[re:Lavf60.16.100]
[ve:60.16.100]

[00:01.14]Hey, what is going on, everybody?
[00:02.58]Jerma here with a Team Fortress 2 gameplay commentary, but this is not going to really be a commentary on the gameplay.
[00:10.56]I'll tell you what the game is, though.
[00:12.80]It's an engineer gameplay with the Frontier Justice and the Mini-Sentry with the pistol, and it's a one-life gameplay, the best one-life gameplay I've ever recorded.
[00:23.11]It's also gonna be on Turbine, CTF Turbine.
[00:26.31]Capture the Flag, this is like the first Capture the Flag gameplay I've ever had.
[00:30.33]But the reason why I made this video is, if you could tell by the title, this is my 100th upload to YouTube.
[00:38.14]Kind of a monumental thing for me.
[00:40.24]It's a big deal in general.
[00:41.63]100 uploads, that's a lot of uploads.
[00:42.99]I know a lot of guys that have, like...
[00:45.47]thousand uploads but obviously they had their 100 upload at some point as well and mine this is going to be kind of a personal very personal video not only to thank the people that watch and support this channel but it's going to be a history of how I got here and why you should absolutely never give up on something because you have no idea what's actually going to happen
[01:12.47]So let me rewind for a minute or two here, and let's go back to, at least in my case.
[01:17.87]I graduated college with a bachelor's in communications.
[01:21.16]I went to school for five years, I was on the five-year plan.
[01:24.68]I was kind of a slacker in college.
[01:26.60]Not really a slacker, I just, I've had this problem with authority my whole life.
[01:31.58]Not like police, not like, oh, I broke the law a lot of times.
[01:34.90]I just had this problem with doing work when I'm supposed to and getting things done on time.
[01:39.34]I've had a problem with that my whole life.
[01:42.26]That video, I could talk about that for six years, but that's for another day.
[01:47.81]So I graduated college in 2009, I got back, and I did absolutely nothing.
[01:56.59]I was one of those people that, oh, I'm going to be a director, I want to be an editor, I want to be a filmmaker, and I never did anything about it.
[02:03.40]I didn't do anything.
[02:04.20]The only thing I ever did is I did wedding videos, I did freelance music videos and stuff like that, but I never really pushed for anything.
[02:13.10]So fast forward a couple of years, it is now 2011, almost 2012 I know, but as of recording this video, it is 2011, and I decided to make a YouTube channel.
[02:23.97]I had a YouTube channel before this, but that was for just random stupid stuff, random little skits and stuff like that.
[02:30.62]Nothing really important, nothing I really wanted to push for, but this channel, this Jerma985 channel, is only about six, six and a half months old.
[02:38.60]In June of this past year, I made this channel because I looked around, I watched, I was a big gaming guy anyways, I watched all these gaming channels and I said, you know, I want to try that.
[02:48.61]I just wanted to see if I could do it.
[02:50.63]That was the number one reason why I did this channel to begin with.
[02:53.89]I wanted to see if I could even do it.
[02:56.19]If I had the equipment, if I had the capabilities, if I could actually talk for a few minutes in a row without freaking out.
[03:02.12]So I made two videos.
[03:03.58]They're still on this channel.
[03:04.80]It's the spy and the medic one.
[03:06.38]I made those in the same day.
[03:08.43]and I uploaded them and after probably three or four hours I took them down and I deleted the channel because in my opinion I said no I'm 26 years old why am I doing this this is this is like a waste of my time I'm too old to be doing this I need to figure something else out I gotta do something I can't spend my time on this I can't do it I cannot do it
[03:30.18]So a couple days go by, and I sat on it for a little while.
[03:33.55]I said, okay, I'm not bringing it back.
[03:35.57]No reason to.
[03:36.31]It's just I can't do it.
[03:37.71]Like I said before, I cannot do it.
[03:39.78]I talked to a friend of mine.
[03:41.58]And this is what I'm going to relay to you guys, because if I did not talk to this friend about this certain problem, this certain little issue, this channel would not exist.
[03:51.45]This channel would never have existed.
[03:53.25]And it's one of the reasons why I made this video for my 100 uploads, because I brought the channel back after talking to a friend of mine.
[04:00.78]Because he told me, he said, look...
[04:04.21]If you're going to go for something, you have to go for it.
[04:07.63]And that's something that really rang in my head because what he said was true.
[04:12.81]If you want to do something, you have to do it.
[04:15.61]You can't just put like 5% effort into it and say, you know, whatever, I don't care.
[04:20.15]If you want to take something seriously, you have to just go for it.
[04:22.67]You have to do it.
[04:24.03]And that was my problem for so long.
[04:26.59]I never put effort into anything.
[04:29.56]I just did it to do it.
[04:31.72]Or I just talked about it.
[04:32.92]Or I just told people about certain things that I wanted to do.
[04:35.60]I never really went for it.
[04:36.67]I never did it.
[04:37.97]And now when you fast forward after I reactivated, I put a lot of effort into it, really tried to go as hard as I could at it.
[04:44.25]I'm a Machinima director.
[04:45.87]I have 10,000 subscribers, which is unbelievable to me.
[04:50.03]It's unbelievable, guys.
[04:51.95]It's really ridiculous.
[04:53.56]I can't even imagine that there's 10,000 people that have wanted to listen to what I had to say.
[04:59.82]And every day, every day I say this is unbelievable, and I appreciate and respect every single one of you.
[05:08.46]And that's why I made this video, because this is the 10,000 subscriber, 100 upload video.
[05:14.10]I wanted to give you guys a personal story.
[05:16.57]And what I have to say to you guys, if you ever want to do anything, if you ever want to start anything, you want to get into something, whether that be sports, whether that be YouTube, whether that be drama, music, go for it.
[05:29.72]Don't sit around like I did for years, contemplating what to do, how to start something.
[05:35.84]Just start it, and really, really go for it.
[05:39.56]So that's kind of the message of this video.
[05:42.04]Sorry if I rambled a little bit, but I wanted this video to be at least special to the people that have followed this channel for a while, and even the new people.
[05:49.91]It's just an insight into, I guess, my life and where I've come.
[05:54.47]I don't typically do videos like this,
[05:56.57]But every once in a while I will to give you guys a little insight on at least my life and how I go about things and how I did things and not a whole lot of people knew about the whole channel deletion thing and I wanted to get that out there because it's been a hundred uploads now and I thank you guys every day for that and that's crazy.
[06:16.03]But I'll get into the gameplay now.
[06:17.63]There's maybe another minute and a half.
[06:19.01]I just want to talk about this one live gameplay and what actually is happening right now.
[06:23.90]So if you see where I keep placing that sentry, this is on Turbine.
[06:27.00]Turbine is an unbelievable place to play Combat Engineer.
[06:30.32]If you want to play Combat Engie, do it on Turbine because that little spot right back here, that's a spy obviously.
[06:36.93]But right back here behind everybody, see I have my dispenser right there, but right to the right, that is the best place for a Mini-Sentry because there's only one place they can come out.
[06:45.39]They can only come out of these two doors or up top, so your Mini-Sentry is guaranteed to shoot at somebody.
[06:51.88]And once that happens, you're pretty much gonna get an assist at least once every couple minutes, you'll get one assist, at least.
[06:58.40]So you can kinda just hang out outside the door after you destroy the Sentry, and wait for some dude to come out and then plow him in the face with a shotgun shot.
[07:07.23]another great place for a mini century is right where I just put it right behind those big warehouse storage box things because what that does that allows you to hide it for long enough because someone's going to come out there and not see a mini century walk right by it and also did
[07:22.36]and they're gonna be like, oh my god, which is gonna get you a kill or an assist.
[07:27.22]So that's gonna be the end of this gameplay.
[07:28.88]I come around the corner and I get myself killed by a pyro, but this was like one of the best one-life gameplays I ever recorded, so I wanted to make sure I got it out there.
[07:36.63]Thank you all so much for watching.
[07:38.27]I really do appreciate it, and thank you so much for 10,000 subscribers, guys.
[07:43.11]It's awesome.
[07:44.63]100 uploads.
[07:45.23]Let's shoot for 10 million uploads, right?
[07:48.66]I will see you guys all next time, and take care, everybody.
