[re:Lavf60.16.100]
[ve:60.16.100]

[00:08.82]Hey, what is going on everybody?
[00:10.41]Jerma here with a gameplay commentary.
[00:13.83]Not exactly sure what's gonna be on the screen, but it's gonna be pretty laid-back, kind of a vlog-y type video to discuss a couple of things.
[00:22.43]Two very, very important things, and it's always two.
[00:25.65]I say that all, I'm like, oh, it's just two things to talk about in this video.
[00:29.25]Why can't it be three?
[00:30.53]Jerma is Gabe Newell.
[00:32.08]Confirmed.
[00:33.10]But anyways, I want to talk about the first essential daily vitamin of this content that you're going to see today.
[00:44.38]It is 100,000 subscribers.
[00:47.62]It's happening.
[00:48.60]It's happening pretty quickly, and I'm shocked.
[00:53.04]I don't know what to say that there's just about 100,000 people on this channel now.
[00:58.72]Whether you came here for Team Fortress 2 or GTA, anything that you came here for, vlog, auto, if you're still here, like, seriously, you're the best.
[01:09.73]Like, you have changed my life exponentially because of being able to turn this into a career.
[01:15.51]Essentially, I do YouTube full-time now.
[01:18.01]I make videos, I try to make videos at least three, four, five times a week, try to make the best content I possibly can, and I hope I'm doing that.
[01:26.86]And with all the feedback and all the great things you guys have said, and the negative things you guys have said, I take it all.
[01:32.89]And I judge it accordingly.
[01:34.61]And it means a lot, guys.
[01:37.11]More than you could possibly imagine.
[01:39.52]But creeping up on 100k, I don't know what I'm gonna do...
[01:42.84]I don't know if I'm going to turn Burgah Boy into another Sunday.
[01:45.54]I don't think I'm going to do that.
[01:47.16]What I'm probably going to do is a 24-hour livestream.
[01:50.88]I don't want to say I'm going to do that because I'm so bad at keeping myself awake for more than 24 hours and be coherent.
[01:58.86]But I want to do something cool.
[01:59.80]I want to do something interesting.
[02:01.07]Maybe do a big giveaway on stream.
[02:03.85]I'm going to stream something.
[02:05.41]Whether it's an old game or one of my old favorites, I'm not sure.
[02:08.99]But I will iron out those details as they come.
[02:12.17]But we'll move on from there.
[02:13.71]That's really all I wanted to say.
[02:15.15]Just a huge thank you to all you guys for everything that you've done for this channel.
[02:20.33]And the second thing is... It's another kind of, like, topic that we'll go into.
[02:24.90]Is anybody else noticing that... I think it's because we're in the pre-summer lull of gaming content.
[02:31.56]Not a whole lot of stuff has come out that I really, like, want to play.
[02:35.36]BioShock Infinite came out, of course, that's, like, one of the big releases, but that's very single-player, and once you beat it once or twice, I mean, is there really a reason to go back and play it again?
[02:44.13]I can't think of the last...
[02:47.23]multiplayer game that's been released in the last six or seven months or so that I've sat down with and said you know what that's the game that's the game I'm gonna play every day for like the next like couple years and really smite is the only one
[03:02.28]At least that I can think of recently, of course, Team Fortress 2, and I've been having a lot of fun with GTA as well, which, my God, I cannot wait for GTA 5.
[03:09.92]Will they please?
[03:11.50]I will take a broken, unfinished GTA 5 over the completely polished GTA 5, and for one reason very specifically.
[03:21.33]All the bugs and all the funny glitches in GTA 4, that's the reason why that game is so much fun.
[03:27.78]And I think a lot of us would actually agree on that, but whatever.
[03:30.96]September is the tentative release date, I guess, for GTA 5, and I cannot wait.
[03:36.03]I go to sleep every day as if it was Christmas Eve, and I'm like, we're just one day closer to GTA 5 coming out.
[03:41.88]Come on, Santa, come bring it to me.
[03:44.10]But we're in that lull right now of releases, and I find myself scrolling through my Steam list just saying, I don't want to play that.
[03:53.51]I don't want to play that.
[03:54.69]Don't feel like playing that.
[03:55.99]Eh, I guess I'll play this.
[03:57.71]I can't find that game besides Smite, TF2, and GTA, and I wish there was something I could play.
[04:03.41]Mugenics is coming out, the new game from Edmund McMillan.
[04:06.71]The Binding of Isaac: Rebirth is being developed right now.
[04:09.40]Like, all these awesome things...
[04:11.28]I just want them now.
[04:12.40]Am I a selfish son of a bitch for saying that?
[04:14.08]Like, can you just give me these games right now?
[04:15.84]I'll take them.
[04:17.18]And that sort of transitions into the final point I want to make about this video.
[04:20.98]And it is, what are you guys looking forward to the most?
[04:24.28]And, what would you like to see for video content on these upcoming games?
[04:29.46]I would probably put a poll in the description to see what you guys have to say.
[04:33.18]but I kind of already know it's gonna GTA 5 is gonna win that poll by like 500 million percent so just let me know in the comments like what would you like to see for video content in the next six months of these great upcoming huge releases that are on their way let me know I'd love to hear them and again guys this is just a quick little uh vloggy type video I want to say thank you again for getting we're not at 100 000 yet but we're at like 97 or 97.5 at recording of this video
[05:00.15]So once we get to that point where it's happened, I will make another video talking about this crazy thing I want to do.
[05:07.39]I haven't ironed out the details like I've said, but I want to do something awesome and we will do it.
[05:12.47]The germs are going to unite on the day that I hit 100,000 subscribers and Zeus himself will shine down the lightning by the day of gods.
[05:23.31]And I will end the voice now because I don't know where I'm going with this.
[05:28.66]But Zeus says thank you so much for watching the video.
[05:32.39]He especially wants to thank all the people that conserve electricity on a daily basis.
[05:37.87]Zeus, Zeus, Zeus, Zeus, Zeus, Zeus, Zeus, Zeus, Zeus.
[05:42.53]What was that?
[05:44.05]What the hell am I doing?
[05:45.86]Alright, well guys, I'll see you guys all next time.
[05:47.60]Thank you so much for watching this video.
[05:49.52]Really do appreciate it.
[05:50.74]And we'll have the Jerm Unite party on whatever happens.
[05:54.96]So prepare yourselves.
[05:56.42]We're gonna go big.
[05:57.51]We're gonna go huge.
[05:59.09]And I'll see you guys all next time.
[06:00.35]And of course, take care, everybody.
