[re:Lavf61.1.100]
[ve:61.1.100]

[00:02.32]hello ladies and gentlemen thank you thanks for coming out yeah oh we got a new song that we're going to play for you here I think I just dropped a gem out of my pocket well maybe I should trade it in alright yeah we're gonna play a new song this one is something we've been working on for a long time I hope you all enjoy it uh it doesn't have a name it's currently untitled so
[00:25.28]That's what we're going to do.
[00:25.96]It's an untitled song, and I hope you enjoy it.
[00:28.64]Maybe you can help us come up with a title after the end of the show.
[00:32.96]It's going to be peppy.
[00:33.71]It's going to be a lot of upbeat, so hopefully see somebody out there dancing.
[00:36.91]Okay.
[00:39.77]And a one, two, a one, two, three, four.
[00:46.43]Okay.
[00:46.69]Okay.
[01:00.02]Alright now.
[01:01.36]Speed it up.
[01:34.03]Yeah.
[01:36.65]Thank you.
[01:37.73]Thank you so much.
