[re:Lavf61.7.100]
[ve:61.7.100]

[00:01.39]Alright.
[00:03.51]I'm just setting up the other game.
[00:06.59]And wiping the lenses.
[00:16.10]Cool.
[00:16.24]Alright, this is called a chair in a room green water.
[00:20.54]I guess there's a chair in a room and you have to investigate it.
[00:23.28]We'll see.
[00:29.06]There's more stuff in the Exorcist game?
[00:30.80]Oh.
[00:32.60]Oh, well.
[00:35.94]Uh.
[00:37.32]Maybe we'll... It's too late.
[00:42.64]Alright, coming back.
[00:43.22]There it is.
[00:50.04]Do the thing.
[00:50.94]Oh, wait.
[00:51.16]Hold on.
[00:51.32]I'm going to make sure I can see what you guys are saying.
[00:52.88]We're good.
[00:58.81]Saw 2?
[00:59.69]Alright.
[01:01.38]No.
[01:02.46]Relax.
[01:05.38]Here we go.
[01:07.58]This is called a chair.
[01:09.46]Okay, at some point this fell out again.
[01:11.42]I'm not even going to use it.
[01:12.24]I don't even care.
[01:13.63]It's like the nose guard.
[01:17.59]The camera looks weird too, doesn't it?
[01:19.17]Don't you think?
[01:19.51]What's going on here?
[01:21.61]Hold on.
[01:24.77]Looks fucking crazy.
[01:30.36]The white balance is wrong, the contrast is all fucked up.
[01:33.48]Why does this look so fucking weird?
[01:48.02]I feel like I'm stop motion.
[01:52.20]I'm like 21 frames a second or something.
[01:54.48]It's weird.
[01:54.84]Don't you feel like I've been animated?
[02:02.68]What happened?
[02:07.90]This is not at 60 FPS.
[02:09.88]Whatever.
[02:10.18]Don't worry.
[02:12.31]It's fine.
[02:12.87]It's a chair in a room.
[02:16.21]Let's go.
[02:17.69]Whatever.
[02:20.65]What, do you have a 30 Hz monitor?
[02:22.23]I don't have a 30 Hz monitor.
[02:26.20]I have a 120 Hz monitor.
[02:28.06]I need to upgrade.
[02:28.56]I have a 1080, a 120 Hz...
[02:31.58]Intel six core processor.
[02:33.58]Don't worry.
[02:33.94]I'm going to get one of those AMD rippers.
[02:35.22]All right.
[02:46.47]I'm going back in.
[02:48.19]See you guys in a little bit.
[02:52.13]Massive.
[02:52.62]Thanks, man.
[03:04.11]Hey, it's Michael.
[03:04.65]I hired you as a priest a couple weeks ago.
[03:06.43]You said this at... Alright.
[03:07.41]Stay in the room.
[03:30.30]Please take your time to get comfortable.
[03:32.99]Oh, Dr. Green?
[03:33.65]I judge how good a VR game is based on what is breakable in the room, and there we go.
[03:38.09]Ladies and gentlemen, this is at least one letter grade.
[04:04.60]I can do it.
[04:15.64]E... E-F-P-T... Oh, I'm covering your eye, sorry.
[04:21.75]E-F-P-T-O-Z-L-F-E-D-F-E-C-F-D-E-D-F... That's blurred.
[04:36.84]You must be from the press.
[04:38.20]I'm Dr. Green.
[04:39.74]Wolf and Wood.
[04:44.12]Welcome to the Institute.
[04:45.40]I'm happy to answer any questions you might have.
[04:47.77]Oh, shit.
[04:49.11]Hey, uh... Hey, is Leather Jacket here?
[04:52.97]Leather Jacket, are you here?
[04:54.17]No.
[04:54.55]Change the game.
[05:05.18]to a green room, whatever, a chair in a room.
[05:09.16]The drugs.
[05:10.42]Yep.
[05:11.32]We have to give them drugs to keep them calm.
[05:17.35]It's for their own good.
[05:20.65]Some of these patients can be quite unstable.
[05:25.21]Sir?
[05:25.45]Chair in a room.
[05:35.16]Just a chair in a- a room!
[05:43.18]Who's in that chair?
[05:45.60]Me!
[05:46.86]Tommy Wiseau!
[05:54.63]Who's in that room?
[05:57.31]Ahh... Probably me in that chair.
[06:04.15]I don't know.
[06:14.04]That was a bad Tommy Wiseau.
[06:15.08]I can't hear.
[06:16.30]My ears are blocked.
[06:18.02]If I could hear myself, I would do a sick Tommy Wiseau impression.
[06:28.85]It was better than the last one?
[06:29.87]What are you talking about?
[06:44.70]Hey!
[06:48.23]Is it on?
[06:49.93]Are we recording?
[06:52.13]Yeah.
[06:53.71]Right.
[06:54.45]November the 13th, the patient number is 6079.
[06:59.55]We're going to try cognitive response test today.
[07:02.29]Fuck you, bitch!
[07:04.42]Oh no, the chair's gone.
[07:07.74]Your progress will be monitored through the sensors on your headset.
[07:11.08]I lost the chair part of the room.
[07:18.36]Ball.
[07:21.55]Swan.
[07:22.73]Screwdriver.
[07:26.79]Box.
[07:28.15]Boy.
[07:29.25]Medication.
[07:33.73]Fork.
[07:34.55]Knife.
[07:35.75]Me.
[07:36.76]Lamp.
[07:38.30]Bed.
[07:39.06]Toy.
[07:41.22]Baby.
[07:41.70]Look at me.
[07:43.76]Confession.
[07:45.68]Priest.
[07:51.15]Sega.
[07:52.65]Pegasus.
[07:54.49]The Sega Pegasus.
[07:55.59]Negative results.
[08:01.22]All results show a negative.
[08:03.74]What?
[08:04.00]Why?
[08:08.18]Do you remember anything?
[08:12.88]I woke up and I ended up here.
[08:14.72]Do you know why you're here?
[08:17.32]I have no idea.
[08:18.40]I thought I was coming in for a checkup and you guys put me in here.
[08:25.42]Elaborate, maybe a little.
[08:30.26]It's not.
[08:32.31]Uh, Otto, what are you doing?
[08:35.53]Patient 6079, please come to the window for your medication.
[08:39.69]Otto just, like, walked over here.
[08:43.17]Otto, don't come over here.
[08:45.15]Good boy.
[08:46.00]Okay.
[08:50.64]Uh, medication.
[08:51.52]Right.
[08:52.06]Um.
[08:53.72]I...
[08:55.01]It's for your own good.
[08:56.29]Hey, yeah.
[08:58.35]Bottoms up.
[09:01.31]That was delicious, yeah.
[09:13.04]All right, he's over there.
[09:13.62]He's lying down.
[09:15.14]What is this?
[09:21.37]Today you will perform simple memory tests.
[09:24.93]In front of you is a ball and three cups.
[09:27.47]There is it.
[09:28.13]I would like you to hide the ball under any of the cups, move it around, and reveal the ball.
[09:34.19]I assume your progress.
[09:36.01]That was a power move.
[09:41.32]What did I have to do?
[09:42.14]Hide the cup, hide the ball under a cup?
[09:47.14]Sure.
[09:48.34]Good luck with this one, you piece of shit.
[09:58.42]Can I get a new ball, please?
[10:01.88]Can I get a new ball, please, you fucking bastard scientist?
[10:07.45]You can't keep me in here.
[10:09.03]You think you can keep me in here?
[10:10.05]You're not going to keep me in here.
[10:13.89]Let me the fuck out of here.
[10:14.99]I thought this was a DMV.
[10:24.93]You want me to play your little game?
[10:26.89]That's what you want?
[10:27.65]You want me to play your little game, you sicko?
[10:36.81]I seriously have another ball, I... There, yeah, yeah, yeah, yeah, okay.
[10:50.03]Here it is.
[10:51.71]Oh, you want me to hide this for you?
[10:53.31]Sure.
[10:55.22]Hey.
[10:57.44]Dr. Dickhead.
[10:57.84]It's under the right one.
[10:59.62]It's under the right one.
[11:04.28]Done.
[11:09.70]I'm done.
[11:16.92]I disappeared.
[11:17.54]Hey!
[11:19.99]What do you see?
[11:22.81]I hid it under the right one.
[11:26.97]Ah, well that's a spider under there now.
[11:30.35]When I turn my back, you put a spider under there.
[11:32.47]It's kind of weird that you did that.
[11:35.19]Hey, I'll show it to you.
[11:36.31]Here.
[11:38.13]Spider.
[11:46.70]Pretty shitty trick.
[11:47.66]This is a prop table.
[11:49.38]Thanks.
[11:50.94]Any more?
[11:52.90]Any more fucking rain busters for me?
[12:02.77]What do you want me to do with this?
[12:24.42]It's a spider.
[12:27.66]It's a spider!
[12:31.39]It's a spider!
[12:34.83]It's a spider!
[12:35.61]Okay, I see a spider.
[12:41.60]Hello?
[12:44.48]I'm leaving.
[12:46.30]That was weird.
[12:56.46]Where's the spider?
[13:01.33]Okay, spider here, we have a ball here.
[13:04.01]Come around like this.
[13:07.56]Oh shit, give me that.
[13:08.64]Give it back.
[13:11.20]You can't kick me in here!
[13:14.82]What the heck is this supposed to mean?
[13:26.08]Gone fishing, huh?
[13:34.19]Are you going to give me food or something?
[13:48.98]You changed the color of the thing that I have here.
[13:56.36]Um.
[14:05.72]What do you want me to do?
[14:06.52]Your medication is by the door.
[14:16.41]Bottoms up.
[14:21.33]How does that look?
[14:23.44]Take your medication.
[14:25.02]Nope.
[14:25.28]Not taking it.
[14:38.01]I can't even see where it is if I wanted to take it in the first place.
[14:41.68]So... My eyes are all blurry.
[14:44.36]I don't know, you like... Do you have like an antihistamine I can take?
[14:48.68]I'll take that.
[14:49.36]But I don't want to take whatever weird drug you just gave me.
[14:55.12]Uh... I need some other drug.
[14:59.76]Alright, fine.
[15:00.52]Where is it?
[15:04.84]Ah, I can hear it.
[15:06.69]Where is it?
[15:08.09]Where is it?
[15:09.51]Okay.
[15:09.73]All right.
[15:09.93]I'll take it.
[15:11.27]I'll take it.
[15:11.81]I'll take it.
[15:15.49]I'll do it.
[15:15.77]Did I eat the spider?
[15:16.77]I ate the spider.
[15:17.61]Ah!
[15:39.17]Ow!
[15:39.39]The drugs!
[15:40.35]I didn't want to take those drugs!
[15:45.05]I can't look at this room!
[15:48.13]Stop!
[15:49.01]I can't turn it off!
[15:51.70]Turn it off!
[15:52.26]Turn it off!
[15:53.74]Turn it off!
[16:23.96]Can we just recalibrate this shit?
[16:25.38]What's going on here?
[16:26.10]Okay, this room looks normal.
[16:33.35]Alright, how do I start?
[16:34.99]I want to start a new game.
[16:35.57]After this?
[16:35.81]I want to start a new game.
[17:03.18]Um.
[17:06.83]Maybe I'll just work.
[17:07.93]Will this happen?
[17:12.17]Alright, Randy.
[17:13.75]Oh, this is fucked up.
[17:20.78]Oh, what the?
[17:21.98]No, no, no, no, no, no, no, no, no, no.
[17:24.34]I don't want to do that.
[17:27.00]Happy dancing.
[17:27.72]Questions you might have.
[17:31.50]Walk into a wall.
[17:32.48]What happened?
[17:35.04]Why can I not start when I left off?
[17:42.26]There's got to be a way to do that.
[17:43.36]It's got to be like a load game or something, right?
[17:49.82]Load game, load game, load not start new game.
[17:51.86]What does that one do?
[17:55.89]Please take your time to get comfortable.
[17:58.66]This room contains all of the information you need to get ready for your appointment with Dr. Green.
[18:04.55]When you're ready to start, please make your way upstairs.
[18:07.84]Photograph, and then grab the handle.
[18:44.87]Point?
[18:47.77]There is only grip.
[18:49.59]What do you mean, point?
[18:50.47]Okay, this looks more like what was supposed to happen, I guess.
[19:20.51]For my toys.
[19:30.41]What does this say?
[19:35.08]I need to go to my desk.
[19:40.04]The Winter, Oscar Charrington.
[19:46.64]The Holy Bible by Oscar Charrington.
[20:00.37]We're going to hotel room this thing.
[20:05.19]There.
[20:06.77]Don't open that drawer for like 30 years.
[20:08.67]Go to bed?
[20:15.43]Go to sleep?
[20:24.32]Ah, dude, another classic by fucking Oscar Charrington.
[20:30.13]Paradise Lost, a poem written in ten books.
[20:35.59]Oscar Charrington.
[20:41.15]Huh.
[20:45.99]Well, anyway, come on.
[20:46.57]Am I gonna get in trouble?
[20:49.45]What time does that say?
[20:50.21]That is 12.02.
[20:57.13]I am a murderer.
[20:58.27]Who did I kill?
[21:01.47]What?
[21:02.89]I'm a murderer.
[21:03.75]Who did I kill?
[21:07.05]I am a murderer.
[21:08.43]Who did I kill?
[21:10.13]I remember a bird on the water.
[21:12.05]What was that?
[21:13.35]Place the clue here.
[21:14.33]I wonder.
[21:16.51]A bird on the water.
[21:19.34]That sounds to me like a duck.
[21:35.37]This is everything I can remember.
[21:36.71]I have to hide what I know.
[21:38.01]The doctors say that memories haunt me, so I hide this from them.
[21:41.39]The things here seem familiar.
[21:42.79]They must be a trigger.
[21:53.22]Oh, that's, this is, this is, that's a vulture.
[21:58.06]Yeah, that's some good, that's some good shit, apparently.
[22:08.25]Carry items between rooms.
[22:10.17]That was chapter one already.
[22:17.01]Chapter two, let's go.
[22:22.62]Oh, we're just... I love that.
[22:28.05]I love it.
[22:28.39]I'm gonna do it.
[22:31.81]Oh, we are just two wild and crazy guys!
[22:53.41]What?
[22:56.67]I can't make that wrap?
[22:57.71]That's a huge alligator, by the way.
[22:59.65]Let's be real.
[23:15.52]Junk mail.
[23:16.02]Power lamp.
[23:20.16]What's a power lamp?
[23:22.88]Operate.
[23:23.22]Hold flashlight in hand and press thumb pad.
[23:25.92]Oh.
[23:26.28]Can I fish?
[23:34.17]Power lamp.
[23:44.41]Okay.
[23:45.17]There we go.
[23:58.14]But that's not safe.
[24:01.54]I think so, boy.
[24:07.71]Okay.
[24:08.33]Um.
[24:10.17]Now what?
[24:15.04]I think I might have needed that.
[24:16.00]Nice.
[24:20.44]Now.
[24:31.18]Alright, what do I do?
[24:33.53]Check all the draws?
[24:44.49]Bad debt but still want the dream lifestyle you deserve?
[24:48.64]Unlock your... Unlock your potential mortgage refinance.
[24:58.90]New application.
[25:27.15]Whoa, there's a monster in there.
[25:29.81]There's a fucking monster.
[25:30.73]Did you see that?
[25:31.40]That's horrible.
[25:44.55]I swear to God, there was a monster in there.
[25:57.31]Something in this?
[25:57.91]Can I, like, screwdriver his eye out?
[26:01.30]Leave that there.
[26:16.04]Um.
[26:28.59]Can I see?
[26:28.93]How do I get out of here?
[26:38.10]Driver.
[26:42.99]Ow!
[26:59.48]Oh shit, I got it!
[27:03.88]That's what I saw.
[27:08.70]Beware.
[27:10.03]Okay, uh, take these planks off.
[27:20.73]Alright, I need the light.
[27:30.44]this deed deed say parties welcome regeneration but locals feel abandoned what else is in there
[28:16.04]There's something in that bag What the fuck is in this bag
[28:44.08]What happened?
[28:48.28]Pizza box?
[28:52.60]This is a huge pizza.
[28:54.00]What thing to break that with?
[29:00.75]Oh.
[29:02.61]Saw off the walk.
[29:17.97]Can I get in here?
[29:18.45]Can I leave this room?
[29:29.27]Yeah, I can leave this room.
[29:34.82]Ow!
[29:36.56]What?
[29:36.86]Can I bring this with me into the room?
[29:48.88]I have like this.
[29:49.52]I can put this over there.
[29:58.56]How do I open that?
[30:01.72]There's another lamp.
[30:17.11]The screwdriver is lodged in this door.
[30:37.49]8.7K, Andy.
[30:43.08]That's me!
[30:44.38]What happened to the lamp?
[30:49.91]It looks like Otto.
[31:00.27]Um... Ugh.
[31:12.84]The water.
[31:15.12]So stupid.
[31:15.98]Where's the lamp?
[31:17.90]Why does it fucking disappear?
[31:20.04]Where's the lamp?
[31:21.78]Lamp find.
[31:22.62]Lamp.
[31:23.04]Search for the lamp.
[31:24.82]Where's the lamp?
[31:26.94]Where's the lamp?
[31:27.70]Is that the lamp?
[31:40.45]Where is the fucking lamp?
[31:48.98]Stuck in the wall in the first room.
[31:51.32]Fuck, come on.
[32:04.79]Well, now I'm stuck in the wall.
[32:06.23]Stuck in the wall in the first room.
[32:10.15]Just not.
[32:20.59]Am I going crazy or what?
[32:38.56]I'm fucking mad at this game now.
[32:42.82]Now I'm angry.
[32:43.78]Now you pissed me off.
[32:52.00]Now you made me angry.
[32:53.22]Now you got me irritated.
[32:55.50]I'm searching around for a fucking lamp and I'm stuck in the wall now.
[33:11.77]I don't think it's even here anymore.
[33:23.09]button did I press on the side?
[33:24.25]Why does this button exist, by the way?
[33:30.28]Why would you put this button here?
[33:33.74]The button that you can, like, never find again.
[33:36.28]It's gone.
[33:42.24]I have to restart the whole thing.
[33:47.54]Am I losing my fucking mind, or is it just gone?
[33:49.64]Did I, like, throw it over here?
[33:51.36]Did my, like...
[33:57.00]Do I even need it?
[34:08.20]I'm giving this 30 more seconds before I just delete it and uninstall again.
[34:24.12]Okay, so you're saying it's in this room?
[34:28.37]Hey, wait, wait, wait, wait.
[34:30.33]What's in here?
[34:30.89]Ow.
[34:41.62]Fucking lamp.
[34:46.61]I'm ready for my medicine.
[34:47.85]Can I take it, please?
[34:51.89]Light illuminating the wall.
[35:10.08]In the corner?
[35:19.50]Really hard to see.
[35:20.40]Here, you're talking about like in here?
[35:40.29]What happened?
[35:42.65]Give it back.
[35:45.77]I thought that was an eyeball.
[35:47.03]All right.
[35:47.45]All right.
[35:47.87]All right.
[35:48.29]Okay.
[35:48.83]All right.
[35:49.13]I'm done.
[35:50.29]I'm done.
[35:50.79]I'm done.
[35:55.15]Wait.
[35:55.37]Can I go?
[35:58.32]It might be in this corner.
[36:10.25]I like, threw it, right?
[36:11.89]I was like, oh, there it goes!
[36:13.03]And then it got, like, lodged in the wall.
[36:16.24]In this wall, technically, right?
[36:37.56]Shut up and let me in!
[36:50.10]End of the circle and you won't... Detail of the game?
[36:59.69]Fuck.
[37:03.41]It started out so... It was so promising when it started out though!
[37:22.34]I'm never letting go of this.
[37:24.02]Okay, alright, okay, okay, okay, okay, okay.
[37:27.86]Let's go, go, go, go, go, go, go.
[37:30.00]That thing falls.
[37:30.54]It's gonna fall down in two seconds.
[37:32.48]Ready?
[37:32.66]Three, two, one.
[37:33.30]There it goes.
[37:35.09]And falls down.
[37:36.15]I'll take a look over here.
[37:37.65]Read the postcard.
[37:38.25]Isn't that interesting?
[37:41.49]Isn't that interesting?
[37:43.43]Okay.
[37:45.89]Isn't that interesting?
[37:48.63]Okay, wow.
[37:49.47]Isn't that interesting?
[37:50.55]Look at this.
[37:50.91]That's interesting.
[37:53.13]All interesting stuff.
[37:54.19]What's in here?
[37:54.87]Isn't that interesting?
[37:56.39]What's this thing say?
[37:57.23]Holy shit, what's that say?
[37:58.27]Isn't that interesting?
[37:59.79]Okay, cool.
[38:00.99]Cool, alright.
[38:01.55]Drop.
[38:02.66]Drop that.
[38:06.92]There it goes.
[38:07.30]Okay, drop.
[38:24.54]I thought that was outside of my window.
[38:28.99]Oh, it was.
[38:32.75]I think somebody's just out there.
[38:34.69]Okay.
[38:36.27]Oh.
[38:41.05]There.
[38:42.29]I can't stop moving.
[38:43.91]Why am I moving?
[38:44.75]Okay, who cares?
[38:49.14]Open the door.
[38:50.54]What's in there?
[38:51.24]There's a scary monster.
[38:54.63]Open!
[39:03.98]Okay, here we go.
[39:04.96]Hey, remember that song?
[39:10.98]That thing moves.
[39:13.32]Three, two, one.
[39:15.68]Scary.
[39:18.61]And, this don't open.
[39:21.73]Fuck, what do we do about that?
[39:24.26]Can I use the saw on that?
[39:27.51]Oh, dude.
[39:28.07]Oh, shit.
[39:28.73]Come on, man.
[39:30.29]What the heck?
[39:31.75]How do I get out of this?
[39:32.55]Let me open up this and see what's in here.
[39:38.26]Oh, this means something, maybe.
[39:39.60]Oh, authorities say that the plant got shut down.
[39:43.98]What the fuck, dude?
[39:45.02]What the hell's going on in this town?
[39:46.82]What else is in here?
[39:47.58]That's broke off.
[39:49.71]Heck.
[39:51.19]Oh, something's moving in that bag.
[40:00.76]Beware!
[40:03.88]I didn't even see that!
[40:05.66]I didn't have the lamp!
[40:10.19]Let's go.
[40:10.55]Alright, what do I do with this?
[40:23.61]Pry this off.
[40:24.25]What should I do with this?
[40:28.49]Pry the boards off.
[40:31.03]Okay, here we go.
[40:40.51]Pry those boards off.
[40:51.78]Where about the floor?
[40:55.04]There it is, and I can't grab it.
[40:57.02]I can't grab it.
[40:57.62]Get in there, come on.
[40:58.99]Get in there.
[40:59.51]It's blown.
[41:14.59]A couple of bones.
[41:25.32]Otto, I'm not playing right now.
[41:32.16]He's like, I'm down here and he's like trying to play with me.
[41:35.32]Otto?
[41:36.88]Hold on.
[41:37.24]Alright, wait.
[41:38.26]Hold on.
[41:42.69]I don't want to step on him.
[41:43.61]Give me one sec.
[41:44.87]You want to go out?
[41:47.29]Come here.
[42:05.63]Okay.
[42:08.30]I have to give this, like, five to ten more minutes.
[42:11.52]My back is going to explode.
[42:16.94]Getting kicked out of the room.
[42:25.50]Like, every time I go this way, it's like... Okay, here we go.
[42:29.60]I want to go back to that, like, hospital.
[42:39.16]Nothing in there.
[42:40.04]I have to go fishing?
[42:47.04]I'm gonna say, like, go fishing.
[42:49.80]Right?
[42:50.28]Like, that's a fishing pole.
[42:52.22]Probably.
[42:52.52]I'm gonna scoop it out with this.
[42:54.91]Don't delete the... I left that lamp there.
[43:07.15]Go ahead.
[43:20.31]I need to get that fishing rod.
[43:46.30]There it goes!
[43:47.78]Oh!
[43:47.90]Go go go go go go go go go!
[43:54.29]What is that?
[43:55.47]Oh, there's a key in here!
[44:02.91]Key!
[44:14.70]Oh my god, we- yes, alright, we're good.
[44:17.06]Alright, ten more minutes.
[44:20.08]Ten more minutes.
[44:22.46]I promise, Mom.
[44:23.00]I'll do my homework in ten minutes.
[44:24.84]Alright, the game just got way better.
[44:30.86]I was very mean to this game.
[44:32.75]It just got way better.
[44:33.73]We're gonna get Resident Evil 4'd by that crocodile.
[44:52.60]There she blows!
[44:58.96]Where is it?
[45:17.44]If I lie down on my back, it can't get me.
[45:20.58]Wait, do I have to steer this?
[45:28.53]I thought that was just the motor.
[45:30.85]Probably?
[45:36.95]My fate will make you see.
[45:54.36]Oh, it's a big swan!
[45:55.52]Hey!
[45:57.36]Hey, hey, hey, hey, hey, hey, hey, hey!
[46:04.95]Hey!
[46:16.35]Well, I'm gonna sit down and enjoy myself.
[46:41.63]Am I supposed to be doing something?
[46:53.45]Ah.
[46:55.65]Look.
[46:57.09]Those are birds over there flying around.
[47:29.43]What's happening?
[47:31.35]Did I miss something?
[47:43.92]Um... Oh yeah, I saw something in the water!
[47:58.32]Yo.
[47:59.52]Yo.
[48:01.80]Don't even think about it.
[48:03.06]Get out of here.
[48:09.58]Watch that tail.
[48:17.53]He's gonna smash underneath us.
[48:22.39]Hey!
[48:23.35]Don't do that.
[48:39.54]What a trip, Hank.
[48:43.51]Let's go out.
[48:44.29]It's a little foggy.
[48:45.27]Don't worry about it.
[48:46.93]Okay.
[48:49.98]I'm cold.
[48:51.34]It's foggy.
[48:52.62]We can't see anything.
[48:53.66]You want to fish out here?
[48:54.96]God darn it.
[48:58.40]Worst trip I've ever taken.
[49:02.27]Hank, what's that?
[49:16.18]POV!
[49:17.28]You're on a murder date!
[49:25.22]Wait for the drop!
[49:26.56]It's right there!
[49:51.84]Is that Seaman?
[49:52.86]That was Seaman.
[49:57.96]What was that?
[50:08.55]Seaman 2.
[50:14.45]I'll be honest.
[50:15.77]That was a very, very, very, very, very, very long boat ride.
[50:23.49]The Alligator did not fucking knock it over.
[50:25.27]You know what I mean?
[50:26.27]We did get a Seaman reveal, though, which was pretty awesome.
[50:34.91]Okay, let's go to bed now, right?
[50:35.99]Go to bed.
[50:52.35]I want to do more like in the medical place where she's like telling me to do things.
[50:56.34]That was so cool.
[50:57.04]Teenager in the water.
[51:01.58]Who else was out there?
[51:02.54]What was that bird in the highway?
[51:05.64]Bird on the highway.
[51:06.56]Highway bird.
[51:10.59]No, not a highway bird.
[51:16.01]Highway bird.
[51:16.53]That kind of looks like a highway bird.
[51:21.82]Oh, that's not a highway bird?
[51:22.82]This is a highway bird?
[51:41.25]We're in a motel.
[51:42.23]This might get interesting.
[51:48.07]that boat ride with that leg here it comes here it comes here it comes here it comes here it comes here it comes here it comes here it comes just facing the line all right this is this is getting a little creepy all right this is already way scarier than riding on the disney boat
[52:15.91]Turn it off, turn it off, turn it off, turn it off.
[52:17.59]Stop, stop, stop.
[52:18.51]I don't want to see that.
[52:21.96]Look, I get it.
[52:23.74]You're trying to watch the porn channel.
[52:26.20]It's not going to come through.
[52:27.44]I tried everything already.
[52:30.18]I'm sorry.
[52:52.57]I remember what tomorrow morning maybe tomorrow morning I think the mic just picked up her just ripping a huge one remember george
[53:29.88]Wait, meet her tomorrow morning.
[53:36.44]Oh, this is crazy.
[53:43.98]Why would you just be taking pills at the bottom of the ocean?
[54:00.19]This is creepy.
[54:00.93]What kind of bed is this?
[54:02.25]A weird bed?
[54:02.79]It's not long enough.
[54:03.60]Something weird about this.
[54:34.51]Where the hell am I?
[55:01.42]Pelican Motel, no vacancy.
[55:03.09]Where am I?
[55:06.58]Like the reality is like shifting around.
[55:08.76]King-sized beds.
[55:19.13]Can I open this?
[55:19.79]Can I open this?
[55:24.83]Oh.
[55:30.99]Uh.
[55:31.13]Pills in here?
[55:32.86]Oh, take the pills!
[55:34.74]Take them!
[55:40.08]Alright, I took more of them.
[55:45.03]Somebody's in the fucking bed.
[55:48.83]Bed.
[55:55.09]Oh, that's... I hate that.
[55:56.43]Stab, stab, stab, stab, stab, stab wounds.
[56:19.18]Oh shit, it's the duck!
[56:22.27]It's the duck!
[56:22.91]It's the scariest fucking monster we've seen all night.
[56:38.71]Oh shit, okay, go out, out, out, out, out of the room.
[56:42.31]Out of the room.
[56:43.58]Out of the room.
[56:44.14]We can leave, right?
[56:45.28]We can get the fuck out of here, right?
[56:46.44]He's gonna be in my face.
[57:07.98]I thought it was really gonna be the swan like chasing us.
[57:20.63]So I feel really fucked up I'm gonna be really honest with you.
[57:26.79]This is what it feels like when you're shit-faced I This is this is What made this game?
[57:37.78]So you got to give this to like people to like to like this is like an edgy.
[57:41.78]This is educational like this is fucked up All right get out
[57:54.76]This is, this is some, this is exactly what it's like.
[57:58.23]You nailed it.
[57:59.03]You nailed it.
[57:59.77]God damn it, another hallway.
[58:06.81]Here comes the swan again.
[58:08.71]I'm gonna turn around, I'm gonna see a swan behind me.
[58:24.19]Go forward.
[58:24.99]Huh?
[58:26.77]Huh?
[58:27.22]Huh?
[58:27.54]Huh?
[58:27.90]Huh?
[58:28.28]Huh?
[58:28.68]Huh?
[58:29.04]Huh?
[58:29.38]Oh, I'm out of bounds.
[58:30.50]Okay.
[58:30.92]Why can't I go that way?
[58:39.85]Go this way.
[58:54.73]Oh shit, there's drugs in there, I think.
[59:12.39]I don't know what...
[59:26.28]Police have launched a homicide investigation after the body of an unidentified young man was found in a rural area of the Greenwater swamps this morning.
[59:34.81]The exact cause of death is yet to be established, but a police spokesperson has confirmed that the victim suffered multiple injuries, and it is still unclear if the victim drowned in the swamp or if he was killed before entering the water.
[59:50.11]Police are investigating an unusual theme park, Swan Boat, which was found close to the victim's body.
[59:55.85]I think it might have been the killer.
[59:57.85]Swan Boat was seen fleeing the crime scene on the surveillance video of the amusement park.
[60:05.72]...have cordoned off a number of derelict premises in the area and are now widening their search to cover residential and business premises... Drink some booze with those pills.
[60:17.58]Fuck.
[60:17.80]That's scary.
[60:55.98]Ah, shit.
[60:56.70]What?
[61:00.69]Hello?
[61:13.63]Mommy?
[61:14.29]Daddy?
[61:14.99]Where are you?
[61:17.75]Uh... Mommy and Daddy are on a vacation right now.
[61:27.39]Who are you?
[61:28.81]Was that me or them?
[61:29.93]We're at the Pelican Motel now.
[61:34.55]We need to check every room one by one.
[61:37.10]What?
[61:37.26]Start at the end of that row and I'll make sure that no one tries to slip away.
[61:41.06]Officer, I'm in here!
[61:43.54]Officer!
[61:44.02]There's a dangerous criminal in the area.
[61:46.65]Officer!
[61:48.27]Officer, I'm in this room!
[61:51.85]Officer!
[61:56.43]I'll break this fucking thing if I have to.
[62:00.13]There's a dangerous criminal in the area.
[62:02.35]It's advised that you do not leave your room.
[62:04.73]Oh, he's talking to me.
[62:08.40]Don't leave the room.
[62:09.24]This is dangerous.
[62:23.95]Oh, safety.
[62:25.76]Road safe.
[62:26.38]Don't suffer alone.
[62:32.02]Code for the safe.
[63:12.49]On 8-4-5-6-7-5.
[63:12.81]Right?
[63:13.05]What I remember, I write down.
[63:14.01]New Orleans.
[63:42.23]Six.
[64:25.84]Oh, Joe.
[64:26.52]I can't read it.
[64:30.22]Oh, seven nine.
[64:51.96]What?
[64:57.00]Joe!
[64:59.68]Is that right?
[65:00.93]I really can't read it.
[65:01.79]It's blurry to me.
[65:07.47]Is it 6279?
[65:17.28]Officer do you know what the code is for all the safes?
[65:39.47]WC
[65:48.80]Three digits.
[65:52.48]Not four.
[65:52.92]Oh, that's easy.
[66:22.35]Hey, hold on.
[66:40.33]Postcard.
[66:40.77]I want a postcard.
[67:04.13]Why is it doing a creepy sound when I do this?
[67:15.06]Ace.
[67:18.77]Oh, the save shell.
[67:20.81]Oh, right, I threw it there.
[67:37.43]Reading from New Orleans.
[67:39.11]It's not on here.
[67:42.97]I remember I write down.
[67:44.47]Let's see.
[68:12.91]843?
[68:17.98]843 is the only three digit number up here.
[68:25.76]Wait, why is the bathroom blocked from the inside?
[68:28.08]I don't know. 843?
[68:35.05]Go to the bathroom.
[68:35.93]Go to the bathroom.
[68:36.69]I can't.
[68:37.09]It's locked from the inside.
[68:39.59]You hear him?
[68:41.80]All right, I'm going to do 843.
[68:54.04]God, give me a fucking break.
[69:16.01]fork in outlet where's that fork all right I can maybe can I break I can break the door open okay it keeps it play it's playing a sound oh god I'm looking for a three-digit code like an
[69:50.94]Hugs.
[69:52.82]Always take them immediately.
[70:14.78]What does that do for me?
[70:20.49]No writing on the bathroom wall or anything.
[70:24.43]Writing on this?
[70:29.66]Orpromazine.
[70:31.12]Orplomazine.
[70:33.18]It's written on it.
[70:46.64]Three, two, three.
[70:50.80]Three, two, eight.
[70:52.88]Three, two, zero.
[70:53.70]Let's go, buddy!
[70:54.80]Why can I not leave?
[71:00.14]Somebody in the bathtub.
[71:02.01]There's a person in the fucking bathtub.
[71:03.87]There's somebody in the bathtub!
[71:07.09]I knew there was a little person there! 320.
[71:32.95]Oh, give it to me.
[71:36.21]Is.
[71:36.37]A, I need the, what's the flashlight?
[71:41.51]Fuck it, I don't even care.
[71:51.26]Puzzle, okay?
[71:52.42]I need the next piece.
[72:04.74]Bible.
[72:08.34]I'll open that.
[72:10.86]Wait for me in the lodge.
[72:18.37]Wait for me in the lodge.
[72:19.73]All right, I will.
[72:27.88]Oh, I have to look in the Bible.
[72:38.26]Hi.
[72:40.28]I've made the lodge.
[72:41.12]All right, let's go.
[72:45.23]That chair out of the way.
[72:45.85]The cops aren't there anymore.
[72:54.43]Hide the page in the Bible.
[72:59.74]Actually, pretty brilliant.
[73:03.42]And...
[73:24.41]Wait for you in the LOD.
[73:27.29]We know you're in there.
[73:30.11]Me?
[73:30.81]You'd better come out by the time I count to ten.
[73:35.73]One.
[73:36.46]Whatever doesn't kill you... Two.
[73:38.46]Makes you a stranger.
[73:39.22]Three.
[73:40.70]Four.
[73:40.98]I thought he was gonna count to three.
[73:46.98]Wait, don't you count it on three?
[73:48.80]Six.
[73:51.34]Seven.
[74:21.07]The dead guy give me the Bible.
[74:23.61]Why the lodge?
[74:24.43]Why me?
[74:25.77]It was a bird.
[74:26.59]One who prays on the weakness of others.
[74:28.15]What's with the birds?
[74:30.07]All right, I'm going to give this five more minutes.
[74:35.82]Five more minutes.
[74:44.11]Alright, that last chapter was actually really good.
[74:46.13]That was very good.
[74:49.74]That was terrifying.
[74:50.88]That was very good.
[74:55.70]There are hints on your hand behind chat.
[75:03.75]Really?
[75:12.60]The eyes.
[75:13.40]The hips.
[75:13.76]Like a hip MRI.
[75:14.36]That is her lungs.
[75:15.08]Why do you leave questions unanswered, Doc?
[75:17.42]Can we not bury the dead?
[75:18.36]Why must
[75:43.99]Oh, that's a huge chair.
[75:45.99]That chair looks like it's made out of s- like a- like a- that's- this is like a human chair.
[75:49.91]Looks like it's made out of, like, blood.
[75:55.30]That's a normal chair?
[76:06.05]That's- that's- that's kinda- that's a weird chair!
[76:08.03]That's not- that's weird.
[76:14.06]I don't like those.
[76:15.40]It's a weird chair.
[76:16.88]Isn't it?
[76:17.14]It's a scary chair to me.
[76:19.74]It's literally a chair.
[76:28.79]I feel like I'd be scared of that chair.
[76:31.19]It looks like it's going to have knives shoot out of those little holes and throw my back.
[76:36.55]Oh, what the fuck?
[76:37.49]Are you kidding me, dude?
[76:38.60]Are you serious?
[77:11.27]Nice.
[77:11.91]Good.
[77:23.17]Oooooh.
[77:31.32]Don't like it!
[77:32.00]Don't like it!
[77:32.73]Oh!
[77:33.35]Careful, there's a desk there.
[77:49.29]Excuse me, uh, what are you doing?
[77:50.91]Nothing.
[77:55.72]Beast.
[78:01.78]Power lamp.
[78:02.32]Alright, when I just bent over, I got stopped.
[78:09.22]I'm having, like, too much fun.
[78:10.80]But VR, I can't stream VR for more than five hours, so I can't.
[78:15.44]Fun, though.
[78:20.07]Alright, I'm in it.
[78:21.27]One more minute.
[78:32.76]VR is so much fun.
[78:34.34]It's just impossible to do.
[78:35.45]I'm going to take a bath.
[78:37.97]Don't worry.
[78:42.95]You have two new messages.
[78:45.67]Get down here.
[78:49.03]Oh, nice degree.
[78:50.86]Why do you leave questions unanswered, Doc?
[78:55.16]Can we not bury the dead?
[78:56.86]Wow, look.
[78:57.42]It's so prestigious.
[78:58.64]Eastern.
[79:01.01]Teaching hospital?
[79:03.33]Wow.
[79:04.23]You're smarter than me because you're a doctor?
[79:06.22]Oh, make a face.
[79:07.00]Eyes, mustache, mouth.
[79:35.21]Is there?
[79:39.71]You have two new messages.
[79:42.29]Doctor, come down here, please.
[79:48.63]Why do you leave questions unanswered, Doc?
[79:51.92]Can we not bury the dead?
[79:54.66]Why must you insist on dissecting their minds?
[80:01.06]If prison will only shine a brighter light on our work,
[80:05.10]How did you get in here if not?
[80:36.39]Where is he?
[80:40.65]Oh.
[80:40.87]What am I supposed to do?
[80:50.78]What, are you gonna come down here?
[80:58.07]Gonna come down here and say something about it?
[81:06.83]That says something.
[81:07.43]I need a lamp.
[81:09.89]It says something back there.
[81:25.75]There's something written up there.
[81:29.05]There's a new voicemail.
[81:32.85]Auto will poop in your mouth.
[81:35.10]You have two new messages.
[81:42.98]Why do you leave questions unanswered, Doc?
[81:47.28]Can we not bury the dead?
[81:50.02]Why must you insist of dissecting their minds?
[81:56.37]His presence here will only shine a brighter light on our work.
[82:01.84]This was fun.
[82:03.03]But I gotta stop before I die.
[82:08.89]Postcard on the desk.
[82:09.83]Go pick up on it on Halloween night.
[82:13.57]This is a lot of fun though.
[82:14.47]Alright, I'll give you my verdict.
[82:16.61]Chapter 1 was awesome.
[82:18.51]Chapter 2 was not good at all.
[82:20.94]Chapter 3 was incredible.
[82:22.88]Chapter 4 we don't know yet.
[82:24.74]We don't know yet.
[82:27.58]I'll give you a hold on a minute for this one.
[82:29.94]The Exorcist was awesome.
[82:32.12]That was really good.
[82:33.92]Really good.
[82:41.57]Dip five marshmallows in water and then do what?
[82:45.79]What do you want me to do?
[82:52.95]Otto's gone.
[82:54.75]He wanted to go up.
[82:57.21]Alright, here's the plan.
[82:59.89]So, thank you for joining me tonight.
[83:02.60]That was very, very fun.
[83:03.52]Very scary.
[83:05.36]I lost probably a little bit of time left on the end of my life because of all the screaming.
[83:11.19]Exorcist was fucking crazy.
[83:13.77]Anyways.
[83:16.07]Next stream is going to be Watch Dogs Legion.
[83:18.21]I'm going to play it at launch.
[83:20.59]I'm probably only going to play for one day.
[83:23.27]But, I mean, I've been... It could... There's potential that it could be at least fun to play for like four or five hours.
[83:31.12]Is it sponsored?
[83:32.14]No.
[83:33.46]Trust me, don't worry.
[83:34.22]I'll like swear about the game a thousand times.
[83:36.06]Trust me.
[83:36.34]I'm probably going to tell you the game's terrible.
[83:38.58]I'll play the game for like four hours and go, this game's fucking awful.
[83:40.78]I hate this.
[83:45.26]I don't know.
[83:47.78]No, it's not a sponsored stream.
[83:50.59]Not.
[83:52.57]I just want to, look, I'll be honest, I want to play as the old lady and strangle somebody, and then this room will be over.
[83:57.76]I'm just going to have a team of old ladies.
[83:59.50]Everybody that's on my team is going to be over the age of like 70.
[84:01.50]And we're just going to strangle people, and I'll do like four missions.
[84:06.86]I got what I wanted out of it.
[84:10.71]And then after that, we're going to play Little Hope with italics.
[84:14.33]Me and Italics are going to do a co-op stream.
[84:16.68]Last time me and Italics played, we did Man of Medan.
[84:19.22]So, uh, fast forward like a year and we're going to do Little Hope now.
[84:24.92]And then Halloween night, we're going back in here and I'm going to do more of this shit on Halloween night.
[84:31.05]It'll be fun.
[84:32.43]So you won't see me for the next two days and then we'll go bang, bang, bang three days in a row.
[84:40.23]Are you Brad?
[84:41.43]Let's see.
[84:43.87]I am wiped out, though.
[84:44.99]I'm fucking tired.
[84:46.53]I'll see you guys in a couple days.
[84:50.13]I'm gonna actually crouch down here.
[84:52.33]It's a shitload of people here.
[84:53.41]I didn't even look at, like, the view count.
[84:58.60]I thought you guys were just saying, like, 9K, 10K Andy again.
[85:04.42]Man, this is a...
[85:06.41]You back there.
[85:07.25]You back there.
[85:07.77]I saw what you just did.
[85:09.13]You think you can hide that from me?
[85:10.25]I saw what you just did.
[85:11.25]I think I can't fucking notice that.
[85:14.23]Well, now you're a 7k.
[85:14.89]Well, the stream's over.
[85:16.15]People are leaving.
[85:19.57]Yeah, I'll see you guys in a couple days.
[85:20.97]Thanks for watching.
[85:21.79]Thanks for the subs.
[85:22.81]We're going to show them right now.
[85:23.75]There they come.
[85:27.95]Let's go over and see if anything major sub or donation-wise happened.
[85:32.19]Because I can't really see them.
[85:35.28]Take a look.
[85:42.61]I'm gonna wait here staring at the screen for two days.
[85:44.71]I think that might not be a great idea.
[85:53.38]That's what I do.
[85:55.70]Uh, we had the ten community subs from Princess Hotcakes and then five from Nidhogg.
[86:00.30]From Nidhogg Man.
[86:02.80]Thank you, both of you.
[86:06.53]That rounds out the community subs for today.
[86:11.18]Not stream until Halloween?
[86:12.26]No, no, no.
[86:14.41]I'm streaming Watch Dogs Legion when it comes out.
[86:25.15]Even just kneeling down like this.
[86:27.53]I put my knees on the ground and I'm just leaning forward.
[86:30.23]I'm like about to break in half.
[86:36.43]Let me lean back for a second.
[86:40.19]Ugh.
[86:41.49]God damn it.
[86:42.43]What happened to me?
[86:44.31]What actually happened?
[86:45.61]I have no idea.
[86:46.57]I'm still on it.
[86:47.25]I'm still punching at it.
[86:49.59]Grab a chair?
[86:54.53]No, I'm okay.
[86:55.45]I'm okay.
[86:58.98]Otto didn't do anything wrong.
[87:00.98]No, he didn't.
[87:01.42]He's a good boy.
[87:06.64]Raid Ross.
[87:10.82]Sure.
[87:14.38]What's he doing?
[87:24.61]No, not Ross from Friends.
[87:26.33]What?
[87:37.74]Ross from Friends.
[87:41.46]Alright, we're gonna go say hi.
[87:42.50]We'll go, uh... Go tell Ross hello.
[87:47.15]The rubber ninja.
[87:54.79]We played Fa- Uh, you know, maybe we'll play Phasmophobia again soon.
[87:58.17]It's, I mean, it's Halloween.
[87:59.76]Maybe we'll try to get, like, a Halloween Phasmophobia thing again.
[88:02.42]That'd be cool.
[88:07.17]Alright, go tell Ross I said hello.
[88:09.73]They're playing Super Mario Maker 2.
[88:12.47]I believe he's making levels.
[88:14.01]He's doing level fixing.
[88:17.24]Let's find out.
[88:19.38]I will see you guys in a couple of days.
[88:20.80]Have a great rest of your night.
[88:21.80]Goodbye.
[88:22.38]Thanks for watching.
[88:23.62]Thanks for sticking around as always.
[88:26.91]Take care.
[88:28.13]See you soon.
[88:39.46]you
[89:14.30]you
[89:49.18]Thank you.
