[re:Lavf61.7.100]
[ve:61.7.100]

[00:29.75]How's it going?
[00:30.19]I'm not late.
[00:36.22]I'm maybe by 60 seconds, 30 seconds.
[00:38.38]Maybe if that.
[00:56.41]just what size toothpick do you use I don't I don't think I've ever used a toothpick based on buying it based on its size I think I've only ever I think I've only ever bought toothpicks maybe three times in my entire life
[01:25.29]And I really mean that.
[01:26.45]Maybe two or three times total.
[01:31.31]Where's driver?
[01:32.33]Alright, hold on.
[01:35.89]Just wait, I'll explain.
[01:37.04]I'll talk about it.
[01:37.94]Just wait a minute.
[01:48.34]I wanted to ask how the tortoise you hit in Elden Ring but you never finished off is doing.
[01:57.17]Just go drink a glass of water.
[02:04.30]No, did somebody say true?
[02:06.36]No, they didn't.
[02:06.78]Did I make that up?
[02:08.24]No, nobody did.
[02:08.76]I made it up.
[02:14.12]True.
[02:16.53]Change your pinned tweet.
[02:20.03]I can't.
[02:20.69]I can't yet.
[02:22.05]Alright, let's talk.
[02:22.69]Here's the deal.
[02:26.04]I was going to play Driver today.
[02:29.72]I decided not to because I was going to play it on PC, but the PC version is kind of all messed up on any of the newer operating systems.
[02:42.47]There's a patch you can get that fixes a lot of stuff, but it still has resolution issues.
[02:48.92]So what I've decided to do is this.
[02:55.03]Not today.
[02:56.85]But, I don't know, later on this coming week.
[02:59.73]This coming weekend, maybe something like that.
[03:02.55]I'm just going to get it for PlayStation 1.
[03:05.43]And we're going back.
[03:07.75]We're going back to PlayStation 1 Xbox old console Insanity Night.
[03:15.17]Kicking it off with Driver 1.
[03:17.39]We're going to do a...
[03:25.68]Is that considered retro?
[03:29.58]I don't know.
[03:30.58]Retro in my brain, and maybe it's because we're, you know, different ages.
[03:37.00]But when I think of retro, I think of Pong.
[03:41.57]I think of the NES.
[03:43.35]I think of the Super Nintendo.
[03:45.89]Is retro PS2?
[03:48.05]Is that considered retro or is that some in-between period?
[03:52.96]Well, how many years have to go by for something to be retro?
[03:56.62]10?
[03:56.64]15?
[03:56.66]20?
[03:57.18]Years?
[04:02.46]15?
[04:02.48]20?
[04:03.73]I don't think a decade.
[04:06.91]I think a decade is not long enough.
[04:10.83]Please at least try Kingsfield 1 and 2.
[04:13.31]Pong is vintage.
[04:18.24]PS2 would be retro.
[04:20.00]That's true.
[04:22.34]Did you start Mob Psycho?
[04:23.72]I did not.
[04:26.30]No, I did not.
[04:29.45]PS3 would be retro if it was a decade.
[04:31.45]Yeah, that's not enough.
[04:32.59]It needs to be at least 15, 20.
[04:33.53]But anyways, that is what's happening this weekend.
[04:41.71]So, today... Change of plans today.
[04:47.50]Gonna just play something fun.
[04:49.63]Something cozy.
[04:51.63]I've, you know, had my eye on a few games.
[04:54.93]Landed on this one.
[04:56.65]Called A Little to the Left.
[04:57.91]It's a game about organizing.
[05:04.32]I think it's kind of in the same world as that unpacking game, I think.
[05:10.44]So, we'll see.
[05:11.18]I don't know.
[05:11.74]It's like a puzzle game where you have to organize things correctly.
[05:17.68]I think.
[05:20.52]He's going to mauled.
[05:22.46]I don't think so.
[05:22.90]So we're going to have a chill day today.
[05:25.68]It's going to relax, play a little bit.
[05:28.96]And this takes us not very long.
[05:30.74]We'll do something else.
[05:33.87]Are you going to play Tetris?
[05:35.93]I'm never going to play Tetris.
[05:44.05]Jerma, don't chill.
[05:45.85]Why not?
[05:50.42]I can't play Tetris.
[05:52.16]We've talked about this a thousand times.
[05:53.54]I cannot play Tetris.
[05:56.02]I put down the first row and then just start shaking.
[06:00.82]I just hate it.
[06:01.56]I have to get out.
[06:04.58]I don't even get past one cycle of dun, dun, dun, dun, dun, dun, dun.
[06:09.78]One cycle of that and I'm gone.
[06:14.48]I just, honestly, I play Tetris just to hear that song once.
[06:19.61]And I go, alright, that was fun.
[06:20.99]No more.
[06:27.27]Play BeamNG?
[06:29.21]I did.
[06:30.47]A few months ago, right?
[06:31.43]A couple months ago.
[06:33.81]I used to play Checkers.
[06:36.65]Frog Detective, you liar.
[06:40.55]The longer you wait for Frog Detective when it actually happens, you're going to freak out.
[06:49.10]You should play with chat GPT.
[06:51.60]You know, maybe I will as soon here, but I don't have that prepared.
[06:58.85]You should play Pong.
[07:02.25]Pong to me sounds more like a punishment stream.
[07:07.29]Like you got to play Pong for an hour.
[07:12.96]I want you to be honest.
[07:16.06]Would you play Pong for one straight hour?
[07:18.96]I'm seeing a ton of nos.
[07:27.67]Fuck no.
[07:28.25]No, no, no.
[07:29.01]No way.
[07:29.57]No way.
[07:30.61]Okay.
[07:31.59]What would it take for you to play Pong for one hour?
[07:35.57]Would someone have to pay you to play Pong?
[07:40.45]Not versus a person.
[07:41.33]No, versus a computer.
[07:45.03]pong versus the computer for one hour 100 bucks 50 bucks 100 bucks 500 dude what actually I mean that like sucks playing pong and that's all you can do for an hour that's true that actually would be that actually yeah that'd be hard to sit there for more than like 30 40 minutes
[08:17.88]50 bucks.
[08:19.96]40 bucks.
[08:22.54]I would do it for a Philly cheesesteak.
[08:24.04]You know, that's actually pretty good.
[08:27.04]A real one?
[08:30.24]You mean like from Philadelphia?
[08:32.58]Not the people that just say Philly cheesesteak, but we're in Cincinnati and it's not even close?
[08:39.18]You mean like a real one from Philadelphia?
[08:41.29]I think it's... I would play Pong for five hours to get one of those.
[08:45.61]Yeah, I would play, I would do a full five-hour Pong stream if a, like, one of the best Philly cheesesteaks from Philadelphia teleported hot, fresh, ready to go in the middle of my room.
[09:01.13]It's worth it for me.
[09:03.13]Like, and I'm talking nice and hot, fresh, they just made it, and it's from one of the best places in Philadelphia.
[09:09.79]That'd be worth it.
[09:12.77]No, not on the floor.
[09:18.90]I mean, I put my hands out, and it goes... I put both my hands out, and it does the camera trick that was shocking back in the 50s, where you just hold your arms out, and then they cut, and then they put the sandwich there, and they roll again, and they make a sound effect.
[09:37.72]And the actor kind of shifts a little, and like moves their arms up or down a little bit, and it's just there in their hands.
[09:47.17]That's what I want.
[09:48.35]What the fuck is a cheesesteak?
[09:49.65]What?
[09:49.89]Oh my god, really?
[09:53.03]You don't know what that is?
[09:57.59]I mean, I wouldn't eat one every day.
[09:59.09]I'm a new viewer, hi.
[10:06.35]That's interesting, considering you've been subscribed for 29 straight months.
[10:10.19]I don't know if you're on somebody else's computer right now, but...
[10:19.37]for years.
[10:20.01]I don't know what a cheesesteak is either.
[10:23.07]A cheesesteak is shaved or chopped steak that you cook on a flat top.
[10:35.48]You put maybe some onions in it.
[10:36.62]I don't know.
[10:37.46]Depends on who you talk to.
[10:39.42]You put some cheese on it.
[10:41.28]Slide it into a big nice hoagie roll.
[10:46.96]Cheese whiz on it?
[10:47.62]I don't know.
[10:48.78]I would, I... I've never had a real one.
[10:51.38]I've just had imitations.
[10:52.28]No, you don't put milk on it.
[10:59.13]What are your thoughts on schnitzel?
[11:04.21]I'm a new viewer as well.
[11:08.00]Um, schnitzel's awesome.
[11:11.44]Anything that's breaded and, you know, smashed to a point where it's crispy and delicious...
[11:19.02]Of course it's going to be great.
[11:24.70]What about haggis?
[11:28.44]No.
[11:29.52]I'm not going to eat haggis.
[11:32.18]Is this food AMA hour or are we playing a game?
[11:36.05]It's a chill stream.
[11:37.19]A little to the left.
[11:40.93]Let's play it.
[11:41.97]See how it is.
[11:42.35]If you can hear it.
[11:44.99]I can now.
[11:49.19]There we go.
[11:49.81]Okay.
[11:50.39]So this game is going to be super cool.
[11:52.17]I don't know.
[11:55.13]I don't have, I'm not going to eat Sir, what is it?
[11:56.84]Sir Stroming?
[11:57.64]No.
[12:00.88]Oh, eat Sir Stroming.
[12:01.94]You mean the thing where people literally take a can opener, puncture it, start to turn, and then all of a sudden everybody in the area goes.
[12:12.60]No.
[12:21.07]It's that every single time I've ever seen a sur- Oh, we're gonna do a surstroming thing.
[12:25.91]They puncture the can.
[12:27.09]It goes- Something that can fill the air with that much smell in less than one second is something I don't want to put near my face.
[12:39.42]Okay?
[12:43.64]I don't want that near my face.
[12:50.60]Do a face cam?
[12:51.40]It's on right now.
[12:53.50]Alright, so how does this work?
[12:56.38]I'm ready to organize.
[12:58.86]Would you ever eat haggis?
[13:00.08]No, I'm not going to eat foods I don't want to eat.
[13:04.68]Home sweet home.
[13:05.44]Alright, this is going to be cool.
[13:06.34]Are you guys ready?
[13:09.19]There's a cat.
[13:13.93]There he is.
[13:14.43]Okay, so how do I do this?
[13:20.55]Where's the fucking safe?
[13:22.19]Where's the fucking safe?
[13:25.35]Is that right?
[13:27.59]Oh, I did... Okay, I see what I had to do.
[13:40.02]Oh, wait, I have to organize this.
[13:41.10]Should I do... Honestly, it's just all going in there without any rhyme or reason.
[13:48.34]Because that's going to get messed up anyways.
[13:51.53]Your pet goes over there, picks out whatever they want, and then just knocks the whole thing over.
[13:55.21]Is that right?
[14:11.14]Oh, there's color up here.
[14:12.48]Okay, hold on.
[14:24.85]Watching a baby sensory video.
[14:31.27]Alright, hold on.
[14:32.14]It's getting a little hard.
[14:40.76]How do I know where the beginning is?
[14:41.80]It's right there, right?
[15:05.40]Yeah, I had it.
[15:12.68]Here we go.
[15:14.78]It's right there.
[15:15.68]I had it right.
[15:16.44]I had it correct.
[15:17.60]I thought they had to be touching.
[15:18.66]There we go.
[15:27.18]That's good.
[15:31.74]This shit drives me crazy in real life.
[15:36.01]Every time there's something on the wall, like a painting or a picture or something, and you have to get it sorted... Why did the music just change?
[15:43.49]This is by size?
[15:51.50]Is it big on the bottom?
[15:55.24]Okay, it's big on the bottom, like that.
[16:07.92]Good.
[16:10.32]Slow down.
[16:10.92]I can't keep up.
[16:13.14]You're gonna be alright.
[16:22.29]Where's the ding?
[16:33.80]Is it... Does it want it by thickness or does it...
[16:37.53]Is it one of a height or thickness?
[16:38.75]There it is!
[16:51.99]I got it.
[16:52.83]It was height.
[17:08.57]I should have gone bottom to top.
[17:16.65]Sick.
[17:18.93]You legitimately look like a toddler.
[17:20.51]That's very weird.
[17:24.71]Stamps?
[17:28.22]Chests?
[17:42.43]What's going on?
[17:44.15]Oh.
[17:45.07]What?
[17:53.48]Oh, these are animals up here.
[17:54.56]Okay.
[17:58.16]Now I sort them?
[17:58.90]No, we're good.
[18:03.10]This is... I like this.
[18:05.08]Are you seriously faking?
[18:10.49]Okay.
[18:12.24]you don't I'm sorry but you don't open up like a chill game and just like relax and play it have somebody be annoyed with how you are chilling are you really mad at how I'm chilling right now how I'm chilling hey bro dude uh you're not chilling the right way you're not doing it right you can't you can't tell somebody how to chill
[18:36.53]This is not a backseat scenario.
[18:38.43]This is a chilling out scenario.
[18:40.67]You don't walk into somebody's room.
[18:43.19]Nah, you're doing it wrong.
[18:44.81]You're not chilling out right.
[18:49.14]Hey, did you smoke yet?
[18:50.12]You smoke today?
[18:52.04]No.
[18:56.60]Fucking idiot.
[18:57.90]You fucking idiot.
[18:58.64]Alright, I'm chilling again.
[19:09.12]Are you gonna walk in my room?
[19:11.46]You're gonna walk in my room?
[19:13.62]Holding one in?
[19:14.26]You know what I mean?
[19:15.75]Like, you just walk in.
[19:16.51]What's up, dude?
[19:20.81]And just fucking cough out that smoke.
[19:22.93]Why didn't you just breathe that head out before you walked in the room?
[19:27.56]What is this?
[19:28.06]What is this, for kids?
[19:29.00]Is this a kids game?
[19:32.24]Bro, I'm chilling.
[19:33.00]Don't tell me how to do it.
[20:27.47]Oh, I thought it was making a circle.
[20:30.13]I thought it was making a big circle.
[20:35.54]I'm trying to make a circle!
[20:36.74]Don't tell me how to chill.
[20:42.72]This is not what I thought it was gonna be.
[21:00.88]Did I just do that wrong, but still got it right?
[21:07.25]What am I doing?
[21:08.91]Oh.
[21:11.73]What do these say?
[21:12.35]Are these colors?
[21:19.12]Why is two written upside- no.
[21:20.72]Is that a two?
[21:23.20]Upside down?
[21:23.68]What is that?
[21:29.36]What is one?
[21:32.02]This one's two.
[21:33.92]One, two, three, four, five.
[21:37.06]Alright, but what does that have to do with the colors?
[21:43.69]I got it.
[21:45.13]You did not know that until I just did that.
[21:52.79]You actually did not know until you saw me do it.
[21:57.87]Idiot.
[22:11.53]There we go.
[22:14.67]I like this game.
[22:22.03]Calendar.
[22:22.55]Alright, the second this gets to be... They're going to pull the papers, please, isn't it?
[22:29.83]It's going to get so hard.
[22:31.47]I think it's going to get too much for me.
[22:34.55]We'll find out.
[22:36.47]I'm chilling, as I am.
[22:42.24]Once Papers, Please introduced the fourth thing you had to pay attention to, I just let everybody in.
[22:55.97]Once it was like ID, birth certificate, work form.
[23:00.39]Once it got to be three or four different things, I just was like, you know what?
[23:03.73]Let me look at the ID and then stamp you.
[23:05.86]Whatever.
[23:06.26]Whatever.
[23:11.49]Alright, speaking of this.
[23:12.31]Alright, here we go.
[23:13.01]This is... Wait, what?
[23:20.67]Whoa, that actually had... You had to pull it.
[23:22.85]Look at this.
[23:24.09]You have to rip it off.
[23:30.25]I don't... I don't get it.
[23:36.95]Four.
[23:37.45]One, two, three, four...
[23:53.86]I don't get it.
[23:54.26]1, 2, the star is on day 3 and day 12.
[24:07.54]12 is divisible by 3.
[24:08.56]3, 6, 9, 12 by 4, so therefore this has to go on the 4.
[24:13.13]I don't know. 3...
[24:17.98]Um, hold on.
[24:20.47]3, 12.
[24:21.03]So it's 9 days.
[24:23.27]So 1, 2, 3, 4, 5, 6, 7, 8, 9.
[24:25.97]I, for some reason, thought I had to do stuff up here.
[24:33.72]Okay, so this is 1.
[24:35.74]This doesn't show up anymore.
[24:36.72]Okay, so 10.
[24:37.34]So 10 days.
[24:37.98]So then this has to be here.
[24:39.00]No.
[24:46.14]Wait, what?
[24:49.02]Oh, no, it's just nine days for everything.
[24:50.72]Okay.
[25:00.01]Okay.
[25:07.33]Must be legible.
[25:08.37]I don't have any more of these ones, though.
[25:19.65]Doesn't have to be perfect.
[25:34.66]Wait, what?
[25:35.98]What's happening?
[25:38.04]That's what I meant to do.
[25:41.18]This reminds me of math class.
[25:42.46]Please stop.
[25:43.69]You're gonna just... There's something in my eye every one second.
[25:47.35]Why'd you do that?
[26:09.56]I got it.
[26:12.10]I cursed you to have something in your eye.
[26:17.85]Why?
[26:18.05]Alright, the game's called, uh, A Little to the Left, right?
[26:21.95]So we're gonna do this by size.
[26:25.79]What did you... Stop that!
[26:27.45]Reverse it!
[26:47.71]Shit, this is actually kind of hard.
[26:53.91]I just wanted to do a sorting algorithm.
[26:56.37]Yeah, like... Are these the same size?
[26:59.09]Is that not it?
[27:28.56]oh it's not this height there's more things than how tall something is oh god wait a minute how do I know what the first one is
[27:51.99]How do I know what the first one is?
[28:28.34]Oh, shit.
[28:29.02]Okay, I just gotta get it.
[29:00.03]I'm going to make a table.
[29:01.79]I'm going to make a table.
[29:35.67]What?
[29:35.99]Let him cook.
[29:37.23]Let him cook.
[30:16.00]What am I doing?
[30:17.56]It's a mirror?
[30:18.62]It's a mirror.
[30:23.67]I'm sorry, but at this point, if I'm setting up my bookshelf, and I'm looking at this shit, I'm just spinning spine in, and we're going height.
[30:35.64]We're doing spine in by height. ...
[30:48.78]Is this the middle?
[30:49.78]This has to be the middle then, right?
[30:51.49]There wouldn't be a big flourish in the middle like this.
[30:55.51]This is a big flourish.
[30:58.69]This is a big flourish.
[30:59.75]It has to be the middle.
[31:29.66]so
[31:55.96]So,
[32:28.68]This has to be over here.
[32:31.06]Why am I taking so long doing this?
[32:35.90]This has to be in the middle, but how do I know which one's the end?
[32:39.68]Why even make this?
[32:51.45]Just make it a name.
[32:52.49]Make it like Arthur.
[32:55.25]Or like Gregory.
[32:56.51]Just make it so I can put it easy.
[33:22.35]I'm confused.
[33:23.81]It's a mirrored image.
[33:25.75]So that means some of this shit cannot be over here.
[33:27.92]I'm fucking the whole thing up.
[33:33.88]Because nothing can... How do I... What can attach to this?
[33:40.56]This edge is too tall.
[33:44.28]See what I mean?
[33:44.78]Like, this is... This edge is too tall.
[33:46.56]Nothing can fit here.
[33:53.40]Is that it?
[33:56.52]No, it's not.
[34:00.86]That can't be it, right?
[34:09.27]I don't- I don't understand it.
[34:13.22]This is too many symbols on the screen.
[34:18.66]See, if I was in my bed with my iPad, I would be sitting there going like this.
[34:25.36]This is fucking stupid.
[34:27.28]This is so fucking dumb.
[34:28.24]Fuck this game.
[34:29.66]This is stupid.
[34:30.38]This is a fucking dumb game.
[34:35.65]And then I would eventually figure it out and go, oh, this is cute.
[34:38.57]I like this.
[34:49.08]mods what do I do give me some guidance I don't understand I don't know what I don't know what the break point is for the mirror because like it just goes like this I don't get it this then this is not the middle then it can't be you all said yes this is the middle you were lying to me
[35:21.61]There ain't nothing that fits here.
[35:24.95]The only thing that fits here is this.
[35:26.55]This is it.
[35:28.73]Nothing else can fit here.
[35:41.36]You had it before.
[35:42.14]Compare the height of the two mirrored pieces.
[35:55.64]Height and pattern.
[36:00.12]What the hell?
[36:01.16]Oh, I thought it was just pattern this time.
[36:04.82]Wait, height and pattern?
[36:13.57]This is the worst gamer moment.
[36:16.45]I just don't understand.
[36:17.75]It can't be height.
[36:18.99]No, it can't.
[36:21.27]Oh, yeah!
[36:22.23]Yeah, it's a chill stream, but I'm just gonna tell- I'm telling you.
[36:24.93]Some of you guys would open this, and you'd be on your fucking iPad, and guess what you're gonna do?
[36:28.55]You're gonna go... I think I'd rather just go eat something.
[36:32.82]I'll get a snack, and you're gonna press the home button, and it's gonna disappear, and you can just run away.
[36:40.88]You get to go- you get to go like this.
[36:42.76]It's gone.
[36:47.86]It's Jess Pattern.
[36:51.73]I'm going to blow through the rest of this fucking game.
[36:54.28]I'm telling you right now.
[36:55.52]I promise you.
[36:56.94]It's just like the different squigglies.
[36:58.42]My brain just is like, they're all the same.
[37:01.53]I said this year we're going to chill.
[37:02.85]We're going to do a little bit more chilling.
[37:26.29]I'm gonna be stuck here forever.
[37:27.55]I just don't understand what they want me to do.
[37:36.83]It's just pattern, but it's height and pattern.
[37:39.47]No shot, you're gonna do it.
[37:43.00]The two curly ones are at each end, and the one everyone says is the middle is the middle.
[37:48.48]All the rest are doubles.
[37:53.66]Yeah, but that's what I have.
[37:54.52]But nothing else can connect to this.
[37:57.05]Watch this.
[37:59.41]Yeah, that's what I had.
[38:01.03]See?
[38:01.75]But nothing else can connect to this.
[38:05.31]Bro, if it's this, I'm gonna be real mad.
[38:06.75]This one doesn't fit.
[38:08.77]I'm gonna be pissed if it's this one.
[38:11.13]These don't fit.
[38:12.01]These actually don't fit.
[38:12.91]This is a fucked up weird image.
[38:14.69]And this is not... It doesn't fit.
[38:21.81]It is it, isn't it?
[38:23.16]It's it.
[38:23.72]It is it.
[38:25.63]doesn't look like it's supposed to fit this doesn't look like it's but what even is this picture
[38:57.15]They're all the same image in my head.
[38:59.30]If I don't beat the next one in less than one minute, I will... something.
[39:13.07]Dude, these all blend into the same picture in my head.
[39:15.81]I can't see anything but the same line.
[39:17.27]They're all the same line.
[39:27.07]What side is this one on?
[40:00.88]Where does this one go?
[40:02.10]Dude, where does this one go?
[40:06.27]This one can't be here, right?
[40:27.68]Like this, because there's two of each one, so there has to be one on each side.
[40:33.06]Right?
[40:52.03]This is correct.
[40:52.81]So where do these fucking random ass pieces go?
[40:57.05]Calm down.
[41:03.04]Switch them?
[41:40.48]What do you want me to do?
[41:45.47]What's wrong with this?
[41:48.73]I got it.
[41:49.05]I got it.
[41:49.37]Give me one minute.
[41:50.21]Give me one minute.
[41:50.83]Literally one minute.
[42:00.27]Done.
[42:04.26]Wait, what?
[42:20.68]Come on, that's correct right here, please.
[42:24.84]Wait, what is it saying?
[42:26.72]That's not right?
[42:27.28]How is this not flat?
[42:32.35]Got it.
[42:38.45]One minute, told you.
[42:44.43]Oh, shit.
[42:45.83]No, not one of these.
[42:47.03]These are like the little squiggly lines.
[42:49.29]I can't do the squiggly lines.
[42:51.89]Oh, boy.
[42:52.35]Everybody put it into... Don't.
[42:56.94]No, don't even.
[43:10.75]You know what I just realized?
[43:11.79]What?
[43:14.80]I'm the guy that walks into the room holding in the fucking blunt smoke.
[43:23.65]I just realized it right now.
[43:25.61]It's me.
[43:27.11]I'm the guy that leans in.
[43:30.13]What's this?
[43:31.83]Ah, now fuck that.
[43:33.07]I'm gonna go play Super Mario.
[43:43.35]So this is correct here.
[43:50.98]It's got a line here.
[43:52.04]No.
[43:52.10]Right here.
[43:55.28]No.
[43:57.95]No.
[43:59.73]I mean, this is correct.
[44:04.53]What attaches to this?
[44:06.45]This might be bait, though.
[44:21.51]It's in the wrong spot, but... Ah!
[44:24.57]Look at that.
[44:53.67]What is this even supposed to be a picture of?
[45:53.13]What was that?
[45:53.93]What is this thing?
[46:03.51]What was that image?
[46:06.74]It was a doodle.
[46:10.00]Yeah, but I mean... What was that?
[46:13.80]I'm trying to make pictures.
[46:14.94]That's my problem.
[46:17.44]Alright, what does this want me to do?
[46:34.33]It's by sharpness.
[46:38.21]I got it.
[46:38.51]It's by sharpness.
[46:52.47]Oh, the eraser.
[46:57.53]What?
[47:03.15]Guys, we're not getting any dings.
[47:09.71]It's not eraser.
[47:10.53]It's not sharpness.
[47:12.38]Is it color?
[47:22.61]I mean, there's the rainbow, right?
[47:28.58]How come I can't... There's no dings.
[47:48.29]Oh!
[47:55.67]Alright, what is this?
[47:56.61]By thickness?
[47:59.05]Height?
[47:59.91]Weight?
[48:00.67]Thickness?
[48:05.77]It's definitely going to be size.
[48:09.50]Small to big?
[48:14.90]Thinness to widthness?
[48:22.50]Horizontal length?
[48:26.27]If it's horizontal length, this is it.
[48:28.47]Right?
[48:28.61]It has to be.
[48:32.26]Maybe biggest horizontal length first?
[48:51.63]That's what I would think.
[48:59.90]Yeah, horizontal length.
[49:02.36]I guess not.
[49:03.46]Maybe smallest horizontal length?
[49:05.18]I thought I had that already, though.
[49:09.08]This thing.
[49:15.32]It's not gonna be small to large, right?
[49:17.52]What?
[49:25.42]I'm confused.
[49:26.14]How is it
[49:36.09]Does it... It just wants me to spread them out?
[49:38.67]Is it... What's the pattern here then?
[50:03.42]Wait a minute.
[50:04.42]I think it's going to exactly fit on the screen.
[50:09.00]Yeah.
[50:09.78]Okay.
[50:10.28]Alright.
[50:10.66]I got it.
[50:11.04]I got it.
[50:11.30]I got it.
[50:20.57]There it is.
[50:20.89]Okay.
[50:33.32]Great.
[50:40.04]I'm going, uh... I'm going thinness.
[51:06.76]This is where we're just talking centimeters.
[51:07.98]Okay.
[51:50.88]We can see all the sweat stains all over you.
[51:53.28]This came right out of the dryer.
[51:55.14]Yeah, I know there's patterns on it, but can't you do this more than... Somebody said you can do this more than a few ways.
[52:11.89]I can't do it by thickness?
[52:16.46]Yes, you can.
[52:17.08]Yeah, I can.
[52:17.62]I don't have to do it by the pattern.
[52:35.33]It's so close.
[52:44.68]These three and these four are the problem.
[52:49.30]Every book has a... Listen.
[52:52.43]Listen, everybody.
[52:53.65]I'm going to tell you.
[52:54.95]You can do each of these puzzles three or four different ways.
[52:58.21]It doesn't have to be the patterns.
[52:59.31]It can just be how... It can be lengthwise.
[53:01.97]It can be the widthness.
[53:04.47]It can be the length.
[53:05.61]It can be the pattern.
[53:07.39]I'm trying to do it by the widthness of the books.
[53:18.06]book girth alright I'll just do it but is that true oh it was people just lying to me alright I'll do it by pattern line line line uh
[53:45.12]This one is hourglass line.
[53:57.77]These have lines.
[53:59.53]Should it be the height of the line?
[54:05.55]Top to bottom?
[54:06.17]That would be a weird way to do this.
[54:22.61]Is that actually what it is?
[55:06.73]Oh my god, it is.
[55:10.87]I thought I could do it more than one way.
[55:12.30]I have to put the pencil shavings back on the pencil?
[55:47.86]I need to get them all out here.
[55:48.70]What do these all look like?
[55:54.20]This is a one.
[55:54.92]This is a line.
[55:56.06]I think I understand it.
[56:04.88]Hold on.
[56:06.92]This is two.
[56:07.66]One.
[56:10.77]One.
[56:17.36]three no three four one two three four five don't overthink it what what what do the symbols mean
[56:42.63]Overthinking, overthinking, overthinking, overthinking is the complexity of the pattern.
[56:45.88]That's what I was thinking.
[56:47.86]This is the most complex one, but I don't think that's correct.
[56:51.00]What's with the shavings though?
[56:52.08]Why are they here?
[56:52.78]What's the point of these?
[56:56.40]This is the most... This is the least complex line.
[57:20.29]Right?
[57:23.10]Just do it by height?
[57:24.02]I tried that the other time and it didn't work.
[57:28.52]The pencil shavings are the pattern.
[57:30.08]Right, but how do... Where am I supposed to put them?
[57:34.69]Right?
[57:41.35]Because it's like squiggle, squiggle, squiggle.
[57:46.52]Just do trial and just brute force it.
[57:50.88]right by height I don't think that's gonna do anything get all this shit out of the way
[58:25.74]Okay.
[58:31.20]How do I match these up?
[58:35.43]Where am I supposed to place it?
[58:38.57]Like, this one is without a doubt right here.
[58:40.75]But how do I... What am I supposed... Where do I put it?
[58:42.49]Throw them away?
[58:50.97]Clean them up?
[58:55.90]size of the shavings with their shape but wouldn't this is correct though this is like this is like just a small one right it's just decorative it's wait is it actually just decorative
[59:24.49]Set them above or below, maybe.
[59:35.96]Am I doing this right?
[59:43.08]There ain't enough shavings!
[59:46.77]Throw them off the screen.
[60:02.54]What?
[60:06.12]What just happened?
[60:07.38]That's what I was supposed to do?
[60:08.34]What?
[60:34.03]I want I want I want I want
[61:06.74]I don't know who this artist is, but your music is bad.
[61:09.43]I don't know what record this is, but it's the same two loops.
[61:19.93]Oh, wait, okay.
[61:21.79]Okay, I got it.
[61:26.12]Okay, but hold on.
[61:29.46]I thought that was different tracks.
[61:32.04]I call that one Looking out the window over an airplane Whoa, hold on
[62:07.39]What kind of soup is this shit?
[62:09.41]I'm sorry, I just went like, I got mad.
[62:26.70]So this is the left side of the can.
[62:29.10]This is the middle of the can, right?
[62:35.87]Like that.
[62:38.49]And this is the right side of the can?
[62:40.73]And what does it want me to do, I wonder?
[62:46.36]There's this pattern here.
[62:47.34]There's this.
[62:49.10]I don't know what that's trying to tell me.
[62:57.57]What's my IQ?
[62:58.77]More than you.
[63:01.41]Last time I took it, it was 70... 71? 71?
[63:08.32]You're overthinking it.
[63:09.28]Am I though?
[63:09.70]Stop overthinking it.
[63:25.57]I don't, I'm not trying to overthink it.
[63:27.57]I'm just thinking in my brain, it wants me to show the whole can.
[63:31.55]Right?
[63:36.38]If it wants me to show the whole can, I would need that.
[63:39.28]This.
[63:42.38]Is that not what it wants me to do?
[63:54.23]Oh, wait.
[63:54.63]It wants this.
[63:55.43]Um...
[64:07.66]Make it 71.
[64:09.06]I don't have a 71 IQ.
[64:10.76]It was 121 when I took it.
[64:11.48]Like, no, it's been like 10 years.
[64:12.38]15 years.
[64:12.54]It was 124.
[64:12.72]It went down to 121, which means it's definitely like 115 now.
[64:16.12]110.
[64:16.14]There's no way I've gotten smarter.
[64:17.44]I've only gotten slower.
[64:18.36]Um...
[64:53.09]sorted by flavor it's only one can how would you arrange this in your kitchen I would be like um first of all I'd say why why the heck is this not brittoli it's not one can
[65:36.09]What?
[65:37.23]No, that can't be correct.
[65:39.65]I thought it was with all the other stuff.
[65:41.89]What was with all the other things?
[65:49.37]Did I get Luigi'd?
[65:50.29]Alright, so we got three.
[65:55.95]Let's go over here.
[66:01.67]1, 2, 3, 4, 5, 6.
[66:03.81]A lot and a lot.
[66:04.95]1, 2, 3, 4, 5.
[66:06.71]Okay.
[66:11.21]Is it by the amount?
[66:12.48]The level of the liquid?
[66:13.60]Because look, there's 3, 4, 4.
[66:15.56]3, 4, 4, 5.
[66:15.90]1, 2, 3, 4, 5, 6.
[66:17.16]Right?
[66:17.66]Or should I do it by the level of the liquid?
[66:23.46]I'll try level of liquid.
[66:37.30]Alright, it's level of liquid.
[66:38.22]I... I was... I... Why have... That... Whatever.
[67:06.98]There it is.
[67:07.42]Oh, this one here.
[67:12.93]I didn't see this one.
[67:14.40]I didn't see that.
[67:37.44]Give it to me.
[67:38.22]It's right there.
[67:45.39]Stack them.
[68:05.54]But what I want to do with my length?
[68:16.40]Uh-oh.
[68:20.48]Nobody stacks spoons like that.
[68:26.57]I got it, I got it.
[68:32.43]I gotta do it from the top.
[68:34.47]Okay, so...
[68:47.27]Oh, just here it is right there.
[68:48.63]OK, that's correct.
[68:51.81]This is not correct.
[68:59.46]That is not correct.
[69:00.96]That is also not correct.
[69:02.72]That might be correct.
[69:06.00]And it is.
[69:12.80]Almost there.
[69:14.72]Not quite.
[69:19.05]Not quite.
[69:19.89]Not quite.
[69:28.53]Not quite.
[69:35.29]There it is.
[69:41.66]At least he's trying his best.
[69:46.33]I don't know about you guys, but puzzle games like this, you're supposed to just kind of hang out and do it.
[69:52.53]Nobody just goes... Ding!
[70:04.04]Why didn't you do it faster?
[70:04.98]Okay, so this is a bunch of sand into not a lot of sand.
[70:24.66]I don't think it matters.
[70:25.56]It doesn't matter what side it starts.
[70:26.92]There it is.
[70:39.11]Speed run.
[71:50.67]Thank you.
[71:51.03]Figured that out really quick.
[71:56.59]It's not like this was in the trailer on Steam.
[72:13.06]There's more.
[72:15.12]Like the crumbs in the middle?
[72:20.14]No, I'll clean it up.
[72:21.32]Right.
[72:35.22]Why is there a minus... What did I do?
[72:37.81]-2 pinned by me?
[72:44.91]Why did I... I didn't pin this.
[72:46.99]What do you mean pinned by me?
[72:51.30]When did I pin that?
[72:56.64]He found out.
[72:57.40]I did not pin this message.
[73:09.28]I genuinely don't.
[73:10.36]I did not do that.
[73:12.67]How do I unpin this?
[73:19.20]Did one of the mods do that?
[73:21.04]I'm being very serious.
[73:22.92]Did a mod do that?
[73:23.98]Or did I somehow accidentally do that?
[73:27.54]How did I do that?
[73:29.16]I don't even see it.
[73:38.11]How would a mod do that?
[73:40.27]It says pinned by you.
[73:46.81]oh my god okay so that was not supposed to be there so let me explain what happened I have three monitors and when I move the chat the chats my chat window wow you got to be kidding me how long was that there for I'm not fucking around I promise you this
[74:14.18]So anytime you hear the music stop like this, it means I've clicked out of the window.
[74:18.83]So I probably clicked over because the chat is right up against the right side of my left monitor, which is over here.
[74:25.61]This is where you guys are.
[74:27.51]And the pin this message is right on the space that connects the monitors.
[74:35.76]So I must have just put my mouse over, gone to the other monitor, clicked to get to the other monitor, and clicked pin a random message.
[74:42.71]And it was -2.
[74:47.17]I... I... Okay.
[74:49.89]I thought a mod did that.
[74:51.01]Whatever.
[74:57.94]That's so funny.
[74:58.88]I can't... I don't know.
[75:00.54]Should that be that easy to do that?
[75:44.47]Yeah, I'm uh, what's that?
[75:46.97]Oh, yeah, this is the this is the Xbox.
[75:50.21]Yeah, let me just One Xbox What there's no other fruit
[76:19.74]Where's the other fruit?
[76:30.49]Somebody just... Alright, one of the workers was just having fun.
[76:34.59]Just like... Excuse me, sir.
[76:41.51]What are you doing?
[76:43.53]I figured it would be easier if I took all the price tags off of every item.
[76:47.09]And just went...
[76:52.58]I just wanted to just get everything in the bag and then scan everything.
[76:59.12]Sir, one of those is a TV.
[77:00.63]Yeah, I mean, I figured it would be easier.
[77:03.61]Just get them all on one thing.
[77:08.84]Alright.
[77:09.88]Do I throw these away?
[77:10.76]I do.
[77:33.27]Should I sort these by my favorites?
[78:29.15]I think this is pretty accurate.
[78:34.02]This is from most favorite to least favorite.
[78:37.54]Who cares?
[78:38.14]Just finish it.
[78:47.91]Chill.
[79:34.26]Somebody said, dude, you gotta do it by the curl factor.
[79:41.43]Would this be all the way over here then?
[79:42.85]I mean, this is technically a curl.
[79:53.60]These are super swirled.
[80:12.10]I don't know.
[80:12.36]Is that what they want?
[80:13.68]Or is it just by... Then these would go first then.
[80:17.14]No, they wouldn't.
[80:19.00]This.
[80:25.85]But is this a curl or is this a twist?
[80:36.81]You know what I mean?
[80:43.82]Yeah, okay.
[80:44.36]No, I had it right.
[80:47.59]I had it right.
[80:48.19]It said, give me one second.
[80:51.13]Give me one second.
[80:52.28]I'm not trying to go for the world record.
[82:18.93]Line it up with the bird.
[82:22.93]I don't get this one.
[82:23.62]You have to line it up with the background.
[82:25.98]The same image.
[82:43.31]Was that one as easy as I think it was?
[82:48.73]It was.
[82:49.43]Okay.
[82:54.63]Stop.
[82:55.31]Get this cat out of here.
[83:00.72]Stop.
[83:01.24]I don't want to... What do I do about the cat?
[83:14.72]Who uses a placemat?
[83:16.10]I don't.
[83:17.79]I sit there and I eat it in my lap in front of the couch.
[83:28.64]Oh.
[83:37.22]There we go.
[83:39.78]In front of the couch?
[83:40.56]I don't know, I just sit there like this.
[83:43.95]And I eat in front of the couch.
[83:48.50]Yeah, you see, I sit on the TV.
[83:51.64]I put the couch and I sit on this big square thing.
[83:55.52]It's called a television.
[83:57.13]And I sit on top of it.
[83:58.59]It's pretty comfortable.
[84:00.01]And I watch the couch.
[84:16.92]You know, I can never do breakfast like this.
[84:22.30]For one reason.
[84:24.00]I'm kind of an all-in or nothing kind of person.
[84:28.33]There would need to be two handfuls of blueberries here in the egg.
[84:35.51]I don't like the... Oh, just like three blueberries.
[84:37.95]Just give me two full handfuls of blueberries.
[84:40.63]Like six strawberries in the egg.
[84:47.35]You know, forget about the toast.
[84:48.17]Get the toast out of here.
[84:48.89]You know, maybe like one corner of the toast.
[84:52.28]Get rid of the oranges.
[84:56.34]And then way more of, way more of the fruits.
[85:00.08]Like another handful, two handfuls of blueberries.
[85:01.64]By the way, there'd be two or three, there'd be three eggs here.
[85:03.60]Probably two eggs.
[85:07.72]Two eggs.
[85:09.34]Handful of blueberries.
[85:10.42]Maybe not even, maybe like not even a strawberry.
[85:21.87]I don't like heavy breakfasts either.
[85:23.65]I'm not a big... I like yogurt.
[85:26.65]Yogurt in the morning is... I think it's just... Doesn't fill you up.
[85:32.98]Keeps you going.
[85:37.88]This dude eats blueberries and eggs.
[85:39.32]Alright, where does this go?
[85:47.43]Do I have to make a shape with this or something?
[85:49.75]Why don't I just do the funny thing?
[86:21.76]There it is.
[86:22.12]Here you go, kid.
[87:02.06]I wouldn't eat this.
[87:03.47]I feel like you were trying to cast a spell on me.
[87:30.74]Can't move this one.
[87:31.72]It's okay.
[87:32.30]So it's gotta go.
[88:10.79]Fuck outta here.
[88:11.51]LEAVE NOW!
[88:12.17]LEAVE!
[88:13.33]No, actually stay.
[88:14.29]No, I mean like, get out of here.
[88:16.05]You've been in my brain.
[88:17.95]Fuck with me.
[88:29.67]Is it based on the river?
[88:33.21]It's definitely based on the water, right?
[88:40.09]No, don't leave.
[88:47.15]It's so good.
[88:52.27]Okay, so this is underwater.
[88:53.51]I'm going to imagine that's probably like here.
[88:57.59]What does a river start?
[88:58.43]This is in the air.
[88:59.13]It's like air to up in the air to down on the river to where the wolf is.
[89:09.58]You know what I'm saying?
[89:19.38]It has to be something like that.
[91:15.79]How am I supposed to get it right?
[91:18.97]This is correct, but how do I... Look.
[91:23.42]This is right, but there's no dings.
[91:27.50]Like, line them up in a better spot?
[91:35.38]That's correct.
[91:35.94]I mean, it has to be, right?
[91:39.78]Yeah, this is definitely right.
[91:48.99]Or is this not right?
[92:04.46]How does the middle connect?
[92:12.50]Uh...
[92:20.43]It does?
[92:27.16]Over here, maybe?
[92:31.47]This feels like the logical place for this to go.
[92:42.10]Is this wrong?
[92:49.60]It's not that, right?
[92:52.54]Am I?
[92:53.10]Oh, I think it is.
[92:54.32]Shit.
[92:54.82]I think that is right, isn't it?
[93:09.76]But then... How does this connect to something?
[93:13.12]Like that?
[93:25.19]This technically still needs to be down, right?
[93:46.34]God damn it.
[93:47.04]Okay, I got it.
[93:47.54]This is it.
[94:01.38]Okay, I just had to move it around.
[94:30.85]Whoa.
[94:31.39]Okay, hold on.
[95:50.35]Is anything else on this bottle?
[96:04.55]Alright, there's something else on this bottle.
[96:06.62]God damn it.
[96:07.18]Alright.
[96:09.58]What's all the way in the back?
[96:10.52]This?
[96:18.68]What's next?
[96:27.63]It's not like that, right?
[96:29.49]Like this?
[96:48.61]Like that?
[96:57.67]Does it want me to connect these?
[96:59.35]No.
[97:00.31]Wait.
[97:23.43]I don't get it.
[98:51.69]I don't understand.
[99:00.20]Is the goal to make it one unit or just have them all connected to each other?
[99:39.58]What?
[99:41.54]I can bring them to the front?
[99:46.14]Oh my goodness.
[99:48.44]Wait a minute.
[99:49.03]Okay, hold on.
[99:49.73]Everything changes now.
[99:56.51]This is fucked.
[100:39.26]Mayo on the left.
[100:45.30]Here?
[100:51.39]Then where does this go?
[100:52.33]This is the worst stream.
[100:59.83]You're not talking.
[101:02.47]Every stream I'm supposed to scream into the microphone as loud as I can?
[101:05.06]Is that what you want me to do?
[101:07.28]Chill stream.
[101:07.94]Relax.
[101:41.62]I'm stumped.
[101:44.74]I actually don't, I actually don't know what the hell to do.
[101:48.38]Somebody said, bro, close the fridge.
[101:51.48]Imagine you just sitting there like, dragging the mayo, then the wine and the milk.
[101:59.18]Like, dude, you need to close the fridge and you need to chill out.
[102:05.45]I get what it wants me to do, but I don't get what it wants me to do.
[102:08.97]Does that make any sense?
[102:12.01]I have to do this like piece by piece.
[102:13.15]Alright.
[102:13.57]Because it's like, this is gray.
[102:17.21]This is gray.
[102:18.29]Right at the bottom.
[102:22.25]This is gray, but this connects to the yellow part here.
[102:25.66]Spread them out in a line.
[102:43.42]Okay, so... This line lines up with this line, right?
[102:51.52]Yeah, okay, this line lines with this line, but it's the wrong color.
[103:03.69]Mayo goes on the left side.
[103:05.13]I mean, like, over here.
[103:15.59]So, is this bait?
[103:17.19]This has to be like this, right?
[103:23.20]Or is this here just for this?
[103:24.58]The mill goes behind the mayo.
[103:33.87]Like that?
[103:39.53]Then where does this go?
[103:51.90]Mayo?
[103:52.82]Holy shit, the milk and the mayo.
[103:56.58]There are no overlaps.
[104:06.57]What?
[104:06.69]What do you mean?
[104:07.59]How is that possible?
[104:12.69]No, don't overlap.
[104:13.85]No overlapping.
[104:15.91]The patterns just connect.
[104:23.43]Where?
[104:30.49]You need to place them next to and on top of each other where the patterns line up.
[104:33.01]Yeah, that's what I'm trying to do.
[104:40.29]But, like, this pattern is not complete.
[104:44.61]You're right here.
[104:45.57]This pattern is not complete, and I don't know how to complete it.
[104:48.83]Like this?
[104:49.25]Oh!
[104:56.31]Wait, that doesn't make any sense though.
[105:02.95]No, this is wrong.
[105:03.89]This is still wrong.
[105:15.93]I don't get it.
[105:16.33]I'm about to quit.
[105:17.81]I'm about to quit and play a different game.
[106:10.54]What the fuck?
[106:11.06]No overlapping.
[106:11.94]Milk next to mayo.
[106:12.92]I don't understand.
[106:13.84]Let's do it.
[106:16.80]Go play Super Mario Brothers.
[106:20.26]Alright, here's what we're gonna do, all you brilliant chat players.
[106:25.69]I'm gonna drag this and you tell me when to stop.
[106:27.99]No, but that's not gonna help.
[106:32.85]Look at the shadows.
[106:35.63]What do you mean there's no shadows?
[106:38.99]Mayo...
[106:41.23]There are multiple patterns that have to be lined up.
[106:42.99]You notice the milk into the wine, the mayo goes into the milk.
[106:49.52]Yeah, but, like, some of these don't add up, though.
[106:53.04]You know what I mean?
[106:56.16]Like, is it just to be touching?
[106:57.72]They just have to touch?
[107:02.10]Like, this?
[107:03.73]Like, is it just aligning the squares and shit?
[107:14.60]That cannot be what it is.
[107:17.01]That actually cannot be what it is.
[107:20.31]There's no way.
[107:27.30]No, it can't be.
[107:28.48]It actually can't be.
[107:30.18]I'm trying to connect to everything so it's one laptop.
[107:34.18]There's no way.
[107:34.78]It can't be.
[107:47.82]No, it actually can't be.
[108:07.92]Is that not it?
[108:09.18]I feel like this is so close.
[108:10.36]This is not it?
[108:15.40]No overlapping, but it's- it is aesthetically pleasing to me.
[108:49.32]What the fuck are you talking about?
[108:56.70]Why?
[108:58.02]You've got to be kidding me.
[108:59.10]There's no way.
[109:01.59]It's just pattern and I thought it was like match everything and like connect all the dots and like the colors all combined into one amalgamous image.
[109:10.13]No.
[109:21.09]You've got to be kidding me.
[109:22.80]Way overthinking it.
[109:23.96]I thought it was going to turn into a different picture.
[109:34.62]Why were all the squiggly lines there?
[109:42.38]They were just labels, bro.
[109:44.12]They were just labels.
[109:44.96]They're not supposed to be anything.
[109:46.70]I'm connecting a big butt.
[109:50.63]But we, the first part of the game, it had all the squiggly lines that you connected together.
[109:55.37]Okay.
[110:00.63]Let's see what happened here.
[110:03.46]Cat got up on the shelf.
[110:10.54]Cat knocks over vase.
[110:13.34]Breaks the vase.
[110:15.46]Person that's sitting on the couch just goes, holy shit, freaks out, knocks their wine over.
[110:25.29]Wait, that's not a vase?
[110:26.33]I feel like these pictures are not connected to each other.
[110:55.21]This seems the most accurate to me.
[111:00.70]Or is it like, oh, look, the cat is kind of plodding.
[111:05.06]The cat's plodding.
[111:05.96]The cat touches stuff sometimes.
[111:10.06]And this time, yeah, like sometimes the cat looks at stuff.
[111:12.68]Sometimes the cat touches stuff.
[111:13.80]The cat touched this vase.
[111:15.76]Smashed it.
[111:17.28]And then that happens somehow.
[111:37.42]Is it by color?
[111:38.14]I don't think so.
[111:39.35]Alright, without overthinking it, what am I looking at here?
[112:15.11]Cat knocks that down.
[112:17.73]Cat knocks this down.
[112:19.05]Cat breaks this.
[112:21.27]Cat is knocking all this stuff over.
[112:24.94]And this is just the cat looking at an object.
[112:27.96]This is the cat starting to play with an object.
[112:36.49]So does it need to be in a weird order?
[112:38.11]Or is this it?
[112:40.23]Do I just have it?
[113:02.85]Oh, I know I had, I just didn't know where to look at.
[113:05.69]I think this is where I'm going to move on to a different game.
[113:25.59]More squiggly line bullshit.
[113:50.31]I think they're supposed to fit into each other.
[113:51.95]You know what I mean?
[113:55.21]Like that, like fit into each other.
[114:13.60]What does this one fit into?
[114:14.58]Like that?
[114:28.20]How blind are you?
[114:28.98]Guys, every one of these puzzles has squiggly lines, it's at different colors, it's at different shapes.
[115:07.53]I mean, I have this, but... What can connect to the... This has to be the end.
[115:12.99]Right?
[115:17.51]Nothing else can go there.
[115:25.65]That's not it?
[115:39.44]What am I missing here?
[115:42.10]What am I missing?
[115:55.01]I'm looking over at the mod chat and
[116:06.76]It's... Everybody's doing this in the mod chat.
[116:09.72]They're posting Soprano GIFs.
[116:26.27]What are you guys talking about?
[116:27.51]What are you guys talking about over here?
[116:33.51]Sorry!
[116:34.27]We're currently Soprano posting.
[116:37.50]Is somebody watching it?
[116:38.36]No, watch my stream.
[116:41.05]Excuse me.
[116:47.05]Discussing an episode.
[116:48.01]Alright, now you know it's time.
[117:05.88]I gotta move on to a new game.
[117:08.40]when the mods are discussing an episode of The Sopranos.
[117:19.35]That's actually fucking hilarious.
[117:21.95]Alright, so what's going on here?
[117:28.27]This is so close, yet so far.
[117:38.49]What is wrong?
[117:39.91]This has to be in between, right?
[117:41.89]What is happening?
[117:43.11]That's not correct.
[117:45.09]It has to be.
[117:47.38]What's wrong?
[117:47.94]Sponge has to go in the bucket.
[118:07.14]Sponge in between three and four.
[118:18.47]Sponge one.
[118:24.17]Sponge red bottle.
[118:25.19]There's a nice rectangle there.
[118:36.54]I would think it would match up with the green.
[118:37.66]There's a rectangle gap.
[118:51.43]Move it up higher?
[118:52.19]I... Oh my god.
[118:56.60]I just accidentally did that.
[118:59.88]What kind of a sponge sits up like that?
[119:21.70]Oh my god, this is going to be impossible.
[119:24.08]Get out of here.
[119:24.88]Get out, get out, get out.
[119:25.72]Can I get out?
[119:27.00]I'm not going to be... This is impossible.
[119:40.41]Hold on, hold on.
[119:40.97]Let me just get them all in here.
[120:24.62]I actually like this one.
[121:15.14]I love that one.
[121:15.87]That one was awesome.
[121:43.65]That one was really fun too.
[121:50.92]Oh, I'm going to love this one.
[121:51.96]They're getting better.
[121:53.42]They're actually getting so much more fun.
[121:56.08]I can't wait to do this one.
[121:56.98]I'm not even kidding.
[122:28.90]Yes!
[122:29.30]Alright, now I just gotta get it ready.
[122:36.27]Why is it doing that?
[123:36.55]Get in there!
[123:36.97]What do you mean?
[123:44.83]Why can't these fit?
[124:02.86]And that is a perfect draw!
[124:07.92]This is perfect.
[124:08.64]What's wrong with this?
[124:14.32]Does anybody else take all their clean silverware, pick it all up in a gigantic tube in your hand, open up the silverware drawer, and just drop it all in?
[124:30.91]No, I don't do that either.
[124:32.29]I'm just trying to catch people that do.
[124:39.29]Imagine somebody opening up the drawer and just dumping it.
[124:42.49]That would be such a mess.
[124:44.75]Stack them up?
[124:49.27]Um, I can't turn them.
[124:54.69]I can't stack them.
[124:55.73]It won't let me turn it.
[124:56.79]They're just... Oh, wait, I get it.
[125:02.63]There it is.
[125:04.41]I thought it was supposed to be inside.
[125:07.15]See, these are going much smoother now.
[125:11.65]What is going on here?
[125:14.07]Oh, dear.
[125:17.05]Oh, dear.
[125:37.36]Actually, this is not as bad as I thought it was going to be.
[125:56.26]Light bulb stream?
[125:57.88]Light bulb tier list?
[125:59.64]No?
[126:06.57]There we go.
[126:10.03]Mmm, shit.
[126:49.93]Pick you up!
[127:00.28]Oh dear.
[127:00.64]Alright.
[127:06.44]Let's go.
[127:13.14]Oh, this one's gonna be bad.
[127:14.54]I just gotta focus and that's it.
[127:21.54]Scissors have to go away.
[127:22.90]Getting the scissors in is a big deal.
[127:26.84]Get all the big goofy objects in first.
[127:30.86]Like this is a big goofy object and it goes right here.
[127:33.06]Is that?
[127:35.72]Alright.
[127:37.42]Any more big goofy objects?
[127:38.72]Yep.
[127:39.02]Pen.
[127:42.64]Has to go lengthwise.
[127:44.08]Okay.
[127:44.30]Yep.
[127:44.62]Big goofy object up here.
[127:51.78]This also is lengthwise.
[127:53.32]It's going to go here.
[127:54.01]A goofy pen.
[128:04.59]Hmm.
[128:05.88]What about this weird thing?
[128:06.94]Alright.
[128:07.40]Where does this go?
[128:08.08]Right here.
[128:15.52]Perfect.
[128:16.73]Glasses over here.
[128:21.51]Hell yeah.
[128:28.09]Actually, no, not quite.
[128:31.10]Is this not fit?
[129:09.68]Proprietary fondue fork.
[129:12.68]By the way.
[129:23.59]What is this shape?
[129:24.43]Something is oddly shaped like this.
[129:26.21]What is it?
[129:33.98]What has that weird shape?
[129:51.56]Now it's a bunch of miscellaneous bullshit.
[129:55.22]There you go.
[130:05.37]A bunch of miscellaneous shit can go in here.
[130:36.47]Okay.
[130:37.13]Wait, there's more.
[130:40.37]Perfect.
[130:41.87]Not quite, but I'll fix it.
[130:55.06]That's fine.
[130:55.66]Whatever.
[130:59.00]It fits.
[130:59.42]It's fine.
[131:23.42]Almost done.
[131:29.92]There it is.
[131:52.85]Shit.
[131:53.69]Wait.
[132:16.82]Give me the ding.
[132:18.58]I'll take a ding right now.
[132:50.51]Oh, alright.
[132:59.22]I got it.
[133:01.76]This is fun.
[133:03.76]I like it when they just put things in boxes and not... Uh-oh.
[133:49.10]Shit.
[133:51.67]What?
[133:52.03]How did I get it?
[133:52.51]I got it.
[133:56.17]There's no orange.
[133:59.63]It was leaking from... Oh, okay.
[134:16.98]Ooh, this is gonna be a good one.
[134:24.10]I don't know what to do.
[134:24.84]The big ones go in the middle, maybe?
[134:27.86]Like stacked?
[134:28.44]Uh-oh.
[134:59.67]Thank you.
[135:03.02]We got a raid.
[135:03.66]Hey.
[135:05.32]Hazer, thanks for the raid.
[135:06.60]Welcome.
[135:06.96]I don't know.
[135:07.34]Was that like two hours ago?
[135:08.62]Uh-oh.
[135:10.50]Thanks for the raid, though.
[135:11.09]Hope you had a good stream.
[135:12.73]We're just chilling out today.
[135:13.73]It's a hangout stream.
[135:31.89]One, two, three, four.
[135:33.87]I mean, this is five, but is that what they want me to do?
[135:40.98]Or do I need to stack them?
[135:57.09]Hmm.
[136:06.62]another raid song oh no I did I did it it's one two three yeah I was thinking one two three
[136:26.37]1, 2, 3, 4... Wait, that's not 4.
[136:29.58]This is 1, 2... This is a lot, isn't it?
[136:31.94]Just by the holes?
[136:37.12]Technically?
[136:37.52]This is 7.
[136:42.68]1, 2, 3, 4... Yeah, so... 1, 2, 3, 4, 5... I wonder if I have to stack them.
[136:51.99]Oh, shit.
[136:52.67]Okay, hold on.
[137:02.65]1, 2... Is this technically 3?
[137:08.34]Wait, are you sure I'm counting the wrong thing?
[137:24.24]Is this 1, 2, 3 technically?
[137:25.82]1, 2, 3... Somebody said I was counting the wrong thing.
[137:38.68]How do I get it to stand straight up?
[137:43.36]I think this one's in the right spot, I think. ...
[138:17.56]Alright.
[138:48.92]What is this one even trying to tell me?
[138:52.32]The teeth at the end are numbers.
[138:56.29]Seven?
[139:00.39]Honestly, that would have taken me a very long time.
[139:04.25]Because I'm sitting here counting how many prongs there are, not the number it looks like.
[139:13.68]What is that, a five?
[139:20.33]So this is 3, 3, 4, 5?
[139:20.75]7, hold on.
[139:21.59]1, 2, 3, 4, 5, 6, 7.
[139:22.01]What is this?
[139:22.93]1, 2, 3... 6?
[139:23.01]That's 6?
[139:55.76]I love how you ask a question and then swivel around in your chair waiting for the answer like Dora the Explorer.
[140:04.00]Waiting for the answer.
[140:07.51]Is it six?
[140:15.74]It's six!
[140:26.86]come on it's these are these get tricky we gotta come on it's supposed to be a kill day no I'm good I like these are my favorite ones I love these ones these are the best
[140:58.48]hmm okay I don't this is not right that's okay
[141:34.21]Also not right, but it's alright.
[141:36.93]Over here, maybe?
[141:37.47]It's a weird shape.
[141:54.24]Dude, this shit is weird.
[141:56.92]Weird.
[142:05.19]Uh, wait a minute.
[142:05.83]I think that's correct.
[142:14.51]Golden tooth.
[142:37.41]Wrong.
[143:20.99]Got it.
[143:31.93]What goes over here?
[143:37.44]How can you not see it?
[144:13.53]Something's wrong over here.
[144:26.14]What's wrong?
[144:59.99]What's wrong?
[145:02.15]Oh, shit.
[145:07.91]Yeah, what's what's going on?
[145:13.29]Bottom left, what's wrong with it?
[145:26.56]The nuts.
[145:39.22]Swap the bolts.
[145:40.28]Swap the fucking bolts.
[145:42.90]Swap the fucking bolts.
[145:48.75]Oh my god, I'm like hyperventilating.
[145:54.35]I'm just looking at a draw of tools.
[145:57.11]And it's not- I'm just sitting here going- I need to slow down.
[146:03.36]Swap- alright.
[146:04.30]Is it weird that I don't know what-
[146:06.67]A nut and a bolt is... You gotta call this what they look like.
[146:12.68]The little spinny things that fall off the trees.
[146:15.66]Is that what you mean?
[146:16.34]The little spinny things that fall off the tree.
[146:24.75]That's a wing nut, okay?
[146:27.31]This is a bolt.
[146:29.25]And you want me to move the bolts over here?
[146:34.40]Bolt is like Frankenstein, right?
[146:38.74]These are Frankenstein bolts.
[146:40.64]What is it?
[146:41.08]Is it Frankenstein nuts?
[146:44.98]What do Frankenstein's nuts look like?
[146:48.12]I know.
[146:48.44]They look like this, right?
[146:55.25]I know.
[146:55.85]As it was coming out, I knew what was happening.
[146:57.45]But like, what do they look like?
[147:00.13]They're like this, right?
[147:01.13]What?
[147:01.71]Just tell me what you want me to do.
[147:02.99]How does that sound?
[147:09.86]Like this?
[147:20.35]I don't... Guys, what is in bolt?
[147:23.15]What do you mean?
[147:23.69]Okay, bottom left?
[147:25.95]You mean these?
[147:27.83]Alternate the bolts.
[147:31.60]There's only one bolt.
[147:33.24]I did that already.
[147:41.80]What's the problem?
[147:43.06]I did it already.
[147:47.02]Wasn't that already like that?
[147:48.04]Has to be fucking with us.
[147:55.78]Oh no, this is going to be one of these where I have to make a picture.
[148:04.78]I'm addicted to this game now.
[148:06.98]I thought I was going to give up.
[148:08.76]I love it.
[148:09.88]Hold on.
[148:26.58]So, the labels don't mean anything.
[148:28.41]What are you guys putting a fish in here for?
[148:42.83]Oh, I gave chat a fish to help them calm down.
[148:47.65]That scene was fucking crazy.
[148:50.27]You guys think Tony... Alright.
[149:02.97]I can't move this.
[149:32.04]I don't think that's right.
[149:33.28]Oh, wait a minute.
[149:40.50]Oh, please do it.
[149:41.96]Jeremy, please do it.
[149:43.50]No, it's 2023.
[150:05.08]Nice.
[150:16.33]No one's angry, are you?
[150:17.43]You're not angry.
[150:18.13]We're just hanging out.
[150:21.75]You can just chill out.
[150:23.69]No one's angry.
[150:24.37]Who's angry?
[150:37.08]That looks great.
[150:39.21]We're fuming.
[150:40.15]No, you're not.
[150:44.57]You're not angry.
[150:46.07]You're not actually angry.
[150:47.41]You're not.
[150:47.81]I know you're not.
[150:57.02]What are those Q-tips?
[151:00.94]Oh, I know what to do with the Q-tips.
[151:13.00]You were gaslighting us.
[151:14.62]No, I wasn't.
[151:15.36]How?
[151:15.54]Why are these not going in?
[151:19.31]Oh, my God.
[151:21.75]Who's angry?
[151:27.47]No, I'm not angry.
[151:33.15]Perfect.
[151:33.53]Okay.
[151:37.59]Does this fit in here?
[152:04.73]I don't get it.
[152:05.43]I can't put it in.
[152:11.19]It doesn't go in here.
[152:53.71]I don't understand what to do with the brush.
[152:59.53]Slow down and think.
[153:07.90]I would hang this on a little hook.
[153:13.96]And what is this thing?
[153:18.10]Is it a flosser?
[153:19.14]Wouldn't it go in here?
[153:26.34]Can anything else fit in this?
[153:27.72]Probably not, right?
[153:34.89]This brush doesn't go anywhere.
[153:38.01]This brush goes in your pocket.
[154:05.29]Where does the floss go then?
[154:06.65]Right there.
[154:17.54]I can't spit though.
[154:44.04]Yay!
[154:48.64]What's wrong?
[154:53.21]What's the matter?
[155:11.06]Oh, wait a minute.
[155:11.90]I know.
[155:21.13]We gotta... Uh-oh.
[155:28.53]Oh, boy.
[155:31.79]This is gonna be a challenge, but I'm up for it.
[155:35.15]Uh...
[156:05.56]No, please.
[156:06.36]God, no.
[156:07.18]I don't think you guys are doing... You guys have not entered the chill zone yet.
[156:16.67]You guys have not entered the chill zone.
[156:20.19]I don't think I've ever heard of somebody chilling out and screaming, Oh, God, please, God, no.
[156:26.87]I don't see you chilling out and hanging out with the hot cocoa.
[156:32.42]Oh, God, please, God, no.
[156:43.08]Oh wow, I'm so comfy.
[156:45.93]Oh God, please God!
[156:51.17]You need to relax.
[157:02.65]This game is too stressful?
[157:03.85]No, it's not.
[157:04.61]This is a chill game.
[157:06.21]We're just chilling.
[157:10.52]Alright, let's run a poll.
[157:12.44]mods get a poll in the chat are you chillin out or oh god please god no what does this say the try would you make the title the triangle block goes into the square one yeah sipping my I'm chilling out or oh god please god yeah
[157:42.33]There's not 70% of you that are freaking out.
[157:48.83]You guys, we gotta chill.
[157:51.41]Oh god, please god.
[158:00.88]I just dropped the hammer.
[158:04.86]Are you guys stressing out?
[158:15.65]Oh my!
[158:17.13]I'm chilling.
[158:27.21]I'm stressing out.
[158:27.88]I'm confused.
[158:30.88]You're stressing them out.
[158:32.82]This game gives me anxiety.
[158:35.92]I want to change my answer.
[158:38.14]You can't.
[158:43.33]Big dumb stuff first.
[158:47.19]Wait, I can knock everything off.
[158:52.41]Okay.
[159:02.06]This has to hang between some.
[159:04.24]Alright, I think that's actually a good place for it.
[159:07.50]This definitely goes here.
[159:11.60]This might go right here.
[159:23.10]I'm so chilled out right now I just lost connection to chat
[159:53.50]No?
[159:53.88]Is that alright?
[159:57.40]Oh god, please god.
[160:04.12]You say that when you go on a really scary rollercoaster.
[160:08.89]There's always somebody that's... For some reason, they decided to sit in the front seat.
[160:13.23]Like, don't sit in the front seat.
[160:15.31]And they're like, oh god.
[160:16.71]Please god, make sure we get through this.
[160:20.01]Don't sit in the front car.
[160:37.11]60, 40.
[160:39.49]Yeah, but you got to take, you got to take like 20 to 30% away from the memers, right?
[160:45.32]Yeah, I got to take, you got to take 20% of the way from that because they just clicked it because they thought it was a funny sentence.
[161:08.34]How am I supposed to fit this?
[161:31.60]I was fine until this level.
[161:32.86]I'm making progress.
[161:35.42]Don't act like I'm not making progress.
[162:43.48]Oh, God.
[162:44.10]Please, God.
[162:49.59]Don't do this to me.
[162:51.65]You... Just get up and go get a bowl of Captain Crunch and be fine.
[162:56.97]Dude, I'm tied to a chair.
[163:07.94]He's got me.
[163:09.12]I can't get out.
[163:32.94]Shit, this is so tricky.
[163:35.00]I'm how I this is so tricky It's a tricky one Fucking stop doing that
[164:26.90]A 10-year-old could do this.
[164:28.08]Oh, stop it.
[164:30.50]No, they could not.
[164:47.99]I'm close, wherever it is.
[164:51.79]That's where that goes for sure.
[164:57.38]It's so close.
[164:58.50]It really is.
[164:59.32]Don't tell me it's not because it is.
[165:43.42]All the people that are doubters, you're about to lose big time.
[166:18.19]Shut up!
[166:22.00]That's correct, yes it is!
[167:14.81]Oh, he's never gonna do this one.
[167:16.41]He's never gonna do it.
[167:17.93]Should've done a pull.
[167:19.49]Why did we not do a pull?
[167:21.63]Every single one of you just lost.
[167:24.67]We should've done a pull.
[167:25.33]There's just a couple small things missing.
[167:30.96]And it's good to go.
[167:31.54]There's just a few things missing that are a little bit incorrect.
[167:35.24]Oh, it's there, though.
[167:38.86]What are you... Stop changing my title!
[167:42.60]Dear Jerma, there are hints in the pause menu featuring the fishies within that little face.
[167:48.16]Why are you communicating this way?
[167:59.73]Why are you communicating through titles?
[168:10.69]There's something that's so close.
[168:12.76]Is it right here?
[168:13.44]Did I just get it?
[168:15.88]Oh, yeah.
[168:17.00]I win.
[168:18.04]Wait.
[168:18.70]Something's missing.
[168:23.36]Where does this go?
[168:24.05]This one stupid thing.
[168:28.37]Uh-oh.
[168:41.98]But, I don't know.
[168:43.26]Something has to change.
[168:44.60]Where's this broom go?
[168:45.94]Over here.
[168:46.28]Yep, I got it.
[168:47.61]Done!
[168:51.87]Hey, doubters.
[169:00.92]Good night.
[169:16.21]What's wrong?
[169:24.65]It's the angle.
[169:25.59]What?
[169:34.67]No, this definitely goes here.
[169:39.45]Where else would that go?
[169:42.94]There.
[169:43.18]Okay, there it is.
[169:44.80]Done.
[169:45.24]Yeah.
[169:46.18]See you later, doubters.
[169:59.78]How would this be wrong?
[170:13.14]There's no way this is correct.
[170:25.61]Where else would any of this go?
[170:26.67]Doubters are winning.
[170:46.45]Is the wrench... The wrench needs to be switched with something?
[170:53.42]With what?
[171:05.43]There's no hole that would make sense here.
[171:06.93]A yellow pick thing.
[171:12.29]Is that it?
[171:19.29]See you later.
[171:21.05]Alright, we got an easy cookies one.
[171:32.38]What?
[171:40.60]I don't even know what I just did.
[171:59.02]It's betting time.
[172:02.30]Will I do this in 20 minutes?
[172:06.52]Will I get the ding in 20 minutes?
[172:18.07]Is that too long or should I do 15?
[172:21.03]Too long.
[172:22.58]15.
[172:22.70]Mod check.
[172:23.66]Why are you checking?
[172:24.32]Oh, it's because people are doing the fish.
[172:28.54]15 minutes or less?
[172:31.38]No, no way 10.
[172:32.32]These games are designed for you to play them for like 40 minutes.
[172:37.44]15 minutes.
[172:40.52]Will I solve this in 15 minutes?
[172:45.71]And put it in emote only.
[172:54.78]You've been playing this for hours.
[172:56.16]Yeah, I'm having fun.
[173:03.92]I mean, contrary to maybe some of your beliefs, this game is not the equivalent of me dunking my head in acid.
[173:11.82]I'm having some... Wait, the timer's going?
[173:13.90]No, it's not.
[173:14.50]It has to wait until people bet.
[173:25.54]No, the timer's not going until it's... There's a lot of yeses.
[173:30.59]Is that a lot of yeses or a lot of nos?
[173:32.84]That's a lot of yeses.
[173:35.26]A lot of you believe.
[173:42.84]Can we help with emote only?
[173:44.08]You can try.
[173:49.19]30 million versus 16 million.
[173:50.95]Wow, a lot of believers.
[174:03.59]You ready?
[174:05.39]Tell me when to go.
[174:08.36]Mods are keeping track right now.
[174:25.06]Economic collapse incoming.
[174:31.22]Okay.
[174:33.75]Wait, not yet.
[174:34.71]I want my own music.
[174:38.17]I want my own music for this.
[174:40.55]I'm not going yet.
[174:41.31]No, no, no, no, no, no, no.
[174:42.65]I'm not going yet.
[174:43.76]I need my own music.
[174:56.22]I haven't looked.
[174:56.68]I want my own music.
[174:58.53]What should we do for music?
[175:01.91]Hmm, how about like, what am I feeling?
[175:04.47]Something that's gonna make me concentrate.
[175:08.19]Both headphones going in.
[175:11.62]Reset the level, okay.
[175:15.82]That's fair.
[175:16.30]I'm not looking.
[175:25.03]No, not Miku.
[175:28.51]The Bloodborne OST.
[175:33.54]Oh, the misery.
[175:35.10]I mean, this is going to get muted.
[175:36.38]Do you think I can do it in the time that we listen to?
[175:39.28]Oh, the misery.
[175:40.18]It's going to get muted.
[175:46.75]Is it worth it?
[175:47.99]What if it gets shut down?
[175:53.25]It's not worth it.
[175:55.30]No, not doom.
[175:56.02]Something that's going to lock me in.
[176:01.20]The Flintstones?
[176:04.34]What on the karaoke version?
[176:10.22]The karaoke version is just going to be... What?
[176:19.14]Hold on.
[176:20.64]Karaoke version.
[176:30.79]What does this actually sound like?
[176:37.86]Put on the MIDI version?
[176:39.04]It's just... It's not...
[177:10.17]But is it just this?
[177:11.89]This is- No, it's not.
[177:14.37]It's not.
[177:23.66]I need to sing it.
[177:34.71]If I sing this, will KB guys be happy?
[177:40.42]Should I just do this?
[177:41.42]Like, should we just fuck this game and I'm just gonna do this for like a minute?
[177:43.63]Alright, I'll try.
[177:52.70]If I get through this, if I get through the first verse, I get another two minutes.
[177:57.66]No, that's not fair.
[177:58.28]15.
[177:58.30]Alright, here we go.
[178:01.39]I'm gonna try doing this.
[178:14.72]I don't even know how it goes.
[178:17.42]I wake up to the sounds of the silence that allows for my mind to run around with my ear up into the ground.
[178:23.33]I'm searching to behold the stories that are told when my back is to the world at what was smiling when I turn.
[178:29.33]Tell me you're the greatest.
[178:35.05]But once you turn, they hate us.
[178:42.86]Oh, the misery.
[178:44.96]Every single person.
[178:47.90]I even have the lyrics in front of me.
[178:56.45]The lyrics are in front of me and I still said it wrong.
[179:04.41]You gotta be fucking kidding me.
[179:08.92]I've said it wrong so many times that that's the right way.
[179:14.13]Keep going.
[179:14.75]You just want to embarrass me even more in front of a hundred billion people?
[179:23.32]I have to get at least the chorus and I'm done, I promise.
[179:29.96]I wake up to the sounds.
[179:31.46]I run around with my ear up to the ground.
[179:34.62]Searching to behold stories that are told.
[179:36.96]When my back is to the world that was smiling when I turned.
[179:40.48]Tell you your story.
[179:44.55]They do that thing with their mouth.
[179:46.55]But once you turn, they hate us.
[179:54.03]Oh, the misery.
[179:56.17]Everybody wants to be my enemy.
[179:59.83]Spare the sympathy.
[180:02.35]Everybody wants to be my enemy.
[180:06.96]They want you.
[180:18.89]Oh, the misery.
[180:21.09]Every single laughter in the halls.
[180:24.31]I stack it in my mind.
[180:25.49]I'm waiting for the time when I show you what it's like to be the world's spinneter Mike.
[180:30.73]Tell you you're the greatest.
[180:36.77]But once you turn, they hate us.
[180:43.87]Oh the misery Every single person is my enemy Spare the sympathy Everybody wants to be My enemy I'm done How does it actually go?
[181:04.33]That is how it goes
[181:25.11]Oh, that's what it does.
[181:25.77]It goes like... I fucked it up, but it doesn't matter.
[181:32.29]My version hurt, so... My version hurt you.
[181:42.50]Alright, let's go.
[181:53.29]Oh, wait, there's supposed to be a timer.
[181:54.63]Wait, wait, wait, wait, wait, wait, wait, wait, wait, wait, wait.
[181:59.76]I need an actual OST.
[182:00.92]I don't know.
[182:08.62]What should I put on?
[182:11.52]Oh, the misery.
[182:14.42]Restart, please.
[182:17.22]Alright, I need songs.
[182:18.62]Hold on.
[182:19.68]How about, like, thinking music?
[182:23.99]Thinking music to inspire creativity.
[182:26.83]Positive thinking music for work and for studying.
[182:30.92]I think that sounds good.
[182:38.74]Alright.
[182:39.68]Alright, ready?
[182:45.97]Ready?
[182:46.27]Tell me where to go.
[182:52.43]Ready?
[182:52.85]One...
[182:54.09]Two.
[182:55.54]Go.
[183:47.16]You all just got absolutely fucking annihilated.
[183:49.90]You all got annihilated.
[183:51.60]So many people lost points.
[183:53.98]So many... Wait, that's not it?
[183:58.68]That's... Wait.
[184:01.85]What?
[184:03.85]That's not... Is it the end?
[184:04.99]Oh, that was it.
[184:05.61]Alright, I won.
[184:17.68]Some of you guys got absolutely annihilated.
[184:20.38]I'm so sorry.
[184:21.05]That was so easy.
[184:36.50]Here's another one.
[184:37.06]Here's your chance.
[184:37.98]Will I solve this one in 15 minutes?
[184:48.91]That probably sounded so bad.
[184:50.01]15 is too long.
[185:04.16]What are you linking here?
[185:07.58]Yes.
[185:09.56]But once you turn, they hate us.
[185:17.23]I just did this.
[185:26.78]Why are you linking this to me?
[185:34.26]Alright, a lot of you guys think yes.
[185:36.74]People are going to get fucking annihilated on this one.
[185:45.49]What if this one is super easy?
[185:48.47]I don't know.
[185:49.03]I don't know what this is asking me to do.
[185:50.87]I'm just gonna go for it.
[185:52.99]Put on Bloodborne.
[185:53.75]Alright.
[185:54.97]I'll put on... I'll put on... Ow.
[185:57.35]How about the Ludwig theme?
[186:03.11]That's like my favorite song.
[186:14.90]Alright, this this is literally seven minutes.
[186:17.20]So it's got time.
[186:24.37]15 minutes is way too much time.
[186:25.49]Alright, well, then just bet accordingly, then you need to bet accordingly.
[186:30.29]I'm not going to tell you what you shouldn't shouldn't bet on.
[186:32.51]I'm just saying a bet.
[186:39.91]Are we ready?
[186:46.06]Let's go for it.
[186:52.54]Okay.
[186:53.96]In three, two, one, go.
[187:09.73]Ow!
[187:13.29]That actually really hurt.
[187:18.36]Ow, my fucking elbow, am I bleeding?
[189:41.29]Oh my god.
[191:34.32]I just wanted to hear the breakdown This one looks easy
[192:11.81]Hey pretty good at that noise heard it 500 times Oh Pog he did the like thing where he goes like this and makes a noise that it like he's
[192:50.76]I actually don't think this one will be that bad.
[192:57.24]Wait a minute, maybe it is.
[192:58.59]No, I don't think it'll be bad.
[193:00.43]I don't think you want to bet on this one.
[193:01.49]I don't think you should bet.
[193:08.57]Because this is really just finding where these fit.
[193:11.13]Like, for instance, right here.
[193:12.31]Yeah, I don't think you should bet.
[193:17.45]Well, you still have it in five minutes.
[193:21.37]Oh, under five.
[193:22.31]Okay.
[193:22.59]I mean, if you get a... If you want to do it, then go for it.
[193:27.43]But I'm telling you, it's probably got to do.
[193:49.09]All in.
[193:52.63]Oh, no.
[193:54.79]All in.
[193:55.39]You suck.
[193:56.05]Is that what you said?
[193:57.03]No, it's not.
[193:59.53]What did you say?
[194:04.51]Oh, let him cook.
[194:06.05]I read that as you suck.
[194:17.30]How?
[194:17.94]Because the chat's moving pretty fast.
[194:20.84]Alright.
[194:21.20]Are we good?
[194:22.72]Ready to get started?
[194:23.20]I don't think I'm going to do music for this one.
[194:30.51]So when I pick up the first piece, that's when you can start the timer.
[194:34.11]Maybe I'll do a little bit of music.
[194:35.07]Why not?
[194:49.79]Um... Something's less than five minutes.
[194:53.61]Reset it.
[194:54.63]I just did, didn't I?
[194:58.21]I just did.
[195:00.88]How about, um... Do penis music?
[195:04.52]No.
[195:06.22]Too many people here.
[195:06.82]Too many people will leave.
[195:07.48]The Elden Ring theme?
[195:20.20]Yeah, this is almost, this is five minutes long.
[195:21.74]Here we go.
[195:22.60]Ready?
[195:22.84]Is this the right one?
[195:29.31]Yeah, it is.
[195:29.67]Okay, here we go.
[195:34.55]Ready?
[195:34.85]Three, two, one.
[197:18.54]I'll be right back.
[197:19.12]... ...
[199:05.97]Why did I that was weird face I just made
[199:16.44]He is so funny.
[199:17.89]Dude, that's wicked funny what you just did.
[199:29.93]What am I grabbing here?
[199:30.69]Where's the audio?
[199:44.68]Oh, okay.
[199:46.43]Am I following the footprints?
[200:00.17]I think so.
[200:07.62]Turn on music.
[200:09.96]I will in just a second.
[200:10.60]Alright, this one looks a little tricky.
[200:14.56]This one actually looks pretty tricky.
[200:17.68]I'm not going to look too much at it.
[200:18.64]I'm just going to... Well, no, I can't do that.
[200:21.32]Are you guys done losing all your points or do you want to keep going?
[200:34.27]More.
[200:34.55]It's all but within five minutes.
[200:37.31]That's... A lot of you are going to either make a lot of money or lose a lot of money.
[200:43.13]In relative channel point terms.
[200:49.29]This is the start of this level, so I'm going to start here.
[200:54.88]And I'm going to make sure I'm focusing.
[200:56.56]It's not going to be music.
[201:02.29]We're going to do thunderstorm sounds to make sure I'm locked in.
[201:30.77]I put 5K.
[201:33.29]That's a 13 million.
[201:38.64]More than that.
[201:41.44]16 million, yes.
[201:42.10]6 million, say no.
[201:43.76]As of right now.
[201:50.97]5 minutes?
[201:51.29]I don't know.
[201:51.59]That one looked a little weird.
[202:07.75]Are we good?
[202:08.13]Okay.
[202:17.23]I'm going to put both headphones in and I'm going to relax.
[202:20.11]Thunderstorm sound effects.
[202:22.91]Because this will help.
[202:24.55]Ready?
[202:29.71]Three, two, one.
[202:34.59]Start.
[203:27.22]It's not... It's not over.
[203:43.03]Stop doing that!
[203:43.77]Stop!
[203:51.81]I don't know what to do.
[203:52.41]I don't get it.
[203:52.92]Shit.
[204:08.91]Okay, that one was very easy.
[204:12.29]I thought that was the lightning.
[204:42.76]Wait, wait, wait, wait, are we starting?
[204:44.02]Oh, we're starting, okay.
[204:44.98]I... Alright, let's go.
[204:49.13]Rain's getting kind of wild out there.
[205:22.39]If there was this much going on, I would not be live.
[205:24.81]I would just, I don't know, I'd be like scared.
[205:26.71]Holy shit!
[205:50.24]Dude, turn your stream off!
[205:52.28]Just- we'll see you tomorrow, man!
[205:56.46]We'll see you tomorrow.
[205:57.80]You don't have to do this.
[205:58.46]Alright, we- we good?
[206:24.14]Are you good to go?
[206:24.66]Alright.
[206:28.87]Let me reset it.
[206:31.73]3, 2, 1, go.
[207:28.59]Jesus.
[207:34.62]Turn that off.
[207:52.57]God damn it!
[207:58.62]I don't understand what it wants me to do.
[208:17.87]There's got to be some kind of pattern to this like you can't you got to take one and then from the opposite one maybe.
[208:29.22]Jesus I don't understand Oh
[209:15.32]1, 2, 3, 4, 5.
[209:15.56]1, 2, 3, 4.
[209:15.76]1, 1, 1, 1.
[209:15.90]1, 2, 3.
[209:16.00]1, 2, 1.
[209:16.26]This one has 1.
[209:16.90]1.
[209:16.94]This one also has 1.
[209:18.76]Oops-a-daisy.
[209:19.58]This one has 1.
[209:20.56]This one has... Maybe delete these.
[210:46.75]I haven't figured it out yet.
[211:06.75]I did something right there, though.
[211:08.29]Maybe every other one needs to be pulled?
[211:14.58]Maybe there has to be one on each trunk?
[211:18.66]I... I don't know.
[211:45.64]I don't know.
[211:46.56]I don't get it.
[211:47.26]I'm sorry, everybody.
[211:48.02]Time's up.
[211:54.35]What am I doing wrong?
[211:57.89]What did I do wrong?
[211:58.41]I don't understand.
[212:17.12]I think it's a mirror.
[212:20.48]Mirror symmetry?
[212:22.07]Make it symmetrical.
[212:31.05]Oh.
[212:35.32]What do you mean?
[212:41.02]Oh, really?
[212:41.58]Oh, shit.
[212:44.80]Okay.
[212:45.32]Wait, what?
[212:49.28]That's symmetrical.
[212:51.26]This is not.
[212:52.14]So this is symmetrical.
[212:53.08]This doesn't belong here.
[212:57.21]I don't understand.
[213:06.09]It's just mirrored.
[213:09.79]This is mirrored, except this shouldn't be here.
[213:11.39]Then down here, this is wrong.
[213:15.77]This can't be mirrored.
[213:17.25]The only way this can be mirrored is if I get rid of these
[213:20.54]All of these, essentially, right?
[213:24.79]This one.
[213:28.19]This one.
[213:28.75]And then this one.
[213:37.18]That's it, right?
[213:40.06]How come I didn't win?
[213:52.05]Reset it.
[213:53.97]Wait, did I already cut one off that I wasn't supposed to?
[214:01.05]Oh, okay.
[214:01.73]Alright.
[214:57.02]This one was cool.
[214:57.64]I don't think that's right, though.
[215:04.39]Now it is.
[215:21.02]What does it want me to do here?
[215:23.06]Lines, probably?
[215:35.66]Do another poll?
[215:36.33]No, no, no, no, no, no.
[216:08.31]Don't ever overlap them.
[216:15.11]Isn't there a 33% chance that I just get this right?
[216:21.76]Eventually?
[216:22.18]Yeah, there's a 33% chance that I eventually will get this right.
[216:45.72]Gems?
[216:46.08]What's wrong with that?
[217:21.27]This looks pretty great to me.
[217:22.11]Do it by color.
[217:28.91]I'm trying to fit them together.
[217:29.94]Got it.
[217:53.46]I can stack these.
[217:54.65]Should I not do that?
[218:32.29]Now what?
[218:32.71]I don't know what to do.
[219:36.13]Hey!
[220:40.34]That's not it?
[221:36.55]I can't do symmetry with everything because this one's... There's no counterpart.
[221:52.15]Oh, the symmetry.
[221:58.91]Are these facing the wrong way?
[221:59.85]I think they were...
[222:21.04]He's not in the right spot.
[222:22.59]Don't know why.
[223:12.01]Mirror each side?
[223:13.27]You mean like... What do you mean?
[224:00.41]The only thing cooking is his brain.
[224:31.02]I kind of don't get it.
[224:33.48]Seems like everything seems to be in order.
[224:40.84]Is everything not in order here?
[224:43.85]So you mean put one on like this, you mean?
[224:46.87]Like I'm just going to show you a demonstration.
[224:48.57]You mean like this?
[224:49.47]I have one object on each side just mirrored.
[224:58.12]But what about this?
[224:58.86]I can't split these.
[225:50.36]Can I turn off the lightning?
[226:47.13]Which is the red and the black?
[227:16.05]That looks pretty good.
[227:33.82]What's going on here?
[227:38.26]The cat is giving you hints.
[227:42.11]I think this looks good.
[227:42.95]I don't think there's anything wrong with this.
[227:51.98]Hatted in the wood?
[228:47.18]Are you streaming from your private island?
[228:49.56]I love this sound.
[229:01.69]Are you filming?
[229:09.67]Private island Andy.
[229:12.45]The black shell.
[229:13.37]Ah!
[229:15.48]What do you want?
[229:25.86]It's not helping.
[229:28.62]I don't know.
[229:29.00]Is it by color?
[229:46.69]This does not help at all.
[229:50.33]I did have a hint.
[229:52.50]And then some kid got a hold of this fucking book and just started just ruining it.
[229:56.42]Yeah, I'm doing that.
[230:34.98]Star has to go in the middle.
[230:57.83]There are pieces overlapping.
[231:02.62]I did it.
[231:12.69]Oh dear, dear me.
[233:37.75]Lightning mitts.
[233:40.55]Lightning mitts.
[233:59.30]I think I'm almost done with it.
[234:05.13]With these things, you have to seriously sit back and just, like, kind of let your eyes just kind of lose focus and just look at the whole thing.
[234:13.23]Whole sections, right?
[234:29.91]No!
[234:30.59]Put it back!
[234:31.07]Put it back!
[234:31.55]Put it...
[234:36.81]Oh, this is awful.
[234:37.80]Wait, it could have grown back!
[234:40.02]It could have grown back on its own.
[235:26.40]There's only like one more.
[235:45.23]Where is it?
[236:27.44]I did not expect it to be like that.
[236:30.04]I thought I had it fine.
[236:34.35]The sound effects were putting me to sleep.
[236:36.15]It was nice.
[236:38.71]Just use your eyes, LOL.
[236:40.39]Hey!
[236:40.67]1, 2, 3.
[236:51.18]1, 2, 3.
[236:51.26]1, 2, 3, 4.
[236:51.40]1, 2, 3, 4.
[236:57.06]Down from here.
[236:57.70]1, 2, 3, 4, 5.
[236:58.58]Down from here.
[236:59.44]1, 2, 3, 4, 5, 6.
[236:59.80]Wait.
[237:00.10]That's on there.
[237:01.08]Put it down.
[237:55.32]I don't even know where I grew back.
[238:13.90]What am I missing now?
[238:14.60]1, 2, 3, 4, 5.
[238:17.76]1, 2, 3, 4, 5.
[238:22.31]Down this one here, we got 1, 2, 3, 4, 5, 6, 7, 8, 9.
[238:24.49]1, 2, you piece of shit.
[238:25.35]Close.
[238:52.95]I feel like it's over here somewhere.
[239:00.91]I feel like it's like right here.
[239:01.83]It definitely is.
[239:05.19]Where is it?
[239:09.27]That mirrors.
[239:09.91]That mirrors.
[239:10.57]This mirrors.
[239:11.51]This mirrors.
[239:12.88]That does.
[239:13.36]That does.
[239:13.88]That one does.
[239:14.78]This one does not.
[239:18.86]Wait.
[239:20.85]No, it does.
[239:21.33]This one does.
[239:22.91]This one does.
[239:23.79]This one does.
[239:24.89]This one does.
[239:26.17]This one, this one, this one does.
[239:29.27]It's under the cam?
[239:35.83]No, it's not.
[240:00.14]Reset?
[240:00.80]I'm not going to reset.
[240:04.62]Why would I reset?
[240:05.72]I need one more.
[240:09.10]Reset.
[240:10.40]What are you talking about?
[240:12.38]He's not being serious.
[240:15.76]I have to reset it?
[240:16.94]No, I don't.
[240:19.28]I'm doing it.
[240:19.66]1, 2, 3, 4, 5, 6, 7.
[240:22.38]1, 2, 3, 4, 5, 6, 7.
[240:22.70]1, 2.
[240:22.74]I messed it up.
[240:23.36]We can't find it.
[240:32.47]We can't find it.
[240:36.19]You pulled the wrong ones off?
[240:38.77]What?
[240:44.21]You removed two of the same.
[240:47.00]Are you serious?
[240:47.74]1, 2, 3, 4, 5, 6, 7.
[241:12.40]I fucking don't even remember where they are.
[241:23.57]Two.
[241:25.99]Three.
[241:26.35]Four.
[241:53.79]5 6 7 is one more
[242:23.45]yeah alright very good thank you for the help I wonder how much there is left in the game oh this is easy that was a good sound
[243:01.59]Okay, what's happening here?
[243:31.46]These have eyes.
[243:37.12]I think I have to put stuff in the same.
[243:38.82]I don't know.
[243:40.58]How does this work?
[243:43.29]The rocks go together.
[243:51.55]What's with the gold?
[244:15.72]Oh, there we go.
[244:27.29]Nice.
[244:39.17]Nice.
[244:42.81]I like this game.
[244:43.49]It's getting fun.
[244:46.07]Probably should put some music on.
[244:47.41]I'll put the regular music on.
[244:48.47]Put it back on.
[244:55.74]Ooh.
[244:58.46]This is nice.
[244:59.00]Okay.
[245:07.86]Can you beat this game?
[245:09.02]I mean, I have to assume I'm getting... I wonder how many chapters there are.
[245:17.85]Is this gonna be some mirror shit?
[245:19.27]I think so.
[245:22.00]It is.
[245:23.88]Another mirror.
[245:49.19]There's only one of these.
[245:49.89]Oh shit, there's two of them.
[245:59.45]There's an egg.
[246:00.11]Okay.
[246:05.53]Okay.
[246:06.05]Okay.
[246:16.81]Okay.
[246:29.23]Okay.
[246:44.66]What's the issue?
[246:45.24]Dude, you look like you've aged 15 years from playing this?
[246:51.22]Why?
[246:59.02]What?
[247:00.90]No, I do not.
[247:05.51]How much cleaner does this need to be?
[247:08.91]That's pretty good.
[247:09.71]Do I do it by color?
[247:18.09]This one's not a mirror.
[247:26.11]Move the pinecones.
[247:41.59]Oh, right.
[247:51.10]No, these definitely go here.
[247:57.84]I think I have the top row done.
[247:59.36]Top row seems pretty good.
[248:10.29]Oh, whoops.
[248:17.71]Oh my goodness.
[248:20.09]Oh my goodness.
[248:22.15]Yeah, that was not good.
[248:23.08]That was bad.
[248:23.58]That was very bad.
[248:24.34]How does this one work?
[248:36.90]Actually demented.
[248:43.97]Demented.
[248:49.45]Alright, very clearly this one is based on... They probably have to be touching the right colors.
[248:57.93]Alright.
[248:58.27]Something like this.
[248:59.61]Kind of... Hmm.
[249:17.47]Hmm.
[249:39.38]Stop doing that.
[249:40.25]I have it.
[249:41.11]I need to...
[250:28.22]That's not right.
[250:28.84]I feel like that's pretty good.
[251:06.96]Pfft.
[251:36.39]Grrrr!
[252:11.97]They need the two colors need to this needs to be red green green orange Red green green orange orange black That's not correct wait, then this is red green green orange orange black
[252:39.34]There it is.
[252:40.32]I got it.
[252:40.70]I got it.
[252:41.00]I got it.
[252:41.48]I got it.
[252:41.74]I got it.
[252:41.98]I got it.
[252:49.77]If I have to fill this whole thing, this might be game over.
[253:01.26]Do I have to fill this whole thing?
[253:07.65]Actually, this might not be that terrible, but it might be.
[253:09.95]One at a time.
[253:16.33]Yeah, just get the edges first and I'll be good.
[253:20.80]Corner, get the corner pieces.
[253:22.32]There we go.
[253:24.94]Okay, so there's another corner down lower left.
[253:46.37]I think it's top.
[254:04.39]Yeah, I think it's top, right?
[254:13.93]Yeah, the green goes on top right.
[254:15.13]It's the only place it can fit.
[254:20.61]You guys comfy?
[254:22.13]Cool.
[254:30.02]I feel like blue has to go up here.
[254:33.36]Yeah, yeah, of course, of course, of course.
[255:15.68]Oh they don't okay the colors don't matter
[255:19.46]It's just what fits.
[255:20.62]I thought it had to be separated in different colors.
[255:23.96]That changes everything.
[255:24.70]Okay.
[255:28.12]Okay.
[256:07.14]Can all these even make anything in here?
[256:09.06]Is there going to be enough?
[256:12.25]Oh, this actually doesn't help at all.
[256:22.19]Maybe.
[256:35.98]Someone's first chat message ever.
[256:38.36]One message was, this game fucking sucks.
[256:45.34]Well, first chat message, first time out.
[256:49.77]That's gotta be a record, right?
[256:56.03]And no, it does not.
[256:58.09]You are wrong.
[256:58.85]This game is actually very comfy and it's very fun and I enjoy it.
[257:02.77]I've been playing it for like four hours.
[257:10.19]I wonder if it goes there.
[257:42.68]Go.
[258:22.18]I quit.
[258:24.72]I'm going to play a home run baseball game now.
[258:36.91]It was fun.
[258:37.25]I like this a lot.
[258:38.65]How many?
[258:41.96]How many levels are here?
[258:46.94]Am I not even close?
[258:49.38]Oh!
[258:50.50]I was like, I've only done 2% of the game?
[259:12.14]Oh, the misery Every single person is my enemy
[259:17.04]Spare the sympathy.
[259:19.10]Every single person is my enemy.
[259:21.38]You know how many people just like fucking click the X?
[259:32.25]Just like click, move over here, click X. And they realized they closed all their tabs and I just fucking ruined their night.
[259:50.32]Only 1, 2, 3, 4, 5, 6, 7.
[259:51.72]There's enough levels to probably do another hour or two.
[259:55.92]But I want to play this baseball game.
[259:59.72]It's called, I think it's called like Super Psycho Baseball or something.
[260:02.52]It's like you have to hit home runs.
[260:03.50]And it's hard.
[260:04.82]I'll try it.
[260:12.95]That's good.
[260:13.61]Good, good, good.
[260:14.33]Yes.
[260:14.73]Fuck yeah.
[260:16.07]Yeah, alright.
[260:16.71]Let's do it.
[260:19.45]That was a little to the left.
[260:22.58]I'll give that a stamp.
[260:25.96]That was fun.
[260:29.70]Recommended.
[260:30.88]Cozy.
[260:31.08]There's still a lot to do, and I guess maybe it's timed?
[260:37.07]Alright, hold on.
[260:38.57]Did I get more than one star on any level?
[261:00.01]What?
[261:07.06]Oh, you guys can't even see.
[261:08.78]Oops, sorry about that.
[261:10.28]The answer is no.
[261:29.38]There you go.
