[re:Lavf60.16.100]
[ve:60.16.100]

[00:04.80]Oh, I see you.
[00:05.26]There you are.
[00:06.00]I see you next to the... You near the helicopter?
[00:09.30]No.
[00:10.72]Oh, I see.
[00:11.16]Well, you're okay.
[00:11.95]Okay.
[00:12.31]Well, you didn't expect somebody to break through the fucking glass, did you?
[00:15.51]I did.
[00:15.85]I saw you.
[00:16.83]Oh.
[00:19.25]Where's the checkpoint?
[00:19.89]Checkpoint.
[00:20.97]I don't know.
[00:21.35]This is confusing.
[00:22.31]Are we gonna do a 1v1 now?
[00:24.01]Yeah, checkpoint.
[00:24.65]I have one.
[00:25.49]I'm in the lead.
[00:26.67]That's not what happened.
[00:28.45]No, no.
[00:28.91]What did happen?
[00:29.61]Oh, there is another person here.
[00:33.62]Well, whatever.
[00:35.83]Wait, wait, wait, wait, don't shoot me, don't shoot me, that's you?
[00:37.88]I'm gonna jump in that window.
[00:42.56]I almost got it!
[00:46.38]Oh no, oh no.
[00:47.96]I'm okay.
[00:48.28]Just go, just go, just go, just jump, just go, just jump, just go, just... Hi.
[00:55.56]You're missing me.
[00:57.14]You cannot hit me with those punches.
[01:03.91]I got you!
[01:07.51]You guys just did it!
[01:12.12]Just like falling, that was so stupid.
[01:16.34]I am at the helicopter right now.
[01:17.80]Okay, here I come.
[01:20.88]Double action slide!
[01:22.34]How do I get out of here?
[01:24.96]Are you stuck in there forever?
[01:27.08]Here, just watch, watch, watch a master do it.
[01:30.41]Watch a master do... What did you, what happened to you?
[01:36.21]Come to me, come to me, come to me, please come to me.
[01:39.89]Behind you.
[01:40.39]Alright, so you're gonna break through this glass, and we're gonna start the fight, okay?
[01:47.96]Okay, I'm just gonna come down on you.
[01:49.58]He's gonna break through the glass, like...
[01:54.25]Alright, you ready?
[01:55.27]Right through the glass.
[01:55.97]Do it!
[01:56.19]Right through the glass!
[02:00.28]You idiot!
[02:04.78]Why didn't you break through the glass?
[02:06.28]You messed up the stunt action movie!
[02:09.08]Alright, so... So get in there.
[02:11.53]I can get in there.
[02:13.37]Can you?
[02:13.75]I don't know if you really can.
[02:14.93]You've, like... Okay, you didn't get in.
[02:17.99]You didn't make it in, but, uh... I'll take it.
[02:23.85]So now I'm going to break through.
[02:26.07]So I'm going to go like this.
[02:27.65]Alright, action and movie!
[02:31.75]Why did you not do the action movie?
[02:33.75]I didn't want to get blown up.
[02:34.89]You threw a grenade in.
[02:36.55]Oh, hi.
[02:37.65]I want to get the action movie clip.
[02:40.51]Oh, he's getting away.
[02:42.11]He's out of his mind.
[02:43.59]He's getting away.
[02:44.39]Action!
[02:44.83]Okay, I want to get the action movie clip now.
[02:52.96]Fuck off!
[02:56.66]It's a brawler.
[02:57.49]It's Rocky.
[02:57.81]I wanna get the action movie clip.
[02:59.17]Get in there.
[03:00.33]Okay, what is the action?
[03:01.55]What are we trying?
[03:02.37]I'm doing the action movie.
[03:03.59]This is my movie.
[03:04.73]I'm the director.
[03:05.69]I'm the producer.
[03:07.07]Okay, do it.
[03:10.80]No!
[03:11.72]No!
[03:13.08]No, you can make it.
[03:14.40]This one's supposed to be part of the movie.
[03:19.36]Honey!
[03:20.55]I've got your favorite breakfast material here.
[03:24.59]It's Pop-Tarts.
[03:26.53]Oh, Pop-Tarts.
[03:28.77]Where are those Pop-Tarts?
[03:29.83]I want them too.
[03:36.16]Oh, that was stylish.
[03:39.56]I got... Oh, what's this?
[03:41.30]Slow motion.
[03:45.42]I better hide from you.
[03:47.54]He's coming after you.
[03:48.26]He spawned right there.
[03:49.30]He really is.
[03:50.34]Why did he spawn right here?
[03:53.38]Because this is where... No.
[03:59.55]Why did I spawn right here?
[04:00.69]What the hell?
[04:02.71]These corners right here is like the majority of the spawns.
[04:06.31]We're just all spawning on top of each other.
[04:09.71]You think you're going to be able to mess with the walker?
[04:13.13]You're not a walker.
[04:14.52]You have to be certified to be a walker.
[04:16.82]You can fuck with a walker.
[04:19.88]Dead.
[04:21.64]Where are you hiding?
[04:23.06]Not hiding.
[04:23.78]I'm running around doing the checkpoints.
[04:27.86]That's not very stylish of you to do.
[04:30.04]Oh, good grenade.
[04:30.78]Good night, war woman.
[04:32.02]That wasn't even close to that.
[04:33.56]I seriously was not even close to that.
[04:36.18]No, when you see that, you're going to see that and you're going to be like, wow, I can't believe that actually.
[04:40.31]Wow, that's interesting.
[04:45.56]Yeah, go fuck yourself.
[04:51.86]I can only imagine that I must have looked like a rocket.
[04:56.29]You really were like jet-propelled in my face.
[05:01.45]And the noise you made too.
[05:02.63]Is this thing reloaded?
[05:17.04]How could I not have hit you by now?
[05:19.60]Did I get you in the head?
[05:23.26]Probably.
[05:23.96]Where is this guy?
[05:26.20]He's up there.
[05:29.16]No, that's you again.
[05:32.64]I'm not gonna mess around this time.
[05:36.27]Who slo-mo'd?
[05:37.83]Him.
[05:38.33]He came in behind us.
[05:39.13]Can I slo-mo his slo-mo?
[05:40.55]You can slo-mo his slo-mo if you slo-mo.
[05:42.43]We're stuck in slo-mo.
[05:44.17]Shit.
[05:46.72]Just come meet me at the secret hole.
[05:48.49]I'm coming to meet you at the secret hole.
[05:50.15]I'm down near the secret hole in the secrets of the Lost Temple of Doom.
[05:54.91]Hey, watch out!
[05:56.03]That wasn't even you.
[05:57.65]That wasn't even you.
[05:58.79]I waited for him to do that.
[06:04.21]Are you serious?
[06:04.87]Yeah.
[06:06.08]I just watched him coming down the hallway.
[06:07.98]I probably scared the shit out of that guy, though.
[06:11.20]I think he knows we are both secret holing because he kind of saw me go down there.
[06:14.34]Does he know about the secret hole?
[06:15.52]Well, he doesn't know about the fact that I'm behind.
[06:17.30]Oh, he jumped at the same exact time.
[06:19.89]He still doesn't know I'm behind him.
[06:21.67]He doesn't know anything about the secret hole.
[06:26.11]Come on.
[06:27.01]Come look for me.
[06:28.12]Come look for me.
[06:29.26]In the secret hole?
[06:31.14]Oh, he came and looked for me and it was perfect because he has slow motion.
[06:34.60]Grenade!
[06:37.13]You're just throwing grenades down the hole.
[06:39.27]Yeah.
[06:40.19]You are a fucking dick.
[06:44.70]Secret hole.
[06:45.62]Meet me.
[06:47.82]Meet me in the secret hole.
[06:49.62]And you have to come down... You have to come down the actual secret hole.
[06:52.74]You can't, like, do, like, the sneaky secret hole part.
[06:56.50]Seriously, why would I think you were gonna do anything else?
[06:58.94]Why would I ever think you were gonna do anything else?
