[re:Lavf60.16.100]
[ve:60.16.100]

[00:04.76]Whoever knows where they're going or where they'll be.
[00:09.93]Whoever can see the rainfall on a misty Sunday afternoon.
[00:16.83]You see, I write poetry.
[00:23.55]Could you give me a line or two from your favorite poem?
[00:27.47]Please, please tell me it's Robert Frost.
[00:41.86]Hey, it's me.
[00:43.43]It's me.
[00:43.87]I found you guys again.
[00:45.93]Yeah, here you go.
[00:50.09]Yeah.
[00:51.67]What is your guy doing?
[00:54.18]I'm kneeling in the back.
[00:56.14]Your guy's running.
[00:59.11]You guys doing a running animation?
[01:03.36]Oh no!
[01:06.80]My dad... Can... My dad can beat up your dad!
[01:12.06]Watch out boo, there's a guy behind you.
[01:14.42]Oh god, a guy is shooting at me.
[01:21.44]My... My mother is an acclaimed author.
[01:24.69]She wrote a book.
[01:25.61]Did you read my book?
[01:34.52]Watch out, he's shooting you through the window.
[01:36.06]Who's in the police station?
[01:37.74]Hello, police!
[01:39.02]That guy's got a gun.
[01:40.32]That guy's got a gun.
[01:41.04]That guy's got a gun.
[01:42.72]That guy's got a gun.
[01:43.88]That guy's got a fucking gun.
[01:45.32]Am I messing around with somebody with a gun?
[01:49.22]Oh, ow, ow, ow, ow, ow, ow.
[01:53.15]Who shot you?
[01:55.87]When the plague hit, all kinds of shit went down.
[01:58.99]Even guys with their trucks thought they could go through anything.
[02:02.01]Turns out, that's not entirely true.
[02:05.61]Gulu and Giorgio.
[02:06.99]They were two brothers.
[02:08.69]But ever since the plague hit, they haven't been seen for months.
[02:12.29]It's too bad.
[02:13.45]Really go for a slice right now.
[02:15.51]God, I remember this bridge.
[02:17.14]Used to cross this bridge every day.
[02:19.28]That's before the plague hit.
[02:21.76]See, traffic on there used to be pretty bad.
[02:24.96]Wish I could drive in that traffic now.
[02:26.92]That's back before the plague hit.
[02:29.28]Lucy's Diner.
[02:30.82]Had my first kiss here.
[02:32.68]That's before the plague hit.
[02:36.00]I remember her hair.
[02:37.38]She had the brightest blonde hair you've ever seen.
[02:41.12]God, that memory always makes me laugh.
[02:43.81]We used to come here every Saturday.
[02:44.89]The memory of her hair?
[02:45.73]I dunno.
[02:47.83]That's before the plague hit.
[02:48.79]Oh, there's a guy on the bridge.
[02:56.64]Hey, whoa, whoa, whoa, whoa, whoa, whoa, whoa.
[02:59.70]Easy, easy, easy.
[03:01.52]You don't got much ammunition for that gun.
[03:02.92]Don't waste it on tools.
[03:03.74]Hey, easy there, partner.
[03:04.77]We ain't in no trouble.
[03:05.59]We ain't in no trouble.
[03:06.33]I got, like, a bow.
[03:07.39]There's a guy behind you, too.
[03:09.05]Watch out.
[03:09.49]He's coming up on the other side.
[03:10.71]Guy coming up behind you.
[03:13.17]Guy coming up behind you.
[03:16.94]Guy just, like, shot a gun.
[03:19.22]That was, like, a knee-jerk reaction.
[03:21.46]Can this guy talk, too?
[03:23.54]You know, before the plague hit, I was...
[03:29.98]Hey, you!
[03:33.17]Come back to the gas station!
[03:37.01]All those who would wish to enter the gas station must first answer three questions from the fire troll!
[03:45.12]You there!
[03:47.30]You must answer my three questions!
[03:51.91]That's not a question.
[03:53.13]You dare punch the fire troll?
[03:57.40]I'm stuck.
[03:58.36]I'm stuck.
[03:58.78]Help.
[03:59.42]You just stopped punching me.
[04:01.10]Please.
[04:01.98]Please.
[04:06.28]Someone please needs to just come sit down to this and listen to our bullshit.
[04:08.88]We need to like run to that trailer park, get water, and come back.
[04:13.04]Because I'm gonna die.
[04:15.26]Waiting for a survivor.
[04:16.34]This is dumb.
[04:18.41]Let's go.
[04:20.32]This way, other way, other way.
[04:22.06]Other way, fuck.
[04:23.08]Other way, fuck.
[04:23.66]Under there, under there, under there.
[04:26.41]Oh, there's a survivor.
[04:27.35]Hey, hey, are you a survivor up there?
[04:28.91]We're looking for some survivors out here.
[04:32.25]Don't go up after him, don't be aggressive.
[04:34.23]I'm not gonna be aggressive.
[04:37.63]Hey, is there, I heard there was a survivor up here.
[04:39.61]He just got headshot.
[04:40.81]What?
[04:41.69]He just died.
[04:42.49]Something killed him.
[04:46.62]Oh, wow, something, he is dead.
[04:48.80]What happened?
[04:50.73]Uh, we're looking for some survivors down here.
[04:53.13]Oh, there's a bear!
[04:54.03]There's a bear!
[04:57.07]No!
[04:59.66]Help!
[05:00.80]Help!
[05:01.64]I have 1% health, do something!
[05:04.50]Do something, shoot him!
[05:05.46]No, no, no, he's gonna kill himself!
[05:11.48]Ow.
[05:12.52]Just kidding.
[05:14.80]Oh, that's you, Dr. Mosquito.
[05:16.48]There was some other guy here.
[05:19.51]my shoulder.
[05:20.61]Sorry, mate.
[05:21.37]You gotta pull it out.
[05:22.25]Pull it out.
[05:23.61]It hurts so much.
[05:26.75]Ow.
[05:27.31]I can't take it out.
[05:29.57]You gotta pull it out, mate.
[05:30.49]I won't look.
[05:31.21]It'll be just like the doctors when you get a needle shot in your arm.
[05:35.41]What if I put another one in the other side?
[05:37.66]Okay, try that and see if that works.
[05:40.32]Tell my kids.
[05:42.66]Tell my kids I hope Michael goes to law school and
[05:49.35]I hope Cindy becomes a doctor just like me.
[05:53.19]A mosquito doctor.
[05:56.25]Just like her father.
[05:58.29]A mosquito doc- I'm by the polls.
[06:08.46]I'm by the Verizon Fios polls.
[06:11.86]Verizon Fios.
[06:13.42]Now everybody can have the fastest upload speeds.
[06:19.47]Really?
[06:21.87]Coming through!
[06:24.25]Zombie!
[06:24.91]Cease and desist!
[06:26.65]He's like- What is going on?
[06:38.32]He's just like riding on the front.
[06:41.06]He looks like a puppet.
[06:44.28]That was like Kermit the Frog throwing his hands in the air.
[06:50.27]Back up over.
[06:50.95]Back up over him.
[06:54.86]Why does he not... What?
[06:58.70]These bears don't make any sense.
[07:00.38]Whoa, whoa, whoa.
[07:02.14]Yeah, yeah, yeah.
[07:02.76]Get him on top of the car.
[07:03.58]Get him on top of the car.
[07:04.12]Yeah, get him on top of the car.
[07:07.36]Bear bow.
[07:08.79]Whoa, whoa.
[07:09.51]Can he hurt us from in there?
[07:10.95]What?
[07:12.03]I don't think so.
[07:14.43]We gotta get him on top of the car.
[07:15.53]That's absolutely... What?
[07:17.21]What?
[07:20.70]Are you bleeding are you okay?
[07:24.30]It sure does look like fun
