[re:Lavf60.16.100]
[ve:60.16.100]

[00:08.69]Hey.
[00:10.49]We are a... We are a black screen streamer right now.
[00:15.71]That's okay.
[00:23.60]Hey.
[00:24.12]Here comes the inception.
[00:25.40]We are a... Welcome to the stream.
[00:29.44]Welcome to the morning stream.
[00:31.50]I'm kind of tired.
[00:32.44]I'm a little sleepy.
[00:33.64]Who cares?
[00:41.94]Now, I'm a little tired, but this is going to be a... Let me make a tweet about this before everybody has a meltdown, you know.
[00:51.01]Before everybody has a... And then the starting soon screen should be here, but getting American Idol to work is so hard.
[01:02.19]It is in a tiny box.
[01:06.35]It's in a tiny fucking box on the top left part of my monitor.
[01:10.57]That's how I got it to work.
[01:11.55]I'm not going to mess around with it.
[01:13.49]And this stream is only going to be... This stream is going to be like 30 minutes.
[01:16.35]I hope you guys realize that.
[01:20.86]This is going to be a 30 minute stream.
[01:22.70]Because this game sucks.
[01:23.80]It's not... What the fuck was that?
[01:29.00]What the fuck just happened?
[01:31.96]Okay, American Idol.
[01:34.34]Tiny stream.
[01:39.63]American Idol mini stream.
[01:46.29]There it is.
[01:51.14]Okay.
[01:54.16]So, I'm going to Las Vegas.
[01:57.54]So, I'm not going to be here.
[02:00.84]I will not be here.
[02:04.93]tomorrow, or even today.
[02:07.21]I'm leaving here within the next few hours, so can't really do a full stream.
[02:11.72]Just wanted to try this game.
[02:12.98]This game sucks.
[02:14.84]It's not funny.
[02:16.08]It's not fun.
[02:18.20]Just had to play it, because this is obviously game show week.
[02:22.14]And American Idol, of course, is a game show.
[02:27.21]So enjoy this terrible fucking game.
[02:31.25]You do sing in this game, though.
[02:34.22]And by saying this game, I mean you barely do.
[02:44.40]Look at how ugly this is too.
[02:45.66]This looks like somebody took a tie-dyed t-shirt and then ran it over with a car.
[02:53.06]I had to make this because I had to make this profile.
[02:55.97]Let me move this out of the way.
[02:59.11]Okay, so that's all good.
[03:00.11]You guys can see.
[03:02.04]Hopefully it's not too loud.
[03:03.02]And here we go.
[03:06.16]Hope you guys are ready.
[03:09.41]It's really loud.
[03:10.81]So, you know, throw that out the window.
[03:14.23]Throw that.
[03:14.69]Okay.
[03:16.37]Hold on.
[03:19.91]It, in fact, is so loud that it is unbearable.
[03:22.67]Okay.
[03:22.95]How about now?
[03:27.05]It's not.
[03:27.97]I made it 5% better.
[03:37.65]Better?
[03:37.91]How's this?
[03:42.53]Okay, that's good.
[03:45.05]Alright, so by the way, this is going to be a copyright stream, so if you're watching the VOD right now, good luck, because there's like copyright music in here.
[03:52.97]So, we need to make a new star.
[03:57.24]We need to create a new superstar.
[03:58.70]Has anybody thrown up from this yet?
[04:04.90]Okay, so we're gonna go, let's go up here.
[04:06.44]Okay, uh, I don't know what any of this means.
[04:14.72]Does anybody get this yet?
[04:21.38]Oh, shit.
[04:23.30]Oh, no.
[04:28.22]Ah!
[04:29.99]Guys!
[04:31.53]Guys, I can't click any of the buttons down here.
[04:35.55]My mouse doesn't go that far.
[04:41.07]Oh, shit.
[04:43.11]Oh, wait a minute.
[04:44.87]Okay, good.
[04:45.51]We're good.
[04:45.87]Hold on.
[04:46.19]I just gotta change this.
[04:57.14]Yeah.
[04:58.90]Hey, that short stream was gonna be shorter than I thought.
[05:01.04]No, there we go.
[05:01.44]That's fine.
[05:01.96]Okay, we got it.
[05:03.79]Little, little bit of cilantro.
[05:07.93]And as fast as you can say, Bob's your uncle.
[05:11.31]Bobby's your aunt.
[05:13.48]Here we go.
[05:17.62]Let's pick a shirt.
[05:20.26]Default long-sleeve shirt and bell-bottom jeans.
[05:24.22]Pac-Man sneakers.
[05:25.08]And creepy goatee.
[05:26.48]Got it.
[05:26.94]Here's our wacky name.
[05:35.08]How about, uh, we get a wacky beat?
[05:40.47]I love how these ones are the ones that they know they can say.
[05:43.39]Because they got a guy into the audience.
[05:47.09]No, they got a guy in- no, they got a- I'm tired, I'm sorry.
[05:50.29]They got a guy into the studio to say a bunch of random words.
[05:53.59]I think I'm gonna have to go with wack- no, mix them up.
[06:06.40]uh no I don't like any of these no robo tiger nope master cowboy super fire chunky phase
[06:18.79]Ugh, King Dog.
[06:20.67]Good old King Dog.
[06:21.69]I wanna be an American Idol.
[06:22.63]Road to Startup.
[06:23.41]Oh god.
[06:23.87]Look at these song lists.
[06:24.77]Three Doors Down, 98 Degrees.
[06:47.37]ATC Aqua Big Bad Voodoo Daddy?
[06:52.47]James Brown?
[06:55.04]Oh no.
[06:57.22]It's too early for this shit.
[06:59.76]It's too early for this shit.
[07:02.86]Alright, we're gonna go 98 degrees.
[07:04.30]Let me make sure my mic works.
[07:09.91]Test it.
[07:10.29]I am...
[07:17.33]Okay, I'm testing, I'm testing my microphone.
[07:22.51]Okay, I'm testing.
[07:24.73]I'm testing my mic.
[07:26.39]There we go.
[07:27.21]Yes, it works.
[07:28.45]Okay.
[07:30.33]So it's good.
[07:31.43]On 98 degrees.
[07:32.81]Oh, shit.
[07:33.07]And I'm okay.
[07:34.47]In 98 degrees.
[07:46.42]Let's go.
[07:49.74]Here we go, guys.
[07:50.95]This is my big moment.
[07:55.93]My big moment in American Idol.
[08:05.24]Look at these animations, man.
[08:06.80]This is some top quality crap right here.
[08:10.68]By the way, I don't know any 98 degree songs.
[08:12.52]None.
[08:13.36]I don't know any of them.
[08:20.36]Okay, here we go.
[08:21.82]Is it my turn to wow the audience?
[08:23.66]Now let's see who will make it to the top two.
[08:26.56]Remember, the top two will compete in the final competition to be named the next American Idol.
[08:34.26]Is one of these my characters?
[08:36.25]Did I get eliminated already?
[08:40.79]Was I one of those dancing idiots that just got instant eliminated?
[08:44.19]You made it!
[08:45.13]Oh, no, King Dog made it.
[08:47.31]Now here's the other final contestant.
[08:52.15]There's nothing here.
[08:54.51]This is just what happens when you rub your eyes too hard.
[08:57.05]Okay.
[09:00.19]I told you this game was bad.
[09:02.43]Okay, let's go.
[09:03.21]Wardrobe stylist or trans- transportation.
[09:22.20]As a star, it's important that you go places.
[09:25.06]You decide to spend some time in your community.
[09:27.86]King Dog, visit, lend a hand.
[09:31.37]Okay.
[09:35.65]Let's just turn it into Monopoly.
[09:36.75]This is not American Idol.
[09:38.35]I got $10,000.
[09:38.89]You volunteered to cook and serve at a homeless shelter for Thanksgiving.
[09:43.43]I got 10... Alright, hold... Wait a minute, wait a minute.
[09:47.01]You volunteered to help cook and serve food at a homeless shelter on Thanksgiving.
[09:50.83]Here's $10,000.
[09:53.89]What is that shit?
[09:57.03]And she lost $2,000.
[09:58.75]I made money!
[09:59.61]I didn't volunteer.
[10:00.63]That's bullshit.
[10:01.69]Interview.
[10:02.25]Alright, we're gonna do an interview.
[10:07.94]What's your favorite type of star?
[10:09.80]Music star.
[10:10.92]You're keeping up with what's hot.
[10:12.68]Plus $3,000.
[10:12.98]Thanks for the interview.
[10:15.06]And Fiona just keeps losing money.
[10:20.69]Performance, okay.
[10:22.57]Here we go.
[10:23.51]You're about to start your next performance.
[10:26.49]How much do you want to spend on it?
[10:28.77]Opening act.
[10:29.27]No, main stage.
[10:29.97]We're going to the main stage, you guys.
[10:37.92]Oh God Okay, uh, I don't know what heated up What is heated up?
[10:46.53]I don't know this song.
[10:48.01]Oh boy.
[10:48.61]Okay.
[10:50.07]Okay Baby let me love you to the 98 degree
[10:55.61]Girl, heat it, heat it up.
[10:56.97]I'm down.
[10:57.53]I'm coming over to your house tonight.
[11:00.14]And it's late at night.
[11:01.86]I fantasize about you, girl.
[11:03.84]About, about you.
[11:06.08]And I, yo, you are rocking my world.
[11:09.16]I can't deny.
[11:11.20]The way I'm feeling tonight, I think about you every day, again and again.
[11:18.79]How am I matching this?
[11:20.39]With you my fantasies come true.
[11:23.01]Wait, hold on, I can hear it.
[11:24.19]So tell me what you wanna do.
[11:27.27]Baby, let me love you to the 98 degrees.
[11:31.70]Girl, and heat it up.
[11:32.72]I'm so down.
[11:34.10]Girl, I'm down to heat it up with you.
[11:36.30]I can give you all my love.
[11:37.76]I'm just like reading this now.
[11:39.78]I didn't think I was gonna have to do this song.
[11:41.78]Did I pick this song?
[11:43.99]I'm down for you.
[11:49.29]Okay, you are a strong performer.
[11:52.09]This was good, but not your best.
[11:54.37]Your style is great.
[11:55.51]Yeah, you were a little off.
[11:59.63]Hey, I got 90 star points.
[12:00.33]Dude, I just woke up.
[12:11.43]Today was a good day, apparently.
[12:18.46]The restaurant owners want to show your performance on the big screen.
[12:21.18]Yes.
[12:24.76]I'm... How am I winning?
[12:25.60]Oh, God.
[12:25.96]Staging.
[12:26.54]Choreography.
[12:33.81]Choreographer or staging?
[12:35.09]Let's go to the choreographer.
[12:36.85]I don't want to do that.
[12:38.15]Don't want to do that.
[12:39.57]No, I'm going over here.
[12:48.34]Let's just skip to the interview.
[12:49.64]How are they... How come they don't have a performance to do?
[12:53.45]Seems kind of weird.
[12:55.19]Here, hurry up.
[12:55.85]Get some tickets to a show.
[12:56.75]I'll lose $1,000.
[12:56.97]I don't care.
[12:57.23]Uh...
[13:15.39]Staging.
[13:16.43]Okay, I'm gonna buy a new stage.
[13:18.88]Okay, this one's fine.
[13:21.34]No, no, no, no.
[13:21.92]I want them all with the two buffalos.
[13:24.62]Fine.
[13:26.04]That works.
[13:28.26]What is this one?
[13:29.22]Are we gonna, like, fall in love?
[13:32.84]How come he got to go all the way around?
[13:33.84]Why did she get to go all the way around?
[13:34.88]She got $6,000 from walking around in a circle.
[13:42.37]I pretend to laugh it off.
[13:43.89]I just laughed it off.
[13:50.21]Can I please perform again?
[13:53.45]What the fuck?
[13:54.29]I don't care how rainy it is.
[13:55.75]Alright, here we go.
[13:56.74]Wait, yeah, okay, here we go.
[13:59.26]We're gonna do an opening act here.
[14:09.84]Wait, no, now I just have to dance.
[14:12.64]Oh, shit.
[14:13.72]Hold on.
[14:14.26]Oh, boy.
[14:15.48]It's not gonna play my track, is it?
[14:24.08]Oh, thank God it's not playing my... This is so bad.
[14:33.79]It's not even showing it on the screen.
[14:36.11]It's just these little pictures that are flying through.
[14:40.77]If I win American Idol, if I become the biggest superstar in the world, I'm gonna laugh my ass off because I literally woke up and came down and turned on the stream and started like, this would be the only game I could actually win.
[14:59.72]I'm surprised it's not doing my shit.
[15:01.75]That would've been so funny.
[15:03.15]I would've loved that.
[15:09.36]Hey, I tried to tell you guys this is the worst game ever.
[15:11.66]We're gonna see how far we get by, like, 1215.
[15:18.73]The dance is our upcoming DLC.
[15:21.21]I got less points for that than I did for the terrible singing I did.
[15:26.21]Hey, thanks.
[15:26.69]Uh, backstage?
[15:27.55]Let's go backstage.
[15:37.29]Oh, I just have to like buy new lights.
[15:39.69]How much money do I have?
[15:50.27]$5,000 sold.
[15:50.45]I don't even know what I just did.
[15:52.82]Stylist.
[15:53.14]Fine.
[15:53.50]We'll buy that.
[15:54.24]Let's do a performance again.
[15:56.16]Side stage this time.
[15:57.62]Okay, here we go.
[15:59.16]Hold on.
[16:00.78]I'll get you a good singing performance.
[16:03.32]Let's just...
[16:24.64]Just want to make sure I can... One second.
[16:32.06]There we go.
[16:40.01]This is what I wanted.
[16:40.99]Okay.
[16:41.13]Okay.
[16:43.02]So let's get started here.
[16:44.16]Let's sing.
[16:44.80]Let's singing competition.
[16:46.14]Alright.
[16:47.89]Let's see if you can do what I do.
[16:51.21]So this is what I want you to do.
[16:52.75]I want you to sing what I sing, but I want you to come in at the right time when I cue you by saying go.
[17:00.52]What?
[17:01.74]Watch me.
[17:02.76]What am I singing?
[17:03.58]One, two.
[17:06.20]What am I singing?
[17:06.96]Go.
[17:10.08]Is that what she wanted?
[17:12.61]Doobie!
[17:12.87]Doobie!
[17:13.05]No, I'm not actually.
[17:16.97]She's gonna do a three.
[17:33.57]I can't even fucking do it.
[17:35.73]It's too embarrassing.
[17:38.15]She's gonna do it four times.
[17:40.49]She's gonna do it four times.
[17:41.65]I'm like turning fucking like red.
[18:01.42]That it?
[18:02.92]Are you serious?
[18:03.76]That's it?
[18:04.26]That's all I had to fucking do?
[18:06.66]That wasn't a singing competition.
[18:08.04]That was me listening to some lady say the word doobie and then me repeating it.
[18:14.12]Are you fucking serious?
[18:15.72]What a shitty competition.
[18:20.10]Doobie.
[18:22.08]Doobie.
[18:23.48]Okay.
[18:24.28]Well, that's fine.
[18:26.84]Let's buy some more star power.
[18:28.28]Let's buy our way to... Oh, boy.
[18:37.26]No facecam.
[18:38.00]I can't turn on my facecam.
[18:39.16]I just rolled out of bed.
[18:40.34]Don't worry.
[18:42.40]Trust me, the next thing in competition is going to be fantastic.
[18:45.44]No, let's do some chants here.
[18:46.90]Oh no, somehow the photographer can't find your good side.
[18:48.84]Oh no.
[19:00.00]Lend a hand, performance.
[19:01.22]Here we go.
[19:01.66]Get to the main stage.
[19:02.40]Oh, I don't have enough money.
[19:03.60]Uh, well, let's do another side stage.
[19:04.88]Oh, God.
[19:05.08]What?
[19:05.20]What?
[19:05.42]What do they do?
[19:06.06]I have to click on these?
[19:06.90]Oh, we have to play fucking whack-a-mole.
[19:08.82]Are you kidding me?
[19:35.60]How is this fun to anybody?
[19:38.94]I can understand, like, the rhythm game thing, but this is not fun for anyone.
[19:44.48]I can't imagine being, like, 14 years old and thinking this was a cool thing to do when I get home from school.
[19:50.79]Is to play click the icon.
[20:01.57]And why can't I have another song?
[20:04.65]It has to be heated up every single time.
[20:09.80]And it's not even my version to be heated up.
[20:11.94]It's the original version, so this whole VOD is getting deleted.
[20:15.08]You know what I'm saying?
[20:19.40]This whole VOD is getting deleted.
[20:21.42]Alright, we have a good day today.
[20:28.64]Uh, you mentioned how much you enjoy being on the show.
[20:30.94]Plus $2,000.
[20:31.16]Come on, I need five grand.
[20:34.82]Lend a hand.
[20:36.68]Plus $10,000.
[20:37.22]There we go, nice.
[20:38.66]I'm back to where I'm supposed to be.
[20:41.18]Back to reality.
[20:43.04]Chance.
[20:44.28]Plus $1,000.
[20:44.80]According to the latest poll on the web, you're as sweet as can be.
[20:47.62]Thanks.
[20:51.04]Thanks.
[20:51.42]Alright, interview.
[20:54.28]I'm not spending any money.
[20:55.13]I need to get on the main stage again.
[20:58.14]I'm gonna sit in the middle of the plane.
[21:00.28]That's fine.
[21:00.80]Some rich guy will give me a thousand dollars.
[21:04.56]Some guy was happy that I gave him a grand.
[21:06.42]No, he gave me a grand.
[21:07.96]Okay, here we go.
[21:10.34]Hard.
[21:11.26]Main stage.
[21:12.86]I don't want to do Heat It Up again.
[21:15.82]Why does it have to do that?
[21:17.52]Heat It Up is every time.
[21:18.51]That's fine.
[21:18.89]We can do Heat It Up again.
[21:21.13]Here we go.
[21:21.87]Here's your song.
[21:23.38]In my younger and more vulnerable years, my father gave me some advice that I've been turning over and over in my mind ever since.
[21:29.50]Whenever you feel like criticizing anyone, he told me, just remember that all people in this world haven't had the advantages that you've had.
[21:36.16]He didn't say any more, but we've always been unusually communicative in a reserved way, and I understood that he meant a great deal more than that.
[21:43.46]In consequence, I'm inclined to reserve all judgments
[21:46.80]a habit that has opened up many curious natures to me and also made me the victim of not a few veteran bores.
[21:52.03]The abnormal mind is quick to detect and attach itself to this quality when it appears in a normal person, and so it came about in that college.
[21:59.81]I was unjustly accused of being a politician because I was privy to the secret griefs of wild, unknown men.
[22:07.39]Most of the confidences were unsought frequently.
[22:09.99]I have feigned sleep, preoccupation,
[22:12.96]or a hostile levity when I realized by some unmistakable sign that an intimate relay of... Did I win?
[22:20.38]If that performance was your best, don't give up your day job.
[22:23.84]Hey look, if you think you can do better, then prove it.
[22:28.53]I got more points.
[22:30.25]I got more points for reading the fucking first part of The Great Gatsby.
[22:36.11]Did anybody know what that is?
[22:37.33]Yeah, The Great Gatsby.
[22:40.77]Thanks for the fucking star power points.
[22:45.28]What a fucking jokester.
[22:50.45]The next... Hey, I got... I got a plan for the next one.
[22:54.43]We're gonna see what happens.
[22:55.14]Thanks for the six grand.
[22:57.96]Come on, give me another performance.
[23:03.10]I wanna see what they say to this.
[23:06.31]One of the other contestants doesn't use deodorant.
[23:09.81]You complain to another contestant.
[23:11.23]Fuck.
[23:11.75]Why did I do that?
[23:13.01]That's what I would have done.
[23:14.19]Okay?
[23:14.45]This is a choose your own adventure.
[23:17.64]That's what I would have done.
[23:18.70]Alright, let's get on that stage.
[23:21.24]Okay, I'm going to warn you guys.
[23:23.18]This is going to be an experiment.
[23:26.30]I'm going to hold a note.
[23:28.42]I'm going to sneeze and then I'm going to hold a note.
[23:30.36]That was me sneezing.
[23:36.82]God bless you.
[23:37.60]Thank you.
[23:45.59]Here we go!
[23:45.95]No!
[23:46.05]I don't wanna- Okay, well I got- I got 30- I got plus 30 points for that.
[23:48.27]For walking off the stage.
[23:49.27]30 points for walking off the stage, that's good.
[24:11.82]I just literally walked off the stage.
[24:14.68]And they gave me 30 star points.
[24:16.44]So I'm doing alright.
[24:21.20]Alright, let's go for a morning walk.
[24:26.63]I really want to do this.
[24:27.43]This is so important.
[24:29.97]Do I have the capabilities to do this?
[24:31.49]Do I have the throat to do this right now?
[24:33.49]Let's find out.
[24:33.93]Alright, let's try it.
[24:40.74]I got five grand.
[24:44.09]Give me a singing performance.
[24:45.47]Here we go.
[24:46.39]Here we go.
[24:51.37]We're going to go for a note hold here.
[24:52.86]I want to see.
[24:54.10]No, no.
[24:55.10]No, we're not doing another doobie doobie.
[24:57.60]Fucking God.
[24:57.98]Yeah, okay.
[24:58.40]Not this again.
[25:18.46]It's different it's different doobie do
[25:48.80]Oh fuck.
[25:49.66]I can't do that, honey.
[25:56.22]I can't do that, dude.
[25:57.47]Well, that was, uh...
[26:19.15]I got the same amount as I did.
[26:21.47]I got the same amount of points for walking off the fucking stage that I did for sitting there doing Goopy.
[26:30.56]Hey, MLC_St3alth is around.
[26:31.88]MLC_St3alth, hi!
[26:32.72]I'm playing American Idol.
[26:34.24]And it's going real well.
[26:38.38]I'm actually doing better than the other person, though.
[26:42.17]Let's go Transportation.
[26:46.29]King Dog visited Sharon Care.
[26:49.48]Okay, I use my talent for sharing here, that's fine.
[26:56.66]Plus 3000 bucks, that's good.
[26:57.85]So when do we... What?
[26:59.55]Okay, what?
[27:00.45]All I heard is, I have a warrant for your arrest.
[27:02.79]I'm just like, ah.
[27:03.83]You see a UFO.
[27:13.96]Grab the video camera, man.
[27:15.74]If I see a UFO, I'm taking a video of it.
[27:20.16]You send the tape to the news and forget to erase your practice performance.
[27:24.07]Who cares?
[27:24.73]There are fucking aliens invading.
[27:29.89]Like, that matters?
[27:31.81]The news is gonna get a fucking UFO invasion tape.
[27:36.15]And they're gonna be like, Oh, what's this video of your practice?
[27:38.88]Haha!
[27:39.72]Chance.
[27:44.37]Plus three grand, that's good.
[27:46.65]And Etalyx is here too, our good buddy Etalyx.
[27:48.45]How much longer?
[27:53.35]I think I have to get to a thousand star power.
[27:58.04]Yeah.
[28:00.08]We gotta get to a thousand star power.
[28:01.22]Okay, here we go.
[28:01.82]Star power.
[28:02.92]Hard.
[28:03.74]Okay, I need to win.
[28:04.80]I have to win this game.
[28:12.19]I'm gonna do well, I'm gonna get a bunch of star power.
[28:13.95]This is so easy, it's heated up again.
[28:17.21]This is the easiest Guitar Hero I've ever played.
[28:24.67]Because remember, we have to get on that main stage at the very end, we have to kill it.
[28:29.53]These aren't even to the beat.
[28:34.91]I feel like there's supposed to be something on the screen, but there's just not.
[28:45.01]I love this muted VOD.
[28:47.43]No one's gonna be able to watch this unless you're here now.
[28:53.93]The only people.
[28:55.53]You're the only fucking people.
[28:57.05]Cause the stream's gonna get muted when it goes through the compression.
[29:02.42]It's not gonna be any audio.
[29:10.71]120 star power.
[29:11.61]Fuck yeah.
[29:12.29]Eat it up.
[29:12.57]I'm getting close.
[29:13.13]She's very far away.
[29:13.77]Backstage.
[29:14.05]Let's have a good day.
[29:15.07]Trendy Euro fashion mag honors you on the cover.
[29:17.99]Send them a nice autographed copy.
[29:19.66]Send them some nice new pictures.
[29:42.29]Nice photo shoot after that.
[29:46.42]Now a good day, rough day.
[29:48.66]One of the other contestants accidentally knocks you off the stage during rehearsal.
[29:51.78]You complain to the producers, you get back on stage and stand in front of her, you stay off stage and sing.
[29:56.67]Yeah, we just stay off stage.
[30:00.05]Here comes the performance.
[30:01.25]You got 20 star power, I can kill that.
[30:03.66]Wardrobe stylist.
[30:05.97]Let's change my pants a little here.
[30:09.71]I'm glad we can see that on the screen.
[30:12.77]50 star power.
[30:14.37]You better believe it.
[30:19.21]Interview.
[30:19.79]It's gonna be me.
[30:22.77]What type of sporting event would you like to go to the most?
[30:24.77]Baseball.
[30:25.29]Thank you.
[30:25.75]Thank you.
[30:30.35]Here comes the performance.
[30:31.71]Shining Star is $24,000.
[30:32.65]What is this?
[30:33.43]Holy shit, I just made $24,000.
[30:36.55]You organize all the contestants to have a sing-along in the children's hospital.
[30:39.67]I get $24,000.
[30:39.95]Why don't I just give that to the children's hospital?
[30:42.40]You know what I mean?
[30:43.02]Why do I have to get $24,000 for that?
[30:59.81]Here comes a performance.
[31:01.19]Okay, I got a kill, but I got... No, not yet.
[31:06.97]Uh, who would you call first when you make it big?
[31:11.00]My rival to fucking just be like, Yeah, that's right, I made it and you didn't!
[31:14.48]Yeah, it kinda did stink, didn't it?
[31:17.62]What do you mean it kinda did stink?
[31:19.06]Now's your chance to earn some star power.
[31:21.04]Alright, let's get some star power.
[31:22.50]Performance.
[31:23.02]Main stage.
[31:25.20]Here we go.
[31:25.56]Oh my god, no.
[31:26.20]I wanna sing!
[31:29.40]And I don't want to do Heat It Up by 98 Degrees again.
[31:32.92]I don't want to hear this song again.
[31:35.88]If there's a song that I want to copyright claim my stream, it's not Heat It Up.
[31:43.62]I'm gonna memorize these lyrics by the time this stream is over.
[31:50.75]Let the man sing.
[31:58.87]Hey guys, here's a tip for you.
[32:00.08]If you're playing a game like this, stay in the middle.
[32:03.28]You have the equal amount of distance to go from place to place.
[32:07.76]Equal distance.
[32:08.56]Don't hang out up here, don't hang out down there.
[32:11.27]You'll get everyone if you stay in the middle on one of these whack-a-mole type games.
[32:14.33]That's a strategy.
[32:15.01]That's a gamer strategy.
[32:18.20]You never want to give yourself more than potential, more distance to travel with the mouse.
[32:23.19]Or with your fishing pole.
[32:25.65]Or with your mallet.
[32:26.97]To crush the gopher's heads on the game.
[32:31.15]Alright, I got one more performance and it's going to be it and I'm going to win.
[32:34.77]And I'm going to get to the final stage.
[32:36.53]Have a good day.
[32:41.16]During dinner, you laugh hard and rice flies out of your mouth.
[32:43.62]Start a food fight.
[32:45.44]Okay, what?
[32:49.88]You'll be singing this in Vegas.
[32:54.13]How high would you guys laugh if I went to, like, a karaoke bar and sang this in Vegas and, like, videotaped it?
[33:03.99]While trying to avoid the press, you cut through a yard and sniff dog poop.
[33:08.68]Act like nothing happened and walk past the press.
[33:11.36]The press leaves because they can't take the smell.
[33:13.86]Good.
[33:16.35]Who cares?
[33:18.03]This is it.
[33:20.35]Main stage.
[33:20.99]Here we go.
[33:24.07]Let's see how well what this actually does.
[33:26.68]I'm warning you right now.
[33:28.52]This is going to be like, this might be a little hard on your ears, but I have to try.
[33:32.78]I'm going to try.
[33:34.22]I've had a lot of training.
[33:35.10]I've had some vocal training in my life.
[33:37.48]We're going to see if I can do this.
[33:38.78]I don't know if I can.
[33:39.64]If I can't, then I can't, but we're going to give it a try.
[33:43.97]Heat it up.
[33:45.07]Heat it up by the 98 degrees.
[33:46.50]Heat it up.
[34:24.52]I'm gonna heat it up.
[34:37.03]I can give you all my love and you're only there for me.
[34:42.11]Just heat it up.
[34:42.87]I'm gonna heat it up.
[34:47.20]Okay, I did good.
[34:50.40]If that performance was your best, don't give up your day job.
[34:53.87]Hey look, if you think you can do better, then prove it.
[34:58.95]Okay, I win.
[35:03.37]Is this how you practice?
[35:08.33]Okay, I'm just imagining... I'm imagining somebody going on American Idol and just doing that.
[35:13.57]That would be so stupid.
[35:19.15]I'm about to win the game, though.
[35:20.66]Here's the star power.
[35:22.44]I just need to buy... I need to spend money.
[35:24.46]Do I need 40 star power?
[35:25.36]I win.
[35:31.89]Here comes the big night.
[35:34.40]My big night.
[35:35.44]I wonder what the American Idol stage.
[35:37.32]I can't wait.
[35:39.02]Oh boy.
[35:39.62]I wonder what song I'm going to be playing.
[35:47.17]Go quick, quick, get there.
[35:48.25]Get to the American Idol stage.
[35:52.94]What do you guys think?
[35:56.58]No, what stage?
[35:57.06]No, I want to get to the main stage.
[35:58.26]Just walk off.
[35:58.62]Fucking walk off.
[35:59.14]Get the 30 points and walk off.
[36:00.16]I'm walking off every time it's possible.
[36:23.11]None of this matters.
[36:23.77]I just want to get to tears.
[36:25.02]No.
[36:25.08]Go.
[36:25.20]None of this matters.
[36:25.94]Rough day.
[36:26.20]I'm having a bad day.
[36:27.16]Nail polish off of my burnt, like, put nail polish off my burn.
[36:30.60]Go.
[36:30.74]We said to get around.
[36:31.58]Skydive.
[36:32.06]It's fun.
[36:33.78]Okay.
[36:50.33]How do we get there?
[36:56.53]How do we get in here?
[36:58.79]Like here?
[37:01.10]It's a good day.
[37:01.72]I don't understand this.
[37:02.72]Here it is, okay.
[37:17.52]Here it is.
[37:20.36]Welcome to the big night.
[37:24.89]Mic ready.
[37:26.47]This is the final performance.
[37:29.13]This is my American Idol black screen performance.
[37:31.49]Okay, cool.
[37:32.09]Here we go.
[37:33.35]If the final fucking on the main stage of American Idol is Doobie...
[37:37.65]in this challenge we're gonna start off with one note now listen to what I can do that I can do that the important thing is to come in at the right time in the music one note I'll tell you when to sing by saying go here's the first note
[38:06.95]Weeeeeeeee!
[38:33.02]For being the first player to the final performance, you earn a little extra star power.
[38:36.96]That's it, that's it?
[38:38.60]I won?
[38:38.96]We just both got on stage and did that in front of like fucking 40 million people?
[38:44.14]Alright, superstar, you made it to the big night.
[38:49.97]Wait, what?
[38:50.63]Now here's where you put it all together.
[38:52.69]Oh, shit.
[38:55.19]No, wait, what?
[38:57.80]So some lady came on stage with me in front of fucking like 50 million people and we did that and I was the American Idol That's how you that's how you win the American Idol
[39:27.50]No, what heated up an S Club party You need to record a song on the road to stardom.
[39:31.54]I did I did that already Oh God
[39:53.68]Oh, my God.
[39:59.06]Alright.
[40:02.26]I think that's it.
[40:06.92]Yeah.
[40:08.04]That's it, guys.
[40:10.65]I have to go to Las Vegas now.
[40:17.47]Should I do another... Baby, heat it up.
[40:23.80]Yeah, I'm sorry.
[40:24.58]Today was a short stream.
[40:25.92]Very short.
[40:29.20]I do have to go get ready to go to Las Vegas.
[40:32.82]It's just total distortion, though.
[40:35.93]But I did want to get some time in.
[40:37.51]I did want to stream something.
[40:40.71]So, little mini stream.
[40:42.29]American Idol, this game is not fun.
[40:45.23]But it kind of was.
[40:48.45]So yeah, sorry.
[40:49.15]Sorry that the schedule for today not really working out so well just because obviously I'm going to be on an airplane.
[40:55.84]But I did want to get something on the screen.
[40:59.46]So thank you, everybody.
[41:02.72]Hope somebody recorded.
[41:03.88]Well, that's the thing.
[41:04.54]Like I have it locally recorded.
[41:07.39]I just don't want to get like a copyright strike on YouTube, unfortunately.
[41:11.11]And that like might happen.
[41:14.17]But yeah.
[41:16.29]I'm going to be in Vegas.
[41:18.36]Have a good weekend, everybody.
[41:23.59]I'm going to be trying to win some dough.
[41:27.13]You don't really go to Vegas to win, do you?
[41:28.93]You go to Vegas to have fun, right?
[41:33.33]But anyways, Never Trust a Purple came in with 10 bucks right at the very end here.
[41:38.81]It says, reclusive superstar walks off stage immediately if not allowed to shout E overheated up by 98 degrees.
[41:47.77]Thanks a lot, dude.
[41:48.35]Thanks you also to Sweetle Noir for the bits as well.
[41:52.49]When is the future DLC coming out?
[41:53.83]I bet you'd kill Mask Off.
[41:57.03]What is Mask Off?
[41:59.52]I don't know, but thanks.
[42:00.96]Also, thanks to Jacob for the two bucks.
[42:02.28]I believe in you, Jerma.
[42:03.08]Become the idol.
[42:05.42]Thanks a lot, guys.
[42:06.14]And a bunch of subs came in as well.
[42:07.66]You guys rock.
[42:09.74]Much love to y'all.
[42:12.65]And that's gonna be it.
[42:14.59]You could probably send an email to 98 Degrees and get permission.
[42:17.19]It's only good advertising for them.
[42:19.53]98 Degrees, I believe they're like all like 50-year-old men now.
[42:22.79]And I'm still like recording something here.
[42:25.92]Oh, no, there we go.
[42:26.34]Alright.
[42:29.07]Yeah.
[42:29.35]Have a nice day, guys.
[42:30.61]Have a good weekend.
[42:31.17]I'll see you guys on Tuesday.
[42:33.83]And yeah.
[42:34.79]Let me put my little screen over here.
[42:36.06]And have a good day.
[42:40.80]Bye, guys.
[43:23.27]you
