[re:Lavf60.16.100]
[ve:60.16.100]

[00:07.12]Oh, we got like a director over here, apparently, like giving me like the handshakes.
[00:11.39]Hey, what's going on, everybody?
[00:12.45]Jerma here with a very special guest.
[00:14.74]You know, you all know this guy, maybe, potentially.
[00:17.78]Hi.
[00:18.82]That's Burger Boy!
[00:19.86]Uh, we're doing this via satellite from Burger Boy's house.
[00:22.58]I mean, we're actually in outer space right now, but no, we're gonna be doing Scare Saturdays over Burger Boy's house.
[00:28.30]I tweeted this out, like, a couple hours ago, and everyone was like, you gotta have Burger Boy in that friggin' goddamn video.
[00:34.35]So here he is, and we're gonna play, what the hell are we playing?
[00:37.65]Black Death.
[00:39.31]Black Death.
[00:41.07]Yeah!
[00:45.17]Is this kid ready to go?
[00:47.48]Are you ready?
[00:48.32]I'm ready.
[00:49.02]Are you ready?
[00:49.88]Scare Saturday.
[00:50.92]Let's do it.
[00:53.60]Barrels, get out of here.
[00:55.43]Barrels, get out of here.
[00:58.07]Alright, we gotta find the lantern.
[00:59.05]Burger Boy has, like, no idea how to play these games, by the way.
[01:01.55]And neither did I until, like, a week ago.
[01:02.97]So, we have to find the lantern.
[01:05.19]I know that.
[01:06.47]Let's just open the door.
[01:10.04]Alright.
[01:11.54]Wait a minute.
[01:11.98]Wait, wait, wait, wait.
[01:12.60]There's gotta be something in here I need to pick up.
[01:16.38]There's an exit right there.
[01:19.04]Don't think that really matters.
[01:20.50]Let's just go.
[01:23.81]There's voice acting in this one!
[01:27.77]Holy crap.
[01:30.25]Nothing under there.
[01:34.64]Ooh, nice.
[01:36.28]Beware when standing in the... Yeah, I know.
[01:37.64]Insanity, I get you.
[01:39.42]To whoever finds this means.
[01:41.38]I probably didn't make it.
[01:42.25]I had to go back inside to get my brother.
[01:44.03]We got split up in there.
[01:45.73]If you're reading this, turn back now.
[01:48.69]That ain't gonna happen.
[01:50.03]This is Scarcenity's, baby.
[01:51.27]We push through no matter what.
[01:53.61]Except for last week when I rage quit.
[01:56.77]Second floor key.
[01:58.81]Alright, I got the key.
[02:01.97]Let's go in this room.
[02:07.01]Something in there.
[02:11.05]Another note?
[02:12.85]I have a headache.
[02:13.75]Yeah.
[02:14.25]You're giving me a headache, game.
[02:16.97]Gonna throw up.
[02:18.13]I'm gonna throw up!
[02:25.24]God damn it, man!
[02:26.16]It's just a fucking statue!
[02:29.84]Yeah, just wait till you're doing this.
[02:31.74]It sucks.
[02:33.24]Come on!
[02:36.35]There has to be another way past this door.
[02:37.77]This door won't open.
[02:44.01]Where's the lantern?
[02:47.93]So I can't open this.
[02:49.62]So did I go down this way yet?
[02:51.26]No.
[02:52.88]Okay, maybe it's because I didn't go down here.
[02:56.24]God damn it!
[03:02.69]Alright, so for those of you that have no idea.
[03:04.24]Okay, so me and him were just trying to figure out where the hell we were going.
[03:08.90]And that thing just changed.
[03:09.86]Great.
[03:10.34]Fantastic.
[03:10.98]Thank you.
[03:11.42]Thank you, mod.
[03:13.38]I still don't have the lantern.
[03:15.46]Got a key, though.
[03:16.48]Great.
[03:16.88]Key.
[03:18.56]That scared the absolute shit out of me.
[03:23.62]Oh, is Burger Boy gonna, like, die because he saw that?
[03:26.46]Hold on.
[03:26.82]Make sure I don't miss anything, man.
[03:28.52]I feel like I'm missing so much stuff.
[03:31.67]Maybe not.
[03:38.25]Okay, this is the chamber.
[03:42.43]Can we knock it in here?
[03:44.94]Okay, no, here's the key.
[03:47.52]Can I use the item in this way?
[03:48.72]I can't use the key.
[03:49.32]Where's that key go then?
[03:50.16]Maybe the first floor door.
[03:51.20]Okay, right, right, right, right.
[03:52.88]Black.
[03:53.30]It's pitch black.
[03:58.05]I hate that shit so bad!
[04:00.13]Alright, let's use that key.
[04:05.71]What about if we go in here?
[04:10.98]What just happened?
[04:13.13]A loud noise was in my ear and it threw me back a thousand feet.
[04:16.01]Hey.
[04:16.85]Okay.
[04:21.15]I'm assuming there's something on this desk.
[04:23.85]Hey, look, a note.
[04:25.11]They're watching you.
[04:26.68]Oh, are they?
[04:29.72]Kate!
[04:30.38]Give me the Kate.
[04:31.58]Third floor exit and... The true horrors of this castle lie down in the chamber.
[04:36.36]They're rapping at my chamber door.
[04:39.36]Let's go.
[04:39.96]Hi.
[04:41.24]Hi, guys.
[04:42.38]Oh, you want to, like, scare me?
[04:43.40]Get through all your heads.
[04:45.34]One, two, three, four, five.
[04:48.50]Who wants to go now?
[04:49.78]You want to dance?
[04:50.84]You want to dance?
[04:51.50]You fucking... Let's go.
[04:54.56]Wait, what key do I just get?
[04:56.52]Hey, pay attention.
[04:58.56]You got the third floor exit key.
[05:01.68]Okay, let's get out of here.
[05:03.12]I'm going to turn... You know, I don't want to run into lamp oil.
[05:05.24]I'm just going to run out of here like this.
[05:10.66]Uh, okay.
[05:12.51]I don't like the friggin' blood everywhere.
[05:16.65]Oh, that's the second floor.
[05:19.23]Did I miss anything in here?
[05:20.87]What about in... No, I can't go in that door.
[05:22.63]I already tried.
[05:25.11]Okay.
[05:26.93]Let's go.
[05:27.31]To the Chamber of Secrets!
[05:29.53]To the Chamber of Secrets!
[05:31.53]Get off me, bro.
[05:34.47]Welcome to the Chamber of Secrets!
[05:39.49]He's still right here!
[05:41.07]He's still next to me!
[05:43.47]Get the fuck away from me!
[05:45.01]What?
[05:48.13]He's right there!
[05:50.31]What?!
[05:50.65]No!
[05:51.13]Why did that happen?
[06:05.30]Did you just seriously puke?
[06:12.35]Did you seriously just puke?
[06:15.23]Oh my god.
[06:16.94]Live on camera, Burger Boy just puked.
[06:20.80]And swallowed it.
[06:25.38]Oh my god.
[06:27.40]Okay.
[06:30.87]I can't believe that just happened.
[06:36.49]You better keep that in.
[06:38.05]Oh, that's staying in.
[06:42.13]There's other people here.
[06:43.15]You can't see them.
[06:44.48]Hold on, wait.
[06:44.92]Alright, I gotta go to the chamber now.
[06:48.14]Alright, we got a live puke from Burger Boy.
[06:50.36]The best part was he chased you until he got wicked close to you and then disappeared.
[06:57.34]Dude, he chased me through the whole friggin' hallway.
[06:59.67]The whole point was to scare the ever-living shit out of you.
[07:02.41]That's, like, never happened.
[07:03.53]I think, you know what?
[07:04.05]I think a lot of people are probably gonna say in the comments, that was from using this light and walking around with the light out so he could see where I was.
[07:11.56]Alright, I gotta go... Do I have a key?
[07:13.78]No.
[07:14.09]Okay.
[07:18.51]What's in here?
[07:18.95]What's in here?
[07:19.55]A chest.
[07:20.13]Can I open this?
[07:20.75]I can't open it?
[07:21.21]Are you kidding me?
[07:23.73]Oh, key, key, key.
[07:25.19]Chamber exit key, and this is my last letter.
[07:28.63]Be careful, I saw some unhuman creature lurking down in the chamber.
[07:31.45]Oh, that's fantastic.
[07:35.85]What?
[07:36.31]Hi?
[07:38.14]I hear the music, I hear the music, I hear the music.
[07:40.08]Where is this guy?
[07:41.53]Where is this guy?
[07:42.39]Where is this guy?
[07:43.19]Where is this guy?
[07:43.79]Where is this guy?
[07:44.31]Where is this guy?
[07:45.83]Get away from me!
[07:54.07]Get away from me, you prick!
[08:07.55]Hey, look it, we're back!
[08:08.98]Your turn.
[08:12.36]I can't believe you fucking threw up.
[08:14.06]I cannot believe you fucking threw up.
[08:16.18]Alright, let's... Let's see if, like, Germ is just like a baby, or if this is, like, really scary.
[08:25.53]Nah, it's definitely really scary.
[08:27.11]I've played this game before.
[08:28.23]Yeah, I'm running.
[08:33.03]Where?!
[08:34.16]No!
[08:42.34]GAH!
[08:42.90]What?
[08:46.54]What just killed him?
[08:47.84]What killed you?
[08:48.54]It killed me from behind.
[08:49.74]All right.
[08:56.97]Well, I recant my statement.
[09:00.55]It's not so easy when you're in a driver's seat, is it?
[09:02.55]Because that's probably going to happen again.
[09:06.83]This was probably the right way to go.
[09:08.39]I just, like, freaked out and ran away.
[09:10.53]No, it wasn't.
[09:16.22]How long have you been in this room?
[09:18.04]Enchiridion?
[09:19.88]You're pretty low on lamp oil.
[09:24.77]Yeah, good point.
[09:25.77]Okay, well this is the right way.
[09:28.51]Apparently.
[09:39.40]Those chairs didn't jump for no reason.
[09:45.25]Got an arm.
[09:47.45]What else we got here?
[09:50.75]It's definitely this, yeah.
[09:52.45]Again.
[09:53.05]Oh yeah, baby.
[09:58.08]He's getting ready for a scare.
[10:00.90]Throw the boxes!
[10:02.88]Throw the boxes!
[10:13.00]Oh, he's smart.
[10:14.89]Always gotta shut the doors behind you.
[10:17.55]Have you ever seen a horror movie, Jerma?
[10:19.81]It's like the key.
[10:24.48]Dangerously low.
[10:26.90]I don't know.
[10:29.42]I'm in like hell now.
[10:32.10]I am.
[10:43.53]That's it.
[10:44.17]We did it.
[10:45.61]We beat the game.
[10:47.21]Woo!
[10:49.05]Although Burger Boy was only there for like 30 seconds.
[10:51.42]Well, it was a good 30 seconds.
[10:55.72]Hey, Burger Boy's channel is going to be in the description.
[10:58.14]His channel sucks, but just go subscribe.
[11:00.40]WickedBad, you can watch me sleep on camera.
[11:04.74]All right, well, thanks, everybody, for watching.
[11:05.98]Burger Boy, you want to do an outro?
[11:08.00]All right.
[11:08.96]Thanks, everybody, for watching.
[11:10.54]This has been Scare Saturdays with Burger Boy and Jerma.
[11:13.38]And as always, take care, everybody.
[11:15.96]And don't puke like he did during this whole video.
[11:18.04]Bye.
