[re:Lavf61.1.100]
[ve:61.1.100]

[00:02.72]Imagine looking up and seeing that.
[00:04.70]Would you still shop here?
[00:05.52]Alright, what if the prices were really low?
[00:08.09]If everything was, like, 80% off, but sometimes that guy would just reach in and, like, pick up somebody and just go, like, just drop him and swallow him.
[00:21.56]He did it like once an hour.
[00:23.00]Would you- would you still shop there?
[00:26.00]Okay so let's say this.
[00:27.00]Let's say a thousand people go in there in an hour.
[00:29.00]That's a one out of a thousand chance it's gonna be you.
[00:31.00]And like I- I didn't say you couldn't like run around and like grab like something and like throw it at him and try to get away and like dodge behind stuff, you can do that.
[00:37.00]He might not get you. He might just be like: aghhhhbleh.
[00:37.00]He might not get you. He might just be like: ???
[00:41.00]And just go for the person over there.
[00:42.00]I'd wait outside until I saw somebody get grabbed and then I'd go in.
[00:45.00]Okay so that's that's not a bad strategy.
[00:47.55]Now with a parking lot is you can't sit in there for more than an hour.
[00:50.83]Every one of the parking spaces has like a meter on it.
[00:53.19]And when you like pull in, it's like, it's like a 20 minute meter goes, starts counting down.
[00:58.07]If you don't get the hell out of there, you got to pull out within 20 minutes or his eyes just go right over to your car.
[01:05.25]And he just puts his hand up and he's like, the Hulk grabs you and like, just throws you into the atmosphere.
[01:18.13]Bye.
