[re:Lavf61.1.100]
[ve:61.1.100]

[00:00.41]I know it's you, and I'm gonna convince everybody eventually, and eventually they're gonna get on my side.
[00:04.63]But I'm staying far enough away from you.
[00:05.67]Do your worst.
[00:06.19]I am the imposter, and I'm gonna kill you, and I'm gonna kill everybody you know.
[00:10.24]Tell them, see if they believe you.
[00:12.22]Can I- Emergency meeting!
[00:14.24]Wait, there is a- I'm telling you, it's these two!
[00:17.18]I'm telling you, I'm telling you, this is like fucking crazy!
[00:20.44]Why am I the crazy guy in the fucking horror movie that nobody believes?
[00:24.04]Vinny, Vinny, Vinny, listen, Vinny.
[00:25.74]They, the-
