[re:Lavf61.1.100]
[ve:61.1.100]

[00:05.20]Give me hearts now.
[00:06.38]Give me hearts.
[00:07.80]Give me hearts.
[00:08.24]There we go.
[00:08.72]Give me a fucking heart now.
[00:10.82]Give me a heart.
[00:11.30]Yeah.
[00:11.56]Give me another one.
[00:13.56]Give me that heart right now.
[00:14.38]Give me another one.
[00:15.34]Give me another one.
[00:22.39]My little sister's afraid of you.
[00:25.53]Why is your little sister watching this stream?
[00:29.33]That shouldn't be happening right now.
[00:33.67]Does your little sister hate me now?
[00:36.99]I've got somebody here.
[00:39.68]Come on over here.
[00:40.32]Hello, it's me, Elmo.
[00:46.74]Hey, Elmo.
[00:47.62]What are you doing here?
[00:49.50]Well, I want to teach everybody some sharing and how to share your milk.
[00:57.65]Well, yeah, you should share.
[00:59.35]You should share your milk.
[01:00.23]You should share your toys.
[01:01.73]You should also share your...
[01:06.90]Your toys with your brother and your friends and your sister.
[01:10.28]Thanks for showing up and telling everybody that, Elmo.
[01:15.05]No problem, Mr. Noodle.
[01:17.23]That's not me.
[01:17.91]I'm not Mr. Noodle.
[01:19.31]You fucking dumb puppet motherfucker.
[01:31.52]She's 24?
[01:31.88]What?
