[re:Lavf61.1.100]
[ve:61.1.100]

[00:00.31]What did I just get?
[00:01.27]Who's clipped?
[00:01.67]What happened?
[00:02.27]I just got clipped?
[00:03.57]What is this?
[00:03.93]I want to watch this.
[00:05.85]Declare.
[00:12.39]Oh, that's what it was.
[00:13.21]Okay.
[00:15.87]Clip him watching the clip.
[00:18.62]Hold on a second.
[00:19.76]Hold on.
[00:20.12]Wait, wait, wait.
[00:21.18]Wait a minute.
[00:22.22]All right.
[00:22.44]Somebody clipped this.
[00:23.10]Declare.
[00:23.48]Oh.
[00:27.93]Oh, what the fuck was that?
[00:28.87]That was disgusting.
[00:30.65]I can't believe I did that.
[00:32.57]Wow, what a fucking weirdo.
[00:34.88]Clip that.
[00:35.84]Clip it.
[00:36.90]Good acting.
[00:38.02]Alright, now somebody link the clip.
[00:43.28]Oh, there it is.
[00:44.58]Okay.
[00:45.74]What is this clip of?
[00:47.26]Wait, wait, wait.
[00:48.92]Holy shit.
[00:50.00]Wait, wait, what?
[00:52.14]Alright, somebody clip this.
[00:53.69]What are we talking about?
[00:54.71]Clip this.
[00:55.44]Declare.
[00:57.12]Huh?
[00:58.82]What the fuck?
[00:59.70]That was disgusting.
[01:01.62]I can't believe I did that.
[01:02.78]Oh, shut up.
[01:03.54]Shut up, you.
[01:04.07]What a fucking weirdo.
[01:05.47]Clip it, quick.
[01:06.01]There'll be tooth marks in the walls.
[01:21.11]That's not even the right clip.
[01:23.51]Wait, what?
[01:25.62]All right, somebody has to, somebody clip this.
[01:27.18]What are we talking about, clip this?
[01:28.53]We're talking about you getting clipped.
[01:30.69]Huh?
[01:31.21]Me burping.
[01:32.35]What the fuck is that?
[01:33.39]That was disgusting.
[01:34.87]I can't believe I did that.
[01:36.33]Oh, shut up.
[01:36.85]This is fucking stupid.
[01:38.99]Clip it, quick.
[01:47.11]Somebody get...
[01:58.57]That's not even it.
[01:59.81]Where is it?
[02:00.50]You gave me the wrong clip.
[02:02.08]You're not even giving me the right clip.
[02:06.06]We're talking about you getting clipped.
[02:08.72]Me burping.
[02:09.90]Somebody clip it.
[02:10.76]Clip it quick.
[02:11.68]Get it.
[02:12.28]Get it clipped.
[02:12.66]We're talking about you getting clipped.
[02:14.29]I'm going to smash a bottle over your fucking head.
[02:17.35]Germa.
[02:27.74]This is the wrong clip!
[02:35.77]This isn't the right fucking clip!
[02:38.82]Not the right one!
[02:41.50]That's not even the right clip.
[02:42.74]Where is it?
[02:43.62]You gave me the wrong clip.
[02:44.76]You gave me the right clip.
[02:48.98]We're talking about you getting clipped.
[02:50.98]That's not even it.
[02:51.96]Where is it?
[02:53.08]You gave me the wrong clip.
[02:54.50]You gave me the right clip.
[02:56.90]Clip it quick.
[02:58.24]Get it.
[02:58.50]We're talking about you getting clipped.
[03:00.75]Get it clipped.
[03:01.81]We're talking about you getting clipped.
[03:04.55]I'm going to smash a bottle over your fucking head.
[03:06.91]I just spilled everywhere.
[03:08.85]It's everywhere.
[03:09.41]I spilled my drink everywhere.
[03:10.67]Come on.
[03:12.13]I fucking spilled everywhere.
[03:13.77]That's not even the right clip!
[03:15.05]Where is it?
[03:15.97]That's not even the right clip!
[03:18.93]I'm lost!
[03:19.41]I can't even get closer!
[03:21.01]Get it!
[03:21.31]This isn't the right clip!
[03:22.37]Get a clip!
[03:22.93]No, no, no!
[03:23.53]How do I close it?
[03:24.71]Where is it?
[03:25.59]No, you gotta close the fucking edge.
[03:28.22]Get a clip!
[03:28.84]That's not even the right clip!
[03:30.28]Where is it?
[03:40.20]Fuck
[04:07.87]No more clips.
[04:08.67]No more clips.
[04:09.07]I'm done.
[04:09.82]Hold on.
[04:10.06]I need a minute, man.
[04:11.58]I am in fucking pain.
