[re:Lavf60.16.100]
[ve:60.16.100]

[00:05.01]Hey, what is going on, everybody?
[00:06.81]Jerma here with a sorcery!
[00:09.18]Exclamation mark.
[00:10.42]Gameplay commentary.
[00:11.90]And before- Don't- This is a text-based adventure type game.
[00:15.36]Don't- Nobody freak out.
[00:16.83]I just want to let you know beforehand, this is not like a hack-and-slash party up and, like, throw fireballs at people, like you kind of do.
[00:24.89]But it's very slow.
[00:26.14]It's very deliberate.
[00:27.36]It's a game to lie down and relax and play in bed.
[00:30.60]It's got, like, hundreds of thousands of words.
[00:33.97]So if you don't like reading, then reading... Wait a second.
[00:39.07]It's a fantasy world.
[00:39.89]It's like a choose-your-own-adventure book.
[00:41.53]I didn't sign up for an agreement.
[00:43.06]Let me just calm down for a second.
[00:45.22]Just chill out, okay?
[00:46.40]It's a fun game.
[00:47.86]Trust me, you just have to sit... Grab him!
[00:49.31]Let go of my hand!
[00:50.97]What are you doing?
[00:51.97]Get off me!
[00:52.93]You're not going to throw me out of my own house!
[00:55.28]You son of a bitch!
[00:57.34]Okay, so Sorcery is, like I said previously, a text-based adventure game where your choices and your paths can lead to different conclusions.
[01:08.50]And it's based on a series of game books by Steve Jackson, which is why it's called Steve Jackson's Sorcery, and it's a whole lot of fun.
[01:16.95]For the longest time, I've been saying to myself, man, I wish they would bring back the choose-your-own-adventure books or the game books from back in, like, the 80s and the early 90s.
[01:26.18]Who remembers the old Goosebump books?
[01:28.40]Remember those old, like, Goosebump?
[01:30.54]There was one that was like a carnival.
[01:32.28]and there were multiple ways you could die, multiple ways you could escape, and it was a ton of fun.
[01:37.07]When I was a teenager, sitting down, lying in my bed, flipping through these books, it was exciting, because you never knew if the decision you were going to make was going to be the right one, or will it be the wrong one, and is this where you die?
[01:50.01]That feeling...
[01:51.57]Made me want to read.
[01:52.65]It made me want to pick up another one of these books and try my luck at how far I can get in this one.
[01:59.66]That was cool back in the day, and now it seems like this company, Inkle, who is the group responsible for porting Steve Jackson's series over to iOS and Android...
[02:12.07]They're doing a great job, and it's fun to see them actually do this and try to revitalize this old platform that has sort of fallen off the beaten path in the last 15, 20 years or so.
[02:24.16]But the way the game actually plays is sort of a...
[02:27.74]good condensed version of the old books.
[02:30.16]There is an entire spell casting system with dozens of spells in this game that you can cast in a million different situations and see how they all turn out.
[02:40.31]And there's a combat system as well.
[02:41.87]There is an actual sword play system.
[02:44.25]over the course of your travels you're going to encounter people like this guy that are pretty strong you'll also encounter pretty weak enemies as well they're not all as difficult and powerful as this guy but it's a tug-of-war system right so if I swing my sword harder than he does I'm going to do the damage to him and vice versa we have stamina meters so you don't want to drain all your stamina in one swing
[03:08.08]which will then force you to defend and when you defend you are guaranteed to take one point of damage if the other enemy decides to swing at you so you really want to play the cat and mouse game you want to play the tug-of-war game and try to keep your stamina above zero because when it hits zero you die
[03:25.53]But regardless of any of this, it spices up what could just be a typical text adventure, and Inkle has done an amazing job at making this not just feel like I'm reading a book, and choosing little choices and reading the outcomes, I actually feel like I'm part of this little game world.
[03:41.23]It's like a board game, the way you move your character around the map, it's a huge, detailed world that you actually get to move around, and then read about where you just went.
[03:51.74]And this is book two of the Sorcery series.
[03:55.04]There is four books.
[03:56.16]There is four books.
[03:57.41]There's four books.
[03:58.17]There are four books in this series.
[04:01.15]And episode three or part three should be coming out within the next...
[04:06.66]I don't know.
[04:07.52]I know this just recently came out last year, so I don't want to, like, throw the developers under the bus and be like, yeah, Sorcery 3 will come out in March of 2015.
[04:15.30]No, I don't know.
[04:17.22]All I know is that they're working on it.
[04:18.78]They just released a new game not that long ago, so they're probably in between projects.
[04:23.15]But I would say pick up both of them if you like this kind of thing.
[04:26.65]It's going to cost you $3 for Sorcery 1, the first part of the adventure.
[04:32.67]and five bucks for Sorcery 2.
[04:36.32]Eight bucks for the whole thing, the whole experience so far.
[04:39.68]Depending on how many times you play through it and try to get all the different items and all the different weapons and all the different scenarios to play out, it's probably gonna take you quite some time.
[04:49.46]I don't really want to put an hour number on it, because... I don't want to put that in your head.
[04:54.55]I don't want to say, oh, the game will take you three and a half hours, because then you're thinking about that, you're not engrossed in the story.
[05:00.67]It's going to vary for every single person how long it takes them to play through their first time, because some people will do some stuff very quickly, other people will be going sort of around in a circle and trying to find a way.
[05:11.21]It's different for everybody.
[05:12.89]And it's enjoyable nonetheless, however you play through it.
[05:16.83]Eight bucks again.
[05:18.06]It's on Android.
[05:18.80]It's on the App Store.
[05:19.86]Links will be in the description if you want to check it out.
[05:22.32]Check it out.
[05:22.84]That's going to wrap up the video, guys.
[05:23.82]Thank you so much for watching.
[05:24.46]Really do appreciate it.
[05:25.04]And I'll take care of everybody.
[05:25.76]Everybody.
[05:25.98]Take care, everybody.
