[re:Lavf60.16.100]
[ve:60.16.100]

[00:08.79]Every journey is a series of choices.
[00:11.21]The first is to begin the journey.
[00:14.17]Hey, what is going on everybody?
[00:15.37]Jerma here with Antechamber.
[00:18.09]I don't really know that much about this game because I just downloaded it, just installed it not that long ago, so all I know about this game is it's weird.
[00:28.08]It's a weird game, it's got weird mechanics, and it's like a puzzle
[00:32.48]Art project adventure game with a throw-up experience, so I don't know what's gonna happen I'm I don't I don't think I'm gonna let's play this whole game Unless you guys really want to see that I'm gonna try and get as far as I can maybe play for like 15 20 minutes We'll see anyways time remaining Do I only have like an hour and a half to beat this whole game?
[00:52.33]What the hell does that even mean alright all my settings are okay?
[00:55.66]Let's get started here
[00:58.42]No, I do not want to go through the exit.
[00:59.80]I know you start here.
[01:00.72]That's all I know.
[01:02.26]Here we go.
[01:02.70]Choose your destination.
[01:03.64]Leap of faith, baby.
[01:06.60]So, already this game kind of gives me a headache.
[01:10.97]If it gives you a headache too, I apologize.
[01:13.69]Jump!
[01:15.61]That didn't work.
[01:17.75]Okay.
[01:19.23]This game reminds me... Oh, is that another... Whoa.
[01:22.19]Whoa!
[01:24.03]Look at it.
[01:24.29]It's like building the floor around me.
[01:26.52]Can I, like, jump on that?
[01:27.72]What the
[01:30.19]What?
[01:32.43]What the hell did I just even do?
[01:37.09]Alright, well, apparently I fell through, like, the second floor.
[01:41.60]I can't get back up there.
[01:42.42]Let's see.
[01:43.22]What is this?
[01:45.34]Failing to succeed does not mean failing to progress.
[01:48.80]Gotcha.
[01:49.80]Let's go.
[01:50.98]Let's go down, like, the secret super 80s hallway.
[01:54.66]Where's, like, Janis Joplin?
[01:57.85]Girls, just wanna have fun.
[01:59.53]That's not Janis Joplin.
[02:01.76]Some paths are clearer than others.
[02:04.92]Alright.
[02:06.00]Hey, where's like Dilbert?
[02:07.16]I feel like Dilbert's gonna come out and yell at me.
[02:08.88]Look at these like comic book graphics.
[02:12.75]Alright, red or blue?
[02:13.67]Do I want to be on defense or offense?
[02:16.11]Alright, let's go on offense.
[02:19.09]Yay!
[02:21.01]I don't know what that did.
[02:21.93]Okay.
[02:24.31]Hmm, I'm thinking.
[02:25.38]Hmm.
[02:26.71]A choice may be as simple as going left or going right.
[02:29.25]That's what I just did.
[02:32.13]Alright, let's go on red team.
[02:33.33]We're going to go on like Thunder Mountain on defense on red.
[02:35.49]I'm going to play the soldier.
[02:36.33]Here we go.
[02:39.36]Oh, this game gives me a headache.
[02:40.64]What?
[02:40.82]I already did this.
[02:43.52]The choice doesn't matter if the outcome is the same.
[02:46.94]So it does not matter if I go left or right.
[02:49.16]Hold on, I need some Dr. Pepper to help think about what's going on here.
[02:55.77]I got it.
[02:56.13]We're going blue.
[02:58.49]There's stairs up here, though.
[03:00.55]This game is supposed to teach you to not think regularly.
[03:03.17]You're supposed to think outside the box.
[03:04.41]Can I, like, jump on these stairs?
[03:07.41]You're telling me I can't, like, jump and, like, spin around and go down that way?
[03:11.26]I definitely can.
[03:12.92]Jump, spin, freak out.
[03:15.76]That's not working.
[03:16.36]Let's just go over here.
[03:19.08]Again.
[03:19.38]Is there any more clues?
[03:23.09]Am I really lost on the first puzzle of this goddamn game?
[03:28.37]Can I, like, move through here?
[03:31.40]No, I can't.
[03:32.74]Uh, it's probably something to do.
[03:33.58]Maybe if I jump like this?
[03:36.84]Damn it!
[03:39.67]Um... Hold on a second.
[03:43.97]What if I go back?
[03:48.01]Ah, there it is.
[03:49.63]My house is on fire now.
[03:51.31]When you return to where you have been, things aren't always as remembered.
[03:54.91]How are you supposed to figure that out?
[03:57.06]How are you supposed to figure this out?
[03:58.40]I just, like, walked over here because I was being a weirdo.
[04:00.84]Like, maybe it's because the stairs are going this way, too?
[04:04.76]The stairs, like, go... Wow, this game is for a way smarter person than me.
[04:08.66]I probably won't even get past level one, guys.
[04:10.38]I'm not gonna lie.
[04:10.98]Alright, let's go.
[04:15.20]Oh, no!
[04:17.87]I don't think I can do this for that much longer.
[04:19.75]Alright, don't touch.
[04:23.09]Can I crouch?
[04:25.75]Alright, well apparently I was supposed to touch that.
[04:28.77]Should I hit escape right now to not get laser beamed?
[04:32.71]Oh, if you don't like where you've ended up, try doing something else.
[04:38.47]So I ended up back here.
[04:39.29]Alright.
[04:45.49]Alright, I did what it told me to.
[04:49.09]Uh, taking the first step can be harder than the rest of the challenge.
[04:53.89]That's it?
[04:54.47]So I shouldn't have even jumped at the beginning?
[04:55.89]Let's go this way.
[04:57.79]What the... What the hell just happened?
[05:01.33]Whoa... Where... Where am I right now?
[05:07.13]Do I go down?
[05:07.79]Oh, where... Where am I going?
[05:14.42]What is happening?
[05:17.95]What is happening?
[05:18.73]I am so lost right now, guys.
[05:22.77]It's not even funny.
[05:23.93]I managed to... I'm still going down, apparently.
[05:28.51]Is this like a teleporter?
[05:29.91]Come on, let's go.
[05:30.53]Whoa!
[05:31.81]Jump.
[05:33.87]So, do I have to... Okay, do I jump down from this?
[05:39.05]This is really freaking me out.
[05:40.31]I definitely have to jump straight down.
[05:43.49]That is definitely an illusion, alright.
[05:46.35]Yeah!
[05:48.29]Okay, we're back.
[05:49.47]Up here again.
[05:50.11]I gotta jump off.
[05:52.47]Alright, I get it.
[05:53.03]I got it.
[05:54.35]I got it.
[05:55.01]Here we go.
[05:55.49]Ready?
[05:56.03]Ready?
[05:56.59]Ready?
[05:57.55]Come on!
[05:58.01]Let's go!
[05:58.37]Now get me off!
[06:00.60]Yeah!
[06:01.64]What does this one say?
[06:04.48]Dig a little deeper and you may find something new.
[06:06.68]Uh, should I go down here?
[06:10.44]No, we're gonna go in this room.
[06:14.86]Whoa, whoa, whoa!
[06:16.94]What?
[06:17.70]I... I... Alright, whatever, let's go.
[06:24.53]What appears impossible may have a very simple answer.
[06:27.17]Alright, where's your PhD to play this game?
[06:32.87]How we perceive a problem can change every time we see it.
[06:37.83]F-E-L-I F-I-L-I-F-I-L-I-F-I-L-I-F
[06:45.79]Look at the Illuminati looking at me.
[06:49.22]What is happening?
[06:52.02]What is this goddamn game?
[06:54.34]Look at this trippy... Am I supposed to solve this puzzle?
[07:03.06]What is that?
[07:06.91]Where is it going?
[07:08.19]I'm going to follow this down the hall.
[07:10.89]Come on, block.
[07:12.41]Little block.
[07:13.67]Little purple block.
[07:16.06]tick all the way down.
[07:19.30]This is a trippy room.
[07:20.64]This is an absolutely trippy room.
[07:24.56]Can we speed this up here?
[07:25.56]Block?
[07:25.98]Let's go.
[07:26.38]I want to look at the stuff.
[07:31.52]Hold on.
[07:33.82]Wow.
[07:35.77]Wow.
[07:37.81]I'm closing one eye right now, guys.
[07:40.53]One eye is closed.
[07:42.97]Because this game is hurting my head.
[07:47.78]This better be worth it.
[07:48.82]I better not just be wasting my time doing this.
[07:51.96]Hold on.
[07:52.26]I want to see where this ends up.
[07:55.58]Oh, it ends up over... What the hell?
[08:01.45]It ends up over here.
[08:03.39]I say, I am going to push this all the way.
[08:07.73]Go, go, go, go, go.
[08:11.36]Make your way across.
[08:15.37]So what can I talk about while this, like, does this for the next, like, six minutes?
[08:20.22]Well, we'll talk about the color purple.
[08:22.28]So what things are purple?
[08:25.02]Um... Lollipops can be purple.
[08:29.15]The Lakers.
[08:30.25]The Los Angeles Lakers have purple in their uniform.
[08:35.06]Hmm.
[08:36.00]Other things that are purple.
[08:37.04]A grape.
[08:38.20]You can get purple grapes from the grocery store.
[08:41.71]They're delicious.
[08:42.33]They're juicy and cool.
[08:44.47]Put them in the freezer.
[08:45.21]They're even better.
[08:47.73]You can have... Alright, hold on.
[08:49.75]We're almost done.
[08:50.15]We're almost done.
[08:52.77]What did this just do?
[08:55.78]Go, go, go.
[08:58.40]What?
[09:00.46]Where did it go?
[09:00.98]I just lost it.
[09:01.92]When?
[09:02.10]What?
[09:03.22]What?
[09:05.23]What is in there?
[09:06.15]Hold on.
[09:09.17]I want to find my purple block.
[09:12.19]This is... This is... What?
[09:15.88]Did I honestly just do that for no reason?
[09:17.32]Stop looking at me, eye.
[09:21.36]Oh, I get it.
[09:22.24]I gotta look at this while I move backwards.
[09:25.91]Oh, figured it out.
[09:28.55]A few steps backwards may keep you moving forward.
[09:33.70]Ooh.
[09:35.20]Whoa.
[09:38.20]This is just renamed this game, Acid Trip The Game.
[09:42.34]This is just Acid Trip The Game.
[09:46.67]It simulates taking a ton of acid.
[09:51.17]Window of opportunity can lead to new places if you are willing to take a closer look.
[09:58.02]What?
[10:00.84]So, can I... Should I, like, not look at that?
[10:04.24]Or should I look over here?
[10:05.00]I'm just going to go this way.
[10:09.24]Hey.
[10:13.77]Where am I?
[10:15.65]What's happening?
[10:23.49]Where am I?
[10:24.21]Where's my flashlight?
[10:26.13]I don't even know where I'm going.
[10:31.32]Apparently I ended up somewhere.
[10:35.80]Look a little harder and you will find a way forward.
[10:40.20]What?
[10:41.38]I... Hold on a second.
[10:43.20]This is the thing that was here earlier.
[10:46.76]If you said, Jerma, I'll pay you a million dollars to put this where it's supposed to be, I wouldn't get it.
[10:54.52]I would not get the million dollars.
[10:58.38]I would have to... I'm going to say it's probably supposed to go right there.
[11:03.22]But that's definitely not what's supposed to happen.
[11:08.67]What if I pick this up?
[11:09.55]Can I pick this up and then leave?
[11:11.65]Last time I did this, the whole world changed.
[11:16.15]Alright, here we go.
[11:17.85]It's going to change.
[11:19.45]Look at that.
[11:20.29]Wow.
[11:22.92]Venturing into the unknown can lead to great rewards.
[11:25.12]Yeah, I have, like, this block.
[11:27.06]I don't know what the hell I'm supposed to do with it, though.
[11:31.70]The end may come before we were ready to get there.
[11:34.92]No, I don't want to go out that way.
[11:37.86]Yeah, this is the... Wait.
[11:41.08]Did I just beat the game?
[11:43.98]Life isn't about... Life isn't about getting to the end.
[11:48.94]Oh yeah, I like beat the game, except I didn't.
[11:51.64]What about this way?
[11:52.62]Hey, look at this, more stuff.
[11:56.60]Look into this thing and the world changes, right?
[12:00.78]Still holding this blue block.
[12:04.35]I want to read that.
[12:08.05]Uh... Sure.
[12:12.19]Why not?
[12:14.62]Should I go around the other side and look?
[12:16.82]Oh, yes I should.
[12:17.82]Hey, hello.
[12:21.47]At times we need to view the world from someone else's perspective.
[12:25.65]Very true.
[12:26.53]Very true.
[12:27.03]Does that mean I can leave now?
[12:29.95]It does.
[12:32.53]Uh... What?
[12:37.32]Entering into the unknown can lead to great rewards.
[12:39.18]Yeah, I already did this.
[12:42.26]Was I able to go through somewhere else?
[12:46.05]Hold on, let's switch this again.
[12:47.37]Switch this again.
[12:50.04]Was this thing here last time?
[12:53.36]Confused!
[12:56.20]Alright, that was not there this time, so now let's open it up again.
[13:01.17]Let's go through.
[13:03.49]Can't go that way.
[13:05.89]What if I put that there?
[13:07.79]Nope.
[13:09.99]Oh, okay, okay, okay.
[13:11.11]Can't see again.
[13:11.81]Ooh, what's that?
[13:15.73]What's that thing?
[13:17.17]I want to go in there.
[13:19.01]Let me in there.
[13:20.85]Bastard.
[13:22.83]Wait, hold on.
[13:23.15]There's another one of these.
[13:26.49]No, this is back to this weird room.
[13:30.08]Shit!
[13:34.88]Damn it!
[13:36.64]I need two of these friggin' blocks?
[13:40.56]Oh, you've got to be kidding me.
[13:41.46]Where's the other one?
[13:44.86]Where's the other block?
[13:48.35]And that is going to wrap up my initial video on Antechamber.
[13:52.49]Again, I'm not sure if I'm going to play through this whole thing.
[13:55.19]I don't think I'm going to let's play this whole game.
[13:57.06]Just wanted to give you guys my initial reaction to the craziness that is in this game.
[14:02.64]Highly recommend this game if you are into the puzzle genre or the physics simulation type genre.
[14:08.02]Because this one is a mind bender.
[14:09.70]It truly is, as you've seen in this video.
[14:11.80]But that's going to wrap it up, guys.
[14:13.18]I'll see you all next time.
[14:14.18]And of course, take care, everybody.
