[re:Lavf60.16.100]
[ve:60.16.100]

[00:08.83]Hey, what is going on everybody?
[00:10.45]Jerma here with some Smite.
[00:12.55]Specifically the Ares Breakdown video that I promised two or three weeks ago.
[00:18.33]And sorry this is not on Sunday.
[00:20.04]This actually is being uploaded on Monday.
[00:22.34]So it's gonna be Smite Monday today.
[00:23.78]I had a family get-together I had to go to yesterday.
[00:26.66]So I apologize if you were waiting for this video yesterday.
[00:29.98]Anyways, we're going to break this down now.
[00:31.08]I'm going to talk about his moves.
[00:32.24]I'm going to talk about how I play him.
[00:34.16]And the way you should be working with your team to get the most benefit out of Ares.
[00:39.39]The God of War.
[00:44.21]First of all, Ares is classified as a magical tank, which means he takes a whole lot of damage, he's a tank, and his moves do magic damage, except, of course, for his auto-attack.
[00:55.10]So, you want to build Ares, but a lot of people were asking me, when I did the Anubis video, how should I build the character?
[01:00.86]And I want to address this before I really go into Ares at all.
[01:03.88]Trying to give the best build, there'll always be somebody that says, well, actually, I don't think that's a good idea because I play this character a different way.
[01:11.31]So instead of giving you a build order for what you should do with your items, I'm going to leave that up to you by giving you maybe one or two little guidelines at the end of the video.
[01:21.09]All right, so let's bring up his move set.
[01:22.95]Gonna talk about his first move, which is shackles.
[01:25.71]And this is Ares' best move.
[01:27.66]It is definitely what you should be leveling up over any of his other abilities.
[01:31.72]So it breaks down like this.
[01:32.72]You shoot a chain straight out of your body that if you land it on someone, they take damage, become slowed,
[01:39.75]take damage over time, and make you run faster.
[01:43.41]If you land a chain, you can shoot another one for free, and you can only do that two times.
[01:48.68]So it's really important to land the chains, because you get to shoot another one, then you get to shoot another one.
[01:53.72]If you miss one of those, you cannot shoot it again.
[01:56.34]So it kind of is this...
[01:58.20]continuation minigame you play with yourself to try to hit every single chain, which is really good because if you land a chain, that person becomes crippled.
[02:07.87]This is actually a new mechanic they added into the game.
[02:10.79]So if you land a chain, that person cannot do a dash or a jump, which is most of the escapes in this game.
[02:18.45]So it works so well with a lane partner.
[02:21.07]You land this chain on somebody with a jump,
[02:23.21]they cannot jump and your teammate can just help you out and smoke the person down to death that's why aries has become one of the best things in this game one of the best characters one of the best tanks because of this cripple effect and a good tip for you guys is instead of shooting this at one person if you're in a team fight if there's more than one or two people around for you to shoot the chain at you can shoot one at one person
[02:45.99]Turn around while that chain is still on him, shoot the free one at a different person, and you got two people locked in that they cannot get away, so it's really important to do that, especially in team situations where there's a big fight going on.
[02:58.52]So now that we got that covered, that's his most important move.
[03:01.47]We're gonna go over his two and his three very, very quickly and get into his ultimate.
[03:05.61]So his two is something called Bolster Defenses, it's in the second slot, and all this really is is just a buff.
[03:11.08]You activate it and for, I believe it's...
[03:14.08]seven or eight seconds, eight seconds.
[03:16.00]That's how long it lasts.
[03:17.32]What it does is it gives you and your allies protections, magical and physical protection, as well as reducing the amount of crowd control that people are in.
[03:26.54]So let's say somebody gets mummified by an Anubis mummify.
[03:29.70]You put that up, they take 30% less time inside the mummify.
[03:33.58]It's great just to kind of when you're pushing a tower to throw it on.
[03:35.68]I'm not going to cover that much into it because it's pretty self-explanatory.
[03:39.92]The same can be said about his third move, which is Searing Flesh.
[03:43.53]All it really does is you activate it, and a cone in front of you, enemies are going to take fire damage over time.
[03:49.85]It's pretty weak at low levels, but once you get it up pretty high, it's a good combo to use with your chains, because it can do quite a bit of damage.
[03:57.74]Because not only does it do just a certain base amount of damage, it also does a percentage of their maximum health.
[04:03.94]So tanky characters that are building a lot of HP, you can do a lot of damage to them because of their maximum health percentage.
[04:10.35]And another quick tip with this move, you are immune to knockback effects while it is activated.
[04:15.99]So if you're being chased by somebody like a Sobek or like a Hibo that can knock you in the air, if you have this thing activated while you're running away, you cannot be knocked around.
[04:26.00]So it's a good way to try to escape from certain characters.
[04:30.10]Now let's talk about the almighty ultimate.
[04:33.05]Ares' ultimate is called No Escape, and this is the best and the worst ultimate in the entire game.
[04:40.24]Now let me explain.
[04:41.00]Here's what it does.
[04:41.98]You throw your chains out to anybody that's in an area.
[04:44.66]You hit number four, and a circle appears around you.
[04:47.83]When you click the button, you are going to pull anybody that's in that circle after a few seconds to wherever you are standing.
[04:55.23]So it's amazing.
[04:56.81]If you can grab like three or four people and pull them right into a small little single file line, everybody dies.
[05:03.68]Everybody gets just smoked.
[05:04.94]It's one of the best abilities in the game.
[05:06.92]But...
[05:07.67]Here is the big issue with this ultimate.
[05:10.27]As you're probably going to see on the screen right here, I'm going to use my ultimate on this Freya.
[05:14.47]She does not know I'm here, I'm coming through the jungle, I grab her, and she uses either Aegis or Beads.
[05:21.30]If anybody has Aegis Amulet or anybody has Purification Beads, this ultimate is completely and totally worthless.
[05:29.08]I guess you could say it's not totally worthless because it makes them use their Purification Beads, and if you don't know what those two things are, Purification Beads...
[05:36.99]make you immune to any crowd control for two seconds.
[05:41.07]So if you use those beads, you're not gonna get pulled, and Aegis Amulet also makes you immune to all damage for two seconds, so you don't get pulled with either of those two things.
[05:50.19]So if you pull a whole team with this ultimate, and they all have Aegis and beads and it's all up, you're not gonna get anybody, and you're gonna just have to wait like another 50, 60, 70, 80 seconds for your ultimate to come back on cooldown.
[06:02.44]Which leads me to probably the most important thing you can do as Ares, in my opinion, and that's build cooldown reduction.
[06:10.10]The more cooldown reduction you have in your items, the more chances you're gonna get to try and beat the uptime of everybody's Aegis and everybody's Purification beads.
[06:19.81]They both are on a 180 second cooldown, so the faster you can get your ultimate going, the more people you're going to catch without their Aegis and their beads, and hopefully have success in your pulls.
[06:32.68]Also, another thing about Ares is his passive ability.
[06:35.39]It's called Blessed Presence.
[06:37.03]Every time you complete an item that has an aura effect, whether it's something like Void Stone or any of those items that have a team aura accompanying it,
[06:47.77]you're going to get 30 magic power permanently till the game is over, or unless, of course, you sell that aura item.
[06:54.45]So trying to build in, work in those items and some protection and some cooldown reduction, that's how you build Ares the perfect way, in my opinion.
[07:01.94]Some of you guys are going to say that you'll do it a little bit differently, but that's the beauty of games like this.
[07:06.80]Everybody has their own perfect favorite item build.
[07:10.52]So before the video ends here, I want to bring up one more quick tip about Ares, and it's communication.
[07:15.81]Ares is the best and shines the most when he is in direct communication with his teammates.
[07:22.09]Because knowing when to do the pull, asking your teammates if they have Aegis, if they've used their ultimate that can get them out of moves, most of his moves require team coordination.
[07:32.43]Sure, there are plenty of people that can jump on Ares and get ten kills and one death and clean up everything.
[07:38.53]But in the majority of cases, especially if you're a beginner player, you want to be in communication.
[07:43.18]You want to have a friend with you, in the lane with you, to be able to talk to.
[07:46.48]That's the best way I see to play Ares.
[07:49.26]And coming across mid, if a friend of yours is playing mid,
[07:52.35]you can really wrap around pull the person into mid lane and get a pretty much a free kill for your player that's in mid so I just keep that in mind take that with a grain of salt because I do realize that not everybody can get into skype call with like three or four people at a given time but just keep that in mind
[08:09.53]So anyways, that's going to wrap up the video, guys.
[08:11.73]Thank you all so much for watching.
[08:12.93]Hopefully, you learned a little something.
[08:14.45]Hopefully, you got to see Ares.
[08:15.97]Maybe you'll buy him.
[08:16.73]Maybe you won't.
[08:17.27]If you're a beginner, maybe you'll learn something.
[08:19.01]And maybe if you're advanced, you can throw in the comment section some of the things you do as Ares to help out some of the newer players.
[08:25.10]Or maybe something you didn't see in this video that you wanted to address.
[08:28.44]But anyways, guys, that's my time.
[08:29.68]I'll see you all next time.
[08:30.58]And of course, take care, everybody.
