[re:Lavf60.16.100]
[ve:60.16.100]

[00:09.09]Hey, what is going on everybody?
[00:10.71]Jerma here with a gameplay commentary.
[00:13.83]Not exactly sure what's going to be in the background.
[00:15.29]It could be Team Fortress 2.
[00:16.69]It could be anything really at all, but I'm not going to really talk about the gameplay.
[00:21.54]It's going to be probably a fairly quick video, but I just wanted to make sure that I talked about this because it's something I've been waiting for.
[00:29.06]for years it's something I've been waiting for since I was probably 15 years old and it's finally happening and I want to give it as much attention as I possibly can and give you the backstory on it and give you the reasons why and let's just get right into it here a lot of you guys know I am a huge fan of the neverhood and of doug tenable the guy that made earthworm Jim he's the original creator of earthworm Jim I'm gonna put a couple links in the description here
[00:55.44]And one of them is going to be of my Enlightened video on the Neverhood.
[00:59.53]And it's a very, very good game.
[01:01.05]It's probably one of the... It's one of the best games I've ever played in regards to style, in regards to storytelling, and just... It's bleeding with style.
[01:09.67]We'll just say that.
[01:10.65]So if you never had a chance to play it, it's hard to get.
[01:13.80]I mentioned this in the video, I think.
[01:15.66]You can't really buy it anywhere.
[01:17.62]It's... You're gonna have to go find it somewhere online.
[01:20.50]But we'll step away from that.
[01:22.36]The guy that made the Neverhood...
[01:24.78]is making a new game.
[01:26.98]The game is called Army Krog, and it has a Kickstarter right now.
[01:31.35]That's gonna be in the description as well.
[01:33.11]And the reason why I'm making this video is because this guy, Doug TenNapel, this game, The Neverhood, and his new game even, these are the reasons why I got into stuff like voice acting, why I got into film and TV and video production.
[01:48.27]Seriously, all of this stuff
[01:50.65]is the direct result of Doug TenNapel, and if he's watching this video right now, Doug, you're a fantastic guy, I love all your work, and I want to try to support this project as much as I possibly can.
[02:02.78]And to transition into this next part of the video, it's the things you love, you never lose sight of them.
[02:10.34]We all have that thing that we really, really liked when we were younger, or that thing that somebody said, or that somebody did, an old friend, or an old thing, an old piece of work,
[02:18.99]that you never lose.
[02:20.43]And I'll never lose it.
[02:22.21]The scenes in The Neverhood and the stuff in some of the things that I've taken as a younger kid will never leave me.
[02:28.32]this new project that he's working on is just bringing it all back and I really hope they get as much money as they possibly need to push this project as far as it can possibly go it's all going to be in claymation it's just going to be just like the neverhood I would even say it's a spiritual successor to the neverhood the characters are very similar the art style is very similar
[02:49.97]And I cannot just, I can't say enough about this game and how much I can't wait for it to be released.
[02:55.66]I can't wait to see developments on this game.
[02:58.12]And that's why I'm backing this game by a thousand dollars.
[03:02.28]I'm giving a thousand dollars to the Kickstarter of this game.
[03:06.18]And I want to give more money than that.
[03:08.84]If I had the funds, guys, if I was able to donate $5,000, $10,000 to this project, I would do it today.
[03:17.73]And I just can't, though.
[03:19.19]And that's like the sad thing.
[03:21.19]I wish I could do more because I'm just so heavily emotionally invested in this game at this point.
[03:29.58]So if you liked what you saw when you clicked on the link in the description, there's going to be a bunch of links there.
[03:34.14]I heavily encourage you check them out.
[03:36.46]If you liked it, spread this video around, spread the talk, tell your friends about the project, maybe back it by a couple dollars.
[03:42.59]I mean, whatever you want to do.
[03:44.49]And even if you don't,
[03:46.07]Even if you have no interest in this project at all, that's cool too.
[03:50.21]This is not me telling you, hey, you gotta go back this project now, as much as I would like to say that.
[03:57.04]It's just to try to get the word out there about it, because I'm such a huge fan of everything this guy produces, and maybe it piqued your interest a little bit.
[04:04.53]That's the goal with this video.
[04:06.83]But with that, I'm probably going to wrap it up here, guys.
[04:10.05]Actually, I completely forgot about this.
[04:11.70]I wanted to talk about this as well.
[04:14.42]I passed 100,000 subscribers a few days ago.
[04:16.84]I love you all.
[04:19.44]You're all amazing.
[04:21.10]I wish there was more I could say, but there's just not.
[04:23.34]Everything that you guys have done is incredible.
[04:25.63]You guys all rock.
[04:27.49]I'm going to be doing a very long stream.
[04:30.27]Probably this coming weekend.
[04:32.31]I want to get some time to prepare for it.
[04:34.17]Probably going to be streaming some of my old favorite games.
[04:36.17]I'm going to try to play through...
[04:38.43]Probably try to play through the entire game of Super Mario RPG.
[04:41.38]That's probably what's going to happen.
[04:43.18]It's tentative to change, but that will happen probably on Saturday.
[04:46.98]I'm probably going to start Saturday morning and go till Saturday night.
[04:50.90]We'll see how that happens.
[04:52.12]But I'll make another formal announcement.
[04:53.69]Just keep a lookout on the Twitter and on the Facebook page.
[04:57.61]God, I need to start updating my Facebook page.
[05:00.39]But whatever.
[05:01.35]We're going to end the video here, guys.
[05:03.65]Moral of the story is this.
[05:05.37]When you love something, you love it and support it as much as you can, whether it's a person, a thing, it doesn't matter, verb or noun.
[05:14.16]Make sure you love the things you love and make sure they know that you do.
[05:18.82]So go give your mother a hug right now.
[05:20.52]Mommy, come give me a hug.
[05:22.34]You guys understand.
[05:23.44]But again, that's going to wrap it up.
[05:24.76]I'll see you guys all next time.
[05:26.18]Take care, everybody.
