[re:Lavf61.7.100]
[ve:61.7.100]

[01:51.13]Hey!
[01:52.47]What's up?
[01:55.07]Let me just fucking tell you guys something.
[01:56.59]You know?
[01:56.81]Let me just tell you something real important.
[01:59.31]Start the chant.
[02:00.01]You know what I mean?
[02:01.43]That's the important thing we need to talk about.
[02:05.44]Don't start the chant.
[02:10.98]You wanna know what the chant is?
[02:13.95]There it is.
[02:16.51]We ain't had nothing but Macca eat bread.
[02:18.19]We ain't had nothing but Macca eat bread.
[02:20.07]Three days.
[02:20.97]Three days.
[02:21.89]Ain't had nothing but Macca eat bread.
[02:23.43]We ain't had nothing but Macca eat bread.
[02:25.31]Three days.
[02:26.19]Three days.
[02:27.03]Three stinking days.
[02:32.56]We're gonna play Assassin's Creed tonight.
[02:33.70]People are so fucking confused.
[02:44.92]We're not even playing.
[02:46.44]Look, this is the same game to me.
[02:47.99]I don't know why.
[02:50.13]Assassin's Creed Origins is Shadow of War in my brain.
[02:54.81]I don't know why.
[02:56.03]Are we about to find out why?
[03:00.84]Oh, you probably need this.
[03:01.78]You probably need the audio.
[03:06.90]Wait till I play it.
[03:07.76]Is it, like, not good?
[03:10.26]Does this game suck?
[03:13.39]Tell me now.
[03:17.93]We should have to turn this down a bit.
[03:19.79]Just a tad.
[03:20.43]Uh, anyways.
[03:25.36]Hi guys, welcome.
[03:26.12]I had to get that out of... I had to get the fucking... I had to get the fucking Mac I eat bread thing out of me.
[03:31.68]I'm like all jacked up right now.
[03:33.06]I drank a bunch of coffee.
[03:36.49]Gonna play with the controller.
[03:39.23]That's how we do.
[03:41.29]See you in 20 minutes?
[03:48.11]I don't know, isn't this one open world?
[03:51.21]And fun?
[03:54.85]This menu is terrible, I will say, that's for sure.
[04:02.31]Play Switch?
[04:02.88]I don't have a Switch, I would.
[04:04.04]Hey, thank you, Ben Elnor, right off the bat, with $20, even before the stream started.
[04:12.44]Let's just get going.
[04:14.89]New game.
[04:16.57]Easy.
[04:17.53]Normal.
[04:17.89]What does it do?
[04:18.45]Normal.
[04:19.70]Normal.
[04:20.58]Wait, did I get the right thing?
[04:21.74]I have to hold.
[04:24.74]Thank you, Bell and Eleanor.
[04:25.46]Thank you, Gunther, for the $1 and Styx Renegade.
[04:29.28]But here comes the opening cutscene.
[04:30.60]This is when Altair has the brain hemorrhage and he sees things in the future, right?
[04:37.22]This might be a little too low.
[04:43.58]You have to choose one.
[04:44.42]You can't choose neither.
[04:47.42]No, I'm not doing a choice.
[04:49.23]This is not a choose your own adventure.
[04:54.49]You get to choose one.
[04:58.73]Watch Rat Movie 1 and 2.
[05:00.85]Download and play Zumbinis or Mod Ben.
[05:03.37]I'm going to play Zumbinis.
[05:06.37]I'm going to play Zumbinis on stream.
[05:08.27]That is a 100% guarantee.
[05:10.47]Might even be tomorrow.
[05:12.25]I might just fucking do that tomorrow.
[05:19.14]I already played Blackfrag.
[05:24.74]Thank you, Gunther, though, for the $1.
[05:26.14]I appreciate that we can mock the shit out of you and you're still okay with it.
[05:28.82]P.S.
[05:29.26]Last donation for a while might be out of work for a while.
[05:32.12]Well, thank you, Gunther.
[05:41.27]Don't feel any obligation to pay me money.
[05:43.85]But I feel like we're all in on the joke.
[05:48.12]Is that me?
[05:48.40]I'm going to turn this up a little.
[05:51.50]Hold on.
[05:54.40]Like, who am I in this game?
[05:56.74]Do I play as this guy?
[05:59.36]He's definitely a sorcerer.
[06:06.43]Don't put that quote.
[06:07.39]That's not what I said.
[06:12.39]All I heard was, pay me money.
[06:13.79]That's not what I said.
[06:15.25]I don't even know what happened.
[06:16.31]You are the Magi from Siwa.
[06:19.24]I thought Magis were supposed to protect the Pharaoh.
[06:24.22]He's fucked up.
[06:25.10]I am Magi to no Pharaoh.
[06:28.90]You see this?
[06:31.48]I can read my own name, not...
[06:39.65]We will find you... We will find you... IN YOUR SLEEP!
[06:46.85]This is... I thought I fucked it up.
[06:50.39]We're supposed to be... We're watching a play right now.
[06:52.59]Imagine we're in the audience watching a play.
[06:56.95]Everyone has like their hand on their chest.
[06:59.87]Ooh!
[07:09.46]Encore!
[07:13.76]Let's go.
[07:15.30]Do we play the game now?
[07:19.06]Oh, there he is.
[07:19.68]Leonidas.
[07:22.50]Nope.
[07:23.44]Almost.
[07:23.92]This is just dark.
[07:24.86]Why is it so laggy?
[07:28.20]Hypothos.
[07:28.77]R is locked.
[07:29.41]LB is blocked.
[07:29.91]Light attack is RB.
[07:30.97]Sick!
[07:40.53]I was 32.
[07:43.62]That was a double damage swing.
[07:46.74]This has got to be a dodge roll, too.
[07:51.08]Alright, that's a big block.
[07:55.56]The ground is moving.
[07:56.44]Did I fall?
[08:00.98]What did I fall through?
[08:01.78]What happened?
[08:06.01]Yeah, what is with the frame right here?
[08:07.91]This is kind of terrible.
[08:15.67]Wait, what do you mean slideshow?
[08:19.21]I'm looking at the Viewfinder right now.
[08:20.77]This is not a slideshow.
[08:22.09]A broken weapon won't save you.
[08:28.34]Wait, was this a joke?
[08:29.62]This place will serve as a tomb to one of us.
[08:31.54]It's not lagging.
[08:32.74]Let it be you.
[08:34.72]Let us call truce.
[08:38.00]RT is a super swing.
[08:39.60]Question of order.
[08:40.90]It is a fight to the death.
[08:44.54]They really make it easy for you though.
[08:52.50]Is lagging during the gameplay?
[08:55.32]Is it?
[08:56.17]I'm looking over at the Viewfinder right now.
[08:58.05]I don't see any lagging.
[09:02.57]It's using 42% of my CPU right now.
[09:11.39]I'm at 44% CPU usage.
[09:13.97]What are you guys talking about?
[09:16.34]You guys are dropping frames.
[09:17.62]I don't see any.
[09:18.78]I have zero dropped frames.
[09:21.84]What?
[09:24.76]Wait, the game is really laggy if you stream and record it.
[09:27.44]Really?
[09:38.41]I'm gonna open up my own stream and see this because it looks like perfect Wait a minute am I getting like am I getting baited here?
[09:51.13]Who's trolling who I don't know let's find out who is trolling who I'm gonna find out am I trolling myself.
[10:02.78]Let's take a look Now I have the stream open here
[10:09.56]What the fuck is going on?
[10:13.30]What?
[10:14.78]This is not happening on my screen.
[10:16.44]Why is this happening?
[10:19.18]This is not the same thing I'm seeing.
[10:21.88]This is not happening on my screen.
[10:23.40]Why is this happening?
[10:24.64]Hold on a minute.
[10:28.23]What?
[10:28.67]I have zero dropped frames and 40% CPU usage.
[10:32.01]What in the name of the Lord?
[10:36.38]Okay, well, let's try to fix this problem.
[10:38.76]I'm going to do this.
[10:45.57]And let's pull this up.
[10:49.21]Sorry about that.
[10:50.19]I really thought you guys were just trolling the shit out of me.
[10:56.37]Oh, there you guys are.
[10:57.37]Okay, what happens if I do this?
[11:00.73]Does that make it any better?
[11:01.65]You guys are gonna have to tell me if this, like, does any better.
[11:08.34]Is it still awful?
[11:11.66]Or is it better?
[11:14.72]Huh?
[11:19.34]You OK?
[11:21.39]It's worse.
[11:21.99]Wait, what?
[11:31.27]So wait, what?
[11:32.69]Can this game just not be recorded?
[11:36.89]I'm completely missing something here.
[11:38.53]Uh... I get, um... Well, that's odd.
[11:56.43]Yeah, it's drop frame zero.
[12:02.95]I got green on my...
[12:06.29]I have no drop frames, no network problems, I'm at 38% CPU.
[12:13.00]What the fuck?
[12:18.44]I'm... I'm upset about this.
[12:26.99]My screen is perfect.
[12:28.91]It couldn't be running any better.
[12:31.73]Somehow when it's getting recorded and pulled through OBS, it can't be capped, apparently.
[12:40.39]It's going to point it at the screen.
[12:43.61]I did window capture.
[12:44.53]I did game capture before as well.
[12:46.66]So I did game capture and window capture.
[12:48.28]Both don't do it.
[12:50.84]Should we just try to see if it's a universal problem on the site?
[12:55.66]Hold tight here, guys.
[12:56.36]Let's just see if this is still happening.
[12:58.94]I just got hit in the face.
[13:00.68]Quit the title screen.
[13:06.09]That's really, really annoying.
[13:10.99]Hold on.
[13:11.61]Bear with me here.
[13:12.23]Sorry.
[13:13.67]I did not ever think this was going to be a thing.
[13:15.74]How would I have ever known this was going to happen?
[13:18.94]We're going to just put up a random game and see what happens.
[13:25.39]Uh, like... For instance... I'm just gonna... I'm just gonna open... We're not gonna play it, really.
[13:32.80]I'm just gonna... I'm gonna open Shadow of War.
[13:35.16]Just so we can see what the hell's going on.
[13:36.64]Like, if this is, like, a Twitch thing.
[13:40.94]Well, that's kind of dumb.
[13:42.12]I really wanted to, like, play that game tonight.
[13:45.39]Uh... Alright!
[13:49.43]Throw me a curveball here!
[13:52.47]He's gonna play it.
[13:53.29]No, I'm not gonna play it.
[13:56.49]This is just a better version of Assassin's Creed Origins.
[14:01.81]There is an option that I've wanted to start for a while.
[14:08.52]Fucking Ubisoft.
[14:09.38]If this is an Ubisoft thing, you're going to hear me talk a lot of shit in about 10 seconds.
[14:17.20]Alright, let's see what happens.
[14:21.41]Game Capture.
[14:23.60]We're just testing something.
[14:24.76]We're just testing it out here to make sure this is not like a me problem or a Twitch problem.
[14:29.86]Let's just see what happens.
[14:31.40]You guys let me know.
[14:36.76]How do we look so far?
[14:37.46]Oh, this is a fucking slideshow.
[14:40.32]Alright, how does it look?
[14:45.94]Are we like smooth?
[14:50.08]Looks good.
[14:55.73]Better.
[14:56.21]Fine.
[14:56.43]Looks amazing.
[14:57.09]Perfect.
[14:58.51]Alright, well, this is where it doesn't make any sense.
[15:00.17]This is using, like, 55% CPU.
[15:03.95]So we just found a better game.
[15:05.75]Okay.
[15:07.29]Alright, so, um... What are you... What?
[15:12.96]Alright, he got angry because I haven't played in a week.
[15:20.01]You haven't been here in like two weeks!
[15:21.95]Unbelievable!
[15:22.70]I'm so sick of- We've been standing around in the same spot on the stairs for like a fucking week and a half, dude!
[15:30.92]Some leader you are, you fucking punk!
[15:32.92]Alright, well we- No, I have to get rid of this guy.
[15:39.15]I'm not supposed to be playing this game!
[15:43.41]But we got betrayed, and I have to show him that doesn't matter how long I don't fucking play a game, you better stay there and stay in the same NPC spot.
[15:52.57]So here's what we're going to do.
[15:53.51]You're going to have to give me a minute, but we're probably going to start... I've wanted to do it for a while.
[16:01.15]Condemned.
[16:02.43]Condemned was on the menu the other night.
[16:04.41]And I think we're going to play it.
[16:08.11]Or we can go back to Vampire the Vast.
[16:09.45]Great.
[16:16.65]Get off this game?
[16:17.27]I'm gonna get off the game, I am.
[16:19.13]We have to... I'm not gonna let a guy betray me and get away with it.
[16:22.32]We're gonna cut all of his body parts off.
[16:26.32]Alright, so it's not my problem, it's Ubisoft sucks.
[16:30.00]What else is new?
[16:33.42]Alright, well, that's good to know.
[16:34.66]Alright, so, funnily enough, that guy looks like he should be in Assassin's Creed.
[16:43.40]This is just mocking the game even more.
[16:47.75]There he is.
[16:48.35]There's the Assassin's Creed main character there just hanging out.
[17:01.39]He's in his costume with the paint on him.
[17:04.17]That is the costume.
[17:07.11]Uruk's Creed.
[17:09.68]Alright, well.
[17:11.68]Give me a break.
[17:16.23]We're not playing Assassin's Creed Origins.
[17:19.53]We're going to refund it on stream.
[17:22.53]Here we go.
[17:25.00]Listen to this.
[17:25.88]You can tell it's going to get refunded because you can hear the clicks.
[17:28.42]Ready?
[17:28.64]Double click that.
[17:32.56]You need to triple click that to confirm.
[17:34.32]And then to confirm you're selling it back, you need to do a septimonial click, which is... Okay, confirmed.
[17:43.01]It's done.
