[re:Lavf60.16.100]
[ve:60.16.100]

[00:08.84]Hey, what is going on everybody?
[00:10.57]Jerma here with a gameplay commentary.
[00:13.79]Don't know exactly what's going to be in the background.
[00:15.33]This is going to be another one of my podcast-y styled type of videos where there's just something random in the background, something to sit there for you to look at while I talk about some things.
[00:23.95]And we do have something to talk about today.
[00:26.81]It's going to cover bad games.
[00:29.90]and not just bad games we're also going to cover bad company decisions whether it be marketing or their infrastructure techniques or release schedules just bad decisions in general in the gaming world
[00:42.42]So let's add a few ground rules here.
[00:44.04]When I'm talking about bad games, I do not mean your brother or your friend saying, oh, you know, that game Ice Climbers in like the 80s, I hated that frigging game.
[00:52.03]That game sucked.
[00:53.03]I'm talking, no, I'm talking mostly about large quantities of people, large quantities of publications destroying a game, saying that it was a complete atrocity, completely awful game, and it was not even worth playing.
[01:06.11]These are games that get like less than five on the 10 point scale rating.
[01:10.90]So with that kind of set as a ground rule, let's bring up a couple of releases in the last year or two that have been really, really high-budget releases, high-touted games that got this type of bad rating.
[01:22.64]I guess the most recent one you can think of, it just actually came out like this month, Colonial Marines, made by Gearbox Software.
[01:31.51]This game was panned across the board, which is very, very odd because Gearbox and other guys responsible for Borderlands and Borderlands 2, which are fantastic games, awesome, awesome releases, but I don't know where it went wrong with Colonial Marines.
[01:44.78]I'm not sure why it turned out to be kind of a bad game and sort of lackluster in all the different regards.
[01:50.43]But it did happen, and one has to really wonder, the investors and the sales that's probably going to be going down from this bad release, what's going to happen to Gearbox now that this has been a thing?
[02:02.22]And this is where I want to take the discussion forward here and talk about bad games and the future of bad games and the future of companies.
[02:08.72]Gaming is changing.
[02:10.72]You can't make a bad game anymore.
[02:13.38]You used to be able to make a bad game, and it would still sell, but at least in recent years, in the last like five or six years or so, you can't do that anymore.
[02:22.79]There's so many people like myself and like a lot of other people on YouTube making videos about content.
[02:27.78]Are they gonna tell you don't buy that game?
[02:29.14]Are they gonna tell you buy that game?
[02:30.30]There's so many reviewing websites that tell you stay away from this game.
[02:34.62]There's so many places where you can get information now that you can't just sloppily put together a bad game and expect it to do well.
[02:42.33]On the surface,
[02:43.41]This is a very good thing, because obviously, if you spend $60 on a game, which is a lot of money, it's almost $100 to buy a new game now, at least on consoles, so if you're going to spend that kind of money, you expect to get an experience that, let's face it, is at least not like a piece of absolute crap.
[03:00.09]Now don't get me wrong here, I have played and recommended games that have been, let's say, lackluster in the review department.
[03:07.62]I know a couple games that I've played recently have been very, very low scoring games, but they're also very cheap too.
[03:13.99]And I think that correlates, there's a difference there between spending 10 bucks on a game rather than 60 bucks on a game and potentially being disappointed.
[03:22.34]But regardless of that, these companies that are not going to be making money off of you, and they had a $50 million budget or something like that, they're going to lose a lot of money, and they may in fact go under.
[03:33.20]We have seen so many companies recently start to do a complete nosedive because of poor sales, bad marketing decisions, bad gaming decisions, and they end up crashing and burning very, very violently, most notably THQ.
[03:50.29]Those guys...
[03:51.27]don't even exist anymore.
[03:52.51]All their IPs are being bought up by other companies, and they're gone.
[03:56.23]THQ was... I used to love that company way back in the day when they made the wrestling games.
[04:01.61]Not the new wrestling games, the ones like WCW Revenge, No Mercy.
[04:06.30]I was a huge fan of those games in that series.
[04:08.92]thq is gone they're they are completely gone and how crazy is that to say they would a major gaming company a major huge development studios it's insane and to know that that's capable of happening these days how who's going to be left when it's all said and done all these people making these kind of mediocre type games he's not so good not so bad maybe they suck maybe they don't but they don't sell well or the decisions were bad when they were released
[04:36.10]Is it just gonna be like EA and Valve or EA and Blizzard or something that are left?
[04:40.44]Are they gonna gobble up all these studios, all these independent studios, all these major studios?
[04:45.18]We're gonna see like a conglomerate in the future maybe?
[04:48.15]Take a look at Nintendo.
[04:50.49]Nintendo is on the brink of a complete sales disaster with the Wii U in January.
[04:58.07]This is a statistic that is actually very shocking and I could not believe it when I heard it.
[05:02.03]The Wii U sales in January
[05:05.19]are worse than any other month in the history of every single xbox 360 and ps3 month all of them and those systems have been out for oh my god years they've been out for like five or six years I think the 360 even was seven years ago now okay yeah the 2005 is when it released
[05:25.40]the Wii U hasn't even been out for six months and it already has doing it's already doing that poorly in sales Nintendo's probably very very much concerned right now they're probably trying to think of ways to change things maybe the who knows maybe this will turn them off from the hardware market I don't even know that mean it saying that statement is completely and totally I have no base to that because obviously Nintendo has like 700 million trillion billion dollars in their bank account so they're they're not going anywhere but it's interesting to think about because Sega
[05:54.78]Think about Sega, the Dreamcast, the last Sega system.
[05:58.50]That turned out to be a complete and total failure, and Sega went on to just make their games because they had iconic characters, they had iconic franchises.
[06:08.44]Think about this, think about Mario being on the PS4 and the Xbox 720, if that's exactly what those names are going to be.
[06:15.58]But it could happen, and it's because of these poor decisions that companies make, and that's tying it all back to the bad games, and now the Wii U might have some great games, but there's not very many of them, and poor marketing decisions on Nintendo's part probably has led to this almost- almost flop, I don't want to call it a flop yet, because that could be completely untrue, but three or four months into a product's release at the caliber that Nintendo is used to, this is a pretty dire situation right now.
[06:45.39]But as always, please let me know what you think in the comment section.
[06:48.57]Let's keep the discussion going.
[06:50.19]I'm sure a lot of people are going to want to hear.
[06:51.53]A lot of people are going to have a lot of opinions on this.
[06:53.71]And I'm glad to see them.
[06:55.09]So thank you so much for watching, everybody.
[06:56.69]That's going to wrap up the video.
[06:58.53]And I'll see you all next time.
[06:59.87]And of course, take care, everybody.
