[re:Lavf60.16.100]
[ve:60.16.100]

[00:06.45]M&M's beach party.
[00:09.89]It's fucking two dollars.
[00:13.23]Look it, you can be in a canoe.
[00:15.82]Oh, cool.
[00:19.26]So I just walk around the beach?
[00:21.84]Oh, nice.
[00:22.56]This is a pretty good beach party.
[00:25.18]What's that guy doing?
[00:27.10]Somebody's over there using like a hang glider.
[00:30.90]There's like jet skis.
[00:32.48]Is this an open world?
[00:35.40]What do I want to do first?
[00:36.60]There's so many options in M&M's Beach Party.
[00:43.58]Nice, good job.
[00:44.60]Good return.
[00:46.32]Excellent return.
[00:48.27]Here we go, set it up for you.
[00:49.93]What the fuck are you doing?
[00:55.45]Why do we both suck so bad?
[00:58.44]Can we get at least a volley going on?
[01:00.26]My god.
[01:02.19]Somebody please make a return.
[01:05.83]Hit it up.
[01:07.11]Spike it down.
[01:08.79]Thank you very much, I'll take that point.
[01:11.95]Apparently we didn't get the point, but it's okay.
[01:15.26]I'll just miss over and fucking over again.
[01:18.62]Okay, hold on.
[01:19.46]Please seriously hit the fucking wall.
[01:20.80]Okay, away you go.
[01:22.82]Oh my god, how do you control how hard you hit it?
[01:26.16]Is there any way to control it?
[01:28.14]I don't think so, judging by the fact that nobody can seem to make a good serve.
[01:32.62]I don't think it's possible.
[01:37.26]Do it.
[01:39.24]Flick the fucking potato frog thing, whatever the hell this thing is.
[01:42.67]Alright, I got two points.
[01:47.71]This is, yeah, good.
[01:49.41]This is good fun.
[01:50.93]I can't wait to, like, to give this broken a- What?
[01:57.73]So wait, now it's the computer's turn?
[01:59.21]The computer's, like, worse than I am!
[02:05.01]Wait, how come he's getting all these points?!
[02:06.89]Look at his points!
[02:09.42]He- I- I scored two, he got eight, he didn't get eight!
[02:13.48]He got, like, two!
[02:15.36]Why does he have nine points right now?
[02:20.02]See, I have to spray... ...these guys orange, cause I- I'm the- I picked orange.
[02:26.96]And the other guys have to spray their, their guys, their colors.
[02:31.93]It's a blast.
[02:34.17]I mean, we're talking, this is a, this is a, there's only like three different animations.
[02:40.97]And, you know what, time to go try hard mode, because I'm, I'm, I'm winning one of these.
[02:47.82]Spray that guy.
[02:48.46]This guy coming down, I know he always walks the same route.
[02:51.76]He ain't gonna beat me this time, what do I need, 15?
[02:55.85]I lost again.
[02:59.88]I actually came in last place.
[03:01.18]I wanna ride like the jet ski- Where's the canoe?
[03:09.35]Where's the canoe?
[03:09.97]I'm looking at the back of the box right now.
[03:13.59]Where's the canoe?
[03:14.23]I bought this game because the canoe was on the back and you're telling me I can't even access the canoe right now?
[03:21.77]You gotta be kidding me.
[03:24.43]Do I have to unlock this next game?
[03:27.61]I must have to.
[03:30.13]There's gotta be some reason why that's, like, all boarded up.
[03:32.21]And if you think for one second, I'm gonna, like, five-star all the games and get, like, the points and shit required to open this gate up?
[03:41.34]No way.
[03:42.92]And you know what?
[03:44.25]I got a better idea how about we actually play a good party game one of the best party games ever made you probably all know which one I'm talking about it's on Nintendo it's on the wii featuring one of the most famous video game characters ever I'm of course talking about pac-man party
[04:03.98]Oh-ho-ho-ho-ho, yeah!
[04:05.76]Pac-Man Party!
[04:07.80]Clas- look at- look at the- you got party mode, you got minigames, rewards, clas- you can play classic games?
[04:15.00]You kiddin' me?
[04:16.02]I can play Pac-Man, Galaga, Dig Dug.
[04:18.18]This is included.
[04:19.60]This is all included.
[04:20.36]I don't have to pay extra.
[04:22.70]Come on, like, are you kiddin' me?
[04:24.38]I'm, like, pumped up right now.
[04:26.00]To, like, eat a bunch of spaghetti.
[04:28.10]All you gotta do is you move the hand around, roll the spag- alright, let's go.
[04:31.94]Let's go, you fuckin' punks.
[04:34.49]It's time to eat the spaghetti!
[04:37.55]Oh, am I gonna win?
[04:40.11]That guy, that's no fair.
[04:40.99]That guy's got two arms.
[04:43.75]How come that guy has two forks going in?
[04:47.13]That doesn't seem real fair.
[04:49.54]Look at that.
[04:50.18]Look at how much I kicked everybody's ass.
[04:54.12]I'm the master of the spaghetti roll-up.
[04:57.74]How is that guy still standing, by the way?
[04:59.92]Look at the guy on the left.
[05:01.96]He has, like, a legitimate seven.
[05:05.29]He's got a Backwoods 7 and apparently it's still standing.
[05:07.99]Doesn't matter, I'm gonna win.
[05:10.53]The guy's... The guy's is so fucked up and he's gonna beat me!
[05:14.19]No!
[05:15.67]No!
[05:16.77]Give me one more!
[05:19.23]Get out of my way!
[05:21.09]Gotta get past the line, gotta get past the line!
[05:22.71]My ice cream needs a bi- I lost.
[05:24.43]PIZZA PARTY!
[05:26.34]Oh yeah, pizza party!
[05:29.20]I'm gonna be the master of the pizzas, master of the spaghetti!
[05:34.23]Hey, who remembers from, like, the original Pac-Man games?
[05:37.13]The giant spider that tries to eat and kill you.
[05:40.17]Yeah, it's pretty... This is, like, pretty canon.
[05:44.39]Can I throw this?
[05:45.81]Can I throw this giant, like, dog bone?
[05:50.25]How long does this last?
[05:52.63]This... Like, I just wanna... I wanna go back to eating, like, spaghetti.
[05:57.48]I don't wanna, like, fight.
[05:58.86]I wanna eat ice cream, candy, and spaghetti.
[06:03.75]See, this is what I'm talking about.
[06:06.43]It's all about just eating candy.
[06:09.04]And eating brownies and chocolate pudding.
[06:12.76]No spiders, no scary monsters.
[06:15.86]It's just good old fun.
[06:18.44]That guy's picking the brownie.
[06:19.90]We don't want to let the bomb drop on the ground.
[06:23.53]And that guy you already lost.
[06:25.87]Nice job!
[06:27.47]Why would you pick that piece?
[06:31.17]Nobody even got a turn to go!
[06:33.46]How does he win when nobody else had a turn to go?
[06:35.60]So pretty much the moral of this story and the purpose of this video is to simply say
[06:44.24]Pac-Man is unstoppable, he's unbeatable, and he's the best video game character ever.
[06:50.27]And if you want to argue that with me, then all I got, I got four words for you.
[06:54.57]Pac-Man is the best character ever.
[06:57.05]You will never defeat him.
[06:58.29]He is a god among men, and he is undeniably the greatest character ever in the history of video.
[07:03.92]That was like 70 words, but you get the idea.
