[re:Lavf60.16.100]
[ve:60.16.100]

[00:08.99]Hey, what's going on, everybody?
[00:10.25]Jerma here with a Battlefield 3 video.
[00:14.03]My first ever Battlefield 3 video, and it happens to be with somebody very, very special.
[00:19.71]I'm playing with iPonestar for hire.
[00:22.09]This is all going to be a live commentary, just kind of us messing around in Conquest.
[00:26.63]Just a small series of clips I put together all live, like I said, us just having a good time, messing around.
[00:32.11]I'm a total noob at this game.
[00:34.24]This is like the first or second time I've actually really sat down to play the game.
[00:39.08]So keep that in mind when you're watching these clips, I guess.
[00:43.18]The live commentary should be coming in right about now.
[00:48.34]One down.
[00:49.20]Oh my god!
[00:50.88]I'm just like, this is pretty much like Jerma follows Ponstor and watches him destroy everything.
[00:57.11]I'm down for that.
[00:58.65]They do.
[01:00.57]Is that us or is that not us?
[01:04.06]I don't know.
[01:05.38]That's not us.
[01:08.92]That is definitely not us.
[01:11.14]It's got T90.
[01:11.90]I don't even know what that is.
[01:13.01]T90.
[01:16.13]It's got like pillows on the back of it.
[01:19.53]Alright, do you want me to just spawn or spawn on?
[01:22.20]I'm gonna fucking take that tank out.
[01:23.86]They're coming behind us.
[01:24.74]Behind us!
[01:25.08]He's behind us!
[01:26.30]We got away.
[01:27.10]We got away.
[01:28.68]He's still coming after us, I think.
[01:30.94]Bitch, let's go swimming.
[01:33.68]Oh my god.
[01:34.20]Are we really going that way?
[01:35.80]We're going swimming, man!
[01:37.42]There's a letter over here.
[01:38.42]We gotta go capture our letters.
[01:39.61]Dude, this game is ridiculous!
[01:41.58]There's so many letters in the alphabet, I'm just used to seeing A, B, or C, or A, B. They go up to F in Battlefield?
[01:48.05]Gee, are you kidding me?
[01:51.03]That's cool.
[01:51.77]You gotta go back and forth.
[01:53.05]It's like going crazy on these.
[01:56.01]We start at F and we go backwards.
[01:58.31]I gotcha, I gotcha.
[02:00.60]I don't know how smart it is to walk prone backwards with your nuts on the concrete.
[02:07.30]Should we be expecting people to come from one of these areas, or...
[02:12.47]No, I don't play Conquest.
[02:14.35]Oh, okay.
[02:15.81]I can't fly.
[02:16.53]Oh fuck, what's going on?
[02:17.31]I don't know.
[02:18.49]I think I just stepped on a piece of wood or some bubble wrap.
[02:21.56]Oh shit, it's happening again.
[02:23.54]Where is he?
[02:24.10]Somebody's shooting at us.
[02:26.22]Dude, the bubble wrap assassin.
[02:27.94]Where is he?
[02:28.58]Oh my god.
[02:29.86]No, it's a sniper.
[02:30.82]It's a sniper.
[02:31.80]I know it's a sniper.
[02:33.25]I really am legit scared right now.
[02:34.99]I'm more scared right now than I have been in Resident Evil.
[02:39.35]Hold me.
[02:39.79]This is like... Getting up close.
[02:43.65]Look, he really... Dude, he's going to get one of us in a couple seconds, and we're going to be toast.
[02:51.13]Oh, shit.
[02:51.81]Whoa!
[02:52.05]Why am I shooting at it?
[02:53.77]I bailed.
[02:54.71]I am just hiding.
[02:56.50]Where are you?
[02:57.02]Jump in wall and run.
[02:58.62]I'm in the water, bitch.
[02:59.44]I'm coming, I'm coming.
[03:01.92]Hold on.
[03:02.40]No, no, he got me.
[03:04.86]Oh, God, dude.
[03:05.72]No, they're gonna take our G back.
[03:06.74]No, I don't want to die.
[03:07.94]No, wait, wait, wait.
[03:08.82]It said I suicided.
[03:09.90]Pretty.
[03:10.68]I just got RPG'd in the water, dude.
[03:13.78]Wait, so what if I just, like, shoot him?
[03:17.30]What if I just shoot him over and over again?
[03:19.00]I will save you, Jeremy.
[03:21.02]Like, I'm just literally firing at the tank over and over again.
[03:24.32]I got my knife out.
[03:25.34]I'm gonna charge him.
[03:26.68]Like, hit!
[03:28.11]Oh, shit.
[03:28.89]Hold on, hold on.
[03:29.47]I'm throwing a grenade.
[03:31.45]Grenade, out!
[03:33.33]It landed on it.
[03:34.69]that if you just took it out the alive back in before that where I
[03:58.83]You got him?
[04:00.34]Why am I climbing a ladder and there's nothing up here?
[04:02.66]Look at this.
[04:03.10]That was awesome.
[04:03.94]I climbed a ladder with nothing.
[04:05.38]You're climbing it too.
[04:06.14]What is going on?
[04:07.98]What is this?
[04:09.24]Oh, hey, the suburb.
[04:10.28]Suburb.
[04:10.86]Here's a little Humvee.
[04:11.95]You want to go get in it and look like a boss?
[04:13.85]Here, I'm going to get in it and you get in it too.
[04:15.43]Alright.
[04:16.23]You can drive it and cap shit.
[04:17.47]Oh, shit.
[04:18.53]Alright.
[04:19.05]Just a good time to let you know I don't have my license.
[04:22.57]So what?
[04:23.10]Are we just like...
[04:25.22]Alright.
[04:25.44]This is really uncomfortable.
[04:26.54]I'm in the driver's seat.
[04:27.46]I look to my left, I see a flag.
[04:28.70]I look to my right, and all I can see is your crotch.
[04:32.52]Grandpa crotch.
[04:34.00]What?
[04:34.20]Yep.
[04:37.70]Dude, why are we the only one capturing flags?
[04:39.88]I know.
[04:40.26]I mean, really.
[04:40.90]Tank's coming.
[04:41.82]Tank's coming.
[04:42.56]Tank's coming.
[04:43.60]Wait, where is it?
[04:44.56]Where's the tank?
[04:45.36]I'm going the other way.
[04:46.84]I'm not going at it.
[04:47.54]Look at the scoreboard.
[04:48.30]Me and you are number one and two, and we've done absolutely, like, nothing.
[04:51.70]Besides, like, well, we took out that tank.
[04:54.42]Oh, shit.
[04:54.70]Oh, dude, it's bumper cars.
[04:57.38]Oh, shit.
[04:59.56]Oh, come on.
[05:01.23]Oh, dude, you're gonna make me sick.
[05:03.77]I got this.
[05:06.89]Sit there and wait for him.
[05:08.05]Wait.
[05:08.55]I'll back that ass up.
[05:09.61]Wait for him.
[05:10.51]I don't think he's coming.
[05:11.43]There we go.
[05:12.43]Are you getting points on this?
[05:13.23]Yeah, I think so.
[05:14.94]I'll leave you here.
[05:15.74]Wait, what?
[05:16.12]I'll be ice.
[05:17.28]Where are you going?
[05:18.06]I got you.
[05:19.90]Get that guy.
[05:20.58]Get him.
[05:21.91]How is he not dead?
[05:23.52]I'm out of bullets!
[05:24.28]Fuck you!
[05:25.62]I ran through him!
[05:27.28]Oh my god!
[05:28.16]Oh shit, here it is.
[05:30.02]Watch this shit, yo.
[05:30.90]Alright, I'm watching.
[05:32.15]Let's see this.
[05:33.23]C4.
[05:33.67]Run like fuck!
[05:35.41]Blow it!
[05:36.29]Yeah!
[05:36.47]That was awesome.
[05:42.20]So where are you?
[05:43.42]Where did you go?
[05:45.58]He'll find me on the floor in pieces.
[05:47.58]He's on a roof.
[05:48.15]I got you.
[05:48.81]I got you.
[05:49.21]Who the fuck is on a roof?
[05:50.53]I got you.
[05:51.29]Here I come with the paddles.
[05:52.73]You got enough?
[05:53.67]You got enough time?
[05:54.41]Hurry up.
[05:55.07]Oh, yeah.
[05:55.73]Oh, shit.
[05:56.21]He's on this roof up here.
[05:57.43]Oh, there he is.
[05:57.95]There he is.
[05:59.62]Smoke him.
[06:00.40]Got him.
[06:00.82]Nice.
[06:01.76]Suck it, big boy.
[06:02.56]Alright.
[06:03.16]Up here, they're taking our D flag.
[06:05.75]Not for long.
[06:07.17]I hear big guns.
[06:08.23]I don't know if that's ours or theirs or... I think we have a tank now.
[06:11.79]I don't know if that's particularly... Shoot the guy in the gunner seat.
[06:16.61]Don't lure him.
[06:17.55]Oh, he's dead.
[06:18.08]The guy in the gunner seat is dead.
[06:25.00]Oh, man, that... That was awesome.
[06:28.38]Where's my body?
[06:29.49]Yeah, you... Oh, my God!
[06:31.31]Jesus!
[06:32.47]Yeah, you... You fell into the rail with your face first and grinded that shit.
[06:37.95]Dude, that was like a montage-worthy clip right there that you just did.
[06:52.11]that is going to wrap up this video guys thank you so much for watching a really do appreciate it hopefully in the next couple weeks I can get better at battlefield three be able to see where that goes take care everybody I will see you all soon
