[re:Lavf60.16.100]
[ve:60.16.100]

[00:01.58]I am the rocket man they talk about.
[00:04.69]I jump from star to star, I walk it out.
[00:10.97]He's got that ATV right over whatever the hell it is.
[00:13.37]ATV.
[00:15.77]Talking about.
[00:16.59]Yeah, they need to put ATVs back in the game.
[00:19.45]Be cool.
[00:21.59]That's ours, right?
[00:22.37]That tank?
[00:22.83]Yeah.
[00:23.05]No, no, no.
[00:27.82]Don't, don't, don't, don't, don't, don't, don't, don't, don't, don't, don't, don't, don't, don't, don't, don't, don't, don't, don't, don't, don't, don't, don't, don't, don't, don't, don't, don't, don't, don't, don't, don't, don't, don't, don't, don't, don't, don't, don't, don't, don't, don't, don't, don't, don't, don't, don't, don't, don't, don't, don't, don't, don't, don't, don't, don't, don't, don't, don't, don't, don't, don't, don't, don't, don't, don't, don't, don't, don't, don't, don't, don't, don't, don't, don't
[00:50.31]Got it.
[00:50.87]Oh, I hit it, but it doesn't kill it.
[00:51.98]Oh my god, I hate this game.
[00:53.94]I hit a helicopter with a tank earlier and it didn't kill it.
[00:57.66]Yeah, that's ridiculous.
[01:00.30]It's got that reactive armor.
[01:01.56]I mean, what were they thinking?
[01:05.78]Like, a tank round would just completely obliterate a jet.
[01:09.79]Oh, yeah.
[01:12.75]I don't... And all it does is just disable it.
[01:14.49]Like, okay.
[01:15.89]Uh-oh, we got three guys here.
[01:21.49]You mean three mines here?
[01:23.21]Yeah.
[01:23.56]Are those mines?
[01:24.44]I hate the knife!
[01:27.46]Those are my mines, he doesn't know?
[01:28.86]What we got, what we got?
[01:37.21]Nice.
[01:38.23]There's another guy though, his buddy.
[01:40.07]Got health back, if that backup should be against him.
[01:42.91]I'm down, I'm down.
[01:44.13]Just revive.
[01:44.57]Can I revive you?
[01:45.29]Yeah, but we traded so he's dead.
[01:47.67]I can't revive you.
[01:48.94]Oh, I'm dead, dead?
[01:49.98]Yeah.
[01:52.23]The green meaning.
[01:53.65]Like the green monster.
[01:55.41]The Jerma knows all about that.
[01:56.29]Green monster.
[01:59.27]Oh, come on.
[01:59.69]What do you know about suppressing fire right there?
[02:05.66]Oh my god.
[02:07.02]Is that you in the helicopter right there?
[02:10.78]Shoot the helicopter.
[02:11.60]Nice.
[02:14.06]I tried to come in and just like flank him with a helicopter and ended up hitting the wall.
[02:17.99]No, no, I gotta get... I have no ammo left.
[02:21.20]I have absolutely no ammo left.
[02:23.69]None?
[02:23.97]Oh my god, that's an helicopter!
[02:28.05]The sun is so bright.
[02:30.32]Too bright.
[02:37.47]I got him.
[02:38.68]Aw man, is it cold anywhere else?
[02:40.48]It's really cold here.
[02:41.50]Yeah, it's pretty cold in Wisconsin right now.
[02:43.46]Yeah, it's freezing around here.
[02:44.38]I can imagine it's pretty cold in Wisconsin, actually.
[02:47.44]Oh, it was a snowless winter until, uh, man, just a week ago.
[02:51.82]Yeah, same here, actually.
[02:52.83]I'm in Ohio, and that's... You going U.S.
[02:56.27]deployment?
[02:56.71]Construction site?
[02:57.99]No.
[02:58.17]We're losing it.
[02:59.55]Yeah, typically you never want to spawn at your main point.
[03:06.14]Unless they're spun vehicles.
[03:07.98]Oh, I just bailed out for no reason.
[03:09.12]Oh man, that U-Sass.
[03:10.94]That U-Sass.
[03:12.10]Background, too.
[03:12.84]That U-Sass.
[03:16.74]U-Sass.
[03:17.34]You suck at shooting.
[03:18.53]That's the acronym.
[03:19.77]Sibby, hey, if I spawn on you, am I just gonna drop to my death, Sibby?
[03:23.89]No.
[03:24.71]It'll just not let you.
[03:25.77]That would've been funny.
[03:30.07]That would be a very poor game mechanics.
[03:33.32]There it is.
[03:39.65]Some of the hit detection when you're shooting enemy equipment is just so bad.
[03:47.32]Yeah, hit the aim at the base.
[03:52.85]Anybody?
[03:54.17]Anybody?
[03:55.23]For the spawn beacon, all I did was change the look instead of the actual hitboxes, because it used to be this small little thing in beta and alpha.
[04:01.73]Yeah, you could barely see it.
[04:03.21]It was like a tiny little lunchbox.
[04:05.29]Right.
[04:06.59]Lunchbox.
[04:07.23]Alright, so where are we going to?
[04:12.74]E, D?
[04:13.94]Oh, they only have one base.
[04:14.78]Let's go to D. Yeah, let's go to D. Do we have a car?
[04:18.24]Come on, one of our things are flashing.
[04:20.22]That would be...
[04:22.60]Yeah, this pilot, he makes me mad.
[04:24.88]Way out there.
[04:26.04]Alright, let's just go to D-Germs.
[04:27.78]Yep.
[04:31.92]So can we get like another forklift or something, or no?
[04:33.72]We just gotta track it.
[04:34.56]Uh, yeah, if you see this skid we can take it.
[04:38.34]Oh god.
[04:39.34]But actually this isn't a DLC map, so it won't have it.
[04:42.64]Ah, okay, I see.
[04:43.50]Yeah.
[04:47.54]This would be fitting though.
[04:49.12]Alright, let's take a peek at C-Quick.
[04:50.66]Yep.
[04:56.62]Yeah, they're here.
[04:59.10]How many?
[04:59.40]A lot of them?
[04:59.80]No?
[05:00.46]Uh, probably two.
[05:01.26]I'm gonna be inside this building.
[05:10.34]Oh, wait.
[05:11.38]What's going on?
[05:12.10]Oh, I got team killed.
[05:14.21]Team killed?
[05:14.79]What?
[05:15.33]Gordon Freebase just, like, bombed me.
[05:18.05]Nope.
[05:18.55]What happened was he shot that building, and then the building collapsed on you.
[05:21.99]Oh, okay.
[05:23.93]So it gives the kill to whoever shot it last.
[05:27.64]There's no more 10-point earthquakes or whatever.
[05:32.51]Like, notify that the building's falling.
[05:34.79]Yeah, that's probably the rarest way to die in this game is by destruction because, you know, Frostbite 2, so much destruction, guys.
[05:42.82]Less destruction than Bad Company 2, it makes sense, right?
[05:45.80]Oh, destruction.
[05:47.14]Yeah, so getting killed by destruction, that's like an honor.
[05:51.39]Oh boy.
[05:52.31]Oh god, that's helicopter.
[05:54.81]Hit the helicopter.
[05:55.61]Face on the rocket.
[05:57.25]What do I get?
[05:58.27]Nothing.
[05:59.07]Nothing from it.
[06:00.31]Nope.
[06:00.87]Nope.
[06:02.09]Alright, let's take a B. A is also getting capped.
[06:05.31]Coming right behind you, Shibby.
[06:06.35]Alright.
[06:06.69]No pants.
[06:07.09]Why you be dying?
[06:08.53]Because I'm trying to take out helicopters with rockets and it doesn't work.
[06:11.42]Behind us to the left.
[06:12.02]Behind us, Shibby.
[06:13.50]Yep, two of them.
[06:14.10]They're on me.
[06:14.50]Ah, damn it.
[06:15.26]I got killed.
[06:15.68]I don't even know where it was.
[06:17.72]Working on it.
[06:19.62]Got one.
[06:20.52]Nice.
[06:20.76]I just saw that.
[06:24.10]Yep.
[06:24.68]Ooh, with the revive.
[06:26.48]Clutch.
[06:28.32]Not a lot of people do that, the switch revive.
[06:33.80]I do it to T-Space all the time.
[06:35.12]Makes him mad.
[06:36.40]What?
[06:36.78]You do what?
[06:37.36]Why I no snip soar.
[06:39.24]I know, right?
[06:40.14]What?
[06:42.66]Anybody at B?
[06:47.34]Negative.
[06:49.44]Alright.
[06:50.82]Throw.
[06:53.51]Let's roll.
[06:54.51]Okay, A's clean, B's clean, C's clean.
[06:57.31]Wait, C's flashing.
[06:58.59]Let's go.
[06:59.31]Alright.
[07:00.13]Why did I do that?
[07:00.91]Why did I do that?
[07:01.77]I'm a chopper.
[07:04.77]He's on the roof.
[07:07.00]Oh, eat this.
[07:08.62]Eat this, baby.
[07:11.18]Vote next map.
[07:13.38]Yeah, you can vote for the next map here.
[07:15.62]Whoa!
[07:16.60]Got him.
[07:22.80]grandpa saw got this we got this on me but where are we going I don't know I accidentally pushed e out of the helicopter should be I like this uh I like this uh this uh scope you got this thing this thing's good I like this uh this like little the cobra yeah
[07:44.68]Yep.
[07:45.36]So that's considered one of the red dots, and then there's the red dot red dot, which is the American version.
[07:50.23]Yep.
[07:50.47]Why are we going to E?
[07:51.91]So we don't have A?
[07:53.93]We don't have A. Nope.
[07:55.03]I'm just running because I missed my helicopter because I accidentally pushed E. Oh, there's two guys on mini map.
[08:01.12]Oh, are they behind us?
[08:02.84]Yep.
[08:05.22]Well, you see, there was a jet and it was flying straight at me.
[08:08.44]Oh, so you got scared.
[08:09.34]They're already going to E. Yep, scared.
[08:12.66]Oh, so we did lose E. Maybe we should have just gone to E. Damn it.
[08:16.90]Yeah, they're in a place where I can't shoot at them.
[08:18.42]Oh, in front of us, in front of us.
[08:20.73]Got him.
[08:23.15]Where did he spawn from?
[08:24.69]Alright, let's just go take A if you want to go on foot.
[08:27.15]Yeah, I'm coming with you.
[08:28.13]Alright, fine.
[08:28.67]I'm going to take this corner right here.
[08:34.30]Oh, we're gonna shot from behind.
[08:35.58]Oh my... Stupid little bird.
[08:37.06]I'll go.
[08:38.14]Oh my god!
[08:39.24]I hate that.
[08:39.80]He came out of nowhere!
[08:41.69]He was like... Anybody in the building?
[08:44.85]I think so.
[08:45.25]Yeah, we got a lot of guys in the building.
[08:47.69]Alright.
[08:48.69]Hopefully our car is still there.
[08:50.99]I kind of paid her a lot for that one.
[08:53.41]Yeah, we're at valet park.
[08:55.30]Uh-oh.
[08:56.44]Uh-oh.
[08:57.36]Don't push E. Yeah, E's aren't flares.
[09:02.10]Can you lock on to whatever that is down there, T?
[09:04.13]I'm trying to.
[09:04.77]It got so flamed right now.
[09:07.67]So much stun.
[09:09.25]Woohoo!
[09:10.75]No, it disappeared.
[09:11.91]We're going B. Alright, we'll cover you.
[09:14.83]You guys are going B?
[09:18.00]We're going B, B, B. There's a car at B, so watch it.
[09:21.60]We're going to ram it.
[09:22.74]Jerma, it's all you.
[09:23.54]Okay.
[09:26.74]Oh, that was a bad idea.
[09:29.14]Oh my god.
[09:30.98]I'm dead.
[09:32.26]That was a poor decision.
[09:34.44]Because we were bumping the Jurassic Park tune and I just got all jacked up.
[09:41.15]I did it!
[09:41.59]What?
[09:42.05]It didn't work!
[09:43.55]Oh my god!
[09:46.01]Bumping the Jurassic Park tune.
[09:47.73]Alright, I'm gonna take the jet for a whirl.
[09:52.52]So Germans, if you want to help them, I don't know what they're up to.
[09:56.18]Dying in helicopters because T doesn't know how to push them.
[09:59.46]Wow, what a douche that guy just rammed them.
[10:01.44]I'm getting a boat.
[10:07.09]You can't go anywhere.
[10:09.75]I can't go anywhere with a boat?
[10:11.21]Well, you just go to our base.
[10:12.93]Do you have zoom optic or do you have IR flares, T-Space, when you go to customize?
[10:18.06]I have IR flares.
[10:19.30]Are you sure?
[10:20.94]For gunner?
[10:21.28]Yes!
[10:21.80]For gunner.
[10:22.66]Yes!
[10:22.98]Yes!
[10:23.38]Oh gosh, don't question me.
[10:27.59]It makes me question you sometimes.
[10:29.95]Why?
[10:30.41]Alright.
[10:33.91]Tack.
[10:35.09]Let's boost.
[10:42.31]Boosting?
[10:42.89]This isn't Call of Duty.
[10:45.98]You were supposed to get through.
[10:47.42]You mean nitrous, Jerma.
[10:48.76]Yeah, nitrous.
[10:50.68]You're like inhaling nitric oxide in a minute.
[10:53.38]That's what it used to be in 2142.
[10:54.54]It was NOS.
[10:56.97]On the little jeeps.
[10:59.99]Alright, where we going?
[11:00.65]I'm going B. By like, big tack thing.
[11:06.11]Six, five, four... Oh my god!
[11:09.15]Is anybody even here?
[11:19.98]Am I capping this damn thing?
[11:21.98]Here we go.
[11:25.14]Protecting it.
[11:27.45]Spawning on the T of space.
[11:29.63]Oh no, little bird.
[11:32.03]Aww yeah.
[11:33.67]We're about to win.
[11:35.37]These guys got crushed.
[11:37.67]Secured.
[11:38.19]Flag cap.
[11:41.29]Woah, woah.
[11:42.77]You're out, buddy.
[11:43.21]He needs some heals.
[11:43.75]He needs some heals.
[11:45.73]Where's that guy?
[11:47.28]Shoot him!
[11:47.62]Just shoot him!
[11:48.10]Just shoot him all!
[11:48.78]No!
[11:52.44]Yo, a team has won.
[11:53.26]Cool.
[11:58.34]Yeah, that's just pretty basic, going around capping flags and... doing our thing.
[12:07.06]This had better be... Get into a rush match, try and get a game of Rush.
[12:11.94]Yeah.
[12:12.60]If this doesn't switch to Rush, we'll... find another server.
