[re:Lavf60.16.100]
[ve:60.16.100]

[00:01.55]I am the rocket man they talk about I jump from star to star, I walk it out
[00:26.65]So much sunflare.
[00:30.39]Don't go through that first door, it's got claymores in it.
[00:32.76]Right behind you.
[00:34.16]I think I got revived.
[00:39.10]Painful.
[00:41.02]Oh, come on now.
[00:44.86]Revived!
[00:45.95]My goodness.
[00:47.41]One across the way, second floor.
[00:50.85]Fucking 320s.
[00:53.61]He's still up there, second floor.
[00:55.89]Yeah, I'm just gonna try and heal and wait for you.
[00:58.17]Alright.
[01:00.56]He's just got his 320 out.
[01:01.32]He's gonna keep trying to nail you.
[01:02.98]Oh, I might die.
[01:03.62]Oh.
[01:04.34]I'm in.
[01:05.08]He's on the stairway right here.
[01:05.80]Got him.
[01:08.94]I'm on, uh, third floor corner.
[01:10.94]Still across the way, second floor.
[01:12.06]Got him.
[01:13.16]That's third floor.
[01:17.56]Alright, I'm on you guys' team.
[01:18.42]Alright, we're still on Echo.
[01:20.22]Jump back in, yeah.
[01:20.76]Here we go.
[01:25.66]in a corner.
[01:30.42]Not where I want to be.
[01:31.83]I'm on the roof picking off guys.
[01:34.81]Oh my god, they're spawning all back towards the left behind us on the opposite side.
[01:39.65]I got a ton of them spawned back there.
[01:43.33]You just keep hitting us.
[01:44.89]You keep hitting switch Jerma because you're the last one to join.
[01:47.29]Ah, okay.
[01:48.10]So now you probably have to rejoin the server because you can't just keep switching back and forth.
[01:51.68]Shit.
[01:51.94]Yeah.
[01:52.54]Yeah.
[01:54.01]So what would be considered a good, like, jet gameplay?
[01:56.34]Like, getting a bunch of explosions, bunch of kills?
[01:57.50]I'd say, like, taking out a bunch of other jets and, uh, just helping your team out.
[02:03.56]Oh, okay.
[02:04.10]Like, being, like, a consistently good pilot and doing your thing.
[02:09.84]So, like, right now I'm just patrolling... Oh, I got one of their jets on my tail.
[02:13.04]I was, like, patrolling their carrier.
[02:15.36]And a lot of people get pissed off, like, oh, you're spawn camping.
[02:19.72]There's really no spawn camping in Battlefield.
[02:21.64]Like, this isn't Call of Duty.
[02:23.35]Yeah, yeah.
[02:24.85]Just kind of whatever happens, happens kind of.
[02:28.62]So I'm just unloading right now on A. I'm getting chased by this jet, so I'm going to try and get over land.
[02:35.34]Or else I'm boned.
[02:36.36]Nope, I'm going over to the carrier.
[02:39.52]Screw it.
[02:39.78]Let's see what happens here.
[02:41.74]Going in hot and heavy.
[02:42.54]Heading to B right now.
[02:44.30]Oh, I'm gonna steal his venom.
[02:45.96]Oh, that's sick.
[02:47.59]Did you get it?
[02:48.17]Yeah.
[02:49.01]Because once you bail out, you're in, like, no man's land, and it counts down to a 10-second countdown.
[02:54.55]So I was trying to get over land, but then my jet took a wild turn, so now I just jacked their chopper.
[02:59.99]Nice.
[03:00.41]That's a good clip.
[03:04.34]Oh, we have No Pants here.
[03:05.24]He's one of my buddies.
[03:08.38]No Pants.
[03:08.98]Yeah, he's good.
[03:10.50]Yeah, that's cool.
[03:11.70]Alright, so where are you at?
[03:13.84]I'm driving around with this dude.
[03:15.90]I'm on the gunner's seat.
[03:17.72]Not sure where he's going, but we're just kind of driving around.
[03:19.90]We're at sea right now.
[03:24.24]And just, like, these battles are so epic and huge.
[03:26.84]Like, we're just in our own little worlds right now.
[03:29.86]Yeah, it's crazy.
[03:31.00]This is crazy.
[03:33.46]I've never seen a game before that was this just insane.
[03:38.24]Was Battlefield 2 like this?
[03:39.64]Yeah.
[03:39.92]Battlefield 2 had Wick.
[03:43.02]Man, this is just crazy.
[03:46.07]It's almost overwhelming when you take it all in.
[03:47.85]It's like, wow, there's an actual war going on right now.
[03:53.79]Whoa, whoa, whoa.
[03:54.85]These gunners really stepped their game up.
[03:56.95]Oh, my gosh.
[03:59.71]This is incredibly bad.
[04:04.61]The guy's in your gunner's seat.
[04:06.67]Looks like he's warming up.
[04:08.71]It's interesting because these mini guns, they don't get hit markers, so you kind of just have to know.
[04:14.21]I'm your gunner now.
[04:15.87]Are you on the right gun?
[04:17.50]I'm on the right gun.
[04:18.28]You've got to lead, guys.
[04:19.98]Just watch the tracers.
[04:21.04]You'll kind of know where you're aiming at.
[04:23.50]I'm shooting at A, right?
[04:25.10]And you will overheat after a while, so kind of like... Yeah, I'm waiting.
[04:28.04]I'm holding on.
[04:28.62]Waiting for it to come back.
[04:29.38]Yeah.
[04:31.76]Yeah, so you can zoom in with right click.
[04:34.42]Ah, okay, cool.
[04:35.34]Yeah, you won't be getting hit markers, but you will be hitting them, most likely.
[04:38.68]Yep.
[04:39.24]I'm getting some kills, sis.
[04:40.17]Getting some kills.
[04:40.81]Oh, I got ducked down here.
[04:42.57]Whoa.
[04:42.91]Oh, God.
[04:43.61]Did you get shot out?
[04:45.01]Yeah, I got him.
[04:45.65]I'm out.
[04:45.91]Alright.
[04:46.39]Hold up.
[04:50.97]Oh, can you pull, like, a coast guard move and, like, come pick me up?
[04:54.42]Oh, can you really?
[04:56.02]You can really do that?
[04:59.06]That is really cool.
[05:00.60]Alright, coming in to spam me.
[05:03.28]Oh, God.
[05:04.78]We got you?
[05:05.26]Oh, we're full now.
[05:06.96]I thought I was flying low enough.
[05:10.62]Oh, we're going down.
[05:11.20]Fail out, fail out.
[05:12.70]Oh, I might be able to save it.
[05:13.90]Might be able to save it.
[05:15.26]Are you kidding me?
[05:15.92]Wait, wait.
[05:16.50]You're gonna save this thing?
[05:17.31]Yeah, yeah, yeah.
[05:18.39]Oh, damn it.
[05:19.13]Someone can get in it.
[05:19.93]That still has a lot of life.
[05:20.81]That can take off.
[05:22.69]Someone can get that.
[05:23.65]Oh, now it's done.
[05:25.99]Because the water's not that deep.
[05:27.45]I mean, this is like a tropical Paradise with the white sand beaches.
[05:31.41]That would be pretty cool if the guy would just rip the scope off, right?
[05:35.61]Just a little animation.
[05:37.13]Just rip it off, throw it underground.
[05:38.76]We're going construction.
[05:41.40]Get my skid, baby.
[05:43.36]I'm already with this.
[05:44.60]Oh, there you are.
[05:46.38]But you know you're oh yeah, oh my god, what is this?
[05:48.14]Just don't even worry about it, just get in.
[05:50.00]What is this thing?
[05:53.18]Here, press F3, you can go in the bucket.
[05:56.72]Are you serious?
[05:58.50]Alright.
[05:58.90]Hold on, you can drive a forklift?
[06:02.29]Yeah, the little skid.
[06:04.09]You know, it's not very fast.
[06:07.11]We have no way of shooting people unless you just own everyone.
[06:10.87]Yeah, I'm the gunner.
[06:12.15]I can't, like, keep pushing this guy over.
[06:15.13]Alright, if you start getting shot, hit F2 to, like, get behind.
[06:17.93]Because chances are the enemy is going to be pissed about this.
[06:24.36]Forklift.
[06:25.88]I'm not even mad.
[06:28.42]Oh, wait, can this thing drive over sand?
[06:30.18]Get sniped out.
[06:34.03]We're going construction.
[06:35.83]I was putting you on the pedestal, literally.
[06:38.55]I just want to watch you for a second.
[06:44.16]I want to run over this cat.
[06:46.54]You look like a little Tycho RC car.
[06:50.16]Alright, I'm in the... Oh, he jumped up.
[06:53.50]Try to run him over.
[06:54.30]Alright, let's take cover.
[06:55.58]I'm low.
[06:57.06]Where is this guy?
[06:57.86]He's dead.
[06:58.22]I think I can get you.
[07:01.02]It's all good.
[07:01.58]Can I make it?
[07:03.80]SlayerHellboy666.
[07:07.60]He's not messing around with a name like that.
[07:09.80]Iron Maiden, I am awesome.
[07:14.12]He's using the tank as cover, he's gonna sit behind it.
[07:17.36]He's by the rocket things.
[07:19.81]Yeah, I'm trying to get him.
[07:21.37]I see him.
[07:22.91]I say we just kind of chill and let them drop guys off and shoot them.
[07:28.24]Sounds like a plan.
[07:29.72]And they got 19 tickets left, so far so good.
[07:32.76]So we pretty much got this in the bag then, huh?
[07:34.16]Oh yeah, this is game over.
[07:36.20]Even if they took every flag, we could still spawn in and kill them in time.
[07:41.13]Yeah.
[07:41.53]Yeah, that's not a big deal.
[07:43.63]How do we do, like, a celebratory... Is there a taunt?
[07:45.39]How do you, like, celebratory taunt?
[07:46.59]There's no taunt.
[07:47.65]Hold on.
[07:49.93]Oh!
[07:50.91]Should I just get a triple?
[07:52.60]Oh, I'm going for the quad.
[07:53.44]Did you?
[07:57.11]Oh, Slayer Hellboy.
[07:58.05]I got dibs on this guy.
[08:01.13]This little bitch.
[08:02.81]Where you at?
[08:04.31]I'm right behind you.
[08:05.27]I'm gonna knife his ass.
[08:07.27]Going in for the... Oh, behind us, behind us, somebody behind us.
[08:10.29]Got him.
[08:11.21]Oh, Slayer Hellboy.
[08:12.39]What up?
[08:16.60]Slayer Hellboy.
[08:17.42]Did you get him?
[08:17.86]Sick.
[08:21.90]There you go.
[08:22.36]Oh, I got your little kit.
[08:23.42]Yep.
[08:24.74]I believe we have to reload everything.
[08:25.86]I kind of shot everything up.
[08:28.26]I got a reload going.
[08:30.72]Well, there you go.
[08:31.57]It's a 6-5.
[08:32.35]It's pretty much over.
[08:34.95]GG.
[08:36.39]Excellent.
[08:37.75]Just kind of chilling this tank and see if we can shoot down a jet.
[08:40.51]Anybody flying around?
[08:45.48]There you go.
[08:45.94]There you go.
[08:47.08]So yeah, I mean, that's just crazy.
[08:49.40]It's really tough to put up a good score with that many guys.
[08:53.09]Oh, do you mean four and 13 isn't like a pro score?
[08:55.95]Hey, we got the win.
[08:57.49]See, that's what people want to see.
[08:58.69]They don't really care so much about score as long as you are being like a helpful teammate and, you know, playing the objective like smartly.
[09:07.12]Nice.
[09:07.44]Yeah, definitely.
[09:08.18]I mean, that's... I say we go play a round of Rush.
[09:11.70]That'd be a good change of pace.
[09:14.91]Yeah, that's something that really doesn't work that well on Battlefield, is dropshotting, where you go prone.
[09:20.07]Because it seems like the hitboxes have a slight delay.
[09:22.63]Okay.
[09:23.89]Which might be on purpose, that way people can't just abuse it.
[09:28.57]Alright, just hold spawn for a second, I wanna see what's the best place.
[09:32.52]Alright, I'm thinking the Venom, if you can.
[09:34.62]Looks like it's full.
[09:35.64]Okay.
[09:36.40]So, like, one thing that a lot of people don't understand is that you don't have to spawn in.
[09:40.25]I mean, just wait for a good opportunity.
[09:43.45]So, it's not like, oh, I'm not on the battlefield, I'm not doing anything.
[09:46.13]Not quite.
[09:47.17]So, if there's no one, like, on your back flags, you know, you can do that then.
[09:50.35]You can spawn there.
[09:51.49]Yeah, just hold out, wait for a good opportunity.
[09:53.25]Yeah, just hold out.
[09:54.59]So, like, right now if you click on Raven's name, you can see him driving towards C-Flag.
[09:59.83]But I bet you his car is full.
[10:01.09]I mean, I can try spawning on him.
[10:02.92]Okay, so his car wasn't... You can spawn on me again.
[10:05.38]Oh, okay.
[10:06.52]But we could have waited until he got there in case he hit a mine.
[10:08.76]Like, just save us that death.
[10:10.52]Like, why do we need to be in the car right now?
[10:12.72]There's no reason to.
[10:13.90]Yeah, there's no reason to.
[10:15.48]I gotcha.
[10:16.02]So we can, like, bail out here and look around.
[10:19.25]So if someone jumps in this jet, I'm going to blow them up.
[10:22.95]Oh, that's going to be epic.
[10:25.55]Oh, man, I just tried to rocket that helicopter, but... The tank on the right.
[10:30.25]Raven, uh... Raven's going for gold right now.
[10:33.83]Oh, what a boss.
[10:34.79]Oh, we got another jet.
[10:35.59]Alright, I'm gonna go for this one, then.
[10:37.26]Because if we can shut down, once again, their air support, it's... Alright, hold on.
[10:41.22]There we go, I shot him out.
[10:48.50]Sick.
[10:48.76]Oh!
[10:49.18]Yeah, he's lying down front on the ground.
[10:50.49]This is gonna burn out, I think.
[10:51.71]Hold on.
[10:54.09]Oh!
[10:54.47]Oh!
[10:55.61]We're good.
[10:56.69]This thing is way hurt.
[10:57.75]Nope, nope, this thing's done.
[11:00.04]It's not on flying in the air.
[11:01.28]I'm just looking at you drop and die right now.
[11:03.58]And that's another thing that people screw up.
[11:04.88]Like, pull the parachute way up there.
[11:06.34]Like, you'll just be floating forever.
[11:07.65]There's no reason.
[11:10.43]Somebody just said something about Gilbert.
[11:11.59]Yeah, I just saw a word with a G ending in Bert.
[11:14.72]I'm like, someone's following us, just a troll.
[11:19.56]So, like, in that case, we did have the majority of flags, but I think they had a nice ticket lead when we joined.
[11:25.49]So, that happens.
[11:27.79]Yeah, that was a good little warm-up.
[11:28.95]I'll start recording now.
