[re:Lavf60.16.100]
[ve:60.16.100]

[00:08.85]Hey, what is going on, everybody?
[00:10.92]Jerma here with a Battlefield 3 gameplay commentary, and this is going to be a live gameplay commentary.
[00:18.34]Just wanted to give you guys an introduction because it's been quite a long time since my last Battlefield 3 video.
[00:26.36]Playing with BooMan61, who you'll be able to tell his voice the second he chimes in here in the live comp, but I think he was flying the jet around, so he was having a grand old time.
[00:36.87]I think we're playing on Firestorm, and the game mode is Rush, which I've become very, very accustomed to.
[00:42.56]I love Rush.
[00:43.34]I love Conquest too, but they're both very, very good in their different ways.
[00:47.52]But this brings me to the next thing I want to talk about.
[00:50.29]I want to try getting back into Battlefield.
[00:53.71]Now, I don't know how much I'm going to upload it, I'm not sure what I'm going to do for videos, but maybe one or two a month.
[00:59.49]I want to try and get into that kind of a flow where you get some content every month.
[01:03.38]But I gotta get better at this game, and I've got guys like Boo, Shibby, I've played with Pwn before, as my mentors.
[01:10.32]So I've learned a little bit, and I think I'm getting a little better.
[01:13.22]But we shall see where I go from there, so definitely let me know.
[01:17.29]whether it's from a rating or from a comment, let me know what you want to see.
[01:21.55]If you like this, if you want to see more Battlefield, I would love to know because I love hearing from you guys.
[01:27.07]So, yeah, hopefully you enjoy the live commentary.
[01:29.20]It's going to kick in right now, and I'll see you guys all next time.
[01:32.26]So take care, everybody.
[01:34.88]But I see you're playing.
[01:35.66]I see you flying and saving the day.
[01:40.18]Oh, God, I went so close to the ground, and holy shit.
[01:45.47]I thought that was an enemy for a second.
[01:47.33]Whoa, whoa, whoa, whoa.
[01:48.83]Getting shot at.
[01:54.25]So, do we have... We have this thing, right?
[01:55.91]Where we are protecting this.
[01:58.43]Yeah, we're defending, yeah.
[01:59.65]They're coming from all the way out in that desert side.
[02:01.45]I see, okay.
[02:01.87]Which means Firestorm's kind of... It's not great starting on Russia, if I'm honest.
[02:08.69]It's better for conquest.
[02:11.39]But second base kind of picks up a little.
[02:13.91]I'm making a run for it.
[02:15.41]Oh my god, maybe not.
[02:21.32]Come on, somebody show up.
[02:22.90]Where are all these dudes?
[02:24.73]Oh, I see a guy right there.
[02:27.81]I wonder if I can hit this guy from this far away.
[02:29.95]I hit him.
[02:31.39]I didn't kill him.
[02:34.29]All kinds of crazy scaffolding on Firestorm first base.
[02:38.01]That's what I mean.
[02:38.73]This first base gets a little tedious if they don't attack you very well.
[02:42.81]I'm jabbing that tank.
[02:43.49]Oh, he smoked it.
[02:44.28]Shit.
[02:46.56]They planted...
[02:48.24]Where are they?
[02:49.42]Where are they at?
[02:50.06]A, yes.
[02:50.96]It's right underneath you.
[02:55.67]That guy's dead?
[02:57.65]Yeah, I killed a couple of them.
[02:59.05]Nice, nice.
[02:59.97]I'll defuse them.
[03:00.53]Stay alive, stay alive.
[03:05.03]Oh, disarm it.
[03:05.61]We gotta get it.
[03:06.85]I got it.
[03:07.39]Hell yeah.
[03:11.51]Oh, straight ahead.
[03:12.48]Tank!
[03:13.30]Take that tank boy out.
[03:14.98]I got faith in you.
[03:15.96]You- you've done some damage.
[03:18.24]Was it you?
[03:19.18]Uh, no.
[03:19.64]I didn't shoot one thing.
[03:20.52]There's a guy coming around the right.
[03:21.32]Someone shot an RPG at him.
[03:22.08]Yeah, there's a guy coming around the left side of the truck.
[03:25.86]Unless he died?
[03:26.92]Yeah, he's died.
[03:27.86]Got straight away right here.
[03:28.77]Right arrow.
[03:29.19]Straight to the right.
[03:30.77]Boink!
[03:31.85]I just boinked him!
[03:34.31]Bonk!
[03:35.49]I just bonked him.
[03:36.01]That was the worst bonk ever.
[03:37.83]Is there something going on over there?
[03:39.51]I probably shouldn't be standing up here.
[03:41.79]I'm assuming this is not the best idea.
[03:44.77]But I'm going to do it anyways.
[03:45.63]I'm going to balance beam right now.
[03:47.43]I'm in the Olympics.
[03:49.47]Should I spawn on you?
[03:52.41]I'm pushing pretty far forward.
[03:53.69]It's risky.
[03:54.30]I'll take that as an absolutely.
[03:58.62]Okay then.
[04:04.67]I got us guys all yeah.
[04:06.43]I see the guy right around this corner two of them Got him those guys on the pipes running along blind down right tank Tank is dead and guy in the pipe Is dead nice nice nice nice?
[04:20.37]I?
[04:20.47]Love this so for you left a lot of dudes.
[04:23.27]I'm turning I'm running this way
[04:28.36]Holy shit, I just took a sniper shot.
[04:30.30]Can you throw some health down?
[04:31.30]Yeah.
[04:31.62]Oh, never mind.
[04:32.80]You need?
[04:33.04]I got it right here.
[04:34.78]Thanks.
[04:37.77]Are they all coming from over here?
[04:40.67]Yeah.
[04:41.87]I see this one guy straight ahead.
[04:45.55]Oh my god, oh my god, there's like an army coming right now.
[04:50.43]This is where you'd like to have a sniper rifle.
[04:52.01]And there's a helicopter or something coming our way.
[04:54.23]And maybe this guy.
[04:56.70]Oh, yeah.
[04:57.51]If I had a sniper rifle right here... See, right now, this guy probably has one.
[05:01.55]Yeah, that guy probably has one.
[05:05.41]Question is, did we make the wraparound?
[05:06.77]Can we do it, you think?
[05:09.65]Oh, what was that?
[05:11.35]That was my javelin.
[05:13.82]Probably a bit of overkill.
[05:16.34]I just used it to kill this tiny little robot thing that takes three bullets to die, but it's so pesky to hit.
[05:21.16]Oh my... What?
[05:21.78]Wow.
[05:23.65]I just got, like... Oh, it was the tank.
[05:25.93]It was the tank, I see.
[05:27.95]Well, the tank be honest.
[05:32.88]I don't even know where he is.
[05:34.28]Get out of my face!
[05:38.10]I just held out.
[05:38.72]That guy just saved my life.
[05:40.90]Run, run, run, run, run.
[05:41.72]I need health.
[05:42.08]Alright.
[05:45.56]I'm gonna plant right here for a second or two.
[05:50.35]Looking for some... Is he on the... Where is that guy?
[05:55.80]Is he up here?
[05:56.68]What the hell?
[05:57.06]Where is this guy?
[05:58.28]He must be right here.
[06:03.86]Is he up top?
[06:04.97]I am so confused.
[06:05.99]Yeah, he's right here.
[06:06.51]What's that?
[06:06.91]It's F?
[06:08.63]F is knife.
[06:10.11]I'm just saying, what?
[06:11.31]What the hell?
[06:13.71]Okay, I killed him with a knife.
[06:16.01]But it was like face-stabbing somebody, like the spy.
[06:19.51]Like, I'm the chaos-stabbing someone.
[06:21.33]Yeah, they're the funniest ones.
[06:22.93]You just put your hand on their chest and just...
[06:28.39]I didn't even do the animation.
[06:29.59]I was just like, one, two, three.
[06:31.77]Oh, right.
[06:32.15]You just slashed him?
[06:33.52]Oh, God.
[06:34.84]I just slashed that guy to death.
[06:36.92]Oh, dear.
[06:38.56]Oh, God.
[06:38.82]They planted both the charges.
[06:39.84]Holy shit.
[06:40.92]There's a tank.
[06:41.44]I'm dead for sure.
[06:43.64]For sure, there's a tank right here.
[06:47.62]Oh, my God.
[06:48.04]Maybe he won't see us.
[06:53.57]Well, maybe... Whatever.
[06:56.84]Did they plant it, you said?
[06:58.04]Yeah, we defused.
[06:58.76]I got my first ever Magnum.
