[re:Lavf60.16.100]
[ve:60.16.100]

[00:00.17]Alright guys, it is time for the final day of E3.
[00:05.20]If I'm looking a bit more tired, that's because, well, I've been here for a week and a half now, and generally these kind of events where you're trying to push through 200,000 people, they tend to take a bit of a toll on you, especially when you're also trying to, you know, record stuff every single day as well.
[00:19.67]But the past two days have been an absolute heap of fun.
[00:21.81]We've got a lot of really, really cool stuff scheduled for today.
[00:26.31]from checking out Wolfenstein, which I'm super, super excited for, a new pirate game from Ubisoft, and we are going to help Bowser achieve his life dream.
[00:34.84]Well, maybe not a life dream.
[00:36.00]That could be an exaggeration of meeting Gemma.
[00:38.62]But final day of E3, thanks to Samsung and the Galaxy S8.
[00:43.01]Without further ado, guys, let's get over there.
[00:54.98]Just strut it, just strut it.
[00:58.48]Alright guys, first appointment of today is going to be Bethesda.
[01:01.66]We're checking out Wolfenstein, which you might remember there was that really cool little diner situation from yesterday.
[01:07.64]I'm gonna go get myself some more milkshakes and we're gonna go and check out, I mean, what looks to be actually a really cool game.
[01:13.02]It sucks that Bethesda didn't announce another Elder Scrolls like we all wanted, but Wolfenstein's a great game, so I'll take that as a consolation prize.
[01:21.56]It's Ezda, guys.
[01:23.22]We found EZDA.
[01:24.90]Oh wait, now it's HESDA.
[01:26.50]Now it's HEDDA.
[01:28.08]None of this makes sense.
[01:29.68]We're late for a very important date.
[01:31.48]It's actually not that important a date, but we are late.
[01:33.56]Just your regular Jerma infantry here.
[01:35.63]Just going along.
[01:37.59]My God, these guys look evil.
[01:39.95]Absolutely terrifying.
[01:41.05]Are we going in?
[01:46.34]Are you playing?
[01:47.56]Are you playing?
[01:48.18]I'm not.
[01:48.42]There's one seat, and it's all yours.
[01:50.66]What level is it at?
[01:51.98]We've gone do or die level.
[01:53.23]I've been told it's not a smart decision, but we're going to try and beat it.
[01:58.33]Okay.
[01:59.47]This is hard.
[02:01.07]What do you think so far?
[02:02.55]I like it.
[02:03.35]Yeah?
[02:03.97]I mean, I'm drive-by-ing people in a wheelchair.
[02:07.11]What is not to like?
[02:08.95]I was so wrong about that difficulty setting.
[02:11.03]Nighting, Cowboy.
[02:36.94]Alright, so it's been a slow start to the day, but I am slowly starting to wake up.
[02:40.97]But now we've got to find the Ubisoft booth, which I believe is right up that escalator.
[02:46.77]Oh, these food trucks look so good.
[02:50.77]Every day I say I'm going to come here and I never do.
[02:52.35]Dan, lunch spot, lunch spot, lunch spot.
[02:55.46]It's a lunch spot.
[02:56.28]Okay, so you guys know I'm a big Sea of Thieves fan, but I just found out Ubisoft is also making a pirate game.
[03:03.22]So that's what we're here to try out now.
[03:05.52]And I'm hoping it's good.
[03:07.28]Because pirate games are basically all I care about.
[03:14.67]Backstage Ubisoft.
[03:17.29]No cameras allowed in here.
[03:19.75]Alright guys, so I thought I'd give you some really quick impressions of what I thought of Skull & Bones.
[03:24.37]It was built on the same engine as Assassin's Creed Black Flag, so if you've tried that game out, odds are it'll feel, well, a little bit similar.
[03:32.20]Although, obviously has a lot of differences as this is a standalone game.
[03:37.74]Now, unlike a game like Sea of Thieves where you're one guy crewing a boat with like four or five of your friends, in Skull & Bones you run the entire ship all on your own.
[03:47.37]And in the mode we played, it was a 4v4 PvP.
[03:52.35]Now, the actual ship-to-ship combat felt awesome and as you can probably see from the footage, the explosions and the graphics and all the cannons, it looked amazing.
[04:02.01]From this early little test, it's too early for me to say that this will be a great game, and I'm very interested to see how they end up pricing it, because I'm not 100% sure that a title like this would justify a full kind of $60 price tag that you would expect to see on a full title.
[04:19.66]That said, if this came out as is, as a $20 game, it's one that I would definitely be keen to pick up and play.
[04:25.99]But tell me what you guys think of the footage in the comments below.
[04:28.63]But without further ado, guys, it's time for us to go check out Nintendo.
[04:32.21]Oh, my God, you guys.
[04:35.05]We're almost at Super Mario Odyssey.
[04:38.04]Yay!
[04:38.60]I'm so excited.
[04:40.54]How's the game, Jelly?
[04:41.98]Oh, it's very good.
[04:43.40]Alright, guys, I'm in the Nintendo booth.
[04:46.08]Over there it's the voice of Mario.
[04:48.68]The guy with the white hair.
[04:49.76]For some reason that is not how I thought the voice of Mario would look.
[04:53.26]I didn't think so either.
[04:55.73]He's a good looking guy though.
[05:00.99]Good looking guy.
[05:05.41]While I've been playing Mario, Dan has been off talking to actual Mario.
[05:11.98]So there has been no film.
[05:15.15]I'm like, where's my camera guy?
[05:17.89]Go ahead and crash.
[05:20.73]Oh, I see.
[05:23.72]Oh, yeah.
[05:26.08]Oh, my God.
[05:29.60]I am unbelievable.
[05:31.94]Steer.
[05:32.34]I'm steering.
[05:32.90]Not crash.
[05:33.34]That's a wall.
[05:34.04]I'm steering as fast as I can.
[05:36.90]I'm such a backseat gamer.
[05:39.12]Hello.
[05:40.83]Hello.
[05:42.01]How are you?
[05:43.11]Ready?
[05:43.69]Yeah.
[05:46.08]Activision Blizzard!
[05:50.38]Oh my god!
[05:52.08]I'm actually excited for Call of Duty.
[05:54.70]I've heard good things, and I'm not normally excited for Call of Duty.
[05:58.91]We're also looking at Destiny, which I hear is cool.
[06:03.13]I've seen the Destiny cinematic like 18 times, so I'm just, I'm waiting for the game part.
[06:17.28]Oh my god.
[06:18.96]I gotta do the hair correction.
[06:23.96]You will get started in about 20 to 30 seconds, so... I'm gonna go... Thank you very much, enjoy the rest of your day here at E3.
[06:34.10]Thank you.
[06:34.86]Do I have to stay there and do that for like the next half hour?
[06:39.85]Nailed it!
[06:42.03]That's going on Twitter.
[06:56.20]okay it's getting near the end of the day but one last thing I'm doing bazaar is like a massive fan of Jerma and I've been talking with Jerma about catching up with him while I'm here so right now we're gonna go grab bazaar run over to the other hall meet up with Jerma and basically fulfill bazaar's lifelong dream I just normally look for the head bobbing above the crowd I found the torso of bazaar we're on the way we're almost there
[07:20.53]And I don't know, it's actually gonna be weird because everyone thinks Jerma's really tall when he's actually really short.
[07:26.34]And everyone thinks Bazza's gonna be short when he's actually a giraffe.
[07:30.58]So, something about that's funny.
[07:33.90]He is somewhere near the Warner Brothers booth.
[07:36.98]That's the only information I have.
[07:38.60]I feel like a stalker right now.
[07:41.10]I found him, I think.
[07:43.54]It's gonna be weird if he's not Jerma.
[07:53.24]So, we found out Baz and Jerma have identical glasses, and we like, Jerma picked them both up, and now we've realized we can't figure out who's a who's.
[08:01.83]I don't know.
[08:03.69]I took them from him.
[08:05.47]I got like a bent-ass nose, though, so mine's, I got like the bent ones.
[08:09.99]Who's, wait, is your... These are mine.
[08:11.77]These are mine.
[08:12.23]These are yours?
[08:14.02]They're more beaten.
[08:14.90]Oh, yeah.
[08:15.62]Alright, so Baz, so...
[08:18.55]So Jem is quickly just getting a car for his girlfriend because she's pretty tired.
[08:22.75]Bazza, he played it so cool.
[08:27.01]He was like, yeah, hey man, what's going on?
[08:29.16]I don't care about Jem, I don't even like him.
[08:31.82]Yeah, I mean, what, does he do Twitch?
[08:34.42]YouTube?
[08:34.88]I don't know.
[08:36.16]Never heard of the guy.
[08:36.96]Never watched all your videos three times.
[08:40.89]Drop us some Jerma wisdom.
[08:43.43]You want some wisdom?
[08:44.51]I want one bit of Jerma wisdom.
[08:46.33]That's what we're going to... One bit of wisdom.
[08:48.95]It's a lot.
[08:49.41]It's a lot of value.
[08:50.43]Don't fall down any wells.
[08:53.46]Or you'll end up like Batman.
[08:55.68]Jerma's gone now, but Baz is in post-meeting Jerma amazement stage.
[09:01.10]Like, his mind's been blown.
[09:03.42]He doesn't even...
[09:05.38]He can't, he can't comprehend life anymore.
[09:07.46]He's got water though.
[09:08.36]So he's okay.
[09:09.34]There you go.
[09:10.00]Now he's got water.
[09:10.72]He's okay.
[09:12.38]Alright, guys, that's it.
[09:13.76]E3 is over.
[09:14.52]We are done.
[09:15.30]We have checked out pretty much every single game worth checking out on the show floor.
[09:19.55]There is still going to be one more video tomorrow, which is going to be me heading down to Blizzard, but I am now saying goodbye to my lovely two partners.
[09:28.35]What was everyone's favorite game?
[09:30.37]Favorite game?
[09:31.63]Ladies first.
[09:32.23]Destiny 2 on PC was tremendous.
[09:33.87]Super Mario Odyssey, obviously.
[09:36.49]I surprisingly, Sea of Thieves, obviously.
[09:39.48]Also, Call of Duty was actually good, which is really surprising for me.
[09:44.20]I don't know why.
[09:45.26]Anyway, massive thanks to Samsung for flying us all out here.
[09:48.62]It was a blast of a trip.
[09:50.34]My trip is not quite over.
[09:51.80]I will be back again to annoy you tomorrow, so you can look forward to that.
[09:55.79]But for now, guys, goodbye.
[09:59.97]Look, we've done it.
[10:00.58]One take, one day.
[10:01.24]Told you.
[10:01.78]One take, one day.
[10:02.72]That's what they call me.
