[re:Lavf60.16.100]
[ve:60.16.100]

[00:02.56]Let's see if I can do it with Samson.
[00:07.80]All fingers are pointing to no.
[00:10.17]So... Let's go, guys.
[00:19.19]So... Wait, what?
[00:21.67]Why do I have a spirit heart?
[00:24.37]I'm not exactly sure why that happened.
[00:27.17]Envy right off the bat, but okay, so Samson.
[00:29.90]The way Samson works, every time you hit an enemy, you get stronger tiers.
[00:35.90]Like every five to ten hits or something like that, you get stronger.
[00:39.20]See how I'm turning red?
[00:40.93]I got like a pink kind of tinge to my body right now.
[00:45.35]It means I'm doing a little bit more damage.
[00:48.75]every hit but as you can tell he has only one heart so it's just like nope you're gonna die why is envy in like the first room and the first level that's just a lot of malarkey if you ask me oh my god why is this guy blue that's like a grape hello from Alabama hello from Boston
[01:17.99]City of Boston.
[01:20.29]Come on, I can't believe I didn't get hit.
[01:22.78]City of hot dogs, bright lights, and a Boston Red Sox.
[01:33.34]Oh, that didn't take forever.
[01:36.11]Is it every kill?
[01:36.77]Okay, it's every kill then.
[01:39.97]So he can be pretty... If you get a lot of HP up, he can be pretty powerful.
[01:44.73]But of course, we're in the spider room, so I'm probably gonna die, like, right now.
[01:50.96]Oh, God, this is the worst.
[01:56.36]If I die in this room, I swear... I should have already been dead, to be honest.
[02:00.76]I don't know where that spirit heart even came from.
[02:04.62]I should be dead right now.
[02:06.36]But I'm gonna take it in stride.
[02:08.04]You know what?
[02:08.40]I got a second chance.
[02:10.20]It's time to do this thing.
[02:15.46]Alright, come on.
[02:16.42]Come on, you, like, cupcake.
[02:18.18]You meat cupcake.
[02:22.48]Let's get that item.
[02:26.07]Have I met the Scout in Boston?
[02:29.55]Yeah, I see him riding his bike all the time.
[02:34.40]He's always riding around wicked fast, like a psycho.
[02:43.36]Oh, so he got buffed.
[02:44.37]That's what it is.
[02:45.07]Alright.
[02:47.07]What about Judas?
[02:49.25]Why would you ever play as Judas now?
[02:50.97]Doesn't Judas have one heart, or does he have two?
[02:58.17]If that's a buff, I can't think of a reason why you would ever play as Judas, at least.
[03:04.83]Come on, blow up the secret room.
[03:08.13]Okay, I don't think I'm going to make it.
[03:10.45]I don't think I'm going to do this.
[03:11.57]Yep, it's Widow.
[03:13.15]I don't think I'm going to do this, guys.
[03:14.54]I might have to start this over again.
[03:17.34]Oh, no.
[03:17.78]No way.
[03:18.40]No way.
[03:19.30]Not a chance.
[03:20.82]Not a chance.
[03:22.50]We're gonna retry it.
[03:23.27]Okay.
[03:27.47]Alright, hopefully I don't run into the spider boss again.
[03:29.91]I don't think I will, because we're not in the spider catacomb place right now.
[03:37.69]Oh, don't worry.
[03:38.03]I'm not gonna rage.
[03:39.03]Not gonna rage yet.
[03:43.33]Homing shots.
[03:43.99]Good, good, good, good, good.
[03:47.59]Hey, it's always good to get your Binding of Isaac deaths out of the way in the very beginning.
[03:51.53]Especially when you play on the stupid spider level.
[03:54.05]That's way too hot!
[04:00.03]I think the spider level shouldn't be able to spawn until at least the second or third room.
[04:07.26]Because if you're playing as a character like this, there's no way you're going to beat that spider boss with one heart.
[04:12.58]There's just no way.
[04:14.60]I mean, I guess you could if you were really good.
[04:22.10]Alright, doing much better.
[04:26.58]Let's continue down here.
[04:33.05]Yeah, I was a little late today to the stream.
[04:35.71]And that's because I actually went out last night for the first time in a very long time.
[04:42.57]And I got a little under the weather, as they say.
[04:48.73]And I woke up a little too late.
[04:51.61]But... Should I get the key and get the crate?
[04:55.31]Why am I saying crate?
[04:56.87]Too many games do crates lately.
[04:59.64]No, we're not gonna do that yet.
[05:00.52]I don't think it's worth it.
[05:04.60]Yeah, unless you like a character like Kane or... Even Isaac can probably do it, but... All the other... Oh, Magdalene.
[05:10.52]You can do it with Magdalene.
[05:14.86]Let's keep going this way.
[05:19.65]Get out of here, you bugs.
[05:22.35]Whoa, didn't even see that guy.
[05:25.55]That guy came out of nowhere.
[05:26.61]I didn't even check my rearview mirror.
[05:37.60]How could you ever delete The Binding of Isaac?
[05:40.20]This game is just too good.
[05:43.44]Everything about this game is good.
[05:47.79]Except there's one bad part about this game.
[05:50.91]It has to end.
[05:53.58]Like, when you're playing, it has to be, like, over.
[05:56.82]Ooh, Ace of Spades.
[06:00.04]The Ace of Spades.
[06:06.61]No, not doing that.
[06:07.75]Not with Samson.
[06:09.91]Let me walk over the spikes.
[06:13.17]That's a great idea.
[06:17.77]Oh, I want that chest.
[06:20.73]But I don't want that chest, because it might be something not worth it.
[06:26.50]Decisions, decisions.
[06:28.36]Oh, you know what?
[06:28.78]YOLO.
[06:29.22]You only live once.
[06:29.90]Let's do it.
[06:30.42]I'm opening this chest.
[06:36.28]Alright, give me something good.
[06:37.95]That was so worth it.
[06:46.61]Well, you know what?
[06:47.83]You gotta take risks sometimes.
[06:50.59]It's not gonna pay off sometimes, apparently.
[06:57.14]Alright, let's go whoop this guy's butt.
[07:01.12]Alright, Mastro.
[07:02.22]Oh, two Mastros!
[07:05.04]That's not ever a good thing.
[07:08.10]And you gotta fight two of the same Mastro.
[07:14.42]Come on, Burgah Boy.
[07:16.19]Come on, Burgah Boy!
[07:19.65]Oh, come on.
[07:24.35]Why'd it have to be monstros?
[07:29.87]They're just, they're so happy.
[07:30.97]I feel like these guys aren't even really trying to hurt me, they're just trying to, like, play.
[07:35.29]If you look at them, they're just like, hey, I just wanted to jump and throw up!
[07:42.51]Will one of them just go away?
[07:46.94]Just go away.
[07:48.24]Come on.
[08:00.19]Oh my god, Samson, you bastard.
[08:03.78]Why is there still two?
[08:06.54]Okay, jeez, it took to like 10% health to get one of these bastards out of here.
[08:13.42]Okay.
[08:15.37]We're good to go.
[08:17.37]Two hearts.
[08:18.05]We got it.
[08:21.34]Boink, boink, boink, boink.
[08:23.70]Do I have any bombs?
[08:25.94]I do not have any bombs, so I gotta just go.
[08:30.56]Who is Burgah Boy, really?
[08:32.90]Burgah Boy is one of... Oh, Curse of Darkness.
[08:37.71]Burgah Boy is one of my real-life good friends.
[08:41.63]And he's also crazy.
[08:43.97]But that's good.
[08:44.57]That's a good quality.
[08:47.82]Because we're all crazy.
[08:53.53]But Burgah Boy is also the egg.
[08:57.27]And there's a... Might be a special video coming soon.
[09:01.91]Coming soon.
[09:02.91]Not like tomorrow.
[09:03.95]Not like next week.
[09:06.05]But there might be the return of the egg.
[09:08.45]That's the only thing I'm going to say.
[09:15.72]The egg.
[09:19.67]Best worst character ever.
[09:21.27]Alright, what's this?
[09:27.17]The Emperor.
[09:27.87]Alright.
[09:29.93]Forget what you do, but that's alright.
[09:37.08]You know, I'm actually one of those people that really liked Meet the Pyro.
[09:41.00]A lot of people liked it, but a lot of people really didn't like it either.
[09:44.79]I'll tell you one thing, though.
[09:45.83]I think Meet the Pyro was too short.
[09:47.97]If there's one complaint I have about Meet the Pyro, it was too short.
[09:52.53]Because, I mean, they gave us Meet the Spy, which was, like, three and a half minutes.
[09:56.82]Then they gave us Meet the Medic, which was, like, four minutes.
[10:00.26]And then it's like, oh, man, they're getting crazier and crazier, like, more cinematic and more cinematic as they go.
[10:05.98]And then Meet the Pyro was, like, two minutes and 22 seconds.
[10:10.66]That's the only complaint I have.
[10:15.69]Now I teleport you to the boss room?
[10:17.11]Good to know, good to know.
[10:22.01]Am I... Alright, I... Must be crazy.
[10:26.66]I have another spirit heart.
[10:27.72]Did I walk over one and just not even pay attention?
[10:31.14]Or do you... Every time you kill, like, 20 people at Samson, you get a spirit heart?
[10:40.07]Maybe I'm just crazy.
[10:44.15]I think they could have done the interview stuff a little bit longer.
[10:47.66]You know, when the spy's like, what kind of inhumane, horrible, disgusting thoughts, or whatever he says.
[10:53.96]If they fleshed that out a little bit more, maybe get a couple more characters, like get the sniper to say some stuff.
[11:00.42]Alright, let's do it.
[11:02.03]I'm not going in that room.
[11:05.19]They blew the budget on the special effects.
[11:14.84]Get away from me.
[11:16.65]This guy's gonna be hard to kill with this spoon.
[11:20.97]It's gonna... Oh, no.
[11:22.67]It's gonna attack the things around him and not him.
[11:27.83]It's alright, I can wait it out.
[11:32.97]I'm also glad that the Pyro's gender is a secret to the couple of you guys that are saying that right now.
[11:39.00]When you have a mystery like that, you gotta keep it a mystery.
[11:43.48]It's just like when you read a book.
[11:45.60]If I read a book and you don't know what the character looks like, you get to make up your own version of the character.
[11:52.23]Because everybody has their own pyro.
[11:54.83]I'll bring up a friend of mine, Boo.
[11:58.39]You guys know Boo.
[11:59.67]Boo has the best, perfect description of the pyro.
[12:03.03]It's just a cute, cuddly little entity that runs around and just has fun.
[12:09.58]There is no man or woman.
[12:11.62]It's just the pyro.
[12:13.80]And I think that's perfect.
[12:19.50]The pyro is not a man or a woman.
[12:21.14]It is a thing.
[12:22.78]It's just a mindset.
[12:24.78]It's an entity.
[12:25.58]Okay.
[12:29.60]I'm absolutely not doing either of those.
[12:33.17]Ew.
[12:33.43]Who reads books?
[12:38.77]I did not miss.
[12:40.17]I gotta go.
[12:40.97]I gotta go down.
[12:48.19]I would use the Source Filmmaker if I had any idea how to use it.
[12:54.25]The Source Filmmaker is one of those things where you really have to sit down and, like, play with it and be good with it and learn.
[12:59.97]And artistically, I was never really, like, an art student.
[13:05.15]I mean, I can... I went to school for film.
[13:08.14]I could probably use it.
[13:09.78]I could probably, like, do, like, shots with it and stuff, but once you get to the animation part of things, there's no way I would ever know what to do with that program.
[13:20.67]Because I've tried Garry's Mod, even just, like, do little dumb animations and little dumb things in Garry's Mod.
[13:25.90]And they always end up as complete atrocities.
[13:29.26]Like, complete, like, just horrible things.
[13:31.78]Like, oh, I want to get, like, the heavy to smile and point his finger, and he just ends up going like, like, his hand comes up, like, I'm just not good with art.
[13:40.99]Wish I was, though.
[13:44.67]Mini greed.
[13:45.45]Oh, no, please don't kill me.
[13:50.24]Wow.
[13:51.36]Wow.
[13:53.54]I was going to say, there's no way I'm that lucky.
[13:56.44]To dodge like five of the cut.
[13:59.77]Oh my god, now I'm just being an idiot.
[14:05.53]It's these stupid things that are in the way.
[14:07.25]I'm supposed to have homing shots.
[14:14.53]Come on now.
[14:19.58]Oh, I hate Epikak.
[14:22.07]I absolutely hate Epikak, but I'm gonna take it.
[14:26.85]I really don't like Epikak, and it's probably gonna kill me, but you know what?
[14:32.13]I'm going to take it.
[14:33.29]Let's see if I can find the secret room.
[14:39.67]Is this a full heart up here?
[14:40.59]Okay, there's two.
[14:42.21]Good to know.
[14:48.19]Oh no, no, no, it's homing too!
[14:51.43]Oh my god, I forgot about that.
[14:53.93]Oh man, this is bad.
[14:55.16]This is really bad.
[14:56.44]This is really bad.
[14:58.42]I'm going to kill myself with this.
[15:03.66]Guaranteed, because it's homing.
[15:07.16]Oh god.
[15:10.21]Oh no.
[15:18.91]I'm blowing this up.
[15:22.21]Cool.
[15:24.05]Yeah, this is definitely a run that is in the tank, in my opinion.
[15:30.94]There's just no way I'm going to do this, because it's homing.
[15:35.68]I will open you, though.
[15:45.88]I can't... Oh, it's over.
[15:47.36]Oh, and it's over.
[15:50.06]I'm getting out of here.
[15:55.39]I can't believe I survived that.
[15:59.63]The only thing this is going to be good for is bosses.
[16:03.09]That's it.
[16:04.31]Barely that.
[16:04.63]Boom.
[16:17.92]What did I have for dinner last night?
[16:20.10]I think I had a chicken sandwich.
[16:22.24]Pretty sure.
[16:24.88]Oh, wow.
[16:27.97]Can't believe I got hit by that.
[16:31.85]Hmm.
[16:32.57]This is taking so much longer because I have to keep going back and healing myself.
[16:40.72]No super secret room there.
[16:43.92]Super secret room is probably all the way to the right.
[16:46.18]If there is one here.
[16:53.98]Oh, God.
[16:55.44]Super Wrath, huh?
[16:56.86]I don't think I've never faced Super Wrath.
[16:59.90]Oh, no!
[17:00.96]He does not do that.
[17:04.04]He does troll bombs?
[17:06.30]Like, the big ones that follow you?
[17:07.70]I guess it doesn't really matter, because he's dead.
[17:13.99]Stars... Blast Damage... Does Blast Damage incorporate Epikak shots?
[17:23.65]I hope so.
[17:29.58]Why am I not watching the soccer finals?
[17:31.46]I'm not a big soccer guy.
[17:34.92]I never really was.
[17:36.54]I grew up on baseball.
[17:37.78]Baseball is my thing.
[17:40.35]Versus Peep.
[17:42.07]Oh.
[17:42.47]Well, this might be, like, good.
[17:44.28]Maybe I'll, like, kill him easily with this Epikak.
[17:47.84]Oh, god.
[17:48.36]Yeah, this is alright.
[17:52.60]I'm gonna be good.
[17:53.42]I'll be good to go.
[17:55.48]Epikak!
[17:56.20]Oh, god!
[17:56.94]Boink.
[18:04.21]I'll take the tears up, even though I don't really want it.
[18:09.20]And... Let's go.
[18:17.22]Yeah, I'm definitely dead soon.
[18:18.72]I am absolutely dead soon.
[18:24.11]Oh, screw you.
[18:25.11]You aren't getting any of my hearts.
[18:28.69]You aren't getting my heart.
[18:35.00]Stupid.
[18:36.90]Actually, that's not that bad.
[18:38.52]As long as you stay away from it.
[18:42.10]Favorite baseball team is the Boston Red Sox.
[18:48.03]I live in Boston, so... Well, I don't live in Boston.
[18:55.61]I live right next to it.
[18:57.21]We'll put it that way.
[19:00.17]Boing!
[19:00.67]Get smashed!
[19:04.91]Oh, no.
[19:08.01]Oh, no!
[19:09.41]No!
[19:10.09]I can't shoot this!
[19:12.07]Oh, come on.
[19:14.00]Oh, come on!
[19:14.88]Oh, this is the worst.
[19:19.46]This is the worst.
[19:20.18]This is the worst thing!
[19:22.20]Ah!
[19:25.57]What is this?
[19:27.23]Poison bombs?
[19:27.95]Cool.
[19:29.07]Well, I think this is the end of Samson.
[19:31.29]Let's find out.
[19:33.85]Unless I get a heart right here.
[19:36.98]The sun.
[19:37.92]Okay.
[19:39.20]I'm gonna stay alive.
[19:40.90]What's in this next room?
[19:41.74]Goodbye!
[19:43.67]Sorry.
[19:44.37]I was not dealing with that.
[19:45.71]Not a chance.
[19:53.19]I'm probably not going to do a GTA 4 Let's Play or a walkthrough.
[19:57.05]GTA 5, though... I will probably do a... some type of walkthrough.
[20:03.19]Maybe a Let's Play or something, because I... I love GTA games so much.
[20:10.27]I... I can't shoot that.
[20:13.07]Go in here.
[20:14.23]Of course it's greed.
[20:15.93]Why else would it be anybody else but greed?
[20:20.52]At least it's a Steam sale.
[20:24.26]Mike Lowell is my favorite Red Sox player of all time.
[20:29.83]Mike Lowell.
[20:35.83]Oh.
[20:36.91]Epicac, you are the worst!
[20:44.48]Oh, I want that.
[20:50.34]It's good for those guys, I will say that, for sure.
[20:57.27]Okay.
[21:03.59]No, no, no, no, get away.
[21:07.75]Good.
[21:11.04]I'm stuck.
[21:12.72]Get... I can't hit these bugs.
[21:25.63]Strike one, strike two, strike three, strike four.
[21:28.03]Okay, there we go.
[21:32.95]Alright, boss.
[21:34.94]I am shocked that I've gotten this far.
[21:36.74]I am, like, legitimately shocked.
[21:41.08]You know what?
[21:41.36]We're gonna do this.
[21:41.84]Ready?
[21:42.64]Hey!
[21:43.58]What's going on?
[21:44.34]What's going on, buddy?
[21:46.08]How you doing?
[21:48.01]You want some of my hearts?
[21:50.03]Eat this!
[21:51.80]I missed.
[21:52.24]Eat this!
[21:53.48]Run.
[21:55.60]Who's talking to me?
[21:59.49]Getting tweets all over the place.
[22:00.73]Alright, let's fight this guy.
[22:07.60]Oh!
[22:08.08]Fantastic!
[22:09.18]Well, it was nice knowing you guys.
[22:10.34]I'm sure I'll, uh... be, like, in the afterlife as Samson.
[22:13.69]Maybe... Maybe not.
[22:15.29]Maybe not.
[22:15.85]Wow!
[22:17.13]Alright!
[22:21.57]I'll take that.
[22:23.09]I'll take a swift victory.
[22:29.20]Oh, I want... Mommy.
[22:32.56]Curse of the Labyrinth.
[22:33.36]That's exactly what I wanted.
[22:34.44]And that's... I'm glad... Oh, no.
[22:38.36]oh boy oh my god oh my god oh my god I can't even I can't even handle this right now yeah well now it now the jig is up unless I pull off some real real ridiculous moves I am not doing this oh bombs are key actually would rather have that thank you
[23:04.20]This could be the end right here.
[23:06.20]I'm gonna probably say, time to be quiet, go to tryhard mode, and not scream when I die, because that's probably what I'm gonna do!
[23:21.53]Hmm.
[23:39.11]Alright, okay.
[23:41.43]As long as you take it slow and steady.
[23:43.89]Just like the turtle.
[23:44.79]You don't gotta be the hare.
[23:49.00]Okay, but now... No... No...
[24:09.41]Alright.
[24:11.71]It hurts every time playing this game.
[24:14.33]I might want to just go.
[24:15.19]I don't know.
[24:18.30]I don't know.
[24:18.80]I... I only have one heart.
[24:27.40]Now I'll die.
[24:28.66]I need more stuff.
[24:32.11]That's not what I needed.
[24:34.47]I'm afraid to even attempt to get in here.
[24:37.15]Oh my god!
[24:45.41]You knew it was gonna happen.
[24:47.07]I just, I got it, I got it over with.
[24:49.97]I got it over with on purpose.
[25:00.21]How come that killed me, by the way?
[25:02.95]I thought it only did, uh... I thought it only did one half heart.
[25:10.79]Why did I die from that?
[25:14.01]Oh, whatever.
[25:19.69]Let's just go straight up Isaac.
[25:22.63]Isaac never did me wrong.
[25:26.40]Samson, you're too hard.
[25:29.60]With your no hearts.
[25:34.88]I'm gonna take this game by the horns with Isaac.
[25:37.85]Attack fly, that's a good start.
[25:42.99]I'm gonna beat this right now.
[25:45.78]You see, that just made me so sad that I'm going to beat this now.
[25:58.93]Got the key.
[25:59.61]Alright.
[26:00.29]Alright.
[26:00.77]Okay.
[26:02.30]Come on, flies.
[26:02.88]What do you got against the hijack, baby?
[26:11.47]I'm speaking about those spikes again.
[26:13.61]I swear that, I mean, I had one heart.
[26:17.09]Why would it do more than one heart worth of damage?
[26:19.48]Maybe they changed it, or maybe I'm just not smart enough to understand.
[26:25.92]Oh, yeah, keep throwing bugs at me, and then you run them over yourself.
[26:28.94]Isaac!
[26:33.70]Isaac!
[26:36.18]Isaac!
[26:38.44]Actually, I'd rather stay up here, even from moving around so much.
[26:42.67]Whoa.
[26:43.07]Wow.
[26:44.87]There you go.
[26:49.35]Kill your own dudes.
[26:51.77]That's what I like to say.
[26:53.90]Now that's what I like to say, son.
[26:57.32]Not that, though.
[27:01.78]Get away.
[27:03.82]Whoa.
[27:06.25]Dodging bullets here.
[27:12.51]Come on, you can hit me.
[27:14.25]You can do better than that.
[27:15.29]Oh, you can do better than that.
[27:21.33]Keep meat.
[27:25.45]Jump!
[27:28.17]Alright, I'm smoking this game.
[27:29.21]I'm gonna smoke this whole game right now.
[27:33.20]As the title character, as Isaac.
[27:37.08]Screw that thing, I don't want it.
[27:49.97]I wish they would come out with Binding of Isaac 2 and have it be, like, not single player.
[27:56.77]Have it be you can have more than one or two people in the game.
[27:59.15]Well, probably two.
[28:00.25]More than two would be ridiculous.
[28:06.67]Alright, let's go.
[28:07.61]Cupcake!
[28:09.85]You velvet cupcake batter.
[28:16.73]Speed and range up.
[28:18.82]And I look like a freaking psycho.
[28:24.93]Nickel.
[28:25.47]Alright.
[28:26.61]Got a nickel.
[28:27.77]I'm good to go.
[28:33.79]Let's go, you uncooked chicken.
[28:36.36]You can't kill me.
[28:42.50]I think... Boo was telling me that he 100%ed this game.
[28:46.94]Which, like, that's incredible.
[28:49.40]What a boss.
[28:54.39]It's not an easy feat to complete, like, everything in this game.
[28:58.25]It really isn't.
[28:58.87]Let's see, do I use it on the secret room, which is probably right here.
[29:05.85]Oh!
[29:13.02]Well, apparently it wasn't right there.
[29:15.84]Probably was down this hall somewhere.
[29:18.68]But you know, I can take it, whatever.
[29:25.62]My favorite holiday is definitely Halloween.
[29:29.86]I love Halloween, more than anything.
[29:31.47]It's the only time of the year where you are allowed to be a freak show.
[29:36.57]And like, nobody cares or gets mad.
[29:41.35]Think of any other night the entire year where you are allowed to hang out your car window as the Joker and scream and laugh at random like old people on the street.
[29:53.34]When can you do that and people will just go, oh, he's just being fun.
[30:02.87]There's not another time in the world where you could do that.
[30:12.66]Oh, you're gonna curve your bullets too, huh?
[30:17.25]Curve the bullets, Angelina Jolie.
[30:21.67]That's every day for me, Mad Killer.
[30:29.46]Or the Dark Knight premiere.
[30:34.76]I guess that is the situation where you could do that.
[30:40.53]Oh, welcome to the Dark Knight premiere.
[30:43.01]Like, oh, okay.
[30:43.91]You could be the Joker and scream at people.
[30:51.74]That's awesome.
[30:52.42]Man, I kind of feel like an ice cream cone right now.
[31:05.58]I feel like a big ice cream cone.
[31:12.89]Oh, boy.
[31:15.26]These guys aren't that bad.
[31:16.38]I can handle these guys.
[31:18.42]I can handle these two dudes.
[31:23.19]Oh, if you're wondering, someone was asking about Team Fortress, and how come I'm not streaming it or anything, I'm still waiting for a, uh, for a fix.
[31:31.36]And I think there's a beta driver right now for the 670, or the 600 series in general.
[31:36.56]I'm gonna download that and try it.
[31:38.50]It's just, I didn't want to spend, like, an hour or two troubleshooting when I was already, like, an hour late to the stream anyways.
[31:45.92]So, next week we will see what happens with that.
[31:50.92]But for right now, Larry Jr., you're dead.
[31:55.90]And you're not coming back.
[31:57.10]As much as you want to.
[31:59.00]I'm sorry.
[32:01.00]As much as you want to be in your, like, fruit punch pool.
[32:10.43]See, this is looking more and more like a clean run every single time.
[32:17.51]Let's go.
[32:22.04]four hearts full.
[32:23.44]I got no Samsonite to worry about.
[32:31.79]You need to die!
[32:33.09]Man, you are persistent, son of a... I kept hitting that guy in the face, and he just kept going like... He's like, get out of my face, man!
[32:44.20]Get out of my face!
[32:45.20]Get out of my face!
[32:52.27]Do I play MMOs?
[32:54.05]Abso-freakin'-lutely.
[32:56.79]I played World of Warcraft for over six years.
[33:00.69]I had multiple max level characters.
[33:05.08]My main was a warlock.
[33:06.28]Well, actually, let me rephrase that.
[33:14.90]Warrior.
[33:16.31]Then it was a priest.
[33:17.45]And then it was a warlock.
[33:18.43]And my main was the warlock for the most amount of time.
[33:22.57]But yeah, I had a priest, warrior, warlock, druid.
[33:26.81]God, I had everything in that game.
[33:30.77]But then they did a bunch of weird changes.
[33:36.51]I don't know why they did a lot of changes.
[33:39.35]Oh, it's lagging right now?
[33:41.21]Stream's lagging?
[33:42.05]What's going on here?
[33:46.39]Are we good?
[33:46.85]I hope so.
[33:54.39]It just popped up, like, everybody just, like, was like, lag, lag, lag.
[33:58.51]Like, my stream is on fire right now.
[34:03.45]So, apparently, my stream is, like, in flames.
[34:08.65]Try refreshing it.
[34:10.49]Try refreshing it up.
[34:12.35]Let's see.
[34:12.61]Hold on.
[34:12.79]Let's see.
[34:13.67]Just to make sure.
[34:14.37]Because a lot of you guys were just saying that it was lagging.
[34:18.89]Let's take a look here.
[34:21.82]Look at my stream health to make sure it's okay.
[34:27.52]Live events.
[34:31.04]Live control room.
[34:39.87]Because it'll tell you.
[34:40.73]It'll be like, oh, your stream is lagging like crazy.
[34:45.69]It says it's okay.
[34:47.03]Okay.
[34:51.23]So it seems better now.
[34:52.37]Alright, that's good.
[34:56.31]That's a good thing.
[34:56.98]Alright, um, well... I apologize about that.
[35:05.24]Sorry.
[35:07.44]Somebody just, like, rolled over and, like, tripped over my stream cord at YouTube somewhere.
[35:12.30]And then I had to plug it back in real quick.
[35:19.92]Somebody was eating a sandwich and they just, like, tripped.
[35:21.80]Like, tripped and ripped out my stream cord.
[35:26.88]Ow, ow!
[35:35.38]Yeah, if you're still getting the lag, try and refresh.
[35:38.04]Sometimes that fixes it.
[35:40.71]Shouldn't be happening to begin with, though.
[35:48.08]My favorite superhero is... Ah, that is a tough question.
[35:54.26]Because there aren't a lot.
[35:58.09]There aren't a lot that I could say.
[35:59.69]Oh my god, this room is full of bugs!
[36:11.50]Man, I don't want to say, like, oh, Batman, because it really isn't Batman.
[36:20.04]Or Superman, or... What is his name?
[36:26.20]I should be able to answer this question in three seconds.
[36:31.63]I don't know why I can't answer this.
[36:35.07]Superhero, superhero... Oh, Deadpool, Deadpool, there you go.
[36:38.45]Probably Deadpool.
[36:39.21]Deadpool or Venom.
[36:41.17]That took me a long time to say that.
[36:44.91]Oh, I need more coins.
[36:47.48]ASAP.
[36:50.69]I'm going to buy this bomb and try to blow up the secret room.
[36:53.71]See if it's right here.
[36:56.67]But Venom is just such a cool character.
[36:58.75]I love the way, like, he is.
[37:00.55]He just is Venom.
[37:02.61]No, that was the wrong place.
[37:04.13]It was up top.
[37:05.15]God.
[37:07.41]Alright, whatever.
[37:09.58]Let's-a go.
[37:13.44]Gertie.
[37:14.36]I actually like facing Gertie.
[37:15.88]I can handle him.
[37:18.58]I can handle Gertie.
[37:21.45]Dirty, come on.
[37:23.19]Dodge!
[37:23.79]Whoa, whoa, whoa.
[37:24.55]I did not dodge that right at all.
[37:26.39]There we go.
[37:30.07]Uh-oh, you two like bubbles of puke.
[37:33.53]Gotta get rid of those bubbles of puke!
[37:40.63]I know, and Deadpool, because the Deadpool comics, if you ever read them, he is insane.
[37:47.28]He breaks the fourth wall all the time.
[37:48.94]He'll just be like, hey, reader, if you want to, like, skip this part, go ahead and, like, go to page 14.
[37:52.36]This part's, like, pretty boring.
[37:54.54]I just talked to some broad for, like, five minutes.
[37:57.52]I love how much he breaks the fourth wall in the Deadpool comics.
[38:01.10]It's so funny.
[38:05.70]Alright, Gertie.
[38:06.54]That's just about enough of you.
[38:09.49]And your like, big, smelly body.
[38:12.17]Oh, come on.
[38:12.71]You're gonna do me like that, Gertie?
[38:17.94]I keep thinking that eye is not mine, and that happens every time.
[38:26.04]Do it again.
[38:27.16]Come on, do it again.
[38:27.74]I dare you.
[38:28.26]I dare you.
[38:29.76]Oh, you missed.
[38:31.85]You stupid...
[38:38.72]The caves.
[38:41.14]Welcome to the caves.
[38:44.24]Where down here you never see the light of day again.
[38:49.32]And you almost die from walking into things.
[38:52.56]What you know, Isaac.
[38:58.58]I actually, when Vindictus first came out...
[39:08.54]I was, it's free to play, right?
[39:11.14]I actually was going to download that, and I just forgot to do it.
[39:16.41]So thank you for reminding me, because I'm going to go download Vindictus, like, right after the stream is done.
[39:22.77]That's the one where it's like an MMO, but it's like a hack and slash, kind of, like third person.
[39:26.59]That's the right game I'm thinking of, right?
[39:30.64]I'll take that money.
[39:32.12]Go ahead, blow up.
[39:33.20]I'll take that money.
[39:39.63]It's going here.
[39:42.26]Now, what do you have for me?
[39:43.94]If you don't have... If I don't win this on the first time, you are dying.
[39:47.40]Just to let you know.
[39:49.36]Alright, I know you heard me.
[39:51.84]Do you want to stay alive?
[39:52.78]We'll find out.
[39:54.45]Oh, looks like somebody wants to get blown up.
[39:57.27]No, please, no, please!
[39:59.33]Couldn't even finish his sentence.
[40:03.45]And... That's enough of that.
[40:12.61]Yeah, definitely downloading Vindictus at the end of this stream.
[40:17.85]And I'm gonna play it.
[40:19.49]A bunch.
[40:25.05]Aw, you turned into, like, a little piece of jello.
[40:28.09]I feel bad for you.
[40:31.17]Doing it.
[40:34.18]No!
[40:35.04]It wasn't worth it for, like, the seventh time in a row.
[40:39.22]It's never worth it.
[40:46.81]Me and MLC_St3alth played DC Universe for a little while.
[40:51.52]We played for like a few hours at least.
[40:53.80]A few... Oh, I'm cracking my back.
[40:55.82]Hours.
[40:56.92]At least.
[40:57.24]Of course it's Greed.
[41:05.47]Of course it's Greed.
[41:08.15]Why would it be anybody else besides Greed?
[41:13.39]Get him, Eyeball.
[41:15.37]Show him.
[41:20.06]So I just realized something.
[41:21.84]I am shooting a red tear every other tear.
[41:26.16]Is that because the eye came out?
[41:28.50]Yeah, it has to be, right?
[41:33.65]Green, you bastard.
[41:38.41]Why don't you go bother like Edward Elric?
[41:40.41]Like, leave me alone.
[41:43.11]Never mind, you dropped a lot of money.
[41:44.32]I like you now.
[41:51.53]What am I doing standing there?
[41:52.61]I need to be in the corner.
[41:55.10]I need to be in the rear view.
[41:56.22]There we go.
[42:02.54]Don't even need to do that.
[42:03.38]Uh-oh, it's Super Toothless Joe, whatever his name is.
[42:12.39]These guys freak me out.
[42:14.07]These guys are scary.
[42:18.84]I've had all the Warhammer games for a pretty long time.
[42:25.06]If you are a fan of RTS, I would highly recommend you get the original Dawn of War.
[42:32.97]I wasn't a fan of Dawn of War 2.
[42:34.15]I'm not gonna lie.
[42:36.25]I thought Dawn of War 2 was a good game, but I don't think it was nearly as good as Dawn of War 1.
[42:41.41]Just quit following me, dude.
[42:47.46]Come on.
[42:47.80]Come right here.
[42:48.86]Come on.
[42:50.04]Come on.
[42:51.28]Come on.
[42:51.64]I've got, like, candy and soda and chips.
[42:54.98]And you know what?
[42:55.44]You're not going to come down, so I'm just going to kill you.
[42:58.56]We were going to have a party down there, but you, like, didn't feel like coming.
[43:02.61]And that makes me sad.
[43:11.95]How much fur?
[43:12.45]There we go.
[43:12.81]There it is.
[43:15.23]Item room is all the way over there.
[43:17.46]After this, I'm gonna have to go do that.
[43:18.62]Get to the item room.
[43:21.76]After all these, like, toothless freaks.
[43:25.88]There we go.
[43:26.32]Oof!
[43:32.94]Ooh, speaking of Left 4 Dead 2, someone just said Left 4 Dead 2.
[43:35.28]Didn't they come out with a... Oh, aren't they coming out with a new map?
[43:38.50]Coldstream?
[43:40.28]Or Coldland or something?
[43:43.09]Because whatever it is, I'm definitely going to be playing a lot of that, too.
[43:47.43]Fork.
[43:48.75]Isaac's Fork.
[43:50.72]Okay.
[43:50.84]Okay.
[43:58.05]Oh, if you're gonna come to the party, you gotta bring, like, salsa, you gotta bring dip, chips, soda, burger patties, frozen hot dogs, uh, a love for life, and a good attitude.
[44:15.62]That's the only way you're allowed in my party.
[44:25.52]You sack of marbles, get out of here.
[44:30.18]Open.
[44:31.64]Open!
[44:33.26]Now open again.
[44:34.60]I'm the dentist.
[44:36.12]And your teeth need a real cleaning.
[44:42.67]Where's this item room?
[44:45.61]God.
[44:47.59]Such a big level.
[44:49.01]This is dumb.
[44:53.61]Oh my goodness, will you just... I need to damage up something.
[44:56.21]Because it's taking forever to kill any of these things.
[44:59.82]Open.
[45:00.82]Open!
[45:05.12]Yeah, once it comes out, I'll stream Left 4 Dead 2.
[45:07.48]Once the new map comes out.
[45:09.94]Open.
[45:13.26]Come on.
[45:14.28]I didn't even kill him.
[45:15.02]My little buddy did.
[45:17.58]Ooh!
[45:19.24]Little Chad.
[45:22.44]He's so happy.
[45:23.22]Hi, I'm bro Chad.
[45:26.00]I'm gonna drop hearts for you.
[45:29.27]Thanks, little Chad.
[45:30.27]No problem.
[45:32.77]So, little Chad, you're gonna tell me your life story.
[45:35.93]Okay, so I grew up in the sewer, and then I pooped out hearts.
[45:40.92]That's a touching story, Chad.
[45:42.66]Thank you.
[45:43.76]Now give me your hearts before I kill myself, because I'm pretending to be two people.
[45:47.28]Okay.
[45:49.91]Well, that's a good way to, like, lose three hots.
[45:51.55]Like, do, like, a little, like, little Chad movie.
[45:59.52]Pills here.
[46:02.40]No!
[46:03.02]No!
[46:03.28]That's the worst.
[46:04.16]That's the last thing I wanted.
[46:08.64]Yeah, I got... There is a circus following me right now.
[46:14.20]Look at this, like... All I need now is Brother Bobby and, like, more attack flies and I'll be all set.
[46:33.19]Hopefully I don't die.
[46:35.65]Oh.
[46:37.25]Chad, it's... Oh, no.
[46:41.03]Why is he so weak?
[46:42.79]Or did it... Was that my... What just even hurt him?
[46:47.45]I didn't do that.
[46:48.10]Hopefully he doesn't kill me.
[46:52.64]Alright, little Chad and big Chad.
[46:54.66]This is, like, very surreal.
[46:57.94]He's fighting his, like, daddy right now.
[46:59.62]This is, like, weird.
[47:02.25]Whose side are you on, son?
[47:06.27]I stand on the side of light.
[47:12.21]What's in here?
[47:15.37]I'm actually kind of tempted to take this.
[47:18.62]Because I could use the spirit hearts.
[47:22.32]I think I'm going to take that.
[47:24.50]I really think I'm going to take this right now.
[47:28.53]Oh, I'm going to take it.
[47:29.93]I'm going to take it.
[47:30.61]I took it.
[47:33.33]Thank you.
[47:35.69]It was a decision I had to make, and I made it.
[47:41.02]I needed it.
[47:42.16]Oh, God.
[47:43.06]I'm like, why is it crashing?
[47:45.58]What?
[47:46.54]What?
[47:47.68]Oh.
[47:49.00]For a second there, I thought the game was just crashed and done.
[47:51.96]I was just about to freak out.
[47:54.39]Did my stream die?
[47:55.31]We're still streaming, right?
[47:58.09]Okay, you guys saw that.
[47:59.11]It was just like...
[48:06.99]You know what?
[48:08.79]We might even do it again at some point if I need it.
[48:15.31]Oh, pro dodges right there.
[48:20.57]Pro dodging.
[48:23.37]I wish there wasn't all these obstacles in the way so I could hit them.
[48:31.65]Oh, that thing was blocking it.
[48:33.13]That was why.
[48:37.80]Give me this.
[48:38.60]Give me that.
[48:39.60]And I'm going to blow this up for sure.
[48:45.06]Good position now.
[48:45.94]Too bad I have Stupid Curse of the Labyrinth.
[48:48.88]Whatever this dumb thing does.
[48:51.62]Makes it so I can't see anything.
[48:56.38]I want to kill at least Mom.
[48:59.00]I want to kill Mom.
[49:00.84]That big fat... There we go.
[49:08.24]Let's go down.
[49:10.36]I just did this room, man.
[49:11.72]I just did this room.
[49:17.42]Okay, I'm going the other way.
[49:18.70]I'm going around.
[49:22.30]Ugh.
[49:26.02]There's too much stuff blocking you from me to shoot you.
[49:33.21]See, if I didn't take that guppy's hand and I didn't use it, I probably would be dead right now.
[49:39.05]Because I've been hit at least five or six times.
[49:46.06]Oh, this is bad.
[49:46.80]Oh, this is really bad, especially this room.
[49:52.82]Don't spawn anymore.
[49:53.94]No!
[49:54.66]No!
[49:55.12]Get... God.
[49:57.90]I hate spiders.
[50:00.69]Not only in real life, but in fake life, too.
[50:03.39]That's a good thing to take.
[50:11.14]Cappy!
[50:19.62]Die!
[50:22.23]Oh, you hairy... No, this is gonna be so hard.
[50:24.85]I'm just gonna stay in the corner.
[50:27.56]No sense going out there and meeting my demise like that.
[50:33.91]Get outta here.
[50:35.41]Oh no, Kona's a bad move!
[50:42.45]There has to be this many things in this room.
[50:46.59]Get outta here, you bub-bomb.
[50:51.82]There's so many of these little guys that shoot.
[50:58.23]I hate those ones.
[51:01.35]I actually just tried a Samson run.
[51:02.65]Didn't really work out too well.
[51:05.18]I got to, like... What, the third or fourth room and I died?
[51:12.88]Oh, come on.
[51:18.67]I don't want any of your, like, cream cheese.
[51:21.13]Get out of here.
[51:27.32]This is The Binding of Isaac, Wrath of the Lamb DLC.
[51:32.73]And this is me getting stuck and not being able to... Oh my god.
[51:37.17]I had to use it.
[51:37.85]I had to do that.
[51:39.49]You guys all saw it.
[51:40.23]I had to do that.
[51:41.35]I might even have to do it again.
[51:42.43]I'm gonna have to do it again.
[51:43.93]I'm gonna have to do it again!
[51:45.11]I'm probably gonna have to do it again!
[51:48.27]Oh my god, I'm gonna have to do it again!
[51:53.61]Oh my god!
[51:55.17]Oh my god, no!
[51:58.76]There's nowhere for me to go!
[52:03.15]Ugh, there was nowhere for me to go!
[52:04.51]Oh my god.
[52:11.91]There was literally nothing I could do right there, besides just get hit a million times.
[52:24.68]Oh, now it is definitely over.
[52:29.35]These... Come on.
[52:33.30]Okay, well, that's going to be the end of this run.
[52:35.94]Hopefully you enjoyed this.
[52:38.20]Have fun in whatever you're going to do and what path you take in your life.
[52:53.03]I'm silent.
[52:54.97]God.
[53:00.42]That was the worst possible thing that could have happened.
[53:03.80]Nowhere to run, nowhere to hide.
[53:07.79]Nowhere to go.
[53:08.23]Because they were like engulfing me.
[53:11.61]Gosh darn it.
[53:33.54]Well, that's, um... So now we know what's going to happen.
[53:39.46]His grandpa's going to play as question mark, question mark, question mark.
[53:42.89]And that's going to be the end of the stream.
[53:45.55]So I'm going to go get grandpa.
[53:46.55]Grandpa can come in.
[53:47.71]And he'll sit down, he'll talk about how he loves this game.
[53:50.41]And we'll see what happens.
[53:54.68]Hey, grandpa!
[53:56.98]Hey, you gotta get down here.
[53:57.90]You gotta play Binding of Isaac right now.
[54:02.10]No, come.
[54:02.52]Yeah, come down.
[54:04.67]You're scaring the dog.
[54:05.59]Just come down.
[54:07.57]Okay, let me just get over here.
[54:10.13]What the hell is this game?
[54:11.35]What game is this?
[54:13.15]Binding of Isaac.
[54:14.77]What's that?
[54:16.69]Just play it.
[54:17.23]Just sit down and play.
[54:18.76]Okay, I'll sit down.
[54:19.58]There we go.
[54:21.94]Okay, hello.
[54:23.78]Let's play The Binding of Isaac.
[54:28.38]What?
[54:29.54]Did I just eat shit?
[54:31.52]What the hell was that?
[54:32.42]Alright, so what are the controls in this game?
[54:37.47]Up, down, left, right.
[54:39.63]Okay, so here we go.
[54:40.85]Up, down, left, right.
[54:42.87]Okay, good.
[54:44.35]Let's go this way.
[54:47.35]What's that?
[54:50.75]That's a spider.
[54:51.59]This game is stupid.
[54:53.77]What a dumb game.
[54:55.83]So, you just killed spiders and that's it?
[54:57.97]This is stupid.
[55:00.21]Why would you ever play this game?
[55:01.75]Okay, let's keep going.
[55:03.78]Where's that?
[55:05.58]What the hell?
[55:07.14]Oh, that hurts you.
[55:11.56]Oh, am I gonna like die?
[55:13.16]Let's just go, okay.
[55:14.70]I'm gonna beat this entire game right now.
[55:17.99]And let's go, let's go down.
[55:19.57]Okay, we're gonna go down here.
[55:22.13]Okay, so look, do I have like a farm right here?
[55:24.31]Or pet spiders?
[55:25.25]Okay, hey spiders.
[55:26.89]So today, I'm gonna feed you some little bugs and you're gonna eat them.
[55:33.07]And then I'm gonna shoot that.
[55:36.16]So how do I, is this like a simulator?
[55:38.58]How do I get out of here?
[55:40.70]One of them escaped.
[55:41.76]One of the bugs escaped.
[55:43.10]One of the bugs fucking escaped.
[55:46.14]That means you die, by the way.
[55:48.56]If you escape the hole, that means you die, you bastard.
[55:53.33]See, these guys are locked in here forever.
[55:57.01]Can you get down now?
[55:58.79]Come on, try getting down now.
[56:01.99]You're not getting anywhere.
[56:02.83]I'm going to shoot the shit out of you.
[56:04.21]You can't even do it.
[56:06.78]That's it, I got the key.
[56:08.28]Gonna go in the golden room, the golden palace.
[56:11.82]And pick up the laser beam.
[56:14.56]What?
[56:16.84]What does this do?
[56:18.30]Does this just shoot right through people?
[56:23.00]So what's this button do?
[56:25.72]Oh, yeah, yeah.
[56:28.00]Ew!
[56:29.76]This game is gross.
[56:32.62]No, I take money.
[56:33.52]I love the money.
[56:36.63]I absolutely love money.
[56:37.93]It's the best thing in the world.
[56:39.17]Whoa!
[56:39.71]That was an explosion!
[56:42.95]We're going down to this room.
[56:46.07]Okay.
[56:48.42]Did I miss anything?
[56:49.36]Do I have to go back up here?
[56:50.96]What the hell is this?
[56:53.40]What is this?
[56:53.92]Do I go in this... Oh my god!
[56:57.06]This guy... What is with this guy?
[56:59.84]Can I help you?
[57:00.68]I'm gonna get him down.
[57:01.54]I'm gonna get him down off that rope.
[57:02.60]He's gonna die!
[57:04.97]Oh, whatever.
[57:06.05]Screw you.
[57:09.25]Let's go down here.
[57:12.23]And... Is this the room I need to go in, right?
[57:14.73]Oh, I have to fight this little worm.
[57:19.94]So what, do I just... Okay, so how many lives do I get?
[57:26.70]What, I get like ten lives, right?
[57:28.22]Like two, at least two or three lives, right?
[57:32.50]What is...
[57:35.61]Wait, do I have to start this all over again?
[57:37.51]You don't get lives in this game, is that what you're trying to tell me right now?
[57:46.56]How come I don't have... This is the stupidest game I've ever played!
[57:51.14]Why would you... This is a dumb... You know what?
[57:55.88]I'm not going to do anything.
[57:56.88]I'm going right back to that same boss.
[57:58.95]That worm son of a bitch is going down right now.
[58:01.83]Hey, worm!
[58:02.47]He's a different guy.
[58:07.51]Is it diff- why is it- wh- what is- where's the worm?
[58:10.32]The worm would've looked a lot easier than this guy.
[58:15.00]What is it?
[58:16.58]Is this whole game just like randomly generated?
[58:18.97]This is stupid.
[58:21.38]I'm gonna, like, punch him in the face.
[58:22.74]I'll punch you!
[58:23.52]I'm gonna punch you right in your face!
[58:25.28]You see, that's how you do it.
[58:26.22]That's a pro tip right there.
[58:27.46]See all those bugs that were around him?
[58:29.42]They're not there anymore, are they?
[58:30.66]See, I'll do it again!
[58:31.36]Get rid of all the stupid goddamn bugs!
[58:34.18]And that's how you win.
[58:35.40]That's how you beat this.
[58:36.29]And then you pull on them, too.
[58:37.41]And that's how you get the most massive points.
[58:43.79]Concentrate.
[58:45.27]Concentrate!
[58:47.09]Need to concentrate!
[58:50.23]Oh...
[58:50.81]I don't have enough life to do the bug move again.
[58:52.91]I don't have enough life to do the bug move.
[58:56.85]And you know what?
[58:57.37]That's what he's almost dead.
[58:58.35]I'm gonna beat the game.
[58:59.77]I just beat the game.
[59:01.79]I just beat the game.
[59:03.79]I just beat the game.
[59:05.04]This game's supposed to be hard.
[59:08.58]We're doing it again.
[59:13.34]We're going to do it again.
[59:14.18]Go.
[59:18.03]Get out of my way!
[59:20.13]Get out of my way!
[59:20.83]This game is stupid!
[59:26.67]See you later!
[59:28.71]If you play that game, you're a son of a bitch in my opinion.
[59:32.68]And we're not friends anymore.
[59:34.46]So I'm getting out of here.
[59:36.90]I'll talk to you guys later.
[59:43.22]Hello?
[59:46.57]Is he, um...
[59:49.40]Did he die?
[59:50.20]What happened?
[59:54.38]Oh, I gotta put these headphones back in.
[59:55.70]I mean, he still has a heart left.
[60:00.11]Not like he didn't die completely.
[60:02.41]Why is he playing as this guy, by the way?
[60:11.56]Alright.
[60:12.74]Let's salvage the grandpa run.
[60:15.56]It's gonna be impossible!
[60:20.14]Oh, poor Grandpa.
[60:24.45]Don't worry, he'll get over it.
[60:29.37]Grandpa rages all the time.
[60:32.17]He'll get over it.
[60:36.10]Ten bombs.
[60:39.16]And he died three times.
[60:43.18]Make it four, because I'm probably not going to make it out of this room.
[60:47.04]Nope.
[60:49.46]Oh, there's no way.
[60:50.88]There's no way.
[60:51.72]Like, there's not a chance.
[61:02.19]And that's it right there.
[61:07.37]Well, that's gonna wrap it up, guys.
[61:13.33]Thanks, everybody, so much for coming.
[61:14.89]This will all be on YouTube in the next...
[61:18.38]Like half an hour or so.
[61:19.70]So if you missed it from the beginning.
[61:21.36]Didn't really do any good runs.
[61:23.34]Unfortunately.
[61:24.14]It wasn't a good night for Isaac.
[61:26.81]So.
[61:27.59]But that's okay.
[61:28.21]Had fun regardless.
[61:29.77]So thanks everybody again for coming so much.
[61:31.47]You guys all rock.
[61:32.65]And roll.
[61:34.47]And I will see you guys all soon.
[61:36.68]So take care.
[61:37.74]Everybody.
[61:39.28]And let's end the stream.
[61:44.43]Oh, and Grandpa just says goodbye, too.
[61:46.76]And that he loves you all.
[61:48.24]Right, Grandpa?
[61:48.80]Hold on, he's coming in here.
[61:50.74]Hold on.
[61:51.39]Grandpa, get in here.
[61:52.03]You need to apologize to these people.
[62:01.10]Okay.
[62:02.34]I'm sorry.
[62:03.36]I'm really sorry.
[62:04.82]You know, rage takes over us all.
[62:08.20]And the game was just a little too hard.
[62:10.90]But I love everybody.
[62:12.48]I hope you guys have a fantastic Sunday.
[62:16.35]And love Grandpa.
[62:19.77]And goodbye.
[62:20.95]That's the end.
[62:21.69]Bye.
[62:23.79]Now, we're gonna eat in like ten minutes.
[62:25.55]You gotta come up here, Jeremy.
[62:27.15]Come on.
[62:27.65]Let's go.
[62:33.17]Alright.
[62:33.67]See you later.
[62:36.61]So that's going to be the end, guys.
[62:39.05]Thanks a lot for watching.
[62:39.89]I really do appreciate it.
[62:41.15]And of course, again, take care, everybody.
