[re:Lavf60.16.100]
[ve:60.16.100]

[00:01.82]Alright.
[00:02.92]Hello.
[00:05.16]We'll go for a little bit longer.
[00:08.06]We'll do some of the Blade and Sorcery update.
[00:18.45]It should be opening now.
[00:20.43]You should see it on your screen in about five seconds.
[00:24.59]One.
[00:25.99]Two.
[00:27.69]Three.
[00:30.03]Four.
[00:35.82]Five.
[00:40.62]Six.
[00:40.78]Alright, Blade and Sorcery.
[00:46.14]I'm ready.
[00:50.60]We probably will put the cap on, maybe we'll go back another day, on Disassembly.
[00:58.47]It's so much fun.
[00:59.99]It's just such a relaxing game.
[01:01.31]If you want it relaxing, just chill.
[01:04.39]and cry on the ground because a microwave won't open.
[01:06.89]It was fun.
[01:08.99]It's 30 bucks, so it's a little on the expensive side for a VR experience, but it's still good, and there's a ton of content, so.
[01:19.92]Why's everybody laughing?
[01:25.72]Did I brush my teeth?
[01:27.86]What?
[01:34.50]What are you guys talking about?
[01:35.22]What the hell are you talking about?
[01:39.58]I can't even see.
[01:40.15]I gotta see what you guys are saying.
[01:46.93]Back in.
[01:52.84]The closet.
[01:53.50]Nope.
[01:53.84]No one's in there.
[02:03.89]No, I have to check every time now.
[02:10.45]Alright.
[02:14.77]So, where are my hands?
[02:20.23]Well, there's one hand.
[02:33.82]Alright, this is where I was before.
[02:35.28]Let's go.
[02:39.80]Next.
[02:40.80]Oh, whoops.
[02:44.30]Play.
[02:44.94]Calibrate.
[02:52.26]Blade and Sorcery.
[02:53.18]It's been a while.
[02:54.47]Kind of forget how to play.
[02:56.17]We will continue.
[03:02.91]I believe it is right... Oh my god, I'm running too fast.
[03:07.41]Oh, you have to move your hands, right?
[03:12.57]And then it's... Yep, it is the right trigger, right grip.
[03:25.28]Already fucking shit up.
[03:28.44]Watch me take the tip of the candle.
[03:32.30]Oh, there's a trash can.
[03:33.28]Either one.
[03:33.72]Alright, let's go.
[03:34.81]You can do two grip at the same time.
[03:37.47]If I remember correctly, you can, right?
[03:40.83]Maybe not on this particular sword.
[03:43.79]You got stuff in your pockets.
[03:44.99]You got a dagger and then the holster over here.
[03:47.71]So what we got?
[03:53.55]Canyon.
[03:55.25]Arena.
[03:56.05]Market.
[03:57.59]Unknown location.
[03:59.41]Work in progress.
[04:01.61]Should we go check it out?
[04:03.15]What's new?
[04:07.96]Upstairs.
[04:14.07]Cool.
[04:29.13]It's getting worse, the amount of things I'm going to smash into.
[04:32.49]Honestly.
[04:36.02]Did my room get smaller?
[04:38.58]I feel like the room got smaller.
[04:51.98]Take his arms.
[04:56.74]The room got smaller.
[04:57.60]It did.
[04:59.72]Look at this, like I'm already hitting shit.
[05:03.12]My room shrunk by like 45%.
[05:04.12]What's up there, anything?
[05:09.13]Alright, let's test out,
[05:29.90]Oops.
[05:32.16]I like the spears the most out of all the weapons.
[05:34.04]These are my favorites.
[05:37.96]Because you can just go like this.
[05:41.40]And just fucking charge.
[05:43.04]Right in the face, right in the face, right in the face.
[05:47.62]Alright.
[05:47.90]How do you, what's the throw?
[05:53.21]Isn't there a throw?
[05:55.59]Is it grip and then grip again?
[06:04.65]What is throw?
[06:10.35]Enable climbing?
[06:16.27]The book's so close to you.
[06:21.28]General climbing.
[06:23.58]Experimental.
[06:25.28]Player invincibility.
[06:26.20]Physical climb?
[06:28.24]Physical climb.
[06:31.42]Alright, so what does that do?
[06:34.20]I can like... Use your weapon to climb?
[06:58.89]Oh, this is really weird.
[07:02.38]Oh, there's a chest up here.
[07:10.07]What's in the chest?
[07:14.19]There's nothing in here?
[07:17.39]Oh, okay.
[07:17.85]Alright, let's go fight.
[07:32.58]Alright, are any of these areas new?
[07:36.10]This Ruins Arena.
[07:37.46]I feel like, is Canyon new?
[07:39.18]Let's go check it out.
[07:48.12]Oh, wow.
[07:52.50]Alright, we're going to do it very easy because I've got to get back to playing.
[07:56.74]Well, there's the potions, right?
[08:00.52]This is cool looking, though.
[08:10.87]I like this stabby sword.
[08:12.29]Okay, let's get the potions ready.
[08:15.65]At least one of them.
[08:23.88]Alright, here we go.
[08:34.50]This is the snake technique.
[08:42.01]Let's just do wave one.
[08:42.77]Let's just do very easy.
[08:45.52]I've got to remember how to play.
[08:46.50]Here we go.
[08:54.51]Always have to be moving around in snake technique.
[09:29.09]Why did I keep running away?
[09:30.19]Whoa!
[09:40.31]Already... Oh, that's brutal.
[09:45.48]I already lost my headphone.
[10:06.16]I'm trying to cut her leg off.
[10:43.47]Oh, he got me.
[10:45.89]Get him in the throat, then.
[10:52.39]Beasts all over the shop.
[10:54.77]You'll be mine soon enough.
[10:59.92]Ha, ha, ha, ha, ha!
[11:18.50]We good?
[11:19.84]We did it.
[11:27.36]So you can cut people's arms and legs off now.
[11:36.15]Alright.
[11:39.19]I need to heal.
[11:42.53]Healing, please.
[11:43.47]Let's try something quick.
[11:47.86]Let's do two of these.
[12:12.23]It's hard to get the grips.
[12:14.03]The grips are right here.
[12:32.27]Let's do it again.
[12:37.44]Let's do wave three.
[13:24.79]Come here.
[13:26.75]Right in the neck.
[13:31.73]There's a wall.
[14:26.52]I'm trapped in a dream!
[14:42.21]I think I broke it.
[14:49.55]Just come over here.
[14:50.31]I...
[14:59.95]Come on!
[15:33.01]What?
[15:33.27]I have to.
[15:53.69]What the hell?
[16:28.86]Oh, now you gave me a sword and now you're in big trouble.
[17:00.20]Get out of my fucking face.
[17:09.38]That's some good steel!
[17:11.22]That's some good steel!
[17:23.09]I can climb with the axe?
[17:44.25]Holy shit, is this getting over it?
[17:45.77]I need another axe.
[18:06.42]Let's go check over here.
[18:24.57]I wasn't prepared for that.
[18:53.87]Oh my god, grab jump!
[19:05.66]I just Super Mario'd.
[19:27.73]Jesus Christ, my hand is shaky right now.
[20:19.54]Not the flourishing move that I intended
[21:20.57]I'm gonna put a fucking hole in my wall.
[21:23.01]VR is too dangerous.
[21:35.38]Back!
[22:23.09]Oh my god, I'm gonna ruin my room!
[22:32.57]Get off my sword!
[22:36.14]Another one!
[22:37.10]Get off!
[22:38.20]Get off!
[22:39.54]Oh, I just fucked up my head.
[22:49.96]I just fucked up my head, I think.
[22:53.19]Yeah, I did.
[22:57.12]Seriously.
[23:00.27]Oh, there's some skin ripped off there.
[23:49.88]Pogo stick with the spear.
[24:57.55]That's fun as hell.
[24:58.95]That's fun as hell.
[25:02.52]Alright, give me some healing.
[25:04.08]I'm gonna pogo stick through somebody's head.
[25:16.36]I have to just goomba stomp somebody.
[25:31.33]So it's like up here.
[25:32.13]This is gonna be fucking ridiculous.
[25:47.04]Here we go.
[26:18.23]Oh, it was close!
[26:27.56]I got hit.
[26:28.14]I got caught.
[26:36.47]You're ruining my fun!
[26:41.11]Oh, shit.
[26:41.97]Pogo, Pogo, Pogo, Pogo, Pogo, Pogo!
[26:58.98]I gotta do that again.
[27:01.24]I feel like I can get it.
[27:02.34]I'm gonna skewer somebody.
[27:07.75]Oh my god, my back.
[27:17.99]Okay, let's go.
[27:20.32]But I need a lot of enemies.
[27:25.00]How do I track this down?
[27:26.65]There we go.
[28:01.78]Uh oh, uh oh, uh oh, uh oh, uh oh, uh oh.
[28:10.67]Yes!
[28:11.96]Oh shit.
[28:36.49]I got it.
[28:39.01]Use the axe on the zipline?
[28:40.57]Oh man, that sounds like fun too.
[28:51.24]Axe on the zipline.
[28:53.83]Alright, let's go for it.
[29:40.42]See you in hell!
[29:48.48]Oh.
[29:48.70]One, two, three.
[29:56.91]What?
[30:48.85]We have both the same fucking move!
[30:51.43]That was just Dark Souls PvP!
[30:52.65]Oh, I'm out of gas.
[31:07.74]I'm out of gas.
[31:08.90]I'm out of gas.
[31:10.31]I'm out of gas.
[31:12.09]I'm out of gas.
[31:22.74]I'm out of here.
[31:56.12]We got Raid came in?
[32:01.58]How's my hand?
[32:02.34]It's alright.
[32:05.06]A little wounded, but it's fine.
[32:09.52]Kiwo, hey Kiwo.
[32:11.84]Kiwo coming in.
[32:14.51]With a Raid.
[32:15.27]Oh, alright.
[32:15.63]Kiwo did come in with a Raid.
[32:16.91]Hello, everybody.
[32:18.65]I'm currently in the...
[32:21.75]At like 245 calories burned.
[32:24.61]And I'm already done.
[32:26.07]Kind of winded right now.
[32:28.09]Uh, we're doing Blade and Sorcery.
[32:29.93]Thank you so much, Kiwo.
[32:30.91]I hope you had a good stream.
[32:32.57]And welcome, everybody.
[32:36.25]We're doing a pogo stick technique.
[32:38.87]I'm gonna try it again.
[32:39.87]Sorry I'm a little sweaty.
[32:46.13]That's what happens when you get in the virtual world.
[32:49.59]Alright, let's try Pogo one more time.
[32:51.75]With like 30 enemies.
[32:53.63]But again, welcome everybody.
[32:54.87]Thanks for the raid.
[32:56.81]Keep well.
[32:58.64]Fuck yeah, thank you.
[33:22.65]I think I know what's wrong.
[33:26.73]Alright, pogo stick time.
[33:30.79]We're good.
[33:38.14]This is like the funnest thing I've ever done.
[33:43.96]I wonder how high can you actually get?
[33:50.93]Oh shit!
[33:55.43]Okay, let's get back up there.
[34:06.93]Just run!
[34:07.59]Just run up there!
[34:09.95]You're too long!
[34:28.19]Okay, I got my Garuva.
[34:30.03]Let's do it.
[34:31.51]It's just another heavy wave of monsters.
[34:36.36]Here we go.
[34:38.26]It's hard, you can fall in a million different places.
[34:41.90]I'm gonna go up.
[34:50.93]Can I get up there?
[34:52.33]This is a gap here, this is tricky.
[35:04.92]Bingo!
[35:10.31]Oh dear, oh dear, I'm good.
[35:23.42]I'm fucking ducked!
[35:25.98]You ducked, how did you duck that?
[35:36.89]They're so good at dodging.
[35:55.71]Oh god.
[35:57.07]What happened?
[36:19.21]Oh, get it.
[36:20.53]Get it.
[36:21.55]Get it, guys.
[36:22.30]Come on.
[36:32.86]You bowled me.
[37:05.89]Come here, you son of a bitch!
[37:18.24]I'm getting pretty good at this!
[37:43.84]Just like rowing a boat.
[37:46.44]Check this, ready?
[37:47.02]We're gonna end this one with a flourish.
[37:54.33]Not yet, not yet, no, no, no, no, no.
[37:55.41]Hold up, hold up, hold up.
[38:00.58]That guy just shot himself with an arrow.
[38:02.26]Oh God, oh God, it's over.
[38:48.89]Let go of this!
[39:33.68]Oh!
[39:43.94]Fuck it!
[39:44.40]I got the double pogo.
[39:53.43]Oh, come on.
[39:54.35]What the hell?
[40:15.95]What?
[40:16.39]How did I make two of you?
[40:30.81]How long is this fucking level?
[40:56.77]How many fucking enemies are there?
[40:59.67]How many enemies are in the level?
[41:01.55]Did I beat it?
[41:02.17]I did it.
[41:17.78]That was hard.
[41:18.52]That was on a hard mode.
[41:25.23]Oh my goodness, I'm fucking exhausted.
[41:29.54]I actually fought 30 people in real life.
[41:32.96]And won, and I won, and I won.
[41:43.53]That was wave three.
[41:47.03]Hard mode.
[42:00.30]The local man goes crazy in VR.
[42:06.58]You're crazy.
[42:07.24]What the fuck?
[42:08.04]Why?
[42:08.40]What?
[42:08.62]It's a video game.
[42:11.06]You're sick, man.
[42:20.19]I think it's time for me to wind down.
[42:32.46]Drink some water?
[42:33.96]I'm made out of 75% water.
[42:34.80]I'll just drink myself.
[42:36.91]I'll be fine.
[42:43.09]Nah, I'll be fine.
[42:43.63]Yeah, I think I'm going to have to call it there.
[42:47.67]I'm fucking destroyed.
[42:51.08]What?
[42:51.26]The Dane Axe?
[42:55.48]Okay.
[42:57.74]He's gone.
[42:58.16]No, not this shit again.
[43:09.64]What's the Daynax?
[43:10.50]This one over here?
[43:12.60]I'll do easy.
[43:13.20]I don't gotta prove myself anymore.
[43:15.82]I just pogo sticks through a hard one.
[43:21.60]Clip that one.
[43:28.86]Why the Daynax?
[43:29.82]What's so cool about the Daynax?
[43:36.89]Is this the thing that can chop off heads?
[43:57.07]Climb with it.
[44:13.13]God it really is getting over it just VR.
[44:18.59]This is hard That's a lot harder than it looks
[44:44.59]don't think I'm I'm not supposed to be up there it's like it's a good wall because I'm clearly up here that's the problem see look okay I'm like stuck on the edge hi okay I'm fine alright let's do it I'm just gonna try to slaughter somebody with this and then I gotta get out of here
[45:15.65]I'm past the point of tired at the moment.
[45:19.93]Just burnt.
[45:21.80]All my fuel in my body has just turned into burnt-out molecules.
[45:25.26]I'm gonna do an easy one.
[45:27.22]I'm gonna try to get somebody's head off.
[45:33.85]Like, clean off.
[46:00.06]Hold on, time out.
[46:06.47]Time out please.
[46:23.94]Oh my god.
[46:25.96]That's gotta be nice and clean.
[46:41.24]Oh, come on.
[46:46.13]Close.
[46:55.50]I tried.
[47:06.45]Oh, that was perfect, too.
[47:07.55]Didn't get the head off.
[47:21.92]Oh no, there's an opportunity!
[47:22.91]Get back on the ground!
[47:37.58]Pretty good technique!
[47:38.34]I thought that guy was... I thought he was undead.
[47:58.80]Got it.
[48:04.11]Alright.
[48:05.49]That's gonna be it.
[48:07.19]I'm gonna go get some water.
[48:08.03]I'll come back.
[48:08.35]We'll do the bits.
[48:08.81]We'll hang out for a little bit.
[48:10.51]But I am fucking exhausted.
[48:14.63]More blood.
[48:16.29]Not tonight.
[48:18.29]I'll be right back.
[48:20.60]See you guys in a minute.
[50:24.45]Well, that was weird.
[50:30.94]He was just still going, huh?
[50:31.84]They were still fighting.
[50:33.62]Weirdly enough.
[50:39.54]Thanks, everybody, for watching.
[50:42.06]I'm fucking drained.
[50:44.39]I gotta go take a shower.
[50:47.19]God, VR is so much fun.
[50:48.21]I wish I had the stamina to play it more.
[50:51.83]I wish I wasn't such a boomer.
[50:56.43]But we're gonna do the bits, we're gonna hang out.
[50:58.65]Shower stream?
[50:59.67]No.
[51:04.28]Think of it like getting really good exercise.
[51:05.70]Yeah, I know, it is.
[51:06.60]It's just spending four hours at the gym.
[51:16.41]Oh, Kiwo!
[51:18.81]Kiwo's still, uh, hanging around.
[51:20.65]Kiwo, uh, so... What do you plan on the next, like, few days?
[51:27.51]were already talking and we I I'm not streaming tomorrow and it's I'm up in the air over the next day or two but on tomorrow today is Saturday Sunday on Monday or Tuesday maybe we can figure something out possibly Wednesday Thursday
[51:57.86]for your boyfriends and you abandoned him.
[52:01.04]Oh my, oh my, why?
[52:04.36]What?
[52:06.73]That doesn't sound good.
[52:12.67]You were playing GTA RP?
[52:15.95]Oh god.
[52:21.27]I gotta stream, you gotta stream.
[52:34.29]boy RIP boyfriend yeah well hopefully hopefully he understands horrible girlfriend confirmed but if you got time in the next week I'll keep the VR hooked up and we can do some shit
[53:00.17]Should be fun.
[53:00.45]You're gonna have to give me a tour of VRChat with the extreme... With EXTREME limits put on it.
[53:13.95]I have to have like five people with shields that walk in front of me.
[53:18.45]We made you a glue man avatar.
[53:20.01]That's fucking amazing.
[53:21.73]Are you serious?
[53:24.83]I cannot wait to see that.
[53:26.95]That's unbelievable.
[53:35.58]uh hit me up on Discord we'll talk more about it but I'll be around Monday or Tuesday maybe we can set something up for like Tuesday or something because you you come when are you getting back give you a day to settle whenever you're coming back we have a rat related avatar I cannot wait
[54:01.93]It's just a place to hang out and show off your expensive full body.
[54:06.35]That's fucking awesome.
[54:09.81]Surprise advertised.
[54:10.89]I can't wait to see this.
[54:11.95]This is gonna be great.
[54:14.38]But, yeah.
[54:15.84]Thanks for the raid again.
[54:18.02]Sorry we kind of stopped 20-30 minutes after you came in, but... I just... I have no stamina.
[54:26.90]Especially in this virtual world that's in VR.
[54:32.69]No spoils.
[54:33.47]Alright, I'm looking forward to it.
[54:35.31]Whatever it is.
[54:40.48]But, let's do the bits.
[54:42.98]Let's go back a few hours ago.
[54:47.26]And we had five dollars coming from Afterlooks Atrix.
[54:51.68]Afterlooks Atrix.
[54:53.14]Thanks for the five dollars.
[54:55.20]Hey Jerome, back in 2017, I sent a bit message saying I was going to France to meet my boyfriend for the first time.
[55:02.11]Well, this summer, I'm moving in with him.
[55:04.37]Ain't that rad.
[55:05.22]Anyway, I've missed almost every livestream, but I have watched every single VOD.
[55:09.94]You have more fans than you realize.
[55:11.16]Say it with me, chat.
[55:12.42]jermaHeart.
[55:14.24]And they say party, party, party.
[55:16.94]Uh, that's awesome.
[55:18.58]That's amazing.
[55:22.63]What a perfect love story.
[55:25.43]Good shit.
[55:28.26]Thank you so much for the five dollars.
[55:30.56]And... I know it can be hard to catch every single stream, they last a long time, so... Thanks for checking out the VODs and still hanging out, being part of the community.
[55:45.05]My first DM was an avatar and I never responded.
[55:50.60]No, I just don't even open up my Twitter.
[55:58.53]I open my Twitter once before my streams.
[56:03.78]To just say, I'm streaming.
[56:05.72]I don't ever write anything else.
[56:11.06]Uh, Kayler Mimamoto, thanks for the three dollars here.
[56:16.39]And they say, Jeremy, I've loved your content ever since 2016.
[56:21.11]Don't know why, but I think your chat is too nice sometimes.
[56:24.29]It should be a little bit more mean to you.
[56:27.38]Have you been here before?
[56:28.74]Are you sure you're in the right chat?
[56:43.26]They should be mean to me.
[56:48.78]You know, sometimes I've looked over here and saw like, Jerma, you suck, fuck you.
[56:52.22]It's happening right now.
[56:53.10]It's happening right now.
[56:54.13]It's happening right now.
[56:57.93]Look over there and see it.
[57:03.57]But anyways.
[57:06.77]For real, you've inspired me to make content of my own.
[57:09.41]And I'm blowing up on Instagram.
[57:12.46]The hellhole of all social media.
[57:15.94]Earlier today I was talking to some girl on there and we met up at a local... You fucking had to do that.
[57:29.75]It was a walk-in... It was a walk-in oven thing.
[57:33.56]But, uh... Thank you for $3.
[57:40.28]I appreciate it.
[57:46.34]Thank you, Luke Warm Soda Can, for the... 2... 5... 10... 5, 10, 15...
[58:01.63]We've got some, uh... This is when I looked over it.
[58:05.64]It was like four out of four, right?
[58:07.58]Let's see.
[58:09.16]Alright, lukewarm soda can.
[58:10.16]Thank you for 250.
[58:11.02]I've got a story for you about a weird dream I had.
[58:13.30]No joke, there's no punchline.
[58:14.98]It'll be four messages long.
[58:16.59]So I'm at a wrestling event, and as luck would have it, I'm sitting next to Germo.
[58:20.13]I try talking to him.
[58:21.99]He can't hear me, so I get closer.
[58:23.54]He can't hear me, so I get closer.
[58:25.52]He still can't hear me, so I get closer until I'm right up against his face.
[58:29.70]I say something along the lines of, hey, Jeremy, did you see WrestleMania last week?
[58:33.56]It was awesome.
[58:36.32]Two people died and Vince, I'm cut off.
[58:42.84]What?
[58:44.56]As Jerma looks me in the eyes, stone-faced, and tells me in a snobby voice, I've moved past that in my life.
[58:51.27]Then he turns to look at his phone and says on it, looking bored, for the entire wrestling match.
[58:56.29]There's a girl with him who, some stripper name, like Candy, what the fuck is this dream?
[59:03.62]Who is super into the event.
[59:04.90]She keeps trying to get Jerma to watch, but he refuses to look and looks pissed.
[59:10.17]A guy walks down, like in a baseball stadium, selling concessions and asks Jerma if he'd like anything with a... Jerma just repeats, do you want anything back to him in a mocking voice and keeps saying, what did you... What did you day aggressively at the concessions, a guy?
[59:31.19]Being a huge asshole and mocking the guy, I wouldn't be surprised if Dream Jerma kicked...
[59:38.56]What the fuck is going on here?
[59:40.87]Why do people have such strange dreams about me?
[59:43.47]I'm not like this!
[59:44.35]I woke up after the main wrestler, who is some weak, useless shithead.
[59:56.71]And then finally... I gotta do this all over again.
[59:58.47]I need to know what the hell is going on here.
[60:01.90]Talk about somebody's head being exploded.
[60:05.62]I don't know anything about wrestling.
[60:07.54]I've never even watched your streams for a few months because I've been busy at university.
[60:10.86]I don't have the time to sit down and watch streams.
[60:14.22]What does my dream mean?
[60:15.82]I have no idea.
[60:19.98]I have no idea what that means.
[60:28.40]I think that means that you just somehow put me into a strange happenstance.
[60:35.29]I don't know why people have these weird dreams about me.
[60:37.81]This is like number five in the last like two or three months.
[60:44.09]But I appreciate it.
[60:44.75]Thank you for the 10 bucks here.
[60:48.07]Listen to Kiwo.
[60:51.10]Can we watch this?
[60:52.02]Yeah, sure.
[60:55.08]What is this?
[61:03.18]Hold on, I gotta...
[61:06.29]I gotta change my audio back to not the VR headset.
[61:12.67]Yeah, super loud warning, if this is the Titanic thing.
[61:16.75]Yeah.
[61:17.83]Lower the volume.
[61:19.13]This shit is loud.
[61:22.10]It's gonna hurt your ears, I'm not kidding.
[61:24.14]Don't fuck around here.
[61:31.08]Okay.
[61:34.43]Let's go and watch this.
[61:35.67]I actually didn't get to really see this whole thing.
[61:40.87]Make it louder.
[61:43.75]Alright, let's look at it.
[61:46.11]Do you see the sky in front of you?
[61:50.13]Yeah, Jack, it's beautiful.
[61:51.80]It is beautiful.
[61:56.32]I've never watched this whole movie, so I don't know exactly how the scene went down.
[61:59.36]Let me help you.
[62:05.10]Every night in my dreams, I see you, I feel you.
[62:13.83]That is how I know you.
[62:17.96]Oh, it's beautiful, Jack.
[62:20.90]It sure is.
[62:22.30]Far across the distance.
[62:27.78]Alright, let me put you down.
[62:30.27]Oh, it's beautiful, I know.
[62:44.01]The explosion.
[62:44.91]The explosion when the body lands.
[62:53.84]That was so fucking loud.
[63:00.46]Oh, I probably killed somebody.
[63:02.28]I'm so sorry.
[63:10.56]Imagine having that at full blast in a house with your TV on and speakers.
[63:17.07]My goodness.
[63:19.93]But, anyways.
[63:21.15]Let's move on to the rest of the bits.
[63:24.47]We had... Rain.
[63:27.10]Ragebo.
[63:29.60]Ragembo.
[63:33.85]Thank you for the bits here.
[63:36.42]The Titanic was so loud that my little sister came down to watch.
[63:41.98]Sorry.
[63:45.48]I said your name wrong.
[63:46.58]How would I mispronounce tasty turd?
[63:49.58]That's not possible.
[63:51.96]It's very easy to say.
[63:53.54]It's a disgusting name.
[63:56.14]Why would I mispronounce that?
[64:01.29]I know, and you baited me, but that's fine.
[64:03.77]I know I was baited.
[64:05.57]I had to get that cleared up.
[64:09.19]Thank you, Dorkcube, for the 250.
[64:10.71]Man listens to Celine Dion and loud sounds of rending metal while helping you with the rowing machine.
[64:16.86]The sequel to Man Listening to Loud Farts and Screams helps you lift weights.
[64:26.66]oh VR is fucking hilarious it really is so much fun uh thank you Tom Tom cream for the five dollars and one cent no message just five bucks thank you Tom disinterest thanks for the five dollars Jerm of the titanic chaos was the hardest I've laughed so far this year here's a few bits of thanks I'm glad you thought it was funny
[64:54.93]It was fun to do.
[64:56.14]So, glad you liked it.
[64:57.06]Uh, Schwarzerade.
[65:01.94]Thanks for the $5.
[65:03.72]Screw that guy posting fanfiction.
[65:06.02]Smiley face.
[65:10.08]What do you mean fanfiction?
[65:12.86]Thank you for the $5, though.
[65:14.51]Ow!
[65:14.63]Did I just turn the stream off?
[65:15.99]No.
[65:16.29]Okay.
[65:16.53]I just elbowed the... I thought I just turned off the stream.
[65:21.05]Thank you Lazy Luke for the $3.23.
[65:23.18]Last stream you talked a bit about how you wanted that YouTube archive to keep the chat.
[65:27.28]Because people wanted to keep the chat's reaction to the drunk VR stream.
[65:31.26]Disregarding the quality of the archive chat extension, is it fine for me to make my own stream archive website that displays chat next to the video and is pretty much the same as if you had highlighted all your streams?
[65:43.15]And if the answer is yes, then what's the difference to you actually highlighting all your streams?
[65:49.61]I think the difference... Yeah, I don't think... Highlights don't keep chat, do they?
[65:57.64]Do highlights keep all of chat?
[66:00.16]Or is that only VODs?
[66:01.48]I don't think they do.
[66:03.28]So that would be the difference.
[66:07.38]Jerm is too lazy to do that shit himself?
[66:10.50]No, I mean...
[66:19.59]They only keep chat if the VOD still exists.
[66:22.47]Well, yeah, but I mean, a VOD is deleted after 60 days, so a highlight of a VOD will always, after 60 days, not have chat.
[66:39.13]Okay, so that, yeah.
[66:45.39]But I think...
[66:47.82]mostly that stream archive channel on youtube has everything there so I mean that's years of um highlights do keep chat they do I feel like it's like I'm gonna be breaking it up into two places like if you ever want to watch one of my vods from a year ago you've got to go to another channel you know what I mean oh but where do I watch that stream that you did oh we'll go to this youtube channel what about this one oh it's here
[67:17.49]You know, they're kind of in the same spot, so it's a little cleaner.
[67:22.87]But if I can keep chat, I really might have to just start highlighting everything.
[67:28.45]It's probably time.
[67:44.59]Do I have the sorcery chat logged?
[67:46.13]No, I do not.
[67:48.49]So that was years ago.
[67:58.68]Long time ago.
[68:00.12]Well, because remember that like three, four years ago, I never, I didn't think I was going to want to save the chat.
[68:06.64]I was just barely streaming full time, like more than three or four times a week.
[68:12.59]I had just started.
[68:13.81]I didn't really know the ins and outs completely.
[68:16.33]I still don't.
[68:25.86]But let me look into that for real, not just like as the meme on the channel.
[68:31.16]Because if I can just keep them all here with chat, it's probably worth starting to do.
[68:39.90]Let me actually, in super quotes, look into that.
[68:44.76]But thank you, Lazy Luke.
[68:47.83]And also for you, 250.
[68:48.81]Also, sorry for my last message.
[68:51.61]What's wrong with your last message?
[68:55.53]It's a good thing to bring up, obviously.
[68:58.91]No, that's cool, man.
[68:59.59]Don't worry.
[69:01.19]It's never going to happen.
[69:02.91]No, don't say that.
[69:05.52]You don't know that.
[69:11.79]Thank you Bop Beep for the three bucks.
[69:15.01]Some empty cans of booze might have something to do with that.
[69:18.06]I posted the wrong link.
[69:20.08]Anyways, this puke talk has reminded me of this great clip.
[69:24.50]Is this somebody puking?
[69:26.20]Hold on, let me screen this.
[69:31.13]Yeah, this is somebody puking.
[69:33.57]This is Vince McMahon.
[69:39.93]I don't think I want to play this but I want to play this line here I'm not gonna play that though because I mean people I don't think want to see or hear that right now Vince McMahon was fucking crazy
[70:10.18]Thank you, though.
[70:13.38]Thank you, too.
[70:14.00]Jess, you got it for the $2.50.
[70:17.30]Here we go.
[70:18.82]Guys.
[70:20.12]Jess, you got it.
[70:21.53]Made lemon basil ice cream.
[70:26.49]And they just tried it.
[70:28.01]And we're gonna get a review.
[70:29.95]Alright, here's the ice cream.
[70:31.33]It's really weird.
[70:32.95]But I don't hate it.
[70:35.10]I think it's only as good as my ability to make ice cream is.
[70:38.44]I'll probably make it again.
[70:43.29]That looks delicious!
[70:45.11]What's wrong with that?
[70:45.99]It's good shit.
[70:53.87]It's good stuff.
[70:54.93]What you meant to say was, my palate just was enlightened.
[70:59.29]I could see colors.
[71:01.73]After I took a bite of this, I could see colors on the spectrum we can't see.
[71:05.71]For ten seconds, and then I had to take another bite to get to see it again.
[71:11.43]Looks good, though.
[71:14.90]Got 11 zest, come on.
[71:19.69]Oh, that's not a good thing.
[71:20.55]Yeah, I just like described... I feel like that's what happens if you drink Mercury.
[71:26.39]I can cheat!
[71:27.35]Oh no, that's Spectrum!
[71:29.07]And then you die.
[71:34.84]So, don't do that.
[71:41.84]Anyways, C4G, thanks for the $5.
[71:45.05]Now, Jerma, you handsome little lad.
[71:48.79]Fuck it up and go get him.
[71:50.49]And then say, bisexual pride.
[71:54.60]Handsome little lad.
[71:56.54]I'll take it, thank you.
[71:59.60]Fuck it up and go get him.
[72:07.40]I appreciate that, thank you.
[72:08.28]Thanks for the $5.
[72:12.03]I miss community subs from Cure.
[72:15.69]cure or curr thank you for the five community subs I missed it an hour ago I was probably sprinting in place so sorry I missed it I also missed a 50 donation what a bad streamer terrible streamer uh cats beanie gave 5 000 bits 50 bucks about an hour ago I'm not sure if you're still here I hope you are
[72:41.62]You're the best fucking streamer.
[72:42.70]Also, PS, be aware of your surroundings.
[72:44.92]I hit my wall playing my VR and snapped my controller in half.
[72:48.13]Don't be like me.
[72:50.13]I...
[72:51.69]I'm not even concerned about the controller as much as I am about my desk.
[72:56.85]There are two big dents in this desk.
[72:58.66]This is a nice desk.
[73:00.48]I just got this when I moved to Vegas.
[73:03.10]It's a beautiful walnut desk.
[73:05.04]And I have smashed it as if I was hitting it with a hammer.
[73:08.02]Like four times.
[73:09.32]There's at least two or three big, big dents here.
[73:12.18]I fucked it all up.
[73:13.52]It's a walnut desk.
[73:14.58]And it cost a lot of money.
[73:16.52]It was at least... At least...
[73:19.52]Like $180.
[73:19.80]And at most, like $5,000.
[73:23.95]It's somewhere in the middle.
[73:24.67]You'll figure it out.
[73:35.87]It's not even close to $5,000.
[73:37.92]I gave you a huge average potential.
[73:44.20]It's not $5,000.
[73:44.78]I'm kidding.
[73:45.48]I'm not going to buy a $5,000 desk.
[73:46.64]I've ruined it.
[73:52.76]Hey Wince Ryan, thanks for the three bucks.
[73:55.74]You may have been asked this already, but are you planning on doing Labo VR?
[74:00.32]Reviews are saying it surprisingly does not suck.
[74:03.09]Yes, I will.
[74:05.47]I will be doing Labo VR.
[74:07.29]Just not now.
[74:09.03]Probably in like a week or two.
[74:15.89]I mean, if it's Labo, I have to do it.
[74:17.79]I'm going to be the only streamer that's ever done all the Labos.
[74:21.06]No one else can say that.
[74:23.50]Somebody might do one.
[74:25.72]I'm going to do the car, just the car one.
[74:28.03]I'm talking one from the box.
[74:30.67]I'm the only goddamn person on this whole website that did them all.
[74:34.27]Except for the submarine.
[74:39.48]Find me somebody else that can say that.
[74:52.84]But, thank you.
[74:55.16]Uh, Smellyboy, thanks for the 250.
[74:56.68]Can somebody make an edit of Jerma killing people in Sword and Sorcery to Beware?
[75:00.61]The song Beware by Death Grips.
[75:04.03]I'm sure somebody's capable of it.
[75:07.61]But thank you.
[75:09.39]Uh, Wild.
[75:11.31]Thank you, WildHike, for the 245.
[75:13.83]Ah, I'm not supposed to be reading this one!
[75:19.72]You hit a growth spurt.
[75:20.94]Room's not bigger.
[75:25.54]Cheater!
[75:32.68]Thank you, though.
[75:34.21]PikaBanana, thanks for the five bucks.
[75:38.77]Thank you, PikaBanana.
[75:40.19]I had to work today early in the morning and have been pretty tired all day.
[75:42.87]But then I saw you were online and watching your high-energy VR antics brightened me up.
[75:47.42]You never fail to make me laugh.
[75:48.48]Cheer my heart.
[75:51.50]I appreciate that.
[75:52.02]Thank you.
[75:55.15]I do burn myself out in these VR streams, though.
[75:59.56]It's like a 50% faster drain.
[76:03.24]If I'm not doing VR, streams are six to eight hours long.
[76:09.00]I get, it's like a 100% increase.
[76:19.07]Sometimes longer.
[76:19.83]Yeah, it's just, it's draining.
[76:23.21]You gotta find the right VR games.
[76:25.36]Yeah, I mean, sometimes I can do it for a while.
[76:27.70]It's just when you get into room scaling, you start moving around and running around in place and crouching and standing up and moving.
[76:33.81]It's like you're doing yoga for four hours.
[76:36.83]People don't even do yoga for like 40 minutes before they stop.
[76:43.42]But I still love it, though.
[76:47.42]It's a lot of fun.
[76:52.01]Jerma lied about Fruity Loops thanks to the $2.50.
[76:54.36]If you aren't going to play Fruity Loops, then you should at least play Google Earth VR.
[76:59.18]I mean, I'm gonna play Fruity Loops, so don't worry.
[77:04.10]It'll take a fucking year.
[77:05.90]I don't know, maybe.
[77:09.28]Let's get the credits rolling.
[77:12.04]Thank you, everybody, for your subs.
[77:13.70]And thanks, guys.
[77:17.22]When I get really tired, I do that.
[77:19.72]Okay, guys, so, uh, let's, uh, have a look.
[77:22.34]And, uh... It's filler for my brain to make up a sentence.
[77:27.94]Or get a word out.
[77:37.50]But, let's get the credits rolling.
[77:39.56]Here come all the new subs and all the old subs and everybody.
[77:43.46]Thank you for your support.
[77:50.73]Wait, when... Jo... When was Joel here?
[77:55.61]When did Jo... Did Joel show up at some point?
[77:57.54]Did I miss it?
[77:58.06]Oh, well, I... Apparently I missed it.
[78:06.68]Was it gifted?
[78:07.52]Oh.
[78:09.36]He's very sneaky, very sneaky about that.
[78:12.96]No, he was one of the gifted subs.
[78:14.65]That's awesome.
[78:18.73]A few more bits have come in here in the last 10-15 minutes as we watch the credits roll.
[78:27.55]Maxi Kaspersky, thanks for the three dollars.
[78:30.69]I was listening to this in the background as I got some work done, but I had to put it on the main screen after I heard the sound of your knuckles impacting on your walls.
[78:39.00]Great as always.
[78:40.22]And they say Ki
[78:44.04]When's the Jerm of the Joel Gamer Challenge?
[78:46.30]We actually talked about it.
[78:48.22]Joel is apparently very busy.
[78:50.48]So we might do something a little different.
[78:54.82]We might come together and collaborate on something soon.
[78:57.80]He was busy working on a lot of stuff, so... We're going to come together and probably collab on something special.
[79:09.38]So he admits you're the better gamer.
[79:11.32]Something like that.
[79:17.76]Oh, that trash talk.
[79:20.36]Now, we've talked about it a couple times.
[79:22.78]He has a lot of projects that he's working on right now, so... We're gonna do something.
[79:32.45]When is it?
[79:33.39]I'm not sure.
[79:34.89]I have to get that information from him.
[79:39.44]But thank you.
[79:40.62]Yeah, I mean, it got close.
[79:41.58]I was sitting there when I was doing in the chair VR and moving around and tilting my head around but being completely still in the chair.
[79:59.92]I had only been streaming for like an hour and 40 minutes.
[80:02.06]I almost had to stop.
[80:04.99]If I didn't stand up and just take the headset off and move around for a little bit, I was going to have to stop the stream.
[80:11.53]So thankfully, I was able to go for longer, you know.
[80:15.74]But it is a workout, but it is a lot of fun.
[80:26.53]And that juicy bit has an incredibly nice message.
[80:31.60]I say, Jeremiah, you're seriously the biggest inspiration in my life.
[80:33.78]You don't know it as we never have literally never spoken, but you've shaped me into the person I have become today.
[80:39.48]You're hilarious, intelligent, handsome, and everything I strive to be.
[80:42.92]I speak for myself and everyone here when I say that I love you and I. I wish you a long and prosperous life and career.
[80:50.73]That's a shitload of incredibly fucking wonderful things to hear.
[80:53.69]I'm honored and humbled.
[80:55.27]I can't believe that somebody would say something like that, so... Thank you.
[81:03.64]I hope you can take something fun from the streams.
[81:06.30]I hope... If I do inspire somebody, I hope it's for good, you know?
[81:14.25]So thank you.
[81:15.37]I really appreciate that.
[81:23.48]But that is my time.
[81:26.02]I am gonna go take a bath.
[81:27.90]Like, the hottest bath I've ever taken.
[81:32.30]And I am not gonna be live tomorrow, and depending on... a few factors.
[81:38.29]I'm gonna get in touch with Kiwo.
[81:39.55]Kiwo, if you're still here.
[81:44.77]Looking at possibly like Monday or Tuesday, right?
[81:55.15]Not gonna be a lot, no, not gonna be live tomorrow.
[82:02.11]But we'll get it figured out.
[82:03.53]I'll get sus updated when I got, uh... I'm making a mindshow clip.
[82:09.60]Wait, what do you mean?
[82:12.58]Please tell me you didn't see the mindshow stuff that I was doing.
[82:16.50]At the end.
[82:18.40]I'm gonna give you a keyword here.
[82:20.53]Did you or did you not see QRS?
[82:25.62]Oh no.
[82:28.36]Q.R.S.
[82:31.47]Don't fucking embarrass me.
[82:34.51]Oh, I gotta do it, I gotta do it, ready?
[82:39.81]Q.R.S.
[82:42.22]Every single one of them.
[82:45.26]Watch their fucking arms.
[82:52.48]I'm fucking insane.
[82:54.50]He's still drunk.
[82:58.34]I want to do another Mind Show stream.
[82:59.76]I just had a bunch of technical problems with it.
[83:01.38]I got like a ton of syncing issues.
[83:05.33]I got soft locked on the table.
[83:07.83]So I think I'm just going to come back to it.
[83:09.57]Because it was a lot of fun.
[83:19.26]But I will see you guys soon.
[83:21.83]Wait.
[83:22.99]Kim check.
[83:23.55]Oh no, Kim's not in there, don't worry.
[83:27.63]Hopefully you've enjoyed the VR recently, the last three streams here in a row.
[83:35.57]Alright, I'm going to leave you a Mindshow clip.
[83:38.44]You can respond for our collaboration.
[83:41.92]You mean like right now, on stream?
[83:43.76]Or you mean like in Discord?
[83:45.94]If you got it, I'll watch it now.
[83:48.28]You got it now?
[83:56.59]No, okay, okay.
[83:57.99]Well, you sent me that clip.
[84:00.63]I'm drunk off my ass.
[84:02.50]Hey, well, I was there like two days ago, three days ago.
[84:11.46]Drunk VR is worst VR.
[84:14.26]Or best VR, depending on who you ask.
[84:19.71]I'll see you guys soon.
[84:21.49]I'll see you, if not on Monday, I'll see you Tuesday.
[84:23.09]Take care of yourselves, have a great rest of your weekend.
[84:25.91]Thanks for watching as always.
[84:28.16]See you soon.
