[re:Lavf60.16.100]
[ve:60.16.100]

[00:10.05]Shit.
[00:11.65]I don't know.
[00:13.25]I don't know.
[00:13.67]I don't know.
[00:14.01]Guide me.
[00:14.27]Direct me.
[00:14.57]You have to jump across the... Direct me!
[00:17.05]...to your right.
[00:18.25]This is a game about going to the right.
[00:22.05]Are you serious right now?
[00:23.65]Not always.
[00:25.33]Not always.
[00:26.09]Not always.
[00:30.35]Oh, look at you.
[00:30.71]What are stars gonna do?
[00:31.95]Just jump on me?
[00:32.85]Yeah, it's funny.
[00:35.51]Don't you guys think Star's the funniest guy?
[00:38.47]Thanks.
[00:39.33]Thanks, you killed us both, because you can't- you have like zero patience.
[00:42.93]You don't want like Star to play with you, even though you're like, hey, wanna play this with me?
[00:45.73]I'll buy it for you.
[00:46.87]I didn't- I didn't buy it for you.
[00:49.68]There's- there's- Whoa!
[00:50.74]There's Windies there.
[00:52.62]Maybe you have to jump towards them?
[00:56.06]You just need to calibrate yourself for the Windies.
[00:59.18]Windies?
[00:59.64]Not- not Windies.
[01:00.80]I'm not advertising Windies.
[01:02.94]Windies, big McDouble?
[01:04.24]Big Buckdouble?
[01:06.06]Shut up.
[01:06.46]Shut up.
[01:08.02]I love Wendy's Big Buck McDouble McDuck Bubble.
[01:11.66]I had it.
[01:13.06]I had it.
[01:13.94]You have to go towards it.
[01:14.86]You have to, like, move towards it.
[01:16.64]Just like this, baby.
[01:17.52]Fuck.
[01:19.26]You probably have to hold back so you don't, like, go as far.
[01:21.76]What do you want?
[01:22.49]A Wendy's Buck Duck McDouble McDuck Buck Fuck Double?
[01:28.65]Oh my god!
[01:29.55]No!
[01:29.61]Ugh.
[01:37.18]Oh my god.
[01:39.00]It's because you're the host.
[01:40.84]You have host advantage.
[01:42.34]I got it.
[01:42.82]We're good.
[01:43.14]You have host advantage.
[01:44.22]Don't even try to talk shit.
[01:46.23]We live right next to each other.
[01:48.65]What are you talking about?
[01:49.55]You have host.
[01:51.19]I have host.
[01:51.79]So Boston connecting to Boston.
[01:53.93]Oh, that's a huge problem, right?
[02:03.03]I keep forgetting that you have to... Let me be the champion.
[02:05.33]Let me do it.
[02:05.83]Let me... Give me... No.
[02:08.33]I'm gonna do it this turn.
[02:10.13]Alright, what happens if you don't do it this turn?
[02:13.70]Um... $100.
[02:14.62]Everyone comment about $100.
[02:16.56]Yeah, $100.
[02:17.94]You lost it already.
[02:19.68]Yeah, well, this is for $100 again.
[02:21.34]If you don't do this, then I get $200.
[02:22.70]Thanks.
[02:23.08]No.
[02:23.75]Thanks for the $200.
[02:24.87]That's not what that was.
[02:25.75]I never even... Thanks for the $200.
[02:26.81]Thanks for the $200.
[02:31.18]Alright, you wanna make it?
[02:31.88]Alright, double or nothing, 600.
[02:33.16]This one, if I don't make it, you owe me a thousand.
[02:35.74]No, no, no.
[02:36.36]You're gonna make it!
[02:40.30]No!
[02:40.76]No, you had it!
[02:41.92]You owe me a thousand dollars!
[02:43.06]You seriously just had it right there!
[02:44.86]You owe me a thousand dollars, I didn't make it!
[02:46.54]For a dumb fucking joke, we could've been out of this level.
[02:49.42]We've been here for like 20 minutes trying to beat this level!
[02:52.54]Can you move?
[02:57.44]Or are you just... Thank you.
[03:00.42]Thanks for moving.
[03:01.48]These cats could really learn from being able to go down, like, down platforms.
[03:07.24]Oh, oh my... My god, that part really just messes with my brain.
[03:13.16]I need to eat, like, a bowl of Wheaties before I can do that part.
[03:17.55]Because I don't have enough, like, niacin, or, like, vitamin F. I got it.
[03:27.51]I got it, don't worry.
[03:29.17]If I get down there again, I'm gonna do this.
[03:33.46]You have to just move fast through this.
[03:34.68]There's no... You gotta move quick.
[03:37.48]If you don't move quick during... The only way you can really beat this is if you move really fast.
[03:42.55]Like this.
[03:43.33]Here we go.
[03:44.57]Yeah.
[03:44.95]Yeah.
[03:45.59]Are you gonna cut out those three other times you tried to say that?
[03:47.97]No.
[03:48.23]Motherfucker!
[03:51.11]Patience.
[03:51.67]Patience, please.
[03:54.30]Have to go through the middle.
[03:55.84]Gonna have to go through the middle.
[03:56.92]You have to go through the middle.
[03:58.54]Oh!
[04:04.38]Why did I do that?
[04:06.10]That was so dumb.
[04:10.92]Okay, easy.
[04:12.08]Here we go.
[04:15.12]Got it.
[04:16.22]Fuck that cannon!
[04:17.52]Fuck that cannon!
[04:19.56]Fuck that cannon!
[04:25.22]Fuck that cannon!
[04:26.82]Rip it off the wall and send it back to fuckin' Amazon where I bought the damn thing.
[04:34.59]Cannon, no.
[04:36.15]Cannon, no.
[04:37.27]Cannon, cannon, no.
[04:38.75]Okay, I'm here.
[04:39.35]I got it.
[04:39.55]You're gonna have to go through the middle.
[04:41.33]Uh, this is where we were like 38 minutes ago.
[04:45.06]And I made the dumb joke.
[04:47.18]I should not have made that stupid joke.
[04:49.94]Why did I make the joke?
[04:53.01]If you don't beat this, I'll fucking scream.
[04:55.95]You don't beat this.
[04:57.06]If you don't beat this level, after all that, I'm... How do you get through the middle?
[05:00.58]What did you do?
[05:01.18]I'm scared.
[05:02.12]Very, very gently jump through the middle.
[05:05.90]Don't go over the top.
[05:06.78]You have to wait till you're at, like, the very bottom.
[05:09.52]And then jump?
[05:10.38]And then jump through.
[05:11.08]Make sure you land on the platform.
[05:12.57]No!
[05:24.69]Why is this giving us this much trouble?
[05:26.57]No, you already fucked us.
[05:34.90]Yeah, you already screwed us.
[05:36.40]You have to go through the first one quick.
[05:38.64]And the second one, like, bang, bang, duck.
[05:41.28]Yes, do you see what I'm doing?
[05:42.88]No, that's not how you do it.
[05:44.20]You have to do that.
[05:45.58]You don't have to.
[05:46.28]I've done it without doing that.
[05:47.42]Bang, bang, quick.
[05:48.38]Yeah, that's what she said.
[05:52.52]Oh, you didn't bang bang.
[05:54.32]I didn't.
[05:54.58]You fucked us.
[05:55.32]No, I could.
[05:55.84]No, I could.
[05:57.14]No, I could.
[06:03.29]Please.
[06:05.17]Please get us out of this.
[06:07.49]We had to make stupid jokes.
[06:09.85]We made stupid fucking jokes this whole time.
[06:12.55]And we can't get out of here.
[06:16.53]We can.
[06:19.05]Why do we have to make dumb jokes?
[06:32.61]Oh, yes!
[06:35.75]Yes!
[06:36.41]Kill yourself as a joke again.
[06:37.91]No!
[06:38.79]No!
[06:41.29]We're done.
