[re:Lavf61.7.100]
[ve:61.7.100]

[00:01.89]Uh, alright, GloveBuddy's lost that one.
[00:04.89]We're gonna do... It's so dark in here.
[00:12.91]Time for blood.
[00:19.00]Change the title to Blood.
[00:23.16]With an exclamation point.
[00:27.02]This game actually looks really cool.
[00:29.78]I think I'm gonna be really into this.
[00:36.27]I think I very much would be into this game.
[00:43.15]Make sure that it's not too loud.
[00:44.35]Yeah, it's called Blood Fresh Supply.
[01:17.12]Okay.
[01:17.28]Is this a boomer shooter?
[01:20.74]Yeah, it actually is, but apparently it's really fucking good.
[01:23.44]I'm into it.
[01:33.79]Blood, this is based.
[01:35.07]It's really hard.
[01:36.15]Okay, well, let's fucking go.
[01:37.13]You don't think I'm ready?
[01:41.55]Gameplay setup.
[01:42.33]Alright, full 3D aim.
[01:43.45]I think this is all fine.
[01:44.25]Auto crouch, auto aim...
[01:47.17]Should I put that on?
[01:50.49]What should I do?
[01:52.47]No dodge roll?
[01:58.75]Hey, I'm nine and saw you were playing Glover.
[02:00.59]I don't think you're even allowed to be on Twitch, by the way.
[02:04.87]Just out of curiosity.
[02:06.94]Okay, I think we're good.
[02:10.02]New game.
[02:12.16]The Way of All Flesh.
[02:13.96]Okay, these are difficulties, right?
[02:16.01]The way of all flesh.
[02:16.99]Even death may die.
[02:18.19]Farewell to arms.
[02:19.31]Dead reckoning.
[02:20.17]Post-mortem.
[02:20.85]So this is, like, difficult.
[02:21.91]I need to be in the middle.
[02:24.19]This is how they named shit back in, like, the boomer shooter days.
[02:29.97]Oh, these are maps.
[02:31.13]Oh, episodes.
[02:31.85]Okay.
[02:32.13]The way of all flesh.
[02:34.38]Here, okay.
[02:35.28]Still kicking.
[02:36.32]Pink on the inside.
[02:37.56]Lightly broiled.
[02:38.62]Well done.
[02:39.46]Extra crispy.
[02:40.72]Okay, here we go.
[02:41.38]So let's do, uh, what should I do for these?
[02:49.95]I'm not doing extra crispy, no way.
[02:53.13]I'm not doing still kicking and I'm not doing extra crispy.
[02:55.36]Gotta be somewhere in the middle.
[02:57.64]I would get my burgers somewhere in here.
[02:59.94]Like, lightly broiled.
[03:04.84]Lightly broiled to well done.
[03:11.01]I made my choice.
[03:27.70]It's Bugleberry.
[03:28.50]Is it Darth Vader?
[04:05.11]Now I will take your life.
[04:08.13]Consider my power in a hollow grave.
[04:14.63]Games quiet.
[04:15.30]OK.
[04:15.42]I have a pitchfork.
[04:35.62]I have no other weapons.
[04:36.28]Alright, let's go.
[04:48.09]I have 82 fucking health already?
[04:50.25]What happened?
[05:00.00]Oh, this is one of those insanely hard boomer shooters.
[05:02.50]I'm ready.
[05:21.09]I'm already fucking dead.
[05:31.68]I'm already dead, guys.
[05:33.44]I'm already dead.
[05:38.98]What the fuck?
[05:39.74]Are you supposed to... Lightly broiled?
[05:41.56]No way.
[05:42.08]We're going down in difficulty.
[05:43.06]This is too hard.
[05:43.60]Okay.
[05:51.14]No, no, no.
[05:52.48]I don't want to light this yet.
[05:53.28]I have 18 health.
[05:59.85]open for business Jesus Christ these sound effects are crazy I can't I'm I'm not gonna be able to go in here
[06:33.74]What the?
[06:35.70]How am I supposed to do this?
[06:38.98]You have a gun?
[06:39.66]No, I don't.
[06:42.43]It's too dark in here too, hold on.
[06:46.77]I don't even have a gun.
[06:47.93]Dude, I don't, I don't have a gun.
[06:59.47]Why did I just go, I'm gray.
[07:01.17]Why am I so gray?
[07:09.71]What happened to my camera?
[07:26.05]Okay, that's better.
[07:27.73]Alright, so what the fuck?
[07:32.85]New game?
[07:35.17]Alright.
[07:43.82]Turn 3D aim on.
[07:48.12]Pink on the inside?
[07:50.78]Try this one.
[07:56.76]There's a shotgun outside the cemetery?
[08:03.67]Really?
[08:07.91]Okay, those guys die in one hit now.
[08:09.61]Not like 10.
[08:16.65]This looks sick.
[08:17.33]I'm into this.
[08:35.04]Jesus, this is still fucking hard.
[08:38.30]Oh, a skull key.
[08:42.13]Glover difficulty?
[08:43.53]Where's the shotgun you guys talking about?
[08:45.01]Where is it?
[08:47.57]I got the flare gun.
[08:48.33]Yeah, I only have, like, four shots on it, though.
[08:52.11]Don't waste the flares.
[08:53.01]Alright, it's in the tomb.
[09:00.09]Oh, shit.
[09:00.78]Okay.
[09:01.52]It's stuck.
[09:03.84]It's stuck.
[09:06.58]Did I blow it up?
[09:19.16]You fucking lied.
[09:20.04]It's stuck.
[09:25.18]Open for business.
[09:27.11]Liars.
[09:46.39]How do I open it?
[09:47.31]Press and hold the mouse to throw TNT further.
[09:49.17]Alright, cool.
[10:17.16]Alright, so where's, um... How do I... Can I actually get in there, or are you guys lying?
[10:22.02]Is that a chipmunk?
[10:25.34]Why is there a chipmunk?
[10:36.25]Case of TNT.
[10:41.91]They can't get up here, right?
[10:55.96]What does that do?
[11:02.16]Oh, shortcut, alright.
[11:06.68]What the fuck?
[11:07.10]What do I crouch?
[11:10.75]A bunch of flares.
[11:12.65]Eight shots, alright.
[11:18.95]F5 is safe.
[11:20.51]Oh my god, I'm sorry.
[11:21.77]I just, like, punched you.
[11:22.61]F5?
[11:22.73]Okay, nice.
[11:29.19]What the fuck?
[11:39.01]What the fuck is happening?
[11:42.04]What's quick load?
[11:50.36]What's quick load?
[11:50.90]F6?
[11:53.56]Mm-mm.
[11:59.18]F7?
[12:00.80]Please, I beg you, 3D aim.
[12:05.62]F0?
[12:11.17]Full 3D aim look, okay.
[12:16.77]Input setup.
[12:17.31]Alright, configure findings.
[12:20.49]Use.
[12:21.51]Next weapon.
[12:22.28]Yeah, yeah, yeah.
[12:24.56]Mines.
[12:25.44]Arms.
[12:26.00]Jump boots.
[12:26.80]Diving suit.
[12:28.06]Beast vision.
[12:29.92]Med kit.
[12:31.36]Maybe I have med kits.
[12:33.35]Chat.
[12:36.95]Chase cam.
[12:37.81]Okay, F3.
[12:43.63]Quick load is empty.
[12:44.72]What are you talking about?
[12:49.56]That's fu- I screenshot.
[12:51.04]God damn it.
[12:53.58]Are you kidding me?
[12:54.72]No, you're not, right?
[12:55.56]I didn't do it.
[12:56.54]I screenshot.
[12:59.88]You piece of fucking shit.
[13:09.57]Let's go.
[13:19.29]screenshot.
[13:20.21]Alright, so it's F2.
[13:45.58]You motherfucker, you're so ridiculous.
[13:48.60]That's so much damage.
[13:49.56]That's so damage.
[13:50.54]That's so much damage.
[13:51.36]It's ridiculous how much damage that is.
[13:58.96]How are you... Open for business.
[14:10.80]That's just Rorschach from... The Weathermen?
[14:16.02]No, The Watchmen.
[14:21.00]Fuck you.
[14:24.08]Nice.
[14:26.00]Okay, I got it.
[14:28.22]I'm getting it.
[14:52.72]Local temperature, 85 degrees.
[14:58.14]Chance of participation, 40%.
[15:01.32]Fuck.
[15:14.29]What the fuck?
[15:17.78]Oh my god, fuck it, I don't even care, I'm gonna kill everything.
[15:30.05]Get away from me!
[15:47.46]TNT, got it.
[15:53.28]What the?
[15:53.64]Oh my fucking god, you spawn out of nowhere.
[15:55.48]Reload.
[16:02.29]There's another motherfucker right here.
[16:15.32]What the fuck are you talking about?
[16:17.32]What are you talking about?
[16:20.85]What are you talking about?
[16:26.07]Are they still alive?
[16:37.76]Can I pick this up?
[16:50.42]Whoa, what's in here?
[17:04.30]Okay.
[17:05.46]Fire.
[17:05.76]Can I pick this shit up?
[17:14.36]Employees must wash hands.
[17:20.74]That like is inside of my head when he says things.
[17:27.29]Can I open any of this?
[17:43.09]Doctor's back.
[17:43.67]Alright, health is H, right?
[17:48.31]It's M. Okay.
[17:49.35]Is it a full heal?
[17:50.23]Okay.
[17:58.48]H is holster.
[17:59.12]Why would you holster in this game?
[18:00.26]That makes no sense.
[18:00.88]Okay.
[18:12.43]Oh, shit.
[18:15.77]How do I get that?
[18:16.41]Okay.
[18:30.73]Hell yeah.
[18:33.41]I got double flares.
[18:34.55]77.
[18:37.19]Whoa, whoa, whoa, whoa, whoa, whoa.
[18:38.69]75, 75.
[18:38.73]Save it.
[18:39.67]What's going on?
[18:40.87]76, 65, 4, 3, 2, 1.
[18:41.23]What's happening?
[18:41.94]What's happening?
[18:42.46]What's going on?
[18:45.84]Why is this doing this?
[18:50.10]It's a power-up?
[18:51.72]What am I supposed to use it with?
[19:07.54]Dude, I don't know.
[19:22.39]Got him.
[19:22.97]Should I go down?
[19:26.91]Hit the switch to end the level.
[19:32.23]We all need a lot more of these.
[19:33.80]We all need a lot more of these.
[19:41.81]Alright.
[19:51.92]Turn the FOV up higher.
[20:04.80]Huh?
[20:10.14]What are you talking about?
[20:16.12]Yeah, that's not a thing.
[20:39.03]Get the fuck out of here.
[20:40.01]There we go.
[20:41.95]Okay.
[20:42.51]So what's in here?
[20:48.56]Your tax dollars at work.
[20:49.66]Department of Transportation track replacement program.
[20:53.82]It's a DOS game remake?
[20:55.36]Oh, there's people in here.
[21:09.59]Shotgun.
[21:11.64]I'm not using any weapons until I have to, right?
[21:13.16]There's probably bosses and shit.
[21:18.14]I need health.
[21:36.59]Quicksave Andy, how would you play this game?
[21:41.65]How would you play it?
[21:43.49]Alternate fire is right click.
[21:48.86]How much ammo do I have?
[21:49.90]Nine, that's it.
[21:54.48]Quick save Andy.
[22:04.27]Shotgun shells.
[22:17.31]What happened?
[22:18.17]I turned?
[22:32.37]Okay.
[22:32.93]I'm alright.
[22:33.23]I'm fine.
[22:35.45]Quick save Andy.
[22:36.19]It's... I don't want to waste that.
[22:41.11]Seriously.
[23:00.73]D-die!
[23:03.03]FOV is a display if you scroll down.
[23:05.40]Is it actually?
[23:09.30]Oh my goodness, you're actually not a liar.
[23:13.37]Holy shit.
[23:18.13]Wow.
[23:33.84]This sounds like Adam Sandler.
[23:37.84]What?
[23:38.12]Oh my god.
[24:04.99]What?
[24:05.37]How did I miss everybody?
[24:07.33]That doesn't make any sense.
[24:14.90]What did that school announcement say?
[24:16.26]Yeah, I have no idea, man.
[24:20.97]Wait, is this person bad?
[24:27.11]No.
[24:28.79]Okay.
[24:30.38]No.
[24:48.73]Let's go
[25:22.88]Alright, let me explore for a minute.
[25:29.03]Aim for the head?
[25:32.35]That's the idea.
[25:33.03]Take it, please.
[25:40.71]I hate how loud that is.
[25:45.72]Nothing else in here, right?
[25:48.86]I don't like that.
[25:49.46]That was close to the electrical thing.
[25:59.47]I think we're good.
[26:03.71]Did I get him?
[26:26.27]Which phone is ringing?
[26:32.41]I got a shield?
[26:42.96]We're good.
[26:58.85]Rare books and maps.
[26:59.69]Alright, did I open up all these?
[27:03.46]Anywhere else I can go here?
[27:04.24]No.
[27:05.04]I didn't do this one.
[27:06.94]No.
[27:07.16]Okay.
[27:07.34]We're good.
[27:10.71]I need to save ammo.
[27:12.07]How much of these do I have?
[27:13.37]I have 12 of these?
[27:14.21]I gotta start using them.
[27:16.97]Let's go.
[27:17.23]No.
[27:30.46]No.
[27:30.80]No.
[27:31.14]No.
[27:31.56]No.
[27:31.72]I refuse.
[27:32.44]I refuse.
[27:51.17]This is cheating?
[27:51.91]This is not cheating.
[27:53.05]Come on.
[27:53.61]Eel with H?
[28:00.13]H is a holster, right?
[28:08.26]Where?
[28:14.15]Where?
[28:14.83]He blended in with the background.
[28:21.12]I can't.
[28:21.54]Whatever.
[28:21.86]I need a key.
[28:25.40]I need a key.
[28:26.20]Okay, I need a key.
[28:44.87]Jojo in-person book sale?
[28:51.74]How did I not kill that guy?
[28:57.38]Jesus!
[29:05.15]Oh my god!
[29:06.09]I wanna reload.
[29:12.99]You got the key, man?
[29:14.56]Where's the key?
[29:16.96]Oh shit.
[29:31.08]I can't open it again?
[29:55.35]Why won't this open?
[29:58.98]What's going on?
[29:59.44]How come I can't open it?
[30:03.17]I pressed the button.
[30:06.08]Got it.
[30:46.06]So I still need... I need a key.
[30:52.96]What if I get a key to go up here?
[30:56.79]Press M?
[31:02.71]Definitely in here.
[31:14.07]A lot of shotgun shells.
[31:15.07]They really want me to... Wait, don't do anything yet.
[31:18.94]You missed the third one.
[31:22.80]I'm fine.
[31:26.64]What the fuck?
[31:27.80]Press tab for map.
[31:31.67]Is that real?
[31:34.61]Holy shit.
[31:36.49]That was very weird.
[31:38.59]Okay, so... What?
[31:39.87]What?
[31:46.66]That one reloads so bad.
[31:50.64]You have no idea.
[31:51.43]That was pretty interesting.
[32:05.58]They just need farting and it would be perfect.
[32:14.80]Oh, I thought this was going to be a new melee weapon.
[32:18.29]I like my hands bloody.
[32:24.37]Leftovers.
[32:28.35]Nothing in here?
[32:28.87]Whoa.
[32:30.31]What does that do?
[32:43.72]Oh.
[32:44.50]Stop.
[32:51.62]What's going on?
[32:57.26]Wait, what?
[32:58.18]Let me out of here.
[33:00.86]Something opening?
[33:01.46]Is that opening a door?
[33:17.35]What's that doing?
[33:23.28]Don't tell me to do that if it's not gonna do anything.
[33:34.67]That's me saying that?
[33:43.87]I have the same dialog?
[34:00.39]Oh, it burns!
[34:01.18]It burns!
[34:01.94]Ah!
[34:02.98]Okay, I got shotgun shells and more TNT.
[34:08.60]I have so- I have fucking 21 of these.
[34:11.14]So what is this doing?
[34:12.26]I press this button and it- Ooh!
[34:18.55]What'd I get?
[34:19.81]Limited invisibility.
[34:22.49]Um, okay, what do I do?
[34:23.33]Where do I go?
[34:23.67]Where do I go?
[34:25.69]Where do I go with this?
[34:26.27]I don't know what to do.
[34:38.80]Oh my god, I did it!
[34:39.44]I think that guy was hard.
[34:48.49]Why is that on the screen?
[35:16.38]Okay, I got the key.
[35:17.10]Now I can go back in that room.
[35:20.87]That just got intense.
[35:21.55]That was fucking terrifying.
[35:22.41]172 health.
[35:29.99]Holy crap.
[35:32.58]Should I go down here?
[35:35.16]No, this is just right outside.
[35:40.36]This game still holds up.
[35:41.52]Yeah, I mean, this is... Yeah, this is fun.
[35:44.90]I am actually very much enjoying this.
[35:46.81]It's quiet.
[35:57.22]Where's the way to go to get out?
[36:04.78]Over here and then up this way, right?
[36:12.66]The bookstore or something?
[36:13.52]It's like up here.
[36:15.26]Where was it?
[36:15.66]I don't remember where to go.
[36:25.71]I think it's over here.
[36:30.13]Yeah, it's right here.
[37:03.44]Got it.
[37:05.00]Unironically, I picked this up a few years back and it was super enjoyable, definitely more than a lot of the other classic ones.
[37:09.58]Yeah, this is fun.
[37:24.66]Is this Glover?
[37:25.28]I mean, no.
[37:27.38]It doesn't have to be.
[37:29.35]Okay, it's nothing going to deter.
[37:40.51]Do you know why I like this?
[37:41.30]Because it reminds me of Dusk.
[37:42.84]We just like played the other Dusk dev game.
[37:45.20]And like I'm playing Dusk again.
[37:49.35]God, what a fucking fun game.
[37:50.55]That game is so fucking good.
[37:52.39]Like, it's so good.
[37:53.75]I just wish I could, like, delete my memory and play it again.
[38:01.72]Oh my goodness.
[38:17.55]I feel like I'm watching a stream with TTS on.
[38:29.48]Okay, so I'm on the train.
[38:42.69]I have so much ammo.
[38:44.15]I need a key.
[38:44.77]Alright, I need a key.
[38:46.01]So let's... Back here.
[38:52.30]Oh my god, don't... He's laughing.
[39:08.95]Get off my train.
[39:12.26]That was Bart Simpson.
[39:13.46]That was a Bart Simpson.
[39:14.46]It was absolutely Bart Simpson.
[39:19.12]Locked.
[39:22.14]Locked.
[39:23.92]Locked.
[39:24.60]Okay.
[39:28.41]Is he dead?
[39:44.75]So much TNT.
[39:45.65]It's insane.
[39:48.85]I need a key.
[39:51.17]So many locked doors.
[39:52.03]I need a key.
[39:55.58]I need a key.
[40:00.20]Is there light in here?
[40:23.73]Oh, fuck.
[40:24.23]Oh, fuck.
[40:33.13]Who turned the lights off?
[40:49.92]He's still alive.
[40:53.81]Is that a chest?
[40:56.21]Beast vision?
[40:58.11]What's that do?
[40:59.69]Why are you good at this?
[41:00.69]I'm telling you right now.
[41:01.53]You give me three buttons and I'll be... That's all, folks.
[41:08.76]Alright, I'm just going to use the shotgun.
[41:21.58]What is beast vision?
[41:23.06]Life seed?
[41:23.98]Ooh.
[41:28.47]Whoa, I don't want to do that.
[41:29.19]Oh, I'm switching between... I don't know what I'm switching between, but whatever.
[41:52.76]That doesn't count.
[42:02.76]What the fuck are you talking about?
[42:04.34]Do it again, do it again, do it again, do it again.
[42:06.66]I'm just gonna go shoot.
[42:26.96]I don't know.
[42:44.65]I thought maybe there's like a ledge or something I could jump.
[42:46.57]Why would this be here?
[43:08.93]Something out there?
[43:10.49]Why would I be able to do this?
[43:16.31]Why can I open up all these?
[43:17.26]I don't get it.
[43:23.20]What's that for?
[43:23.66]Is there a double jump?
[43:28.42]Secret windows?
[43:29.28]There's got to be something here, right?
[43:32.33]Why would it be here?
[43:38.25]Okay, let's just keep going.
[43:40.61]I have this too.
[43:41.31]I'm not even using it.
[43:43.97]You're overthinking it.
[43:45.05]Do a TNT jump.
[43:51.55]Wait, no, I'm going the wrong way.
[44:02.54]What's that?
[44:04.54]Super armor.
[44:07.17]Holy shit.
[44:07.75]Okay, cool.
[44:08.67]Fuck you.
[44:09.13]Alright, so this is the end of the train.
[44:16.72]Did I get a key?
[44:17.36]I don't think I got a key.
[44:29.70]Oh, I did get a skull key.
[44:31.29]Alright.
[45:00.11]Shut up!
[45:05.11]Whoa, that scared the hell out of me.
[45:10.57]Okay.
[45:16.16]Curtains?
[45:21.86]Nope.
[45:39.45]What the fuck?
[45:46.18]So much shotgun ammo.
[45:51.36]Oh, it's a toilet.
[45:57.29]Okay.
[45:57.91]I've got a hundred ammo here.
[46:09.69]Can I get them all?
[46:23.48]Oh, this shit's locked.
[46:24.28]Right, okay.
[46:24.70]These are all locked doors.
[46:33.89]How did I kill the one in the room?
[46:35.17]What?
[46:46.16]Nothing even in here.
[46:52.00]Right click on the zombies?
[46:53.86]Auto-aim might be on.
[46:58.51]You're playing on easy?
[47:02.37]No, I'm not.
[47:08.31]No, I'm not.
[47:10.11]Aim assist is on.
[47:14.12]I'll turn it off!
[47:16.83]Oh, look at how good I am at this game.
[47:19.83]Shot quiet.
[47:21.37]No, I ain't gonna hear that.
[47:22.85]Mm-mm, I ain't gonna hear that.
[47:26.80]Alright, where was I going?
[47:45.01]Okay, down.
[47:45.57]And then... I can go this way.
[47:50.37]Mm-mm.
[47:57.29]Can I do anything in here?
[48:10.69]Cheater exposed.
[48:12.03]I'm not cheating!
[48:12.69]What are you talking about?
[48:18.89]Okay, where do I... What?
[48:33.97]You can play like this?
[48:48.77]Oh, he's got auto-aim on, doesn't he?
[48:50.63]He's got auto-aim.
[48:51.43]That's why he's doing all this.
[49:16.41]I keep trying to reload.
[49:17.43]No, I don't need to do that.
[49:23.24]Locked.
[49:25.24]Did I do it?
[49:30.94]Oh shit, I did it.
[49:47.15]No!
[49:47.81]Fuck!
[49:48.39]Oh my god, what's happening?
[50:41.54]What?
[50:42.72]Please use your med kits.
[50:43.64]Press M. I got 113 health.
[50:45.02]I don't need to use a med kit.
[51:00.32]I must stop this train.
[51:02.10]Can I stop it?
[51:13.82]Internal engine heat is critical.
[51:16.60]End of the line.
[51:20.21]I'm on the train.
[51:21.27]Aren't I on the train?
[51:30.44]Oh, I did it.
[51:30.90]Okay.
[51:45.14]What happened to Glover?
[51:47.02]Well... The uh... The glove buddies couldn't keep it afloat, unfortunately.
[52:11.49]What's over here?
[52:13.97]Can I like, can I like power through this?
[52:22.63]What is this?
[52:23.13]Kimble?
[52:26.61]Is that it?
[52:39.74]That's scary, that sound.
[52:43.61]I think there's nothing else I can do here.
[52:44.83]How do I get out of here?
[52:52.27]Okay, we're good.
[52:52.73]That was a Glover reference?
[52:56.12]Step right up?
[53:13.99]This promises to be fun.
[53:15.55]I get it?
[53:16.73]Yep, okay.
[53:17.43]Get the fuck out of here.
[53:43.81]Oh my god.
[53:44.71]That was way too much.
[53:54.74]Got it.
[54:00.94]Okay.
[54:08.75]I'm not going in there yet.
[54:12.72]There's a secret in the water.
[54:17.83]What the fuck?
[54:21.39]I'm drowning.
[54:44.10]What's even down here?
[54:46.32]Oh my goodness.
[54:52.50]There's nobody for me to even shoot at.
[54:54.06]Let's go!
[55:05.55]Oh, the...
[55:19.09]Alright, there's games I can play.
[55:22.43]Okay, this is like a ball game?
[55:33.12]Oops.
[55:58.49]Oh my f***ing god.
[56:27.98]Why is it shooting it out?
[56:29.06]I'm like, fuck you game.
[56:52.36]Whatever.
[56:56.83]There's another one.
[56:57.29]Where is it?
[56:57.65]What's this one?
[57:10.30]I want that.
[57:10.72]How am I supposed to shoot with the shotgun?
[57:14.60]How am I supposed to... What am I supposed to shoot them with?
[57:32.31]That's awful.
[57:33.11]This is better than Kroolade.
[57:41.19]Does he talk?
[57:48.95]Okay.
[57:50.61]Jojo the idiot circus boy.
[57:52.05]Wait, hold on.
[57:54.67]Jumping boots?
[57:59.58]Can't go in there.
[58:05.31]I need a key.
[58:06.15]And the head.
[58:15.83]Rat dogs.
[58:16.86]Who's shooting?
[58:22.90]Can I eat these?
[58:35.49]I don't think so.
[58:36.59]Okay, so I have to shoot it with a shotgun?
[58:49.00]I won.
[58:54.15]I won.
[58:54.83]I won.
[58:55.17]I won.
[58:55.49]I won.
[58:56.17]I won.
[59:08.70]No one wants to play with me.
[59:11.52]Uh, this microphone is fucking freaking me out.
[59:13.54]Alright, so I did that.
[59:16.62]What's this one?
[59:19.14]Okay, throw a grenade.
[59:24.91]I got it, right?
[59:29.25]How do I get up there?
[59:52.26]How do I get up there?
[60:00.55]I threw two grenades in here, dude!
[60:09.77]Did he already say, eat my shorts?
[60:17.38]Picked up a few bullets.
[60:19.36]Alright, nice.
[60:28.34]Old drum of bullets.
[60:30.94]Alright, let's do Jojo the Idiot Circus Boy.
[60:42.01]Really?
[60:42.31]This doesn't open from this side.
[60:56.32]Okay.
[61:05.44]I need a key.
[61:06.30]Shit.
[61:11.94]Keep out.
[61:15.35]I need a key.
[61:22.17]Reflective shots?
[61:26.45]Locked.
[61:27.61]Got it.
[61:30.77]Test your strength.
[61:31.73]Locked.
[61:33.13]Who is talking, by the way?
[61:49.84]I need a key.
[61:51.49]I guess I can go this way, right?
[61:52.63]Is it going to kill me?
[61:57.61]Wait, what?
[61:59.11]Oh, crud.
[62:06.54]I need a key.
[62:11.30]Jumping boots?
[62:13.07]Oh, right.
[62:14.03]J for jumping boots?
[62:25.83]Okay, so hold on.
[62:38.00]Where's it gonna get me to though?
[62:44.82]Did I turn them off?
[62:47.16]Do they have like a...
[62:51.04]Okay.
[62:52.64]Now where do I go?
[62:57.26]Locked.
[62:58.99]Where's the key?
[63:00.83]I missed an area?
[63:04.43]I turned it off, yeah.
[63:05.01]Where do I go?
[63:13.67]Where do I go?
[63:16.73]I gotta backtrack.
[63:32.68]This is locked.
[63:35.67]I could go up here.
[63:36.35]I don't have a key yet, though.
[63:39.93]I don't know where I'm supposed to go, because I've been up there already.
[63:44.79]I need a key.
[63:45.55]This is locked.
[63:47.61]This is locked.
[63:48.31]Okay.
[63:59.58]I don't know by the water the ticket booth.
[64:03.28]I missed an area.
[64:15.15]Where?
[64:15.41]We talking about.
[64:25.11]That's the key.
[64:28.24]Oh my goodness.
[64:29.58]Okay, but how do I get in here?
[64:32.60]Can I jump?
[64:42.05]How am I supposed to get in there?
[64:45.33]Pathetic insects.
[64:49.51]Is this a mine?
[64:53.14]Is it glitching the wall?
[64:59.90]Underneath maybe?
[65:04.36]Not underneath?
[65:05.48]Come on.
[65:11.49]Shit.
[65:22.23]What do I do?
[65:26.93]It looks like right there.
[65:28.88]Can I try the jumping boots?
[65:32.33]TNT, try it.
[65:40.13]No.
[65:44.89]Oh, fuck off.
[65:50.34]I need a key.
[65:51.94]I can't get in here.
[65:54.04]The wall behind the mime.
[65:55.16]Behind the mime?
[66:17.39]Pathetic insects.
[66:19.15]That didn't work.
[66:26.29]Hmm.
[66:28.45]I don't know.
[66:30.69]What about the freak area?
[66:34.25]I didn't see.
[66:34.69]Was there a freak area somewhere here?
[66:39.14]Rat dogs.
[66:40.82]Freaks.
[66:42.64]Oh, shit.
[66:43.18]I didn't even see this part.
[66:44.10]Okay.
[66:44.46]Alright, let's go.
[67:02.57]Oh my god, open the door!
[67:06.53]What the fuck was that?
[67:26.70]This is terrifying.
[67:46.10]Fucking Glover.
[67:47.14]That didn't get me anything though, did it?
[68:14.79]Can I blow up one of these walls?
[68:16.67]Thank you.
[68:21.09]Oh my goodness, dude.
[68:22.31]What?
[68:25.82]What do I... What?
[68:28.32]I don't know what to do right now.
[68:41.15]I don't...
[69:02.02]I want Jojo!
[69:03.34]I want Jojo!
[69:04.62]Jojo!
[69:05.28]Jojo!
[69:13.70]Where is it?
[69:15.83]No!
[69:16.27]Alright, I'm sorry about the flashing.
[69:27.48]Whoa!
[69:28.54]What?
[69:32.45]What?
[69:32.83]Ta-da!
[69:34.77]I got a key.
[69:43.50]Is it fall damage?
[70:11.62]Jump and find out.
[70:12.38]No, I don't want to.
[70:16.04]Okay, I got the key.
[70:17.38]I can get out of here now.
[70:18.70]So now all these locked doors I can go into.
[70:24.13]I need a key.
[70:26.97]What?
[70:28.35]Locked.
[70:29.15]What are you talking about?
[70:33.10]I used the key?
[70:43.97]You don't... You got the dagger key.
[70:47.45]Oh, alright.
[70:47.95]So it's like Resident Evil.
[70:49.15]Locked.
[70:59.71]Okay, I get it.
[71:06.54]Do I have the eye?
[71:18.07]Fuck you.
[71:19.03]Good
[71:55.47]Ooh, now, is it a new weapon?
[72:01.53]Yep.
[72:02.33]Alright, don't use this.
[72:03.07]This is probably a boss.
[72:07.63]That doesn't work.
[72:13.14]Right click.
[72:14.34]Yeah, I can do the double shot, right?
[72:15.42]I don't need to use it on these guys.
[72:18.98]Maybe I should make it harder.
[72:19.72]Can I turn the difficulty up?
[72:34.34]I'm getting too strong?
[72:36.13]Yeah.
[72:40.79]Okay, so where do I go from here?
[72:41.95]I think that's it.
[72:52.03]There's nothing else here.
[72:52.63]Okay, that's it.
[72:58.92]Inside the train?
[73:00.86]There's a door in here.
[73:01.72]There it is.
[73:07.57]Huh?
[73:12.52]Where?
[73:12.80]I got pranked.
[73:20.64]Is a crack in the train.
[73:32.93]In here.
[73:37.04]I think you guys are lying.
[73:38.02]I door.
[73:40.16]There's a window in the train.
[73:45.04]You guys making stuff.
[73:53.43]You're making it up.
[74:01.15]Now we're gonna go to the I door.
[74:06.28]Where was that door?
[74:07.12]I don't remember.
[74:08.14]I think it was further out.
[74:12.14]Like this way.
[74:14.90]Locked.
[74:18.12]No, that's the dagger.
[74:20.98]Where was that?
[74:21.76]Down that hallway?
[74:22.66]Right there?
[74:23.06]Are these alive?
[74:45.90]Do I need to kill these?
[74:50.88]Okay, yep.
[74:51.74]There's a moon key.
[74:58.86]Hey, I'm not done in here.
[75:06.40]That's like 80s scary sound effect.
[75:09.18]It's so horrible.
[75:11.12]It's actually terrifying.
[75:20.39]Alright, where's the... There it is.
[75:39.72]I'm going in the water, I guess.
[75:45.17]Oh, shit.
[75:46.65]Oh, my... Really?
[75:48.65]You gotta be fucking kidding me.
[75:52.30]I don't even need to kill this thing, just go.
[76:05.37]I'm gonna drown down here if I don't hurry up and get out of here.
[76:10.77]My nose is so itchy.
[76:23.94]I got it.
[76:24.66]60 out of the 73, 6 of 12.
[76:29.35]Let's go.
[77:24.81]I can go lower This dude is literally evil
[77:58.87]Alright, I gotta get up.
[78:19.79]I need a key.
[78:20.61]I need a key.
[78:22.21]I need a key.
[78:23.73]I need a key.
[78:24.45]I can't open that.
[78:37.58]Oh my god!
[78:38.34]Get me out!
[78:39.46]Open!
[78:41.70]How do I get up there?
[79:04.06]Alright, skull key.
[79:06.96]Oh my god, I'm... I'm alright.
[79:47.21]I need a key.
[79:47.98]He's hearing my mouth.
[80:12.63]We're good.
[80:43.49]Ooh, moon key.
[80:44.19]Hell yeah.
[80:44.63]Alright, where's that moon door?
[80:57.53]Ah.
[81:26.80]Moon key?
[81:27.70]Moon key?
[81:30.78]You idiot!
[81:33.77]Did I just get crushed?
[81:45.98]Why is the music off?
[81:47.46]It's not off?
[81:57.29]CD music.
[82:08.96]CD music is... I don't have CD music.
[82:28.05]Don't use CD music.
[82:31.37]I don't... CD music.
[82:32.39]I have... What are you talking... I'm trying to get it to work.
[82:36.96]Is this supposed to be like a... Am I missing like the... Am I missing that?
[82:57.12]Alright, don't go anywhere yet.
[82:58.14]Hold on.
[83:07.15]Ah!
[83:08.73]Oh, fuck off.
[83:12.63]Die!
[83:26.49]This level doesn't play any music.
[83:36.84]Oh, what the fuck, dude?
[83:38.32]Okay, I'm good.
[83:40.56]Oh my goodness.
[84:03.13]Ow.
[84:10.81]Alright, I'm looking for a door, right?
[84:12.35]What am I looking for?
[84:12.89]I'm looking for like the moon door or something.
[84:19.52]What door am I looking for?
[84:20.22]I don't know where that guy came from.
[84:28.45]No, I already got this one.
[84:29.35]It's something else.
[84:37.46]Spider door?
[84:43.38]I want to go through here.
[84:45.94]Oh, I got to activate that thing, don't I?
[84:48.48]Hold on.
[84:53.16]This?
[84:53.88]No.
[84:55.08]What is it?
[84:58.84]Spider door?
[85:02.94]I don't remember where this spider door is.
[85:06.10]Does it show up on the map?
[85:15.73]That's awful.
[85:16.69]Didn't I just say that?
[85:20.06]Oh my god.
[85:21.22]God damn it.
[85:21.80]How far back was I?
[85:22.70]I don't remember where this is.
[85:27.56]It's right here.
[85:28.16]I'm fine.
[85:33.37]I forget where I just was.
[85:34.65]Shit!
[85:39.54]I don't- I forget where that is.
[85:45.40]I fucking freaked out too.
[85:46.64]I don't remember where that is.
[85:47.75]This way?
[85:51.99]I don't remember.
[86:14.83]Okay.
[86:15.45]I think it's... Yep.
[86:16.93]Okay, I got it.
[86:25.98]TF2 sound effects.
[86:28.28]New gun.
[86:29.97]Ooh, napalm.
[86:31.39]That was loud.
[86:41.51]I just spit all over my mouth.
[86:43.69]Go to the spider door?
[86:44.51]Hold on.
[86:47.81]I got some shit going on here.
[86:48.67]Hold on.
[86:58.62]What did that do?
[87:03.96]Oh my goodness.
[87:04.86]What did that do?
[87:10.73]Gas can?
[87:14.66]Who knows what to do when the time comes?
[87:19.77]Whoa!
[87:20.75]Okay.
[87:23.63]Waste of fucking...
[87:45.76]Where do I go?
[87:50.79]Use the spider door?
[87:51.59]I don't remember where the spider door is guys.
[87:53.01]Is the spider door on the map?
[88:00.42]Where's the spider door?
[88:02.20]Use beast vision?
[88:07.43]Let's use the spider door map.
[88:11.23]It's moon door again.
[88:12.91]Got to go through the CD door.
[88:14.43]Spider door is in the spider room.
[88:19.59]Go to the moon door.
[88:20.51]Okay.
[88:23.61]And then use the among us vision.
[88:32.13]Two portals leading to certain death.
[88:35.59]Choose wisely.
[88:41.63]Pog.
[88:43.35]Okay.
[88:45.26]Teeth door, regular door, or like mud door.
[88:51.92]Teeth door.
[88:52.42]Oh!
[89:16.04]Did I get it?
[89:21.24]I did it.
[89:21.54]This is a secret if you drop down.
[89:28.51]Okay.
[89:30.97]Ban that guy for 10 minutes.
[89:36.23]What's in the other doors?
[89:36.99]I'm curious.
[89:38.68]What about this one?
[89:45.32]Let's go.
[89:45.78]Only one secret, that's it?
[90:23.78]I'm almost out of ammo.
[90:24.80]This is bad.
[90:26.26]I gotta start using the flares.
[90:27.88]I have 75 fucking flares.
[90:29.64]I could probably jump that.
[90:38.71]Let's see what's down here.
[90:41.59]Let me try.
[90:41.95]Let me jump that.
[90:44.92]Oh, fuck.
[90:47.32]Whatever.
[90:50.40]Alright, I can jump this.
[91:08.68]Oh my god!
[91:42.19]Dude!
[91:55.64]Thank you.
[91:59.72]Don't kill me here.
[92:14.76]Oh, you motherfucker, I swear to God.
[92:17.16]Isn't there full nudity in this game?
[92:18.74]Is there?
[92:21.16]I don't know.
[92:21.58]A secret is revealed, huh?
[92:38.33]Already got it, didn't I?
[92:56.76]None of these blow up?
[92:59.04]You lost 4K viewers because you stopped playing Glover.
[93:05.10]Oh well.
[93:06.59]Oh!
[93:09.45]And where the fuck did they come from?
[93:18.90]Glover.
[93:20.98]I miss Glover.
[93:24.72]I'm not getting hit by that.
[93:33.29]Don't fucking drown, please.
[93:39.31]I only have two bullets left, whatever.
[93:47.44]Can we go back to Glover?
[93:50.20]Nah, let me finish this!
[93:55.80]Let me finish this!
[94:08.47]Where do I go?
[94:13.49]Where do I go?
[94:13.91]Blood is better?
[94:16.81]I mean, I'm just playing a game, man.
[94:21.86]How do I get out of here?
[94:29.18]Good old-fashioned Glover pull?
[94:30.75]No, I'm not doing a Glover pull.
[94:38.39]You had your chance.
[94:44.32]Backwards here?
[94:45.00]I don't know where to go.
[94:51.37]It's on the other side.
[94:53.99]Oh, shit.
[95:04.94]Hold on.
[95:08.28]Fuck you, come on.
[95:11.50]Really?
[95:11.72]I'm out of juice.
[95:17.94]I'm out of juice.
[95:27.58]I'm out of juice.
[95:43.29]There I go!
[95:51.19]Lever across the bridge?
[95:52.91]Oh my goodness.
[96:00.90]Ooh.
[96:17.55]Go back to Glover.
[96:19.63]No, you guys had a chance.
[96:21.53]You guys had your chance.
[96:24.35]You threw Glover away because you didn't want to see... Fuck off.
[96:37.50]Not you guys.
[96:45.02]Oh my goodness fucking gracious.
[96:52.82]Who voted for blood?
[96:53.94]I did.
[96:54.20]I voted for it.
[97:13.81]Oh, Dad's playing his boomer shooters.
[97:18.33]Glover boomer.
[97:20.10]Blood boomer.
[97:25.78]Is that Dr. Andy?
[97:29.29]How am I a doctor?
[97:46.83]Oh, there he is.
[97:47.75]Dr. Andy.
[97:50.63]I need a key.
[97:51.51]Shit, come on.
[97:55.39]I'm out of ammo.
[97:58.60]I've been streaming for four hours.
[98:01.44]Holy shit.
[98:01.94]Oops.
[98:03.50]Why is that an oops?
[98:05.44]Oh my god, I've been streaming for four hours.
[98:06.56]Oops.
[98:14.23]Paging Dr. Andy.
[98:20.22]Paging Dr. Randy.
[98:21.38]Is Dr. Randy in the building, please?
[98:26.72]Paging Dr. Randy.
[98:27.62]We've got a handful of zoomers that don't want to see this old shit.
[98:35.34]And by handful, I mean like 15,000.
[98:36.74]Oh, don't!
[98:48.79]I'm so fucking far away.
[98:49.99]I'm about to delete it.
[98:50.73]Blow up already!
[99:22.88]A lot of rocks?
[99:23.72]No, I'm having fun.
[99:24.80]This game is good.
[99:26.63]It's fun just to shoot stuff.
[99:28.51]With my mouth open.
[99:32.96]These same fucking people behind me.
[99:51.42]Blood buddies?
[99:52.76]No, don't even start this shit.
[100:02.13]We're the blood buddies.
[100:04.07]Get the f-
[100:36.27]The boring buddies?
[100:39.83]The boring buddies!
[100:47.32]I knew you were right there too, you piece of shit!
[100:49.85]This room sucks!
[101:11.54]Can I go- should I go in there?
[101:18.35]Oh, that's nothing.
[101:20.61]What'd I get?
[101:22.43]I can't go in there.
[101:25.09]Looks like I can go in there, but I can't.
[101:27.97]Play Strawberry Magic?
[101:30.81]Alright, blood buddies, strawberry buds, TF2, titanium, IQ, brain, friends, whatever you want to call you, whatever, I don't know.
[101:52.64]Did I get a key?
[101:53.34]I don't even remember.
[102:04.02]Drew Crew.
[102:05.52]Banana Bros.
[102:07.98]I need a key.
[102:08.82]Fuck.
[102:14.18]How many factions do we have here?
[102:21.54]How come Glover doesn't need keys, you know?
[102:28.74]Wait, what do you want to do after this?
[102:31.03]I'm open to suggestions.
[102:33.56]Not Glover.
[102:34.30]We're not going back to that.
[102:35.82]Everyone will leave.
[102:36.40]I'm not playing Among Us.
[102:46.65]Driving?
[102:50.87]Whoa.
[102:58.98]Beam NG drive?
[103:02.18]Go back to Wobbledogs?
[103:05.14]We'll see.
[103:11.73]I need some blood buddies to tell me where to go here because I'm kind of lost.
[103:21.34]I need a key.
[103:22.14]I don't know.
[103:30.84]Am I left?
[103:33.10]Left?
[103:36.55]Finish Thrillville.
[103:40.97]You should go to the shut the fuck up room.
[103:49.32]Go into the fire.
[103:49.94]I can't walk it.
[103:50.54]I can't.
[103:52.06]Unless it's something I'm doing wrong.
[103:59.86]Anybody know what to do?
[104:03.35]Go up the stairs, there's a new open passageway.
[104:05.49]Like one of these?
[104:08.69]Oh dude, you were right!
[104:09.53]You got it!
[104:22.82]Fucking open!
[104:28.86]Nice!
[104:35.39]Oh!
[104:36.25]Oh!
[104:37.21]Stop throwing so far!
[104:39.77]Got it.
[104:40.69]Shit!
[104:42.81]No!
[104:44.19]Don't die, please!
[105:10.66]Alright, I gotta back up that way.
[105:16.22]You're getting drop-shooted.
[105:20.76]How do I get up there without the jump?
[105:22.24]I wasted all my jump fluid.
[105:23.88]I gotta go back to the door.
[105:29.53]How many more levels do I have of this campaign?
[105:34.23]How many levels are in this campaign?
[105:41.94]Save the game.
[105:42.40]I'm almost at the end.
[105:45.80]Yeah, let me complete this.
[105:47.92]I just want to be at one level in blood.
[105:49.46]Come on.
[105:51.12]I mean, it'd be one level in blood.
[106:18.43]Oh, fuck.
[106:26.41]Mom, just one more level.
[106:29.71]I mean, if I'm almost done, I can't just give up and just leave before completing one campaign.
[106:34.63]I need a key.
[106:41.10]Just one level.
[106:42.36]Yeah, just one more.
[106:43.14]I just want to play one level.
[106:56.27]Ooh, I got the fire key.
[107:06.01]You're on five out of seven, and seven is really short.
[107:08.39]Yeah, let me down.
[107:08.98]I'm just... What's going on here?
[107:20.42]Oh my god.
[107:32.78]Oh my fucking lord.
[107:42.41]Seven is really short?
[107:44.09]Yeah, let's go.
[107:44.53]Son of a bitch must pay.
[108:08.00]Get in!
[108:11.08]Get in!
[108:12.66]What's happening here?
[108:21.41]You're gonna walk wobble dogs.
[108:22.85]You're gonna walk... No, hold on.
[108:24.43]I'm playing this.
[108:28.33]I don't even know what the fuck just happened.
[108:30.05]Oh my god.
[108:31.98]Everybody quiet!
[108:48.26]You can't even be fucking serious!
[109:39.66]I missed so many of those.
[109:40.86]I was so bad.
[109:41.62]I haven't even run out of bullets.
[109:59.11]Auto-aim.
[109:59.93]I'm fine.
[110:04.17]Spider key.
[110:04.81]Let's go.
[110:12.29]The fuck's happening?
[110:44.20]I don't care about that.
[110:44.78]I just want to get out.
[110:58.99]Let's go!
[111:08.05]You have a doctor bag?
[111:10.03]Moon key.
[111:23.39]I am tearing it up right now.
[111:24.60]I'll be honest with you.
[111:32.70]This prepare me for something.
[111:33.50]Let's go.
[111:40.92]What?
[111:44.00]I have maximum amount.
[111:46.01]I do double handed.
[112:04.29]Oops.
[112:07.21]What does that do?
[112:08.49]Where am I?
[112:09.91]No, get out of here.
[112:14.99]Shit!
[112:20.18]Dude, you're kicking butt right now, dude.
[112:23.36]I can't even...
[113:29.86]Wobble Warriors!
[113:33.10]Oh, Wobble Warriors!
[113:37.08]Alright, this is it, guys.
[113:38.00]We're ready to go.
[113:39.30]Check this out.
[113:39.86]We're at the fucking final level.
[113:53.10]Six out of seven.
[113:54.05]Alright, well, whatever.
[113:54.73]It's probably not that long.
[113:55.71]I'm fine.
[114:00.84]Hell yeah, look at this.
[114:02.72]Wobble Warriors.
[114:04.82]Wobble Warriors, you're gonna have to wait.
[114:08.70]Until next weekend.
[114:10.30]No.
[114:16.53]Let me beat this first thing.
[114:32.26]Show yourself show yourself.
[114:37.18]Oh, no, it's Satan God damn it
[115:12.84]Goodbye.
[115:18.00]I'm so kidding it off now.
[115:20.73]They all know.
[115:36.01]I thought you said there was another one.
[115:47.42]Why am I burning this lady?
[115:50.94]Is he shooting the head?
[116:19.50]That was, alright.
[116:26.61]I feel like that was kind of like made as like a machinima.
[116:31.69]I got it.
[116:34.97]I beat it.
[116:36.83]Alright.
[116:38.39]That was fun.
[116:38.85]So what are we gonna do next?
[116:42.17]This is just like we're just doing whatever.
[116:43.27]I can't believe you made me watch this.
[116:47.39]That was fun.
[116:47.81]What are you talking about?
[116:48.43]That was actually fun.
[116:52.22]I very much enjoyed that.
[116:54.06]I mean, I played, I didn't play on hard mode.
[116:55.81]I played on like decent mode, which is fine.
[117:00.79]That's cool.
[117:02.33]Yeah, that's fun.
[117:02.97]What's wrong with that?
[117:07.09]That holds up really well considering it came out on DOS.
[117:09.69]This is a DOS game.
[117:14.34]That's a DOS game.
[117:17.02]I'm going to go pee.
[117:18.20]I'll be right back.
[117:19.12]And then we'll do something else for like an hour or so.
[117:22.04]Something we can just play, just hang out.
[117:24.23]I'll be right back.
[117:24.81]Let's figure it out.
[117:26.01]Put a poll in chat when I get back.
[117:27.08]I'll be right back.
[117:57.89]Sorry about that.
[117:59.35]I just probably scared the shit out of you.
[118:01.68]It was like, dude!
[118:34.65]Oh God, I know what we're doing when I get back.
[118:36.01]Are you kidding me?
[118:36.53]I know exactly what I'm doing.
[118:38.61]I don't even have to question this.
[118:40.17]I'm playing the Vampire Survivors update.
[118:42.98]Without a doubt.
[118:44.30]Yeah, I'll be right back.
