[re:Lavf61.1.100]
[ve:61.1.100]

[00:43.64]Is anybody here?
[00:44.21]Am I the only one here?
[00:55.20]People?
[00:56.12]Anybody?
[00:56.45]Hey, I was the first to get back.
[01:24.04]Is my Discord broken?
[01:24.96]What the fuck?
[01:31.63]Hello?
[01:34.20]Can you guys hear me?
[01:38.62]I'm not muted.
[01:52.81]Why can't I join this call?
[02:03.73]What the hell's going on?
[02:13.82]recall.
[02:22.58]That was weird.
[02:28.71]No, why can't I cannot connect to this call?
[02:40.97]What the fuck's going on?
[02:46.84]I think I have to restart my whole Discord.
[02:49.33]Hold on.
[02:58.68]What happened?
[03:03.62]Trying again.
[03:04.34]Hold on.
[03:05.20]Sorry.
[03:18.32]You're a gamer, Paul.
[03:19.38]He's even got bogos binted.
[03:21.31]Dude, that was really weird.
[03:22.41]I could not join the call.
[03:23.87]I had to quit Discord and restart all of Discord.
[03:27.51]That was very odd.
[03:29.29]Apparently, this is a VoIP game that we should be VoIPing.
[03:34.60]So we should be VoIPing.
[03:36.77]Apparently, a chat was telling me that it's good voice.
[03:40.49]Okay.
[03:40.73]Do you want to turn off our...
[03:45.57]Discordin'.
[03:46.43]Um, maybe.
[03:47.52]Can you hear me in game?
[03:49.42]No, I can't.
[03:52.09]How do you talk in game?
[03:53.78]Let's start the game.
[03:54.96]Hey, what if we just started the game?
[03:57.53]How about now?
[04:00.88]Can you guys hear me in game?
[04:02.30]I think you have to hit V. Yes.
[04:04.85]Okay.
[04:05.13]Alright.
[04:05.61]I'm going to unmute the call.
[04:06.57]You just have to configure your shit.
[04:08.57]You should be good.
[04:09.31]Alright.
[04:10.13]Okay.
[04:12.40]Do not pass the tollway.
[04:13.42]What was it?
[04:14.29]Alright, guys.
[04:18.67]What is the game?
[04:24.99]What do we have to do?
[04:25.81]I have no idea.
[04:31.54]blocks and removes all special cards,
[04:40.90]Alien- the rules are also alien.
[04:45.91]What the hell are you about to do?
[04:49.84]You're doing drugs!
[04:52.93]Don't go over the number in the middle.
[04:55.32]I'm being told.
[04:59.56]So we don't want to go over 13.
[05:00.34]Or over 19?
[05:03.21]Now you're, I think... Oh, over 19.
[05:05.33]Okay, okay, I see.
[05:06.39]Okay, okay.
[05:09.54]What did you just throw at me?
[05:15.09]Yeah, how are you smoking?
[05:16.34]Also, I can't hear you.
[05:17.70]If you poke and Ster, you guys aren't communicating.
[05:22.52]You guys never heard of me the whole time?
[05:24.35]No, I think you might want to pick it on toggle.
[05:26.92]I was saying cool shit.
[05:28.88]I was like, yo.
[05:31.46]Sturridge, your turn.
[05:32.18]Pick a card.
[05:32.85]Any card.
[05:43.27]What'd you put?
[05:44.87]Last straw.
[05:51.70]Ster, you are not audible.
[06:00.11]Okay, so don't go... Well, we're at 19.
[06:02.98]Oh, Vinny, what are you going to do?
[06:11.91]um
[06:20.22]Okay.
[06:20.48]Hey, hey, hey, hey, hey!
[06:21.50]What?
[06:21.64]I didn't do that!
[06:27.88]Why did that do that?
[06:28.84]I didn't press that button.
[06:29.80]I was gonna play the other card.
[06:32.25]What'd you just do to me?
[06:38.52]He still can't hear you.
[06:42.49]Press V.
[06:51.58]Ster, you are not talking.
[06:53.18]Oh, I thought you were Ster.
[06:56.70]I was trying to spit and Ster.
[07:02.73]Oh, there you go.
[07:04.31]I hear you now.
[07:11.17]Stop when you look this way.
[07:12.25]Hey, Jerma, click on your pigeon.
[07:14.17]Okay.
[07:14.65]Pigeon?
[07:16.32]Why are we binting?
[07:19.36]What is binting?
[07:24.24]I don't even know how to put a card down.
[07:26.81]You just click it, man.
[07:28.44]Dude, you got this.
[07:34.08]Oh, no!
[07:43.08]Oh, big mistake, Mini!
[07:46.86]Uh, so... You killed it!
[07:50.44]Hey, good luck.
[07:51.60]Sorry, dude.
[07:53.40]Ster, you're in trouble.
[07:58.20]Ster's dead.
[07:59.06]Ster's dead.
[07:59.98]Wait, what was that?
[08:01.95]I don't know.
[08:02.41]I didn't even press anything.
[08:03.49]Stop spitting on me.
[08:08.75]How do you spit?
[08:12.84]Oh, I got smoke weed.
[08:13.92]I can't.
[08:14.20]I don't have.
[08:16.53]I don't have.
[08:17.09]Oh, I do have spit.
[08:17.95]Never mind.
[08:18.99]Viddy, you're in trouble.
[08:20.79]Oh, you're right.
[08:26.82]No, I'm not.
[08:30.02]Oh!
[08:31.70]Smart.
[08:34.55]Man, I'm so close to winning.
[08:42.41]Such a stupid fucking game.
[08:47.52]I feel like the cards you can't pick, it won't let you.
[08:52.06]And the cards you can, it just lets you.
[08:53.57]Kind of easy.
[08:57.15]check this out what is the card on the table hey you're in trouble it's adding +2 to whatever you do
[09:07.09]No, I Still don't get it.
[09:10.39]What do I do here?
[09:12.33]I blocked it.
[09:13.43]Vinny, you have all these special cards.
[09:17.33]I just got lucky.
[09:18.73]You know, my Bogos got binted real early.
[09:27.88]I never played Uno.
[09:34.16]What do you do?
[09:35.38]Back to zero?
[09:36.24]I'm not inflating my damn head, that's for sure.
[09:45.80]What's up, Ster?
[09:52.09]Also, Ster, if you're talking, pal,
[09:54.55]We can't hear you.
[09:55.26]I'm mumbling to myself.
[09:57.72]Oh, Poke, you have to inflate your head.
[10:00.48]I thought I was going to explode.
[10:01.59]I thought I was dead.
[10:04.79]We get a new round of cards and a new round of drinks.
[10:06.63]That's why your head's getting bigger.
[10:07.73]You're losing.
[10:13.36]22 is the number this time.
[10:15.77]What does that mean?
[10:16.77]Do you not know how this is played?
[10:20.08]No!
[10:20.91]okay the in the middle that see out of 22 22 22 if you go over that
[10:27.71]You're going to inflate your head.
[10:29.43]The goal is to stay under 22.
[10:31.73]Whatever you have in your hand... Let me...
[10:34.34]Wait.
[10:34.56]Uh-oh.
[10:38.71]So you...
[10:40.33]I... Oops.
[10:44.02]I just saved...
[10:45.02]I just saved your life.
[10:46.02]Let's just put it that way.
[10:48.00]Yeah, I think you think he did.
[10:49.12]Alright.
[10:56.92]It's just a bunch of fuckface cards.
[10:58.34]Just play the highest card you possibly have.
[11:08.08]Yeah, why is the music so sad?
[11:09.64]I don't know.
[11:12.50]Yeah, I would listen to, like, non-sad music if I was on the moon playing cards.
[11:16.98]I'd be like, this would be great.
[11:18.90]This would be a great time.
[11:21.28]How many times do you want to do this?
[11:25.99]I just try to save your life, and you just threw it back at me.
[11:39.50]Bro, it ain't that deep.
[11:40.88]You probably got...
[11:41.75]It's numbers.
[11:42.53]Do you have one or not?
[11:43.97]It's just numbers and special cards.
[11:45.73]Bro, I didn't know it was my turn.
[11:49.96]Everyone's turn.
[11:50.80]Sudden death.
[11:51.63]What?
[11:52.93]Why?
[11:54.11]Why?
[11:54.37]Oh.
[11:54.49]We're all getting big.
[11:58.28]Why is Ster's head small?
[12:00.48]Oh my god
[12:07.44]Oh, that's horrible.
[12:08.16]Oh, that was... Did you hear?
[12:08.76]Okay, I'm gonna think.
[12:15.55]about something really crazy and I'm gonna spit it into your brain.
[12:18.20]Do you- Okay, I'm gonna think about- Okay, alright, alright.
[12:20.14]Cheesecake, cheesecake.
[12:21.53]Do you think- Do you hear cheesecake in your head?
[12:23.96]Wait, you told me.
[12:24.90]You said it out loud.
[12:26.76]Uh, oops.
[12:28.71]Try again.
[12:29.29]Try again.
[12:29.85]Poke, it's your turn.
[12:31.63]Why?
[12:32.73]I don't know, but let's go.
[12:33.75]You are... Come on, dude.
[12:42.89]Star is fucking dead.
[12:46.39]I don't know what that is.
[12:47.67]What does that mean?
[12:48.59]I'm forcing you to play a random card, so therefore you... Oh, boy.
[12:51.49]Lucky.
[12:54.66]Y'all heads are big
[13:01.03]how do you like it when I do this to you I'll click the radio next to you
[13:11.61]Where's the radio?
[13:12.37]Good luck, Ster.
[13:12.87]I don't know, but someone said you could press it.
[13:21.78]Did the chat lie?
[13:23.33]I don't see a radio.
[13:24.11]I don't know.
[13:24.57]I think it kind of lagged.
[13:26.46]Alright, let's see.
[13:27.50]Any last words?
[13:28.56]I don't understand.
[13:30.18]I don't understand.
[13:33.56]That was next to me, chat members.
[13:35.36]We're all on the same page now.
[13:37.76]No.
[13:38.69]No, we're not.
[13:39.77]Well, I mean, if you lose this time, you're dead.
[13:47.91]Thank you.
[14:02.49]Alright, man.
[14:05.56]Okay.
[14:10.45]Fuck my shitty Clorp life.
[14:21.44]Why are you doing?
[14:22.04]What are you doing?
[14:23.56]Are we all dead?
[14:24.98]Suicide pact.
[14:32.13]Somehow poke wins.
[14:33.29]What the hell?
[14:33.88]Was I muted the whole time?
[14:35.30]Oh wait, no.
[14:42.60]What?
[14:43.49]Poke wins!
[14:45.19]Yo, where's everybody?
[14:48.03]You won!
[14:50.55]How is your head still?
[14:52.11]How is it not exploded?
[14:54.15]I don't know.
[14:54.53]Might shake your hand to it.
[14:58.21]He's just that smart.
[14:59.55]Sturv murder-suicided me.
[15:01.23]What the fuck?
[15:08.04]Hello?
[15:09.29]Hey.
[15:09.67]Hi.
[15:16.91]That's so weird.
[15:18.03]Were there any other games?
[15:20.04]I think there's a lot.
[15:22.54]Weird.
[15:25.13]Hello?
[15:26.45]Are we going to do Zinky Zoogle?
[15:27.96]Hello?
[15:28.38]Hey.
[15:29.94]I can hear you.
[15:30.38]I can hear you.
[15:34.93]Played with three cards.
[15:35.81]You throw one, you draw one.
[15:37.06]You must play a card equal or higher than the last.
[15:39.24]If you don't have any, then you inflate your head.
[15:45.87]Okay, so we have to throw down cards equal to or higher than the one on the table.
[16:00.61]Alright, let's go for it.
[16:03.21]Alright, so this one's different.
[16:14.32]Play a card of any value.
[16:16.20]Cool instructions.
[16:18.87]Equal or bigger than the one that's on the table.
[16:22.22]Yeah, like, any card.
[16:23.48]Yeah.
[16:24.24]No, it's gotta be equal or bigger, or you use your special fuckface card.
[16:34.84]Do it!
[16:35.86]Do it!
[16:36.65]Do it!
[16:37.81]Do it!
[16:41.52]They still can't hear you.
[16:42.68]Guys, can you hear me?
[16:43.74]I can hear you.
[16:44.24]Yeah, we can hear you.
[16:45.12]Oh, yeah.
[16:45.38]No, they can hear me.
[16:46.45]Can you guys hear me?
[16:49.01]Do it.
[16:51.58]Hey, stop fucking spitting!
[16:54.55]That was my eye!
[16:55.67]It actually hit my eye!
[16:57.00]It covered my... Hey, what the...
[17:01.21]Why can't we drink the beer?
[17:09.08]Wow, the unction's finally happening.
[17:13.15]Dude, you just dropped a noob.
[17:15.39]Oh my god.
[17:19.37]I don't know what the fuck that was
[17:27.61]Dude, that's crazy.
[17:32.41]I can't match that.
[17:46.61]I got you.
[17:47.13]I got you.
[17:47.65]I got you.
[17:48.17]I got you.
[17:49.85]Why did your eyes go like that?
[17:55.46]Smoke.
[17:58.56]You got anything, Poke?
[17:59.71]You have five seconds to make your move to play.
[18:01.67]I can't do anything.
[18:03.29]Am I dead?
[18:04.50]I think if you can't do anything, you just have to inflate your head.
[18:11.20]Ster, you ain't got nothing.
[18:13.33]Something about 12 or higher?
[18:17.91]Are you serious?
[18:19.55]What's your problem?
[18:21.96]Vinny, what are you doing over there?
[18:24.52]Watch.
[18:24.90]Keep watching.
[18:28.05]Oh.
[18:29.14]Oh yeah.
[18:38.67]Special card.
[18:41.03]Oh, dude, what?
[18:42.46]What happened?
[18:42.86]Poke can't play anymore?
[18:43.68]I don't know.
[18:44.06]Someone got arrested.
[18:45.06]I arrested Poke, I think.
[18:46.88]Thank you?
[18:47.91]I don't know.
[18:48.91]Is that good or bad?
[18:50.15]I'm not sure.
[18:51.33]Jerma, how do you extend your neck?
[18:53.36]Hold right mouse.
[18:59.87]Ah, that's too bad.
[19:00.60]It would be a shame if I had a 12.
[19:02.32]This is gonna make a great video.
[19:09.07]Keep your fucking mouth shut.
[19:22.04]Okay.
[19:23.36]What is up, everybody?
[19:27.74]The famous radio voice.
[19:30.90]Today I will...
[19:32.15]I can't pick anything.
[19:37.35]Oh, damn.
[19:37.77]That's starting high.
[19:39.06]It is starting high.
[19:46.52]Yeah, you know how I do it.
[19:49.99]Already bombing the thing?
[19:51.29]Okay.
[19:54.51]Being an alien isn't easy.
[19:56.54]there's a lot of strategy you're just not you're not picking it up
[20:06.28]Vinny, are we going to see another head inflation from you?
[20:09.28]probably yeah my mom says game needs work
[20:17.60]Your mom is right.
[20:19.62]Oh shit.
[20:22.16]Wait, does your mom watch us play Deadlock?
[20:24.13]Come on!
[20:26.05]No!
[20:28.50]I don't think she knows what's happening.
[20:29.82]Wait, that was a good thing.
[20:55.20]13?
[20:55.22]Bro, you just dropped a 13?
[20:59.07]Oh my god.
[20:59.85]Get that head nice and inflated.
[21:10.81]Man, I swear to God, I've seen this in my dreams.
[21:12.88]That time in Connecticut, I thought I got abducted.
[21:24.49]I hate that I have to do this but I have to do this.
[21:30.76]Missed.
[21:42.70]Let me.
[21:47.07]The same.
[21:47.60]Let me.
[21:57.12]Poke again.
[21:57.64]Can you blow up your freaking duck, you freak?
[22:03.06]Hey.
[22:04.76]I know you hear me.
[22:08.14]Ster's just like his mom doesn't want him playing this game with us anymore like I I know what's happening
[22:19.55]Aw, man.
[22:20.05]Alright, bye guys.
[22:22.99]I think you got one more.
[22:24.29]Your head's bugging out.
[22:28.00]You like it?
[22:28.88]Yeah.
[22:29.40]Right click.
[22:30.97]Yeah.
[22:32.21]Hell yeah.
[22:40.24]Why?
[22:40.48]Why did you play that?
[22:47.51]I'm gonna spit in Polk's burger.
[22:49.71]No!
[22:52.03]Ew.
[22:53.27]And then he does it.
[22:56.96]Last one.
[23:07.22]By the time it's my turn, I'll get the fucking nuke again.
[23:09.69]This game's easy.
[23:10.70]Look at this.
[23:13.41]Yeah.
[23:19.14]Oops, that was my turn.
[23:20.33]Sorry.
[23:20.61]I just I just don't know sometimes.
[23:22.05]I don't know what's happening.
[23:23.65]I poke we doing What the fuck another 13?
[23:29.67]Ster, there's no way you can go higher than a 13.
[23:31.14]A 14?
[23:37.28]No, I'm not getting my little cards out.
[23:38.96]No.
[23:45.13]Very high gamble strat.
[23:50.38]Uh oh.
[23:53.15]Sorry Vinny.
[23:54.83]It's okay.
[23:57.90]I got nothing.
[24:02.18]My pads suck Ster you good
[24:13.22]I don't think he's good.
[24:14.42]I think he hates cards.
[24:16.16]Yeah, I think he's concentrating.
[24:17.92]He doesn't play Slay the Spire?
[24:19.16]I thought Starlight Slay the Spire.
[24:24.55]I think he walked away.
[24:25.61]Oh no, he's here.
[24:26.85]Ooh, sorry.
[24:39.54]Did I kill you, Vinny?
[24:41.83]Uh, I don't know.
[24:43.30]Apparently his game is barely working.
[24:48.81]He said he's having trouble streaming the game.
[24:50.65]Huh?
[24:56.96]Is it laggy for you, sir?
[24:58.08]It's just too hard.
[25:03.46]I'm just not good.
[25:05.94]You're one of the only people that haven't...
[25:06.90]I'm starting a tantrum because I'm not good at it.
[25:09.63]There's better...
[25:10.57]There's a good Glorp mode.
[25:11.83]We have to do the Glorp mode.
[25:14.30]You know, I just stream snipester.
[25:15.60]He has a 4, a 3, and... Let me check the other one.
[25:21.67]I couldn't remember three numbers.
[25:27.29]Alright, guys.
[25:28.17]On three, everyone spit on... No.
[25:32.44]I'm not saying... Where are we going?
[25:36.03]are we spitting on Ster or poke everybody spit on Vinny alright three two one spit
[25:48.70]Okay, big number.
[25:49.38]Alright.
[25:59.41]oh well wouldn't you know about any of us he would blow up that ducky right now
[26:09.24]Ster is winning the game right now.
[26:12.52]yeah like pretty handedly too he's not doesn't even have to like put any effort into it thank you sir what effort is there I got three cards
[26:23.30]It's like a roguelike pixary.
[26:35.50]It's a good bomb scenario there.
[26:46.11]What's this chat message?
[26:49.72]You can do multiple cards.
[26:53.41]I think if they match.
[27:00.82]Okay.
[27:01.12]Wow.
[27:01.36]Ster, what are you doing?
[27:08.30]There's no skill tree, so Ster isn't interested, I'm being told.
[27:11.17]Oh, come on, man.
[27:12.97]Why do you always get that card?
[27:14.29]I'm fucking dead.
[27:15.95]I'm not pressing it.
[27:16.91]I'm ready.
[27:24.67]Didn't get me yet.
[27:25.47]I'm just a cute little alien.
[27:29.88]I thought you did reels earlier.
[27:31.02]How was that?
[27:31.91]It was kinda fun.
[27:35.68]I got some decent ones.
[27:38.27]Oh, Ster.
[27:39.45]Ain't no way you're gonna...
[27:41.50]Wait a minute.
[27:47.96]What the f- I wanted- Ain't no way you're beating a 13.
[27:57.52]You're under arrest.
[28:00.35]Hey, Poke.
[28:02.01]Yeah, Poke, I hate to tell you this, but, uh... See you in hell.
[28:06.80]Yeah, but guess what?
[28:08.17]Guess what?
[28:08.91]Boom!
[28:09.83]What?
[28:10.05]Oh no, I don't know how to play.
[28:16.94]We're gonna blow him up.
[28:18.72]What the fuck, dude?
[28:20.28]That's so dumb.
[28:21.81]That's the stupidest card in the game.
[28:23.35]I hate it when it's so funny.
[28:26.85]How did he die?
[28:29.63]I swear his head is smaller than mine.
[28:32.41]I have a tiny head!
[28:33.85]I swear his head was smaller than mine.
[28:35.21]Is it just random?
[28:37.06]What the heck?
[28:38.44]Dude, your head right now, Jerma, fucking insane.
[28:44.76]It's Ben Reiklich, looks like a fucking mushroom.
[28:48.10]Oh, he just killed himself.
[28:50.76]Sudden death.
[28:51.52]It's Russian roulette, apparently.
[28:52.96]Oh, that's funny.
[28:54.88]What do you do about that card?
[28:56.16]I'll tell you what I do about that.
[28:57.94]Yoink.
[28:58.30]Cool.
[29:02.55]What is that?
[29:04.23]to five.
[29:08.57]You guys' mouths still move.
[29:16.36]Wait, that means now you have to go again.
[29:18.82]Oh, it reset.
[29:21.42]Oh, this is terrible.
[29:24.20]Uh-oh.
[29:24.48]Uh-oh.
[29:25.94]Bulgo's binted.
[29:28.80]no way dude oh yeah no your head's fine there's a chance of dying yeah they got an achievement
[29:38.74]Oh, this is bad for you.
[29:41.66]Is it bad for me?
[29:42.32]Yeah, I got a really bad card for you.
[29:46.23]Oh my god, no!
[29:47.89]Press that button again.
[29:48.81]I have to blow my head off later.
[29:53.34]Oh, well, what about, speaking of blowing.
[29:57.96]Wow.
[30:00.34]Good luck.
[30:01.91]Wow.
[30:02.35]You still got to go over 13.
[30:05.08]you guys ever see that video where the guy counters the toy truck you know with like pulling out a sombrero or whatever no
[30:14.45]And they just keep going and going.
[30:15.92]No.
[30:20.65]It ain't gonna happen it ain't gonna happen it ain't gonna happen Let's see how big that head get
[30:29.35]I don't lose.
[30:30.22]I don't lose.
[30:37.58]so happy that Ster pressed that button and killed himself and now your reward poke you get to live with that head the rest of your life
[30:53.27]So what else is there more card games?
[31:02.03]Yeah?
[31:02.38]Can you guys hear me?
[31:03.78]In my left ear, yes.
[31:06.54]Sir hates this shit.
[31:07.57]Should we leave?
[31:12.02]Um...
[31:13.96]I feel like whatever we're gonna start next is gonna take too long.
[31:19.83]Hello?
[31:20.92]Guys?
[31:21.46]Hello?
[31:21.92]Hi.
[31:23.62]Hello?
[31:23.94]Hi.
[31:29.31]Hello?
[31:29.83]We're gonna do Vorp.
[31:32.22]We gotta ready up.
[31:41.12]Oh, cool.
[31:42.06]Okay, guys, I can't speak in the intermissions for some reason.
[31:47.51]Each round someone will get selected as the Vorp.
[31:50.21]Everyone receives a clue in 16 words.
[31:52.55]Try and sniff out the imposter.
[31:53.99]Okay.
[31:57.47]Wait.
[32:02.68]What do I do?
[32:03.52]I'm confused.
[32:06.40]I don't know.
[32:11.69]What does this have to do with anything?
[32:13.43]I think somebody is an imposter and we have to find out who it is by guessing words.
[32:18.39]Weren't we supposed to get a clue?
[32:20.77]I don't know.
[32:21.09]I don't know what's going on.
[32:23.27]I don't know.
[32:24.53]Yo, there's like hot aliens.
[32:28.31]Where?
[32:29.44]Take a look around.
[32:30.10]Yeah.
[32:31.99]Do you have to type?
[32:39.48]I don't get it.
[32:42.83]Do I have to type a word?
[32:45.29]I can't select anything.
[32:50.59]Oh, oh, sorry.
[32:51.84]Muted.
[32:52.42]Okay.
[32:53.60]You're mudded.
[32:54.16]You're muted.
[32:56.13]You're on mud.
[32:58.11]Okay.
[32:59.89]Hey, press V. Am I done?
[33:02.17]I don't even know why we did in-game.
[33:09.82]Did I show my...
[33:10.44]Okay, I show my... Should I not show you this?
[33:12.75]I don't know.
[33:20.84]I think we need a round to go by.
[33:22.92]Ster, you didn't write anything on your board.
[33:25.50]I don't know how.
[33:26.64]No one knows how to play.
[33:28.26]No one knows what we're doing.
[33:30.23]I don't get this either.
[33:38.51]How do I show you guys the word?
[33:39.81]One user doesn't know which word is red.
[33:42.04]They're trying to guess which one it is from the other people's guesses.
[33:49.38]Okay.
[33:51.04]I just want a random one.
[33:54.41]Voting time.
[33:58.45]How do we click on, how do we vote?
[34:07.69]Oh, okay.
[34:11.02]If you click this...
[34:11.64]If it says harass on this, you click your...
[34:15.57]Oh, you have to click on...
[34:16.59]Okay.
[34:16.69]You have to click on each other.
[34:19.17]Who do you think the Vorp is?
[34:21.83]I think the Vorp is Ster because he just doesn't know how to play.
[34:27.93]Not enough votes Poke didn't point at anyone I didn't point
[34:39.28]Okay.
[34:40.74]So the Vorp doesn't see a red word.
[34:43.78]You're trying to signal to everyone else who knows what the red word is without giving it away.
[34:49.38]Do you see a red word?
[34:50.12]I don't see a red word.
[34:50.97]I see a red word.
[34:53.33]Wait, so then you're the bad guy?
[34:54.85]No, but Jerma said forf on his helmet.
[34:57.02]What?
[35:05.38]Okay, it's gonna be...
[35:18.76]It's definitely a milk scenario here.
[35:23.58]Why milk?
[35:24.90]because milk in the same, it's in the category of milk, juice, smoothie, lemonade.
[35:29.35]Wouldn't want to make it all about what they want.
[35:32.38]Milk, juice, smoothie, lemonade.
[35:33.82]Those are all thick liquids that, well, juice can be thick.
[35:38.02]It could be, you know, certain types of apple cider is thick.
[35:41.39]Milk is thick.
[35:42.21]Smoothies are thick.
[35:42.91]Lemonade is actually pretty runny.
[35:44.65]I'm gonna go with milk.
[35:47.62]And that's my final answer.
[35:54.85]With my eye!
[35:56.19]With my mouth!
[36:00.68]I don't... Ster.
[36:11.67]What the fuck is Coca?
[36:12.83]Coca?
[36:13.09]I don't know.
[36:14.55]What the fuck is Coca?
[36:15.35]That's a Vorp thing to do.
[36:16.92]Vote for Vinny.
[36:17.54]That's a fucking Vorp, bro.
[36:27.20]That guy's so vorped right now.
[36:29.95]No.
[36:30.47]Somebody has to vote.
[36:34.26]Sir, you need a shot.
[36:36.47]Ster didn't even vote.
[36:38.63]He wants to leave.
[36:39.96]I clicked Vinny.
[36:41.61]I'm accused as the Vorp?
[36:45.55]Yeah, you were.
[36:54.86]You write clues to each other to help weed out the Vorp.
[37:09.26]Okay, so you don't say the word, you don't write the red word, you allude to it.
[37:16.32]Do we all have the same red word?
[37:18.69]I don't know.
[37:20.85]Okay, I was the Vorp last time, the whole time.
[37:24.14]I don't see a red word.
[37:26.04]That's why I was confused what was going on.
[37:28.19]So I don't see a red word.
[37:31.19]I don't see one this time either.
[37:33.88]So that must mean...
[37:35.38]I think we have to talk.
[37:38.95]Oh, I get it.
[37:41.39]We're supposed to talk to each other.
[37:44.37]Right.
[37:45.96]Without saying what the word is out loud.
[37:48.70]Okay, stirs being useful.
[37:53.73]This is one of those games where somebody has to explain it to you before you can play it.
[37:58.74]Everyone has the same red word, signal you know the red word without letting the Vorp know the red word.
[38:03.90]Okay, so whoever the Vorp is, you're supposed to signal to each other, like, hey, cauldron.
[38:09.98]Let's say the red word was lantern.
[38:12.10]Well, then no.
[38:12.92]Why wouldn't you just all write the word and then say 3, 2, 1, flip, and the one guy who can't do it is the Vorp?
[38:20.38]That's un-warfspin-like conduct.
[38:25.75]Game solved.
[38:29.60]I don't get it still.
[38:49.82]The Vorp has a chance to parry by guessing the right word.
[38:54.05]Oh, okay.
[38:58.55]Yeah, well, it's stirred.
[38:59.37]That's the warp, I think.
[39:00.32]What?
[39:07.39]After everything?
[39:09.17]It's not even letting me click to vote.
[39:11.36]Because you're the Vorp.
[39:15.46]I was the Vorp.
[39:16.81]I knew it.
[39:29.86]Okay.
[39:30.12]Okay.
[39:31.47]Let's try this again.
[39:32.91]Let's try this for real.
[39:33.95]Let's try it for real.
[39:34.83]Oh, my God.
[39:35.39]Oh, my God.
[39:36.93]What the fuck?
[39:38.61]So whatever is a red, we don't want the Vorp to know that word.
[39:44.37]We don't want them to write that one.
[39:46.09]so everybody write it down and then three two one flip and then you're you're not supposed to let the vorp know either because they have a chance to guess
[39:56.63]And if they guessed the correct word, they live.
[39:58.86]So you have to only allude to it.
[40:00.82]Okay.
[40:01.24]Okay.
[40:01.52]It's poke's turn.
[40:02.31]So you allude.
[40:09.62]So you're supposed to talk.
[40:10.60]You're supposed to say, hey, man, I got this ailment.
[40:14.19]And it is bad.
[40:15.41]I just don't get it.
[40:16.52]I just don't.
[40:17.82]I don't know what the fuck.
[40:19.85]I don't understand.
[40:22.47]I was looking at it, I was thinking hard.
[40:30.96]Okay.
[40:31.96]So...
[40:33.78]I got... an illness.
[40:36.67]And that illness causes me...
[40:44.12]Just type it?
[40:45.20]Yeah, you doing alright?
[40:46.34]You need a doctor?
[40:47.22]Alright, I was going to explain that.
[40:50.79]You know, when your headache is really bad...
[40:54.00]You get a migraine.
[40:55.36]You get them sometimes.
[40:56.38]I get them right in the back of my eyes and in my ear.
[40:58.19]Alright.
[41:03.44]Mm-hmm.
[41:06.85]We're just playing wrong.
[41:08.30]I don't think any of us understand what we have to actually do.
[41:11.64]Yeah, I'm pretty sure what you just said has nothing to do with what was read for me.
[41:17.51]So I'm pretty sure it's
[41:21.56]Vinny, do you know what's going on?
[41:23.63]It's Jerma.
[41:24.49]No.
[41:24.98]I think I get it, and I think it's Jerma.
[41:27.20]It's Ster.
[41:29.84]it's 100 Jerma pointed him too okay
[41:36.44]Describe the red word.
[41:38.14]If the Vorp guesses the red word from your descriptions, he wins.
[41:42.61]Yeah, but if I describe what that word is, isn't he just gonna get it anyways?
[41:48.55]Okay, let's say COVID-19 is the thing.
[41:51.90]If I say, oh, it was a really bad thing about...
[41:57.59]2020, wouldn't it just be like, I know what that is?
[42:02.16]Nobody knows what's happening.
[42:03.46]Why are we doing it?
[42:08.01]there were other games but suggested that were agreed upon before this game
[42:14.67]It was not me.
[42:15.92]It was Vinny.
[42:18.72]Every week, dude, it was...
[42:20.77]I said let's play yap yap in this other game and vinny said okay both actually and we're in bogos bent it right now
[42:29.92]I just downloaded Bogo's vintage.
[42:31.76]That was presented to me.
[42:34.08]Yeah, I'm down for Bogos.
[42:35.18]You want to try Bogos?
[42:36.60]I liked it.
[42:37.18]I think this is fun.
[42:43.66]Okay It's a small animal
[42:51.24]This is a small animal that... is... of the...
[43:03.06]chicken variety.
[43:05.41]Why are you explaining it right now?
[43:09.76]It's not even your turn.
[43:11.53]I don't know, dude.
[43:12.39]I don't know.
[43:15.67]Ow.
[43:15.85]My stomach.
[43:19.64]I don't know what I was doing.
[43:22.63]I was trying to roast chicken.
[43:35.73]Well, I got you.
[43:38.00]I got you, Vorp, because that means you're the Vorp.
[43:40.91]Because why would you care about what I was saying about chicken?
[43:46.70]200 million IQ play stirs the board.
[43:48.81]Everybody vote for this motherfucker at the end of the round.
[43:51.71]Thank you very much.
[43:52.41]I'm going to write this word.
[44:00.86]It's Ster!
[44:03.89]Oh, man.
[44:07.08]nah it's Ster I don't know oh man I don't know it's definitely Ster it has to be
[44:19.22]Why are you all pointing at me?
[44:20.46]I don't know.
[44:22.69]I don't think... You know.
[44:31.80]oh my god what it was Ster he wrote when I was saying chicken all the time like in every other
[44:40.84]now you get the point at someone that you want oh why I was on your side I didn't know what the button did
[44:52.64]Why did I write that?
[44:53.42]I, cause...
[44:54.84]I don't know, wait... Alright, so start talking!
[44:58.17]Alright, so there's this strainer that kinda sink CD ass mask donal fence, you know what I'm saying?
[45:05.02]Donal?
[45:06.43]So, do I write the one in red?
[45:09.00]No, you... Hmm... Hmm...
[45:25.08]uh come on it's your turn before you die
[45:34.47]I think I'm having a stroke.
[45:36.19]I think I'm having a stroke.
[45:38.59]Sir, it's like I'm getting it now.
[45:40.60]It makes sense.
[45:41.56]Trust me.
[45:41.94]It has to be CD.
[45:50.61]the first time ever scientists observe negative iqs
[46:02.85]My bogos is bended You spelled donal wrong
[46:13.06]Why'd you write the donut?
[46:22.69]I just got the game right now.
[46:24.69]Yep.
[46:25.17]I literally just got it.
[46:26.04]Yeah, I got it.
[46:27.28]I got it a couple minutes ago.
[46:28.36]Dude, it just snapped it.
[46:32.19]Alright, it snapped a second ago.
[46:34.55]It snapped.
[46:36.41]Let me explain.
[46:38.01]Did everybody else here thought you had to write these words on the fucking sheet?
[46:42.53]You don't write- No.
[46:45.37]You can write ANY word!
[46:49.50]Poke.
[46:49.84]Poke, listen to me.
[46:50.58]Poke.
[46:50.82]Poke, you can write any word.
[46:52.23]Oh, Ster doesn't get it.
[46:59.75]You've been writing jokes this whole fucking time!
[47:06.67]Okay.
[47:07.65]No, no, no, no, no, no, no.
[47:08.96]You allude to it.
[47:09.88]You allude that you know.
[47:11.10]Okay.
[47:11.40]Alright.
[47:12.36]We're good.
[47:12.98]Wait a minute.
[47:13.58]Wait a minute.
[47:14.04]It's a poke.
[47:16.83]Hmm.
[47:18.75]Hmm.
[47:24.85]I actually know how the game works now.
[47:26.68]Completely.
[47:27.96]There's no votes.
[47:30.31]Not enough votes.
[47:31.69]Oh god, who was it this time?
[47:37.36]Ah, ah, ah.
[47:42.18]You were playing on the ignorance.
[47:45.81]I gotcha.
[47:46.35]I didn't even know if I'm warped.
[47:48.93]Yeah, it was me the whole time.
[47:50.42]And you almost got me, so I have to kill you.
[47:52.78]Yeah.
[47:53.68]Yeah, yeah, yeah.
[47:54.62]Alright, alright, alright.
[47:55.56]Alright, here we go.
[47:57.80]I get it now.
[47:59.51]I get it.
[48:02.50]If you don't have a red word, you're the Vorp.
[48:07.22]You don't have to write the exact word.
[48:09.80]No, well, if you say the red word, then the Vorp gets a chance to guess it, and then he wins.
[48:17.56]Yeah, you can't say it.
[48:19.08]You have to allude to it.
[48:20.50]Let the others know that you ain't divorced.
[48:21.96]I don't see the red word.
[48:23.84]I'm kidding.
[48:24.44]Alright, 4.
[48:24.88]I'm joking, I'm joking.
[48:36.10]Ster you get it yet?
[48:43.35]What did he write?
[48:43.91]I don't think he gets it.
[48:45.59]What the fuck is that, bro?
[48:51.40]Maybe I don't get it, but I gotta laugh
[49:01.17]Oh my god.
[49:03.96]Oh my god.
[49:19.58]Oh, no, no.
[49:20.66]He'll get it.
[49:23.11]It looks like the Vorb didn't have enough info to go on.
[49:25.21]So soon.
[49:37.39]He knows he's caught.
[49:38.57]That's the I got caught killing a kid laugh.
[49:42.26]That's what he does when he killed those kids.
[49:46.84]Uh-huh.
[49:54.72]Dude.
[49:57.59]Poke, you got it.
[49:58.25]Come on.
[50:01.62]Like, that's... Dude, they're all in the body!
[50:04.33]It's the whole thing.
[50:05.87]Oh, shit.
[50:06.77]Ugh.
[50:10.90]I don't know, man.
[50:11.87]Okay, honestly?
[50:13.96]I mean, he's not playing the game, but...
[50:16.56]I am playing!
[50:18.53]But that is so vague that it almost has to be you, Poke.
[50:24.41]But also Vinny's is like, what do you mean breathe, dude?
[50:31.76]Oh, I see what you wrote.
[50:32.92]I see what you wrote.
[50:33.48]That's kind of horseshit.
[50:36.12]It's Vinny.
[50:38.67]What?
[50:39.39]It's Vinny.
[50:40.56]No, no, no, no, no, no.
[50:42.53]What?
[50:42.75]What?
[50:42.93]No, it's on.
[50:44.07]It actually has to be.
[50:45.30]It's a warp.
[50:46.26]No, that's I.
[50:50.62]I'm telling you, I'm not the warp dog.
[50:58.08]Got him.
[50:59.78]Shit.
[51:00.38]I trusted you.
[51:01.58]I told you.
[51:02.00]I fucking trusted you, too.
[51:03.60]I got... Hey, I hit him.
[51:05.00]You misled me, didn't you?
[51:06.64]I did.
[51:07.14]I hit him with- I hit him with it.
[51:09.41]Alright.
[51:14.25]Alright.
[51:19.40]wait what is your turn right now?
[51:21.63]now I have to guess the word
[51:31.75]Alright.
[51:33.78]What was the word?
[51:34.48]Bones.
[51:37.89]Shit.
[51:39.39]Yes, I wrote smoke and bones.
[51:44.94]Sorry.
[51:46.72]Alright.
[51:47.10]Alright.
[51:47.46]You got me.
[51:52.69]This one's making me hungry.
[52:02.58]Okay, let's do this.
[52:11.79]What the fuck is that?
[52:19.72]No one knows.
[52:25.06]Mm.
[52:30.15]Warm.
[52:30.63]Oh, I think all of these are warm.
[52:32.64]Yeah, that's a body type of answer.
[52:38.83]Fuck both of you!
[52:41.09]I'll jump across the table and bite your fucking neck right now!
[52:47.34]Too soon, Jerma.
[52:50.09]Settle down, settle down, settle down.
[52:58.16]You forgot to vote, I think.
[52:59.78]I did.
[53:01.24]Oh, my God, guys.
[53:02.79]Oh, shit.
[53:03.89]This is fucking... You're twisting my balls.
[53:06.93]Oh, shit.
[53:09.78]Heh heh heh heh
[53:18.87]See ya.
[53:22.94]What?
[53:31.73]One of the...
[53:32.72]It's just pick a switch?
[53:35.17]You can't warp with two people, I guess.
[53:37.49]Oh.
[53:42.16]Ow.
[53:42.73]Hey, nice.
[53:59.19]Oh, man.
[54:05.28]Oh.
[54:06.92]wait wait no no Jerma no not that one no the other one this one no actually the first one this one the one your first guy yeah
[54:18.63]You're right.
[54:19.10]Thanks, Bob.
[54:21.94]No, not that one!
[54:23.46]Yeah.
[54:24.50]Yeah.
[54:29.02]Aww.
[54:38.12]That wonderful basking in the sun.
[54:41.39]We figured it out like the very last two rounds.
[54:43.64]Yeah.
[54:47.86]I thought it wanted us to, I mean, I get it now completely.
[54:54.50]So what's the deal?
[54:55.22]How are you doing?
[54:57.04]Yo.
[54:58.26]Yo in the Discord.
[54:59.40]Hey.
[55:02.37]Yo.
[55:03.91]How's it going?
[55:06.28]Oh, so good.
[55:06.88]Hi.
[55:09.22]What's the deal?
[55:09.76]What are we doing?
[55:11.75]I say next time we play Baroni.
[55:13.73]That's my vote.
[55:15.01]I'm down.
[55:18.50]Want to play Baroni?
[55:19.70]What are we doing tonight, though?
[55:23.25]What do you guys want to do?
[55:26.91]We got that scary game.
[55:29.94]I could do like a round or two of the scary game.
[55:33.74]What's the scary game species unknown or something.
[55:41.05]Is it just, is it a Lethal Company?
[55:44.09]Oh, I'm looking at it right now.
[55:45.50]I don't know.
[55:45.80]It was on the list.
[55:56.42]There's also Beeble Meep and Zoggy.
[55:59.83]What?
[56:00.35]Beeple meep?
[56:01.88]No, it's just game modes.
[56:03.13]What do you mean what?
[56:05.57]Yeah, Ster, how do you feel?
[56:08.06]You were very upset that last one.
[56:09.78]Meanwhile, Ster's the only one here still in Bogos.
[56:11.78]I didn't realize everyone left.
[56:15.28]Yeah, where they boggled our line.
[56:17.79]And it's funny, Vorp started getting kind of good right at the end there.
[56:20.63]Honestly, those games you got to...
[56:24.02]I'm a terrible liar.
[56:25.89]You got to play those a few times before you really get it.
[56:28.15]Once you get it, like I looked over, when you wrote pizza, I was like, oh my God, I understand the whole game now.
[56:35.70]Yeah.
[56:40.74]Well, sir, do we play more?
[56:42.95]Do we end the stream?
[56:44.07]What do you think, buddy?
[56:46.85]I don't know.
[56:48.19]How long do you guys want to stream?
[56:52.43]If there's something you guys want to do, I'm good to hang out.
[56:54.80]If not, then we can do something again another time.
[56:57.05]I'm down for whatever.
[56:59.78]Do you guys like eat at your computers and stuff?
[57:03.63]Yeah.
[57:04.78]No.
[57:05.04]I was thinking about ordering right now.
[57:13.00]like Donald's maybe uh I had like the worst Taco Bell of my life today
[57:20.91]because I was in a rush to get back to the, you know, to get home for the stream.
[57:26.83]Vinny, what's your Taco Bell order?
[57:27.71]It was just like,
[57:30.22]I mean, a number of different things.
[57:32.05]I don't have one specific order, but you know what I did?
[57:34.23]I did like a steak chalupa.
[57:36.36]And I did two just soft beef.
[57:38.66]And the chalupa was stale.
[57:41.08]Oh.
[57:41.62]And something was off.
[57:44.85]Like, it's just weird.
[57:46.13]It's just weird.
[57:49.29]So, I don't know.
[57:51.31]Cheesy gordita crunch.
[57:53.77]That is good.
[57:54.41]That is good.
[57:56.15]Sometimes you get two and if you're feeling crazy, you get a Doritos Locos taco.
[58:03.20]Yeah, dude.
[58:04.31]I haven't had that in probably a year and a half.
[58:06.06]I haven't had Taco Bell.
[58:06.76]I haven't had any fast food.
[58:10.03]Mark.
[58:11.89]It's not that I don't want it.
[58:12.70]I just kind of completely abstain from it.
[58:19.46]Yeah, I avoid fast food, and then I make fucking abomination cookies.
[58:23.63]So...
[58:25.73]I scrolled up too far on the Discord.
[58:26.95]I just saw them again.
[58:28.27]Yeah.
[58:28.81]I just made new ones yesterday, too.
[58:30.70]They were also weird.
[58:32.76]The left height?
[58:34.44]Almost.
[58:35.04]Yeah, they were just kind of shit.
[58:36.48]They just looked like shit.
[58:38.15]More pictures?
[58:40.57]Sure.
[58:41.07]You know what?
[58:41.65]Yeah.
[58:43.07]My chat is like, they're so done with my shit right now.
[58:45.81]They're like so sick of these fucking cookies.
[58:48.03]It is really fun.
[58:51.94]I'll throw you a couple more cookies, and then we'll figure something out, I guess.
[58:54.99]But, Poke, are you playing TBC?
[58:57.84]What's your deal?
[58:59.04]What's your schedule on TBC?
[59:01.97]you're just going poison oh wow looks that looks disgusting yeah that's
[59:11.38]No, that's just the cookies through the air fryer holes.
[59:16.29]Yeah, this is awful, man.
[59:18.33]This is terrible.
[59:19.31]You know how tasty they were, though?
[59:20.39]They were really good.
[59:23.16]Why don't you make like a flat pizza cookie and then have the drop on it?
[59:27.72]Oh, like like the whole thing across the whole thing.
[59:30.47]Yeah, just make a huge flat bread on the bottom and just have like two top layers all drop.
[59:35.78]And then you cut it later to make like little cookies.
[59:40.05]Yeah, I like that.
[59:41.41]Okay, thank you, Poke.
[59:46.58]So what are you thinking?
[59:47.60]You guys want to play World of Warcraft?
[59:52.42]you know you can if you want
[59:55.28]Ster, why don't you make a decision if you'd like to?
[59:59.45]Because we forced you to Bogos Bint.
[60:03.34]I'm going to go...
[60:05.82]with what Vinny said and then we're gonna play yap yap or the fishing thing
[60:14.08]You want to do the fishing thing?
[60:15.41]We just did.
[60:15.85]Yep.
[60:16.13]Yep.
[60:17.50]Yeah.
[60:21.22]Do you guys all get the fishing game?
[60:23.58]What's the, what's the name of it?
[60:25.52]Uh, let me scroll up fishing with your hunters.
[60:33.51]This is a Ster special, right?
[60:34.86]Ster was like, let's go.
[60:40.48]Did you read the review, Ster?
[60:42.75]Mixed.
[60:43.25]I didn't.
[60:43.47]Because it didn't come out.
[60:45.79]And not ready for Steam store.
[60:51.24]yeah it needs work needs work dog I don't know it's sounding like let's do nothing
[60:59.65]I'm getting on fish hunters.
[61:00.98]I don't know if I'm going to spend eight bucks for this.
[61:08.09]Well.
[61:10.43]Alright, Baroni next week.
[61:12.77]You guys want to do Baroni next week?
[61:15.91]Is that where we're locking in?
[61:16.71]Let me check.
[61:17.32]Let me check, let me check, let me check.
[61:20.19]Has anyone played Nioh yet?
[61:21.59]Nioh 3?
[61:22.09]I did the full demo.
[61:25.08]It was really good.
[61:27.08]I'd recommend, I loved Nioh too.
[61:30.32]I try it out.
[61:31.52]I know not of these games, but I'll take your word for it.
[61:35.84]I'm down for Baroni or Barony next week.
[61:39.95]We also could play, you know, we've wanted to do the Warcraft 3 custom games for a while.
[61:47.28]I feel like that would be kind of fun to do too.
[61:48.92]Oh, yeah.
[61:50.59]I do want to do that.
[61:51.97]It seemed like kind of a pain in the butt to get it set up, but I really want to just do it.
[61:57.76]If I spend some time over the next few days getting it ready, would you guys want to do that too?
[62:04.38]Yes.
[62:05.30]Okay.
[62:06.02]Yes, sir.
[62:07.38]Yeah, so Barony and that one?
[62:10.11]Barony and Warcraft 3 Custom Games is kind of, I guess, what's up next.
[62:14.27]Okay.
[62:17.60]Alright, cool.
[62:20.23]Lock it in.
[62:22.57]Are we extracting ourselves from...
[62:26.94]Yeah, I think I might go play that Barry game for like another 30 minutes or so.
[62:31.79]I highly recommend it.
[62:32.89]Dude, it's great.
[62:33.71]It's awesome.
[62:34.39]It's amazing.
[62:35.14]Should I fucking play it tonight?
[62:36.38]You should get it right now.
[62:37.54]I have it.
[62:38.56]I bought it.
[62:39.32]unironically, it is probably going to be as simple and as fun as it is.
[62:43.67]It's probably one of the most fun games I played in at least this year.
[62:48.79]No.
[62:49.69]It's very good.
[62:50.67]I'm worried I'm going to get addicted to it, dude.
[62:53.23]It's definitely worth getting addicted to.
[62:54.77]Also, it's a fun game.
[62:55.91]You can just talk over it.
[62:57.40]It's just one of those...
[62:59.00]Hey, this is just a game in the background, but I'm talking about my favorite way that I make salmon.
[63:04.06]It doesn't even matter.
[63:06.37]Yeah.
[63:09.36]Do we all play the berry game separately on our streams, but are in a call together?
[63:15.64]I mean, I'm just going to, I'm going to open it right now.
[63:17.34]I mean, people, I guess I'm just going to hang out.
[63:22.97]I'm running well.
[63:24.94]I feel so bad for Ster.
[63:26.26]Poor guy wanted to play his fishing game.
[63:28.77]Ster, open berry, berry, berry.
[63:30.21]I'm good.
[63:32.12]I'm not.
[63:32.66]It's late.
[63:33.22]I'm just going to play Neo tomorrow.
[63:34.48]I was looking forward to playing Neo today, but they did a weird like
[63:38.02]It releases February 15th and then it is like one minute before midnight.
[63:44.25]Or February 5th.
