[re:Lavf61.7.100]
[ve:61.7.100]

[00:12.42]My favorite song.
[00:16.36]I do need to change the title in this... Yeah, the title doesn't make very much sense right now, does it?
[00:21.94]Getting to Grandma's House.
[00:24.76]Does not make sense.
[00:26.85]Bust a Groove.
[00:30.07]There's also Bust a Groove 2, but I wanted to play Bust a Groove 1 to see if I should buy Bust a Groove 2.
[00:37.71]Keep it?
[00:38.11]Keep it?
[00:44.98]Just keep this.
[00:46.22]Get in Grandma's house.
[00:48.66]I'll stick.
[00:49.32]I'll keep it.
[00:49.64]Whatever.
[00:55.67]Peaceful Haley just gave 5,000 bits.
[00:58.13]$50 from Peaceful Haley.
[00:59.47]And there was a wink.
[01:00.17]I got you.
[01:00.63]Alright.
[01:03.87]That was good enough, wasn't it?
[01:05.69]That was good enough.
[01:11.55]But Haley, thank you for the $50, 5000 bits, insane amount of money.
[01:15.91]Yo Jeremy, just want to say thanks to you.
[01:17.35]I feel motivated to stream again.
[01:18.63]And also thanks to chat for supporting me.
[01:21.38]I'm so grateful.
[01:24.46]Fuck yeah.
[01:26.22]Also, what happened?
[01:26.98]What did he just call me?
[01:28.78]Also, I'm planning on going to Vegas in like April or May.
[01:36.06]Hold on a sec, that like threw me off like that.
[01:37.40]Somebody just took like a fucking sound knife in my ear.
[01:39.68]Uh, plan to go to Vegas in April and May.
[01:42.24]Is there any food places you recommend or anything at all you recommend?
[01:44.88]Oh, of course, I've got the fucking perfect recommendation for you, chat.
[01:47.76]I want it only, that's all I want to see.
[01:51.10]I only want to see that in chat.
[01:52.26]I don't want to see anything else.
[01:53.32]I mean, no.
[01:56.13]No.
[01:57.93]Head on over to the hash house or go-go at the link.
[02:05.79]It's the best restaurant.
[02:06.91]Get the blue, if you like, if you eat meat, if you like meat.
[02:10.10]If you like hamburgers.
[02:13.62]It's one of the best.
[02:15.68]They got good chicken, too.
[02:16.94]They've got a great meatloaf sandwich.
[02:18.62]Do they?
[02:19.02]Am I making that up?
[02:19.80]Maybe they do.
[02:21.02]They might have a good meatloaf sandwich.
[02:22.40]Get that one.
[02:25.72]Yeah, this looks really ugly.
[02:26.69]Are my colors off?
[02:31.87]And they said, do you recommend anything else?
[02:33.69]And again, thanks for being a role model.
[02:37.49]Um... I mean, Vegas... Go see... Some of the shows are awesome.
[02:42.29]Like, you know, you could go see Penn & Teller.
[02:43.81]Penn & Teller are great.
[02:44.49]Nice, but... Wait, what is... Why am I locked in the bathroom?
[02:51.26]Alright, the next person that says, why am I locked in the bathroom?
[02:54.64]I'm going... You're getting deleted.
[02:55.62]I'm just going to delete you.
[02:58.98]I can just scroll over to you, and I can just click that button, and you just... That was weird timing, but...
[03:09.59]Wink.
[03:14.17]So this game is a rhythm game, and it's based on dancing and moving around, and I'm going to win.
[03:18.05]I don't want to see this.
[03:22.80]But thank you, Hayley, so much.
[03:23.80]They say, thanks again for being a role model.
[03:25.06]Thank you.
[03:26.46]It's my pleasure.
[03:32.07]Here we go.
[03:35.01]Uh, one player game?
[03:36.05]Another fucking link?
[03:42.44]What?
[03:47.18]I can- oh, wait, why is it only- Okay, this is blown out to a point where I can't even read these names.
[03:51.79]This is wrong.
[03:53.99]Is this supposed to look like this?
[04:02.04]I think it's just supposed to look like that.
[04:03.28]It's supposed to just look like that.
[04:11.49]Alright.
[04:14.39]Uh, Heat.
[04:14.91]Frida.
[04:16.07]Strike.
[04:17.65]Ham.
[04:19.65]Yeah.
[04:21.84]Kelly.
[04:23.94]Shorty.
[04:26.26]Hero, Pinky, Gasso, or Kitty M?
[04:30.98]I mean, I think I mean, it kind of has to be.
[04:34.59]It has to be Ham.
[04:43.33]Ham versus Gasso!
[04:47.40]Gasso.
[04:47.82]Alright, it's just you have to do button combinations.
[04:50.76]Let's go.
[04:59.70]Am I doing it wrong?
[05:00.28]I got it.
[05:01.14]Maybe I should practice.
[05:47.40]I don't know how you play this.
[05:49.30]Alright, let me do practice to find out what's going on here.
[05:53.48]I think you have to do them both before this beat ends up.
[06:03.18]Let's see.
[06:11.03]This game is ugly.
[06:11.79]This is a classic.
[06:12.93]This is like one of the most classic games on the play- Alright, here we go.
[06:17.06]Stage one.
[06:19.38]What's with the farting and burping?
[06:20.94]Okay, so... I don't get points.
[06:34.11]I have to do it on the last beat.
[06:38.21]X.
[06:42.14]I think I just have to press it at some point before the beat is over.
[07:36.11]I don't know if I can handle this right now.
[07:37.49]I'm not sure I can handle this.
[07:38.73]Alright, I get it.
[07:39.79]I know how to play.
[07:41.63]What is this song?
[07:43.75]I need this.
[08:07.96]okay I understand how the game works that was uh break disc on camera um no that's not gonna happen alright I want to be I want to be free
[08:36.63]break disc on camera freedom versus let's go let's kick some ass let's go pump it up
[09:07.05]I missed!
[09:08.47]Oh, fuck, he's gonna super combo, dog.
[09:12.09]He combo'd me.
[09:37.73]There we go.
[09:38.90]I'm tapping my foot right now.
[10:21.72]Alright, take it, take it, take it.
[10:22.92]Do a move to him.
[10:25.82]Throw something at him.
[10:40.79]Are they winning?
[10:57.08]OH FUCKIN' GET FRIENDSY!
[11:01.36]I know, I'm supposed to be doing stuff.
[11:04.40]Thought that was the end of the song.
[11:06.02]Oh, yeah, I just- I just scored you.
[11:13.82]Triangle on beat is your super?
[11:15.62]Really?
[11:15.90]New song?
[11:16.68]Alright, let's go.
[11:37.88]I have the beat wrong.
[11:40.70]One, two, three, go.
[11:43.11]One, two, three, go.
[11:45.45]One, two, three, go.
[11:47.61]What's going on?
[11:50.11]One, two, three, go.
[11:51.97]How is this wrong?
[11:52.83]This beat is fucked.
[11:54.17]It's not even on beat.
[12:17.15]This is not on fucking beat!
[12:18.09]Dude, this is fucked up.
[12:20.33]Is the disc not spinning fast enough for Tiki to keep this up with on to be on beat?
[13:03.42]game desync no this skipton is out of sync is that seriously what's going on there you go I got killed
[13:28.03]Yeah, let's continue.
[13:28.75]Alright, let's go.
[13:29.19]See, like, boom, dun, dun, dun, dun, dun.
[13:34.58]Should be, boom.
[13:35.44]It's doing it again.
[13:38.06]Oh, motherfucker.
[13:44.81]I'll get it.
[13:45.15]I'll just watch it now.
[13:56.97]That's off.
[13:57.65]That shit's off.
[13:58.13]Dude, it's off.
[13:58.71]That shit's off.
[14:00.07]I'm trying to time it on the light beat.
[14:01.75]That's great!
[14:28.90]I'm pressing it early.
[14:29.66]Oh, no!
[14:30.24]Oh, it sucks to have to press this, like, two tenths of a second early.
[14:38.59]Music's very catchy, though.
[15:00.67]Imagine playing a rhythm game and not trying to do the riddle.
[15:03.59]Am I winning somehow?
[15:29.33]This fucking shit slowed down.
[15:30.82]Alright, alright, I'm doing this challenge one more time than a regular day.
[15:39.71]No, I'm not.
[15:40.59]This game was like fucking $50.
[15:41.41]Turn off the sound?
[15:44.07]Actually, that's not gonna help.
[16:15.64]I just went into water and came up like a fucking dolphin.
[16:22.46]I'm taking my headphones off.
[16:27.21]I can't hear the song.
[16:29.59]Let's see if it helps.
[16:44.95]This is for you guys.
[16:47.09]You lose, Kelly.
[16:49.45]I love you.
[16:51.55]Sorry, Kelly.
[17:25.42]Why do people keep... Okay, what are you talking... This is... What is... They're saying this is something music.
[17:31.73]Saying this is this music.
[17:33.09]Why are they saying that?
[17:34.31]What does that mean?
[17:40.29]You win!
[17:41.41]I won.
[17:49.03]I don't understand.
[17:49.53]What's that?
[17:49.89]I don't know what that is.
[17:50.57]Freedom versus Gasol!
[17:56.03]This is almost as good as the half-time kill.
[17:58.66]No skipping?
[17:59.16]I don't hear any skipping.
[18:04.90]Good.
[18:32.58]Just put me in a tank!
[18:35.13]That wasn't fair.
[18:39.65]Alright, kill him.
[18:49.29]Do something about him.
[18:50.30]Triangle.
[18:52.80]Triangle.
[19:12.56]Oh, he's doing some good moves here.
[19:13.90]Fuck, I screwed it up.
[19:18.54]That's alright.
[19:43.41]Frenzy.
[19:43.81]There's no way I lose this.
[20:13.66]The camera won't even show him, he's not doing anything in Fort Doran.
[20:15.75]Yeah, I win.
[20:27.01]This game is giving me a fever.
[20:31.15]Fever time!
[20:33.42]What's this mean?
[20:33.76]Do I have to press any buttons?
[20:47.20]Okay.
[20:52.19]Can you win this?
[20:52.99]Do you beat the game?
[20:54.31]No skipping.
[20:55.35]No!
[20:55.53]I think it's okay.
[21:21.28]It's alright.
[21:21.98]Oh, no!
[21:22.76]Did I get too close to the butt?
[21:29.59]Oh, no!
[22:04.28]Viewers are dropping like flies.
[22:07.24]What, you don't like Buster Groove?
[22:10.48]That's fucking funny.
[22:14.17]Might as well be Muglerberry.
[22:21.03]Ah, shit, he said that too.
[22:22.37]Quick, let's get out of here.
[22:23.61]I'm going to bring it back later.
[22:42.74]me going uh trying to my move
[23:13.41]I think I lost.
[23:14.93]You win!
[23:15.53]I win.
[23:19.53]I win.
[23:20.19]Freedom versus Kitty N. Sh-sh-sh-shake the house down!
[23:38.63]Hats.
[23:39.42]Okay.
[23:40.28]No skips.
[23:40.90]It's skipping.
[23:41.56]Come on.
[23:42.00]Stop skipping on me here.
[23:44.78]Oh, that's so off.
[23:49.75]I can't even look at that.
[24:19.89]Even the Clash is fucking his brain up.
[24:21.67]Getting served.
[24:27.10]Yeah, it's... My disc is skipping around.
[24:31.86]Alright, here we go.
[24:34.77]I'm bringing it back right here.
[25:05.55]Come on, I'm doing it all my life.
[25:07.27]That song slaps.
[25:10.99]I would love to hear it.
[25:13.89]Ah, it's- I can't even be- I can't even have fun with this.
[25:23.36]It's too fucked up.
[25:36.27]no if I can pick another character then maybe the different character will load better
[26:06.76]Don't be right now
[26:44.65]What?
[26:44.91]Hey!
[26:45.15]That's not fair.
[26:58.10]Destroy her.
[27:19.22]Oh, I almost had it!
[27:20.92]Shit!
[27:58.53]Why did I read that?
[27:59.29]I don't know.
[27:59.83]Why do I read anything?
[28:10.60]Did I win?
[28:22.03]Oh, okay.
[28:22.83]We can keep going.
[28:23.59]Nice.
[28:31.59]I was trying to press triangle.
[28:32.77]I was trying to press triangle on the beat and it wouldn't do anything.
[28:46.76]Why is it two versus one?
[28:48.24]It's a little distracting when there's two people there.
[29:09.91]Here it comes.
[29:10.65]Do I just hit one or both?
[29:12.57]Fuck it up.
[29:14.49]Get the camera on me.
[29:58.04]Oh, fuck you!
[29:59.56]How?
[30:00.00]From the steam?
[30:01.04]What?
[30:02.10]I had it!
[30:02.62]That was correct!
[30:47.46]Got it.
[30:50.74]That was worth- that had to be worth a million points.
[31:09.83]I win.
[31:11.33]At what point- when do I beat the game?
[31:12.59]That was exactly- when do I beat the game?
[31:13.97]Is it one more person?
[31:16.01]Keep it trying, here it comes.
[31:18.79]I wish I could control this.
[31:30.81]That would be fun.
[31:38.88]Freedom versus heat.
[31:40.30]Freedom versus heat.
[31:45.28]I remember this because this is the one that was on the demo disc.
[31:50.55]This was on the demo disc and I played this a hundred times.
[32:27.28]goddamn rhythm game.
[32:28.24]It just skips.
[32:29.58]There's no rhythm exists on the game anymore.
[32:31.30]See, I can manipulate fire.
[32:32.76]Gotta be careful though.
[33:34.42]dancing is really really cool but dancing with no sounds of music behind it it's always just kind of weird right here let's let's go for it see how interesting this looks
[33:55.64]And in fact, let's add this in the background.
[34:08.30]Okay.
[34:10.52]Let me just make sure this should play correctly for you guys.
[34:24.98]Okay, let's try it.
[35:26.12]Wait.
[35:27.42]Okay, hold on a second.
[35:43.95]Okay, this is gonna be fucked.
[35:46.51]Just wanna warn you.
[35:49.35]I'm gonna lose control of this very quickly.
[35:59.40]Just in case anybody needed to know.
[36:03.82]In fact, let me go, let me make sure I can get this right.
[36:06.96]I have copy and pasted that sound effect 16 times in different tabs.
[36:11.39]And we're going to have a silent crowd.
[36:12.91]It'll be a lot of fun.
[36:14.15]Okay, let me just make sure I get this right.
[36:32.75]I'm in there, right?
[36:33.75]Do I have audio?
[36:34.49]I have audio, okay.
[36:48.42]This is kind of a loud crowd.
[36:56.79]What are they doing?
[36:58.91]Why are they all making these noises?
[37:00.57]Alright, here we go.
[37:04.16]Welcome to the dance-off.
[37:38.92]Is there a chain bike in the background?
[38:09.99]Wait, what's playing?
[38:10.91]What's playing?
[38:15.51]Planters cheese balls?
[38:18.97]How do you play planters cheese balls?
[38:28.54]Shooting a basketball in super slow motion.
[38:32.14]Okay.
[38:37.50]What the fuck?
[38:40.93]Our system has detected unusual traffic from your computer.
[38:46.90]What?
[39:02.75]Why is it matching up?
[39:09.79]Why is it matching up?
[39:27.56]fucking out of here.
[39:28.62]I'll see you guys later.
[39:29.54]I'm done.
[39:30.60]I'm done.
[39:31.00]That's where the stream has to end.
[39:33.12]I was only going to stream for a few hours anyways.
[39:41.06]Beat heat?
[39:41.68]I can't.
[39:42.03]It's too powerful.
[39:43.33]Way too powerful.
[39:44.59]Far too powerful.
[39:49.13]Yeah, I don't want to go too late.
[39:51.13]And I'm done with this game.
[39:51.95]It was pretty good.
[39:53.45]It was pretty fun.
[39:54.01]Just like I remember playing the demo disc a hundred times.
[40:01.27]He promised Otto.
[40:03.59]Yeah, but he's not in here.
[40:04.59]He's in bed with Kim.
[40:06.83]I'm not going to go get him.
[40:08.33]I'm streaming tomorrow.
[40:09.99]You'll see him tomorrow.
[40:10.85]I'm going to keep putting it off until he shows up.
[40:13.85]We got a wink?
[40:15.33]Of course we do.
[40:21.94]I said it yesterday.
[40:22.50]I'm not going to go get him out of bed.
[40:23.72]I'm not going to go drag Otto out of bed.
[40:27.28]Ah, bring camera into bedroom.
[40:29.08]You think you're going to get a picture of my bedroom?
[40:32.08]With my girlfriend sleeping in it.
[40:34.34]Who does not want to be on camera.
[40:38.28]Hey, honey, I'm just coming in with this like 4,000 people that just want to see the bedroom.
[40:43.93]Where's Otto?
[40:49.31]How come I couldn't do this shit?
[40:50.35]That was awesome.
[40:50.91]That was like, alright.
[40:51.77]Alright, let's do the bits and the subs and everything.
[40:55.46]Just a quick little stream that I didn't want to not stream today.
[40:59.97]That was really fucking fun.
[41:00.79]I had a blast.
[41:02.69]Thanks for joining me.
[41:03.25]We'll see you tomorrow.
[41:04.75]Tomorrow, now this is important.
[41:07.04]Tomorrow I'm either going to do Hidden Folks, Mega Man Legends, or a mystery game.
[41:23.43]Hmm.
[41:28.60]There is a mystery game involved.
[41:32.30]But I wanted to... I've had Buster Groove for a while.
[41:35.36]I wanted to clean it up.
[41:36.16]I knew that that last one was only going to take a few hours.
[41:39.22]So I bought this.
[41:40.43]I wanted to try it.
[41:41.49]It was worth trying.
[41:42.23]It was worth playing.
[41:45.33]I'll go for the mystery box.
[41:46.93]Hold on.
[41:49.83]$50, by the way.
[41:50.27]I think I might have made that up.
[41:53.37]But I'll see you guys tomorrow.
[41:54.82]Thanks for hanging out for a little while.
[41:57.18]Always good to see you.
[42:00.65]We'll see you tomorrow.
[42:03.03]Tomorrow we're starting at the normal time, so I'm around 2 o'clock.
[42:06.25]We're not going to start this late tomorrow.
[42:07.89]I want to do a full stream tomorrow, so... Take care.
[42:16.73]Let's do the bits and subs.
[42:18.65]When is No More Heroes 2?
[42:21.91]Probably... I want to do Black and White this weekend.
[42:25.08]I want to do Black and White 2 this weekend.
[42:27.52]Friday is Black and White 2.
[42:28.68]That's the plan.
[42:31.42]So Black and White 2 is a couple of streams, probably.
[42:35.98]Maybe we'd go to No More Heroes 2 next week or this Sunday or something.
[42:41.78]I don't know.
[42:42.14]We'll have to see.
[42:47.61]Yes, we are returning to Black and White 2, the sequel.
[42:53.77]You will see that when it appears.
[42:56.54]I do have to get this off my screen, though, because I keep getting the demo intro screen, and it's driving me insane.
[43:02.94]There we go.
[43:05.52]Alright.
[43:06.46]Good night, everybody.
[43:09.88]Talk to you later, talk to you tomorrow.
[43:12.50]Somewhere around 2 o'clock.
[43:13.54]2-ish.
[43:16.30]You know how it is.
[43:20.28]The bit shouldn't take us very long, because obviously I haven't streamed for very long, so...
[43:24.81]Let's get back to my regular... There it is.
[43:31.93]We had... A lot of big money came in today.
[43:37.80]We had 300 bits from Kristen.
[43:39.78]They say, shout out to Alaska.
[43:43.34]Yes.
[43:44.12]Of course, the westernmost state.
[43:47.14]Should have known that.
[43:49.10]Freddy Dredd, 100 community subs.
[43:51.40]Just an absolute community sub dump.
[43:55.41]Freddie is a huge supporter of this stream.
[43:57.75]Tons and tons of money have come in through Freddie.
[44:04.37]Thanks a lot, man.
[44:06.17]Hawaii doesn't exist?
[44:07.27]Didn't I say Hawaii and people said that... Hold on.
[44:09.37]Is Alaska further west than Hawaii?
[44:12.17]No.
[44:15.17]I said Hawaii and people thought I was crazy.
[44:19.47]Alaska is.
[44:20.42]It is Alaska.
[44:22.40]By the way, some tidbit of information.
[44:24.14]Alaska is the furthest north, east, and west state in the country.
[44:32.81]It apparently crosses the 180-degree meridian of longitude.
[44:37.59]That's weird.
[44:38.07]That's really strange.
[44:41.49]The Aleutian Islands cross the 180-degree meridian of longitude.
[44:48.75]weird so it's the most it's the west north and east most state interesting but yeah thank you freddy glad you enjoyed Vegas it's a great city a bulbous swag desk who gave 500 bits this ska soundtrack is bopping dude that game was so adorable
[45:13.91]I'm really happy that we got the kind of- this little bite-sized- That was a bite-sized stream, but it was- that was a lot of fun.
[45:19.09]I had a blast.
[45:21.44]Scruffle, thanks for the 300 bits.
[45:23.28]Hey, they say- he says hor- they say, uh, he says hor- HornyAlert.
[45:29.04]Thank you.
[45:31.10]Thank you.
[45:33.18]Hey Gnarly, thanks for the 250.
[45:34.50]This unlocks my 20,000 bit badge.
[45:38.30]Thanks a lot for the insane support.
[45:42.80]The insane continued support of the stream is mind-boggling, so thanks a lot, guys.
[45:47.93]Thanks for making me laugh crying at the Tom Bergeron's America's Funniest Porn Videos moment.
[45:53.35]You're the best.
[45:58.50]I gotta be careful with that shit, man.
[46:00.46]You gotta be careful with that.
[46:01.58]I don't want to make anybody angry.
[46:09.12]Hey, Felsix, thanks for the thousand bits, Felsix.
[46:13.55]Thanks for the huge amount of money.
[46:14.71]Thanks for a thousand bits.
[46:15.45]I'm doing pretty good.
[46:16.03]I had my first PT appointment today.
[46:17.53]Went well.
[46:35.23]And I'm going to be going a couple times a week.
[46:37.63]And we're going to see just what happens over the next few months.
[46:42.15]And see if it improves.
[46:43.57]I'm going to try.
[46:47.85]Thanks a lot, Felsis.
[46:51.69]Swiggity Swanky, thanks for the 500 bits.
[46:53.51]I'm 32 today.
[46:54.55]Happy birthday, Swiggity Swanky.
[46:57.94]Thanks a lot.
[47:27.79]Glad you could enjoy those old videos.
[47:29.97]And yes, those old videos do have some good advice.
[47:36.22]Hey.
[47:37.56]Everyone's saying, dude, those old videos gave wicked bad advice.
[47:40.42]You don't actually want to play.
[47:41.50]That was back before anybody was given advice.
[47:46.34]It's like, if I'm the only doctor in town, you're coming to me.
[47:52.52]If there are no other doctors, you're coming to me.
[48:01.09]And then eventually, like, other doctors put up shop and are way better of a doctor than I am.
[48:05.63]But, I mean, I gave some decent doctor advice for how to play TF2.
[48:14.18]And then that doctor realizes that other doctors in the area can perform the surgery better than he can.
[48:20.78]So he goes into stand-up comedy.
[48:24.68]And he remembers all the times that he told the jokes to his patients and they laughed.
[48:28.80]And then he took out the wrong organ.
[48:37.24]And then he became a fucking famous stand-up comedian doctor.
[48:41.48]He's not a doctor anymore.
[48:42.30]He didn't need to be a doctor.
[48:43.60]He didn't even need to be a doctor anymore.
[48:44.82]He can just be a comedian.
[48:47.22]Here we are.
[48:54.23]Super Ritz, thanks for the $2.50.
[48:58.48]Thanks a lot.
[48:59.88]They say, uh, Hola, Germany.
[49:01.60]Greetings from Brazil.
[49:03.16]Greetings from America.
[49:05.00]I've watched you since late 2011.
[49:06.43]A long time ago.
[49:09.73]Before my high school.
[49:11.81]Soon it'll be 10 years.
[49:13.07]This is my first sub and bit ever on this website, which I dedicate to you.
[49:18.53]I've grown up watching your videos.
[49:19.91]I learned English with you.
[49:21.71]And that includes the swears.
[49:27.48]Sorry about that.
[49:29.90]Sorry about that.
[49:31.28]Now I'm after a computer science degree and have trouble studying, but listening to your streams helped me focus.
[49:35.93]I wish all the health to you on all your procedures and, of course, much love.
[49:39.99]Thank you, Super Ritz.
[49:44.76]I really appreciate that.
[49:48.24]I do forget sometimes it has been... We will be coming up on a 10-year anniversary in... next year?
[49:58.15]My first YouTube video was... My first, like, Jerma985 I'm uploading a video was 2011, right?
[50:07.36]June of 2011?
[50:07.70]Talking about June of 2021 will be 10 years.
[50:14.59]Doing various forms of online media.
[50:19.11]Like YouTube and Twitch.
[50:20.89]I've been around for 10 years.
[50:25.22]That's insane.
[50:27.13]Don't know how that's going to play out.
[50:29.51]I don't have a crystal ball of what happens after 10 years, but I'm still here, so let's keep going.
[50:36.75]Thanks a lot, Ritz.
[50:39.95]Hey, Jerma sucks.
[50:40.65]I missed these.
[50:41.13]Thanks for the five community subs, Jerma sucks.
[50:44.58]And speaking of those subs, let's show them.
[50:47.06]There's going to be a lot of them because of the more than 100 plus community subs that have come in tonight.
[50:53.00]There's going to be a shitload of them.
[50:58.80]I'm gonna be streaming on my deathbed.
[51:03.02]No, I don't think I will.
[51:06.12]No.
[51:12.75]Let's get the credits rolling.
[51:13.97]And let's actually move to a different scene.
[51:17.13]Because this is not the right one.
[51:22.85]Rollo!
[51:25.79]Thanks a lot, guys.
[51:26.33]I love you.
[51:33.27]One day there will be a last Sturmestream.
[51:37.71]Yeah, there will.
[51:39.19]There will.
[51:40.51]But... I mean, that's... They'll always... Stop.
[51:47.80]Stop saying that.
[51:48.62]Stop saying that I just got here.
[51:50.00]I mean, there's gonna be an end to this.
[51:56.78]Eventually.
[51:58.90]There just will be.
[52:01.99]But you gotta remember how much fun this was.
[52:05.86]And it all doesn't go away.
[52:08.10]And look, I'll show up in Hollywood squares of Twitch.
[52:12.86]You know what I mean?
[52:14.00]I'll be like 50.
[52:15.84]And there'll be some new hot streamer that's blowing up and getting huge views.
[52:20.75]And we're gonna do the Hollywood squares.
[52:22.83]I'll show up.
[52:25.17]Now, Jerma up there.
[52:26.05]What do you got?
[52:26.61]And I'll be like, oh, look at me, John.
[52:29.67]Don't worry.
[52:30.51]You'll never get rid of me.
[52:43.67]What would I do besides streaming?
[52:47.09]Um... I don't know.
[52:51.07]I don't know.
[52:53.41]I really don't know what, besides this, what I would really do on a daily basis.
[52:59.98]I would probably go back.
[53:01.30]I really would probably just go back to trying to do something with animals.
[53:07.38]I really enjoy working with animals.
[53:10.30]I've done it before.
[53:12.81]So I could probably get back into that.
[53:17.85]Spend, you know, maybe 10 plus years.
[53:22.97]Just, I don't know, working in like a vet office or something.
[53:25.41]That's like, I would do that.
[53:27.56]It was, that's a good question.
[53:29.78]What if you got banned on Twitch?
[53:33.86]I don't know.
[53:37.30]I would obviously try to, if that, I mean, it depends on what it was for.
[53:45.53]Go back to YouTube.
[53:47.93]The day I get banned from Twitch.
[53:49.39]Hey guys, it's Jerma985, I'm back!
[53:52.49]Took a little bit of a break for six years, but hey!
[53:56.15]Got my first video brewing, don't go anywhere!
[53:58.59]Not ever on Twitch, we're here over here now, we're here now.
[54:08.48]Oh no, that Twitch thing was just like, I just did it for a while, you know, whatever.
[54:15.92]No, I don't, uh... I don't think that'll happen.
[54:25.33]I don't have any... There's no real road, I think, that leads to... Oh, Jerma985 is permanently banned from Twitch.
[54:34.10]I don't... I don't see that happening for any reason.
[54:40.71]Although, but how can you predict anything that could happen on a string?
[54:44.71]I don't know.
[54:45.85]I'm not planning on getting... Alright.
[54:48.21]This is freaking me out.
[54:50.60]Thank you, Yoko Nova.
[54:54.86]For the 400 bits.
[54:55.70]You literally beat the boss with your chin.
[54:57.32]Here's some money.
[54:57.90]Well, half of it, but thank you.
[55:02.45]Thanks for the 400 bits.
[55:06.02]We only have a couple more things to go over, so... Just a quick little end of the stream rundown here.
[55:15.18]And I'll see you guys tomorrow.
[55:17.20]Have a good night.
[55:18.37]Take care of yourselves.
[55:20.19]This is the end.
[55:22.45]We're either gonna play Hidden Folks or Mega Man Legends or a mystery game.
[55:26.43]We'll see when I get up what I feel like doing.
[55:30.26]Uh... Thank you to Nickel Cat...
[55:34.16]Holy shit.
[55:34.46]What the fuck?
[55:34.80]Was this a real ad?
[55:35.54]What?
[55:35.66]No way.
[56:05.05]Holy shit, this is dark.
[56:09.91]Here, I'll give you... I'll link you.
[56:14.23]Here.
[56:15.04]Look at how fucking... Look at how awful this is.
[56:19.62]That's a real ad?
[56:20.72]Holy fuck.
[56:33.40]That's nuts.
[56:34.64]I can't even believe it.
[56:35.72]The game wasn't that dark?
[56:38.56]Oh my god.
[56:40.00]Anyways, that's, yeah, that's pretty bizarre.
[56:46.31]It's not a real ad.
[56:49.39]Wait, did I, did we get, did we get grabbed by a fake ad?
[56:57.04]Oh well.
[56:59.60]Were you freaked out with fun?
[57:00.94]I was, actually.
[57:01.70]It was very fun.
[57:03.20]Beautiful Jen, thanks for the five community subs.
[57:05.20]Thank you, Beautiful Jen.
[57:06.06]We'll be playing Beautiful Joe soon.
[57:10.83]I got them both.
[57:12.35]And then also, Beautiful Jen, thanks for the 500 bits.
[57:14.25]Thank you for making me laughing my ass off, Jeremy.
[57:17.57]You're welcome.
[57:27.14]Thanks a lot for the five subs and the five dollars.
[57:29.82]And I'll see you guys tomorrow.
[57:37.20]Oh, we got one more.
[57:37.94]One more bit just came in.
[57:39.80]500 bits from Gooberry Juice.
[57:40.98]Thanks, Gooberry.
[57:41.55]Hello, Comrade985.
[57:45.41]Between the first game being so chaotic and charming and the surprise Buster Groove stream, this has been one of my favorites.
[57:50.89]And I think that even if this was the last stream, I couldn't be more satisfied and proud of you.
[57:55.41]Well, thank you.
[57:56.92]I'll always love you, even if you have to stop streaming someday.
[58:01.16]Either way, I'll be broski no matter what you do.
[58:05.33]Appreciate that.
[58:06.61]Thanks for the five.
[58:07.23]Appreciate the five dollars, too.
[58:11.55]Yeah, I don't have any plan to leave, but you guys know I've told you this.
[58:14.95]I'm gonna be very upfront with this.
[58:16.95]This is not me.
[58:18.39]Don't take this any way besides the way I'm saying it exactly.
[58:20.99]If I am not interested, I'm not gonna do it.
[58:28.38]As Ned Stark once said.
[58:31.85]If I cannot stay interested and stay engaged and want to continue to try to do new things and try to make this drive, it has to interest me.
[58:41.09]I'm not going to turn this stream on just because I need to or have to.
[58:47.80]In quotes, right?
[58:50.18]That's not going to happen.
[58:54.00]He's a diva.
[59:00.15]So I don't want to do that.
[59:02.69]I'd rather it be something that I like to actually do.
[59:08.15]And, I mean, I'm doing this for 10 years coming up.
[59:10.45]Next year is 10 years.
[59:12.27]I don't know.
[59:14.02]I might start to want to try something new.
[59:17.50]20, 10, 20, 30 years.
[59:18.94]I'm probably... If I'm still interested, let's go.
[59:23.78]But when I'm not, I'm going to move on.
[59:28.14]That's just the way it is.
[59:40.90]This is the only way don't give him money so he has to keep streaming No money has nothing to do with if I'm gonna keep streaming if I okay I could get I could get $50,000 a stream and if I didn't if I couldn't do it if I was done doing it I was like I don't want to do it anymore.
[59:58.55]I that's bullshit.
[60:00.09]I
[60:01.40]You can't make 50 fucking thousand dollars a day and be like, you know, I don't feel like streaming today.
[60:06.06]That's a lot.
[60:10.49]That's like ridiculous.
[60:15.85]Destroy all of his other opportunities.
[60:19.82]You sickos.
[60:21.56]What the fuck are you talking about?
[60:27.36]So your price is $50,000.
[60:28.40]Okay.
[60:28.68]Dot, dot, dot.
[60:30.50]No, no, no, no, no.
[60:31.84]$50,000 a day.
[60:34.22]$50,000 a day is what I said.
[60:36.38]Not a total.
[60:37.39]I mean a day.
[60:46.17]Now, I'll be around for a long time.
[60:48.58]This...
[60:51.61]I don't see myself getting this interested in anything for the very long-term foreseeable future But don't worry I just do I wake up on Monday morning, and I go hey still having fun.
[61:12.34]Yeah, alright.
[61:13.68]Let's go.
[61:14.02]What are you doing this week?
[61:15.38]Uh this this and I think that cool
[61:18.36]See you again next week when I ask if you're still happy with what your career choices have been.
[61:22.16]Thanks, head in my head.
[61:27.63]Same time next week?
[61:34.51]You guys know how it is.
[61:39.06]He hears voices.
[61:43.60]No, no, you'll see me for a long time.
[61:46.58]I'll take care of you guys.
[61:49.45]Why did I just say that?
[61:50.85]I'll- I- Okay.
[61:52.99]Let me- Let me go- Let me go over that.
[61:56.37]I'll- I- I was gonna say, I'll see you later.
[62:00.42]Take care, guys.
[62:01.76]And it turned out to be, apparently, I'll take care of you all.
[62:05.10]Everybody just get in- Get into a series of vans.
[62:13.37]Freudian slip.
[62:14.51]That's alright.
[62:15.37]Alright.
[62:15.63]See you guys tomorrow.
[62:16.63]Good night.
[62:17.38]Good luck.
[62:18.76]With whatever you're doing.
[62:20.16]See you tomorrow.
[63:00.71]you
[63:26.99]Wait, wait, wait, wait, wait, wait, wait, wait, wait.
[63:29.27]This is very important.
[63:30.15]Wait, wait, wait, wait, wait, wait, wait.
[63:31.97]Mr. Sark is streaming right now.
[63:36.17]This is important.
[63:37.39]Mr. Sark is streaming.
[63:45.62]I fucking love this guy.
[63:46.76]Alright, we're gonna raid Sark.
[63:50.90]Alright, raiding Mr. Sark.
[63:55.48]Let's say hello.
[63:55.88]Hello.
[63:59.00]See you guys tomorrow.
[63:59.50]Bye.
[64:45.39]Thank you.
