[re:Lavf60.16.100]
[ve:60.16.100]

[00:08.54]Hey, what's going on, everybody?
[00:09.98]Jerma here with Scare Saturdays.
[00:12.93]Gonna be playing Candles tonight.
[00:15.81]Heard it's pretty ridiculous, a lot of jump scares, so if you don't like jump scares, then, well, that's too bad, you're gonna get scared.
[00:21.97]Scare Saturdays.
[00:22.93]Bang!
[00:24.33]Alright, Candles.
[00:26.21]We got a nice little bonfire here, we're out camping.
[00:29.17]And to the forest.
[00:34.13]Why is my mouse still on the screen?
[00:35.57]Oh, there we go, it's gone now.
[00:37.87]Okay, here we go.
[00:40.25]Playing candles.
[00:49.35]I can't see anything.
[00:50.51]Wait, can I go down here?
[00:51.99]Yeah, I can.
[00:54.03]So the whole purpose of this game is I'm supposed to light candles in my haunted house.
[00:59.38]That's the only thing I read about.
[01:02.10]Just gonna follow the path.
[01:06.12]What a weird path.
[01:07.14]Am I gonna, like, fall off the edge of the world here?
[01:08.86]Oh, there's a jump button.
[01:11.02]Okay.
[01:14.15]Jump.
[01:15.91]Jump!
[01:17.05]What kind of house does this person live in?
[01:21.59]Are you serious?
[01:22.55]Where do you park your car?
[01:26.76]Can I go in?
[01:29.75]You know what?
[01:30.17]Gotta turn on lights.
[01:31.43]That's all I need to know, right?
[01:32.48]Let's go.
[01:32.74]Oh, dear.
[01:58.76]It is really dark in here.
[02:01.12]Turn it on!
[02:02.40]Come on, the game's called Candles!
[02:03.60]Turn the light on!
[02:05.28]Well, my game just, like, froze.
[02:08.38]Why can I not turn this on?
[02:10.20]The game is called freaking Candles.
[02:12.14]I should be able to turn the candles on.
[02:14.95]Oh.
[02:16.63]Okay.
[02:19.61]There's one candle lit.
[02:22.71]God, this game keeps, like, freezing!
[02:26.27]Quit freezing on me, bro!
[02:31.45]There's a candle in this room.
[02:32.63]Where is it right here?
[02:36.25]Lit.
[02:36.45]There's another one.
[02:40.47]Hey, look at that.
[02:41.19]There's another one in the corner.
[02:47.63]And one more, right?
[02:49.33]Yes.
[02:50.79]Hey, we lit up the room!
[02:53.77]Who's that?
[02:54.13]Is that like a picture or like... Who is that?
[02:58.81]Is that Larry Bird from the Boston Celtics?
[03:03.07]No, it's like Grover Cleveland.
[03:05.27]Alright.
[03:05.82]Is it gonna freeze again?
[03:06.64]Hmm, I think I'll need to get my key to this door from my bedroom.
[03:12.28]Easy.
[03:16.15]And this one.
[03:21.27]There's a person in there!
[03:23.17]There's like a demon in this room!
[03:32.90]What am I supposed to do?
[03:35.50]What am I supposed to do?
[03:40.52]Do I have to walk in there?
[03:41.72]I don't have to walk in this room, do I?
[03:43.42]Are you kidding me?
[03:44.16]Oh, dear lord.
[03:49.90]Candle.
[03:52.72]There's a candle in here.
[03:54.47]He can't get me.
[03:56.25]He can't get me.
[03:56.77]There's a candle in the room.
[03:58.89]You piece of crap.
[04:03.70]I thought that... No, that's just the shadow of the chair.
[04:06.38]I thought that because he was a horned being.
[04:07.98]He was a horned beast.
[04:09.36]See how it looks like a horned beast?
[04:12.64]Oh, sh... Turn on!
[04:15.95]Turn on the candle!
[04:19.75]Dear God.
[04:21.71]Is that the only candle?
[04:23.31]I think that's the only one in this room.
[04:25.59]Looking for... Can I open the fridge?
[04:27.09]Is that blood?
[04:29.81]No, it's not.
[04:33.46]I hate this game already.
[04:44.10]I'm going this way.
[04:46.88]These candles are lit.
[04:50.82]Damn it, man.
[04:51.82]Damn it.
[04:54.38]Something tells me I have to go in here.
[04:56.18]We'll go back.
[04:57.02]If I need to, I'll go back.
[05:02.06]There's no light in this hallway.
[05:06.26]Jesus!
[05:14.62]I figured it out.
[05:15.68]I gotta bring these mother effers to the light.
[05:19.46]That's how you kill them.
[05:20.96]So I gotta drag that one dude that's in that... Oh, and the key's in here.
[05:24.77]Where's the key?
[05:26.67]That's a pretty huge key!
[05:29.21]Dude, what kind of... This is the key to my house.
[05:32.01]Sick like giant three foot wooden key.
[05:36.47]I can get into the cellar.
[05:40.16]I gotta get this guy.
[05:42.60]This one guy in here.
[05:46.70]Alright, come on out.
[05:47.78]Come on out, you son of a bitch.
[05:49.86]Come on.
[05:51.00]Come on out!
[05:52.16]Come on!
[05:57.36]Did I die?
[05:57.84]This is the bedroom.
[06:06.91]Wasn't there a dude in here?
[06:07.77]I forget, I forget, I forget.
[06:10.41]Okay, all these are turned on.
[06:19.16]Just gotta get the key again.
[06:22.00]Oh god.
[06:28.48]Where's the light?
[06:44.34]This one was so easy last time.
[06:51.45]Give me the giant wooden key.
[06:53.41]Come on.
[06:56.53]Why do the doors close behind you?
[07:00.71]Alright, come on.
[07:02.16]Come on, man.
[07:02.96]Just come over to me.
[07:04.34]There's a candle right to the left.
[07:06.48]Can I do it?
[07:10.40]There's one more room.
[07:24.91]There's a guy right here.
[07:28.55]Come on, come out.
[07:30.17]Come out, you piece of crap.
[07:31.75]Come out.
[07:32.07]I'm gonna have to run to the desk.
[07:36.51]Three, two, one, go!
[07:41.63]What?!
[07:43.15]He should've died from the light!
[07:46.30]Oh, you... Turn on.
[07:51.14]Thank you.
[07:52.66]Alright, I'm back here.
[07:53.94]Made it back safely.
[07:56.06]I gotta get this guy out of this room.
[07:59.62]Get out of that room.
[08:03.77]You butthole.
[08:08.89]I'm not the seller, but there's one imp left in this room.
[08:11.43]I don't know how to get rid of this guy.
[08:14.91]I'm jumping onto the desk.
[08:23.14]Okay, guys.
[08:23.68]I have no idea how I'm going to get out of this one.
[08:29.30]It's on.
[08:29.70]It's lit.
[08:31.18]How are you not dead?
[08:32.56]How are you not dead?
[08:33.78]Explain that to me.
[08:36.14]The candle is on.
[08:37.72]You should not be alive.
[08:39.11]Okay, I'm gonna go for like a jump over his head.
[08:40.73]Here we go.
[08:41.45]Jump over his head!
[08:42.73]Didn't work.
[08:45.65]Shit.
[08:47.53]Here we are again.
[08:49.63]Can I get this guy to chase me out here into this light?
[08:55.25]Come on, man.
[08:56.58]Come on, look, I'm like a nice, like, succulent human.
[08:58.80]Don't you want to eat me?
[09:00.02]Don't you want to eat me?
[09:00.82]Yeah, you do.
[09:02.75]You son of a bitch.
[09:05.69]Anything in here?
[09:08.31]That's it.
[09:10.79]Alright, well that does that.
[09:12.05]Now I can go in the cellar.
[09:15.74]Turn on the generator.
[09:16.88]I know that's what I have to do.
[09:24.48]You can't get me when there's light.
[09:28.03]Come on!
[09:29.03]Yeah.
[09:29.89]Yes.
[09:30.77]Yes.
[09:34.40]The last light.
[09:36.26]Where is this, like, supposed generator?
[09:40.68]In here?
[09:43.42]Damn it.
[09:44.70]Damn it.
[09:45.12]I can't see.
[09:47.96]I can't see anything.
[09:49.68]There's definitely one in here, and I'm just, like, locking myself in here with him.
[09:52.12]Turn the light on.
[09:52.58]Can I turn that on?
[10:00.09]Turn on the damn generator.
[10:01.21]How do I, like, turn it on?
[10:02.13]Is there, like, a tool over here I can use?
[10:06.83]There it is.
[10:10.71]Why is this not turning on?
[10:13.41]Come on, generator!
[10:15.25]Generate some electricity!
[10:21.24]I just, like, flung it on.
[10:22.42]Can I, like, fling it?
[10:23.94]Why did it start to move?
[10:25.84]Hold on.
[10:26.78]Spin!
[10:27.98]Spin!
[10:28.34]I command you to spin!
[10:32.06]Here we go.
[10:32.54]Here we go.
[10:33.04]I'm doing it.
[10:33.38]Maybe not.
[10:41.83]What the hell?
[10:42.37]What kind of generator is this?
[10:43.69]Not really working, are you?
[10:52.25]Oh!
[10:54.49]I got two lights on.
[10:55.24]I got two lights on.
[10:55.88]I got two lights on.
[10:56.94]I'm almost... I'm almost got the generator on.
[10:58.72]I can't believe this is how you do this.
[11:03.03]This is the most, like, awkward way I feel like I'm gonna throw up.
[11:10.01]Spin!
[11:10.99]Spin, you fool, spin!
[11:14.23]Yes!
[11:16.05]Yeah!
[11:21.54]Did I do it?
[11:23.84]Oh yeah, generator's on, baby.
[11:27.60]That's how we do it.
[11:30.22]All the lights are on, right?
[11:31.56]If I get out of the cellar?
[11:34.30]Oh, ho ho ho ho!
[11:36.08]Perfect!
[11:37.58]See you later, monsters.
[11:40.26]That's Candles.
[11:41.64]If you want to go, it's free.
[11:42.77]Link will be in the description.
[11:44.13]It's a jump fest, as you saw.
[11:45.81]A lot of crazy screams that I'm not that proud of right now.
[11:49.55]But anyways, guys, I'll see you all next time.
[11:50.83]And of course, take care, everybody.
[11:52.99]Light the candles!
