[re:Lavf60.16.100]
[ve:60.16.100]

[00:00.03]Everybody calm down, slow down.
[00:03.39]TF2 is on the screen.
[00:05.67]Everybody take a breather.
[00:09.37]We're playing Team Fortress 2.
[00:11.95]It's alright.
[00:12.41]Ah, shit.
[00:16.20]Where's my chat?
[00:20.38]I'm going to the black screen again.
[00:24.20]That's my hold on screen.
[00:26.20]It's just a black screen.
[00:29.67]That's it.
[00:30.57]I actually have a contract to do.
[00:41.43]I'll do that.
[00:41.87]I'm going to do the contract.
[00:44.71]Card.
[00:45.03]I need to edit this.
[00:46.23]This needs to be ...
[00:59.25]Team Fortress 2.
[01:03.19]Alright, that should be updated.
[01:05.81]Now I can see the chat, which is good.
[01:10.26]And we can switch back over to this.
[01:12.04]And now I can play multiplayer.
[01:18.29]Oh, whoops.
[01:19.77]God, another thing that I forgot to do.
[01:23.45]I had to restart my computer.
[01:24.57]My mouse stopped working, by the way there, guys.
[01:28.65]I couldn't move my mouse.
[01:30.66]I unplugged my iPad.
[01:32.28]And five minutes later, my mouse stopped working.
[01:37.88]In what world?
[01:39.10]Does that make any sense?
[01:42.68]Alright, I want to play.
[01:44.18]Where's gunmetal?
[01:45.18]Isn't it on here?
[01:47.72]Pastime and power payload.
[01:50.56]Maybe not.
[01:51.74]Do I still have the contract?
[01:53.42]Yeah, I do.
[01:55.05]I guess I can just go anywhere.
[01:56.81]Right?
[01:57.19]Oh, whatever.
[01:58.35]I'll find a random one.
[02:01.43]Except I'm going to do it off-screen.
[02:03.54]Ooh, you'll never see what server I'm going into.
[02:06.54]Haha, there's no way you'll see which one I'm going to go into.
[02:12.40]I'm going in this one.
[02:19.49]I could have just put it on the black screen.
[02:25.45]Oh my goodness.
[02:27.85]So hey, how's everybody doing?
[02:35.74]Seriously, what would we do without contracts?
[02:37.44]I don't know.
[02:40.30]I heard streaming TF2 can be a real pain, though.
[02:46.47]Because of the recent performance issues the game's been having.
[02:53.21]Are we in?
[02:54.91]Are we in?
[02:58.12]We're in.
[02:59.22]Hey.
[03:00.08]Hello.
[03:00.50]Look at that.
[03:02.04]I don't even know what team I'm going to win, but I have a heavy contract.
[03:03.88]So we're going to play heavy because I have a heavy contract.
[03:10.76]Here we go.
[03:11.38]Now I can see you guys, what you have to say.
[03:14.90]So heavy contracts is the easiest one because you just have to shoot things.
[03:21.41]Oh, I thought I had a sandwich.
[03:27.55]That didn't go well.
[03:33.42]See, that threw me off.
[03:34.08]I thought I had the sandwich on.
[03:35.00]I was going to try to heal that guy.
[03:38.50]What's my name on here?
[03:39.48]Doorstop?
[03:40.36]That works.
[03:45.58]I'm so lazy, I'm just going to wait for the teleporter.
[03:48.02]Take a thousand damage in a single life?
[03:49.72]I've never seen that before.
[03:52.26]But, okay.
[03:53.88]Sandwich, I got you.
[03:56.66]Thanks for the two points for the sandwich.
[03:57.98]Actually, I'll probably get it.
[04:09.15]I'm sorry I'm going to farm you, Medic, but I can just take the damage now.
[04:17.47]Let's go this way.
[04:26.18]Oh, boy.
[04:26.88]Did my medic die?
[04:30.88]No, I missed him.
[04:39.65]Hello.
[04:43.35]Run away, run away.
[04:44.07]Holy shit, I'm almost done with the contract.
[04:48.31]Just do that again and it'll be over.
[04:54.31]This is the fastest thing I've ever done in a contract.
[04:56.27]I'm almost at 50 points.
[04:58.35]Let me get that heal by Scooter's Dispenser.
[05:10.84]This is actually a cool spot.
[05:13.44]I like this spot.
[05:15.72]You can defend.
[05:16.30]That's okay.
[05:17.12]Nothing's going to hit that, really, except for the splash.
[05:19.24]You get your Sentry here.
[05:20.06]This is all looking pretty good.
[05:22.21]We're going to win.
[05:24.08]I'm too busy, like, looking.
[05:25.54]Look at that spy.
[05:26.28]You think you're so sneaky.
[05:27.34]Hopefully, please let me kill him with this random damage.
[05:31.52]It's okay.
[05:33.58]Cool.
[05:34.74]I'll take 50 points in one round.
[05:40.78]It's going to be a quick stream.
[05:43.07]I'm going to do my contract and leave now.
[05:46.01]I actually want to practice engineer.
[05:48.27]Just playing the class.
[05:50.41]Because I don't know.
[05:50.87]Matchmaking is coming out.
[05:52.35]I'm not a very good scout.
[05:54.70]You know.
[05:56.38]I'm not a good soldier.
[06:00.32]Is today the last day?
[06:02.70]That you can do contracts?
[06:11.48]Or is it tomorrow?
[06:12.08]Tomorrow is the last day, right?
[06:19.48]Why do I have the Bot Killer weapon on?
[06:20.98]That's so stupid.
[06:24.56]See, I have a really bad OCD with these weapons, because... Take a look at where the chain is.
[06:30.93]It's not latched on, you know?
[06:32.69]It's not, like, hooked on, like... And flushed to the minigun, so it just drives me nuts.
[06:38.28]I want it to just stick on there and stay there.
[06:41.40]It's not the right size.
[06:48.36]Get it away from me.
[06:48.96]I don't even want to look at it.
[06:53.64]Let's see if we can get like nine people out the door.
[06:57.66]No one's going to even know I'm here.
[06:59.08]I'm just going to sit here and people are just going to walk by me.
[07:06.09]Just watch.
[07:09.65]Everybody in TF2 is a T-Rex.
[07:11.13]If you're not moving, they won't see you.
[07:13.27]Except for this guy.
[07:15.51]It's okay.
[07:15.83]I wanted to be on blue anyways.
[07:26.40]That guy just got backstabbed.
[07:28.10]Nice.
[07:31.58]I should probably go with my loadout because I really like it.
[07:34.30]Oh boy, I'm dead.
[07:37.52]So I am a... I am a Patriot from BioShock Infinite.
[07:45.90]You know those big Patriot stand-up guys?
[07:51.51]I much like this outfit.
[07:57.14]Don't worry.
[07:57.40]I got you.
[08:05.79]Damn it.
[08:06.13]They got a medic out there, too.
[08:07.89]What are we going to do about that?
[08:11.71]Oh, God.
[08:15.14]No, I'm just Hasha.
[08:18.00]You know, for the sake of getting out of here, I can't... No, heavy's a good thing to play.
[08:26.49]The heavies... This is like a class I should be playing right now.
[08:32.79]We got locked in on every single corner.
[08:36.61]Let's go this way.
[08:37.21]I'm gonna wrap around.
[08:42.74]Somebody stepped... Can we get the car like two inches moved forward?
[08:46.44]That'd be great.
[08:48.16]Sniper back there is trying to kill me.
[08:51.40]Watch for spies.
[08:52.84]Ah!
[08:59.79]No!
[09:00.79]Get away from me!
[09:01.69]No!
[09:05.33]Edith!
[09:08.83]Well, that was enough of a distraction, I think.
[09:21.18]Come on, I gotta get more points than this.
[09:24.70]I don't believe this guy.
[09:25.92]I feel like... No, okay, he's real.
[09:35.51]Get out of here, Pyro.
[09:36.45]Don't headshot me, please.
[09:37.57]I want none of that.
[09:43.57]Oh!
[09:44.80]I knew it was gonna happen.
[09:54.56]Yeah, if you can't do anything good for a team, just become a distraction.
[09:57.79]Because honestly...
[09:59.92]If somebody's shooting you, and not, like, the four other people that are surrounding the cart, and they just can't kill you, and it takes you, like, it takes them longer than, like, three or four seconds, then you did something.
[10:12.77]You did something good.
[10:14.15]At least good enough.
[10:17.07]Where is he?
[10:18.75]I knew I heard it.
[10:19.33]I just didn't know where.
[10:20.15]Oh!
[10:26.81]Oh!
[10:31.70]At least I got one.
[10:36.82]No, he's going to walk over the health kit.
[10:41.12]Fall back, fall back.
[10:42.16]Oh, jeez.
[10:43.38]Oh, jeez.
[10:44.90]Everything's going wrong.
[10:47.14]You want to box?
[10:48.20]Is this guy trying to say he wants to box?
[10:49.76]Oh, he had the gloves out.
[10:51.16]He had the gloves out.
[10:51.72]You saw it.
[10:53.94]You all saw that.
[10:55.84]He had his gloves out.
[10:56.82]He was like, let's go.
[10:57.70]He was hiding behind the rock.
[10:58.72]And then I got baited.
[11:05.15]I got baited.
[11:10.85]And he had, like, the goofy gloves on.
[11:12.88]He didn't even have the regular gloves on.
[11:14.06]I should have known.
[11:14.56]I should have known.
[11:32.25]Yeah, we're going to go for that again.
[11:33.15]I'm going to go up here.
[11:35.79]Let's do this.
[11:36.59]Oh, Jesus.
[11:40.15]Okay, so we're going to go up there.
[11:41.90]We're going to wrap around.
[11:42.62]We're going to get a kill.
[11:46.18]And that's just all there is to it.
[11:47.42]This is bad for all of them because he's going to run out of two snipers.
[11:51.02]There are two snipers there.
[11:57.33]This is going to be very hard to do because of the snipers.
[12:02.94]Oh, damn.
[12:03.60]I knew it.
[12:04.16]See, I knew it.
[12:09.55]Do I think invasion's coming tomorrow?
[12:11.27]I have no idea.
[12:13.75]That's a good question.
[12:16.81]All I know is that there's a community update that people... I don't know.
[12:22.26]I try not to look too much into stuff like that, because then you just get super hyped up about it, and you're like, oh my god, invasion, here it comes!
[12:30.54]And, I don't know, I like to be surprised and pleasantly happy with the updates.
[12:36.81]I don't want to be like, oh wow, I can't wait for invasion to come, I can't wait for there to be 12 new weapons.
[12:48.80]Oh, so much damage being done to that sentry.
[12:52.08]But it didn't die.
[12:52.70]How is... What are these guys... Everybody on blue team is kind of just forgetting that there's a sentry over there, are they?
[12:58.48]Is it still there?
[13:01.34]The car was just pushed through the whole thing.
[13:04.37]Is he really?
[13:04.81]I'm scared.
[13:12.55]I swear, he's going to go for me every time.
[13:15.99]Like, oh, one of the other heavies.
[13:17.05]Like, heavy is just such an easy target.
[13:20.34]There we go.
[13:25.82]So, I gotta survive a thousand damage again?
[13:28.78]Well, I mean, it's the last contract.
[13:31.24]Gotta go for the bonus, right?
[13:37.59]How am I gonna do that?
[13:38.21]I hope there's a Mini-Sentry I can just... Jesus.
[13:41.57]Let's get a punch.
[13:57.33]I am so afraid of good snipers because I'll just die every time.
[14:01.93]I'll turn the corner and instantly die every time.
[14:09.73]Come on, keep going.
[14:12.63]He's right here, huh?
[14:16.82]I just got backstabbed.
[14:17.74]I don't know how.
[14:22.24]I landed in front of that guy.
[14:28.74]You know, I'm going to put on the... I'm going to put on the please use the gloves.
[14:34.85]This thing is much faster.
[14:36.53]Much better.
[14:46.66]I do not have alt accounts.
[14:49.44]I made one today because, like I said, I wanted to...
[14:54.33]I was really into the idea of just kind of doing everything again.
[14:56.67]Oh, jeez.
[15:01.53]Weenie.
[15:01.99]It's going to be hard to survive a thousand damage when a guy can stick a knife in my back and kill me.
[15:12.73]But it is the advanced.
[15:15.02]And it is the last one.
[15:15.84]I'm just going to walk backwards this whole time now.
[15:22.63]Hello there!
[15:24.45]Oh, look at you!
[15:26.79]Ooh, look at you!
[15:29.76]Get fuckin' crit!
[15:44.22]Are you again?
[15:58.75]Good, very good.
[15:59.51]Get that built up.
[16:04.68]Oh, hold on.
[16:04.98]Actually, by the way, I think I did a different client, but tell me if this is syncing up.
[16:10.62]Punch!
[16:11.76]Punch!
[16:13.12]Punch!
[16:14.40]Punch!
[16:15.48]Hopefully that doesn't... I don't think it saved my last settings for my capture device because I had to do a three second offset.
[16:22.11]Hopefully it's gone.
[16:23.95]Let me know if that's synced up.
[16:26.01]It should be.
[16:32.91]I'm still alive.
[16:33.83]I wish there was an indicator to see how much damage you survived.
[16:36.64]He's right here.
[16:46.38]Hey, we did it.
[16:46.92]It's about a second.
[16:58.15]I knew it.
[16:59.55]I knew it.
[17:01.55]Hold on a second.
[17:08.53]I knew it.
[17:13.91]Okay.
[17:21.56]That may have fixed it.
[17:23.26]We'll find out.
[17:23.80]Yeah.
[17:26.16]Yeah.
[17:27.22]Yeah.
[17:28.38]Yeah.
[17:29.42]I might have had to... Whatever.
[17:31.00]I forgot to do that.
[17:32.98]You guys can tell me if it's still doing it.
[17:44.06]How am I going to survive?
[17:44.86]You know what?
[17:45.36]Hey, whoever's healing me right now, can we like survive?
[17:50.44]Hey, it's better.
[17:51.08]Nice.
[17:51.32]There we go.
[17:52.72]Can you just... Excuse me, medic.
[17:55.84]I don't know.
[17:57.52]Can you just heal me so I can get the thousand damage thing?
[18:04.35]I'll be your best friend.
[18:06.35]If you do that, I will be your best friend.
[18:08.35]Promise.
[18:08.73]You want to be best friends?
[18:11.93]Alright, let's go.
[18:18.26]450.
[18:18.30]I gotta remember that number.
[18:21.87]I'll just go for punches.
[18:27.79]You can't go wrong when you just punch people.
[18:29.47]Like, oh, shit in my mouth.
[18:33.21]I'm never gonna get it.
[18:34.07]The spies are gonna get me.
[18:50.49]I'm going to have to always be aware of my surroundings.
[19:03.78]Where is he?
[19:06.62]That's your go-to anger catchphrase?
[19:20.41]I don't know why.
[19:22.63]It's just super vulgar and super to the point.
[19:27.41]That's where a lot of my, like, angry or irritated catchphrase things come from.
[19:35.30]Really, it's just something very, very vulgar in, like, a quarter of a second.
[19:40.04]You saw what I did.
[19:40.58]I would have just killed everybody here.
[19:45.63]Oh, boy, oh, boy.
[19:51.06]I love that item.
[19:53.32]That could be one of my favorite items in the whole game.
[20:03.07]Ah, that's too risky.
[20:04.65]But I am taking a lot of damage.
[20:13.80]Shit!
[20:15.12]I missed too many times in a row.
[20:16.62]I got it though.
[20:17.30]I got one.
[20:22.28]You're addicted to that card game?
[20:24.27]What did I tell you?
[20:25.61]What did I tell you?
[20:26.25]You're addicted to that card game now.
[20:27.75]What did I tell you, man?
[20:30.01]That's good shit, right?
[20:31.13]I'm just going to do that one more time.
[20:35.25]I already have a... Yeah, I have like the gold Australian contract.
[20:41.56]That's taking too long.
[20:42.30]Let's just go.
[20:52.40]Do I think they'll add more contracts?
[20:53.82]I hope they do.
[20:55.18]And I hope they add more contracts that aren't just get points as a heavy.
[21:00.66]Or get points or get kills as a sniper.
[21:11.79]That's a spy.
[21:12.51]I need to remember that.
[21:13.91]Oh boy, there's a lot of people.
[21:15.33]Alright, one of you has to heal somebody else.
[21:20.36]Who's it going to be?
[21:22.16]Alright, eeny, meeny.
[21:24.26]Oh, shit.
[21:37.01]Spy.
[21:39.47]Spy.
[21:43.76]We didn't get it?
[21:56.55]I thought I was... I should have sworn we would have had that there.
[22:00.18]I must have been at like 800 or 900.
[22:01.12]Where am I going now?
[22:12.89]I have to get at least five of those crit kills in a row.
[22:16.65]You know?
[22:16.89]That has to happen.
[22:20.41]At least three or four.
[22:22.05]Then I'll be satisfied.
[22:23.99]Start with this son of a bitch right here.
[22:28.63]Don't backstab me.
[22:30.51]I was too busy wondering how that spy got to me.
[22:43.40]What happened to you?
[22:44.34]What did I buy?
[22:46.60]He bought it.
[22:47.16]I missed it.
[22:48.68]What did I buy?
[22:49.28]We won.
[22:55.09]Is there like a reverse sandwich?
[22:56.23]Can I eat like a dirty rotten poison sandwich to deal like 15 damage a second to me?
[23:02.01]And just keep eating it until I get the thousand damage?
[23:12.60]Yeah, after I get this contract, I'm going to go to a new server.
[23:16.96]I'm going to put it on the screen, and I'll go to a new one.
[23:20.44]I appreciate the heals, I do, I really do.
[23:22.56]Especially when I'm trying to do a contract like this.
[23:25.40]But I like to play the game, you know, I like to play the game without any variables.
[23:31.01]You know, I've got like three medics, or there's like four spies on the other.
[23:35.03]I like to play the game the way it's supposed to be going, you know?
[23:41.27]But somebody is... I'm going to insta-gib somebody that walks right here.
[23:47.50]Don't you believe so?
[23:48.58]Don't you think so?
[23:50.64]Yeah.
[23:51.74]Nod if you think so.
[23:54.17]Very fast.
[23:55.03]And if you don't do it fast, then I'm not going to know.
[24:02.80]Waiting for him.
[24:03.36]I'm waiting.
[24:04.84]Waiting for the super fast nod.
[24:06.36]You gotta go like this.
[24:08.56]Otherwise, I don't know if it's real or not.
[24:11.38]See?
[24:11.62]There we go.
[24:11.96]He did it.
[24:17.19]Oh, that was a big mistake, soldier.
[24:20.65]Oh, he snuck around the side there.
[24:28.23]Oh, he snuck around the side there.
[24:29.29]Is that what he did?
[24:29.76]Shit.
[24:36.57]Somebody hurt me so I can get the damage one.
[24:43.07]Oh my goodness gracious.
[24:44.11]Fine, I'll go this way.
[24:53.81]I didn't want to go that way anymore.
[25:02.52]What is this guy wearing?
[25:03.64]Is this guy wearing a marshmallow cloak?
[25:05.36]What the hell is... Oh, it's like a priest outfit.
[25:07.40]I thought it was like a bunch of marshmallows.
[25:12.00]Doesn't that kind of look like he's in a Michelin Man outfit?
[25:19.15]Any Mario Maker tonight?
[25:20.11]No.
[25:21.17]Not to... Is that doing the civilian?
[25:25.67]Oh, boy.
[25:27.47]Okay.
[25:35.81]Oh well.
[25:38.93]Maybe I'll just turn... No, I can't just turn it in.
[25:42.79]Come on now.
[25:43.81]Just turn it in.
[25:47.40]Is there a spot back here?
[25:54.20]Marshmallow suit.
[25:57.72]I'm so scared.
[25:58.78]Oh wow, I completely missed you.
[26:03.54]That's a spy, but very dangerous.
[26:07.81]Just hurt me and fall back.
[26:11.93]I want to get this out of the way so I can stop playing heavy.
[26:13.99]I want to play a different class.
[26:18.27]Ow.
[26:19.21]Ow.
[26:20.73]You stop hurting me.
[26:24.01]Your bullets give me strength.
[26:33.90]No, fall back, fall back, fall back.
[26:35.54]No.
[26:36.28]I did it.
[26:36.76]Yeah.
[26:37.72]Hooray.
[26:39.68]Hooray.
[26:40.44]Please kill me.
[26:42.46]Turn it in.
[26:45.19]Hopefully it's an unusual.
[26:48.67]By the way, I don't have any money, so if it's a case, I can't open it.
[26:51.43]It's okay.
[26:53.21]It's just one of these.
[26:56.99]It's one of the things that's going to get opened up and put directly into the garbage can.
[27:05.53]Alright.
[27:06.71]I'm going to change server.
[27:08.17]It doesn't matter where I go.
[27:11.92]I'm going to turn the screen off for a second.
[27:18.82]Change servers.
[27:19.52]I don't know where the hell I'm going to go.
[27:24.68]But I do want to play Engineer.
[27:27.02]I want to play specifically Engineer with the Widowmaker.
[27:33.13]Not even necessarily Combat Engineer.
[27:36.43]Well, maybe Combat Engineer, but just to use the Gunslinger for the health.
[27:42.16]I just want to be Shotgun Engie.
[27:45.56]Just be Shotgun Engie.
[27:46.68]We'll go here.
[27:47.60]Why not?
[27:57.59]What time is it?
[28:00.01]I had this whole vision.
[28:01.09]Oh, but Armikrog, I think, is launching tomorrow.
[28:04.35]So expect to see a live stream tomorrow.
[28:09.92]Probably somewhere in the afternoon when Armikrog launches.
[28:12.40]Because I do want to play that game.
[28:15.40]Very much so.
[28:21.29]Okay, let's look at the loadout here.
[28:24.21]None of these cosmetics are coming off.
[28:26.73]So don't even ask.
[28:35.23]Widowmaker.
[28:36.47]There it is.
[28:39.90]I'll keep the sandstone on.
[28:42.48]And I'm going to put on the Gunslinger.
[28:43.92]I don't even want to be building mini-sentries.
[28:45.36]I just want to have the extra health.
[28:53.43]Wow.
[28:53.75]Okay, you're real.
[29:01.26]Put some dispensers down.
[29:03.09]Shotgun the hell out of people.
[29:08.49]That guy was like spring-loaded.
[29:09.99]I don't know why I thought that was so funny.
[29:26.70]Mm-mm-mm-mm-mm.
[29:34.78]Let's make it happen.
[29:36.48]That's a heavy coming around the corner.
[29:41.52]Big sentry right there, too.
[29:42.78]Jeez.
[29:46.96]Oh, he can't have very much health.
[29:48.28]He had to have been nearly dead.
[30:00.78]Do I like chicken nuggets from Pizza Hut?
[30:02.14]I've never had them.
[30:03.36]I have no idea.
[30:04.12]They could taste like trash and I have no idea.
[30:08.03]You could be telling me right now about the worst chicken nuggets ever.
[30:10.85]And I would never know.
[30:14.55]See, I don't want to be putting down a whole lot of Mini-Sentries because I'll lose the ammo.
[30:22.89]Did I do that?
[30:23.65]Alright, well that got back up quick.
[30:30.91]That got back up real quick.
[30:39.35]The chicken wings from... Oh, the chicken wings from Pizza Hut.
[30:42.59]You know, I've never... I don't eat a whole lot of, uh... Like, chain pizza.
[30:50.56]I usually eat, like, the local sub shop pizza.
[30:53.24]Or, of course, we all know, Dr. Roker.
[31:06.02]Somebody's capping the point right now?
[31:08.54]Who?
[31:09.82]It's a scout.
[31:10.36]Oh, I'm going to get hit.
[31:11.18]I'm going to get one shot by this guy.
[31:20.43]He's dead.
[31:21.23]Good.
[31:21.47]All of my misses don't... I was just too scared of him.
[31:24.43]Sure, let's enable the Spirit of Halloween.
[31:32.92]That's not a smart place to go right now.
[31:51.19]Can't help you build it.
[31:51.87]I don't have any.
[31:52.33]You know, we're gonna go for a punch.
[31:55.85]Really?
[31:56.13]That guy has a sentry every single time.
[31:58.87]It's always over there.
[32:04.11]that animal big century big century big century I can't move I'm in trouble here that guy was my shield pyro dying right there prevented my death
[32:44.95]Oh, shit.
[32:45.98]I should have looked up there.
[32:46.75]I don't know what the hell I was doing.
[32:52.89]What did I win from Tip of the Hats?
[32:54.13]I won a CS:GO knife.
[32:57.36]But, uh, they re-rolled it, so it went to somebody else.
[33:02.48]They're right outside the door.
[33:04.76]I don't, I don't play CS:GO at all.
[33:08.33]If I had gotten that knife in my backpack, it would have just sat there.
[33:11.59]And somebody that actually plays that game would probably really like to have that thing.
[33:18.12]Going out the other door.
[33:22.47]We have a lot of... How many engine... Jeez, four.
[33:24.51]I was going to say, we have every single inch of this base covered.
[33:28.51]Okay.
[33:32.80]What happened to the timer?
[33:33.58]Maybe I shouldn't play Engineer right now.
[33:46.00]Jeez.
[33:47.54]Alright, we're going to go... We have too many engies.
[33:50.14]I'm going to go... I'm going to go Demo.
[33:55.16]I like the setup.
[33:55.86]That's fine.
[34:02.49]Yeah, I'm not sure how much the knives were worth.
[34:04.55]I know they were pretty decent.
[34:07.79]They were good enough.
[34:10.63]But, yeah.
[34:11.89]I would feel pretty bad knowing that I was never, ever going to use the knife.
[34:22.37]And somebody else could have loved to play the game with it.
[34:30.34]Ooh, heal me.
[34:36.83]This is a dangerous spot to be in.
[34:38.09]I'm probably dead here unless I can hit him.
[34:44.94]Jeez, there's so many people in that room.
[34:50.52]That is a full room.
[34:53.25]Jeez.
[34:53.35]Jeez.
[34:59.46]I should have a sub button.
[35:01.90]Maybe eventually.
[35:02.64]I want to stream enough times.
[35:06.41]I mean, I've only... Since I've, like, announced that I'm going to be streaming a lot more, I've only streamed, like, six times or something.
[35:14.77]And... I... want to get into a flow before I do anything like that.
[35:26.87]I could just do this all day, can't I?
[35:32.07]Is there a sentry in there?
[35:32.81]There was last time, right?
[35:35.05]Yeah, there is.
[35:39.95]If only I had crits or something.
[35:45.17]Like that.
[35:50.89]Did that take an abnormal amount of time for that guy to die?
[35:54.74]That took a very long time.
[35:56.58]He was taking an infinite amount of bullets.
[36:09.32]Sentry down Pyro down That's not gonna get built just break it oh Wow, oh wow
[36:33.17]That's a lot of things out there.
[36:35.11]That's a great place for his teleporter.
[36:46.26]I notice you use the default HUD.
[36:47.52]I do.
[36:47.92]I do use the default HUD.
[36:51.08]You're very perceptive.
[36:53.47]And the reason why I do that is because I'm just way too lazy to update my custom HUD.
[37:00.55]Every time there's an update, I just don't even want to.
[37:04.67]I don't want to, Mom.
[37:05.83]I don't want to go to school today.
[37:13.65]Ow.
[37:17.00]Whoa, is somebody behind us?
[37:18.08]What the hell is that?
[37:19.24]There better not be a teleporter back here.
[37:23.32]I bet there is.
[37:23.90]Yeah.
[37:25.52]Ooh, you sneaky little snake.
[37:35.08]Sneaky snake.
[37:39.44]There's a spy among us over here.
[37:55.78]That was a good trap.
[38:02.97]If you set up a camera in your house, I bet a thousand people would watch your everyday life.
[38:06.93]I would never want to ever do that.
[38:12.00]Camera on me 24-7?
[38:12.76]No way.
[38:26.37]I still need to play Metal Gear Solid V. Thank you for reminding me.
[38:37.20]That Mini-Sentry is causing me all kinds of problems.
[38:43.18]What are the stats on the Iron Bomber?
[38:45.05]There they are.
[38:47.80]I just like it better.
[38:48.66]I don't know.
[38:49.54]I feel like it's... I like the balls.
[38:54.36]They're a little smaller than the pills, and I feel like I can aim it better because they're smaller little... They're almost like little bearings.
[39:07.64]Here comes the sentry everywhere again.
[39:09.56]But where is it?
[39:15.04]Up top.
[39:15.54]There it is.
[39:30.41]Am I gonna stay demo?
[39:31.47]Do I stay demo or do something else?
[39:43.46]That's... No, I really... I thought that was a spy.
[39:45.55]I honestly did.
[39:51.65]60 damage.
[39:59.77]Here comes the uber.
[40:11.10]No!
[40:11.30]I was trying to go by, Scout!
[40:12.86]No!
[40:13.96]I was trying to go by and hit the medic and kill the medic, but I ran right into the Scout.
[40:18.81]Damn it.
[40:24.11]What do we need?
[40:24.53]We got a lot of demos.
[40:26.42]I'll go Huntsman.
[40:27.06]Why not?
[40:28.48]I still don't know how much time is left.
[40:30.30]But it's powerhouse, so that doesn't matter.
[40:37.02]That's a terrible... I will never, ever, ever, ever get anybody that way.
[40:43.65]What the fuck just happened?
[40:47.79]Wait, what?
[40:50.05]Did I just...
[40:52.97]Did I just take 125 damage from the Cowmangler right click?
[40:58.85]Is that what just happened to me?
[41:01.85]The insta killed me with that.
[41:03.47]But then it wasn't... Yeah, see, what?
[41:07.23]That doesn't do that much damage.
[41:12.85]I don't like this setup right now.
[41:17.85]That uber just saved his life.
[41:20.45]That uber just saved that guy's life.
[41:31.90]Hey, hey, wait a minute, wait a minute.
[41:47.38]Is he legit?
[41:47.94]I keep on just barely missing everybody.
[41:56.33]Just barely.
[42:08.29]Ah.
[42:10.35]Oh, wow.
[42:11.95]I did not predict that guy's movements well at all.
[42:15.29]I thought he was going to be strafing to the left.
[42:24.77]My neck is shrinking.
[42:28.49]That's not good.
[42:32.59]That means my head's going to suck into my shoulders.
[42:46.12]I can't say this is the best spot to use the Huntsman.
[42:48.38]It's a lot of splash damage all over the place in both these choke points.
[42:55.48]Just picked it up.
[43:05.55]Yeah, this might not be a good choice right now.
[43:17.59]Oh man, every time I keep mis-predicting.
[43:29.84]That's... Wow, I gotta work on that aim.
[43:38.17]Haven't used the Huntsman in a long time.
[43:39.41]What are you doing, Otto?
[43:39.99]Are you okay?
[43:42.09]You sneezing?
[43:47.16]No, that's a... You know, when you... Oh, go Pyro.
[43:49.44]Why not?
[43:49.98]Are you alright?
[43:52.46]Hey.
[43:54.24]He just woke up and started sneezing.
[44:09.00]Damn.
[44:11.44]Ah, yeah.
[44:11.64]I'm not going to do facecam.
[44:13.21]Not now.
[44:16.00]I just don't, I don't like facecam.
[44:23.13]Facecam, it's, it has its purposes.
[44:25.55]It's, you know, whatever.
[44:26.53]I just don't, I'm not a big fan of it.
[44:29.83]You guys all know what I look like.
[44:37.46]Shit.
[44:38.68]Mistiming things.
[44:42.77]Where is he?
[44:49.84]Oh, hello.
[44:56.78]Too many people over there.
[45:05.17]Oh, somebody's capping.
[45:11.27]No.
[45:18.11]He's dead.
[45:30.34]Anything in here?
[45:34.77]Shit, he picked up the donut.
[45:53.81]Long range!
[45:54.55]No.
[46:06.19]Wow.
[46:07.09]He's gonna burn to death, right?
[46:08.77]I hope he does.
[46:11.71]Really?
[46:12.07]Wow, he got the health?
[46:14.87]Am I gonna play any scary games?
[46:21.96]Oh, no.
[46:23.84]Probably not.
[46:24.52]I mean, Halloween... No.
[46:28.56]I don't like to say no indefinitely, but probably no.
[46:38.17]Ooh, that's a good Uber.
[46:43.65]This is gonna go off first.
[47:00.25]I really should put on the, um, Reserve Shooter, shouldn't I?
[47:04.94]Ooh, I reflected the rocket too, but it didn't kill anybody.
[47:07.86]That guy's got a 13 kill streak with that sentry.
[47:09.94]Holy shit.
[47:16.15]Yo, Binding of Isaac comes out on October.
[47:19.77]Yeah, that's... That's gonna be a good one.
[47:30.37]Pyro can be fun.
[47:31.37]The Reserve Shooter.
[47:31.99]I don't know why I couldn't think of the name.
[47:34.54]I really should put that on, shouldn't I?
[47:40.68]That guy's riding a rooster.
[47:41.70]What is that thing?
[47:44.22]What the hell is that?
[47:44.84]That guy's on a duck!
[47:46.42]What?
[47:46.74]Is that the... Oh, it's the ostrich.
[47:48.34]It's the... Rooster, duck, ostrich, whatever.
[47:52.57]They're all the same bird.
[47:53.49]Who gives a shit?
[48:04.70]You suck at shooting and Binding of Isaac.
[48:07.72]I mean, it's... Isaac is one of those games that... It's... It gets you... It makes you very angry at first because you just kind of don't understand what's going on.
[48:19.42]And then after a while, you start to figure out, like, why you shouldn't be doing things and why you should be doing things.
[48:23.88]But even still, that game is so hard to remember everything.
[48:30.16]It's so hard to even know what you're doing half the time because, like, all the items...
[48:45.42]Damn it.
[48:48.20]That guy lived forever.
[48:53.01]Maybe I'll just do Scout.
[49:00.49]I actually have not even really used this.
[49:03.01]I could never get this item to work.
[49:05.92]I always didn't like this item because I really feel like the hit detection on this item is bonkers.
[49:13.59]It's not... I will stand and say that the hit detection on the Shortstop is not the same as the scattergun.
[49:21.31]I refuse to believe it.
[49:22.43]I don't know if it's something to do with the pellets.
[49:29.76]Something's going on here, for sure.
[49:41.10]Really?
[49:41.38]I didn't...
[49:53.78]Oooh, good call.
[50:05.25]I feel like I shoot them too fast, too.
[50:08.95]Damn.
[50:13.04]Has it got killed by Scorch Shot crit?
[50:18.32]It's got less pellets, but even when I... I feel like when I shoot somebody right in the back, sometimes it just doesn't register.
[50:26.83]I've been on this map for a long time too.
[50:37.18]Do not headshot me, please.
[50:38.60]I'm bumping into somebody.
[50:49.22]I'm bumping into somebody.
[51:15.29]Shit!
[51:15.77]I got wrench crit!
[51:17.09]I got fuckin' hit with a fuckin' crit wrench.
[51:19.37]That could've ended very well.
[51:26.53]I could've jumped over that heavy and went, one, two, three!
[51:30.05]But no, I took a hundred and fuckin'... I took two hundred damage in my ass.
[51:37.91]Oh well.
[51:47.16]Batting a thousand.
[51:50.90]That was so bad.
[51:51.80]I have to find that.
[51:54.96]Did I get it?
[51:56.32]Give me it.
[51:58.12]That was so bad.
[51:58.92]I would be embarrassed if I didn't pick that up.
[52:04.40]What?
[52:04.86]Really?
[52:05.12]Okay.
[52:06.66]See what I'm talking about?
[52:08.26]I feel like at least one of those should have hit him right in the chest.
[52:14.57]One of those should have hit him directly in his fucking sternum.
[52:17.37]Stay away from my medic.
[52:19.41]He exploded.
[52:49.46]I can't do it.
[52:50.30]I can't use it.
[52:51.72]I can't use it.
[52:55.44]I can't use it.
[52:58.44]Oh, PJ Salt.
[52:59.44]PJ Salt.
[53:00.08]Spam PJ Salt.
[53:01.62]We've got a salty streamer.
[53:03.00]Salty streamer award.
[53:03.96]The saltiest.
[53:08.09]I'm sorry, Mute.
[53:08.71]This guy kicked my ass.
[53:30.68]Wraparound!
[53:32.40]Sentry?
[53:32.90]I just heard a sentry.
[53:33.56]Where is it?
[53:33.92]That was weird.
[53:39.12]I knew I heard it.
[53:39.78]Where the hell is it?
[53:41.63]Oh my god.
[53:48.27]Look at these.
[53:49.03]Some of these guys have 200 points in here.
[53:51.29]This has been going for a long time.
[53:53.42]Scout taking a teleporter.
[53:54.48]What a bad BM.
[54:06.35]Oh, shit.
[54:15.57]No, I gotta get a decent streak, right?
[54:20.07]I haven't been doing terrible on Scout.
[54:21.49]It's just... I need to get, like... I gotta do better.
[54:23.93]I gotta do better.
[54:24.47]I'm preparing for matchmaking.
[54:30.68]I don't think he's dead.
[54:31.44]We'll find out.
[54:31.98]If those two disappear in the next two seconds, he's alive.
[54:36.64]We're okay.
[54:40.09]Whoa, no we're not.
[54:41.33]He is still alive and he went to the point.
[54:44.99]No, he's not.
[54:45.37]That's a fire roll.
[54:45.97]Are we going to cap the point?
[54:50.44]Can we actually win, please?
[54:51.56]Oh, well that was pointless.
[55:18.30]I just didn't have anything reloaded.
[55:27.85]Another sentry in this fucking room.
[55:29.87]I'm having class syndrome.
[55:38.00]I'm having don't know what class syndrome.
[55:41.32]We went spy for some crazy reason.
[55:48.01]I always get like this when I play.
[55:48.87]I play TF2 and I play one class and then I get into that don't know what class syndrome.
[55:53.57]And I switch over and over and over again.
[56:09.76]Oh!
[56:11.05]And that's why I don't play Spy anymore.
[56:17.41]You know, I actually kind of freaked myself out there because I thought he was just going to turn around and spray.
[56:31.46]Oh, fuck.
[56:35.59]Oh, fuck you.
[56:36.05]Whatever.
[56:36.37]I don't care.
[56:36.77]Spies like us.
[56:37.63]Achievement.
[56:37.95]Give me the achievement.
[56:58.34]I'm stuck.
[57:00.24]I'm stuck.
[57:01.34]I'm stuck.
[57:01.97]I'm legit stuck.
[57:04.65]Oh, come on.
[57:09.59]Trying to hit the medic.
[57:12.01]Oh my goodness fucking gracious.
[57:19.66]Eh, why not?
[57:21.28]I gotta kill somebody as a spy.
[57:28.28]That's from the spy signal.
[57:29.16]Give me the teleporter.
[57:45.81]I will heal you.
[57:47.77]We want some heals.
[57:57.18]I will heal you.
[58:06.50]Do I need any more strange knives?
[58:07.60]I don't.
[58:07.94]I do not want any more strange knives.
[58:10.88]Is somebody out here?
[58:18.03]There was an explosion of stomach guts right there.
[58:33.92]No, we're not going to do that.
[58:36.85]Hi.
[58:37.61]You know, you know, you know I'm stuck again.
[58:48.59]This time I'm a pyro.
[58:50.25]Oh, get him!
[58:51.23]I'm gonna take my axe out!
[58:52.78]Oh fuck, he wasn't even trying to shoot me.
[58:57.18]I was trying to... Alright, we're getting off spike, because that obviously ain't fucking working.
[59:02.76]Use some soldier.
[59:04.30]I don't know what class to play.
[59:05.88]I don't know what to do.
[59:24.28]Oh, don't even tell me you're gonna hit me with that fucking shotgun.
[59:32.39]Actually, Spy is... We'll talk about Spy for a second.
[59:36.09]If you don't continuously play Spy... I feel like Spy is like the MOBA of TF2.
[59:43.03]If you don't play Spy all the fucking time, you lose it.
[59:48.10]Like, if you don't play Smite or, like, League of Legends every day and then you try to play League of Legends again after, like, three years, you're not gonna know what the hell you're doing.
[59:58.50]It's the same thing.
[60:19.72]You, I thought you were a spy, dude.
[60:26.98]We got it.
[60:33.70]Run fast.
[60:34.36]Whoa.
[60:40.25]Oh, shit.
[60:40.85]Stay away from me, buddy.
[60:43.05]Get the hell away from me with that shift.
[61:09.30]Oh, I blew him towards me.
[61:12.04]And we're dead.
[61:20.14]Oh, I don't... What do I have?
[61:22.80]I've given away a lot of things.
[61:25.06]Whether it's to... I gave a lot of stuff to...
[61:30.65]Tip of the hats.
[61:31.35]Well, not a lot.
[61:31.87]I gave the shock jocker the tip of the hats.
[61:35.70]Over the years, I've given away my backpack a bunch of times.
[61:37.82]I used to have a lot of things.
[61:39.78]But whatever.
[61:40.24]I'm okay with having one of each item and a couple of strangers.
[61:47.04]I don't have any unusuals.
[61:49.06]The one time I unboxed an unusual, I just gave it away.
[61:58.13]I do not have an unusual.
[62:00.37]I think if only in the history of the time I've played this game... Whee!
[62:04.99]I've only had two, ever.
[62:07.87]And one of them, I think, was a gift.
[62:12.76]I'll make you run fast.
[62:14.26]Run to the next checkpoint, sir.
[62:21.98]What the hell just happened to that guy?
[62:28.12]Well, sorry, I got a crit.
[62:29.88]I'm sorry.
[62:30.22]It won't happen again.
[62:37.99]You know what?
[62:38.37]I'm gonna... Let's play with direct hit.
[62:42.49]Direct hit shotgun.
[62:44.63]Might as well use one of my... Do I have a McDonald's gun?
[62:49.05]Let's use the dumpiest, shittiest McDonald's Happy Meal gun we have.
[62:55.96]That's... Oh, ugly.
[62:57.89]At least it's strange.
[63:12.47]Oh, help me.
[63:23.93]No.
[63:25.31]I keep thinking the spy is going to be behind me.
[63:29.71]Alright.
[63:39.17]Strange, dumpy, happy meal toy shotgun.
[63:43.25]I mean, really, though.
[63:44.11]Look at this.
[63:46.29]This is $2.50 to get this in my hands.
[63:53.46]You just sprayed ketchup and mustard on a normal shotgun.
[64:01.27]Damn, I'm getting destroyed right now.
[64:13.53]I was going to compliment you on that rocket shot, but then you missed the pyro at point blank.
[64:16.99]That's just the way it is.
[64:19.81]Sometimes I play the game well, and then sometimes I play the game like I've never downloaded a video game in my entire life.
[64:25.07]It's just the way it is.
[64:27.18]Hey, come on, I'm 30.
[64:29.22]Hey, pretty good for a 30-year-old, right?
[64:35.40]I am excited for Armikrog.
[64:37.51]Very much so.
[64:42.34]Maybe a couple more rounds and then I'm... Because I do want to be able to get up so I can stream Armacrog tomorrow.
[64:46.69]Because that was my plan for tomorrow.
[64:48.93]Whenever it comes out.
[65:01.77]Ah, I'm just a little bit too... There we go.
[65:05.01]Jeez, two wild fucking Pyros.
[65:07.91]Spit mustard on him.
[65:10.14]Did I miss every single shotgun shot?
[65:15.21]You leave the class at that point.
[65:17.77]Yeah.
[65:18.15]Oh, yeah.
[65:19.25]You miss every single shotgun shot?
[65:21.57]Just go pick another class.
[65:25.35]It's time for you to pick another class.
[65:30.20]I feel like I'm going to do alright on Sniper right now.
[65:33.04]I get the feel.
[65:35.70]Well, that would have been cool if he didn't have a medic.
[65:48.70]Gotta get to the top of the scoreboard.
[65:50.32]Otherwise, I'm not a true gamer.
[66:00.50]Did I get anybody?
[66:14.41]Thank you for the heals.
[66:17.59]There's a spy right there.
[66:25.30]Oh, you!
[66:26.54]You have that item.
[66:30.34]That means I can't kill you.
[66:41.41]Medic.
[66:47.21]They're always in this room.
[66:48.97]Always.
[66:51.21]When they get pushed up this far...
[66:53.35]Look at these dead bodies.
[66:54.75]They were just all in this room.
[66:57.45]Oh, fuck.
[67:00.87]Damn it.
[67:05.43]I should actually probably put that on.
[67:07.15]If he's good at shooting me in the head.
[67:09.69]And I'm good at shooting him in the head.
[67:11.64]Which, as of right there, I wasn't.
[67:20.04]One quarter of a second too late.
[67:23.92]See, that's when you lose your step, you know?
[67:33.70]See, like, I've lost, like, that quarter of a step.
[67:36.13]I would have headshot that medic.
[67:47.26]Get to it.
[67:49.02]We're gonna go in the wannabe two-fort sniper roost.
[68:09.87]Really?
[68:12.28]Really?
[68:13.78]Really?
[68:14.16]Get it together.
[68:19.58]You know, somehow I knew that guy was gonna be behind me.
[68:29.23]No, I'm gonna stay.
[68:34.03]I'm gonna stay.
[68:36.58]I've stayed to the end of the round.
[68:38.42]I'm going to pick one more server and then I'm going to play like two or three games and get out of here.
[68:41.81]Come here, Demoknight friend.
[68:52.37]Help me.
[68:52.65]Who killed him?
[69:04.97]Who shot him?
[69:06.37]Why is there a sentry next to me?
[69:09.58]Oh, for the love of fuck.
[69:20.75]This is why I had the danger shield on.
[69:22.63]I mean, the, uh, switching classes.
[69:38.98]You know what time it is, right?
[69:43.86]It's time for 100%.
[69:44.44]100% Demoknight.
[69:53.65]What the fuck?
[69:54.71]Is he dead?
[69:55.79]No, obviously not.
[69:56.61]He's trying to jump over me.
[70:12.42]Oh, that should have hit.
[70:16.17]He missed.
[70:16.83]I don't know why I think that's that funny.
[70:23.29]He put down a Sticky Jumper and tried to jump on it and just missed.
[70:26.47]Because I knocked him in the bum.
[70:37.78]Wow, you got crits.
[70:44.98]Not in doubt, Demoknight.
[70:52.73]Good old Demoknight.
[70:57.23]One of the most powerful things in this entire goddamn game.
[71:09.97]Please, no Bumshot.
[71:16.07]Sure, I guess.
[71:17.13]If we can.
[71:19.83]Oh.
[71:22.61]Whoops.
[71:28.24]No.
[71:29.96]Give me the health.
[71:38.97]Look, I went away.
[71:39.93]I left.
[71:40.57]I'm not here anymore.
[71:42.53]We fell for it.
[71:44.07]Can't believe we fell for it.
[71:53.50]Got him.
[72:08.55]No!
[72:10.29]I hit him.
[72:11.99]I hit him directly in his face.
[72:13.87]I made the sound.
[72:15.13]I was right in front of him.
[72:18.17]There is no way that I missed that.
[72:22.81]You okay?
[72:24.89]You gonna be alright?
[72:27.69]Oh, he was conging.
[72:28.49]We're gonna win.
[72:38.30]Where are we?
[72:38.80]Yes, we are.
[72:41.42]Yeah, we need to get a team scramble going here.
[72:51.19]Team scramble.
[72:52.19]Team scramble.
[72:53.19]Team scramble.
[72:53.91]Alright, this is going to be the last round on here, and then I'm going to change server one more time and play another one or two rounds.
[73:00.86]And then I'm going to go to bed.
[73:07.28]Everyone's going to extend it.
[73:09.62]Jeez.
[73:15.87]Oh, that would have been cool if there was a person there.
[73:26.89]Yeah, the powerhouse rounds are too quick.
[73:28.05]What the hell is happening?
[73:30.03]What is happening right now?
[73:31.25]That powerhouse is going that quickly.
[73:36.70]Oh, shit.
[73:38.36]Nice.
[73:39.22]Nice unbox, dude.
[73:42.22]Nice.
[73:51.62]There's so many human beings there.
[73:58.39]The card game I was playing before was Card Crawl.
[74:03.07]Card Crawl.
[74:13.47]Oh, Uber.
[74:14.11]That's no fun.
[74:19.53]Now we're going to lose.
[74:25.72]Whoa, really?
[74:31.53]Son of a bitch.
[74:32.37]I just really botched that whole thing.
[74:34.09]I didn't think my team was here.
[74:35.11]I was trying to go around him.
[74:44.98]Oh, that didn't matter.
[74:48.00]Snowplow?
[74:48.70]No.
[74:49.66]Yes.
[74:49.96]Shit.
[74:50.06]No.
[74:50.24]Whoops.
[74:50.54]I meant to say no.
[75:07.93]Freak pyro.
[75:08.65]Fucking pyro.
[75:10.72]Freaking pyros.
[75:18.92]Okay.
[75:33.29]Shit.
[75:35.77]Where'd he go?
[75:36.29]Where the hell is he?
[75:40.12]That seriously just freaked me out.
[75:41.47]That guy was in the air four times there.
[75:49.63]How do I feel about cat facts?
[75:54.55]The cats.
[75:55.97]They do a lot of weird things.
[76:00.61]I'm more of a dog person myself.
[76:02.32]I keep running into this same pyro.
[76:06.20]Like, I keep accidentally bumping into him.
[76:08.56]And then they just shoot me backwards.
[76:11.70]I can't believe I hit that guy with the three pyros that were just standing there.
[76:22.31]Woohoo!
[76:26.41]Okay, well.
[76:27.64]That's when we, uh... Do this.
[76:32.86]Alright.
[76:34.40]Okay.
[76:34.64]Okay.
[76:43.80]respawning in 5, 4, 3, 2, 1.
[76:46.34]Action!
[76:48.22]Are you a spy?
[76:59.23]You might be.
[77:11.72]I love just dropping out of nowhere.
[77:16.56]The command I just did is hud underscore say text time, I believe.
[77:22.83]And you put zero.
[77:24.13]And it turns off the chat.
[77:35.72]I'm never going to be able to hit anybody with a demonite.
[77:37.54]If they have pyros that are throwing themselves all over the place.
[77:42.18]How many pyros do they have?
[77:44.40]They're just blowing me backwards over and over again and I can't do anything about it.
[77:54.93]Go, go, go.
[78:03.16]Another Pyro.
[78:03.80]I can't charge at Pyros.
[78:04.94]It's never going to work.
[78:06.68]Look, another Pyro.
[78:09.00]I have to catch him off guard to be able to kill the Pyros.
[78:18.57]Damn it.
[78:21.87]Can't go that way.
[78:30.34]Shit.
[78:31.48]I was a little early on that one.
[78:44.03]That guy had to do was hit me with one.
[78:54.75]Damn it, he jumped over me.
[78:57.12]Oh well.
[79:07.66]What's my ping?
[79:08.86]It is 27.
[79:11.50]Currently in this server.
[79:16.94]Alright, well I got my Demoman fixed.
[79:19.04]Let's go...
[79:25.48]Let's go heavy.
[79:26.20]I want to do that again, but I want to do this.
[79:30.43]Family business shoots faster, and I want to get the crits.
[79:40.96]Thanks for the super speed.
[79:43.12]It makes me run faster.
[79:43.84]It makes me very happy.
[79:50.38]That's a dangerous hallway.
[79:52.44]Yeah, that's a very dangerous hallway.
[79:54.44]Indeed.
[79:59.02]Look at his head.
[80:02.33]Go all the way around.
[80:03.45]Hey!
[80:06.45]Why no Holiday Punch?
[80:16.23]Because I want to get the crits.
[80:19.82]I want to punch somebody and then get crits.
[80:21.49]So I can shoot super fast shotgun shots.
[80:24.39]That or crits.
[80:29.51]You want me to play Flog Pyro?
[80:31.93]You really want me to play Flog?
[80:35.45]Are you sure about that?
[80:36.55]What do we got?
[80:42.66]Anybody?
[80:45.70]No.
[80:46.08]Not really.
[80:47.26]Unfortunately.
[80:54.25]Get back here.
[80:54.81]Oh, fine.
[80:56.71]Forget you.
[80:58.79]Forget you.
[80:59.65]Might as well load up the shots while I wait.
[81:08.17]Damn it.
[81:09.67]That could have gone better.
[81:13.08]Alright, fine.
[81:13.68]We're doing it.
[81:15.96]I'll put the flog on.
[81:20.01]Flog, Scorch Shot.
[81:22.66]We're just gonna annoy the hell out of people.
[81:30.38]This was heavily requested.
[81:31.46]I mean, you gotta do it, right?
[81:34.06]Let's build up the fire damage.
[81:46.72]So you can eventually turn the crits on.
[81:50.80]That didn't get anyone?
[81:51.50]Surprising.
[82:06.21]Alright, here we go.
[82:08.79]What do you say?
[82:11.49]One, two, three.
[82:19.05]I didn't kill that guy.
[82:26.35]That was point-blank crit fire for like a full second on him.
[82:30.13]And he shot me with his shotgun and I died.
[82:36.90]That discussion... Look, this guy was just right in my face.
[82:43.98]Did the game freeze?
[82:45.06]Did the server freeze?
[82:48.15]Is this Night at the Museum?
[82:49.11]Did it just become Daytime at Night at the Museum?
[82:53.71]Where's J. Edgar Hoover or whatever the hell it was?
[82:56.17]Theodore Roosevelt.
[82:58.71]Shit.
[83:00.55]Come on!
[83:07.07]That was never gonna work.
[83:15.55]That's my favorite movie.
[83:18.36]What are the Ghostbusters?
[83:25.00]Ghostbusters... There are a few.
[83:53.07]Alright, who's the victim?
[83:55.90]Got a couple of victims down here.
[83:57.14]Team Fortress 2.
[84:07.66]Check it out.
[84:09.04]It's a game where you just can do this.
[84:19.17]Nice double dunk.
[84:23.00]Nice again.
[84:23.66]That guy again.
[84:28.66]You guys ready for some more Team Fortress 2?
[84:39.18]How are you still living, man?
[84:49.33]Just keep in mind this is still working.
[84:57.37]No, I gotta get it.
[84:59.51]Come on, give me the fire.
[85:01.81]Give me the fire damage.
[85:02.61]Oh, this is gonna be bad news for Blue.
[85:11.12]No!
[85:11.68]Imagine if I just run through, like, seven or eight people right there.
[85:26.41]Yeah, the theory is you get as many people with this as possible to get your fire charged up.
[85:34.37]And then you be an asshole.
[85:35.83]Alright, I don't know how much more of the butthead loadout I'm going to do.
[85:42.53]I killed him in the water.
[85:44.61]That shouldn't be a thing.
[85:45.45]That shouldn't ever work, should it?
[85:48.78]I missed.
[86:01.39]Did that just blow up in midair?
[86:03.57]They're going that way.
[86:13.85]What?
[86:15.43]Is that a scout that was just shooting me?
[86:26.06]No.
[86:27.48]He was underground.
[86:33.54]You've been around since 400 subscribers on YouTube?
[86:36.00]Damn.
[86:38.10]Hi.
[86:42.04]Butthead Pyro.
[86:44.36]Oh, stop playing the Butthead Pyro.
[86:46.08]This is the last life with Butthead Pyro, and then we're done.
[86:50.91]I gotta get one more streak of just running around as being a psychopath with the crits, though.
[87:02.43]Well, this is as good a time as any, right?
[87:12.72]That was a good shot.
[87:14.40]That was a good shot.
[87:17.20]Nice job, you son of a bitch.
[87:23.70]Hey, can we stop the night at the museum?
[87:25.14]We're going to lose.
[87:26.22]Look, they're out there.
[87:27.54]Look what just happened.
[87:31.33]Alright, well, I guess I gotta do it, right?
[87:35.49]Where's my... Where's my token?
[87:41.36]That wasn't a good meme.
[87:44.64]I expected more.
[87:52.95]I think we're gonna lose.
[87:54.69]Sujin, huh?
[87:55.39]No.
[88:00.57]Boink.
[88:04.14]There's one guy in this server that is getting he's been just launching the right click Whatever it is hold on we're gonna be good a thing happening here Almost almost
[88:39.32]Alright, no more flog.
[88:40.04]That was a last life.
[88:42.17]I was really feeling the Demoknight.
[88:43.37]We're gonna change this, though.
[88:46.93]I gotta get at least five heads before I, like, turn the stream.
[88:50.99]I actually probably should just turn the stream off soon.
[88:53.89]Because I need to get up tomorrow.
[88:55.63]So, we're gonna try to get five... At least five heads before I turn off the stream.
[89:03.42]Well, I really screwed that up.
[89:06.64]Jeez.
[89:07.24]Jeez.
[89:14.23]How hard can it be to get ahead?
[89:16.99]When you have a uber charge.
[89:21.68]Pretty difficult.
[89:29.22]I hit something.
[89:32.64]What did I walk into?
[89:33.42]What stopped me?
[89:34.61]Was it a spy?
[89:35.45]I just kind of stopped.
[89:37.91]Weirdly.
[89:41.46]Can I help you with your physics homework?
[89:42.72]Yeah, sure.
[89:43.20]What's the problem?
[89:44.24]What's the equation?
[89:48.62]I don't know anything about physics, but I can pretend to help you.
[90:07.71]You got one.
[90:15.17]Damn it.
[90:18.53]Nobody keeps dying too quickly.
[90:28.92]There's always, there's always somebody in that room.
[90:32.94]And this time it was an engineer with a sentry.
[90:35.65]Great.
[90:51.45]That's a heavy.
[90:57.11]That's not going to get me anything.
[91:05.49]Big sentry in that room.
[91:07.79]Couple of dudes in this room.
[91:10.85]Way too many dudes in that room now.
[91:17.79]Let's go for it.
[91:21.98]Bounced me in the air.
[91:30.08]Escape tactic.
[91:31.80]Get the medic and run.
[91:38.49]Ooh, I fell with him too.
[91:51.07]One more!
[91:52.29]One more, one more, one more.
[92:06.52]That's where the sentry is.
[92:08.58]Oh boy.
[92:09.06]I'm at like medic overload right now.
[92:19.98]Gee, I don't even see that guy.
[92:23.80]What?
[92:33.24]Seven!
[92:33.98]We made it to the lucky number seven.
[92:43.44]I'm so fast.
[92:45.40]Sentry in here?
[92:46.24]Hope not.
[92:55.22]I'm just being annoying now.
[93:00.12]Alright.
[93:00.98]I think that's going to be it.
[93:12.47]Oh, you guys are doing physics homework in there?
[93:13.86]In the chat?
[93:15.10]Hopefully somebody figured it out for you.
[93:19.68]Go for a taunt kill?
[93:20.70]Okay.
[93:20.80]Okay.
[93:31.62]This medic is like, no, you're not going to get it here.
[93:39.87]Well, we have a sentry up here, don't we?
[93:41.69]That's not going to work.
[93:44.61]Well... Do it right here.
[93:49.99]Ow.
[93:53.45]Taunt kill or stream never dies.
[93:54.95]That's not going to happen.
[93:55.69]I'd have to do it with something else.
[94:06.56]Oops, wrong button.
[94:14.41]Oh, I got it!
[94:15.31]I got it!
[94:16.11]I got it!
[94:16.83]I got it!
[94:17.61]I got it!
[94:19.17]That guy just... I love how that guy was just like, you know what, I'm just gonna give it to you.
[94:49.80]Time to sleep.
[94:51.22]I got the taunt kill.
[95:06.23]That guy obviously did that on purpose.
[95:09.25]Like, a bunch of people in the chat are just like, oh, what a fucking idiot.
[95:19.67]He wasn't even running away.
[95:22.37]That guy just got scared.
[95:28.94]Holy shit.
[95:30.10]Oh god.
[95:36.38]That guy's gonna... He was gonna do it again.
[95:47.14]Oh, this game.
[95:49.05]This game's fun.
[95:55.01]Back to back.
[95:57.03]Back to back, Jax.
[96:02.22]You gotta do the taunt.
[96:02.94]You gotta do the charge taunt strat.
[96:04.56]It freaks people out and somebody that will accidentally just walk into you.
[96:08.88]Like, ready?
[96:09.32]Here we go.
[96:09.60]Watch this.
[96:09.92]In this room.
[96:10.34]In this room.
[96:10.66]You ready?
[96:10.86]Ready?
[96:15.62]Aww.
[96:15.70]Thought it was going to work.
[96:22.77]I'm hoping somebody just rocket jumps up here.
[96:26.45]That would be very funny.
[96:28.01]Somebody just rocket jumps and all of a sudden dies.
[96:30.45]I'm going to get in that window.
[96:34.83]It would have happened too.
[96:36.51]Oh, that would have been great if I had done that a second earlier.
[96:43.44]Yeah, I don't have any money.
[96:45.76]I can't buy keys.
[96:51.04]I'm on a strict budget for the next like six months.
[96:58.44]Come on.
[96:59.34]Really?
[96:59.94]I got knocked out of it from that.
[97:14.50]You guys, you guys are just giving them to me now.
[97:32.70]None of these have been legit, unfortunately.
[97:39.60]See?
[97:39.72]There you go, he got himself.
[97:43.91]That's a good one to do it with, actually.
[97:53.36]This is pushing me backwards.
[97:58.07]Alright, I'm out of here.
[97:59.93]I'm leaving the server.
[98:00.93]I'm gone.
[98:01.51]I'm gone from the server.
[98:06.80]Uh, yeah.
[98:08.29]The first one was definitely legit.
[98:10.95]I hope so.
[98:11.53]That's very funny if it was.
[98:13.59]That's very fucking funny.
[98:16.91]Oh, boy.
[98:17.35]Alright, well, tomorrow Armikrog comes out.
[98:21.21]Hopefully.
[98:21.59]12 o'clock I think is when it launches or 1 o'clock.
[98:26.61]I think I have something to do in the day, but hopefully somewhere in the afternoon you'll see Armikrog tomorrow.
[98:36.32]Probably play that for at least a few hours.
[98:39.61]So, yeah.
[98:40.33]Good night, everybody.
[98:41.59]Thanks for coming out.
[98:42.91]So, already the iPad stream didn't really work out so well.
[98:46.77]I need to just get, like, a Black Magic Intensity Pro.
[98:51.51]Because I don't have one of those.
[98:52.66]I need to just get one of those good ones that just goes right into a PCI Express slot.
[98:57.62]Because, yeah, there was... At least you guys get to see that game.
[98:59.90]That game's really fun.
[99:02.14]Card Crawl.
[99:04.04]It's pretty cool.
[99:06.45]Alright, take it easy, guys.
[99:08.90]Have a good one.
