[re:Lavf61.1.100]
[ve:61.1.100]

[00:00.07]Welcome to the Charity Auction 2024, guys.
[00:01.96]Welcome, welcome, welcome.
[00:05.29]How are you guys doing?
[00:07.03]Is this what you guys see right there?
[00:08.57]How you guys doing?
[00:09.95]How you guys doing?
[00:10.95]You all feeling good today?
[00:11.87]Okay, good.
[00:13.09]We have a wonderful crowd here today.
[00:14.63]We got some of the VIPs in the front.
[00:16.39]Congrats.
[00:16.87]Hello.
[00:17.37]Welcome back.
[00:18.45]And we have some of the actors as well.
[00:20.81]Some have returned as well.
[00:21.99]Thank you.
[00:23.13]And then, of course, we have all the streamers as well.
[00:24.91]Hi, guys.
[00:25.59]Hi, YouTubers.
[00:26.51]Hi.
[00:26.79]You don't have to cheer for them.
[00:29.57]And, of course, we have some of our partners, and we also have the Immunity Foundation who are here as well.
[00:33.39]So thank you guys.
[00:34.33]You guys excited?
[00:35.17]Yeah.
[00:35.61]Yeah?
[00:36.88]All right, production, I'm waiting on you to tell me.
[00:40.25]Okay, waiting, waiting.
[00:41.95]Can we get a drum roll, please?
[00:43.31]Drum roll, please.
[00:44.33]What are we at?
[00:44.75]What are we at?
[00:45.74]What are we at?
[00:49.91]Keep going, keep going.
[00:51.27]Louder, louder, louder.
[00:52.17]I've got to stall more.
[00:52.95]I've got to stall more.
[00:53.89]I should have prepared something to say.
[00:55.81]Okay, that's it.
[00:57.97]Okay, this is a little excessive.
[01:01.50]Okay, guys.
[01:01.96]German, what are you doing?
[01:04.16]Stop kicking the chairs.
[01:05.32]I didn't buy the chairs.
[01:07.10]They're rentals.
[01:09.12]I don't own those.
[01:10.58]So if you want to get some of the merch, I highly recommend you to do so because the monkey plush is cute.
[01:14.95]It's very cute.
[01:16.15]Yeah, monkeys is cute.
[01:17.01]It's cute.
[01:17.73]That was cute.
[01:18.13]All right.
[01:19.99]And then also, yeah.
[01:21.31]Okay.
[01:21.55]That's all the pre stuff you need to know.
[01:23.51]So are you guys ready for the next item?
[01:26.43]All right.
[01:29.59]Okay.
[01:30.03]It's $35.
[01:30.79]You could just get the... You don't need this one.
[01:32.43]Okay.
[01:32.85]All right.
[01:34.38]Okay.
[01:34.98]So...
[01:37.72]All right, should we go to the next item production?
[01:39.82]That's okay.
[01:40.28]I'm just gonna ask if I'm going to pissing do any All right, let's do that.
[01:44.97]Why are we here?
[01:45.85]Why have I dragged you all here today?
[01:47.59]You're probably wondering because we don't have free food So it's there's not a whole lot of reason to tell what is what are you?
[01:53.20]What are you guys?
[01:56.46]Oh, you can't see?
[01:56.98]Okay, sorry, sorry.
[01:58.52]Right, so obviously we're all here today to raise money for the Immune Deficiency Foundation.
[02:02.76]Anyway, are you guys ready for the next item?
[02:05.08]Yes!
[02:06.74]All right, we don't have a video for this one, so we're just gonna bring it out.
[02:09.42]I mean, right here, we have a dark and darker poster signed by the director themselves.
[02:18.08]Yes.
[02:19.50]All right, we're at 760.
[02:20.58]Does anybody have 1,000?
[02:21.14]Anybody have 1,000?
[02:21.94]Jerma has 1,000.
[02:23.17]All right, anybody want to outbid Jerma?
[02:25.69]We have 1,000.
[02:26.25]Do we have 1,100 anywhere?
[02:27.39]Do we have 11?
[02:28.31]Anyone have 11?
[02:28.97]1,100.
[02:29.83]1,100 from Point Crow.
[02:30.69]Do we have 1,200?
[02:30.97]How many hours do you have?
[02:34.09]We have, do you have how much?
[02:37.53]1,200.
[02:37.55]1,200.
[02:37.61]I'm going to give you guys two minutes.
[02:38.75]We're going to give two minutes, and then we're going to take the last bids.
[02:40.67]We're going to close it out.
[02:41.33]So we have two minutes on the clock right now for people at home to get their bids in.
[02:44.71]We're at 1,200 right now.
[02:45.73]Do we have 1,300? 2,000.
[02:49.75]2,000 and you haven't played the game from Ethan.
[02:51.89]Okay.
[02:52.27]Do we have 21?
[02:52.83]Do we have 21?
[02:53.31]And we have 21.
[02:53.66]German's pocket.
[02:54.54]21 from German.
[02:55.18]Lovely.
[02:56.40]Love to see it.
[02:57.46]We have 22.
[02:58.06]22 from anybody here. 22.
[03:05.24]25 from Ethan, who still hasn't played the game.
[03:07.12]Do we have 26?
[03:07.58]You have to play it if you win.
[03:09.83]You have to play it if you win.
[03:11.21]Do we have 26?
[03:12.15]26 from anybody in the audience?
[03:13.91]No?
[03:14.45]You can't put it... Okay, good, good.
[03:16.35]26.
[03:16.69]26 from Gemma.
[03:17.53]Do we have 27?
[03:18.61]27 in the room.
[03:19.09]Anybody have 27?
[03:19.75]2,700.
[03:19.77]$2,700.
[03:19.88]I don't know where we're at online.
[03:23.36]Where are we at with the online bids?
[03:25.30]We have 2,700 currently.
[03:26.76]Anybody in the crowd want to get this?
[03:29.71]Online is 20.
[03:30.53]Okay, so Jerma's still winning at $2,700.
[03:34.16]And we've got a minute left to get some more online bids.
[03:38.50]It's currently Jerma has the leading bid.
[03:40.54]Do we have 2,800?
[03:41.86]Anybody else have 2,800?
[03:43.46]Poor Jerma.
[03:47.64]2,800 from Ethan, who still hasn't played the game.
[03:52.97]Jerma is absolutely in disbelief.
[03:55.19]Do we have 2,900?
[04:02.76]Do we have 2,900, 2,900?
[04:03.16]2,900, 2,900.
[04:03.22]We have 30 seconds for the bids online.
[04:04.22]3,000 from Chama.
[04:17.81]Do we have more than 3,000?
[04:18.67]Do we have 3?
[04:19.33]31.
[04:19.49]Do we have 3,100?
[04:21.18]Do we have 3,100 from any of the audience?
[04:24.72]3,100.
[04:24.78]Are the online bids coming in?
[04:26.16]Let's see if somebody gets sniped last minute here.
[04:28.16]We have 10 seconds left.
[04:30.24]All right.
[04:30.72]Okay.
[04:31.06]We're at 3.
[04:31.52]Do you want to come take a look?
[04:37.76]All right.
[04:39.06]3, 2, 1.
[04:39.76]The bids are closed.
[04:40.74]Congratulations to Chama.
[04:45.22]How is it?
[04:45.72]How does it look?
[04:46.16]Do you want to?
[04:48.03]You do.
[04:48.33]This deserves to be on a mantle in front of a fireplace.
[04:51.75]Yeah.
[04:52.81]Not a bathroom.
[04:54.19]Are you kidding me?
[04:57.11]Actually, I might end up at a bad place for it when you look up at the, you know, while you're sitting there doing it.
[05:01.81]You could have a lot of screen time.
[05:03.07]Thank you so much.
[05:03.83]I am so happy I got this.
[05:07.98]I'll take it.
[05:10.34]Give it a round of applause for Chama.
[05:13.58]$3,000 raised.
[05:15.64]Thank you so much to the team.
[05:19.24]All right, okay.
[05:20.96]Gemma, Gemma, we need to get your card.
[05:23.42]We need you to pay for it right now.
[05:25.32]We need your card, you gotta pay.
[05:27.56]On stream, live.
[05:28.54]Can we just say the 16 digits and I'll just put it there?
[05:31.70]No, I'll say it, I can do it, you just give it to me.
[05:34.69]Yeah, what's the three magical numbers on the back?
[05:38.13]All right, well, that was a great item, right guys?
[05:43.61]All right, okay.
[05:45.39]I think this might be taller than you, Mouse.
[05:49.13]I think it's like, what is this, like three foot size, four foot size?
[05:52.35]You can ship it to my house.
[05:54.27]Me?
[05:54.77]Okay.
[05:55.54]Okay, all right, sure.
[05:56.68]All right, great, love it.
[05:58.50]Lovely, another thing I got to ship.
[06:00.44]You deliver it.
[06:01.42]Yeah, I'll carry it.
[06:03.40]It looks heavy.
[06:04.02]I don't want to touch it.
[06:04.68]What's the material?
[06:06.16]The material?
[06:06.62]What's the material?
[06:11.93]Pink.
[06:12.21]Pink, pink, plastic.
[06:14.49]Like box.
[06:14.75]Yeah, yeah, yeah.
[06:15.81]What are you...
[06:19.21]$4,500.
[06:19.25]Mouse, what are you going to do with this if you win it?
[06:21.46]I want to put it in my house.
[06:24.34]Any particular spot you got in mind?
[06:26.06]Right next to my cinnamon rolls.
[06:29.60]That's a lot.
[06:30.58]That doesn't narrow it down at all.
[06:32.10]Cinnamon rolls.
[06:34.86]The room.
[06:35.53]The room for the stuffed plushies?
[06:37.21]Cinnamon rolls.
[06:39.71]That does sound like a good room.
[06:41.97]The next raffle items, which we'll introduce later on.
[06:44.27]Click test on it?
[06:45.61]You want a click test?
[06:46.19]Yeah, sure.
[06:46.69]Yeah, I'll put it.
[06:47.19]Hold on, let me put it.
[06:49.61]Don't worry about that.
[06:53.01]Ooh, that's nice.
[06:56.35]It's a raffle, Jimmy.
[06:57.21]You can answer many times, OK?
[06:58.14]All right.
[07:00.92]OK.
[07:01.14]You know what?
[07:01.50]I can't.
[07:01.86]I'm just not going to do it.
[07:05.52]We decided it would be a good idea to make me eat a sandwich.
[07:09.07]Great.
[07:09.39]We love sandwiches.
[07:13.26]Now, the sandwich and what it is will be decided by you guys at home.
[07:18.44]I'm completely on a, like, I have no idea what can go in the sandwich.
[07:22.59]But I've heard it's bad.
[07:23.55]It's very bad.
[07:24.45]And I will eat it.
[07:25.55]And Gemma will eat it, too.
[07:26.45]Yeah.
[07:28.13]Yes.
[07:30.97]You don't have to.
[07:31.43]You don't have to.
[07:31.93]You don't have to eat two.
[07:33.81]So you can enter that sandwich poll now, and the winning poll will be the thing that I eat, whatever the topping is.
[07:40.60]I don't know what it is, actually.
[07:41.68]I'm kind of worried what it is.
[07:42.96]I just don't want to vomit.
[07:44.28]That would be bad.
[07:44.98]Am I allowed to vomit on Twitch?
[07:45.80]You can't vomit on Twitch, right?
[07:47.34]Don't look the other way.
[07:49.80]You got to keep it down.
[07:51.80]All right.
[07:52.65]It's a soccer shoe, and on the bottom is a gun.
[07:56.13]Do we have more than 2,200 in the crowd?
[08:01.60]any anything 50 cal anywhere it can do 50 cal it'll does your foot explode okay okay oh and we we hit a milestone already does that mean I have to do a punishment production um some of these uh were written by germa and uh I hope you'll be able to spot the ones that were written by germa
[08:29.10]It says, shotgun a beer before the next auction.
[08:31.67]Oh, we have one more.
[08:35.05]Oh, we have one more.
[08:37.13]Oh, it's a last minute ad.
[08:38.03]It's not on my sheet.
[08:38.70]Okay, we have one more item from a creator that I'm sure you are all familiar with.
[08:43.50]So I'm going to throw it to a video right now.
[08:46.71]Oh, hey there.
[08:47.67]Do you like my chair?
[08:48.49]I bet you do.
[08:50.17]And I've got good news.
[08:51.76]I've sat in this thing for three, maybe four years.
[08:54.62]I didn't check, but it's been a long time and it could all be yours today for the low, low price of whatever you guys donate.
[09:04.40]Yep, that's gamer girl asshole.
[09:06.58]It could be yours.
[09:07.40]All right.
[09:08.14]Well, thank you to Cutie for offering up her chair.
[09:10.19]What do we want for it?
[09:12.67]What do we want?
[09:13.77]$2,500?
[09:13.83]Okay.
[09:14.23]I'm noticing a... I'm noticing a... Oh, all right.
[09:24.48]$2,500. $2,500.
[09:32.69]Do we have 28?
[09:33.27]We have 28.
[09:33.93]Do we have 29?
[09:38.60]Oh, lovely.
[09:44.34]It's Cutie's chair.
[09:48.23]You're good, right?
[09:49.45]You've said the bit.
[09:49.97]It's legally binding, by the way.
[09:52.84]We have 29 from Jerma.
[09:54.44]Do we have 3,000?
[09:55.06]Do we have 3,000?
[09:55.50]Oh, 3,000 from Lottery.
[09:56.79]Do we have 31?
[09:57.05]You've got to stop!
[10:05.52]So we're opening up the second layer of the sandwich for you guys to vote on now.
[10:10.24]You can go to the link in chat to vote.
[10:12.44]I believe it's monetarily, so you can vote.
[10:14.80]And that money goes to charity.
[10:15.82]So if you do want to chip in and have some fun and maybe make me suffer, you can vote on what I'm going to eat.
[10:20.75]Please be nice.
[10:21.89]Please just make it like a nice sandwich.
[10:23.53]That would be nice.
[10:24.19]Right, guys?
[10:27.24]I hope it's not beans.
[10:34.46]Thank you.
[10:34.84]Thank you for that.
[10:35.48]OK, sorry.
[10:37.13]Oh, that was bad.
[10:38.33]Come on, you want them beans, what the fuck?
[11:03.22]So we'll find out what it is, hopefully.
[11:05.34]And hopefully it's good.
[11:06.12]I don't know.
[11:06.66]What is it?
[11:07.20]What are the options?
[11:08.18]I have no idea what the options are.
[11:09.80]Does anyone know what they are?
[11:12.16]What are the options?
[11:20.23]What the fuck?
[11:22.39]What?
[11:23.11]I got one of these Japanese ones.
[11:25.41]Hey, thanks, guys.
[11:26.45]Thanks, thanks.
[11:27.17]Thank you.
[11:27.93]Thank you, thank you.
[11:28.79]USA!
[11:29.69]USA!
[11:32.44]And Ludwig demonstrated that he is a man of wealth and taste by bidding over $5,000 for that gavel.
[11:39.97]Yeah, sure, Connor.
[11:42.31]$5,051.
[11:42.57]Oh, my.
[11:43.93]$5,000.
[11:43.95]We have your credit card, by the way.
[11:45.33]You can't back out.
[11:46.05]$6,750 to Hassan.
[11:47.95]Do we have more?
[11:48.49]Oh, he's thinking about it.
[11:49.45]He's thinking about it.
[12:02.84]Yeah, yeah, that's a good point.
[12:05.05]$7,000.
[12:05.07]$7,000 to Ludwig.
[12:06.11]All right, are you guys ready for the next item?
[12:08.35]Yeah.
[12:09.33]And we have a special guest who's going to introduce the next item.
[12:13.31]So where are they?
[12:15.11]Okay.
[12:16.15]Oh, it's Jerma, guys.
[12:17.54]Give it a round of applause for Jerma.
[12:19.50]Thank you so much.
[12:24.21]How you doing?
[12:24.57]I got a very special item for you today.
[12:26.21]Wow!
[12:27.31]This is the staff of never-ending, unnerving mysteries.
[12:31.49]No!
[12:32.07]It's been in my family for about a thousand years.
[12:34.46]No!
[12:34.92]I signed it.
[12:36.42]I tried to bring back dead relatives with this.
[12:39.18]Didn't really work, but, you know, I tried.
[12:40.44]But it's the staff.
[12:41.66]It's the staff.
[12:42.08]It's the staff of unnerving mysteries, exactly.
[12:44.02]And it's very powerful, incredibly powerful.
[12:46.06]Be careful if you win this.
[12:47.39]That's bullshit.
[12:50.27]This is a charity auction.
[12:51.57]Don't make shit up about making magic.
[12:53.15]Who's saying this?
[12:53.85]Is it Doug Doug?
[12:54.55]Yeah, don't make shit up.
[12:55.77]It's not what it is.
[12:56.89]What's the matter?
[12:57.29]It actually is.
[12:57.91]Don't say it's magic.
[12:59.01]You don't think this is magic?
[13:01.17]You don't think this is a magical staff?
[13:02.51]Move it.
[13:03.91]Oh, well, if I had a real wizard come out and bless this, would you be okay with that?
[13:08.81]Oh, yeah.
[13:09.43]Ladies and gentlemen, to bless the staff of Unnerving Mysteries, please welcome Martin, Great Wizard of the Great Thicket.
[13:16.97]Whoa.
[13:19.65]Oh my God!
[13:23.25]Martin!
[13:23.77]You thought I was full of shit?
[13:25.07]What?
[13:26.66]Martin?
[13:28.06]Martin, wizard with the great thicket.
[13:30.14]Holy.
[13:30.76]Martin, please introduce yourself, and if you could bless this with magical power, that would be wonderful.
[13:35.22]Step over here, Martin, if you could.
[13:37.21]I am the master wizard of the Metaverse, Martin!
[13:44.79]Oh, but it's not real magic, right?
[13:47.63]Not real magic?
[13:48.97]Go ahead, Martin, take that staff from me, please.
[13:50.57]I signed it, by the way, worth millions.
[13:52.91]Go ahead, give me a blessing, please.
[13:55.04]I bless this staff with the portentous, potent power of the dimensions of the ages of the Metaverse!
[14:13.72]Oh my God.
[14:14.76]It's really hot, Martin.
[14:16.56]Oh my God.
[14:17.38]I see it steaming.
[14:18.36]Oh my God, it's steaming.
[14:19.76]It's steaming.
[14:22.92]Martin, thank you so much.
[14:23.94]Have you got anything else to say?
[14:29.30]See you later.
[14:31.60]Hey, can you sign my parking deal?
[14:34.39]Oh, you want to validate your parking?
[14:35.49]Yeah.
[14:36.17]Yeah, somebody back there will validate your parking for you.
[14:38.77]Okay.
[14:40.85]I think it was $15.
[14:43.56]When I signed this staff, I tried to bring back dead relatives, and as you see here, it's so hot.
[14:48.10]I can't hold it.
[14:49.02]Do you want to touch it?
[14:50.48]Oh, my God.
[14:51.06]Why would you hand me that?
[14:52.20]Oh, but it's not real, right, Doug Doug?
[14:54.38]That's just clearly magic, Doug Doug.
[14:55.76]Why would you?
[14:57.58]And, by the way, hold this for a second.
[14:59.34]You can play it like you got it.
[15:03.66]Ooh.
[15:03.82]Huh?
[15:04.20]Don't play it like you got it.
[15:06.86]No, no, no, that's fine.
[15:07.76]No, I heard it.
[15:08.36]I heard the noises.
[15:09.52]$2,000!
[15:10.06]Okay.
[15:11.52]I'll give you your mic back.
[15:13.39]Are we starting at $2,000?
[15:14.13]We're starting at $2,000.
[15:15.65]For the wizened staff of the Great Thicket.
[15:19.11]Oh, Marty.
[15:20.35]3,800.
[15:20.37]3,800.
[15:20.39]From Elwig.
[15:20.79]3,800.
[15:20.91]Already.
[15:28.48]4,000 from Ranboo.
[15:30.14]What do we have in the back here?
[15:31.93]5,000.
[15:32.45]5,000 from Ray.
[15:33.21]And by the way, it's turning into ice.
[15:35.23]Oh, my.
[15:36.15]It's magical.
[15:36.87]I mean, 5,000 is barely enough.
[15:37.65]Do we have 6,000 or 5,500?
[15:38.15]Jeremiah, could I try?
[15:38.78]Oh, it's hard.
[15:39.82]Be very careful.
[15:40.30]It's dangerous.
[15:47.04]I wouldn't, I wouldn't.
[15:47.96]Oh my God.
[15:50.52]Oh my God.
[15:51.86]Oh, you feel the power coming off of it.
[15:55.64]$5,000 as well.
[15:56.36]Do we have more than $5,000 in the room or anyone online?
[15:58.20]Look at that little concoction up there.
[16:00.94]It's a swirling globe.
[16:01.90]Six?
[16:03.10]We have six from Jayden.
[16:04.56]$6,000.
[16:04.88]Oh my God, $6,000.
[16:05.46]Do you want to cast a spell?
[16:06.74]Do you want to cast a spell?
[16:08.10]I don't think I'm powerful enough to be honest.
[16:09.98]Okay, sorry, I can do this.
[16:10.76]Oh, go ahead, please.
[16:15.65]It's dripping.
[16:17.15]The power is dripping out of it.
[16:28.69]What are we at?
[16:29.21]We're at $6,000.
[16:29.57]Is that the spell?
[16:30.37]Is that the spell?
[16:31.19]You just cursed everyone?
[16:32.32]He was gonna, but he didn't.
[16:33.64]This is a charity event?
[16:35.78]What the fuck, Gemma?
[16:37.02]Just Ludwig.
[16:38.12]Just Ludwig.
[16:38.90]Just Ludwig.
[16:39.72]When I curse you, I curse you with health, wealth, and happiness.
[16:43.96]Oh.
[16:44.34]Beautiful.
[16:46.46]All right, we're at $6,000.
[16:46.86]Does anybody have more than $6,000?
[16:47.64]Do we have 6,500?
[16:53.28]$6,500 to Ray.
[16:55.61]Okay.
[16:56.91]Do we have $7,000?
[16:58.39]$7,000?
[16:58.41]$7,000 to Jayden.
[16:59.53]$7,000.
[17:00.09]I mean, what is a staff like this worth, like, market price?
[17:04.21]I mean, I guess it's probably $20 billion to $35 billion.
[17:06.45]Billion.
[17:07.05]Well, okay, billion.
[17:08.19]Wow.
[17:08.51]It's magic, right?
[17:09.69]A trillion.
[17:10.65]Do you know a staff that does anything like this?
[17:12.82]The dribbles on the floor?
[17:13.86]No, I'm not familiar.
[17:15.18]Well, that could be super glued.
[17:16.66]It's okay.
[17:17.58]Right, right, right.
[17:18.40]We could super glue that.
[17:20.08]$7,000 to Jayden.
[17:20.42]Do we have anyone else who's willing to spend more?
[17:24.23]10K?
[17:24.77]I mean, it's a steal, it's a steal, it's a steal.
[17:27.67]I'm gonna have to get another blessing from Martin.
[17:29.66]What did you say?
[17:44.05]Nothing.
[17:45.11]I didn't hear that.
[17:45.87]Did you hear that?
[17:46.53]I'm kind of scared to know.
[17:49.34]We have $10,000.
[17:50.50]Do we have any more than $10,000?
[17:52.96]Do we have $11,000?
[17:54.06]I signed it.
[17:54.86]Did I say that?
[17:55.50]Yes, you mentioned that.
[17:56.74]It looks good.
[17:58.02]It could have been bigger.
[18:00.70]Should I sign it bigger?
[18:02.00]No, no, no.
[18:02.60]How about down here too?
[18:03.84]Can you sign it there?
[18:04.99]They'll love it, they'll love it.
[18:07.59]$10,000 for Ray.
[18:07.93]Does anybody want to outbid Ray at $10,000?
[18:10.39]Do we have 11 from anybody?
[18:12.83]I can hear the pig.
[18:13.49]What's it made out of?
[18:17.21]Plastic and soles.
[18:21.44]And a swirling ball of glass.
[18:25.08]That's so cool.
[18:25.98]And an inedible liquid.
[18:31.21]Of some kind.
[18:33.19]I'm not entirely sure.
[18:35.09]You know what, this could be fucking cigarette ashes in here.
[18:37.89]I don't know.
[18:39.75]We have $10,000 to raise.
[18:40.85]We have anyone who wants to outbid Ray, I'm guessing we have no more online bidding.
[18:45.48]We are going once for $10,000.
[18:48.44]Going twice and sold for $10,000.
[18:52.80]Ray, come and get your staff of ultimate power.
[18:57.62]Be very careful with this.
[18:59.77]Be very careful.
[19:01.23]I'd love to know why you wanted to win it as well.
[19:04.48]I'd love to hear a little bit about that.
[19:05.68]Wow, thank you so much.
[19:06.34]Here's the staff.
[19:07.08]Here's the mic.
[19:07.76]Wow, so I have a weapon wall, so this will go right on there.
[19:10.96]And you said you tried bringing back dead people?
[19:13.58]Yeah, quite a few.
[19:14.68]Well, now that it's blessed by the wizard, so I could try this on my dad, right?
[19:17.58]Yeah.
[19:18.16]Yeah, yeah.
[19:19.86]Whoa, yes!
[19:20.64]Yes, bring him back!
[19:22.65]Let's bring him back.
[19:23.37]There's no refunds, right?
[19:24.35]There's no refunds.
[19:25.05]It's leaking, but you know.
[19:26.29]Yeah, well, a superglue can take care of it.
[19:27.99]Oh, OK, OK.
[19:28.41]So just clog it up.
[19:29.29]By the way, I have javelin in my backyard.
[19:31.10]OK, so I could do that, too.
[19:33.18]You could.
[19:33.98]Whoa, the badger.
[19:34.98]Oh, my god.
[19:36.54]Is it corrosive?
[19:37.30]Stop, stop.
[19:38.33]No, no.
[19:41.17]It's holy water in there.
[19:42.97]Is that why it's getting emptier and emptier?
[19:44.73]Yeah, yeah.
[19:45.43]It's lowering in volume.
[19:47.23]You can see the signature now, though, so that's good.
[19:49.09]Oh, there it is.
[19:50.07]Oh, nice.
[19:50.65]Well, thank you so much.
[19:51.59]Oh, it's chipped as well.
[19:52.74]I see.
[19:53.26]How did you do this thing?
[19:55.00]I told you.
[19:55.64]I've been using it for about three, four weeks.
[19:58.34]All right.
[19:58.76]Thank you.
[19:59.58]Well, let's get a round of applause to Ray and to Jerma as well.
[20:03.60]Thank you so much.
[20:04.28]Oh, you can go on this way as well.
[20:05.26]Sorry.
[20:05.40]Yeah, it's easy.
[20:07.08]Wow.
[20:07.68]I can't believe we had the wizard himself show up.
[20:10.53]What a turn of events.
[20:14.61]Oh, no.
[20:15.51]Can we get, like, a tissue or something for that so we don't... It's not just leaking everywhere.
[20:20.52]All right.
[20:21.78]Well, what an honor.
[20:22.62]What an honor to have the great wizard himself visit.
[20:24.58]All right, guys, we have some raffle items that... No, no, no, no, no.
[20:28.70]Don't tell him.
[20:29.58]Don't tell him that.
[20:31.40]All right.
[20:32.63]More!
[20:37.10]Oh my god!
[20:41.66]More than you can afford!
[20:43.38]You know what?
[20:45.18]Hey, hey!
[20:46.14]Nah, I'm good.
[20:49.01]We'll let them come in.
[20:50.07]I don't, like, is it just like, is there anything special about them or is it literally just... They're sketchers.
[20:54.93]They're unbelievable.
[20:55.99]They're unbelievable.
[20:56.65]I've never worn them.
[20:58.73]They're used.
[20:59.55]They're used.
[20:59.99]Okay.
[21:00.87]What about them is unbelievable?
[21:05.26]Okay.
[21:05.80]Right.
[21:06.46]Right, right.
[21:07.32]So 3,000 is a steal.
[21:08.34]I would say it's a steal.
[21:10.45]You would say it's a steal.
[21:11.43]Okay.
[21:11.83]Okay.
[21:12.15]Well, 3,000 is a steal, guys.
[21:13.55]So anybody want to do 31?
[21:14.77]31?
[21:14.89]Not me.
[21:16.77]Not you.
[21:18.41]But it's a steal.
[21:19.01]Surely, it's a steal.
[21:22.38]You already got three more pairs of Charlie's specific Skechers.
[21:25.14]There's actually a photo of both of us standing with Skechers on the same pair of shoes I'm not getting.
[21:29.70]Wait, really?
[21:30.80]Oh, that's awesome.
[21:32.06]All right.
[21:32.74]We have 3,000.
[21:33.64]Any online bids coming in?
[21:35.40]Last minute, do we have any more coming in?
[21:37.64]I do want to end this stream at some point.
[21:39.98]All right.
[21:42.00]OK, Gemma's coming up.
[21:45.20]OK.
[21:47.42]You cannot.
[21:48.40]No, you cannot.
[21:49.84]You cannot put your hand in there.
[21:56.69]Do you guys think Gemma's going to get it first time?
[21:57.99]Yes.
[21:58.89]Of course.
[21:59.59]Nope.
[22:03.83]Maybe I just never do the punishment.
[22:05.35]Maybe I never do it.
[22:06.11]That's also nice too.
[22:09.41]How many people?
[22:11.19]There's infinite money in the machine.
[22:13.18]There's an infinite amount in that machine.
[22:14.90]They can pay for it.
[22:16.64]All right.
[22:17.58]Line it up.
[22:17.98]Line it up.
[22:18.32]Line it up.
[22:18.70]Okay.
[22:19.12]We can.
[22:19.78]You're moving too much.
[22:22.16]Oh.
[22:22.48]No, no, no.
[22:25.10]Okay, you know what?
[22:26.20]I have a backup here.
[22:31.76]Oh, oh my God.
[22:32.80]Oh my God.
[22:33.40]What are you doing?
[22:34.30]What are you doing?
[22:35.16]I had the key.
[22:36.68]Hey!
[22:37.08]Diver!
[22:44.08]Diver!
[22:44.98]Diver!
[22:46.28]Diver!
[22:46.94]All right, let's find out what punishment I'm doing.
[22:51.78]First try, baby.
[22:52.64]Oh, God.
[22:53.68]What is it?
[22:54.15]What is it?
[22:54.49]What am I doing?
[22:55.07]Did we break it?
[22:55.77]Did we break the... We didn't.
[22:57.07]I hope not.
[22:58.35]Every time someone bits, take a drink.
[23:04.63]No, we're doing that right now?
[23:05.65]Back to back?
[23:06.31]You've got to be fucking with me.
[23:08.29]No.
[23:10.36]No, no, no, no, no, no.
[23:11.56]What is that?
[23:12.10]What is that?
[23:12.64]Hold up.
[23:14.00]Production, what was that again?
[23:14.94]What is in this?
[23:16.70]Watermelon.
[23:18.02]Peanut butter.
[23:21.31]Nacho cheese sauce and jalapenos.
[23:25.21]Dude, what the fuck?
[23:31.32]That's fucked up.
[23:33.50]Why did you put so much cheese sauce?
[23:35.40]Look at this.
[23:39.30]I just swallowed it.
[23:41.40]Oh, God.
[23:47.09]Oh, my God.
[23:49.29]That is vile.
[23:50.19]I hate you so much, chat.
[23:53.55]What the fuck?
[23:54.41]Wait, you didn't do lettuce, lettuce, lettuce, lettuce, and lettuce?
[23:59.85]No, I... Oh, my God.
[24:01.87]Oh, God.
[24:02.49]You know what?
[24:03.33]I give this a solid 6 out of 10.
[24:04.77]6 out of 10.
[24:12.06]What?
[24:13.30]How do they feel to eat that?
[24:14.76]Like, it really, like, the watermelon does save it, right?
[24:17.12]Like, it takes over the flavor.
[24:18.18]Yeah, for some reason, the watermelon makes it all OK.
[24:21.49]Oh, no, it does not.
[24:23.55]What the fuck are you talking about, Poki?
[24:25.83]It's fucking disgusting.
[24:27.79]I could kind of take another bite.
[24:29.85]Oh, oh, by all means, by all means.
[24:31.71]No, no, go ahead, another.
[24:32.79]The watermelon's really good.
[24:35.45]That is fresh, guys.
[24:37.67]Oh.
[24:38.23]You want to try it?
[24:39.23]You're going to be OK, I promise.
[24:41.19]You got it, you got it.
[24:41.81]We're gonna be okay.
[24:47.03]It's so good.
[24:47.93]He says it's so good.
[24:49.03]Oh my God.
[24:51.94]Oh my God.
[24:52.80]Did you just take a second bite?
[24:55.68]Oh my God.
[24:58.76]We can get a to-go box if you guys want.
[25:01.04]This is not going anywhere.
[25:05.72]How is it?
[25:06.16]How is it?
[25:06.74]Explain the textures.
[25:07.60]Okay, so the wasabi gives it a little bit of a kick, which I'm a big fan of.
[25:12.88]I love it.
[25:13.96]Wasabi fans?
[25:16.58]Not with this abomination.
[25:18.22]I don't like the fact that it looks like a gremlin's kind of gummy mouth.
[25:24.04]It looks like it could talk.
[25:25.86]But I think the flavor is there.
[25:26.84]The nacho cheese gives it a little bit of sweetness.
[25:29.28]It reminds me of a sandwich in a blender a little bit.
[25:34.35]It's like a little mushy.
[25:35.59]I think I'm going in for bite number two.
[25:37.71]All right.
[25:38.29]Well, thank you guys so much for coming up.
[25:39.63]Give a round of applause to Jerma, Eric, and Pokey for eating the most disgusting sandwich.
[25:44.51]What are you doing?
[25:45.25]Stop!
[25:46.25]Stop!
[25:48.09]No, no, no, don't!
[25:49.73]Just take it, just take it.
[25:50.87]Just take it home with you.
[25:52.50]Oh, God, I feel gross.
[25:56.68]That is the most vile thing I've ever eaten without even question.
[25:59.64]That is so gross.
[26:04.85]It looks like dog shit and poof.
[26:07.93]All right, while they're handing that out, let's get our next video.
