[re:Lavf61.1.100]
[ve:61.1.100]

[00:04.09]if you want to stick around for Chrono Trigger.
[00:07.63]If you're like, hey, okay, I wonder where he is.
[00:10.07]We're at the last third of the game.
[00:11.37]We're like, maybe we're just about to do the Epoch mission.
[00:18.62]I think that's the last thing we're about to do.
[00:25.70]I told you we were going to do it.
[00:26.88]Everybody thought it was never going to happen ever again.
[00:28.50]And here we are.
[00:29.10]I told you.
[00:33.43]I'm not going to see it again.
[00:34.41]There's no way.
[00:35.07]It's impossible.
[00:35.77]How is he ever going to... He's not going to have time to do it.
[00:37.35]It's been four hours.
[00:39.85]Yeah.
[00:40.43]Surprise.
[00:40.83]Dun, dun, dun, dun.
[00:55.22]Dun, dun.
[00:56.56]Dun, dun, dun, dun.
[00:59.24]Dun, dun, dun, dun.
[01:04.84]Cutscene.
[01:08.14]Is the chat moving fast enough for you?
[01:09.50]Yeah.
[01:21.42]Okay.
[01:22.42]Am I capturing this correctly?
[01:27.53]Make sure I'm capturing it correctly.
[01:32.35]I believe I am.
[01:37.12]Alright, last thing.
[01:38.56]We're at the Guru.
[01:43.14]This is where we were.
[01:43.92]At Antiquity.
[01:48.86]I just killed... What was the last thing that just happened?
[01:52.54]It's been like a week or two.
[01:53.52]Alright, we fought the boss right here.
[02:03.09]And then you go up the chain.
[02:04.09]Oh yeah, we're going to the Guru on the Mountain.
[02:10.57]A break is coming up here, but I'll go as long as the break is.
[02:16.80]How's the volume?
[02:17.48]Good?
[02:29.40]party is currently going to stay like this for a little while.
[02:32.95]Maybe turn it up a little bit?
[02:52.50]Yeah, the guru of... Ooh, is it Melchior?
[02:57.08]Melchior is up here, right?
[03:02.11]Water 2.
[03:03.55]Very good.
[03:10.98]Aren't these things worth a shitload of experience?
[03:16.38]I got that.
[03:16.78]One of these things up here is worth like a million experience.
[03:18.70]I think I just did, I think.
[03:22.83]Okay.
[03:26.35]Oh, you can't do any tech to these things.
[03:34.80]It's hard to hit them.
[03:35.38]Yeah.
[03:41.76]Yeah, watch this.
[03:42.20]Ready?
[03:43.87]1,000 experience.
[03:46.83]And 100 to it.
[03:47.61]It's ridiculous.
[03:50.85]I don't think you can farm them, though.
[03:59.94]Platinum Helm.
[04:06.62]Who's got the shittiest helmet on right now?
[04:11.28]The Olive Radiant?
[04:11.92]Let's give it to Isla.
[04:19.68]You can only farm the last one.
[04:21.26]That's the one.
[04:22.14]Oh, I gotta go down.
[04:48.53]I left to eat 10 minutes ago, and uh, let's do water 2.
[04:51.33]Water 2 is cool.
[05:01.76]Uh, that museum game took a really weird style change.
[05:10.84]Well, what happened was I checked the, there's a couple places, the Chrono Trigger petition that was being circled around, circulated.
[05:20.15]It just crossed 150,000 signatures, so I had to do it, I had to.
[05:29.17]They've been fighting to get all that shit signed for like a couple weeks.
[05:48.50]You threw the Sorcery Council petition in the trash.
[05:52.66]I didn't throw it in the trash.
[05:57.24]It's just under a stack of other papers.
[05:59.70]And I'm trying to find it.
[06:01.12]Where is it?
[06:01.76]It's somewhere here.
[06:02.68]It's covered.
[06:04.64]There's papers everywhere and it's underneath all those papers.
[06:22.75]You gonna watch Final Destination?
[06:27.65]Are they making a new one?
[06:28.47]I don't remember hearing about it.
[06:30.60]Is there a new Final Destination?
[06:40.02]Damn it!
[06:42.35]Hold on, reload the screen.
[06:47.69]Reload the screen.
[06:52.02]Wait, is he gone forever?
[06:57.45]That's a thousand experience gone.
[06:59.51]He's gone forever.
[07:02.29]Shit.
[07:02.39]Do I have enough potions for what I do?
[07:09.50]Yeah.
[07:24.47]I could reload the save, but I actually was thinking about it.
[07:33.26]Big crit.
[07:46.43]I always do this to myself.
[07:47.43]I had a shelter I could have just used.
[08:02.54]Okay.
[08:04.30]Break is coming up here in one minute.
[08:06.88]I'm just going to take it.
[08:08.62]I feel like this is a good place to take it anyways.
[08:11.22]So I'll be back.
[08:12.54]We will continue.
[08:13.26]We will start the Chrono Trigger chill sesh.
[08:16.02]I'm going to make sure Otto's good to go.
[08:24.39]Which he should be.
[08:26.27]Holly's taking care of himself.
[08:27.15]I'll be right back.
[08:32.80]I'll drop this a little bit so it's not so loud.
[08:34.50]The gusts of wind.
[08:37.75]Alright, say what?
[16:02.31]I am back.
[16:08.19]Back to where it was, OK.
[16:10.97]Hello.
[16:12.57]I'm ready to do the thing.
[16:17.28]We good.
[16:20.04]We are good.
[16:23.08]Mouse on screen.
[16:23.96]I'll move it.
[16:32.46]What is the boss up here?
[16:33.58]I know there is one.
[16:43.92]It's funny because this part of the game, I actually don't remember that much.
[16:46.52]There's a section from here to sort of the last hour of the game that I don't really... It's not in long-term memory.
[16:56.97]It kind of is just there.
[16:58.87]And then everything after this section is, I know, pretty much...
[17:06.48]Too many bush lights?
[17:09.44]Nah, nah, I'm good.
[17:20.97]That's 2,000 gold.
[17:25.11]She's at 1 HP.
[17:29.30]Huh?
[17:41.24]Too many edibles.
[17:42.52]No, I'm not on any edibles right now.
[17:52.13]Let's kill everybody right now.
[18:01.12]Boom.
[18:02.28]Boom.
[18:03.22]Boom.
[18:04.36]Boom.
[18:13.35]Another barrier spear.
[18:23.34]It'd be better if you were.
[18:24.56]Oh, I don't know about that.
[18:31.62]I'm not so sure that's accurate.
[18:43.09]Smoking weed and streaming is diabolically difficult.
[18:50.65]Having a beer or two, or like, you know, I used to have a couple of ciders sometimes, or like a whiskey sometimes.
[18:59.54]That's fine, I could, that's fine.
[19:14.06]I've been Stone Cold Sober on stream for well, probably well over a full year.
[19:21.42]It's been at least a couple years.
[19:24.48]What did she learn?
[19:25.46]Charm?
[19:35.79]I'm not against having a couple drinks though, that's fine.
[19:49.92]Yeah, it's not fair.
[19:51.34]It really is not for everybody.
[19:56.82]It's not.
[19:59.69]I started not liking it that much either.
[20:01.35]I really stopped liking it.
[20:04.42]I would have a couple drinks.
[20:05.54]This is as of like last, you know, I'll call it like two or three years ago.
[20:08.88]Since like 2022, 23.
[20:10.70]I would have a few drinks, be like, yeah, this is fun.
[20:13.68]But then it's like, oh, actually, I don't feel well.
[20:17.38]I don't like this.
[20:18.14]It takes my body like three days to get over alcohol after having it.
[20:23.93]Sometimes it's just like, I feel like I have a hangover for two or three days.
[20:43.36]Scream.
[20:56.19]Thought you were more of a wine guy.
[20:59.31]Yeah, but wine, especially, okay, having a glass of wine with your, with your pasta at dinner is, okay, cool.
[21:10.67]But if you drink three, four-plus glasses of wine, I would, on those streams, I would be drinking, like, four or five glasses of wine.
[21:19.00]Or more.
[21:19.54]I'm sorry for your ears, but it is the most effective move in the game.
[21:49.90]on the barrier.
[21:52.56]I'm not against it.
[21:53.42]Okay.
[21:53.68]Okay.
[21:53.90]Wait, wait, wait, wait, wait, wait.
[22:02.28]Where is it?
[22:05.64]Okay.
[22:07.14]I want to give the berserker ring to Isla.
[22:11.09]Because that's going to... you cannot attack this thing with anything but your weapons.
[22:14.65]So she'll have a ton more experience... ability... you know what I'm saying.
[22:23.06]And I did take this from... somebody in chat said to do that, so I'm stealing it from chat.
[22:26.30]And it's a good... it's a good tip.
[22:31.69]Good.
[22:32.67]Come on.
[22:34.43]Come on, hit it.
[22:39.31]Come on, don't let it get away, please.
[22:43.14]Oh yes.
[22:47.18]Big.
[22:48.90]I think that's everything.
[23:09.31]Lapis.
[23:11.49]I'll take it off now.
[23:12.74]No reason to have it on.
[23:17.76]Can I give it the power star?
[23:19.18]What else do I have?
[23:19.86]Maybe the accuracy.
[23:34.29]Power glove is just too good.
[23:40.63]Let me move my mouse over there.
[23:45.43]50% counter-attack rate?
[23:46.59]Yeah, that's good too.
[23:47.67]I'll try that.
[23:48.39]Three...
[24:12.85]No!
[24:17.39]Now she's confused again.
[24:29.97]I don't like the taste of alcohol.
[24:37.75]I don't mind sweet tasting alcohol like Smirnoff or Mike's Heart Lemonade.
[24:44.26]Yeah, those can be nice.
[24:45.40]The thing with the sweet drinks, though, is having too many of them.
[24:52.21]It's just like bleh.
[25:02.29]Those are vacation drinks for me.
[25:04.43]That's like a... Ooh.
[25:06.57]I am on a boat.
[25:08.28]And I'm on a cruise.
[25:09.86]Oh, I am gonna have... You know what?
[25:11.94]Later, I would love a Mike's Hard lemonade.
[25:15.72]I mean, that's like a nice vacation drink.
[25:34.63]What about vodka cranberry or vodka pineapple?
[25:39.52]That just depends on what kind of mood I'm in.
[25:43.52]Cranberry for the bite.
[25:45.48]Pineapple for the smoothness.
[25:46.98]Sometimes you want the bite.
[25:51.58]Especially, I like it when there's a lot of cranberry.
[25:54.48]And I like it when it's a tart cranberry juice.
[25:58.54]Sometimes you want to take a sip out of it and just go...
[26:09.77]Each Soju... Soju's good.
[26:20.02]What overkill for a plant?
[26:28.75]I was gonna say, why are they attacking each other?
[26:30.41]Oh, okay.
[26:33.38]I just remember that fucking thing, that I went backstage at the Streamer Awards like two or three years ago and just not having anything to say.
[26:41.87]It was like a backstage interview.
[26:45.89]And I just, I don't even know why I was talking about it.
[26:50.04]It was like, oh, so how's your night going?
[26:53.26]It's going good.
[26:57.46]Vodka pineapple.
[26:58.70]Vodka cranberry.
[26:59.38]It's good.
[27:01.10]Why bring that up in an interview?
[27:05.85]I don't do interviews.
[27:06.65]I don't do anything.
[27:07.81]I'm so bad at all this stuff.
[27:09.51]I just don't know what the fuck to say.
[27:14.81]I honestly don't like talking about myself really that much.
[27:19.92]I don't.
[27:39.53]Talk about yourself all the time.
[27:41.03]I think in the context of this space, like this stream.
[27:47.05]Yeah, of course I do.
[27:48.54]Talk about stuff that happened or.
[27:50.76]Things that have going on or whatever.
[27:53.38]I don't do too much of that, but.
[27:57.34]Outside of these spaces, it's kind of I don't like.
[27:59.36]Oh, so explain.
[28:00.13]How do you feel about this?
[28:01.69]You know, how do you?
[28:02.85]What's your story?
[28:05.35]I don't fucking know.
[28:15.27]This is just his diary.
[28:16.85]Yeah, I come here and I was like, I did it again.
[28:18.59]I didn't do shelter.
[28:19.27]I'm such an idiot.
[28:29.91]Yeah, I think it was on Fansly.
[28:37.95]Time hat.
[28:45.25]That's kind of good.
[28:50.63]Exclusive interview on Fansly.
[28:53.91]Yeah.
[28:58.82]Tony said you're going to die at the next boss.
[29:04.40]You would like that, wouldn't you?
[29:06.84]But I am a Chrono Trigger.
[29:11.72]Boys and girls, what's going on here?
[29:28.18]So this is the prison that holds the Guru of Life.
[29:32.81]Chrono, look!
[29:40.69]Oh boy, I forgot about this guy.
[29:43.84]It's... How bad does this hurt?
[29:51.66]Really bad.
[29:56.24]Um, I need, I need, I need, I need, I need frog.
[30:00.12]She has the thing still on, but actually, it's actually not bad.
[30:03.88]Frog can do the heal.
[30:04.56]How do you feel with lightning?
[30:12.93]I know, attack left hand first, I think.
[30:20.81]She is free to do whatever she wants over there.
[30:22.33]She's doing a ton of damage.
[30:23.09]It's fine.
[30:25.09]Let's do a combo x-wing maybe on the left hand.
[30:28.33]Yeah, she can do whatever she wants.
[30:30.53]She's fine.
[30:39.07]That's bad.
[30:40.79]Uh-oh.
[30:52.36]Oh, yikes.
[30:54.42]That's an actual real yikes.
[30:57.42]I need frog right now.
[30:58.30]Okay, we're fine.
[31:12.89]She is destroying this guy.
[31:15.19]I'm actually happy about it.
[31:18.33]I'm glad she has that thing on.
[31:19.29]Uh, I'm gonna do another potion.
[31:21.73]No, do another cure.
[31:26.47]Cure 2 on Isla.
[31:28.11]And we'll do... Um... Maybe like... A Wind Slash?
[31:36.66]Eh, it's fine.
[31:40.04]Oh my god!
[31:43.60]She is dis- That is crazy!
[31:45.76]She's crit like 7 times!
[31:52.77]Wait for the double.
[32:03.51]It's gonna be big, right?
[32:04.88]Oof.
[32:07.92]Holy shit!
[32:09.44]Maybe I should just keep that... She's going absolutely insane!
[32:17.01]She's actually going crazy!
[32:21.71]Her speed is crazy right now.
[32:23.03]Why is she so fast?
[32:27.43]Okay, that's fine.
[32:35.72]Same deal.
[32:41.78]Berserk?
[32:42.12]Yeah, maybe it does boost speed.
[32:48.92]It's not bad.
[32:53.31]That is bad though.
[32:58.65]She's so good.
[33:03.69]No, he has to do it.
[33:04.99]He has to heal or... I feel like this is not enough, but I'm going to do it.
[33:21.41]That's not good, but it's okay.
[33:29.29]Just kill the right hand.
[33:32.75]That should kill it.
[33:47.38]Big.
[33:50.84]Kill the right hand.
[33:53.36]Wonderful.
[33:53.72]Alright, now do the heal again.
[33:59.93]I'm going to just do a regular level.
[34:01.07]Let's hope for a crit here.
[34:03.96]I think I got it in the bag here.
[34:13.33]Come on, big crit.
[34:14.23]That's it.
[34:15.25]Come on, Isla, crit!
[34:23.76]Crit.
[34:30.87]You know what?
[34:33.31]I think we're just gonna go for the kill here.
[34:36.49]Gotta be close.
[34:42.98]There it is.
[34:45.90]Yeah!
[34:46.64]3000 XP.
[35:05.70]Honestly, all the Isla crits were probably the reason why I did that so fast.
[35:12.84]There he is.
[35:28.25]Old man Melchior.
[35:30.76]Indeed, I am none other.
[35:32.66]But how do you know my name?
[35:34.30]I do not believe we have met.
[35:35.40]More pressingly, what of the Queen and the Ocean Palace?
[35:38.94]Do you know what has happened?
[35:39.90]I see.
[35:43.14]The Queen's mind has already eroded to that extent.
[35:47.06]It seems the more energy the Mammon machine absorbs, the further the Queen descends into madness.
[35:55.01]The immortal Lavos is overtaking her soul from within his slumber beneath the waves.
[36:02.18]We must flee!
[36:02.68]The seal is broken!
[36:03.56]It will bring down the mountain!
[36:04.91]Come, make haste!
[36:10.65]Elder, the Mountain of Woe!
[36:11.95]Mama, the mountain's falling!
[36:26.12]Oh shit, it's floating into the atmosphere!
[36:43.88]Slavo sleeps deep underground, consuming the energy of this planet.
[36:48.38]Brought so near, the Mammon Machine could very well awaken him.
[36:55.51]We must hurry before it's too late.
[36:59.97]Elder Lady Shala is here.
[37:12.67]Lady Sharla, why have you come to such a miserable place?
[37:16.93]Do not degrade yourselves.
[37:17.99]We enlightened ones were once the same as you.
[37:20.95]The only difference is that we are now puppets of Lavos.
[37:26.37]Such a filthy place.
[37:29.89]Melchior, when the mountain fell, I knew I would find you here.
[37:33.87]But is it safe for you to leave the palace?
[37:37.31]Whether it is safe or not no longer matters.
[37:39.09]The Ocean Palace is complete.
[37:42.85]and all is lost.
[37:44.95]Not all.
[37:46.21]Without me, the Mammon Machine is no more than a vessel.
[37:48.59]I will not activate that evil thing again.
[37:50.79]I've kept the skyway open.
[37:56.13]Please, you must stop my lady mother.
[38:00.89]My dear.
[38:07.05]Dalton!
[38:09.37]It would be quite an inconvenience if you failed to activate the machine.
[38:15.94]Tell him to leave her alone.
[38:19.94]Ah, while the fossil speaks.
[38:24.25]Be silent.
[38:29.31]You'll come to the Ocean Palace with me.
[38:31.17]Cause any trouble in your life is... I will bear no responsibilities.
[38:37.39]None of the Queen's brats know their place, do they?
[38:45.62]Well, looks like Dalton did a little move there, and decided to flash everything there, and looks like Crono and Dalton, well, you know, screwed that up, but it looks like Crono and the gang seem to be okay.
[39:10.25]They find their way around this place.
[39:11.76]Looks like the ground is all dirt, and
[39:22.79]There's like five people in here that know what that is.
[39:25.19]And I'm going to keep referencing it, but I don't care.
[39:27.47]I like it.
[39:37.00]It's red green.
[39:37.76]We know it is.
[39:40.82]No, it's not Smithers.
[39:42.18]No, it's not Columbo.
[39:50.13]whatever I we just go watch the stream from like three weeks ago old man okay I'm alright we must rescue Shala or there will be terrible consequences
[40:24.87]There's no hope of rescuing her, not even for you, Melchior.
[40:30.03]If the Queen's plans come to fruition, there's no hope for life as we know it.
[40:37.64]You?
[40:37.86]You would go and stop her?
[40:42.84]My pardons, you risk your life for us time and time again, and I do not even know your names!
[40:50.66]And then the screen pops up.
[40:53.66]David!
[40:54.85]Oh, David.
[40:56.71]David, you'll save us all.
[40:57.85]Thank you, David.
[40:58.73]I think, Donovan, we have a debt to repay for your repair of the mastermind.
[41:07.50]Derek.
[41:09.84]I don't even know your names.
[41:10.82]What should I call you?
[41:11.64]D-E-R-E-K.
[41:13.56]Enter.
[41:13.92]Derek.
[41:14.42]Oh, Derek, you'll save us.
[41:26.05]Okay.
[41:26.35]Does anybody have to equip it, or no?
[42:03.00]Let's go.
[42:13.88]Did I buy or wait?
[42:14.60]I should probably stock up on some stuff.
[42:21.34]How could something like this happen?
[42:22.44]Would you like to rest here?
[42:25.04]Yes.
[42:30.01]How is this game cursed?
[42:31.03]What's the title right now?
[42:36.31]Fight against the curse, then chrono.
[42:38.13]Will it actually happen?
[42:39.45]It did.
[42:41.17]That's good.
[42:42.45]I can stay that way.
[42:56.18]What lies beyond...
[43:00.97]Let's do it.
[43:03.03]We need to go back to the palace now.
[43:04.33]We have the thing that can kill the Mammon Machine.
[43:08.43]Where's the store?
[43:09.23]There's a store here, right?
[43:10.15]That's the inn.
[43:29.19]Is there a store here?
[43:33.63]Take the skyway to pursue Dalton.
[43:35.06]Please hurry.
[43:35.52]It's at the very top.
[43:44.10]I just don't remember.
[43:51.63]Ah, here it is.
[43:52.21]No, I lied.
[44:07.61]The skyway.
[44:08.53]Fast car.
[44:12.21]On the skyway.
[44:13.87]On the highway.
[44:15.31]Mr. Robotron.
[44:22.04]10k.
[44:22.30]Andy, this guy is fucking falling.
[44:25.50]Yeah, dude.
[44:26.02]It sucks.
[44:29.06]It sucks, man.
[44:30.08]I fucking fell off so fucking bad.
[44:37.83]I'm gonna fucking freak out.
[44:54.22]Hey, I was listening to that.
[45:03.06]You can listen to it right now.
[45:06.49]Alright.
[45:07.69]Uh, this is where we go fight, uh, Dalton.
[45:10.31]Let me save it.
[45:13.49]Do I like this party for Dalton?
[45:14.67]I don't know.
[45:15.11]Do I?
[45:15.35]No.
[45:21.47]I think it's a good party for Dalton.
[45:32.08]Oh wait, I think this happens after.
[45:33.32]We gotta go to the Mammy Machine.
[45:40.05]Uh, I think I'm gonna take the... Yeah, let's take the... Should I take the ring off?
[45:43.69]I feel like she's going crazy with it on.
[45:46.11]I'll leave it on for now.
[45:46.75]I feel like she's doing great.
[45:52.69]Hmm.
[46:10.51]Okay.
[46:13.13]Queen's Palace.
[46:16.38]Let's go break this thing.
[46:20.82]Where is it?
[46:21.06]Over here?
[46:21.34]If he does not free himself of those emotions, he'll destroy himself.
[46:35.47]The Mammoth Machine was transported to the Ocean Palace to begin harvesting the raw energy of Lavos.
[46:39.87]Oh, shit.
[46:40.43]It's in the palace.
[46:56.71]How do I get there?
[46:58.16]Down there?
[47:01.51]It's crashing out right now.
[47:02.95]I'm shut the fuck up.
[47:05.91]No, I'm not.
[47:06.67]Shut up.
[47:07.15]What the fuck?
[47:08.13]Stop banning people.
[47:09.03]Stop banning fucking everybody.
[47:17.44]Where is it?
[47:17.76]Down there?
[47:18.12]How do I get down there?
[47:24.14]Where's the ocean palace?
[47:26.44]Lower left?
[47:47.01]You gotta go into the throne room.
[47:48.45]Is that how you get there?
[47:53.49]Yeah, because I think it's down there.
[48:09.84]I'll go in the throne room.
[48:17.23]No!
[48:17.55]I'll drink a pint of whiskey.
[48:21.33]I don't think that's a healthy idea.
[48:38.05]Is it just right up in the throne room?
[48:44.32]Uh, yes it is.
[48:46.08]Okay.
[48:47.78]Here we go.
[48:48.60]Are you guys excited?
[48:50.61]Why is that prophet allowed inside while I'm stuck guarding a place like this?
[49:14.83]Oh, you came.
[49:16.69]I decided to leave you alone before, hoping you might make that prophet show his true colors.
[49:23.36]But I'm no use for you anymore.
[49:25.44]I sound drunk.
[49:27.00]I haven't had a single sip of alcohol.
[49:29.44]Your history.
[49:38.39]Lightning one.
[49:38.95]Come on.
[49:44.77]That was an HP halve, that sucks.
[49:48.51]An HP halve.
[49:59.28]That's fine, just keep doing it.
[50:04.17]I don't give a... I don't give a fuck.
[50:07.23]And I don't think we do either.
[50:10.29]Miss!
[50:20.71]Yeah, you can't half.
[50:22.47]You can half all the way down to zero.
[50:23.89]That's fine.
[50:26.66]Let's get an X-Strike.
[50:39.23]Oh, no.
[50:39.59]Lightning Rod.
[50:40.15]Lightning Rod.
[50:40.63]Lightning Rod.
[50:48.87]Let's keep doing that.
[50:57.28]She's fine.
[51:03.90]That might have been a mistake.
[51:07.88]It was.
[51:11.21]Oh.
[51:14.07]Okay.
[51:17.79]Frenzy.
[51:23.26]Doubt is about to make big bucks.
[51:24.74]No, they did not.
[51:25.44]They just lost tremendously.
[51:30.46]no I can't be beaten not with eternal life just within my grasp welcome to hell is there a safe point here
[52:14.91]What lies beyond Lavos beckons.
[52:21.05]I feel dark energy filling this place.
[52:22.63]Something frightening stirs.
[52:33.36]Raise the output of the mammon machine to its limit.
[52:41.77]Shall I?
[52:42.57]You dare disobey me?
[52:46.86]Very well, Mother.
[52:53.84]Oh, what splendor!
[52:55.56]Behold the incredible power of Lavos!
[53:11.08]Hurry, we gotta go!
[53:11.96]We don't have time for fuckin' one-eyed monsters!
[53:21.24]Yeah, we do.
[53:21.60]58?
[53:30.78]We stink.
[53:54.53]I want the chest.
[53:55.59]There's gonna be good shit in these chests, probably.
[54:02.24]Runeblade.
[54:02.80]Was it frog?
[54:03.70]It is for frog.
[54:07.08]Ah, that's disgusting.
[54:08.72]Magic plus four.
[54:19.37]Ah, I avoided it.
[54:19.95]Canian suit.
[54:34.19]Oh my god.
[54:35.93]Let's give it to Frog.
[54:36.67]Let's deck Frog out.
[54:37.81]Because he's the only healer.
[54:42.74]Isla has the... I think I'm going to take the Berserker off Isla now.
[54:49.78]Power Scarf or... Yeah.
[55:05.80]They're weak to magic.
[55:06.52]So these guys be weak to water too, you're saying?
[55:18.25]Sure are.
[55:30.84]Just kind of doing an item run.
[55:46.71]Yeah, let's get the Power Scout.
[55:48.86]Power Scout, Power Scarf.
[56:02.85]Okay, it's going to go...
[56:32.74]What?
[56:33.98]Oh, what is Frenzy?
[56:37.22]Four times in succession.
[56:41.35]Oh, that's right, this one.
[56:43.59]This move is fucking amazing.
[56:45.21]Now you just unlocked a core memory game of me using that when I was younger and just going, yeah, yeah, yeah.
[56:55.87]It was called Confuse.
[56:57.66]That's right.
[57:02.09]What's this guy's deal?
[57:06.88]Lapis?
[57:10.02]Is there nothing else in here?
[57:45.17]I didn't use it for a long time as a young kid because I thought Confuse was a status effect.
[57:48.55]Maybe that's why they changed it in the ports of this game, which this is one of the ports.
[58:01.24]Empyrean Blade.
[58:06.72]Damn.
[58:10.48]That was worth coming in here.
[58:17.50]Give yourself the best chance of victory.
[58:24.36]Wait.
[58:25.29]Oops.
[58:30.33]I guess I could get in here from the other side.
[58:40.12]This port is a more accurate translation from the Japanese version.
[58:51.78]to get that accuracy.
[58:55.91]Yeah, I figured that as much.
[58:57.03]Alright, what about down here?
[59:09.39]Shockwave.
[59:17.37]Alright, I want that chest, but I don't want to fight everything.
[59:20.08]Ooh, how do I get in there?
[59:25.05]That's how.
[59:27.41]Demon Slayer.
[59:35.37]Okay, wait a minute.
[59:36.05]So this is the same damage, but this is times two to magical beings.
[59:40.35]I feel like I should probably have it on.
[59:44.75]I'd lose the magic, but... I think we're fighting a bunch of magical shit right now.
[60:03.67]Can I just hug the wall?
[60:08.54]You know, let's fight it.
[60:09.50]I think they aggro in a second here.
[60:18.48]Wow, that was bright.
[60:19.52]What did that do?
[60:25.40]Oh.
[60:47.85]Heal them.
[60:48.27]Uh, yowch.
[60:56.62]Chrono's dead.
[61:08.01]Uh, just kill them with the regular move here.
[61:27.35]Hey bro, imagine you got an ice cream and a cake.
[61:29.63]They can be whatever flavor you want, but how are you eating them?
[61:34.33]Um, I like ice cream cake.
[61:36.81]So that's fine.
[61:44.46]I just learned something.
[61:49.23]Luminaire.
[61:51.43]Oh, that's the move.
[61:52.65]That's the move.
[61:56.35]That's THE move.
[62:00.95]This thing costs 20 MP, but it literally just kills everything.
[62:11.72]I think that's one of the last spells he learns, right?
[62:32.46]If I remember correctly, doesn't it go like... It's like a huge, like, giant nuke or something, right?
[62:39.28]Let's try it.
[62:41.83]Luminaire.
[62:44.67]Wait, where is it?
[62:47.57]Wait, what?
[62:52.18]Oh, I haven't learned it yet.
[62:53.04]Okay.
[62:53.74]Okay.
[63:11.82]Nice.
[63:12.06]Nice.
[63:14.70]A little whack.
[63:28.39]I've been at work for 10 hours and I only have 2 hours left.
[63:30.49]Can you motivate me?
[63:35.79]Okay.
[63:36.93]You are 80% of the way through your day.
[63:42.07]We only got 20% more to do.
[63:43.59]20% more left.
[63:44.15]That's not a lot.
[63:45.87]That's not a lot.
[63:46.59]That's not a 20.
[63:50.51]It's only 20%.
[63:50.93]It's 83.3 actually.
[63:51.53]Did I clear this whole thing?
[64:15.13]How many tomatoes can you fit in your mouth before you start screaming?
[64:17.78]That's just like a weird... That's a weird comment to try to... I read it.
[64:25.04]And you got exactly what you're looking for.
[64:26.84]You and your boy is probably laughing right now.
[64:28.44]Look, he said it.
[64:30.16]You gotta stop encouraging them.
[64:44.14]I will no longer read weird comments that are just trying to get everybody's attention, okay?
[64:50.98]There you go.
[64:57.84]Excuse me.
[64:58.20]That's a big heal.
[65:11.19]I'm going to run out of ether.
[65:15.01]That's gonna stink.
[65:23.99]That should kill, right?
[65:30.30]Shit.
[65:30.94]I'm healing.
[65:31.88]Kill it.
[65:44.80]Is there going to be a break soon?
[65:54.94]I need to use the little Kronos room.
[65:57.43]Yeah, in about three minutes or so.
[65:58.79]Alright, that's everything clear.
[66:11.04]I want to get this chest, though.
[66:11.96]How do I get it?
[66:13.90]Press that button.
[66:14.56]I think I have to come down from... Yeah, I gotta come down from there.
[66:18.74]Okay.
[66:35.65]Not that yet.
[66:36.71]Hold on.
[66:39.75]Hold on.
[66:40.29]Hold on.
[66:45.17]Kaiser Arm.
[66:46.21]Cool.
[66:47.38]That is for Robo.
[66:55.75]Watch it.
[66:57.51]Wait, could I go the other way?
[67:00.03]Ah!
[67:10.09]How come Star is not banned from the Monster Rancher Invitationals?
[67:13.69]Uh, well, you can't be banned from something that doesn't exist yet, so I gotta get that set up whenever that happens.
[67:20.30]I do have tentative confirmation from at least six or seven people that they would be interested, so I'm good to do it.
[67:25.64]Just need to do it.
[67:28.08]And that's probably gonna be very soon.
[67:29.22]I want that chest.
[67:35.49]Don't aggro.
[67:49.99]What?
[67:50.19]Oh, I thought they were... Oh, no, that's bad.
[67:52.51]Damn, I die here.
[67:54.75]I thought they were lightning.
[67:56.29]Uh-oh.
[68:01.34]Fire.
[68:01.66]I need to heal right now.
[68:09.23]I got a break coming up.
[68:10.13]Someone was asking about it.
[68:11.21]It is pretty much right here.
[68:12.35]Let me just kill these things and we'll go to it.
[68:25.05]She can still... Okay, she's still good.
[68:28.16]Even when confused.
[68:33.04]And this might be the last break of the night.
[68:35.96]Very possible.
[68:37.62]I might get to the end of this section and then probably call it.
[68:40.06]We'll see.
[68:41.07]But I'm gonna beat this section of antiquity at least.
[68:50.37]And what is it?
[68:52.11]Nice.
[68:56.18]Be right back.
[72:09.73]Thanks for watching!
[73:40.71]What are we doing?
[73:49.73]Alright, let's go.
[73:51.17]That's got a helm, right?
[73:58.68]I'm gonna keep the time hat on.
[74:02.44]We'll just deck out Frog.
[74:03.86]Because Frog is a healer.
[74:07.90]Isla needs some stuff too though.
[74:11.74]I'm neglecting Isla.
[74:12.82]Because here from an act ago.
[74:41.02]Alright, let's do it.
[74:41.62]I think it's right down straight ahead.
[74:48.26]I got most of the items I wanted.
[74:52.14]Okay.
[75:02.30]Wait, how do I get that?
[75:04.84]I'm just blinked over there.
[75:20.95]Whoa.
[75:26.66]She'll get killed by this, right?
[75:33.82]I want to try this.
[75:34.40]Seduce an enemy to gain an item.
[75:37.72]What do I get?
[75:40.63]That's a pretty great item.
[75:41.81]That's like a thousand... That's like two thousand gold.
[75:43.51]I kind of wanted to do that again.
[75:53.84]Shit!
[75:54.36]It did the thing where it... the analog.
[75:56.48]Bullshit.
[76:03.90]I didn't... Okay, I gotta move my... my stick is being... Stop using the analog.
[76:08.74]There you go.
[76:34.96]There we go There we go There we go
[76:58.13]Frog is probably the best character in my opinion.
[77:03.40]He can kind of do everything.
[77:05.42]He's got cool damage moves.
[77:06.76]He's got strong attacks.
[77:08.72]He's got heals.
[77:09.94]He's a frog.
[77:10.66]Actually, you know what?
[77:23.63]Just spawn them all over there.
[77:26.41]I'll do a bunch of tech.
[77:53.64]Imagine the frog was the main character.
[77:55.36]I think the game has multiple main characters.
[77:58.84]We're all in this together.
[78:01.40]Okay, I think I'm just... I'm getting comboed.
[78:30.58]The game is called Chrono Trigger, not Frog Trigger.
[78:32.86]Can we just watch the rest of the movie, please?
[78:38.82]Holy shit, that movie's great.
[79:03.67]Everyone's dead.
[79:04.41]Dude.
[79:04.73]Dude.
[79:23.12]Come on.
[79:25.99]Tailspin is insane though.
[79:28.59]No, no, not Tailspin.
[79:34.36]Why can I not hit anybody else?
[79:42.00]This is gonna hit all four people?
[79:48.64]Oh my god!
[79:49.72]That was un... That was great!
[79:51.94]Oh my... Whoa!
[79:53.62]I can't believe it!
[80:02.61]Remind me to use that move some more.
[80:07.47]That's the best tech in the game, is it?
[80:08.99]Oh, we're about to kill everybody in one hit again.
[80:13.73]Is this gonna actually hit everybody?
[80:31.18]Okay, that's... nice.
[80:39.57]It's a fast way to clear this, but this place is usually kind of difficult and annoying.
[80:44.69]Dreamstone has been used throughout the ages.
[80:46.42]The Mammon Machine and that pendant were made from it, and so was that knife.
[80:50.86]We are the embodiment of Melchior's hope, sealed within the knife.
[80:55.76]Hurry if you mean to confront the Queen.
[80:57.18]Hope rests in your hands.
[81:05.53]Ah, I can feel it.
[81:06.43]The pulse of life eternal.
[81:14.40]What is this dark energy?
[81:18.48]Oh, shit.
[81:27.17]The Memon Machine, Your Majesty, it's too dangerous to continue.
[81:29.99]Get out of here!
[81:33.29]Mother!
[81:35.34]Now stop, Shala.
[81:36.88]We've only a little longer to go.
[81:39.92]Immortality will be ours.
[81:42.83]Zeal will have the eternal glory it deserves.
[81:48.01]So long I have waited.
[81:49.45]You guys hear that?
[81:55.22]We better get down there.
[82:15.99]Somebody said to charm these.
[82:16.93]Apparently they have a lot of good stuff.
[82:26.60]I did.
[82:26.94]I was not aware.
[82:27.58]Let's see.
[82:29.32]That was a miss, right?
[82:39.64]Shield sphere.
[82:40.46]Alright, I'll kill that one.
[82:51.47]Can she not do that one?
[83:04.82]Fusing.
[83:05.12]Oh, whatever, I don't care.
[83:22.12]What's better, Tylenol or Advil?
[83:25.31]Uh, it depends.
[83:26.53]Cetaminophen is usually processed in the liver.
[83:31.29]Whereas Advil is a little bit harsher on the stomach.
[83:36.13]So it depends on which, you know, if you're sensitive to that, maybe.
[83:50.84]Yeah, one of them that thins your blood a little more, right?
[83:58.01]Now that is definitely light.
[83:59.07]That is highly corrosive.
[84:02.71]It'll be reactive and it'll be a little bit toxic, but... I'll get the kill here.
[84:23.86]Kicks or tricks?
[84:48.98]Uh, tricks are... Well, tricks are for kids, so... I'm gonna have to say, uh, kicks.
[84:56.78]I think this is a gauntlet.
[85:00.50]There's gonna be a boom right here.
[85:17.28]Tom or Jerry?
[85:17.98]Tom.
[85:18.64]Tom, Tom, Tom.
[85:19.88]Tom every single time.
[85:21.31]Imagine putting up with all that shit every day.
[85:34.38]Yeah, guys, a lot of time Tom is just reading the newspaper.
[85:37.96]And Jerry comes out there and acts like an asshole.
[85:41.75]He reads the newspaper and puts his feet up on the sofa.
[85:44.23]And it's like, oh my god, he's crazy.
[85:46.59]He's such a psycho.
[85:48.27]He's reading the newspaper.
[85:50.48]And then some little fuck came in and starts messing with him and starts hitting him and stealing stuff from him.
[86:16.73]I need to heal.
[86:17.29]This is going to be bad if I don't.
[86:25.52]I am overusing this Falcon Strike.
[86:28.02]It's just too good.
[86:36.38]Wallace or Gromit?
[86:38.52]The first half of the day, Wallace.
[86:40.50]Second half of the day, Gromit.
[87:03.19]Something that a falcon sprite can't take care of.
[87:07.69]I really am just overusing it, but it's so good.
[87:09.99]I can't stop doing it.
[87:19.62]That's a centrist answer.
[87:21.08]No, I want to have breakfast.
[87:23.11]I want to have a breakfast with... I want to be Wallace while I have breakfast.
[87:27.61]Do I have to explain why that is?
[87:29.81]And then I want the nice, relaxing second half of the day into the nighttime as Gromit, curled up somewhere in a bed.
[87:38.21]I think that's a very fair answer.
[87:42.76]Slipknot son or Mudvayne daughter?
[87:44.98]I would have...
[87:52.28]They do this in Moon Moon's chat all the time.
[87:54.51]I don't know.
[88:08.92]I might have to say Mudvayne Daughter.
[88:22.53]Wait, did I save it?
[88:37.04]Hagrid's son or Moaning Myrtle's son?
[88:39.67]I don't even know what that means.
[88:58.17]Binding of Isaac's son or Risk of Rain 2 daughter?
[89:01.59]Binding of Isaac's son, always.
[89:17.08]I am The Binding of Isaac's son, so I know what it's like to be me.
[89:24.24]Chrono Trigger's son, a Final Fantasy daughter, a Chrono Trigger's son.
[89:34.02]I really am just... This move is the best move in the whole game.
[89:36.54]I didn't even know it existed.
[89:38.24]Yeah, I did.
[89:45.35]Chrono Trigger mogs every single Final Fantasy game at the same time.
[89:53.86]Yeah, you know, that's tough because every single one... There are some Final Fantasy VII Andes in here, Final Fantasy X Andes, who would choke on their dinner if they heard you say that.
[90:35.28]I nearly died from hearing that.
[90:36.54]See what I'm talking about?
[90:42.59]What is this one?
[90:43.29]Hold on.
[90:43.71]I'm going with Retired Arc Daughter.
[91:03.98]I don't think you understand how... Do you understand how this game works?
[91:07.84]Wait, because... Alright, here we go.
[91:16.57]You truly made it this way.
[91:17.63]Perhaps I did underestimate you.
[91:26.65]There was a chest next to the save point.
[91:28.13]Well, that's why you're distracting me.
[91:31.20]This is the end.
[91:31.82]My pets will put a stop to you.
[91:34.68]Come forth, Gollum sisters.
[91:37.40]Okay.
[91:38.36]Dalton's son or Gollum sister's daughter?
[91:41.90]It's for you.
[91:55.21]This doesn't make any sense either.
[92:06.45]Oh, what do you think we're gonna do?
[92:08.95]I think we might go a little bit of a, uh, falcon.
[92:12.31]Frog's dead.
[92:26.30]Um, hold on.
[92:29.22]Wait, wait a second.
[92:30.86]I want time out.
[92:32.38]Time out!
[92:44.03]I just got obliterated.
[92:45.25]Okay.
[93:01.12]Let's try this again.
[93:08.84]Okay, it copies attacks, so I need to do...
[93:14.43]First of all, only hit one at a time.
[93:17.54]Because otherwise they're both going to copy and they're both going to do something crazy.
[93:21.68]Let's do the, let's do thunder, um, thunder sword.
[93:38.46]Dude, he's already dead!
[93:45.41]What the fuck am I supposed to do about this?
[93:47.17]I don't remember this being this crazy.
[93:48.33]I need to revive.
[93:58.55]It's alright.
[94:06.81]Chrono can do it.
[94:12.32]And then we'll do heal.
[94:28.20]Ouch.
[94:31.96]Ouch.
[94:35.58]Ouch!
[94:38.40]Stop!
[94:40.62]I need Slurp Kiss.
[94:44.14]And we'll do Frenzy again.
[94:45.00]I think they're just gonna have to do that forever.
[95:03.65]Oh!
[95:05.69]He's dead!
[95:11.12]Where's the revive?
[95:19.18]Shit.
[95:22.12]I need a high potion.
[95:23.31]Do I have any high potions?
[95:29.98]I was not prepared for this at all, apparently.
[95:31.92]I don't have any high potions at all!
[95:38.46]Fuck this.
[95:43.07]Sorry.
[95:44.97]Hit Isla.
[95:45.69]Yes.
[95:46.23]Good.
[96:05.30]That's alright.
[96:06.86]Alright, I need a big heal.
[96:09.06]Come on, dude!
[96:12.10]No!
[96:15.02]Fuck!
[96:16.44]Alright, maybe it's the physical shit.
[96:21.72]Okay, don't do physical.
[96:22.60]Don't do physical.
[96:23.07]Maybe water?
[96:25.87]I need to bring a chrono.
[96:29.47]I'm not doing physical attacks anymore.
[96:37.77]Oh, this is disgusting.
[96:40.34]SGG.
[96:40.96]The doubters finally win.
[96:48.19]They actually won.
[96:48.89]It's the first time ever.
[97:07.44]Alright, new strategy here.
[97:11.84]What?
[97:12.14]Maybe water?
[97:13.82]I'll do water too.
[97:16.76]No, I think it's just... I gotta get the... Maybe the defense shit out right away?
[97:29.05]I'll do barrier spear.
[97:30.47]Let's stick with the magic.
[97:32.61]Barrier spear and then we'll stay with water.
[97:34.03]I feel like that should be good.
[97:51.71]OK, damn.
[97:52.07]This is the hardest fight so far in the game, damn.
[97:59.90]He's a never swapper.
[98:00.92]It's one of those playthroughs.
[98:07.70]What do you mean one of those playthroughs?
[98:14.50]I'm going to swap.
[98:15.96]They will be a different party in the next session.
[98:22.44]Alright, let's put up barriers.
[98:23.46]Alright, everybody is putting on a barrier.
[98:30.59]Everyone.
[98:40.48]What the fuck?!
[98:41.18]He's already dead!
[98:56.43]You're killing me here.
[99:00.99]I can't even... That move does like 300 damage.
[99:09.79]It's... What the fuck?
[99:13.37]Dude.
[99:14.27]Okay.
[99:15.23]You gotta be shitting me.
[99:16.55]What's going on here?
[99:21.38]What?
[99:21.60]Okay.
[99:22.14]I gotta get water.
[99:22.96]Let me see what happens after this.
[99:26.78]Okay, now they're switching to water.
[99:29.32]It ain't over yet.
[99:40.93]Okay.
[99:43.41]Okay?
[99:44.73]Okay?
[99:46.77]Hold on.
[99:58.78]Barrier spear.
[100:02.59]Stay on.
[100:06.47]Okay.
[100:07.75]It's alright.
[100:08.28]It's alright.
[100:08.74]Okay.
[100:09.22]Alright.
[100:09.96]I know the believers are going to be really mad, but I'm probably going to lose.
[100:30.11]Now we're good.
[100:31.31]Now, fuck him up.
[100:42.46]Frog is gonna do Water 2 forever, and now I win.
[100:45.72]Believers, I'm so glad you believed in me.
[101:05.35]GG.
[101:16.98]Might take a little while, but it should be fine.
[101:18.78]Should work out.
[101:26.85]I definitely shouldn't change it, though.
[101:28.17]Yeah.
[101:28.55]Don't even change it.
[101:29.85]Just use items.
[101:39.68]I'm gonna have to use an ether eventually here.
[101:53.70]Kiss, kiss, items win.
[102:00.72]Uh, uh oh, Barry is gone.
[102:02.04]Uh oh.
[102:12.51]Uh-oh.
[102:12.83]Should I change it to lightning or something?
[102:18.63]No, stick with the plan.
[102:21.57]Let's see what he does.
[102:37.07]Who needs an ether?
[102:38.71]Um... Frog does.
[102:44.39]Yeah, this is alright.
[102:45.88]Just actually stick with the plan.
[102:46.84]Frog could just... I'm... yeah.
[102:57.63]This is a guaranteed win.
[103:04.60]Uh, nobody needs it.
[103:06.02]What can I do here?
[103:12.35]Nothing.
[103:12.87]You know what?
[103:13.51]Just wait.
[103:14.01]Wait until I need something.
[103:30.18]Do a dual tech for water?
[103:31.60]I'm afraid... What do I have?
[103:34.26]Bubble?
[103:34.76]Bubble drop?
[103:37.86]Let's see what I got.
[103:42.56]Does this... but does this count as... physical?
[103:45.82]Or... This counts as physical, so sword stream is not physical, right?
[103:55.98]I hope not.
[104:06.56]Damn!
[104:07.14]Alright, it is water.
[104:08.06]This is actually a GG, we win.
[104:18.17]There's at least three or four desk flips from the doubters right now.
[104:21.23]Because I actually came back from nothing.
[104:32.09]That was a huge turnaround, it was.
[104:33.31]Alright, somebody needs... No, we're good.
[104:47.07]Okay, come on.
[104:57.41]Might need to take a lapis.
[105:00.17]Try to charm them too.
[105:27.46]Did they drop it?
[105:27.88]Did they give you something?
[105:31.11]These guys have a lot of health, too.
[105:32.93]That is insane.
[105:36.99]Nope.
[105:38.29]Um... I'm gonna take a break round here, because... Oh!
[105:45.67]Oh!
[105:45.89]Do something.
[105:46.55]Do something quick.
[105:48.09]We don't want them doing that.
[105:54.13]Do not want them doing that at all.
[106:01.37]tilt the cartridge just like cartridge tilting dude just like grab the cartridge and kind of yank it back and forth a little I'm so glad I had everybody at full health okay no it wasn't that bad
[106:53.06]Actually, pretty god tier team for what I'm doing here.
[107:14.39]If you can get a magic capsule, it just failed.
[107:17.31]Are you a doubter this round to get me to get killed?
[107:22.70]I'll take the bait.
[107:35.16]Trust no one.
[107:37.87]I'll give this one more attempt.
[107:40.27]And that's going to be the last time I do this.
[107:44.91]It worked!
[107:48.31]Oh my god, that actually... good idea!
[107:51.01]I'm not fucking around.
[108:22.25]So many people, I thought it was over.
[108:23.92]That's so funny.
[108:25.32]That's it.
[108:26.00]GG.
[108:26.40]That got really scary.
[108:41.68]Oh, the sisters too.
[108:43.12]I suppose I have but one choice left.
[108:48.89]What's this?
[108:49.75]I feel something strange.
[108:51.73]Could this be Lavos's energy?
[108:53.39]Whoa.
[108:56.83]This won't do at all.
[108:58.59]All my hard work will be in vain if I die before attaining immortality.
[109:01.82]It seems this is your lucky day.
[109:07.50]Farewell.
[109:18.87]nice told my co-worker you read out my message but he didn't know who you were and I didn't know what else to show him so I googled sus guy on the work pc don't do why dude don't do that
[109:47.23]There are thousands of images of me that are floating around.
[109:50.51]Don't use that one.
[109:52.60]Any other ones?
[109:53.82]What are you thinking?
[109:55.80]Your co-workers are gonna think you're a weirdo now.
[109:59.95]Did I save the game?
[110:22.11]So when I said that that was the last break, I was a liar because we're probably going to have to do one more.
[110:26.43]So I can continue to end this arc.
[110:33.35]This is the Memon Machine altar.
[110:35.53]Now is the time if you want to turn back new.
[110:45.73]I'm not turning back.
[110:51.12]Your flirtations with Lavos are at an end, your majesty.
[110:55.08]Isla here.
[110:55.92]We're a strong one.
[110:59.82]You, you're... Help!
[111:06.86]Sharla!
[111:09.93]What are you doing, Sharla?
[111:11.69]Control the machine!
[111:16.75]Use the old man's knife, Crono!
[111:18.37]Stop that accursed thing!
[111:21.18]Oh no!
[111:21.80]Red Knife!
[111:27.35]Here we go, Moonay!
[111:29.71]Ready when you are, Masha.
[111:33.15]Oh my god!
[111:37.31]Is that the Mashamoon?
[111:42.55]Ah, what is... What... What is he... What is... It's too late!
[111:47.84]He comes!
[111:50.38]It's no use, that sword alone can't stop it!
[111:59.44]Oh.
[112:05.14]We tried.
[112:05.80]Lavos.
[112:12.39]Oh shit, destruction rains from the heavens!
[112:17.69]Ow!
[112:18.73]The frog is still alive!
[112:40.55]How long I've waited for this.
[112:44.01]It was Max the whole time.
[112:45.89]It's been quite some time, Lavos.
[112:48.61]I swore on that day long ago that I'd destroy you no matter the price.
[112:52.78]It is time to fulfill that vow.
[112:54.88]Feel my wrath.
[112:58.44]Do you truly think you possess the power?
[113:03.71]Oops.
[113:04.51]What I meant to say was... What are you but a false prophet?
[113:09.63]You'll be no more than grazings for the great Lavos.
[113:14.28]Mother, please stop this madness.
[113:16.62]This power can only end in ruin.
[113:18.06]The almighty life force of Lavos flows through us all.
[113:25.72]You're a part of it.
[113:26.64]You just can't change that.
[113:28.10]Get out of the way.
[113:29.64]Oppose me and I'll destroy you.
[113:37.52]Come prophet of lies filled with the power of Lavos.
[113:48.88]My magic... he's draining it.
[113:51.66]I won't... I won't be beaten.
[113:56.50]I endured the darkness alone for the sole purpose of defeating you.
[114:02.58]Take this, Lavos.
[114:04.92]Hyah!
[114:06.40]A regular punch!
[114:10.32]What?
[114:11.24]No effect at all?
[114:19.46]Fool, your pitiful powers are no match for his.
[114:23.43]I shall give you a gift.
[114:25.41]Eternal life is part of Lavos.
[114:28.25]Yuu ha ha ha ha.
[114:31.37]Ow.
[114:38.00]Magus, you cannot die at the hands of some other foe you have mine to defeat.
[114:45.63]Okay.
[114:47.41]Chrono, stand.
[114:48.51]I learn no like lose.
[114:54.48]Oh, fuck.
[114:55.00]What do I go?
[114:55.44]What do I do?
[114:56.12]What do I do?
[114:57.24]Please, please escape, Chrono.
[114:59.04]Mere humans haven't the means to stop such power.
[115:02.72]Chrono, is it?
[115:04.12]Oh, I thought it was Derek.
[115:06.34]Well, whatever your name is, why not do as Shala says and run away?
[115:10.05]Tail betwixt your legs.
[115:12.29]Is your life not precious to you?
[115:13.69]Ha, ha, ha.
[115:16.89]You're still not giving up?
[115:18.06]What do you hope to do?
[115:19.70]You would challenge Lavos alone with that battered body of yours?
[115:25.70]Gaze upon the power of Lavos and your doom.
[115:28.35]Oh, shit.
[115:31.43]DUN DUN DUN DUN DUN DUN DUN DUN DUN DUN DUN DUN DUN DUN DUN DUN DUN DUN DUN DUN DUN DUN DUN DUN DUN DUN DUN DUN DUN DUN DUN DUN DUN DUN DUN DUN DUN DUN DUN DUN DUN DUN DUN DUN DUN DUN DUN DUN DUN DUN DUN DUN DUN DUN DUN DUN DUN DUN DUN DUN DUN DUN DUN DUN DUN DUN DUN DUN DUN DUN DUN DUN DUN DUN DUN DUN DUN DUN DUN DUN DUN DUN DUN DUN DUN DUN DUN DUN DUN DUN
[115:59.38]Chrono?
[116:02.18]Chrono!
[116:04.23]I'm not screaming right now, I'm sorry.
[116:14.05]Derek!
[116:15.12]Derek!
[116:18.14]That's what it says.
[116:18.84]Derek!
[116:44.60]Why is it called Chrono Trigger?
[117:16.38]I have in the power to defeat him then?
[117:20.48]We must think only of our escape for now.
[117:22.94]The palace threatens to collapse.
[117:26.42]Here, bottom sea, where go?
[117:34.86]The last of my pendant's power will send you to safety.
[117:39.02]I know you will not be able to forgive her, but please do not hate my mother or our kingdom.
[117:46.16]I'm so sorry.
[117:47.56]Now quickly, to the surface.
[117:51.53]Huh?
[118:00.09]And you too, little one.
[118:03.62]Crona.
[118:16.71]It still happens.
[118:18.01]He still kills everything.
[119:03.64]oh no they didn't do anything a tidal wave
[119:40.18]No!
[119:41.32]Crono!
[119:44.22]Crono, no!
[119:45.42]Crono!
[119:48.92]Oh, boy.
[119:50.00]Crono.
[119:50.56]Hi, you've awoken.
[119:58.26]You were most fitful in your sleep.
[120:01.92]What of Crono?
[120:02.74]Where's Crono?
[120:04.60]We found no other.
[120:07.98]First Cyrus, and now Crono.
[120:11.75]Where'd this place?
[120:12.73]Earthbound village?
[120:16.70]This island was the only refuge left after the Ocean Palace unleashed its ruin.
[120:20.98]No others remain.
[120:21.76]What tragedy.
[120:26.20]Melchior, where he?
[120:29.17]When the disaster struck an eerie black portal materialized before young Lord Janus, Melchior tried to save the poor boy, but succeeded in only getting himself dragged in as well.
[120:41.94]Black hole, like when we come here?
[120:44.00]And the girl, Charlotte?
[120:49.89]That I cannot say.
[120:51.57]No one has seen her since.
[120:55.99]Where Epoch?
[120:56.95]Epoch alive?
[120:59.78]Your ship is a sturdier vessel than one might venture.
[121:03.52]She washed up safe and sound right in your wake.
[121:07.76]It was almost as though she were drawn to you.
[121:12.72]Ah, yes, I believe this is yours.
[121:18.50]The pendant Crono carried.
[121:22.16]It was sitting beside you almost as though it were watching over you, guarding you.
[121:30.55]Crono.
[121:32.77]Take all the time you need to rest.
[121:34.73]I will be in the village commons just beyond.
[121:43.55]Chrono is dead.
[121:46.11]Everybody say goodbye to Chrono.
[121:48.81]Your favorite character is gone.
[121:50.39]For those of you that have never played this game before, what a twist.
[122:07.46]It's now Frog Trigger.
[122:18.70]What if I don't save it, then Chrono stays alive?
[122:21.94]No, but... His icon, look!
[122:25.40]No... No, that's not okay.
[122:29.75]His icon is gone.
[122:30.79]Um, it's alright.
[122:32.59]I'm not gonna cry.
[122:34.59]Actually, probably would if I was, like, alone.
[122:38.37]Not on a stream or anything.
[122:40.61]Probably would just probably cry a little.
[122:49.45]Okay, the real final break is approaching in a few minutes.
[122:59.16]Wait, he's actually gone?
[123:00.14]It's not a fakeout?
[123:01.84]Crono is dead.
[123:04.18]Crono is dead.
[123:04.98]Few of the enlightened ones did survive, but no distinctions remain between the enlightened and the earthbound now.
[123:14.84]Maybe, you know what?
[123:18.08]I think this is a good place to stop.
[123:24.38]It's been about exactly six hours.
[123:27.86]I'm getting kinda hungry.
[123:29.24]That's a great place to stop.
[123:44.63]That's a big culminating of the whole game right there.
[123:50.69]Yeah, that sounds good to me.
[123:53.42]I got it saved.
[123:53.90]Because I could do an ad break right now and come back, but I don't know.
[124:03.71]I don't know if I want to do a three minute ad break to come back and stream for like two minutes.
[124:09.17]To say goodbye, so we'll just end it.
[124:15.01]Well, thanks for watching, everybody.
[124:15.97]Thanks for hanging out.
[124:17.81]There might be a stream tomorrow night around like 5 or 6 p.m.
[124:21.35]Pacific.
[124:22.61]Don't set it in stone.
[124:23.69]It might happen.
[124:25.97]I would say that tomorrow afternoon I'll decide if I'm going to stream or not, but if not, I'll see you on Monday night.
[124:36.13]We're getting close to the end of Chrono Trigger.
[124:38.86]We're pretty much there.
[124:41.22]I'd say probably one or two more sessions of like three or four hours and we probably will do it.
[124:48.79]Alright.
[124:51.75]See you soon.
[124:52.32]Take care of yourselves.
[124:53.52]Have a wonderful rest of your night.
[124:58.30]I do want to play the... I want to play the mummy game again, too.
[124:59.90]That game is fun.
[125:01.89]It's just the right amount of jank and fun stuff to do in it, so...
[125:14.40]How many hours do you have in this so far?
[125:17.00]I've streamed every second of it, so... You're just gonna go count the hours there.
[125:23.07]I would imagine it's probably... I don't know, how many times have I streamed this?
[125:29.11]Like 5 or 6 times?
[125:29.81]Somewhere between 2 and... 5 hours each time?
[125:34.03]Probably like 30 or 40 hours?
[125:37.53]I don't know.
[125:41.52]Oh, you can see it in the... You can see it in the game menu?
[125:53.19]Uh, this says 1723.
[125:55.79]So, 17 hours?
[126:03.67]Probably, yeah, I would imagine probably 25-ish hours and the game would be done.
[126:07.55]Maybe 30.
[126:11.69]Thanks, everybody.
[126:12.43]See you later.
[126:12.85]Have a great rest of your night.
[126:14.35]Call your mother, you know the deal.
[126:15.21]See you soon.
