[re:Lavf61.1.100]
[ve:61.1.100]

[00:01.63]Let me get Chrono Trigger open.
[00:15.30]I turned on the wait battle system.
[00:16.96]I want to see how I liked it on stream.
[00:21.93]That gives more of an opportunity to like chat.
[00:42.63]eight hour stream I don't think so more like five or six uh this is the steam version so it's you know it's the port of the port of the port
[01:01.14]The pixel?
[01:01.64]Yeah, I did see the pixel shader thing.
[01:03.18]I was going to set it up.
[01:08.31]You just kind of drag it over, right?
[01:10.41]Maybe I'll do that for the next time.
[01:12.57]I might not be live tomorrow night, but I might be.
[01:16.15]But I'll try it for next time.
[01:20.56]Remove the keyboard.
[01:35.16]We watched this last night.
[01:42.68]Okay.
[01:47.15]So I turned the music down a little bit.
[01:49.53]I feel like it was kind of loud sometimes.
[01:56.13]And that's good.
[01:56.61]I will turn it up when I think it's a good idea to.
[02:05.67]This is what I did last night.
[02:08.59]We got to Specchio.
[02:13.23]Turn this up a little bit.
[02:23.27]Let's practice.
[02:24.99]Because now I'll show you I have the wait system on.
[02:32.26]The wait system means you don't have to freak out.
[02:38.31]Now he waits till we're ready.
[02:42.29]Why not?
[02:47.87]Does he wait?
[02:50.23]Maybe it didn't activate.
[02:54.37]Okay, well I guess I didn't turn it on.
[02:55.55]I thought I turned it on.
[03:02.08]You gotta be in the item menu to do it.
[03:11.65]Well, let's just lose.
[03:14.21]Okay, so wait, what did I do wrong?
[03:23.03]What?
[03:23.69]Okay, there we go.
[03:24.17]Wait.
[03:26.28]And now that shouldn't happen.
[03:27.80]But yeah, I'm not going to be able to beat Specchio right now.
[03:32.72]The last thing that happened was we needed to go back to the 1000 AD.
[03:39.90]This is the party I decided with.
[03:45.91]When do you get this?
[03:49.09]No spoilers, but you know what I'm talking about.
[03:50.77]I feel like it's soon.
[03:51.65]This is Protodome.
[03:59.08]Nope.
[04:01.58]This is... Okay, Adina Village.
[04:05.38]I'm coming up on a break.
[04:08.20]I gotta figure out how to make something good.
[04:24.50]Just came out of their cupboard I love that animation
[04:47.94]Medina village is... Medina village... Oh my god!
[04:52.92]Medina is a village of fiends founded by our ancestors when they lost their war against humankind 400 years ago.
[05:02.60]Most of the townsfolk still have a grudge against humans, so be careful.
[05:07.63]War they lost 400 years ago.
[05:12.56]Why is there magic in you?
[05:14.16]Magic human... Okay.
[05:16.80]I'm gonna slow down.
[05:18.29]Magic using humans were supposed to have died out long ago.
[05:25.23]No, I don't want to go back in.
[05:26.43]I need fucking some peanut butter.
[05:28.15]I'm gonna smear some peanut butter in my mouth.
[05:29.74]This dude is shit-faced.
[05:34.86]I know, what the fuck is going on?
[05:45.37]Time for a nap.
[05:47.93]Okay, so yeah, so here you go.
[05:49.95]The humans won the war 400 years ago.
[05:54.17]That's all you need to know.
[05:57.81]Hey, hold on a minute.
[05:59.93]There's an odd old human who lives near a cave in the mountains to the west.
[06:04.56]He may be able to help you out.
[06:07.02]Thank you.
[06:08.22]But why are you being nice?
[06:09.44]I thought fiends weren't supposed to get along with humans.
[06:13.06]It's been 400 years since man warred against fiends.
[06:16.96]There's no use living- I'm like so concerned I'm gonna fuck this up that it's making me laugh.
[06:21.00]Of course not many other fiends seem to agree with that.
[06:29.71]So we're down here now.
[06:31.97]Alright, I'm gonna go get something to drink.
[06:34.07]I'll be back.
[06:36.29]Uh, get up, move around.
[06:37.05]We will do some late night Chrono Trigger.
[06:41.11]Ads will start in about 30 seconds.
[06:44.06]Just about.
[06:44.48]Give or take.
[06:45.75]See you in a minute.
[09:08.14]Thank you.
[13:06.65]I just, uh... Sorry to jump scare you.
[13:10.26]Just brewing a tea.
[13:13.38]And take care of auto too.
[13:14.25]So, get back in like one minute.
[13:54.78]Okay.
[13:57.46]Yeah, I'm in the mood for chocolate, but... Why is it when you're always in the mood for chocolate, it's never available?
[14:06.91]You notice that?
[14:08.05]What's up with that?
[14:10.39]Chocolate needs to always be available in the home.
[14:14.33]So, when you're at the grocery store, don't be like me.
[14:17.56]Don't screw this up.
[14:19.30]Get a little extra.
[14:21.55]because a week later you're gonna be like oh man I would love to have wait oh dude it's in the it's in the fridge it's right there alright uh so we're in this village now you know let's get comfortable what do you say I'm going back
[14:54.74]Alright.
[14:56.76]Late night.
[14:57.38]It's a late night Corona Trigger hangout.
[14:59.12]Come on.
[14:59.34]Alright, so we talked to the people at this village.
[15:06.13]Let's go here.
[15:07.39]Medina Square.
[15:11.63]What the heck?
[15:12.19]I don't know.
[15:13.77]What's that creepy chanting?
[15:27.65]Oh, great fiend lord.
[15:28.83]400 years have passed since Magus commanded the fiends and waged war against the humans.
[15:37.99]But if Lavos can be reawakened, there will be no more humans.
[15:46.33]It was the fiend lord Magus who gave life to the almighty Lavos to aid us.
[15:51.08]And once Lavos awakens from his long slumber, the human race is doomed.
[16:00.56]The almighty fiend lord delivered Lavos onto us long ago with his great magic.
[16:08.99]400 years have passed since Magus commanded the fiends.
[16:13.43]I had a pan full of potato chips.
[16:15.41]This is going to be rough.
[16:17.35]And waged war against the humans.
[16:19.53]But if Lavos can be reawakened, there will be no more humans.
[16:23.27]Alright, so you get it.
[16:26.15]Lavos is brought to the world by Magus.
[16:30.61]Because there was a war between humans and fiends.
[16:38.12]And... Can I look?
[16:39.52]Wait, can I look at the statue?
[16:44.72]No.
[16:47.86]It's a greasy controller now?
[16:49.09]No, we're good.
[16:51.65]We're good.
[16:52.95]You know what?
[16:53.27]How dare you for even assuming that that was the case.
[16:57.37]I don't have a greasy controller.
[17:00.68]I have the weird, in the indent between the buttons, the gross, like beige caked on gamer shit that you have to dig out
[17:22.40]I don't... I'm a very clean man, okay?
[17:25.14]I'm making a joke.
[17:26.02]It's not real.
[17:27.08]Just fucking relax.
[17:28.76]This is Chrono Trigger.
[17:30.00]Chill.
[17:30.42]Get a tea hour, okay?
[17:35.31]I got nothing to sell to humans.
[17:36.85]Get out of here.
[17:38.93]Please?
[17:40.79]Humans think they've got a right to everything.
[17:43.29]Teach them a lesson, boss!
[17:49.52]What's up with this?
[17:52.32]Am I going to kill the shop owner?
[17:53.58]Ow.
[18:05.42]Alright, let me see.
[18:09.82]Is wait?
[18:11.48]I turned it on, right?
[18:14.48]Did it not turn on?
[18:19.42]How come it didn't turn on?
[18:31.83]Inside the menus only.
[18:36.49]Wait only activates in sub-menus.
[18:38.97]Wait, what?
[18:42.99]Oh, right.
[18:43.53]It only affects when you're in an item selection.
[18:45.63]That's what it is.
[18:46.80]Okay.
[18:49.33]I'm trying to remember.
[18:50.39]They beat you, boss?
[18:51.55]Monsters!
[18:57.85]Alright, I'll sell.
[18:58.84]Uh... That's a little expensive.
[19:08.39]The Zenmato.
[19:10.21]The Zenato.
[19:12.17]Anything that has a T-O at the end is always going to be auto.
[19:17.79]Zenmato.
[19:20.45]Uh, that thing's insane though.
[19:22.03]78 damage?
[19:26.47]Damage times 1.5 to magical beings.
[19:28.67]Damn.
[19:30.47]Well, I'm not buying any of this crap.
[19:33.31]You think I'm going to charge a human the going rate?
[19:37.76]Yeah.
[19:44.01]What is it, 10 grand to sleep here?
[19:48.01]There's a lot.
[20:21.94]Those goblins are hitting the gritty?
[20:26.65]Help!
[20:27.07]Alright, let me see.
[20:29.09]How much is it?
[20:29.47]200 gold for the night.
[20:31.63]Want me to put you up?
[20:33.19]No.
[20:33.39]There's some shit in here, though.
[20:42.28]Can you fix my fax machine?
[20:44.48]Uh... Yeah, you need to call the Nintendo hotline, right?
[20:49.18]It's on the back of the machine.
[20:51.82]Elder's House.
[20:59.95]Blast that... What is that?
[21:01.99]5, 6, 7... Blast that Ozzy the 8.
[21:04.45]Always hiding behind his ancestral fame to boss us around.
[21:10.75]Speed cap.
[21:11.41]Ooh, yup.
[21:13.71]Ooh.
[21:15.48]Ooh.
[21:17.44]Oh.
[21:19.32]This work is brutal.
[21:23.92]Damn.
[21:24.02]What are you up to up here?
[21:53.75]Hmm, what's that?
[21:54.35]I have to start making decisions on who I want to give these to, because it's permanent.
[22:22.12]Hey, could you please do doidoidoido?
[22:23.72]Uh, we didn't reach, uh, hype train level 10, so... I can't.
[22:27.37]It's only for hype train level 10.
[22:37.83]Yeah.
[22:38.95]That's hard to get to, though, too.
[22:42.11]Hype trains have not even turned on on the channel, so don't get any ideas.
[22:55.61]Ether.
[23:00.57]Something very specific happens here, I forget.
[23:09.84]Show the stat spread, I'm ready to be impressed.
[23:13.88]Oh, stat, you mean like stats?
[23:19.37]Like these?
[23:25.24]It was the best pro shop.
[23:33.37]Oh, that's right.
[23:34.03]I got to get Luca her magic.
[23:41.79]Can't you go in here?
[23:54.18]Melchior's cabin.
[23:55.70]Remember this guy from the fair?
[23:56.50]Yes.
[23:58.89]Crimson Blade.
[23:59.41]Okay.
[23:59.53]That's actually kind of cracked out.
[24:00.85]Magic +2.
[24:01.29]It's all my money.
[24:01.91]I want it.
[24:35.91]Okay, get rid of that.
[24:38.21]Get rid of that.
[24:40.03]Keep that, because she needs it.
[24:43.31]Okay.
[24:44.35]Come on.
[24:53.41]Chrono can end up doing a crazy amount of magic damage, I think, later on.
[25:10.51]Hey, I got even more money than when I started with.
[25:19.08]What is, what is, what are you guys spamming here?
[25:29.40]What is, what is, what is this bullshit?
[25:36.07]Weapons are not meant for the taking of lives.
[25:38.39]They're meant for saving them.
[25:43.63]Damn, that's pretty deep.
[25:45.71]True.
[25:53.71]Oops.
[25:58.98]Well, I got a new blade.
[26:05.99]The Hekren Cave.
[26:11.00]Death to the enemies of fiend kind.
[26:13.12]Everybody here knows magic, right?
[26:18.56]Yeah.
[26:23.53]I knew... I knew it.
[26:24.95]Someone was gonna say Hekren Cave.
[26:50.03]I'm the dev for this game.
[26:50.79]I worked really hard on it over the last three months all by myself.
[26:53.49]I'm really glad you like it.
[26:55.94]Awesome.
[26:56.28]That's cool.
[26:57.48]All by yourself.
[26:58.68]Just a few months ago.
[27:01.04]Yeah.
[27:01.38]I mean, that's, um... Well, good for you.
[27:06.64]I mean, the game's really fun.
[27:08.96]That's crazy that it took you three months to make it and not, um... Are you sure it wasn't 29 and a half years?
[27:18.38]I just want to make sure that we're on the same page here.
[27:20.93]Okay, I need to go in my menu here.
[27:26.85]Alright, so let's do Aura Whirl.
[27:30.97]I want a full heal.
[27:33.72]Be nice to the dev.
[27:53.89]He made it in a cave.
[27:55.13]They're kind of kicking my ass.
[28:09.12]Dev!
[28:09.74]Oh, Dev!
[28:12.52]He made it with a box of scraps.
[28:16.96]imagine making a game it's like a few pieces of metal a wrench some wires like a potato or something a box of scraps you know what's up though here's let's think about this for a second guys that's kind of how the first computer was really even made it was a box of it's just a bunch of metal rubbing together
[28:46.17]It's a bunch of electricity and metal having sex with each other.
[28:50.38]That's what a computer is.
[28:51.34]That's what the first computer was.
[28:52.50]I love these guys.
[29:13.64]I don't want to burn through all of her mana, but... Hey, let's do it.
[29:29.51]You been really sexual lately?
[29:33.31]I'm just vibing right now.
[29:37.77]I'm just hanging out.
[29:38.39]I need magic.
[29:50.47]There we go.
[29:54.53]There we go.
[29:55.79]PG-13.
[29:59.33]Now, I retired and all labels came off.
[30:16.60]Good.
[30:23.49]Add that to the Tinder profile?
[30:24.87]Yeah.
[30:31.47]Uh, laser spin's gonna go hard here.
[30:32.79]I thought that was gonna be a quad.
[30:45.73]No.
[30:50.27]I want to kill everybody in one hit.
[30:53.54]Oh well.
[31:00.90]Introverted, extrovert, no labels.
[31:06.16]Then Virgo, Libra.
[31:14.31]Yeah, you laugh now, just wait till that gets you a date.
[31:17.69]You're gonna be like, whoa, shit.
[31:20.65]Oh, maybe I shouldn't have said that about him.
[31:30.09]Can I get up there?
[31:30.87]If you can't handle me at my worst, you can... No, if you can't handle me at my worst, obey your thirst.
[31:49.88]Sprite.
[31:51.74]That's an old one.
[31:52.32]That's from, like, 2015.
[31:53.22]There's still a command on the channel, too.
[31:58.36]That's crazy.
[32:15.05]Oink.
[32:21.47]How's the, how's the volume?
[32:22.17]Is volume good?
[32:24.01]The sound of the game to me talking, is it, are we good?
[32:26.93]Should be lowered a little bit.
[32:33.11]Sounds good.
[32:33.45]It's hard to tell sometimes.
[32:41.40]Okay, well they're really guarding this shit.
[33:04.71]I can't get a triple to save my life.
[33:10.01]Here we go.
[33:28.28]How many potions do I have?
[33:33.60]I'm going to use some of them.
[33:40.91]I have 13 ether, but ether is expensive.
[33:43.71]I don't want to burn through all my magic before the boss.
[33:54.18]Magic scarf.
[33:59.05]Who's doing the most magic damage right now?
[34:05.57]I'll give it to Chrono.
[34:06.27]Chrono has the Crimson Blade.
[34:07.27]13.
[34:08.65]Marle?
[34:09.01]Yeah, 19 magic.
[34:14.92]Damn.
[34:18.42]Okay.
[34:19.38]Okay.
[34:32.65]And I'll give Robo the Guardian Bangle so he stays alive.
[34:35.59]Alright.
[34:40.41]77 defense.
[34:40.81]Alright.
[34:41.11]We're good.
[34:41.91]Alright.
[34:42.53]Alright.
[34:42.99]Alright.
[34:43.37]Alright.
[34:44.03]Alright.
[34:48.50]Throw it on Marle because the AoE healed.
[34:50.24]That's true.
[34:56.34]Stay right here and I can fall asleep to the white noise.
[35:08.27]What's the, is it green noise of the one?
[35:10.57]I like that one.
[35:13.17]I swear to God, I'll put green noise on and I think I can think thoughts clearer.
[35:16.84]Those YouTube videos that say, listen to this, it's a 20 minute video, cure your headache.
[35:34.56]I remember at one point when I started, I had really, really, really bad migraines at one point when I was younger.
[35:41.23]And you can get those binaural beats.
[35:44.25]And they go, they go like... It sounded like a Hotline Miami track.
[35:46.65]I'm not sure if it worked, but I did try them.
[36:17.42]Nice catcher of the cyclone.
[36:21.46]Really?
[36:25.87]Still alive?
[36:28.43]Have you ever played Hotline Miami on stream?
[36:31.29]Uh... Yeah.
[36:33.61]I beat both of them.
[36:34.73]Hotline Miami 1 and Hotline Miami 2.
[36:37.88]Um... Yeah, it went very well.
[36:44.50]And...
[36:46.64]I don't think I could ever play those games ever again, if you want my real take.
[36:53.94]I think my brain has been permanently altered from some of those streams.
[37:00.99]I'm not sure I could do one of those again.
[37:02.29]Three damage, come on.
[37:20.23]Well, I'm too lazy to do any magic, so I'm just gonna do this, aren't I?
[37:29.79]Surely it'll add up to, like, 15.
[37:31.03]Okay.
[37:35.72]Simpsons hit and run.
[37:37.02]Yeah, that was... That was an era.
[37:39.58]For a year or two straight, where I just... I, like, mutated my DNA.
[38:04.62]That's a good move.
[38:17.00]Mutant freak.
[38:19.30]I mean, yeah.
[38:21.72]Sometimes I feel like a mutant sometimes after some of those streams.
[38:25.38]The Simpsons hit and run stream was, it was, I can't even tell you.
[38:29.03]It was just, I was all over the place.
[38:32.35]I was happy.
[38:32.95]I was sad.
[38:33.59]I was mad.
[38:34.55]I was depressed.
[38:36.49]I was grateful.
[38:38.23]I was... I went through every single potential problem that you could have in your head.
[38:45.20]Hey, at least you felt alive.
[38:55.02]That's true.
[38:55.70]You're right.
[38:58.35]That's true.
[38:58.83]I definitely felt alive.
[39:08.08]I'm not farting.
[39:08.78]I'm just adjusting my seat.
[39:18.21]Would you die if that happened now?
[39:21.29]I wouldn't be able to do it in one... I did that in one sitting.
[39:28.23]Why?
[39:29.23]What was I doing?
[39:30.20]Why was I... I essentially was smoking cigarettes for 12 straight hours.
[39:37.38]That's what I'm talking about.
[39:38.24]I've permanently altered my DNA.
[39:39.82]I need to use a shelter.
[39:51.69]I think this is a boss coming up.
[40:02.94]I don't think he's too hard.
[40:03.74]I think he just can't really do anything but magic.
[40:13.10]Death to the enemies of fiend kind.
[40:19.22]So funny story about this guy.
[40:23.00]I'll let this mute because we get the pause here.
[40:25.90]Funny story about this guy.
[40:26.84]When I was younger, I did the thing where you rent these from Blockbuster.
[40:33.31]And a lot of times they would come with a save file already on them.
[40:38.58]because somebody that had rented it before and just didn't delete it.
[40:41.02]I don't even know if you could delete it.
[40:42.36]Yeah, I think you had to save over it.
[40:44.50]So, one of the- I was a- I was terrible at video games, especially when I was younger.
[40:48.94]Um, going back to when I was like 13, 14, my eyes just didn't get it.
[40:54.71]I didn't understand RPGs.
[40:59.35]but I still liked it and I still loved the game.
[41:01.93]So I would be hoping desperately that somebody had a save file that was far into the game so I could go look at everything.
[41:10.68]I didn't even want to play.
[41:11.74]I wanted to go look at everything.
[41:14.30]Whoa, I've never been this far.
[41:16.42]This is so far into the game.
[41:18.35]This boss in particular, the save fi- and it was always so funny, with the save file it was always like, Robert.
[41:24.95]Or like, Danny.
[41:26.17]Like, and all the characters were named shit that you didn't care about and didn't want and didn't like.
[41:30.94]That part was annoying because I didn't want to play with Danny the whole time, but you kind of had to.
[41:35.80]So this boss in particular, one of the save files was right here.
[41:40.43]And I don't know if the person, the kid that played it or whoever played it, just didn't pick up any items, didn't really do anything.
[41:48.41]They had like a shitty weapon on every character and didn't really do any upgrades or any leveling.
[41:54.16]And I couldn't beat this boss.
[41:57.00]I didn't get it.
[41:57.62]I didn't understand.
[41:58.18]I couldn't beat it.
[41:58.70]So I was just like, whatever.
[41:59.44]This is where I was.
[42:00.16]And I kept like walking up here and looking at this guy.
[42:02.60]And then I returned the game.
[42:04.48]I left and ended up walking around town and stuff, but like I couldn't progress.
[42:07.35]And like I could have just leveled up and just got, but I didn't want to.
[42:14.05]What is, what's up with that?
[42:15.31]I feel like a lot of people would say the same thing.
[42:17.81]Why didn't you just go level up?
[42:20.09]I don't, the concept of leveling up, I did not even understand.
[42:23.13]It was just video game characters and I'm like walking around.
[42:37.12]How old was I when this game came out?
[42:40.78]12?
[42:40.80]13?
[42:45.02]But also, too, remember, this is a long time ago.
[42:47.86]A long time ago that gaming and there wasn't all this information.
[42:53.01]It was... It was kind of just, you just did it.
[42:57.11]And, or you didn't.
[42:58.45]Holy shit, that did a lot of damage. 1995.
[43:05.79]So I was like 9 or 10 years old.
[43:09.96]I probably was like 11, 10 or 11.
[43:11.72]I just didn't get it.
[43:17.49]But I wanted to participate, but there was just no resources and nobody to help you.
[43:22.29]Nobody to watch do it either.
[43:23.79]It was a completely different world.
[43:26.84]It was a totally different time.
[43:39.30]Lightning only.
[43:48.01]Sometimes I forget that you and Vinny are the same age.
[43:49.99]Yeah.
[43:52.59]I don't know who's older by a month or two or a few months.
[43:56.26]I don't know.
[43:57.24]Is it me or Vinny?
[43:57.94]Am I older than Vinny by like a few months?
[44:08.84]Hold on, hold on, don't die here.
[44:23.62]Yeah, I'm gonna have to send Vinny like a Christmas card this year.
[44:29.23]Two 40-year-old old fucks.
[44:40.07]Ster at the same age?
[44:41.73]No, Ster is... Ster's a young man.
[44:44.85]Ster is 35?
[44:45.19]34?
[44:45.21]33?
[44:45.47]35?
[44:45.49]36?
[44:45.51]I think he's 35.
[44:46.31]30?
[44:46.33]34.
[44:47.17]That might kill... Uh-oh.
[45:09.99]Uh, hold on.
[45:11.25]Good thing I turned on that fucking thing.
[45:14.84]Oh, it's the counterattack.
[45:29.32]That's what's going on.
[45:31.30]Just heal up.
[45:48.36]There was a study done on the average that people, when they turn 44, they stop feeling young.
[45:56.31]Do you still feel young?
[46:00.61]Um... No.
[46:04.33]I don't think so.
[46:07.47]I think when I crossed like 37 or 38, I started feeling a little bit older.
[46:11.29]I still feel young-ish.
[46:19.35]But I definitely feel like I've crossed the threshold for sure.
[46:22.29]That's alright.
[46:34.49]I think I've finally hit that period where... Hold on, let me let the blender turn off.
[46:45.72]When you start to notice...
[46:48.36]That you kind of just don't get stuff that a bunch of other people get that are younger than you?
[46:53.67]And you're like, wait.
[46:56.45]What are you talking about?
[46:57.63]Wait, people... No, what?
[47:00.01]I think I hit that period like a year or two ago.
[47:04.93]Or like, you see the way that people kind of talk, the way that people act around each other, and you're like, oh, wait, I'm older.
[47:12.46]I'm actually probably a lot older.
[47:18.30]I know I shouldn't have done that, but I think I'm gonna kill him here.
[47:22.48]I'm 20 and I feel that way.
[47:25.19]You feel that way now, you are going to feel that way much differently in about 15-20 years, I can assure you.
[47:41.18]Any sage advice for us young, uh, folk?
[47:45.20]Uh, I do.
[47:45.66]I do.
[47:48.51]Uh, experience everything.
[47:49.71]Uh, there's a lot of stuff.
[47:58.03]One thing that I love that... I'm gonna refer to the younger generation here.
[48:02.53]One thing that the younger generation has that nobody has ever had in human history is access to everything.
[48:11.38]I want to be accessed to everything.
[48:13.85]I mean that the amount of television shows, the amount of books, the amount of video games, the amount of art... So much stuff has released.
[48:23.63]When I was younger, it was kind of like, hey, Gremlins came out!
[48:28.32]That's it, motherfuckers!
[48:29.46]That's what we're all watching!
[48:30.66]That's it!
[48:32.96]Everybody kind of consumed the same thing.
[48:36.68]I remember, um...
[48:40.20]John Cleese from Monty Python talked about this.
[48:43.56]That there's so much content now.
[48:46.26]There's so many places to experience things and so many people making things that's been fragmented.
[48:55.57]There's like so many communities and places to consume media and television type content and it used to be this thing came out everybody is going to go see it probably.
[49:07.15]Or you probably would have heard of it.
[49:11.46]The internet has led to the death of monoculture.
[49:13.72]Not all bad, but it is a big change.
[49:15.10]Yeah, exactly.
[49:16.78]So navigating the death of monoculture and trying to put yourself in a position where you can actually... I would just say just go back 10, 20, 30 years.
[49:26.73]You can do that.
[49:28.33]You have the ability to go back and see things from 40 years ago.
[49:32.99]Even 10 years ago is kind of a long time.
[49:38.89]Because when I was like 16 to 25... Yeah, it was the Super Nintendo.
[49:45.47]That was it.
[49:48.38]The rise of these new consoles.
[49:50.36]But wait a minute, you mean this thing can do HD graphics?
[49:52.42]What the fuck does that mean?
[49:55.22]Try to experience everything, if you can.
[49:57.26]But there's so much stuff.
[49:58.72]How do you know what is worth consuming when there's a million fucking hours of it?
[50:04.41]Well...
[50:06.08]This is a good one.
[50:08.24]I would recommend it.
[50:29.82]I'm starting to get it.
[50:30.82]You know, also, I'll say this too, though.
[50:38.66]The younger generations, especially the one right now, there's a lot of shit to have to pay attention to, right?
[50:47.95]There's a lot of things that you are bombarded with now every day.
[50:53.19]and having to have, you just have an endless supply of media.
[50:57.35]Let's fucking not even talk about Chrono Trigger.
[50:59.33]Forget about like any of the shit we just talked about.
[51:01.43]There are apps on your phone that just fucking puke at you.
[51:07.67]Of just, here's this video, here's this movie, remember this movie?
[51:10.09]Oh, there's Beethoven.
[51:13.43]Scroll.
[51:13.83]Oh, it's just, oh, there's cats, cats jumping.
[51:18.33]Laughing, laughing, laughing sound effect.
[51:20.07]Laughing sound effect.
[51:20.77]Oh, there's another full movie in TikTok clips.
[51:25.91]Not only is there so much to consume from 10, 20, 30, 40, 50, 60, 70, 80, 90 years ago... You're getting a package right now that is such an overstimulated package that there's even more that you're being bombarded with to consume.
[51:50.73]Gotta refer back to your data.
[51:56.31]But it's kind of crazy when I think about just... I mean, of course, like how many times I've been like, oh, what's this younger generation?
[52:03.72]What are they?
[52:04.06]Fuck, what's wrong with them?
[52:05.82]But then you think about like, fuck, man, you guys have like 10 billion pieces of data that you're bombarded with every single day of your whole life since you were probably 12.
[52:13.19]That's a lot to have to deal with.
[52:18.09]I didn't deal with that.
[52:19.05]I didn't have to do that.
[52:28.64]More like since 5.
[52:29.58]Yeah?
[52:39.37]Hey, I'm lost.
[52:40.03]Can you explain it all over again?
[52:45.41]Yeah, dude.
[52:46.05]You're so right.
[52:50.08]All I'm saying is that... There's a lot to consume.
[52:54.66]There's a lot of stuff that's been made.
[52:56.36]And...
[52:59.40]my advice to anybody that's younger is I don't know I think probably how I would do it is I'd pick like a decade right let's say like the 1970s and just find maybe the cool stuff that came out in the 70s and just spend like a few months like that's what you're gonna do hey you know what I'm gonna watch like a bunch of movies from 70s I'm gonna let's get some music from the 70s just pick a decade don't get it all at once
[53:25.59]What were the top charting things back in like the mid 70s, mid 80s, mid 90s?
[53:34.08]As like your leisure time sometimes.
[53:37.54]And yeah, the phone is great.
[53:38.82]The scrolling is sure, whatever.
[53:42.64]You probably get some of that anyways in there.
[53:47.29]How long have I been talking for?
[53:48.63]I've been going for like 25 minutes here.
[53:53.00]Did anything I just say make any sense at all?
[53:55.20]I hope so.
[54:00.28]I've just been completely yapping.
[54:07.93]Oh, somebody asked me for advice because I'm older.
[54:13.05]Um... Just try to consume more things.
[54:16.76]It's difficult because you're bombarded with shit all day.
[54:21.14]But, you know...
[54:24.00]Do your best.
[54:25.16]It's all you can do.
[54:27.06]Just eat some fiber.
[54:28.03]Yeah, eat some more fiber.
[54:29.91]Drink some water.
[54:39.51]He's giving horrible advice.
[54:41.45]I don't think that was advice.
[54:42.45]I think that was just me kind of telling you how I feel about the current world, right?
[54:47.43]The current like media world.
[54:48.73]I don't think I've ever given you that take before.
[54:51.96]So you got a rare take.
[54:55.61]Anyways.
[55:00.68]Can you beat the boss already?
[55:01.74]I already did.
[55:02.32]We're friends.
[55:02.78]Look.
[55:04.48]If only Lord Magus had destroyed the human race 400 years ago, when he first brought forth Lavos, the world would belong to us fiends now.
[55:14.75]We're relatively friends.
[55:17.07]Acquaintances, I think, is more accurate.
[55:21.93]Grr.
[55:24.88]Oh, ouch.
[55:26.85]Sorry about that.
[55:31.21]In the Middle Ages, Magus created Lavos, who destroys the world in the future.
[55:34.77]If we were to defeat Magus in the Middle Ages, might it be possible for us to change history?
[55:45.54]Hey, Chrono, what if we use the gate at the fairgrounds?
[55:51.28]Yep.
[56:00.00]I love water sound effects in old games.
[56:11.10]And you know what?
[56:12.72]No, no, no, we need good music for that.
[56:14.51]That was gonna be like a good music thing.
[56:16.77]Oh, fuck.
[56:18.23]And you know what?
[56:20.05]People ask me why I always do old shit, why I play old games all the time.
[56:25.55]Because I want to share that.
[56:27.67]I actually want to share that shit.
[56:28.85]Do you know what I mean?
[56:32.02]Why am I doing this right now?
[56:38.94]It's my way to influence you.
[56:41.76]And potentially corrupt you.
[56:44.81]The vibe has to change if I go the other direction.
[56:53.01]Let's go to my house.
[56:54.43]I feel like mom has something to say about the robot.
[56:57.87]Crono!
[57:01.19]Oh, Crono, you have me so worried.
[57:02.39]They said you were to be executed.
[57:03.95]Yeah, that'd be kind of messed up to hear.
[57:10.21]Don't worry your mother like that.
[57:16.11]The Emissary of the Boomers.
[57:18.83]There are a lot of people on Twitch that do a lot of old retro stuff.
[57:24.05]If you like this kind of stuff, then go find them.
[57:28.39]There's a tag for it.
[57:29.25]A lot of streamers that you like play stuff like this a lot.
[57:36.86]It's not just me.
[57:40.11]Don't worry.
[57:40.77]Don't worry about it like that.
[57:53.04]Grams of cat food?
[57:54.18]Zero?
[57:54.56]What do you mean, zero grams of cat food?
[57:59.00]I need more- I need to get cat food!
[58:00.08]Should I tell mom?
[58:09.57]Hey mom, there's no cat food.
[58:10.53]What's going on here?
[58:13.35]Goodness, is this one of Luca's inventions?
[58:15.95]Greetings, madam.
[58:16.81]I am Robo.
[58:17.75]Crono is my friend.
[58:20.44]Well... Okay, glad to be alive.
[58:35.71]Thanks, Ma.
[58:36.71]I'll see you later.
[58:37.29]I always love that the house in these old games, when the mom or dad is just like, yep, have fun.
[58:50.25]I'm getting eaten by a dinosaur.
[58:51.41]Isn't there some other stuff I can do?
[59:07.98]I'm kind of low on supplies.
[59:13.13]Wait, let... Okay, hold on.
[59:15.11]Let me see if I can redeem myself here.
[59:18.87]I have 31 points.
[59:19.61]Let me redeem myself.
[59:26.61]It's 15 for Gato, right?
[59:36.72]Hey, they can't send me to jail now.
[59:40.97]I already did it.
[59:57.58]I need to do this like five times.
[60:14.56]Can we gamble?
[60:16.28]Um, there's nothing to predict right now.
[60:25.53]So I'm at about 60 or 70 points.
[60:35.32]I want to get to the 100.
[60:41.28]What is the 100 point challenge thing?
[60:50.57]Hey, will Jerma talk about how old he is and how cool retro games are?
[60:53.31]Um...
[60:57.81]I already did.
[61:04.97]Hey, some retro games suck absolute balls, so it's not all of them are good.
[61:08.80]They're not all perfect.
[61:17.96]It's not all, you know, the tinted glasses, right?
[61:21.86]There's some trash out there.
[61:36.54]Uh, you're never going to catch me talking shit about the 3DO.
[61:39.14]That's not going to happen.
[61:42.88]Or the SEGA CD.
[61:47.07]I'm so mad I got rid of my SEGA CD.
[61:49.53]We played so much stuff on it here.
[61:53.37]I just didn't make the move to Vegas.
[61:56.13]I'm so annoyed about it.
[62:10.81]Why not?
[62:11.33]It just was one of the... I figured I just was done with it.
[62:15.72]I'd streamed all the games.
[62:16.78]I really wanted to stream on it.
[62:19.78]But... Six or seven, eight years later, that... Don't ever get rid of your old stuff.
[62:29.73]If you think while you're getting rid of stuff, you pick up an old console and you go, eh, yeah, I don't care about this anymore.
[62:36.35]Just wait ten years, you will.
[62:37.39]You will.
[62:39.69]You will.
[62:50.48]121.
[62:50.70]Okay.
[62:51.14]What is the 100.1?
[62:51.52]Need to sell it though.
[62:55.50]Yeah.
[62:56.18]And you know what?
[62:57.02]That's sad.
[62:57.50]That's unfortunate.
[62:59.50]And I've done that before.
[63:04.70]Selling old consoles and just, you know, trading in stuff or getting rid of stuff just to get some extra cash and stuff.
[63:10.09]Yeah.
[63:11.07]Sucks.
[63:19.58]Yeah, the Super Nintendo, N64, original PlayStation that I had, they're all gone.
[63:25.26]They're all, I don't, I don't, I own the original ones.
[63:27.66]I don't own them anymore.
[63:28.46]Alright, 80.
[63:32.63]What is this one?
[63:34.65]Monsters will close in from above, throw beanbags at them, and push them all the way to the back into the cage?
[63:42.63]What?
[63:45.75]I am going to mess this up.
[63:46.55]Okay.
[63:46.81]Should I attach that?
[64:19.09]Did I win?
[64:23.97]Wait, what happened?
[64:26.49]Did I not do it?
[64:31.00]Did I not click this fast enough?
[64:35.62]You burned her?
[64:36.30]I don't know what I did wrong.
[64:44.98]You didn't do it fast enough?
[64:49.42]Huh?
[64:51.50]You have to press the blue as fast as possible.
[64:55.17]Huh?
[65:03.01]I'll get more points.
[65:03.63]Hold on.
[65:11.10]Huh.
[65:12.46]Mm-mm-mm-mm-mm.
[65:28.08]What time is it right now?
[65:31.96]9.30, like 12.30 Eastern.
[65:35.98]I'm still here.
[65:38.00]I'm still good to go.
[65:41.94]I'd say the turn to the pumpkin hour is around 11 to 12 my time.
[65:52.68]I think I need to do that two more times.
[66:09.41]I'll try this one more time.
[66:10.93]As an hour has gone by already.
[66:23.21]I feel like I've said that a lot recently.
[66:24.59]That's a good thing though, isn't it?
[66:26.61]I'm leveling up.
[66:32.85]I mean, that would be a bad thing if I was like, oh man, when is an hour going to happen so I can get up and move around and fucking, I don't want to be here.
[66:43.46]It's just happening now.
[66:51.70]This is a good song to take a break to.
[66:55.18]I was supposed to get up in 25 minutes four days ago?
[66:58.12]Oh no, dude.
[66:59.20]What have you done?
[67:04.22]No.
[67:05.80]You gotta get up.
[67:08.61]It's probably too late to get up.
[67:10.43]Do it tomorrow.
[67:12.43]Gotta do it tomorrow.
[67:17.17]Uh, beer beat.
[67:18.69]See you in a few minutes.
[67:20.85]As you're gonna start now.
[67:22.66]Beer beat.
[67:42.31]That scared the shit out of me.
[67:43.99]I was like, what is going on?
[67:45.97]Why?
[67:46.25]What am I hearing?
[67:49.04]I thought that was something in the room.
[67:51.10]I was like, what is in the room?
[67:52.88]What is it in the computer?
[67:54.08]Alright, very good.
[69:16.07]you
[70:44.57]Thank you.
[71:37.78]What is up?
[71:56.46]What's happening?
[72:00.92]Hungry?
[72:01.24]Auto snoring?
[72:01.98]You don't want to wake him?
[72:02.60]Do you want me to bring you something?
[72:06.80]You want a delivery?
[72:07.64]You got sunflower seeds?
[72:20.39]Ooh.
[72:21.51]Oof.
[72:22.49]I don't... I don't know what to do about that.
[72:27.67]If I go to the doctor and I say, what are you doing here?
[72:29.75]And I'm like, oh, I say, ooh, way too much.
[72:32.39]Is there anything you can do for me?
[72:34.51]This prescription to get rid of that?
[72:40.88]Alright, I got enough points.
[72:41.58]Let's do it.
[72:43.10]This time I'm not going to mess it up and I'm going to get the full experience.
[72:58.64]I can't get after that commercial.
[73:00.31]Oh, oh, oh, Ozempic.
[73:08.61]They got that licensed fucking track.
[73:13.75]Alright, here we go.
[73:14.53]Touch blue as soon as possible.
[73:23.72]Okay, defeat everybody.
[73:24.70]I still have to just win.
[73:26.90]Go.
[73:37.86]Take this cat?
[73:40.40]I got another cat?
[73:44.30]what I got two cats now we need to go see I'm hold on let me let me beat the other one too how many points do I have I have six okay I need 40.
[74:20.72]You've done Omega Mart in Vegas?
[74:21.96]Oh yeah, many times.
[74:23.64]That is the thing that anybody that comes here, it's just, what do we do?
[74:28.17]We'll do that.
[74:29.95]Holly and I have done that probably five times over the last few years.
[74:33.59]Just because it's the thing people do when they come here.
[74:39.18]And honestly, it's been worth it each time.
[74:45.94]It takes a few hours to really get the whole thing.
[74:47.82]And then you kind of don't get the whole thing.
[74:49.17]And then you come back later and you do it again.
[74:51.59]And then you do it again and you do it again.
[74:53.13]I think at this point we've probably seen everything there is to see.
[75:00.07]But, yeah.
[75:01.39]Doing more than a few trips on it.
[75:03.60]It's just like the cool thing to do.
[75:04.82]What's your favorite room in Omega Mart?
[75:16.47]Um, that's a good question.
[75:17.75]I like the laser music room.
[75:22.82]It's cool.
[75:23.10]If you don't know, they have a room with a little bit of smoke in it.
[75:27.42]So you can see these dozens of these laser pointers that are pointing kind of like a big harp.
[75:34.03]And if you put your fingers down, there's a place to put your hand across all of them.
[75:38.09]Two or three, four or five people can make each time you block the light with your finger, it does a music track for a certain instrument.
[75:47.12]So you kind of just can move your hand all around it.
[75:49.28]It makes a cool sound effect.
[76:03.34]Alright, last time and then I'm good to go.
[76:07.93]Use some new... Use some Gen Z logo.
[76:10.55]You're not making any sense to me.
[76:15.65]Some of you guys want me to use more lingo and then when I do it, all the 30 plus year olds all groan at the same time.
[76:23.05]Which one is it?
[76:23.61]I think that's enough.
[76:40.81]Stop eating all the Snickers ice cream bars.
[76:44.18]I can't help it.
[76:46.62]This is the greatest dessert in the world.
[76:50.18]It's impossible.
[76:51.40]You understand me.
[77:01.86]I don't even really like Snickers.
[77:05.53]They're fine.
[77:06.17]I like the little mini ones.
[77:08.09]But the ice cream bars, oh my goodness.
[77:10.69]It is the greatest dessert in the world.
[77:19.92]Okay, let's try this again.
[77:21.18]Left, right, laugh, surprise.
[77:23.16]Left, right, laugh, surprise.
[77:24.46]Don't mess it up.
[77:27.96]Left, right, laugh, surprise.
[78:16.55]Yeah!
[78:19.49]I'll send this doppel doll to Chrono's house.
[78:22.85]Okay, so I did it all.
[78:24.94]I got everything.
[78:30.90]I'm very curious what it is.
[78:36.84]It is another cat.
[78:38.87]I actually have two cats now.
[78:40.21]That's cool.
[78:40.83]I didn't know you could do that.
[78:45.23]How many cats can you get in this game?
[78:49.54]Whoa.
[78:55.07]Oh, that's... Oh, look at you.
[78:57.97]I like that one.
[79:14.45]I need to give... I've got two cats now.
[79:15.97]I need cat food.
[79:24.20]You gotta have a favorite vegetable.
[79:25.50]You're always talking about candy or soda.
[79:30.47]Am I... Am I talking about candy and soda all the time?
[79:38.11]Not... I don't think anymore.
[79:39.99]Maybe like five, ten years ago.
[79:41.63]Candy?
[79:50.86]Talk a lot about fish and fiber.
[79:52.88]Yeah.
[79:55.98]I like broccoli.
[79:57.40]We're back here now.
[80:03.81]Let me get her to learn.
[80:05.01]I forget this is Luca's theme.
[80:20.33]That girl with the goofy glasses, her power is fire.
[80:22.79]Ipso facto minimo magico.
[80:26.77]What's your least favorite vegetable?
[80:43.36]I'm not a big squash fan.
[80:46.66]I think it's fine.
[80:48.94]But
[80:50.54]I'd rather have something else.
[80:58.95]Alright.
[80:59.37]I'm going to keep the team I had.
[81:04.67]First canyon.
[81:13.42]That's where we want to go, alright?
[81:18.46]Okay, we need to go back to 600 AD.
[81:23.20]Go to the Mystic Mountains, 65,000 BC.
[81:28.16]Or, Glean Square.
[81:36.57]65 million BC.
[81:37.79]That's what I meant to say.
[81:40.89]Should we go here?
[81:41.49]I know this game progress is both either one of these, isn't it?
[82:00.06]Yeah, let's go do this first.
[82:05.33]Because during this time period humans are waging war with the fiends.
[82:32.80]Can you go to the corridors of time?
[82:34.14]I can do something.
[82:41.46]Okay, let's go do some game progress.
[82:48.31]Oh, the bridge is here.
[82:49.31]Okay.
[82:56.54]We're looking for a very specific character.
[82:59.90]One that you have seen already.
[83:09.48]Alt, who goes there?
[83:11.66]Oh, it's you again!
[83:12.36]Is it which side?
[83:19.76]Is it this side?
[83:39.80]Uh, yeah, onion definitely gets a, it's a grayed out slot in favorite vegetable.
[83:43.73]To me, onions are a condiment.
[83:46.31]They're barely a vegetable to me.
[83:51.67]Where is he?
[84:00.25]If that were the case, I'd say onions are my favorite condiment.
[84:04.55]Uh, they're a vegetable still, though.
[84:19.81]Our king fought bravely against the Fiend Lord's troops, leading charge after charge.
[84:23.31]Had he not received word of the hero's arrival, he may well have fought to his death.
[84:33.65]Queen Leen will collapse if she does not get some rest.
[84:37.79]Sir Cyrus must have sent that boy to us.
[84:44.55]Let's go French onion soup is good, but I like French onion soup for two bites before I just kind of push it away
[85:13.75]This is a little too much.
[85:26.09]Especially if it's a French onion that has a lot of bread.
[85:30.06]You know, the one I'm talking about where it is effectively, you're eating a loaf of bread with cheese on it, dunked in salt.
[85:40.43]I don't think I want that before I have my seared salmon.
[85:47.17]Let me go to the market.
[85:58.00]How many of these do I have?
[86:00.94]I'll get a shitload of these.
[86:07.66]Get some of these too.
[86:08.86]I got a lot of money.
[86:09.48]Might as well.
[86:31.19]Our provisions are depleted Have the supplies still not arrived from the castle?
[86:34.51]We'll starve at this rate We've no more foodstuffs
[86:41.09]I think I have to go get food from the castle
[87:12.57]I think I gotta go talk to the chef.
[87:31.17]Uh, kitchen is... down here?
[87:42.93]Other side.
[87:43.25]Alright, let's go.
[87:57.50]What should I do?
[87:58.18]It's kind of late.
[87:58.88]Should I do the voice?
[87:59.46]I'll do a shitty version.
[88:03.43]Look, my brother's larders are nearly empty.
[88:08.89]Hmm.
[88:09.33]serves him right thinking you men with the swords is the only ones protecting this kingdom enough of that are you never gonna set aside your petty feud you're grown men act like it grown ass men hmm mind your own business what do you know of it anyway
[88:37.01]Men are such fools.
[88:39.11]He may act like he doesn't care, but our master is always worried about the commander.
[88:44.39]Come on now, time is wasting.
[88:45.81]Where do I get the provisions?
[89:02.96]Oh, okay.
[89:03.74]He follows you.
[89:09.36]takes this for the troops spiced jerky and this is for you here when you see that fool brother of mine telling me it better come back alive alright now we can do the bridge
[89:49.22]I like jerky.
[89:49.80]Jerky's fine.
[89:55.29]I haven't had it in a long time, but I do like it.
[89:59.33]What word do you have, Crono?
[90:01.31]Take the food.
[90:02.91]Food!
[90:03.27]He's brought us food!
[90:04.09]It was my brother?
[90:06.28]I see.
[90:06.70]He saved us all.
[90:13.66]Lord Crono, if I should not return alive, give my brother my thanks.
[90:23.73]Very well, my lord.
[90:51.59]Yes Damn Golden Helm, I'll give it to Robo
[91:23.65]Does she have iron?
[91:25.03]Yeah, everyone's got iron.
[91:25.75]Good.
[91:30.41]Be on your guard.
[91:31.13]Let's go.
[91:31.53]That's a huge upgrade.
[91:45.83]I'm Ozzy, one of Lord Magus' three generals, and to his enemies I grant death.
[91:52.07]go my children take them to their graves uh supersonic spin time there we go it healed them
[92:23.65]Uh-oh.
[92:35.38]So it's shadow damage?
[92:36.50]I guess they can't... I get it.
[92:50.50]Zero!
[92:51.00]What the fuck is going on?
[92:51.94]This guy's invincible.
[92:56.69]Ozzy's spell is broken, there we go Hmm, stronger than I thought Skeletons!
[93:26.82]Slay them all.
[93:33.19]Cyclone over here.
[93:53.35]Yeah, I think as long as you do enough damage to Ozzy, everything will die.
[93:57.77]I think it's like 200 or 300 damage.
[93:58.75]There we go.
[94:19.44]I've seen Invincible Season 1, I've not seen Season 2.
[94:31.12]What's the consensus?
[94:31.86]People like it?
[94:34.14]This time you're finished and I mean it.
[94:37.48]Is it about time you gave up?
[94:39.13]Mess with Chrono and you'll be sorry.
[94:40.75]Ah, that's right.
[94:46.51]I forgot about this boss.
[94:47.31]I forgot you fight it right here.
[94:56.18]Go, Zombor.
[94:57.24]Crush Lord Magus's enemies.
[95:08.51]Ouch.
[95:08.83]Hmm, I'm going to go top.
[95:20.75]You can do top half or bottom half.
[95:21.97]I'll just try to get top half first.
[95:24.24]Nope, nope, so daisy.
[95:25.16]I'm going to heal the boss for a second.
[95:37.22]I was like, how?
[95:42.06]Jesus.
[96:05.32]Love the sound.
[96:08.70]It brings me back.
[96:11.74]It brings me back to when I was a child.
[96:13.28]I don't think ice does any damage either.
[96:31.07]I'm in no danger.
[96:31.87]I'm in no danger.
[96:39.69]Oops, now I am.
[96:43.99]Batfinger.
[96:57.44]I took all my... Oh, alright, we're good.
[97:00.90]Does lightning hurt?
[97:06.46]It does.
[97:06.86]Alright, we're good.
[97:16.72]Okay, Ice does not.
[97:29.28]We can just do standard attacks now.
[97:31.93]Don't waste MP.
[97:34.97]Unless, uh... Marle's got plenty of them.
[97:37.55]Uh-oh.
[97:40.21]Yeah, I gotta deal with this.
[97:53.90]Why does his pelvis have eyes?
[97:55.24]I think those are connectors.
[98:10.56]Can I confuse the legs?
[98:13.92]There we go.
[98:15.82]Easy peasy.
[98:23.87]We did it.
[98:24.21]Thanks to your aid, we were able to defend the bridge, but unless we defeat Magus, it is an empty victory.
[98:44.24]What changes did you have to make to play it smoother on PC?
[98:48.40]So, you have to go, at least what I did, right out of the box, the game runs really stuttery.
[98:55.89]The frame rate is kind of terrible.
[98:58.37]You have to go into the NVIDIA control panel for this game's EXE.
[99:03.95]And I believe you turn vertical sync on to fast.
[99:08.95]You put, I think it's power, like maximum power.
[99:12.95]I can tell you exactly what it is.
[99:15.60]I got it from a Steam discussion post.
[99:17.10]Somebody, uh, figured it all out.
[99:24.04]It's like power management.
[99:25.14]Like, I want max power on this game.
[99:27.00]And I want the, uh, Vertex Vsync to be fast.
[99:39.04]Oh, this says I'm not to play outside because it's dangerous with all the monsters.
[99:42.41]I'm so bored.
[99:47.09]Is it true that His Majesty suffered injury?
[99:51.07]Oh, what would become of us in our kingdom now?
[99:53.25]Oh dear me, is that Nagabromade you're hiding there?
[100:16.34]Won't you do an old man a favor and trade it to me?
[100:18.20]I'll give you something good in exchange.
[100:26.35]Yeah.
[100:28.03]Truly you mean it?
[100:29.53]Yahoo!
[100:30.05]Oh, what a glorious day!
[100:31.21]Now then, just wait here.
[100:32.37]No need to get impatient.
[100:37.03]It's unlocked.
[100:37.53]Feel free to take what's inside.
[100:39.59]And I'll be taking this bromide.
[100:44.40]That is highly corrosive, reactive, and toxic.
[100:49.76]What?
[100:50.10]That may as well have been nuclear waste.
[100:57.48]It's kind of worth it.
[101:06.49]Don't tell Granny.
[101:07.49]Hehe, my very own sweet Naga pet.
[101:13.69]What is a bromide?
[101:15.21]What, bromide?
[101:16.11]Bromide?
[101:16.67]Sounds like a chemical.
[101:26.15]It's an old type of picture.
[101:29.35]It's a print.
[101:43.75]Damn.
[101:44.03]I just hard blinked at him three times.
[102:13.27]I wanna hear something interesting.
[102:14.25]Yes.
[102:35.46]Interesting... Have you met the hero already?
[102:36.72]Yes I have.
[103:05.22]Uh, no thank you.
[103:05.72]No.
[103:39.20]Probably should get more of these.
[103:43.90]That's good.
[104:07.74]The item I seek is the mythical rainbow shell.
[104:10.74]There it is.
[104:11.58]I need that.
[104:14.08]They do not call me legendary explorer without reason.
[104:17.38]It will not disappoint.
[104:18.60]I'll be awaiting good news.
[104:34.87]Well then, now that business is settled, I think I'll go down a drink for the road.
[104:42.48]I'm a bit busy right now.
[104:43.46]Let's talk later.
[104:47.02]This gives 2012 Let's Play vibes.
[104:49.18]I love it.
[104:50.82]That's good.
[104:53.51]I'm glad.
[104:56.83]It said only the ancient sword, the Masamune, can slay the Fiend Lord, and only the chosen hero of legend can wield the blade.
[105:07.19]Did you hear that gulp?
[105:08.05]That was like a... The sheer cliffs surrounding it make it inaccessible.
[105:32.20]Magus commands three fearsome generals, Ozzy, Flea, and Slash.
[105:36.09]Best stay far away from the lot of them.
[105:37.53]There's not a drop of humanity to be found amongst them.
[105:40.95]They're fiends through and through.
[105:47.44]Let's go talk to Toma.
[105:54.28]The rainbow shell is one of the best items in the whole game.
[105:57.76]It is crazy.
[106:00.36]Yes.
[106:00.88]My thanks.
[106:01.40]Interesting.
[106:31.92]Southern wood, huh?
[106:40.70]Fiona's Villa.
[106:45.25]My husband Marco hasn't returned from the war, but we planted and tended these woods together, so I mean to do my best to protect them until the day he returns.
[106:58.05]Thank you.
[106:59.45]Ooh.
[107:06.49]Good on you.
[107:20.96]I love that frog sound.
[107:22.84]Jesus!
[107:25.60]Roar-rooow!
[107:37.45]I think laser spin might be the best movement again.
[107:39.89]It just hits everything on the screen.
[107:41.09]It's wonderful.
[108:02.79]Frog crush move is the best.
[108:04.71]That's one of the best.
[108:07.14]There's a triple move that they all do together.
[108:08.84]Frog... Frog, Chrono, and... What is it?
[108:14.88]Frog, Chrono, and Robo do the super X-Slash where you... It's really good, whatever it is.
[108:20.07]I forget what it is.
[108:20.67]Shelter.
[108:31.61]We can avoid these guys for now.
[108:32.77]We don't have to fight everything.
[108:46.85]I love his house, by the way It's so cute Who's there?
[109:01.14]Ah, Crono!
[109:02.10]What brings you here?
[109:03.58]Come to practice your swordplay?
[109:11.38]What?
[109:12.46]His Majesty wounded?
[109:16.18]I see.
[109:22.00]There's naught I can do.
[109:23.66]Pray forgive me, but I'd like to be alone.
[109:41.79]I am no hero.
[109:44.03]There's naught I can do to help.
[109:48.86]Can I at least have the thing in your stash?
[109:51.00]Okay.
[110:17.10]I gotta bring him, I gotta bring him something.
[110:18.96]I think I gotta, what, is it metal?
[110:29.30]I think you bring him the hero's metal.
[110:40.33]Only one, what?
[110:58.84]Just laser swim.
[111:05.71]You got chocolate milk?
[111:08.29]Actually jealous of you.
[111:12.05]That makes me so sad that I don't have that too.
[111:34.77]Alright.
[111:36.61]He doesn't want to join us.
[111:37.67]He's no hero.
[111:39.97]You know, you know the story.
[111:41.39]The magic cave.
[111:53.74]The Denodoro Mountains.
[111:57.24]So we got to go there.
[111:58.22]What's even in the magic cave?
[112:05.70]Nothing.
[112:15.44]Now we gotta get the hero badge.
[112:19.11]300 gold.
[112:22.17]Aha.
[112:22.91]Snuck by ya.
[112:25.51]Best part about these... Oh.
[112:36.11]I forgot about this little guy this is a terrible place you best run away if I can
[113:07.33]Ow.
[113:08.63]Damn, that hurt.
[113:11.58]I don't have any fire.
[113:21.76]Maybe I should bring Luca here.
[113:23.04]I think it'll be alright, though.
[113:26.72]This isn't too difficult of an area.
[113:29.33]Yeah, we're fine.
[113:43.12]So he went that way.
[113:43.88]I want that.
[113:45.92]Good.
[113:46.26]Hold on.
[113:46.58]Is this 20 or 30?
[113:47.26]30. 30.
[114:17.46]I like this song a lot too.
[114:23.41]Get up!
[114:51.21]Alright, just beat him up.
[114:57.95]Yeah, I'll take um... I got probably one more break in me here.
[115:03.92]That'll bring us to like 11 o'clock or so.
[115:07.72]And then that will be the last break coming up here.
[115:10.30]Not yet, but in like about 10 minutes or so.
[115:17.83]It's getting kind of late.
[115:35.06]I'll get to the end of this whole sequence here.
[115:36.42]Can I not cross that?
[115:56.19]Don't leave for six hours.
[115:59.11]What?
[116:00.93]What?
[116:03.58]I don't get cocky because we can die.
[116:11.07]Holy shit, that was crazy.
[116:12.57]Just have him do that.
[116:27.30]Streaming tomorrow?
[116:28.24]Yes.
[116:43.95]I keep thinking you're playing hardcore.
[116:47.58]Yeah, after watching 8,000 hours of Only Fangs streamers, I feel like that is every game right now.
[117:12.88]Yeah, I'll be live tomorrow.
[117:13.74]We'll do... That's a lot of money.
[117:17.84]After tomorrow, I'm probably going to be not live for a couple days.
[117:23.87]But I do want to keep going.
[117:25.23]You're going to do that again?
[117:46.84]And then this weekend, I'll be coming back with maybe the Dark Souls 3 randomized co-op crazy insanity.
[118:01.90]Maybe do some more horror games.
[118:15.64]It'll be with Ster.
[118:27.14]Yeah, Dark Souls 3, I guess, had a seamless co-op mod that recently came out.
[118:44.93]Are you not going to finish this?
[118:46.91]No, I absolutely will.
[118:53.00]I'm effectively going to use Chrono Trigger as a sort of a wind down game.
[118:57.74]For most of the streams coming up here.
[119:03.66]So if we're playing a random game on a Thursday.
[119:06.13]I'll hop to this for a couple of hours, probably at the end.
[119:10.57]Another gold helm, nice.
[119:15.85]Uh, yeah.
[119:32.88]Yeah, I know this is really late, so a lot of people kind of can't stick around for this, but I like it as a late night wind down kind of part of the stream, so I'm going to keep doing it.
[119:43.84]I like it.
[119:57.21]How come it did so much damage last time?
[119:58.65]Shit, I'm getting sloppy.
[120:19.76]Alright, I got a heal.
[120:27.68]He was stunned after a big move.
[120:29.27]Ah, that makes sense.
[120:44.17]Can't do it?
[120:46.43]Why not?
[120:55.10]I got all the chests, we're good
[121:20.72]Yeah, we talked about Chrono Cross.
[121:23.78]I think it'd be fun just to do a Chrono Cross album listen session.
[121:30.34]Does that like sound cool?
[121:31.58]We wouldn't have to play the game.
[121:40.18]What did I say?
[121:40.82]Album?
[121:42.31]Album.
[121:43.67]How do you say it?
[121:44.31]Album?
[121:46.25]An album.
[121:52.01]Jeff Albom?
[121:53.83]Oh, Jeff, um, wow, Jeff, uh, well, okay, so here this is.
[121:59.06]No, wait, you can't do that unless you can do it.
[122:01.02]It's like walkin'.
[122:03.00]You can't do Goldblum unless you can really do it.
[122:06.32]You gotta go all in, and if you got a good Goldblum, awesome.
[122:09.34]If not, you're the guy that doesn't do a good Goldblum and you sound like a fuckin' idiot.
[122:13.85]You gotta go good.
[122:15.53]You can't, you have to, it's just like walkin'.
[122:23.45]A bad Walken is bad.
[122:25.95]Same thing with a bad Goldblum is also really bad.
[122:28.66]Did I... I didn't want to miss this.
[122:34.12]Uh-huh.
[122:45.38]What are you even saying, bro?
[122:47.69]You know.
[122:52.17]You know exactly what I mean by that.
[122:53.79]This guy's throwing rocks.
[122:55.97]I'm gonna do a big group heal.
[123:20.93]Us Zoomers don't know who that guy is.
[123:24.35]Yeah, you do.
[123:25.03]Apartments.com.
[123:26.59]Apartments.com.
[123:27.65]Yes.
[123:29.55]Oh, he's in Thor.
[123:31.19]Oh, the guy in Thor.
[123:33.32]You are an interesting man, aren't you?
[123:55.69]You guys are lying.
[123:57.33]You know who I'm talking about.
[123:58.61]I'm talking about Jeff Goldblum.
[124:04.83]I feel like you guys are just fucking with me.
[124:07.98]From Jurassic Park, yes.
[124:13.54]You just got Chrono killed.
[124:16.00]With your beeswax.
[124:40.14]Someone's just dropping money everywhere here.
[124:41.76]We're so high up.
[124:50.69]Crazy.
[125:01.93]It's funny.
[125:02.27]It's less and less amounts the further up we go.
[125:18.53]It is a lot of damage.
[125:29.72]Jurassic Park was three decades ago.
[125:44.39]Hey, same with this.
[125:47.33]Also three.
[125:51.24]I didn't just blow it, did I?
[125:59.31]Shit.
[126:02.63]I want to get all these items.
[126:12.86]Silver earring.
[126:26.43]Jeff is the wizard in Wicked.
[126:29.71]Zoomers definitely know who that is.
[126:30.88]Yeah, you guys know.
[126:32.62]Alright, I'm going to take my last break here.
[126:40.27]That is going to be the last one.
[126:44.41]And then we can finish this up and that'll be the end of the stream.
[127:02.21]Yeah, it's coming up here in about 30 seconds, so... I'm gonna get up.
[127:06.55]I gotta pee, too.
[127:07.61]Like, actually kind of badly.
[127:08.75]Why?
[127:09.03]I have to pee.
[127:12.23]Alright, I'll be back in a few minutes.
[127:15.70]Last break of the night.
[127:16.74]See you very soon.
[127:22.80]How much water did I drink?
[127:24.42]I did it.
[127:24.76]I just had a tea.
[127:26.12]Alright, here we go.
[131:30.84]I was back 10 to 20 seconds ago.
[131:33.53]I'm just waiting for the ads to stop.
[131:38.89]Alright.
[131:39.23]Let's get to the end of this sequence here.
[131:42.42]And that will probably do it for the night.
[131:44.20]Another probably 30, 40 minutes or so.
[132:00.10]Can we get a JFK impression?
[132:04.86]Uh, no.
[132:05.96]I put my finger in the air and raised it up.
[132:09.26]I put my left finger in the air.
[132:11.12]I was about to go, you... You know what I mean?
[132:14.78]I was ready.
[132:16.92]But, no.
[132:17.80]Nope.
[132:18.65]I can't.
[132:19.21]Not right now.
[132:20.69]Ask me tomorrow afternoon.
[132:22.27]Tomorrow at like 5 o'clock.
[132:23.35]4 o'clock when I start.
[132:24.45]You can... I'll do it.
[132:27.57]I'll open with a JFK impression.
[132:32.06]Uh, I need to heal.
[132:32.78]That's a lie.
[132:45.97]No.
[132:46.85]If you ask me to do it when I start, I will.
[132:48.71]This area kind of sucks.
[132:56.56]These guys are annoying.
[133:15.70]Whip, whip, whip, whip, whip, whip, whip.
[133:26.95]Yeah, I need Luca.
[133:30.39]I think I'm at the end of the, what's called the dungeon.
[133:32.75]So, but I definitely should have swapped her in for sure.
[133:38.87]Alright, that'll be it.
[133:42.15]Come on.
[133:50.14]You ever gonna do that food podcast?
[133:54.54]Maybe.
[133:54.80]Oh, god damn it.
[134:01.03]I was gonna just swap Luka in.
[134:02.01]What about Ice Tackle?
[134:10.39]I wanna try it.
[134:17.63]Did that just do 1200 damage?
[134:23.34]What?
[134:29.52]Do that again.
[134:43.27]Even with the... that's still good.
[134:44.85]Okay, I didn't know they were that good together.
[134:54.21]Is the gauntlet over?
[134:54.87]It's not over.
[134:59.80]Uh-oh.
[135:04.46]Whoa, I turned automatic battle on.
[135:07.00]I don't lose this here.
[135:09.74]I have enough ether, right?
[135:26.76]I want lightning.
[135:33.95]Not lightning, a laser show.
[135:42.43]This might be good too.
[135:55.28]Didn't work.
[135:56.30]I forgot that's what that move was.
[135:57.64]Marl.
[136:29.47]pre-recorded now let me ask you something why would I pre-record a stream for it to be up pre-record streaming at like three o'clock in the morning that's gonna be the worst business move you'd ever heard of I at least should be putting these pre-recorded streams up at two in the afternoon
[137:00.96]Alright, don't fall down there.
[137:03.74]And so you don't... Actually, that's true.
[137:07.44]So it's just as a stream of never-ending content.
[137:10.70]That's funny.
[137:16.12]I'm almost out of potions.
[137:17.14]Shit.
[137:19.25]Wait.
[137:22.67]Is there a scary boss at the end of this?
[137:24.17]Am I going to run out of potions?
[137:33.51]Because you love us Aussies.
[137:36.06]I will say the late night crowd is pretty chill.
[137:41.28]Late night crowds is a chill crowd.
[137:42.71]Can I get this?
[137:55.61]So I can look at my demographics on Twitch.
[137:58.39]I would love to be able to see my demographics for different hours of the day.
[138:02.11]I don't think you can do that.
[138:07.01]Where are most people from right now?
[138:09.77]I don't think it's North America right now.
[138:13.83]I think 76% of my entire audience is NA.
[138:19.15]But at these hours, I would imagine it's probably a lot less.
[138:25.17]Still seeing a lot of U.S.
[138:26.11]though.
[138:26.35]California, California.
[138:27.41]Canada, a lot of Canadians.
[138:36.38]Mountains are so nice.
[138:40.32]This is such a nice view.
[138:43.59]Mountains are nice.
[138:49.47]I love that little guy.
[138:50.35]He's just chillin'.
[139:00.86]Well, I really wasted some potions there.
[139:02.92]Mountains are so nice.
[139:17.05]Oh yeah, you talk to them a lot, right?
[139:19.47]Such a nice view.
[139:23.61]You really aren't going to leave me alone, huh?
[139:25.39]Take this.
[139:30.42]Nice.
[139:33.20]Now do it again.
[139:40.12]80% NA still, damn.
[139:45.14]I would figure that it would be a pretty big drop off at this late in the night.
[139:51.29]There are only 40 EU viewers here.
[139:57.93]That's great.
[140:00.76]I hear about this all the time.
[140:03.71]Why don't you stream more EU hours?
[140:05.51]It's like 7 a.m.
[140:06.51]EU right now.
[140:07.29]It's good morning.
[140:08.21]Only 40 of you?
[140:25.86]No, no, you're not going to get me.
[140:27.24]Can I sneak?
[140:35.94]Nope, nope, nope, nope.
[140:42.94]Alright, I made it.
[140:47.99]I'm the wind, whoosh.
[141:07.91]Hey, don't go up there!
[141:16.67]Did you come to take it?
[141:17.67]The Masamune?
[141:19.65]Yes.
[141:21.26]I thought so.
[141:22.26]Wait just a second, okay?
[141:25.96]Oh, big brother.
[141:26.90]Where are you, Masa?
[141:31.35]What is it, Moon?
[141:33.75]Uh, not again.
[141:34.43]Uh, so I thought you'd make a name for yourself as hero by grabbing the Master Moon, did you?
[141:40.03]What a buffoon.
[141:40.69]Somebody said Stirred did a thing where he watched game trailers that lied.
[141:46.90]I want to go back and watch old E3s from 20 years ago and just see what they were like.
[141:53.26]Let's do that soon, too.
[141:54.70]Add that to the list.
[141:55.32]I want to do that soon.
[141:57.44]That's funny, though.
[142:03.97]Alright, here we go.
[142:04.49]Oosh!
[142:04.59]Pass the moon.
[142:39.24]Figure who you target first.
[142:40.16]Let's do the ice tackle thing.
[142:48.58]Wait.
[142:50.40]Oh, she's not ready.
[142:50.96]Come on.
[142:56.71]Need more speed on Marle.
[142:57.77]Uh-oh.
[143:02.41]Hold that.
[143:03.35]Hold that thought.
[143:05.51]Oh, shit.
[143:06.23]She's, uh... What is it?
[143:07.33]Charmed or crazy or something?
[143:08.43]What is it?
[143:17.60]Damn, that hurts.
[143:18.14]Alright, here we go.
[143:26.39]I wanna do the ice tackle.
[143:37.29]620!
[143:37.59]That's gonna kill you.
[143:38.98]You're dead!
[143:42.56]Holy shit!
[143:43.66]That was not hard!
[143:44.90]I just destroyed them!
[143:50.02]These ones are pretty tough.
[143:53.30]No one's lasted that long since Cyrus.
[143:58.11]What should we do?
[144:00.99]We fight them for real?
[144:03.09]Alright.
[144:04.17]Fight them for real.
[144:05.47]Okay.
[144:06.86]I forgot.
[144:12.71]With Mass's bravery and Moon's brains, we are unstoppable.
[144:33.22]New boss music.
[144:37.15]Supersonic spin.
[144:43.34]Let's do a group heal.
[145:12.66]Looks like King Hippo.
[145:21.78]Good thing I queued that up.
[145:29.43]That's a huge heal.
[145:32.69]Uh, let's do Ice Tackle.
[145:34.55]That was insane before.
[145:40.09]Damn!
[145:41.35]Gonna use that every time.
[145:54.42]Vacuum wave?
[145:57.74]Uh-oh.
[145:59.00]Ooh, hold on.
[146:00.36]Glad they were at full health.
[146:08.04]He would have killed everybody.
[146:31.77]Don't do that again.
[146:32.39]He'll chrono will die.
[146:34.15]Alright, kill him.
[146:43.12]I'm going to be a coward.
[146:49.30]Full health in case he does that move again.
[146:52.46]77, holy shit.
[146:54.76]Dude, these regular punches are killing me.
[146:57.98]No, fuck!
[146:59.00]Oh, that's a big mistake.
[147:16.07]Oh, he's gonna do it.
[147:16.65]Uh, quick, everybody fall.
[147:22.28]Everybody just get all the way up.
[147:23.75]Okay.
[147:26.05]Here it comes.
[147:26.45]Is it not going to do it?
[147:31.43]Oh, she doesn't have any... Uh-oh.
[147:40.76]Um... What the fuck?
[147:42.44]What the fuck am I doing?
[147:43.84]What am I doing?
[147:45.48]No, it was Robo that... I'm dead.
[147:47.90]I fucked up.
[147:48.52]I fucked up big time.
[147:49.50]I fucked up big time.
[147:50.28]Hold on.
[148:00.50]Okay, good.
[148:01.32]That's the person you needed to do that to.
[148:04.24]Alright.
[148:06.28]Everything is fine.
[148:07.08]Everybody relax.
[148:14.59]We're good.
[148:18.37]Now we do Ice Tackle.
[148:23.14]And... Lightning.
[148:24.64]Lightning.
[148:32.67]How am I gonna run out of items?
[148:39.97]Oh shit, he's gonna do it, he's gonna kill everybody!
[148:42.98]Oh my god, quick!
[148:46.68]Oh...
[148:58.52]Okay, I'm good.
[149:00.53]Kind of.
[149:00.85]Do it again.
[149:10.63]Ice tackle.
[149:13.63]And then mid-potion on Marle.
[149:16.67]No, on Robo.
[149:18.30]That might do it.
[149:19.84]Yes!
[149:28.72]Alright, we had one death.
[149:29.70]That was the scariest fight so far.
[149:31.62]And I think they only get harder from here on out, so... Cleave.
[149:47.57]Learn Cyclone Sweep.
[149:50.57]Ice Sword.
[149:59.55]They beat us, Masa.
[150:02.87]That was fun.
[150:05.17]Do you think they'll fix us?
[150:07.41]Will they find our proper owner?
[150:10.89]Yeah, it'll be alright.
[150:19.18]That was close, yeah.
[150:22.12]If he did the vacuum wave again, that probably was it.
[150:26.88]How many potions did I even have left?
[150:32.23]I mean, if I fumbled a few more times, probably, but that was definitely scary.
[150:44.98]You can stop it from happening.
[150:52.35]What do you do, a stun?
[150:56.01]This sword is the legendary Masamune.
[151:00.61]Its appearance would indicate that a great deal of time has passed since it was broken.
[151:09.81]Got it.
[151:10.03]Chrono's sword wave attack stops it.
[151:18.29]Good luck.
[151:29.20]Alright, we got the broken Massamune.
[151:33.04]Hey, chat members, do you know of a sword master that exists somewhere in the world?
[151:42.82]I do.
[151:43.12]Do you remember from our time?
[151:51.66]Melchior?
[151:55.19]and also do you know of a certain individual frog that might be very interested in this new weapon alright frog I got something for you I am no hero there's naught I can do to help oh
[152:24.90]I'll be back.
[152:31.39]I have to fix it.
[152:34.17]Here, here's this broken piece of metal.
[152:37.25]No, I thought I'd get out.
[152:43.64]Leave.
[152:49.12]Cool, new move.
[152:49.78]I want to try the new move.
[152:57.85]Got ice sword.
[152:59.29]Alright, well, you cut the shit.
[153:16.45]Oh, that's dirty.
[153:19.17]Dude, that's dirty.
[153:41.31]Can I actually get Frog right now, or do I actually have to get the sword repaired first?
[153:50.62]I think I have that right.
[153:51.62]I think you take it to Melchior.
[153:55.30]Melchior.
[153:58.69]Alright, I'm going to get the sword repaired.
[153:59.99]I need to go back to my time.
[154:15.66]Where is the nearest teleporter?
[154:26.85]In the woods?
[154:31.23]Or in the canyon?
[154:31.81]I think it's in the canyon.
[154:37.20]Buy some stuff.
[154:42.27]Need the handle first.
[154:43.55]Ah, shit.
[154:53.41]Give me more of these.
[154:54.03]Just fill my entire account with this.
[154:55.67]They're good to just kind of dump.
[155:25.70]Is there anything else to do here before I leave?
[155:34.74]I don't think so
[155:53.64]Oh, I need the metal.
[155:54.38]That's right.
[155:54.86]Shit.
[156:02.53]That's such overkill to do that to like a little frog guy.
[156:21.81]Yeah, you get it from the kid.
[156:24.36]down here.
[156:24.78]Is he down here?
[156:26.74]He's down here, right?
[156:27.24]I think somebody said he was down here.
[156:37.16]Actually, I'm going to sleep in the inn.
[156:48.13]Thank you.
[156:52.01]Tata's house.
[156:53.77]There we go.
[156:54.29]Okay.
[156:54.39]What the?
[157:19.25]But it's too much for me, this hero business.
[157:20.98]I've had enough.
[157:21.50]Here, you can have the badge.
[157:25.08]Oh, what was I thinking?
[157:26.88]I knew it'd turn out to be something like this.
[157:29.04]I ought to have seen it sooner.
[157:30.14]Letting myself get all swept up when I should have been looking out for my boy.
[157:37.63]Well, from now on, I'll make sure both of our feet stay on the ground for his dear, departed mom's sake.
[157:46.25]Listen to him.
[157:47.03]Who does he think he was going around bragging to everybody?
[157:49.33]He's rich me Sorry, I'm tired Hurry not he's my grandson.
[157:56.54]He won't let a little thing like this spell the end of his great deeds He told me already his next goal is to become the legendary sea captain bluebeard I
[158:26.68]I'm really phoning it in on this playthrough, aren't I?
[158:32.44]Okay, well, let me go get the... Let's go get this done.
[158:41.52]wow okay look what I have you've returned that badge I see so you met the lad there's not a thing I can do against the fiend lord
[159:03.17]It's the hilt!
[159:03.67]A broken sword hilt!
[159:04.31]This must be part of the Massamune!
[159:30.61]Something is written in archaic script.
[159:33.81]I will attempt to decipher it.
[159:38.29]Roy... Clem?
[159:44.92]Roy Clem.
[159:49.48]Error.
[159:50.06]I reversed the order.
[159:51.48]It says Melchior.
[159:55.94]What does that mean, Crono?
[159:57.72]It means... Not in your time, but in mine there is.
[160:29.26]Fuck!
[160:30.62]I tried.
[160:31.22]I did everything I could.
[160:38.15]Melchior is a cool-ass name.
[160:39.45]Yeah, but that's what I mean.
[160:41.03]If I name, like... Honey, if we name our children Melchior, Marl, and Frog, do you think we'd get, like, weird looks at the grocery store?
[161:06.94]You'd be done.
[161:12.50]Crono Sephiroth Elvritson.
[161:17.06]Ooh, yuck.
[161:27.02]Melchior is biblical.
[161:28.54]Melchior is a great name.
[161:34.46]He would get thrown into every locker.
[161:44.86]Frog Jingleheimer Elvertson.
[161:46.98]Oh, geez.
[161:50.16]Oh, geez.
[162:00.16]Okay, at some point, if you have a name like that, it's just like, it'd be like, man, like mom and dad, like, fuck you.
[162:10.83]Like, you're not going to name me Jingleheimer, okay?
[162:14.26]Like, I'm going to the City Hall, and I'm going to... That's not what... I'm calling myself something else.
[162:23.76]No, you're from a line of Jingleheimers.
[162:28.26]You're Jingleheimer Jr.
[162:29.56]V. You're like, no, no, not anymore.
[162:40.91]How dare you!
[162:41.75]The Jekyll-Hymer family name needs to live on!
[162:46.52]We have to be one name forever!
[163:01.36]son sing why don't you sing us the tune to make maybe you you you're forgetting your lineage let me remind you John Jacob jingle heimer schmidt his name is that's your name your name is my name too repeated joke no it's not it's the same stream
[163:29.92]If I do this tomorrow, then yes.
[163:39.05]Oh, you're back again.
[163:39.81]You come to see my collect... What?
[163:42.69]This... This is... What?
[163:44.43]This sword is... This is the Master Moon!
[163:48.76]How did you get this?
[163:51.28]Why is your name on that sword?
[163:52.76]Oh, boy.
[163:58.62]That is a very long story.
[164:03.98]But that is a story you came to hear, is it not?
[164:07.96]Yes.
[164:08.88]What's the Massamoon?
[164:11.49]Is there any way you can fix it?
[164:14.15]I could.
[164:15.63]Were it possible to get our hands on some of the dream stone on which the sword was made?
[164:22.45]Dream stone?
[164:24.67]No record of such a substance exists in my memory bank.
[164:29.11]It's nowhere to be found anymore.
[164:31.61]It was a glittering red stone once valued even more than gold.
[164:35.82]Unfortunately, that was a long, long, long time ago.
[164:39.84]Longer even than you could imagine.
[164:45.41]Really?
[164:45.71]Well...
[164:51.58]let us just say I doubt you'll ever find any but if you should I'll be more than happy to repair the master moon keep it with you until then and let us just say uh and I doubt this will ever happen but if you somehow make it to 65 million bc uh you know which is very doubtful but it you know I'm not I'm gonna leave the
[165:26.52]I think I'm good.
[165:31.74]And that's where we're going to end it.
[165:34.64]We will do 65 million BC tomorrow.
[165:41.02]And one of the coolest characters in the game is going to get introduced.
[165:43.73]And I am committing this playthrough to using that character because I never have
[165:51.16]So I want to use that incoming character.
[166:03.19]We are saved up.
[166:04.03]I'm going to leave it exactly right here.
[166:16.13]Time to eat breakfast.
[166:17.07]Well, yeah, if you stayed up, have a good rest of your night.
[166:20.23]Get some sleep.
[166:22.20]And if you're getting up for work or if you've got work tomorrow, you know, have a good day.
[166:27.38]Make it a good one.
[166:29.82]Or if you're just chilling, then you're just chilling.
[166:33.36]It's really weird when these streams that go this late.
[166:37.16]It's the only time period where there's people getting up, eating breakfast in the morning and people going to sleep at the same exact time.
[166:45.89]It's interesting.
[166:47.03]It's a weird dynamic, but I actually like it a lot.
[166:51.24]I enjoyed this dynamic.
[166:52.18]Not going to do a super long outro or anything.
[167:02.74]We're just going to say our goodbye.
[167:04.60]See you tomorrow.
[167:12.82]Take care of yourselves.
[167:14.88]See you later.
[167:24.59]I just saved it, right?
[167:29.73]What time?
[167:30.05]Probably starting around the same time.
[167:30.89]Probably about 4 o'clock.
[167:32.97]Somewhere around 4, 4.30 tomorrow Pacific.
[167:37.31]We'll open with something else and then we'll move to this like we did later in the evening.
[167:45.29]See you tomorrow.
[167:55.97]if people are still subbing to this channel like it's I appreciate it it's not necessary it's not um something I anticipate or expect at this point really but uh thanks for sticking around
[168:41.21]Nah.
[168:41.61]Yeah.
[168:41.93]Thanks a lot guys.
[168:43.15]Take care.
[168:44.53]Have a good one.
[168:45.25]Call your mother.
[168:45.75]See you later.
[169:22.48]Thank you.
