[re:Lavf60.16.100]
[ve:60.16.100]

[00:00.35]Alright, Stumpf, give me a big hug.
[00:03.09]Good over here, big boy.
[00:03.97]Oh, it could be a big group hug.
[00:05.85]Yeah.
[00:17.80]There's angry zombies coming here.
[00:20.16]You are seriously messing this whole thing up, you guys.
[00:22.93]We're supposed to build burgers.
[00:24.49]You guys are just taking all the ingredients and throwing them all over the place.
[00:27.39]They're just putting them on the floor.
[00:29.31]We have customers.
[00:30.63]I'm going to say hi.
[00:31.89]Look, we need to look at the note board to see what we have to do.
[00:34.99]I'm just watching Star literally just hold his hands out and just hold left to right as she goes down the row.
[00:57.27]He managed to throw one bacon strip onto the grill this guy wants a bacon but alright we got it We're gonna set this up this guy wants a bacon burger this guy was so many people in here
[01:08.45]There's like six people in here.
[01:15.46]There is a burger patty.
[01:17.38]She's not happy.
[01:18.90]Alright, who wanted the lettuce?
[01:21.00]No, nobody wou- kid- alright, seriously kid- meeting.
[01:24.94]Team meeting.
[01:26.72]Team meeting.
[01:27.56]Uh oh, the manager is displeased.
[01:29.70]I am not happy.
[01:30.58]You guys- one of you guys is getting fired.
[01:34.07]Hey, look at all this stuff on the grill!
[01:36.64]Jarrah, go to the front desk.
[01:37.92]Go to the front.
[01:38.54]I got a burger.
[01:40.03]What are you talking about?
[01:46.75]No!
[01:47.55]He took the patty!
[01:52.09]He took the patty!
[01:53.11]Catch it, someone!
[01:53.99]I caught it.
[01:55.34]I caught it.
[01:56.38]And she's still in the restaurant.
[01:59.18]Oh, there goes the rat.
[02:01.05]No, you know what's happening right now?
[02:02.97]This is what's happening right now.
[02:04.15]The rats are alive still.
[02:06.85]They're using the burger patty as an island to, like, not go on the grill.
[02:12.54]See?
[02:13.24]Oh, wait a minute.
[02:13.76]No.
[02:14.42]Oh, wait a minute.
[02:15.02]Oh, no.
[02:15.70]Oh, no.
[02:16.68]Oh, they just scurried across the grill.
[02:19.18]They're making a run for it.
[02:20.30]I gotta catch them.
[02:23.39]I caught the wrong one.
[02:24.61]There we go.
[02:25.05]Do we actually play this game?
[02:26.77]We're not.
[02:29.88]Oh, these rats are burned.
[02:32.56]They are crisps.
[02:37.64]They're dead.
[02:38.48]Hey, guys.
[02:39.10]It's okay.
[02:39.66]We can finish the rat burger.
[02:40.94]I found the patty that they ran away with the first time.
[02:43.12]Alright.
[02:43.38]Get the rat and put it on the bun.
[02:49.62]Rat arm on it.
[02:52.82]Oh no!
[02:53.98]They're taking all the patties!
[02:55.58]I wonder if eventually they take every piece of food.
[03:00.29]Where do they go with it if you don't catch them?
[03:02.73]Where do they go?
[03:03.71]I'm going down the street.
[03:04.53]I want to see where they take this.
[03:06.09]What if there's a giant rat cave in this game?
[03:09.73]And there's a giant, like, monster rat.
[03:11.43]Oh no, they go to the edge of the human world and then they're just gone forever.
[03:16.01]They are just gone.
[03:17.19]They're just like dancing in the streets right now.
[03:19.17]They're so happy that they got away with that.
[03:23.09]Why does it look like you're just motioning for a plane to land on this runway right here?
[03:30.34]Clear to land.
[03:32.14]Clear to land.
[03:33.50]You are free to land.
[03:36.18]This is how you let the rats in, I think.
[03:37.84]You come over here.
[03:39.11]There's a person.
[03:39.79]There's a guy in here.
[03:40.93]I know.
[03:41.27]That's what I was saying.
[03:42.49]What's wrong with this guy?
[03:45.12]Can we, like, punch him?
[03:46.12]He is the rat mama.
[03:48.40]Can I pick him up?
[03:49.25]What if you could pick him up and, like, make, like, a person sandwich?
[03:53.62]No, I... Oh, no.
[03:56.45]No!
[03:57.65]No!
[03:58.31]We all conspired against you.
[04:00.27]Yeah, it's just like all at once.
[04:02.01]Are you serious?
[04:03.33]No one said anything.
[04:04.63]I'm very happy with our teamwork.
[04:06.49]I am completely lost.
[04:07.63]There's no way I'm getting out of here.
[04:09.43]We did that very silently.
[04:10.94]We all knew.
[04:11.70]You did.
[04:13.32]It's just me and this weird hermit guy back here now.
[04:17.32]There's got to be a way I can escape this.
[04:20.72]no you're putting like plates in here now get these plates out of here he's like fighting through the shrubbery I'm fighting through
[04:35.89]Star, when you spawn, get out of here.
[04:40.42]Just body block him so he can't mess it up.
[04:43.12]Get out of here.
[04:45.30]I'm like the guy.
[04:46.56]People are coming in for burgers.
[04:50.26]You give burgers to me first to make sure it's good.
[04:52.36]Then I give it to them.
[04:54.24]I'm the cashier.
[04:56.30]I'm Hitler.
[04:57.98]I'm Hitler.
[04:59.51]What?
[05:00.11]I am Hitler.
[05:04.27]Alright, so anyways, welcome back, guys.
[05:06.29]We're not going to use that part of the video.
[05:08.81]Everyone get away from each other, because we're just going to knock into stuff.
[05:11.33]I'll take my stuff into the bathroom.
[05:13.17]Into the bathroom.
[05:14.15]Okay, well, get out of my station.
[05:17.23]You dick.
[05:20.19]You son of a bitch.
[05:22.83]He just dropped my burger in the sink.
[05:26.17]Hey, hey, you don't got to... You got to play to win.
[05:28.71]Oh, my... Free for all.
[05:30.86]Never...
[05:33.76]Star, just pretend like you didn't hear that.
[05:36.02]Rat fortifications.
[05:37.14]There's a rat, like, dancing right next to my cheeseburger.
[05:40.47]No, there won't be any more rats.
[05:43.59]No, get this rat out of here.
[05:45.33]Get the rat away from my food.
[05:49.45]Do you even have a burger that's done?
[05:51.15]It's already finished.
[05:52.45]Yeah.
[05:56.13]This game is too good.
[05:57.47]I have a boring burger.
[05:59.33]Yeah, you maybe need to, like, spice up your burger a little bit.
[06:11.31]Everyone's silently working on their burger.
[06:14.51]Just so much concentration.
[06:16.99]One wrong move, and it all goes away.
[06:20.09]I put a burnt patty on yours.
[06:23.02]I can't take it off.
[06:25.60]I cannot take the burnt patty off.
[06:27.30]You just ruined my whole burger.
[06:30.18]What are you doing back here?
[06:31.64]How are you multiplying these bacons, Star?
[06:35.63]Come back here.
[06:38.03]I know how to break everything.
[06:40.06]Where are you?
[06:40.70]I'm in the back room.
[06:44.18]What the hell?
[06:46.92]I'm the Baconator.
[06:48.30]I'm the Baconator.
[06:49.72]Who's under the ground?
[06:50.79]Jeremy, you're under the ground.
[06:52.09]Oh no!
[06:52.83]What did you do?
[06:54.85]No!
[06:56.87]I was working so hard on that beautiful cheeseburger.
[07:08.33]Thank you.
