[re:Lavf60.16.100]
[ve:60.16.100]

[00:02.86]Wait, hold on.
[00:03.40]People are saying stream the cleanup.
[00:04.86]Are you guys fucking serious?
[00:07.10]Stream the cleanup.
[00:10.06]It's wet.
[00:10.56]It's soaking.
[00:10.98]I'm going to have to pull up these carpets too.
[00:13.74]Like, hey, we just fucking break shit and destroy things.
[00:17.50]This is a piece of a gingerbread cookie.
[00:19.82]One of a thousand such pieces.
[00:21.71]Why does everything have to be involved?
[00:23.43]Why does everything have to involve destroying things?
[00:25.67]Escalation.
[00:27.01]It's all escalation.
[00:28.25]Look, we even talked about this.
[00:29.41]Pull this up a little bit.
[00:31.04]We actually even talked about... We had a very specific conversation about... This is true.
[00:36.23]This is all true, by the way.
[00:37.17]Hey, let's not fucking destroy the room.
[00:39.19]Let's actually just paint pictures.
[00:40.77]I said, chances of getting paint on clothes, scale of 1 to 10.
[00:45.54]Guess what?
[00:46.10]I was told zero out of 10.
[00:47.12]Do you have any paint on your clothes?
[00:48.78]I don't.
[00:49.32]Actually, I... Actually, fucking zero.
[00:51.22]Pretty much none.
[00:51.96]That's true.
[00:52.62]We had a very specific conversation about this.
[00:54.34]Don't... We're not going to fucking destroy the room.
[00:56.36]We're not going to destroy... And it just kind of happened.
[00:59.35]I don't know why.
[01:01.19]Yeah.
[01:03.35]Change the stream.
[01:03.95]Stream cleanup.
[01:04.93]No, I just... No.
[01:08.63]I'm going.
[01:09.29]We're going out of here.
[01:10.14]I'm not streaming the cleanup.
[01:14.96]Clean, boys.
[01:16.74]Fine.
[01:18.66]This is not blood.
[01:19.60]Don't worry.
[01:19.98]What is this?
[01:20.80]I have a weird slug tattoo.
[01:24.14]Fuck.
[01:25.80]That's the brown paint in the shape of a leaf.
[01:42.63]Alright, listen.
[01:44.03]You want like the five cameras for the stream cleanup?
[01:47.00]No, you can't even see the ground.
[01:50.18]Fine, we'll do the cleanup stream.
[01:51.30]You want to see a cleanup fucking stream?
[01:53.20]Oh, boy.
[01:53.92]Where do you even begin?
[01:54.86]I don't know.
[01:55.20]Point it at the ground.
[01:56.60]This is what you guys wanted.
[01:57.84]This is what you're going to get.
[01:59.08]Just point it at the ground.
[02:00.56]Where do you even start?
[02:01.42]I don't know.
[02:02.68]With that.
[02:04.25]I think we saved that.
[02:05.39]Where's the other paper towel?
[02:06.44]Where's the other trash bag?
[02:07.84]The trash bags are upstairs.
[02:11.18]I can just bring one.
[02:13.50]Here's the backup.
[02:14.52]Live stream cleaning.
[02:17.08]Just in case we need a second trash bag.
[02:19.04]Here's what we're going to do.
[02:20.90]Put the camera down so you can show this.
[02:24.77]Check this out.
[02:26.61]Watch this.
[02:27.05]You want to see how you do this shit?
[02:31.19]Live on screen?
[02:33.03]Bingo.
[02:33.97]Now I need somebody to push this forward.
[02:37.79]What are you doing?
[02:38.72]I want to zoom in on it.
[02:41.02]Zoom in on it.
[02:42.90]So if you just dump this whole thing down here, this should be good.
[02:46.90]So just like fold it forward and just push it forward.
[02:49.42]I'll catch it off.
[02:49.94]Is there anything in here that you... No, there's nothing in here.
[02:55.26]There it is.
[02:56.24]Perfect.
[02:58.06]That's how you do it.
[02:58.80]Look at that.
[02:59.12]Like we were never here.
[03:00.06]Like we were never here.
[03:01.34]Like we were never here.
[03:02.20]Ow.
[03:03.68]I can't believe, why did you dump that over on the ground?
[03:07.20]Like why did you, this was like usable.
[03:09.00]Alright, listen people, out of everything that happened on this stream, the only thing he's actually mad about is that I dumped the art supplies on the ground.
[03:16.45]No, I'm gonna go through and we're gonna pick out like the, this is just to get it off the table.
[03:20.79]I'm gonna go through and we're gonna pick out the fucking useful shit in here and still use it.
[03:24.18]This is just to get it off the table.
[03:27.78]Beautiful fort, alright, we can move this out of the way.
[03:29.28]So let me just take this out.
[03:31.20]Yeah, just, I'll move that out.
[03:36.15]Oh my god, oh my god, ew, ew!
[03:38.09]What?
[03:38.95]What is it?
[03:39.93]All that paint water just ripped on my feet.
[03:42.77]It's just a little bit of paint juice.
[03:44.01]That's gross, though.
[03:44.47]Come on.
[03:44.67]Why won't this door open?
[03:45.81]So far, so good.
[03:47.89]That's usable.
[03:48.33]We can clean that.
[04:08.42]A wasteful?
[04:09.12]Look, of course, that's going to go in the trash.
[04:12.72]It has to.
[04:13.70]Yeah.
[04:14.46]But the actual tools, we're going to do.
[04:18.41]This is like paint and pet cleaner all over these pets.
[04:24.99]Excuse me, the correct word is consumerism.
[04:27.16]Right.
[04:30.22]We can wash that.
[04:31.10]We can use that.
[04:31.96]I'll give that to one of my fucking nephews.
[04:35.53]Okay, this is fine.
[04:36.21]The gingerbread house is fine.
[04:39.19]The real crime scene is the string.
[04:42.87]Where can I put this, though?
[04:44.07]It's got paint on all four sides.
[04:45.93]On the basement area.
[04:48.36]Right here.
[04:50.28]Look at this.
[04:52.14]There's no getting out of this room.
[04:53.98]We'll figure it out later.
[05:00.08]Nephews confirmed.
[05:00.96]Wait, I told you guys I had nephews.
[05:02.11]I'm sorry, I'm not.
[05:10.73]Painting with your friends On Twitch Creative Alright, that's fine
[05:18.38]Alright.
[05:19.36]Alright.
[05:20.14]This, honest to God, I'll get that.
[05:22.89]Just leave it there for now.
[05:24.67]Until it, like, dries.
[05:25.95]Those paintings are worth a lot of money.
[05:27.43]So just, like, pull them out.
[05:28.95]The ones that I spent, like, $4,000 or $5,000 on, just keep those there.
[05:31.33]Yeah, yeah, yeah.
[05:32.32]Those are going straight into the trash.
[05:34.38]No, no, everybody thinks it's a joke.
[05:35.48]I spent, like, fucking $6,000.
[05:36.42]These are actually real paintings.
[05:38.48]Okay, let's show them.
[05:39.04]I don't know which one's the other one.
[05:41.35]These are real.
[05:41.97]This is not a joke.
[05:43.19]I actually, like this whole stream was kind of just like fucking around, but these paintings actually did take like five to ten hours.
[05:49.59]Five to ten thousand hours.
[05:51.50]This one too.
[05:52.36]These are real.
[05:53.50]This is not a joke.
[05:54.26]This is not real.
[05:54.64]You know what I mean?
[05:57.02]Those didn't have glass in them.
[06:01.02]If only they didn't have glass in them.
[06:02.82]Yeah.
[06:03.68]Yes, I did paint those.
[06:04.54]I did.
[06:05.61]We were just fucking having a good time.
[06:06.89]I'm not joking.
[06:12.57]That's where we draw the line here.
[06:14.50]The stream was like an hour and 20 minutes.
[06:16.16]The clean is going to be like four hours.
[06:17.84]No, it's going to be at least four hours.
[06:18.82]The clean is going to be two days.
[06:20.12]Don't trash it.
[06:22.38]I'm not going to trash it.
[06:23.36]How many drinks did you guys have?
[06:25.40]Like one and a half.
[06:26.58]One and a half.
[06:27.76]Maybe two.
[06:29.86]Don't worry.
[06:30.46]Only two.
[06:33.48]Accusations.
[06:35.88]Untrue.
[06:36.38]I just... You see, look at this.
[06:39.58]I made brown.
[06:40.20]Everyone didn't think I could do that.
[06:41.54]I did that fucking pretty well.
[06:44.43]It's all gonna get cleaned.
[06:47.97]Like, if you didn't dump the whole thing of colored pencils in the ground, this wouldn't have been that big of an issue.
[06:53.13]Trash.
[06:54.63]Not even cleaning?
[06:55.73]I'm the foreman.
[06:57.47]I fucking direct the traffic.
[06:59.03]And I say, where do you go?
[07:00.28]Clean that, clean that.
[07:01.04]And I grab that.
[07:04.68]See you on eBay.
[07:05.26]Okay.
[07:07.98]Hey.
[07:09.96]Fucking $50,000 for that painting.
[07:12.43]You trying to tell me that's not gonna happen?
[07:13.75]Did you see this?
[07:26.96]That is a fucking blow to my ego.
[07:28.78]What do you got?
[07:29.14]Yeah, this is a dad thing.
[07:30.68]I think we found the root of the issue here.
[07:32.58]Clean, clean.
[07:33.22]There's like too many cooks in the kitchen.
[07:34.60]That's something to do with your old dad here, I think.
[07:36.77]Don't fuck with him.
[07:41.99]Do you guys notice how I'm the only one that's actually cleaning anything?
[07:45.64]That's my dad.
[07:46.24]See what I have to deal with?
[07:48.24]Too many cooks in the kitchen.
[07:49.36]I'm like fucking, what's the sous chef's name?
[07:52.56]What is the sous chef?
[07:54.50]The executive chef.
[07:55.97]Yeah.
[07:56.93]Head chef.
[07:58.39]No, not the head chef.
[07:59.17]The maitre d'.
[08:00.17]The maitre d'.
[08:01.11]That's what I'm doing.
[08:01.75]I'm holding the bag, and I'm holding the customers.
[08:06.19]Customers.
[08:07.89]Can I see these?
[08:09.00]Yeah, just take those out of here.
[08:10.10]Maitre d'.
[08:10.38]You know what I'm saying?
[08:12.52]Alright.
[08:12.82]Now, that, I want to keep that.
[08:13.80]That's from Star Wars.
[08:14.60]I can't wait to watch the fucking Last Jedi.
[08:16.04]You know what I'm saying?
[08:17.50]Mm-hmm.
[08:32.95]I'm the maitre d'.
[08:35.25]Don't worry about it.
[08:39.57]See?
[08:39.91]Now they can see.
[08:45.39]That is art right there.
[08:46.59]That is actually art because that had meaning behind it.
[08:51.86]That better go under the carpet.
[08:53.48]No!
[08:54.58]What?
[08:55.34]This is actually kind of cool.
[08:56.16]There's actually no paint on the carpet.
[08:58.39]Look at how good we did.
[08:59.55]It's just water.
[09:00.85]Look at how fucking good we did.
[09:01.79]And candy.
[09:02.65]Lots of candy.
[09:03.11]I want this to dry and I want to send this to... Do you get any paint on my scarf?
[09:09.53]Absolutely not.
[09:10.07]Take a look.
[09:11.49]Absolutely not.
[09:12.75]Zero.
[09:14.13]It'll blend in.
[09:15.07]Absolute zero.
[09:16.27]I don't see a gosh darn thing on there.
[09:18.19]It's soluble.
[09:20.62]Why are we still streaming this?
[09:24.39]Why are we still doing this?
[09:25.99]We're trying to get that like... Do you guys want to see this?
[09:27.91]We're trying to get that 10 minute YouTube monetization.
[09:29.97]Yeah, we're trying to get the 10 minute YouTube monetization.
[09:33.37]The carpet is like all wet and shit.
[09:36.97]It's alright.
[09:37.97]I'm going to tear these... This is what happens when you paint.
[09:42.79]Keep going.
[09:44.05]Express yourself.
[09:45.71]Watch the cookie.
[09:46.47]It's already ground up enough.
[09:47.91]This
[09:52.15]forever.
[09:52.99]You mean in the garbage?
[09:53.99]Yes.
[09:55.35]Alright, open the bag.
[09:56.39]Hey, by the way guys, if you didn't know, garbage is preserved forever, and our landfills are getting full up, so it is preserved forever.
[10:03.33]Art.
[10:04.09]Alright, open the garbage bag.
[10:05.05]It's not the garbage, but this is... I want this.
[10:17.75]You want it, you can take it out of the garbage later, but right now it has to go.
[10:26.80]That was here literally before we started streaming.
[10:33.69]I don't know if it's a stop.
[10:35.43]That's fine.
[10:37.55]Okay, that's fine.
[10:38.85]Good.
[10:39.59]Hey, guys.
[10:40.81]Just chill there for a minute.
[10:41.87]This seems like vlogmas, but bad.
[10:44.99]This has become a vlog.
[10:47.17]Vlogmas, but bad.
[10:49.33]This really is just a shitty vlog.
[10:51.73]This is the post-credits, behind-the-scenes look.
[10:55.69]I don't know, but I should just turn it off.
[10:57.51]Should I turn it off?
[10:59.33]No!
[10:59.83]Don't do it!
[11:00.55]Don't turn it off!
[11:01.67]Alright, here, take this.
[11:03.53]Take that.
[11:05.75]Alright, I'm stepping in this.
[11:07.19]Like, I'm a fucking idiot.
[11:08.13]Alright, uh, this... This is just the perfect block of wood.
[11:13.95]Uh, yeah.
[11:14.21]Hey, by the way, uh, you wanna see how strong I am?
[11:16.63]Check this out.
[11:18.27]Don't use your head.
[11:19.33]I'm not gonna use my fucking head.
[11:20.55]Watch.
[11:20.79]Like, all you need to do... Here, I'll hold the other side.
[11:23.02]You hold it.
[11:23.46]Hold it like this.
[11:25.82]Okay.
[11:26.62]So step back, please.
[11:27.76]Step back, ma'am.
[11:29.14]Step back, ma'am.
[11:30.96]Check this shit out.
[11:31.70]Ready?
[11:38.31]Almost got it.
[11:39.09]Sometimes you have to do more than one.
[11:40.77]I got it.
[11:45.07]Almost there.
[11:46.79]One, two.
[11:50.83]You're not holding it right.
[11:56.81]Like this.
[11:58.67]That's a good spot.
[12:00.19]No, you come this way.
[12:04.38]One.
[12:05.72]Two.
[12:06.32]No.
[12:06.70]Please don't hit splinter and smash me.
[12:09.86]Get down like this.
[12:11.42]Ready.
[12:12.12]One.
[12:13.80]Two.
[12:16.36]Three.
[12:19.58]It's solid wood.
[12:20.48]It's not going to break.
[12:27.55]It's not bright, guys.
[12:28.93]It's pretty solid.
[12:30.79]It's solid.
[12:32.73]Look, I gotta... Oh, man, I'm gonna cut my hand a little bit on that fucking wood.
[12:37.07]It's paint.
[12:37.83]It's paint.
[12:38.35]Fucking calm down.
[12:39.29]Don't call your senator about it.
[12:40.77]Don't worry.
[12:41.25]I didn't even get... I didn't even get to paint.
[12:47.24]There's, like, paint all over me.
[12:48.04]You should call your senator about goddamn net neutrality.
[12:49.72]You know what I'm saying?
[12:50.24]What are they fucking thinking?
[12:52.12]Congressman in fucking the pockets of the lobbyists?
[12:54.00]Bullshit.
[12:55.51]do your part 1-800 get out of here fucking congress neutrality free the internet dot org get out of here congress what is this uh that is fondant what is it fondant fondant
[13:12.66]I don't get it.
[13:13.20]It goes on the gingerbread house.
[13:15.74]That was for the gingerbread.
[13:17.02]Oh, is that for the gingerbread?
[13:17.78]Don't eat it.
[13:18.40]Don't eat it.
[13:18.88]It's actually disgusting.
[13:19.64]You don't want to eat that.
[13:20.42]No, I just wanted to smell it.
[13:21.87]It's like eating Play-Doh.
[13:24.09]Yeah, it smells like Play-Doh.
[13:25.51]It does smell like Play-Doh.
[13:27.01]I actually ate a little bit of it.
[13:29.21]Did you really?
[13:29.79]Yeah, it kind of tasted like Play-Doh.
[13:32.27]What are we going to do with the PlayStation 3?
[13:34.57]Are you going to finish this?
[13:37.74]Yeah.
[13:37.84]We're going to have to throw it away.
[13:38.88]Finish that so we can throw it away.
[13:40.24]It's got paint on it.
[13:45.21]I'm stepping.
[13:46.01]Like, bottom of my socks are definitely disgusting right now.
[13:49.73]No, it's like we went to the beach and just put socks on.
[13:52.05]I'm not going to break the PS3, guys.
[13:54.13]Are you crazy?
[13:56.07]Alright.
[13:56.47]Alright.
[13:57.97]So this can be... Yeah.
[14:01.58]That's good.
[14:02.60]Just give me the vacuum.
[14:05.20]Okay.
[14:05.68]It should be right here.
[14:06.48]I just vacuumed earlier.
[14:07.78]You did?
[14:08.26]Yeah.
[14:09.10]Let's see.
[14:10.40]Dude, it's a Dyson.
[14:11.18]It's a Dyson.
[14:13.14]Uh...
[14:13.62]I got, look, I got a Dyson.
[14:14.92]So that means it's a powerful vacuum.
[14:16.22]Dyson's probably, isn't it?
[14:17.20]Don't you think so?
[14:18.84]We're like, it's like.
[14:21.17]Well.
[14:22.89]Dyson's a powerful vacuum.
[14:24.05]It's good.
[14:24.93]It's a good vacuum.
[14:27.59]We were like just in like a fucking scene.
[14:29.01]Alright, let's go.
[14:30.51]Where?
[14:31.57]I don't want to get you with this.
[14:36.14]Alright, let me get these canvases out of the way.
[14:38.67]Do we really have to use this tiny baby vacuum?
[14:41.73]Tiny baby?
[14:42.37]This is a fucking Dyson, dude.
[14:44.49]Look how thin it is.
[14:45.87]Do you not understand the power?
[14:46.91]Watch this shit.
[14:48.43]Hey guys, you really want to see some fucked up shit?
[14:50.49]Where does it store all the dirt?
[14:52.39]The tube is like... In here.
[14:53.75]Look, the cup that we spilled was bigger than this.
[14:57.21]Get off of this.
[14:58.11]Look, it's not... The Dyson has extremely powerful fucking suction.
[15:04.82]Did you just open it?
[15:05.62]Get out of the way.
[15:07.96]That's good.
[15:08.76]Watch this, guys.
[15:09.39]You want to see a fucking infomercial?
[15:11.03]Take a look at all the shit that's here.
[15:12.89]All the shit that's all over the ground.
[15:14.75]Watch this.
[15:17.33]In one swoop.
[15:24.12]Are you seeing this?
[15:27.90]Can you fucking believe?
[15:29.10]Can you believe it?
[15:34.83]It's picking up all the crumbs, all the lint.
[15:43.10]All the fucking mayonnaise, it's getting everything.
[15:54.19]It's all gone.
[15:55.57]Got it all.
[16:07.57]Vacuum's only $340.
[16:08.51]Let me dump one.
[16:20.83]Were we ever here?
[16:21.55]I would eat dumplings.
[16:22.67]This is good.
[16:23.71]Yeah.
[16:24.21]We were never here.
[16:24.69]They're, like, steaming upstairs.
[16:25.73]It's just a little wet.
[16:26.35]That's all.
[16:27.23]Alright.
[16:27.69]Can you step?
[16:28.32]Yeah, I'm just going to, like, get this, like, out of the way.
[16:46.81]Why would you pay $140 for a vacuum?
[16:49.15]Because it's a fucking Dyson.
[16:54.24]Watch out.
[17:18.52]all clean it's all done look it from afar can you guys tell if anything ever happened in this room yes yes you can it's not quite done but we have to clean the carpets but look that was only phase one now I'm gonna take the camera all the way upstairs hold this thank you now the camera comes with me and we are gonna go to the bathroom
[17:58.01]It doesn't go that far.
[17:58.95]It doesn't go that far.
[18:00.95]It doesn't go that fucking far.
[18:02.50]The camera don't go that far.
[18:03.68]Hey, thanks for watching, though.
[18:04.48]Appreciate it.
[18:05.24]Thanks, guys.
[18:05.86]Hey, say thanks.
[18:07.08]Thanks, guys.
[18:07.68]Say thanks.
[18:09.00]Thank you.
[18:09.76]Thanks.
[18:10.16]Hey, thanks.
[18:10.72]Thanks, everybody.
[18:12.54]There's some deep lore here.
[18:13.66]Pray for us.
[18:16.78]Hold on.
[18:17.02]Wait.
[18:17.38]Hold on one second.
[18:22.05]Whoa!
[18:23.33]I hit the wrong button.
[18:24.61]Alright.
[18:25.25]We're good.
[18:25.81]Pentacam.
[18:28.66]I want to make sure I didn't miss anything.
[18:30.52]This is good.
[18:32.98]Do you want to put that back where... Yeah, it's not even on the screen, so it's all good.
[18:38.78]Uh, guys... Wait, don't do it unless the Pentacam is on!
[18:47.02]Don't break anything unless the Pentacam is on, gosh darn it!
[18:49.62]It wasn't my fault!
[18:51.48]I'm telling you, it was the same one.
[18:54.43]What is this camera looking at right here?
[18:55.95]What is that?
[18:57.25]What's on the screen?
[18:58.37]It's the table.
[18:59.29]Oh shit.
[19:00.35]It is the table.
[19:01.75]Can you fucking, could you have guessed?
[19:03.57]Alright.
[19:04.09]Bye.
[19:04.43]Goodbye.
[19:04.93]Goodbye.
[19:05.89]Alright.
[19:06.91]Let me, let me go back to this.
[19:07.83]Oh my God.
[19:08.43]This is like so broken.
[19:09.53]It's alright.
[19:10.21]It was fucking 12 bucks.
[19:12.43]I'll burn it.
[19:13.03]It was 12 bucks.
[19:15.24]Alright.
[19:16.32]Anyways, I do want to catch up on some bits because there were a lot of fucking big donations.
[19:20.76]I'm not going to be able to get to them all.
[19:21.93]I'm sorry, guys.
[19:22.69]Hopefully you enjoyed the stream.
[19:24.89]As always, look, we fucking destroyed my room again.
[19:30.00]How fun.
[19:31.76]No, it was fun.
[19:33.75]Thank you, Etalyx, for coming out here.
[19:35.83]Thank you, Jerma, for inviting me to clean up.
[19:38.22]Etalyx, if you don't know what a stream is, it's twitch.tv/Etalyx.
[19:43.50]E-T-A-L-Y-X.
[19:46.58]In case you didn't know.
[19:48.04]That's a very common word in the English lexicon.
[19:51.82]So it should already probably be in your autocorrect when you start typing it in.
[19:55.53]Guys, I can't leave the room.
[19:58.67]Here, I'll get all those of you.
[19:59.55]Go to the other side.
[20:01.13]Oh.
[20:03.41]I can take a fucking shower after this one, Jesus.
[20:07.21]Enjoy the dumplings.
[20:07.83]Yeah, they're probably gonna be good.
[20:11.10]But thank you so much, everybody.
[20:12.54]I'm gonna try just to hit the big one, because there is still a lot of cleaning to do.
[20:16.96]We couldn't really see these the whole stream, so.
[20:19.54]Thank you so much to Landland for the 50 bucks.
[20:21.38]That's a lot of money.
[20:22.90]Thank you so much.
[20:23.64]This says heart.
[20:25.26]I can't even go back and look at the other ones.
[20:28.62]Do you know how to do this?
[20:29.98]I think I just got a splinter.
[20:31.68]What?
[20:33.04]What are you trying to do?
[20:35.10]I can't go back more than 11 minutes.
[20:37.74]Why?
[20:39.34]Whatever.
[20:41.48]Why can I not go back?
[20:42.06]There's a lot of fucking money.
[20:44.47]It's not done yet.
[20:46.29]Cheers.
[20:47.87]Found it.
[20:49.39]Technical support.
[20:49.91]Thank you so much.
[20:52.13]Lambland gave a lot of money tonight.
[20:53.91]It says just hearts.
[20:55.71]It looks like more than $150.
[20:56.49]Thank you so much, Lambland.
[21:00.07]Bob Jackson against with a hundred fucking bucks That burn is I don't I don't I kept sorry.
[21:05.41]I can't see what you said.
[21:06.07]We were so far away from the screen But thank you so much Bob Jackson for the hundred fucking dollars Ferret facade thanks for the ten bucks cigarette spaghetti.
[21:14.31]Thanks for the 25 bucks There's a lot of money tonight mostly lost thanks to the ten bucks most of us six to fifty fucking bucks.
[21:22.10]Oh
[21:24.74]Lamb lamb, again, another hundred fucking dollars.
[21:27.02]Damn, dude.
[21:27.56]Wow.
[21:28.34]I think that was, yeah, that was tonight.
[21:30.74]Was that tonight?
[21:31.12]That might have been last night.
[21:32.62]But thank you, man.
[21:33.88]We're trying to catch the 3.50 a.m.
[21:36.12]What the fuck does this even mean?
[21:41.06]It's not even 11 o'clock.
[21:47.05]I'm sorry, I can't get to all these right now.
[21:49.41]Got another $50 coming in from Edgemont.
[21:51.85]You guys are way too good to us.
[21:55.23]Like, for real.
[21:57.22]I can't get to all of them tonight.
[21:58.66]Thank you so much, everybody.
[21:59.84]Thank you, Edgemont, for the fucking $50.
[22:01.10]Thanks, everybody, for any money that you've been giving.
[22:03.26]Thank you so much.
[22:03.94]I'm just going to buy me some new socks.
[22:05.44]We're going to buy a brand new pair of socks with that money.
[22:09.13]Take care, everybody.
[22:10.77]I will see you soon.
[22:11.99]I'm sorry we couldn't get to everybody's bits, but we're literally standing in water right now.
[22:16.79]There's just standing water on the ground.
[22:20.37]So we kind of have to deal with this.
[22:22.52]Anyways, thank you so fucking much, everyone.
[22:25.24]Thanks, guys.
[22:25.72]It was fun.
[22:27.36]Hopefully I'll see you again.
[22:28.34]Hey, see you next month when I do another stream where my room gets destroyed.
[22:33.66]When is the next stream?
[22:34.28]The next stream is going to be on Tuesday.
[22:37.36]So Tuesday, Etalyx is still going to be here, but I'm not sure if we're going to do any of the co-op stuff.
[22:42.50]We'll see, maybe.
[22:43.14]That's the only thing we'll have.
[22:45.66]But much love, everybody.
[22:47.81]Take care.
[22:48.77]Have a good rest of your weekend.
[22:50.45]Hope it's a good one.
[22:51.63]And goodbye.
[22:53.03]Good night.
[23:20.15]you
