[re:Lavf60.16.100]
[ve:60.16.100]

[01:31.86]Hi, guys.
[01:33.48]How are you?
[01:35.19]Happy Friday!
[01:37.43]How's everybody doing?
[01:41.73]Hope you're having a good day.
[01:44.45]I'm having a pretty good day.
[01:49.97]I've watched this same intro here for Condemned 2 like 75 times now.
[01:56.19]I know the whole thing by heart.
[01:58.84]I've had little doodad issues here.
[02:02.28]But, uh, yeah, I could probably recite the whole thing.
[02:05.04]Maybe I will.
[02:09.49]Oh, whoops.
[02:10.75]What is this thing?
[02:12.87]Why are you doing this to me, man?
[02:15.13]How'd... Alright, I'm of the opinion.
[02:18.73]You know when, like, you have cords?
[02:20.09]Like, a headphone cord or iPhone cords?
[02:23.03]And you put them down for five minutes or even, like, an hour.
[02:27.38]It doesn't matter.
[02:27.74]It doesn't matter.
[02:28.14]The time does not matter.
[02:30.10]When you pick up that cord again, it's going to be wrapped around a bunch of shit.
[02:35.48]Impossibly.
[02:36.94]In a way that you had to have actually physically done it yourself.
[02:42.53]How did this happen?
[02:45.53]I'm going to turn my webcam on because I want you to see this.
[02:49.55]I didn't do this.
[02:52.02]I put this down.
[02:53.82]Look at this.
[02:58.58]Never mind.
[02:59.21]No, there we go.
[03:00.69]No, this is, like, too long.
[03:06.29]Coffee camp.
[03:06.95]Yeah, you guys want to see the coffee camp?
[03:08.73]Yeah, I got a shitty Dunkin' Donuts today.
[03:12.26]Anyways, like, look at this.
[03:13.82]Here we go.
[03:16.64]Let's just switch over to here for a sec so I can turn... I'll turn it on for a moment.
[03:20.66]Do I look like shit?
[03:21.45]Probably.
[03:21.83]Who cares?
[03:23.61]Look at this.
[03:29.55]What?
[03:30.57]How?
[03:32.21]How did this happen?
[03:36.46]I put this down for five seconds.
[03:40.50]And it turned into a bicycle.
[03:44.86]Look at this bicycle.
[03:45.58]Do you see it?
[03:50.64]How the fuck did it turn into a bicycle?
[03:52.56]I didn't do anything.
[03:54.98]Whatever.
[03:56.15]Give me a moment to fix this.
[04:31.30]I made it worse.
[04:32.64]I made it worse somehow.
[04:34.92]Somehow I... God damn it!
[04:37.46]Somehow I made it fucking worse.
[04:48.52]How does this happen?
[04:50.50]There's no reason for this.
[04:52.50]When is like fucking George Tesla gonna come up with a solution?
[05:01.41]How's the hair?
[05:02.41]Terrible.
[05:03.25]Like always.
[05:06.91]Scripted tangle?
[05:07.92]I wish.
[05:10.52]What do you mean, I wish?
[05:12.32]That's not the right phrase there.
[05:13.24]What's the right phrase?
[05:15.22]This damn city's too fucking blind to see me.
[05:17.84]Oh, I gotta turn this off.
[05:20.18]You should just do fucking blind.
[05:23.30]Alright, we're gonna play Condemned 2.
[05:24.44]Hope Rudy's ready to play.
[05:28.03]Where is former agent Thomas?
[05:30.30]I do have audio sync issues because I have to desync my own audio on purpose to be able to play games on PlayStation 3 or console.
[05:43.03]Because, for instance, see now, like, hey, look at that.
[05:46.11]One, two, three, four, five, six, seven.
[05:48.27]Like, it's in sync.
[05:49.78]But in reality, it's not.
[05:52.28]I'm actually desyncing my own audio so it matches up with the capture card.
[05:56.90]You understand?
[05:58.00]Fucking technology.
[06:02.14]Anyways, we had a lot of fun playing Condemned 1.
[06:06.02]I would dare say that Condemned was one of my favorite games to play on stream in the last couple months.
[06:18.11]That was a blast.
[06:19.15]I loved almost every second of that game.
[06:21.11]So why not obviously play the second one too?
[06:27.58]I'm so proud.
[06:29.44]Does the multiplayer even still work for this game?
[06:33.70]The one thing I saw about multiplayer is, take a look at the lower right corner there.
[06:37.34]You get to be one of the three little pigs.
[06:38.82]I don't know if that's a spoiler for me, but... What about Shadow of War?
[06:47.51]We're playing Shadow of War 0.8 right now.
[06:52.45]This is made by the same guys.
[06:56.40]How's my new PC?
[06:57.48]Is this the new PC?
[06:59.52]Uh, I wish.
[07:01.36]Why am I saying I wish a lot?
[07:02.60]What is it?
[07:03.08]Oh, I wish.
[07:05.97]I had to open the game up just to make sure the controller worked and to test audio syncing, so that's why it says continue.
[07:17.99]You get to be yourself.
[07:20.61]Well, let's go.
[07:21.15]It's time to play Condemned 2.
[07:24.09]Bloodshot.
[07:26.29]I'm probably going to be
[07:27.36]A very long opening cutscene.
[07:29.40]And actually, is there... Can I turn on subtitles?
[07:35.05]I don't think so.
[07:38.15]There I can.
[07:39.13]Enable that.
[07:39.69]Targeting crosshair.
[07:40.55]Wait, there's no cross... No, turn off the look speed.
[07:46.65]Let's get this to the best one we possibly could get it at.
[07:50.74]Which is 32.
[07:53.36]No crosshair.
[07:54.12]Weird.
[07:54.58]Should I play with no crosshair?
[07:59.27]Whatever.
[07:59.97]I'll give it a try.
[08:01.81]If that's the way the developers... I'm a little slow this afternoon.
[08:06.47]This evening.
[08:06.93]What day is it?
[08:09.95]Crosshair on.
[08:10.89]On?
[08:11.19]No crosshairs.
[08:11.77]Let's try it without it.
[08:13.99]Let's go.
[08:15.25]Welcome to the stream.
[08:15.85]Happy Friday.
[08:17.25]Opening cutscene.
[08:20.25]Normal.
[08:21.61]Did that just say FPS?
[08:23.19]I don't have much time.
[08:25.23]Ethan trusted you.
[08:26.46]I...
[08:34.15]I received the call 1036 this morning.
[08:37.57]Any idea who this man is?
[08:39.71]It's the colonel.
[08:40.15]Why he called you?
[08:42.05]No, sir.
[08:47.54]What's the colonel's name from Merida Zone?
[08:48.66]Where is former agent Thomas?
[08:51.08]We're not sure.
[08:52.14]It's been 11 months since his suspension.
[08:54.32]He was cleared of those charges.
[08:55.96]Yeah, he got in a fight at school.
[08:57.74]Then he got suspended for it.
[08:58.60]He resigned from the agency shortly after and basically disappeared.
[09:01.23]He punched somebody in the face at the lunch line.
[09:04.89]This is a weird voice that the colonel's doing here.
[09:12.18]Paul Eide is the actor's name, isn't he?
[09:15.48]Oh, rock music playing in the background.
[09:19.36]Hi, Vaude.
[09:31.42]Hey, VOD watchers, sorry you can't hear a word I'm saying.
[09:34.78]It's for you.
[09:35.40]Says his name's Malcolm Van Horn.
[09:42.55]I've since gone off the deep end.
[09:43.85]I'm hanging up.
[09:44.53]It's a fucking answer machine.
[09:50.30]Oh.
[09:51.56]So now I'm one of, like, the psycho, like, drunk drug, like, people, right?
[10:00.60]That's mean.
[10:04.30]Oh shit, it's a vampire!
[10:18.83]Uh... Oh, my first melee encounter.
[10:26.05]Bartender with a bat.
[10:28.69]Did I fuck with the audio or something?
[10:31.47]I think I have to turn the audio off.
[10:56.09]You know, I hate to make that stupid record scratch meme, but I mean, that's kind of a perfect place for it.
[11:02.51]If you think that's funny, then pretend that it was there.
[11:04.95]If you don't think that's funny, then just move on.
[11:06.89]Who cares?
[11:13.83]You bumped into me.
[11:14.57]It's time for you to die.
[11:15.91]Anyways, while that cutscene was playing out...
[11:20.57]Edgemont gave $100 to start the stream.
[11:25.34]$100, 10,000 bits.
[11:26.22]Thank you so much, Edgemont.
[11:27.40]They say, hey, Jerma, very useful information on your PC building stream.
[11:32.36]I got to try it myself.
[11:34.12]MooMeansMoo and I agreed that the stream was worthy as a $100 joke.
[11:36.92]So here you go.
[11:38.26]Can't wait to see what you plan next.
[11:39.88]Let me help you up.
[11:43.07]Well, that was the whole point.
[11:43.91]I wanted to make sure you guys knew what to do.
[11:45.53]You don't need to bite my head off.
[11:49.02]You didn't know?
[11:52.30]Hold on, let me mess with some audio here.
[11:54.75]I think I have... Okay, audio.
[11:58.83]Music, sound effects, speech, I don't know, I guess... I guess it is like... Okay.
[12:07.35]Music at 35.
[12:07.93]No, let's get it at a good number.
[12:11.70]That's good.
[12:12.68]But, Edgemont, that's incredibly generous of you, dude.
[12:16.14]Thank you so much.
[12:19.19]And in the same few minutes here, Nock gave a dollar too.
[12:25.10]Hey, Diffney, thanks for the 25 cents.
[12:28.16]And Stix gave one dollar as well.
[12:31.43]Starbucks or Dunkin' Donuts?
[12:32.35]Dunkin' Donuts.
[12:33.51]I don't like Dunkin' Donuts, but that's what we're drinking because I had to get it real quick.
[12:40.77]We'd like dig into the trash Oh my god player responses.
[12:53.85]Oh, this is perfect Player responses are timed moments for you to express yourself be ready because the opportunity could happen at any time Did this just become the best game ever?
[13:05.32]Okay
[13:14.49]That's the response?
[13:15.97]You could just angrily give the finger to people?
[13:21.49]This is great.
[13:24.51]Wait, weren't we making Oscar the Grouch jokes and references last time we played this?
[13:31.87]The first Condemned, we made that exact reference.
[13:36.31]I'm glad they... Rude quick time event.
[13:39.13]Special moves.
[13:40.41]In some cases, squeezing through tight spaces requires a special move.
[13:44.15]Approach the gap near the barrels and follow the bum up the stairs.
[13:47.58]Hey, hey, hey!
[13:49.40]Easy.
[13:51.44]Why is that already assuming he's a bum?
[13:54.44]He just might be some dirty guy that likes trash.
[13:57.70]Was Oscar the Grouch a bum?
[14:00.00]No.
[14:01.23]Have you ever seen the episode of Sesame Street where they actually go in Oscar's fucking barrel?
[14:07.11]It's not a trash can, it's like a house underneath.
[14:09.55]It's a gigantic house.
[14:14.52]And everybody always thought that he was like a piece of shit.
[14:25.25]Ah, plus selective view of current objectives.
[14:28.36]Fall up bum upstairs and help him open the gate This guy's definitely gonna die Guaranteed to die Why is it just a rude meter I Can't choose the response
[14:57.43]It's just rude every time.
[14:58.97]Oh, here are the health kits.
[15:03.81]Oh, I just like... Oh, shit.
[15:05.69]Alright, I'm gonna have to get used to analog here.
[15:08.37]Fuck you!
[15:13.21]I think that's the killer from the last game.
[15:20.12]Oh, God.
[15:20.58]Oh, God.
[15:22.88]Alright, this is where we... Oh, here we go.
[15:25.50]Fist combat.
[15:26.18]This is where it starts.
[15:29.33]Use L1 and R1 to perform jab attacks.
[15:32.29]Look for opportunities to strike without leaving yourself vulnerable to enemy counterattacks.
[15:36.43]Yeah, and like watch out for the first enemy of the game.
[15:39.16]The guy that huffed sodium hexafluoride.
[15:42.38]He's coming for you.
[15:43.36]Oh, there's a left and right punch?
[15:46.94]Okay.
[15:47.76]Block?
[15:48.02]How do you block?
[15:49.66]They didn't teach me how to block!
[15:52.94]Oh, yes.
[15:55.33]I'm so glad there's two different swings.
[15:57.07]Can I fight you?
[15:57.89]Come on, it's time to fight!
[16:00.49]No, he's hiding behind... Whoa!
[16:06.94]He's just washing and having lots of fun.
[16:09.62]Oh, this is definitely more complex than the first game.
[16:15.24]Block and parry.
[16:17.48]Press and hold L1 or R1, or both actually, to block.
[16:22.03]Time your block to an enemy's attack to perform a parry.
[16:24.75]This will cause the enemy to stumble, giving you an opportunity to counterattack.
[16:29.25]So, bang.
[16:29.93]Okay.
[16:33.77]There it is.
[16:36.09]And then just right-hand it.
[16:40.04]This is gonna get so much fun.
[16:42.52]1-2 combo.
[16:43.30]Perform two alternating jabs and then attack when the screen displays the combo attack timer.
[16:50.14]a combo will fail if damage is taken at any time during the sequence.
[16:53.21]Okay.
[16:56.71]So I gotta go 1, 2.
[16:57.85]Oh, but this is an endless supply of, like, drunk bums to punch.
[17:04.31]Okay, so there it is.
[17:05.33]So you go 1, 2.
[17:05.83]Oh, god.
[17:16.25]Parry an incoming attack and then do a quick jab, ending with a combo attack.
[17:23.96]I made this guy fucking the Red Hood.
[17:27.65]I painted this guy.
[17:28.51]I gave this guy a Halloween costume.
[17:30.25]Do it again.
[17:39.96]3.5 times.
[17:41.16]Nice.
[17:43.92]Melee combat works exactly the same as the first game.
[17:46.44]Oh, come on.
[17:47.30]You had an opportunity.
[17:49.38]Arm yourself with a 2x4 from the garbage and defeat the remaining enemies.
[17:55.92]Okay, fine.
[17:58.39]Which garbage can?
[18:02.40]Over here.
[18:04.08]Pick it up.
[18:04.48]Damage.
[18:04.98]There it is.
[18:06.08]So you can go... Alright.
[18:08.94]You can block, you can parry.
[18:09.84]Where'd he come from?
[18:12.08]Oh!
[18:12.40]Whoa.
[18:12.91]Okay.
[18:22.87]I can't get over it.
[18:26.59]I'm trying to combo him.
[18:30.16]Wait, we got an opportunity?
[18:31.48]No, he still wants more.
[18:32.48]Go ahead, you fucker!
[18:38.96]Jesus Christ.
[18:43.36]He's gonna pipe.
[18:44.74]Ow.
[18:45.42]Ow.
[18:49.14]Oh god, the game broke.
[18:55.35]Why won't this guy, like, help me?
[19:00.34]You can throw in this game.
[19:01.06]Can you throw?
[19:03.74]Oh, Jesus Christ.
[19:05.88]He just hit a guy on the ground.
[19:07.36]This is what we came for.
[19:08.52]This is why we turned the first game on.
[19:10.82]This is why the second game gets played.
[19:15.13]What?
[19:15.31]And there's bricks.
[19:20.23]What's my QTE?
[19:20.77]Parry?
[19:21.07]Parry?
[19:33.54]I'm already happy with this game.
[19:35.16]It's gonna get awesome.
[19:36.59]So now I'm in like drunk mode, right?
[19:47.19]Alright.
[19:49.99]Well, I think I know which way to go if I were to take a wild guess.
[19:54.44]Anything on TV?
[19:55.00]Nope.
[19:55.92]Ah, there is!
[19:57.02]TVs and radios with antenna offer important information.
[20:00.52]Define reception, grab the antenna, and slowly adjust it using right stick.
[20:07.91]Wow, this is some old-school shit here, man.
[20:09.39]Am I gonna have to stand on the roof?
[20:25.75]Nah, it's a fucking rerun.
[20:26.83]Who cares?
[20:28.77]Whoa.
[20:33.65]That's how you get possessed in every single, uh, Conjuring movie.
[20:37.07]So, I gotta be careful with there.
[20:38.19]Catch up to Van Horn.
[20:39.23]Where did... Let me catch up to Van Horn.
[20:42.53]Oh, shit.
[20:42.93]Alright, here we go.
[20:45.14]Electric Conduit.
[20:46.82]One of the favorites.
[20:47.48]One of the fan favorites from the last game.
[20:49.06]Shit.
[20:56.65]I'm missing a finger?
[20:57.47]Yes, I am.
[21:01.96]Let's go with Breach.
[21:02.74]I'd rather have Breach.
[21:09.96]Well, they're getting right to the scary parts!
[21:13.05]Time to fight dogs.
[21:15.51]Dogs are masters of melee combat, if you didn't know.
[21:20.85]Oh, a PC!
[21:21.49]Cool!
[21:22.37]I built one of those.
[21:27.04]What was that?
[21:27.46]Is there a sprint?
[21:29.50]I'm sure there is.
[21:30.04]Probably like... Here he comes.
[21:35.67]Our first melee kill of the game.
[21:41.11]There he is.
[21:44.37]Oh, Jesus Christ!
[21:45.37]I thought I had more of an opportunity.
[21:48.03]Sonic emitters.
[21:50.19]These mysterious devices are scattered throughout the city.
[21:52.66]Their purpose is unknown, but they've been linked to the steady increase in criminal violence.
[21:57.28]Destroy them when found.
[22:01.40]Christ.
[22:04.82]Alright, he's dead.
[22:05.92]Right?
[22:08.15]Where are these things?
[22:12.83]Oh, God.
[22:13.91]That's what's making everybody so violent.
[22:17.67]They're putting drugs in the air.
[22:20.17]There's a guy still here.
[22:21.13]Should I watch TV or should I fight the guy?
[22:26.07]Let's watch TV first.
[22:27.03]I don't think he's gonna come over here.
[22:32.74]There it is.
[22:36.76]Yeah, so this is why everyone's going crazy.
[22:45.12]Drugs in the Air sounds like a band name.
[22:53.19]Yeah.
[22:54.65]Ladies and gentlemen, please welcome to the stage, Drugs in the Air, with their new single, Coughing Up Blood.
[23:06.14]And they get on stage and just fucking start smashing stuff.
[23:15.95]I really do wish this came to PC, because walking around with an analog makes me feel like I have...
[23:21.80]Something's wrong in my brain.
[23:23.04]Uh, I guess we're going this way?
[23:31.59]No.
[23:32.49]Go back up the stairs?
[23:34.81]Yep.
[23:37.99]That guy just threw a TV.
[23:40.16]He just said this guy's just picking up TVs and throwing them.
[23:42.74]Any more TVs you got up there?
[23:46.04]What else?
[23:50.19]I hope this guy doesn't have an ample supply.
[23:51.97]There's another TV over there you didn't grab.
[23:53.85]Get it!
[23:55.58]Oh no, I ran out of TVs.
[23:56.88]What about this?
[23:57.46]Nope!
[23:57.82]Ah, I got baited.
[23:58.58]He actually didn't run out of TVs.
[23:59.84]There's still two more.
[24:03.36]Nope.
[24:03.80]Anymore?
[24:04.18]Yeah, there's one right there.
[24:06.15]This guy only deals with TVs.
[24:08.09]He's the TV class.
[24:10.37]Oh no, I spoke too soon.
[24:19.73]Oh, it broke.
[24:20.17]It broke.
[24:20.45]It broke.
[24:20.69]It broke.
[24:21.03]That's not good.
[24:21.61]Punch me in the face.
[24:23.05]Can I get a TV?
[24:29.38]Come on!
[24:30.70]No!
[24:31.06]I love it.
[24:35.06]Jesus Christ, man.
[24:35.92]Will you please get out of here?
[24:40.63]Why is this guy impossible?
[24:46.83]Finally.
[24:47.31]Please stay down.
[24:51.42]Alright.
[24:52.22]I wish I could pick up the TVs, too.
[24:53.32]That's not fair.
[24:57.40]Can I go in this door?
[24:59.26]No, there's still a dog here.
[25:04.71]I would laugh so hard if he just kept going in here and grabbing TVs.
[25:07.37]There's so many TVs.
[25:08.45]What the hell am I supposed to do?
[25:20.63]What's the sprint?
[25:22.69]It's gotta be some weird, like, square or something then.
[25:28.40]Because this doesn't open.
[25:37.16]Does this open?
[25:40.94]I can go up here.
[25:46.97]Another television.
[25:47.76]This is where we get our little mini cutscenes, right?
[25:51.70]The world teaches us things by grabbing antennas.
[25:54.58]Yeah, this is really weird.
[26:01.42]This is a console exclusive.
[26:02.43]I don't know why.
[26:03.55]The first one's on PC.
[26:11.15]Dead birds in this game, too?
[26:12.07]Alright, well, here we go.
[26:15.85]We're going the right way.
[26:19.50]Whoa!
[26:25.02]Nice.
[26:25.30]Well, I can do that too, dude.
[26:30.12]Alright.
[26:31.79]Chain attacks.
[26:33.61]Chain attacks are extremely damaging attack sequences to initiate.
[26:36.49]Double tap L1 or R1 when near an enemy and then respond to HUD prompts as they appear on the screen.
[26:44.87]So I have to have a full chain attack meter.
[26:51.47]chain attack this guy.
[26:52.45]Oh, like this you mean?
[26:58.93]Alright, well that was cool.
[27:03.45]There are much more mechanics.
[27:06.54]When an AI is in a defeated state on his knees, approach and press L1, R1 to put him in a headlock.
[27:11.76]Walk him to the nearest kill opportunity.
[27:15.48]What?
[27:19.98]Oh my lord.
[27:24.81]Kill opportunity?
[27:25.87]What?
[27:28.59]Toilet.
[27:33.05]You can actually hold people hostage, right?
[27:35.17]Well, obviously the TV is.
[27:36.79]Nothing else in the room.
[27:38.81]Okay.
[27:39.29]Kill opportunity.
[27:41.27]I don't have to do it.
[27:41.89]It just does it on its own.
[27:46.53]What the fuck?
[27:57.23]I'm not sure if I like the chain attack thing.
[28:01.63]Slow-mo... I don't like the whole slow-mo, you get to have a ton of time to pick what you want to do.
[28:08.72]We'll see how it plays out, though.
[28:12.36]So this might respawn.
[28:14.62]Okay, you're chasing him.
[28:17.33]Wow, frame rate issues.
[28:19.89]Console exclusive.
[28:24.21]What?
[28:30.44]Get off, please.
[28:33.34]I didn't want to do that.
[28:34.28]I didn't want to do that.
[28:35.14]The game made me do that.
[28:37.85]I promise.
[28:38.33]I didn't want to backswing that dog in the face.
[28:47.81]Cockroaches in this game.
[28:48.85]Were those guys in the first game too?
[28:51.18]Yeah, they were.
[28:56.27]Do I investigate?
[28:57.37]Where's my Batman ship?
[28:59.19]Throw weapon.
[29:00.15]Here we go.
[29:00.47]This is why it became the best game I've ever made.
[29:05.28]Wait, what is it?
[29:06.10]Press R2 to throw weapon?
[29:07.74]Isn't that what I just did?
[29:16.82]It's not letting me throw it.
[29:17.90]What's going on?
[29:21.90]Where is it?
[29:22.18]Oh, where's this dumb thing?
[29:24.10]Where is it?
[29:26.67]Where is this thing?
[29:30.05]Where the fuck is it?
[29:30.93]There it is.
[29:31.33]Why can I not throw my weapon?
[29:32.99]It was R2, right?
[29:33.33]Let's listen to the TV.
[29:36.83]Birds are attracted to these Sonic devices, but unfortunately their little brains can't handle them.
[29:52.94]The frames hurt.
[29:54.28]Yeah, they do.
[30:05.06]Shit, I lost reception.
[30:06.52]What'd you say?
[30:06.96]Alright, hold R2.
[30:09.50]That's what I'm doing.
[30:18.02]I had the same problem.
[30:19.03]You need a real PS3 controller or you can't sprint, throw weapons, and you can't progress.
[30:24.53]Huh?
[30:26.63]Huh?
[30:30.85]What?
[30:32.59]What happened there?
[30:39.14]What did you say?
[30:47.06]Oh, goddammit.
[30:51.94]Knock-off controller.
[30:56.15]Well, hold on just a moment here.
[30:58.67]I am using a DualShock 4 because my DualShock 3 broke!
[31:07.86]Oh, yai yai.
[31:08.76]Oh, for the love of god, really?
[31:15.23]I can't fucking progress because I can't press R2.
[31:22.73]All I have are the move controllers.
[31:24.53]Oh shit.
[31:30.69]Time to drive to GameStop.
[31:32.31]Okay, yay.
[31:36.32]The pre-stream joke wasn't much of a joke.
[31:40.38]After all.
[31:40.94]Hold on, let me see about this.
[31:44.14]Let me see about this.
[31:51.02]Shit, really?
[31:56.48]That's so annoying.
[31:58.52]IRL stream?
[31:59.90]No, I don't want you guys to know where I live.
[32:03.28]I ain't turning on my stream and be like, hey, this is my car, this is my street, and here's where the GameStop is.
[32:14.10]No fucking way.
[32:15.36]Hey guys, you know the GameStop that's like a couple miles from me?
[32:22.67]I wonder where I live.
[32:23.99]Hold on, hold on.
[32:29.65]I might have a solution.
[32:31.31]We're gonna come back to this and play this.
[32:33.09]Oh, come on.
[32:34.55]This is so dumb.
[32:36.29]Hold on, I've got to go look in the trash.
[32:37.66]Give me a minute.
[32:39.00]I've got to go dig through the trash because I threw the PS3 controller away and it might still work.
[32:42.95]Just give me a minute.
[32:43.47]I've got to go look at the trash.
[32:45.19]Hold on.
[33:09.82]Oh, that's annoying.
[33:11.28]Oh, god dang it.
[33:14.34]And I got in and walked around.
[33:17.34]So I thought there was going to be a problem.
[33:20.88]I really did.
[33:21.40]Because I was like, oh, can I use the analogs?
[33:23.36]And it didn't look like I could.
[33:24.54]And I got in the game for a second.
[33:26.68]I tested it out.
[33:27.38]Yeah, I can move around.
[33:29.50]Everything works.
[33:30.16]I can look around.
[33:31.20]Buttons work.
[33:31.80]Start works.
[33:35.26]And it turns out, apparently, I can't press R2 or L2.
[33:46.49]Try resetting the game um Alright in all honestly and all honesty does anybody know?
[33:54.01]If there is a solution to be able to use the Dualshock 4 with this game Is there some kind of weird fucking thing I can do can I go download like an update or something anybody have any idea?
[34:06.03]in all honestly
[34:16.42]Comb your hair for two hours.
[34:20.82]Yes, go buy a real controller.
[34:23.37]You just need a PS3 controller.
[34:25.07]You have to enable it on Steam.
[34:27.69]Fuck.
[34:31.51]Community patches.
[34:35.51]What if I unplug it and plug it back in?
[34:39.38]Maybe it'll freak out.
[34:40.24]No.
[34:41.28]No.
[34:46.91]Yeah, alright.
[34:47.55]Here's what we're gonna do.
[34:50.97]Use PS4 and use Remote Play.
[35:00.64]You press the... Wait, wait, wait, wait.
[35:01.60]Somebody has a solution.
[35:02.26]Wait, what is it?
[35:05.20]It did this the first time I started Condemned 2 up.
[35:07.32]I just hit the home button and reset the game.
[35:09.40]It fixed the problem.
[35:10.32]Always does.
[35:10.92]Does it, really?
[35:12.42]Interesting.
[35:14.24]Interesting.
[35:14.76]Press the home button.
[35:18.43]get out of here and come back.
[35:25.72]Do we have a saved game here?
[35:28.28]The home button doesn't work on PS4.
[35:33.73]I can't go home.
[35:34.81]I have to eject the disk.
[35:39.11]Please restart the game.
[35:40.45]That's what I would like to do.
[35:42.25]I'm going to restart the fucking... Hold on.
[35:48.29]What do you mean he's falling for it?
[35:54.15]Well, I gotta like... I can't press the home button.
[36:02.71]Why didn't this game just come out on PC?
[36:05.55]We have such a great opportunity for a game here.
[36:07.67]We need to use more seasoning.
[36:11.27]Alright, let me just... I'm gonna try this one last time.
[36:20.78]Add the Dualshock 4 as a... as a... as a... fuck.
[36:27.18]Hey, don't worry everybody.
[36:28.28]Hey!
[36:29.38]Look at my, like, little cone pineapple head!
[36:31.75]Ay yi yi.
[36:34.57]You can't even, like, see it.
[36:35.71]Like, hold on.
[36:38.23]Room's clean.
[36:43.84]I look like... I look like a condemned, like, character.
[36:47.44]Hey, motherfucker!
[36:48.72]Where are you going?
[36:52.16]Put this like over here so I can actually like look at you guys.
[36:56.40]I know the audio is not synced.
[36:59.18]I know.
[37:02.08]Let's turn this back on.
[37:03.12]We're going to try this one more time and then we have to think of a solution.
[37:06.67]And that's like what all my streams are like lately.
[37:09.69]It's problem happens.
[37:11.05]Think of a solution.
[37:16.15]Room is dark.
[37:16.71]Well, no, the exposure on the camera is dark.
[37:22.26]Play condemned in real life, just like hide behind corners and like do drugs and like jump at people.
[37:29.59]I feel like I would not be on this website for very long.
[37:33.71]Okay, so here we are.
[37:39.27]Somebody said add this as a Bluetooth device.
[37:41.42]How the fuck do I do that?
[37:43.54]Welcome to troubleshooting with Jeremy.
[37:47.58]Okay, accessory settings.
[37:53.02]Adjust settings for accessories.
[37:56.18]Calibrate vibration.
[37:58.63]Register BD.
[38:02.19]Register a BD remote.
[38:04.41]Manage Bluetooth devices.
[38:05.67]Here we go.
[38:07.71]Device time.
[38:09.58]Name.
[38:10.72]Wireless controller.
[38:13.32]Let's register a new device.
[38:14.58]Let's start scanning for one.
[38:16.92]See what happens.
[38:22.22]I don't think it... This is gonna like find my phone.
[38:28.20]Turn the controller upside down.
[38:34.45]Just go to accessories, add the controller as a blue shock device, unplug it and hold the share button.
[38:38.97]Blue shock?
[38:41.87]But I can't... How do I add this?
[38:44.63]It's not turned on.
[38:51.39]It's a blue shock device.
[38:53.47]What does that mean?
[38:57.91]It's not picking it up that it's it's not picking it up Maybe maybe like Let's try this home on Accessory settings
[39:18.49]Oh my god.
[39:20.01]I didn't think I was going to have to do this.
[39:22.33]Didn't think I was going to have to do this.
[39:23.95]I'm going to have to turn into another... I'm going to build another computer on stream.
[39:28.18]Am I actually just getting trolled?
[39:31.02]Hold the home and share buttons.
[39:35.12]What does that do?
[39:38.53]It's not doing anything.
[39:43.68]I mean, the PS3 is set up right now, so we might have to just play one of these dumb PS3 games.
[39:49.83]For instance, here are your options.
[39:53.65]I'm going to make this really clear.
[39:58.43]This is what I have left.
[39:59.31]I have actually quite a few.
[40:03.99]Okay, we have Starhawk.
[40:10.19]Starhawk.
[40:13.77]We have, uh, Sorcery.
[40:22.19]Uh, Venetica.
[40:28.11]Def Jam Icon.
[40:32.63]Backbreaker.
[40:37.01]And 50 Cent Blood on the Sand.
[40:40.03]Now don't vote, but don't say this one because me and Etalyx want to play this one.
[40:48.13]If they even work.
[40:50.23]Sorcery, sorcery, sorcery.
[40:51.55]That's not the sorcery you think it is, though.
[40:54.27]You know, let's just fucking put it in and see what it does.
[41:00.60]This is not what you guys think it is.
[41:03.78]The magic is in your hands.
[41:05.24]You know, let's do it.
[41:07.10]Hold on.
[41:07.58]Just bear with me.
[41:14.11]Oh, I'll fix.
[41:14.69]Don't worry about this.
[41:15.77]I'll fix this.
[41:17.84]We need to make this... Where's the video capture device?
[41:21.23]There it is.
[41:25.43]We need to add... I'm going to fix the syncing problem right now.
[41:34.19]What am I doing?
[41:36.47]Alright.
[41:37.15]Hold on.
[41:38.03]I'm going to fix the sync.
[41:41.57]Watch this.
[41:41.95]Ready?
[41:44.17]There.
[41:45.77]Now, hey, look at that.
[41:46.71]You can hear me talk now without a problem.
[41:53.35]I can actually do something kind of funny here, can't I?
[41:55.28]Let's do this.
[41:55.78]Ready?
[41:57.54]Because if I'm... If I'm going to sink myself... I'm going to call the plumber.
[42:05.84]I'm going to have to do like a facecam stream.
[42:07.83]I'm in like weird boxers.
[42:09.67]This is not what I wanted to do.
[42:14.47]Shoulda fuckin... Okay, hold on, let's do this.
[42:18.22]Ready?
[42:21.42]What happens if I do that?
[42:26.63]AHH!
[42:37.64]Wait a minute, wait a minute, wait a minute!
[42:42.51]Are you guys hearing my voice and then it happens on screen?
[42:54.84]We're gonna play with this for a little while.
[42:58.80]Hold on.
[42:59.32]I got a new stream idea.
[43:00.44]New stream.
[43:00.90]I don't even care.
[43:01.50]Hold on.
[43:01.68]I'll be right back.
