[re:Lavf60.16.100]
[ve:60.16.100]

[00:03.91]Okay.
[00:04.01]I actually can't even tell if I'm hitting them.
[00:07.55]I guess I'm hitting them.
[00:22.84]I missed.
[00:24.10]This is hard to do.
[00:24.98]Is there like an aim down sights?
[00:29.70]Who's saying that?
[00:30.48]No, that's me saying that.
[00:34.44]Am I out of bullets?
[00:41.28]What's going on here?
[00:41.92]Something going on at the saloon?
[00:47.24]Everybody calm down for a second.
[00:48.40]Let me get in there.
[00:48.91]I'm the sheriff around here.
[00:51.57]What's happening in this bar?
[00:53.85]It's a stick-up!
[00:56.83]I'll take care of this.
[00:57.69]Alright.
[01:00.48]Shh.
[01:01.24]Shh.
[01:01.52]Don't say anything.
[01:03.02]Barkeep.
[01:03.90]There's no telling what this crazy maniac will do.
[01:09.90]I got him.
[01:12.29]Yeah, you're safe now.
[01:15.07]Don't act like I never did anything for you.
[01:18.99]God bless you.
[01:20.15]Yeah, look who I got, guys.
[01:22.27]Look what I did.
[01:23.01]I rescued the town.
[01:26.42]I rescued everybody.
[01:30.38]What do you know?
[01:30.92]Don't put them... There's no shit.
[01:38.60]Now everybody freaks out.
[01:43.46]What does it want me to do?
[01:47.77]What am I doing?
[01:48.51]Am I holding a piece of bread?
[01:52.46]What am I supposed to do with this guy?
[01:53.52]Do I just blow a love potion in his face?
[01:59.92]You stay down here.
[02:01.10]I'm gonna take care of these two punks.
[02:03.54]Who the fuck was that?
[02:06.72]Who was that?! !
[02:15.39]Why would you run out?
[02:16.51]I thought that was another bad guy.
[02:19.85]You keep quiet.
[02:20.93]You keep quiet.
[02:22.03]I'm just going in here to take a look at the prisoner.
[02:25.73]Fucking old man eats shit.
[02:29.58]Where is he?
[02:31.36]Where's that prisoner?
[02:32.04]There he is.
[02:33.76]There's that scumbag.
[02:34.96]Put this motherfucker in a cell.
[02:45.39]Gotta make sure I get my story straight for when he wakes up.
[02:49.35]Sheriff, thank God you're awake.
[02:51.05]Those bandits beat both of our asses and locked us in these cells.
[02:54.83]It's terrible.
[02:57.63]Sounds like trouble.
[02:58.85]They could be east of the Mississippi right now, Sheriff.
[03:01.40]I'll help you solve this mystery, whatever it takes.
[03:03.36]Sheriff?
[03:10.34]Sheriff?
[03:14.66]Where's the sheriff?
[03:19.14]What?
[03:20.86]He ran out and went to the bar?
[03:24.21]This guy was just unconscious.
[03:26.15]He woke up in a cell and that's the first thing he does?
[03:32.94]He's taking a piss over here.
[03:40.07]very surprised nobody can see me right now this guy's talking to me I just had a conversation with that guy and he doesn't know I'm here be quiet I heard something do I have to be quiet I heard something it was me you heard
[04:09.69]Just gonna be honest, I can't even make rhyme or reason to anything that's on that mini-map.
[04:13.40]I have no idea what any of that means.
[04:17.78]I don't even know what direction I'm facing.
[04:19.10]Gotta snipe somebody here.
[04:23.34]Gotta find my target.
[04:31.09]What the fuck?
[04:40.58]Why would you ride the horse around to get off on the same place you got on?
[04:45.64]He went like a total of 19 feet on that horse.
[04:51.60]I have to hit somebody right in the head when they're on it moving erratically.
[04:55.64]Just like the ducks at the old Midway game that go back and forth.
[04:58.44]This is gonna be impossible.
[05:02.11]Here we go.
[05:05.61]God damn it!
[05:07.07]Say cheese!
[05:13.50]Madam I will have to ask you to follow me Okay, what do you want?
[05:21.22]What do you what do you want us to do?
[05:25.69]I'm here to follow you That's what you wanted that's what you wanted to tell me this guy's annoying I
[05:39.65]How close can I get to these guys without them shooting me?
[05:45.18]You know you can shoot at me.
[05:46.68]You don't have to keep creeping.
[05:48.88]You know you can shoot me.
[05:52.90]I already did this.
[05:54.68]I already did.
[05:55.24]This just happened in the last video I made.
[05:57.84]More idiots that don't understand dynamite and don't care that I exist.
[06:03.25]I can't tell if this guy is sleeping like this or if he's tied up or something.
[06:08.43]But regardless, he's getting punched in the fucking face.
[06:13.13]I'm not touching the keyboard.
[06:15.75]My hands are in the air, guys, I swear to God.
[06:18.12]He's doing this all by himself.
[06:26.08]There's nobody... Hold on a second.
[06:29.85]Hold on just one second.
[06:34.33]I smell trouble.
[06:38.72]Will the same thing happen if I stab him?
[06:42.04]Here we go.
[06:43.72]I'm going to stab this guy into a portal in an invisible wall.
[06:48.06]And it's gonna kill him.
[07:00.43]Well boys, looks like this is the end of the road.
[07:03.78]Nowhere to go, nowhere to hide.
[07:06.14]Unless somebody has a foolproof strategy.
[07:09.20]Speak now or forever hold your peace.
[07:13.62]I got a strategy.
[07:17.95]Alright, it worked.
[07:23.03]I'll go get the horses.
[07:24.19]I think they're tied up back.
[07:27.66]Guys, you can put your hands down now.
[07:33.12]What on Earth?
[07:37.68]What am I doing to this guy?
[07:41.18]Why did we turn into a human tumbleweed?
[07:43.32]This is where I keep the purse and clothesline.
[07:50.63]I can't trust the driver anymore.
[07:52.23]You don't get a good clean dry.
[07:54.43]Do it the old-fashioned way, that's what I say.
[07:55.93]It's almost like they're doing their best gorilla impression.
[08:02.10]All we need are monkey noises and these guys would make sense.
