[re:Lavf60.16.100]
[ve:60.16.100]

[00:01.58]I am the rocket man they talk about.
[00:04.81]I jump from star to star, I walk it out.
[00:09.31]Come play Guitar Hero.
[00:10.97]I'm going, Terrace.
[00:11.85]This is the ultimate spawn camping map.
[00:20.82]Yeah, I don't like this map.
[00:21.56]It really is.
[00:28.45]Wow, that gun sucks.
[00:32.78]You guys are fucking traitors.
[00:34.38]They're a traitor.
[00:35.36]I haven't told you what team to join.
[00:37.28]I chose auto-select.
[00:38.70]That's not a terrible choice.
[00:42.43]We're gonna die.
[00:44.93]It's simply not true.
[00:47.63]Nice, Boone.
[00:48.35]What's up?
[00:50.03]No, I'm not gonna die.
[00:54.54]Dude.
[00:56.92]The ultimate spawn camping map.
[00:59.50]The ultimate spawn camping map.
[01:04.29]You kidding turn your fucking hacks off Oh What a shot that works turn your fucking hacks off No spoon Yes
[01:28.75]Blocked and removed.
[01:29.45]Oh come on, there's no way.
[01:31.51]Unfollowed, unsubbed, reported.
[01:34.09]Reported on XBL.
[01:35.15]Reported in cinema.
[01:37.62]Really helps me out.
[01:39.60]They hired a fucking hacker.
[01:44.92]Ow.
[01:45.78]Someone took my fucking kill.
[01:47.16]I had my fucking name on it.
[01:48.80]Fuck.
[01:51.64]Dude, this Vaughn guy.
[01:53.06]This Vaughn guy is insane.
[02:01.67]Fuck.
[02:03.09]I'm stuck on a fucking gun.
[02:08.81]No!
[02:10.15]Wow, that Vaughn guy is insane.
[02:11.79]Yeah, I know.
[02:13.23]He's destroying everybody.
[02:14.89]His name covers up his score.
[02:18.92]Intentional?
[02:25.88]What?
[02:26.22]So many shots into him.
[02:33.73]Let me string Q together here.
[02:36.53]Nope.
[02:37.41]Boa is just gonna come in and go like 19 and 2.
[02:39.43]That guy is carrying.
[03:01.51]Oh, I die!
[03:02.55]Shotgun, you fucking suck!
[03:04.41]This guy's just sitting there.
[03:07.73]Everybody's at spawn right now.
[03:09.07]I just keep insta-dying.
[03:11.26]Nice!
[03:12.50]Maybe I can get a kill.
[03:15.58]Yes!
[03:17.06]Spawn!
[03:18.44]Haha.
[03:20.94]I don't believe it.
[03:22.28]What?
[03:22.48]Oh, jeez.
[03:24.82]I'm out of spawn, dude.
[03:26.16]So why can't I put a silencer on my gun anymore?
[03:28.83]Because it's not counter-structural, you idiot.
[03:31.09]Whatever.
[03:31.43]I want a silencer, too.
[03:34.21]Yeah.
[03:36.05]Gosh darn, idiot.
[03:37.19]Hey, I'll, uh... New game should add stuff, not take it out.
[03:39.99]I'll bet, like, $5 that Baugh wins the game.
[03:42.99]Nope.
[03:43.19]I bet you anything I win the game.
[03:48.13]Oh, you killed me!
[03:48.79]Gibby's winning, actually.
[03:52.41]That's fun!
[03:54.55]Spawn Wow What it What I Got like a three-piece right there
[04:22.30]Uh-oh, Baw and Spoon seem to be on the same level on the other team.
[04:27.71]No!
[04:28.09]That guy's so good!
[04:35.23]I don't understand how that guy's still alive.
[04:38.09]He was just standing on the roof.
[04:39.35]Did you see that?
[04:40.82]Yeah.
[04:41.38]Oh my gosh.
[04:44.18]Oh, we are getting beat.
[04:45.78]Oh, Shibby, you have a chance here.
[04:47.34]I'm gonna carry.
[04:49.99]I'm gonna leave this terrorist to you.
[04:52.51]What am I, chopped liver?
[04:53.33]Okay, yeah, I am.
[05:01.42]Finally, I think I killed Bob the first time.
[05:03.40]It's all mad.
[05:09.44]Chinese crazy face.
[05:11.34]Or Japanese.
[05:13.72]I don't know, I'm racist.
[05:16.08]Go away.
[05:19.49]I'm killing people.
[05:21.53]What the fuck?
[05:24.33]Oh, there's too many people here.
[05:26.43]Oh my god, I'm gonna get out of here.
[05:28.27]Ah, no, you flew.
[05:31.35]Alex.
[05:37.25]Crazy faces.
[05:39.07]Face.
[05:40.53]No, that's not the way I'm going.
[05:42.96]Spawn.
[05:43.34]God damn it, Chibi.
[05:45.50]Oh, he's on knife level!
[05:46.30]Don't let him get it!
[05:49.68]Don't get knifed.
[05:50.90]Don't get knifed.
[05:52.52]Oh, Boz?
[05:53.96]He pulled one out on me.
[05:54.98]I don't know.
[05:55.40]I don't think he is.
[05:57.60]Yeah, he was just shooting me.
[05:58.78]Okay.
[06:02.39]That guy's a ball bag.
[06:04.17]Yeah, he's good.
[06:05.85]What am I doing?
[06:08.11]He's getting close, though.
[06:09.29]He's on one of the principles.
[06:10.49]Oh, gosh.
[06:12.77]Yeah, he keeps pooping on me.
[06:24.16]Don't get knifed.
[06:25.32]I'm close, I'm like one.
[06:51.52]I'm so scared.
[06:52.12]I'm checking every perimeter.
[06:54.44]Shit.
[06:55.66]Oh, we're not... Oh, we're knifing each other.
[06:57.34]Oh!
[06:59.42]Someone stole my knife.
[07:02.61]Spoon!
[07:04.37]Woo!
[07:05.03]Let's get that counter.
[07:06.99]No!
[07:08.15]Etalyx!
[07:09.13]We were both on knife level.
[07:10.65]What do you want me to do?
[07:11.51]Shoot him!
[07:13.66]Both shoot him.
[07:14.84]Damn it.
[07:16.00]Spoon.
[07:16.22]I did better than Bob.
[07:20.41]You ruined my knife spoon, you should let me knife you.
[07:23.85]No.
[07:25.13]I can't let you win, you're a traitor.
[07:26.38]That guy's name is badwords.xml?
[07:30.34]You're a traitor.
[07:32.10]You should have been badwords.dmx.
[07:35.11]T.
