[re:Lavf60.16.100]
[ve:60.16.100]

[00:04.78]It looks like you get to walk up to a picture.
[00:08.16]Someone gets to choose what we do.
[00:10.40]It's only one weapon.
[00:13.89]And he chooses.
[00:14.51]I thought it was like star mode.
[00:19.27]Star mode activated.
[00:20.87]What is this?
[00:24.87]I had no idea that was going to happen.
[00:29.10]What just happened?
[00:30.16]Oh, jeez.
[00:39.55]Alright then, that was star mode.
[00:43.23]That was star mode.
[00:46.38]Hope everybody enjoyed that.
[00:49.06]And we'll see you next time.
[00:50.32]That was a fun five seconds.
[00:52.40]Uh oh.
[00:53.44]What is this?
[00:54.30]Shoot all terrorists on sight.
[00:55.76]Shoot on sight.
[00:56.40]Oh, they're flying!
[00:59.96]Why are they flying?
[01:00.76]I don't know.
[01:02.52]Okay, this is ridiculous.
[01:03.63]Why are they flying around?
[01:05.17]But I just killed you.
[01:05.97]Go up the ramps.
[01:06.81]Go up the ramps and you fly.
[01:10.07]What do you do to fly?
[01:10.87]You go up the wooden ramps.
[01:12.27]I'm dead.
[01:12.71]You go up ramps?
[01:14.19]I don't even know where the ramps are.
[01:15.45]They're made of wood.
[01:22.54]They're made of wood.
[01:25.15]Everything on this map is made of wood.
[01:29.63]Well, you know.
[01:31.61]Trying to be as specific as I can here.
[01:34.37]I see it now.
[01:35.03]I see it now.
[01:36.35]They're on the corners.
[01:37.79]This is like Duck Hunt or something.
[01:41.71]I think he picked eagle.
[01:43.27]No.
[01:43.75]No, he didn't.
[01:44.33]Yeah, he did.
[01:45.89]Jeremiah, these are desert eagles.
[01:48.63]Isn't that what a deagle is?
[01:49.95]Yeah.
[01:51.30]You were confused.
[01:51.96]What did I say?
[01:52.42]Whether or not he picked it or not.
[01:53.60]What did I say?
[01:55.82]What did I say?
[02:01.62]Oh god.
[02:02.88]Where are we going here?
[02:04.42]I don't want to be on the front.
[02:05.52]I don't want to be on this plank.
[02:07.15]Front lines.
[02:08.33]Oh god, I'm in the water.
[02:10.23]Come on, Teo.
[02:11.13]Come on, Teo!
[02:12.07]Come on, Teo!
[02:12.79]Teo, do you want me to put you out of your misery?
[02:16.49]No, no!
[02:17.27]I can make this.
[02:18.69]Oh, long distance?
[02:21.96]I don't even know, I think I'm sure I'm gonna get a buoy.
[02:26.28]Oh, headshot!
[02:27.40]Oh man, teammate there just got killed.
[02:29.27]Alright, they're like poking their heads out just ever so slightly in the background.
[02:35.43]Is there someone to the right over here?
[02:42.81]This guy has to get on the side of the boat.
[02:45.37]Oh, I got no cover.
[02:46.17]I got six health left.
[02:47.13]I'm totally gonna die.
[02:48.23]I have 19.
[02:50.15]Oh.
[02:51.45]Oh, 16.
[02:53.22]And I'm freaking out of ammo.
[02:54.70]Can I run back and get more?
[02:56.94]Hey, there's an AFK guy up here.
[02:58.62]AFK guy, toss me some ammo.
[03:00.54]Uh-oh, I'm stuck on the boat.
[03:04.33]There's a guy that's on the terrorist team that has glitched into the side of the boat.
[03:08.43]He's just like hiding on it.
[03:10.75]Oh, I saw him!
[03:11.59]He shot me!
[03:12.15]Yeah, see?
[03:12.93]Look at that guy.
[03:13.45]That's weak.
[03:15.41]Oh, there he goes.
[03:17.58]Oh, the crowd's going wild.
[03:22.48]Come on, dude.
[03:23.46]What's going on?
[03:25.20]Oh, give me this.
[03:26.70]Oh my god!
[03:27.56]Are you serious?
[03:28.32]I am so dead.
[03:29.56]Are you kidding me right now?
[03:33.69]I'm still alive.
[03:35.49]I took cover behind boxes.
[03:37.03]You're the only person alive on the team!
[03:39.87]Oh, there we go.
[03:43.21]There's grenades at the front.
[03:44.47]It's like dodgeball.
[03:46.01]Oh, that lasted one second.
[03:48.25]I don't think I ever want to do it again.
[03:53.04]Do it again.
[03:53.88]Oh, it's dead sprint.
[03:55.58]Can you throw it through the fence?
[03:57.48]Or do you just throw it over the fence?
[03:59.50]Alright, here we go.
[04:00.10]Go, go, go, go, go.
[04:01.42]Throw them, quick.
[04:02.08]Oh, it's explosions.
[04:04.97]Oh, I'm dead.
[04:09.37]Look at that kill feed!
[04:12.47]Oh, remember how people say, like, oh, did you get, like, a quad?
[04:14.68]Did you get, like, a triple?
[04:15.62]Oh, no, I got, like, a... A whole team!
[04:17.48]I got the whole team.
