[re:Lavf60.16.100]
[ve:60.16.100]

[00:01.58]I am the rocket man they talk about.
[00:04.69]I jump from star to star, I walk it out.
[00:09.53]Hey, yo.
[00:10.73]Oh my god.
[00:11.87]Hey, I like your bakalavas.
[00:13.94]They're coming!
[00:14.88]They're coming up here.
[00:17.58]There's other players in here.
[00:18.82]Wait, oh, we can hurt each other.
[00:20.76]Yeah, this is competitive.
[00:22.76]I just unloaded on somebody.
[00:24.23]One down here, one below this bridge.
[00:29.19]Get out of my spawn.
[00:30.25]This is my spawn.
[00:31.17]One right down here.
[00:31.97]Someone else help shoot him.
[00:33.69]Who did I unload on?
[00:34.67]He's behind the big crate.
[00:36.12]You unloaded on me.
[00:37.50]I'm sorry.
[00:39.20]And I'm dead.
[00:40.36]See?
[00:40.70]Ghostbuster.
[00:41.76]Spoon.
[00:42.28]Headshot.
[00:43.54]There's two up top.
[00:48.04]It gives me the assist.
[00:50.32]I got one.
[00:50.68]I'm killing you.
[00:52.20]That's so funny.
[00:55.12]Am I the only one left?
[00:55.81]Alright, Jerma, we're here.
[00:56.47]Alright, Jerma, where are you?
[00:57.69]Oh, my God, dude.
[00:58.93]Alright, um... Jerma 995 on the stairs with Shippy 2142.
[01:02.45]Oh, he left, he left, he left.
[01:06.47]They are taking the hostages through the tunnel all in their orange jumpsuits, using them as human shields.
[01:13.14]Oh, I shot you, sorry.
[01:15.22]Let's go for this guy.
[01:16.68]I believe we just killed a hostage, which means I lost all the money that was currently in my bank account.
[01:21.92]Oh, pull out your knife, Jerem, run fast.
[01:27.90]Oh, no!
[01:31.76]What?
[01:32.70]I just got knifed.
[01:33.70]Why'd you knife me?
[01:35.64]We lost.
[01:37.95]Why?
[01:38.39]Yeah, we lost.
[01:40.19]Didn't you see?
[01:41.35]Why would you knife me then?
[01:42.61]I don't know.
[01:45.17]We lost.
[01:45.57]You don't lose any money.
[01:46.91]I lost $3,300.
[01:47.47]If you have guns, you lose all the guns that you had.
[01:50.28]I was about to kill the guy that got rescued.
[01:55.48]Aww.
[01:56.57]Sorry, I don't understand video games.
[01:59.33]How you play?
[02:00.01]How you see damage?
[02:01.56]I don't know.
[02:04.00]I just knifed the shit out of you, Shibby.
[02:05.56]I'm sorry.
[02:06.50]I thought I was like a hacker.
[02:07.78]Oh, get on in the... Someone shoot this guy.
[02:18.00]Shoot him!
[02:21.60]What?
[02:22.06]How?
[02:22.74]How is that possible?
[02:24.55]Where is he?
[02:25.49]That guy just inhaled bullets, like, for breakfast.
[02:28.09]He's down the hallway where you're looking, Spoon.
[02:29.21]I gave him a bullet-kill off Frosted Bullets.
[02:31.75]What?
[02:31.95]Forzo, on the enemy team, the only one with points on the board, really.
[02:35.61]If you hit that guy one time, he's gonna die.
[02:37.89]We got Mama Spoon with the Desert Eagle.
[02:40.70]APL on the go.
[02:41.48]What the fuck is he?
[02:44.94]Guarding the hostages with his life.
[02:47.68]Literally.
[02:52.04]I'm gonna be mad.
[02:53.72]They're gonna be coming to you real quick.
[02:56.34]We got one minute left.
[02:57.30]Chicken's getting knifed.
[02:59.38]Someone call PETA because Spoon is a murderer.
[03:05.11]Speaking of pet abuse, Jerma.
[03:11.47]Otto versus Mo.
[03:14.18]Apparently they're waiting on you to come out.
[03:16.14]Don't do it.
[03:16.78]We win.
[03:17.06]We win if you just hold off.
[03:18.84]In 30 seconds.
[03:19.48]There he is.
[03:20.88]Run.
[03:21.02]Just run, yeah.
[03:23.11]Use the defense of the wall.
[03:25.98]Yeah.
[03:27.78]He's gotta come to you.
[03:29.98]It's only him?
[03:30.46]Oh, there's two.
[03:31.24]There's two.
[03:31.60]There's two.
[03:33.08]It's the guy with six and one.
[03:34.34]Yeah.
[03:35.86]Gotta keep peeing.
[03:36.50]I'll be here in 15 seconds.
[03:38.45]Oh, nice!
[03:39.77]Just hold off.
[03:40.19]Just hold off 10 seconds.
[03:45.83]What was that?
[03:46.79]Miracle shot.
[03:48.11]We have Spoon holding off one second, and Terrace wins.
[03:51.70]Spoon with the most eliminations, ladies and gentlemen.
[03:54.54]Terrace are back in the game, and he takes them out with... I don't know what you call that.
[04:01.12]With a little flick.
[04:03.02]Yeah.
[04:06.49]Alright.
[04:06.93]Now I can play for real.
[04:09.77]Okay.
[04:10.61]Alright, let's do it.
[04:12.90]I won't.
[04:13.08]I won't unload on anybody in the first instance.
[04:14.36]I'm gonna hold up in the building.
[04:15.18]There's a smoke.
[04:15.52]There's a smoke.
[04:15.84]There's a smoke.
[04:16.16]There's a smoke.
[04:16.95]There's a smoke.
[04:17.43]There's a smoke.
[04:17.75]There's a smoke.
[04:18.07]There's a smoke.
[04:21.77]There's a smoke.
[04:23.07]There's a smoke.
[04:23.77]There's a smoke.
[04:24.49]There's a smoke.
[04:24.83]There's a smoke.
[04:25.15]There's a smoke.
[04:25.47]There's a smoke.
[04:25.87]There's a smoke.
[04:26.33]There's a smoke.
[04:26.67]There's a smoke.
[04:27.47]There's a smoke.
[04:27.79]There's a smoke.
[04:28.75]There's a smoke.
[04:29.37]There's a smoke.
[04:29.73]There's a smoke.
[04:30.45]There's a smoke.
[04:30.77]There's a smoke.
[04:31.29]There's a smoke.
[04:33.51]There's a smoke.
[04:34.13]There's a smoke.
[04:34.47]There's a smoke.
[04:35.19]There's a smoke.
[04:35.55]There's a smoke.
[04:35.93]There's a smoke.
[04:36.29]There's a smoke.
[04:36.67]There's a smoke.
[04:37.21]There's a smoke.
[04:37.53]There's a smoke.
[04:37.87]There's a smoke.
[04:38.77]There's a smoke.
[04:40.20]There's a smoke.
[04:40.52]There's a smoke.
[04:42.01]No.
[04:42.15]Okay.
[04:42.53]Yeah, there's two of her on the right.
[04:45.25]Need backup.
[04:46.39]Need backup.
[04:47.09]Coming, coming.
[04:49.10]Oh.
[04:57.04]Reload that.
[04:57.56]Spoon.
[04:58.26]Spoon with a double.
[04:59.78]Reload the AK.
[05:00.77]They're hurt.
[05:01.25]They're hurt.
[05:01.81]He's around this corner over here.
[05:03.51]It's just him.
[05:03.93]Just him.
[05:04.31]You might be dropping him down.
[05:07.15]I'm going to grab his AWP.
[05:10.05]Shit, where'd your AWP go?
[05:12.06]Oh, yeah.
[05:12.64]Oh, you're alive.
[05:13.88]Oh, shit!
[05:15.22]Uh-oh.
[05:16.58]1v1.
[05:18.02]Shibby2142 in the hostage room, taking a peek out over the landscape, enjoying the Italian countryside.
[05:25.72]Got him.
[05:28.86]Oh, right in the kneecap.
[05:30.50]Where's that sniper at?
[05:34.38]No!
[05:35.82]Oh!
[05:39.00]I didn't save my AWP.
[05:40.12]How dare you.
[05:43.02]Sorry, I'll have a scout.
[05:44.16]Wish me luck.
[05:48.09]Do it.
[05:48.69]These face mask things.
[05:52.25]I know, they're ridiculous.
[05:54.77]Fuck you, chicken!
[05:57.41]I love how they just blow up into a bunch of feathers.
[05:59.08]It looks like they made it out of pillows.
[06:04.54]No one in the market over here.
[06:06.16]They're probably going on the right side.
[06:08.84]Right side is clear.
[06:09.97]Oh, no, there's another guy on the right.
[06:15.87]He's in the middle.
[06:17.90]There's one in the middle behind the boxes.
[06:25.09]I was like, where the fuck did he go?
[06:26.27]I swear to God he was there.
[06:27.33]Nice, Chibi.
[06:28.29]We're good, we're good.
[06:29.39]Hey, it's 5v2 right now.
[06:30.69]They're in trouble.
[06:31.17]Bridge, under the bridge over here.
[06:32.87]Where I'm shooting.
[06:34.37]Got him, got him, got him.
[06:35.92]Last one, last one on the bridge.
[06:37.38]Nice.
[06:37.80]Oh, I got a cell phone call.
[06:41.10]I'll be right back.
[06:41.74]No!
[06:43.06]Cell phone's still rated.
[06:48.66]What we got, what we got?
[06:49.46]I want some more grenades.
[06:52.23]Competitive mode is the shit.
[06:55.16]Pretty intense.
[06:58.40]Yeah, this is actually probably my favorite.
[07:00.72]We're on the right side.
[07:02.69]It's more like strategy and like squad tactics than it is just running around.
[07:12.83]Oh, no.
[07:13.36]Two on the right.
[07:14.12]Two on the right.
[07:16.78]Oh, three.
[07:17.22]Three.
[07:17.64]Maybe four.
[07:19.12]Nobody on left.
[07:22.03]Oh, I flashed him.
[07:22.79]Oh, I got him.
[07:23.29]I got him.
[07:23.73]Nice.
[07:25.49]Oh, yeah.
[07:26.33]All five.
[07:27.09]Whole team right side.
[07:28.93]Yeah, they're... It's you and Spoon.
[07:32.00]What?
[07:32.38]Spoon's AFK.
[07:34.06]No, he's not.
[07:34.50]He's right here.
[07:34.98]Yeah, Spoon, they're all coming that side where you're just looking.
[07:37.60]He's on a telephone call.
[07:39.08]He's still playing.
[07:41.54]He's probably doing, like, the chin on the shoulder thing, like, talking.
[07:50.95]Plane's safe here.
[07:51.75]Plane's safe.
[07:53.30]2v2.
[07:57.52]What's our other guy up to?
[07:58.50]Oh, it's Etalyx.
[08:00.10]What's up, bro?
[08:04.74]Etalyx!
[08:05.60]Nice!
[08:06.02]Alright.
[08:09.46]We have a Etalyx.
[08:10.42]Should probably switch to that FAMAS.
[08:12.62]But he doesn't.
[08:14.92]Now we have Spoon versus Holy.
[08:18.45]Oh, and the headshot takes his face off.
[08:23.23]Oh my gosh, dude.
[08:26.33]Spoon is a rock star at this game.
[08:29.19]Yeah, just ignore my MVP for that round.
[08:32.19]That headshot was sick.
[08:33.99]They're probably going to go left this time because they keep getting owned on the right side.
[08:41.32]I would anyway.
[08:42.02]I don't want to go by myself.
[08:45.06]Yeah.
[08:48.10]I'm just gonna burn.
[08:49.84]Burn the right side, inside the door.
[08:52.34]No, don't go in there!
[08:55.32]Nice.
[08:56.44]Nice.
[08:57.08]65 health now.
[09:02.20]I tried to warn him.
[09:03.42]Except he's not on Skype, so it was impossible to do that.
[09:06.56]I'm just gonna burn this place out.
[09:08.99]I'm gonna burn this building to the ground.
[09:12.15]I'm gonna flash, Jerm.
[09:13.09]Just watch out.
[09:13.85]Oh, I just got shot.
[09:18.21]Did he get you?
[09:18.85]Yeah.
[09:20.37]How many of them are left?
[09:21.37]Oh, my God.
[09:21.75]That guy's just sitting there.
[09:23.45]Watch that guy.
[09:24.21]That guy's just literally sitting there.
[09:26.31]Another one right in front of you, Etalyx.
[09:27.95]Behind you.
[09:36.05]Oh, play smart.
[09:37.75]Oh, nice.
[09:40.50]Etalyx and Spoon at it again.
[09:42.02]Hopefully Spoon does not snipe at Etalyx.
[09:45.76]Is he looking at me, buddy?
[09:47.11]Yeah, he was aiming at you.
[09:48.77]How many are left?
[09:49.45]One?
[09:49.75]One.
[09:50.23]Er, two.
[09:50.85]If you look at the top middle.
[09:54.01]You're not, that's not a kill.
[09:56.89]Get him, get him, get him.
[09:58.83]Nice!
[09:59.13]Alright.
[10:01.08]Alright.
[10:01.80]Two versus one.
[10:02.44]Trying to watch both players.
[10:06.02]We have a Etalyx and Spoon.
[10:09.53]Trying to absolutely go in on these noobs.
[10:14.83]He's checking with Spoon.
[10:16.29]He's doing fine.
[10:18.72]Oh, they run into each other.
[10:20.04]Almost shot.
[10:23.02]They got close.
[10:24.72]Whoa, side hallway.
[10:26.98]Spoon's aim out.
[10:28.16]Aim's too high and Spoon gets taken down.
[10:30.21]We have a Etalyx with his pistol out.
[10:31.99]Etalyx just run, run for eight seconds.
[10:34.23]Hide.
[10:35.79]Yeah, he has to come to you.
[10:39.98]Oh, one second, one second, and the terrorist with Etalyx pulls it off once again, ladies and gentlemen, with the MVP, most eliminations.
[10:49.61]Well done.
[10:50.43]I'm gonna go right side again.
[11:02.11]I'm gonna go left side this time.
[11:04.44]Left side's fun, because they never go to the left side.
[11:08.65]I'm in position.
[11:12.25]I am ready.
[11:15.33]Come on, baby.
[11:16.09]Show me that pretty little mouth.
[11:24.11]See you.
[11:26.77]Oh, no.
[11:27.23]I got three right side.
[11:28.61]Need help.
[11:29.99]Spoon.
[11:30.65]Watch out.
[11:31.09]Watch out, spoon.
[11:32.56]Spoon.
[11:33.08]There's a bunch.
[11:37.82]I think my grenade hit you.
[11:41.04]Got one.
[11:41.78]There's another one.
[11:42.54]There's two.
[11:44.42]Uh, grenade.
[11:45.76]On the bridge.
[11:46.28]Oh my.
[11:47.10]Never again will I try to use the shotgun from that distance.
[11:48.60]Two on the bridge right here, Spoon.
[11:51.11]Uh, they might be going left side.
[11:52.95]One right here.
[11:53.41]Yeah, I got one down here.
[11:54.93]I'm down.
[11:56.21]Two, two, two.
[11:57.09]One's real weak.
[11:57.71]He's got like three health.
[11:59.45]He's falling back.
[12:00.09]One's coming on the bridge right now.
[12:01.81]He's moving towards my gun.
[12:04.88]Guy's down.
[12:07.19]Alright, one guy gonna be right at Spoon soon.
[12:10.13]I'm in this house.
[12:11.23]Yeah, you should, uh, to your right, Jerm.
[12:15.24]Right, oh!
[12:16.50]Oh, on the Twitch!
[12:17.58]Woohoo!
[12:18.64]Bad call by Shibby, but Jerma takes him out.
[12:21.04]Absolute beast!
[12:24.35]Alright.
[12:26.83]Let's go, uh... Let's go over there, kid.
[12:31.29]Flashback.
[12:36.84]All we need right now is some ghillie suits.
[12:40.84]Everyone's got a freaking sniper.
[12:42.76]I thought we played to six, but I... Yeah, I was going to say, that should have been it.
[13:04.32]Damn it.
[13:04.86]At least I lit it on fire.
[13:20.37]Oh, that guy knows where I am.
[13:22.27]He knows.
[13:23.01]I'm falling back to the house.
[13:25.47]Oh.
[13:25.87]They're on the right side.
[13:26.63]They're behind you.
[13:29.40]Spoon!
[13:31.82]Spoon plus Brian killed Chippy?
[13:34.64]What?
[13:37.32]You asshole.
[13:39.70]Wow, that was horrible.
[13:40.74]What was that?
[13:41.60]What?
[13:45.93]What was that?
[13:46.57]What the fuck?
[13:52.16]Oh, it was hilarious.
[13:55.14]What?
[13:55.84]I don't even know what happened.
[13:56.60]I'm speechless, dude.
[13:59.42]You turned the corner.
[14:00.20]He just started shooting you for fun, I think.
[14:02.58]Like, first I thought you were sniping over my shoulder to help.
[14:05.83]I'm like, awesome.
[14:06.51]And then I ran in the building and he just started shooting me.
[14:10.31]I'm like, okay.
[14:13.03]I honestly thought you shot a guy through me.
[14:15.39]I'm like, oh, that's cool, but... Clearly not the case.
[14:19.97]Oh, we got one on the, uh... Oh, that's... Let's see.
[14:23.83]Yeah, I want to... I want to do... Nice!
[14:27.84]Oh, same spot.
[14:28.62]That little, uh... Right side.
[14:30.70]First door on the right.
[14:34.12]Oh, spoon.
[14:34.94]So close.
[14:37.22]Oh, there it is.
[14:37.94]Another one spoon?
[14:39.86]Oh, shooting the dead body.
[14:41.94]Whoever's going in through the house the back way, they know that I go that way usually.
[14:45.68]Yeah, Jerma, let's rush out that.
[14:49.86]He's gonna be like right there.
[14:51.28]Yeah, he might have turned the right up there where Spoon died.
[14:54.32]He grabbed the AWP.
[14:56.10]No, AWP's still there.
[14:57.38]Yeah, I think he's over here somewhere, Jerma.
[15:00.47]Maybe grabbing the hosties.
[15:02.55]Right there.
[15:05.15]Nice job.
[15:07.86]Spoonies get off the phone so I can yell at them for being such a horrible team player.
[15:12.56]He just, like, unloaded on your face.
[15:14.11]That was so funny.
[15:24.25]We must be playing to 10, then, I would assume.
[15:26.51]Maybe.
[15:26.81]I don't know.
[15:30.73]Every time I go right side, I get myself killed.
[15:32.45]Every time I go left side, I don't get myself killed instantly.
[15:41.32]He's coming over there Mr. Crankle oh there Only two left.
[15:55.71]Oh, yep.
[15:56.13]There's well, he's one right on the rail up there She calls all that blood Jerm shoot it out.
[16:02.89]I just killed somebody behind me Not there though
[16:09.15]Oh, crap.
[16:09.61]Missed that jump.
[16:10.21]Oh, there was a fight here.
[16:13.71]There was a fire fight.
[16:16.67]There was a fire fight.
[16:20.42]Oh, man.
[16:22.14]Not a good situation for Jerma.
[16:24.00]Where was he?
[16:26.54]Both by the boxes where you go up into the hosty house.
[16:32.45]Yeah, literally both, though.
[16:35.76]I did some damage though.
[16:36.58]I took a few shots on a couple.
[16:38.32]I just sprayed him Who's behind me?
[16:42.80]I believe it's spoon No, there you go.
[16:46.33]There's one and there's gonna be two Holds out the desert eagle and takes it down Get off the phone TKer Let's try the desert eagle again
[17:06.79]We should go all tasers I don't think you can buy them in this mode.
[17:10.53]Can you taser only?
[17:15.47]Taser only See anybody
[17:35.38]Oh, someone just came.
[17:36.64]Oh, no.
[17:37.02]Whoa, hey, hey, hey.
[17:38.14]Who is that?
[17:38.52]I'm looking at you.
[17:41.48]Mr. Crinkles shot me in the face.
[17:45.42]Mr. Crinkles?
[17:48.20]What?
[17:53.28]Nice.
[17:54.04]Talek's just a little hammer right now.
[17:57.98]We're back watching Spoon.
[17:59.52]Where's his last guy?
[18:00.38]He's on the phone talking to someone.
[18:05.02]Where was this last guy seen?
[18:08.60]I got him down to like halfway health.
[18:09.78]Oh, he's right here.
[18:10.34]He's right here.
[18:10.81]Come on, Etalyx.
[18:18.97]Getting out the shotty and putting him to sleep.
[18:21.97]Oh, yeah!
[18:26.03]Oh, I killed all of them.
[18:30.35]That doesn't give a team penalty, does it?
[18:32.07]I don't know.
[18:32.49]I don't think so.
[18:34.89]He does, oh no.
[18:35.87]I have so much money right now, I don't even know what to do with myself.
[18:40.63]Buy armor.
[18:43.01]I auto-buy every time.
[18:46.27]I think.
[18:47.03]Maybe not.
[18:53.63]Got a right room over here.
[19:04.32]Oh, he shot me in the face.
[19:07.02]Oh, flashed.
[19:07.94]I cannot see a damn thing.
[19:09.32]Oh, my God.
[19:10.06]Yeah, I think that was me.
[19:11.07]My bad.
[19:11.35]Oh, I thought that was him over here.
[19:13.77]Mr. Crinkle, turn the corners right there.
[19:15.29]Mr. Crinkle.
[19:17.47]Oh, Mr. Crinkle.
[19:19.09]Mr. Crinkles.
[19:20.67]Alright, Spoon's got him, though.
[19:22.05]Come on, Spoon.
[19:23.82]Oh, Spoon, how'd you miss that shot?
[19:26.12]There it is.
[19:26.60]Alright, Spoon, there's more.
[19:28.22]Oh, Spoon.
[19:30.46]Make love.
[19:30.94]Oh, that was way high.
[19:32.84]Way low.
[19:34.58]There it is.
[19:36.08]Boink.
[19:36.52]Don't shoot him.
[19:37.12]Oh, Spoon almost TK'd.
[19:39.82]I saw it in his eyes.
[19:40.62]Last guy here on the right, isn't he?
[19:42.62]Yeah, Alex takes him out with some kind of shot behind the hitbox.
[19:47.41]Man, 360.
[19:47.71]Alright.
[19:53.02]Really?
[19:53.20]There's more than 10?
[19:56.44]I read 30.
[19:57.00]I didn't think that was right.
[19:59.68]30?
[20:01.02]You think we could do like a surrender vote like in Smite.
[20:03.38]30.
[20:04.70]Wow, that's a lot.
[20:07.73]I mean, Terrorist is the easier side.
[20:11.35]I don't know.
[20:13.03]Why don't they switch sides at 15 maybe?
[20:15.11]No idea.
[20:21.48]Left side's clear.
[20:26.94]They never go this side, so how can it... I don't understand.
[20:35.52]Spoon got this place on lockdown.
[20:38.01]Oh, they're all dead.
[20:42.25]Oh, god, yeah, they're all over here.
[20:43.99]Mr. Crinkle.
[20:45.65]Oh, he's coming in, Crinkle!
[20:47.17]Crinkle!
[20:48.03]Why do you have your grenade out?
[20:49.93]Oh, my god.
[20:51.37]What a failure.
[20:53.86]Alright, we got two on two right now spoon is going what is just oh my god God I didn't know he's like a prodigy He is just pinpoint with that sniper Unbelievable, I should almost almost okay and take his gun 11.
[21:17.37]Oh
[21:20.28]So I'm just going to say this right now, if we get to like 15 to 2, I think I kind of want to do something else.
[21:29.94]Well, effectively we're playing a whole bunch of different people because we keep making them rage quit.
[21:35.03]This is true.
[21:36.93]There's a couple coming on the side.
[21:39.07]Yeah, they're backwards heading in.
[21:40.69]Oh my god, come on, there's no way.
[21:44.03]One guy on the right.
[21:45.43]He's right there, careful.
[21:51.72]That didn't sound good.
[21:53.54]Mr. Crinkle.
[21:54.94]Oh, shit.
[21:55.80]Sorry.
[21:58.14]Should be a 21-42 attacking.
[21:59.74]Oh, it's a guy.
[22:00.44]That one's actually a bad guy.
[22:02.16]Okay.
[22:02.44]It's always spoon and a towel.
[22:08.96]It's like cleaning up.
[22:12.41]Watch it.
[22:12.69]Ready?
[22:12.87]Spoon, spoon, spoon.
[22:13.77]Oh, he's in spawn.
[22:16.01]Oh.
[22:18.89]Oh, get the grenade out.
[22:20.49]Get it.
[22:23.00]I didn't think you had that much ammo, to be honest.
[22:26.68]Vote failed?
[22:27.80]What are we voting for?
[22:29.29]I don't know.
[22:30.13]Maybe to like, quit?
[22:31.63]Maybe to like, change maps?
[22:33.11]I don't know.
[22:34.73]What?
[22:36.85]Alright, I'm feeling like a 360 headshot.
[22:39.67]It's behind you.
[22:40.43]It's like, to the side.
[22:41.43]Oh, sweet.
[22:43.05]One in a row without picking up anything.
[22:52.68]Spoon is 20 and 6, bro.
[22:55.94]It's on fire.
[23:00.46]Okay, let's go.
[23:01.40]Let's go.
[23:13.96]Whoa, guy right here, guy right here.
[23:16.86]Jeez, I did not expect that.
[23:22.01]Another one.
[23:22.39]No, that's somebody else.
[23:23.77]That's a teammate.
[23:26.61]Ah, yeah, me too.
[23:28.42]There's only one dude.
[23:37.08]There we go.
[23:37.82]13, I think.
[23:38.38]Oh.
[23:39.52]There we go, we win.
[23:40.26]I guess that's it.
[23:42.26]What an odd number.
[23:43.42]13?
[23:43.44]Well, we won 13, but they won 2, so that's 15.
[23:53.53]Oh, okay, so it's switching sides.
[23:54.91]Oh, switch teams.
[23:56.01]Okay.
[23:57.85]Ah, I get it.
[24:00.15]Straight up pistol round.
[24:00.97]Going with the Desert Eagle, obviously.
[24:03.63]Let's go right, since they always went left.
[24:05.45]Let's go.
[24:11.39]How is the ammo?
[24:12.89]I'm really missing out on his commentary.
[24:20.81]Oh, there's a... Yeah, they have one... Two...
[24:24.14]Nice, you came from behind.
[24:25.16]That was sick.
[24:26.06]Put him to sleep.
[24:31.46]I've got no health.
[24:32.84]Yeah, Jeremy, you should let me lead.
[24:35.06]Yeah, go for it.
[24:44.80]I'm gonna grab the hostages.
[24:45.76]I don't see anybody.
[24:48.60]Got one.
[24:48.88]Oh!
[24:56.87]I got five health.
[24:59.01]We should almost not shoot this guy so we can rescue him for more money.
[25:05.87]Yeah.
[25:07.94]I will shoot, though.
[25:10.32]I will if I need to.
[25:14.48]That's a... Oh, we got like a freaking armed capture here.
[25:17.74]We got like four bodyguards.
[25:27.12]You guys stood there and let him.
[25:31.96]We really did.
[25:33.14]At least I did.
[25:33.78]I was just like, yeah.
[25:39.46]So is it 30 rounds total on just whoever has the most?
[25:43.64]I guess.
[25:44.26]That's a little excessive, though.
[25:45.86]It should be 10 rounds total.
[25:49.05]Yeah, but think about it.
[25:50.45]CS:GO players or just Counter-Strike players in general find the maps they like and they want to play with them.
[25:57.01]They don't want to see all the different maps.
[26:02.15]That round lasted pretty long.
[26:04.69]Did they all go right?
[26:06.13]I killed two.
[26:07.67]Pretty sure shotgun's OP.
[26:08.88]And the guy rage quit.
[26:13.14]That worked out.
[26:16.30]So far, so good.
[26:18.06]I bet this Krinkle guy's pretty happy with his 6 and 13.
[26:20.50]Team he's on, at least.
[26:21.79]Let's go, let's go!
[26:25.15]Didn't he win a round or something?
[26:26.37]I don't know.
[26:27.81]Mr. Prinkles, he's been a good teammate.
[26:30.29]No, he hasn't shot me in the face blatantly.
[26:33.70]Like someone else, I know.
[26:35.16]Got a couple here.
[26:36.78]Oh, they're using the shotguns now.
[26:38.34]It's going to be a shotgun match.
[26:41.04]Might have to change my strategies.
[26:49.00]Oh my goodness gracious.
[26:51.12]That guy's still going to die.
[26:52.30]Oh, whoa, oh, that was a terrorist.
[26:55.40]1v1.
[26:55.86]Spoon V other dude.
[26:58.30]Ryzen.
[26:59.04]Is that Ryzen?
[27:01.44]How does he already have an AWP?
[27:04.42]What?!
[27:06.79]What?!
[27:06.95]Nice work, everyone.
[27:08.63]Wow.
[27:11.05]Is that it?
[27:11.47]Is it over?
[27:12.63]We win?
[27:13.85]I think the game just said that was too good of a shot, so it said that we're done.
[27:18.62]Alright, well, there we go.
[27:19.84]They're just done.
[27:22.37]Best out of 30, so whoever gets the majority.
[27:25.44]Oh.
