[re:Lavf60.16.100]
[ve:60.16.100]

[00:08.83]Hey, what is going on, everybody?
[00:10.54]Jerma here with some LIVE GUN GAME!
[00:13.82]This is actually on the newer map for Gun Games, uh, Arms Race, whatever you wanna call it.
[00:19.52]Come here, you.
[00:21.14]OH!
[00:21.44]Come here!
[00:23.60]I'll get this guy.
[00:24.40]Bang!
[00:25.78]Get shlotted!
[00:26.52]Come on, come on, come on, come on.
[00:30.26]What's up, dude?
[00:31.56]What's up, dude?
[00:33.71]Keep it going, keep it going, keep it going here!
[00:37.35]Whoa, whoa!
[00:40.14]Oh, what?
[00:41.02]How did I not kill that guy?
[00:43.06]Oh, that was a bunch of BS.
[00:45.96]That was a bunch of HE double hockey sticks.
[00:49.50]Isaac Clark has killed me.
[00:52.18]He spent time away from... Whoa, behind us.
[00:57.07]Oh, that was lucky.
[00:59.05]Come on, come on, come on.
[01:00.43]I don't know anything about this map.
[01:02.15]What?
[01:02.43]It's like a snow map?
[01:03.57]What the hell is this place?
[01:06.19]Oh, damn it.
[01:08.63]I'm not that far behind.
[01:09.47]I can catch up.
[01:11.37]Like that.
[01:12.16]Come on.
[01:13.76]Where you at?
[01:16.42]Looks like they spawn over here, maybe?
[01:17.92]I don't even know.
[01:23.46]There it is.
[01:26.10]No!
[01:26.59]No!
[01:27.17]No!
[01:28.13]Oh!
[01:29.63]Damn it!
[01:31.97]Come here.
[01:33.09]Oh!
[01:34.05]God, I'm so bad!
[01:35.65]Oh, so bad!
[01:36.37]Oh!
[01:37.85]Oh!
[01:40.31]Where is he?
[01:40.59]Where is he?
[01:40.85]Where is he?
[01:41.13]Where is he?
[01:43.39]I gotta keep this going here.
[01:44.61]I could win this if I keep it up.
[01:46.35]That's a teammate!
[01:47.65]Sorry!
[01:52.43]Let's go back up here.
[01:56.48]No.
[01:59.06]Come here, you.
[01:59.94]Come here.
[02:02.14]Got an achievement, too.
[02:03.82]Hell freakin' yeah.
[02:06.92]Top.
[02:07.22]Yeah, he's a guy.
[02:10.54]I'm falling behind here.
[02:15.17]What?
[02:15.85]How is it even possible?
[02:18.15]I should have hit that guy right in his teeth.
[02:19.87]There we are.
[02:20.41]Come on.
[02:21.61]I gotta string something together here.
[02:22.63]Get two, two, three in a row.
[02:23.51]Two, three.
[02:23.83]Come on, come on, come on.
[02:24.97]There's a guy right out here.
[02:26.41]Drop down.
[02:26.89]Nope.
[02:29.65]Is he up here?
[02:31.01]I'm so scared.
[02:32.87]I'm still in this.
[02:35.35]D'oh!
[02:36.89]D'oh!
[02:39.71]That guy got turned on big time right there.
[02:44.61]Oh, they spawn!
[02:45.37]They spawn!
[02:46.05]Where is he?
[02:46.95]I have no idea where that guy is.
[02:49.85]Oh, shit!
[02:50.92]What?
[02:52.84]How the hell did you get up there, dude?
[02:54.24]Come on, show yourself.
[02:58.20]Show yourself.
[02:59.00]Did he kill him?
[03:00.18]Oh, my God!
[03:03.84]I'm losing it now.
[03:04.83]Alright, try hard mode.
[03:06.25]Here we go.
[03:16.08]Oh, this guy's got 15?
[03:16.74]I'm gonna scream!
[03:27.72]There it is.
[03:28.24]Come on.
[03:28.73]Come on, let's go.
[03:30.01]Of course.
[03:30.61]Of course I run into the guy that said, invincibility.
[03:34.43]I'll give you invincibility.
[03:39.57]Gotta get that headshot.
[03:43.80]What's one of I got right now?
[03:44.68]12 and 10.
[03:48.99]Yes!
[03:50.83]That's a teammate.
[03:51.53]Don't want to shoot the teammate in the back.
[03:56.57]Damn it.
[03:56.87]I'm going up top.
[04:01.74]I'm going up top here.
[04:02.70]I will get a good vantage point up here.
[04:04.90]This guy right here is so dead.
[04:06.94]Wait, what?
[04:07.36]That's his shadow.
[04:10.22]That's the guy's shadow I was going to shoot at right now.
[04:15.50]If that guy turned around and killed me, I would have been so upset about that.
[04:18.81]D'oh!
[04:19.13]16, 21.
[04:23.21]Damn it.
[04:27.67]There we go.
[04:31.03]There it is.
[04:31.46]Come on!
[04:32.96]How many times have I said, there it is?
[04:34.90]Probably, like, 80.
[04:37.74]Where is he?
[04:38.14]Right here?
[04:39.04]Where is he?
[04:39.36]Where?
[04:39.84]Ah, where?
[04:40.30]At the top.
[04:42.98]This guy's gonna be on knife in a second.
[04:48.84]Going through here.
[04:52.94]They're up on the roofs.
[04:54.78]The roofs.
[04:57.94]Such a bad gun to be doing that with.
[04:59.60]That was such a bad idea.
[05:02.22]I gotta go up and under.
[05:09.57]Where?
[05:11.01]Where?
[05:11.69]On the roofs?
[05:13.49]Everybody's on a roof.
[05:16.81]Hmm.
[05:19.40]We gotta catch up to this guy.
[05:23.94]Pick that guy off.
[05:26.96]This guy's gonna be on knife.
[05:36.51]It's alright, it's alright.
[05:38.35]As long as that guy does not get a knife kill right now.
[05:40.23]That's the guy right there, there he is.
[05:41.83]Don't get knifed!
[05:42.53]Don't get knifed, man!
[05:44.88]I don't get... I... Where?
[05:48.74]I keep... Oh.
[05:51.26]I... He's through the door.
[06:05.44]Oh, we're gonna lose this, I think.
[06:06.84]He's gonna get it right here.
[06:13.99]No!
[06:16.09]Just don't get knifed.
[06:18.23]Yeah, that was him right there.
[06:19.77]That was the guy.
[06:20.53]Oh, I'm so lucky.
[06:22.45]I gotta get some more picks.
[06:30.87]Oh, that was so... That poor guy.
[06:36.44]I can still make this happen.
[06:50.69]If that guy wasn't with me, I would not have killed him.
[06:53.07]Thank you, dude.
[06:58.68]Oh no!
[06:59.80]He got it!
[07:00.32]That guy was 27 and 7.
[07:03.07]Oh my god!
[07:07.20]Well, that's going to wrap up the video, guys.
[07:08.70]Thank you so much for watching.
[07:09.78]Really do appreciate it.
[07:10.86]Go check out this new map.
[07:11.98]I believe there is another map as well, but it's not Arms Race.
[07:15.33]So go check out this new content, dudes.
[07:17.47]It's free, free download.
[07:19.13]And I'll see you guys all soon.
[07:20.53]And of course, take care, everybody.
