[re:Lavf60.16.100]
[ve:60.16.100]

[00:01.58]I am the rocket man they talk about.
[00:04.69]I jump from star to star, I walk it out.
[00:08.61]Wait, Jerma, how does this work when... Wow, there's a lot of... How does what work?
[00:14.58]You hold K to talk.
[00:19.22]What cheating?
[00:20.18]You're going to be giving us commands and we can overrule you?
[00:23.86]He's going to kill us.
[00:26.67]I'm not going to cease to fire upon you.
[00:28.67]Switch team, there's some...
[00:30.63]Alright, gentlemen, you're warden.
[00:31.53]Okay, ladies and germs, ladies and gentlemen, I am your new warden.
[00:35.10]My name is Jerma.
[00:35.90]How are you doing?
[00:36.58]Good to meet you.
[00:37.58]I want you maggots to do one very important thing for me.
[00:40.36]When the cell door is open, I want you to turn around and face your door.
[00:42.90]Do not move.
[00:43.50]Do not make any sudden movements or you will be shot.
[00:45.71]On command.
[00:51.17]Sir, yes, sir.
[00:52.37]Take a few more steps back in.
[00:53.69]Thank you.
[00:57.68]are you are not out here Jerry Brenda you have three seconds to come back three two one you are now there and and and and and and and and and and and and and and and and and and and and and and and and and
[01:26.95]should be one of what you were going to go down and you've got no problem we are going to play a game of Simon says that I thought he thought I would have a sad about what about those who go around he went around the fact that he did not come up with what is going on but but but but but but but but but but but but but but but but but but but but but but but but but but but but but but but but but but but but but but but but but but but but but but but but but but but but but but but but but but but but but but but but but but but but but but but but but but but but but but but but but but but but but but but but but but but but but but but but
[01:56.64]Stay on here.
[01:57.36]Stay on here.
[01:57.92]No one's going to be moving.
[02:00.96]Is somebody in a freaking helicopter over here?
[02:07.63]No, no, no.
[02:08.05]We're going to keep porting here.
[02:08.99]We're going to keep porting.
[02:10.13]Simon says we're going to... Look at me.
[02:11.89]Look at me.
[02:13.59]If you're not looking at me right now, you're going to get shot.
[02:16.01]In three seconds.
[02:16.87]Three, two...
[02:19.33]One.
[02:20.51]Oh, you are not looking at me, sir.
[02:22.40]What?
[02:23.18]What?
[02:23.56]Which one am I supposed to be looking at?
[02:25.76]Me.
[02:26.58]We don't know which one you are.
[02:28.46]Wait, you know who I am?
[02:29.56]I'm the one that's in the front of everybody.
[02:31.20]Alright, so Simon says jump.
[02:37.81]Very good.
[02:39.05]Simon says jump again.
[02:43.17]Crouch walk to me.
[02:44.05]Oh, you are wrong.
[02:53.53]Simon says crouch and then stand back up.
[02:58.47]Alright, Simon says jump.
[03:02.66]Simon says to turn around and face the other way.
[03:05.78]Go ahead, go ahead and turn back.
[03:09.68]Sorry, I tapped my mouse pad, didn't mean to shoot him.
[03:13.99]You shot me a lot.
[03:15.29]Turn back around, face me.
[03:20.09]I said somebody turn back around and face me for crying out loud.
[03:24.35]Simon says to turn around and face me.
[03:27.43]Alright, now jump.
[03:29.91]Alright, you guys are good.
[03:32.63]So now what we're gonna do here is we're gonna do first reaction, last reaction, if you don't know what that is.
[03:37.86]The first person to do what I say is gonna get shot.
[03:40.86]Hitting that goddamn button.
[03:45.06]Guys, I'm stuck on the helicopter.
[03:48.43]We're going to play first reaction, last reaction.
[03:50.20]Are you ready?
[03:52.22]Hey, get back on red.
[03:53.64]Oh, by the way, Simon Says to Simon Says is over.
[03:55.96]Okay, how's that?
[03:59.46]First reaction, jump!
[04:03.06]Oh!
[04:06.26]Last reaction, crouch.
[04:09.81]Oh, that
[04:12.99]Oh, someone else got killed by accident.
[04:15.29]Hey, did we lose somebody that just fell down?
[04:16.99]Someone unloaded on me, god damn.
[04:20.19]I'm sorry about that, it won't happen again.
[04:22.28]Fuck this warden!
[04:24.54]Oh!
[04:24.76]Left?
[04:25.24]Left reaction stand back up.
[04:28.86]Oh.
[04:38.68]Alright, we've only got two left.
[04:40.20]Now what are we gonna do with the two of these?
[04:42.63]Is there friendly fire?
[04:43.13]Give them a gun and tell them to fight each other.
[04:44.59]Yeah.
[04:45.25]Fight to the death.
[04:46.71]Alright.
[04:47.05]We're gonna give both these two boys a gun, and they're gonna fight each other to the death.
[04:51.13]We're gonna start off at different sides of the map.
[04:54.45]So I want... If you hit that button, it gains.
[05:00.38]Alright, so I want fumbles.
[05:01.92]Fumbles, follow me, my friend.
[05:03.24]I'm the one jumping right now in the middle.
[05:06.35]keep a close eye on the other one, make sure there's no anybody there.
[05:10.73]Follow me, fumbles, over here.
[05:11.99]Get back here before you die.
[05:15.50]Yes, fumbles, come out, come close, real close, there you go.
[05:19.28]Make sure you don't knock me either.
[05:20.98]So I'm going to give you my gun and I want one of the other CTs to give the gun to the other guy.
[05:25.52]And then it's a free-for-all, baby.
[05:28.02]Are you ready?
[05:28.54]No, don't kill me, please.
[05:35.35]Terrorist versus terrorist.
[05:36.58]Go for it.
[05:41.70]Is friendly fire on?
[05:44.41]Friendly fire is not currently on, so we can't do this.
[05:49.15]My name is Gemma, don't kill me, don't shoot me, please.
[05:54.35]Aww, let him live.
[05:58.46]So what are you doing?
[06:00.02]You're gonna have to kill Street!
[06:03.18]I say you let him kill all you.
[06:05.74]This guy knows how to knife her, he's so dead!
[06:08.14]He can knife all of them!
[06:10.04]Kill them!
[06:16.40]He's got a gun now.
[06:18.79]Yeah, dude, how can you do a blast request?
[06:20.79]You can do it, right?
[06:21.77]Is that how it works?
[06:24.15]Is that mod in the game?
[06:28.57]Alright, so now this is what's going to happen for you.
[06:30.21]Oh, here we go.
[06:30.55]Okay, alright.
[06:31.01]You want to knife fight with me?
[06:32.62]With the master?
[06:35.61]Alright, let's do it.
[06:36.31]Where is he?
[06:36.79]Oh, he's right there.
[06:37.65]Alright, come on.
[06:39.45]Come on.
[06:40.26]Come on, motherfucker.
[06:43.36]Oh!
[06:43.48]Wild card.
[06:44.12]I'm the damn one for a reason.
