[re:Lavf60.16.100]
[ve:60.16.100]

[00:02.15]There is one, two, three, four, five, six, seven people versus one dude on the other side.
[00:08.07]And he's still alive.
[00:10.11]You're dodging, man.
[00:11.49]He's just bunny hopping.
[00:13.01]He's just bunny hopping.
[00:13.95]Look at all these people just firing and missing him.
[00:16.75]Look at... Oh, he's taking some shots now.
[00:22.59]Look at all these guys.
[00:23.33]It's a firing range.
[00:26.19]How is this guy still alive?
[00:32.82]Oh boy.
[00:33.40]Oh boy.
[00:33.70]Okay, get ready.
[00:35.02]Here it comes.
[00:35.42]Oh, it's coming down.
[00:36.90]I'm going to jump over it.
[00:40.04]I'm a master at this.
[00:41.04]Don't worry, guys.
[00:41.89]I'm so bad at stuff like this.
[00:43.09]If you start at one side and run towards it and then jump, it's easier.
[00:45.87]That's what I'm doing.
[00:46.57]It's going faster, though.
[00:47.41]It does damage to you.
[00:48.03]I think we're out.
[00:56.33]I'm still in!
[00:58.31]Come on, Jarmo, we're rooting for you.
[01:00.21]I'm looking for shredded cheese.
[01:02.17]Where is he?
[01:03.09]He's standing here, kind of at the edge.
[01:06.02]No!
[01:06.26]No!
[01:06.52]I think I saw him get taken.
[01:07.62]Look at him!
[01:10.04]Look at him all just jump me.
[01:12.96]It's a black screen for me.
[01:14.40]Oh, there we go.
[01:16.29]Look at it.
[01:17.27]It's going like... How?
[01:19.33]How are they doing this?
[01:24.29]This is hilarious.
[01:25.87]Look how fast it's going.
[01:26.91]Seriously, they're going to have to be mashing it as fast as they can here in a second.
[01:30.24]One guy got taken out.
[01:31.76]This is impossible.
[01:36.18]Three, two, one.
[01:38.78]And then he gets to murder everyone.
[01:40.42]That was great.
[01:42.95]Can we do that again?
[01:43.71]That was awesome.
[01:45.85]You get to walk up to a picture?
[01:48.57]Someone gets to choose what we do.
[01:50.69]It's only one weapon.
[01:54.15]And he chooses.
[01:54.83]What the hell is that?
[01:57.46]I thought it was like star mode.
[01:59.52]Star mode activated!
[02:01.36]What is this?
[02:01.84]What the hell?
[02:02.54]Oh my god!
[02:21.27]alright how does that how how does that correspond with the gun what what are these modes
[02:43.99]What is this?
[02:44.41]I don't know.
[02:44.99]Shoot all terrorists on sight.
[02:46.37]What the hell?
[02:47.17]Why is everybody flying?
[02:51.93]What?!
[02:52.57]Okay, this is ridiculous.
[02:53.63]Why are people flying around?
[02:55.07]But I just killed you.
[03:00.49]What do you do to fly?
[03:01.51]I don't know.
[03:02.33]Ramps.
[03:02.71]I'm dead.
[03:03.41]You go up the ramps?
[03:04.27]I don't even know where the ramps are.
[03:06.09]There's like, they're like made of wood.
[03:07.69]They're made of wood.
[03:12.12]Everything on this map is made of wood.
[03:15.44]We can't throw the grenades.
[03:19.16]Look at them.
[03:19.78]They blow up prematurely.
[03:22.32]Yeah, don't throw your grenades.
[03:23.68]We wait.
[03:25.08]Do we have a limited supply?
[03:26.68]They're doing the same thing we're doing!
[03:34.69]What?
[03:35.27]Don't throw.
[03:36.01]It blows up prematurely.
[03:37.11]Yeah, it blows up prematurely.
[03:40.10]Oh, ow, what?
[03:41.16]Did you just get shot?
[03:41.96]I think I did.
[03:42.60]There's one guy down below.
[03:43.44]There's one down below.
[03:44.44]Bomb him.
[03:45.64]I did.
[03:46.18]I got him.
[03:46.58]Bomb his ass.
[03:47.18]Wait, hey.
[03:48.24]I got him.
[03:49.10]Oh, nice.
[03:49.86]They're coming in.
[03:51.00]They're coming in.
[03:51.58]Drop him.
[03:52.08]Oh, this guy up here.
[03:53.53]Don't be up here.
[03:54.15]Don't be up here.
[03:54.55]We're all going to die if we stay up here.
[03:55.75]Go down.
[03:57.84]I'm staying up here.
[04:00.08]I got another guy.
[04:01.18]This guy is so good at throwing grenades.
[04:03.28]I've been hit by two of them now.
[04:05.60]Okay, let's go, team.
[04:07.02]All I got is a knife.
[04:08.12]Are we going down?
[04:11.02]I need a grenade before I go down.
[04:12.22]There's a ton more in the cubby hole.
[04:14.49]They just knifed me.
[04:18.21]I'm going to that right one again.
[04:20.97]I'm not.
[04:21.29]I was going to, but there's fire.
[04:22.73]I don't think it even hurts here.
[04:26.65]What, the fire?
[04:27.33]Oh, I got the taser.
[04:28.20]Alright, I'm coming to the taser.
[04:32.24]I think everyone is.
[04:33.08]Where's the taser?
[04:34.20]Is that left or right?
[04:35.37]Is there one left?
[04:36.49]Oh, they freaking stole all of them.
[04:38.51]Oh, no.
[04:39.77]Oh my god, that's fire.
[04:42.37]Oh, I just bounced a grenade off my teammate's butt.
[04:45.57]No, I just bounced it back.
[04:47.95]What the hell did I do that?
[04:50.36]How is it even possible?
[04:51.98]What?
[04:53.78]Anyone else at the base?
[04:56.84]Nice, I saw that kill.
[04:57.90]I'm at the base right now.
[04:59.76]I don't want to go over there.
[05:00.66]I'm going to watch.
[05:01.58]Is that you?
[05:02.62]I'm going to get the last taser that's right here.
[05:04.24]All right.
[05:05.50]I got a taser.
[05:06.92]I'm going to put this in somebody's face.
[05:10.16]I'm on the right side.
[05:11.53]I'm watching.
[05:12.01]I'm right here.
[05:12.43]Watch out for this grenade.
[05:13.33]Oh, God.
[05:15.07]No.
[05:15.91]All right.
[05:26.37]I'm on the right side.
[05:27.50]Okay, I'm watching.
[05:28.24]I'm watching.
[05:28.80]I'm right here.
[05:29.50]Watch out for the screen!
[05:31.64]Oh, God!
[05:35.30]No!
[05:41.22]There we go.
[05:42.14]Oh, give me this.
[05:43.40]Oh, my God!
[05:44.00]Did we just throw him over the gate?
[05:45.48]Are you serious?
[05:48.57]I am so dead.
[05:49.07]Are you kidding me right now?
[05:50.11]This is ridiculous!
[05:50.81]I'm still alive.
[05:51.53]I'm not dead.
[05:52.41]I took cover behind boxes.
[05:53.95]I'm the only person alive on the team!
[05:56.65]Oh, there we go.
[05:57.91]He's at the front, it's like dodgeball.
[06:02.69]Alright, that lasted one second.
[06:04.91]I don't think I ever want to do it again.
[06:09.13]Alright, just go.
[06:10.19]Just go immediately.
[06:10.97]Just throw him immediately.
[06:12.44]This is like dodgeball.
[06:13.46]The first people to make it to the ball is win.
[06:15.36]Yep.
[06:15.60]Alright, here we go.
[06:16.62]Go, go, go, go, go.
[06:17.90]Throw him quick.
[06:18.54]Get him over there.
[06:21.34]That's wrong, because you don't want to go too far.
[06:23.24]Oh, I'm dead.
[06:26.11]Look at that kill feed.
[06:27.25]Oh, remember how people say, like, oh, did you get, like, a quad?
[06:31.21]Did you get, like, a triple?
[06:32.09]Oh, no, I got, like, a octopuple.
[06:35.39]I survived.
[06:37.17]Oh, how did you live?
[06:38.81]Where is he?
[06:39.17]Where is he?
[06:39.73]I just went back and forth along the wall.
[06:42.65]Dear goodness.
