[re:Lavf60.16.100]
[ve:60.16.100]

[00:09.89]Hey, what's going on, guys?
[00:12.51]It's Jerma.
[00:13.37]I want to show you something.
[00:14.31]I want to show you something.
[00:15.77]We can't do this at the same time.
[00:16.95]This is a walk-in bath.
[00:18.43]Actually, you just fill... I need to... This is all I want.
[00:20.55]I just want the walk-in bath.
[00:22.27]Hey, what's going on, guys?
[00:23.13]It's Jerma here.
[00:24.11]We're in the hotel room right now.
[00:25.31]Orb is behind the camera.
[00:26.45]Hello.
[00:26.93]I just want to show you something.
[00:29.19]You ever... You ever had a goddamn walk-in bath before?
[00:32.72]This is a walk-in bath.
[00:34.48]This place is fancy.
[00:36.80]Fancy.
[00:37.48]I've never stayed in a hotel where there was a walk-in bath.
[00:40.80]Ever.
[00:41.46]Have you ever stayed in a hotel where there was a walk-in bath?
[00:43.88]Actually, I have.
[00:45.08]This is awesome.
[00:46.14]I feel like I'm in, like, heaven.
[00:49.26]Oh, and one thing that's really important about my channel, we gotta show the coffee maker that's in the hotel room.
[00:55.74]Look at this, baby.
[00:57.56]Oh, yeah.
[00:58.70]That's, like, single-cup coffee.
[01:00.98]I don't know if this is, like, gross.
[01:02.16]Wait, if I touch this, is it gonna, like, charge to my account?
[01:06.80]Picked up in room 600.
[01:07.82]Look at this.
[01:10.24]This is Boston.
[01:11.85]Look at all these cars.
[01:12.67]People are going places.
[01:13.75]People are coming places.
[01:15.45]Where are these people going?
[01:18.07]Well, that's a delivery truck, so he's delivering something, apparently.
[01:21.87]When you're seeing this, it'll probably be Saturday, I'm thinking, I'm assuming.
[01:25.09]Or if you're coming to my channel and you just, like, got here, like, yesterday and you just subscribed, this is when we were at PAX East.
[01:32.31]That really is true.
[01:32.99]Hold on, I gotta get this.
[01:34.29]This is... Alright, hold on.
[01:37.60]Alright, guys.
[01:38.52]Right now, it's snowing.
[01:39.76]The snowflakes are so huge, it looks like paper.
[01:42.53]Like, ready?
[01:42.87]Look at this.
[01:43.55]It looks like pieces of paper.
[01:44.69]Can we get, like, a good shot of this?
[01:47.71]Come on, come on.
[01:48.23]Give me a good one.
[01:48.71]Give me a good one.
[01:49.29]They're like pieces of paper.
[01:50.85]Look at that.
[01:51.13]Look at that.
[01:51.43]Look how big that is.
[01:53.06]You see that?
[01:54.22]Can you believe it?
[01:54.96]I can't believe it.
[01:57.14]What time is it right now?
[02:01.78]Saturday morning, day two, Pax.
[02:04.38]Solo POV.
[02:08.40]Let's do some stretching with my leg.
[02:12.77]I forgot I was wearing these, like, look at these.
[02:14.69]I look like I'm 75 years old.
[02:16.35]Oh, it's Grandpa.
[02:18.79]Grandpa decided to come to Pax today, and I go, oh, baby, that's a tough walk right there.
[02:26.85]You want to fucking go?
[02:30.08]Oh my God, Star passed out from all the drinking.
[02:35.00]We found him with four prostitutes.
[02:36.68]He's running in his dream.
[02:38.26]Oh wow, he's looking.
[02:39.66]Don't wake him up, he's like running.
[02:43.11]It looks like you don't have any arms.
[02:46.01]Yeah, it looks like you're a fish.
[02:54.39]Oh shit.
[02:55.59]Oh my God.
[02:57.41]He's gonna die.
[02:59.62]Don't forget.
[03:02.62]Alright, shut up.
[03:04.68]I'm working it, eh?
[03:05.98]Don't forget.
[03:07.99]Let me show you the time right now, guys.
[03:12.39]Right now, it is 5 after 10.
[03:16.51]Hey, I'm doing a Facebook update.
[03:18.89]It's 5 after 10, and Orb is still sitting here, like, talking to people.
[03:24.63]So, hey, doesn't Facebook deserve an update on what's going on?
[03:28.43]You could just do it on your telephone.
[03:30.33]Oh, that's right.
[03:30.85]You're from Schweiden.
[03:31.87]You don't know.
[03:33.97]You can't like do that up here.
[03:35.31]You're from friggin' Schweiden.
[03:37.13]Don't forget our meetup.
[03:39.81]He's also in his underwear.
[03:40.81]Look.
[03:42.19]Hey.
[03:43.67]I want to see the Blizzard conference.
[03:45.13]We only got like 20 minutes.
[03:47.49]Let's go.
[03:48.53]Yes.
[03:50.01]A real life argument on camera.
[04:34.58]So right now, we are en route to Dave's Bar and Grill and get smashed into like a telephone ball.
[04:44.48]We're going to Dave's, uh, Cheetos Bar and Grill.
[04:47.24]Hey, get on my level.
[04:48.26]You know, no one's ever going to be able to make like a proper parking lot.
[05:00.41]Because someone always interrupts the other person who's recording.
[05:03.79]It's like, well, screw you for recording.
[05:05.31]It really is true.
[05:06.31]Let's ruin it.
[05:07.53]Alright, so where we're really going, we're going to Burgah Boy's having a party.
[05:12.40]Yeah.
[05:12.92]We're actually walking down the street to his house.
[05:15.88]And Chicken Fingers actually said that we get free VIP beers.
[05:20.05]We only get one, and it's like the cheapest dog shit beer you can drink.
[05:30.21]Why are you backing up?
[05:31.35]Oh my god.
[06:02.06]I think that's a victory.
[06:03.52]That's a victory.
[06:05.52]I blame my love for Jerema.
[06:07.62]I blame copyright prejudice.
[06:10.78]8, 2, 1, jump!
[06:11.60]Go, go, go, go, go, go, go, go!
