[re:Lavf60.16.100]
[ve:60.16.100]

[00:09.41]Hey, what is going on, everybody?
[00:11.01]Jerma here with my first ever pilot episode of Team Fortress 2 Radio.
[00:16.43]And Team Fortress 2 Radio is when I take your phone calls in real time in the studio.
[00:21.26]I'm actually in downtown Los Angeles right now in the booth.
[00:25.02]And we're not going to waste any more time.
[00:26.54]I'm going to go right to the phones.
[00:27.56]I'm going to open up the phone lines right now.
[00:29.18]Let's go to Dan, who is in the car.
[00:32.15]Dan.
[00:33.06]How you doing, John?
[00:34.18]Good to see you.
[00:34.82]Good to talk to you.
[00:35.66]I am doing fantastic, thank you for asking.
[00:37.90]And you're the first caller ever, so I'm going to give you the floor.
[00:40.34]What did you want to... I want to talk as well, but first of all, I'm in the car right home and I'm in a bunch of fucking traffic.
[00:45.59]Yeah, you can't swear here.
[00:47.49]Oh, sorry.
[00:48.07]We're on radio.
[00:49.53]Anyways, I want to talk about the spy.
[00:51.87]Okay.
[00:52.41]And how I think the spy is overpowered because he's the only class in the game.
[00:56.51]Wait, you think the spy is overpowered?
[00:58.41]He's the only class in the game that can kill you in the morning.
[01:02.26]All these people are driving on the wrong side of the road.
[01:05.50]Okay, well, let me just... First of all, the game has been balanced around these nine classes.
[01:10.80]If it was not for the balance... I mean, the spy has a lot of things he can't do, correct?
[01:14.65]I'm not going to listen to this.
[01:15.61]I'm not going to sit here and have you tell me about game balance because... What's that?
[01:21.87]Dan?
[01:23.15]Dan?
[01:24.37]Well, hopefully Dan is okay, but we have people waiting in the line to be on the air, so we're going to have to move on to Mike.
[01:29.61]Mike is in Dorchester.
[01:30.71]Mike, what's going on, man?
[01:32.40]Hey, what's going on?
[01:33.32]How you doing, Jeremy?
[01:34.24]First time caller, long time listener.
[01:36.16]What's going on, man?
[01:36.74]What's on your mind?
[01:37.34]Look, I want to talk about a point that the last guy was just making here.
[01:40.59]Okay.
[01:41.09]We don't need John Lackey to come out of the bullpen.
[01:44.23]The Red Sox can win this series in two more games as long as we keep
[01:48.11]What are you talking about?
[01:50.24]Look, I'm going to cut you off.
[01:55.68]I'm going to cut you off.
[01:56.44]You're talking about baseball.
[01:57.60]What?
[01:58.06]Yeah, first of all, the Red Sox already won the World Series, so I don't know what you're talking about.
[02:02.19]But anyways, this is TF2 Radio.
[02:04.41]What the fuck?
[02:05.61]That's my new show.
[02:08.83]No, it's not the sports station.
[02:10.40]I'm sorry.
[02:11.90]You must have got the numbers mixed up.
[02:13.08]I'm sorry about that, man.
[02:15.66]We're going to go to Steve.
[02:16.92]Steve, you are on the air.
[02:18.00]What's going on?
[02:18.48]What's on your mind, man?
[02:19.12]Wait, wait, wait.
[02:20.03]What offensive video?
[02:20.53]What are you talking about?
[02:28.62]This caused great offense.
[02:31.06]I've never made an offensive video before.
[02:33.02]You've done this.
[02:33.58]No, I haven't.
[02:34.24]You've made mistakes.
[02:35.18]You know what?
[02:36.00]Is this Obama again?
[02:37.65]Whoa.
[02:38.11]No.
[02:39.23]It was.
[02:40.85]Going to move on to David, who is on the line.
[02:43.33]Dave, what's going on?
[02:46.01]Okay.
[02:46.43]Okay.
[02:46.77]Alright.
[02:47.07]Alright.
[02:47.41]Enough.
[02:47.83]Enough.
[02:48.27]Enough.
[02:49.40]This is why I need someone to screen my calls for me.
[02:52.26]Because people can just call and do that.
[02:54.10]And there's nothing I can do.
[02:54.88]But I just have buttons here that are flashing.
[02:56.76]I'm hitting them and I see the name.
[03:00.14]Anyways, we're going to go to Cheese McCracken McAsshole.
[03:04.28]Oh, I wonder who this is going to be.
[03:05.42]Hey, what's going on, dude?
[03:06.74]You're on the air.
[03:07.40]Nice to see you.
[03:08.99]Grandpa, why are you calling the station?
[03:13.93]Call my cell phone, not the station.
[03:15.15]You never pick up your fucking cell phone.
[03:16.81]That's why I'm calling the station.
[03:18.48]Because I knew you were going to be here.
[03:19.78]You got my socks on?
[03:21.13]Do I have, what, what?
[03:22.47]Yeah, just saying, do you got my socks on?
[03:25.13]Are you wearing my socks?
[03:26.43]I'm not, why would I be wearing your socks?
[03:28.26]I'm going to find out if you're wearing my fucking goddamn socks.
[03:30.56]And if it turns out you're wearing my socks, we're going to have a big problem.
[03:33.90]Okay.
[03:34.46]Bye.
[03:35.04]Okay, thanks.
[03:35.68]Bye, Grandpa.
[03:37.56]Alright, this is going to be the final caller of the night.
[03:40.32]Only going to take one more.
[03:41.17]And we're going to go to Dan, who is in the car.
[03:45.23]Wait, Dan, Dan in the car?
[03:46.55]Dan?
[03:47.17]Yeah, that's me.
[03:48.92]It's me, the first guy to call, do you remember?
[03:51.66]Yeah, you... It took me ages to get through to you, by the way.
[03:54.69]I tried calling back immediately.
[03:57.47]Oh, I'm in a lot of pain right now, but I need you.
[04:00.77]Are you alright?
[04:01.35]Is there a hospital on the way?
[04:02.67]Is there an ambulance coming?
[04:03.69]No, no, you see, you overreacted.
[04:05.57]I just lost maybe two pints of blood.
[04:08.27]And like the bottom half of my right leg.
[04:10.53]But you know what?
[04:11.29]It's not a big deal.
[04:12.39]I wanted to make sure I called it and told you this.
[04:15.69]You need to hang up the phone.
[04:16.94]I'm fine.
[04:17.76]I'm fine.
[04:18.24]Don't worry about it.
[04:19.16]Just chill out.
[04:19.84]I'll be off the phone in a second.
[04:22.06]Yeah, I just... The spy really does need some kind of nerve.
[04:26.08]I think if he was to get... That's not important.
[04:28.40]Get off of me?
[04:29.02]What are you doing?
[04:30.62]Get to the hospital.
[04:40.69]Dan?
[04:42.67]He's gone.
[04:44.23]That's going to wrap it up here, guys.
[04:45.43]Thank you all so much for watching.
[04:46.91]I really do appreciate it.
[04:47.97]The first ever and last ever episode of Team Fortress 2 Radio.
[04:54.80]Take care, everybody.
[04:55.62]Have a good evening.
