[re:Lavf61.1.100]
[ve:61.1.100]

[00:00.61]No, that's making me look like I'm not mean.
[00:02.99]I'm definitely a mean guy.
[00:06.76]Yes.
[00:07.52]Yes.
[00:08.48]Meaner.
[00:10.96]Shitty Dragonslayer Greatbow.
[00:13.22]The Dragonslayer Lightning Arrow.
[00:20.81]And we're gonna shoot at this one.
[00:22.03]He seems weaker.
[00:22.81]And we're gonna do 18 damage.
[00:31.68]It's the Dragonslayer.
[00:34.64]Ster.
[00:37.80]Come on.
[00:45.77]Come on.
[00:48.05]Come on.
[00:49.23]Hit it back.
[00:50.57]Come on, you're gonna keep getting bullied in school if you don't fight me.
[00:53.27]Come on.
[01:01.13]This game's tough.
[01:03.07]Please get this bolt out of me.
[01:06.45]Oh, it hurts.
[01:10.99]Don't worry.
[01:11.51]Another inch down and it would have been fatal.
[01:13.09]I'm alright.
[01:21.98]That kind hates ice and fire, boho.
[01:24.18]Fire!
[01:25.63]Their kind hates ice and fire both!
[01:28.46]Hates fire!
[01:29.02]Even in numbers, a weakling is a weakling still!
[01:31.96]Their kind hates ice and fire both!
[01:34.66]Goblins hate fire!
[01:35.93]We have triumphed!
[01:37.15]We have triumphed!
[01:55.94]I'm dead.
[01:58.02]Oh, the triple kill.
[02:05.61]No, don't kill him.
[02:07.71]Maybe you can kill him.
[02:09.49]That would be even funnier.
[02:34.70]Did you let that happen?
[02:41.08]Oh!
[02:43.60]Please, grant me death.
[02:46.38]That's dark.
[02:47.28]Undo my shackles.
[02:49.70]You wanna die?
[02:50.42]Champion of Ash, how does the idea of taking me into your service strike you?
[02:55.86]Yes, I could.
[02:56.90]I was once a sorcerer.
[02:59.11]Surely I can be of use.
[03:01.41]What's come over me?
[03:02.13]Killing undead for sport.
[03:05.25]Accursed champion.
[03:07.81]Ah, excuse me.
[03:08.67]I'm just doing the thing you asked me to do four seconds ago.
[03:14.16]This is an attempt at being a tree.
[03:22.08]I'm just a tree guy.
[03:29.12]Don't let him see me.
[03:34.38]If I wasn't sliding around on my ass.
[03:39.83]No!
[03:40.87]You should have waited.
[03:42.19]No!
[03:43.35]Well, it's too late for that.
[03:47.55]I seek word of the Knights of Katarina.
[03:49.49]Fight by your side.
[04:00.09]So do I help him?
[04:21.75]Oh, it's two people.
[04:23.35]Like, every single time I invade someone, there's two people.
[04:30.83]bye oh my god can I come in I don't know who you are good ai
[05:03.17]Wow, this character sucks.
[05:13.51]Summon two people.
[05:14.61]You're in tough shit, man.
[05:18.78]Got him.
[05:21.82]Pants.
[05:22.30]Pants.
[05:22.80]Here are the pants.
[05:23.76]Everybody knows now.
[05:24.58]Where are the pants?
[05:25.74]It won't go off my screen.
[05:27.08]It will not leave my screen.
[05:28.60]No matter what I do, it won't leave the screen.
[05:30.76]I'm dead.
[05:31.58]But look, I got pants and gloves.
[05:49.57]I did it, guys.
[05:51.13]Yeah.
[05:53.33]Game is real tough.
[05:56.15]So, just...
[06:01.13]This is a tricky game, but when you summon somebody to help you, that's what makes it easier.
[06:12.52]The strength in numbers that really gets me.
[06:14.16]I hope he got in.
[06:27.93]He's dead.
[06:31.97]Hilarious.
[06:37.47]Are you serious?
[06:38.55]Like, you can't be serious right now.
[06:41.11]Alright.
[06:45.07]If you parry this, you have to parry this.
[06:47.64]If you get it... Oh, you don't get the $1.
[06:52.74]You don't get the $1.
[06:53.58]You don't get the $1.
[06:54.90]You don't get the $1.
[06:55.54]Plus $1.
[06:58.63]Alright, $2.
[07:01.20]$2 if you can parry.
[07:01.64]This is going up every time.
[07:02.52]It's doubling every time.
[07:03.24]You ready?
[07:04.74]Well, then I would want to miss it, wouldn't I?
[07:06.92]No, no.
[07:08.05]If you get this parry, you get $2.
[07:09.17]It doubles every time.
[07:09.87]But it doubles every time, so wouldn't I want to miss it so that it's $4 next time?
[07:13.11]You didn't get it.
[07:15.63]$10,000.
[07:15.66]$10,000.
[07:15.68]You ready?
[07:29.38]I owe him 10 grand.
[07:30.31]I gotta give him 10 grand.
