[re:Lavf61.1.100]
[ve:61.1.100]

[00:06.17]You hit him for 11.
[00:07.25]I have a broken weapon!
[00:10.23]Why have you not fixed it?
[00:11.85]I did.
[00:13.55]You haven't hit anything yet!
[00:14.81]I did!
[00:15.81]Dude, I'm telling you right now, this thing is so bad.
[00:18.20]You just summoned me.
[00:19.82]That's the first time you hit something.
[00:21.20]It can't already be bro- Oh my fucking god!
[00:24.12]This is a nightmare!
[00:30.39]We'll come down the ladder.
[00:33.29]Oh my god.
[00:34.87]Don't worry, I took a Crunch Berry.
[00:40.63]I'll be alright.
[00:42.19]That's good.
[00:43.72]I was really hoping this guy would come stab you in the back.
[00:45.92]He's just wandering around.
[00:47.04]I was praying.
[00:48.28]Is he just walking off?
[00:49.62]This guy is... What an idiot.
[00:56.64]Move.
[01:00.62]You're gonna have to get down here.
[01:05.72]You have climbing ladders, and I'm dying.
[01:07.68]Yeah, yeah, don't worry about it.
[01:09.28]God, get me up!
[01:12.76]Did you just blow this whole area up?
[01:14.16]Yes.
[01:14.92]Yes, I did.
[01:15.92]Then you were the one telling me not to make jokes.
[01:18.02]Okay, well, we're right here.
[01:19.66]We're done making jokes.
[01:20.82]It's so hard to, like, get this to actually work, and you were just scolding me for making jokes.
[01:25.69]Okay, I'm writing mine down.
[01:26.85]I have to take another fucking Ifigi.
[01:30.36]because I really don't want to have to do that again.
[01:32.72]You just try to do it again.
[01:36.03]You just seriously just try to do that again.
[01:40.81]No, like, why?
[01:42.71]I didn't.
[01:43.47]Listen, I didn't try to do it.
[01:45.41]I accidentally blew it up.
[01:48.67]Look how fucking big my sword is.
[01:50.03]I can hit these right here and kill you.
[01:52.51]Oh, yeah?
[01:53.07]Do it.
[01:54.15]Don't think so.
[01:54.69]That's not going to kill me.
[01:58.07]This is a nice dance.
[01:59.25]No, I am in front of you.
[02:01.72]No, you're not opening this.
[02:03.30]I'm opening this door.
[02:05.62]How dare you try to open this door?
[02:07.12]I'm the real dance champion here.
[02:10.02]What the hell is this dude?
[02:12.22]Why is he here?
[02:13.58]Don't let him kill you, please, for the love of God.
[02:15.00]I'm trying not to die!
[02:16.95]Please, for the love of God!
[02:18.37]No, I don't want to do this again.
[02:25.62]No, don't stop, please.
[02:27.46]He doesn't even know I exist.
[02:29.54]All right, here we go.
[02:32.98]I'm going for the parry.
[02:34.28]What?
[02:34.46]Why didn't you not die?
[02:35.30]I don't know.
[02:36.92]We're so bad.
[02:38.92]I'll get it.
[02:39.58]No, no, I got it.
[02:40.54]I have to get it.
[02:41.14]I got it.
[02:43.58]I'll let you believe that.
[02:44.60]I got that.
[02:48.85]Oh shit, I don't know what that attack is.
[02:50.79]You're dead, you're so dead.
[02:51.73]You're so dead!
[02:58.98]He didn't even kill you is the best part.
[03:01.96]Shit could get fucking crazy here, I don't even know.
[03:04.02]Let me get this door.
[03:10.38]Did you seriously just walk out that door?
[03:14.61]How was I supposed to know?
[03:15.99]I was going to warn you, but I'm sorry.
[03:17.96]It tells me everything.
[03:19.04]I just walked out the fucking door.
[03:21.20]Like, okay, open door.
[03:22.40]I'm going to go into the door now.
[03:24.89]I don't know.
[03:25.25]It's in this pair of pants somewhere.
[03:56.39]My fucking heart just stopped When you did that cuz I was gonna say dude all the shit you were just giving me all right, you're gonna want to walk out and Then immediately shit your pants and run back in here, okay?
[04:14.10]Okay, yeah Didn't expect him to be right there I
[04:21.86]I'm going up.
[04:24.98]I stepped on the thing.
[04:27.16]You told me to run back in the room and I ran back and stepped on the elevator.
[04:30.62]This is like trying to get a toddler through Mordor.
[04:37.58]In the ass crack.
[04:41.76]What a funny YouTuber I am.
[04:44.60]You are a funny YouTuber, dude.
[04:51.45]Hey, buddy!
[05:03.22]What?
[05:03.48]What?
[05:03.76]What?
[05:04.90]I don't know how ragdoll physics are still funny to me.
[05:08.36]How many years has it been?
[05:10.62]We should really just kill this guy.
[05:12.23]Oh, my fucking... Trevo, come after you!
[05:17.83]No, seriously...
[05:19.84]Seriously like all jokes aside like that was just fucking but that was just dumb God damn it, dude.
[05:26.60]I can hear me.
[05:28.52]I can't hear me.
[05:29.66]I can't hear you Wait, what?
[05:32.93]Whenever I talk whenever I talk Yeah, oh whoops.
[05:38.39]So what's the plan here?
[05:39.99]Obviously to slay the dragon Go down go down
[05:45.52]What the fuck?!
[05:46.14]It went through the wall!
[05:47.16]It went through the wall!
[05:48.30]This guy is a- uh... Hey.
[05:54.48]Hey, what?
[05:55.42]Did you- Alright.
[05:56.96]Alright.
[05:57.80]Okay.
[05:58.26]Okay, okay, move, move, move.
[05:59.28]This giant fireball.
[06:02.31]He was not into that.
[06:03.59]I don't- how- I don't know how we get near him.
[06:05.07]Alright, wait a minute, wait a minute, wait a minute.
[06:07.39]You shoot him- you shoot him!
[06:09.61]I shoot him, he fireballs me, then you get close to him.
[06:12.07]I'm gonna get close to him, okay?
[06:13.29]Just- ready?
[06:14.09]And then we get invaded.
[06:15.73]Alright, shoot him.
[06:17.35]Hold on.
[06:18.75]Once he goes in the area, looking at you, I'm gonna run over there to him.
[06:22.37]Shot him.
[06:23.19]Okay.
[06:24.29]Making my way over there.
[06:26.95]Okay, me too.
[06:27.41]I'm running.
[06:30.72]Okay.
[06:32.42]I'm looking at him.
[06:33.44]I'm scared.
[06:36.32]No!
[06:37.04]No!
[06:37.44]All I got was a glimpse of you falling off.
[06:41.44]Come on!
[06:42.48]He fucking smashed me!
[06:44.44]No, no, no!
[06:45.08]At least let him eat you!
[06:46.70]Stop fucking falling off the- He slashed me!
[06:49.16]He fucking swiped a huge arc, and it knocked me off the fucking whole map!
[06:54.41]We're doing it again, you know.
[06:56.01]Oh, goddammit, dude.
[06:57.17]We're doing it again.
[06:57.93]Alright, dude, summon me, like, quick.
[07:02.13]My sign's there.
[07:05.89]I'm coming!
[07:06.87]Please summon me!
[07:08.19]I just did!
[07:08.61]There's so many dudes fighting me!
[07:10.39]I'm running.
[07:10.81]Oh my god, please summon me!
[07:12.67]I just did!
[07:14.83]I'm alright.
[07:15.17]I'm in.
[07:15.73]Just keep running at him.
[07:16.55]Just get close.
[07:17.85]I'm in.
[07:23.91]Just like, I'm under his legs.
[07:26.59]Stabbing him!
[07:29.53]He's weak.
[07:30.99]That was it?
[07:31.45]I know, that's not an epic fight.
[07:34.97]We seriously stabbed him like a couple times in his leg and he's dead.
[07:42.17]Okay.
[07:43.16]Okay, this is not how this game was intended to be played.
[07:46.34]No.
[07:47.46]Your objective, there's like hiding places on the side.
[07:50.72]Here, we'll watch the intro.
[07:54.53]Oh, I know this boss.
[07:55.17]That's you.
[07:55.71]Okay, you know this boss.
[07:56.71]I know this boss.
[07:57.51]You have to pull, like, the gate down and the horse falls.
[08:00.29]I saw someone do this.
[08:01.17]Yeah, you have to, like... You can roll past those cutty thingies.
[08:04.57]Mm-hmm.
[08:05.87]But there's also, like, safe points.
[08:08.15]All right, well, let's just go.
[08:09.73]Okay.
[08:12.15]I'm in.
[08:12.79]Okay, wrong way.
[08:15.05]Are you fucking for real?
[08:26.90]I know this boss.
[08:27.94]I know this boss.
[08:30.18]I don't need you.
[08:31.26]I know this boss.
[08:38.47]Get the fuck out of here.
[08:40.47]I'm so sorry.
[08:41.57]I fucking... I was trying to fucking be so quiet because I didn't want you to think that happened.
[08:52.31]No, we're doing it again.
[08:53.49]Like, dude, I, no, I'm really sorry.
[08:55.61]All right, Lone Hunter Schmidt.
[08:57.27]I don't know why they call you that and you're hunting with me.
[08:59.47]That's all you can do in this game because you're not a real person and you always hunt with someone.
[09:08.18]No, you stupid fu- no!
[09:11.15]Why does everyone I play with just want to kill themselves?
[09:16.27]Come on.
[09:17.01]I just- I don't want to play this area, this... Look, let me explain how this works for y'all.
[09:23.65]You pretend like you're gonna roll off, you roll around the fall off, and then you don't fall off, but nobody I play with gets that.
[09:32.72]They all- they all do it for real.
[09:45.32]Mm.
