[re:Lavf60.16.100]
[ve:60.16.100]

[00:05.88]Oh, you're brave heading up here.
[00:07.54]Look, there's a... Is that chopper turning around?
[00:10.50]I hope so, because we're about to shoot him.
[00:15.94]You want me to shoot?
[00:17.44]Yeah.
[00:24.25]Oh, you hit him.
[00:25.25]Oh, you hit him.
[00:31.37]Well, this is difficult.
[00:33.24]Yeah.
[00:34.73]Go, go, go, go, go, go, go!
[00:35.67]Drive, drive, drive!
[00:37.09]Holy crap!
[00:38.55]Bullets all around!
[00:39.42]Oh, man.
[00:41.56]And there's another guy on foot.
[00:44.04]Where?
[00:44.86]I mean, I don't know, I just heard another gunfire.
[00:47.38]How do you reload?
[00:49.86]I think it has to reload itself, I think.
[00:51.96]Alright, I'll just... I'm just gonna empty it.
[00:58.11]You hit him a bunch of times.
[01:00.85]He's still shooting, he's still shooting.
[01:01.95]He's shooting the guy on the ground.
[01:03.74]No, he's not.
[01:04.10]He's shooting at us.
[01:04.68]He's just missing.
[01:06.80]Oh, there's an Osprey dead ahead, too.
[01:10.32]He's coming in for a landing!
[01:12.60]He's coming in for a landing!
[01:14.24]I don't know what he's doing.
[01:15.54]Oh, jeez.
[01:17.82]What is this guy doing?
[01:19.02]No, I don't want to shoot the Osprey.
[01:20.16]He can't even fight back.
[01:22.04]Plus, he's tanky, man.
[01:23.12]He's like a tank.
[01:24.20]I don't think it's a gunner.
[01:24.98]It's like Hercules.
[01:29.23]Basically.
[01:29.81]Do you want to turn around and get that chopper?
[01:33.40]Yeah, I do.
[01:35.14]Does this thing have infinite ammo or does it just have 100 more rounds?
[01:37.92]I think this thing is pretty balanced because I think I've already used half of my bullets.
[01:45.96]They don't have to switch to the rear gunner.
[01:47.20]I bet that dude from earlier, I bet he ran out of bullets while we were having that chopper fight.
[01:53.07]Did he land?
[01:54.01]Did that Huey land?
[01:54.85]I don't know.
[01:56.31]Is it the Osprey?
[01:57.91]No, down the runway.
[01:59.23]That's Smoke.
[01:59.85]That's the Huey.
[02:01.49]I'm speeding up.
[02:06.66]What if he's baiting us?
[02:08.17]Oh, he's by that plane.
[02:09.19]He's by that biplane straight ahead.
[02:10.87]Oh, there's another guy by the... Slow down, slow down, slow down.
[02:20.27]Slow down.
[02:20.65]Stop, stop, stop, stop, stop.
[02:22.03]No, don't stop now.
[02:22.71]Keep going.
[02:25.09]You, like, stopped right where I can't see him.
[02:26.78]Stop.
[02:27.00]There's a guy running away towards that other plane.
[02:35.59]Holy crap, this is difficult.
[02:37.11]No, no, no, stop, stop!
[02:39.23]He's not dead.
[02:40.21]He just went prone.
[02:40.93]He's behind that red car.
[02:41.79]I can't see.
[02:42.31]Do you want to drive towards him?
[02:52.38]I got him.
[02:52.96]There you go.
[02:56.57]The other guy in the sky above us.
[03:02.70]Apparently he was killed.
[03:03.62]Give it a squeeze.
[03:05.70]Oh!
[03:07.88]Oh, mid-air collision!
[03:09.29]Oh my goodness.
[03:13.43]And the helicopter lives to tell the tale.
[03:16.61]Wow.
[03:18.65]Wow.
[03:21.39]What a boss Huey.
[03:25.33]Just took out that Osprey.
[03:31.98]Bunny!
[03:32.86]We just ran over a bunny.
[03:34.79]We just ran over a bunny.
[03:37.43]I didn't mean to.
[03:40.49]This is a war against zombies and bandits, not against bunnies, okay?
[03:45.41]Gotta get our target straight here.
[03:53.07]I didn't mean to.
[03:54.33]Bunny casualties are unacceptable.
[03:57.74]We're gonna have to report to the Central Bunny Authority when all this is said and done.
[04:02.86]Alright, I gotta line this up better.
[04:04.46]I keep coming in at a weird angle.
[04:05.82]Okay, I got it, I got it, I got it.
[04:08.60]Here's what I'm gonna do.
[04:09.22]Alright, we're gonna loop into the air.
[04:17.60]Because that makes so much... Look at this swan dive.
[04:22.64]Okay, and then we're immediately going to rotate the wings.
[04:27.92]Oh man, our passengers just vomited.
[04:30.82]They just vomited everywhere.
[04:32.96]This is a pool ride for them right now.
[04:34.60]Okay, so then we're going to start slowing it down.
[04:36.54]Alright, I think we're coming in.
[04:40.68]Alright, we need to adjust.
[04:42.83]We need to make some adjustments.
[04:45.41]We need to bring the landing gear down.
[04:46.89]Okay, gear down.
[04:49.61]Or else we're just going to skid to a stop.
[04:51.79]There's a car!
[04:52.51]There's an Osprey taking off.
[05:05.28]Alright, oh, it's kind of hard landing flaps down flaps down flaps down Hard landing guys emergency landing.
[05:13.42]I think we may have done it Wow, I'm impressed We did it is everything green and there's people in the helicopter ahead of us Everything is green
[05:29.14]That was... That was impressive, dude.
[05:31.60]I'm... I'm proud of you.
[05:33.84]And now we go slay that helicopter.
[05:36.63]Just, like, drive straight into it?
[05:39.07]Yeah.
[05:39.73]Actually, I say we just run out and... Oh, okay.
[05:47.24]She's like... You've got murder in your eyes.
[05:52.34]I don't... I'm not gonna... I don't wanna do it.
[05:56.38]Where is he?
[05:56.80]Is he inside of his chopper?
[05:58.83]He's probably in the gunner of the Huey.
[06:00.81]That's probably a dangerous guy to approach.
[06:03.27]Yeah.
[06:06.77]There's a bus coming towards us.
[06:08.87]Oh!
[06:12.42]There's a bus!
[06:12.84]Don't worry, dude.
[06:14.12]We're pretty armoured.
[06:15.16]We're going!
[06:19.26]Oh, God.
[06:24.50]Oh!
[06:25.54]Oh, boy.
[06:25.76]Oh, dear.
[06:26.78]Oh!
[06:27.52]Yeah, how you like them apples?
[06:32.42]I just ran over your butt.
[06:34.76]What are you gonna do about it?
[06:39.28]Type at him in chat.
[06:40.24]Type at him, like, taunt them.
[06:44.47]Alright.
[06:45.93]Taunt them.
[06:46.75]Taunt them.
[06:53.56]We're taking off from this really bumpy grass.
[06:57.54]This is probably not gonna work.
[07:00.98]Oh, we're taking off.
[07:02.14]Yeah, how you like that, misspell like.
[07:05.91]Nice.
[07:08.39]C-130, just type like C-130, invincible.
[07:16.36]Yeah, how you like that.
[07:24.95]I think you're holding down caps lock.
[07:27.91]Yeah, yeah, yeah.
[07:35.08]Uh-oh.
[07:35.74]We're losing altitude.
[07:37.32]We're losing altitude.
[07:38.68]We're losing altitude.
[07:40.42]We're losing altitude.
[07:41.32]Oh, no.
[07:42.06]Oh, jeez.
[07:43.90]I'm still alive.
[07:47.87]I'm still alive.
[07:48.69]I'm still alive.
[07:49.63]Eject.
[07:50.47]Oh, no.
[07:51.05]I passed out, Boo.
[07:52.13]I passed out, too.
[07:53.21]I passed out.
[07:57.23]Oh my poor guy.
[07:58.07]I'm passed out.
[07:58.55]I got 5800 blood.
[07:59.59]I'm about to wake up.
[08:01.02]I'm about to wake up.
[08:02.38]What just happened?
[08:03.86]I don't know why I just dropped out of the sky.
[08:05.36]I was flying and then I wasn't flying.
[08:07.54]I'm trying to bandage.
[08:08.20]Okay, bandage.
[08:11.12]Oh, explosion.
[08:12.51]There's secondary explosions.
[08:14.35]I'm bandaging.
[08:17.31]I'm trying to.
[08:17.73]I'm like stuck on something.
[08:23.44]I'm inside the wreckage.
[08:24.52]I can't get out.
[08:25.58]I'm out.
[08:26.12]I'm free.
[08:27.34]I'm free.
[08:29.62]Where are you, Vu?
[08:30.32]I need to rescue you.
[08:31.46]I'm stuck inside the plane.
[08:33.94]I have to rescue you.
[08:35.78]You're inside the plane.
[08:37.40]I'm trying to bandage.
[08:38.20]I got 1,500 blood after the explosions.
[08:40.38]Oh, no.
[08:40.96]Is it working?
[08:41.76]Are you going to bandage?
[08:43.04]Okay, I'm bandaged, but I have no health.
[08:46.08]Oh, my God.
[08:47.02]How do I get out?
[08:47.74]I'm inside the wreckage.
[08:48.78]Oh, no.
[08:50.47]Are you dead?
[08:52.61]Oh, it's you.
[08:53.67]I can hear you, but I can't see you.
[08:57.34]Oh, oh, I'm crawling out.
[08:58.92]I'm crawling out.
[08:59.80]I'm out.
[09:00.16]He's out.
[09:00.80]He's free.
[09:01.38]Oh, dude.
[09:02.82]Is he just hitting zombies?
[09:04.44]He's going to get out and start shooting me, I think.
[09:07.80]I got you covered.
[09:08.94]Did he get out?
[09:09.91]He stopped.
[09:11.89]No, he's picking up again.
[09:15.83]He's parked right in front of me.
[09:17.83]Can anybody shoot him?
[09:18.33]I can't shoot through his glass.
[09:20.40]I can't do it because my pistol's... Wait, I want to see what he does.
[09:22.58]Let's see what he does here.
[09:24.54]Oh, is he getting out?
[09:30.44]I think he's trying to taunt me.
[09:34.50]Somebody shoot him, please.
[09:36.95]It has to be two.
[09:38.41]I'm asking what he's doing.
[09:39.29]He's out, he's out, he's out.
[09:46.29]Are we shooting at him?
[09:47.23]What's he doing?
[09:48.07]Yes.
[09:48.15]He's bleeding.
[09:49.41]He's back inside.
[09:49.99]Shoot him.
[09:50.29]Too quickly.
[09:51.23]What?
[09:51.55]Well, okay.
[09:52.41]I don't... I'm out of bullets.
[09:55.07]I have nothing.
[09:55.63]Alright, I'm coming around the side that I was coming on before.
[09:57.53]Where is he?
[09:58.19]Where is he?
[09:58.95]He's driving away.
[10:00.82]He's driving away.
[10:02.80]Got him.
[10:06.64]I wish you would have shot him, too.
[10:08.44]Your gun's the only one that cuts through the glass.
[10:09.96]T.O.! !
[10:12.06]What were you doing, bro?
[10:13.02]You had about 10 minutes to maneuver into a position to shoot that guy.
[10:16.86]You didn't tell me what to do.
[10:18.02]I was saying that we should talk to him.
[10:19.84]Yeah, let's talk to him.
[10:20.90]Where are you guys?
[10:21.46]Let's get in the car and chase him down.
[10:22.64]I'm bandaging myself.
[10:25.03]Wait.
[10:25.69]Stay.
[10:25.89]Wait there.
[10:26.19]Right there.
[10:26.83]I'll be right there.
[10:28.47]I will be right with you.
[10:30.09]This is the worst chase ever.
[10:34.77]It is.
[10:35.15]You're bleeding.
[10:36.45]Yes, I am.
[10:38.19]How much health do you have?
[10:41.05]Enough to last.
[10:45.41]Even though I'm a worthless companion because all I have is an axe.
[10:47.93]Well, at least you shot at him.
[10:51.99]He's up ahead.
[10:53.81]He'll have to get out the bandage too.
[10:55.83]What the hell are you doing?
[10:56.95]I'm staying off the roads.
[10:57.95]Who doesn't see me as easily?
[11:03.60]Is he driving?
[11:06.66]I don't even see him.
[11:07.62]Here he is.
[11:07.96]Okay, I'm going to get back on the road now.
[11:11.98]Yeah, I see him now.
[11:14.72]I don't think he's moving.
[11:16.20]He's standing still.
[11:17.05]He might be ready to ambush us.
[11:18.35]We're about to get owned.
[11:19.49]He's got a pistol.
[11:22.91]Yeah, he has a revolver.
[11:23.73]Oh, he's starting.
[11:24.71]Oh.
[11:26.35]Okay.
[11:28.57]What?
[11:31.41]Oh, Etalyx.
[11:32.27]That's how you do it right there, son.
[11:36.85]That's how you do it right there.
[12:06.53]Thank you.
