[re:Lavf60.16.100]
[ve:60.16.100]

[00:03.61]Oh, I didn't see that guy.
[00:09.25]Let's just take this guy out.
[00:18.75]Oh, this is going to be funny.
[00:19.51]Watch this.
[00:22.47]Bottoms up!
[00:35.38]Anybody in this room?
[00:36.62]Probably.
[00:38.06]Meeting chamber.
[00:41.68]Alright, there's probably a bunch of people in here.
[00:45.16]I guess not.
[00:47.94]Where's the bone?
[00:48.42]19.
[00:50.18]It's right in here.
[00:53.72]There it is.
[00:56.24]Pick it up!
[00:56.58]Whoa.
[00:56.78]Dark matter.
[01:09.49]Oh, they're in there.
[01:10.27]Okay.
[01:12.71]So, is it time to throw a grenade in that room?
[01:15.33]Is that what we're doing?
[01:17.41]Wait a minute, wait a minute.
[01:20.41]Wait, wait, wait.
[01:21.51]Do I have to poison these guys?
[01:24.49]Combine the two glasses, poison both.
[01:26.17]Oh my god, hold on.
[01:26.87]I don't know what to do.
[01:28.82]Alright, hold on.
[01:29.24]Let me look at this.
[01:31.64]So, who am I supposed to even be killing?
[01:35.56]Campbell's glass, Kernel's glass.
[01:39.26]Eliminate Campbell.
[01:41.12]Poison one or both of the glasses.
[01:42.97]Wait for the Campbell to enter.
[01:44.33]Okay.
[01:45.29]I'm gonna poison both of them.
[01:48.53]Poison.
[01:50.67]Poison both.
[01:52.91]Oh god!
[01:55.03]They're opening the door!
[02:01.60]Where is he?
[02:02.40]Oh, here we go.
[02:02.92]This is where we poison.
[02:05.60]Wait, I wasn't supposed to do that?
[02:08.63]Oh, crap!
[02:08.89]That's the guy I was supposed to save!
[02:29.75]Um, hold on a minute.
[02:31.33]Uh, hold on.
[02:33.07]Um, hey guys, uh, don't drink those yet.
[02:35.47]I, I wanna just, before you drink those, I have something to say.
[02:38.27]One of them's poisoned.
[02:39.67]Uh, please don't drink it and be, okay.
[02:42.35]Yeah, thanks guys.
[02:43.40]See ya.
[02:47.22]Yeah, don't drink that poison yet.
[02:55.50]Alright, this time I'm not going to poison her uncle.
[02:57.90]Because I was not supposed to do that.
[03:04.64]Uh... Poison Campbell.
[03:08.63]Let's go.
[03:09.19]I so badly want to throw a grenade in the room.
[03:15.09]So badly.
[03:16.69]Oh, I so... What?
[03:26.39]This wasn't supposed to happen like this.
[03:27.85]This wasn't supposed to happen.
[03:30.83]This wasn't supposed to happen.
[03:31.85]They're like fighting in the other room.
[03:40.10]Hold on.
[03:41.06]Am I actually going to get away with this?
[03:42.94]Ha ha ha.
[03:46.52]Ha ha ha.
[03:48.94]Ha ha ha.
[03:53.93]What would you say happened last night?
[04:08.47]I can't believe it.
[04:09.75]There was like gunfire out here.
[04:11.67]Oh man.
[04:12.37]Man, that was hard laughing right there.
[04:15.59]I can't believe that happened.
