[re:Lavf61.1.100]
[ve:61.1.100]

[01:06.08]Hello, hello.
[01:08.10]How are you?
[01:11.43]Welcome to another stream.
[01:14.17]You're 18 minutes late?
[01:16.35]Well, I said I was going to be a little bit later.
[01:19.07]I said 4.30.
[01:20.13]I'm actually 15 minutes early to being 15 minutes late.
[01:27.74]Are you filming in front of a live studio audience?
[01:30.64]Uh, yeah.
[01:32.96]I would say yes.
[01:35.90]I mean, the studio audience isn't in the room, but you're scattered across the globe.
[01:45.81]We're going to play the Dracula game because that was... I love this game.
[01:50.25]I'm really into it.
[01:50.83]We're going to let the ads play so the pre-rolls get knocked out.
[01:59.31]So they're going to be showing up here in about... It's called 30 seconds or so.
[02:06.53]Put that on there.
[02:11.91]Did you turn into a vampire?
[02:18.44]Yeah, I'll be back.
[02:19.56]I'll get started in about three or four minutes.
[02:21.82]Ads are going to play.
[02:23.18]And I'll see you guys in a few.
[02:25.72]BRB.
[07:10.93]OK, looks like.
[07:12.65]Coming to an end here in about 15 seconds.
[07:21.23]People saying they didn't really get him.
[07:24.01]There were no ads.
[07:25.91]Really says that this is an ad break going on right now.
[07:28.35]This is ad break has ended.
[07:32.64]Did anybody get me?
[07:37.68]I didn't see any.
[07:39.40]I got one I got two.
[07:41.33]I don't know.
[07:46.17]What the fuck?
[07:47.27]I'm just kidding.
[07:53.41]He's been demonetized.
[07:59.02]Oh, that's weird.
[08:00.64]It said they were running.
[08:04.52]Maybe it only went out to certain... I don't know.
[08:06.00]Maybe it went out to certain people.
[08:14.42]It's all good.
[08:15.82]Alright, so let's go over the plan today.
[08:17.44]Plan is we're going to do Dracula the Resurrection.
[08:20.90]That's the name of the game.
[08:21.62]I didn't even know the name of the game last night.
[08:30.76]Well, yeah, it says pre-rolls are off.
[08:32.00]So pre-rolls are off for an hour.
[08:33.82]If you refresh the stream, it shouldn't do it, right?
[08:37.34]So I don't know.
[08:37.75]Maybe ads didn't go out, but still pre-rolls are still off.
[08:40.53]So whatever.
[08:41.35]It's all good.
[08:44.86]This game is really crazy.
[08:46.66]If you didn't catch the stream, the late night stream last night, we're just kind of chilling, playing this scary game.
[08:55.03]And it's not scary for why you think it might be.
[08:57.79]It's scary because all the animations and all the models are just so bizarre.
[09:03.66]And the whole game is bizarre.
[09:06.52]It's got a really good feel to it.
[09:07.88]I just, I love it.
[09:13.66]I thought we were never going to see this game ever again.
[09:15.92]Well, I told you last night that you were never going to see it ever again.
[09:18.48]That's why I'm doing it today.
[09:19.40]Alright, let's do it.
[09:25.43]I'm ready.
[09:25.73]I'm going to open it now.
[09:30.79]You should be able to hear it very soon.
[09:37.46]And once I'm in here, I cannot do anything else.
[09:40.72]So... I can't alt-tab.
[09:43.56]So we're stuck in this until this is over.
[09:46.46]I think this is about... About what?
[09:48.13]Three hours left?
[09:48.81]Four hours left?
[09:51.03]I got just over the halfway point, so... Alright, let's do it.
[09:56.81]It's a very scary game, by the way.
[09:59.29]Oh shit, hold on.
[09:59.71]I can't... Here we go.
[10:03.28]Oops.
[10:08.10]There we go.
[10:08.90]Now you can see it.
[10:14.62]Hopefully.
[10:18.04]Hey, there it is.
[10:22.87]What's the last thing that we did?
[10:23.73]It was that lady we found in the basement, right?
[10:32.65]Yeah, last thing was there was this weird lady in the basement.
[10:36.57]And what was the actual goal?
[10:40.53]I'm looking for my... Am I looking for my wife?
[10:44.04]I forget the whole game already.
[10:49.82]Alright, so what do I got for items?
[10:52.95]I've got the... There are a shitload of item slots, by the way.
[10:55.73]There's a lot going on in this game.
[11:02.96]It's not actually a scary game.
[11:04.46]It's more of a... It's a scary adventure.
[11:10.90]Alright.
[11:14.84]I think I have to go upstairs.
[11:15.74]There's a trap door here though.
[11:27.24]Bro, you're not retired?
[11:28.90]That's the best part about being retired.
[11:30.22]I can do whatever I want.
[11:33.53]And I told you this before, that might be a stream every single day, but we're going to be playing fucking Dracula dead and loving it.
[11:38.77]I don't know.
[11:40.59]Who knows?
[11:40.93]Let's just fucking go.
[11:42.03]Who cares?
[12:05.21]Alright, so I need to go upstairs.
[12:06.77]Is there anything here that I didn't get?
[12:09.95]I lit the lamp.
[12:19.91]Does she have anything else to say?
[12:21.20]She might have something else to say.
[12:22.38]Your wife?
[12:33.17]Hmm.
[12:34.21]She's probably in a room in the darkest dungeons of the castle.
[12:38.09]Guarded by three demons who dwell in the crypt.
[12:42.03]How can I overpower the demons and rescue Mina?
[12:45.20]It won't be easy.
[12:47.90]This world is very different from the one you live in.
[12:52.06]The castle has its own rules.
[12:54.08]For the people that weren't here last night, let's replay this.
[12:56.18]So you get an idea of what's going on.
[12:58.18]Do you realize that?
[13:01.04]I'm not afraid.
[13:06.27]Believe me, fear has nothing to do with it.
[13:09.43]You don't have the slightest idea of what's waiting for you.
[13:13.72]Yes, I can help you, but only if you do everything I tell you and nothing else.
[13:21.14]Otherwise, you won't live long and your wife will be lost forever.
[13:26.73]Tell me right now.
[13:28.40]Listen carefully to me.
[13:31.15]If I am to help you find your wife, you need an object, a very important piece.
[13:37.39]It is an amulet kept in the crypt under the castle.
[13:40.77]Alright, gotta go under the castle, the crypt.
[13:42.07]Before you can unlock the invisible passage to the crypt, you must first find a key to the system.
[13:49.14]The Medal of the Dragon Brotherhood, that once belonged to Dracula's father.
[13:54.91]an amulet and a metal okay what do they got to do with my wife don't argue alright we got it so I gotta go down I gotta get a key so let's find a key can I go over here alright we're going up
[14:26.00]So this is down to where she is, so I have to go... In there, maybe?
[14:36.56]Can I even walk over there?
[14:40.16]It looks like I should be able to walk over there, but... It's gonna be, yeah, it's gonna be a specific route to get there.
[14:46.10]I thought that dog, I thought that was dog shit.
[14:58.08]really I can't open this door okay well it maybe it opens later the game is very specific so I remember last night uh there is like one pixel sometimes where things are
[15:28.28]It was, it was very fun though.
[15:29.93]I'm looking forward to it.
[15:30.73]Alright.
[15:32.71]Um, how do I get in there?
[15:38.04]Very clearly there's a handle there.
[15:39.76]How do I get, how do I get that?
[16:00.68]Okay, so I can't touch this.
[16:01.94]I can't do that unless it was a weird pixel problem.
[16:04.31]No.
[16:08.37]This is like Google Maps.
[16:14.52]It is kind of like Google Earth or like Google Street View.
[16:25.01]Alright, well, I'm already stuck.
[16:26.91]I literally just walked in here and turned the stream off last night.
[16:29.21]So where do I go?
[16:34.67]I got nothing.
[16:35.97]What?
[16:36.65]Oh, never mind.
[16:44.68]Maybe something else.
[16:45.86]Nothing down here, right?
[16:50.96]Oh, I can go up the stairs.
[16:52.46]I thought I could only go down.
[17:04.03]Oh my god, she's following me!
[17:06.85]How did you open that?
[17:34.64]Alright, well that was weird.
[17:35.52]How did you open the... Alright.
[17:36.54]I'm gonna turn my brightness up.
[17:42.57]Shit, my brightness is at maximum!
[17:44.29]Alright, well... Good luck finding anything on the ground.
[17:52.77]Oh shit.
[18:02.50]By the way, we're in Dracula's house.
[18:05.27]And he talked a lot of shit when we walked in.
[18:07.27]I'm gonna go up.
[18:20.18]Jesus.
[18:30.45]Dracula's... Is this Dracula's bedroom?
[18:35.61]There's got to be some shit in here for sure.
[18:36.93]Ooh, what is this?
[18:51.04]That's Pisces.
[18:54.70]There's Otto.
[19:00.15]Okay, I might actually might have to remember this.
[19:14.44]We're looking for a key.
[19:25.23]Key is what I'm looking for.
[19:26.11]And then we got this thing.
[19:31.52]I feel like I should take a screenshot of this.
[19:33.26]Alright.
[19:37.18]Somebody just like get that.
[19:39.12]And then in like an hour when I need it, I'll look for it.
[19:49.19]Oh.
[19:51.51]What am I looking at?
[20:00.34]Dice and these tarot cards?
[20:02.40]What is this?
[20:13.19]Is it a Balotrol reference?
[20:14.33]Alright, the dice say five.
[20:17.35]That might not matter, but it might.
[20:22.13]So can I grab any of these?
[20:24.01]I'm going to be able to touch one of them and it's going to be annoying because that's the one I have to pick up or something.
[20:37.51]Align the symbols to the images.
[20:40.75]I don't have a way to interact with anything though.
[20:46.25]Maybe I'll get something to interact with them.
[20:48.54]If you get like a pair of tweezers to pick them up or a pair of tongs.
[20:55.96]Wait a minute.
[20:57.44]Oh, come on.
[20:58.02]I thought that was going to be it.
[21:00.42]Alright, something goes in here.
[21:01.26]I don't know what it is.
[21:05.55]The hand symbol means you can pick it up.
[21:07.63]Um, yeah.
[21:11.23]I don't have a hand symbol though.
[21:22.85]Alright, well, I remember this is here.
[21:24.69]There's no weird shit on the floor, right?
[21:26.69]The dice?
[21:28.76]Could I pick up the dice?
[21:30.76]No.
[21:37.96]No, I can't.
[21:46.55]Roll those dice.
[21:48.41]Can I like jump on his bed?
[21:51.20]Alright, can I grab a bag of potato chips and just eat them in his bed and just fucking smush them into the covers and stuff?
[21:59.27]And by the way, they're going to be fucking garlic flavored.
[22:01.87]Why is this this word?
[22:07.73]Do they even make garlic flavored potato chips?
[22:13.86]Sour cream and onion.
[22:15.10]Barbecue.
[22:18.92]The
[22:21.25]Like, this Lays does not make a garlic potato chip.
[22:27.23]Maybe they do.
[22:28.65]Oh my god.
[22:37.20]There's another door.
[22:38.32]What's this other door?
[22:44.28]Okay.
[22:49.12]Uh...
[22:52.89]I was hoping that was going to that not last the entire stream, so that's good.
[23:05.68]Nothing.
[23:13.23]How books?
[23:16.44]Check every single 25.
[23:18.60]Porky pig.
[23:19.34]25, 5.
[23:19.46]I can't touch any of these, though.
[23:22.28]This place is huge.
[23:52.83]Okay, going back down.
[23:53.55]Is that an organ?
[24:09.00]Oh.
[24:13.52]Ah.
[24:14.92]Oh boy, oh boy.
[24:19.25]Boy oh boy alright where where do I put this?
[24:28.27]25 40 51 it's some kind of different How will I know if I get it right I could just will brute force and work here I
[24:46.63]I don't think so.
[24:47.69]I might have to do it and then come back.
[24:55.59]Something 25-5, right?
[24:56.87]Is that what it wants me to do?
[25:01.22]Where's 25?
[25:01.46]Oh, fuck. 25?
[25:18.10]I can't go to that low.
[25:19.28]25.
[25:26.54]Okay, I saw the 25 on the bookshelf.
[25:34.38]What does that mean though?
[25:35.20]25 and 40.
[25:38.92]So what does that do?
[25:47.19]Yeah, it looks like it has to grip onto them.
[25:51.01]Alright, so let's just say it's 25-40.
[25:54.99]25 and 6 to 4?
[26:02.55]Is the bookshelf 40?
[26:03.35]I thought the bookshelf was... Is there even 5 on here?
[26:07.05]Let me look at the rest of the stuff in the room first.
[26:10.13]Maybe something else in here.
[26:17.07]Alright, this is... I can't read that.
[26:20.11]It's so... It's so blurry.
[26:24.14]Maybe there'll be a book that has the... Okay, there's gonna be a book that I have to look at.
[26:27.92]32... Oh!
[26:30.58]Where did that just fall off from?
[26:47.46]If you are reading this letter, then you have come much further than I had expected.
[26:52.98]But that will make no difference to the fate I have planned for you.
[26:57.44]When night falls, my Strig will mercilessly destroy you.
[27:02.52]Your fate is sealed.
[27:04.84]As for Mina, she is here in the castle, but have no illusions.
[27:09.85]You will never see her again.
[27:12.46]What cruel powerlessness you must feel knowing that she is so near and being unable to do anything.
[27:20.63]And above all, having performed such feats only to fail so near your goal.
[27:27.93]Now you know how dearly it costs to attack me.
[27:32.18]That would be fucking exhausting.
[27:33.30]Those are a lot of stairs.
[27:34.01]Cut him off.
[27:34.45]It is I, Count Dracula.
[28:01.91]Alright, so we gotta go to... Oh, that noise is awful.
[28:08.39]27?
[28:08.65]No, no.
[28:09.95]It was 40... Oh!
[28:10.75]25.
[28:13.94]What the fuck does that do?
[28:23.20]Okay, there's one of these in 25.
[28:40.46]So, should I put it on 25 maybe?
[28:41.68]25, 40.
[28:41.84]Is there another one?
[28:54.53]Let me see if there's another one.
[28:55.71]Oh, that's annoying.
[29:09.73]So if they grab it, then it would be there, right?
[29:12.85]No.
[29:14.99]34 maybe?
[29:16.53]Where is 34?
[29:16.79]Hmm.
[29:22.39]No.
[29:24.15]I think that was it.
[29:24.97]It's just... How do I get to the... Maybe the ladder can go to 40 now?
[29:33.83]It definitely seems to only be grabbing these ones.
[29:35.85]On any of these.
[29:36.47]Yeah.
[29:37.33]Yeah.
[29:38.92]It's definitely this.
[29:39.56]Alright, so 25 and 40.
[29:40.58]So where's 40 then?
[29:43.17]Can I move the ladder?
[29:43.99]I can't move the ladder anymore.
[30:01.82]Maybe I can't do this yet.
[30:10.62]Let me see if I can find 40 on foot.
[30:19.92]Oh, hold on.
[30:24.90]Shit, another clock.
[30:33.10]I don't have whatever this is to move it.
[30:44.49]There's a lot more rooms that I have not looked at yet.
[30:46.43]So I probably have to come back.
[30:51.98]Like for instance, like what's in here?
[30:55.10]What is this?
[30:55.66]There's a Minecraft house.
[31:02.90]You just forgot to delete this part.
[31:04.79]Alright.
[31:04.99]So this is where I came in.
[31:06.69]Is it though?
[31:14.86]Alright, this shit's broken.
[31:16.86]Can I open the globe?
[31:31.06]Come on.
[31:31.50]I gotta be able to get in here, right?
[31:33.32]Maybe it opens the globe when you finish it.
[31:44.85]Can't seem to go over here.
[31:45.89]Oh.
[32:01.17]Oh God, come on, look at this.
[32:04.75]Look at how tiny that is.
[32:11.78]I gotta put that thing in there.
[32:13.58]How do I get this to stay open?
[32:22.02]Interesting.
[32:25.69]So I can't pick that up.
[32:30.33]There's that longitude latitude thing in here.
[32:32.53]I gotta find 40.
[32:34.47]Let me go this way.
[32:37.57]This is just going up even more.
[32:44.69]This is that hallway again.
[32:45.93]Alright, where's 40?
[32:51.05]25... Oh fuck, I didn't mean to click twice.
[33:13.12]That's where I came out from.
[33:28.51]shit I don't know because that's the other side see if I can find 40. I could go down too I haven't explored down let's head back this way though alright are these all 25 25 25 they're all 25.
[34:02.07]Yeah, they're all 25.
[34:02.93]Alright.
[34:12.73]And I can't do anything else with this.
[34:19.08]I'll go down.
[34:22.38]Check the down area.
[34:33.44]Because I can go... Is there anything?
[34:35.14]Maybe there's probably something I can grab.
[34:37.64]Some like fucking skeleton arm like last night.
[34:44.57]Oh, hold on.
[34:45.35]Oh, come on, you motherfucker.
[34:59.60]Like there's something here.
[35:12.80]Damn it, really?
[35:13.77]No way.
[35:17.69]Is there a lamp I can light?
[35:18.77]Look how dark it is over here, there's no way.
[35:38.44]No, really?
[35:43.20]Alright, let's get the team here.
[35:45.83]What do you think?
[35:47.71]I'm stumped.
[35:51.68]I want to see Dracula bite somebody, so...
[36:07.22]somebody look up the guide that's what we were doing last night it actually was working pretty well because some of the stuff in this game is so obscure I'm we're literally talking about like it's oh but in the corner of this room if you zoom in click right there and it some of them were just ridiculous so I only want to cash the tokens in if it's going to help
[36:34.31]I feel like I just barely don't have a little bit of this info.
[36:42.36]Okay, like for instance... Apparently I didn't click this.
[36:49.56]What did I just do?
[36:50.12]Dude, I just got the fucking magical orb.
[36:53.94]Alright, what about... Alright, I got the orb now.
[37:01.21]What is that?
[37:01.73]Oh, maybe the orb can go where the organ... Where the organ is?
[37:05.55]Yup.
[37:07.89]That orb goes, um... Definitely.
[37:15.92]That is a perfect spot for that, isn't it?
[37:17.36]Alright, let's get that orb in there.
[37:25.14]Shit!
[37:26.26]What?!
[37:30.96]That's not where that goes?! !
[37:47.83]Another spot.
[37:49.17]It was the clock.
[37:51.01]But I don't think I can do it at the clock.
[37:54.53]Not here, right?
[38:02.89]I can't put these both down.
[38:03.87]Can't fill that in.
[38:13.52]Okay.
[38:13.78]Well, what, what, what are the, what are the, what, what, what, what, what had a spot that was a circle?
[38:28.01]I'm getting too excited.
[38:28.97]I know.
[38:29.49]What would you, this looks like a bowling ball.
[38:34.74]Is there a bowling alley in this rich guy's house?
[38:46.50]Oh, wait, there's this thing here.
[38:47.84]Alright, let's see.
[38:57.82]Damn it, it's not right.
[39:01.02]What other circle-based object can I put this in?
[39:22.26]Look at this indent here too.
[39:24.99]Dracula's probably watching me.
[39:26.21]He probably has like double sided mirrors.
[39:28.47]Hold on a second.
[39:30.59]Do you see what just happened?
[39:31.61]What just happened?
[39:32.95]Did anybody catch that?
[39:34.83]What was that?
[39:35.17]Did you see that?
[39:35.75]Am I crazy or did the cursor change to examine?
[39:48.01]What is this?
[39:50.43]What is this?
[39:51.11]What's going on with my voice?
[39:56.31]Alright, I could probably tear into this or something with the... Can I burn it?
[40:04.47]That's very weird.
[40:05.23]Why is that there?
[40:11.20]Maybe the painting?
[40:17.40]Oh!
[40:25.49]Hey.
[40:26.57]Okay, wait a minute.
[40:28.49]Guys.
[40:30.65]I couldn't do that before.
[40:33.25]I was putting my hand all over this.
[40:35.53]I even asked.
[40:35.99]Remember, I was like, oh, wait, maybe you can open this.
[40:39.05]What the fuck was that?
[40:44.87]Okay, I think I got the thing I put in that.
[40:46.41]Good.
[40:47.21]Very good.
[40:47.75]Very good.
[40:48.17]There's that painting.
[40:50.70]I'm going to hang it up.
[40:52.16]Progress.
[40:52.56]Let's go.
[40:52.92]Ooh.
[40:54.04]Dracula.
[40:55.82]You're going to get fucked up.
[41:05.29]Check it out.
[41:12.73]This looks like it could be an advertisement for Balatro.
[41:17.86]Alright, so he's holding it up into a mirror and that thing is a mirror.
[41:23.34]So he's showing... What is that one?
[41:25.16]I can't even tell.
[41:25.98]Did that unlock the ability to do anything else over there?
[41:41.27]What is this thing?
[41:50.90]Oh, wait a minute.
[41:51.58]Look at this now.
[41:52.80]Oh, what?
[41:53.30]I thought it was shining.
[41:54.22]I need a mirror.
[41:59.72]It's not a mirror.
[42:00.42]Okay, well, I'm making progress here.
[42:13.93]Can I put... Wait.
[42:18.24]Maybe I can pick these up now.
[42:31.24]no there's something on the shelf gotta show the cards to the mirror yeah it looks like this I gotta get a mirror maybe
[43:00.85]Can't seem to go any further.
[43:01.79]Into the bed.
[43:14.87]Well, come back.
[43:21.56]Can I put this in here?
[43:29.72]Damn it.
[43:30.46]No.
[43:37.23]Are you on a ship?
[43:37.95]Why is the wood creaking?
[43:43.81]Any info here?
[43:49.00]Yeah, what a loud ass house this is.
[44:01.91]Maybe I can put it in here?
[44:08.61]I can't prop it up or anything.
[44:09.81]I feel like I'm so close, but I'm so far away.
[44:15.56]Are you in Shrek 5?
[44:17.04]There are major rumors going around.
[44:22.14]Let me dispel those rumors.
[44:25.26]Absolutely not.
[44:28.48]But even me addressing it is going to make you think that I am and you're going to start circulating that I am.
[44:33.49]I just told you absolutely no.
[44:36.59]But it doesn't matter because the nature of the internet now is, oh my God, why would he have even addressed it?
[44:44.84]You could have just skipped that comment.
[44:47.60]And then when the movie comes out, and I'm not in it, you're gonna come and be mad at me, and I'm gonna get a bunch of hate about this.
[44:53.08]Dude, like, I thought you were in Shrek 5.
[44:54.68]Like, what the fuck?
[44:55.64]Like, you really, like, alluded to that.
[44:57.95]You can't win.
[44:58.67]There's no winning.
[45:09.53]No one thinks that?
[45:10.94]That one guy does.
[45:17.66]Wait, so why?
[45:18.40]So you lied.
[45:19.00]Alright.
[45:22.89]Ow, I'm sorry.
[45:26.13]What do I do with this thing?
[45:28.96]I missed something on this.
[45:32.42]This is a stutter stream.
[45:44.99]I'm going to miss something on the shelf.
[45:46.87]And it's going to turn out to be the thing that I actually needed.
[45:48.60]So, alright.
[45:49.28]It's in this room.
[45:52.76]Show the mirror the card.
[45:54.06]And that... What is that one?
[45:57.24]Show the cards to the mirror.
[45:59.86]And I can't pick the cards up yet.
[46:01.82]And I need a mirror.
[46:03.07]And I have a bowling ball.
[46:05.55]A glass eye.
[46:06.33]A... Whoa.
[46:10.91]And a lighter.
[46:12.71]Or oil.
[46:13.11]Oil.
[46:18.20]Oh, you know what?
[46:18.62]That's a good point.
[46:19.30]Somebody said, go talk to the lady.
[46:21.12]Ooh, that's actually a really good idea.
[46:23.80]I'll just go back to where the lady is.
[46:25.26]Because you can show people items.
[46:26.28]Maybe I'll get some info.
[46:29.26]Yeah, let's do that.
[46:30.16]That's a good idea.
[46:35.14]How do I get the hell out of here?
[46:53.06]Wait, no, what?
[46:53.50]Yeah, there we go.
[46:57.73]Where are you?
[47:01.03]Okay, let's go talk to the lady.
[47:02.07]Oh, I have a free key.
[47:08.73]Thank you for the free key.
[47:09.49]Appreciate it.
[47:10.09]I guess I didn't have that.
[47:10.95]Now, could this unlock the clock?
[47:20.52]Does that unlock this door?
[47:25.10]Probably not.
[47:28.46]Free key!
[47:32.16]Let's go talk to the lady, though.
[47:33.26]I feel like we'll get some better info.
[47:36.36]Where did she lock me in?
[47:37.58]Wait, maybe I can't talk to her anymore.
[47:38.97]Isn't that the door she opened?
[47:45.55]Well, I got the key.
[47:47.51]Imagine just needing to turn around.
[48:09.92]I swear to God if this is the key for this.
[48:14.97]It's not.
[48:22.53]Was there another keyhole?
[48:32.24]Where was there another keyhole?
[48:44.86]Why would it want me to be in the corner here?
[48:46.34]Time on the clock, maybe?
[48:53.93]We said time on the clock.
[48:59.07]Is this a hint?
[49:04.20]Put some WD-40 on these doors.
[49:05.56]I actually turned the volume down from last night, too.
[49:07.42]That's a funny thing.
[49:10.50]Alright, so this is what?
[49:11.18]This is, uh...
[49:14.76]406?
[49:14.78]407?
[49:15.96]I can't wind the clock unless I have something to wind it with.
[49:30.16]This does not do it.
[49:35.96]Shit.
[49:42.81]So this is 406.
[49:52.07]If that matters, I don't know.
[49:53.27]I keep bumping the mic.
[49:57.36]I gotta move it.
[49:58.10]When I go break, I'll move it.
[50:03.44]I can't talk to the lady.
[50:04.30]The lady locked me in here.
[50:07.50]She said, I'm not allowed up there, but I will open the door for you and then lock you in there.
[50:13.03]She didn't say she was going to lock me in.
[50:23.01]Use the key to wind the clock.
[50:26.01]It won't fit.
[50:29.37]That looks, look right there, right?
[50:30.61]That's what I'm saying too.
[50:31.71]Boom.
[50:32.83]Nope.
[50:35.37]Can't.
[50:43.37]Four on the clock is wrong.
[50:48.64]I can't touch it.
[50:50.52]I would be, I would try.
[50:52.58]Smash it.
[50:57.72]I have another door outside.
[50:58.72]Oh, I, let me go, let me go to where that, it was really dark, but let me see.
[51:06.01]I can't go that way.
[51:17.01]I opened that.
[51:17.89]That's the mirror.
[51:19.77]This is weird shit with the cards.
[51:23.49]I can't do anything with the cards yet unless I did it unlock my ability to do it now.
[51:38.26]Still can't interact with these.
[51:39.38]There's gonna be a random keyhole in some stupid ass area.
[51:43.93]I know it.
[51:47.17]Anything else in here?
[51:47.95]No, I already got it.
[51:51.10]There's another door in the upper level here.
[52:01.64]Is there?
[52:08.43]Is that one?
[52:12.67]Oh shit, that was a door!
[52:15.40]Alright, we got it.
[52:15.90]We got it.
[52:16.14]We got it.
[52:16.38]Everybody chill.
[52:17.10]Everybody relax.
[52:17.70]We're good.
[52:19.18]I just found it.
[52:26.07]That thing was buried.
[52:27.21]It was indented into the wall in the corner.
[52:30.85]Okay, so now I can cross that area.
[52:40.00]Nothing else in here.
[52:49.34]Okay.
[52:50.46]Let's go over there.
[52:52.06]Now I can go across that.
[52:54.02]I was going to say across that shit.
[52:56.84]But I'm going to say across that area that I couldn't get to before.
[52:59.56]And that was, I think, over here.
[53:09.13]There we go.
[53:09.65]Alright.
[53:10.17]So I can go over here now.
[53:12.65]Nice.
[53:14.17]I can also... Oh, shortcut unlocked.
[53:16.63]Fuck yeah.
[53:17.79]I mean...
[53:19.96]Shortcut unlocked, but an excellent use of our time collectively completing the puzzle together on the twitch.tv/germa985 YouTube channel.
[53:31.88]Let's go.
[53:56.10]Okay.
[53:59.50]Ooh, I already have it equipped.
[54:03.02]Anything else I could do?
[54:05.38]What if he's just in here?
[54:13.01]Back out to the courtyard.
[54:17.59]Okay, so that... I've got the orb now and I've... Alright.
[54:22.77]Was there something else I could do out here?
[54:25.51]Maybe?
[54:29.04]Now I can probably talk.
[54:29.80]Yeah, I can talk to the lady now.
[54:32.12]Let's go see what she's doing.
[54:35.94]Oh, I can't get that.
[54:37.08]I was going to say, I was hoping the key was going to be for that.
[54:42.35]Key is gone.
[54:42.91]Alright, let's go see.
[54:50.07]Could you give us more info, please?
[55:02.71]Can I talk to you?
[55:06.07]Alright.
[55:10.30]She can tell us about the bowling ball.
[55:13.66]Do you have any idea what this ball is for?
[55:17.30]You should look beyond an object's outward appearance.
[55:20.75]A mere ball like this one can foretell the future and unveil secrets.
[55:26.50]It often doesn't take too much to bring these signs to light.
[55:30.88]A crystal ball can sometimes be a bridge between one world and another.
[55:35.16]How can these signs be unveiled, since the ball is not made of crystal?
[55:41.16]I am a magician.
[55:42.62]Now watch very closely at what the occult powers can accomplish.
[55:49.84]Oh!
[55:56.44]Oh, I hate this.
[55:57.22]Okay, so she just cleansed the ball?
[56:25.09]Oh, it is.
[56:25.71]It's a different object now.
[56:27.07]So, I probably can use it now.
[56:34.92]Nothing else?
[56:39.55]So, we got the cleansed ball.
[56:42.15]That can probably go... I don't know.
[56:44.53]It's still a ball.
[56:45.29]Was there anything ball-shaped I could use it on?
[56:55.17]Oh, back on the pedestal makes sense here.
[57:11.06]Okay, then cross.
[57:14.18]Okay, then cross.
[57:17.62]Okay, then cross.
[57:24.06]Okay.
[57:34.37]Here we go.
[57:36.59]No, fuck.
[57:38.79]This is going to be a mirror.
[57:40.13]It's a mirror.
[57:40.57]It's a mirror.
[57:41.01]It's a mirror.
[57:41.45]This is a mirror.
[57:42.79]It's a mirror.
[57:45.55]I hate this game.
[57:46.60]I love this game.
[57:47.08]I'm just kidding.
[57:51.58]Can I knock it over?
[57:52.30]I can't go near it now.
[57:56.84]There we go.
[57:57.14]Alright, here we go.
[57:59.75]Big reveal.
[58:17.36]Right?
[58:25.66]Jump scare, maybe.
[58:36.00]Uh... Okay.
[58:40.98]So this is... the... These are the cards I need to go grab.
[58:50.43]So it's Ribbon, Fire, and M. Ribbon, Fire, and M.
[59:10.88]Can I still not touch these?
[59:11.92]Why not?
[59:20.08]Ribbon.
[59:21.58]Okay.
[59:22.00]Ribbon is a chimera.
[59:26.79]Fire is... I know that's not what these are.
[59:29.39]I'm just... Fire is goat.
[59:34.43]And M is like an angel or a lady.
[59:40.51]Okay.
[59:47.56]Oh, I can actually touch these now.
[59:48.86]Alright, ribbon was... Um... They're different symbols.
[59:57.70]They look different here, though.
[60:01.92]And... And then where's the... That's not it.
[60:10.08]Where is it?
[60:11.62]It's hard to see.
[60:12.34]I have to, like, lean in.
[60:15.42]It's Leo, Capricorn, and Virgo.
[60:17.90]I know my own sign, guys.
[60:19.34]Don't worry.
[60:23.56]Where is Capricorn?
[60:24.52]Right here.
[60:27.26]Is that Leo?
[60:39.01]Can you read?
[60:39.59]I can read.
[60:41.45]Astrology is not real.
[60:48.25]It was the Chimera, Goat, and Angel Lady, but they look very hard to... I mean, that's a goat.
[60:52.90]That's Chimera and Angel Lady.
[60:54.24]What's going on here?
[60:59.32]That's the Chimera, right?
[61:04.23]This guy couldn't spot Leo.
[61:07.13]I mean, it's... Look, this is a goat, this is a goat, this is a goat, and this is a goat!
[61:12.13]There's four goats on here!
[61:28.11]The order probably matters.
[61:29.57]Oh, probably.
[61:33.93]There are at least two goats on there.
[61:41.88]Wait a minute.
[61:43.78]It was Scorpio.
[61:46.10]We had it wrong.
[61:46.90]You had it wrong too.
[61:49.80]It was Scorpio.
[61:54.97]It wasn't?
[61:55.31]Are you sure?
[61:57.55]Oh, I gotta pee.
[61:59.45]And I'm gonna get up and stretch.
[62:03.41]Scorpio's the fish?
[62:04.63]That person's so wrong.
[62:05.63]That person's more wrong than I am.
[62:08.44]Uh, I cannot do anything but press the BRB button because if I alt-tab, the game crashes.
[62:13.12]And remind me to save it when I get back.
[62:16.88]I'll be right back.
[62:17.50]There's gonna be no music either.
[62:20.58]But I'll see you guys in a few minutes.
[62:21.98]Ads will kick off here.
[62:24.00]Alright, get up and move!
[62:26.72]Heh heh!
[66:27.74]Welcome back.
[66:33.96]OK.
[66:35.76]So.
[66:36.02]Let's take a look.
[66:41.28]Let's take a look together.
[66:44.50]Together.
[66:44.92]Alright, let me look at this.
[66:48.25]OK.
[66:59.44]Where's Virgo?
[67:01.36]Virgo.
[67:04.29]Okay, that's Leo.
[67:09.17]And what was the last one that I needed?
[67:11.05]That's Capricorn.
[67:12.35]Okay, Capricorn, Leo, Virgo.
[67:14.47]Got it.
[67:19.81]Okay, where's...
[67:22.37]There's Virgo.
[67:24.37]So which one of these is Leo?
[67:26.66]This is Tar.
[67:27.54]This is a bull.
[67:30.02]Bull.
[67:30.80]Goat.
[67:34.20]Save.
[67:35.88]If it's Scorpio, I'm going to be pissed.
[67:37.62]Because you guys are all screaming at me that it wasn't.
[67:52.01]Go look at the orb again.
[67:53.15]It's going to be Scorpio and all of you are going to be completely wrong and I'm going to be I'm going to just dance because I got it right.
[68:04.71]Maybe it's in that order.
[68:09.73]So is it Leo?
[68:12.31]Capricorn and then Virgo.
[68:15.43]Maybe it is.
[68:17.04]It's the it's you have to do it in the mirrored order.
[68:23.57]You're not going to be dancing, are you?
[68:27.28]Maybe it's backwards.
[68:29.50]So Virgo, Capricorn, Leo.
[68:37.12]And just to make sure, I want to see the depictions of this again.
[68:40.44]Leo is the chimera looking motherfucker.
[68:43.88]Okay.
[68:45.18]Okay.
[68:45.70]Let's go try that.
[69:07.10]Really?
[69:13.90]What the fuck is going on?
[69:15.56]The lion is the bottom right.
[69:31.03]Lion, goat, lion, then goat.
[69:36.84]No, that's wrong.
[69:40.12]Hold on, hold on, hold on.
[69:44.36]What's the lobster?
[69:45.86]Isn't Cancer a crab?
[69:50.01]Is that a scorpion?
[69:51.15]Scorpions kind of look like lobsters.
[69:53.87]If that's the depiction for Scorpio, who's the lobster?
[70:02.29]Goat is the one on the left.
[70:03.55]That is clearly a goat right here.
[70:05.68]What is that then?
[70:06.64]If that's... Capricorn is left.
[70:08.58]What is at the top?
[70:10.82]What goat is that?
[70:11.80]What other goat is that?
[70:14.58]That's ram.
[70:15.34]Oh, fuck.
[70:15.94]That's right.
[70:16.46]The ram.
[70:17.21]Oh, whoops.
[70:27.47]There really are like three goats.
[70:28.95]Alright.
[70:30.46]What the hell is going on?
[70:40.62]The blind leading the blind.
[70:41.94]I feel like this is... Okay, it's Capricorn, Virgo, and Leo.
[70:47.91]Isn't that it?
[70:48.41]Okay.
[71:01.32]Okay.
[71:03.91]That goat looked like the Chimera version of the Leo that they had in the... Hold on.
[71:09.08]Take a look at the left, right?
[71:10.90]That's Capricorn, right?
[71:12.84]Are you sure that's not Leo?
[71:14.72]Because look at how they depict Leo over in the cards.
[71:19.26]Look at this.
[71:22.91]Look at Leo.
[71:23.69]Leo looks like...
[71:26.65]Leo, it looks like that... That's not... That's an armadillo.
[71:31.77]It was very clear.
[71:32.67]Oh, it was not.
[71:33.47]Chat, at least... How many people here?
[71:35.21]There's 10,000?
[71:36.05]At least 8,000 of you got that wrong with me.
[71:37.81]Alright, where'd that open?
[71:48.18]Oh, shit.
[71:48.54]Save the game.
[71:53.96]Ares... The ram.
[72:04.02]Oh shit, look, it's Leo.
[72:07.04]Right here.
[72:07.40]Right here.
[72:09.82]Nice.
[72:10.22]Thanks, dude.
[72:11.28]Yep.
[72:11.90]You and I get it.
[72:13.00]Oh, these are the 10,409 people.
[72:13.80]They don't get us.
[72:14.30]They don't get us.
[72:15.24]Dude, Taurus is a car.
[72:36.08]Ooh.
[72:38.46]No?
[72:38.66]Here we go.
[72:41.46]Wait.
[72:51.61]Oh, and by the way, that was merely for comedic purposes.
[72:54.29]I'm not singling out one of you.
[72:56.90]I don't fucking know any of you, and I don't fucking like any of you.
[73:00.30]There, okay.
[73:01.00]Just want to clear that up.
[73:20.64]Okay, I guess I'll go fuck myself.
[73:27.05]Ooh.
[73:33.29]The blade.
[73:33.71]And I can use that blade to kill Dracula.
[73:41.27]It's made out of wood.
[73:45.66]A wooden blade.
[73:46.56]I think that's all I gotta do.
[73:58.99]Shoot him with a wooden gun?
[73:59.97]Can I do this again?
[74:02.77]Why does it want me to do this again?
[74:07.81]Weird.
[74:08.35]Okay.
[74:09.53]Good thing I tried that.
[74:20.36]I'm in a weird mood today.
[74:23.20]Now what?
[74:32.48]I'm missing something.
[74:38.03]There's an item that's got to go in there and then we can...
[74:43.10]Go kill Dracula.
[74:45.06]Um, okay.
[74:47.30]Progress, kind of.
[74:50.56]Not really, though, because now I don't have any items.
[74:52.29]I only have this left.
[75:00.99]I can't get the blade back.
[75:06.54]Are you going to do a Turkish hair transplant stream?
[75:09.64]No, I'm just going bald.
[75:10.36]I don't give a shit.
[75:12.25]I've had really nice hair for 40 years.
[75:17.33]I'm totally fine.
[75:18.23]I don't care.
[75:19.17]It's fine.
[75:22.09]There's so much more shit to worry about in your life than that.
[75:24.60]Don't even worry about that.
[75:29.66]There's so many more things that you could be thinking of than going bald.
[75:42.33]I'm kind of back where I started.
[75:46.29]I didn't get anything out of that at all.
[75:50.13]Besides embarrassment that I didn't remember that Ares and Capricorn were slightly different animals.
[76:01.52]That's the only thing we got out of that.
[76:14.95]What sign am I?
[76:15.75]I'm a Virgo Libra.
[76:20.39]So now what do I do?
[76:24.22]I gotta find a place for this, but I don't... This looks like it should go in that thing that flashes at us.
[76:32.06]On the shelf.
[76:32.84]It looks like it fits, but I can't seem to... Unless I can do it again?
[76:35.62]Looks like it fits perfectly.
[76:40.65]I don't get it.
[76:52.47]You're a Scorpio?
[76:54.61]I am not a Scorpio.
[77:02.79]Shit.
[77:07.73]I'm kind of back where I was.
[77:18.73]He's right.
[77:19.15]No, I'm Virgo.
[77:19.67]Yeah, but why would I make that up?
[77:22.60]Why would I make up what sign I am?
[77:24.70]You guys can figure that out in 15 seconds.
[77:35.13]I'm going to go down here because this area is cleared now.
[77:38.53]I wonder if there's something down there.
[77:45.33]Yep.
[77:46.43]And exactly.
[77:47.43]I just picked up somebody's hand.
[77:58.01]Anything else to do?
[77:58.79]So what do I do with that?
[78:21.42]What is my Chinese zodiac?
[78:24.34]Not the rat, right?
[78:26.90]I think I'm the... No, the ox.
[78:28.32]I'm the ox.
[78:36.97]Is ox supposed to have a good year this year?
[78:47.01]What... Hey, fellow oxen.
[78:49.96]How we doing?
[78:50.84]We gonna have a good year this year?
[78:53.90]It's the snake this year?
[78:55.62]I feel like this year's been...
[78:59.42]Off to a good start, I think.
[79:00.76]A better start.
[79:12.70]Like, at least like in my personal life.
[79:30.14]Your birthday is the same.
[79:31.79]Where was it?
[79:32.63]Use the gauntlet.
[79:35.09]Oh wait, the gauntlet may be on the statue.
[79:37.35]Good call.
[79:42.67]I mean, I told you that 2024 was a really shit year for me.
[79:48.54]And like I'm still like the residual, like, you know.
[79:54.34]He's in the bedroom.
[79:58.06]So maybe I'm just comparing how bad I thought that 2024 was.
[80:03.73]That the comparison now is better by comparison.
[80:17.92]Nice.
[80:27.86]um just ring the little bell you didn't stream as much in 2024 well I didn't stream very much in 2023 either alright what did that do
[80:56.42]Can I walk up to this?
[80:57.24]Why am I so afraid to go over here?
[81:04.79]Um, hello?
[81:27.33]Can't get the weapon back.
[81:31.31]What would I be using from this far of a distance away from this, though?
[81:40.53]You're playing this fuck-ass game again?
[81:42.39]And somebody said you're not in the Drew Crew?
[81:46.45]How does the Drew Crew feel about this?
[81:48.33]This is not a Nancy Drew game, but I feel like the Drew Crew is... This passes.
[81:53.30]This is a pass for the Drew Crew.
[82:07.07]This is better.
[82:09.45]I'm not going to say this is better because I love the Nancy Drew games as much as I hate them.
[82:14.65]But I do like the no math problem puzzles so far.
[82:21.18]No sliding puzzles.
[82:22.22]I'm going to hold my tongue on that though because that could end the game with that.
[82:27.78]And if it does, I'm taking a six month break.
[82:29.36]I don't know where to go.
[82:47.27]There's also this over here, which I don't even know what this is doing.
[82:50.15]There's that up there.
[82:59.93]Left corner here?
[83:04.04]Left corner in the library.
[83:28.03]Should be able to interact with this, somebody's saying.
[83:29.79]I don't think so.
[83:45.62]These streams feel like Bilbo's 111th birthday before he disappears forever.
[83:53.80]That's wicked, that's wicked sad.
[83:57.84]But, uh, I'm, I'm here.
[84:00.70]Do-do-do-do, do-do-do-do-do.
[84:08.21]Do-do-do-do-do-do-do-do-do.
[84:25.90]That weird corner.
[84:36.76]It's going to be something so stupid and.
[84:38.40]I wish I could move the ladder.
[84:45.29]Oh my God.
[84:46.51]Dude, what?
[84:52.41]What are we talking about here?
[84:57.37]Excuse me.
[84:59.26]Wait, what just happened?
[85:01.32]Is it in there?
[85:07.74]Did it work?
[85:15.42]That's what I'm talking about.
[85:16.88]Do you see what I'm talking about?
[85:20.74]How was I ever supposed to know that?
[85:25.74]But we did it.
[85:26.66]I figured it out.
[85:27.88]Okay, so now this might stay open.
[85:29.36]Okay, do you think Dracula has an alert system or something on his phone that says how far I've gotten?
[85:49.32]Because there's no way you make all this elaborate shit and you don't want somebody to do it eventually.
[85:53.74]Dracula isn't a bad guy.
[85:55.85]I think he just genuinely wants somebody to do his puzzles.
[85:59.99]Because nobody will talk to him and nobody will do anything.
[86:09.56]Alright.
[86:10.30]Is this a family tree?
[86:17.56]I'm gonna have to remember this or know this somehow.
[86:19.80]OK.
[86:41.64]And I use the letter anymore.
[86:52.48]I can't get back on the ladder, so I don't... It's probably the clock.
[86:56.78]You probably do something with the clock now.
[86:57.98]Again, I'm back... Now I have no items.
[87:09.60]And I've made no progress.
[87:10.86]I just... I still have the hand.
[87:11.82]That's it.
[87:19.85]Oh.
[87:20.53]Wait.
[87:23.60]Oh, that's a lot of items.
[87:24.90]They just dumped them on me like this.
[87:28.30]Okay, I got the yarn.
[87:30.96]I got the spool.
[87:31.94]I've got the Nintendo Switch cartridge.
[87:34.67]I got the gold coin.
[87:37.55]I got the key.
[87:38.53]I've got anything else.
[87:44.82]That's a lot.
[87:45.18]That's a pretty big loot grab right there.
[87:49.75]Are you only playing this because it was 90% off?
[87:52.69]I've owned this for probably six months.
[87:56.59]What was that?
[88:08.62]Really?
[88:14.70]This I got so much bullshit now.
[88:16.99]Where does even half of this stuff go?
[88:19.89]Coin.
[88:21.79]No, no, this is for the clock.
[88:29.41]This is a painting.
[88:32.01]Go back in the room with the paintings.
[88:42.63]That's actually a great way to put it.
[88:44.63]Let's go talk to the firekeeper and see what she says.
[88:58.92]Checking.
[89:01.82]Just checking.
[89:06.18]I still have oil for the lamp, so I don't know.
[89:20.38]Well, I've got to go the other way.
[89:21.32]Alright, so let's go talk to her and see what she says.
[89:24.56]What should I do for food today?
[89:27.54]What's a good food option?
[89:28.36]I got pasta.
[89:40.27]How do I get out of here?
[89:43.45]Oh, right here.
[89:49.09]No burgers.
[89:50.01]I can't do a burger right now.
[89:53.01]You know, pizza sounds pretty great.
[89:55.29]I haven't had pizza in a... You know how long it's been since I've had pizza, guys?
[89:57.85]How long do you think it's been since I've had a slice of pizza?
[90:11.46]It's been probably seven or eight months.
[90:16.78]Ooh, I can go there.
[90:18.16]Six months.
[90:21.01]I think I've taken a bite, maybe.
[90:22.75]That's a lie.
[90:23.24]I really don't think it is.
[90:27.28]No, I don't think it is.
[90:28.18]I don't think I've had pizza in six months.
[90:34.24]I was fucked up bad.
[90:35.52]I still am going through this bullshit, but not nearly as bad as I was last year.
[90:42.99]Alright, let's see what she says about this stuff.
[90:50.22]We got tons of info now.
[90:52.04]Alright, what do we start with?
[90:52.89]Probably this one.
[91:03.27]Interesting find.
[91:06.41]Do you know what this little cross is for?
[91:09.33]You tell me.
[91:11.26]Do you know the principles of the magic squares?
[91:14.52]Do you know the power they possess?
[91:17.54]He who is in the castle is said to preserve the balance between the power of good and the power of evil.
[91:23.87]When you have unraveled this mystery and released the imprisoned cross, you will open the door to one world or another, depending on which way you turn the cross.
[91:35.13]Does this mean that I will release the powers of evil?
[91:37.91]The powers of evil, as you call them, were released long ago.
[91:42.26]But the symbols you will be handling are evil.
[91:45.48]This will be your very last trial.
[91:47.88]If you are successful, the path to the crypt will be wide open.
[91:51.55]But you will then have to bring the amulet to me immediately.
[91:57.09]okay um I didn't really pick up much of that I got it it's the symbols you could do the good and evil it's the final whatever here is the metal of the dragon at least I think so it's been terribly damaged let me see Dracula undoubtedly attempted to destroy it but these objects are tough
[92:18.71]Yes, this is it.
[92:20.73]It's magnificent.
[92:22.33]My precious.
[92:23.01]How can this dirty, defaced piece of old metal make the castle easier to get into for me?
[92:28.68]Patient.
[92:30.61]The medal is the symbol of the Dragon Brotherhood, a very strong guild.
[92:36.97]Dracula's father received the medal from the Emperor Maximilian himself in 1431.
[92:43.46]It is reputed to have supernatural powers, but if the medal is ever to recover its original form, I must have some of your blood.
[92:52.64]So now give me your hand.
[92:54.44]Watch out.
[92:55.30]If you ever...
[92:57.50]don't be so suspicious his hands are huge look it shows the dragon impaled on the cross
[93:15.53]That looked like the picture of me.
[93:16.90]You know the one.
[93:18.08]That looked like the picture of me at stream rewards.
[93:39.28]when I'm leaned in and it's right in my face and it's just I get blasted by three flashes at the same time and the camera's like zoomed in and it's right in my face okay so this thing has power now maybe I could go back to the I got a lot of items I don't know what to do with okay so if I bring this back to that room
[94:09.92]Wait, I did the gauntlet.
[94:18.18]I have that photo taped to my kitchen cupboard.
[94:24.63]That's an emote?
[94:28.61]Thank God that's not an official emote.
[94:41.05]Mitigate the spread of that.
[94:43.43]It's not official.
[94:44.96]You can't put it anywhere else.
[94:48.92]Worse than the... I think I've accepted that.
[94:54.68]It's just... Certain pictures of my face are now... They're just kind of not anymore.
[95:13.64]Okay.
[95:13.86]Let's see if I can put any of these in that new room that I opened earlier.
[95:27.31]Oops.
[95:31.65]Okay.
[95:42.10]So can I use this here?
[95:45.24]No.
[95:46.56]Oh, that goes there.
[95:48.90]Am I done with WoW?
[96:01.58]I'm going to be playing WoW after I'm done with this.
[96:28.38]No key, oh it is a key
[96:49.00]That jewel, a diamond, whatever it is.
[97:08.42]Oh.
[97:09.52]Yep.
[97:09.88]Clock.
[97:10.42]Clock.
[97:12.16]Anything else?
[97:16.88]I think I got it all.
[97:17.76]We got the thing for the clock.
[97:19.56]I got the gem.
[97:21.32]Clock key.
[97:24.46]Alright.
[97:25.60]Keep going.
[97:32.71]The sound effects in this game, also, a lot of them are in Zoombinis.
[97:36.23]I'm hearing a lot of them.
[97:50.93]See what this does.
[98:12.14]Right.
[98:12.86]So now.
[98:17.74]Now the coin goes in there.
[98:22.33]Which opens the globe.
[98:23.55]Ooh, it feels good when you get it right.
[98:29.12]Yeah, it feels good.
[98:37.24]How do I?
[98:38.04]Alright.
[98:44.91]Ah, okay.
[98:45.81]So let's do...
[98:50.98]Finally 40 25.
[98:51.54]What is he doing at this point?
[99:11.92]Yeah, he's I don't know what he's doing.
[99:20.16]He's apparently upstairs somewhere.
[99:34.04]And then.
[99:36.44]Gem.
[99:37.92]No.
[99:40.02]Lighter fluid.
[99:41.86]The coin.
[99:42.42]Glove.
[99:46.75]No.
[99:49.39]It's a little spot for something.
[99:57.28]He showered once this year.
[100:04.16]Yes.
[100:12.54]Back to the clock maybe.
[100:15.38]No missing an item.
[100:41.93]You have a wife and or husband and or child.
[100:44.69]I love the and ors on that.
[100:47.67]Covering all the bases.
[100:48.61]I have a girlfriend.
[100:57.78]And a dog.
[101:00.00]It's kind of it's kind of how it is right now.
[101:12.46]Are you married to the dog?
[101:20.05]He's unmarried?
[101:20.99]Maybe I should show her the gem.
[101:33.65]Maybe she'll have something to say about the gem.
[101:43.28]Bro, you're in the worst tax bracket.
[101:45.10]I love how that's the first thing you go to when you find out that I'm unmarried.
[101:54.87]Oh, he's definitely getting fucked on taxes.
[102:09.18]This has got to be something I didn't pick up.
[102:13.70]Why would I be able to be this close to this?
[102:16.32]I still have the lighter fluid.
[102:17.92]It has to be.
[102:26.15]It is what it is?
[102:26.73]Yeah, it is what it is.
[102:34.62]What's the problem?
[102:35.22]I mean, it's true.
[102:39.33]Look at this.
[102:39.75]It's so dark over here.
[102:40.75]There has to be a way for me to get it light.
[102:43.21]I need to find it.
[102:46.39]Why would it be like this if I still have the lighter fluid?
[102:55.15]Missing out on that spouse gift deductible?
[102:59.30]What's that?
[103:02.46]What is that?
[103:13.57]I swear if there is a place to put this lighter fluid and it's like right there, I'm going to be so annoyed.
[103:22.63]That dude just watched Shawshank.
[103:24.37]That's why they're saying that.
[103:31.53]Oh, that's funny.
[103:36.13]Maybe the new items, the lady with the new.
[103:37.57]Yeah, let's see if she says anything about the new items.
[103:40.16]I got some new stuff.
[103:59.00]Damn it.
[103:59.72]I can't put that right there.
[104:01.30]What is that?
[104:10.49]Oh, never mind.
[104:15.48]Alright, do you have anything to say about these new items that I have?
[104:18.12]Maybe.
[104:22.14]No?
[104:23.66]Got to figure it out for ourselves.
[104:27.76]No help from the firekeeper.
[104:39.47]Hmm.
[104:50.14]What other room would need a diamond like this or a gem or a key or a glove?
[104:58.15]I don't know.
[105:06.05]She does have more things you can do?
[105:07.39]I gave her the globe already.
[105:10.93]She already cleansed the ball.
[105:12.19]She did this already?
[105:16.03]I did that.
[105:21.62]I don't know what to do.
[105:22.52]What is this?
[105:26.06]Interesting find.
[105:28.18]She talked about this.
[105:29.22]Do you know what this little cross is for?
[105:31.01]A combination of two worlds.
[105:34.07]Do you know the principles of the magic squares?
[105:37.33]Do you know the power they possess?
[105:40.41]He who is in the castle is said to preserve the balance between the power of good and the power of evil.
[105:46.69]When you have unraveled this mystery and released the Imprisoned Cross, you will open the door to one world or another, depending on which way you turn the cross.
[105:57.93]Does this mean that I will release the powers of evil?
[106:00.71]The powers of evil, as you call them, were released long ago, but the symbols you will be handling are evil.
[106:08.28]This will be your very last trial.
[106:10.70]If you are successful, the path to the crypt will be wide open, but you will then have to bring the amulet to me immediately.
[106:17.79]The last thing you need.
[106:20.79]OK.
[106:21.67]So I gotta figure out what to do with the diamond.
[106:35.40]Okay, so... Where was there a spot for a diamond?
[107:02.59]Looks like somebody dug a hole in your forehead and gave up halfway.
[107:21.03]I got the diamond from the thing that was in the statue.
[107:25.58]No.
[107:30.82]I don't know.
[107:37.05]I guess I'll go back in the bedroom?
[107:53.69]You sound like a shy new student.
[108:03.01]What the hell are you talking about?
[108:21.76]Uh-huh.
[108:23.26]I did the clock.
[108:24.86]Something else I need to do with the clock?
[108:26.72]I still have the clock key.
[108:42.17]No.
[108:42.75]Why do I still have this?
[108:44.79]This is where I left off, and I don't know what to do with this.
[109:06.54]You can pull the dagger out again.
[109:07.82]Wait, what?
[109:13.63]Oh, come on.
[109:17.03]I even tried to interact with that before and I couldn't get it.
[109:26.24]Alright, here we go.
[109:35.82]Yeah.
[109:40.35]shit oh okay uh put the orb in here the coin the hand this thing diamond that is way bigger than it was before why did it grow 10 times in size oh my god that was awful oh that was awful
[110:14.36]Like somebody just took a picture of me right in my face.
[110:39.10]Just try every item.
[110:40.20]One of them eventually will work, right?
[110:45.41]no interesting lots of stuff to do
[111:14.09]in florence in 1468 to be true I have kept some of his sketches especially this one of the flying machine inspired by the flight of birds building the device was an enormous intellectual challenge I shall now put the machine in the tower wait leonardo da vinci and Dracula were like instant messenger friends
[111:44.68]How much have we gone back and just made DaVinci do a bunch of crazy shit that he... I feel like DaVinci, if he knew what we talked about him... We keep putting him in places.
[112:06.71]as a tinkerer that created, he created portals and he talks to demons.
[112:12.35]Oh, and by the way, Leonardo da Vinci, he made a flying machine and he, by the way, he's a time traveler too.
[112:23.52]He'd probably be like, LOL.
[112:27.70]Ooh, there it is.
[112:29.38]I'm not doing that yet.
[112:30.90]And yes, I know for all the people that are calling me, ooh, Andy.
[112:35.97]I know.
[112:38.38]I got excited too many times these streams.
[112:47.62]Okay, what's that for?
[112:49.06]Alright, I got acid.
[113:02.49]The acid can destroy metal.
[113:06.03]Good to have.
[113:11.34]Is that the chamber pot?
[113:13.66]Is that the outhouse?
[113:24.90]Drink that.
[113:26.14]I'm not going to drink it.
[113:39.77]Are you going to do any more commercial streams?
[113:41.27]Oh, 100%, yeah.
[113:49.03]You bet.
[113:49.99]I'll definitely do more commercial stuff.
[113:55.18]This is a weird... Why would it... This is weird.
[114:00.92]There's got to be a reason to put me here.
[114:07.19]I guess not.
[114:12.75]Well, let's see what it does.
[114:22.16]I could have just put my head around.
[114:24.68]I could have just grabbed that from the other side.
[114:28.27]Didn't you say that was the most powerful artifact?
[114:31.35]Be careful with this thing.
[114:32.53]It will show you the two worlds of good and evil.
[114:36.39]This is a lazy Susan.
[114:39.85]I just literally could just spin it around.
[114:46.97]Oh boy.
[114:53.65]What are we doing with these marbles?
[114:56.65]Say say Satan.
[115:11.48]Tenet.
[115:12.88]That is weird.
[115:24.32]I'm not going to say these.
[115:28.92]I got it.
[115:29.24]Okay, I got the cross.
[115:37.55]Even as a joke, I wouldn't say those out loud.
[115:44.01]And people that do...
[115:46.38]You're playing with fire.
[115:48.50]You're playing with fire.
[115:50.50]I'm not saying any of those words out loud in a row.
[116:07.28]Okay.
[116:11.90]It's Satanic Sudoku.
[116:21.97]Why would it want me to do this?
[116:33.15]Maybe I should bring... Is this the amulet technically?
[116:35.21]No.
[116:36.51]I got acid.
[116:37.37]Oh.
[117:10.60]Dude.
[117:13.60]I think I made it.
[117:25.49]Zumbinis.
[117:29.18]Exactly the sound I was talking about.
[117:42.33]It's so dark.
[117:53.04]Can't touch any of these.
[117:59.94]Take a look around.
[118:00.79]Don't rush.
[118:01.69]There's no reason to.
[118:02.61]Okay.
[118:17.43]I know what to do with that.
[118:23.25]That's the amulet.
[118:33.44]I haven't saved in an hour.
[118:34.60]Uh oh.
[118:37.68]Uh oh.
[118:46.50]who has dared who has taken the sacred amulet who has woken selena get back get back stay back who are you wrench put that amulet down right now all my sisters and I will make you die a horrible death you're alive they have to fight told me that I was protected
[119:11.86]So your door goes flunky.
[119:14.05]You shouldn't believe everything that crazy woman tells you.
[119:17.31]She's using you.
[119:18.60]She's sending you out to do her dirty work, but you'll die for nothing.
[119:22.86]Put down the amulet.
[119:24.66]Why aren't you attacking me?
[119:26.14]Unless you cannot.
[119:27.04]Because the power of the dragon ring is protecting me.
[119:30.02]You're powerless against me.
[119:32.30]How long do you think you can escape us?
[119:34.64]There is no way.
[119:36.82]Why are they doing cartwheels?
[119:40.12]You can hold out another few hours at most.
[119:42.67]Whereas we have all of eternity before us.
[119:45.79]When you do fall into an exhausted slumber, it will be our last.
[119:55.74]They're kind of surrounding me.
[119:56.74]I need to save the game.
[120:03.08]Um, I think it's okay.
[120:04.74]I mean, we're in the mature audience category.
[120:09.87]And it is part of the game.
[120:11.29]No, we're fine.
[120:12.33]It's good.
[120:13.25]It's all good.
[120:19.14]So they don't want to kill me.
[120:21.50]But, wait, do they have to put it back?
[120:38.03]I can't leave.
[120:38.61]I'm going to laugh my ass off if it's something as simple as pulling a lever.
[120:56.32]Alright.
[121:01.63]Doing back handsprings is not the most efficient way to leave.
[121:08.13]But I mean, she's going to do what she's going to do, I guess.
[121:20.44]You didn't laugh your ass off.
[121:22.12]Well, it's a turn of phrase.
[121:25.12]I thought it was very funny.
[121:29.60]That was a short burst.
[121:30.70]Okay.
[121:43.65]Guess I could do this again.
[121:44.57]That's the amulet.
[121:50.30]Alright, we'll find out.
[121:52.12]I'm going to take another break.
[121:58.08]Short bursting your ass off.
[122:04.37]Get up, move around.
[122:07.25]I can't turn the bats off, so just drop the stream audio a little bit maybe.
[122:12.79]I think we're getting to the conclusion here.
[122:15.22]I'll be right back.
[122:15.68]See you guys in a few minutes.
[122:19.89]And ads will start right now.
[126:28.94]Howdy.
[126:29.14]You know when you're trying to get comfortable, and for some reason, no matter what position you're in, your clothes just are, they just feel like they're bunching up all over you?
[126:51.28]I'm just super aware of my clothing right now, and it's annoying.
[126:55.16]Alright, let's go.
[126:56.34]We're probably going to get to the end pretty soon.
[126:58.20]Let's see what happens.
[126:58.85]I have the amulet.
[127:01.57]I'm going to bring it back to the lady.
[127:02.53]Uh... Okay.
[127:27.12]Yeah.
[127:28.12]Okay.
[127:29.06]Yeah.
[127:29.90]Yeah.
[127:30.34]Okay.
[127:31.24]Okay.
[127:31.96]Yeah.
[127:32.78]Okay.
[127:42.52]I'm getting a lot of minus twos but there's some people that are laughing and they know what it is.
[127:55.48]Yeah, there's only a few of you that know what it is.
[127:57.44]And you get to be better than everybody else in the chat right now, because you get it.
[128:03.06]You know what it is.
[128:03.66]Give me the amulet.
[128:16.54]You can get into the castle, can't you?
[128:18.52]How is that possible?
[128:20.23]Your mind is quick, but it is still a mere mortal intellect.
[128:24.05]When you took the amulet from its place, the curse was broken.
[128:28.87]Now I can go wherever I want to go.
[128:32.75]Come now, give me the amulet.
[128:36.01]I won't give it to you until you've told me where Mina is.
[128:38.76]Don't tell me you have already forgotten how I helped you.
[128:41.72]Is this all the thanks I get?
[128:45.51]Thanks for what?
[128:46.83]Up to now, all I've done is risk my life to recover this amulet that you seem to want so much.
[128:52.93]Right now, I'm the one who's giving the orders.
[128:56.15]Tell me, where is Mina?
[128:58.29]I have one last bargain to make with you.
[129:00.43]After that, you will never hear from Dorco again.
[129:03.45]Give me the amulet and I will show you your wife.
[129:07.59]You can trust me.
[129:09.01]I am a woman of my word.
[129:15.41]His hands are huge!
[129:18.27]Wait, is she underneath his tablecloth?
[129:21.75]What?
[129:42.49]I could have just looked to the left.
[129:44.97]I kept my word and I have finally retrieved the sacred amulet.
[129:50.61]Vengeance is nigh.
[129:52.88]She's under a picnic tablecloth.
[129:55.18]Quake in fear before Dorcos regained power.
[130:01.14]As for you, I paid my debt, but when Dracula comes back, I will have to prove to him that I can reign by his side as I did with his father.
[130:11.09]What better proof can I give him of my allegiance than delivering his enemy into his hands, retrieving the Dragon Ring, and protecting his betrothed?
[130:25.78]You are too valuable for me to let you go.
[130:28.64]Zevahil.
[130:36.13]Okay, guys, always, always like figure out what all the options are.
[130:42.34]Somebody comes up to you and says, I will kill you.
[130:44.24]Give me that amulet.
[130:45.02]You'll die.
[130:45.78]I'm a witch and I will cast a spell on you.
[130:48.86]Okay, give me the amulet.
[130:51.60]I'm just kidding.
[130:52.08]Trust me.
[130:54.06]No, I'm gonna say, just step back for a second.
[130:57.06]You give me everything I want.
[130:59.93]I'm not, I don't just want to, you know, know what my wife is.
[131:03.15]I want a two liter of fucking Dr. Pepper.
[131:05.51]I want a, I want like a large fucking chicken parm sub.
[131:10.77]I want the lottery numbers for next week.
[131:13.62]I want, I would get everything you want.
[131:15.38]That is a powerful item.
[131:17.20]And if she's not gonna give it to you, then just swallow it.
[131:28.06]And I want some butter chicken.
[131:29.98]Pokmon cards.
[131:31.34]Yeah, I want a Gen 1, original, PSI graded 11, Charizard, not evolved.
[131:39.78]And I want a misprint.
[131:43.12]Oh, wow.
[131:44.40]You're a fucking idiot.
[131:45.58]That's... Insane power and destroying the entire universe is worth... $11,000?
[131:52.39]How much is that worth?
[131:53.77]What is that worth?
[131:56.77]I'll just give you 11 grand.
[131:58.13]I don't give a shit.
[131:58.77]You give me the universe.
[132:03.90]That's like 20 bucks?
[132:05.54]No, it's 2 million.
[132:06.68]Alright, what is a PSI level 11 original gen 1 holographic Charizard?
[132:14.25]What's that worth?
[132:16.07]It would be like $10.
[132:26.94]11 doesn't exist.
[132:27.46]Alright, well 10.
[132:27.84]There's 10 plus, right?
[132:31.45]It goes from 1 to 10 and each grade has a plus.
[132:34.45]So 1 plus, 3 plus, 10 plus.
[132:43.03]I can't even talk to my wife.
[132:52.63]It's 100k.
[132:57.95]Alright, so she locked me in here.
[132:59.13]There's a puzzle.
[132:59.91]I'm going to end up getting Dracula's help.
[133:01.38]Boom.
[133:02.16]Bingo.
[133:28.06]Oh, hold on.
[133:29.42]Boom.
[133:32.32]Bingo.
[133:35.39]Boink.
[133:38.69]PSA 10 First Edition Shadowless is $270,000.
[134:00.73]Okay.
[134:02.33]Now, oh.
[134:02.91]I actually want to get a look at that.
[134:05.34]I love old pixelated 3D graphic kind of landscapes.
[134:09.68]They look amazing.
[134:13.21]Can I leave?
[134:13.71]Um, hello.
[134:22.07]Why can't I get out of here?
[134:29.81]oh my god they really do not want you to be able to click anywhere huh cool
[135:03.73]Okay, let's go.
[135:36.62]It is Da Vinci.
[135:44.82]You would come back and laugh at this shit.
[135:47.36]You mean to tell me a doodle I did when I was shit-faced one night, just I thought it was funny?
[135:51.90]People think I thought it was a real flying machine?
[136:01.97]You gotta secure your wife more than that.
[136:03.59]She's gonna start- that's like a bag of groceries, man.
[136:07.72]That's going to be bouncing all over the place in the trunk.
[136:16.06]She's not going to make that.
[136:20.00]She doesn't even have a seatbelt on.
[136:20.97]She's not even secure at all.
[136:25.11]She's dead right there.
[136:33.05]And we did a loop-de-loop, too.
[136:34.37]We say that we can never come back from hell.
[136:37.41]This time, a miracle has happened.
[136:39.70]And it really is a miracle.
[136:42.24]Mina is near me.
[136:43.78]Still unconscious, but alive.
[136:45.94]And that is the most important thing.
[136:48.66]I don't know how Mina will be marked by this adventure.
[136:52.32]But all I know is that as long as the Count is alive, Mina will be in danger.
[136:57.85]I can't avoid the confrontation any longer.
[137:00.13]Where are we going?
[137:01.01]Once I'm in London, I will have to confront Dracula.
[137:03.67]For Mina, and for all the men on this Earth, this time, and with the help of God, we will definitively destroy the monster.
[137:12.56]I swear it.
[137:19.62]I did it.
[137:21.38]Part one complete.
[137:25.08]I was going to say we were going to crash into a mountain there.
[137:33.44]That does not look safe.
[137:39.04]So that was really fun.
[137:41.29]That was really good.
[137:41.99]I actually really enjoyed that a lot.
[137:46.43]It had just enough crust on it.
[137:48.09]It was just charming enough.
[137:51.96]There is a second and a third one.
[137:54.15]And they're all... Okay.
[137:56.99]We don't got a way for them to release.
[137:58.93]They're all out now.
[138:05.86]There's a different path you can actually take.
[138:08.98]Really?
[138:14.58]There's a fourth and fifth as well too.
[138:16.37]Really?
[138:24.94]Should I just download the next one?
[138:29.67]How do you guys feel about Dracula?
[138:35.49]Okay.
[138:42.75]Yeah, let me take a look right now.
[138:48.62]Should I save it?
[138:49.04]I'll save it like right.
[138:50.14]Yeah, this is like the end.
[138:51.58]Well, I don't need to do that.
[138:52.38]It's already there.
[138:53.88]Okay, cool.
[138:57.67]Well, okay, let's watch the opening cutscene of the second one and maybe like walk around and talk to some people and then probably we'll transition to WoW for a couple hours.
[139:10.94]I have these all on GOG, so I don't have them on Steam.
[139:13.00]Let's take a look at this.
[139:19.37]Let's give a round of applause.
[139:22.61]That was, that was wonderful.
[139:32.93]sound effects they are motion capture really I don't think it picked up my applause on my microphone cool well that was a good one very happy with it let's just get the second one right now
[140:03.38]The second one is called... What is it called?
[140:13.70]Dracula 2, The Last Sanctuary.
[140:25.41]Let's go.
[140:32.56]Take probably two minutes to download this because the game is very old.
[140:40.76]Are these hard to get running on modern Windows?
[140:43.17]That ran, I'd say, pretty flawlessly.
[140:47.35]I just bought it on GOG.
[140:54.16]I will say you cannot alt tab.
[140:56.78]So if you're multi monitor setup or you're, you want to be able to alt tab or hit the windows key, you can't really do it.
[141:03.96]Maybe you could go into the files and make it windowed mode or change the, um, the INI or whatever, but I didn't do any of that.
[141:11.41]It worked right out of the box.
[141:15.23]Yeah.
[141:15.45]Alt tabbing probably wasn't even invented yet.
[141:18.23]Yeah.
[141:18.61]This is before alt and tab were even on a keyboard.
[141:22.41]Think about that.
[141:22.91]That's crazy.
[141:25.53]Alright, here we go.
[141:28.63]Give me a second here because I might have to capture this weirdly.
[141:31.44]I want to watch the opening cutscene.
[141:35.02]I want to see.
[141:40.40]Steam version is horrible and won't run on Windows 10.
[141:42.95]Okay, good to know.
[141:52.67]Okay.
[141:52.95]This one, when I alt tab, it doesn't mess up, but it's taking over the monitor.
[141:57.33]Hold on.
[142:00.89]Here it is.
[142:05.01]Come on.
[142:05.47]Shit.
[142:13.50]Shit.
[142:22.23]Yeah, so the first one worked perfectly.
[142:24.72]This one, I don't have audio.
[142:28.38]And... Hold on.
[142:32.44]It really doesn't like having two monitors.
[142:38.67]It's trying to take over both monitors and I don't have audio.
[142:41.29]Maybe there's graphic settings on this one.
[142:48.97]No, there's definitely not.
[142:53.27]So you guys can't see it at all?
[143:03.11]Nah, shit.
[143:03.67]Alright.
[143:06.26]Maybe I could try window capture in it.
[143:08.14]But I don't have audio though, which is weird.
[143:12.66]Let me try to restart it.
[143:17.66]Could you guys hear anything?
[143:18.65]Because I couldn't hear anything.
[143:20.79]You can hear it.
[143:21.51]That's weird.
[143:21.91]So why can't I?
[143:25.95]You were getting sound.
[143:26.81]This happened before with another game.
[143:30.55]Hmm.
[143:36.27]Maybe, maybe, maybe alt enter.
[143:42.84]See if I can get this in a window.
[143:45.88]I could also do desktop capture, but I don't think that'll work either because it's trying to take over both monitors.
[143:56.51]It's alright though.
[143:57.31]I'll get it figured out next time.
[144:01.36]Because for now I think I want to play some WoW.
[144:03.86]I'm very WoW starved.
[144:09.28]We were going to watch the opening cutscene and that was pretty much it.
[144:19.31]I'll get it figured out for next time.
[144:22.90]Yeah, I'm going to play some World of Warcraft.
[144:26.37]I'm going to be just chilling.
[144:30.43]I want to try to get to at least 19 or 20 tonight.
[144:40.93]Did Dracula even make an appearance in this game?
[144:44.49]Yeah, he was the main character.
[144:49.40]Yeah, I love that old stuff.
[144:52.10]Who knows?
[144:53.12]After playing WoW for a couple hours, I might just pick up another random game.
[144:57.50]Or, I don't know, tomorrow.
[144:59.46]I'm super into streaming right now, guys.
[145:00.88]I'm just having a ton of fun with it.
[145:05.58]Don't be surprised.
