[re:Lavf61.1.100]
[ve:61.1.100]

[00:00.03]Thank you.
[00:07.92]Dwarf Eats Mountain.
[00:10.52]That's a demo.
[00:12.00]Go check it out.
[00:12.62]Apparently, the demo is huge.
[00:16.53]Okay, what's this game called?
[00:17.49]Drain Simulator?
[00:22.68]Drain Sim.
[00:35.41]You just, you, okay.
[00:36.29]So you have to like, I'll try it.
[00:43.19]Oh, it has a demo.
[00:46.99]Alright, let's try the demo.
[00:52.65]You're a Virgo Libra?
[00:54.53]Yeah, why?
[00:55.11]Could you tell?
[00:57.42]I didn't even say that and you figured that out.
[01:04.47]I am downloading the game, so it's gonna do this.
[01:31.85]Yeah, I'm downloading a game.
[01:35.54]So it's using like 100% of my internet power.
[01:40.73]Limit the download in Steam?
[01:42.72]Yeah, but it's like done.
[01:51.67]Okay.
[01:53.03]We're back.
[01:55.48]Welcome back, everybody.
[01:58.06]The game is done downloading.
[01:59.37]I don't limit my downloads on Steam.
[02:02.39]So it consumes every single ounce of my internet power.
[02:07.30]So, I mean, I'm using the internet to
[02:10.06]you know, there's an upstream here and I'm uploading video footage through the, you know, it goes through the encoder, but the game is done in 10 seconds.
[02:19.01]So we're good.
[02:23.82]Alright, let's open it.
[02:25.30]I'm going to do a little bit of sound warning for myself.
[02:28.03]You won't hear it, but I will.
[02:30.30]So give me a second.
[02:34.99]Oh god, please don't blow my ears.
[02:41.53]Is this the last game you're ever planning on downloading?
[02:48.02]What is that?
[02:48.40]What are you talking about?
[02:49.45]Okay, it's loading.
[02:56.72]Loading.
[03:02.52]Alright, hold on.
[03:09.37]Alright, let's try it.
[03:14.53]Privacy policy.
[03:15.57]I just declined it.
[03:21.54]Hold on.
[03:25.83]Dude, I always just clicked, did I click on one minute ad break?
[03:30.05]Oh god, my fucking computer's crashing, hold on.
[03:36.37]Hold on.
[03:36.85]Hold on.
[03:56.84]Can you hear me?
[03:57.80]Okay, good.
[03:59.73]Okay.
[04:03.36]Drain Sim is, you should see it.
[04:11.12]Alright, let's play.
[04:14.56]New game.
[04:14.80]Right here.
[04:25.47]Somebody said, average poke game?
[04:31.94]This game is insanely unoptimized when it loads.
[04:35.28]Polk, what did you make me download?
[04:47.83]Okay, loading fluid.
[04:51.74]Jesus.
[05:08.28]Oh no, what?
[05:10.23]Who is this guy?
[05:11.35]Is that supposed to be me?
[05:20.54]Okay, let me tell you don't ever the
[05:26.21]The plunger is a thing that I would never get within 10 feet of my face.
[05:33.91]Hold on water level overall on the street Open the map hold on I got to turn the fucking oh
[05:45.45]Field of view, that's fine.
[05:46.63]Yeah, this has got to come down to like 0.4.
[05:47.96]Uh...
[05:57.04]Okay.
[05:57.46]Yeah, that's fine.
[05:58.81]This is probably fine.
[05:59.71]Alright, that's better.
[06:00.23]Alright, open the map.
[06:03.32]Uh... White circles highlight the approximate locations of storm drains.
[06:08.73]Pick up the rake.
[06:16.88]What is this music?
[06:20.94]Why is there a punch?
[06:26.41]Why would there be a punch in a storm drain clearing simulator, is what I want to know.
[06:30.33]Alright, search for the storm drain.
[06:42.26]Alright, clear the other storm drain.
[06:43.81]Clean the drain by pressing primary action.
[06:52.32]Where is it?
[07:01.35]Oh, there it is.
[07:12.70]Dude, I had a kick where I watched people do this and fell asleep to it.
[07:18.65]Like two hour long compilations of this.
[07:26.42]Okay.
[07:36.70]Nice.
[07:36.98]Alright, find the last one.
[07:42.29]Scrape the floor.
[07:43.03]Yeah.
[07:51.85]The Australian sewer decloggers are the best.
[07:54.84]Oh, I love that.
[07:55.66]When the guy goes, ah, no, swipes.
[07:59.13]Oh, yeah, of course.
[07:59.72]Yeah.
[08:00.64]No, no, yeah, mate.
[08:01.48]It's wipes.
[08:02.38]Of course it's wipes.
[08:07.59]Okay.
[08:09.48]The red regions on the me- he- divine where the water needs to be removed.
[08:14.67]Oh, that's kind of cool.
[08:20.80]An entire video game being made around the concept of just the water physics in Unreal 5.
[08:29.08]Does it just keep going?
[08:33.66]Go to the backyard.
[08:43.50]The new- next to the new Chibi-Robo game.
[08:47.75]Turn the power on?
[08:48.65]I don't want to do that.
[08:54.20]No, I'm...
[08:55.04]I'm not touching this Oh shit
[09:08.99]Repair the pipe.
[09:22.54]I have to hold the button.
[09:28.99]Alright, cool.
[09:30.72]Pick up the light.
[09:40.45]Pick up the sight light?
[09:43.61]Why didn't you do a cat puke?
[09:48.22]This is for the OGs.
[10:19.01]Okay.
[10:32.58]It was too quiet.
[10:34.89]It was loud enough.
[10:35.51]Alright, turn it on.
[10:40.14]Pick up the shovel.
[10:47.67]Dig a path through the dirt and clear out the water to make it flow to the neighbor.
[10:51.86]Are they going to be...
[10:54.48]I don't think they're going to be happy about this.
[11:10.60]So we're just gonna fuck up the neighbor's house.
[11:18.77]I'm sorry, if I see somebody doing this, I'm going full Karen mode.
[11:22.10]I'm coming out there with my phone up, vertical.
[11:25.40]Excuse me, what do you think you're doing?
[11:30.29]that I'm going to be in a bathrobe with clothes on underneath.
[11:40.47]You have a permit to do that?
[11:53.10]That looks kind of sick.
[12:08.83]And I'm gonna play like a baby crying sound effect.
[12:12.98]and turn the speakers up a little and be like, look, I don't know what the fuck you think you're doing, but
[12:21.93]I've got kids to take care of up here.
[12:31.72]And then an ad would play in the middle of the baby crying sounds.
[12:39.51]It would be so awkward.
[12:51.80]Alright, that's a good path, right?
[12:54.14]Pick up the bucket and scoop up water.
[13:03.83]Okay, scan the remaining water.
[13:06.11]Use the scan action to find the remaining water.
[13:12.07]Wait.
[13:13.24]Oh, that's weird.
[13:13.84]Okay, so I have to scoop it up with a bucket?
[13:34.20]That's fucking evil.
[13:35.83]That's kind of evil, but... Ah, good thing my house is clear.
[13:50.07]I gotta get the pump.
[13:55.22]Wait, there's a shitload of water in the basement.
[14:15.45]Does the basement even have a drain?
[14:16.79]Alright, here we go.
[14:21.45]Turn on the pump.
[14:25.07]I'll pick it up.
[14:28.11]Move to the basement entrance?
[14:31.00]Bring the hose outside.
[14:32.22]Oh, okay.
[14:32.82]So we have to drain it.
[14:35.96]Yeah.
[14:46.37]I can't drain it?
[14:47.19]I can't bring it all the way over here?
[14:50.84]Why not?
[14:57.76]That's as far as it goes Wait can I go over the fence?
[15:05.40]No
[15:08.20]Okay, pick up the generator.
[15:10.00]Why- it's so dark!
[15:14.37]I can't see fucking anything!
[15:22.99]Place the generator.
[15:25.31]Activate the generator.
[15:31.11]Alright, connect the generator to the pump.
[15:40.55]Wouldn't I get electrocuted?
[15:41.43]Now grab the rake.
[15:52.92]and unclog the drain again.
[16:02.96]Wow, look at this.
[16:08.21]This is so bright.
[16:11.40]God, can you imagine walking around like this out here?
[16:16.18]That light is too bright!
[16:19.88]You've been playing this for an hour, dude?
[16:21.40]I have been playing this for 10 minutes.
[16:28.39]Pick up the squeegee.
[16:31.86]Oh, I can use a different hand.
[16:43.90]Move water towards the drain.
[16:45.06]Alright, where's the water?
[16:50.81]There's still water here.
[17:14.67]Alright, grab the water vacuum.
[17:26.58]Okay.
[17:29.32]Vacuum remaining basement water.
[17:31.24]Oh shit, look at this.
[17:41.96]What the fuck?
[17:55.61]Good.
[17:57.04]Remove all remaining water from every area to finish the level using Vacuum and Squeegee.
[18:05.69]There's so much water still in here.
[18:19.57]Hedges can be no longer than four feet tall.
[18:29.44]I'm fucking up with this person's house.
[18:40.45]Alright, suck it up.
[18:42.77]Alright, basement's done.
[18:44.30]Doesn't look done.
[18:59.63]Backyard, it needs to be sucked up.
[19:06.44]Whoa, that's a lot of suction.
[19:12.09]I did it!
[19:15.32]Great job!
[19:17.57]Go to the garage?
[19:24.08]Open mission board.
[19:27.65]Has somehow been completely drained.
[19:38.68]some guy wandering around also the area was discreetly drained into the neighbor's yard through a gap in a fence that's according to several chatty
[19:48.51]Oh, God.
[19:58.02]Alright, power cord?
[19:59.31]Why did that make such a loud... Did that happen at that, where that guy was?
[20:04.43]That guy was in the middle of talking about a fucking news piece and his basement flooded.
[20:16.26]That was the drain?
[20:17.16]Alright, what about the shop?
[20:21.35]Alright, pump, pump two.
[20:27.10]Dude, I want...
[20:29.55]I want some lights.
[20:34.46]Generator... How about a better pump?
[20:40.28]And a generator.
[20:41.64]Oh shit.
[20:44.55]I thought I thought it was 150.
[20:51.91]Alright, we got Midtown Market.
[20:58.17]Okay.
[21:00.53]So I want to take five squeegees.
[21:05.82]Definitely take a pump and a generator.
[21:09.20]And two lights.
[21:10.85]Three... Four lights.
[21:13.69]And a pump... Yeah.
[21:14.99]Alright, let's go.
[21:22.35]I can't believe you, some guy
[21:42.48]I unlocked this emote, but I probably won't use it again.
[21:45.69]Well, until it's your birthday.
[21:50.23]You can use that on your birthday.
[21:52.18]It's a good time to use it.
[21:55.70]Okay.
[21:56.10]Alright, so what do we got?
[21:58.43]Got lots of damage here.
[21:59.92]Back alley is crazy.
[22:05.84]Look at that.
[22:06.89]That's just awful.
[22:07.80]Alright, let's take a break.
[22:14.19]Let's take...
[22:15.09]I can carry a lot of stuff.
[22:22.53]Okay, let's assess.
[22:27.62]Alright, there's a really bad one here.
[22:32.40]Oh, God, look at this.
[22:36.37]Elephant tracks.
[22:48.53]Where's the drain?
[22:50.82]Okay, there's no drain here.
[22:51.86]I think this is just water that's just pooling.
[22:55.41]Wait, wait, wait, wait.
[22:57.11]Ohhhh.
[22:59.31]Oh no Okay, alright, hold on
[23:09.23]Well, we're gonna have to get a pump situation here.
[23:28.36]Table.
[23:30.28]And alright, let's go.
[23:36.08]Generator right here.
[23:39.05]Let's get that pump up.
[23:41.35]Right in the middle right here.
[23:42.28]Is this the worst part?
[23:45.85]Worst part's like right there.
[23:49.76]Dump it this way.
[23:55.34]Good.
[23:56.77]Connect those wires.
[24:06.86]Suck it up.
[24:09.20]Oh.
[24:09.28]Alright, good.
[24:16.06]Is that dumping in the correct place?
[24:20.58]It is.
[24:20.82]Alright.
[24:21.50]Now where's the rest of it?
[24:28.22]Uh, wait.
[24:34.80]Do I have to take care of this too?
[24:35.86]No.
[24:40.85]Alright, where's the squeegee?
[24:42.21]I got it equipped.
[24:46.89]Squeegee it into the pump.
[25:06.21]You never seen a river before?
[25:07.17]Dude, I know plenty of waterfronts, alright?
[25:17.43]I'm from the east coast, surrounded by water.
[25:27.12]That's why it's called the East Coast.
[25:28.32]Do you know what a coast is?
[25:40.10]Surrounded by so much water, you went to the place to, yeah, to Vegas.
[25:49.82]Okay, back alley is done.
[25:54.06]So now where do we go?
[25:55.03]Oh, I, oh.
[26:02.69]Let's assess the damage.
[26:06.19]Oh dear.
[26:09.84]Oh dear, actually.
[26:14.04]Oh boy.
[26:14.94]We're gonna need a big, uh, big pump for this one.
[26:24.89]What to do with my rake?
[26:30.02]Is it over here?
[26:30.52]Where is it?
[26:34.68]I'm taking everything.
[26:36.12]Give me the bucket too.
[26:36.82]Alright, so here's the challenge.
[26:38.82]I have to empty the entire central location with just the bucket.
[26:45.06]Okay, ready?
[26:47.17]Begin.
[27:13.47]let me turn it up a little turn the volume up
[27:21.05]Okay, so there's definitely going to be something to scrape, right?
[27:31.61]Where's the most concentrated?
[27:32.64]Oh, there's a ton of places to scrape.
[27:53.96]It's all red.
[27:54.78]The red CEO burger.
[28:11.78]Okay.
[28:15.09]It's gonna drain.
[28:20.50]Cafe is flooded.
[28:21.70]Alright, what about over here?
[28:28.36]Yep.
[28:29.60]Clog.
[28:44.70]clog.
[28:58.48]I used to have to beg them not to call me Clog at school.
[29:05.37]Did you clog the toilet or something?
[29:06.63]Like, I don't get it.
[29:07.11]What do you mean?
[29:14.60]Alright, we're doing good.
[29:15.38]Water's, uh, levels are reducing.
[29:31.61]I feel like, okay, if you... Let's just say that's what was going on.
[29:34.68]I feel like you... You're a weird... You're really fucking weird to say that.
[29:42.46]Like, oh, look, there goes Clog.
[29:44.52]Clog, Clog, Clog the toilet.
[29:46.49]Clog, Clog.
[29:47.39]It'd be like, you, you're, where are your fucking parents, dude?
[29:50.97]Like, why, what's wrong with you?
[29:59.67]That's a weird thing to want to give a nickname.
[30:06.35]Stop triggering the guy?
[30:09.96]I'm not trying to... That's the song they sang to him?
[30:20.77]That's awful.
[30:22.16]That's awful.
[30:27.47]That's fucked up.
[30:28.21]No, that's not what I'm saying.
[30:29.87]I'm telling you that I agree.
[30:31.29]I don't understand how somebody could do that, is what I'm telling you.
[30:46.55]Oh, oh well.
[30:48.42]Whatever.
[30:48.74]Ah, this is slowly going down.
[30:54.34]It keeps getting dirty.
[31:05.09]Is that just permanently dirty?
[31:10.00]There's gotta be a source.
[31:11.51]We gotta find the source.
[31:12.67]It's in the cafe.
[31:19.91]oh man you can tell they got the fridge dude it stinks in here it definitely hit the fridge we got to get that fridge out of here
[31:31.01]Oh shit, dude.
[31:32.24]These people were just fucking eating and hanging out.
[31:42.67]Alright, so we gotta pump it into the...
[31:44.55]Hold on, is there anything I can do up here?
[31:46.93]Can you open doors?
[31:47.59]Alright.
[31:53.68]Pump in here.
[31:54.84]Or I could maybe squeegee.
[31:57.39]I could maybe squeegee-fy this.
[32:01.64]Let's see how bad that would be.
[32:07.81]Okay, I'm not- I wish I was pretending if I told you that that wasn't- that didn't feel good to do.
[32:12.98]That felt great.
[32:14.60]That felt... good.
[32:27.88]Yeah.
[32:40.64]Is it gonna take a while?
[32:41.50]Yeah, I'll put a pump in here
[32:50.48]Alright.
[32:51.37]Pump.
[32:53.25]Is anything fucked up?
[32:55.15]What about digging?
[32:55.75]Can I...
[32:55.95]Imagine digging a hole in the concrete.
[33:00.12]Oh, too bad.
[33:00.89]Alright.
[33:01.55]Uh, I'm gonna, where's the pump?
[33:03.43]Pump is back where the truck is.
[33:05.37]This is clearing up.
[33:14.82]You run kind of weird in this game.
[33:16.23]Like, you run, but your forward momentum keeps going.
[33:18.07]Even if you stop it, you kind of go left or right.
[33:22.53]Give me this.
[33:24.46]Uh, keep the vacuum.
[33:27.23]Get rid of the bucket.
[33:30.59]Give me the pump.
[33:31.47]This is pretty clear.
[33:33.40]Is it completely clear?
[33:34.22]Oh, it's not bad.
[33:38.19]I'll get the rest of the vacuum.
[33:42.85]What the hell?
[33:43.36]Alright, good.
[33:54.54]Where's the straw option?
[33:56.01]That's funny.
[34:00.40]I did get two pumps.
[34:12.38]That was a different cafe, oops.
[34:29.56]Okay, get it in there
[34:33.38]Where's the deepest?
[34:34.07]Probably right here.
[34:35.63]Uh, let's throw that outside.
[34:39.32]Right into one of the drains.
[34:42.48]Where's the nearest drain?
[34:43.20]Is there a drain over here?
[34:52.49]Actually, this is actually I think fine.
[35:02.65]Come on.
[35:04.31]Come on.
[35:09.21]Alright, that's fine.
[35:12.74]Can I put the generator even up?
[35:14.88]I can put it up on the...
[35:15.47]Okay, I'll put it right there.
[35:24.90]Good.
[35:25.42]Alright, now we squeegee.
[35:26.48]All the way in the back where the bathroom is?
[35:40.41]You're gonna pass out from all the fumes?
[35:43.01]I'm fine.
[35:48.93]What do you mean?
[35:50.29]From the generator?
[35:52.36]Carbon monoxide!
[35:56.19]Is this working?
[35:57.02]Oh fuck, we're making our- we're making a different problem.
[36:16.68]Turd avalanche.
[36:24.22]This is somebody else's problem now, yeah.
[36:28.50]See, what I do is I come in and I take the problem and I just move the problem to another location.
[36:36.11]No, these drains are open.
[36:38.03]Look.
[36:38.67]See?
[36:40.11]It's perfectly going into the turds.
[36:46.72]I need to...
[36:47.30]I gotta clear this out.
[36:51.45]Can I suck this turd up?
[37:04.79]Look at that.
[37:12.63]How many view bots do you have?
[37:13.69]Uh...
[37:17.44]I don't know.
[37:17.98]The answer is zero.
[37:19.95]How many view bots?
[37:36.73]Now this is organic natural streaming here.
[37:42.04]This is organic free range.
[37:46.91]No additives streaming.
[37:53.21]I've been an organic grass-fed streamer for a long, forever.
[38:02.19]This is my 15th or 16th year of doing YouTube and Twitch grass-fed organic every single day.
[38:24.61]That was a good joke.
[38:25.19]+2.
[38:25.65]Are you being ironic?
[38:28.10]Because we don't do that here.
[38:38.72]Everyone's full of microplastics in here.
[38:50.01]you're the stevia of streamers oh please no
[38:56.84]I'm the fucking, the rocks, I'm the bag of the, they like, they're like brown rocks.
[39:04.92]And they're all crushed up.
[39:07.38]What's it called?
[39:07.89]Yeah, sugar in the raw.
[39:26.83]Alright, that worked.
[39:27.80]How is the cafe still fucked up?
[39:31.15]Wait, is it coming back in?
[39:50.01]It's mad that it's not sucking up stuff, but yes it is.
[40:00.11]I think it's vacuum time.
[40:03.62]Squeegee was good, but...
[40:14.68]Did that...?
[40:16.88]Whoops.
[40:18.37]I didn't think it was a fall.
[40:23.30]Okay, there's no sound effect for this right now.
[40:37.22]That's a lot of water.
[40:42.27]Squeegee back again?
[40:43.06]Nah, it's definitely this.
[40:52.26]Is this thing working?
[41:05.59]I guess so.
[41:11.92]This is still red.
[41:12.98]Is something else going on here in the back?
[41:18.55]Oh shit.
[41:35.97]I gotta move that.
[41:36.84]That's not permanent.
[41:38.34]What?
[41:49.93]Pick it up!
[41:51.02]Pick it up!
[42:02.54]Alright, we're good.
[42:05.93]Squidgy?
[42:16.06]Look at that.
[42:16.44]Oh, a little bit of shpee.
[42:26.19]That's one of my favorite things of all time.
[42:32.54]It really is.
[42:38.17]That pops in on a at least once a month basis since that stream happened.
[42:49.64]It makes me so unreasonably happy.
[42:56.49]Unk reminiscing.
[42:57.49]That was like four years ago, man.
[42:59.24]That's not... Well, that was a long time ago.
[43:04.95]Oh, oh where?
[43:05.64]Oh where?
[43:18.04]Alright, we gotta be getting close.
[43:19.01]Water level overall is still fine.
[43:23.62]It's still so fucked up in here.
[43:27.54]Okay, so that's... good for that.
[43:29.72]How am I gonna get rid of all this water?
[43:57.95]Actually it's getting close.
[44:11.78]Okay.
[44:12.66]Uh, the cafe looks- says it's kind of dumb.
[44:21.65]Should I just put it back out here?
[44:28.87]Okay, cafe is done.
[44:32.61]Or at least done to a point where I can... That's just it?
[44:37.10]This is just residual dampness?
[44:41.65]Alright, overall we gotta go back out here.
[44:43.02]I think we are gonna clear this shit again.
[44:44.28]Yeah.
[44:48.96]I need the rake.
[44:49.58]Where's the rake?
[44:51.18]Oh god.
[44:52.08]Where'd I put the rake?
[44:55.19]Back out here?
[44:59.03]do Red Bull taste like banana I'm disappointed I hate banana uh I Red Bull uh I can't really drink red bulls
[45:11.76]I love the concept of drinking a Red Bull, but then I go, oh, I can't do that.
[45:20.89]Where's that rake?
[45:22.44]What did I do with it?
[45:26.48]It's just on the ground somewhere.
[45:34.65]Is it in the cafe?
[45:35.45]Yeah, Red Bull makes me feel...
[45:41.61]I just can't sleep.
[45:45.56]It wires me to a point that I don't like.
[45:49.35]It's just, it's coffee only.
[45:51.50]And I haven't had, dude, you want to know something crazy?
[45:54.62]Because of the crazy bullshit I've been doing the last two weeks, a week or two.
[45:59.64]Uh, coffee is...
[46:01.68]I, as of like four days ago, since my last stream, no coffee, zero.
[46:06.59]No caffeine.
[46:08.24]Oof.
[46:09.32]Yeah, that's a big oof.
[46:12.21]I was doing decaf for the most of the day.
[46:15.74]But I still would have, you know, a small coffee every other day, every day, depending.
[46:22.19]I was on permanent decaf for a while.
[46:25.51]No coffee, no caffeine, zero.
[46:34.53]Big oof with a BatChest.
[46:37.01]Why are you bat-chesting me?
[46:38.08]What's going on here?
[46:38.76]Hey!
[46:44.14]the fuck alright I gotta dump this shit from here
[46:56.92]How much water is in here?
[46:59.74]Kind of a lot.
[47:00.48]Give me that pump.
[47:03.22]Wait, I gotta pump it right into one of the drains.
[47:12.28]Back to the green juice from your Elden Ring days?
[47:16.81]You wanna know my diet?
[47:19.14]Here's what I've been eating.
[47:21.21]It's been scrambled eggs, avocados,
[47:27.04]Baked salmon White rice Bananas And water
[47:37.14]That's... Oh, and saltine crackers.
[47:40.23]That's been literally what I've eaten.
[47:42.21]I haven't had any other thing in my body.
[47:45.45]And by the way, half of this is unseasoned.
[47:50.42]Not terrible.
[47:51.62]No, I mean, I love all those things.
[47:57.74]uh but that actually is not that it really makes it kind of not hard I just eat an avocado
[48:07.93]Okay.
[48:08.09]Alright.
[48:10.05]Well, I need the pump.
[48:13.39]What about sweet potato?
[48:15.21]I have to have very little fiber.
[48:19.13]as little fiber as I can eat.
[48:28.95]Let's bring this.
[48:32.22]Huel- Huel, actually, I was gonna start drinking that a lot again.
[48:36.67]I just gotta wait till I can get to a point where I can drink it
[48:47.21]Is that deep enough?
[48:47.93]No.
[48:49.27]Right, right here.
[48:51.53]Actually, I think it's fine.
[48:52.67]No, it's gotta go right in the middle.
[48:53.73]What am I talking about?
[48:56.53]Right there.
[48:59.69]And then where's the nearest drain?
[49:04.29]This is really stupid, but it might work.
[49:28.53]It worked.
[49:29.69]Okay, so where's another hotspot?
[49:34.43]Over here.
[49:36.97]Kind of same deal.
[49:37.66]Alright, so let me see if I can just vacuum this up.
[49:41.37]And dump it into a drain.
[49:49.08]Oh, is it broken?
[49:57.77]I have two pumps, you're right.
[50:03.50]That reminds me of a Binding of Isaac move.
[50:07.12]I only have one generator though.
[50:26.86]How far did Poke get in this game?
[50:29.02]Um, I don't know.
[50:29.90]I think it's available.
[50:32.71]Well, I'm playing the demo.
[50:42.39]Thank you.
[50:48.73]You can hook two onto one generator?
[50:50.89]Well, isn't that something I'm glad I know now?
[51:00.62]Is anything back here?
[51:01.32]No.
[51:05.71]So there's not a huge another part of this level.
[51:12.31]Your old TF2 videos are the funniest things I've ever watched.
[51:15.83]Is it funny because of how...
[51:18.79]I don't know.
[51:19.19]What do you mean?
[51:19.57]Do you mean like, ha, like, ha-ha funny?
[51:22.73]Or do you mean...
[51:25.07]It's so funny, like, to go back and watch that.
[51:28.48]What do you mean by that?
[51:34.65]Like, do I amuse you?
[51:36.55]Is that what it's saying?
[51:37.33]Am I a clown to you?
[51:40.28]I'm just trying to understand.
[51:41.32]That's all I'm trying to understand.
[51:57.43]I need my cable.
[52:01.28]Does this reach that far?
[52:07.74]It does not.
[52:08.60]Okay, well, let me pick this up.
[52:25.11]Does it reach?
[52:25.67]OK, and?
[52:32.69]Hey, it worked.
[52:42.36]Good.
[52:42.92]Alright.
[52:45.30]I think we're almost done with this level.
[52:59.21]Why do you think we're all here watching you right now?
[53:03.17]Um...
[53:05.75]equal parts checking out a new game equal parts um it's fun just to chill and watch people play certain games equal parts uh
[53:15.70]I'd be a little bored today equal parts maybe you're working and you want something in a different tab while you're working on something equal parts and maybe just like
[53:25.01]Want to have something just on in the background while you're eating or something.
[53:28.27]Equal parts.
[53:32.58]You, uh...
[53:36.01]I don't know.
[53:37.06]I'm listing the reasons why I put streams on.
[53:48.07]Or... What'd I do?
[53:59.33]Did I break the generator?
[54:02.79]Oh shit I don't...
[54:08.43]I didn't know that was gonna be bad Can I fix it?
[54:17.67]Can I shake the water out, or...?
[54:24.68]I think it's fine.
[54:27.49]Is it fine?
[54:31.92]There, I was just talking.
[54:33.12]I'm... Oh, fuck.
[54:35.12]I actually screwed up bad.
[54:38.74]Nope, there it is.
[54:49.90]Alright, it's fine.
[54:56.33]Squeegee.
[54:59.17]Or actually, you know what?
[55:18.80]Oh.
[55:28.84]This water's dirty.
[55:34.10]Oh, what?
[55:34.78]What's wrong?
[55:36.10]I'm trying to...
[55:54.47]Should I do it in a different drain?
[56:08.90]Better than being in here.
[56:18.34]Alright, almost done.
[56:20.91]I think this is it.
[56:31.91]Vacuum full.
[56:33.17]Thump.
[56:36.96]Alright, now squeegee and that's GG.
[56:48.74]Where's the squidgy?
[56:49.32]This is the rake, right?
[56:56.66]Wait, what did I do with the squidgy?
[57:02.69]I don't see it on the map Hmm
[57:16.97]Is it in the cafe?
[57:17.81]This is done.
[57:20.70]So where's the water?
[57:21.56]I got to just suck up this.
[57:24.54]There's pretty much like no water left.
[57:33.33]There's so little.
[57:42.68]Okay, good.
[57:45.41]I gotta go dump the water.
[57:56.68]Where's the squeegee?
[58:01.79]Um... Where is it?
[58:08.25]Back at the truck?
[58:20.52]I guess that's clear.
[58:21.24]Oh.
[58:21.30]Yeah.
[58:30.45]I have to imagine I'm probably close to the end of the demo.
[58:35.54]Downtown cleanup crews are scratching their heads today after waking up to find the entire Midtown Market area
[58:42.67]Is this guy gonna get flushed again?
[58:44.03]Reelin' trashed with your magnet.
[58:51.63]that same mystery figure plunger on the belt attitude unknown oh and the beloved corner cafe also dry locals are thrilled
[59:02.00]How about a super pump?
[59:08.34]three croissants and a hug I don't know man vigilante someone who really missed espresso
[59:18.30]This is so stupid.
[59:21.89]That was stupid.
[59:25.85]Okay.
[59:32.96]But in a fun way.
[59:37.12]Alright, we'll do this one for a little bit.
[59:47.84]Who's paying you to do this?
[59:48.92]I don't...
[59:50.81]I don't...
[59:51.35]Okay, the people that you see on YouTube do this.
[59:54.09]I don't think they actually work for anything.
[59:57.20]I don't think they work for a city or a comp- he's usually just kind of a guy that's like, you know what?
[60:02.59]I'm taking care of this shit.
[60:13.60]Oh they usually own a company that they're advertising?
[60:15.27]I mean I haven't watched them in a long time but...
[60:23.47]Well, I mean, if you think about it, in the age of the view economy, in a way,
[60:32.75]If you upload yourself unclogging a drain right here, and it gets 200,000 views on YouTube,
[60:43.39]you're making money doing, you're making a pretty good amount of money doing that.
[60:51.62]This thing is a medieval weapon.
[60:52.81]It really is.
[60:57.19]If your channel, if you just are like, you know what, people are watching this and I'm just going to go do this and I'm going to make videos of me unclogging drains.
[61:05.38]Alright.
[61:10.35]Does YouTube pay out that well?
[61:11.39]I think it depends on what, you know, whatever, like, CPM rate
[61:15.90]is currently going on for that week or that month or that video type or whatever advertiser, whatever sales team, I don't know.
[61:26.28]Ads make no sense.
[61:28.42]I know that there's a way to be like, oh, well, it's, you know, the month of January stinks for ads.
[61:33.12]And, you know, it's the summertime and then November.
[61:38.74]Okay, throw your magnet and reel in the trash.
[61:54.21]Like in the water?
[61:56.39]Oh, this is the trash right here.
[62:00.20]That's a safe, dude.
[62:01.10]That's not trash.
[62:07.99]I think I fucked up the game.
[62:09.19]Hold on.
[62:15.01]I can't throw this anymore.
[62:25.31]Uh-oh.
[62:27.75]Just cli- I- I'm clicking!
[62:29.94]There's not- something wrong!
[62:34.47]Is this the end of the demo?
[62:36.65]Oh, well... That was cool!
[62:40.05]That was fun.
[62:45.35]I like that one Press Q
[62:56.33]Okay I'm going to do this
[63:01.72]I'm gonna take a quick break.
[63:03.73]I'm gonna get some more water.
[63:04.91]I'm gonna see how I'm doing.
[63:08.35]And I might turn on Resident Evil 9.
[63:13.04]for a little bit.
[63:14.10]This is not, we're not playing for like five hours.
[63:16.33]I'm just going to see how, we're going to go until I don't want to anymore.
[63:21.76]And that could be 20 minutes.
[63:22.75]That could be an hour.
[63:24.11]That could be two hours.
[63:24.99]That could be 40 minutes.
[63:26.88]I'm just...
[63:27.22]I'm gonna go...
[63:28.93]And let me be honest with you, I probably don't look great, okay?
[63:31.70]It's been kind of fucked up the last week.
[63:34.94]I've lost a couple pounds with this fucking flare-up dog shit.
[63:38.27]I probably don't look that great, okay?
[63:39.76]Just want to make sure you understand that.
[63:52.76]I'll be right back.
[63:54.00]We'll play Resident Evil 9.
[63:55.83]I want to play it.
[63:56.77]And we're playing it.
[64:00.53]But that's fun.
[64:02.42]Those are some good demos.
[64:04.12]I feel like I didn't give the first game a good enough chance.
[64:08.71]I feel like with the right, if I had a controller in my hand, that game would be a full letter grade better for me.
[64:14.76]But these are great.
[64:15.76]A lot of fun.
[64:17.43]I'll be right back.
[64:18.57]And we will see how far I want to get in Resident Evil 9.
[64:21.11]We'll give it a look.
[64:23.05]Be right back.
