[re:Lavf61.1.100]
[ve:61.1.100]

[00:00.91]Yeah, Ster is really good at that game.
[00:05.01]I... Dude, I don't know about that, guys.
[00:10.54]I don't know about that.
[00:11.42]I'm happy getting to Act 3 and seeing that monster, and wow, this is crazy.
[00:17.19]But... I don't know if I'm gonna get through that.
[00:21.10]Do you see all the other shit you have to do?
[00:25.97]Elevator skip, maybe?
[00:27.27]Okay, I could see myself getting through Act 3.
[00:30.69]And getting to that fun, casual jump around the house section.
[00:35.30]But the next few sections looked great.
[00:37.10]Dude, he was inside of like a missile silo and he jumped up and there was a bunch of shit shooting at him and I don't know.
[00:44.79]I definitely will play it again on stream.
[00:46.66]I definitely want to at least do the elevator skip.
[00:52.80]And I think Act 3 I could probably get through as well.
[00:58.31]But for now...
[00:59.90]I want to try this out.
[01:00.64]I want to check this game out.
[01:04.03]Been on the radar for a while.
[01:05.37]Even if we just play it for like 30 minutes.
[01:07.81]I'm not going to take a break.
[01:09.04]I'm not running any ads right now.
[01:11.12]We're just going to go.
[01:18.79]We're just going to go.
[01:19.95]You have to pop up in my capture list, which it isn't.
[01:26.48]I can just do this.
[01:27.70]It's fine.
[01:32.44]Okay, uh, this is Dream Core.
[01:34.74]The game is, I guess, kind of weird.
[01:36.30]You just go, it's, it's, it's like a dream.
[01:41.31]How's the volume?
[01:41.83]We good?
[01:46.22]Turn it up maybe a little bit?
[01:52.19]I think that's good.
[01:59.14]Uh...
[02:00.35]Do we have all this stuff on?
[02:01.43]Disabling VHS mode will remove the visual... Oh, okay.
[02:03.78]Wait, wait, wait.
[02:05.30]It says don't turn those off.
[02:10.67]Okay.
[02:14.87]We're turning that off.
[02:17.78]I think I can keep Epic on.
[02:18.98]Why not?
[02:22.84]This has got to come down.
[02:25.93]Poggle run.
[02:28.55]Okay.
[02:28.67]Okay.
[02:30.84]Let's go.
[02:32.13]Play level.
[02:34.93]Dream pools, play rooms, or eternal.
[02:37.34]So let's do dream pools.
[02:39.32]Right.
[02:40.96]Do not underestimate any detail, patience, and observation are key.
[02:43.39]I'm going to put both headphones in for this because this is an experience.
[02:47.17]I should put facecam on?
[02:49.68]I don't think this is a scary game.
[02:50.68]I think this is a chill game.
[03:02.65]What the fuck?
[03:04.82]But dude, right when I put the headphones in, I thought something went wrong.
[03:10.04]That sounded like my headphones like exploded.
[03:23.98]Okay.
[03:24.14]Whoa, this is weird.
[03:32.20]Zoom in, zoom out.
[03:37.37]I can turn sensitivity way down.
[03:47.50]That's too low.
[03:50.83]Better graphics?
[03:53.23]The graphics are on epic and it's supposed to look crusty.
[03:58.70]Alright, that's good.
[04:00.77]Please, facecam, bro.
[04:02.13]Please.
[04:05.18]Okay.
[04:07.96]You've been good.
[04:09.46]You've been good.
[04:13.07]Let me go get my clothes on.
[04:14.25]I'll be right back.
[04:17.52]I'm just gonna walk out.
[04:19.42]I'll be right... 10 seconds.
[05:20.00]Hold on.
[05:23.49]Hold on.
[05:27.91]Gotta plug my light in.
[05:49.19]Okay, hold on.
[05:52.24]Where do you see the shirt I have on?
[05:55.74]I saw this in the closet and I was like, I'm gonna put this on.
[06:08.19]Huge raid.
[06:08.71]Did somebody come in with a raid?
[06:10.23]Thanks for the raid.
[06:11.29]Damn raid.
[06:13.65]Thanks for the raid.
[06:17.26]Okay, let me put my headphones in and we can get started.
[06:22.66]I don't, I gotta remember where I got this shirt from.
[06:27.26]This is a one of one, by the way.
[06:29.12]I don't, what opportunity will I have to wear this ever again in my whole life?
[06:46.56]My webcam is like not working.
[06:49.48]I'm not even kidding.
[06:50.72]I have to like plug it back in.
[06:59.70]Hold on.
[07:00.42]That's not an excuse, I swear.
[07:03.66]Why is that not working?
[07:08.45]That's very strange.
[07:09.47]The light just turned off on it, too.
[07:17.28]Where is it even... Ow!
[07:21.36]Where is it plugged in?
[07:41.17]Can it work now?
[07:52.47]Finally.
[07:52.93]Took you fucking long enough.
[07:59.72]Whatever, we're just chilling.
[08:06.76]Dude, it is going to be, I'm telling you, it's going to be a pizza night tonight.
[08:21.39]Oh, let me make sure that, let me check the mod chat.
[08:45.13]Alright, hold on.
[08:49.18]Is the web Can you guys see me yet?
[09:08.18]There.
[09:19.54]When am I ever going to get an opportunity to wear this SpongeBob shirt?
[09:28.95]Make the cam bigger?
[09:29.79]I'm going to make the cam as big or as small as I want it to be, alright?
[09:35.86]Alright, here we go.
[09:39.07]Both headphones.
[09:44.69]Look how much of a pain in the ass it is to do this.
[09:47.36]Lava lamp?
[09:47.94]Nah, it's not on today.
[09:52.77]Look at this.
[09:53.41]Look how much a pain in the ass this is.
[09:57.97]Especially if you have longer hair.
[10:00.31]Alright, here we go.
[10:09.70]Okay.
[10:09.82]Can I go in here?
[10:19.29]The SpongeBob shirt makes you look so much manlier.
[10:33.33]Oh, can a mod change the title to... Dude, it was all a dream.
[10:43.16]And then this game.
[10:58.44]It's very pretty.
[11:07.78]I love how that's a sprint.
[11:20.90]I think- are the rooms cha- the rooms are changing.
[11:22.78]Wait, is this just procedurally generated?
[11:38.74]I'm going in there.
[11:47.55]Do you have to check the stream title?
[12:02.97]I'm going to change the title to Dude, It Was All a Dream and then the, uh...
[12:08.20]Well, they followed instructions very well.
[12:36.42]Is there going to be a guy that I end up seeing?
[12:59.41]I thought those were two monsters coming to get me.
[13:15.03]The game is very intriguing looking, I will say.
[13:17.48]It does kind of feel like a dream.
[13:40.11]All that's needed now is for a guy to show up over here, come over to you, that has a mustache.
[13:46.62]And it's supposed to be dad.
[13:52.40]And my dad doesn't have a mustache.
[13:56.11]I don't understand that.
[14:01.81]You know what the weirdest thing about a dream is?
[14:06.45]When you have... Sorry, my mouth is really dry.
[14:08.92]That was weird.
[14:10.36]When somebody that you know in your real life is in your dream, but it's not even the same person.
[14:19.29]It's a different person.
[14:20.97]Almost completely.
[14:21.60]To their hair color, to the way that they look, to the face shape.
[14:24.52]I don't understand that.
[14:26.38]Why is that?
[14:38.09]You just know it's them.
[14:39.05]Yeah, that's why I think past life type shit, that's bizarre.
[14:43.43]Like, was that your mom a thousand years ago?
[14:50.70]Weird.
[14:52.22]Alternate universe type shit.
[14:53.46]Oh, yeah.
[14:56.73]Very odd.
[14:59.87]I think it's just a context thing.
[15:01.37]Yeah, like your brain is just telling yourself, you're like essentially watching, the thing about a dream, a dream is like you're watching a movie.
[15:08.60]that you are telling yourself about you, but you are making it up.
[15:13.10]Your brain is telling you a story.
[15:16.03]So it's not necessarily your mom, it is your brain saying, hey, this is a fictional version of your mom.
[15:23.62]Our minds are a wonderful, wild place.
[15:31.11]I keep seeing like a little thing go on the screen.
[15:41.32]Am I crazy?
[15:42.72]Like a little white, wispy looking thing.
[15:57.46]Ocean stairway.
[16:07.71]I don't think there's a monster.
[16:08.91]I think this is just kind of a never-ending... weird walk-around experiment.
[16:16.21]Very pretty.
[16:16.74]Something about it, I like it.
[16:21.13]Please shower before entering the swimming pool.
[16:45.73]Can you go in the slide?
[16:54.39]Would you swim in here in real life?
[16:55.92]It would be actually pretty awesome.
[17:13.49]This slide I think is a crawling slide.
[17:16.05]I don't think you actually go through this slide.
[17:20.04]Uh... This is like a McDonald's play place.
[17:26.08]That then dumps you.
[17:27.48]That actually would be awesome!
[17:30.97]Would that be dangerous?
[17:31.81]That would be kind of dangerous though, wouldn't it?
[17:33.21]Is there air in there?
[17:35.17]It's just an HVAC system.
[17:37.55]Whoa.
[17:38.96]Weird.
[17:48.46]Where are the lights?
[17:49.24]Do I go in the water?
[18:06.76]If something starts chasing me, that's gonna be horrible.
[18:18.71]I can't get out.
[18:38.64]Left or right?
[18:42.02]I'm gonna go with original plan, right.
[18:49.64]Would you pee in this pool?
[18:51.09]Can somebody... I have a question.
[18:53.39]If you pee in the pool, something that was told to me when I was younger was everybody was going to know you peed in the pool because you were going to get surrounded by like a purple dye because it was the chemicals.
[19:06.23]And I think that was a deterrent for little kids to make them not pee, but is it actually true?
[19:14.40]Because you didn't want to be the kid that had the like purple ring around you if you peed.
[19:29.33]Sounded like something was right next to me.
[19:38.80]Dude, that's in Grown Ups 2.
[19:48.79]If this is just a procedurally generated dist experience where you just walk around, there's a lot of interesting rooms it's making.
[20:04.21]This is so scary.
[20:04.82]Something about an empty... dark, nobody-here pool.
[20:19.82]It's handmade?
[20:20.62]Is it really?
[20:32.67]Should I go this way?
[20:37.64]This is really dark.
[20:48.84]Weird.
[21:04.34]Okay, stairway.
[21:09.79]Whoa, it got so much brighter.
[21:26.71]If you like this, you should check out the video, The Rolling Giant.
[21:29.47]I've seen that before.
[21:30.62]So cool.
[21:44.74]And I go on the two.
[22:22.30]Where's the water?
[22:27.03]Do I have to look at it or something?
[22:41.56]What if I...
[23:04.83]This is cool.
[23:06.53]I actually like this.
[23:07.45]This is just... This is intriguing.
[23:23.16]Somebody gonna be in there.
[23:30.97]All of a sudden, two feet just fly down, just sneakers, just BOOM!
[23:35.84]Kick you right in the face.
[23:36.89]Is this a good game to watch before bed?
[23:52.96]And then you realize that whoever that was got so much more hurt than you did.
[23:57.18]But you need to make sure that you... That you got hurt as well, really.
[24:03.40]Oh, this is where I was before.
[24:04.57]I was down there.
[24:06.67]Okay, so it isn't procedurally generated.
[24:18.18]It's just kind of happening in a row.
[24:22.62]Just like Dark Souls.
[24:24.71]Whoa, hold on.
[24:35.75]Music.
[24:58.14]I don't hear the music anymore.
[25:17.07]I thought the white- there was a white thing floating.
[25:32.40]Wait, what the hell happened?
[25:33.78]Where am I?
[25:36.84]Look up?
[25:49.32]I'm gonna go back up there.
[25:56.03]Wait, I think shit's changing.
[26:22.99]Where should I go?
[26:37.87]Do reverb on your voice.
[26:39.49]I don't think I have the capability right now.
[26:47.51]That's a great idea though.
[26:50.63]Is it where I came from this way?
[26:52.25]Yeah.
[26:53.66]How did I get turned around?
[26:55.22]I heard the music and I was trying to go back to the music.
[27:03.85]Did you finish Dracula 3?
[27:05.54]Not yet.
[27:06.08]Sunday.
[27:18.19]Okay, I was in here.
[27:22.19]And then this is where I was.
[27:25.41]So now I go down the stairs over here.
[27:29.40]Is that right?
[27:37.94]Is this the Reddit shelf guy?
[27:41.44]Uh, yeah.
[27:57.95]This is new.
[28:21.85]What's that?
[28:36.10]a D6 Attack of Opportunity I hear the music again
[29:31.67]I think he's actually high.
[29:40.70]No, there's music.
[29:45.03]Should I turn the game up a little bit more?
[29:48.51]So you guys can hear it better.
[29:58.04]That was definitely a sound effect next to me.
[30:07.72]Uh, left or up the stairs?
[30:08.98]What do you think?
[30:31.19]I'm hearing somebody.
[31:00.20]Imagine the fart turn around Don't say that Oh now I'm all the way up here, okay
[31:42.96]Where the hell is that coming from?
[32:11.26]This looks like the memories you have as a toddler.
[32:16.97]Uh, yeah.
[32:18.19]I could see that.
[32:42.09]Music getting louder.
[32:43.75]Weird.
[33:01.14]This way?
[33:02.40]I don't know which way.
[33:04.48]Down the stairs, straight across or up the stairs.
[33:11.33]I'm gonna say, I'm gonna say forward.
[33:32.96]Uh...
[34:03.73]Come on, do it already.
[34:10.12]It won't happen.
[34:13.42]Oh my god, you're killing me.
[34:17.79]It won't stop.
[34:24.30]Oh my god, it's killing me.
[34:29.42]Oh, I'm going up here.
[34:35.42]That's a- what a horrible feeling.
[34:37.94]That's the worst feeling in the world.
[34:43.25]Ah.
[34:52.06]So is there a dark place I can go to now?
[34:56.87]Ugh.
[35:05.32]Something in the air.
[35:08.97]Rub the bridge of your nose.
[35:26.22]Where should I go?
[35:44.25]Gotta find the door.
[35:50.06]Alright, this is back in this room with the big spirally one.
[35:55.69]I haven't been down here.
[35:56.47]I remember being up there.
[35:57.23]Uh, what about like over here?
[36:04.34]This looks kind of dark down here.
[36:07.20]That looks really dark down there.
[36:10.73]Ah, I can't go down there.
[36:11.69]Shit.
[36:29.90]Found a tree.
[36:30.60]Is that it?
[37:06.27]I'm surprised there's this much to go through.
[37:08.69]This is crazy.
[37:10.39]It just kind of never ends.
[37:14.64]Do you think centaurs have human milk?
[37:16.80]And horse milk, which is one single kind of centaur milk.
[37:20.64]I think that you need to go to bed.
[37:27.25]I think you need to get some sleep.
[37:29.46]I think you've been up pretty long.
[37:35.02]I just got a save point.
[37:39.64]Oh, I've been here before.
[37:44.37]Should I keep going or should I check out the other ones?
[37:46.47]There's a couple other ones too.
[37:52.08]Should I keep doing it?
[37:57.64]I think it's just an exploration kind of... I don't know.
[38:01.19]I don't think there's a scary monster that chases you around, guys.
[38:04.03]I think it's just like an interesting, cool thing.
[38:08.67]But...
[38:10.07]I mean, I'm seeing a whole lot of new content.
[38:13.98]Get to the next level.
[38:15.76]Check out the others.
[38:16.44]You're not done yet.
[38:17.14]Not done yet.
[38:17.82]Impatient.
[38:20.14]No, that's fair.
[38:20.87]That's fair.
[38:21.25]I feel like I turned around and went the wrong direction, though.
[38:25.39]I do have the flashlight.
[38:26.53]How do I get back up to where I just was?
[38:39.80]I feel like every time I take a corner, it's different.
[38:45.22]Is Otto friendly around new people?
[38:49.18]Only the ones I... Yeah, he's not friendly only to the people I don't like.
[38:58.31]Alright, this is dark.
[39:14.74]I'm going down here.
[39:22.02]I kind of want to see the other ones too, though, because there's three more.
[39:24.13]I still am very intrigued at this one.
[39:32.88]You turned around now?
[39:35.20]Yeah, I'm going to do the next one.
[39:37.22]This is really cool, though.
[39:40.43]Hold on.
[39:48.16]How have I been here but not been here?
[39:50.33]It's so weird.
[40:00.74]Left, straight, right.
[40:02.22]Which way?
[40:10.75]I'm seeing a lot of lefts.
[40:19.77]Okay, we're back at the tree.
[40:20.71]How did I get back to the tree?
[40:25.42]That seems almost impossible, doesn't it?
[40:35.15]Dude, you can crouch!
[40:39.32]I didn't even know you could crouch!
[41:17.72]Wait, I've been here, but I haven't been here.
[41:20.13]I've been up there.
[41:25.12]I have not been that way, but have I been this way?
[41:27.90]Let me check this way first.
[41:29.53]Alright, keep a mental note of where this is.
[41:48.26]straight across?
[41:59.28]the purple one there's a purple slide over there no climbing over railing
[42:20.53]I want to get down there.
[42:27.62]I thought they got me.
[42:29.52]I thought that was a guy.
[42:30.80]That was a guy.
[42:33.62]Right?
[42:33.85]Like, take a look, right?
[42:34.79]In the dark.
[42:35.85]That is a man.
[42:37.41]His head is that top part right there.
[42:39.57]His shoulder pad is on the right.
[42:43.88]Just a fucking plant.
[42:46.42]So fake.
[42:49.64]You can believe whatever you want to believe.
[42:51.49]I can't tell you what you should or shouldn't believe.
[42:53.68]That's up to you.
[42:54.48]I can't convince you.
[43:21.08]Alright, left or right?
[43:22.90]I'm gonna say left.
[43:36.55]Whoa.
[43:37.79]The purple... Oh, remember, we looked at this.
[43:39.67]I saw this, remember?
[43:41.72]I saw it from a balcony somewhere.
[43:45.28]This game is... Fuck.
[43:57.27]Oh my god, I've already been here.
[44:00.72]Get in that pool.
[44:13.14]It's a long way down.
[44:20.57]Alright, right or straight?
[44:23.23]Right, straight, or up the stairs?
[44:36.20]Yeah, I don't know.
[44:36.94]People... It's completely... It's completely... It's just, it could be... It could have been anything.
[44:49.92]Wait, what about over here?
[44:56.65]Did I find... Is this it?
[45:00.43]Can I touch it?
[45:03.24]How do I touch it?
[45:04.30]What do I do about it?
[45:05.22]What do I do?
[45:21.94]Two out of eight notes found.
[45:57.32]Don't walk in the pool with your shoes on, that's disgusting.
[46:04.99]Down or straight?
[46:08.35]Down or straight?
[46:18.03]Always down?
[46:19.43]Always down, always down, okay.
[46:39.09]It don't go down.
[46:40.15]Can I actually go up this?
[46:43.22]Uh...
[47:28.31]Ah!
[47:30.25]That was fun!
[47:31.80]That was fun!
[47:34.38]That was fun!
[47:53.52]I got another save point in here.
[47:54.72]Oooh!
[47:57.88]Ooh!
[47:59.74]Intrigued.
[48:17.64]Right into the charging port.
[48:22.31]True.
[48:25.49]I gotta get a haircut.
[48:26.27]It's too hot for this hair.
[49:00.87]A finger?
[49:10.85]Ah!
[49:26.94]Find the finger that lets you cross the threshold of consciousness.
[49:31.87]How do I do that?
[49:52.35]We need to collect four Lord Souls and bring them back.
[50:13.82]That was abrupt.
[50:31.15]Do I go back to the finger?
[50:31.99]I don't know.
[50:43.57]Okay, up or... Up or straight through?
[51:11.32]Okay, I made my choice.
[51:30.00]Okay.
[51:33.02]Deep, dark, straight, left.
[51:46.14]Pretty unanimous.
[51:56.13]Didn't I go through this already?
[51:57.17]I probably did.
[51:59.83]I think I was here already.
[52:05.12]I was here.
[52:06.66]Bro, you're looping.
[52:09.52]You looped.
[52:12.16]I did a loop.
[52:13.26]Should I go back?
[52:18.27]Alright, there's three more places.
[52:19.63]I kind of want to see the other ones.
[52:25.32]This one is... I want to see the other ones.
[52:33.78]There are no monsters?
[52:35.87]Yeah, I want to try them out.
[52:36.63]Let's try the other ones out.
[52:37.61]Because that's cool.
[52:42.24]I think I saved right here.
[52:46.38]I want to see.
[52:46.88]Yeah, because the other one looked kind of cool too.
[52:48.60]There was like a pink one.
[52:53.49]Eternal Suburbia.
[52:54.81]Yeah, look at this one.
[53:00.70]You didn't finish pools, but okay.
[53:06.52]I just want to see, I want to see them.
[53:11.18]Hey, sorry, I didn't order a Yappuccino.
[53:38.77]Turn it off.
[53:41.63]Turn it off.
[53:50.91]Okay, this is a fucked up neighborhood.
[53:52.97]I feel like this is the house slipper competition.
[53:57.96]This looks like a house slipper 2 invitational type houses.
[54:04.27]Alright.
[54:09.03]Please wake up.
[54:25.99]Uh, I don't know.
[54:26.95]I'm gonna go... I feel like boogers are flying out of my nose.
[54:36.60]I want to go to that house.
[55:02.98]Going this way.
[55:03.62]Yeah, I thought that was a guy.
[55:19.18]Can you go in the houses?
[55:23.26]Dude, you can go in the houses.
[55:25.84]This is House Flipper.
[55:33.06]I feel like I saw at least two or three doors like that.
[55:41.92]This one's cool.
[55:42.70]I like this one.
[55:47.91]Alright!
[55:50.22]Hey!
[55:51.24]Good house!
[55:52.36]No bedroom, no bathroom.
[56:01.53]Pretty good structural integrity.
[56:13.76]This reminds me of, like, early AI.
[56:17.53]When it was like, oh, make me a house.
[56:19.05]And it's like, oh, okay.
[56:21.69]There's a door and there's curtains and the toilet paper roll is up there.
[56:34.40]Old innocent AI.
[56:39.86]Yeah, I miss like the old funny... My webcam has been fucked.
[56:48.34]Why did nobody tell me that?
[57:00.51]Uh, yeah, I like when AI was like, oh, build me a picket fence.
[57:05.62]And it was like, okay, here's, um, here's like a fucking, here's a Gumby fence.
[57:23.28]Oh, I can't go that way.
[57:24.40]I, okay.
[57:26.88]This is, I like this game.
[57:28.16]I kind of like this game a lot.
[57:30.63]We're gonna return to this.
[57:40.44]We're gonna return to this.
[57:41.76]Because I think this is really cool, even... What does that mean?
[57:50.37]Oh no.
[57:56.94]Do I have to get in the house?
[57:57.98]Is it gonna go down?
[58:28.02]This is eerie.
[58:38.84]Okay.
[58:41.54]I'm hungry.
[58:45.49]I'm gonna call it here.
[58:49.60]It's quiet time in the neighborhood?
[58:53.08]Yeah.
[58:53.20]I'm getting hungry.
[58:55.55]I'm getting booed.
[58:56.09]It's okay.
[58:57.67]I'm going to play this again.
[58:59.05]I think this is a really cool game to wind down with.
[59:02.24]We are guaranteeing going to go through this and at least the next one.
[59:06.00]Really fun.
[59:06.54]I like it a lot.
[59:07.26]It was called Dream 4.
[59:09.26]I had to read it up there.
[59:13.37]Yeah.
[59:14.39]That'll be it for today.
[59:15.77]The next time I'll be live will be probably Sunday.
[59:18.96]There might be a...
[59:24.35]Yeah, we'll just go with Sunday.
[59:28.42]Put Sunday on the menu.
[59:31.24]And Sunday's a very special day because that's the day that we're going to sit down and we're going to painfully together go through the rest of Dracula 3, or at least enough of it until we can't take it anymore.
[59:49.61]And then after that,
[59:52.79]Couple days later, Tuesday the 24th, we're going to be doing House Flipper Invitational Round 2.
[59:58.86]We are not going to need another stream after that.
[60:04.32]We should be able to get everything done in about three and a half to four and a half hours total for the whole thing.
[60:14.49]Make a Dracula 3 drinking game.
[60:17.91]I'm not going to do that.
[60:20.78]I'm just going to sip a beer or a cocktail and hang out.
[60:26.80]No, no drinking games.
[60:33.69]Call the Pope drunk.
[60:39.46]God.
[60:41.26]Alright, that was fun.
[60:42.02]That was a fun day.
[60:45.20]I mean, it's only been about, it's been six hours.
[60:46.86]I feel like a lot happened today, it feels like.
[60:56.64]Can we get the music?
[60:58.58]You bet your ass we're going to get the music.
[61:07.47]Thanks for watching.
[61:08.11]Take care of yourselves.
[61:09.03]Have a wonderful rest of your evening.
[61:19.36]Might be a little late for some of you, but see you on Sunday.
[61:26.13]Take care.
[61:26.51]Have a great night.
[61:29.67]Call your mother.
[61:30.17]Call your father.
[61:33.02]Call your friends.
[61:33.56]Look at some sun.
[61:36.92]Look at some sunshine.
[61:37.80]Let it hit you in the face.
[61:41.25]You should let the sun hit you in the face for at least five minutes a day.
[61:51.55]Make sure it hits you right in the face.
[62:00.05]Take care of yourselves.
[62:00.77]I'll see you in a few days.
[62:03.03]Have a good one.
[62:21.89]Thank you.
[63:22.86]you
