[re:Lavf60.16.100]
[ve:60.16.100]

[00:32.17]I don't know.
[00:32.59]That was fucked up.
[00:33.18]I was having problems.
[00:34.84]My internet's fine.
[00:37.96]Must be maintenance.
[00:46.66]This is DreadX.
[00:47.14]We're just going to play DreadX because Steam still doesn't fucking work an hour and 20 minutes later.
[00:58.21]So we're going to just do DreadX.
[01:01.80]Having fun?
[01:06.26]Finally, finally.
[01:13.11]I still can't get it to download a game.
[01:21.07]Try the Steam stuff tomorrow.
[01:22.75]Is it gonna be... Will it be live tomorrow?
[01:28.10]Okay, we have till the 20th.
[01:29.04]Alright.
[01:31.43]Hey guys, welcome to the stream.
[01:33.19]Pretend that the last one didn't happen.
[01:34.37]I didn't stream today.
[01:36.07]I'm very late.
[01:36.81]It's 5 o'clock.
[01:37.49]I'm just starting right now.
[01:39.09]I'm starting right now.
[01:44.70]DreadX, this is a bunch of horror games.
[01:46.14]It's going to be scary, so I'm going to suggest you... I don't care.
[01:50.50]Let's go.
[01:51.82]I'm going to start with Carthank.
[01:59.54]Oh, okay.
[01:59.95]I was like, what happened?
[02:03.05]This is the first one.
[02:03.69]This is DreadX Collection 1.
[02:05.52]Here we go.
[02:17.57]How's the volume?
[02:18.07]Good?
[02:22.31]Car thank.
[02:24.20]Press enter to continue.
[02:36.34]happening I hate computers your mission is to investigate the ruins of the ancient dalvikate civilization but something about something's there explore the temple and reassemble the mummy is that the map I ain't gonna be able to do this this map is crazy
[03:06.21]Turn your lights off.
[03:09.11]It's light out right now.
[03:10.52]Doesn't matter.
[03:17.60]Actually, yeah, I do.
[03:18.42]That's a good idea.
[03:25.79]I can see better.
[03:28.13]And I look... I look a little bit more orange.
[03:36.64]Why did that make it worse?
[03:39.31]Okay.
[03:40.77]Explore and reassemble the mummy.
[03:57.91]This looks weird.
[03:58.73]It looks like I'm being interviewed.
[04:00.19]And I don't want my identity to be known.
[04:28.22]Okay.
[04:39.31]Okay, got a picture?
[04:46.54]Can I save it or something?
[04:48.34]What the hell was that?
[04:56.24]I already did this joke.
[05:00.64]You're like a 16 year old streaming in his dark room.
[05:03.88]Oh my fucking god.
[05:09.79]There.
[05:10.31]Now it's a little, it's creepy, right?
[05:27.50]Okay, so what am I... I have to explore and put the mummy together?
[05:30.32]Nice ring light.
[05:45.28]Yeah, I know.
[05:45.72]It's fucking annoying.
[05:56.33]Anything there?
[06:13.36]Turn around, nerd.
[06:13.92]What do you mean turn around?
[06:21.29]It's kind of hard.
[06:21.83]Okay, playing a dark, scary game during the daytime is impossible unless you put curtains up across your entire house.
[06:29.16]I can't, like, there's a glare on my fucking screen.
[06:31.48]I can't even see what's going on.
[06:52.14]Alright, I gotta put the mummy... Where's the mummy?
[06:55.66]Was the thing I took a picture of before?
[06:56.86]I mean, this looks like a place where a mummy goes, right?
[07:08.24]What do I do with this?
[07:22.45]Open it.
[07:23.17]How?
[07:25.35]Space.
[07:25.89]Click.
[07:27.53]Oh, my eyes.
[07:39.21]Block the window with a piece of cardboard.
[07:45.05]Hold on.
[07:45.59]Fucking maintenance.
[08:05.26]Goddamn maintenance.
[08:08.94]I need to recalibrate the camera.
[08:19.92]Fucking maintenance.
[08:24.82]He's a vampire?
[08:26.00]No, that just hurt my head.
[08:28.63]Okay, how do we look now?
[08:30.77]Hey, that's better.
[08:32.07]It's a little creepier.
[08:33.67]Stream hasn't even started yet.
[08:34.77]Just relax.
[08:35.37]Alright.
[08:38.13]I'm putting on my headphones.
[08:38.91]You know how it's gonna get real now.
[08:54.04]Can I open doors?
[09:09.04]You're walking in circles.
[09:10.08]Bro, what else do we want?
[09:11.43]Where do you want me to go?
[09:14.93]The directions I have are... Put the mummy back together!
[09:19.46]It's a mummy!
[09:38.04]Do you like Dr. Pepper?
[09:38.90]Yeah!
[09:57.69]How many games are in this collection?
[09:58.67]Like, 15?
[09:58.83]Alright, this one's cool.
[10:34.04]Am I missing something?
[10:34.82]What if this doesn't mean something?
[10:43.35]This is like getting lost in the ticket line at Disney World and complaining that the park sucks.
[10:55.66]Alright, but if you got out of the line eventually and an attendant was there saying, Thanks for coming!
[11:01.98]And you're like, wait, where's the ride?
[11:04.37]If that was the ride then mmm Do I can I interact I want to see this to the end I want to see this to the end This guy I gotta be able to do something right like look all these fucking symbols Pick up the light
[11:37.29]Alright.
[11:49.78]Alright, I get it.
[11:53.88]I get it.
[11:54.16]I get it.
[11:54.52]I get it.
[11:55.18]I get it.
[11:55.54]I get it.
[11:56.04]I get it.
[12:16.87]Am I just gonna light the place up and find something interesting to look at?
[12:29.60]He doesn't get it?
[12:41.01]Neither do you.
[12:44.61]Neither do you.
[12:45.63]So that's fine.
[12:46.55]We can share.
[12:47.13]We can share it.
[12:48.31]You don't get it either.
[12:51.51]You don't get it either.
[12:52.33]What is it?
[12:53.89]You don't get it either.
[12:54.65]Do I have like a task menu or something?
[13:09.40]It just said put the- assemble the- explore and assemble the mummy.
[13:14.35]Where's the mummy?
[13:15.09]Can I go in these doors?
[13:16.09]I don't get it.
[13:48.21]The light has a symbol on the back?
[13:52.95]Where?
[13:54.67]That thing was... This thing's moving, by the way.
[13:57.34]This thing is moving.
[13:58.36]Get a picture of that.
[14:05.62]What the hell is that?
[14:18.46]Is this somebody's arm or body or something?
[14:20.02]Okay.
[14:24.22]So that's there.
[14:25.14]I got a picture of it.
[14:25.84]I want to see what that is.
[14:33.36]A picture of that.
[14:40.68]What is that?
[14:41.12]I have to go use the portal?
[15:05.23]Aim it at the mirror?
[15:08.47]Where is there a mirror?
[15:15.77]What have you decided is a mirror here?
[15:17.37]This is the hub world.
[15:33.51]This is a fucking hub world?
[15:42.78]What the fuck is that?
[15:58.16]Stop pretending.
[15:58.72]Guys, the only information was explore and put the mummy together.
[16:01.64]It didn't say go point your camera into a fucking mirror!
[16:05.27]Alright, relax.
[16:23.92]This does not- This is a dinner serving tray.
[16:26.60]This is not a mirror.
[17:04.60]I can go down there.
[17:05.26]This is not a Roblox game.
[17:26.63]This is a game journalist.
[17:28.19]No, I am not.
[17:30.82]That was unclear.
[17:33.78]I swear to God.
[17:39.10]How did he die?
[17:40.20]The monster must have got him in that scary game.
[17:42.58]No, he broke both of his legs jumping off a fucking small platform and now he's dead.
[18:02.64]Can I make this jump?
[18:06.76]I can.
[18:39.87]What's that sound?
[18:54.73]Alright, where's my prize?
[18:55.57]Can I open that?
[19:11.52]How do I open this?
[19:13.16]There's definitely a mummy piece in here, right?
[19:24.41]Okay, is there any indicator of where that is?
[19:48.65]God damn it.
[19:49.41]Put the fucking camera down.
[19:55.54]It was at the beginning of the room.
[19:59.93]Was it really?
[20:21.66]God damn it, it really was.
[20:23.52]I gotta take a picture of it.
[20:24.68]Oh!
[21:03.67]Okay, yeah, we're getting to Major F. I don't understand.
[21:08.62]I don't know why this happens randomly every few months.
[21:14.84]I just can't stream to Twitch.
[21:17.15]Twitch just doesn't want me to stream to it.
[21:18.63]My internet is perfectly fine.
[21:47.18]Hold on.
[21:51.87]Hold on.
[21:56.73]Yeah, I don't know why this happens sometimes.
[21:59.01]Sometimes, like, my streaming to Twitch's servers, it just fucks up for, like, two straight weeks.
[22:06.32]Because think about it, right?
[22:07.84]Every stream during the Elden Ring streams, this has happened for a little while.
[22:11.30]Then it went away for, like, two months.
[22:14.44]I don't get it.
[22:17.30]Fucking maintenance.
[22:18.50]Should I just never stream on a Tuesday?
[22:21.92]Why is it always Tuesday?
[22:27.07]I'm just literally never turning my stream on ever again on a Tuesday.
[22:36.56]I'm checking something.
[22:37.36]Hold on.
[22:42.80]I'm never turning a stream on on a Tuesday ever again.
[22:59.23]It's the goddamn maintenance day for every company on Earth.
[23:01.86]Alright, let me, I'm going to run a test here.
[23:11.14]I don't know what I get.
[23:15.33]I just, we just have to deal with it, I guess.
[23:16.63]That's so annoying.
[23:17.75]I hate when this happens.
[23:20.63]You know why this sucks the most?
[23:23.00]Because
[23:25.53]I'm like, I'm very busy and I'm trying to get like streams in like a few times a week during like all the busy shit.
[23:32.90]And I'm just being like, the tap is being turned off.
[23:35.92]I can't even stream today.
[23:46.62]Am I even still alive?
[23:48.16]Am I going to be angry now?
[23:49.22]Am I just going to be upset about everything?
[23:55.65]Alright, so I just did a speed test right now during when I was just dropping frames here.
[24:03.65]I was at a thousand a thousand.
[24:07.56]I don't know.
[24:08.38]Whatever.
[24:10.92]I don't get it.
[24:12.12]Let's just keep playing.
[24:13.58]I'm sorry we have to deal with this, but it's unfortunate.
[24:17.26]Fuck.
[24:19.84]You know what sucks the most?
[24:20.88]I didn't hear anything else.
[24:21.96]I went off on a... Well, good.
[24:23.22]I went off on a rant.
[24:24.07]Whatever.
[24:25.57]Alright, let's just play.
[24:28.39]I'm really thrown off today.
[24:31.72]Really thrown off today.
[24:41.95]No, no, no, no, no, no, no, no, no, no.
[24:44.27]I had the picture taken.
[24:45.49]I just... Oh, my... I'm fucking thrown off now.
[24:53.53]Give me a break.
[24:55.47]I have to...
[25:25.54]fucking be pissed in a minute.
[25:27.54]I'm so thrown off right now.
[25:30.20]All my juices are all fucked up.
[25:34.12]I'm so mad.
[25:42.61]At least the scream is funny.
[25:43.71]You know, okay, it's like I'm gonna settle down.
[25:52.33]Because I'm fucking pissed right now.
[25:54.13]I am pissed off.
[25:59.13]One, two, three.
[26:01.43]Okay.
[26:02.27]Let's just chill.
[26:04.21]Let's take a second.
[26:04.81]I'm gonna take a sip.
[26:11.52]The music makes it seem like I'm such much more of an unhinged person.
[26:15.78]I'm gonna mute the audio because the audio is making me fucking mad.
[26:26.80]I can't shake it.
[26:27.64]I can't shake it.
[26:34.65]God, dude.
[26:35.87]I can't shake it.
[26:37.19]I can't shake it.
[27:05.60]Alright, was it, was it?
[27:07.60]Okay.
[27:08.82]Person.
[27:11.64]Um, I don't know.
[27:14.20]Camera.
[27:14.62]Uh, I don't know.
[27:16.96]Camera TV.
[27:17.78]I don't know.
[27:18.28]I don't know.
[27:18.58]What is this?
[27:19.02]Okay, let's go.
[27:22.11]Person.
[27:32.91]No!
[27:34.15]Put the camera down.
[27:34.91]Alright, somebody, a mod helped me.
[27:36.13]Thank you.
[27:43.91]Of course, we got person.
[27:46.11]You know, you got man.
[27:48.45]You know, camera TV.
[27:52.38]See, they say nobody gets this.
[27:54.30]That's my favorite part about that whole interview.
[27:56.06]They say nobody can get this.
[27:57.52]Nobody gets this.
[27:59.86]Nobody can get that.
[28:04.70]Nobody can do this.
[28:05.60]Alright, what is it?
[28:10.10]I can't even do it.
[28:16.73]Huh?
[28:17.57]What's the last symbol?
[28:29.35]Hey, what's the last symbol?
[28:30.81]What's the last symbol?
[28:31.41]There's only three symbols there in that mod chat.
[28:33.79]What's the last symbol?
[28:36.37]Oh, the box opened.
[28:37.19]Oh, cool.
[28:39.95]Oh, I got a piece of the mummy.
[29:07.50]The last time this happened, I ran a speed test.
[29:10.10]Oh my god, it's the mummy!
[29:22.57]Am I still alive?
[29:24.39]What happened?
[29:27.53]Was I not supposed to die?
[29:33.55]Jesus, that was actually kind of terrifying.
[29:38.08]Yeah, I think it's a Twitch problem The last time I did this I ran a speed test overnight and I was cleanly at almost a thousand one thousand up and down for an entire evening This is fucking Tuesday maintenance.
[29:51.93]Can we rename this dream Tuesday maintenance fuck maintenance or something?
[29:57.74]I don't know what to say That was crazy.
[30:03.62]I Think I lost
[30:08.60]Should I go back?
[30:09.54]There's a lot to see.
[30:10.84]I need to settle down.
[30:11.59]I am settled down.
[30:15.86]What are you doing?
[30:16.48]I just died.
[30:46.89]That wasn't fair.
[30:50.50]I wasn't fair to that one.
[30:53.38]That's too busy dealing with Tuesday maintenance.
[30:55.18]What's this one?
[30:57.26]Don't go out?
[30:59.16]Shatter?
[31:00.49]Hand of Doom.
[31:01.65]I think I want to try this one.
[31:02.49]Let's do Hand of Doom.
[31:19.20]Why am I orange today?
[31:20.02]Because all the blood is flowing to my face.
[31:31.40]Hand of Doom.
[31:32.56]Okay.
[31:32.80]How does this one work?
[31:45.35]What a figure.
[31:51.21]Okay, it's a book of dread incantations.
[32:08.58]Surely this will be useful.
[32:23.55]It didn't work.
[32:26.73]Okay.
[32:28.41]Ooh, unlock doors.
[32:29.55]Tal-eth-ist-ort.
[32:32.09]I got it.
[32:32.35]Okay.
[32:52.88]Failed?
[32:53.26]What do you mean?
[32:53.75]It's right there.
[32:54.27]Open it.
[32:56.33]A locked door.
[32:57.17]I just opened it with a spell!
[32:59.49]What is it?
[33:01.01]Tal-eth-ist-ort.
[33:06.96]Tal-eth-ist-ort.
[33:12.10]Nice.
[33:16.46]Enter the Dark Dungeon.
[33:25.67]Hedge Wizard.
[33:26.89]Okay.
[33:27.47]Can I throw a fireball at him or something?
[33:31.59]Is this the same person?
[33:55.12]Wait, that book, could it be?
[33:57.32]It's the Lost Grimoire.
[34:01.03]The Master searches for it.
[34:03.57]They say it grants the wielder great power.
[34:07.48]Pray the Master does not learn you possess it.
[34:12.76]Okay.
[34:23.95]Here lies the dungeon, both dark and fell.
[34:27.81]The way is shut, lest you cast the right spell.
[34:33.57]I know that one.
[34:35.33]Step aside.
[34:36.71]Fucking amateur.
[34:38.83]One spell Andy coming through.
[34:40.19]And all it is, is unlock a door.
[34:42.93]Da istheth ort.
[34:53.31]What?
[34:55.38]Ta- Tal-eth-ist-ort.
[35:00.84]Ta-eth-ist-ort.
[35:06.20]Nice, let's go.
[35:07.32]Eth-ist-tal-ort.
[35:07.88]What was that?
[35:16.68]Oath of Flame.
[35:17.50]Eth-ist-tal-ort.
[35:22.22]Eth-eth-ist-tal-ort.
[35:34.72]Ooh, okay.
[35:35.96]There's a torch.
[35:43.94]Oh, shit.
[35:44.34]Can I pick that up?
[35:50.18]Oh!
[35:51.32]Eth is Tal-Ort.
[36:10.35]Which way should I go?
[36:18.70]Oort.
[36:19.08]F-S-T-L-O-O-R-T
[36:45.56]Stop doing that!
[36:46.28]Why is it blowing out?
[36:47.02]Oh, that's... okay.
[37:11.97]Alright, I got light.
[37:13.29]Dude, where did I- Where is there no light?
[37:14.71]This way, alright.
[37:15.73]At this tower.
[37:18.77]Can I- Is there like a- Can I speed up my voice?
[37:25.51]Stop wasting your mana on fucking Starlight.
[37:27.88]Holy shit.
[37:28.44]Let me tell you something about Starlight, by the way.
[37:31.44]Um... Hold on.
[37:37.82]Dude, I tried Coke Starlight.
[37:40.16]Coke Starlight's unbelievable.
[37:42.50]It's like the greatest soda I've ever had in my whole life.
[37:50.30]A knife with dark sorcery.
[37:52.42]You feel compelled to take it.
[38:01.23]Coke Starlight is so good.
[38:06.68]It's just regular Coke.
[38:07.74]No, it's not.
[38:09.94]Coke style, I kid, is... It tastes kind of like cotton candy with vanilla Coke in it.
[38:15.49]It's... I don't know.
[38:15.91]It's something... It's very interesting.
[38:18.79]It's very... It's... Of all, like, the dumb gimmick flavors they've ever come out with, I think it's really good.
[38:23.23]What the fuck?
[38:27.50]Eth-is-tal-ort.
[38:39.74]This is lasting a lot less than... Oh, I have a knife.
[38:47.83]So what should I do now?
[38:49.05]Should I go stab somebody?
[38:55.67]What the fuck just happened?
[38:56.85]What did I just do that for?
[38:59.19]Why did I just do that?
[38:59.97]I just stabbed myself in the hand.
[39:10.89]Okay, is there somebody... Do I have to kill that monster that's in here?
[39:17.03]Or should I just leave?
[39:17.65]Because this is hand.
[39:29.90]Just leave?
[39:31.58]Okay.
[39:48.73]Alright, so I got the knife.
[39:52.77]Here lies the dungeon, both dark and thin.
[39:56.03]Enter the graveyard.
[40:02.26]Wait!
[40:03.02]That book!
[40:03.90]Could it be?
[40:04.96]Oh!
[40:05.52]Oh!
[40:09.60]Blood fountain?
[40:10.34]Okay.
[40:13.18]Some incantations miracle.
[40:21.81]Okay, so that's health.
[40:26.57]I get it.
[40:26.85]So there's a demo... Wait, we got demos working?
[40:30.44]Steam works?
[40:31.34]Like two fucking hours later?
[40:34.04]Streaming on a goddamn Tuesday ever again?
[40:36.94]Alright, so... Yeah, I don't know if I'm gonna do it though.
[40:42.44]I'd rather try to do that again tomorrow.
[40:44.08]If the server shit is better.
[40:59.71]for orts.
[41:04.99]Yeah, I... This is just annoying.
[41:09.14]Um... I got an idea.
[41:16.90]I got an idea.
[41:21.86]We are at almost 10% of all frames being dropped, which, that's awful.
[41:28.48]I'm gonna... Here's what I'm gonna do.
[41:31.64]This is the plan.
[41:33.90]I am going to try again later today.
[41:37.37]Try to come back tonight.
[41:45.71]Because this is very obviously not fixing itself.
[41:48.01]And I really don't... Streams where you drop 10% of all frames, they just... It's just... Especially for VODs and... I'll try later.
[42:00.23]The whole vibe of the stream gets all fucked up.
[42:02.81]And it's just like, alright, the internet sucks.
[42:05.04]Not the internet, but whatever the connection is here.
[42:10.68]I'll try.
[42:10.96]Let me try it later tonight.
[42:11.86]I'll be back.
[42:17.16]Download some demos.
[42:18.14]I'll get some... We'll try some demos tonight.
[42:26.09]Because I have to imagine that maybe later it'll be okay.
[42:30.16]Let me try coming back in like an hour or so.
[42:32.80]Maybe like an hour or two.
[42:38.97]So, sorry guys.
[42:41.85]This frustrates me as much as it frustrates you.
[42:46.09]And then some.
[42:49.76]But, I'd rather just do it when it works.
[42:54.37]But, we'll try it again.
[42:55.21]Uh, I, these games, I, I want to, I, let's get back to this.
[43:00.43]I was very frustrated during that last game, and if not the game's fault, it's the fucking goddamn Tuesday.
[43:04.71]Here, it's already doing it again.
[43:05.77]It's not the game's fault.
[43:08.95]I was, I was already upset.
[43:10.23]That game is, seemed pretty fun.
[43:12.02]I want to make sure that I make that clear.
[43:15.42]It frustrates me more.
[43:21.49]Yeah, I'll be back.
[43:23.19]Let me try this again.
[43:24.79]I'll see you guys a little bit later.
[43:25.95]Sorry.
[43:26.49]We'll try again in a couple hours.
[43:27.69]Probably like 8 o'clock Pacific.
[43:28.85]If we can't get it to work then, then I don't know what to tell you.
[43:31.87]We'll try again tomorrow.
[43:34.86]So I'm going to turn the stream off and I'm going to scream into a pillow.
[43:38.96]I'm going to hold it up and just go... So yeah, it's pretty fun.
[43:46.18]Do four orbs before you leave?
[43:47.42]Alright, yeah.
[43:56.79]That doesn't do anything.
[44:01.44]Smash.
[44:02.08]Smash.
[44:02.52]Alright.
[44:02.86]I'll try again later.
[44:03.76]I'll be back when I'm going to do an outro.
[44:06.52]I'll see you in an hour or two.
[44:08.16]Goodbye.
[44:08.74]See you later.
[44:09.36]Good night.
[44:10.08]If you're leaving, if we see you again tonight, then hi.
[44:12.44]How are you?
[44:12.90]Good to see you.
[44:13.42]My name is me.
[44:15.80]I'll be back.
[44:17.85]Goodbye.
[44:19.05]See you later today.
[44:23.64]Now I'm going to pretend to click the off button and go like, fuck.
[44:26.56]Fuck, like I did earlier, right?
[44:27.60]Alright, goodbye.
[44:34.21]I'll see you in a minute.
[44:35.79]A lot of minutes in a row.
[44:37.45]Goodbye.
