[re:Lavf60.16.100]
[ve:60.16.100]

[00:02.06]What an awful name.
[00:03.16]Alright, Saber Color.
[00:04.74]I want mine to be green like Luke Skywalker!
[00:07.38]Alright, let's see if there's any weirder ones.
[00:11.76]This guy's ugly.
[00:14.42]I think it's gonna be that guy.
[00:19.24]What is this, like, photoshopped Darth Vader?
[00:24.60]This guy looks like somebody photoshopped Darth Vader's face on, like, a cookie.
[00:40.88]Where are you?
[00:41.94]You're not even in here.
[00:42.64]Oh, there you are.
[00:47.50]Yeah!
[00:48.06]Wait!
[00:50.74]Oh, damn!
[00:53.00]How are you still alive?
[00:54.08]That's not how this game works.
[00:56.26]This is fucking bullshit!
[00:57.22]How are you still alive?
[00:57.82]That's not how this game works.
[00:59.51]What do you mean that's not how the game works?
[01:00.91]I was putting a lightsaber through your body and you were just standing...
[01:05.26]I just feel like we're both shit-faced.
[01:08.34]I just... Dude, did we both share a bottle of Jameson before we decided to play this?
[01:14.72]Like, seriously.
[01:17.65]Alright, this is stupid.
[01:21.83]This is stupid.
[01:24.75]Alright, can we go into, like, an actual server now and no more, like...
[01:31.58]No, get out of here with that stupid move.
[01:37.50]Do it!
[01:45.52]Oh, yeah.
[01:46.78]Mace Windu's in this game.
[01:48.16]You better be careful.
[01:49.34]I think these are bots.
[01:50.78]I think these are bots.
[01:51.78]Probably.
[01:52.44]Who's playing this game?
[01:53.70]Emperor Palpatine.
[01:55.00]Bidu.
[01:55.50]Lieutenant Cable.
[01:57.09]Leia!
[01:58.27]Mace Windu!
[01:59.13]Yeah, these are fucking bots.
[02:01.05]Okay.
[02:02.15]Alright, well, you ready to get your ass kicked by bots?
[02:04.93]Yeah, we're the only people who readied up just there.
[02:07.69]What?
[02:09.01]What?
[02:10.05]Why did this just turn into a first-person shooter?
[02:12.23]Because you have a gun now.
[02:15.76]You don't start with a lightsaber.
[02:17.66]Why is it an FPS?
[02:21.20]Who am I supposed to be shooting?
[02:23.00]Okay, no, no, we're leaving.
[02:24.74]This is a bad server.
[02:28.33]Is this me and you just, like, standing at the side watching this?
[02:31.01]Can I get this thing off my screen?
[02:33.88]This, like, message of the day?
[02:36.20]I know!
[02:36.62]I wanna... This is stupid.
[02:46.51]Who is this guy?
[02:47.47]Who is this lady in, like, the pajamas?
[02:49.45]Isn't that, like, Princess Leia?
[02:53.07]Well, I don't remember Princess Leia wearing, like, a nightie.
[02:59.82]Why does this guy have negative one?
[03:01.88]This is so stupid.
[03:05.08]This isn't how the game is supposed to work.
[03:11.78]It just spawned us all in this courtyard.
[03:13.82]There are legitimate game modes where you can have like guns and fight people with lightsabers.
[03:18.08]No, screw that.
[03:18.96]I want to play like the pajama pillow fight mode like this.
[03:26.06]I'm fairly certain this is not what a Jedi master fight looks like.
[03:32.13]I don't think this is what it looks like when people become Jedis and fight each other.
[03:37.55]I don't.
[03:43.46]What else can you say?
[03:44.42]This is real, real dumb.
[03:52.56]Yeah, I don't even like want to get in there this guy with the green save I'm wondering why this isn't a one-shot kill.
[04:08.88]I thought maybe the shift was necessary.
[04:10.87]I'm curious if I can just walk through here.
[04:12.47]Oh
[04:23.50]This guy wants to kill us so bad, but he can't do it.
[04:43.17]This is not right.
[04:45.33]This shouldn't be a thing.
[04:46.63]Alright, can somebody please win?
[04:53.91]Eww.
[04:54.45]It's a shake weight.
[04:55.73]Oh, you're gross.
[04:57.42]Alright, will you want to get this guy?
[04:59.80]Watch out for this guy.
[05:02.78]Did you just... I don't... What even just happened?
[05:09.82]I got pushed off somehow.
[05:11.40]So did I. We both got thrown off.
[05:15.26]I'm surprised and appalled.
[05:19.50]I gotta end it on the backstab technique.
[05:21.12]That's... I have to end this video on the backstab technique.
[05:23.60]Have to.
[05:25.82]You taught it to me.
[05:26.94]It has to be done.
[05:27.62]Come on.
[05:34.69]I have to end the video on the backstab.
[05:39.83]This guy's trying to do it too.
[05:46.93]I just... Oh...
[05:50.64]That's not happening.
[05:51.68]Remember all that training we did, guys?
[06:01.33]Let's just freak the fuck out and swing around in circles at each other.
[06:06.70]Jedi's.
[06:07.94]We're Jedi masters.
