[re:Lavf60.16.100]
[ve:60.16.100]

[00:48.61]anti-late yeah I'm not late I'm here way before I'm I'm here way before I'm on time I'm here very very much before the time starts you ever looked at your watch you ever seen what time it was I've done that a couple times maybe once or twice in my life I've looked down to see what time it was this is one of those times
[01:16.97]651 look at that No, never I've never done that Alright, give me a uh Give me a moment.
[01:29.66]I'm gonna set up a couple things.
[01:31.40]We're gonna play this game We'll talk in a minute
[02:38.83]And right off the bat, hi Styx.
[02:41.25]Time for Zumbini's.
[02:42.25]No.
[02:44.13]Zumbini's is going to be on Friday.
[02:48.46]I'm going to wait for people to trickle in so we can talk about the future.
[02:52.58]And by future I mean just this week.
[02:55.24]Because there is a holiday coming up here.
[02:59.79]As a lot of you are probably aware, Thanksgiving is coming up this week.
[03:04.27]I will not be streaming on Thanksgiving.
[03:06.66]I got some family stuff.
[03:09.20]I got some places to be.
[03:11.30]Some things to do.
[03:15.22]So I will not be around on Thanksgiving.
[03:19.53]I'm not supposed to talk about this.
[03:21.15]I'm supposed to wait until people get here.
[03:27.20]But you don't start the movie until the seats are filled.
[03:31.80]There's a reason why there's previews.
[03:33.06]These are the previews, which you're watching right now.
[03:36.87]If the stream starts... Okay, when you go to the movie... By the way, the people that we're talking about, oh, the stream doesn't start until you start talking.
[03:44.37]I brought up TV.
[03:45.46]I brought up television and commercials.
[03:47.96]What about a movie?
[03:49.72]When you show up to the movie theater, and hey, Star Wars The Force Awakens begins, starts at 7.45.
[03:57.77]Okay, guess what happens when you get there at 7.45?
[04:01.87]Previews!
[04:02.93]The previews go for like 15 to 20 minutes.
[04:05.67]People trickle in, people got like two bags of popcorn, people looking for their kids and shit.
[04:11.15]No, get over here, sit in this seat.
[04:13.27]Movie don't start for like 20 minutes when you get there at 7.45.
[04:22.31]Previews are also bullshit, but that doesn't mean that move the movie will you get to that movie theater?
[04:27.21]You get there on time at 745 that movie don't start till 8 Previews suck That's well the defense of what movie you see some because a lot of movies have good previews some movies have better previews than others My favorite previews are the ones where
[04:50.57]I like watch- I like cartoon, like 3D movie previews.
[04:56.55]Because I'm certain I'm not gonna see these movies.
[04:59.11]So I get to kind of watch the previews to me.
[05:02.43]I get to kind of watch like eight movies before the real movie starts.
[05:06.68]Because there's no way I'm gonna go see Big Boss Baby.
[05:10.88]Not gonna happen.
[05:12.28]I refuse to watch that movie, but I get to see it anyways.
[05:15.24]I get to see Boss Baby in the theater on the big screen.
[05:21.87]I don't even have to pay for it, especially these children's animated movies.
[05:27.67]Because you know, everybody knows how all those movies start, middle, and end.
[05:32.04]It's the same damn thing every time.
[05:37.46]This game is a little rough around the edges for 2017, but it can be fun if you give it a chance.
[05:41.76]That's why I'm like, no, I don't know, this, this, like, but first, what?
[05:46.88]Called Boss Baby.
[05:48.66]He answered.
[05:49.26]What?
[05:54.92]React to Boss Baby.
[05:56.40]No, I don't want to react to Boss Baby.
[06:01.62]Ah.
[06:03.48]But regardless, enough people have trickled in.
[06:06.83]We can start to talk about it.
[06:09.81]So, I'm gonna start streaming tonight.
[06:11.49]Probably gonna be a fairly short stream tonight.
[06:14.08]Because... I gotta make, like, a pie tomorrow.
[06:18.84]I've never done it before.
[06:20.06]I have to make a fucking pie.
[06:22.22]I'm not ready for that.
[06:23.60]I, like, need to get the ingredients.
[06:27.99]Boston cream pie.
[06:29.05]It's gonna be hard.
[06:31.83]So, we're gonna... Not a long stream tonight.
[06:34.19]I'm actually sort of, um...
[06:38.11]My mind is elsewhere kind of at the moment so shorter stream Maybe like a couple hours depending how long this takes Nothing on Wednesday obviously and then Thursday is Thanksgiving so Friday and Saturday Are going to be the stream days after today, so we'll do Friday and Saturday to make up for the fact that we didn't do anything on Thursday
[07:05.42]So, pre-Thanksgiving, Jerma's got to make a pie stream, because it's only going to be like probably a couple hours.
[07:11.19]So, let's get started.
[07:12.69]Let's go.
[07:15.83]Let's go over here.
[07:18.12]Here's the game capture.
[07:19.42]There it is.
[07:19.98]This is, okay, now this is, this game is called I, or E Candlestick B. This game is called EB.
[07:31.65]EB.
[07:34.55]E Candle B is the name of this game and it I don't know this this is requested that I play this I got like at least a few people that said play this game and I saw it on Steam like a while ago I was like alright sure I'll try so let's try good luck boys gonna play like the campaign it's loading the world the world is loading
[08:02.46]It's apparently a Minecraft seed.
[08:04.54]No, alright.
[08:05.20]Is this the character?
[08:06.52]Do you start as a brain?
[08:07.50]Alright, enter name.
[08:10.46]Obviously my name is Jerma.
[08:12.78]Choose character.
[08:13.50]There's nothing to choose.
[08:14.99]Create.
[08:16.57]Create your character.
[08:17.65]Make your DNA profile.
[08:21.45]Gene 1.
[08:22.65]Bina.
[08:25.27]Those particles on the top of the screen I thought were bugs in my room.
[08:28.37]I was about to freak out for a second.
[08:36.04]Do I have the right language selected?
[08:42.33]Normal.
[08:44.11]Oh, wait, wait, wait, hold on.
[08:46.75]This gene represents the concrete thinking, the intelligence.
[08:50.07]Hacking, medicine, mental balance.
[08:53.05]And low is strength and endurance.
[08:54.53]I don't know if I want to do that.
[08:57.84]Yasod.
[08:59.63]The vital dash, the physical strength, the basis.
[09:02.13]We're going to do Yasod, because I want to be strong.
[09:10.66]Gubara.
[09:13.52]Power.
[09:14.14]Strength, endurance, agility.
[09:15.74]I like it.
[09:18.72]Metastream.
[09:22.28]This gene represents the intoxicating chaos of the metastremic force.
[09:28.39]Very high bonus and malice.
[09:29.79]What does malice mean?
[09:34.11]Kether?
[09:35.80]Will.
[09:36.34]High bonus, psi force, endurance, agility.
[09:38.56]What do these even mean?
[09:40.80]Tipperith.
[09:42.18]Psi force and mental balance.
[09:43.80]No accuracy, no hacking.
[09:47.04]What about Netza?
[09:49.62]Accuracy and agility.
[09:50.64]I kind of like that.
[09:52.42]Genetic fusion.
[09:55.73]We're going to be very, very basic here because I don't know what any of this means.
[09:58.74]Genetic fusion.
[10:01.62]Oh.
[10:02.68]Okay.
[10:03.08]Accept character.
[10:06.28]That's it.
[10:07.48]Here we go.
[10:08.84]You're in an odd place where dreams and reality intersect.
[10:12.64]If you step beyond the portal, the game resumes at the chapter and at the mission where you stopped.
[10:19.11]Or you begin the campaign if it is the first time you have ever played this character.
[10:23.84]If you log out and create a new character, stepping beyond the portal will start a new game.
[10:29.58]Beginning at the first chapter.
[10:30.92]If you load an existing chapter, the game will resume where you stopped if you stopped.
[10:34.36]This is... What is with this?
[10:35.62]I don't even know what this is trying to tell me.
[10:39.44]What does this mean?
[10:40.86]To close this window, click on the X. I think it's just trying to say that this is it.
[10:48.15]I told you it wasn't in English.
[10:52.70]Alright, so we got WASD.
[10:55.74]We got a left click.
[10:57.48]Right click seems to be a block or a parry.
[11:00.21]If I hold down left click, I get a different sword.
[11:02.21]What the hell was that noise?
[11:03.13]Okay, different attack.
[11:05.75]Do I have any other weapons?
[11:09.49]Okay, it's true that I killed my mentor, and yet it's just JermaCraft.
[11:16.26]This kind of does look like my... Wait, how do I do, like, the FOV?
[11:21.37]FOV desired, right?
[11:22.90]Or is it just FOV 90?
[11:23.84]Is that how it works?
[11:27.86]How does this work?
[11:28.38]I don't understand how this works.
[11:33.24]I think it is 90, right?
[11:34.68]Maybe not.
[11:39.78]FOV desired 90.
[11:44.12]Well, that ain't right.
[11:46.56]Default FOV 90.
[11:51.62]That's the cheat.
[11:53.48]Okay.
[11:55.76]It doesn't feel like it's wrong.
[11:57.15]Let's just go.
[12:00.41]Do I need to do anything with this guy?
[12:03.23]Okay, well, E... Alright, so if you hold down E, your character goes to the... You're literally holding yourself upside down.
[12:11.40]Something holds you in the air.
[12:12.50]Alright, let's go.
[12:13.78]We're going through the dark portal.
[12:20.71]How long before I start typing in cheats?
[12:22.14]No, I'm not going to cheat.
[12:22.90]I'm not cheating.
[12:23.44]Mission objective.
[12:25.62]They are displayed by triangles.
[12:27.14]Some need a line of sight to see them or need you to be at a certain distance to appear.
[12:34.48]Triangles?
[12:35.30]Pick up the weapon.
[12:42.40]You seem a little groggy.
[12:43.30]I'm activating your instruction manual.
[12:45.50]Yeah, please, activate my fucking tutorial.
[12:47.88]To use the quick actions menu, press the C key.
[12:51.79]Okay.
[12:53.19]We're sending an extraction team.
[12:54.37]What is this, a fucking battlefield?
[12:56.53]Extractions?
[12:58.87]Enter his pickup weapon.
[12:59.79]There's a gun.
[13:01.82]And another, a different kind of gun.
[13:06.56]Bullets for this gun.
[13:07.32]Alright, cool.
[13:09.11]Press the T key to watch the weapons tutorial.
[13:13.37]Oh my god.
[13:19.31]Alright, well... Tuck yourselves in, guys.
[13:24.90]It's gonna play like a YouTube video.
[13:28.78]Use quick actions for C. Select tutorials menu.
[13:33.92]What the fuck is that?
[13:36.18]Okay, so C is...
[13:38.44]Wait, is this just teaching me?
[13:40.13]I'm like living inside the game already.
[13:42.29]It's teaching me how to scroll on the tutorial menu.
[13:45.09]I already learned how to do this.
[13:48.41]That was just a replay of what I just did.
[13:50.61]Okay, use the character menu.
[13:52.61]I'm going to go through these real fast.
[13:55.36]C. Select actions menu.
[13:59.04]Wait, is this going to do the same thing?
[14:01.00]Character index.
[14:03.14]Okay, so that's how you put points in.
[14:07.36]Sleep tight.
[14:08.99]Alright, use the action menu.
[14:10.15]So that was character... C and then down is character menu.
[14:12.39]Action menu is... That same place.
[14:18.61]What is that doing?
[14:19.63]Okay, so this is picking different spells and abilities.
[14:23.11]Got it.
[14:24.45]Okay, so you get to have like four different spells.
[14:26.39]Just like Dota.
[14:27.61]Just like Dota 2.
[14:29.89]Experience system.
[14:30.67]What does this do?
[14:34.49]You know what?
[14:35.38]Like, everybody that gives me shit right now about what... I... Jerma, do the tutorial.
[14:40.44]Jerma, don't do the tutorial.
[14:42.28]If I don't do the tutorial, everybody screams at me for not understanding the game.
[14:45.93]People scream at me for not understanding the game because I didn't do the tutorial.
[14:48.77]I didn't do the tutorial because nobody wanted me to do it.
[14:50.93]I didn't get a job because I didn't go to school.
[14:52.49]I didn't go to school because I didn't have any money.
[14:54.13]I didn't have any money because I didn't have a job.
[14:56.12]I didn't have a job because I didn't go to school.
[14:58.16]I didn't go to school because I don't have any money.
[15:00.24]I didn't have any money because I don't have a job.
[15:01.46]I don't have a job.
[15:02.06]I didn't go to school.
[15:02.70]I didn't go to school.
[15:03.44]Alright, let's go.
[15:09.53]Press the control key to crouch.
[15:18.88]My life.
[15:19.72]That was an advert.
[15:20.56]That was an old ad that used to be on TV when I was younger.
[15:27.13]Can I pick up the torch?
[15:28.43]No.
[15:28.71]It's enter is a weird button to have there.
[15:31.39]Let me just look at... Okay, so if I go down with my mouse.
[15:34.26]Config, select panel.
[15:35.16]You just let it go.
[15:36.02]My actions.
[15:37.88]maintenance launches a maintenance launches a maintenance allowing the player to stop a hemorrhage to heal his legs alright I don't know what okay well I just did that somehow how do I like put that over here no don't do it again stop doing that I want to like put it on my hot bar how did I put it up how do you put it on your heart bar menu toggle the hud oh shit
[16:07.07]Launches the video menu.
[16:08.37]Cyber control.
[16:09.21]Boost jump.
[16:15.39]Okay.
[16:17.69]It just makes you weigh like 5,000 pounds.
[16:21.74]That's literally the only thing this does.
[16:24.26]I don't go higher.
[16:25.80]Whoa!
[16:26.44]There's a guy!
[16:29.58]Is this... It's like a fucking crab person.
[16:35.38]Alright, got him.
[16:38.21]That guy was kinda cool looking.
[16:39.59]Why am I using a gun when I should be sword man?
[16:45.25]That guy looks like Goro's... like... unfit cousin.
[16:53.89]Press the T key to watch the cyber jump tutorial.
[16:58.30]We skipped ahead a little bit here.
[16:59.60]Cyber jump?
[17:01.24]Cyber implants?
[17:07.38]I don't know what that means.
[17:11.64]I love how talk to an NPC is on here.
[17:13.65]Cyber.
[17:14.37]Cyber.
[17:15.15]I was on it, right?
[17:15.71]Wasn't I just on it?
[17:16.35]Wasn't I just cybering?
[17:18.71]I gained Broseph.
[17:19.71]I don't know what that means.
[17:21.21]But hold on.
[17:21.97]How do I cyber?
[17:25.36]I'll tell you how.
[17:26.88]You go to fucking AOL Instant Messenger in like 2002.
[17:29.36]That's how.
[17:35.50]That's what like 90% of it was used to like to go like to use like the cyber like kinetic abilities.
[17:42.36]Alright, what?
[17:48.27]Okay, what is it?
[17:49.23]Force jump?
[17:50.47]Boost sprint?
[17:51.87]Ghost?
[17:54.38]Change psi power.
[18:00.48]I think I already have it on.
[18:03.80]I think I already have it on.
[18:04.62]I already have it on.
[18:05.29]Is there a guy over there?
[18:11.75]The team is on the way.
[18:13.07]You got it.
[18:15.89]Activate.
[18:16.53]Enter.
[18:18.65]I got my trusty sword.
[18:22.72]Didn't he just watch the tutorial?
[18:24.18]Wait.
[18:24.98]I have boost jump on now, I think.
[18:26.84]How do I save the game?
[18:28.56]Is there, like, a way to save game?
[18:32.70]Maybe it just does it automatically.
[18:33.69]I don't know.
[18:41.58]Enter.
[18:41.98]Yeah, I don't... And how long is this elevator?
[18:46.32]Am I gonna last an hour?
[18:47.28]What do you guys think?
[18:49.20]I want to know what you guys... Like, real talk here.
[18:52.35]Am I going to last one hour in this game?
[18:54.33]What do you think?
[18:56.63]There's a ladder here.
[18:58.97]Do you... Hit enter.
[19:01.27]That's a long way down.
[19:06.05]Oh!
[19:07.21]An NPC!
[19:09.19]This is Dutch.
[19:11.46]Captain Dutch, you're in bad shape, brother.
[19:13.86]At least we finally found you.
[19:15.84]Bring me up to speed on the situation, Dutch.
[19:18.37]Listen carefully.
[19:19.13]You have to flee quickly in order to reach our agent at the extraction point.
[19:22.27]That's not the right voice this guy should have.
[19:25.05]The Federation is aware of your presence, and they have already deployed policemen to search for you.
[19:31.19]I see time is against us.
[19:33.25]I brought along a mobile army with me.
[19:36.15]It's an armory.
[19:36.87]It's deployed and operational.
[19:38.16]Use it, and then reach the extraction point.
[19:40.88]You're not coming with me?
[19:42.30]I cannot.
[19:43.20]I must retrieve evidence in the cave and then seal that place forever.
[19:47.94]Good luck to you.
[19:49.10]May the spirit of Secretia protect you.
[19:53.12]What did he do?
[19:54.00]Oh, here's his armory.
[19:56.72]Press the T key to watch the armory tutorial.
[19:59.95]Armory management.
[20:00.67]We're going to watch this one.
[20:05.05]Press H. Wait, wait, wait.
[20:07.17]Start it over.
[20:10.37]Use the armory to equip you... I missed it again.
[20:14.87]To use the armory to equip you, go closer to it and hit the use key.
[20:17.77]Okay.
[20:19.37]Scroll between the different kinds of weapons with the arrows.
[20:24.20]So, do I just get any weapon?
[20:25.38]Drag the materials by holding the primary attack key.
[20:31.30]This is a crafting system.
[20:33.42]There you see the Mollusk Dew.
[20:38.03]Choose your armor and then hit validate.
[20:44.01]That's it.
[20:44.59]Alright, let's... Melee.
[20:46.81]We have Democles.
[20:49.81]I have a gun.
[20:50.23]Do I have an actual sword?
[20:52.02]I don't think I have an... Okay, what is this?
[20:55.94]This is the Fakere Mortis.
[20:58.90]Dual katanas.
[21:00.04]It's light armor.
[21:01.84]No, it's light.
[21:02.78]Except equipment.
[21:03.88]Maybe I should just use this.
[21:07.79]I can't fit this.
[21:11.70]Am I going to play Diablo Tetris?
[21:15.46]Do I win?
[21:16.82]Can I hold this?
[21:19.30]Should I do a weld?
[21:20.90]Alright, let's do a weld.
[21:24.64]This doesn't require any special malice.
[21:26.22]I just have it.
[21:26.90]Accept equipment.
[21:28.98]There's more shit.
[21:29.78]What the fuck is all this stuff?
[21:33.49]Wow, okay.
[21:34.53]Um...
[21:38.20]Shotgun?
[21:38.74]I don't have a big enough inventory.
[21:40.30]Are those car keys?
[21:47.66]You don't have this item.
[21:48.76]You don't have this item.
[21:51.30]Apparently I have this.
[21:53.70]Can I sell this?
[21:54.60]Oh god, it's gone.
[21:55.30]Okay, this is a clip.
[21:57.60]Alright, let's do this.
[21:58.63]We're gonna be Deadpool.
[22:01.82]Because Deadpool's my favorite character in Marvel.
[22:04.68]So we're going to be able to do Deadpool with the dual blades.
[22:08.44]And you know, I'm kind of like a merc with a mouth.
[22:09.92]You know what I mean?
[22:10.44]So it kind of fits me.
[22:15.67]It's easy to do Deadpool.
[22:16.75]Just talk really high and be crazy.
[22:19.99]It's not that hard.
[22:21.47]Huh.
[22:22.31]Wait.
[22:31.23]Oh man, everybody is so angry.
[22:38.84]That was like the trigger point for you guys?
[22:40.72]Really?
[22:42.36]Wow.
[22:42.98]Okay, I'm gonna do that voice for like the next two hours.
[22:48.20]Just wait till I kill somebody with the dual pistols and say like a Deadpool line from your favorite movie.
[22:55.23]That was Sonic the Hedgehog?
[22:56.53]Interesting that you say that.
[22:58.81]Shall we test your theory?
[23:01.01]I think we should.
[23:02.55]Let's go ahead and test the theory.
[23:05.97]Sonic the Hedgehog is the Deadpool voice.
[23:09.87]If you'd like to test my theory.
[23:11.44]Let's go for it.
[23:17.84]Are you guys ready?
[23:19.60]Here we go.
[23:21.94]Say now.
[23:23.32]Dude!
[23:24.81]Korea!
[23:25.15]Yeah!
[23:30.73]Okay Now here's Sonic the Hedgehog talking God damn it.
[23:35.25]It's okay.
[23:35.81]Of course.
[23:36.93]You have to put that in the very beginning.
[23:43.26]Don't you?
[23:57.36]Who's talking?
[23:58.08]Is that Deadpool?
[23:59.34]Is that Deadpool?
[24:00.83]Can you decipher them?
[24:01.89]Decipher them!
[24:02.67]I have no idea.
[24:03.53]I couldn't tell you who was who?
[24:37.62]They both love chili dogs too, guys, if you didn't know.
[24:40.84]They both love those chili dogs.
[24:53.83]Shall we?
[24:55.17]I think we shall.
[24:59.41]Where were we going with this?
[25:08.29]Alright, armor, let's do, uh... What's the downside of heavy armor?
[25:13.77]No, we're gonna stay light.
[25:14.85]If I'm gonna do katanas, if I'm gonna be dead full, then we're gonna accept the equipment.
[25:18.27]How do I change my equipment?
[25:19.29]There we go.
[25:22.05]I made this way too loud.
[25:27.78]Hey, thanks, Ivory, for the $1.
[25:30.00]Oh, is this I?
[25:30.88]I have a quick tip for beginners on this.
[25:32.48]Don't forget that you are important and loved.
[25:35.48]Is that something?
[25:36.20]What does that mean?
[25:37.48]Thank you, though.
[25:39.14]DZGin360, thanks for the $10.
[25:42.74]My will to live is only sustained by Jerma streams.
[25:46.99]Well, thank you.
[25:48.07]Thanks for the $10.
[25:48.81]I am glad to give you the strength and the energy.
[25:54.07]But thank you for real, though.
[25:55.23]Much love.
[25:56.48]Ace McLace, thanks for the three bucks.
[25:59.70]Hey, Jerma, can't make the stream this time, but I love the game and I hope you have fun.
[26:03.34]Me too.
[26:04.52]I hope it's fun.
[26:06.80]It seems like it has a potential.
[26:08.54]It has a potential, I think.
[26:12.23]And Kilgana, thanks for the one dollar.
[26:13.47]The game is French and translated by a moron.
[26:15.79]Oh, God.
[26:16.09]Come on, that's harsh, man.
[26:18.57]This is way too loud for me.
[26:19.67]Let's fix this.
[26:24.84]Alright, here we go.
[26:26.76]Alright, I got my dual, I got my dual weld.
[26:28.57]I got my dual wield.
[26:30.21]There it is.
[26:31.03]Alright, here we go.
[26:31.97]I'm gonna do like a backflip.
[26:34.71]And see?
[26:35.09]This is Sonic the Hedgehog 2.
[26:35.99]This is one of those stupid fucking animals from Sonic the Hedgehog.
[26:39.66]Everything is connected, guys.
[26:41.66]You need to make sure you're aware of that.
[26:44.84]Kill the animals.
[26:45.88]Save the fucking frames.
[26:54.64]How do I turn off this explosion thing?
[26:56.44]Am I supposed to go down here?
[27:03.43]You gained bruise off.
[27:05.75]Is this gonna kill me if I slide down?
[27:10.95]Oh god.
[27:13.90]Apparently not.
[27:19.58]Oh, here we go.
[27:21.62]I gotta think of something fucking funny.
[27:25.39]This is the only line I remember from the Deadpool.
[27:27.37]This is from Marvel Ultimate Alliance 2.
[27:31.13]Pretend I ran out of mana.
[27:33.85]I'm low on power, but rich in vitamin C. Deadpool!
[27:49.84]Okay, I killed somebody.
[27:51.92]I killed another person.
[27:54.60]Who's left?
[27:58.00]Where are people coming from?
[28:01.66]Oh, somebody's arm.
[28:03.28]Oh, God.
[28:04.56]Where's my... Okay, how do I heal?
[28:05.82]Where's, like, the fucking heal button?
[28:08.46]Here it is.
[28:08.76]I just have to do this a bunch of times.
[28:17.17]What is... What is Bruise Off?
[28:19.19]What does that mean?
[28:19.99]Is there a tutorial for that?
[28:27.76]Alright.
[28:28.46]Boost jump.
[28:31.40]Crouch jump.
[28:32.00]Alright.
[28:32.80]Turn that off.
[28:33.42]So if I crouch jump, I activate the boost.
[28:36.04]That's cool.
[28:41.33]Got him from that.
[28:41.97]I've increased my level.
[28:46.79]It's currency from medieval France.
[28:48.39]Alright.
[28:49.24]Where's my dual blades?
[28:52.73]Just hold it out like this.
[28:56.49]My inventory is full.
[28:58.21]Eye is inventory?
[28:58.97]No?
[29:00.29]My legs are okay.
[29:08.81]There's the extraction.
[29:09.47]I'm almost there.
[29:10.85]I guess you refill health?
[29:14.19]Second bar is stamina, I'm going to assume.
[29:15.67]And the other one is like psychic powers.
[29:19.99]Put the gun back out.
[29:20.99]I feel like I'm more safe with these.
[29:23.91]I said the meme.
[29:25.01]What do you mean I said the meme?
[29:26.43]There's a meme?
[29:29.89]Am I missing a funny internet joke that I could have... By the way, try not to die too much.
[29:34.90]The game will screw you if you do.
[29:36.58]What, this game gets harder if you die?
[29:38.22]That seems kind of not fair.
[29:45.54]Yellow bar is energy in general.
[29:47.26]It works like psychic powers.
[29:48.40]What's the blue bar?
[29:48.94]I wonder what this is shooting.
[29:54.43]stat debuffs specifically what alright so don't die oh no am I gonna die how do I level up wait I know I can level up hold on just don't like sink into the ocean yet not yet at least climb the ladder I have to hit enter
[30:17.58]Alright, so now I can level up.
[30:19.32]No enemies here.
[30:21.18]Character.
[30:23.10]Strength.
[30:23.64]I'm just like a stormtrooper.
[30:28.07]With a katana.
[30:28.95]That'll be in the next Star Wars movie, don't worry.
[30:31.13]Alright, strength.
[30:32.97]Melee damage, psi force, endurance is HP.
[30:36.59]Let's get a point in endurance.
[30:37.99]How many points do I have?
[30:38.59]Three?
[30:39.25]Five?
[30:40.35]Let's get this to 35.
[30:41.11]I want more health.
[30:42.91]Accuracy.
[30:43.33]Hacking.
[30:44.68]Defines the player's level ability in computer hacking and influences his resistance to other tentative to hack him.
[30:50.21]Mental balance.
[30:51.99]Defines the psychological state.
[30:53.41]Okay, there's medicine.
[30:59.99]All in strength.
[31:01.55]Oh, let's do another.
[31:02.51]Let's get this to 44.
[31:06.09]My name is Equilibrium Fist.
[31:07.97]Inventory, alright.
[31:11.51]So this is my inventory.
[31:13.34]Cyber tech.
[31:14.93]cyber brain oh god cyber eyes cyber arms cyber weapon nervous control hold on a minute this is I got three point I got three points I got 177 billion of something I have three 177 billions
[31:39.33]Well, that's what that is.
[31:40.45]Broseph is the fucking currency.
[31:43.47]Medkit.
[31:44.07]Let's get one.
[31:45.97]18 hours.
[31:46.89]How many scientists do I have?
[31:51.22]How long is it going to take to get one?
[31:54.24]Research options.
[31:55.50]Medkit.
[31:57.22]Let's get the whole science team on that.
[31:58.72]3,000 scientists.
[32:03.59]What, do they just report back to me?
[32:07.47]Is it going to take 20 hours, like, in game time?
[32:09.95]Or do I have to come back tomorrow?
[32:11.56]Alright, well, I'm out of money.
[32:18.38]Let's go back to the cyber tech.
[32:19.60]Cyber arms.
[32:20.58]Strength bonus.
[32:22.32]Decrease the energy consumed by the related special implants.
[32:25.71]Completely or partially replaces the arms.
[32:29.65]I replace my eyes with...
[32:34.94]Sensitivity wave, accuracy bonus.
[32:36.40]Alright, I'm going to rip my arms off.
[32:40.29]I guess I can't.
[32:43.25]Oh, I need 10k Brosephs.
[32:44.63]Alright, that's fine.
[32:46.33]Whatever.
[32:46.77]Search in progress.
[32:48.15]Stats.
[32:49.40]Mission extraction.
[32:50.60]Alright, actions.
[32:54.06]Alright, let's just go.
[32:56.38]I leveled up a little bit.
[32:57.20]Let's pull up the swords.
[33:01.60]This game seems really complicated, but it does seem like it's pretty fun.
[33:04.08]And there's a congregation of aliens over here.
[33:05.64]Nope, there's a couple of brosephs.
[33:07.24]I got it.
[33:08.34]Watch this one.
[33:11.75]And it's easy to take out a few brosephs like that, you know what I mean?
[33:16.15]Let's get these two beavers.
[33:23.02]Okay, well, you died very quickly.
[33:26.89]That's a lot of force.
[33:27.99]Slug.
[33:29.84]Alright, what do we got?
[33:31.82]Alpha bio-optical.
[33:34.46]Vitality converter.
[33:35.68]These have to be items I can use.
[33:41.24]Whoa, whoa, whoa, whoa.
[33:49.80]Tangling.
[33:50.88]What's happening to my character?
[33:51.84]What's wrong with me?
[33:52.32]What's wrong with me?
[33:53.36]What's wrong with me?
[33:55.11]You're bleeding.
[33:55.65]I'm bleeding.
[33:58.24]How do I do this?
[34:04.60]I feel better.
[34:05.52]How do I get this on the minimap?
[34:08.28]There's a way to do it.
[34:09.30]There it is.
[34:10.00]Right click.
[34:11.83]Hack a menu.
[34:12.83]HUD.
[34:13.13]Put the ghost down here.
[34:17.97]Cast the polycloning spell.
[34:19.49]This weird technique creates some clones of whom you equip.
[34:24.99]Let me read this again out loud.
[34:27.21]This weird technique creates some clones of you whom equipment, number, and resistance depends on your psi level.
[34:34.70]It consumes energy.
[34:41.14]Drone.
[34:41.94]Allows giving orders.
[34:42.84]You must target a scrap boiler, a hacked slave, or even a clone.
[34:50.49]It allows you to select your weapon fire mode from your weapons.
[34:54.33]There's the flashlight.
[34:55.79]Is the flashlight on?
[34:58.89]No.
[34:59.09]What happened to the fucking menu?
[35:00.65]There it is.
[35:01.11]Okay.
[35:03.26]Flashlight.
[35:05.12]Reload is already R. Okay, let's do this one.
[35:09.92]Let's have this one available.
[35:10.84]We have the ghost on there.
[35:13.08]Sprint.
[35:13.44]I already do sprint.
[35:15.48]The cloning spell.
[35:17.79]So, flashlight.
[35:19.61]Put flashlight on.
[35:20.57]Alright.
[35:24.19]How did I bleed?
[35:24.79]Oh, I was getting shot at.
[35:25.55]That's how I was bleeding.
[35:26.77]What an idiot.
[35:29.93]Research is over.
[35:30.64]Ah!
[35:31.02]I got it.
[35:31.44]Research over.
[35:33.46]I'm starting to figure this out.
[35:35.56]Crypt cyber tech.
[35:36.90]Research.
[35:38.20]Med kit.
[35:39.12]Time left.
[35:39.62]Done.
[35:43.97]So, where is it?
[35:47.92]How do I get it now?
[35:49.52]Can I just buy it?
[35:52.50]Medkit.
[35:53.22]Launch.
[35:53.72]Search.
[35:54.18]I already did it.
[35:55.74]I just have one in my inventory now.
[35:57.12]Is that how this works?
[35:59.46]Where is it?
[36:01.68]Oh, fuck.
[36:02.14]Now it's in the armory?
[36:03.11]Really?
[36:03.41]Alright, let's go.
[36:10.83]Only one way to go and it's down.
[36:15.07]I'm not taking a chance by doing that.
[36:20.89]This is very slow, but it's safe.
[36:25.63]Watch out for the shaving cream that's coming down the left side.
[36:27.61]Can I access this?
[36:33.13]No.
[36:35.31]Alright, research is over.
[36:36.47]My legs are okay.
[36:37.33]Here's the extraction point.
[36:38.57]This is a very long corridor.
[36:49.37]60, 50, 49, 38, 31, 25, 20.
[36:52.77]Level up.
[36:54.51]We're going to put this one into... Let's put one on the strength and two on endurance.
[37:03.31]And what does agility do?
[37:07.66]Speed of melee strikes.
[37:08.70]Let's put one in there too.
[37:11.52]Ooh, this game is kind of cool.
[37:14.30]I like it.
[37:16.81]I have to hack this.
[37:19.93]How do I hack this?
[37:21.65]Hack 1.
[37:22.07]Okay.
[37:28.41]Isn't that one of my moves?
[37:29.44]Hack 1.
[37:31.14]Display hack menu.
[37:33.98]Okay.
[37:34.90]Primary attack select current target.
[37:37.44]Here is shown the target you have selected and you want to hack.
[37:41.98]Target list.
[37:42.80]Possess, hack, destroy, steal.
[37:46.89]Secured door.
[37:50.07]Hack.
[37:51.45]Attack.
[37:52.20]Mask.
[37:52.70]Scan.
[37:53.32]Shield.
[37:55.16]The virus.
[37:55.94]I gotta give the door a virus.
[38:04.09]Um.
[38:07.41]Listen.
[38:13.21]I'm giving the door a virus.
[38:14.25]The virus corrupts the enemy's system and makes it lose.
[38:17.03]The enemy's virus has corrupted your system.
[38:20.31]The enemy's scan succeeds.
[38:21.45]He knows your weakness.
[38:22.27]Somebody's counter-hacking me.
[38:24.74]What's happening?
[38:25.26]I'm gonna put a mask on.
[38:26.48]Virus mask.
[38:27.72]Your virus succeeds to hide your presence.
[38:30.82]Somebody is fighting me right now to fight this door.
[38:33.04]Attack.
[38:36.14]What the fuck is happening?
[38:38.12]Attack, defense, cyber, HP...
[38:43.69]Okay, I beat the door.
[38:47.35]I have no idea what the fuck is going on.
[38:51.39]Is this guy giving me a peace sign?
[38:53.37]Alright, give me a break.
[38:54.31]Look it, from here, if you were looking down, that guy is holding up the peace sign.
[38:59.31]He's like, hey, bro, welcome.
[39:00.73]Nice job hacking the door.
[39:02.53]No, it's just gone.
[39:05.31]Alright, shoo.
[39:07.50]Oh, hi.
[39:09.35]Thank you for opening the door.
[39:10.51]I had a devil of a time with it.
[39:12.13]I hope those bastard looters weren't too hard on you.
[39:15.71]I'm fine.
[39:16.23]Where do we go from here?
[39:18.03]I was here to extract you from that situation in the first place, but recent events have forced us to change plans.
[39:22.97]I'm listening.
[39:24.60]Our intelligence agents told us that we've been spotted by federal special forces.
[39:29.80]I will have to create a diversion for you to escape quietly.
[39:34.02]I'm not going to let you risk your life.
[39:35.42]We're going to take them down together.
[39:38.26]Let's not waste time with pointless banter.
[39:40.10]What's important is that you rejoin Rimana at the temple, where you'll get power armor like mine.
[39:49.58]Since you campaigned, since your return, you've done one research, you successfully did zero critical hits, you killed 10 enemies, you earned 5,200 brozofs.
[40:00.71]Well, I couldn't even read that whole thing.
[40:06.18]You're in your HQ temple.
[40:08.04]People you'll encounter here will be allied, so avoid being annoying.
[40:11.92]What?
[40:13.60]The same is true for later in other places.
[40:15.52]You'll encounter people with a triangle above their head, meaning they are friends.
[40:19.26]Don't shoot too fast when you see someone.
[40:23.14]Don't be annoying.
[40:24.86]Don't be annoying to these people.
[40:26.56]What do you mean I took nothing from your lessons?
[40:32.90]What are you talking about?
[40:37.32]How did you let yourself be defeated?
[40:38.50]You're supposed to... What?
[40:44.14]How did I lose that?
[40:45.12]What did I lose?
[40:46.92]Yet I taught you everything.
[40:47.82]Assassination, combat, infiltration.
[40:49.56]You received the best training.
[40:52.51]You know, we have strong internal tensions with the Jiang Di.
[40:56.43]It's not the time for you to be out of combat for so long.
[40:59.49]I should not be... How did I die?
[41:03.19]What really happened to you?
[41:04.05]I don't... I didn't know you were on a mission.
[41:06.39]I woke up in a cave.
[41:10.11]The medical team warned me you would have lost a large part of your memory.
[41:12.73]Indeed, but I have to leave.
[41:13.77]The commander has summoned me to his office.
[41:18.77]Okay.
[41:20.45]You must replace him.
[41:21.17]You should consult your Scrabble.
[41:23.71]He's been searching for you to relay a very important message, I believe.
[41:26.49]Alright, let's go.
[41:28.45]Let's go play Scrabble.
[41:31.84]So don't shoot these guys.
[41:33.82]Don't be annoying.
[41:34.60]Okay, I won't be annoying.
[41:38.96]But I can be annoying if I really want to.
[41:41.18]Okay.
[41:41.36]Let's go to the armory here.
[41:44.06]Don't be annoying!
[41:44.66]Okay, Scrab.
[41:54.94]Good day, Master.
[41:55.56]I have an urgent message for you.
[41:56.76]Who are you?
[41:57.41]Come on, Master.
[41:58.09]I'm your personal Scrabble unit.
[42:01.40]I manage your business and serve you faithfully.
[42:04.07]I absolutely must relay this message.
[42:05.49]It's code red.
[42:07.47]Authentication confirms it was self-recorded, Master.
[42:09.70]Sorry, I send messages to myself.
[42:12.22]You recorded it before your last departure, Master.
[42:14.24]Can I transfer it to you?
[42:15.34]Sure.
[42:16.81]Here it comes.
[42:18.60]Me?
[42:19.64]Hello.
[42:20.42]If you're reading this message, it means that our last mission was unsuccessful.
[42:23.58]Something must have happened to us.
[42:25.66]Our memory must have been altered or destroyed, as we have foreseen.
[42:28.99]I don't know what you, or rather what we have discovered during this mission, but we won't know it anymore.
[42:33.59]I'm going to refresh your memory so you won't make any mistakes.
[42:37.81]You?
[42:38.96]We cannot allow it.
[42:41.21]Alright, I know it must be weird to speak to oneself like this.
[42:45.23]Several months ago.
[42:46.31]No, I don't know about what happened in fucking preschool.
[42:50.15]Romana chose you to take part in his special unit.
[42:53.13]As you may remember, the Carlters and Gian's brothers in the past are currently in the middle of an unofficial and secret struggle.
[42:59.56]This struggle has calmed down because of our mutual fight against the Federation has intensified to secreta.
[43:04.56]And therefore, I has decided to take...
[43:07.32]The ultimate step towards stealing power away from our enemy.
[43:10.20]Feel free to go to the archivist if you don't remember anything concerning our organization's global history.
[43:15.82]Okay, I'll summarize here.
[43:16.82]The Federation has ruled too many worlds for too long.
[43:19.78]Our superiors from the Secreta have finally decided to launch the final attack, which will allow us to seize power.
[43:27.49]I'm going to take advantage of the chaos.
[43:29.47]Let's get back to talking about the culters.
[43:31.27]Oh yeah, so the special task force was created with a single goal, destabilize and destroy the Geons.
[43:36.42]Romana has high expectations for you with this task.
[43:39.30]Don't be surprised.
[43:40.10]They sent us on this mission into the cave in order to find and eliminate an influential Gian mentor.
[43:45.56]We're going to continue working towards this goal while maintaining the illusion of subservience.
[43:50.34]It's a long fucking message.
[43:52.60]A voicemail don't last this long.
[43:55.88]You leave somebody a voicemail, you have like 61 seconds before you get boop.
[44:00.16]It means that we're going to continue our fight.
[44:04.12]This is like over nine different voicemails.
[44:07.63]I serve our commander the best you can and mistrust your mentor.
[44:09.88]According to the time lapse erased from your memory, everything must seem very odd, especially concerning your mentor.
[44:16.00]But trust me, or trust yourself at all costs.
[44:18.78]Our fight, our future, depends on it.
[44:21.31]By the way, I'm not going to remove my mask to prove that I'm you.
[44:26.87]I could just be a guy with a mask on.
[44:29.67]But trust me, sure.
[44:32.90]The commander requests to see you.
[44:34.00]Make haste and meet with him.
[44:35.06]I'm going to the armory for repairs.
[44:36.42]I took part in a mission on Mars recently.
[44:47.83]Was that an important character?
[44:49.75]Or am I... He's going to get repaired.
[44:53.21]He's going to be alright.
[44:53.82]He'll get repaired, right?
[44:54.78]He just has to go get repaired.
[45:05.39]It's alright.
[45:07.21]There you are, extracted from the Earth as a geyser, freed from its earthly... I can kill anybody here, huh?
[45:12.65]That was annoying?
[45:13.23]Was that annoying?
[45:15.94]That might have been annoying.
[45:18.54]Medics told me that you don't remember much.
[45:20.12]I must say you came back here with some pretty serious wounds.
[45:23.94]Indeed, I've lost a part of my life, but at least I managed to refresh a few dormant memories.
[45:28.30]I understand.
[45:28.94]I'll try to restore your memories rapidly as we don't have a lot of time.
[45:32.78]Yes, just like I told myself.
[45:37.23]By the way.
[45:39.41]Nice leg, you just selected a character in Dota.
[45:42.82]I know, I may not, this is like the second Dota reference I've made, but come on, look at that.
[45:47.24]This is a Dota character, and I just, I'm hovering over him right now, and we're at like the fucking loading screen.
[45:52.74]I don't even play that game.
[45:54.41]I've played that game not even once through the tutorial, and I already know.
[45:57.57]Alright, of course.
[46:00.93]It's only calming down because of our forces alongside of the sick ratio.
[46:03.99]Oh boy, I just want to fight things.
[46:06.96]What's the situation?
[46:08.76]Our operation to overthrow the Federation has begun, but I think that our superiors at the Secreta grossly underestimated the power of our enemy.
[46:17.81]The Federal counterattack is likely to be costly to our forces.
[46:22.32]Thanks to the chaos, emeralds.
[46:23.78]No, that's not what it said.
[46:25.40]That's not what it said.
[46:26.08]Thanks to the chaos created by the metastremic forces, we still hold the advantage.
[46:31.32]Additionally, the endless attacks by looters.
[46:33.33]Can I be any less enthusiastic about this, by the way, guys?
[46:36.95]I'm sorry.
[46:38.23]I'm so undeniably unenthusiastic about this whole thing.
[46:43.31]I'm sorry.
[46:43.79]I'm trying to, like, not be, but I am.
[46:47.21]Yeah, yeah.
[46:47.59]Well, I'm pleased to learn that our final victory is at hand.
[46:50.64]Indeed, but our mutual interest is in fact far removed.
[46:53.68]My mother used to read me stories when I was younger, right?
[46:57.06]And I could always tell when she just didn't give a shit.
[47:00.64]She would be reading me a story in bed for like an hour straight.
[47:04.78]And I would be so annoying.
[47:05.82]I'd be like, mom, keep reading, keep reading.
[47:08.04]And she would do this.
[47:09.27]I'm doing my mother right now.
[47:10.85]I'm reading the story half-assed and just don't even give a shit.
[47:14.81]I'm doing it because my son asked me to.
[47:19.19]You know what I mean?
[47:19.71]Like, I'm not giving inflection.
[47:21.23]I'm not pretending to be characters.
[47:23.28]I'm just reading it as fast and as nonchalantly as I possibly can.
[47:29.44]So... Phrasing.
[47:35.70]Now, you understand what I mean.
[47:37.29]Like, I'm... Anyways.
[47:44.31]Anyways.
[47:46.39]And my mother would also fall asleep in the middle of... Here's what my mother used to do.
[47:51.41]So she would continue to go.
[47:53.27]She'd continue to read really nonchalantly.
[47:55.57]And she didn't give a shit.
[47:56.95]It was like an hour had gone by.
[47:58.89]And she'd start to fall asleep reading.
[48:00.93]And I would have to nudge her.
[48:03.27]Just give her a little nudge on her arm.
[48:04.84]And she would wake back up.
[48:05.76]So it would be like this.
[48:06.36]It would be like, Commander Romana.
[48:09.18]We absolutely must find a way and above all a reason to eliminate the John's and the very nudge very least we need to weaken their power base to make them worthless in the eyes of the secreta you seem to be quite reluctant on what's going on my own mentor wishes and peace and Nudge I admit that the plants of the seed of confusion and doubt my like I was just like my mother was like a machine that I was controlling to read me a story and
[48:35.94]I would give her, like, I would give her, like, a little elbow into her bicep.
[48:39.12]Just, like, a little, like, wee.
[48:43.03]No, no, look, I'm talking, like, listen to me.
[48:47.53]Listen to me.
[48:48.89]I'm talking like this.
[48:50.63]Like, so, like, here's my mother, right?
[48:52.61]My mother's the iPhone and I'm lying in bed.
[48:55.28]And, like, now imagine, like, this is her arm.
[48:58.60]And I'm lying like this.
[48:59.60]I'm, like, fucking nine years old or something, right?
[49:01.68]And I'm, like, she's talking and I go like this.
[49:06.45]Like, no, I'm not, this is not her face.
[49:10.53]This is not my mother's face.
[49:12.39]Just, alright, I'm like, I'm digging this cemetery deeper than I just should be.
[49:17.29]Like, like, this is the elbow.
[49:19.44]This is, this is not my mother's face.
[49:21.10]This is my mother's other, this is my mother's, like, like this.
[49:23.46]For instance, this is my mother's elbow.
[49:24.90]This is my elbow.
[49:26.26]So this, this is my elbow.
[49:27.48]This is my mother's.
[49:28.56]She'd be reading, reading, reading.
[49:31.58]That's it.
[49:35.32]That's it.
[49:37.28]And then she would keep raiding.
[49:38.20]I'm nudging!
[49:43.52]It's a little... It was just... And what happened to the game?
[49:46.14]Close.
[49:47.54]Fuck.
[49:47.70]Now we have to do that whole damn thing again.
[49:49.10]Do we have to do the whole thing?
[49:50.30]What happened?
[49:50.66]Why can I not move?
[49:58.13]What is going on here?
[49:59.05]I can't move.
[50:03.61]Am I, like, tabbed in or something?
[50:05.07]What's happening?
[50:08.14]I can't move my character.
[50:12.63]Shit, the game just like got sick of my shit.
[50:15.21]Is there any way I can like stop this from happening?
[50:20.23]If I restart the game, I gotta nudge this guy.
[50:23.71]What if I nudge this guy?
[50:26.23]Unbind, alt tab.
[50:27.57]I just did alt tab.
[50:31.38]Legs no longer okay.
[50:32.48]Click.
[50:34.46]Click.
[50:36.06]Yeah.
[50:36.92]I'm not going to click here because this is going to shoot the guy in the head.
[50:40.38]It thinks I'm still here.
[50:43.15]It thinks I'm just still talking in conversation with this guy.
[50:45.37]I fucked up.
[50:47.27]Press tab.
[50:47.81]Those of you that have ever played this game...
[50:56.27]I'm not going to type unbind all.
[50:58.77]No, actually, let's go options, keyboard, move forward, W, S, A, D, apply.
[51:10.70]No, why is the crosshair moving?
[51:18.50]So if I reload this, enter doesn't do anything.
[51:22.57]I'm just stuck.
[51:24.54]Tell us more about your mother?
[51:26.46]No.
[51:27.24]No clip?
[51:28.78]That's not going to work.
[51:35.05]Alright, I shot him once and he's not angry about it.
[51:37.17]What happens if I die here?
[51:44.21]I took this guy's head off like a thousand times.
[51:46.17]Perfect attacks.
[51:51.36]The whole game is broken, so we need to reload the whole thing.
[51:55.61]Let's just... We're going to log out current avatar.
[52:01.79]I can't even do that.
[52:02.63]Okay.
[52:04.72]Play campaign.
[52:07.70]Launch a game to a new... Wait, wait, wait, wait.
[52:09.94]What just happened there?
[52:11.30]Play campaign.
[52:14.42]There he is.
[52:15.04]Okay.
[52:15.54]Holy shit.
[52:16.06]That would have been horrible.
[52:17.06]Load.
[52:17.86]Thank you.
[52:18.92]We're good.
[52:28.72]I don't understand.
[52:33.33]Level 4.
[52:34.49]I'm the same character.
[52:37.75]The game started over.
[52:39.21]No, it didn't.
[52:39.73]Thank God.
[52:42.15]Alright, we're good.
[52:43.23]Alright, give me a second.
[52:46.13]I gotta pee.
[52:46.89]A bad.
[52:48.31]I gotta pee real bad.
[52:49.47]Don't alt-tab the fucking game.
[52:51.53]I'll be right back.
[52:52.66]I can't alt-tab the game.
[55:16.60]Alright.
[55:20.92]God, hold on.
[55:24.02]There it is.
[55:33.20]Alright.
[55:33.56]So, let's speed through the dialogue here.
[55:36.84]I'm sorry, I'm not having Nostra.
[55:38.34]I will not be killed again.
[55:39.42]Yeah, yeah, yeah.
[55:41.26]This time, I'm not going to kill this little robot.
[55:49.37]This robot stays alive.
[55:51.63]Talk.
[55:52.61]Who are you?
[55:53.09]Yeah, yeah.
[55:53.49]Oh, no, we gotta listen to my whole entire spiel again.
[55:56.63]Shit.
[55:58.35]What happened?
[55:59.07]No, come on.
[56:00.26]What?
[56:01.70]Why?
[56:02.56]Why?
[56:03.24]Close it.
[56:04.52]We don't get any more dialogue.
[56:05.60]That's fine.
[56:06.82]Let's just get to the next mission.
[56:11.72]Oh, he's... I thought he was... What the fuck was that?
[56:15.85]Alright, there you are.
[56:16.63]Hold on.
[56:20.04]Alright, I've lost my mind.
[56:21.82]Oh, God.
[56:22.94]What's the situation?
[56:25.02]I gotta go make like a pie for Thanksgiving.
[56:26.94]Like, am I gonna stream for like an hour and ten minutes and then go make a pie?
[56:31.72]I don't believe you.
[56:33.52]As you command.
[56:34.34]Okay.
[56:40.27]We don't know what anybody's gonna say.
[56:41.49]Alright, let's go.
[56:45.13]I'm ready to move.
[56:49.44]Medical Archives Armory Training Room.
[56:57.20]Uh, I guess we're just going to go this way.
[56:59.81]Who needs the armory?
[57:02.95]Yeah, if you don't know, this stream is going to be very short because I have a lot of, like, Thanksgiving preparations to do.
[57:08.75]So, unfortunately, this is not going to be a long stream.
[57:12.51]This is going to be a very short stream.
[57:15.71]A small one.
[57:16.37]A little one.
[57:17.25]Because of the holiday Thanksgiving!
[57:20.80]God damn it.
[57:21.58]It's really important to be able to read this shit.
[57:25.54]I'm just going to turn on a webcam of the pie.
[57:29.91]Now, let's play chess.
[57:33.13]Book of the Supreme Path.
[57:35.73]Once upon a time, the sage said, it's not because we are called blacksmiths that we are blacksmiths, but because we are frogs.
[57:42.25]The characteristics of your class as well as your global level thus several paths could take you to the supreme illumination, to the perfect accomplishment.
[57:49.88]Okay, this is just explaining classes.
[57:51.52]Okay.
[57:53.02]So, do I have to go back to Commander or this guy?
[57:55.91]Look at all these history books.
[57:57.01]Nobody has time to read these.
[58:00.59]Who's gonna read those?
[58:14.58]Reading.
[58:19.24]That guy was running at me very strangely.
[58:24.88]Stream the Thanksgiving cooking.
[58:26.58]I would like ruin the pie.
[58:28.82]So now what?
[58:30.10]I'm listening.
[58:32.10]I guess I'll have to take the cyber brain and eliminate the traitor.
[58:34.46]Here we go.
[58:36.56]Why would I be interested in the concept of the cyber brain?
[58:38.50]As you command!
[58:40.46]Alright, I got my new mission.
[58:41.82]Here we go.
[58:42.40]We're fading to black.
[58:43.10]That means we're moving to the mission.
[58:45.78]Ow, shit.
[58:52.87]Okay.
[58:53.35]Mission objectives.
[58:54.05]They're displayed.
[58:56.93]Let's start it.
[58:59.99]Here's our armory.
[59:01.01]We have a health pack in here now, I believe, right?
[59:05.56]Do we?
[59:05.84]Is this a grenade?
[59:10.40]I'm definitely going to take a grenade.
[59:11.74]Why would I not take the grenade?
[59:12.70]I have access to a shotgun now?
[59:20.03]Forget about the dumb Deadpool joke.
[59:21.59]Let's play with a shotgun.
[59:24.58]Okay.
[59:27.60]Where's the health cat?
[59:29.48]Where's that kitty cat?
[59:30.39]Where's the health kitty cat?
[59:46.39]Utilize all the inventory space.
[59:50.13]Put a shotgun on your leg.
[59:52.26]What?
[59:53.20]You can't do that.
[59:55.48]What?
[59:55.82]You actually can.
[59:56.66]Holy shit.
[59:57.16]I thought you guys were making that up.
[59:58.24]I'm sorry.
[59:59.10]I actually thought that was a joke.
[60:02.26]Alright.
[60:02.46]Let's put like guns everywhere then.
[60:03.74]Should I put grenades all over me?
[60:16.66]What is this?
[60:20.28]Alright.
[60:20.68]I'm going to put grenades literally on every slot.
[60:23.34]I'm going to be covered in them.
[60:26.38]Why would I not take as many of these as I can fit on in my whole character?
[60:30.04]What's that?
[60:31.82]Med kit.
[60:32.73]Alright, we need to put a few med kits here too.
[60:37.21]No, I can only have one.
[60:37.89]And I have a bunch of grenades.
[60:40.33]I'm going to be... My armor is going to be made out of grenades.
[60:46.56]This is not... This is not the safest thing.
[60:48.72]Alright, let's go.
[60:50.74]Double barrel shotgun.
[60:51.92]Time to start the game.
[60:54.00]And we actually did start the game, but I understand.
[60:56.78]Explain it now and where is it supposed to go?
[60:58.16]Okay, every system has its flaws.
[61:01.24]Is your info reliable?
[61:02.36]It sure is.
[61:03.11]I'm out of here.
[61:04.61]Handle it yourself.
[61:06.29]Let's go deactivate this thing.
[61:11.71]Alright, let's try a grenade.
[61:15.47]What the hell?
[61:16.35]Why am I looking at the centipede on my iPad?
[61:19.15]The grenade's pretty good.
[61:24.93]Okay, I can syringe myself.
[61:26.23]Alright, let's just pick up the shotgun.
[61:36.14]No, that's not going to work.
[61:42.26]Deactivate.
[61:43.26]What is it?
[61:43.62]I need to turn on... I need to open up my menu and bind my flashlight.
[61:50.18]Oh, shit.
[61:51.88]Get out of the menu!
[61:52.68]Get out of this menu!
[61:53.60]Get out of the menu!
[61:54.76]Where's the button to get out of the menu?
[61:58.25]Where?
[62:04.15]Where is this person?
[62:05.55]Oh, there are all the... There's like five people over there.
[62:09.70]Oh, like... There are too many of those people.
[62:14.54]Oh, God.
[62:17.18]Unbind all.
[62:20.20]What the fuck is going on?
[62:21.72]There's... Is this... Wait, hold on.
[62:26.60]Wait, wait.
[62:26.94]Is this character dead?
[62:28.08]I think this character's dead.
[62:32.94]Resurrected.
[62:33.80]Okay, I got a Resurrector.
[62:38.12]The shotgun is way... I gotta use the pistol.
[62:47.45]I turned that guy into steam.
[62:52.96]Who else?
[62:54.77]Are we good?
[62:58.03]He shot the grenades.
[62:58.91]Alright, what am I deactivating here?
[63:03.65]There's nothing here to deactivate.
[63:04.87]Oh.
[63:08.51]That guy threw a grenade at me.
[63:09.44]I just barely got away from it.
[63:19.58]I can do that too.
[63:20.58]I love the Half-Life sound effect.
[63:24.90]Shit.
[63:28.18]Why would you throw that here?
[63:30.73]Like, you did that to yourself.
[63:32.57]I didn't even do that.
[63:34.35]You had one opportunity.
[63:35.41]Alright, but you know what?
[63:46.01]No, did I?
[63:46.80]Syringe yourself!
[63:48.54]Who am I trying to syringe?
[63:51.79]My god Do I get to come back to life Yeah, at least at least they give me like infinite lives
[64:13.29]Why did that guy do that?
[64:15.46]He threw a grenade and he just walked into it and stepped on it.
[64:19.08]Oh god, there's little GLaDOS turrets.
[64:24.82]Shit.
[64:26.54]There it is.
[64:26.98]There's the thing I gotta deactivate.
[64:33.23]Does anybody else feel like these enemies are just coming out of fucking nowhere?
[64:36.91]Is there an enemy spawn point that I'm missing?
[64:44.16]It's dead.
[64:44.83]Come on.
[64:45.09]Where's the other guy?
[64:45.83]Right in the face.
[64:49.77]Why do they always throw grenades?
[64:55.15]Where did he go?
[64:55.75]Oh.
[64:57.11]Okay.
[64:57.87]Deactivate.
[64:59.28]Continue the mission.
[65:00.86]Quickly reach the elevator.
[65:02.52]Where?
[65:02.82]Where's the elevator?
[65:03.38]Where's the elevator?
[65:04.08]Oh, boy.
[65:04.52]Quickly reach the elevator.
[65:05.64]You make... Quickly.
[65:07.76]Quickly reach the elevator.
[65:13.74]I gotta get a grenade ready.
[65:16.76]How do I get up there?
[65:17.36]Climb the ladder?
[65:23.69]I need to repair and take cover.
[65:25.49]Do I have cover here?
[65:26.09]Here we go.
[65:31.16]Maintenance.
[65:32.98]The shotgun is garbage.
[65:33.90]It feels like it is.
[65:41.56]Use the other shotgun or literally anything else.
[65:45.42]Alright, I made it.
[65:46.30]No, I didn't.
[65:46.88]Elevator's over here.
[65:47.46]Alright, do I have to hack this thing?
[65:52.32]Campaign.
[65:52.74]There we go.
[65:53.18]I beat the mission.
[65:56.16]Excuses are like assholes, Taylor.
[65:57.68]Everybody got one.
[66:00.94]Right?
[66:04.76]Alright.
[66:07.73]There we go.
[66:08.11]There we go.
[66:11.92]easier said than done easier beat the whole game now we're in new eden okay uh we have to resort to brute force again okay uh I've increased my level I get the heck of that whatever that is alright let me let me replace the shocking because everyone's saying this thing sucks
[66:41.99]Where is it?
[66:42.27]On my leg?
[66:42.76]Yeah, get rid of this thing.
[66:43.58]What is this?
[66:44.82]Get rid of that, too.
[66:45.42]I want to try something else.
[66:47.04]Get rid of the swords, too.
[66:47.94]No, I'm like a strength character.
[66:49.58]What the hell am I doing?
[66:52.58]Let's put this on.
[66:56.13]Move this down.
[66:58.87]Yeah, let me pick a strength melee character.
[67:02.45]Oh, what's that?
[67:03.47]I'm not going to use my melee weapons once?
[67:07.14]That sounds smart.
[67:12.10]Can't take the hammer.
[67:13.02]Alright, whatever.
[67:15.52]We're being shotgun guy with like pistol.
[67:18.80]Where is the... I can't take one of the other ones.
[67:22.28]Let's take this one again still.
[67:25.51]Such odd places to put all these things.
[67:27.09]I'm going to be fumbling around fucking up everything.
[67:31.55]Heavy armor.
[67:33.17]Let's try heavy armor out.
[67:36.99]How do I leave this building?
[67:48.41]I did it.
[67:48.73]That's a nice piece of modern art.
[67:59.57]My kneecaps are made out of machine guns and bullets.
[68:01.86]Yeah, they are.
[68:02.40]Alright, that's a cookie bug from Dark Souls, right?
[68:04.02]+2 Titanite.
[68:06.88]This thing actually is way better than the last one I had.
[68:10.08]Jump at the serpent.
[68:15.72]What else do I have?
[68:16.67]Grenades.
[68:17.45]Syringes.
[68:19.23]Okay.
[68:20.69]I still have a sword somehow.
[68:25.73]I think somebody's shooting me with a sniper rifle.
[68:28.63]Somebody's burning the ground behind me.
[68:33.80]Is this an NPC?
[68:35.38]Wait, wait, wait.
[68:36.10]I gotta be careful here.
[68:37.40]No, that's gonna be right in the eyes.
[68:40.73]Are these guys enemies?
[68:41.69]I don't understand.
[68:42.59]Yes, they are.
[68:43.90]No, they're not.
[68:44.38]They're fighting each other.
[68:46.36]Fuck them.
[68:46.70]Let's just hack.
[68:49.08]Don't need to do shit.
[68:51.78]Let's just speedrun and get the end of the mission.
[68:56.72]Ow, ow, ow, ow, ow.
[68:59.12]All I'm doing is killing animals.
[69:07.94]Oh yeah, doing a great job.
[69:15.37]Did I get him?
[69:20.41]How do you fail a grenade?
[69:24.33]Didn't... I... Apparently I failed.
[69:30.55]Where's the other guy?
[69:31.23]He's coming up.
[69:32.47]Right there.
[69:39.51]Alright.
[69:41.03]Hack.
[69:42.82]What if I don't know how to hack well, though?
[69:44.30]Is this going to be a hack 2?
[69:47.36]Shit.
[69:49.31]Display the hack menu.
[69:50.33]I don't even know how this even works.
[69:51.69]The transcom.
[69:52.53]Alright, let's go.
[69:53.09]We're going to steal.
[69:53.89]No, no, no, no, no.
[69:55.57]What do I need to do to this?
[69:58.31]Back out.
[69:59.05]What do I actually have to do to this?
[70:02.56]Hack the federal communication beacon.
[70:03.88]Get out of here.
[70:11.43]I guess I just have to successfully... Will you fuck off so I can do this?
[70:24.28]Alright.
[70:28.56]Would you please just let me do this?
[70:32.11]How many... Hack.
[70:41.52]Okay.
[70:42.22]Hack.
[70:43.66]Put on the shield.
[70:45.04]And let's go.
[70:45.54]Fight.
[70:46.06]Attack.
[70:47.14]Give him a virus.
[70:49.18]Give him the Melissa virus from fucking 1997.
[70:51.71]Nobody can figure out that shit.
[70:55.97]No, no, no, no, no.
[70:56.49]Don't do that.
[71:00.53]I'm gonna mask it, then I'm gonna scan, then I'm gonna shield, then I'm gonna scan, then I'm gonna overflow.
[71:03.77]Then I'm gonna attack.
[71:06.46]My stats.
[71:07.54]How much have... What?
[71:10.12]I'm about to lose.
[71:12.75]I just got hacked.
[71:16.65]Does that mean my characters, I can't do anything anymore?
[71:18.85]Not enough energy?
[71:24.90]Is this watchdog's logo gonna sit on my screen for the rest of the game?
[71:32.32]Ugh.
[71:36.58]Let's try this again.
[71:38.59]Hack.
[71:40.17]Wait, I'm gonna level hack up right now.
[71:44.30]It's like just fucking put points in it.
[71:47.20]Alright, hacking.
[71:50.78]This is, and I can't even sprint.
[71:52.58]This is real, real irritating.
[72:00.67]How do I turn it off?
[72:04.07]I don't read chat.
[72:04.91]What are you talking about?
[72:05.77]I have to hack myself to unhack myself.
[72:10.89]What the fuck?
[72:13.31]Hack me.
[72:15.24]Okay, hack.
[72:17.18]Attack.
[72:17.52]Am I gonna like kill myself here?
[72:20.86]Scan, like, shield.
[72:21.94]I'm like, I'm gonna hurt myself.
[72:30.87]Alright, I almost have it done.
[72:33.83]Say hack again.
[72:36.27]Hack, hack, hack, hack, hack.
[72:39.71]Okay, let me like close this.
[72:41.17]I have no, I'm not hacked anymore.
[72:47.71]Killed a sergeant.
[72:48.71]Let's try this again.
[72:51.47]Hack menu.
[72:52.45]Hack.
[72:53.59]Okay, shield.
[72:58.09]I'm just gonna do shield and like attack.
[73:01.65]Shield.
[73:03.39]Attack.
[73:04.90]Shield.
[73:06.52]Attack.
[73:07.02]That guy's loading a virus scan.
[73:09.98]Sorry, dude.
[73:10.48]I think I'm alright.
[73:14.06]Shield.
[73:14.34]Shield.
[73:16.51]Is it 54 HP?
[73:22.58]Almost there.
[73:22.98]Um... Fucking Jesus Christ, come on!
[73:33.19]I have 240 HP.
[73:34.75]I'm just gonna keep doing it like this.
[73:35.85]Cyber HP!
[73:47.61]Let's overflow.
[73:51.53]Why did I just lose so much HP?
[73:53.29]Because I didn't do the fucking system correctly.
[73:55.55]Alright, I win.
[74:01.19]What?
[74:02.51]What is going on right now?
[74:03.83]What is happening?
[74:04.61]Why is this going on?
[74:05.87]Mask.
[74:12.55]His attack is 46?! !
[74:15.71]Okay, I have to over... The virus allows your resources to overflow the enemy.
[74:24.33]Your attack is lowering every time.
[74:26.87]But look at his cyber HP.
[74:28.31]So his cyber HP is lowering.
[74:32.57]Alright, I got 44 attack.
[74:33.65]Here we go, watch this.
[74:34.81]Boom.
[74:35.51]He's dead.
[74:37.55]Guys, okay, I don't know what's going on.
[74:39.17]He got to minus... negative.
[74:42.34]He got to negative HP.
[74:47.88]His attack is 120, but his HP was negative.
[75:00.27]Okay.
[75:01.63]Overflow.
[75:03.09]Mask.
[75:05.03]Alright.
[75:05.86]Bingo.
[75:06.20]This is it.
[75:06.60]He's dead.
[75:07.04]He's dead.
[75:07.44]I win.
[75:23.08]What did I do wrong?
[75:24.26]What happened?
[75:25.14]He was at negative nine.
[75:33.27]I did not possess it.
[75:35.19]Oh my God, this is the last time I'm gonna do this.
[75:36.73]Go.
[75:36.95]I got 83 attack.
[75:52.93]I feel like I'm playing an old school arcade cabinet.
[75:59.98]Oh shit, he's gonna kill me.
[76:10.24]God damn it.
[76:21.24]He's got no defenses.
[76:22.68]He's got no defenses.
[76:25.04]I have 128 defenses.
[76:26.12]He can't even hurt me.
[76:29.24]Oh my fucking god.
[76:36.54]How would you even remotely understand?
[76:39.46]Do the tutorial.
[76:41.80]Hacking tutorial.
[76:42.66]Where is it?
[76:46.32]Hacking system.
[76:47.02]It's the 23rd tutorial.
[76:50.19]What is going on here?
[76:57.49]Read the game text in the middle of fighting the NPC?
[77:00.63]Alright, get the fuck out of here.
[77:04.79]I gotta hack myself now, again.
[77:06.69]And what even time is it?
[77:09.24]And I gotta go make a fucking pie.
[77:11.36]Fucking Thanksgiving.
[77:15.20]I'm gonna ruin Thanksgiving accidentally.
[77:21.12]This decreases their attack.
[77:26.46]So this decreases attack, decreases defense.
[77:29.62]Gives me defense.
[77:33.04]Oh my god, I'm getting fucking shot at.
[77:34.74]Imagine sitting here watching some guy with a Game Boy freaking out, sticking cords in his body.
[77:53.94]Decrease your defense.
[77:54.80]Decrease your defense again.
[78:00.47]And I got it.
[78:01.15]Okay.
[78:02.11]Now kill this guy.
[78:02.96]I'm going to lose this again.
[78:06.14]You guys just wait.
[78:09.38]What did I say this?
[78:09.88]How long did I say this frame was going to be?
[78:11.04]Like an hour or two?
[78:14.10]It's about to come to like a crashing halt if I don't do this right now.
[78:20.93]Go hack yourself.
[78:22.91]Okay, here we go.
[78:25.05]This time I'm going to fucking do it right.
[78:27.75]Hack menu.
[78:28.13]Okay.
[78:30.59]Transcom hack.
[78:32.32]Here we go.
[79:05.32]What happened?
[79:05.72]No, he's fucking killing me.
[79:06.62]I'm gonna lose.
[79:10.83]I'm trying.
[79:29.30]It was, ah.
[79:32.15]Fucking pies, what time is it?
[79:34.47]I was supposed to go like, I gotta like meet, I gotta like meet up with my family and make a pie.
[79:50.39]That no that was that's that games not bad.
[79:52.83]That's not a bad game I'm just like trying to rush it because I got a fucking I gotta make a pot.
[79:57.98]I'm gonna say it again.
[79:58.52]They make pie Just rushing and I knew I only had like an hour or two and like yeah, yeah Turn on a pie stream Maybe I fucking will who knows?
[80:15.75]um sorry for the short stream I knew going into it it wasn't going to be long at all but um I don't think we're done with this game I want to give this game another shot but Friday happy Thanksgiving everybody hopefully you have a good one I'm gonna dump some vanilla pudding in a pre-made crust I actually probably will do that and then I'm gonna do a tweet I'm gonna show you guys the pie that I created at some point here the next day or two
[80:43.63]So, enjoy your Thanksgiving if you celebrate it.
[80:46.11]We'll see you on Friday.
[80:47.23]Friday, I'm gonna start the Zumbinis.
[80:49.36]So, hopefully we can beat the Zumbinis on Friday.
[80:52.96]So, sorry for the short stream.
[80:55.60]Take care, everybody.
[80:56.36]Uh, dude, there are some bits that I missed earlier, so let me make sure I get those before I go.
[81:03.84]Takes you two days to make.
[81:05.10]No, I got, like, family shit going on.
[81:06.67]I gotta, like, I gotta spend time with the family over the next three days.
[81:11.46]They're very, very super, super Thanksgiving-oriented.
[81:16.28]Anywhoos.
[81:24.33]Let's see.
[81:25.91]I think only a few to get through.
[81:28.47]Kilganon.
[81:30.07]Thanks for the $1.
[81:32.17]All French people are morons.
[81:33.57]I'm allowed to say that because I'm French.
[81:36.68]I don't know about that.
[81:38.71]What about the French Revolution?
[81:39.63]What about the French Renaissance?
[81:40.67]They made some, like, paintings.
[81:41.95]And what about the French inventors?
[81:44.52]There's a lot of French inventors, French scientists.
[81:47.58]Come on.
[81:48.20]Not true.
[81:50.36]Irish guy in a tree.
[81:51.30]Thank you for the $5.
[81:52.88]Coffee, Cheetos, chili dogs.
[81:56.26]Thank you.
[81:57.72]KXZ501, thanks for the $10.
[82:01.26]Glad to see you giving this acid trip a shot.
[82:03.32]It can basically be summed up as...
[82:05.95]deus ex but french also small tip there's a skill called alchemy you can use that to turn items into health I have to remember that post Thanksgiving because I do want to give this game another shot but thank you uh k oh boy oh boy we'll get to that one in just a moment thank you kxc for the 10 bucks Kevin hart thanks also Kevin hart too for the 10 bucks
[82:28.12]Hey, Jeremiah, what is your opinion on Greek yogurt?
[82:31.50]I love Greek yogurt.
[82:33.36]It's my favorite kind of yogurt.
[82:36.34]Greek yogurt with a little bit of honey is, without any doubt in my mind, the best yogurt experience.
[82:43.56]So, thank you, Kevin Hart.
[82:47.24]Kaz McNaz, thanks for the $3.
[82:50.66]I forgot to turn ad block off on your video, so here you go.
[82:54.96]Love turbo meat wagon.
[82:57.52]What is turbo?
[82:58.18]Is that like a sexual thing?
[82:59.46]I just read it.
[82:59.96]Well, thank you, Kaz.
[83:02.34]Irish guy on a tree again.
[83:03.18]Thanks for the $1.
[83:03.94]I knew Jerma liked mothers ever since he played Harvester.
[83:06.60]Oh, God.
[83:09.29]That game was fucking insane.
[83:12.89]Vats, thanks for the $1 here.
[83:14.85]Hey, Jerma, been a fan since early 2013.
[83:16.09]I just want to say thank you for making such amazing and hilarious content for so many years.
[83:22.46]Well, thank you for being around for this many years.
[83:26.66]If you've been watching since 2013, that's, you know, like four years, five years coming up here now.
[83:33.84]Thanks for continuing to stick around.
[83:38.35]That's a lot.
[83:38.83]Think about like a TV show, right?
[83:40.77]If you would like equate like a television show.
[83:44.63]Keeping interested in the same TV show for five years.
[83:48.74]Is actually... I'm like fucking humbled that anyone even still sees me as like somebody they want to watch five or six years later.
[83:56.00]So, thank you so much.
[83:59.00]Have I washed my hair yet?
[83:59.96]Yes, I have.
[84:03.14]Like, I lose interest in like television shows after like a season and a half.
[84:07.18]So, that's incredibly fucking humbling to hear that.
[84:09.76]So, thank you so much, guys.
[84:12.34]StixRenegade, thanks for the $1.
[84:13.72]My friend says you're fake.
[84:16.76]Fake?
[84:17.02]I don't know.
[84:18.02]Fake like how?
[84:18.62]I don't know if I am.
[84:23.26]I mean, maybe I go over the top sometimes, but I don't know if I'm, like, fake anything.
[84:27.10]I don't think I've ever faked something.
[84:29.70]Unless you're talking about, like, when it's clearly something I am faking.
[84:33.55]I do fake things a lot, actually.
[84:35.45]Like the computer building stream?
[84:36.55]Nah, I fake the whole thing.
[84:37.47]Fuck.
[84:37.87]I am a faker, huh?
[84:41.59]He's fake!
[84:44.33]Run him through!
[84:47.20]I think he's a real human.
[84:49.78]Well, I mean, I just am the way I am.
[84:52.08]I guess people are allowed to have whatever opinion they want, right?
[84:56.11]I can't tell them how to feel or not to feel.
[84:58.87]That's up to them.
[85:01.67]But Rathrod, right now, at the end of the stream, thank you for the $50.
[85:05.45]He said, I love you, Jerma.
[85:08.09]Well, I love you too, buddy.
[85:11.14]Have a very good holiday.
[85:12.44]Thank you for the $50, Rathrod.
[85:15.73]Big money.
[85:17.03]Big 50.
[85:20.11]Confirmed you didn't really build a computer.
[85:21.91]No, I didn't.
[85:25.26]And that's going to be my time.
[85:28.00]Thank you so much.
[85:28.86]Sorry for like the one hour and 25 minute stream.
[85:31.66]I'm going to say that sorry again.
[85:32.88]Because I just have a lot of things going on this week.
[85:37.04]Trying to get stuff situated.
[85:40.16]Why is it over?
[85:40.74]I'm trying to explain right now.
[85:43.08]But don't worry, we're going to go extra long.
[85:44.57]You guys are going to get extra cheese, extra mayo, and extra lettuce on the Friday and Saturday streams.
[85:51.88]So get that extra mayo.
[85:54.48]We're going to go long on Friday and Saturday.
[85:57.82]So thanks everybody so much for watching.
[85:58.98]And right now, right before the stream turns off...
[86:01.76]Futurebound TV, thanks for the $15.
[86:03.70]Big thanks to Jerma and Holy Mackerel for making those stream highlight vids.
[86:07.25]I'm a pretty busy college student, so I can't always tune in for the streams.
[86:10.65]Well, Futurebound, thank you for the $15.
[86:13.77]That is exactly the reason why I wanted to have that second channel.
[86:19.56]It's because I do realize that even a stream that's an hour and a half long...
[86:24.19]that's considered like a really short stream people some people just don't have the time to do that don't have the time to sit around and watch for like two three four five six seven hours in a row and then still obviously want those people if they want to watch something they may have missed or something to be able to catch up in a timely fashion right but thank you holy mac does a fantastic job he's very very good
[86:48.97]So happy Thanksgiving, everybody.
[86:50.37]Thank you so much for watching.
[86:52.08]I'll see you on Friday with Zoombinis.
[86:53.98]We'll go long.
[86:54.80]We'll do like at least a five, six, seven hour stream on Friday.
[86:57.46]Promise.
[86:59.24]Take care, everybody.
[87:01.22]See you soon.
[87:34.70]Thank you.
