[re:Lavf60.16.100]
[ve:60.16.100]

[00:01.52]Alright.
[00:02.82]So what's the plan?
[00:17.73]PC gaming show trailers?
[00:19.15]What were the trailers that were worth watching?
[00:23.75]Play Five Nights at Freddy's VR.
[00:28.60]I could probably, okay, instead of a top five list of things to do, I'll give you a top five list of things I'm not going to do.
[00:34.46]That's number one.
[00:41.47]Okay.
[00:43.85]Let me see some of the trailers that I missed from earlier.
[00:47.83]Let's see.
[00:48.25]PC Gaming Show.
[00:53.75]PC Gaming Show Trailers.
[00:56.77]Let's just put... Maybe there's a compilation?
[01:01.84]Anybody... Is there a compilation?
[01:04.62]I didn't see any of it.
[01:10.60]I heard that Terraria broke or something, right?
[01:12.56]Play Uno.
[01:15.98]Play Uno.
[01:24.23]I'm not gonna... Uno.
[01:32.07]Oh, here's like a site that has it all.
[01:35.82]Oh, jeez, okay.
[01:40.70]Um... Oh god, there's a ton of random shit on this website, huh?
[01:49.60]Play Uno.
[01:50.40]I don't even... I don't know how to play Uno.
[01:52.37]I've never played Uno before.
[01:55.89]Maybe twice in my whole life.
[02:02.33]Play just dance.
[02:10.47]Man-eater?
[02:11.34]Alright, hold on, wait, wait.
[02:13.46]I'm messing this up for myself.
[02:20.58]I gotta get this on screen.
[02:21.62]We'll go through it together.
[02:33.24]So I just click on one of these and then we go.
[02:38.47]Oh shit, this is pretty nifty.
[02:47.63]This is a cool website.
[02:53.02]The tweet?
[02:53.40]No, I saw the tweet.
[02:54.54]I talked about it already.
[03:01.69]I have talked about the tweet already.
[03:04.93]It's like the worst joke from yesterday.
[03:10.70]But it's alright.
[03:13.48]Let me do this.
[03:16.56]Get this on screen and then they start interacting with it.
[03:24.79]Did it work?
[03:28.27]Hey, look at that!
[03:36.14]So now, I should be able to do this, right?
[03:44.68]So this is from... Can I not?
[03:52.00]Ah, shit.
[03:57.52]Oh, Rayban!
[03:58.94]Ah, I fucked it up.
[04:02.94]Watch myself watching the conference.
[04:06.18]No, let's move on from this.
[04:08.92]What am I going to open right now?
[04:10.18]I didn't have any plan.
[04:12.02]Okay.
[04:19.27]Actually, I can do this.
[04:20.27]This will work.
[04:20.65]This will work.
[04:20.99]This will work.
[04:21.37]I got it.
[04:21.64]I got it.
[04:21.84]I got it.
[04:22.04]Everyone can relax.
[04:23.70]I got it.
[04:48.96]There it is.
[04:50.00]You see it?
[04:53.74]You can see that, right?
[04:55.52]Oh, there we go.
[04:56.22]I don't know why that wasn't working before.
[05:07.74]Everything's under control.
[05:10.70]Hey, this ain't my first rodeo, okay?
[05:26.49]This needs to be moved a little.
[05:29.11]I don't know why.
[05:29.47]What the hell are you doing?
[05:32.29]Fuck it.
[05:32.63]Whatever.
[05:34.65]Whatever.
[05:36.09]Alright, so let's go back here.
[05:38.13]So I... This is Midnight Ghost Hunt?
[05:43.83]This is just from earlier today, right?
[05:50.47]Shave your head on stream.
[05:54.34]I don't think I will.
[05:56.91]Alright, let's try midnight.
[05:58.09]You guys want to decide what trailer I watch?
[06:04.92]I'm going to just watch them.
[06:06.46]There's no, like, pick which one I'm going to watch.
[06:10.92]Midnight Ghost Hunt.
[06:12.62]Here we go.
[06:18.14]When the night falls There's only you and me
[06:29.77]Wait, you get to like, haunt objects?
[06:36.10]This is prop hunt.
[06:45.69]It's actually prop hunt.
[06:49.99]Somebody decided to finally make a game about this six years later.
[06:58.19]Oh my god.
[07:13.83]That's unbelievable, actually, that it took this long.
[07:22.01]Do people still play this?
[07:27.97]Yeah, sign up for the alpha.
[07:34.70]More videos.
[07:35.74]Well, we don't need more videos.
[07:38.46]Wait, there's more.
[07:48.12]Something like this could really, people could get really, really into.
[07:55.53]Okay, that's that one.
[07:58.52]That was Midnight Ghost Hunt.
[07:59.76]Seems pretty fun.
[08:00.60]If you like Prop Hunt, you'll probably like that one.
[08:05.52]Unexplored 2, The Wayfarer's Legacy.
[08:08.06]Is this a VR game?
[08:11.39]Let Us Click.
[08:13.97]Are you guys going to riot in here?
[08:15.31]Is that what's going to happen?
[08:16.07]Are you just freaking out about this?
[08:24.58]I took away these privileges for a very specific reason.
[08:26.90]Because people were being very, very inappropriate with me.
[08:35.39]Alright, don't make me take it away again.
[08:39.93]By the way, I'm going to skip things that I don't really care that much about.
[08:44.95]Because I get my...
[08:47.41]You know?
[08:48.01]I get to... Look, I'm going to give you... For instance, I don't really... I don't care about Mutants Year Zero.
[08:53.68]So I'm not going to click it.
[08:55.30]So just be aware of that.
[08:56.60]I'm not going to watch it.
[08:57.42]Because I don't really... That doesn't... I'm not into it.
[09:00.34]It's like a TV channel.
[09:01.70]Change your hand on my remote.
[09:04.17]Alright.
[09:04.65]Fine.
[09:04.91]Go ahead.
[09:08.09]Don't fuck away from me.
[09:16.70]I'm going to watch that one anyways.
[09:21.52]I'm going, like, what's the, okay, let me be honest with you here.
[09:25.50]What's the point of the smart clicks if one, two, three, four, five, six, it's like spread out.
[09:31.07]I'm going to watch them all except for Mutant Year Zero.
[09:41.40]Wait, there's another page?
[09:45.30]Oh, Jesus.
[09:51.02]Well, we already did this.
[09:52.92]I saw this.
[09:54.66]I'm just gonna watch them all.
[09:59.19]Okay, I'm gonna watch the ones that I don't know anything about.
[10:01.49]You ready?
[10:03.00]Alright, so I'll watch Terraria because you guys picked Terraria, and then I'll show you.
[10:06.22]Ready?
[10:07.14]Interested in this one.
[10:08.75]I already know what that one is.
[10:10.79]I don't play End of the Gungeon, but probably fun.
[10:13.01]Not going to be watching that one, so we got one.
[10:15.13]Carrion.
[10:15.53]I'll watch this one.
[10:16.29]Messenger Picnic Panic.
[10:17.45]I don't know what it is.
[10:18.21]Looks interesting.
[10:18.79]Maybe I'll watch it.
[10:19.39]My Friend Pedro.
[10:20.15]I guess I'll watch that one.
[10:21.35]Borderlands 2 DLC.
[10:22.57]I have no interest of watching this, so no.
[10:27.48]Final Fantasy VII Remake.
[10:29.10]Sure.
[10:30.03]Destroy all humans.
[10:31.09]Already saw it.
[10:32.19]I already... Before E3.
[10:35.37]Let's start with Terraria, though, because everyone wants to see Terraria.
[10:40.59]Where is it?
[10:45.02]What the fuck is that?
[10:47.50]What is that?
[10:56.62]Alright.
[10:58.38]What is that?
[11:06.93]I gotta go back to page one to click on Terraria.
[11:09.29]Terraria, Journey's End.
[11:10.27]Let's see what it is.
[11:20.28]Is this... expansion?
[11:41.38]Terraria was really cool.
[11:42.46]My only problem with Terraria was... I was kind of overwhelmed.
[11:47.42]Because they added so much shit to it.
[11:51.66]Would this be a good time to start playing it?
[11:54.50]Or is it just adding a ton more stuff?
[11:56.48]Like, see what I mean?
[11:57.04]Look at all this stuff.
[12:07.88]Looks pretty cool.
[12:10.87]Master Mode.
[12:17.23]This looks just so fun and so interesting.
[12:19.73]There's just so many bosses and... It's a very overwhelming game, though.
[12:32.60]You can fly kites?
[12:34.30]That's awesome.
[12:36.76]Coming 2019.
[12:37.02]Okay.
[12:41.58]That looks good.
[12:42.04]Alright, what the hell is Meat Fortress?
[12:48.03]Meat Fortress?
[12:59.95]With the gracious permission of Valve.
[13:09.72]Oh, it's a... Okay.
[13:14.81]Hot dogs, horseshoes, hand grenades update.
[13:17.30]Where you can use all the TF2 items.
[13:29.83]I'll play this when it comes out.
[13:31.07]Definitely.
[13:35.39]Three mini modes of mayhem.
[13:40.44]Might as well try it.
[13:45.58]You actually have to load the sniper?
[13:51.60]I would try it.
[13:52.20]That's so cool.
[14:02.48]That is really fucking cool.
[14:07.28]That's soon too!
[14:10.06]That's like... when is that?
[14:13.96]Is that like in a week or two?
[14:16.91]Dog 2.
[14:17.83]Dog 2.
[14:18.55]Dog 2.
[14:19.37]Dog 2.
[14:22.03]What's Dog 2?
[14:27.40]Why is everyone saying Dog 2?
[14:32.24]Dog 2?
[14:38.30]Where is it?
[14:41.24]Dog 2.
[14:42.36]Where was Dog 1?
[14:43.20]I don't remember playing Dog 1.
[14:49.50]Dog 2.
[14:49.94]No, no, we already saw this.
[14:56.51]Dog 2.
[14:59.65]Oh, it's a raid.
[15:01.73]Oh, God.
[15:03.91]Joel coming in with a raid.
[15:07.89]Happy, happy E3, everybody.
[15:09.84]Dog 2.
[15:10.58]That's what we say here.
[15:15.16]This website is 2019.e3recap.com.
[15:23.22]Pretty cool.
[15:23.70]You can see every trailer.
[15:24.59]It's all there right for you.
[15:25.91]I hope you had a good stream, Joel.
[15:28.57]Thanks for the raid.
[15:29.21]The shitloader you just dropped in.
[15:32.37]I did not see any of the PC Gaming Conference, so we're going to take that time to look at it now.
[15:43.08]uh and we're where where where were we dog one where we dog one alright so uh where are we I don't I don't I already know but Fall Guys let's take let's do Fall Guys is this the blob why does it look like this
[16:18.15]87 Fall Guys remain.
[16:19.43]This looks, this is like, the block.
[16:21.01]Oh, they got a turkey, that's an instant buy for me.
[16:22.73]Is it like Lemmings?
[16:47.49]What, you got like a hundred people, and you gotta get through?
[16:49.89]Or is it like a massive multiplayer, everybody jumps from... Oh, it's a death run.
[17:00.57]Oh, okay.
[17:03.53]How many people can play at the same time?
[17:06.57]Alright, uh, this looks fucking cool.
[17:11.32]I'm excited about this.
[17:14.05]A hundred people.
[17:20.03]Alright.
[17:21.76]I'm gonna play the hell out of this.
[17:30.56]I am absolutely gonna play this.
[17:34.08]That looks awesome.
[17:36.94]That's like a BR, but a BR that I would actually enjoy playing.
[17:43.80]Chivalry 2.
[17:44.34]Alright, so that was Fall, guys.
[17:48.97]I don't know if you can see that.
[17:51.75]I don't play under the gungeon, so we're gonna veto that one.
[17:54.47]I don't really know what any of this even means because I don't play it.
[17:58.78]What is this?
[17:59.14]Carrion.
[17:59.42]Carrion.
[18:15.89]What the hell?
[18:17.01]I was gonna say hell and then fuck at the same time, so I was like, what the fuck?
[18:22.25]Holy shit.
[18:34.00]Do you just grow as, like, a parasite?
[18:49.93]That looks... Why do these games all look better than any of the games I saw already?
[19:04.82]Why is the PC gaming stuff cooler than guy with backpack on five times?
[19:15.93]Wait, Gungeon is... It's not... This is not DLC for Enter the Gungeon?
[19:20.17]It's a light gun game?
[19:26.28]Oh man.
[19:28.06]I'm gonna destroy this.
[19:29.46]Do I have to buy the cabinet?
[19:31.50]You have to buy the... I have to buy the cabinet.
[19:54.69]Coming exclusively to arcades.
[19:57.42]Oh, what?
[20:01.00]I got a tax write-off coming up here soon.
[20:12.45]That's really awesome.
[20:13.93]It's too bad that it's only in arcades.
[20:18.73]I would love to play that.
[20:22.23]Riff.
[20:24.18]So that was here.
[20:27.32]Should I click this?
[20:29.70]We're right here.
[20:30.16]Release date trailer.
[20:31.20]Let's see.
[20:32.61]Embark on the perfect ninja vacation.
[20:36.95]You can pre-order one for five grand.
[20:40.17]That's a $5,000 joke that I'm not sure I actually want to do.
[20:52.11]Callbacks.
[20:56.70]Bosses.
[21:06.94]Yeah, I mean, it's cool.
[21:08.86]It's cool.
[21:11.57]But is it?
[21:11.91]I don't know if I would buy it.
[21:13.59]Because it's not the kind of game that I would play.
[21:15.25]But it looks good.
[21:18.45]What's going on down there?
[21:20.03]Are you in trouble?
[21:22.25]Boneworks?
[21:24.01]Boneworks?
[21:26.97]Yeah, we'll get to it.
[21:27.45]We'll get to it.
[21:27.83]Hold on.
[21:28.35]I'm just browsing through.
[21:30.55]Don't need to see this.
[21:31.97]I already saw this trailer before, so I don't really need to see it again.
[21:35.47]Final Fantasy VII Remake, I already... I don't, like, it's... Do I really need to... Is Cat Sith in this trailer?
[21:43.33]Otherwise, I don't even want to click it.
[21:46.53]Like... Is Cat Sith in the trailer?
[21:55.61]No.
[21:55.99]Then fuck it.
[21:56.91]I already saw this one.
[21:58.15]Uh, The Legend of Heroes 2.
[22:00.91]I... No, not interested.
[22:02.83]Persona 5 Royale.
[22:04.55]Oh, I have... Hold on.
[22:06.83]Hold on a second.
[22:07.43]I need to... I gotta see this shit.
[22:12.95]Persona 5 Royale.
[22:14.43]Like, this is a Battle Royale Persona 5 game.
[22:16.90]They have like four different Persona 5s.
[22:19.80]You should know me by now.
[22:22.40]Did you think this would please me?
[22:24.74]There's like Persona 5 dancing, Persona 5 the game, Persona 5 Starlight.
[22:31.05]Are you really this spineless?
[22:42.93]It's a long trailer.
[22:46.73]I'm responsible.
[22:53.17]Do I need to know the story... to care about this?
[23:00.35]All I know is that the Joker is in, um... Super Smash Bros., uh... the new one.
[23:13.66]Stop watching anime on stream.
[23:15.14]I'm gonna get, like, DMCA claims.
[23:17.12]I remember there being somebody... I think somewhere in Kijijoji...
[23:22.30]Why don't we go check it out?
[23:23.86]Let's look around.
[23:25.84]Wait, so you're saying... I don't care.
[23:30.72]Maybe I would if I played the original game or something.
[23:32.90]No, I don't really care.
[23:39.32]I don't even know what it is.
[23:40.76]Lord of the Rings Adventure Card Game, I refuse to click it.
[23:43.61]Dance Central!
[23:48.77]Dance Central is the hottest club in virtual reality, where the music never stops and the doors never close.
[23:54.96]With a 32-song soundtrack ranging from the 70s to today's biggest hits, keep going dance with your favorite Dance Central characters to custom choreography all designed for VR.
[24:06.05]In addition to practice mode, customizing your avatar, competitive and cooperative online multiplayer, we have some exciting new features coming to Dance Central.
[24:14.43]Playing Dance Central can be a workout.
[24:17.27]It's definitely a great game for fitness, so we created the fitness app.
[24:20.97]And the fitness app allows you to track your calories burned in real time as well as your stats over time.
[24:27.00]A huge part of the experience in Dance Central is dancing with the characters.
[24:31.38]Currently, your friends can challenge you to beat their scores.
[24:34.48]Nobody can look cool doing this.
[24:35.38]But now, the characters are going to challenge you.
[24:36.74]You think you look really cool in the game, but in real life, in real life, you're doing this.
[24:41.48]And eventually, unlock assets in the wardrobe so you can fly anywhere in the game.
[24:45.99]And finally, we're releasing six songs as DLC.
[24:49.67]So if you've mastered all 32 on the soundtrack, no problem.
[24:52.91]We have more content coming your way.
[24:54.71]Dance Central is available now for the Oculus Quest, S, and Rift.
[24:59.26]so pick it up why is there nothing to come over the vibe did I get the wrong one did I get the wrong one central can be a workout can be a workout did I I got the vibe and they're coming out with like the the valve is coming out with one the oculus is coming out with a new one htc is coming out with like a new one did I get the did I get the vibe did I get the wrong one
[25:33.00]Alright, so that was, uh, Just Dance Central, The Soul Keeper.
[25:36.79]Ooh.
[25:37.93]I'm into the VR stuff, really.
[25:39.07]I can't hear it either, I just tried to turn it up.
[25:44.25]AMD starts at 3 Pacific?
[26:03.56]Really?
[26:05.17]I better go fucking pee.
[26:07.59]I was supposed to be watching these trailers.
[26:11.31]What am I doing?
[26:11.83]I just peed, yeah, but... I'm pounding coffee like I'm getting paid to do it.
[26:22.02]Like I'm getting paid per cup of coffee I'm drinking.
[26:25.72]Somebody's like, I'll give you 50 bucks for every fucking large coffee you drink.
[26:32.78]Alright, thanks man.
[26:34.72]Can I use your bathroom?
[26:36.14]I'm not even... This looks kinda good.
[26:51.52]This looks pretty... I like this.
[26:56.34]You can ride a dragon in VR?
[26:58.46]That's puke-inducing.
[26:59.98]I can't wait.
[27:16.35]I mean, a little bit of some graphical frame issues here.
[27:19.17]This looks really slow and chuggy.
[27:23.41]But, as a game, it could be really fun.
[27:34.74]Alright, I mean... This is a guarantee on the channel.
[27:38.78]Game.
[27:39.00]Guaranteed.
[27:44.40]Like, I 100% guarantee that I play this.
[27:49.61]To stay informed.
[27:50.27]The Soul Keeper VR.
[27:51.29]Alright, write that one down.
[27:55.47]Because that's 100% guaranteed to be on the channel.
[27:59.54]Alright, AMD starts in 10 minutes?
[28:01.72]Did I get lied to?
[28:02.54]Are they doing anything?
[28:03.70]What are they doing?
[28:10.93]Hold on, let's see.
[28:11.47]Whatever.
[28:14.79]They're just gonna show graphics cards.
[28:20.55]I guess.
[28:22.21]Wait, should I buy AMD stock before this happens?
[28:28.49]Should I buy some AMD?
[28:32.22]Or should I sell my AMD before the conference?
[28:35.42]I don't know.
[28:39.90]Alright.
[28:40.50]Boneworks.
[28:41.07]People are saying Boneworks.
[28:42.47]I've heard about this.
[28:43.35]The knuckle controller is right.
[28:48.33]Yeah, this is going to be completely outrageous.
[28:50.97]I can't wait.
[28:54.57]Dude, this is... I can't... I... This is going to be so much fun.
[29:16.42]Stress Levels Zero.
[29:19.47]I've seen the developer video on that.
[29:24.81]That's gonna be the best VR game that's ever come out, probably.
[29:28.56]In regards to just usability.
[29:32.86]Alright, so...
[29:35.74]Should I get ready for the, can I stream the AMD conference?
[29:44.63]Should I do it?
[29:46.63]Wait, no, can I?
[29:49.17]I feel like there's like 7,500 people here.
[29:51.28]If I can't do this, they're gonna find out.
[29:53.92]You know, you can't like rob a bank.
[29:58.28]Like, and before, they're like, excuse me, I'm telling you, I'm gonna tell you, I'm gonna call my mother, I'm gonna call the police station first.
[30:04.96]I'm about to rob the bank down the street, just in case you were wondering.
[30:15.78]Alright, okay, okay, good.
[30:20.30]That's gonna be boring?
[30:21.08]We'll make it fun.
[30:22.48]I'll watch, like, these trailers as well.
[30:24.46]I'll watch these, I'll watch the trailers as we watch the conference.
[30:34.19]cares about AMD.
[30:36.21]What?
[30:36.49]Alright, let's watch the zoo trailer.
[30:40.68]And then I have to go piss out coffee.
[30:42.40]Because, like, that's... Just coffee is... I could probably drink the... Never mind.
[30:46.38]And get caffeine.
[30:47.30]You know what I was gonna say.
[30:50.36]Uh, where's the planet zoo?
[31:00.92]I'm eating... I didn't say anything.
[31:03.12]I just said... I just made a gesture to my face.
[31:06.62]We finally have the zoo that I wanted.
[31:14.51]The PC gaming conference has every game that I asked for.
[31:21.07]And I didn't even watch it.
[31:28.88]No, there's no animal conflict in this book.
[31:30.55]There's animals.
[31:34.57]This is gonna be fun.
[31:36.57]Build a habit for your... for wildlife.
[31:41.05]Planet Zoo.
[31:46.93]Let your animals... Alligators?
[31:53.26]This is gonna be awesome.
[32:01.64]Really well done.
[32:04.08]Those animals were very, very well made.
[32:09.16]Yeah, that looks good.
[32:11.01]Alright, what was the other one?
[32:12.15]Give me the big ones.
[32:13.29]Give me the big ones.
[32:16.69]Steep DLC, I don't care.
[32:18.27]Trials Rising, don't really care.
[32:20.22]We already saw them anyways.
[32:25.50]Shenmue 3, Songs of Conquest.
[32:28.22]People were just screaming this as loud as they could.
[32:31.24]So let's see what this is.
[32:42.16]Why do they look like Heroes of Might and Magic gold gem thing?
[32:47.56]Is this like a Heroes of Might and Magic 3 re-demake?
[32:51.16]Yeah, this is a Heroes of Might and Magic re-demake.
[33:11.33]Alright.
[33:12.33]Are they just made by the same people?
[33:41.95]no songs of conquest closed alpha it's a spiritual successor or like it's based on that's really cool played heroes of might magic and all of a sudden here comes a new one that is based on the original ones that's cool alright what else we got telling lies I need to see this
[34:10.85]I gotta see the Telling Lies trailer.
[34:15.55]Explore a stolen database.
[34:17.61]Of what?
[34:21.96]Four private lives shattered by a terrible lie.
[34:25.48]Once upon a time... It's late, I gotta get her in the bath.
[34:30.68]I don't love you and I don't miss you.
[34:36.18]You'll only be known too much.
[34:39.94]Who's there once to find the truth?
[34:45.02]It's late.
[34:45.62]I gotta get her in the bath.
[34:48.87]I love you.
[34:52.75]I love you.
[34:53.63]What?
[34:55.37]What?
[34:59.33]I've only ever been in love once.
[35:03.07]That was by the first story?
[35:04.93]Oh, okay.
[35:05.63]Makes sense.
[35:10.62]I guess I still carry a torch for it, which makes me a... incurable romantic, or... underdeveloped emotional.
[35:21.22]I'm a loyal... Disciplined emotional?
[35:24.88]Did he just... Wait, hold on a minute.
[35:26.41]I'm a loyal...
[35:28.98]Underdeveloped emotional.
[35:30.62]Oh, underdeveloped emotional.
[35:31.92]That's over here.
[35:32.86]I'm a loyal friend.
[35:34.22]I'm up, I'm here.
[35:35.24]You're down here.
[35:35.72]I mean, I'm a little more put together than you.
[35:37.90]Telling lies.
[35:38.54]Yeah, that was too many people, yeah.
[35:41.32]You're right.
[35:41.78]Alright, what was the other ones?
[35:43.42]There was a few more that were very, very big ones.
[36:02.33]I'm gonna piss my pants.
[36:04.37]Oh, why do I drink so much coffee like an idiot?
[36:12.08]Devolver bootleg?
[36:13.58]I already know what it is.
[36:16.88]That's me trying to tell you that I haven't watched this trailer, but I saw it on the Steam store and I like know what it is.
[36:24.82]Hey, I already know what it is.
[36:27.94]Notice that I never said I watched the trailer.
[36:30.01]Because that would be a lie.
[36:31.31]And I would end up in a fucking database somewhere.
[36:34.73]Going, looking in the camera, telling all my fucking deepest, darkest secrets.
[36:44.29]Sadly, forward-thinking consumers like yourself should find their way to DevolverBootleg.com, which wholly unironically forwards to a Steam page for Devolver Bootleg.
[36:53.65]From there, potential users will have the opportunity to pay a small fee to download the Devolver Bootleg launcher.
[37:00.16]Once the download is complete, users like you can select from a wide variety of off-brand versions of our most popular top
[37:06.09]Off-brand, yeah.
[37:06.99]You can play like off-brand versions of Hotline Miami and stuff.
[37:10.61]Enter the Gun Dungeon.
[37:12.53]That's cool.
[37:12.91]I'm gonna pee my pants.
[37:13.91]I actually have to get out of here for a second.
[37:32.98]Dude, I filled myself up with so much liquid.
[37:35.41]It's fucking unreal.
[37:36.47]I'll be right back.
[39:41.34]When even is the Square Enix conference?
[39:49.07]AMD in one second?
[39:56.79]Wait, wait, wait, wait, wait, wait, wait, wait.
[40:05.72]Let's just check in on AMD.
[40:17.42]AMD.
[40:19.94]Next Horizon Gaming.
[40:23.24]Where's AMD's actual stream?
[40:31.61]Do they even have one?
[40:35.63]It's over?
[40:36.17]No, they... What, did the guy just get out on stage and like scream as loud as he can into the mic?
[40:50.00]Alright, hold on.
[40:50.70]AMD has like an age warning.
[40:53.46]This broadcaster has indicated this channel is intended for mature audiences.
[40:56.05]Alright, go go go go go go go go go go go go!
[41:05.19]Why is there like an M rating?
[41:17.54]Is this even working?
[41:27.59]What the fuck is happening?
[41:30.18]I have to like click the button in here.
[41:32.90]See, I told you.
[41:35.13]Let's go ahead and get started.
[41:36.55]Are you ready?
[41:37.37]We just got here, right in the nick of time.
[41:39.62]Okay, so look, as we just saw in the video, today is all about the question, what's next?
[41:46.52]Our goal at AMD is to push the envelope on technology, and the entire team is always asking, what's next?
[41:54.36]So, whether it's what's next in PCs, or what's next in consoles, or what's next in the cloud,
[42:01.16]We're going to show you some really exciting stuff that just answers that question of what's next.
[42:07.04]So you've heard me say how much AMD loves gamers.
[42:09.84]Why do we care about this?
[42:10.68]Have you heard me say that?
[42:11.80]We're gamers.
[42:13.23]So we love you.
[42:14.57]And our goal is to give you exactly what you want.
[42:18.33]And, you know, the fact is you're the smartest and most demanding tech guys in the world.
[42:23.27]You're the smartest.
[42:23.91]Well, I'm the smartest.
[42:26.09]Yes, I'm very smart.
[42:27.73]You expect the best of everything.
[42:30.55]I gotta buy AMD.
[42:31.69]What do you think?
[42:32.28]Have they announced anything yet?
[42:33.18]Breakthrough hardware?
[42:34.76]Hold on, don't announce it yet.
[42:53.72]Hold on.
[42:54.18]I need to put like $40 on AMD.
[42:56.10]Come on.
[42:57.73]How much is an AMD?
[42:58.79]How much is one AMD?
[43:03.74]to create that next level of gaming performance.
[43:07.02]And frankly, you know, sometimes the hardware gets a little ahead, and sometimes the software gets a little bit ahead, but it hasn't always been in sync.
[43:14.86]Okay, here we go.
[43:15.30]It's $33 for one AMD.
[43:16.80]What do you think it's going to be worth at the end of this conference?
[43:20.29]Hopefully not like $12.
[43:22.09]That would be like a recession.
[43:24.41]Should I buy one?
[43:24.87]How many AMD do I buy?
[43:31.51]to gaming across hardware, software, and platforms.
[43:36.46]And that is our vision for gaming.
[43:38.21]You like that?
[43:44.40]So look, it's an incredibly exciting time for gamers everywhere.
[43:48.08]Just take a look across all of the most exciting platforms.
[43:51.76]When we think about gaming, graphics is at the heart of gaming.
[43:55.79]A fancy Radeon is truly everywhere.
[43:58.85]Just look at every category of the market.
[44:01.91]Whether you're talking about PCs, or you're talking about notebooks, or desktops, or Macs.
[44:08.10]or game consoles, or the cloud, or now even mobile, with our new partnership between AMD and Samsung to power future mobile devices.
[44:17.90]We are making Radeon the most widespread graphics engine in the game.
[44:23.72]And now, at AMD, I've told you we're all about pushing the envelope.
[44:28.44]And through advanced technology, you frankly have to make very big bets.
[44:34.03]And sometimes you have to make those bets three to five years out.
[44:38.47]And this year in 2019, what you're seeing is the results of some of those big bets that we actually made three to five years ago.
[44:47.25]We bet on seven nanometer process technology for faster and more efficient silicon.
[44:53.69]You're the only person streaming this.
[44:55.63]Am I?
[44:55.79]Wait, am I the only person doing this?
[44:57.61]That means it's... That's not true.
[44:58.95]I'm not the only person streaming this.
[45:20.98]so last month amd's gonna come watch PlayStation would be built around amd's new gaming architectures and we've been working collaboratively with get excited for this to build a custom chip based on the zen 2 and the next gen radeon architectures and we are incredibly excited to partner with Sony to enable their vision of the next generation console
[45:47.08]Now, you also heard recently that Google announced at this year's Game Developers Conference Stadia, its new cloud streaming service.
[45:56.41]And this is also powered by AMD Radeon GPUs.
[46:00.67]And you just heard a few days ago that Stadia will actually be available in November.
[46:04.63]Just say keywords while you watch the conference.
[46:06.87]Then you're informed.
[46:08.84]It's very, very exciting.
[46:10.24]Exciting.
[46:11.16]Now, let me ask, since we are at a three, how many of you caught the Xbox event yesterday?
[46:20.14]Wait, is this actually not allowed?
[46:21.66]Is there any staff in here?
[46:22.74]What you heard from Phil Spencer and the Microsoft team is they announced the next amazing chapter.
[46:28.71]There are no staff here to help me.
[46:31.91]Is this not allowed?
[46:33.53]It's not allowed.
[46:35.31]It's not allowed.
[46:37.39]It's not allowed.
[46:37.95]How do I turn it off?
[46:38.65]Co-engineered between our team and the Microsoft team.
[46:41.29]Stop fucking with me.
[46:42.05]Is this actually not allowed?
[46:43.67]To deliver the ultimate gaming experience.
[46:46.63]And it uses our next generation Radeon RDNA gaming graphics architecture.
[46:53.98]And we're absolutely thrilled to partner with the Xbox to enable their vision for the future of gaming.
[47:01.38]So that's a lot of platforms to be excited about.
[47:04.60]We're really excited about them.
[47:06.38]But as excited as we are about those platforms, AMD loves the PC platform.
[47:13.29]My audience is excited for AMD as well.
[47:17.06]Right, guys?
[47:18.94]So look, for all of you who love PCs and love building your own gaming rigs and love the best of the best of technology, today is for you.
[47:30.88]What do you think I got in my computer?
[47:32.84]What do you think's in my computer, guys?
[47:34.12]Let's take a look.
[47:35.30]What's in my computer?
[47:36.13]I have, like, a... I have, like, an Intel.
[47:37.19]And a NVIDIA.
[47:59.68]And the brand new Radeon RX 5700 series graphics cards!
[48:04.08]Woo!
[48:05.22]And what are the specs on it so I can make sure that I make $47 on my two buys?
[48:08.60]Alright, let's go ahead and get started with Ryzen, please.
[48:11.44]Here we go!
[48:15.25]Oh my god, is my AMD call going to be worth any money?
[48:19.79]Please be 30% faster than the previous generation!
[48:35.87]This conference is too low energy.
[48:37.43]No, look at this.
[48:43.45]Look, can you hear the music?
[48:46.33]That's high energy music.
[48:50.75]It's technology.
[48:51.45]This is part of the game.
[48:52.77]AMD Ryzen 3000 series.
[48:56.36]What are the specs?
[48:58.04]That was some...
[49:06.50]That was like a woo!
[49:07.70]Are you guys excited about 3rd Gen Ryzen?
[49:09.76]Yeah!
[49:12.63]Okay, I have to say, the anticipation around 3rd Gen Ryzen is really impressive.
[49:18.31]You guys are amazing.
[49:20.22]I mean, we were pretty excited at the 1st Gen Ryzen launch, right?
[49:23.86]Weren't those great products?
[49:27.64]And we actually love the second generation Ryzen just as much.
[49:32.21]But when I read the comments from you guys and the anticipation on Reddit or Twitter or across the forums about third generation Ryzen, it's truly spectacular to see the excitement in the community.
[49:44.24]So...
[49:45.16]Our goal is very, very simple.
[49:47.36]Our goal is to give you the best.
[49:49.70]The best CPU for every gamer.
[49:53.11]And it all starts with the CPU core.
[49:55.83]The engine.
[49:56.85]So, we are so proud of Zen 2.
[49:59.21]Zen 2, our architects, just did an amazing job.
[50:03.65]It is just incredible engineering.
[50:05.63]And when you just take a look at the specs, I'll just give you a couple.
[50:08.55]15% instruction for clock uplift.
[50:14.01]Double the cache size for lower memory latency.
[50:16.67]Double the cache size is pretty good.
[50:18.15]And double the floating point, which is really great for creative work.
[50:22.30]15 times 2 cache size.
[50:23.84]That's pretty awesome.
[50:24.50]Double 2 double.
[50:36.71]3rd gen is... it's only 320 bucks?
[50:39.89]So, we are extremely excited about our 3rd generation Ryzen 7 and Ryzen 9 stack, and if you think about it, Ryzen 7 processors, 8 cores, 16 threads... We have the new flagship Ryzen 9 3900X, which is the first 12-core processor for mainstream gamers.
[51:02.90]And what you really see here is leadership.
[51:05.64]That's pretty awesome.
[51:07.04]Holy shit.
[51:07.56]At every single price point.
[51:09.38]That was our goal.
[51:10.26]That's awesome.
[51:10.78]So, let me just show you a little bit of numbers.
[51:13.10]Don't fuck this up for me.
[51:13.74]Okay, let's just start at the top of the stack.
[51:16.20]Look at that threat percentage.
[51:17.66]And see how 3900X stacks up against the competition.
[51:21.04]Alright, what we're comparing now is the 3900X against the competition's Core i9-9920X.
[51:28.00]What do I have?
[51:29.30]Which, by the way, is a $1,200 processor.
[51:33.56]What do I got in here?
[51:34.22]48?
[51:34.24]49?
[51:34.26]No, I don't have a 4900.
[51:34.96]I have like a 68.
[51:35.34]They're winning.
[51:35.80]4900 is from 2012.
[52:00.77]There we go.
[52:01.37]I got an i7 6850K.
[52:02.01]I got like a 6.4.
[52:02.95]So think about it.
[52:03.71]More performance, less power, and by the way, it's less than half the price.
[52:09.13]Oh.
[52:11.16]Whoa.
[52:13.86]Now, I know some of you have also been wondering just how does the 3900X perform in games, right?
[52:21.57]This is the most important part.
[52:22.63]Wake up.
[52:23.47]Wake up, everybody.
[52:24.87]Wake up.
[52:26.64]There was no snaps.
[52:28.22]My hands are covered in oil, apparently.
[52:31.30]And this is across some of the top AAA gaming titles.
[52:35.14]This is in 1080p, so that we can really stress the CPU.
[52:39.58]430 frames a second.
[52:42.82]That's like taking a vitamin C supplement.
[52:45.30]You don't even think, you just piss it away.
[52:48.42]Where the CPU's job is to get out of the way of the GPU.
[52:53.30]And is that great or what?
[52:55.52]It's for half the price, yeah.
[53:01.16]Now look, numbers are nice, but gameplay is much better, isn't it?
[53:05.45]We're going to get gameplay from what game?
[53:07.27]So let's actually see a real-world use case for the 3900X, not just for gaming.
[53:13.29]We're going to show you gaming, but we're going to show you what you can really do when you take the 3900X for a spin.
[53:19.66]And for that, let me invite Robert to the stage.
[53:21.52]And for that, we're going to put on Minecraft.
[53:24.69]You saw the PC gaming show Terraria.
[53:27.11]Thank you, thank you.
[53:27.95]We've got 48,000 frames per second.
[53:28.93]Did it choose 1080?
[53:40.35]1440p is where I play.
[53:41.65]I hear some cheers down there.
[53:43.03]Right on, right on.
[53:44.59]Alright, so 1440p is a big deal because we want to drive more pixels, drive higher frame rates.
[53:50.20]So let's take a look at... What's after this?
[53:52.42]How long until Square Enix?
[53:54.04]We've got like three hours until Square Enix.
[53:57.26]What the fuck am I gonna do?
[53:59.44]Right?
[54:00.20]And what you see is a comparable gaming experience, but what you really see is the Ryzen 9 3900X, this beautiful, monstrously powerful 12-core CPU delivering an incredible gaming experience.
[54:13.59]Should we go back to floor soup?
[54:15.33]12-core gaming chip that's uncommonly powerful.
[54:19.61]But it's deeper than that.
[54:21.03]Gamers, like myself, they do more than just play these games.
[54:25.15]So what if we played this game and streamed it to YouTube at 10,000 kilobits using the slow OBS preset, which is just a quality preset that's so far above what most processors can do?
[54:37.14]We've got a long way to go, so I'm going to have to play something.
[54:39.32]Let's take a look at the stream view.
[54:40.56]This is what a viewer would see if we streamed this game on both of these processors.
[54:45.75]Yes?
[54:47.36]We did start the stream for the other guy.
[54:49.84]Hero?
[54:51.02]I can't do heroes.
[54:51.78]That'll take longer than three hours.
[54:53.88]Right?
[54:55.52]That is the magic of a 12-core processor for gaming.
[55:01.23]You can do things that you couldn't do before.
[55:04.07]The other guy with 8 cores?
[55:05.81]Sorry.
[55:06.99]I tried to sneeze it off.
[55:09.59]I fucked it up.
[55:10.53]Whatever.
[55:12.42]I just sneezed.
[55:14.04]That's all that happened.
[55:19.90]Alright, let me... Let's just hang out for a second.
[55:28.09]No, I'm not... Why do you need a 12-core processor for gaming?
[55:34.00]Do you believe it now?
[55:34.86]Let's see if I can match it.
[55:37.10]Look, we are just taking gaming and streaming to the next level.
[55:41.18]This is what we want to do.
[55:42.94]And now, let's take a look at the Ryzen 7 3800X in action.
[55:47.92]You know, my point earlier was that at every price point, we're giving gamers something special.
[55:53.36]And this time, we're comparing the 3800X against the 9700K across the same titles in 1080p.
[56:01.32]And what do you see?
[56:02.90]Again, you see just fantastic frame rates.
[56:08.06]Well over... He was miming buzzwords?
[56:14.38]Yeah, that's what I was doing.
[56:21.70]There's a Mordhau update?
[56:23.78]No, is there?
[56:25.06]No, but I suck at that game.
[56:39.38]No, why is it still playing?
[56:41.44]This shit's still going.
[56:44.63]I've already closed it, and it's still somewhere.
[56:50.48]Right now, somebody from AMD was watching the stream going, oh, not in the, I'm just leaving.
[56:54.81]And they're like, what the fuck?
[56:56.69]What are you doing?
[56:57.09]Oh, I'm gonna go play, like, Kitchen Simulator.
[57:09.96]Watch the rest of the trailers?
[57:12.08]Uh, yeah, hold on.
