[re:Lavf60.16.100]
[ve:60.16.100]

[00:01.98]Hey.
[00:03.90]What's going on?
[00:04.36]How are you?
[00:06.86]Yeah, I didn't want... I wasn't supposed to be late.
[00:08.36]I don't know.
[00:10.28]What the hell was going on with Steam?
[00:17.34]Steam was... I couldn't connect anything.
[00:20.00]I'm about to do an Elden Ring PC Steam PvP stream.
[00:25.62]And they turned this off for maintenance.
[00:26.99]They did that because I was streaming.
[00:28.59]That's why they did it.
[00:34.48]Alright, so here's what we're going to do.
[00:38.00]Are you guys ready?
[00:44.99]Cancel the stream?
[00:49.47]No.
[00:49.67]This is exciting stuff today.
[00:53.70]Today, we're going to do Elden Ring PvP, but it's going to be a little different.
[01:01.80]How it is different is I need to find champions.
[01:09.99]I need to find people that can fight for this community.
[01:14.83]And that can represent this community in a very meaningful way.
[01:19.49]Because in a few days, tentatively, still ironing out the details, Bloodwig and I are going to do an event where we do a trial by combat.
[01:33.51]Ludwig is picking somewhere around five to seven people from his community, and I am picking five to seven people from my community.
[01:42.76]And we're going to battle you.
[01:48.37]Yes, trust me when I say I've been looking for the barf drinker.
[01:53.61]We may have a lead.
[01:56.65]We may have a lead on the original barf drinker.
[02:03.23]I'll tell you right now, there are two slots that I already have reserved.
[02:07.49]I just don't know where to find the other one.
[02:11.45]The problem with Elden Ring, especially the multiplayer stuff, is if I ask, oh hey dude, who was this person in that stream?
[02:24.97]5,000 of you are going to go to Raya Lucaria, and you're going to change your name and your outfit.
[02:34.18]To be that person.
[02:37.86]So... This is gonna be interesting.
[02:44.12]So what we have to do here, this is the plan.
[02:45.74]These are tryouts.
[02:48.76]I have VRJosh here.
[02:50.26]He's in the game right now.
[02:51.44]We're in the game.
[02:52.87]We are going to be summoning people.
[02:55.19]Sometimes it'll be a 1v1 scenario.
[02:56.91]Where you will fight me.
[02:58.31]Maybe you'll fight Josh.
[03:00.33]Maybe we'll summon someone else and you'll fight each other.
[03:07.14]I'm going to decide who I want to represent me in a few days.
[03:13.66]I'm ready for the guild tryouts.
[03:15.98]And not just me.
[03:19.46]I think you guys deserve to have a say in this too.
[03:29.93]So we're gonna pull people in and you're gonna have to show us what you got.
[03:35.83]And it's either going to be yay or nay, and then you're out.
[03:38.95]And we're moving on to the next one.
[03:42.17]Is this pre-recorded?
[03:43.19]Why would this be?
[03:43.93]What?
[03:51.45]Show me what you got.
[03:52.21]Yeah.
[03:52.75]What's the rune level?
[03:54.45]I think we're going to shoot for 125 probably.
[03:59.09]Your rune level doesn't matter right now.
[04:01.97]As long as you're, like, over 120, if you use the password, we're gonna give everybody.
[04:05.85]And it doesn't matter.
[04:08.15]So, but the nature of this stream, by the way, keep in mind, I'm not gonna summon the same person, like, three or four potentially times.
[04:16.57]So, we're gonna go from here.
[04:19.41]If you get into the game, I know this is gonna- Look, there's probably gonna be hundreds of signs down, and I'm not gonna get to them all.
[04:27.40]So, this is just gonna be for fun.
[04:29.32]It's not meant to be taken seriously.
[04:33.07]But I can assure you, we will find a group today.
[04:37.03]How that's going to happen?
[04:38.61]Excuse me.
[04:40.95]You are going to come into the game.
[04:44.04]People are asking, how the hell are you going to keep track?
[04:45.74]Elden Ring does not keep track of that.
[04:47.40]Well, VRJosh is.
[04:49.40]VRJosh is going to have his recent Steam players list.
[04:53.28]If you are to be considered, VRJosh is going to reach out to you and confirm who you are in Discord.
[04:59.93]And obviously, he's got your Steam profile, whatever.
[05:04.83]That's the way we're going to do it.
[05:09.24]That's the easiest way.
[05:10.32]We were talking about like, oh, should we just have people take like a screenshot with their hats off and like hiding behind a cemetery or something?
[05:17.18]But people could just spoof that.
[05:18.70]So.
[05:22.98]What about reserves?
[05:23.96]Oh, yeah, they'll be reserves.
[05:27.73]I'm gonna pick ten people today.
[05:30.09]Or maybe like seven.
[05:33.85]And if three or four of you don't show up on whatever Friday or Saturday, whatever we decide to do this, we'll try to make it so it can work with everybody.
[05:43.87]That's the plan.
[05:44.35]That's the plan.
[05:46.65]Do you need my blood type?
[05:48.11]No.
[05:50.06]Are there Elden Ring spoilers I haven't finished?
[05:52.78]Oh, yeah.
[05:55.37]I can't even show you the screen.
[05:59.01]That person, I just want to let you know, yes, leave now, because I just looked up and this is what I saw.
[06:04.85]This is, yes, yes, absolutely.
[06:07.88]This is what I literally just saw.
[06:09.30]Hey, dude, it doesn't happen to be Elden Ring spoilers, is there?
[06:14.36]No, not really.
[06:16.22]Ah.
[06:17.58]I don't know, I wouldn't say so.
[06:20.90]I mean, I don't know, I mean, come on.
[06:26.88]Nice hair.
[06:27.46]I have to comb it.
[06:30.46]Alright, so we're going to do a password.
[06:32.40]I'm going to tell you what it is.
[06:33.20]I'll put it on the screen too.
[06:34.18]Make it easier.
[06:36.45]So we can get started.
[06:37.43]We are currently in front of the Church of Vows.
[06:40.75]The front door.
[06:42.95]I'm going to be putting down not the password we were using before.
[06:48.67]This is PC.
[06:49.60]I'll make sure to put it in the panel.
[06:53.88]In the list there.
[06:57.65]Alright, the multiplayer password is going to be no spaces, no capitals.
[07:06.28]Uh... Trial by C. Trial by C. Trial by Combat.
[07:11.68]Trial by C. Don't worry, I'll spell it out for you.
[07:20.39]Trial by C. Dr. Cheese is not what we're using today.
[07:28.67]I'm in front of the Church of Vows.
[07:30.13]Let me... Can I just comb my hair real quick?
[07:33.06]Is VRJosh even still in the game?
[07:36.08]Where is he?
[07:36.48]Josh, are you still here?
[07:44.37]Oh, Jesus.
[07:44.93]Okay, you are.
[07:46.23]Alright, so what we need... I need... I need gold signs and I need invasion signs.
[07:53.32]Because how this works is there can only be two of each.
[07:56.00]So, right now, Josh is an invader.
[07:59.08]So I need another invader, and I need another gold sign.
[08:01.48]So, put down both.
[08:03.48]Messy hair.
[08:04.62]I need a haircut.
[08:05.22]That's a problem.
[08:08.73]Mods.
[08:12.03]Will this work?
[08:12.87]Yeah, you're still here, right?
[08:17.47]This should work.
[08:18.43]If we change the password.
[08:20.38]Soul level, summoning people with a password doesn't matter soul level, but for the actual tournament, we're probably going to say 125.
[08:27.54]That makes the most sense.
[08:28.92]Alright, let me use this item.
[08:36.22]I'm not going to send him out, am I?
[08:37.27]No.
[08:37.73]Alright, should I be seeing signs or what?
[08:41.29]Do I have to take any other item?
[08:42.33]125 is too low?
[08:47.33]Is it too low?
[08:51.91]We'll figure it out.
[08:52.91]150 is the new PVP cap.
[08:54.65]Oh.
[08:56.49]I need to take one of the fingers, right?
[09:02.95]How come I can't take it?
[09:08.38]150 is not.
[09:09.92]We'll figure it out.
[09:11.48]Password?
[09:12.02]Password's trial by C. Yes.
[09:16.64]I have to kill- Oh, I- Oh, use the tongue.
[09:23.85]that means we can be invaded uh is this am I gonna be able to even have I might have to just summon josh uh with this same password right yeah I'll put the password on screen good idea is it cross region I think it's currently set to cross region but I'm really gonna have to disappoint everybody here
[09:49.23]I think... I think I'm only going to be picking North America.
[09:53.82]I'm sorry.
[09:55.34]I'm sorry.
[09:57.88]In fact, I'm going to have to turn that off now.
[09:59.86]I'm so sorry, everybody.
[10:02.08]If we're going to have a tournament here, we're going to have to be able to connect to each other.
[10:07.35]Should I leave and rejoin?
[10:08.55]Yeah, try... Let's leave and rejoin.
[10:11.41]We'll see.
[10:11.77]Let me just... Got you.
[10:23.39]Okay.
[10:25.15]So, yeah.
[10:25.67]This is how it's going to work.
[10:28.28]Why am I... Okay, there we go.
[10:33.08]Let me change the region and I'm going to reload the area too.
[10:36.24]So, hold on.
[10:38.51]Let me do cross region off.
[10:43.05]I'm sorry.
[10:43.83]I know... Oh, it's already off.
[10:45.55]Okay.
[10:47.37]We're good.
[10:49.09]Alright, so I need gold signs and I need regular signs too.
[10:53.58]See if I can find Josh again.
[10:55.46]That's going to be hard.
[10:58.50]I can do some tryouts by myself, but I really need to have that recent Steam players list.
[11:03.17]I have a question.
[11:06.57]Go... Go gold, Josh.
[11:11.51]Oh, the password's right.
[11:17.25]Summon me, I'm gold.
[11:18.65]Hold on, hold on.
[11:19.83]Yeah, with a tournament like this, having, like, a community fight a community, I feel like we have to have it be no lag.
[11:25.86]If someone's just teleporting around, I'm gonna be like, oh, we can't even do it.
[11:30.18]I'll put the info on screen.
[11:34.04]Bear with me for just another quick second, please.
[11:37.01]Thank you.
[11:37.53]Okay, uh, password is trialbycombat
[11:47.52]And rune level, 125 to 150.
[11:52.56]We haven't figured it out yet.
[11:53.82]I've got to talk to Ludwig.
[11:55.32]We're not sure yet.
[11:58.73]PC.
[12:06.49]Alright, let's see if I can get Josh back in here.
[12:08.85]Once Josh is in here, then we can really get going.
[12:12.01]But he really has to be in here first.
[12:18.87]Let me restart it.
[12:21.49]125 is PvP.
[12:22.15]150 are players who were too bad to beat the game without over-leveling.
[12:25.58]Oh, stop.
[12:29.32]Stop it.
[12:30.58]Please.
[12:30.98]Alright, Josh.
[12:34.69]Where's your sign?
[12:43.99]It wasn't there.
[12:44.47]Alright, I got a question.
[12:46.37]So, for me to see recent players that I've played with, I can't see it.
[12:52.37]What do I have to do?
[12:55.49]This person's just me.
[12:56.25]Let's see if I can find you here.
[13:03.42]Shift-Tab, like, okay.
[13:04.50]But... You can't see it in Elden Ring.
[13:09.08]No, you can.
[13:09.40]You can.
[13:09.58]You can.
[13:14.96]We confirm that you could.
[13:17.75]You should do level 70.
[13:22.65]Yeah, recent players does work now.
[13:23.99]But I can't see them.
[13:26.07]Does it have to be like...
[13:35.85]Why don't you just use it?
[13:36.93]Yeah, that's what I was going to say.
[13:37.71]That's why I was trying to get Josh in here so he could see it.
[13:40.29]But trying to get... We thought we could get Josh in first and then switch the password.
[13:46.73]Well, here's where... Okay, I got a solution.
[13:48.67]Why didn't we think about this?
[13:50.23]I'm just not going to tell you what the password is yet and get Josh in... Why did we not think about this first?
[13:55.75]That was like the... What are we, crazy?
[13:57.21]Alright, new password.
[13:59.49]I'm just going to give it to Josh first.
[14:02.36]What the fuck am I doing?
[14:04.28]What do you mean I'm dumb?
[14:05.02]You didn't have the ID either.
[14:06.68]You didn't have the ID either, did you?
[14:10.80]I just should have left it at the other one.
[14:12.20]I don't know what the fuck we were doing.
[14:13.68]Alright, new password.
[14:14.78]I'm typing it to Josh right now.
[14:16.10]Okay.
[14:25.57]I don't want to show you this.
[14:26.87]Guys, how are we going to do this?
[14:28.81]I don't know.
[14:29.11]I got to get Josh in, then I got to change the world, and I got... What?
[14:31.86]Just...
[14:34.43]The easiest problems have the... Whatever.
[14:38.74]The most difficult solutions have... I don't... What are they?
[14:41.24]You know the quote from that fucking movie with the guys in space throwing lasers and shields at each other and stuff.
[14:46.67]Alright.
[14:47.17]Let me turn this off.
[14:54.85]Okay.
[14:54.97]I'm going to put that... I'm going to put the password down now.
[15:00.26]I'm excited for this.
[15:01.16]I'm very ready for this.
[15:04.06]Why did we fucking do that?
[15:05.96]What were we doing?
[15:07.64]Why would there be a separate password for Josh to come in?
[15:13.34]Okay, yeah.
[15:14.24]Josh, we're going to change that password again.
[15:24.94]Mine was too long.
[15:25.92]That one's the one we're using.
[15:27.64]That's the one we're using.
[15:30.21]Alright, are you guys ready?
[15:31.27]Let's go.
[15:32.34]That's not the password.
[15:33.14]I gotta change that, too.
[15:33.92]Alright, here we go.
[15:42.36]Takes a little bit of setup, but we're good.
[15:43.72]We're not ready.
[15:44.20]Yeah, I know.
[15:44.51]Hold on.
[15:44.91]Let me just... He's in a weird mood again.
[15:47.03]Yeah, I am, because I'm excited.
[15:48.65]This is gonna be fun.
[15:53.11]Alright, looking for your sign.
[15:54.05]Where'd you put it?
[16:00.05]So, here's the plan.
[16:02.73]We are going to... We are going to... Do this.
[16:11.92]For a little while.
[16:13.88]After we pick a few champions.
[16:14.98]After we get who I think should be there.
[16:18.47]I'm going to play Closing Shift.
[16:20.93]It's a horror game.
[16:22.09]It's a scary game.
[16:23.77]We make coffee or something.
[16:27.44]Alright, I can officially now show the password on screen, and I can... Alright, we're good.
[16:31.18]We're good.
[16:31.56]It just takes a minute.
[16:32.36]Everyone just relax.
[16:33.02]We're fine.
[16:33.30]Password is not Trial by Combat anymore.
[16:40.83]Password is... Frogs LUL.
[16:51.21]That is the password.
[16:56.41]Good luck, everybody.
[16:57.67]What the fuck?
[16:59.37]No, wait, why are we getting invaders?
[17:05.81]Why are we getting invaders?
[17:08.77]I got a password!
[17:09.79]Alright, we gotta kill this guy, like, quick.
[17:12.12]Josh, try as hard as you can, kill him now.
[17:20.42]Get this guy, get him.
[17:24.84]Okay, alright.
[17:26.80]Why can't I see anything?
[17:28.14]Where's my HUD?
[17:29.60]Why is my HUD off?
[17:30.90]Who turned my fucking HUD off?
[17:33.52]Why is my HUD turned off?
[17:39.32]What?
[17:40.58]Why would that be turned off?
[17:43.94]Oh, right.
[17:44.28]I did.
[17:45.28]Alright, here we go.
[17:46.66]You guys ready?
[17:48.90]Our first contestant.
[17:55.26]Goob.
[17:58.01]welcome goob goob we're gonna have you facing let's pick another one here passwords don't affect invasions I thought you had to take the tongue because if you're oh right anyone can just invade the game I forgot
[18:23.94]Welcome, goob.
[18:24.40]Let's take a look at you, see if I think I would want you as a champion of mine.
[18:30.04]Rivers of blood.
[18:31.60]Rivers of blood.
[18:32.10]That's an automatic disqualification.
[18:34.71]Um, thanks for playing.
[18:36.13]Josh, if you could take care of him, please.
[18:42.05]Oh, you're the... You're not an invader.
[18:43.93]Alright, you're going to be going against... Who's this?
[18:47.57]Alright, Rengeldorf.
[18:50.47]Rengeldorf.
[18:50.97]I should turn off the HUD.
[18:51.86]Why is it on?
[18:56.89]So these are our first two.
[18:57.79]Remember, I'm looking... I'm not just looking for people that can play the game well.
[19:05.74]I'm... Wait, don't... Don't... Not yet.
[19:08.02]Oh.
[19:08.98]I'm not looking for, like, oh, wow, what a gamer.
[19:10.76]I'm looking for people that can, you know, be able to... It's not just about, like, how many times you can hit R1, right?
[19:17.92]Where is, um... Where the fuck is HUD?
[19:20.34]Alright, now I want my thing.
[19:24.01]Alright, so here we go.
[19:24.59]Let me take a look at you.
[19:27.89]Not bad.
[19:28.83]Hey!
[19:29.49]Don't fight yet!
[19:30.43]Don't fight.
[19:30.93]That's unsportsmanlike conduct from Goob, and I don't think I'm not happy about this.
[19:36.09]That's unsportsmanlike conduct.
[19:46.44]What am I doing?
[19:48.14]No, I want to look.
[19:48.78]Where's my binoculars?
[19:52.18]There it is.
[19:54.74]Alright.
[19:55.58]First of all, Goob, I don't
[19:59.54]I'm not entirely happy about what you just did, but I'm ready to start the fight here if you guys could... This is to see who may or may not be moving on.
[20:06.32]I'll consider everything.
[20:07.04]You can go ahead and fight.
[20:08.04]You can go ahead and start now.
[20:15.48]I'm looking for lots of different things.
[20:16.60]I'm looking for comedy.
[20:17.66]I'm looking for skill.
[20:41.21]of blood is banned if you come I'm telling I'm gonna tell you right now if you come into the trial by combat tryouts with rivers of blood and you kill the guy in three hits you're banned rivers of blood's banned that was cool though that was pretty cool I like the armor I like the get up I like the idea uh but we have I mean we have to find somebody that can get rid of you
[21:12.70]Alright, Drew Crew for life.
[21:15.46]You got a catchy name?
[21:26.07]Rivers Crew?
[21:26.87]No, no, no.
[21:27.75]You're trying to impress me.
[21:32.19]I'm sorry, but you don't impress me by hitting L2 three times.
[21:37.89]But wait a minute, there could be some redemption here.
[21:41.24]He forgot to call us Droogfru for a year.
[21:46.56]Okay.
[21:48.16]I'm not against having somebody with Rivers of Blood, by the way.
[21:50.10]Okay, guys, go for it.
[21:54.05]Let me see what you can do.
[21:54.69]Let me see what you got.
[22:03.93]I like the weapon choice.
[22:07.49]Oh my goodness, Grawr!
[22:11.34]Alright.
[22:12.46]Okay.
[22:19.07]That was actually amazing.
[22:20.89]Congratulations.
[22:22.75]You're the first person that's being considered.
[22:24.91]But not quite yet.
[22:26.13]We're gonna have to have the chat vote on you, I think.
[22:28.75]I got fucking dunked on.
[22:35.43]Alright, we need another gold sign.
[22:44.70]We got Drew Crew looking good.
[22:46.30]We need some gold signs.
[22:49.31]I might need to... Okay, there we go.
[22:55.11]Who's this?
[22:55.41]Okay, Anna.
[23:01.28]Anna, go for it.
[23:02.74]Put on Tekken music.
[23:06.38]By the way, the environments are going to change, too.
[23:08.64]We're not just going to sit here.
[23:09.48]I have to see how people can handle this.
[23:13.71]Yeah, can we please keep the Drew crew for later review, please?
[23:22.14]That's for later review.
[23:22.96]Okay, Anna.
[23:29.88]Let's see what you got.
[23:35.01]Please help.
[23:35.71]That's funny.
[23:41.53]You two can go ahead and get started whenever you want.
[23:49.70]Good.
[23:51.99]Oh shit.
[23:52.83]Fire move!
[23:56.09]That move is sick.
[24:03.71]What just happened?
[24:08.30]What the fuck was that?
[24:16.20]Okay.
[24:21.16]You killed me!
[24:22.22]No, now we have to redo this!
[24:24.02]No!
[24:35.21]I have to... I have to re-summon Josh with a new password.
[24:44.79]Alright, put that one on the consideration list.
[24:49.01]Put that one on the consideration list.
[24:51.41]For sure.
[24:51.69]Alright, we're going to move area.
[24:57.82]Drew Crew is currently saved.
[24:59.82]We're going to pull them out later, too.
[25:03.86]Drew Crew, if you're here, I would stick around.
[25:09.66]But I need to make a new password, and we're going to move area, too.
[25:14.16]Let's go over here.
[25:15.31]Let's go... What's a place that not a lot of people will be?
[25:18.21]That's kind of open.
[25:28.62]In the snow area?
[25:30.98]What about, yeah, what about, like, right here somewhere?
[25:34.74]Lyndell?
[25:36.24]Outer wall of Lyndell?
[25:38.86]Yeah, that's probably not a bad idea.
[25:40.08]Like, you mean, like, out here?
[25:42.29]Like, at the rampart?
[25:43.41]What do you mean, like, in here somewhere?
[25:47.71]Is 156 rune?
[25:49.07]Look, the rune level doesn't really matter that much.
[25:52.13]We're trying to find some community champions here.
[25:56.84]Play Radagon's theme during battles.
[25:58.86]Okay, I like that a lot.
[26:11.68]At least for a few.
[26:12.42]Oh, the one left.
[26:15.48]Okay, let me get a new password for Josh.
[26:16.89]And then that password's changing.
[26:18.33]Alright, new password.
[26:25.17]I can turn this off.
[26:29.08]The one left near the outer wall?
[26:30.56]Do I even have the outer wall?
[26:38.48]Okay, yeah.
[26:39.44]Outer wall battleground is where we're gonna go.
[26:42.58]I gotta get a new password.
[26:50.11]You killed me, man.
[26:51.19]Now I'm gonna have to consider that.
[26:55.41]It's so funny because there's no way we're going to actually get like, oh yeah, let's get like some like people to do that.
[27:00.49]I'm just picking like the five like fucking biggest dickheads and like that's who's going in.
[27:04.79]It doesn't really matter.
[27:05.50]It's just for fun.
[27:07.20]Alright, new password.
[27:07.98]I got to change it and I don't want you guys to see.
[27:12.72]New Lake of Rat.
[27:13.54]Yeah.
[27:15.60]Guys, trust me when I say this is going to be very, very, we have to consider a lot.
[27:21.19]Once we narrow down some people, we're putting them in weird scenarios.
[27:27.62]We're putting these people in strange scenarios.
[27:30.20]So, don't worry.
[27:32.02]I gotta give Joss this new password so we can keep it logged.
[27:42.83]Um... This is fine.
[27:47.33]Okay.
[27:53.41]That's the password, Josh.
[27:54.75]You use it, I'll get you in, and then I'll show it on stream.
[27:58.37]And I am right here, Josh, by the way.
[28:06.98]This is an interesting place, because there's some verticality here.
[28:12.87]This area right down here, I think, is perfect.
[28:18.09]You can be outside it by a few levels.
[28:27.60]Uh, alright.
[28:28.20]I need to, wait, I need to press the button.
[28:32.06]Yeah, you can be outside of it.
[28:38.55]Where is... Where's your sign, Josh?
[28:41.45]Okay, the fire.
[28:53.32]We got the right password, right?
[29:02.12]I hope I have the right password.
[29:03.14]Did I send it to you, right?
[29:03.78]I need to reset it?
[29:08.82]Yeah.
[29:11.88]Hey, you love the Dru crew?
[29:12.96]Not yet.
[29:19.24]Mmm.
[29:26.59]Oh, no.
[29:27.07]What?
[29:33.66]I rewrote it.
[29:34.20]Let's try it again.
[29:36.24]If there's no boss, you need a red summon sign first.
[29:39.60]Really?
[29:42.24]Oh, I didn't know that.
[29:45.36]Uh, Josh, it's gonna be red.
[29:52.73]And then I need to summon a red and a gold.
[29:56.89]That's a lie?
[30:00.36]Rest until night.
[30:05.57]But until like noon or something.
[30:07.87]Oh, that is true.
[30:08.47]Okay.
[30:10.27]That was a lie.
[30:14.64]I feel like it's not a lie because I can't see his sign.
[30:21.27]Use the finger.
[30:21.83]Didn't I already do it?
[30:22.97]I'll just reset it.
[30:39.79]Why does it hate this place?
[30:46.04]Why does it hate this place?
[30:46.80]Maybe I gotta move.
[30:51.44]Alright, well, it doesn't like this place.
[30:53.06]Um... How about up here?
[31:02.87]Will this work?
[31:06.53]Consecrated snowfield?
[31:10.77]I fucking killed.
[31:15.44]This should work, right?
[31:18.18]Or the Verdun Festival?
[31:20.50]Oh, that's a great idea.
[31:21.46]Yeah.
[31:21.92]We'll go over there.
[31:29.05]You leaked the password?
[31:29.79]No, I didn't.
[31:34.61]Yeah.
[31:34.89]We'll go, like, right over here.
[31:35.81]That sounds good.
[31:38.81]Pepe left.
[31:39.75]I can't summon here.
[31:45.05]What the fuck?
[31:45.91]Alright, so what's the thing to show the PvP areas?
[31:50.97]You're lying!
[31:52.13]Look!
[31:52.45]What do you mean?
[31:54.23]Let's go to the... Yeah, we're just gonna go... Alright, we're just gonna go to an area where you can actually do it.
[32:12.61]Church of Vows is... It's kind of cramped.
[32:15.53]Academy Main Gate.
[32:20.89]The Academy Main Gate is going to be so flooded with signs, though.
[32:24.21]But, sure.
[32:27.89]We'll start there.
[32:29.28]That's a guarantee that we can at least do it.
[32:34.82]Somewhere pretty early might be helpful for New Game Plus, that's true.
[32:39.50]Not with a password.
[32:40.30]Alright, let's go to the Main Gate.
[32:43.29]I wanted to, like, do it in interesting places, though.
[32:45.32]Alright, Josh, put it down on the main gate.
[33:18.95]Alright.
[33:20.07]Maybe an isolated merchant shack?
[33:24.01]You need a boss to summon golds.
[33:28.76]I feel like I need a Wikipedia to play multiplayer in these games.
[33:34.30]Why is it always like that?
[33:35.08]No, I already used it.
[33:45.76]Okay, sign should be down.
[33:47.61]No, I killed the bosses that were in front of the Church of Vows.
[33:50.49]I did everything there.
[33:51.47]This isn't New Game Plus or anything, I don't think.
[33:57.83]Let me see if I have the password right.
[34:02.19]I need like a team of 10 people to help do this.
[34:10.17]Yeah, that's the right password.
[34:11.17]No caps, no spaces, just that word and then that number.
[34:23.03]It just works.
[34:26.33]I have no idea why it's not working.
[34:29.35]Maybe we have to just do it at the Church of Vows.
[34:32.63]I don't get why it's working there.
[34:34.35]Alright, we're just going to go where it worked because it does not work here.
[34:43.13]For some reason.
[34:47.53]Let's go back to the Church of Vows.
[34:51.35]Why would it work there, though?
[34:52.29]It's weird.
[34:52.95]Is it because of the... I didn't kill the boss?
[35:07.81]There's a secret boss here.
[35:12.45]Oh, what the fuck?
[35:13.57]Okay.
[35:14.23]I'm very irritated by this, by the way.
[35:16.22]Very irritated.
[35:19.48]I just want to play multiplayer.
[35:22.49]What the heck is going on here?
[35:24.09]Alright, we have to do it in a place where I have not killed a boss.
[35:30.15]Apparently there's a boss here at night that I didn't kill yet.
[35:35.51]Holy smokes.
[35:41.75]Haven't put a red down yet.
[35:42.57]That didn't work either.
[35:44.85]Why was this working flawlessly last time we did this?
[35:57.84]Alright, here we go.
[35:58.26]Alright, let's go.
[35:59.12]Alright, the password, the password is cookies3, okay?
[36:03.39]It's fucking cookies3 FromSoftware.
[36:23.09]Jesus.
[36:26.06]So, we need gold and red.
[36:35.98]Whatever you want to put down, please do it.
[36:38.51]It gets cut off.
[36:39.15]No, it doesn't.
[36:43.99]Cookies three.
[36:44.47]What do you mean?
[36:47.59]Alright, who do we got?
[36:51.91]Oh, here comes... Here comes Cinnamon.
[36:56.64]What?
[36:57.34]The three is cut off.
[36:59.76]How would the three be cut off if I have it right here?
[37:03.20]What?
[37:05.94]Oh.
[37:11.69]I'm mad right now!
[37:13.45]Alright, Josh, we have an invader and they're gonna fuck this whole thing up.
[37:16.27]So, uh... Are you... Are you... Okay.
[37:22.34]Point to the ground if you are wanting to be considered to be a champion.
[37:40.66]Josh, get him.
[37:41.18]Get him.
[37:42.48]Get him.
[37:42.70]This is Random Invader.
[37:47.26]Get him.
[37:47.86]Don't let him screw this up.
[37:51.51]How are you?
[37:52.01]Wait.
[37:52.65]What?
[37:53.53]You can't find the emote?
[37:57.07]Alright.
[37:57.27]Wait.
[37:57.41]Wait.
[37:57.65]Wait.
[37:57.75]Wait.
[37:57.89]Let up.
[37:58.11]Let up.
[37:58.35]Let up.
[37:58.61]Let up.
[37:58.89]Let up.
[37:59.15]Let up for a second, Josh.
[38:01.17]Point.
[38:02.91]Okay.
[38:03.21]Point to the ground if you want to be considered...
[38:09.92]doesn't have the emote how do you don't you get that in like the first fucking 10 minutes of the game alright do an emote if you want to be there we go alright you want to be considered that's fine let's get somebody to fight you what do you know what your name is cinnamon alright do we have a fire fire fire fire I'm interested
[38:39.67]That's rude.
[38:41.49]I don't know, somebody could just invade and kill us both and we have to redo the whole thing again, man.
[38:56.00]Hey.
[38:56.30]Alright.
[39:01.38]I wish you both the absolute best of luck.
[39:04.35]Go ahead and get started.
[39:28.79]Pretty cool.
[39:40.93]Oh shit!
[39:48.52]That was fucking pretty cool.
[39:51.58]Alright, stick around.
[39:52.70]Stick around for now.
[39:54.10]We need some red signs.
[39:58.02]This camera work is why you never worked out as a wedding photographer.
[40:01.99]Listen, I... I just imagined, like, I don't know why somebody would have, like, like their wedding video would have the Radagon theme for some reason.
[40:18.20]You really like this game.
[40:21.96]Alright, we need some red signs.
[40:22.74]What do we got here?
[40:23.42]Who's this?
[40:25.74]Storm Blessed?
[40:26.64]Maybe.
[40:31.20]Maybe.
[40:31.52]Metal Mesh?
[40:35.28]Okay.
[40:36.96]Zeke?
[40:39.60]Maybe.
[40:42.36]Is Ringeldorf again?
[40:46.24]Rachel?
[40:49.67]Convo Breaker.
[40:50.71]Hmm.
[40:56.71]What do you guys think?
[41:00.41]Convo Breaker sounds like a good idea.
[41:01.71]Alright, guys.
[41:04.47]Let me get a good spot.
[41:07.03]I need something, like, kind of high up.
[41:10.92]Like, up here.
[41:16.88]Can I get, like, up on the roof somehow?
[41:26.54]Up on the rock.
[41:28.50]Alright, don't do anything yet.
[41:30.82]I'm going to get up on the rock.
[41:37.66]Maybe I should get on this rock over here.
[41:41.22]We got to take a look at you.
[41:42.84]Hey.
[41:44.38]Going on Convo Breaker.
[41:46.44]You two, currently, this is a pretty interesting consideration here.
[41:49.42]Maybe up on the hillside.
[41:50.91]Alright, follow me.
[41:56.87]This is where we're putting the signs down now.
[42:02.14]I'm gonna get up here.
[42:10.38]That's way better.
[42:14.55]Yeah, that's better.
[42:15.01]Alright, once you start hearing the music, you guys can start to get started here.
[42:21.21]Good luck, congratulations.
[42:23.69]Uh, have a good fight.
[42:40.60]Oh, alright.
[42:41.72]They both have similar moves.
[42:51.18]Oh!
[42:52.77]That was huge.
[42:53.45]Nice job, Convo Breaker.
[43:00.25]Fire, fire, fire.
[43:01.65]I want to put you on the considered list, though.
[43:06.46]Excellent work.
[43:08.71]Let's get you in again.
[43:09.35]I want to get another look at you.
[43:10.65]Are potions allowed?
[43:14.56]Yeah, fuck it.
[43:15.26]Yeah, you can drink potions.
[43:16.44]Who cares?
[43:16.74]These are tryouts, right?
[43:20.56]You can drink potions.
[43:21.50]Yeah, just chug them.
[43:22.36]Who gives a fuck?
[43:30.65]By the way, Convo Breaker.
[43:32.35]We're going to eventually, when we narrow this down a little bit more,
[43:39.12]We might be in contact.
[43:42.71]It was like a fucking college application, like a job application.
[43:47.55]By the way, we'll be in contact shortly.
[43:49.19]Potentially.
[43:49.67]Maybe not.
[43:50.19]Don't call us, though.
[43:50.99]We might get in touch with you.
[43:52.33]We're thinking about it.
[43:53.23]Be aware.
[43:53.81]We might reach out.
[43:55.11]What the fuck am I talking about?
[43:56.07]I need some signs.
[43:58.77]Gold signs.
[43:59.31]Let's see what we got.
[44:05.84]What's your name?
[44:08.97]You got a pretty crazy setup, so I'm gonna go ahead and say yeah.
[44:16.88]We'll call you.
[44:18.82]Don't allow healing.
[44:30.04]No Estus.
[44:33.52]Now, anything goes.
[44:38.17]stay in one spot.
[44:39.73]Well, I don't see any signs here.
[44:41.03]Hey.
[44:46.19]Hey.
[44:49.88]Alright, come on over here.
[44:52.36]You're going up against Convo Breaker.
[44:55.06]Come a little bit further back.
[44:56.58]The rock.
[45:00.04]Estus isn't fair.
[45:02.28]Uh, yeah, but I mean, we're not, um...
[45:07.23]We're trying to see how you handle certain scenarios.
[45:09.09]Okay.
[45:13.90]Uh, good luck to you.
[45:16.68]We'll get you the music.
[45:18.34]Once you hear the music, you go ahead and start.
[45:30.63]Got a gun here.
[45:31.25]Not a bad start.
[45:44.06]That's the spinning wheel, the pizza wheel.
[45:52.82]Alright, we've got a contender here.
[46:00.91]I think we have quite a contender.
[46:04.97]Use a controller?
[46:05.63]Yeah, the issue is, it's like alt-tabbing.
[46:13.69]How do I make it so I don't have to cycle, right?
[46:22.80]The person that stays has less Estus.
[46:24.38]That's true.
[46:24.74]Shift tab, right?
[46:27.32]Just don't alt tab.
[46:28.10]But I need to play the music.
[46:30.66]Alright, let's grab another one.
[46:32.08]Any signs over here yet?
[46:33.79]Not really.
[46:34.15]I think they're all going to concentrate over here.
[46:41.39]I'm telling you right now, Convobreaker, if you go three for three here, I'm going to have to very put you at the top of the list to wildly consider it.
[46:55.72]Do your own battle music?
[47:00.75]I mean, three for three, that's a big deal.
[47:02.97]I don't see any more signs.
[47:05.51]Or use the atom.
[47:09.30]Uh, I think we have to refresh after this.
[47:11.24]Which is fine.
[47:13.38]Looks like we're bringing in Zeke.
[47:15.28]Oh, no?
[47:15.58]Hold on.
[47:18.92]Yeah, alright.
[47:19.44]Zeke, come on in.
[47:32.69]Play the flute for battle music?
[47:39.84]This is Zeke the Freak.
[47:45.51]Play Shito?
[47:46.39]I don't even know what Shito is.
[47:56.23]Alright, come over to the rock.
[48:02.70]Alright, we got Convo Breaker versus Zeke the Freak.
[48:05.14]This is to solidify if Convo Breaker is going to be absolutely considered...
[48:13.89]I'm very curious about it.
[48:15.15]Let's see.
[48:15.47]Good luck.
[48:20.45]Somebody has to... Uh... No!
[48:31.52]Get that shit out of here!
[48:32.70]It's gonna kill me!
[48:33.74]Get that out of here!
[48:34.80]Get that out of here!
[48:41.60]Oh my god!
[48:46.51]Combo Breaker might actually be unbeatable.
[48:53.44]Josh is just running back and forth.
[49:06.30]Alright, Zeke.
[49:08.50]Combo Breaker, that was quite the display.
[49:10.88]I wonder if there's any more signs.
[49:15.56]I never told them to start?
[49:20.71]What is it?
[49:21.05]What's the dog doing?
[49:24.97]Oh, wait.
[49:25.23]Hold on.
[49:25.39]We got some more.
[49:25.85]Hold on.
[49:32.67]Wait a minute.
[49:36.02]Scum the Fanatic.
[49:42.78]Somebody has to beat Combo Breaker.
[49:46.16]Can we just put signs down?
[49:47.82]Yes.
[49:51.70]Uh, people are wondering where we are.
[49:53.26]We are in front of the Church of Vows.
[49:57.68]So, level 125 to 150-ish.
[50:00.72]I mean, it really doesn't matter that much.
[50:07.53]Alright, scum.
[50:11.62]Scum... First of all, you've already got the look down.
[50:15.65]You're like a weirdo.
[50:17.07]So, you've already... Where are you going?
[50:18.89]Oh, okay, you're going the right way.
[50:26.59]Don't go yet.
[50:27.11]Alright, he's kind of a weirdo.
[50:35.87]Where's the barf drinker?
[50:37.07]Where is the barf drinker?
[50:38.49]I feel like I'm looking for Batman or something.
[50:39.97]Like, where is Batman?
[50:42.66]Alright, hold on one second.
[50:43.62]You know when to start.
[50:44.26]You're going to start when the music starts playing.
[50:45.74]And hold on.
[50:46.18]I'll tell you when that is.
[50:46.96]That's going to be in about 5, 4, 1, 0.
[50:55.38]Combo Breaker is 3 for 3.
[50:57.41]Can Scum Drinker be able to do it?
[51:08.61]Badness.
[51:10.87]Uh-oh.
[51:20.44]Oh shit!
[51:23.14]Oh no!
[51:25.32]They're too far away!
[51:33.44]Did he get him?
[51:37.27]Oh my god, nobody can beat him!
[51:41.41]Nobody can beat him!
[51:51.36]Nobody can beat him.
[51:52.08]Somebody said, I can beat him.
[51:55.46]We need gold signs down.
[51:58.30]With that password, cookies three.
[51:59.74]Convo breaker.
[52:07.70]We might actually have the first champion.
[52:15.99]Looking good so far.
[52:19.06]We don't need the telescope view.
[52:20.98]Yeah, but I like it.
[52:22.20]Alright, we got Xena of Dragons.
[52:28.73]Possible.
[52:31.03]Yum Replica.
[52:34.15]Filibalt.
[52:37.37]Arcturus.
[52:41.05]Alright.
[52:42.43]Xena of Dragons.
[52:46.38]Somebody has to be Combo Breaker.
[52:54.38]Starting to get to be nightfall.
[52:55.50]He just walked past my sign.
[53:07.83]Don't worry, I'm going to get as many people as I can.
[53:11.95]Alright.
[53:12.59]Karma Breaker, how do you feel?
[53:13.43]I need to turn this music down.
[53:20.47]We got our own music.
[53:30.66]Alright, come on over here.
[53:32.38]Xena of Dragons.
[53:35.01]Welcome to the tryouts.
[53:37.21]I think you understand the rules here.
[53:40.01]They're going up against the strongest champion that's shown themselves so far.
[53:43.57]That is Combo Breaker.
[53:48.81]I will get up here and I'm going to tell you when to get... Come a little bit closer to the rock to start.
[53:56.70]Yeah, you can be like 150 plus.
[53:58.28]It don't matter.
[54:00.75]Turn on cross region play.
[54:03.81]Back up a little bit towards the rock.
[54:10.18]Keep coming.
[54:10.90]Back it up.
[54:14.26]Back it up.
[54:14.78]Back it up.
[54:15.32]Back it up.
[54:15.78]Back it up.
[54:16.31]Back it up.
[54:16.77]Back it up.
[54:17.25]Back it up.
[54:17.73]Back it up.
[54:18.15]They're just going.
[54:18.77]They're going.
[54:39.24]I don't know what happened.
[54:40.94]I don't know what just happened.
[54:46.34]You did it.
[54:48.10]You killed Convo Breaker.
[54:52.32]That was a false start?
[54:54.97]Josh, you look fucking crazy.
[55:00.77]Alright, let's get, um... We need, uh...
[55:07.54]That was cheating.
[55:08.93]Alright, we got invaded.
[55:09.77]We got invaded.
[55:12.55]By trash.
[55:15.13]Everyone, be on your absolute lookout here.
[55:17.87]Be on your absolute... This three of us, just be aware, this person might not have any idea what we're doing.
[55:25.45]If we can get a confirmation from trash that they are here to compete in the competition, that would be fantastic.
[55:32.04]If we can get an emote of you pointing down.
[55:43.94]Okay.
[55:44.60]Alright, alright.
[55:47.30]Alright, come over to the rock.
[55:48.60]Nobody start yet.
[55:49.30]If you start, you're disqualified.
[55:54.12]Right in front of the rock.
[56:00.28]Those bugs!
[56:00.94]Look out for the bugs!
[56:02.50]Alright, come over to the rock.
[56:03.88]Close to the rock.
[56:06.76]Guys!
[56:08.69]I'm trying to... Alright.
[56:14.91]You can now begin the battle.
[56:18.47]Good luck to both of you.
[56:37.91]I can't see anything!
[56:46.31]Alright, I can't zoom in anymore.
[56:50.39]Wait, maybe I can.
[56:52.73]How are you killing people so fast?
[56:57.15]Here's the issue.
[56:59.51]The issue is, it's like .0.02 sensitivity.
[57:04.40]How do I make it faster?
[57:07.62]Can I make the sensitivity faster for the camera?
[57:12.32]Yeah, like, come on, dude.
[57:13.32]Like, what the fuck is going on here?
[57:18.89]That's better.
[57:19.45]Alright, finally.
[57:20.09]Alright, uh, Dina now is currently in the lead.
[57:30.47]Walk onto one of the fighters.
[57:33.35]Can you move when you're in this?
[57:35.82]Yeah, I can't move.
[57:37.32]I can't move around.
[57:42.02]Well, not- there's no lead.
[57:43.04]Yeah, there's no such thing as a lead.
[57:45.75]Okay.
[57:47.57]Sanders.
[57:48.71]Sanders, come on in.
[57:50.57]See if you can beat Zeno.
[57:55.58]And let me turn this off because it's annoying and makes loud sounds.
[57:58.24]Yeah, I want to be like not even here.
[58:02.28]Isn't there a weapon that makes so I'm silent too?
[58:09.20]Isn't there something that makes you quiet?
[58:20.27]Okay, this one here.
[58:25.37]Okay.
[58:26.92]So, good luck to you, Sanders.
[58:28.70]Good luck to you, Zeno.
[58:29.94]Both of you are in it to win it here.
[58:35.02]You can go ahead and get started whenever you're both comfortable.
[58:45.40]Oh my god.
[58:50.89]Good start.
[59:00.09]That thing is instantly killing everyone.
[59:02.19]Oh, I'm on their team.
[59:02.79]It's okay.
[59:02.99]Alright, this is a bubble character.
[59:13.92]Oh, you're dead.
[59:14.52]It's over.
[59:20.71]No, you definitely rotted by now Is that ever gonna hit oh Man okay, Xena now is really difficult Sanders is dead
[59:52.98]Nice try.
[59:57.59]What level is Xena?
[59:58.79]That's a good question.
[60:00.11]It's not possible for Xena to be level 500, right?
[60:02.91]Oh, yeah!
[60:08.49]Let's go, Nancy Drew.
[60:12.70]I need Nancy Drew's fucking theme song.
[60:14.80]Whatever it is.
[60:28.63]Ladies and gentlemen, they're competing for the first time.
[60:32.91]Nancy Drew.
[60:33.59]Hey.
[60:44.96]Okay.
[60:46.82]Nancy Drew meets Xena, the dragon.
[60:52.11]Who will win this?
[60:52.81]Nancy Drew, just a detective, just a detective in high school.
[60:58.19]Or a dragon warrior princess.
[61:02.85]Good luck.
[61:13.92]Begin.
[61:14.10]Begin.
[61:29.14]Oh, that's so much distance!
[61:34.29]Come on, go over there and solve the mystery!
[61:35.87]Nancy Drew... just has like a fucking... the leg of a chair.
[61:46.99]Oh shit.
[61:56.88]This is all that's in Nancy Drew's inventory.
[62:00.56]I've got a piece of a fence.
[62:09.75]Nancy's just dead.
[62:17.25]Alright, I think Xena's gotta be considered.
[62:26.40]Looks like she couldn't solve that mystery.
[62:30.65]No.
[62:36.05]Somebody's got to come.
[62:36.93]Is Xena over leveled?
[62:39.77]I don't know.
[62:40.41]Maybe.
[62:41.66]I don't know.
[62:42.84]Magic is good.
[62:45.08]Put HUD on for damage numbers.
[62:50.34]How do you check level?
[62:55.27]There's level scaling if you use a password.
[62:57.17]Apparently she's level 125.
[62:58.27]Yeah, she's not over level.
[63:00.19]She's not 713.
[63:00.59]Alright, any more signs or are we going to have to refresh?
[63:12.32]Oh, there's a bunch in here, isn't there?
[63:18.06]This is PC.
[63:21.35]Yeah, we need to refresh.
[63:22.03]It should scale.
[63:23.89]Alright, yeah, so it shouldn't be a problem then.
[63:26.41]Alright, we're going to have to refresh.
[63:29.32]Xena, please take Xena's name down.
[63:31.20]They're going to be considered.
[63:32.98]Considered?
[63:35.58]You have no US friends.
[63:37.40]What?
[63:37.52]Okay.
[63:37.66]Xena, you're going to have to help here.
[63:56.76]Linus?
[63:58.80]What?
[63:59.30]Tips?
[64:08.35]Should I put clothes on?
[64:29.42]To the right, to the right, to the right.
[64:32.62]Good sir!
[64:33.88]Are you here for the Tournament of Champions?
[64:43.14]Okay, alright.
[64:48.25]Alright, let's start the-
[65:00.10]That was like a little kid just wandered over.
[65:02.68]That was just like, what was that?
[65:04.68]We're like, we're like some just kid just walked over.
[65:07.68]He's like, what are you guys doing over here?
[65:12.14]What the fuck was that?
[65:13.04]Disqual, alright, stinky.
[65:22.69]I got high hopes that stinky.
[65:24.33]Where's the barf drinker?
[65:36.26]We need to put a bat signal up in the sky for the Barf Drinker.
[65:40.00]Do you want me to DM Barf Drinker?
[65:49.79]Yes.
[65:51.57]Alright, Stinky.
[65:52.19]Good luck.
[65:52.99]Come over here.
[65:53.45]You're probably going to die in one hit.
[65:58.10]That was so funny.
[66:00.18]This shield and sword...
[66:04.62]We didn't even say hello.
[66:06.62]Alright, Stinky, let's go.
[66:09.68]I'm very curious.
[66:13.22]Let's make it happen.
[66:14.52]You are going up against the strongest character so far.
[66:17.04]Besides Convo Breaker.
[66:26.07]I don't think you're going to win.
[66:35.85]Alright, I'm gonna tell you guys something, like, I understand the comedy points work, but when you come in here with, like, toys, and you're gonna get killed.
[66:46.75]This, he's, the guy's using a sticky hand from one of those quarter machines.
[66:50.94]Wait a minute.
[66:54.08]Don't speak so soon.
[67:13.64]Watch out for the... Uh-oh.
[67:14.98]I was facing the wrong way.
[67:23.62]Easy.
[67:25.52]Stinky.
[67:27.18]This has been the hardest fight so far for Zeno.
[67:38.07]Holy shit.
[67:38.85]Stinky, you got it.
[67:40.27]That's unbelievable.
[67:45.23]Nice job.
[67:46.84]Xena, nice job to you too.
[67:52.54]Stinky.
[67:52.86]Let's see what you got.
[67:57.22]I'll keep Xena's name down as well.
[68:03.32]Stinky did Estus three times.
[68:05.50]Not a good showing.
[68:13.32]thinking about the blindness guy.
[68:15.82]He didn't even have a chance.
[68:22.67]Alright, and we need a gold sign.
[68:26.35]We're going to have to refresh it in a second and bring in some new people.
[68:37.16]Because I want to get a cycle.
[68:40.98]Gold sign right here.
[68:49.37]Okay, well, we've got a, um... What we have here is we have Frosted Flakes, and then next to Frosted Flakes is the off-brand Frosted Flakes that nobody buys.
[69:00.70]What's going on?
[69:06.54]Except, hold on a second here.
[69:08.20]Some of those off-brand cereals that come in the huge bags are better.
[69:13.29]By, like, a lot.
[69:15.19]They're gone, though.
[69:15.67]I don't know where they went.
[69:22.80]You could buy like a year's worth of cereal.
[69:25.42]How come this sign is gone?
[69:26.20]Alright, Puke Peddler, let's see if... Hold on a minute.
[69:32.84]Are we really going to take the off-brand barf drinker here?
[69:39.09]What the hell is this?
[69:39.95]Alright.
[69:42.55]Alright, I've gone over this person's sign like five times.
[69:52.06]HUD for damage numbers.
[69:52.98]Put the HUD on for a little bit.
[70:09.63]Turn Crossbridge.
[70:10.55]Alright.
[70:11.33]The reason why Crossbridge is not on is because if you're if you got like a thousand ping or something, then it's not going to work out for the tournament.
[70:20.98]I'm sorry.
[70:21.84]The way it is.
[70:25.18]Alright.
[70:25.42]Villa Balt versus Stinky.
[70:34.96]You guys can start whenever you feel comfortable.
[70:36.62]Good luck to you.
[70:37.86]Villebald has... He's like a merchant.
[70:40.94]He has all the items in the game.
[70:43.43]He's probably going to block everything.
[70:47.53]Holy shit.
[70:58.86]Oh my god!
[71:06.29]This is going to be close.
[71:06.99]Uh-oh.
[71:14.33]What is he firing on his back?
[71:28.84]Oh, no!
[71:29.54]No!
[71:31.18]No!
[71:32.45]That was so close.
[71:33.49]I won't even put him down.
[71:35.75]Put Villa Ball down.
[71:41.05]That was actually pretty... That was cool.
[71:42.31]Alright, where's Puke Peddler?
[71:49.28]Alright, Puke Peddler, let's see what you got.
[72:02.23]Like, I deserve to lose.
[72:03.29]He was using an exploit.
[72:04.61]Oh, by the way, when we actually do this, we're going to put rules in, so don't worry.
[72:17.73]This is not the barf drinker.
[72:18.81]This is the puke peddler.
[72:31.23]Oh my god, can we do a tag team?
[72:38.59]It's going to be difficult.
[72:40.31]You can do versus me and Josh, yeah?
[72:45.16]Alright, good luck.
[72:45.86]Puke peddler, let's see what you got.
[72:59.64]Oh, it's this move.
[73:07.26]This is the biggest spell.
[73:14.72]Nice, nice, nice, nice.
[73:17.82]Stinky is a very skilled player because what I'm noticing is a lot of consumables being used.
[73:23.65]Although Puke Peddler is coming up with the lightning here.
[73:26.61]Doesn't look good for Stinky.
[73:27.87]Stinky's in a lot of trouble.
[73:30.67]Oh!
[73:31.17]That's it.
[73:40.27]Duke Peddler, I've got to say, that was a pretty good attempt.
[73:45.77]That was a pretty good display.
[73:46.67]My only issue with you, it's a big issue, is the barf drinker was the pacifist and used magic tricks and didn't want to hurt anybody.
[74:00.51]And you just go right for the lightning move.
[74:14.76]And you're using his name.
[74:19.00]No, good job.
[74:19.52]I'm just kidding.
[74:21.05]Everybody get out!
[74:21.79]Everybody get out quick!
[74:22.65]Leave!
[74:23.15]Run!
[74:23.33]Run!
[74:23.73]Run as fast as you can!
[74:24.69]Get out!
[74:25.25]All dead 4!
[74:25.63]Leave!
[74:25.85]Leave!
[74:26.05]Leave!
[74:26.23]Leave!
[74:26.41]Everybody all dead 4 quick!
[74:28.11]How do I do it?
[74:28.91]How do I all dead 4?
[74:29.87]All dead 4!
[74:31.65]I'm out.
[74:57.95]coming in it's like it's like did you see the tornado coming and it's like whoa look there's a tornado coming it's like a hundred miles away whoa it's here the tornado's in front of the house okay
[75:25.37]That was fucking crazy.
[75:26.65]I'm so scared.
[75:27.33]That was so scary.
[75:28.89]I don't want my computer to crash.
[75:42.89]How do I hold F4?
[75:44.55]I don't know, man.
[75:45.29]I'm panicking.
[75:46.51]I don't need to backup my save.
[75:51.37]I'm fine.
[75:54.51]Alright, so let's go back.
[76:04.48]What just happened?
[76:05.16]Well, that person that invaded may or may not have been somebody that can come in and be a hacker.
[76:16.93]I don't know.
[76:21.87]It's so funny how everyone just like scatters.
[76:24.55]Like everybody scatter quick.
[76:27.29]A tornado is here.
[76:40.31]That's so funny.
[76:44.57]It's like seeing Slender Man, right?
[76:46.49]Like, you're just like, oh, I got, like, two notes.
[76:48.83]That's cool.
[76:49.45]I got two notes.
[76:51.63]And there he is.
[76:52.19]It's just like, wait, oh, god, there's this thing here.
[76:53.83]I gotta get out.
[77:04.77]Okay.
[77:06.31]Okay, let's, uh, so we're gonna, um...
[77:19.16]Okay, so the plan here is we have to get two invasion signs.
[77:24.49]So, Josh, be an invasion sign, please.
[77:29.65]Put your red sign down.
[77:30.67]I'll give you a new password.
[77:39.28]Oh, yeah, let's go to the freezing lake.
[77:42.16]Wait, didn't I kill the boss at the freezing lake?
[77:48.91]I think I killed the boss here.
[78:00.59]It doesn't matter if the boss is dead with the pet.
[78:01.85]Yeah, but how come it wasn't working before?
[78:02.97]That's kind of weird.
[78:10.14]Stay where it works.
[78:12.06]My game is offline.
[78:13.10]What?
[78:14.92]Hey!
[78:15.80]Uh...
[78:25.76]Oh, monk ass.
[78:28.14]What are the 500 map markers?
[78:29.86]This game is huge.
[78:30.75]I didn't know.
[78:48.13]How did I know it was a hacker?
[78:49.83]Uh, last time we did this, uh, he came into the game and did, like, a bunch of explosions.
[78:57.72]And it was, like, exploding and scary, and I thought my computer was gonna crash.
[79:01.98]So I ran.
[79:09.92]Alright, so, uh, let's, let me get a password to, uh, you, Josh.
[79:21.53]So, let's see.
[79:22.25]Red signs and gold signs, please.
[79:32.08]No, not Jesus.
[79:32.92]That was a different person.
[79:41.17]What's a good... Let me think of a good password.
[79:45.51]Hmm...
[79:56.77]I mean, that's an easy one, right?
[79:58.09]Yeah.
[80:01.50]Okay.
[80:07.40]So, I want to see red signs, if you could.
[80:12.76]When you eventually have this as your password, which you'll get in just a moment.
[80:24.85]I'll change it.
[80:25.31]I'll update the screen, too.
[80:32.85]We need red and gold from chat, yeah.
[80:40.35]Alright, so the password... Because I can see Josh's symbol, so I can do this.
[80:48.46]Password is... Chair9 is the password.
[80:54.08]I need to see red signs and gold signs if you could.
[80:57.32]That would be fantastic.
[80:58.00]Fantastic.
[81:02.92]I need red and gold, please.
[81:29.69]Any red signs?
[81:35.50]Any red signs?
[81:39.78]I need the... You already have... Oh, I need to do the tongue, right?
[81:51.50]You can't summon two reds.
[81:53.56]You can?
[81:56.18]I thought you could.
[82:01.69]Oh, I have to use the tongue first, right?
[82:12.51]Will I be able to see the signs on the ground?
[82:22.53]Or will this just let people invade?
[82:30.57]Invasion timer is also literally zero.
[82:36.91]Okay, okay, alright.
[82:37.69]Alright, I need to see some red signs.
[82:46.88]Puke peddler?
[82:47.44]Oh, shit.
[82:50.72]We're literally being invaded again.
[82:52.00]Uh-oh, this is bad.
[82:53.04]Uh-oh, this is bad.
[82:57.00]This is bad.
[82:58.86]This is bad.
[83:00.58]I think this is bad.
[83:02.56]I think this is bad.
[83:13.26]Why can't I see red anymore?
[83:22.87]Summon a gold?
[83:31.65]Okay, well this is somebody else.
[83:32.93]This is Zed.
[83:33.61]Okay, I think we're alright.
[83:39.96]Wait, what do you mean run?
[83:48.92]Okay, who's...
[83:58.54]this guy.
[84:04.98]Alright, Zed.
[84:07.49]Linus is coming.
[84:08.39]That's my favorite part.
[84:19.41]Okay.
[84:23.37]Alright, follow me.
[84:24.07]Host of Fingers?
[84:28.82]lasher the lame alright this is a double um whip alright back to the fighting area please follow me to the fighting area you could
[84:54.93]Lasher the lame is over leveled.
[84:56.35]That's why he has the thing next to his name.
[84:57.69]But yeah, but doesn't that mean he looks like he's getting scaled down, right?
[85:01.96]It says down, right?
[85:03.86]Oh, is he the host?
[85:04.78]Yeah.
[85:05.12]What does that mean?
[85:05.56]It makes no sense.
[85:08.84]Alright.
[85:09.08]Good luck.
[85:09.36]Let's see what you got, Lasher.
[85:24.91]Double, uh... What are they?
[85:27.33]Was it Giant-Crusher?
[85:32.35]Zed versus Lasher the Lame?
[85:37.48]Lasher the Lame is not lashing.
[85:56.86]Whoa!
[85:57.66]Actually was... What was that switch?
[85:59.39]That was a quick switch.
[86:13.84]Oh, no.
[86:15.70]Zed is going to take this one.
[86:19.64]Unless Lasher does something very, very interesting right now.
[86:30.22]Alright.
[86:43.39]Oh, shit.
[86:43.95]This is a good fight, though.
[86:45.47]I'm enjoying this.
[86:55.38]Damn.
[86:57.58]Oh!
[86:59.46]Actually got him.
[87:03.42]Nice job.
[87:04.20]That was a really close one.
[87:06.14]Very close.
[87:11.08]Yeah, why is Josh flashing?
[87:15.44]Okay, so you are technically a... Okay, you're technically a gold, right?
[87:22.82]So I need to use the thing and then bring in a red symbol.
[87:30.18]The camera work was better before.
[87:31.64]Do better.
[87:39.86]How come you don't grow a mustache?
[87:41.22]I can't, dude.
[87:42.26]I can't have a mustache.
[87:43.08]It's not gonna work.
[87:49.55]Okay.
[87:50.37]So, I need red signs.
[87:51.63]Put them down.
[87:54.27]With that password, if you could please.
[87:58.66]I need to see red signs.
[88:15.31]Any red signs?
[88:23.71]Do we have a confirmation from the barf drinker, by the way?
[88:28.18]Is it one right here?
[88:30.90]Did we actually get in touch with the barf drinker?
[88:33.84]Alright, well, Juggles the Great just came in.
[88:40.91]This'll be interesting.
[88:56.43]Okay.
[88:59.45]Okay.
[89:03.75]Well, I'm just going to say that I'm already very impressed.
[89:09.22]I'm incredibly impressed.
[89:11.80]So let's go ahead and... Let's put some music on for this one.
[89:14.62]Because...
[89:17.47]Uh, I think this is going to be a big one.
[89:18.91]Don't fight yet, please.
[89:19.79]We need some good old cartoon music if we can get it.
[89:27.10]What was that cartoon music?
[89:42.42]I want, like, cartoon music.
[89:54.42]Cartoon background music.
[90:02.08]Why are they all like, run, run, run, run, run, run, run, run, run, run?
[90:05.72]Why are they all, why are they all that?
[90:07.46]You know what I mean?
[90:10.32]That like, run, run, run, run, run, run, run, run, run?
[90:19.37]emotional cartoon music alright we're gonna do the how it's made theme song okay don't start yet do not start
[90:48.14]I want no HUD for this.
[90:49.02]I don't give a fuck if it looks stupid.
[90:51.70]This is a big deal.
[90:53.20]This one's a huge deal.
[90:54.03]Alright, who's who?
[91:01.25]Where's Juggles?
[91:01.91]Alright.
[91:09.76]Oh my god.
[91:11.60]Alright, begin!
[91:33.14]Holy shit.
[91:39.64]Oh, he's got the silly hand.
[91:51.65]This is so stupid.
[91:56.75]Oh shit.
[91:59.50]Hey, you guys won't go up on the rock.
[92:01.08]You guys won't go fight up on the top of the rock, will you?
[92:04.68]You guys won't go fight on top of the rock, will you?
[92:06.90]Why do they have the same items?
[92:18.51]All the way... I can't...
[92:36.02]Did he win?
[92:36.52]I don't even know who's winning!
[92:41.44]Oh, be careful, careful!
[92:54.46]Oh no!
[92:58.48]Oh no, he's dead!
[93:09.42]No, juggles.
[93:10.32]Oh, you know what?
[93:12.00]Put juggles down.
[93:13.54]I'm serious.
[93:15.78]Put both these guys down.
[93:24.27]That was a good one.
[93:26.79]The falling off.
[93:31.68]Alright, we need more red signs.
[93:37.17]We have confirmation, by the way, just to let everybody know, just to make sure everyone's aware.
[93:42.27]We have confirmation that the barf drinker is not ready.
[93:47.82]But they will message when they are.
[93:56.58]Interesting.
[93:59.08]The barf drinker.
[94:04.35]Alright, I'm looking for red signs.
[94:05.65]Somebody has to take the lasher here if they could.
[94:08.93]This is a pretty good display by the lasher.
[94:12.69]We need a red sign, so let's see some red signs, please.
[94:20.82]Do Home Depot next.
[94:40.89]The Blasphemous Barf Drinker.
[94:42.39]Alright, I think there's like 10,000 people invading at the same time.
[94:51.34]So, we just got invaded by John Elden Ring.
[94:56.34]Hey, what's up, John Elden Ring?
[95:01.17]Good to see you.
[95:06.35]Uh, Lasher, could you DM Josh with your, uh, Steam name?
[95:10.33]Like, your Steam, like, ID, profile, whatever.
[95:13.50]Just trying to keep track of everybody.
[95:16.18]Okay.
[95:17.48]So, come on up to the rock, please.
[95:19.00]Welcome.
[95:20.12]That's the John Elden Ring.
[95:21.46]You don't have to fight on the rock.
[95:33.89]Home Depot music for this one?
[95:39.47]No, that's, like, annoying.
[95:47.32]How about just, like, Super Mario 1?
[95:48.54]Okay.
[95:56.56]Alright, where are you?
[95:58.91]You guys wanna fight on the rock?
[95:59.85]I mean, that's extra points if you can do it.
[96:03.51]That would be extra points?
[96:04.27]Oh.
[96:08.95]Oh.
[96:11.12]Cream's going down.
[96:15.27]Extra points?
[96:16.65]Uh-oh.
[96:16.85]Uh-oh.
[96:27.86]What the heck?
[96:35.34]What the heck?
[96:40.23]It's not the Home Depot.
[96:47.53]Is my stream dying right now?
[96:56.21]You're at low FPS?
[96:57.31]I mean, it should be okay now.
[96:59.49]That's weird.
[97:01.09]That was odd.
[97:03.31]Alright, yeah.
[97:03.59]Everybody hang out?
[97:07.99]You're on a slideshow?
[97:11.22]That was a hiccup, I think.
[97:13.09]Hopefully, cross your fingers that doesn't keep happening.
[97:19.51]Alright, so.
[97:20.63]What's a good soundtrack for these two?
[97:22.25]You guys want to fight on the rock, you can.
[97:25.90]If you really want to fight up here, you can.
[97:29.54]I think we're okay.
[97:31.56]Alright, what's a good... Fine, I'll do the Home Depot theme.
[97:36.03]I'm only doing this one time.
[97:37.23]I'm not doing this again.
[97:44.54]This is like a horrible thing to fight too.
[97:51.78]Alright guys.
[97:52.06]Good luck.
[98:14.04]Good dodges up here.
[98:15.60]Actually, both of these guys did a phenomenal job.
[98:22.02]This shows skill.
[98:23.26]This shows patience.
[98:26.51]I'm very impressed.
[98:41.54]Sorry, I just got the rage in me.
[98:49.36]Nice dodge.
[98:54.06]Using the Tyrandier advantage.
[98:55.38]Good, good, good.
[98:56.08]Very good work.
[98:58.30]Actually hit him with that.
[98:59.18]This is it.
[98:59.52]This is where it ends.
[99:05.88]How have either of you not fallen off?
[99:10.84]That's impossible.
[99:22.50]Got him.
[99:24.54]Nice job.
[99:26.08]Wow.
[99:30.25]Nice job.
[99:33.11]I'm not kidding.
[99:33.67]That was impressive.
[99:36.15]Dodging around up here while you're fighting somebody and not falling off
[99:42.23]Yeah.
[99:44.53]Well, hold on now.
[99:46.01]I want to see what you can do.
[99:47.53]Let's get another gold sign in here.
[99:52.42]John Elden Ring.
[99:54.58]Very good job.
[99:55.12]I want to see what you can do.
[99:58.78]This feels like a classic video.
[100:03.08]I just think it's fun.
[100:05.32]It's just fun.
[100:05.80]I don't know.
[100:06.06]This is cool.
[100:06.44]I like this.
[100:11.35]I need gold signs now, right?
[100:13.06]Do I have to refresh anything?
[100:24.94]Should I turn this off?
[100:32.11]Alright, cool.
[100:35.19]Any gold signs?
[100:41.56]refresh the area this is fun no it is it's I I like doing stuff like this I mean we're kind of just sitting here watching people beat each other up and obviously I mean I'm not going to be able to get to all the people that want to participate but just fun to do uh it's two invaders technically right or josh are you gold
[101:11.65]Turn the luring thing off.
[101:21.18]Oh, you're red.
[101:21.78]Okay, so now upper IBLC signs now, right?
[101:30.97]Or is it because there's two invaders, technically?
[101:32.83]I can't pull another one in?
[101:46.59]I should be able to pull somebody in.
[101:50.39]Put on Yakety Sax.
[101:54.21]Somebody needs to die.
[102:03.64]Turn the tongue back on.
[102:04.76]Hmm.
[102:11.45]Use a finger?
[102:17.13]Uh, I can't.
[102:19.23]Use remedy?
[102:19.81]Remedies, I can't.
[102:20.59]It's grayed out.
[102:21.81]I think somebody has to die.
[102:23.83]John Elden Ring, I'm sorry, but I think we have to kill you.
[102:36.13]Turn the tongue back on.
[102:37.15]Okay.
[102:39.43]Tongue is back on.
[102:42.59]Yeah.
[102:42.93]Oh, there we go.
[102:43.35]Alright, we're good.
[102:44.01]No, John, you're fine.
[102:44.91]Don't worry.
[102:45.33]You're good.
[102:46.97]Ori.
[102:48.48]Thinking about it.
[102:48.98]Puke Peddler, we've got you already.
[102:51.64]Zeke.
[102:58.88]Alright, I might need to... Okay, I think I have to reload the area.
[103:02.94]I'm seeing the same, like, four or five names.
[103:09.27]I'm seeing the same, like, five names.
[103:15.18]We'll try Corey, but then I think I have to like reload the whole area.
[103:19.00]As I keep seeing Zeke, I keep seeing, um, Bilobald, I keep seeing the same three people.
[103:30.69]We'll do a reload after this.
[103:40.41]Make some boss music?
[103:42.65]What's good boss music, you think?
[103:45.03]How about one hour of epic boss music?
[103:55.69]Plock?
[103:58.17]I feel like that pops, people say, dude, Plock, put Plock boss music.
[104:04.63]Alright, sure.
[104:08.21]Cross region east coast?
[104:12.28]I don't think that's how it works.
[104:15.49]Alright, you guys ready?
[104:20.67]Good luck to both of you.
[104:21.63]The music's gonna start in a second here.
[104:23.01]Go for it.
[104:26.13]They both have the same weapon.
[104:47.66]Mirror match.
[104:52.78]Holy shit, this is fucking, this goes hard.
[104:54.48]Nice.
[105:16.07]Wow!
[105:17.63]Imagine shooting the referee accidentally with an arrow.
[105:24.75]Good fight so far.
[105:25.62]Uh-oh!
[105:42.57]Is that a stagger?
[105:43.31]Nice.
[105:46.67]That was a good fight.
[105:50.50]Good fight.
[105:51.00]Very good fight.
[105:56.48]Alright.
[105:57.16]John Elden Ring.
[105:57.96]I'm liking what I see so far.
[106:04.73]Who is this?
[106:10.07]I like what I see so far.
[106:15.32]Alright, I have to do this twice, looking for gold signs.
[106:17.94]I'm going to see if I can get one more person from here before I change it up.
[106:22.70]We'll reload the area.
[106:32.97]What was that?
[106:33.39]It was an explosion.
[106:39.77]You know what?
[106:40.95]Maybe I could refresh it by doing cross-region.
[106:48.65]I wonder if that will do anything.
[106:50.81]Will that, like, refresh everything?
[106:52.77]Actually, it might.
[106:59.32]I'll try it.
[107:06.08]When you load in, you have a pool of summons, about 20, that fills up.
[107:09.28]It resets when you reload the game.
[107:12.44]Really?
[107:12.70]Do I have to reload the whole game?
[107:26.57]I'm picking from a pool of 20 people out of, like, 15,000.
[107:33.05]It's alright.
[107:34.29]We're just doing this for fun.
[107:38.99]Alright, we'll reload it.
[107:40.37]I will reload the game, and I'll reload the area.
[107:46.12]So, somebody said I have to reload the actual game.
[107:51.30]John Elden Ring, that was a great display.
[107:52.90]Thanks for playing.
[107:53.44]I got you written down.
[107:58.46]Let's see if I can remove this.
[108:06.10]You may need to reload the area.
[108:07.74]Okay.
[108:14.69]What?
[108:23.90]Well, that was weird.
[108:27.59]Alright, I'm gonna reload the game.
[108:29.38]We'll get another pool of like 100 people or something.
[108:31.40]Why can't I quit the game?
[108:34.84]Why am I stuck here?
[108:59.90]What's happening right now?
[109:01.22]Am I even awake?
[109:04.92]He just did the... Okay.
[109:13.04]Whoa, that just opened a bunch of stuff up.
[109:16.12]Is it the same people, though?
[109:17.09]Oh, these are different people.
[109:26.53]Are these different people?
[109:27.31]Are these all different people?
[109:31.23]I'm never going to be able to get Josh.
[109:34.09]I'm lagging.
[109:34.75]Why am I lagging so bad?
[109:35.81]Alright, I'm going to reload.
[109:42.92]I'm going to do what that person said.
[109:44.18]I feel like that's... My actual game is lagging too.
[109:47.92]Like, hard lagging.
[109:49.96]Yeah, we'll do new password.
[110:05.88]Uh, how about... Alright, so... Log back in.
[110:15.84]Okay, let's go.
[110:32.37]Use finger, turn tongue on.
[110:35.19]Okay.
[110:38.65]Alright, this should work now.
[110:41.21]Use finger.
[110:46.25]Oh, fuck!
[110:46.88]No, I need to... God damn it.
[110:51.10]Oh, I just summoned a brand new... What did I just summon?
[110:54.54]Alright, well, it looks like you're playing.
[111:00.28]Use finger?
[111:01.00]I...
[111:03.13]Fucking FromSoftware, I swear to God.
[111:04.96]It's like, I need to, like, be upside down, drink milk, pat my head, blink ten times, to play fucking multiplayer.
[111:15.73]Alright, hello, transderma.
[111:21.59]Uh, we're gonna bring in this person, too.
[111:24.31]Dry finger butthole.
[111:26.92]I, it's, I, it's, come on!
[111:28.52]I'm just trying to summon people!
[111:36.72]Were you in the game already?
[111:43.22]Boomer Andy?
[111:44.82]No, FromSoftware is Boomer Andy, actually.
[111:47.69]Because playing multiplayer with people with mechanics from like 1994 is Boomer, that's Boomer Andy.
[111:59.33]Wait, who's this?
[112:12.63]Who did I?
[112:12.93]Who is this?
[112:16.88]Who the fuck is this?
[112:27.30]I didn't summon this person.
[112:34.07]Well, I didn't even get Josh in here.
[112:38.59]No, no, no.
[112:39.27]Don't just run away.
[112:40.15]Don't just run away.
[112:40.91]Alright.
[112:41.51]You two, Franz Jerma and Rengeldorf, go for it.
[112:49.41]You need to use the tongue very carefully.
[112:51.07]Okay.
[112:54.76]Oh, because the tongue.
[112:55.80]Right.
[112:56.06]Alright.
[112:58.04]Go up to the rock.
[113:03.18]Wait, what?
[113:03.68]What's going on?
[113:05.20]What happened?
[113:09.82]We can't even keep track of who these people are.
[113:13.82]Alright.
[113:14.32]Me, Strong, and Rengeldorf.
[113:19.09]Go for it.
[113:19.65]I'm just going to watch.
[113:24.47]Where do they go?
[113:31.30]What is going on?
[113:32.96]Oh, my God.
[113:33.52]Alright.
[113:33.84]I'm just fucking... I'll be back.
[113:36.28]I can't even quit the game.
[113:41.91]I can't even send... I have to go find me strong.
[114:03.61]I don't even know where they went.
[114:05.39]They literally just ran away.
[114:06.91]I don't know where you are.
[114:12.12]Okay.
[114:19.31]They all left?
[114:20.09]Well, how come I can't quit the game?
[114:22.81]Huh?
[114:31.82]What the fuck is going on?
[114:41.73]No, I wanted you to kill me.
[114:42.97]Somebody kill me.
[114:43.71]Where's... Come on.
[114:51.48]Come on.
[115:16.01]Okay, we're gonna reload.
[115:17.09]Because this is fucked up.
[115:23.77]Turn off the tongue?
[115:25.75]Tongue is off.
[115:32.69]Okay.
[115:34.24]Dude, there's a clown behind you.
[115:42.03]Alright, let me get Josh back in here.
[115:43.91]We'll do this for a little while longer.
[115:44.93]I want to play that scary game too.
[115:46.01]Let me get Josh back in.
[116:00.82]I think my game's fucked up again.
[116:02.01]Alright, I'm reloading one more time.
[116:04.91]Yeah, new password.
[116:06.55]What's the scary game?
[116:08.29]Uh... The... What's it called?
[116:13.43]Something, it's like the coffee shop one.
[116:17.81]What day are you guys doing the tournament?
[116:19.41]I don't know.
[116:19.95]This might take a little longer than I thought.
[116:36.10]Okay, come back.
[116:40.38]Closing shift, that's the one, yeah.
[116:43.26]I want to play Closing Shift.
[116:47.22]Will you do more of these fight clubs in the future?
[116:49.56]I love doing this.
[116:50.58]I just really wish there was an easier way to do this.
[116:54.24]For how fun this is, I just wish it wasn't this much of a pain in the ass.
[116:57.85]Alright, new password.
[116:58.59]You guys can't see it, right?
[117:04.45]Good.
[117:10.27]Okay, I got a password for Josh.
[117:11.74]Josh.
[117:21.92]Private lobbies would be good, too.
[117:24.63]Yeah, so the way it would work, right, is... I summon somebody, and then somebody else... So if I summon someone, can someone else summon somebody else?
[117:35.99]Or do I have to summon everybody?
[117:39.15]Josh needs to be yellow for no invasions.
[117:50.82]You have to summon everyone, okay.
[117:55.30]You just filtered by inscription.
[117:58.30]No, I didn't.
[118:02.67]Am I playing closing shift today?
[118:03.85]Yes.
[118:05.71]Immediately after this.
[118:07.49]Front of the church door.
[118:08.27]Okay.
[118:17.14]Alright, Josh is coming in.
[118:18.08]The password, by the way, is changing.
[118:20.56]The password is now puke30.
[118:22.24]Puke30.
[118:24.23]No spaces, no capitals.
[118:28.33]So summon me, then summon a red, then use the tongue for one more red.
[118:31.27]I think that's how it works, yeah.
[118:32.31]So then the two reds will fight each other.
[118:37.75]That makes sense.
[118:48.86]Yeah, this is PC.
[118:55.32]So now I need to see some red signs.
[119:01.24]Below some puke eater.
[119:04.65]Yeah, I... Hopefully we can get confirmation that Barf Drinker can participate.
[119:08.57]Okay, well we got invaded by... By Bustin... By me?
[119:16.77]I think they're probably a participant.
[119:20.16]I would assume.
[119:21.08]Hmm.
[119:28.27]Now I gotta use the taunter's tongue.
[119:33.89]There we go.
[119:34.35]Okay, so... Bonkules?
[119:39.89]Well, let's do it.
[119:40.99]I imagine just people are just invading.
[119:42.83]So... Can't summon red.
[119:51.24]I have to imagine there's so many people just invading.
[119:55.36]So here's the question then.
[119:56.60]I got a really important question.
[119:58.56]If me and Ludwig were to do this, would we actually be able to do this?
[120:02.97]Would we be able to actually summon people privately?
[120:04.83]Commander Hark.
[120:13.64]No.
[120:14.62]Kind of.
[120:20.18]Probably not.
[120:21.22]You would need to have some... You'd need to summon... Yeah, I would summon Ludwig as a cooperator like this.
[120:26.75]And then summon an invader.
[120:30.41]But then we would need to summon another invader.
[120:32.51]Somebody's called me a bandwagon normie.
[120:36.29]But what did I do?
[120:36.91]Just don't leak the password.
[120:43.53]Secret passwords for all contestants.
[120:44.99]Alright, I think we lost somebody.
[120:49.68]Oh god.
[120:56.05]Set it up without stream looking to know you started.
[120:58.81]I think the issue is trying to be able to reliably find participants.
[121:04.10]I think I have a few ideas.
[121:06.70]Maybe it's easier to just kind of pull people.
[121:09.34]I think what's going to have to happen is... Oh my god!
[121:14.90]Did you see that person?
[121:16.04]That person was ridiculous looking.
[121:26.60]Alright, well, it looks like you two are fighting.
[121:33.02]Yeah, by the way, Ludwig's not doing what we're doing right now.
[121:36.72]It's just an idea that we thought would be fun.
[121:41.21]If it won't really work logistically, then whatever.
[121:43.93]It's interesting to think about.
[121:45.19]Alright, so come to the rock, please.
[121:53.82]do not use tongue use gold for ludwig then red and gold for combatants but the issue is can I even do that because I I can't summon more than so when I summon josh will I still be able to get to see gold and red on the ground even if I summon another gold or another red that yes okay okay alright let's confirm that it's possible alright cool alright so let's go so go to the rock you guys ready
[122:28.99]I like the spear.
[122:29.49]Alright, we got Quinn Stinks and then Bustin' Bimmy.
[122:39.20]What weapon is that?
[122:40.70]I want to use that.
[122:41.28]That weapon's cool.
[122:43.40]What weapon art is that?
[122:44.16]Okay.
[122:54.23]Ooh.
[122:55.59]Ooh!
[122:56.05]Oh, he went for the triple poke!
[122:58.71]Went for the triple poke and it won.
[123:01.51]Good job.
[123:04.33]What's going on?
[123:08.41]That was amazing.
[123:14.78]The tech chase.
[123:16.58]Caught every roll.
[123:17.50]Nice job, Boston.
[123:20.60]Excellent work.
[123:23.38]So if we have private passwords, then we can... Okay, I get it.
[123:25.94]Yeah, alright.
[123:26.52]Then we can still... We can do it for fun.
[123:32.50]The issue is that there's just... Everybody knows that we're doing this right now.
[123:39.64]But people would know that during the stream day too, right?
[123:44.86]Wouldn't we run into the same problem?
[123:50.51]Get away from me.
[123:52.15]Alright, Amir versus... Where'd he go?
[123:56.19]Bustin' Bimmy.
[123:56.71]Let's do it.
[123:57.83]Just don't use the tongue.
[123:59.95]And only change location every time.
[124:03.20]We might run into the same problem.
[124:04.56]We might have to do a little bit of testing here.
[124:05.94]Alright, good luck, guys.
[124:26.42]Lots of movement.
[124:27.48]Lots of movement.
[124:42.05]Ooh.
[124:42.27]Good flare.
[124:50.53]I always do that.
[124:51.03]I always go with the move.
[124:52.17]I'm always like... Very vulnerable, but still got out of it.
[125:10.85]Who won?
[125:11.61]Oh, shit.
[125:12.37]That was close.
[125:22.56]Very nice job.
[125:23.26]You gonna play Wobble Dogs again?
[125:28.74]The reason why everything worked last time is because they used a group password.
[125:33.79]Aren't we doing that right now?
[125:34.59]Should I change the group password to something?
[125:40.51]Pre-recorded on an undisclosed day.
[125:42.29]It will work without invasions.
[125:44.45]Huh.
[125:45.71]And then broadcast it out?
[125:51.04]That might work.
[125:53.16]It does, yeah.
[125:53.56]Group Password doesn't do matchmaking.
[125:57.96]It would be an actual pre-recorded stream.
[126:00.62]That would work.
[126:03.68]Yeah, Group Password is only for, I believe, Blood?
[126:07.41]Let me see.
[126:07.73]Whoa, you look cool on...
[126:10.80]You look really cool.
[126:18.58]Redan and the bow armor?
[126:20.40]Very cool.
[126:22.44]Alright, let's go for it.
[126:24.50]You too.
[126:26.61]And then after this, I kind of want to just fight people.
[126:32.35]I want to get in there.
[126:32.95]I'm itching to play.
[126:35.17]I'll do it like 5 or 10 times.
[126:36.91]And then we'll do the scary game.
[126:48.00]Good luck.
[126:55.63]I definitely think I know at least one or two competitors from this stream.
[126:59.95]And the Barf Drinker, of course, obviously.
[127:08.43]What we might need to do...
[127:10.92]is we might need to hold some of these offline.
[127:14.10]Not on stream.
[127:16.64]I think that would be interesting.
[127:18.70]Have like a night where whoever wants to participate, we kind of just have a group password and just see if we can find some people.
[127:23.02]Because doing it on stream is actually probably a lot harder.
[127:38.61]Yeah, I'll talk to Ludwig about it.
[127:41.06]That was actually pretty pog.
[127:42.64]Pretty pog.
[127:44.08]Twinblade Andy over here.
[127:45.58]Get a load of this guy.
[127:46.42]What?
[127:48.40]What's wrong with Twinblade Andy?
[127:52.83]Very good job.
[127:53.43]Very good job.
[127:57.33]Alright.
[127:58.81]It's time for me to get in the ring.
[128:03.86]Yeah, there's a lot of people actively doing it.
[128:05.84]This is a good trial run, though.
[128:09.28]Because I really do think that if we just have a group password in the Discord, we can have some people kind of... We can have people playing.
[128:16.86]I can have maybe a couple of the mods or something if they're still playing.
[128:20.82]Keep an eye on it.
[128:21.58]See who's doing well.
[128:23.05]See who's playing against each other.
[128:25.31]Might be able to find it from there.
[128:28.43]There's definitely at least one or two people that I'm pulling from this stream, without a doubt.
[128:32.89]I gotta take a look.
[128:37.80]I'll talk to Ludwig to see if he's still interested.
[128:41.86]I'm putting together my PvP build right now.
[128:43.76]See, we already got Moz ready to go.
[128:44.78]Alright, I'm putting some gear on.
[128:47.86]And then I'm gonna fight.
[128:49.14]And I'm gonna do some one-on-ones.
[128:53.02]I don't know if Nancy Drew is gonna make it.
[128:54.97]I'm sorry, guys.
[128:56.43]That was funny, but I don't know.
[129:05.79]What if I pick some Linus?
[129:08.92]Yeah, if you guys want to kill each other, you can.
[129:12.06]While I put some stuff on.
[129:19.75]What was I wearing before?
[129:21.37]Royal armor.
[129:34.26]Okay, let me put on the Bastards.
[129:35.63]Didn't they buff this?
[129:37.45]Oh my goodness.
[129:38.13]Is that some tag teams?
[129:45.65]I wish, man.
[129:46.53]I wish.
[129:46.87]I wish we could do so many things.
[129:52.35]Where the hell is the Bastard Stars?
[129:53.31]Where the fuck is this thing?
[130:04.22]Okay.
[130:06.24]Wrong hand.
[130:13.70]And my staff.
[130:14.40]Okay.
[130:15.89]I haven't played in a while.
[130:16.63]It's been a while.
[130:16.99]Alright.
[130:20.25]I'm ready to fight.
[130:23.39]Who wants to go?
[130:24.03]You?
[130:25.13]Alright.
[130:25.51]Mommy?
[130:26.23]You want to go?
[130:28.24]Let's go.
[130:32.34]He basically wants the new WrestleMania on Elden Ring.
[130:35.24]I kind of do.
[130:40.68]Wait, I need to heal.
[130:41.48]It doesn't matter.
[130:44.02]What the fuck just happened, dude?
[130:46.92]What the fuck was that?
[130:48.78]That was ten sec- Kill this thing!
[131:07.23]Am I lagging?
[131:11.01]I'm not even lagging though.
[131:28.52]I have Cross Region on?
[131:29.66]Oh, that's right.
[131:30.08]Alright, you want to heal up?
[131:33.62]Nice fight.
[131:34.62]Alright, Amir, you want to heal up and go 1v1?
[131:37.76]And then Josh, I'll take you 1v1 too.
[131:40.56]Oh, no, never mind.
[131:41.14]We can't.
[131:43.11]Oh, no, no, Josh.
[131:43.79]Why don't you 1v1 Amir?
[131:47.41]That sounds good.
[131:53.07]Everybody say thank you to VRJosh for being the...
[131:56.93]camera slash list keeper.
[132:00.73]Really appreciate it.
[132:03.63]We'll pull a few people from this if we end up doing it.
[132:11.25]It's a good experiment.
[132:11.95]I think it's worth trying.
[132:12.67]Alright, good luck.
[132:29.28]What is Josh using for a weapon?
[132:30.46]Nothing?
[132:39.45]He's going to get killed by that.
[132:40.43]Nice try.
[132:44.15]Nice job.
[132:46.16]Are you going to end the stream without the Barf Drinker?
[132:48.40]Barf Drinker was unavailable today.
[132:53.12]Yeah, Barf Drinker is... was unavailable.
[132:57.62]Trust me when I say the Barf Drinker is team captain.
[132:59.58]So, if we end up doing this, the Barf Drinker is the team captain no matter what.
[133:04.35]It's just the way it is.
[133:09.15]And I would like to set up a stream where I just follow the Barf Drinker around.
[133:16.53]Like, just follow the barf drinker.
[133:18.54]And I go on an adventure with the barf drinker.
[133:22.20]Alright, let's go.
[133:22.66]You ready to go?
[133:23.04]Let's do it.
[133:23.72]Okay.
[134:03.80]No!
[134:08.32]Flash up.
[134:10.99]All of them... No, like, I bring him into the game and me and him go on an adventure.
[134:14.93]Alright, good fight.
[134:17.29]I got fucking destroyed.
[134:25.23]Go to the Academy.
[134:26.01]Alright, I'm going to do a little bit of PvP.
[134:32.10]Thanks everybody for participating.
[134:33.24]I'm going to turn off Cross Region.
[134:44.16]That's a Rage Quit?
[134:44.92]No, it's not.
[134:45.30]I'm going to the PvP area.
[134:49.64]I want to do 10 PvPs.
[134:52.49]So I need 9 more.
[134:57.11]Or maybe five more.
[135:07.64]Change the title?
[135:10.08]Uh... That's true.
[135:21.45]Password is still the same, by the way.
[135:26.48]Alright, let's go after Tarnished.
[135:27.42]Barf Drinker might be putting down a random sign.
[135:43.50]Uh-oh.
[135:55.25]Hello, tarnished.
[135:56.57]Hi.
[135:58.10]There's a rock.
[136:15.53]Oh, didn't expect the founding rain of stars, did you?
[136:40.84]Ah shit, ran out of stamina.
[136:41.92]Nice fight.
[136:43.48]Good fight.
[136:54.15]Did you just rip a dab pen?
[137:01.91]Barf Drinker might be putting down a random sign.
[137:13.22]Really?
[137:14.16]Summon the Barf Drinker.
[137:16.69]I mean, if the team... If I can see the team... Well, I'm not going to call Barf Drinker the team captain.
[137:20.53]That's only if they... Okay.
[137:24.87]I mean, yeah.
[137:25.80]Let's go.
[137:30.62]Still using Babyrattle?
[137:31.64]I like it.
[137:41.49]If Barfdrinker wants to be team captain, if we do this... We can give a password?
[137:54.57]Really?
[137:54.85]Alright, hold on.
[137:56.39]I'm very interested.
[138:01.74]Fancy two revenge.
[138:03.08]Let's go for it.
[138:38.82]Uh-oh.
[138:43.26]Nice job, Nancy Drew.
[138:44.06]He said he'd rather just put his sign down for now.
[138:49.70]Alright.
[138:52.97]So, as an invader?
[138:53.99]Okay.
[139:11.55]Barf Drinker.
[139:12.25]Barf Drinker.
[139:23.82]We got him.
[139:27.50]Is this the real Barf Drinker?
[139:28.84]Is this confirmed the real Barf?
[139:30.60]I am like starstruck right now.
[139:37.21]Okay, I want to see this guy so bad.
[139:39.99]But we have to, oh, okay.
[139:41.69]Is this the real barf drinker?
[139:43.29]Is this him?
[139:56.90]Mods?
[140:20.85]It's a fake!
[140:21.87]He's a fake!
[140:23.58]He's actually a fake!
[140:24.74]This is a fake!
[140:27.72]Wait, is it?
[140:28.24]Hey!
[140:31.80]Is it a fake?
[140:36.04]We have to see the behavior.
[140:37.50]Everyone just... Everyone wait and... We have to observe the behavior.
[141:18.17]I don't know if this is the real barf drinker.
[141:26.95]Might be real, but did the barf drinker have a dash?
[141:37.88]Help him.
[141:40.19]Barf Drinker, take me wherever you want to go.
[142:13.29]I feel like I'm observing a wild animal.
[142:22.01]Apparently, Kate, the first one had a hyphen and the second one did too.
[142:27.34]Is this the real barf drinker?
[142:29.58]It is the real one.
[142:30.56]It is.
[142:39.46]What do you want to do?
[142:47.56]Okay.
[142:56.25]What are you doing?
[142:58.95]This seems pretty barf drinker behavior, by the way.
[143:06.20]Ladies and gentlemen, your team captain for maybe this coming weekend.
[143:09.02]Depending if we do it.
[143:27.10]Hold on.
[143:27.68]He's trying to speedrun warp technique?
[143:30.42]Alright, this is the real barf drinker, I think.
[143:39.63]He's trying to speedrun warp technique?
[143:44.59]I love this guy.
[143:46.21]Alright, new game plan.
[143:48.29]This is what I want.
[143:52.05]Josh, can I see a list of the people that were... I want juggles.
[143:55.81]I want barf drinker.
[143:59.08]I want a list of maybe, I want like four of them.
[144:01.60]I want to get a little party together, and I want to go adventuring with the group.
[144:05.59]Because I need to be able to see if I can gel with these guys.
[144:18.36]We need to go to like a dungeon together.
[144:22.34]I need to see if I, because I have at least three or four in mind.
[144:24.94]Can't do that.
[144:28.48]Why not?
[144:30.21]I can do two.
[144:32.25]Yeah.
[144:34.33]Alright, we're gonna do a password for the Barf Drinker and for Juggles the Great.
[144:40.47]Those are the two that I want to do a dungeon.
[144:42.47]What dungeon have I not done on this character?
[144:47.46]Whatever this one is here.
[144:52.60]You're gonna do two and you're gonna get invaded.
[144:54.14]Alright.
[144:55.06]Fuck it.
[144:57.29]I need a password.
[144:59.82]We need to get a password to Juggles and a password to Barf Drinker.
[145:04.62]And I'm going to do that dungeon over there.
[145:21.69]I'm so... He was trying to warp the skip.
[145:24.11]That's so funny.
[145:25.33]And it was even funnier that he didn't get it.
[145:33.07]That's the best part.
[145:34.61]Is he was trying to get it.
[145:37.29]That's such a fucking... That is such barf drinker behavior.
[145:40.97]I love it so much.
[145:41.90]Alright, we're going down here.
[145:50.90]I'm going to do a dungeon with these two.
[145:52.27]Because I want to see if I can confirm.
[146:04.81]This is hard?
[146:12.51]Wait a minute.
[146:14.35]We've... Okay.
[146:16.19]Alright.
[146:18.27]Barfdrinker is an actual Chad.
[146:21.33]I mean... I... I agree.
[146:23.96]Alright, let's get... Where's the entrance to this place?
[146:36.24]Have I not done?
[146:36.90]I'm dead.
[146:37.12]Okay, I have not done this place.
[146:40.77]Gila Annex Tunnel.
[146:44.89]Okay, so let's go ahead.
[146:51.83]I'll give you a password.
[146:52.59]I can do two golds, right?
[147:16.02]It's got to be something hard.
[147:17.56]The password has to be something that nobody's going to guess, right?
[147:19.58]It'll be kind of complicated.
[147:26.49]Kind of like this.
[147:27.19]Yeah.
[147:45.37]How many characters can it be?
[147:54.33]1, 2, 3, 4, 5, 6, 7, 8.
[147:56.98]8 characters?
[147:57.94]1, 2, 3, 4, 5, 6, 7, 8.
[147:58.96]9 characters.
[148:05.44]So that's going to be the password.
[148:09.37]You can see your screen.
[148:10.13]Yeah, I know.
[148:10.93]I'm going to take care of it in a second.
[148:13.53]So this is going to be fun.
[148:15.28]I'm very excited about this.
[148:16.46]Do you have any idea?
[148:17.18]Because I've been thinking about the barf drinker since we did that stream last time.
[148:24.29]I can't wait to play with this person.
[148:26.33]I actually am starstruck right now.
[148:27.63]I'm not kidding.
[148:28.43]I really am.
[148:29.75]I can't wait to do this.
[148:39.15]I'm so happy we actually tracked him down too.
[148:41.03]This is gonna- I can't wait.
[148:43.17]This is gonna be so much fun.
[148:46.47]This whole stream leading up to this was worth it.
[148:50.29]Just for this one moment.
[148:51.62]Okay, you guys... Uh, it's on.
[149:07.61]Yeah, VRJosh is going to message you, Juggles and Barf Drinker, to let you know.
[149:19.86]So do I need to... Do I have to go down there, or can I actually see their signs up here?
[149:33.87]Do I have to go down first?
[149:53.79]Okay, they both have the password.
[149:55.33]Oh, yes.
[150:01.51]Okay, put your sign down.
[150:02.81]Should I not have done that?
[150:08.46]I am at that... What's this place called?
[150:12.24]The Yule...
[150:21.41]That doesn't do anything?
[150:22.05]Okay.
[150:23.71]Let's just play... Yilo Annex Tunnel.
[150:28.05]It's in the... Show my map?
[150:30.53]Oh, right.
[150:31.61]I'm right here.
[150:33.77]Right here, you go down and put your summoning sign down right here.
[150:36.84]There's one.
[150:59.91]Looking for the barf drinker.
[151:00.77]What's up, Juggles?
[151:12.74]You want them both co-op?
[151:14.64]Yeah.
[151:19.88]Oh, do they have... Wait, it has to be red?
[151:21.50]Jesus.
[151:24.96]Jesus.
[151:31.96]There's one right here.
[151:34.02]Why can't I do it?
[151:39.28]Let's go.
[151:42.32]Oh my god.
[151:43.66]We got invaded already?
[151:44.92]Alright guys, we have to defend.
[151:49.28]Defend everything.
[151:56.19]Don't let this person fuck this up.
[151:58.59]Barfdrinker's gonna be summoned and get killed.
[152:02.03]Unless Rob, are you... Oh my god, get him.
[152:04.57]Don't let this... Don't let him ruin it.
[152:10.60]He just came in and started screaming.
[152:15.56]Barf Drinker, you gotta actually fight him.
[152:18.73]Alright, are we good?
[152:22.77]No, Barf Drinker, we're not going that way.
[152:28.55]I love how Bartrinker just showed up and was like, I'm doing that too.
[152:31.35]What do you want me to do?
[152:37.50]He's still warp skipping.
[152:44.78]What are you?
[152:48.64]Where is he gonna go?
[152:59.78]Is it not working?
[153:01.62]This scared the shit out of me.
[153:05.20]Alright, we have to complete this dungeon.
[153:06.52]That is your task.
[153:07.32]We've got the team captain, barf drinker, second in command, juggles, and then, like, literally, I'm third in command.
[153:17.99]Got him.
[153:18.49]Nice work.
[153:18.99]Just want to make sure they're dead.
[153:19.93]That's 10 out of 10 tactics by the barf drinker.
[153:31.60]Can we not even get in here?
[153:39.04]How do we get in?
[153:39.84]Oh, wait, guys.
[153:48.33]We can go this way.
[153:48.91]I did that as a stupid joke, but I'm alive.
[153:53.53]Thank God.
[153:54.15]Everybody heal up.
[153:59.78]Don't...
[154:02.93]Where's the... Okay, we're good.
[154:09.67]Okay, nice.
[154:10.35]Good work.
[154:11.92]I don't know how we all lived.
[154:12.98]Were we supposed to do that?
[154:14.38]Alright, go on, Barf Drinker.
[154:18.80]Lead us. ...
[154:34.38]Alright, be careful.
[154:35.14]Don't... I'd say we should go across and explore over there first.
[154:38.30]What do you think?
[154:41.41]Hmm.
[154:41.59]He's like, I'm contemplating where to go.
[154:44.53]Careful, Juggles.
[154:45.13]Good work.
[154:52.58]There's a golden rune here.
[155:03.79]Alright, let me get this item first.
[155:11.01]They added the three stooges to Elden Ring.
[155:13.47]Yeah.
[155:14.15]Kind of feels like that, doesn't it?
[155:15.03]Where's the barf drinker?
[155:20.39]Where's the barf drinker?
[155:21.51]Oh, he... Wait, he already went up?
[155:27.14]Watch your health there, Juggles.
[155:33.60]Nice work.
[155:47.93]I thought they were going to Fortnite.
[155:49.07]No, it was Elden Ring.
[155:50.55]It was different.
[155:52.23]I need everybody in here.
[155:52.99]Alright, go for it.
[156:10.23]The barf drinker is hot.
[156:27.92]He's gonna die over there.
[156:29.04]I don't even know what's happening over there.
[156:35.42]Did we get him?
[156:40.85]Alright, we gotta... What was that?
[156:46.59]Alright, how you guys doing on health?
[156:48.65]You guys okay?
[156:51.37]Dude, you look like a beet.
[156:53.71]Like a beet.
[156:55.02]The vegetable beet.
[156:57.24]I look like a beet?
[157:05.72]God, there's the shortcut.
[157:08.51]What's in here?
[157:13.49]Where's... Where's Barf Drinker?
[157:22.82]Where's Barf Drinker?
[157:27.52]Did he go in?
[157:36.73]Where is he?
[157:46.50]He got the zip.
[157:47.40]Wait, what do you mean he got the zip?
[158:04.41]Uh, guys.
[158:04.93]I hear him.
[158:10.48]I hear somebody.
[158:18.51]Juggles, where?
[158:18.97]Oh, there you are.
[158:19.67]What are you guys doing?
[158:29.70]There's an invader here.
[158:30.62]I just want to make sure he... Yeah, let's wait for him.
[158:36.32]He's going to come up the ladder, right?
[158:38.84]Let's make it so he can't come up the ladder.
[158:46.46]Barf Drinker, if you get that, that would be insane.
[158:57.79]WHAT?!
[159:07.12]Wow, you actually did it.
[159:09.18]That was terrifying.
[159:10.06]I thought- they- they can come from the other way?
[159:12.34]Nice job, guys.
[159:18.04]Excellent work.
[159:19.24]Very proud.
[159:24.19]Where's the music?
[159:26.61]I'll give you music.
[159:27.27]Let's go fight the boss.
[159:46.28]Barf Drinker, let's go.
[159:47.80]Get it done.
[159:48.94]Both of you.
[159:51.72]Juggles.
[159:52.14]Barf Drinker, let's see it.
[159:58.39]Good luck.
[160:11.25]What the fuck?
[160:13.63]Oh my god, it's one of these.
[160:20.42]Where's the barf drinker?
[160:23.20]Oh, he's just coming in now.
[160:24.34]Okay.
[160:34.04]What is he doing?
[160:44.77]Oh, shit.
[160:45.47]Oh, no.
[160:45.85]Juggles is going down.
[160:46.69]Come on, Barf Drinker.
[160:56.22]Let's go.
[160:56.52]You got it.
[161:07.49]Juggles is doing work in there.
[161:16.10]What?
[161:16.30]He just ran the whole perimeter.
[161:23.22]I love the bar drugger so much.
[161:24.68]He's the best character.
[161:33.09]Help.
[161:47.82]You got it!
[161:48.98]Come on, Barf Drinker!
[161:50.80]Juggles is the tank!
[161:51.64]Barf Drinker is the fucking bard!
[162:06.91]No!
[162:10.65]Come on, Barf Drinker!
[162:13.67]How many weapons does- He has a bow and arrow?
[162:55.39]How is Juggles still alive, man?
[162:59.74]Oh, I'm gonna get hit by this.
[163:05.69]Oh, I'm alright.
[163:06.29]Everything's fine.
[163:09.57]Oh.
[163:15.35]Watch out for that teleport, he's gonna grab somebody!
[163:32.21]I can't believe how good Juggles is at this game.
[163:48.25]Watch out for the meteors!
[163:49.92]Meteors coming!
[163:52.76]Oh shit!
[163:55.36]Everybody alright?
[164:16.39]Get in there!
[164:16.83]You can do it!
[164:18.87]The little pebbles!
[164:30.16]Watch out!
[164:30.54]Watch out!
[164:30.88]Meteors again!
[164:33.65]Oh fuck!
[164:51.20]Oh no!
[165:00.55]We can still get it!
[165:06.07]Barf Drinker down.
[165:08.97]Oh shit.
[165:35.09]Dude!
[165:52.66]Oh shit, Juggles is dead now.
[166:03.46]Wow!
[166:14.67]No!
[166:15.37]I'm dead.
[166:28.13]That was awesome.
[166:33.80]That, like... And the arrow's just, like, volleying over.
[166:39.76]Okay, alright.
[166:40.88]That was the one for cinema.
[166:42.29]Now, this is the one to win.
[166:52.05]That was for cinema.
[166:55.29]Oh my god, I loved every second of that.
[166:57.21]The best part of that was the barf drinker doing like the perimeter, just checking the perimeter.
[167:03.21]Juggles had no flasks.
[167:12.54]And didn't get hit one time for like five straight minutes.
[167:20.44]Juggles carried the entire fight.
[167:22.86]Oh man, I love it.
[167:23.84]That's so funny.
[167:25.80]The best part was definitely the arrow volleys.
[167:27.84]I just thought I couldn't fucking do it anymore.
[167:29.66]It was just too funny.
[167:32.50]Alright, same password guys.
[167:33.78]Let's put these down.
[167:42.71]And Barf Trigger has like ten weapons.
[167:50.72]I need to use the remedy.
[167:51.44]I don't want to leak the password, though.
[167:56.60]Did you miss the tourney?
[167:57.32]Yeah, I mean, I got to figure out what I want to do about it.
[168:01.55]Because there's just so, there's so many people trying to connect.
[168:07.67]That after a while, it was just hard to kind of keep track and the invasions and tons of people trying to invade.
[168:13.99]It's a fun experiment.
[168:14.73]It's a fun idea.
[168:19.37]But I think we might need to do it off-stream some, too.
[168:26.97]Have people sign up through the Discord?
[168:30.11]Yeah, it's probably a lot more of an undertaking than we think.
[168:39.40]What's up, Juggles?
[168:41.00]Alright, we'll go for the win this time.
[168:49.07]Okay, I'll bring the view back.
[168:57.48]Just Elden Ring with the boys, not a big deal.
[169:06.25]Actually, I'm going to put on the Moon Veil.
[169:08.14]Let's go try hard mode here.
[169:16.55]What's going on?
[169:17.11]Who is this?
[169:20.89]We got invaded?
[169:23.01]Watch out.
[169:23.33]Watch out.
[169:23.61]Watch out.
[169:23.89]Be careful.
[169:27.17]Bartok has got the big shield.
[169:30.83]Get him, boys.
[169:41.98]What is happening right now?
[169:46.88]Alright, nice job.
[169:50.37]Nice job.
[169:53.23]That could have been a disaster.
[169:54.13]Alright, make sure you're all healed up.
[170:01.27]Okay.
[170:02.01]Quick little pep speech here.
[170:05.31]Quick little pep speech, you know what I mean?
[170:06.63]Not a big deal.
[170:09.13]What I want you guys to do is this.
[170:12.00]Everybody needs to focus the little lab.
[170:22.14]Okay.
[170:24.56]We might not be the smartest.
[170:27.40]We may not be the healthiest.
[170:30.48]We may not be the tallest.
[170:32.42]We may not be... We may not be the strongest.
[170:38.87]We might not eat very well.
[170:40.45]We might have... You know, I microwave at least three or four dinners a week.
[170:45.53]At least.
[170:48.58]Some of us may have had to go to the bathroom for the last hour.
[170:51.14]Number two, and I'm holding it, and it might be diarrhea.
[170:55.70]But together, we are strong.
[170:57.94]Don't let anybody tell you differently.
[171:02.11]And the three of us are going to go in there right now, and we're going to beat that goddamn god demon.
[171:07.85]And we're going to do it first try.
[171:12.37]Good luck.
[171:41.76]Ow!
[172:21.03]Whoa, there's three?
[172:30.54]Oh!
[172:31.56]Oh no, Juggles is going up.
[172:38.34]Watch out, Barf Drinker.
[172:55.68]Alright, heal up.
[173:00.63]Good, good, good, good, good, good.
[173:25.13]The arrows!
[173:31.06]Shit!
[173:59.59]Alright, watch out, meteors!
[174:06.53]Good.
[174:08.35]The music?
[174:10.19]What's wrong with the music?
[174:14.69]What's wrong with the music?
[174:25.67]What's wrong with it?
[174:41.04]It's a bug?
[174:43.56]Who just did that?
[174:50.40]Holy shit, nice job.
[175:02.25]Watch out!
[175:06.24]Careful for the grab, watch out for the grab.
[175:13.97]Careful!
[175:23.96]The audio is scuffed!
[175:29.02]That's it!
[175:29.58]We got it!
[175:36.10]Meteorite of Astel.
[175:38.86]Hell yeah.
[175:40.43]Nice job, guys.
[175:46.61]Oh.
[175:53.35]I have missed them already.
[176:03.91]Okay, so I never did that?
[176:04.92]Don't cry because it's over.
[176:13.34]Smile because it happened.
[176:20.15]I want a clip.
[176:21.57]So bad.
[176:22.21]I know somebody's got it.
[176:23.87]The barf drinker volleying the arrows and then just going like this.
[176:26.89]This is so funny.
[176:40.38]That was awesome.
[176:41.00]Does somebody have it?
[176:42.76]I need to see it like right now.
[176:47.45]Hmm.
[176:48.95]This is like my favorite clip ever.
[176:52.74]This could be like my favorite Elden Ring moment.
[176:55.34]And like I beat the game like fucking two weeks ago.
[177:19.87]oh it's right how many weapons is he has a bow and arrow I love this so much
[177:44.95]What's wrong with the music
[178:15.19]Why does it sound like somebody's listening to this on the subway next to me?
[178:18.55]I fucking love it so much.
[178:32.04]Yeah, why does it sound like somebody's playing that, like, through, like, a school PA system?
[178:37.06]What was that?
[178:41.30]Help me with Godfrey again, please.
[178:42.74]We could also summon the barf drinker.
[178:55.60]Oh, man.
[178:57.89]This is such... This is so fun.
[179:04.09]Okay.
[179:04.21]Okay, so... Uh, I think... There's room... To do... Uh, you want help with Godfrey?
[179:16.90]Like Horoloo?
[179:17.50]Horoloo?
[179:28.70]Okay, let's, uh, let's get... I don't know how we're gonna get you the password.
[179:35.66]Do the Crucible Knight with them.
[179:43.09]I don't know if we're gonna be able to do, uh, get the password to somebody.
[179:45.47]There's two more caves in the snowfields you don't have?
[179:50.49]Um, it's alright.
[179:51.07]Me strong, I'll handle it.
[179:55.77]You have a parasocial relationship with the barf drinker.
[180:02.08]I think I want to play this horror game, but I definitely want to do this again.
[180:06.07]Get his Discord.
[180:14.49]This was a good experiment.
[180:19.44]But I want to do this horror game.
[180:21.88]I think this is a good place to pivot.
[180:26.30]That was a... I'm glad we ended on that note.
[180:30.73]We have the Barf Drinkers.
[180:33.89]We have the Barf Drinker.
[180:35.00]We know who the Barf Drinker is.
[180:36.44]We know who Juggles is.
[180:39.26]There's plenty of opportunity to do more of that.
[180:44.74]What a great character.
[180:47.89]Thanks for playing in the PvP.
[180:49.09]We're going to move on.
[180:49.77]We're going to play a horror game now.
[180:52.51]We have everybody who... Yeah, we have pretty much everybody that was there.
[180:57.32]Barf Drinker, Juggles, thanks, guys.
[180:59.08]Thanks for making the stream, like, funny and fun.
[181:04.30]Appreciate it.
[181:06.84]Let's think about it.
[181:07.84]I didn't do that.
[181:09.62]That was the Barf Drinker.
[181:10.80]That was Juggles.
[181:11.62]That was me just, like, laughing and having a good time.
[181:13.80]Well, that was all them.
[181:17.18]So, thanks, guys.
[181:18.48]That's a lot of fun.
[181:20.86]So, we're going to move on.
[181:21.80]I'm going to take a quick break.
[181:22.66]When I come back, we're going to play the closing shift.
[181:36.94]Well, taking a BRB anyways.
[181:41.72]I'll be right back.
[181:43.36]Closing shift.
[181:44.24]See you in a minute.
[181:46.04]Maybe it'll be fixed when I come back.
