[re:Lavf60.16.100]
[ve:60.16.100]

[00:12.47]Let's just go.
[00:13.35]Forget waiting for anything, man.
[00:17.13]Just move.
[00:18.03]Missiles, you know, screw the missiles.
[00:19.75]Take them out when you can take them out, and just move up the friggin' tower.
[00:24.95]See, the missiles are way far behind now.
[00:27.21]Stay ahead of the missiles.
[00:29.23]And then you can just double smash them, like... Oh!
[00:34.55]Yeah!
[00:39.73]I thought that was a good plan.
[00:42.77]Turned out it was a pretty bad plan.
[00:46.75]Don't make the screen go that far up.
[00:48.69]Just do it nice and gently.
[00:52.07]No, I did it again.
[00:52.73]I did it again.
[00:56.03]Stop doing that!
[00:59.60]There we go.
[01:00.24]Okay.
[01:01.48]Mother... God.
[01:09.03]Please make it.
[01:11.55]What does this asshole have to say now?
[01:14.01]Don't waste time.
[01:17.29]Stop floating around.
[01:18.95]Stomp on those missiles.
[01:28.58]Okay, I can't touch those without doing the stomp.
[01:30.98]I'll be fine.
[01:36.02]Jump up the sticky chamber.
[01:40.80]Perfect.
[01:41.16]Alright, where am I?
[01:45.52]That might be too risky to try to get.
[01:46.79]I think that might be a little too risky.
[01:50.73]I never said I was going to gold star every level.
[01:52.95]I never said that.
[01:54.75]Nobody can quote me on that.
[01:55.81]All I said was I was going to beat the game in like 10 minutes.
[01:57.75]And it's been like probably 40.
[01:59.23]I don't even know how long it's been.
[02:01.17]I'm just getting spammed with missiles right now.
[02:10.27]Look at all this nonsense.
[02:15.63]I gotta sit up for this.
[02:17.25]Sit up straight.
[02:25.33]Gotta clear them before they become too out of control.
[02:28.17]That's the theory.
[02:33.66]God!
[02:44.10]This is gonna be a pain in the ass, man.
[02:46.00]These missiles are gonna be a thing for the rest of the game.
[02:48.06]I can already tell.
[02:57.50]Get out of my face!
[03:05.55]Get away from me!
[03:07.99]I got the checkpoint, that's all that mattered.
[03:12.35]I gotta stop doing that.
[03:22.15]Why do they have to jump?
[03:23.99]Why do those things have to jump?
[03:25.37]Is there a reason why they have to be jumping?
[03:32.21]Don't break your keyboard.
[03:33.57]What are you, Star?
[03:35.56]I only have, like, one keyboard.
[03:37.00]I can't, like, afford to smash it into the ground.
[03:39.46]I'm not even using a keyboard, I'm using a controller.
[03:42.60]Playing this game on a keyboard would be awful.
[03:47.08]It would be mind-melting how hard this would be on a controller.
[03:49.98]Alright, this is not even that difficult.
[03:52.06]I just need to slow down and stop being such a psychopath, like I... Alright, I'm getting this right now.
[04:11.57]Get out of here, you giant, like, fucking wildebeest.
[04:15.22]Did I touch the flag?
[04:15.98]I touched the flag, right?
[04:17.62]I did, good.
[04:18.40]Thank god.
[04:18.96]Let's get the hell out of here.
[04:21.03]Another flag.
[04:25.17]Oh yeah!
[04:42.97]Don't even destroy those.
[04:45.03]They're there just to mess with you.
[04:46.79]That's the only reason why these missiles are even here in this level.
[04:49.33]Just to mess with you.
[04:50.13]They're going a little bit too fast!
[04:53.05]I did it, hooray.
[04:57.35]Up the pillars.
[04:59.38]Okay.
[05:00.68]The Pope.
[05:01.16]What did that just say about the Pope?
[05:03.30]The Pope has gone insane.
[05:04.44]Well, that's too bad.
[05:08.62]Or been mind-controlled.
[05:11.06]Anyway, he wants to kill you.
[05:13.92]Pope wants to kill me now.
[05:15.72]Guess you'll have to murder him.
[05:17.50]Oh well.
[05:19.90]So I gotta go kill the Pope?
[05:22.63]That's the Pope?
[05:25.47]What's the Pope doing in like this weird world?
[05:29.93]So I gotta go kill the Pope.
[05:32.91]Alright.
[05:35.33]Howdy.
[05:37.01]Hi, Pope.
[05:38.73]I'm the Pope!
[05:41.33]And I'm gonna fuck you up!
[05:42.75]Wow.
[05:44.65]Pope-tastic!
[05:46.83]What a dick.
[05:48.47]Is this a boss fight?
[05:51.25]Alright, let's go.
[05:52.97]You think it's a spaceship?
[05:58.01]Alright, Pope.
[05:59.35]You asked for it.
[06:02.13]I didn't know that was gonna be a thing, okay.
[06:05.07]Here we go.
[06:06.96]Go!
[06:09.98]Oh man, this is gonna be hard.
[06:13.79]This is gonna be hard.
[06:16.19]That dumbass screen shake in the very beginning is really messing me up.
[06:22.88]Hey, let's, like, shake your screen, like, wicked violently for, like, a second of... Whoa!
[06:28.38]I pulled that out of my ass.
[06:30.60]I, like, looked away from the... This is... I don't even know about this one, guys.
[06:39.84]I don't know about this one.
[06:48.43]Fuck!
[06:51.69]I'm doing something wrong.
[06:52.67]I'm going the wrong way.
[06:53.81]This is a bad route.
[06:57.65]I gotta beat him up there.
[07:00.31]Let's go.
[07:00.65]There we go.
[07:01.07]Okay, keep it going.
[07:01.71]I have to be way in front of all that bull crap.
[07:15.20]No checkpoint flags.
[07:16.14]I don't see any checkpoint flags, by the way.
[07:21.60]Alright, that was it.
[07:23.05]We built a spaceship.
[07:24.29]Jump in!
[07:27.09]Is it gonna turn into like a side-scrolling shooter?
[07:31.95]Oh, wow.
[07:33.03]It really is.
[07:34.65]This really is like a side- I can't believe that's what this is.
[07:39.44]This thing handles like a slug.
[07:40.88]I can't move at all.
[07:45.58]Wow.
[07:49.46]Come on.
[07:51.00]You're gonna turn this into like a bullet hell game?
[07:53.20]Are you kidding me right now?
[07:55.19]You've got to be fucking kidding me.
[07:58.43]You've got to be kidding me.
[08:00.99]Stay as far back as you can get and just... I'm just tapping A right now and just weaving.
[08:05.01]That's all I'm gonna be doing.
[08:05.99]I'm just looking at the bullet hell.
[08:10.55]And there's that.
[08:13.03]Come on, he's almost got the shield down.
[08:15.67]Get rid of that shield.
[08:18.81]Shield gone.
[08:21.58]Hit him!
[08:23.70]Good.
[08:26.24]Alright.
[08:27.16]Out of gas.
[08:28.56]Oh well.
[08:28.86]What the hell is that?
[08:33.94]What the hell is that?
[08:36.05]I have a rocket launcher.
[08:39.33]Oh, alright.
[08:39.83]Yeah, nice.
[08:40.31]Shoot him.
[08:40.81]Shoot this... This is gonna be... This is gonna be cake, man.
[08:44.23]I'm just gonna... Shoot this... Just shoot him like... Probably like five times.
[08:48.23]Complete the level.
[08:49.85]Shoot the rainbow launcher at him.
[08:52.31]Kill this mother... I can't call the Pope a mother effer.
[08:55.85]That's not right.
[08:57.29]Kill this bad guy.
[08:58.97]The Pope.
[09:06.63]So he does a laser.
[09:08.13]He does rockets.
[09:09.99]You cannot get hit by the trill of the rockets.
[09:13.01]Oh, damn.
[09:13.99]Okay.
[09:15.16]I gotta go activate this...
[09:20.62]Man.
[09:26.66]Just do it one right after the other.
[09:27.96]See if I can... Fuck.
[09:32.39]This is starting to really irritate me.
[09:40.13]Can those hit me?
[09:40.83]Hopefully.
[09:42.57]Too much stuff is going on on the screen at one time.
[09:44.38]I don't even know what's happening half the time.
[09:50.51]This rainbow-colored nonsense is... This is fucking ridiculous.
[10:01.48]Alright, get it off.
[10:02.90]Get two off.
[10:04.42]He's gonna do the... There we go.
[10:05.42]Laser.
[10:06.04]Three.
[10:06.54]There's the third one.
[10:10.30]Please arc over and hit him.
[10:14.66]Nice.
[10:14.94]That's exactly what I needed right there.
[10:22.68]What is this?
[10:25.02]What?
[10:39.57]This might be the most swears I've ever said in a video series, ever.
[10:44.69]I probably have, like, sweared or swore, like, 60 times.
[10:51.71]Oh, you wanna, like, have a video where you, like, say swears, like, 75 times?
[10:56.75]Okay, great!
[11:00.97]It's the, you know, it's these... Is this, like, the last boss?
[11:07.82]Or is this, like, the first boss?
[11:09.52]I have no idea.
[11:12.50]It's gonna be one of those things.
[11:14.10]It's either the first boss or the last boss.
[11:16.70]And if this is the first boss...
[11:19.90]Man, my life is just going to be over.
[11:22.58]Oh, my voice is getting all cracked up.
[11:26.60]I'm being quiet.
[11:27.42]I'm being totally silent until we make this happen.
[11:31.68]There we go.
[11:41.87]Really screwed that up.
[11:49.37]I've been sitting here for so long trying to beat this goddamn boss.
[11:53.73]Honest to God.
[11:55.95]This is just... This is just dumb.
[11:58.57]This is just dumb, alright?
[12:04.10]You don't... See, I can handle this part.
[12:06.06]This part's not the big... the problem.
[12:08.36]The problem is this part.
[12:10.04]Once he gets, like, the quad laser out, and then you can't even, like, you can't even do anything.
[12:14.90]Like, I'm stuck in between these lasers, and he spins.
[12:17.52]So I'm, like, so screwed.
[12:21.30]And he's gonna shoot more rockets.
[12:26.70]What?
[12:27.40]Oh, he stopped.
[12:28.06]He stopped doing it.
[12:28.90]Alright.
[12:29.30]I didn't, I had no idea that he did that.
[12:34.54]Don't do the quad laser again, please.
[12:38.12]Is he dead?
[12:39.04]He's dead.
[12:43.44]Did I do it?
[12:45.20]Oh my god, I did it.
[12:46.68]I did it.
[12:47.00]I actually did it.
[12:48.66]I'm so mad at you.
[12:51.22]Oh no.
[12:52.50]That was it?
[12:53.58]I just killed him.
[12:55.20]Okay.
[12:56.49]You killed the Pope.
[12:57.53]Congratulations.
[12:59.09]Dibs on his hat.
[13:01.01]Dibs on being the next Pope.
[13:02.39]Damn it.
[13:02.97]I wanted that.
[13:04.97]Anyway, good job.
[13:08.61]The game's not even close to being over.
