[re:Lavf60.16.100]
[ve:60.16.100]

[00:00.31]Sup guys, we're here straight from the elevator in Boston.
[00:05.83]What the fuck?
[00:07.13]Hi guys, who's ready for the elevator ride?
[00:18.16]This is the elevator for all three of us to get in.
[00:20.78]Okay, you two get in first.
[00:21.96]I wanna... Oh my god.
[00:23.64]There's no way you're getting in.
[00:24.60]Get in, get in.
[00:25.42]There's no way you're getting in.
[00:26.74]I've got three people in here before.
[00:30.82]Get in.
[00:31.41]Batman logo.
[00:36.77]You asked where should it be.
[00:41.71]We'll do that a few times.
[00:42.85]Yep, that's great.
[00:44.89]What's up guys?
[00:46.25]We're here straight from the elevator in Boston.
[00:49.20]What the fuck?
[00:52.75]This is ridiculous.
[00:53.71]This is how we do it.
[00:55.25]What if this thing just starts to fall?
[00:59.67]The clusterfuck thing!
[01:02.49]Seriously!
[01:06.23]So what is going on guys?
[01:07.55]My name is Orb and we are sitting here in front of the Monster Hunter 3 gameplay station.
[01:13.28]And I want to tell you guys, and yes we are here at PAX East actually.
[01:17.48]We're going to make sure we show everybody, everybody that's here.
[01:20.28]Here we go.
[01:22.90]Hey, Orb, if you're watching this, fuck you.
[01:41.86]Alright, Jeremiah, what are we doing?
[01:43.56]Waiting for the cab.
[01:44.48]Where are we right now?
[01:45.70]We're in my garage.
[01:47.30]And why do you have such a gay suitcase?
[01:49.80]That's gay.
[01:50.48]That's not my suitcase.
[01:51.36]That's gay.
[01:52.19]That ain't my suitcase.
[01:52.97]Hey, this guy.
[01:53.45]Hey, everybody.
[01:54.31]That ain't my suitcase.
[01:55.55]This guy, he's a gay.
[01:57.85]So, what up?
[02:00.21]Who cares?
[02:00.99]Who cares regardless?
[02:03.52]What are you doing?
[02:06.06]Making a stand?
[02:06.90]Are you making a stand?
[02:08.24]Anyways, guys, let me show... There we go.
[02:10.72]Look at that light.
[02:11.66]I look pale now.
[02:12.47]Look at that guy.
[02:13.87]Hey, everybody looks pale.
[02:14.79]It's winter.
[02:15.49]Yeah, it's totally the snow.
[02:17.11]I promise you.
[02:17.71]Okay, Jeremy, it's time to do a room vlog.
[02:21.05]What the... Where are you?
[02:26.57]Are you...
[02:29.19]Oh, hey, it's, uh... Why are you hiding in the closet?
[02:31.68]No, I was checking.
[02:32.62]There's a bathrobe in here.
[02:33.66]I was making sure it was a bathrobe and not a, uh, not a quilt.
[02:37.84]Scary fucking hallway.
[02:38.98]Seriously, somebody's gonna get murdered here.
[02:42.84]642, remember that?
[02:44.11]Somebody's gonna get murdered in this hallway, and nobody will ever know.
[02:47.13]There's something right here.
[02:49.21]This is like a pentagram.
[02:51.65]Like a... What are you doing, Jeremy?
[02:57.35]Making a cup of green tea.
[02:59.70]Do you know what you're doing?
[03:00.34]Do you have an issue with that?
[03:01.06]Do you know what you're doing?
[03:02.24]Yeah.
[03:02.82]Hit the big blue button, and then it makes a lot of noise.
[03:05.40]Okay.
[03:08.75]I could have just completely overstated that.
[03:10.99]While we're waiting, we might as well talk about a couple things here.
[03:14.11]So we were at the store the other day, and the other day, actually, I say yesterday, because that's when it came in.
[03:20.71]We ran into an old friend of mine, and you can just pan down now.
[03:23.85]This is all wasted footage.
[03:37.16]Pretty much hashtag kill orb, hashtag bury orb, hashtag never see orb again.
[03:43.18]Do you want... Do you want this...
[03:49.36]Fucking hashtag orb sucks.
[03:52.02]Yes, this is Trevor.
[03:53.74]I'd like to order some french fries, please.
[03:57.35]You are so... Can you please just fucking order in grandpa style now?
[04:01.63]I don't want somebody to piss in my food.
[04:03.55]Nobody's gonna... Nobody's gonna piss in your fucking food.
[04:06.41]Look at the camera.
[04:27.89]What the hell is that?
[04:30.15]They're dentures.
[04:37.40]Stop giving me vegetables.
[04:41.68]That better be it.
[04:43.54]I'm finding more.
[04:44.42]This is search and rescue.
[05:05.69]Why did I do that?
[05:09.41]Having a laugh, mate.
[05:11.10]I just want to say, God bless America.
[05:14.42]Melted cheese is great.
[05:16.58]Thank you.
[05:17.50]You having a laugh, mate?
[05:18.78]Are you still filming right now?
[05:21.46]They have been saying, you having a laugh, mate, for like 20 minutes.
[05:26.21]And guess what?
[05:27.03]There's an English couple right next to us.
[05:30.75]You're having a laugh mate.
[05:32.19]You're having a cheeky little giggle mate.
[05:34.15]We're being a creep.
[05:35.75]We're in the way.
