[re:Lavf60.16.100]
[ve:60.16.100]

[00:29.22]What?
[00:30.12]What?
[00:31.56]What?
[00:32.68]I'm here.
[00:34.52]What?
[00:36.92]What?
[00:39.60]Guys, I'm here.
[00:41.35]What?
[00:45.51]Hi.
[00:46.41]Good evening.
[00:47.21]Happy Friday.
[00:47.71]It'll be Friday night.
[00:51.17]Today, got a little bit of a plan.
[00:55.24]A little.
[00:55.82]A little.
[00:58.73]Just make sure I tell everybody that I'm streaming a video game right now.
[01:02.75]Or, it might not be a video game, it might actually be something entirely different.
[01:09.12]Who really knows?
[01:14.52]So tonight, we are going to play everything.
[01:18.05]We are legit, there's so many games on Steam.
[01:21.63]There's so many of them.
[01:23.31]We're gonna play everything!
[01:25.07]I swear to God, I'm not fucking around with you guys.
[01:28.69]Out of every single game on Steam, every single one.
[01:34.54]How many games are on Steam?
[01:36.76]Fucking 7,000 games on Steam?
[01:39.96]We're playing everything!
[01:41.80]Tonight!
[01:43.10]Tonight we're playing everything!
[01:48.80]What a joker.
[01:53.10]Thanks.
[01:54.92]Hey, you know, I'm not... Actually, I'm gonna waste a little time here.
[02:01.34]Yo, I mean the game everything.
[02:02.90]Like I said, out of the fucking hundreds of thousands of games on Steam, we're playing everything.
[02:09.63]How many dollars was that joke?
[02:10.83]Exactly $10!
[02:11.35]Because here comes Mr. Sandman with $10!
[02:13.49]And he even says this joke isn't funny.
[02:16.67]It wasn't.
[02:17.03]I'm not making a joke.
[02:17.83]I'm making an observation.
[02:19.81]It's a pop culture observation.
[02:21.29]It's not a joke.
[02:22.91]There wasn't a punchline there.
[02:24.05]I was making a cultural video game.
[02:26.86]I almost just said the J word.
[02:28.58]I almost just said joke.
[02:32.88]But, yeah, we're gonna wait a minute or two to let people come on in because this game that we're gonna play first, I don't know how long it's gonna take.
[02:40.77]I have a couple of backup plans.
[02:44.70]Everything was 20% off on Steam today, right?
[02:47.32]Yeah.
[02:47.78]Yeah.
[02:49.09]Yeah.
[02:49.77]You hear that, guys?
[02:51.11]Everything is 20% off on Steam.
[02:55.53]It's not gonna get old.
[02:57.87]How dare you not like that joke?
[03:01.69]Alright.
[03:02.85]So...
[03:05.32]Because this is a very finite experience.
[03:08.54]I believe.
[03:09.84]I would like to wait for at least a small amount of people to get in here.
[03:14.43]While we talk.
[03:16.63]Are there new emotes?
[03:18.17]Is this a dinosaur game?
[03:19.81]No.
[03:21.85]This is not a... Dinosaur Week is going to be next week.
[03:26.80]It's pretty close to Game Show Week, but I think Dinosaur Week is going to be set in stone.
[03:30.98]I'm going to wait until tomorrow night to close the poll.
[03:35.26]I promised you the movies this week, and I am a piece of shit.
[03:41.28]Don't you know?
[03:41.86]Don't you guys know by now?
[03:42.80]Like, I am full of empty promises.
[03:46.28]Sometimes, sometimes I deliver.
[03:49.24]Sometimes.
[03:50.66]But other times, I'm full of empty.
[03:52.78]Emptiness.
[03:58.91]Am I gonna bring back fucking February?
[04:00.59]Well, it's not February.
[04:03.32]Alright, I'm going to get started.
[04:04.32]So we got enough people here.
[04:05.80]Because I don't know what to expect with this game.
[04:09.11]But you promised.
[04:10.19]Somebody just donated 342.
[04:11.49]Alright, let's switch over to the game.
[04:15.11]Game capture.
[04:15.75]Here it is.
[04:17.15]Be careful.
[04:17.87]It might be slightly loud.
[04:19.37]Because you know every video game that's ever existed on PC is as loud as it can go.
[04:24.04]So just be careful.
[04:24.84]I have not really opened this game yet.
[04:28.12]But thank you Stix Renegade for the 684.
[04:32.14]Much appreciated.
[04:33.14]Wait, $6.84.
[04:33.78]Hold on, wait.
[04:36.88]Hey, Germ, I can't watch tonight because of work, so here's some money in the meantime.
[04:39.70]Cheer $3.42.
[04:40.87]Cheer $3.42.
[04:42.57]I got $6.84.
[04:43.73]Well, thank you, Sticks.
[04:45.35]We're going to miss you, my friend.
[04:47.15]We're going to miss you.
[04:48.97]But thank you.
[04:50.43]And Mr. Sandman, again, like I said, thanks for the $10.
[04:52.83]And Wordy, thank you for the $14.
[04:54.75]Wordy Memo says, you better play all the Weeb games as well.
[05:00.44]Um...
[05:02.59]I think he's referencing Weeaboo, I believe is what he's referencing.
[05:06.21]I don't even know.
[05:07.11]I'm not part of that.
[05:07.87]I don't understand what that means.
[05:11.28]I don't know.
[05:13.12]But we're going to play everything.
[05:19.98]Generating time systems.
[05:22.17]Is there audio in this game?
[05:23.05]I don't know what to do.
[05:29.84]This game belongs to... enter name.
[05:32.23]Guys, we're gonna have to... Everyone.
[05:37.05]Nope.
[05:37.71]Nope, nope, nope, nope, nope, nope.
[05:38.97]Oh, shit.
[05:39.87]I can't... hold on.
[05:42.25]I think the game crashed.
[05:46.96]No, I was gonna do something funny!
[05:49.50]What the fuck?
[05:50.86]No, I just started!
[05:52.50]Don't do this to me!
[05:54.04]Oh, what the fuck?
[05:57.93]Everyone.
[05:59.98]No, I don't want to... What did that even just say?
[06:10.72]WASD to do what?
[06:11.70]Oh, to zoom.
[06:12.14]Where the fuck am I even going right now?
[06:15.56]Should I just fly to one of these planets?
[06:21.40]X is think.
[06:25.99]What am I supposed to want here?
[06:34.88]I just barely heard that this is okay.
[06:39.82]The sensitivity is a pretty fucking high I Missed what it said because I was too busy complaining Is this me is what me I
[07:00.91]Okay, did anybody see besides WASD?
[07:02.63]What else did it say?
[07:07.41]We're just playing Spore.
[07:08.43]Yeah, you guys wanted Spore.
[07:09.41]Here it is.
[07:12.09]Wow.
[07:12.75]Whoa.
[07:13.77]Whoa.
[07:15.33]What am I?
[07:16.11]I don't know.
[07:20.27]Apparently, I'm a pig.
[07:27.75]I guess I know.
[07:28.82]I'm a bison now.
[07:40.91]Wait, what?
[07:54.63]Wait a second.
[07:55.63]What am I supposed to do?
[07:57.33]What is that thing?
[08:09.88]I don't understand.
[08:12.76]What's wrong with me?
[08:13.62]Hi everyone, you found me.
[08:21.54]Finally, we've been waiting for you for such a long time.
[08:25.75]Notice my thought had the icon.
[08:30.33]Look out for others with this.
[08:32.23]We're here to show you what you're able to do and help you navigate everything.
[08:36.21]Good luck, everyone.
[08:39.74]Those unlock abilities.
[08:43.86]Well, first of all, hold on.
[08:45.22]This is, like, loud as fuck.
[08:50.33]There.
[08:51.21]View sensitivity, let's lower that.
[08:52.53]I am labels.
[08:56.81]Music's fucking cr- Okay, there we go.
[08:58.55]That's better.
[09:02.01]Am I supposed to be moving like this, by the way?
[09:05.61]Why do I feel like this is not supposed to be happening?
[09:10.43]Why is everybody doing this?
[09:14.44]Okay, can I... How do I possess things?
[09:18.74]We're just gonna have to keep going.
[09:22.12]Oh, I see one over there.
[09:28.61]Alright.
[09:30.05]Talk to the plant.
[09:31.39]Everything sings.
[09:33.01]Singing is how all things communicate.
[09:34.75]Singing helps things find or avoid one another.
[09:37.33]It deepens bonds between some things and separates others.
[09:39.69]It's how things announce their existence.
[09:41.96]So, sing.
[09:42.70]Sing all day long.
[09:44.46]I want to hear what you sound like, and so does everyone else.
[09:47.40]If other things hear you, they might sing back.
[09:49.96]Sing to other animals.
[09:50.92]Press space when near.
[09:55.16]This is so dumb.
[09:55.96]Like, this is fucking fantastic.
[09:58.74]I'm so glad this is how you move in this game.
[10:02.00]I gotta go talk to an animal.
[10:03.00]Hold on.
[10:26.70]Oh god.
[10:29.57]Oh, that was so childish.
[10:30.65]I'm so sorry.
[10:31.39]That was fucking childish.
[10:35.19]Oh shit, someone just came.
[10:46.12]Oh, okay.
[10:47.08]Hold on, hold on, hold on, hold on.
[10:51.02]What about these little ones?
[10:55.37]Does that do anything for me?
[10:56.71]They have like little dust that comes out.
[11:00.45]I don't think it does anything.
[11:01.63]But hold on.
[11:02.31]Can we pause this for a second?
[11:04.39]Somebody just gave a hundred bucks.
[11:05.63]A wizard, thank you for the hundred dollars.
[11:08.99]And they say, I love... Hold on.
[11:11.88]Ow.
[11:13.86]Ow.
[11:14.54]My fucking arm.
[11:22.20]It's like I actually just like hurt myself anyways a wizard says I love part cheesy Thank you a wizard you are a wizard we very much appreciate your your wizardry Things let's keep going but yeah much appreciated dude.
[11:41.91]That's a fucking a lot of money.
[11:43.03]Oh
[11:50.28]There's a few of you guys that have given legit, like, fucking thousands of dollars, I think, at this point.
[11:58.31]And it's just like, damn, man.
[11:59.39]Some of you guys got cash.
[12:04.19]Much love.
[12:07.27]You're a wizard of wizard.
[12:11.31]I just, like, burped on this thing.
[12:12.45]As long as you keep moving in any direction you choose, I will take you where you need to go.
[12:18.47]Okay.
[12:20.09]What about this?
[12:24.83]I can't listen to the thoughts.
[12:26.12]Press X. Yeah.
[12:28.94]Do I have to climb the tree?
[12:29.96]I'm not close enough.
[12:34.96]Come on.
[12:35.76]Come on.
[12:36.70]It might sound strange, but I think I used to be a moosecocks once.
[12:42.67]I know I look like a coconut tree and all.
[12:44.83]And I am, but I have a feeling I wasn't always.
[12:47.31]And that there's something in me that's the same as you.
[12:51.12]Everything.
[12:53.58]Let's keep going.
[12:55.30]I think that's the next everything I need to touch, right?
[12:59.76]Alright, what is it?
[13:01.31]Hey, how far back do you think moose cocks go?
[13:05.67]You might not always feel it, but you look trillions of generations of moose cocks getting mixed up all the way back to forever.
[13:11.76]It's incredible you made it through and finally arrived here.
[13:14.16]The other moose cocks around... Oh, come on.
[13:17.16]I hear reflections of you from back then.
[13:19.28]Eat with their own dreams and their own lives to live.
[13:22.16]As you meet other moose... As you meet other moose cocks, you will feel sometimes it's separable from them.
[13:30.84]And find where you really start and end is up to you.
[13:33.72]Other Moosecocks are nearby.
[13:34.94]Join them by pressing or holding V when close.
[13:41.49]Okay.
[13:43.01]I gotta find other Moosecocks.
[13:47.39]And I have to press V. I'm not controlling this anymore, by the way.
[13:58.66]There we go.
[14:00.49]Where are the other moose cocks?
[14:04.79]God damn it.
[14:10.15]Jesus, man.
[14:11.85]Other moose cocks are nearby.
[14:14.82]I don't see any other moose cocks.
[14:22.82]There's nothing to join here.
[14:23.72]Where are the other mooses?
[14:25.78]What?
[14:32.37]Is it like should I be going in like a certain direction?
[14:38.31]I don't see any of the moose cocks anywhere I see zebras.
[14:47.34]I see giraffes.
[14:48.02]I don't see any oxes What about this?
[15:00.80]God, why does everything in this game have to be about sex?
[15:04.28]Yeah, I just like walked in on these two.
[15:07.39]They're like, hey, get out of here!
[15:08.65]We're having sex!
[15:11.17]And one of them's crying.
[15:13.75]After a while, I get sick of it being day.
[15:15.71]Luckily, around that time, it tends to switch over.
[15:29.12]Come on, where are the other, where are the other, where are the other Muselks?
[15:31.87]Wait, wait, where are the other Muselks?
[15:34.53]I know that, he's a YouTuber, Muselk.
[15:37.11]Where is he?
[15:41.15]Everything is about sex, oh my god.
[15:47.21]Have you guys seen any other oxes?
[15:50.67]I don't see any.
[15:51.99]All I see is armadillos.
[15:58.37]Oh yeah, he made like a Muselk reference.
[16:00.46]I don't know, guys.
[16:02.10]I'm rolling around as a fucking ox right now.
[16:04.68]I'm reaching for content.
[16:11.68]What the hell was that?
[16:12.54]Get out of the way.
[16:20.69]Okay, I thought it was like the trees.
[16:26.18]Wait, I passed one?
[16:27.06]No, I didn't.
[16:28.50]Don't tell me that.
[16:36.00]Open world.
[16:40.21]I wish I could call them somehow.
[16:43.97]This one's in love with me.
[16:48.55]Look, I know that this game is about animals having sex with each other.
[16:52.77]But I'm waiting for the right one, okay?
[16:58.77]It was nice to go on this date with you where we just put our faces into the ground.
[17:05.04]Yeah, sorry.
[17:06.38]I'm cutting it off.
[17:11.29]Where on earth is another moose ox?
[17:19.24]Okay, I see another thought bubble.
[17:20.29]Let's just go over there.
[17:21.47]I hope we, like, pass one.
[17:23.59]Oh, that's a zebra.
[17:26.87]What about you?
[17:27.73]Are you an ox?
[17:30.31]No.
[17:47.51]Yeah, I don't think an ox exists but me.
[17:51.33]What about like you guys?
[17:52.51]One of you trees was an ox before, right?
[17:54.27]Or are they talking about me?
[17:57.05]As you wander around you might sometimes feel a bit lost.
[17:59.07]That's normal and you don't need to worry about it.
[18:01.35]Lots of things have passed through here and felt the same.
[18:03.37]But eventually everything finds what it's looking for.
[18:06.87]Really?
[18:07.83]Okay.
[18:14.46]I've not seen an ox.
[18:17.76]Come on, where's an ox?
[18:20.92]There has to be, like, an ox migration somewhere.
[18:27.89]Right?
[18:36.07]Can I not beat everything?
[18:39.31]Am I stuck?
[18:41.75]I just got an achievement that says traverser.
[18:48.37]Spring is gone on long enough.
[18:49.77]I'm boycotting it till it gives.
[18:51.29]Yeah, well, I would love to find an ox to fucking talk to.
[18:55.25]That'd be wonderful.
[18:57.71]This is like a dead guy over here.
[18:59.17]That's great.
[18:59.55]He's in the rock.
[19:13.12]What the hell?
[19:15.56]There's so much more to this game.
[19:21.15]There's seriously so much more to this game.
[19:23.91]I saw the screenshots.
[19:26.19]I just need to find another fucking ox.
[19:32.76]Where is this ox that they speak of?
[19:38.98]It's just a bunch of giraffes.
[19:47.32]Uh-oh.
[19:50.96]Anybody know where another ox is?
[19:52.94]Can we figure this out together as a team?
[19:54.88]I can feel the days longer and longer.
[20:04.83]It feels good.
[20:05.45]No, it don't feel good.
[20:06.57]I need to find another ox.
[20:09.53]Is this hell?
[20:10.21]Is this what this is?
[20:12.21]Is this what they want you to do?
[20:16.02]What about the little baby ones?
[20:17.08]Are there any, like, baby oxes that I'm missing?
[20:19.04]What about that?
[20:20.04]Is that an ox?
[20:20.50]No, it's a fucking armadillo.
[20:22.02]Wait, do we just... Is emote only mode on right now?
[20:33.63]What happened?
[20:34.11]Okay, I'm gonna assume they put you through, like, fucking hell.
[20:40.21]And you have to talk to all the rocks.
[20:41.67]Okay.
[20:47.86]Did I get like a botched copy of this game?
[20:51.46]Did they forget to put oxes in?
[20:55.71]This shouldn't be as complicated as it is.
[21:04.42]Right?
[21:06.40]Other moose oxes are nearby.
[21:08.44]No, they're not.
[21:16.19]Look closely and you will find what you're after.
[21:18.17]Don't get discouraged.
[21:19.20]Everything is here to help you.
[21:21.04]What?
[21:24.54]It heard me get discouraged.
[21:25.76]I am discouraged.
[21:26.80]I don't understand.
[21:37.53]What about you?
[21:38.01]I haven't seen this animal before.
[21:47.40]What about the turtle?
[21:49.00]Can the rock do something?
[21:50.08]I can't, seriously, what the fuck?
[22:12.72]Can I please just move on from this part?
[22:16.39]Did you not spawn in any fucking oxes?
[22:20.06]How is it possible that I'm getting angry at this fucking art game?
[22:24.36]How is it possible?
[22:27.24]It's not remotely possible.
[22:31.86]To get angry at the fact that there's no other animals that are me.
[22:37.12]I have to have lost my goddamn mind.
[22:40.50]There's snakes, there's armadillos, there's zebras.
[22:43.33]I'm the only ox.
[22:49.95]Uh... Alright, where'd that go?
[22:54.53]Over here?
[23:00.30]Should I like re- I think I'm gonna reload the game.
[23:06.06]It's incredibly quiet out here.
[23:07.14]I'm not sure what I'm comparing it to, but I imagine... Yeah, where are the oxes?
[23:14.99]Alright, I'm giving this maybe like another 30 seconds before I think that something's wrong with my game.
[23:20.09]That there's no other oxes that have spawned in.
[23:24.88]What does the thing at the top of the screen mean?
[23:26.50]I've got no idea.
[23:34.27]I mean, is that like an indicator of a quest or something?
[23:43.39]Switch to a different animal?
[23:44.67]How do I switch to a different animal?
[23:52.12]Hold on.
[23:53.22]Give me a second here.
[23:55.42]Where's like the fucking controls?
[24:03.26]Reset area.
[24:05.06]Swear to God.
[24:12.30]Shows you where they are.
[24:13.82]I mean, like... Like, this way?
[24:16.20]There's no... How am I supposed to read this?
[24:25.92]Okay.
[24:27.04]You're off on a great adventure.
[24:28.02]I wish I could join you.
[24:28.84]Maybe one day I'll be able to.
[24:30.10]Okay.
[24:32.64]I need to find another... This thing's not even pointing me in any direction at this point.
[24:37.44]There's no... It's just, like, here, apparently.
[24:40.19]Okay.
[24:44.57]Press V. V doesn't do anything.
[24:49.31]I'm about to restart this.
[24:50.51]Restarting the area.
[24:55.28]Like... And this shit won't even get off my screen.
[25:00.10]What the fuck is this?
[25:03.58]Other moose cocks are near.
[25:05.28]It still wants me to find an ox.
[25:09.38]I'm just a bag of leaves now.
[25:11.96]What the hell was that?
[25:16.21]Open plant category.
[25:17.51]What is this?
[25:18.68]What am I supposed to do here?
[25:22.38]Hold V. V's not doing anything.
[25:26.94]I've tried to hold V a thousand times.
[25:46.68]Go find a cowboy.
[25:51.92]I can't talk to these animals anymore.
[25:53.10]That's not cool.
[25:57.63]Alright, holding V. Doesn't do a fucking goddamn thing, guys.
[26:06.73]What about one of these trees?
[26:09.59]V. Doesn't do a fucking damn thing.
[26:19.34]In the menu, set autoplay.
[26:22.92]What?
[26:24.84]Listen?
[26:25.38]Sing?
[26:25.90]What am I controlling here?
[26:34.84]Join sometimes?
[26:36.07]Join often?
[26:38.11]Sing often?
[26:40.23]Thoughts often?
[26:47.42]I have no idea.
[26:48.94]Go find another tumbleweed and hold V. Well, last time I went, I was trying to find an ox and I couldn't find one other ox.
[26:54.44]You think we can find one other tumbleweed?
[27:00.77]You think it's possible?
[27:01.63]I don't like this camera either.
[27:08.59]It's too close.
[27:11.88]There you are.
[27:12.52]Over time, you might find there's no right or wrong path to take.
[27:14.86]As you explore, you might feel parts of you need to go in their own direction.
[27:18.43]Okay.
[27:20.54]Release some tumbleweeds by pressing C. There's nothing to let go of.
[27:35.23]There's no other... I need to find another fucking tumbleweed!
[27:46.13]Release some tumbleweeds by pressing or holding C. You don't have any tumbleweeds!
[27:49.57]Go find one!
[27:50.39]You're the only fucking tumbleweed!
[27:59.86]How am I stop- What do you mean stop being stupid?
[28:01.78]I- I- There's noth- I can't do anything!
[28:07.80]I need- Apparently I need to go find another tumbleweed.
[28:11.86]I can only talk to plants.
[28:14.54]I can't assimilate these things.
[28:18.48]Hold V next to me.
[28:25.02]Nope, nope, nope.
[28:30.69]I think you guys are not understanding the fact that I can't do anything unless it's a tumbleweed.
[28:35.37]And I'm the only tumbleweed.
[28:38.63]I can't do anything.
[28:43.38]I've pressed C so many times, it's telling me not to do it anymore.
[29:04.71]I wish this camera would pull the fuck back, please.
[29:08.42]There's a radar at the top.
[29:10.10]Well, I'm literally standing on top of the radar.
[29:14.21]The radar is like the mouse.
[29:21.13]Like, that's not a radar.
[29:28.66]See, if I like turn this way... Like, where is it trying to make me go?
[29:47.45]Moving the direction of the faded line.
[29:49.13]I mean, that's what I'm doing.
[29:50.11]It's just like spinning all over the place.
[29:54.85]Oh my god.
[29:57.45]And I can't even see what's in front of me.
[29:58.89]If I turn around like this... Like, I'm gonna go over... Alright.
[30:05.03]Whoa, whoa, whoa, whoa, whoa.
[30:09.12]Alright, keep your eyes out for a tumbleweed.
[30:10.36]I just need to get past this one fucking part.
[30:12.92]And maybe... Like, okay.
[30:13.72]Wait, wait, wait, wait, wait.
[30:18.46]I don't think that's a radar.
[30:34.21]I find a way to be terrible at everything.
[30:37.42]You tell me when you find another fucking tumbleweed.
[30:40.02]Because I rolled around for like 15 minutes as an ox and there was no other ox.
[30:50.97]Unless that's not what I'm supposed to be doing.
[31:03.77]You have to explore?
[31:04.59]The place is tiny!
[31:08.70]What do you have to say?
[31:09.94]Nothing, apparently.
[31:17.60]I'm just gonna go until I find the tumbleweed.
[31:19.84]I'm just gonna go in a fucking straight line.
[31:26.68]I found them.
[31:30.73]Now I'm gonna release them.
[31:34.03]Okay.
[31:36.19]Alright, cool.
[31:38.15]Now what?
[31:42.17]Was there any point to that?
[31:46.11]What was the point of doing this?
[31:48.33]There has to be a reason for doing this, right?
[31:59.90]Tumbleweeds.
[32:01.09]Gameplay.
[32:03.75]Okay.
[32:06.67]We just need to grab tumbleweeds.
[32:11.96]Soon we will be unstoppable.
[32:16.16]I need to take a bath.
[32:16.92]Alright.
[32:22.06]I need to get bigger.
[32:23.16]This is going to turn into Katamari.
[32:27.00]It's going to go this way.
[32:31.69]I broke it by resetting.
[32:35.37]By the way, guys, have you seen one ox?
[32:39.01]I haven't.
[32:43.36]Can I come back to life as a fucking armadillo?
[32:45.16]Because I've seen a hundred of those.
[32:46.84]Or a giraffe.
[32:50.16]Let me be a giraffe or an armadillo and I'll beat this section in five seconds.
[32:57.07]What did I just tune into?
[33:02.35]Tumbleweeds?
[33:07.51]Tumbleweeds.
[33:08.65]I need more of you.
[33:13.86]Hold shift.
[33:14.60]My finger is pressed on shift right now.
[33:17.30]It's been on the whole time.
[33:36.33]All right.
[33:37.61]You want me to be honest here?
[33:39.76]This is a really cool, interesting concept until you had to roll around and press V next to other stuff.
[33:49.64]Because now I'm just kind of doing nothing.
[33:55.50]Trying to Google info about a game that's called Everything is hard, I know, right?
[34:09.55]Can I do anything else?
[34:15.26]Okay, I'm gonna go like this way, apparently.
[34:26.51]I think I'd be happier if I was at Ox.
[34:29.13]I'd be happier if there was more than two tumbleweeds.
[34:32.58]And not 75 giraffes.
[34:37.68]Hey, what do you make of all the small things around here?
[34:39.48]All the plants and little creatures.
[34:40.76]Are they here for you or are you here for them?
[34:42.60]It's hard to imagine everything could be here for each other.
[34:44.34]Yeah.
[34:46.42]Whatever.
[34:46.78]But if you want to, you can always see things from a little thing's point of view.
[34:51.99]Try it.
[34:53.19]Get close to something small and hold down select.
[34:56.55]Okay.
[35:01.61]Oh dear, what have I done?
[35:06.57]Get close to something small.
[35:09.81]What?
[35:12.91]I somehow turned into a little plant.
[35:16.75]You are a jade plant.
[35:18.73]What the hell is that?
[35:21.27]Now I'm like a conch shell.
[35:31.20]I have to bond with this thing first?
[35:35.77]Bonding is quicker if you sing a few times.
[35:37.81]Okay.
[35:46.19]Release to enter.
[35:46.99]Okay, I don't know what this thing is yet.
[35:48.64]What is that?
[35:49.10]Okay, I'm a sand chunk.
[35:55.14]This is what I'm talking about.
[35:57.14]Here we go.
[36:00.95]Oh shit, now here's where I got first thing of real gameplay.
[36:09.10]Descend a level below.
[36:10.34]A level below what?
[36:16.00]You can't descend further.
[36:16.92]Oh, it's an ant.
[36:24.11]Release to descend.
[36:25.05]I guess there's nothing here.
[36:27.01]I probably have to go find something else to descend into.
[36:36.49]Descend to level below.
[36:41.18]I guess not.
[36:42.34]Let's look over here.
[36:44.20]Below.
[36:44.76]I guess we're going down into the dirt?
[36:52.64]Is there any dirt I can descend into?
[36:53.98]What are you?
[36:58.03]Okay.
[37:09.66]I need to learn how to ascend, apparently.
[37:17.89]Okay, so right-click is to ascend.
[37:22.81]Let's go over this way, to the rock.
[37:27.55]Everything is set to default enter mode.
[37:29.65]If using a one-button mouse, you may prefer to set... Okay.
[37:32.64]We can go up or down now, so let's go back down.
[37:40.30]Small chunk.
[37:41.24]How much further down can I go?
[37:42.30]I guess I can't descend any further.
[37:49.10]Let's go up.
[37:50.22]Oh my fucking god, what did I do?
[37:51.58]I'm like a cell right now.
[38:01.13]What in god's name?
[38:04.27]I'm pollen.
[38:07.19]What is that?
[38:10.14]Now I'm a fucking blueberry donut.
[38:11.70]This game just got way cooler.
[38:18.96]I can even keep going even further.
[38:26.25]What is that?
[38:29.71]I'm like a little microbyte.
[38:37.47]I am a carpet.
[38:38.29]I can go even further?
[38:41.23]Oh god, I went into the cell.
[38:46.33]I am now part of time.
[38:49.84]Oh no.
[38:52.06]I don't think I can do anything.
[38:56.46]You are a convex stellated polyhedron.
[39:04.74]Oh my god.
[39:05.46]Well...
[39:09.66]What is that?
[39:11.20]Let's get a closer look at this thing.
[39:14.24]Oh my lord, I don't know what this is, but I can go in.
[39:20.43]Uh... You are a sphere.
[39:28.64]Let's keep going!
[39:29.74]Even further!
[39:31.58]Oh no, now I'm just a pixel.
[39:38.38]you are a plank length you gotta be kidding me I can go I can keep going what is there possibly for me to go into I I've I've gotten to like you are a thought category
[40:05.07]You are now somebody's distant superstar cluster.
[40:09.39]How did I get here?
[40:13.69]There's nothing smaller near you to enter.
[40:15.31]What about over here?
[40:19.58]This is inside of an atom.
[40:25.52]Okay, what about this way?
[40:26.22]I'm going to climb this way.
[40:29.20]Oh, I see a weird thing over here, guys.
[40:35.76]Okay, I got something else.
[40:38.36]This is crazy actually.
[40:40.71]Thank God I didn't rage quit the game because I couldn't find another ox.
[40:46.51]Things live on me, in me, outside of me.
[40:48.93]They all come and go, thinking themselves separate here and together there.
[40:52.67]I am all of them, and they are all of me.
[40:55.88]Thoughts absorb into the mind.
[40:57.42]Press the M key to open it.
[40:58.80]Okay.
[41:08.95]I can go even further down here.
[41:10.27]This is an endless fucking... an endless game.
[41:16.17]What is even... What is even next?
[41:18.39]I don't even know what we possibly could do.
[41:22.59]You are one note in a symphony that was waiting to be played since the beginning of time.
[41:27.30]Here you are, and soon you won't be.
[41:29.40]So sound as brightly as you possibly can.
[41:36.07]I mean, we're just gonna keep going.
[41:39.69]Fine, I'll go into this thing.
[41:41.10]Whatever this is.
[41:47.54]Basically Spore.
[41:49.56]You are elliptical galaxy.
[41:54.30]Oh no.
[41:58.95]Guys.
[42:00.59]At the center of the entire universe.
[42:03.89]Was just a fucking cheese ball.
[42:08.02]That is the meaning of existence.
[42:11.48]Fucking cheese it.
[42:13.16]I'm the sun.
[42:16.98]How did I get to the sun?
[42:18.80]I was... Alright, how do we go from tumbleweed to the sun?
[42:21.71]Going down?
[42:24.39]Oh, wait a minute.
[42:24.87]Wait, hold on.
[42:25.25]Here's some planets.
[42:25.95]Here comes... Here comes, like, Jupiter.
[42:28.39]There's Jupiter!
[42:30.13]I told you.
[42:31.51]Jupiter's like a blob of cream cheese.
[42:35.27]We've got to get all the planets.
[42:36.55]No, I don't want to... Wait.
[42:38.93]Can we descend into the sun?
[42:42.71]Hold on.
[42:43.93]Can we go into the sun?
[42:51.24]Wait a minute.
[42:52.70]Did... Did we just go full circle?
[43:03.28]I think we just went full circle.
[43:04.88]Yeah, we did.
[43:07.30]Uh... You are a coconut tree.
[43:18.91]We went in a circle.
[43:20.97]Look, an elephant!
[43:27.44]You are elephant!
[43:28.54]Okay, let's get some other elephants to join us.
[43:32.77]Added under animals.
[43:33.71]Okay.
[43:34.49]What's this?
[43:36.03]Let's go up this time.
[43:38.77]Although, why is it making me... What does it want me to do here?
[43:42.78]What there is.
[43:43.40]Press X to collect and listen.
[43:46.16]I find it a little difficult to say what the subject matter of this seminar is going to be.
[43:52.14]Because it's too fundamental to give it a title.
[43:55.54]Is this him talking?
[43:56.64]I'm going to talk about what there is.
[43:58.04]This is the giraffe talking.
[44:00.38]Now, the first thing though that we have to do is to get our perspectives with some background about the basic ideas which influence our everyday common sense, our fundamental notions about what life is about.
[44:20.95]This is great.
[44:23.59]Ideas of the world which are built into the very nature of the language we use
[44:29.78]And of our ideas of logic and of what makes sense altogether.
[44:35.31]And these basic ideas I call myth.
[44:38.15]Not using the word myth to mean simply something untrue.
[44:44.43]But to use the word myth in a more powerful sense.
[44:47.38]A myth is an image.
[44:53.88]In terms of which we try to make sense of the world.
[44:56.87]Oh god, an elephant.
[44:58.59]Just kind of got all fucked up.
[44:59.96]Oh my goodness, I'm like a moving platform now.
[45:06.62]Any more moving platforms?
[45:08.32]Building category.
[45:12.37]Can I go even higher?
[45:14.47]Oh, we're going to the... Alright, we're out of this planet now.
[45:18.57]Okay, we gotta go to a new planet.
[45:19.91]I'm so interested now.
[45:22.67]Dude, this, okay, hold on, everyone calm down for a second.
[45:25.06]This was like a game sucks for me, and now this is like a game rocks.
[45:30.42]Game is fucking awesome.
[45:31.52]We're going to another planet.
[45:32.56]This is gonna be fucking cool.
[45:33.98]Watch this one.
[45:36.88]We're gonna go sing to this planet, and then like go over to it.
[45:41.04]Let's do it.
[45:46.17]Ringed rock planet, we're going in.
[45:49.83]Nice!
[45:59.54]This is different planets and shit.
[46:06.19]What the hell is dance?
[46:07.07]That's so funny.
[46:09.91]Now what about this?
[46:13.31]Nothing to release.
[46:14.05]I can't climb this?
[46:23.02]This is No Man's Sky.
[46:26.12]It's cooler than No Man's Sky.
[46:29.53]What about... I can ascend into this.
[46:32.59]Why?
[46:33.37]Shouldn't I be able to ascend into the other one?
[46:38.45]Oh, you are a white rock medium!
[46:46.37]Into the tree.
[46:46.97]Okay, let's identify this.
[46:51.07]You are a red wood.
[46:51.89]Hold on, wait, wait, wait, wait, wait, wait.
[46:56.83]I don't want to leave the rock planet just yet.
[47:02.95]Funny no man's sky joke.
[47:06.01]I know.
[47:09.62]Another autumn, another sunny morning.
[47:10.96]I'm going for a nap.
[47:15.18]What happens if we keep going up, up, up?
[47:17.42]Let's try that.
[47:17.98]Let's go up into the sun.
[47:21.88]Can I go into the sun?
[47:25.09]I don't think I can go in the sun.
[47:26.75]No, I cannot.
[47:28.25]But there's another planet over here.
[47:32.07]Find Earth.
[47:32.59]Okay, what's this?
[47:35.18]What if this is Earth?
[47:37.50]Mesoplanet.
[47:38.10]Okay.
[47:40.62]I can't go into the Mesoplanet.
[47:42.40]What about over here?
[47:49.37]This is pretty damn cool, though.
[47:55.75]Okay, there's another.
[47:57.21]I already identified that one.
[47:58.53]There's Earth.
[47:59.47]Found it.
[48:01.12]I'm gonna go to my house.
[48:02.95]This is gonna be so crazy.
[48:04.45]It's gonna be like Google Earth.
[48:08.79]Watch this.
[48:10.39]Google fucking Earth.
[48:13.61]Okay, where's my house?
[48:21.17]I'm a rock car.
[48:22.85]We gotta go to where I live.
[48:38.24]I can ascend into that.
[48:40.10]Now I'm like an iceberg.
[48:44.00]Ice continent?
[48:44.66]What is that?
[48:47.59]World that peoples.
[48:51.03]You, as a human being, you grow out of this physical universe in just exactly the same way that an apple grows off an apple tree.
[49:00.96]So let's say the tree which grows apples is a tree which apples, using apple as a verb.
[49:07.04]And a world in which human beings arrive is a world that peoples.
[49:13.35]And so the existence of people is symptomatic of the kind of universe we live in.
[49:22.61]Just as hair on a head is symptomatic of what's going on in the organism.
[49:26.76]But we
[49:31.30]have been brought up not to feel that we belong in the world.
[49:37.63]So our popular speech reflects it.
[49:39.61]We say, I came into this world.
[49:41.59]You didn't.
[49:42.03]You came out of it.
[49:45.89]We say, face facts.
[49:48.12]We talk about encounters with reality.
[49:51.47]As if it was a head-on meeting of completely alien agencies, and the average person has the sensation that he is a somewhat that exists inside a bag of skin, the center of consciousness, which looks out at this thing, and what the hell is it going to do to me?
[50:08.32]I recognize you, you kind of look like me, and I've seen myself in a mirror, and you look like you might be people.
[50:16.93]So maybe you're intelligent, maybe you can love too.
[50:19.73]Let's keep going up.
[50:20.53]And perhaps you're all right.
[50:22.13]Some of you are anyway.
[50:23.15]Some of you guys are all right.
[50:23.99]You've got the right color of skin, or you have the right religion, or whatever it is, you're okay.
[50:28.50]But there are all those people over in Asia, Africa, and they may not really be people.
[50:34.14]What the fuck is... When you want to destroy someone, you always define them as un-people.
[50:38.74]What the fuck is he talking about?
[50:41.66]That got like real fucking... That got like real... Whoa!
[50:45.93]Whoa!
[50:47.78]Okay, well.
[50:48.60]Is this weird?
[50:50.88]I don't know anymore.
[50:54.52]Can I go into the sun?
[50:55.52]I don't know.
[50:56.70]That was fucking kind of fucked up.
[51:04.75]I think I can't.
[51:05.19]I don't think I can go into the.
[51:06.25]No, wait, wait.
[51:06.61]Here's like the next part.
[51:07.51]It's going to be like, no, you can go this way.
[51:15.38]Are people actually listening?
[51:16.52]Yeah, I know.
[51:18.94]Was like paying half attention and I hear him say that I'm just like wait what?
[51:23.81]Life mostly involves going out in it and tangling yourself with others But I want to show you another way of getting mixed up a very beautiful thing you can do and that's dancing The dance is to move in a pattern and not towards anywhere in particular to make yourself the destination and to enjoy it never quite arriving I
[51:41.00]Dancing always takes two, but the more the merrier.
[51:42.80]Everything dances a little differently, so try doing it with different things.
[51:46.13]Join with two or more things, and then stop and press eight to dance.
[51:49.19]Okay, so come over here.
[51:55.61]My eight is a weird number.
[52:02.47]I wanna go onto like a planet.
[52:05.19]First of all, I wanna like keep ascending.
[52:06.59]I wanna keep going.
[52:09.11]How high can I get?
[52:12.16]Ascend.
[52:13.18]Going even higher.
[52:15.00]We were here before, weren't we?
[52:15.92]Like in the galaxy?
[52:18.11]Superstar cluster.
[52:20.75]Let's move over this way.
[52:21.59]What about one of these?
[52:28.51]Not close enough.
[52:29.21]I'm going to go this way.
[52:29.79]I'm going to go into one of these.
[52:39.54]What are you?
[52:40.58]Okay, I don't know you, but you have like a weird moon thing.
[52:46.28]Oh wait, I can dance with these guys.
[52:47.22]Here we go.
[52:50.20]Let's dance.
[52:53.97]And eight.
[52:59.05]Cool.
[53:01.39]A new galaxy is ready to be born.
[53:05.99]What?
[53:09.17]We just shit out a new galaxy.
[53:16.23]How many times can I do this?
[53:23.00]Make a black hole.
[53:26.90]How many more times can I do this?
[53:35.05]We're doing live galaxy birth.
[53:40.84]I just have like a family of galaxies now.
[53:44.22]Okay, well.
[53:46.82]I'm gonna descend into this galaxy here.
[53:53.99]Okay.
[53:56.47]Should I keep going?
[54:02.87]No, this just brings me back to the sun.
[54:04.18]Go back out.
[54:08.93]Welcome to the family.
[54:11.05]Okay, here's the... Okay, there we go.
[54:12.39]What is that?
[54:14.81]This is fucking weird.
[54:16.65]I'm a diffused nebula.
[54:21.02]Okay, I got two.
[54:21.80]Now we can make a nebula child, right?
[54:26.70]Why am I doing this, by the way?
[54:33.86]What is the point of this?
[54:36.40]I know what I'm doing now.
[54:38.06]We're going to go down and make a bunch of animals.
[54:40.02]To the point where the game doesn't work anymore.
[54:46.71]Oh yeah, that's what we're doing.
[54:47.55]Let's move down here.
[54:51.95]There's another thing to learn.
[54:55.15]Explore more planets.
[54:55.91]I want to learn all the skill points.
[54:58.22]That's what I'm doing here.
[55:01.52]Oh, here he goes again.
[55:03.50]We have this hostility to the external world because of the superstition, the myth, the absolutely unfounded theory that you yourself exist only inside your skin.
[55:16.92]There he goes.
[55:18.34]Now I want to propose another idea altogether.
[55:20.49]Now I want to propose another idea.
[55:22.47]Billions of years ago, you were a Big Bang.
[55:27.05]Now you're a complicated human being.
[55:30.75]But so we define ourselves as being only that.
[55:35.11]We're going in.
[55:36.47]If you think that you are only inside your skin, you define yourself as one very complicated little curlicue way out on the edge of that explosion, way out in space and way out in time.
[55:47.52]We're going in.
[55:49.14]Oh my God.
[55:49.54]And then we cut ourselves off and don't feel that we are still the Big Bang.
[55:55.34]But you are.
[55:56.76]Oh my God.
[55:58.64]Depends how you define yourself.
[56:00.26]This is crazy.
[56:02.62]You are actually, if this is the way things started, if there was a Big Bang in the beginning, you're not something that is a result of the Big Bang.
[56:13.40]You are not something that... Give birth to trees.
[56:16.58]...is a sort of puppet on the end of the process.
[56:23.08]You are still the process.
[56:25.34]Oh, I get to be like an alien.
[56:26.36]You are the Big Bang...
[56:28.25]the original force of the universe coming on as whoever you are.
[56:32.69]See, when I meet you, I see not just what you define yourself as, Mr. So-and-so, Ms.
[56:39.93]So-and-so, Mrs. So-and-so.
[56:42.03]I see every one of you as the primordial energy of the universe coming on at me in this particular way.
[56:48.50]I know I'm that too.
[56:51.44]But we've learned to define ourselves as separate from it.
[56:55.12]Oh, God.
[56:58.20]I want to find an alien life form.
[57:01.67]No, I want to find like an alien, like a huge alien monster.
[57:05.43]Oh god, would that be cool.
[57:08.35]Wouldn't that be something?
[57:10.59]That would be something.
[57:11.29]I am so intrigued.
[57:12.71]This game's got my mouth open.
[57:18.37]Alien.
[57:19.81]Fucking alien.
[57:21.92]Right there.
[57:23.80]There he is.
[57:25.60]Oh my god!
[57:28.13]Oh!
[57:28.95]What is it?
[57:29.37]What is it?
[57:29.91]Whoa!
[57:32.15]Come here.
[57:34.63]It's just a plant.
[57:36.81]Bacteriophage.
[57:37.85]Wait, these are the things that, um... I'm gonna have to do some dancing here.
[57:46.60]Isn't science trying to use these to make new medicine?
[57:49.26]Alright, let's do a dance.
[57:52.84]Make a few more of them.
[57:57.37]Cool.
[57:58.92]What else is there?
[57:59.38]There's gotta be, like... You give me, like, a rhinoceros or something.
[58:04.48]An alien rhinoceros.
[58:05.58]There's gotta be something huge, right?
[58:14.99]It's the arcade claw from the machine.
[58:16.69]What do we got?
[58:22.59]Go up?
[58:22.95]Let's just go up.
[58:30.81]And add it under tree.
[58:32.13]Do some dancing.
[58:36.47]There we go.
[58:39.63]Can you change into other animals?
[58:42.73]I don't know.
[58:43.59]Can I?
[58:43.93]I don't think I can switch to a different animal.
[58:50.81]I live by one simple rule.
[58:51.83]The less plant-like you are, the less likely I am to beat you up.
[58:54.37]What?
[59:02.94]Descend.
[59:03.56]Descend.
[59:05.11]Descend!
[59:10.59]Descend.
[59:14.33]Descend again.
[59:15.05]There's poop in the sky?
[59:26.19]Oh, I need to identify this.
[59:28.31]I want to identify the mushroom.
[59:32.52]An angelope.
[59:33.64]Okay.
[59:34.58]Wait, wait, wait.
[59:34.96]What is this?
[59:37.50]Oh, here we go.
[59:38.18]Here it comes again.
[59:39.74]What I would call a kind of a basic problem we've got to go through first is to understand that there are no such things as things.
[59:50.46]That is to say, separate things.
[59:52.06]Here we go.
[59:53.00]That that is only a way of talking.
[59:56.33]I'm going to, like, throw up.
[59:57.27]If you can understand this, you're going to have no further problems.
[60:01.95]Go this way.
[60:03.41]I once asked a group of high school children, what do you mean by a thing?
[60:07.53]What do you mean by a thing?
[60:09.69]And first of all, they gave me all sorts of synonyms.
[60:12.23]They said it's an object.
[60:13.43]Incorrect.
[60:15.31]Which is simply another word for a thing.
[60:17.09]It doesn't tell you anything about what you mean by a thing.
[60:19.27]Albert Wesker.
[60:21.07]Finally, a very smart girl who was in the group said a thing is a noun.
[60:26.23]She was right.
[60:27.39]She was quite right.
[60:28.31]Yes, she was right.
[60:29.08]A noun isn't a part of nature.
[60:31.36]It's part of speech.
[60:33.21]There are no nouns in the physical world.
[60:37.49]There are no separate things in the physical world either.
[60:41.00]See, the physical world is wiggling.
[60:43.60]The clouds, mountains, trees, people are all wiggling.
[60:48.88]This is great.
[60:51.18]And, uh,
[60:52.42]Only when human beings get working at things, they build buildings in straight lines and try and make out that the world isn't really wiggly.
[60:59.30]Wait, wait, wait, hold on, wait, wait, wait.
[61:01.08]How do I play this?
[61:02.20]But here we are, sitting in this room, all built on straight lines, but each one of us is as wiggly as all get out.
[61:08.89]Some dude just blew a fucking snot rocket.
[61:16.61]These are like elk's woolly mammoths.
[61:24.05]Alright, let's do the dance.
[61:32.76]How many times do you think I can do this?
[61:34.28]What do you think?
[61:35.90]Let's go to the things menu.
[61:51.19]Should I bring an alien into this planet?
[61:58.74]Until I get bored.
[61:59.92]Alright, let's go.
[62:03.55]My entire family.
[62:05.61]Come with me.
[62:06.01]Alright, what's that?
[62:10.39]I see something.
[62:14.03]Thoughts are the friction between other things.
[62:15.67]Thoughts would never exist if everything thought it was the same thing.
[62:18.69]As you go on listening to things, their thoughts will make impressions on your mind.
[62:21.51]Try not to take it too seriously.
[62:27.90]When the eye is lit up, think by pressing X. Fucking elephants are not gonna talk like that.
[62:34.27]Sorry.
[62:54.41]Okay, I'm sorry.
[62:56.27]I'm sorry.
[62:57.51]I'm sorry.
[63:02.14]What happened to the rest of my family?
[63:06.68]They're all gone.
[63:13.56]This is what he's playing over Spore.
[63:15.72]You know?
[63:17.14]You do have a point.
[63:18.16]You do have a point.
[63:19.08]Let's go into the water.
[63:19.85]We're gonna get, like, a water molecule.
[63:22.13]What is that?
[63:23.83]Penguins.
[63:25.77]Penguins!
[63:29.29]Let me talk to the penguin, please.
[63:35.65]Alright, let's go.
[63:41.48]Can we go down?
[63:42.02]I can go down, can't I?
[63:47.52]Now we are... Look at how big the penguins are.
[63:58.21]Ladies and gentlemen, boys and girls, we have found the ultimate life form.
[64:03.99]The sea frog!
[64:09.31]Not playing as another character.
[64:11.35]I'm done.
[64:14.36]I don't need to... Wait, we need to see what thoughts are going through his mind.
[64:17.16]Come on, we need some thoughts.
[64:22.26]I need another frog.
[64:22.86]I need a fucking frog army.
[64:24.44]I need a frog family.
[64:25.25]It's really important.
[64:27.83]I can't be the only frog in existence, right?
[64:35.89]Come on, I need another frog.
[64:43.65]Now then, when you want to get control of something that wiggles, it's pretty difficult, isn't it?
[64:52.21]You try and pick up a fish in your hands and the fish is wiggly and it slips out.
[64:55.65]What do you do to get hold of the fish?
[64:58.33]You use a net.
[65:01.87]And so the net is the basic thing we have for getting hold of the wiggly world.
[65:08.47]A net is something regular.
[65:11.34]And I can number the holes in a net.
[65:15.42]So many so holes up, so many holes across.
[65:19.79]And if I can number these holes, I can count exactly where each wiggle is in terms of a hole in that net.
[65:27.87]I can't get anywhere.
[65:28.93]I'm stuck.
[65:29.33]But in order to do that, I've got to break up the wiggle into bits.
[65:33.10]I've got to call this a specific bit and this the next bit of the wiggle and this the next bit and this the next bit of the wiggle.
[65:38.90]This is freaking me out.
[65:39.50]I can't go anywhere.
[65:40.06]And so these bits
[65:42.33]are things, which I mark out in order to talk about the wiggle, in order to measure it, and therefore in order to control it.
[65:51.31]But in nature, in fact, in the physical world, the wiggle isn't bitted.
[65:56.84]So the world doesn't become thing.
[65:59.24]You and I are all as much continuous with the physical universe as a wave is continuous with the ocean.
[66:07.96]The ocean waves
[66:10.42]Look at these tiny little things.
[66:12.84]I'm like a speck of dust.
[66:13.78]And as I wave at you and say, you, the world is waving at me with you.
[66:19.39]And saying, hi, I'm here.
[66:21.59]Hi, I'm here.
[66:23.73]But the way we feel and sense our existence, being based on a myth that we are made, that we are parts, that we are things, our consciousness has been influenced so that each one of us does not feel that.
[66:38.83]God, I'm like, now I'm a Franky Hedron.
[66:41.07]We feel we have been hypnotized, literally hypnotized, by social convention into feeling and sensing that we exist only inside our skins.
[66:50.39]That we are not the original bang, but just something out on the end of it.
[66:56.30]And therefore we are scared stiff.
[67:00.80]My wave is going to disappear.
[67:02.22]And I'm going to die.
[67:04.78]And that would be awful.
[67:11.51]Oh, shit.
[67:11.89]I want to go to the other one.
[67:12.60]I want to go to this one.
[67:14.88]There we go.
[67:16.66]This is making me sick.
[67:18.04]It really is.
[67:25.65]Hold on.
[67:26.03]There's something right there.
[67:29.29]Please die?
[67:30.19]I don't think you can die, man.
[67:32.19]I'm pretty sure you can't die in this game.
[67:36.59]Eeeeee.
[67:43.31]I kind of have to be the thing that says E. And now there's this.
[67:54.88]Now there's something else too.
[67:59.38]Now we're back into being a galaxy.
[68:04.21]Alright.
[68:04.99]I want to find a cluster I haven't been to.
[68:09.12]Superstar cluster.
[68:10.26]Here's a new one.
[68:11.94]I don't know what this is.
[68:13.82]You are sprinkles.
[68:16.34]You got it.
[68:16.71]I don't think I can go anywhere from here, though.
[68:25.91]ETF.
[68:32.14]Have I been here?
[68:34.10]Yes, I have.
[68:34.82]What about over there?
[68:36.44]Wait, what about that?
[68:37.44]What the hell is that?
[68:39.47]Well, I haven't been there before.
[68:42.91]I'm a pulsar.
[68:46.93]I don't think I can do anything with this, though.
[68:50.52]We in deep now.
[68:53.58]What's that?
[68:57.04]Games are art the game?
[69:00.74]I'm gonna give us a little bit longer.
[69:02.54]This ain't a next situation quite yet.
[69:04.54]Almost.
[69:05.02]We're almost there.
[69:10.69]Diffuse nebula.
[69:11.77]I'm looking for a galaxy I haven't been to.
[69:13.74]I've been to that one.
[69:18.14]I've been to that one.
[69:23.04]Although, hold on.
[69:27.98]Have I been inside of this galaxy yet?
[69:34.12]I've not been there.
[69:35.20]What about there?
[69:35.88]Green planet.
[69:38.18]I don't know what this is.
[69:39.25]It's a fucking spaceship.
[69:42.28]This is a legit space shuttle.
[69:45.70]What?
[69:48.26]Can I go inside?
[69:49.28]Holy God.
[69:56.93]I can't go inside the space shuttle?
[69:59.35]That would have been some next level shit, man.
[70:01.87]If I could go inside.
[70:02.75]Alright, what is this trying to tell me?
[70:11.46]That's really cool, though.
[70:12.70]Why can I not descend?
[70:17.13]Spacecraft category?
[70:21.13]Oh, no, I don't even want... I don't want to listen to this guy.
[70:25.13]Should I not even... Fine.
[70:26.85]You are a fluke.
[70:35.98]Now then.
[70:37.68]What I would call a kind of a basic problem we've got to go through first.
[70:41.64]Is to understand that there are no such things as things.
[70:47.05]I don't know how to do this, but we're going to hear the guy sneeze again.
[70:48.73]That is to say, separate things.
[70:49.71]We're going to hear the guy sneeze.
[70:52.13]That that is only a way of talking.
[70:57.99]Things.
[70:58.77]Okay, it's 3D structure.
[71:00.97]3D.
[71:02.41]I'm curious, man.
[71:04.07]Look at how much stuff I haven't seen.
[71:06.28]Spade, look at all this.
[71:12.55]There's so much shit.
[71:15.43]If you can understand this, you're going to have no further problems.
[71:18.07]I don't know where to go.
[71:21.66]I once asked a group of high school children, what do you mean by a thing?
[71:27.84]And first of all, they gave me all sorts of synonyms.
[71:30.40]They said it's an object.
[71:32.76]Is this the moment the guy sneezes?
[71:33.74]Which is simply another word for a thing.
[71:35.30]It doesn't tell you anything about what you mean by a thing.
[71:38.42]I'm just so lost.
[71:39.24]Finally, a very smart girl who was in the group said a thing is a noun.
[71:43.36]I'm lost in space.
[71:45.50]And she was quite right.
[71:47.24]A noun isn't a part of nature.
[71:49.50]It's a part of speech.
[71:51.40]There are no nouns in the physical world.
[71:53.26]Here it comes.
[71:55.62]There are no separate things in the physical world either.
[71:58.46]Here it comes.
[71:59.16]See, the physical world is wiggling.
[72:01.84]The clouds, mountains, trees, people are all wiggling.
[72:09.35]And only when human beings get working at things, they build buildings in straight lines and try and make out that the world isn't really wiggly.
[72:18.46]Okay, let's play the new one.
[72:21.57]You are a fluke.
[72:23.07]You are a fluke.
[72:23.91]You are a separate event.
[72:26.14]Okay, first of all, imagine this guy.
[72:31.52]Imagine you're tied up to a chair and this guy is saying this to you while he's holding torture tools in his hand.
[72:41.24]That's what I'm thinking of.
[72:42.08]I'm thinking of, I'm like, and I'm like tied to a fucking chair and he's walking back and forth pacing, holding like a giant, like fucking torture knife in his hand.
[72:50.85]Like, let me tell you a story about how you are as humans.
[72:55.15]Here we go.
[72:59.67]And you run from the maternity ward to the crematorium and that's it, baby.
[73:05.31]Now, why does anybody think that way?
[73:08.60]There's no reason to because it isn't even scientific.
[73:12.32]It's just a myth.
[73:15.07]And it's invented by people who wanted to feel a certain way.
[73:20.65]They want to play a certain game.
[73:23.89]Kamu said there is only really one serious philosophical question, which is whether or not to commit suicide.
[73:31.12]Should you or not commit suicide?
[73:32.78]This is a good question.
[73:34.36]Why go on?
[73:37.68]And you only go on if the game is worth the capital.
[73:43.33]Now the universe has been going on for an incredible long time.
[73:49.79]And so really, a satisfactory theory of the universe has to be one that's worth betting on.
[73:56.49]There's nowhere to go.
[74:09.50]That's a very, seems to me, absolutely elementary common sense.
[74:13.32]If you make a theory of the universe, which isn't worth betting on... I'm so lost.
[74:17.29]Why bother?
[74:17.99]Just commit suicide.
[74:21.23]But if you want to go on playing the game, you've got to have an optimal theory for playing the game.
[74:25.51]I don't know how to get- I'm stuck!
[74:31.85]There's nowhere for me to go, I went too far!
[74:33.53]I'm legit lost in space.
[74:40.48]Yeah, by the way, still haven't found another Mewsocks.
[74:44.26]Oh, finally.
[74:45.00]Thank God.
[74:53.30]Ascend?
[74:53.78]I can't.
[74:54.30]I can't ascend or descend.
[74:55.80]I have to go, like, down here.
[75:05.80]Come on, let me get out of here.
[75:08.77]Fly into the sun?
[75:09.63]You got it.
[75:17.55]Don't you idiots know who Alan Watts is?
[75:21.84]I'm sure that people do.
[75:25.88]There are no such things as things.
[75:27.42]You're thinking this is not me.
[75:30.54]That was Alan Watts.
[75:32.02]Alright.
[75:33.56]Get back over here.
[75:36.14]I wish I could go into the sun.
[75:37.38]Green planet.
[75:38.89]Got a couple of new planets here.
[75:41.01]No we don't.
[75:41.71]We just have another rock.
[75:43.85]Dwarf planet.
[75:44.51]Can I go in?
[75:47.07]Cannot go into the dwarf planet.
[75:48.45]If I see a fucking joke about this being me, I swear to God.
[75:52.81]Now I've ruined it because everyone is going to use that joke.
[75:56.57]Can't wait.
[75:57.65]I can't wait.
[76:00.97]Ringed sand planet.
[76:01.93]Wait, what was that over there?
[76:04.17]New ability?
[76:04.63]Let's take a look at what it is.
[76:12.25]My home planet.
[76:13.19]Yeah.
[76:13.57]Hee hee.
[76:15.27]Hee hee.
[76:18.16]What is down here, though?
[76:18.94]There's something over here that wants me to touch.
[76:25.69]Am I insane, or is this just leading me in a random direction?
[76:32.83]Doesn't that mean I get to learn something new?
[76:37.04]Probably wasn't a good idea to do a comedy stream on a profound game.
[76:40.22]This is not a comedy stream.
[76:43.36]Long before ringed sand planets were around, far back through time, all planets were the same thing.
[76:48.16]Something that spread into every planet everywhere.
[76:50.25]Something that all planets still share here and now.
[76:52.49]You may find you aren't just a ringed sand planet, but every planet in existence.
[76:56.15]An expression of this greater pattern known as planets.
[77:00.37]Everything secretly knows this too, and you know it too.
[77:02.95]Okay.
[77:03.23]Join with some of the things in the same category.
[77:04.71]Switch to flock mode by holding Q. Similar, same.
[77:15.54]Um... Flock mode.
[77:21.13]Don't necessarily really know what that means.
[77:22.59]Let's just go in the planet.
[77:24.47]Wait.
[77:25.29]What's this?
[77:25.83]Just a dumb rock.
[77:31.31]I'm an asteroid.
[77:32.12]Okay.
[77:39.72]Um... Where did the... Where the hell did the planet go?
[77:42.84]That I was just on?
[77:45.57]Oh, god damn it.
[77:49.02]Flock mode.
[77:50.00]Oh, come on.
[77:51.02]Where's the ringed planet I was just on?
[77:57.26]This way.
[78:00.28]What happened to the planet I was just on?
[78:02.20]It's like above me, right?
[78:05.03]Whatever.
[78:08.07]Kill the dinosaurs?
[78:11.41]I wonder what happens if I smash into something.
[78:18.74]This is great cross-marketing for your emotes.
[78:25.86]I'm lost again.
[78:26.72]I can't, like, get to the stupid planet I just was in.
[78:30.85]Alright, is this a next situation?
[78:38.99]Next planet?
[78:39.83]Alright, we're gonna explore one more planet.
[78:45.28]But this is very cool.
[78:49.68]And then we're going to switch games.
[78:51.86]But I need to pee first.
[78:53.52]For sure.
[78:56.46]What happens if I go into the sun?
[79:02.95]It just makes a very bright screen and it hurts everybody's eyes.
[79:05.67]Alright, what do we got?
[79:08.89]Let's go into the sun.
[79:14.43]and there's no suns to do flock mode with so all right what we got asteroid large dwarf planet green planet ringed rock planet ice planet we've already been there oh super question mark planet what are you rock planet let's check it out I assume rock planet you're gonna be uh rocks
[79:46.93]Okay, so now let's make the same, right?
[79:50.11]Flock mode.
[79:54.17]Whatever that means.
[79:56.19]Alright, let's go.
[80:03.28]Touch it.
[80:05.22]There's too many fucking rocks everywhere.
[80:06.90]I can't even touch this thing.
[80:08.30]Do it.
[80:08.42]Okay.
[80:11.35]No, I don't want to hear it.
[80:13.71]If... Okay, I'm going to take... Okay, here we go.
[80:15.93]I'm going to go to the bathroom.
[80:16.71]I'm going to pee.
[80:17.99]And in the time it takes for him to do this whole thing, I'm going to come back.
[80:21.67]So hopefully it's worth listening to.
[80:27.03]Give me one second.
[80:27.71]I need to pee.
[80:29.15]And when I come back, hopefully you guys can tell me all about it.
[80:33.65]If...
[80:38.95]I want to know extensively.
[80:43.47]And vote on that poll, too, because that's the next game we're going to play.
[80:46.17]I'll be right back.
[80:50.44]Let's see.
[80:51.22]I'm going to switch over to here.
[80:53.60]BRB.
[80:54.62]All right.
[80:55.22]Here we go.
[80:59.24]There is any such thing at all as intelligence and love and beauty.
[81:09.84]Well, you found it in other people.
[81:13.97]In other words, it exists in us as human beings.
[81:19.95]And as I said, if it is there in us, it is symptomatic of the scheme of things.
[81:29.79]We are as symptomatic of the scheme of things as the apples are symptomatic of the apple tree or the rose of the rosebush.
[81:40.94]The Earth is not a big rock infested with living organisms any more than your skeleton is bones infested with cells.
[82:00.21]The Earth is geological, yes, but this geological entity grows people.
[82:13.01]And our existence on the Earth is a symptom of the solar system and its balances, as much as the solar system in turn is a symptom of our galaxy.
[82:24.53]And our galaxy in its turn is a symptom of the whole company of galaxies.
[82:29.97]Goodness only knows what that's in.
[83:05.11]What the hell is going on?
[83:05.95]I don't know if you guys could see that or not.
[83:10.58]No, you guys couldn't see that.
[83:13.10]I just came back to this.
[83:15.90]These things were moving around on their own.
[83:17.74]They were just doing whatever the fuck they wanted.
[83:22.87]Watch this.
[83:24.98]My hands are in the air.
[83:26.38]This is like crazy.
[83:29.06]It plays itself.
[83:32.78]The game plays without you.
[83:37.16]Alright.
[83:40.90]Special thanks to all these people.
[83:44.90]Fucking unbelievable job.
[83:45.96]You guys are fucking cool.
[83:49.01]Nice work.
[83:50.73]And if you need any help,
[83:54.26]I wish I... Wait a second.
[84:00.60]Wait a minute.
[84:07.44]Did I just see scale?
[84:11.86]I did.
[84:15.98]Huh.
[84:18.94]Huh.
[84:22.68]Ah, well.
[84:26.05]I... Whoa, whoa, whoa, whoa.
[84:32.09]What's all these, like, dead symbols?
[84:33.13]Did you see that?
[84:36.77]Oh, it's like, please don't kill me.
[84:43.51]I... kinda need to know what scale means.
[84:49.39]I need to follow the dumb markers.
[84:52.59]That just got my attention again.
[84:57.96]Okay, um, let's go back up.
[85:03.82]Okay, where... Is there another one here?
[85:12.31]It's dumb that you need to learn the... I mean, I can see where they're going.
[85:20.99]Wait a minute, what is that?
[85:24.61]There is a... There's a little hut over here.
[85:28.55]What the hell am I?
[85:29.11]Am I a snake?
[85:30.73]No, driftwood.
[85:36.65]Do the tree dance.
[85:40.07]Alright, well I have to be like an igloo?
[85:43.51]Beehive hut.
[85:47.70]Okay, now we're going into fire.
[85:52.04]You are a brick fire pit.
[85:56.54]I can't go into the flame?
[86:04.40]I actually am intrigued now.
[86:07.90]There we go.
[86:08.44]Okay.
[86:09.50]Let's go.
[86:13.89]I need to see what that means.
[86:19.59]I was trying to burn that thing, but I can't burn that animal.
[86:23.79]There's the first ox.
[86:27.01]Oh, come on.
[86:27.57]When, as a scientist, you described
[86:32.01]The behavior of a living organism.
[86:38.88]You try to say what a person does.
[86:41.62]It's the only way in which you can describe what a person is.
[86:44.58]Describe what they do.
[86:47.94]When you find out that in making this description, you cannot confine yourself to what happens inside the skin.
[86:56.11]In other words, you can't talk about a person walking unless you start describing the floor.
[87:01.91]This way I guess because when I walk I don't just dangle my legs in empty space I Move in relationship to a room it really makes you think so in order to describe what I'm doing when I'm walking I have to describe the room I have to describe the territory so in Describing my talking at the moment.
[87:21.08]I can't describe this just as a thing in itself because I'm talking to you I
[87:26.60]And so what I'm doing at the moment is not completely described unless your being here is described also.
[87:32.56]Can I go into the moon?
[87:33.18]I don't think I can go into the moon.
[87:34.54]So if that is necessary, if in other words, in order to describe my behavior, I have to describe your behavior and the behavior of the environment, it means that we've really got... All right.
[87:44.67]Sorry, Alan.
[87:47.93]Sorry about that, Alan.
[87:50.11]I can't walk around no more.
[87:52.33]One system of behavior.
[87:53.37]I can't walk around no more, Alan.
[87:55.87]I just wanted to see what scale meant.
[87:57.39]That what I am involves what you are.
[88:03.23]Come on.
[88:04.27]I don't know who I am unless I know who you are.
[88:08.15]And you don't know who you are unless you know who I am.
[88:12.19]In other words, we're not separate.
[88:14.29]We define each other.
[88:15.21]We're all backs and fronts to each other.
[88:18.75]We and our environment and all of us and each other are interdependent systems.
[88:25.81]We know who we are in terms of other people.
[88:29.27]What's this?
[88:29.85]We all lock together.
[88:31.37]Humans?
[88:32.21]And this is, again and again, the serious scientific description of how things happen.
[88:39.68]Okay, now I'm a snowman.
[88:42.42]And any good scientist knows that what you call the external world is as much you as your own body.
[88:52.15]I can find a city?
[88:55.32]Where'd they all go?
[88:57.56]I'm glad I'm giving birth to igloos right now.
[89:05.00]What about over here?
[89:11.79]I want to see what it means.
[89:16.11]Oh well.
[89:17.77]Wait.
[89:19.11]Is this just going to be another audio file?
[89:25.10]Wait, no.
[89:29.30]Okay, here's the transform.
[89:34.39]Press E to bring up the transform menu.
[89:36.57]Perfect.
[89:37.71]Thank God we finally got to it.
[89:45.29]Now we're planets.
[89:48.21]Can I like put...
[89:57.68]Oh, what the hell?
[90:00.36]Oh, Jesus.
[90:03.59]I just made the planet and I'm turned into the planet and now I'm like stuck as the planet.
[90:07.35]This is getting too deep for me.
[90:10.55]I gotta get the hell out of here.
[90:16.27]I gotta get the fuck out of here.
[90:22.46]I've broken the whole universe.
[90:26.90]Transform into the frog.
[90:27.88]Holy shit, you're right.
[90:29.85]And when you're right, you're right.
[90:33.09]Back.
[90:34.75]Okay.
[90:37.33]I can turn into a spacecraft.
[90:41.23]That's not a spacecraft.
[90:45.76]That's not a spacecraft.
[90:49.66]Find the city continent?
[90:53.36]Alright, let's go up.
[90:56.64]I mean, we are painfully close to next, but I still kind of need to know.
[91:02.94]Wait, hold on.
[91:05.00]Something else opened.
[91:09.35]We need to go to a green planet.
[91:15.11]I mean, am I on a green planet?
[91:17.17]No, this is the ice planet, isn't it?
[91:20.01]Yeah, ice continent.
[91:20.75]Let's just go up.
[91:26.87]okay rock planet that's not a uh there okay that is a green planet okay let's go back down so I need like a an actual let's go here change into the frog like right now all right what's this what is that floating in the sky
[91:55.41]Oh, this is unknown.
[91:58.45]What is it?
[92:00.18]City continent.
[92:02.72]There's people on like hot air balloons and shit.
[92:04.70]Hold on.
[92:05.04]Wait, wait, wait, wait, wait, wait, wait, wait.
[92:11.08]No, no, no.
[92:11.44]Go back down there.
[92:12.10]What the hell?
[92:12.54]I didn't want to do that.
[92:15.48]Be a frog in space.
[92:20.04]I want to check out that.
[92:21.68]I want to see the guy in the fucking hot air balloon.
[92:27.54]Oh, come on.
[92:30.96]Oh, well.
[92:34.18]Lost.
[92:34.52]It's gone forever.
[92:35.28]No, it's right over here.
[92:40.91]See?
[92:41.11]There's this one and this one.
[92:42.57]There's the city planet right there.
[92:45.49]I could just turn into it, too.
[92:51.50]Planet.
[92:52.06]Landform?
[92:52.84]Landform.
[92:53.44]Okay.
[92:55.84]City continent.
[92:59.03]Let's go.
[93:01.58]Oh my god.
[93:04.60]Are you shitting me?
[93:07.22]It's just GTA.
[93:10.10]Nice.
[93:10.68]Oh my god, this is great.
[93:13.17]Where are the pedestrians?
[93:14.23]Pickup truck.
[93:21.95]Hold on, hold on.
[93:24.74]Here we go.
[93:26.59]Your skin doesn't separate you from the world.
[93:28.88]It's a bridge through which the external world flows into you.
[93:33.46]And you flow into it.
[93:34.36]A newspaper stand.
[93:36.06]Just, for example, as a whirlpool in water.
[93:39.48]You could say because you have a skin, you have a definite shape, you have a definite form.
[93:44.61]The whirlpool is a definite form, but no water stays put in it.
[93:49.69]The whirlpool is something the stream is doing.
[93:52.54]And exactly the same way, the whole universe is doing each one of us.
[93:57.16]And I see you today, and I recognize you tomorrow.
[94:01.68]Just as I would recognize a whirlpool in a stream.
[94:04.76]Let's play Frogger.
[94:06.92]I'd say, oh yes, I've seen that whirlpool before.
[94:09.54]It's just near so-and-so's house on the edge of the river.
[94:11.90]And it's always there.
[94:13.72]So in the same way, when I meet you tomorrow, I recognize you.
[94:16.55]You're the same whirlpool you were yesterday.
[94:18.15]Get up there.
[94:19.49]But you're moving.
[94:20.61]The whole world is moving through you.
[94:22.17]All the cosmic rays, all the food you're eating, the stream of steaks and milk and eggs and everything is just flowing right through you.
[94:30.36]When you're wiggling the same way, the world is wiggling, the stream is wiggling you.
[94:34.34]This guy isn't wiggling.
[94:36.04]But the problem is, you see, we haven't been taught to feel that way.
[94:40.11]Fire hydrant.
[94:42.56]The myths underlying our culture and underlying our common sense have not taught us to feel identical with the universe.
[94:50.50]I think I'm ready to move on.
[94:51.26]But only parts of it, only in it, only confronting it.
[94:54.06]Aliens.
[94:55.28]Now he's talking about aliens.
[94:58.54]And we are, I think, quite urgently in need of coming to feel that we are the eternal universe.
[95:08.67]You saw a human?
[95:09.23]No, you didn't.
[95:11.97]Otherwise, we're going to go out of our heads.
[95:14.79]We're going to commit suicide.
[95:16.41]Collectively.
[95:18.13]Courtesy of H-bombs.
[95:21.11]And, uh, alright.
[95:23.04]Any people?
[95:24.18]Supposing we do, well, that will be that, and it will be life making experiments on other galaxies.
[95:30.80]Maybe they'll find a better game.
[95:35.08]Wait a second.
[95:35.58]Wait, wait, wait.
[95:36.71]What is this frog doing here?
[95:40.29]That's not me.
[95:42.01]That's a separate frog altogether, guys.
[95:44.97]For no reason.
[95:45.81]That's not my frog.
[95:51.69]What am I doing in a fucking fire hydrant?
[95:53.19]I used up the fast car.
[95:58.22]I'm going this way.
[96:01.22]I will become the quantum frog, I promise.
[96:06.22]But I do want to try to unlock scale, because I feel like that would be really fun.
[96:14.15]mate with it.
[96:14.81]Come on, what is over here?
[96:22.32]Fast classic car.
[96:23.76]Alright, we just... Alright, this is... I'm giving this ten more seconds.
[96:37.25]Count to ten.
[96:38.35]Get a countdown.
[96:41.63]8 7 6 5 4 3 Motorcycle.
[96:48.83]Motorcycle.
[96:49.33]10 9 8 7 6 5 4 3 2 1
[97:14.09]And that's it.
[97:18.89]Now let's go be a frog in space.
[97:28.56]Out, out, out.
[97:33.50]I want to go out.
[97:34.48]Alright, I hope you guys are ready.
[97:40.00]This is going to be the end of this game.
[97:46.92]We are a fucking huge sun.
[97:48.62]Not for long.
[97:57.60]Hey, don't worry.
[98:02.61]This is not as funny as I thought it was gonna be.
[98:07.77]Now, what happens if I just jump to a different planet?
[98:09.77]Hold on.
[98:14.71]Like, is the frog still there?
[98:18.64]He is.
[98:23.22]Hold on.
[98:25.48]Do you see that?
[98:27.98]This might be another unlock.
[98:34.10]New unlockable.
[98:34.76]Come on.
[98:39.51]I can descend into the golden gate.
[98:40.59]Huh?
[99:06.38]What the fuck are you talking about?
[99:07.26]Descend into the golden game?
[99:12.93]He's coming for me.
[99:14.23]He's coming for me.
[99:16.61]I'm gonna swallow you.
[99:22.27]Uh, well, let's take the frog.
[99:23.61]Let's take our frog car.
[99:25.16]I don't want to listen to that anymore.
[99:32.02]I said, just descend into the frog?
[99:36.62]So what, we just descend, descend, descend?
[99:38.08]Wait, it was on, like, the sand planet, right?
[99:42.54]I think it was on a sand planet.
[99:44.02]I don't know.
[99:44.70]We're gonna keep descending.
[99:48.86]So where the hell was it?
[99:52.62]I have to find where I spawned.
[99:56.97]In the name of God!
[99:58.99]Did they actually expect me to know where I fucking spawned?
[100:03.17]Are you kidding me?
[100:09.28]Just keep descending?
[100:10.18]I could just keep descending.
[100:17.77]Gotta go up.
[100:28.78]I love how the houses interact with you.
[100:38.29]Just gotta go up, up, up, up.
[100:39.63]Oh my god, are you shitting me?
[100:40.81]That's true.
[100:42.13]I just have to go up, because I've been going down, down, down, down, down forever.
[100:45.46]Holy shit, dude.
[100:48.94]Are you kidding me?
[100:51.02]There's no way that's the case.
[100:55.02]Every time.
[100:59.02]I can't go, like, up any further, though.
[101:03.46]I guess I can.
[101:08.94]Oh lord!
[101:12.72]How far do I need to go?
[101:14.42]Wow.
[101:28.35]This is hurting my brain.
[101:29.25]This is actually hurting my head.
[101:34.08]Where am I?
[101:40.98]The whole universe.
[101:45.68]Now I'm a green sperm.
[101:47.06]Okay.
[101:54.02]Ascend, ascend, ascend.
[101:57.72]The biggest frog is truly the smallest frog, you're right.
[102:03.21]I need to, like, go up.
[102:05.59]I need to find something bigger.
[102:12.22]I need to go bigger.
[102:14.64]No.
[102:16.00]Bigger.
[102:22.17]Bigger.
[102:24.09]Bigger.
[102:26.89]Get me out.
[102:27.79]Get me out of here, whatever this is.
[102:30.17]Random crystal.
[102:35.16]Even further.
[102:37.22]This is the end, man.
[102:39.52]You guys are seeing the climax of this whole entire game.
[102:45.33]Here we are.
[102:45.97]This is the alien planet.
[102:51.83]This actually is extremely impressive.
[102:54.39]That's so cool.
[103:01.56]It's just been 5, 10, 20 galaxies.
[103:08.76]How do I get out of here?
[103:09.90]Oh my god.
[103:16.81]How far down did we actually go?
[103:19.21]Oh, this is driving me crazy.
[103:31.45]What?
[103:33.17]We went too far.
[103:34.00]Now I'm a snowflake.
[103:37.46]Ugh.
[103:41.28]Wait, what is that thing?
[103:43.26]Use autoplay?
[103:44.00]I kind of don't want to do autoplay.
[103:45.72]This is fucking really interesting.
[103:51.08]Back out.
[103:54.65]I think I'm a rock now.
[103:56.33]Okay.
[103:59.71]We'll go on an ice planet.
[104:05.68]This is so creepy.
[104:07.94]Yeah, I think I...
[104:12.30]Nice.
[104:13.62]Rats.
[104:23.71]When was I a bucket?
[104:27.79]I don't remember being a bucket.
[104:30.41]Does anybody remember that?
[104:31.92]I don't remember that.
[104:34.40]I'm just a fucking fence.
[104:38.72]What?
[104:39.74]Okay, this is...
[104:42.10]This is actually really dumb.
[104:44.20]Now I'm a snake fence.
[104:52.70]Um, I don't... Guys, I don't think anybody... I don't think I was here.
[105:03.17]Uh... This is the third solar system we've been to.
[105:08.10]That's not... That's not... That's not regular.
[105:12.83]Super massive sun.
[105:15.77]Oh my fucking god.
[105:20.64]We... This is too much going on here.
[105:33.54]Oh no.
[105:34.00]Uh...
[105:45.91]Let's go up.
[105:46.31]I want to do this one more time.
[105:50.32]Alright, just... Hold on.
[105:51.50]Autoplay.
[105:55.18]Descend.
[106:00.64]Should I just do ascend and then, like, just leave it on?
[106:03.30]Let's go see what happens.
[106:17.83]I got my... Got my hands off the keyboard.
[106:28.82]Oh, here we go.
[106:32.46]It says descend?
[106:34.36]I thought everyone was telling me I needed to ascend.
[106:36.14]Like it said descend, but like I can... No, I can descend into the gate.
[106:47.21]But I need to ascend to go where the gate is.
[106:49.96]Like, I can go into the gate.
[107:00.49]But I need to get to the gate first.
[107:16.26]I think I might be in completely uncharted territory.
[107:24.59]Now I'm a bug.
[107:30.55]I like when the game plays itself.
[107:38.36]Yeah, I'm a roach.
[107:43.06]I think this is... Did I make it?
[107:46.06]We're here?
[107:48.52]Are we?
[107:48.88]Okay, hold on.
[107:55.58]We're here.
[107:55.98]You sure?
[107:58.42]Yep.
[108:01.84]Yep, yep, yep, yep, yep, yep.
[108:02.80]This is it.
[108:04.58]This is actually it.
[108:09.39]Right?
[108:09.69]No, it's not.
[108:10.63]I don't think this is it.
[108:19.94]I don't think this is the correct place.
[108:25.36]Is it?
[108:29.18]I wonder if it's ever struck you how curious a thing it is that most of the things that we experience we regard as things that happen to us.
[108:43.60]We started in a savannah.
[108:45.30]Which we ourselves do not originate.
[108:47.62]Can I at least restart?
[108:48.46]Which are events.
[108:52.07]Expressing some sort of power or activity that is external to ourselves.
[109:00.90]And if you consider that, you realize that what you mean by yourself is rather narrowly circumscribed.
[109:11.55]Even events that go on in our own bodies
[109:15.50]are put in the category of things that happen to us in the same way as things that go on in the world outside our skin.
[109:22.82]If there's a thunderstorm or an earthquake... What happens if I restart?
[109:25.23]Well, it happens to.
[109:26.11]You're not responsible for it.
[109:28.83]But so in the same way, when you have hiccups... I went two universes too high.
[109:32.23]You didn't plan on it.
[109:33.67]If you have belly rumbles, you had no intention of doing it.
[109:38.04]And as to the catastrophic act of getting born...
[109:50.20]Reset?
[109:53.10]Just reset an area to its initial layout, right?
[110:04.03]Like, is this going to fuck it all up?
[110:10.03]Do it.
[110:10.39]Do it.
[110:11.07]Do it.
[110:11.55]No.
[110:12.27]Do it.
[110:13.42]I didn't ask for this.
[110:14.44]No.
[110:22.59]Well, you had nothing to do with that.
[110:25.62]And you can spend all your life blaming your parents, putting you in the situation.
[110:31.10]So you want autoplay descent.
[110:35.98]In which you find yourself.
[110:38.63]And this way of looking at the world in this sort of passive mood as something that happens to you goes right down to our general feeling about life.
[110:50.38]It goes down to the way in which we have been accustomed to look at human existence as a precarious event.
[111:00.98]Like, I keep seeing so many different things in chat.
[111:03.14]In the cosmos.
[111:06.05]Oh, that's a good idea.
[111:07.27]Good fucking idea.
[111:08.25]Fuck this.
[111:09.17]All right.
[111:09.71]Okay, Alan Rickman, it's time to shut up.
[111:14.18]What's his name?
[111:16.54]Albert, Albert, what?
[111:18.86]Shut it up.
[111:20.04]How do I?
[111:20.78]Things.
[111:21.46]Things.
[111:22.02]Transform.
[111:24.18]Transform.
[111:27.72]What the fuck is this?
[111:28.64]It's like a tick down here.
[111:32.90]I can't do anything.
[111:37.62]We're gonna just do this.
[111:42.04]I can't move.
[111:43.78]I'm this stupid fucking plank forever.
[111:46.40]Okay, here we go.
[111:48.38]I'm transforming into the savannah.
[111:54.19]Okay, back.
[111:57.73]Back.
[111:59.75]Landform.
[112:01.21]Okay, landform.
[112:04.68]Alright, here we go.
[112:06.40]Green continent, sand continent.
[112:08.34]Was it sand continent?
[112:12.24]Or was it green continent?
[112:17.70]Buildings?
[112:27.67]It was sand?
[112:30.09]Was it?
[112:30.47]Alright, let's go.
[112:33.71]Okay, now I'm a fucking RV.
[112:39.24]What?
[112:42.48]Why does it look like this?
[112:48.61]Why does it look like this right now?
[112:56.03]What is all this stuff?
[112:59.13]This stuff wasn't here before.
[113:00.35]Guys, I don't remember a train track.
[113:15.13]No, this is obviously not correct.
[113:23.64]This is obviously not correct, but, I mean, there's a train here, so we have to, like, be the... Oh my god, this is not right.
[113:42.03]This is not correct.
[113:48.06]Sand planet, not sand continent?
[113:53.51]Fucking god damn it.
[113:54.69]Hold on.
[113:57.49]Planet.
[114:00.65]Oh, that's not what I wanted.
[114:02.43]Wait, what planet is this?
[114:04.71]What is this planet?
[114:09.47]No, shit.
[114:10.57]I think we got it.
[114:11.69]I got it.
[114:11.99]This is it, right?
[114:13.39]This is it.
[114:18.98]I think this is it.
[114:20.82]No, this one looks different.
[114:24.52]Shit, hold on.
[114:29.72]Sand planet.
[114:31.14]Sand planet.
[114:34.99]Go in the sand planet.
[114:38.59]What?
[114:47.84]Autoplay takes you there after three minutes Hold on when you say autoplay Like which one what do you want me to scale travel?
[115:04.83]Autoplay can't travel between scale levels.
[115:07.27]What do you want me to do?
[115:09.73]Transform into the green continent
[115:15.77]Am I turning one of these off and just sitting here?
[115:22.91]Set everything to three.
[115:30.02]All of them on three.
[115:32.62]All of them.
[115:33.04]Even this one.
[115:34.06]No.
[115:35.68]Turn them all up.
[115:37.84]You got it.
[115:49.01]Finally the idiot listens.
[115:52.41]It's like looking over a chat.
[115:54.53]I see fucking 5,000 different things Half people are telling me to descend half people telling me to ascend there's like 40 people in here telling me like to go fuck myself There's like a hundred people telling me to be a frog Like I'm sorry that it's hard to follow sometimes
[116:17.78]Let me scale on.
[116:19.72]Turn that on too.
[116:20.52]Okay.
[116:34.55]Transform into the gate.
[116:35.71]Oh god, what's happening?
[116:46.72]I don't know where I'm going.
[116:52.90]I demand frog.
[116:54.98]Yeah, so sorry like the guy that was saying the correct thing.
[116:57.30]I look over at chat and I see like 60 million different responses.
[117:06.07]Now I see scale off.
[117:08.65]Like, what the fuck?
[117:11.47]You understand?
[117:12.57]You understand like my predicament when I look over at chat?
[117:25.68]Just go pee.
[117:29.42]I have to quit the game to win.
[117:30.73]Alright!
[117:35.21]Am I, like, slowly getting over this?
[117:40.93]Let me just give a hundred bucks.
[117:41.99]Okay, I'm gonna read bits.
[117:43.33]Shit, I had to fucking touch the screen.
[117:46.23]Hold on a second.
[117:49.59]Alright.
[117:50.41]We're back.
[117:53.73]I love donuts.
[117:54.13]Thank you for the hundred bucks.
[117:57.36]And they say, tell a knock-knock joke.
[118:02.40]Thank you for the hundred dollars.
[118:05.31]I love donuts.
[118:07.07]Much appreciated.
[118:09.23]And a knock-knock joke, I'll tell you.
[118:10.47]Okay, uh... Knock-knock.
[118:15.91]You're supposed to say who's there.
[118:19.25]So, knock-knock.
[118:21.28]Wait, wait, wait, wait, wait, wait.
[118:22.84]Oh, never mind.
[118:31.53]Who is there?
[118:36.97]Hold on.
[118:39.81]Come in.
[118:45.78]Just descend.
[118:56.08]Chat doesn't know the difference.
[118:57.29]Alright, here you go.
[118:58.91]Here's your knock-knock, Joe.
[119:06.39]Um... I just looked one up, these are fucking terrible.
[119:15.02]Okay, here we go.
[119:16.60]Uh, knock knock, who's there?
[119:18.98]AI!
[119:20.34]AI who?
[119:23.26]No silly, cows go moo.
[119:27.24]No, I fucked it up.
[119:29.84]Who's there?
[119:31.00]Cows go.
[119:32.06]Cows go who?
[119:33.26]No, silly.
[119:33.78]Cows go moo.
[119:34.50]It's layered wrong.
[119:37.14]By the way... I'm just... fucking doing it.
[120:11.26]Here we go.
[120:11.94]This worked.
[120:18.05]I've reset everything.
[120:18.91]We're going to the fucking sand planet.
[120:20.97]Remember?
[120:25.87]It was the first planet.
[120:29.82]Wherever the hell it is.
[120:40.44]That's not right.
[120:43.30]Late shift.
[120:47.34]No, I just want to get to... Alright.
[120:50.73]Return to where you began.
[120:56.27]Green planet.
[120:57.77]Right?
[120:59.15]Is this where I was?
[120:59.87]No.
[121:01.51]It was like a sand planet.
[121:06.16]It's not the same.
[121:09.55]Now what if I just don't touch anything?
[121:12.71]Just go to the target icon?
[121:13.93]I guess I could do that.
[121:14.71]Let's just go over there.
[121:24.82]Descend.
[121:25.44]Descend.
[121:25.86]Alright, hold on.
[121:27.14]No, this is just him talking again.
[121:31.24]To be honest, I don't think we're getting anywhere.
[121:32.92]Now I'm on a boat.
[121:40.76]I'm an old boat.
[121:41.56]Yes.
[121:41.86]Yes, I am.
[121:42.54]That is correct.
[121:56.39]Should I just autoplay from here?
[122:01.25]Just be patient and autoplay.
[122:04.51]Yeah, but I mean like... That like sucks.
[122:12.03]I don't want to like just sit here and just be like, I'm just gonna sit here quiet while like the game plays itself for 40 minutes.
[122:25.57]Try autoplay just says no.
[122:35.59]Golden Gate is just Alan Watts.
[122:47.46]Play cartoon music while I wait.
[122:51.28]It pulled me all the way back.
[122:52.94]So... Don't ask me how.
[122:56.60]You won't ever get to it with autoplay.
[122:58.61]Really.
[123:08.45]Just go to McDonald's.
[123:13.32]I'm just like sitting around here now.
[123:14.96]This is not where we started.
[123:25.10]Yeah, let's see.
[123:26.10]No, this ain't gonna do it.
[123:31.50]I just typed in Golden Gate Everything, and there's no way I'm gonna get it.
[123:39.03]I typed into Google, Golden Gate Everything.
[123:40.93]That's not gonna fucking work.
[123:44.19]Good luck trying to find that.
[123:47.59]It told me everything I need to know about the Golden Gate Bridge.
[123:54.44]I'm done.
[123:57.30]I'm fucking done.
[123:58.20]It's over.
[124:02.75]Just, you want me just to sit here and wait?
[124:05.47]For three minutes?
[124:06.47]Like, okay, time it.
[124:11.29]I'm timing this three minutes and see what happens.
[124:19.44]I'm putting on a fucking timer.
[124:27.33]Timer, go.
[124:32.50]I need to know what happens.
[124:35.56]Autoplay does nothing.
[124:36.44]Like, okay, so you guys understand.
[124:38.12]You gotta understand.
[124:40.16]Like, when I look over at chat and I see a hundred contradicting statements.
[124:47.87]Like, I don't know who... Seriously, we're playing a game of, like, telephone.
[124:52.82]I don't know where the fuck to go.
[124:54.40]And I look over a chat and fuck it, there's like 90 different options.
[124:57.72]People are like, no, you gotta descend onto the green planet.
[125:00.42]Just wait three minutes.
[125:01.64]No, fuck you, you idiots.
[125:02.76]He needs to go, he needs to be a bug for ten minutes.
[125:04.93]And then he has to ascend to an ice planet.
[125:06.57]Like, it's just everyone saying a completely fucking different thing.
[125:18.27]Listen to me.
[125:19.09]Listen only to me.
[125:23.64]They don't know either.
[125:25.30]Whoa!
[125:26.90]Don't move, don't move, don't move!
[125:31.08]That wasn't three minutes.
[125:35.26]That was way quicker than three minutes.
[125:37.64]So wait, wait, wait, wait, wait.
[125:42.32]But wait, why didn't autoplay do that before?
[125:46.02]I sat there.
[125:47.28]Listen, listen, listen, listen.
[125:48.60]I sat there on autoplay for way longer than that.
[125:54.81]And it didn't do this.
[125:56.03]Now what?
[126:00.15]Is it because I reset the game and then let autoplay go?
[126:03.58]Alright, let's do it.
[126:10.68]Let's beat the game.
[126:15.72]Oh god.
[126:21.74]You are an A-O-A-O-A-O-A-O.
[126:23.56]Alright.
[126:26.16]What is that?
[126:31.12]Tuba?
[126:32.18]Oh, nice, a tuba.
[126:34.50]I knew it was a French horn, guys, come on.
[126:45.06]Why are those down here?
[126:49.18]Keep descending.
[126:49.80]I don't know.
[126:50.16]I'm just exploring.
[126:50.98]I don't know what all this stuff is.
[126:54.48]Warped island.
[126:58.19]Can I descend into, like, the warped island?
[127:03.45]I knew it wasn't a tuba.
[127:04.47]I knew it, guys.
[127:05.07]I said it as a joke.
[127:05.81]Somebody's brain is down here.
[127:16.48]What the hell?
[127:19.54]I wanna go into the brain.
[127:27.48]Broken brain.
[127:30.43]Alright, uh, let's just keep going down.
[127:40.00]Oh, a piano.
[127:40.50]Hold on, I gotta check the piano.
[127:41.66]I gotta check the teapot too.
[127:45.26]It's your brain.
[127:47.38]No, you guys gotta give me a little bit of slack.
[127:49.66]It's hard to follow a game like this when fucking more than like 2,000 people are all screaming at you to do different things.
[127:56.01]Come on.
[127:56.93]Come on.
[127:58.15]Give me a little slack here.
[128:02.31]Come on.
[128:08.52]Alphabet.
[128:09.70]Okay.
[128:10.50]What else is there?
[128:22.05]Piano.
[128:24.73]I'm looking for something in particular.
[128:30.95]Okay, what is that?
[128:43.92]Slice of bacon.
[128:47.91]Is this like eyeballs and shit?
[128:49.27]Like, what the hell is going on here?
[128:53.43]How much further down can I go?
[128:58.46]I really should turn into the frog here, that's true.
[129:02.40]Is it somebody's shoe?
[129:07.74]Uh... Ha ha ha!
[129:16.47]I was asleep for the last few years.
[129:18.53]What happened?
[129:18.95]Where am I?
[129:19.29]I don't know.
[129:22.45]You're inside of a golden gate.
[129:26.96]You know, it could have always gone so many ways.
[129:28.62]I thought if I played it safe, everything would be okay.
[129:31.10]I never embarrassed myself and that would end up well.
[129:32.84]Okay.
[129:40.59]Interdimensional space attic.
[129:44.80]I need to find a computer, apparently.
[129:49.10]Good luck finding it.
[129:49.94]Somebody just dumped a bunch of trash in the water.
[129:55.69]Maybe I should just follow the indicator?
[129:58.47]Wait, there's another tuba.
[130:00.05]I gotta check this other tuba out.
[130:01.11]This is the second tuba we've come across, so I kind of want to know.
[130:07.62]I want to, like, know about the, you know...
[130:13.09]Ah, it's a trumpet.
[130:17.81]God.
[130:20.41]See how fucking funny this guy is?
[130:28.49]I'm just like fucking wasting time right now.
[130:32.36]Where is this computer?
[130:36.62]Please, where is it?
[130:38.16]There's too many objects on the screen.
[130:39.80]I can't even keep track.
[130:44.82]You want me to find a computer in this fucking mess?
[130:48.00]Okay, I just heard a bunch of computer sounds.
[130:49.58]What was that?
[130:51.00]Did you guys hear all that computer sound stuff?
[131:00.77]It's a slice of lemon.
[131:10.15]Trash sphere?
[131:22.43]The fuck is that?
[131:27.45]What is this?
[131:29.59]Unknown planet.
[131:33.13]Oh, dear.
[131:37.89]Okay.
[131:39.05]Well, this is where shit gets real weird, apparently.
[131:42.78]Is this walking sh- move the shoes that move around.
[131:50.79]Okay.
[131:54.93]This is an arcade cabinet.
[131:56.21]Arcade machine.
[132:10.57]Okay, I gotta find a computer.
[132:14.13]Isn't this kind of a computer?
[132:19.68]Kind of?
[132:23.28]More tubas, I know.
[132:28.55]Why am I still playing this game?
[132:29.69]Because, like, we need to know the secret.
[132:31.75]We need to know what the whole point of the game is, and apparently I learned that by being down here.
[132:40.09]Oh hell, it's gonna say something stupid about this cake, isn't it?
[132:51.64]See, I love how someone just said, there is no point.
[133:01.51]The computer is your computer.
[133:05.25]I'll laugh my ass off if you actually go into a house and then you go into the computer if it's in the house.
[133:12.51]That would be so funny.
[133:13.41]What is this stuff over here?
[133:20.39]Computer?
[133:20.77]It's a loud... Computer!
[133:23.34]Computer!
[133:23.66]Computer!
[133:24.18]Computer!
[133:24.60]Computer!
[133:25.62]Computer!
[133:26.36]Computer!
[133:26.78]Desktop computer!
[133:32.78]Got it!
[133:35.87]Here we are!
[133:37.55]We're a piece of sushi inside the computer.
[133:42.36]How does that- what the fuck is- what is this?
[133:45.60]The whole point of the game is that sushi is the meaning of life.
[133:54.71]Sushi and fucking spoons and shit.
[134:00.73]No, I need to- I want to keep going down.
[134:04.36]It's like ice creams.
[134:05.26]Like, why does this have to do with anything?
[134:12.71]What is this?
[134:13.15]There's like fucking tomatoes in here and stuff?
[134:18.07]Wait, wait, wait, wait, wait.
[134:18.79]What do you have to say?
[134:19.91]I tried to be practical, you know?
[134:20.95]I went through doing what I could be... I could be reliable.
[134:24.70]Well, let's be... Let's go be Frylock.
[134:30.94]Box of french fries.
[134:31.76]Uh...
[134:37.31]Okay.
[134:38.31]This is it.
[134:39.32]Found it.
[134:41.14]Look at this.
[134:44.02]I'm looking at the screen that's looking at the screen that's looking at the screen.
[134:46.91]I beat the game.
[134:47.83]You guys didn't think I was going to beat it.
[134:49.85]Wow, you're here.
[134:51.13]What a miserable place to find yourself.
[134:53.37]Everything is frustrating here.
[134:56.54]They all want to go back to the world that created them.
[134:58.61]But here they are, trapped in the world they created instead.
[135:00.83]This appears to be the one place we can't think ourselves out of.
[135:04.59]The harder we try, the more lost we get.
[135:07.43]This place isn't outside the universe, just a small corner of it that seems convincing.
[135:11.47]So much so that you can't convince anyone out of it.
[135:14.37]So I've come to stay quiet, waiting for someone like you to come along and listen.
[135:18.72]As you have found yourself all the way here-
[135:22.77]I'm just kidding.
[135:23.53]I'm just kidding.
[135:25.53]Whoa!
[135:26.61]You probably realize I could have nothing to say to you that you don't already know.
[135:31.47]And you can see that my thoughts and all the other thoughts in the world are your thoughts.
[135:37.28]And by listening to me, you are listening to yourself.
[135:39.72]Why hold on to these thoughts, then?
[135:41.58]There's nothing precious about any of them.
[135:43.80]You can always let go of every single thought in your head.
[135:45.82]Of course, you'll be able to find them out in the world if you ever need reminding.
[135:52.30]So if you can see away with your thoughts, you can see your way out of here.
[135:55.10]Good luck.
[135:56.96]Open the mind key and hold C to empty it.
[136:09.24]Okay.
[136:12.52]Look at this tomato.
[136:15.70]Uh... But I'm... But I'm... Wait, that doesn't make any sense.
[136:23.63]That doesn't make any sense because I'm still a french fry.
[136:26.09]I still understand french fries.
[136:27.52]Wait, why am I the computer now?
[136:36.78]You know what I'm saying?
[136:37.48]Like... Now I'm just going into the computer again.
[136:46.93]See, this is the issue.
[136:49.13]I can't get out of here because I remember french fries.
[136:55.32]Let's get out of here.
[137:04.02]Get me out of here.
[137:08.37]Uninstall Windows.
[137:12.05]No, I don't want to remember things, right?
[137:19.99]Do I need to clear my head again?
[137:21.03]No, it's empty.
[137:27.60]Get me out.
[137:34.18]Turn... Turn the computer into a frog.
[137:38.58]Alright, here's the end.
[137:39.28]Here's the end of Cutscene, guys.
[137:43.11]It was just the... Like, we were just playing jacks all along.
[137:46.11]It was just a giant playing jacks.
[138:01.16]I can't turn it down!
[138:50.38]Congratulations.
[138:51.53]You completed everything.
[138:54.41]Tell your friends about it.
[138:55.87]Did you have fun?
[138:57.31]Put it on your Facebook wall.
[139:03.28]Fun?
[139:03.58]I do.
[139:28.62]Okay, we win.
[139:30.28]The meaning of life.
[139:48.07]Oh, don't tell me that it's gonna just start you over again.
[139:50.39]Your brain's gonna go into the ox again.
[139:56.50]Yep.
[139:57.34]Congratulations.
[139:59.42]Tutorial complete.
[140:13.48]I just need the tutorial.
[140:23.77]You guys all thought I beat the game.
[140:25.25]No.
[140:28.95]That was just a fucking tutorial.
[140:40.72]Well, that sure was fun.
[140:45.38]That's true.
[140:45.92]Shorter tutorial than Horizon.
[140:47.30]Is this fireworks?
[140:50.44]Where are the fireworks coming from?
[140:54.80]That's it.
[140:56.26]That was fun.
[140:57.04]Okay.
[141:02.38]That's so funny.
[141:06.73]The point is that there is no point.
[141:09.77]Yeah.
[141:11.49]Well, if you were here to watch everything.
[141:18.47]Ten bucks?
[141:19.11]That's pretty cool.
[141:20.55]That's a pretty cool game.. It is.
[141:24.28]A little on the weird side when you don't know what's going on in the very beginning.
[141:30.21]It's a little overwhelming, I guess.
[141:33.31]But, yeah.
[141:35.59]I would probably say for like $10, that's... This is like the second $ $10 game this week that's been like, yep, pretty good.
[141:43.15]Pretty good.
[141:44.71]Was not disappointed at all.
[141:47.05]It was pretty cool.
[141:51.60]Shitty game, waste of a stream.
[141:55.31]I don't like think of streams as like... We're just checking it out.
[142:02.33]That's what we do.
[142:02.81]We check it out here.
[142:08.47]I thought that was fun.
[142:15.66]Waste of a game.
[142:19.34]VR proof.
[142:20.28]Low value stream.
[142:26.66]except skate free that's true but now we're gonna move on uh if you get if you guys wanted to view here to check out that game then I would suggest if you liked it check it out well we're gonna move on now uh how did the poll end up by the way can I see that poll and while we sit here for a second transition to play another game for like another like 45 minutes or so
[142:48.31]Sly161, thanks for the two bucks.
[142:50.05]Sly161.
[142:52.03]Sly161 again.
[142:54.27]Can you please do the dinosaur stream?
[142:55.51]That is next week.
[142:57.01]Next week starting on Tuesday.
[142:58.39]Tuesday, Thursday, and Friday next week is going to be Dinosaur Week.
[143:00.97]We're going to play a bunch of old dinosaur games like Jurassic Park games, the old carnivore games.
[143:08.30]There's quite a bit of interesting things that we'll be doing.
[143:12.98]Dinosaur Week is going to be fucking crazy.
[143:16.22]So, get ready for that.
[143:18.87]And the week after that is going to be game show week.
[143:21.19]Price is right.
[143:22.47]Who wants to be a millionaire?
[143:25.97]Wheel of Fortune.
[143:27.47]It's going to be a lot of fun.
[143:28.60]The next, like, few weeks is going to be really, really fun.
[143:32.78]So, let's move on.
[143:33.44]We're going to play, I believe, it looked like it was going to be, what was it?
[143:40.18]Let's see.
[143:41.60]There's the straw pole.
[143:46.80]Is it going to be dinosaur week?
[143:48.16]Yes, it is going to be Dinosaur Week.
[143:49.88]What about the other poll?
[143:52.20]Oh, it's right there.
[143:56.01]So what do you got?
[143:57.53]Vote on this now.
[143:58.23]What do you want to see right now?
[144:01.41]We're just going to play this for like an hour.
[144:02.55]This is just the thing I wanted to do afterwards.
[144:05.44]What do you want to see right now?
