[re:Lavf61.1.100]
[ve:61.1.100]

[00:01.87]Yeah.
[00:02.91]Hello?
[00:03.95]Yeah, I'll be down in a minute.
[00:05.05]I'm just getting my socks on.
[00:06.25]I'm not me.
[00:07.05]I'm interning.
[00:08.03]Oh, whoa, whoa, whoa.
[00:08.98]Hey.
[00:09.50]Hi.
[00:10.22]Hi.
[00:10.92]How are you?
[00:11.60]Good.
[00:12.08]Sorry, I've got a really bad headache.
[00:13.48]You know, I get a headache so bad, it's like a rock concert playing in your head.
[00:17.96]No.
[00:18.30]You mind taking over for a minute?
[00:19.90]Yes, I can do that.
[00:21.10]My eyes are burning.
[00:22.20]Oh.
[00:22.88]I just had two burritos with extra salsa verde and extra guacamole.
[00:26.79]Cool, yeah.
[00:27.79]I ate it every day.
[00:28.51]Wow.
[00:28.99]Sometimes twice a day.
[00:29.97]Wow.
[00:30.59]I'll just do all your work for you.
[00:32.11]Well, I've been working a lot, so I appreciate it.
[00:34.93]Thank you so much.
[00:35.79]Good luck.
[00:36.35]Thank you so much, by the way.
[00:37.43]Appreciate it.
[00:38.11]He's typing on his computer.
[00:40.38]Derma naked.
[00:41.36]Derma falling.
[00:42.18]They're playing whatever the fuck that's called.
[00:44.44]Oh.
[00:45.02]Has the production planning going since it's a different company this year?
[00:47.04]Really easy actually.
[01:14.09]I really like this.
[01:14.97]I'm using off-brand.
[01:16.37]They've been great so far.
[01:18.03]What's it like working with Jerma?
[01:19.89]He's got a lot of good ideas, some of them that I can't pull off.
[01:25.63]Jerma had a good idea.
[01:26.79]You know how I have coloring books on the table?
[01:29.13]He had a good idea to put playing cards on the tables and then also sell playing cards as merch.
[01:35.49]So we're going to be doing that, which is kind of fun.
[01:37.64]I'll tell you my story from the last, um, cause you know, Germa was at the last one and I drank all shitload.
[01:43.71]That's like in my prime drinking days.
[01:45.89]And then we went to like a, we went to like a fucking like German restaurant after, and they had Das Boots, which was like 40 or 50 ounces.
[01:57.70]And I got one after the, after the burial cart event, I got 50 more ounces of beer.
[02:02.62]At this point, I'm at least 200 ounces of beer in.
[02:05.78]I'm insane.
[02:06.34]I'm going crazy.
[02:10.91]German looks at me and he goes Wow, you can really put him away.
[02:14.77]I Don't know why fucking killed me.
[02:18.59]He just looked at me and he just the way he looked at me He was just so he was so fascinated.
[02:23.45]I don't know how to explain it.
[02:25.53]He was just so fascinated at what he had seen That one human could just drink this much beer I saw in his eye I
[02:37.61]Let's be honest, what isn't Jerma these days?
[02:39.71]My favorite Jerma is the one who streams Goldeneye, Rick Astley 64 all day.
[02:45.22]He's easily my favorite Jerma.
[02:49.54]I saw a little bit of Jerma's stream and people were like, oh, Jerma, Jerma, you gonna do more collabs?
[02:54.42]And he said, oh, yeah, like, oh, maybe like, oh, yeah, guys, sure, we could do that.
[02:57.74]Like, does, you know, April 4th work for you?
[03:00.80]No, he doesn't reply.
[03:01.72]He doesn't give a date.
[03:05.58]I got everybody to agree to Lethal Company.
[03:11.50]Poke was like, yeah, anytime, I'm good.
[03:13.04]I'm like, okay, does this day work?
[03:14.33]Vinny's like, yeah, Saturday's good.
[03:16.23]Silence.
[03:22.55]So I hope he entertained you with like two hours of telling you things he's never gonna do.
[03:31.16]Or a Rolls Royce with his own chauffeur.
[03:36.07]He lives in LA?
[03:36.89]I think he lives in Vegas.
[03:40.37]Not to be, like, parasocial.
[03:44.14]He drives a lifted F-150?
[03:45.86]I mean, he had a mullet for a little bit, maybe.
[03:48.56]Yeah, he lives in the Vegas sphere.
[04:00.53]He lives in that big bowl.
[04:10.20]And then sometimes his holiday home, the Chicago Bean.
[04:16.18]He also lives in the Chicago Bean sometimes, I believe.
[04:19.96]Jerma.
[04:20.82]He's yacked.
[04:22.08]He is strong.
[04:23.00]He's strong.
[04:23.48]He's physically fit.
[04:24.44]He's very tall.
[04:25.08]He's like 6'5".
[04:27.09]Are you thinking of Jerma?
[04:28.95]Are you describing yourself?
[04:29.91]I'm just guessing him up.
[04:31.89]I was just guessing him up.
[04:33.15]He's a cool guy.
[04:33.95]None of these have been true yet.
[04:35.41]No, he is jacked.
[04:36.23]He's way more jacked than you.
[04:39.43]Yes.
[04:40.41]Have you not seen Old Jerma?
[04:42.03]Old Jerma used to look like he was in the ROTC.
[04:44.67]Yeah.
[04:45.07]But yeah, no, he seems very capable.
[04:46.73]Yes, you're.
[04:48.01]Smart guy.
[04:52.20]No, thanks.
[04:53.12]No, thank you.
[04:53.66]I said, no, thanks.
[04:56.04]I'm just coming in because.
[04:58.56]Hey.
[05:00.94]Hello?
[05:01.26]Hey.
[05:02.46]Hey, what the hell?
[05:03.92]What's going on?
[05:04.54]How are you?
[05:05.10]Who are you?
[05:06.32]Good to see you.
[05:09.09]I, um, interesting.
[05:11.99]I love Beef Wellington today.
[05:14.13]Yeah, um, I'm gonna have to ask you just really, really quickly to just, to cool it and stop what you're doing.
[05:20.68]With what part?
[05:22.24]You don't know me, I don't know you, but you gotta stop.
[05:26.70]Stop what?
[05:27.89]Stop what you're doing right now.
[05:29.41]With the TV or which part?
[05:30.61]That's not what I mean.
[05:32.21]Stop what you're doing right now.
[05:35.21]Did Gordon send you?
[05:37.50]Did Gordon send you, be honest?
[05:38.87]Really?
[05:39.19]I came of my own volition, okay?
[05:42.77]I'm just telling you to stop.
[05:44.77]Stop what?
[05:45.67]The Gordon Ramsay thing?
[05:47.17]Did Gordon send you?
[05:48.49]You did.
[05:49.77]I've never met you before in my life.
[05:52.97]Stop.
[05:54.74]Hey, buddy.
[05:55.80]What the hell is this?
[05:58.74]You have any money?
[05:59.44]For me to give you?
[06:00.12]I don't have any money.
[06:00.87]Yeah, just like... No, I don't have any money.
[06:02.61]You don't?
[06:03.23]Really?
[06:03.85]For what?
[06:04.43]What do you have to... It's a nice hotel room.
[06:06.27]You don't have any money?
[06:07.13]It's a very mediocre hotel room.
[06:10.72]Stop what you're doing, please.
[06:11.86]I appreciate it.
[06:12.18]I don't know what you mean.
[06:13.46]So you haven't seen it?
[06:19.06]Okay.
[06:20.67]Yeah, well, no, thank you for looking.
[06:22.41]I've I've never had anything like that happen before.
[06:25.79]Just kind of a weird stranger.
[06:26.83]I don't know who that was.
[06:27.87]I appreciate people who might be fans who watch me and stuff, but privacy is a big thing for us creators.
[06:36.02]So if you do
[06:39.09]spot one of us in the wild as it were that kind of personal space is always appreciated but I'm not gonna let that get me down but I did understand every single word which I believe should update our scoreboard with daniel in first place with seven points schlatt I can't read it right flat and lily pichu in second place with five points each it's five and kaide last place the show is not over with three points
[07:05.51]That's right.
[07:05.85]The show is not over.
[07:06.91]It's not over.
[07:07.57]I think he remembers the last job, though.
[07:09.87]Yeah.
[07:10.37]Yeah.
[07:10.51]It's not over.
[07:11.65]I'm telling you, it's not.
[07:12.68]Look, there's still there's still another job that that the people at home actually get.
[07:16.46]What?
[07:18.50]What's going on?
[07:19.20]What are you doing here?
[07:20.26]I'm sorry.
[07:21.62]I'm sorry to interrupt this, but I. What?
[07:23.78]What's up?
[07:25.54]What?
[07:26.04]I'm sorry you hurt your hand.
[07:28.43]A week ago, I told you about the printer.
[07:30.85]I told you that there was something wrong with it.
[07:32.63]OK.
[07:32.85]And you didn't do anything about.
[07:39.37]I have a lot of missed emails from you.
[07:40.99]Okay, all right.
[07:42.07]We'll see you later.
[07:42.53]I'm gonna need a band-aid.
[07:43.25]Yeah, we'll figure... You know what?
[07:45.04]Let's go to a quick break.
[07:45.92]I gotta talk to my repairman.
[07:47.52]We'll be back in just a bit with some more unpaid interns.
[07:49.92]Don't go anywhere.
[07:51.05]Don't hit your hand on it again.
[07:52.95]Get your hand out of it.
[07:54.27]There's a jam!
[07:55.19]There's a jam.
[07:56.23]All right, we'll see you in a moment.
[08:01.46]If you can't think of one, then maybe we can do something else.
