[re:Lavf60.16.100]
[ve:60.16.100]

[00:09.21]My child, the task is at hand.
[00:14.15]You must go undercover to stop the human-dragon conflict.
[00:19.79]Father, I'm not ready.
[00:20.97]Silence.
[00:22.01]You've always been ready.
[00:24.45]You must live among them.
[00:26.63]Be part of the human race.
[00:28.47]Find out what it's like to be human.
[00:31.33]What if I fail?
[00:32.91]Take the magical cloaking cloak.
[00:35.01]It will always disguise you as a human.
[00:37.46]Our ancestors used dragon wizardry to create the spell.
[00:41.06]It's extremely strong and powerful.
[00:43.20]As long as you wear this, you are safe.
[00:45.88]Okay.
[00:46.46]I love you, my son.
[00:47.64]I love you too, Dad.
[00:48.58]Be careful.
[00:53.03]First day.
[00:54.29]Just go in, meet a few people...
[00:58.83]Good day, folks!
[01:00.49]A dragon!
[01:01.51]I saw a dragon!
[01:03.02]What?
[01:03.56]Oh, shit!
[01:04.36]The cloak doesn't work!
[01:06.16]Dad!
[01:06.92]A magic cloak?
[01:08.48]Really?
[01:09.38]It was probably just shit-faced!
[01:11.47]Please stop hitting me with the sword!
[01:13.67]Please!
[01:14.69]We can live together in harmony, don't you see?
[01:20.77]maybe maybe a tad on the large side for a head longer neck we put his head forward a little bit you know he's real perceptive he sniffs around a lot he really really wants to get to the bottom of stuff he's a private investigator and I think uh I think that's all right I I like it yeah that's good that's good we're not going to go any more extreme than this
[01:55.20]Excuse me.
[01:56.10]Welcome, child.
[01:57.78]I just was wondering.
[01:59.06]I can't even fucking see anything.
[02:06.48]It looks like I seriously took this guy's face and molded it out of clay.
[02:10.56]Like, this was an art project that I did.
[02:12.42]I found out that I had to do this art project 15 minutes before it was due.
[02:16.66]And it was to make a person's face.
[02:19.59]I can do better than this.
[02:21.65]With man?
[02:24.06]Why is this like a bullfrog person listening to this guy?
[02:30.28]Sitting on a park bench.
[02:32.48]How can you keep a straight face right there?
[02:36.09]How would you not be scared of this?
[02:53.34]Walk away.
[02:54.20]You walk away.
[02:55.84]See how big my arms are, dude?
[02:57.36]You have any idea how big my arms are, dude?
[03:02.31]Sometimes you just gotta run.
[03:05.11]You know what I mean?
[03:05.77]Sometimes you really gotta build up that CO2 in your body and breathe it out and you just gotta go on a little jog with your hands, you know what I'm saying?
[03:12.03]Shh, shh, be quiet, quiet.
[03:13.45]Get up right behind this guy and do our stealthy little secret technique and get my little small sword.
[03:18.91]Just get right in the back of the back, Sam.
[03:24.90]Ascended from the dung of mortality.
[03:28.94]And now walk among the stars.
[03:34.06]Shouldn't leave things around to trip over.
[03:36.04]So rise up.
[03:37.97]Rise up.
[03:38.99]The fucking lady's dead, man.
[03:41.83]Wow.
[03:42.53]What a sicko.
[03:44.43]Embrace the word of mighty death.
[03:47.25]This one suggests.
[03:48.97]You mind swinging that somewhere else?
[03:50.81]You're dead.
[03:56.44]I have some bad news, honey.
[03:58.68]I accidentally backed over the cat this morning.
[04:02.49]It's okay, he's still- he's in high spirits, he's still alright.
[04:06.59]You'll make a fine rug, cat!
[04:09.13]Mew!
[04:09.33]I'm just a little cat!
[04:11.75]Please leave me alone!
[04:13.05]Mew!
[04:15.24]You old... BITCH!
[04:23.20]You know, I actually thought I was gonna have way more to say about this.
[04:26.89]Is this a cat riding a horse?
[04:29.81]I'll see you next year when this is a Disney Pixar movie.
[04:34.35]Back away.
[04:35.71]You foul humans.
[04:37.41]We have every right to go through this tunnel.
[04:39.73]You can't stop us.
[04:42.30]Wait, you've never seen a cat riding a horse before?
[04:45.58]Get cultured.
[04:48.12]Oh shit.
[04:49.12]Fucking Thanksgiving turkey's on the loose.
[04:52.26]Everybody watch out!
[04:54.40]Hide the women and children.
[04:57.92]No sudden movements.
[04:59.88]Nothing crazy.
[05:00.66]I've just got to run my meat shop.
[05:02.90]I'm doing well for myself.
[05:04.93]I don't have to be concerned that there's an evil Gumby behind me.
[05:09.51]Could be much worse.
[05:11.97]Just don't let him know that you're afraid and everything will be okay.
[05:25.47]This is a Dark Souls game.
[05:29.61]What Dark Souls boss did I make?
[05:31.52]You guys shoot another arrow.
[05:33.94]Shoot me right in the penis.
[05:35.20]Good job.
