[re:Lavf60.16.100]
[ve:60.16.100]

[00:08.37]Hey, what is going on, everybody?
[00:09.87]Jeremiah here with Scare Saturdays.
[00:12.96]Tonight, gonna be playing a game called Eyes, which is a pretty intense game.
[00:17.92]It's one of those games that I can put in the same category as Slender, where you're being constantly pursued by a monster, but you can actually see through the eyes of the monster that is chasing you.
[00:29.37]It's a feature in the game, and it makes things a lot more ridiculous, as you could say.
[00:34.71]But anyways, two things, very important things before the video gets started.
[00:38.15]One, I'm changing Scare Saturdays to every week to every other week.
[00:42.80]So you can expect Scare Saturdays not next Saturday, but the Saturday after that.
[00:47.20]I want to give myself time to prepare these videos and to get some good scary games.
[00:52.43]Maybe go back and revisit some of the scarier ones I played in the past.
[00:55.69]But I want to give myself some time to get these videos at the highest quality they could be.
[01:00.03]And the second thing I want to say is I scream pretty damn loudly in this video.
[01:04.53]So just be prepared for that.
[01:06.03]If you have like a heart condition, then this is a warning.
[01:09.30]Warning.
[01:10.04]Scary stuff I had.
[01:11.38]Let's go ahead and start this, huh?
[01:17.25]Something that I just noticed, this is actually on the various app stores for iOS and for Android.
[01:23.47]And I think it's $1, but it's completely free on the PC, or Mac, or Linux, whatever you happen to be using.
[01:29.96]Just letting you know, if you want to scare the hell out of yourself on an iPad, you can do that with this game.
[01:35.20]So let's do it.
[01:36.92]Just want to talk about this break-in business.
[01:39.76]Already checked it for you.
[01:41.43]You can get at least 20... Who is talking right now?
[01:45.36]Hold on.
[01:46.70]What conversation is going on?
[01:48.66]Oh, okay.
[01:49.14]The green is not me.
[01:51.12]Alright, so I'm going for a break-in.
[01:57.32]Level normal.
[01:58.04]Find at least 20 money bags, then get back to the exit.
[02:01.92]Hide and or run from threats.
[02:05.74]Preserve your stamina for dire situations.
[02:07.42]Use a map and eyes to move safely.
[02:11.26]Okay.
[02:12.16]Let's do it.
[02:15.39]Okay, WASD is move.
[02:19.23]Wow, these are really wonky, awkward controls.
[02:21.99]Alright, let's get the money bags.
[02:24.84]Let's, like, find the Monopoly man.
[02:27.10]Can I turn this TV on?
[02:32.66]Okay, whatever.
[02:34.76]Whatever.
[02:35.16]I don't see a money bag in here.
[02:40.36]Push the door to open.
[02:43.20]M is map.
[02:44.40]That's a pretty crude map.
[02:46.40]Hey, here's like my little kid's drawing of what it looks like.
[02:52.13]The mouse is kind of weird too.
[02:54.21]Okay, so that's what the bags of money look like.
[02:57.61]Don't even tell me this game's like Slender, where the more bags you collect, like, she just chases you around the house.
[03:02.73]Because I know it's a she.
[03:04.31]That's what I've read.
[03:05.09]Alright, that's the bag from that room.
[03:07.59]Let's go.
[03:09.37]Push to open.
[03:11.89]What, you just like walk into the door?
[03:15.95]Why is like Grandpa on the wall?
[03:18.36]Yes, I'm very mad today.
[03:19.92]This is like a bad... I'm pissed at the person that's a photographer.
[03:24.02]Fuck you.
[03:24.58]There's even an older guy.
[03:29.92]This is awesome.
[03:30.58]Look at these two old-time son-of-a-bitches.
[03:33.82]Any more pictures?
[03:35.18]That's like Hitler.
[03:37.02]It's weird.
[03:39.24]Let's go.
[03:41.46]So you just push your face into doors to open them.
[03:44.24]Okay.
[03:45.66]Sounds about right.
[03:51.56]I'm so confused.
[03:53.74]My field of view is so small.
[03:56.74]Basement key.
[03:58.57]Any money bags in here?
[04:01.09]Ah, two of 20.
[04:05.47]Ooh, there's two money bags.
[04:06.59]Ooh, money.
[04:07.25]That's good.
[04:12.61]Can I turn my flashlight off and on or does it have a battery or is it just the way it is?
[04:17.63]Whatever.
[04:21.13]Don't walk under the ladder.
[04:22.18]That's like seven years bad luck.
[04:28.10]I don't want to like, can I walk in the attic or something?
[04:33.58]What?
[04:33.90]I don't understand what's going on.
[04:35.54]I don't understand what's going- Run!
[04:36.66]What do you mean, run?
[04:37.62]Where am I running to?
[04:38.32]Jesus Christ!
[04:53.24]I don't even know where I am.
[04:54.20]What time zone am I in?
[04:57.89]Holy shit.
[05:05.09]I don't even know if I want to play this again!
[05:09.58]I really don't know if I want to play this again.
[05:12.56]So when it says run, where am I supposed to just run away?
[05:14.74]There was nowhere for me to go!
[05:15.82]There was seriously nowhere for me to go right there.
[05:23.94]How do I hide?
[05:24.64]Oh my god!
[05:27.20]Oh my god, what do I do?
[05:31.81]What are the controls?
[05:35.68]Oh my god, this is horrible.
[05:39.10]Is there a way to turn the flashlight off and just hide?
[05:40.96]I don't even wanna go out this door.
[05:45.50]I don't even know where I'm going.
[05:57.25]I only got like one bag of money.
[05:59.45]You gotta get 20 bags.
[06:01.35]What is this thing?
[06:03.15]Press Q to see?
[06:06.49]Hold on, this is the monster's site.
[06:08.87]I can see where the monster... That's one of the most terrifying things ever.
[06:12.71]I don't even know where that was.
[06:13.65]I'm so lost.
[06:15.83]I am so lost.
[06:20.63]I haven't found... Have I found like one bag?
[06:22.37]Where's the money?
[06:25.92]This is the worst break-in.
[06:27.60]This is the worst robbery idea ever.
[06:29.54]1-1-1-1.
[06:32.94]That's a pretty easy combination.
[06:35.78]Give me that bag.
[06:36.38]Alright, I got two bags.
[06:38.88]Three bags.
[06:45.34]Everything's starting to shake.
[06:46.54]That means she's somewhere.
[06:52.75]Jesus!
[06:54.21]Mother Mary!
[07:01.37]I am not doing very much commentary right now because I am genuinely terrified.
[07:07.22]Okay, that means she's around.
[07:10.62]I don't even know where to go.
[07:11.74]Go, just run up this way.
[07:14.89]Where is she?
[07:18.25]I don't even know where that is.
[07:21.93]Money, here it is.
[07:22.43]8 out of 20.
[07:24.25]8 out of 20.
[07:24.79]Anything else anymore?
[07:27.23]We got, like, George R.R.
[07:28.45]Martin.
[07:28.81]The guy that wrote Song of Ice and Fire.
[07:36.16]Um...
[07:38.56]Don't blow it.
[07:39.98]Halfway there.
[07:40.48]Halfway there.
[07:42.60]Halfway there.
[07:45.34]I don't know what direction I should be going in.
[07:53.64]Um... No!
[08:02.98]No!
[08:03.44]I don't know where she is!
[08:04.26]I don't know!
[08:04.74]I don't know!
[08:05.26]I don't know!
[08:05.78]I just don't know!
[08:22.79]I love how it tells you to run.
[08:24.23]It tells you to run, but you don't know what direction you should be running in.
[08:35.70]Third time's a charm.
[08:37.12]If I don't make it this time, it's over.
[08:41.46]I did not get a very good look at that.
[08:46.06]I got a money bag.
[08:47.40]You click these things on the wall and then it's Q. Hold on a second.
[08:55.22]Is she already over here?
[08:56.98]What if I hide in the corner?
[09:07.68]Okay, she must be gone.
[09:10.18]No, she's not.
[09:10.70]No, she's not gone.
[09:12.90]God.
[09:14.43]God damn it.
[09:16.80]God damn it!
[09:17.88]God damn it!
[09:18.91]She can't, she can't... Well, that's it.
[09:25.95]I'm not going any further.
[09:26.98]I can't, this is, this is intense.
[09:28.54]And I can't handle it right now.
[09:29.76]So, thank you all so much for watching.
[09:31.70]I really do appreciate it.
[09:32.42]This game is, again, called Eyes.
[09:34.92]It's on the App Store.
[09:36.32]It's only a buck.
[09:37.26]If you want to hand this to one of your friends on, like, your iPhone, or I think it's iPad, actually.
[09:41.35]Maybe you can get it on your iPhone.
[09:43.21]If you want to hand this to one of your friends and say, play this game.
[09:45.52]It's pretty fun.
[09:46.22]You go and you, like, collect money.
[09:49.00]This is one of the first iOS games I've ever heard of that actually has been a true horror game.
[09:54.08]The only thing I can think of, Year Walk, was kind of a scary, eerie type game.
[09:58.88]This game's insane.
[09:59.98]So, thank you all so much for watching.
[10:01.68]That's all I can do.
[10:03.44]I'm done.
[10:03.92]Take care, everybody.
[10:05.31]I love you all.
[10:06.55]Stay safe.
