[re:Lavf60.16.100]
[ve:60.16.100]

[00:09.14]Hey, what is going on everybody?
[00:10.72]Jerma here with Facecam Fortress 2.
[00:13.81]The first episode in quite a long time, as most of you will probably recall.
[00:19.61]The kit!
[00:22.53]Pyros!
[00:23.85]Playing on Pipeline, as you can probably tell.
[00:25.77]Sniper, you're gonna die in 3... 2... Oh, even before the countdown ended?
[00:31.86]He did not see a 150 on me.
[00:32.76]Did you?
[00:35.71]Oh!
[00:37.03]Did you see that, 150?
[00:39.31]Spy, get out of my face!
[00:43.49]And just like that, you can get like four kills in a row.
[00:46.23]What are we voting on?
[00:47.23]Kick somebody?
[00:49.73]I don't know.
[00:50.11]Should we kick this guy?
[00:52.37]I need health.
[00:53.37]I forget what the health is in Pipeline.
[00:55.07]I'm such an idiot.
[00:56.86]Oh, watch this.
[00:57.40]Watch this.
[01:00.00]Oh, that's all he needed to do.
[01:01.87]What's wrong with me?
[01:03.95]If he had gotten one tiny little pellet on me, he would have killed me.
[01:07.41]And he did.
[01:09.13]God damn it, Jerma.
[01:10.15]Sometimes I just want to fart in your face.
[01:14.17]Do something.
[01:16.09]Jump over there.
[01:18.71]Come on, come on, come on.
[01:19.65]We lost.
[01:28.88]Oh, I didn't even say, like, I'm using the direct hit.
[01:30.72]And I have... Hold on.
[01:40.09]Flying Pyro!
[01:41.03]Flying Pyro!
[01:45.64]I probably should mention the hat I'm wearing, too.
[01:48.09]It's this weird, like, stupid pilgrim hat that was in my closet.
[01:52.37]I think I wore this in a very old facecam fortress from, like, at least a year ago.
[01:57.46]So if you see this hat again, and you recognize it, then hell yeah, dude.
[02:02.54]I'm wearing an old hat.
[02:04.54]Where are you going?
[02:05.06]Where are you going with your goddamn sweater vest?
[02:11.46]We did it.
[02:11.84]We got it.
[02:12.90]Get the health.
[02:14.87]Get... Pick up the... Pick the health up.
[02:18.96]You just called the... This guy's calling for a doctor and he's looking at the health pack.
[02:26.64]We're getting smoked again.
[02:27.62]Alright, I'm gonna put my tryhard pants on.
[02:30.24]No more messing around.
[02:32.09]No more messing around.
[02:32.81]Come on, get me out there.
[02:33.57]Get me out there.
[02:34.01]I'm gonna kill everybody that's out there.
[02:35.47]Come on.
[02:36.73]I'm gonna land every single direct hit shot when I get out there.
[02:39.39]Everybody watch this.
[02:39.81]Here we go.
[02:48.02]Oh, we'll just get spawn camped.
[02:55.20]Oh, do you see?
[02:55.66]I picked up the brass beast.
[02:59.31]Using my detective work, I think he died up there.
[03:01.71]Alright, let's actually win this goddamn round.
[03:07.29]Well, can that be a thing?
[03:08.13]Can we win a match, please?
[03:10.60]Should I change off direct hit?
[03:11.92]I don't know.
[03:12.36]No, I'm not going to change off it.
[03:17.73]These two guys are running around with their BS.
[03:23.21]Oh my god, this is too hard.
[03:29.26]Ho ho ho, death from above!
[03:32.74]Gotta hit that medic.
[03:33.94]There you go, sergeant.
[03:43.09]Nice try.
[03:47.06]Don't let him get you with that.
[03:49.94]No!
[03:53.28]I'm gonna go down and defend the actual burp cot.
[03:56.82]That guy got wrecked.
[03:58.72]That guy.
[04:02.26]Look, look, look.
[04:03.60]Oh, come on.
[04:11.03]Come on, you get this.
[04:11.91]Will you land a shot?
[04:24.95]So, in the land of... This is my password book!
[04:30.17]Oh my god, I almost, like, showed my passwords on, like, screen.
[04:34.60]I was gonna do, like, a thing where I... I gotta go on a complete rampage right here.
[04:41.18]I have to make this happen.
[04:44.47]Put on your pants.
[04:46.21]Even though I'm not wearing any pants right now.
[04:48.29]I'm wearing just, like, underwear.
[04:50.58]This is what I do whenever I want to do a facecam video.
[04:52.98]I'm like, but I gotta put pants on.
[04:55.56]No, you don't, because all you can see is right here.
[04:58.55]The magic of video editing.
[05:02.61]Oh, get out of here.
[05:03.67]Get... You little pricks.
[05:09.22]Don't worry.
[05:10.10]Don't worry.
[05:11.38]Don't worry.
[05:12.44]Don't worry!
[05:21.16]Oh, I wonder what's going to happen in this round.
[05:23.02]We're going to get steamrolled.
[05:25.21]Is that really a surprise to anybody on this team?
[05:28.23]It's just ridiculous.
[05:36.50]Keep him off.
[05:37.48]Come here, dude.
[05:39.12]Come here.
[05:39.50]There you go.
[05:42.12]There you go, Beef.
[05:43.56]Get this heavy off me, Beef.
[05:45.20]Come on, Beef.
[05:46.86]Somebody kill this guy!
[05:48.12]Somebody kill this son of a bitch!
[05:49.92]Thank you so much.
[05:50.82]Ooh, I need health.
[05:55.34]Abandon the team!
[05:58.26]I don't think we're going to win this, but at least we're probably going to have the match go longer than 30 seconds?
[06:07.54]Alright, let's do this.
[06:08.58]After this Wooper wears off.
[06:11.77]Don't let the Heavy die.
[06:14.17]He's going to die.
[06:14.97]The Heavy's going to die.
[06:17.08]Oh, goodness.
[06:18.97]Oh, goodness.
[06:20.35]Oh, goodness.
[06:20.87]Come on, Overdose.
[06:21.85]Overdose, you gotta pull through here.
[06:25.13]Come on, Overdose!
[06:29.29]Just do something!
[06:31.88]There it is.
[06:32.56]There it is, baby.
[06:33.72]Come on, do it again.
[06:35.12]Oh, my goodness gracious beef.
[06:37.78]Beef.
[06:38.20]Look at this guy going absolutely beast.
[06:42.34]That's how you do it right there.
[06:46.29]I got you, I got you.
[06:48.49]Watch out, we gotta, we gotta, watch out.
[06:52.56]Get him out of the spawn, get him out of the spawn.
[06:57.70]That went right by my face.
[06:59.02]Let's go.
[07:02.44]Somebody gotta get that sniper that's up there.
[07:05.35]You prick.
[07:09.19]You know what, I should probably go get him.
[07:10.47]Turn around.
[07:12.07]Turn around.
[07:15.28]You wanna play that game?
[07:16.62]You wanna play that game?
[07:17.64]That's fine!
[07:18.20]Alright, wait.
[07:22.65]Holy hell!
[07:25.31]Help me!
[07:26.07]Somebody help me!
[07:29.93]Oh boy.
[07:31.68]I'm gonna have to use this.
[07:36.86]Keep it going.
[07:37.78]Shoot some down that hall.
[07:41.38]It's alright, it's alright.
[07:41.98]Nice job, nice job.
[07:43.25]It's okay.
[07:44.86]We gotta move this cat.
[07:47.04]I'm dead.
[07:48.04]I'm so dead.
[07:50.88]Hi, guys.
[07:53.00]What is this guy doing up here?
[07:54.10]Oh, my God.
[07:54.56]Free overcharge.
[07:55.28]Come on.
[07:55.60]I don't want to crit him.
[08:00.83]Oh!
[08:14.12]Get him, Iron Man.
[08:17.72]Watch out behind you.
[08:18.76]They got two medics.
[08:19.52]Two asshole medics.
[08:22.99]That crit, not fair.
[08:26.55]Push it, push it, push it, push it, push it.
[08:29.49]Remember, guys, what you're seeing right now is what happens when somebody goes medic.
[08:35.67]When one goddamn person on your team goes medic, you can win the game.
[08:42.13]That's a good PSA right there, because we were just getting destroyed the entire time.
[08:46.55]And then we had one medic on our team, and we won the game.
[08:49.63]So that's going to wrap it up here, guys.
[08:50.86]Thank you all so much for watching Base Game Fortress 2, and I'll see you all next time.
[08:53.88]And of course, how messy is my hair?
[08:57.00]Take care, everybody.
