[re:Lavf60.16.100]
[ve:60.16.100]

[00:08.96]Hello, ladies and gentlemen.
[00:10.85]My name is Gunther.
[00:12.49]Welcome to Facecam Fortress 2.
[00:15.21]I will be your host tonight, not Jerma.
[00:19.73]I'm going to be playing as the Huntsman Sniper.
[00:24.01]Hey, what's going on, everybody?
[00:25.36]Jerma here with Facecam Fortress 2.
[00:28.04]Gunther, it's not your time to shine.
[00:29.94]You'll do that some other time.
[00:31.86]Three sentries on top of the roof.
[00:33.92]Excellent.
[00:36.18]Played as the sniper, like Gunther told you.
[00:39.46]On bad water.
[00:41.66]Didn't get the headshot, but that's okay.
[00:44.46]Got it!
[00:45.56]Ugh!
[00:46.91]Why am I lagging right now?
[00:48.01]I'm, like, lagging.
[00:49.47]Can you guys see that?
[00:50.19]Maybe I'm just going crazy.
[00:55.94]So I'm wearing this goofy hat today.
[00:59.00]I know I'm not completely crazy.
[01:01.54]This is just something I found in my closet.
[01:03.68]It's actually my father's hat.
[01:05.75]And I figured, you know what?
[01:07.73]Facecam Fortress 2, Saturday's edition.
[01:10.33]I'm going to put on a dumb hat.
[01:11.95]And I'm going to leave it on for the whole entire time.
[01:15.17]Probably not, though.
[01:16.45]Because it's starting to hurt my skull.
[01:18.59]But...
[01:23.26]My eyes pinched them out.
[01:24.96]I should have... Well, we only have a minute and 50 seconds left anyways.
[01:31.10]Auto-balanced.
[01:32.58]What the heck?
[01:34.98]Try to get those mad kills as a... One of these days that's going to work.
[01:42.61]I saw a YouTube video one time where that actually worked very, very well, and if I don't, like, throw up in my mouth, I'll kill this heavy.
[01:48.97]Drinking too much coffee.
[01:50.56]Weehee!
[01:53.64]Oh, make it three for three.
[01:54.72]Three for three!
[01:58.10]Gotta get rid of that sentry.
[02:00.14]And sentry down!
[02:01.40]Woohoo!
[02:02.99]Oh my god, I forgot!
[02:03.89]I totally forgot there was this many sentries!
[02:06.15]That's four for four.
[02:09.45]Oh, you spy!
[02:10.23]You spy F-word!
[02:13.58]Oh, this thing really hurts.
[02:15.75]I'm gonna take this off halfway through this, and there's gonna be a red ring around my whole skull.
[02:21.27]I'm gonna look like Friar Tuck.
[02:24.31]Here we go, it's gonna work.
[02:29.80]I'm hoping, if I get that, you're gonna see a pretty ridiculous reaction.
[02:34.60]You can't run from me, man!
[02:38.36]How did they not hit him in the face?
[02:40.82]Don't ask me.
[02:43.96]Here he is... no, where'd he go?
[02:47.98]Oh, there's absolutely no way we're gonna do this unless like a uber demo man comes over here.
[03:00.29]Show yourself!
[03:02.69]Yeah, how are we supposed to do this?
[03:05.99]Look at this chaos!
[03:08.60]Alright, so I have actually, while we just get smoked right here by these five sentries up here, I actually have something to talk about.
[03:16.16]Oh my, oh god, hold on.
[03:18.40]Oh!
[03:20.01]Something in my eye?
[03:20.69]Oh, this is what happens when you play live.
[03:24.21]You can't control things like this.
[03:27.83]Are we good?
[03:28.83]We're good.
[03:30.01]So what I want to talk about, before my eye gets eaten by a leech or whatever the hell flew into my eye, or whatever in my eye, I want to talk about my livestream this weekend, because it's actually, it's something interesting I want to try and do, and it has to do with Choose Your Own Adventure.
[03:45.42]Now, bear with me for a second.
[03:47.73]I want to make a poll every 20 minutes during my live stream tomorrow.
[03:53.29]And I'm gonna have, like, five different options.
[03:55.43]And I'm gonna do it probably every 20 minutes.
[03:56.71]So it's gonna say, eat an egg, do a cartwheel on camera, like, play a different game.
[04:03.57]Like, there's gonna be five different options you can choose from.
[04:06.52]And whatever one gets the most amount of votes is what I'm going to do.
[04:10.92]I'm gonna call it the Choose Your Own Adventure live stream.
[04:14.08]With Jerma.
[04:15.47]Hopefully that wasn't too loud.
[04:17.17]But that's what I plan on doing tomorrow.
[04:18.53]I'm going to iron out some of the details, but it could actually be pretty funny and pretty fun at the same time.
[04:24.80]So we'll see how that goes.
[04:25.92]Pee on that medic.
[04:30.49]And by tomorrow, I should be able to stream 3D games.
[04:35.07]And that's not because I got some magic patch that allowed me to stream 3D games.
[04:39.39]I'm getting another computer.
[04:41.79]As ludicrous as that sounds, it's actually true.
[04:45.01]I'm gonna get, like, a cheap laptop that can stream 3D games.
[04:49.12]Where is anybody?
[04:50.90]Cheap laptop, not gonna get anything too fancy, but just something enough where I can be confident that I can at least stream games.
[04:57.72]And that's something I am... No!
[05:01.71]Aw.
[05:02.59]Something I'm gonna do.
[05:04.05]So I should be able to do it by tomorrow afternoon.
[05:09.36]Heavy, you are spraying everywhere.
[05:11.02]You look like a real psycho.
[05:14.66]So let's just roll, huh?
[05:16.38]Are we just gonna roll this cart?
[05:17.62]I'm going forward.
[05:19.19]I'm moving forward, baby.
[05:22.23]I stand still for no man.
[05:26.43]Where's the team?
[05:27.65]Did we just really push that far forward?
[05:31.38]What just happened with that?
[05:34.24]No, I gotta get... How did I not... Did I put anybody out with that?
[05:40.09]I swear, that didn't put anybody out.
[05:41.69]I threw it right in the middle of all of us.
[05:44.49]Spy?
[05:44.81]No.
[05:45.49]You know, I'd like to kill somebody.
[05:49.57]That would be fantastic right now.
[05:53.79]I can't kill anybody.
[05:55.23]I'm just like... Did I not kill that guy?
[06:01.38]Alright, I'm gonna switch.
[06:02.92]What is happening right now?
[06:04.60]I keep hearing, like, the ding, but I don't kill anyone.
[06:06.74]Let's just go... Let's go Demoman.
[06:12.21]Uh-oh, Uber.
[06:13.01]Uber.
[06:13.47]We got a Uber.
[06:16.11]Ding!
[06:16.67]Ding!
[06:19.79]Ugh!
[06:23.85]Scout, what do you think you're doing, boy?
[06:25.79]Oh, new rank, new rank.
[06:33.18]Oh, wow.
[06:36.10]That guy flew a thousand feet in the air.
[06:42.28]Oh, Dr. Sandvich, the hack master.
[06:48.06]Alright, this thing's really starting to concave my skull.
[06:51.70]I have to get this thing off.
[06:55.20]Oh, by the way, if you're wondering, they're right here.
[06:59.09]It's not like they're in some case somewhere.
[07:01.59]My gunner optics are sitting right here.
[07:04.29]And a lot of people ask, Germo, why do you not wear those during your face cam sessions?
[07:09.44]I feel like they kind of make my face look a little different.
[07:13.46]I'd rather have you guys see the real me rather than the glasses me.
[07:17.34]Because I don't think I look very good in glasses.
[07:18.94]I think I look pretty bad.
[07:20.86]Oh, this spy.
[07:22.92]Let's watch it.
[07:23.92]Oh, nice backstab there, dude.
[07:26.84]Nice.
[07:31.00]Lock and load.
[07:33.58]Miss twice.
[07:35.43]Miss again.
[07:36.37]Run.
[07:42.35]Brain freeze.
[07:43.27]Brain freeze.
[07:43.87]I'm not even drinking that cold of a drink and I just got brain freeze.
[07:49.58]Let's go.
[07:49.86]Let's go.
[07:50.16]Let's go.
[07:50.64]Only two and a half minutes left and we win.
[07:54.37]Look at this engineer insanity.
[07:56.93]Two dispensers, three engineers, two... Wow.
[08:00.93]You have to be a spy.
[08:03.15]I always do that.
[08:03.83]I always think that somebody's a spy when they're just not.
[08:05.89]But this guy has to be.
[08:07.49]Yes, of course he is.
[08:08.27]Of course he does the thing where I... Wait, wait.
[08:15.26]I think he went down here.
[08:18.56]You know what?
[08:18.88]I'm not going on a wild goose chase right now.
[08:20.96]I got stuff to do.
[08:23.37]Oh, and there he is.
[08:26.21]That's one way to do it.
[08:32.02]Oh, don't you dare.
[08:32.82]Oh.
[08:36.74]Oh, that was so satisfying.
[08:43.54]I love doing that.
[08:44.30]It's so much fun.
[08:45.81]The lock and load is just too fun.
[08:50.83]Did I just kill two people with that?
[08:53.55]Yikes.
[08:56.85]Come on, show your bloody face.
[09:00.50]Whoa.
[09:04.80]Fire, fire, fire, fire.
[09:08.20]Miss.
[09:09.02]Whoa.
[09:11.64]Oh, but I love that same spy again.
[09:14.45]Oh.
[09:18.59]That's just depressing.
[09:22.08]Have I been killed by three spy revolvers in a row?
[09:24.50]I really think I might have.
[09:26.54]Just, dink, dink, dink.
[09:29.19]Uh-oh.
[09:32.91]Don't let them get this.
[09:35.45]Do not let... I'm gonna be very upset if they get this.
[09:40.31]I might, in fact, puke blood.
[09:43.87]Ugh, that'd be horrible.
[09:47.33]Let's go straight down the line.
[09:49.25]Straight down the line with a lock and load.
[09:55.30]Do a backflip for me.
[10:02.22]Where you going?
[10:03.62]Where you going?
[10:04.52]Where you going?
[10:06.66]16 seconds left.
[10:13.69]Come here!
[10:14.55]Come over here!
[10:15.21]5 4 3 2 1 0.
[10:18.55]I think we won.
[10:19.55]Overtime?
[10:24.72]You're going to make me spit my coffee on the screen.
[10:34.52]I will see you guys all next time.
[10:35.66]Thanks for watching so much.
[10:37.16]And stay tuned for the live stream tomorrow.
[10:39.23]I might have explained that very, very strangely, but it's going to be a choose-your-own-adventure live stream.
[10:44.85]I will explain in better detail tomorrow when it happens, but it should be pretty fun.
[10:50.44]So thanks so much, guys, for watching.
[10:51.72]I'll see you guys all soon.
[10:52.98]And, of course, take care, everybody.
