[re:Lavf60.16.100]
[ve:60.16.100]

[00:08.64]Hey, what is going on everybody?
[00:10.56]Jerma here with some Facecam Fortress 2, Monday's edition.
[00:15.95]And today we're going to be playing as the Pyro Scout.
[00:19.25]I don't think so.
[00:21.21]Maybe I do.
[00:21.95]Maybe you do think so.
[00:24.67]Oh, it's a rabbit and a goose.
[00:26.99]There's a lot of people here.
[00:28.19]Oh my word, there's a lot of people here.
[00:32.03]Oh my god.
[00:34.67]I only... Can I take on everybody?
[00:37.15]That's the real question.
[00:39.38]Absolutely no.
[00:43.98]Can I get it?
[00:44.61]No, somebody already got it.
[00:45.63]Crap, he did.
[00:47.13]Yeah, playing as the Pyro on the new game mode.
[00:49.49]This is Doomsday.
[00:54.57]Give me that, Medic.
[00:57.07]Give me that, Medic!
[00:59.20]I actually, I kind of like this mode.
[01:01.66]It's hard to play, but at the same time, it's
[01:06.34]No, it was a spy.
[01:08.26]It's hard to play, but at the same time, it's just total chaos.
[01:10.80]This entire mode is just pure chaos.
[01:13.60]I don't even know how the mode works still.
[01:16.07]I mean, I do, but I don't.
[01:17.89]You pick up the thing.
[01:19.59]You put the suitcase on.
[01:20.91]Only one person can have the suitcase.
[01:23.59]And you stand on the point.
[01:25.39]And you cap it.
[01:27.17]I'm pretty sure I still don't know how this works after like 5,000 times playing it.
[01:32.33]But you have to put it in there...
[01:34.36]I'll do a more thorough review of this another time, but... For now, it's just crazy.
[01:39.52]It's just absolute chaos.
[01:40.52]And they got it again.
[01:42.50]We can't have that, baby.
[01:43.92]Hmm, looking for someone to smoke.
[01:48.50]Like this guy!
[01:50.91]Oh my...
[02:01.60]Where is he?
[02:01.92]Where is he?
[02:02.76]Alright, he dropped it.
[02:03.44]He dropped it.
[02:05.66]He dropped it.
[02:06.06]We're good.
[02:07.17]Come here.
[02:07.51]Get healed.
[02:08.87]Oh!
[02:11.91]I need that health.
[02:14.13]Guarding this thing like it's my job.
[02:16.41]Because it is.
[02:18.85]Alright, let's act.
[02:19.70]Can we get the australium?
[02:21.76]And can we stuff it in that rocket and send Poopy Joe to hell?
[02:24.42]A lot of scouts.
[02:34.85]Oh, no.
[02:37.47]Trying to catch him with a flare gun.
[02:38.57]I can't even hit him.
[02:42.17]I can't even light him on fire.
[02:43.94]My god, what's my ping?
[02:46.14]Pretty good.
[02:46.60]I don't know what's going on with that.
[02:48.42]This sniper is probably going to kill me.
[02:52.62]Oh, I... Wait, is this the sniper?
[02:56.22]My brain cannot handle these situations.
[02:58.94]And I missed again.
[03:00.36]And I missed again.
[03:01.76]Not this time.
[03:02.68]Yeah, this time.
[03:03.20]You know what?
[03:03.48]I'm just going in for this.
[03:06.26]If the flare gun shot's not there today, then you might as well just go for the chaos smash.
[03:11.01]Where's that spy?
[03:14.27]Oh, here we go.
[03:14.69]We're going to cap it.
[03:16.41]Go on.
[03:16.87]Cap it.
[03:17.99]No.
[03:18.43]No.
[03:18.79]Somebody get up there.
[03:24.70]That was a random crit, I think.
[03:27.26]Oh.
[03:27.80]Now I got auto-balanced.
[03:31.29]Well, that's one way for your recording to crash.
[03:33.29]I'm sure there are other ways, but that's definitely one way.
[03:36.41]Whoa.
[03:38.65]Let's start this again.
[03:39.43]I'm gonna actually... I'm gonna get the Australian this time, and I'm gonna miss this sniper over and over again.
[03:44.98]Maybe not this time.
[03:45.94]This time!
[03:47.04]Nope.
[03:47.54]Scout.
[03:48.90]Come on.
[03:49.16]Come get it.
[03:50.38]Come get it, you son of a bitch!
[03:53.52]Spy?
[03:53.86]Spy?
[03:54.56]No.
[03:56.71]No, no, I got it.
[03:57.85]I got it.
[03:58.67]Bergaphones got it.
[04:00.00]You know what?
[04:00.28]We're gonna fake him out.
[04:01.66]No, there's nobody there.
[04:02.34]Alright, let's go.
[04:03.84]Let's take it down the tunnel.
[04:09.48]Gonna cap this.
[04:11.04]And Poopy Joe is gonna meet his maker.
[04:14.39]Let's sneak around this way.
[04:17.59]I got the bomb, guys.
[04:19.07]I got the bomb.
[04:21.77]Protect me, please.
[04:22.77]You're not a spy.
[04:23.49]Get on here.
[04:23.85]Let's do it.
[04:25.81]Come on dudes, everyone hop on this point.
[04:27.74]I'm gonna cap this right now.
[04:32.56]It's all about the dodging, it's all about the weaving.
[04:34.78]Get out of here.
[04:37.04]Get out of town, get out of town.
[04:38.68]Open up, open up.
[04:40.12]Come on, open up.
[04:41.60]Open up you son of a bitch, open up.
[04:44.58]Open up, open up, please open up.
[04:47.20]Please open up.
[04:48.86]Oh my god, that takes so long.
[04:51.30]Holy crap, that takes a thousand years to open.
[04:58.58]Alright, let's try this again.
[05:01.60]These things are too... That was a long... Get out of here.
[05:05.53]Poopy Joe.
[05:06.65]Poopy Joe.
[05:07.85]Poopy Joe.
[05:08.75]Start the chant.
[05:10.87]Maybe it'll actually open this time.
[05:13.72]Come on, open up.
[05:15.02]I wanna send Poopy Joe to hell.
[05:18.66]Oh god, it takes so long.
[05:20.48]Get in there!
[05:21.85]Get in there!
[05:22.97]Get inside!
[05:23.95]Oh, here we go.
[05:25.49]Everyone's in the rocket.
[05:27.51]Oh my god!
[05:31.30]Somebody please help me!
[05:33.34]That was definitely the noise they were making when they were in that rocket.
[05:35.78]Well, that's pretty cool.
[05:36.50]I did it.
[05:37.44]Go in there and dump it into the thing.
[05:40.04]That's a smart idea.
[05:41.50]You know, I'm not going to stand up there.
[05:42.84]That's a bad move.
[05:45.34]I'm going to sit right here and heal.
[05:48.73]Because nobody will shoot at me.
[05:49.83]And I'll be able to sit down here.
[05:51.69]And then I'm gonna get up top.
[05:53.99]I'm gonna hit this heavy in the face.
[05:56.33]Like this.
[05:57.42]And like this.
[05:58.92]And like this.
[05:59.98]And oh my god.
[06:04.32]Hey everybody.
[06:05.08]Hi.
[06:06.54]What's your name?
[06:07.64]My name is Jerma.
[06:08.94]And you're gonna get smashed.
[06:12.37]Oh my dear god.
[06:14.01]Oh my god.
[06:15.11]I got an uber again.
[06:16.82]Who can I do it to?
[06:17.98]Oh!
[06:22.18]I just have Uber forever right now.
[06:27.63]Who can I do it to?
[06:28.31]There's got to be somebody here.
[06:31.09]Oh, come on.
[06:33.71]No, run, run, run.
[06:36.24]Wow.
[06:37.12]Wow, wow.
[06:38.20]Can't believe I'm still alive.
[06:41.68]You want to talk about combat medic?
[06:42.90]That's like, I almost had three Ubers in a row right there.
[06:45.34]I can't miss again.
[06:48.06]Oh, he's running now.
[06:49.26]He wants none of this.
[06:51.04]He wants none of this.
[06:54.62]Oh, you want none of this.
[06:57.22]Who can I heal?
[06:58.13]Can I actually, like... Whoa, bad idea.
[07:01.21]Bad idea.
[07:04.47]I thought... Now they're gonna cap it.
[07:09.97]They're gonna cap it.
[07:12.57]Unless Derpy Dash can do something insane.
[07:14.46]Alright, let's move.
[07:21.29]I think I've said that like five times coming out of spawn.
[07:23.38]Let's do this.
[07:38.85]That was so close.
[07:42.71]That was so close to being a taunt kill.
[07:46.69]But, it's the end.
[07:47.75]They're gonna get it.
[07:52.12]I'm just waiting.
[07:57.10]I got him!
[07:57.54]Did I get him?
[07:59.21]Oh, come on!
[07:59.95]This guy ruined everything!
[08:03.97]Well, that's going to wrap it up, guys.
[08:07.51]I'll see you guys all soon.
[08:08.58]Thank you so much for watching.
[08:09.66]I really do appreciate it.
[08:10.78]And, of course, take care, everybody.
[08:13.80]I just spilt this.
