[re:Lavf60.16.100]
[ve:60.16.100]

[00:09.19]Hey, what is going on, everybody?
[00:11.03]Jerma here with a Team Fortress 2 Facecam Fortress 2 gameplay commentary.
[00:17.10]That's a lot of words.
[00:18.82]This is episode one of Facecam Fortress 2.
[00:22.84]Well, technically not episode one, but it's episode probably like four or five.
[00:29.72]Heavy, gonna kill me and soldier behind me.
[00:32.67]Episode one of probably 500,000.
[00:33.99]I'm gonna do this every Monday and every Saturday.
[00:37.81]And they'll be uploaded around the same time, so expect a F.C.F.2... F.C.F.2 video every Monday and Saturday.
[00:50.85]At 1 p.m.
[00:51.99]Eastern Time.
[00:53.69]Standard.
[00:54.37]And that is... No, it's not a spy.
[00:56.35]Is it?
[00:56.57]No, it's not.
[00:58.03]Playing as the Demoman with the default.
[00:59.66]Pretty much everything except for the Half-Zatoichi.
[01:02.34]And this is on Gorge.
[01:04.43]Let's gorge ourselves on gorge.
[01:06.39]I thought that was a spy.
[01:07.61]I wasted it.
[01:09.85]Somebody come up there.
[01:11.18]Anybody?
[01:12.12]Anybody?
[01:13.06]Ooh, heavy.
[01:14.48]Please don't kill me, heavy.
[01:15.72]Don't come up the stairs.
[01:16.82]I don't want to die.
[01:17.86]Uh...
[01:20.68]Heavy?
[01:22.24]Sniper.
[01:23.96]Shpoink!
[01:25.44]My name is still Abrum.
[01:27.39]I didn't mean for that to be there, really.
[01:30.69]I just got a couple of good kills.
[01:34.19]And... Oh my god, I killed him!
[01:39.12]Oh my god, he was just standing in the corner.
[01:42.98]Maybe this Heavy will not know I'm behind him.
[01:44.96]Or this Medic.
[01:47.10]Oh my god, that was so unfair!
[01:52.39]God.
[01:53.07]Does that guy have... Nice Bootlegger.
[01:55.19]That's what it is.
[02:00.43]I need a medic.
[02:02.38]Do we have any?
[02:04.86]No, we don't.
[02:07.84]We don't have one medic.
[02:11.47]Maybe I'll change that.
[02:15.79]After... Oh, no.
[02:18.39]Thank you, Pyro, for saving my life.
[02:19.81]It doesn't matter, though.
[02:20.47]I'm gonna die right here anyways.
[02:24.27]I forgot to mention this, because I was screwing this on before the video started.
[02:27.76]Well, not that I forgot to mention it, but... You wanna see the vitamins that I take?
[02:30.86]This is actually pretty funny.
[02:33.18]So, Centrum Silver.
[02:34.42]I don't know if the camera's gonna go out of focus, but Centrum Silvers.
[02:37.60]Take a look at the age.
[02:41.14]Fifty-plus.
[02:43.02]I gotta take 50-year-old vitamins.
[02:45.18]Well, 50 plus.
[02:46.56]And that's because of my Crohn's disease.
[02:49.82]I gotta take old people vitamins.
[02:51.64]For grandma.
[02:52.96]Grandpa should be taking those, not me.
[02:56.33]But it's because old people don't have as good absorption of nutrients into their intestines, I think it is.
[03:03.85]And my intestines are a little bit on the slow side.
[03:08.57]Because, of course, I have Crohn's.
[03:10.58]But yeah, I thought that was funny.
[03:11.94]My mother showed those to me.
[03:13.18]She's like, these are the vitamins you gotta take.
[03:14.60]I was like, I do?
[03:16.32]That's a three piece.
[03:24.11]Oh, bump into that.
[03:26.13]How did I crit him?
[03:31.69]Oh, someone's behind me.
[03:32.83]Or are they?
[03:42.15]Mmm, soldier with direct hit scares me a little.
[03:45.74]Nah!
[03:48.32]Had a feeling he was gonna kill me.
[03:50.22]Had a feeling.
[03:51.78]You know what?
[03:52.14]Where are my cough drops?
[03:52.92]I want one right now.
[03:58.25]Ricola!
[03:59.83]Do I have enough time?
[04:00.63]I got plenty of time.
[04:02.87]Ooh, I got plenty of spies.
[04:04.99]Diamond up and backstabbing scumbags.
[04:07.07]Like you!
[04:07.83]No offense.
[04:09.68]You manage to kill them, I assure you, they will not like spies.
[04:14.50]What the hell am I doing?
[04:18.21]I think we're gonna win.
[04:19.85]They're not even at the first point.
[04:21.51]Oh, he's gonna charge shot me.
[04:22.57]Actually, you know why I said that?
[04:27.85]I've been watching a lot of those YouTube poops of Team Fortress where they replace the sentences.
[04:34.02]So, like, the scout will say something like this.
[04:36.30]Like, oh, I kill plenty of birds, a diamond bird, bad birds, like you, birds, like... I can't really... Can't really replicate it, but... It's very, very funny.
[04:47.00]We win.
[04:48.25]We're gonna win.
[04:51.77]I never know what to do with myself after I die.
[04:53.51]Like, I'm just like... I could just sit here.
[04:57.07]I could model.
[04:58.93]There's a fly right in front of here.
[05:00.53]Did you guys see that?
[05:02.88]Fly bastard.
[05:05.34]Hope he lands right in my mouth.
[05:10.82]I do not hope that.
[05:14.62]Gotta get on the point.
[05:20.61]Slow walk to the first point in Gorge.
[05:25.05]Oh, come on!
[05:25.81]Smash!
[05:26.71]Smash!
[05:28.53]Come on!
[05:28.93]Get him off!
[05:32.03]Need that health.
[05:36.07]Where's this soldier?
[05:36.85]There we go.
[05:45.04]Anybody else?
[05:46.06]There we go, cool.
[05:47.78]Alrighty.
[05:49.62]Alrighty then.
[05:50.44]Let's do another one.
[05:52.58]He's a threat.
[05:56.52]How did I not kill that guy?
[05:57.64]How did I still not kill that guy?
[06:00.38]Oh my god!
[06:03.51]Alright, I made up for it.
[06:04.89]Because I smashed that guy in his teeth.
[06:08.34]I can't believe I didn't kill that guy.
[06:11.82]Crit rocket.
[06:17.70]Medic?
[06:18.66]That's a spy, probably.
[06:19.76]I guess not.
[06:23.16]The way he jerked away.
[06:24.11]I could have sworn he was a spy.
[06:29.05]Buff Banner.
[06:30.77]Crush him, baby!
[06:36.08]Smash!
[06:40.52]Somebody kill him.
[06:41.28]Somebody kill that guy!
[06:45.46]Pop!
[06:47.96]Doctor!
[06:49.00]I require assistance!
[06:52.80]And that is going to be a cap right there.
[06:55.22]I don't even want to be a part of it.
[06:56.28]I want to be forward.
[06:58.44]Forward motion.
[07:01.67]We got... Engineer... And you...
[07:07.02]Oh, you are a slippery one.
[07:10.74]I can't go up there right now.
[07:17.77]Ugh.
[07:22.03]Where's that medic?
[07:23.87]Medic, my friend, where did you go?
[07:25.11]It's okay, I'm good.
[07:27.94]I'm good!
[07:33.36]Not even gonna need the banner.
[07:34.66]Maybe we will.
[07:35.76]Oh, there's going to be a lot of dudes down here.
[07:37.20]There we go.
[07:39.84]There we go.
[07:43.10]Alright, guys.
[07:46.70]That's going to wrap it up for episode one of Ten Hundred Million Thousand Facecam Fortress 2.
[07:52.82]So I'll see you guys all next time.
[07:54.62]And take care, everybody.
[07:57.32]Otto!
[07:58.85]He's not even here.
