[re:Lavf60.16.100]
[ve:60.16.100]

[00:08.75]Hey, what is going on, everybody?
[00:10.55]Jerma here with Facecam Fortress 2, playing on Bon Blitz as the scout.
[00:18.63]Get that scout!
[00:20.63]No!
[00:21.11]Help me!
[00:23.19]Oh, thank you, Harlow.
[00:25.45]Thank you.
[00:25.83]Oh, wow.
[00:26.29]Cats, cats, cats, cats.
[00:28.31]That's a lot of different cats.
[00:29.79]Oh, well.
[00:31.43]Watch out for the spy!
[00:33.48]He's still alive.
[00:35.52]He's probably going to be right here in a second.
[00:37.80]No, maybe not.
[00:39.90]Let's go around.
[00:40.44]Let's go around up top here.
[00:45.60]Okay, you're real.
[00:46.84]You're the real deal.
[00:49.06]Cool.
[00:51.52]Let's go!
[00:52.60]Oh!
[00:57.74]Oh, get me out of here!
[00:58.76]Maybe not.
[01:00.92]Let's go with the dub.
[01:02.15]Dub Cheeseburger.
[01:04.44]Who else?
[01:04.64]Who else?
[01:05.66]Oh, heavy.
[01:06.12]Heavy.
[01:06.80]Pyro.
[01:08.22]That guy's gonna take many crits.
[01:11.93]God damn.
[01:14.09]Oh, good shot.
[01:18.57]Good shooting, man.
[01:23.03]We only can hold this for like four and a half more minutes.
[01:25.54]Come on, dudes.
[01:28.86]Server clearing sapper.
[01:30.30]Wow.
[01:31.60]Wow.
[01:32.90]That's, uh, that's pretty cool.
[01:34.64]That's a lot of buildings destroyed.
[01:39.38]Whoa, whoa, whoa, whoa, whoa!
[01:40.64]Whoa!
[01:41.06]Medic!
[01:43.43]Medic!
[01:44.05]Medic!
[01:44.57]That guy's gonna get the full health kit.
[01:45.83]Yeah, he is.
[01:46.25]Oh, you wanna go?
[01:48.79]Oh, you wanna do this?
[01:50.83]Ugh!
[01:50.95]Is that a spy?
[01:52.77]No, it's not.
[01:55.06]Alrighty.
[01:56.90]Just another couple minutes, guys.
[01:58.24]Just another couple minutes.
[01:59.86]Whee!
[02:02.24]Oh, goodness, they know I'm here.
[02:04.26]I could just hang out right here for a second.
[02:06.78]Cover them in the mad milk.
[02:09.91]Like this guy right here.
[02:16.45]Oh, I'm missing over and over again.
[02:22.07]And there's a heavy.
[02:23.71]Oh, goodness, heavy.
[02:24.69]Oh, my God, that guy was tracking me like a freaking radar gun.
[02:32.61]Go.
[02:32.71]All right.
[02:37.81]I'm about to eat this pretzel stick that's been sitting here for at least three weeks.
[02:47.01]Gross.
[02:48.13]Why did I do that?
[02:48.93]I don't know, but this spy is still here.
[02:52.72]Yeah, there he is.
[02:53.38]There he is.
[02:58.01]Is there an Uber coming in?
[02:58.99]No, there's not a spy, though.
[03:00.81]Spy?
[03:02.09]Just... Oh, he's right here.
[03:06.31]Get out of here.
[03:07.83]No!
[03:08.57]No, don't let him get it!
[03:10.35]I'm gonna have to eat another raw pretzel.
[03:16.16]Come on.
[03:17.62]Come on, I have faith.
[03:19.44]I have faith, guys.
[03:20.22]Come on, get that heavy.
[03:21.56]Get him.
[03:21.88]Alright, undercover Spyro.
[03:23.28]It's up to you, baby.
[03:24.48]You're gonna...
[03:28.77]We're good.
[03:31.43]Anybody want to go with the scout?
[03:36.65]Grilled cheese, baby.
[03:39.13]Get it before I get hit by the saw!
[03:40.83]I thought that was a spy.
[03:44.50]Reverting capture, reverting capture.
[03:46.36]Don't get hit by the damn saw blade.
[03:50.76]I'm so scared right now.
[03:52.30]I'm going to get backstabbed.
[03:54.93]No, we're good.
[03:55.91]Let's cap this thing.
[03:56.81]We got some... Why does it say five?
[03:58.92]Oh, there we go.
[04:00.10]You are a spy!
[04:02.42]I could tell.
[04:06.40]Well, capture the point!
[04:07.38]Capture the point!
[04:10.62]Get it!
[04:11.14]Yeah, that's not a spy.
[04:13.55]That is a pyro.
[04:16.15]And that is... I don't know, I can't even tell.
[04:18.37]Ugh!
[04:25.92]Whoa.
[04:27.30]Whoa.
[04:30.78]No, you're real.
[04:31.42]You're real.
[04:34.18]Watch it.
[04:38.64]Get him.
[04:39.74]Now run.
[04:40.60]Run away.
[04:44.92]Give me the health.
[04:46.92]Give me that health, too.
[04:48.33]Oh, hey, you're a spy.
[04:53.85]Okay.
[04:57.54]Any other people here?
[04:58.80]No.
[04:59.72]No.
[05:00.84]Don't land on the saw.
[05:02.48]It will kill you.
[05:06.26]Oh.
[05:07.21]Run.
[05:08.67]No.
[05:10.67]We're playing Scout on Shawmill.
[05:13.59]I need to re-heal.
[05:14.27]I need to heal.
[05:15.33]It's got a mini sentry somewhere over there.
[05:18.53]Don't kill me with that.
[05:19.57]Okay.
[05:22.66]Oh, man.
[05:23.36]Give me this health.
[05:27.08]It is very important that I get that health.
[05:29.10]Stay alive.
[05:32.28]Hey, Spy.
[05:33.96]Hey, Spy.
[05:36.08]Hey, Spy.
[05:38.38]How are ya?
[05:40.12]Don't get hit by the blade!
[05:42.86]It's all about dodging these blades.
[05:49.43]Oh my god!
[05:52.90]I thought that was... I thought that was the saw blade.
[05:57.24]That just... was like a scare moment right there.
[06:03.02]I feel like I just got hit by a car.
[06:06.78]Let's go.
[06:09.10]Don't let him get it.
[06:10.92]Don't let them get it.
[06:11.88]Alright, we got this.
[06:18.87]We got this.
[06:20.90]Make our way out here.
[06:22.34]Kill this scout.
[06:24.52]Kill this demo.
[06:27.25]Get hit from behind by God knows what.
[06:29.45]A soldier with the original.
[06:33.25]Only one more minute, we got it.
[06:38.17]33 seconds.
[06:40.49]Come on, folks.
[06:42.14]Come on, folks!
[06:47.04]Spray!
[06:47.22]Spray!
[06:51.08]No, I did my second jump already.
[06:52.68]What?
[06:54.50]What are you doing up there, man?
[06:59.06]I'm going to kill this guy up here.
[07:02.96]Come on, come here, you.
[07:04.90]Are we gonna win?
[07:09.97]I hope so.
[07:12.17]Yes, we are.
[07:13.13]Maybe not.
[07:14.87]Demoman.
[07:18.05]Please, don't kill me, sir.
[07:23.77]All right, guys.
[07:24.33]Well, that's going to wrap up Facecam Fortress 2.
[07:27.40]Thank you so much for watching.
[07:28.50]I really do appreciate it.
[07:29.58]And I'll see you guys all next time.
[07:31.24]And of course, take care, everybody.
