[re:Lavf60.16.100]
[ve:60.16.100]

[00:09.07]Hey, what is going on, everybody?
[00:10.63]Jerma.
[00:11.09]Yay!
[00:12.45]I just got launched.
[00:13.93]Jerma here with Basecamp Fortress 2.
[00:16.61]Playing as a soldier with stock everything.
[00:21.44]And this is on King of the Hill Sawmill.
[00:24.10]I'm very, very tired right now.
[00:26.32]Not sure if you guys can tell, but... What the... What?
[00:29.96]What on earth?
[00:32.39]What the...
[00:33.33]That was weird.
[00:34.95]I haven't slept in a long time, and those of you that know what I'm talking about when I say this, when you don't sleep for a while, you get a little weird.
[00:43.35]And get away.
[00:45.77]You get really weird.
[00:47.23]So I'm in that mode right now where I'm in super tired mode, and the world just doesn't exist.
[00:53.90]Well, actually, the world exists.
[00:54.90]That's a pretty big understatement.
[00:57.46]Get rid of that teleporter.
[01:00.42]This sniper is so dead.
[01:02.67]You know what?
[01:02.97]I just want to shoot him with my shotgun.
[01:06.23]No.
[01:06.53]Oh, I can't run away.
[01:07.19]I can't run away.
[01:08.39]I can't run away.
[01:08.99]I'm dead.
[01:10.63]There was no escaping with that.
[01:12.01]Non-escape plan.
[01:15.97]Only 30 seconds.
[01:18.13]Holy crap.
[01:20.55]Holy crap crap.
[01:25.59]Let's go.
[01:26.93]Get out the door, you bastard.
[01:29.87]Jump!
[01:33.24]I jumped into a pretty close game.
[01:36.04]Six seconds?
[01:37.02]Seven seconds?
[01:42.47]Oh, the... Oh, no!
[01:47.99]Am I, like, really tired right now?
[01:49.63]Am I hallucinating right there?
[01:52.26]Was that just a sentry point in this way?
[01:54.62]And a sentry point in this way?
[01:55.94]Like, connected... Alright.
[01:58.48]Maybe I'm losing it here.
[02:00.69]No, it really was.
[02:01.45]What the hell was that?
[02:05.23]Oh, yeah.
[02:08.69]Get that demo man that's up in stairs.
[02:13.67]Nice stickies is, like, rolled off.
[02:15.23]I think it's made out of jello.
[02:19.83]Get him.
[02:21.26]I wish that killed him.
[02:22.80]That will.
[02:23.70]Yeah, it will.
[02:25.54]Oh!
[02:28.94]That guy got mangled.
[02:30.96]That guy got mangled.
[02:34.81]What is going on out there?
[02:35.83]Hold on, I need a better vantage point here.
[02:37.37]What the?
[02:40.57]What is going on outside again?
[02:42.17]I was so distracted by that scout mangling his body in front of me that I lost all concentration.
[02:51.41]That's what happens when you get tired.
[02:53.19]You look at something like, oh, look, hey, oh, cool, let me sit here for like five minutes.
[02:56.95]You lose all track of everything that's going on on your screen.
[03:01.29]I'm gonna get those sentry guns, though.
[03:03.25]There's one thing at least I'll try to do is that.
[03:07.64]Let's see if I can't... Okay, gotta be careful.
[03:10.74]Oh, boy, oh, boy.
[03:15.26]Look at all that cottage.
[03:17.67]I just gotta... Oh, my goodness gracious.
[03:21.85]Oh, I'm done for.
[03:24.43]Oh, I'm so done for.
[03:26.59]I gotta... Oh!
[03:27.79]The engineer's, like, mad.
[03:31.36]Oh, I'm so in trouble.
[03:32.74]There's nothing I can do.
[03:35.54]I didn't think there'd be that many people just, like, standing there waiting to die.
[03:39.50]Is that sentry?
[03:40.08]Yeah, the sentry's still there.
[03:41.78]I'll get it again.
[03:42.54]I'll get it this time.
[03:43.24]I'll get it this time.
[03:45.24]There's way too many dudes standing around for me to be able to just go, bang, bang, bang.
[03:50.79]Soldier, where do you think you're going?
[03:52.97]And Pyro, coming down to spawn.
[03:55.07]Excuse me, princess.
[04:01.55]Oh, you want to play that game?
[04:03.19]Oh, you want to play the reflect game?
[04:04.81]And he's probably, I'm probably going to die.
[04:08.53]Where you at?
[04:09.07]Where you at?
[04:11.09]Where the hell did he go?
[04:11.85]Oh, he went out the door.
[04:15.11]Alright.
[04:15.87]It's time to get rid of this stuff.
[04:17.57]Because I can just sit back here and get rid of it.
[04:20.67]Get out of here, man.
[04:22.43]Get out of here, Pyro.
[04:25.33]Get out of here.
[04:29.80]This guy's like freaking me out.
[04:31.74]And now I'm going to die from the flames.
[04:33.86]No!
[04:35.98]That was so close.
[04:39.51]Alright, I'm... If these stupid things weren't in the way, these saws, I would take all this out right now.
[04:45.68]In fact, I am.
[04:46.44]I'm just gonna sit back here and take those out.
[04:49.00]The freakin' saws.
[04:52.48]There we go.
[04:53.12]It's going to that.
[04:53.60]It's done.
[04:54.92]I need that health again.
[04:56.50]I need this health, like, so much.
[04:58.20]Gimme, gimme, gimme!
[05:00.78]Dun-dun-dun-dun-dun-dun-dun-dun-dun-dun-dun-dun-dun-dun-dun-dun-dun!
[05:05.70]This guy is moving this all over the place.
[05:09.40]No!
[05:12.83]Oh no, I'm gonna burn!
[05:15.15]Get out of the way, Saw!
[05:18.85]We gotta get this capped.
[05:19.79]We're gonna get flawlessed.
[05:21.51]We're gonna get destroyed.
[05:23.91]Come on, cap this with me.
[05:24.81]Cap this point with me, soldier!
[05:29.52]Nooo!
[05:33.42]That's not a real Heavy!
[05:35.08]Yes it is.
[05:35.48]Get on the point!
[05:36.24]Get on the point, Heavy!
[05:38.68]We're gonna cap this point.
[05:40.90]Help me.
[05:42.46]Any medics?
[05:43.66]I don't think we have any medics.
[05:44.64]This is not good.
[05:48.14]Oh, I know.
[05:48.58]One of these times I'm gonna get hit by that saw.
[05:52.78]Whoa, I killed myself, apparently.
[05:55.26]Womp womp.
[05:58.80]Alright, let's win this.
[06:00.78]Keep him off the point.
[06:04.14]Oh, this guy.
[06:04.78]Look at this guy in this crazy position.
[06:06.84]Just launching over nades.
[06:11.62]I think we got this.
[06:13.36]I'm pretty sure we got this.
[06:14.76]I think we're in a good position right here.
[06:20.60]No, I spoke too soon.
[06:23.97]Spoke too soon with that one.
[06:25.33]There's only one guy, apparently.
[06:29.45]Now we're at two guys.
[06:30.45]Now we're at, like, three guys.
[06:31.83]And now I have, like, no health.
[06:33.61]Get that out of here.
[06:34.95]Get rid of these sentry guns.
[06:37.23]Jeez.
[06:39.99]Well, that's good.
[06:42.52]Oh, I can't even, like, step out here.
[06:43.82]I need health.
[06:45.80]I have to get this health that's down here.
[06:50.96]No, I only have the shovel.
[06:52.50]I don't... I can't, like, run.
[06:53.52]I keep forgetting.
[06:56.06]Watch out.
[06:56.60]Watch out.
[06:57.50]Wood.
[06:57.82]Get out of my way.
[06:58.63]Wood.
[06:58.95]Oh, I missed him three times.
[07:05.79]Damn it.
[07:09.11]Oh, man.
[07:09.79]This guy needs one... Where did he come from?! !
[07:13.97]Where did that guy even just come from?
[07:17.39]Son of a bitch.
[07:21.66]Oh.
[07:24.44]Don't let him get it.
[07:26.04]Don't let him get it.
[07:27.00]We gotta get... We have to stop this.
[07:29.64]Come on, 55 degrees Celsius.
[07:31.74]Watch that bang.
[07:32.78]Headshot.
[07:34.16]Headshot, baby.
[07:38.48]Mm-mm-mm-mm-mm-mm-mm.
[07:39.74]Yeah.
[07:42.92]I don't like that.
[07:44.32]That's not what I'd like to see, man.
[07:47.66]We'll get it back.
[07:48.16]We'll get it back right here.
[07:48.94]We'll get it back.
[07:49.74]Right here.
[07:51.30]No, the sentries are back.
[07:57.79]Can I get rid of this son of a bitch?
[08:00.13]Oh my goodness.
[08:00.99]They're like... Get out of here, Pyro.
[08:06.61]Jeez, I'm like burping.
[08:10.79]I can't even go out here.
[08:12.27]Oh, I'll get out here.
[08:13.03]All right.
[08:13.87]Bounce it off the dispenser.
[08:15.01]Man, I can't take this crap out.
[08:21.05]Don't run up there, man.
[08:22.07]No, we gotta... I gotta wallbang this.
[08:25.97]Oh, come on.
[08:26.91]Oh, there's nothing I can do here.
[08:29.93]I'm trying to, like, wallbang and I can't grab it.
[08:32.93]Oh, yeah.
[08:33.77]Cap it.
[08:34.25]Cap it.
[08:35.45]No, no, no, no, no, no.
[08:41.58]If I stepped out there, I would have got my face shot off.
[08:44.46]Well, that is going to wrap it up here, guys.
[08:46.02]Thank you so much for watching.
[08:47.06]I really do appreciate it.
[08:48.39]And I'll see you guys all next time.
[08:49.57]Hope you enjoyed this tired edition of Facecam Fortress 2.
[08:53.91]And I'm going to go get some sleep.
[08:55.05]So I'll see you guys all next time.
[08:56.29]And of course, take care, everybody.
