[re:Lavf60.16.100]
[ve:60.16.100]

[00:09.31]Hey, what is going on, everybody?
[00:11.05]Jerma here with Basecamp Fortress 2.
[00:14.63]Playing as the Pyro on Gorge on offense.
[00:17.08]Can I get this heavy?
[00:18.52]Yui!
[00:19.80]There's a one.
[00:21.58]And what?
[00:22.64]I'm getting quick fixed.
[00:24.26]Oh, he moved.
[00:25.16]I'll get him right here.
[00:25.70]I'll get him right here.
[00:26.22]I'll get him right here.
[00:27.66]Hey, what's up, dude?
[00:28.54]The Quick-Fix.
[00:31.84]Come here, Scout.
[00:36.95]I will get you.
[00:37.71]Still got this medic on me.
[00:39.85]Quick-Fix medic, baby.
[00:41.49]That guy just disappeared.
[00:44.53]Sentry.
[00:45.03]Oh, there's no way.
[00:45.97]I need help.
[00:47.37]I need help.
[00:48.53]I need help.
[00:50.33]I need help.
[00:52.94]Come here, you.
[00:57.10]Come on.
[01:00.04]You are not getting away.
[01:00.80]There's no way this guy's getting away.
[01:03.30]He got away.
[01:05.31]Of course, I say there's no way he's getting away, and he gets freaking away.
[01:09.19]I'm such an idiot.
[01:11.05]Don't worry.
[01:11.99]Don't worry, I got this.
[01:13.19]Don't worry.
[01:15.67]Oh, don't worry.
[01:17.33]Don't worry about a thing.
[01:18.95]No, medic!
[01:22.16]What did the bugger be?
[01:23.74]Where'd he come from?
[01:27.36]Whatever.
[01:28.74]Get right back into this here.
[01:31.18]By the way, that's not Dr. Pepper.
[01:33.58]blasphemy, I know.
[01:35.24]It's actually, what is this?
[01:38.49]Sparkling grapefruit juice.
[01:41.89]What kind of weird bastard am I that I'm drinking sparkling grapefruit juice?
[01:48.07]What planet am I even from?
[01:51.82]Hit that sniper.
[01:53.04]Dude, that sniper is, like, going like this.
[01:55.54]What the hell is your medic doing back here?
[02:01.63]Walk into it.
[02:03.80]Oh, you lucky butthead.
[02:08.13]So if you're watching this right now, I am currently in North Carolina visiting my sister.
[02:13.15]Some of you old subscribers will know that I do that every now and then.
[02:16.19]I think I went there last time during Thanksgiving.
[02:23.29]Come here.
[02:25.40]Got him.
[02:26.06]Got him.
[02:27.74]Yeah, I went there last Thanksgiving.
[02:29.20]It was a really good time.
[02:30.08]It's a really beautiful house, really beautiful place down there in North Carolina.
[02:33.52]Oh, before he gets that stupid thing off, I'm supposed to hit him.
[02:39.38]I don't even tell you the load that I'm using either.
[02:43.15]I'm using the flare gun, the regular just standard flamethrower, and the Powerjack.
[02:50.93]We need to push this point.
[02:52.11]We need to get rid of that sentry.
[02:54.47]Can we take it out?
[02:54.97]Can I get it right now?
[02:56.05]Come on.
[02:56.57]Keep messing with that, Engineer.
[02:58.19]Yes!
[03:00.15]How did I not hit him with that?
[03:01.03]I got him right there.
[03:05.55]No!
[03:07.71]Get on Zip Point.
[03:09.56]Hello.
[03:09.96]There you go.
[03:10.60]What's going on, Medic?
[03:11.58]Thank you for the heals.
[03:13.62]Much appreciate.
[03:18.64]Damn it.
[03:19.38]Shouldn't have done that.
[03:22.40]Mr. Winslow!
[03:24.24]With the faceplant.
[03:27.44]He's AFK, that's not a good thing.
[03:29.82]You can't be AFK, man!
[03:31.58]No, none of you guys are spies.
[03:37.61]Spy check.
[03:38.25]Spy check.
[03:40.51]What if- why did- what was that lag?
[03:49.76]Dude, that was... Oh, I was just choked.
[03:54.12]Wow.
[03:55.28]I can't believe I actually killed that son of a bitch.
[03:59.36]Get rid of that sentry.
[04:00.24]Come on.
[04:00.82]Yeah, tan him again.
[04:01.70]Do it again.
[04:02.50]Keep messing with that engineer.
[04:03.91]Keep messing with him.
[04:05.13]Yes.
[04:08.23]Need some help here.
[04:09.59]Need some help here.
[04:12.59]Get me out of there.
[04:13.41]Damn it.
[04:13.81]That same... Oh, heavies.
[04:17.57]We gotta get on that point.
[04:19.65]Big time.
[04:22.57]How many sentries are over there?
[04:23.89]I'm gonna go around the left side this time.
[04:30.12]No, no, no.
[04:32.08]Where are you going?
[04:32.88]You're not gonna... This guy's probably gonna kill me.
[04:37.12]No, I'm gonna miss, but that's alright.
[04:39.62]Where is he?
[04:40.15]Where the hell did this guy go?
[04:45.28]I'll find you.
[04:46.22]And when I find you, you're gonna get your face ripped off.
[04:51.64]I'll take it.
[04:52.58]I'll take it.
[04:53.86]How can I not hit the guy that's standing still?
[04:57.53]Why are they both doing that?
[05:00.21]Why are they both doing this?
[05:03.15]How many is it gonna take to kill this son of a... Alright, fine.
[05:09.79]I'll just smash you!
[05:10.89]You wanna get smashed?
[05:15.95]Oh my god, that was terrifying.
[05:25.46]Didn't even need to hit him.
[05:26.40]We're gonna lose!
[05:29.46]Come on.
[05:31.38]Give me those heals.
[05:32.36]Turn around!
[05:33.06]Turn around, man!
[05:35.79]I gotta try and kill that Engineer.
[05:37.13]That's what I wanted.
[05:40.49]Get him!
[05:41.91]Hit him!
[05:43.45]I'm trying to wait for him just to come across the middle.
[05:47.78]This is not good, we're so dead!
[05:50.04]We're so dead!
[05:52.15]Wait!
[05:52.79]Demoman, go!
[05:54.97]Quickly, quickly, quickly, quickly, come on, come on, come on, come on!
[06:00.89]Yeah, can I get there in 15 seconds?
[06:04.45]I don't think I'm gonna be able to get there in 15 seconds.
[06:11.00]What?
[06:11.66]What?
[06:13.30]What on Earth?
[06:16.61]I landed on top of that guy's head!
[06:18.45]Oh my god!
[06:24.53]Okay, that's the first time that's ever happened to me.
[06:27.06]Imagine if I had the man-treads on, that guy would have been Goomba-stomped.
[06:31.64]It's defense time.
[06:33.02]Let's play a little bit of the defense.
[06:36.12]Nice sentry.
[06:37.12]Very good start.
[06:38.32]Sniper.
[06:39.30]Trying to shoot me in my face.
[06:41.27]And a heavy.
[06:42.51]This guy's not gonna... Maybe he is.
[06:48.02]I gotta get behind him.
[06:50.15]Come here.
[06:51.01]Somebody just come here.
[06:53.41]Two scouts.
[06:55.39]I'll wrap around you.
[06:57.77]Yeah!
[06:59.43]Give me a heal, man.
[07:00.13]I need a heal.
[07:01.57]I need a heal.
[07:05.91]Damn, you are a jumpy little freak.
[07:09.49]Close him in here.
[07:11.05]Close him in big time.
[07:12.29]No, no, no.
[07:14.26]Everybody get blown out.
[07:15.28]This guy's got crits.
[07:18.23]I'm trying to blow people out!
[07:21.94]Oh, run!
[07:22.60]Get him!
[07:27.40]Please!
[07:28.18]Please die!
[07:29.08]He's still alive!
[07:31.27]Oh!
[07:34.71]No, he died that far, that long after I shot him?
[07:39.63]He needed to get a health kit.
[07:40.57]Click, click, click, click, click.
[07:43.84]They're gonna capture this.
[07:47.05]No, we can't lose two in a row.
[07:48.37]We gotta hold them for four minutes.
[07:50.15]Come on, dudes.
[07:53.41]God, I might have to switch off Pyro.
[07:55.07]That's, uh... Something that might have to happen here.
[08:00.76]Any spies?
[08:01.96]Don't think so.
[08:03.42]Medic!
[08:03.90]That medic is just standing back there.
[08:07.16]Oh my god!
[08:08.04]That's the second sick shot of the day!
[08:11.78]Wrap it up and give it to me for Christmas!
[08:14.74]Stay away from the sentry.
[08:15.95]Get this stuff away from the sentry.
[08:17.13]Yeah, I got you.
[08:17.67]Don't worry, buddy.
[08:18.27]I got you.
[08:19.87]I got you.
[08:20.45]Protecting your sentry.
[08:24.27]Nothing's gonna take this down unless a spy comes behind us.
[08:27.45]We good?
[08:28.51]That dumb man still hanging out here?
[08:31.10]Nope, but there's a sniper right there.
[08:34.30]Get out of here.
[08:35.12]Get out of here.
[08:38.80]Get out of here.
[08:40.04]I'm trying, man.
[08:40.78]There's nothing I can do, really.
[08:43.90]I'm trying to kill him!
[08:45.74]They came from behind.
[08:50.46]Oh, now we gotta hold this for 11 minutes.
[08:53.28]We're gonna get smoked right here.
[08:56.04]We are gonna get absolutely smoked.
[09:01.17]Oh man, oh man, oh man.
[09:04.79]But as you're watching this right now, I'll be on the plane to North Carolina, like I said.
[09:09.07]Should be a great time, I love my sister, as I'm sure a lot of you guys have siblings.
[09:13.85]Never get to see her that often anymore, which is unfortunate, but I'm gonna die.
[09:17.65]Give me a crit.
[09:19.37]Dammit.
[09:22.83]Do we have anything on the blast point?
[09:25.97]I don't think so.
[09:27.77]I think we're just dead.
[09:30.73]No.
[09:31.41]No.
[09:32.79]No.
[09:34.41]We're gonna go... Demo.
[09:37.35]You could always go Demo and try to make something crazy happen.
[09:41.09]Three on the point!
[09:48.73]Oh well.
[09:49.81]That's going to wrap up Facecam Fortress, guys.
[09:52.11]I'll see you all next time.
[09:53.29]And I got something going up tomorrow.
[09:54.55]I got Scare Saturdays.
[09:55.55]Scare Saturdays is returning tomorrow with the game Grey.
[09:59.61]The Half-Life 2 mod Grey.
[10:01.68]So look forward to that.
[10:02.82]I'll see you guys when I get back on Sunday.
[10:04.52]And of course, take care, everybody.
