[re:Lavf60.16.100]
[ve:60.16.100]

[00:08.70]Hey, what is going on, everybody?
[00:10.62]Jermock here with some Facecam Fortress 2, Episode 2-2-2!
[00:16.77]Dead.
[00:17.07]Nope.
[00:19.15]This is Episode 2, Facecam Fortress 2.
[00:22.79]How many times can I say 2 in the same sentence?
[00:28.31]Alright, let's, um... Let's destroy some people with the Huntsman.
[00:32.21]What do you say?
[00:34.60]Playing on Gold Rush, of course.
[00:38.02]Oh, you moved, you son of a... Come on.
[00:41.38]Bank.
[00:44.04]No, no, no, no.
[00:44.72]I don't want to die.
[00:46.16]Please don't kill me.
[00:47.28]Shh.
[00:47.66]He doesn't know I'm here.
[00:50.94]Oh, come on.
[00:51.78]Boing!
[00:56.42]I need help.
[00:57.04]Bad.
[00:59.06]Bad to the bone.
[01:01.26]Ba-ba-ba-ba-ba-bad.
[01:01.86]Bad to the bone.
[01:09.59]Ooh!
[01:10.73]Ho ho ho ho ho ho!
[01:11.93]Big problem.
[01:15.74]How did that not hit him?
[01:16.94]I need that health.
[01:17.56]Get up before the soldier does!
[01:18.68]What a selfish bastard I am.
[01:21.44]Wait a minute.
[01:22.26]You are still alive, probably.
[01:25.54]I guess not.
[01:27.16]I guess not.
[01:31.04]I'll take that to the bank and cash it!
[01:38.56]Oh, today is a good day to be Huntsman.
[01:42.41]Maybe not.
[01:44.65]No!
[01:47.51]Only the good die young.
[01:49.27]And I was old, so I should have died.
[01:54.19]Dude, I think it's like a ritual whenever I do one of these live commentaries like this.
[01:58.66]I have to have a cough drop in my mouth.
[02:01.54]I don't know why.
[02:02.24]I really don't know.
[02:04.73]I do the same thing on live streams, too, though.
[02:07.15]You need that... You need that slippery stuff in your throat to make sure you can keep talking.
[02:13.15]But I think... Oh, my God!
[02:15.59]That guy was right in my face!
[02:18.63]Give me the health.
[02:19.03]Give me the health.
[02:22.35]Hmm... Ah.
[02:27.62]Should've went for the sniper.
[02:28.52]Dude!
[02:30.04]What are you doing, man?
[02:33.88]Damn it.
[02:35.46]Get that heavy.
[02:38.28]Wow.
[02:41.56]Oh, there we go.
[02:44.49]I can't believe I missed that heavy.
[02:48.15]Oh, my God.
[02:49.21]They're going to get... We had them pushed at spawn, and they're going to, like, cap it now.
[02:54.07]Come on, peek your head out.
[02:55.08]There it is.
[02:57.30]Peek your head out.
[02:58.00]Oh!
[02:59.94]Come on, now.
[03:02.46]Come on, now.
[03:09.51]Walk into that.
[03:11.07]Walk into this stuff.
[03:14.35]I'm just gonna... You know what?
[03:17.53]Oh!
[03:20.55]God!
[03:23.33]Anybody coming around?
[03:23.99]I don't want to get, like, backstabbed right now.
[03:27.30]What is my loadout?
[03:29.66]Peek your head up!
[03:34.52]Oh, this guy's coming for me.
[03:36.24]You're gunning for me, alright.
[03:37.22]I can see you.
[03:42.27]Come on, hit somebody right now.
[03:43.89]Oh, no.
[03:47.59]No, I should have held it down longer than that.
[03:51.63]Oh!
[03:55.19]I need to get health.
[03:57.33]Need to get that health.
[03:59.73]Looking right at you.
[04:01.03]I just, like, whoo, I sweeped across.
[04:05.06]That's not... This guy is trying to kill me.
[04:08.40]I'm just being such a pest.
[04:12.76]Oh my god, I'm being such a pest.
[04:16.02]I'm gonna hit that guy in his face.
[04:21.33]There's one in the face!
[04:26.31]Maybe I can stay alive the whole round.
[04:28.25]That would be ideal.
[04:32.77]Oh!
[04:34.41]My goodness gracious.
[04:40.48]I got no more bullets.
[04:42.94]Um... Maybe I can run over one of them.
[04:46.02]No, that's a bad idea.
[04:49.98]I need to get... See, this is the only place I know that's, like, close.
[04:56.87]Thank you!
[04:58.01]I'll take that.
[05:00.25]I need the health that's in there, too.
[05:07.26]Gotta keep this up.
[05:09.33]I thought that would... Sometimes that happens to you.
[05:12.37]That's a two.
[05:18.60]Give me a three.
[05:22.76]And I got killed.
[05:25.82]Dang it!
[05:29.00]Unless they push forward, I think we're going to hold the line pretty dang well.
[05:34.27]What am I using?
[05:35.45]I do have the Razorback on.
[05:36.55]What if I have...
[05:39.55]Put the danger shield on.
[05:41.51]Stick with that.
[05:43.89]Stick with that, Jack.
[05:46.62]Now you better listen, Jack.
[05:51.82]Who wants to come in the window?
[05:52.84]Come on.
[05:53.06]Come on, who wants that doggy in the window?
[05:57.54]Oh!
[05:59.50]How much is that doggy in the window?
[06:02.74]Woof, woof!
[06:03.96]The one with the waggly tail.
[06:08.34]I'm stuck on the cart.
[06:13.52]That was my bank statement.
[06:15.94]How did that stain get there?
[06:18.78]Get away from me, I don't want you anymore.
[06:26.35]See, at this point right here when the cart is right there, it's pretty damn hard to not die if you're a huntsman sniper.
[06:33.53]Unless you stay all the way back, like back here.
[06:35.37]And that's what I'm gonna do.
[06:38.10]There's a headshot, but he doesn't... Aww.
[06:45.05]Aww.
[06:47.45]Take that.
[06:48.07]Get out of... I can't believe I missed.
[06:58.28]There's a medic.
[07:02.18]Nope.
[07:04.85]I think they actually might win this.
[07:07.55]It's not looking super, super hot right now for our team.
[07:15.85]Oh, boy.
[07:16.39]I'm trying to pull off a little snazzy move right there.
[07:23.40]Hi, soldier.
[07:23.92]I thought I was going to get that spy for sure.
[07:36.67]That's a death wish.
[07:38.23]I gotta get away from that.
[07:42.05]That's not a death wish, though.
[07:45.80]I'm alive.
[07:51.08]Something about the huntsman tonight, guys.
[07:55.18]Something about the huntsman tonight.
[08:01.18]Pick your head up.
[08:06.06]No!
[08:09.64]Oh, he got me.
[08:12.28]Should have been more weary about that guy.
[08:13.63]Should have been more weary.
[08:15.95]Wary.
[08:16.43]Wary.
[08:16.85]Hold on.
[08:17.51]Somebody... I said weary in one of my last videos.
[08:23.10]And somebody said it's actually wary.
[08:26.51]I got 49 points right there.
[08:28.01]Holy crap.
[08:29.58]So I was wary of the situation.
[08:33.28]Right?
[08:33.84]I think.
[08:35.98]But anyways, that's going to wrap up this Facecam Fortress 2.
[08:39.46]Saturday's edition.
[08:40.82]Go enjoy the sun if it's sunny.
[08:42.43]If it's rainy, then have a fruit cup or a hot tea.
[08:52.73]Some other things you can do when it's not sunny.
[08:55.20]But yeah, take care, guys.
[08:56.46]I'll see you all soon.
[08:57.71]And take care, everybody.
