[re:Lavf60.16.100]
[ve:60.16.100]

[00:11.29]Ready?
[00:11.67]Get ready.
[00:12.37]He's gonna say it.
[00:14.71]He's gonna say it right now.
[00:16.19]Ready what?
[00:22.58]War.
[00:23.06]War, yeah.
[00:25.48]War never changes today.
[00:27.20]War never changes.
[00:28.22]No, it don't.
[00:31.46]Okay, Skip.
[00:33.58]Can you get that?
[00:34.94]It's probably that salesman.
[00:36.48]He comes for you every day.
[00:39.53]Just got hit in the face by a broomstick, honey.
[00:44.15]Can you get the goddamn door?
[00:47.73]Hey, what's going on, guys?
[00:48.91]Welcome to Federal Offense with Jerma985.
[00:52.04]What's up?
[00:52.50]We're gonna take this guy's mail.
[00:55.02]Federal Offense.
[00:56.10]He doesn't have any mail.
[00:57.12]Hold on.
[00:59.60]I'm gonna find a guy with a mail in his mailbox.
[01:01.62]Oh, fuck it.
[01:02.18]We're really gonna town now.
[01:03.08]Who cares?
[01:03.48]Huh?
[01:08.11]Oh, shit.
[01:08.81]A raider.
[01:09.63]Shit!
[01:11.41]Get him!
[01:18.75]Get him, boy!
[01:23.31]Don't kick my dog, you fucking bitch!
[01:27.38]See if he had anything worth taking.
[01:30.66]We're looking for cash.
[01:31.84]We're looking for ammunition, supplies.
[01:35.38]Or you could take off all the guy's clothes.
[01:40.82]Easy with that thing, dude.
[01:44.40]Easy with that thing, dude.
[01:49.24]Take a look at that, boy.
[01:51.08]Diamond City.
[01:53.08]It's a beautiful area.
[01:54.34]Wonderful people.
[01:55.88]Let's get to know some of them.
[01:59.21]Looking for someone who's gone missing.
[02:01.45]Gone missing?
[02:03.55]Who is it?
[02:07.65]A baby boy.
[02:09.39]Kidnapped.
[02:10.03]A baby boy?
[02:11.95]Really?
[02:12.67]I'm afraid.
[02:20.43]I'm lost, Pastor.
[02:22.37]I need help.
[02:23.92]please well I don't nick valentine thanks I'll go talk to him take care of yourself now piper you're back who's there gonna be a good fight will you shut up seriously I'm trying to like sneak up on people and this guy's just screaming at him will you duck wait the hell
[02:53.20]You fucking idiot!
[02:59.75]This is what happens when you scream.
[03:02.41]When you scream about puny humans.
[03:06.10]When we're trying to be sneak attacking them.
[03:07.94]What do you want me to do, dude?
[03:09.58]Get cover!
[03:12.78]Um... Officer?
[03:14.41]Nice hat.
[03:15.91]You like my hat?
[03:16.53]Thanks.
[03:16.81]Park the car in the yard?
[03:18.49]How about I hammer you in the heart with a haymaker?
[03:21.01]Oh, Boston.
[03:21.93]No funny business.
[03:22.51]You're from Boston.
[03:25.04]Get me out of here.
[03:27.62]Our new arrival.
[03:29.44]I wish I was in your shoes.
[03:31.20]Getting to see our glorious city for the first time.
[03:34.38]How can I help you?
[03:37.70]A man named Kellogg used to live...
[03:42.71]what is that I-95 oh that's a good that's a good highway the history of boston common I'm interested in the history of this place let us go back hundreds of years it is the year 1775 for seven years
[04:20.29]Excuse me.
[04:21.10]Gotta pick me up if you're feeling glum.
[04:24.78]You got drugs?
[04:26.32]Oh!
[04:26.60]Did you say something about drugs?
[04:27.88]That's right.
[04:28.92]All the chems you need to fill out your lifestyle.
[04:31.60]Right.
[04:31.86]Everyone here buys from- Fuck you!
[04:34.36]How dare you sell drugs?
[04:37.23]Uh, not now.
[04:38.65]Cool.
[04:40.03]Cool.
[04:40.85]You should think about getting a trim.
[04:42.29]Yeah.
[04:44.39]Hey, can I have a sip of your Coca-Cola?
[04:48.29]Thanks.
[04:48.70]Uh-huh.
[04:50.71]Can I, uh... Can I have a sip of your other Coca-Cola?
[04:55.64]Thanks.
[04:57.90]Are you using that umbrella?
[04:59.12]It might rain tomorrow.
[05:01.36]Thanks.
[05:04.64]Can I have the container that holds the umbrella, too?
[05:07.31]I don't think I have one.
[05:09.85]Oh, thanks.
[05:12.01]Can I have the desk fan, too?
[05:14.45]Thanks.
[05:16.83]Can I have all this stuff in your medicine cabinet?
[05:19.44]Thanks.
[05:21.38]What about your safe?
[05:22.24]There's a lot of stuff in here too.
[05:23.88]Can I have all of it?
[05:26.90]Oh, I'll put it back!
[05:29.40]I'll put it back!
[05:32.39]Just wait!
[05:34.03]I'm gonna put it back!
