[re:Lavf60.16.100]
[ve:60.16.100]

[00:04.63]Now get ready for some real fastball excitement.
[00:07.19]Quick draw.
[00:08.25]Fast draw.
[00:09.37]It's a cowboy's world in the wild west.
[00:12.13]Which one has the skills to pay the bills?
[00:15.26]In this week's episode installment of Fast Draw Showdown.
[00:22.18]Only on the Nintendo Wii.
[00:25.26]I'm interested in some life insurance.
[00:27.56]Really?
[00:28.06]This fucking dweeb is going to shoot me?
[00:30.96]I don't think so, Larry.
[00:38.69]I just, like, tased that guy.
[00:42.53]That guy got hit with a taser.
[00:43.75]That wasn't a bullet.
[00:46.19]Watch out for the actors.
[00:50.11]Get away from the actors that run by from stage left.
[00:53.95]See you later.
[00:54.45]What the what?
[01:00.04]Are you serious?!
[01:01.98]I shot that guy, like, so many times?!
[01:04.96]This is right up your alley.
[01:08.05]Why is that lady smiling?
[01:10.47]Why would you ever be smiling in that situation?
[01:13.37]That's not, like, a fun situation to be in.
[01:15.05]There's two guys about to have a duel with a pistol, and this lady is, like, smiling as if she's in a wedding photo.
[01:22.49]I just shot my lawyer.
[01:25.63]It's been a pretty good day so far.
[01:27.65]This guy's shit-faced, so he'll be easy.
[01:31.72]I'm planning on it.
[01:35.62]Did he just not even shoot the gun?
[02:04.93]Is it in the book?
[02:05.51]It's in the book!
[02:06.27]I knew it was in the book!
[02:07.31]I knew it was in the fucking book and now I lost and it's over.
[02:26.21]Top quality acting job, lady.
[02:28.15]Alright, which one is it?
[02:31.03]Some of them.
[02:31.37]Is it one of the- One guy playing cards.
[02:36.17]That was a giant cartoon bag of money.
[02:40.32]Seriously, she ran out of there with like a Scrooge McDuck bag.
[02:43.20]You're not gonna fool me.
[02:44.76]What about this guy?
[02:45.40]That guy had no idea what the fuck was going on.
[02:51.32]Hey.
[02:52.60]Have a nice day.
[02:57.77]That guy missed.
[02:59.47]That guy shot the ground.
[03:00.77]Here's your chance to prove you're one of the best.
[03:03.74]That guy shot directly into the dirt.
[03:07.02]Why is that guy a quick draw, fast McGraw?
[03:10.10]That doesn't make any sense.
[03:12.10]So your mama let you come out and play today?
[03:15.16]I have no idea what this guy just said.
[03:17.34]I'm having a real bad hair day.
[03:24.33]What are you looking at?
[03:28.31]She's gonna be quick.
[03:30.19]Oh, not quick enough.
[03:32.05]You see that mattress behind her?
[03:33.64]That's like a stunt mattress.
[03:39.12]I'm glad you fell on that stunt mattress inside of a saloon.
[03:42.20]I don't like your look.
[03:45.51]That was my best act!
[03:55.82]Nice shot.
[03:56.66]Wanna try me?
[03:58.30]Holster that gun.
[04:00.48]You can't tell somebody to holster the gun and then shoot.
[04:04.34]She just told me to holster... Come on now.
[04:07.16]Holster that gun.
[04:08.02]I thought we were gonna play fair.
[04:09.21]And no, of course not.
[04:12.03]I'm gonna clean this town up!
[04:16.83]You mean business.
[04:21.35]Oh!
[04:24.98]Let's dance, amigo!
[04:28.61]You can't be serious right now.
[04:31.03]I was too busy paying attention to his dancing!
[04:33.93]I knew it was gonna happen, I just had to watch him dance.
[04:36.63]That was... Yeah, right.
[04:41.44]Oh my god, this is so hard!
[04:43.96]Cause like the Wii mode, like when you bring the Wii mode up, it's like... How am I ever supposed to do this?
[04:49.98]With my like shaky ass hands!
[04:53.59]Let's dance, amigo!
[04:57.72]Here we go.
[05:01.68]Let's dance, amigo!
[05:11.95]I lose.
[05:13.19]I'm done.
[05:13.49]This is too hard.
[05:16.47]I've already killed this guy, but you know what?
[05:17.89]We're gonna cheat.
[05:18.57]I'm just gonna shoot the guy right now.
[05:21.49]Put it back in the holster.
