[re:Lavf60.16.100]
[ve:60.16.100]

[00:02.19]Because we're going to play the Bigfoot game again.
[00:05.12]Oh, yeah.
[00:06.50]That's right.
[00:08.94]Because they updated it.
[00:09.88]There's like a new snow level and a Yeti.
[00:12.60]It's not going to be fun.
[00:15.07]This is like the backup of all backup backups.
[00:19.25]It's at the bottom of the pile.
[00:21.41]Bye.
[00:22.31]So many people are saying bye.
[00:26.50]Oh, there it is.
[00:27.18]Bye.
[00:27.54]See you later.
[00:31.56]This is when the real stream begins.
[00:33.86]Watch this be like the funnest fucking thing ever.
[00:37.42]Wait, do I still have it installed?
[00:42.08]I like that we both knew what we were talking about.
[00:44.02]Oh, you knew exactly what we were talking about.
[00:45.76]It's still here.
[00:46.88]There's Bigfoot.
[00:47.80]I'm opening it.
[00:50.12]I have already opened it.
[00:51.56]Hold on.
[00:53.40]How do you play the game together?
[01:01.89]Wait, hold on.
[01:02.89]Say that again.
[01:04.26]You were muted.
[01:04.92]Say it again.
[01:06.22]I got bad news for you.
[01:07.56]The ice map says coming soon on it.
[01:10.90]And that one, that's out.
[01:14.02]There's a picture of it, though.
[01:16.00]Okay.
[01:17.44]But Jasper National Park is still... That's what we already did.
[01:21.64]Yeah, but what got patched?
[01:24.00]We kept this around because there was... I have no idea.
[01:30.78]Look, I'm going to look up the news.
[01:31.82]I'm going to look up the Bigfoot game news.
[01:36.49]I'm going to change my game.
[01:38.37]Group Expedition.
[01:39.67]Can we change anything about this?
[01:41.43]Yeah, Glacier National Bay is not open.
[01:44.09]Make sure you check.
[01:44.61]My graphic settings all defaulted to the lowest.
[01:47.59]I'm high, man.
[01:49.51]Is there a beta version of the game you can play?
[01:51.60]No, definitely not.
[01:52.94]This is the beta version.
[01:58.04]Group Expedition.
[01:59.08]Just do it.
[01:59.56]Let's go.
[02:02.21]Views are tanking.
[02:03.31]You know what?
[02:06.23]Coming soon.
[02:07.23]This is not... We already did this shit.
[02:09.71]Is there a new monster?
[02:10.69]Look, we may as well try.
[02:12.39]We're already in the game.
[02:13.43]Okay.
[02:15.33]I'll create a session.
[02:16.35]Create a session.
[02:17.30]I'm just going to join off you or something?
[02:19.22]You're going to join off me.
[02:20.12]I'm going to have to type the password to you.
[02:22.32]Oh, God.
[02:22.88]Really?
[02:23.14]I'm just going to name the server me.
[02:26.30]And then I'm going to have to hide the...
[02:32.28]I can't believe I'm playing Finding Bigfoot again.
[02:39.18]This is a like, hey, we're going to play this for 25 minutes and then it's off.
[02:44.26]See you next time.
[02:47.34]Password.
[02:48.88]What a dumb password.
[02:51.17]Why do you have to make fun of my password?
[02:53.29]That is an unguessable but dumb, terrible password.
[02:56.83]But that's what makes it work.
[02:59.76]Can I even join you?
[03:02.10]Why are you making fun of my... It's just a password.
[03:05.68]How do I join?
[03:06.18]Oh, there it is.
[03:08.81]Wait, what?
[03:12.43]Okay, I'm in the game now.
[03:14.27]Hold on, wait, wait, wait.
[03:14.89]Does this password work?
[03:15.75]Is somebody spoofing you?
[03:18.13]No, okay, this is you.
[03:20.16]Someone's spoofing you.
[03:21.76]Alright, hold on.
[03:22.30]I have to make it the game.
[03:23.48]It all started...
[03:24.88]we're ready for the same jokes we made like a year ago it was like a year ago though well to be fair so like what's the name what's the name of the stupid game and I believe we're past the um oh yeah there it is updating Twitch yeah I'm just no I don't even whatever it'll be people will figure it out alright who do you know new characters that's great
[03:50.89]And it's just as bad as it is.
[03:53.66]Nothing's changed!
[03:56.84]I don't think anything's changed.
[04:01.06]No, there is.
[04:02.12]There's something new.
[04:03.40]Why is your... I can't even get out of the menu.
[04:13.72]How do you escape the menu?
[04:15.24]I can't get out of the menu.
[04:16.96]So what's new?
[04:19.03]Look.
[04:20.05]What do you mean look?
[04:21.09]You have a gun.
[04:21.57]Oh, you have like a rifle.
[04:22.95]Okay.
[04:23.07]How do you turn the floor?
[04:24.09]Okay, there we go.
[04:25.93]So do you start with a rifle now?
[04:27.73]No, I picked it up off this corner.
[04:29.85]Let me see it.
[04:32.56]Can you hand it to me?
[04:33.66]I don't have any bullets yet.
[04:36.50]You want me to drop it?
[04:38.16]So you can shoot me?
[04:41.24]You think I don't remember the stream?
[04:43.00]Wait, wait, wait.
[04:43.60]Hold on.
[04:44.28]His hand comes in.
[04:47.30]Remember when his hand comes in?
[04:48.94]If we wait long enough, then we get scared.
[04:54.17]It's a motion blurb.
[04:55.09]I gotta turn it off.
[04:57.71]View distance high if post protection... Dude!
[05:06.63]Are you scared to shit?
[05:08.21]That was the hardest I've ever been scared.
[05:10.35]Probably in my fucking life.
[05:12.77]Oh my God.
[05:13.87]It's not something I was ever expecting.
[05:17.99]That was worse than any fucking jump scare I've ever seen.
[05:24.57]Jesus Christ.
[05:26.03]Okay.
[05:26.65]Turn the volume down in a significant way.
[05:30.13]You just punched me in the face.
[05:34.17]Alright.
[05:34.77]Alright.
[05:34.98]I turned the volume down.
[05:35.64]I'm about to test it again to see the volume.
[05:37.44]Don't test it again.
[05:38.26]Three, two, one.
[05:38.96]Don't do it again.
[05:42.10]Where'd you get the bullets?
[05:43.46]I found them behind.
[05:44.22]They're behind you to the right.
[05:45.26]Wait, behind me to the right?
[05:47.17]They're like brown bag, paper bag bullets.
[05:49.97]Okay.
[05:55.05]Don't do it.
[05:55.99]Don't!
[05:58.97]That wasn't even a funny joke.
[06:01.55]That was just the lowest hanging fruit possible.
[06:04.43]I know.
[06:05.93]Hey, Bigfoot, where are you?
[06:07.13]Remember this game?
[06:08.78]Alright, how do I revive you?
[06:10.62]I don't know.
[06:11.36]I'm just like perma-dead.
[06:14.10]What?
[06:14.34]Can I shoot you back to life?
[06:16.47]No, but I go, ah!
[06:18.73]Ah!
[06:19.15]How do I... Oh, I forgot there's permanent death in this game, isn't there?
[06:24.63]I don't... Maybe it's on a timer?
[06:26.37]Look what you've done.
[06:29.91]Is it worth it?
[06:30.89]No.
[06:35.33]I've pushed all the buttons.
[06:37.20]I'm gonna give you, like, another few minutes.
[06:39.84]I'm gonna give you one more sec- I'm gonna just look at the fun, beautiful foliage.
[06:44.64]We're gonna have to make a new server.
[06:46.69]We're gonna have to make a new server, maybe.
[06:48.07]Again?
[06:48.35]No, no, no, no.
[06:50.23]What if I die?
[06:50.85]Hold on.
[06:51.29]Let me- How do I die?
[06:52.45]How can I- Can I, like- Can I, like, turn this shotgun onto myself?
[06:56.81]Is there, like, a grenade in here?
[06:58.41]Can I step in the traps?
[06:59.19]I'm gonna step in the- I'm gonna step in the traps.
[07:02.53]Alright, that's a good idea.
[07:03.92]I'm gonna go and put the traps down and walk in them, and then we'll restart the game.
[07:13.36]Okay.
[07:14.88]Alright, good.
[07:15.38]I stepped in one.
[07:16.00]I stepped in another one.
[07:22.23]I don't think this is going to kill me.
[07:31.01]Okay, it didn't kill me.
[07:32.63]I'm still alive.
[07:43.27]Can I crawl under the bus and get hit by the bus?
[07:45.52]Wait, I can pick it up.
[07:47.56]Alright, I'm fine.
[07:48.36]Alright, here we go.
[07:48.78]Let's see what happens.
[07:49.26]Okay, did you get it?
[07:56.69]This task is too difficult for you.
[07:59.65]And it doesn't even restart.
[08:00.99]You have to create the session again.
[08:03.87]God damn it.
[08:04.65]Okay, just... Find session.
[08:12.26]Oh...
[08:13.81]Same password.
[08:18.01]Nothing's changed.
[08:19.11]They've maybe added a couple more pieces of grass.
[08:24.52]I can't take it.
[08:34.18]I would rather stream myself shaving.
