[re:Lavf60.16.100]
[ve:60.16.100]

[00:01.87]Welcome to 2020.
[00:02.61]I know it's been... It's been four days, but you know.
[00:08.95]It's 2020 nonetheless, how are you?
[00:11.81]God, shut up already.
[00:13.51]What?
[00:14.15]I just turned it on.
[00:14.99]What are you talking about?
[00:17.65]Hey.
[00:18.75]Hey.
[00:21.25]Oh, God.
[00:24.29]First comment I read in 2020.
[00:25.83]Is that great?
[00:27.44]That's a good start.
[00:28.24]Anyways.
[00:30.12]Starting a little late today.
[00:32.29]The plan originally was we were going to do... Keep talking and everybody will be whatever.
[00:38.95]Keep talking and nobody explodes.
[00:40.93]With Joel, but Joel's not feeling well.
[00:44.09]He kind of last second was like, I'm sorry to do that.
[00:46.29]I feel like shit right now.
[00:47.59]And I'm like, don't.
[00:48.25]It's all good.
[00:48.93]Don't fucking worry about it.
[00:49.94]It's all good.
[00:50.34]We're just going to do it tomorrow.
[00:53.52]So today...
[00:55.95]Today, we're going to do something else.
[00:59.76]And what we're going to do is, um, I've got a lot of games to play.
[01:04.58]I've got a huge list over the last couple of days at least.
[01:07.72]I've been compiling at least what I want to start to do in 2020.
[01:13.35]Jerma Falls on stream.
[01:14.39]Yeah.
[01:14.57]And I also, I've looked at the images.
[01:17.67]I've seen the images of the everyone that like weird mutant face that I have when I'm in the chair.
[01:25.50]I know, it looks doctored, but it isn't, but it... It looks bad.
[01:31.48]uh I know I know I've seen it anyways um we don't have to I because we're starting really late so I want to kind of get right into this so here comes the game this is uh this is flashing lights is the game uh this actually was requested uh more than once this is a requested video game this is a game we play as police ambulance and fire
[01:59.34]No, not like, not actual flashing lights.
[02:01.84]You're not gonna get like, flashed.
[02:04.88]This was requested twice.
[02:06.42]I don't, I have no, I saw the screenshots, I saw like a few seconds of the trailer, and I'm like, okay.
[02:16.57]Fine.
[02:17.53]Alright.
[02:18.35]I'll give it a try.
[02:22.07]I'll give it a try.
[02:25.14]If this game is not... I got two other last-minute additions that should be fun.
[02:32.45]We did a poll earlier, and this is what was voted for.
[02:35.83]Again, 2020 is going to be no different.
[02:38.55]I'm going to make this really, really clear.
[02:40.92]The power of the pre-stream chat, this got like 70% of the vote.
[02:46.84]And if you want to know what it beat out, it beat out Katana ZERO and Wizorb.
[02:53.33]Just saying.
[02:53.97]The power of the pre-stream chat.
[02:55.69]Don't think you don't have power.
[03:00.97]Somebody just wrote, seriously?
[03:04.03]Seriously?
[03:07.39]Anyways, let's go.
[03:07.99]I don't know.
[03:08.65]Let's play.
[03:09.09]This is called flashing lights.
[03:12.92]Max vehicle traffic.
[03:14.30]Why don't we make this... Why do I have to do this?
[03:23.94]max pedestrians yeah you know I want 99 vehicles sorry it's 20. uh okay how about 12. parked vehicle density medium high medium time day fuel consumption medium I guess is this like a simulator do I is like a tutorial there's 12 people in the whole city alright is it do
[03:52.90]This is really low volume, too.
[03:54.66]Hold on.
[03:55.90]This is going to be really high volume in about five seconds.
[03:58.02]Guarantee it.
[03:58.48]Let's find out.
[04:04.04]I'm not looking forward to this.
[04:04.88]I'm scared.
[04:09.90]This is really, really... It's going to be really fucking loud.
[04:16.33]Is this the same image?
[04:22.59]Wait, what?
[04:23.83]Is that a tank?
[04:25.39]Why is there a tank?
[04:26.90]Oh, it was... Hold on.
[04:28.84]Can you hear this?
[04:30.86]Oh, now you can.
[04:32.52]Alright, police, firefighter, or medic.
[04:35.04]Which one do you want to start with?
[04:38.13]Uh...
[04:40.77]I feel like the title of this stream is Doctor Officer Fireman, so we're going to start as Doctor.
[04:46.23]Let's do Medic.
[04:48.03]And this... I can't even hear anything.
[04:49.81]Medic.
[04:51.38]Done.
[04:51.98]Uh, Male.
[04:52.60]Okay, uh... Three bodies, okay.
[04:59.30]You can wear a Christmas hat.
[05:03.56]Um... And sunglasses.
[05:10.79]At what point do you just not have a character creator?
[05:13.41]I'm just going to be completely honest.
[05:16.59]Like, just... Do you really need sunglasses?
[05:22.25]There's three options.
[05:23.05]Like, do you really need sunglasses?
[05:26.09]This is the EMT from the Rumble.
[05:27.77]Holy shit, it actually is.
[05:33.21]Oh my god.
[05:35.65]That's fucked up.
[05:36.87]That's really what it is.
[05:38.73]Uh, we had huge bits come in from Phylactery Lich.
[05:42.41]Thank you, Phylactery, for the 5,000 bits.
[05:44.57]They say, Jeremy is the police, MonkaS.
[05:48.33]Well, not yet.
[05:48.81]I'm the medic.
[05:51.73]Alright, we're gonna go with this.
[05:52.81]This is fine.
[05:56.67]So, I have to go help people?
[06:00.12]But seriously, thank you for the fucking $50 phylactery.
[06:03.66]Starting 2020 off with huge money already.
[06:06.78]Thank you.
[06:09.06]I gotta turn this up.
[06:09.98]This is really low.
[06:17.79]Okay, emergency medical service.
[06:19.27]Oh, it's like an open world?
[06:23.61]Alright.
[06:27.39]Let me turn this up.
[06:35.97]75?
[06:35.99]77?
[06:36.93]78?
[06:37.19]79.
[06:40.09]Unconscious person at address green tag.
[06:42.91]What?
[06:43.31]Hold on.
[06:44.53]Address.
[06:45.55]Unconscious person at address green tag.
[06:47.24]Call ID.
[06:47.76]Respond.
[06:48.16]Okay.
[06:48.56]Accept.
[06:51.02]Unconscious person at green tag.
[06:53.94]How do I get in a car?
[06:54.96]David 2 is responding to unconscious person.
[06:58.75]Alright.
[06:59.13]Get in.
[07:02.53]I don't even get a tutorial?
[07:04.11]Engine on.
[07:05.11]K. Lights, siren, or how do I drive?
[07:08.61]Alright, now this is fucking loud.
[07:10.97]Now, of course it is.
[07:16.57]It's one of those loud and soft games.
[07:18.47]Alright, 65 sounds alright to me.
[07:19.97]Alright, here we go.
[07:24.23]Unconscious person over at green.
[07:25.85]Do I turn my siren on?
[07:33.66]Wait, I got minus points?
[07:36.26]Because I bumped a stop sign.
[07:37.76]Really?
[07:38.14]Okay.
[07:40.34]How long do I have?
[07:43.89]Do you have to follow the rules?
[07:44.79]I feel like I'm just playing Grand Theft Auto.
[07:46.27]Alright, hold on.
[07:47.83]Unconscious person.
[07:51.77]See, I'm not making any... There's no damage.
[07:53.23]I just... I skimmed that person.
[07:57.83]Inspect the person.
[07:58.53]Check if they can be transported to the hospital.
[08:10.39]Uh, interact using medbag.
[08:14.27]Where's my medbag?
[08:16.35]Why can you punch as a medic?
[08:19.15]Why can you punch as a medic?
[08:22.13]Um, okay.
[08:23.17]Medbag?
[08:24.79]Interact using medbag or other items from your vehicle trunk.
[08:32.59]Okay, let's get it out.
[08:34.45]Uh, items.
[08:37.08]Okay, stretcher.
[08:40.96]I gotta put this guy on the stretcher?
[08:46.04]Uh... What the fuck is going on?
[08:53.98]Alright, how do I put him on?
[09:01.03]How do I put you on the stretcher?
[09:03.41]Don't run him over.
[09:04.25]I'm not gonna run him over.
[09:05.27]Oh wait, here we go, okay.
[09:07.79]Wait.
[09:10.06]Why is there an indicator over his head?
[09:18.35]Um... I don't know what the fuck I'm doing.
[09:24.33]Hold on, can I go back in here?
[09:26.17]You got a nerd neck?
[09:28.76]Alright, what do we... Technical?
[09:30.62]Defibrillator.
[09:34.96]This is my first day, I'm sorry.
[09:37.06]Okay.
[09:37.18]Okay.
[09:40.89]shock pads remove top part of clothing what what do you mean what do you mean remove top part of how do I how what alright well this doesn't work
[10:09.28]um items fracture kid medic bag alright medic bag I got it inspect patient here we go alright what's wrong you hit your head breathing he has pulse unconscious uh what about his stomach inspect it he has a pulse you can feel a pulse from somebody's stomach
[10:36.90]It has a pulse.
[10:38.46]Okay, you have a pulse.
[10:40.59]You have a pulse.
[10:43.39]You have a pulse.
[10:45.97]Alright.
[10:46.63]I do have to use the defibrillator.
[10:49.07]Alright, where is that?
[10:53.49]Oh, shit.
[10:54.63]Okay, no, no, no.
[10:55.35]I think that's correct.
[10:56.23]Where's the defib?
[11:05.48]Alright, I got it.
[11:10.14]Okay.
[11:11.86]Um... What?
[11:17.50]Okay, uh... Grab the stretcher from the ambulance and load the patient to deliver to the hospital.
[11:22.26]Wait, his friend's leaving!
[11:24.90]I'm not done!
[11:25.62]You might... Can you... Uh... Okay, his friend's leaving.
[11:33.63]How do I... He has a pulse, he's good.
[11:39.50]Did I just really knock a car over?
[11:41.34]Alright, but how do I put him on the stretcher?
[11:43.32]I need a second EMT for this.
[11:49.92]How do you put him on the stretcher?
[11:53.42]Using medbag.
[11:56.96]Can I lower the stretcher?
[11:58.08]Is there any other buttons I can press?
[12:06.23]Inspect... Wait, let me give him the medbag.
[12:09.86]Give me the med bag.
[12:11.76]Okay.
[12:12.18]So, perform CPR.
[12:13.86]Neck collar.
[12:16.02]Oh, okay.
[12:18.16]I got him in a neck collar.
[12:20.31]His neck was injured.
[12:22.09]Okay.
[12:24.29]Now, transport?
[12:26.07]Request transport.
[12:28.57]Wait, I am the ambulance.
[12:35.52]Unconscious person.
[12:36.56]Dispatch.
[12:37.38]Received.
[12:40.89]Aren't I the ambulance?
[12:42.34]So why did an ambulance just call an ambulance?
[12:48.78]I can't get him on the stretcher.
[12:50.76]Why would I call the ambulance?
[12:52.52]Well, are they coming?
[12:53.20]Oh, there they are.
[12:57.99]Oh, don't worry, we'll take it from here.
[13:07.36]Wait, there's a vehicle incident.
[13:09.35]Vehicle incident.
[13:10.51]Respond.
[13:11.03]Code 3.
[13:16.76]Wait, I'm not yet.
[13:18.12]I want to see what happens here.
[13:21.08]Well, you just kind of scooped him up.
[13:22.54]Alright, let's go.
[13:23.28]Vehicle incident.
[13:24.70]I gotta load this stuff back onto the car.
[13:26.21]How do you put people on?
[13:30.99]There's a weird indicator there, and I'm not sure what it is.
[13:35.74]Excuse me.
[13:37.16]Thank you.
[13:37.72]Thank you for putting it in.
[13:39.41]You helped me put it back in the trunk.
[13:41.03]Good job.
[13:42.63]Oh, gunshot.
[13:43.47]Oh, hold on.
[13:43.91]Wait, wait, wait.
[13:44.41]I gotta put my stereos back in.
[13:52.21]Just get out of the way.
[13:54.83]Get out of the way.
[13:55.45]Out of the way.
[13:55.81]Okay.
[14:00.78]Come here.
[14:01.96]Can I not pick this up?
[14:03.60]Pick it up.
[14:06.03]I... There's nobody... There's nobody on the ground.
[14:08.91]Why is it... Why am I getting this?
[14:12.11]Remove all.
[14:12.89]Okay.
[14:16.01]Alright, let's go.
[14:17.59]Alright, vehicle incident.
[14:18.91]Let's go.
[14:26.52]Let's go.
[14:28.06]Let's go!
[14:29.32]Why can't I drive?
[14:31.98]Am I driving the car in front of me?
[14:35.46]Oh shit, I'm in the wrong seat.
[14:36.74]Hold on.
[14:41.53]Okay, let's go.
[14:51.99]Where was it?
[14:52.33]Oh, it's all the way up here.
[14:54.33]That's so far away.
[14:55.27]Phylactery.
[14:57.33]Again, another $50.
[14:59.20]Holy shit, dude.
[15:06.50]5,000 bits from file.
[15:08.00]I need you to find out how many ambulances you can call at once.
[15:10.46]I was thinking about doing that, but I think we're not quite there yet.
[15:14.80]We're not there yet.
[15:18.21]But yeah, I feel you.
[15:21.33]I want to call every single emergency service.
[15:27.81]Vehicle incident.
[15:30.88]Is there a handbrake?
[15:31.94]Oh, shit.
[15:32.26]Shit.
[15:37.12]Is this pre-recorded?
[15:38.74]Uh, no.
[15:39.96]It is not.
[15:40.38]For those of you that just trickled in, Joel and I were gonna play Keep Talking and Nobody Explodes today, but... Joel was not feeling well.
[15:48.59]Uh, he kinda... Just, uh, right at the, right before we were about to start, he was just like, I fucking feel like shit right now.
[15:55.21]He just, it just, like, jumped on him.
[15:56.51]So... Uh, we're gonna do it tomorrow.
[16:02.97]Joel's health is more important...
[16:06.02]than defusing fake bombs.
[16:16.43]Seriously, why do I have to go all the way around here?
[16:18.95]Is there no better way for me to go?
[16:25.51]He just tried to hit me.
[16:32.03]This is the worst emergency route ever.
[16:34.51]Why is there not an emergency route?
[16:46.27]Multi-lane driving?
[16:47.51]No, shouldn't there be like a road that's... Wait, this is the wrong way.
[16:52.98]Alright, what's the other siren?
[16:57.62]Is there no other siren?
[17:00.42]Wait, I can turn my blinkers on?
[17:03.94]Why?
[17:04.28]For what?
[17:06.08]Whoa!
[17:13.66]Okay, I'm fine.
[17:16.40]That was actually scary, because I have to call an ambulance.
[17:21.47]I have to call an ambulance.
[17:24.81]No!
[17:28.84]Alright, I gotta call an ambulance.
[17:33.18]Hey, where's my medic bag?
[17:38.94]Okay.
[17:40.91]Need an ambulance.
[17:43.61]How do I call an ambulance?
[17:44.97]I can run there.
[17:45.59]I can run there.
[17:46.15]I can run there.
[17:51.17]It's right there.
[17:55.09]I got my medic bag.
[17:55.95]I can... I can call the... I can call for another ambulance.
[18:02.73]What the fuck was that?
[18:03.73]Okay.
[18:08.08]Imagine... Imagine you got in a car accident.
[18:12.10]And... You look down.
[18:14.14]You got like a broken leg.
[18:16.24]And you look down the... All the way down here.
[18:18.70]And you see the medic and EMT running up the hill with a bag...
[18:26.30]How disappointed would you be?
[18:31.22]And you look even further down and you see that he drove into a ditch.
[18:33.96]Alright, I'm here, I'm here, I'm here, I'm here, I'm here.
[18:35.40]How's the patient?
[18:41.42]Inspect the person.
[18:44.56]Okay.
[18:45.46]There's the tank.
[18:47.66]Alright, what happened here?
[18:53.32]Uh, leg.
[18:53.80]Broken leg?
[18:56.24]No... Wait, what did it say?
[19:14.88]Not breathing, no pulse.
[19:18.92]Okay.
[19:21.28]Perform CPR.
[19:27.68]uh what how do you do cpr how do you cpr
[19:57.92]Is this guy dead?
[20:04.40]Okay, um... I need the defib.
[20:09.33]I need the defib.
[20:11.85]Alright, I'll be right back.
[20:13.51]Wait, wait, can I have your car?
[20:17.45]Can I borrow your car?
[20:20.17]Can I take this car?
[20:26.97]Okay, let me request an ambulance.
[20:28.87]Let me request an ambulance.
[20:31.88]Okay, request transport.
[20:34.06]Patient's not ready for transport.
[20:35.54]God damn it.
[20:48.09]You can't get hurt, can you?
[20:53.77]Can you reset the car?
[20:55.05]I don't think so.
[20:56.75]Not that I'm aware of.
[21:07.92]Can I get the car?
[21:08.58]I think I can get the car out of the ditch.
[21:10.51]I think I can move it.
[21:17.22]Yeah, I think somebody just mentioned it.
[21:18.30]Why is there a jump even programmed into the game?
[21:21.16]Just for fun?
[21:21.86]I mean, I guess that's just kind of for fun.
[21:24.28]You can reset the car.
[21:33.63]How?
[21:36.47]Alright, if I get out and move like this.
[21:38.35]Okay, here we go.
[21:38.97]I got it.
[21:40.39]Why didn't I do this?
[21:40.91]I should have just done this in the first place.
[21:42.64]God damn it.
[21:43.28]Okay, whatever.
[21:44.16]It's fine.
[21:57.38]Do I need gas?
[22:01.38]I think I need gas.
[22:02.90]I need the stretcher.
[22:04.48]Do you need the stretcher?
[22:07.60]No, I don't.
[22:08.96]I need the defib.
[22:09.88]How did that even fall out?
[22:12.98]The doors are closed.
[22:14.06]What the fuck are they talking about?
[22:17.64]Alright, I'm here.
[22:19.50]Now thanks to you two officers.
[22:21.10]Thanks a lot.
[22:24.09]Alright, give me my... Look, stretcher!
[22:28.88]items stretcher items um what is it defib technical defib let's go okay let's put it on here we go I'm here what does that mean what does that mean what does that mean what's that mean what's that mean what does that mean does anybody know what that means
[23:03.42]How many times do you have to do this?
[23:11.22]Okay.
[23:12.20]He's alive?
[23:15.27]He's alive.
[23:16.73]Right?
[23:18.29]Alright, let's go give me my med bag.
[23:23.37]Hold on.
[23:27.57]Is he alive?
[23:28.79]No pulse.
[23:43.27]I killed him.
[23:49.53]Patient's not ready for transportation.
[23:51.15]Wait, hold on.
[23:53.20]Didn't he just have a pulse?
[23:58.28]Look, see?
[24:13.22]The patient's not ready for transportation.
[24:16.54]Do I have to have the stretcher?
[24:28.89]Where is the stretcher?
[24:29.65]Back here?
[24:36.98]It's not that far.
[24:46.33]You have to put his clothes back on.
[24:51.45]Why is it so hard for me to drive over this road?
[24:56.50]Where's the stretcher?
[24:57.20]Isn't it right here?
[24:57.82]It was right here!
[24:58.48]There it is.
[25:05.31]Another $50 from Phylactery?
[25:07.91]Holy shit, Phylactery.
[25:10.25]Really?
[25:10.59]Oh my god.
[25:14.27]Get boots.
[25:15.95]Alright, put that in.
[25:16.63]Let's go.
[25:22.79]Alright, get over here.
[25:23.57]I'm just learning.
[25:25.13]I'm learning how to play.
[25:40.28]Please don't do this again.
[25:43.24]Move!
[25:45.30]Bro, you need to learn how to read.
[25:47.58]No, I don't.
[25:50.56]Speaking of reading.
[25:51.80]Five community subs.
[25:52.76]I can read that from Flinzenberg.
[25:57.72]Thank you, Flinzenberg, for the five subs.
[25:59.20]And Volemi for the... There's more money coming in.
[26:03.80]Hold on.
[26:04.48]Hold on.
[26:04.88]Hold on.
[26:06.06]There's a shitload of money coming in.
[26:08.92]You guys didn't stop from New Year's Eve.
[26:10.94]Oh my goodness.
[26:12.30]You can only read greed.
[26:14.86]It's not true.
[26:17.06]5,000 fucking bits from Vilemi.
[26:19.57]Jeremiah, if I'm ever dying, I hope to God you're not the EMT that responds to my 911 call.
[26:23.17]Well, I wouldn't because I'm not an EMT.
[26:26.33]I'm an internet clown.
[26:28.45]And now that would be odd if an internet clown had to come and take care of you.
[26:42.32]How do I fill up gas?
[26:46.92]Another five community subs from AdventureMFDan.
[26:55.51]Where's the gas?
[26:56.13]In an emergency vehicle, where's the gas?
[26:58.37]Wrong side?
[27:00.25]Shit, it's the wrong side.
[27:01.31]Whatever, whatever.
[27:01.83]I don't need it right now.
[27:05.02]There's a guy lying on the ground, dying.
[27:06.94]I'm going.
[27:08.16]Had to test.
[27:13.82]$2.45 for gas.
[27:14.54]That's pretty cheap.
[27:17.90]He's not dead.
[27:18.62]He's gonna be fine.
[27:19.36]Flutter's 10 community subs.
[27:23.02]Holy shit, guys.
[27:24.00]Thank you.
[27:25.28]More subs.
[27:25.92]Alright, I'm here.
[27:30.85]Look, there was no real tutorial.
[27:32.33]I'm trying to figure it out as we go.
[27:34.89]Drive on the roads.
[27:36.01]It's too much Grand Theft Auto in my blood.
[27:39.97]Okay.
[27:41.27]I have the stretcher now.
[27:45.15]Stretcher.
[27:46.89]Let's get it.
[27:47.33]Alright, I just, like, caused an injury to somebody else.
[27:50.63]Phylactery, what on Earth are you doing, man?
[27:54.31]Phylactery, 60 fucking 9 subs.
[27:56.59]What are you doing?
[27:58.63]Holy fuck, dude.
[28:02.71]Hundreds and hundreds of dollars.
[28:04.77]Hundreds.
[28:05.99]Alright, I gotta... That's a lot of subs.
[28:09.15]69 fucking community subs.
[28:11.89]Alright, how do I put you on the stretcher?
[28:14.21]I have an indicator, but I can't do anything about it.
[28:20.59]Jeremy, you need to buy phylactery dinner at this point.
[28:23.47]Phylactery's bought me dinner like 6,000 times.
[28:26.69]So, I mean... Alright, hold on.
[28:30.01]There's an indicator right here.
[28:37.51]Request transport.
[28:39.49]Not ready for transport.
[28:42.85]No pulse.
[28:43.81]CPR again?
[28:51.98]Do the defib again.
[28:52.90]OK.
[28:53.28]Alright, stop doing that.
[28:56.86]Get up.
[29:05.54]What is additional?
[29:06.66]Traffic cones?
[29:09.53]What?
[29:09.73]Wait, why do I have this?
[29:12.97]I'm just, like, playing.
[29:32.11]What a dick.
[29:34.09]Okay, alright, alright, alright.
[29:36.73]Defib, let's go.
[29:42.13]Defib.
[29:42.73]Okay.
[29:43.97]Put him back on.
[29:46.85]You've got a pulse.
[29:47.65]Why does it say no pulse?
[29:48.97]Grab the stretcher.
[29:49.71]I already did this.
[29:51.27]Load the patient and deliver to the hospital.
[29:54.41]Okay, okay, okay.
[29:55.17]How do I load the patient?
[30:04.39]Oh.
[30:05.55]Cannot do this while... Oh, I have to undo the connections.
[30:10.69]Alright, undo these connections.
[30:14.62]Alright, put this down.
[30:16.78]So you do have to kind of go over them.
[30:19.00]Okay, pick up.
[30:22.38]Got him.
[30:23.30]Alright, let's go.
[30:33.29]Into the car.
[30:34.73]Let's go.
[30:35.21]Into the car.
[30:38.13]Okay, let's go.
[30:39.49]Let's go.
[30:51.00]He's going... Oh no!
[30:53.14]Oh no!
[30:54.04]Oh no!
[30:54.81]Oh no!
[30:55.59]Not into the river!
[31:01.95]Not into the river.
[31:06.95]Okay, get in.
[31:09.51]Alright, door is closed.
[31:10.95]Let's get you to the hospital.
[31:12.75]Where's the hospital?
[31:20.24]Yeah, I know, I know.
[31:21.32]Yes, I'm aware that we just did, like, a 90s comedy routine.
[31:24.82]Yes.
[31:28.29]I think that happens in every single Leslie Nielsen movie.
[31:33.01]And, I mean, those movies are legendary, but that does happen.
[31:36.01]Alright, let's go back.
[31:44.53]Get your bag.
[31:45.18]I don't need my bag.
[31:46.70]I'll get a new bag.
[31:48.44]Can I skip this?
[31:50.66]Hold on!
[31:51.14]Alright, that guy just hit the ceiling of the ambulance.
[31:58.05]He went like, BOOM!
[32:01.27]I'm not going down that stupid thing again.
[32:09.23]I'm stuck.
[32:12.15]I'm so glad there's no time limit because this would be so stupid.
[32:16.42]I'm not driving down that bullshit again.
[32:25.19]There's no cars on the road.
[32:26.21]Why would I even need to have the siren?
[32:28.21]Hopefully this guy's bolted to the ground.
[32:53.37]Alright, where do I go?
[32:54.49]Just drop off at the front?
[33:05.86]Okay, get him out.
[33:15.28]Let's go.
[33:21.30]In.
[33:22.66]Alright, where?
[33:23.76]Into the... Here?
[33:26.42]I did it.
[33:30.44]Patient delivered.
[33:34.84]Alright, that was pretty fun.
[33:45.11]Okay.
[33:46.29]See, and I got a new medical bag too.
[33:48.75]You guys were so concerned about that.
[33:59.95]Did I miss any of the calls?
[34:00.99]Alright, I have two patients hospital.
[34:04.98]Oh, here we go.
[34:05.80]Another vehicle incident.
[34:07.50]Uh, let's skip this one.
[34:09.62]Alright, I'm gonna fill- I'm gonna get gas.
[34:18.89]You're wasting tax dollars.
[34:20.99]I mean, am I though?
[34:23.62]There's like seven ambulances.
[34:30.08]This is not how you pull into a gas station.
[34:31.76]What the fuck am I doing?
[34:36.04]Where's the, um... It's right there.
[34:39.42]Okay.
[34:41.40]Skip.
[34:44.55]I don't drive big cars, guys.
[34:47.89]I'm so used to being on the... It's on my car, it's on the right side, okay?
[34:51.27]So that's why... And it's like that every time.
[34:54.30]And yes, I know everyone, oh, you have to look every time.
[34:58.03]You have to look at your gas meter on your dashboard every time.
[35:01.23]Yeah, you do too.
[35:02.87]Even if you've owned the car for 10 years, okay?
[35:06.09]I gotta turn the engine off, what?
[35:15.46]Vehicle incident, nah.
[35:16.24]Alright, fuel.
[35:18.94]How do I fuel?
[35:20.25]Is it fueling?
[35:24.26]Is it fueling?
[35:25.04]Do I have to pay?
[35:27.48]Do I have to pay money?
[35:50.92]Vehicle incident, nah.
[35:58.69]Is this some kind of currency thing?
[36:00.29]I don't know.
[36:05.25]I'm not sure.
[36:05.57]Okay, you just click it and it fills instantly.
[36:10.84]I just need to see, I'm just curious, can I make my own incident to then bring this person to the hospital?
[36:30.33]Don't worry, I got you.
[36:31.46]I'll take care of you.
[36:33.38]What happened?
[36:38.62]What?
[37:00.71]Where are you going?
[37:01.32]You're going the wrong way.
[37:02.34]Where are you going?
[37:04.30]Hold on.
[37:06.88]You're going the wrong way this way.
[37:15.45]Did you fall?
[37:17.49]Wait, wait, wait.
[37:18.17]Hold on.
[37:21.65]They can't get over here.
[37:23.33]I have to cause a couple more injuries.
[37:25.31]This is where we test it out.
[37:26.22]This is where we test the theory.
[37:43.96]Steal the other ambulance.
[37:44.98]Hold on, I will.
[37:47.32]Or I'll try.
[37:47.84]Alright, ambulance on route.
[38:07.16]Ambulance on route.
[38:09.12]Okay.
[38:09.28]Okay.
[38:18.40]Move!
[38:18.96]Move!
[38:21.92]Get out of the way!
[38:28.80]How many ambulances can I have at the same time?
[38:31.42]Oh god, here we go!
[38:34.74]Come here!
[38:35.43]I got you!
[38:48.72]Damn it!
[38:57.50]That's the plan.
[38:58.58]Okay, we got a new plan here.
[39:03.52]Yeah.
[39:04.04]When the EMT gets out, run over the EMT.
[39:06.94]And then call an ambulance for the EMT.
[39:12.54]Fuck, they're immune!
[39:13.80]Damn it, they're immune to damage!
[39:17.92]No!
[39:18.04]They're immune to damage.
[39:19.46]It's not fair.
[39:21.22]Not fair.
[39:21.96]That guy's pissed.
[39:32.93]You keep yourself in business, but they can't go anywhere.
[39:56.33]Alright, vehicle incident.
[40:00.03]Where's the vehicle incident?
[40:00.89]It's all the way back there?
[40:04.49]Turn your blinker off.
[40:05.63]Oh shit, you're right, I'm sorry.
[40:09.75]Another vehicle incident.
[40:14.05]Hit a... Yeah, alright, alright, alright.
[40:15.73]We gotta get to a spawn area.
[40:18.09]Because what I'm gonna do is I'm gonna run over like ten people.
[40:21.51]And then I'm gonna get out and I'm gonna go bang, bang, bang, boom, boom, boom, boom, boom, boom, boom.
[40:25.19]Call ambulance, ambulance, ambulance, ambulance, and roll.
[40:31.31]Why is my blinker still on?
[40:32.95]Turn it off.
[40:37.05]It's... Guys, my blinker's off.
[40:40.65]Do you...
[40:44.01]I can't turn... It's on.
[40:48.50]Now the other one's on.
[40:49.18]They're going to go all the way up here again.
[41:01.01]Turn off blinker.
[41:07.56]Oh my god.
[41:08.22]It is driving me crazy now that you mention it.
[41:12.21]I can't fucking believe I have to go up here again.
[41:13.55]No, skip this one.
[41:14.47]Skip it.
[41:14.75]I don't even want to do this one.
[41:16.31]Is it too late?
[41:24.74]Your blinker fluid is too low.
[41:27.78]How do I... D?
[41:33.80]How do I, like, turn... I'm going to get out of the car.
[41:38.40]Turn the engine off.
[41:39.22]Turn the engine off.
[41:39.92]Ready?
[41:40.06]Ready?
[41:59.41]I can't turn it off.
[42:05.92]Just unplug the battery.
[42:07.90]Yeah, I know.
[42:08.28]Don't worry.
[42:08.52]That's the plan.
[42:08.99]The plan is we're going to... We're going to hit at least 10 people.
[42:13.61]And I'm going to run around and call an ambulance for every single one of them and watch the chaos.
[42:17.71]Press 3.
[42:19.07]Yeah, I mean, that... Look!
[42:20.72]Look at the bottom of the screen!
[42:34.59]Press the left arrow key.
[42:35.51]That's turn.
[42:35.99]Okay.
[42:46.83]Saved a little bit of time there.
[42:57.53]That noise is going to drive me fucking crazy.
[42:59.83]It's going to drive me crazy.
[43:01.65]It really is.
[43:02.35]You're right.
[43:02.91]It's driving me crazy right now.
[43:04.35]Alright, I'm here.
[43:06.74]What happened?
[43:10.68]What an entrance.
[43:13.28]Oh, look.
[43:13.68]Someone's just lying on the ground.
[43:28.11]Okay.
[43:28.99]I need the damn med bag.
[43:32.73]Just get it all out of here.
[43:35.45]Alright, what's wrong?
[43:38.71]Inspect.
[43:39.83]Head.
[43:42.11]No pulse.
[43:42.84]Okay, there's no pulse.
[43:44.18]Let's get the defib.
[43:47.50]Let's go, let's go, let's go.
[43:48.52]What are you doing?
[43:51.58]Oh, right click.
[43:53.14]Okay.
[43:56.08]Okay.
[44:04.16]Hook it up?
[44:05.86]Okay.
[44:06.96]Uh, I have to... Wait, what?
[44:10.62]Oh, um, hold on.
[44:17.39]Wait, hold on.
[44:20.43]Okay, no, this is his bathing suit, okay?
[44:22.19]This is his bathing suit.
[44:23.85]Alright, um... Let's, uh, where's the defib?
[44:27.55]Where's the defib?
[44:28.23]Where's the defib?
[44:28.77]Defib, defib, defib, defib.
[44:39.14]I just did.
[44:39.60]Let me inspect.
[44:42.05]Didn't I just do that?
[44:44.17]I gotta go.
[44:44.69]Hurry up.
[44:47.69]Where's my med bag?
[44:48.55]I just teleported it.
[44:49.77]Alright.
[44:51.31]Inspect.
[44:51.81]I have to inspect every single point here?
[44:57.83]I know the possible bone fracture.
[44:59.94]Oh, shit.
[45:01.74]Okay.
[45:02.58]Perform CPR.
[45:04.80]Okay, here we go.
[45:14.06]How do I fix the bone fracture?
[45:15.24]What do I do?
[45:23.66]Okay, use defib.
[45:24.56]Alright, let's go, let's go.
[45:34.95]Come on, come on, come on, come on.
[45:36.79]Alright, one, two, three.
[45:40.37]Um...
[45:42.32]That just looks like a wavelength in audacity.
[45:47.40]Shock pads.
[45:51.49]Okay, here we go.
[45:52.11]Did it work?
[46:05.54]I need a fracture kit?
[46:07.64]Where's a fracture kit?
[46:08.86]Alright, fracture kit.
[46:11.36]Uh... Technical.
[46:13.92]Items.
[46:14.65]Fracture kit.
[46:18.93]Okay, here we go.
[46:19.55]That's it.
[46:22.23]Alright, grab the stretcher and deliver it.
[46:24.36]Okay, let's go.
[46:25.42]Wait, I have to take all this stuff off.
[46:34.88]Alright, get... I need to get this off.
[46:39.19]Give me this.
[46:40.95]Okay, remove.
[46:44.65]Ah, I fixed it.
[46:45.21]I'm good.
[46:55.76]Ow!
[46:58.87]No one's in the road.
[47:00.31]Oh, I got a fracture.
[47:01.85]I got a left leg fracture too.
[47:04.29]We're the same now, you and me.
[47:05.81]Alright.
[47:14.26]Here we go.
[47:14.70]Okay.
[47:22.14]No, I can't.
[47:24.18]I can't.
[47:26.26]I can't just into the water.
[47:28.36]Oh, no.
[47:30.17]Please.
[47:30.63]No.
[47:31.53]No.
[47:35.47]Don't worry, I'll get you.
[48:06.46]I think she's okay.
[48:08.48]Wait, can I?
[48:09.48]I can't just go into the ocean, right?
[48:12.04]Why can't I go?
[48:13.31]Wait, oh shit!
[48:14.97]Wait, wait, contact with water?
[48:16.41]What do you mean contact with water?
[48:18.69]Is that a tube?
[48:26.51]I think I got fired.
[48:39.89]I think the game doesn't know what to do with me.
[48:45.61]It's a new person.
[48:47.53]Wait, is she still there?
[48:58.10]Vehicle incident, sure.
[49:00.84]Is she still there?
[49:08.10]Alright, do you think that she is still there, yes or no?
[49:10.70]What do you think?
[49:16.62]And can I get her?
[49:17.86]No.
[49:19.27]No, it's definitely been reset.
[49:23.09]Okay, whatever.
[49:23.87]Uh...
[49:32.10]Hey, this is not even... We have two more departments to go through.
[49:46.97]Wait, what?
[49:48.42]Open... What do you want me to do?
[49:58.19]Why do I always get stuck like this in every game?
[50:03.85]What?
[50:04.01]What do I do?
[50:04.73]Slash... Car 100.
[50:05.81]Is that bullshit?
[50:33.42]I have car 100 to create tonic traffic.
[50:37.02]That didn't do anything.
[50:39.46]Slash car 100.
[50:40.08]It's not doing anything.
[50:47.16]Is it car space 100?
[50:49.27]No, it's not.
[51:03.79]You have to get out and do it.
[51:19.46]Alright, well, good.
[51:20.34]Nice.
[51:20.82]Good one.
[51:21.91]Got me.
[51:23.19]Faded.
[51:24.97]It's not working.
[51:29.11]Oh, I think we have a fire situation here.
[51:40.72]Inspect who?
[51:44.40]What is that?
[51:44.90]Alright, what happened?
[51:56.38]Inspect.
[51:59.46]Breathing.
[51:59.94]Has pulse.
[52:00.52]Conscious.
[52:00.96]Possible neck injury.
[52:01.92]I know what to do.
[52:09.24]See?
[52:19.70]Gimme.
[52:21.12]Gimme.
[52:26.25]Into the water you go.
[52:27.67]No, this one's not going to the water.
[52:33.97]Alright, excuse me.
[52:41.98]It's my fucking medical bag in the way.
[52:43.74]Alright, let's go.
[52:52.46]The ocean.
[52:53.50]The ocean.
[52:54.12]I'm not putting him in the ocean.
[52:59.87]I don't think you can actually go in this way.
[53:01.11]Alright, you're in.
[53:02.21]Close.
[53:03.83]I don't think you can fall out that way, so who cares?
[53:06.01]I really don't think you can.
[53:09.17]Speaking of which, I'm not sure I can get back in the car.
[53:12.23]Oh, maybe I can.
[53:16.41]He definitely cannot fall out that way.
[53:30.08]Alright, I think we may have seen all there is to see with the EMT.
[53:35.09]I think it's time to switch to Firefighter.
[53:36.21]Yep.
[53:36.31]It's Firefighter time.
[53:37.87]Yeah, I'm gonna try my bullshit one time.
[54:13.30]I've done so much weird shit, and how do I only have a... That's not that big of a deal.
[54:18.80]Minus one?
[54:19.68]Alright, let's go.
[54:26.34]Out.
[54:35.88]Into the hospital.
[54:37.80]Let's go.
[54:40.48]Haha.
[54:41.66]Good.
[54:44.36]Alright, if we have one more opportunity here, I'm going to skip a couple, and I want to get like a person fell off a tree or something, a person fell down a hole.
[54:56.50]Is there any of those?
[54:57.06]You can choose the next mission with a command.
[55:12.86]Oh, I left a stretcher.
[55:14.26]I don't get a new one?
[55:15.40]On a new mission?
[55:15.90]I thought that happened last time.
[55:19.27]What did I do?
[55:19.73]I just pressed N. I just skipped something.
[55:33.61]Cheat codes?
[55:37.86]Wait, hold on.
[55:38.30]What is this?
[55:39.88]Change role.
[55:40.72]Oh, I can change role.
[55:44.31]It's that easy.
[56:01.16]Officer next?
[56:10.00]So how much, how different is everything?
[56:20.40]Reputation fire calls?
[56:22.00]Rescue calls?
[56:24.54]Do I have to pick up this stuff?
[56:27.18]No.
[56:27.68]Select vehicle.
[56:30.64]Fire department car.
[56:31.86]Ladder truck.
[56:32.50]Fire department pumper truck.
[56:35.51]I mean, I want this one.
[56:41.05]Why would I not use that one?
[56:42.03]Building.
[56:42.59]Okay, there's a fire.
[56:43.29]Let's go.
[56:49.59]Where's my car?
[56:53.68]Let's go.
[56:54.00]I gotta put out 10 fires.
[56:55.00]Alright, open this up.
[56:55.76]How do I open this?
[56:56.48]Uh, open the garage?
[57:01.43]Open.
[57:07.57]Oh, shit.
[57:07.85]I have to go down here.
[57:08.61]Okay.
[57:10.63]Let's go.
[57:21.33]Uh...
[57:25.92]I get out of the garage.
[57:30.50]And by the way, what is this bullshit on the front?
[57:34.52]What is this cartoon thing?
[57:36.26]They don't have that.
[57:40.40]That would be so bad for people coming the other direction, wouldn't it?
[57:43.05]Like, just... That would be ridiculous.
[57:45.39]On top, I understand, but, like, that's crazy.
[57:47.15]Alright, let's go.
[58:05.01]This iron doesn't do anything.
[58:09.13]This iron doesn't do anything.
[58:12.26]Alright, here we go.
[58:13.56]Uh, the diner.
[58:16.20]How do I put out the fire?
[58:17.88]How do I put the fire out?
[58:19.47]Oh, fire extinguisher, right.
[58:21.39]Oh, no, hose.
[58:23.43]Hose?
[58:37.40]Do I not have, like, a mask on?
[58:38.72]Uh, what do I do?
[58:45.25]Attach hose to the fire truck, okay?
[58:52.23]Now... Is this what you just do?
[59:05.64]Oh!
[59:07.59]There it is.
[59:17.91]Go in the... I gotta go in.
[59:28.22]Ah, this... Is this... Am I doing this right?
[59:51.72]Oh, there's people.
[59:52.62]There's people in here.
[59:53.72]Where's the... Where's the hose?
[59:56.60]Am I dead?
[59:58.08]What?
[59:58.50]What happened?
[60:06.28]Is an ambulance coming?
[60:13.30]How are they gonna get in here?
[60:18.04]Play as the EMT and save yourself.
[60:31.67]Is he gonna come to the front door?
[60:32.93]Oh shit.
[60:43.02]Wait, what?
[60:44.90]You brought me back to what?
[60:47.97]I did it!
[61:02.49]Here comes another ambulance.
[61:04.83]I have to run out of here.
[61:05.85]The second- I have to run the fuck out immediately.
[61:17.40]What about this person?
[61:18.37]Is this person right here okay?
[61:33.87]I have to run out.
[61:34.65]It's the second... the second that he gets in here.
[61:42.72]Here he comes.
[61:44.94]Alright, get me up!
[61:46.00]And we both have to run out.
[61:53.04]Get me!
[61:53.44]Go, go, go, go, go!
[61:55.46]Okay.
[61:57.04]Good.
[61:58.30]Now where... is my hose still in there or not?
[62:06.79]Okay, I need another hose.
[62:10.37]Oh, shit.
[62:10.92]I don't have a hose.
[62:15.48]Uh... What?
[62:28.97]Don't worry, I'm here to save the day.
[62:32.51]That's so stupid.
[62:35.87]Alright, get off.
[62:42.45]Wait, wait, wait, wait, wait.
[62:44.17]That's dumb.
[62:46.25]How fast can I sneak?
[62:49.55]Go on the roof.
[62:51.11]I don't think I can get on the roof.
[62:54.29]Can I get on the roof?
[62:57.11]I can get on the roof.
[62:58.27]Holy shit.
[63:03.90]No, I need the ladder to get up there.
[63:05.48]No, no I don't.
[63:10.80]I think I can jump over this.
[63:17.32]I'm almost there, come on.
[63:20.72]Okay, I'm on the roof.
[63:22.62]I've made it to the roof.
[63:27.94]What does this do for me?
[63:29.80]Not much.
[63:36.02]Okay, well, there's a fire.
[63:37.28]It's not just smoke, there's a fire up here.
[63:39.64]Can the EMT get on the roof?
[63:41.52]Is a question that we'll have to ask.
[63:56.78]I soft-locked it?
[63:57.82]Alright, I'll... Is there a better camera?
[64:09.31]Alright, come on, get up here.
[64:16.21]No, he doesn't get it.
[64:17.23]He doesn't get it.
[64:18.83]Does he get it?
[64:19.29]He gets it.
[64:19.69]Hold on.
[64:19.93]He just went in the building.
[64:46.89]I don't see him coming up... Somebody help me!
[64:57.10]Wait, what?!
[65:00.16]You actually... He got me?!
[65:01.22]Holy shit, what a hero!
[65:04.82]He did it!
[65:05.26]Alright, I need to...
[65:19.41]Okay, here we go.
[65:28.28]Now, put this down.
[65:29.06]I need a... I need, like, a... a... a... fan?
[65:33.94]Alright, give me a fan.
[65:37.25]How do I use this?
[65:44.45]How do you put the fan down?
[65:46.17]Alright, did I put it down?
[65:50.59]I need, like, a mask or something.
[65:51.81]Where's, like, a mask?
[65:53.99]Traffic cones.
[65:57.50]Is this thing?
[65:58.00]Okay, got it.
[65:59.24]It's on.
[66:00.06]Alright.
[66:00.70]The scuba?
[66:02.06]Okay.
[66:02.88]Now I need the... Alright, give me a fan.
[66:08.16]Where the hell's the fan?
[66:10.34]There it is.
[66:10.70]Alright.
[66:11.66]Fan is in use.
[66:12.68]Let's blow the smoke out the... out here.
[66:22.05]Okay.
[66:22.95]Here we go.
[66:29.64]Watch out.
[66:30.06]Move.
[66:36.84]Alright, where's this last one?
[66:38.25]Right up here, right?
[66:39.31]Isn't it somewhere right here?
[66:41.83]It's on the outside.
[66:42.71]It's outside.
[66:43.15]Outside.
[66:52.94]Is this working?
[66:59.34]No, this is not working.
[67:03.88]I might have to get on the roof.
[67:05.34]I have to use the ladder on the roof.
[67:12.93]I gotta use the ladder on the roof.
[67:14.05]Hold on just a minute.
[67:20.33]Alright, did you guys ever... Did your parents on Easter ever do this shit where... For my family, each kid got a string that went around the whole house.
[67:29.72]And at the end of the string that went all over the place was your Easter basket.
[67:39.04]That's what this was.
[67:39.94]That's what this is.
[67:40.80]How long is this?
[67:44.88]Can I spell my name?
[68:23.90]uh oh not quite I was trying to spell Jeremy I'm writing it in cursive alright I thought fine I won't write it in cursive I'll do it regular it's I thought it was gonna be easier to write in cursive alright I won't write it in cursive whoa okay here's the j right
[68:53.15]That's done.
[68:56.48]Now I need E, so I need to go... It has to be connected.
[69:00.86]So we'll go to, like, here.
[69:02.92]So J... Like, it's got to be a big loop, right?
[69:06.26]E. No, fuck.
[69:08.44]How do you make an E?
[69:11.14]Just do all capitals.
[69:12.18]Yeah, okay.
[69:13.58]That makes sense.
[69:30.25]Don't fuck this up.
[69:30.89]Get out of the way.
[69:38.67]Why is this so long?
[69:40.34]Why can I do this?
[69:41.96]I don't even want to do this, but, like, it's available, so I'm gonna do it.
[70:05.51]Fuck.
[70:21.62]Almost done, almost done.
[70:22.42]Relax.
[70:23.76]Relax.
[70:24.10]I have to see what it looks like.
[70:25.79]Okay, M. M is...
[70:41.64]Okay, hold on.
[70:42.24]I gotta fix that.
[70:51.78]Ugh, that looks like shit, but it's okay.
[70:58.30]And then just Y and I'm done.
[70:59.62]And I'll go back and I'm just gonna underline it.
[71:03.81]Okay, Y needs to be straight line up.
[71:06.57]And then split it right here.
[71:09.24]Okay.
[71:10.50]Come back.
[71:11.56]Split it this way.
[71:15.70]Ah!
[71:16.20]Ah!
[71:16.60]Ah!
[71:17.02]No, no, no, no, no, no, no, no, no, no, no!
[71:19.40]It's okay, it's okay, it's okay.
[71:20.62]It's a little messy, but it's fine.
[71:23.19]I did it.
[71:23.81]Alright.
[71:25.03]There it is.
[71:29.73]I wish I could get a big view.
[71:34.83]There's Jeremy.
[71:35.85]Okay, cool.
[71:41.34]This thing's still going.
[71:42.72]How can water even go through this?
[71:47.01]Ladder.
[71:47.33]Press E. What?
[71:48.25]What do you mean press E?
[71:52.15]Press E?
[71:55.81]Why press E?
[72:02.67]I don't get it.
[72:03.11]Why press E?
[72:05.53]Press E for ladder.
[72:14.27]Fucking ridiculous.
[72:18.07]Imagine coming and just driving.
[72:20.80]This is fucking crazy.
[72:23.00]Like, this is ridiculous.
[72:24.64]I don't know why you can do this.
[72:25.90]Alright, E for ladder.
[72:28.48]E. Press E. What?
[72:40.04]I can't move.
[72:42.42]Oh no.
[72:42.92]Oh, what happened?
[72:45.00]What happened?
[72:45.48]Why does it turn into rabbit food?
[72:48.00]Oh, Jesus.
[72:57.14]What?
[73:05.04]Why can't I do this?
[73:08.50]Use ladder.
[73:09.48]No, I can't.
[73:09.94]I don't want... I can't.
[73:10.56]I need to move it.
[73:15.95]How do I move the ladder up and down?
[73:20.92]The game was suffering.
[73:23.36]Is it in a trunk or something?
[73:24.60]Like fire.
[73:25.98]Fan?
[73:26.52]No.
[73:27.36]Additional.
[73:27.78]Okay, I'm just going to spell my name real quick.
[73:43.48]J... E... I'm fucking kidding.
[73:45.85]Relax.
[73:50.47]Alright, how do I put this down?
[73:54.71]Okay, so... Rescue?
[73:56.67]Ladder!
[73:57.05]Here we go.
[73:58.45]Wait.
[73:59.05]No, this is like a regular ladder.
[74:00.73]Wait, hold on.
[74:02.84]How do I put it down?
[74:03.82]I have a huge ladder.
[74:08.84]Why would I need to put the...
[74:28.86]Alright, I made it.
[74:33.74]No, I didn't.
[74:40.28]Honestly, I don't know how to move this big ladder up and down.
[74:43.30]Is it inside the car?
[74:44.70]Like, is it in the truck?
[74:46.41]Like, I have to be inside?
[74:52.57]Seat?
[74:53.31]No?
[74:54.51]Is it actually on top?
[74:57.21]No, it's not, is it?
[75:00.54]have to actually be on it.
[75:07.05]Oh, alright.
[75:17.48]What the fuck is this?
[75:29.55]How far can this go?
[75:32.26]Q is... Okay, QE is up.
[75:37.62]Alright.
[75:40.29]Holy shit, this is high.
[75:43.01]A little to the right.
[75:44.73]Alright, a little to the left.
[75:51.38]Alright, that's where I can go.
[75:52.64]Let's go down with it.
[75:55.38]Right here.
[75:56.06]Okay.
[75:57.16]Looks good.
[75:58.68]Press to lock in the ladder.
[76:03.02]Okay.
[76:03.94]Lock in the ladder.
[76:04.84]Alright, now I'm going to get off and I'm going to get the hose.
[76:13.42]Lock in.
[76:13.78]Okay.
[76:14.58]Okay.
[76:26.09]Don't worry, I'm fine.
[76:28.93]Alright.
[76:29.95]Let's go.
[76:30.81]I'm actually excited for this.
[76:37.02]I can't... What do you mean I can't use this tool?
[76:40.36]Why not?
[76:42.28]How is that... What am I supposed to... Fuck!
[76:47.03]I have... Okay, I have to use regular ladders.
[76:48.93]Put it... Put this away.
[76:49.61]Put this away.
[76:55.45]Use the other ladder to get... Oh, god damn it!
[76:58.60]Don't give me stupid ideas!
[77:00.22]Okay.
[77:15.67]That's fine.
[77:22.95]Is this thing in water?
[77:24.31]I don't understand.
[77:32.38]No, shit!
[77:35.06]How do I spin it?
[77:38.22]Mouse scroll wheel?
[77:40.76]Wait, what?
[77:42.72]Middle mouse button change adjustment.
[77:44.34]Okay, here we go.
[77:50.51]Good.
[77:51.29]Right there.
[77:52.15]Alright, it's in perfect position.
[77:56.61]Give me the hose.
[77:59.11]Attach it.
[78:01.22]Climb the ladder.
[78:03.90]Use the ladder.
[78:07.43]Alright, let's fucking go.
[78:26.40]I can't jump.
[78:34.43]hose on ladder put the hose on the ladder hose on the ladder hose on wait I don't know what you mean there's a hose on the ladder wait what do you mean there's a hose on the ladder bring up a fire extinguisher there's a hose on the ladder what what are you talking about there's a hose on the ladder
[79:14.97]What do you mean apparently?
[79:21.98]It's built in?
[79:22.78]Am I even going to make it from here?
[79:28.52]Oh my god, there is a hose on the fucking ladder.
[79:37.15]How do I use the hose?
[79:38.21]Alright, I'm going to pull this back.
[79:45.50]Oh, oh, oh.
[79:46.33]I'm just a giant shower.
[80:04.50]Did I do it?
[80:04.96]Alright, I'm almost...
[80:18.66]stupidest thing.
[80:26.74]So much impractical bullshit.
[80:30.60]Oh, you know what?
[80:31.18]I feel a little dirty today.
[80:32.42]I think I'm starting to take a shower.
[80:39.71]I have to get fucking rid of this.
[80:50.36]Oh, no.
[80:50.70]I don't have to climb all the way back up.
[80:54.64]I can make it.
[80:55.30]No, I have this stupid fucking hose in my hands.
[81:01.88]Just get off.
[81:02.38]Get off and fucking go up the hose.
[81:03.22]Just put this away.
[81:03.80]This is not soft lock.
[81:08.13]Put the hose away.
[81:14.19]Put the hose... How do I just put the fucking hose away?
[81:17.29]I just want to put it away.
[81:20.43]I want to put the hose away.
[81:21.99]Okay, let's go.
[81:32.99]Get up.
[81:37.19]The truck is on two wheels?
[81:38.75]Is it really?
[81:43.81]Alright, alright, alright.
[81:45.07]I've had enough.
[81:45.99]Yes, I have.
[81:46.83]I've had enough.
[81:47.61]You're right.
[81:48.01]I've had enough.
[81:49.07]It's over.
[81:50.29]It's just time to get this done.
[81:57.08]Wherever this fire is.
[81:59.46]Where is it?
[82:01.86]There it is.
[82:18.12]Okay.
[82:19.04]There's more?
[82:24.17]Is there more?
[82:24.99]Oh, easy.
[82:26.31]Easy, easy, easy, easy, easy.
[82:31.04]I'm just spraying this straight now.
[82:33.26]Where's this other fire?
[82:38.04]Pull it back.
[82:38.52]It's going to go up.
[82:39.38]That's the problem.
[82:39.96]It has to go up.
[82:55.84]Okay, seriously.
[82:57.36]Stop driving.
[82:58.22]Somebody's in control of the actual car.
[83:01.28]Pull it back.
[83:01.88]There's a fire right there.
[83:04.92]I see it.
[83:05.34]I almost got it.
[83:09.29]Right here.
[83:10.53]There it is.
[83:20.61]There's four more fires here.
[83:24.33]Where the fuck are these other fires?
[83:28.32]Seriously, where are they?
[83:29.86]Are they still on the roof?
[83:32.80]Right here?
[83:33.14]There's one right here, I think.
[83:37.64]The car is just driving without me.
[83:53.24]The same car.
[83:55.58]There's too many white vans in this universe.
[83:59.02]Alright, here we go.
[84:07.20]Am I hitting it?
[84:22.79]No?
[84:24.87]There it is.
[84:25.39]Okay, I got it.
[84:34.20]Increase traffic.
[84:35.54]Well, how do I do it?
[84:37.10]Somebody give me the, uh... Give me the data.
[84:38.60]Just one more here.
[84:49.01]Do a hundred times traffic.
[84:50.61]Slash... D slash... What is it?
[84:54.83]Slash.
[84:57.64]What is it?
[85:06.74]Do slash cam 1.
[85:09.65]It was just car 100.
[85:10.63]You already did it.
[85:11.41]Yeah.
[85:11.99]That's a link with all the commands.
[85:13.87]Hold on.
[85:14.09]Alright.
[85:19.88]Commands list.
[85:24.46]Resets a vehicle.
[85:25.62]TP car.
[85:26.36]I think I have to put it in brackets.
[85:30.26]Okay, so yeah.
[85:31.48]I'm missing the bracket then, right?
[85:33.00]Let's try it.
[85:35.72]I gotta... I don't think I can open up that menu right now.
[85:46.97]Okay, slash car. 100.
[85:59.32]Slash car 5.
[86:01.01]Nah, guys.
[86:04.93]I don't think some of these work.
[86:06.23]Pedestrian number.
[86:09.39]Example command.
[86:11.48]Ped 5.
[86:12.26]I don't think these work.
[86:24.76]Maybe the console commands have to be turned on?
[86:26.50]I'm not sure there's a thing in the menu for that.
[86:27.94]Alright, let me just do this.
[86:28.62]Where is this?
[86:28.92]Right there.
[86:45.57]Get it.
[86:45.79]Alright.
[86:45.99]Head 100.
[86:46.13]It goes in a line one at a time.
[86:56.10]There's only one more left.
[86:58.45]Where is it?
[87:03.19]Oh, god.
[87:04.05]Hold on.
[87:06.61]Alright, we're good.
[87:08.21]We're good.
[87:13.91]There's one more right here somewhere.
[87:15.41]Right on the edge?
[87:22.73]There it is.
[87:30.97]You're going to drown people.
[87:33.45]All the fires are out.
[87:34.27]Alright, turn this off.
[87:35.85]What?
[87:36.35]Fire department dispatch.
[87:38.19]Did I do it?
[87:52.99]I think I did it.
[87:56.56]What happens if I collide with myself here?
[88:02.72]um alright that's fine alright get off off get off container fire let's go how do I get off of this how am I gonna get out of here
[88:29.21]Are those commands in effect right now?
[88:31.45]They might be.
[88:32.01]Because there's a shitload of cars here right now.
[88:38.02]Can't use this without... Oh, I have to put the mask away?
[89:03.53]I put this away.
[89:05.92]Uh, additional.
[89:06.70]I mean, get rid of my mask?
[89:09.82]Okay, it's off.
[89:13.18]No, you... God damn it.
[89:17.32]Do ped 100.
[89:18.00]Alright.
[89:18.79]Slash ped 100.
[89:19.83]I just did it.
[89:24.21]I did it.
[89:24.59]I don't know what's gonna happen, but I did it.
[89:26.29]Okay, let's go.
[89:38.82]Where's this water even coming from?
[89:42.62]What am I g- Oh, right!
[89:45.96]Fuck, I f- Alright, right, right, right.
[89:47.60]That makes sense.
[89:48.64]That makes sense.
[89:49.48]I just drove in a perfect spot to get stuck.
[90:02.30]I have to drive as if that's the front of the car.
[90:06.61]Pedestrian 100.
[90:07.21]I don't see that many more pedestrians.
[90:14.56]Do you- I don't see any more pedestrians.
[90:22.98]You're watering people.
[90:24.66]There's nobody even on the ro- here!
[90:25.80]Try 1000?
[90:26.40]Pedestrian 1000.
[90:42.43]No, I don't think that shit works.
[90:46.17]I really don't think that works.
[90:47.65]Alright, I got this one.
[91:01.15]Alright, good.
[91:07.54]Easy.
[91:12.45]Alright, what's next?
[91:22.68]Anything else?
[91:23.32]I don't know why I'm trying to chase this person to car wash them.
[91:37.72]No, this is just how they make every Hollywood movie, guys.
[91:40.82]When it's raining out, there's a big chase scene.
[91:53.61]Give me another call.
[91:54.41]What's going on here?
[91:55.81]Alright, building fire.
[91:56.73]You got it.
[92:01.25]It's right here.
[92:03.37]In fact, I'm gonna change this up a little bit.
[92:06.95]Give me one sec.
[92:07.71]I'm gonna make this a little easier.
[92:29.62]I have to aim the ladder a little bit higher.
[92:32.38]So we gotta pull it up.
[92:34.82]It's got to be like a cannon.
[92:39.54]I will do all these missions instantly.
[92:40.96]Ready?
[92:41.38]Watch this.
[92:45.30]Okay, then put it up.
[92:46.48]There we go.
[92:53.95]Maybe a little bit higher.
[92:54.63]Like that.
[92:55.03]That should be good.
[92:58.67]Maybe a little bit.
[92:59.73]Right there.
[93:00.07]Alright, we're good.
[93:03.67]Lock it.
[93:04.27]Let's go.
[93:22.39]And the stupid blinker is on again.
[93:32.66]Don't go under an overpass.
[93:35.68]That's right.
[93:36.70]Don't go under an overpass.
[93:38.55]Uh-huh.
[93:39.37]That's a good call, chat.
[93:40.89]Uh-huh.
[93:41.27]Good, good call.
[93:42.69]Uh-oh.
[93:44.99]Uh-oh.
[93:50.54]Barney!
[93:51.82]Let's get out of here!
[93:54.00]Okay, Fred.
[94:02.69]I'll fix it.
[94:06.69]Uh...
[94:27.55]I'm just gonna staple this thing.
[94:29.91]Uh oh.
[94:57.28]Oh dear.
[94:58.24]There we go.
[94:59.90]Not so hard, is it?
[95:01.47]Not so hard.
[95:03.21]Not so hard.
[95:12.15]Alright.
[95:12.69]Now I just have to turn it a little bit more, like this, and then up.
[95:16.75]Okay.
[95:17.19]Bring it down, actually, a little bit.
[95:19.51]Don't drive under an overpass.
[95:21.80]Don't be a fucking idiot.
[95:34.76]Why would you have punching?
[95:36.48]Alright, no overpass.
[95:40.55]I gotta go this way.
[95:45.09]No emotion for two minutes?
[95:46.19]Why would I do that right now?
[95:47.65]I'm full of emotion at the moment.
[95:49.09]I'm full of it.
[95:57.35]Alright, let's go.
[95:58.83]No overpass, no overpass.
[96:00.45]Oh, no, overpass!
[96:02.27]Wait, I got... Okay, I guess I got miraged.
[96:04.53]I thought that was two next to each other.
[96:13.54]I really thought there was two right next to each other.
[96:15.54]Okay.
[96:16.44]God damn it!
[96:17.32]What the fuck?
[96:21.66]I thought they were... Look, look, look, look, look, look.
[96:24.00]This is where I was.
[96:26.59]It was, the perspective was like this.
[96:28.83]Like, I was like right here.
[96:32.58]Look, I thought they were both in the same part of the road.
[96:34.58]Look, see how they connected?
[96:39.26]So I'm like, oh shit, I have to go around this.
[96:42.98]You're as blind as bad.
[96:43.80]No, that's real.
[96:45.04]Because I actually do, if I have sound available, I can hear better.
[96:51.14]I would get, fucking idiot.
[96:52.92]I can see better if I can hear what's happening.
[96:59.91]I think, okay, I might be fucked here.
[97:07.14]Can I push it back on?
[97:11.90]I think I'm fucked.
[97:16.41]Yep.
[97:17.15]Alright, we're gonna do something drastic.
[97:21.37]Hold on.
[97:24.49]Hold on, hold on, hold on, hold on, hold on.
[97:26.96]Like, I'm not even trying to do this.
[97:28.61]You know what I mean?
[97:29.25]Like, you get stuck on a curve.
[97:32.58]Alright, here we go.
[97:56.49]Okay, done.
[97:57.73]Pull it in.
[98:13.73]I don't know if it's just me, but this like the running water is starting to give me the anxiety.
[98:18.51]Is anyone getting anxiety from this water being on the whole time?
[98:21.39]I kind of am.
[98:27.48]Alright, let's go.
[98:29.30]Um, alright.
[98:29.90]See?
[98:30.14]Look.
[98:30.60]Ugh.
[98:37.50]Alright, we're good.
[98:39.32]Right there.
[98:43.08]Okay.
[98:43.93]The diner is on fire again.
[98:45.17]It's the same diner.
[98:45.89]Alright.
[98:48.67]Are we in the right spot?
[98:50.81]Kind of.
[98:51.11]I don't want to do this.
[98:53.67]I don't want to put this out again.
[98:56.09]This is the same one.
[98:57.35]I don't want to do this one again.
[98:59.21]Why is there a chainsaw?
[99:19.86]Okay.
[99:21.87]Water hose.
[99:22.43]Let's go attach it.
[99:23.87]Here we go.
[99:25.42]Get in.
[99:26.44]Fires.
[99:26.78]Where are they?
[99:30.49]I want to rescue these people this time.
[99:32.01]Actually rescue.
[99:36.99]Is it just the top of the building that's not far?
[99:41.72]Oh, come on.
[99:42.26]Really?
[99:43.06]What about this side?
[99:43.62]Right here.
[100:08.62]cleaning the windows now I'm trying it is outside I was right I was right I was right I was right I was right so what the fuck let me know water supply did I use it all dude get out of the way
[100:39.56]Move!
[100:42.36]Oh my god, you drive me fucking crazy.
[100:44.10]Get out of the way.
[100:44.82]Move.
[100:52.65]Chainsaw.
[100:55.13]Hydrant.
[100:55.65]Alright, hydrant.
[100:56.91]That's not how this works.
[101:07.27]What a supply hose.
[101:17.59]Okay, now, water hose.
[101:19.86]Alright, let's go.
[101:24.12]Alright, is there any other jobs to do besides just spray the same building over and over again?
[101:50.00]You just force spawn them with cheats.
[101:52.20]Well, cheats don't really work.
[101:53.48]I haven't been able to get them to work.
[102:02.69]These fires are in like some strange places.
[102:06.87]Yeah, what are some of the other cheats that's not that?
[102:15.93]Where is this fire?
[102:19.39]Where's this fire?
[102:21.67]I can see it, but I can't hit it.
[102:29.57]Right there.
[102:31.43]I know it's right here, but what the hell is going on?
[103:00.09]Alright, let me look at the cheats.
[103:01.01]I want to spawn a different mission.
[103:05.61]Okay, so a command to force the next mission is set.
[103:08.79]It does not force the call.
[103:10.36]It will appear still at random.
[103:12.30]It cannot be the same twice in a row.
[103:14.80]What?
[103:18.38]Hold on.
[103:20.14]Okay, so next mission underscore ID equals
[103:28.69]Oh, no.
[103:29.35]Okay, next mission underscore ID.
[103:31.59]No, no.
[103:32.29]Next mission underscore aggressive driver.
[103:34.71]This is police.
[103:38.77]Okay, fire.
[103:41.31]Container fire.
[103:42.53]Building fire.
[103:43.19]Vehicle fire.
[103:43.86]Driver trapped.
[103:44.72]Driver trapped.
[103:45.50]Cat in a tree.
[103:48.62]Cat in a tree?
[103:52.38]Okay, that's kind of cool.
[103:53.26]Let's try to do that.
[103:56.78]Cat in a tree is 2,000.
[104:02.52]I wonder if it's going to work.
[104:14.07]Try M cancel.
[104:19.23]M. What was it?
[104:19.79]M cancel?
[104:20.63]Dash cancel?
[104:26.88]Oh, shit.
[104:27.34]It does work.
[104:28.36]Alright, so the cheats do kind of work.
[104:30.98]Vehicle fire.
[104:31.72]No, skip.
[104:36.26]Alright, let's do cat.
[104:41.35]Cat.
[104:49.23]I want a new one of these.
[104:49.99]I don't want this anymore.
[104:58.86]What else we got?
[105:01.54]Oh, cat stuck in a tree.
[105:05.44]Mm-hmm.
[105:07.27]There it is.
[105:10.09]Boys and girls, cat stuck in a tree.
[105:11.67]Freddy Dredd just dropped a fucking hundred subs.
[105:14.23]What?
[105:14.73]Freddy.
[105:15.63]Holy fuck, Freddy.
[105:21.04]Freddy coming in hot again.
[105:23.76]With 100.
[105:25.76]And they're, um... They are... Oh, boy.
[105:29.44]That's a... That is 100 tier 2 subs.
[105:37.42]That's tier two.
[105:39.99]That's a lot.
[105:42.11]That's a lot of money.
[105:43.25]Tier two.
[105:46.51]I'm thinking, I don't even have any tier two stuff.
[105:54.67]Holy shit, Freddy.
[105:57.58]That is even more to the ridiculous amount of fucking money that you've given this stream.
[106:09.22]Post the golden bear.
[106:10.90]I'm not even sure.
[106:11.72]Is that still for 10 bucks?
[106:14.06]Where's my... I'm trapped.
[106:17.94]Hold on.
[106:24.82]I need to get in that building.
[106:28.42]So, I do have... No, I don't.
[106:30.39]Isn't that... That's a regular one, isn't it?
[106:32.21]Alright.
[106:32.97]How do I get into the fire department?
[106:36.59]Time for you to upgrade.
[106:37.61]Here it is.
[106:40.86]Okay.
[106:41.40]Cat's stuck in a tree.
[106:42.80]I want to spawn just a regular vehicle.
[106:44.79]Nothing insane.
[106:45.45]We're going to heal.
[106:46.05]$1,000 in one draw.
[106:48.87]Yeah, that's fucking crazy.
[106:54.21]Freddy, I can't thank you enough.
[106:55.59]That's ridiculous.
[106:56.58]Alright, we're just going to do Fire Department Car 1.
[107:02.94]Or, no, let's do the... Should we do every children's toy?
[107:21.88]Honestly the cat was up in that tree the whole time phylactery and not to be overshadowed Phylactery with another 75 so upset 75 69 75 stuck in my brain You guys seriously, holy fuck I
[107:45.74]Alright, let me put- Violet, thanks for the 69 fucking subs.
[107:51.27]Let's go save a cat.
[107:55.09]We're gonna start to be compound subbing.
[107:57.03]People are gonna be subbed two different times.
[107:59.24]People are gonna get tier- Can you get tier 1 and tier 2 at the same time?
[108:07.46]Holy shit.
[108:12.44]But seriously, both of you, and anybody that subs this channel, we talked about it on the New Year's Eve stream, but there's been so much support on this channel.
[108:22.79]I just, I'm fucking flabbergasted.
[108:34.19]How do I get the cat out of the tree?
[108:35.31]Do I have to climb the tree with my hands?
[108:40.92]Where is the cat?
[108:42.94]I don't see a cat no cat to return ladder climb to okay cut the tree down wait what hold on cut the tree down they they don't do this don't they go up what what do you mean cut the tree down
[109:36.93]Okay.
[109:38.79]Here's your... Thank you for calling the fire department.
[109:45.41]Appreciate it.
[109:46.50]Have a good rest of your day.
[109:50.84]Oh my god.
[109:53.52]Okay, can we do... I want to do it with a cat.
[109:56.86]I want to do a cat stuck in a tree again.
[110:00.00]These are fun.
[110:00.82]These ones are good.
[110:03.15]Okay, um... I wanna actually... Fire.
[110:15.02]Building fire.
[110:15.66]No.
[110:16.10]Skip.
[110:18.92]I wanna actually go climb the tree.
[110:20.20]I didn't know you could even do that.
[110:24.66]He's stalling?
[110:26.10]What?
[110:29.27]Oh, this person's in the way.
[110:34.59]He's stalling.
[110:35.63]No, I want to see the rest of the... I want to see the... You want to see stalling?
[110:47.93]I'll show you fucking stalling.
[110:48.99]Okay.
[111:06.66]You really want to see what stalling looks like?
[111:09.44]Sure.
[111:13.36]What happened?
[111:13.92]Where'd she go?
[111:16.80]Oh, never mind.
[111:18.20]Alright, cat a tree.
[111:18.82]Let's go.
[111:19.16]Oh, I'm not doing it right.
[111:32.25]Cat stuck in a tree.
[111:34.05]Okay.
[111:35.14]Is it her?
[111:35.52]This time just run the tree over with your truck.
[111:51.89]Oh, that's so loud.
[111:53.11]Stop.
[111:53.61]Get away from me.
[112:07.09]Putting on a siren for a cat.
[112:08.56]Yeah, this is an emergency.
[112:09.62]What if the cat, like, fell?
[112:11.71]Or what if somebody cut the tree down with a chainsaw?
[112:13.77]I've got to be prepared.
[112:15.48]I've got to be ready.
[112:36.26]I think I can do it.
[112:38.74]No, no, no, don't, don't, don't.
[112:40.45]I think I can do it.
[112:41.13]I really think it's possible.
[112:42.09]I do.
[112:50.29]Alright, so it's not possible.
[112:51.39]Fuck it.
[112:51.69]Whatever.
[112:51.95]You were right.
[112:52.31]I was wrong.
[112:53.21]I was wrong.
[112:53.63]You were right.
[112:54.17]I was wrong.
[112:54.61]You were right.
[112:55.43]And I will admit that.
[112:56.09]That's fine.
[112:57.15]I thought that it was possible that I could go up and over.
[113:00.87]I might be able to, but... Okay.
[113:02.54]Fine.
[113:04.88]No, you're right.
[113:05.24]You're right.
[113:05.58]You're right.
[113:05.94]You're right.
[113:11.44]It's good to try.
[113:12.56]You gotta try at least once.
[113:19.40]I hate going up here.
[113:25.45]Oh, that's right.
[113:26.73]There is still police missions to do.
[113:33.41]What is that?
[113:52.23]Why do you have the Hollywood Hills place from GTA 5 here?
[113:57.77]And there's always missions over here.
[114:13.67]Alright, there's the tree.
[114:15.39]Let's go.
[114:16.69]Enough bullshit.
[114:18.55]I'm climbing up there, and I'm gonna get the cat myself.
[114:26.35]There we... Alright.
[114:27.37]No, no, no, no, no, no, no, no, no.
[114:29.15]I have to go all the way around.
[114:30.17]Don't even think about it.
[114:31.63]You're gonna get stuck.
[114:41.70]Okay.
[114:41.82]Okay.
[114:43.94]I'm here.
[114:48.44]Cat stuck in a tree.
[114:53.66]Alright, which seems to be the problem.
[114:59.79]Found the cat.
[115:00.47]Alright, cat right here.
[115:07.71]Give me the ladder.
[115:08.32]Alright, rescue.
[115:12.44]Ladder.
[115:21.31]Looks good.
[115:23.17]I'm going up.
[115:25.41]Come here.
[115:26.85]There you are.
[115:29.76]Got ya.
[115:41.68]No, no, no, no, no, no, no, no, no, no, no.
[115:43.74]Shit.
[115:45.35]I was gonna... You were gonna be my partner.
[115:49.78]No, I need, I was gonna, I was gonna put you in the, in like the front seat and we were gonna, it was gonna be like a funny movie, like a Disney movie.
[115:56.31]Stop.
[115:56.69]Come here.
[116:05.99]Save, uh, I saved the cat.
[116:08.21]Who cares?
[116:15.20]That's two failed cats.
[116:16.34]That's two rescued cats, actually.
[116:38.22]There's another cat?
[116:40.18]Why is there another cat in the tree?
[116:42.56]You have two cats.
[116:49.66]Okay, well, you have two cats.
[116:56.57]Told you I was doing business with you.
[116:57.57]Alright, let's go.
[116:59.61]You didn't have clearance to do that?
[117:03.31]Um...
[117:04.86]It was violating... She was violating her neighbor's yard.
[117:12.29]Vehicle fire.
[117:12.95]No.
[117:13.19]Alright.
[117:14.67]Any other good ones for fire?
[117:17.51]Driver trapped?
[117:18.95]Alright, how about driver trapped?
[117:21.00]We'll try this one.
[117:26.56]Um, I don't know.
[117:27.88]18?
[117:30.66]Oh, here comes the cliff joke!
[117:39.59]Alright.
[117:41.47]Okay.
[117:41.61]I want to see drive a trap.
[117:42.49]And then we'll do police.
[117:43.33]I promise.
[117:47.14]Vehicle incident.
[117:48.04]No.
[117:49.04]That's not it.
[117:54.04]18.
[117:56.59]I'm going to stay up here for a second because just in case it's up here.
[118:00.21]I'm not doing this again.
[118:08.83]Wait, that was it?
[118:10.38]I thought that was a... Oh.
[118:14.28]That was it.
[118:14.70]You monster.
[118:15.36]Alright, alright.
[118:16.66]I thought it was vehicle... I thought it was, like, vehicle incident, not, like, driver... I don't know.
[118:20.66]We've seen, like, a bunch of vehicle incidents in the same thing.
[118:24.79]Building fire.
[118:25.63]Nope.
[118:28.07]Okay, let's do it.
[118:28.83]And then it was 18...
[118:47.35]Come on.
[118:49.85]Drive that guy off the road.
[118:51.17]I'm not going to do that.
[118:53.81]Come on.
[118:57.09]Let's go.
[118:57.49]Alright, driver trapped.
[119:00.94]Yes.
[119:02.82]Where is it?
[119:04.70]I knew I should have stayed here, right?
[119:06.44]See, I told you.
[119:09.14]Wait, where is that?
[119:11.50]No, that's really far away.
[119:13.02]Is there a beach in this game?
[119:15.22]Why is everything in this... This is a huge map.
[119:17.22]Jesus.
[119:19.90]This is actually a giant map.
[119:31.29]Like, that was not meant to be a joke.
[119:33.52]Like, that was just quicker to get down here.
[119:36.50]That's not... Oh, look at me.
[119:38.06]I'm jumping off a cliff.
[119:41.16]No, that's... I'm just trying to get here fast.
[119:58.03]Minus one.
[119:58.85]Yeah, I know.
[119:59.49]That's fine.
[119:59.99]You can do that.
[120:04.50]Explaining the joke doesn't make it funny.
[120:14.41]It would have taken me so much time.
[120:25.38]Wrong way.
[120:26.02]I know.
[120:26.76]This is how I drive in games.
[120:28.52]I'm telling you.
[120:29.18]I'm sorry.
[120:30.58]It happens every single time I play any game.
[120:33.95]I drive on the other side of the road.
[120:35.71]It's something about it.
[120:36.95]It's easier for my brain to understand.
[120:39.51]In a video game.
[120:40.33]Like I drive my car every fucking day.
[120:42.23]Let's be realistic here.
[120:47.85]I don't know why.
[120:49.01]And I missed the turn.
[120:50.34]Because I'm sitting here just... Yapping.
[120:53.00]Yapping.
[120:55.68]They can't even go over the medium.
[120:56.63]I have to turn around.
[120:57.95]I have to turn around.
[121:01.91]God damn it.
[121:04.83]I gotta spin this car around.
[121:09.46]Admit it.
[121:09.86]You have a butler drive you places.
[121:15.60]I don't have a butler.
[121:25.89]Get the fuck over here.
[121:27.23]I gotta go... Who put these cones here?
[121:32.08]There's not even any construction.
[121:33.74]Fuck!
[121:34.82]No!
[121:35.12]Why does this have to keep happening to me?
[121:37.98]I can't even... Why does this have to happen to me?
[121:40.12]This keeps happening to me.
[121:42.36]When things like this keep happening to you, you're the problem.
[121:45.04]You know what I mean?
[121:45.60]Like, I'm the problem here.
[121:48.26]This... Oh, wait.
[121:49.45]Why did I get stuck here?
[121:51.19]When it happens every time, the problem, I think, is probably you.
[121:54.27]You know, it's me.
[122:00.41]Alright, fuck off with this!
[122:13.93]He's driving on the wrong side of the road, and he finally, he says, maybe I'm the problem.
[122:19.94]Not right there!
[122:20.60]I was driving normally there.
[122:30.04]Is this a SimCity highway?
[122:33.63]These counter-odges are all over the place, aren't they?
[122:35.27]Alright, vehicle incident.
[122:37.03]Here we are.
[122:40.69]What's the problem?
[122:54.12]Somebody's... Who's trapped?
[122:58.51]Oh, okay.
[123:10.08]What is it called?
[123:10.50]A spreader?
[123:14.84]This just looks like a camel spider.
[123:20.22]Okay.
[123:27.57]How do I get it in?
[123:32.65]Now what?
[123:39.39]Okay.
[123:41.23]Got it.
[123:45.41]Alright, now get him out.
[123:48.48]Do I have to pull him out?
[123:51.38]Why do I have to pull him out?
[123:54.94]Aren't you an EMT?
[123:55.76]Where'd you get that cool EMT outfit?
[124:00.35]Interact using medbag.
[124:04.11]That's you.
[124:05.05]That's this person's job.
[124:06.35]I don't have a medbag.
[124:18.10]what yeah wait hold on I have to do this breathing conscious possible neck injury yeah I got you wait what did that say okay
[124:50.36]Do CPR?
[124:54.46]I don't think I can do CPR while he's inside of the car.
[125:01.70]You can't perform CPR on this person.
[125:04.88]Can't use this.
[125:17.38]How do I do CPR?
[125:22.98]What's this guy doing?
[125:23.88]Why is he doing, like, mime work?
[125:36.81]Tree blocking road.
[125:37.91]I'll take it.
[125:38.29]Uh, I can't move.
[126:00.60]Okay, there we go.
[126:03.30]Alright.
[126:03.60]No, no, no.
[126:04.12]I want to be a police officer.
[126:05.37]Did you just get in my car or what the fuck?
[126:06.89]No.
[126:07.89]Alright.
[126:08.65]I want to be a police officer.
[126:09.73]Let's go.
[126:12.49]And then we can move on.
[126:14.66]I'm interested, though.
[126:36.38]How do I TP?
[126:44.81]TP slash HQ?
[126:46.29]Here we go.
[126:58.80]Alright, let's go to the police department.
[127:13.31]He's cheating?
[127:13.89]Yeah, sorry, I'm cheating in flashing lights.
[127:33.30]Is there a single game that you don't cheat in?
[127:38.58]Wait, why is everybody so concerned about me teleporting?
[127:44.85]I'm just TP- I'm not using cheats right now.
[127:52.86]Alright, here we go.
[127:56.98]Wait, okay.
[127:58.54]Change to police.
[128:04.91]Okay, let's do tall guy.
[128:06.77]Hat.
[128:08.87]And shades.
[128:10.81]No, wait.
[128:23.93]I'm gonna get VAC banned.
[128:28.59]Officer Jex.
[128:34.53]This isn't supposed to be a fantasy game.
[128:37.99]Yes, it is.
[128:39.07]Because it's something I'm not doing in real life.
[128:42.27]Alright, what's going on here?
[128:43.43]Register suspect.
[128:46.39]Alright, select vehicle.
[128:47.15]What do I want for a car?
[128:48.82]Police car?
[128:49.50]Police car.
[128:51.38]Uh... Hmm.
[128:54.89]this one get the tank oh there it goes armed robbery in progress let's go it's in progress right now like right here
[129:23.41]This car is fast.
[129:27.59]Really fast, actually.
[129:28.73]Alright, arm rob- arm robbery.
[129:32.53]Here we go.
[129:33.11]How do you arrest people?
[129:35.53]Oh no, arm robbery at the diner.
[129:36.97]This diner- it would suck to be somebody that worked- They're shooting at me?
[129:41.83]It's the same din- how do I use a gun?
[129:43.27]Alright, wait, wait.
[129:44.37]Trunk?
[129:49.78]Weapon 2?
[129:51.68]What?
[130:01.19]I don't know, people are running at me.
[130:02.43]I don't know... Why do you have a fan in here?
[130:12.19]What?
[130:16.79]Wait, can I get revived by a BMT?
[130:23.56]Wait, suspect on foot.
[130:24.72]Suspect on foot.
[130:33.21]Suspect on foot!
[130:37.21]Quick!
[130:37.45]Get me!
[130:37.75]Get me!
[130:38.01]Get me!
[130:38.29]Get me!
[130:38.55]Get me!
[130:38.85]Get me up!
[130:39.35]Up!
[130:39.51]Up!
[130:39.65]Up!
[130:39.81]Up!
[130:39.93]Up!
[130:40.07]Revive me!
[130:40.43]Come on!
[130:42.45]Don't let her get away!
[130:43.13]Don't let her get away!
[130:43.65]She's not getting away!
[130:44.84]She ain't getting away!
[130:45.38]Revive me!
[130:46.92]Why is there a fan in here?
[130:48.62]What were they doing?
[130:50.20]Let's go!
[130:55.56]Come on!
[130:56.38]They're gonna get away!
[130:57.14]I have to arrest them!
[130:58.12]How do I say, like, you're under arrest?
[131:00.32]Am I not going to be... Am I dead?
[131:02.72]Permanently.
[131:07.05]What just happened?
[131:27.12]Come on.
[131:27.48]Give me like 10...
[131:30.46]I think they fucked up.
[131:31.72]Alright, I have to respawn at the station.
[131:35.64]I can't.
[131:38.32]Uh, the whole thing is fucked up, actually.
[131:39.77]Yeah, it's all fucked up.
[131:42.05]I can't.
[131:42.53]R is not doing anything anymore.
[131:43.69]I'm gonna TP.
[131:45.07]Alright, TP.
[131:46.49]TP HQ.
[131:51.19]Uh, the suspect is coming back.
[132:00.37]What?
[132:03.35]Dead body TP.
[132:04.93]Is the suspect going to come back into the diner?
[132:09.90]Shit.
[132:10.28]Okay, how do I, like, is there any, like, force?
[132:13.80]They're coming back down here.
[132:20.43]Uh.
[132:35.61]Somebody stop that person.
[132:38.53]Okay, I'm dead.
[132:39.61]Oh, it's over.
[132:40.23]Is there like a force reset or something?
[132:41.95]What is it?
[132:44.09]How do I like force reset?
[132:45.18]There's got to be something here.
[132:56.78]Car.
[132:58.60]The reset's a vehicle.
[132:59.64]Cancels mission.
[133:00.32]Alright, so M cancel.
[133:03.91]Let's try M cancel.
[133:04.35]M cancel.
[133:07.14]Okay, and then V reset.
[133:17.60]Can I fucking come back to life?
[133:18.84]There's a fight going on in progress.
[133:22.58]No!
[133:23.12]God damn it!
[133:24.08]Come on!
[133:27.78]Wait.
[133:39.00]Hold on.
[133:41.50]Where's the fight?
[133:42.72]There's a fight in progress?
[133:44.06]Where's the fight?
[133:47.52]Alright, come on.
[133:48.08]Robot.
[133:48.72]Oh, boy.
[133:49.24]Alright, alright.
[133:51.30]I can't even hit escape.
[133:52.04]I'm going to reset the game.
[133:53.12]I'm just going to reset the game.
[133:54.19]Give me a sec.
[133:57.13]Let's get Alt-F4.
[133:57.79]I'm going to spawn as a cop.
[134:00.55]It's fine.
[134:04.07]Yeah, I can't even press R. It doesn't do anything.
[134:06.37]It's all good.
[134:06.71]We're coming right back.
[134:08.99]That was only one mission.
[134:09.97]That's not fair.
[134:11.89]Coming back.
[134:15.92]Here we are.
[134:20.24]Why is my car flipped?
[134:21.14]It's because I spawned it in front of me or something.
[134:22.78]Weird.
[134:23.76]I have no idea.
[134:26.24]Okay, let's go.
[134:26.74]You want this as high as possible.
[134:30.86]99.
[134:30.88]99, don't matter.
[134:33.18]Parked vehicle density, medium, time of day, fuel consumption, who cares.
[134:41.81]Don't read this.
[134:43.09]I'm not gonna.
[134:43.91]I'm not gonna read the rest of that, whatever it was.
[134:50.79]Have I ever played Cities Skylines?
[134:52.09]I have never played Cities Skylines, and I've never played SimCity.
[134:57.19]I have no idea.
[134:58.86]I've seen random stuff.
[135:04.26]I feel like I'm too stupid to play it.
[135:14.20]You're not.
[135:15.40]I feel like I have to learn a lot and I'm too all over the place to be able to learn it correctly.
[135:21.40]He played SimCity on DOS and it was a disaster and I played it for like 15 minutes and realized I was not going to be able to do it.
[135:26.54]I was incapable.
[135:31.11]City Skylines is easy.
[135:33.33]Alright, well, put it on the list.
[135:35.13]I have 60 PC games and Wii games and GameCube games and PS2 games.
[135:41.83]I've got so many fucking games, you have no idea.
[135:46.50]Alright, let's go.
[135:47.18]Aggressive driver in red vehicle.
[135:57.17]Ram or pit... Alright, let's go.
[135:59.15]Aggressive driver.
[136:08.16]You spike strips?
[136:09.36]We're gonna try that.
[136:14.12]Where are they all the way down there?
[136:16.32]Give me a break.
[136:17.22]Do I really have to go all the way down there?
[136:22.54]Is this game one of them?
[136:23.34]This game was one of them.
[136:24.56]This is one of like 62 games.
[136:26.64]Wait, open the map.
[136:27.60]Where is it?
[136:28.14]Alright, down this way.
[136:42.01]Oh, this was recommended.
[136:44.19]I pulled a lot of these from the recommended channel.
[136:47.97]This was on there more than once.
[136:57.05]120.
[136:57.07]Where are you at?
[137:01.58]Aggressive driver.
[137:03.10]Block the car, ram it, or use spike strips.
[137:06.44]How am I supposed to use spike strips?
[137:07.58]I guess I could go in front of them?
[137:11.34]I could go in front of them and do spike strips.
[137:12.82]Where are they?
[137:36.35]This person wasn't even aggressive.
[137:38.25]They were driving normally.
[137:41.01]You were driving normal.
[137:46.85]Alright.
[137:47.53]Get out of the car.
[137:49.23]Out.
[137:53.61]Get out of the car.
[137:55.91]Alright.
[137:56.59]Out.
[137:57.35]Get out of the car.
[137:57.97]Driving recklessly.
[137:59.05]Get out of the car.
[138:00.71]Suspect compliance.
[138:03.01]Okay.
[138:04.93]What do you mean suspect compliance?
[138:06.35]Arrest the su- You got out and ran.
[138:08.47]Alright, come here.
[138:10.37]How do I interact?
[138:16.76]Wait.
[138:18.60]Okay, arrest?
[138:19.14]How do you arrest?
[138:21.78]Ask?
[138:22.06]Wait, hold on.
[138:27.45]Alcohol test.
[138:29.09]Blow into this.
[138:29.61]Alright.
[138:30.91]Alright.
[138:33.50]okay uh let's hold on interact you're under arrest no I can't come here uh ask for your id was it brandy alvarez okay wait here uh okay handcuffs you're under arrest
[139:01.79]Okay, let's go.
[139:27.31]I don't know, not in the trunk.
[139:31.39]No, no, no.
[139:32.52]Hold on.
[139:40.88]I need to be standing out of the way.
[139:42.30]Oh, come on.
[139:50.18]Oh, well.
[139:53.28]Wait, what?
[139:53.78]Am I actually?
[139:54.28]No, I'm not.
[139:56.10]What?! !
[139:57.85]What?
[139:58.69]What you... Why can you do that?
[140:01.43]Why can you do that?
[140:03.47]Why can you do that?
[140:05.98]You should not be able to do that.
[140:09.86]As a police officer.
[140:13.44]Why are they in the trunk?
[140:15.62]Okay.
[140:17.15]What?
[140:18.39]Why is this still on the list?
[140:23.71]Block the car?
[140:24.61]How do I...
[140:28.97]Hold on a minute.
[140:29.79]I'm so confused.
[140:33.85]I can't believe you can do this.
[140:44.44]Why?
[140:48.02]There's no reason for that.
[141:07.10]No, no, I'm taken, I'm under arrest.
[141:10.55]Why is this still happening?
[141:13.11]No, no, no, no, no, no, no, no.
[141:15.43]Seriously, I need to ask a real question.
[141:17.23]Why is this still happening?
[141:19.15]She's under arrest.
[141:21.57]Why is the green blip still on the screen?
[141:33.32]Oh, request a tow.
[141:34.90]Okay.
[141:35.02]Okay.
[141:39.74]Alright, let's go.
[141:40.76]That's going to have to be done, right?
[142:04.47]This car fucking screams.
[142:14.67]Not into the ocean, not into the ocean, not into the ocean.
[142:33.68]Locate and stop.
[142:34.68]I did it.
[142:35.34]Suspect neutralized?
[143:06.66]Arrest yourself.
[143:07.90]Transport to courthouse.
[143:09.74]You got it.
[143:10.92]Who?
[143:23.56]Oh, get out of the car!
[143:24.14]Get out!
[143:24.40]Out!
[143:24.62]Out!
[143:24.86]Quick!
[143:26.79]I'm fine.
[143:35.34]Who needs to go to the courthouse?
[143:37.98]Pick up at police station.
[143:40.98]At the back entrance.
[143:52.91]Do we have a car?
[143:53.65]Oh, okay.
[143:54.53]Transport suspect.
[143:56.95]There he is.
[143:57.43]Come here.
[144:01.49]You got anything on you?
[144:04.91]I don't know.
[144:05.77]You got nothing up your nose.
[144:06.91]Okay, that's good to know.
[144:08.27]Cool.
[144:08.51]Alright, handcuff this fucking guy.
[144:11.81]Alright.
[144:14.72]Breathe into this.
[144:19.82]Okay, fine.
[144:20.82]Return your item.
[144:22.52]Okay, let's go.
[144:23.76]Commands.
[144:25.20]Follow me.
[144:27.90]Don't try anything fucking crazy.
[144:34.92]Wait.
[144:36.02]What do I have to bring him?
[144:45.84]Transport to the co- Oh, I- Okay, wait, wait, wait, wait, wait.
[144:48.20]I need to- Okay, I need a car.
[144:49.90]Alright.
[144:52.13]Uh, here.
[144:55.17]Yeah, I'll take off those handcuffs.
[144:57.65]Now you- Okay, wait here.
[144:59.19]Don't go anywhere.
[145:04.90]Don't do anything.
[145:05.50]Okay.
[145:05.72]I need a car.
[145:17.79]Alright, get in the car.
[145:21.18]Come with me.
[145:22.16]Let's go.
[145:42.69]Rolling up to the courthouse.
[145:44.81]Yeah, I got this guy's ready for his court date.
[145:47.09]Oh, open up the fucking trunk.
[145:49.45]It'd be like, what the fuck are you doing, dude?
[145:52.72]Ah, you know.
[145:56.38]Just transporting.
[146:02.20]Alright, shit.
[146:04.62]No, no, it's alright.
[146:05.68]Don't worry.
[146:06.06]I poked like six air holes in the trunk.
[146:12.17]Where is this?
[146:13.39]Wait, what?
[146:15.97]Okay, wait.
[146:16.41]Do we have to watch this guy's trial?
[146:18.95]Alright, let's go.
[146:37.30]What is going on?
[146:48.28]I don't... I don't think that's such a good idea.
[146:50.42]That's not a great idea.
[146:54.94]You go out a little bit.
[146:58.96]You go out a little.
[147:00.22]You go out.
[147:03.48]Guy's out of bullets.
[147:04.86]Wait, he's out of bullets.
[147:06.46]He's out of bullets.
[147:07.08]He's out of bullets.
[147:07.68]Wait, wait, wait, wait, wait.
[147:08.40]Give me the bag.
[147:10.36]Wait!
[147:10.66]Get back in the trunk.
[147:11.50]Get back in the trunk.
[147:14.93]Come here!
[147:15.89]You set me up!
[147:17.45]Yeah, we'll see, motherfucker!
[147:19.23]You and your friends!
[147:31.76]What's going on?
[147:32.36]Speed radar?
[147:33.70]Wait, what is going on?
[147:38.79]Why am I... Wait, who has a... Why am I... Who am I... Radar!
[147:42.43]Which one is the suspect?
[147:45.29]Wait, wait, wait.
[147:45.97]How do I... You guys are all a bald guy with a tank top.
[147:52.43]Wait, stop.
[147:53.79]Get this off.
[147:54.53]Shut this down.
[147:55.13]Hey!
[148:00.96]Don't move.
[148:02.14]Freeze!
[148:07.00]Come here.
[148:10.54]Get up.
[148:12.16]Get up.
[148:13.66]Get up.
[148:16.31]Give me your ID.
[148:17.43]Eddie Scott.
[148:18.25]Okay.
[148:19.83]Eddie Scott, wait here for a second.
[148:27.44]Eddie!
[148:29.80]Eddie!
[148:31.14]Eddie!
[148:32.40]Where'd he go?
[148:35.62]There he is.
[148:36.10]He ain't gonna get fucking far from me, Eddie.
[148:39.72]Eddie!
[148:40.50]That's right.
[148:41.40]He ain't going anywhere.
[148:46.83]Stop moving!
[148:48.28]Stop, Eddie!
[148:54.98]Get over here!
[148:55.66]You're under arrest!
[148:56.26]What do you mean, wrong guy?
[149:10.65]What the fuck are you talking about?
[149:16.58]This is Eddie Scott.
[149:18.72]Let's go, Eddie.
[149:28.25]Get in here.
[149:37.95]Aww.
[149:39.98]Get in there.
[149:41.22]Wait, who the fuck are you, then?
[149:42.76]Who are you?
[149:43.64]Are you...
[149:53.38]No, okay.
[149:53.68]This is Andrew.
[149:54.52]Alright, alright.
[149:56.16]Okay.
[149:56.30]Wait a minute.
[150:02.82]What do you got on you?
[150:23.19]Okay.
[150:24.07]Are you drinking?
[150:27.31]Okay.
[150:27.59]Alright, let's go.
[150:39.54]Okay, I got like- I'm gonna have- I'm gonna fill my car with this bald guy.
[150:49.86]I have room for one more.
[150:50.78]One of them would be correct.
[150:54.00]Transport subject to the... Didn't I already do that?
[150:56.44]Wait.
[150:58.56]Wait a minute.
[151:00.36]Hold on.
[151:00.86]Who would... All of you just follow me.
[151:12.38]Come here.
[151:15.28]One of them will be right.
[151:33.16]Okay.
[151:33.72]Uh... Everybody follow me.
[151:39.30]Follow.
[151:40.48]You too.
[151:43.90]And you as well.
[151:46.26]And... Um... And I'm no longer gonna play the game.
[151:51.72]I'm gonna have as many bald guy with a tank top as I possibly can follow me.
[151:54.82]Maybe up to 100 to 200 of them.
[151:57.09]God damn it.
[151:58.11]This is not good.
[151:58.73]Uh... Fuck.
[152:02.03]Fuck.
[152:05.24]Don't you dare run away.
[152:06.28]Okay, they're no longer following me.
[152:19.02]Where are they going?
[152:21.94]Where are they going?
[152:23.54]You're supposed to be following me and instead you're trying to run away?
[152:28.14]No, okay.
[152:32.58]Remember, if you see a bald guy, they have to join the group.
[152:40.21]I'm gonna Agent Smith the fuck out of this.
[152:41.93]Alright, let's go.
[152:47.83]I think they're too stupid.
[152:48.71]Alright, whatever.
[152:53.80]They don't move that fast.
[152:54.94]Can I even punch anybody?
[153:06.20]Alright, get over here.
[153:11.46]Register.
[153:14.32]It's not you.
[153:15.34]Where is it?
[153:15.92]It's you.
[153:17.33]It's one of the three of yous.
[153:19.15]Come here.
[153:21.25]Register.
[153:22.23]There it is.
[153:22.81]Okay.
[153:23.77]Now the two of you.
[153:26.57]Why is it sub only?
[153:28.62]I don't know.
[153:29.94]I think it was a bunch of spam or something.
[153:32.32]I don't know.
[153:37.07]Uh, you know what?
[153:37.59]Like, you guys can just stay here.
[153:39.37]I don't care.
[153:48.72]Oh, it was bad.
[153:49.48]Okay.
[153:49.82]Yeah, that makes sense.
[153:50.96]Yeah.
[153:53.72]I'm just dropping them off.
[153:58.29]They can stay there.
[153:59.15]Possible drunk driver.
[154:00.11]Where?
[154:01.61]Where?
[154:07.17]Reports of erratic driver.
[154:08.17]Didn't pull over any suspected drivers and check alcohol levels.
[154:11.25]What?
[154:12.33]Follow vehicle plus left control?
[154:17.65]Wait, somebody's drunk driving?
[154:19.22]He's gonna get away.
[154:26.68]He's gonna get away.
[154:27.54]No, he can't get away.
[154:29.64]He's gonna get away.
[154:39.22]Alright, what about this person?
[154:44.21]Pull over.
[154:48.31]Follow vehicle and then plus left control.
[154:50.47]Alright, are you pulled over?
[154:52.83]Pull over.
[154:53.21]Alright, you're pulled over.
[154:58.28]Pull over.
[155:02.52]Follow until driver stops the vehicle.
[155:04.22]Alright, get out.
[155:07.88]Excuse me, sir.
[155:17.37]As you were.
[155:18.33]As you were.
[155:20.15]I think.
[155:23.69]Well, you're free to go because ain't nobody in here.
[155:31.40]Oh, you're definitely drunk.
[155:33.10]Alright.
[155:33.74]Okay.
[155:34.20]Get out.
[155:36.70]You drunk fucking ghost.
[155:38.10]Pull over.
[155:43.82]Excuse me, sir.
[155:45.56]Okay.
[155:47.98]I'm gonna have to, uh... License and registration, please.
[155:54.36]Oh, looks like before you were a ghost, you were a bald guy with a tank top.
[155:58.41]Interesting.
[156:01.53]You have any alcohol recently?
[156:04.25]You do any drugs?
[156:05.05]Why can't I do these?
[156:05.89]Illegal items?
[156:07.51]Get out of the car.
[156:14.42]okay you've been drinking alright okay alright fine fine good have a nice rest of your day
[156:47.59]I need to f- There's so many parked cars on the street!
[156:55.06]Hey!
[157:00.48]Have you been drinking, ma'am?
[157:06.81]Okay.
[157:09.45]Uh... License and registration, please.
[157:12.43]Chris- Uh, Rochelle Christiansen.
[157:14.98]Okay.
[157:20.45]Alright, here's your fucking ticket, please.
[157:22.17]You were speeding.
[157:26.07]You were going fucking... I don't need to give you a reading.
[157:29.77]You were on this road.
[157:30.61]Here's your name.
[157:32.09]Driver's name.
[157:38.09]License plate number.
[157:39.49]There it is.
[157:39.99]I don't know.
[157:41.53]Fucking A, B, C, D, E, F, G. Fine amount.
[157:46.89]$70.
[157:46.91]Date and time.
[157:48.55]Issued by Officer David, too.
[157:52.30]Have a nice day.
[157:54.56]Oh, well, I gotta get this right.
[157:56.11]M6452E.
[157:56.79]Okay.
[157:57.81]What?
[158:00.67]What do you mean?
[158:01.19]That's wrong?
[158:03.19]How is that wrong?
[158:04.73]M... M6452... What was that?
[158:12.63]All three of you were drunk.
[158:13.87]Hold on.
[158:14.11]Wait, wait, wait, wait, wait, wait, wait.
[158:15.29]Hold on.
[158:22.20]Details.
[158:23.18]No reading.
[158:23.66]Alright, well, fucking whatever.
[158:24.78]Just, I'll... Hey, I'll let you off with a... I'll let you off with a warning this time.
[158:29.97]Get out of here.
[158:31.09]Alright.
[158:31.75]I gotta catch that guy.
[158:38.86]Dude, the problem is everybody is driving like a fucking idiot.
[158:41.54]So how am I supposed to tell who's drunk driving?
[158:44.42]You know what I'm saying?
[158:45.00]Like, everyone's bumping... How am I supposed to tell?
[158:49.04]It's definitely this guy.
[158:50.48]It's this guy right here.
[158:51.62]Like, it's this dude.
[158:53.48]Okay.
[158:54.50]Yeah, okay, okay, okay, okay.
[158:57.18]Okay.
[158:58.62]Okay.
[159:01.66]It's you.
[159:02.93]Alright.
[159:03.51]I have a license and registration, please.
[159:06.83]Okay.
[159:08.23]Um, any alcohol?
[159:09.55]Why can I say this?
[159:10.47]Tests.
[159:10.81]Uh, I want to do an alcohol test on you, please.
[159:13.81]Result, zero.
[159:15.25]How is that possible?
[159:16.01]What?
[159:16.17]What?
[159:25.45]What?
[159:27.77]You saw how she was driving, right?
[159:32.09]Look at this shit.
[159:37.26]Did I just get baited by the game?
[159:44.68]She was going left, right, left, right, left, right, left, right.
[159:49.37]I'm never going to find this person, am I?
[160:05.32]Wait, what did I say?
[160:06.48]Begated?
[160:08.38]Gebated?
[160:08.94]Wait, what did I say?
[160:13.76]Gebated.
[160:14.38]I said gebated?
[160:20.97]Clip it.
[160:21.33]I want to hear it.
[160:21.91]What?
[160:26.11]You said gebated.
[160:27.27]Wait, how?
[160:28.79]Gebated?
[160:29.31]Gebated?
[160:34.46]I need to hear it.
[160:35.80]That's fucking crazy.
[160:43.56]I said it has two words?
[160:46.88]I get baited?
[160:50.76]I need to hear it.
[161:01.75]That's not, you guys, that's incorrect.
[161:10.85]No, that's me saying Eddie.
[161:13.19]Actually, I'm going to have to skip this one, because I don't think I'm going to be able to do this.
[161:26.63]Alright, I'm so confused.
[161:33.37]Did I just get baited by the game?
[161:44.82]I'm saying game.
[161:45.90]Alright, let's go.
[161:49.84]I was gonna say, why would I say it like that?
[161:53.74]That's odd.
[161:54.02]Alright, I'm gonna follow this person.
[162:09.80]Turn off the sirens.
[162:18.36]I'm not even in the area anymore.
[162:21.84]Am I even gonna be able to find this person?
[162:23.32]I don't think I'm gonna be able to find this person.
[162:39.30]I'm gonna have to skip this one.
[162:47.51]No.
[162:47.89]0.0.
[162:48.27]Alright.
[162:49.13]Have... Goodbye.
[162:51.53]Free to go.
[162:52.43]Goodbye.
[162:55.61]I'm never gonna find this.
[162:56.49]I have to skip this one.
[163:23.66]Yeah, you can play this game online.
[163:25.13]Yeah, I know.
[163:27.61]I wasn't sure how stable it was.
[163:34.79]What about that person?
[163:38.46]Respond code 1 with your police radio?
[163:41.64]Wait.
[163:43.72]How do I do that?
[163:45.47]How do I open up that thing that I had?
[163:51.06]No, not that.
[163:51.90]What was that?
[163:52.66]How did I get that menu?
[164:00.97]Come here.
[164:04.19]Pull over.
[164:05.23]Pull over.
[164:10.55]Catch the fleeing suspect.
[164:14.84]I knew something was up.
[164:19.20]That didn't take very long.
[164:29.09]Goddammit, come on, really?
[164:30.91]Is somebody still in my trunk?
[164:32.59]Get in the car!
[164:33.33]Alright.
[164:50.32]You're under- Stay flipped over.
[164:54.85]You're under arrest.
[165:06.68]He's gonna keep... Hm.
[165:20.63]Hm.
[165:27.35]Motherfucker.
[165:29.39]You're in fuckin'... You're in deep shit.
[165:34.37]Okay.
[165:59.39]Into the trunk.
[166:01.03]Always into the trunk.
[166:03.63]Like this guy.
[166:07.67]I thought about it, but there's a barrier.
[166:09.79]Nope.
[166:09.95]I'm going to do... What are some of the other police missions that I could just have set up?
[166:14.83]Let's see.
[166:16.57]There's... I want to fight.
[166:24.07]I want to see the one that's a fight.
[166:29.07]It's the fire department, goddammit.
[166:45.98]Get out.
[166:47.94]Get out, you're going to fucking jail.
[166:49.30]Come on.
[167:15.52]Let's go.
[167:15.80]I just want to see what they do.
[167:18.92]Alright, this guy.
[167:19.66]Book him.
[167:21.26]Book this guy.
[167:24.50]Oh, come on.
[167:24.98]Do I really have to go all the way around?
[167:28.69]I just want to see what it does.
[167:29.67]I'm just going to test it on myself.
[167:37.01]Here we go.
[167:38.09]Book him.
[167:41.07]Frisk the suspect.
[167:41.93]Alright, what do you got on you?
[167:45.77]You got a weapon on you?
[167:48.07]Oh, this is an ID card.
[167:48.85]That's it.
[167:51.99]Alright.
[167:52.21]Book him.
[167:53.79]First name.
[167:54.61]Jonathan.
[167:55.11]Last name.
[167:55.87]Signature.
[167:56.65]David 2.
[167:56.97]You got it.
[167:57.99]Alright.
[167:58.21]Let's go.
[167:58.51]Alright.
[168:00.26]I want to do fight.
[168:02.08]What is it?
[168:02.72]M-M-N-M-M-N?
[168:11.89]Let's do fight, and then I'm gonna take a pee break, and I'll come back and see what we're gonna do.
[168:18.37]Let's test these strips.
[168:22.26]They don't work on me.
[168:34.97]Fight in progress!
[168:36.81]Okay.
[168:42.09]Where... Where's this fight in progress?
[168:47.09]Oh, it's all the way down here.
[168:54.70]It's hard to turn.
[169:04.56]It's just the GTA V map?
[169:06.29]Is it really?
[169:06.81]No, it's not.
[169:09.90]Is it?
[169:11.14]I'm confused.
[169:11.68]Is it really?
[169:12.04]Alright, here's the- where's the fight?
[169:15.18]Fight in progress.
[169:15.96]Alright, um... Oh, she's not shooting at me.
[169:48.40]Okay, Herman.
[169:49.92]You're in trouble.
[170:05.25]Weapon!
[170:05.67]What's the weapon?
[170:08.55]What's the weapon?
[170:13.69]Actions.
[170:14.17]Get weapon?
[170:16.31]How do I get the weapon?
[170:17.75]Give me the weapon.
[170:20.91]What?
[170:21.09]I just give it back?
[170:23.81]Hold on.
[170:24.27]Stop!
[170:29.32]Stop!
[170:29.84]Stop!
[170:30.36]Just... Okay.
[170:35.58]Come here.
[170:36.56]Stop!
[170:37.61]Oh, I can actually say stop.
[170:39.77]Stop.
[170:40.07]Alright.
[170:45.07]Oh, I can... Wait.
[170:45.73]Stop!
[170:54.38]You know why I fucking pulled you over?
[170:57.34]Breathe into this, please.
[170:58.10]Okay.
[171:06.72]Alright, you're under arrest.
[171:07.94]You've got a weapon you're fighting.
[171:12.82]Let's go.
[171:14.08]Wait, it's right here.
[171:20.62]Breathe into his Wiimote.
[171:33.35]Okay, hey, yeah, yeah, yeah, yeah.
[171:37.11]Alright, this is, alright, alright, okay, okay.
[171:41.44]Officer needs, I'm, alright, I'm gonna go pee.
[171:46.52]And then we're gonna see, I've been playing this for three hours.
[171:48.46]I'm still enjoying it, though, for some reason.
[171:50.52]I don't know why.
[171:52.23]I still, what is this?
[171:55.77]What the hell is this?
[172:00.59]What is this?
[172:04.98]Oh, it's a taser.
[172:07.91]It's a Wiimote.
[172:16.98]Person with a gun.
[172:17.68]Alright, I'm gonna tase this person.
[172:23.72]I didn't know I had all these weapons.
[172:25.26]Alright, tase.
[172:37.10]Last game, blue.
[172:38.14]Time for Nancy Drew.
[172:39.71]No, no, no, no, no, no.
[172:46.35]Don't piss yourself.
[172:47.09]I'll be fine.
[172:52.88]No, no Nancy Drew.
[172:56.34]Not today.
[172:56.78]Not today.
[172:58.64]Alright, Taze.
[172:59.66]How far does it go?
[173:00.28]This is that person with a gun.
[173:06.14]Okay, there's a person with gun.
[173:10.00]Yeah, there sure is.
[173:11.72]There's a person with a parking ticket.
[173:22.91]Okay.
[173:24.51]Stop!
[173:27.10]Stop!
[173:28.98]Alright, I don't want to have to do this.
[174:01.42]I got one last parking ticket down before I went.
[174:12.54]Okay.
[174:21.41]The person has a dozen bullet holes in their car, and they come back to a parking ticket.
[174:27.17]Oh, that's so fucked up.
[174:31.45]Alright, this guy's mine.
[174:45.63]Where'd you go?
[174:52.10]Wait, he's across this way.
[174:53.06]Hold on.
[175:02.38]Here he comes.
[175:04.47]Alright.
[175:04.87]Very easy.
[175:05.65]Can I say stop?
[175:12.01]Stop.
[175:15.66]What's the range on this thing?
[175:20.90]He's running right to the police station.
[175:24.67]I missed.
[175:25.89]God damn it.
[175:27.03]It's... You gotta be real close.
[175:33.93]What?
[175:42.34]What?
[175:47.35]How long does it... Alright, come here.
[175:50.27]How do I... You're under arrest.
[176:00.06]Weapon.
[176:00.76]Alright.
[176:02.48]Uh... Requesting a transport.
[176:07.01]He's trying to get away.
[176:08.19]Request transport, please.
[176:15.76]Oh, we're right there.
[176:17.02]Okay.
[176:17.70]Never mind.
[176:20.44]Uh, sorry, someone will get you.
[176:26.94]I didn't even know I had this.
[176:34.36]Alright, let's go.
[176:37.48]Oh, shit!
[176:37.98]No, no, no, no, no, no.
[176:39.06]I'm just... Go on your way.
[176:45.17]Bald guy.
[176:47.32]That's how you know he's a criminal.
[176:50.53]They can't get over here.
[177:23.54]I think the game's broken.
[177:26.18]Ah, here we go, here we go.
[177:29.28]You know what, whatever.
[177:31.70]Just... There we go, here you go.
[177:36.07]Good.
[177:37.57]Very good.
[177:56.34]Nobody gets, like, scared?
[177:57.40]Okay.
[177:57.50]Alright, that's it.
[177:59.94]I'm gonna move on.
[178:03.24]That's it.
[178:06.32]Interact?
[178:08.51]With who?
[178:10.49]Wait, what?
[178:12.07]Oh, he's running over the body over and over again.
[178:14.87]He's stuck on the guy's body.
[178:16.45]This is fucked up.
[178:23.11]Hey!
[178:23.81]Alright.
[178:24.29]Alright.
[178:24.73]Okay.
[178:25.33]Alright.
[178:25.67]That's enough.
[178:26.31]Stop.
[178:27.31]Stop.
[178:28.43]Stop this right now.
[178:30.13]Stop.
[178:31.09]Stop the car.
[178:31.59]Get out of the car.
[178:35.55]Out of the car.
[178:40.07]Get out of the car.
[178:42.20]Out of the car.
[178:43.00]Get out of the car.
[178:44.98]Get out of the car.
[178:49.08]Get out of the car.
[178:59.88]I don't think this even does anything.
[179:02.49]No, this doesn't do anything.
[179:06.09]This doesn't do anything!
[179:13.05]The glass doesn't break.
[179:16.81]Watch out.
[179:17.19]Alright, I think I've seen everything I can see in this game.
[179:22.65]This is pretty- pretty interesting.
[179:30.33]It has to be from the other side.
[179:31.59]No, it does not.
[179:37.92]No, see, it's not doing anything.
[179:44.72]Alright, let me go to the bathroom.
[179:45.82]I'll figure out what we're going to do.
[179:56.36]Some nice cars.
[179:58.26]Wait, what?
[179:59.50]Oh.
[180:22.94]Alright.
[180:23.55]I'm out.
[180:24.89]I'm out.
[180:25.57]I'm out.
[180:25.87]I'm out.
[180:26.47]I'm out.
[180:27.27]I'll be back in a minute.
[180:28.45]I'm going to go pee and we'll come back and do something else.
[180:39.04]Hold on.
[180:40.90]I'm trying to exit the game.
[180:43.06]Okay.
[180:43.18]I'll be right back.
