[re:Lavf60.16.100]
[ve:60.16.100]

[00:09.92]What is, what kind of intro is this?
[00:13.25]Sounds like a bunch of birds.
[00:16.69]Oh, it's like people playing, like, they're like... Why is there like a giant YouTube button in the middle, like, oh, play the video.
[00:24.84]Ladies and gentlemen, welcome.
[00:26.78]to Football LOL.
[00:29.02]That's not even what it's called.
[00:29.96]It's called Footlol.
[00:31.54]This game is a game where you play football or soccer if you're an American.
[00:35.17]This is the part where I make duck noises.
[00:37.61]I know, this is the part where you make duck noises.
[00:39.47]So you don't even have to do it now because you already said that's the part where you make duck noises and it's already been done.
[00:43.66]Right.
[00:43.84]So this game... Did you hear that?
[00:49.47]So if you take a look here, this is the power-ups that you can do during this game.
[00:56.63]And you're wondering, what do you mean a power-up?
[00:58.34]Well, each one of these things, see this mine right here?
[01:01.64]We don't control any characters.
[01:03.50]Nobody controls any of the actual players.
[01:05.92]You just control the weird power-ups and the stupid AI tries to score goals on each other.
[01:11.58]Okay, good luck.
[01:12.96]Good luck.
[01:15.78]Oh, you're just gonna get fans?
[01:22.30]What?
[01:24.26]It's first to win by five.
[01:26.86]I win.
[01:28.34]What did you do?
[01:28.88]I won.
[01:30.90]I was, like, spamming you guys with, like, ants.
[01:34.39]Okay.
[01:34.87]I have the star.
[01:37.07]Yeah, screw you.
[01:38.85]Screw you.
[01:40.05]You're not doing this.
[01:42.49]I'll do whatever it takes.
[01:44.95]Everybody... You can't do it now.
[01:50.17]Get off the field.
[01:51.21]Everybody get off the field and spam cows.
[01:55.56]What's the score?
[01:56.30]What is happening?
[01:58.46]Where's my goal?
[01:58.98]It's down here.
[02:00.68]Alright, where... I can't believe one just went in right there.
[02:05.69]Did I win?
[02:06.75]No, no you didn't.
[02:08.73]It's 9 to 7?
[02:10.05]We need to win by 5, right?
[02:11.59]Yes, you need to win by 5.
[02:12.85]I'm like running out of resources.
[02:15.47]I need to build resources.
[02:17.69]Everyone get out of here.
[02:19.15]Send everybody to the sidelines.
[02:21.73]Except for this one.
[02:26.35]My game just crashed.
[02:28.88]Okay, I'm back I think.
[02:31.68]My game just like hard crashed.
[02:34.02]Dude, your net moving is... That's not fair.
[02:36.70]That's really good.
[02:38.98]I clicked out the window and it messed up the recording.
[02:41.14]You could just keep doing that.
[02:44.71]What is it?
[02:45.79]Who's winning?
[02:46.19]You're winning by two?
[02:49.33]Alright.
[02:49.51]I gotta send these guys up the field.
[02:51.81]How can you just- How are you just allowed to keep doing that?
[02:54.03]Does it use points?
[02:55.67]I'm out of those points.
[02:57.47]Tie it up.
[02:58.45]It's 13-12 right now.
[02:59.45]I gotta win this.
[03:00.83]You think you can stop the cows?
[03:02.41]I don't think I can stop these cows.
[03:03.73]Do you think you can stop- I'm sending them on the wrong side.
[03:07.78]Oh, you see that kick.
[03:09.22]Damn it!
[03:13.24]13, 13.
[03:13.60]This is gonna get real boring real soon because I'm out of meteors.
[03:16.72]You're probably out of cows.
[03:19.24]Why can you just keep moving your net?
[03:20.56]This is bullshit.
[03:24.00]Come on.
[03:24.92]Come on.
[03:27.43]Oh.
[03:28.23]14, 13.
[03:28.75]I'm out of resources too.
[03:30.85]Now we just have to watch a soccer game.
[03:33.17]Oh.
[03:34.39]Danny DeVito is moving down mid lane.
[03:36.11]He's passing it to his teammate.
[03:37.37]He throws up a force field.
[03:38.53]Where'd you get the crown?
[03:40.45]What?
[03:40.89]Where'd you get these crowns?
[03:42.63]I told you, you could buy hats!
[03:43.93]HATS?!
[03:44.47]YOU COULD BUY HATS?!
[03:45.85]Oh, wow, I did!
[03:46.89]Okay, where'd you buy all the hats?!
[03:47.77]That was one of the very first things I explained.
[03:49.49]This game has hats.
[03:50.39]Alright, I'm just gonna time-lapse the rest of this, because we're just gonna sit here doing nothing.
[03:54.09]There's no more fun stuff.
[04:02.70]Wow, Star wins!
[04:05.90]Yay!
[04:07.06]I know, thank you.
[04:09.48]Thank you very much.
[04:12.60]Come on!
[04:13.46]More balls!
[04:14.52]More balls!
[04:17.58]No!
[04:17.88]No!
[04:18.12]Drop him!
[04:18.62]Drop him in the portals!
[04:19.50]Oh god, no!
[04:24.95]This is... This was a dumb plan!
[04:26.85]This is a really stupid plan.
[04:29.63]I'm gonna lose.
[04:30.47]I'm gonna lose.
[04:33.93]18 did what?
[04:37.48]I only got the balls.
[04:40.22]What is going on over here?
[04:41.96]What is this?
[04:42.98]Why is it like a fountain of soccer balls?
[04:45.06]You see this?
[04:45.56]I don't... I don't... I don't know why you did this.
[04:51.38]I don't know what decision you were making.
[04:53.94]Another two minutes.
[04:57.45]So yeah, you got to sit here for two minutes while I'm up 36 to 2.
[05:01.81]Are you okay with this?
[05:04.39]I was sitting here thinking of a real strategy.
[05:06.54]I just feel like an idiot now.
[05:10.20]You're going to win by like 100 points.
[05:14.88]See, I'm trying to win over here, and you're just like, look at all the balls.
[05:19.59]Have you met me before?
[05:20.47]Do you know who I am?
[05:22.77]Oh, you want to do cannons?
[05:23.73]Oh, you want to drop firepower?
[05:25.51]You want to drop some fucking firepower?
[05:28.01]Is that what you wanted to do?
[05:29.93]I don't even know.
[05:37.02]Have I scored any points?
[05:39.56]Have I scored a goal yet?
[05:41.22]Did I win?
[05:43.02]You have, you have.
[05:44.16]Did I win yet?
[05:44.66]You scored some points.
[05:47.90]Still got a chance here, come on.
[05:49.88]Come on, pull it through.
[05:50.86]Just 15 seconds.
[05:51.78]Pull it through, need a few more.
[05:53.18]Come on!
[05:53.94]Come on!
[05:55.15]Come on!
[05:56.27]Get it in there!
[05:57.31]Get the ball in there!
[05:59.23]You fuckers!
[06:05.57]Whose goal is it gonna go into?
[06:08.18]What?
[06:08.64]No!
[06:08.98]Who is it going to come into?
[06:10.70]I don't know.
[06:13.08]I don't know, it's going into yours.
[06:15.12]Which goal is whose?
[06:16.18]I don't know.
[06:18.03]No, come here.
[06:19.29]Wait, no, you're moving them both!
[06:21.09]What is going on?
[06:23.87]I'm not moving mine!
[06:24.99]I don't know whose goal is whose.
[06:26.81]I have no idea.
[06:28.62]I don't know.
[06:29.92]It's like, you know that game with the cups?
[06:31.54]When you put the cups around like the thing and you move the cups around real fast?
[06:34.74]No, I don't know.
[06:36.19]I don't know whose is who.
[06:37.83]I had a plan.
[06:38.91]I had a plan here.
[06:39.65]You're moving both of our nets.
[06:42.17]Which?
[06:42.79]The one on the bottom is yours.
[06:43.69]One on the bottom is yours.
[06:45.35]No, it's not.
[06:46.71]Yes, it is.
[06:48.01]That's a bad plan.
[06:48.81]Yes, it is.
[06:49.57]Shit.
[06:50.09]Why are they not shooting?
[07:01.39]Dude, why do they not shoot?
[07:07.58]I dropped 36 of them!
[07:09.50]They don't shoot right away.
[07:11.68]I dropped like 30 of them!
[07:31.01]Oh, starting off really slow.
[07:32.31]Couple of guys kick around a ball.
[07:33.91]Looks like we might have a first goal.
[07:36.47]More balls onto the field.
[07:37.53]I'm already beating you.
[07:38.54]Get on defense, everybody.
[07:40.40]What the hell?
[07:41.08]Am I guys just like shitty?
[07:42.44]What's going on here?
[07:44.12]Stay on D. You might have to give him some help.
[07:46.44]We should probably give him a little bit of help here.
[07:48.28]Nice camera.
[07:57.89]I can't see what's going on.
[08:01.99]And this is gonna make me throw up!
[08:03.98]I have 170 more of these!
