[re:Lavf60.16.100]
[ve:60.16.100]

[00:08.66]Hey, what is going on, everybody?
[00:10.11]Jerma here with FPS Man.
[00:13.75]This is a first-person free game, by the way.
[00:17.23]Link is in the description.
[00:18.65]Really loud in my ear.
[00:19.87]It's a first-person Pac-Man terrifying adventure.
[00:24.23]So with that said, it's pretty self-explanatory.
[00:26.64]It's first-person Pac-Man, and here we go.
[00:29.86]I got a mini-map in the top right.
[00:32.88]I should be looking at that.
[00:35.18]Okay, there's one.
[00:39.99]Alright, there's the Pac-Man Super Ball.
[00:42.07]I can eat that.
[00:44.21]And all my troubles will be over.
[00:48.51]Or will it?
[00:49.05]Or will it?
[00:49.49]Or will it?
[00:49.79]Hold on, I'm gonna wrap around.
[00:52.13]We're wrapping around this way.
[00:54.25]Get it!
[00:56.65]That's a double kill!
[00:58.36]Double kill!
[01:00.18]Come here, you.
[01:01.54]Alright, I'm good to go.
[01:02.18]Good to go.
[01:03.08]Good to go.
[01:04.02]Keep it rolling.
[01:07.88]Keep it rolling.
[01:11.13]2,000 points.
[01:13.91]Alright.
[01:17.05]Alright, I got another one.
[01:17.73]I got another one right here.
[01:20.44]I don't want to just prematurely pick this up, but I think there's a ghost right there.
[01:25.70]Come on, bro.
[01:26.26]Oh, there's two of them.
[01:31.24]I need to take this opportunity.
[01:32.26]I got to go this way.
[01:36.05]There we are.
[01:39.11]I'm going to beat level one.
[01:40.85]Let's hope I beat this.
[01:44.97]Alright, there's a yellow.
[01:49.30]There's a yellow piece of crap.
[01:52.82]I think I just saw the pink.
[01:54.60]Did I?
[01:55.12]I don't know.
[01:55.96]This is horrible.
[02:01.02]I can't go that way.
[02:01.54]He's going to wrap around.
[02:02.22]He's going to wrap around.
[02:04.35]Keep going this way.
[02:05.37]Oh, he's trying to close me in.
[02:07.43]Oh, Jesus.
[02:08.43]Jesus.
[02:11.72]Alright, finish, finish that up.
[02:14.36]Turn this corner, turn that corner.
[02:16.30]It's a lot scarier than it might seem.
[02:33.65]Come on, come on, I'm waiting, I'm waiting, I'm waiting for the right time!
[02:37.32]Get over here!
[02:38.18]Yeah!
[02:43.47]I'm gonna continue this way.
[02:44.51]Gotta keep going this way.
[02:51.02]I don't have very- I think I only have one more of those balls left.
[02:54.78]I can- I think I can only put, like, one more ball in my mouth before I, uh... Oh crap.
[03:03.41]How long is this level?
[03:04.55]Is this really this huge of a level, or is Pac-Man really this big?
[03:13.38]Come on.
[03:14.56]Come on.
[03:15.58]I want you all to come over here.
[03:19.74]Come on.
[03:21.06]Where are they going?
[03:22.45]What the hell are you guys doing?
[03:23.51]Come on.
[03:25.69]Alright.
[03:26.63]Let's see.
[03:27.53]This is my last shot right here, guys.
[03:29.09]This is the only last one I can get.
[03:30.49]I gotta get rid of these dudes.
[03:33.43]Gotta kill at least two or three of them.
[03:37.70]No, this... Hopefully I can finish this.
[03:46.69]They're all scattered around the whole damn map.
[03:49.55]I'm so dead.
[03:51.07]There's three over here.
[03:51.97]There's like five over there.
[03:53.39]Damn it.
[03:59.07]Oh, I don't know.
[04:04.08]No!
[04:07.06]Damn it.
[04:08.34]Well, what'd I get?
[04:08.94]6,400? 6,400.
[04:14.21]I wish I could hit M and see just how, like, huge this map really is.
[04:19.87]Because I feel like it's- it's- Pac-Man was not this big.
[04:22.56]I could be wrong, though.
[04:26.46]Damn it.
[04:32.10]Oh, this is it!
[04:33.66]That was a yellow one!
[04:38.64]Let's go again.
[04:39.18]One more time.
[04:40.64]This is it.
[04:41.02]This is the last try.
[04:45.90]You talk about, like, jump scares.
[04:48.38]This game has, like... This is, like... This is, like, scarier than some of the games I've played.
[04:52.97]Alright, I got a piece of candy right here.
[04:57.01]I got, like, an orbiting piece of bubble gum.
[04:59.29]I'm ready to take it.
[04:59.97]Let's go this way first.
[05:02.93]One dude over here.
[05:04.24]Come on, go the other way.
[05:06.54]Go the other way.
[05:07.52]Go the other way.
[05:08.30]Oh, you... He came from the other side.
[05:13.56]Someone's gonna come right over here.
[05:15.96]Yep, yep, two of them, two of them, two of them.
[05:17.90]Come on, run right into this.
[05:20.30]Eat that.
[05:21.94]That was three, that was three of them.
[05:28.85]I'm gonna beat level one.
[05:30.01]Come on, I gotta beat level one.
[05:34.37]Turn around, wrap around, wrap around, wrap around.
[05:35.97]Come on, this is the end right here.
[05:36.99]This is it.
[05:40.33]I'm gonna do it.
[05:45.02]Get that.
[05:47.73]That was not it.
[05:50.45]There's even more.
[05:53.17]What did I miss?
[05:55.92]A whole nother section over here?
[05:57.42]Are you kidding me?
[05:58.08]Maybe not.
[06:01.04]Come on, this is the end!
[06:02.00]This is the end!
[06:02.72]Get it!
[06:05.36]I did it.
[06:07.04]I beat level one of FPS Man.
[06:10.00]But that's going to wrap it up here, guys.
[06:11.30]Thank you so much for watching.
[06:12.20]This has been FPS Man.
[06:13.76]Link in the description.
[06:15.13]It's free.
[06:15.71]You can go scare the hell out of yourself and try to beat my high score, which is probably going to be pretty easy because it was just level one.
[06:22.47]There's probably some of you guys that are at, like, level 30 and have beat this whole damn game.
[06:26.27]But anyways, guys, thank you so much for watching.
[06:27.99]I really do appreciate it.
[06:29.13]And I'll see you all next time.
[06:30.13]And, of course, take care, everybody.
