[re:Lavf60.16.100]
[ve:60.16.100]

[00:04.29]I don't even know.
[00:06.03]No, what we're gonna do is, we're gonna, the video has to start with us doing the crazy frog theme song.
[00:11.07]You know how it goes?
[00:12.23]Do-do-do-do-do.
[00:13.27]No, no, it goes... Ding-ding!
[00:21.80]So, when I say ding-ding, you have to say ding-ding as well, okay?
[00:24.84]Do it again.
[00:27.88]Dig dig!
[00:32.30]You fucked it up.
[00:33.90]Hold on.
[00:34.54]See, so stand up.
[00:36.15]So you, so, hold on.
[00:38.13]Let me just get the, what the?
[00:39.77]So which one am I?
[00:40.47]Okay, hold on.
[00:40.79]Let's get out of the couch.
[00:47.56]How do you move?
[00:48.80]Did you just fart?
[00:52.72]Which one is who?
[00:53.92]I'm the one on the left.
[00:55.19]So, why am I just sliding around like the fucking living room?
[00:59.13]I don't know, stand up.
[01:00.09]I have to hold the button to stand up.
[01:01.29]I gotta guard the bathroom, hold on a minute.
[01:03.41]Oh wait, this is like another room?
[01:08.39]Oh, you just threw like a beach ball at me.
[01:09.65]Can I pick you up?
[01:11.21]I don't think so.
[01:13.61]Alright, let's go.
[01:14.11]Okay.
[01:15.11]This way.
[01:16.03]It says this way.
[01:17.19]Can we get out of here?
[01:25.42]Alright.
[01:26.88]Where are you?
[01:27.74]I don't know.
[01:28.10]I'm dead.
[01:29.08]We're actually going to play the game now.
[01:32.68]I wanna get in the cannon.
[01:34.10]No, I wanna get in the cannon.
[01:35.24]No, I'm getting in the cannon.
[01:37.24]I'm getting in the cannon.
[01:39.60]I'm in it.
[01:40.17]Oh, how'd you- You just go in the front of it.
[01:42.33]I guess I jump.
[01:43.41]Can I, like, just shoot you out of the cannon?
[01:44.75]No, I feel like if I jump, we're just never gonna find each other again.
[01:48.51]Oh god, stand in front of it.
[01:51.89]I'd love to.
[01:57.60]By the way, the doors are not closed.
[01:59.06]That's a jump, that's a jump, that's a jump!
[02:00.66]That is a jump.
[02:02.44]Do it!
[02:07.78]I jumped out too early.
[02:08.80]High five.
[02:13.29]Oh, there's like actual car damage.
[02:14.95]Look at this thing.
[02:15.75]Wow.
[02:16.29]Oh, what?
[02:16.87]I picked up... Hey, I've got something for you.
[02:22.20]Look, I'm the car.
[02:24.18]You're the car.
[02:25.18]I'm the car damage.
[02:25.94]I'm the real one.
[02:30.96]I just want to pick this up.
[02:33.14]And remember what the throw button even was.
[02:34.78]There are just three trunks.
[02:44.41]Why did he do that?
[02:46.87]What was the point of that?
[02:47.89]That guy just walked into me.
[02:50.65]Look it, he's doing it again.
[02:51.89]This guy's a fucking idiot.
[02:53.33]Here, take this car door and go to hell.
[02:58.81]Where are we going?
[02:59.85]I don't know.
[03:00.31]Hold on, can we- we're gonna have to try to get on- okay, I've got a plan.
[03:05.12]We're gonna stack these boxes.
[03:07.20]What the fuck?!
[03:10.02]What?!
[03:11.42]Are you dead?
[03:12.00]Am I dead?
[03:12.96]There's life in him yet.
[03:21.32]Boombox, jumpy house.
[03:24.41]When you get over here, we're gonna listen to some rockin' tunes, and we're gonna rock out in the jumpy house.
[03:28.57]Hope you're ready.
[03:29.37]I'm... I'm... This is stupid!
[03:39.98]You just realized that?
[03:41.60]I'm just realizing right now, this is really fucking stupid!
[03:46.50]We're just fartin' all over each other with this stupid song in this bouncy house.
[03:49.74]Oh, it's going from left to right ear so bad.
[03:55.87]One second, it's... Oh, God.
[04:00.41]So if I score one point on you, then I'm the master, okay?
[04:05.65]I'm the master of the basketball.
[04:07.37]Okay.
[04:07.67]Which one are you going to score in?
[04:09.03]The one that's behind you.
[04:10.11]If I score on the one behind you, then I win, okay?
[04:11.89]Okay, yes.
[04:12.53]And if I score on you, I win.
[04:14.07]Yes, if you score on me with the dumpster, then...
[04:21.33]There's a gun.
[04:22.95]You just got the most excited I've ever seen in my life.
[04:26.97]There's a fucking gun on the ground.
[04:30.43]Press jump.
[04:31.47]Okay.
[04:33.67]Are you serious?
[04:35.37]What is going on?
[04:37.43]What?
[04:37.67]It shot out of my hand.
[04:38.71]What is this music?
[04:44.52]No, I'm just throwing it.
[04:46.66]Give me the gun.
[04:47.74]It's running away.
[04:49.64]This music is so loud!
[04:51.04]It's so loud!
[04:51.78]I can't even... I can't... This is the loudest thing ever!
[05:01.19]I can't even control it!
[05:02.85]God!
[05:02.99]Is there a playground?
[05:07.87]Did I really flip this already?
[05:08.93]Okay.
[05:10.15]I see the playground.
[05:10.85]If you can spin me on one of these things... So that you went to the... right?
[05:17.00]Yeah.
[05:18.57]No, no.
[05:19.53]Oh, no.
[05:19.99]Get that boombox out of here.
[05:21.60]Throw that boombox in the dumpster.
[05:23.26]Get that thing as far away as possible.
[05:27.26]I don't want to do it with any of that.
[05:37.54]Slowly, slowly.
[05:39.18]Go down the slide.
[05:42.17]Just walk down it.
[05:44.71]No, I want to slide down the fucking slide!
[05:47.31]This doesn't look that hard.
[05:48.97]It is!
[05:49.57]Trust me, it is.
[05:50.79]There we go.
[05:51.11]Just wiggle onto it.
[05:52.21]Here we go.
[05:55.24]Come on!
[05:56.40]Harder!
[05:58.96]Harder!
[05:59.84]Eugh!
[06:02.32]Eugh!
[06:02.94]Cover me in butter so we can get down it.
[06:04.98]How do we get in?
[06:07.50]How do we get- What the-
[06:20.72]Stop!
[06:24.00]Why?
[06:25.68]Why is this so funny?
[06:27.50]It's not funny!
[06:28.44]We're, like, breaking this.
[06:29.70]Like, it's dented.
[06:31.38]There's a dent in this bus.
[06:33.36]You're really, like, messing it up.
[06:38.61]What is that fart noise?
[06:46.35]We, like, fucked up that bus.
[06:50.22]Can you get in here?
[06:52.58]Can you?
[06:53.08]I'm gonna push you.
[06:54.18]Now you're gonna push me, huh?
[06:56.46]My body.
[07:16.84]My body was doing all kinds of... Can you get in the bus?
[07:19.28]Alright, hold on.
[07:19.96]Let me get inside the bus.
[07:23.90]I figured two people would be better to fight.
[07:25.70]Hold on, so you can't... Can you not even... Can you not get hurt?
[07:28.53]No.
[07:29.33]It's just a mosh pit.
[07:31.69]I can't get out.
[07:32.37]I can't get out.
[07:33.03]I'm out.
[07:33.67]I can't get out.
[07:34.29]I don't even know where I am.
[07:35.15]Just mash jump.
[07:36.07]Just mash jump.
[07:37.03]Get in the mosh pit.
[07:38.13]Play some heavy metal...
[07:41.26]They're all going on top of one person.
[07:44.63]This is Katamari.
[07:46.09]Yeah, it really is.
[07:46.77]They're, like, farting.
[07:48.84]People are, like, shitting on each other.
[07:50.32]Like, what the hell is going on?
