[re:Lavf60.16.100]
[ve:60.16.100]

[00:13.40]Alright, here we go.
[00:17.04]Frozen Synapse, MLC_St3alth versus Jerma985.
[00:20.86]Let's see.
[00:22.34]Use the arrow keys to move around.
[00:24.68]Which team are you?
[00:25.46]I think you're red.
[00:27.51]Is the top left team green for you?
[00:29.97]The top left team is red.
[00:31.29]Alright, so you're the bottom right team.
[00:33.31]Yeah.
[00:34.81]So what is the what?
[00:36.75]What are we doing?
[00:37.29]Are these like ships?
[00:39.32]Do I, like, move?
[00:39.72]These are people.
[00:40.56]These are assault rifle guys.
[00:41.56]Okay, so I have to move this guy.
[00:43.31]You double-click to move.
[00:45.73]That doesn't do anything.
[00:47.57]That's because you have to prime your turns.
[00:49.55]You have three guys.
[00:50.43]You tell all three of your guys where to go, and then you prime your turn, and then you say, alright, we're doing this.
[00:55.71]So you can tell your guys where to go right now, and then you can press that little play button to see what... I'm clicking holding right now.
[01:02.92]You tell your guys where to go, and also they're running whichever direction, or they're looking whichever direction they're running.
[01:10.47]Okay, your turn.
[01:13.39]Alright, turn one done.
[01:15.45]Did you click prime?
[01:16.27]So you can press play, and pressing play just makes it so... Okay, cool.
[01:22.40]Prime.
[01:24.00]Yes, I'm sure.
[01:25.88]Wait, alright.
[01:27.24]Okay, what are you doing?
[01:29.38]I'm doing my turns.
[01:32.13]And pressing play just plays the turnout like it should.
[01:35.51]Okay.
[01:36.59]And then that's just seeing what would happen if things did stuff.
[01:40.72]I got you.
[01:42.92]So this is, what is this, just kind of like a I shoot you, you shoot me with turn-based?
[01:49.58]That's exactly it.
[01:50.25]Alright, well, let's go.
[01:53.75]You guys are just sitting in the corner doing nothing.
[01:56.21]I'm thinking of my turn.
[01:57.47]Hey, well, we don't have time to think.
[01:59.57]Is that dubstep in the background?
[02:01.13]Yeah.
[02:02.90]Yeah, alright, I went.
[02:04.30]So now it's sending the turn to server.
[02:06.36]Okay, would you like... Now it's going.
[02:08.20]Yes, there's a new turn in the game.
[02:09.97]Hold on, it has to load the turn?
[02:13.15]Wait, wait, wait, wait, wait, wait, wait, wait.
[02:15.17]What is happening right now?
[02:17.75]What?
[02:18.21]Oh, we're about to fight.
[02:19.97]Wait.
[02:20.93]I am so confused with this game.
[02:24.33]We just walked.
[02:24.97]How is that confusing?
[02:26.23]So, you can only... You can't go through, like, walls.
[02:28.81]I'm assuming you can only move in one direction, right?
[02:31.75]Yeah, and those light blue walls you can see over unless you're crouched and you can right click your character to tell them to crouch and wherever you told you guys to go that's what they're still doing so you can click on them and tell them to cancel their turn.
[02:43.22]How the hell do I move these guys?
[02:44.82]These guys are like stuck in the well.
[02:46.96]Double click on them.
[02:47.96]There's a door.
[02:48.72]How do you open doors?
[02:52.36]No, you walk through it.
[02:54.87]Okay, prime.
[02:59.69]My guy's walking around in a circle right now.
[03:01.91]Was this guy dead?
[03:04.47]Did you kill this guy?
[03:05.89]Not yet.
[03:07.38]He's dead.
[03:07.94]This guy is dead on my screen right now.
[03:10.84]Alright, I primed.
[03:11.80]Hold on, did you shoot a gun?
[03:14.28]They shoot on their own.
[03:15.40]Wait, wait, wait.
[03:16.12]They tell them where to go and they fight.
[03:19.66]So wait, how come my guy was just dead on the screen and now he's alive on my screen again?
[03:25.47]Is that what happened?
[03:27.59]How did my guy shoot you from across the map?
[03:32.17]This game, I don't know if Jerma can handle this game.
[03:34.45]I just spoke in third person, which I don't approve of that.
[03:37.15]You should do the tutorial, like I said.
[03:40.67]I understand, but I don't.
[03:42.57]But I do.
[03:43.03]You know what?
[03:44.99]This game... So, right now... Yeah?
[03:49.28]So I move that way, and then I shoot you over this way.
[03:53.26]Alright, done!
[03:55.24]okay right now one of us is is is dead right like or both of us two of our characters are dead I can't even talk okay I know I see that mine's dead and one of your guys is dead this is just really confusing dubstep chess you gotta love that dubstep chess so is that it no
[04:19.58]I'm still doing my turn.
[04:21.00]What do you mean?
[04:21.52]Wait, is that like the majority?
[04:23.24]Is that how the game works?
[04:24.38]Yes.
[04:25.18]So this, so this is how this game is played.
[04:27.30]Yeah.
[04:28.64]Alright.
[04:29.26]Um, and I primed my turn.
[04:31.60]Uh, so it's alright.
[04:34.14]So this is now there's other classes.
[04:35.32]There's like shotgun dudes and grenade guys, but these are just in rocket guys outcome.
[04:40.25]Wait, does that mean that it's over?
[04:42.21]No, I guess they just got stuck at the door.
[04:50.32]My guys just got stuck in the door.
[04:54.80]They're on such a messed up route right now.
[04:56.96]I can't even like... You can press delete to cancel all their stuff.
[04:59.97]Delete, delete, delete, delete, delete, delete, delete.
[05:02.89]Okay, I'm going to have them like walk over to you and like greet you.
[05:11.16]Go that way and then you shoot him.
[05:14.40]Get him.
[05:15.06]Prime.
[05:15.90]Go.
[05:17.20]You already primed?
[05:18.28]I think so.
[05:20.19]Wait, okay, this guy's dead.
[05:21.93]This guy down here is dead.
[05:23.31]It's like foreshadowing.
[05:25.23]Yeah, that's what happens.
[05:26.55]It's kind of like playing chicken until you see the car, right?
[05:31.53]Kind of.
[05:32.81]That was a really bad analogy.
[05:35.37]Alright, okay, let's do it.
[05:36.33]Say that again.
[05:36.81]I didn't hear what you said.
[05:38.31]I'm going to have to play it back because I don't even remember what I said.
[05:42.41]Alright, what happened?
[05:44.44]Wait, did I win?
[05:46.28]Yeah.
[05:47.36]You sure did.
[05:48.08]Oh, champion of setups!
[05:49.93]Frozen setups!
[05:51.65]Alright, I want to see that last play again.
[05:53.11]It's not showing me for whatever reason.
[05:54.48]Result.
[05:56.20]Your new level is 2.
[05:57.72]Oh, let me tweet that out.
[06:00.11]Let me Facebook it.
[06:01.05]Wait, YouTube?
[06:02.47]Hold on, wait, wait.
[06:03.31]You can upload these straight to YouTube, by the way.
[06:05.15]If I just click YouTube, it's going to go to YouTube if I put my stuff in?
[06:08.56]I think so.
