[re:Lavf60.16.100]
[ve:60.16.100]

[00:02.71]Hello!
[00:06.57]We're an hour and ten minutes late, but who cares?
[00:12.11]Good, good, good, good, good.
[00:13.61]Hi, how are you?
[00:16.30]I am as excited... Get these people away from me, by the way.
[00:21.08]If you're within like a ten second radius of the king.
[00:26.18]We have a little bit of... We have some problems.
[00:28.58]We're trying to get through.
[00:29.60]There are currently, I think, two or three hundred people on the server right now.
[00:32.56]Welcome to FTK, the first alpha test of FTK.
[00:39.02]It's a 10 second race.
[00:40.44]I'm Jerma, how are you?
[00:41.42]Good to see you.
[00:42.74]We've been debugging back and forth.
[00:47.22]But the kingdom is currently full with people at the moment.
[00:52.37]Some of which I don't know where they are.
[00:56.75]Early access, early access, yes.
[00:59.25]Yes, very much so.
[01:02.54]This is the first he killed three people.
[01:05.04]I didn't kill anybody, okay?
[01:06.68]I've been debugging his server!
[01:09.38]Well, I haven't, but there's been some devs.
[01:12.36]If you're in the game right now, a couple of very important things.
[01:16.04]Actually, I need to tweet this.
[01:17.59]I don't even know where the fuck is my phone.
[01:21.05]I have no idea where my phone is.
[01:25.11]Way more people were interested in this than I thought were.
[01:30.27]There is no whitelist.
[01:32.33]We had to can that last second because there was a lot of API problems that we had to work around.
[01:38.87]But no shit, Sherlock.
[01:42.58]Look, I know, I know, I know.
[01:45.94]It's a new video game.
[01:47.64]Look, I'm outside right now and I got a fucking paddle and I'm in a boat and we're just rowing.
[01:55.92]We're just rowing in the water.
[01:57.20]No one's ever done anything like this before.
[02:00.77]We're charting new territory!
[02:05.37]Show us?
[02:07.97]Oh, we can show you right now.
[02:11.97]It's an eight-year-old game.
[02:14.69]Little did Jerma985 think that 5,000 people all trying to connect to the same server at the same time, even with like three servers and a bunch of shit in place.
[02:25.21]I mean, he's just a fucking idiot.
[02:26.73]That's all you need to know.
[02:30.17]Anyways, I'm surprised no one's tried to attack me as the king.
[02:34.82]But if you can see the screen here, I'm not sure if we can see anything.
[02:38.82]This is the kingdom.
[02:43.52]Welcome, everybody.
[02:45.08]There are currently fucking hundreds of people in here.
[02:49.40]And you know how this game works.
[02:51.92]So if anyone gets too close... I'm going to my throne room.
[02:55.56]I'm like, guards, stay with me.
[03:03.11]If anybody tries anything, just get rid of him.
[03:06.61]Push him off.
[03:10.39]This is my bedroom, if you wanted to see.
[03:12.49]There's a ton of people in my... I don't feel safe right now.
[03:15.04]We look like crazy.
[03:17.44]Oh, and there's the music!
[03:20.04]Welcome, everybody, to Fuck the King!
[03:24.93]Oh, it's because they're all children.
[03:26.37]Right, okay, I get it.
[03:30.85]Somebody just punched me.
[03:32.17]Somebody just punched me.
[03:33.59]I don't know who it was.
[03:34.25]Alright, I'm gonna go down to my throne.
[03:39.98]The server actually is stable.
[03:42.16]You gotta be kidding me.
[03:42.94]I'm so happy right now the server's stable.
[03:45.64]We were getting fucking screwed.
[03:51.23]If you are under...
[03:59.25]If you are under the age of five, you can't mine.
[04:03.67]So that's why everyone, get away from me.
[04:05.65]I'm gonna punch this person.
[04:08.25]Wait, are you a mod?
[04:09.17]Alright, this is the dining room.
[04:17.75]You can't mine until you're five years old.
[04:24.38]I can't believe, why is nobody trying to kill me?
[04:26.97]This is the throne.
[04:27.86]Alright, if you're on the throne... You just killed that person.
[04:31.46]Okay, that person's dead.
[04:39.50]Don't let anybody on the throne.
[04:45.83]Somebody got killed.
[04:50.41]Ladies and gentlemen, please welcome to the kingdom, all of you.
[04:56.83]What did you throw to me?
[04:58.28]The king needs to eat.
[05:00.52]Get the fuck out of here!
[05:01.70]Go exist in the kingdom!
[05:08.36]Why are you all standing here?
[05:13.36]Why are there a hundred of you standing in front of the throne?
[05:18.69]Get out of my castle!
[05:21.87]Okay, alright.
[05:23.73]If the throne room has anyone in it in the next 15 seconds, you will die.
[05:32.34]One, two, three, four, five, six, seven, eight, nine, 10, 11, 12, 13, 14,
[05:53.95]Fifteen.
[05:54.97]Oh, you just made it out.
[05:56.83]Go exist!
[06:00.91]My gods will protect me from all this bullshit.
[06:05.92]Oh, this food is delicious.
[06:10.92]You know, there's an entire kingdom.
[06:13.90]In fact, it's so good to see you.
[06:17.18]I may, in fact, have a song that I would like to sing.
[06:21.68]It's so good to see everyone.
[06:29.54]You're all so wonderful.
[06:31.88]This is the first stream of the kingdom.
[06:35.22]I think I have a song coming on.
[06:37.22]What a little town.
[06:46.96]What a quiet little village.
[06:51.42]Every day, like the day before, absolutely beautiful.
[06:58.90]There's so many people here.
[07:01.46]Come with me.
[07:06.76]What a quiet village.
[07:07.64]The castle, and all of its participants, the hundreds of them.
[07:18.57]I just have one thing to say to you.
[07:20.93]Bonjour!
[07:22.01]Bonjour!
[07:22.85]Bonjour!
[07:25.50]There goes the baker with his tray like always.
[07:29.56]Don't hit me!
[07:32.44]Every day it's just the same.
[07:34.17]In the kingdom, just the same.
[07:35.97]Alright, kill them!
[07:36.87]Kill them!
[07:37.83]Kill them!
[07:38.31]They're attacking!
[07:39.99]Kill them!
[07:43.67]I'm going back to my castle!
[07:48.30]I can't sprint!
[07:50.22]Kill everyone!
[08:01.31]We shouldn't have attacked them!
[08:04.57]Okay, let's get back to the castle, because we just deleted like 30 people.
[08:09.29]By the way, uh, this is the first ever test, uh, of FTK, sir.
[08:11.71]There's no way I'm gonna die.
[08:12.75]I am not gonna die.
[08:33.15]Those are all babies.
[08:34.35]How old were they?
[08:36.36]Somebody just wrote, what am I supposed to do?
[08:40.46]Kill this guy!
[08:42.16]No, don't, don't, don't, don't.
[08:43.26]A day like always, we check the garden and the stalls.
[08:56.24]Every morning, just the same.
[08:57.64]Me and my guards, we have to tame all the crazy people that will try to jump to the server at the same time that 5,000 connections crash the server.
[09:09.37]Get them away from me.
[09:16.73]Okay, let's... let's...
[09:19.19]Delete the music from Beauty and the Pig.
[09:22.19]Because we will get the vomit claimed in less than five minutes.
[09:27.22]So we should probably get rid of it.
[09:30.88]There goes the baker.
[09:33.20]The vomit is going to be defucking deleted if you do not kill this music.
[09:39.85]What a beautiful garden.
[09:41.65]What a wonderful garden.
[09:43.51]I couldn't think of any that have a random garden.
[09:45.45]Thank you for your participation.
[09:47.29]Thank you everyone for joining the server.
[09:49.49]Where's the castle?
[09:58.38]My trusted guards, let's go over them one by one.
[10:02.04]Cad, the video game developer.
[10:05.74]We're ready.
[10:07.52]Destroyer.
[10:08.84]Fresh-baked flakes, the cereal worker.
[10:13.14]Are you a guard?
[10:14.08]I don't know.
[10:18.18]Supressor, the suit-based guard.
[10:21.46]He doesn't know his own kingdom.
[10:25.10]We must find... You have to eat food or you can't participate.
[10:28.06]The king needs to get back to his castle.
[10:29.51]Will one of the guards please show him how to get back to the castle?
[10:34.18]And by the way, there is no whitelist on this server.
[10:36.67]You are going to be manually landed because this fucking API was fucked!
[10:44.49]My kingdom.
[10:45.37]I'm currently in the Outer Lands right now.
[10:49.47]TP me to the castle.
[10:50.91]The king requires a TP to the castle.
[10:54.22]Because he's stupid and doesn't know where his own shit is.
[11:01.36]TP me to the castle.
[11:02.58]I don't know where it is.
[11:04.51]The king can cheat if he wants to.
[11:11.38]Can I just say, oh, and there's the throne room.
[11:16.92]My beautiful throne.
[11:18.02]Nice fail RP, somebody said in the chat room.
[11:23.66]Well, that person can fuck off.
[11:29.18]Currently in my throne room.
[11:31.67]The king will exist here until someone just punched me.
[11:36.85]Get that person out of here.
[11:38.73]I don't want them in my kingdom.
[11:40.41]I don't want them near my throne.
[11:47.39]Currently 31 years old.
[11:50.91]And if we could start to... I know at least 30 people died right there.
[11:54.90]If we could bring some more people into the server, it would be fantastic for you.
[12:01.68]It's been one year, and the harvest has been completely fruitful.
[12:18.64]Why?
[12:18.92]Why did this happen?
[12:20.72]Fuck.
[12:29.83]I would like to address the crowd, if I may.
[12:32.55]I'm going to go up to my balcony.
[12:37.41]Whoops, that's a wall.
[12:41.83]Remember, there are up to two, three, four hundred people in the server at the same time.
[12:46.72]In my kingdom, in my journey.
[12:49.34]There's nothing in this chest.
[12:55.18]I'm going to go visit the outskirts.
[13:00.71]I see only about 10 people in the courtyard.
[13:08.91]The king has been drinking for the last hour and a half, because the king was not sure this server was going to turn on.
[13:15.61]So he's a little tipsy at the moment, if we can just be very Frank.
[13:22.28]My subjects, some of you which are not even present at the moment, how have none of you started to eat?
[13:33.31]Here, take a few chickens on me, your king.
[13:40.43]In fact, have a few mutton, too.
[13:42.99]I'm a good king.
[13:43.89]You don't want to get rid of me.
[13:47.75]I'm a good king.
[13:52.01]How many people are here right now?
[13:53.79]Where are all of my subjects in the kingdom of Germelonia?
[13:59.35]Yes, that's correct.
[14:00.49]That's the name of this whole thing.
[14:02.61]I just came up with that right now.
[14:04.79]Jim Maloney.
[14:07.85]Are you dying of starvation yet?
[14:09.29]I somehow have de-aged.
[14:11.81]I have gone back a year.
[14:14.19]I was 31 and now I'm 30.
[14:17.99]My loyal subjects, if you could please do something for your very, very, very noble king,
[14:29.97]I require a gold block statue of my likeness in the middle of the outlined courtyard within the next 30 minutes, or I will execute 50 people.
[14:47.49]I want a gold dick that's representative of my life.
[14:54.66]I will show you.
[14:55.36]Wait, I don't want to fall off the edge because I deleted.
[15:02.83]Why don't I have this?
[15:03.53]Here, take this, you fucking peasant!
[15:06.19]I say that in a very noble way.
[15:09.71]Would anyone like a piece of bread?
[15:15.51]By the way, my loyal servant, my loyal guard, if anyone comes up these stairs, kill them instantly.
[15:26.97]I want a gold statue of me, and I'll show you where it is.
[15:30.79]I'll show you where I want it.
[15:31.89]Guards, come with me.
[15:33.85]Set the castle on fire.
[15:36.43]Set the castle on fire.
[15:37.33]Good luck.
[15:44.12]I'm getting lost in my own castle.
[15:49.36]Who is this person?
[15:50.60]Why are they in here?
[15:53.84]Oh, bread for the king.
[15:55.06]Thank you so much.
[15:55.88]I appreciate it.
[15:58.76]You're doing a very good thing.
[16:00.83]Thank you for the bread.
[16:02.21]Let me show you.
[16:07.49]Follow me.
[16:08.19]I'll show you.
[16:09.01]Somebody just punched me.
[16:11.13]Who just punched me?
[16:12.31]I'd like to know who it was.
[16:13.71]Oh, I'm going a little too far.
[16:16.45]The common people.
[16:21.11]This bread is just no good.
[16:22.49]Here, someone else eat this.
[16:27.94]How did you make 64 bread?
[16:31.83]That was impossible!
[16:34.68]Don't let them in!
[16:35.34]Don't let them in!
[16:36.58]Get these!
[16:37.50]Fishes!
[16:39.20]What?
[16:39.70]I will shower you with love!
[16:42.81]Keep following me!
[17:03.02]Shit.
[17:04.62]I'm away from everybody.
[17:07.48]I don't have any cards.
[17:08.98]This is a mistake.
[17:12.54]Where are my cards?
[17:16.15]I would like the gold statue.
[17:17.65]By the way, I'm not kidding.
[17:20.11]If there's not a gold block statue right here.
[17:25.45]Right here.
[17:26.81]Where I'm standing in 30 minutes from right now, I will execute 50 people.
[17:31.29]Good luck.
[17:32.43]Start the timer now.
[17:42.43]We can't mine.
[18:04.74]If you're outside of the red border, you can do whatever you want.
[18:10.24]Inside of the red border is where you cannot do anything.
[18:14.86]You can do whatever you want outside as long as you were five years old.
[18:17.55]Okay, good luck.
[18:19.63]How is this already done?
[18:22.75]Where did this person get the gold blocks?
[18:25.65]Is this person cheating?
[18:29.58]How did they get gold?
[18:30.48]No, there's no way they have that many gold blocks.
[18:32.08]Kill them.
[18:42.59]How many people?
[18:59.04]There's a lot of people in here.
[19:00.70]What was the explosion?
[19:12.42]I heard a fucking explosion.
[19:17.44]Who has- Who has creative mode?
[19:20.00]That shouldn't be a thing.
[19:21.08]Nobody should have TNT.
[19:23.85]Okay, there's like 300 people here.
[19:26.75]Where the fuck are they?
[19:43.66]I'm actually getting kind of nervous.
[19:46.69]Oh my god.
[19:47.57]Okay, somebody just punched me.
[19:54.05]Somebody punched me.
[20:01.70]You know what?
[20:02.40]I'm gonna go into my town.
[20:03.90]You can get whatever the hell you want out here.
[20:06.70]I don't matter.
[20:07.28]Oh, is that Chino?
[20:08.84]Oh, Chino.
[20:17.49]What age am I?
[20:18.27]I'm 31, what age are you?
[20:28.62]I'm two, six, seven, two, I'm two.
[20:32.14]Yeah, maybe eventually some of you plebs, because that's what you actually are.
[20:42.87]I'm gonna go enjoy my fountain.
[20:50.20]Don't let anybody in here.
[20:54.70]If you come inside, you are dead.
[20:58.04]Do not let anyone inside.
[20:59.26]I have things to do.
[21:11.43]Like exist in my throne room.
[21:17.21]What happened to the throne room?
[21:20.36]Why is my throne room flooded?
[21:25.10]I want you to find who did this and I want you to kill them.
[21:29.19]Someone.
[21:38.17]Oh!
[21:46.74]Don't let anyone in the front gates, no matter what.
[22:00.45]I'm age seven, yet I still have mining fatigue, too.
[22:11.60]I think, you know what I'd like to do?
[22:15.76]Is this Colgate Island?
[22:17.12]What?
[22:20.96]I'd like to meet my loyal subjects.
[22:22.61]Let's go explore the town a little bit.
[22:28.79]Come on.
[22:36.98]What's the matter?
[22:38.62]What are you all doing out here?
[22:43.19]Don't you have things to do?
[22:45.33]You need food.
[22:46.77]You need food.
[22:49.59]Join voice chat.
[22:51.26]Why?
[22:51.66]What does that mean?
[22:52.36]Join voice chat.
[23:24.47]Oh, I just went into the voice chat.
[23:27.79]There's screaming.
[23:35.80]I live in the castle.
[23:37.10]No, you don't.
[23:40.40]Somebody said they killed Fortnite guy.
[23:42.64]Hey, excuse me.
[23:49.84]Thank you for that ladder.
[23:52.28]Please, food.
[23:53.06]Go get food!
[23:55.06]Fine!
[23:56.40]Listen, this is the only time you're gonna get a handout like this.
[24:00.24]Fight for it!
[24:04.24]Go get it!
[24:08.36]Don't!
[24:09.22]Don't let them in!
[24:10.46]Get rid of them!
[24:11.64]Get rid of them!
[24:14.10]How dare you!
[24:19.40]I'm starving.
[24:21.46]Well, then make some food!
[24:22.64]I can't be the one that provides everything!
[24:24.39]I didn't anticipate... Somebody came in the server and said, What is this?
[24:41.50]Dude, you're gonna fucking die.
[25:02.21]Are there no animals?
[25:03.47]There should be.
[25:10.45]Someone give me the coordinates of the town.
[25:12.55]I'm lost.
[25:17.15]There is no food.
[25:30.97]Oh my god.
[25:32.47]This is fucking so stupid.
[25:34.23]There's no way no one's gonna kill me.
[25:37.39]I am never going to die.
[25:41.06]No, there's not a chance in hell.
[25:42.70]Even if three, four, five hundred of you work together, no way.
[25:51.31]The guards are too strong.
[25:59.06]My king, I would like to offer my jester services.
[26:03.72]Okay.
[26:04.84]Psychostatic.
[26:07.42]You are dressed like a jester.
[26:08.76]Let's get you in here.
[26:09.54]That'll be fun.
[26:11.40]Psychostatic is allowed inside the king.
[26:23.20]Yes, very, very, very funny.
[26:31.36]Absolutely hilarious!
[26:36.19]Now kill him.
[26:55.95]Why is he still here?
[26:58.98]I gave a specific order to my subordinates.
[27:28.04]Why are my crafts dirty?
[27:29.64]You don't!
[27:30.88]You just pick it up, man!
[27:32.90]You just pick it up!
[27:35.76]Okay, I need to... Oh, ow!
[27:48.97]Hey!
[27:49.31]You have to take a look outside!
[27:52.63]Get out of my way!
[27:54.81]Here, look!
[27:55.21]Go look!
[27:55.83]Food!
[27:59.12]Alright, let's go this way.
[28:03.95]Follow me.
[28:20.76]I would like to go fishing, please, if I could get a fishing rod.
[28:23.64]Watch these people behind me.
[28:24.88]They look like they could be degenerates.
[28:32.32]What's a command?
[28:36.98]Excuse me, I'd like to go fishing in my pond, if that would be nice, please.
[28:49.39]Yeah, go, go get it.
[28:58.60]Fuck this warden.
[29:05.89]I need a fishing rod.
[29:07.11]No.
[29:30.56]Everyone thought I was gonna die in five minutes.
[29:38.03]Do I have a fishing rod yet?
[29:45.81]Wait, the guards are in creative mode?
[29:49.12]Get these guards out of creative mode!
[30:04.31]Excuse me, I'm trying to fish at my pond, please.
[30:08.65]If you don't back off in five seconds, you're... Wait, what?
[30:23.22]Oh!
[30:28.32]Oh!
[30:28.72]Kill him!
[30:30.14]Kill that person!
[30:31.50]Help me!
[30:35.28]Help the king, goddammit!
[30:39.65]Protect me!
[30:40.62]Protect me at all costs!
[31:18.54]Are you still live?
[31:21.36]We're still live, right?
[31:33.07]Oh my god, what a shitshow.
[31:38.07]What happened?
[31:38.79]I don't even know what happened.
[31:47.34]How did I die?
[31:50.31]Hold on, I wanna see, am I through the stream right now?
[32:01.11]We have two different calls going, what happened?
[33:29.99]I don't understand.
[33:33.27]Sword killed me.
[33:34.91]A stone fucking sword killed me.
[33:37.17]No way, what?
[33:37.97]I have diamond armor on.
[33:44.44]Doesn't make any sense.
[33:45.26]What do you mean, no, I didn't?
[33:55.46]I was naked.
[33:57.14]What do you mean, I was naked?
[34:04.96]Who killed me?
[34:05.76]I got hit three times.
[34:08.44]What?
[34:11.26]I didn't have any armor.
[34:14.15]I get another life.
[34:15.25]Let's go.
[34:15.67]I'm not stopping.
[34:22.25]Wait, what?
[34:29.67]How did I die?
[34:31.63]Who has a clip?
[34:32.35]I want to see it.
[34:35.37]I had like five people with diamond armor around me.
[34:38.40]Where is it?
[34:39.44]Let me see.
[34:39.82]We're going again.
[34:43.54]We're going again.
[34:44.08]New people.
[35:05.08]I can't fucking believe I died.
[35:18.61]Nobody even did anything.
[35:20.13]I went fishing and got killed.
[35:21.53]I didn't have a single piece of armor on.
[35:29.65]That's not supposed to be real.
[35:38.22]He's so bad.
[35:39.22]I thought I had armor on.
[35:47.59]He doesn't know how to play Minecraft.
[35:50.45]Yes, I do.
[35:51.05]I thought I had armor on.
[36:00.20]God damn it.
[36:04.56]I'm going to do a new game.
[36:05.70]I'm going to do a new game.
[36:09.04]What does a command block do?
[36:10.31]I don't know what that does.
[36:31.16]Oh, this is fucking... This is fucking funny.
[36:34.68]Somebody said, bro, please let me in.
[36:38.55]Somebody set fire to a tree.
[36:41.15]Can we like deal with this?
[36:42.27]There's a fucking forest fire.
[36:47.44]There's a legit full forest fire right now.
[36:50.80]Alright, give me one second.
[37:43.19]I am in there now.
[38:07.96]Bro, please let me in, bro.
[38:12.09]I'm just so happy it works.
[38:14.35]There was a really high chance that this was not even going to work.
[38:25.20]We had a lot of hoops that we had to jump through before this could turn on.
[38:31.34]Fucking hilarious.
[38:34.22]don't have any armor I will I will have armor next time you better guarantee it I gotta I get two lives I love it when a plan falls apart well this is like the alpha yeah okay now I got gear okay now I'm good now I do alright I didn't have armor last time someone's always trying to already trying to kill me what
[39:06.23]34, by the way?
[39:06.97]What's that mean?
[39:07.43]I'm moving to 34.
[39:09.77]Why is it 34?
[39:10.89]I don't get it.
[39:14.13]Oh, I was 34 when I died.
[39:15.45]Oh, I get it.
[39:19.57]Okay.
[39:19.75]Alright.
[39:24.75]The floodgates are going to open here soon.
[39:26.31]Remember, there is no whitelisting right now on this server.
[39:30.69]This time, I'm not dying.
[39:33.67]I'm not gonna go out and be with the people.
[39:35.65]No, no, no.
[39:36.43]Fuck that.
[39:37.63]I'm staying in my castle.
[39:38.85]Good luck.
[39:51.57]I think we're ready, yeah.
[39:53.25]I think once we get everybody in.
[39:55.98]We've seen some reopen people and we're good.
[39:58.04]I'm gonna be my throne.
[39:58.98]This is where I belong.
[40:05.21]Somebody said the cameraman's a furry.
[40:08.75]I'm on a webcam, Mike?
[40:10.15]No, I'm not.
[40:10.79]I'm not on a webcam.
[40:32.76]Can we just take a look at the castle before we bring everybody in?
[40:38.30]Look at how fucking cool this place is.
[40:41.61]Fix my mic?
[40:42.45]What's wrong with my mic?
[40:50.97]And make sure all the mods are not in creative.
[40:58.02]What do you mean Trump?
[41:00.54]What are you talking about?
[41:01.28]Why is everybody saying that?
[41:04.45]Mr. Trump, I don't understand.
[41:06.61]Why is everybody saying Trump?
[41:07.65]I don't get it.
[41:12.26]Somebody said, ew, stop.
[41:13.96]Oh, well, I'm sorry.
[41:14.98]Didn't mean to.
[41:25.89]My mic sucks.
[41:30.95]The assassin is back?
[41:32.19]Alright, let's go!
[41:35.10]Round two.
[41:35.74]This time I'm not dying.
[41:36.72]I'll stream for ten hours.
[41:37.96]I don't care.
[41:39.45]I'm not dying.
[41:40.15]Good luck, babies.
[41:46.77]I'm not leaving this seat.
[41:49.61]Hey, give me a diamond sword, too, please.
[41:59.18]There we go.
[42:05.58]Watch the back of the castle while you're at it.
[42:09.20]The mic is fucked.
[42:11.47]What's wrong with the mic?
[42:51.81]Mike Mike is it shouldn't be Jeremy's paranoid well I have to be there's like hundreds of people trying to kill me how many people are in the server right now like 300 my mic is fine so what the why would you do that to me why would you tell me that
[43:23.13]It's literally not.
[43:25.19]It's actually not.
[43:26.81]What?
[43:31.57]Zero people in the server?
[43:32.65]That's not true.
[43:33.23]There's like fucking 300.
[43:34.45]Discord's fucking it up though.
[43:39.74]Get more RAM.
[43:40.62]I got, I got like 120 gigs of RAM.
[43:43.86]Who is this person?
[43:44.56]Oh, that's you.
[43:45.26]Oh, that's like, okay, you just don't have a skin.
[43:53.95]Alright, are we good to go?
[43:55.95]How many people have we got in the server right now?
[44:00.33]This is the real game.
[44:01.23]That was the test game.
[44:02.15]This is the real one.
[44:02.93]This is the actual game.
[44:03.89]You ready?
[44:09.74]What have we got in the server?
[44:12.08]How many people?
[44:22.39]uh I I see the most important player is Jerm of feet I mean that's the number one just kill that person find them and kill them yeah just whoever that person is just find them and kill them I don't know I don't want them in the server oh I just got kicked
[44:56.94]Remember when people were gonna make towns and stuff and go outside the city limits and make houses and shit?
[45:06.46]No, we're just gonna follow them around till we have an opportunity for me to kill them with a stone sword.
[45:19.09]Just follow them around till we have an opportunity to kill them with an iron sword.
[45:22.83]Oh, it's iron, okay.
[45:33.00]Alright, servers open back up again.
[45:34.30]We're gonna try round two.
[45:37.54]It's hard when you get kicked.
[45:38.60]Fuck.
[45:52.21]I'm just so happy we actually could get this to run.
[45:57.02]Why is one of the guards on fire?
[45:59.54]You die at age 100 if you do not die on the server.
[46:15.17]Alright, are we good to start?
[46:16.45]Are we good to go?
[46:16.95]Alright.
[46:24.20]Every morning, just the same.
[46:26.10]Every morning, just the same.
[46:27.82]Wanna do that again?
[46:28.58]Just turn it on.
[46:30.32]Put it on.
[46:45.03]Oh, what a glorious day.
[46:48.45]What a beautiful morning.
[46:49.67]Oh, what a quiet little town we're in.
[46:59.94]My town, my beautiful town.
[47:06.16]Oh, poncho, poncho.
[47:16.14]I can't hear the music anymore.
[47:22.01]Bonjour, bonjour.
[47:26.09]There goes the baker with his tray of bakeries.
[47:30.20]Save old bread and rolls to sell.
[47:33.10]Every morning just the same, every morning just the same.
[47:36.24]Since the morning that we came into this house.
[47:39.10]Oh, hello, hello there, yes, how are you?
[47:44.13]No, no, no, don't, I'm not going out, I'm not going out.
[47:54.26]What's going on?
[47:55.44]Someone's back in the throne!
[47:57.18]Someone's hiding!
[47:59.02]This'll be a king kill right here, I'll show you, ready?
[48:01.62]Oh, you think you, oh, where you going?
[48:03.54]You, oh, hi there!
[48:04.27]You thought you were gonna be able to get behind the king?
[48:09.09]Don't let him.
[48:25.02]Take my what?
[48:25.58]Oh, okay.
[48:34.33]Look, you guys have to go mine.
[48:35.91]Do you see what I'm wearing right now?
[48:38.03]I have full diamond armor.
[48:41.39]You're not going to get in here.
[48:43.55]In fact, if you step one more foot forward, you're dead.
[48:46.74]Don't get stuck.
[48:52.54]Excuse me.
[48:53.16]You're getting too close.
[48:55.50]I'm getting John.
[48:58.88]John.
[48:59.42]John.
[49:05.95]Every morning just the same.
[49:07.71]Since the morning that we came to kill the guy Chad Striding into my view.
[49:19.96]How do I wall run?
[49:21.90]You can't.
[49:27.41]We got all diamond armor!
[49:28.79]Go be a citizen, for God's sake!
[49:31.25]Alright, I want to go on an adventure.
[49:39.69]Let's go.
[49:42.39]Get these people away from me.
[49:49.52]I would like a mine to be built down here.
[49:55.88]Do we have any pickaxes?
[49:57.80]I would like you to do it for me.
[49:59.60]Go down.
[50:00.10]Dig down here.
[50:06.87]Turn off the music.
[50:07.73]I'm going crazy.
[50:08.53]Get this person away from me.
[50:18.87]Somebody naked?
[50:20.85]This person looks like a dick when they walk by.
[50:22.41]Get rid of them.
[50:29.70]Thank you.
[50:30.15]I want to go find diamond blocks.
[50:34.22]I'd like to do it before anybody else.
[51:00.49]Someone's dropping sand on here.
[51:02.59]Okay.
[51:03.07]Ow, that hurts.
[51:04.23]That hurts.
[51:04.55]Somebody's fucking doing crazy.
[51:08.49]They're throwing shit at us.
[51:09.69]This is bad.
[51:13.95]I want out.
[51:14.83]I want out of here.
[51:15.79]I want out.
[51:16.99]This is bad.
[51:19.59]Do I even have an axe?
[51:21.36]I don't have a pickaxe.
[51:45.32]Long live the king.
[51:46.64]That's right.
[51:49.83]Don't dig straight down, my brethren.
[51:54.75]Somebody died from falling.
[51:56.05]I just saw it in the chat.
[52:05.86]I ain't going that way.
[52:06.86]I'm not going to get killed by a creeper.
[52:09.70]Somebody else go.
[52:10.36]Vec, you go first.
[52:11.16]I'm not doing it.
[52:21.22]Do we have any torches?
[52:22.84]I need to eat.
[52:28.73]King Jerma, I come from a faraway land to offer some of my wrestling talent to you.
[52:33.17]You come nearer, you're dead.
[52:43.38]Don't even come within 10 feet of me.
[52:46.18]Okay, at this point now...
[52:48.43]At this point in the game, guards, if anyone comes within five feet of me, kill them.
[52:56.24]Do not let them survive.
[53:01.02]We cannot have an opportunity where somebody comes in with a diamond axe and kills them.
[53:06.23]What's five feet?
[53:07.21]I'll show you.
[53:09.31]This is five feet.
[53:10.19]1.5 blocks.
[53:18.50]Can we open the server back up again for more people to come in?
[53:33.67]Somebody said iPhone mic.
[53:34.83]I don't even know what you're talking about.
[53:38.01]iPhone mic.
[53:39.79]Shit mic.
[53:49.72]People aren't getting kicked when they die.
[53:52.06]Yeah, I know.
[53:52.96]We got a lot of systems we're trying to fix.
[54:01.05]It's a Game Boy mic.
[54:04.89]Why did I get hurt?
[54:05.61]Why are you on fire?
[54:11.26]You alright?
[54:14.46]It's a webcam mic.
[54:15.60]It's not a webcam mic!
[54:29.15]I hear, uh, growling.
[54:32.63]How many people we got in the server now?
[54:48.80]Alright, let's load like another hundred people in.
[54:50.68]Nobody can join, you're only playing with guards.
[54:55.14]That's not true!
[54:55.80]There's like, sick, there's like ten guards!
[55:05.19]I see iron.
[55:06.13]I'm not gonna mine it.
[55:06.95]Somebody else mine it for me.
[55:13.21]Alright, 150 now.
[55:19.21]Give me food.
[55:20.55]No, get your own food!
[55:25.10]Watch that exit here.
[55:33.74]Now, you know what?
[55:35.44]Whoa, whoa, whoa, whoa, whoa, whoa.
[55:36.56]Watch the water.
[55:37.20]Watch the water.
[55:37.72]Watch the water.
[55:40.08]Guards, get out of here.
[55:40.86]This is stupid for us to be doing.
[55:43.98]I would like 50 citizens to dig up the rest of this cave for us, please.
[55:52.91]There will be four stakes on the ground.
[55:56.53]That's a diamond pickaxe.
[55:57.51]Give me that.
[56:01.26]I don't want to do this anymore, this is fucking too long.
[56:03.81]Bring in like 50 people to dig this first.
[56:05.95]Until we find a cool cave and find gold.
[56:07.43]If you take the gold back, you're dead.
[56:20.44]Who is this person?
[56:21.84]You know what?
[56:22.48]I'm killing this person.
[56:23.64]Like, just kill this person.
[56:25.20]Look at how menacing that is.
[56:30.72]Okay, why am I on fire?
[56:31.84]Why am I on fire?
[56:33.08]Why am I on fire?
[56:33.98]Why am I on fire?
[56:34.64]Why am I on fire?
[56:37.98]Stop hitting me!
[56:45.09]Don't- Someone's gonna drop a fucking anvil on us.
[56:47.13]Alright, all the guard- Watch it, watch it, watch out for this Chad guy.
[57:01.16]Don't let him get away.
[57:01.98]Kill him, please.
[57:08.65]PS2 Mike.
[57:17.23]Is the stamina system working?
[57:18.67]I can't see anything.
[57:32.24]Dermot, I can't eat anything.
[57:35.73]That sounds like a you problem.
[57:40.83]Ow, my stomach.
[57:53.57]Wait, people in the castle?
[57:56.58]Since when?
[57:59.57]We have mining fatigue.
[58:03.09]I gotta get to the castle.
[58:10.96]Okay, I need to stop laughing.
[58:13.90]You can only eat cooked food, guys.
[58:16.52]Wait, I need my guards.
[58:17.40]There's people here.
[58:22.04]The castle's getting griefed?
[58:23.40]What?
[58:29.48]Cards to me, please.
[58:32.81]The whitelist is broken.
[58:33.93]Oh, I know.
[58:34.71]It's fucked.
[58:35.73]The whole thing's fucked.
[58:36.41]Get Chad away from me!
[58:42.51]Sergeant Flakes.
[58:43.80]Good work.
[58:46.86]It's bread.
[58:47.48]How do I cook... Kill him!
[58:51.44]Kill him!
[58:52.14]You don't cook bread.
[58:53.36]You just eat it.
[59:07.99]What happened to the throne?
[59:17.98]Alright, if... Let me give you this.
[59:21.02]Citizens of Earth!
[59:23.94]If there is not 100 iron bars given to the front of the castle in 15 minutes,
[59:37.67]50 people are going to die.
[59:39.79]At random.
[59:41.91]Starting now.
[59:48.62]100 iron bars.
[59:50.86]There's like 200 of you here.
[59:55.94]I want it at the front of the castle.
[59:57.12]Nobody pick it up.
[59:58.48]Or I will execute 50 people.
[59:59.62]At random.
[60:04.38]Nobody pick them up.
[60:05.16]Nobody touch them.
[60:07.63]We can't mine.
[60:08.51]We're babies.
[60:18.00]Good luck.
[60:19.14]We can't even eat yet.
[60:23.11]Okay, listen, listen, very important.
[60:25.51]Listen to me.
[60:27.34]inside of the red area where the town is you can't do anything outside of the city limits outside of the town the red line you can do whatever you want you can as long as you're over the age of five you can mine you can place blocks you can eat you just inside the city limits child labor
[60:56.02]It's not child labor if they're... How old are they?
[61:04.61]There's twelve people in the server.
[61:06.09]There's like two or three hundred people in the server.
[61:15.74]I don't see any gold, uh, any iron bars up here.
[61:33.32]The whitelist is broken, open it back up!
[61:39.40]Open, open the first server up, let's go!
[61:41.10]How does it feel to be number two Minecraft streamer on Twitch?
[61:53.15]Um... Oh.
[61:59.42]Yes.
[62:03.39]We don't even have one iron bar.
[62:05.93]I'm still waiting till age five.
[62:17.36]Chad, please, I'm starving.
[62:23.30]It's all baby population.
[62:33.27]I'm the only person.
[62:34.41]Everyone's a literal child.
[62:36.11]Nobody can do anything.
[62:46.40]The whitelist is fucked.
[62:51.64]King of the Kindergarten.
[62:58.42]Alright, I got an idea.
[63:00.04]I got an idea.
[63:00.58]Hey, hey, hey, hey, hey, hey, hey, kill him!
[63:03.89]I got an idea.
[63:04.49]I got an idea.
[63:06.13]Age everybody to 15.
[63:07.89]Go.
[63:08.27]Do it.
[63:08.63]Let's go.
[63:29.78]Somebody just died from a skeleton.
[63:32.15]I'm sorry to hear that.
[63:38.81]Please don't steal two years of my life.
[63:41.04]Stealing years of my life, you king.
[63:42.78]I'm dying.
[63:43.32]I'm trapped in a building.
[63:44.76]Jerma, if you're eating this, fuck you.
[63:46.50]Food, please.
[63:47.26]I still have fucking mining fatigue.
[63:49.12]At age 15, you've got mining fatigue.
[63:51.18]15, you heard him.
[63:51.68]I was only three weeks in front of me to be aged.
[64:01.82]Mining fatigue.
[64:10.73]This is how it was back in the day?
[64:23.32]I'm gonna pee my pants.
[64:24.70]Somebody said, mic fatigue.
[64:27.60]Alright, hold on, wait.
[64:28.50]Alright, guards, important guards.
[64:33.41]Protect me, I have to pee.
[64:35.81]Do not let me die, I actually have to go pee.
[64:39.37]Let a shitload of people on the server and fucking put everybody at age 15.
[67:16.38]Where am I?
[67:16.70]Where am I?
[67:21.10]Where the fuck am I?
[67:30.21]You put me in a box?
[67:31.25]Why?
[67:31.51]Alright, well get me out of here.
[67:35.29]How do I get out of here?
[67:35.93]Oh, it's nighttime.
[67:42.24]So why are there people still in front of the castle gates?
[67:51.92]Uh-oh.
[67:54.58]Uh-oh.
[67:54.84]I think the whole thing's dead.
[67:59.32]Yeah, it crashed.
[68:06.23]I have to execute 50 people now.
[68:08.47]We're good.
[68:17.83]Just come back in.
[68:22.80]I want to see some of the cool things that people have done on the outside of the town.
[68:26.76]I'm going for it.
[68:27.44]I'm gonna go look.
[68:34.81]Just whitelist everyone?
[68:36.89]Oh yeah, everything's broken.
[68:38.89]Yeah.
[68:40.09]We... You know what?
[68:42.78]Kill the music.
[68:43.52]Kill the music.
[68:46.84]Let's talk real talk here.
[68:49.10]So the whitelisting server had some API issues.
[68:54.60]So we can't implement that now.
[68:57.00]So what we've done is just said, fuck it, and open the whole thing up.
[69:01.66]And sometimes when you do that, you open up to thousands of connections at the same time.
[69:09.24]I'm still alive, though.
[69:12.94]128 RAM is not enough.
[69:16.00]There's like three servers here.
[69:23.01]You died?
[69:23.47]I did not die before.
[69:24.67]That was not real.
[69:30.89]I just found diamond and now I can't rejoin.
[69:33.57]Fuck!
[69:42.07]I'm a cheater.
[69:43.65]Somebody just punched me.
[69:44.49]I don't know who it was.
[69:51.64]Alright, let's drop the whitelist server again.
[69:54.72]Open up the floodgates for like five minutes or so.
[69:57.67]A couple minutes.
[69:59.53]Get a bunch of people in here, close it up.
[70:05.19]I've been trying to mine wood for ten years so I don't starve to death.
[70:08.57]Please help.
[70:18.40]That's so funny.
[70:20.97]How do I get a shield?
[70:22.19]Alright, I want to go look outside.
[70:27.04]Now that we have... There's a ton of people in here now.
[70:28.64]Alright, you ready?
[70:37.26]I want to go look outside.
[70:38.28]I'm going this way.
[70:44.52]Please follow me, guards.
[70:50.37]I'm going outside the city limits.
[70:53.60]Every time you say open up a server, it goes down.
[70:58.32]It's all good.
[71:00.14]I'm surprised that people are just following.
[71:01.92]I guess they're not old enough to attack me.
[71:12.55]Oh, pog.
[71:13.15]I'm 15 now.
[71:14.15]Good.
[71:15.76]Yeah, I would just make everybody 15 and get rid of the mining fatigue.
[71:19.20]I heard an explosion somehow.
[71:26.17]I don't know what that was.
[71:27.01]Alright, we're almost outside the... Did anybody have anything interesting out here that I can see?
[71:43.41]Somebody has.
[71:48.04]crafting table and a furnace nobody can do anything alright get him get him please get him don't let him do that alright most people are 15 now you shouldn't have mining fatigue anymore
[72:16.77]Where's all the cool stuff in my kingdom?
[72:21.92]I'm too funny face.
[72:25.04]What is this?
[72:25.58]This is cool.
[72:30.31]How did you make this out of fucking fences?
[72:32.23]Let's break it.
[72:34.67]What does it take you like five years to make?
[72:42.73]Alright, no, no, stop, stop, stop.
[72:44.09]Don't break it.
[72:44.65]That's not nice.
[72:46.09]That's mean.
[72:46.73]That's mean.
[72:47.27]Let's keep moving.
[72:50.35]Here comes the heel turn.
[72:52.67]Oh, look, somebody has a house out here.
[72:55.53]This is what I'm talking about.
[72:56.53]Watch out for that creeper.
[72:57.41]Kill that.
[73:02.05]Whose house is this?
[73:04.03]What's it say?
[73:05.25]Noodle's communal house.
[73:06.52]No rebels here.
[73:09.12]Just doing a quick inspection to make sure nothing is out of the ordinary.
[73:12.57]What do you have in here?
[73:14.01]I'll take those trees and your, take that too.
[73:20.21]Okay.
[73:22.07]That's a nice little house you have there.
[73:24.71]Taxes?
[73:25.27]No, not yet.
[73:31.96]One house.
[73:35.46]Taxation equals theft.
[73:37.58]Taxation equals theft.
[73:41.22]How many players we got in the server?
[73:54.23]Can we open it up again?
[73:56.91]I would open it up again, try to get to 200 and just get rid of all the limitations.
[74:02.51]Why is there an Enderman in here?
[74:03.91]Why is there an Enderman?
[74:05.37]Why is there an Enderman?
[74:06.65]There's an Enderman in the server.
[74:11.87]I don't think that's supposed to be here.
[74:21.08]Maybe for a second.
[74:23.74]Maybe bring in like 50 more people, 100 more people, maybe.
[74:29.73]Why are you telling people to be creative when you'll ruin their creations?
[74:32.31]I didn't ruin anything.
[74:33.17]I just deleted a couple blocks.
[74:40.11]Nothing else over here.
[74:44.93]We opened it up.
[74:47.93]Oh, shit.
[74:48.87]Somebody wrote, I'm in.
[74:51.67]Can anyone else not break blocks?
[74:55.25]When you get in the server, we're going to open it up so you don't have to worry about being a baby anymore.
[75:02.19]What is this?
[75:04.53]Why is this here?
[75:07.34]Cut this down.
[75:07.88]I don't like that.
[75:18.88]There's 150, almost 200 people here.
[75:20.62]I'm trying to see if we can see anything.
[75:23.84]I want to go check out the community.
[75:37.48]Yeah, you guys have been babies for so long.
[75:39.06]Everyone's been a baby.
[75:45.36]Wait, does that mean that I've been killing babies?
[75:48.88]Is that what that means?
[75:54.27]Oh, shit.
[75:54.85]I've been killing actual babies this whole time.
[75:59.41]So the guy that was Chad striding, he was a baby.
[76:03.27]Yes, I'm a monster.
[76:05.02]I'm not, though.
[76:09.77]Well, what are you doing?
[76:11.18]If you're a baby, why would you walk into the front door?
[76:21.85]Why would you come into the front door of the tower?
[76:23.87]You're dead.
[76:26.17]Because he's a baby, he didn't know.
[76:27.63]Yes, they did.
[76:38.63]Babies don't know.
[76:39.69]Yes, they do.
[76:41.13]Babies don't have logic.
[76:42.26]No, they just can't mine blocks.
[76:50.46]People are killing each other.
[76:53.75]Alright, we've got to be careful.
[76:55.11]We shouldn't roam too far.
[77:05.53]King Jerma, I'm starving three-year-old.
[77:07.87]Help me, please.
[77:09.45]Okay.
[77:11.37]Yeah.
[77:12.89]I'll help you.
[77:14.35]Where are you?
[77:16.29]I'm a man of the people.
[77:17.33]Where are you?
[77:19.29]Jerma, please.
[77:19.99]Food.
[77:20.41]Food.
[77:21.45]I'll help you.
[77:22.25]What is this?
[77:23.76]What is that thing?
[77:26.14]What the hell was that?
[77:27.68]What the fuck was that?
[77:33.32]What was that?
[77:35.21]I'm lost, scared, please guide me.
[77:37.39]I don't know where I am.
[77:38.39]Alright, let's go back.
[77:48.03]I'm starving.
[77:50.03]Well, go get food.
[77:52.45]You have the whole Outer Bounds to look through.
[77:59.82]There's food everywhere.
[78:03.07]Please feed us.
[78:03.73]You're my king.
[78:04.45]Please feed us.
[78:05.11]People are starving.
[78:05.97]I don't think that's a... You should... Where are the animals?
[78:12.19]I have a pig in front of me right now!
[78:13.63]I have three pigs in front of me.
[78:16.51]Alright, can one of the guards please show me back to the castle?
[78:21.71]I have no idea where the fuck we are.
[78:28.03]And can we get the music back on too so I can fucking jam?
[78:39.77]That was a little scuffed.
[78:42.59]Ooh!
[78:47.88]Little town.
[78:49.50]It's a quiet little village.
[78:52.90]Every day like the one before.
[78:54.44]It's so full of people here.
[79:02.97]So many things to see.
[79:05.91]So many people to talk to.
[79:12.84]It's my kingdom.
[79:23.47]Oh, bonjour.
[79:24.57]Bonjour, bonjour, bonjour.
[79:27.77]There goes the baker with his tray of groceries.
[79:31.62]The only person following the guards and me.
[79:34.76]Every morning it's the same.
[79:36.32]The server can't handle more than a hundred people and there's no way we can do the game we wanted.
[79:42.61]Is that Belle?
[79:43.41]No, it's not Belle.
[79:44.25]It's another person, Gerber.
[79:54.63]Lots of groceries.
[79:57.91]I can't wait to... Where is the fucking capital?
[80:02.09]Where's the capital?
[80:03.64]I don't know where we are.
[80:05.90]I have bread in my... What does that mean?
[80:08.76]Someone's punching me.
[80:11.74]Where's the capital?
[80:13.72]I don't know where we are.
[80:19.44]This way?
[80:19.86]Alright, alright.
[80:22.10]We saw one house.
[80:23.06]Good.
[80:30.18]Don't die falling down.
[80:34.34]Someone's fucking punching me.
[80:46.78]Is this the server?
[80:49.00]Am I in the right one?
[80:53.62]I can't, man.
[80:54.46]This is fucking so... Watch these people.
[80:59.47]Where's all the wheat?
[81:04.75]Where's all my stuff?
[81:15.76]All the crops are gone.
[81:18.04]My lord, there's no food in here.
[81:22.76]People are trying to plant new food.
[81:26.71]People are desperately trying to replace the food.
[81:50.75]I think I'm gonna starve.
[82:16.96]Timon, please sign my loaf of bread.
[82:22.26]Okay, hold on.
[82:24.34]How many people are on the server now?
[82:49.03]Nobody can kill me because nobody can eat me.
[82:52.03]Everyone's starving to death.
[82:54.71]There was a whole huge wheat farm right there and it's gone.
[82:59.29]It's empty.
[83:00.97]It's fucking empty.
[83:03.55]People are desperately planting new crops and I'm walking around and nobody can even join.
[83:16.88]Oh my god, my fucking stomach hurts.
[83:23.30]It's my kingdom too- Alright, okay.
[83:25.42]I'm gonna plant some seeds.
[83:29.05]Isn't everybody still alive?
[83:30.19]What do you mean there's people in the throne room doing things to my throne?
[83:42.80]Guards with me, please.
[83:50.62]Get out of my way.
[83:51.38]What do you mean there's people doing things on my throne?
[83:57.79]What does that mean?
[83:58.89]The castle is full of skeletons.
[84:00.67]No, it's not.
[84:04.25]Get in there.
[84:07.84]Oh, my fucking chest.
[84:11.28]The second I saw the person with the, like, one wall built of their house...
[84:23.98]Somebody had like one wall of wood and that was their house.
[84:29.56]What's wrong?
[84:36.20]Okay.
[84:36.91]What?
[84:39.25]Help me!
[84:39.61]Help!
[84:39.83]Help!
[84:40.03]Help!
[84:40.41]Help!
[84:40.77]Help!
[84:41.11]Help!
[84:41.43]Help!
[84:42.39]Help me!
[84:46.67]I need light!
[84:47.13]We need light!
[84:47.79]Chad!
[84:48.37]Chad!
[84:48.67]Put light down here.
[84:49.43]We need light!
[84:51.55]We need light!
[84:58.45]Uh, someone's sleeping in my bed?
[84:59.96]They're dead.
[85:01.02]Whoever's in my bed is fucking dead.
[85:02.74]You're gonna sleep in the king's bed, for Christ's sake?
[85:31.67]Get out of my bed!
[85:35.54]How dare you.
[85:36.70]I'm going to sleep.
[85:46.54]Watch out, watch out, watch out, he's trying to kill me.
[85:49.25]Hey, you got any torches?
[86:04.28]Air for sale?
[86:05.46]You can't sell air in my kingdom, guys.
[86:07.64]Give me a bottle.
[86:08.18]I'm gonna start sniping people.
[86:09.47]Fuck it.
[86:09.81]Let's go.
[86:18.81]Don't you fucking... Seriously?
[86:21.11]Who did that?
[86:25.72]Really?
[86:30.64]Get away from me.
[86:31.32]Get away from me.
[86:31.78]Don't come near me.
[86:33.10]Don't come near me.
[86:33.84]Don't come near me.
[86:34.58]Don't come near me.
[86:37.06]Don't come near me.
[86:41.43]The baby... This is the baby rush?
[86:44.03]The babies have just been sitting in the bed.
[86:48.45]Jerma, my sire, you need a queen.
[86:50.06]Allow me to service you.
[86:52.46]Who's that?
[87:03.62]I'm sitting on the throne.
[87:04.66]I'm almost 50 years old, guys.
[87:11.14]I'm not going to say that out loud.
[87:13.40]I don't know what that is.
[87:15.26]I will suck you for bread.
[87:28.02]Get them away from my throne.
[87:29.22]I don't want them even near me.
[87:36.16]Get out of here, you disgusting peasants!
[87:54.15]Cad the Brave, V.R.
[87:55.87]Josh the Virtual, and the person that just showed the escape route, Will Sarcasm,
[88:04.32]The comedy comedian.
[88:06.32]I'd like for you to go out and find the pub inside of the kingdom.
[88:11.76]Go find the kingdom and take yourselves out of creative mode.
[88:17.26]I want to know more about this pub and I'd like to know if it's kosher.
[88:31.81]Request.
[88:33.22]Go on and find this pub that's been created.
[88:35.54]I've heard a pub has been created in my name.
[88:38.57]I'd like to maybe have a drink there.
[88:49.79]I'm dying, please.
[88:51.13]You'll figure it out.
[88:53.08]Scum.
[89:05.20]What was that?
[89:08.08]Watch the back entrance, make sure no one can get in the back.
[89:12.16]Someone took my bed.
[89:14.86]Get, Greg from Nvidia, get out of the castle or you will die in 10 seconds.
[89:20.20]Two, nine, hey Morty, eight, seven, six, five, four, three, two, okay, they're okay.
[89:33.31]They're okay.
[89:37.20]RDM, RDM admin, he killed me.
[89:39.20]Good luck.
[89:43.88]No, nobody liked that one.
[89:50.83]A nice bed that doesn't exist anymore.
[89:55.71]Oh, somebody took it.
[89:56.79]Somebody stole the bed.
[89:59.25]Now that's just interesting.
[90:03.43]Okay.
[90:05.59]Are they trying to... Did they find a way behind?
[90:09.17]What is this?
[90:10.35]Can we get some light in here?
[90:13.97]What is this?
[90:16.87]Secret little hiding room?
[90:19.79]Get the fuck out of here.
[90:20.71]There's like diamonds back here.
[90:25.07]How do I hold the torch out?
[90:31.63]What the fuck is going on over here?
[90:34.83]I didn't make this.
[90:36.11]Investigate this, please.
[90:38.50]Someone was trying to kill me when I lied down to go to sleep.
[90:40.80]I need to eat food!
[90:43.70]The king has not eaten in like two days.
[90:48.34]And watch this!
[90:49.16]This is kind of bull- this is ridiculous.
[90:52.22]Somebody got in here and made this.
[90:59.62]Who made that?
[91:01.66]I need food.
[91:02.48]Oh, no.
[91:02.72]I got it.
[91:03.10]I got it.
[91:03.44]I got it.
[91:08.15]Food.
[91:08.79]Well, let me just tell you guys something.
[91:11.03]If you're going to go for an assassination attempt, don't remove the bed.
[91:19.27]Don't get rid of the bed.
[91:20.29]That's like a giveaway.
[91:21.17]Why would you take the bed?
[91:29.49]Sorry, we have found the pub.
[91:31.72]What's in the pub?
[91:33.40]Where is it?
[91:37.20]I'd like to go have a drink at this pub.
[91:43.11]Okay, let's go.
[91:43.97]Somebody lead me to the pub.
[91:45.13]I'd like to have a drink at this new pub.
[91:51.77]Watch out.
[91:52.21]Watch out.
[91:52.83]Watch out.
[91:53.19]Watch out.
[91:53.55]Watch out.
[91:53.87]Watch out.
[91:54.21]Please help me.
[91:56.75]Somebody just rushed.
[91:59.88]Fuck them.
[92:10.65]Hold on, I need a sword.
[92:14.95]Cowardly king?
[92:15.91]Do you want me to die?
[92:17.91]I'm 51 years old.
[92:18.55]I'm going to live forever.
[92:19.77]Alright, I'm coming.
[92:23.61]I would like a drink at the pub, please.
[92:35.24]What are they calling me?
[92:38.62]A boomer king.
[92:41.59]Alright, the next person that writes that in chat is dead.
[92:43.85]Just slash kill them.
[92:48.20]Watch my back and watch the front.
[92:51.90]I mean, like, seriously, just slash kill whoever's in front.
[92:54.36]Doesn't matter.
[92:55.84]Three of them.
[92:57.06]Fuck.
[93:01.60]Watch out!
[93:01.96]Watch out in front of me!
[93:02.68]Greg from NVIDIA, kill him.
[93:06.11]Oh, Greg from NVIDIA, huh?
[93:07.71]You're not powering this stream.
[93:09.13]We're on AMD, motherfucker.
[93:24.06]I would like to be served a drink by the owner of the pub.
[93:27.06]Is that possible?
[93:31.35]Why did you kill that?
[93:32.53]Why did you kill... Fighting over food.
[93:35.95]He's like, I need to eat this.
[93:41.00]I'm sorry.
[93:43.50]No, no, no, don't fight each other.
[93:44.90]Look, look, let me help you out here.
[93:46.84]Here.
[93:47.34]Somebody have a cooked t-shirt.
[93:49.24]Whatever the fuck this is.
[93:50.68]You here.
[93:51.66]We're a good king and kingsman.
[93:55.54]Have a cooked t-shirt.
[94:03.40]Actual North Korea.
[94:10.27]I could use a drink.
[94:15.22]I heard a bow okay guards be on the lookout seriously I heard bow I heard like the dung somebody tried to shoot at me I heard somebody shoot a bow why is there an enderman someone's trying to snipe me right now I I stand in front of me okay kill that guy kill the default Minecraft steve guy okay good see you later
[94:43.80]Guards going for me.
[94:48.60]In front of me and behind me.
[94:56.41]I'm so nervous.
[94:58.21]This is the pub.
[94:59.11]Why is this the only structure?
[95:02.37]Poverty of the king.
[95:03.37]That's right, it is.
[95:04.38]But there seems to be too many people.
[95:06.10]I'm going to die if I...
[95:11.96]That's not a pub.
[95:13.36]That's a human box.
[95:15.22]There's nothing.
[95:15.90]I can't get in there.
[95:17.08]Make it bigger.
[95:18.56]I'm not going in there until it's bigger.
[95:20.66]It's a trap.
[95:21.36]I'm not going in.
[95:28.31]Smashing windows.
[95:35.95]Okay.
[95:36.45]What's he doing?
[95:40.20]I'm not going in until everyone's out.
[95:41.68]Everyone get out.
[95:43.79]Jeremy, how does it feel to have the worst stream on Twitch?
[95:53.41]I'm going in.
[95:54.53]Okay, everyone get out.
[95:57.73]Okay, everyone.
[95:58.66]Why are there animals in here?
[96:02.58]Why are there animals in here?
[96:05.64]I think the server crashed.
[96:17.97]I just wanted a drink.
[96:31.71]Are we still actually live?
[96:32.87]The chicken spawns grass.
[96:38.66]Oh my god, I'm fucking- I've like been laughing too much.
[96:43.68]Wait, wait, where- okay, wait.
[96:45.40]I'm sending too many packets.
[96:47.74]What the fuck are you talking about?
[96:50.70]Alright, we're good.
[96:51.26]We're good.
[96:51.54]We're good.
[96:51.82]Okay.
[96:53.84]Here's the shop.
[97:00.03]Beer parent.
[97:01.33]Oh, interesting.
[97:03.47]I will take one of your finest beers.
[97:05.47]I would like to not get punched in the face.
[97:11.15]Potion of fire resistance.
[97:12.87]What is this?
[97:15.99]I don't think you made this.
[97:22.88]What's that?
[97:24.12]Ooh.
[97:27.56]I will take an apple juice, please, because I don't drink.
[97:30.76]I need to stay on my A-game.
[97:33.10]There's nothing in there.
[97:43.79]Our finest apple juice.
[97:45.05]Okay, I'll take one.
[97:53.59]What is this?
[97:57.68]Luis cheese, please give that to me.
[98:01.28]What is it?
[98:02.16]Salt?
[98:02.44]This is fucking trash!
[98:08.12]Give me something better, or I'll burn it to the ground!
[98:15.95]Water.
[98:16.23]Hold on, let me try this.
[98:20.59]It's pretty good.
[98:22.73]Pretty delicious, actually.
[98:23.89]Very good.
[98:28.04]Do you have anything else for me to try?
[98:33.48]Keep these peasants away from me.
[98:36.04]I'm starving.
[98:44.93]I'm starving trying to get in here.
[98:48.74]How do you make mushroom soup?
[98:50.46]I don't know.
[98:51.16]I have no idea.
[98:54.50]Watch it.
[98:57.59]Somebody got blooded by a creeper.
[99:00.53]You knew it was going to happen.
[99:03.43]Somebody got killed by a creeper.
[99:10.15]What is this?
[99:11.09]A nutrient?
[99:13.30]Pork?
[99:14.78]I'm going to try it.
[99:21.70]Why are you on fire?
[99:32.09]Excuse me, stop.
[99:33.13]Okay, hold on.
[99:36.42]Here.
[99:39.94]You actually blocked it off.
[99:43.22]Here, take some of this.
[99:45.04]Go adventure somewhere.
[99:46.14]Go make something.
[99:48.03]Take these.
[99:50.78]King Jerma is sponsored by Burger King.
[99:53.40]Not true.
[99:53.76]Let me get rid of that.
[99:56.34]Oh, the Rat's Tail Pub.
[99:57.38]Alright, yeah.
[100:05.47]Jerma, I have a flower for you.
[100:06.89]Do you?
[100:07.23]Let me out of here.
[100:14.36]A flower.
[100:14.90]I'll take it.
[100:17.74]Let me see it.
[100:39.70]Any other structures to see?
[100:40.78]I have raw meat for you.
[100:46.82]Why don't you eat it?
[100:50.57]Oops.
[100:52.65]I need to eat.
[100:54.09]I'm actually going to be in trouble if I don't eat.
[101:02.98]Trading diamond pickaxe for food.
[101:05.52]That's because I know where you got that diamond pickaxe.
[101:08.62]You found that on the staircase because I dropped it on the ground.
[101:12.31]Don't listen.
[101:13.09]Don't trade with that person.
[101:14.61]I dropped that on the ground.
[101:21.17]There's a sky fort in my kingdom I'd like to see.
[101:27.38]Take it.
[101:36.14]Oh, let's just walk.
[101:37.68]The way it's intended to.
[101:41.68]I'm 56 years old.
[101:43.88]When do I start to slow down?
[101:45.02]It's gonna take a little... I'm gonna burn that bitch down when we get up there.
[101:57.84]Okay.
[101:58.48]What?
[102:02.20]It's a trap.
[102:02.92]Is it a trap?
[102:10.60]Alright, guards, take me to it.
[102:12.04]Epic grass?
[102:13.74]Epic, hey, epic grass, please.
[102:15.92]On the screen right now.
[102:19.41]Another small kingdom.
[102:21.61]This is for you, because you're in a fucking Pokmon skin.
[102:24.73]That's pretty cool.
[102:26.15]Take this.
[102:27.81]Feed your family with it tonight.
[102:29.65]Oh, and take a couple of these, too.
[102:32.76]And I guess, like, a shitload of cobblestone, because why did you... Why did you do... Why did you do...
[102:40.28]Why did you do that?
[102:41.00]That guy had a lot of stuff.
[102:42.84]That guy had a lot of stuff.
[102:47.98]That guy had gold... That guy had gold gear.
[102:50.93]Why would you do that?
[102:52.71]Why did you do something like that?
[102:54.15]What was... What's wrong with you?
[103:01.25]That wasn't a guard.
[103:02.25]That was a random dude.
[103:04.43]That wasn't a guard.
[103:05.45]That was a random... Wait.
[103:08.35]Who...
[103:09.59]It wasn't a guard?
[103:10.61]Alright, who's punching me?
[103:14.35]Alright, kill Garfield, because Garfield sucks.
[103:17.91]Alright, that's all I got to say.
[103:24.26]Alright, take me to the sky for it.
[103:28.32]And light the way.
[103:30.66]Why did that person die?
[103:31.74]He was in the food, too.
[103:38.19]Look, if you've got a Garfield Hawaiian shirt skin, I'm sorry.
[103:42.43]But, like, you just, that's, you die.
[103:47.88]Oh, shit, look at this.
[103:48.54]What's over here?
[103:49.42]What is it?
[103:49.76]Oh, skeleton.
[103:50.38]Somebody get that.
[103:56.68]Ah, can we open up the server to, like, another hundred people?
[103:58.60]New furnace workbench.
[104:02.69]Oh, that's nice.
[104:05.01]That's beautiful.
[104:07.67]Interesting.
[104:08.25]Very interesting.
[104:09.03]What is this?
[104:10.93]A baby blood is on your hands.
[104:17.53]It doesn't need to be there.
[104:24.31]I broke the king's throne and all I got was... So it was you.
[104:30.70]You stole my bed.
[104:31.72]You just took my bed from me.
[104:38.65]Alright, where's the sky?
[104:40.21]What was that?
[104:41.93]Seriously, what was that?
[104:42.63]Fucking, who's punching me?
[104:51.29]Alright, Sky Fort, let's go.
[104:58.16]What's down here?
[105:01.38]Somebody died in there.
[105:02.40]Okay, take me to the Sky Fort.
[105:04.18]Give me 15, I'm a good boy.
[105:06.56]You gotta wait.
[105:17.11]Why is everybody plugged in?
[105:20.69]What happened?
[105:22.53]Where's the sky fort?
[105:25.37]Holy shit, is that it right here?
[105:32.45]Who just died?
[105:33.34]Why did that person die?
[105:36.60]Oh, shit.
[105:38.26]This is it.
[105:57.30]Yeah.
[105:59.10]This is, uh... Dicks cannot be stopped.
[106:04.15]Oh, I see.
[106:05.07]It's a giant dick.
[106:07.15]It's just a dick.
[106:09.77]Good.
[106:10.95]Take this down.
[106:12.52]Character.
[106:15.02]Is this the Sky Fort that I was told exists?
[106:21.48]This...
[106:29.97]You know what the funniest thing is?
[106:31.39]Seeing the chat and seeing people die from falling off edges and stuff.
[106:37.16]So-and-so has died from falling.
[106:39.16]It's like, well, sorry.
[106:42.30]What's over here?
[106:42.82]There's a huge structure over here.
[106:58.82]Drop the chest plate.
[107:00.56]Let me take this down.
[107:16.50]Wait, what is this?
[107:19.54]There's a nice mic, buddy.
[107:21.02]Is that better?
[107:30.67]Wait, why can't I destroy this?
[107:35.98]King, there are monsters everywhere in your castle.
[107:44.71]You suck.
[107:46.81]Good use of your six years of your life.
[107:53.43]What else is over here?
[108:01.51]Jerma is... toooooooo-
[108:10.51]Tiny!
[108:14.51]Can you see who placed blocks in the server?
[108:18.51]I want that person to be killed. In front of me.
[108:28.51]There's a sign?
[108:33.00]Where's the, uh, where's the sign?
[108:35.51]I want them dead in front of me.
[108:36.89]Take this down.
[108:38.49]Take it down.
[108:40.43]Disgusting.
[108:42.25]Absolutely fucking disgusting.
[108:44.41]Get rid of this.
[108:52.35]And, uh, again, I gotta ask... What's going on?
[108:55.20]Help, help, help, help, help.
[108:56.04]Stop, stop, stop.
[108:56.72]Fight them.
[108:57.06]Kill them.
[108:59.24]Yeah, nice try.
[109:02.12]okay okay we're getting some more alright this guy kill this guy in the gold armor the guy in the gold armor kill the guy in the gold armor he was following behind it for so long he was walking behind this for a long time telling a strange rocket launcher with airborne enemies killed oh well you're not gonna get for that that's a terrible strange
[109:31.52]Oh, another house!
[109:36.04]What is this?
[109:36.56]Don't fall off this.
[109:45.97]This is guaranteed death if I fall off.
[109:49.09]Can y'all age us?
[109:50.47]LOL.
[109:53.85]Just break it.
[109:54.63]Fuck the kingdom.
[109:56.99]I can't even...
[110:01.08]Good thing I have diamond armor on.
[110:09.43]Who is it?
[110:10.03]Who did the tiny sign?
[110:11.11]I want to know.
[110:12.53]Let's put them on trial.
[110:17.97]I want to put them on trial.
[110:18.87]Oh, it was Jonas?
[110:22.16]Okay.
[110:22.58]Teleport me to my throne room.
[110:23.58]Put them in the throne room.
[110:24.56]Surround them with guards.
[110:28.28]I want a trial right now.
[110:30.51]We know who it is.
[110:34.87]Put me in the throne.
[110:36.28]Teleport them to the throne room and, like, six guards surround them.
[110:39.54]I want to know what they did.
[110:40.24]I want to know why.
[110:50.98]What did you think was going to happen?
[110:51.90]You think you're going to kill me?
[110:53.50]Is this Garfield back again?
[111:01.84]So, I would like to have a small meeting of the council.
[111:07.66]Bring the culprit in front of me into the throne room, please.
[111:12.07]What did you say their name was?
[111:17.85]Jonas.
[111:19.02]Get them in here.
[111:23.96]Did they die?
[111:26.21]Are they dead?
[111:27.05]They're just dead.
[111:27.89]They've been dead for like 30 minutes.
[111:39.16]They haven't been part of the game in like an hour.
[111:43.54]They built that and fucking fell and died.
[111:53.35]Bring him in here.
[111:53.99]Bring him.
[111:54.39]Who was it?
[111:54.85]John Comcast?
[111:56.83]Oh, I know that son of a bitch.
[111:58.69]Bring him into the throne room.
[112:04.81]John Comcast did it.
[112:06.55]Bring him into the throne.
[112:09.41]Surround him.
[112:12.11]John Comcast, you stand accused of writing slander against the king.
[112:20.43]Something along the lines of how tiny I am.
[112:24.53]Would you like to plead your case?
[112:30.24]Mr. Comcast.
[112:35.80]This is the wrong guy.
[112:36.86]No, it's not.
[112:40.22]I'm 31.
[112:40.50]I'm almost as old as Jerma.
[112:43.54]Nice booster seat is what John Comcast says.
[112:46.95]Well, that just confirms that I have made a sentencing.
[112:52.47]for you to die.
[112:54.45]How do you think about that, John Comcast?
[112:56.63]I said your name wrong.
[112:57.36]Don't kill him yet.
[112:58.04]I want to hear what he has to say.
[113:03.12]I'm on a booster seat.
[113:04.16]Isn't that funny?
[113:06.70]Public execution for John Comcast.
[113:08.78]By the way, you suck.
[113:10.86]What's happening to me?
[113:12.24]Somebody come to the back.
[113:13.28]Somebody trying to get the back door.
[113:14.68]Somebody come to the back door.
[113:15.87]Somebody come to the back door.
[113:17.41]Kill it.
[113:19.21]Was it a zombie?
[113:19.95]What?
[113:25.00]John Comcast, for your crimes, I have determined that you will be... Is he dead?
[113:29.62]What do you mean he ran away?
[113:35.87]How did he run away?
[113:37.43]There's like ten of us.
[113:39.21]What?
[113:40.27]What do you mean he ran away?
[113:42.75]You don't run away.
[113:44.13]There's ten people here.
[113:48.22]You... What?
[113:50.58]Get them back in here.
[113:53.55]He's dead!
[113:54.25]Somebody killed him!
[113:56.13]Who killed him?
[114:00.68]Screen- Get Screen Freak!
[114:04.36]Screen Freak, get him in the throne room!
[114:05.86]He killed John Comcast without a trial.
[114:07.77]Get Screen Freak in the throne room, please.
[114:09.39]I'm drowning.
[114:11.67]My secret compartment has been compromised.
[114:14.62]I actually am drowning.
[114:15.62]Somebody help me.
[114:16.68]How do I get out of here?
[114:17.54]How do I get out of my toilet?
[114:20.30]Okay, I'm dead serious.
[114:21.46]I'm gonna actually drown here, but I don't know how to get out.
[114:25.36]Thank you.
[114:28.14]Get them in here.
[114:28.68]We have a new trial, please.
[114:34.12]Teleport them into the room.
[114:36.11]Screen Freak, you stand accused of killing somebody that made a funny Jerma985 is tiny sign.
[114:40.99]Is he dead?
[114:44.75]Oh.
[114:44.91]Screen Freak, how do you plead?
[114:46.17]You killed somebody that made a sign that said Jerma985 is tiny and you killed them.
[114:50.46]Are you trying to act up on the King's wishes or was that for... It was a display of loyalty.
[114:58.54]I'm not guilty.
[114:59.72]Interesting.
[115:01.26]Display of loyalty.
[115:04.18]The next person that hits me from behind, fucking delete their IP.
[115:07.42]Okay, just delete them.
[115:09.02]Okay, why am I on fire?
[115:12.38]What the fuck?
[115:16.34]Why is the king on fire?
[115:20.08]Screen freak.
[115:21.12]I would like to hear it in two full sentences.
[115:24.44]Jeremiah, I am his lawyer.
[115:25.68]Please let me help.
[115:27.84]Don't kill, don't, don't, don't kill.
[115:29.26]Alright, kill this guy, because this guy is being a fuck.
[115:32.80]Alright, we have a lawyer.
[115:33.74]John Comcast at the castle again.
[115:37.88]Can we please bring in his lawyer?
[115:40.10]What's your, who's your lawyer?
[115:41.28]Green Freak, would you like to be represented by a lawyer?
[115:45.38]He has the right to legal representation, he does.
[115:48.04]Lock him in.
[115:52.66]It's me.
[115:54.80]Screen Freak, do you have legal representation?
[115:58.56]God, somebody is burning me from below.
[116:06.99]food what is all this trash okay protect me seriously protect me I'm gonna die protect me I'm 65 there's a slaughter there's a slaughter I was killed we didn't even get to have a trial he's dead
[116:34.02]save me okay I need food I need food right now first of all you know what where are the peasants are they watching this trial get over here here just here take this all of you why are you a zombie just take this look I'm being a good king for once cobblestone build your house here I don't care what you do with this
[117:01.54]Somebody punched me.
[117:02.10]I don't know who it was.
[117:02.90]Look at the logs.
[117:04.36]It was a zombie guy.
[117:05.12]It was a zombie guy.
[117:05.68]It was a zombie guy.
[117:06.26]The guy that has the zombie skin, kill him.
[117:23.61]I need food.
[117:24.19]The king requires food.
[117:28.41]Why do I have 61 fucking seeds?
[117:30.43]What do I have seeds for?
[117:31.55]What the hell do I have this for?
[117:33.87]My subjects, please come into the fountain.
[117:37.61]We have somebody on trial.
[117:38.69]We have two scoops.
[117:39.48]Why is two scoops in the trial dungeon?
[117:43.98]What did two scoops do?
[117:46.80]Here.
[117:47.64]Overload them with seeds!
[117:50.00]Till they learn their fucking lesson!
[117:54.79]What did two scoops do?
[118:01.35]Alright, I'm going up to my... I want two guards with me in the balcony at all times, please.
[118:08.34]How many people are in the server?
[118:16.84]Can we open the server back up again for another few minutes?
[118:20.18]Get another 100 people in here?
[118:24.74]Okay.
[118:24.92]142?
[118:24.94]Maybe get another 50 people in here?
[118:30.82]You're throwing seeds at a 15-year-old.
[118:34.12]Everything's fine.
[118:36.82]Ladies and gentlemen, if we could get everyone to pay attention to the trial of... I'm gonna get pushed off this.
[118:44.09]I'm not fucking sitting in here.
[118:44.89]That's stupid.
[118:46.79]That's a stupid idea, actually.
[118:48.71]Like, an actual dumb fucking idea.
[118:50.13]I only have one, two, three, four... There's like 20 people here.
[118:57.13]That means there's a hundred plus people somewhere else.
[119:01.04]Motherfucker.
[119:01.94]Motherfucker.
[119:02.62]Motherfucker.
[119:03.24]Help me.
[119:03.90]Help me.
[119:04.22]Help me.
[119:04.50]Just start killing people.
[119:05.38]Just start killing fucking citizens.
[119:06.40]I don't care.
[119:07.60]I'm 68.
[119:07.86]I'm almost at fucking 70 years old.
[119:17.77]Watch out!
[119:18.09]Behind, behind, behind, behind, behind, behind, behind!
[119:19.59]Garfield!
[119:23.09]I just, he just, he had 35 gold ore.
[119:26.27]Wow.
[119:28.51]Now, listen to me.
[119:30.86]Who's shooting fucking bows and arrows?
[119:35.59]I have a proposition for people in the town.
[119:39.71]If you would like gold bars, come to the front of the castle doors.
[119:46.41]What is this?
[119:46.81]What is that?
[119:49.41]What is... I don't have any... I just gave somebody diamond armor.
[120:00.82]Look at all this bread I have.
[120:02.86]Citizens of the kingdom, please, if you could come with me.
[120:06.25]Good king is going to give you all bread and let you live.
[120:15.97]The good king will shower you with gifts if you are kind and gentle.
[120:21.87]And you can go about your day as a peasant in my wonderful kingdom.
[120:28.28]I have bread.
[120:31.17]I have 60 bread to the... Kill the person attacking me, please.
[120:39.38]I have 60 bread that will go, 20 of which will go to the victor of the trial by combat we are going to state right now, which, by the way, I have decided.
[120:48.28]Two scoops and John Comcast...
[120:54.17]are going to be in the trial by combat please give them diamond armor diamond swords diamond everything put them into the pen and let them fight whoever wins gets 60 bread for my entertainment trial by combat the next person that hits me ban them from the server permanently John comcast and two scoops now the two that will be inside the trial by combat
[121:21.23]Make a pen for me.
[121:22.71]This is for me to enjoy my entertainment.
[121:24.81]Anybody that attacks me just fucking bury them into the ground six feet under for fuck's sake.
[121:35.82]Trial by combat.
[121:38.48]I want a good view.
[121:40.14]I'll get in my second house.
[121:48.25]What is that?
[121:49.49]That's concrete!
[121:53.05]I haven't found a single iron ore.
[121:55.28]I'm sorry to hear that.
[121:56.80]I wonder how long you've been in the server for.
[122:01.30]Remember, this is for 60 bread!
[122:03.70]You could feed a whole community with this for days!
[122:11.32]It's for 60 bread!
[122:18.29]Guards are all still in creative.
[122:20.25]All guards type this into the chat.
[122:23.76]Slash game mode space survival.
[122:27.20]Do it.
[122:28.96]What's wrong with my armor?
[122:29.90]I'm good.
[122:30.24]I have fucking blue pants on.
[122:31.54]I'm good.
[122:33.56]We're not in creative.
[122:34.69]Well, then you tell these fucking pussies.
[122:39.57]Get a good view.
[122:42.32]two oh well I'm down here now oh god oh god oh god oh god okay uh I just keep the cat can't give you okay protect me protect yourself god gold gold give me up give me up give me up give me up give me up give me up give me up give me up give me up okay alright we're fine how dare you
[123:11.45]How dare you, you fucking scumbag.
[123:14.67]Ow.
[123:17.97]Where's the box?
[123:19.62]Where's the box?
[123:20.56]What happened?
[123:23.92]Why did we get teleported?
[123:27.86]I want everyone in the server at this spot to watch this.
[123:37.13]Cheater.
[123:37.53]I don't even know I cheated.
[123:42.25]And I want my own throne over here.
[123:46.69]There's too many wizard cheats.
[123:48.17]Nobody's cheating.
[123:50.33]Jerma is hacking.
[123:52.59]Oh, for the love of fuck.
[123:54.03]Get me out of here.
[123:55.16]Get me out.
[123:55.46]Just get me out.
[123:55.84]Get me out. Get me out. Get me out. Get me out.
[124:15.84]Alright.
[124:16.84]Oh my god, why the fuck am I going in here again?
[124:19.20]What the fuck?
[124:20.60]Alright, get me out, get me out, get me out.
[124:22.26]Get me out.
[124:30.05]Also, by the way, the throne room is under attack.
[124:33.45]Can one of the guards please go examine what's going on in the throne room and take care of it, please?
[124:38.81]Okay.
[124:39.88]I want two scoops.
[124:43.10]And I want...
[124:44.79]John Comcast inside of the book.
[124:47.54]You know what?
[124:48.08]Just start murdering civilians.
[124:56.04]I'm going back to my throne.
[124:57.28]I'm going to my bed.
[124:58.84]Fuck this.
[125:03.78]Why is it always devolved into a massacre?
[125:05.71]Because people are trying to kill me.
[125:08.63]You asked us here.
[125:09.41]Alright, look.
[125:12.37]I am going to go up to my balcony and I want a box built here that's big enough for two people to fight in.
[125:17.53]If you go in that box, you're dead.
[125:20.50]I want John Comcast, who's on trial, and TwoScoops, who's a random fucking person, to be put in there and fight to the death.
[125:28.00]Whoever wins gets 35 gold bars.
[125:29.52]Good luck.
[125:40.43]What happened?
[125:42.58]Where's... I can't get back up.
[125:48.60]It's a throne room.
[125:49.24]It's in my bedroom.
[125:51.62]Did they just dis- Actually, I have a bed still.
[126:05.87]What the fuck is this?!
[126:10.79]Alright, amuse me.
[126:16.99]What's going on with this mic?
[126:18.53]I don't know.
[126:20.66]There are assassins in the castle.
[126:22.56]Well, don't let... I want a good view and shit.
[126:26.06]Get them away from me.
[126:33.62]I'm 71 goddamn years old.
[126:35.28]I'm almost ready to hold a decade.
[126:41.70]Alright.
[126:42.98]Get...
[126:44.15]John Comcast and two scoops.
[126:47.84]Ooh.
[126:51.16]John Comcast.
[126:54.24]Oops.
[126:56.14]Jeremy, you got some nice stuff.
[126:58.82]Okay.
[126:59.81]John Comcast is dead.
[127:02.33]Fuck it.
[127:05.99]Do me a favor.
[127:10.39]What in the name of God is going on right now?
[127:17.10]He's right there.
[127:17.94]Did he die?
[127:18.88]Jerma's in creative.
[127:20.00]I'm not in creative.
[127:22.74]I'm not in creative.
[127:25.35]I'm in fucking survival.
[127:33.43]Oblivion Mike.
[127:39.42]Garfield's back.
[127:40.46]Well, he'll be dead soon when I see him.
[127:42.96]Alright, how many people we got in the server now?
[127:47.39]What?
[127:48.25]Holy shit.
[127:49.19]Holy shit.
[127:49.77]That was brilliant.
[127:50.45]That was absolutely fucking brilliant.
[127:52.39]But thank God I'm still alive.
[127:54.67]Wow, that was brilliant.
[127:56.09]Good work, but didn't work.
[127:57.96]Holy fuck.
[128:03.58]Okay, well, people are fucking falling down.
[128:05.64]Somebody made a death trap and I have diamond armor.
[128:11.85]Why am I still alive?
[128:16.68]Put some torches out here, please.
[128:18.81]Seriously, because I don't know what the hell's down here.
[128:24.93]I'm not in creative!
[128:30.59]I'm not cheating, I'm not in creative!
[128:33.61]I swear to God!
[128:37.90]I have pants and boots on!
[128:41.34]Jump twice.
[128:43.76]See?
[128:45.19]I'm not- I have a hunger bar.
[128:46.53]Look, I can eat and shit.
[128:51.18]Ah, we need to get back up.
[129:02.24]How do we get- we need to get back up there.
[129:07.33]This is huge.
[129:11.72]Boots and pants, boots and pants.
[129:13.26]Yeah, I have just like a pair of pants on.
[129:14.88]Alright, I'm going up.
[129:16.98]I'm just going to build up.
[129:18.04]Fuck it, cheers.
[129:28.47]Oh, I can get out.
[129:32.19]How do I... I don't have an axe.
[129:41.46]Somebody just got killed by a spider.
[129:44.20]Wow, that's embarrassing.
[129:49.27]Alright, get us out of here, Will.
[130:07.02]Somebody planned this really well, actually.
[130:12.71]Oh, shit.
[130:13.19]I'm killing you.
[130:13.77]I'm sorry.
[130:22.27]How deep is this shit?
[130:23.37]Seriously, what the fuck?
[130:33.84]What the...
[130:50.14]We can't get up.
[130:51.64]Oh fuck, we're on fire.
[130:53.78]Why are we on fire?
[130:54.75]Who's firing us?
[131:04.31]Who died?
[131:04.77]Alright, we're good.
[131:09.53]Get the hell out of here.
[131:10.29]Let's go back to the town.
[131:13.51]That was a reverse dream snipe?
[131:19.79]I'm 74 years old.
[131:21.11]If I turn 100, I'm dead.
[131:25.46]Oh, I'm right here.
[131:26.48]Alright, no, I'm right here.
[131:29.68]Alright.
[131:34.16]Are we ready?
[131:35.80]What are they in for armor?
[131:37.78]If I could please be aware.
[131:43.12]Are they in leather?
[131:49.42]okay whoever wins this gets to take 60 bread back to why are you taking all your clothes off don't need it two scoops thinks they don't need it interesting okay John comcast and two scoops you have been declared trial by combat I wish you luck in the wars to come game of thrones
[132:19.03]Good luck.
[132:19.97]Commence the battle.
[132:22.33]Battle commencing in 5, 4, 3, 2, 1.
[132:24.05]Good luck to you.
[132:29.69]They went and got 60 bread to take back to the community and fucking build another pub.
[132:33.37]Who cares?
[132:33.87]I think the server crashed.
[132:43.97]Server's dead.
[132:47.48]O, O, F, exclamation point.
[132:51.48]Big F on the... Ooh, there we are.
[133:00.38]And there's two other people inside of the box.
[133:08.58]Let's make an incentive.
[133:10.97]Ah, it's brilliant, throw food.
[133:26.77]I'm only wearing pants?
[133:28.01]I know!
[133:28.35]I think we lost everybody.
[133:37.10]I'm disappointed, Dermot.
[133:38.02]You're feeding your Napoleon complex by just cheating in a five-year-old game.
[133:43.02]You could... You could have embraced your inner Jax and... But your and your team of corrupt mods have ruined it.
[133:54.95]Okay, fine.
[133:55.45]Fuck it.
[133:55.75]Uh, all guards take off your armor, please.
[134:00.29]Wanna see how much I give a shit about that?
[134:01.63]Take off your- All guards take your- Okay.
[134:10.41]Fine.
[134:12.63]Stop the trial.
[134:13.27]John Comcast is innocent.
[134:23.12]It was Jonas Bones was the real culprit.
[134:26.43]Okay.
[134:27.83]He has returned.
[134:29.37]Well, get him and John Comcast in a trial by combat.
[134:32.73]Let them kill each other.
[134:39.25]Get them inside of that circle.
[134:41.94]Jonas Bones and John Comcast.
[134:43.58]Lawyer versus client.
[134:49.08]John Comcast did nothing wrong.
[134:50.72]I don't...
[134:53.34]Do you think I care?
[134:56.30]He came to your defense.
[134:58.37]And now you're gonna have to come to your own defense.
[135:00.79]Against his blade.
[135:01.65]Good luck.
[135:08.49]Alright, are we ready?
[135:14.67]Jonas Bonus versus John Comcast in the trial by... Snack on me.
[135:27.09]Alright, let's start it up.
[135:28.37]Trial by combat.
[135:29.41]Can we get some appropriate music for this, please?
[135:40.02]John Comcast, you don't scare, you don't stand accused of anything.
[135:42.90]Jonah's made the, his tiny thing.
[135:45.84]So you should just be banned forever and like, fuck you.
[135:48.32]But we're going to have you fight John Comcast to discern if you're going to stay in the server permanently or not.
[135:59.24]Cereal box microphone is really taking off.
[136:02.92]When I say go, I would like for you to attack each other.
[136:07.89]Jonas, bonus.
[136:09.39]Good luck.
[136:10.15]John Comcast, you're absolutely innocent, but you're just here for some reason.
[136:15.09]Good.
[136:15.23]Get away from me.
[136:19.02]Three, two, one.
[136:21.52]Commence the battle for my amusement.
[136:27.00]Oh, it was...
[136:33.31]One hit.
[136:35.13]You did a great job.
[136:40.22]John Cobcast is the victor of the battle.
[136:44.53]He and Wumsley...
[136:57.45]John Comcast, congratulations.
[137:00.75]Congratulations.
[137:01.31]Absolutely fantastic.
[137:04.93]Let me in here.
[137:06.79]John Comcast, I'd like to present to you what you have won as a victory prize.
[137:12.52]You've won a full year's supply of bread.
[137:19.28]And Comcast killed the server at the exact moment that he died.
[137:23.74]F in the chat.
[137:32.47]Oh, my stomach fucking hurts, man.
[137:38.71]This is so fucking ridiculous.
[137:42.96]Who would have thought that having thousands of people connect to the same place was a bad idea?
[137:48.16]John Comcast, correct.
[137:49.90]You have won.
[137:54.54]Where's John Comcast?
[137:57.52]Are they back in the server?
[138:04.69]Jeremy, you're feeding your Garfield complex by just cheating a Garfield year-old game.
[138:09.29]You could have embraced your inner Garfield and rose to the Garfield.
[138:12.63]What are you talking about?
[138:17.09]John Comcast, congratulations.
[138:20.95]Please take this supply of food forever.
[138:26.76]John Comcast is with us again.
[138:30.34]I would like to go in the box of John Comcast.
[138:34.20]What the fuck just happened?
[138:38.04]Gargoyle is dead.
[138:39.98]John Comcast, please take your at least 10 year supply of food.
[138:47.43]And your 35 gold bars.
[138:48.79]Congratulations.
[138:55.57]Nice work.
[139:01.74]Okay.
[139:02.60]Now fuck off.
[139:03.72]Before I change my mind.
[139:04.60]Alright, it's time.
[139:12.53]I'm 81 years old.
[139:13.51]It's time for the mods to take their armor off.
[139:16.27]And replace it with leather armor.
[139:19.83]This is a Stadia server.
[139:21.29]Get outta here.
[139:30.49]All king's guards take all of their armor off.
[139:42.28]Why did you kill him?
[139:44.72]There was no reason for him to die.
[139:48.16]He was in gold armor.
[139:49.40]How did he die?
[139:50.14]Why is there an ear of corn over here?
[139:56.87]Help me, help me, please, help me.
[139:58.95]Somebody in the box, jumped in the box, tried to kill me.
[140:03.54]Alright, I'm out.
[140:04.44]Get me out, seriously.
[140:06.80]Protect me, seriously, seriously.
[140:08.00]Help me, help me, help me, help me.
[140:08.86]Alright, I'm going back in the throne room.
[140:14.55]Fuck this, they're revolting.
[140:15.87]I'm out.
[140:19.93]I'm out, I'm out, I'm out.
[140:20.77]I'm going to the throne.
[140:25.69]Oh, fuck, people are dead.
[140:29.86]Oh my fucking God.
[140:31.04]They're chasing me.
[140:31.98]I need people to follow me up to the bedroom.
[140:34.78]Uh, how long have you been streaming for?
[140:36.20]It's been two hours.
[140:41.04]Holy fuck.
[140:42.44]Wait, somebody, somebody's in my bedroom.
[140:44.78]Somebody's in my, I gotta get up.
[140:49.68]Where are my guards?
[140:50.20]Where are my guards?
[140:50.64]Where are my guards?
[140:51.32]Where are my guards?
[140:55.42]Uh, the guy, oh, no, no, no, no.
[140:56.16]You're good.
[140:56.52]You're good.
[140:57.66]Good.
[141:08.93]I'd like to see that sky... Where's the sky thing?
[141:17.07]Okay, all the mods are not... There's only one mod that's in diamond gear.
[141:20.11]ADHD.
[141:31.83]I want to see what people have built outside the town.
[141:36.35]Mods are corrupt.
[141:43.25]I don't know.
[141:43.69]Let's go take a look at the other... Am I gonna die if I do this?
[141:45.85]Holy shit.
[141:48.33]Almost.
[141:48.67]No.
[141:48.95]I'm good.
[141:49.25]Alright, let's... I wanna go see that sky town.
[142:00.67]That's right.
[142:01.05]I'm eating bread in front of people that are starving.
[142:02.72]What are you gonna do about it?
[142:04.22]Wait a minute.
[142:09.06]Hey, man.
[142:09.36]Stand up.
[142:09.80]Stand up.
[142:10.32]Stand up.
[142:11.20]Stand up.
[142:30.60]The retired king.
[142:32.92]Watch behind me.
[142:34.08]They're fucking fighting me.
[142:35.50]They're killing me.
[142:37.84]Help me.
[142:38.60]Anybody that's around.
[142:39.79]Okay, there's like 30...
[142:42.00]Alright, I gotta run.
[142:42.92]I gotta run.
[142:43.24]I have to run.
[142:43.74]I have to run.
[142:44.14]The king has to fucking run.
[142:46.28]Somebody help, please?
[142:51.26]That's a creeper.
[142:52.06]That's a creeper.
[142:52.65]That's a creeper.
[142:57.87]Help, help, help, help.
[142:59.25]I just want to see the cool structures that people may have built.
[143:05.95]Alright, the corn guy's freaking me out.
[143:07.41]Let's get rid of him.
[143:20.13]Alright, where's the Sky Town?
[143:22.36]I heard, hey Jerma, there's a cool Sky Town that's being built.
[143:25.06]Where is it?
[143:32.16]I just want to see it.
[143:33.44]I want to see where it is.
[143:34.18]I want to see what the coolest shit people in my kingdom have been making.
[143:46.18]He fell for the Sky Town ruse.
[143:50.35]Is that for real?
[143:55.98]It's part of the Farmer's Guild.
[143:59.40]Where is that?
[144:03.18]No one made anything to remember they were killed by your guards.
[144:23.51]Somebody tried to put something together, but it didn't work.
[144:34.09]Let me finish it.
[144:37.85]This is my statue.
[144:42.86]Oh my God.
[144:55.61]What's this?
[144:56.13]Wait, wait, wait.
[144:56.59]What's this?
[144:56.97]What's this?
[144:57.27]What's this?
[145:04.60]Oh, what a shit show.
[145:05.90]I fucking love it.
[145:07.68]So, you are a big stinky.
[145:11.30]Oh, LOL.
[145:15.24]There's nothing here.
[145:29.53]Alright.
[145:31.17]Where's that sky town?
[145:34.69]I want to find it.
[145:37.57]Execute them?
[145:38.27]I don't know who plays that.
[145:39.43]I have no idea.
[145:42.89]The Furnace of Legend.
[145:50.83]Ooh, fire, fire, fire, fire.
[145:52.77]A lot of damage.
[145:54.51]A lot of damage.
[145:56.75]A lot of damage.
[145:57.49]A lot of damage.
[145:58.33]A lot of damage.
[145:59.39]A lot of damage.
[146:00.47]I want to find the Sky Town.
[146:01.89]Guards, please!
[146:19.42]Where's the Sky Town?
[146:24.72]Is it well hidden?
[146:28.04]It's at 600 and 1700.
[146:28.98]I don't know what the hell that means.
[146:45.17]Oops.
[146:45.81]Well, there's... F3.
[146:52.07]Uh... What is it?
[146:55.19]What was the coordinates?
[147:00.75]Fucking kill me.
[147:05.37]Oh my god, I'm on fire.
[147:07.29]I'm gonna die.
[147:08.31]I'm actually gonna die.
[147:09.15]660?
[147:09.17]660!
[147:16.55]And what was the other one?
[147:19.88]7-1?
[147:20.04]660, 500.
[147:35.81]600 1700 600 1700 really I'm gonna go find this you guys went far away damn 1700 that's like a thousand years away I think I see it is that it over there
[148:09.26]Alright, people are throwing grenades.
[148:10.94]Watch out, watch out, watch out.
[148:15.14]I'm coming in.
[148:15.92]Why do I not have pants on?
[148:16.96]What the fuck am I doing?
[148:17.92]I don't have a helmet on?
[148:20.13]Why?
[148:27.03]Stop him, stop him, stop him from doing that, whoever it is.
[148:35.58]I'm 91.
[148:36.88]I'm dead in like fucking 8...
[148:45.05]Bring in more players?
[148:46.81]Should we open it up one more time?
[148:51.85]I'm 90 fucking 1.
[148:53.17]I'm gonna die in less than... I have to see the Sky Kingdom.
[149:07.30]How do I get in?
[149:09.40]How do I get into the Sky Kingdom?
[149:17.81]This is actually kind of cool.
[149:25.22]There's a whole little community over here.
[149:26.80]What is all this?
[149:30.80]Look at this.
[149:37.19]Baked Lays?
[149:39.03]The Sour Tower property of Snoozencopter and the King IG.
[149:42.76]Oh, it's Snoozencopter's house.
[149:47.38]what the fuck really holy shit baby blood's on your hands support our rightful king real get rid of that hope I how did you guys do this let's get these cheeseburgers don't you even think about it community mine what
[150:17.97]holy shit you guys have been doing this the whole time oh my god you guys have been building this uh open the server one more time trying to dump water down there
[150:49.42]look at this this is insane so you guys have not even have been fighting you've been making a little community over here well that's nice donate iron for buckets so we can eat here you guys did a lot of work take this I got something for you oh oh oh oh oh
[151:21.18]food food for the don't even oh my god get him don't what is horse armor holy it's like we doubled the amount of people in this room
[151:50.90]Jerma dumb and a stupid butt.
[151:52.78]That's funny.
[151:56.74]Where's the actual... The whitelist is fucked?
[152:03.69]Yeah, the whitelist didn't work the whole stream.
[152:06.93]It was a Twitch API problem.
[152:11.81]And now it's zero.
[152:13.29]Now it's fucked.
[152:17.37]Kill Jerma.
[152:25.29]oblivion DLC not quite alright get me in the sky tower before the stream dies
[152:47.77]Everywhere you go, you bring a mass murder and destruction.
[152:50.72]Leave the village.
[152:51.72]I'm sorry.
[152:52.34]I just want to see the cool things people did.
[152:55.46]Why kill babies?
[152:56.48]No more.
[152:57.52]You cannot.
[153:06.59]From the truth.
[153:07.31]Alright.
[153:10.19]My child's grave.
[153:11.31]Starved to death.
[153:12.15]Holy shit.
[153:12.83]Oh.
[153:16.96]uh your mom says hi hi mom if you just have all this stuff I don't care we gotta give a just have it up
[153:44.54]So, am I actually... Holy shit.
[153:48.26]Wow.
[153:50.46]Now I know where half the server has been.
[153:52.37]Are you serious?
[154:02.31]That's awesome!
[154:03.96]What?
[154:07.74]Now set it on fire.
[154:10.02]No, actually don't.
[154:13.04]I didn't reach the Sky Fort.
[154:14.40]No, I didn't.
[154:15.02]I don't even know where the Sky Fort is.
[154:23.02]Yeah, where is it?
[154:34.96]I saw it already?
[154:35.78]Get out of here.
[154:48.81]There it is, up here.
[154:52.56]Just TP to it?
[154:55.30]Alright, TP me to the sky for it, I wanna see it.
[155:09.98]Is that it right there?
[155:19.76]That's it right there.
[155:20.50]Okay, hold on.
[155:27.90]This is it.
[155:29.54]I've seen this.
[155:30.24]Dude, look at the crop.
[155:35.98]The crop is so fucked.
[155:43.72]There was a lot of wheat there and it's now empty.
[155:46.80]I'm 96.
[155:47.31]I'm almost dead.
[155:51.14]Where?
[155:54.86]I don't see anything.
[156:02.83]What are you talking about?
[156:04.29]Dude weed?
[156:05.79]No, what do you mean?
[156:07.63]Shoot him.
[156:08.71]Good luck.
[156:21.29]I need... Dude, I'm a hundred and two.
[156:24.87]I'm technically dead.
[156:25.94]I'm fucking a hundred.
[156:35.10]I died a long, painful death.
[156:39.20]Cheater.
[156:43.78]I have a half a heart.
[156:44.98]I'm fucked.
[156:54.08]yeah yeah yeah yeah yeah I was cheating no I was not rebels be like fort fork runner no killing no stealing no rebels long right 10 000 years
[157:26.99]Is this heaven?
[157:43.10]Where the fuck am I?
[157:43.80]I have no- I don't know where I am.
[157:55.42]Where am I now?
[157:57.14]People have pens of animals already?
[158:01.29]I'm dead.
[158:02.81]I died.
[158:04.61]How the fuck did you make all this in two hours?
[158:08.87]Two hours!
[158:09.78]Two hours!
[158:23.88]you could actually get all this done in this one time.
[158:29.48]Nice work, holy shit.
[158:39.57]That's very little for two- well, considering how many times the server crashed.
[158:42.31]Let me see what else you got down here.
[158:50.54]We're starving in quotes.
[158:52.02]Yeah, not really.
[158:55.34]I want to see what's down here.
[158:59.80]What the fuck?
[159:01.72]Quarry for Cobble.
[159:04.94]You guys have been busy.
[159:08.98]All the bullshit we were doing in the castle.
[159:13.70]You guys were playing Minecraft over here the whole time.
[159:16.28]Wow.
[159:21.03]Seriously, nice work.
[159:29.27]Am I going to open up a server?
[159:30.35]Well, we're going to pull the data from... And first of all, the whitelist didn't work.
[159:37.29]So that's another thing.
[159:38.11]There was no whitelist.
[159:39.57]This goes down really fucking far.
[159:43.55]We did this today to make sure that we got info of people connecting to the server.
[159:51.36]We're going to save it the way it is.
[159:53.70]And we're going to do this again.
[159:55.66]Don't tell anybody there's anything down here.
[159:56.98]But look what's down here.
[160:04.28]There was only one way we could test anything that was doing it.
[160:08.08]That's the only way.
[160:11.03]This is huge, by the way.
[160:20.78]Breaking with bread.
[160:25.42]So this was actually probably the real versus yesterday and the day before.
[160:36.57]So what was our max amount of people in the server?
[160:41.81]200?
[160:41.83]400?
[160:42.01]300?
[160:42.03]200 something?
[160:53.82]So now we know for next time what we can do.
[160:55.54]Uh, yeah, just take people out.
[161:05.48]Discord, Mike.
[161:10.59]It should be 2,000.
[161:12.15]Well, that's a lot harder than it looks.
[161:13.73]Because getting even 200 or 300 people in the same server is insane.
[161:24.92]108?
[161:24.94]Somebody just kill him.
[161:25.72]Don't worry, I'll take care of it.
[161:33.72]Just play RuneScape instead.
[161:47.85]I'm jumping off a building.
[162:00.02]The sun sets.
[162:01.04]What a beautiful... What?
[162:07.13]Well, some of you did a great community here.
[162:08.77]Some of us died, and the server crashed like 10 times.
[162:13.59]So we got what we needed for data.
[162:17.88]Thanks for participating, because this is probably what we're going to call it.
[162:23.16]So if we do this again, we're going to make sure that we have the whitelisting in place next time.
[162:28.70]We were like 10 minutes away from But I was like, no, fuck it.
[162:33.15]Let's just do it.
[162:33.61]Who cares?
[162:33.89]I didn't even give a shit.
[162:46.95]How did a spider get in the kingdom?
[162:51.29]Somebody found... Yeah, I think we learned a lot from this stream, so that's good.
[163:04.90]So, I will see you guys tomorrow.
[163:10.38]We're gonna we're gonna pull as much as we can from this and try to make see this that's like another stress test essentially The microphone
[163:37.32]Did I name the kingdom?
[163:38.22]I didn't even name the kingdom.
[163:39.26]It's called... No, yeah, I did.
[163:46.06]We're gonna save everything that's here now.
[163:50.05]And next time we're gonna try a couple different things.
[163:53.81]I wanna do this at least one more time.
[163:55.23]And then hopefully we can have the actual stuff that we're creating.
[164:03.27]Why am I getting attacked by... Stop attacking me!
[164:05.43]What's going on?
[164:08.94]Prove it's not creative.
[164:10.60]I'm dying right now.
[164:12.08]I'm being literally killed right now.
[164:14.16]I'm dead.
[164:17.30]Don't cheat.
[164:18.02]I'm not cheating.
[164:26.86]Next time, no cheating.
[164:34.50]I get to still be 108 years old, but...
[164:39.66]You still owe me for crashing my jetpack in GTA Castle.
[164:43.14]Oh, the server's dead.
[164:48.56]Yeah, yeah, yeah.
[164:50.08]That'll be it for tonight.
[164:54.02]Those of you that got to participate, we were minutes away from canceling the stream.
[164:59.96]But thanks for stress testing this and putting this in a position where we can figure out things we can do to put in place to make it a little bit better.
[165:14.29]Yeah.
[165:14.55]If you want to, here's the people that are literally sitting, trying to, uh, make this whole thing work.
[165:23.85]I had fun at least for the first couple hours.
[165:33.46]Let's see if we can get some more bugs ironed out and let's try this.
[165:37.47]But I'll see you guys tomorrow, tomorrow afternoon.
[165:43.51]Thanks for participating in the experiment and the stress test.
[165:48.83]We'll see what we can do with it next week.
[165:53.35]Kick some mic tomorrow.
[165:54.79]Don't worry.
[165:55.23]The mic's going to be back to normal.
[165:56.17]Good night, guys.
[166:00.59]Thank you again.
[166:02.13]Sorry for the late start.
[166:05.54]See you tomorrow.
[166:12.42]The bits and the subs, I will do those tomorrow because I'm not... So I don't have access to the information, right?
[166:18.94]We'll go with the bits and subs tomorrow.
[166:21.70]Tomorrow after the stream, probably.
[166:24.48]I am not currently live from my own home.
[166:27.90]We're at a mobile studio right now.
[166:37.05]Nerf the guards?
[166:37.85]Yeah.
[166:40.77]I told you we were gonna have to do, like, a test of this to see how it worked out.
[166:46.08]I still had fun.
[166:46.68]I thought it was fucking funny.
[166:50.42]The mod should wear chainmail.
[166:52.00]Yeah.
[166:53.22]We'll do that next time.
[166:56.08]Good night, though.
[166:56.56]We'll see you tomorrow.
[166:58.68]Thanks for participating.
[166:59.93]See you soon.
[167:01.15]Take care, guys.
[167:24.83]you
