[re:Lavf60.16.100]
[ve:60.16.100]

[00:05.26]Hey, hey, welcome to Gang Beasts, where we punch each other in the fucking face.
[00:14.53]This is stupid.
[00:16.05]Shut up, that dinosaur.
[00:17.83]Yeah, what's with the dinosaur, everybody?
[00:24.32]This game's on Steam right now.
[00:26.64]It just got into early access.
[00:28.52]This guy, everyone's already dead.
[00:29.85]He's still punching.
[00:34.54]Alright, so, I'm coming.
[00:36.56]Don't you dare.
[00:37.72]I'm gonna come to you.
[00:39.08]I'm gonna get out of here.
[00:40.37]What are you doing?
[00:40.99]You're supposed to fight me on the trunk.
[00:42.07]I don't want to fight you on the trunk.
[00:43.27]Well, that's too bad.
[00:43.93]I'm coming to you.
[00:45.39]Get out of this trunk.
[00:46.55]Get out of here.
[00:47.21]No, Juno.
[00:47.95]You're just tossing me around.
[00:51.63]I just clotheslined you.
[00:52.87]No.
[00:55.79]It's not fair.
[00:56.75]You didn't even knock me off.
[00:57.77]Oh, you can get hit by the signs.
[00:59.11]Did you see that?
[01:00.51]It's what hit me.
[01:01.58]Alright, well, are you coming to me this time?
[01:03.64]No, I want to wait for the signs.
[01:05.12]I have a scary monster.
[01:09.99]No, no, wait for the signs.
[01:11.51]Shit.
[01:15.51]Alright, wait for the signs, wait for the signs.
[01:18.13]We will wait for the signs this time.
[01:19.51]Okay.
[01:21.06]I'm just going to hang out, like, right on the front of the truck.
[01:25.94]Hi.
[01:26.32]Hey.
[01:26.58]Dude.
[01:32.11]This is so stupid.
[01:34.35]You do realize one of us is just gonna get cl- Whoa!
[01:36.59]No, shit!
[01:38.29]Wait for the signs!
[01:39.49]I could- I would- the momentum put me back.
[01:42.05]Ayyyy.
[01:42.77]Okay.
[01:47.45]Okay, let's get on- let's get on the same truck.
[01:49.47]Get on the same truck.
[01:51.07]And- and we're waiting for the sign.
[01:53.45]Don't wiggle around this time, because we're going to accidentally kill each other.
[01:56.23]I'm not going to move.
[01:56.87]Whoever survives the sign is the true gang beast.
[02:00.33]Gang beast.
[02:01.91]Survival of the sign.
[02:03.65]Oh, here it comes.
[02:05.70]The road doesn't fork or anything.
[02:07.16]Where is it telling us to go?
[02:08.52]We're just going to get double clotheslines here.
[02:10.14]No, no, no.
[02:12.58]Oh my god, you're still alive?
[02:13.84]Help, help, help.
[02:19.45]This game is so dumb Alright, I need to figure I want to just figure out how to throw just a punt.
[02:34.94]No no no no no seriously seriously That's how you do it.
[02:41.13]Oh Okay, there it is yeah, it's left left bumper yeah left bumper puts out one hand
[02:47.54]I'm riding the ferris wheel.
[02:49.38]Hello?
[02:51.30]How do I get up?
[02:52.16]How do I jump off this?
[02:54.70]My left hand is stuck in the ferris wheel!
[02:58.74]Get me off this ride!
[02:59.80]I don't want to be out here anymore.
[03:03.19]Thank you, you saved me.
[03:04.87]No, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no
[03:23.04]Something's happening on the screen you're going up I guess okay, which why if you hold down why you can pick the person up Chokeslam
[03:55.88]This really is just like a tug of war.
[03:57.48]No, no, no!
[03:59.08]Get in!
[04:00.38]Get in!
[04:08.89]I think I'm winning.
[04:10.36]I think you are.
[04:11.10]Why did I lose a point?
[04:11.96]Because you died too.
[04:13.38]I'm not supposed to die at all.
[04:15.92]You're gonna get punched in the face.
[04:19.18]Whoa!
[04:19.56]Whoa, okay.
[04:21.48]I've learned my lesson.
[04:24.08]You're gonna lose a point.
[04:24.82]You're gonna lose a point.
[04:25.58]No, no, I can get out.
[04:26.64]I can get out.
[04:27.28]You still lost a point.
[04:31.48]Come here.
[04:32.28]You dragged me by my, like, hair.
[04:34.10]No, no.
[04:34.80]Wait, did I go over?
[04:36.00]You went over.
[04:37.24]I'm trying to get away.
[04:38.62]You're done.
[04:39.18]What the fuck is going on?
[04:40.34]I fell off, like, the edge of the abyss.
[04:41.96]Welcome to the abyss, baby.
[04:43.42]Alright, it's two and two.
[04:44.70]No, why do I keep doing this?
[04:46.12]That was a terrible idea, because now I'm gonna win right now.
[04:53.40]No!
[04:53.84]Get in!
[04:54.42]No!
[04:54.84]Get in the meat grinder!
[04:57.08]Get in there!
[04:58.00]Yes!
[04:58.82]No, let go of me!
[04:59.67]Let go of me!
[05:01.51]Let go of my hand, you son of a bitch!
[05:03.05]Let me out!
[05:03.43]Let me out!
[05:03.83]Sayonara!
[05:05.03]What?
[05:05.31]No, no, no, no, no.
[05:05.93]No, no, no, no, no.
[05:06.59]Get back in there!
[05:07.09]Let me out!
[05:07.69]Get back in there!
[05:08.89]Get back in there!
[05:09.53]No!
[05:10.21]Get in there!
[05:11.31]You are not getting out!
[05:12.07]You're coming in two then!
[05:13.13]No!
[05:13.95]I still want... What color are you?
[05:16.97]I am red.
[05:17.63]Oh, dude.
[05:17.93]Okay, I'm still blue top hat, man.
[05:19.43]Um, I don't think these people are playing.
[05:21.85]Well then throw them off.
[05:26.62]How did I come here?
[05:30.52]You're going out of here.
[05:34.16]You too.
[05:35.02]You're going over here too.
[05:37.00]No.
[05:37.82]You can't just hold on to that.
[05:39.06]That's cheating.
[05:39.74]Let go.
[05:40.86]No.
[05:41.62]You let go.
[05:42.86]I'm not going to let go.
[05:43.52]You have to let go.
[05:44.42]No, you have to let go.
[05:45.36]Alright.
[05:45.93]We're both going to let go at the same time.
[05:47.07]Ready?
[05:47.23]Okay.
[05:48.41]Go.
[05:48.53]I actually didn't even mean to let go.
[05:49.87]Am I pressing a button right now?
[05:51.79]Yes.
[05:53.77]Holy shit!
[05:56.25]Yay.
[05:56.65]Alright, you know the drill.
[05:57.93]At the very beginning, we dump the other guys off the edge.
[06:00.41]Yes, because they're absolutely playing this game.
[06:02.69]Yeah, look at these two guys playing this game.
[06:06.00]No, I wanna throw the- No, really?
[06:08.16]Are you serious?
[06:09.40]We were trying to throw those two off, and now we're both- I've got you, I've got you.
[06:12.46]No!
[06:12.86]No, I can't do anything.
[06:14.04]Can I, like, crawl?
[06:14.90]They're gonna beat us!
[06:16.00]No, no, hold on, I'm doing it.
[06:17.50]I'm doing, like, the crawl.
[06:19.52]Oh god, I let go.
[06:21.31]We just lost by two not-controlled players, by the way.
[06:23.65]They're just blinking at each other.
[06:25.37]They're not going to do anything.
[06:27.02]This is going to go on forever.
[06:29.06]We have to, like, end task on the game, because there's no pause.
[06:31.58]Yeah, we have to end task.
[06:33.08]You have to Alt-F4, because there's no pause.
[06:35.20]There's no... Later.
[06:37.34]It's six o'clock, coming down.
[06:39.58]We've got a train coming, and it's going to take you to Boylston, and you want to get on that train.
[06:44.91]You want to make sure you...
[06:46.78]Wow, I thought it was coming.
[06:48.48]If I would have pushed you in front of the... You need to help me up.
[06:51.08]Give me your hand.
[06:51.64]Really.
[06:52.27]Give me your hand.
[06:52.77]I don't want to get hit by this friend.
[06:54.43]Can you, like, reach your hand out and pull me up?
[06:57.11]Pull me up.
[06:58.31]Yes!
[06:59.41]Yes!
[07:01.88]That's awesome.
[07:03.36]Oh, look!
[07:07.01]I'll come save you!
[07:08.13]I'll come save you!
[07:10.60]Yeah, once the train, once you see the lights on the train, that is when we have to try to escape, okay?
[07:15.50]Okay.
[07:15.86]I'm already, I'm ready.
[07:17.40]We have to stand back here.
[07:19.18]You have to run for it.
[07:19.94]Alright, you have to run for it.
[07:20.86]Good idea, good idea.
[07:21.92]Once the train comes, once you see the lights, we have to make our way back up to the platform.
[07:26.34]Okay.
[07:26.54]And whoever makes it up there wins.
