[re:Lavf60.16.100]
[ve:60.16.100]

[01:13.56]Hello everybody.
[01:16.62]How are you?
[01:19.24]Got my water.
[01:20.96]Ready to play video games for a little while.
[01:26.15]Give me a moment.
[01:27.53]We shall begin.
[02:01.15]Okay.
[02:02.67]Tweets out.
[02:06.17]35-year-old streamer screams at video games.
[02:09.59]Well, I'm not 35.
[02:11.04]Not even close.
[02:14.40]But, welcome.
[02:14.98]Before we move this around, we have a plan tonight.
[02:20.44]At least, somewhat of a plan to start.
[02:24.93]We're gonna start by playing one of the most requested games that you see in this chat.
[02:31.35]I'm just gonna get it over with.
[02:33.31]Because... It's all everybody talks about before every stream.
[02:39.78]It's based on a bunch of fucking animated characters.
[02:43.60]You know, like your fucking anime bullshit that everybody seems to like these days.
[02:47.36]Animated character.
[02:53.13]Can't wait.
[02:57.40]And this is, we're just gonna get it over with real quick.
[03:00.08]And of course I'm talking about, of course I'm talking about Garfield Car.
[03:08.19]Let's do it!
[03:08.59]Wait, what happened to the audio?
[03:19.71]Why'd the audio go away?
[03:25.69]You thought I was gonna say Doki Doki Doki Club, didn't ya?
[03:31.96]Wait, this shit costs money?
[03:37.68]Wait, it... Alright, we're gonna do Baby Milk.
[03:41.48]With the Big Mac.
[03:43.99]Cats in the Hood.
[03:46.99]What?
[03:48.33]Crazy Dunes.
[03:50.63]Pale Rock Lake.
[03:53.71]City Slipper.
[03:55.98]I'm gonna do cats in a bit.
[03:59.32]Alright, well Garfield is... That's it?
[04:03.71]You only have two characters?
[04:06.33]We can only be Garfield or we can be John.
[04:08.29]That's it.
[04:08.79]Where's Odie?
[04:11.71]Oh, we have to be John.
[04:17.65]All these cars are the fucking same.
[04:18.97]It doesn't even matter.
[04:20.89]I thought this was a South Park character for a second.
[04:24.75]Alright, I'm gonna be John, in John's shitty car.
[04:29.17]You haven't selected a boost.
[04:31.85]Wait, what even... This is actually a pay for... I'm gonna have to buy these eventually.
[04:39.02]Who gives a shit?
[04:40.64]I'm ready.
[04:43.00]Touch a boost.
[04:44.64]This is absolutely an iPad game.
[04:46.42]There's microtransactions in this stupid fucking game.
[04:55.13]I don't even know how to drive.
[04:56.96]I'm assuming it's W. Uh, it's not W, A, S, D. It is in fact, it is in fact, uh, the arrow keys.
[05:06.78]Okay, that's jump.
[05:09.86]How do I do that move?
[05:10.64]I'm gonna say it's shift, halt.
[05:13.52]Yep, it's halt.
[05:21.16]The game is just incorrect.
[05:22.44]I'm gonna lie.
[05:24.18]Yeah, we're playing this game tonight.
[05:26.72]It's a game where you're a ship assassin.
[05:28.96]No, I'm just kidding.
[05:29.80]It's Garfield Kart.
[05:31.50]Alright, how about this?
[05:36.51]If I don't win this race, then... Okay, if I don't win this race, come in first place, then I will...
[05:48.31]I will beat Doki Doki Literature Club on stream ten times in a row.
[05:55.45]Alright, focus now!
[06:02.01]Oh shit.
[06:03.35]Alright, now it gets real.
[06:09.54]First place.
[06:10.08]Those are mine.
[06:12.22]THOSE ARE MINE!
[06:16.05]Those are mine.
[06:16.75]Those were mine.
[06:17.90]I'm freaking out right now.
[06:20.61]I never gave you a date, by the way.
[06:41.04]You never want to be in first place.
[06:42.12]I gotta toad these people.
[06:43.14]I gotta get, like, in first place.
[06:44.63]Here comes the stupid thing.
[06:45.57]Here comes the fucking asteroid.
[06:47.79]Don't drive into it.
[06:53.49]Whoa!
[06:55.03]I just did the first part of Donkey Kong.
[07:00.43]Somebody cue that up.
[07:01.21]That was the first part of Donkey Kong.
[07:02.71]Here we go.
[07:03.81]Not for me!
[07:05.29]No Doki Doki for me, motherfuckers!
[07:15.40]I'm as happy as he is.
[07:16.58]Do I get coins for this?
[07:28.91]That was the practice round.
[07:30.07]No, no, sorry.
[07:31.19]That was it.
[07:31.67]Change circuit.
[07:36.19]Change circuit.
[07:43.66]Now, what about Crazy Dunes?
[07:44.94]We have to play as Garfield.
[07:48.84]How do I unlock people?
[07:49.92]What is this?
[07:50.34]Is it boosts?
[07:53.20]Can I add spoilers?
[07:54.36]There's fucking hats in this game.
[07:58.12]A trash can?
[07:59.33]Alright, we have to win the trash can.
[08:03.25]We're gonna go with the green car.
[08:04.93]And we're gonna beat Garfield.
[08:07.79]I don't know what this means, but I can't check it.
[08:10.99]Oh, it doesn't count wasn't Garfield.
[08:18.47]What do you mean, doesn't count?
[08:20.27]Wasn't Garfield.
[08:23.96]Give me my boost.
[08:27.26]Fine, you wanna fuck around?
[08:30.62]You have to win a race with the keyboard upside down?
[08:36.90]I love how you have to pay for the thing that's in every Mario Kart that you do in the very beginning.
[08:44.05]Oh, that's how you get the coins.
[08:46.61]How did I miss all that?
[08:51.00]I don't know.
[08:54.47]There's a skip.
[08:59.97]Why am I taking this so seriously?
[09:03.29]I have to give myself something horrible to happen in my life for me to take Garfield Kart seriously.
[09:11.90]And yes, I'm attributing to playing Doki Doki Literature Club as a horrible event in my life.
[09:22.32]I'm still safe.
[09:24.42]How the fuck do I keep doing that?
[09:35.43]Didn't count.
[09:36.03]Wasn't Garfield.
[09:37.49]Well, I'm Garfield now.
[09:40.49]And I am just wrecking these fools.
[09:42.88]Alright, here comes the stupid electric bolt thing that's in every one of these games that makes it impossible.
[09:47.18]Just missed it.
[09:50.60]I'm so far ahead.
[09:53.60]Heck, good luck, Odie.
[09:56.29]Who's the mouse?
[10:00.07]Who's the mouse character?
[10:02.53]Have I ever seen this person before?
[10:03.84]Alright, watch it.
[10:07.00]Don't blow it.
[10:09.34]Don't blow it.
[10:09.80]Good job.
[10:10.60]Good job.
[10:11.36]Good work.
[10:14.01]Oh boy, almost.
[10:14.87]Almost in trouble here.
[10:22.09]Oh shit, the fucking stupid mouse is getting real close.
[10:29.11]Alright, it's good.
[10:29.85]Alright, we win.
[10:31.01]Don't have to play it.
[10:36.88]Alright, that's it.
[10:38.10]Hope you enjoyed the game that was a dollar on Steam right now.
[10:46.79]Go back, I wanna see something.
[10:52.22]I guess this is it.
[10:54.78]Is there anything else in this game?
[10:57.57]Grand Prix Time Trial.
[11:01.47]Daily Challenge.
[11:02.39]I don't think I want to play again.
[11:07.51]Alright, we have to do the Daily Challenge.
[11:12.38]Finish ahead of Squeak and pick up five coins.
[11:14.62]No boosts.
[11:19.82]What the fuck is this?
[11:23.60]This character's not in Garfield.
[11:25.70]This is an Ice Age character.
[11:27.16]I need those coins!
[11:32.83]Oh, I can drift.
[11:35.09]Oh, it's just like... Alright, this is, yeah, a little bit more interesting, I think.
[11:41.63]It has the double dash thing.
[11:43.07]God, somebody... I think this is the ex-double dash developer.
[11:53.64]I still need coins.
[11:54.58]Alright, I got two coins.
[12:01.83]Air mobility.
[12:05.91]I like the music here.
[12:06.77]Alright, eat the lasagna.
[12:12.59]Out of the way.
[12:23.27]I'm not doing so well, but this is the daily challenge.
[12:27.64]And, you know, you have to play this game every day to get the challenges.
[12:33.94]Every day.
[12:34.76]I don't know if I would play this game every day.
[12:37.95]Yeah, this framerate is fucking shitting the bed, too.
[12:42.23]We're done after this, by the way.
[12:43.39]I'm done.
[12:43.97]I'm playing the actual game we're supposed to play tonight.
[12:46.49]This was a sick joke.
[12:49.63]Fuck!
[12:50.03]Okay, well, whatever.
[12:50.83]It doesn't matter.
[12:51.27]This is nothing on the line here.
[12:55.51]It's at the Windows key.
[13:00.41]Alt is right next to the Windows key.
[13:03.51]Oh well.
[13:05.22]I have to do this daily?
[13:06.82]I'm never playing this game again.
[13:07.94]Oh, it's lonely back here.
[13:17.20]Doki Doki is not next in line.
[13:19.00]That was the joke.
[13:19.76]Hey, I'm playing an animated game that everybody requests.
[13:24.43]You know, that would be true with this as well.
[13:26.31]I always want to go for a Super Drip.
[13:31.01]I'm in the last place.
[13:41.52]Oh, how sad would I have been if I had put that on the line this time.
[13:47.78]I'm not starting every stream with this.
[13:49.46]This is a one and done.
[13:56.27]Where's the map?
[13:58.90]I think that's bullshit.
[13:59.94]I want to see the map on the bottom right of the screen.
[14:02.28]So I can know what turns are coming up.
[14:08.78]Can you drive backwards?
[14:16.41]This cat is weird, man.
[14:19.79]This is just... What's that guy?
[14:22.97]Felix the Cat.
[14:23.93]With eyeshadow on.
[14:27.44]The mercy item.
[14:30.49]How can I be so bad at this game?
[14:35.21]It's Garfield Cart.
[14:39.94]I'm gonna say that real slow again.
[14:42.98]This is Garfield Cart.
[14:58.89]If you don't play Doki Doki in 15 minutes, you're allowed to leave.
[15:08.54]Well, I mean, here's the thing.
[15:10.94]Here's the thing.
[15:16.94]Here's the big joke for you guys is that, yes, let's close out.
