[re:Lavf60.16.100]
[ve:60.16.100]

[00:02.49]Okay.
[00:05.41]So, yeah.
[00:07.75]I am going to stream tomorrow, though.
[00:09.27]That's something we didn't even talk about.
[00:11.77]There will be a stream tomorrow afternoon.
[00:17.03]Big money.
[00:18.11]Did somebody get money?
[00:18.69]A lot of money?
[00:22.69]Stream the ceiling.
[00:24.70]I really...
[00:28.85]That's not the plan tomorrow.
[00:30.89]The plan is there's going to be a stream tomorrow afternoon.
[00:35.77]I hope you go.
[00:36.49]I hope you're there.
[00:47.38]Because if not, then I'm going to be real sad.
[00:57.68]Okay, well.
[00:59.20]Give me one second while I change a few, tweak a few little bugs.
[01:04.16]Tweak a couple of bugs.
[01:05.14]You know, bugs.
[01:07.10]Gotta be careful of bugs.
[01:11.42]And I mean that very much, the bugs that are here.
[01:20.48]Term of fear part two.
[01:21.66]Oh, God.
[01:28.52]Okay.
[01:30.45]You can just read the bits.
[01:31.17]That usually takes... Yeah, I... Honestly, there's a lot.
[01:34.90]Not just the fact that somebody's coming to cut out the ceiling tomorrow.
[01:39.68]There's a stream tomorrow.
[01:41.88]Right after that.
[01:42.72]So I need to get prepared for some things.
[01:49.43]Who does my stream art?
[01:50.33]That is Blore down.
[01:55.75]We're still going to hang out.
[02:04.39]okay there we go move that out of the way alright comb stream part two um I don't think it'd be a comb let's just chill here I would open up house slipper right now but I don't I I do not have six hours to dedicate to it right now
[02:29.11]There's so much happening tomorrow starting at like 6 a.m.
[02:34.17]7 a.m.
[02:34.45]that I have to I gotta eat and I go to bed.
[02:36.96]I swear to God.
[02:39.82]Play GeoGuessr?
[02:40.54]I mean, I guess we could do that.
[02:44.10]Let me just get that on here.
[02:47.62]What do I title the stream if it's GeoGuessr?
[02:52.78]Can I just put that in here?
[02:56.23]Let's see.
[03:02.23]GeoGuessr, let's explore the world.
[03:04.31]That.
[03:07.05]That.
[03:12.99]There's all kinds of shit in the way now.
[03:16.27]Okay.
[03:18.93]Actually, I should be able to do this very quickly.
[03:22.70]Maybe not as quick as I want, but, or wanted.
[03:28.72]No, I checked my phone, yeah.
[03:31.32]Did don't worry I got it Guessing with geo Okay, this should now work Come on you fucking idiot There we go, okay GeoGuessr, let's explore the world together.
[04:00.53]I
[04:04.02]Have all kinds of fucking fun doing it.
[04:06.08]What do you say?
[04:10.16]Let's get that in the correct spot like there Alright, let's play it Single-player is this sounds in GeoGuessr or no, we got like Google Ads here.
[04:28.37]Hold on.
[04:28.67]I
[04:30.92]No, we don't.
[04:31.66]Yeah, we do.
[04:32.44]I don't want to show any ads on screen.
[04:40.23]You might get a virus on your computer if I do that.
[04:45.61]Alright.
[04:46.91]So we've started.
[04:48.69]Here we are.
[04:51.46]To me, this looks, I mean, there's a lot of cameras on tripods here, which means we're probably in Hollywood.
[04:55.48]I'm going to say Hollywood, California.
[05:01.14]America, I don't think this is America though America home.
[05:04.38]I gotta change this That better like I'm looking this way I forgot I switched it to flip It's all good.
[05:15.39]Alright, so I don't think this is America these houses.
[05:18.53]These don't look like American houses even in the American West or self.
[05:23.56]Let's go down the road Let's see if we can find any English
[05:31.33]Uh, not really.
[05:35.39]This is like a random shack over here.
[05:36.79]I read a sign.
[05:41.25]What does the sign say?
[05:45.94]Nothing.
[05:46.20]It just says that this is a road welcome.
[05:47.74]This is this is a road that you're on.
[05:54.40]I always say when they did this giant roads was surrounded by trees.
[05:59.09]How can... There are... This is two lanes here, by the way.
[06:01.51]It doesn't look like there are two lanes.
[06:07.59]Then this narrows down the language.
[06:10.41]Got a dirt path.
[06:11.21]Can I go down?
[06:11.73]No, that's not even a dirt path.
[06:15.83]Hmm.
[06:21.42]Nope.
[06:23.66]I need to change the title.
[06:25.20]Title is now incorrect as well.
[06:26.72]Hold on.
[06:30.26]Where are you?
[06:31.16]There you are.
[06:33.78]That's no longer the emote contest.
[06:37.64]Just hanging out for a bit with GeoGuessr.
[06:47.39]GeoGuessr.
[06:48.79]Spelled incorrectly, but I didn't spell it wrong.
[06:54.35]Is it actually in a category?
[06:57.05]Yeah, it is.
[06:57.44]Okay, cool.
[07:02.17]I need to watch this clip.
[07:05.95]I'm a fucking dickhead.
[07:13.64]Alright, let's go.
[07:16.02]Updated information.
[07:18.44]There it is.
[07:19.46]Alright, okay.
[07:22.47]Let's go.
[07:23.17]I think this is somewhere in Europe.
[07:25.59]Specifically Eastern Europe.
[07:28.81]somewhere out in the country, but there's no, there's no signage.
[07:32.07]What does this say?
[07:32.65]This looks like something.
[07:34.25]Okay, hold on.
[07:38.86]No, this is just, this is, what is this?
[07:44.86]Is that just where you sit and wait for the bus?
[07:47.54]How many people can fit in there?
[07:51.74]That's a tiny bus stop.
[07:52.98]There's one bench for one guy to sit there.
[07:56.54]You're uncomfortably close to the person sitting next to you.
[08:00.87]There's no... There's nothing written down here.
[08:09.04]What does that mean?
[08:11.42]ZZ?
[08:14.70]Anything else on this bus?
[08:19.87]Can I zoom in this?
[08:21.21]Yeah.
[08:21.39]30A... This is Russia.
[08:24.97]Right?
[08:25.21]Is that Russian?
[08:27.49]3AQ... Go... PP...
[08:33.73]No, that's not Russian.
[08:39.27]Ukraine?
[08:47.67]They were wearing Adidas.
[08:49.83]Yeah, but Adidas is global.
[08:51.01]That's worldwide.
[08:53.03]That's like saying they were eating McDonald's.
[08:55.21]There's a McDonald's on every corner in every country.
[09:01.04]I'm going to say somewhere like Eastern Europe or into somewhere along the line of Russia.
[09:09.12]Let's see.
[09:11.54]If I took a guess, I would say somewhere like here.
[09:19.19]Out in the countryside here in the big green.
[09:23.37]Like right here.
[09:25.19]Maybe not Russia.
[09:30.46]I would say here.
[09:32.44]This is so much greener than everything else.
[09:34.58]Like here.
[09:35.08]Let's just go right here.
[09:43.23]Oh, shit.
[09:43.65]No, it was.
[09:44.23]It was Russia.
[09:46.03]It was over here.
[09:46.59]In... Pre... That's fairly close, though.
[09:58.48]You guys are all saying Latvia.
[10:00.68]Look at all the green here.
[10:01.60]It's not like it really matters.
[10:04.18]Alright, next round.
[10:09.02]This could be the same place.
[10:10.74]This is the same place, but they add dusk.
[10:15.54]Farmland?
[10:16.94]This picture kind of sucks.
[10:17.78]I can't really see anything.
[10:25.75]These are low quality images.
[10:32.45]What is this?
[10:32.91]Is that a garage?
[10:36.69]I guess this is a... Two houses, one garage.
[10:40.18]Maybe it's a... Duplex situation, maybe?
[10:45.14]That's either a garage or a tent or something.
[10:47.06]I don't know what this... Alright, we got a car.
[10:50.94]What does the car say?
[10:54.50]Oh, it said a Ford?
[10:56.58]No.
[11:00.46]Red mailbox.
[11:01.46]They don't have red mailboxes in America.
[11:04.24]Red mailboxes are specific to a country of origin.
[11:09.56]I'm not sure if you guys knew that.
[11:13.20]White and blue mailboxes is America.
[11:16.42]Red mailboxes are usually...
[11:26.96]China, right?
[11:28.32]Because the country has the... It goes by the flag.
[11:32.43]If you have an orange, white, and green mailbox, it's Ireland.
[11:39.69]If you have... It's just the flags of the countries.
[11:46.91]You don't get to use any of those emotes, guys.
[11:48.81]Sorry.
[11:53.47]They're not available yet.
[11:54.41]You gotta vote for the right ones.
[11:57.99]Although this is an American looking house.
[12:01.75]And they got a big American mailbox up there.
[12:04.23]Don't you see it?
[12:06.29]Let's keep going.
[12:14.92]Yeah, this is definitely America.
[12:19.24]Yeah, I could smell this style of house.
[12:24.54]This is what they call a colonial ranch.
[12:27.27]Ranch.
[12:29.90]Cape House.
[12:30.98]There's like only three houses in America.
[12:35.66]There's Cape House, there's Colonial.
[12:36.98]And then there's Ranch.
[12:43.91]Yeah, that's America.
[12:44.57]What does that say?
[12:46.11]Nothing.
[12:47.67]But where in America is this?
[12:51.53]Midwest?
[12:51.99]Let's go down a little bit more down this street.
[13:00.01]Huge open plains.
[13:08.50]It's a colonial ranch?
[13:16.63]Alright, let's go for a wild guess here.
[13:17.81]I'm gonna say like Idaho.
[13:21.91]Or, I don't know.
[13:24.39]Montana?
[13:26.43]I'm gonna say up here.
[13:27.78]Idaho, Montana, Wyoming.
[13:30.95]Let's just go, like, over here.
[13:37.58]Salmon Street.
[13:42.42]Indiana.
[13:46.64]Well, it started with an I. Idaho, Indiana, Indianapolis.
[13:56.37]Those are mountains?
[13:57.15]They're big green mountains.
[14:01.41]God damn it.
[14:02.45]Do I need to have more of these?
[14:03.67]Where it's just a big open green field?
[14:08.60]This has been the same image.
[14:17.18]Always been on the green.
[14:19.94]Oh my god.
[14:24.12]Farmland.
[14:24.80]Is there a sign there?
[14:25.86]No.
[14:27.26]What are these?
[14:33.02]What animal is this?
[14:36.66]That's like a buffalo.
[14:38.70]That's a bison.
[14:40.98]Those aren't cows.
[14:41.90]Those are bison.
[14:44.32]Those are bears.
[14:47.02]These might be bears.
[14:51.58]This guy has a bear farm.
[15:00.05]Alright.
[15:03.39]There we go.
[15:06.63]No trespassing passage.
[15:09.83]No trespassing.
[15:11.41]No, don't.
[15:14.12]You can't see it.
[15:15.04]It's too far away.
[15:18.42]It's English though.
[15:19.68]So we are in an English speaking country.
[15:24.38]What's that one say?
[15:28.80]No, it's Canada.
[15:31.16]Canada.
[15:32.36]More in... More... More in pasture?
[15:36.98]More something community pasture.
[15:41.80]Like Morana?
[15:43.92]Morena community pasture?
[15:46.92]Somewhere in Canada?
[15:51.60]Well, I was wrong about America.
[15:53.66]We're in Canada.
[15:56.16]Canada, a lot of Canada is made out of ice.
[15:57.88]So we have to find the green part of Canada.
[16:02.81]You know what I'm saying?
[16:04.29]Like, see all the green here?
[16:05.23]This is all green pasture land.
[16:06.57]And then this part of Canada is made out of ice.
[16:09.12]So it's right here, too.
[16:14.60]Alberta?
[16:15.66]Maybe?
[16:17.82]Give me one more clear sign.
[16:30.24]Oh, this is very, this is, this is very plain like on in Ontario.
[16:36.06]And you know, to be honest with you, like this is mountainy down here.
[16:41.15]Maine is very, this is, this is looks pretty, but this looks like Maine.
[16:48.77]Is it maybe Montreal?
[16:50.16]Did that say Montreal?
[16:52.36]Community pastor?
[16:54.06]No, that would, this is not Montreal.
[16:56.94]I've been to Montreal like three times.
[16:58.52]It doesn't look like this.
[17:16.27]Shannon st.
[17:17.43]Point Rouge, I'm looking for em Camp Mercier Let it up, uh, give me another sign Anything car driving by sign Even like even trash on the road.
[17:43.43]I could zoom in and look at what trash it is and where it's from.
[17:45.73]I
[17:50.44]Canadian Far West.
[17:52.81]Alright, we got a car.
[17:53.59]This person's peeling.
[17:54.55]This person's peeling out right now.
[17:57.43]Look at this psycho.
[17:59.45]He's stepping on the gas and just driving like 100 miles per hour right now.
[18:04.26]What the fuck?
[18:05.04]Look at that.
[18:08.02]They're like joyriding.
[18:09.04]They're laughing about it.
[18:19.58]Look at how dirty that is.
[18:28.05]What did they do back here?
[18:29.17]Were these like a bunch of teenagers lighting up fireworks?
[18:40.74]Somebody just told me to go after them.
[18:44.60]I'm not in a three-dimensional video game right here.
[18:52.40]Whoa, whoa, whoa, slow down, Google!
[18:56.16]Oh my god, he's going like a hundred!
[18:59.38]He's just stepping on the gas, he doesn't want to be on this shitty road anymore.
[19:03.58]Now I understand why everyone's going so fast.
[19:05.96]People are going a hundred miles per hour on this road.
[19:10.55]This guy's trying to clock out.
[19:20.71]You gonna park your car there?
[19:21.89]Where is your house?
[19:24.99]Yeah, I'm just gonna park it in the driveway and go 500 miles that way to my house.
[19:32.82]Where do you live?
[19:37.32]You just get out of your car and just walk out and stand over here and just like lie on your back and just stare at the sky with your bag of McDonald's?
[19:50.73]In that scenario, you go to McDonald's and you buy like 700 things off the menu.
[19:55.37]And you preserve it in the ground.
[19:57.64]Have you guys ever seen that video?
[19:59.60]Of McDonald's hamburger patties can last in a jar for 12 years.
[20:05.97]Just bury them in the ground.
[20:07.59]Those fries don't go bad.
[20:10.54]They're pumped with it because each one of those fries is a cigarette.
[20:13.93]That's how many chemicals are in one french fry.
[20:15.81]Each french fry you consume is one full smoking of a cigarette.
[20:19.27]So they can last a hundred years.
[20:20.53]Now we got a lake or a body of water coming up here.
[20:33.34]I feel like this might be fairly significant for us.
[20:44.10]I see a city.
[20:46.80]That's like a town.
[20:48.18]That's not a city.
[20:48.82]That's more... A duck?
[20:56.12]Ducks?
[20:56.46]Okay, there are ducks here.
[21:00.41]That's just the Loch Ness Monster arm thing.
[21:03.79]Right?
[21:05.61]That's the image of the Loch Ness Monster.
[21:11.35]There's another one.
[21:13.87]Can you guys fucking believe?
[21:16.95]Try to wrap your brain around this for a second.
[21:19.69]Think of how stupid people were like 70 years ago, like 60 years ago.
[21:26.16]A picture that looked like this.
[21:31.36]People thought was a monster.
[21:35.12]I took a picture and look, it is a monster in there.
[21:39.72]And everyone just believed it.
[21:40.93]Oh, wow, there's a monster.
[21:43.42]I better watch out.
[21:47.21]That's what it took to convince somebody back in the day.
[21:50.91]That something was real.
[21:56.39]You want to talk about the ultimate in fake news?
[22:00.84]Look at that.
[22:01.22]It's the equivalent of people falling for the random meme articles.
[22:10.38]I guess it's still happening.
[22:13.65]No, it is still happening.
[22:14.75]Holy shit, this is for real.
[22:16.21]This is, that still happens.
[22:17.31]People still believe in the Loch Ness Monster.
[22:21.35]Huh.
[22:23.43]But you know those articles that pass around from time to time that talk about, oh, hey, no, hey, you don't, let me tell you something, guys.
[22:28.93]Like from a reliable article here.
[22:33.53]There's pee.
[22:34.99]There's at least 30% pee in every single glass of Coca-Cola you've ever had.
[22:40.29]What, there's pee in there?
[22:41.71]Oh, I'll never drink Coca-Cola ever again.
[22:44.25]There's piss in every glass.
[22:46.15]No, there isn't.
[22:47.81]There ain't.
[22:48.11]There's no pee in there.
[22:50.33]People still believe that shit.
[22:53.03]Like studies, studies suggest.
[22:57.79]Study, you know, be careful with your, there's like chain emails.
[23:03.14]Oh, I passed signs.
[23:03.92]Holy shit.
[23:04.28]Hold on.
[23:04.58]Let's see what that says.
[23:14.76]Come on.
[23:14.98]I'm going to go down that street.
[23:16.10]Why can't I go down that street, dude?
[23:17.32]What the hell?
[23:22.43]For a second, I thought this says for lease on it.
[23:28.77]What?
[23:29.35]What's for lease?
[23:30.23]Alright.
[23:32.41]We are in
[23:34.45]Back country loggers.
[23:37.39]Logger-thums.
[23:40.91]Back country loggers.
[23:44.54]Something metals.
[23:45.96]Stanson.
[23:48.12]Mile.
[23:48.52]They're over here.
[23:49.22]That doesn't give me any info.
[23:53.60]That's not enough information.
[23:59.92]I can't go down that way.
[24:00.71]There's a building up here, though.
[24:01.73]I've spent way too much time on this.
[24:02.75]It's somewhere in Canada.
[24:04.31]It's time to throw a dart.
[24:11.91]It's cheating if I look up an area code, right?
[24:14.45]Yeah, it is.
[24:19.62]Yeah, let's give it a shot.
[24:21.40]I think it's over over here.
[24:25.58]I think it's somewhere in here...
[24:28.62]campground I guess we're gonna just go right here and hope it's correct no this is all this is although this is over here my original thought was actually correct saskatoon or outlook voices falling for some reason play next round whatever not doing so well right now
[24:57.90]The same fucking thing.
[24:59.36]The same... Well, this is a little different, actually.
[25:04.35]This just looks like somebody put it through a filter too many times.
[25:06.99]Yeah.
[25:11.63]Country road.
[25:12.39]Oh, there are mountains here, though.
[25:20.37]So this is not in a grassy plain.
[25:23.64]What do we got?
[25:24.98]Animals?
[25:25.56]What kind of animals?
[25:33.73]uh looks like a horse yeah that sure is that looks like a chicken I was gonna call this I was gonna call this something else but people would have thought I was a dumb person so I didn't
[25:56.48]This could, and I say could, this could be out in, no, I was going to say Nevada.
[26:04.83]I don't think so.
[26:08.67]It might, though, this might be somewhere out in the west.
[26:20.98]No, this is definitely not at all close to Nevada.
[26:26.44]Nevada is bones and dust.
[26:30.54]There's rocks.
[26:33.44]I don't think there's any real grass in Nevada.
[26:37.50]What is this person doing?
[26:38.30]Is this person hitchhiking?
[26:48.59]Don't you so badly wish that this was you in one of these images?
[26:56.03]very well could be like you don't even know there's a lot of people here one of you guys could possibly be in one of these images Google's driving around your neighborhood you're out at the local watering hole getting a drink you come out and you have like the it could be you you could be on here doubt it that lady was on here imagine being able to be that lady and know that you you're forever here you live forever here in Google maps
[27:29.57]Signs?
[27:34.23]It can go this way.
[27:35.37]Which way looks more inhabited?
[27:38.47]These pictures are so bad, though.
[27:40.45]Even if there is a sign, I won't be able to even tell what it even says.
[27:50.25]I once middle-fingered the Google car.
[27:57.38]Good luck finding it.
[28:02.55]Yeah, but who knows if they actually use those images?
[28:07.12]Do they drive by more than once?
[28:08.44]I'm sure they do.
[28:11.88]No, I have no fucking idea.
[28:12.94]I'm going to just say... This has been a terrible round so far.
[28:16.48]I'm going to say it's probably like... If I were to take a wild guess, I would say somewhere in this area.
[28:22.22]Like Utah, Wyoming, Colorado.
[28:24.80]We're going to go right here, right in the trifecta.
[28:29.68]Right, okay.
[28:30.72]So...
[28:33.54]It was Nevada.
[28:38.41]I was right.
[28:40.67]It was Nevada.
[28:45.45]Yeah, look at the one place where there's no bones and dirt.
[28:47.95]Right here.
[28:53.50]Oh, by the way, look at this.
[28:54.36]Where is it?
[28:55.84]Where's Reno?
[28:56.14]I was gonna say Reno.
[28:58.12]Oh, well.
[29:08.12]thought about it alright again with the random one road in the forest or on the plains these one single lane roads plenty of these
[29:38.59]Let's see if I can just skip to something.
[29:44.79]I still think this is America, though.
[29:46.36]I do think this is USA.
[29:49.40]This could be Maine.
[29:51.06]This actually... Or... Northwest?
[29:57.30]This is either Northeast or Northwest.
[29:59.50]Look at the trees.
[30:09.03]Haha, funny house?
[30:14.75]The person has like a red house.
[30:17.13]No, I changed my mind.
[30:18.77]I changed my mind.
[30:19.45]This is Europe.
[30:21.33]Look at this.
[30:21.99]Look at this thing.
[30:23.05]That's... This is Europe.
[30:25.21]This is Europe.
[30:27.53]Guaranteed.
[30:30.81]There's like the... The road is small.
[30:32.97]No, this is Europe.
[30:37.06]Look at these cars.
[30:38.08]Look at this thing.
[30:42.67]Is there a person or a mouse driving in here?
[30:56.68]This might be a campground.
[31:00.96]This is a campground in Maine.
[31:23.28]No, no more of this.
[31:24.70]I don't want to do this anymore.
[31:26.12]Campground in Maine.
[31:40.08]Holy shit, that was in fucking Thailand.
[31:50.13]You know when people complain in GTA when you see one car that's a sports car and then all of a sudden for the next 20 minutes every car is the sports car.
[32:03.04]It's their spawning algorithm.
[32:05.86]We have the spawning algorithm where we saw the one thing and now they won't stop spawning it on us.
[32:17.36]Sun damage here.
[32:19.22]It's a place where the sun shines.
[32:22.26]That could be... There's only a few places.
[32:24.23]Alright, there's a sword in the stone.
[32:30.71]This is Europe.
[32:33.54]Somewhere... There's a fucking Merlin's over here somewhere.
[32:50.07]Slowly realizing just how not potentially mean that joke was and offensive that joke could have been.
[32:57.28]I don't know why I didn't immediately think of cross.
[33:09.03]Because that's what it was.
[33:42.06]Oh, immediately.
[33:44.36]Look at this fucking car.
[33:48.00]What is this?
[33:49.46]This is like a kid's toy.
[33:52.44]This is not a real car.
[33:56.16]This is a fucking Burger King Happy Meal car.
[34:00.80]What is that?
[34:03.74]Oh, that's a county.
[34:05.74]That's a state.
[34:06.44]That's a country.
[34:07.22]This is Europe.
[34:08.83]That's England or London.
[34:12.22]Whales or... No, no, no, no, no.
[34:18.14]That's... This is Russia?
[34:19.88]They don't drive cars like this in Russia.
[34:22.58]Do they?
[34:22.94]I think that guy's giving the finger.
[34:25.09]Yep.
[34:27.85]Look what they did.
[34:29.99]They shaved his finger off.
[34:32.03]They photoshopped it out.
[34:33.41]He's going like this out the window.
[34:38.28]Look at that.
[34:39.18]His knuckle is just sticking out like this.
[34:41.20]That's very odd.
[34:46.25]Yeah, they've blurred his hand.
[34:57.07]Guy giving the finger outside in like a McDonald's Happy Meal car.
[35:01.19]It could be my favorite thing of the whole night.
[35:06.78]Alright, let's go.
[35:08.70]Somewhere in Russia.
[35:23.06]Somewhere in Maine.
[35:24.00]Alright.
[35:31.69]This is too large to think about this.
[35:34.61]Let's just go with... Russia is so big.
[35:41.69]Seriously.
[35:46.67]Somebody was making a painting.
[35:49.69]And they were designing a whole design.
[35:53.37]And they were making good line work.
[35:55.13]And they were making different shapes and sizes.
[35:59.77]And then they just knocked over the paint can.
[36:01.65]Like Russia is just a gigantic knocked over paint can.
[36:06.39]Why?
[36:08.17]What happened?
[36:14.04]How did it get like, how did it become this?
[36:15.80]Why is this not like Antarctic Russia?
[36:18.52]You know what I mean?
[36:37.22]You guys are too easy sometimes.
[36:40.70]Alright, I'm going to say it's over here.
[36:43.30]Let's go with right here.
[36:49.67]Close enough.
[36:50.47]It's so hard to pick somewhere in Russia.
[36:53.37]It really is.
[36:53.83]This one has a rock.
[37:04.73]Can't believe that Garfield donated.
[37:08.77]Now we got actually painted lines in the middle.
[37:12.05]Still out in the middle of the forest though.
[37:13.58]You know what I think would be a really funny addition to this?
[37:20.04]Would be... Because obviously almost all the planet is water.
[37:25.02]Get a Google Submarine.
[37:27.24]And then have people play GeoGuessr, right?
[37:29.28]Like they map out all the whole ocean.
[37:34.93]Imagine being able just to drive around on the bottom of the ocean.
[37:44.78]Okay, this is God at the end.
[37:47.32]So, this is... Hmm.
[37:51.59]Okay, is there a flag?
[37:55.75]Yeah, this is like a Swedish Nordic... Iceland.
[38:00.61]It's not Iceland.
[38:08.92]Let's keep going.
[38:18.15]But yeah, I want to be able to... Google, get on that.
[38:20.15]I want to be able to look at the bottom of the ocean.
[38:24.43]Ytterbin Rizbalt Rydus Batar.
[38:32.56]Ytterbin.
[38:33.14]Let's look for Ytterbin.
[38:37.28]No.
[38:38.50]Rizbalt Ytterbin.
[38:47.83]Why does it look like these are in alphabetical order?
[38:53.40]You got K, K, K, K, K, K, K, K, O, O, V, V, V, V, V, V. These are in alphabetical order.
[39:00.22]Orlando.
[39:06.90]I don't know.
[39:07.34]I don't think so.
[39:09.28]Let's keep going and see if I can get anything else.
[39:21.12]Who are these weird bus stops?
[39:27.75]This one's not as weird.
[39:29.71]This one has more than one seat.
[39:33.63]What's going on?
[39:34.83]What's going on?
[39:35.37]Emote only?
[39:35.79]What's happening here?
[39:36.38]Was chat being bad?
[39:46.24]Was chat being bad today?
[39:47.96]Okay.
[39:51.18]How do you do this bus stop in the middle of the forest?
[39:53.14]How would you even do this?
[39:54.66]How would you get there?
[39:58.06]You would need to take a taxi to that bus stop and then wait at the bus stop.
[40:00.83]You would need to drive your car to the bus stop.
[40:05.41]Or ride a bike, but there's no bike rack there.
[40:07.11]That would make more sense.
[40:07.81]If there's a big bike rack, you'd have to walk.
[40:13.44]Why are you guys saying hydrate while the guy is holding a bottle of Gatorade in his hands?
[40:19.57]You've seen me drink out of this like five times.
[40:23.13]It's in my hand.
[40:36.28]Looking for another sign.
[40:42.57]Oh, wait.
[40:43.55]Sandviken.
[40:46.19]Sandviken and Valon.
[40:48.57]Look at the Sandviken.
[40:55.02]Mmm.
[40:55.66]Sandviken.
[40:57.86]No way.
[40:58.16]Come on.
[40:58.48]Where's your... They're all in the same place.
[41:01.56]Here we go.
[41:02.58]Sand.
[41:04.12]No.
[41:05.54]This is close, though.
[41:08.02]Skine.
[41:10.70]Sandstar.
[41:14.02]Sola.
[41:22.32]Osio.
[41:29.07]Assen.
[41:29.41]What about Finland?
[41:39.70]I don't think this is Finland.
[41:41.04]Finland has a lot more of...
[41:45.01]They have the different punctuation, don't they?
[41:53.37]It's up here somewhere.
[41:54.39]Whatever.
[41:56.33]I think it's time to throw a dart.
[42:01.24]Wait, wait, wait, wait, wait.
[42:02.06]No.
[42:02.46]Sand.
[42:06.08]No.
[42:08.24]Sand.
[42:10.68]Scalo.
[42:13.12]Alright, whatever.
[42:13.74]Right here.
[42:16.89]Ooh, that was close.
[42:18.77]It was right on the edge.
[42:19.55]Where is it?
[42:19.91]Yeah, you never would have been able to know that, though.
[42:24.38]Look at it.
[42:24.98]Even zooming in.
[42:26.02]Far, far, far.
[42:30.24]That's not even the right place.
[42:32.12]Jittenburn.
[42:34.02]Yeah.
[42:34.88]Close enough, though.
[42:37.76]Hey!
[42:38.34]Another road surrounded by green stuff, except this is... This is different.
[42:44.67]This is different green things surrounding us.
[42:49.53]Alright, where are we?
[42:50.91]There was a sign right here.
[42:51.83]Let's go read it.
[42:55.13]California.
[42:56.09]This is definitely not... No, I was going to say, this is definitely not California.
[43:07.54]Hmm.
[43:11.90]Hmm.
[43:15.21]I have no idea.
[43:16.51]Asia?
[43:16.85]I don't think that's any Asian written language though.
[43:38.16]No, this is definitely Asia.
[43:41.50]Where?
[43:48.87]Alright, I need a sign.
[43:49.53]I need a sign.
[43:54.49]A sign that... Actually, a sign's not going to do anything for me.
[43:59.99]Because I can't read it.
[44:01.37]I don't even know what the sign's trying to tell me.
[44:03.69]Alright, is it...
[44:20.27]okay for a second I thought this guy had like an elaborate the head big head I did I thought I don't know if Google like scraped it out or something I thought he was wearing a big mask well I thought that Google like corrected it because oh no he'd his face was given the finger we had to like draw it out probably going fishing or something um
[44:50.29]I still have no idea.
[44:51.01]This guy's just driving.
[45:01.89]Is it two lanes?
[45:02.87]Why is this guy just driving?
[45:04.15]That guy was just in the wrong lane.
[45:05.63]I'm curious about this guy.
[45:10.41]Hold on, wait, wait, wait.
[45:22.35]There's no way I can decipher anything from this.
[45:24.19]Is it paint?
[45:51.32]Let me see Asia here for a second.
[46:00.06]It's not China.
[46:00.96]At least I don't think it is.
[46:04.10]I would say, like, taking a wild guess, I would say, like, here-ish.
[46:08.95]Oh, no, no, not on the coast, though, but here.
[46:11.93]But there's a body of water that these people are going to.
[46:17.81]Cambodia.
[46:21.77]Whoa, hold on a second.
[46:23.71]That looks real familiar, doesn't it?
[46:27.37]That looks very familiar.
[46:32.63]Okay, that's Cambodia.
[46:41.50]Just get it right.
[46:42.50]What do you think I'm trying to do?
[46:53.64]Alright, the next sign we see is what I'm going to guess.
[46:57.35]Why is everything stretched?
[46:59.25]Because I don't want to see ads.
[47:02.13]So I stretched it out a little.
[47:07.47]Alright.
[47:09.28]I think I'm going to have to take a guess here somewhere in Cambodia.
[47:12.04]Wait, hold on.
[47:12.56]Looks like there's some kind of encampment.
[47:16.06]A little bit further.
[47:28.02]From over here, that looked like it could have been Evil Knievel's car.
[47:34.44]He's doing a private showing.
[47:36.20]Where he jumps over the poison ivy cactus.
[47:52.35]Alright, last little bit of the road here.
[47:58.11]It's going pretty fast on this bike.
[48:00.26]I wonder if Google passes them.
[48:03.56]And I wonder if they give the middle finger.
[48:06.50]What?
[48:11.92]Where did they come from?
[48:12.68]Middle finger?
[48:29.32]No.
[48:33.46]There's people just sleeping here.
[48:35.14]That's dangerous.
[48:36.17]Go over a bump.
[48:38.33]He's coming out the back.
[48:43.71]Look at how fast they're going.
[48:46.69]They've already passed the Google car.
[48:50.27]They had to have just been going at least 60 miles per hour down this road.
[48:54.50]Look at how fucking fast they went.
[48:59.57]You got like grandpa on the back?
[49:01.78]You're gonna hit it to 70?
[49:09.48]Oh, whatever.
[49:09.90]Alright, let's take a guess here.
[49:13.72]I'm gonna say like somewhere around here.
[49:23.28]Close.
[49:26.50]You know, I actually was gonna go and then it wasn't even Cambodia.
[49:30.79]It was Thailand.
[49:33.35]That was just on the border in Thailand.
[49:38.09]Right on the water.
[49:51.55]More green.
[50:02.44]Nevermind.
[50:06.99]Look at the sky, right?
[50:18.96]I'm a real man.
[50:19.84]I stare at the fucking sun.
[50:27.22]It's a dick in the clouds.
[50:32.05]I think this is... I think... I think this is Maine.
[50:35.85]Maine?
[50:36.89]Right there.
[50:37.71]Okay.
[50:39.01]And it is.
[50:39.67]It was Maine cow.
[50:43.17]Well, if I didn't fuck around like an idiot there, I probably would have... Got really close here and here.
[50:48.94]Let's do it again.
[50:52.24]Let's do it one more time.
[50:56.44]Finally.
[50:59.92]Little condominiums.
[51:07.36]Strange looking condos, though.
[51:11.51]I'm not sure why these two people have the same car.
[51:15.65]I mean, this has to be the same family, right?
[51:19.49]You're not going to have a hatchback red.
[51:21.08]That's such a coincidence.
[51:24.20]That is a neighborly coincidence that you can't get over when you first move in.
[51:31.64]And then they become really good friends.
[51:37.71]Random side street.
[51:41.73]Uh, this looks... America.
[51:44.87]This looks American to me.
[51:47.83]It's got... No, maybe not, though.
[51:49.90]The roads are very small.
[51:52.22]These side back roads are tiny.
[51:57.70]Mm-mm.
[51:58.38]No, this isn't America.
[52:02.38]Oh, it's like all kinds of chopped up wooden shit.
[52:04.36]No.
[52:06.02]Not USA.
[52:16.48]I'm not going to say it.
[52:19.40]Oh, no!
[52:20.18]What the... There we go.
[52:24.87]Alright, here's the joke.
[52:26.29]I was going to say, what kind of animal is that?
[52:28.75]And everyone was going to be really, really mad at me.
[52:33.15]Storage units?
[52:37.53]That was a cheating attempt?
[52:38.77]How is that a cheating attempt?
[52:41.60]I accidentally pressed the button.
[53:02.11]Are we inside of a pastry?
[53:03.65]Why does it look like this?
[53:09.36]That's very interesting looking, actually.
[53:16.91]Can't go any further down there.
[53:20.21]This kid's on a seesaw?
[53:40.95]That's kind of a scary image, don't you think?
[53:48.93]That's like really... That looks like one of those... There's a ghost in this picture image.
[53:57.89]There'll be a WatchMojo article about how that kid was not in the picture when he took a picture of... Dad took a picture of his son sitting on the seesaw.
[54:12.22]And there was another boy there.
[54:13.50]And then they do an interview with the guy, and the guy very clearly is just, holy shit, there was a kid, there was another kid on that seesaw, and I'm gonna try to wake, like, there's 900 bucks on this being put in, like, the National Geographic magazine.
[54:31.00]Oh, yeah, it was scary.
[54:31.94]It was really scary.
[54:33.50]This kid was not there.
[54:34.60]It was fucked up, and I was terrified.
[54:37.28]He just wants this, like, $845.
[54:37.90]He's lying to the media.
[54:44.78]Dog in the window.
[54:49.14]Where's there a dog in the window?
[54:54.04]Like in here?
[54:57.27]What do you mean?
[54:58.71]Go back.
[55:10.68]There's no dog here.
[55:13.69]You said dog in window.
[55:21.82]No, no, no, no, no, no.
[55:26.32]We're going back.
[55:27.04]I'm taking a guess.
[55:27.78]I'm going to say I know what this is.
[55:29.02]Wait.
[55:29.50]Dog in a window.
[55:49.76]Let's take a guess.
[55:50.90]Let's take a guess.
[55:56.76]I think this might be somewhere in... Hungary.
[55:58.84]That's Norway.
[56:08.57]Oslo, Norway.
[56:11.99]Norway.
[56:27.55]This is Maine.
[56:32.05]Actually Maine.
[56:37.84]Yeah.
[56:39.06]I think so.
[56:46.40]Yeah, look at all these leaves.
[56:50.10]Well, this might... No.
[56:53.86]A lot of places look like this.
[56:55.64]Especially in the Northeast.
[57:04.57]At least load into a new zone.
[57:27.24]Okay.
[57:28.96]So that
[57:36.89]which it's not fall anymore over here up okay this is this is this one don't count because take a look at the images this was taken in 2014 this one was taken in 2017 and this one well this a case we're going from 2017 to 2014
[58:10.71]Wait, where did this go?
[58:11.40]It just said 2014.
[58:16.60]Why are we seeing this now?
[58:18.60]You guys saw it, am I crazy?
[58:19.52]You guys saw that, right?
[58:20.98]There, there it is, okay.
[58:21.98]So the images are strung together here over the course of a few years.
[58:27.61]What happened in 2017 that you couldn't take a picture here?
[58:30.49]Okay, 2013, 2014, these two images are a full year apart.
[58:44.63]17, 14, 13.
[58:45.69]Ah, back to 2017.
[58:52.08]There was something wrong with the first, with the 2017 images?
[58:55.56]What were they hiding?
[58:57.52]You know what?
[58:58.98]Let's find out.
[58:59.50]Because now that's piqued my curiosity.
[59:03.96]Because this is 2017.
[59:04.41]Which most of them are from 2017.
[59:11.09]I wonder if there was... Is there a guy out here in 2017?
[59:13.23]Or an animal?
[59:16.47]Or like roadkill?
[59:19.65]I don't see anything out of the ordinary.
[59:24.24]Alright, 2013.
[59:27.46]Notice anything different?
[59:30.98]I mean like if you... That's a big guy in a big cloak with two shoes and a head.
[59:36.60]If that wasn't a tree.
[59:39.10]Is that there in 2017?
[59:41.93]Fucking goddammit, yeah.
[59:46.77]Why would they do that, though?
[59:47.63]It just seems so odd.
[59:57.28]No, I guess there's just no... Probably a glitch or something.
[60:01.50]Anyways, let's keep going.
[60:02.28]Yeah, because the rest of this is 2017.
[60:05.88]Some of it's 2018. 2018.
[60:15.82]Guess where it is, damn it.
[60:21.20]Now back to 2015.
[60:30.63]I'm going for it.
[60:31.97]I'm going for Maine.
[60:34.09]I think this is the Maine.
[60:38.29]Just feels like it could be, but the road might be a little too small.
[60:52.37]Tennessee.
[60:54.37]Damn.
[60:57.80]That's very surprising.
[61:06.38]Okay.
[61:07.52]This is finally a different area where there's side streets and stuff.
[61:14.71]Again, this looks very Southeast Asia-y.
[61:30.40]Okay.
[61:33.86]What's that thing?
[61:37.50]Ah, no.
[61:37.82]Somebody's already been through here.
[61:39.08]Somebody already opened it.
[61:40.79]And got, like, the gold that was in there.
[61:44.25]I can't.
[61:44.57]It's already been looted.
[61:48.63]What about this next one?
[61:53.60]Ah, shit.
[61:53.92]Shit.
[62:00.70]Well, hold on.
[62:01.18]This is an amusement park.
[62:06.44]What is this big?
[62:07.30]This is an amusement park.
[62:14.42]Yeah, this is Thailand again.
[62:16.12]Is that them selling tractors?
[62:42.49]No English on it at all, though.
[62:45.96]This is definitely Thailand or Cambodia again.
[62:52.24]Let's go down.
[62:52.92]There's two ways to go here.
[62:55.54]There's a kid in a pool.
[63:07.30]Sitting there, hanging out.
[63:16.65]Tobacco?
[63:18.01]Looks like a tin of dip.
[63:20.29]Or a yo-yo.
[63:21.51]Is it they sell dip and yo-yos here?
[63:24.66]Let's keep going.
[63:31.54]They're building something.
[63:39.67]There's somebody's old Dell computer in there There's a that I that's a that right there this this one right there that one right in the middle that is an HP pavilion Mining bitcoins Well, and what are these those are computers to other speakers almost I
[64:13.79]My team's house.
[64:20.15]Oh, my God.
[64:21.05]What's over here?
[64:26.05]No clue.
[64:34.53]Restaurant of some kind.
[64:42.90]Like, okay, alright.
[64:44.74]They blur out this.
[64:47.36]Whatever that is.
[64:49.18]But you won't blur out, like, the phone number for this place?
[64:52.28]Like, why?
[64:52.86]What is... So, what needs to be blurred out that's there?
[64:58.11]Now I'm gonna say main.
[65:07.15]Motherfucker's got a GameCube.
[65:09.59]In his dash.
[65:14.42]That's how you know what's up.
[65:17.96]All I'm saying is he gets it.
[65:25.28]I'm going to just pick Thailand, but I don't.
[65:30.03]They're blurring out a pig's dick right here.
[65:32.79]Right?
[65:32.99]Why would it be blurred out?
[65:38.25]That's blurred out, right?
[65:44.28]How many legs does he have?
[65:46.42]One, two, three, four.
[65:47.94]It's just a leg.
[65:48.58]Don't wait a minute.
[65:49.54]No, that's a tail.
[65:50.30]Wait.
[65:50.54]No, it's not.
[65:51.00]Yes, it is.
[65:55.86]What are those?
[66:00.09]Why are they keeping corn in one of those lobster cages?
[66:04.87]Is it you go there and you pick out your corn lobster?
[66:06.87]I don't even know what that is.
[66:10.07]Whatever.
[66:13.47]I just want to look at the shops.
[66:16.94]What's that?
[66:19.82]Interesting.
[66:21.64]This shit is so interesting.
[66:24.16]Oh, hold on.
[66:28.48]Don Mong air condition and service.
[66:31.10]I thought these were computers.
[66:32.19]I thought these were more computers.
[66:34.59]No, they're not.
[66:39.47]Why would you get service on a standing living room fan?
[66:46.71]Just, you know, how are you going to get a new fan?
[66:53.18]That's a washing machine.
[66:54.18]That's not an air conditioner.
[66:57.24]That's a fridge.
[67:00.12]I mean, technically a fridge is an air conditioner, so I guess.
[67:04.58]We got an oxygen tank here.
[67:07.59]Well, that might be nitrous on the bike.
[67:10.31]I don't know.
[67:12.99]Smart.
[67:14.29]Very smart.
[67:17.44]Can we just keep walking around Thailand?
[67:19.08]I like this.
[67:20.08]There's milk.
[67:27.35]Where'd you get it?
[67:27.87]Where's the cow from?
[67:37.63]A pig.
[67:39.27]Interesting.
[67:39.57]They got pigs on a lot of signs.
[67:42.86]Why is that blurred out?
[67:47.39]He was blurred last time, but not now.
[67:51.27]Something knocked over here.
[67:54.55]Oh no, it's a table.
[68:00.39]What is that?
[68:03.27]Cigarettes?
[68:05.63]Are they Power Rangers?
[68:10.92]Oh, wow.
[68:12.22]No, I thought this was a bunch of pizzas.
[68:14.18]Is it a pizza?
[68:16.27]Look at all these pizza boxes, or that's thick gravel.
[68:20.06]From back here, I thought those were pizzas.
[68:28.68]It's a little bike.
[68:33.02]Alright, I gotta get out of here.
[68:36.12]As intrigued and as interesting as this all is, I've gotta move on to the next quiz
[68:46.19]She got two hands on this bike?
[68:50.66]Nope.
[68:58.20]Driving around on a motorcycle one-handed holding an umbrella.
[69:13.47]I don't think you need that right now.
[69:29.57]Yeah, it's Thailand.
[69:35.81]I swear there's going to be an amusement park.
[69:39.24]Or something.
[69:39.82]I can't leave just yet.
[69:41.10]What's over here?
[69:41.68]There's an amusement park right here.
[69:44.90]Check this out.
[69:46.46]There's going to be a Ferris wheel, a baseball stadium.
[69:53.72]Oh, there's a cage.
[69:58.30]More air conditioning service.
[70:03.92]Fuck, this is interesting.
[70:07.40]Oh, we're getting right into the heart of it too!
[70:09.86]I can't leave.
[70:11.70]Let's get to the end of the street.
[70:21.17]What are you making here?
[70:21.93]This looks like corn dogs.
[70:33.63]I don't know.
[70:36.22]Little motorbikes really are very popular here, huh?
[70:40.36]I much prefer that.
[70:41.32]I like the idea of just having a little bike that you cart around in.
[70:47.66]It comes in air conditioning commercial.
[70:50.57]So it's like talking about just how much force and power is behind their AC units.
[70:55.01]That's pretty cool.
[71:08.09]Alright, that's it.
[71:09.17]We got to the end of the road.
[71:17.09]Some kind of town center in Vietnam.
[71:22.50]Let's do it.
[71:26.98]Somewhere in here.
[71:28.20]It's just, I mean, I don't, this is not, is it Ho Chi Minh?
[71:35.99]I don't think so.
[71:38.96]That's a major city, though.
[71:39.96]Let's just do it there.
[71:40.92]Oh, fuck, it is Thailand.
[71:46.14]Oh, I was supposed to do Thailand.
[71:48.26]I picked Vietnam.
[71:50.22]What am I doing?
[71:50.98]I, like, just... I said to pick Thailand, too, and I'm like, Thailand.
[71:56.85]And I was like, oh, Vietnam.
[71:57.99]I click.
[71:58.43]I don't even want to do this one.
[72:03.25]We did this one, like, 20 times already.
[72:04.95]Let's do... Okay, fine.
[72:10.58]It's somewhere in Russia.
[72:11.68]Alright, here we go.
[72:21.73]Street name.
[72:22.19]513.
[72:23.63]Can't make it out.
[72:35.27]It's an American mailbox?
[72:36.49]Oh, it sure is.
[72:37.69]But it could be somebody that's a big fan of America, right?
[72:40.81]It might not actually be America.
[72:44.55]It could be somebody that's a big fan.
[72:56.13]They do have those flattened.
[72:58.24]That's an American road sign.
[73:03.02]You know how else you can tell it's America?
[73:04.34]Because that definitely says MPH on it.
[73:06.74]No, wait a minute.
[73:07.36]This is a 50 mile per hour road.
[73:11.53]That doesn't seem correct.
[73:13.59]Newton Drilling.
[73:17.13]Newton Drilling.
[73:24.79]Park Place.
[73:26.73]There's a deer on there or an elk or something.
[73:33.25]Hmm.
[73:36.41]That's pretty fast for a road that has that many turns on it.
[73:42.42]Again.
[73:44.20]New mini storage.
[73:45.10]High and dry.
[73:46.68]Boat and RV storage.
[73:49.84]That's definitely in America.
[73:53.04]RV storage.
[73:53.97]What do you mean RV storage?
[73:56.45]An RV already is storage.
[73:57.91]It's just a drivable house.
[74:00.25]You want to store your drivable house inside of a house.
[74:08.72]No, I'm not picking Maine.
[74:15.83]Thought this was a spider.
[74:17.17]Is it?
[74:17.67]It is.
[74:18.79]No, it's not.
[74:19.17]What the fuck is that?
[74:23.83]Oh, it's plastic.
[74:26.85]From the bottle.
[74:29.28]It was coiled up.
[74:30.08]It looked like a spider.
[74:34.33]This is probably Middle America.
[74:39.07]Somewhere in the heartland there.
[74:41.91]In the heart.
[74:45.20]Newton.
[74:48.92]Nebraska.
[74:54.50]Got another sign over here.
[75:19.96]My thoughts exactly.
[75:26.48]We are absolutely in the southern part of the United States.
[75:32.15]Don't think we're in Wales or Sweden right now.
[75:39.24]What if we were?
[75:41.90]What if this was like Norway?
[75:50.98]Hardinville.
[75:58.30]The question is, how south is this?
[76:02.77]Let's see if I can read that.
[76:06.71]Well, there it is.
[76:11.41]East Wind Community.
[76:16.35]Now, where is that in the great province of Romania?
[76:22.96]Is what I want to know.
[76:27.14]I'm not sure.
[76:27.92]We'll have to figure that out.
[76:30.95]Alright, uh, where are you?
[76:34.49]M-O-M-O, Missouri.
[76:35.63]It's in Thailand.
[76:41.47]Alright, Missouri, where are you?
[76:50.35]I think that might be in the Mark Twain National.
[76:52.14]Guys, come on, give me a break.
[76:56.52]I can only pull that once.
[77:03.05]Is there his MI?
[77:04.12]I'm not stupid.
[77:33.54]M-I is Michigan.
[77:34.97]No, I know!
[77:38.43]Siri, is M-O Montana?
[77:45.53]Let's see what we can find.
[77:46.89]Okay, I found this on the web for is Elmo Montana.
[77:55.89]Is El, no, that's not what I asked.
[77:59.72]Is M-O Missouri?
[78:07.83]It is Missouri.
[78:09.26]I fucking had it right the first time.
[78:13.46]I had it right the first time.
[78:14.72]It's Missouri.
[78:16.26]You guys all made me so self-conscious because I had it right the fucking first time.
[78:20.66]I had it right the first time.
[78:23.27]And then I looked over here and everybody called me a moron.
[78:25.95]And I had to rethink my life for like 35 seconds.
[78:34.82]I was like, yeah, okay, here we are.
[78:35.87]And then all of a sudden I look over here and it's like, stupid idiot.
[78:38.59]Like, wow.
[78:39.37]He doesn't even know.
[78:39.95]I'm like, what?
[78:40.73]No.
[78:48.10]Siri, find me the best Elmo impression on YouTube.
[78:51.86]Stat.
[78:55.70]Let me check on that.
[78:56.72]Here are some videos of best Elmo impression I found on the web.
[79:16.26]Pretty close.
[79:24.20]Hey, what's up, man?
[79:24.80]My name is Jordan Bennett.
[79:26.47]And I want to do an Elmo impersonation for you.
[79:29.31]Now, the reason why I'm doing this Elmo impersonation is because... We've got a whole video here.
[79:35.21]Nice.
[79:38.21]Take seven, one, two, three.
[79:43.01]One, two...
[79:46.70]That's pretty good.
[79:54.71]The laugh ain't correct at all.
[79:56.25]That's not how he laughs.
[79:58.73]But that was really fucking... That was really good.
[80:02.10]That was good.
[80:02.54]That was a really good Elmo impression.
[80:06.28]The laugh was a little too fast.
[80:07.52]It's more deeper.
[80:09.54]It's in here.
[80:10.34]The Elmo laugh is not up here.
[80:12.32]It's...
[80:16.46]It's in here.
[80:18.86]It was pretty close.
[80:28.61]You're not doing the Elmo lap up in here.
[80:31.25]It's down here.
[80:36.35]Hey, Siri.
[80:43.00]I'll take that job.
[80:46.18]I'll take that fucking job.
[80:47.24]You better believe it.
[80:47.84]I don't know what you mean by, I'll take the job.
[80:53.74]Hey, where are we?
[80:54.78]How about Missouri?
[80:55.66]Alright, this is the last one.
[81:02.81]And then we're gonna get out of here.
[81:08.57]Ceiling appointment.
[81:09.31]I know, I know.
[81:10.27]I gotta be prepared for tomorrow.
[81:11.71]We're streaming tomorrow too.
[81:13.49]Don't fucking miss it.
[81:16.77]Don't miss tomorrow's stream.
[81:22.49]What's going on with my jaw?
[81:27.55]Unless you can't make it, then of course, then I hope you have a great day.
[81:32.58]If you miss it, I hope you, I hope you, this is Kansas.
[81:42.20]No, it was Kachwan.
[81:45.20]oh alright again imagine this car was like turned over here driving this way and you could zoom in and see the guy like screaming South Korea how do you know that just by looking at this you can't just know that right from looking at this can you no way this is something katarina
[82:17.21]This is not America for sure.
[82:18.61]Okay.
[82:28.30]I can't say I know exactly what that means, but it's okay.
[82:38.15]One large building.
[82:41.67]Really ominous sky here.
[82:45.34]Clouds seem low.
[82:47.35]low clouds it's another one of those windy huge roads somewhere in Europe it's a year it's one of those big incredibly long roads that just sit in the middle of this just out here I think I could make a pretty decent guess like here here ill or like here
[83:18.98]Slovakia I'm gonna say like Slovakia like right in the this is a pretty big road let's say like right here uh it's czechia Prague right next to Prague I was in the same area
[83:48.35]Whoa.
[83:52.43]Holy shit, what is that?
[84:04.25]Does this freak anybody else out?
[84:06.61]I don't like that.
[84:07.85]Are there cars that go on here?
[84:11.95]What if somebody just GTA'd off?
[84:18.02]No, that's not cars, right?
[84:22.61]That's a freeway, like up there.
[84:24.49]That'd be crazy.
[84:29.67]I would never drive on that road.
[84:31.06]Imagine.
[84:38.66]Alright, I gotta slow down.
[84:48.52]Where the hell is this?
[84:53.28]Okay.
[85:00.35]Got these big green mountains.
[85:03.01]Is this Scotland?
[85:07.05]Ireland?
[85:07.49]Scotland?
[85:12.10]Hold on.
[85:12.52]What was that?
[85:25.50]It doesn't tell me anything.
[85:35.99]What the hell is that?
[85:55.42]What the fuck does that mean?
[85:58.59]Windy day?
[85:59.59]Be careful of the wind?
[86:02.17]There we go.
[86:04.57]We got Salamir Lumuno.
[86:10.35]Alright, this is Todogas.
[86:18.79]Hmm.
[86:21.03]That's not Spanish, is it?
[86:33.37]It's this one.
[86:40.90]Italian?
[86:47.04]Give me that sign.
[86:47.66]This is Italy.
[86:53.06]Or Greece.
[86:55.10]Italy?
[87:15.24]I'm trying to say them out loud and hear them.
[87:20.62]This doesn't look... I mean, this could be.
[87:26.37]No, it's not.
[87:26.93]Italy's not like that, is it?
[87:27.99]Stop.
[87:33.97]Stop.
[87:38.45]No, this is not Italian.
[87:41.33]This is Spain.
[87:44.51]Our Spanish-speaking country.
[87:48.36]San Pedro.
[87:49.22]Yeah, okay.
[87:51.70]I don't think there's a San Pedro in Italy.
[88:03.73]Where do I get to somebody's house?
[88:07.23]That's a pretty cool house.
[88:13.32]Look at this place.
[88:15.46]It doesn't know what it wants to be.
[88:16.44]This is half rock, half house.
[88:20.30]Mid transformation.
[88:27.86]Here's another one.
[88:28.40]Look at this.
[88:28.88]Look at these odd little houses.
[88:34.57]This one looks like a chocolate factory.
[88:38.82]An old chocolate factory where the guy still makes every single chocolate by hand.
[89:00.12]Where are there mountains like this?
[89:08.59]I don't think it's down here though.
[89:27.32]I don't think so.
[89:44.85]I don't know if I'd want to live here.
[89:45.81]Look at all these fucking beehives.
[89:57.72]There's another interesting looking place.
[90:00.20]No, this is over here.
[90:02.36]I'm going to make a guess here.
[90:03.50]Oh, that's right.
[90:16.63]It's too green.
[90:19.19]Now this is what I'm talking about.
[90:26.27]I can't move.
[90:33.08]This guy's shoes here.
[90:36.64]There's a ghost in a top 10 craziest images ever captured.
[90:46.22]I don't get to move.
[90:48.10]I have to just make a guess.
[90:49.86]Is this the Rocky Mountains?
[90:50.90]Yeah, this is the Rocky Mountains.
[90:54.54]You know how I know?
[90:56.29]I'll tell you how I know.
[90:58.11]On the bottle, on the front of a Coors Light, top of the Rocky's Coors Light, it's got this image right here.
[91:06.69]This exact image is the Rocky Mountains.
[91:11.63]I've drank a few of those before.
[91:13.07]I think I'm worst enough to know that that's where it is.
[91:22.38]Where are they?
[91:25.56]There's Aspen.
[91:30.94]Worst, we mean worst.
[91:33.04]Genius.
[91:38.75]Top the Rockies.
[91:41.46]Aspen Light.
[91:59.59]Ooh, more little shops.
[92:00.49]I love this.
[92:00.87]This is my favorite part.
[92:08.42]It's a bar, and it's in Russia.
[92:11.18]Russian bar.
[92:12.84]Just throw a dart.
[92:14.23]I'm going to say it's right over in here.
[92:16.49]Oh, almost.
[92:20.93]That was actually pretty fucking close for being a wild Russian guess.
[92:30.24]Alright.
[92:31.04]This one was a joke, but let's try another map.
[92:37.71]Was this my connection to the world?
[92:39.12]I don't understand.
[92:52.23]Oh, my Wi-Fi.
[92:53.25]My phone signal is poor out here.
[92:59.11]Do the Netherlands... I don't know anything about the Netherlands.
[93:02.15]Capitals.
[93:03.04]Dumb test.
[93:08.73]I don't have a fucking email and password.
[93:10.43]Dumb test.
[93:18.83]Can you not fail this?
[93:25.47]Oh, gray.
[93:27.37]You picked gray.
[93:28.73]You've won the game.
[93:31.13]Alright.
[93:31.67]That's going to be it.
[93:34.38]Let's move this back over here.
[93:36.44]That's the end of the stream tonight.
[93:40.18]I've got a lot of preparation to do.
[93:42.27]For Ceiling Guy.
[93:43.81]And stream.
[93:45.25]So I will.
[93:47.03]That's right I'm talking to you.
[93:49.61]I will see you guys.
[93:50.95]Man I got like sweaty down here.
[93:53.29]Looked way better when the stream started.
[93:54.92]Didn't I?
[93:56.60]I'll see you guys tomorrow.
[93:57.22]Tomorrow afternoon.
[93:59.48]Again if you want to.
[94:02.94]Please vote.
[94:05.92]This will be open until at some point.
[94:08.76]I'm probably going to close it on Thursday night.
[94:10.76]Probably Thursday at midnight.
[94:12.66]Depending.
[94:13.79]At some point next week, this poll is going to be turned off.
[94:17.41]So make sure you vote.
[94:22.51]Check it out right here.
[94:27.50]And thank you for watching.
[94:28.64]Let's do the credits and then we'll do the bits.
[94:30.42]I'm going to get off the screen so you can see it.
[94:34.40]Thanks for watching.
[94:35.04]Really appreciate it.
[94:35.84]Thanks for voting.
[94:36.50]Thanks for participating.
[94:38.40]Again, all the people that voted and were here.
[94:42.72]Thank you.
[94:47.65]Spider's still on keyboard, probably.
[94:50.91]Alright.
[94:52.21]Credits.
[94:54.79]Thank you to all the new subs and all the resubs.
[94:57.49]Here you come.
[95:00.92]Thanks for supporting the stream, as always, everybody.
[95:03.92]Uh, EmaciatedAndy, WearmooshCasualty, Nbanks, iDrac, uh, Zigno, Vaporex, FelixVelous, MetalBear, Spektag, Numble, Kootad, SparkleLantern, GrumpPigPlays, TheChosenOne,
[95:25.56]Hey Mim, how are ya?
[95:47.39]King Roy.
[95:47.97]Hey, King.
[95:49.35]Tech Lover.
[95:49.91]Hey, Tech.
[95:51.27]Bendy Boy.
[95:51.93]Thank you, Rum Ham.
[95:53.85]Chumvis.
[95:54.71]Our Choppy Chop.
[95:55.65]Nulius.
[95:56.27]Fuzzery.
[95:57.27]Jobish.
[95:57.88]Renegade.
[95:59.34]That Guy Moon.
[96:00.24]Yeah, boy.
[96:01.02]The 13th Onion.
[96:01.84]Kurskwa.
[96:03.00]Pop the Hyena.
[96:04.62]ZXBCVA.
[96:05.88]Irish Guy 01.
[96:06.66]Crispy Mines.
[96:10.18]Starbucks.
[96:11.04]Stirbuck.
[96:12.48]Froswy, Hailshark, Stardust Crusader, Toast, 48, Bitter Britter, Zack the Sloth, Bully, Millbridge, Raiden, Raydoxin, Seaboy, Levantation, Comrade Carter, Gomen Dacian, Zoswif, Renex, Xelatross, P.F.
[96:31.98]Horunner, Mr. Dask, Kaiju Guts, Knapsack, Tomato Squeezer,
[96:39.25]Manboy, 88FingerTF2, Flameshroob, Aubrey, Uncle Phat, TheGunkster, Uberlums, Spence, Crockylemons, Heliumpig, Shadowsmasher, Broody, Newt, Chlee, Notuba, Zafandu, Ahagos,
[96:55.75]Jack's Loony Bin, Beef Chalupa, Spencer, Spence430, Loving Pup, Somi Bee, Vuliki, Vuluki, Sammy Bee, CookieCRM, Spencer45545556, Sadie, Adam of the Apple, GalaxiaFuh, Topac, Bill1056, April Kitten, DecentlyDecent,
[97:14.79]Gratia 471 Tommy toaster it was the aliens my vengeance jester crust Alpine's be Hawkeye of mine Cossacks and quint jaws Thank you Thank you for the subs and resubs guys You're all wonderful people Even though I have trouble pronouncing all of your names Thank you, though and of course
[97:45.66]How could we forget the bits?
[97:50.63]How could we even forget?
[97:51.75]Let's get the actual outro up here for now.
[97:59.83]Seems pretty good.
[98:05.02]And let's keep going.
[98:08.75]Thank you, everybody, for coming out.
[98:10.39]Let's go back a couple of hours.
[98:11.75]Three hours, to be exact.
[98:13.61]Hey, Sailboat, thanks for the $3.50.
[98:14.79]He says, hey, Daddy.
[98:18.34]Hello, son.
[98:19.02]How are you?
[98:20.40]Hey, Hydra725, thanks for the $2.
[98:21.82]Jay, Jeremy wanted to say that the whole wall dad bit was one of the funniest things I ever watched.
[98:26.72]You're at your best when you derail on a wild tangent for three hours.
[98:31.10]Keep up the good work, you sexy beast.
[98:32.94]Thank you.
[98:36.16]Stay tuned.
[98:37.73]Not tomorrow, but probably on Tuesday of next week.
[98:43.90]We'll go back.
[98:45.32]I got a lot of shit I want to do.
[98:47.79]House Flipper is currently the thing that I want to play.
[98:50.49]That bunker needs to be remade.
[98:53.13]But that game's a lot of fun.
[98:54.04]I'm glad that you enjoyed it.
[98:56.98]Thank you, though.
[98:58.44]Thank you also to Hydra again for the $2.
[99:02.34]If you ever played Resident Evil 4, I would make... It would make for some really good streams.
[99:07.88]I have played Resident Evil 4 probably four times.
[99:12.20]I played it on the Wii.
[99:14.98]I played it on the PlayStation.
[99:16.70]I think the Wii was my favorite version.
[99:19.36]Just because I liked how... Aiming with the Wii mode actually was very, very good.
[99:23.88]So, I've played it at least a few times.
[99:25.77]It's a great game.
[99:27.86]I don't think I've played on stream, though.
[99:31.70]But I appreciate it.
[99:33.12]It's a fantastic video game.
[99:36.38]Also, thank you to Eefs.
[99:39.66]Thanks, Eefs, for the $5.
[99:41.76]Currently in Scotland just now, hoping I win the emote contest.
[99:48.30]I don't know.
[99:50.16]Thank you for $5, and thank you for even contributing any emote at all.
[99:55.21]I appreciate it.
[99:57.20]Thank you so much, Eve.
[99:57.96]And KyroToby, thank you for the $250.
[99:59.70]That puts you at, like, nearly $370 this week.
[100:08.42]Thank you so much, dude.
[100:10.70]Completely out of nowhere and... Thanks.
[100:15.76]That means a lot.
[100:17.34]That's a huge amount of fucking money.
[100:20.11]Big, big, big money.
[100:21.41]Thank you, KyroToby.
[100:24.35]Much love, dude.
[100:26.65]And then moving on to Stix Renegade.
[100:27.73]Thank you, Stix Renegade, for the $1.
[100:29.14]By the way, it wasn't the birthday.
[100:30.32]My birthday is Christmas, so you still forgot.
[100:32.74]It's two things you forgot, still not going to tell you.
[100:36.50]Well, if I'm never going to know, if I just forgot completely, how am I ever going to know?
[100:43.03]I'll never know.
[100:43.73]Until you tell me what I forgot.
[100:47.17]That's what happens when you forget.
[100:48.27]You don't remember.
[100:50.59]Remember?
[100:53.72]I can't.
[100:56.74]Hey, Ape808, thanks for the $5.14, Ape.
[101:00.23]They say, expensive emotes.
[101:03.89]Thank you.
[101:06.29]Appreciate it, Ape.
[101:11.17]Well, we have an expensive emote here.
[101:14.26]The term expensive is expensive.
[101:17.48]These ones are $5, though, and you get them all.
[101:21.00]But thank you.
[101:24.70]Thank you to...
[101:28.10]Where are we here?
[101:28.74]Right here.
[101:30.50]GamingHash, thanks for the $1.26.
[101:32.00]Amazing person for spending $400 freaking dollars on an emote contest.
[101:39.47]Well, here's the thing.
[101:40.89]I get this service for a year.
[101:43.79]I had to pay up front for a year.
[101:48.01]So, there'll be other opportunities where this service will come into play.
[101:52.93]Hopefully, at least.
[101:53.85]I'm going to get my money's worth.
[101:55.09]You better believe it.
[101:58.82]Where are the emote campaign ads?
[102:01.50]No, no campaigning.
[102:03.68]Just vote and then just be done with it.
[102:08.20]Just vote for your five favorite ones and that's it.
[102:14.09]But thank you to... My brain is stupid.
[102:20.21]Thank you GamingHash for the $1.26.
[102:23.97]Thank you Space Cat for the $1.
[102:25.35]This is going towards the emote contest fund.
[102:28.04]Thank you.
[102:29.26]Appreciate it.
[102:30.62]Unnecessary, but thank you, regardless.
[102:33.10]Appreciate it, Space Cat.
[102:34.66]Space Catette.
[102:36.30]And Doxin.
[102:36.86]Thanks, And Doxin, for the $1.
[102:37.97]Appreciate it, dude.
[102:40.91]And you say... Did you say give you more money for the emote stream?
[102:48.17]Well, I did right there because you made me say it, but no.
[102:50.93]Thank you.
[102:51.99]Thank you, D-Man Fun for $1.
[102:54.45]Franker Z, thank you, D-Man.
[102:56.78]Lorag came in with $25.
[102:58.66]Thanks a lot, Lorag.
[103:01.16]He says mutiny.
[103:02.72]$25 on top of your hundreds you've given already.
[103:07.06]Thank you, Lorag.
[103:11.08]Thank you for your immense contributions.
[103:17.79]Why are you gonna mutiny me?
[103:22.43]Streamer has House Disaster and then plays Wreck... What?
[103:25.25]What?
[103:25.47]No.
[103:25.95]Oh.
[103:27.16]What the fuck?
[103:29.50]Uh, thank you, Sergeant... Thank you, Sergeant... Raffle Cow for the $1.
[103:34.58]I'm not giving you money to cover the cost of the survey per orders, but, uh, money is fungible.
[103:39.18]Yeah, some kind of... currency thing, from what I understand.
[103:47.13]Thank you, Sergeant Ralph LaCalle.
[103:48.79]Thank you, Hydra, for the one dollar.
[103:50.73]These bits are exclusively to pay for surveymonkey.com.
[103:55.29]Which, by the way, what a crock of shit.
[103:57.46]Let me be real.
[103:59.82]For you to get anything out of that service and have more than, like, a hundred people or, like, a thousand people vote on something for four hundred fucking dollars, what a crock of shit.
[104:15.78]That's insane.
[104:17.58]But whatever.
[104:20.48]But whatever.
[104:21.52]Thank you, Hydra.
[104:23.12]Thank you, Coco Rosu for the $1.
[104:24.86]Read this bit message and you will literally breathe oxygen.
[104:31.73]I mean, not during the bit message, but afterwards, yeah.
[104:35.99]So, you're right.
[104:38.55]Thank you, Sly161.
[104:39.53]Thank you, dude.
[104:45.65]And your message is, thanks for the $1.
[104:48.55]What is the re-sub chirp sound from?
[104:50.43]It sounds really familiar.
[104:53.05]That is from the Dark Souls stream.
[104:56.10]When I just panic changed it.
[104:59.26]From the Orson Welles 15 second sub sound.
[105:04.74]Now that's not really from anything.
[105:06.06]That's from me panicking.
[105:11.18]And it's still there and I was going to change it.
[105:13.89]But I've been too lazy to change it, apparently, because it's still there.
[105:19.09]What a lazy boy.
[105:22.21]But thank you, Sly.
[105:22.89]Thank you, Lorag, again, for the $1.
[105:25.12]Just wondering if you're ever going to try to sort out the issues you had with Prototype.
[105:29.70]Because I feel bad.
[105:30.62]The one time I suggested a game that can't run on more than a Pentium D processor.
[105:37.50]Change it now.
[105:38.40]I'll change it.
[105:38.86]Don't worry.
[105:41.71]No, I'm gonna play Prototype.
[105:43.95]I'm just gonna have to play it on a PS3.
[105:48.72]Which... Not gonna see too much of a difference in quality, I don't think.
[105:54.26]I would have to play it at 720p anyways, just because I can't get it to run on the PC in 1080p anyways, so... You'll see it again.
[106:01.53]That seems like a really fun game, so... We will try.
[106:06.20]Uh, Grej sucks.
[106:08.22]Thanks for the $5.
[106:10.04]Grej sucks.
[106:10.94]Thank you.
[106:12.52]No message.
[106:12.98]There's $5.
[106:13.64]Appreciate it, dude.
[106:15.45]Uh, dankweedist420.
[106:17.37]Thank you for the $10, dankweedist.
[106:22.49]It's on PS4.
[106:23.25]Okay.
[106:24.87]I'll check it out.
[106:27.11]Uh, something to help love you.
[106:31.42]$10.
[106:32.46]From the dankweedist.
[106:33.18]Thank you, man.
[106:38.55]Means a lot.
[106:41.13]Thank you IsMisk for the five dollars.
[106:43.33]Did you know that you actually eat a handful of spiders in your sleep every year?
[106:48.25]That is a... that is a fake article.
[106:51.40]You don't actually eat nine spiders a year.
[106:59.48]That's a myth.
[107:00.20]That is not real.
[107:03.51]You eat twelve.
[107:04.35]No, it's not real.
[107:05.21]That's a fake article.
[107:08.37]How do you know it's a handful?
[107:10.03]It's two handfuls.
[107:11.13]Talk for yourself.
[107:11.79]You don't eat nine.
[107:12.99]No, you don't eat bugs in your sleep.
[107:16.89]Maybe some of you guys, but my mouth, my pillow, I sleep on my stomach with my mouth in my pillow.
[107:22.55]Ain't no bugs getting in my mouth.
[107:23.95]I can guarantee you that.
[107:26.47]Ain't very much oxygen either.
[107:27.61]I need to like stop doing that.
[107:32.98]Thank you Appreciate it is misc for the five dollars Coco Russo Coco rosu.
[107:38.74]Thanks for the one dollar.
[107:39.46]Yo, this background music is aesthetic as fuck What's the video playlist?
[107:45.96]I?
[107:46.04]Don't remember it was called dramatic sounds on YouTube Mostly lost thanks for the one dollar why not screen cap the current results then show us later once it's done Yeah, I'm keeping a tally
[108:01.76]this website actually allows me to have like incredibly detailed data it's 400 better be worth it right I I have like I have true analytics on every single one of these so it's there we can break it down
[108:24.71]But thank you, Mostly Lost.
[108:25.57]Hey Smelly Boy, thanks for the $1.
[108:28.35]Everyone should plunk for... You said the name of an emote.
[108:33.48]Just vote for this and don't vote for anything else.
[108:35.52]Well, I'm not gonna... I can't say that out loud.
[108:37.48]That would show bias, so we're just gonna vote.
[108:40.08]Thank you, Smelly Boy, for the $1.
[108:42.97]Hey Captain Worgen, thank you for the $1.
[108:44.29]I've been noticing that you need non-copyright music lately, so I found the music from Grab That Auto.
[108:50.03]Is this really what this is?
[108:52.31]Oh my god.
[108:54.17]Happy rock.
[109:16.97]That's so... bad.
[109:19.80]Thank you, Captain Morgan.
[109:20.66]I'm gonna hold on to that.
[109:21.40]Appreciate it.
[109:22.48]Hey, holeof1zombie, thanks for the $1, and it's a Twitch clip!
[109:27.04]Again, let's get one more look over here.
[109:28.76]Oh, a spider!
[109:29.20]Fuck me!
[109:34.86]Again.
[109:36.54]What a baby.
[109:38.88]Don't you see why I don't like having televisions pointed at me?
[109:42.14]I don't like having the webcam on.
[109:44.59]Because I could have internalized that being off-camera.
[109:48.79]Thank you, Hullabunz.
[109:49.65]Thank you, Mad Max.
[109:53.90]Have fun on your camping trip.
[109:57.30]We'll see you when you get back.
[109:58.26]Thank you, Mad Max.
[109:59.66]Appreciate the money there.
[110:02.08]Thank you, man.
[110:04.11]He said, love you, baby cakes.
[110:04.99]Thank you.
[110:05.35]Thank you, E in the spider's back.
[110:07.70]Eaves, thanks for $2.55.
[110:09.20]Eaves, when I get home, I'm going to get a video of me smoking a McDonald's fry.
[110:14.71]P.S.
[110:15.11]Love you, Jerma.
[110:15.97]Jerma Hart.
[110:18.75]That's not available.
[110:21.36]Don't say it like that, because then you make it sound... Well, thank you, Garfield.
[110:23.40]Let's see what this one is.
[110:54.25]This is him in a Hawaiian shirt.
[110:57.47]I'm trying out for the emote contest.
[110:59.13]I called... I called it Jermafield.
[111:02.91]Well, the pickle is being added.
[111:05.53]For three days, and that's it.
[111:06.33]I mean, that's already... We already talked about that.
[111:11.02]But thank you, Garfield, for your daily comic and your one dollar.
[111:13.62]Appreciate it.
[111:16.08]Wait, why would donations cost five dollars only for Garfield?
[111:24.32]Nobody else.
[111:27.67]Thank you, Cyprus, for the $1.
[111:29.71]No message.
[111:30.15]Thank you.
[111:31.51]Killcode, thanks for the $1.
[111:32.91]This has been the best stream ever.
[111:34.31]Also, I'm thinking of making a fireman theme.
[111:36.83]So look forward to that.
[111:39.72]Where'd it go?
[111:40.42]What the heck?
[111:41.62]So look forward to that in the future.
[111:44.60]Thinking of making a fireman theme.
[111:46.14]Oh, man.
[111:47.74]Well, he is quite a dude.
[111:50.82]Thank you, Killcode.
[111:53.03]Uh, Al the Chemist, thank you for the two bucks.
[111:55.99]Take my money, it's not much, but you're a cool dude and deserve it.
[111:59.88]Thank you.
[112:01.60]I will absolutely take it.
[112:03.94]And appreciate it, thank you.
[112:06.44]Mostly Lost, thanks for the one dollar.
[112:07.74]I really want to tag along with you on a trip to developing country.
[112:12.22]Oh no, I want to really tag along with you on a trip to a developing country now.
[112:15.21]I feel like that's a very interesting trip.
[112:20.54]The amount of just culture shock.
[112:22.26]Just in a place where you have no idea.
[112:25.95]It's also kind of scary too, though.
[112:29.31]I would never want to be disrespectful in a place.
[112:32.91]Right?
[112:33.17]I would want to know everything about what to do, what to say.
[112:35.93]Because you just don't want to be one of those tourist people.
[112:43.90]But...
[112:45.18]Interesting stuff.
[112:47.02]Quint Jaws, thanks for the $1 here.
[112:48.62]Just so you know, everything is in Maine.
[112:50.84]Even China.
[112:53.74]I wonder if there's a China Maine.
[112:55.68]There might be.
[112:57.88]Thank you, Quint.
[112:58.64]Thank you, Prime Vino, for the $2.
[113:00.01]Hey, Jerma, this is your guardian angel.
[113:02.63]I heard you were planning a house fix-up stream, so I checked your records in the afterlife.
[113:07.43]Don't do it, please.
[113:09.91]No, I'm not going to stream a worker tomorrow.
[113:14.95]Hey, I'm here to fix your ceiling.
[113:17.80]Yeah, hey, you're gonna be on camera the whole time.
[113:21.20]What?
[113:21.30]Yeah, yeah, you're gonna be on camera the whole time.
[113:23.18]You better be okay with that.
[113:25.04]I'm not okay with that.
[113:26.50]Hey, what's going on, guys?
[113:27.40]We're here with the guy fixing the ceiling.
[113:29.42]Hey, watch out!
[113:33.02]I ain't doing that.
[113:35.50]Guy's just gonna fix the ceiling.
[113:43.18]I'm not okay with that.
[113:46.41]Mostly Lost, thanks for the $1.
[113:47.79]You should actually fix the ceiling fixing.
[113:49.71]I'd watch it.
[113:51.67]So wait, this guy comes over, fixes the ceiling, and then I take his work down and do it myself?
[113:57.75]That sounds pretty dumb.
[114:02.20]Oh, I meant to say you should stream it.
[114:04.04]Okay.
[114:04.52]Oh, thank you, Mostly Lost, for the clarification.
[114:06.62]And your $2 here.
[114:08.76]Al the Chemist, thanks for the $1.
[114:10.12]First comment...
[114:11.61]You're a little late there, but thanks for the $1.
[114:13.13]Al, the chemist, again, thanks for the $1.
[114:14.93]He says, wait.
[114:15.75]Alright.
[114:16.37]Figured it out.
[114:19.07]2stacato3, thanks for the $2.
[114:22.69]Visiting Boston for the first time right now.
[114:24.45]I can see why you're leaving.
[114:26.03]Kappa.
[114:26.81]Love the stream.
[114:33.89]Thank you, 2stacato.
[114:36.51]Holeof1zombie, thanks for the $1.
[114:37.90]It's a clip.
[114:38.44]Let's see what it is.
[114:48.12]What was that?
[114:48.60]What the fuck was that?
[115:02.23]Thank you, Holo1zobby.
[115:03.09]Thank you, Eeps, for the $2.45.
[115:04.67]My emote was... Jerma Bluff.
[115:07.79]Unfortunately, did not make the cut.
[115:09.18]I'm jet-lagged as shit, so I'm still watching Jerma from the other side of the pond.
[115:12.96]Love you.
[115:15.64]I do, unfortunately, remember...
[115:19.04]I said some of them were really good, but just had to be taken up for various reasons.
[115:32.25]They're actually... It's sad to me because there were... I think I'll probably end up... No, I don't know.
[115:42.48]It depends on how well this goes.
[115:49.82]Some of them, when they were shrunk, just didn't... You couldn't make out much of what they were doing.
[115:54.08]Some of the color was off on some of them.
[116:02.85]But there were various reasons.
[116:05.61]Sorry.
[116:08.45]But you've been chopped.
[116:10.85]Well, not you, but, you know, that's what the guy says.
[116:13.42]That's what Ted Allen says on that show, Chopped.
[116:16.94]One of my favorite shows.
[116:23.97]Thank you.
[116:24.27]Mostly lost for the $1.
[116:25.33]Greedy streamer asks for more money on stream and gullible chat gives it to him.
[116:30.08]I never asked for it.
[116:31.92]Thank you, though.
[116:32.96]CluelessSniper, thanks for the $1.
[116:34.24]Hey, Jerma, I heard you needed to chat to pay off your business expenses.
[116:36.76]Here you go.
[116:38.92]Hey, and finally, JokerGoat, thanks for the $1, Joker.
[116:42.20]Hey, Jerma, you ever play golf with your friends?
[116:43.93]It's a fun game about playing basketball against your worst enemies.
[116:46.57]It's pretty fun.
[116:47.09]I suggest you check it out sometime.
[116:49.37]I have seen it.
[116:50.87]Because I'm fairly certain that every single person I've ever followed on Twitch or YouTube has made at least like 30 videos or streams about it.
[116:59.65]So it's one of those games.
[117:05.16]I never got a chance to play it though.
[117:08.24]I never asked for this.
[117:10.52]And that's going to be it.
[117:11.78]Thank you everybody so much for participating in the emote contest.
[117:15.46]I will bring it up.
[117:17.57]Maybe like once or twice over the next few streams, just so people are aware that it's there to vote for.
[117:24.10]What time is the stream tomorrow?
[117:27.14]Afternoon.
[117:28.06]It's going to be probably somewhere between... I don't know.
[117:32.31]It's not going to be 7.
[117:33.33]It'll be probably like 3 or 4 o'clock.
[117:36.41]See you tomorrow.
[117:37.71]Have a good sleep.
[117:38.35]Have a good rest.
[117:39.91]Much love.
[117:40.35]Take care, everybody.
[117:40.99]See you soon.
[117:46.52]What am I streaming tomorrow?
[117:47.54]Well, tomorrow I've been really, really into the whole Dark Souls thing.
[117:53.10]I can't get over it.
[117:53.86]I really want to play it again.
[117:56.32]So I just figured I'm going to play Dark Souls 2 tomorrow.
[118:01.00]I just have to.
[118:01.72]I have to play it.
[118:02.98]It's in my brain and I can't get rid of it.
[118:08.10]Played one.
[118:08.46]We're going to play two.
[118:15.97]Why do I smell so bad?
[118:17.03]I'm not answering these questions.
[118:22.13]Thank you, though.
[118:23.86]Have a good night.
[118:24.46]See you tomorrow.
[118:25.48]Bright and early at 4pm Eastern.
[118:28.52]Goodbye.
