[re:Lavf60.16.100]
[ve:60.16.100]

[00:03.54]So if you don't know what Glover is, again, it's an N64 game where you play as a glove.
[00:09.33]And this music is pretty great actually.
[00:11.43]I don't want it to be that loud though.
[00:14.27]Can you see it?
[00:27.05]Where the fuck is it?
[00:29.73]Come on Glover!
[00:37.53]Glover.
[00:37.87]There it is.
[00:43.65]Okay.
[00:48.26]So I'm gonna use a controller.
[00:49.14]This sucks.
[00:57.95]Excuse me!
[00:58.82]What do you mean, excuse me?
[01:01.20]This was picked in pre-stream chat.
[01:03.04]Okay, Glove Buddies, I would be ready, because you're going to have to defend yourselves.
[01:07.82]Is this a Glover for the N64?
[01:08.92]If one of the mods could please change the stream to this.
[01:13.37]Remember this, please.
[01:14.01]This sucks.
[01:15.79]You haven't even seen one second of this game.
[01:39.39]Cutscene!
[01:39.91]Shut up.
[01:49.47]Is it evil character?
[01:51.97]The wizard.
[01:52.51]Is my cam lagging from this game?
[01:58.59]I think it is.
[02:03.05]The accident.
[02:16.56]The crystals.
[02:19.90]Your viewers are tanking.
[02:26.56]Alright, glove buddies.
[02:27.70]You got a lot going against you right now.
[02:42.44]Okay, so a Glover, you play as a glove and you have a ball and you can switch to different balls.
[02:46.91]I'm gonna have to move the camera probably because it's in a bad spot.
[02:59.04]Does that work?
[03:00.52]Yeah, okay.
[03:07.80]Do a pull now?
[03:08.82]No!
[03:09.24]What?
[03:10.93]Hi, my name is Mr. Tip.
[03:12.03]If you want any hints, just speak to me.
[03:13.65]You can do this by standing and re-impressing B. Oh, by the way, you can press and hold B if you ever lose your ball.
[03:20.93]Alright, let's go.
[03:26.20]Glover Pog.
[03:31.60]Oh, that's where my ball is.
[03:32.46]It's over here.
[03:37.18]That's like fucking scary.
[03:39.72]Alright, I got my ball.
[03:44.08]How do I use the ball?
[03:46.34]This is the entrance to the practice level.
[03:48.68]Jump in the well to learn the valuable tips and tricks.
[03:55.53]Return balls to the cave to open the gateways to other worlds.
[04:01.45]How do you jump?
[04:10.12]That was actually kind of cool.
[04:12.46]Alright, here we go.
[04:13.01]Glover action.
[04:16.15]You can do this by sitting here and pressing B. Yep.
[04:24.11]To spin the camera.
[04:25.09]Yep.
[04:29.87]To control Glover without the ball, press left trigger.
[04:32.40]Okay.
[04:37.02]Yep.
[04:38.36]Jump.
[04:38.76]Cool.
[04:40.89]Cool.
[04:41.79]Sounds pretty fun.
[04:43.27]To negotiate steps, try bouncing the ball.
[04:45.95]This can be done.
[04:46.49]Yep, I know that one.
[04:51.64]That's kind of fun.
[04:55.20]To duck, press and hold left trigger.
[04:56.66]Tapping left trigger will make the glove do a cartwheel.
[05:11.87]To get over higher walls, try throwing the ball.
[05:20.22]To do this, hold B, then push and hold L in the direction that you want to throw.
[05:24.50]You got it.
[05:30.83]Holy shit, what the fuck?
[05:32.55]Glover!
[05:36.85]You can also use the throw action to get across gaps.
[05:40.33]If you are about to slap or throw the ball, you can change your mind by pressing left trigger.
[05:45.71]Okay.
[05:46.71]So, like, you mean like this.
[05:47.47]Like, ah, no, I don't want to do that.
[05:53.26]Whoops.
[05:55.58]Oh, my God.
[05:56.08]Glover.
[05:56.48]BatChest.
[05:57.10]Okay.
[06:11.77]Glove buddies, you're fucked, I think.
[06:24.25]Glove buddies are going to be, like, not even 5%.
[06:27.62]Some gaps are too wide to throw the ball across.
[06:30.56]Hold A and push and hold in the direction you want.
[06:32.50]Slap.
[06:32.78]Yeah, okay.
[06:33.40]Remember this.
[06:34.90]Oops.
[06:41.49]You're a levitating glove.
[06:47.47]Nice.
[06:51.03]Okay.
[06:52.13]This is a ball switch.
[06:53.21]Place the ball here to activate it.
[06:57.28]Nice.
[06:59.60]This is sick.
[07:00.24]Okay.
[07:07.51]Alright, let's see a poll.
[07:08.45]Let's see a poll.
[07:09.53]Alright, Glove Buddies, this has to be... We're starting at over 50%.
[07:14.37]Can you do that?
[07:15.15]Can Glove Buddies get this over 50%?
[07:21.76]Shallow water can be crossed without a problem.
[07:23.62]Okay.
[07:31.98]You cannot hold the ball in deep water.
[07:33.64]You will need to use the ramps to get the ball out, okay?
[07:35.66]I'll just slap it over there.
[07:48.44]These crates can be broken by fist slamming them by just jumping and pressing left trigger, okay?
[08:03.54]You can use your magic to change your ball if you are holding it.
[08:06.01]Press right bumper.
[08:06.91]How are we doing on the pole?
[08:16.51]Glove buddies are just children.
[08:23.78]Whoa.
[08:27.66]They got it?
[08:32.74]Do you guys understand that this goes up?
[08:35.18]Uh, this goes up by 5% every, like, 15 minutes.
[08:38.80]This is a clever switch.
[08:39.74]Use fist slam to operate it.
[08:40.78]Alright.
[08:45.99]Just like strawberry magic, we gotta keep- we gotta be honest with ourselves here.
[08:52.71]Some ledges may be too high to throw the ball.
[08:54.71]Try combining bounce and throw.
[09:01.99]I need a bouncy one.
[09:02.53]What the fuck just happened?
[09:10.62]What?
[09:16.52]Change the name- what's the- what is the name of the stream?
[09:23.36]Oh god damn it.
[09:26.71]I had this game when I was five and I could only play this tutorial because every enemy scared me.
[09:32.34]That is like, I like that.
[09:36.90]Yeah, we're at 60%.
[09:37.46]Fuck you.
[09:52.28]Yeah, and so in 10 minutes, we're gonna do it again.
[09:53.80]If it's not 55% at least, then I'm gonna, I'm changing game.
[09:57.66]That's how we do it here.
[10:16.09]To what?
[10:17.49]I don't want to tell you what the game is because then some of the glove buddies might change their mind.
[10:27.00]You know what I mean?
[10:27.96]I gotta be careful here.
[10:52.00]old bee.
[11:02.45]Ah!
[11:05.83]How can you be bad at Glover?
[11:08.73]Stop.
[11:14.71]What do you mean bad at Glover?
[11:16.17]I haven't played this game in like 30 years.
[11:26.17]Does that count?
[11:30.40]Got it!
[11:43.11]Oh shit, I have to- okay.
[11:48.55]I gotta get more mods on that list of people that can change title.
[11:57.00]Alright, so, I mean, Glove Buddies, how about Glove Buddies versus everyone?
[12:01.66]Does that make sense?
[12:02.74]I look weird when I'm flipped.
[12:04.98]Like, I look weird flipped horizontally.
[12:07.78]Alright, Glove Buddies Glove Buddies Glove Buddies versus everyone else.
[12:29.09]I'm gonna end up changing this in fucking 15 minutes.
[12:38.54]Okay.
[12:39.38]Glove buddies versus everyone else.
[12:41.52]Glover.
[12:50.45]Alright, let's go.
[12:55.14]Loud.
[12:56.18]Okay, hi, my name is- oh yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah.
[13:02.81]So now where do I go?
[13:03.69]It's kind of like Super Mario, right?
[13:07.91]How about in here?
[13:10.95]Nope, blocked.
[13:15.89]Straight in here?
[13:27.00]Oh, he took my... Wait, that's my ball!
[13:30.46]Whatever.
[13:39.51]Okay, I think I need to collect these gems.
[13:44.35]This is just Mario.
[13:46.53]Dude, Glover, this is... This is a classic game from the Nintendo 64 era.
[13:52.10]What?
[13:55.85]Wait, where's my ball?
[14:04.34]Alright, level one.
[14:11.91]Zoomers don't know what this is.
[14:13.85]That's alright.
[14:14.27]Alright, let's go.
[14:25.64]Collect gar ribs.
[14:28.58]Gar ribs?
[14:29.40]To score points.
[14:30.34]Get 50 and win an extra life.
[14:32.35]Alright.
[14:33.73]What the fuck?
[14:44.66]I was trying to slap it.
[14:51.44]Does that not hurt?
[14:55.24]Got it.
[15:06.40]You can use your magic to change your ball.
[15:08.18]Yeah, yeah, yeah.
[15:10.90]It's really nostalgic.
[15:14.44]I think the only time I ever actually played Glover was when I rented it from Blockbuster one time.
[15:19.29]I don't think I got it.
[15:21.43]I didn't get it.
[15:22.95]I think I just kept changing the ball in the tutorial and thought it was cool.
[15:29.33]Like, I kept doing the... And I walked around with a bowling ball, and then I returned it.
[15:39.28]Pull soon?
[15:39.78]Yep!
[15:41.00]Let's get another pull in there.
[15:43.08]Looking for 55% to continue.
[15:45.22]Glove buddies, you're up against the world here.
[15:47.00]Good luck.
[15:50.80]Objects with cracks in them can often be smashed.
[15:52.98]Alright.
[15:57.08]I need 50 of these.
[16:05.12]Some enemies can be destroyed by fist landing, yeah.
[16:10.95]What the fuck is that?
[16:24.10]Is it 55?
[16:30.78]This game looks like ass.
[16:32.26]Okay.
[16:34.76]Hey.
[16:43.18]Hey!
[16:45.50]It is a classic video game, okay?
[16:51.56]I don't know if the glove buddies are gonna be able to keep it over 55, by the way.
[17:02.35]We'll see.
[17:06.27]That's a misleading pull.
[17:10.02]Misleading pole.
[17:13.57]Is it misleading?
[17:18.17]Well, what else could it possibly be?
[17:26.61]What else could that pole possibly be for?
[17:28.72]I need to do a recount.
[17:35.52]I didn't get it.
[17:40.82]Alright, we'll do a recount.
[17:50.21]It's misleading.
[17:54.97]Okay.
[17:56.91]Fine, fine, fine.
[17:58.75]You, it was, alright.
[18:00.61]Fine.
[18:01.44]It was a misleading poll.
[18:03.44]Do it again.
[18:07.38]Only 5k people voted?
[18:11.94]Alright, we need a recount.
[18:15.20]Fine.
[18:15.64]55% is what you're looking for.
[18:35.19]This music's pretty good, though.
[18:36.23]Listen to this.
[18:41.84]Can I just... This is corrupt?
[18:54.27]What do you mean?
[18:54.95]It's not corrupt.
[18:55.73]What are you talking about?
[18:56.55]I gotta go up there.
[19:07.29]Oh, this is corrupt.
[19:10.53]You don't know what you're talking about.
[19:13.64]How do I get it out of the water?
[19:18.86]Oh, there we go.
[19:31.73]How we doing?
[19:50.03]It's not... It's not... Oh boy.
[19:51.91]47%!
[19:51.93]No way!
[19:57.33]You're on your last... This is it?
[19:59.31]Really?
[19:59.69]The glove buddies can't get this to happen?
[20:21.43]This feels rigged?
[20:22.43]How?
[20:22.51]I just... I don't think there's enough passion like there was for Strawberry Magic for Glover.
[20:29.40]Should I go in there?
[20:33.03]Yeah.
[20:53.29]Really?
[20:54.39]What?
[20:55.13]The zoomers won.
[20:57.29]What?
[21:05.57]I can't, I can't believe it.
[21:07.41]You have to stop playing.
[21:08.09]Hold on.
[21:16.27]Hold on, give me a second.
[21:25.50]Give me a second.
[21:26.64]Stop now.
[21:27.38]No, not yet.
[21:28.05]Hold on.
[21:28.47]I will.
[21:28.99]Give me a second.
[21:32.15]That did not... I thought that was going to last a little longer.
[21:43.21]Okay, so I'm going to stop playing once I get one puzzle piece.
[21:52.86]Okay.
[21:56.09]Holy shit, look at how big I am.
[21:57.01]Isn't that cool?
[22:07.48]What weird kind of shit is this?
[22:09.04]Dude, it's Glover!
[22:10.12]Don't fall off the mountain.
[22:17.60]You didn't know what it was like back when I was a kid.
[22:20.66]You didn't know what it was like.
[22:23.94]to rent a video game from Blockbuster, have no idea what the fuck it was, because there was no such thing as the internet, you went by what the cover looked like, and you got home, you put it in, you put it in, press play, how's the game?
[22:42.05]It sucks.
[22:44.11]Well, you're not going to return it because you have it for like four days from Blockbuster.
[22:47.85]So this is what you're going to do for the next four days.
[22:54.61]I'm sorry, guys.
[22:55.23]How do I get up there?
[23:00.64]It was seven days.
[23:01.38]It depended on the release.
[23:02.86]Some of them were like two days.
[23:03.80]Remember new shit was like a day and a half or something ridiculous?
[23:09.45]You guys remember that?
[23:22.36]You're so old.
[23:24.00]Can I break that?
[23:25.86]Wait, what about... Can I... Hold on.
[23:28.38]How do I activate this?
[23:29.08]I have to activate something with the big body.
[23:35.51]This is cute.
[23:36.13]What's wrong with this?
[23:37.19]This is good, yeah.
[23:40.47]What's your problem?
[23:46.26]How can I get this to move?
[23:52.50]How do I move this?
[23:59.97]Where's the camera?
[24:05.49]How do I get it to move?
[24:09.45]30 minutes?
[24:11.55]No, no, no, no.
[24:12.85]I'm not going to play this for 30 more minutes.
[24:15.54]The same rules applied.
[24:16.94]Okay.
[24:18.46]Hold on.
[24:26.50]This was a prank?
[24:27.48]No, this is not a prank.
[24:28.62]I, like, people, I, in the pre-stream, people were like, yo, dude, Glover and Pog!
[24:46.33]Let me just do this last level.
[24:48.63]By the way, the game that we're moving to is Blood.
[24:50.29]It's a first-person shooter.
[24:51.93]It's an old DOS first-person shooter.
[25:00.34]You're a liar.
[25:01.10]I'm not a liar.
[25:01.82]I said we weren't going to play for another five minutes.
[25:06.63]I want some weight here.
[25:16.10]I could actually see myself playing this.
[25:27.92]How much?
[25:28.42]I'm looking at the chat.
[25:28.94]I'm looking.
[25:30.26]Okay.
[25:30.48]Alright.
[25:30.90]Alright.
[25:31.30]I fell off.
[25:32.88]This is kind of a pogchamp game.
[25:36.32]This is a pog game.
[25:39.88]Alright.
[25:40.30]That's kind of pog.
[25:42.46]Dude, you fell off.
[25:44.62]You can't fall off in 20 minutes.
[25:47.16]You can't fall off in 20 minutes.
[25:49.14]Okay?
[25:50.00]You can't fall off.
[25:51.00]I didn't fall off.
[25:51.80]It's been 15 minutes.
[25:53.06]You don't fall off in 15 minutes.
[25:54.44]You know what?
[25:55.81]You don't fall off.
[25:59.73]Dude, you literally fell off.
[26:00.61]No, I didn't fall off.
[26:02.43]I didn't fall off.
[26:03.21]Alright, let's play Blood.
[26:06.03]That was Glover.
[26:06.67]It was fun.
[26:07.39]It's a cool game.
[26:11.79]It's fun.
[26:12.17]You'll probably like it if you got it.
[26:13.79]Maybe.
[26:14.03]I don't know.
[26:16.36]Alright, let's play Blood.
[26:18.08]That was a cool fall joke.
[26:20.36]There's like half the people here that are Glover buddies are pissed.
[26:24.62]Okay.
[26:27.12]Okay, fine.
[26:29.22]Okay.
[26:32.29]you
