[re:Lavf60.16.100]
[ve:60.16.100]

[00:06.92]Give me that chest.
[00:10.20]Give me that chest.
[00:10.96]Give me that golden chest.
[00:13.72]Give me that chest.
[00:15.31]Give me that chest.
[00:16.65]Give me, give me, give me, give me.
[00:18.73]Come on, protect me.
[00:19.51]Protect me, team.
[00:21.09]You have to protect me.
[00:23.87]Oh, I got it.
[00:24.49]Okay, get me.
[00:28.43]Get me to a safe spot.
[00:31.63]This map is crazy, dude.
[00:34.41]This map is like... Oh, I got full health, huh?
[00:37.88]So anyways, let me, like, introduce this.
[00:39.24]Hey, what's going on everybody?
[00:40.19]Jerma here, with a fistful of Frags gameplay commentary.
[00:45.79]And tonight, we're on the new map.
[00:49.41]This is Depot.
[00:51.85]It's a community-made map.
[00:53.59]And it's pretty fun.
[00:55.09]As you saw me get on top of that train.
[00:57.47]The big train robbery.
[00:59.81]And pick up this fantastic weapon.
[01:03.59]This guy... Really?
[01:05.41]Where are you going?
[01:07.03]Two of these guys now.
[01:10.31]And this is where you swoop in and you just absolutely clean up.
[01:14.63]That's all you got to do.
[01:15.57]Just don't get hit in the face by that.
[01:17.13]You should be good to go.
[01:18.56]Why is that missing so much is the question at hand.
[01:25.54]No!
[01:26.32]No, I don't want to lose my gun.
[01:27.72]Just don't shoot me.
[01:30.82]Oh, dude!
[01:31.84]What?
[01:32.48]What?
[01:34.66]What on earth just happened?
[01:36.34]Whiskey, whiskey.
[01:36.92]I don't want to be up here.
[01:40.26]I want to be in a better position.
[01:43.36]I really do need to reload this, but I don't think I have an opportunity to.
[01:48.62]I don't want to go that way either.
[01:51.35]Yeah, I know.
[01:52.59]I know you're aiming in here.
[01:53.55]I can see you.
[01:54.91]I'm screwed.
[01:56.39]The only thing I can hope for is a lucky shot right here.
[01:58.37]Three, two, one, bang.
[01:59.51]I hit him.
[01:59.93]Didn't kill him.
[02:02.01]Oh, damn it.
[02:03.21]Okay, help me.
[02:04.13]Protect me.
[02:06.33]Here comes the train.
[02:07.73]I gotta get out of this room.
[02:10.83]Oh, I thought that was an enemy.
[02:12.19]Okay, we're good.
[02:14.05]Time to make a run for it.
[02:15.73]Time to make a run for it.
[02:17.30]Make sure no one's behind me.
[02:18.94]Maybe pick up this guy right here.
[02:20.48]Goodbye.
[02:21.92]Get his friend, too.
[02:23.58]Goodbye.
[02:24.20]I got a pretty big streak going here, don't I?
[02:30.86]One more hit.
[02:33.56]Reload.
[02:33.88]Reload.
[02:34.22]We're going to be cautious here.
[02:35.10]Be cautious.
[02:36.96]Don't let this guy see you.
[02:39.04]Don't let this guy see you.
[02:40.98]If he sees you, it's over.
[02:42.26]And your streak ends.
[02:44.57]That's good enough.
[02:46.13]Good enough.
[02:48.73]Stop reloading.
[02:49.41]Good enough.
[02:52.63]Wishgate.
[02:55.28]We got this guy right here.
[02:57.52]Going up.
[02:57.82]There's a man up here as well.
[03:01.54]Ah, damn it.
[03:02.25]That was bad.
[03:03.35]Oh, that was bad too.
[03:04.15]Oh, what the... Would I get 11 kills in a row?
[03:11.89]Sweet.
[03:14.20]I don't think so.
[03:16.20]So, I'm gonna give you guys just a couple of Fistful of Frags tips, because there's not really a tutorial in this game.
[03:24.64]and it can be kind of difficult to understand what's really happening.
[03:32.27]So, have you noticed what I'm doing?
[03:35.93]I'm holding down right-click and alt at the same time, because see what my crosshair does?
[03:42.23]If somebody gets that close to you, like for instance this guy right here, when they get this close, that way there's two people, but when they get that close, that's when you hold down right-click and you can shoot much faster.
[03:54.71]So, keep that in mind.
[03:56.55]And also, when you're holding alt in general is good to do, because you move around much slower.
[04:01.14]Like, see if I just kind of aim at this guy, like, oh, look at my crosshair.
[04:05.02]Holding alt makes your shots much more accurate.
[04:09.04]And, on top of that, if you stand still, makes it even more accurate.
[04:13.09]So, I would suggest you do it.
[04:16.70]If you're missing everybody.
[04:17.94]Because that's one of the biggest complaints I see of people that try this game.
[04:21.08]They're like, well, I can't hit anything.
[04:22.78]What the hell is going on?
[04:23.88]This is, like, stupid.
[04:26.46]And then you gotta remember... It's kind of in the same realm as something like Counter-Strike.
[04:33.20]Where you have to really just place your shots.
[04:37.71]And holding control in Counter-Strike, or crouch, is... Is somebody gonna get this thing?
[04:44.05]Oh, I guess he got it.
[04:45.15]Yep, he got this.
[04:47.57]He got the shotgun.
[04:49.05]Why?
[04:49.43]What the hell?
[04:50.89]Oh, didn't they nerf the shotgun?
[04:52.49]I'm pretty sure they nerfed the shotgun.
[04:54.10]That's why.
[04:54.60]That's what's going on.
[04:56.70]It's alright.
[04:58.48]Don't follow me up the stairs.
[05:01.66]Ooh.
[05:03.08]Hold... I want to see what the train looks like.
[05:08.82]I want to see what the train looks like at night.
[05:12.34]What does the train look like at night?
[05:13.48]I want to just... I don't want to fight you.
[05:14.80]I just want to see the train.
[05:17.20]I don't know what the hell... I don't... Okay.
[05:19.24]I just want to see the train.
[05:19.92]Where's the train?
[05:20.36]It's over there.
[05:22.27]Escape.
[05:24.21]Look, there's the train with the lights on!
[05:28.51]How many have you got?
[05:29.41]I just want to see the train!
[05:32.73]Cool!
[05:33.61]I want to ride the train!
[05:40.54]How come I keep running into those guys?
[05:42.12]They're the only people I've attacked.
[05:44.86]I'm just gonna grab this.
[05:46.86]Nobody's really paying attention except for this guy.
[05:48.34]Come on, come on, come on!
[05:48.98]I don't even care what gun it is.
[05:50.30]Don't even care what gun it is.
[05:51.98]Don't even care what gun it is.
[05:54.07]Don't even care.
[05:55.65]Don't even care.
[05:59.86]Get me to a safe spot for one second.
[06:03.46]Can I have one solitary second?
[06:08.65]Oh, switch the hands, switch the hands.
[06:10.77]Okay, now pull it up.
[06:12.65]And we're good to go.
[06:13.95]Now I can relax for just a moment.
[06:16.59]Shoot that guy right in his balls.
[06:18.83]You know, that's okay.
[06:19.61]I still have two shots.
[06:24.08]This thing is so powerful.
[06:26.76]This gun.
[06:28.20]This gun!
[06:29.86]This.
[06:31.31]Gun.
[06:33.37]Oh my dear.
[06:35.25]Just gonna sit here, I'm gonna chill.
[06:36.63]Nobody's paying attention to me.
[06:38.51]These guys are on my team.
[06:39.81]That's a good thing.
[06:42.29]Alright, stop reloading.
[06:43.23]Stop reloading!
[06:43.89]Stop reloading!
[06:45.55]Holy shit, why can I- I'm trying to stop reloading, but it won't stop.
[06:50.34]I might be in, like, freak-out mode right now, man.
[06:52.10]Considering... this gun... is doing a whole lot of good for me.
[06:55.14]Ooooh!
[07:03.14]Meet me at the old oil thing. Or the water tower.
[07:08.14]Or whatever that thing is. What is this thing?
[07:11.14]Is it like a big bird feeder. I don't know.
[07:14.14]Let's keep going. I've gotta keep this streak on.
[07:17.14]Watch out for the train don't get hit by the train.
[07:20.45]It's all good. It's all good. It's all good.
[07:24.99]I wonder how long I can keep this going for.
[07:26.80]I need to reload.
[07:30.38]It's so dark right now.
[07:33.00]It is so dark.
[07:35.96]Shit!
[07:36.26]I wasted a shot.
[07:38.70]Mmm! Mmm! Mmm!
[07:41.42]Whiskey!
[07:42.26]Oh, they're chasing me!
[07:44.74]How many did I have?
[07:46.50]13 killstreak?
[07:47.06]Holy crap.
[07:50.07]Wow.
[07:50.55]Wow!
