[re:Lavf61.1.100]
[ve:61.1.100]

[00:06.39]interesting and what uh what inquiry do you have for the king today wow hey dad yeah I can't wait I can't wait for today's uh festival your little jester over there you're so funny did he speak without being spoken to the peasant that he is slay him father father I think he should live
[00:31.89]I think you should feed him to the lions where he belongs.
[00:36.87]We're supposed to be coming up with content ideas.
[00:38.57]You really want me to sit here and do this?
[00:40.32]Father, slay him.
[00:41.52]He deserves to die.
[00:42.88]Father, don't kill him.
[00:44.74]He just was trying to help his family.
[00:46.64]Okay, I think that's good.
[00:51.45]I am not king yet, but I will be soon.
[00:56.50]Hey, thanks for watching.
[00:57.86]If you want to see exclusive behind-the-scenes stuff and unreleased material, you should check out my Patreon.
[01:03.26]Like all these wonderful folks already did.
[01:05.53]You are truly busting it down generous style, and for that, I thank you.
[01:09.61]That's it.
[01:10.13]Here are some more videos, and I'll see you at the next one.
[01:13.47]Buh-bye!
