[re:Lavf61.1.100]
[ve:61.1.100]

[00:27.29]Computers suck.
[00:30.59]I don't like them.
[00:31.25]They're fucking annoying.
[00:36.57]Wait, there's no audio?
[00:37.63]What?
[00:38.97]Oh, now there is.
[00:39.69]Hi, everybody.
[00:46.64]I'm late.
[00:50.08]I have a bunch of old games I wanted to play.
[00:56.95]And we're going to do just that.
[01:02.33]You thought I was going to say no.
[01:03.63]You thought I was going to say, oh, there's technical problems.
[01:05.70]I can't fucking do it.
[01:07.50]No, we're good to go.
[01:15.36]Well, I mean, there absolutely was a bunch of technical problems.
[01:18.77]Let's not pretend there wasn't.
[01:24.57]My monitor was...
[01:26.99]Doing the thing where it's like a driver update.
[01:29.15]You know when you get a driver and it goes like... And your screens go black?
[01:36.03]I just kept doing it.
[01:36.69]I don't know why.
[01:40.63]So I unplugged everything.
[01:41.75]I moved a bunch of stuff around.
[01:42.71]I replugged in, restarted everything and... Screamed into a pillow for about five minutes.
[01:50.93]You know, the usual.
[01:53.64]Now, we're good to go.
[02:03.21]Don't lie, you had gnarly... I'm not going to read the rest of that, but you're gross.
[02:11.21]We got a couple of, I think, crazy ones tonight.
[02:15.67]I should change the title to Crazy Shit Tonight.
[02:21.67]Although I don't think you can put... Can you not even write a swear word in a title?
[02:25.11]I don't think you can.
[02:25.65]Hey, talk about the direct.
[02:34.11]Uh, the Nintendo Direct?
[02:39.53]Oh, uh, the only thing I know about the Nintendo Direct is that... Uh... There's like a Bloodborne kind of game that's exclusive to Switch 2.
[02:51.06]And Mario is $80.
[02:53.02]Mario Kart's going, uh... Going $80, right?
[03:05.08]Yep.
[03:05.48]Yeah.
[03:10.68]Mario is $80.
[03:11.34]It's PvPvE.
[03:11.74]That's cool.
[03:30.43]80 digital 90 physical 90 oh wait 90 89.99 for physical Mario I did I did kind of that's that's like half the console 120 after tariffs wait what
[03:55.80]Dude, I remember... I remember Goldeneye 007 for the N64 was $79.99.
[04:03.22]But that was a cartridge.
[04:06.20]That was a big, thick cartridge.
[04:07.69]You got the box, you got the manual.
[04:14.59]Does it come with a box and come with a manual and come with a bunch of cool shit?
[04:17.39]And is it a big, giant cartridge?
[04:22.49]Going back to N64 prices, apparently.
[04:30.40]Laughing my ass off, you got scammed.
[04:37.44]Not even a cartridge.
[04:38.44]Well, I mean cartridges were expensive because it's a- it was a- a whole VI- okay guys, a cartridge?
[04:43.26]It was a whole ass video game inside of that little cube.
[04:49.04]There was- that was a house.
[04:50.12]That was a gaming house for that game.
[04:53.30]It was a house.
[04:55.12]A miniaturized house.
[05:00.16]Yeah, I may as well just be a computer.
[05:01.24]Switch is $700 in Canada.
[05:01.74]Oh my God.
[05:08.27]Can you drive it?
[05:27.16]Okay, if they start talking about how this thing you know runs on gasoline and it can like get 60, you know on the highway Alright, let's get the ads out of the way I'll be right back.
[05:41.29]I'll see you in a few minutes
[07:47.95]Uh, are there, are there no ads playing?
[07:49.97]What's going on with this?
[08:01.82]Oh, okay.
[08:03.72]You just have to talk about it and then you just have to talk shit and then they get going.
[08:09.85]Alright.
[08:10.89]Alright.
[08:11.21]Now I'll be back in two or three minutes.
[11:40.94]Hello, hello?
[11:41.38]Alright, so today I'm just finishing up making my tea.
[11:47.62]We'll be ready soon.
[11:49.02]Yeah, we got a lot to do tonight.
[11:56.68]And by a lot, I mean I'm going to get stuck playing one of these games because it's going to get addicting and it's going to be funny and you're going to like it.
[12:01.36]And I'm going to like it.
[12:02.00]Or you're not going to like it and you're going to leave.
[12:06.49]Or I might change to a different game in five minutes.
[12:08.81]We'll see.
[12:10.74]Let me just grab my tea and we can start.
[13:00.43]Alright, so the first one.
[13:01.41]Alright, I think I'm going to start with this one.
[13:08.42]This one looks really, really cool.
[13:11.60]It's a sword game.
[13:12.78]It's OK.
[13:13.44]It looks like punch out.
[13:16.80]But with swords.
[13:24.05]Do you like my new channel background?
[13:29.66]You ever played Fight Night?
[13:31.24]Dude, I own Fight Night.
[13:32.36]I don't know if I'm going to play it, but I own it.
[13:35.43]It's one of those Steam games I just have just sitting there.
[13:38.95]What?
[13:39.33]Doesn't anybody know what this is?
[13:41.57]Where is this?
[13:48.51]I thought it looked cool.
[13:53.91]This is Loot Lake.
[13:58.27]Alright, let's do it.
[13:59.43]This one's called Crossed Swords.
[14:03.61]Make sure you can hear it okay.
[14:07.11]Oh, shit.
[14:08.23]You cannot see it.
[14:12.49]You will in a second.
[14:13.51]Hold on.
[14:15.95]Oh, shit.
[14:16.71]Hold on.
[14:19.81]What happened to it?
[14:20.51]Oh, it's fucked up.
[14:24.29]It's fucked up.
[14:28.13]Oh shit, actually, nope.
[14:30.09]Hey, there it is!
[14:30.73]Alright, this is called Cross Swords.
[14:35.31]It literally looks like Punch-Up.
[14:36.33]I think this is an SNK game?
[14:49.70]I did set the buttons up already, kind of.
[14:51.67]I hope they're still there.
[14:56.67]Yup.
[14:59.42]Alright, here we go.
[14:59.92]This is like an arcade game, I think.
[15:03.48]Alright, push joystick, uh, pull joystick down to guard the middle part of the body.
[15:12.48]Slash the enemy by hitting A. I think my life is in the lower left.
[15:22.41]Okay, guard first, then, so it is like punch-outs.
[15:29.39]Okay, Chapter 1, Disaster in the Poor Village of Dio.
[15:35.23]Let's go.
[15:42.16]Neo Geo games are so cool.
[15:44.62]This looks cool.
[15:45.30]I'm willing to give it a... I want to play for probably like at least half an hour.
[15:49.12]Please help us!
[15:50.40]Monsters are attacking our village!
[15:59.22]Alright, so up is block, down is block.
[16:01.54]Alright, that's it.
[16:04.76]Easy.
[16:07.30]Block.
[16:07.62]Okay.
[16:10.12]So it's like a beat-em-up?
[16:20.51]It's like a first-person beat-em-up.
[16:24.69]This does kind of look like Fight Night.
[16:31.63]Oh, that was a body one.
[16:36.31]Shit.
[16:43.45]Uh, how much health do I have?
[16:51.36]I'm gonna die.
[16:57.64]There we go.
[16:57.90]Alright, he goes across and then up.
[17:05.32]Alright, I gotta warm up.
[17:06.16]I gotta get warmed up tonight.
[17:08.92]That sounds like you.
[17:11.26]Alright, wait, how do I use magic?
[17:12.92]Magic is what, B?
[17:14.96]There we go.
[17:17.49]Get the fuck out of here.
[17:25.33]How do I use special?
[17:27.63]I got a blinking bar down there.
[17:28.79]That means special, right?
[17:30.67]I'm gonna die.
[17:43.30]You can make a special attack by simultaneously hitting the A and B buttons, but you will lose most of your power.
[17:52.58]Yeah, yeah, yeah, yeah!
[17:58.18]So, let's do it.
[18:04.74]Is that a big... what is that, a big egg?
[18:12.95]Oh my god.
[18:13.63]I'm dead.
[18:19.12]Alright, I get it, I get it.
[18:22.92]Can I restart?
[18:27.37]Do I get infinite continues?
[18:29.45]What the fuck was that?
[18:30.13]Why did it just... No, I didn't want to do that.
[18:33.61]I tried to first start.
[18:34.61]I wanted to do the thing that I did at the arcades when you got really pissed off that you lost.
[18:39.05]And you didn't want anybody to get any progress on the game that you did.
[18:43.87]So you went... And you took it to zero because fuck everybody else at the arcade.
[18:48.57]No, no, no, sorry.
[18:51.39]You want to start time crisis from the very beginning, buddy.
[18:54.67]You're not taking my place.
[18:58.65]Good luck.
[19:00.88]Alright, let me try this again.
[19:09.82]Why are you mad already?
[19:13.85]I'm just fucking around.
[19:16.55]Hey, chill.
[19:18.93]Alright, slash.
[19:22.23]I gotta do more horizontal blocking.
[19:23.94]That's my problem.
[19:28.34]I think that was literally the end of chapter one.
[19:29.86]We could beat this whole game.
[19:33.72]Alright, I got it.
[19:34.12]There we go.
[19:34.40]The guy with the rat comes over, kills this guy.
[19:37.35]He does the Chrono Trigger.
[19:38.81]I'm surprised face.
[19:44.11]How much coffee did you have today?
[19:46.53]I might make a coffee, actually.
[19:48.37]I have a tea here, but maybe I need a coffee.
[19:51.79]Stop talking!
[19:55.95]Okay, my Xbox controller just like... Please don't break the Xbox controller this early.
[20:09.53]We got a lot to do tonight.
[20:12.28]Fuck!
[20:12.68]You gotta go- okay.
[20:13.82]Fuck!
[20:14.28]It's the horizontal!
[20:15.20]Alright, horizontal.
[20:23.22]Oh shit, that's hard.
[20:28.43]Alright, we're good.
[20:37.16]You taking too many laxatives?
[20:44.13]Who told you I was taking laxative?
[20:53.58]Fuck.
[20:58.92]Isn't coffee a natural laxative?
[21:11.44]Coffee's kind of a laxative, isn't it?
[21:14.70]That's a myth?
[21:16.10]Well, how come every time I drink a coffee, I take a huge shit?
[21:19.28]That's not a myth.
[21:21.20]That's a real story.
[21:23.10]That's written in the... That's set in stone.
[21:25.44]I'm sorry.
[21:31.19]Is that a skill issue?
[21:35.87]Wait, you're telling me you drink a coffee and you hold it in?
[21:39.55]Like, nah, man.
[21:40.17]I'm gonna hold it in.
[21:43.59]Do you have to go to the bathroom?
[21:45.35]Yeah, yeah, get good.
[21:47.79]Ow, my stomach.
[21:53.66]I'm almost dead again.
[21:54.50]Alright, I gotta take this seriously.
[22:02.30]I really like this one, actually.
[22:04.25]This one's cool.
[22:05.65]Take it seriously.
[22:09.06]Fuck you!
[22:10.46]Oh god!
[22:10.96]Hold on.
[22:11.94]I need to... I need a coffee in me!
[22:19.14]How do you press the continue button?
[22:20.54]It's not start, it's not A. What's continue?
[22:35.39]Stop being such a diva.
[22:37.91]I'm trying!
[22:42.17]We have to keep getting this guy killed.
[22:43.39]Hey, quit being such a diva.
[22:53.62]I just took two hits from the rat.
[22:57.84]I took... Restart.
[23:09.25]Is there an insert coin button?
[23:14.37]Yeah, up, down.
[23:15.31]Okay.
[23:16.03]Pause is start.
[23:18.62]C, D, A, B. Yeah, these are all mapped.
[23:22.70]Continue is the back button.
[23:24.50]It's select.
[23:26.76]Alright, let's go.
[23:28.68]Can I get a PogChamp in the chat, please?
[23:40.80]Oh, there they are.
[23:41.30]Alright, now I'm gonna do it.
[23:43.75]Check this out Alright, let's go you bastard
[24:12.20]He had more moves that time.
[24:13.68]There we go.
[24:14.44]I got life.
[24:18.72]Good.
[24:21.94]You didn't catch that?
[24:22.70]Why did you put your hands out?
[24:23.80]Good.
[24:32.99]Bad.
[24:35.23]It's alright.
[24:44.84]Alright, when they've reached the high end of the side, you gotta do down.
[24:47.92]Oh, that's wrong.
[24:55.38]No!
[24:55.92]Shit!
[24:57.84]Okay, this is the boss time.
[25:02.78]Going up.
[25:04.10]You're losing at the tutorial?
[25:05.82]Not the tutorial.
[25:20.31]Got it, we're good.
[25:30.42]Fuck, it's weird.
[25:32.94]It's like the analog, holding the analog up or down is like, I don't know why I'm like swinging to the left.
[25:37.96]I need to just press down.
[25:54.42]Something about pressing down on the analog is messing with my brain.
[26:01.23]It's messing with my brain.
[26:01.89]I want to like hold... I want to hold left, not down, to block the left swing.
[26:17.00]Use the d-pad?
[26:17.76]That's true.
[26:19.54]I got it though, I'm good.
[26:28.68]What are you doing?
[26:29.58]No, I wanted to do magic!
[26:32.85]Got him.
[26:49.59]Cutscene?
[26:55.41]Thank you for saving our lives.
[26:59.11]In appreciation, I must tell you to use the shield to guard yourself.
[27:07.13]Then slash.
[27:07.91]Okay.
[27:16.79]You don't think I was trying to do that?
[27:18.65]Was I doing so poorly?
[27:26.56]That was a chat message.
[27:27.62]Oh wait, I called a merchant?
[27:31.25]Oh shit, how much money do I have?
[27:35.39]Mist sword?
[27:36.23]Magical power of mist?
[27:43.35]Thunder sword?
[27:43.91]Alright, I'm gonna get the meat.
[27:49.86]Build the health and then I'll get the mist sword.
[27:53.28]Uh, yeah.
[27:59.14]Alright, don't fuck around.
[28:03.07]I'm changing it right now.
[28:14.83]This solves it immediately, check it out.
[28:24.81]I won't take a single point of damage.
[28:28.92]Watch this.
[28:30.48]Watch this.
[28:30.92]Oh my god, I got hit by every single one.
[28:45.81]What the hell is that?
[28:48.97]Dude, it's weird.
[28:50.24]It's kind of weird.
[28:51.36]It's okay, I have one more continue.
[28:57.97]like your brain tells you if somebody's swinging down you want to like block up and oh my god it's it's weird trust me it's weird what is it doing what is it do I cannot block this
[29:28.43]Who the hell is this guy?
[29:29.38]Is this the green Power Ranger?
[29:30.88]Dude, you have like one frame to block this shit.
[29:54.05]What happened to no damage?
[29:55.51]It's called... It's called... It's called just watch.
[30:02.10]Sometimes it doesn't do it when I press the button.
[30:08.74]What the fuck, dude?
[30:10.05]This game is supposed to eat your coins.
[30:12.11]That's what's going on here.
[30:13.85]It's to get children to come in and go, I want to play that one.
[30:17.93]Oh, sure, son.
[30:18.59]Here's $30 and quarters.
[30:32.95]Why?
[30:33.47]This is fucked up!
[30:58.28]You know, like, some of you guys that ever play this game, if you get it, you're going to understand what I mean.
[31:03.44]And you're going to go, holy shit, this game probably ate $50 from people.
[31:14.45]Oh my god, it doesn't even give you one frame to press the button.
[31:17.42]It doesn't give you even one frame to press the button.
[31:35.45]Just spam continue forever?
[31:37.46]Alright, none of these assholes.
[31:42.86]Uh... I would like to make a statement for the record.
[31:55.25]I was completely unaware that I could hold it down.
[31:58.21]I thought it was like a parry.
[32:01.01]I thought I had to like block it.
[32:06.50]Please come here quickly.
[32:07.94]The Conehead?
[32:18.26]Knight of Journey, we are now in danger.
[32:21.85]Please be aware that you can hold down the shield button to prevent attacks.
[32:36.31]Did I save?
[32:37.97]It's still fucking hard, okay?
[33:10.41]Okay, you know in Punch-Out when the guy... What's the guy?
[33:13.29]What's his name?
[33:15.53]Aaron Ryan?
[33:16.81]When he goes... And he goes... And if you get it wrong, he's gonna punch you in the face, in the stomach, in the face, in the stomach, in the face, in the stomach... It's over.
[33:25.62]Same deal.
[33:35.64]What the hell did I just do?
[33:40.19]What am I doing with my character?
[33:41.43]Good thing I got plenty.
[33:42.23]Good thing I got plenty.
[33:43.05]No, no.
[33:43.83]Get off now.
[33:45.07]It's my fucking carcade machine.
[33:47.62]No one else is getting a turn.
[33:51.18]Can we play?
[33:53.02]Do you not see that I have a hundred coins in that cup?
[33:57.88]He's parrying the fuck out of me.
[34:18.92]It really is just that one guy in Punch-Out Simulator.
[34:25.29]Why do they keep spawning these things?
[34:27.33]Who's this goat guy?
[34:39.68]Get out of here.
[34:49.47]Got him.
[34:58.75]I think I'm at the end of the game.
[34:59.75]Okay, chapter three, a desperate fight at the Natius Tower.
[35:06.39]Let's get the merchant.
[35:07.05]Got 1200 bucks.
[35:13.57]Uh, I need to, is there, why waste money on this?
[35:16.79]I have infinity continues.
[35:21.73]Thundersword?
[35:29.34]That's 1500.
[35:32.34]I get a Thundersword, why not?
[35:41.50]Cool.
[35:46.86]Also, my brain so... I don't know why this is.
[35:49.98]My brain so badly wants me to hold down to block the overhead ones.
[35:54.85]I feel like it's me crouching down to, like, take the hit.
[36:01.55]Ow!
[36:02.51]What?
[36:12.51]God, whatever.
[36:15.59]He's living in a mirror world?
[36:16.95]Can I stop them?
[36:27.32]They're probably not one of these.
[36:34.26]What?
[36:34.50]I just did like a thunder move?
[36:38.81]I just killed it.
[36:46.25]Oh no, an enemy!
[36:51.75]God damn it!
[37:03.64]Oh my god, I can no-hit Punch-Out and I can't do this.
[37:06.48]Do you guys remember when I did that?
[37:09.74]When I just loaded up Punch-Out and I fucking got hit by one person?
[37:21.03]Yeah, nice try.
[37:27.22]That was a different timeline.
[37:32.22]Get outta here.
[37:46.59]Oh, what's up?
[37:47.89]Yep.
[37:48.55]See you later.
[37:50.77]Ow.
[37:53.27]Oh, a rat?
[37:53.99]See ya.
[37:55.17]Stop!
[37:58.81]No!
[38:03.91]Why do I care?
[38:04.47]I have infinity continues.
[38:07.84]Alright, this is the red Power Ranger.
[38:33.21]Oh my god, he hit me with a fucking Mortal Kombat 3 20-hit smoke combo.
[38:38.71]I couldn't do anything.
[38:39.65]What the fuck am I supposed to do?
[38:50.87]We're good.
[39:02.00]I'm too old to continue fighting.
[39:04.42]You must continue the pursuit.
[39:07.73]Use the shield.
[39:10.09]Because Lord knows you haven't been using the one that you have.
[39:12.31]Shut up.
[39:15.93]Oh, I don't have enough money.
[39:33.10]I don't have enough money.
[39:33.78]I can't do it.
[39:40.46]So now what?
[39:46.51]He's crashing out.
[39:47.39]Yeah!
[39:49.73]He laughed at me because I didn't have enough money.
[39:52.09]That guy's a dick.
[40:08.40]Alright, who's the last boss?
[40:12.01]Oh shit, Red Bee.
[40:19.81]Oh shit, Red Bee!
[40:26.80]Red Centipede.
[40:34.20]Okay.
[40:35.98]That's not cool.
[40:42.69]Get away from it!
[40:51.98]We're going in the tower.
[40:53.22]Haven't we seen this enemy already before?
[41:10.79]God.
[41:11.37]Somebody calculate how much money I've spent if this was in the arcade.
[41:13.98]Dude, let me attack.
[41:18.48]Get out of here.
[41:41.13]Hey, you got any more of those green guys?
[41:42.49]You got any more of those green guys?
[41:46.02]Uh oh.
[42:10.03]We're getting there.
[42:10.59]Gonna see the last boss.
[42:13.42]What are these fishes?
[42:35.19]You just freaked me out.
[42:41.59]Uh, Thunder Sword is the best sword in the game, by the way.
[42:48.93]God!
[42:50.20]Stop!
[42:58.32]Oh my God!
[42:59.24]It's so hard!
[43:05.85]I know you're- I know everybody watching right now is phantom pressing the buttons, going like, What the f- Man, I'm doing it!
[43:10.79]Look, I can do it!
[43:11.83]I'm doing it!
[43:13.69]No, you don't- Unless you're pressing the real buttons.
[43:16.22]Sit down.
[43:20.52]I don't want any shit- All you phantom button pressers that are talking shit in the chat, hey, I'm the one pressing the button, alright?
[43:31.73]Like, how is he missing that?
[43:32.79]I didn't miss it.
[43:34.51]I just did.
[43:34.91]Look, I'm doing it right now.
[43:35.71]I can do it.
[43:43.51]Oh, that one just hit me.
[43:45.39]I went down.
[43:48.45]Lightning.
[43:49.42]Lightning.
[43:50.40]Lightning.
[43:51.38]Lightning.
[43:53.10]Good.
[43:54.22]Gold bar.
[43:54.54]Alright, give me a merchant.
[43:56.52]I can afford the best item.
[44:00.00]Food warehouse or ammunition warehouse?
[44:01.96]Well, I guess we're picking a direction, I guess.
[44:11.87]It's just rock, paper, scissors, but only two options.
[44:19.42]We're just playing a different, it's just up and down.
[44:22.94]Did you pick up?
[44:24.14]I picked down.
[44:25.08]You lose.
[44:25.60]Oh, okay.
[44:27.80]We go.
[44:28.25]Do it again.
[44:29.73]What did you pick?
[44:30.77]I picked down.
[44:31.39]I picked up.
[44:31.91]I win.
[44:32.25]What the hell was that?
[44:50.94]He's doing these spin moves!
[45:05.94]I want lightning so bad, it's so much better.
[45:22.88]That's a good Chrono Trigger sound.
[45:23.94]Oh!
[46:01.91]Alright, I want a merchant.
[46:08.56]I've been tired and discouraged since the devil captured the tower.
[46:14.94]You must now kill him with this sword.
[46:19.06]Is it free?
[46:19.48]Uh, I'll... sure.
[46:27.79]What does this one do?
[46:31.99]Is he doing that or did I do that?
[46:33.27]It turns him into little dummies?
[46:37.29]Ooh!
[47:01.12]oh that's it that's unfair you're gonna get the bad ends an evil sword alright are we gonna get are we gonna get a bare ass Dracula or a bare ass Satan what do you think
[47:49.21]Imagine trying, imagine beating this with... You can't take any damage or no continues or anything.
[47:58.84]This is one of those hard games.
[48:12.59]Okay, that has never been opened.
[48:13.63]Here he comes.
[48:16.49]alright this set that's going to be a plus 12 multi on straights uh that fits in what I'm doing that's good oh can I tell you like I I've been just raging at balatro lately
[48:35.94]Dude, what's the deck?
[48:38.32]I think it's the black deck.
[48:40.78]The one where you lose a hand and you lose a discard, but you get an extra joker slot.
[48:47.99]Dude, I am on the second to last chip on that deck and it is fucking impossible.
[48:52.67]It is not possible.
[48:53.61]It is not completable.
[48:55.75]I'm on the purple or what's the second to last chip?
[49:00.26]It's driving me crazy.
[49:01.20]I can't do it.
[49:14.04]Okay, I can just do that to everybody.
[49:22.51]Get summoned to immediately... at least they get to keep the same clothes.
[49:30.90]Oh, it doesn't work on Satan!
[49:55.48]Alright, don't lose.
[50:06.92]What am I going to do if I take lethal damage?
[50:11.39]Come right back.
[50:22.82]Are these hitting down or up?
[50:28.76]What direction are those even going?
[50:29.90]I'm blocking down.
[50:30.82]GG.
[50:36.13]Alright, he turns to the camera.
[50:39.95]It goes... Right on!
[50:41.07]I think there's more.
[50:54.72]Alright, let's get the axe.
[50:56.46]Wait, do I... Should I nod?
[51:04.02]Shield axe?
[51:10.91]Do I have to beat it with this sword?
[51:14.53]Just save for the shield axe?
[51:16.75]Alright, we have to be getting close.
[51:37.38]The sword is very OP.
[51:39.40]It feels like it is.
[51:40.22]Oh shit, not this again.
[51:59.50]I think I have to block down when that comes out.
[52:02.83]Okay, it's a down block, then an up block.
[52:04.69]Oh, come on.
[52:13.94]You actually have to guess!
[52:25.31]Get over here!
[52:35.17]How did I miss?
[52:38.51]Okay.
[52:58.37]Am I gonna beat this whole game?
[52:59.41]I might as well just see the end.
[53:01.13]Was that the first chapter?
[53:02.81]Okay, if that was the first chapter, I'm gonna move on.
[53:06.87]Am I almost at the last boss?
[53:19.02]That was the fourth chapter?
[53:20.78]Four of seven chapters?
[53:22.28]Oh shit.
[53:24.08]Alright, hold on.
[53:25.08]Let me at least buy the axe.
[53:26.36]I'll buy the axe and then we'll keep going.
[53:28.51]Speedrun is currently 38 minutes.
[53:30.97]That's kind of... Damn, okay.
[53:44.80]This sword is disgusting.
[53:50.41]There's no way I could do a speedrun of this game.
[53:52.11]We're on the beach though, that's cool.
[53:54.47]The fuck?
[53:54.97]Okay, there's toads.
[54:08.91]I guess I don't have to kill them.
[54:38.24]I was blocking up.
[54:40.50]This is a cool one though.
[54:47.16]I could see playing this in the arcades and watching somebody beat this.
[54:50.34]I'm thinking they were a super cool dude.
[55:11.96]I think it's multiplayer too.
[55:12.94]Alright, we'll finish this chapter and then I'll go to the next one.
[55:19.24]The next one, I have to warn you, the next one is going to be insane.
[55:26.06]It's going to be crazy.
[55:27.96]I opened the game up to just test to make sure it worked, make sure I could get captured okay.
[55:33.89]I think the next one has potential to be one of the weirdest games we've played in a long time.
[55:42.11]I don't want to hype it up, but that's just the vibe I got from the menu.
[55:46.19]Just wanted to warm up a little bit with some fucking swinging.
[55:56.21]Seemed like it was pretty fun though.
[56:08.67]We on the couch again?
[56:09.43]We're always on the couch, man.
[56:11.01]It's just what we do.
[56:21.37]It is actually so hard to dodge any of these.
[56:33.97]I can't afford the axe.
[56:35.61]I wanted to see it.
[56:37.47]Wait a minute.
[56:38.85]Still going.
[56:56.37]Get over here.
[56:58.59]Big mistake.
[57:13.48]Big eyeball.
[57:17.94]Kind of a rhythm game.
[57:20.46]Oh, isn't there a rhythm game coming out?
[57:22.90]Didn't Rhythm Heaven get an announcement or something?
[57:31.39]I'm going to play the absolute hell out of that.
[57:34.09]2026.
[57:34.11]Oh man.
[57:36.82]That's alright though.
[57:39.00]Happy to have that announcement.
[57:41.02]It's been a long time.
[57:41.86]How long has it been?
[57:42.46]It's been like 10 years, 15 years, hasn't it?
[57:46.08]Since the last one.
[57:46.66]The last one was on like the Wii.
[57:50.73]Was there one on the Switch?
[57:54.05]Maybe on the DS?
[58:07.68]Ten years, D.S.
[58:08.74]Anwi.
[58:09.14]Damn.
[58:18.95]Nope.
[58:19.89]Closer to the fortress.
[58:21.16]There are terrible fish monsters.
[58:24.18]You must destroy them.
[58:26.06]With this shield.
[58:29.60]Okay, what if this is just a fake shield and a fake sword?
[58:31.96]No, that's stupid because I've been killing people with it.
[58:34.87]What if it's not strong?
[58:36.07]What if that's just Dracula in disguise?
[58:38.37]I had my fun with this one.
[58:44.23]This one was cool.
[58:45.87]I enjoyed it very much, but... If there's time later, maybe I'll go back to it.
[58:54.54]This is a good one, though.
[58:55.14]I like it a lot.
[59:07.62]Okay, for a second, I thought this was burning on my screen and I was about to get really concerned.
[59:12.26]This is coming through.
[59:13.36]This is coming through the screen, right?
[59:16.50]Okay.
[59:18.98]We're good.
[59:19.26]Alright, this next one is called... Uh... How are we doing on time here?
[59:31.31]I want to make sure I'm not... I'm coming up on an hour.
[59:33.85]I will get to the menu.
[59:35.67]You will see.
[59:37.81]Um, oh man, which one do I want to do?
[59:43.33]What is the game even set to right now?
[59:44.83]Games and demos or... Oh, it's on Siberia 2 Resurrection.
[59:49.01]Okay, well, we're going to play Siberia 2 Resurrection.
[59:52.85]Um, that's not what we were playing.
[59:54.27]Oh, okay, okay, okay.
[59:59.95]We're going to play Siberia 2 Resurrection.
[60:04.51]For those who remember Siberia 1...
[60:09.64]This was on the 3DO.
[60:16.01]This is the sequel to that game on the 3DO, where I ran around a couple hallways and the base exploded.
[60:23.45]I opened this for one minute, and I think this is going to be a good one.
[60:27.73]There are like a half a dozen what I would call good ones, really good ones tonight, at least from their menus.
[60:36.02]So you never know.
[60:37.54]Who knows?
[60:38.12]We never know what we're going to get.
[60:39.54]We might play this all night.
[60:40.82]We might play this for 10 minutes.
[60:44.11]This is Siberia 2.
[60:45.25]We might have to take a break, but I'm ready.
[60:49.25]I'm ready for Siberia 2 Resurrection.
[60:57.54]This is probably very loud.
[60:59.22]Let me fix that.
[61:04.25]I would be careful to turn it down maybe a little, but we are going to watch the opening cutscene.
[61:12.00]Please enter identification.
[61:13.86]Okay, well.
[61:16.83]How is it?
[61:17.89]Is it good?
[61:20.93]H I delete.
[61:25.33]It did this last time, too.
[61:31.32]I am E I am me.
[61:37.48]delete
[61:40.76]G-A-S?
[61:43.12]Yes.
[61:43.74]D-D-Delete.
[61:50.15]Virgin?
[61:50.63]That's the name of the company.
[61:55.17]F-R-E-D?
[62:00.01]D-D-Delete.
[62:03.38]R-O-V-E-R-T?
[62:05.02]How about Robert?
[62:06.60]Alright, Robert.
[62:10.86]2 is fine.
[62:12.90]Alright, here we go.
[62:16.90]This is the sequel to the other one on the 3DO.
[62:29.43]We're in outer space.
[62:38.65]No, apparently we're not.
[62:39.55]That was a helicopter.
[62:40.39]I thought we were in space.
[62:44.25]It's just a view of space.
[62:45.59]I thought that was me falling out as a guy.
[63:17.05]Well, whatever it is, it's still alive.
[63:18.75]Now get us the hell out of here.
[63:27.45]Three years later, OK, so I fell out of the spaceship like that.
[63:30.96]We don't know how the first one ended.
[63:32.22]I think that's us.
[63:43.39]This is probably very loud.
[63:44.55]I can't turn it down yet.
[63:46.43]Watch your volume.
[63:55.78]Look at all these computerized things.
[63:58.10]Look at that computer.
[64:02.44]See, in the future, every door and everything has a computer.
[64:05.52]Is that me?
[64:26.12]okay siberia 2 resurrection alright so that I fell out of a tank water there's no time come with me
[64:46.07]There's always time for water.
[64:47.45]Where am I?
[64:48.29]There's always time for water.
[64:49.25]There is.
[64:49.77]This is a rescue mission.
[64:51.33]You've been frozen in an FWA cryonic storage facility for three years.
[64:55.65]Three years?
[64:56.97]I remember flying into a mountain.
[64:59.55]And a face.
[65:01.04]And being really pissed off.
[65:03.22]The face was Dr. Corbin.
[65:05.62]I'm sure.
[65:06.42]Salvaged?
[65:07.46]So he could make a bioweapon out of that nanotech.
[65:09.26]I was so mad about being frozen.
[65:11.88]Oh, the Siberian.
[65:13.28]What happened to us?
[65:14.76]Corbin stripped off what he needed for his weapons experiments and stuck what was left of you in cold storage.
[65:20.33]I know it's gone, but I can't... We can snooze the ad too.
[65:22.63]We'll do it in five minutes.
[65:23.71]Listen, I don't know what you're talking about, but millions of people are going to die if we can't make an antidote for this junk.
[65:29.43]People have risked their lives to get you out because Doc Richards thinks you're the key.
[65:34.03]Doc Richards?
[65:34.43]I'd like the help, but I'm a blade surfer.
[65:36.71]I don't know science stuff.
[65:39.13]We don't need your brain.
[65:40.79]We need your blood.
[65:43.48]Hey, who are you?
[65:46.79]Wasn't she right next to me?
[65:50.77]Why did she just come out of the... Holy shit.
[65:53.76]Why am I standing here?
[65:54.66]Okay.
[65:54.86]Okay, with the red lights.
[65:56.58]Okay, go through the door with the red lights.
[66:22.01]I just lost the game.
[66:25.01]Wait, I can shoot them.
[66:28.15]Oh, wait, wait, wait, wait, wait, wait.
[66:29.55]Hold on.
[66:30.93]Give me one second between the cutscene.
[66:36.00]Oh my goodness.
[66:37.26]Okay, hold on.
[66:38.82]This is impossible.
[66:51.11]Hold on a second.
[66:53.71]I got it, I got it, I got it, I got it.
[66:56.49]I didn't know it was a first-person game, and why did they just disintegrate?
[67:03.16]I'm not even sure those guys were an enemy.
[67:06.70]Am I shooting friendlies?
[67:08.32]I don't know.
[67:08.68]That guy had a coffee.
[67:10.46]That guy had a coffee.
[67:15.58]Oh, fuck no.
[67:19.40]I can't miss.
[67:28.12]We're going to be here for a little bit.
[67:29.22]Okay, those of you that wanted me to pick difficulty three, you are seeing right now why that would have been a very bad idea.
[67:39.27]I have infinite ammo.
[67:47.21]I'm just holding the button down.
[67:48.09]I don't care.
[68:03.86]I can't risk missing anybody!
[68:05.80]What do I do?
[68:06.56]Okay, are we good?
[68:07.36]Come on!
[68:07.67]Get in!
[68:07.97]Hey, you!
[68:08.31]Stop!
[68:35.89]What are you talking about?
[68:44.99]No, I have to start at the beginning.
[68:48.00]I have to start at the very beginning?
[68:49.38]Dude, no.
[68:53.60]Okay.
[68:55.14]You've got to be shitting me.
[69:06.77]Okay, I have to memorize everything?
[69:11.60]Why did she crash into the wall?
[69:13.36]Why crash?
[69:14.74]I'm gonna take a break.
[69:19.44]I'm gonna take a break.
[69:24.49]I'm gonna take a break.
[69:25.11]I'm gonna take a break.
[69:26.09]I'm gonna take a break.
[69:29.35]Let's go ahead and save everybody some brain cells here and put this here.
[69:36.07]Oh my God.
[69:38.37]Okay.
[69:42.53]Uh, you know what?
[69:42.98]I am going to make a coffee.
[69:44.12]This is, this is a coffee kind of game, I think.
[69:47.54]So, uh, I'll be right back.
[69:50.42]I'll be back in like, give me like three or four minutes.
[69:55.38]Boot up Dracula.
[69:56.16]I actually got Dracula three.
[69:57.50]I was having trouble getting to work.
[70:01.72]That's a good prediction though.
[70:03.28]Will I get out and find, I'm going to try my hardest, but let me get a coffee.
[70:09.20]Well, I crashed her.
[70:10.43]She said, blow the, you have to blow the doors.
[70:12.49]And then I'm shooting the door and she just crashes into it.
[70:17.50]Alright.
[70:17.84]Bear beat.
[74:58.12]Okay.
[74:59.32]Welcome back.
[75:03.99]I got a coffee.
[75:04.59]I'm ready to lock in and try to get to the end of this entire sequence, which is what is effectively the tutorial of the game.
[75:14.24]So wish me luck.
[75:18.16]I turned the volume down a little bit.
[75:19.28]Hopefully it's not too bad now.
[75:20.28]Here we go.
[75:39.86]It's also low FPS aiming.
[75:43.19]It's like 25 frames a second.
[75:47.49]So when I move my mouse, I'm moving it across like 8 frames.
[76:04.30]What a shitty Star Wars movie this is.
[76:07.98]Chewie!
[76:09.14]Chewie!
[76:11.60]Chewie!
[76:15.24]I don't know any of the lines from the movie apparently and it's my favorite movie of all time.
[76:23.50]Blast it!
[76:23.86]Blast it!
[76:24.20]Blast it!
[76:24.90]Got it!
[76:30.90]Let's go!
[76:32.48]Laser turret?
[76:37.58]Oh my god, this game is a different game!
[76:42.70]Dude, this is like Star Fox!
[76:45.01]This is Garry's Mod Star Fox!
[76:56.85]Oh shit, it's overheated!
[76:59.85]Now this is Siberia.
[77:01.25]This is Siberia.
[77:02.25]All the planes crashing into each other.
[77:04.75]All the fucking helicopters flying into stuff.
[77:07.03]This is now.
[77:07.61]This is what I remember.
[77:16.46]Stop driving in circles.
[77:17.66]Maybe you get us out.
[77:19.02]Stop jabbering and shoot.
[77:23.78]What's wrong with the gun?
[77:32.83]That may have been a friendly.
[77:41.84]I don't know.
[77:49.78]They really don't want us to leave this Mario Kart track.
[77:58.73]Oh.
[77:59.07]Oh.
[78:03.52]Okay, thank God.
[78:07.42]Alright, take the turn.
[78:20.55]Let's go.
[78:28.13]Alright, you gotta have Toad driving down here, right?
[78:30.71]You gotta have Toad driving down there and hit like an oil slick right there and spin up.
[78:36.25]In fact, you know what?
[78:36.81]Hold on.
[78:37.11]Have Toad drive up here?
[78:38.29]You know what to do.
[78:51.91]Alright, I'm locking in.
[78:53.95]I'm gonna actually beat it this time.
[79:06.93]I should have did difficulty one.
[79:08.85]Why did I do difficulty two?
[79:11.77]Alright, come on, we gotta be close.
[79:35.02]What is going on?
[79:35.94]Why are they driving the other way?
[79:43.89]Dude, I can imagine... Okay.
[79:45.80]I love this shit so much because can you imagine like the writer's room of coming up with Siberia 2?
[79:50.84]We got Siberia 1.
[79:54.08]Game is awesome.
[79:56.00]Yeah, game... We throw 500 fucking helicopters at the player.
[80:01.08]There's explosions everywhere.
[80:02.26]Let's go.
[80:02.86]Boom, boom, boom.
[80:03.62]Oh my god, look out!
[80:05.00]Helicopter!
[80:05.76]Look out, another helicopter!
[80:06.94]And then a plane flying and shooting missiles at you.
[80:11.77]For the second one...
[80:15.40]I feel like... I feel like maybe we shouldn't be doing the helicopter exploding thing again.
[80:33.48]I guess it is more of that if you thought Siberia was fucking sick, which it was.
[80:37.96]I got it.
[80:45.93]We're on a track this time.
[80:47.49]Hey, what about this bus?
[80:49.61]Fucking helicopters flying at you.
[80:52.49]Straight on.
[80:53.43]Graham, come in, please.
[80:55.03]And then, of course, that I had a dream about one time.
[80:57.77]Hey, who's Graham?
[80:59.15]You'll meet him.
[81:00.04]Just concentrate on your job.
[81:01.80]We call this a job?
[81:03.58]Hey, he's lousy.
[81:05.42]So is the company.
[81:07.68]Alright, stop the car.
[81:08.76]I'm getting out of here.
[81:09.60]No, you're not.
[81:10.76]You're staying with me.
[81:12.47]Why not just drive a... Why not just have this be a straight line?
[81:15.71]What is wrong with these two?
[81:18.81]Why are we having like a weird petty argument in the car?
[81:41.93]Alright, fine.
[81:43.03]I guess I'll just shoot everything.
[81:46.49]Okay, just make sure you drive.
[81:51.19]It's like we're on a road trip.
[82:08.05]This is like a nine-hour road trip on hour number seven.
[82:11.92]It's my parents in the same car.
[82:27.67]Why?
[82:28.13]Can't you get around this guy?
[82:31.47]I can.
[82:32.19]He's in front of us.
[82:33.41]You can go around him.
[82:34.59]Go to the left lane.
[82:36.11]It's a passing lane.
[82:39.09]I'm already going 65!
[82:39.77]Well, you can go a little faster, just for a minute.
[82:44.41]Go around this guy, he's fucking pissing me off!
[82:48.28]Oh, where do I start from?
[82:49.22]Alright, we're good.
[83:04.11]I know, I am talking over a vacuum cleaner.
[83:05.91]Hold on.
[83:13.35]Did you guys hear anything I've been saying for the last 10 minutes?
[83:23.46]Jeremiah, I love when you do the family and you talk as the woman.
[83:30.08]What do you mean?
[83:39.64]I had no shots!
[83:44.10]It's called setting the scene and I talk as both.
[83:47.29]I talk as both parents.
[83:55.16]I don't even know what I'm shooting at.
[83:56.52]I don't know what these even are.
[83:57.68]Do I have any other missiles or anything I can shoot?
[84:05.35]Or is it just the two lasers?
[84:17.01]You have two seconds to do that.
[84:27.14]Good.
[84:27.40]Come on, cutscene, come on.
[84:48.56]Come on!
[84:54.14]How am I supposed to deal with all this?
[84:58.22]Nice.
[85:06.29]We made it.
[85:06.75]No, we didn't make it.
[85:08.91]We didn't make it.
[85:09.81]We didn't make it anywhere.
[85:11.01]Dude, we didn't make it anywhere.
[85:21.06]So this is Toronto?
[85:25.26]You can buy anything?
[85:32.89]Okay.
[85:33.63]Hold on a second.
[85:38.03]We gotta get past this first area.
[85:39.46]It's so important.
[85:41.18]Trust in the processor.
[85:42.12]Okay.
[85:52.38]That was the hardest turn in the game.
[86:05.33]I think I got a cutscene for that.
[86:18.80]Why did that guy get a cutscene?
[86:35.79]Like, I probably had a family?
[86:37.73]Yeah, what about my character?
[86:40.98]What about my family?
[86:45.06]You see all the missiles coming in at me?
[86:54.09]Oh, fuck you.
[86:54.81]We were right there.
[86:59.52]Alright.
[87:02.25]This is my last attempt at Siberia 2.
[87:04.95]I'm gonna try as hard as I can.
[87:06.36]Quiet.
[87:36.15]I'm so focused you don't even have any idea.
[87:38.82]Who's talking?
[88:10.84]Shit came out of nowhere.
[88:16.55]What the fuck, man?
[88:17.67]It's impossible.
[88:18.53]Ah, I want to do it so bad.
[88:20.41]I want to do it so bad.
[88:22.75]I want to do it so bad.
[88:45.11]This plays like a DVD special feature.
[88:48.54]It kinda is.
[89:03.05]Come on, I gotta get to the end of this cutscene.
[89:04.77]I gotta get out of the car.
[89:06.91]So important.
[89:18.86]This level is the whole stream?
[89:20.02]This level is this whole level?
[89:30.43]I was so good there too, you have no idea?
[89:37.74]Oh my god, it's so fucking hard!
[89:43.96]Last try for real.
[89:44.94]Not even kidding.
[90:05.53]Put the difficulty down?
[90:07.21]Can I do it in here?
[90:08.43]I can't do it from this menu.
[90:09.17]I probably have to quit the whole game.
[90:22.30]I don't want to overheat the gun.
[90:28.86]Last bit.
[91:09.38]Yes!
[91:17.42]Oh, come on.
[91:18.82]No, I want to... Get off the road!
[91:39.85]There's not going to be any more planes left.
[91:41.41]This lady has one response to every single issue.
[91:47.54]Why don't you just shut up and shoot?
[92:09.61]Just shoot.
[92:13.04]You don't think I ever played Galaga before?
[92:38.66]Can we get off of this road?
[92:40.32]This is gonna drive me crazy.
[92:50.05]I feel like they're not even trying anymore.
[92:51.47]They're just like, ah, they're coming around the corner again.
[92:53.75]Um, boys, I don't know.
[92:56.52]What do we do?
[92:56.96]I guess just fucking fly at them and hover around and shoot the missiles.
[93:02.56]Just don't even try to hit them.
[93:03.58]Just at least try to pretend like you're trying to hit them.
[93:23.36]This girl sucks at driving.
[93:26.19]I am not in control of driving the car.
[93:28.31]You could have just braked.
[93:29.39]You could have turned.
[93:30.25]You could have braked.
[93:51.21]this is how a little kid feels when he's playing with his toys in his bedroom this is the exact thing that is in the brain this exact field of view it's just this is a nine-year-old just flying around just
[94:17.18]Look out!
[94:17.48]Watch out for the helicopter!
[94:19.40]Ah!
[94:20.24]Shoot!
[94:21.78]Oh, just look out for this one.
[94:24.22]We need to get out!
[94:25.06]It's an emergency!
[94:25.78]We have to go!
[94:26.42]Why was that Eric Cartman?
[94:46.96]Massive emergency.
[94:48.06]Oh, fuck.
[94:49.20]That's kind of close to her cartman.
[94:52.24]I need to... Oh, boy.
[94:53.42]That's her cartman.
[94:54.24]That is cartman.
[94:59.76]Screw you guys.
[95:01.28]I'm going home.
[95:02.44]Oh.
[95:02.68]Yeah.
[95:03.34]Yeah, you're right.
[95:06.52]I'm out of juice.
[95:08.85]Who did I crash into?
[95:10.83]Do not yell at me when you're driving head-on to people in the car.
[95:16.05]Don't get mad at me for shooting poorly.
[95:33.40]That was a much better start.
[95:47.21]I want to make a game like this.
[95:48.77]I just want to just not give a shit and just make an hour and a half long rail shooting segment.
[95:56.45]You know what I mean?
[95:58.43]Like, you know, more power to the developers this game.
[96:01.05]Like, who cares?
[96:02.19]Like, did you have fun making it?
[96:05.21]Then fuck yeah, let's go.
[96:22.35]Damn it.
[96:26.08]How do I not hit that person?
[96:28.95]Okay, settle down.
[96:37.69]This game was probably hell to make.
[96:39.09]It might have been probably running on so much hardware that there's probably so much code in the background going 100 miles per hour on the screen in the background just to make sure it doesn't crash to the desktop.
[97:00.66]Alright, go back to the truck segment.
[97:07.37]Oh my God.
[97:12.43]It's gotten so much harder.
[97:27.48]Dude, please.
[97:29.77]Why are these potholes in the game?
[97:31.79]Did we do it?
[97:33.08]No!
[97:33.22]I don't want to do it again!
[97:41.34]I thought we were done!
[98:00.46]It even paused to make sure that it... Okay.
[98:06.04]I, uh... We might move on from this one a little sooner than I thought.
[98:13.77]It even paused to make sure I knew that... Wait, is this the beginning of this again?
[98:25.76]Are we back here?
[98:33.44]What the hell, man?
[98:34.28]What the hell?
[98:39.30]But I love it for it though.
[98:40.90]I love it for this.
[98:44.31]Hold it steady.
[98:45.07]I'm having trouble aiming.
[98:47.11]Why don't you stop complaining and just shoot?
[98:58.69]We'll move on.
[98:59.21]Okay, I need to try one more time.
[99:02.81]It's so stimulating.
[99:05.77]But I thought we were done.
[99:09.72]I know, I gotta stop complaining yet.
[99:11.14]Stop complaining and just shoot.
[99:12.24]You're right.
[99:13.30]That's my problem.
[99:14.78]I'm already thinking.
[99:17.97]I'm already like dead.
[99:35.00]Good sequence.
[99:41.30]That was an S tier level sequence right there.
[100:03.91]Absolute S tier level sequence.
[100:07.81]Got it?
[100:18.60]Okay.
[100:29.90]You ready?
[100:37.64]Alright, I can't fuck this up.
[100:40.21]Or I'm just gonna rage quit the game and go to the next one.
[101:15.94]Who's spawning in these cars?
[101:27.42]Come on.
[101:30.03]That's gotta be it.
[101:32.95]That's gotta be it, right?
[101:37.37]Landmines!
[101:38.49]No kidding!
[101:38.89]You want to steal landmines to the river?
[102:07.02]I can't shoot all these!
[102:11.14]I can't shoot them all!
[102:20.15]Okay, that's gotta be it.
[102:28.83]Yes.
[102:37.23]Alright, we made it through the opening sequence.
[102:42.04]I just lost a few brain cells.
[102:43.56]Whoa!
[102:49.55]My blades are trained.
[102:51.09]Here, I brought a fresh cell.
[102:53.05]How does that look?
[102:54.89]whoa nice oh god graham are his blades online hi affirmative it looks like manual control is gone that means no solo surfing oh no what about this is the weirdest like goofiest character won't be pretty status on the jumper standing by
[103:15.34]Like, the sunglasses and the... What the fuck, dude?
[103:16.92]Come on!
[103:17.28]Wait, get down!
[103:18.04]Time to shoot 5,000 more helicopters!
[103:40.19]Hey Graham, we're airborne.
[103:41.77]Time to get Doc's coordinates.
[103:43.79]Stand by.
[103:45.11]It'll be a few minutes for the extra security links.
[103:47.71]You mean you don't know where we're going?
[103:49.99]Not exactly.
[103:51.09]Corbin moved his whole operation two months ago, and Doc Richards was afraid to give us the new location until we had you.
[103:57.52]Wait, we're going to Corbin's lab?
[104:00.10]There is only one nano-concentrator in the Western Hemisphere.
[104:06.71]Somebody said, I can't wait for the magnifying glass ants segment.
[104:12.24]What's that?
[104:13.26]A really mean electrical storm.
[104:15.76]Isn't this a plasma jumper?
[104:17.20]Yeah, just hold on.
[104:19.08]Graham will be offline for a few.
[104:21.38]That's fucked up.
[104:22.02]Yeah, I see it.
[104:22.54]Good luck.
[104:24.60]Are you talking about what the game has been the whole time?
[104:27.58]Only for fun back at the academy.
[104:29.84]So what am I doing?
[104:31.42]Blast anything that comes near us.
[104:32.76]Balls.
[104:34.58]Oh, that was a fucked up message, but I get it.
[104:36.98]Ever try flying a piano?
[104:37.94]I can't do what that guy said.
[105:07.11]That's got me all messed up now.
[105:08.37]You just threw the whole vibe off of my whole day.
[105:11.77]My whole day has changed.
[105:15.15]Alright, I think I'm done with this one.
[105:18.25]Ugh.
[105:28.06]Dude, the square is fog.
[105:32.38]Alright.
[105:35.01]I get one last try and then we'll move on to the next one.
[105:39.99]Next one is going to be sick.
[105:42.17]Just wait.
[105:44.89]This was a barrel of laughs.
[105:54.96]What are we even looking at?
[105:55.94]Is this a blur in the plane?
[106:04.89]You sound miserable.
[106:09.01]I'm like laughing my ass off.
[106:11.85]Alright.
[106:12.13]That was Siberia 2.
[106:13.53]I think we got what we wanted out of that one.
[106:15.03]That one was... That was wonderful.
[106:17.31]Can we get some claps in the chat, please?
[106:30.56]Okay.
[106:31.06]So...
[106:33.50]Uh, what's the next one down here?
[106:41.29]Alright.
[106:41.49]This next one is called, where is it?
[106:48.31]Uh, Death Trap Dungeon is the next one coming up.
[106:52.65]How's the audio?
[106:53.21]Should I lower the audio?
[106:54.11]Is the audio good?
[107:19.05]Yeah, this one, yeah, Eidos Interactive, interestingly enough.
[107:29.73]I played this as a kid.
[107:35.87]Looks very interesting.
[107:38.38]Fang, a town made famous by its creature-infested dungeons.
[107:45.52]From his hilltop castle, Baron Sukumvit designed his labyrinth of horrors.
[107:51.56]When it was built, he issued an annual challenge to all heroes, brave or foolish enough to wager their souls.
[108:01.77]As a prize, survivors would be rewarded in riches beyond their finest dreams.
[108:10.34]Whilst some adventurers get ready for battle on the eve of the quest, others, less experienced, walk foolishly into battle.
[108:37.26]This guy's a noob?
[108:38.20]This is gonna be me in five minutes.
[108:49.91]Why do I have to pick such a good dweeb guy, by the way?
[108:52.21]Wait, what?
[108:58.31]Did he... He just... What?
[109:05.78]What does that fart sound?
[109:12.18]Okay, apparently there is a Tyrannosaurus Rex.
[109:36.01]It's a death trap.
[109:41.05]This kind of reminds me of what I've looked at in the menu.
[109:46.69]The menu is crazy, by the way.
[109:49.01]Back in Fang.
[109:51.05]Townsfolk wait patiently in the taverns.
[109:53.85]It reminds me of like a death run.
[109:55.83]Hoping that maybe, just maybe, one day a champion will rise who can conquer the perilous depths of death trap dungeons.
[110:07.38]Alright.
[110:08.96]Let's go.
[110:09.46]Ian Livingston's Death Trap Dungeon?
[110:23.41]Really?
[110:26.27]Really?
[110:26.63]That's... This is awesome.
[110:28.65]I think we're gonna be here all night.
[110:37.50]Uh, this is what I mean by the menu.
[110:42.27]Alright, are you guys ready?
[111:00.18]I'm just going for it.
[111:02.31]Single player game.
[111:05.07]What?
[111:08.69]Red Lotus?
[111:09.57]We can go to Spire, the Circus, the Labyrinth, the Quarry.
[111:17.68]How are we doing on volume, by the way?
[111:20.10]Because it's hard to change it at this point.
[111:23.58]Is it too loud?
[111:24.14]Are we good?
[111:31.10]Here we go.
[111:35.65]Welcome to the dungeon.
[111:36.63]Take this chance to practice your skills before venturing into the depths of the Earth.
[111:40.19]Four troopers and evil imps defend the fortified entrance to the dungeon proper.
[111:45.92]You must defeat these fanatic guards and capture the chamber that houses the great engine.
[111:51.42]Beware of the two-wheeled neckerers.
[111:55.14]They are bound by powerful magic.
[111:58.01]You cannot harm them in any way.
[112:17.31]Alright, let's go.
[112:17.79]Alright, so this... I am using a controller.
[112:29.08]There's three doors and... Wait, wait, wait.
[112:30.42]It told me to get familiar with the controls.
[112:34.50]Is this a swing?
[112:35.12]Is this a jump?
[112:42.10]Okay, there is... I think that's it!
[112:58.00]Alright.
[113:01.00]Just take it easy.
[113:02.00]Don't go too fast.
[113:07.89]I just said not to go fast.
[113:08.77]What am I doing?
[113:16.52]Welcome to the Death Trap Dungeon.
[113:19.46]Adventurer, you thought that first mission was going to be too easy.
[113:22.14]It was way too easy.
[113:23.84]It was behind door number two.
[113:24.94]How do you open the door?
[113:40.38]Is it a puzzle?
[113:53.94]Up there?
[113:54.28]Oh shit.
[114:03.90]There we go.
[114:06.14]Ah, look at that.
[114:06.72]Alright, I got the razor spell.
[114:13.99]How do I touch that handle?
[114:16.19]I don't think I can press this.
[114:27.12]Oh shit, oh shit, oh shit.
[114:34.40]Got it.
[114:54.04]Can I not press this, really?
[114:55.64]I'm pressing every button.
[114:59.71]Oh!
[115:00.87]I did it, okay.
[115:01.57]I pressed it.
[115:04.21]He's still alive?
[115:11.68]Oh my god, it's a teleporter!
[115:24.99]Alright, I get another spell.
[115:31.28]It's way too loud.
[115:35.48]Uh-oh.
[115:43.21]What the fuck?
[115:46.19]Okay, sound effects?
[115:49.11]Is that better?
[116:01.91]I think right there.
[116:02.55]I think right when his back starts to break right there.
[116:12.58]Okay.
[116:22.26]Golden.
[116:22.64]Alright, so I have two health potions.
[116:26.58]I need to get back to the other side.
[116:27.98]Is it fall damage?
[116:31.89]Shit, there is fall damage.
[116:32.71]I took two fall damage.
[116:33.69]Alright, I gotta get back up there.
[116:36.17]Alright, that's both.
[116:57.72]Alright, nice door open.
[117:01.76]What about up here?
[117:02.22]Can I... Maybe I can jump up?
[117:03.26]I can't.
[117:11.18]Still loud?
[117:12.71]Even after I... It got louder after I turned it down?
[117:15.33]Alright, what other fiends could be in the dungeon?
[117:22.93]Oh god, hold on.
[117:25.45]Oh shit, okay.
[117:26.41]Stay with it.
[117:33.00]Alright, what do I have to press?
[117:37.56]Alright, there's two steam things?
[117:50.21]Can I climb this?
[118:07.06]Oh.
[118:10.76]Elevator.
[118:20.99]Nice.
[118:23.57]Don't fall off.
[118:24.37]Alright, I made it through.
[118:38.56]Is that an enemy?
[118:42.59]What did I just do?
[118:47.03]Oh, it's a save slot.
[118:49.55]Oh no.
[119:10.45]Yeah, that was a bear.
[119:17.66]I need a red key.
[119:25.24]Oh, dear.
[119:25.88]Okay.
[119:27.64]Oh.
[119:28.30]Oh.
[119:40.57]Get out of here.
[119:43.27]Let's hit him!
[119:54.73]Okay, so that brings... I think I probably have to bring them all up.
[120:05.68]There we go.
[120:06.50]Okay.
[120:07.90]That is now open.
[120:16.20]Can I jump up there from here?
[120:17.20]Yeah, I definitely can, right?
[120:30.53]Cool, alright.
[120:40.05]Use your potion?
[120:41.07]How do I use a potion?
[120:49.07]No, no, no, I didn't want to do that.
[120:52.15]It's P for potion.
[120:53.71]I got the key.
[121:01.33]P?
[121:03.49]P is pause.
[121:09.61]It's gotta be something, right?
[121:16.94]H?
[121:17.24]Heal?
[121:18.82]No.
[121:20.22]M for medicine?
[121:24.63]I actually might be able to get it here.
[121:25.83]Let's see.
[121:37.39]Cast spell is button 4.
[121:45.11]Is there even a healing potion thing?
[121:49.47]Okay, operate is... I don't think there's a heal.
[121:56.79]It's operate?
[121:57.47]Yeah, operate is start.
[122:02.09]I don't know.
[122:02.69]Cast spell should be Y?
[122:14.95]Yeah, that's why.
[122:16.09]Attack is X. First person is... Okay, maybe I can't use it.
[122:36.52]Well, I got the red key, so I'm good.
[122:40.70]Although, wait, there was other stuff there.
[122:43.67]I'm going to check the other rooms.
[122:44.75]Hold on.
[122:47.50]Illusory wall.
[122:51.92]Whoa, it really was.
[122:54.34]Actually was an illusory wall.
[123:00.65]I just got three bombs.
[123:04.01]What does that one do?
[123:05.19]Oh, cool.
[123:23.78]okay so the health potions are automatic another illusory wall this game's kind of sick I've escaped get me out of here stop
[124:02.91]An R of power?
[124:10.88]Okay, I got the key now.
[124:12.72]Where's the other door?
[124:38.81]Where is it?
[124:41.17]He's doing a Gigachad walk?
[124:42.33]I think it was out... I think it had to go all the way out.
[124:57.26]It was all the way up?
[125:04.72]Wait.
[125:07.06]Really?
[125:23.08]Alright, so it was up.
[125:30.98]No, this is where I got it.
[125:32.86]How do I get it back up there?
[125:33.88]Do I have to press some buttons?
[125:36.96]Back the way that I came in, I kind of... It was over there, wasn't it?
[125:45.05]I'm happy that you can actually do first person.
[126:00.25]that way I guess I have to press the buttons again okay whoa hold on I didn't okay I didn't know that was gonna happen
[126:21.94]Thought I had to press the button.
[126:24.24]God damn it.
[126:25.84]Get up there.
[126:27.48]Get up there.
[126:28.22]This is like Tomb Raider controls.
[126:30.66]Alright, let's go.
[126:38.92]Got the key.
[126:43.22]Progress.
[126:43.68]Save this game.
[126:56.35]Alright, we're gonna chop this guy's head off, unfortunately.
[126:59.01]Alright, this needs a silver key.
[127:19.37]I hear what sounds like a lot of dangerous things.
[127:26.90]I walk through that?
[127:30.90]Oh, geez.
[127:31.80]Okay.
[127:38.50]Uh... Get away from me!
[127:46.28]I'm gonna die in here.
[127:57.56]Swing!
[127:57.92]Don't just look at him!
[128:04.45]I'm so dead.
[128:05.05]Oh my god!
[128:09.91]Look out, look out, look out, look out!
[128:17.03]Okay.
[128:18.61]Oh my god, there's more!
[128:21.51]Jeez!
[128:26.57]They can get crushed, they can get crushed.
[128:28.21]Okay.
[128:32.99]Can I hide in here?
[128:35.67]What the fuck just happened?
[128:56.11]Get away!
[128:56.51]I got his leg.
[129:10.06]I got his leg.
[129:10.88]Alright, there's the key.
[129:15.10]Get me out.
[129:17.72]What a diabolical dungeon.
[129:26.26]Wait.
[129:27.10]Guys, that's a chest right there.
[129:31.36]How do I get that?
[129:47.62]You can surely make that jump.
[129:48.70]I don't think I can.
[129:49.40]I want to save it.
[129:54.78]Oh, I can't just save it from the menu?
[129:56.28]I guess any one of those things.
[130:05.61]There's no way I can make that jump.
[130:06.65]There's no way.
[130:07.47]Like, it's impossible.
[130:13.53]Oh god.
[130:28.29]Uh, I got a break coming up here.
[130:32.59]Good thing I saved it not that long ago.
[130:35.97]I want to at least get to the end of this one.
[130:37.13]This one's cool.
[130:37.65]Alright, I'll be right back.
[130:47.56]Uh, three or four minutes.
[130:48.56]See you soon.
[130:49.28]Listen to the fire.
[134:12.21]Welcome back.
[134:12.67]Okay, let's keep going.
[134:25.52]He just welcomed himself back.
[134:27.08]I welcome... Oh, shit.
[134:28.92]I welcomed you back.
[134:35.89]Cool.
[134:46.76]Okay.
[134:48.38]So do I not have the key?
[134:50.08]Alright.
[134:53.04]This place was absolutely screwed up.
[134:55.06]This was... Maybe I should just run around.
[134:56.86]Alright.
[135:08.49]I'm just going to run around and try not to get hit by the orcs.
[135:17.22]And then take health potions as I see them.
[135:18.88]What is he doing?
[135:20.42]Crush him.
[135:28.86]I don't want to get crushed.
[135:29.80]Good.
[135:36.90]Good.
[135:46.40]Alright, 56 health.
[135:52.82]I just got crushed by the door.
[135:55.24]Alright, I should have 71 HP.
[136:20.07]Last door.
[136:20.57]Alright, let's get out.
[136:35.48]It's a happy wheel scream.
[136:36.92]That is a happy wheel scream.
[136:40.76]That's in a lot of stuff though.
[136:41.96]You talking about that?
[136:46.38]Can I actually make that if I run?
[137:08.81]I don't think so.
[137:11.22]Let's go the right way.
[137:13.92]Alright, I got that.
[137:15.04]Anything else to get?
[137:15.76]I think I got everything.
[137:23.30]Jump?
[137:24.20]I tried to jump last time and I just died.
[137:28.03]Alright, give me a save point.
[137:35.45]If there's no save point, I'm just going to turn around and save at this one.
[138:00.06]For a second, I thought I loaded the old one.
[138:01.80]I was like, why is this not open?
[138:15.63]Yeah, I just saved.
[138:16.27]It's fine.
[138:16.67]Alright, what else we got?
[138:23.35]Oh, shit.
[138:24.09]Okay.
[138:24.59]Oh, wait, wait, wait, wait.
[138:25.72]I can sneak.
[138:33.00]I might be able to run and jump from here to there.
[138:34.48]Alright, gold key.
[138:42.64]Let me try it.
[138:57.85]You gotta be fucking kidding me.
[139:01.41]I went right through the gap in the middle.
[139:15.20]Alright, well, let's try it again.
[139:16.72]I have a save point right there.
[139:18.08]I love how every time I die, it resizes my window like five times.
[139:33.96]Maybe you can actually make the jump earlier.
[139:53.51]It's just bumping into walls.
[140:00.69]I'll try it.
[140:15.68]Oh my God, I almost overshot the jump.
[140:20.64]How do I open it?
[140:23.40]What the fuck?
[140:28.15]Okay, dude, come on.
[140:35.98]How do you even get away from that?
[140:42.62]Did I have to jump back?
[140:57.00]Oldest trick in the book.
[140:58.18]Yeah, I mean... It is called Death Trap Dungeon.
[141:02.87]That's very true.
[141:05.65]Uh, hold on.
[141:15.68]I was way overthinking this, by the way.
[141:20.58]alright he's dead right there so I'm gonna open it from the other side can I open it from this side and avoid the ball I can alright that's how you do it fireball spell health potion fireball fireball ooh alright and then a teleporter alright so wait I'm looking for a gold key
[141:52.53]Very nice.
[142:00.34]Definitely want to save it after that.
[142:26.85]This dude is so fried.
[142:29.39]You're talking about me?
[142:32.70]Alright, new zone.
[142:38.76]What do we got?
[142:40.26]I got to get the gold key, which I was on my way there and then this thing closed on me and then I missed the jump.
[142:46.86]We're not going to miss the jump this time.
[142:54.19]Jesus.
[142:57.73]Let me line it up perfectly.
[143:07.09]That's not lining it up.
[143:10.54]I assure you, I'm trying.
[143:30.72]I didn't jump.
[143:31.38]I tried.
[143:31.78]I didn't press the button.
[143:34.10]Is there a quick load button?
[143:35.28]I don't think there is.
[143:35.96]I gotta do it manually every time.
[143:55.85]You can't even jump onto that!
[143:57.33]That doesn't have collision!
[144:10.42]So where do I go?
[144:11.04]Alright, this closes.
[144:19.83]I can't go through there.
[144:20.65]I need the gold key.
[144:22.31]Alright, so.
[144:26.05]Over there?
[144:26.59]Let me get a good look.
[144:43.52]Is there an illusory wall?
[144:46.76]Might be.
[144:53.12]Oh, yep.
[144:54.40]Yep.
[144:55.98]Careful.
[144:56.36]Alright, there's a bunch of bullshit in this room.
[145:05.55]Of course.
[145:05.89]Alright.
[145:07.19]I'm going to aggro them over here.
[145:14.11]I have 100 health, so I'm fine.
[145:15.29]But alright, let's run then.
[145:18.29]Where are you?
[145:27.36]I don't know what that does.
[145:29.70]Oh, I dumped him.
[145:32.64]Did I kill him?
[145:36.53]How did he die?
[145:48.08]This is one of those three... It's a 3D version of one of those mobile ad game things.
[145:53.20]We have to drag the lines and make sure the fire does not destroy the gold.
[146:02.23]And I'm going to fail it.
[146:02.89]Did I get it?
[146:05.95]Hold on.
[146:08.48]I think I got it.
[146:08.94]I think I did it.
[146:10.96]I did it.
[146:19.93]No, I didn't.
[146:20.33]Wait.
[146:22.57]That's coming down?
[147:03.78]Gold key!
[147:17.65]No, it's- I- Walk forward!
[147:21.49]Nice.
[147:21.77]I just have my head on the ceiling.
[147:31.30]Oh my god.
[147:37.62]Help, help, help!
[147:41.35]These dodges are fucking... I have 15 health!
[147:54.24]My God.
[147:55.10]He burnt the shit out of me.
[148:00.82]He burnt my face off.
[148:06.20]Look at my face.
[148:06.90]I hear something.
[148:26.67]Please don't kill me.
[148:29.91]My character is completely burnt.
[148:34.32]Get me out.
[148:34.68]Get me out.
[148:34.94]Come on.
[148:35.14]Come on.
[148:35.34]Am I safe?
[148:42.30]I made it.
[148:49.28]I just did it.
[148:50.06]I beat the first level.
[148:51.76]Hell yeah.
[148:55.47]I missed a secret.
[148:56.67]I got almost all the pickups.
[148:57.75]I killed almost everything.
[149:01.48]Okay, welcome to the circus.
[149:03.64]Oh, I didn't read that.
[149:11.60]Is there a health?
[149:12.54]There's got to be like a rest area, right?
[149:14.40]I see a lot of health potions in there.
[149:21.25]This place is going to be scary.
[149:22.69]I don't like this one.
[149:25.97]Is that already snake sound effects and shit?
[149:27.75]All my skin is burnt off.
[149:28.69]There's no- I need a- I need a save point.
[149:35.03]I need a save point, please!
[149:50.04]Okay, I think we're good.
[149:52.21]Are we good?
[149:56.64]Alright, I'm good.
[149:59.02]So that... is a very scary thing to open.
[150:05.93]But look at all the stuff that's in here.
[150:16.44]Is it just to open it and run?
[150:27.52]I have to open them both.
[150:28.36]That didn't do anything.
[150:58.32]There's gotta be something in here, right?
[151:06.71]He's making the same noises that I am.
[151:19.41]Yeah, when I die, my hair grows back.
[151:26.20]Okay.
[151:28.54]So.
[151:35.11]The left one opens this door.
[151:37.39]Maybe there's another thing in here I can open?
[151:38.91]That's a new weapon.
[151:43.92]The Venom Sword.
[151:47.44]Is it equipped?
[151:47.94]How do I equip it?
[152:07.30]I think it's already on.
[152:09.30]Oh my god.
[152:16.49]This is... This is fucked up.
[152:19.81]Oh, come on.
[152:37.78]Oh, come on!
[152:54.15]So understand, I could go into windowed mode, but what would happen is it would make a tiny screen on my monitor.
[153:00.58]So I have to deal with the... I have to deal with it.
[153:12.34]Venom sword, how do I equip it?
[153:21.33]Locked.
[153:21.63]Adjust the resolution?
[153:24.53]Alright, so I have multiple monitors, and when I adjust the resolution, the whole entire game freaks out.
[153:34.15]These old games, sometimes they have exclusive monitor shit where it just, it just can't, you cannot.
[153:42.25]It takes over your whole computer.
[153:44.89]And if you try to run it in a window, it might be a window, um, like the size of... Oh my god, I need health!
[154:07.82]So one of the ways I've only been, I've tried to capture this is I have to capture my whole screen because OBS doesn't capture the game.
[154:14.51]It won't capture the physical window.
[154:18.63]And if I try to run it in a window, there's all kinds of bugs and shit you have to put up with.
[154:23.95]Alright, I need to figure out, there's got to be an illusory wall.
[154:26.61]Because there's like four health potions over here.
[154:36.50]Yeah, my spells are set to Y on the... But it doesn't... I can't do anything.
[154:41.42]They don't work.
[154:46.36]F1?
[154:46.52]F2?
[154:46.68]F3?
[154:47.74]Oh my god.
[154:50.77]What is all this?
[154:57.67]Holy shit.
[154:58.99]I can't believe it.
[155:02.03]Wow, okay.
[155:02.71]Okay.
[155:05.81]So this is my bombs.
[155:08.35]So I can't get to this menu with my controller at all.
[155:11.68]I unlocked the hotbar.
[155:14.00]So this is like a fire spell.
[155:15.38]I have a lightning spell.
[155:17.83]Okay.
[155:18.95]I'm gonna get fire spell ready.
[155:34.83]There it is, six.
[155:36.49]Finally, okay, now I can fuck this person up.
[155:48.87]Save it right here.
[155:51.96]I'm actually kind of glad I didn't know about that.
[155:55.80]Because I got to more health now.
[156:10.91]okay let's get a spell uh I'll try the bomb spell okay how do I use it oh that was really useful
[156:45.46]I'm just testing them out.
[156:46.36]I want to test the spells out.
[157:00.98]Okay.
[157:02.08]So I have to press F1 on my keyboard, then press 3, then put my controller back in my hand.
[157:21.02]I really don't want to load the save either.
[157:22.66]Alright, here's what I'm doing.
[157:31.33]Wait, why did it open that?
[157:32.17]Did I press the wrong one?
[157:36.91]Okay.
[157:50.33]Fuck all of you.
[157:53.67]Um, um, wait, wait, wait, wait, wait, wait, wait, wait.
[157:58.49]Where's it?
[158:03.39]Where's it?
[158:05.70]Where's my heals?
[158:20.99]Oh my god, this automatic camera is gonna make me want to throw up.
[158:24.23]Lightning!
[158:46.28]Yeah!
[158:46.78]Alright.
[158:48.82]Finally, I killed one of these things.
[159:22.95]What is four?
[159:31.48]Ow!
[159:35.54]A magic missile?
[159:38.46]Please don't kill me.
[159:43.47]Why are you this scared of this?
[159:44.51]Because this thing kills you in two hits and it takes 10 seconds to reload a save.
[159:48.23]No, God damn it, please, please.
[160:09.37]Stay right there, don't move.
[160:12.15]Don't move, please.
[160:23.41]Shit!
[160:35.50]Why did the first one get thrown?
[160:36.74]The second one I just dropped it on the ground?
[160:44.98]Alright, now I know what the spells do.
[160:47.68]Now I'm not gonna open up both of the grates.
[160:52.00]Just do this one.
[160:52.74]I pressed the wrong button again because I got turned around.
[160:57.86]I'm just going to... It's fucking horrifying.
[161:10.41]I would reload the save, but it's right here.
[161:13.23]I need to get rid of these two motherfuckers and I'll be fine.
[161:22.58]Okay, I will get one.
[161:24.30]Fire was awesome.
[161:26.44]Fireball worked amazingly.
[161:28.92]Let's go ahead and do that.
[161:29.80]I have fireball equipped.
[161:32.24]I have to open up which one?
[161:34.08]This one here, right?
[161:36.22]Which one is the one I get so turned around?
[161:37.98]It's this one back here opens up the front door.
[161:46.92]Here we go.
[161:51.67]Get the new sword.
[161:57.79]Now I gotta wait.
[161:58.71]I've got my fireballs.
[162:00.03]It's only one.
[162:00.75]I can kill her with this.
[162:04.40]Will she even come out?
[162:10.12]Okay, maybe I'm just good.
[162:15.10]Open this door.
[162:16.37]Two weirdos.
[162:18.15]I'm gonna get the fireball.
[162:23.38]Good, one down.
[162:29.70]I thought the thing just closed and it just impaled me.
[162:38.01]Alright.
[162:40.27]I got forward progress.
[162:41.05]I'm good now.
[162:43.77]Save the game.
[162:45.92]Equip the new sword.
[162:49.71]Oh yeah, nice.
[162:50.79]Alright, we're good to go.
[162:51.83]We're good to go.
[162:53.27]I'm going to have a razor equipped.
[162:57.86]Save it right here.
[162:58.48]OK.
[163:15.73]Good.
[163:17.29]Now I can figure out... Do I want to try to get everything in here?
[163:20.98]I think I really need to.
[163:23.04]I have the razor spell.
[163:24.00]There's one back here.
[163:26.86]Kill.
[163:31.86]I don't think that killed.
[163:38.31]God.
[163:43.53]Swing the other way!
[163:48.56]Okay.
[163:50.52]What the hell?
[163:51.44]What the hell?
[163:51.86]It opened?
[163:52.26]There's gotta be a wall in here, right?
[163:54.84]Oh my god, dude.
[164:03.29]What the fuck?
[164:17.57]Lock on?
[164:18.07]I don't... There's no lock on.
[164:20.14]Alright, if I press... If I go to window... Hold on, let me try.
[164:26.84]Let me see, let me see.
[164:28.52]I think this might fuck everything up.
[164:33.41]Cinematic full.
[164:36.65]No, I can't.
[164:50.77]It is what it is.
[164:51.33]OK.
[165:12.24]I'm just going to move on.
[165:14.38]I can if I have more health, I'll come back.
[165:16.12]These guys are both dead.
[165:17.24]Make sure I have my the razor equipped.
[165:26.77]Okay.
[165:29.00]God, that took fucking forever.
[165:34.42]Anything in here?
[165:54.55]Alright, there's something weird back there.
[165:55.85]I think it's just one of the little jester guys.
[166:05.36]What's he holding?
[166:05.88]That's freaking me out.
[166:21.12]The Super Mario thing.
[166:23.12]They have the Super Mario boot thing on.
[166:25.59]I gotta... That's the Mario boot thing?
[166:31.79]Really?
[166:32.15]That's how I die?
[166:32.79]Oh my god.
[166:35.37]I'm just gonna... I have to... I can't even hit it.
[167:00.32]Alright, I'm going to give this three more attempts before I move on to the next game.
[167:07.24]I do really like this one, though.
[167:08.72]This one has a lot of potential.
[167:09.71]This one's really fun.
[167:13.07]It's super crunchy.
[167:14.11]It's really crusty, but that's why I like it.
[167:17.59]When did this come out?
[167:18.27]2000?
[167:18.29]Maybe like 1999, 2000?
[167:18.55]Alright, I got to go.
[167:19.91]What?
[167:49.98]okay so do I have to kill them I have no idea what's going on here
[168:13.13]1998, yeah.
[168:13.55]Alright, there's nothing in any of these.
[168:18.59]This is empty.
[168:19.23]The other one's empty.
[168:20.01]It just rushes you and then... Is there anything inside of this one?
[168:23.77]I don't think so.
[168:30.74]Did I miss a place to jump to?
[168:47.36]I got a bunch of potions, but I don't get it.
[168:50.44]I think you need the boot.
[169:03.15]That would make sense.
[169:04.07]It really would be the Mario boot.
[169:05.11]Alright, so I gotta kill this guy.
[169:06.19]I gotta kill them both.
[169:26.06]I have my spell equipped.
[169:27.04]Okay, let's try it.
[169:43.77]Let's try the spells.
[169:46.28]Alright, I'm going to back up so I have a good trajectory here.
[169:49.92]Alright.
[169:55.52]What the fuck?
[170:02.21]Fireball?
[170:02.93]I don't know.
[170:03.85]What the hell do I do?
[170:17.64]Jump on his head?
[170:29.48]Just avoid them.
[170:31.48]But where do I go?
[170:32.40]This is the only way to go.
[170:40.21]Boot guys are invincible.
[170:41.17]Go through the something when you respawn.
[170:48.67]I couldn't say that that was covered.
[170:54.51]How do you like this one?
[170:55.43]I love this one.
[170:56.35]This is really hard.
[171:00.05]Go in the hole.
[171:00.99]I can't go in here that hurt me somehow.
[171:10.62]Giant wooden door it's locked.
[171:14.50]Is locked.
[171:17.86]They break it.
[171:30.91]Throw a bomb at the wall?
[171:34.50]I need to find a key for that door.
[171:38.98]I think I have to.
[171:39.56]Somebody said I have to kill the snakes.
[171:41.02]Oh great.
[171:42.80]Alright, back to the snake.
[171:44.59]Back to the pit.
[171:47.21]Alright, come on, let's go.
[171:53.20]Did that not hit at all?
[172:06.54]This is so fucking clunky.
[172:19.81]Dead?
[172:20.73]You're not dead from a bomb!
[172:33.00]That's just unbelievable.
[172:38.51]Yeah, get exploded.
[172:42.95]I'm sorry.
[172:44.87]I'm sorry.
[172:45.53]I'm sorry.
[172:45.85]I'm sorry.
[172:46.17]I'm sorry.
[172:46.43]I'm sorry.
[172:46.75]Don't aggro.
[173:05.19]What the fuck?
[173:06.37]How did it hit me?
[173:15.53]What is eight?
[173:18.79]Pig?
[173:19.97]What is a pig move?
[173:26.16]I didn't even see it.
[173:28.50]What the fuck?
[173:29.74]I did it.
[173:39.33]Yeah, okay.
[173:53.56]No, no, no, no, no, no.
[173:54.82]Please don't do that.
[173:55.90]Not right now.
[173:58.58]Do not.
[174:03.36]I pressed escape.
[174:04.14]I better not be eating more snakes.
[174:16.43]oh man it feels good to get all that okay save the game I think I'm clear to look around here do quick save I don't think there is a quick save in this game
[174:44.40]Okay.
[174:46.42]Alright, now I'll save it.
[174:49.22]No key, weirdly enough.
[174:51.34]Why?
[174:52.70]Oh dear.
[174:58.85]What is this?
[175:21.88]There's gonna be an Indiana Jones ball that rolls down here.
[175:30.23]I hear it, don't you?
[175:30.93]I hear something.
[175:37.93]Oh my god.
[175:41.33]Slow down, slow down.
[175:42.27]Don't freak out.
[175:48.37]I would love to see them!
[175:50.09]I would love to see them!
[175:53.74]What?
[175:56.15]Did I get them both?
[176:31.21]We're good?
[176:31.73]Wow, I don't like this room.
[177:06.47]That's a snake lady.
[177:07.53]I got nothing too.
[177:17.00]Oh shit, I'm not confident.
[177:18.74]I don't feel good about this at all.
[177:30.69]There is a health potion.
[177:37.13]Get me out of here.
[177:42.01]Get me out, get me out, get me out.
[177:45.83]Oh, she might be right behind me.
[177:53.34]I'll come back.
[178:01.59]Another carnival room.
[178:07.95]Why?
[178:08.31]I swear to God, I'm very upset right now.
[178:13.31]I'm at like an 8 out of 10.
[178:16.19]I tried to open the door and I got stuck in the lip of the door.
[178:19.47]And where's the save now?
[178:24.07]I don't know.
[178:26.71]You gotta be fucking kidding me.
[178:44.75]I was on the lip of the door.
[178:46.55]I was trying to jump over the lip, but I apparently was holding a little too much to the left.
[178:51.92]And I flew off.
[178:53.00]Alright, I got everything I need.
[179:00.22]Uh-huh, let's go.
[179:00.84]There's another hell.
[179:05.97]I can kill these skeletons without the fire.
[179:08.69]I'll use the fireball on the... Hold on.
[179:14.42]we're good okay fireball on the snake that's definitely the play okay okay we're good good alright I'm fearless now
[179:42.37]Sing... Why can't you sing mon... What are you guys talking about?
[179:44.91]Stop with the monster mash shit.
[179:46.33]There's two.
[179:53.19]Thought it was just one.
[180:27.76]I hear clown music.
[180:34.01]I missed.
[180:35.51]That's sad.
[180:37.21]What the fuck?!
[180:38.71]It went right through her!
[180:41.21]Okay, I'm just going in.
[180:42.01]Fuck it.
[180:53.16]Yes!
[180:57.82]72 HP.
[180:59.62]That's just what I do.
[181:04.82]That was a lot of enemies in here.
[181:36.26]Uh-oh.
[181:43.79]Dude, I'm just clearing this whole thing.
[181:50.71]Alright, that goes around.
[181:57.10]Alright, so... I can go down.
[182:12.31]No, no, no, I can't die.
[182:17.21]I actually can't die here.
[182:21.31]I make that exact sound effect.
[182:22.57]Do that again.
[182:24.03]Okay.
[182:41.19]What happened to the sword?
[182:45.27]Did I break it?
[182:54.36]Got to be an illusory wall.
[182:55.28]Uh, nope.
[183:03.56]Nope.
[183:04.86]Nope.
[183:10.85]No thanks.
[183:18.45]Thank goodness.
[183:18.91]There's a new sword in there?
[183:31.73]It looks like it, yeah.
[183:37.47]There's more to look at though.
[183:41.16]Let me go this way.
[183:41.74]Oh, this is okay.
[183:50.99]This is the beginning.
[183:51.61]I cleared almost everything.
[184:00.71]Except for that.
[184:01.17]That's the only room I have to go in.
[184:06.84]Look at that old sword.
[184:07.76]I had the other one.
[184:08.46]I think it broke.
[184:10.69]Well, I got a safe point.
[184:11.45]I'm going in.
[184:16.11]Fuck you.
[184:16.55]Mistake.
[184:20.02]Big mistake.
[184:22.00]Huge mistake.
[184:24.04]I couldn't have gone any worse.
[184:52.63]Do the sideways slash only.
[184:57.75]Don't do that, please.
[184:59.35]Alright, I'm just gonna spam.
[185:05.38]Good.
[185:07.32]Doesn't work.
[185:14.94]I wish I had more spells.
[185:39.02]You can heal with E?
[185:40.02]I don't think I... I think I just used all my potions.
[185:49.87]If I had them, they would be here, but I don't... What does this move do?
[185:52.81]This one, 8. 8.
[185:57.68]Ah, you can put down markers.
[186:00.95]That's cute.
[186:03.01]To tell if you've been there.
[186:07.99]Try thrusting?
[186:09.83]Yeah, you can do a side slash.
[186:11.23]You can do... Oh, I guess right is a... Okay, hold on.
[186:14.75]Yeah, because I've been doing the horizontal and the vertical one.
[186:21.00]Alright, I'll try it.
[186:23.32]I'll go for it again.
[186:32.74]Um, this is a very reasonable explanation of what just happened.
[186:36.54]I was looking at chat.
[186:51.17]Stick drift?
[186:53.31]Alright, I need to get in there and I'm just gonna thrust.
[187:01.24]Why do I keep going to this door first?
[187:02.96]I just, I'm a creature of habit.
[187:13.02]Everything should be dead.
[187:20.30]I didn't go in here.
[187:26.42]Oh, silver key.
[187:27.08]It's probably in there.
[187:36.19]I should put a marker on the ground to tell myself where to go alright I guess I was over there where's the snake room alright I'm putting markers down I don't know how I'm doing
[188:14.33]Alright, here we go.
[188:18.68]I want to utilize the marker system.
[188:34.21]Okay, and then what is it left?
[188:35.77]I can go down.
[188:39.53]Maybe I should go down.
[188:58.73]I think this is it.
[189:02.63]Yeah, this is it.
[189:03.15]Okay.
[189:08.52]Alright, let's go.
[189:11.28]I'm gonna try the thrust.
[189:14.22]Don't close on me.
[189:17.50]I'm gonna pull them out.
[189:19.98]Come on, chase me.
[189:32.20]not coming up on a break die
[190:10.81]What the fuck?
[190:12.45]Okay.
[190:13.88]I hit her like eight times in the chest.
[190:24.14]Alright, break time.
[190:25.06]And then I'm going to assess if I want to keep going with this one or do another one.
[190:28.39]But I do like this one.
[190:29.63]This one is fun.
[190:31.13]Use the venom sword.
[190:31.91]I got to get it.
[190:32.85]I got to get the sword, then equip it with F1, then press 6.
[190:38.43]And I'm getting attacked by these fucking two ladies.
[190:47.31]I'll be right back.
[190:48.88]We will assess the situation.
[190:50.04]But this one was a very good... I give this one a solid A. Be right back.
[191:11.75]So,
[192:13.82]Thank you.
[194:34.97]I am back.
[194:36.17]Just waiting another 20 or 30 seconds.
[194:38.96]Apparently there is a resolution fix.
[194:42.86]Thank you to the mods.
[194:45.52]I have to go into the install folder and run 3dfx-glide-config.
[194:52.75]And I have to change it to a different aspect ratio.
[195:00.20]I wonder if that will match the... Oh, and then I change it to 4.3.
[195:03.58]Okay.
[195:05.84]I think I'm going to move on from this game.
[195:12.16]And maybe we'll do one more.
[195:14.68]Or start one more.
[195:15.90]I'm trying to get a headache.
[195:20.65]My brain is mushy right now, unfortunately.
[195:31.38]The Nglide app should work on any... Oh, okay.
[195:36.50]I will definitely set it up.
[195:39.28]He hates this game.
[195:40.36]No, actually, this game was great.
[195:42.70]It was exactly what I wanted from it.
[195:48.09]I do have a save point there, though.
[195:51.65]What's another one I can do that's... Yeah, that'll be the last break.
[195:54.69]I don't think I'll be going for more than another half hour.
[195:57.09]Wow, this one would be so fun.
[196:01.77]A couple of these I want to put an hour or two into.
[196:09.80]Too many of these are like too interesting to like just play for like 20 minutes.
[196:20.94]Yeah, you know, let me... Yeah, here's what I'm going to do.
[196:27.69]Because on that last break, I really, really kind of hit me that like, man, I have like a headache.
[196:34.09]Tomorrow...
[196:36.64]There might be a Four Horsemen stream going on here in the next day or so.
[196:42.04]If there is, I will start probably early.
[196:49.95]If there isn't, then I will probably start... Yeah, let me come back tomorrow afternoon.
[196:53.87]Not like 5, 6 o'clock at night.
[196:59.19]Because they have a ton of these that I really want to play.
[197:04.87]So maybe around like one, two Pacific.
[197:07.65]Instead of like five.
[197:22.53]Go to bed.
[197:23.41]I'm not necessarily tired.
[197:24.39]It's just the better half of the last 30, 40 minutes.
[197:27.71]It was just like,
[197:31.50]Headaches are the worst thing ever because you can't really do anything about it.
[197:34.72]It's just, it's just there.
[197:37.32]And it's up in the same zone where all of your other, your vocal shit is.
[197:42.46]So it's like, it's all too close.
[197:45.48]Like my eyes are right there.
[197:46.68]My mouth is right there.
[197:47.60]My throat is right there.
[197:48.62]It's annoying.
[197:54.25]It is getting a little late too.
[197:56.01]I typically would have at this point probably moved to like Chrono Trigger anyways.
[198:00.82]So we'll start again.
[198:01.54]We'll do it tomorrow.
[198:04.48]I will start tomorrow earlier.
[198:06.58]And we'll play some more of these and then maybe transition into a Four Horsemen stream.
[198:12.36]We were talking about Schedule 1.
[198:15.48]Also Warcraft 3 custom games.
[198:17.30]We've got a lot to do.
[198:23.14]I'll be good though.
[198:26.22]Of the three we played, I mean, they were hilarious.
[198:29.37]They were a lot of fun.
[198:32.12]I definitely want to keep playing this one.
[198:33.98]I think this one has a little more potential to play.
[198:37.79]So we'll just call it there.
[198:40.73]That will be the end of it today.
[198:43.19]Shorter today, but we'll come back to it tomorrow.
[198:50.04]Take it easy.
[198:50.72]Have a good one.
[198:51.32]Have a great rest of your evening if it is still the evening.
[198:54.16]If it's the morning, then hey, good morning.
[199:00.59]I did drink a coffee too.
[199:01.77]I don't know, maybe that was part of it.
[199:04.65]I had a later night coffee.
[199:05.61]I don't know, I might have just kind of warped my brain a little.
[199:14.30]Anywho, see you tomorrow.
[199:17.50]Probably around 1 to 2 Pacific.
[199:24.26]Have a good rest of your night.
[199:27.20]Hey, give your mother a call too.
[199:29.06]Did I forget to say it?
[199:40.50]Where's the music?
[199:41.74]Oh, shit.
[199:42.80]You're right.
[199:43.46]Okay, we'll keep that music going into the outro too.
[199:59.67]There we go.
[200:04.55]You play The Sims 2 again?
[200:05.49]Uh, probably.
[200:10.62]I want to play Inzoy again too.
[200:15.46]Maybe I might play it off stream a little bit.
[200:18.32]I want to do some of the face tracker stuff.
[200:19.62]Seems fun.
[200:31.93]Yeah, maybe I got to check with the the horseman chat.
[200:39.54]I didn't check it until later this evening, so... Have a good night.
[200:45.41]See you later.
[200:45.93]See you tomorrow.
[200:49.85]Goodbye.
