[re:Lavf60.16.100]
[ve:60.16.100]

[00:08.68]Hello there, ladies and gentlemen.
[00:10.52]It's Grandpa here.
[00:12.53]And today, I'm going to show you how to play Surgeon Simulator 2016 the way you're supposed to play it.
[00:19.33]It's like a fucking pro.
[00:21.11]So if you want some tips and strategies on this game, then you're going to have to send me money.
[00:26.04]Because I'm not telling you the sequence.
[00:28.80]But here we go.
[00:29.46]Let's get started.
[00:30.56]It's pretty easy.
[00:31.40]I'm going to do this in less than one minute.
[00:33.36]That's how good I am.
[00:34.42]I'll show you.
[00:35.30]Let's go.
[00:38.29]So first things first, you wanna pick up this hammer, and just start sliding up and down his head like this.
[00:44.40]It's okay, he's not awake, he can't feel a thing.
[00:47.08]Oh shit, you might.
[00:48.40]Don't knock him around like that, because he might get sued.
[00:51.18]But anyways, you take the brain clear out of his socket, and this is where it gets a little bit tricky, some of you.
[00:56.70]Morons might not be able to do this, but whatever.
[00:59.75]This is why I'm here.
[01:01.39]So you just start stabbing like this until you find the right spot in the head.
[01:06.61]Actually, I don't think this is even the right fucking tool.
[01:08.76]Get that out of here.
[01:09.88]This is the right tool right here.
[01:11.64]And you just rear back and slice the fucking thing off just like that.
[01:15.90]Just as easy as that, ladies and gentlemen.
[01:18.40]That's how you do it.
[01:19.78]And if you don't get it right the first time, then you're just bad and you're not as good as me.
[01:24.36]So then you take the brain out of the goo and you put it in here.
[01:28.05]And ladies and gentlemen, that's how you get 53 seconds, I think.
[01:31.65]Yes, it is.
[01:32.65]And a D. How did I get a D?
[01:35.85]How the fuck did I get a D?
[01:37.33]That was a perfect surgery.
[01:39.46]But that's it.
[01:40.40]That's the whole video.
[01:41.82]I beat the girls in 53 seconds.
[01:44.67]And that's it.
[01:46.61]Bye.
[01:47.17]What more do you want from me?
[01:48.47]I just beat the fucking game in 50 seconds.
[01:52.99]Get out of here.
