[re:Lavf60.16.100]
[ve:60.16.100]

[00:09.81]Hello everyone, it's Jermay's grandfather here again.
[00:13.91]Time to do an epic time lapse of Minecraft proportions.
[00:20.31]Today I'm going to be doing a time lapse of the Taj Mahal.
[00:24.95]And it's a place that's in India.
[00:28.59]And it's a big building and it's going to be so much fun.
[00:32.31]So I hope everyone's ready to go on a magical journey.
[00:35.82]Let's do it together.
[00:37.02]Here we go!
[01:50.45]That's, uh... That's it.
[01:54.51]Well, don't even fucking look at me like that.
[01:56.07]This game is hard, okay?
[01:57.81]This is one of the hardest games I've ever played.
[02:00.74]So what?
[02:01.64]So what if it doesn't look like the Taj Mahal?
[02:04.06]You don't even know what the fuck the Taj Mahal even looks like, you shithead.
[02:07.84]You're talking to somebody that fought in the World War IIs.
[02:11.36]I fought in the Dinosaur-Human War of 1966, and I fought in World War II as a fighter pilot.
[02:17.85]So if you want to fuck with me, buddy, you got something coming, and I will stick a knife into your face.
[02:25.07]And another thing, if you... What?
[02:28.13]Grandpa, hey, Family Feud is on.
[02:29.81]Wait, what's going on?
[02:31.09]Family Feud is on.
[02:32.13]It's Monday, man.
[02:33.29]Holy shit.
[02:34.37]It's Monday already?
[02:35.55]Yeah, let's go.
[02:36.70]That's the best show on TV.
[02:38.10]Holy shit.
[02:40.32]Fuck you.
[02:43.78]Yeah, I'm starving, too.
[02:45.36]Give me some food.
