[re:Lavf60.16.100]
[ve:60.16.100]

[00:08.92]Hello there, ladies and gentlemen.
[00:11.09]It's Grandpa here.
[00:12.75]And today, I've got some Dishonored for you!
[00:16.09]It's a fantastic game!
[00:17.95]I actually... I haven't played one second of the game, so I don't know if it's good or not.
[00:23.23]But I'm just gonna say it's good for the purpose of the fucking video.
[00:27.41]So let's do it, huh?
[00:28.73]I've been drinking all morning in preparation for this game.
[00:32.43]So let's have some fun!
[00:35.08]See, the cool part about this game is you can talk to everybody.
[00:39.46]They're all talking at the same time, though.
[00:42.72]You shut the fuck up.
[00:43.74]I'm trying to listen to this guy.
[00:45.40]I'm drinking this.
[00:48.38]That was his, I think.
[00:49.88]He doesn't even care.
[00:50.62]Oh, hello there, Susie.
[00:58.41]Look at this beautiful woman.
[01:00.51]Is this my wife?
[01:02.24]God, I hope so.
[01:03.24]Look at you.
[01:03.88]Yeah.
[01:04.26]Oh, no.
[01:04.82]Yeah.
[01:05.20]It's okay.
[01:05.56]Well, yeah.
[01:05.88]Yeah.
[01:06.06]Yeah, that sucks.
[01:06.86]I know.
[01:07.10]Me too.
[01:23.33]Wait, what?
[01:24.13]What happened?
[01:24.85]Everything's fine.
[01:27.10]Your mother's fine.
[01:28.18]What do you mean?
[01:28.98]I am the guard.
[01:34.31]Where the hell was that?
[01:35.49]Oh, it's ninjas!
[01:37.25]Alright, gotta fight the ninjas now!
[01:38.91]Come on!
[01:39.31]Left clickers attack!
[01:40.47]Alright, don't worry, sweetie!
[01:41.64]I got you!
[01:42.26]Get the fuck away from here!
[01:43.54]Come on!
[01:44.00]Come at me!
[01:45.28]I gotta come around this corner!
[01:46.42]Oh!
[01:47.84]Oh god!
[01:51.16]Alright!
[01:53.68]Okay, so the game wants me to be stealthy right here.
[01:57.44]But I say, uh, nope.
[01:59.28]I'm just gonna run in and start slicing.
[02:01.32]Because, you know, are they really gonna kill me?
[02:03.56]Three versus one?
[02:04.36]I'm supposed to be a superhuman son of a bitch.
[02:06.50]We'll see what happens.
[02:07.54]Let's go in.
[02:09.06]Hey, buddy.
[02:10.82]Eat that.
[02:11.20]That's your neck.
[02:12.19]Oh, sorry.
[02:12.63]Did I cut off your balls?
[02:13.91]What about you two?
[02:15.15]Jeez, stealth.
[02:15.87]I will never use stealth ever.
[02:17.97]I just killed this whole room in two seconds.
[02:22.17]Okay, I don't know what this guy's doing, but it's freaking me out right now.
[02:26.85]I'm seriously gonna start fucking hallucinating.
[02:29.38]This guy has just been doing this the whole time.
[02:32.62]What are you doing, man?
[02:34.84]What are you doing?
[02:35.74]Please stop doing that.
[02:38.36]Going through the sewers, having tons of fun.
[02:41.27]Going through... What the hell is this?
[02:44.65]Oh my god.
[02:45.87]Are those rats?
[02:49.77]Oh!
[02:51.51]Oh, they're just bones and muscle now.
[02:54.97]Oh, hold on.
[02:55.51]Where's the box?
[02:56.67]Is this a horror game?
[02:57.97]Is this one of those horror games that takes like an hour before it starts to scare you?
[03:02.00]I'm not playing this fucking game.
[03:03.98]Doc's here.
[03:04.90]No, no way.
[03:05.96]I'm not playing a horror game.
[03:06.98]I'm not playing that.
[03:10.80]And the chase is on.
[03:11.94]Gotta get out of here.
[03:12.76]Come on, come on.
[03:13.28]The music means you gotta run fast.
[03:14.64]Go, go, go, go, go, go, go, go.
[03:16.64]Actually, I heard people behind me.
[03:18.00]I think there's a couple of assholes behind me.
[03:19.44]Hold on.
[03:19.96]Stay here.
[03:20.82]Stay here.
[03:22.44]Let's go.
[03:22.88]Come on.
[03:24.04]I'm gonna kill you.
[03:25.54]You're gonna get a sword in your face.
[03:28.04]See you later.
[03:29.42]I blocked that.
[03:30.16]Come on.
[03:30.48]Try harder.
[03:31.12]You guys are terrible.
[03:32.60]How ab- Who brings a fucking gun to a knife fight?
[03:36.44]We were having a genuine knife fight and you bring out your gun.
[03:41.26]Where's my gun?
[03:42.76]Where's my machine gun?
[03:44.29]How come I don't have one and you do?
[03:46.61]God damn it.
[03:49.31]Whatever.
[03:51.19]I gotta go to the store anyways.
