[re:Lavf60.16.100]
[ve:60.16.100]

[00:11.56]Bye.
[00:13.86]Ow.
[00:14.98]Hello there, ladies and gentlemen.
[00:16.92]Welcome to episode 10.
[00:19.01]We made it to double digits.
[00:21.05]We're the best people in the world.
[00:23.95]And for a special episode 10, my best friend Frank is here for a dual comm.
[00:29.71]You might have remembered him from the fucking keyboard incident earlier in the Christmas special.
[00:34.54]But he's here.
[00:35.28]Yes, I am.
[00:35.88]Yes, you are.
[00:36.76]Yep.
[00:37.06]And we're going to dual comm for episode 10.
[00:39.58]Yeah, sure.
[00:40.22]So he's got his computer in his backpack.
[00:42.48]And he's gonna pull it out and we're gonna play together in the same room.
[00:45.82]To do sort of like a LAN.
[00:47.44]But, you know, together in a... I can't find it.
[00:49.70]What?
[00:50.28]I can't find the power cord.
[00:53.07]Just look again.
[00:53.91]It's not in here, Hill.
[00:55.67]I forgot it.
[00:56.35]You stupid... I'm really... That's what you fucking did.
[00:59.11]You just got knocked the fuck out, baby.
[01:01.21]What do you know but... Frank.
[01:04.65]Fra... Oh, shit.
[01:06.45]Frank!
[01:08.89]Mom!
[01:10.47]Mom!
[01:12.81]So today we're going to talk about sniper rifles.
[01:16.04]So as you see here, I'm using the... I have absolutely no idea what sniper rifle this is.
[01:22.67]But you want to use the ones that are automatic.
[01:25.21]And never zoom in with these things.
[01:27.39]I don't know why people decide they have to zoom in with sniper rifles.
[01:31.09]Because you just fucking can't see shit.
[01:33.61]So just use the sniper rifles like you would the pistols or the shotguns.
[01:39.18]Because really it's just way too hard to do it any other way.
[01:44.43]Next up, we're gonna talk about trickshotting and why it's the fucking coolest thing in the world.
[01:50.28]If you upload a video of you doing a trickshot, you are guaranteed 700 million views in one hour.
[01:58.86]So definitely go do it.
[02:00.26]It makes you famous.
[02:02.19]Okay, let's...
[02:04.31]How the fuck do people do this?
[02:09.79]I have to literally hide behind a fucking corner.
[02:13.11]When this asshole comes around here, he's... Fuck!
[02:18.00]Okay, so you just stand right there and don't move a muscle.
[02:21.84]I'm not paying you to move around.
[02:23.86]So just stand there and be quiet and tell everybody that I did this.
[02:27.96]And don't say a fucking word.
[02:29.77]You understand me?
[02:30.57]Okay, that's fine.
[02:31.61]Okay, just stand there.
[02:34.84]Uh, hold on, I'm gonna... Oh, my God!
[02:40.13]Will you quit fuckin' movin' around?
[02:43.29]You're movin' around all over the place!
[02:44.87]I can't fuckin' aim at you!
[02:46.03]Quit fuckin' touchin' keys!
[02:46.99]My hand's not even touching the controller.
[02:48.57]You are absolutely touch... You're moving so fast!
[02:54.66]Oh, yeah!
[02:55.32]Did you go look at that?
[02:56.66]Look at the kill feed!
[02:58.18]Good go, Scope!
[02:59.68]YouTube widescreen HD money!
