[re:Lavf60.16.100]
[ve:60.16.100]

[00:08.54]Hello there, ladies and gentlemen.
[00:10.37]It's Grandpa here.
[00:11.97]I took over the Minecraft series for Jerma.
[00:16.33]So let's, um... I've never played this game before.
[00:21.57]I have no idea what I'm doing, so you're gonna have to give me, like, a couple seconds to figure out what the fuck is going on here.
[00:28.17]Okay, I got some slime balls.
[00:31.47]Got some rotten flesh to play with.
[00:35.01]So what do you do in this game?
[00:36.47]What do I have to do here?
[00:38.91]So I have decided I'm going to build a farm!
[00:44.69]So let's corral these fucking cows!
[00:47.39]Come here, cows!
[00:50.09]Okay.
[00:55.23]That's not how you sing that song.
[00:57.47]Okay, so you stay here.
[01:00.93]Get the fuck, get over there!
[01:03.44]I need to make a place where these cows kick.
[01:06.02]Hold on a second.
[01:10.03]Do I have anything?
[01:10.85]Yes, I do.
[01:13.21]Uh, okay.
[01:15.63]So let's make a farm.
[01:19.95]Gonna corral these cattle.
[01:22.81]And make them do my bidding.
[01:28.25]Okay, come on.
[01:29.65]We know you wanna see the outside world, but that's just not gonna happen.
[01:32.69]Get the fuck over here.
[01:34.45]Get over there.
[01:36.44]Get over here.
[01:37.54]Come here.
[01:38.48]You're in big trouble.
[01:40.00]Your name is Bessie, by the way.
[01:42.58]You know what?
[01:45.91]I'm just going to fucking kill you.
[01:48.67]Oh, hey, boys.
[01:49.49]How you doing?
[01:50.13]Nothing just happened over there.
[01:51.47]Just me and Bessie.
[01:52.73]We're having a talk about her recent school studies.
[01:58.33]Okay, so get in the tank over here, George.
[02:02.43]That's your name.
[02:03.03]Your name is George.
[02:06.32]George, get in the tank.
[02:10.10]Hey, Mortimer!
[02:11.58]Mortimer, look over there for a second.
[02:13.33]Fucking stupid cow.
[02:14.89]Okay, so it looks like... Hey, Mortimer, you okay?
[02:17.47]We're good here.
[02:18.65]I got you all set up.
[02:21.09]George just had to go to the bathroom, so that's why he left.
[02:25.61]You know what, Steve?
[02:26.27]You can have your own little pen over here.
[02:28.47]Because you're a nice cow.
[02:29.17]Shit.
[02:29.31]Sand.
[02:29.47]Sand.
[02:35.31]Okay, Steve, this is your little pen here.
[02:38.83]Got nothing to worry about.
[02:41.45]Okay, so that's your pen, Steve.
[02:44.29]What the fuck?
[02:46.01]This game looks like it's made out of Legos.
[02:49.44]What the hell is this?
[02:51.76]Like, look at this.
[02:53.48]This is beautiful.
[02:55.24]This is a beautiful game.
[02:57.90]Why didn't I play this before?
[03:00.82]Look at how magical this is.
[03:04.63]Everything is so vast and amazing.
[03:07.83]I want to go look at that over there.
[03:10.29]Hold on.
[03:11.95]Wait, I... I didn't know you can fucking die in this game.
[03:16.44]You can die.
[03:17.36]I didn't... Hold on.
[03:22.44]So where's... Where's all my stuff?
[03:27.68]Oh, you piece of shit.
[03:30.36]So what do you guys want to do?
[03:33.69]No, I don't.
[03:34.41]I don't want to go to the playground.
[03:36.47]I want to go to see the new mountaintop.
[03:40.59]What do you want?
[03:42.67]No.
[03:43.43]No, I don't care about your stupid door-to-door salesman thing.
[03:47.99]Get out of here.
[03:50.41]What are you looking at?
[03:53.77]So somebody told me that Jeremy usually sings a song when he plays this game.
[03:59.63]So I'm going to try my hand at that.
[04:01.33]Let's see if I'm a good singer like he is.
[04:04.45]I guess I can talk about the bugs that are in the water right now.
[04:07.87]There's a ton of bugs in here.
[04:09.68]Okay, so let's get a beat going.
[04:12.74]There's bugs in the water!
[04:22.01]They're taking me over.
[04:26.71]The bugs look so stupid.
[04:29.01]And they stink.
[04:30.49]And then we go to the bug water fountain.
[04:35.84]And I drink.
[04:36.60]And then I fucking puke.
[04:38.50]Because bug water tastes not very good.
[04:44.82]Oh, look at this.
[04:46.18]It's an underwater cave.
[04:48.72]This is beautiful.
[04:49.84]I wonder if I could make it.
[04:51.36]What was that?
[04:52.70]What the hell was that?
[04:54.30]Oh, my God!
[04:55.44]It's a spider!
[04:56.34]I fucking hate spiders!
[04:57.66]Get the fuck away from me!
[04:59.02]I hate spiders!
[05:01.61]Oh!
[05:03.61]Oh!
[05:05.39]That was intense.
[05:08.97]So... See you later, everybody.
[05:11.85]I...
[05:13.95]I literally have to go to the doctor.
[05:17.15]So I can't stick around anymore.
[05:19.81]This game's kind of fun, though.
[05:21.08]I would like to play this maybe never again because I'm not that good at it.
[05:24.18]I'm terrible.
[05:26.26]But I have to go to the doctor so he can look at my colon.
[05:29.18]So, uh, see you later, everybody.
[05:31.45]Have a wonderful day.
[05:32.99]Bye.
