[re:Lavf60.16.100]
[ve:60.16.100]

[00:01.72]Hello, everybody!
[00:04.74]My name is... ...Hill Dougal.
[00:07.36]I'm... ...I'm Jeremy's... ...uh... ...his grandfather.
[00:12.97]And today, we're gonna play Insane Aquarium... ...the deluxe mode.
[00:19.47]It's the best game you could ever buy.
[00:21.41]And it's loading it right now.
[00:26.30]I don't really play video games.
[00:28.06]They hurt my brain.
[00:30.64]And I wish this noise... We gotta click here to play.
[00:33.50]Okay.
[00:35.10]See, I play casual games.
[00:37.16]Because I'm an idiot.
[00:39.22]I'm just... Okay, what am I doing here?
[00:45.02]I wanna do challenge mode.
[00:47.65]Because I... No, I want a new game.
[00:51.77]New fucking game.
[00:53.05]Okay, let's try tank number three.
[00:54.97]Because I still can't beat it.
[00:57.92]I like to use the crab.
[00:59.26]And I like to use the other crab.
[01:02.10]And I like to use the floating crab.
[01:04.14]Well, you know, to get the money in the beginning, you know.
[01:07.74]Okay, so this is how it starts.
[01:10.00]You click to feed these little fish-faced fucks.
[01:13.52]And then, you know, they drop the dog shit.
[01:16.91]And you click it and you get money.
[01:19.79]And you click again and you get more money.
[01:22.73]And then my game is lagging really badly right now.
[01:27.98]Click that money right there.
[01:29.31]The whole point of this, by the way, folks, is you want to try and get as much money so you can pay for your daughter's wedding.
[01:38.23]At least that's what I pretend it is.
[01:43.14]Okay, so we got four fishies here.
[01:45.08]And they're all dumping out dog shit.
[01:48.46]And I got my little friend Steve over here.
[01:51.06]I think that's his name.
[01:52.84]So the whole point is you want to give these guys the delicious worm capes.
[01:59.65]Hold on a minute, I have to diarrhea.
[02:03.62]Okay, okay.
[02:07.92]I'm back from diarrhea-ing.
[02:10.40]And, uh... I got a big fishy here now.
[02:14.66]And this is, uh... Uh-oh.
[02:18.49]Oh, fuck.
[02:20.05]Somebody fucking died.
[02:22.03]And I got an alien.
[02:22.99]Oh, this is bad.
[02:24.07]You're gonna shoot these fucking aliens.
[02:27.01]Oh, my God.
[02:29.54]Oh, Jesus Christ.
[02:32.04]Don't worry everybody, I got a fucking diamond.
[02:36.70]So that means we can buy extra food.
[02:38.96]$315?
[02:38.98]Are you fucking kidding me?
[02:40.66]$318 for food?
[02:42.50]Oh, you gotta be shitting me.
[02:43.90]Whatever.
[02:50.60]I'll just let it keep going.
[02:52.44]So, I'm doing pretty well here.
[02:54.80]I got a big fish here.
[02:57.22]Like I told you.
[02:58.50]Like I told you before.
[03:00.06]I'm making lots of cash.
[03:02.61]I might want to upgrade my food quality.
[03:05.93]Oh, shit.
[03:06.51]Gotta pick that up.
[03:08.07]And the silver ones, too.
[03:09.05]Remember, silver's worth something, too, here, you know.
[03:12.27]I don't know what this fucking face is for.
[03:14.53]I don't know who the guppy is.
[03:15.85]Guppy cruncher.
[03:17.29]But, uh... Okay, time to...
[03:20.21]So figure out I need another fish.
[03:22.21]What the fuck?
[03:25.53]Hold on just a second.
[03:28.45]What is this?
[03:30.21]This game is a bunch of bullshit.
[03:34.79]Oh, my.
[03:36.21]You got it.
[03:37.13]Whatever.
[03:37.69]You know, I'm returning this game.
[03:41.88]I'm going to return this game today.
[03:44.50]And, oh, hello there, Susie.
[03:48.42]What's your name?
[03:50.18]I've never seen you before.
[03:51.84]What was I just saying about... Oh, yeah, um... I think I was saying... I was gonna play challenge mode... And I needed to beat Tank 3, because I didn't beat Tank 3 yet.
[04:05.64]Okay, that's... Okay, I like to pick crab, and other crab, and this crab...
[04:12.50]Okay, uh, the point of this game is you want to feed these fishes, and to collect the dog shit.
[04:21.67]And the whole point is you want to try and feed them, and uh, and like I do, you gotta be careful though, because aliens come out.
[04:31.27]And uh... What is it?!
[04:37.01]I'm playing a fucking video game!
[04:41.50]I don't care!
[04:42.20]You can go to hell!
[04:46.58]Oh, okay!
[04:48.34]I'll be up for dinner in a minute, okay.
[04:52.14]So, like I... Okay.
[04:55.40]Like I was saying... Oops, all of your fish have died.
