[re:Lavf60.16.100]
[ve:60.16.100]

[00:05.57]Oh, shit.
[00:09.51]I thought he was an NPC.
[00:12.91]I thought this dude was gonna sell me, like, clothes and baggage and potions and shit.
[00:21.12]I'm going.
[00:21.68]I'm gonna go that way.
[00:24.88]Just... This is when you rush the guy.
[00:26.08]This is when you rush the guy.
[00:33.93]Back off.
[00:35.61]Don't make me use this.
[00:37.35]Okay, you get the idea.
[00:38.39]What are you doing?
[00:41.07]Back off.
[00:41.60]I'm not gonna say it again.
[00:44.48]Get the hell out of here.
[00:47.12]Thank you.
[00:48.28]Do you not hear what I was doing?
[00:50.20]What is this?
[00:51.34]I have a gun.
[00:52.08]Are you stupid?
[00:54.77]Let's talk this over, okay?
[00:56.48]This is one of the ugliest games I've ever played.
[00:59.61]Look at the background.
[01:00.29]This is like a bad TV reception.
[01:02.41]I wanna like smack my monitor and make it better.
[01:06.51]We don't share get out.
[01:08.53]You're not gonna shoot me.
[01:13.70]I'm literally walking by you.
[01:15.59]Go and tell your friends that Granny's got a gun.
[01:18.77]Granny's got, oh yeah, Granny's got a gun.
[01:20.67]Do I have to kill Granny?
[01:22.38]I really don't want to.
[01:23.16]Okay, Granny, you know what?
[01:29.26]This lady is sitting under a sign that says, we won't share, get out.
[01:35.06]And she's sitting there with a gun.
[01:37.40]Why wouldn't you just be inside?
[01:40.86]You're just antagonizing people right now.
[01:43.02]Are you serious?
[01:44.24]How do you not see me?
[01:46.14]I'm sitting... She fucking killed me again!
[01:49.76]Fuck you, granny!
[01:53.03]She's freaking out.
[02:13.39]I don't feel good about that at all.
[02:16.82]And if you are, I know you'll come back here.
[02:21.12]We'll try to stay in Havantan.
[02:23.04]But we'll go wherever's safest.
[02:25.48]I keep thinking about the old lady.
[02:28.62]That was terrible.
[02:30.58]Not a moment goes by that we're not thinking about you.
[02:34.13]I don't care about this at all.
[02:35.69]I just slit an old lady's throat.
[02:39.67]Too late.
[02:40.49]You're dead.
[02:42.42]I'm not dead.
[02:51.43]Why was I looking down?
[02:52.65]That's a pretty big drop down there.
[02:58.09]Every encounter plays out exactly the same in this game.
[03:01.91]Like, people just come out of the rafters.
[03:03.25]See, look, people just come out of the rafters like it's a play.
[03:06.41]Like, oh, wait, alright, it's your cue, guys, get out, you're on stage left and stage right.
[03:11.34]Here you go, he's gonna say, you're in the wrong part of town.
[03:15.28]Can they do a different thing?
[03:17.34]And watch, I'm gonna surprise kill this guy, shoot the guy over here, and then everyone else is gonna be scared.
[03:22.36]It's like every encounter is exactly the fucking same.
[03:28.61]Keep those hands up.
[03:30.29]Yeah, I got a gun.
[03:32.29]That's right.
[03:32.65]Yeah, yep.
[03:33.15]I do have a gun.
[03:33.76]You're stating the obvious.
[03:35.48]No, I'm not!
[03:35.78]Here's another exciting adventure of climb the tower.
[03:56.75]Hope you're all excited.
[03:58.77]Are you serious?
[04:02.59]What the fuck was that?
[04:04.91]Plenty here.
[04:05.95]Don't be so possessive.
[04:06.65]Nothing good can come of this.
[04:08.71]Too bad, it's mine.
[04:10.01]Give it to me.
[04:10.95]Gotta play negotiator.
[04:12.01]Get your hands off me.
[04:13.32]Okay, gentlemen, gentlemen.
[04:14.68]Calm down for a second here.
[04:16.34]The Tootsie Rolls, there's five of them.
[04:17.98]We're gonna split them up easily.
[04:19.58]No way.
[04:20.14]Look, you don't have to be that kind of hasty.
[04:22.10]No.
[04:23.04]Oh.
[04:24.20]Why?
[04:25.12]Ha!
[04:27.40]Well, I just came into five Tootsie Rolls.
[04:33.65]I'm gonna take you, Pud.
[04:35.13]I read you loud and clear.
[04:38.39]Whoa, fuck!
[04:40.07]Take it easy, man.
[04:42.73]Did he just, like, say goodbye to me?
[04:46.04]Take it easy, man.
[04:47.42]Oh, fuck!
[04:48.00]Okay, see you later.
[04:49.96]Nice to meet you, by the way.
[04:51.88]I'm angry guy with machete number 48.
[04:56.64]I'm scared.
[04:58.60]Don't look down.
[04:59.88]In fact, just close your eyes.
[05:03.29]Open them only when I tell you.
[05:05.75]Okay.
[05:09.67]No way I can drop that.
[05:10.59]Open up!
[05:11.23]Open up!
[05:14.09]Bodies everywhere.
[05:18.99]It's your lucky day.
[05:20.87]You're pretending to be dead?
[05:24.34]Why would you be doing that?
[05:26.65]There's no reason why you'd be doing that.
[05:28.37]These are the only guys in the whole game that have done that.
[05:30.85]When did this become Dark Souls?
[05:46.48]Anyone here?
[05:47.76]What?
[05:48.60]I can't even react.
[05:52.88]When I get a hold of you, I'm going to take you apart.
[05:55.03]Anyone here?
[06:04.45]That's not something you should be saying to somebody.
[06:12.35]Did you see that guy today?
[06:13.85]What guy?
[06:14.85]I heard someone saw a guy like just walking around the streets.
[06:18.11]I thought maybe you saw him too.
[06:19.27]A guy?
[06:20.25]Yeah, I heard about that guy.
[06:22.31]Good thing I didn't see him.
[06:23.79]Hey, what about that guy?
[06:26.49]We're all like guys walking around.
[06:28.20]I wouldn't be so sure.
[06:29.30]Did you guys hear about that guy?
[06:30.66]Looks like our friend has come through the wrong door.
[06:33.26]Yeah, but there was a guy over there.
[06:35.08]And it was me.
[06:36.78]I'm the guy.
[06:38.22]That's right.
[06:39.24]We're all shocked.
[06:40.86]Why don't you go tell your friends that the guy's gonna be around for a long fucking time?
[06:48.78]That's the whole game?
[06:49.55]I feel like I didn't do anything.
[06:55.79]I just held my gun at some people, carried around a little girl like a kangaroo, and climbed a couple buildings.
[07:04.05]Oh, and I did murder an old lady, too.
[07:05.91]I did murder an old lady, so that was pretty significant.
