[re:Lavf60.16.100]
[ve:60.16.100]

[00:01.28]Hey, what is going on, everybody?
[00:03.04]Jirba here with Scare Saturdays.
[00:05.92]I know it's been quite a long time since you've seen a Scare Saturdays.
[00:09.24]It's been at least, god, I don't know, maybe three or four weeks since I've done a real Scare Saturdays video.
[00:14.85]And if you didn't notice, I'm not in my typical place right now.
[00:18.09]This is a hotel room.
[00:20.59]And if you saw my last video, I'm currently...
[00:23.06]Not in North Carolina.
[00:24.30]I'm in Virginia right now.
[00:26.08]It is my sister's 30th birthday party.
[00:28.65]I was actually... I was going to get her up here to, like, get in front of the camera, but she was like, no.
[00:34.49]So that's not happening.
[00:35.99]So let's just get right into this here.
[00:37.24]I'm going to play Gray, which is a Half-Life 2 Episode 2 mod.
[00:42.12]And let's get started.
[00:43.68]I heard really, really good things about this game.
[00:45.46]Heard it is terrifying.
[00:47.18]And also, before we really get started, this is not my typical setup.
[00:51.62]I'm using my laptop's webcam and this $10 microphone that I got at Staples like an hour ago.
[00:58.37]So if the audio quality and the video quality is not what you're used to, then I do apologize for that.
[01:04.79]But it's what I'm working with.
[01:06.23]It's all I got right now.
[01:07.51]So let's just start a new game.
[01:10.41]Are you sure you want to start a new game?
[01:13.25]Uh, yeah.
[01:14.73]Let's start it.
[01:17.93]Difficulty... I can't even pick hard, so normal.
[01:21.36]Alright, let's go.
[01:24.16]Door open.
[01:26.00]Hi, door.
[01:29.72]What the hell is that?
[01:32.90]What the hell is going on?
[01:36.15]I hear noises.
[01:37.49]Oh!
[01:39.75]What on Earth?
[01:40.45]What is this, like a head shrinker?
[01:42.36]What's going on here?
[01:44.24]Can I open this?
[01:44.70]I don't think I can open that.
[01:49.70]Oh my god.
[01:51.58]That guy's got a knife.
[01:52.34]That guy's got a knife, man.
[01:57.54]Oh my god.
[01:58.90]I don't even want to go down this hallway.
[02:02.77]This guy's just got a knife.
[02:03.79]He's gonna... See ya.
[02:06.03]What?
[02:08.17]What?
[02:14.00]I guess we go in here.
[02:14.84]Am I falling down?
[02:18.82]I'm not falling.
[02:19.32]Do I have a flashlight?
[02:20.06]No.
[02:21.92]What the hell?
[02:29.04]What have you done?
[02:29.62]I don't know.
[02:30.00]What have you done?
[02:30.86]You're running around like a freak.
[02:32.35]Reminds me of Nightmare House.
[02:33.37]There's the girl running in front of you, scaring the absolute crap out of you.
[02:37.11]Can I close the door, please?
[02:40.37]Blood all over the walls, which is never a good thing.
[02:44.45]Hey!
[02:48.41]Am I?
[02:49.49]Do I have the same hair color?
[02:51.47]Do I have, like, the same facial features?
[02:55.67]Wow, this is very, very morbid.
[02:57.09]This is... This is terrifying, guys.
[02:59.13]Like, this is... The atmosphere of this game is really just absolutely terrifying.
[03:07.00]Whoa!
[03:08.00]This is some art deco going on here.
[03:10.58]Dude!
[03:15.05]What is that?
[03:16.81]What is that thing?
[03:19.11]What on Earth is this?
[03:21.95]If this thing touches me, do I get hurt?
[03:26.53]Oh my god.
[03:27.74]I feel like I'm in a haunted house.
[03:29.90]Get me the hell away from these things.
[03:34.68]Do I get like a weapon eventually or something?
[03:36.56]I hope so.
[03:37.06]Ugh.
[03:42.35]And we're going down the checkerboard hallway where it looks like it's going to be forever.
[03:48.21]X. Touch that.
[03:49.78]Oh, I already knew what I had to do.
[03:52.04]Already knew what I had to do right there.
[03:53.42]That's how much of a pro I am.
[03:58.12]What, are there more X's that I have to hit?
[04:01.54]I guess so.
[04:03.36]There's plenty of them.
[04:04.28]Let's push them all, baby.
[04:09.28]Okay, that's all of them, right?
[04:11.26]I think so, I think so.
[04:16.78]Can I open, oh no, no, we missed one, we missed one.
[04:21.18]I just heard the unlock sound, there we go.
[04:25.22]God.
[04:28.54]This is just, this is just awful.
[04:30.96]Like just disgusting and ridiculous.
[04:35.17]I'd hate to be that guy.
[04:41.91]This is the creepiest game I've ever played!
[04:44.15]Oh... Oh my god!
[05:03.18]Holy... God, that was... My whole brain...
[05:07.78]You know when like your brain, when things just like snap and you feel like you just got hit by a car but you're sitting in a desk and you're fine?
[05:16.58]That's, I just feel like I got hit by a car.
[05:19.04]Wow.
[05:21.92]Alright.
[05:23.30]Now where the hell are we?
[05:24.78]Oh, cut scene.
[05:32.31]Alright, so I'm dating that girl.
[05:35.62]And she doesn't like me anymore.
[05:36.80]Actually, I don't think that's the right character.
[05:41.50]I feel like something's gonna jump in my face right now.
[05:45.78]What is this just... Oh, okay, so I am this guy.
[05:49.75]Alright, let's go, man.
[05:52.41]Toilet.
[05:52.95]Gotta take a dump.
[05:53.67]Hold on.
[05:54.03]Uh, excuse me, I don't want anyone to look at me while I'm taking a dump.
[05:58.67]Can we, uh, please, uh, close the stall door, please?
[06:02.66]Let's go!
[06:05.01]What the?
[06:05.98]What the hell?
[06:11.18]How come I have hands now?
[06:12.82]I didn't have hands before.
[06:13.84]Make sure I'm not missing anything here.
[06:17.56]I've been known to just miss things.
[06:19.82]Okay, just cutscene.
[06:23.41]Currently in some weird room.
[06:25.49]My face is pulsing.
[06:30.61]Whatever.
[06:32.63]Where is everyone?
[06:34.36]Did they close up?
[06:35.48]Voice acting, pretty cool.
[06:37.46]Hold tab periodically to see your current objective.
[06:40.85]Figure out where everyone is.
[06:42.29]That's pretty vague.
[06:44.53]What should I do?
[06:45.43]I wonder where everybody is.
[06:46.61]Find everybody.
[06:49.63]That's malarkey.
[06:54.17]Fuck, someone jam-locked.
[06:55.45]Oh, swear word, swear word.
[06:57.07]I need to cut it off.
[06:59.07]Maybe I'll find something useful in the tool shop down the alley.
[07:02.92]Really?
[07:03.92]You could have told me I could have needed that.
[07:06.81]Can I like just call somebody on the phone?
[07:10.57]I'm going to call somebody on the phone.
[07:11.77]Let me get some help from Burgah Boy here.
[07:14.57]Burgah Boy?
[07:15.91]Yeah, it's Jerma.
[07:17.23]How the hell do I get out of here?
[07:19.41]Alright, where is it?
[07:22.11]Did I like walk by it?
[07:23.05]Oh, wait, wait, wait.
[07:23.71]Is that like a saw?
[07:24.35]Can I pick up the saw?
[07:26.17]Can I pick up the saw?
[07:28.41]No, I can't pick up the saw.
[07:30.01]Of course I can't.
[07:33.79]They're both... What am I supposed to do here?
[07:36.09]This is like... This is the tool shed, isn't it?
[07:40.33]I see a saw right here.
[07:42.27]I should be able to pick that up and, like, throw it at somebody.
[07:46.89]Alright.
[07:47.61]No map.
[07:48.35]Don't know where the hell I'm going, but, you know, we're gonna get there eventually.
[07:54.49]What happened to this door?
[07:56.66]Nope.
[07:58.38]Alright, this looks like it's a repair shop.
[08:00.32]I see a car.
[08:02.88]Or did I just come out the same way I went in?
[08:05.72]Oh, I totally did.
[08:07.42]Alright.
[08:09.12]Hey, you learn something every day.
[08:12.53]Where, oh where has my little... Oh, there we go.
[08:17.51]What does that say?
[08:19.17]Tool shop!
[08:21.91]Yes, I will open that door.
[08:23.47]Yes, I will.
[08:25.91]I'm looking for some tools.
[08:28.71]If you got any tools, I'll take them.
[08:30.29]I'll take whatever money's in the register, too.
[08:33.34]Ooh!
[08:34.62]Found it.
[08:36.98]Excellent.
[08:38.41]Excellent.
[08:39.07]A bolt cutter.
[08:41.45]Let's go open that door.
[08:44.15]Let's go open that freakin' door.
[08:46.87]Hold on, let me take a drink of my delicious water.
[08:51.07]Let me take a sip of my delicious water.
[08:54.07]Let's go.
[08:59.40]It was this way, I think I remember.
[09:01.58]I think it was this way.
[09:04.03]I've been wrong before.
[09:06.99]And I am totally wrong.
[09:08.91]I wish there was a sprint.
[09:10.31]I'm kind of just like... I'm gonna meet my maker.
[09:18.00]Let's go meet the maker.
[09:20.62]We're gonna meet the maker.
[09:23.16]I'm going back the way I came.
[09:26.71]Meet your maker, meet your maker, Burgah Boy's baker.
[09:31.53]Meet your maker, meet your maker, meet your maker.
[09:36.22]Where is Burgah Boy's baker, baker?
[09:39.62]Alright, that's enough of that.
[09:40.78]I keep on going in like the same, I'm literally going back and forth in the same directions.
[09:44.90]I need to like pay attention to the game.
[09:46.95]Too busy making like a song about Burgah Boy.
[09:48.81]Can I go in here?
[09:52.11]No, I can't.
[09:54.37]That's, this is the way, this is the way.
[09:55.69]No, this is the way over here.
[09:59.01]Yeah, right, yeah, right, this is the way, right?
[10:02.85]I'm so confused.
[10:04.17]Yes!
[10:08.66]Excellent.
[10:11.08]Excellent, let's go.
[10:13.12]Cut scene.
[10:15.02]Tip, don't forget some useful gray keybindings, such as mouse2 for iron sights.
[10:21.00]There's iron sights in this game?
[10:24.39]H to open memos and tap for eject... Okay, so apparently this is like Call of Duty Half-Life 2 mod, Episode Horror Modern Warfare Black Ops 4.
[10:33.91]Let's go.
[10:35.13]Ooh, frame rate.
[10:36.32]Oh my god, I'm getting a bad frame rate here.
[10:37.98]I'm getting like eight frames a second.
[10:42.60]Here we go.
[10:47.42]What you got for me in here?
[10:51.24]What you got for me in here?
[10:54.53]Why can I not pick this up?
[10:55.44]I hope this flashlight has batteries.
[11:00.90]Does it have batteries?
[11:03.42]Yeah, it does.
[11:04.50]Alright.
[11:05.22]Let's kick this off here.
[11:06.22]Let's go.
[11:06.60]Oh, wee.
[11:10.78]I love this.
[11:12.16]Lots jammed.
[11:15.09]There's an arrow pointing that way, so I'm going to go this way.
[11:19.29]Don't know what that is, but I just picked it up.
[11:24.61]Hmm.
[11:26.06]It's locked.
[11:29.52]What about in here?
[11:30.02]Ooh, back outside.
[11:33.46]Every single door is locked.
[11:34.80]And now I'm at a dead end!
[11:37.86]Where am I supposed to put it?
[11:38.74]What?
[11:38.98]Can I turn on the AC?
[11:41.55]It's getting hot in here.
[11:42.29]It kind of is getting hot in here, in real life.
[11:46.27]Oh!
[11:49.49]Okay.
[11:51.69]Through block 12.
[11:55.38]Sounds easy enough.
[11:56.38]Okay.
[11:56.90]Through block 12.
[11:57.58]I'm gonna push all this stuff over.
[12:06.75]Why am I stuck in here?
[12:07.59]Oh.
[12:10.95]Through block 12.
[12:16.74]I have no idea where I'm supposed to go.
[12:21.46]Block 12.
[12:23.06]It could be any of these jammed up doors.
[12:27.92]Is it like a trap door?
[12:29.00]No.
[12:29.76]Actually, it kind of is.
[12:31.92]This door I dropped.
[12:37.67]Well, definitely not in the storage room.
[12:43.31]I don't know.
[12:44.57]I just don't know, guys.
[12:50.68]What the hell is that?
[12:53.52]This guy's gonna turn around.
[12:54.46]He's gonna run at me.
[13:01.29]He didn't run at me.
[13:03.17]That makes me happy.
[13:06.79]He's probably gonna be behind me now, and I'm gonna be scared, and I'm gonna freak out, because he's gonna be right behind me.
[13:11.11]Go, go, go, go, go, go, go, go, go, go, go.
[13:14.81]I thought these things were bad guys.
[13:17.79]Were like scary ghosts.
[13:19.17]But they're just pillars in the ground.
[13:21.37]Oh, man.
[13:23.02]Fine with me.
[13:24.18]Every door is locked.
[13:26.12]Don't expect to... Mom?
[13:34.22]That thing had long arms.
[13:35.94]That was like a slender man.
[13:38.07]Woman.
[13:41.25]Oh, damn it.
[13:42.45]God...
[13:47.25]That's supposed to be my mother.
[13:48.59]This is horrible.
[13:50.75]Hey mom, sorry I was late for school that one time.
[13:52.98]Don't like rip out my eyeballs and feed them to me.
[13:57.40]And where was I going?
[13:58.16]This way?
[13:58.92]Where like mommy went?
[13:59.74]I heard something.
[14:07.52]I hate these little enclosed... Person?
[14:11.42]It is a person.
[14:14.26]This is where it starts to get really messed up.
[14:18.28]Aw, damn it.
[14:19.18]I hate when it gets like this.
[14:21.06]He's gonna like stand up and pee on me.
[14:22.82]Okay, there's a key.
[14:29.70]Let me go, come on, let's go.
[14:30.94]Give me the key and give me his... How'd that guy die anyways?
[14:41.38]Can I like... No, I can't go over there.
[14:47.31]Go this way.
[14:49.47]Oh, I don't want to see this... I don't want to see this thing again.
[14:52.43]This, like, slender woman.
[14:55.49]Turn my flashlight back on.
[14:58.85]Alright, sick radio.
[15:00.39]I don't care about your dumb radio.
[15:02.39]Let's take a bath.
[15:04.47]Wash away the hatred I have.
[15:06.68]Anything in the fridge?
[15:07.86]Any, like, burgers?
[15:21.34]I'm delaying right now.
[15:22.56]I'm stalling because I don't want to see that thing again.
[15:31.81]Nothing in here.
[15:36.43]Do I already go this way?
[15:39.79]Yeah, there's nothing in here.
[15:42.02]Nothing in here.
[15:46.64]Down the stairs.
[15:49.04]I don't remember going up the stairs, so I'll go down them.
[15:51.60]That's fine with me.
[15:53.79]Any hidden stuff?
[15:54.57]No.
[15:54.85]What?
[16:08.52]There's the key.
[16:10.24]Cutscene.
[16:12.66]Batteries increase your flashlight's field of view while also reducing its chance to flicker temporarily.
[16:19.04]Good to know.
[16:20.88]Good to know.
[16:23.67]Alright.
[16:27.19]Let's... Let's end episode one right here.
[16:29.19]I've been playing for a little while now.
[16:30.97]I can try and get this out into one episode.
[16:33.85]Thank you guys so much for watching.
[16:34.88]Really do appreciate it.
[16:36.06]And if you...
[16:38.71]Did you hear that?
[16:40.05]If you want to see more Gray, let me know.
[16:42.07]If you guys want to leave a like on the video or a comment or something, just let me know if you want to see more of this.
[16:47.62]Because I heard it can get pretty difficult later on.
[16:50.40]So if you just want to see the intro, which is the thing in the very beginning, which is really screwed up if you ask me.
[16:55.60]Yeah, just let me know.
[16:57.25]And I'll see you guys all next time.
[16:58.67]And of course, take care, everybody.
