[re:Lavf60.16.100]
[ve:60.16.100]

[00:03.45]Meet me in the park.
[00:04.75]Hold on.
[00:05.62]I can't meet you in the park yet.
[00:06.78]Oh, my God.
[00:11.90]You're about to crash the game, aren't you?
[00:13.90]No, dude.
[00:21.53]What?
[00:24.95]They all followed me down.
[00:36.33]I want to go on the roller coaster.
[00:38.16]Mom.
[00:40.08]Mommy.
[00:41.88]I want to ride the roller coaster.
[00:43.88]I'm old enough now.
[00:44.88]I'm 14.
[00:49.25]Thanks, Mom.
[00:49.87]I don't even think this is not going to even fit on the track.
[00:54.91]You do realize this, right?
[00:56.25]It will.
[00:57.55]No, it won't.
[01:04.53]My god this might barely fit in here I just want to go I just want to go on the
[01:21.52]Yes!
[01:22.04]Yes!
[01:23.32]Okay.
[01:26.54]Okay, I guess we're going this way.
[01:28.28]Oh, we're going up the track, Jerva.
[01:30.32]I remember back in 1962, the first time I went on a rollie.
[01:38.16]This thing's been here, Jerva.
[01:39.54]One of the first wooden coasters in the world.
[01:41.92]And...
[01:49.39]This is actually working seriously for this super drop.
[01:54.77]Oh, here's the big drop Why someone's screaming
[02:13.32]I don't know.
[02:14.26]I bet- I really don't think you can get me though.
[02:16.10]I'm pretty sure that you are gonna get blocked off no matter what happens.
[02:19.40]Getting stuck.
[02:27.21]I'm protected by this ring set.
[02:31.52]That looks so dumb.
[02:33.44]WHAT?! !
[02:42.91]I don't know what happened, but I'm okay with it.
[02:45.67]Wait!
[02:48.59]That's a dud.
[02:49.43]That's a dud.
[02:50.29]That's a dud.
[02:51.13]That's a dud.
[02:52.02]I think this one's a dud.
[02:52.94]Yeah, that's a dud.
[02:54.16]That's also a dud.
[02:55.20]Yeah, that's a dud.
[02:56.24]That's a dud.
[02:56.84]Yeah, that's a dud.
[02:57.78]This is a dud too.
[02:58.56]Yeah, that's a dud.
[02:59.18]This is also a dud.
[03:00.00]None of these grenades are duds.
[03:03.12]Why?
[03:03.50]What?
[03:03.98]Why is the street?
[03:04.98]What is going on?
[03:05.70]Hold on.
[03:19.80]This what is this bullshit?
[03:26.68]I have no idea what you're saying All I heard was and this is so perfect is you really are t1000 in your robot I
[03:46.73]These rockets are going through your face.
[03:55.66]Your face is so dumb.
[04:18.17]I'm gonna get a better view of this.
[04:28.56]You have this expressionless face.
[04:53.56]I don't know what to do.
[04:54.44]Should I get on your bike?
[04:57.20]I can't.
[04:58.60]Go T1000, get us out of here.
[04:59.88]I have no idea what you're saying.
[05:07.09]Stop moving!
[05:17.01]Dude, there was like 60 people shooting at us.
[05:19.38]Stop moving!
[05:23.22]I'm not moving.
[05:25.38]What is going on?
[05:26.39]What is going on?
[05:28.47]What's happening?
[05:29.03]Help.
[05:29.27]I'm on fire.
[05:54.00]What is this cop going... This lady... This... This is garbage!
[06:02.96]This is garbage!
[06:04.28]I can't... I can't... I can't...
[06:19.89]I can't.
[06:20.85]I can't do it anymore.
[06:21.99]I don't even know what's... Where's my parachute?
[06:26.67]Quick.
[06:30.82]Did you hear my tongue?
[06:31.98]I'm dead.
[06:39.34]I'm still... I'm alive!
[06:41.82]I have no control of my character!
[06:43.64]I'm not controlling my character!
[06:46.66]I have no control!
[06:49.81]I seriously, dude, all I can do is move the mouse around.
[06:51.75]He's walking by himself.
[06:55.25]What is going on?
[06:56.75]My health bar is breaking out.
[07:03.43]Can you come find me, please?
[07:04.85]I don't see you.
[07:06.59]Please come find me.
[07:07.59]Are you a robot?
[07:08.39]You are still a robot.
[07:12.71]Oh my god.
[07:14.53]It says I'm dead right now, but my character started moving on his own, and now I'm lying on this roof, like taking a breather, and I can't do anything.
[07:23.51]Listen, can you hear this dog?
[07:24.65]I'm sorry, Otto.
[07:25.35]It was just crazy.
[07:26.29]GTA.
[07:28.66]See if you can, like, make me move.
[07:31.46]And just come look at me for a second.
[07:34.43]Come look at me.
[07:36.21]What the hell is going on?
[07:38.37]Can you... It worked!
[07:43.76]You just killed me!
[07:46.09]I was already dead and you just like ran over me.
[07:48.75]Honestly, I have no idea what you just said, but I agree.
