[re:Lavf60.16.100]
[ve:60.16.100]

[00:01.66]Hello everybody, welcome to my fancy boat party.
[00:06.13]I really appreciate everyone for co- The party crasher.
[00:38.52]Okay, that's- I think that's facing the wrong way.
[00:41.84]It is.
[00:42.08]Okay, but this road I'll be able to get.
[00:47.37]Who shot?
[00:47.93]Who's shooting?
[00:50.29]Is that a cop?
[00:50.87]Are you- are they cop- oh, okay.
[00:52.77]I want them to come, because I want them to fly off this jump.
[01:03.13]I missed it.
[01:04.65]I missed it.
[01:07.18]That guy.
[01:08.84]This guy.
[01:16.26]That guy.
[01:16.62]These people.
[01:20.85]Oh my god.
[01:21.55]This paramedic has no idea what he's doing.
[01:25.17]He's so confused.
[01:27.67]Oh, but that first guy.
[01:28.77]I just saw him go straight up.
[01:38.16]Please have another guy on a bike coming down this road.
[01:49.39]Let's try to do it at the same time.
[01:55.07]Ready?
[01:55.93]One, two, three.
[02:02.06]You're not doing it.
[02:03.60]I just... I forgot how it started.
[02:06.10]You don't know how the national anthem starts?
[02:10.84]I thought I knew, but I didn't want to start wrong.
[02:12.94]You'd be like, you're doing it all wrong.
[02:14.32]Why are you messing this up?
[02:16.43]Oh, you wouldn't be unlike most people that have to do it.
[02:19.31]How many times have people screwed up the national anthem on, like, TV?
[02:29.74]I might land... No, I thought I was going to land in this boat.
[02:33.30]Oh, I didn't even know you left.
[02:35.18]Where are you?
[02:35.90]Look at what you did to me.
[02:37.02]Oh, hold on.
[02:40.15]I know what I can do.
[02:45.01]Yeah, let's just keep shooting at bikers until they do something.
[02:47.66]Mm-hmm.
[02:47.88]Oh, there's a bike coming from behind.
[02:51.68]Alright, so... One of those guys is going.
[02:54.46]Bingo, bingo, he's going.
[02:57.65]This guy... No, we turned too much.
[03:04.15]No, no, no, no.
[03:04.97]This doesn't concern you, other...
[03:16.67]All that work.
[03:19.49]All that work for nothing.
[03:26.25]All that work.
[03:29.15]Oh, down the drain.
[03:34.58]The chase is on.
[03:35.74]Here's another one.
[03:37.74]Okay, you ready?
[03:53.91]We gotta go we gotta go on like it this straight away ready to do it again Try to go faster like a little bit faster try to get them so they have a lot of speed.
[04:01.46]Oh
[04:05.39]There we go.
[04:05.89]This taxi.
[04:15.70]This taxi.
[04:17.36]The crazy taxi man.
[04:18.48]What?
[04:18.62]They're just blowing up for no reason.
[04:22.18]Oh, my God.
[04:25.79]Look at how awkward of a place I'm standing.
[04:27.87]Look at how awkward of a place I'm in, Germa.
[04:31.81]Oh, yeah?
[04:32.31]See you later.
[04:36.31]Screw you you just gave me a place to stay We kept that going for a while I'm gonna land this I'm gonna land this
[05:03.71]I look like I'm driving the bicycle and I'm just saying, yeah, this is a good jump.
[05:08.42]Look at this jump right here.
[05:09.84]Yeah.
[05:12.84]Oh, man.
[05:13.46]Did you see that jump?
[05:14.75]Oh, look at that.
[05:15.47]Yeah.
[05:17.61]Nice.
[05:20.81]So have you boys ever been on top of the captain's quarters?
[05:24.29]I'll tell you right now, you're in for a treat.
[05:26.69]It is just absolutely beautiful.
[05:28.11]I know.
[05:28.73]Listen, only a select few get to come up here and bask in the beautiful glory that is this top deck.
[05:35.76]So, what the hell was that?
[05:45.31]I could hear I could hear you crashing into I could hear you crashing into everything what are you doing
