[re:Lavf60.16.100]
[ve:60.16.100]

[00:01.05]Now you listen here.
[00:02.45]You bumped me and my car and my wife and she's pissed about it.
[00:07.16]Now I gotta call the insurance.
[00:08.50]Granny wants this car, motherfucker.
[00:11.74]You see what you did?
[00:12.96]You see what you did now?
[00:14.66]Now you're dead.
[00:15.22]Alright, let's get out of here.
[00:16.48]Let's get the fuck out of here quick.
[00:18.80]No, I don't want you.
[00:22.57]Oh no, I've left an ode.
[00:24.09]I'm holding a loan.
[00:27.84]I'm coming.
[00:28.74]Elizabeth, I'm coming to join you.
[00:53.23]This lady is going the wrong way on the off ramp.
[01:02.79]This lady is shit-faced.
[01:09.90]Don't you see the signs, lady?
[01:11.44]Oh my god!
[01:21.46]She finally stopped.
[01:26.09]What?
[01:28.37]Is she- is she dead?
[01:31.89]I think this- I think this old lady just died behind the wheel.
[01:36.31]I swear!
[01:37.01]Is she- hold on a second.
[01:43.38]She's dead!
[01:46.68]Oh!
[01:47.94]Dude!
[01:50.24]I don't think you understand what just happened!
[01:51.96]That's never been-
[01:57.70]No.
[01:58.02]Another one!
[02:09.26]Just... What?
[02:14.88]What is with these, like, dying old people?
[02:17.16]Oh my god.
[02:22.86]Get in the car.
[02:23.95]Okay, just hold your horses.
[02:25.93]I got a stubbed toe here.
[02:27.29]I got like a bad knee.
[02:28.88]Ouch.
[02:29.04]What are you doing?
[02:30.40]Ouch.
[02:31.30]I'm getting in.
[02:32.82]Okay, there we go.
[02:33.24]What are you doing out here at this hour and this fog and this bad in London?
[02:38.12]I don't remember it being this bad here.
[02:39.71]This is not even London.
[02:41.49]That's what I'm saying.
[02:42.69]This is San Francisco.
[02:43.81]Are you fucking stupid?
[02:45.35]You're stupid.
[02:46.45]I don't know how you're stupid.
[02:48.01]I know.
[02:48.37]You just fucking ran over a bunch of people.
[02:51.07]No.
[02:51.67]Oh, my God.
[02:52.34]Listen, ma'am.
[02:53.36]Hide the bodies.
[02:55.02]No, you fucking idiot.
[02:56.08]Hide the bodies.
[02:56.82]What are you...
[02:58.00]Alright, pick him up.
[02:59.68]Ow!
[03:02.40]Do you like my old woman voice?
[03:06.48]Yes, which one of them is it?
[03:07.82]I know.
[03:08.20]You told me to come look at the house.
[03:09.70]I don't know which house it is.
[03:10.98]I see one on the left.
[03:14.38]Which further down?
[03:15.32]Oh, okay.
[03:18.47]Yeah, I see it.
[03:19.29]I see the house.
[03:20.77]Now, this is for sale?
[03:21.81]How much is this house?
[03:23.33]You're going to show me.
[03:25.79]Okay, geez, it's a tough drive to come down.
[03:41.76]What kind of house is this?
[03:47.46]Hey, uh, I'm the guy you're meeting.
[03:49.90]I'm sorry, I don't have legs, so they made me become part of a bike.
[03:54.74]I am this bike.
[03:57.62]You got the drugs?
[03:59.14]I have the drugs.
[03:59.64]I'm just so excited about these drugs.
[04:02.26]Oh, yes.
[04:03.46]I'd love some crack.
[04:04.97]I'd also love some cocaine.
[04:07.69]It's not worth it.
[04:11.47]No, come back.
[04:12.81]I just need those drugs.
[04:19.95]This is confusing me so much.
[04:23.73]This is seriously so confusing.
[04:25.83]Yeah, I saw that one.
[04:29.95]I feel like I'm moving, but I'm not at all.
[04:33.26]Can I get, like, hit?
[04:33.80]Hold on.
[04:36.72]I'm throwing punches.
[04:37.98]If a car runs into me, will I bump into it?
[04:41.44]No, I go right through it.
[04:45.16]I mean, I guess this is a good bike.
[04:46.74]I'm just gonna get off of it, you know.
[04:48.32]No sense in, like, you know, staying on the bike.
[04:50.12]What would I want to stay on the bike for, you know what I mean?
[05:06.43]Alright, he looks... He looks like the main character from Katamari Damacy.
[05:12.61]You know, Katamari?
[05:15.67]He's like, it's too heavy.
[05:17.87]He's just like, eh.
[05:18.89]Padre is nuts.
[05:27.08]Oh, so he's hard driving his bike like this.
[05:29.40]Yeah, it's tough, you know.
[05:31.66]You can't get any sleep on the road, for crying out loud.
[05:35.38]This is so dumb.
[05:42.08]I'm telling you for the last time.
[05:44.16]You shouldn't divorce me.
[05:45.34]You shouldn't do it.
[05:46.66]I don't want to be married to any man that would grow a mustache just to spite me.
[05:53.16]Yeah, I did.
[05:54.08]I did grow it just to spite you.
[05:55.53]You're right.
[05:56.55]Well, it looks ugly.
[05:58.37]You're ugly.
[05:59.39]Bill, you gotta... You're a bitch.
[06:01.11]I'm supposed to talk to him about this.
[06:02.83]You need to pipe the fuck down while I... Hey, Bill doesn't need to know.
[06:06.31]He just needs to sign the papers.
[06:08.15]We're just here to tell him we need to sign the papers, Bill.
[06:10.81]Where are the papers?
[06:12.18]Bill, where are the papers?
[06:13.60]Just let us know.
[06:15.46]I don't think I have the papers on me right now.
[06:17.38]He doesn't have the papers.
[06:18.46]Look, the papers are in your office.
[06:20.10]We'll just go over there.
[06:21.01]You care if we go to your office?
[06:23.07]I'm not sure you can... We're going to your office.
[06:25.55]Hey, guess what?
[06:26.71]You know why we're going to your office?
[06:28.69]Fucking kill him.
[06:29.99]Kill this motherfucker.
[06:37.81]What the hell?
[06:40.03]I...
[06:41.74]Jerma?
[06:42.86]Yes.
[06:46.34]I think we've finally died.
[06:47.98]This is the end of the land.
[06:52.76]Come with me.
[06:53.66]Come back, come back.
[06:55.04]No, it's my turn.
[06:56.34]You never hold my hand anymore.
[07:02.74]I'm getting it, I'm getting it.
[07:04.00]And you're the grandmother.
[07:18.36]Killed the guy.
[07:19.20]I don't know how you got in there like that quickly No, it's these things on the top that are keeping me in You're in you're in They said it couldn't be done.
[07:40.24]They said it good.
[07:41.72]How many cars are in the ceiling?
[07:43.02]I know I fucked this whole thing up.
[07:45.12]Oh
