[re:Lavf60.16.100]
[ve:60.16.100]

[00:04.40]What are we doing?
[00:08.12]Oh, yeah, that's what I like right there, yeah.
[00:13.46]Can you like... Yeah.
[00:23.84]Hold on, hold on, not yet, not yet.
[00:28.82]No, go further away.
[00:30.91]You're not cooperating.
[00:49.22]Hey!
[00:50.76]What the fuck are you doing?
[00:52.58]Get in the car!
[00:53.80]Huh?
[00:54.32]Alright, alright.
[00:55.60]Get the fuck in here!
[00:57.56]Alright.
[01:00.32]Aw, damn it, man.
[01:04.97]That's that motherfucker.
[01:06.15]I recognize that face anywhere.
[01:07.97]Get over here.
[01:08.71]No.
[01:09.27]No.
[01:09.65]I was just dead.
[01:10.67]No.
[01:11.01]I'm going to catch up to you.
[01:12.47]Come here, you piece of god damn it.
[01:17.67]Get over here.
[01:18.91]I swear to God.
[01:20.21]No.
[01:20.73]I'll push you over.
[01:22.14]I'll get you.
[01:23.44]I got a knife.
[01:26.86]Oh, shit.
[01:27.30]He's got a knife.
[01:27.90]It's time to turn.
[01:29.02]No, please.
[01:29.96]I was just kidding.
[01:30.62]I didn't want to get... Ambulance.
[01:32.06]I got death.
[01:38.58]Come on now, come on, use those legs.
[01:40.38]I can't.
[02:02.13]Man, it just takes a lot out of you.
[02:04.83]God damn.
[02:10.96]All I wanted to do was go to bed.
[02:21.28]German, stop, stop.
[02:23.98]No, go back.
[02:24.79]You took way too long.
[02:36.16]Stop it!
[02:42.13]Oh, jeez, man.
[02:43.33]I just... Sometimes I just rock out to Madonna in the car.
[02:46.27]Holy shit, dude.
[02:51.53]This lady's face.
[02:55.07]She's like...
[03:06.68]Oh, and I have to move.
[03:07.58]I have to, like, move for a second.
[03:09.56]Why can I not move?
[03:10.40]Why am I stuck?
[03:11.12]You're in the passenger seat.
[03:15.95]We're in the graveyard.
[03:18.05]The graveyard dance party.
[03:22.55]Alright, we need more.
[03:23.31]We need more.
[03:24.81]It's gonna crash the server, and you know it will.
[03:26.97]Oh my god, Jerma!
[03:28.05]Jerma, look.
[03:29.39]What?
[03:29.57]Stand where I'm standing, and, like, look at them.
[03:32.69]You see way in the distance.
[03:34.97]Yes.
[03:39.10]These guys don't give a shit.
[03:40.92]You still have one left.
[04:15.52]We have to do more of this.
[04:16.80]There has to be more.
[04:20.42]Hold on, let me on.
[04:26.18]Dude, that part where we just saw them all dancing around, not even near us.
[04:30.34]That's right.
[04:31.42]I want to go to a busy street.
[04:38.43]Why are they still all the way out here?
[04:47.80]Well, yeah, that was a good day's work, boys.
[04:53.88]Yeah, that makes a lot of sense.
[04:55.32]Let's get the hell out of here now.
[04:56.72]What do you say?
[05:02.17]Okay.
[05:03.37]You can do it, Carolyn.
[05:04.45]You can just practice your swing and you can get on that piece of...
[05:27.91]What kind of person does that?
