[re:Lavf60.16.100]
[ve:60.16.100]

[00:01.87]You didn't order any food.
[00:03.67]Oh, I gotta order the food first.
[00:04.91]Okay, ladies, hold on.
[00:06.77]Alright, so you want a chicken sandwich.
[00:09.37]You want... Okay, Ma.
[00:13.41]I get it.
[00:13.99]I understand.
[00:14.75]I'm really sorry.
[00:25.51]They don't have any more chicken sandwiches.
[00:32.06]Sorry, Mom.
[00:33.34]I know you're mad about it.
[00:34.46]I'm back.
[00:35.36]I got... What did you want?
[00:36.68]I want... My mother needs a chicken sandwich.
[00:39.34]Okay, let's just... I gotta back up and go get it.
[00:43.06]It's in the back.
[00:44.54]Hold on.
[00:45.30]It's in the back.
[00:45.96]It's in the back.
[00:47.50]Hold on.
[00:51.83]I think I got it.
[00:52.83]I got it.
[00:53.33]I got it.
[00:53.73]Coming back.
[00:56.11]Oh, this was...
[01:01.56]It's chicken sandwich.
[01:03.92]Waiting, waiting, waiting.
[01:07.71]How the fuck are you riding this motorcycle?
[01:16.06]They're employees in here now!
[01:18.08]There's employees in here!
[01:19.76]What the fuck?
[01:20.48]Where did the employees come from?
[01:21.82]There's people sitting in here too!
[01:23.14]There's all these dead bodies that they're just sitting on!
[01:29.92]You have the door blocked.
[01:31.86]They're just skiing around.
[01:37.04]How do we get out of here?
[01:41.58]What did we do?
[01:45.37]Do you see me?
[01:46.41]Yes, it is a motorcycle.
[01:48.41]I'm in the ghost world.
[01:50.66]I can't see anything in here.
[01:54.18]This is the most ghost world I've ever seen, Jerma.
[01:56.64]Alright, so you're in the ghost world?
[01:57.90]You are, like, bumping into these ladies.
[02:00.16]This entire room is empty.
[02:02.47]Just start throwing punches.
[02:03.55]I hit someone.
[02:06.81]Yeah, you punched the lady.
[02:15.22]Guide me!
[02:15.82]I'm in the ghost world!
[02:23.68]Okay.
[02:24.68]Closing all this.
[02:27.29]I have no idea.
[02:28.23]Dude, that was ridiculous.
[02:31.27]Just two random workers.
[02:32.53]I gotta get out of here.
[02:33.41]I gotta get out of the ghost world.
[02:34.63]I can't take this anymore.
[02:39.37]Oh my god!
[02:42.42]I don't want to go back to the real world.
[02:46.59]Jerma?
[02:48.27]I'm playing The Sims.
[02:50.15]None of this is making any sense.
[02:52.47]I'm playing The Sims right now.
[02:53.81]This is my house in The Sims.
[02:56.36]Oh, there's one of my players.
[02:59.12]There he is.
[03:00.44]No, Jerma.
[03:02.74]No.
[03:03.34]What if I get out?
[03:05.00]I'm stuck in the ghost world.
[03:07.92]I think we're both stuck in the coastline.
[03:10.18]Do you see what I'm seeing?
[03:11.50]Nope, it's gone.
[03:17.02]Terminal burger shot.
[03:18.84]Currently... Okay, here I come, Captain.
[03:27.94]Terminal burger shot.
[03:32.97]Hey, Jerma.
[03:34.75]It's too bad you did the pillow, like, jump into bed fall.
[03:38.27]Get up.
[03:40.59]Get up.
[03:41.15]What are you, a punk?
[03:42.62]You're probably going to want to stand outside the burger shop for this one and just look in.
[03:46.94]I have no control of my character.
[03:49.02]Again.
[03:49.28]I don't... Why am I going into burger shop?
[03:53.98]I'm just going to let this play up.
[03:59.30]Oh, okay, let's pump the gas.
[04:01.98]Where's your car?
[04:02.56]Alright, no, okay, we're gonna play house, okay?
[04:06.21]Not house, we're gonna play, like, work.
[04:07.61]Pump the gas.
[04:08.59]No, no, no, wait, wait, wait.
[04:09.31]You get in the car, and you pull up.
[04:11.73]See this person?
[04:12.71]We have to, like, give gas to them.
[04:15.56]God damn it.
[04:16.50]Nice driving, idiot.
[04:19.90]This guy's trying to get gas.
[04:21.68]Excuse me, sir.
[04:23.26]Sir.
[04:23.58]You gotta pull up further.
[04:25.39]Pull up further.
[04:26.13]Can we help you?
[04:27.55]I would like some gas, please.
[04:32.11]There's cop cars everywhere.
[04:33.70]So, you're just getting gas.
[04:35.42]It's not like you're doing anything bad.
[04:40.16]What?
[04:41.70]What?
[04:42.70]Where did that come from?
[04:45.90]Why did that... Hold on, get over here.
[04:48.34]This person just drove off the bridge.
[04:53.61]What was the point of that?
[04:55.87]They're still trying to accelerate!
[04:58.61]He's still in there.
[04:59.87]This guy drove off the bridge.
[05:02.13]He really wanted to play house with us.
[05:03.99]I know, he wanted to come get gas.
[05:08.15]Oh, that made him get out.
[05:11.69]Oh, now he's coming after you.
[05:13.86]He's gonna kick your ass.
[05:15.72]I'll lure him to the gas station.
[05:17.84]Alright, lure him to the gas station.
[05:20.52]He's wicked fast!
[05:24.46]Oh my god, he is!
[05:25.00]He's so fast!
[05:27.13]This guy is on so many drugs right now.
[05:29.13]Alright, so... What are we gonna... Where is he going?
[05:35.38]I think he... I got my bro with me, don't worry.
[05:36.58]I'm pretty sure he forgets where you are.
[05:40.60]This guy.
[05:41.64]You leave this guy... You leave this guy alone!
[05:43.56]Dude, it bounced!
[05:47.35]Hold on, come here.
[05:55.26]No shit!
[05:56.00]No, I didn't mean to... See, you're dead.
[05:58.54]No, fine, it fell off.
[06:02.04]Fuck you!
[06:02.86]Oh my god, that huge crash!
[06:08.26]You, shag!
[06:22.44]It's so low.
[06:23.45]Fuck you.
[06:27.95]Screw you, bitch.
[06:30.35]It's like, oh my god, there's a crack in that window.
[06:37.61]I need to help you on this one.
[06:42.00]Somebody got... Did you see this guy?
[06:57.14]Alright, let's go wreck somebody's car.
