[re:Lavf60.16.100]
[ve:60.16.100]

[00:01.57]No, this is weird.
[00:02.45]There's like four people.
[00:03.57]There's two guys and two girls, and they're standing inside of each other, and it's really creepy.
[00:09.70]That's weird.
[00:11.16]I guess it's because we're a multiplayer, so it can't animate that or something.
[00:14.06]Yeah, it's probably because it's spawning two of each thing, right?
[00:18.66]Yeah.
[00:19.12]This is freaky.
[00:21.72]Screw your lamp.
[00:22.94]She's fighting back.
[00:24.94]Wait, so you can arrest her?
[00:27.11]Arrest her.
[00:38.66]So how come you got a green, like, police outfit on?
[00:42.64]You stand out.
[00:43.29]Yeah, cause I'm Irish.
[00:46.45]I kinda look like Carl Winslow from Family Matters.
[00:53.00]Oh, Urkel.
[00:58.02]Welcome to the police cops.
[01:00.86]We ride hard and we don't take no guff from fucking perps.
[01:04.92]Look at me, standing with my AK on my- Hi.
[01:06.91]What the fuck?
[01:07.69]Stop!
[01:08.49]Hi guys.
[01:09.75]What the fuck?
[01:11.15]Who got this guy?
[01:11.85]Who's the new Jack?
[01:13.45]I'm the new- Stevenson!
[01:14.93]Stevenson, you bucked it up again!
[01:16.74]You bucked it all up!
[01:18.12]I'm the new recruit.
[01:18.66]You goddamn Boston bastard.
[01:20.86]Where do we go?
[01:21.54]I don't know how to do this.
[01:24.65]You look so dumb.
[01:26.50]The fact that you don't have a gun out, too, is just like... So, uh... I bought this job on eBay.
[01:34.32]Alright, let's do it.
[01:38.43]Alright, so who has, like, a...
[01:43.03]I have one.
[01:43.43]I'm going to initiate... I'm going to initiate... Oh, go.
[01:45.85]Get to the crime scene.
[01:46.51]We should explain what we're doing to the audience.
[01:48.13]Yeah, yeah.
[01:48.65]We are... This is a mod for Grand Theft Auto 4.
[01:52.04]And basically, it makes it so you can be a cop.
[01:55.56]And you get, like, jobs.
[01:56.98]As you can see, I have a call ready.
[01:58.66]We're going to it.
[01:59.62]And we get our own cars and stuff.
[02:01.40]And it's awesome.
[02:05.15]Alright, I apologize that I'm in like the slowest car possible.
[02:08.23]What are you doing?
[02:10.19]I'm so sorry.
[02:10.77]God damn it.
[02:12.11]He chose vehicle transport.
[02:13.63]You could have chosen a SWAT car and it would have been faster than this.
[02:16.70]Okay, our sirens are doing nothing right now.
[02:18.92]Even the traffic does not respect our authority.
[02:21.26]It's alright.
[02:21.70]He's like, hold on, I'll get the fuck out of the way.
[02:23.96]I'm flipping my car for you guys.
[02:26.10]Apparently it's down this way.
[02:28.02]Oh damn it.
[02:29.19]You missed the turn.
[02:30.73]I'll let you go go ahead go ahead this thing handles like a dirty sock Go on Let's go alright alright.
[02:38.33]We got this we got this I'm falling Okay, it's my bread and butter.
[02:41.53]I've been on the force 16 years and
[02:46.47]I've been on this peak.
[02:46.99]Apparently the thing is we're going to be doing Boston accent.
[02:49.89]Yeah.
[02:50.15]Talking to Gerber for the last two hours.
[02:51.51]Alright, you can call for additional backup by pressing F12.
[02:53.73]What do we need?
[02:54.89]Oh my god.
[02:55.51]Do you like apples?
[02:56.27]We don't need no fucking backup.
[02:58.51]Oh shit, it's a shootout.
[02:59.85]Everybody get locked and loaded.
[03:01.51]Hold on.
[03:02.21]I got this.
[03:03.10]Sorry officer.
[03:06.12]Eliminate the gang members.
[03:07.66]They're all over here.
[03:08.90]Hold on.
[03:09.42]Okay.
[03:10.46]It's auto aiming.
[03:12.14]Nick, what you got to do is half press the trigger.
[03:14.80]Then it's freeing.
[03:17.22]Oh, we got an officer down.
[03:17.90]I'm killing somebody!
[03:19.08]Officer's down.
[03:20.32]They are not moving very much.
[03:21.40]These gangbangers suck.
[03:22.82]Yeah.
[03:23.48]Yeah.
[03:24.74]I got this guy.
[03:25.34]Headshot!
[03:25.73]Here it comes!
[03:26.17]Who's that guy?
[03:26.91]Boom!
[03:27.49]Take him off.
[03:29.15]Nice!
[03:29.27]It's playing music.
[03:30.27]Oh my god, this is loud.
[03:31.65]Yeah, we got him.
[03:32.79]Yeah!
[03:33.57]Fuck yeah.
[03:33.85]Fucking shoot first, ask questions later.
[03:35.35]Hold on.
[03:35.59]Can we kick their... Oh, I wanted to kick their corpses.
[03:37.81]I wanted to fucking disrespect them.
[03:39.55]Yeah.
[03:39.95]Where's our money?
[03:40.61]There's one over here.
[03:41.23]Good job, boys.
[03:42.46]Good job.
[03:42.92]Oh, there's another one?
[03:43.78]I got another one.
[03:44.38]Yeah, I got a call.
[03:45.38]I got a call.
[03:45.84]Alright.
[03:47.40]That's a great work, boy.
[03:48.56]Sorry I hit you with my car.
[03:50.92]Alright, so what's going on over here?
[03:52.50]I don't know.
[03:53.68]He was up here.
[03:55.11]Really?
[03:55.59]Is there a guy that we need to apprehend?
[03:56.73]Is it possible he's underneath like in the subway or something?
[03:58.89]No, no.
[03:59.41]He's in these alleyways.
[04:00.67]I think.
[04:02.83]Is it these people?
[04:04.73]He's got a gun.
[04:06.01]Oh, you got a gun?
[04:07.07]What are you doing?
[04:08.45]Is it this guy right here?
[04:11.51]He just fell down.
[04:13.55]I'm trying to arrest him.
[04:14.98]Alright, back up.
[04:15.70]Everybody back up.
[04:17.53]It's not arresting him.
[04:18.57]Well, in that case, then.
[04:20.37]Yeah, it was.
[04:21.13]Yeah, no, I don't think it works.
[04:22.23]You gotta do keyboard and mouse for that shit.
[04:25.87]Whoa!
[04:26.21]Oh my god!
[04:26.73]You dick!
[04:28.74]Precinct 46.
[04:29.88]Scumbag from Precinct 46.
[04:31.94]Kills his own.
[04:33.30]I'm gonna use just keyboard and mouse because I think the controller fucks up the events.
[04:36.58]Okay, fine.
[04:37.24]You gotta take him out.
[04:41.30]That guy was a known criminal, alright?
[04:44.78]I was doing the world a favor by putting him out of his fucking misery.
[04:49.25]His fucking misery.
[04:52.05]From where I come from, this is standard issue bazooka.
[04:57.07]I don't think you know what you're saying.
[04:58.88]What?
[04:59.92]I'm following you.
[05:01.44]Oh, shit.
[05:01.96]I'm gonna follow you, dick shit.
[05:03.34]I'm really drunk right now, so wherever you go, I'll just, you know, follow you.
[05:08.71]We're both in the same boat there, sucker.
[05:11.44]Alright, where are we going?
[05:12.38]You got a call?
[05:13.23]We're in Times Square.
[05:14.27]Whoa!
[05:15.07]Forty-six, watch your ass!
[05:17.01]Told you, I've been drinking pepman schnapps all day.
[05:22.77]You pour that in your coffee?
[05:24.57]Yeah, I don't even drink coffee anymore, I just drink it out of a fucking bottle.
[05:32.44]Anybody got a call?
[05:33.32]I got a call, I got a call.
[05:35.12]Where's the shit?
[05:36.02]Alright, I got a call.
[05:36.77]Keep following me, it's down by the wall.
[05:37.97]There's no one driving that car!
[05:41.41]Did you kill her?
[05:42.96]Hey!
[05:43.26]Get off the bike!
[05:44.56]You're holding up traffic!
[05:45.62]Hey!
[05:47.46]Can you frisk him?
[05:48.50]I don't... The people aren't loading in properly for me.
[05:55.51]You're riding a dead guy a ticket?
[05:56.83]Yeah, obstructing traffic with a dead-ass body!
[06:02.47]You really did just ride him a ticket after killing him.
[06:09.55]If you go take a right here.
[06:11.71]Okay.
[06:14.00]And then take another right at the end of this road.
[06:15.96]Can you say it like a navigation system, please?
[06:20.58]Please take a right at this road.
[06:22.26]Thank you.
[06:24.79]Please go 500 yards.
[06:25.69]You forgot the big bong, but whatever.
[06:27.61]Stop, stop, stop, stop.
[06:29.17]Thank you.
[06:29.61]Stop, stop, stop.
[06:31.53]Please get out of your vehicle and apprehend the dickhead.
[06:34.40]Where is he?
[06:34.86]Where is he?
[06:36.30]Is he in the shop?
[06:36.96]Is he in this coffee shop thing?
[06:38.10]I think he's in the coffee shop.
[06:39.06]Is he holding up the coffee shop?
[06:41.44]Oh, it's this guy right here.
[06:42.58]No, wait, where is he?
[06:43.82]I think he is in the coffee shop.
[06:44.76]Is he holding the place up?
[06:46.40]Yeah, he is.
[06:46.84]Oh, he's fucking up the bartender.
[06:48.48]Hey, put your hands up.
[06:51.59]This is your gig.
[06:53.55]Yeah, this guy's done.
[06:55.31]Don't kill him.
[06:55.89]Try to take him in.
[06:57.23]Come on, contain the rage.
[06:58.33]Whoa, he just threw her down.
[07:01.01]Come here.
[07:01.65]You gonna fight back?
[07:03.10]I'm trying to arrest you.
[07:04.66]You have three seconds to comply.
[07:06.21]Three.
[07:06.69]Shoot him in the foot.
[07:08.53]Alright, you know what?
[07:09.71]Don't do it with your shot.
[07:10.83]Oh, God.
[07:11.45]I'm gonna give him a little nudge.
[07:12.27]It's on now.
[07:12.91]Hold this suspect.
[07:14.49]I'm gonna frisk him.
[07:16.85]Come here.
[07:17.62]He's just sitting there taking it, though.
[07:20.48]What are you doing?
[07:22.68]What the fuck are you doing?
[07:23.40]I'm gonna shoot him in his leg.
[07:25.32]Hey!
[07:26.34]Stop it!
[07:26.78]Alright, to drive the suspect to the station, it's F9, which is my record button.
[07:31.91]Wow.
[07:32.65]Alright, you know what?
[07:33.15]I need some backup.
[07:34.27]You know what?
[07:34.77]Maybe we just kill him.
[07:36.45]You know what?
[07:37.38]I think that's probably... He made his choice!
[07:39.22]He made his choice.
[07:39.92]Nick, can you invite me back onto the squad, please?
[07:43.14]Are you okay, honey?
[07:44.78]No.
[07:45.40]Let's just make sure... Not talking to you.
[07:48.36]No.
[07:51.66]What you got, anything?
[07:54.49]You found a weapon!
[07:55.27]I found a weapon on the suspect!
[07:57.19]Whoa!
[07:57.67]Okay, honey.
[07:58.41]Now what?
[07:58.63]You gonna arrest her?
[08:00.59]Maybe it was her that was being, like... Do you have the option to arrest her?
[08:05.01]I do.
[08:06.27]Arrest that bitch.
[08:07.09]So, it wasn't even... it was... Alright, here we go.
[08:10.20]What are you doing?
[08:10.64]Are you frisking her again?
[08:12.48]I have to hit F9 to, like, arrest her.
[08:13.94]It looks like you were frisking the fucking table.
