[re:Lavf60.16.100]
[ve:60.16.100]

[00:06.01]Yeah, I don't really know you that much so running you over is like new to me, so I'm gonna do that a lot.
[00:11.56]Yeah, if you can keep trying.
[00:17.74]Oh man, I'm dodging you like a Spanish bull dodger.
[00:21.68]You didn't even shoot.
[00:22.22]You're getting hit on my screen like every time you just like immediately warp up and walk away.
[00:26.94]You know, I don't like your tires.
[00:30.59]I don't like you either, so I kill everybody.
[00:33.51]Do you mean you want to get stabbed?
[00:35.59]Is that what you meant to say?
[00:36.84]Wow.
[00:39.02]Rude.
[00:40.96]Gonna stab him.
[00:43.22]Oh my god.
[00:45.44]Moo cycles.
[00:48.10]Oh my god, there's so many moo moo cycles.
[00:50.30]I see them.
[00:53.24]Look at me slowly try to get this lady off of the motorcycle.
[00:55.88]Why is nothing hurting you?
[00:58.48]I am invincible!
[00:59.88]What?
[01:00.34]That leg, why is that leg?
[01:03.10]Why did you fall off?
[01:04.32]She just got like punched in the face by something.
[01:07.01]I'm just gonna keep going this way.
[01:08.43]I'm gonna teleport it over me.
[01:12.19]Here we go.
[01:14.56]Because my car door.
[01:16.64]Because I ditched the bike into the wall.
[01:18.56]Oh my god.
[01:19.30]Look out.
[01:24.78]Here, stand still and try and dodge this.
[01:26.68]Stand still?
[01:27.68]What does that even mean?
[01:28.74]No, stand still.
[01:29.38]When I start going, you try to dodge.
[01:31.41]Alright, standing still.
[01:32.27]I'm going to line up.
[01:34.15]Okay.
[01:35.37]Look at these guys popping wheelies.
[01:37.65]What was that?
[01:38.63]He was, like, showing off.
[01:40.59]What is that?
[01:41.17]There's, like, an invisible... Whoa!
[01:45.37]Where'd he go?
[01:50.90]I just saw some Back to the Future skid marks in the middle of the road.
[01:54.26]Did you guys like go forward in time and then come back?
[01:58.58]What happened?
[02:01.76]Why can't you hit him?
[02:05.42]It's really difficult!
[02:11.63]This one is, there's no way this isn't hitting.
[02:13.95]Oh, Jesus!
[02:16.21]Oh, dude, this is all your balls.
[02:20.52]Oh, fuck.
[02:25.06]I'm ready.
[02:27.58]No, he's shooting.
[02:28.50]He's shooting.
[02:29.14]What do we do?
[02:29.52]What do we do?
[02:32.18]Dude.
[02:35.17]Yeah, I think I hit the wall at a hundred miles an hour.
[02:38.89]Oh, God.
[02:40.29]Alright, so Etalyx.
[02:42.73]Are you motion sick?
[02:43.87]Do you get motion sickness?
[02:45.79]Not usually.
[02:47.11]Well, I would take some Dramamine right now.
[02:51.35]Warp speed!
[02:55.67]What's going on?
[03:02.60]Welcome to the Magic School Bus, kids.
[03:05.74]We're taking a cruise to the Reading Rainbow.
[03:09.49]Just gonna chill.
[03:10.33]You can get out if you want.
[03:11.01]We're just roasting our spit right now.
[03:12.07]We're just roasting right now, like over a fire.
[03:17.92]You died so slowly.
[03:19.48]I know, I really did.
[03:22.51]That was such a terrible death.
[03:23.75]There we go.
[03:29.58]This car has become a smart car just by compressing the front and back over and over again.
[03:34.76]I can't drive!
[03:35.98]The wheels are like completely stuck on the frame of the car.
[03:47.46]I can't dodge it.
[03:49.08]How is it still driving?
[03:51.56]How is it still driving?
[03:55.71]This thing really... There's no doors, no windows.
[03:59.80]We're low-riding like an inch off the ground right now.
[04:02.72]This car is not blowing up.
[04:08.30]I think we're on fire now.
[04:09.46]Alright, I'm jumping out.
[04:13.58]I'm bailing.
[04:14.94]I think it's... I'm alive!
[04:16.72]I lived!
[04:19.76]That looks like a Model T at the end.
[04:23.49]This is, there's so much traffic right here, you need to clear this.
[04:25.51]Oh no!
[04:26.05]There you go.
[04:29.99]Yeah, we, the street's nice and open now, for the most part.
[04:32.75]He's on fire.
[04:33.17]Oh, not anymore.
[04:35.53]Yeah, I'm the traffic clearer.
[04:40.51]I just did, I just did like a 720.
[04:50.13]That was an accident.
[04:51.15]I was just going to go reading rainbow into the sky.
[04:53.15]I think I just got the world record for furthest ragdoll.
[04:58.31]I'm just waiting for something terrible to happen to me.
[05:02.27]I don't have to think.
[05:03.82]Why are you looking up, holding your hand as if you found something just glorious?
[05:09.72]You guys got to come help and come get me in your fantastic new boat.
[05:14.77]Um, we're... you're really far away.
[05:16.97]There's a biker gang over here.
[05:18.33]It's a pretty, like, beautiful looking boat, if I do say so myself.
[05:23.17]Oh, we've just, like, arched up into the air.
[05:25.03]We're doing a backflip.
[05:28.59]Hi, guys.
[05:29.37]Hey, Jerma.
[05:31.90]I'll race you in my new car.
[05:34.14]Oh, you ready to go fishing?
[05:35.32]This is the brand new model of the fastest sports car known to man.
[05:42.03]So fast it climbs buildings.
[05:43.93]I feel like I'm in the Jetsons right now.
[05:45.82]Like this is like a future spaceship from the Jetsons.
[05:55.97]Get on.
[05:59.13]Get on.
[06:00.09]Get on the invisible bike.
[06:02.45]Get on.
[06:03.11]Why is it invisible?
[06:05.81]There's no bike.
[06:12.90]The power of imagination, kids.
[06:15.65]This is the power of imagination.
[06:18.41]What?
[06:22.09]You killed me?
[06:23.25]Yeah.
[06:24.33]Wait, what just even happened?
[06:25.15]You guys just both fell down on my screen.
[06:26.69]I used my imagination to kill him.
[06:30.29]Go, Trevor, go.
[06:31.43]Go, Trevor, go.
[06:33.15]Oh my god!
[06:34.87]Oh!
[06:36.32]Dodge and weave!
[06:37.44]Dodge and weave!
[06:39.28]Oh, this is epic.
[06:39.98]Just don't crash the bike.
[06:41.19]Just don't, okay, don't crash the bike again.
[06:44.55]Just don't crash the bike one more time.
[06:48.22]Probably gonna happen.
[06:51.40]See ya!
[06:54.99]He's trying to fly.
[06:55.97]That looks so insane.
[06:59.18]Here's a rock for cover.
[07:02.20]Oh my god.
[07:04.68]That's some good cover.
[07:05.70]I'm hiding behind his house.
[07:09.64]It's terrifying.
[07:11.43]This is terrifying.
[07:12.29]I've got a strategy though.
[07:16.23]I thought you died, Jerma.
[07:17.07]How are you alive?
[07:17.79]I did.
[07:18.05]I spawned right there.
[07:20.69]Oh, that was so close.
[07:22.61]Use the little house as cover.
[07:24.07]I am.
[07:24.38]I am.
[07:27.44]He's in trouble, he's in trouble.
[07:29.98]I got him!
[07:33.32]Pull him up!
[07:34.88]Yes!
[07:36.40]Yes!
[07:38.10]Great success.
[07:41.80]If you think we won, we didn't, because he's right back here and he's going to appear inside.
