[re:Lavf60.16.100]
[ve:60.16.100]

[00:01.18]We're gonna go with... We're gonna go with, like, tiers.
[00:03.68]We're gonna go, like, building to building.
[00:05.23]See if you can eventually get me.
[00:06.13]What?
[00:27.03]I can't even.
[00:30.05]I can't even.
[00:34.27]Oh, you've ruined my keyboard.
[00:36.31]Hold on.
[00:39.04]Seriously, wait.
[00:41.86]Oh my god, I spit that everywhere I came.
[00:44.56]Shit, hold on.
[00:45.32]Hold on a second.
[01:01.40]Whoa.
[01:03.29]Yeah.
[01:04.99]No.
[01:05.83]No more stupid trucks.
[01:07.77]Nope.
[01:09.47]It's funny because you couldn't even see them.
[01:11.41]You could just hear their... That always happens.
[01:15.09]That's how you know here comes the star truck punchline.
[01:18.89]Because you're just hearing... It's a good joke.
[01:21.67]Here we go.
[01:23.71]Let's try this one more time.
[01:26.07]Wait till I get on it.
[01:28.05]Wait till I get on it.
[01:29.91]You're gonna ruin everything.
[01:30.93]Okay, ready?
[01:31.29]3, 2, 1, do it!
[01:32.82]Oh, baby!
[01:39.02]You made it?
[01:40.30]Why did I... Yeah, I made it.
[01:45.80]But I did this, like, pancake.
[01:48.19]I laid out flat like I was gonna use my parachute.
[01:50.79]And I just pancaked on the ground.
[01:53.35]That was awesome, though.
[01:53.97]But you didn't die.
[01:54.77]No, I'm up here.
[01:55.83]I made it.
[01:57.67]I made it, man.
[01:59.27]Alright, now try to get... You have no idea.
[02:06.15]You have no idea what he said.
[02:24.39]Oh, this looks so interesting.
[02:25.89]I love Liberty City.
[02:27.17]It looks so cool.
[02:28.57]I'm glad this was only a quarter.
[02:33.64]No.
[02:35.10]Everybody's fine.
[02:36.26]Everybody's fine.
[02:38.40]Every single person.
[02:40.96]She went back to... She... She went back to looking in the thing.
[02:50.65]I think...
[02:57.19]Your character's like bent over laughing too.
[03:00.17]What was that?
[03:00.89]I don't know.
[03:07.62]I can't believe that.
[03:10.28]After that, after all that, after all the chaos and a car smashing over there, she's like, oh my god.
[03:16.77]Okay, let me go back to like looking through this.
[03:19.77]Like what was in those binoculars that was more interesting than this car going berserk?
[03:27.94]Tunnel.
[03:28.78]Tunnel.
[03:29.06]Ooh, a tunnel.
[03:30.02]Ooh, a tunnel.
[03:31.08]Look.
[03:31.32]Let's see how fast we can make it through the tunnel.
[03:33.94]We made it.
[03:47.33]We did it.
[03:51.13]Whoa, is that like a destroyed bridge?
[03:52.54]That's really cool.
[03:53.12]Alright, you know what we just did?
[03:54.70]Do you see that?
[03:56.08]No.
[03:56.58]What happened?
[04:00.81]On a more important note, remember Men in Black?
[04:05.93]We just did the Men in Black, like, go through the tunnel.
[04:09.85]I don't remember that scene.
[04:11.87]Go watch it, you'll remember it.
[04:13.17]Was it Men in Black 2?
[04:13.83]No, it was Men in Black 1, I believe.
[04:17.05]It was when he was first showing in the car, and he's like, Look, son, this can do a bunch of crazy stuff, you better keep an eye out, you better put your seatbelt on, and Will Spitz is like, Oh, yeah, yeah, yeah.
[04:26.07]Yeah, we just did that scene.
[04:27.13]We just recreated that scene.
[04:30.27]Get in.
[04:30.71]Hold on a second.
[04:31.61]Hold on.
[04:32.03]You... Get in.
[04:33.43]You just did, like, a complete magic trick right there.
[04:36.41]You were in this... I can't.
[04:40.63]You... I can't get in that thing unless... Can I... Hold on.
[04:46.25]Stay there.
[04:46.81]Stick... Don't move.
[04:49.03]Don't... Dude...
[04:55.22]That hit me... This building is a magnet.
[04:57.52]Dude, that hit me very, very hard in the face.
[05:05.07]This tree... This tree saved my life.
[05:10.95]Remember, guys.
[05:12.29]Trees are stronger than steel going 500,000 miles per hour.
[05:18.14]The man of steel?
[05:20.84]Dun, dun, dun.
[05:25.48]Are you serious?
[05:27.47]What are you, this is like a Stephen King movie?
[05:29.23]You're just like sitting in this alley waiting for me?
[05:33.57]Like seriously, I just turn the corner, jump down, and it's like... What's the car's name?
[05:38.69]Carrie?
[05:39.33]No, what the hell is the car's name?
[05:40.55]I think it's Johnny?
[05:42.12]Johnny.
[05:50.94]Oh, you see, I'm just getting better and better at cheating.
[05:53.53]This old-ass lady again!
[05:55.09]In, like, the same spot!
[05:56.75]This is the same spot!
[05:58.07]She really is in the same spot.
[05:59.97]This has got to be the same building.
[06:01.97]Yeah, this is the same old lady.
[06:03.09]Okay, so you could have another conversation with her if you'd like.
[06:06.12]Okay.
[06:08.22]We'll do it again.
[06:08.76]We'll do part two conversation with old lady.
[06:11.76]Okay, she said, hold on, hold on, let me move.
[06:13.89]Alright, she's in a good spot.
[06:16.01]So, uh, I remember last time I saw you, you got, like, wrecked by a car.
[06:19.75]Like, do you have any thoughts about that?
[06:25.27]How did... How... How did you not hit me?
[06:31.80]I... How did you miss me?
[06:33.76]Hey, I'm getting good at cheating.
[06:35.54]You... I don't understand how you hit her and not me.
[06:39.02]Happy?
