[re:Lavf60.16.100]
[ve:60.16.100]

[00:03.02]Where does he live again?
[00:04.14]God damn it, I just never remember where he lives.
[00:07.02]I think it's this one up here.
[00:09.40]Gotta pick up my colleague.
[00:11.52]There he is.
[00:12.08]Hey, Pinkerton!
[00:14.27]Come on, get in!
[00:15.69]I'm getting in, I'm getting in.
[00:17.51]You gotta pull up to the sidewalk.
[00:19.21]Listen, Moby, Moby, we're gonna be late to work if you just shut up for a minute.
[00:23.01]I gotta talk to you about something really important.
[00:25.94]What is it about those reports again?
[00:27.16]I told you I had the reports in.
[00:29.04]Is it this right?
[00:29.94]Is it straight or right?
[00:31.29]It's no, you go straight.
[00:32.17]That's a garbage dump.
[00:33.87]You live in such a weird area, I just never know where to actually go.
[00:37.03]Straight still?
[00:38.25]Yes, keep going straight.
[00:39.18]Am I going straight?
[00:40.16]Yes, you're going straight.
[00:52.52]I swear we've hit every single red light in Liberty City.
[00:57.82]Just go.
[00:58.88]No one will notice.
[00:59.64]There's no cops around.
[01:00.54]Just go.
[01:01.18]Do you really think we can get out of here?
[01:02.64]Just make a quick right.
[01:03.42]Just go.
[01:03.84]Burn out.
[01:05.22]You don't buy a car.
[01:06.04]This is expensive.
[01:07.14]And then you sassy Susan this stuff.
[01:09.22]Okay, I got through the red light.
[01:10.28]What is with you and sassy Susan, by the way?
[01:12.54]I don't know.
[01:23.61]Get out the car!
[01:25.92]Get out the car!
[01:29.42]I have a knife!
[01:30.76]Get out the car!
[01:36.22]What the fuck is going on?
[01:37.70]Get out of the car!
[01:41.10]Look at my face close up.
[01:42.46]I can't.
[01:46.45]Get like a rifle and zoom onto this face.
[01:56.64]What are you doing?
[02:29.43]Oh my face hurts How do you do that?
[02:39.08]How do you do that?
[02:47.84]Dude everything about this is so broken
[02:54.70]Can you believe that there's a road swamp?
[02:57.07]It's unbelievable.
[02:58.11]I've got water all over me.
[02:59.25]Can we get out of this?
[02:59.83]I haven't seen a road swamp this bad since Brazil.
[03:02.69]I haven't seen a road swamp that bad in a long time, but anyways.
[03:08.11]Yeah, hello, Geico.
[03:10.89]Yes, I need one of those automatic repairs of my car.
[03:14.24]You aren't honestly using Geico, are you?
[03:17.64]I'm on the phone.
[03:18.82]Be quiet.
[03:20.77]I need to get one of those automatic repairs.
[03:22.31]I'm a million dollar businessman.
[03:25.38]Thank you.
[03:26.72]Yes.
[03:27.88]Yes.
[03:29.38]Okay.
[03:29.72]Thank you very much.
[03:32.62]Thank you.
[03:33.02]Okay.
[03:35.44]Yes.
[03:36.64]Sure.
[03:36.92]Yes.
[03:38.02]I don't know.
[03:38.32]I'm not sure.
[03:38.77]Yes.
[03:40.11]I'm pretty positive about it.
[03:41.19]It's not yes.
[03:42.99]To be honest with you, I think it could be yes.
[03:45.99]Maybe a different thing.
[03:46.99]Maybe something else.
[03:47.67]Yes.
[03:47.89]Yes.
[03:51.28]Yeah, I guess you could be right, yes.
[03:53.66]Could you be wrong?
[03:54.92]Yes.
[03:55.94]No, yes.
[04:00.38]Nick, stop running so fast.
[04:03.39]Oh, my legs.
[04:06.07]Look at this cute little hippo.
[04:07.75]Where's the hippo?
[04:08.57]I don't even see a hippo.
[04:10.65]To the right, a hippo.
[04:11.99]What?
[04:13.67]Oh, my goodness.
[04:14.90]This little hippo is so beautiful.
[04:17.16]I wish I had one just like it.
[04:19.82]Alright, come on, don't you throw the fingers at me like that, like you do that sometimes.
[04:25.08]Alright, we need to cross the street, be careful.
[04:29.52]Be careful, there could be a car coming, look both ways, left and right, it's a good job.
[04:34.16]Hold on.
[04:38.10]Completely, it was never even opened and never used, and it's already ruined.
[04:42.72]This guy's like, clone just came over here.
[04:52.06]Can I make these two fat guys fight each other?
[04:55.66]Oh my god, I think I can.
[04:58.88]Come on, hey, you, fat guy, fight this fat guy.
[05:03.99]Oh no, I have like the fat shit Mario Brothers like attacking me.
[05:10.75]Here we go, here we go, come on, punch him.
[05:13.81]There it is, okay.
[05:16.39]Here we go, place your bets everybody.
[05:17.41]Alright, I got the fat guy in the blue jacket.
[05:21.33]Oh, SaltyBets.com.
[05:22.33]Come on!
[05:24.39]You actually know what that is?
[05:25.61]Come on!
[05:26.13]Dude, will you please?
[05:27.19]I got a lot of money on you.
[05:28.72]Wow, you are terrible.
[05:31.06]There you go.
[05:32.00]Give him a left hook.
[05:34.54]Place your bets.
[05:37.08]Wow, you suck, dude.
[05:38.18]Stop, like, throwing the long haymaker.
[05:40.29]That's, like, your downfall.
[05:43.91]No, I lost!
[05:46.56]Every day we do the same trip to work, and you always tell me, I'm the fun guy.
[05:51.07]I'm the fun guy.
[05:52.13]It's not about being the fun guy.
[05:53.59]It's about being the hard worker like me that gets a job done.
[05:56.77]I mean, I can't believe this, that you would be stupid about everything.
[06:00.43]And, you know, every time you're in the office, you always get too much water.
[06:04.29]You take too many breaks.
[06:05.33]You're going to make my blood pressure go through the roof.
[06:07.53]What do you think about that?
[06:08.26]Well, you know, as a salesman, it's not entirely about getting work done.
[06:11.18]It's the people interaction, the people you're selling to.
[06:13.38]You've got to be the fun guy everywhere.
[06:17.52]Uh, no, nothing about this should be a thing.
[06:22.97]No, this is... I'm just gonna move on.
[06:27.57]Make the right turn!
[06:29.03]We can make right turns on Red!
[06:31.13]I know a better way to go!
[06:33.51]We have to go right anyway, eventually!
[06:35.95]No, listen, I know where I'm going.
[06:38.19]I've worked in this building for more than 30 years.
[06:40.73]What are you, second year?
[06:43.14]Yeah, but I've been earning more than you weekly, monthly, and yearly.
[06:46.98]You take this right, you go down this street, and then it's going to be on our left.
[06:52.18]I've been doing this... No, we had to... We're going to get a ticket.
[06:57.29]I don't care.
[06:58.81]I'm so sorry.
[06:59.37]It's a green light, you stupid... No, it's yellow, and that turns red, which means you cannot go any further.
[07:03.69]We had a chance to go.
[07:05.51]You want me to go?
[07:06.86]Yeah, go.
[07:07.50]You want me to go through this red light?
[07:08.64]No, no, not now.
[07:09.40]You want me to go?
[07:10.30]You want me to go?
[07:11.16]Is that what you wanted?
[07:12.21]Is that what you wanted?
[07:13.89]You wanted me to go?
[07:16.17]Okay, we're at work.
[07:17.07]Okay, we're at work.
[07:17.66]Thank you.
[07:18.20]Yeah, that was a good trip.
