[re:Lavf60.16.100]
[ve:60.16.100]

[00:09.05]You're gonna have to step on the gas if you want to get this guy.
[00:11.47]Yeah, he's right there.
[00:12.17]Yeah, see, he's right here.
[00:14.61]I told you.
[00:15.13]I landed right next to him.
[00:16.25]Just wait, I gotta make... Oh, we're here from the afterlife.
[00:21.10]We're here to kill you with ghosts.
[00:24.70]So, take this important advice from us before we go.
[00:28.56]A raincoat is usually helpful when it's rain... He didn't even get to hear my tip.
[00:35.11]It's almost impossible to roleplay in GTA 5.
[00:37.93]See, I'm trying to pretend I'm like a firefighter, trying to make an honest living.
[00:41.29]Putting out fires, saving cats.
[00:43.31]And these two are just being like dickheads, shooting everybody and shooting each other.
[00:47.58]Can I even- I'm gonna spray the hell out of these guys.
[00:49.38]Yeah.
[00:49.86]That's not- You know, the roleplayers are fighting back.
[00:52.36]I'll spray the hell out of you.
[00:54.10]You can never stop my power of imagination.
[00:56.58]I will imagine myself as a firefighter.
[00:58.96]You take your machine guns and shove them up your ass, alright?
[01:02.26]Shove them up your ass!
[01:04.70]When this guy comes back from being paused, I am going to fucking destroy him.
[01:09.71]I'm gonna stick this knife right- Don't fuck this up.
[01:13.03]Oh my god, this guy ple- Are you gonna do what I'm doing to him to me?
[01:16.04]Please don't do this.
[01:16.82]This is a great opportunity.
[01:18.78]Okay, he's not.
[01:19.32]I think he's gonna help me.
[01:20.70]Good.
[01:20.98]Alright, we're both- He takes it like the billy club.
[01:24.53]No!
[01:25.25]You-
[01:27.21]You know, Tim, we really should go to that restaurant we keep forgetting to go to.
[01:30.28]Hey, hey, hey, hey, what are you doing?
[01:32.42]I don't touch a police car.
[01:33.78]Tim, get out of the car.
[01:34.56]We got a 506 situation here.
[01:35.80]I'm the bad cop.
[01:36.82]I'm gonna get you.
[01:37.28]Shoot these two assholes.
[01:38.66]Got one of them.
[01:39.32]Good job, Tim.
[01:41.31]I don't know who I am.
[01:42.57]I never knew who you were.
[01:43.75]Get out of my fucking face.
[01:45.71]I'm just gonna go this way.
[01:47.63]I don't know whose car that is, but I really should probably go to a fucking doctor.
[01:55.50]the fuck what what did you do where do you even come from you are out of your goddamn mind come on come on then come on I feel like the old fat guy that ran Jurassic Park remember when like the velociraptors coming out of the egg Oh
[02:19.61]Okay, so... I just went to go get a drink.
[02:23.56]And came back.
[02:25.04]And this is what's happening right now.
[02:27.38]I have no fucking idea what's going on.
[02:30.90]Oh, was I in like a cop car?
[02:33.36]How am I still alive?
[02:35.34]I was gone for at least like two or three minutes.
[02:38.00]These guys have still not killed me.
[02:39.28]And there's like nine cruisers and like a helicopter right here.
[02:43.96]You serious right now?
[02:47.75]I'm gonna slow this down, cause it's like just absolutely fucking ridiculous.
[02:51.19]Like, this guy flies out of a gingerbread man car, whatever.
[02:54.17]He looks like a gingerbread man, so that's what I figured.
[02:56.65]It was a gingerbread man car.
[02:58.99]And, that's the end of the clip.
[03:00.79]Welcome to the end.
[03:02.64]Mom, Billy told me I was an idiot.
[03:05.54]No, I didn't.
[03:06.27]Yes, he did.
[03:07.11]No, you're an idiot.
[03:08.23]No, you're an idiot.
[03:09.25]Mom.
[03:09.79]Mom.
[03:10.25]Mom, he told me.
[03:10.87]Shut up.
[03:11.79]Hi, I'm the third child.
[03:13.48]I do a lot of bad things.
[03:15.14]Did you expect me to come and hit them?
[03:17.36]No.
[03:22.61]Blood is all over me.
[03:24.73]I look like a clown.
[03:26.45]It looks like I'm in a clown suit.
[03:28.29]I'm in a clown costume because of this blood.
[03:31.39]Hey, kids, it's me, Bozo the Clown.
[03:34.42]Happy birthday.
[03:35.14]I murdered your family.
