[re:Lavf60.16.100]
[ve:60.16.100]

[00:07.13]I just get so tired on these long road trips, man.
[00:13.53]I need a coffee or something.
[00:16.16]What's with all these people with their lights?
[00:18.18]Learn how to fucking drive.
[00:19.52]I mean, seriously.
[00:23.28]Look, Downtown Cab Company, will you leave me alone?
[00:25.70]Like, can I just, like, block Downtown Cab Company?
[00:28.09]Because they just... Oh, we got a random event.
[00:30.03]Robbery.
[00:30.51]Robbery in progress.
[00:33.80]Can I seriously just say, I kill the person getting robbed in these random events more often than not.
[00:39.32]Like, this happens all the time.
[00:40.68]To clarify,
[01:03.40]That was a joke about a bus driver installing off-road capabilities to his school bus and delivering some unruly children to their school in a very unorthodox fashion.
[01:15.78]Back to the show.
[01:17.52]See, I don't know why mommy doesn't want me to play in the street.
[01:20.70]It's fun.
[01:21.24]Look.
[01:23.58]So here's a challenge for you guys that have GTA 5 and are looking for something difficult to do.
[01:29.06]Hop on a dirt bike like this, get on the highest mountain, and drive down in cinematic mode.
[01:34.44]If you can make it to the bottom, you won.
[01:37.30]Because it's like impossible.
[01:42.09]What was that, like two seconds?
[01:46.63]The 2013 Ford Tundra.
[01:48.69]Built for tough.
[01:50.90]2,400 horsepower.
[01:52.70]This reminds me of those commercials.
[01:54.38]Everybody knows those commercials, but the truck that's sitting on the mountain for no reason.
[01:58.90]How do they get the truck up there?
[02:00.72]Well, how did I get the truck up here is the real question.
[02:03.62]I drove it, but they don't drive it up the mountain.
[02:05.64]They bring a crane, and they drop the truck on the mountain with the crane and a helicopter or something.
[02:10.99]I don't know how they do it, okay?
[02:12.17]I have no idea.
[02:13.41]And they might drive it up the fucking mountain, but I really don't know that.
[02:16.41]So let's test my hypothesis right now.
[02:18.15]Let's drive down the mountain.
[02:19.35]Let's take our new Ford Tundra 2000 2013 and take it down the goddamn mountain like they would expect you to do if you had one of these cars.
[02:27.48]And another thing, let's talk about advertising in general.
[02:30.50]I'm getting sick and tired of these advertisers.
[02:34.32]Holy shit.
[02:36.08]Okay.
[02:41.97]So, um, we made it.
[02:43.97]Sorry, Ford, I apologize, because you can see this, like, works.
[02:50.08]Sorry.
[02:52.34]Honey, this is just an absolutely breathtaking view of San Andreas.
[02:55.76]Oh, it's so beautiful.
[02:56.82]I can't wait to send this to my cat.
[02:58.30]Oh!
[02:58.54]Oh!
[02:58.93]Oh!
[02:59.43]Oh!
