[re:Lavf60.16.100]
[ve:60.16.100]

[00:04.59]Yes, I'll take some wine, please.
[00:08.00]Mmm, someone's buzzing my apartment.
[00:10.10]I might go see who it is.
[00:13.92]Ah, yes.
[00:18.04]Ah, that's a good berry wine.
[00:19.42]Who is it?
[00:22.22]Hey!
[00:23.16]Hey, it's my good friend MLC Stiles.
[00:26.89]Come on in.
[00:27.83]I've got some fresh wine for you.
[00:31.20]See, it's right here.
[00:31.94]It's a Cabernet from the year 1444.
[00:34.68]This is the year Christopher Columbus sailed the sea.
[00:38.56]Did you know that?
[00:39.18]I love Cabernet.
[00:41.42]Yes, yes, it's good.
[00:42.54]Take some, please.
[00:43.58]Please, have some.
[00:45.50]Please, have some.
[00:47.70]Please.
[00:49.90]Ah, yes.
[00:52.67]Now you.
[00:54.03]Perhaps more wide.
[00:56.23]Perhaps more wide.
[00:59.65]Oh, yes.
[01:00.55]Oh, yes.
[01:01.43]Yes.
[01:02.78]Oh, yes.
[01:04.36]What's this?
[01:05.40]Is it wide?
[01:06.28]I haven't had this in so long.
[01:08.68]It's been at least five seconds since my last class.
[01:11.28]My screen is shaking.
[01:13.54]There is a dude behind us.
[01:14.68]We better get going.
[01:15.89]He's behind us.
[01:16.31]Wait, what do you mean there's a dude behind us?
[01:17.27]He's behind us.
[01:17.87]He's coming.
[01:18.73]There's a guy behind us?
[01:19.87]Maybe he's just going to get in the car.
[01:21.61]He's going to get in the car.
[01:23.27]Is he just going to get in?
[01:24.87]There's not enough space in the car.
[01:26.03]He's going to shoot us.
[01:27.41]It's a two-door.
[01:28.03]You better leave.
[01:29.61]No, it's a two-door.
[01:32.91]He's kicking the door.
[01:34.77]Hey, cut it out.
[01:35.71]He has a knife.
[01:37.03]Put the knife down.
[01:38.87]There's no reason for this.
[01:40.65]Look, let me get out and I'll just listen.
[01:42.89]I know your insurance.
[01:44.45]My insurance.
[01:45.21]We'll work things out.
[01:46.11]We'll exchange papers.
[01:47.25]I'll send it to you tomorrow.
[01:49.57]Alright, take us up to the top of this fucking mountain.
[01:58.87]This looks really stupid.
[02:00.87]Why?
[02:02.43]I'm in first person just behind you and it looks like it looks like one of those old 80s movies where the guy you're in front of like a green screen and you're like apparently driving right now oh wow look out this looks really great on my fucking green screen this looks so stupid
[02:33.27]Uh-oh.
[02:33.97]I'm just gonna take E-T.
[02:40.88]Oh my god, that is 90 degrees.
[02:43.52]That one's 90 degrees.
[02:47.22]Yeah, I don't think I'll be able to get down the whole mountain.
[02:50.16]You're gonna try to get down the whole mountain like that.
[02:52.20]Sure.
[02:53.31]Oh no.
[02:53.97]Oh, speaking of going down the whole mountain.
[02:57.69]Oh no.
[02:59.49]That was almost bad.
[03:01.70]This is a terrible place to do this.
[03:03.02]I don't know why I keep trying to do that.
[03:05.12]It's not gonna happen.
[03:06.40]Okay, see ya.
[03:07.16]See ya.
[03:08.98]Oh, E.T.
[03:09.82]bottom.
[03:11.31]Oh, I'm alive.
[03:19.97]And here's the mountain.
[03:20.93]Push me.
[03:22.59]My, uh, all my lights, bro.
[03:24.59]Push me.
[03:26.31]Push me.
[03:27.15]I need a push.
[03:28.61]Push me, mummy.
[03:30.16]Push me, mummy.
[03:32.56]Thank you for the boost.
[03:36.36]You fucking idiot.
[03:38.20]My bike.
[03:40.71]You need to land this plane and the nose has to be directly in front of me.
[03:43.83]Just like that movie Supergun with Thomas Cruise.
[03:48.19]I'm going really fast.
[03:51.08]You are going like kind of fast, but it's okay.
[03:52.86]You'll get it.
[03:54.50]Yeah, you did it.
[04:01.99]Can you take a selfie?
[04:03.08]No, I just have it like zoomed in on your face.
[04:10.53]Oh, no.
[04:11.31]Oh, that's great.
[04:12.65]That's good.
[04:13.45]That's great.
[04:14.17]Oh, no.
[04:17.63]Your guy's face is as if nothing is happening.
[04:30.86]He's like, this is not a big deal.
[04:33.10]I'm just driving.
[04:38.71]Oh, well.
[04:40.25]Oh, well.
[04:40.69]Wait, wait, wait, wait, wait.
[04:41.76]Hold on, hold on, hold on.
[04:42.56]Hold on a second.
[04:43.68]Don't move.
[04:44.78]Do not move.
[04:46.00]I can't move.
[04:54.69]Hold on.
[04:55.81]Don't, don't, don't, don't.
[04:56.77]I want to get, like, a first-person look at you.
[04:58.47]I want to, like, take a picture of you.
[05:03.03]I'm rocking out to the music.
[05:03.77]What are you doing?
[05:04.30]Yeah, you're rocking out to the music.
[05:07.06]What a sick fuck!
[05:08.98]Carry on my wayward son, my guy loves it.
[05:10.78]Your character is a psycho.
[05:20.79]How beautiful of a sight is this?
[05:23.35]Yeah, I just love sitting here parked, looking outside of the wonderful islands, and all the other great stuff in this wonderful world.
[05:44.84]Oh my gosh, this game is so fun.
[05:46.63]Just to drive over mountains.
[05:48.43]And fly.
[05:52.45]Alright, cab's coming.
[05:53.97]Alright, we'll both- I got us a cab.
[05:55.19]Do we both get in the cab?
[05:57.19]Um, I don't know.
[05:58.17]Alright, well don't get in it yet, because I am very close.
[06:01.63]Okay, um, hi.
[06:04.25]That's not a cab.
[06:06.63]That's not a cab at all.
[06:07.67]That's a, uh... What kind of cab company sends a fucking chopper and shoots you?
[06:29.39]It's alive.
[06:30.07]No, I'm not alive.
[06:34.45]This bottle is from Thomas Jefferson, circa 17 BC.
[06:38.34]Let's get... Oh, yeah, that's got some aroma to it.
[06:42.22]Oh, yes, that's got a nice little flavor to it.
[06:44.84]Kind of reminds me of poison.
