[re:Lavf60.16.100]
[ve:60.16.100]

[00:01.57]Okay, hamster playground it is.
[00:03.77]Somebody, we were talking about this the other day, right?
[00:06.75]Somebody in mod chat put this in the mod chat.
[00:08.43]Let's see what it is.
[00:09.35]I don't even have the game installed.
[00:16.68]This game is 12 gigs?
[00:18.14]Wow.
[00:19.12]Well, let's try it.
[00:26.84]You're going to F a little bit because I'm downloading a game.
[00:37.46]I just I won't move so they won't be into like a lot of data. 40%
[01:49.55]That's the power of fiber.
[01:52.03]When it works, it's great.
[01:54.09]I just downloaded a 12 gig game in like maybe one and a half minutes straight.
[01:57.67]That's it.
[02:02.85]It's done.
[02:07.57]Back to normal.
[02:12.09]Okay, so this is called Hamster Playground.
[02:13.95]We made the hamster joke before.
[02:15.23]Hopefully the game's not too loud.
[02:16.47]Let's just triple check that it isn't.
[02:30.08]Hamster playground.
[02:33.40]We might actually leave this in 10 minutes tops.
[02:45.10]Okay.
[02:51.10]Okay.
[03:05.52]Can you see?
[03:05.94]I don't know.
[03:11.33]Oops.
[03:15.09]Okay.
[03:16.50]Select your house.
[03:18.52]Why can't you see it?
[03:33.20]Okay, um, it's like my house.
[03:37.22]House 1, create.
[03:39.84]Oh, um.
[03:46.52]Hammy zone.
[03:51.64]Ham zone.
[03:58.65]How to play.
[04:01.78]Click on hamsters or their cards to select them.
[04:04.01]Use arrow keys or WASD on the... Uh... Click on the floor and hold the mouse button to move around the house.
[04:13.85]You need to take care of your hamsters.
[04:14.97]They need to eat, drink, play, sleep, groom, and poop.
[04:17.72]You can click on...
[04:30.17]Select a hamster and then click on a device to tell them to use it.
[04:33.08]You can also train your hamsters to make them stronger, more agile, intelligent, or determined.
[04:37.56]Click the mouse button as fast as possible to reach the green field before the time runs out.
[04:42.32]Click to stop in the arrow field.
[04:44.59]Find the cards from the top row.
[04:46.23]What is this?
[04:48.25]What is this?
[04:48.87]What is so dirty?
[05:04.33]Is it just my house?
[05:06.60]Where's the hamster?
[05:35.15]what is this it wants to play a lot wait okay this is definitely this one 100 it likes to play a lot that's fine booty clean freak
[06:05.53]Alright, this game just... I thought that it was going to be a realistic game, but now it's like a cartoon game.
[06:16.33]Um...
[07:05.77]Okay, stop.
[07:09.13]Okay.
[07:11.31]Easy.
[07:11.81]Be careful.
[07:12.35]Alright, you want to eat food?
[07:14.83]What do we got?
[07:15.25]The snack's over here.
[07:21.41]It is butt.
[07:36.24]I mean, what?
[07:37.58]Look at his hamster butt.
[07:38.90]He's got like this poopy hamster bum.
[07:40.96]What do you mean?
[07:58.94]Huh?
[07:59.12]What?
[07:59.42]Why is that weird?
[08:03.29]He's got like a little funny tail and he's got like a funny bum.
[08:06.33]What are you guys on about?
[08:08.29]Alright, come wear a hat?
[08:19.62]How much money do I have?
[08:26.72]I didn't buy that, did I?
[08:27.84]No.
[08:49.94]Um... Yeah.
[08:53.69]I think so.
[08:54.75]I don't need to see anymore.
[08:57.55]I don't see anything else.
[09:00.57]Why would the iHamster have this on?
[09:02.59]They wear clothes?
[09:11.36]hold on they wear like t-shirts this is just Winnie the Pooh okay alright whatever red shirt alright go take a take a bath
[09:45.85]And then go use the bathroom.
[09:52.24]You done?
[09:53.42]Okay, quest complete.
[10:12.66]Okay, put your hamster to bed.
[10:15.08]Play a race.
[10:16.66]Train strength, dexterity, intelligence.
[10:20.16]Why are there stat points?
[10:24.02]Wait, where's my gift?
[10:34.11]Where's my gift?
[10:36.41]I should have a gift, right?
[10:44.74]Go to bed?
[10:45.24]Alright, go to bed for a minute.
[10:48.12]Okay.
[11:17.78]That looked like fun.
[11:24.06]This song... I don't know.
[11:27.34]It's just... ugh.
[11:47.44]Okay.
[11:47.64]So now what?
[11:49.28]Can we play a game?
[11:52.09]What's this?
[11:54.19]This is like, wait, we're strength training?
[11:59.03]Wait, I want him to be intelligent.
[12:00.75]And strong.
[12:09.34]Oh, that's determination.
[12:10.32]Alright, what's intelligence?
[12:18.81]I have to get out of here.
[12:25.27]Dexterity?
[12:35.54]How do you train?
[12:35.92]Where are the books?
[12:43.12]What does this train?
[12:47.16]Oh, okay.
[12:47.60]Okay.
[12:55.56]Go on down the slide.
[12:59.62]Nice job.
[13:00.24]Alright.
[13:01.16]I need intelligence.
[13:02.58]Wait, is gaming playing... Is this an arcade game?
[13:08.10]Is this a... I fucked it up.
[13:13.16]I fucked it up.
[13:13.68]I fucked it up.
[13:34.45]level up
[14:09.34]Is he tired?
[14:10.46]No, not at all.
[14:12.76]Not tired at all.
[14:13.76]In fact, he's having a great time.
[14:17.80]Is that his brain growing when he's done?
[14:33.63]When he's like... Is that his brain growing?
[14:42.17]Wait, 20 out of 20.
[14:44.44]I can't get smarter than this.
[14:45.68]This is as intelligent as I could possibly be.
[14:53.03]What does that mean?
[14:56.95]Alright, we're gonna do intelligence and determination.
[15:20.69]How you doing?
[15:21.17]Still fine?
[15:22.96]Are you certified with a forklift?
[15:30.64]No.
[15:30.82]What happens when I get to level 20 for everything?
[15:41.92]I get to level up the character?
[15:45.11]Has it been 10 minutes?
[15:46.01]No, not yet.
[15:55.65]Oh, okay, wait, now... Does that mean... Alright, he doesn't want to do this anymore.
[16:00.43]Alright, let's go.
[16:05.44]Oh, jump on the trampoline for like an hour or whatever you want to do.
[16:16.78]Oh, I can't afford it.
[16:27.02]would you ever own a tiger oh my god no tiger a tiger would just one day randomly would be annoyed the way you were sitting on the couch and would just attack you
[16:59.02]Alright, water.
[17:02.40]Deserved.
[17:03.80]Yeah, the way that you lift up your arm to change the channel would be like... Let's see what's on.
[17:10.15]The thing would just be like... It's like, no, no, no, no, no, no.
[17:18.09]Wait, wait, wait, wait, wait.
[17:27.12]What would you feed a tiger?
[17:29.32]Just like raw chickens?
[17:32.72]What would you do?
[17:33.45]Is it just like an alligator where they just throw the raw meat in the alligator's mouth?
[17:38.55]Is it one of those scenarios where it's like, okay, okay, take it.
[17:41.81]And it's like, right?
[17:47.63]Just raw meat?
[17:50.95]That's what I mean, like raw meat, like raw chicken, raw, you just like have to sit there and be like, okay, here's a raw steak.
[17:57.07]Take it, take it, I don't want it.
[18:03.36]But whatever the hell you'd be doing.
[18:04.70]What if it had a taste for human meat?
[18:14.49]Well, then you wouldn't last an evening with this cat.
[18:22.09]Get down from there get down.
[18:24.37]Oh, that's it.
[18:25.13]That's very naughty very naughty Naughty you shouldn't be doing that you're ain't gonna be in trouble now How do I make money?
[18:43.80]Oh I need to paint the walls
[18:52.51]How do I get a new floor?
[19:30.70]Where'd he go?
[19:38.85]Where did he go?
[19:44.51]You didn't Augustus yourself into the tube again, right?
[19:49.06]Oh, there you are.
[19:50.92]What do you want to do?
[20:04.31]Okay.
[20:05.53]It's kind of fun.
[20:08.73]Do a race.
[20:11.13]I have gifts?
[20:14.91]Okay.
[20:17.93]Oh, I can afford clothes, I think.
[20:36.58]Alright, take a shower.
[20:38.62]And then... Okay.
[20:39.88]I'm good.
[20:40.86]Go to the bathroom.
[21:05.90]You don't want to do that?
[21:06.60]What do you want to do?
[21:07.14]What do you want to do?
[21:09.88]What do you want to do?
[21:12.20]Oh, you're fine.
[21:12.74]Okay.
[21:13.56]Okay, so what about over here?
[21:17.16]Oh, that's how you do it.
[21:19.02]Can I pee?
[21:20.43]I'm going to pee.
[22:21.98]do
[23:33.78]you
[24:46.36]do
[25:24.21]I'm back.
[25:32.68]I'm eating a candy.
[25:39.01]Alright, let's do let's race.
[26:05.49]That was a Heath Bar.
[26:06.27]Anybody know what this is?
[26:10.09]What's this?
[26:14.55]What's that?
[26:27.98]What is it?
[26:30.28]Let's check the middle.
[26:33.82]Fluffy.
[26:35.34]Super delicious nougat.
[26:38.20]That's a Three Musketeers and it's an S tier.
[26:46.03]Alright, so what do I do?
[26:53.29]Are there players?
[26:53.99]Do people play this?
[27:03.89]two players?
[27:05.27]I don't think anybody's playing this.
[27:12.67]I'm gonna get stream sniped.
[27:15.07]Oh.
[27:16.01]Okay.
[27:31.09]That's me and Mr. Broom.
[27:33.29]Mr. Broom, you very, very clearly just probably downloaded the game.
[27:40.84]What do we have to do?
[27:41.50]Wait, it's me versus Mr. Broom?
[27:52.56]What do I have to do?
[27:54.80]Tap?
[27:59.14]What do I have to do?
[28:08.45]Mr. Broom, you're in deep shit now.
[28:09.87]Find this card.
[28:11.13]What?
[28:27.31]What do I have to do?
[28:27.87]No, I gotta get the crown.
[28:33.74]I didn't understand the games.
[28:36.90]Actually, I did not understand them.
[28:38.24]I did not get the games.
[28:39.96]I want like five more Heath Bars.
[28:42.08]So bad.
[28:46.28]I'll get it this time.
[28:47.12]Whatever.
[28:47.42]Alright, there we go.
[28:50.64]Looks like people have downloaded the game at this point.
[28:52.09]Come on.
[28:58.83]Heath Bars.
[28:59.33]Heath Bar.
[28:59.73]Did somebody say EU to Heath Bar?
[29:02.63]You are out of your mind.
[29:03.89]You really are.
[29:15.51]I ate that.
[29:15.93]Ugh.
[29:16.69]Alright, we good?
[29:21.39]Okay, click the mouse button as fast to reach the green field.
[29:25.79]Stop the arrow.
[29:27.35]Find the card and click to stop in the shrinking field.
[29:29.87]Alright, let's go.
[29:31.83]Gilbro, Albert Whiskers, and Mr. Broom.
[29:36.77]I'm the strongest out of all of them.
[29:41.83]How does this one work?
[29:42.89]Just tap?
[29:47.25]What?
[29:47.49]I'm leaving everybody in the dust.
[30:13.67]Oh, you're pissed.
[30:17.95]Nice job, Howard.
[30:18.71]Alright, this game... I thought was... stupid.
[30:34.17]I was about to just leave.
[30:35.15]Until right now.
[30:38.87]And I've been shown...
[30:41.82]that that's this is a fun one I was so wrong I did not think there was like a multiplayer like maze thing that's cute that's very cute and it's adorable eating contest
[31:19.32]I just spit in his... I just spit in that person's mouth.
[31:22.92]Wait, I don't lose.
[31:36.07]Are we parting?
[31:49.69]That's a tie.
[31:53.01]How did we not tie?
[31:59.78]I spit right into that other hamster's mouth.
[32:29.65]We good?
[32:29.91]We good?
[32:30.93]Did I eat paper for that?
[32:40.48]Did I eat paper?
[32:47.73]I ate paper.
[32:59.09]Did I eat paper?
[33:01.23]Guard.
[33:29.98]Why did I not click?
[33:31.32]You heard it.
[33:38.85]Was I playing against another player?
[34:00.31]I didn't... I didn't... We're good.
[34:04.18]I didn't need paper.
[34:05.32]We're good.
[34:08.68]I just did not expect that.
[34:09.66]I'm just a walk-in.
[34:15.13]Heath Bar is so good.
[34:17.77]But don't put Heath Bar on anything else.
[34:20.60]None of that bullshit.
[34:22.50]Just right out of the can.
[34:24.91]Directly.
[34:26.97]That's it.
[34:27.53]I don't want it on ice cream.
[34:28.69]I don't want it just part of like a souffle.
[34:30.85]No.
[34:31.54]I just want it out of the wrapper.
[34:32.48]That's it.
[34:36.42]Are you guys ready?
[34:57.18]Not even close.
[35:41.55]Oh I'm wet
[36:33.25]We didn't see.
[36:34.28]Good.
[36:35.52]Hold on.
[37:04.84]I was trying to do the Jack Nicholson Joker.
[37:11.57]It's close.
[37:45.98]What?
[37:46.16]Is this what it looked like?
[37:46.98]That's not what it looked like, right?
[38:06.46]It looks like I don't have any teeth.
[38:09.60]Hold on.
[38:12.49]I think I got booted from the lobby, sorry guys.
[38:22.33]This looks like I have no teeth.
[38:23.03]Hold on, I'll show you in a second.
[38:28.07]It's fucking clicking, I swear to god I'm clicking.
[38:59.33]Got it.
[39:01.47]Careful, careful.
[39:03.01]Oh, shit.
[39:09.89]This music.
[39:41.45]Jesus.
[39:42.07]Let's get back to the dentist.
[39:49.20]Yeah, I did this new procedure where they take all your teeth out.
[39:52.82]All of them.
[39:54.74]Yeah, I just got sick of them, you know.
[39:56.42]I really just don't want them anymore.
[40:00.57]I'm really into soups, you know.
[40:11.56]Brown teeth.
[40:17.52]I'm going to do one more of these and I'm done playing this.
[40:23.77]This was cute, though.
[40:34.73]I'm going to try to get Disney Infinity to work for tomorrow.
[40:42.20]I just ate four Heath Bars.
[40:43.30]Is that bad?
[40:44.04]How many calories are in a Heath Bar?
[40:57.09]Oh, I'm AFK.
[41:02.08]That's my bad.
[41:02.72]Sorry, sorry.
[41:04.78]In one of these Heath Bars, how many calories are in a little Heath Bar?
[41:15.33]200?
[41:15.41]No, it's not.
[41:18.35]200?
[41:18.37]Oh, come on.
[41:22.57]I'm getting distracted.
[41:32.79]Somebody disbarred it a lot.
[41:37.60]It's 210?
[41:45.30]No, that's in the regular ones.
[41:47.56]I'm talking about in the small ones, the little ones.
[41:50.10]It does not just eat a thousand calories of candy.
[42:00.67]120.
[42:02.05]It's definitely probably like 110, 120.
[42:05.33]Fun sizes are usually like 100, yeah.
[42:12.41]Fortnite Kyle and then Jerma Balls.
[42:17.45]That was fun.
[42:17.81]Thanks for playing, all of you that downloaded the game eight to nine minutes ago.
[42:22.59]It was fun.
[42:26.08]It was cute.
[42:32.60]I'm going to buy some clothes first.
[42:34.00]Hold on.
[42:44.52]Wow, I could be so cool looking.
[42:56.40]Oh, wow.
[42:57.06]Yeah.
[42:57.46]Little mustache.
[43:28.86]And a clown nose?
[43:44.29]Looks pretty cool.
[43:49.24]I like it.
[43:49.58]Alright.
[43:50.28]Alright, that was fun.
[43:57.90]What should we do now for a little bit?
[44:00.74]I could do... What should I play for like 30 minutes?
[44:08.46]I'm not playing Breath of the Wild for 20 minutes.
[44:12.01]We're going to do that tomorrow or Sunday.
[44:17.97]Maybe I'll add tribes to the list.
[44:23.87]Firm oil would be about 20 minutes.
[44:26.01]I feel like I'm going to get addicted.
[44:27.72]That person said that because I'm going to get addicted to it.
[44:29.44]I'm not going to turn the stream off.
[44:30.30]Alright, that was good.
[44:32.34]That was a hamster.
[44:41.79]Play the Disney game.
[44:42.61]Disney Dreamlight Valley.
[44:43.83]Alright, let's switch to it.
[44:47.15]Not that.
