[re:Lavf61.1.100]
[ve:61.1.100]

[00:00.21]I can't wait to see them play, and I don't think I'm alone, as their fans all look very impatient too.
[00:06.63]Yes, today we have Jerma in the black trunks, Star in the white, and this is looking to be a really incredible, fast-paced, very exciting match.
[00:18.58]How have you not gotten this ball?
[00:20.64]This guy is a fucking awful player.
[00:22.56]You can't get it?
[00:23.86]It's mine now.
[00:25.77]You serious?
[00:34.51]I was trying to grab it out of the air.
[00:35.71]You missed.
[00:36.39]I didn't even touch you.
[00:37.53]I don't... Oh my god, please.
[00:57.16]Oh shit, fake play.
[00:59.04]Check this one out.
[00:59.58]What are you doing?
[01:06.30]I don't understand.
[01:07.54]The ball goes out of play
[01:19.02]Nice.
[01:19.46]Look at the guy just standing there with his hands up like, what?
[01:24.34]He's like, what happened?
[01:25.58]What are we playing?
[01:26.06]We playing handball?
[01:27.99]What is this for?
[01:32.21]Oh, come on.
[01:36.59]Are you fucking serious?
[01:41.32]It doesn't matter.
[01:42.08]It doesn't matter how much of an unprofessional you are.
[01:44.62]If you are nine years old, you get that ball.
[01:47.54]I don't care if you are like a toddler.
[01:49.74]You just got gave the glue man to grossing.
[01:53.10]What happened?
[01:58.03]You fouled him.
[01:59.15]I barely touched him.
[01:59.99]I just barely touched you.
[02:01.53]That's not an offensive foul.
[02:03.03]You fouled him.
[02:03.99]You're right.
[02:05.05]Oh, I get a free throw.
[02:06.39]Are you ready for this one?
[02:08.35]Here it comes.
[02:10.72]Yeah, hmm, let me just warm up real quick.
[02:12.80]Here it comes!
[02:13.86]Here it goes!
[02:18.42]When's it gonna come?
[02:20.32]Fuck.
[02:20.66]Oh my god.
[02:21.36]Yeah!
[02:21.80]That's one point.
[02:22.62]This was $30.
[02:23.17]This was $30, Buck.
[02:41.19]Yeah.
[02:42.17]Yeah, it really was.
[02:43.13]What?
[02:55.00]What a perfect block.
[02:57.32]And you just throw it away, of course.
[03:01.94]Stop!
[03:03.24]I want to play ball!
[03:08.86]He ran off the court with his hands on his side like, what?
[03:12.97]What?
[03:13.67]What'd I do?
[03:16.41]What am I getting in trouble for?
[03:21.22]Nice pass.
[03:23.04]Boo, boo, yeah, come on, keep booing me.
[03:25.26]Okay, I'll go, I'll get off the court now, thanks, I'm sorry.
[03:30.89]I'm not even sure what sport we're playing either.
[03:38.31]I won!
[03:38.97]Too many players suspended, I win.
[03:46.50]I'm just like pushing you guys.
[03:48.88]So you won because I was too mean?
[03:52.22]I can't have one person play the game?
[03:56.18]Okay, I've just been sitting here trying to figure this out.
[03:59.20]I don't know why this has been happening.
[04:01.76]Huh?
[04:02.28]Your name is Name Change.
[04:04.80]What?
[04:06.22]Your name on Steam is Name Change.
[04:08.86]And on my screen it says, Name Change, press X. And I was like, oh shit, I get to change the name of my team.
[04:13.01]And it just keeps bringing up your Steam profile.
[04:20.99]You okay?
[04:25.22]Oh hey look, I can change the name of the stadium.
