[re:Lavf60.16.100]
[ve:60.16.100]

[00:06.95]Hey, what is going on everybody?
[00:09.99]Jerma here with some Smite gameplay.
[00:12.53]This is going to be as Cupid.
[00:14.51]Everybody, in fact, is as Cupid because this is the special Valentine's Day match of the day, as they call it, where every single person has to be Cupid.
[00:24.92]And as you can imagine, the balance in this game is about all the different gods, all the different team compositions.
[00:30.80]Everyone being Cupid is, like, ridiculous.
[00:32.76]There's so much garbage going on on the screen.
[00:34.69]There's so much crap happening.
[00:36.01]But I figured it would be a funny upload for you to see that.
[00:38.59]And it fits into the category of the video today, talking about Valentine's Day.
[00:42.53]Happy Valentine's Day to everybody out there.
[00:45.65]Whether you're single, you're married, or you have a significant other, I wish you the best today.
[00:51.94]And no, this video is not going to be talking about how much I hate Valentine's Day.
[00:55.96]I'm not going to be like, yo, I'm so sad today.
[00:58.65]Valentine's Day sucks.
[01:00.27]I hate this holiday.
[01:01.81]It's not fair.
[01:02.99]It's not going to be one of those videos.
[01:04.45]It's actually going to be more of an uplifting video.
[01:06.31]We're going to talk about women.
[01:07.81]We're going to talk about men.
[01:09.31]I mean, there's not very many women that watch this channel.
[01:12.01]But if you are a girl or you are a woman, let yourself be known in the comments.
[01:15.79]Because I think it's like 3% of my entire audience is made up of females.
[01:21.29]So I'm just curious as to how many there actually really are.
[01:23.89]I mean, some people are probably going to lie and be like, yeah, I'm a 22-year-old beautiful, sexy woman.
[01:30.33]When in fact, they're just some dude being a weirdo.
[01:32.37]But we'll leave it at that.
[01:33.59]Let's talk now about the uplifting portion of this video, and it is... Don't worry.
[01:38.54]Don't worry about anything.
[01:39.72]If you don't have a girlfriend right now, if you... I don't have a girlfriend right now, let's be honest.
[01:44.58]So don't get upset.
[01:45.78]A lot of people take Valentine's Day as a holiday to...
[01:49.54]get really depressed and sit and eat like a bunch of chocolates and eat a gallon of ice cream.
[01:53.68]Nobody loves me, everybody hates me, but let's be completely and totally Frank here.
[01:58.49]Valentine's Day is really just a holiday about buying shit.
[02:03.35]Like, let's be completely real.
[02:05.81]Valentine's Day is a marketable holiday because everybody that sells chocolates, everybody that sells presents and teddy bears and rings and earrings, they're all...
[02:15.49]min the money right now.
[02:16.33]They're all making a ton of money right now.
[02:18.90]And yes, there was such a person at St.
[02:20.54]Valentine.
[02:21.26]We all can agree on that.
[02:22.58]But it's turned more into sort of a mini Christmas for couples.
[02:28.46]Or, you know, but there is the other side of Valentine's Day where it's maybe you like a girl, maybe you like a guy, and you slip them a note or something in your hallway at school.
[02:37.72]Like, hey, I like you.
[02:38.56]Do you like me?
[02:39.20]And it's like, yes, check the box if yes.
[02:41.58]That type of stuff, that cutesy type thing does actually happen on Valentine's Day, but it's more marketed towards adults making purchases for each other.
[02:51.57]Now, you could make the argument that, well, Christmas has done the same thing.
[02:55.28]I mean, a lot of people don't even celebrate, like, the birth of Christ, in quotes.
[02:59.62]Most people just buy stuff for their relatives and buy stuff for their friends and family members, and it's more about the spirit of giving than it is about celebrating the birth of Jesus Christ.
[03:09.05]So don't get down on Valentine's Day.
[03:11.37]Don't feel bad about not having a girlfriend or anything.
[03:14.04]I mean, I've been there, too.
[03:15.18]I've had those situations, those episodes where it's been Valentine's Day.
[03:18.76]I was like 19, 20 years old or something.
[03:20.98]I'm sitting there by myself going, man, with.
[03:24.50]Where are all the ladies at?
[03:25.82]Like, come on, like, give me like a girlfriend.
[03:27.86]Jeez.
[03:28.72]But you start to grow out of that and you start to realize that it's just, what, it's just another day.
[03:33.34]It's just another freaking day that just goes by.
[03:36.93]You know, I'm going to do the same stuff that I did today that I did yesterday.
[03:40.09]Maybe it'll change a little bit because obviously I'm making a video today about Valentine's Day addressing the subject, but nothing really has changed.
[03:47.39]And I am not one to give relationship advice because I'm not in a relationship right now.
[03:52.00]I actually have not been in a relationship in... Let's think about this for a second.
[03:56.86]Hold on.
[03:58.36]I haven't been in a relationship in like four years.
[04:01.09]It's been about four years since I've been in a real going steady girlfriend-boyfriend relationship.
[04:06.33]So this is not going to be...
[04:08.23]A video where I give you any advice.
[04:09.94]I can't really tell you, well, here's like the super secret to get the girl to notice you at that party.
[04:14.76]What you gotta do is you gotta walk up to her and you gotta show some chest hair.
[04:17.98]I can't do that because I'm not that guy.
[04:21.36]I'm actually very, very reserved when it comes to dating, when it comes to women, when it comes to relationships.
[04:27.09]I don't put myself out there as much as I probably should because I'm getting old now, guys.
[04:32.15]I'm getting pretty old.
[04:33.65]I could probably use a girlfriend, but I don't think I would even have time for her.
[04:37.72]She would probably call me on the phone and I'd be like, look, I'm in the middle of a Smite game.
[04:40.84]Unless she plays Smite.
[04:42.16]Alright, look, if you're watching this video right now and you're in the 20 to 30 age range and you play Smite and you play TF2 and you're like pretty, give me a phone call.
[04:51.51]You know, I'll give you my digits.
[04:52.63]My cell phone number is seven.
[04:54.53]No, I'm just kidding.
[04:55.39]I'm not going to do that.
[04:58.55]Before this video goes completely and totally off the rails, I'm probably going to end it here.
[05:03.18]So again, happy Valentine's Day, everybody.
[05:05.66]I wish you all the best every day, but especially today, because it's obviously a holiday.
[05:10.91]But thank you, everybody, for watching.
[05:12.17]I'll see you all soon.
[05:13.01]And of course, take care, everybody.
