[re:Lavf60.16.100]
[ve:60.16.100]

[00:09.12]Hey, welcome back, ladies and gentlemen.
[00:10.93]Welcome to Hitman Absolution.
[00:13.25]Currently evading a helicopter right now, so, uh, hi, welcome to the show, and, uh, welcome, let's go.
[00:19.89]Just, helicopter, bee!
[00:24.97]How can this thing see me?
[00:29.44]Oh my word!
[00:31.04]This thing is just lighting up the room!
[00:34.05]Just, it's not like just jumping around.
[00:35.91]Just go.
[00:36.81]Go, man.
[00:38.47]Oh my god.
[00:41.93]Go.
[00:42.57]Just sprint.
[00:43.15]It's over.
[00:43.63]Go.
[00:46.43]I'm getting taken hits here.
[00:51.24]Get me the hell.
[00:53.88]I didn't do that.
[00:56.62]That was not the animation I was doing.
[01:01.56]Is there still a guard up here?
[01:08.72]I thought I was done.
[01:09.60]There's more.
[01:10.74]Alright, this guy's right here.
[01:18.35]Whoa, hey, hey, hey, hey, hey.
[01:21.39]Damn it.
[01:22.31]Oh, damn it.
[01:23.07]Oh, damn it.
[01:23.85]Oh, damn it.
[01:25.21]Oh, damn it.
[01:29.19]Oh, damn it.
[01:30.85]Where's the copper?
[01:31.90]The chopter?
[01:32.56]The chopter?
[01:33.26]Where's the chopter?
[01:39.86]There we go, hide from the helicopter.
[01:51.57]Two cops, three cops over there it looks like.
[01:54.63]Damn man, how on Earth do you expect me to get by?
[02:00.39]Go!
[02:07.63]Where's the helicopter?
[02:12.01]No, it's coming back, coming back.
[02:13.00]Is that, those two still here?
[02:17.22]Ex-military.
[02:17.92]Can't go anywhere right now.
[02:37.12]Hello, where you going?
[02:38.06]Where's your route?
[02:39.06]You don't have a route.
[02:40.48]Yes, you do.
[02:40.98]Yes, you do.
[02:41.48]Both have a route.
[02:45.00]Oh, get out of here, man.
[02:49.48]No.
[02:49.62]I'm gonna have to go back this way.
[02:54.11]No, I'm not.
[02:54.87]Perfect.
[02:55.63]Copper, get out of here, Chopper!
[02:58.19]You're blowing my moves!
[02:59.21]Get out of here!
[03:04.55]Good.
[03:04.65]Good.
[03:07.24]He's coming back, it looks like, maybe?
[03:08.84]What about that guy?
[03:10.18]He's all the way down there.
[03:20.64]I should have made a move.
[03:22.46]Should have made my move.
[03:26.29]Should have made my freaking move.
[03:27.65]It's time to make my move.
[03:31.21]Here we go.
[03:32.57]Let's go.
[03:33.23]Make the move.
[03:33.67]Make the move.
[03:34.03]Make the move.
[03:34.37]Make the move.
[03:36.64]The helicopter can see me.
[03:37.64]This guy's going to make his way back this way, and then I'm home free.
[03:45.16]That's the door right there.
[03:47.78]Wait until the chopper is... Oh, shoot!
[03:53.85]Get out of my way!
[03:59.47]Damn it!
[04:01.09]You prick!
[04:05.15]If I still had that hammer, I would have thrown it by now.
[04:08.45]I'm going for a run.
[04:09.89]Right when this guy goes back the other way, I'm going for a run.
[04:12.43]I'm just running the other way.
[04:13.53]I'm just gonna run.
[04:15.65]Here we go.
[04:16.69]In 3... 2... 1... It's action time!
[04:24.06]Oh, it's action time!
[04:27.48]Yes!
[04:29.58]There's more!
[04:30.06]There's more!
[04:35.61]Oh, there's even more!
[04:40.33]Can I just walk through here?
[04:45.55]Yeah, these guys, these guys, I'm a police officer to these guys.
[04:49.20]They have no idea.
[04:51.76]Uh, get out of my way.
[04:54.92]Wow, no, those are cops, those are cops, those are cops, those are cops.
[04:58.50]Evade the police?
[05:00.66]This guy's like flushing, this guy's flooding the bathroom!
[05:04.76]Dear Lord, give me the knife.
[05:06.74]Thank you very much.
[05:07.56]I'll take that.
[05:11.91]Missed the police.
[05:17.39]I can't remain undetected for long.
[05:18.87]The elevator is my exit point.
[05:21.04]Alright.
[05:23.90]Let's go.
[05:28.12]Keep low and keep quiet.
[05:29.24]This is ridiculous.
[05:30.84]I'm in like plants.
[05:31.72]I'm in like marijuana leaves.
[05:35.37]Oh shit.
[05:35.67]These guys are getting arrested over there.
[05:41.83]Don't do drugs.
[05:43.35]Once this guy moves.
[05:45.57]I got a chance.
[05:46.35]There we go.
[05:46.79]Let's keep moving.
[06:04.64]Keep moving.
[06:05.52]That's a bad place to be!
[06:07.66]Where am I?
[06:13.01]No, sit down!
[06:13.73]Sit down!
[06:14.07]What are you doing?
[06:14.53]What am I doing?
[06:15.89]What did I stand up for?
[06:18.77]My guy just stood up.
[06:21.25]Hey, it worked.
[06:22.21]Whatever.
[06:22.47]That's good.
[06:26.78]Okay.
[06:28.54]Fields of Joy.
[06:30.24]Activate checkpoint.
[06:31.26]I absolutely will.
[06:33.73]Activate checkpoint.
[06:35.17]Hell freakin' yeah, alright.
[06:36.55]Can I go out the window?
[06:39.58]I don't think so.
[06:42.52]Anything in here?
[06:43.24]Point of interest?
[06:43.80]Anything I can do?
[06:45.28]This is gonna cause a fire, bro.
[06:52.41]Two cops in here.
[06:56.53]They are currently busy, it seems like.
[06:59.23]No.
[06:59.47]No.
[07:01.35]Might have to try a different route.
[07:02.56]Might have to try a different route.
[07:05.06]Or I could be able just to sneak by them.
[07:07.38]But I have to walk right by them.
[07:08.90]I don't know if that's going to work.
[07:14.78]No, I don't think it is.
[07:16.82]Holy crap.
[07:19.70]Yeah, you know what?
[07:20.32]I'm going to walk by these two.
[07:22.38]I'm going to try and just be like, I'm an officer.
[07:23.98]See you later.
[07:25.12]Here we go.
[07:27.86]Maybe not.
[07:28.28]Anything else?
[07:28.82]Anything else?
[07:29.34]Nope.
[07:29.58]I'm just gonna keep following these guys.
[07:31.12]I'm gonna follow these cops.
[07:33.22]They're making their way out.
[07:51.37]Hopefully those beads don't make a whole lot of noise.
[07:54.90]There is my exit point.
[07:56.72]Get me the hell out of here.
[08:04.86]Oh, I should be careful.
[08:05.70]This is a bad idea, just walking straight over here.
[08:07.49]But you know what?
[08:09.03]I don't really have another option.
[08:14.31]Oh, this room is full of people.
[08:17.21]Distraction.
[08:25.00]In this room.
[08:30.96]Oh crap.
[08:36.48]I don't want to kill this guy.
[08:42.40]No, it's not somebody you know.
[08:43.60]Just go back to your business.
[08:49.28]What distraction do I need?
[08:58.23]I really don't want to, like, push... I'm gonna have to, like, drown this dude, aren't I?
[09:07.67]Oh, boy.
[09:08.95]Wait, why did he die from that?
[09:12.71]What the hell is this stuff?
[09:14.05]Is this, like, acid?
[09:15.95]Why did he just die from that?
[09:18.66]Whatever.
[09:19.02]No, not that way.
[09:26.78]What kind of weirdo has, like, all these messed up bathtubs?
[09:31.94]Prices.
[09:33.08]Half hour, $15.
[09:33.52]Regular, $20.
[09:34.90]Mud bath.
[09:37.04]Hey, I don't want to alarm you or anything, dude, but your mud bath kills people instantly when they touch it.
[09:42.69]Just wanted to throw that out there for you.
[09:44.83]In case you weren't aware.
[09:47.63]There's a point of interest back here.
[09:49.24]Put the knife away.
[09:50.20]Here's a bottle.
[09:59.30]I will absolutely take the bottle.
[10:00.66]Gonna have to throw that.
[10:02.06]Guaranteed.
[10:02.66]This situation requires a distraction.
[10:08.85]Damn it.
[10:13.01]Hmm...
[10:15.94]This son of a bitch just hanging out in there.
[10:17.66]I gotta get rid of that guy.
[10:18.56]These guys aren't paying that much attention.
[10:27.90]I can probably just sneak behind him.
[10:32.89]Evidence.
[10:33.67]Give me the evidence.
[10:39.01]Ugh.
[10:41.35]Maybe not.
[10:42.71]Maybe not, guys.
[10:43.69]I think I might have to just... No!
[10:45.23]No!
[10:45.43]What are you doing?
[10:45.87]Alright, that's fine.
[10:50.81]You're good.
[10:52.13]Who is this guy in this room?
[10:53.47]This guy just might... I'm... This is freaking me out.
[11:00.41]Damn it!
[11:02.17]I have an idea.
[11:03.89]This is... This is crazy.
[11:06.01]And I'm probably going to...
[11:08.79]Probably gonna regret doing this, but this is really the only thing I can think of.
[11:12.23]And we're gonna try it right now.
[11:13.31]Here we go.
[11:19.98]Okay.
[11:20.84]That should have distracted at least one of these guys.
[11:22.86]Let me in this room.
[11:28.82]Let me in this room.
[11:29.36]Let me in this room.
[11:31.40]Nice.
[11:31.68]There we go.
[11:35.18]Point of interest in here?
[11:35.92]Anything?
[11:37.47]There is a...
[11:40.25]A bong.
[11:40.83]Alright.
[11:44.43]Insert tape into the tape recorder.
[11:46.09]This will surely compromise my position.
[11:48.03]Okay.
[11:49.05]I know what I gotta do.
[11:50.71]I know what I gotta do.
[11:53.95]I've got to put a tape in here.
[11:55.55]And then see where the hell they come from.
[11:58.19]Nice dance music.
[12:02.33]Here they come.
[12:04.15]They're all coming in from this way.
[12:10.01]Oh boy, I just screwed myself over right here.
[12:15.02]I just completely screwed myself right here.
[12:19.85]If this asshole would get out of the freaking way over here.
[12:23.77]I want to just throw a knife at this guy's head.
[12:25.63]I'm like holding a bong.
[12:31.62]It's time to go.
[12:33.13]It's time to just walk straight out.
[12:35.49]Get out of the way.
[12:36.91]Oh, get out of the way, you piece of crap.
[12:39.55]Move out of the way.
[12:40.63]Move out of the way.
[12:42.03]Get out of the way.
[12:43.65]Get the fuck out of the way.
[12:47.92]Get in the elevator.
[12:49.02]Get in the elevator.
[12:50.12]Oh, crap.
[12:53.18]That's bad.
[12:53.70]That's real bad.
[12:57.04]That's real bad.
[12:57.82]That's real bad.
[13:01.35]Oh, can I go this way?
[13:02.60]Come on, I gotta find a hiding place right now.
[13:04.76]Right now.
[13:06.46]Oh, get me in the tub.
[13:07.92]Get me in one of the damn tubs.
[13:11.50]I need to get in like in a tub.
[13:14.02]I can hide in there.
[13:18.54]Let me hide in this tub.
[13:21.11]The one that I killed the dude in.
[13:22.17]I don't care.
[13:23.13]I'll hide in the tub.
[13:24.63]You think it bothers me?
[13:29.84]What's going on with that guy?
[13:30.64]Is that guy dead?
[13:36.34]Man.
[13:38.34]Damn it.
[13:39.44]Give me the screwdriver.
[13:43.30]Now I need a new disguise.
[13:44.38]This is bad.
[13:48.46]If that guy wasn't just in the goddamn way, this would have been over by now.
[13:52.43]Piece of crap.
[13:56.37]Good.
[13:56.83]Maybe you'll come hunting for me.
[13:58.41]And I'll be able to sneak around.
[14:01.81]Son of a bitch.
[14:04.71]Wow!
[14:08.81]Get me out of this room.
[14:14.67]Should be nobody at this door now.
[14:18.72]Oh, thank heavens.
[14:20.08]Thank heavens.
[14:20.90]What?!
[14:21.56]You gotta be kidding me!
[14:24.56]Oh, no!
[14:25.88]Oh, you know what?
[14:27.10]I'm so sick and tired of this!
[14:29.14]Get out of my face!
[14:33.51]No ammo?
[14:35.33]That was the end right there.
[14:36.87]You gotta be kidding me.
[14:39.06]Oh, I'm so pissed off right now.
[14:40.50]Alright, I made it back here.
[14:42.14]I got minus 1400 though on the way somehow.
[14:43.20]I don't know how the hell that happened.
[14:55.77]So I'm gonna make sure I kill this guy.
[14:59.33]I am going to murder the guy that's in this room right now.
[15:02.39]Do I have, like, a horrible way for him to die?
[15:04.59]Whoa, speaking of dying, there's a guy coming my way right now.
[15:07.41]And a guy coming the other way, I think.
[15:09.45]Damn.
[15:10.65]Just walk right by me, dude.
[15:12.01]Don't worry about a thing.
[15:13.51]Just keep going.
[15:15.41]You don't see anything.
[15:16.37]Go.
[15:16.55]Alright.
[15:19.46]I'm gonna think of the worst way to kill this guy, because he ruined my, like, good game over here.
[15:25.75]Alright, I'm going in.
[15:26.43]Alright, where is this guy?
[15:29.59]Hey, you know what?
[15:30.87]You are dead!
[15:31.85]I don't even care!
[15:35.25]This guy ruined everything!
[15:38.59]Get over here.
[15:40.58]I don't care if I get minus 50 million points.
[15:42.76]You ruined everything, you son of a bitch.
[15:46.62]I should just shoot you in the face, too.
[15:48.14]Alright, let's keep going.
[15:50.91]Now I'm gonna play the music and the cops are gonna come out.
[15:53.05]I had a really good score going too, I think.
[15:55.79]Let's go.
[15:56.97]Come on in, boys.
[15:59.31]Let me finish this.
[16:00.17]Make sure they're coming in.
[16:13.02]Only two?
[16:14.16]Where's the other ones?
[16:15.22]Alright.
[16:18.78]Now start arguing.
[16:22.26]Let's go.
[16:24.44]That's all it took.
[16:25.72]I just had to, like, kill the dude.
[16:29.32]Here we go.
[16:29.78]Call the elevator.
[16:32.77]Beautiful.
[16:34.89]And that's gonna wrap up the video, guys.
[16:36.93]The episode.
[16:37.83]Thank you all so much for watching.
[16:39.09]I really do appreciate it.
[16:40.53]And I'll see you guys in the next episode.
[16:42.17]Trying to evade the police even more.
[16:44.51]And let me know in the comment section, guys, if you want to see this series continue in its current form.
[16:51.49]Or if you would rather see something like crazy mission parts or juicy rage moments or something like that.
[16:57.58]Funny little highlight clips of this game.
[16:59.60]Because I'm willing to do both.
[17:01.24]But just let me know.
[17:02.18]I might do both.
[17:02.98]I might try to change a little bit up a little bit here in the next couple episodes.
[17:06.20]We will see.
[17:07.42]But thank you so much for watching.
[17:08.41]Really do appreciate it again, guys.
[17:09.71]And I'll see you all soon.
[17:10.75]Take care, everybody.
