[re:Lavf60.16.100]
[ve:60.16.100]

[00:08.90]Hey, what is going on, everybody?
[00:10.60]Jerma here with some more Hitman Absolution.
[00:13.36]This is gonna be Mission 3, called Terminus, where I have to gain access to a hotel room.
[00:19.93]And, well, basically the hotel.
[00:21.65]And hopefully I don't get hit by, like, a car.
[00:24.52]Any cars driving down this road?
[00:25.84]No, there's a train.
[00:27.06]But I gotta get access to this hotel.
[00:29.44]Gotta find an arms dealer by the name of Blake.
[00:32.64]Not sure what the deal is here, but I'm just gonna go in.
[00:36.33]Front door.
[00:38.76]Hey, buddy.
[00:39.30]Hmm, closed.
[00:39.58]How you doing?
[00:39.98]So I cannot go up there.
[00:41.68]Cannot go upstairs, or those guys are going to shoot me.
[00:45.28]So I'm going to go this way.
[00:46.26]What is, like, Henry Winkle doing over here?
[01:08.26]Well, I can't go in there.
[01:09.04]Staff only, okay?
[01:09.88]Staff only, I get you.
[01:11.56]Is this guy part of the staff?
[01:13.94]Can I, like, break this guy's neck and take his outfit?
[01:16.85]Probably not.
[01:17.43]Let's see.
[01:20.13]Hmm.
[01:21.09]To get upstairs, I'm probably going to need to do some interesting things here.
[01:25.93]This is the restroom.
[01:27.47]This guy's coming in here, actually.
[01:30.73]Yeah, this guy's coming in the bathroom right now.
[01:33.28]Oh my god, plunger!
[01:34.12]Plunger!
[01:35.34]Can I, like, plunge this guy?
[01:36.34]Okay.
[01:41.41]Like, choke him out with a plunger.
[01:45.38]Sick.
[01:46.58]No one's coming in here, right?
[01:47.88]Oh, did you?
[01:48.50]Did you?
[01:48.94]Get in the toilet.
[01:52.72]No, no, damn it.
[01:55.51]Just shut the hell up.
[01:59.07]You didn't see anything.
[02:02.67]Oh my god, like this guy, this guy's gonna take like a dump.
[02:06.01]Oh no!
[02:06.51]Oh no.
[02:07.98]Alright, don't worry.
[02:09.86]Don't worry, I'm not gonna do anything to- Knock him out.
[02:15.30]Well, uh, so things have gone very, very smoothly in the first, like, five seconds.
[02:21.62]I have to dump all these bodies in the toilet.
[02:26.07]Can I even hide these guys in here?
[02:28.58]This is gonna be three random dudes in the bathroom!
[02:30.88]Oh, no!
[02:33.96]Can I block the bathroom off?
[02:35.52]Oh, great.
[02:35.94]Okay, that's like a dumpster.
[02:38.01]Alright, I need to put on that guy's bowling shirt.
[02:40.55]Whatever the hell he's wearing.
[02:44.73]Hopefully nobody else comes in the bathroom.
[02:46.99]Dude, I clubbed that guy in his face.
[02:50.26]With a dirty plunger.
[02:53.97]Maybe I can put that guy in the other room.
[02:55.31]Wow, this is... I almost already have minus 5,000 friggin' points.
[03:01.64]It's alright.
[03:03.48]No more bodies can fit in here.
[03:04.70]Ugh.
[03:08.06]Maybe I can stuff this guy.
[03:09.72]Can I open this door?
[03:11.60]I'm gonna have to very, very cautiously drag this guy back towards the toilet.
[03:16.89]Oh, I'm, like, breaking his leg!
[03:18.13]That was so horrible.
[03:19.01]Look at this!
[03:19.47]Like, I'm wrenching him!
[03:22.70]I honestly can't do anything with this guy.
[03:24.52]Hold on a second.
[03:26.48]I'm going to look out here.
[03:29.84]Is there like a dumpster right here I can dump this guy in?
[03:32.36]Is anyone going to see it?
[03:35.86]If anyone goes in that bathroom, damn it.
[03:37.84]Oh, whatever.
[03:39.44]Well, people are getting curious.
[03:43.01]I can't even go in the staff room.
[03:44.21]What was the point of all that?
[03:46.59]I can't even like walk over here.
[03:50.70]Oh, staff only.
[03:52.76]Whoa, hey.
[03:53.46]Hello, fellas.
[03:55.76]Are they going to see me?
[03:56.46]They're going to see me if I go over here.
[03:58.24]We're good.
[04:03.21]We're good so far.
[04:05.09]Except for the fact that I'm minus 5,000 points.
[04:11.09]If I open this, who's behind here?
[04:12.39]There's a guy standing right here.
[04:14.65]Hold on.
[04:16.88]Can I break a bottle or something?
[04:18.10]Do I have a bottle?
[04:19.78]I got a plunger.
[04:20.72]Can I, like, throw the plunger at the door and, like, freak him out?
[04:25.00]Alright, good, good, good.
[04:26.62]Perfect.
[04:29.36]Alright, now maybe somebody will come out here and I can distract him.
[04:33.35]Ooh, this guy's got, like, a worker's hat on.
[04:36.63]Wait, no he doesn't.
[04:39.19]Is that one, like, the crew?
[04:43.77]Is anybody out there?
[04:46.29]No, it's just, uh, not me.
[04:52.04]He's in the damn doorway.
[04:53.16]I can't do anything about this.
[04:54.26]Alright, he's walking the other way.
[04:58.89]Good.
[04:59.97]Good.
[05:03.41]Oh.
[05:03.83]Whoa!
[05:04.47]Oh my god, I'm stuck!
[05:08.75]Um... Can I go up these stairs?
[05:11.24]That's a real question.
[05:12.26]I don't want to get spotted.
[05:17.02]There's a guy with a ponytail.
[05:17.86]A ponytail.
[05:20.87]What's this disguise?
[05:22.91]Disguise as a Hope goon.
[05:24.33]But I already am disguised as one of those goons, aren't I?
[05:26.21]Oh, except I got like a cowboy hat on now.
[05:29.95]Hey!
[05:30.31]What's going on, partner?
[05:34.67]Howdy, partner!
[05:36.31]So now I should be able to go upstairs now, shouldn't I?
[05:38.75]Because I'm one of these dudes.
[05:41.27]Let's see.
[05:41.65]Let's just find out if I can... I hate spiders, dude.
[05:44.21]I don't know what you're talking about.
[05:52.16]Oh, well, that's just lovely.
[05:56.01]That guy's spotting me.
[05:56.85]Alright, where the hell am I going now?
[06:00.01]I gotta go, like, upstairs, don't I?
[06:03.07]I gotta go over this way.
[06:05.43]Oh, let's wrap around here.
[06:08.21]And just for fun, let's, like, punch this guy in his face.
[06:13.36]Come on.
[06:14.32]Can I go in here?
[06:15.66]The elevator is likely to have an additional basement entry point.
[06:19.80]Alright, fine.
[06:20.82]Let's go down here.
[06:23.14]Let's go down to the basement.
[06:24.52]Let's be a basement dweller.
[06:29.70]Okay.
[06:33.47]Sabotage?
[06:34.25]No.
[06:36.39]Why is this... Why am I... Oh, that's to dump bodies.
[06:40.45]Oh boy, oh boy, oh boy, oh boy.
[06:41.63]Hey, fellas.
[06:43.89]Hey, fellas, how are you?
[06:45.30]Good to see you.
[06:47.50]Is that a worker?
[06:48.16]Yeah, this is a hotel worker.
[06:49.46]I should probably take his disguise.
[06:52.53]I don't want to... This guy's staring at me.
[06:54.99]Just... Just come here.
[06:57.33]Come here, you son of a... I'm not going to hurt... I'm just going to give you... I'm putting you in a sleeper hold.
[07:02.17]Don't worry, you'll wake up tomorrow morning and you won't remember that damn thing.
[07:06.27]Now give me that.
[07:07.63]Now let me dump your ass.
[07:13.32]What are these guys looking for?
[07:15.46]Isn't it pretty bright down here?
[07:16.64]Why would they need a flashlight?
[07:18.97]Oh, shit!
[07:21.21]Oh, no!
[07:25.71]Hey, how you doing?
[07:29.39]Oh, damn it!
[07:33.56]Oh, damn it!
[07:35.60]I should have just walked up the damn stairs.
[07:40.44]They don't know I'm here, though.
[07:42.70]They just know that somebody is karate chopping their workers in the face.
[07:48.27]Damn it.
[07:51.07]Now he's gonna walk up the stairs.
[07:53.25]Get me out of here.
[07:54.45]Oh, hello there, sir.
[07:56.91]See ya.
[07:59.89]Alright, I'm going back to the front door.
[08:04.70]I'm going out this way.
[08:05.52]I got the stupid terminus gear on.
[08:10.32]Gonna go this way.
[08:11.06]Around the corner.
[08:12.36]Ooh, I just picked up more ammo for that snub-nose.
[08:19.69]Haven't met me before.
[08:22.63]There's only two kinds of people in this world.
[08:27.34]This lady's nuts.
[08:28.40]See you later, lady.
[08:29.26]Okay, let's go up the stairs.
[08:33.18]Ooh, that was close.
[08:37.65]Hello.
[08:38.13]Trespassing?
[08:38.75]What?
[08:39.63]I'm a worker!
[08:40.49]I'm a wor- I work here!
[08:45.28]Hey, I work at this restaurant, hotel, bar, casino.
[08:48.88]You can't tell me where to go.
[08:49.86]I can still hear this lady.
[08:53.25]This lady's annoying.
[09:11.16]I couldn't take her talking anymore.
[09:13.20]She was just talking.
[09:14.54]I just had an eye on her and a face.
[09:18.85]Oh, am I about to dump this poor lady out the window?
[09:21.53]Alright, well, see you later, Grandma.
[09:28.39]Alright, let me just tell you guys right now.
[09:33.04]If I took an iron in my mouth, I would probably instantly, instantly kill me.
[09:40.91]Hey, don't worry.
[09:41.47]I'm just doing my work here as a worker.
[09:45.37]Can I do that?
[09:46.05]Look at it.
[09:46.81]It says I can hide here.
[09:48.73]Yeah, I can do it.
[09:49.45]See?
[09:52.00]Hey, just working my job here.
[09:55.34]Don't worry about a thing.
[09:56.96]Just everybody stay calm.
[09:58.34]Stay collected.
[10:00.08]Alright.
[10:01.38]Now let me up the goddamn stairs.
[10:06.25]Maybe I gotta be one of those workers.
[10:09.03]Alright, note to self.
[10:10.25]Go smash a worker's face in with an iron and then take his clothes.
[10:15.98]Let's try this again.
[10:16.62]I'm going this way.
[10:20.86]Right through here.
[10:22.86]You guys don't see nothing.
[10:26.05]Looking for one of those guys with a hard hat.
[10:28.69]God, I'm so stupid.
[10:30.29]I can't, like, do this mission.
[10:33.25]Alright, there's one worker, but this guy doesn't have a hard hat, so apparently I won't be allowed upstairs.
[10:39.34]That guy is a worker, though.
[10:42.66]He's got the worker, like, clothes on.
[10:45.20]He's working on the elevator.
[10:49.06]Alright, you know what?
[10:52.84]Just get out of my face.
[10:55.44]Oh, right in front of him, too!
[10:58.51]Don't... That guy's got the... Oh, he's... Oh, great job.
[11:01.67]No, no, no, you won't get away.
[11:02.77]You won't... Just calm down.
[11:04.31]Everybody calm down.
[11:05.15]Everybody just calm down for a second.
[11:08.53]Great.
[11:09.99]Fantastic.
[11:10.83]Can I jump down here?
[11:12.36]Jump down like friggin' Batman.
[11:14.16]Come on, man.
[11:16.24]Oh my god, they're unloading.
[11:18.08]They're unloading.
[11:19.38]Oh my god.
[11:22.82]Get me out of here.
[11:24.00]Get me out of here.
[11:27.20]Oh no.
[11:30.43]Alright, guys.
[11:31.65]It's time.
[11:32.61]I tried the nice way.
[11:35.65]It's time to start unloading on people.
[11:42.27]Get me out of here.
[11:43.51]I didn't want to happen to have it come to this.
[11:45.59]Wow, that was a cool move.
[11:47.37]Alright, I made it.
[11:50.16]What?
[11:50.40]I can't proceed with enemies on high alert?
[11:53.86]Oh, boy.
[11:54.40]I'm dead.
[11:54.84]I'm dead.
[11:55.14]I'm dead.
[11:55.54]I'm dead.
[11:57.50]Oh, crap.
[11:58.70]No.
[12:01.12]Oh, damn it.
[12:01.92]I'm going to die right here.
[12:03.23]I'm going to die right here.
[12:03.95]Give me the screwdriver.
[12:06.26]Backup has arrived.
[12:07.78]Shit!
[12:09.18]Oh, I'm in so much trouble.
[12:10.68]I'm in so much trouble.
[12:12.05]I'm bleeding.
[12:12.67]I'm dying.
[12:14.89]The question is, can I hide somewhere?
[12:17.75]Can I hide somewhere?
[12:18.47]Where are these guys?
[12:20.15]One guy over there.
[12:20.86]One guy coming around the corner right now.
[12:24.48]Alright, where's another one?
[12:26.06]Gotta run.
[12:26.42]Gotta run.
[12:26.80]Gotta run.
[12:27.22]Gotta run.
[12:27.48]Get up and run.
[12:28.16]Get up and run, you stupid idiot.
[12:30.77]Anybody in here?
[12:32.45]Come on.
[12:32.75]I need like a... I need like a basket or something to hide in.
[12:36.05]Come on.
[12:36.57]There's gotta be like a stupid... Like... I'm so... Oh, I'm so nervous right now.
[12:40.93]No!
[12:43.49]Come on.
[12:43.93]I've gotta hide in... It's alright.
[12:46.81]I'm good right here.
[12:47.31]I'm okay.
[12:48.11]They're still looking for me.
[12:50.40]Oh, what?
[12:50.96]I can't believe... How did I gain points?
[12:54.34]Why did... Why... I'm at negative 4700.
[12:59.64]I don't know how I got points for doing what I just did.
[13:01.54]Alright, sooner or later they're going to have to give up their search.
[13:08.04]I can go back to running up the stairs.
[13:13.29]What a way to do the mission.
[13:15.43]It only took to mission three for Jerma to completely be an absolute freak show and just unload on everybody he sees.
[13:23.63]Oh, this guy's coming this way.
[13:26.86]Um...
[13:29.90]Man, I need to... Can I make my way back up to the stairs now?
[13:33.73]I mean, I got one... prick right here.
[13:37.63]He's got a shotgun, too.
[13:39.45]Fabulous.
[13:41.39]Listen, bro.
[13:43.87]You... I'm gonna... I'm gonna Batman the hell out of you.
[13:51.09]Cautious.
[13:51.59]Alright, we got down to cautious.
[13:52.65]Got down to cautious.
[13:53.41]They're looking for me.
[13:54.29]They're looking for a guy that looks like this.
[13:57.55]So I need to get behind this guy.
[13:58.51]I gotta take this guy's disguise.
[14:00.65]Which way is he facing?
[14:03.07]He's facing that way.
[14:05.20]Come here.
[14:05.64]Come on.
[14:05.90]No, don't go outside!
[14:08.10]He's the only one, right?
[14:08.84]Yep, he's the only one out here.
[14:11.98]No!
[14:12.48]No!
[14:12.66]I didn't want to shoot him in the back!
[14:14.62]I didn't want to shoot the guy in the goddamn back!
[14:16.62]Why did that happen?
[14:19.00]Wait, wait, wait, wait.
[14:21.74]Oh, let me be sneaky.
[14:22.68]I shot the... No!
[14:23.59]No!
[14:23.83]Go back in!
[14:24.47]Go back in!
[14:25.01]No!
[14:27.87]Oh, no!
[14:29.65]Oh, this is going so badly.
[14:30.93]This is going so badly.
[14:34.57]This is going so badly, guys.
[14:36.05]I... It's all because I shot the guy in the back, and I was trying to choke him.
[14:43.11]Oh, man.
[14:44.45]What a complete catastrophe.
[14:48.22]Alright, come here.
[14:48.74]Give me your goddamn disguise.
[14:52.13]And let me just walk up the freaking stairs.
[14:56.89]Alright, nobody's around.
[14:58.85]I killed, like, the whole hotel staff, apparently.
[15:04.19]Dump this guy's body and go up the stairs.
[15:07.25]I'm making this way more difficult and way more complicated than I have to be.
[15:11.83]Get in there.
[15:14.76]Sorry for shooting you in the back.
[15:16.08]I didn't want to do that.
[15:17.10]I wanted to choke you.
[15:20.68]Well.
[15:21.86]Oh, good thing I got 135 points for hiding the body.
[15:26.15]Don't mind me.
[15:31.65]Call the elevator.
[15:32.55]Hey, look at that.
[15:37.41]Sweet.
[15:40.63]I think I, like, completed the mission.
[15:46.09]Can I get in?
[15:46.85]Oh, yeah.
[15:47.11]I think this is it.
[15:47.97]Hey.
[15:49.33]Let's go.
[15:51.54]So that is going to wrap it up here for this first part of the hotel mission.
[15:56.74]So I'll see you guys all soon and stay tuned for the next part of the hotel upper floors and take care, everybody.
