[re:Lavf60.16.100]
[ve:60.16.100]

[01:18.71]Hey.
[01:21.01]Not late.
[01:21.83]No.
[01:22.59]Not late.
[01:23.01]Not today.
[01:24.77]We're turning over a new leaf.
[01:26.85]In regards to being late.
[01:29.47]But what we are... What we are... We're still sick.
[01:34.28]We're still... We're still...
[01:37.83]You know what I'm saying?
[01:39.47]So... This stream is probably gonna be a little shorter than yesterday's stream.
[01:44.06]I'm gonna try to go for like an hour or two.
[01:45.70]Because I do want to play this game and I do want to stream and I want to adhere to the schedule that I've made.
[01:51.70]So... Like... I might puke on camera.
[01:55.64]Is what I'm trying to say.
[01:56.88]I might puke on camera.
[01:58.40]If I'm gonna puke... Here's something I promise, right?
[02:01.46]If I'm gonna puke... Then I'm gonna turn the face camera on and I'll puke right into the lens.
[02:07.69]You know?
[02:09.02]We'll go right directly into the camera.
[02:12.12]And you can do whatever you want with it.
[02:14.42]You can make it a gif.
[02:17.38]Make it one of those gifies that people want to watch sometimes, you know?
[02:22.69]But I'm going to let this intro play out while I set up a little bit more.
[02:26.19]I'll be right back.
[02:27.89]See you guys in a minute.
[03:25.22]Okay, let's get right to the action here.
[03:27.26]Let's turn this off.
[03:31.10]Head over here.
[03:33.54]Turn this back up.
[03:36.42]And here we are.
[03:37.86]We left off yesterday at... One last second, sorry.
[03:52.42]Okay.
[03:52.64]Ugh.
[04:06.34]Somebody asked, why have I been sick all the time lately?
[04:09.75]Well, it's kind of that time of year.
[04:12.59]And just very recently, the last, like, few weeks, I would say, I've been having stomach kind of issues with the annoying illness that I have.
[04:25.81]But we're okay.
[04:26.87]We're fine.
[04:27.83]Don't worry.
[04:29.11]It's just sometimes you hit a bump in the road, and you gotta make sure you got your seatbelt on.
[04:33.73]Yeah.
[04:35.53]This is the moral of the story here.
[04:37.25]I've been sick for like three weeks just to tell you to wear your fucking seatbelt.
[04:42.51]Alright.
[04:45.91]Here we go.
[04:47.77]Bench stream?
[04:48.49]No.
[04:48.77]We're going to get moving.
[04:49.63]I promise.
[04:53.17]And we're in the mushroom land.
[04:54.57]That's all I remember.
[05:00.09]Do I have a map of the area?
[05:01.67]I don't know.
[05:03.76]Okay.
[05:05.84]Remembering things.
[05:06.72]Remembering things.
[05:08.45]We've got to go that way.
[05:09.71]To the right.
[05:11.07]We just got the dash.
[05:13.79]That isn't a bug.
[05:14.47]They're all bugs.
[05:16.59]Everybody's a bug.
[05:18.04]Whoa!
[05:21.84]So from here we go up to the right because I was able to get in there.
[05:33.47]Yep, that's correct.
[05:39.09]Fungal waste.
[05:39.61]This is where I want to go.
[05:40.49]Okay.
[05:41.80]Just gonna keep exploring this.
[05:45.82]I have a map.
[05:46.64]I got the map for the area, so I don't need it.
[05:51.96]Release it.
[05:57.02]Let's go.
[05:58.08]Oh, no.
[05:59.90]Oh No skater dad Skater dad is back skater dad is back with his gigantic money money wallet.
[06:09.06]Oh God a hundred and ten dollars from skater dad immediately I Haven't even puked on stream yet Like am I there is this a puke on stream money I
[06:20.80]Thank you, Skaterdad.
[06:22.20]It says, I won't be able to stay the whole stream, but here you go.
[06:24.67]Feel better.
[06:25.17]Cheer $100.
[06:27.15]Cheer $10.
[06:29.75]Well, I mean, yeah.
[06:32.18]I look over and I see that there's $100 that just got put into my bank account.
[06:36.30]And I'm just like, wow, $100.
[06:38.76]Cool!
[06:41.09]So I looked over, like I'm puking in the toilet, and later on tonight, if I throw up in the toilet, I'll be thinking about that.
[06:46.83]I'll be like, damn.
[06:48.33]I'll go fill the toilet with puke, and then my head will tilt up for a second, and I'll go, oh, wait a minute.
[06:54.36]I'm scared I gave a hundred bucks.
[06:58.40]And then like that, yeah, that'd be great.
[07:01.30]Thank you, though, dude.
[07:05.35]I don't know what you do for a living, man, but you obviously make some money.
[07:10.83]You're like some of these other guys here.
[07:13.47]Some of you guys make cash and are able to drop it.
[07:17.43]But I do appreciate it nonetheless, my man.
[07:22.03]Alright, where am I going?
[07:23.93]Over to the right.
[07:29.27]I don't like the guys that explode.
[07:30.39]They're kind of dumb.
[07:34.65]How is this game?
[07:35.25]The art looks great.
[07:35.79]The game so far has been fantastic.
[07:38.87]I don't have any complaints about it so far.
[07:41.55]Although I do only have like three hours and some change in here.
[07:45.12]But it is... It's been fairly enjoyable so far.
[07:50.10]I can't get in there.
[07:51.94]Shit.
[07:52.50]Can I go all the way around?
[07:56.61]Yeah, I can.
[08:02.42]Alright, this is getting close to Uncharted territory here.
[08:09.31]Classy Narwhal, thank you for the $5.79.
[08:12.39]I also got sick during PAX and your videos have kept me entertained while being pedridden.
[08:16.14]Hope you feel better.
[08:18.58]That is Owen Wilson.
[08:21.75]Well, I hope you feel better, man.
[08:23.61]Like, I started... Here's the thing.
[08:25.47]I, like, drank on Saturday night for PAX.
[08:27.77]You know, you go to a party, you drink something.
[08:31.56]But I was, like, already getting, like, stomach aches sick before that, and I just made it fucking a thousand times worse.
[08:40.10]Like, I need to be careful drinking anyways, just because of, like, you know, the whole, like, colitis bullshit.
[08:47.00]So, not only was I, like, having issues with, like, colitis, but... Oh, yeah, let me drink a bunch on Saturday night, too.
[08:54.01]Oh, my, that was a fucking bad idea.
[08:57.85]But, you know, I'm full of bad ideas.
[09:04.15]Um, can I go?
[09:05.49]Where do I go?
[09:10.97]I was hoping there was going to be a treasure chest over here, but I guess not.
[09:16.87]There's a whole lot of nothing over here.
[09:26.27]Gotta do stuff.
[09:26.98]Well, Skater Dad, take care, man.
[09:31.52]And thank you again.
[09:35.08]Thank you for the sick money.
[09:41.36]I'm getting hit a lot more than I was yesterday, by the way.
[09:43.67]What was that?
[09:48.85]Okay, I think I made it to this spot.
[09:50.97]Yeah, because now I can go up.
[09:51.95]What does this do?
[09:54.38]Oh, I already opened that.
[09:57.20]Okay.
[10:07.51]Alright, this is uncharted territory.
[10:08.83]Looks like there's some kind of mean toadstool man in here.
[10:11.89]Yeah, I gotta be prepared for this.
[10:16.37]This guy's gonna wake up and he's gonna jump on me.
[10:18.03]Yep, there's two of them.
[10:19.13]Okay, here we go.
[10:22.63]What do they do, explode?
[10:23.69]They have to explode, right?
[10:24.55]No, they don't explode.
[10:28.05]One, two, three, four, five, six, seven.
[10:30.77]Oh dear, this is... Stay right next to him.
[10:34.95]Ooh, no, don't want to stay right next to him.
[10:42.13]There's one.
[10:42.65]Not too bad.
[10:46.11]Nothing I can't handle, you know?
[10:47.45]Nothing I can't handle as a video game player.
[10:50.95]Two, three, four, five, six, seven, eight.
[10:53.13]Nope, it's just seven.
[10:54.55]One, two, three, four, five, six, seven.
[10:56.60]Get in there.
[10:58.46]What?
[10:59.72]Three, four, five, six, seven.
[11:01.14]I guess you can just bait it out.
[11:06.82]Just don't have to worry about it.
[11:11.20]He looks like a doodle jump character.
[11:15.86]I don't even know what the hell that is.
[11:19.17]Charm notch.
[11:23.09]Wait a minute.
[11:24.37]That's what I think it is, right?
[11:28.45]I have another notch on my belt.
[11:31.72]This is so cool.
[11:34.74]I'm gonna say it right now, guys.
[11:36.52]I'm gonna make a statement.
[11:37.76]And sometimes I make statements.
[11:38.90]I'm full of bad ideas and I'm full of incorrect information.
[11:44.66]If this keeps going the way it is and it keeps on being fun and there's, like, different, like, weapons and shit.
[11:51.19]There's different, like, stuff to do.
[11:54.49]This could be a contender for Game of the Year 2017.
[12:00.29]I'm just saying I'm not going to make that statement that boldly, but I'm just saying it is possible.
[12:07.77]From what I see so far.
[12:11.47]He's making a statement.
[12:14.20]Yeah, he is.
[12:19.42]Do I want to go up?
[12:22.14]Yeah, let's go up.
[12:25.63]Three hours.
[12:26.31]That's what I'm saying.
[12:28.82]That's why I made that very, very extremely large disclaimer to what I was just going to say.
[12:37.40]It seems like there's a lot of stuff to do in the game.
[12:40.09]It seems like there's a lot of enemies, a lot of bosses, a lot of stuff to collect.
[12:49.03]Cuphead still has not come out, which might be the best game of all time.
[12:53.35]So I don't know.
[12:54.62]They've got a lot to work on.
[12:55.64]If Cuphead is the best game ever made, then I don't know.
[13:04.59]It'll be tight.
[13:07.65]Hey, Ali Play, thanks for the 10 bucks.
[13:09.27]Hey, Jerma, I've been watching for a long time.
[13:10.63]I love all your vids, and I even got the Glue Man t-shirt.
[13:14.41]Thanks for being the best, also.
[13:15.57]Shpee needs his diaper teleporter.
[13:17.61]Wait, what?
[13:19.41]Thank you, Ali.
[13:20.83]Appreciate it.
[13:22.29]And then, Scallon just came in with 15 bucks.
[13:24.37]What's the worst idea you've ever had?
[13:25.86]I need it for an essay on you.
[13:26.94]The worst idea I've ever had...
[13:29.52]Like, in regards to a video, or in regards to, like, in real, like, in life, just in general, like, the worst idea I've ever had.
[13:38.65]Um... Let me think.
[13:42.07]What's the worst idea I've ever had?
[13:48.61]Uh... There's a lot.
[13:51.85]There's a lot of bad ideas I've had over the years.
[13:56.01]Escape 3.
[13:58.28]um if you're talking like content creation like video wise uh I don't know there's been a lot of there's been a lot of really really dumb things that I want to do that didn't play out well at all like at all
[14:27.05]Here's the thing you guys need to know about making videos and streaming and stuff.
[14:33.25]Back when I was making videos like two, three times a week, I'd make a video like every other day.
[14:38.34]There was a lot of videos, there's a lot of games that were recorded and played that never saw the light of day, ever.
[14:46.86]I would buy a game, I would play a game for like three or four hours, and I would just be like, there's nothing here, this was a terrible fucking idea.
[14:53.54]That happened a lot.
[14:58.75]Where the hell am I now?
[15:00.21]Down here, huh?
[15:02.99]This connects to the first area.
[15:07.55]There is some stuff in the first area I could do.
[15:11.04]I don't know if I... See all the way to the right over there?
[15:18.90]I've released the footage of the lost Jerma tapes.
[15:25.19]Should I just go and explore over there?
[15:32.03]I'm like too sick and tired right now to come up with any real answers for you.
[15:44.86]There are a lot of bad ideas and there are a lot of bad videos that I've made.
[15:49.00]That I watched back and I was like, this is fucking terrible.
[15:52.44]There was one in particular.
[15:54.85]Where... Star and I were playing... What's that game?
[16:01.53]It's that text-to-speech ship game where somebody gets murdered on a boat or something and you have to find out who's like the bad guy.
[16:07.34]I think it's called like...
[16:10.51]I don't even know what the hell the damn game is called.
[16:14.39]But you essentially, you walk around and you have to figure out who's like the spy or something.
[16:17.69]Who's like the criminal and it's all text-to-speech voice.
[16:21.71]And like, I was like, Star, you wanna like play this maybe?
[16:24.47]We can like have some fun.
[16:25.49]Yeah, yeah, yeah, yeah, it sounds like fun.
[16:28.01]The entire, none of us spoke.
[16:29.52]Me and Star didn't speak the whole time.
[16:32.26]We literally, we were just giggling like children and just typing in nonsense.
[16:36.90]None of us speak in the whole video.
[16:40.52]So it's like, it was like a six and a half minute video of us just like, and like them just talking text to speech.
[16:52.70]And I've been watching it back and being like, well, this is not even like a video.
[16:57.96]This is not even a video.
[16:59.76]And I didn't, I never uploaded it.
[17:00.92]And then I, it's gone.
[17:05.10]So there's that one.
[17:08.77]Right here.
[17:14.15]Post it.
[17:14.71]Post it.
[17:15.63]I don't have it anymore.
[17:16.65]It's gone.
[17:17.45]But there's a lot of cases where that has happened.
[17:19.17]And this guy looks kind of... Oh, it's a rest stop.
[17:21.06]Okay.
[17:29.62]Release it?
[17:30.24]I don't have it.
[17:31.36]This was like two and a half years ago.
[17:34.92]Let's see what this bug... Don't try to sneak past me, I can smell you.
[17:39.02]Do you collect a lot of Geo?
[17:40.43]Give me Geo and you can see something nice.
[17:41.93]86 Geo.
[17:44.45]I mean, sure.
[17:46.39]It's a really odd price.
[17:55.32]Sure, why not?
[17:59.72]Let me show you then.
[18:00.26]Take a look.
[18:00.64]Do you want them?
[18:01.40]If you really, really want them, I'll trade them for more Geo.
[18:05.61]Oh, damn.
[18:07.14]Oh, wow.
[18:07.76]So you have to pay him to unlock his store.
[18:09.72]Okay.
[18:13.48]I made it for you.
[18:14.02]If you hold it, you'll feel a lot healthier.
[18:17.00]What, does it just give you more health?
[18:20.71]Hold this charm, and then you'll get more geo.
[18:23.83]So it's apparently... Okay.
[18:28.61]This charm will make you stronger.
[18:30.25]Your enemies and everyone else will fear you.
[18:31.68]So this gives you more attack power?
[18:37.48]Okay.
[18:38.60]Well, I can't afford it now.
[18:41.40]But, I at least know where the hell he is.
[18:47.75]Pay me so you can pay me.
[18:48.95]I know, really.
[18:52.19]The real Mr. Zombie.
[18:54.19]Thank you for the $3.
[18:54.61]He said, Hey Jeremy, you're giving some great publicity to this game.
[18:57.17]Bought it literally during your last stream so I can pass you before tonight.
[18:59.92]By the way, double tap L1 for a larger map view.
[19:03.50]Oh, what a hero.
[19:04.92]What a hero this guy is.
[19:06.24]Thank you, Mr. Jesus.
[19:07.82]No, thank you, real Mr. Zombie Jesus.
[19:11.22]That is actually very helpful.
[19:15.50]But no, look, here's the thing.
[19:20.48]I have a lot of opinions on video games, right?
[19:22.78]You've heard me talk about them.
[19:23.94]I don't claim to be some fucking video game guru.
[19:27.24]I don't, like, review games.
[19:28.53]I don't talk about, like, oh, show what you should do.
[19:30.19]Buy this game.
[19:31.41]This game will give you fucking wings.
[19:33.29]If you buy this game, you'll get wings.
[19:34.85]And I've never said that.
[19:35.57]I've never claimed that buying a game will give you wings.
[19:39.05]I don't think I can go over here.
[19:43.29]No.
[19:44.05]I can't.
[19:44.83]There's definitely, eventually there's gonna be a thing where I can stand on something.
[19:50.39]Like moon shoes or something.
[19:54.91]Uh.
[19:56.31]In the meantime though, I guess I can't go there.
[19:59.73]So where can I go?
[20:00.61]Down to the right?
[20:01.27]But I don't think I can do that either.
[20:04.29]Let's try it.
[20:04.97]Yeah, I think that's blocked off.
[20:10.46]We might have to go to the beginning.
[20:12.30]That first area.
[20:14.43]Let's see.
[20:17.86]Wait, Hollow Knight gives you wings?
[20:22.30]Oh shit, I'm trying to look at the map and Owen Wilson's attacking me.
[20:30.29]I don't think I can do this.
[20:34.26]From what I can see.
[20:39.27]I guess I can, no?
[20:40.09]I guess we're about to fight a boss here in a minute.
[20:44.89]Let's not die right here.
[20:46.10]That would not be smart.
[20:51.32]Yeah, this is gonna be another one of those chill, just stream for an hour or two while you don't feel well.
[20:57.83]There are some things that are gonna happen here in the pipeline, and one of them is a surprise.
[21:03.75]There's one major surprise coming your way.
[21:06.09]Like, probably next week, because it's not here yet.
[21:08.19]I have to get it shipped to me.
[21:10.11]But, trust me when I say that, like... There's going to be, like, a stream or two next week.
[21:16.47]You guys ain't going to want to fucking miss it.
[21:17.77]I'm telling you right now.
[21:19.49]I might do it, like, Friday of next week.
[21:21.29]Because that's obviously, like, the... The time when there's most other people around, you know?
[21:28.84]But, this is going to be great.
[21:31.42]There's nothing movies...
[21:33.67]I have this grand plan for the movies, but it needs, like, it needs... I need to make, essentially, like, I need to make, like, three videos before I can stream the movies.
[21:47.04]And that's, there's your hint for what the movie stream is actually going to be.
[21:50.04]It's going to be a fucking shit show.
[21:54.22]No, it's not going to be JermaCraft 2.
[22:02.70]Not Dermacraft 2.
[22:03.64]This is gonna take work.
[22:15.08]Isn't it always a shitshow?
[22:16.21]Yeah, it is.
[22:21.19]New thing.
[22:21.85]Inspect.
[22:22.25]What is it?
[22:23.53]We remember the elder.
[22:26.83]So do I. He was a real asshole.
[22:33.12]Dermacraft in real life?
[22:34.76]What?
[22:36.42]I haven't denied the clown car.
[22:38.55]No, it's not a clown car.
[22:41.87]No more Dermacraft.
[22:44.39]Yeah, that shit's gone forever.
[22:51.98]Rat Movie: George Lucas Special Edition.
[22:57.80]The scary noise is coming from here.
[23:00.78]Oh, I told you scary noises.
[23:03.86]Are you friendly?
[23:06.14]Yes, you are.
[23:06.88]Okay.
[23:07.60]What's up?
[23:08.90]You've got the look of an adventurer.
[23:10.66]We've got much in common.
[23:12.15]Mm-hmm.
[23:14.59]Long-necked critter warned me of a tribe deeper down.
[23:16.93]Warrior sorts.
[23:18.37]She says I'm itching for some serious combat.
[23:21.19]Okay.
[23:23.35]Keep sharp, my adventurous friend.
[23:24.48]Stay alive and let's meet again on the road ahead.
[23:27.50]Okay.
[23:27.84]Okay.
[23:31.24]Uh, Yeller Valley says, thanks for $3, says, you gonna play the Dark Souls 3 DLC coming out?
[23:35.78]Yes.
[23:37.50]Yeah, I will stream all of Dark Souls 3's DLC.
[23:41.13]I've played all of the game on stream, and I did the DLC on stream, so why not, right?
[23:45.81]Why wouldn't I?
[23:46.81]I love that game.
[23:47.55]I love that series.
[23:48.83]And I love that developer.
[23:51.33]Game sucks.
[23:56.27]That's the only way I could go, right?
[23:57.39]Yeah.
[23:59.19]Well...
[24:02.80]A Kickstarter backer designed that character?
[24:04.74]Really?
[24:07.44]I'm so just glad to know that this game is a Kickstarter game.
[24:11.85]And you're probably asking why.
[24:14.25]Like, why would you be glad a game is a Kickstarter?
[24:15.92]And the answer to that is because...
[24:20.34]This game is good.
[24:22.76]So far.
[24:23.92]I've played a lot of Kickstarter games.
[24:26.22]That were not fucking good.
[24:28.88]Not good.
[24:29.80]At all.
[24:30.76]In fact, I would say a majority of the games I've played from Kickstarter.
[24:33.63]Almost all of them.
[24:35.47]Have been fucking awful.
[24:36.97]That I hated.
[24:40.31]So.
[24:41.57]You know.
[24:42.37]It's nice to get a breath of fresh air.
[24:44.33]That this is an actual succeeding Kickstarter project that I enjoy.
[24:56.60]I don't want to just fall down here.
[24:57.82]That would be a mistake.
[25:02.22]Okay.
[25:02.70]Well, easy enough, right?
[25:07.27]Oh, come on.
[25:07.75]I was right on the edge.
[25:12.23]Undertale?
[25:12.73]Well, I mean, Undertale is like such an exception just because Undertale is Undertale, right?
[25:25.73]Undertale is like the World of Warcraft of MMOs.
[25:29.51]It's like the World of Warcraft of Kickstarter.
[25:35.41]It's just like... Wait, was Undertale even on Kickstarter?
[25:41.70]Am I crazy?
[25:42.58]That game was on Kickstarter, right?
[25:45.16]Did I beat Undertale?
[25:46.08]Oh my god, yes, I beat Undertale.
[25:54.57]Undertale is like... Undertale is the John Madden of Kickstarter.
[26:00.15]How can you be... Do I have to fight this fucking lady again?
[26:02.55]How do you beat John Madden?
[26:03.61]You can't.
[26:06.25]You find me one guy in history that's able to beat John Madden.
[26:10.33]And I'm not even talking a fight, I'm talking intelligence quotient.
[26:16.66]We're talking like IQ.
[26:18.92]He's the smartest person that ever lived.
[26:20.30]You know when you look at like the smartest people that ever lived list?
[26:23.19]It's, you know, Einstein.
[26:25.42]Gandhi.
[26:27.70]George Washington.
[26:30.06]John Madden.
[26:32.86]You know?
[26:39.09]What is this?
[26:39.67]Can I activate these yet?
[26:48.17]I'm not sure I can... I probably have to, like, make this bridge appear somehow.
[26:50.96]Let me just do this.
[26:53.02]Yeah.
[27:01.34]If you look at the most... the smartest people that have ever lived... Why am I doing that?
[27:07.03]If you look at the smartest people that ever lived list, I'm telling you, I've looked at it.
[27:12.77]Number five.
[27:14.49]Number five is Wolfgang Puck, the chef.
[27:20.07]Number four is Jacques Pepin.
[27:23.01]He's a chef too, Jacques Pepin.
[27:25.83]Where am I going?
[27:27.69]Number three is Julia Child.
[27:29.71]Also a chef.
[27:33.05]Number four is George Washington.
[27:34.58]No, number two is George Washington.
[27:36.12]Number one is John Madden.
[27:43.36]Where did I go?
[27:44.04]Hold on.
[27:44.90]I gotta go down and to the left.
[27:54.52]I don't need to be going this way.
[27:55.50]I need to go down.
[27:56.04]I'm just like talking and moving in circles.
[28:01.47]Top 10 smartest people in the world.
[28:03.63]Paul Bearer.
[28:04.17]Paul Bearer is number 6.
[28:05.07]He didn't make the top 5.
[28:08.95]And Undertale is John Madden.
[28:10.41]Yeah, that's correct.
[28:16.68]We got his chefs.
[28:17.54]Jacques Pepin.
[28:18.36]Dude, who doesn't like Jacques Pepin?
[28:21.34]He's everybody's favorite.
[28:22.70]He's my favorite.
[28:24.92]It doesn't even matter what we're talking about.
[28:27.08]He's my favorite.
[28:29.10]He's your favorite what?
[28:29.88]He's my favorite.
[28:31.22]Favorite what?
[28:31.74]No, he's just my favorite.
[28:32.62]That's it.
[28:33.24]That's all you need to say.
[28:33.88]If somebody asks you what your favorite is, just say it's Jacques Pepin.
[28:40.57]Hey, what's your favorite scary movie?
[28:42.13]Jacques Pepin.
[28:44.41]Hey, what's your favorite school?
[28:46.17]Jacques Pepin.
[28:46.91]He's my favorite.
[28:49.23]I'm dead.
[28:52.94]Okay, I need to shut the fuck up and play.
[28:59.56]At least the map got updated.
[29:01.68]So I can stop being a fucking dipshit.
[29:13.32]Mystery diner.
[29:16.16]That just sucks.
[29:18.58]Mystery diners.
[29:20.87]Dude, that is the fucking shittiest show.
[29:22.79]That whole show is made up.
[29:26.13]I want someone to try to argue me right now that Mystery Diners is not a fucking fabricated show.
[29:32.41]Okay, fuck!
[29:33.33]Hold on.
[29:34.39]Just wait.
[29:35.19]Everyone hold their thoughts for a second.
[29:36.94]Let me get to the bottom.
[29:40.82]Yeah, I need to just... Hold on.
[29:46.58]Give me a second.
[29:52.94]Down, left, down.
[30:02.54]We'll explain the concept of Mystery Diners here in a minute.
[30:07.10]But first, there's a lot of places for me to drop here.
[30:09.56]Yeah, I remember this person.
[30:19.62]Okay, almost there.
[30:31.49]actually hurt me.
[30:33.97]Okay.
[30:34.69]We're almost there.
[30:35.41]Hey, it's me.
[30:38.53]It's me.
[30:39.33]Hey, it's me.
[30:40.05]Charles Stiles from Mystery Diners.
[30:41.99]And today we're gonna put... Fuck.
[30:44.18]No, hold on.
[30:44.74]Not yet.
[30:45.12]Not yet.
[30:45.68]Hold the joke.
[30:47.10]Hold the jokes until I get there.
[30:49.16]Oh, fuck me.
[30:50.12]Alright, hold on.
[30:56.70]Once I get my body back, we can discuss this.
[31:02.73]By the way, Charles Stiles, just do Owen Wilson.
[31:06.64]He's Owen Wilson, that's all you need to know.
[31:10.10]Okay, got my shit back.
[31:11.14]Alright, so.
[31:16.89]Mystery Diners, if you guys don't know what Mystery Diners is.
[31:20.85]It's a show on Food Network, where a guy, this guy decides, people contact this guy, because they're losing money at their restaurant, or their bar, or they're like going under, and they think that there's some kind of problem with their employees, right?
[31:35.24]Oh, I think that one of my employees might be stealing, or, uh, somebody, I think someone's like robbing the register before they leave, and closing.
[31:41.96]So this guy comes in, to their restaurant, and puts like 60 cameras in their restaurant.
[31:50.19]and then he films everything and they're sitting in like a control room in the coffee shop next door looking at every single camera and every single employee so what ends up happening a lot of the times is they'll catch one of the employees doing something really fucked up you know oh what's that go to camera six oh is he taking that check money somebody that they and he's pocketing like half of it oh this is unbelievable I can't believe it right
[32:19.73]Then he, like, hires people to go, this guy, Charles Stiles, hires, like, his, I don't know if it's an actress or actors or wife and friends or whatever, but they go in and they pretend to be fucking diners.
[32:32.70]And they try to, like, entrap these people into doing, like, bad shit.
[32:37.16]So, the reason why that show is fucking bullshit is because, first of all, let me tell you something, that restaurant would have nobody in it.
[32:46.23]If you walked into a restaurant and knew that there were 60 cameras in there, filming you at all times, you're going to another fucking restaurant.
[32:53.32]You're leaving.
[32:54.14]You're getting out.
[32:56.32]Oh, hey, I just want to let you guys know that while you're here, every angle of you eating will be captured, and we might be, like, zooming in on you, like, with a fucking fork in your mouth with, like, some dirty pasta that, like, because our restaurant sucks.
[33:09.26]I don't want, like, a bunch of angles of me eating food as, like, an extra.
[33:12.26]Like, I don't give a fuck.
[33:13.34]Fix your own restaurant.
[33:15.85]I'm going somewhere else.
[33:16.69]And they're always packed.
[33:17.41]The restaurants are huge.
[33:18.29]They're packed like crazy.
[33:19.41]So that's one of the reasons why the show is bullshit.
[33:26.17]The other reason is because they have these, quote, confrontations.
[33:30.79]They have confrontations that happen on these shows.
[33:34.48]Where they catch the person doing something awful.
[33:37.54]And the person comes down to the back room.
[33:39.82]And there's like a fight.
[33:43.88]And it's always so scripted and so terrible.
[33:48.24]Sometimes the owner will grab him by the neck and throw him.
[33:52.26]We got in a fucking fight on camera.
[33:56.72]This shit doesn't happen.
[33:58.39]It's all made up.
[34:01.37]Where am I going?
[34:02.63]Let's go this way.
[34:09.23]Because I need to drop down there.
[34:14.82]And they always, like, ask for the money that the person stole, like, right there.
[34:19.53]I saw you pocket $50.
[34:20.77]Open it up!
[34:22.45]And the person always denies.
[34:23.53]They always deny it.
[34:25.43]They say it didn't happen.
[34:26.95]No, there's no way.
[34:28.52]I didn't do that.
[34:29.50]You can trust me, Dave.
[34:33.02]Well, I have you on camera doing it.
[34:36.40]No, you don't.
[34:37.36]I'm not on camera.
[34:38.98]Get this out of here.
[34:39.68]Get these cameras out of my face.
[34:41.39]I'm an actor.
[34:42.21]The fuck is this?
[34:43.67]What the hell?
[34:44.15]I thought there was an NPC.
[34:45.83]Okay, hold on.
[34:46.53]I thought that was an NPC.
[34:53.95]All those shows are such bullshit because you have to remember that those people... If that was me, think about if that was you.
[35:00.93]If you were fucking stealing from a restaurant...
[35:05.46]I'm not going to give you consent to fucking put my image on and talk shit about me.
[35:10.65]No.
[35:11.41]I'm going to be like you.
[35:12.27]I ain't giving you consent for this shit.
[35:13.79]You blur my face out and make my voice sound like the fucking cookie monster.
[35:17.19]No fucking way.
[35:18.89]Oh, it's like 60 bucks?
[35:20.07]Are you shitting me?
[35:26.47]I ain't gonna be, if I'm like stealing from my place of business, and somebody like videotapes me doing it, and they're like, oh, by the way, I'm Charles Stiles from Mystery Diners.
[35:34.71]We're gonna make an entire episode about how much you suck.
[35:39.80]It's like, what?
[35:41.68]Yeah, yeah, I just wanna let you know, you're on camera.
[35:44.12]You suck.
[35:45.44]Everyone fucking hates you.
[35:46.76]You suck.
[35:47.82]So, is that okay?
[35:51.34]No, it's not okay.
[35:55.91]What if they paid you?
[35:57.17]How much can Charles Stiles seriously afford to pay me for that to be worth it?
[36:04.36]And then guess what?
[36:05.46]I don't learn my lesson at all.
[36:08.48]I don't learn my goddamn lesson at all.
[36:10.34]If I stole like $100 from the register at work, and I got caught doing it, and Charles Stiles rolls in and hands me like $500 to be on camera, I didn't learn my fucking lesson.
[36:22.21]I'm gonna do the same damn thing in the next place of business I go to.
[36:26.96]No way!
[36:27.44]Alright, where am I going?
[36:29.52]Over here somewhere?
[36:33.72]Oh, I don't want to inspect that.
[36:34.60]I want to kill this thing.
[36:43.87]I steal.
[36:46.55]I steal.
[36:47.77]What does it say?
[36:49.79]Wanderer seeking death, welcome.
[36:51.09]May you find swift end upon our claws.
[36:52.81]Okay.
[36:53.41]Whatever you say, buddy.
[36:57.80]I'm always so skeptical about shows like that, just because I think about it if it was me.
[37:05.94]You gotta think about it if it was you.
[37:08.54]And then you go, oh wow, there's no fucking way this would happen.
[37:11.50]This is not, this is bullshit.
[37:18.66]I'm very deep down here.
[37:22.31]Kind of wish I knew what the hell I was doing.
[37:28.06]No, I gotta calm down here.
[37:29.34]Calm down.
[37:32.26]Skeptable?
[37:33.42]What did I say?
[37:33.96]Skeptable?
[37:34.74]I'm sick.
[37:35.28]I don't feel well.
[37:37.02]Sometimes I'm gonna mess up my words.
[37:41.17]It's not all about you, Jarva.
[37:45.89]I'm losing to these things.
[37:47.35]These things are so easy to avoid.
[37:48.57]No, you see, the whole show, here's what happens.
[37:57.36]You pay, instead of having to deal with, like, lawsuits and people not wanting to be on camera, you buy, you hire, like, two dozen extras.
[38:07.52]Which, by the way, I've done a lot of extra work in random movies over the years.
[38:11.81]It's dog-cheap, dog-shit-cheap-ass work, right?
[38:16.79]You get paid, like, fucking 40 bucks if you're an extra.
[38:19.61]It sucks.
[38:20.95]And you're there all day.
[38:23.95]So, you pay, like, a dozen extras, like, fucking split it, like, 200 bucks each.
[38:29.07]Oh, 200 bucks total.
[38:33.13]And then you get, like, three or four actresses on, like, fucking Craigslist to come in.
[38:38.88]Some, like, some, like, wannabe superstar that wants to be, like, the next Matt Damon or something.
[38:42.70]You, like, bring them in.
[38:43.46]And you pay that person, like, fucking, like, a hundred bucks.
[38:49.62]And the whole show cost you like $485.
[38:52.18]That's how you make that show.
[39:04.54]Oh fuck, oh fuck, oh fuck.
[39:14.09]I'm not telling you what movies I'm in.
[39:16.98]That is personal, private stuff.
[39:18.56]Maybe I just did the same thing again.
[39:22.96]It's just very basic extra work.
[39:26.62]But I don't want anyone going looking for me in movies.
[39:29.42]Don't worry.
[39:31.68]I think I actually have mentioned it once.
[39:35.27]Maybe not.
[39:35.73]I don't even fucking know.
[39:38.43]No.
[39:45.93]I don't think even Kim knows.
[39:47.99]She's sitting in the chat right now.
[39:49.11]I don't think she even knows.
[39:49.85]Maybe she does.
[39:51.63]Everyone look for him.
[39:56.42]Was it porn?
[39:57.26]No, it was not a pornographic film.
[39:59.88]No.
[40:11.90]Somebody found, like, an IMDB page.
[40:14.86]Right?
[40:15.10]Like, what was that?
[40:15.64]Like, a few... Like, a month ago or so.
[40:17.76]It's like, I found Jerma.
[40:19.12]In, like, 1994.
[40:20.52]He was in this movie as, like, a... Like, a fucking newscaster.
[40:23.84]It wasn't fucking me.
[40:31.01]Alright, we got an updated thing here.
[40:32.61]I feel like I need to just go fight that thing up there.
[40:36.37]But we're just exploring.
[40:37.31]Who knows?
[40:42.71]No, Kim, you're not going to get it out of Kim if she knows.
[40:45.29]Trust me.
[40:46.11]She's sworn to secrecy.
[40:49.17]And I'd be very upset if she spoke about it.
[40:52.73]I'd be very upset about it.
[40:56.35]Plus, I'm not even sure she knows the right one.
[40:57.79]Because there's been a few.
[41:00.64]There's been like at least three or four.
[41:03.08]So, I don't think she knows the right one.
[41:04.82]Who knows?
[41:06.24]That's the mystery.
[41:08.10]What is that?
[41:11.92]Okay, whatever that is, I love it.
[41:13.76]I love it.
[41:14.28]I'm going to open this and it's going to activate and he's going to come out, right?
[41:20.34]Dash master.
[41:21.18]Ooh.
[41:22.39]Ooh.
[41:37.64]Borislav.
[41:38.62]Thank you, Borislav, for the 15 bucks.
[41:40.34]They say, do you have any advice for those starting voice acting?
[41:43.60]Like, where to start and whom to look for?
[41:46.11]Uh, yes.
[41:47.21]Yes.
[41:48.65]There are countless places online for you to start voice acting.
[41:53.13]But, I'm gonna give you one little thing, one little piece of advice.
[41:57.95]Before you start doing any, uh, because I did a lot of, like, online flash cartoons and stuff like that years ago.
[42:04.98]If you want to get into voice acting, even just for fun, then you want to make a demo.
[42:11.64]You want to have a 60-second demo of what you're capable of.
[42:16.71]Sometimes you see people that are just like, Hey, I want to be a voice actor.
[42:20.45]And that's it.
[42:22.19]So you need to make sure you have something to show.
[42:26.65]And if you type into your Google search...
[42:30.35]You'll be able to find a bunch of places.
[42:32.37]One of the places is the voice acting club.
[42:36.93]There's the voice acting boards.
[42:38.56]There's various Facebook groups.
[42:45.22]So you just really need to have a little demo.
[42:47.72]And then go to the resources that are available online.
[42:52.06]And they're all communities.
[42:53.42]They're all very friendly.
[42:54.54]The ones that I've been a part of over the last decade and a half.
[43:00.58]I used to do it all the time.
[43:02.99]But, yes, the advice that I have is make sure you have a good, like, 60 second reel.
[43:09.33]It doesn't even necessarily have to be good, but just, like, show what you can do.
[43:14.15]So if anyone, if you want to, like, work on a project with somebody, you can show them, you know?
[43:24.80]My old voice demo?
[43:26.10]Yeah, I've seen it.
[43:29.42]It's not even half bad either.
[43:30.98]You know, that was like fucking 10 years ago, guys.
[43:34.33]That was 10 years ago.
[43:38.03]It wasn't that bad.
[43:39.11]It was alright.
[43:39.57]I could have improved it a little bit here and there.
[43:43.93]But I need to go up and to the left.
[43:48.57]Yeah.
[43:51.09]No, it's not that way.
[43:57.38]What is this thing showing me here?
[44:02.62]Oh, fuck, I'm in trouble here.
[44:06.00]Oh, I'm good.
[44:10.84]Up and to the left, right here.
[44:13.55]What?
[44:13.77]I jumped over your head.
[44:18.57]Alright, what do you got?
[44:19.55]Nothing?
[44:22.07]Nothing for me in here?
[44:26.40]I'm not sure I can make that.
[44:31.42]Maybe I can with the dash.
[44:33.10]Just barely.
[44:39.11]Mantis Village.
[44:44.21]Interesting.
[44:52.73]Were you in an extra in a movie called Natural Cut?
[44:54.81]No, that's not my IMDb.
[44:56.55]Like, dude, here's something you guys know about IMDb.
[44:58.95]Anybody can just edit IMDb.
[45:03.34]You know how I know this?
[45:05.50]Because back in high school, some guy said he was in a bunch of movies that hadn't come out yet.
[45:12.34]And everyone was like, oh, wow, cool, that's awesome.
[45:14.74]And he's like, yeah, I bet I was in all these fucking movies.
[45:17.34]We were like, oh, wow, a ton of movies.
[45:19.04]And he, like, named a bunch of movies.
[45:20.96]And he was on IMDB, and we all believed him.
[45:23.68]And then the movies came out.
[45:25.32]He wasn't in any of them.
[45:26.84]And he moved.
[45:30.09]So this dude just, like, fucking told everybody in school that he was in, like, a ton of movies.
[45:36.09]And then left the fucking state.
[45:38.49]And got the last laugh on everybody.
[45:40.29]Actually pretty genius.
[45:47.69]Alright, somebody go watch the whole movie, Natural Causes.
[45:50.72]And you guys tell me if I'm in it.
[45:52.32]As a fucking TV correspondent in 1994.
[45:54.72]Guys, I was like fucking 12 in 1994.
[45:57.96]What kind of TV correspondent could I be?
[46:09.68]It was me?
[46:11.48]What?
[46:13.70]No, it wasn't me.
[46:16.33]But years later, I remember just laughing about it, being like, damn.
[46:21.76]That guy played everybody.
[46:26.56]I'm getting very lost.
[46:30.58]I was like 12.
[46:33.06]I was.
[46:33.42]I have enough to buy one of those other charms, but I don't know if I want them.
[46:41.90]Do I want them?
[46:44.88]Where's the switch?
[46:49.67]Yep, there it goes, right?
[46:50.65]Yep.
[46:55.03]I was like fucking nine years old.
[47:00.80]But my point is, anybody can edit and make an IMDB page.
[47:06.44]At least you could back in the day.
[47:09.48]For all I know, like some of you guys could just make like random accounts now.
[47:12.46]I don't even know if you can even do that still.
[47:14.43]But it's like Wikipedia.
[47:16.82]Haven't you guys wondered why sometimes shit just pops up on IMDB?
[47:19.66]Like, oh!
[47:22.32]Coming soon!
[47:22.94]The Santa Clause 3!
[47:25.30]The Rock is the new Santa Clause!
[47:27.70]And this shit just ain't even fucking real?
[47:29.08]It doesn't even happen?
[47:30.04]It's cause of that.
[47:33.38]Mantis Claw.
[47:39.67]I just stumbled upon... Like, one of the most important abilities in the game.
[47:45.41]Really.
[47:47.13]Oh, shit.
[47:50.00]There's so many places where I need to use this that I don't remember where the fuck they are.
[47:53.04]Oh, that is smooth, by the way.
[48:06.33]Dude, guys, let me tell you, that is... That is a smooth feel.
[48:11.47]That's like a nice, warm cup of coffee in the morning.
[48:13.39]That is a fucking very nice feel.
[48:20.18]Somebody contact his agent.
[48:25.52]Oh, man.
[48:25.88]That is a nice feel.
[48:31.25]Nice feel.
[48:33.17]I got my little obstacle course test now.
[48:34.75]Ah, fuck.
[48:36.65]Fuck.
[48:54.66]I love it!
[48:58.30]Dude, go do a bug's life?
[49:00.74]What about a bug's life?
[49:05.58]There's that.
[49:06.76]And we get this treasure chest.
[49:12.24]Oh!
[49:15.57]Oh, my stomach!
[49:20.63]Well, that's cool that I got that.
[49:22.13]Now I can utilize it somewhere.
[49:26.15]At least I have it.
[49:31.94]Should I go back to that alien and buy one of those charms?
[49:35.18]Which one of those is useful?
[49:36.31]I don't... What can I take off, though?
[49:41.55]I'm not sure where to even use that.
[49:51.41]Plastic folding chair.
[49:52.47]Thank you for the $5.
[49:53.05]Moo means moo.
[49:55.07]Thank you for the $5.
[49:55.91]Jerma, I hope you're finally able to catch the fish of Salty Swamp before I blew that old lady's brains out.
[50:02.86]Yeah, that is good old Blordow.
[50:05.74]Blordow, one of my favorite internet people.
[50:09.70]How does it get knocked back over here?
[50:10.98]That's fine.
[50:15.25]I can't... I gotta just damage boost that and get the hell out of there.
[50:22.13]All the stuff you're going to see tomorrow.
[50:26.55]Oh, by the way, now that there's like, you know, people just chilling in here.
[50:31.37]Tomorrow is... There's a huge area down to the left.
[50:36.57]We can always go find it.
[50:39.35]There's another door I opened?
[50:47.29]Like, should I just go back and explore here?
[50:50.84]I kind of want to see what the thing up there is, though.
[51:02.16]Yeah, tomorrow is new emotes, new sub badges.
[51:06.02]All those things are coming tomorrow.
[51:11.16]I've just been sick since coming back from PAX.
[51:14.34]All of you guys that have been long-term subs, you'll have your unlocked badges.
[51:17.42]Those are all there.
[51:18.10]A bunch of new emotes will be here.
[51:23.98]Tomorrow, tomorrow, tomorrow.
[51:26.94]New bit animations are going to be here tomorrow.
[51:30.72]There's going to be all kinds of stuff.
[51:32.76]So he said I missed something down here.
[51:33.86]Is that what you guys are talking about?
[51:47.33]I like when I didn't... Oh!
[51:49.03]Okay, well, I guess I do have to go down here.
[51:53.11]Alright, yeah.
[51:54.05]You guys were right.
[51:55.21]You were right.
[52:05.01]This ain't open.
[52:05.71]And yeah, there's going to be a couple of interesting things.
[52:13.80]Jerma asteroid?
[52:14.58]Yeah, there is a Jerma asteroid.
[52:21.97]Just keep going down.
[52:22.89]I can't really see.
[52:32.00]That's an interesting jump.
[52:40.81]There's a switch here.
[52:43.21]We'll do that.
[52:45.89]That opens that up.
[52:46.67]Okay.
[52:56.66]Another one.
[53:03.87]Yeah, jermaSaturn, Jerma Asteroid, jermaFear, jermaRat.
[53:10.83]There's a few others too.
[53:18.12]Jerm of Fear is that face that you all love so much.
[53:21.35]And you love to put everywhere in the Discord.
[53:23.93]It's from the Jerm of Rumble Live, when like Glue Man's about to punch me in the face.
[53:28.49]It's that face.
[53:33.22]It's Jerm of Fear.
[53:37.64]Wait, what?
[53:46.36]Yeah, late streamer is what you guys have been calling it.
[53:55.99]I don't know why I'm having such trouble with these guys.
[53:58.03]I really shouldn't be.
[54:05.52]Another switch.
[54:12.32]I guess, do I really even need to be opening all these switches?
[54:22.07]Oh dear.
[54:24.87]Um... I gotta fight like the three kings right now.
[54:29.04]Challenge?
[54:33.76]I didn't even say yes!
[54:36.86]I didn't even... I said... I didn't... Oh, gritty challenge mode.
[54:39.72]Here we go.
[54:42.43]Oh, Jesus.
[54:50.01]Gotta be quiet here, guys.
[54:58.71]Does it come back?
[54:59.29]It does.
[55:04.53]What?
[55:04.89]Fuck you.
[55:08.28]Fuck!
[55:10.22]Oh god, I've already lost.
[55:12.61]Nah, I'm so fucking screwed here.
[55:13.94]I just need to not... Yeah, just die.
[55:17.68]Oh.
[55:18.72]I had that in the bag, too.
[55:19.88]It's just you just... Healing is so hard to do.
[55:22.84]Fuck.
[55:24.04]Fuck!
[55:25.64]Oh, I'm actually very angry about that.
[55:28.83]Because I just got so comboed.
[55:30.41]I couldn't... I just kept stopping to heal.
[55:31.93]I could have done that without even healing once.
[55:35.19]I could have beaten that without healing one time.
[55:38.48]But I just got too caught up in like being terrified of that boss that I needed to heal and now I gotta get all the way back there.
[55:44.98]Fuck me in my face.
[55:46.88]Come on.
[55:54.88]I like just kept trying to heal.
[56:01.95]But you have to remember healing takes like three full seconds in this game.
[56:06.45]So why was I even trying?
[56:11.15]I can do that.
[56:11.87]I just don't want to be a fucking dickhead about it.
[56:14.69]What the hell are you doing here?
[56:18.88]Wait, what?
[56:19.26]Wait, did he just tell me that I can't do this?
[56:44.38]So he wants me to go see the Nail Smith?
[56:48.18]Otherwise this is going to be much harder or something?
[56:57.19]Yeah, this dude just straight up told me that he doesn't think I can do this.
[57:08.50]I think I still could do that.
[57:09.76]At least I can open this.
[57:17.91]No, I couldn't do this anyways.
[57:23.49]Hold on.
[57:26.84]I want to go up there.
[57:31.42]Prove him wrong.
[57:32.20]At least it can be tricky.
[57:36.26]Go back that way.
[57:40.01]I just want to go up.
[57:41.57]Up here.
[57:47.84]Yeah.
[57:54.64]In before dead again?
[57:55.44]That would not be good.
[57:56.20]I'd lose all that money.
[57:57.00]A new charm, maybe?
[58:03.43]Wanderer's Journal.
[58:07.47]Need to learn the pattern.
[58:08.19]Oh, yeah.
[58:08.53]I did...
[58:10.23]Absolutely.
[58:11.97]That boss fight looked really fun.
[58:15.26]I just... I freaked the fuck out for no reason.
[58:19.86]Which tends to happen in games like this to me.
[58:22.62]My brain gets so caught up on doing one thing.
[58:25.87]So I got hit one time, right?
[58:27.21]And all of a sudden my brain went like this.
[58:29.11]You have to heal!
[58:30.05]You have to heal!
[58:31.07]It's the only thing your brain is capable of doing right now is holding that button to heal.
[58:36.70]And I have to do it.
[58:38.16]No matter what.
[58:39.86]But I still haven't explored this whole place.
[58:41.78]Might as well.
[58:42.67]Just try not to die.
[58:43.49]That would be so sad.
[58:44.93]Okay, this is back up here.
[58:50.49]Let's go this way.
[59:04.34]I'm going to lose all my... No, I'm not.
[59:10.69]I can't like... Come on, don't even tell me this is like... I need like the super jump for this, right?
[59:17.45]Of course.
[59:17.85]Come on.
[59:23.36]Alright.
[59:27.44]We're just gonna go down, I guess.
[59:29.08]And try to... Fight him again.
[59:31.42]Hopefully I can get my shit before...
[59:40.65]It all goes south.
[59:43.95]This time we're just gonna be patient and we're not gonna heal.
[59:45.79]Let's go that way.
[59:53.30]I need to unlock the other jump.
[60:02.06]Oh well.
[60:02.30]Alright, let's try again.
[60:03.34]Well, maybe not yet.
[60:11.63]Let's see if I can get in this door here.
[60:13.45]There's a place to go over there.
[60:17.65]Oh, damn it.
[60:18.31]Nope.
[60:18.89]Not yet.
[60:20.66]Alright.
[60:21.32]Here we go.
[60:29.18]Got my ship back.
[60:36.31]Let's try this again.
[60:42.03]I didn't want that to happen, but it did.
[60:43.35]Whatever.
[60:48.63]Okay.
[60:51.73]This place is kind of maze-y.
[60:58.86]I'm not missing anything else, right?
[61:02.90]Let's just go challenge him.
[61:04.94]I wish there was a...
[61:08.74]Place to rest here close by.
[61:10.38]It might be, but we're gonna try again.
[61:13.12]Here we go.
[61:14.34]Alright, let's go.
[61:31.67]Come on.
[61:35.83]Shit.
[61:49.79]Quiet.
[62:22.50]How much health do you have?
[62:30.60]Whoa, I should have jumped.
[62:34.08]Wow!
[62:45.35]Maybe that guy was right.
[62:46.31]Maybe I do need a better weapon.
[62:50.19]I think I do need a better weapon.
[62:59.30]Fuck, I think I need to... Shh.
[63:09.85]I freaked out!
[63:22.33]Okay, that's one.
[63:28.09]Oh, Jesus Christ.
[63:30.30]Whoa, that's a different pattern.
[63:37.08]Fuck.
[63:43.43]Can you motherfuckers do something else?
[64:08.90]Nah, I'm dead.
[64:10.33]Alright.
[64:13.11]I honestly think that they're taking way too long to die.
[64:18.15]That first guy I feel like could have taken like half the amount of hits.
[64:21.76]But at least I know what they do.
[64:27.27]I'm being told my weapon's not good enough by, like, the Ant-Man that was down there.
[64:34.05]Or maybe not.
[64:34.63]Maybe I just have to... At least I know what the fuck they do.
[64:44.31]So, I think I will get... I think I'll get it this time.
[64:52.74]I'm just, like, jumping into shit now.
[64:56.31]I'm jumping into shit again.
[65:01.96]Um... What do you guys think?
[65:04.44]Should I go try to find the new weapon upgrade?
[65:12.75]I think I just have to go for it.
[65:16.07]I really want a better place to stay, though.
[65:18.05]I feel like this is too far away.
[65:28.53]In the mighty words of the internet.
[65:29.63]Yeah, I know, right?
[65:33.73]Oh my god.
[65:34.57]Fuck you.
[65:36.39]I just want to jump up here.
[65:38.55]Not like bump my head on a fucking mushroom.
[65:40.42]Alright, calm down.
[65:55.00]Whatever.
[65:57.62]Weapon upgrade is too far away.
[65:58.98]Well, then I'll just kill these guys without it.
[66:03.48]At least it's good to know.
[66:05.38]The one thing that I do need to know, though.
[66:07.93]Is there a closer... Bench.
[66:14.69]Is there a closer rest spot than the one I'm currently at?
[66:20.99]I don't see it.
[66:23.33]This looks like the closest one, unless it's one I missed.
[66:36.19]No, right?
[66:36.87]Damn.
[66:37.21]Of course not, right?
[66:39.16]Oh, well.
[66:45.90]What's the fastest way to get down there?
[66:49.57]Not that way.
[66:54.45]How does it stack up to Super Meat Boy for frustration?
[66:57.75]Stream froze.
[66:59.34]Says it's still going for me.
[67:07.75]Um, I'm just barely getting to that point where I'm getting frustrated.
[67:11.40]Not because of the game, but because I'm just... You know, learning things and... Not necessarily playing that.
[67:20.44]Well, that's not even true.
[67:25.50]I'm doing fine.
[67:30.34]Where's my bot?
[67:30.78]There it is.
[67:47.65]In the wise words of John Baden.
[67:50.63]Get... Get out of my fucking way.
[67:55.89]Now I'm actually mad.
[67:56.77]Because I lost all my fucking soul shit.
[68:04.46]Come on.
[68:16.14]I want this to be full.
[68:26.25]Good enough, let's try it again.
[68:27.73]This time just don't fuck it up, Herman.
[68:43.24]Fuck.
[68:43.82]What a waste.
[68:56.14]I'm going to fucking spit blood.
[69:01.59]Oh my god.
[69:02.79]Oh my god!
[69:03.65]This is so easy.
[69:11.24]I'm overcomplicating this.
[69:30.73]Okay.
[69:31.71]Okay.
[70:00.44]I'm being silent for the remainder of the fight.
[70:56.21]Okay, let's do this.
[71:31.47]Whoa, that's new!
[71:46.20]Well, one of you die!
[72:01.43]Fuck you!
[72:13.26]I did it!
[72:20.84]That was fairly intense.
[72:24.59]What do I get?
[72:33.99]That's what they just, like, bow to you?
[72:35.63]Where's my money?
[72:36.23]Where's my free shit?
[72:39.41]First try.
[72:40.03]No, that was third try.
[72:41.73]That was third try.
[72:42.47]But that was first try.
[72:49.32]You proved that guy wrong?
[72:50.68]What guy?
[72:53.12]There was a guy?
[72:53.72]I guess I can go over here.
[73:00.56]You get to keep playing the game.
[73:02.60]That was intense.
[73:03.36]That was fun.
[73:04.18]I liked that a lot.
[73:05.70]That was a very interesting fight.
[73:09.51]I was a fan of that one.
[73:11.63]Deep nest?
[73:18.43]Where's my chest and my stuff and my souls and my...
[73:29.54]my reward is going up to be able to go to like the scary place okay there is a prize what is this oh this map guy place is creepy yeah yeah yeah yeah yeah yeah I would love to buy one of your maps for very cheap okay
[74:00.10]Thanks for the map.
[74:01.34]Okay.
[74:10.23]At least I have the map.
[74:11.85]Fungal Waste is over there.
[74:13.15]Okay.
[74:13.79]I'm gonna go to the right, though.
[74:16.51]People are saying that I check it.
[74:23.51]You found Deep Nest the hard way and no... Wait, why are these people standing again?
[74:27.06]Oh, they're bombing.
[74:28.00]Thank you.
[74:32.76]So did I miss a chest or something?
[74:34.34]Is there something that they give you?
[74:41.12]Ow.
[74:46.91]Ow.
[74:57.13]I guess not.
[75:05.19]My fucking whole body hurts right now.
[75:14.80]There's not many places I can go.
[75:17.50]I can go down and around.
[75:18.58]Let's try this.
[75:19.16]I mean, I didn't go here.
[75:28.10]Don't attack the enemies?
[75:28.99]They're friends now?
[75:29.71]What?
[75:30.71]I just got darted at.
[75:37.44]Fucking that guy too.
[75:38.34]Oh, he's bowing.
[75:39.30]He's bowing to me They're bowing to me and I'm just like slaying them.
[75:49.44]Yeah Well, I just want to make sure I'm a mama hey like see I did I did miss it I did There's the giant chest What was in it?
[76:02.69]Mark of pride
[76:06.12]Somebody said I didn't miss anything.
[76:07.46]Well, I missed... Look at this stuff.
[76:09.14]Another chest up there.
[76:12.01]I missed that, that's for sure.
[76:16.59]Freely given by the Mantis Tribe, this is their respect.
[76:18.85]Greatly increased the range of the bear's nail.
[76:21.83]Oh.
[76:27.34]I bet that's so good.
[76:34.92]Let's go up.
[76:38.23]And get our second chest.
[76:40.43]What is this one?
[76:43.31]Holiness Seal.
[76:44.03]I still don't know what the hell these do.
[76:48.09]What the fuck do these things do?
[76:51.45]I'm not sure.
[76:58.65]There's a little spot here.
[77:00.25]Ooh, and another secret chest.
[77:02.57]Holy shit.
[77:05.15]Wow.
[77:08.76]Okay, good thing I came back here.
[77:11.92]To all you guys saying not to come back here because there's nothing here, you might want to reload your save file and come to this place.
[77:26.94]And there was a place to rest.
[77:30.38]Well.
[77:31.64]Oh, well.
[77:36.57]So...
[77:38.83]I'm going to deposit this.
[77:49.21]Is there any other banks in the game?
[77:50.68]I feel like I sincerely need a bank right now.
[78:00.94]What the fuck?
[78:01.42]I missed the entire room.
[78:11.50]I couldn't have rested there anyways.
[78:12.64]Okay.
[78:15.10]That's cool.
[78:16.32]That's cool.
[78:18.00]I'm going to go to Spooky Land now.
[78:20.52]Alright, what do you guys think?
[78:23.25]Spooky Land or go back to Area 1 and explore the right side?
[78:31.87]Because I'm probably starting to feel fairly ill.
[78:36.86]So I'm going to give you guys a poll on what you want me to do.
[78:43.89]I'm probably only going to stream for just about another 40 minutes to an hour or so.
[78:49.24]So, new zone?
[78:51.48]Or... Hmm.
[78:54.92]Let's see what you guys say.
[79:02.14]For the remainder of this short, I don't really feel well stream.
[79:08.31]Let's see where you guys want me to go.
[79:18.34]Go to the sword shop.
[79:20.04]Where is the sword shop?
[79:30.18]Is the sword shop up in town?
[79:32.50]Is that open yet or do I have to unlock it?
[79:38.36]Hmm.
[79:38.84]Is it an option?
[79:39.64]No, it's currently not an option.
[79:43.04]That's right.
[79:49.61]Sword shop isn't for hours later.
[80:00.38]Exploring is probably beneficial.
[80:07.41]Well.
[80:07.61]Okay.
[80:11.27]Okay.
[80:14.40]Well, thank you for voting.
[80:16.12]Poll is going to close here in like 10 seconds.
[80:18.92]We're going to backtrack.
[80:19.64]We're going to go to the first area.
[80:21.08]I'm going to go to the right where I haven't been.
[80:28.11]The sword shop is probably like another hour, half an hour.
[80:31.01]Yeah, I mean, I'm going to be playing this tomorrow too.
[80:34.67]I'm probably going to play this until I get sick of it.
[80:37.47]Because I'm actually having a very fun time.
[80:43.16]Alright, well, we're gonna go back to the Zone 1.
[80:44.70]Thank you for voting.
[80:46.04]Poll is closed.
[80:49.62]Let's go check it out.
[80:54.16]Let's go check it out.
[80:58.70]So, to get back there, let's take a look at the map as a big hole here.
[81:05.91]Where's the stag station?
[81:07.15]I gotta go...
[81:11.17]Up up up because I want to go this way See there on the right side there I haven't really been able to go I want to explore over there So we just got to go up up up up Up up up
[81:44.21]Up, up, up, up, up, up, up, up, up!
[81:52.75]Come on, jump.
[81:53.63]Jump, you motherfucker!
[81:59.23]Guess I could sneak up over here and just take it.
[82:00.82]I don't think I have this explored yet.
[82:02.82]Oop, that didn't work.
[82:10.96]No, right, I can't do that yet.
[82:12.00]Okay.
[82:13.73]Stupid wait stupid stupid So we need to go speaking of bup Just up and to the left we're gonna go to queen station We're gonna go see we're gonna visit the queen
[82:43.91]Let's go.
[82:45.33]For the king!
[82:45.91]Get out of the way.
[82:56.08]Go to the bank?
[82:57.54]I'm going to buy something.
[82:58.98]I don't need the bank right now.
[83:01.60]Don't worry.
[83:02.63]We'll live in fucking dangerous.
[83:06.85]The bank is in Queen Station, isn't it?
[83:12.77]Yeah, I guess we will go to the bank.
[83:14.59]Equip the new charms.
[83:22.03]We will do that as well.
[83:23.01]I'll take a look at what I have.
[83:24.93]I'll go that way.
[83:27.39]Wait, what?
[83:38.72]Wait, what?
[83:40.40]Wait, what?
[83:42.66]I gotta go this way.
[83:43.40]Wait.
[83:44.20]What?
[83:44.58]Oh, money.
[83:51.16]How's Salt and Sanctuary going?
[83:52.78]This is... I think this is... I think this is... I think this is probably... Might be... I'm not gonna say that yet.
[84:00.27]I was gonna say more fun than Salt and Sanctuary.
[84:05.07]Oh, come on.
[84:05.41]Really?
[84:05.57]Really?
[84:08.87]And then we gotta go... Wait, what about down here?
[84:10.83]Ooh, wait a minute.
[84:11.75]Wait a minute.
[84:12.61]We're gonna go this way.
[84:14.89]We're exploring.
[84:16.57]We are exploring right now, guys.
[84:19.90]I couldn't come here before.
[84:20.70]Because I couldn't jump up.
[84:24.20]Hold on.
[84:24.76]Wait, wait.
[84:25.94]What?
[84:26.28]I couldn't come over here before?
[84:27.24]Then fuck yeah.
[84:28.62]Let's check it out.
[84:36.94]Here we go.
[84:38.14]I missed that one coin.
[84:39.00]Okay.
[84:57.63]So what the fuck is the point of coming over here?
[84:59.31]Is that the wall over here?
[85:03.61]Nice.
[85:06.26]Fungal wastes, yeah.
[85:08.59]There's just more fungal wastes.
[85:13.37]I guess.
[85:17.65]Be careful of that thing.
[85:18.45]Oh, shit.
[85:25.16]Ooh, okay, I can make that.
[85:29.10]Somebody's crying down here.
[85:35.16]I did it.
[85:35.56]I made it across.
[85:37.70]I rocket jumped across.
[85:41.64]What is the point of this?
[85:46.09]This has no point.
[85:49.79]Okay.
[85:50.99]Well.
[85:53.91]I'm not crazy, right?
[85:55.01]There's nothing to do here.
[86:09.22]Okay, hold on.
[86:09.80]I gotta be careful here.
[86:10.80]If that happens again, I'm going to the bank.
[86:16.40]Okay, we're going to the bank.
[86:17.66]What's one of these things?
[86:34.67]I still have to check that thing out too.
[86:36.33]I've gotten like at least two or three of those.
[86:39.28]Those little guys.
[86:39.94]What the hell's down here?
[86:45.06]This is so dangerous right now.
[86:53.90]Was it worth it?
[86:54.60]What's down here?
[86:56.00]Spore shroom.
[87:01.40]Cost 1.
[87:02.94]Composed of living fungal matter, scatters spores when exposed to soul.
[87:07.00]When focusing soul, emit a spore cloud that slowly damages enemies.
[87:12.59]So it's just like a little bonus, huh?
[87:13.93]Okay.
[87:17.67]Cool, I guess.
[87:19.05]It can fill one slot.
[87:23.67]That's all that's here.
[87:31.14]All that just to get that one charm, I guess.
[87:34.84]I don't think there's anything else to do here.
[87:36.20]Not that it seems.
[87:39.76]I guess I can go up and I go down.
[87:41.31]Yeah, that was it.
[87:42.81]All that just to get that one charm.
[87:46.83]Was it worth it?
[87:47.51]I don't know.
[87:49.75]I'm going to say probably no, but it's okay because I want to be able to have options.
[87:55.84]Alright, let's go back here.
[88:07.85]I'm gonna heal up, too.
[88:08.67]Actually, yeah, well... I say that as I get hit, like, twice.
[88:15.39]Up into the left, okay.
[88:20.43]Up into the... What?
[88:22.15]Oh, wait.
[88:23.83]Go see the Caterpillar Dad?
[88:24.87]Yeah, I will.
[88:26.97]Oh, I have to pee.
[88:30.83]I have to pee, but I'm not streaming for that much longer.
[88:35.03]Because... My tummy hurts.
[88:42.18]Okay, let's just go in here.
[88:48.30]Queen station.
[88:48.89]Let's go to the bank and drop some of this money.
[88:51.71]I'll be in big trouble if I don't.
[88:58.39]What?
[89:02.71]That's not the bank, but bank's one up, right?
[89:05.16]Okay.
[89:09.94]Still saying tummy.
[89:13.10]Wait, isn't the bank in here somewhere?
[89:22.19]Where's the bank?
[89:27.33]Wait, the bank isn't in here, is it?
[89:31.91]I thought the bank was here.
[89:33.09]Am I insane?
[89:38.01]Have I lost my mind?
[89:38.91]Or the bank is here, right?
[89:44.19]I guess I've lost my mind.
[89:54.82]Bank is in the fog canyon, isn't it?
[89:59.07]Fuck.
[90:06.84]Well, shit.
[90:07.60]Okay.
[90:08.54]For some reason, I don't know why I'm connecting it to here.
[90:10.70]I was going to fast travel to Dirtmouth.
[90:17.76]Sorry.
[90:18.02]I ain't going to die.
[90:18.66]Okay.
[90:25.76]Let's just go to Dirtmouth.
[90:27.98]It'll be fine.
[90:38.48]Therm's losing his mind.
[90:39.30]What else is new?
[90:39.98]It's uplift.
[90:40.50]You don't need to deposit.
[90:41.59]You need that money right now.
[90:42.83]Really?
[90:46.21]I do?
[90:46.87]Well, okie doke.
[90:51.04]I want to punch you.
[90:53.76]Why do you want to punch me?
[90:58.48]Wait, I was just told that I need this money.
[91:05.84]But I know I can deposit.
[91:07.50]I'm not depositing because... Somebody just... Like, at least two people said I needed this money.
[91:12.20]Okay, I've heard an area exists somewhere below.
[91:24.19]Maybe there.
[91:25.11]This guy's a little boss.
[91:26.37]Okay.
[91:26.61]Okay.
[91:36.45]Let's go.
[91:38.41]He needs money for the place he's about to go.
[91:40.15]Yeah, I thought that's why I wasn't going to deposit it.
[91:43.60]I saw at least a handful of people telling me, Jerma, don't deposit the money because you're going to need it.
[91:50.00]Like, come on.
[91:51.68]Who do I believe?
[91:54.45]If we said you needed that money off a clip, would you still do it?
[91:56.89]Yes.
[91:59.07]No, I wouldn't.
[92:05.56]Plus, I'm not gonna die in Dirtmouth.
[92:08.74]You guys have that little confidence in me that you think I'm gonna die in fucking Dirtmouth?
[92:13.32]With these little rapids and shit?
[92:14.90]I'm not gonna die.
[92:15.62]I need to go all the way right and down.
[92:25.95]This is where the gigantic thing is.
[92:27.71]Don't need to do that.
[92:28.48]This is where Lavos is.
[92:43.59]Alright, wait, anything here?
[92:44.51]No.
[92:48.64]I can't wait until he dies in Dirt Mouth.
[92:50.44]I'm not going to die in Dirt Mouth.
[92:52.70]That's not even possible.
[92:56.04]You're coming up with scenarios that I can't exist.
[92:59.25]Here we go.
[93:00.57]I remember this.
[93:01.13]The guy's like, oh yeah, the mines.
[93:02.85]And I was like, I can't do that yet.
[93:04.87]Now I can.
[93:09.19]Yeah, that's fine.
[93:09.97]I just want to make sure I didn't need that for anything.
[93:18.76]Yep, I came up here and I said, oh, you can go this way.
[93:23.34]And then I go in.
[93:24.68]Oh, what?
[93:25.22]I can't do it.
[93:25.96]Actually, I can't do this because I need, like, these moon shoes.
[93:30.18]I don't have the moon shoes yet.
[93:31.10]This place is not able to go here.
[93:32.42]Okay.
[93:39.25]Okay.
[93:40.39]Okay.
[93:48.30]It's not that place.
[93:49.96]So we're gonna go over and down.
[93:51.28]Okay.
[93:51.98]It's not there.
[93:52.68]Let's try the other one.
[93:54.38]Dash down?
[93:54.98]I don't have down dash.
[93:58.60]Oh, shit.
[93:58.88]Watch out for the bug that's gonna kill me.
[94:00.02]The one, like, beetle that's gonna hurt me.
[94:01.45]Right, guys?
[94:02.29]Come on.
[94:02.51]Who do you think... Who do you think you're talking to?
[94:04.33]He gets talking to fucking Jerma985.
[94:09.85]One of the most skilled.
[94:11.71]One of the most wonderful... Oh, no.
[94:14.87]This is dark.
[94:16.55]Not this way.
[94:19.78]So, down this way into the right.
[94:22.94]Alright, so... New.
[94:31.07]New dude.
[94:31.89]New place.
[94:33.71]Same network.
[94:34.29]Oh, you're gonna block up, are you?
[94:41.26]Get Zelda'd.
[94:43.00]Get fucking Legend of Zelda'd.
[94:51.31]That was pretty skillful.
[94:52.13]Anything else?
[94:58.81]Ugly bug thing.
[95:00.03]Dead.
[95:02.45]You two little boogers that came out of your nose.
[95:04.01]That's fine.
[95:04.63]Looks like we got this spot here.
[95:10.66]Hmm.
[95:17.32]Interesting.
[95:18.68]Interesting.
[95:19.22]Hmm.
[95:21.78]I can't just skip it and do wall jumps?
[95:23.40]Come on.
[95:25.38]I don't think I can do anything about that.
[95:26.66]I need the triple dash, right?
[95:28.37]I need to be able to dash twice.
[95:31.07]Which I do not have access to right now, so I can't do this thing yet.
[95:34.65]Okay.
[95:44.69]If I swing down to now, I don't bounce.
[95:50.52]Let's check that.
[96:00.44]Money.
[96:06.97]Pogo off the spikes?
[96:08.43]Can I actually do that, though?
[96:10.61]I feel like that's not going to work.
[96:16.87]Is that possible?
[96:18.61]Let's see if chat's trolling me here.
[96:26.87]No, let's give it one try.
[96:32.43]You actually... Okay, you can.
[96:37.63]I thought you guys were messing around with me.
[96:39.73]Sometimes it's hard to trust chat.
[96:42.75]Sometimes you guys are untrustworthy and you make me do things.
[96:52.37]You guys honestly thought I was going to die in dirt buff.
[96:57.76]What's this?
[97:00.94]Door with an open slot.
[97:06.10]Well.
[97:07.54]Door with an open slot.
[97:10.73]Cannot be used.
[97:16.77]any other places to go down yeah down yeah down uh yeah oh that's a bug uh let's go over here first you know we don't want to die in dirt mouth
[97:45.46]It's very important.
[97:47.50]Where do we end up?
[97:48.34]Back here.
[97:51.32]So there's that.
[97:52.20]There's that.
[98:00.30]And here's the other spot right where I couldn't go.
[98:02.42]Right here.
[98:09.75]Can't get in there, huh?
[98:13.83]This is not open.
[98:14.49]So I guess we have to... Hmm.
[98:23.58]Okay.
[98:27.54]Alright.
[98:28.06]Is he gonna die in Death Note?
[98:31.46]Dirt Mouth damage counter.
[98:32.74]Alright.
[98:35.90]Place your bets.
[98:37.02]Does he die in Dirt Mouth?
[98:44.14]Get your bets ready.
[98:44.81]If I die in dirt mode, I'm going to be very upset.
[98:51.95]Oh shit!
[98:52.43]This is a boss!
[98:54.12]This is actually a boss!
[98:55.18]This is a real boss!
[98:56.20]Calm down.
[99:16.41]That was so easy, thank God.
[99:21.97]Oh my God, that was so easy.
[99:23.18]Thank God that boss was so easy.
[99:25.74]Get me out.
[99:27.54]What?
[99:29.26]What's going on?
[99:31.26]Oh dear.
[99:41.45]Thank God the fucking fourth boss is such a pushover.
[99:44.63]Thank the Lord.
[99:47.37]Easy.
[99:49.41]Why did she even have a name?
[99:50.75]I wouldn't even name that boss.
[99:59.29]Okay, we found the secret hut.
[100:04.21]Yep, secret hut.
[100:07.72]You wield your nail like a club.
[100:09.58]How much deeper do we have to go?
[100:10.94]Wait, who are you?
[100:11.56]This old village would have been a strange dream to have led me down here.
[100:15.92]I'm sly, usually.
[100:17.42]I live an uneventful life up in Dirtmouth.
[100:19.54]The air in these ruins doesn't agree with me, so I'd best be getting back.
[100:21.97]If you return above, come see me.
[100:23.03]I'll probably be the friendliest face left there.
[100:24.89]And I can thank you properly for your good deed.
[100:28.15]Oh, come on.
[100:33.57]What's this guy do?
[100:39.22]Hopefully that guy's like a vendor or something.
[100:42.46]This is not open.
[100:43.24]Alright, whatever.
[100:43.88]That's a way to sneak back out.
[100:47.20]I don't want to leave yet, though.
[100:51.44]Yeah, don't leave.
[100:52.10]There's more to do.
[101:01.62]Alright.
[101:07.90]This is...
[101:10.07]A bench.
[101:13.44]Here's somebody laughing like a fucking psycho.
[101:15.28]Alright, what's in here?
[101:21.70]Giant cat lady.
[101:24.56]Make yourself at home.
[101:25.12]I'm Salubra.
[101:26.06]This is my little charm store.
[101:27.86]This is why we saved the money and we didn't deposit it, guys.
[101:34.26]Charms.
[101:34.70]I can see you started your own collection.
[101:35.80]Very nice.
[101:36.12]I'll show you some of my own.
[101:36.98]You can take one home with you if you like.
[101:38.56]Ooh!
[101:41.60]Oh, this is what we were saving.
[101:42.94]This one's the most expensive.
[101:43.76]I'm buying it.
[101:45.12]Oh.
[101:46.86]Okay, here we go.
[101:49.62]Oh.
[101:53.05]800.
[101:53.55]Fuck.
[101:54.07]Oh, I'm like shaky.
[101:56.91]The bright blue liquid lifeblood.
[101:58.45]It's a bit of a taboo.
[101:59.31]Makes you feel much healthier.
[102:00.41]This charm seeps lifeblood and will certainly improve your constitution.
[102:05.86]Huh.
[102:11.10]Long nail.
[102:14.21]That nail you wield is adorable, but do you sometimes feel like it could be a little longer?
[102:17.63]Okay.
[102:19.71]This increases my reach.
[102:24.79]Simple design.
[102:25.29]It's a little fellow.
[102:25.81]Very classy.
[102:26.31]It's made out of a nice, solid, heavy material.
[102:27.91]Wear it and you'll be able to stay firmly in place when swinging your nail around.
[102:31.51]Oh.
[102:33.61]I just want this.
[102:34.91]Because, like, for real.
[102:38.30]Shaman Stone.
[102:39.38]If you ever learn any spells, you should buy this charm for yourself.
[102:42.25]I've heard it will make a spell much stronger.
[102:50.35]Get the expand nail.
[102:51.47]Oh, I've got plenty of money, so... Alright, quick focus.
[102:57.76]The crystal set in the center is lovely.
[102:59.56]Isn't it exquisite?
[103:01.86]I've heard that crystals help you to focus, so if that's something you're interested in, you should take this beauty home.
[103:09.67]This is expensive.
[103:10.27]What does that mean?
[103:10.77]Focus.
[103:13.47]Stream froze with Twitch is like having problems or something.
[103:16.35]What's going on?
[103:18.73]Oh, wow.
[103:19.07]Twitch is all fucked up, huh?
[103:23.36]Oh, shit.
[103:24.88]Yeah, I lost like like a thousand people just got deleted.
[103:31.90]Charm notch.
[103:32.90]Oh, these are charm notches.
[103:38.72]Perfect.
[103:42.31]Once you own 10 charms, she'll sell this to me.
[103:44.47]How many charms do I own now?
[103:50.89]Oh, I'm going to get long nail.
[103:55.29]Okay, I got an extra notch.
[104:01.27]Yeah, RIP a thousand people.
[104:03.31]Oh, well.
[104:03.85]Sorry, guys.
[104:04.50]I guess Twitch focus makes you heal faster.
[104:09.24]I kind of love that.
[104:12.73]I kind of love that.
[104:17.12]Well, I can do quick focus and I can do pretty much everything.
[104:21.70]I can do long nail and quick focus.
[104:25.02]I don't really care that much about this and I don't cast enough spells to care.
[104:28.67]Let's get quick focus and let's get long nail.
[104:42.17]Okay.
[104:43.19]I need two more and I can come back here and buy more.
[104:46.07]Okay.
[104:46.93]Cool.
[104:48.71]Let me sit on the bench and let's take a look.
[104:55.41]So, what do I have in there now?
[104:58.17]Compass is important.
[105:01.21]Draw more soul when striking.
[105:03.17]Let's take that off for now and see.
[105:04.57]Let's put on long nail.
[105:17.10]Quick focus is so... I only have enough for one notch.
[105:24.10]Shit.
[105:29.57]I need more notches.
[105:30.43]Maybe I should just take off the compass.
[105:39.21]If I take the compass off, I can do long nail and focus.
[105:47.17]So what if I do Mark of Pride and Longnail?
[105:51.73]That's kind of insane, right?
[105:52.77]Let's just... Let's do it with Mark of Pride.
[105:54.37]Let's see.
[105:56.26]I wonder if I can, like, tell... Alright.
[106:06.24]Let's try putting them both on.
[106:10.79]See how much different it is.
[106:15.95]Oh, geez.
[106:18.04]That's so far.
[106:18.84]Alright, hold on.
[106:23.03]Let me take a pee.
[106:25.95]In fact, I actually... I think... This pee might turn into something else.
[106:33.63]So... If you catch my drift, I think I might need to just call it here.
[106:40.33]I'm hoping that tomorrow night I can come back strong and stream for like a good four plus hours tomorrow night.
[106:47.51]But I got a feeling that this is going to turn into a... Going to turn into something else.
[106:57.85]Doesn't look like they stacked much.
[106:59.28]Not really.
[107:03.02]But I did want to come on here for at least a couple hours or so.
[107:08.12]And plus Twitch, I guess, is doing all kinds of weird shit.
[107:12.06]Like a thousand people ended up just getting knocked off.
[107:19.57]So... This laugh is actually fucking crazy.
[107:29.16]Yeah, sorry for the short streams.
[107:31.24]I just... You know, sometimes you just can't help it.
[107:36.88]But I did want to at least get a few hours in.
[107:38.84]Or a couple hours in or something.
[107:40.03]Just because I am having a lot of fun playing this game.
[107:42.55]And I want to hang out with you guys.
[107:43.77]So...
[107:48.07]Just leave us sitting here listening to this fucking wonderful laugh.
[107:51.33]Yeah.
[107:51.97]Well, tomorrow night... We'll... I'm gonna go for, like... You'll get, like, at least a four-hour stream tomorrow night.
[108:01.42]We're gonna go for it.
[108:04.04]But take it easy, guys.
[108:05.10]Thanks for hanging out.
[108:05.88]Hopefully Twitch has its update going through, and hopefully you guys can watch streams again.
[108:12.07]Much love.
[108:12.49]I'll see you guys tomorrow night.
[108:15.09]And we'll go along.
[108:16.45]So, good night, guys.
[108:17.81]Take care.
[108:18.13]I'll see you tomorrow.
