[re:Lavf61.1.100]
[ve:61.1.100]

[00:06.39]You know, he's back when the music stops Sorry, that was my coffin
[00:16.81]It was an old creaky door.
[00:24.57]How do I exit the game?
[00:36.80]Is it in the options menu?
[00:40.61]Okay, you have to go to the options menu.
[00:48.36]Alright, what else we got?
[00:49.15]What's happening in the world here?
[00:51.29]We got...
[00:56.47]Uh, we have this don't drive dead.
[00:58.19]We've got dwarf eats mountain.
[00:59.72]I want to try this other game called demon tides.
[01:04.04]It's like a platformer.
[01:04.96]It seemed like fun.
[01:08.72]There's also the horse game.
[01:09.72]There's also...
[01:16.13]I want to try this one too.
[01:18.75]Horripilant?
[01:21.31]Horripilant.
[01:30.81]The horse betting game is funny.
[01:35.80]Yeah, what's it called again?
[01:40.01]Do I even have it?
[01:41.51]I might not own it.
[01:42.09]It's called a horsey game.
[01:54.63]Okay.
[01:54.79]Alright, let's do it.
[02:09.19]Horsey game.
[02:17.02]It's not.
[02:18.40]Oh, by the way, I think somebody probably brought it up.
[02:20.58]When am I going to do the, uh, play 16 games from the community for 30 minutes?
[02:27.71]We'll figure it out.
[02:28.69]That's going to be probably not for a little while.
[02:31.36]I want to play Resident Evil nine.
[02:35.40]I want to play horsey game.
[02:41.87]He's literally never going to do it.
[02:43.73]Yes, we will.
[02:45.90]Just not right now.
[02:50.38]This game might be loud, so I'm going to turn everything down.
[02:59.23]Let's see.
[03:00.35]Yup, it is.
[03:00.99]It is absolutely loud.
[03:09.37]Okay.
[03:09.57]Sounds kind of crunchy.
[03:21.52]Is that my audio or is it supposed to sound that crunchy?
[03:33.29]It's just a crunchy game.
[03:35.57]This game is crazy looking.
[03:37.80]Alright.
[03:46.68]Help, I have horse flu.
[03:50.58]I'm afraid the treatment costs $62,375.
[03:56.95]Go bet on horse races to make money.
[03:58.73]Okay.
[04:12.42]Racetrack
[04:20.32]Is this supposed to be crunchy?
[04:21.54]I'm hearing like crackling sounds.
[04:22.93]Is that happening, everybody?
[04:33.94]yes wait I'm seeing no uh no I don't hear it not really
[04:45.48]I'm a weirdo with audio.
[04:47.48]I'll hear shit that people just don't hear, and then I'll pick it and people will be like, wait, actually, I do hear it.
[04:57.91]Do you hear it?
[05:00.43]You don't hear that?
[05:00.97]Is that supposed to be there?
[05:13.06]Okay, it's supposed to be there.
[05:20.29]Alright, pick a horse to win.
[05:21.55]Uh, we're gonna go with...
[05:25.01]Uh, Silver Bells.
[05:33.70]Uh, and what the fuck do we think we're doing?
[05:35.88]Putting the whole thing on.
[05:36.99]50 bucks.
[05:37.63]All of it.
[05:38.79]Okay, we can only do 20.
[05:45.79]Let's go.
[05:48.65]Do I have to do anything or just watch?
[06:00.64]Come on, come on, look, look, look, look!
[06:03.39]Actually, I'm gonna win.
[06:08.98]Get over the finish line.
[06:10.81]No, can I like click and drag?
[06:14.99]What the hell?
[06:15.39]Whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa.
[06:18.71]What the fuck just happened?
[06:22.22]What?
[06:23.72]I clicked a piece of paper and it just ended the race?
[06:27.51]I ripped up my ticket.
[06:29.01]I was winning.
[06:29.98]I thought it was bouncing around.
[06:39.12]Right when the horse is about to cross the finish line.
[06:44.45]I don't know.
[06:44.97]I thought it was like a thing I could click on.
[06:46.85]What the fuck?
[06:48.82]Well, we're going with chopsticks.
[06:50.00]What?
[06:50.26]20 bucks.
[06:50.60]Send it.
[07:01.03]Sorry, I didn't know that clicking on this ticket while it's... Oh, if I hovered over it...
[07:05.65]Okay.
[07:11.10]Does it have to be, you know, confirm?
[07:12.58]And now I'm getting destroyed.
[07:16.61]I'm sorry, if I look down, every scratch ticket I've ever had in my entire life, you look down at and you check it five times.
[07:24.52]Here are your winning numbers.
[07:26.26]5, 16, 10.
[07:27.54]And I go, I scan that shit more than three or four times.
[07:32.27]I don't just rip it up.
[07:33.53]I need to confirm.
[07:40.29]I can't believe I would have won.
[07:41.11]Did you get anything for being in second place?
[07:54.39]What happens if you have no money?
[07:55.48]Ah, tilapia.
[08:02.68]That's 100% tilapia.
[08:03.70]This fucking buzzing sound is gonna drive me crazy by the way.
[08:07.09]I need to like turn it down.
[08:17.00]It's a big win.
[08:30.32]Come on!
[08:34.24]Come on, get over there!
[08:36.99]What are you doing?
[08:38.55]Just giving up at the end.
[08:41.97]I'm out of money.
[08:42.75]That's over.
[08:43.17]Looks like you could use some cash.
[08:46.02]Scoop this dung into the cart and I'll pay you $50.
[08:51.46]Alright.
[09:02.43]Okay.
[09:03.51]It's all 5 to 1.
[09:04.07]You just have to get lucky.
[09:06.18]We're going Silver Bells.
[09:07.04]That was the one that... Silver Bells, for sure.
[09:23.21]Get up there.
[09:27.51]Make me proud.
[09:28.16]Come on.
[09:33.82]What is going on here?
[09:34.53]Do it.
[09:40.61]There it is.
[09:40.97]Alright, don't blow it here at the end.
[09:42.93]Don't blow it at the end!
[09:43.67]Come on.
[09:44.57]Get over there.
[09:47.08]It's 120.
[09:53.75]Give me one second.
[10:04.21]Okay.
[10:05.66]I got 150 bucks.
[10:09.50]What's my max bet?
[10:11.44]Good.
[10:13.68]100 bucks.
[10:14.78]And we're going on Penelope P.
[10:19.68]Or Think Tank.
[10:23.80]Penelope P. 500 bucks incoming.
[10:37.45]Get those back legs.
[10:38.51]You're fine.
[10:38.89]You're fine.
[10:39.17]You're fine.
[10:39.43]Just correct.
[10:40.78]Correct.
[10:45.25]Wow.
[10:48.98]That was pretty bad.
[10:52.75]Can she still get up?
[11:02.94]Alright, two to one odds.
[11:05.77]I need money.
[11:06.95]So we're going to go with the two to one.
[11:16.75]You can pick a horse to finish second as well, but the odds are slimmer.
[11:20.80]No, I'm not doing that.
[11:21.68]I need money.
[11:30.21]Yeah.
[11:31.41]Bet on the shore thing.
[11:32.55]Get some money back.
[11:34.36]You fucking idiot.
[11:35.74]Why?
[11:40.73]Was he juicing to a point where he had a heart attack before the race?
[11:43.65]What the fuck is going on?
[11:44.40]He has two to one odds to win.
[11:45.60]What were the odds on this person?
[11:58.98]10 to 1?
[11:59.52]10 to 1 and you're this far ahead of everybody else?
[12:05.49]Am I gonna put poop in a van again?
[12:08.02]Okay, let's do this.
[12:22.29]Hyperspace Buggy 4-1.
[12:26.39]What?
[12:33.82]Oh, Penelope, you stink.
[12:35.80]Okay.
[12:37.04]Come on, get up.
[12:38.19]Get up!
[12:40.59]Get up!
[12:42.66]No!
[12:51.69]Alright, I got...
[12:52.27]It's fine.
[12:52.77]It's fine.
[13:00.98]Three to one.
[13:01.60]I gotta go for a sure thing here.
[13:03.38]Which is never a sure thing, but we're doing it.
[13:06.51]Bartholomew.
[13:12.78]Come on.
[13:13.40]Get it.
[13:13.80]Get it.
[13:16.70]Good.
[13:17.82]Keep a steady pace.
[13:18.72]Don't let Panini pass you.
[13:24.49]Oh my god.
[13:25.52]Why do they all do that?
[13:38.14]I got to go do... No, I want to go back.
[13:40.27]I want $50.
[13:40.55]Catch a horse with a lasso.
[13:52.15]I want money.
[13:53.40]I want to shovel the poop for the money.
[13:56.21]I'm not going with 10 bucks.
[14:04.43]Well, I'm going to the circus.
[14:05.42]That's first and foremost.
[14:10.03]Oh, I can't.
[14:10.71]I need a horse.
[14:18.72]This is Uma Musume if it was dog shit.
[14:21.47]Pog.
[14:22.23]These are like completely different games.
[14:30.94]That's like not even accurate.
[14:33.42]It's a completely different video game.
[14:35.50]Alright.
[14:36.91]Silver Bells.
[14:38.63]3 to 1 odds.
[14:40.03]Get in there.
[14:41.94]You look at how many times Civil Rebels has won.
[14:48.87]I can't believe I had 150 bucks and I threw it because I didn't know what clicking this did.
[14:59.56]Come on.
[15:01.25]Come on, get in there.
[15:05.30]don't just a little bit further no come on silver bells
[15:15.83]His body is bigger, so I think this is going to be fine.
[15:17.90]It's a long race.
[15:24.14]You piece of shit.
[15:25.17]Don't even think about it.
[15:25.93]Put your neck out.
[15:26.51]Stick your neck out.
[15:30.85]Thanks for watching!
[15:37.23]What the fuck?
[15:38.13]Silverbells, what is going on here?
[15:47.45]You're such a champion.
[15:48.56]I'm gonna, come on.
[16:05.57]Silver Bells is not doing well.
[16:09.46]Just choking over and over again.
[16:14.10]Dude, this is just like when the Yankees in 2003, they were the number one seed.
[16:22.67]This is just with the Bianchis.
[16:24.07]This is definitely back with the Bianchis, when they won that, when the Bianchis lost.
[16:32.59]7 to 1.
[16:32.85]Level Madam.
[16:43.56]Everyone's gonna fall down.
[16:46.13]Come on, come on!
[16:47.66]This will change everything.
[16:49.22]Just don't fall down.
[16:53.43]This horse is a little too long.
[16:54.58]That's against regulation, right?
[16:55.96]We have to be in the same weight class and length class, right?
[16:58.71]That's against regulation.
[17:03.66]Hell yeah.
[17:03.96]Okay.
[17:05.02]170 bucks.
[17:05.16]Let's raise the stakes.
[17:16.77]Comeback Kid.
[17:18.28]The Comeback Kid has sneakers on.
[17:20.10]That's huge.
[17:23.46]Thank you.
[17:34.81]then you are going to get it in second place.
[17:36.21]Dude, imagine this.
[17:39.28]This would be $1,600.
[17:45.25]if you're a real gambler.
[17:46.41]Alright, here we go.
[17:51.12]Wait, do I have to get this completely correct?
[17:58.98]It has to be exact or I don't win at all.
[18:00.83]Oh my god, get rid of that.
[18:02.19]Take that off.
[18:03.43]Wait, I can see their DNA.
[18:05.66]Hold on a minute.
[18:08.56]How do I change?
[18:09.02]I gotta change this.
[18:11.68]Can I not take my bet back?
[18:17.28]Okay.
[18:24.55]Always go for the one with the shoes.
[18:26.72]And we're going for $50.
[18:28.38]25 to 1.
[18:28.76]What's your DNA?
[18:42.00]The Gator?
[18:42.52]No.
[18:43.00]The one with shoes.
[18:56.49]Correct.
[18:57.17]You could just lean forward a little bit.
[18:58.79]You'll be fine.
[19:00.58]Lean forward, just lean forward, lean forward, lean forward!
[19:04.19]Just move this crocodile, this stupid crocodile, this tank crocodile!
[19:15.45]Shit.
[19:27.32]You can do it.
[19:28.96]We're doing another 50.
[19:29.62]Uh, the race is that way, not that way.
[19:38.88]Huge stride here.
[19:41.83]Absolutely massive.
[19:43.82]Massive stride.
[19:44.64]Alright, got 500 bucks now.
[19:57.02]Hurly burly all in.
[20:04.48]Yep.
[20:04.84]All in.
[20:14.53]Come on, that movement has no possible way to fall down.
[20:22.03]Come on, trip and fall.
[20:24.40]Fall down.
[20:25.20]Come on, fall down!
[20:29.19]Don't let this one catch up.
[20:30.29]There's no way he can fall.
[20:35.73]Do it!
[20:37.05]Do it!
[20:38.83]Yeah!
[20:40.51]Alright.
[20:41.58]Now we got some money to work with.
[20:48.63]Uh-oh.
[21:02.29]What's a max bet?
[21:05.96]Oh, fuck.
[21:06.80]Okay.
[21:08.21]No, I can't...
[21:09.35]I...
[21:09.69]Okay, well, I'm gonna try this once.
[21:12.84]We could go for Penelope P. Because Penelope P sucks.
[21:20.58]and is getting older, but she has never won a race before in her whole life.
[21:31.08]These are all the reasons why you shouldn't even bet a dollar.
[21:39.13]Come on, Penelope!
[21:43.15]There you go, alright, her brain just started, oh my god.
[21:50.80]Oh, well, that was wrong.
[21:59.49]Does she even cross the finish line?
[22:01.22]Oh man...
[22:05.82]It's a champion race!
[22:09.62]Oh, okay.
[22:10.14]Okay, best regards.
[22:16.16]just blew everybody away.
[22:17.79]It was lightning speed, but hurly burly.
[22:21.64]And I'm going all in.
[22:22.38]I don't give a fuck.
[22:24.03]I'm going all in.
[22:24.66]I'm not going to give you time to even tell me not to.
[22:33.00]Slow and steady.
[22:38.43]I should have, I knew it.
[22:39.65]No, no, no, no, no, no, no, no, no.
[22:45.57]Come on, Burly, get in there!
[22:47.21]Come on!
[22:50.02]He's stressed!
[22:51.55]Oh, he's too stressed.
[22:54.99]Oh no.
[22:55.65]I was gonna pick best regards.
[23:02.73]Oh no, Hurly Burly's rest.
[23:06.01]Well, I have no more.
[23:06.65]I'm back to zero.
[23:11.43]Thank you.
[23:21.74]Turn him into Crocshoes?
[23:23.28]Come back, kid.
[23:36.59]Okay, if they're wearing shoes, they have an insane stride, but it can make them just topple over.
[23:44.65]Although, not when I'm about to praise you.
[23:50.60]Okay, we're back.
[23:56.90]Why are you not playing Marathon?
[23:58.16]I don't even know what that is.
[24:00.43]What is Marathon?
[24:01.79]What is that?
[24:02.15]Alright, I think we're going to do Comeback Hit again.
[24:08.97]It's the prequel to Halo
[24:21.08]I wasn't really a Halo guy.
[24:22.88]Alright, come back here to win it all.
[24:24.29]It's Halo and Ark Raiders.
[24:32.14]Alright, good.
[24:33.12]I think now we're actually back, unless he throws it here, which I hope he doesn't.
[24:44.41]Not a Halo guy is crazy.
[24:46.34]I'm not a Halo guy.
[24:52.49]Okay, so somebody said I can- I can- I have money.
[24:56.89]Lasso Mart.
[24:57.56]How much is a lasso?
[25:02.77]$50.
[25:02.85]Okay.
[25:06.12]I will...
[25:08.10]I saw wild horses southwest of here.
[25:14.45]What is this thing?
[25:16.59]You don't need hay yet.
[25:21.55]There's a wild horse.
[25:30.76]I kinda like this one.
[25:32.15]Wait, this one has a shirt on.
[25:43.33]Okay.
[25:47.06]Horse.
[25:47.86]Drag horse outside.
[25:48.92]I thought it said to set fire.
[25:51.50]I was like, why would you do that?
[25:58.04]Okay, the farm?
[26:00.97]Howdy.
[26:01.99]Grab and pick up a horse if you want to trade.
[26:07.66]I'll tell you, tail me about it for 700.
[26:09.51]That's a lot of money.
[26:12.11]Panini.
[26:14.11]Chopsticks.
[26:15.68]Charm to Meat is my perfect horse. $800.
[26:26.72]I'll take it.
[26:35.31]Alright, now what?
[26:37.05]Clyde's Rides.
[26:39.37]Welcome to Clyde's Rides.
[26:40.74]Hi Clyde, and these are my rides.
[26:44.24]Oh, different cars.
[26:53.46]Okay, my house.
[26:57.91]So do I just put them in here to let them kind of have fun?
[27:01.79]And they eat?
[27:07.08]Or should I take them to... Do I have to name them?
[27:13.84]Eaten up.
[27:15.67]I don't know.
[27:26.85]And blazing speed.
[27:37.31]eating up and blazing.
[27:38.24]Yeah.
[27:38.74]Okay.
[27:39.16]So let's go.
[27:47.96]Place your bet.
[27:48.38]How do I put my horse here?
[27:49.36]I love wild horse three.
[27:56.90]All in.
[28:06.77]Dude, he's gonna get there just by springboarding.
[28:14.27]Come on, keep going.
[28:16.48]Don't jump too high.
[28:17.80]Everybody else sucks.
[28:19.12]Absolute asshole.
[28:20.24]If you just do be very calm, just hop around.
[28:24.37]You'll be fine.
[28:34.71]I kind of want this horse.
[28:49.14]Alright, so where do I take them?
[28:50.80]Do I have to take them over here?
[28:53.05]What is Sweetie's house?
[28:55.00]Nice to see you.
[28:59.37]You have to put them in the paddock.
[29:04.56]Okay.
[29:07.92]Now go to the track to watch Eatin' It Up race.
[29:10.03]Do I just do one at a time?
[29:17.22]I'm spending money.
[29:18.00]I'm spending money.
[29:18.77]I'm spending money.
[29:19.35]What am I doing?
[29:25.58]You can move more than one?
[29:26.89]Okay.
[29:27.91]Good.
[29:31.83]Alright, eating it up.
[29:33.00]It's 500 bucks if I win.
[29:34.74]I'm gonna win.
[29:41.13]This is the perfect horse.
[29:47.17]Just don't fall down.
[29:48.19]This horse is fucking dog shit, by the way.
[29:58.46]I mean, I'm gonna win, but I think this is the only one I'm gonna win.
[30:02.69]Oh no.
[30:17.35]This is why.
[30:22.07]What do the Olympic athletes do?
[30:23.61]Don't they eat, like, macaroni?
[30:26.13]And that's it?
[30:27.76]They eat, like, a big pasta.
[30:29.24]No McDonald's before the fucking competition.
[30:32.98]Wow.
[30:38.69]They do a car.
[30:39.29]Yeah, I've heard like I've heard some Olympians eat like carbs, just like a like a bowl of just pasta, a bowl of just like elbow macaroni.
[30:51.45]Isn't actually, isn't there somebody that just eats?
[30:54.91]Who's the, who is it?
[30:56.16]Somebody eats like McDonald's.
[30:58.92]Right before a competition or something.
[31:00.76]Because it's like guaranteed it's not going to make me sick or something, right?
[31:05.72]Who did that?
[31:09.30]It's chicken nuggets.
[31:14.17]It's Usain Bolt.
[31:15.03]Okay.
[31:15.39]Somebody, they ate only chicken nuggets or something right before.
[31:21.35]Yeah, Usain Bolt chicken nuggets.
[31:22.71]Alright, well, Blazing Speed is not going to win this.
[31:38.00]Cool.
[31:38.14]Alright.
[31:40.23]So it's another 500 bucks.
[31:46.12]Go home and rest.
[31:47.60]Oh, I guess he could, but he kind of stinks though.
[31:50.88]Well, we don't know.
[31:52.82]Wait, I just took him out of the race.
[31:54.24]He was, oh, oops.
[31:57.36]Is it a trophy?
[32:11.33]Good.
[32:11.99]Very nice.
[32:13.13]Are they hungry?
[32:18.88]This is the breeding barn.
[32:30.68]Okay.
[32:31.94]Can I see its DNA?
[32:38.54]Thank you.
[32:51.75]Well, they have to sleep first.
[32:58.96]I need more hay.
[33:05.47]Hey, is this hay?
[33:08.45]One, okay, it's 150 bucks.
[33:12.62]Okay, I'm gonna buy a shovel.
[33:20.59]What is going on here?
[33:21.27]I guess I can dig.
[33:33.67]Oh wait, I gotta feed him first.
[33:40.70]Did they just eat automatically?
[33:41.62]Alright, so test track.
[33:43.16]Little Blaze.
[33:47.53]Okay, height 14, weight 1000.
[33:49.47]It's moving a little.
[33:58.88]The little shimmy works.
[33:59.68]I think the tail is good.
[34:06.84]That's better than dad.
[34:17.56]This horse is great!
[34:23.73]Let's go win a competition.
[34:25.57]Because that's kind of... Well, hold on.
[34:27.89]No, you're good.
[34:29.09]This is going to be easy.
[34:29.97]Let's go.
[34:40.21]Alright, come on, Little Blaze.
[34:46.23]You were doing so well on the test track, come on.
[34:52.76]It's high cortisol.
[35:09.24]Ah, dexterity caused a cortisol spike for a little Blaze, that's all I'm saying.
[35:16.87]He got frame-mogged.
[35:23.16]Oh my god.
[35:31.17]He's good, the rest were just better.
[35:34.95]You're 40, you should know that or should not know that?
[35:43.08]What the fuck am I playing?
[35:44.84]This game is cool.
[35:45.84]What are you playing right now?
[35:47.41]Marathon?
[35:55.04]Snooty.
[35:56.18]I want a thousand bucks right now.
[36:03.31]Is it any good?
[36:05.61]Okay, if I close my eyes and I think of what the game is,
[36:11.98]I see a third person shooter.
[36:13.73]I see a grid come up.
[36:17.34]I see you press a button and like a blue transparent grid pops up from your character's face.
[36:23.87]Just like and you can like it highlights stuff.
[36:33.28]Thousand bucks.
[36:49.39]I think you can do it now, but you need to sleep.
[36:59.63]I would lose viewers.
[37:00.91]I don't care.
[37:02.25]That doesn't bother me.
[37:06.91]Are you sure about that?
[37:07.75]By the way, a brand new PvP kind of shooter game.
[37:10.96]I don't would I would I lose viewers?
[37:26.20]Alright, come on.
[37:27.99]Do it.
[37:38.74]Thankfully it's only $25, but hold on.
[37:43.71]There's an opportunity as long as you can get that leg straightened out.
[37:49.56]Yeah, you and Shor enough.
[37:51.71]Come on.
[37:52.73]You're both the same amount of stupid, I was gonna say, but what- NO!
[37:57.94]You're fine.
[37:58.48]I didn't call you stupid.
[37:59.22]I called you smart, kid.
[38:10.05]Come on.
[38:12.26]So the five hundo right here.
[38:22.59]Ayyy, $500.
[38:23.90]None of these horses have ever raced before.
[38:34.76]Uh... Is everything alright with this one?
[38:41.82]I don't give a fuck.
[38:52.72]Come on, use that neck!
[39:00.63]Hold on, it's not over yet.
[39:02.25]He could fall right now.
[39:04.17]Ah, it was worth a shot.
[39:06.34]It was worth a shot.
[39:11.24]Okay.
[39:13.28]Twinkle Toes as a 12 to 1.
[39:17.23]You know what?
[39:19.79]I'll put a cool 175 on this.
[39:29.24]He's so angry.
[39:40.68]Have you ever actually done this before?
[39:42.31]No, never.
[39:56.33]Alright, we gotta get, uh...
[40:01.20]I want another horse.
[40:04.71]There was a bunch of wild horses over there that looked crazy.
[40:08.05]Here, go back here.
[40:08.77]What happens if I don't want a horse anymore?
[40:11.24]How many horses can I have in this one?
[40:19.21]Sell the trophies.
[40:20.19]I have two options.
[40:22.70]Sell them or...
[40:26.43]You can turn him into glue.
[40:28.09]No, you cannot.
[40:36.73]There is no glue factory, okay?
[40:39.22]There's no glue factory.
[40:40.54]Look at...
[40:40.82]I want that one.
[40:55.87]I just got, like, Brian Griffin, okay?
[41:27.05]You don't do anything!
[41:28.05]Oh, you're tired.
[41:35.01]Okay.
[41:38.38]What's your, uh, what's your auto attack?
[41:42.45]Okay.
[41:42.92]That's a pretty good auto attack.
[41:59.95]Go.
[42:14.24]What happens if everybody falls down?
[42:19.21]Turn them into glue.
[42:21.35]I'll go do it.
[42:24.48]I'll go do it.
[42:26.65]Alright, where is it?
[42:37.50]Southeast.
[42:57.86]Sumo ring?
[43:04.23]What's wrong with you?
[43:05.50]Oh, you're sleeping.
[43:16.39]Is that it?
[43:19.82]There's no gas that you have to buy right?
[43:26.83]use the road I didn't alright you want me to be very real with you
[43:32.78]incredibly real.
[43:33.50]I thought this was a wall.
[43:35.54]And did you see how I've been avoiding it?
[43:41.05]These horses are useless.
[43:43.68]Take my horses and breed a racer with them.
[43:45.97]Wait, it's bunnies?
[43:50.18]Bring me a horse that descends from either Pina Colada, Quinoa, or God Complex.
[44:08.46]I like, Pina Colada's got short, okay.
[44:13.76]2,000 bucks, or how much is it to buy one of these?
[44:17.55]Okay.
[44:29.14]They're all free?
[44:39.02]Oh no!
[44:52.88]Three cents a pound?
[45:03.42]What do I do?
[45:14.92]No.
[45:22.09]Okay, well, I'm gonna take the bunnies back.
[45:25.65]It was 30 bucks.
[45:37.51]Okay, you and... you.
[45:51.99]Okay, I like this one a lot.
[45:52.89]What about you?
[45:54.67]What about you two?
[46:00.01]Horse is too tired, oh.
[46:06.20]Oh shit, I don't want these.
[46:11.25]I have to- I- there's too much food!
[46:12.87]Alright, how do you walk around?
[46:22.03]The little shimmy might be perfect.
[46:23.30]Okay.
[46:28.23]I might have to bring these to the glue factory.
[46:42.94]Am I making too many?
[46:43.83]I'm making too many.
[46:52.23]I made a squirrel.
[46:53.65]Okay, I have a squirrel.
[46:59.22]Thank you.
[47:07.20]That's too much of every letter.
[47:10.16]Right?
[47:10.99]Squirrely.
[47:12.25]Squirrely.
[47:13.79]Whatever.
[47:18.95]How about jackpot for this one?
[47:31.04]I need more hay.
[47:44.93]I have too much.
[47:46.97]Okay, I gotta get rid of some horses.
[48:01.40]Alright, way too many people.
[48:05.53]I'm gonna see Squirrely's movement.
[48:12.53]very bad.
[48:14.02]It's very bad.
[48:24.62]Let's bet.
[48:32.97]Okay, what about Jackpot?
[48:42.51]Dude, he's inbred.
[48:43.36]Is he?
[48:45.89]Jackpot's not bad.
[48:53.17]OK, sorry, that's not going to work, is it?
[48:59.07]Oh, he's old.
[48:59.85]What do we do when they're old?
[49:02.69]I think horse was good.
[49:03.75]Actually, this could win a tournament right now.
[49:17.83]Who is this horse?
[49:19.27]I'm sorry, you're out.
[49:20.61]Wait.
[49:26.15]Hold on a second.
[49:26.96]You could win.
[49:28.54]In fact, hold on a minute.
[49:35.86]Thank you.
[49:56.88]What happens if they're off the screen?
[50:00.93]What happens if they're off the screen?
[50:05.76]Is that a problem?
[50:14.62]Okay, he's over there.
[50:16.22]Alright, um...
[50:19.01]I'm gonna take... Well, we'll do some races now.
[50:34.79]OK, here we go.
[50:36.88]So if I put them all in here, they're all going to be entered in a race, right?
[50:46.72]Alright, come on, horse.
[50:52.12]Horse is pretty great.
[50:53.34]We need a... We're gonna have to breed horse.
[51:06.52]Good job.
[51:08.51]Alright, this is also...
[51:12.34]Horse...
[51:19.19]Son of pina colada.
[51:21.46]Son of eaten up.
[51:23.97]Father of squirrely.
[51:31.02]The small frame is gonna work well, I think.
[51:34.76]Less opportunity to fall down.
[51:43.09]Even if you don't win, it's fine.
[51:44.36]I think it's a solid horse.
[51:45.36]Let's go.
[51:55.66]Okay, now it's Squirrely's turn.
[51:56.78]I'll be surprised if it gets past the G in Furlong.
[52:12.42]He does one step and then stops.
[52:15.94]Every time.
[52:20.12]I don't think he's ever taken more than one step.
[52:28.25]he's deformed he's it's alright we got jackpot coming up next
[52:45.85]It's a little too long, I think.
[52:48.19]But I think...
[52:49.99]Hold on.
[52:51.89]What is that?
[52:52.38]Is that a rock?
[52:56.46]No, it's alright though.
[52:57.64]I think it's a solid horse.
[53:06.71]Whee!
[53:18.78]Yep, I knew it.
[53:20.15]I get a seat in his eyes.
[53:29.28]Alright, so everyone's tired now.
[53:37.10]Sorry, there are too many of you.
[53:39.49]You were good.
[53:42.43]You were really good.
[53:44.05]You were okay.
[53:45.38]I'll keep you for now.
[53:48.25]You.
[53:48.57]I'm going to try to let's do a breed with.
[53:58.64]I don't know.
[53:59.00]Hold on.
[54:00.46]Make everybody sleep.
[54:16.51]Okay, this one has long ears.
[54:26.17]But they're spiky though, those aren't long.
[54:34.48]to feed.
[54:35.45]Well, wait.
[54:36.23]I need to fucking take some... Alright.
[54:44.22]Little Blaze, you are okay.
[54:46.83]You don't even know who you are.
[54:49.40]Who are these people?
[54:53.72]Thank you.
[55:03.93]Okay, pina colada and jackpot.
[55:08.81]Wait, who was in there?
[55:14.07]Oh, that's weird.
[55:15.10]Okay.
[55:15.74]I'm missing a foot.
[55:22.47]It might be beneficial, though.
[55:27.35]Thank you.
[55:33.27]you
[55:40.87]Thank you.
[55:45.62]you
[55:58.40]Alright, who are you?
[56:08.53]uh long loogie you can be stout
[56:23.66]Okay, I gotta...
[56:24.65]I gotta get rid of these horses.
[56:26.97]Should I set them free or just send them into the glue place?
[56:30.19]What does sending them free do?
[56:33.95]Is there any bad thing for this?
[56:38.09]Will they start to procreate in the wild and make a bunch of squirrelies?
[56:41.42]Because that would be bad.
[56:45.12]They can breed- No.
[56:46.12]I don't want that.
[56:47.52]They can breed in the wild.
[56:48.28]We don't want a bunch of squirrelies running around.
[56:56.54]Take them to the circus.
[56:58.12]I think they're sleeping.
[57:02.21]Go north, you can retire the old ones.
[57:03.95]Let me see.
[57:09.78]What?
[57:16.84]A hundred dollars.
[57:34.98]That's 200 bucks.
[57:40.27]Okay, but how much are they worth if I were to sell them?
[57:45.00]Normal suburban house.
[57:47.77]Good afternoon, neighbor.
[57:55.17]What lovely weather.
[57:56.17]Why are you a weirdo?
[57:58.16]What's going on?
[58:28.10]I tried to save him!
[58:29.42]Who pooped in here?
[58:36.37]Why did it do that?
[58:39.73]No, honestly, why did it do that?
[59:02.19]Hey, RT, thanks for the raid.
[59:03.61]Welcome, RT game.
[59:05.26]We're playing the horse game.
[59:12.71]Everyone's very upset with me.
[59:17.04]but we were running out of stable room.
[59:21.17]Squirrelly didn't deserve it.
[59:22.23]I tried to save Squirrelly and the game just sucked him out of my hand into the
[59:26.51]grinder thingy but thanks to the right welcome everybody
[59:37.82]Squirrely is with Satan now.
[59:39.47]Oh my god.
[59:42.45]You can sell to other farms for more money.
[59:44.57]Okay, well, I'm glad I know that now.
[59:49.14]Is there a big map I can see?
[59:55.16]Is it like an M?
[59:55.74]Can I press M for the map?
[60:06.83]You need an upgrade.
[60:08.33]I have money.
[60:08.94]Alright, let me go take let me go see what else I can do here because I got like two grand.
[60:16.65]Can I do something on the beach?
[60:26.16]What was RT doing today?
[60:29.61]What were you up to?
[60:30.89]What were you up to at the previous streamer's house?
[60:38.51]Holes.
[60:45.39]We were showing him.
[60:46.01]Oh, what's it?
[60:47.29]Look at this weird one.
[60:51.27]I need a lasso.
[60:57.18]Dude, that's a Chester the Cheetos guy.
[61:06.36]Cool.
[61:06.78]Okay, I need to come back down here.
[61:18.44]I love how Chester the Cheeto is...
[61:19.88]I've probably talked about this before, but I love how he's still just fucked up.
[61:26.08]They didn't make him healthier or...
[61:29.94]Let's make it about being athletic.
[61:31.78]And if you eat potato chips, make sure you lift one pound weights and also go play soccer.
[61:39.46]No, Chester the Cheetah's like, yeah, I'm still fucking crazy.
[61:48.61]He still just doesn't care.
[61:49.49]He literally eats those things like they're drugs.
[61:52.86]You have Cheetos, man.
[61:55.42]Look at me eating this flaming hot red dust all over him.
[62:00.37]What is this?
[62:06.41]I'm actually, you know, how, you know, they can't, I don't think they could ever go back.
[62:11.04]They cannot like, will not go back.
[62:12.38]They cannot go forward.
[62:14.74]if Chester the Cheeto ended up having like glasses and was teaching you about health class and stuff and like, oh, well,
[62:23.45]You know, you can't really have that.
[62:26.01]I feel like people wouldn't buy it anymore.
[62:29.60]They did this with Tony the Tiger
[62:32.37]They made him like a teacher.
[62:36.51]Tony the Tiger is like a professor at a college.
[62:41.86]They made him a teacher.
[62:48.89]The second he loses those sunglasses and stops tweaking out over Cheetos, I think people don't want it anymore.
[63:01.82]Welcome to the lab.
[63:03.01]Power is out again.
[63:04.05]Find a way to restore the power.
[63:09.33]Okay.
[63:15.70]Didn't they make Tony the Tiger?
[63:17.34]I know we've talked.
[63:18.31]We talk about cereal all the time here.
[63:20.99]Tony the Tiger is like 156 pounds now.
[63:22.89]He's like the same size as me.
[63:32.30]Saloon.
[63:35.13]What'll it be?
[63:35.55]Beer is $10.
[63:44.49]Did I steal that?
[63:53.27]Okay, well, I got a lot of it now.
[64:07.00]Wait, they can drink?
[64:19.46]I need more food.
[64:36.67]Thank you.
[64:44.80]Okay, we need to see if any of these can even move around.
[64:47.03]Loogie, can you do anything?
[64:50.03]Oh boy, he goes backwards.
[64:54.51]Okay, well that, you're very cute.
[65:04.67]Okay, this one has long ears.
[65:17.03]Oops.
[65:21.68]I think that was mom.
[65:23.20]I think that was mom.
[65:27.98]Was it?
[65:28.44]Shit, it was.
[65:31.25]Oh, okay.
[65:36.02]Well, it's whatever.
[65:39.57]I'm not setting him free.
[65:40.53]This is sad.
[65:44.06]I'm just dragging shit.
[65:45.74]I don't know.
[65:48.09]Alright, let's take little weirdo out.
[66:15.89]He's eatin'.
[66:22.30]Is he dead?
[66:23.46]Oh no!
[66:24.28]Wait.
[66:30.91]Oh no!
[66:33.00]A little weirdo is not going to be able to do very much.
[66:46.68]Okay, well... Let's go ahead and put... 300 bucks on Hurly Burly.
[66:59.99]See if we can make some more money.
[67:08.86]Hurly Burly is so good.
[67:10.14]Just so consistent.
[67:13.31]Yep.
[67:15.37]Consistency is the only thing that matters right now.
[67:17.39]Come on.
[67:23.98]Yep.
[67:25.50]Yep.
[67:27.53]Come on.
[67:27.99]No, you're fine.
[67:28.59]You're fine.
[67:28.89]You're fine.
[67:34.96]Stick that long face out, come on!
[67:37.96]This is 1800 bucks, this is a big deal, come on.
[67:42.81]Yeah!
[67:43.55]Nice job.
[67:48.02]Alright, I got money now.
[67:48.80]I'm going to go buy a new car.
[67:50.10]Wait, who is this?
[67:56.60]Did somebody let Hurly Burly out into the wild?
[68:06.20]Okay, I need to...
[68:16.05]Do you want one of these?
[68:19.97]Where was that place to buy a new car?
[68:27.83]down South again.
[68:44.95]I'm sorry, but...
[68:47.19]I don't think there was...
[68:47.84]I don't think there was very much I could do.
[68:51.29]Bubber's Hutch?
[68:56.40]Oh, right.
[68:56.86]You want me to do that.
[68:58.88]Circus.
[69:09.38]Lasso Mart.
[69:11.21]Bob's Farm.
[69:13.11]Oh wait, it's the circus?
[69:16.21]Oh, Clyde's Rides.
[69:19.17]Okay.
[69:19.40]Uh, should I just buy the big one?
[69:26.48]Racing stripes?
[69:29.18]Suspension lift.
[69:30.18]Okay, I now have a car inside of my truck.
[69:44.00]Ooh.
[69:52.64]Oh, hell yeah, okay.
[69:53.72]Now I can see way more.
[70:02.04]Okay, I need
[70:15.65]I need to try to get...
[70:17.31]I think that this is going to be fine.
[70:18.55]I need hay.
[70:37.40]Wait, what?
[70:38.42]What the fuck are you talking about?
[70:45.24]What?
[70:45.80]You can breed the...
[70:46.67]Wait a minute.
[71:01.14]Okay?
[71:02.42]Why is this a horse?
[71:13.74]Can I breed somebody with like an apple?
[71:24.34]This is odd.
[71:25.00]Alright, um...
[71:28.97]Bye.
[71:38.76]Bye.
[71:48.15]Alright, let's see how room is.
[71:55.26]Dude, your father was a car and you're trotting around like that?
[72:01.53]He has an antenna.
[72:10.73]Alright, let's go win some races.
[72:12.67]Oh no.
[72:14.44]Gray one is old.
[72:15.36]Oh no.
[72:20.17]you
[72:28.43]Who was the best horse here?
[72:29.79]Probably Yup.
[72:33.02]Yup is good.
[72:33.58]Let's do Yup in the car.
[72:45.01]you
[72:53.92]you
[73:03.54]let's go make some money room uh loogie I think we have to get rid of loogie
[73:13.82]Little Blaze.
[73:15.84]Now stout.
[73:23.06]Race the car?
[73:23.99]I don't think I can.
[73:24.69]Can I?
[73:30.52]Wait, why is it a fucking...
[73:32.12]Okay, hold on a second.
[73:35.19]Why can I do that?
[74:01.62]Okay, does the car just win?
[74:08.07]Let's race them all.
[74:10.23]Let's see how bad they all do.
[74:12.06]Wait, you should eat, uh...
[74:17.12]Eat an apple before you start.
[74:19.37]I don't know who that was, but somebody did.
[74:20.95]Alright, let's go.
[74:36.19]Um... Why can't the car drive?
[74:49.05]There's no driver.
[74:50.05]Well, I...
[74:51.79]So then why can a horse have sex with it?
[74:56.02]Do you understand the conundrum I'm having here?
[75:02.16]Alright, stout.
[75:02.94]Go on.
[75:08.34]No!
[75:08.56]You went way too hard too fast.
[75:10.48]You just...
[75:18.59]Jackpot, got it.
[75:19.27]Yep.
[75:30.71]He'll correct it, he'll correct it
[75:37.94]Okay, somebody said, are they having sex with the car or the...
[75:44.03]I'm gonna go ahead and not say the next part, but they said something crazy.
[75:55.83]Uh, there's no way Luki does anything.
[76:16.77]Alright, this one's gonna be big.
[76:22.22]Wait, what does that mean?
[76:26.62]Can I cheat?
[76:41.40]That's fine.
[76:42.13]Keep it up.
[76:51.08]Just focus on one foot after the other and you win, guaranteed.
[76:54.39]It is not possible for you to lose unless you fall.
[77:12.05]If this giraffe motherfucker actually wins by scraping his face against the ground, I'm gonna be mad.
[77:23.16]No way How could you be slower than a guy using his teeth?
[77:45.17]Alright, can somebody just win?
[77:46.53]Can somebody do anything?
[77:49.94]He's losing ground.
[77:50.86]He's actually going to lose.
[78:01.97]Good, yeah, you made it interesting.
[78:03.17]Good, now finish it.
[78:03.83]There we go.
[78:16.74]Thanks for watching!
[78:31.83]No!
[78:32.03]Perfect landing to be spread like that.
[78:34.03]Okay.
[78:42.36]I can sell the trophies too, which is cool.
[78:55.39]sell them all?
[79:02.46]I'm gonna have to make some room because I'm gonna run out of money.
[79:11.49]You're not very good.
[79:16.13]Who even is good in here?
[79:22.38]You're actually better.
[79:23.00]Okay, you're fine.
[79:25.45]I have to keep one of you.
[79:40.78]Are these two related?
[79:41.80]Are these related?
[79:44.73]Are these two related?
[79:53.26]Could be huge.
[80:06.33]I have to make a room and these all these...
[80:09.88]I didn't get one with long ears.
[80:14.40]Thanks for watching!
[80:25.28]Stout was fine.
[80:26.22]Alright, I gotta...
[80:29.39]I gotta make it...
[80:30.47]I gotta send...
[80:38.30]Oh, wrong.
[80:45.11]I could go pick up some wild horses.
[80:59.82]Surebreed steeples?
[81:01.24]What is this?
[81:04.04]Hello, horse fan.
[81:05.40]Studs.
[81:07.98]That horse is too old.
[81:11.29]I'll give you $380 for room.
[81:11.94]Um, yeah?
[81:22.26]I can only do $11 for jackpot?
[81:47.03]One dollar.
[81:51.72]44 is better than the glue shit?
[81:53.36]Yeah.
[81:55.77]This game is really cool.
[81:56.69]I did not realize it was this much to it.
[82:05.41]I'm doing research.
[82:10.52]This map shows every horse on D Horsey Island.
[82:15.78]Okay Okay
[82:28.96]So does the red is a different rarities?
[82:38.98]You can shoot bad horses!
[82:40.88]What?
[82:42.93]You can use fences to enclose an area.
[83:02.35]I want to go lasso one of those chest of the Cheetos.
[83:14.79]Breed the guns?
[83:17.26]Oh, shit.
[83:17.68]I need lassos.
[83:18.35]Damn it.
[83:31.56]Yeah, I want to go try to get a Chest of the Cheater.
[84:01.06]I wish you didn't have to watch it every time.
[84:09.21]What's going on with this horse?
[84:17.50]Just buy a bunch of shit, right?
[84:20.24]You can retire them, but it costs $100 to retire them.
[84:25.63]Alright, let me go get a chest of the Cheeto.
[84:37.98]set them through you're not getting much for them anyways that's true but I'm kind of concerned about letting loose the goofy ones into the wild so it just ruins the whole ecosystem
[84:53.01]Alright, where were those cheetahs?
[85:03.73]They were crazy looking.
[85:11.85]They will die on their own too, so if they're old you might as well let them free.
[85:15.35]Ah, okay.
[85:17.76]So they will kind of in the wild.
[85:19.62]I see.
[85:22.45]They're in the top left.
[85:41.02]They were near some caves.
[85:41.90]Hmm?
[85:51.00]They all die off?
[86:00.93]What came in and got rid of all the chest of the cheetah cats?
[86:08.73]They might be sleeping?
[86:19.17]I missed the spawn.
[86:20.35]Yeah, I missed the ultra rare spawn.
[86:42.33]That's alright, I'll come back later.
[86:50.46]honk the caves oh hold on
[87:06.57]Okay, let's go.
[87:18.27]It's all good.
[87:19.58]Alright, let me get back.
[87:23.58]You're kind of interesting looking.
[87:32.82]Moon shines bright tonight.
[87:33.85]$46 for that horse?
[87:35.29]Nah, get out of here.
[87:40.86]I'll send you C bullshit for 146.
[87:51.27]I'll take them.
[88:00.76]Alright, I'm gonna go back, do some more.
[88:03.69]I like this game, this is fun.
[88:15.50]Braid fat ones with fat ones to glue max.
[88:28.09]Let's see what you got.
[88:47.10]Oh, Sumo-ing, that's true.
[89:01.91]Not good, but whatever.
[89:08.30]It's a big one.
[89:16.44]He's amazing.
[89:31.92]Come on, you're not gonna let this quagmire motherfucker down here beat you.
[89:35.04]Come on, get up!
[89:45.61]That's it.
[89:55.05]well uh you're kind of weird I'm I think you're gonna win
[90:04.94]The jumpers are kinda cool.
[90:06.69]I like them.
[90:20.96]Alright, Vroom.
[90:24.29]Vroom is actually pretty good.
[90:28.11]I'm gonna go...
[90:28.67]I'm gonna go wild here.
[90:42.57]Come on, Vroom, you can do it.
[90:44.37]This is $4,000.
[90:44.67]Come on.
[90:52.60]You just need one little string of good... Come on!
[91:03.04]Come on, do it!
[91:04.34]You just need to get one good stride going and it's over.
[91:06.83]It's a long race, this one was not short.
[91:11.88]He's wobbling, he's wobbling, he's wobbling!
[91:15.01]Wiggly Wendy's wiggling!
[91:17.73]Come on, Vroom!
[91:18.67]Get your fate!
[91:19.35]Come on, do it!
[91:22.69]Get in there!
[91:23.39]Oh my god!
[91:33.30]That was so close.
[91:40.02]Wiggly Wendy wins.
[91:41.70]Are you kidding me?
[91:44.49]I'm sorry.
[92:01.51]You're not even... Are you even trying anymore?
[92:13.67]I'm gonna go sell my trophies.
[92:17.52]Alright, I'm home.
[92:18.21]There's no food.
[92:18.73]Uh-oh.
[92:32.82]Uh... No, there's food.
[92:34.34]Alright, everybody sleep.
[92:39.53]We gotta win some money here.
[92:45.82]You have got the body.
[92:49.56]We just need somebody with the right...
[92:53.67]I kind of want to say this might work.
[93:03.29]Bye.
[93:13.23]Alright, not bad.
[93:29.71]Okay.
[93:38.65]Let's try to win some more.
[93:40.01]We got to win some money.
[93:43.68]Who even is the strongest of everyone here?
[93:53.37]Sea bullshit's... nah.
[93:55.82]Stout is pretty good.
[94:01.17]You can have this one.
[94:02.09]Yup.
[94:04.59]It's going to be yup.
[94:06.88]No, ro-yup.
[94:14.40]Yup is old.
[94:19.67]I think Royup is gonna do well.
[94:21.21]Champions is 250.
[94:25.23]Oh, man.
[94:31.67]Alright, come on, Roya.
[94:34.57]We need this money.
[94:46.63]Just get it going.
[94:48.38]There you go, there you go, there you go.
[94:49.40]Just get it, just get it going, get it going.
[94:53.91]Get it going!
[94:59.04]Come on, don't let mass ejection.
[95:08.29]Stumble, stumble, stumble, gain the ground, stumble!
[95:16.29]Alright, he sucks.
[95:17.23]I'm gonna...
[95:17.98]He sucks.
[95:18.52]He stinks.
[95:25.74]Thank you.
[95:32.55]Why did I pick the one that doesn't even have arms or legs?
[95:35.91]What am I doing?
[95:36.72]Wait, oh, no, he does, but...
[95:46.15]Why are you going for the comedy horse?
[95:47.35]Because the comedy horse sometimes just launches.
[95:49.51]Alright, five bucks on Barbarian gets me $30.
[96:05.32]We're back.
[96:27.15]Can I sell you a trophy?
[96:33.23]Who do you sell the trophies to?
[96:36.41]No, we don't need to do that.
[96:39.50]Because...
[96:44.58]Stout is gonna get us some money right now.
[96:56.99]No, you went way too hard.
[96:59.26]You let Fred Flintstone beat you.
[97:08.66]Thank you.
[97:14.15]Hey.
[97:23.98]Three to one.
[97:35.44]not betting on my own horse.
[97:36.68]Yeah, because my own horse is in last place every time.
[97:43.68]Sneak over that finish line.
[97:44.82]Come on.
[97:56.35]This saves the run.
[98:07.99]Wonderful.
[98:11.78]Overbreed terrible horses and flood the market so you don't ever lose.
[98:16.84]Oh wait, you're saying like dump the rabbits into the wild and like give them like a bunch of food and stuff and accelerate their breeding and then just have one or two good horses that you
[98:27.37]I get you.
[98:27.73]Alright, I gotta do some work here.
[98:39.88]I need to go...
[98:40.28]I need to sell some stuff.
[98:41.64]Where do I sell the trophies?
[98:52.58]Seventy... too old.
[98:55.40]Sixty bucks?
[98:58.15]You only... sixty dollars?
[99:04.38]You take Roya.
[99:12.94]You give him to Sweetie?
[99:24.58]No, I gotta load him in the car, I think.
[99:25.78]Alright.
[99:32.28]Where are they?
[99:34.62]Trophies go into the pink house.
[99:51.76]What a lovely trophy.
[99:54.33]Where's my money?
[99:58.39]Help!
[100:07.82]You get that later?
[100:08.66]Okay.
[100:08.80]Okay, I'm gonna go look for another cheetah.
[100:19.65]And if I don't see any then I'm going to feed, breed, and then...
[100:30.52]Continue.
[100:45.10]I want that one.
[100:58.78]Feeding and breeding.
[101:00.98]Whoa.
[101:09.80]Cool.
[101:26.62]Step right up.
[101:29.35]That's a fast looking horse.
[101:31.61]Uh, so how about... Freaks?
[101:36.48]Good day.
[101:47.02]Huh?
[101:50.03]What just happened?
[101:54.29]Thank you.
[102:04.47]Trampoline.
[102:15.26]You need a li- Okay, actually, um, Yup would be great here.
[102:26.37]Too old?
[102:26.77]Oh, it's hungry.
[102:43.51]The compact ones should do really well.
[103:00.87]Diving?
[103:12.61]Oh no.
[103:14.92]Squirrely would have been really good if Squirrely could get off the diving board.
[103:22.69]Alright, well, let's go.
[103:26.72]What happened to Squirrely?
[103:27.60]Oh, right.
[103:41.09]Okay, let's see what I can do here.
[103:43.28]I need to get some food.
[103:53.93]You're cool.
[103:55.64]You're cool.
[104:01.12]you're cool you're old you're no you're no okay so I gotta I'm gonna get rid of these three
[104:12.61]I'm gonna go let them free.
[104:16.11]Very far away.
[104:24.10]Oh wait, do you want these?
[104:24.88]Whatever you want.
[104:26.30]50 bucks?
[104:27.64]55 dollars?
[104:33.83]$33?
[104:33.85]Alright, then we'll go let Yuppa to go wander down here.
[104:45.88]Alright, good luck, y'all.
[104:47.75]Have a wonderful life.
[104:52.16]Gordon Graves.
[104:56.90]Ah.
[104:57.86]Resting.
[104:58.08]Cool.
[105:14.11]Now I'm going to do... What does the shovel even do?
[105:32.49]Alright.
[105:33.79]It's time to make some new horses.
[105:43.44]I kind of want to see.
[105:45.00]Okay, the long body and the long neck.
[105:49.09]Horse is too old.
[105:50.60]Who is this?
[105:52.36]Didn't I just get this horse?
[105:56.99]It's an old man.
[106:05.28]What about these two?
[106:11.10]Might be great.
[106:13.08]Could be great.
[106:30.97]Weirdo.
[106:39.36]Alright, let's see...
[106:40.06]I want to...
[106:41.26]I want to race a couple of them.
[106:42.75]Oops.
[106:50.58]Uh, I need to get rid of these two.
[106:53.53]You know what?
[106:53.87]Here, just go... Just go fucking walk around out here.
[106:58.20]Good luck.
[107:10.24]stout needs to go as well you're asleep okay you're they're all getting so old
[107:18.73]You're already geriatric!
[107:21.45]Who's even here that can even race?
[107:26.24]Everybody's a hundred!
[107:33.84]I just picked this horse up to feed it and then let it go.
[107:53.96]Alright, let's see what you got.
[108:03.36]It's not good.
[108:04.10]It's not good.
[108:16.25]There we go.
[108:16.64]Alright, you're going to be the champion here now.
[108:26.21]champion.
[108:29.38]Can you move pretty well?
[108:33.53]No.
[108:46.57]Shit, I keep forgetting to put him in the truck.
[108:48.53]Um...
[108:56.90]how was it 250 for that let's get I'm gonna win some money I'm gonna try to make five grand
[109:09.93]What the fuck are you doing?
[109:11.37]Why is there a dog?
[109:15.97]That's a dog.
[109:17.07]That's not even a horse.
[109:18.42]That's cheating.
[109:23.88]Um, yeah, we go all in on Bob's best pal.
[109:33.57]and just keep putting money on Bob's Best Pal.
[109:50.09]Okay.
[109:52.25]Are you... Um... One to one?
[110:02.45]Does that- Did you even win it anybody?
[110:11.83]This is the infinite money glitch right here.
[110:13.60]This is it.
[110:25.35]I'll do it again.
[110:34.48]Oh no!
[110:53.72]I don't think I can get that dog.
[110:54.90]I think I have to go... Maybe I have to go to Bob's house?
[111:07.92]Go buy the dog.
[111:09.32]How much is the dog?
[111:20.41]I had $2,000.
[111:20.75]No.
[111:30.34]New plan.
[111:33.84]We're finding a great horse and I'm just going to lasso it.
[111:59.31]That's a sumo horse for sure.
[112:06.42]I can't believe I missed out on the crazy looking cheetah one.
[112:34.78]Where are all the horses?
[112:35.48]Um, hello?
[112:49.69]The place is empty.
[112:58.76]Hmm.
[113:00.31]You're kind of weird.
[113:11.28]This one here has massive potential right here.
[113:13.46]This one.
[113:19.31]This one.
[113:27.18]Alright, let's go feed and then do sumo.
[113:41.19]that long neck horse is a comedy horse.
[113:43.75]Well, we'll see.
[113:58.80]You picked some fine glue sticks.
[114:02.85]Oh, you think so?
[114:17.90]those $200 in the ground.
[114:41.17]What?
[114:41.39]That's so cool.
[114:42.11]You can make them wear the shit.
[114:49.59]Okay.
[115:11.36]I don't want your silly horses Why?
[115:16.61]Why not?
[115:25.12]Okay, let's do some actual... 1500 bucks for his dog.
[115:37.80]Okay.
[115:39.35]That's 1600.
[115:52.79]Let's get some names here.
[115:56.79]Okay.
[116:08.66]Antennae
[116:18.48]you
[116:28.78]Big belly boy.
[116:29.70]How about like...
[116:43.21]No.
[116:44.21]Yeah, no.
[116:44.75]Alright.
[116:46.69]Put a tie on.
[116:54.14]you
[117:03.23]What does he look like?
[117:03.78]He looks like something.
[117:20.29]Looks like Professor E. Alright, what do you got for a move set?
[117:24.14]Let's see what the auto-attack is.
[117:25.60]Pretty amazing, actually.
[117:28.60]Could be huge.
[117:30.89]I know that he fell, but he could be actually pretty massive.
[117:33.20]Uh-oh.
[117:40.98]Hmm, maybe not.
[117:50.11]Well, you're cute, but you never really move anywhere.
[117:53.70]What about you?
[117:58.45]I love you.
[118:10.87]That's the champion right there.
[118:12.99]Okay, I need... 250 bucks.
[118:19.26]Somebody has to win a fucking tournament.
[118:23.04]Somebody, please, win a singular tournament.
[118:31.93]Because he's getting old.
[118:32.98]I don't think I can do another day.
[118:45.73]Which one of Santa's brandy is your favorite?
[118:47.97]Probably Prancer.
[118:53.54]Somebody win.
[118:55.35]Who actually has the only shot of winning this, by the way?
[119:02.25]He could do something goofy.
[119:12.16]If I race the belly boy, I'm afraid because I want him to be in this tournament.
[119:18.77]And I don't want him to be tired, because if I press N day, he might be old.
[119:26.69]Alright, you got it, Gnaw.
[119:28.32]Come on, Gnaw.
[119:31.06]Jump up there.
[119:35.01]It's absolutely fucking useless.
[119:36.59]With your Phineas and Ferb ass haircut.
[119:52.61]He knows what's on the line.
[119:56.10]Come on champ, you know what's on the- Oh no!
[119:58.17]Dude!
[120:01.21]Just stay upright.
[120:02.81]What are you doing here?
[120:04.42]What is this betrayal?
[120:05.60]And what is C-Bullshit doing here?
[120:07.99]This is a betrayal.
[120:08.79]He couldn't even...
[120:12.93]Thank you.
[120:22.16]Alright.
[120:29.14]Great.
[120:30.26]Uh, okay, here you go.
[120:31.33]Oh, coconut.
[120:32.49]Can you win me $20?
[120:49.96]You're a glue breeder?
[120:51.46]No!
[120:55.33]Shit.
[121:04.12]I...
[121:04.50]Okay, I need...
[121:11.43]I need to sell.
[121:12.80]Okay.
[121:13.52]I'm going to sell everybody.
[121:16.37]I'm selling everybody.
[121:21.01]Bob, what do you take for...
[121:23.04]Here, $60.
[121:24.06]Give it to me.
[121:24.68]$64?
[121:24.70]Take it.
[121:30.15]$40 for neck.
[121:31.19]Yep.
[121:35.18]Any other idiots around that want to take the shitty horses?
[121:44.80]33 bucks?
[121:47.18]15 bucks.
[121:48.44]Alright, now I can actually hope that he wins that championship.
[121:54.85]Okay, here we go.
[121:55.80]Everybody say prayers.
[122:04.99]He's actually really good.
[122:07.27]He's very consistent.
[122:08.27]He's super fast.
[122:09.07]He's great.
[122:11.33]I think he can win this.
[122:13.47]Look at that perfect stride.
[122:16.09]Not a single mess up.
[122:18.19]He's amazing.
[122:24.27]Freedom, I can't because if I do,
[122:28.13]I think he only has... Yeah, this is his last day before he's retired.
[122:34.10]If I breed him, he'll have to sleep, and then I won't be able to race him.
[122:42.24]Alright, here we go.
[122:44.14]This is for 2,500 bucks.
[122:44.81]Oh, fuck.
[122:53.76]I guess you can't just show up to the championship.
[123:07.84]He's so good too, that's so sad.
[123:12.39]He's so good.
[123:15.17]Can I still breed him?
[123:33.17]Feed him so he's not tired?
[123:34.27]I think they can only race once.
[123:40.92]Give him a beer?
[123:41.64]Alright.
[123:43.37]If I...
[123:52.66]no I can't come on too tired no this is gg
[124:01.14]The genetic lab, I don't have it powered yet.
[124:03.65]Oh, man.
[124:05.55]Too bad.
[124:12.98]Hey, well... You got us back in the game.
[124:27.23]Now go be free.
[124:34.91]Is it bad to leave poop?
[124:51.56]Dead.
[124:52.74]Wait, are they dead?
[124:53.52]Oh, that's too bad.
[125:06.14]Alright, give me a winner.
[125:12.93]No, none of these are winners.
[125:22.51]Power Lab is far east.
[125:23.87]Take a random horse and just go all the way to help power it.
[125:25.97]I need a winner.
[125:27.63]You look like a winner.
[125:33.99]Hmm.
[125:35.31]Legs are a little bowed, though.
[125:52.59]You could be a winner too.
[125:55.30]And you know what?
[125:56.00]So could you.
[126:02.75]Let's hope they're not old.
[126:03.77]Okay, young.
[126:13.50]Okay.
[126:15.95]Kind of older, but how do you walk?
[126:22.66]That's kinda good.
[126:24.08]Kinda good.
[126:45.88]Alright, I think this is a good start to get a champion here.
[126:54.19]How do you spell Monsieur?
[127:04.64]Thanks for watching!
[127:16.36]And like droop, droopy.
[127:20.61]And then you can be... And like midnight.
[127:26.86]And you can be half moon.
[127:42.91]Okay, Droopy, make, wait.
[127:53.74]Hey, whoa, whoa, whoa.
[127:54.82]Where's all my gear?
[127:56.14]It's on that guy.
[127:57.27]It's on like the...
[127:57.91]Wait.
[127:59.18]I shouldn't have- I- The glasses, the clown nose, the tie, I gave it all to that fucking farmer!
[128:07.20]Where's all my cool stuff?
[128:15.46]Give me this shit back, Bob!
[128:24.18]200 bucks to get him back.
[128:43.98]How do I take that?
[128:44.63]I want to take it off.
[128:49.20]Is it on him permanently?
[128:50.78]You can't even take them away.
[128:55.46]No, I don't wanna breed this Phineas and Ferb character with anybody.
[129:08.94]You have to.
[129:09.58]Alright, well, I don't want to mess with anybody.
[129:11.87]What about Droopy?
[129:17.32]Oh my god.
[129:29.29]Great.
[129:29.73]Alright, let's make some
[129:39.80]Hold on a second.
[129:40.66]Um...
[129:49.67]Dweeby.
[129:52.20]Let's take Dweeby.
[129:53.16]I think Dweeby can win.
[129:59.53]Thanks for watching.
[130:09.62]That's right, that's right.
[130:11.59]Do what you did in the test facility.
[130:29.05]Good.
[130:30.63]Very nice.
[130:34.91]Why would we not put literally every dollar on this?
[130:40.54]Just free money.
[130:52.37]Okay, does that mean that he's going to be in the championship match?
[130:57.18]I feel like it's impossible to beat Bob's dog.
[131:12.73]Buy that dog?
[131:13.61]Okay.
[131:14.79]Here's what I'm gonna do.
[131:18.09]I'm gonna... No...
[131:34.17]Mmhmm.
[131:39.49]This one, look at how fucked up this one is.
[131:41.38]But... Oh, I think it's... Is it rabid?
[131:49.92]Okay, if he or she wins, that's a lot of money.
[132:01.38]That was a false start!
[132:03.59]That was a false start!
[132:05.99]Come on, you rabid motherfucker, get up there!
[132:18.49]Oh, and he even turned it around too.
[132:21.29]Shit.
[132:32.54]Ample Bassoon wins so much.
[132:56.26]Go!
[132:57.06]A little bit further, a little bit further, a little bit further, a little bit further.
[133:00.39]Go!
[133:04.86]No!
[133:06.28]Don't let him walk in the wind!
[133:07.78]Get your face over there!
[133:13.62]Thanks for watching!
[133:32.45]Come on.
[133:33.12]First and second.
[133:34.57]No.
[133:45.95]Stop betting dad I want to go to summer camp.
[133:52.47]No, you're not going to summer camp.
[133:59.33]So you can get ticks all over you.
[134:11.64]Come on, Majestic.
[134:15.81]What drugs is Reliant getting is what I want to know, because
[134:26.94]Dude!
[134:28.93]My asshole clenched.
[134:36.18]Noooo!
[134:47.89]It was only a hundred bucks.
[134:50.50]And I should have done a thousand.
[134:51.62]Look at him.
[135:02.43]I should have done zero, actually.
[135:12.10]I'm surprised that you're still going down here.
[135:29.05]Oh, whatever.
[135:38.35]I'm back I think
[135:47.31]they all win their race.
[136:03.83]Alright, come on, Monsieur.
[136:23.98]They'll leave them in the dust.
[136:39.83]Did you get your... you renamed?
[136:44.70]Sergeant Urgent.
[136:48.76]That's not what your name was.
[136:52.69]Same with you.
[136:57.09]The Light of the Bumblebee?
[136:58.97]Changing the name is not going to make them win a race, man.
[137:05.11]This is in the bag.
[137:07.22]Two of the competitors can't walk.
[137:16.35]Come on, dude.
[137:27.69]He's gonna win it, isn't he?
[137:28.89]Oh well.
[137:36.34]Midnight flopped?
[137:37.19]I wonder what that means.
[137:37.99]Do you think wow midnight's gonna flop?
[137:54.04]I've tried to get into retail a couple times over the last few years, and it really just feels like the Disney ride version of World of Warcraft.
[138:11.84]I feel like I'm on Pirates of the Caribbean when I play Retail.
[138:27.22]I just wanted to see if he was going to win.
[138:40.89]Oh, this is zad.
[138:46.27]Oh, you didn't make it.
[138:47.19]Alright, Halfmoon's got it.
[138:50.02]Mm-hmm.
[138:55.14]In fact, Half Moon could be the champion.
[138:57.50]They all do this every time I- I'm just gonna not talk ever again.
[139:05.91]you
[139:11.51]A Chibli raid?
[139:12.35]What's going on, Chibli?
[139:15.64]Thanks for the raid.
[139:16.18]Welcome, everybody.
[139:24.94]Love this game.
[139:25.64]This game is very good.
[139:27.44]I'm very surprised at how much more there is to it than just bet on horse.
[139:37.73]But yeah, welcome.
[139:39.66]Thank you.
[139:41.25]If you want to stick around, we're going to be doing this for another probably half an hour or so.
[139:44.84]I have to get to at least $5,000 or I'm not turning stream off.
[139:53.07]And we're going to get it literally right now.
[139:58.22]This is gonna be crazy.
[140:00.49]Hardy har har, coming in.
[140:03.51]Watch this.
[140:07.89]Hmm.
[140:19.32]He's gonna do it.
[140:20.04]He's gonna do it.
[140:20.50]He's gonna do it.
[140:22.30]It picks up my microphone.
[140:24.46]And it slows everybody down.
[140:32.58]No!
[140:39.59]You just don't feel like moving anymore, do you?
[140:41.22]You're just not going to race anymore?
[140:42.56]You're not going to win anymore?
[140:44.39]You don't feel like it?
[140:48.99]I can't glue that horse.
[140:50.56]It's not even mine.
[140:58.74]Alright, Fred Flintstone wins.
[141:00.33]Reliant wins a lot.
[141:01.49]I'm going all in.
[141:03.45]I'm going all in.
[141:04.07]I don't even care.
[141:05.94]I'm going all in.
[141:06.75]Go.
[141:07.67]Go.
[141:08.19]My voice is getting fucking crazy.
[141:10.74]Do it.
[141:13.38]He wins every time.
[141:25.34]Don't!
[141:26.66]No!
[141:27.19]No!
[141:27.75]No!
[141:28.07]No!
[141:29.67]Holy shit, he recovered.
[141:30.85]Come on, come on.
[141:31.61]You gotta just get back to where you were.
[141:35.90]How?
[141:37.96]He's going...
[141:39.26]This is a roller coaster.
[141:40.82]Come on!
[141:41.37]No!
[141:57.42]I'm outta here.
[142:01.89]Hey, Peter.
[142:02.67]How was the races today, Peter?
[142:05.51]Ah, it didn't go well.
[142:07.69]Well, that's too bad, Peter.
[142:09.60]Maybe you should use me next time.
[142:11.80]Alright, maybe you should breed me, too.
[142:14.94]Eh, maybe I'll preach it tomorrow quick.
[142:18.00]Alright.
[142:34.49]Everyone is very mad right now.
[142:36.19]Good.
[142:44.32]Hey, Peter, don't put that horse in with me, Peter.
[142:49.31]Oh, sorry, quack, quack.
[142:51.34]Yeah, that'd be fucked up, Peter.
[142:59.87]But what about this one, Black Maya?
[143:06.80]Oh.
[143:13.20]you
[143:38.74]Okay, big day today.
[143:41.78]We need to see how you move.
[144:00.53]Thank you.
[144:09.11]Thank you.
[144:18.03]He's definitely the ticket.
[144:21.92]Dweeby is good too, though.
[144:23.78]Okay, Dweeby and Monsieur.
[144:27.11]I mean, what is supposed to make them all do it, right?
[144:29.45]What's the harm?
[144:32.12]You lose 20 bucks per race, but whatever.
[144:51.87]Oh, I need to feed these.
[145:00.67]Okay.
[145:14.47]Somebody win.
[145:15.15]Dweeby's gonna win.
[145:17.35]Dweeby always wins.
[145:26.49]Don't let Booty Shaker win.
[145:38.74]Very nice.
[145:39.12]Alright, Monsieur.
[145:46.19]Also, we'll be ready for the championship after this.
[145:54.72]Good.
[146:10.64]Okay.
[146:10.88]Are the NPCs breeding your horses?
[146:14.69]I think they are, and it's breeding everything.
[146:20.48]I don't know where this, I don't know where this came from, but Mecha Horse.
[146:25.52]Watch it be crazy.
[146:32.14]No, no chance.
[146:39.45]Midnight, you're not great, but 500 bucks would be great if you could pull this off somehow.
[146:57.70]Doesn't look like it.
[147:13.79]All these horses are good.
[147:22.62]No, no, no, no, no, no, no, no, no.
[147:25.02]A little too much pepper on that one.
[147:34.76]Oh, flop sucks.
[147:39.35]But so do- Dude, you can't be better than- than Loyal Doyle?
[147:45.88]Loyal Doyle.
[147:47.65]Looks like a fucking-
[147:49.61]web page from like 1998.
[147:52.22]You can't beat a fucking like Netscape Navigator dog.
[148:05.19]How?
[148:07.61]Dog.
[148:09.20]Dog.
[148:09.82]Alright.
[148:16.57]Come on, prove me wrong.
[148:20.98]Fucking idiot.
[148:24.97]Okay, let's go.
[148:36.80]He's long.
[148:42.09]Long means stability.
[148:47.70]Come on, flop over, Zeke.
[148:49.80]Come on.
[148:56.40]Cannon?
[149:08.00]Everybody else here is terrible.
[149:09.30]There's no way he's going to win.
[149:10.94]Guaranteed.
[149:30.18]Dude, there's nothing even wrong with you.
[149:32.08]Just move, just walk forward.
[149:35.23]You're actually built pretty well.
[149:36.55]Maybe your legs are too long?
[149:49.65]Don't lose to the horse with one leg.
[149:55.68]You gotta be fucking kidding me, dude.
[150:08.73]That's unbelievable.
[150:09.71]I'm just forever at $700.
[150:12.30]Forever.
[150:27.55]No, it's championship time tomorrow.
[150:32.91]Let's go.
[150:34.94]Monsieur and Dweeby.
[150:39.00]We want to see a championship out of you two, please.
[150:47.70]Alright, this is big money.
[150:49.84]Two fifty.
[150:52.75]Breathe them.
[150:55.07]Could I...
[150:55.69]Okay, but how old are they?
[150:56.77]Because...
[150:59.74]Okay, they still have one more day.
[151:01.17]They got one more day.
[151:01.72]You're right.
[151:08.02]Okay, you're a little long but whatever.
[151:24.22]What's your auto-attack like?
[151:29.45]Actually pretty good.
[151:30.77]Pretty good.
[151:31.27]Alright, let's do some champion.
[151:34.89]Bansheer And Dweeby Let's go
[151:49.65]Only one champion at a time.
[151:50.86]Alright, come on.
[151:51.72]Do we beat Aura of Monsir?
[151:52.79]Which one do you think is better?
[151:55.66]They both won twice.
[151:57.99]I think it's Dweeby.
[151:58.98]I think Dweeby moves a little quicker.
[152:09.80]Alright, Loyal Doyle.
[152:12.73]I think we got this.
[152:15.86]I'm afraid of this one and I'm afraid of, yeah, I'm afraid of Apple, uh, bosom.
[152:22.59]Come on, dweeby.
[152:26.25]Here it is, come on.
[152:29.02]Just keep that pace up, don't do anything goofy, don't do anything stupid.
[152:36.53]I don't want to give you any pressure on your current race, but there is somebody right up your ass.
[152:43.69]Just keep this pace.
[152:52.39]That's absolutely monstrous.
[152:56.76]I think I can get another $2,500 too.
[153:02.32]Wow, the legendary silver lasso.
[153:07.89]What does that do?
[153:17.15]It's infinite lasso.
[153:18.30]Ooh.
[153:20.32]Um, is there no championship right now?
[153:23.08]Is it tomorrow?
[153:24.47]Because if not, then I'm just gonna try to get another 500 from him.
[153:30.14]buy that dog now?
[153:43.78]I don't think the dog's here anymore.
[153:45.03]I don't know.
[153:54.86]Okay, this is 3,000.
[153:58.86]Come on.
[154:00.06]This would be a massive, massive injection of capital.
[154:05.54]you
[154:15.70]Sergeant Urgent is in the championship.
[154:17.49]That's just how low we are right now.
[154:19.86]Come on.
[154:23.10]Come on!
[154:24.24]I'll be at like seven or eight thousand dollars.
[154:28.76]Do a little hop, hop, hop, hop, hop!
[154:34.15]Just a little hop.
[154:35.43]A little hop!
[154:40.33]Good, good, good, good, good!
[154:45.14]It's alright, it's alright, just keep...
[154:56.73]Get in there!
[154:58.65]Get in there!
[154:59.33]You can't be serious!
[155:02.50]He started just idling!
[155:10.27]Thought I gave a fuck, I was loyal Doyle.
[155:23.29]Oh shit.
[155:32.50]Hey, hey, he fell down into his track.
[155:36.45]That's a disqualification.
[155:37.59]How is that not a DQ?
[155:40.37]How is that not a DQ?
[155:41.39]He fell into my lane!
[155:42.72]That's fucked up!
[155:45.14]I should get a- I should get 10% of this prize.
[155:50.26]I should get 15% of that prize as a refund.
[156:10.42]That's ridiculous.
[156:11.47]Do we be?
[156:21.35]Oh, you're already a champion.
[156:22.63]I think you could... Oh, you could have been a champion.
[156:24.77]It's too bad.
[156:25.31]No, that's it.
[156:27.58]Okay.
[156:32.23]Hmm.
[156:42.53]Dude, you are such a dumbass.
[156:44.26]You... you...
[156:49.86]I got two grand.
[156:58.05]I sold some of that junk for 500 bucks.
[156:59.52]Ooh.
[157:06.63]you
[157:19.96]Alright, sell these two.
[157:30.01]champion trophy
[157:43.04]Okay.
[157:45.68]We've got a lot of people to get rid of.
[157:53.22]Congratulations, Dweeby, you are a champion.
[157:55.71]So we need to breed with the champion.
[158:00.60]do
[158:10.31]I don't know, Galloper.
[158:14.72]All you guys are getting sold to other people or we have to go to the glue place?
[158:34.14]Who wants?
[158:41.83]No, I can get more for that.
[158:43.66]I'm not...
[158:44.16]It's not worth it.
[159:03.30]$64 for flop?
[159:04.50]Take'em.
[159:08.41]73 for gluey?
[159:09.37]Good.
[159:11.51]16 for half moon?
[159:12.92]No, somebody else will buy it.
[159:16.73]And then be free.
[159:20.01]Quagmire.
[159:21.29]Droopy.
[159:23.70]Go enjoy your time.
[159:31.80]I don't want your silly horses.
[159:33.58]What are yours?
[159:35.05]I ain't never selling booty shaker.
[159:37.92]Okay, well you're just a weirdo.
[159:39.02]Oh no.
[159:54.70]Forty-nine bucks?
[159:56.52]Twenty-two bucks?
[159:57.24]Alright.
[159:57.96]Good.
[160:02.16]Is there anything else I can do here?
[160:03.32]I guess like, wait, I could buy this.
[160:07.11]Should I buy another car and breed the car?
[160:22.83]We need a galloper to do a race here.
[160:28.59]Thank you.
[160:37.25]Come on, you've come from champions.
[160:54.23]It's okay.
[160:59.96]It's fine.
[161:00.46]Don't worry.
[161:13.69]Hello?
[161:14.01]Oh, you have to actually drag it.
[161:21.80]Could be pretty good.
[161:33.58]Go power the lab?
[161:34.32]Oh shit, that's right.
[161:37.20]I'm also probably gonna end streams soon.
[161:41.08]That's a weird one.
[161:42.08]I want it.
[162:02.47]These are interesting too.
[162:15.45]Can I keep going this way?
[162:31.38]Power plant.
[162:32.46]The power plant has malfunctioned.
[162:34.04]How am I going to get the turbine to spin?
[162:37.05]Oh, I know.
[162:50.26]Well not with you.
[162:59.45]Apparently not with you either.
[163:32.47]I feel like these are going to be good and I like the aerodynamics of this one.
[163:43.42]Nor I buried all the plutonium.
[163:54.59]What happened to him?
[164:07.37]Gallifrey's too tired.
[164:17.45]You wasted the god item?
[164:18.62]Well, you don't know.
[164:19.24]Inkblot could be crazy.
[164:30.06]Are you going to miss the Resident Evil launch?
[164:32.36]I'm going to play in the next area too.
[164:34.41]The next thing I'll play after this.
[164:42.40]You know, I'll do one more race and then I'm gonna call it.
[164:45.84]I'm gonna get some food.
[164:49.97]I do have to look more into this though.
[164:54.72]I put this kind of game on ice because it's very good.
[164:56.90]It's very fun.
[164:58.60]If I play it again, it'll be probably after Resident Evil.
[165:01.60]Or maybe I'll do Resident Evil, then something else, then Resident Evil.
[165:04.08]Maybe I'll bounce back between a couple of things.
[165:11.06]about this one.
[165:13.91]It's cool.
[165:20.88]But yeah, that'll be a stream at least over the weekend.
[165:22.63]I don't know if I'm gonna stream tomorrow.
[165:24.43]I'm gonna see how I feel when I get up in the morning.
[165:28.57]But if I'm good...
[165:31.50]Expect a pretty early stream.
[165:35.76]If not, then Saturday.
[165:36.60]Again, probably pretty early.
[165:53.35]Alright, let's do dweeby and the car.
[166:02.41]I hope you're good.
[166:11.42]Have enough food?
[166:11.99]I don't think so.
[166:28.05]Okay.
[166:31.32]How do they all move?
[166:32.34]Let's see.
[166:39.58]What's happening to your leg?
[166:42.22]Okay.
[166:42.82]What about you?
[166:50.62]Just a little bit steady.
[166:51.54]What about you?
[167:02.36]Now this is the one that I gave the radiation to.
[167:12.84]Okay, that's pretty consistent.
[167:16.53]I think these two are gonna be good.
[167:35.41]You need a name.
[167:53.65]Alright, let's see what happens.
[168:04.64]I had pretty high hopes for Galifer, but... Oh my god.
[168:08.13]Ooh...
[168:16.74]Oh, the double wipeout.
[168:26.70]Galloper disappointment on the dweeby bloodline.
[168:29.50]Oh, we'll see.
[168:35.54]This is the true horse right here.
[168:36.86]That's unfortunate because he really is a champion.
[168:52.80]Alright, let's see if, oh, yuck, yuck, yuck does well.
[169:05.07]He's actually gonna win.
[169:21.32]Actually just one.
[169:22.54]That's unbelievable.
[169:27.59]Put the car in the power plant?
[169:30.31]That's a good idea.
[169:34.06]Come on, Latte.
[169:36.55]Come on.
[169:51.85]Come on, Doris.
[169:55.56]Even with cheating, can you do it?
[170:03.23]Wasn't this character a piece of shit two or three days ago?
[170:14.30]Oh, they won.
[170:15.04]Oh, okay.
[170:29.42]None of these horses have ever raced before, okay.
[170:33.51]Then I think Peace of God, right?
[170:37.26]No, no, no, I wanna... No, no, no, no, no, no.
[170:43.83]Aw, dammit.
[170:46.03]Okay.
[170:48.48]Peace of God, I think.
[170:49.44]Peace of God or give a hoot.
[170:55.67]And we're going all in, by the way.
[171:03.20]Thank you.
[171:18.29]Keep it together.
[171:35.75]I fucking just screwed everything up!
[171:46.01]Bye!
[171:56.74]Special to go.
[172:00.05]Said they're all underdogs.
[172:09.71]Fall down.
[172:10.38]Yeah, fuck you.
[172:11.53]Alright, come on, special.
[172:14.59]Come on, win me back everything that I just lost.
[172:17.72]Like, every single fucking thing that I did.
[172:21.03]You are truly special.
[172:31.39]Oh, look, I made it to $5,000.
[172:38.74]Elite betting experience.
[172:40.30]Minimum bet is now 100.
[172:48.78]Oh, these are all such weirdos.
[172:50.07]Probably this one.
[172:58.88]Yep.
[172:59.40]Yep.
[173:00.00]That's an easy 5,000 again.
[173:03.60]Wild Horse 1 is going to fall down.
[173:05.31]Don't do that!
[173:15.24]All you have to do is cross the finish line and you win.
[173:19.74]And that's how now good.
[173:22.55]In the last 30 seconds of this stream, I've made more money than the last three hours.
[173:36.54]Can we do one horse race for chat?
[173:40.56]Okay, we'll do this one.
[173:43.82]I'm gonna select who I'm gonna select after you do.
[173:48.88]So go ahead and pick who you want.
[173:57.47]And then when it's locked in, I'm going to pick who I want.
[174:06.10]The favorite to win are these three.
[174:17.19]This one's okay, but this one's not great.
[174:21.70]you
[174:32.77]I'm curious, what are you guys picking?
[174:38.92]two poles.
[174:39.72]You could technically link that twice.
[174:48.64]you
[174:54.95]One is a pole, one's a channel point bet.
[174:56.89]Oh, okay, one could just, you could just be for fun, and the other one's you locking in for real.
[175:05.79]Okay, where are you guys picking?
[175:14.52]okay alright interesting
[175:24.93]uh my choice was going to be special to go because he just won me a lot of money last time and this is an all-in scenario
[175:34.26]Oh my god, if this fucking hits, are you kidding me?
[175:37.57]Alright, this is the end of the stream.
[175:38.66]This is $25,000.
[175:46.39]I am done.
[175:47.94]I got an extra five grand.
[175:53.43]I'm not doing more than that.
[175:54.46]I already, I got to 5,000.
[175:55.90]Nope.
[175:56.45]Walk it in.
[176:03.86]He's okay.
[176:04.88]He's okay.
[176:05.44]His tail needs to bounce back.
[176:06.82]And that's it.
[176:10.97]He did just backflip back.
[176:12.58]Hold on.
[176:19.43]Hold on.
[176:19.91]If Zeke falls down...
[176:43.53]The last place.
[176:52.59]I just did it.
[176:53.01]I had to.
[176:53.70]California ham.
[177:07.72]Fall down!
[177:08.64]Fall down, you little shit!
[177:10.08]Alright, I'm outta here.
[177:12.75]See you later.
[177:13.67]I got five grand.
[177:21.77]Hey, I wanted to have 5,000.
[177:22.43]I got 5,000.
[177:22.69]Whatever.
[177:23.00]I'll see you guys in the next couple days.
[177:37.15]Resident Evil 9 comes out.
[177:39.73]I might be playing that.
[177:40.67]If not, I will probably play that on Saturday or Sunday.
[177:43.24]But there will be a stream within the next two days.
[177:47.50]Might just play something else.
[177:49.01]But it's fun.
[177:50.07]Games are fun.
[177:52.39]Thanks for hanging out.
[177:53.05]See you later.
[177:53.61]Have a great rest of your evening.
[177:54.97]Or afternoon.
[177:56.31]Whatever it is.
[178:02.37]Take care of yourself.
[178:10.56]And hey, look, look, look, look.
[178:12.55]Let me save this.
[178:13.17]Look what I got.
[178:22.59]Okay, hey, we know this already.
[178:24.85]Right, okay.
[178:37.97]See you in a couple days or see you tomorrow, whatever.
[178:46.13]I finally transferred the file from the other computer.
[178:49.82]It only took me like seven months.
[179:02.62]Taylor.
[179:07.38]Have a good one.
[179:08.22]I'll see you in a few days.
[179:09.44]Within a few days.
[179:12.06]Bye-bye.
[179:43.97]you
