[re:Lavf60.16.100]
[ve:60.16.100]

[00:09.46]Hey, what's going on everybody?
[00:11.18]Jerma here, and I'm here to introduce that I am the Wizard.
[00:14.86]The Pinball Wizard!
[00:17.66]What are you gonna do now, Wizard?
[00:21.96]Welcome to Pinball Arcade, guys.
[00:23.54]It's free.
[00:24.51]Let's just season one tables.
[00:25.81]Let's go.
[00:27.19]Oh, Attack from Mars.
[00:28.83]Big Shot.
[00:29.89]Black Hole.
[00:30.95]Black Knight.
[00:32.13]Look, there's a million of these.
[00:34.69]I remember this one.
[00:35.63]I remember playing this in the arcade.
[00:36.81]The Elvira one.
[00:38.43]Where you had to hit her in the boobs or something.
[00:40.17]Let's go.
[00:40.53]Buy... Um... I don't... No.
[00:46.71]I don't want to buy any... It was a smash.
[00:52.75]One would say it was a monster bash.
[00:55.13]It was a smash.
[00:58.22]It was a... I... Can I...
[01:03.46]Welcome to Star Trek The Next Generation!
[01:06.53]Play!
[01:07.93]Captain Picard and Jean-Luc... Motherfucking... Welcome to the Funhouse!
[01:16.87]Is everything... I have to pay for everything!
[01:18.91]It's supposed to be free!
[01:22.85]Okay, so... There are plenty of tables in this game.
[01:28.63]There's a lot of them.
[01:29.69]You have to buy them all.
[01:31.15]I guess to, like, play them all.
[01:32.77]This is what you get for free.
[01:33.99]You get Tales of the Arabian Nights.
[01:37.87]This is the only thing you get to play in this game.
[01:41.40]If you just download it for free.
[01:43.76]I... I... Okay, let's go.
[01:45.58]Whatever.
[01:46.44]I'll deal with that.
[01:48.82]Shoot the lamp!
[01:50.52]There it is.
[01:50.86]There it is.
[01:51.80]Go up.
[01:52.04]Come on.
[01:52.87]Don't let it go down the middle.
[01:53.73]Gotta do the old technique.
[01:55.25]Shit.
[01:56.87]The old technique is... Let me just show you.
[01:59.63]When I get a chance.
[02:01.01]The old technique is you hold the ball inside, like, the thing here.
[02:04.58]You'll see.
[02:05.86]And it lets you take your time and figure out what you want your next shot to be.
[02:09.42]See?
[02:09.62]Ready?
[02:10.66]What the fuck?
[02:11.58]Why can I not do this?
[02:14.91]I will get it.
[02:15.49]I'm gonna get it.
[02:16.01]Just hold tight.
[02:17.19]I'm gonna get the super technique.
[02:18.77]Maybe I'll try it like this.
[02:20.37]Nope, that didn't work either.
[02:22.62]Am I out of balls?
[02:24.04]No.
[02:24.96]I'm not out of balls.
[02:26.59]I got infinite balls.
[02:29.93]No, please!
[02:30.97]I'm looking really embarrassingly bad right now, but that's... I'm trying to... Here we go, here we go, here we go.
[02:38.34]Secret technique.
[02:39.22]There it is.
[02:40.14]See, now I get like as much time as I want to figure out what I want to do.
[02:43.36]So I want to hit the big jello fat guy in the back.
[02:45.52]Here we go.
[02:47.16]Missed, but it's okay.
[02:48.16]I got the secret technique again.
[02:50.80]Jello Fat Guy?
[02:52.32]Blueberry Jello?
[02:55.05]See?
[02:55.55]Hit him right in his butt.
[02:57.05]Hit him right in his butt cheek.
[03:00.57]So another technique you can use in pinball games, this is an old secret tried-and-true technique.
[03:05.67]Back in the arcades we used to do something called the Burger Boy Technique.
[03:08.26]And what the Burger Boy Technique is, is this.
[03:11.44]You just mash intermittently on the keys and just hope to fucking god something good happens.
[03:17.48]And half the time it usually works.
[03:18.92]See, I almost just lost right there.
[03:20.10]But no, I got like a super secret goal.
[03:21.92]Goal four complete.
[03:22.84]I don't even know what I did.
[03:25.16]Look at this.
[03:26.66]I got this... I'm doing like sick right now because of the burger boy technique.
[03:31.53]I wonder how long this is gonna last.
[03:33.57]I'm not going to make a cut.
[03:34.87]I'm not gonna make an edit until I lose.
[03:39.21]I've like lasted longer than any other round.
[03:41.11]Oh my god.
[03:43.51]I keep hitting the genie.
[03:44.57]Shit!
[03:47.72]Alright, this is going to be take two of the Burger Boy technique.
[03:51.37]Like I said, I'm not going to do an edit, not going to cut.
[03:53.83]We're just going to do the mash the keys Burger Boy technique until we... Okay, this is take three of the Burger Boy technique.
[04:01.17]Well, let's just go.
[04:04.06]Take three of Burger Boy technique.
[04:05.38]Not going to make any edits, not any cuts.
[04:08.00]We're just going to hope to God this works.
[04:12.90]There we go.
[04:13.86]That's like the fourth time I hit the genie and I got fucked.
[04:17.04]I couldn't have done it.
[04:17.58]That wasn't even my fault.
[04:18.84]It went behind.
[04:20.06]Like it sometimes does.
[04:21.78]Because these games are a rip-off.
[04:24.32]25 goddamn cents?
[04:25.74]You want me to pay 25 goddamn cents to play a goddamn pinball game?
[04:30.56]Radagast the Brown told me, do not speak to me of Radagast the Brown.
[04:35.58]His excessive use of consuming mushrooms has addled his teeth and yellowed his brain.
[04:41.90]I made that wrong.
[04:43.18]It's actually, the line from The Hobbit is, yellowed his teeth and addled his brain, and I messed it up.
[04:48.93]I'm sorry.
[04:50.07]I'm real sorry.
[04:50.77]They've yellowed his brain, they've addled his teeth and yellowed his brain.
[05:05.87]Come on, come on, come on, hit the lamp.
[05:08.19]Come on, give me this.
[05:09.81]Let me, like, get the high score in this one stupid free-to-play level I can play with.
[05:14.47]Oh, you want all the tables?
[05:16.17]You gotta spend, like, 150 fucking dollars.
[05:20.80]He wields the foe hammer, the beater, brightest daylight.
[05:26.14]Let the dawn take you all.
[05:28.62]I'm just doing, like, Lord of the Rings stuff right now.
[05:31.99]I might have been paying attention to the game.
[05:35.35]Can this please stop?
[05:36.93]Jerma, please stop it.
[05:38.65]Okay, fine.
[05:42.13]Gonna try really hard this time to rack up a good score right here.
[05:46.75]No more talking, no more, like, Hobbit references.
[05:50.61]Hey, can you guess what movie I just, like, recently watched as to why I'm, like, saying all the quotes over and over again?
[05:55.93]I wonder if it was The Hobbit.
[05:58.43]Hey, well, the new Hobbit movie's coming out in like a week or two, right?
[06:02.27]So, I mean, come on.
[06:03.51]Can you really blame me?
[06:04.77]I can't wait.
[06:05.25]I can't wait for the Desolation of Smaug.
[06:07.91]It's gonna be cool.
[06:10.49]How have I not lost yet?
[06:11.83]Ooh, Ball 2 is locked.
[06:16.42]Oh, no.
[06:16.98]How many points am I racking up right now?
[06:26.57]How am I supposed to banish the genie?
[06:28.01]I don't know how to do that.
[06:31.70]Is there some secret?
[06:34.30]Did I just get two and a half million points right there?
[06:36.98]I think I did.
[06:41.22]I'll take that.
[06:41.92]Oh, I'll take that.
[06:42.92]I'll take 1.7 million points.
[06:47.72]Oh, backends.
[06:49.38]I've never been so happy to see a hobbit in all my life.
[06:52.84]That was like Sean Connery.
[06:54.26]Whoops, wrong movie.
