[re:Lavf60.16.100]
[ve:60.16.100]

[00:08.99]Hey, what is going on, everybody?
[00:10.55]Jerma here with Infectinator, the reimagining and the remaking of an old Flash game by the same title.
[00:19.36]This is actually, people like to say this is Infectinator 2.
[00:22.34]I don't really see it as that.
[00:23.56]I see this as, again, a reimagining of the original Flash game.
[00:27.32]Or of the World Domination title, because that's essentially what you're going to be doing in this game.
[00:31.97]And this is one of my all-time favorite Flash games ever, and it's been ported to mobile devices, so... And that's why I say reimagining, because it was never on mobile devices before until this point.
[00:42.23]So what is this game?
[00:43.25]What's going to happen here?
[00:43.95]And this is, I guess, a revival of a series I used to do called Little Gems.
[00:48.28]And it's when I review a mobile game on Android, iPhone, iPad, anything like that.
[00:52.26]So we're not going to waste any more time.
[00:53.32]I'm going to go right into this here.
[00:54.60]Talk about Infectinator.
[00:57.13]So at the heart of this game, it is a world domination simulator, not like the ones you're used to.
[01:02.71]This is not, you know, oh, take your army general and go from country to country.
[01:07.62]No, no, no.
[01:08.26]Instead of being an army general, you are a hive mind virus that your entire goal is to spread around the entire world, destroying every single continent on Earth.
[01:19.44]Now that might sound a little bit morbid, and it kind of is.
[01:21.75]This game is a little bit graphic in the sense that the whole point of the game is to destroy all of humanity and not to rescue or save anything.
[01:30.71]So the gameplay mechanics are actually very, very simple.
[01:33.34]It's all about clicking on people to infect them with a virus, and you want to try and spread the virus around until everybody on the screen is dead.
[01:42.06]Again, we're going back to morbid thoughts here.
[01:45.31]But you use your hand, you tap your finger down on anywhere on the screen, anywhere in that area people are going to turn into zombies, you're going to kill them, they'll turn into zombies.
[01:53.67]Walk around for a certain period of time depending on your upgrades, and we all know how much I am adoring of an upgrade system in a game.
[02:00.55]There's a really, really good one in this one.
[02:02.40]But anyways, you click on the screen, you get people infected, and you try to complete objectives.
[02:07.18]Each level in this game has four objectives.
[02:09.34]Completing all of them will destroy that city.
[02:12.84]And again, the whole point of this game is to infect and destroy the entire world, so it's in your best interest to complete all four of those objectives.
[02:19.52]They can be things from completing the level in a certain amount of time to summoning a certain zombie, we'll get to that in a minute, or anything as simple as blowing somebody up with a grenade or something.
[02:29.54]There's objectives in each level, and they change for each level.
[02:33.31]So now we get the basics down, let's talk about the best part about this entire game.
[02:37.41]And like I said, I'm an upgrade fiend, you guys all know that if you are old subscribers to this channel.
[02:42.49]So, how this one works, you get money, as you've probably seen on the screen, money drops out of people when they become infected and when they die, and how you collect it, you just kinda scroll your mouse over the money and you'll pick it up.
[02:53.44]What you do with that money, is then you spend it on upgrades for your zombies, or to buy and upgrade special zombies.
[03:01.36]I actually think I just said mouse right there.
[03:03.12]We're talking about the mobile version of the game.
[03:05.14]So your finger, you swipe your finger across the money to pick it up.
[03:08.37]This game is for PC, it is for computer, but we're talking about the mobile version right now.
[03:13.25]So anyways, how you spend this money after you collect it is you go to the lab, which is just a glorified huge upgrade screen.
[03:20.82]and almost every single aspect of your zombies can be improved with that money so we're talking their attack damage how fast they move their lifespan how much infection chance percentage they get when they bite somebody and kill somebody so there's a ton here and it takes a lot of money to do a lot of these things especially if you played through the whole game more than once
[03:41.75]you're going to need to spend a lot of that money on these upgrades because they incrementally exponentially get higher after each upgrade so just keep that in mind while you're playing through the game and also one of the most important parts of this game are the special zombies that you get you unlock them by doing certain achievements or by completing certain continents there's a long list of them and yeah some of them you can't even get unless you beat the game once or twice so that's it takes a long time to do a completionist kind of aspect of this game
[04:10.41]anyway so you get these this four slots uh there's also four slots for support too where your grenades are your uh green goo that infects people and lets them stay in one place and they all can be upgraded well the support can't be upgraded but all these special zombies that have their own traits and their own uh damage numbers they can all be upgraded three times
[04:30.27]And I don't think I've even said this yet, and the video is probably going to be wrapping up here.
[04:33.83]This game's free.
[04:34.77]It is completely free on every single device.
[04:37.71]And again, it's free on PC as well.
[04:39.94]The only thing that they charge for, there are in-app purchases for the gold.
[04:44.30]So if you don't want to spend like 5 million years grinding gold to try and get to the next level or something, you can buy a package of gold for a certain amount of money.
[04:53.14]But the whole experience is completely free.
[04:54.91]You don't have to spend one cent on anything to download it and play it and get the most out of it.
[05:00.33]And just for a point of reference here, I've beaten this game multiple times, and I didn't need to spend $1 in the in-app purchase store.
[05:07.41]So it's not one of those games where you're required to buy the gold.
[05:11.34]You don't have to do that.
[05:13.08]But that is going to wrap up the video, guys.
[05:15.05]Thank you all so much for watching.
[05:16.43]I really do appreciate it.
[05:17.61]Go get Infectinator right now.
[05:19.21]It is awesome.
[05:20.37]I highly recommend it.
[05:21.41]All the links are in the description for your various devices or if you want to play it on PC.
[05:26.26]So thank you guys again so much for watching.
[05:28.02]I'll see you all next time.
[05:29.02]And of course, take care, everybody.
