[re:Lavf61.1.100]
[ve:61.1.100]

[00:05.47]Alright, you guys ready for this goofy game or what?
[00:15.73]Finally, we're here for the main event.
[00:18.92]I tell you, whatever outfit I got on right now, I cooked with this one whenever it was, like, eight months ago.
[00:30.85]Thank you.
[00:41.26]Alright, I forget everything about this game.
[00:42.76]I don't know how to play it.
[00:43.53]I don't know anything.
[00:44.15]I just know that I'm here.
[00:44.97]And I know how to go back to the other town.
[00:49.88]And we're going to do a dance off of whatever we're doing.
[00:55.58]Or you can't see the game.
[00:58.66]Is it?
[00:59.14]What the hell?
[01:18.42]And why can't you see it?
[01:25.73]Well, you'll be able to see it in two seconds.
[01:29.82]Alright, can you see it now?
[01:32.13]You sure can!
[01:32.96]Alright, you ready?
[01:37.92]Oh my god, my game just crashed.
[01:45.84]Okay, I... What do I do?
[01:52.95]I'm gonna restart the game.
[01:56.13]That's rage bait?
[02:03.60]No, my whole computer is locked up now.
[02:10.53]What just...
[02:11.15]I don't understand what happened.
[02:15.80]Oh god, hold on, give me a second.
[02:19.57]You're going to get a window sound.
[02:20.71]It's going to pop up.
[02:23.95]It doesn't say it's not responding.
[02:28.36]Okay, whatever.
[02:30.81]Hey, how's that for a desktop background, by the way?
[02:33.90]Favorited that one.
[02:35.67]It's beautiful.
[02:39.85]OK, hold on.
[02:48.02]Yeah.
[02:48.97]Yep, yep, yep.
[02:51.30]Open it back up again.
[02:52.46]Mm-hmm.
[02:56.74]Uh-huh.
[02:59.35]Uh-huh.
[03:01.56]Okay.
[03:03.51]Default wallpaper?
[03:04.41]That is not default wallpaper.
[03:11.28]Worst Christmas present I've ever had.
[03:13.93]I just opened it.
[03:23.46]I'm coming, hold on
[03:36.52]Alright.
[03:37.57]We're going in.
[03:39.76]It's supposed to be a black screen.
[03:41.21]It's no, it's not.
[03:50.24]I hope it doesn't crash again.
[03:51.49]Okay, we're good, I think.
[03:57.73]I think?
[04:00.75]Let's hope so.
[04:04.97]Okay, nobody do anything weird.
[04:08.47]Alright, so this game, you dress the character
[04:13.16]You get outfits and... Look, I'm not explaining this to you as if like, hey, let me show you this game that I play.
[04:22.56]I'm just telling you, there's probably 5,000 people that don't even know what this is.
[04:28.60]This is a new area, I guess.
[04:30.03]I have no idea.
[04:32.34]Here's my wardrobe.
[04:33.61]I mean, that's a pretty good outfit.
[04:40.81]make an outfit right now I do what do you um yeah we just got here this is not bad it's good
[04:52.48]Alright, I'm gonna get just right off the cuff right now.
[04:55.06]Let's do another one.
[04:55.91]Boom.
[04:56.65]No.
[04:57.55]No.
[04:59.94]No.
[05:00.80]No.
[05:01.50]Yeah.
[05:02.26]Yep.
[05:02.47]Nope.
[05:07.93]No.
[05:09.48]No.
[05:09.94]Yep.
[05:11.87]No.
[05:13.70]No.
[05:15.66]Yep.
[05:16.39]No.
[05:19.63]No.
[05:23.30]No.
[05:26.74]No.
[05:32.10]Go back up.
[05:34.15]Better?
[05:34.39]Uh, let's go with that.
[05:40.13]Hmm, wait a minute.
[05:41.44]How about a... How about... How about the pants?
[05:43.32]I think the pants are good.
[05:48.18]I could do the...
[05:48.54]I could do the bee outfit.
[05:59.06]What should I put on?
[06:00.21]Uh, how about...
[06:02.86]I don't know how...
[06:03.42]I don't know.
[06:03.70]Does this go?
[06:04.51]Maybe?
[06:08.85]That's pretty good.
[06:10.32]That's pretty good so far.
[06:12.29]This is right off...
[06:12.81]This is off the cuff, by the way.
[06:20.65]Okay.
[06:22.09]What about a hat?
[06:29.59]OK, nope.
[06:34.00]Yep.
[06:35.83]No, no, no.
[06:36.67]Get that off.
[06:37.81]How about no hat?
[06:41.42]Jewelry?
[06:50.58]How about this?
[06:52.07]That's fine Done
[07:03.49]Hmm.
[07:04.70]Done.
[07:05.22]No.
[07:05.62]Done.
[07:06.99]Looking good.
[07:07.62]How about a purse?
[07:08.94]We need a better accessory than that.
[07:15.14]Does he have two hats?
[07:16.38]No, we're fine.
[07:19.82]Get that bow off.
[07:21.05]I don't like that bow.
[07:23.89]And that, that purse does not go with this outfit.
[07:27.99]Why don't you have anything?
[07:29.28]Because I don't, this is the second time I've ever opened the game!
[07:33.23]We're gonna go get some shit right now.
[07:36.66]Wait, what?
[07:37.93]Make sure you're wearing a dress or both the top and bottom.
[07:40.42]Am I not wearing... What are you talking about?
[07:41.84]What?
[07:44.52]Wait, wait, wait, wait.
[07:45.16]What's going on?
[07:46.53]What?
[07:48.91]Don't I have... Do I need to have...
[07:54.00]Oh, shit.
[07:55.33]Wait, I thought I...
[07:55.89]Okay.
[07:58.02]That's fine.
[07:58.30]That's good.
[08:00.31]That's good.
[08:00.59]That's good.
[08:00.89]That's good.
[08:01.15]That's good.
[08:01.45]Perfect.
[08:04.61]And... BOOM!
[08:09.13]What about that?
[08:11.43]And I didn't even think about that one.
[08:17.83]I just fucking leaked my name.
[08:19.33]Whatever, I don't even care.
[08:22.03]Uh...
[08:23.80]I have to do this?
[08:28.46]This one here.
[08:30.61]This is the last thing that I did a year ago.
[08:34.71]So I need to teleport here.
[08:38.23]And we have to do a dress off.
[08:41.56]We have to do like a dress style off, whatever.
[08:54.92]Alright, let me go find...
[08:56.07]These guys were saying, you don't have the style.
[08:57.69]You can't beat me.
[08:58.53]We'll see if I can do it.
[09:03.39]Can you put the horseman on this game?
[09:05.12]I can't think of a harder thing to do.
[09:07.56]It would probably be easier for me to say, hey guys, let's all play League for the next seven straight years than to get them to play this for like a week.
[09:19.86]A Ster... wait, Ster might do this.
[09:22.31]Actually, I don't know, it is... it is...
[09:29.66]Let's find out.
[09:33.78]You know, maybe I'm wrong.
[09:35.21]Maybe they all would like this.
[09:37.20]This is the first time I've ever done this before.
[09:38.49]Let's try it.
[09:39.84]Okay.
[09:40.89]the theme of the styling challenge is stylishly cool scared it's not too late to admit defeat uh no one can suppress the ebony scissors if we're going to be the coolest
[09:50.88]Okay, I'm ready.
[09:53.17]Not until I get there.
[09:55.86]Here you can see the specified theme for the styling challenge, which will help you put together the right outfit.
[10:01.46]Alright, so I need to look cool.
[10:04.83]After you've decided upon an outfit, you can proceed to equip Eurekas.
[10:09.28]Alright, so I have to look cool.
[10:12.75]How can I see what is cool or not?
[10:16.31]Okay, this has an A in cool.
[10:19.87]So that's cool.
[10:25.57]Alright, so I got that haircut.
[10:31.44]What if I just cheat?
[10:32.32]Can I just use one of these?
[10:36.08]None of these are cool.
[10:41.45]Look it, I'm already going for it.
[10:45.96]I'm already so cool.
[10:47.36]Look at this.
[10:51.57]This is also cool.
[10:53.10]But if I look like an idiot, does it matter?
[11:00.47]These are cool.
[11:08.36]Alright.
[11:10.07]Uh, cool.
[11:14.13]I don't think any of these are cool.
[11:15.30]I guess the ones I have on are fine.
[11:26.32]I don't have any cool shoes.
[11:27.81]Well, I guess these are cool.
[11:31.12]Okay, so now I'm ready to go, right?
[11:33.27]So this is the contest begins now?
[11:41.34]I can only have five accessories.
[11:48.05]I have seven on right now.
[11:49.24]Alright, hold on.
[11:51.41]Get these off.
[11:54.07]Get these off.
[11:55.40]Alright, my styling score is 6,000.
[12:05.83]Wait.
[12:07.61]These are cool.
[12:10.77]I gotta get that hat off, though.
[12:11.79]It looks like shit.
[12:14.45]Get that off too.
[12:15.66]Terrible.
[12:17.43]Yeah, get that off.
[12:20.11]That's way cooler.
[12:23.02]So am I good to go?
[12:23.87]I should be fine.
[12:25.09]Alright, here we go.
[12:30.33]Eureka's Enhanced Outfit unlocked the Realm of Eureka to obtain more of them.
[12:36.19]Okay, that's the only one I have, so we're going to use it.
[12:41.01]Here we go.
[12:51.61]Get styled on!
[12:59.34]What do you got?
[12:59.78]Look at your nice pants.
[13:07.52]It looks like a dickhead.
[13:15.37]Alright, so I could...
[13:16.74]I guess you collect different outfits?
[13:26.59]So what are you gonna say about that?
[13:31.63]Hand it over!
[13:32.88]Darn it.
[13:34.12]Boss man, what now?
[13:37.12]I feel like I'm better dressed than the guy on the right right now.
[13:41.04]And I have a blue t-shirt and jogging pants.
[13:47.94]Give it to her.
[13:57.84]Everybody's definitely styled.
[14:02.63]You won this one, but the ebony scissors will be back.
[14:06.47]The ebony scissors will cut through every inch of fabric.
[14:10.01]God.
[14:19.95]I mean, when they say, like, kind of get a hobby, I mean, I don't know if that's what they mean.
[14:26.09]stylists are your friends.
[14:27.46]If you ever need anything like Chimecadas, Weave Spiders, or Sizzblooms, you can come to us.
[14:35.00]Oh, except for Sokos.
[14:37.70]They give me the creeps.
[14:39.85]Oh, right.
[14:41.19]Everything but Sokos.
[14:43.93]Best dressed in the fucking world.
[14:48.41]I'm relieved she isn't mad at us.
[14:53.41]I'll be honest, I don't know who any of these people are.
[14:55.26]I skipped every cutscene and I skipped every piece of dialog until right now.
[15:00.08]Farini, let's visit her shop more often once everything's settled.
[15:05.56]That's great.
[15:06.38]She'll be happy.
[15:07.09]Actually, I was looking for you two because of Dorsey.
[15:12.83]I will say this game did put in something very important.
[15:17.71]Remember I told you about I wish I didn't have to watch 40 minutes of cutscenes?
[15:20.72]Just tell me the three sentences of what happened?
[15:24.33]This game actually says in the beginning, it says...
[15:27.36]Hey, would you like just a summary of kind of everything that happens in the stories?
[15:32.54]You don't have to watch all this.
[15:33.88]And I was like, what?
[15:35.13]Like, yeah.
[15:36.32]And it actually does two or three like still frames and just gives you one sentence of what happened.
[15:46.84]It was actually this surprisingly, okay.
[15:48.57]It does sound familiar.
[15:52.15]Remember Salai ever since we challenged the she was visiting the wishing spot along the river behind the daisy in one morning She said she met this wish envoy
[16:02.14]He sold her something called a quick wish bottle.
[16:05.30]He told her it could grant wishes instantly.
[16:07.31]But then, she fell into a coma after she used it.
[16:11.42]I'm used to playing this with a Switch Pro controller.
[16:13.50]I'm using a controller, should I not be?
[16:16.42]Promising instant wish-granting, anxious wish-makers, and also a mysterious...
[16:23.49]Sounds like people making wishes at night are targets of some scam.
[16:28.69]Those wishmakers are definitely the victims.
[16:31.39]Why is a cat here?
[16:33.10]Okay, why is there a cat?
[16:37.02]Ever.
[16:37.69]Do you know what I mean?
[16:38.21]Why is there a cat with me?
[16:39.92]Why do I have a little friend?
[16:41.00]I don't...
[16:45.71]If I'm ever on a journey or an adventure, I don't need a little cat person to be like, let me tell you something.
[16:52.31]That's what we gotta do.
[16:53.38]I can handle it.
[16:54.04]I'm a man.
[16:54.48]I'm a grown man.
[16:55.02]I can handle it myself.
[16:58.18]Maybe we could take out the wishing spot Dorsey visited.
[17:02.07]We might just catch him.
[17:05.86]Wait, I have drops enabled for this game?
[17:14.99]Alright, let's go.
[17:23.26]There's nothing wrong with the fact that it's just, there's always like a little funny character that's just with you.
[17:32.66]And they just kind of don't do anything.
[17:34.29]They just go like, let's go.
[17:39.26]Go make some money or something for me.
[17:43.38]Do you at least, can you, like a World of Warcraft familiar, can you just like shoot like a 30 damage per second, like arcane ray that comes out?
[17:52.35]We'll do.
[17:53.50]Momo, we'll head over soon.
[17:56.28]Just leave it to us.
[18:00.79]Thank you.
[18:04.84]Oh, this also, the game did the thing where I pressed the pause button for the first time.
[18:09.58]And I got hit with like five...
[18:12.91]Log in.
[18:13.83]You logged in today.
[18:15.34]Log in tomorrow.
[18:16.78]What's this event?
[18:17.99]What's that event?
[18:19.11]There's an event tomorrow.
[18:20.62]You missed that event.
[18:21.82]What's this event?
[18:23.79]What is actually, what is this Minecraft nether portal?
[18:27.49]I'm going in.
[18:34.07]Jump onto the crystal blocks and activate.
[18:36.52]What?
[18:36.72]You can reset the challenge.
[18:39.65]What do I have to do?
[18:40.61]Jump onto the crystal blocks and activate all of them in one go.
[18:46.22]How am I supposed to do this?
[19:04.81]Do I have the right gear for this?
[19:10.78]I can't make that jump.
[19:18.70]Maybe I can.
[19:19.29]Alright, I got it.
[19:23.06]Done.
[19:27.31]Dude.
[19:30.83]Is that further?
[19:47.53]ah alright what do I get for this I better get a new pair of shoes or something
[19:55.54]Alright, let's do this.
[20:05.82]I'm gonna do it.
[20:08.03]I'm gonna do it.
[20:14.93]I'm gonna do it.
[20:16.32]Dude, you're 40, by the way?
[20:17.48]I... Alright.
[20:21.02]How should I do it?
[20:22.26]I'm gonna do it.
[20:29.16]I can't.
[20:31.06]I got a star.
[20:34.43]It's just a light breeze.
[20:37.42]I'm not worried at all.
[20:40.45]I'm 34 and I played the shit out of this.
[20:42.44]I don't know.
[20:43.59]Look.
[20:45.44]This is a special request from a bunch of people in the chat.
[20:49.58]They said, hey, we really for Christmas this year, we really want you to play this.
[20:53.22]They were begging.
[20:54.30]They were saying, please play Infinity Nikki for Christmas.
[20:57.77]I said, okay.
[20:58.50]They got like 10,000 fucking pieces of fan mail.
[21:02.03]I had to do it.
[21:06.22]Alright, you collect the stars and you use the stars to get more outfits.
[21:10.68]From what I understand.
[21:20.25]Okay, what do I do?
[21:27.17]Is it just here somewhere?
[21:34.80]What do I do?
[21:41.28]Need to find the star?
[21:43.40]Find a star-shaped object.
[21:52.72]That looks like a star.
[21:54.67]Right here?
[21:55.34]Wait.
[21:57.25]Got it.
[22:03.40]VRJosh is an Infinity Nikki expert.
[22:15.52]We actually got a couple of Infinity Nikki experts around here.
[22:23.70]Uh, I just got it.
[22:25.58]I'm fine.
[22:26.75]Alright, so now...
[22:28.58]You also can, you can play with every animal on Earth, right?
[22:33.94]So for instance, this, what is this?
[22:37.76]Wait, hold on.
[22:39.37]I have to change this, right?
[22:45.45]How do I change my abilities?
[22:49.66]I got my Path of Exile tree here.
[22:51.92]Okay.
[22:53.95]What do I need?
[22:54.37]I need 22 of those.
[22:56.88]No, I'm not doing that.
[23:00.34]How do I get to my... Oh, here it is.
[23:02.64]Okay.
[23:09.81]Alright, I can already catch this bug?
[23:12.82]Got it.
[23:13.80]Alright, so I got a bee.
[23:16.65]And can't you craft stuff into other stuff?
[23:25.85]Oh, wait.
[23:26.56]I can become a junior stylist.
[23:28.77]Advance your stylist rank to junior stylist.
[23:33.62]Hold on.
[23:33.80]There's another star over here.
[23:34.67]Wait a minute.
[23:41.78]How do I get that?
[23:44.16]Okay.
[23:55.54]Another one?
[23:57.39]I'm just banking these.
[24:06.88]Okay, now find the star-shaped object.
[24:18.28]That's not what I'm doing.
[24:23.58]Wait.
[24:26.67]No?
[24:27.21]Where?
[24:28.72]Shit.
[24:33.67]Did I miss it?
[24:35.48]I missed it, didn't I?
[24:51.34]Oh fuck, it's right there!
[25:05.91]Okay, so now that I'm collecting these, I can go to
[25:11.76]the I go to sketches right and I can pick up I can craft an outfit
[25:25.53]Okay, I have 335,000 of that?
[25:29.14]No, okay.
[25:38.81]I need to find...
[25:39.58]I need to advance my style.
[25:45.34]It's for the skill tree.
[25:47.24]Ah, okay.
[25:57.68]Oh, I need to do this.
[26:16.75]You can fight in this game?
[26:18.26]Yeah, I know you have this bow and arrow.
[26:20.35]Okay, so how do I advance my style ranking?
[26:22.96]Is that like here somewhere?
[26:31.60]Okay, advance it.
[26:32.56]Go...
[26:33.60]Turns out...
[26:34.99]Okay, track this.
[26:38.38]Journey of Wishes.
[26:40.39]Rookie stylist.
[26:43.70]Look at all this shit I'm getting.
[26:46.15]I just got like two.
[26:47.16]Oh, okay.
[26:57.89]Okay.
[27:06.03]So how do I become a junior stylist?
[27:15.47]Just do a bunch of pulls.
[27:16.80]I'm not pulling anything.
[27:19.80]I claim the rewards already.
[27:23.40]Oh, I need to do more shit.
[27:29.50]Alright, I got it, I got it, I got it.
[27:34.14]You're not a good enough stylist.
[27:35.20]Alright.
[27:35.49]Well, I'm going to go do some quests.
[27:37.68]Who's got something for me to do?
[27:44.87]What do you got?
[27:47.81]Nice dress.
[27:49.10]Can I just steal it?
[27:56.41]Okay, I'm out of inspiration.
[27:58.62]Everything okay?
[27:59.88]Oh, I've been having a bit of trouble lately.
[28:01.37]Have you heard of a flux pattern?
[28:04.76]Uh, no.
[28:07.70]It's another great invention that followed the discovery of the rainbow prism.
[28:10.95]Okay.
[28:11.88]Wow, so I could cover my cloak with a barbecue pattern.
[28:16.07]I can look at it when I'm hungry.
[28:17.22]I thought that was her saying that.
[28:18.40]I was like, what?
[28:18.91]That's weird.
[28:20.64]Okay.
[28:22.79]Uh, uh-huh.
[28:24.30]It's patterns.
[28:26.11]Fabric patterns have become more focused.
[28:27.92]Yeah.
[28:28.00]Reading a lot about fabric patterns lately.
[28:30.39]Okay.
[28:30.51]Maybe we can help come up with some design ideas.
[28:34.29]Let's go.
[28:37.84]Okay.
[28:41.40]You can also take pictures, too.
[28:45.60]Go buy everything in the store, too.
[28:47.05]Okay, good.
[28:47.73]Good to know.
[28:51.17]Okay, photos, nature is alive.
[28:57.21]How about the Floofs and the Bibbikoon?
[29:00.04]I've already scrapped 60 drafts this time.
[29:03.99]He'll definitely succeed.
[29:06.48]Okay.
[29:08.43]I want one floof yarn and one Bibkun furball.
[29:14.75]I probably already have that in my inventory.
[29:22.91]I've been collecting so much bullshit.
[29:28.55]Where's my inventory?
[29:39.04]So much shit in my backpack.
[29:41.24]Alright, uh...
[29:46.24]I got floof...
[29:49.00]Why am I what I have these fishes for?
[30:04.95]Okay.
[30:07.28]They're all crafting material.
[30:10.77]Alright.
[30:12.24]I didn't get one yet.
[30:19.21]So where can I get that?
[30:24.30]Something going on there?
[30:25.09]Are they just hanging out around here?
[30:33.28]Wait, hold on.
[30:34.57]Is that one right there?
[30:41.29]Dude, give me this fruit.
[30:42.10]I'll take it.
[30:50.81]Wait, I want that bug.
[30:58.61]Wait... How do I crouch?
[31:03.93]No, that's a bird.
[31:04.63]Random quest started.
[31:07.54]Folklore guide?
[31:08.59]Ancient tree swing.
[31:15.47]What about it?
[31:19.05]It's an expedition?
[31:22.56]Take a picture of it.
[31:30.99]Can I emote?
[31:48.21]You can do TikTok vertical video.
[32:06.95]Thank you.
[32:32.77]Snap it.
[32:42.97]Oh, I didn't even take a picture of it.
[32:44.23]Oops.
[32:53.88]Okay, I got it.
[32:55.07]Can I hold the bell button in the current stat?
[32:56.96]Didn't I get it?
[32:59.81]You need to hit R1?
[33:04.45]I don't have to upload this picture.
[33:05.97]I'm not uploading it.
[33:18.34]Oh, I have to upload it.
[33:19.76]It's such a terrible picture.
[33:25.64]Okay.
[33:26.45]Well, whatever.
[33:28.88]Oof.
[33:29.42]That's... Look at her, just head sitting in the... That's awful.
[33:35.28]Alright, well, that might give me some EXP.
[33:45.72]Alright, where are the other stars?
[33:46.86]I see one down there.
[33:50.33]How do I get in here?
[34:03.02]Oh dude, this is a cool look at this puzzle man.
[34:05.21]This is crazy.
[34:19.78]Got it.
[34:22.15]OK.
[34:25.64]I'm looking for looking for an animal.
[34:29.18]Keep collecting grasshoppers.
[34:30.36]I don't think I need these.
[34:33.90]Wait, is that what I need?
[34:52.38]Go to the club entrance.
[35:00.87]You can also track materials.
[35:06.79]This looks like the club.
[35:12.31]Is this the club?
[35:24.09]There's a lot of stars everywhere.
[35:33.62]The house symbols show the names of places.
[35:38.32]Okay, this is the office.
[35:40.29]Mayor.
[35:43.07]The inn.
[35:45.12]The home.
[35:49.63]It's a guild.
[35:56.69]Observant?
[36:10.07]Oh, here it is.
[36:10.57]Alright, let's go.
[36:18.04]What is that thing?
[36:25.56]You guys have any missions?
[36:33.00]Oh, there it is!
[36:35.25]I'm so excited.
[36:47.87]There we go.
[36:48.72]Alright.
[36:50.76]So give the material to Ceretti.
[36:58.84]Click, click, click.
[37:01.47]What do you got?
[37:03.41]What a cute big cat.
[37:04.27]I want to take some pictures.
[37:06.58]I'm Avaro.
[37:07.42]I take photos of animals.
[37:11.09]Okay.
[37:23.23]Find the animals in these three photos.
[37:25.33]Sure.
[37:28.77]Please find all the...
[37:29.87]I thought it said shitcats and ambirds.
[37:35.27]Oh, I found one.
[37:40.91]That's not a bird?
[37:44.49]Okay, there's two cats in this picture.
[37:48.56]There's a bird right there.
[37:53.86]Cat.
[37:55.61]Okay.
[37:58.16]Alright, I need...
[38:03.26]This guy's an idiot.
[38:12.79]Can you help me find the birds in this photo?
[38:15.14]I just can't.
[38:16.33]I can't seem to do it.
[38:22.51]Alright, where's the third one, honestly?
[38:28.62]Oh, there you are.
[38:42.79]Okay, one more bird, and then we're good.
[38:53.86]EXP?
[39:02.18]I got 10 crystals.
[39:09.72]Alright.
[39:09.94]Turn this in.
[39:23.43]Design the pattern.
[39:24.31]New gear.
[39:28.60]Is it gonna be a new outfit?
[39:39.19]okay okay okay okay okay
[39:51.22]And, oh, I gotta...
[39:53.43]I was gonna yell loud, but it's too late for that.
[39:55.48]An old wish bottle quietly...
[39:56.85]Okay, so I gotta...
[40:00.47]Glimmer Threads, Loof Stripes, Furball Whispers,
[40:11.15]What, I can do patterns?
[40:12.56]Some outfits are left for pattern customization.
[40:14.66]Oh dude, you mean to tell me I can...
[40:29.80]It's my new, I just got that.
[40:31.62]So now how do I do pattern on it?
[40:47.06]Paint palette.
[40:49.17]Custom look.
[40:52.11]DIY workshop.
[40:58.60]Okay.
[41:00.21]And then dye it.
[41:06.90]Oh, you can change everything.
[41:14.53]okay you move you can remove it
[41:23.49]Okay, how do I...
[41:28.25]Wait.
[41:33.90]Let's dye it We're gonna do... Oh
[41:43.37]I don't really know.
[41:44.19]Oh, okay.
[41:47.30]Hold on a second.
[41:51.46]Wait a second.
[42:00.80]Wait a minute.
[42:20.33]Is it done?
[42:24.26]Shit.
[42:25.32]I'll figure that out later.
[42:26.20]That's advanced tech.
[42:28.57]That's advanced tech.
[42:29.29]I'll figure that out later.
[42:36.43]I gotta give the materials to Soretti.
[42:54.60]You need to go to Itzeland.
[42:56.17]The Nikki heads are saying to go to Itzeland.
[43:00.53]I will.
[43:00.89]Let me just do this.
[43:22.85]I'm trying to get EXP so I can get the junior, uh, what is this?
[43:27.29]Should I touch this?
[43:32.89]How'd you do that?
[43:33.51]Is this a player?
[43:34.19]May your journey ahead be filled with blooming flowers free from worry and fear.
[43:44.52]Oh, hey, thanks.
[43:49.78]Wow.
[43:53.70]It's a strand type game.
[43:55.65]I gotta pick up everything.
[43:58.99]I'm dead, she's dead.
[44:14.99]Alright, I'm gonna- I'll go to the other area.
[44:17.46]So I'm just gonna go to Itzeland.
[44:21.02]Oh wait, there's an outfit here.
[44:24.49]Look at this guy, Ramon.
[44:28.12]Me versus you styling challenge.
[44:29.69]Alright, let's do it.
[44:33.91]Styling Aura.
[44:36.79]The theme is unforgettable first impression.
[44:38.92]Are you brave enough to take me on?
[44:40.85]I'm ready.
[44:44.74]Unforgettable first impression.
[44:47.01]First of all, we're going with... Big first impression.
[44:52.62]I think that's a big hair.
[44:55.98]Wait.
[44:57.52]Hmm.
[44:58.47]Let's go with that for now.
[45:04.37]I think we're going with the sleek black dress.
[45:10.62]With the black leather.
[45:15.52]Well, this is pretty unforgettable.
[45:20.12]I mean, if it's unforgettable, it's unforgettable, right?
[45:22.01]It didn't say it had to look good.
[45:25.85]And we'll go with the second red dress.
[45:33.15]Black socks.
[45:35.71]Uh, how about just sneakers?
[45:44.77]Uhh...
[45:51.06]You're dressing like Lady Gaga?
[45:58.23]recommend me?
[45:59.02]I don't know.
[45:59.52]Don't recommend me anything.
[46:00.57]I'm doing it on my own.
[46:06.96]How about the white gloves?
[46:19.50]She looks fucked up.
[46:23.92]What about makeup?
[46:24.54]Do I have any makeup items?
[46:33.92]No, fuck!
[46:35.27]I didn't want to do that.
[46:36.94]Did I fail?
[46:37.57]He won't even talk to me anymore.
[46:43.71]I was trying... Come here.
[46:56.89]I'll do it for real.
[46:58.26]Unforgettable.
[47:04.00]The red and the white.
[47:06.41]Okay, now let's go with...
[47:18.58]Oh, uh-huh, uh-huh, we're going.
[47:21.04]Stop doing that!
[47:24.75]Okay, I hate this.
[47:26.70]Okay, exiting will not save the current style.
[47:28.81]Confirm to exit.
[47:29.99]Confirm or close.
[47:32.46]It's confusing me.
[47:35.89]If I wanted to hit close or confirm to close it.
[47:41.26]Confirm to exit.
[47:42.61]Okay.
[47:43.64]Close means close it to me.
[47:54.37]Ah, no, no, no, no, no.
[48:00.45]Better.
[48:10.74]OK.
[48:12.51]I gotta fix the I gotta fix the hair.
[48:17.15]Wait a minute.
[48:19.00]This is working.
[48:20.47]Wait, that's working.
[48:22.17]That's working.
[48:22.86]No, get that off.
[48:30.36]Get those earrings off.
[48:34.80]Yeah, get these off too.
[48:37.61]That looks better.
[48:39.79]Is that working?
[48:41.40]No, way too much.
[48:43.27]Don't overdo it.
[48:46.88]That's overdoing it, isn't it?
[48:48.46]First impression.
[48:52.37]I gotta get more outfits.
[48:53.23]I gotta get more gear.
[48:57.65]No.
[48:59.68]I think this is it.
[49:01.02]I think we're good to go.
[49:10.59]Get that blue bat... Oh!
[49:14.67]What the hell, man?
[49:16.38]Just get that off!
[49:17.71]That was... ruined everything!
[49:28.63]Does that backpack work or does it look like shit?
[49:32.81]It looks like shit.
[49:34.04]I don't even need to ask you.
[49:41.10]How do I get this little weird floating heart thing away from me?
[49:49.59]Where's that shot at?
[49:55.31]Alright, I'm good.
[49:56.33]This is it.
[50:04.37]I guess you should just have it on.
[50:07.77]Okay, let's see if I beat him.
[50:09.36]First impression was the theme.
[50:13.06]Massive first impressions, striking boots.
[50:16.01]Leading up to the red dress with the black underneath, with the white Mickey Mouse gloves.
[50:22.50]Count up around the makeup matches, the headpiece matches.
[50:33.94]What are you talking about?
[50:40.47]You dare challenge with that level?
[50:45.35]You should go plant flowers with the golden daisies.
[50:50.78]The hair sucked!
[50:51.82]The only- wait.
[50:54.17]The hair was the worst part.
[50:55.54]The hair and the footwear were terrible?
[50:57.07]What are you talking about?
[50:58.39]Try it again.
[51:10.51]Recommended Elegant.
[51:15.95]It just gave me a whole new outfit.
[51:23.45]Is this going to win?
[51:24.23]I mean, that looks pretty good.
[51:27.52]That looks great.
[51:28.99]What a great outfit that is.
[51:30.73]Mine was better.
[51:41.86]I have those socks and those shoes.
[51:43.67]No, excuse me.
[51:45.00]I wouldn't have put that on the waistline there.
[51:52.66]And that jacket is not sized to her body shape, so...
[51:57.70]It's sized incorrectly.
[52:01.15]I got money for that What does he give me for this?
[52:12.57]Uh-huh.
[52:23.34]If our boss wasn't so busy, he wouldn't even waste time on a small fry like you.
[52:26.30]Okay.
[52:34.29]I just destroyed this guy.
[52:37.04]It's time to glow up.
[52:44.47]What are we doing?
[52:47.02]Here you'll find all your outfits along with their stats.
[52:56.65]I don't want to upgrade this one.
[52:57.79]I guess I have to.
[53:05.26]Ah, I get it.
[53:08.75]So your outfits are gear and the style competitions are dungeon gear checks.
[53:18.45]And you have to...
[53:19.78]I get it.
[53:20.44]I just understand the game a thousand percent now.
[53:25.72]It's like having an item score to go into
[53:30.10]Like heroic, like, I don't know, like heroic Magister's Terrace.
[53:38.58]Certain items have certain tags, though, which provides more points.
[53:53.35]I have not been on... Yeah, I've been on the tutorial for six or seven months, okay?
[54:00.66]Yeah, I've been on the tutorial for about eight months.
[54:02.77]I'm sorry that I didn't go faster.
[54:05.42]I've been in the tutorial for a long time.
[54:07.91]My account has been in the tutorial for like a year.
[54:24.42]Alright, cool.
[54:25.24]I get it.
[54:26.03]I get it.
[54:26.80]It's fun.
[54:27.56]It's fun.
[54:38.81]Look, I'll tell you, League of Legends son or Infinity Nikki daughter, I'm going with the Infinity Nikki daughter.
[54:53.14]In fact, I'll give you another one.
[54:54.42]Uh, League of Legends daughter or Infinity Nikki's son?
[54:57.10]I still- I'm still going with Infinity Nikki's son.
[55:09.64]In fact, I'm not sure what could be there.
[55:11.80]Where... Ooh, wait.
[55:14.29]I know this level from Mario.
[55:22.08]What do the people in the town think about this?
[55:23.56]Are they just like... Like, oh, there she is, like, flying on the fucking cloud again.
[55:28.83]How come they don't get to do this?
[55:33.91]They don't get annoyed that they don't get to ride around on a cloud.
[55:54.11]Oh, I need a blossom beetle.
[55:58.08]Let's get a blossom beetle.
[56:00.42]No, everybody wants me to go here.
[56:01.80]Alright, I'm going to go to the other place.
[56:05.45]because the other place is wacky.
[56:14.68]Uh, we're gonna even...
[56:18.01]There we go.
[56:20.16]Alright, go to this...
[56:21.32]It's a land.
[56:28.01]He paid to play this?
[56:29.06]No.
[56:33.66]Someone said, who paid you to play this?
[56:35.21]And I am playing this on my own free will.
[56:46.76]I gotta get that bag off.
[56:48.59]It is just awful.
[56:52.85]It is making me sick.
[57:01.79]Thank you.
[57:10.09]Okay.
[57:11.17]Uh...
[57:13.50]Realm challenge.
[57:14.53]What does this one do?
[57:15.54]I actually, I looked at this for a second.
[57:21.16]There's challenges everywhere.
[57:22.45]I get it.
[57:23.65]I gotta go to the snail clinic.
[57:32.00]It's a land.
[57:40.84]You are a different person when you're playing this game.
[57:43.15]I feel like I've been the same guy this whole day.
[57:45.20]I don't know what you're talking about.
[57:54.02]This is Beware of the Behemoth.
[57:56.07]Shroomville has been destroyed with gigantic marks left behind.
[57:59.02]We're gonna go figure this out.
[58:01.40]Do I have to do a...
[58:03.81]a dress competition with a monster.
[58:06.39]That'd be funny.
[58:10.37]Where's the star?
[58:12.25]He lied.
[58:19.70]Should I wash all these birds?
[58:39.67]I know I can skip it, but I don't want to.
[58:43.66]Alright, I gotta, uh...
[58:49.78]Are we going to watch it every time?
[59:01.35]I got a Heron Feather, okay.
[59:09.54]Look at the snail.
[59:15.73]Alright, Shroomville, let's do it.
[59:27.29]Chester.
[59:35.24]Alright, do I have any- can I- can I pull something?
[59:40.18]Somebody said you can pull.
[59:41.22]Can I?
[59:45.97]You washed a porcupine?
[59:47.15]It's a wild animal.
[59:52.61]I don't think I would approach a wild animal like this.
[59:56.95]What is this teaching our kids?
[60:12.24]Did they improve the performance in this?
[60:13.85]It seems to be running on my computer pretty well, but I have a...
[60:17.01]The computer is kind of crazy.
[60:20.93]That's the power of the Orion Predator.
[60:23.81]The shed!
[60:25.04]What happened with all these crates?
[60:31.77]You can pull from the resonance screen?
[60:38.45]I'll check it out.
[60:41.99]It's huge!
[60:43.55]What the heck is it eating?
[60:48.31]judging by the footprints on the ground the culprit fled those cops are not helping me out heading straight towards shroomville
[60:58.68]I gotta get those gold cups off.
[61:10.93]Okay, go to Shroomville.
[61:19.14]I can't believe they actually made a dress-up RPG.
[61:30.81]That's crazy.
[61:37.64]Realm challenge was this month.
[61:43.08]What is this, a realm of escalation?
[61:46.47]By harnessing divine power, stars can transform their collected items into invaluable materials for crafting clothes.
[61:53.83]What is this?
[62:01.35]Yo, I'm out, man.
[62:02.20]I'm out.
[62:09.63]Okay, I can make bling.
[62:11.24]Oh, this is why I sell all my bugs.
[62:21.03]Maybe I don't want to do that though.
[62:31.14]You are not selling things here?
[62:37.94]Am I buying?
[62:40.15]I'm confused.
[62:40.90]You're not selling.
[62:45.17]Am I buying this?
[62:49.79]It is selling, but not...
[62:51.69]It's more like trading.
[62:53.00]Oh, okay, okay.
[63:01.63]It's like an exchange.
[63:02.40]Okay, cool.
[63:06.96]Well, we got to focus here.
[63:08.49]We're going to see what happened in Shroomville.
[63:12.57]Help!
[63:14.14]Rorgedon, stay away!
[63:15.70]I'm not your snack.
[63:19.06]I've got no thorn food.
[63:22.04]I love this voice already.
[63:31.74]Wait, you're Her Excellency's companion?
[63:35.99]That's right.
[63:37.26]Then you must be... Oh, my, Your Excellency!
[63:42.78]I'm Foo-pa-pa.
[63:44.46]Please be careful.
[63:45.95]The Rargedon attacked our village and kept chasing Foo-wa-wa around.
[63:50.40]What does this have to do with putting on dresses and styling clothing?
[63:55.07]Where are we?
[63:56.51]What am I doing here?
[63:58.08]Can somebody in one sentence just tell me what the fuck I'm doing in this place?
[64:03.36]Why am I here?
[64:08.88]Don't worry about it.
[64:10.03]Actually, that's a pretty good sentence to explain that.
[64:15.07]You have to save Shroomville.
[64:16.78]It's that huge horned furry behemoth that rules Elderwood Forest!
[64:23.56]Maybe if you didn't skip everything.
[64:29.47]That's fair.
[64:32.08]They normally just lurk around their territory.
[64:35.38]If you stay far away and don't mess with them, you'll probably be fine.
[64:41.20]The premise of the game is that fashion is actually magic and you're basically a wizard.
[64:46.46]That's cool.
[64:51.27]That's so goofy.
[64:53.84]That is goofy.
[64:57.90]Fashion is magic.
[65:04.65]Wait, maybe I can craft a gigantification ability outfit.
[65:08.08]Okay, I'm going to wear a what now?
[65:10.37]Then we can stroll through the Elderwood Forest like it's nothing.
[65:14.64]I gotta go craft a potion?
[65:24.72]Dude, I have one star.
[65:26.84]How am I supposed to do that?
[65:37.51]Wait, I can get little fish earrings?
[65:39.38]Excuse me?
[65:40.63]What do you mean I can't?
[65:45.36]I need to get to 300 fishing insight.
[65:47.76]You've got to be shitting me.
[66:02.05]Why are there so many skill trees?
[66:06.34]Oh my god!
[66:11.31]What is that?
[66:14.99]Okay, allows you to craft a gigantification outfit.
[66:18.12]I need this.
[66:29.23]Oh boy.
[66:30.70]Okay.
[66:32.03]I need, okay.
[66:32.76]I need one flower and I got it.
[66:40.59]New hair?
[66:43.92]New vest?
[66:47.20]Pants?
[66:49.05]Is that a hood?
[66:53.24]You know I'm going to be putting these on, Durin.
[66:56.13]It doesn't matter.
[66:56.70]It could be a ballroom gown competition.
[66:59.67]I'm putting those on.
[67:09.82]okay alright so we got we got that we we got the furry outfit okay
[67:24.55]Crafting complete.
[67:26.89]Try it on.
[67:28.70]But what else is here?
[67:29.49]Hold on.
[67:39.35]By using the default Gigantification ability, Nikki consumes Gigantification energy
[67:48.17]to transform into giant fluffy nikki giant nikki has faster movement speed and greater vision
[67:57.62]When gigantification energy is depleted,
[68:01.77]Nikki returns to her normal size and Gigantification energy recovers automatically over time.
[68:10.67]Oh wait, I can ro- What the hell is that?
[68:12.69]What's that demon?
[68:14.34]This giant fucking dragons?
[68:16.39]Hold on a second.
[68:17.29]Why?
[68:25.48]This game is crazy.
[68:29.21]Let's put it on.
[68:35.86]But I wanna, hold on, I wanna see what happens if I just...
[68:42.88]Wait a second.
[68:46.00]I just want to, I just want to, yeah, hold on.
[69:04.13]Oh, goodness.
[69:13.21]Well, let me just do this.
[69:17.41]So do I just do it?
[69:19.66]Am I just big now?
[69:25.49]How do I get... How do I get big?
[69:33.16]Alright, please tell me she's a pitch-shifted voice, Dom.
[69:40.54]I'm gonna take this over to your fucking village and crush it.
[69:49.72]Smash his fucking head.
[69:57.19]You can get out.
[70:04.20]Dude, I'm running out of Gigantification energy.
[70:15.88]Whoa!
[70:17.06]Your Excellency!
[70:18.95]You're able to access the powers of the Titan King?
[70:22.09]Fuwawa!
[70:25.06]I have to go find him.
[70:30.73]Squatting too long made my shroom legs go numb.
[70:34.36]I can't move!
[70:36.05]Wait a minute.
[70:36.89]Where's Fuwawa?
[70:38.66]The graphics are pretty good.
[70:50.14]I will say.
[70:54.56]Alright, so I gotta roar at this thing?
[71:03.97]Yeah, let's challenge it to a battle.
[71:07.92]Alright, let's do it.
[71:24.63]What?
[71:33.41]Why did I shrink?
[71:38.35]Earth-shaking dance moves, our markets are baking uselessly, and the brave little shroomling holding strong.
[71:52.05]He's kinda crazy looking.
[71:58.60]Maybe it's still mad because it didn't get enough fruit.
[72:04.84]Up in that tree, is that Buwala?
[72:11.59]Anybody calls me that?
[72:18.40]Ah.
[72:20.60]It's just not going to be a good day.
[72:25.20]Is it common for these behemoths to attack shroomlings?
[72:30.34]They normally stick to their own turf.
[72:33.07]As long as you stay away, they don't bother anyone.
[72:37.75]This behemoth was lured in by smell of thorn fruit.
[72:43.79]The two brothers, Fupapa and Fuwawa, trade between settlements, and they drop thorn fruit everywhere.
[72:56.70]How do we take down something that big?
[73:02.74]I can do it.
[73:04.09]They just told me to do this.
[73:05.72]I know how to do it.
[73:10.27]Why am I acting like I don't know what... That glitter is so cute.
[73:14.91]Can I just say.
[73:16.26]That is cute.
[73:17.84]It is.
[73:18.14]It's glitter and somebody was having a glitter.
[73:22.88]Okay.
[73:24.85]So, you turn into a sin...
[73:34.84]Please have a Dark Souls health bar.
[73:39.39]Alright, so I'm going to do a Lord Kazakh scenario, and I'm sorry all you little friends, but I'm going to bring him back to the town.
[73:46.75]Yeah.
[73:48.78]See how many people we can kill.
[73:52.10]I'm bringing him right to the fucking auction house.
[73:54.49]So.
[73:55.46]Sorry, guys.
[73:56.98]It's time to log out.
[73:58.71]I would log out here.
[74:14.05]Calm down, edgelord.
[74:24.57]Now's our chance.
[74:34.61]Now what?
[74:43.75]They did the super punch out routine.
[74:46.72]get up and fall right back down no it's alright he ain't getting up I don't want to let it go
[74:56.63]That's a voice that we haven't heard.
[75:06.01]Those blue eyes!
[75:07.49]Those are striking.
[75:19.68]Thank you for saving my little shroomy booty, Your Excellency.
[75:23.61]Seriously?
[75:25.04]That was amazing.
[75:28.72]Yeah.
[75:30.11]We should keep heading towards the Mothershroom Woods.
[75:32.71]While we're crossing the woods, everyone has to hold each other's hand.
[75:36.91]They're gonna slow us down.
[75:40.61]They're gonna slow us down.
[75:43.09]When I float, it's so comfy.
[75:46.86]Last time I fell asleep and Forest Keeper Kabobo had to pull me back.
[75:51.46]Wait, float?
[75:52.91]You mean this forest makes people float into the sky?
[75:56.60]Of course you're meowing.
[75:59.22]Yeah, I'm gonna get that.
[76:00.36]They definitely have them.
[76:01.57]I'm gonna get that little cat as a little figurine.
[76:05.97]I'm gonna put it right on the red shelf.
[76:09.73]forest keeper shroomlings, so we should be just fine.
[76:16.18]is going to enrage at least at least 10 people your excellency we'll wait for you under the mother's room
[76:27.42]and then hit it with a baseball bat.
[76:30.88]No!
[76:33.52]Qua-
[76:34.93]Yeah, I need those.
[76:36.51]How do I?
[76:37.06]I already got the look.
[76:38.58]I pet that porcupine.
[76:40.41]I cleaned up that porcupine.
[76:42.50]And now I can get these glasses.
[76:48.75]Nice.
[76:52.84]Wait, what about that shirt?
[76:53.99]This shirt's kind of cool.
[76:55.10]I need two more bugs.
[76:57.82]I can make whatever this is.
[76:58.85]Let's make it.
[77:06.53]That's a new thing.
[77:08.62]There's two apples.
[77:11.99]I want, okay, what do I need?
[77:13.06]I need grasshoppers.
[77:28.77]ugliest hair in the game.
[77:38.73]I love her.
[77:43.05]I thought my game crashed.
[77:44.28]Okay, upon entering Mother Shroom Woods, Nikki will float due to abnormal gravity.
[77:49.97]While floating, Nikki can use archery and shoot stuff.
[77:56.57]Using the Gigantification ability will bring her back down, of course, if you need to know.
[78:08.23]Oh this is my archery outfit, right?
[78:25.29]Colorful mushrooms.
[78:27.16]I don't think you can eat them, though.
[78:29.70]Whoa, Nikki, check this out.
[78:31.41]That giant mushroom over there must be the mother shroom.
[78:35.85]She's the mother of all the shroomlings.
[78:38.30]Peaky, do you see that huge trolling walking around over there?
[78:43.36]That must be one of the forest keepers the shroomlings mentioned.
[78:47.00]Maybe she knows more about why the mother shroom is so sick.
[78:53.76]alright okay it's it's fun it's fun I I'm not a hater I'm not it's fun it's just like a
[79:03.75]It's like playing World of Warcraft if you just want to just sit there and go, ooh, that looks cute.
[79:19.17]Did it say the stream is over?
[79:20.28]It's not?
[79:20.84]What?
[79:21.73]I'm not done.
[79:25.70]What are you talking about?
[79:26.34]I haven't even saved the mushroom people yet.
[79:33.44]Oh, another one over there.
[79:49.60]I think I have to float.
[79:50.34]Maybe not.
[79:56.51]I want that chest.
[80:04.78]I gotta get all the stars.
[80:12.07]Fuck.
[80:15.79]Shit, where is it?
[80:17.98]Where is it?
[80:20.16]Shit!
[80:23.39]Where?
[80:25.18]Nooo!
[80:30.31]Where did I miss it?
[80:33.10]Oh well.
[80:39.42]How do I get this chest?
[80:56.34]If you like cute games, especially if you enjoy open world games or fantasy games, you'll probably like it.
[81:00.01]But only if you're also okay with bots that have a lot of murder.
[81:03.37]There's a lot of murder in the game.
[81:06.63]This game has murder in it?
[81:20.65]Oh, right.
[81:21.32]I have to be big.
[81:29.29]I know I thought I crashed.
[81:31.74]The Holy Saint is received.
[81:35.89]Is it true that you told Ed McMillan to suck a fart out of your ass when he asked you to play Mugenics?
[81:42.22]Uh, no.
[81:44.75]I'm so glad you're safe and sound.
[81:47.58]Mai, just look at you.
[81:49.51]You've gotten so big.
[81:52.26]What were your exact words?
[81:57.36]You'll have to see.
[82:01.98]You'll have to see what my exact words were.
[82:04.50]You'll have to see.
[82:08.32]Those behemoths are nothing.
[82:11.12]One roar from me and they'll fall right down.
[82:13.47]Started with M, ended with W. W's in the chat, please.
[82:23.46]When the time comes, the High Priestess will use the Titan King's Holy Spear to remove the thing that's making the Mother Shroom so sick.
[82:32.78]I'll be playing it when it comes out.
[82:40.25]I mean, maybe something, there might be something cool.
[82:42.58]Maybe something cool that, you know, W. You know what I'm saying?
[82:49.23]Its presence seemed to make her spores sparkle somehow.
[82:54.56]The Guardian, could this be a new lead?
[82:58.02]It's a snail that's even bigger than Shroom.
[83:01.31]For as long as the Shroomlings have been around, the Guardian Beast has been by the Mother Shroom's side.
[83:07.86]From the time it was a little snail, the guardian beast has been the mother shroom's companion.
[83:14.26]Somebody said, why does everybody look like bleached grimace?
[83:22.00]I mean, they do kind of look like, they look a lot like Grimace.
[83:25.52]Spira, your excellency.
[83:26.61]The mother shroom's heartbeat ran deep.
[83:29.02]alright you take off that mushroom hat it's grimace it's literally grimace but not purple but that was three years ago in better times
[83:39.57]What happened three years ago?
[83:41.05]It was then that the guardian beast suddenly lost control and left the
[83:46.86]And even one of them actually had the Grimace voice.
[83:49.30]One of them was like, oh, they got rattled.
[83:51.35]One of them actually sounded like that.
[84:01.34]who once protected this land only by offering our most sincere prayers to the titan king
[84:09.17]This game sucks.
[84:12.81]Why did they want this so bad?
[84:15.90]People, I played this a long time ago, and I said I was going to play it three days later, and that was a year ago.
[84:25.01]I'm fulfilling my promise.
[84:26.58]Three days and nine months later.
[84:30.90]I'm having fun.
[84:38.33]If I wasn't enjoying it, I would leave.
[84:40.67]I like it.
[84:43.48]It's a game you can play.
[84:47.49]And it's fun to put on clothes.
[84:51.20]I do not dislike this.
[84:54.56]And pray that the Titan King may bless the Mothershrim during the healing.
[84:59.08]If I open the door and my daughter's playing this game, I'm going to lean in and I'm going to go with my glasses on.
[85:05.55]I'm going to be like, sweetheart, what is this?
[85:07.67]These mushrooms?
[85:09.48]Wow, mushrooms.
[85:10.67]Oh, what are you dressed?
[85:11.55]What's this dress?
[85:12.34]...are waiting for you ahead of the mother's room.
[85:15.60]Dad, watch.
[85:17.51]Look at how big I can get.
[85:18.76]Whoa!
[85:22.24]Sweetheart, that's huge.
[85:24.61]That's unbelievable.
[85:25.92]Is that a gigantification outfit?
[85:33.71]Yeah, it is!
[85:35.51]Oh!
[85:44.90]How does Dad know that?
[85:47.58]Wow!
[85:48.81]Why does Dad know that?
[85:59.28]I mean, I just, I've heard.
[86:02.28]See, well, you know, look, I'm gonna go make dinner.
[86:05.92]I gotta go make dinner.
[86:07.44]I gotta go.
[86:07.96]I got taxes to file too.
[86:25.25]What if you walk in and the outfit sucks?
[86:32.11]I don't...
[86:33.08]I think I would just say, hey...
[86:36.93]I don't know.
[86:37.79]Can you have a bad outfit?
[86:39.10]Yeah, you can.
[86:41.06]I'd be disappointed.
[86:50.96]Thank you, Mother Shroom, for blessing Her Excellency.
[87:00.30]That's funny.
[87:09.46]Nikki!
[87:27.13]Is this game free?
[87:29.44]I forget.
[87:29.86]This is a free game, right?
[87:31.45]Is this game free?
[87:33.52]It is free, okay.
[87:38.26]How bad is the gacha in the game?
[87:41.52]Is it abysmal or is it fine?
[87:44.13]Because that's a, you know, who knows.
[87:45.55]It's leaving a trail of shiny spores.
[87:55.19]It's very bad.
[87:56.48]Oh no.
[88:04.37]Okay.
[88:13.62]It used to be good, but not good anymore?
[88:21.72]I heard.
[88:23.95]through the gamer, just sort of, you know, the different avenues of news, gamer news.
[88:30.53]I heard that they made an update to this game that everybody hated so badly that it went mostly negative on Steam.
[88:37.02]Right?
[88:38.76]It was like, this game is dog shit now.
[88:43.67]Like, absolute, total dog shit.
[88:48.28]But since then, has it gotten better?
[88:50.95]Why am I...
[88:52.88]I'm actually fighting enemies.
[88:58.99]They actually went and they rectified some of the problems.
[89:01.25]Oh, that's good.
[89:01.87]At least that happened.
[89:07.42]So it's not as bad.
[89:19.36]Look at all these things I'm learning every second in this game.
[89:28.91]There's something back there.
[89:31.33]Am I crazy?
[89:33.45]No, maybe not.
[89:40.83]Can I break that?
[89:46.24]IDV would kill him.
[89:48.17]What is IDV?
[89:49.88]Oh, I have to go big, yeah.
[89:52.36]What's IDV?
[90:06.49]Dude, please.
[90:07.38]I don't know what that is.
[90:12.04]I'm just responding to a chat member.
[90:17.72]It's a Dead by Daylight clone.
[90:28.03]I can't get them.
[90:39.35]Did I miss something back here?
[90:40.23]The mushrooms here are kinda weird.
[90:45.66]This all feels so strange.
[90:47.65]Anybody getting drops?
[90:48.98]I mean, I feel like I'm about to...
[90:51.01]I'm about to have played it for enough time for you to get them.
[90:54.20]If you're here for the Infinity Nikki drops, which I mean, maybe some of you are.
[91:05.83]Are they good?
[91:06.39]Did you get something good?
[91:12.23]The Mother Shroom's Dream.
[91:17.69]Wait, hold on.
[91:19.61]Where is it?
[91:31.93]It's free currency for the pulls.
[91:33.48]Oh.
[91:36.99]I got at least... Do I have any crystals to pull?
[91:40.66]I haven't bought anything.
[91:52.18]I'm sure you probably have some.
[91:54.95]Can I do it right now?
[92:00.89]Dude, I got 10 crystals.
[92:04.01]Wait, wait, wait.
[92:04.51]Which one do I want to do?
[92:05.18]Is this the right one?
[92:14.15]Do the deer, the deer one, the deer one.
[92:24.62]Do the deer.
[92:26.52]Where's the deer?
[92:30.38]Details.
[92:34.25]Preview the outfits.
[92:35.82]How do I...
[92:36.26]I'm on controller.
[92:37.21]How do I go to the menu down there?
[92:41.32]Traces of Chroma is the dear one.
[92:44.88]How do I select it?
[92:48.76]Oh, R1, okay.
[92:52.92]So this is the one?
[92:55.97]This is a guaranteed four star piece.
[92:58.18]I have ten.
[92:58.85]Should I just do ten?
[93:01.88]Alright, I'm gonna do it.
[93:04.88]Oceans blessing is not active.
[93:06.59]Do I want that activated?
[93:11.31]What does that mean?
[93:11.79]How do I do that?
[93:15.28]I'm not going to show my credit card on screen, right?
[93:18.18]If I press X,
[93:28.39]Select a wishing outfit.
[93:31.69]Is this me saying what I want?
[93:39.15]Um, I'd have to say, I mean, the antlers, right?
[93:42.81]Nah, fuck that.
[93:49.31]Probably that.
[93:56.89]Oh, it's guaranteed after a certain amount of your pulls.
[93:59.84]Oh, I...
[94:00.97]I don't really play games like this.
[94:02.94]I'm gonna say this one.
[94:06.76]Okay.
[94:11.85]I'm going for it.
[94:12.95]What am I gonna get?
[94:19.59]would you wish upon a star?
[94:25.08]Nice, I got, are those the shoes or are those the socks?
[94:34.23]That's garbage?
[94:35.02]What do you mean garbage?
[94:38.89]That's a pretty cool haircut.
[94:42.92]Nice.
[94:46.15]OK, that's that's interesting.
[94:50.98]That's not bad.
[94:53.41]That's not bad.
[94:59.16]That's not bad.
[95:02.23]That's not bad.
[95:04.04]That is...
[95:05.79]I got a five star divine elegant forest horn tip dew warm chill grass item.
[95:24.89]There's even more!
[95:25.70]What is this?
[95:28.92]I have, like, candy shoes!
[95:38.48]Oh shit.
[95:40.04]Alright.
[95:46.12]Cool.
[95:47.67]Alright, so.
[95:49.17]So this is what happens.
[95:49.87]This is where this is where you you put your credit card and you just buy like 500 of these as if it works.
[95:58.54]You can buy more with diamonds.
[96:00.23]I don't...
[96:01.25]I'm not, no.
[96:01.93]I'm not doing any of that.
[96:05.42]You can do another 10?
[96:06.37]I can?
[96:10.20]You also have the diamonds too.
[96:15.20]You have 1800 diamonds.
[96:16.41]So what, I have to turn the diamonds into the other crystal then?
[96:24.28]You could spend about 200 hours to get everything for free.
[96:29.85]Oh, dude, let's go.
[96:30.64]Do it again.
[96:34.30]To be clear, I haven't paid for anything, so I guess you can do some of this.
[96:40.77]Did I buy anything?
[96:42.60]I don't remember.
[96:43.87]Okay.
[96:44.63]Did I buy anything seven or eight months ago?
[96:53.77]I don't think so.
[96:58.45]Those are kinda cool.
[97:02.02]Oh, I'm collecting this whole outfit.
[97:05.43]Those are the ruby slippers.
[97:06.40]Those things are worth a lot.
[97:11.09]Green hair.
[97:14.46]Are you being held at gunpoint to play this shit?
[97:22.66]This... Oh, man.
[97:25.59]This...
[97:27.12]Okay.
[97:29.36]I know.
[97:29.84]I know there's a lot of people that see this and they immediately insta-puke.
[97:35.02]But look, we're just chilling, alright?
[97:36.99]We're just having a little bit of a... We're just chilling out.
[97:44.97]warm sunny day?
[97:58.66]Is it a back tattoo?
[98:01.38]What is that?
[98:09.36]Dude, that's a five star.
[98:18.60]Chat is toxic masculinity.
[98:20.27]So am I!
[98:21.78]Look at me!
[98:22.23]And I'm playing this game.
[98:33.45]That's some good luck.
[98:39.84]I gotta go put it on.
[98:40.70]Can I do it again?
[98:41.29]I can't.
[98:45.96]Thank you.
[98:54.09]Let me get this off.
[98:56.05]Let's go clean slate here.
[99:04.32]Okay, here we go.
[99:06.60]Now with the items that I just got, I gotta make something cool.
[99:13.73]You're masculine but not toxic.
[99:15.42]Toxic masculinity is when you feel threatened by this stuff.
[99:20.61]Oh.
[99:22.71]Do I feel threatened?
[99:27.49]Yeah.
[99:28.17]Yes.
[99:28.71]Yeah.
[99:29.38]I gotta get up.
[99:36.80]I'm just vibing, honestly.
[99:40.01]I'm just chilling.
[99:43.37]I'm just having fun.
[99:44.43]We're just vibing.
[99:46.27]If you're gonna insta-puke, then you insta-puked.
[99:49.18]Now clean it up, sit down, and vibe with the rest of us, okay?
[100:01.73]that works.
[100:11.92]Nah, to me, that's cheating.
[100:14.83]That's cheating, right?
[100:15.47]Because this is like its whole outfit.
[100:21.17]Hold on.
[100:22.50]What's the new thing that I just got?
[100:35.39]Kind of interesting.
[100:39.93]That's clean.
[100:50.93]Let's try that for now.
[100:57.36]I don't know, that was gonna be...
[101:00.10]I don't want to show belly button on this.
[101:03.44]I would like that to be all the way up.
[101:10.34]Excuse me.
[101:14.09]Do I need a shirt underneath that?
[101:26.25]I just puked.
[101:31.02]The belly button is threatening.
[101:36.88]Do I feel threatened?
[101:43.79]Yeah, I don't like that.
[101:45.84]I am threatened by that.
[101:47.52]I don't like that.
[101:52.36]I want the top to go down the whole way.
[101:55.56]I don't want it to be folded up by that.
[101:56.87]I'm feeling threatened by this.
[102:21.55]Now I'm gonna switch the outfit.
[102:30.75]Yeah, I don't like that.
[102:33.21]Okay, I get it.
[102:34.62]I just don't like it for that style.
[102:47.71]I'm working here I'm working here
[103:06.74]Mmm, that's too extra.
[103:14.29]Mmm.
[103:16.48]I like that.
[103:17.00]That's fine.
[103:17.69]Looks good.
[103:20.71]Yeah, not for this.
[103:24.51]What the hell is that?
[103:25.50]Is that a light bulb in your head?
[103:27.34]Why would...
[103:29.23]It's not Halloween.
[103:41.84]Nah, I don't think we do have...
[103:50.08]Okay, yeah, I do hear the iPhone alarm.
[103:52.23]You're right.
[103:53.50]I don't know who said it, but you did.
[103:55.33]And now it's in my head.
[104:03.58]What do you think, earrings or no earrings?
[104:09.58]What do you think?
[104:11.12]I like those.
[104:12.33]Those are fine.
[104:15.51]Do they go though?
[104:16.37]I don't know if they go.
[104:20.93]Hey, I might be addicted to that fruit game, man.
[104:23.40]I've been thinking about it for the last three hours, dude.
[104:26.10]Trust me.
[104:32.27]Wait, wait.
[104:34.90]That clashes with the bow.
[104:36.23]No.
[104:37.55]Not happening.
[104:39.92]I don't hate that.
[104:43.39]I actually don't hate that either.
[104:49.85]It's a little too...
[104:51.03]I don't know fantasy RPG I don't know yeah
[105:03.01]I mean, it matches, but it doesn't match the vibe.
[105:04.80]Nah.
[105:12.63]No.
[105:14.74]That's not bad.
[105:16.17]What's wrong with that?
[105:18.34]I think those look good.
[105:21.41]That kind of works.
[105:26.52]I just slayed.
[105:28.69]Big time.
[105:31.02]Dad, don't say that.
[105:32.82]I'm sorry, honey, but I just slayed.
[105:34.45]Big time.
[105:36.09]Dad's got it.
[105:49.91]No.
[105:50.38]No.
[106:00.89]No, I'm sorry, it's not happening
[106:09.35]Can I get these off?
[106:11.44]I don't want those on.
[106:13.67]Can I take the gold trim off the wrists?
[106:15.82]I don't like that.
[106:18.87]And we've got magical powers coming out of our arms now?
[106:25.43]Since when?
[106:30.61]This is one of my five-star items.
[106:33.58]Jealous.
[106:45.09]Okay, hold on.
[106:49.35]I don't really like...
[106:51.40]I might be doing a change here.
[106:56.21]No, I'm not.
[106:59.82]Wait.
[107:01.39]Oh, that is it.
[107:05.24]We are done.
[107:09.58]Thank you.
[107:17.30]The shoes don't match.
[107:19.74]Yeah, but they kind of do though.
[107:24.04]They kind of do though.
[107:30.62]They kind of do though.
[107:40.30]No, they kind of do, though.
[107:47.31]Everyone's like, looks good, looks good, looks good.
[107:49.74]Looks great.
[107:51.10]There's some people that are looking at this and they're going,
[107:54.77]Yeah, you opened up those five-star items.
[107:58.62]I would look cuter than you if I got streamer luck.
[108:17.13]I actually don't really like the five-star...
[108:23.24]I mean, it's cool, but...
[108:30.68]They have a stance bar?
[108:42.94]Okay.
[108:46.66]How do I put my bow and arrow back on?
[108:58.18]You can gamble some more.
[109:10.06]The five star item is just your lime green colored Max's hat.
[109:16.53]I can do it again.
[109:20.10]Oh, I can do with a single pulse.
[109:22.51]Oh, boy.
[109:22.96]Okay, well, might as well.
[109:26.23]Swipe your credit card.
[109:27.24]I'm not going to spend any money on this game.
[109:36.66]Okay.
[109:38.83]Were those good?
[109:42.90]If Family Guy was deserving of that, why wouldn't this?
[109:50.39]Dude, I'm not... Dude, that was a different time.
[109:54.98]That was when the iPad had just come out.
[109:59.22]And I was downloading every dumbass dickhead game that came out on the iPad, because it was new.
[110:07.12]Everything was good on the iPad because it was new.
[110:13.72]This is an iPad Air 1.
[110:16.94]Alright.
[110:17.30]Do you know how many heirs there are now?
[110:19.64]Do you know how many times we've gone?
[110:21.47]They're probably in the stratosphere now.
[110:23.81]They're on like iPad Air Pro 12.
[110:26.60]This is the iPad, original iPad Air.
[110:28.91]First generation iPad Air.
[110:36.38]You promised an Angry Birds 2 stream 13 years ago.
[110:39.10]That's a lie.
[110:39.78]You made that up.
[110:42.40]I like that.
[110:44.27]I like that a lot.
[110:45.46]That's a good look.
[110:47.01]I like that blue.
[110:47.83]The blue is really doing that.
[110:49.64]That blue is doing it.
[110:57.07]I already have one of these.
[110:58.03]What happens if you get doubles?
[111:02.63]Normal people had a regular iPad.
[111:04.30]Most people didn't have an iPad Air.
[111:13.76]Is it true?
[111:14.50]I thought, isn't iPad Air just, I want it thinner and... Aren't they less powerful?
[111:22.43]Shit.
[111:28.79]Oops.
[111:36.24]Wrong banner.
[111:44.18]It's all good, alright.
[111:46.57]Uh, OK, we gotta keep exploring.
[111:49.97]I'm probably going to end the stream soon.
[111:53.63]We'll be live tomorrow.
[111:57.37]I will be live with a couple of things.
[111:59.14]I'm going to make a clay creature.
[112:01.95]And we're going to do you laugh, you lose.
[112:06.42]And maybe play that.
[112:08.75]coin um fruit game I want to play that so bad right now you have no idea
[112:21.39]It's going to eat me alive to not just beat that whole game by tomorrow afternoon.
[112:36.29]Can I stop that?
[112:37.75]No.
[112:46.72]That Fruke might be a sleeper hit.
[112:48.66]I think it's going to be a sleeper big one.
[112:55.23]That's really fun.
[112:56.60]It's really addicting.
[112:57.26]It's got great sound effects and shit.
[112:59.16]It's... That's Sleeper.
[113:00.41]I'm telling you.
[113:09.59]Are you going to watch the Iron Lung movie?
[113:11.17]I absolutely will.
[113:13.88]Curious how Markiplier is doing it all.
[113:26.09]Do I have to do something with this mushroom?
[113:27.31]This mushroom's being crazy.
[113:30.10]What is this?
[113:34.10]Why is this mushroom all lit up?
[113:42.12]It's the guide?
[113:43.10]Oh, I just have to follow it.
[113:47.94]Didn't I just come from here, though?
[113:49.81]I've been looking to chat, I'll be honest.
[113:53.98]The minimap looks like a butthole.
[113:57.19]Do you even know what a butthole looks like, dude?
[114:03.82]Oh, I see there's monsters over there.
[114:04.98]Wait, can I get through this?
[114:23.79]Here we go.
[114:31.53]flower or a lily pad or something.
[114:39.86]Oh, this is the music.
[114:46.09]That's cool.
[114:46.50]You can get the music kind of like Expedition 33.
[114:53.10]Expedition 10, expedition 12, expedition 13, expedition 14,
[115:08.91]Finally, there's some light!
[115:17.63]Did you beat that game?
[115:18.40]I did.
[115:18.64]It was wonderful.
[115:20.24]It's a great game.
[115:25.40]Wow, Nikki.
[115:26.63]Big, you really crushed those mushrooms with your giant feet.
[115:33.68]Shut that fucking cat up.
[115:42.31]Can I jump off of it?
[115:50.60]Hmm.
[115:54.07]Looks like I can do that.
[116:06.39]Woohoo!
[116:31.02]Exhibition 33, the music is wonderful.
[116:34.09]The game is fun.
[116:36.06]I think the pacing of the game is a little off.
[116:40.71]I think it's really easy to get so powerful before you do certain things that you kind of just destroy without hearing the whole
[116:48.56]dialog and all the cutscene play out you can kill you it it gets a little weird in the later half of the game
[116:56.84]Especially if you do any side content you kind of just obliterate the leveling system.
[117:03.47]But that is the only complaint I have.
[117:10.87]I think in general, I think it's very good.
[117:12.69]It was very nice and very fun and very well done.
[117:15.81]It just was a good game.
[117:17.49]What do you want me to say?
[117:20.01]I can't.
[117:20.33]Am I gonna sit here and go, no, it wasn't a good game.
[117:21.86]I didn't like it.
[117:22.55]I liked it.
[117:24.04]Am I gonna lie?
[117:24.64]Am I gonna lie to you?
[117:46.96]Wait.
[117:47.82]Secrets.
[117:52.52]What do I do about those?
[118:09.44]Use the bow and arrow?
[118:10.58]Yeah, I thought I had bow and arrow on circle.
[118:14.17]How did I get it?
[118:15.05]How did I do that accidentally?
[118:22.80]You have to equip it on your ability wheel?
[118:29.92]We have to go to setup.
[118:32.55]Oh, okay.
[118:38.75]Oh, wait.
[118:39.31]I only have...
[118:44.45]Oh, okay, there we go.
[118:54.21]So I could have been shooting those and getting extra clothing points.
[119:02.59]Oh, wrong outfit.
[119:10.15]Hold on.
[119:12.42]I gotta fix this.
[119:36.40]Funny I have a health bar.
[119:38.10]I just realized I have five health.
[119:44.39]That's funny.
[119:50.17]Do 10 more pulls.
[119:51.37]I...
[119:52.16]Wait, wait.
[119:53.73]Whoa!
[120:08.02]Last fight.
[120:17.02]Cool.
[120:19.49]Dude, this outfit is great.
[120:30.97]Oh, I'm gonna get sick.
[120:41.09]I feel less dizzy.
[120:48.37]She's breathing in like the weird shroom gas.
[121:04.89]Yeah, I'm looking forward to You Laugh, You Lose tomorrow.
[121:08.32]I think it's gonna be a fun time.
[121:11.23]Uh, appreciate the mods drudging through what probably... And we had to close it early.
[121:17.84]It was a thought that, oh, maybe we'll leave it open.
[121:19.33]I'll talk about it and we'll...
[121:21.10]Dude, there was like 800 entries.
[121:25.98]It's just like, guys, this is going to be like an hour and a half segment.
[121:33.00]so uh yeah thanks to the mods for coming through what is probably
[121:38.69]a lot of uh a lot of the same video that was probably put in like 50 times
[121:47.29]What is the current funny meme that I need to be aware of?
[121:52.41]Try jumping on it after...
[121:55.92]You know what I mean?
[121:56.46]Like, what is the thing that is gonna...
[121:58.77]This is the funny thing, right?
[122:00.16]If it's 6-7, I'm not laughing once.
[122:04.34]If you guys have been submitting 6-7 memes, I'm gonna go...
[122:07.37]Okay, I got... Alright, that's 6-7.
[122:10.45]I got it.
[122:18.13]We didn't put any of those in to my knowledge.
[122:22.66]maybe like an ironic one or two six sevens but I'm just gonna go that's
[122:30.02]I'm gonna go alright.
[122:32.01]If it makes me laugh, I'd be sad because it would be crazy.
[122:35.91]That wouldn't make any sense.
[122:45.45]Oh wait, I'm in trouble.
[122:50.89]I think I just lost.
[122:58.42]Are you overdosed?
[122:59.69]Oh God.
[123:01.71]Those look kind of delicious, don't they?
[123:03.08]I feel like they taste like cotton candy.
[123:07.59]Alright, try again.
[123:15.75]Why be anything but big?
[123:19.67]Mickey, look over there!
[123:22.28]Something's giving off an evil aura!
[123:25.71]I just can't get over how good this outfit is.
[123:38.10]Okay.
[123:40.39]Ah, that's it.
[123:41.70]I'm going to end the stream probably right here.
[123:44.83]And I know that everybody wanted me to play this, so I would say on camera...
[123:49.47]Hey, that was kind of... That was cute.
[123:53.06]That was fun.
[123:53.69]That was fun.
[123:55.31]That was cute, right?
[123:57.08]But it doesn't mean I don't like it.
[124:00.83]When I say, oh, that was cute.
[124:03.37]It's a cute game.
[124:04.08]Whatever.
[124:07.80]It's fun.
[124:08.39]It's fun to just play it and hang out.
[124:13.72]I'm not going to play this the rest of my life.
[124:15.49]I'm going to...
[124:17.88]I'm done with it.
[124:22.68]Until next Christmas when you make me play it again.
[124:28.23]So if this is the Mothershrim's dream, then this seed is actually just a vision.
[124:33.77]So we can't even solve the problem here.
[124:37.36]It's fun to just play this and hang out in a 0 out of 10 outfit.
[124:41.10]Are you saying that this is a 0 out of 10 outfit?
[124:51.08]But I know when I say, oh, that game's cute, that means I don't like it.
[124:54.60]But that's not even what it means anymore.
[124:58.02]I called the last game cute too, didn't I?
[124:59.90]And that turns out to be one of my favorite games of the week.
[125:06.19]Didn't I?
[125:13.71]Yeah, very bros. We're going to be beating that game, 100%.
[125:19.68]I'm going to deposit at least another five to ten hours into that game.
[125:23.41]It was just so fun.
[125:24.33]And it's cool.
[125:24.99]I can just talk.
[125:28.10]That's good.
[125:29.46]This was like that too, though.
[125:30.43]It wasn't like I couldn't do that.
[125:36.04]This is pretty.
[126:04.35]But like I said, I could understand how somebody could have fun doing this.
[126:09.19]It's just there.
[126:13.94]Hopefully the gotcha's not that bad.
[126:15.79]It seems like they kind of had it pretty bad and then somebody said, no, they made it better.
[126:18.83]No, they made it worse.
[126:19.75]No, they made it better.
[126:20.94]I don't know, gotchas kind of can go either way.
[126:31.40]I can understand how a daughter could have fun doing this.
[126:39.77]Or this is where you deliberately, as the dad, make a terrible outfit.
[126:45.70]And then compare it to the daughter's outfit.
[126:49.17]What do you mean those shoes don't go with that?
[126:51.54]Oh, wait.
[126:52.48]I can't have green hair, blue shoes, and a...
[126:57.07]Why not?
[126:58.33]I think it looks great!
[127:01.97]That looks awful!
[127:03.82]What do you mean?
[127:05.04]You're the stylist in the family.
[127:07.48]What's wrong with that?
[127:11.74]The exit seems to be right above our house
[127:18.38]I see.
[127:20.90]It's the Mother Shroom escorting us out of the dream.
[127:36.10]I just ruined that for everybody.
[127:45.57]Hey, we get to see it again.
[127:52.01]Nikki, the giant mushroom is flying up!
[127:54.58]Be careful not to fall!
[128:01.16]You follow the path.
[128:15.05]They're attacking.
[128:40.06]The exit seems to be right above our heads.
[128:47.74]I see.
[128:48.80]Mother Shroom is escorting us out of the train.
[129:14.21]Dude it's epic.
[129:29.42]It's very pretty
[129:35.66]I'm not going to finish Barry off stream.
[129:37.73]It'll be on stream.
[129:39.74]Within the next, I don't know, three or four days.
[129:50.65]This game is so ass.
[129:54.38]We're just vibing man.
[130:04.33]That's...
[130:07.06]Your Excellency!
[130:16.50]Ugh... Nikki, are you okay?
[130:30.05]Is he bleeding?
[130:31.13]Check him if he's bleeding.
[130:32.20]He might be bleeding.
[130:38.13]Your excellency.
[130:40.70]Are you okay I'm fine
[130:53.76]I'm so so so sorry as a hero.
[130:58.57]I failed in my duty to catch you.
[131:00.40]I'm so ashamed
[131:03.75]Yeah.
[131:09.55]Alright, did you guys... Did you get your, um...
[131:11.82]Thank you.
[131:12.69]Your drops.
[131:13.61]Those of you that were...
[131:15.32]Protecting your excellency is a hero's greatest honor.
[131:19.10]if only I didn't you don't always need to call me your excellency just nikki is fine so your name is nikki your excellency okay understood
[131:29.09]That was a good day, that was a fun day.
[131:34.99]And tomorrow should be pretty interesting too.
[131:39.08]I will see you guys tomorrow.
[131:44.65]I do think the game is fun.
[131:48.69]It's kind of a different genre.
[131:51.13]How many actual pieces of clothing are in the game?
[131:57.58]More than a few hundred?
[131:58.65]More than a thousand or something?
[132:00.66]How much is in the game?
[132:05.70]A couple thousand.
[132:07.11]Thousands.
[132:08.19]That's a lot.
[132:13.93]My memory's pretty spotty.
[132:16.38]Whenever I try to recall things, my head just spins.
[132:19.79]Yeah, we're gonna start pretty late tomorrow.
[132:21.57]I think humans call this amnesia.
[132:23.92]I thought originally maybe I'd do it around like one or two but we're probably gonna do about
[132:29.95]Maybe like a 5.
[132:30.91]Let's do an evening.
[132:31.82]Let's do 5 p.m. 5 p.m. Saturday.
[132:35.36]Saturday night stream.
[132:37.05]Prime time.
[132:42.57]She's always had high expectations, and keeps a pretty close eye on you.
[132:46.69]You've never been this far from the city before.
[132:51.78]5 p.m. is not prime time?
[132:57.98]Well, it's 8 o'clock Eastern is considered prime time.
[133:03.71]And we operate on primetime Eastern.
[133:06.28]That's why they always said, 9 Eastern, 7 Central.
[133:11.44]Here's a notebook I bought from a human stall.
[133:14.48]That's my favorite.
[133:15.73]Maybe you could use it.
[133:19.30]Alright, can I get some W's in the chat please?
[133:28.43]I love how that feels good.
[133:33.83]I love how easy that is too.
[133:38.42]I get it.
[133:39.65]I understand it now.
[133:40.31]I get it.
[133:47.23]Alright, it was fun.
[133:51.35]There you go, there's your present.
[133:53.48]For the...
[133:55.35]Wait, that's...
[133:57.19]Wait.
[133:59.12]Guys?
[134:00.92]I just got a mushroom accessory.
[134:06.97]Hold on.
[134:11.53]Hold on.
[134:14.01]I just gotta... What did I get?
[134:18.03]Where is it?
[134:20.21]I have to craft it?
[134:21.62]Oh.
[134:25.78]I want the mushroom.
[134:29.47]Thank you.
[134:40.73]Aww.
[134:47.45]Bruh.
[134:49.23]Wrong banner.
[134:49.98]What if I want the Echoes of Wangxing?
[134:54.46]The Echoes of Wangxing.
[134:55.51]What if I want that?
[135:01.57]Well, looks like I'm gonna have to put 50 bucks into the game.
[135:05.76]Alright, hold on a second.
[135:06.67]Let me put in a few bucks.
[135:09.14]Alright, see you later.
[135:09.76]Goodbye.
[135:15.29]Take care.
[135:15.83]Goodbye.
[135:16.31]Have a good rest of your evening.
[135:17.64]See you tomorrow.
[135:19.22]5 p.m. Pacific.
[135:21.21]I'm going to make some clay creatures, and we're going to do You Laugh, You Lose.
[135:24.26]Should be a fun afternoon, evening.
[135:28.30]Take care.
[135:28.78]See you later.
[135:30.68]And that's it for that.
[135:35.41]How do I exit the game?
[135:45.80]Oh, it's the power button.
[135:49.15]That's funny.
[135:56.51]Let's breathe this air in for a second.
[136:02.17]Man.
[136:10.00]See you later.
[136:20.63]I will return to the other game.
[136:25.56]Probably a few days.
[136:27.09]Try to finish it then.
[136:31.24]Ta-ta.
[136:32.13]Goodbye.
[136:33.63]Have a great evening and call your mother if you haven't.
[136:42.24]I feel like it's been a while.
[136:45.53]I feel like it's been a while.
[136:46.39]Do it.
[136:47.36]See you later.
[137:28.50]Seeing some people ask, what am I going to do first?
[137:35.47]I feel like the clay will take a little longer than You Laugh, You Lose, so I'll probably do that after.
[137:53.42]So see you later.
[137:54.48]See you tomorrow.
[137:56.14]Bye-bye.
