[re:Lavf61.1.100]
[ve:61.1.100]

[00:02.13]This is like League of Legends and Medieval for PlayStation 1 had a baby.
[00:06.17]Where are you?
[00:06.53]Where are you?
[00:07.21]Where are you?
[00:07.67]Where are you?
[00:08.09]There's too many people.
[00:08.79]I'm jumping.
[00:09.27]I'm jumping.
[00:09.75]I'm jumping.
[00:11.93]Let's go.
[00:12.97]This is kind of like if the Kool-Aid man and Barack Obama signed a treaty to stop all acts of terror.
[00:23.06]I feel like the Kool-Aid guy would be the terrorist.
[00:26.18]Maybe I'm profiling.
[00:27.70]I don't know.
[00:29.20]No.
[00:29.94]E, C, D, B, B, E, D. Like, where are we going?
[00:32.71]Oh, I'm on the menu.
[00:34.01]Holy, shut up.
[00:36.01]Nobody wants to see the menu.
[00:39.05]I can't even see the menu.
[00:40.19]It's not working properly.
[00:42.63]Watch out.
[00:42.89]Watch out.
[00:43.11]Did you get him?
[00:44.93]I don't know.
[00:45.75]No, you didn't.
[00:47.39]Oh, this guy did.
[00:48.51]I keep thinking these guys are dead on the ground.
[00:51.34]No, Surgeon C killed someone.
[00:53.40]That's me.
[00:53.64]Alright, well, let's go.
[00:55.44]Let's rock and roll.
[00:56.64]Rock and roll.
[00:59.04]Anybody in here?
[00:59.94]A lot of bodies.
[01:00.86]Rock and roll.
[01:01.52]Rock and roll.
[01:06.24]These guns have too much recoil.
[01:07.60]I want to go back to Call of Duty.
[01:09.00]Did you get him?
[01:10.05]No.
[01:14.91]Yeah, this sucks.
[01:17.85]Going back to Call of Duty.
[01:21.90]What?
[01:22.26]Is that an enemy?
[01:23.06]No.
[01:23.30]We're yellow diagonal triangles.
[01:26.26]I don't...
[01:29.99]You mean diamonds?
[01:31.74]Can we go in the stream?
[01:33.16]That guy's in the stream.
[01:35.64]He is in the stream.
[01:36.28]Let's go.
[01:37.08]Oh, it's cold.
[01:38.36]Jeez, dude, it's freezing.
[01:43.60]Hey!
[01:43.96]Doesn't hurt you.
[01:48.22]Just looks like it does.
[01:49.72]I didn't like it one bit.
[01:54.14]I'm just gonna go prone.
[01:55.26]Did I get him?
[01:56.40]FIRST BLOOD!
[01:57.30]FIRST BLOOD!
[01:58.18]FIRST BLOOD!
[01:59.16]FIRST BLOOD!
[02:01.79]I'm dead.
[02:02.03]Oh, it was a sniper.
[02:04.13]Never mind!
[02:04.81]Apparently you could just kill each other!
[02:06.67]And for some reason before, it was like, nah, we're not gonna do it right now.
[02:13.44]Okay.
[02:15.66]You're like snowboarding.
[02:17.70]You're too fast!
[02:21.32]Am I faster than you as a civilian?
[02:22.88]I think.
[02:24.28]Well, let me slow down.
[02:25.00]Go down this right area.
[02:27.62]No, no, there's a guy right here.
[02:28.46]Go left, left, left.
[02:29.14]Or right around this wall.
[02:30.64]Just civilian the shit out of him.
[02:33.36]Hi.
[02:33.60]Keep going.
[02:34.60]Hi, my name is Mr. Civilian.
[02:39.02]Did you get him?
[02:39.60]Yes.
[02:40.64]But it doesn't matter.
[02:41.40]Okay, okay.
[02:42.24]Star's got this.
[02:42.90]You watch him?
[02:43.90]Mm-hmm.
[02:48.78]You see him?
[02:49.65]I just saw him go.
[02:50.93]He ducked away.
[02:52.41]He's gonna peek.
[02:54.74]That was like a squirrel.
[02:55.66]You ever, like, open up a door?
[02:56.68]Nice.
[03:01.45]That's a twofer!
[03:02.67]Let's go, let's go.
[03:03.81]Taking out the pistol.
[03:04.83]Who's shooting at me?
[03:05.59]I'm scared now, actually.
[03:09.36]The other team must be like, what the fuck is this guy doing?
[03:12.88]Dude, I swear you're faster.
[03:14.96]On your, like, roller skates.
[03:16.58]I really might be faster than you.
[03:18.60]I really might be.
[03:19.58]No, you definitely are.
[03:21.00]I feel faster.
[03:22.73]Jump, just keep jumping, too.
[03:25.59]Go, go, go.
[03:26.35]Turn this right corner and just draw fire.
[03:40.46]You want to get cheese stick?
[03:43.28]I couldn't even see anything.
[03:45.90]Throw a grenade.
[03:46.44]You have a grenade?
[03:48.96]I do.
[03:50.10]Eat shit, buddy.
[03:52.04]That's like the objective C4.
[03:56.39]What?
[03:57.73]Wait, what?
[03:58.43]What do you mean that's the objective C4?
[04:00.57]What?
[04:01.93]You seriously don't understand what you just did.
[04:06.03]Is that a genuine wait what?
[04:07.73]What?
[04:09.98]I thought you were doing that as a joke.
[04:14.22]How did I get VIP?
[04:16.86]I didn't do anything.
[04:18.30]I shot a wall.
[04:19.76]I shot at a wall and I died one time.
[04:28.13]You used to use this name all the time.
[04:29.61]That's great.
[04:30.17]Yeah, it's a really funny name.
[04:34.63]Why am I even playing this with you?
[04:37.25]Because you know I'm going to be dead for like five minutes now.
[04:39.87]Oh shit.
[04:40.85]I'm so sorry.
[04:42.40]I'm so sorry.
[04:43.10]I keep forgetting you don't respawn in this fucking game.
[04:45.44]No, now we're not playing David's Cartel.
[04:47.94]I didn't even mean to.
[04:48.94]Are you kidding me right now?
[04:54.58]No, dude, I was not even shooting you.
[04:56.26]I was not shooting you.
[04:57.52]I was shooting the ground around you.
[04:58.80]Now you're going to get punished.
[04:59.80]Are you on the right team?
[05:00.82]No, you're on the wrong team.
[05:03.36]You joined the wrong team.
[05:04.20]You're an idiot.
[05:06.38]Shit, I just killed everybody.
[05:10.46]Fraud DK gets spawned.
[05:12.56]What's your problem?
[05:16.09]It wasn't even funny.
[05:16.97]You're on the other team.
[05:19.29]Like, I'm not here for the joke either.
[05:21.27]No, I wasn't even... I didn't even mean to do that.
[05:27.51]I promise.
[05:30.04]What did you do?
[05:30.80]I just fucking unloaded the gun accidentally, like, I- I'm gone.
[05:35.81]Kicking- Yep.
[05:36.67]Wow.
[05:36.97]I'm gone.
[05:37.55]Like, oh, oh, let's play a game together!
[05:39.19]The only server we can play on, Jerma!
[05:44.91]There's no other options!
[05:46.17]No, you don't understand, I did not even- That should not have happened.
[05:49.31]No, see, I understand, because I haven't had this problem.
[05:54.68]Oh, across the way.
[05:56.56]Oh my god!
[06:00.99]Well, teammate killed me.
[06:04.25]This is teammates kill you the game.
[06:05.78]Alright, start of the round.
[06:08.98]We're going to go with the aggressive strategy because if you're just standing around corners, you're a punk.
[06:14.22]I'm not a punk.
[06:15.22]So we're going to try and run to their spawn as quickly as we possibly can.
[06:20.24]Like show up where they don't expect someone to have the balls to run to and I'm going to be there and I'm just going to go crazy on people with my SMG.
[06:27.44]That's the plan.
[06:28.86]That's the strategy.
[06:30.49]I don't see anything wrong with it.
[06:32.39]We're pretty much like right there.
[06:33.77]People are gonna start showing up really quick right in front of me.
[06:36.85]And shot in the back by a teammate.
[06:38.44]I'll respawn in approximately five minutes.
[06:41.26]Just start clicking around on teammates and see like who is not aim down sights waiting for someone to walk by them.
[06:59.41]And the other half for you who doesn't know what a diagonal triangle is just killing teammates oh Hey one the guy that was sitting over here one.
[07:09.96]Yeah, you look like a vampire wait wait look at me in the light You look like a vampire.
[07:14.22]No.
[07:14.50]Yeah, you don't maybe a little bit.
[07:16.70]I'm going to bite your bloody armpits ah yes Yeah, well yeah
[07:23.95]I'm on your money team after this round.
[07:27.60]I need to get like a drink and Go take like a pee.
[07:30.74]Well.
[07:30.96]I'm on a roll.
[07:31.76]No one here wants to hear about you peeing Okay, they want to see me get the kills and learn how to play a game I Have an RPG.
[07:41.08]Oh, I'm just hopefully I have I'm really hoping I have some nice hydrated piss this morning
[07:48.13]You know, sometimes when you take a piss, and it's just really dehydrated piss, it's like really dark and yellow, and you're like, God damn, I wish it was more hydrated.
[07:55.86]Pee is... How could you have dehydrated piss?
[07:59.04]How did I not kill this guy, by the way?
[08:01.06]You don't know about that?
[08:03.32]Pee is like water.
[08:05.03]No, when you're like... When you are dehydrated, like when you are dehydrated, your pee gets like yellow and dark.
[08:12.55]You ever notice that sometimes your pee is like completely clear and transparent?
[08:17.75]That means you are well hydrated.
[08:20.39]Jerma!
[08:21.61]What?
[08:23.51]What?
[08:23.71]This is like the best I've done the whole time we've been playing the game.
[08:27.64]And you won't shut up about your piss.
[08:33.10]You watching this?
[08:34.54]I am.
[08:35.36]Gonna wanna take notes.
[08:37.68]Okay.
[08:40.90]Okay, got it.
[08:43.85]What's the first thing?
[08:45.57]You died.
[08:46.99]Star, I'm raising my hand right now in class.
[08:51.03]What's your question?
[08:51.73]I've been doing that since we started playing.
[08:54.03]Why do I need to take notes about turning corners and dying?
[08:56.56]It's because not a single person in the game is actually trying to go towards the objectives.
[09:04.22]They're just sitting at a corner thinking, I don't want to die, even if they're the last person left.
[09:12.50]No, again, it's these two people that are left, side by side, 30 seconds remaining.
[09:19.53]I'm just... Just on a hunch here, I'm gonna say, neither of them leaves this room.
[09:28.23]Let's see if you're correct.
[09:29.85]One down.
[09:36.21]Gonna go anywhere?
[09:37.81]He left the room.
[09:39.23]He's going away from the objectives.
[09:43.51]Ten seconds left.
[09:45.79]He's gone back into the same room.
[09:48.95]He's peeking the corner.
[09:52.96]One second.
[09:55.10]Defeated.
[09:57.26]Alright, I can't fucking take this.
[09:58.58]I'm out.
[09:59.20]No, no.
[10:01.08]Look at this guy.
[10:02.90]No, 40 seconds left.
[10:04.32]We have to watch this guy who's staring at the stairs.
[10:07.80]Watch Strout stare at these stairs with 30 seconds left.
[10:14.25]You into this?
[10:15.65]No, I'm not.
[10:17.26]Sorry.
[10:18.30]No, he's like, if anyone goes on that stair, just imagine.
[10:24.00]Yeah.
[10:24.30]Just imagine that situation.
[10:26.32]I'm also imagining playing a game.
[10:29.44]Sounds like it could be fun.
[10:33.90]He missed.
[10:36.73]Let's not move.
[10:38.35]He knows where we are.
[10:39.07]Let's not, like, rotate.
[10:41.55]What if he comes down the stairs?
[10:42.73]Zero.
[10:43.13]Zero, zero, zero.
[10:43.93]Over.
[10:46.59]Standing still was more important than the round just ended.
[10:51.07]Yeah.
[10:52.81]Like, with 10 seconds left, you just jump over and you start shooting.
[10:56.07]Like, what was more important was just standing still.
[10:59.58]Even if the round's over.
[11:01.52]I think you did it really well, though.
[11:03.36]Yeah, I did.
