[re:Lavf60.16.100]
[ve:60.16.100]

[00:22.42]This is pretty good porn music, huh?
[00:25.35]What is this?
[00:29.24]Hold on, I'll be right back
[01:40.66]Okay, I'm back.
[01:41.60]I'm here.
[01:48.12]You guys ready to play some casino games?
[01:52.20]I haven't spent any money in this game.
[01:53.77]Let's see if I can show it up on the screen.
[01:57.49]Here it is.
[02:01.59]I can't wait.
[02:04.55]God, I just can't wait to play this game.
[02:10.20]There are more ga- Alright, hold on.
[02:11.90]I'm gonna give people a minute to trickle in here.
[02:15.22]Okay, I thought those were bits.
[02:16.44]I thought bits just popped up on the screen.
[02:20.74]Oh, you got 250 bits.
[02:25.60]Free bingo, are you kidding me?
[02:28.41]Yeah.
[02:30.59]Thanks, dude.
[02:31.83]Thanks, ZV.
[02:36.89]I'm gonna move this.
[02:38.19]I can't really move it, can I?
[02:42.80]There we go.
[02:43.66]That's better.
[02:49.03]Alright, where's the context menu?
[02:50.23]I want people to come in the stream and be like, what the hell is he doing?
[02:54.37]Where's the emotes?
[02:55.49]I know I can do it.
[03:00.42]Come on, where's the context menu?
[03:03.08]Oh, yeah.
[03:12.71]Hey, thanks.
[03:13.64]Philly Vinyl.
[03:14.88]Oh, boy.
[03:16.82]There's a shitload of subs coming in right now.
[03:18.64]Hold on.
[03:18.94]I'll get to it in a second.
[03:21.52]ZB, Blue Punda, Mufasa Jones, Filthy Vinyl for three months, Space KP, and The Coldest Fridge.
[03:31.37]Thank you.
[03:34.81]I'm your biggest inspiration?
[03:36.99]I'm your biggest inspiration for voice acting?
[03:39.36]Well, that's an honor, dude.
[03:41.04]Thank you.
[03:44.06]Much love.
[03:44.92]Thanks for the two months.
[03:47.40]Now how do I open up my menu?
[03:49.62]I wanna dance.
[03:54.72]Alright, let's just like get this out of the way.
[03:59.39]This is a cas- we're gonna do a casino tonight.
[04:02.01]What we're gonna do is- is your character EZP?
[04:05.35]No, I don't- there's no character customization in this game.
[04:09.35]You can be a creepy old guy or default blonde guy or default brown hair guy.
[04:16.25]This game kind of runs like shit too.
[04:19.61]Look at how much fun people are having in this casino.
[04:23.01]Ah, I look over and I see video poker, video blackjack, slots.
[04:28.83]Oh my goodness, I can't wait.
[04:32.07]Wait, what?
[04:34.35]I need to pull up the menu.
[04:35.29]No, where is it?
[04:36.20]I'll get it.
[04:36.92]I'll get it soon enough.
[04:42.74]No, that's not it.
[04:43.42]No, that's not it either.
[04:49.05]Look at those people dancing!
[04:51.67]There's like three people in this whole casino.
[04:54.85]What a bumpin' place.
[04:58.29]We're gonna be responsible with our money.
[05:00.63]I got 16,000 chips.
[05:03.32]We're gonna be easy.
[05:04.08]We're gonna take things slow.
[05:05.32]No big bets.
[05:07.18]Speaking of bits, we've hidden some chips for you to find in the casino.
[05:11.91]Hidden bits?
[05:12.97]Hold on, what about this guy?
[05:13.89]Can I interact with him?
[05:22.94]Why is this guy doing this?
[05:24.04]Let me resize some of this stuff.
[05:37.18]How do I pull up the... No, I just took a screenshot.
[05:39.22]I don't want to take a screenshot here.
[05:41.32]What is the fucking button?
[05:44.12]I gotta look at the tutorial.
[05:45.30]This is really important.
[05:48.41]This is super important before we start playing.
[05:52.01]Bugs?
[05:52.49]No.
[05:52.87]Rewards?
[05:53.43]No.
[05:54.15]Settings?
[05:55.53]Controls?
[05:55.91]Okay, here we go.
[05:58.05]That does not help me.
[05:58.71]Key bindings.
[06:01.82]Confirm as E. Option 1, 2, 3, 4, 5.
[06:03.68]E-mode menu.
[06:04.28]Z. Perfect.
[06:14.64]Oh yeah, I can't wait.
[06:16.50]Oh yeah, I just won two dollars.
[06:24.81]Fuck the casino.
[06:25.53]I'm just gonna do this all day.
[06:26.93]This is so stupid.
[06:34.05]Do I not have any teeth?
[06:38.75]Alright, bye.
[06:40.19]I'm gonna go down there and dance with those people.
[06:41.63]Is there a sprint?
[06:43.81]Oh, I gotta go to the ATM.
[06:47.78]Purchase chips.
[06:48.60]Oh, goodness.
[06:49.28]No, I'm not doing that.
[06:50.16]Where's my free chips?
[06:54.84]Completing tasks?
[06:55.76]No.
[06:57.76]No.
[07:00.37]I'm going this way.
[07:02.09]I want to go down and have fun in the casino with my friends.
[07:07.65]That's how I dance in real life.
[07:09.45]Who's a magician?
[07:10.27]There's a magician here?
[07:12.47]Oh, cool.
[07:13.63]I can't wait.
[07:14.05]What do I write?
[07:15.85]Hey, guys.
[07:16.76]Who's ready for some money?
[07:20.06]This looks like he's dressed in a reindeer costume.
[07:31.45]Oh, yeah.
[07:31.85]Watch this one.
[07:39.49]I gotta turn the music up.
[07:41.25]This music is so stupid, I gotta turn it up louder.
[07:43.38]Are you guys having fun in the casino yet?
[07:46.70]Are you guys having fun playing casino games?
[08:05.94]It's stupid.
[08:08.36]Say hello in chat.
[08:09.22]That's one of my tasks.
[08:10.16]Okay.
[08:12.00]No, fuck.
[08:14.14]Hello.
[08:15.90]Fucking write it.
[08:16.72]God.
[08:17.18]H-E-L-L-O.
[08:20.49]I did one of my tasks.
[08:21.37]Okay.
[08:21.87]Browse any of the shops.
[08:22.83]You got it.
[08:26.47]No, where are the shops?
[08:31.28]Thanks to Master Toaster for two months.
[08:34.86]You can tell this is going to be stupid.
[08:35.92]It's going to be real stupid.
[08:38.90]Rampaging Scrub, thanks for the sub.
[08:41.58]Thanks to Anal Goblin for three months.
[08:43.31]Spike6600 for five months.
[08:46.21]This will cover my ad block for tonight.
[08:47.85]Well, thanks, Todd.
[08:49.95]Thank you, Lord Weebus, for your two months.
[08:52.09]Hey, Jeremy, I feel like I should let you know you should have a nice day and that you've been keeping me sufficiently entertained for about five years now.
[08:58.00]Well, that's...
[08:59.38]That's what I aim to do.
[09:00.28]Hopefully you have been entertained.
[09:02.26]If not, then please let me know.
[09:04.74]I will work on it.
[09:06.62]Let's go play a game.
[09:09.22]I came here to gamble.
[09:11.26]Not watch remote controlled fucking cat in the hat in the box.
[09:15.22]Cat?
[09:15.58]What the fuck am I saying?
[09:16.78]Fish and chips, baby.
[09:18.12]Let's do it.
[09:22.43]Here we go.
[09:24.79]How do I get rid of this?
[09:30.00]Okay, here we go.
[09:31.23]Alright, you guys ready?
[09:33.27]Time to roll in the dough.
[09:37.69]3,000 chips bet.
[09:41.49]No, that's a dumb idea.
[09:42.73]I'm not buying anything in this game.
[09:43.79]We're gonna do a 1,000 bet.
[09:45.89]No, that's way too much.
[09:46.79]Uh... 500.
[09:51.29]Come on, big win.
[09:54.11]Give me a big win.
[09:58.75]I can already feel it What's going on?
[10:05.73]Just want some chips.
[10:06.99]Okay.
[10:07.67]What did I got the bonus?
[10:13.16]Swim through the ocean and eat the other fish to earn prizes use up and down to control your fish But look out something lurks in the ocean deep Dude I already just got like a thousand dollars already
[10:29.23]I don't understand this.
[10:34.93]This is... 700?
[10:35.67]700 what?
[10:37.11]Oh, I avoided that.
[10:37.69]Okay, I just have to pick the right one.
[10:41.85]Okay.
[10:43.69]I got a first spin bonus round?
[10:46.15]Oh, 1600 bits!
[10:48.42]And I missed the shark again.
[10:49.46]Are you kidding me?
[10:51.92]No, no.
[10:52.32]In the middle.
[10:52.64]He was in the middle two times.
[10:53.94]He was in the middle two times.
[10:55.40]He's not going to be in the middle this time.
[10:58.56]3,000 bits.
[11:00.34]Missed the shark again.
[11:01.58]I just, like, quadrupled my money.
[11:04.60]Which one?
[11:05.42]Which one?
[11:06.30]Which one?
[11:06.80]I don't know.
[11:07.47]Middle.
[11:11.57]2,800 bits?
[11:13.11]Oh, it's over.
[11:15.11]Wow.
[11:17.53]Bonus round complete.
[11:20.29]How many bits did I win?
[11:21.11]8,000 bits.
[11:23.44]Okay, cool.
[11:24.06]I'll take it.
[11:27.40]See?
[11:28.58]Nice.
[11:31.08]That way you up the fucking bet a little bit to 3,000.
[11:34.84]Warning, you're about to bet a large portion of your holdings on a single bet.
[11:37.72]Are you sure?
[11:39.89]This game keeps popping up random stuff on my screen.
[11:44.09]Come on, give me another.
[11:45.91]Come on.
[11:47.83]Wilds everywhere?
[11:48.99]Stacked wilds?
[11:53.74]I just want to...
[11:56.31]They definitely have this rigged so you win a bunch on your first couple.
[12:01.79]Burn through all the money already.
[12:03.94]Hey, speaking of bits, thank you, Tanchu, for the 500.
[12:06.12]Thank you, Todd, for the 200.
[12:07.38]We all know that anything that isn't Blackjack is just built up to Blackjack.
[12:10.32]That's true.
[12:12.52]Should I do it?
[12:13.34]Should we do it?
[12:13.78]No.
[12:14.22]This stream is going to end in like 10 minutes if I do that.
[12:19.58]Just stick for 500.
[12:22.72]This music is fucking terrible, by the way.
[12:26.16]This is a bad intro to a Disney cartoon.
[12:33.68]1000.
[12:33.78]One 1000 spin.
[12:36.66]It was worth it, holy shit.
[12:37.92]Come on.
[12:40.82]That had to have been worth it, right?
[12:44.80]Clap along to the beat.
[12:47.46]Fine, I'll do one 3000 bet.
[12:48.68]It was a mistake.
[12:57.05]Or was it?
[12:58.99]Do it again.
[13:04.33]There we go.
[13:04.89]There's a lot of wilds.
[13:07.24]Come on.
[13:08.38]What?
[13:09.44]Shit.
[13:09.76]Alright, one more time.
[13:10.78]One more time.
[13:11.38]Get out of here.
[13:13.82]I don't care.
[13:14.20]I just want to care about my bits.
[13:16.74]I don't... Tier 2.
[13:19.79]Tier 2.
[13:20.19]What?
[13:21.69]No, I'm just losing money right now.
[13:26.65]Get me out of here.
[13:27.53]I don't know how to leave the casino.
[13:30.42]Oh, it's just... Do you see how much money I just won over here, dude?
[13:36.14]Oh, it's so awesome, I know.
[13:37.72]Thanks for dancing.
[13:41.80]This is just me over here without glasses.
[13:43.72]It's the same exact person.
[13:48.84]You have an Abraham Lincoln beard.
[13:50.05]That's the only difference.
[13:53.83]Oh, craps?
[13:54.29]I don't know how to play craps.
[13:56.13]War?
[13:56.43]I don't think I know how to play war.
[14:01.25]This is what I'm talking about here.
[14:03.23]There's only one guy sitting over at war.
[14:04.95]Alright, here we go.
[14:05.61]Roulette.
[14:06.53]It's time.
[14:07.83]You know what it's time for.
[14:10.21]You know what it's time for.
[14:12.76]Okay.
[14:14.84]We are putting it on.
[14:17.06]Where's my bets?
[14:20.76]How much should I put on?
[14:24.34]Um...
[14:28.09]1,000 on double zero.
[14:31.11]Yep.
[14:33.05]1,000 chips on double zero.
[14:36.37]How the fuck did you make an account this fast?
[14:38.05]I have no idea.
[14:39.83]All in on double zero?
[14:41.37]No.
[14:41.87]Alright, let's go.
[14:44.89]I'm done.
[14:45.21]I'm ready.
[14:47.05]Here it comes.
[14:49.60]Double zero.
[14:50.86]Double zero.
[14:51.62]Ah!
[14:59.48]Shit.
[15:00.30]That was so close.
[15:02.56]Oh, it's cold as fridge.
[15:03.50]What's up, dude?
[15:04.88]Alright, we gotta do it again.
[15:07.89]A thousand dollars on double zero.
[15:12.01]That was actually really close.
[15:15.67]That's 35,000 chips if I get it.
[15:21.17]We all have to sit around the roulette table.
[15:25.84]Come on.
[15:28.44]Double zero.
[15:33.37]Double zero!
[15:34.19]Oh, I almost let it on single zero.
[15:39.93]Okay, I got a feeling I'm gonna lose bad here if I keep this up.
[15:44.52]All in.
[15:44.82]You want me to go all in?
[15:46.36]I don't think... There's a max bet of 2,000 on this table.
[15:49.06]This is not like a high roller table.
[15:50.96]And I just did 2,000 just to prove, I guess, a point.
[15:56.63]But thank you, uh, Anorexic Snorlax, thanks for the sub.
[16:02.43]This music is now getting, like, annoying.
[16:06.38]Come on.
[16:07.94]Double zero, that's... That's a shitload.
[16:11.44]This is not real money.
[16:12.96]Don't worry.
[16:17.08]Oh, damn it, again!
[16:20.58]Shit.
[16:23.04]I can't go all in, because I'm not a high roller in this dumb game.
[16:30.17]Yeah, this is not a real money casino.
[16:32.41]You can just play for free.
[16:34.97]I think you can buy chips, too.
[16:37.56]Although, I'm probably not gonna do that.
[16:41.74]Definitely not gonna do that.
[16:43.86]Putting my life savings on it.
[16:45.00]It's gonna hit.
[16:47.84]I got a reward?
[16:49.56]For what?
[16:51.37]What the hell did I do?
[16:54.11]Dude, I had much more luck on the fucking fish slots.
[17:04.53]Damn it.
[17:05.51]It's never gonna happen.
[17:06.30]Is this where all the sub money goes?
[17:09.00]Yeah.
[17:10.22]All your sub money goes into my double zero gaming habits.
[17:13.84]Alright, one more time.
[17:15.82]2,000.
[17:15.84]Then I'm getting the hell out of here.
[17:19.92]I gotta play something else.
[17:20.58]I gotta get out of this.
[17:24.58]I found this.
[17:25.16]Hey guys, I found this new website.
[17:28.96]Thank you, Wolf.
[17:29.80]Nine months all in all the time.
[17:31.84]I can't.
[17:33.15]It's not allowed.
[17:38.32]They really picked some of the oddest royalty-free crap music.
[17:43.60]Double zero, come on.
[17:47.19]It's not gonna happen.
[17:50.03]Go back to fish and chips.
[17:51.37]Hey, get me out of here.
[17:52.93]Can I have chips and play?
[17:53.79]What are you talking about, chips and play?
[17:56.25]No.
[17:56.89]Alright, let's go something else.
[17:58.91]Fucking game's rigged.
[18:00.96]What other slots are there?
[18:05.05]Fish and chips.
[18:06.31]Big top slots.
[18:07.23]I think I will.
[18:08.03]I think I'll check it out.
[18:11.39]Everybody just sat down to this.
[18:15.88]A hundred lines, man.
[18:16.98]What are you, crazy?
[18:18.32]Three thousand.
[18:21.10]Go.
[18:22.34]I know.
[18:22.70]I know what I'm doing.
[18:27.02]Come on.
[18:27.32]That's a bonus.
[18:30.29]Give me the bonus!
[18:31.01]Oh, shit.
[18:34.81]Private- I- I got private messages?
[18:38.82]Oh, you know what, that's a fully stacked wild in the third column.
[18:42.92]Just the same thing with fish, but with clowns.
[18:45.48]I'm running out of fucking money.
[18:51.51]Oh shit, okay, slow down.
[18:53.37]Slow down.
[18:56.47]Slow down, slow down, slow down!
[19:02.58]That's gotta be big, right?
[19:05.93]Oh fuck, what have I done?
[19:09.51]What did I do?
[19:10.33]I fucked up bad.
[19:11.03]Go back to 500.
[19:19.58]What?
[19:19.82]It's like all gone.
[19:25.10]I need a- give me a big bonus.
[19:27.55]If I don't get a big bonus, I'm never gonna be able to stay.
[19:33.39]I'm not gonna get in the VIP club.
[19:37.25]I've lost it all.
[19:38.05]I think I'm already done.
[19:47.90]I can't take this view.
[19:49.08]It's 50, that's it?
[19:50.06]For what?
[19:53.54]No, we gotta get out of here.
[19:55.28]Out, out, out, out, out, out, out, out, out.
[19:59.12]Come play Kino with me and get wasted.
[20:03.60]I gotta go to the ATM.
[20:05.83]How about I get some free chips?
[20:08.73]Every day you get a chance to spin the super slot machine.
[20:15.95]Every 15 minutes they give you some chips.
[20:19.41]Where's the super slot machine?
[20:27.32]I think I already ruined everything.
[20:29.46]Well, video blackjack.
[20:30.40]Here we go.
[20:31.08]I'm gonna win it all back.
[20:36.36]Okay, we have to do a $1,000 blackjack bet.
[20:40.76]No, more than that.
[20:42.30]Everything.
[20:43.42]You guys want to see all in?
[20:44.46]Sure.
[20:46.06]All in.
[20:47.72]Which one is mine?
[20:49.20]I don't even know which one is mine.
[20:51.30]Which one of these is mine?
[20:54.10]Is this mine?
[20:56.88]I don't even know.
[20:57.38]I think this one's mine, right?
[20:59.88]I have no idea.
[21:00.36]We're going to stand.
[21:02.52]Yeah, this is me.
[21:03.44]What is going on?
[21:07.49]Am I playing every single person?
[21:09.09]I... I think I'm playing every single fucking hand.
[21:17.61]Uh... What?
[21:21.23]Why do I have, like, eight hands?
[21:26.32]Ten?
[21:28.04]I just lost everything!
[21:34.92]It's all gone.
[21:36.56]I lose.
[21:38.83]Alright, well, that was fun.
[21:40.50]That was fun in the casino.
[21:41.82]Wait, I can spin the big wheel.
[21:45.66]A cookie!
[21:47.24]What was that?
[21:48.14]250 chips.
[21:48.38]We're not done yet.
[21:51.58]You guys think we're done?
[21:52.48]Nope, not even close.
[21:53.22]I'm just going to hit up the ATM real quick.
[21:56.14]Right here.
[21:56.50]This is it.
[21:57.88]I can spin this once a day.
[22:00.87]Come on.
[22:02.43]Give me 20,000 chips.
[22:03.31]Ooh.
[22:03.41]Wait, what?
[22:09.54]Ooh.
[22:09.68]I don't know what that means.
[22:13.30]Ooh, that's horrible.
[22:15.53]Alright.
[22:16.43]I'm back in the game.
[22:18.73]Back in the game.
[22:22.85]How many chips do I have?
[22:24.81]Wait, I have a private message.
[22:27.06]Love me.
[22:27.46]Want to grab a burger after this?
[22:28.84]How do I reply?
[22:30.08]Okay.
[22:42.73]Yeah, I have no more money.
[22:46.05]Wait, I think I get chips for doing this, like the dumb tutorial stuff.
[22:48.57]Alright, I'm gonna go in the blackjack room.
[22:50.99]Where's the blackjack room?
[22:54.83]Is it the VIP room?
[22:55.63]I can't even go in there.
[22:56.41]I should be.
[22:56.99]Trendy?
[22:57.27]I'm gonna go in the trend room.
[23:00.02]Uh, the crown jewels.
[23:01.20]I'm gonna go in here.
[23:03.58]Can I break in the register?
[23:06.42]How do I steal from the casino?
[23:11.02]Oh, okay.
[23:12.36]This stuff costs money.
[23:13.26]I don't want this stuff.
[23:16.86]Hold on, enter the club.
[23:17.72]All I have to do is do these tasks.
[23:20.64]Just gonna go in the changing room.
[23:24.88]Bingo room, club.
[23:26.00]There's an actual club.
[23:30.00]Uh... No, that's a shop.
[23:36.70]I wonder if I can get into the VIP area without being VIP.
[23:40.78]Let's try it.
[23:44.51]Sorry, you must be VIP.
[23:47.99]Does anybody even play this game enough to be VIP?
[23:50.43]I'm sure there is somebody.
[23:51.53]Where's the blackjack room?
[23:55.05]All there is up here is dumb stores.
[24:02.20]Captain Narwhal!
[24:04.79]Yeah, sorry, I'm getting like tunnel vision right now.
[24:06.73]I'm too engrossed in the casino life.
[24:09.90]Thanks for 10 months, Captain.
[24:11.66]I somewhat missed my own sub-baby, but here's 10 months.
[24:14.62]Thank you for everything you do.
[24:15.46]Watch your stream more.
[24:16.18]If I didn't conflict with my school schedule, would I catch as much as I can?
[24:20.02]Well, dude, it's important for you to make sure school is first.
[24:25.50]Me playing in a casino is not top priority for you.
[24:29.85]Study!
[24:30.91]Get an A. Get an A-.
[24:36.09]I spent three minutes making food and I come back and I hear I lost everything.
[24:42.53]Yeah, that's the way we live, though.
[24:44.91]Thank you, LolBears, three months.
[24:47.07]Welcome back, dude.
[24:48.63]Thank you, Todd, though.
[24:49.25]Alright, let's, uh... Where is the other room?
[24:56.15]It keeps telling me to go to the poker room.
[24:59.01]The blackjack room.
[24:59.89]Okay, there's poker.
[25:01.25]Blackjack's over here.
[25:03.99]Go get the dog.
[25:09.70]Hold on.
[25:11.82]Give me a second here.
[25:14.04]One second.
[25:14.62]I got 700.
[25:14.86]Come on.
[25:15.28]Big hit.
[25:22.84]That's a big hit.
[25:23.96]No, it's 100.
[25:24.96]That's it.
[25:25.42]Fuck.
[25:38.45]I don't have any money left again.
[25:41.15]Jokers are wild, right?
[25:43.89]Oh, yeah.
[25:44.81]That's a big hit.
[25:46.69]That's a huge hit.
[25:47.45]That's not... Not even close.
[25:50.86]Alright, we gotta get a fucking hit right here.
[25:55.50]This has gotta be something, right?
[25:56.72]Fuck.
[26:06.89]Ah!
[26:09.05]Go to the blackjack room, whatever.
[26:14.45]What is this artwork?
[26:17.85]This guy lost everything.
[26:18.87]This girl's shit-faced.
[26:21.13]These two just want to leave.
[26:24.55]I got +2.
[26:25.49]Look at this.
[26:27.76]Do I just have like a crew with me?
[26:29.16]Like a posse?
[26:33.04]Alright, blackjack.
[26:33.70]Let me sit at the table.
[26:35.00]With these guys.
[26:35.60]I have a little bit of money to use.
[26:40.96]Mm-hmm.
[26:42.32]Alright, any second now.
[26:43.06]500.
[26:46.41]All in.
[26:48.21]All in.
[26:48.59]Come on.
[26:49.49]This one is not as confusing, at least.
[26:51.65]I can tell what fucking hand is mine.
[26:54.73]Five.
[26:55.05]Alright.
[26:58.33]Ten.
[27:00.73]That's a hit right there.
[27:03.76]That's a hit right there.
[27:05.38]How do I hit?
[27:08.08]Where's the hit?
[27:10.69]Excuse me.
[27:11.87]Where's the hit?
[27:14.27]Oh, I have to wait.
[27:15.45]For every person.
[27:16.05]Now I see.
[27:17.79]That's a 9?
[27:18.27]You gotta hit that 9.
[27:18.83]You gotta hit it.
[27:22.17]There it is.
[27:23.47]Ooh, 16!
[27:24.97]Kinda shitty, but... I don't have any money.
[27:27.05]You want me to double down?
[27:28.03]How am I gonna double down with no money?
[27:31.37]I can't do anything.
[27:32.17]All I can do is hit.
[27:33.82]Surrender.
[27:34.78]Hit.
[27:35.82]Give me a fucking Jack.
[27:37.96]14.
[27:38.42]Fuck.
[27:39.56]Hit me again.
[27:43.73]I think we just made back our money, possibly.
[27:49.13]Nine.
[27:49.45]Fucking 19.
[27:51.57]It's over.
[27:52.25]I have nothing left.
[27:53.13]I'm not buying chips.
[28:07.48]What else can I do in the casino if you don't have any money left?
[28:13.15]Alright, we got like eight people here.
[28:14.80]Who are we beating the shit out of and robbing?
[28:19.06]Three chip dream?
[28:19.96]Yeah, we're gonna do one pulp.
[28:21.64]On... No.
[28:22.90]Minimum bet is 25 chips.
[28:26.32]I can't even move.
[28:30.39]I can't move, my character's just staring into the abyss.
[28:37.57]There's no more audio?
[28:45.11]I can't leave.
[28:47.47]I can't even quit the game.
[28:50.23]Come on, bug out and give me like 100,000 chips.
[28:57.29]Okay, well, I have to quit the game.
[28:59.43]I'm going to quit the game and make a new account.
[29:04.70]Can you give chips?
[29:05.38]Somebody give me like 100 chips.
[29:11.32]Oh, damn it.
[29:12.04]Hold on.
[29:16.11]I have to force quit the game.
[29:20.27]Alright, I need to make another email and make a new account.
[29:29.84]Yeah, I'm stuck in the casino forever.
[29:30.96]I'll never get out.
[29:36.68]No, it's not over yet.
[29:38.54]It ain't over.
[29:41.00]Begging for chips.
[29:41.72]That's a new low.
[29:47.71]Hold on, I'm fairly certain if I just keep doing these dumb tutorial missions, I'll keep getting money.
[29:59.64]Okay, let's go.
[30:00.90]Let's see what ended up happening today.
[30:06.68]Don't forget to collect your free chips from the chip station.
[30:08.78]Alright, I'm back in.
[30:13.69]Open a player's interact menu.
[30:17.69]Yeah, these are all worth 200, man.
[30:19.87]It ain't over.
[30:20.29]This is where I died.
[30:23.43]I died over here.
[30:23.99]Alright, interact.
[30:26.94]Okay.
[30:29.20]Dang, thanks for the 200 chips.
[30:30.28]I just wanted to open up the... Okay, enter the club.
[30:33.68]Bingo room.
[30:34.68]We're gonna go back up to 1,000.
[30:35.34]Get me out of here.
[30:41.36]Call 1-800-BEAR.
[30:45.27]Begging for chips.
[30:47.69]No, I'm winning.
[30:48.53]I'm gonna go back up to like 10,000.
[30:49.93]You'll see.
[30:53.96]Oh, what a joke stream.
[30:58.46]This is casino night, man.
[31:01.98]Let's walk in the poker room and then immediately leave because I don't really know how to play poker at all.
[31:08.40]I'm gonna put it into fish and chips.
[31:09.89]That was the big one.
[31:13.47]Oh, bingo room.
[31:15.43]Bingo's easy.
[31:22.62]I'll donate to you if you promise to use it on chips.
[31:26.63]No, I ain't getting stuck in that cycle.
[31:29.93]This is poker.
[31:34.35]Wasn't that like a hidden coin or something?
[31:40.56]When I complete this, I'm going to get like 5,000 bits.
[31:42.68]I keep calling them bits.
[31:47.70]Bingo room.
[31:48.98]We're back up.
[31:50.27]We're positive.
[31:52.75]Thanks, QB.
[31:55.51]And thank you to Gumfert for the new sub.
[31:57.75]Welcome, dude.
[31:59.85]Alright, where's the bingo room?
[32:02.65]Doesn't look like bingo.
[32:04.33]Blackjack.
[32:06.70]The club.
[32:08.66]Where the hell is the club?
[32:11.48]Is it this down here?
[32:12.36]Nightclub.
[32:17.00]I'll do, yeah, we'll do some high stakes bingo.
[32:18.95]Definitely.
[32:21.99]Emote for 5 seconds gives you 200 chips?
[32:23.75]I already did that.
[32:25.11]Oh, I got 250 chips at the chip station.
[32:29.95]What an empty shit nightclub.
[32:32.25]I just brought the whole party with me.
[32:33.61]Alright guys, it's nightclub time.
[32:37.43]Let's do it.
[32:46.41]This is fucking lame.
[32:48.49]This is fucking so lame.
[32:53.13]Are you kidding me?
[32:55.99]We're all like versions of the same guy.
[33:04.09]If I walked into this club and I see this and I hear this, I'm immediately walking out.
[33:10.99]This is like old guys with sweaters on the club.
[33:17.00]I would fucking turn around immediately.
[33:19.48]I'd get back in the taxi and go somewhere else.
[33:23.07]What else?
[33:23.31]Can we even do anything in here?
[33:27.97]Don't tell me it's like chips for drinks.
[33:32.37]Can you even buy anything?
[33:33.55]Do anything?
[33:34.01]There's nothing to even do in here.
[33:41.68]What is this Second Life shit?
[33:46.62]Are there casinos in Second Life?
[33:48.24]I would probably assume there is.
[33:49.32]Oh, look at this DJ!
[33:50.44]Yeah, rocking out to nobody.
[33:53.80]You're doing great, Huckleberry Spin.
[33:57.04]I hope they're paying you.
[33:57.94]What's over here?
[34:07.31]No, this is the lobby.
[34:10.91]Well, that sucked.
[34:12.19]Thanks for the free chips.
[34:17.81]Second Life is banned on Twitch, is it really?
[34:22.33]Yeah.
[34:25.20]What's the last thing?
[34:25.80]Into the bingo room.
[34:27.40]Motherf... Okay.
[34:29.06]Found the bingo... Okay, bingo room.
[34:31.14]Let's go ahead and find it.
[34:33.73]Okay.
[34:37.33]Right.
[34:39.89]Don't think this is the bingo room.
[34:41.99]Don't think this is the bingo room at all.
[34:46.97]You've hidden some chips somewhere in the casino.
[34:49.01]We've also hidden a guy somewhere in the casino.
[34:51.57]It's you.
[34:58.63]Where's my teleport button?
[34:59.89]Why do I keep appearing from the ground?
[35:07.63]I'm getting beamed up.
[35:12.00]What a great casino.
[35:14.66]Give me those stupid chips.
[35:17.30]How do I get out of here?
[35:18.84]What the fuck?
[35:35.43]No!
[35:38.21]Get me out of this place!
[35:40.93]There has to be like a teleport back to casino or something, right?
[35:52.78]No, you can't even say anything bad.
[35:55.68]Well, there we go.
[35:57.60]Crown jewels.
[36:00.28]Friends.
[36:01.14]Tasks.
[36:03.23]Alright, I'm gonna, like, click on... Yeah!
[36:05.01]I knew it.
[36:05.56]I can teleport.
[36:06.36]Okay, I'm here.
[36:07.46]I'm in this store.
[36:09.60]Now I'm gonna be right in front of the store, right?
[36:12.10]No, of course not.
[36:12.84]Alright, I gotta... Restarting the game again.
[36:16.64]See you in a second.
[36:17.68]Hold on.
[36:18.02]Casino night.
[36:19.36]You know what that means.
[36:27.28]How do I even log out?
[36:31.82]There we go.
[36:33.58]Okay, logging back in.
[36:34.52]Yeah.
[36:43.56]Logging back in.
[36:50.75]This game sucks.
[36:56.09]Yeah, this is... By the way, this is not a real money casino.
[36:58.68]This is like... You just... You can buy like chips, but it's not real money.
[37:07.17]Is the server full?
[37:08.15]I have no idea.
[37:13.09]This is like a PlayStation Home game that they ported over to here.
[37:20.60]Oh my god.
[37:26.70]Why is there a dog in the casino too?
[37:28.88]Is the dog just dancing in the casino?
[37:31.38]Oh, that makes sense.
[37:35.15]You can lose money, but you can't win.
[37:39.65]Oh, they have hidden chips somewhere.
[37:41.29]Wow!
[37:46.80]Now, where's the... Let's just do high-stakes bingo.
[37:52.18]With our free chips.
[37:53.08]I don't even know how to get to the bingo room.
[38:07.05]Do you guys see a bingo room?
[38:08.35]I don't.
[38:09.97]I see blackjack.
[38:10.73]Oh, hidden chips.
[38:13.13]Nice.
[38:15.35]That person's see-through.
[38:20.15]Casually ignores the owl.
[38:25.83]There's Kido over there.
[38:27.07]This is so dumb.
[38:32.47]Chips hide and seek.
[38:36.14]Alright, fuck this.
[38:37.86]I'm done.
[38:39.55]I'm going back to fish and chips.
[38:48.31]We're going with 250.
[38:56.97]That didn't win me much.
[38:57.81]Well, it did.
[39:00.99]It won me two extra chips.
[39:02.35]Great.
[39:04.72]Follow me, I know where it is.
[39:05.90]Alright, I'm gonna follow him.
[39:07.71]Alright, get me out of here.
[39:09.81]I'm done with this game.
[39:11.31]Alright, lead me to Bingo.
[39:13.15]We're gonna play Bingo and then I'm gonna change games.
[39:15.19]Alright, I'm ready.
[39:21.53]I'm ready to follow.
[39:22.63]To the Bingo room.
[39:27.71]The developers are probably looking right now like, why the fuck are there like 50 people in this game right now?
[39:33.65]Is it this way?
[39:37.26]Over here.
[39:37.80]Oh, there it is.
[39:43.70]There's bingo.
[39:46.94]I'm putting everything on this one game, by the way.
[39:49.65]Whatever happens, happens, and I'm leaving.
[39:53.75]Alright.
[39:56.55]Can you join mid-game like this?
[40:00.05]You don't have enough chips.
[40:01.51]I can't even play this game.
[40:06.24]No, I can't do it.
[40:07.24]I don't have enough chips.
[40:10.58]Where's the guy talking?
[40:12.09]And where's the punch button?
[40:16.89]Alright, you know what we're doing.
[40:18.51]I'm putting as much as I can on double zero.
[40:21.71]And then I'm quitting the game.
[40:24.85]Look at how much fun these three ladies are having.
[40:32.56]Hey, experience a glitch or bug?
[40:33.82]Send us a report.
[40:37.85]Well, we saw one.
[40:39.59]We saw a couple.
[40:41.83]Alright, roulette table.
[40:42.85]Double zero.
[40:45.38]And then I'm going back to Dark Souls.
[40:48.54]Let's do it.
[40:50.74]Double zero.
[40:53.22]Get in there.
[40:54.38]Game's currently full.
[40:57.01]What?
[40:57.83]Oh lord, I gotta go to this one.
[41:01.41]Double zero.
[41:03.27]Uh, 817.
[41:10.16]I can't.
[41:10.44]8-10 is the most I can do.
[41:12.44]Double zero.
[41:13.54]It's all gone.
[41:15.42]Go for it.
[41:16.56]This is it.
[41:22.29]Double zero.
[41:23.23]Hit it.
[41:28.19]Didn't win.
[41:32.13]How do I instantly leave the game?
[41:43.44]Hold on, let me change this.
[41:44.91]Let me change this from...
