[re:Lavf60.16.100]
[ve:60.16.100]

[01:04.69]Well, I was muted that whole fucking time, so never mind.
[01:06.86]Like, hey, welcome to the stream.
[01:08.98]I did a joke and everything.
[01:09.94]I screamed because I... The AC kicked on and it scared me.
[01:14.70]Yeah, this is your TL;DR.
[01:15.72]Anyways, here's Otto.
[01:18.34]Look over here, Otto.
[01:19.10]Come here.
[01:21.04]See?
[01:21.26]He's real.
[01:27.81]Down you go.
[01:28.53]There you go, good dog.
[01:31.00]Okay.
[01:32.71]Uh, so.
[01:34.05]Uh, forget about that.
[01:35.15]Not funny thing that I just did, but... I was told I had to show that dog.
[01:40.93]So let me, like, turn off my really loud AC.
[01:42.93]I'm gonna tweet something, and we'll be live in about two seconds.
[01:46.44]Be right back.
[01:54.61]Yeah, I ate a meatball sub today, okay?
[01:56.53]And you can't eat a meatball sub without getting it on some part of your clothing.
[02:00.78]That's part of the rule.
[02:03.98]Stain on shirt.
[02:05.62]How perceptive do you have to be?
[02:07.40]Like, honest to God, hold on a second.
[02:10.56]Like, honestly, this is that big of a deal.
[02:16.10]You can see that?
[02:18.57]I eaten a meatball sub, right?
[02:20.11]I got the meatball sub in my hands like this.
[02:22.33]So I'm like eating the meatball sub, and every time you take a bite, the marinara comes out of the back, and it just... And you... You can't... It's over by that point.
[02:33.76]Don't act like you never got a pizza stain or a marinara stain on your shirt before.
[02:37.26]And this is just like some fucking pajama shirt.
[02:39.56]I don't care about this.
[02:51.26]Yeah.
[03:20.52]I'm just making a tweet.
[03:24.56]Can you hear Otto chewing on his bone over here?
[03:29.73]Let's see.
[03:31.07]Waist deep in Dark Souls.
[03:35.75]Sounds like a good idea.
[03:36.53]Waist deep.
[03:40.74]That sounds good.
[03:43.58]You know, for the remainder of these streams, it's going to be different pool and swimming terminology, right?
[03:49.14]That's what I'm going with.
[03:52.54]Okay.
[03:57.95]There it is.
[04:00.17]Show Otto again.
[04:02.05]No, he's relaxing.
[04:03.21]I don't want to stress him out by picking him up and putting him down, picking him up, putting him down.
[04:07.51]Let him relax.
[04:08.15]Dead out of the way.
[04:13.35]Okay, welcome to Tuesday's stream.
[04:16.89]We're going to just go right where we left off in Dark Souls Remastered.
[04:21.39]We are right before the Capra Demon.
[04:25.10]And it's going to be tough, but I'm willing to give it a try.
[04:30.78]So, let's just go like this.
[04:34.72]And this should be done with... Hold on.
[04:40.63]That's better.
[04:42.52]Whoa, look at that.
[04:43.34]Here we are.
[04:43.72]I need to lower the volume a little.
[04:47.96]I think I'm going to have to raise the volume, don't I?
[04:52.86]And then from here, I need to drop it on this thing because it's loud for me.
[05:05.80]It's not there.
[05:06.69]It'll be there in a second.
[05:07.43]Don't worry.
[05:12.82]okay oh that's not that you can't see it I should be showing up for you guys what the come on capture it what is this
[05:34.56]I just played this fucking two days ago.
[05:36.48]What do you mean you can't capture it?
[05:38.62]I did a Windows update, and did I break something in OBS because of these Windows updates?
[05:43.68]No, that can't be right.
[05:48.21]That can't be right.
[05:54.93]Oh, no.
[05:57.35]This is why I made it so I didn't ever update Windows.
[06:04.10]Hold on.
[06:05.59]I might have to just like re I'm going to do this.
[06:07.21]Let's just restart the whole thing.
[06:09.55]Turn off the game.
[06:13.09]Quick game.
[06:13.67]Yeah, yeah, yeah.
[06:21.78]Windows like I wish there was a way where I could just say, hey, Windows, I understand that you want to update and you want to add a ton of fee.
[06:29.38]Why does every company do this?
[06:31.48]Can I get angry for a second?
[06:32.84]Let's get angry.
[06:33.94]Why does every single company decide, okay, so you have a shell program.
[06:38.39]You got the core of the program, and what a great program it is.
[06:41.47]It runs perfectly fine.
[06:42.97]It's super fast.
[06:44.78]All you need is just to secure it.
[06:46.10]Just secure that shell with a gigantic turtle.
[06:49.12]And you'll have one of the best programs ever.
[06:51.12]iPhone.
[06:51.90]Apple used to be like this.
[06:53.33]It was super easy.
[06:54.17]It was super simple.
[06:55.31]And the core shell was fucking perfect.
[06:57.47]Then they started adding features and adding features and bloating up the software to a point where the shit is unusable.
[07:06.10]It's like having a house, right?
[07:08.42]Would you rather have a house that was one bedroom
[07:13.41]surrounded by locks and keys and cement and shit or would you rather have a 200 bedroom house where every window is broken there's a there's a there's a fucking circus going on in your third living room that you don't even walk by anymore you don't even fucking go in that living room anymore because it's so annoying and loud in there what would you rather have you'd rather have the one bedroom secured by all the fucking cement around you
[07:39.47]And a straw sticking out so you can go up and like... You can breathe.
[07:46.24]You don't need like a 200 bedroom house where fucking everything is broken.
[07:53.15]And that's what developers and these software developers are doing.
[07:57.49]I don't want a fucking face scanning recognition software.
[08:00.75]Just give me a one bedroom house that works.
[08:03.01]That's secure.
[08:10.50]Anyways, let's try to open this again.
[08:12.94]And try to capture this again.
[08:15.28]Because I did this shit literally two days ago.
[08:18.54]None of my settings changed.
[08:19.92]We literally played it.
[08:21.29]Whatever, you know, this is supposed to be a chill stream.
[08:23.59]I'm supposed to hang out and have some fun.
[08:29.91]And there it is.
[08:30.37]Okay, Dark Souls Remastered.
[08:33.81]Okay.
[08:34.65]And...
[08:38.76]It still ain't there.
[08:41.92]Why?
[08:48.00]Okay.
[08:48.53]Well, I'm going to have to try like window capture.
[08:51.89]I swear to God, man.
[08:58.85]Give me the goddamn one bedroom house.
[09:02.06]Just want one bedroom.
[09:06.66]Okay, well this is apparently Dark Souls Remastered.
[09:10.78]There it is.
[09:15.18]Yeah, I'm window capturing Dark Souls Remastered right now.
[09:19.04]That's interesting, huh?
[09:20.90]Cool.
[09:22.39]That's what it looks like, isn't it?
[09:25.97]What the fuck is going on?
[09:31.08]My favorite game.
[09:32.52]The white screen.
[09:33.54]Alright, um... Hold on.
[09:39.38]I wonder... Oh my god, oh fucking lady.
[09:49.35]Let me try one more thing.
[09:58.60]I mean, okay, so I can...
[10:03.06]I think Dark Souls is open, but it really isn't.
[10:05.21]I don't know what the fuck this is, man.
[10:08.23]I might need to... First of all, let's have some content on the fucking screen, right?
[10:18.55]I have no idea.
[10:20.61]The only outlying factor is I did a Windows update like an hour and a half ago.
[10:36.11]I'm gonna try to run this like in a window like actual Dark soulslike in an actual scalable window Let's pull it out and see if we can capture that window instead
[11:01.47]I knew I shouldn't have even fucking done it.
[11:04.12]All Windows updates do is add extra rooms to your house that you'd never go in.
[11:09.68]Always.
[11:10.00]It has never been any different.
[11:12.24]For every single fucking OS that's ever existed.
[11:19.61]Look, we added scenes to Windows now.
[11:23.79]Now with the click of a button, you can turn your background into an aquarium.
[11:28.68]Okay, like eight old ladies are going to fucking use that.
[11:35.83]Alright, I can't even... Display mode, windowed.
[11:39.88]Just make it a full-on window.
[11:42.56]Okay, now can I capture this window?
[11:47.80]We've added tiles!
[11:49.84]And eventually, don't worry, you'll take these tiles, and you will drag them as far over as you can into the trash can, and never touch them ever again.
[11:58.56]Window capture, come on.
[12:00.45]Don't do this to me.
[12:01.67]Again, what the fuck?
[12:06.13]How is this the window that I'm capturing right now?
[12:09.05]I'm going to try to open another game.
[12:19.76]I just need to... This is fucking outrageous.
[12:25.60]Check the OBS Twitter.
[12:26.72]There's a potential patch because of the Windows update.
[12:29.38]Oh, no.
[12:29.94]But then I'm going to turn the stream off.
[12:31.70]Let me see.
[12:32.26]Check for updates.
[12:35.11]I have to shut down any active outputs before... I have to turn the stream off.
[12:41.09]OBS Twitter?
[12:41.95]OBS Twitter.
[12:43.93]Hold on.
[12:44.39]OBS Twitter.
[12:47.63]Let's see.
[12:48.09]Are you guys... Are you guys fucking with me or is this real?
[12:53.67]Yeah.
[12:54.86]Okay.
[12:55.26]OBS Studio 21.1.2 fixes a performance issue with game capture on the new Windows 10 April update.
[13:03.64]Okay.
[13:06.00]That was in April, though.
[13:07.52]No, that was in May.
[13:17.94]Um... I might actually just have to restart OBS.
[13:21.93]Because this is definitely not going to work with anything.
[13:27.87]If I only knew this would be a thing.
[13:29.05]Alright, I'll be right back.
[13:29.99]April Fool's, guys.
[13:30.79]Hey, funny April Fool's.
[13:31.93]See you in fucking two minutes.
