[re:Lavf60.16.100]
[ve:60.16.100]

[00:09.33]Hey, what is going on everybody?
[00:10.95]Jerma here with... STAR!
[00:14.57]And we're gonna be playing some bloody Trapland.
[00:16.57]If you don't know what bloody Trapland is... It's a bloody fucking good time, mate!
[00:20.52]It's gonna be... It's like Super Meat Boy.
[00:24.26]Let's do the duck in every video, my name is Star.
[00:27.34]And Boo is in the call!
[00:29.36]Why are you Jerma 2?
[00:31.41]I wanna be Jerma 2.
[00:33.21]No, you're gonna confuse people.
[00:34.59]You need to change your name to Star Undercore.
[00:37.41]You can't do that.
[00:38.07]It asks you to set your name when you start the game.
[00:40.60]You seriously picked a Jerm or two?
[00:42.48]Yes.
[00:43.30]Are you a fucking idiot?
[00:46.76]Deeper into the cave we go.
[00:48.36]Did you just kill me?
[00:50.86]Yes.
[00:55.53]How are you supposed to beat this part?
[00:57.11]Are you kidding?
[01:00.81]Oh my god.
[01:03.61]Oh, will you fuck off?
[01:11.10]What?
[01:11.46]How did you even get by?
[01:12.31]Ooh!
[01:12.91]Ooh!
[01:14.19]How did you get by?
[01:14.99]Fuck, I just... Alright, we- I got the strat.
[01:19.13]We got the s- Something tells me this is really gonna suck.
[01:25.31]This is level three.
[01:27.97]Fucking goddammit.
[01:32.05]No!
[01:33.35]Calm down.
[01:33.87]Seriously, calm down.
[01:34.81]Go one at a time.
[01:36.19]Okay.
[01:41.54]I'm bored.
[01:42.28]I just want to look at my cat's butt.
[01:43.72]How come you're not facing the camera when you bend over?
[01:46.42]Oh, kitty cat.
[01:47.92]Yes.
[01:48.42]I'm busy, like, winning the level, motherfucker.
[01:51.95]See, I, like, turned to, like, say something to you, and I, like, died.
[01:55.93]Oh my god.
[01:57.37]I'm not even having fun.
[01:59.99]That's your own problem.
[02:01.17]I'm having lots of fun.
[02:04.19]I'm having tons of fun.
[02:05.32]You're gonna have to beat this stage, then.
[02:07.62]I don't think I can do it.
[02:08.78]You just don't feel like playing anymore?
[02:12.07]You're just seriously going to give up like that?
[02:14.13]Yeah.
[02:15.09]I'm just going to be here to annoy you.
[02:16.95]See if I can jump on your head or anything.
[02:19.51]Wow, is this the boss fight?
[02:24.25]Was the first boss fight?
[02:25.25]I don't think there is any bosses.
[02:28.13]There's no... If you... You really need to fuck off right now.
[02:37.38]Need a clip?
[02:38.48]Need a clip?
[02:40.46]Need a clip?
[02:41.12]I can't...
[02:49.30]What?
[02:49.96]Oh, I thought we started on the left.
[02:56.23]What?
[02:58.27]What just happened?
[03:00.81]We got air shot.
[03:04.03]Why is there friendly fire like that?
[03:05.71]This makes it so much more difficult to do anything.
[03:09.18]This game takes way too much concentration.
[03:11.08]I just want to play something nice, like Rest in Peace Department.
[03:14.88]Why won't you ever play Rest in Peace Department with me?
[03:20.07]Funny thing is, this video is going to be going up before you put that one up, so that joke will make sense.
[03:28.39]Shit!
[03:29.75]Oh!
[03:30.27]My god!
[03:31.09]No!
[03:33.83]No!
[03:34.21]I don't even know what to do!
[03:36.32]I'm so... I don't know!
[03:38.22]I don't know!
[03:42.30]Fuck!
[03:42.48]I don't see you getting that far!
[03:44.06]Look where I am!
[03:44.80]I'm up here!
[03:51.15]You go first, because seriously, this is just getting stupid.
[03:53.97]What are you doing?
[04:03.37]I'm trying to beat it.
[04:10.88]You're an idiot, you know that?
[04:13.74]Well, look at you.
[04:14.36]You did the same thing I did.
[04:15.46]Oh, good joke.
[04:16.86]Did I joke?
[04:18.17]Need a joke?
[04:19.33]Oh, shit!
[04:20.45]I was gonna shit talk.
[04:25.48]I'm kind of confused as to do right here.
[04:28.64]How do you get over that?
[04:32.06]Oh, oh, okay.
[04:33.48]Do it.
[04:34.24]Do it up.
[04:35.62]You can do this.
[04:39.96]Nice.
[04:42.81]I wouldn't like this game if we weren't furries.
[04:52.13]How did you just seriously do that?
[04:53.73]You would kill me, asshole!
[05:00.74]I'm sorry.
[05:01.96]You had a thing going there and I just fucked it all up.
[05:13.75]I triggered it!
[05:14.55]Will you go?
[05:15.03]I triggered the fist.
[05:15.73]Go!
[05:18.35]I just triggered the fist right there and you didn't even do anything.
[05:22.17]You figure you're just gonna sit there and keep doing the crouch.
[05:25.69]Oh my goodness.
[05:29.25]I'm making progress.
[05:31.75]Oh yeah?
[05:32.07]How do you like that?
[05:34.88]Trigger the fist again.
[05:36.80]No, you're not gonna do anything.
[05:37.72]If I trigger the fist again, you're not gonna do anything.
[05:39.18]You're just gonna stand there.
[05:41.10]There, I triggered it.
[05:43.52]Nice.
[05:44.74]Can we just sit back and let me do it?
[05:46.78]No.
[05:47.66]Yes.
[05:47.98]Just sit back and just enjoy this.
[05:49.66]Enjoy this presentation of greatness.
[05:56.77]Shit!
[05:57.85]That was not planned.
[05:59.69]Good presentation.
[06:02.65]Is this strike two?
[06:04.23]Strike two?
[06:05.59]Strike two!
[06:06.27]See that swirly thing?
[06:07.55]That never happened before.
[06:09.01]Strike three.
[06:09.69]That never happened before.
[06:10.59]You're out!
[06:11.15]No, here's the preview.
[06:13.05]Can we edit around and just do it like I did it first try?
[06:17.39]Alright, yeah.
[06:18.05]Can we just pretend like this is the first time I'm going in?
[06:20.57]Yeah.
[06:22.13]Let's pretend this is the first time you went in.
[06:24.60]Yeah, all this blood you see is like we just got to this stage.
[06:27.34]Yeah, some scrub was here before us and died like 300 times at this stage.
[06:33.40]It wasn't us.
[06:35.63]Oh, there's even more to this bullshit?
[06:38.95]You better pull this through because there's no way I'm doing that.
[06:44.85]Goddamn, that thing is just...
[06:47.67]Right in my ace.
[06:48.13]No, there's a pattern.
[06:48.61]There's a pattern.
[06:50.09]There's like an actual pattern to this.
[06:52.53]I'm just trying to do it... I'm trying to do it ASAP Rocky.
[06:59.23]Oh, boy.
[07:01.45]No!
[07:02.13]What?
[07:04.11]I did like the lightest jump you could do there.
[07:05.78]Uh... Uh... Uh...
[07:14.34]Whoa.
[07:15.14]Whoa, dude, whoa.
[07:17.36]Okay, whoa.
[07:24.46]I can't.
[07:25.34]I can't.
[07:29.73]I can't.
[07:32.21]Yeah, how long do we have to play this so you can, like, have a video?
[07:39.21]How long?
[07:40.48]Is this gonna keep going on?
[07:42.34]Like, I don't think you've had any fun.
[07:46.44]You do realize I'm putting that part in.
[07:49.78]You do realize.
[07:50.78]Yeah, I know.
[07:51.62]That's like how you conclude your videos.
[07:53.53]Yeah!
[07:54.89]Oh.
[08:02.13]What the hell is wrong with you?
