[re:Lavf60.16.100]
[ve:60.16.100]

[00:02.65]Hey, what's going on everybody?
[00:04.15]Jerma here with just a little update vlog telling you where I've been the last couple of days.
[00:08.99]While you haven't seen really any videos in a couple days here, I just got back from North Carolina.
[00:13.77]I actually just landed.
[00:14.57]The plane landed like 30 seconds ago.
[00:17.17]Well, that's not true.
[00:18.07]It landed like 40 minutes ago because it takes a while to get off the plane and then get in a car and drive to my house.
[00:23.49]But I just got back.
[00:24.87]from the baby's house.
[00:26.80]Well, my sister's house in North Carolina.
[00:30.04]And it was a great trip.
[00:31.54]It was awesome.
[00:32.56]And those of you guys that have become uncles or have had... Even if you've had kids on your own, you know that holding a baby and seeing like a baby, it's a lot different when you actually get to have your hands on them and like cuddle them and rock them and stuff.
[00:46.23]It's really, really cool.
[00:47.35]And it's quite a humbling experience as you're watching me here with the baby right now.
[00:52.33]Yeah, yeah, and...
[00:53.51]I never, like, have held a baby before.
[00:55.55]And this is, like, kind of probably going to sound odd to some of you guys.
[00:58.21]But I've never held a baby before.
[01:01.00]Ever.
[01:01.82]Never in my entire life.
[01:03.08]This is the first time I've ever done it because I'm kind of afraid to do it.
[01:07.08]Like, I've always been kind of scared to, oh, let me hold my baby for me.
[01:11.50]Like, I don't want to do that.
[01:13.07]Like, for some reason, I've just never wanted to do it.
[01:16.21]But when you have a connection with a kid, when you have a direct blood relation, it's like a sister's, your sister's kid, your brother's kid or something, it's a lot different.
[01:25.30]And you really want to just, like, hold the baby.
[01:28.34]Like, the one thing I wanted to do that, right when I got in the house, I was like, I want to hold...
[01:33.11]That baby, immediately, and of course, everybody wanted to, because, I mean, the baby gets passed around to all the family members, because there was a lot of us there.
[01:41.39]There was my brother-in-law's side, and me, and my brother, and my sister, obviously.
[01:46.21]My sister's the one that had the baby, and my parents, and there was just a lot of people there, friends there, so everybody, the baby kind of got, like, passed around.
[01:53.01]It was pretty ridiculous.
[01:54.23]But when it was my turn, oh my god, I like sat there and just stared at the baby and just wanted to see, like, what is this baby thinking?
[02:02.34]I mean, I'm going off on kind of a tangent here, and I wanted to make this video kind of less than two or three minutes just to let you know where I've been.
[02:09.30]But it's a really humbling experience.
[02:11.34]It's a really...
[02:13.13]almost life-changing experience, if I can really say that, and all I can really say is I feel great, I feel awesome, I'm glad that I was able to be a part of that.
[02:22.70]I was at the baptism, I was standing there, I did a reading for the baptism.
[02:26.58]I mean, I'm not like a really...
[02:28.45]highly religious guy, but it still was cool to do that and be part of that.
[02:33.19]But before this video kind of gets longer than I wanted it to, I'm going to wrap it up here, guys.
[02:38.23]Just hope you enjoyed the little clips in the background while I talked about life and babies and shpees.
[02:44.23]Well, that wasn't technically a baby shpee.
[02:47.27]That was a baby harper.
[02:49.33]And I can't wait to see her again, probably Christmas time or Thanksgiving.
[02:53.07]And I'm going to let the video play out, guys.
[02:55.21]I'm going to talk to you guys all next time.
[02:56.94]Thank you all so much for watching.
[02:58.02]Really do appreciate it.
[02:59.00]I'm back in action tomorrow.
[03:00.14]I got a lot of stuff planned for the next couple days.
[03:02.50]I got a lot of stuff planned in general.
[03:04.76]Just stay tuned, baby.
[03:06.52]Just stay tuned.
[03:07.70]All right, guys.
[03:08.12]I'll see you all next time.
[03:08.96]And, of course, take care, everybody.
