[re:Lavf60.16.100]
[ve:60.16.100]

[00:01.86]Alrighty.
[00:03.96]So let's get rid of this disgusting, horrible floor.
[00:08.60]I don't even... Wait, yeah, I have a shovel.
[00:10.94]I got a crappy stone shovel.
[00:15.70]Let's go down one more.
[00:19.51]So I can... Oh god, I forgot I did that.
[00:22.61]It's okay.
[00:23.27]It's okay.
[00:24.59]We are gonna look top shelf in no time.
[00:28.01]Look at this.
[00:29.57]Oh my goodness.
[00:33.82]Looks good.
[00:34.42]Looks good.
[00:37.77]So now my house will not look like a prison cell.
[00:42.83]Actually, prison cells are not typically on dirt.
[00:47.23]At least in this country.
[00:48.43]At least in the United States.
[00:51.05]Prison cells are... Oh, damn it.
[00:52.69]Oh, well.
[00:54.90]I'm not even going to have enough.
[00:56.86]I've got a bunch of trees and everything.
[00:59.36]At least it'll be enough to get half the house.
[01:04.86]So I have jury duty tomorrow.
[01:08.46]If any of you know what jury duty is, it's not a fun thing.
[01:15.16]So for those of you that are younger, or for those of you that are not from the United States, jury duty essentially is... Okay, somebody gets in trouble, right?
[01:24.27]Somebody breaks the law.
[01:25.93]Somebody like, let's say like Steve Dickinson throws a rock through Mary J. Stevenson's window.
[01:32.79]So he gets arrested.
[01:34.60]And they put him on trial.
[01:36.54]And what has to happen is there has to be a jury of his peers.
[01:40.08]So there has to be a jury of people that are not lawbreakers that are sitting on the jury.
[01:46.12]They don't have to be non-lawbreakers, but they have to at least be sane individuals.
[01:53.40]So I got a call.
[01:54.76]I got a thing in the mail that says, Hey, you're one of these people that needs to be on the jury.
[01:59.55]And what we have to do is determine if the guy that threw the rock through the window is actually guilty.
[02:07.28]And sometimes it can last a long time.
[02:09.68]Sometimes you have to come back multiple days.
[02:12.86]And it really, really, really stinks.
[02:16.16]I really don't want to do it.
[02:18.92]But it's against the law to not do it.
[02:21.51]So if I don't do it, let's say I just don't go tomorrow, I'll get arrested.
[02:25.53]Right?
[02:27.64]They will literally come to my house and arrest the crap out of me.
[02:32.76]But that's what I'm doing tomorrow.
[02:34.54]If any of you have ever had to do jury duty, I'd like to know about your experience.
[02:39.70]If you're old enough, because I'm pretty certain you have to be at least 18 to be allowed to be a juror.
[02:50.95]So let me know what experience you had, if any at all.
[02:56.09]Now, I'm going to go back and get those trees that I missed before.
[03:00.29]Oh, look at that.
[03:01.49]The sun is setting.
[03:03.53]What a perfect time to leave the house.
[03:06.98]And I still haven't made a bed.
[03:08.74]Oh, my God.
[03:09.72]I have enough wool, right?
[03:11.64]That is priority numero uno when I get back, is to make a damn bed.
[03:19.40]This is not a good idea.
[03:21.10]I probably should just turn back and make a bed.
[03:26.16]That's what I'm going to do.
[03:26.82]Alright, give me this wood.
[03:31.61]A couple of pieces is all it's going to take.
[03:36.21]Three pieces to be exact.
[03:40.80]Alright, let's make my floating workbenches.
[03:45.96]It's like this, right?
[03:47.84]I believe it is.
[03:48.80]It doesn't matter what wool you use.
[03:51.36]Excellent.
[03:52.94]Okay, so here's my bedroom over here.
[03:54.52]This is going to be the sleeping quarters.
[03:59.31]Right there.
[04:00.87]All right.
[04:01.65]So now I have a spawn point and I have a place where I... Okay, this is great.
[04:05.73]This is fantastic.
[04:07.13]I'm very, very happy about this.
[04:10.73]So let's skip this stupid nighttime business.
[04:15.44]Monsters can't get through sand, right?
[04:18.07]I hope not.
[04:21.39]Any holes?
[04:22.13]Do I have any holes in my house?
[04:23.43]I will just get woken up and get murdered.
[04:26.31]Alright.
[04:27.23]Good night.
[04:28.27]Good morrow.
[04:28.97]I will see you all tomorrow, everyone.
[04:31.70]Good night.
[04:35.82]Well, that was quick.
[04:38.62]Speed sleep.
[04:39.82]Minecraft.
[04:42.48]I'm going to...
[04:43.76]Fix a couple of things first and foremost.
[04:47.40]I want to make my house a little nicer looking.
[04:52.41]Don't want to have it be this jagged mess of like sharp objects pointing out.
[05:00.37]Get rid of this.
[05:03.04]Get rid of these.
[05:04.42]They're just eyesores.
[05:10.10]Not going to have any of that on Jerma's castle.
[05:16.07]Close this up.
[05:18.19]After I do this, of course.
[05:21.39]Oh, where's the cobblestone?
[05:22.53]There it is.
[05:23.67]Alright, cobblestone.
[05:25.74]Where's the wall?
[05:26.38]There it is.
[05:28.22]Okay.
[05:30.84]So it needs to go over here.
[05:33.02]Right there, right there, right there, right there.
[05:35.18]Didn't I just delete all that?
[05:36.76]Oh well.
[05:38.09]At least it doesn't look like a complete mess.
[05:42.85]There we go.
[05:45.27]Knock you out of the way.
[05:47.73]So I have a actual wall rather than a mess of crap.
[05:55.59]Okay.
[05:56.03]Oh, well, look at this.
[05:56.75]Look at this.
[05:57.07]I just realized this.
[05:57.73]I can take the wood off of the edge of this house and replace it with a stone and then make the rest of the floor.
[06:05.24]I don't even need trees.
[06:08.80]There are a lot of misplaced blocks in this house.
[06:12.96]Like, look at... Just look back.
[06:15.56]I just got rid of most of the wood.
[06:18.28]And look at this giant horror... Look at how terrible this was.
[06:22.08]You guys in the comments were right.
[06:23.52]This house was an absolute horror show.
[06:29.22]And I knew that.
[06:31.04]But I was going to deny it until the day I died.
[06:37.34]Let's start to...
[06:39.03]Fill in the blanks here a little bit.
[06:42.29]If I can jump up here.
[06:48.15]Okay.
[06:49.63]So this is the wall.
[06:50.89]Okay, good.
[06:54.23]That's the... Yeah.
[07:00.63]Well, I'm gonna have to flood the entire basement.
[07:03.21]Gonna have to deal with it.
[07:04.70]Oh no, my bed!
[07:06.50]I'm gonna get wet sheets.
[07:10.25]The reason why I'm doing this, I'm making three rooms, at least for the start.
[07:14.68]I'm going to have this big long room behind the bedroom.
[07:19.46]Then next to the bedroom is going to be the workstation area.
[07:23.66]And then that's pretty much the three rooms I want to work with, at least for right now.
[07:27.55]Let's plug this up.
[07:31.89]All right.
[07:32.69]Actually, I probably should do it like this.
[07:35.51]Makes a little bit more sense that way.
[07:38.27]Come on, get over there.
[07:39.99]Get over there, Michael Phelps.
[07:41.27]Let's go.
[07:41.69]If anybody got that joke, I applaud you.
[07:47.67]Give me this.
[07:50.41]Alright, let's put these down now.
[07:54.38]This is the right level, though.
[07:56.92]My brain just exploded.
[07:57.98]I thought I was two or three blocks up from where I actually was.
[08:03.42]Oh, damn it.
[08:04.88]I was.
[08:06.12]I actually was like a block.
[08:08.36]Oh, God.
[08:09.04]Bear with me.
[08:11.08]Okay.
[08:11.72]Let's try this again.
[08:14.93]Much better.
[08:16.45]Much better.
[08:16.97]I don't want to waste them all here, though, because I have an entire room that needs to be finished.
[08:26.71]This one right here.
[08:30.42]Oh, look at that.
[08:31.58]This room is now done with the floor.
[08:33.84]I'm going to take down that little piece in a minute here.
[08:38.10]This ground looks like some... Oh, it just looks terrible.
[08:42.38]I can't even give you a description.
[08:43.58]It looks that bad.
[08:45.84]This bed can stay there.
[08:48.93]Actually, no, it can't.
[08:51.29]I want to move it.
[08:53.17]Because I want this wall to come down like this.
[08:55.99]And have this opening right here.
[09:00.11]Let's get rid of the sand, for crying out loud.
[09:07.28]Alright, so now... Here's my thought.
[09:10.44]Ready?
[09:11.80]So this is the main room, right?
[09:14.58]After I get rid of this.
[09:16.14]Can I even get rid of that without... Okay.
[09:18.77]So here's the main room.
[09:21.43]I want to be able to do all my crafting, do all my dog training.
[09:25.51]All that stuff is going to be in this room.
[09:30.23]Move this out of the way.
[09:33.47]Might as well bring these things down now, right?
[09:35.57]Because they've been floating in space for way too long.
[09:42.76]Okay.
[09:43.74]Get this off.
[09:46.04]Probably should not be using this nice pickaxe to do it, but, you know, I'll use a sapling.
[09:52.71]That's not going to work, is it?
[09:55.09]Maybe it is, but very slowly.
[09:58.45]Come on, now.
[09:59.79]I know you can do it.
[10:02.11]I know you can do it.
[10:04.29]You can do it.
[10:05.67]Come on, now.
[10:06.93]Come on.
[10:07.37]It's over there.
[10:09.43]Oh, I destroyed it.
[10:14.78]What the hell?
[10:17.74]Oh, my God.
[10:18.50]All it took was... Oh, my God.
[10:22.60]Jeez.
[10:23.06]All right, I do not want that to happen with that, so I'll figure that out in a second.
[10:30.68]breaking my stuff.
[10:34.92]So I want this whole line to be furnaces.
[10:38.78]So let's go like this.
[10:40.55]Put that there.
[10:43.35]Oh god.
[10:44.23]Okay.
[10:46.21]Did I break that too?
[10:47.15]No, that's right there.
[10:49.73]This here.
[10:53.11]Put my stuff that I almost just threw up.
[10:55.89]My slime ball.
[10:56.71]These are apparently worth a lot.
[10:59.74]What the hell?
[11:01.77]What was that?
[11:03.85]What's hitting me?
[11:06.03]Oh, sht!
[11:06.65]Oh my god!
[11:07.33]I'm starving to death.
[11:18.31]I really... Why did I just eat that?
[11:21.35]I could have just cooked that and got, like, full health.
[11:25.07]Oh my god.
[11:26.13]Okay.
[11:28.49]Chalk one up for Jerma.
[11:30.71]is really an idiot.
[11:32.43]Because I thought there was a monster in the ground or something.
[11:37.00]I was actually just starving to death.
[11:40.21]My goodness gracious.
