[re:Lavf60.16.100]
[ve:60.16.100]

[00:07.17]Alright, well, let's go.
[00:11.53]Morning, Dredd.
[00:12.53]Glad you could make it for reorientation.
[00:15.31]Hey!
[00:15.65]Let's head over to the lecture hall.
[00:19.20]I didn't expect that to work.
[00:25.14]This is your health meter showing how much health you have.
[00:27.66]If it drops to zero, you will die.
[00:30.57]Oh, that's what a health meter is.
[00:32.15]It will protect you from occasional hits, but it cannot stand to watch it.
[00:42.39]Mission failed!
[00:43.51]They got fed up!
[00:44.65]They couldn't take it anymore!
[00:46.65]They couldn't take my face-punching anymore, and now the whole team is... Time to dispense some justice.
[00:58.10]Got a protest out here.
[01:00.40]Ladies and gentlemen, if you could please refrain from protesting this close to the city gates, I'd appreciate it.
[01:08.68]You know what, just, you're under arrest.
[01:11.56]Put the signs down.
[01:13.52]Put the sign down.
[01:15.92]Everybody chill out.
[01:17.80]You're all under arrest.
[01:20.24]Ten years for protesting?
[01:21.54]That sucks.
[01:21.84]Ten years for protesting.
[01:23.50]What, why is he going away for life?
[01:39.03]Why is he... Dude, this guy's going away for life.
[01:44.00]He did the exact same crime as everybody else and he's going away for life.
[01:48.84]Holy shit.
[01:49.38]Look at this lady.
[01:50.74]Oh my god.
[01:51.38]She even has a thing on her back that says, oh yeah, oh yeah.
[02:09.67]You see, I wasn't even going to make that joke.
[02:11.47]This game made that joke for me.
[02:13.91]This is a female beer.
[02:16.17]It is.
[02:17.23]It even says it on her fucking shirt.
[02:23.13]What am I arresting her for?
[02:26.55]Three months for what?
[02:31.50]Bank robbery.
[02:32.18]I'm on it.
[02:35.22]Bank rob... Oh, bank robbery.
[02:38.06]Tossing in a grenade.
[02:43.14]Got him.
[02:44.26]Get down.
[02:47.16]Can't see anything right now.
[02:50.28]Why am I... This is worse than TF2.
[02:54.56]How long am I on fire for?
[02:55.70]Well, that sucked.
[02:59.88]Anybody else?
[03:00.42]I got one of you guys.
[03:05.26]I'm out of bullets.
[03:10.07]I probably shouldn't be killing everybody right now, but you know what?
[03:13.49]They're shooting at us.
[03:14.49]They're shooting at officers.
[03:16.67]What are we supposed to do?
[03:23.79]What happened to you?
[03:25.02]Is that a judge?
[03:26.24]That is a judge.
[03:28.32]Don't spread it to me, dude!
[03:33.04]Somebody help him!
[03:34.18]I feel like I need to help him.
[03:37.06]Is there anything I can do to help you?
[03:40.29]I don't think so.
[03:42.19]I'm pretty sure you're just on fire forever.
[03:45.27]And that's gonna be a terrible, terrible way to go.
[03:49.72]Move!
[03:50.80]You're gonna have to move, dude.
[03:51.90]I can't arrest this guy.
[03:53.20]If you're circling him... Look what you did!
[03:55.30]Are you gonna put a... Dude, that had to be done.
[04:00.94]That had to be done, and you all know it.
[04:07.91]Get out of my town.
[04:10.65]Oh, does your buddy want to follow me around?
[04:12.19]Does your buddy want to follow me?
[04:13.75]Is that what he wants to do?
[04:15.35]Not anymore.
[04:19.32]Why are the people still out?
[04:20.50]The vampires are everywhere.
[04:21.94]You'd think they'd be like an emergency bulletin.
[04:28.24]They're just running around killing everybody.
[04:32.53]They're just running around killing every single citizen.
[04:38.28]Okay.
[04:40.12]Okay.
[04:42.80]You know, you could run.
[04:44.86]That's an option, you know.
[04:48.28]Citizens of Judge Dread City number five, you could run.
[04:55.11]Breakout.
[04:59.11]You can't handle that?
[05:00.69]You guys could not handle that.
[05:03.50]All you had to do was shoot.
[05:04.70]You guys went through the same training that I went through.
[05:07.94]And you can't shoot a zombie at point-blank range?
[05:11.90]I can't even... I don't even want to look at you two.
[05:16.86]You know we can.
[05:19.80]Could use a little bit of help here.
[05:24.03]Come on, people!
[05:26.97]Again!
[05:27.87]Again.
[05:33.33]Mr. Medical Man.
[05:35.49]How is he the only one to get out of that?
[05:36.79]This guy is the only person to get out.
[05:40.78]And he literally has no weapons, and he's been walking.
[05:45.10]Oh my goodness!
[05:53.56]I got too many bullets ricocheting!
[06:01.74]What the fuck?
[06:02.26]That guy wasn't dead?
[06:07.11]What?
[06:08.47]Oh!
[06:10.11]Dude!
[06:11.63]Dude, you know what just happened right there?
[06:15.15]He just got a bullet ricocheted in his head!
[06:19.03]That was awesome!
[06:26.84]I just have to survive during like a gang war?
[06:35.06]Why are you shooting me?
[06:36.99]You're supposed to be- There's a suspect in there!
[06:39.35]What the f- You see what the fuck you did?
[06:41.59]You turned and you shot me, and it ended up getting you killed.
[06:45.01]Like, what were you doing?
[06:47.47]Holy shit, dude.
[06:50.02]You need to get your glasses examined.
[06:54.30]It's still blinking Mission Failed, and I can still move around.
[06:57.00]You get down.
[07:04.73]Oh, it's another judge.
[07:06.15]I went rogue!
[07:07.64]I went rogue!
