[re:Lavf61.1.100]
[ve:61.1.100]

[00:32.30]what is up yeah sorry I was eating I wanted to make sure I had a big meal because today's a big day big meal big day got a lot to talk about today oh yeah first and foremost what's going on we're gonna wait a minute I want to get the pre-rolls out of the way
[00:58.71]So let's do the ad break first.
[01:01.55]Starting soon.
[01:02.43]Oh, there's a couple things to talk about with the starting soon screen.
[01:06.43]What?
[01:07.55]What?
[01:08.50]What is this announcement?
[01:09.66]No way!
[01:11.76]Uh, give me a minute.
[01:13.74]And, hey, all you Monster Rancher fans out there, uh, just wait till you hear about this shit.
[01:28.98]Yeah, that's a no way bro scenario.
[01:35.54]Alright, I'll be back.
[01:37.41]The ads are going to play.
[01:38.19]We will start in three minutes BRB.
[03:34.45]I just peeked back over here.
[03:35.85]Well, I'm still getting ready.
[03:36.97]No ads yet.
[03:39.66]I don't know why, but it'll cut me off.
[03:42.76]That's fine.
[03:45.84]Alright, so.
[03:48.80]Here's the thing.
[03:51.22]I'm setting up.
[03:53.52]A.
[03:55.48]Monster Rancher 2 tournament.
[03:59.43]And how it's going to work is I've already asked some people.
[04:03.33]I don't want this to be like a huge event.
[04:05.05]It's not going to be like a big deal.
[04:06.73]Like, oh my God, it's going to be 50 people in it.
[04:11.39]I think it kind of just like, you know, invite some friends.
[04:15.50]Because you can set up your own little stuff.
[04:18.99]And I want to do AI versus AI.
[04:21.57]So you get... The rule said I'm going to make it easy.
[04:26.53]So I'll make sure it's simple to follow.
[04:28.95]But something like everybody gets to have three monsters or two monsters.
[04:33.54]And you get a couple years to train them.
[04:36.46]See you later.
[04:44.61]I did not say huge event.
[04:51.81]I said a moderately sized get together.
[05:03.48]Did I say massive?
[05:04.44]No, I didn't.
[05:04.92]I said the moderately sized event to hang out.
[05:14.69]Can you explain how you ate the turkey?
[05:18.25]No, I was... 30-40 minutes late today and everybody thought I ate a whole Thanksgiving turkey.
[05:25.36]That's not what happened.
[05:31.87]I just figured... I gotta... I gotta eat and this is the time where I think I'm really hungry.
[05:37.82]So I'd rather push... Here's the thing, right?
[05:41.10]I'd rather push the stream 30-40 minutes and be able to go for more than six or seven plus hours than go for four hours and be like, I'm hungry and leave.
[05:51.07]See?
[05:52.93]But I have to push it for 30 minutes.
[06:03.02]sometimes like the hunger just gets you hunger can just kind of grab you I know I'm talking over the ads but it's alright we're just chilling guys you got to eat right now it's I got to eat right now or if I don't eat right now then I'm a mess
[06:34.47]do food review oh yeah it's uh Monster Rancher 2 tournament it's gonna be probably eight people maybe eight to ten people I know that the the horsemen are definitely interested uh I've asked like Etalyx hey uh squeaks is confirmed squeaks confirmed
[07:06.03]And then maybe a few others.
[07:07.97]This is not going to be like a 20 person thing.
[07:09.73]The House Flipper Invitational is going to be crazy.
[07:16.76]That's the one that's going to be a lot of people.
[07:18.92]I'm going to try to get as many people as I can on that one.
[07:30.99]When are you playing Infinity Nikki?
[07:35.64]Hey, welcome back, everybody!
[07:38.52]You didn't miss anything.
[07:41.20]I sat here in silence for three straight minutes.
[07:51.89]When's the House Flipper Invitational gonna happen?
[07:54.97]That is... Um... I mean, it may as well be Duopoly or Waste.
[08:02.09]Uh, that is gonna be probably not for a while.
[08:06.99]Not for a little while.
[08:13.41]I'm going to say.
[08:18.63]Summer.
[08:20.33]Summertime is when that's late spring, early summer.
[08:24.41]Don't really have an exact date on it.
[08:27.83]But it's going to be cool.
[08:29.53]I'm looking forward to it, putting some work into it, so.
[08:35.22]But today.
[08:37.41]I have a few things on the agenda here.
[08:40.75]There's Jump King Quest.
[08:43.32]I'm gonna play offline, by the way.
[08:44.88]Because I want to have the solo experience.
[08:47.56]Because I don't want anyone to fuck with my game, and I don't want to fuck with anybody else's game.
[08:50.74]It's me winning or losing, okay?
[08:53.19]I don't want anyone to take claim for me winning.
[08:55.79]Or losing.
[08:59.81]Then...
[09:03.26]There's a possibility to do RoboCop.
[09:05.98]I was going to start with RoboCop, but the game ran like total shit.
[09:09.04]I opened it up and it was... The menu was running at like 10 frames a second and I tried to get in the... Somebody was saying maybe the shaders need to compile.
[09:16.11]I'll try it again.
[09:16.81]It seemed like it was okay, but... And then, like we have been doing, we're going to move to Chrono Trigger later on tonight.
[09:33.88]Dracula 3, I think Dracula 3 is coming soon.
[09:37.20]That's going to be a soon.
[09:38.24]What about Dark Souls 3 with Ster?
[09:41.20]Dark Souls 3 with Ster is probably going to be on Tuesday.
[09:44.04]We were thinking about this weekend, but didn't really get it off the ground.
[09:46.84]So Tuesday.
[09:53.86]See you in a month or two when Arx Fatalis actually happens.
[09:58.59]There's so many things.
[09:59.97]There's so many delicious like treats.
[10:01.70]There's so many delicious treat video games.
[10:03.66]Alright, you guys ready?
[10:06.18]I have it open over here.
[10:12.36]Let's go.
[10:13.30]This is Jump King Quest.
[10:16.51]This is apparently new.
[10:18.17]It's as of like a few months ago.
[10:21.25]I played the original Jump King.
[10:23.69]I'm going to tell you right now, this is important for you all to understand.
[10:27.67]This is like maybe in an hour, I'm never playing this game ever again.
[10:33.02]I'll never play this game ever again after today.
[10:36.10]It's going to be like a funny look I rage quit at this moment.
[10:38.34]And then we're going to go play Robocop or Chrono Trigger.
[10:41.50]So we'll see.
[10:44.21]Alright.
[10:46.39]This game, I guess it's you fight monsters and shit.
[10:48.97]I don't know.
[10:50.37]It's an RPG and it's a Jump King game.
[10:54.08]I don't know.
[10:55.50]Where's my volume?
[10:58.02]Where are all of my things?
[11:02.48]Hold on.
[11:03.16]Where are my things?
[11:04.90]Where are my things?
[11:07.36]Ow.
[11:07.84]Give me one sec.
[11:23.63]Alright, what did I just do?
[11:25.61]No, go back.
[11:26.97]Yeah, you pick like a character class.
[11:28.51]Alright, uh, that's fine.
[11:33.23]Should I be blue?
[11:39.98]What about the hair?
[11:44.10]Bald?
[11:45.83]Completely bald.
[11:52.32]He kind of looks like a like a statue.
[11:54.74]OK, that's fine.
[11:59.87]Uh, sure.
[12:03.97]Now I have to pick an inclination.
[12:06.29]Uh, you jump into adventure with a chip on your shoulder, your heart on your sleeve, and the world in your eyes.
[12:12.82]So future insights will determine your, uh, humoral balance.
[12:17.78]Your credo.
[12:18.74]Okay, so what is it?
[12:19.38]You start with a sword?
[12:23.95]Oh, okay.
[12:24.27]I pick what I want.
[12:25.17]Wait, what about this one?
[12:27.67]Barbaric, adventurous, or... Wait, this... How many classes are there?
[12:36.79]Does this matter that much?
[12:38.95]Shrewd.
[12:40.15]Vulgar.
[12:41.91]Entertainer.
[12:42.53]Philosopher.
[12:43.28]Dimwit.
[12:43.90]You care not... Oh, actually, I think I already know what I'm doing.
[12:48.22]Does everybody pick this, though?
[12:49.24]I feel like everybody picks this.
[12:55.32]Does that describe me pretty well, though?
[12:59.78]I feel like you can't be a dimwit and be a philosopher.
[13:06.59]OK, but if the takes you hold and sucks into the oblivion, what indulgence like?
[13:11.19]What are these?
[13:11.51]What do these mean?
[13:15.38]Starting equipment flail.
[13:16.86]Maybe should I wear this shield?
[13:21.16]Loves.
[13:24.75]Who made the first sauce?
[13:26.61]That was a good point though.
[13:28.05]That was actually a good point.
[13:31.57]I'll start with the shield.
[13:37.17]What is Oblivion?
[13:38.07]I don't even know what it is.
[13:42.20]Whatever, it doesn't really matter.
[13:43.94]You jump.
[13:47.31]Wait, I want the shield.
[13:52.14]Okay, personality.
[13:55.28]The boldest or the craftiest?
[13:58.10]The gutsy charge forth with little regard for their own safety preferring straightforward and honest weapons.
[14:04.13]Men of guile fight in clever ways with a swift and cunning weapon.
[14:08.27]Probably bold.
[14:11.27]Yeah.
[14:13.93]Uh... Men of Credo are propelled by a higher calling which informs their morality and drives their actions or volition.
[14:25.62]Volatile personae believe might makes right that one can steer destiny with will and power.
[14:35.02]The certainty of my creed is a balm to my spirit or I need no show... No, the certainty of my creed.
[14:42.23]Yeah, the certainty of my creed is a balm to my spirit.
[14:44.75]I would write that and pretend I knew what it meant.
[14:49.33]And my name is going to be... Ow!
[14:54.26]Fuck!
[14:55.54]I can't be helped today, honestly.
[14:59.36]Bonebreaker.
[15:02.36]Oops.
[15:02.66]Bonebreaker.
[15:05.09]This is the moniker for your present.
[15:06.57]Okay, how about Baker?
[15:11.25]Bonebreaker.
[15:15.64]Alright, I'm good.
[15:17.58]Bonebreaker Baker.
[15:18.81]That sucks.
[15:22.83]Okay, let's go.
[15:24.39]I got a flail and I got a shield, boys.
[15:31.87]Oh, dude, this game fucking sucks.
[15:33.41]This game's too hard.
[15:34.23]What?
[15:42.01]How do you play?
[15:48.63]Why is it in French?
[15:50.17]But what do we have here?
[15:52.27]OK, press and hold A to charge.
[15:53.58]Release jump.
[15:54.12]The length of jump is determined by how long you charge.
[15:58.74]I remember.
[15:59.14]OK, I need a cell key.
[16:11.18]What?
[16:13.51]How do I get up there?
[16:18.11]I must allow... Oh, I'm trapped in here.
[16:21.31]He's gonna fall down here.
[16:22.15]Watch.
[16:31.97]Catch.
[16:33.49]Oh, he's gonna throw me an item.
[16:36.31]You'll figure out the rest on your own.
[16:37.45]Alright, what'd I get?
[16:38.59]Oh, well, I hurt myself.
[16:45.56]Okay.
[16:47.00]Your inventory to view items.
[16:53.04]Dude.
[16:53.54]Whoa.
[16:55.54]Immersive.
[16:56.16]Okay.
[17:04.13]Do I have to fight?
[17:04.85]Hey, you.
[17:09.85]Would you be quiet?
[17:13.07]I can't hear my quadriceps.
[17:16.27]You guys just come here and walk all over the place like you own it all.
[17:19.87]There are some of us like me who try to squat here.
[17:22.19]So if you would shut it and stop jumping around.
[17:26.39]Should I go down here?
[17:33.36]There's like a person down there.
[17:36.60]How do I go down?
[17:37.08]Ooh, it's down in B. Oh, it's that little fella.
[17:43.32]Hey there.
[17:51.05]Hey, little fellow.
[17:52.11]I'm just sitting here trying to figure out where I left my hat.
[17:55.71]See, we're not allowed any personal belongings.
[17:58.19]I had to be smart to get it in with me.
[18:00.87]Can you two shut it?
[18:01.57]I'm trying to focus on my glutes.
[18:04.61]It doesn't flex by itself, you know.
[18:07.29]Don't worry about him.
[18:08.53]In time, he too will stop trying so hard.
[18:11.53]What do you got for me?
[18:12.42]Okay, I won't bother you with any details.
[18:15.26]If you'd see it, would you let me know?
[18:21.39]I find his hat.
[18:31.58]Got it.
[18:31.84]So what do you do?
[18:36.22]Wait, can I wear this?
[18:38.86]Profanity and Volition plus one.
[18:42.34]The signature light red hue was chosen by the Redfin Bandit leader for its connection to the Salamonial Constellation.
[18:49.19]Is this his hat?
[18:57.65]Should I keep it?
[18:58.73]Should I give it to him?
[19:01.71]You're a profanity main.
[19:02.81]I should keep it?
[19:03.53]What the fuck does that even mean?
[19:07.49]Give?
[19:07.73]Why can't I just press A?
[19:14.64]Hello?
[19:24.06]What's going on?
[19:29.15]There we go.
[19:29.63]Okay, here.
[19:30.33]Take it back!
[19:32.11]Can I kill him?
[20:01.30]OK, hanging.
[20:03.05]Press down and B to hang.
[20:04.31]While hanging, press down to drop down and get back up.
[20:06.13]Alright, so is this a crow?
[20:07.51]OK, you can get hurt by falling.
[20:11.99]How do you heal?
[20:24.21]It's permadeath, by the way.
[20:25.55]What do you mean permadeath?
[20:26.49]If I lose all my health, the game's over?
[20:36.23]Oh man.
[20:41.11]I can hear you, you know.
[20:42.67]Who is it?
[20:44.19]You're there, right?
[20:48.05]I could definitely hear you.
[20:51.35]What the hell?
[20:52.03]Anyway, you too can't sit still.
[20:55.25]Of course you can't.
[20:58.07]You're a Redfin like me.
[21:02.61]Who's talking?
[21:07.22]shit so there was no point in that oh no I'm gonna open up robocop in five minutes what about down here is there a map
[21:39.86]Alright, what do you... A reference up in the new blocker acting up.
[21:44.22]Well, they ain't feeding us proper down here.
[21:45.96]That's for sure.
[21:47.48]Ain't no reason to get all rowdy.
[21:49.52]I can tell you got a bit more substance between your ears.
[21:53.03]If you be catching my drift.
[21:54.47]So here's the deal, squirt.
[21:56.37]You scratch my back and I'll scratch yours.
[21:58.57]Be a good lad and don't be forgetting us mud men.
[22:01.21]Gotta work together.
[22:02.85]Don't worry, I won't hurt you.
[22:05.29]Then a laugh.
[22:07.67]I need to lie down a back scratch?
[22:10.72]Is this a heal?
[22:13.34]This is a heal, right?
[22:15.48]Sure.
[22:16.76]Right, you are.
[22:19.24]Ah, so this is where you get healed.
[22:24.22]Okay, so if there's permadeath, that's not good.
[22:37.45]Is there a map?
[22:41.81]I'm not gonna remember this shit.
[22:42.97]I'm not gonna remember anything about this.
[22:55.94]I gotta get used to the... how far you move, too.
[23:00.00]Not bad.
[23:00.86]Hey, not bad for a start.
[23:03.43]I know it's the tutorial zone, but whatever.
[23:07.73]The little medium jump.
[23:10.43]It's like I never left.
[23:18.19]Alright, now we go up.
[23:22.91]M is map.
[23:23.47]What is that on controller?
[23:24.41]Because I'm using a controller.
[23:26.17]Ooh, okay.
[23:27.69]Alright, so down there is where the heal is.
[23:33.25]Okay.
[23:33.75]This is kind of cool.
[23:38.25]One of these Jump King kind of games.
[23:40.29]It is Jump King.
[23:40.95]It's literally the name of the game is Jump King.
[23:51.90]I gotta get up there.
[23:55.02]Can I not make this?
[23:58.90]There we go.
[24:00.50]There's a smoking hot babe at the top.
[24:06.28]I think that's what it said.
[24:07.28]Alright, what about, wait, what about...
[24:19.33]Is that a good guy?
[24:21.43]What do I do about this?
[24:22.63]Can I attack this?
[24:23.18]What should I do?
[24:28.76]Anything over here?
[24:31.32]Land on his head?
[24:31.96]Uh, this doesn't work.
[24:47.23]I think you guys are lying.
[24:50.01]great shit okay well it's fine I'm good I just need a weapon lock on the other side shortcut did they really make a Dark Souls Jump King that is so funny
[25:30.13]Nice.
[25:30.57]Okay.
[25:44.19]Item.
[25:46.63]Wait.
[25:46.89]Am I gonna go all the way back down?
[25:52.17]I got a pipe.
[25:53.91]Okay, press to equip it and then press X or Y to brandish your currently equipped weapon.
[25:58.53]Chain attacks by pressing X. Power blows by pressing Y. B is to put the weapon away.
[26:11.22]This is so stupid.
[26:17.02]But I get it and it's gonna be funny.
[26:19.28]I think it's gonna be fun.
[26:26.53]Break the shit?
[26:30.24]You get money?
[26:30.94]I have nine money?
[26:32.50]It's slop.
[26:45.30]Cool.
[26:53.36]And something else.
[26:57.27]the eternal hot dog replenishes your health when fed three gills of humeral slop it grows back one mouthful take a big bite out of the eternal hot dog by pressing left bumper cool okay so I need alright so that's like your Estus
[27:30.83]So let's kill some shit.
[27:35.03]Cool.
[27:38.90]So you get slop for killing things and opening up chests and shit.
[27:47.42]Oops.
[27:52.90]Okay.
[27:54.58]I need to collect three, right?
[28:15.03]That strat right there.
[28:15.99]Nice.
[28:28.54]How come it does that?
[28:29.22]I think I can get up there.
[28:37.47]Nope.
[28:38.79]Let's go this way.
[28:51.14]No, fuck.
[28:58.71]Forget it.
[28:59.03]I don't want to kill him.
[29:01.71]Am I doing alright?
[29:05.15]I'm playing good, right?
[29:10.05]That sound.
[29:17.41]You can do a combo.
[29:24.85]Oh shit, put this away.
[29:26.01]Alright, this is where the game actually begins right here.
[29:28.83]Just go.
[29:34.68]Sit the fuck down everybody.
[29:36.14]Is that an NPC?
[29:53.49]You good?
[29:54.29]I don't think you're good.
[29:57.25]Whoa, you can jump.
[30:09.62]Hit.
[30:18.61]How do I get slop for that?
[30:19.65]I don't get any slop for that.
[30:20.83]That's bullshit, actually.
[30:34.76]How much does the hot dog heal?
[30:38.90]I don't like this.
[30:40.14]I don't like how they're... Oh.
[30:44.98]I don't care.
[30:45.36]Why even fight them?
[30:52.44]Who fucking cares?
[30:53.42]Forget it.
[30:53.90]Don't even... Who cares?
[30:55.30]Oh, God.
[30:55.74]This game is way harder than I thought it was going to be.
[31:00.51]Can I block?
[31:09.38]I get it.
[31:15.54]Eat, eat, eat, eat, eat, eat!
[31:18.38]How do I fight him?
[31:23.22]I can't fight this guy.
[31:25.10]I can't fight him.
[31:41.51]How do I leave?
[31:43.10]I'm going to kill him.
[31:50.68]I got it.
[31:51.06]Everyone just relax.
[32:02.29]I have an idea.
[32:07.49]That's not going to work.
[32:30.86]Oh, I just fucking beat the first boss of the game!
[32:41.48]Nice, okay.
[32:46.86]Should I go back?
[32:49.86]I want to go back.
[32:57.60]I have so much more confidence now.
[33:15.27]It's locked on the other side, what?
[33:25.08]I freaked out.
[33:34.01]I kind of like the system.
[33:35.41]It weirdly works.
[33:36.89]It's so bizarre, but it does.
[33:48.43]Okay, I got... Let me see.
[33:52.53]There's no iframes it looks like.
[33:53.69]I don't think so.
[33:54.36]I can go up here.
[33:58.56]Oh, item.
[34:01.61]Alright.
[34:17.85]I actually like this game a lot.
[34:20.51]This is fun as hell.
[34:23.71]I like it.
[34:27.35]Shields and blocking.
[34:30.91]Okay, you can... Is there a parry?
[34:36.48]Up the shield.
[34:37.16]Alright.
[34:42.50]So then, while you have this up,
[34:47.10]Wade, you can't have the weapon up too.
[34:51.94]Simply wielding a shield blocks frontal attacks.
[34:55.15]Hold left trigger while walking backwards to block while retreating.
[35:00.57]I guess you can just kind of... So you can play offensive or defensively in the game, it seems like.
[35:08.93]Interesting.
[35:09.57]But you can't have both.
[35:17.10]Only frontal attacks, not back.
[35:25.40]He already forgot it.
[35:28.38]Every time I've taken a sip out of my water, I lose access to my game.
[35:32.60]What's going on?
[35:37.75]OK, there we go.
[35:38.73]This is very weird.
[35:39.51]Alright, I want to break that thing.
[35:53.40]OK, I've got full.
[35:54.42]I got a full hot dog.
[35:56.64]I beat the first boss.
[35:58.74]Nobody thought I was going to get this far.
[36:01.44]Without dying once, I'm not gonna die.
[36:03.14]I'm not gonna die once the whole game.
[36:08.58]Still.
[36:14.65]Marty at the second area.
[36:18.37]That mouse off the screen.
[36:22.35]Why is he so ugly?
[36:24.09]That's rude.
[36:27.29]You drown.
[36:39.48]I gotta jump over him.
[36:44.96]Wait, where am I?
[36:45.66]Can you drown?
[37:07.03]Can you drown?
[37:07.53]It's not gonna start going like dun dun dun dun dun dun dun dun dun dun dun dun dun dun dun dun dun dun dun dun dun dun dun dun dun dun dun dun dun dun dun dun dun
[37:40.02]Be careful and don't have too much cocky confidence.
[37:47.98]Did I get the slop?
[37:49.61]Why am I not picking it up?
[37:53.97]I could go up or left.
[37:54.99]Let's go left.
[37:58.91]Wait.
[38:00.60]I'm good.
[38:09.31]Because the hot dog is full.
[38:11.73]Wait.
[38:15.05]Oh, look at this.
[38:16.13]Because now I'm... Alright, I'm not going to remember this.
[38:24.21]I'm not going to remember this at all.
[38:28.77]Good tactic.
[38:43.52]Alright, so what does this end up going down?
[38:45.14]Ah, and then you go in here.
[38:50.43]Then go.
[38:57.19]Well, what else is in here?
[39:01.21]Item.
[39:03.80]Let's go.
[39:19.68]I'm freaking out.
[39:20.22]I forgot how to play.
[39:21.02]Alright, I'm good.
[39:30.66]How's my night going?
[39:31.37]It's going good.
[39:41.33]Full charge.
[39:45.75]Cool.
[39:46.13]Alright, item.
[39:51.32]Go get the boots.
[39:52.16]Prison entrance key.
[39:56.54]What do I do with that?
[40:04.27]Prison entrance key?
[40:13.25]It's to enter the prison?
[40:14.31]Is that a place I haven't been?
[40:30.75]Okay, this is Redvin Prison.
[40:32.97]You're already in the prison.
[40:33.93]Yeah.
[40:35.09]Do I keep the items even if I die?
[40:46.26]I'm sorry.
[40:58.70]Wait, why are you running loose?
[41:02.12]Wait right there.
[41:02.74]Can I cut him down?
[41:33.20]Alright, here we go.
[41:34.26]Yep.
[41:38.50]Sometimes you just gotta go and I've learned a lot from playing that last one.
[41:42.44]This is a boss.
[41:44.08]Am I ready for this?
[41:44.60]I don't know if I'm ready for this.
[41:47.36]Am I ready for this?
[41:47.94]Let's go.
[42:00.45]Requires prison entrance key.
[42:02.13]I got that.
[42:06.15]oh hey cousin so you finally decided to show up incredible oh you want to know the name of your savior the name of your the very one who saved you from crawling in your own dirt forevermore name of me very well me the most powerful jumper in history and my name is Percy Nileborn kneel before me
[42:36.09]I'm just messing around with you.
[42:38.33]Now if you would introduce yourself, thank you.
[42:42.98]Ah, Bonebreaker, is it?
[42:45.12]Shouldn't go around revealing a name like that to just anybody.
[42:48.84]Some might take offense to it.
[42:51.77]So Bonebreaker, now that you have finally arrived, why don't we go and find the exit?
[42:57.29]To be fair, you have a certain quality the other vermin in this dungeon lack.
[43:02.94]Well then, let us proceed as agreed.
[43:03.68]I have the rearguard, you can rely on me.
[43:31.24]The warden awaits us.
[43:32.46]Go ahead.
[43:32.72]I will make sure nobody takes us from behind by surprise.
[43:36.00]We wouldn't want that.
[43:36.77]Yeah, the plan obviously depends on it.
[43:38.61]Is this bait?
[43:46.81]Holy shit.
[44:02.04]Cool.
[44:06.22]What does this all mean?
[44:07.06]Alright, well, I'm ready.
[44:23.79]I got a new weapon.
[44:25.01]Did I?
[44:26.49]Wouldn't- Oh!
[44:28.03]Wouldn't flail.
[44:28.75]Attack 20.
[44:35.34]Nice.
[44:37.80]Yeah, let's go.
[44:40.86]New shield.
[44:43.50]Scuffed leather shield.
[44:50.91]Hell yeah, I'm ready.
[44:52.77]Alright, let the game begin.
[44:56.29]Wait, what happened?
[45:01.11]I have to go up there?
[45:08.15]It's a shortcut.
[45:10.55]Uh oh.
[45:10.79]Alright, don't freak out.
[45:14.34]This is the warden.
[45:15.30]Alright.
[45:17.48]Just see what the attack patterns are before I freak out.
[45:22.09]Just two swings.
[45:51.64]Don't get greedy!
[45:52.24]Stop getting- I'm being greedy for no reason.
[45:53.72]What's this fucking music?
[45:56.48]Ow!
[45:56.88]What's it doing?
[46:22.12]Oh, okay.
[46:22.62]Yep.
[47:04.30]I broke the shield.
[47:05.92]Dude, what the fuck?
[47:08.54]He turns around.
[47:09.65]Now he turns.
[47:13.59]No, I didn't fart.
[47:14.59]Shut up.
[47:14.91]Why are you saying that?
[48:19.10]Damn it!
[48:22.56]What did I just drop?
[48:23.12]Am I alive?
[48:38.89]What do I do?
[48:54.47]It's permadeath.
[48:57.43]Yeah, but I can't even get to the menu.
[48:59.10]Huh?
[49:26.44]What?
[49:31.57]I'm I'm dead, dead, dead, dead, dead.
[49:40.95]I whoa.
[49:45.79]I'm alive.
[49:47.07]But my controller just stops working in this game.
[49:52.84]Okay.
[49:54.02]So, I have no health.
[49:55.76]I'm back here.
[49:58.23]Now what?
[49:59.55]Oh man!
[50:00.15]I gotta be careful.
[50:14.20]I still got my shit, right?
[50:15.70]Yeah, we're good.
[50:16.44]I'm fine.
[50:20.92]Quack, quack, quack, quack, quack, quack, quack, quack, quack, quack, quack.
[50:25.80]Oh, I thought I had it too.
[50:28.12]I thought I had it.
[50:30.34]It's sad.
[50:30.78]I thought I was going to first try the first area.
[50:33.34]I thought I said that's why you don't play offline.
[50:41.54]I think it's like, I feel like it's more challenging that way.
[50:44.29]I kind of like it.
[51:02.06]I'm sorry, Believers.
[51:03.12]I really was trying to pull it through for you there.
[51:05.08]I really was.
[51:15.24]But when he started changing up on me, he started... He started changing direction and moving and then pretending he was gonna swing.
[51:21.70]Ugh, I'm probably gonna... He's gonna kill me in two hits next time.
[51:31.28]Alright, let me take a second here because what does any of this mean?
[51:37.46]Guts, profanity, oblivion, balance, like what does this mean?
[51:54.27]Seven deadly sins, guts, profanity, oblivion, indulgence, sophistication, foulness, and credo.
[52:07.40]Oh, there we go.
[52:09.54]OK, so.
[52:13.66]It's it's a scaling system.
[52:16.46]So this is.
[52:18.32]2B1C3D.
[52:23.76]So this is an oblivion weapon.
[52:26.61]Oblivion and guts, oblivion and guts weapon.
[52:31.09]I don't know what the fuck's going on.
[52:35.04]It scales crazy with Oblivion.
[52:36.48]That's me, right?
[52:38.54]Oh, I gotta move the mic.
[52:42.32]That's me.
[52:42.88]I'm Oblivion, right?
[52:49.74]You should do an indulgence build.
[52:50.86]I don't even know what that means.
[52:58.36]I need full health before I go over there again, though.
[53:01.67]Thankfully, it's all.
[53:02.43]Thankfully, it's right here.
[53:18.31]OK.
[53:18.41]Alright, I need more hot dog.
[53:25.34]It's here we go.
[53:36.30]Going in.
[53:39.43]That's my shit.
[53:42.57]Nice alright, let's go welcome up.
[54:05.82]Oh, that's him farting, not me.
[54:07.10]That hurts a whole lot.
[54:08.36]I couldn't jump over him!
[54:09.76]I'm dead.
[54:53.72]I almost beat him.
[54:54.40]I gotta be way more patient.
[54:55.82]Oh, I... I got the first try Dark Souls dog shit where your heart rate is like fine because you don't care if you lose.
[55:05.63]And then when you go back in there, you're like, oh my God, now I know everything about him and now I'm scared of him.
[55:09.12]Now I'm... Oh my fucking God, stop.
[55:22.44]Like going into a fight, I don't know anything about that person.
[55:27.56]Did you know that he was a three-time black belt champion and he... Look at how good of his... Look at how good his fucking... Kicks are and shit.
[55:34.79]I don't... I didn't know that when I went in.
[55:36.11]I just started trying to bite him.
[55:38.57]Now that I know that, I'm... Oh my god, this guy kicks and he's a champion?
[55:41.94]My controller doesn't work again!
[55:50.95]That's gonna happen mid-fight and I'm gonna freak out.
[56:00.14]Alright, I need full health.
[56:12.17]Thankfully you don't have to go too far.
[56:20.79]The warden's giving you trouble, is he?
[56:22.09]Oh, I see.
[56:23.55]And he laughs.
[56:25.81]So you need... Wait.
[56:27.11]You need my help?
[56:31.23]We've plainly agreed on our role.
[56:32.65]Stick to the plan.
[56:33.77]Ridiculous.
[56:34.73]Let me know when you are done with him.
[56:36.11]I've got you covered.
[56:42.02]Alright.
[56:46.26]I need to get my shit and I'm going for it.
[56:48.18]Just play good.
[57:26.43]Everything's fucked up.
[57:27.39]See?
[58:39.04]I think an ad break was about to start.
[58:42.98]Is there ads playing?
[58:45.12]There's no ads, right?
[58:52.41]Oh, they got snoozed.
[58:53.17]Okay.
[58:58.22]Okay, good.
[59:00.58]Hey, I did it.
[59:08.70]You just cheated.
[59:09.32]No, I didn't.
[59:14.04]I actually did it.
[59:16.45]Hey, look at that.
[59:21.59]We should have believed more.
[59:28.97]That was cool.
[59:29.79]OK, so what did I get for that?
[59:42.47]You can feel the doubt sinking its roots from within.
[59:45.13]Is this truly the right path?
[59:46.95]The key item?
[59:48.89]Okay.
[59:49.13]Alright, what I figured out there is you can... The shield can come up pretty quickly.
[59:59.09]You can bring it up pretty fast.
[60:07.22]I guess... Did I get something else?
[60:10.08]I guess not.
[60:16.60]I thought it was two items.
[60:17.48]Oh, it's a bunch of slop.
[60:28.53]Oh, okay.
[60:29.01]Can I jump down this?
[60:33.02]Oh, go talk to the guy.
[60:33.90]Right, right, right, right, right.
[60:46.86]He's not here.
[60:49.02]He left.
[61:00.57]OK.
[61:10.77]If I go down here, am I just gonna die?
[61:23.67]okay hey cousin what's that stench don't tell me you went down the latrine didn't you see the note I left you anyways uh we're out now we're heading to my uncle in red crown woods I had word it's urgent so we should hurry let's
[61:51.91]Go fuck.
[61:53.04]I want to see what else is over there.
[61:54.02]Oh man.
[61:59.99]I wanted to see what was over there.
[62:01.27]It was more stuff over there.
[62:27.18]That's just what I do.
[62:31.82]This is cool though.
[62:33.00]I think this is an early access.
[62:36.49]So the game by itself.
[62:39.13]I think this is supposed to be like a shitload of people fucking multiplayer all jumping all over me and stuff.
[62:45.40]I just did the single player and I'm kind of glad I did.
[62:48.98]I know the game is designed to play with like a bunch of people.
[62:53.36]But.
[62:54.94]It's fun to play it.
[62:55.52]It's kind of like a Dark Souls solo game.
[62:59.73]Sir.
[63:01.17]Sir is lacking.
[63:04.29]Sir with respect.
[63:06.43]Sir is lacking the most important detail.
[63:10.87]You see.
[63:12.15]As Igor wandered along the shores of Galos Gulch, what did Igor Espy?
[63:18.24]Strapping young mudman.
[63:20.36]Escaped from the dreadful Redfin prison.
[63:22.28]Dreadful.
[63:23.80]An adventurer through and through he was.
[63:25.48]Igor knew it was so.
[63:28.98]And of course, every adventurer worth his salt needs a trusty squire.
[63:33.55]Sir is deprived of a trusted servant, is he not?
[63:39.65]Sure.
[63:41.03]Indeed, therefore sign right here, sir.
[63:42.91]Igor shall become sir's faithful servant.
[63:46.19]Should I do this?
[63:48.06]This is a bad idea.
[63:58.57]Why would you put hesitate?
[64:07.11]There.
[64:09.69]Let's do it.
[64:13.03]Scroll down this more.
[64:17.20]I think it's just these two.
[64:17.98]I'll sign it.
[64:19.26]Well done, sir.
[64:19.96]Igor is very pleased by development.
[64:22.08]Now, sir, is Igor's master.
[64:24.94]Very beneficial, both parties.
[64:27.64]Well, then how may I be of assistance, sir?
[64:31.02]Oh, nice.
[64:31.60]Okay.
[64:33.69]Coming up on a break here.
[64:36.07]But I'm very interested in this game.
[64:38.83]Let's rest.
[64:41.87]And then level up.
[64:48.14]How much does it cost to do this?
[64:54.34]I have one point I can put in.
[64:58.84]Okay.
[65:00.78]I need to read what this shit actually does.
[65:04.97]Gutsy charge forth with little regard.
[65:07.85]Okay, so this is like strength?
[65:09.03]Oblivion?
[65:15.59]Oblivion?
[65:20.62]No, it's guts.
[65:24.47]It should absolutely be indulgence.
[65:29.25]Health.
[65:29.95]Okay, health.
[65:31.43]Health.
[65:33.19]They're all going up.
[65:34.06]Foulness.
[65:40.78]With armor, boost indulgence.
[65:48.20]You want to balance the colors.
[65:49.48]The higher the percent in the middle is the better.
[65:52.02]Balance the colors.
[65:53.04]So I should do indulgence?
[66:01.17]More balanced equals more health.
[66:03.63]Oh, okay.
[66:03.93]Alright, we'll come back.
[66:09.05]Three minutes or so.
[66:09.87]I'm going to get up and move around.
[66:12.07]I'm going to refill my drink too.
[66:14.45]I like it so far though.
[66:15.37]It's fun.
[66:17.92]Just keep the music on.
[66:18.72]Ads are going to start in about 25 seconds.
[66:22.27]I'll see you guys in a few minutes.
[66:23.71]BRB.
[66:44.68]I'm going to get cut off by the ads, but I like this comment.
[66:46.76]He talks like he's announcing it to an airplane as a pilot.
[66:51.52]OK guys, so what's going to happen here is I've got we're going to be going to a break here.
[66:57.20]Now I'm going to think about that every time I talk.
[67:02.40]Do I do that?
[67:03.12]Do I?
[67:03.46]I did say it.
[67:03.92]Do I elongate the words too long when I go on?
[67:06.40]Is it only when I go BRB?
[67:09.85]Listen, gentlemen.
[67:16.55]Well, I'm just setting the tone for like, hey, we're going on break.
[67:19.67]I'll be back.
[67:20.52]I'll see you later.
[67:27.42]It's like a tour guide.
[67:29.60]Well, it is a tour guide because I'm leading you to a different screen.
[67:34.59]And I'm telling you to get up and move around.
[67:36.61]Alright.
[67:37.09]See you later.
[71:03.76]Welcome back.
[71:08.68]OK.
[71:10.12]So.
[71:12.05]I got I want to balance this all out, so we need I think that's good.
[71:15.99]Right?
[71:23.06]We on an airplane.
[71:25.56]Why do how do so many of you?
[71:28.28]Why would you vote no?
[71:32.67]I'm gonna do indulgence.
[71:34.07]That's the most I can get, right?
[71:35.13]71, 70, yeah.
[71:35.63]OK.
[71:36.53]So I gotta keep this in balance.
[71:44.18]What else can I do?
[71:44.80]Equipment upgrades.
[71:49.94]I don't think I want to do upgrade a wooden shitty flail.
[71:58.77]Do I want a wooden shitty flail upgrade?
[72:02.99]Hey, what do you have?
[72:04.17]Do you sell stuff?
[72:12.30]Junk.
[72:12.50]You don't have the materials anyway.
[72:17.66]So what do I do with this sack of green stuff?
[72:23.97]Just don't fall.
[72:24.97]That's good advice.
[72:33.57]okay alright alright yeah okay mangrove pits new map dude I actually did I actually beat the first this is a big game I think
[72:57.95]That's like walking out the door in Limgrave.
[73:00.73]Like, you just killed Gundyr, dude.
[73:04.45]You're not that far.
[73:10.73]Is that a carrot?
[73:13.87]Oh, it is a carrot.
[73:16.34]Go down.
[73:20.24]Hmm.
[73:49.46]Secret bullshit down here.
[73:55.51]Nuts.
[73:57.59]Shriveled marble sack.
[73:59.23]Is this the guy's nuts?
[74:02.26]Why don't I have... I need a weapon.
[74:06.08]Wait, I can't use a weapon down here?
[74:12.74]Why not?
[74:26.19]I don't think these things hurt you.
[74:27.37]Is there a secret I can do?
[74:43.41]Why do you have a hot dog meter?
[74:45.71]Those are my Estus flasks.
[75:12.24]Where's the sack?
[75:19.85]Where's the sack?
[75:28.79]Got added to your marbles.
[75:37.97]Welcome, dear.
[75:39.53]Who are you?
[75:41.22]Our kind art but humble servants of the Great Mother.
[75:44.24]We are handmaidens of the Lady of the Bog, dear.
[75:48.53]Commune with us.
[75:49.53]Our Lady's boundless love shall wreathe a path from one locus to another.
[75:56.14]Wait.
[75:56.34]We're going to the bog?
[76:26.29]Shall we carry thee to Boglink Shrine?
[76:38.92]Boglink Shrine?
[76:40.26]Dude, what the fuck is this?
[76:45.02]Uh, okay, so this is where you can level up and, okay.
[76:52.23]So, somebody said, so it's a funny game.
[76:54.81]It is a funny game.
[77:03.21]items.
[77:07.93]Marble sack.
[77:16.06]Speck of wisdom.
[77:20.02]Two specks of wisdom.
[77:24.60]Three specks of wisdom.
[77:32.46]Full respects of wisdom.
[77:33.58]Is that everything?
[77:39.32]I won't drown.
[77:47.05]I won't.
[77:52.89]That was loud.
[77:53.61]Okay, so should I... Let's go up here.
[78:01.96]Somebody up there?
[78:03.10]Okay, so this is explaining everything.
[78:04.68]This is the game manual.
[78:31.77]Okay, humoral balance and health.
[78:37.55]Yeah, yeah, yeah.
[78:38.75]However, many seem to forget that the proper balance of that, this, this thing, the blue one and the gray one is needed for a healthy lifestyle.
[78:48.53]Likewise, disregard for this fact of nature will result in a weaker body.
[78:51.10]Okay.
[78:57.00]Whichever humor dominates your innards, no benefits are gained.
[79:00.74]Therefore, you should immediately seek insight and develop your persona with attributes of the diametrically opposed humor.
[79:08.55]Okay.
[79:10.47]So... I have way too much guts in Oblivion, so I need, like, foulness and sophistication.
[79:21.18]Okay.
[79:21.94]Cool.
[79:24.24]I get it.
[79:29.40]Who are you?
[79:32.06]Look at the winds dragged in.
[79:33.16]Lucky you, stumbling onto my little shop of acquired goods.
[79:37.12]Ah, this is a shop.
[79:38.58]And we buy things.
[79:40.29]Eyes over here.
[79:40.87]Prime goods, no questions asked.
[79:42.07]Take a look.
[79:44.21]Deals like these don't last.
[79:45.39]Stones?
[79:45.85]Filaments?
[79:46.49]Ultra stones?
[79:50.05]Looking for quality, are you?
[79:51.19]Well, I might just have exactly what you need.
[79:54.42]What does he want?
[79:57.13]Rare exclusive finds?
[79:58.59]+2 stones are 720 marbles.
[80:04.12]What kind of stone do you want?
[80:06.18]I... He's talking in riddles.
[80:12.72]Filaments.
[80:16.44]How much is one filament?
[80:19.20]100.
[80:19.32]Um... Do I have one?
[80:29.20]Um, yes.
[80:30.60]Okay, I gotta reinforce filament.
[80:38.01]Should I buy a stone?
[80:38.77]I'll take one stone.
[80:42.57]Uh... A hot stone?
[80:48.01]Cold stone?
[80:55.93]I'm gonna get a hot stone.
[80:58.51]One.
[81:00.34]yes hot whetstone for upgrades oh cool used to upgrade sanguine and choleric weapons up to level four bolster armors and shields to level two
[81:25.65]That's cool.
[81:25.99]Alright.
[81:26.81]Well, I kind of want to spend the marbles because I don't want to lose them.
[81:30.45]Wait, I want to get that.
[81:32.53]I'm going to be for an hour.
[81:34.16]I don't care.
[81:36.56]I don't care.
[81:36.96]I'll be here for two hours.
[81:38.12]I don't care.
[81:38.48]Okay, come on.
[82:04.01]I get it.
[82:18.27]Is the item in the top right?
[82:20.39]Oh, there is.
[82:20.89]How did I not see that?
[82:28.42]Damn it.
[82:29.96]Oh, that's going to drive me insane if I don't get this.
[82:32.34]I need to be a little bit off the top.
[83:06.43]I wish I didn't have to do this again.
[83:08.83]But that's, hey, that's, that's Jump King.
[83:22.30]Hmm.
[83:25.51]I don't know if that's gonna do anything.
[83:27.15]Wait, I don't think I can even do this.
[83:31.29]Is it one, is it a full blast?
[83:38.58]Just full send it?
[83:41.02]And bounce off the wall maybe?
[83:42.04]Full left and bounce maybe?
[83:44.51]Can I go like this?
[83:47.29]I'm gonna full send it.
[83:52.48]That was stupid.
[84:09.14]It's not looking good.
[84:10.02]This is not looking good, bud.
[84:14.68]What if I... Alright.
[84:19.24]Wait a second.
[84:20.58]Hold on.
[84:36.01]No.
[84:39.15]I'm gonna go fucking crazy.
[84:40.93]No, I have to... I've been doing just fine.
[84:53.05]I can't rage quit at the optional item zone.
[84:56.76]This is not even a problem.
[85:06.98]This place is optional.
[85:09.74]I just beat the f- I beat the first major boss in two in two tries.
[85:14.34]Three tries.
[85:19.97]Nice.
[85:20.15]It has to be pixel fucking perfect and it's- I'm gonna get so annoyed at this.
[85:52.90]Wait a minute.
[85:54.14]No, no, no, no, no, no, no.
[85:56.31]No, no, no, no, no.
[86:00.65]No, no, no.
[86:01.29]Watch this.
[86:03.61]No, I got it all wrong.
[86:04.49]I'm jumping to the wrong one.
[86:15.91]Wait a second.
[86:19.12]Oh, I found a secret.
[86:20.58]I found a secret.
[86:29.37]I didn't do anything.
[86:47.15]Yeah?
[86:48.59]Yeah?
[87:15.02]I'm fine.
[87:15.84]I got it.
[87:21.78]This shit is fucking hard, okay?
[87:23.26]This is not just like, oh, I'm playing, um, Sims today.
[87:26.80]No, I, I, I'm, this is hard.
[87:28.61]This is not easy.
[87:32.85]That game's hard too.
[87:40.13]Oh my fucking god.
[87:55.73]It's going to be a marble sack and it's not even going to be worth getting, but I'm going to do it anyways.
[88:06.82]Oh, fuck off.
[88:08.32]It's so light, but I'm going to run out of hot dogs.
[88:45.08]Oh, I'm just, I gotta leave.
[88:46.25]I have to leave.
[88:46.99]I have to leave.
[88:47.87]It's beaten me.
[88:49.13]It's not even that big of a deal.
[88:50.37]It's not even a hard jump even.
[88:51.89]But I just don't care.
[88:53.15]I like don't even care.
[88:54.64]Just stay.
[89:00.66]Pay attention.
[89:01.14]It's just what I do.
[89:15.37]Way lighter than you think it is.
[89:44.65]No, stop.
[89:47.73]It's not easy.
[89:50.29]It's not easy being green.
[90:00.92]I'm trying this three more times and then I'm going to fucking shove this controller.
[90:26.51]I said, shove it, just push it, you know, like, and great.
[90:31.66]Awesome.
[90:33.34]Excellent.
[90:44.70]Yeah, I said I was going to shove the controller and everybody was like, huh?
[90:48.25]The cat, the cat.
[91:01.52]I can't give up though.
[91:02.48]I can't stand that I have to give up because it's just like weird and annoying.
[91:05.94]Oh my God, no!
[91:24.27]I have to leave.
[91:34.84]I have to leave.
[91:37.98]I don't have any health.
[91:38.68]I don't need that.
[91:45.39]It's going to be our two coin, two silver coins.
[91:50.21]I don't care.
[92:08.55]how well I'm doing after that ah yes sorry to bother you little man although you are short I am in fact shorter on time you see I was supposed to meet up with sir percy right about now oh wait that's a secret ignore what I just said
[92:31.64]what he already went to Mr. uncle I must have just missed him by a hair's breath I really do have to rush now and how clean this is wait oh no that's not right
[93:11.21]How do I get up there?
[93:17.14]Easy.
[93:18.88]Large hairy nut.
[93:20.22]Oh, he wants his nut.
[93:31.03]I'm back.
[93:33.59]I smell something.
[93:35.01]Give one nut.
[93:36.51]Hmm.
[93:37.19]You only got one?
[93:37.87]I want more of them.
[93:39.99]Look again.
[93:46.22]You know, I don't get progressive updates, progressive items and upgrades or something from him.
[93:57.94]Okay, slow down.
[94:17.67]Okay.
[94:20.53]Cabbage.
[94:20.81]It's going to get difficult right here.
[94:27.86]I don't want to kill the frog, but it has to get out of the way.
[94:37.74]Get out of the way.
[94:39.00]I don't want to do this, but you're in the way.
[95:02.48]Alright, that's going to be the nut right there.
[95:03.78]Okay, it's two.
[95:13.81]There's not more than two, right?
[95:15.91]I don't want to do all this bullshit again.
[95:27.06]Here's another one.
[95:28.00]Hmm.
[95:28.46]You only got one?
[95:29.36]I want more of them.
[95:31.00]What?
[95:40.78]I gotta bring you more than two.
[95:46.00]He's gotten two nuts so far.
[95:50.09]Well, I'm just not going back down again unless I'm certain.
[95:57.33]Oh, I don't want to.
[95:58.13]Whatever.
[96:10.76]Little frog.
[96:19.55]Alright, back here.
[96:20.45]Let's go.
[96:31.38]Full send.
[96:31.78]That was dumb.
[96:40.69]Oof.
[96:45.15]Good.
[96:48.23]Weird little spot here.
[96:49.18]What is this for?
[96:52.70]Oh, that's an omega lull.
[96:53.82]You fell down the whole level.
[96:55.52]Definitely.
[96:55.92]Definitely.
[96:57.12]Definitely.
[97:10.42]Another nut.
[97:12.28]Yeah, that's three.
[97:22.69]I needed the hot dog.
[97:42.28]Yeah.
[97:44.84]Nice.
[97:49.86]Red crown woods.
[97:50.95]Oh, I can fall.
[97:52.23]I can fall from here.
[97:59.89]Wet stone, cold wet stone.
[98:16.09]I may be of assistance.
[98:17.15]Let's rest.
[98:17.73]I don't have any more levels.
[98:26.76]Alright, I'll try left side first.
[98:33.06]Are you gonna play Robocop?
[98:34.78]Um, that's the plan.
[98:36.74]Maybe.
[98:39.19]These are other people.
[98:42.97]Oh no.
[98:52.87]Alright, I gotta go bring the nuts back.
[99:04.70]That was lucky.
[99:14.27]This is not another thing of nuts, right?
[99:32.80]I swear if I have to do this all over again, I'm gonna be so pissed.
[99:44.83]Watch the health.
[99:50.07]Okay, here.
[99:55.21]I... Um, what?
[99:59.24]That's not cool.
[100:05.57]That's genuinely not cool.
[100:07.55]There's more than three and it's in a different area?
[100:10.35]No, it has to be in this area.
[100:19.67]No way.
[100:21.61]This has got to be a secret area that I haven't seen or something, right?
[100:35.16]Two at once, maybe?
[100:36.18]Yeah, because he's like, you only brought one?
[100:39.66]No, I didn't.
[100:53.45]All the way top right.
[100:56.51]Well, I'll go back up.
[101:04.78]Yeah, Chrono Trigger will be later tonight.
[101:28.29]Alright, is there one up here?
[101:29.90]You can definitely fall all the way down from the top of that forest that I'm going up to.
[101:36.15]I'm just gonna go.
[101:36.53]Are you gonna watch the Tekken Season 2 Dev Talk?
[101:55.59]Uh, no.
[101:58.69]No, I'm not gonna watch the Tekken Season 2 Dev Talk.
[102:06.13]I haven't played Tekken.
[102:08.17]I'm sure it's fucking cool.
[102:12.16]But I don't really play Tekken.
[102:13.54]I don't really play fighting games.
[102:15.48]I played Street Fighter 6 for two hours and then it was like, I'm done.
[102:18.81]Alright, I want to explore this way.
[102:25.39]Great.
[102:42.16]This is bad.
[102:42.56]This is actually bad.
[102:50.15]I need a better weapon than this.
[102:51.41]It's like five hits to kill anybody.
[103:00.45]Stop running away.
[103:10.86]Are you going to do a hot dog tier list?
[103:13.94]What?
[103:16.07]You mean like brand?
[103:17.29]Oh no, hot dog condiment tier list.
[103:21.07]Mustard is S. Mustard is don't fall down.
[103:30.53]Honestly, just one squeeze of yellow mustard.
[103:36.54]GG.
[103:38.36]GG.
[103:38.56]GG.
[103:41.52]one squeeze and a little spiral like a spiral say it right uh ketchup and mustard is good sometimes but I I'm a one one row one string mustard guy let me wait till this guy comes down here it's gonna be bad if I don't I think he just did he just kill himself no what
[104:13.11]I don't like this one.
[104:14.61]Yeah.
[104:29.43]That hurt a lot.
[104:32.41]Oh, I'm stuck in the mud.
[104:34.29]I'm dead.
[104:44.46]Where am I?
[104:52.33]Where the hell am I?
[105:05.80]I gotta go back to the
[105:15.47]Okay, here we go.
[105:24.75]You ever have a Seattle-style hot dog?
[105:26.35]What?
[105:26.77]No.
[105:28.61]Seattle-style hot dog.
[105:30.07]Alright, I gotta fight him in the mud.
[105:35.86]Let's see what's on it.
[105:41.88]He'll be stuck in the mud too, right?
[105:51.63]Wet stone?
[105:52.47]Uh-oh.
[105:58.60]Oh, fuck.
[106:09.97]Alright, wait for him to come up here.
[106:13.47]Don't kill me, please.
[106:15.17]He is killing me.
[106:23.10]Damn, OK.
[106:25.38]What about the Minecraft movie?
[106:26.74]Am I going to watch the Minecraft movie?
[106:32.93]Guys, did the Five Nights at Freddy's movie come out?
[106:43.63]Yes.
[106:45.74]Well, I haven't seen that one, so.
[106:51.46]Shit.
[106:53.11]About two years ago?
[106:56.87]Was Jack Black in that one too?
[107:01.16]Why do I see Jack Black like coming at you as like Freddy or something?
[107:06.06]Was Jack Black in it?
[107:17.34]I feel like Jack Black would be a great Freddy.
[107:25.50]It was Matthew Lillard.
[107:26.86]Oh, that's right.
[107:27.58]I just remember the Minecraft movie trailer when he's like, and I am Steve.
[107:52.41]Is it out?
[108:01.42]When does it come out?
[108:09.49]It comes out April 4th.
[108:11.05]Wow.
[108:12.73]Alright.
[108:13.03]Are you going to be pissed if it has less than 60% on Rotten Tomatoes?
[108:19.95]How much of an uproar will you be in if the Minecraft movie has like a 52% on Rotten Tomatoes?
[108:28.02]But what if it has like a 97% certified fresh?
[108:46.63]It won't.
[108:48.45]Somebody said, I'm expecting 27%.
[108:49.57]We have no faith at all.
[109:00.57]Oops.
[109:08.11]How do you even make a Minecraft movie?
[109:13.58]I keep, I sit here and think about this.
[109:14.96]How do you make a Minecraft movie?
[109:24.40]They're probably going to kill the Ender Dragon.
[109:37.55]I guess that's how you make a Minecraft movie.
[109:40.59]You kill the Ender Dragon.
[109:45.89]Okay, but is the Ender Dragon voiced by, like, Hugh Grant?
[109:51.98]Who's the Ender Dragon?
[109:52.94]Do we know?
[110:00.34]Actually, yes.
[110:09.74]How did I miss?
[110:14.02]Stunlock.
[110:15.74]Uh, I'm almost out of health.
[110:21.00]Jack Black is also the dragon.
[110:23.70]Really?
[110:24.02]Uh, yeah.
[110:36.18]That's worse than what I have though.
[110:41.10]15 versus 21.
[110:42.64]Six calibration require... What?
[110:44.52]I need sophistication in any one guile.
[110:51.12]What?
[110:52.67]This thing is still better?
[111:01.79]Oh, it's a rapier.
[111:04.59]This thing is so cool.
[111:14.11]I'm gonna use it anyways, I don't care.
[111:27.91]So that's it, huh?
[111:29.57]Alright, let's go right side.
[111:33.76]Don't die going over there.
[111:42.29]Who would you want to cast in the leading role of the Jerma movie?
[111:46.64]Uh, me.
[111:48.58]I can handle it.
[111:58.86]Alright, turns out the flail has to stay on.
[112:10.76]It's, uh... Just so much more damage.
[112:15.88]You don't look anything like him?
[112:18.94]Well, no, you see, I'll get into really expensive hair and makeup.
[112:23.20]And will digitally, you know, young-ify me.
[112:27.16]So I can play the young version of myself.
[112:30.41]It's my story.
[112:31.31]Fuck everybody.
[112:32.27]That's my story.
[112:33.01]I don't care if I'm 60.
[112:37.49]They can de-age me and shit.
[112:40.54]Then I'll be like 25.
[112:41.47]That's my story.
[112:43.19]Nobody else's.
[113:00.30]They attack now.
[113:01.10]You can't get mad at me.
[113:02.15]No more getting mad at me for me hitting the frogs.
[113:23.60]Okay, good.
[113:25.20]Good.
[113:28.64]Oh, yeah.
[113:36.72]And I get to pick the soundtrack, too, for that movie.
[113:42.88]It doesn't matter what licensed music I want to use, the studio is going to pay for it.
[113:50.16]So if I want every single cutaway to another scene, it doesn't matter how serious or unserious, to have it be, the boys are back in town, boys are back in town.
[114:02.59]That plays every single transition.
[114:04.47]I don't care how much it costs.
[114:05.75]They're paying for it.
[114:08.34]Even if it's a sad moment where something really bad is going on, we're playing it to get out of that scene or to come into it.
[114:20.91]And... I want the trailer for the movie is going to play before the movie.
[114:26.04]And then the trailer for the movie, a different trailer for the second half of the movie, is going to play halfway through the movie.
[114:32.34]Now, every, like, every, like, 30 minutes, a trailer... is going to play, like, the next 30 minutes of the movie as, like, a trailer.
[114:40.06]So there's gonna be, like, seven or eight trailers in the movie.
[114:46.18]All, like, showing what, like, is kind of coming up soon.
[114:56.77]OK, so that's where am I now?
[114:59.91]My uncle's house.
[115:02.94]I'm here now.
[115:15.69]You should do an ad break every 60 minutes during the movie.
[115:18.83]Would that be one ad break?
[115:20.93]Do you really think the true story of Jerma985 is going to be more than like 28 minutes?
[115:29.56]I could tell it to you right now in five.
[115:44.35]That would get you a negative review.
[115:47.37]Ads in the middle of the movie.
[115:55.29]Okay, we've been waiting for you.
[115:56.29]I've made the situation clear to my dear uncle here already.
[115:59.89]You must be Bonebreaker.
[116:01.09]A daring feat, I must say.
[116:03.91]Very kindly of you.
[116:05.67]To assist young Percy in besting that foul warden and make your escape.
[116:09.71]But also so very, very foolish.
[116:11.59]Your deed has marked you on the High Order's map, so it seems... So it seems... All red fins are hunted as it is.
[116:18.92]But now you have gone and painted quite the target on your head.
[116:23.46]Quite the target...
[116:25.11]what was I saying?
[116:25.89]hmm
[116:42.96]I'm just jesting with you, cousin.
[116:44.74]Lighten up a bit.
[116:46.22]Great guy, right, Unc?
[116:47.92]What gusto.
[116:50.01]Rascals, you two.
[116:51.67]Oh, ow!
[116:53.25]My belly!
[116:54.79]My dear boy.
[116:55.41]For helping Percy, we simply must return the favor.
[116:59.57]precisely that's what also I thought to propose unc percy you know ronnie of course ronnie's pub in uptown classic spot take this poor little fellow there will you percy ronnie and the council they will know what to do they have the means to get you out of this tight tight spot you're in young bone breaker indeed uncle he could use all the help he can get what's more I've had word of an emergency council meeting I need you to attend it for me percy
[117:27.21]Oh, Unk, is that necessary?
[117:30.09]I should use my spare time to perfect my technique.
[117:33.19]I need you to go, Percy.
[117:34.68]I can't right now.
[117:36.14]You know how my belly is acting up.
[117:38.40]Besides, it has become dangerous for red fins to jump around alone.
[117:41.10]Bonebreaker needs you.
[117:42.82]Percy, you're the only one.
[117:43.80]Oh, it's rumbling.
[117:46.05]Who can help you?
[117:46.57]There's only one who can get you to Uptown.
[117:49.79]I suppose you are correct, Unk.
[117:52.57]Alright, then.
[117:53.03]Our new friend will have my help up to Ronnie's.
[117:56.43]That's my Percy.
[117:57.33]I must send a letter and let Council know he will attend the meeting.
[118:01.17]Don't forget the secret phrase to gain access to the Council.
[118:04.41]An old anish.
[118:07.37]Ah, my favorite.
[118:08.64]Cousin, next stop is Ronnie's.
[118:10.50]Let's... Whoa, am I really fast?
[118:15.70]I thought I heard Sir Percy.
[118:16.80]I jumped as fast as I could here.
[118:19.18]well oh my word you just missed him he is on his way to uptown an important errand don't interfere but who would then write Sir Percy's journals who would keep him in a good mood or make sure that he never gets hungry no you old fart this won't do Sir Percy here I come what's up town shut up alright let's go
[118:54.98]Also, we're going to do a Public Domain Movie Night in like a week.
[118:58.36]I'm just dropping shit on you today.
[119:12.65]My... Mr. Uncle's house.
[119:20.91]I'm not sure this shrubbery will be enough to hide me.
[119:24.14]Huh?
[119:24.98]Stop looking at me.
[119:32.28]The bastard will see me.
[119:33.52]Go away so I can continue my ambush.
[119:36.52]Huh?
[119:37.59]Stop looking at me.
[119:38.65]The bastard will see me.
[119:40.01]Huh?
[119:41.85]Huh?
[119:42.59]Huh?
[119:46.65]Oh shit, this is like a guy.
[119:49.07]This is like a guy.
[119:57.66]That was beautiful play right there.
[120:00.20]Absolutely stunning.
[120:01.17]OK.
[120:14.71]This absolutely stunning.
[120:18.15]The shortcut.
[120:37.54]Come on.
[120:44.60]Shit, I think I have to do it from up there.
[120:46.82]Damn it.
[120:56.83]I gotta do it from over there.
[120:58.51]Over there.
[121:06.64]Fuck.
[121:07.44]Wait, read?
[121:08.02]Can I even get it from here?
[121:11.59]Nice.
[121:37.03]No!
[121:46.20]Turn yourself in for it?
[121:57.63]No.
[121:59.31]It makes your blood just turn to fucking sludge.
[122:08.26]I'm going the other way, I don't care.
[122:18.86]I could have done a shortcut, but whatever.
[122:21.82]Jump onto the ledge?
[122:26.13]Um, hold on, what's going on here?
[122:31.63]Whoa, wait, wait, wait, wait, wait, wait, wait, wait, wait, wait, wait.
[122:44.16]That's a big item.
[122:47.96]Good stick!
[122:54.35]20 versus... 21.
[123:03.79]This is a good stick.
[123:05.91]I'm gonna use it.
[123:11.86]This shit opens!
[123:16.37]Oh, I don't know.
[123:18.97]What did it take me shortcut?
[123:32.41]It's not that far.
[123:33.13]It's like one screen.
[123:39.69]Is it?
[123:41.91]Doesn't really help me at all actually.
[123:55.46]You can jump into the rocks?
[124:00.67]It looked like I couldn't touch them.
[124:01.93]I feel like we're coming up to another boss here.
[124:17.61]Why did I do that?
[124:27.55]Don't mess it up.
[124:32.09]Do not.
[124:33.29]Don't knock me off.
[124:41.07]Close your window.
[124:41.55]I can hear the birds.
[124:42.85]I like having nature on my streams.
[124:44.59]OK, sorry.
[124:48.11]All you guys looking to like all these other streams and shit you put on.
[124:51.83]It's like.
[124:54.88]Closing it on beat.
[124:59.54]uh sorry I have birds and I like bird sounds so like can we not you know you guys are so used to playing like all these video games that just have like okay I need to stop for a second he's I'm getting really impatient yes I am
[125:31.22]I'm also coming up on another break so.
[125:35.12]Already damn.
[125:42.92]Yeah.
[125:43.28]I'm going to get up here and then I'll get up.
[125:54.45]Don't mess it up.
[125:58.99]What am I even doing up here?
[126:03.70]I can't even go this way.
[126:11.86]The door, yeah, the door brings me just back down.
[126:14.00]Alright, I'm getting up.
[126:16.56]We're going on break.
[126:19.52]Yeah, watch the door just takes me this down or up.
[126:22.62]It's up.
[126:30.24]Then I'm relaxing to the birds.
[126:41.97]Alright.
[126:42.31]See you in a few minutes.
[126:50.62]Name one bird.
[126:52.01]A cottontail.
[126:53.05]Done.
[127:14.04]Sparrow, done.
[127:16.67]Robin, done.
[127:17.73]Blue Jay, done.
[127:19.11]Cardinal, done.
[127:23.39]The Red Sox.
[127:29.13]The White Sox.
[127:33.20]Done.
[130:40.39]I just want like something to sip on.
[130:46.50]Did we get that way?
[130:47.18]If you were a bird, what would you be?
[130:50.38]Uh, chickadee.
[130:55.05]You just want something to sip on?
[130:57.71]But nothing, there's no Goldilocks that makes perfect, perfect, I just can't get it.
[131:03.02]Do you want something like a hot tea?
[131:04.56]No.
[131:04.80]Like an ice cold water?
[131:07.22]No.
[131:07.50]What about like a, like a ice cold sweetened drink?
[131:12.93]No.
[131:13.19]I don't know, I don't get it.
[131:15.19]I just want like something.
[131:23.06]Coffee?
[131:23.92]Oh, coffee actually might be a good call there.
[131:26.18]Who said that?
[131:27.76]VIP them for an hour.
[131:28.96]Who said that?
[131:30.36]Which one of you said it?
[131:32.10]No, which one of you said it?
[131:33.51]No, which one of you fucking said it?
[131:35.19]Which one of you said it?
[131:35.81]That's a good idea.
[131:55.16]Another one of these guys.
[131:56.76]Got it.
[132:05.00]How would you even play this game with more than like one other person?
[132:08.30]I feel like it would be crazy.
[132:21.53]Like watching my grandma play Elden Ring.
[132:28.07]I don't know, man.
[132:29.33]If me and your grandmother went pound for pound on Elden Ring, I'm pretty sure she wouldn't get through the fucking menu and I would already have beaten the Tree Sentinel.
[132:38.63]So... Let's be real.
[132:52.90]Pound for pound, like... Pound for pound, that's a saying.
[133:02.06]Nice.
[133:02.94]Can I make this?
[133:04.47]Yeah, full send.
[133:09.09]Some of you didn't think I was even going to make it past the first area.
[133:12.39]You forget that if the game has two buttons, I will do well.
[133:15.43]If it has three buttons, I'll do fine.
[133:17.07]This game has four buttons total.
[133:31.10]Locked from the other side.
[133:32.22]What?
[133:41.11]Get out of here.
[133:48.83]This voice controls?
[133:52.21]Really?
[133:54.65]What?
[133:57.56]Ah, they're guarding something up there.
[134:02.76]Bring it on.
[134:17.33]You can upgrade your stuff too.
[134:26.72]That's mud.
[134:27.26]Holy shit, that hurt.
[134:35.36]Do not.
[134:36.54]Oh boy.
[134:38.59]Get me the fuck out.
[134:39.15]Get me out.
[134:39.45]Get me out.
[134:39.77]Get me out.
[134:40.09]I'm in trouble.
[134:40.75]I gotta commit.
[134:41.43]I have to commit.
[134:41.85]Commit.
[134:42.09]Commit.
[134:42.29]Just commit.
[134:42.77]Commit.
[134:47.41]Eat!
[134:54.30]I don't know how I made it through that, honestly.
[134:55.68]I have no idea.
[135:15.17]No, wrong way.
[135:22.34]Stick is better than the flail though.
[135:24.00]Flail is slow.
[135:30.32]Did you do a whole episode of American Dad?
[135:32.32]Um, yeah.
[135:37.58]I didn't even say anything.
[135:38.26]I said nothing.
[135:39.35]I said like the name of the characters and that's it.
[135:40.79]That was just filler.
[135:41.45]It was literally just filler sound effects.
[135:44.01]That was nothing.
[136:13.71]Did I go in there?
[136:14.41]I'll try this way.
[136:18.85]And then Roger comes in.
[136:20.21]Of course Roger comes in.
[136:21.53]Oh, Stan.
[136:23.65]Stan.
[136:24.37]Let me tell you something, Stan.
[136:27.85]All you have to do is say the person's name that you're talking about or that you're talking to, Stan.
[136:34.21]What?
[136:36.65]What'd I do?
[136:39.77]Purity?
[136:45.89]Is this going up?
[136:51.46]It's balancing.
[136:55.92]Now do Jeff.
[136:57.54]OK, Mr. S. We have to be careful.
[137:03.60]Why is it we have to be careful?
[137:06.95]It's why is it?
[137:07.95]I don't know why it's we have to be careful.
[137:17.87]on a quest together.
[137:19.89]I can't do anything else.
[137:20.99]I'm sorry.
[137:21.95]That's all there is to it.
[137:22.75]You need to be careful.
[137:26.93]Oh, Stan, you need to be careful.
[137:28.59]You need to be careful.
[137:30.98]Dave, you need to be careful.
[137:41.46]Well met.
[137:43.95]I can see you're a Redfin just like myself.
[137:46.49]The name is Brown Cloak.
[137:49.51]The one and only.
[137:51.07]Seeing you skittering around the woods.
[137:54.62]Since you didn't end up with the bandits, I figured I'd snag your attention.
[137:59.16]I'll purvey your fine equipment as you can see.
[138:00.86]Want to see my wares?
[138:02.04]Yes, I do.
[138:04.33]Warden set.
[138:09.02]What about the whip?
[138:10.68]Buddy, I don't know you well enough yet.
[138:13.12]Prove you can scramble some marbles and I might consider it.
[138:17.54]Which one of these should I get?
[138:24.09]If you can do Joe Swanson for 10 seconds, what's that worth?
[138:35.60]That's a level 20 hype train.
[138:46.28]Should I get any of this stuff?
[138:51.72]The torturer's spear?
[138:53.04]100 bar, that's it?
[138:57.32]I want it.
[138:59.67]Wait a minute.
[139:05.69]Hold on.
[139:15.18]Move my goods to a better place?
[139:17.23]Wait, no, no, no, don't do anything.
[139:20.43]Want to see my wares?
[139:21.51]Hold on, not yet.
[139:22.11]I want to look at the... Cool.
[139:25.57]I like it, actually, even if it's lower damage.
[139:27.07]Have you ever seen the Loch Ness Monster?
[139:42.26]In person?
[139:42.82]No.
[139:43.10]No.
[139:47.00]So foul.
[139:49.88]The jailer was foul.
[139:52.94]What's my stats right now?
[139:57.38]I need... I need indulgence and sophistication.
[140:12.63]I think I have a little too much foulness right now.
[140:23.88]Jeremiah, I want to know, I was thinking about you this weekend and it was really uncomfortable of you to project yourself into my head.
[140:30.31]That's a weird comment.
[140:41.87]First try.
[140:42.31]I just like seeing somebody just die in front of you.
[140:54.92]I hit my face on the edge.
[140:56.64]That must have just caved in the front of my head.
[140:58.94]I don't care about that set.
[141:03.44]Shove it up your ass.
[141:21.89]Why are you not raging?
[141:25.88]That's not... Hey, I don't do that anymore.
[141:29.08]This is the new Ark.
[141:30.08]This is the new me.
[141:33.74]Who is... Who the fuck is this?
[141:36.84]What?
[141:38.21]He just broke my shield.
[141:39.11]I'm gonna die.
[141:41.13]I'm dead.
[141:41.55]I am dead.
[141:42.95]I'm dead.
[141:45.47]Go.
[141:45.77]Can I escape?
[141:46.87]Go, go, go, go, go.
[142:09.57]here Jack the knight oh my god he kills you in one hit oops oh no dude please please no please I can't get out of here
[142:44.28]I can't, he's got me cornered.
[142:45.98]This is stupid.
[142:49.16]I'm dead.
[143:02.69]That's total dog shit.
[143:04.23]That is.
[143:07.78]What the hell was that?
[143:09.50]I can't even attack him.
[143:19.44]Doubters win, doubters win.
[143:24.54]Yeah, for now.
[143:30.85]Ooh.
[143:34.75]Opportunity moment to appear, sir.
[143:35.91]Give me full health.
[143:38.81]Give me full everything.
[143:43.40]Alright.
[143:44.48]I need sophistication.
[143:48.93]What about Credo?
[143:50.03]Alright, that's much better.
[143:55.87]Power 19 still though.
[144:05.96]How do I get more power?
[144:06.90]That's sophistication for sure.
[144:13.08]It's 74%.
[144:25.27]Okay, I'm at 74.
[144:27.65]I need another point of indulgence after.
[144:29.55]Do you use moisturizer?
[144:33.78]Yeah, bro.
[144:36.32]Yeah, sorry.
[144:37.66]Yeah, dude.
[144:38.58]No, yeah.
[144:39.22]Um, yeah.
[144:42.15]Yeah.
[144:56.35]I have to have some new language.
[144:59.35]When I cross 40 years old, I have to make sure I have some good new language.
[145:04.27]Like instead of like, bro, it's going to be.
[145:06.10]Oh, sir.
[145:10.18]Or.
[145:14.76]Friend.
[145:16.92]No, I don't want to call you guys friends.
[145:18.90]Nope, it's not going to happen.
[145:22.46]Sir.
[145:26.55]Buddy?
[145:27.23]No, buddy's like a buddy.
[145:34.08]Buddy sounds aggressive.
[145:37.02]Like, hey, buddy.
[145:39.34]No, no, no.
[145:39.74]It'd have to be, hey, sir.
[145:42.94]Hey, sirs.
[145:44.42]Hey, sir.
[145:50.52]How does a 40 year old dress?
[145:51.83]Wait, I see shiny.
[145:55.53]I did.
[146:00.47]oh my god hey pal no no hey hey buster I can't do this kiddo hey kiddo now listen here kiddo hmm
[146:26.85]That one, I don't know.
[146:28.57]Hey, you little punks.
[146:33.19]Hey, punk.
[146:36.13]Hey, punk.
[146:44.39]I like rascal.
[146:45.33]I do say little shit, don't I?
[146:47.91]Oh, you little rascals.
[146:50.17]Hey, rascals.
[146:52.75]No, that sucks.
[146:53.59]I don't like that either.
[146:58.19]I have to upgrade my gear.
[147:00.15]I can't fucking hurt any.
[147:01.07]I gotta go back.
[147:01.67]I'm done.
[147:04.07]I'm going to upgrade.
[147:05.19]I don't care what I upgrade.
[147:06.04]I'm upgrading something.
[147:12.66]What?
[147:20.49]I'm going back.
[147:37.88]I'm still alive.
[147:48.77]That was dog shit, but I'm fine.
[148:00.83]Bro, lock in before I eat my carpet.
[148:03.42]Why would you eat your carpet?
[148:04.70]Because somebody's playing at a game bad.
[148:09.70]Like, man, I just can't... Oh, this guy sucks.
[148:12.12]I'm gonna get down on my fours and start, like, fighting the carpet.
[148:19.55]Uh, I'm upgrading.
[148:20.23]I don't know what I'm gonna upgrade, but I'm gonna upgrade something.
[148:32.85]I'm already down there?
[148:34.63]Favorite pastry?
[148:37.14]Uh...
[148:39.73]Just watch this drive.
[149:10.06]Oh, this is where that person went.
[149:15.21]Cool.
[149:23.23]Uh, favorite pastry though.
[149:24.49]Yeah, I got some good pastries that I like.
[149:28.20]Depends.
[149:34.60]You guys are kidding me.
[149:35.36]It's so much shorter than that.
[149:46.74]Come on, man.
[149:48.04]It's... I'm not doing this again.
[150:03.55]I'm upgrading.
[150:04.09]I'm getting out of here.
[150:25.40]Let's go.
[150:25.78]Yeah, it was a wisdom nugget.
[150:36.47]Hey!
[150:37.89]I did it!
[150:39.19]Oh, let's go, kiddos!
[150:41.09]Let's go, kiddos!
[150:55.02]Nah, that doesn't work.
[150:56.92]I'm not a fan of that one.
[150:58.14]We'll try another one later.
[151:18.39]Okay, upgrade.
[151:23.55]Spear.
[151:26.43]Okay, I have four oblivion, three sophistication.
[151:30.94]Good stick is... Okay, this could be good.
[151:37.94]What's my purity?
[151:41.02]It's probably good stick.
[151:44.63]No, this would be plus four then.
[151:46.85]It's this one, right?
[151:53.77]I'll use the spear for now.
[151:57.60]That makes it plus four.
[151:58.64]I think that's the best scaling I'm going to get here with the spear.
[152:06.64]Wait, hot or dusty whetstone?
[152:15.96]Does it matter?
[152:27.51]do it again okay that now that's level alright this thing's gonna be so much better now good that 23 attack now instead of what was it 19 20 alright now I'm gonna go let's go get that guy
[152:58.65]What about your armor?
[152:59.49]Oh, shit.
[153:04.85]This is purity and reason, though.
[153:06.61]I don't... Hit percent resistance.
[153:14.62]This is so much better.
[153:15.42]Yeah, 10%.
[153:19.62]14%.
[153:19.66]What is this doing for me?
[153:20.94]Psychic curse?
[153:25.39]I guess I could upgrade it.
[153:27.27]If I can do it, I'll do it.
[153:30.96]Okay, I don't have any money.
[153:32.32]I can do the gloves and I can do the boots.
[153:37.34]I'll do the torso.
[153:46.54]78 to do the shield.
[153:47.16]Alright, let's go.
[154:01.19]Now I'm gonna kill that thing.
[154:08.11]All the way up here.
[154:12.91]Alright, let's get some more abilities and then I'm gonna kill that boss.
[154:23.78]I got upgraded stick.
[154:25.58]Upgraded armor.
[154:27.86]Let's go.
[154:34.21]Get full flasks.
[154:37.91]Oh, my favorite pastry is, um... I don't know, name some pastries.
[154:43.80]I don't really... I'm not really a pastry guy.
[154:49.54]Whoa!
[154:52.56]Wait, can I just cheese him in here?
[154:59.12]Danish blueberry... Oh, yeah, blueberry muffin sounds awesome.
[155:03.48]Don't give me a bastard sword after I just upgraded everything.
[155:12.66]She's Danish.
[155:14.16]Why is my everything's lagging so bad right now?
[155:19.84]Oh.
[155:23.15]Uh.
[155:26.71]What is going on my computer?
[155:31.91]Think I'm good.
[155:33.99]That's weird.
[155:37.69]Yeah, my like browsers are all lagging.
[155:40.55]Alright, for some reason my computer like crashes or dies.
[155:42.71]I'll be back.
[155:45.11]Alright, let's see if I can cheese him through the wall.
[156:12.01]Yeah, screw this guy.
[156:24.23]What do I do now?
[156:42.82]Alright, at least I cleared out.
[156:43.98]I need to get a full Estus.
[157:02.46]How am I supposed to fight without full carrots?
[157:23.16]These guys are killing me.
[157:27.57]That was so much damage.
[157:29.63]I need more health.
[157:30.81]I need more of everything.
[157:31.63]Alright, where is he?
[157:43.52]He's just lurking around here somewhere.
[157:44.88]Okay.
[157:57.63]Where are you all coming from?
[158:13.10]Give me a hot dog.
[158:21.32]Where is he?
[158:22.38]Where is he?
[158:22.82]Did he run away?
[158:24.92]These archers are gonna be so annoying.
[158:34.45]Don't do it.
[158:42.00]Oh shit!
[158:43.66]Oh shit, what do I do?
[158:48.52]Sometimes the fight is to not fight.
[159:01.74]Holy fuck, that was... oh!
[159:17.71]Where the fuck are you coming from?
[159:19.27]Why are there so many people now?
[159:26.16]Ow!
[159:26.34]Get over here!
[159:33.24]Alright, I'm good.
[159:36.30]Did they just respawn?
[159:45.48]I don't know how I lived through that, but I'm good.
[160:02.24]Anymore?
[160:02.74]No.
[160:03.70]Where'd the boss go?
[160:13.99]That could have ended much worse.
[160:22.42]Why does this look fake?
[160:28.76]No, this is going to be a boss.
[160:30.10]Okay, can I get that?
[160:34.27]I can definitely get it.
[160:34.91]I gotta go right to the edge.
[160:48.84]Damn it.
[160:52.31]Wait.
[160:52.61]Maybe I can get it.
[160:58.93]Damn it.
[161:18.10]Oh shit, it is a boss.
[161:19.62]Maybe I should see if I can open anything.
[161:22.76]Well, I'm an idiot and we're just going to see it anyways.
[161:25.58]Alright, I need full health.
[161:34.33]What about say glizzy?
[161:43.40]Oh, you got me to say it.
[161:45.38]Dude, did you hear what he said?
[161:46.64]He said it.
[161:48.12]He said glitchy!
[161:49.02]There we go.
[162:04.67]What is it?
[162:07.57]Red crown halberd?
[162:11.57]That sucks.
[162:28.81]Stop rushing.
[162:29.41]Stop rushing.
[162:32.75]Can you explain the inside joke?
[162:40.36]I think just people are just saying because it's like Lizzie is a hot dog and you.
[162:44.36]I don't know.
[162:47.90]I'm not.
[162:49.04]I'm old.
[162:50.79]I don't know.
[162:51.33]I don't get it either.
[162:54.54]What a conundrum, yeah.
[162:56.06]See, I found this obstacle over there.
[162:58.14]Our only way forward is locked and closed up.
[163:01.62]If only that dra-dratting, frog-riding knight wouldn't block the other path.
[163:07.46]Okay.
[163:07.76]Alright, I'm ready.
[163:12.57]Now is the time, as good as ever, let's do it.
[163:21.53]Alvaree.
[163:26.20]Don't jump in the mud looks like.
[163:33.27]Maybe just jump in the air.
[163:51.98]Yeah.
[163:54.83]this should be pretty simple then at least the first part oops
[164:26.05]No!
[164:27.31]In the mud, that's not good.
[164:36.48]Oh my God.
[164:37.50]Why does he hurt so much?
[164:56.12]This guy's going to kill me.
[164:57.08]Dude, I take one hit and almost die now.
[165:03.78]I take two hits and I'm dead.
[165:04.90]I need some better shit.
[165:08.51]My shit sucks.
[165:11.11]This stuff is fucking crap.
[165:15.05]Ooh.
[165:19.09]No, this stuff sucks too.
[165:35.17]It's my humors.
[165:37.89]The humors are all screwed up.
[165:50.59]Purity reason.
[165:56.62]Damn it.
[165:57.14]Why is everything so... Why is my shit so screwed up?
[166:06.97]I need more points.
[166:07.85]Okay.
[166:09.66]I need to level up.
[166:11.46]What do I need to level up with?
[166:12.54]I've got a bunch of shit, don't I?
[166:26.64]I need to upgrade my weapon again.
[166:27.90]Go find him again.
[166:33.39]He's not hard.
[166:37.07]I could do it.
[166:38.33]I can definitely do it.
[166:39.07]I just need health.
[166:42.01]Oh my god, dude.
[166:43.24]Come on.
[166:50.38]I need my insight back.
[167:16.60]You only had 14 insight at the end of Ludborn?
[167:23.16]I spent it!
[167:25.24]I bought, uh, gas coins... ...and college shirt.
[167:32.50]I bought gas coins, college... Okay.
[167:35.64]I'm gonna stop talking for one minute.
[167:37.24]Just give me a minute.
[167:56.88]Okay, what do you ask?
[168:00.16]Why do I like Gascoigne?
[168:03.74]Gascoigne is my favorite Bloodborne character.
[168:05.34]Besides Gascoigne, it would be... I like... I like everybody in Bloodborne.
[168:19.01]They're all cool.
[168:23.43]Alright, I'm going to try this time.
[168:24.53]I'm not going to get hit.
[168:26.03]No more getting hit.
[168:36.24]I wish I could throw something at him.
[168:42.66]Oh my god, I just got fucking destroyed.
[168:44.88]Okay, timing that is actually- he's so slow!
[169:10.58]Kind of an idea.
[169:11.12]It didn't work, and now I'm in trouble.
[169:40.56]I'm dead again!
[169:42.68]I'm done.
[169:43.12]I'm playing Robocop.
[169:44.14]I'm fucking done with this game.
[169:45.88]I'm dead again.
[170:02.12]It's just like...
[170:06.83]Dude, why?
[170:07.35]Okay.
[170:08.29]Why do I have to hit these guys like eight times to kill them?
[170:11.22]I've heard of this weapon four times.
[170:39.16]I need to level up my shit.
[170:41.10]I have to beat this guy.
[170:42.61]Oh my god, I'm about to leave.
[170:48.95]Should I move to robo?
[170:49.91]Okay, was that such a disaster?
[170:52.03]That I should... That was awful.
[170:54.47]I got fucking annihilated.
[170:56.90]And they flushed me down the toilet.
[170:58.44]I just went down the toilet.
[171:10.13]Can you parry bosses?
[171:11.95]Like, can I get the perfect parry on a boss?
[171:21.83]Alright, I'm gonna... I don't even... I don't know what just happened.
[171:33.67]What is happening to my game?
[171:35.43]Why am I just flailing down?
[171:39.78]I'm just, yeah, I'm just warping.
[171:41.24]Fuck this.
[171:53.57]I tested out Robocop and you, yeah, the game really is just like, back off, creep.
[172:13.31]I'm not down with this.
[172:14.43]No, I'm not giving up.
[172:16.21]Not yet.
[172:17.64]I'm going to play this till the next break.
[172:21.89]And I'm going to kill that boss right now.
[172:30.64]I mean, I will say that, you know, having, like, the Starbucks labeling system of, you know, like, a small, medium, large.
[172:40.08]No, we got, like, grande, fucking, venti, the different sizes, purity, I don't know what any of this means.
[173:12.75]You're using the worst weapon?
[173:16.15]Well, it was like a special weapon.
[173:17.63]The guy's like, oh, yes, that's the torturer's staff.
[173:21.09]You used to torture people and it's a boss item and it was used to stab people.
[173:26.82]I thought that was going to be better than the stick.
[173:52.44]I'd like a large guts latte with two pumps of indulgence.
[173:56.78]Oh, now you're gonna get me killed.
[174:01.49]Okay, I'm back.
[174:22.15]I'm going to go upgrade.
[174:23.31]I've got... I think I have enough stuff, don't I?
[174:25.65]Where's the teleporter?
[174:29.91]It's over here somewhere, isn't it?
[174:35.47]I can upgrade this at least one more time.
[174:36.75]I know I can.
[174:37.19]Hold on, where am I going?
[174:49.89]I want to go there.
[174:54.54]I feel like the damage is not the problem.
[174:55.75]The damage is like... I... I do know I can't hurt anything.
[175:00.48]Me taking damage is not the problem, I mean.
[175:03.50]No, all the way around.
[175:04.65]All of it is bad.
[175:56.22]What can I even upgrade right now?
[175:57.84]I have enough money to do it.
[176:10.40]Use the stick, unequip the shield, and fight like a man.
[176:13.89]But is the stick even better?
[176:17.71]I'm gonna have to upgrade it then.
[176:19.75]This is purity, faith, guts.
[176:32.31]B, C, C... I need... I need predominantly guts scaling.
[176:41.01]That's what I picked in the beginning of the game, I think, because I remember I was like, I don't know what this means.
[176:45.12]I'm going to pick this guy.
[176:48.76]I need guts and sophistication.
[177:02.61]You have oblivion.
[177:05.01]So it really is the flail then.
[177:06.34]Oh, shit.
[177:16.67]Oh, no.
[177:24.38]Okay, if I upgrade this, can I... Not level up.
[177:29.16]I want to upgrade equipment.
[177:40.03]This would be plus four.
[177:41.25]I have enough to do it.
[177:46.17]Alright, give me a hand here.
[177:47.25]Is this stupid what I'm doing?
[177:48.53]Should I just upgrade the flail?
[177:56.56]Maybe.
[177:56.98]No, do it.
[177:58.26]Maybe.
[178:04.26]You have a marble.
[178:05.04]You're dumb.
[178:09.52]No, I'm not.
[178:13.15]I'm doing flail.
[178:17.08]this thing's 23 now and I can use my sack somebody said alright this thing I need to I can upgrade a couple should I upgrade the the uh the mummer stuff
[178:48.08]I feel like that did way more damage mitigation.
[178:52.88]It's going to make my humors go way out of whack.
[179:00.32]I guess I could do this.
[179:01.18]I mean, might as well just do it.
[179:14.78]I can get this shit again.
[179:20.22]I wear my sex.
[179:29.54]I'll try it with what I got right now.
[179:50.56]I'm way out of whack.
[179:51.44]Still going to play Robocop?
[179:58.96]Yeah, at the next break.
[180:08.17]I didn't know I had to have like somebody.
[180:09.49]Yeah, like I didn't know my juices had to be in order.
[180:12.33]I didn't know.
[180:12.87]I didn't know what that even meant.
[180:23.33]I'm rocking with this.
[180:26.31]63%, that's not great.
[180:31.29]But I need the defense.
[180:32.37]Alright, here we go.
[180:41.82]Let's go fight him.
[180:42.94]And then we'll play Robocop for a little bit.
[180:50.51]Your weapon scales with Oblivion, it gives you Oblivion.
[181:00.11]24 so should I just go all oblivion just screw the balance like fuck it let's just go full oblivion I just I did 25 damage on this my health is so bad though okay I get it now I understand the game
[181:32.79]I get it now.
[181:33.17]Let's go kick this guy's ass.
[181:40.77]Please fail.
[181:41.71]I bet everything on this.
[181:45.98]I'm coming up on a break here.
[181:47.54]I'm going to beat it before I go to break.
[181:50.16]Watch this.
[181:51.86]Watch me.
[182:07.16]I'm not going to say another word until he's dead.
[182:09.24]Watch this.
[182:11.18]Get that mouse off the fucking screen before I scream.
[182:30.95]Get away from me.
[182:50.79]You stupid pieces of shit.
[182:53.45]Why?
[182:55.99]They're gonna respawn every time.
[182:57.65]They're gonna respawn every time.
[183:05.88]I have to beat him in like less than- whatever.
[183:08.48]I'll come back from break and kill him.
[183:10.67]I actually am getting mad.
[183:12.69]I can feel like my blood turning into fucking liquid fucking metal.
[183:23.59]They just stuff like... What the fuck are these enemies?
[183:27.13]I can't even jump around.
[183:30.01]Okay, I'm out of here.
[183:44.38]I'm fucking done with this game.
[183:58.77]Let me at least get up to the boss and then I'll go piss out the rage and come back.
[184:02.67]God.
[184:30.15]Just fight them.
[184:43.20]No!
[184:48.16]No.
[184:49.20]Listen, kiddos.
[184:49.84]Okay?
[184:51.68]Listen, kids.
[184:53.58]I'm having a little bit of trouble in the game, okay?
[184:56.62]Listen here, kids.
[185:04.15]I can't pause the game.
[185:05.31]The game doesn't pause.
[185:06.71]Just scream at it.
[185:10.32]I can't wait to play Robocop.
[185:18.02]He's going to be on the screen.
[185:19.14]He's going to look just like he did back in the 80s.
[185:20.42]And we're going to be like, oh, I'm going to point to the screen with a fucking bush light in my hand.
[185:25.01]It's going to be perfect.
[185:31.39]Why did I not?
[185:32.69]I'm going on break.
[185:39.75]I'm back.
[185:45.66]Use the stick.
[185:47.18]I don't want to fight them.
[185:48.14]I just want to run to the bus.
[185:59.67]Refund the bet.
[186:02.21]Oh, what's the current bet at right now?
[186:05.14]If do I have to beat the boss in three tries?
[186:10.69]One more try.
[186:11.87]Oh, no, we're good.
[186:13.81]No, no, no.
[186:14.30]Keep it.
[186:15.48]Yeah, keep it.
[186:15.96]Keep it.
[186:17.74]Yep, keep it.
[186:18.90]I'm going to get there and it's going to be... Oh, yeah.
[186:21.28]Just wait.
[186:22.24]Keep that bet.
[186:23.82]Believers, I'm going to go rage piss.
[186:25.96]I'm going to come back.
[186:27.41]That boss is going down.
[186:28.71]Don't you worry.
[186:29.13]Be right back.
[187:56.94]Thank you.
[190:48.77]I came back to the stream and I just sat down and I saw somebody say, why did I get a timeout for it?
[190:53.98]And then they were just timed out immediately.
[190:55.78]I was just like, oh, fuck.
[190:58.78]I was like, what's that meme where the guy's just like, I'm going to stand up and say this.
[191:17.72]I don't care what it what and then it's just like oh they're gone that's funny somebody said you can ban me for the fun if you like do it ban that person ban them for like at least a minute or two
[191:42.26]They really mess up their, uh, their account.
[191:45.03]Alright.
[191:46.77]Um, so, uh, I saw Holly at the break and she said, I gave her a kiss.
[191:58.08]I was like, oh yeah, of course.
[191:59.96]See you later, honey.
[192:01.08]She said, by the way, I have a lot like on you winning right now.
[192:04.00]So like, don't fuck it up.
[192:06.86]I was like, oh, yep, don't worry, I'll take care of this.
[192:10.22]Hey, hey babe, hey babe, don't worry, I got it.
[192:16.48]I got this, don't worry babe.
[192:18.78]Take it out.
[192:22.03]Eat this shit right now.
[192:22.81]Let me take care of this.
[192:33.93]Hey, hey, hey, hey, hey, hey, hey.
[192:36.63]My woman said she wants me to do something.
[192:38.75]The woman's looking for this.
[192:40.28]Hey, check it out.
[192:42.36]Hey, check it out.
[193:12.34]Don't write, ha ha ha ha ha, I'm alive.
[193:15.22]You fucking dick.
[193:22.35]You preemptively wrote that and hit enter because you thought, oh man, he's gonna die right here.
[193:27.55]I gotta be the first person in chat that writes, ha ha ha ha ha ha.
[193:41.30]Uh, mods, give that guy fucking 10 years in the Jerma State Prison.
[193:44.72]Alright, here we go.
[193:57.34]I'm sorry, honey.
[194:05.02]Honey, I'm sorry.
[194:05.50]I'm sorry, you're gonna lose your points.
[194:06.72]I'm gonna die.
[194:16.07]I got a bad start.
[194:18.29]Bad start, bad start.
[194:37.32]I jumped in the fucking air.
[194:48.66]Wait a second!
[194:49.16]Wait a second!
[194:49.68]I can jump up there!
[194:50.50]Can I jump up there?
[195:33.23]Oh my god, this fucking game.
[195:57.81]Yeah.
[196:37.36]What the fuck there's other enemies
[197:01.06]that's just uh that's not fair that's not fair I'm right here I'm still alive does that count I technically am still alive uh hey are we good
[197:23.69]I don't know if that counts.
[197:24.65]Does that count?
[197:25.29]Did I lose or did I die?
[197:27.61]I technically left the area.
[197:31.40]I don't know.
[197:32.22]Does it count?
[197:42.48]That probably counts, yeah.
[197:44.26]I mean, I didn't beat him and I fell down.
[197:48.85]And it's like it's a death that I lost.
[197:51.47]I'm sorry guys.
[197:52.39]I didn't.
[197:53.67]It freaked me out that I got attacked by like another guy.
[197:56.07]Oh well, I'm dead anyway, so that's it.
[198:01.02]Oh, that was going good too.
[198:11.70]Alright, I'm going playing Robocop.
[198:17.23]This game is fun.
[198:18.57]I like this game a lot.
[198:20.75]I just, I, okay.
[198:21.61]It just took me until like an hour ago to figure out that this is a Grande.
[198:26.35]This is a Venti.
[198:27.29]This is a Trenta.
[198:28.39]This is a tall.
[198:35.84]I like it actually.
[198:36.56]I think it's really fun.
[198:47.22]How big is a Trenta?
[198:47.96]Isn't a Trenta like 45 ounces?
[198:53.29]I like it equals he's never playing it again.
[198:56.15]Well, I leveled up this shitty weapon and everybody said, dude, that weapon sucks for your character.
[198:59.89]And I was like, why?
[199:00.63]And then I'm like, wait, oh, because it's based on this.
[199:04.33]If I upgraded this thing, I would have had like a plus five or a plus six flail.
[199:10.26]Well, that means that the game has variability.
[199:12.34]It's good.
[199:13.52]It's fun.
[199:16.05]Alright, I'm just going to... Robocop's a mouse and keyboard.
[199:19.88]Alright, let's hope it runs well, because... It might not.
[199:27.38]I had some issues with it earlier.
[199:29.26]Let's hope it runs, because it really is just like a walk around and just like... Wait, didn't I just make fun of everybody for that?
[199:35.70]Okay, this is like a...
