[re:Lavf60.16.100]
[ve:60.16.100]

[00:01.82]How do you change character?
[00:02.86]I want to be like a little freak show.
[00:05.48]Okay, or you can just tell... I want to change my character.
[00:07.97]I don't want to be the default fucking guy.
[00:40.70]Greetings, Mr. Freeman.
[00:43.65]Oh, that headcrab is sure a big headcrab, Mr. Freeman.
[00:48.43]Oh.
[00:51.25]Oh, God.
[00:53.46]Get in.
[00:54.34]Grapple onto it.
[00:55.96]Do I have to hold it?
[00:56.70]Every time I do it, I just hold it.
[00:58.50]Oh, God.
[00:59.48]Okay, I'm on.
[01:00.98]Wow.
[01:01.38]Whoa.
[01:01.60]Whoa.
[01:01.94]Whoa.
[01:03.68]Whoa.
[01:05.87]God, what is this, like a subterranean vehicle or a plane?
[01:10.53]We're getting out of here.
[01:11.69]Am I gonna still stand on this?
[01:15.43]This is, like, this does not seem safe at all.
[01:21.55]You're telling me that this, like, a grapple hook is gonna keep, what do I have, like, glue on my feet or something?
[01:25.59]This is ridiculous.
[01:27.15]You ever played Just Cause?
[01:28.89]You're driving us into trees!
[01:32.47]It doesn't really matter.
[01:34.89]I'm dead.
[01:36.21]Are you out of the plane?
[01:39.97]I don't know what any of these things are, but I'm gonna buy one.
[01:43.17]That's how you learn.
[01:46.25]Oh yeah, that's like a motorcycle, baby.
[01:49.84]So what's the boost button for you?
[01:50.84]I'm not telling you.
[01:53.26]Fuck you, what's the boost button?
[01:55.48]Whoa, whoa, oh!
[01:58.50]What the... What?
[02:09.87]What in the name of God is going on?
[02:14.75]What in the name of... It's just like... What is this?
[02:31.02]You know what that reminded me of?
[02:33.55]It just looked like some kid...
[02:36.40]took, went into his toy box.
[02:38.68]You know how you used to have, when you were a little kid, you know how you used to have, like, a toy bin?
[02:42.24]With, like, Yeah, I threw my brother into it off the top bunk.
[02:44.72]It really hurt.
[02:45.24]I'm sorry.
[02:46.02]Sorry.
[02:46.54]Yeah, that thing.
[02:48.12]That's full of a bunch of shit, right?
[02:49.60]You have, like, your race cars, you have your helicopters, your planes, your dolls, well, not your dolls.
[02:55.11]I mean, maybe you do have dolls, I don't know.
[02:56.57]But that was just the battle of the toys.
[02:58.75]That's the battle of the toy chest.
[03:01.31]And we'reberger to go be a part of it right now.
[03:05.32]How the hell am I ever gonna explain this to you?
[03:08.16]Hi.
[03:09.55]Okay, there you are.
[03:10.41]We're gonna- we're gonna get into- dude, these two helicopters just crashed into each other.
[03:14.27]I hope I just got- what the fuck is shooting me?
[03:16.91]It's you.
[03:17.77]Of course it is.
[03:19.41]Well, look at- dude, there's like a friggin' atomic war going on to the right.
[03:23.31]What the hell am I supposed to think?
[03:25.52]Alright, so we're gonna go to the Battle of the Toys.
[03:28.32]Which toy?
[03:28.56]You just- you picked me out.
[03:29.76]What?
[03:32.00]Alright, let's- let's go- let's go tear up some toys.
[03:36.40]There's Aromatic Yeti over here.
[03:38.70]I'm gonna get shot down for sure.
[03:40.12]There's like no way this is gonna happen.
[03:44.20]Look out for that toy.
[03:46.18]Whoa, did you get shot down?
[03:47.08]No, I'm good.
[03:53.06]There's just like shit everywhere.
[03:55.23]Yeah, I do.
[03:55.77]Cars were just dropping people.
[03:57.17]It was ridiculous, man.
[04:01.99]I'm getting this helicopter.
[04:03.29]Whoa!
[04:04.13]Whoa!
[04:05.17]Whoa!
[04:05.29]Did you fall?
[04:06.09]No, dude, what's happening right now?
[04:07.87]What is happening?
[04:08.87]You teleported all over my screen.
[04:11.35]What is going on?
[04:17.85]What?
[04:18.21]Help me!
[04:20.26]I can't do it.
[04:25.30]What?
[04:28.56]We're okay.
[04:34.19]Oh, this plane, this plane!
[04:36.67]No!
[04:36.75]Whoa!
[04:36.95]Whoa!
[04:37.09]Get out!
[04:37.65]What do you mean, get out?
[04:39.35]I don't have anyone to go!
[04:41.57]How do you bail?
[04:44.07]No, don't get in the helicopter!
[04:46.02]No, I don't want to get out!
[04:47.30]Fuck!
[04:49.62]You can grappling hook it, yeah.
[04:51.42]Ooh, really?
[04:53.46]Drive by me.
[05:00.71]Oh, it didn't work!
[05:04.18]What you mean to say is, you suck.
[05:05.34]What the hell is going on?
[05:07.74]Um... I'm not entirely sure what's happening right now.
[05:11.74]I have no idea what's going on.
[05:15.09]I'm going back to the airport, dude.
[05:17.49]We're gonna have a grand old time.
[05:18.89]Oh, yes.
[05:19.53]Fucking Jesus, I didn't... Isn't it crazy that this, like, works?
[05:26.74]I can't believe this is even a thing.
[05:29.46]This is truly unbelievable that this, like, is even able to be supported.
[05:33.76]How is this even supported?
[05:37.06]What's this?
[05:43.23]Oh, we're the policemen, we're gonna save the day!
[05:45.59]I heard there's a big toy pa- I didn't see that!
