[re:Lavf61.1.100]
[ve:61.1.100]

[00:00.98]Think about that.
[00:01.64]Imagine if aliens didn't have video or photo evidence of anything.
[00:08.98]They would be so freaked out.
[00:11.80]You tell an alien, you stand right there, alien, I'd like you to sing the alien national anthem.
[00:17.08]And they're like, and then you show them, you videotape them, and you show them doing that, they're going to go, and their head's going to fucking explode.
[00:30.29]You're literally showing them a memory that they had.
[00:34.21]You have burnt that into a physical medium.
