[re:Lavf60.16.100]
[ve:60.16.100]

[00:01.55]Who cares?
[00:02.05]You know what I mean?
[00:06.08]That gives a shit.
[00:10.78]I was working on a video.
[00:13.14]I wanted to take a quick little break.
[00:15.23]Maybe stream for an hour or two.
[00:17.49]Go back to it.
[00:31.54]So we're just going to play.
[00:37.20]So this game is a little different.
[00:42.52]You are the... You are the bad guy in this game.
[00:47.21]You have to kill the not-Super Mario.
[00:51.13]That's a Goomba.
[00:54.85]As you see, I have a certain amount of time.
[01:00.16]And I, you know, sometimes you just have to say, who cares, turn on the stream, you know what I mean?
[01:05.26]Oh, I just screwed it up.
[01:06.32]I'm gonna have to restart.
[01:07.40]What's like the quick restart?
[01:09.90]Right bumper?
[01:10.71]Okay, that's good to know.
[01:16.93]It's a neat little game.
[01:22.65]It gets much harder.
[01:25.33]This is just the first little area.
[01:30.52]It is cold.
[01:31.32]It is really cold.
[01:33.06]It is extremely cold.
[01:38.82]What?
[01:44.93]It's gonna get real cold tonight, too.
[01:47.49]It's supposed to be, like, 10 degrees or something around here later on.
[01:51.47]Oh, he got it.
[02:03.36]How do I get... three stars here?
[02:06.48]I feel like that's going to be hard to do.
[02:11.82]Because I have to... If you're wondering what's going on at the bottom of the screen here, you have a certain amount of time to get three stars.
[02:19.95]So, how am I supposed to get him to die before the first star is taken away?
[02:24.73]I don't know.
[02:27.77]We're not going for perfect, we're going for just completion.
[02:34.83]You know, I gotta make him jump this way.
[02:37.43]And then hit him into the wall.
[02:38.39]Actually, I could probably do that over here.
[02:39.67]Yeah, I can do that over here.
[02:43.67]Got him!
[02:45.83]Yes, you are playing as the Goombas.
[02:47.53]You play as the bad guys in this game.
[02:59.12]How am I supposed to get up there?
[03:00.14]I can't jump right now.
[03:01.68]Liz, is there something I'm missing?
[03:02.73]Because that's one star.
[03:13.97]Don't ask me.
[03:21.64]Damn it.
[03:24.56]This game makes me mess myself.
[03:27.65]I just didn't even mean to do that, but I got two stars.
[03:35.51]I got three stars.
[03:46.22]The game is currently Kill the Plumber.
[03:48.84]Free to play.
[03:51.74]Is it really?
[03:52.60]I got it on Steam.
[04:11.74]One star is better than three stars.
[04:13.12]No, I screwed it up already.
[04:16.48]Here we go.
[04:16.90]Catch him.
[04:17.20]Hold on.
[04:18.20]I can get him.
[04:19.86]I can definitely get him here.
[04:29.64]Oh, come on.
[04:31.54]No way.
[04:34.06]You... I know I can get him here.
[04:38.52]I'm positive.
[04:39.14]I'm 100% positive I can get him.
[04:44.91]He's not jumping on my head either I'm gonna call shenanigans I'm gonna get this This does remind me of an old mini clip game Last time I was able to watch a stream I was off sick from work How did you know that today I'm sick again?
[05:09.43]I just know
[05:13.64]You gotta be real quick in this game.
[05:15.18]You gotta run him down.
[05:16.36]See, if he gets to that pole, it's over.
[05:17.86]I'm gonna land right on his head.
[05:21.02]Damn it!
[05:29.89]There we go.
[05:35.59]Seems like it's a lot like Super House of Dead Ninjas, where the Steam version has some extra levels.
[05:41.13]No, I mean, I saw... No, here we go.
[05:42.55]This is cool.
[05:43.37]I get to be the stomp guy.
[05:46.49]See, that first little area was this.
[05:47.95]Now I get to be this.
[05:53.14]Come on, walk through.
[05:58.28]Gotcha!
[05:58.84]You can't get away from the stomper.
[06:00.10]Oh, fuck.
[06:05.99]I've already beaten this one.
[06:09.23]I gotta be way faster than that.
[06:13.25]No, there's no snow out here yet.
[06:15.19]I'm still snowless at the moment, I think.
[06:19.37]I think.
[06:21.43]That wasn't right.
[06:27.33]Still three stars.
[06:31.49]Well, Inky, I hope you had a good New Year as well and holiday.
[06:36.43]I can turn into a hammer brother now.
[06:41.03]Let's redo this one.
[06:45.08]Very slow.
[06:54.61]He's standing completely still.
[06:55.67]I'm just trying to get, like, the three stars.
[06:57.43]I gotta just suck it up and... Who cares, right?
[07:03.70]Actually, I'll tell you what I got for Christmas.
[07:05.72]I got something pretty cool for Christmas.
[07:07.04]I'll talk about it.
[07:08.82]I got a safety razor for Christmas.
[07:11.42]One of those old-fashioned, your grandfather 1930s shave razor.
[07:20.02]I think it's wonderful.
[07:27.07]How many does he shoot?
[07:27.69]Three?
[07:27.93]Let's see.
[07:29.23]One.
[07:30.97]Two.
[07:32.83]Three.
[07:33.15]And then does he move?
[07:33.77]Yeah, he moves.
[07:34.21]Okay, so I just gotta jump over these and throw that, and I'll hit him with that one?
[07:39.31]Nope.
[07:40.77]Do it again.
[07:44.76]That'll hit him.
[07:45.60]It's gonna go over him.
[07:46.72]Fuck!
[07:47.04]Right at the bush.
[07:48.34]You're gonna throw it at the bush.
[07:49.16]Here we go.
[07:49.42]Bush toe.
[07:58.47]Sweeney Todd.
[08:04.87]There we go.
[08:07.05]Oh, Red Ranger.
[08:08.53]Red Ranger just subscribed to the channel.
[08:11.53]Welcome.
[08:19.31]Oh, I didn't realize that one was going there.
[08:22.53]Oh, god.
[08:22.99]A germamoon.
[08:24.15]Yeah, just wait till... I just put that one in.
[08:27.19]My first and only emote ever is currently processing through Twitch right now.
[08:33.02]It's the moon.
[08:34.34]It's germamoon.
[08:39.08]It's fucking terrible.
[08:47.15]I'm not paying attention.
[08:48.05]I gotta pay attention to this.
[08:50.63]Big one, little one.
[08:53.15]I got him.
[08:56.44]Welcome to the coaster.
[08:59.44]Press B to explode.
[09:00.42]Oh, I like this.
[09:03.00]I like this one.
[09:05.24]Can I jump, too?
[09:05.88]I can't... Hey, hey, whoa, whoa, he shoots.
[09:09.08]What?
[09:09.90]How am I supposed to get... Oh, I can go... Okay, okay, okay, I can go underneath it.
[09:15.70]I'm gonna hold left.
[09:18.94]Three stars, right?
[09:19.79]Yeah.
[09:29.11]Guys, I'll tell you... I'm gonna be honest with you.
[09:32.47]I don't know what my emotes are gonna be.
[09:35.09]I have no idea.
[09:39.89]This emote is just such an awful... It's just the fucking moon.
[09:43.56]It's just my... You'll see.
[09:45.02]You'll see in a little bit.
[09:48.12]Oh, the timer doesn't start till you move.
[09:49.38]I get it.
[09:49.68]Ah, look at this guy in the chat.
[09:55.12]Ghostly.
[09:55.70]Hell, you are correct.
[09:59.45]Now I'm controlling two people at the same time, which is gonna be odd for me.
[10:04.67]No, he can kill that one.
[10:07.01]Can I jump out of this?
[10:07.83]I don't think I can even jump out of this.
[10:11.59]Ooh, I knocked him up!
[10:22.05]I just can't wait till you guys, whoever is subscribed to this channel,
[10:29.33]When Star's streaming, you guys can spam the fuck out of his chat with the jermaMoon emote.
[10:34.69]That's all I care about.
[10:35.81]Alright, so this is just like Big Boo, huh?
[10:42.38]I get it.
[10:44.44]What just killed him?
[10:45.12]Something just killed him.
[10:52.17]Hmm.
[10:54.66]He just jumped me.
[10:55.56]He jumped me too.
[10:56.68]I thought he couldn't see me or something.
[11:03.54]Ah, there we go.
[11:04.97]Oh, this is not sponsored.
[11:09.69]Oh, wait, wait, wait.
[11:11.39]Can I get him to jump through here?
[11:14.03]I think I can.
[11:15.79]If I close that off... I'm kind of confused here.
[11:22.54]There's definitely a way I can get him to go through that hole, but... Wait, wait, wait, hold on.
[11:30.08]Let's think about this for a second.
[11:31.15]So when that's closed, he's looking over here.
[11:33.85]Open it so I can go down.
[11:35.09]No!
[11:35.15]I'm just gonna have to catch him over here when he comes down here, right?
[11:42.70]Yeah.
[11:49.04]How long till we get Moonbot?
[11:50.60]Do you remember why didn't you show up at our wedding?
[11:56.11]I don't know, man.
[12:00.29]Make him collect all the green coins to disable his powers?
[12:07.15]How the hell am I going to get him to do that?
[12:09.50]He's going to kill me right here.
[12:13.22]He's going to walk into all of them except for...
[12:17.53]Maybe this is just showing me this is a new mechanic in the game.
[12:20.59]Yeah, he's gonna get them all.
[12:23.84]I didn't even have to do anything.
[12:25.54]So I think they're just teaching me this.
[12:31.22]Huh?
[12:33.58]Oh, okay, okay.
[12:34.44]I still had to kill him.
[12:36.88]I let him get all the coins and I didn't do anything about it.
[12:41.77]Oh, this is gonna be... Okay, I'm gonna have to... Give me a second here, guys.
[12:44.45]This is gonna be a little bit...
[12:49.25]No.
[12:53.79]You know what?
[12:54.11]I think I can hide in here, right?
[12:55.73]Just wait until he's done and just follow him down.
[13:01.20]Kind of.
[13:02.22]Maybe.
[13:02.50]No, I don't think so.
[13:05.50]Maybe.
[13:05.96]Actually, that was right.
[13:06.62]That was right.
[13:07.00]Because now I'm going to appear right here and he's going to look right into me.
[13:09.80]Fuck the other coin.
[13:10.58]There we go.
[13:16.24]I don't even care if I got no... Only two stars on this one.
[13:23.47]He tried to jump me.
[13:24.21]I just barely beat that one.
[13:27.51]Took me a really long time to realize that you're the ghost and not the running dude.
[13:30.89]Yeah, I guess so.
[13:34.43]Okay, so I gotta... Shit.
[13:40.60]You jump and get those coins.
[13:44.76]Kind of just have to get out of the way.
[13:47.49]Get that last one.
[13:50.29]Oh, you... Oh, come on!
[13:52.71]That was so not fair.
[13:53.89]Grab that one.
[14:04.42]Almost died.
[14:13.24]Who's this?
[14:19.94]know what happened.
[14:21.76]I'm the cannon?
[14:23.41]Okay, I was the cannon.
[14:24.47]I thought I was the guy in the painting.
[14:27.51]For a second, I thought I was going to shoot laser beams out of my eyes.
[14:32.67]Alrighty.
[14:39.41]I can do better than that.
[14:40.49]I'll make him fall in the lava.
[14:45.09]Nope.
[14:46.12]I will now.
[14:51.60]Whoa, I shouldn't have shot the second- that was a stupid idea.
[14:53.88]I shouldn't have shot the second time.
[14:55.82]Oh, please, please.
[14:58.84]That is nonsense.
[15:01.00]There we go.
[15:17.83]Thought I was the flag.
[15:24.65]It gets real confusing when you have to control two different things at the same time.
[15:30.21]I'm gonna try to just air shot him.
[15:32.88]I'll be able to.
[15:36.38]Forget about the ghost.
[15:38.38]We're just gonna go with a direct shot in the air.
[15:42.92]I'll get him.
[15:43.74]Don't worry, guys.
[15:44.66]Just pop some popcorn or something.
[15:47.53]He'll come back and he'll be gone.
[15:48.63]That was total dog shit.
[15:51.69]I hit him right in the face.
[15:56.19]Alright, ghosts, just go down there, ghosts.
[16:09.29]I have to shoot him in midair.
[16:15.07]Oh, I just figured it out.
[16:16.21]I just figured it out accidentally.
[16:24.23]He's at it again.
[16:24.85]The green coins will make... Yeah, alright, so let's shoot him.
[16:29.17]Gotta knock him up to the... Oh.
[16:36.44]Fuck.
[16:38.88]Thank god they put that safety net right there.
[16:40.86]I would never have done that.
[16:45.31]Press B button to shoot fireballs or smash to the ground while in the air.
[16:56.51]I could probably make that jump, huh?
[17:02.12]No.
[17:05.50]I knock him up in the air when I do that.
[17:07.68]I got it.
[17:14.49]Easy.
[17:24.32]Why did he walk forward?
[17:28.00]There's no reason for him to walk forward.
[17:33.54]Ooh, he's invincible.
[17:34.46]Okay, I gotta... Hold on, hold on.
[17:40.71]I need a second to think about this.
[17:46.91]Oh boy, hold on a minute.
[17:51.95]I can't land on that?
[17:54.51]Shouldn't I be able to?
[18:00.90]I guess I can move.
[18:08.98]Shit.
[18:16.37]Welcome to all four of them.
[18:17.89]All four of them?
[18:18.95]All four of them?
[18:20.33]Why did I say four of them?
[18:21.39]There was like ten.
[18:22.77]All four of them?
[18:29.62]I gotta make it over here.
[18:31.38]Damn.
[18:32.22]Where are the coins?
[18:37.69]Where are the coins?
[18:38.93]He's invincible.
[18:48.23]I gotta drop him.
[18:49.67]I have to drop him.
[18:59.84]Shit, I dropped myself.
[19:10.66]Do I have to drop?
[19:11.44]Oh yeah, I gotta go all the way across.
[19:12.68]I gotta go all the way across.
[19:18.61]This one's actually gonna be pretty tough.
[19:20.75]Just need to get all the way around my fat fucking slobby body.
[19:29.03]See ya.
[19:32.67]Hey, that was the first world, I believe.
[19:40.46]Don't cry, princess.
[19:42.52]We have taken care of your stalker plumber.
[19:47.38]You don't have to transfer to another castle anymore.
[19:53.42]We won.
[19:54.26]Yay.
[20:05.68]Onto the next world.
[20:07.16]This is the sand level.
[20:13.20]Now what is this?
[20:16.06]You need 15 stars more.
[20:18.23]I need more stars.
[20:29.14]So that's total stars, I guess?
[20:37.18]Whatever, we're just gonna play the... I can go back a little bit.
[20:44.63]World 4.
[20:46.25]There is a new... He's heading for the princess.
[20:48.57]Destroy him.
[20:50.03]Look at that face.
[20:50.85]Oh my god.
[20:55.27]We got the princess.
[20:56.23]Stop him.
[20:58.23]That was easy.
[20:58.71]I can bump his head, I think.
[21:13.98]Oh, come on.
[21:14.50]That is what you have to do.
[21:15.22]You have to get them caught there and then... You plumber.
[21:19.15]You plumber.
[21:20.31]No.
[21:35.10]This one's tricky.
[21:36.92]You gotta get him caught.
[21:42.12]But he has such a huge frame hitbox.
[21:48.73]I got a sub emote coming in.
[21:50.99]It just has to get approved.
[22:06.13]Jump over him and then... Oh, I get it.
[22:08.91]Okay.
[22:09.59]So he's going to jump over this one.
[22:11.31]And then I have to let him jump on this one up to hit that one?
[22:17.55]Sort of.
[22:26.17]Got to catch him right in the middle.
[22:27.01]Okay.
[22:37.67]Not gonna fool me.
[22:42.69]He's gonna get the coins.
[22:45.92]Wait just a second.
[22:46.98]He jumps the first one.
[22:51.24]I don't want him to win.
[22:56.14]Hmm.
[23:00.27]Interesting.
[23:00.79]Hmm.
[23:13.34]Yep, you gotta get him to drop down that way.
[23:16.50]So he has to jump the first one and the second one right about here.
[23:24.40]Almost got it.
[23:27.29]Right there.
[23:28.41]Okay, one, two, three, four, get the last one.
[23:30.69]Oh, you prick.
[23:38.55]Yeah, they're getting a little harder here.
[23:44.11]Shit.
[23:50.96]Jump that one.
[24:07.56]What did I do?
[24:08.28]What did I do?
[24:08.86]What did I just do?
[24:13.62]He has to jump this one.
[24:15.21]Get that coin.
[24:15.89]Aye, aye, aye.
[24:25.45]Now he has flight.
[24:27.23]That's not fair.
[24:28.76]So I'm just going to wait and jump right in his face.
[24:31.50]He just jumped over me.
[24:32.58]No, I've got to get him up here.
[24:39.84]There we go.
[24:47.97]I was... I didn't have any reaction time to that.
[24:54.25]Just my luck he's gonna get them all and then he's gonna fall and I'm gonna die.
[24:58.33]So now he's gonna... He ran out... Alright, cool, cool, cool.
[25:01.52]He runs out of the flying.
[25:03.84]The ears.
[25:05.30]And then I just gotta be there right when he lands right here.
[25:10.82]Nice pinpoint hacking accuracy you have right there, by the way.
[25:17.29]Shoots one down.
[25:18.11]And then right there.
[25:24.25]Chronic Waffle!
[25:25.82]Thank you for subscribing.
[25:26.82]Welcome to the coaster.
[25:28.18]Put your hands up.
[25:28.60]Get your hands up on that, you know, on that coaster.
[25:30.96]You know the joke that we did before.
[25:33.60]Boomerang?
[25:34.00]You can jump and use the boomerang.
[25:37.54]Let me just... I want to play that again.
[25:39.68]Thanks for subbing, though.
[25:41.38]Appreciate it.
[25:44.36]Can I have two out at one time?
[25:45.69]Okay.
[25:54.69]Can I get them to...
[26:05.90]It's not going that far.
[26:09.76]I think I'm missing something here.
[26:14.64]Does he jump at all?
[26:17.50]He doesn't have to.
[26:29.10]What the fuck is happening?
[26:41.60]Oh! Oh! Okay! Alright.
[26:50.60]Get him right in his tootsie!
[27:05.16]Got ya.
[27:13.16]Spams them until... Okay, so I get it.
[27:16.82]I have to... Just throw it behind me and then dodge.
[27:27.82]This is a sock.
[27:28.68]I am throwing a sock as a weapon.
[27:30.22]That's great.
[27:34.08]What am I now?
[27:40.07]What the hell was that?
[27:46.69]Alright, so I turn into a shell and I do the Koopa Troopa shell thing No get up get up get up get up Fuck I think I feel like I have the right idea here, but not the right execution
[28:17.81]Because he needs to hit himself into me.
[28:19.27]That didn't work.
[28:28.95]He died.
[28:29.51]He fell in the hole.
[28:37.65]Trickster.
[28:38.95]Thanks for subscribing.
[28:39.67]I didn't do anything.
[28:40.77]I was reading chat and I won.
[28:42.87]Literally reading that somebody subscribed and I beat the level.
[28:45.37]I have no idea what happened.
[28:48.58]Thanks for subbing, dude.
[28:53.80]Yes, there is an emote coming later today.
[28:55.71]I promise.
[29:05.71]He can just fly, though.
[29:13.90]What the fuck is going on?
[29:15.36]Do I have to just move this all the way down here?
[29:20.20]Because he can... Hold on, I need a second to think about this.
[29:22.26]He can fly.
[29:25.38]Do I have to bring this up?
[29:29.80]Oh!
[29:30.30]Would you look at that!
[29:31.97]Would you look at that!
[29:33.01]Are you serious?
[29:37.53]That's what I have to do.
[29:38.17]Why is he hitting it?
[29:42.01]What the fuck just happened?
[29:43.06]I don't even know!
[29:44.62]I don't know.
[29:50.63]Somebody else subbed, too.
[29:51.71]Man.
[29:53.11]Thanks for subbing, dude.
[29:56.18]I'm gonna mess up your name.
[30:05.70]Thanks for subscribing.
[30:06.64]I love you.
[30:07.28]I don't know what to say.
[30:09.32]I don't know what the fuck to say.
[30:19.27]That's another right idea.
[30:20.15]I just have to knock him into the first one.
[30:22.39]Maybe wait until he gets on this one?
[30:24.86]Yep.
[30:25.74]And then he... Shit.
[30:28.92]I have to go backwards, so that's for sure.
[30:31.40]So I have to hit the block on the left.
[30:35.38]Good, he's a moron.
[30:37.53]Come on, you idiot!
[30:47.51]I feel like that was it.
[30:49.19]I feel like that was probably it.
[30:51.83]Kind of.
[30:52.59]Yeah, it was.
[30:53.27]I just have to bounce him to this one.
[30:56.38]Come on.
[30:58.84]Come on.
[31:05.60]Get it.
[31:10.75]Maybe not.
[31:13.03]There it is.
[31:15.61]Now what do I do?
[31:20.46]Is one of these times he's going to be an idiot?
[31:24.49]Or is this just done?
[31:25.71]Is this just over?
[31:26.45]Yeah, this is over.
[31:33.01]Here comes the first one.
[31:41.69]Alright, I'm going to sit right here.
[31:44.94]Damn it.
[31:52.08]Damn it.
[31:56.19]There it is.
[31:57.37]He didn't pick up the second coin.
[32:01.85]He's got both.
[32:02.59]Oh, you... He just avoided me completely.
[32:07.61]Actually, that is what I have to do.
[32:09.54]Grab the first one.
[32:10.48]Grab the second one.
[32:12.36]I'll get it.
[32:12.84]I'll get it, guys.
[32:13.44]Don't worry.
[32:15.05]I don't even know.
[32:15.55]Fuck.
[32:16.63]Why did I just... Why did I do that?
[32:18.47]Why did I just hit restart?
[32:20.07]That was so dumb.
[32:20.81]I just had it right there.
[32:21.53]I just... I just had it.
[32:23.95]That's what I get for being a dummy.
[32:30.40]He has to jump over twice.
[32:31.44]This is gonna drive me crazy.
[32:41.54]Why is he not touching that coin?
[32:49.64]Get it!
[32:50.44]Get it!
[32:50.82]Just jump!
[32:51.58]Just do the jump like you've been trained your whole life for.
[32:56.83]Not Mario.
[33:04.43]This music.
[33:05.67]I'm gonna hear this music in my sleep.
[33:07.09]I got him!
[33:16.72]I got him!
[33:21.19]Three started.
[33:24.25]Press B to throw up to three Spikers.
[33:27.36]Move sideways with the D pen.
[33:30.04]Oh, you get to be the... What's his name?
[33:32.82]Lakitu?
[33:33.52]Right?
[33:37.84]Got him right in his head.
[33:43.96]Got him right in the crown of his head.
[33:50.81]They can't die?
[33:51.37]Really?
[33:57.06]How can they not die?
[33:58.14]Will he just walk?
[34:02.68]Oh, I have to control him.
[34:04.40]Right, I forgot.
[34:05.42]Alright, this is what we're going to do.
[34:08.81]I'm going to put him here.
[34:10.01]You fucker.
[34:21.37]Okay.
[34:22.63]Go for it, Mario.
[34:31.94]I don't know what to do.
[34:33.18]What do I do?
[34:38.05]I don't know.
[34:39.59]I think that's it.
[34:45.77]I'm pretty sure that's it.
[34:46.63]I'm just going to drop him onto him.
[34:48.63]That's the only thing I'm going to... That's it.
[34:50.71]Okay.
[34:51.23]I don't want to even attempt to try to do that another way.
[34:58.86]Almost 1am here in South Korea.
[35:00.26]That's late.
[35:01.40]We are on opposite sides of the world.
[35:03.86]Have a good sleep.
[35:09.02]That took way too long for me to understand what was going on.
[35:15.65]No, you don't think I know what to do?
[35:17.57]You guys think I'm some kind of dummy, huh?
[35:22.52]Yeah, three stars.
[35:23.70]Okay.
[35:30.82]I thought I was gonna get three stars, but turns out I'm only gonna get one.
[35:40.55]Gotcha.
[35:50.80]And then one has to stand right here.
[35:56.48]Oh, wait a minute.
[35:57.59]Wait a minute, wait a minute.
[35:58.51]Right here?
[36:00.53]And then right here.
[36:03.07]Yep.
[36:06.87]Am I going to play more Vermintide?
[36:10.66]Really, the reason why I'm streaming, I'm just taking a break from making my latest video.
[36:18.98]I ran into a spot where I'm just... Wait, hold on.
[36:21.48]What is this?
[36:23.14]Move out and in of the box.
[36:25.68]Oh.
[36:26.46]I'm a little chump.
[36:31.89]My next video is just taking time to make.
[36:38.43]It's just taking a break.
[36:41.96]I'm just like, I don't want to do it.
[36:43.16]I'm just going to stream for an hour or two and then maybe do something.
[36:45.90]Maybe work on it a little more.
[36:52.33]Oh, one is up and one is down.
[36:56.75]Smart.
[36:58.59]I didn't even have to do anything.
[37:03.02]He just jumped into his death.
[37:07.28]This is a fireball one.
[37:12.14]He killed it.
[37:12.56]Alright, well, I'll just wait until he comes down here then.
[37:16.90]What do I care?
[37:17.46]He's going to get the coins.
[37:20.24]Just shoot him.
[37:23.97]That's why.
[37:25.47]So right when he's right in the middle is when I'm going to pop up.
[37:28.21]So right now.
[37:28.91]No.
[37:32.30]What does he do?
[37:37.96]So I have to wait until he gets down to the lower... Like in the butt crack in the lower left.
[37:41.06]And then I'll be alright.
[37:44.79]Walk into it!
[37:48.09]I can turn and I can shoot, guys.
[37:49.79]Fellas, I can turn and I can shoot.
[37:54.03]Did not know.
[37:59.67]Oh, that's kind of awkward.
[38:00.67]Does this even hurt him?
[38:06.07]I don't think I can hurt him yet.
[38:08.15]How am I going to get him to jump here, though?
[38:15.35]Shit.
[38:17.61]Oh!
[38:19.13]I was too busy paying...
[38:28.76]Shoot the fucking right way, you moron.
[38:33.08]This is much more awkward than it looks, trust me.
[38:35.27]Alright, just gonna keep it right there.
[38:45.37]Look at zero stars.
[38:46.66]I don't even care.
[38:47.32]So he can kill them, okay.
[38:55.66]Well, I obviously have to wait until he turns and boost him up.
[39:08.32]What are you doing?
[39:19.61]No!
[39:21.63]No!
[39:27.31]No!
[39:30.98]You gotta scare him.
[39:32.82]And this comes up.
[39:34.28]Drop that.
[39:34.96]This comes up.
[39:46.07]I'm not doing this one right at all, huh?
[39:57.17]I think I have to boost him up.
[40:01.50]So he jumps up on this one.
[40:04.14]So jump.
[40:08.02]Or does he have to hit both?
[40:10.78]Maybe he has to hit both.
[40:13.10]Make them both come out.
[40:21.72]Yeah, there we go.
[40:23.26]And there it is.
[40:23.94]One, two, three, four.
[40:25.22]Gotcha.
[40:26.26]Mind explaining how this works?
[40:27.86]You play as the enemies.
[40:29.81]And you have to kill the AI Mario.
[40:41.61]Swim sideways with a D-pad and swim up with A. So now you're a fish.
[40:47.33]You just got killed.
[40:48.05]100 lives lost.
[40:53.64]Cool.
[41:04.16]Airborne Archer.
[41:07.14]Welcome to the jock shockers.
[41:09.58]Enjoy your stay.
[41:10.92]You are now a certified licensed shock jocker.
[41:19.65]Shit.
[41:28.02]Maybe I should wait till he bumps into the wall.
[41:34.69]Oh, no, no, I know what to do.
[41:35.73]I know what to do.
[41:36.27]I'm gonna send him sideways.
[41:40.29]See ya.
[41:41.77]Bye-bye.
[41:49.22]Same deal, right?
[41:54.38]That was three stars gone immediately.
[41:58.65]I can just lock them over here, right?
[42:00.05]Yep.
[42:09.70]I wonder, how do you do that one with three stars?
[42:12.44]I don't know.
[42:15.56]Yeah, if you're a subscriber to this channel, you obviously are a certified shock-jocking jock-shocker.
[42:21.02]I mean, why wouldn't you be?
[42:28.73]This one, I think, is just patience.
[42:31.33]Will he jump?
[42:33.25]He will not jump to go to the flag.
[42:36.32]I can do this one a little more cleanly.
[42:37.82]Make him get all the ones on the bottom.
[42:40.76]Make him jump and get this one.
[42:41.88]Maybe not all of them, but... At this point, you know who gives a shit.
[42:50.28]Just try to get him to collect the coins.
[42:53.28]I'm going to stay over here for this.
[42:54.84]I do not want him to get...
[42:56.98]He obviously has to get that one last.
[42:59.66]We're down to one star.
[43:03.46]Damn it!
[43:05.68]So how... I hope that I can kill him when he does this.
[43:10.53]It's time, that's right.
[43:12.73]Fucking... eat... my... ass.
[43:16.81]That was uncalled for.
[43:21.29]That was just completely uncalled for, I'm sorry.
[43:27.22]I know everyone asks about Germania, Jerma, Rumble, but do you actually have plans for another one?
[43:31.04]I'm not asking.
[43:31.68]I don't even need to read the rest of this.
[43:33.90]I can give you an answer.
[43:34.82]Yes, yes, yes, yes, yes, yes.
[43:36.84]A thousand times yes.
[43:40.05]You're just gonna have to trust me on this one.
[43:48.01]I want to see a new one just as bad as you do.
[43:51.19]You can quote me on that.
[43:58.08]And it will happen.
[43:59.66]It's gonna happen.
[44:08.34]I'm glad you're enthusiastic about it because it's one of my favorite things to do.
[44:20.53]And this one will be absolutely no exception.
[44:29.34]Zero stars.
[44:37.15]Spring 2016 is when you can know that you'll see it.
[44:45.75]I am looking forward to it more than probably any video I've probably ever made.
[44:50.45]Or ever will make.
[44:52.13]That's all I'm gonna say.
[44:56.01]Swim sideways with the D-pad and swim up with A, so I just have to be the octopus guy.
[45:04.82]Ah, I did that.
[45:06.02]That was so perfect.
[45:10.16]I did it again.
[45:10.68]I just pixel perfect flew over his head.
[45:15.49]I did it again.
[45:16.07]I did it again.
[45:17.21]I did it like a fourth time in a row.
[45:18.69]Just let him walk into you.
[45:19.69]I did it again.
[45:21.31]I did it again.
[45:22.15]Thank God the pixels lined up.
[45:33.40]Well, that's different.
[45:34.66]That is a different pattern.
[45:42.24]Shit.
[45:43.38]Right here.
[45:43.94]Right in the V. Just gotta swim in the V. Just like the Mighty Ducks.
[45:50.41]That's the idea, but... Just gotta get it.
[45:56.69]Got it.
[46:06.62]Think I get what they want me to do here.
[46:08.40]I think it's collect all these little guys and just stick them out and have them just walk into it.
[46:13.07]That's what we're gonna do.
[46:14.49]And that's what we needed to do.
[46:23.78]Oh shit, what am I doing?
[46:24.74]He's invincible.
[46:27.16]Will he just fall down and collect these?
[46:30.52]No, I gotta... Oh, this sucks.
[46:34.89]So he's going to shoot right when he lands.
[46:42.46]Uh... Uh...
[46:51.91]come on just get it just get it that's so troll it really is it really is I'm just and he doesn't even do it
[47:15.83]No, don't let... Thank goodness.
[47:22.79]Get those coins!
[47:34.20]Just be easy.
[47:36.48]That should... He shouldn't have even done it like that.
[47:38.12]He should have landed and shot.
[47:39.12]That was not even something I would consider cool.
[47:49.59]Why is he not jumping?
[47:52.51]He's supposed to jump... When he sees me, he's supposed to jump over me.
[47:55.88]Just like that.
[47:57.70]He did it.
[47:58.38]Now, just don't... Do not die from the... He shoots once.
[48:06.74]We're gonna get tickets for the next Dremel Rumble.
[48:09.00]Well, it's gonna be free and on YouTube.
[48:13.01]I died.
[48:14.17]Swim in Dash 4 with B. Ha ha ha.
[48:23.66]Get away.
[48:25.66]I'm gonna get you.
[48:27.45]I'll get you.
[48:28.55]Gotta be fast about it.
[48:31.73]Gotta be fucking quick.
[48:35.87]You gotta be quick.
[48:45.24]Can I fit through here?
[48:49.76]No, I can't.
[48:54.10]Ooh.
[48:55.40]So that's dropping.
[48:56.26]Okay.
[48:56.96]So, smash.
[48:58.66]Smash.
[49:04.26]Fuck.
[49:04.60]Okay, slow it out.
[49:12.09]Slow it out.
[49:15.81]Yeah, bring them right where you want them.
[49:23.36]Okay.
[49:23.60]Slow, slow, slow.
[49:24.74]Wait till he drops.
[49:29.97]Did he seriously squeak by?
[49:31.87]He squeaked through and now he's stuck over here?
[49:33.45]I don't even feel like that's even... Just restart it.
[49:52.77]Not on my watch!
[49:58.39]That's some aggressive clicking.
[49:59.59]Yeah, it kind of is.
[50:06.20]I get it.
[50:06.58]I know what they want me to do.
[50:07.46]They want me to go back and forth.
[50:12.64]Shit.
[50:13.08]I gotta fall all the way down here.
[50:23.42]right there alright right in the middle I'm thinking right in the middle right I was holding down the button by the way he's not gonna hit me from right in the middle of course he will of course he'll still hit me of course he'll hit me there too
[50:54.49]I'm about to do a little bit of fucking raging.
[51:02.02]One, two, three, four, smash.
[51:11.98]So you gotta do two smashes.
[51:14.24]When he gets these coins, please do not...
[51:17.75]Please, come on.
[51:19.27]I'm being a little whiner right now, is what I'm being.
[51:24.43]I'll get it.
[51:25.01]And then, one.
[51:28.57]Two.
[51:30.20]Now I just have to not die.
[51:31.40]And then, right when he grabs that coin.
[51:39.54]Wipe it off.
[51:40.14]Wipe off.
[51:40.52]Get one star.
[51:41.44]It's perfect.
[51:47.28]Alright.
[51:49.86]What is he supposed to be grabbing?
[51:52.46]Oh!
[51:52.74]No, no, no, no, no, no, no, no, no.
[51:54.20]No, no, no.
[51:54.74]Go all the way up.
[51:59.23]He can shoot up.
[52:01.55]That's such bullshit.
[52:04.73]I had the right idea.
[52:06.03]Gotta go all the way up to the top.
[52:11.19]If I do that again, I swear to God, I'm gonna put this controller into the drywall.
[52:18.50]It hurts.
[52:19.88]It hurts.
[52:23.20]Why is it bouncing?
[52:24.32]This shouldn't have been a fucking flopper.
[52:26.00]This shouldn't be fucking bouncing.
[52:47.52]Get out of the way.
[52:48.08]Get out of the way.
[52:48.58]Get out of the way.
[52:52.45]Out of the way.
[52:55.71]I don't care about three stars.
[52:57.35]I just want to win.
[52:59.86]Crush him.
[53:01.16]Crush him.
[53:03.90]Nice relaxing game.
[53:12.80]Don't cry, princess.
[53:14.94]We have trapped your stalker plumber forever in the minus world.
[53:21.75]You are now safe here on this island.
[53:25.09]We won!
[53:28.41]Woohoo!
[53:34.04]So the zemite can go back here.
[53:35.04]No.
[53:37.06]No.
[53:39.26]15 more stars are there even 15 stars available to get here five yeah I guess I have to do I have to get three stars on like every single level that see ya we're in the ice level now why is he like a maniacal psycho
[54:07.78]He will pay with his blood.
[54:11.40]So he's still winning.
[54:12.60]I'm assuming there's going to be lots of slipping and sliding.
[54:18.73]It's an ice level.
[54:23.83]What a dummy.
[54:30.91]Okay, so we obviously have to just get him stuck.
[54:38.96]Can't jump.
[54:44.24]Easy.
[54:53.86]You... Just jump over it.
[54:58.25]Why are you so dumb?
[55:00.55]No, not over that.
[55:01.97]Over this.
[55:06.00]How is he not... I don't... Like, how are you that bad at jumping on that?
[55:11.92]I'm gonna have to get it next time.
[55:13.40]Oh, fuck you.
[55:17.06]Oh, fuck me.
[55:18.14]I knocked him into it.
[55:21.09]Oh, I freaked out again.
[55:22.07]I hate controlling two characters.
[55:29.59]What happened?
[55:31.93]Oh, I walked off the screen with this other guy.
[55:36.50]Uh, this fucking game.
[55:45.07]Numbers are plummeting.
[55:57.26]And then I gotta follow him.
[55:58.24]Ah, I just wasn't quick enough.
[55:59.54]I still might be able to do it.
[56:05.34]Gotcha.
[56:11.18]Why am I blue?
[56:13.08]Oh!
[56:15.12]Interesting.
[56:17.40]Hurts my head, because you have to hold right the whole time.
[56:22.86]Boy, I think this might be where I legit cannot play.
[56:28.52]Because it's backwards right now.
[56:31.76]Right is left, and left is right down there.
[56:38.86]Phew.
[56:41.84]Oh, forget that.
[56:43.52]Forget it.
[56:49.66]I'm assuming he's got to go like that.
[56:51.76]Yeah.
[56:54.14]Oh, look at his bark.
[56:56.04]Be easy on him.
[57:03.29]Oh, I just have to blast.
[57:04.41]I have to last the whole time limit.
[57:11.88]Is this the only safe spot here on the right?
[57:15.48]Kind of.
[57:15.92]You have to go down.
[57:17.38]How the fuck do I do that?
[57:22.29]Because he jumps up.
[57:23.51]He lands on the top.
[57:24.51]He shoots here?
[57:27.55]Yeah, so you have to go all the way to the left.
[57:30.37]All the way to the right.
[57:32.03]And then... I don't know.
[57:33.80]I don't know the rest.
[57:35.32]I don't know the rest.
[57:35.86]Is there any rest?
[57:36.62]Is there a rest?
[57:40.32]Is there a rest?
[57:40.86]Three seconds.
[57:41.56]Two.
[57:42.22]One.
[57:43.30]I got it.
[57:45.93]Hey, sweet, chilly Charlie.
[57:50.19]What's his name?
[57:51.45]Oh, Sweat Pants Man.
[57:53.35]I don't know.
[57:54.43]Hey, thanks for something.
[57:55.43]Welcome to the... Welcome to the shit stands.
[57:59.57]Nice to meet you.
[58:13.47]This is fucking too hard for me to do.
[58:21.61]Does the moon work?
[58:22.57]Does jermaMoon work yet?
[58:25.05]When is that gonna work?
[58:25.87]I just have to scare him into jumping, right?
[58:33.11]So, like this?
[58:34.46]No.
[58:38.94]How do I get him to jump?
[58:41.14]Do I have to be on the bottom?
[58:43.58]I guess it has to be when they're facing this way?
[58:46.96]I don't know.
[58:53.87]How do I get him to... I'm confused again.
[59:02.17]I guess it doesn't work.
[59:08.28]Ooh, I just did it.
[59:10.50]How did I do that?
[59:12.46]Ooh, I get it, I get it, I get it.
[59:13.46]I figured it out.
[59:14.06]I got it, I got it, I got it, I got it.
[59:15.26]Gotta be like that.
[59:16.28]No, you dumb, idiot, stupid, wrong, wrong, wrong.
[59:26.35]Wrong, wrong.
[59:30.24]Wrong, idiot, stupid, dumb, moron.
[59:35.32]I kind of was right.
[59:39.35]Why is it not working half the time?
[59:49.82]Part of me feels like this shit just should be working, but it just ain't.
[59:54.52]And the other half of me just wants to just never play the game again.
[59:59.03]But we're this far, right?
[60:02.91]What actually makes him jump?
[60:05.82]I don't know.
[60:07.04]I have no damn idea.
[60:08.36]What actually makes this fucking asshole jump?
[60:10.14]I don't know.
[60:14.48]Is that really it?
[60:15.10]Did I just get the secrets of the fucking universe here?
[60:21.35]I think I just might have figured out the secrets of the fucking universe, guys.
[60:28.35]Just look at the secrets of the fucking universe.
[60:36.14]Check out this little secret fucking universe.
[60:38.43]Come on!
[60:39.19]God damn it.
[60:42.37]I'm not happy.
[60:49.11]Why is this not a professional streamer, gamer, whatever you're saying?
[60:55.67]Stealth, what are you talking about?
[61:02.07]He just clipped through to land on me.
[61:03.63]He clipped through.
[61:04.33]This fucking asshole.
[61:06.05]This stupid plumber.
[61:08.04]This dumb plumber guy.
[61:10.74]Thought he could just clip through.
[61:15.40]I'll give you a clip.
[61:19.12]It's the backwards.
[61:20.74]Right is left and left is right.
[61:21.92]It's gonna screw me up a thousand times.
[61:28.67]No, I screwed it up again.
[61:37.24]So close.
[61:39.18]So, what are you doing?
[61:40.56]Wait till he gets down here.
[61:42.56]I forget everything.
[61:43.52]Okay, I remember.
[61:45.34]I forget!
[61:45.64]I remember.
[61:49.35]I forget, I forget!
[61:50.01]Right is left and left is right.
[61:59.87]Why did he jump there?
[62:00.93]Of all places, why did he jump there?
[62:02.95]That was so dumb.
[62:05.90]He did it again.
[62:06.46]I'm telling you.
[62:07.96]One of the developers is controlling the character right now.
[62:13.30]Causing me all kinds of HELL.
[62:21.42]I just wish the clipping... I wish he actually had to jump on me.
[62:30.71]I got a feeling this stream will end soon.
[62:34.73]Maybe.
[62:37.03]That was it, but he didn't do it.
[62:38.67]He didn't go the whole way.
[62:40.31]I should get it right here.
[62:42.63]No, he didn't do it again.
[62:43.63]There it is.
[62:53.38]Finally.
[62:55.54]What is it?
[62:55.86]I got a little hat.
[62:57.88]Does it mean anything?
[63:02.55]Why am I getting weird slowdowns right there?
[63:05.76]What the hell, man?
[63:06.34]This is a two-dimensional game.
[63:07.82]I should not be getting three-dimensional lag in a two-dimensional game.
[63:10.54]Alright, I'm just gonna have to wait for him.
[63:20.46]Right?
[63:20.66]He's eventually... He has to jump.
[63:23.48]He's gonna have to jump eventually.
[63:27.52]Right?
[63:48.17]I don't know what to do.
[63:51.47]I'll just bore him to death.
[64:04.87]It doesn't matter.
[64:05.53]He's not going anywhere.
[64:08.15]He's not going to move.
[64:14.70]What am I supposed to do then?
[64:17.30]Go take a shower?
[64:21.14]Everyone just got mad at me for not- for moving and I'm not moving and then nothing happened.
[64:26.41]We're gonna move.
[64:29.89]I have a little- an opportunity.
[64:32.57]Like I have a small window.
[64:33.79]See how I'm like walking still?
[64:35.02]Are you sure I can't fly with this hat?
[64:41.30]They didn't tell me about the snowballs.
[64:43.14]When did they tell me about the snowballs?
[64:45.28]They never told me about the snowballs.
[64:49.12]Well... Just gotta make it bounce correctly.
[64:56.64]I wish I knew about that before.
[64:57.82]It would've saved me a lot of bullshit.
[65:05.18]Hit him right in his nuts!
[65:06.87]Ehh...
[65:18.16]Going right kills you you just have to you just got to get this like perfect That was not perfect One two, okay
[65:47.21]Maybe right on the back end of it?
[65:48.71]I'm going to have to get it right on the right side.
[65:50.23]Like right there if I can.
[66:04.77]Close.
[66:07.87]I don't care about the timer anymore.
[66:09.21]I just want to win.
[66:17.06]Talk about lose my goddamn mind.
[66:19.30]Thank you.
[66:20.12]Thank you.
[66:27.03]Just spam.
[66:28.61]Spam snowballs.
[66:29.67]Who cares?
[66:30.19]That was actually going to work, kind of.
[66:48.15]I feel like I'm playing one of those elaborate mini golf games where you have to land it perfectly.
[66:55.25]That's what I have to do here.
[66:56.05]I have to use that kind of little double jump that you get from throwing the snowball to get back.
[67:06.90]There it is.
[67:10.32]Gorgeous.
[67:15.02]I got confused because I didn't know
[67:18.65]I thought I was still controlling the little snow people.
[67:24.73]Really?
[67:29.97]Where are we going?
[67:34.25]I don't know.
[67:35.89]Zero stars.
[67:36.71]That's just not cool.
[67:42.79]There we go.
[67:53.24]Am I gonna get him to jump to the left to his- to the water?
[67:56.09]So it's one, two, one, two.
[68:25.79]I'm not going to lie, guys.
[68:27.43]I could sit here and figure this out, but I kind of just want to do this until it works.
[68:32.98]I could care less right now.
[68:45.63]And there we go.
[68:50.25]Oculus Rift for pre-order, January 6th.
[68:54.85]I'll probably puke if I play Oculus Rift.
[68:57.07]I will throw up if I play anything on Oculus Rift.
[69:04.51]Am I missing something?
[69:07.83]I gotta get him to hit the spikes.
[69:12.94]Or not, just shoot him right in the stomach.
[69:14.80]That works.
[69:23.30]Oh, that was so close!
[69:33.03]That'll be quicker than that.
[69:38.15]Shit!
[69:38.95]He's hitting the other one accidentally, and I don't want him to.
[69:42.70]There we go.
[69:54.68]Alright.
[69:55.64]We can toss his brain out.
[70:03.37]I'm assuming I need to keep both of their helmets.
[70:06.11]Yes, okay.
[70:15.14]See you later.
[70:17.60]Do I break stuff when I get angry?
[70:19.20]No, not really.
[70:21.67]I kind of just say a couple of swear words and then I'm done with it.
[70:25.71]I go on with my day.
[70:34.72]Oh, it actually does.
[70:35.80]They regenerate.
[70:36.46]I just don't want to die.
[70:43.90]And I'll just get him when he comes back on the other side.
[70:49.71]Am I crazy or did they regenerate last time?
[70:52.47]I felt like they did.
[71:00.26]Shit.
[71:07.69]I hit the button accidentally.
[71:08.93]I hit the stupid... How am I going to kill him, by the way?
[71:13.60]If I get him to do this, how am I going to actually kill him?
[71:16.22]I didn't even really think about that.
[71:33.74]If he lands on one, will they stay dead?
[71:36.28]Or will they come back?
[71:38.04]They stay dead.
[71:48.28]I think I just have to be perfect when he lands.
[71:49.97]Like, right when he lands.
[71:58.59]I'm getting some weird slowdowns here, too, by the way.
[72:01.47]Right when he jumps right here.
[72:05.56]Oh, it's definitely lag.
[72:06.18]Blame it on the lag.
[72:06.76]It's definitely lag.
[72:07.40]It's fault all lag.
[72:15.89]There we go.
[72:38.99]I almost had the first try.
[72:44.44]See ya.
[72:49.61]That's three stas.
[72:50.75]Three stas.
[72:58.18]Kind of lucky.
[73:08.82]That was like the same level without the hole.
[73:10.86]Whoa.
[73:15.34]This is going to take a little bit of a... Alright, let me just... Let me just... Let me just do something here.
[73:32.49]Let me just figure this out.
[73:36.00]So I can't go through it, even when it's... I thought I could go through it or something.
[73:50.87]I'm gonna pee my pants.
[73:51.91]Hopefully I can end this soon.
[73:57.04]Shit, that's the way to go, though.
[73:58.16]Yo, fuck!
[74:11.63]Alright, I think we're at... I think this might be the last level.
[74:19.33]What's wrong with my guy?
[74:24.48]What was the point of that level?
[74:27.74]These guys don't really do anything.
[74:28.96]Can they die from... Okay, they do not get hurt from the fire.
[74:37.12]Can they get stepped on?
[74:42.60]I wanna see if they can get stepped on.
[74:45.80]Yeah.
[74:48.42]You know, I'm gonna assume these are like the bone characters in Mario, where they come back to life and I'm gonna have to make somebody go down?
[74:54.14]Let's see if that theory is true.
[75:06.59]Yes, it is.
[75:08.87]Yes, it is.
[75:10.93]I have to set these guys up in a spot where... Oh, and especially needing to pee.
[75:16.70]This is going to be tough.
[75:20.76]They have to stay on their respective levels, I think.
[75:26.07]One.
[75:26.29]One.
[75:35.86]They're spaced like this for a reason.
[75:39.18]Shit.
[75:42.71]That may have just been my ticket to make him go up there.
[75:56.68]Kinda, right?
[75:57.70]I think.
[76:05.55]Why did he go jump and get that first one?
[76:08.53]So you have to make him go... Up and then... I think now I have to bring him down.
[76:19.92]Yeah.
[76:20.54]Yeah.
[76:22.17]Yeah.
[76:30.95]No!
[76:31.91]Stop doing the things I don't tell you to do.
[76:34.49]Or we're gonna have a goddamn problem.
[76:44.44]Okay, now technically I shouldn't need to care about that guy.
[76:49.31]But now how does he get up there?
[76:57.93]He blew it already.
[77:12.77]It's the way that they're spaced.
[77:14.25]I almost need another person.
[77:20.29]I'm just kind of confused on how you get them to jump over there.
[77:22.55]Unless I have to... I kind of have to bring them down, right?
[77:26.39]Yeah.
[77:27.17]I'm going to be slow at this one.
[77:31.59]Oh, you fucking... You... Ugh.
[77:51.71]I don't think you can do it like that.
[77:54.05]Cause he'll... just hit it every time.
[77:59.26]Lomdify, thank you for subscribing.
[78:00.76]Welcome to the... Whatever I'm calling people.
[78:04.86]Thanks for subbing.
[78:05.34]What's going on?
[78:06.78]Thank you very much.
[78:07.36]Welcome, welcome, welcome.
[78:16.01]The way that they're spaced...
[78:19.57]Almost leads me to believe, right?
[78:21.55]No, this might sound crazy.
[78:25.15]This might sound crazy.
[78:26.53]I am crazy.
[78:27.19]It's wrong.
[78:38.59]I don't think he can jump up here.
[78:42.49]Can he even make that jump?
[78:44.30]Hey, he gets up there, but... Shit.
[78:49.10]I think I got it.
[78:49.62]I think I got it.
[78:50.14]I think I got it.
[78:51.58]I'm pretty sure I got it.
[78:52.64]I'm pretty sure I figured it out.
[78:54.04]I think.
[78:56.28]He gets that one.
[78:57.46]He'll jump over here.
[78:59.52]And then this guy needs to be over here.
[79:02.36]Because then he can jump this way.
[79:05.36]Up there.
[79:06.36]Oh!
[79:09.83]Wait, how do I kill him?
[79:11.79]How do I kill him?
[79:14.00]I don't know how I'm gonna kill him.
[79:15.14]And I'm scared, because I don't... Okay, I know how to do it.
[79:18.74]I gotta... I think... No, I don't.
[79:20.58]How do I kill this guy now?
[79:21.60]What do I do?
[79:22.34]Somebody please tell me before I die.
[79:32.15]Oh, that's what you gotta do.
[79:33.07]I don't even care about zero stars.
[79:39.61]I gotta be so slow with this.
[79:48.34]New best, zero.
[79:49.46]We're staying with it.
[79:50.44]I don't care.
[79:56.46]Oh, right.
[79:57.01]I was thinking I could clip him.
[80:07.53]This music doesn't fit, by the way.
[80:11.69]This music isn't like the price is right.
[80:16.64]This is the song they play when you guess correctly the amount of money something is on the price is right.
[80:22.42]Then Bob Barker calls you to the stage.
[80:32.12]Does that kill me?
[80:33.51]Yes, it does.
[80:36.15]Wait a minute.
[80:38.39]What can... Why can those be exploded?
[80:46.27]Cheeky.
[80:47.35]Very clever.
[80:53.30]Bob Barker is dead, Jerva.
[80:56.80]Well, who's the new guy?
[80:58.32]Drew Carey, right?
[81:02.16]That one was pretty easy.
[81:08.93]He's got a... I get it.
[81:11.71]I thought I got it.
[81:13.17]They both explode.
[81:14.53]You need to drop them.
[81:19.17]See ya.
[81:21.97]This is it.
[81:22.74]Last level.
[81:23.96]Last level.
[81:56.69]I gotta take the giant Furby and jump with the giant Furby and then bounce again and get him to get the coins.
[82:08.33]Right?
[82:08.57]This is the last boss.
[82:15.94]So what makes him jump?
[82:18.98]This.
[82:24.20]So how does he get the coins?
[82:40.35]I kind of have the right idea.
[82:41.68]Can I blow him up?
[83:08.11]explode him into the coins, will he actually... Yeah, he doesn't seem to get hit by the explosion to go up.
[83:15.81]We're gonna restart it.
[83:24.05]Now why does that matter?
[83:25.92]Having them go up that high.
[83:27.16]There has to be a reason for that.
[83:28.18]I gotta wait till he go...
[83:36.61]Don't touch the coins.
[83:37.74]You didn't touch the coins.
[83:39.76]You were so all over those coins.
[83:45.50]Now I'm just getting sloppy.
[83:47.00]I don't even know what I'm being sloppy on, to be honest.
[83:50.60]There we go.
[83:53.21]Ladies and gentlemen, we have beat the game.
[83:54.97]That should be it, right?
[84:00.35]Unless there's a super secret level.
[84:03.67]This is a super secret level.
[84:05.07]Super secret.
[84:11.27]Oh, man.
[84:17.58]Too many things to have to think about at the same time.
[84:20.84]Because I can get... Wait, wait, wait.
[84:22.46]I need to be... Can I get hit by any of these?
[84:26.77]No.
[84:27.09]So I was freaking out for no reason.
[84:28.57]Just put him all the way over here.
[84:31.91]Bring down a guy.
[84:34.39]And now we just slowly inch our way over.
[84:36.59]Or we just screw it all up.
[84:38.27]That works too.
[84:39.90]Just start it over.
[84:40.50]Just start it over.
[84:40.90]Because then I can get a good read on it.
[84:45.62]Don't fall off.
[84:46.30]I'm falling off.
[84:47.79]Shit.
[84:49.13]Shit, shit, shit, shit, shit.
[84:50.15]How far can I go?
[84:50.81]That's how far I can go.
[85:14.12]I'm perfectly timing these to get hit by the fireballs.
[85:19.16]Oh, man.
[85:20.28]This one is not easy.
[85:30.53]This sucks.
[85:33.09]This sucks so bad.
[85:34.07]This sucks.
[85:41.44]Hopefully.
[85:43.42]New best.
[85:47.10]Another one.
[85:57.95]That was easier than the last one.
[85:58.97]How many more of these are there?
[86:09.57]Oh, no, no, no, no, no.
[86:12.09]No, no, no, no.
[86:13.23]I already know.
[86:13.87]I'm gonna have to dodge him with this big fat son of a bitch.
[86:16.43]You think I'm gonna be able to do this?
[86:19.33]I just have to focus on the guy on the lower right.
[86:21.35]Eventually, the bomb's gonna drop.
[86:23.65]And I can blow it up.
[86:25.55]Come on.
[86:25.97]There was a... You freeze.
[86:27.53]Look it.
[86:27.75]Ready?
[86:28.21]I'm tapping jump right now.
[86:30.13]There's a point where you cannot move.
[86:39.42]I gotta pee.
[86:40.44]I gotta pee.
[86:42.08]I gotta go, ma.
[86:43.68]I gotta go, mum.
[86:53.19]That's so annoying.
[86:55.97]And there's a point where I have to bring him to the right, too.
[87:05.28]Damn it.
[87:11.31]I'm not really sure a good place to be standing.
[87:20.63]Just take it slow.
[87:23.93]Only three more times.
[87:40.93]I'm getting too close.
[87:41.75]I think that might be it.
[87:52.67]Yay.
[87:58.68]This is it, princess.
[87:59.76]It's over.
[88:00.92]Hey, it's over.
[88:02.62]We have frozen your stalker plumber forever.
[88:05.54]You are now safe here in this ice castle.
[88:10.32]Period.
[88:11.64]We won.
[88:12.14]Did we actually win?
[88:12.90]I don't know.
[88:18.28]I don't know.
[88:19.00]Yay!
[88:19.98]Developed by... Techie Town!
[88:23.87]Code and design by... Barry Silverstream!
[88:28.84]Art and Design by Gumbo.
[88:30.86]Oh, no.
[88:31.22]Izzy Aminov.
[88:33.48]Sound Effects by Zack Streifer.
[88:38.25]Music by Jim Kulibowski.
[88:41.45]Hey, special thanks.
[88:43.99]Dojo.com.
[88:45.57]Bryce Fitzsimmons.
[88:46.55]My wife and kids and this guy and Boom Zap Entertainment Studios.
[88:51.94]Jeremy.
[88:52.96]Jeremy.
[88:53.48]That's me.
[88:53.84]Jeremy.
[88:55.12]Michael.
[88:55.74]Why am I doing this?
[89:01.19]That was fun.
[89:02.39]That was a fun little game.
[89:05.13]That was a fun little game, guys.
[89:06.49]I wanna see if there's a secret.
[89:13.41]There's definitely a secret.
[89:18.87]There's always a secret.
[89:27.46]Who's FGL?
[89:36.61]I'm just waiting to the very end just the secret that's always there here we go the secret credits level thank you for playing
[89:58.18]And by the way, I forgot to mention, here's the secret.
[90:00.50]It's gonna pop up.
[90:05.75]The end.
[90:06.65]Question mark.
[90:07.33]Okay.
[90:14.31]Yeah.
[90:16.85]Yeah.
[90:30.20]Where's the secret?
[90:34.60]Fine.
[90:38.68]There is something that I do want to see.
[90:41.01]Wait, I got some, I got, uh, notification!
[90:44.31]No.
[90:45.17]No notification.
[90:47.81]Uh, what's this?
[90:51.01]Oh, these are my trophies.
[90:53.43]See, look at beat level 36, I beat it.
[90:55.31]I got a bunch of trophies.
[91:02.56]Beat speedrun mode in map 3 in under 6 minutes.
[91:06.90]Well, that's... Kill the plumber 100 times.
[91:09.59]Kill the plumber 9 times.
[91:11.91]I'm gonna assume this is, yeah, 250.
[91:16.27]Kill the plumber before the timer runs out on level 23.
[91:18.30]These are like achievements.
[91:20.30]That's cool.
[91:25.83]It might be worth trying.
[91:26.69]Okay, I'm going to pee.
[91:28.41]So those of you that need to pee, go pee.
[91:31.17]Just to see what this even is, I'm going to try to get three stars on a few more levels so I can potentially unlock that.
[91:40.02]Whatever the hell that is.
[91:42.46]So I'll be back in like, I don't know, a couple minutes.
[91:45.84]How long does it take to pee?
[93:59.89]Otto.
[94:03.25]Otto.
[94:09.75]He's sitting on... I'm not sitting on the toilet.
[94:13.86]That was like a 60 second piss.
[94:16.86]You guys have never had one of those before?
[94:18.16]If you tell me no, you're lying.
[94:24.24]Alright, this one.
[94:25.78]One star?
[94:26.28]What did I do wrong here?
[94:30.90]Yeah, I couldn't figure this one out.
[94:34.44]I can't get up there.
[94:39.30]Unless I'm missing something, which I don't think I am.
[94:41.37]How am I supposed to get up there?
[94:45.87]How do you not get one star on this level?
[94:56.25]Auto.
[94:56.79]Beep, beep.
[94:59.83]Yeah, see, you know what I mean?
[95:04.49]Oh, the don't move thing!
[95:05.54]Right, yeah, okay.
[95:06.76]Yeah, yeah, yeah, yeah, yeah, yeah, yeah.
[95:12.28]That's before I remembered you could even do that.
[95:16.38]Okay, let's, uh... What's this one?
[95:29.41]There we go.
[95:30.88]So that is all of them completed on this as three stars.
[95:35.90]I still need 12 more.
[95:38.40]Alright.
[95:54.10]Now, does he move?
[95:54.96]I wonder if he moves.
[96:00.14]No, I guess gotta... Oh, he does move.
[96:02.42]He does move.
[96:03.01]Okay.
[96:03.93]That's an odd timing.
[96:08.87]One, two, three, four, five, six.
[96:14.89]After six seconds.
[96:16.61]How long does this take?
[96:17.49]One, two, three.
[96:19.57]Okay, so at three seconds, I need to throw it.
[96:22.59]One, two, three, four, five.
[96:27.09]No, what?
[96:27.91]At four seconds.
[96:28.67]One, two, three, four, five, six.
[96:34.62]One, two, three, four, five, six.
[96:40.54]One,
[96:46.85]One, two, three, four, five, six.
[96:52.76]Shh, what the fuck?
[96:53.80]One, two, three, four, five.
[97:00.35]Thankfully, I'm not as dumb as I look.
[97:05.69]I'm way dumber.
[97:15.66]Okay, so that's what you gotta do.
[97:16.76]Wait, and then throw it right in his face.
[97:23.11]That's not cool.
[97:24.89]So I gotta move after the second one.
[97:30.75]Shit, that's hard.
[97:32.41]That is hard.
[97:45.99]Actually, that would be it.
[97:47.57]One, two, three, four, five.
[97:58.97]This one was atrocious, why?
[98:00.41]Does he move again?
[98:04.10]I think he's going to do the same thing.
[98:09.50]That, come on now, that was what we like to call, in this industry, a real stinker.
[98:27.11]I'm way too late.
[98:34.31]That's what we like to call a real stinker.
[98:41.24]How many more do I need?
[98:43.60]Eight more.
[98:52.64]What is wrong with this one?
[98:56.09]I was moving away too much Okay, so I thought I could get through the whole thing The very last second right when this one comes all the way over is when you have to start moving And there it is So 121
[99:26.41]Extremely easy.
[99:30.13]Not much more to go.
[99:31.01]I need five more.
[99:32.43]31, 32, 33, 34, 35, 36.
[99:34.29]So I have to get... You just have to three-star every single level.
[99:43.02]Shit.
[99:43.56]I don't know.
[99:43.90]This is gonna be tough.
[99:47.28]Considering that I need to get this, like, perfect.
[99:49.64]Oh, boy.
[99:55.89]So it needs to be right... right now.
[100:00.51]It didn't do it right.
[100:01.43]I actually still might be able to get three if I can make it all the way down here.
[100:20.36]Uh...
[100:43.76]This is it.
[100:55.63]I don't know if I...
[101:17.01]I just gotta get over there!
[101:17.99]How do I follow him all the way down?
[101:29.92]I can't.
[101:30.34]Because he makes me freeze.
[101:44.59]Ladies and gentlemen, welcome to Givin' Up with Jerma985!
[101:48.85]Where we give the fuck up!
[101:51.31]Because we already beat the game and I just- I just can't- I don't even- who cares?
[101:55.69]Main menu.
[101:57.87]Thank you for joining me, this has been Giving the Fuck Up with Jerma985.
[102:01.89]Thanks for enjoying the stream, thanks for enjoying your stay.
[102:05.92]Uh, this game is called... What is it called?
[102:09.40]What is the game called?
[102:12.86]Uh, Line Please?
[102:15.11]Thank you.
[102:16.32]Uh, kill, kill the plumber.
[102:19.66]This has been kill the plumber.
[102:24.96]Alright.
[102:30.02]Yeah, I'm gonna get going.
[102:32.33]I, um, jermaMoon still doesn't work.
[102:35.53]It will soon.
[102:37.21]And when it does, when it finally goes, you know what, it's right now, it's Twitch is on San Francisco time.
[102:45.91]So right now it is 9 a.m.
[102:48.05]San Francisco.
[102:49.61]I'm not even sure anybody at Twitch is even in the office right now.
[102:55.45]So whenever it goes through, I promise you, Germamoon, you'll be able to use it wherever you want if you're a subscriber.
[103:05.46]Yeah, I just want to take a break from making my video because I'm a procrastinating asshole.
[103:12.34]But thanks for helping me procrastinate, guys.
[103:16.28]Expect a new video in the next day or two here, hopefully.
[103:21.58]But yeah, take it easy.
[103:22.66]All the new subs, all the old subs, thanks everybody.
[103:24.52]Appreciate it.
[103:25.02]You guys rock.
[103:26.34]And even the people that are just watching, it doesn't even matter.
[103:29.82]You guys know the deal.
[103:32.76]You guys get me, right?
[103:34.34]You guys get me.
[103:35.18]That's why I like you.
[103:37.68]Take it easy, fellas.
[103:39.04]Women, ladies, men, boys, who cares?
[103:42.69]I love you.
[103:43.97]Have a good rest of your day.
