[re:Lavf60.16.100]
[ve:60.16.100]

[00:04.16]Hello.
[00:05.08]Hi.
[00:05.56]Yes, sorry.
[00:06.32]I apologize to everybody.
[00:07.81]It is 420.
[00:08.69]It's 20 minutes later than the two hour later delay that I gave you earlier today.
[00:16.97]And I apologize for that.
[00:18.25]I'm very sorry.
[00:19.90]I'm battling a headache.
[00:22.92]I know that's like the easiest excuse to get out of anything, but it's true.
[00:30.30]I have I've had a headache.
[00:34.36]Weed is legal?
[00:35.14]Please.
[00:36.98]Weed's been legal in Las Vegas for like three years.
[00:41.38]What?
[00:41.54]Hello, how are you?
[00:44.56]Haven't seen you guys in a while.
[00:46.08]This is longer than I ever anticipate.
[00:48.91]You'll have to wait for a stream.
[00:51.69]Even being once a week Andy does not mean once every ten days Andy.
[00:56.27]I'd rather it be six or seven days.
[00:58.05]Top secret.
[01:01.07]But there's been a lot going on and very soon, very soon, we'll be able to talk about it.
[01:08.01]So lots of exciting stuff.
[01:13.31]Let's just say that August and September.
[01:15.30]Holy shit.
[01:18.42]That's all I'm going to say.
[01:19.22]Let's go.
[01:21.88]Yeah, let's go.
[01:37.94]Holy shit.
[01:40.32]What do you say?
[01:42.00]Why are you streaming?
[01:42.76]It's Thursday.
[01:45.10]You seem like the kind of guy that can sneeze on command.
[01:47.58]It took a long time to learn how to do that.
[01:58.06]Countless hours studying people.
[02:05.23]Let's go.
[02:05.63]Yeah, let's go.
[02:07.95]So today.
[02:08.45]This is not going to be a short stream.
[02:11.65]By the way.
[02:12.01]I'm going to play King of Retail.
[02:17.42]This is a game that looks really good.
[02:20.44]I'm very excited for it.
[02:22.80]You make your own store.
[02:24.84]You sell products.
[02:27.54]It's like a chores game.
[02:29.04]And you know that's what I do here.
[02:30.50]That's like what I play.
[02:32.73]But yeah.
[02:35.37]This ain't going to be like.
[02:36.27]We've done like.
[02:38.50]Three to four hour streams, the last three or four streams.
[02:42.87]That's not gonna happen today.
[02:45.47]Even if King of Retail gets boring.
[02:49.49]If I don't like it.
[02:50.07]If I'm like, okay, I had my fill.
[02:52.97]We still have, I mean, we've got the 2020 Olympics game, video game.
[02:56.65]That's incredibly important that we play that.
[03:01.33]I don't know if it's today, but we'll see.
[03:10.78]Have I played Papers, Please?
[03:11.88]I have.
[03:15.22]I've got to the point of Papers, Please where I can't play it anymore.
[03:18.24]Because once you incorporate more than four documents, I physically cannot play the game.
[03:24.33]I can't do it.
[03:26.17]I actually can't do it.
[03:29.09]I always play Papers, Please until you get to four documents and I talk about how much fun it is.
[03:33.21]And then I don't do it.
[03:34.79]And I skip it.
[03:38.15]But yeah, I'm ready to go.
[03:43.19]I should eat a Whopper.
[03:46.41]Hey, I'll eat whatever I want, alright?
[03:49.63]King of Retail.
[03:52.17]Make sure the facecam's not on.
[03:53.51]Alright, we're good.
[03:58.38]There it is.
[03:58.66]This is King of Retail.
[04:03.00]We're gonna do New Manager.
[04:04.28]Create a manager and get ready to conquer the world of retailing.
[04:06.88]Alright, let's go.
[04:11.88]First name.
[04:15.85]Should this be me, or should it be somebody else?
[04:19.19]Who should it be?
[04:21.55]Is this a Unity game?
[04:23.33]Yeah, every game nowadays is a Unity game.
[04:26.38]It's free to license, it's cheap, and it's easy to use.
[04:31.62]I used to say the same thing, and then I realized, holy shit, this is actually really good for independent developers.
[04:38.78]Don't you have to pay, like, 40% of your entire life savings to be able to use Unreal, or something?
[04:47.50]What's the licensing fee for Unreal?
[04:48.92]It's something crazy, right?
[04:54.42]Unity's not free.
[04:55.49]Well, I'm making that up then.
[04:59.45]40% of your soul.
[05:06.39]Oh, Unreal is free too.
[05:07.45]After a million dollars, they take a 10% cut.
[05:10.09]As a developer who uses Unreal, I have to correct you.
[05:12.19]Alright, then, yeah, correct me.
[05:16.93]Alright, yeah.
[05:19.57]I'm completely corrected.
[05:25.17]And it's even got green text.
[05:28.85]It's got green text.
[05:33.71]I don't know.
[05:34.05]I feel like that's what would happen if you character melded me and Elon Musk together.
[05:43.00]No, never mind.
[05:43.52]Now it's me and Elon.
[05:44.56]Now it is.
[05:48.38]I like this one so far.
[05:49.18]I like that one.
[06:01.93]Yeah, oh, what if I say the name wrong?
[06:05.01]Elon.
[06:06.17]Elon.
[06:07.23]It's Elon.
[06:08.01]Elon.
[06:08.49]Elon.
[06:12.87]Elon.
[06:26.01]Elon.
[06:26.99]Elon.
[06:27.51]Whatever.
[06:27.83]I kind of like that.
[06:31.18]I can't even really make Mr. Green.
[06:34.28]Alright, we can change the character's name.
[06:35.80]Because it can't even be Mr. Green.
[06:37.14]It's going to be like... It's got to be a more tame version of Mr. Green.
[06:58.75]This is a character from a children's book John Sale Cousin Green Cousin Green I think that might be worse than the last one
[07:27.49]This guy is just a side character.
[07:29.69]Doesn't matter.
[07:30.07]Alright, that's fine.
[07:34.83]Are you happy with this manager?
[07:37.69]Yes, I am.
[07:38.21]Let's go.
[07:41.58]Alright, single store mode, campaign mode, or business school.
[07:47.72]As the owner of a new store, do you have what it takes to expand your customer base and make a profit?
[07:52.88]Work for other companies and earn enough money to found your own.
[07:55.86]And go from managing a small store to large retail chains.
[07:59.19]Can you dominate the city?
[08:02.93]Learn about the game.
[08:04.79]So this tutorial.
[08:08.05]Just go flunk out of business school.
[08:13.14]This is tutorial.
[08:22.74]Alright, you know you're not doing so well as a professor when you pump fake crowd sound into your class.
[08:36.79]He doesn't have to do this.
[08:37.57]I'm the only person that signed up for Business 101?
[08:45.23]Welcome to all of you.
[08:46.61]Please talk to the instructor to participate in one of our classes.
[08:49.22]Please be quiet during the lectures.
[08:51.54]If you have a question, please raise your hand.
[08:53.02]And yes, stupid questions do exist.
[08:58.50]I have a stupid question.
[09:00.56]Where are all the people?
[09:01.52]Know your area.
[09:07.04]Art course.
[09:10.09]Shut up!
[09:12.51]Oh, there we go, thank you.
[09:14.33]Know your area.
[09:16.83]Oh god, what the fuck is this?
[09:21.00]To run a successful store, you want to know more about the city and the customers that reside in it.
[09:26.30]Each city consists of a unique mix of customers.
[09:28.88]They're categorized into the following segments.
[09:32.73]Fashion high low and wealth low high.
[09:37.38]So fashion low, wealth low is farmer.
[09:40.08]Fashion low, wealth high is techie.
[09:43.93]Fashion high, wealth low is student.
[09:49.29]Is this how we're measured?
[09:50.27]The kind of clothing we wear?
[09:54.75]What?
[09:56.65]Wealth high, fashion high is celebrity.
[10:03.61]Where do you sit on the political compass test?
[10:06.91]uh hipster techie accountant celebrity oh dude I got celebrity on the political compass test okay so yeah I get it as you can see the chart shows what each segment looks for when they go shopping are they quality or money oriented and how important is it that the article is in fashion
[10:37.39]Click to share your results.
[10:40.19]Click share.
[10:42.79]I got hipster in the political compass test.
[10:45.39]What will you get?
[10:47.53]Zero likes, zero retweets, zero replies.
[10:50.71]Guys, if I did that, it would be zero likes, zero retweets, zero replies.
[11:00.00]Understand?
[11:03.60]That's essentially an ad that people have to scroll by.
[11:07.53]No one looks at those.
[11:09.55]Not one person.
[11:10.89]It's an annoying Twitter ad.
[11:16.39]A pie chart of the population could look like this.
[11:18.25]Farmer, pensioner, student, ecologist, laborer, hipster, techie, accountant, and celebrity.
[11:26.58]There's a lot of celebrities that live in this town.
[11:30.28]Damn.
[11:33.17]In the chart you can see that this city mainly has a low income population, so your assortment of articles should primarily consist of articles of the lower price range.
[11:42.82]Customer flows.
[11:44.94]The various segments also have different shopping patterns.
[11:48.02]So the peak hours for farmers and students may be different during a given day.
[11:53.12]But the peak hours for farmers in a workday compared to the weekday will also vary.
[11:57.86]Weekends are in general busier than workdays.
[12:00.98]Well, wouldn't I have to have the store open at like four o'clock in the morning?
[12:03.30]Because farmers get up really early.
[12:06.63]On your computer, you can see st-st-st-st whatever.
[12:10.47]Don't forget about article saturation.
[12:13.19]When you sell articles, the market will get saturated with those articles.
[12:16.54]The more you sell an article, the fewer customers will require it.
[12:20.50]I just realized I'm just standing up here in the front of the classroom reading this.
[12:27.12]No one's teaching me anything.
[12:31.04]These saturations are averaged out over several days.
[12:34.92]To tackle this, you can occasionally switch your focus to different articles.
[12:37.53]Alright, alright.
[12:39.85]This is important shit, though.
[12:40.78]We gotta know this.
[12:41.78]You're standing up on the desk.
[12:47.92]Alright, this is important shit.
[12:49.10]Just hold on.
[12:50.34]When customers go shopping, they have various needs for the different categories.
[12:53.64]A customer's need is the most important factor when they go shopping.
[12:57.33]If a customer has a big need, they're willing to compromise a lot for the right article.
[13:01.53]Whatever.
[13:02.79]Reputations.
[13:03.71]Alright, just don't have rat shit everywhere and people will be happy.
[13:07.54]The story has a reputation with individual customer segments.
[13:09.70]It has a reputation for selling the various article groups.
[13:12.24]Customers go, look, I'm just going to sell white t-shirts and sandals.
[13:18.02]Everyone can buy that.
[13:19.68]That's in fashion for everybody.
[13:22.76]Each time you sell something, your reputation goes up.
[13:24.76]And if a customer leaves angry and disappointed, your reputation goes down.
[13:31.33]Before you start buying articles for your story, you might want to investigate the type of city that you are in.
[13:34.99]This information is available.
[13:37.77]Alright.
[13:41.87]Yo, teach!
[13:42.39]When is it lunch?
[13:44.07]No, no, no, no, no, no, no!
[13:44.95]Should I do the other stuff?
[13:49.57]Oh, there's a lot.
[13:54.77]Know your article.
[13:57.05]Managing your articles, influencing your customers, the art of selling.
[14:00.17]I already know how to do this.
[14:02.15]Managing staff.
[14:02.85]This is a lot.
[14:03.82]This is a lot.
[14:04.22]I think I have to read- I gotta read at least the first three of these, okay?
[14:07.44]Everybody relax.
[14:10.10]Know your article.
[14:11.12]I'm just gonna- I'm gonna skip through it.
[14:12.14]I'm gonna do exactly like I did when I was in high school and college.
[14:17.17]I'm gonna have to read like two sentences and then get like a D on the test, but still be fine and pass.
[14:24.29]All of your articles have various base parameters that make them unique.
[14:27.61]Price, score, fashion.
[14:29.23]Got it.
[14:29.47]Alright, quality, design, and luxury.
[14:31.79]Got it.
[14:33.09]All categories have a city average price.
[14:34.63]To see if an article is either expensive or cheap, customers will compare it to the average price.
[14:38.95]By decreasing or increasing the price, you can adjust how attractive articles are to certain groups.
[14:43.07]Okay.
[14:44.05]Quality score.
[14:45.27]Quality of an article.
[14:46.11]If it's a very high quality, then alright.
[14:48.83]Article fashion.
[14:49.57]This explains how stylish an article is.
[14:52.59]This is, the blue line is stylish.
[14:56.42]A farmer, on the other hand, doesn't mind the fashionability, but doesn't want to pay extra, okay?
[15:01.18]Luxury.
[15:01.60]This is for, like, the celebrities, right?
[15:03.75]High luxury.
[15:05.67]Effort to sell.
[15:07.75]That was easy.
[15:08.19]What?
[15:08.43]That was the class?
[15:11.21]This professor sucks.
[15:15.44]I could have googled this.
[15:23.24]Alright, managing your articles.
[15:24.88]Just wait!
[15:26.06]I'm gonna do it.
[15:26.68]I need to know what to do.
[15:27.78]Stop it.
[15:30.24]Guys, fine.
[15:30.68]You go sleep.
[15:31.36]Go sleep in the back.
[15:32.89]I'm up at the front learning, okay?
[15:35.01]If you want to sleep, then sleep on your desk.
[15:36.83]Whatever.
[15:38.43]Between the moment you order articles and the moment the customer takes them home, the article usually goes through the following phases.
[15:45.37]It has to be delivered?
[15:51.46]They don't take it from the store?
[15:52.76]They just point at it and then I deliver it to them?
[15:56.01]Okay.
[15:57.47]When your unit arrives, they're prepared at the warehouse.
[15:59.43]Okay.
[16:01.09]After one of the articles or the delivery units, you need to unpack them.
[16:04.09]Got it?
[16:06.62]Minimum storage system.
[16:07.56]To make things easier, you have access to multiple systems on your computer.
[16:09.90]One of them is storage.
[16:11.68]Okay.
[16:13.40]Let's just go fail five businesses and like figure it out.
[16:15.90]You know what I mean?
[16:22.35]Alright, I'll be alright.
[16:24.09]Stop shouting, I'm trying to sleep before fifth period.
[16:27.75]F!
[16:28.67]You're gonna get an F!
[16:29.25]Alright, so you have to store stuff, you have to order stuff, things have to be delivered with a flow.
[16:33.94]There's a flow, I got it.
[16:35.56]Alright.
[16:35.84]Alright, I think I'll be alright.
[16:37.62]I think I get the general concept of the game.
[16:39.56]Let me see if there's anything else important here.
[16:45.68]Let's go, let's go!
[16:46.75]I'm ready, let's go.
[16:47.81]If I need to figure it out, I'll figure it out.
[16:50.91]How do I leave college?
[17:01.15]Alright, new manager.
[17:02.99]Wait, no, no, no.
[17:03.49]Load manager.
[17:05.37]Wait, did I just go to school and that's it?
[17:08.83]Cousin green.
[17:09.51]Okay.
[17:10.65]Load.
[17:11.07]Why is he in different clothes?
[17:13.71]Alright, let's do campaign mode.
[17:14.76]Let's go for it.
[17:15.34]Campaign.
[17:17.26]New game.
[17:20.08]Message from City Hall.
[17:22.00]Dear Retailer.
[17:23.96]From what we have heard, you are interested in running your own company in our city.
[17:28.32]Before you can do that, you must come to us to prepare the essentials.
[17:32.46]We'd also like to offer some advice on how to get it off to a solid start and what the city has to offer, you know?
[17:38.37]You can navigate around the city using the WASD keys, the arrow keys of replacing the mouse at the edge of the screen.
[17:43.57]You're sincerely the mayor.
[17:47.20]What a weird last sentence to get.
[17:50.16]I would think he was on drugs.
[17:53.37]This guy is shit-faced.
[17:56.77]Imagine getting this letter.
[17:57.61]Oh, shit.
[17:58.59]Okay.
[18:01.83]Alright.
[18:02.13]Company not founded.
[18:03.93]Welcome to the city.
[18:04.35]Before you start on your own, you need to acquire capital.
[18:07.33]Work for hire.
[18:08.15]Okay.
[18:11.66]Bills, outfits.
[18:13.66]$16 a day.
[18:15.66]Very low population.
[18:17.36]So this is where I have to work?
[18:19.54]Hold on.
[18:23.00]Holy shit, look at all this.
[18:25.04]City, take courses here.
[18:26.12]Learn more about the game.
[18:26.98]Oh, that's... Okay.
[18:29.59]$16 a day?
[18:30.05]This is the city hall.
[18:32.91]This is the permits.
[18:36.23]And then a big baseball field.
[18:38.81]Okay.
[18:39.83]I have to work here.
[18:42.01]This is my first job?
[18:42.89]$16 a day?
[18:45.18]That seems like fucking nothing.
[18:48.82]Completion bonus, $80. $80.
[18:53.94]Alright.
[18:55.10]We'll go work?
[18:56.20]I have to work?
[18:56.88]Go to the store?
[19:00.96]What time is it?
[19:01.52]To complete the current contract, you must serve five customers.
[19:11.48]Congratulations on your new store.
[19:12.96]This is your pre-opening day, meaning you have all the time in the world to get your store ready for the grand opening.
[19:18.13]We've prepared a list of things to do to get you up and running.
[19:25.48]Is that in the store?
[19:26.79]Bill's outfits.
[19:28.29]Oh, Bill, we gotta talk about your sign.
[19:33.39]Bill, your sign is like what my school principal had at the end of his desk.
[19:39.33]It's a name tag.
[19:40.09]Okay.
[19:42.35]Buy a delivery unit.
[19:45.56]Design, leave store.
[19:46.76]Oh, we can do fast speed?
[19:48.10]Oh, shit.
[19:50.40]Okay, we're not doing that.
[19:52.44]I have 2,400 bucks.
[19:52.98]Why do I have to design his store?
[19:56.07]Buy inventory.
[19:57.33]Buy a storage unit.
[19:59.41]Okay, how about, um... Buy inventory?
[20:03.85]Alright, buy a delivery.
[20:06.57]So buy inventory.
[20:08.58]Registers.
[20:11.16]I don't need a register?
[20:12.06]Okay, delivery units.
[20:16.32]80 bucks?
[20:17.58]Alright, what's gonna get this one?
[20:20.22]It has 30 units.
[20:22.64]Oh shit, I gotta go in here.
[20:26.11]Alright, this makes sense.
[20:28.43]Right here.
[20:29.99]This is where I store stuff for deliveries.
[20:31.75]Alright, storage unit.
[20:37.24]160.
[20:37.38]I'm just going cheap right now.
[20:40.46]I'm just learning how to play.
[20:41.88]How do I flip?
[20:46.64]Okay.
[20:47.48]Order articles.
[20:50.47]Oh, shirts.
[20:50.73]Shirts.
[20:53.73]Okay, hold on.
[20:54.79]Buy inventory.
[20:55.79]Manage articles.
[20:57.23]Order articles.
[20:58.93]Clothes.
[20:59.62]Shirts.
[21:00.64]Oh, God.
[21:04.38]Oh, what do I get?
[21:05.46]How about fun and games?
[21:07.62]I took an arrow to the knee.
[21:09.04]Should I start a meme store?
[21:12.60]Nobody wants this shirt.
[21:16.12]That's so stupid.
[21:21.46]Okay, I'm going to get fun and games.
[21:23.06]How many do I get?
[21:25.20]Oh, drag them here.
[21:26.02]Okay.
[21:27.79]One.
[21:27.91]Should I buy like ten?
[21:29.95]I'm going to buy ten arrow to the knee shirts.
[21:36.29]Okay.
[21:38.35]Now I need to request a delivery.
[21:43.10]The staff room is tiny.
[21:44.00]Alright, request delivery.
[21:47.10]Before you open, all deliveries are free today.
[21:49.34]Alright, give me it.
[21:51.74]I'm on my way with the articles you ordered.
[21:53.08]See you in a moment.
[21:57.62]Where does he go?
[21:58.20]Is he going to stand here and look at the door?
[22:03.93]Imagine having only one shirt.
[22:12.37]Oh, GTA.
[22:13.11]Drop it.
[22:25.87]Alright, cool.
[22:27.52]Unpack.
[22:34.96]Buy displays for your articles?
[22:36.46]Oh, I have to actually build the displays.
[22:38.83]Oh, no.
[22:39.47]Okay.
[22:40.41]Alright, alright.
[22:40.89]Wait, what's all this?
[22:44.53]Oh, shit.
[22:44.95]That's where I'm storing the other shirts.
[22:48.66]Okay, buy displays.
[22:49.88]This game actually might be pretty fun.
[22:51.50]Alright.
[22:52.46]Design.
[22:53.64]Manage signs.
[22:54.44]Design.
[22:54.91]Buy inventory.
[22:55.95]Displays.
[22:57.33]There it is.
[22:57.67]Displays.
[22:58.31]Clothes.
[22:59.15]Shirts.
[23:01.27]Do I have the racks in the middle?
[23:03.59]How many do I have?
[23:06.03]$320.
[23:06.09]These look like things that kids play on at the playground.
[23:11.22]Okay, what about...
[23:19.41]Alright, we're going to go with this one.
[23:23.22]Does it matter?
[23:25.76]Alright, add articles to it.
[23:29.84]Edit articles, design, move.
[23:31.02]Alright, edit articles, clothes, shirts.
[23:37.39]How many can I have on here?
[23:38.17]Okay, I can have four slots.
[23:48.10]Okay.
[23:49.12]Pack article.
[23:49.90]Remove autofill.
[23:50.72]Manage all spots.
[23:52.46]Oh, shit.
[23:53.06]Okay.
[23:53.68]I think that's alright.
[23:54.26]Fill article.
[23:59.73]Where is it?
[24:10.57]Okay.
[24:11.08]If you came into this store, you are on a candid camera TV show.
[24:17.06]There's no way this is not a hidden camera show.
[24:19.28]Or, like, you're on video and something crazy is gonna happen around you.
[24:23.86]This is a set.
[24:24.68]Okay, so add articles.
[24:29.33]I need more t-shirts.
[24:30.73]Okay.
[24:33.23]I use them all?
[24:33.89]How many did I buy?
[24:35.15]Alright, update the store window.
[24:38.49]Whatever, fuck it.
[24:41.88]Select article to showcase.
[24:46.47]I don't even have these.
[24:51.27]Should I just do false advertising?
[24:52.79]What am I doing?
[25:08.70]Final touches.
[25:09.58]I feel like a roller coaster tycoon shop.
[25:18.40]Over there, still, I need to buy a register, open the register, buy a computer.
[25:21.72]Okay, open a register.
[25:26.55]Buy a register.
[25:29.35]Let's get the, how much money do I have?
[25:30.53]$1,700?
[25:30.55]Alright, I just need the little one.
[25:34.71]Rotate, there it is.
[25:35.25]It'll be right here.
[25:40.93]This store is so small!
[25:42.83]Where do I put this?
[25:53.91]Okay?
[25:55.09]Do I have to sit behind there?
[25:56.71]Or do I have to hire somebody?
[26:03.72]Open the register.
[26:05.52]Open for customers.
[26:06.46]Close register.
[26:07.28]Design.
[26:07.88]Wait, I can design the register?
[26:09.34]Oh, no.
[26:17.24]Okay, this is kind of cool.
[26:23.75]Paste?
[26:26.25]Alright, open the register.
[26:27.11]Close the queue.
[26:29.91]Buy?
[26:32.34]Wait, I need to buy a computer first before I open.
[26:34.20]Okay, buy computer.
[26:37.20]Do I have enough money to buy a computer?
[26:41.50]Register is office?
[26:46.85]Office?
[26:48.65]Is this a computer or is this a monitor?
[26:50.11]Okay.
[26:50.71]Monitor.
[26:51.61]Advertise to increase reputation.
[26:53.99]Oh, shit.
[26:54.33]Alright, this is going in here.
[26:59.67]No, over here.
[27:02.93]Okay.
[27:03.07]Do I have to do anything with this?
[27:07.15]Use.
[27:07.73]You can't do that today.
[27:08.63]Why can't I use the computer?
[27:09.57]Alright.
[27:10.77]Let's open for business.
[27:12.47]How much do these even sell for?
[27:13.53]I have no idea what these even sell for.
[27:26.28]Okay.
[27:26.44]Here we go.
[27:31.26]Open.
[27:36.43]Welcome, cousin?
[27:37.21]Oh, my name is cousin.
[27:39.55]Right.
[27:46.85]Whatever.
[27:47.47]Might as well pull the fire alarm.
[28:00.77]Where are the customers?
[28:07.35]The perfect insurance fraud scam.
[28:12.33]It's pre-opening, so I just end the day?
[28:14.01]End the day.
[28:23.37]How do I end the day?
[28:32.88]Just leave?
[28:33.36]Computer?
[28:50.35]Manage staff, manage articles, manage signs.
[28:52.39]How do I just end the day?
[28:54.47]Leave store?
[28:55.01]Go to the office.
[28:58.91]Wait, no.
[29:02.11]Didn't I go to business school?
[29:03.23]Close the register.
[29:04.00]I think I did already, didn't I?
[29:04.82]Is that it?
[29:10.36]Go to office?
[29:11.70]My office is in here.
[29:12.62]Is this going to just teleport me in there?
[29:14.82]Daily payment.
[29:18.43]I didn't even make any money.
[29:22.39]Why do I have to pay rent?
[29:23.93]Don't I just work here?
[29:28.43]When your store closes, this is where you go to finish up the day and go to prepare for the next in here.
[29:32.97]You have all the time in the world to do what needs to be done before opening tomorrow.
[29:35.90]Okay.
[29:40.70]To interact with any of these objects, go to press E. Walk away or press escape.
[29:45.53]Alright, let's take a look at what you can do.
[29:48.29]This is the catalog designer.
[29:49.47]This is where you can design various advertisements to be put in magazines that are read all over the city.
[29:53.45]Okay, that sounds fun.
[29:55.29]These can give a boost to your reputation, increase the needs of the customers, as well as temporarily increase the number of people passing by your store.
[30:02.48]Yeah, yeah, yeah, yeah, yeah.
[30:05.22]Okay.
[30:07.64]Whoa.
[30:09.36]Expanding and rebuilding the store.
[30:12.52]You can manage the layout of your store, and if you own it, also expand the store itself.
[30:17.30]Green tiles are your sales space, yellow are your storage, blue are your staff rooms.
[30:23.57]Oh, shit.
[30:25.91]You can add freestanding walls and edit the size and shape of your rooms.
[30:29.57]When changing the rooms, remember to make sure that there's a door leading to the main area.
[30:33.64]This is way more detailed than I thought it was going to be.
[30:35.44]Holy shit.
[30:37.96]The game auto-saves each time you enter or leave the office, so don't worry.
[30:41.58]But if you have changes you want to keep, you can also save and quit the game from here.
[30:45.79]Oh my god.
[30:46.47]Today's results.
[30:48.81]You can see this game actually could be really, really, really good.
[30:52.65]Really good.
[30:53.15]We're going to find out.
[30:56.10]You can also see statistics on your sales performance.
[30:57.92]Green represents income and red is expenditures.
[31:01.40]Alright, so yeah, but I had to put some inventory in the store.
[31:07.93]Here's the schedule for your employees.
[31:12.11]You can assign working hours, lunch breaks, tasks, and days off on a weekly basis.
[31:20.09]Is everybody only working on Thursday?
[31:23.63]We all come in on Thursday and then no one is in the store for five or six straight days?
[31:33.88]To change a schedule, move the mouse to an hour.
[31:37.74]Click and hold the left mouse button and then move the mouse to a different hour and release the button.
[31:43.60]To add a lunch break, click the right mouse button on the desired hour.
[31:47.06]Oh my god, this is going to be so much fun.
[31:49.15]Courses and talents.
[31:51.75]At this board you can view and manage your staff individually.
[31:54.01]This guy's name is Jerma.
[31:55.91]Other than viewing their personal information, you can see their talents and send them on courses as well as promoting and doing wage renegotiations.
[32:07.95]This is your personal computer.
[32:09.37]Here you can do various things.
[32:12.09]Okay.
[32:13.87]As well as ordering articles, you can see various stats regarding sales and customers.
[32:17.57]Use this to analyze your store and prepare for the next day.
[32:19.39]If you're in a pinch, you can also apply for a loan to get extra money immediately.
[32:24.95]You have to be paid back with interest, right?
[32:28.56]This is your application inbox.
[32:29.90]It contains letters from the various persons who want to work at the store.
[32:33.82]Each application contains hints about the skill and experience of the person behind.
[32:38.21]If a person sounds interesting, you can start the interview process from here.
[32:41.69]Will you learn more about the person and negotiate a wage?
[32:45.93]What?
[32:47.23]What is all this?
[32:48.04]This is too, this is insane.
[32:50.58]This is the negotiation table.
[32:53.70]This is the table where you conduct your interviews.
[32:56.38]When an interview has ended in an agreement, the contract itself lies on the table for you to sign.
[33:01.49]You can then hire the person, discard the contract, or simply let it be until you are ready to decide.
[33:08.97]Here you can set the operating hours of the store.
[33:13.74]Simply click the arrows to increase the desired times per way.
[33:16.38]Can I have a 24-hour store?
[33:19.40]Oh.
[33:20.16]City regulations allow stores to be open from 2 to... Oh, shit.
[33:24.41]It's military.
[33:26.19]This always fucks me up.
[33:26.99]I have to count backwards.
[33:29.21]I don't know what time that is.
[33:30.29]Is that 11 o'clock?
[33:32.68]P.M.? ?
[33:34.26]No, that's 10 o'clock.
[33:35.83]Is it 10?
[33:36.49]That's 10 p.m., right?
[33:37.97]I don't use military time.
[33:39.13]I don't... Whatever.
[33:41.35]Can I change that?
[33:43.33]Subtract 12.
[33:44.13]I don't... It's hard to look at.
[33:46.11]I know.
[33:46.43]It should be so simple.
[33:50.15]We should always... Why do we start over at 12, right?
[33:53.67]I know.
[33:54.15]It should just be 24 hours in a day, so it's 24.
[33:56.74]I get it.
[33:57.08]I know.
[33:57.42]Trust me.
[33:58.80]But... It's hard.
[34:00.96]It's hard.
[34:02.88]Alright, so we can, uh, when the store is open, that's cool.
[34:08.64]As a manager, you always meet in one hour before the store opens and leave one hour after it closes.
[34:16.45]Oh, what?
[34:18.27]Fuck, I'm like 20 minutes late to my own streams.
[34:23.01]Like, I'm gonna come in an hour early?
[34:25.19]I don't think I'm gonna be able to do that, an hour early.
[34:29.94]If you change the hours to also check your staff schedule, this will automatically update.
[34:33.60]Okay, cool.
[34:38.21]What?
[34:42.51]On Friday, there's sightseeing for... What does that say?
[34:48.69]A picnic?
[34:50.51]A pince?
[34:51.29]What does that say?
[34:54.23]Pensick?
[34:57.93]What's pensick?
[35:01.72]Okay, so this is if people are going to be in the area, they're going to be sightseeing, they're going to want binoculars, they're going to want, uh, uh, cockies, right?
[35:08.74]They're going to want cargo shorts.
[35:10.28]I get it.
[35:15.67]Okay, here we go.
[35:20.37]I'm kind of overwhelmed, but I'm really into this.
[35:24.71]I only have $1,100. $1,100.
[35:29.53]This, I, I, oh, I'm, wait, I'm, I have a bird's eye view of the store?
[35:37.90]Shit, okay.
[35:40.98]I only have $1,139 to run, I have to run a whole store like this?
[35:44.94]Alright.
[35:46.16]Advertising.
[35:47.64]Let's, no, no, no, no, no, fuck that.
[35:50.08]I have, like, a bunch of shitty shirts.
[35:51.28]I have to go in there and fix that.
[35:54.02]What's the schedule look like?
[35:57.12]What's the schedule?
[36:01.70]No, there's nothing on there.
[36:02.50]Where's that schedule?
[36:04.55]You have no staff?
[36:05.71]What?
[36:07.11]I thought I just had like 10 employees.
[36:08.89]Where's- where's Jermarcus?
[36:12.87]I don't have any staff?
[36:17.21]Oh, that was just a lie.
[36:17.79]Alright, do I sleep on the couch?
[36:18.77]Alright, I'm ready.
[36:23.49]What's today?
[36:23.89]Okay, so on Friday, there's a sightseeing for a pensick.
[36:29.52]Tourist group of 20 people are visiting your area from the pensioner segment.
[36:34.10]Alright, by Friday we get to load a bunch of pensioner stuff in here.
[36:39.03]Let's go.
[36:44.55]Made $1?
[36:44.97]Guys, I found that on the ground on the walk to the store.
[36:58.99]Alright, this is not, okay, let's go, let's go, let's go.
[37:00.65]Alright, no more of this meme shit.
[37:02.69]I want to actually have a business, you know what I mean?
[37:07.09]Do I have 1,100 bucks?
[37:09.35]Do pensioners like this?
[37:10.29]Let me see.
[37:13.30]Edit articles.
[37:14.34]Clothing.
[37:14.74]Alright, what do I got?
[37:15.22]Shirts.
[37:15.46]How can I tell?
[37:18.44]How can I tell?
[37:24.76]Design and inventory.
[37:28.92]Design the interior.
[37:29.76]Holy shit.
[37:30.48]Hold on.
[37:32.98]Oh, should I just have like... Should it be a reptile store?
[37:39.19]Oh, the store's not open.
[37:40.07]I gotta open the store right now.
[37:41.09]Hurry, hurry, hurry.
[37:41.59]Come on, come on, come on.
[37:42.59]Open store.
[37:43.09]Open store.
[37:43.57]Open the store.
[37:44.97]Open.
[37:47.53]Come on in.
[37:49.11]Buy a t-shirt.
[37:51.86]Hey, hey, hey, hey.
[37:55.78]The grand opening of Bill's Outfits.
[38:07.90]Why would literally anyone go to this store?
[38:14.34]I need to make money somehow!
[38:18.81]What about the computer?
[38:19.43]Am I talking to somebody?
[38:25.39]Student?
[38:26.37]Pensioner!
[38:28.19]What is this?
[38:30.54]Am I like making a Reddit thread?
[38:32.50]What am I doing?
[38:33.64]Oh fuck!
[38:34.14]Somebody's in here!
[38:34.66]I gotta get off Reddit!
[38:36.36]Come on in!
[38:38.14]Anything you like?
[38:41.71]Hi.
[38:42.91]Spare two seconds.
[38:43.91]What?
[38:47.35]This is a celebrity.
[38:48.25]I'm thinking of buying this, but I'm not quite sure.
[38:52.09]Begin sale.
[38:55.94]Ah, fuck!
[38:56.50]Why do I have to do this?
[38:57.46]Improve customer happiness.
[38:58.76]Is this guy peeing?
[39:01.30]Oh, I thought he was peeing.
[39:03.92]This is perfect for you.
[39:06.49]And...
[39:08.52]It's... Um... Uh, success rate.
[39:14.54]Um... And let's... And?
[39:20.07]Tell me more?
[39:21.11]Just fucking buy the shirt!
[39:22.43]What are you talking about?
[39:27.82]Buy it!
[39:28.54]Keep this between us?
[39:32.12]Finish the sale!
[39:32.98]Buy it!
[39:34.08]What the fuck was that?! !
[39:44.95]What do you want?
[39:49.59]Nice, alright, good, good, good.
[39:50.53]What was that all about?
[39:56.05]Oh shit, I'm actually making money.
[40:05.67]What, are they confused?
[40:09.27]Why are you confused?
[40:10.11]Are these people not aware they're going?
[40:13.09]Come on in.
[40:15.23]There's six t-shirts left.
[40:18.73]How many of you are out there?
[40:20.92]What?
[40:28.68]Come on.
[40:29.21]What do you mean they can't path?
[40:31.51]Why?
[40:31.89]I need more inventory?
[40:36.27]Alright, I get more inventory.
[40:37.79]Just wait.
[40:41.16]What time is it?
[40:42.22]Alright, it's 11.40.
[40:43.20]It's almost noon.
[40:45.88]Come on in.
[40:47.74]I haven't seen this store before.
[40:48.76]What do you sell?
[40:49.92]Shirts!
[40:52.04]We have a wide selection of shirts.
[40:54.40]I have no interest in that at the moment.
[40:55.78]Did I interest you in a shirt?
[41:07.54]Sounds interesting.
[41:08.52]Alright, go buy one.
[41:09.56]Thanks.
[41:11.53]You're welcome.
[41:14.69]Am I gonna buy something?
[41:17.21]Yep.
[41:18.79]Just wipe out all my stupid shitty meme inventory so I can actually play the game.
[41:32.18]They're stealing?
[41:33.02]No they're not.
[41:34.84]There's five shirts left.
[41:37.36]Hey, can I help you?
[41:39.42]We sell shirts here.
[41:41.15]I don't know if I like shirts.
[41:43.71]Do you like shirts?
[41:44.89]I don't like shirts.
[41:48.95]Let me tell you something.
[41:50.29]Remember the arrow to the knee joke?
[41:52.29]We got that here.
[41:52.87]There's only a few of them left.
[41:55.51]And let me also tell you that we've also got a improved conversation rate.
[42:04.68]What does it even mean?
[42:06.44]It's very interesting.
[42:08.22]Yes, it is.
[42:12.10]Didn't want it.
[42:24.58]I'm gonna buy, okay, inventory.
[42:28.15]Um, how about... Can I sell cash registers?
[42:33.49]Could I do that?
[42:34.03]That'd be kind of cool.
[42:43.14]Manage Signs.
[42:43.70]No, I can only buy shirts.
[42:44.78]Shirts.
[42:46.86]Okay.
[42:49.64]Inventory.
[42:50.16]Oh, I need to... Wait, wait.
[42:53.56]It's Manage Articles.
[42:54.58]Okay, there it is.
[42:56.16]Order Articles.
[43:01.00]I can only buy shirts.
[43:08.06]Okay, I have too many of these.
[43:10.12]Oh fuck, hold on.
[43:11.76]Just a minute, hold on.
[43:16.66]Congratulations, you've met the terms of our agreement and we're very pleased with your efforts.
[43:19.63]We thank you for the cooperation and a job well done.
[43:22.29]See you in the future.
[43:22.99]We're on the board of directors, what?
[43:30.35]I only had to work for one day?
[43:38.57]You sold three shirts.
[43:41.71]That was just a drug front.
[43:45.13]I've... They just hired me to pretend to sell stuff while they did drug deals in the back for like a week.
[43:56.26]And then I'm the guy that... I'm the fall guy.
[43:57.94]I'm the one that's gonna go to jail.
[44:01.77]On a budget.
[44:03.83]Okay, what are we looking for here?
[44:06.38]Selling shirts and shoes.
[44:07.62]Achieve a turnover of at least $1,600.
[44:08.84]Okay.
[44:09.21]What about the other one?
[44:17.05]Is there more than one?
[44:17.63]No, it's just this one.
[44:20.09]Alright.
[44:22.61]I have to build a solid financial foundation.
[44:25.49]Okay, let's go.
[44:30.62]We need to sell shirts and shoes.
[44:38.00]Total sales is currently at zero.
[44:39.30]I need to sell $1,600 worth of merchandise.
[44:41.34]Okay.
[44:46.09]Oh shit, this is already here.
[44:46.97]That's literally the red shelf right there.
[44:49.21]That's the exact thing that I have.
[44:50.21]Alright, so thankfully all this stuff is already here.
[44:55.37]We got a computer.
[44:56.26]We got delivery units.
[45:00.16]The shirt's already in here.
[45:01.54]There are shirts already in here.
[45:09.71]Okay.
[45:10.47]So, let me put these.
[45:11.43]Cool.
[45:13.03]Alright.
[45:13.59]Let's make a display.
[45:17.40]Edit articles here.
[45:18.72]Clothes.
[45:19.88]Shoes.
[45:21.56]Let's put flip-flops over here.
[45:22.82]Flip-flops.
[45:28.20]One, two.
[45:28.78]Yeah, put them everywhere.
[45:35.17]Okay, add them.
[45:41.26]Okay, there's flip-flops.
[45:46.74]Um, how can I... Why can't I manage spots?
[45:48.48]Is this spot one?
[45:49.53]How come I can't put any on the other side?
[46:03.00]Remove that.
[46:08.85]Okay.
[46:09.92]Shoes.
[46:11.08]Oh, well, the sneaker's on this side.
[46:12.18]Alright, that looks good.
[46:16.22]Fill it up.
[46:22.01]Shouldn't that be... This is one, right?
[46:24.79]What the hell?
[46:25.15]Fill.
[46:29.83]Add the articles.
[46:30.55]Why is it not doing it?
[46:38.68]You only sell one shoe at a time.
[46:40.26]Because aren't these on two already?
[46:44.33]This business is doomed.
[46:54.91]Remove articles.
[46:55.58]Okay, take them off.
[46:56.92]What am I doing wrong?
[46:57.52]Okay, that's what I want in the spots.
[47:08.46]Yeah, that's what I want.
[47:10.44]So fill it up.
[47:14.38]Okay, what the fuck is that?
[47:16.56]Alright, good.
[47:18.04]What do I have for shirts?
[47:18.70]Sportswear gonna go over here.
[47:25.25]Yeah, this is fine.
[47:29.47]Load it all up.
[47:42.74]You need more meme shirts?
[47:44.10]When I make my own business, then we'll do whatever we want.
[47:46.23]I need to get to that point first.
[47:47.45]Alright, what else do I have?
[47:49.45]Clothes.
[47:50.67]Shirts.
[47:51.47]Oh, I have no more shirts.
[47:52.25]Should I get some more shirts?
[47:54.73]I gotta put some more shirts over here.
[47:55.79]Alright, well, I'll get some meme stuff.
[47:57.25]Fine.
[47:58.30]Buy delivery unit.
[47:59.12]Alright, let's do it.
[48:05.82]Okay, inventory.
[48:06.76]Delivery unit.
[48:09.24]80. 80.
[48:14.98]Have to be a Rick and Morty shirt store.
[48:17.36]I don't need to do that.
[48:18.46]Hot Topic already does that.
[48:26.77]Okay, that looks good.
[48:32.55]Hot Topic is just such a Rick and Morty store, I'm surprised that the employees don't do the voices.
[48:41.34]They should be dressed up in Rick and Morty costumes, doing Rick and Morty accents and impressions and stuff.
[48:48.59]Alright, alright, alright, Morty, looks like you got one Rick and Morty keychain, one Pickle Rick, and a Morty, and a poster from season two.
[48:58.67]Oh, have a nice day!
[48:59.89]Shut up, Morty.
[49:04.73]No, I'm turning into, like, Alex Jones.
[49:06.97]Shut up, Morty.
[49:08.26]Morty, let me, let me, Morty.
[49:09.56]Morty, not a Morty.
[49:12.82]Alright, I gotta buy something.
[49:20.73]I wanna do this shit.
[49:21.53]Alright, hold on.
[49:23.61]Goku?
[49:27.07]Don't I already have a storage unit?
[49:28.31]I have like three.
[49:29.37]Why do I have to buy more of these?
[49:33.25]I already have a bunch of these.
[49:34.09]Why would I need this?
[49:34.90]I can't even put this anywhere.
[49:35.80]Alright, I wanna get this right.
[49:49.04]Clothes.
[49:51.64]Shirts.
[49:55.78]What's this?
[49:56.06]Are these anime t-shirts?
[50:00.84]Alright, yeah, we're gonna just do a bunch of anime t-shirts.
[50:07.20]I can't even see what that is.
[50:12.98]How many, let's do five, four of each?
[50:14.92]Five of each?
[50:21.45]What goes on one rack?
[50:22.96]Four or five?
[50:23.44]Is it five?
[50:31.24]Okay.
[50:36.15]Now give me that delivery.
[50:44.09]And I'll put the anime shirts in the window.
[50:57.79]You look like Captain Kirk.
[51:00.01]Perfect.
[51:05.26]You know, okay, you know those Halloween stores where all the employees are dressed up in Halloween costumes and stuff?
[51:09.28]I wish that was in more stores.
[51:10.30]It'd be so cool if like Captain Kirk was just walking around talking to you about merchandise and stuff.
[51:19.23]I'd be like, holy shit, this is cool.
[51:31.33]I mean Hot Topic.
[51:32.19]No, Hot Topic, they don't like dress up as like the characters or anything.
[51:41.37]That would be hell for the workers?
[51:42.83]What would be whoever wanted to do that?
[51:46.04]Oh, by the way, they get paid extra.
[51:47.56]You're getting paid extra to do that too.
[51:52.92]Dude, I would want whole acting sequences to play out in my store.
[51:57.96]Imagine you're at a Best Buy.
[52:00.65]You're just sitting there looking at headphones.
[52:02.89]All of a sudden, like, like pirates, like a pirate ship rolls in.
[52:08.15]And they're like, oh, land ho!
[52:09.97]And they're looking around like, can any landlubbers point me in the direction of the televisions?
[52:14.33]It'd be hilarious.
[52:15.05]It'd be like, holy shit, there's pirates here.
[52:16.55]It'd be like going to Disney.
[52:22.21]And by the way, I heard that this land in particular had 40% off their Vizio TV section.
[52:34.72]They grab a guy and throw him overboard.
[52:36.36]They make him walk a plank into a pool.
[52:40.00]You would shop there all the time.
[52:41.24]I know you would.
[52:41.90]I would too.
[52:45.99]Where is this guy?
[52:51.43]Did he already come in?
[52:52.41]Wait, did I just completely miss the guy coming in and delivering?
[52:54.79]Oh shit, I did.
[52:55.79]I was not even paying any attention.
[53:04.54]That's just a renaissance fair.
[53:08.68]It kind of is.
[53:15.44]Who would want to walk the plank?
[53:18.30]I don't know.
[53:18.98]If you have like a circus background or something.
[53:20.64]I don't know.
[53:21.00]I got this one more rack.
[53:33.55]I need one more- Nah, whatever, fuck, who cares.
[53:44.59]It would cause customers to cringe away in fear of being seen in that store.
[53:54.14]I don't think so.
[53:55.84]No, it wouldn't.
[53:56.94]I would- You would think it was like- I would think it- Wouldn't you think that was funny?
[53:59.74]My displays for your articles, okay.
[54:06.15]I need to buy displays.
[54:10.31]This?
[54:10.57]Buy displays for your articles.
[54:14.27]What?
[54:16.83]Floor sign?
[54:17.74]Ceiling sign.
[54:22.00]Odd.
[54:26.50]Um, is it lit?
[54:29.02]No.
[54:32.39]That's way too much money.
[54:45.66]Where is it?
[54:47.34]You can't even see that.
[54:54.06]Sorry, to the naked eye if you walked in the store, that's like a bug trap.
[54:57.44]That's not a display.
[54:58.80]Buy displays for your articles?
[55:07.16]Wait.
[55:08.86]I already have them.
[55:20.64]They're already in here.
[55:22.02]What?
[55:22.22]I just got virus detected?
[55:27.89]What the fuck are you talking about?
[55:29.03]Alright.
[55:31.57]Um... What's the cheapest one I can do just to get this off?
[55:34.03]Okay, there we go.
[55:43.14]Well, I gotta buy more shit now, alright?
[55:49.09]I gotta buy more clothes.
[55:49.97]Alright, let's buy, I need five.
[55:51.39]How many can fit on here?
[55:57.50]I can do ten.
[55:58.60]So I need fifteen shirts.
[56:01.22]What should it be?
[56:03.34]Let's see.
[56:03.96]Manage articles.
[56:04.94]Fifteen shirts.
[56:09.48]Uh, I'm gonna complete the anime rack.
[56:13.04]Wait, sweaters?
[56:19.16]What about just like a button-up shirt?
[56:26.18]Walk guy?
[56:27.18]Um, sure.
[56:28.78]Why not?
[56:30.64]Okay, what else?
[56:33.04]And I'll just have like a whole rack of just these just button-ups.
[56:42.52]Oh, these are kind of cool.
[56:45.26]No, no, no.
[56:45.54]Alright, here we go.
[56:46.02]Sportswear.
[56:46.58]It's gonna be a sportswear.
[56:54.87]There we go.
[56:55.23]This is a lot of money, but I'm doing it.
[56:56.39]Alright, update your store windows.
[57:01.87]With, uh, what do I want to showcase here?
[57:06.33]I think you subpar umpire.
[57:08.62]The 10 community subs, appreciate it.
[57:18.26]Why can't I put stuff in the windows that I don't actually have?
[57:23.16]Well, I have a lot of these.
[57:31.69]You can lie, but yeah, why would I want to lie to my customers?
[57:33.95]Alright, I'm also going to have a bunch of the sports shit.
[57:42.32]So I'm going to put sportswear in the window.
[57:51.36]Where is it?
[57:51.60]It's right here, right?
[57:52.34]Where is it?
[57:52.84]Sportswear.
[57:54.22]Yeah, alright, yeah, I got these.
[58:07.84]This is giving me actual retail PTSD.
[58:09.86]I hated doing this at my store when I worked there.
[58:13.71]I'll shove... I'm sorry.
[58:16.57]Okay.
[58:20.73]Clickbait window Andy.
[58:22.15]No, I'm not... How is this clickbait?
[58:23.83]I actually own this stuff.
[58:27.88]Where are my shirts?
[58:28.52]Oh, I have to unpack.
[58:34.62]That should be a sprint.
[58:49.34]Remember, the back room looks like it's an invader's zoom.
[58:54.97]Doody, doody, doody, doody.
[58:57.21]I like tacos and pancakes.
[58:59.44]Doody, doody.
[59:18.46]Do you hate that show too?
[59:19.68]What do you hate that show too guys?
[59:21.18]You all hate that show?
[59:22.62]Everybody hate that show too?
[59:38.38]That was a terrible impression.
[59:43.07]I don't have the robot filter on.
[59:46.46]That's what he said.
[59:47.70]Gur talked about how he liked, like, tacos.
[59:49.60]Is that all I can fit?
[59:59.26]Oh, shit.
[59:59.78]Well, I'll fill it back up later.
[60:00.98]Everybody hates Invader Zim.
[60:07.33]No, they don't.
[60:08.27]I thought the show was pretty good.
[60:09.17]Alright, I'm ready to open the store.
[60:10.69]Let's go.
[60:10.97]Can I do anything with that sign?
[60:16.71]Already did all this shit.
[60:19.01]I don't know I'm not gonna buy this stuff.
[60:20.27]It's already here No, no, I'm not gonna do that let's go Where are the customers?
[60:51.10]This is day zero.
[60:52.45]Oh.
[60:52.59]Okay.
[60:55.29]Well.
[61:00.05]I'm running out of money.
[61:00.77]Alright.
[61:04.53]Let me just.
[61:04.95]Let's go.
[61:05.29]Let me make some money.
[61:06.01]I need to make 1600 bucks.
[61:07.01]I have a dollar that I found on the ground.
[61:23.72]Alright.
[61:23.98]Let's go.
[61:30.61]Perfect.
[61:35.53]Door is open.
[61:48.92]Here they come.
[61:50.92]Do I have a staff?
[61:51.72]I don't have that much money.
[62:13.13]Actually open the store.
[62:14.93]It's not open?
[62:15.45]Yes it is.
[62:19.77]It's open for customers.
[62:21.15]The shop is not open?
[62:22.21]What?
[62:25.37]The store is opened.
[62:27.37]Wait, I had to physically go and open the door?
[62:29.05]God damn it, I missed out on so many people.
[62:37.84]Hire Jermarcus.
[62:38.62]That's going to be my first hire.
[62:51.45]Somebody come in here.
[62:55.64]You guys take way too long walking on the road.
[62:59.62]Everybody in.
[63:00.10]I got shirts.
[63:02.66]I got shoes.
[63:07.65]Get in here.
[63:08.61]What the fuck?
[63:11.29]It's open.
[63:11.53]Look.
[63:11.81]What?
[63:11.99]What?
[63:19.88]I haven't seen this store before.
[63:20.78]What do you sell?
[63:21.64]We sell shoes.
[63:23.14]We have a wide selection of shoes.
[63:25.06]If the perfect one shows up, I might buy it.
[63:27.34]Alright.
[63:29.88]You want some shoes?
[63:30.60]Should I set one aside for you?
[63:35.30]Chance of success.
[63:41.45]Alright.
[63:41.97]Improve the customer success rate.
[63:45.69]What the fuck does any of this even mean?
[63:48.44]Tell me more.
[63:49.16]Come by it.
[63:50.24]You're welcome.
[63:53.82]Alright, come on in!
[63:58.95]Did you catch the game last night?
[64:01.49]What grade are you in school?
[64:02.65]Do you have the lasagna?
[64:05.47]It's my favorite.
[64:06.55]I love that guy.
[64:07.47]I love that.
[64:08.11]I love that infomercial.
[64:09.65]So much.
[64:10.03]It's like one of my favorite things ever.
[64:18.15]70 bucks.
[64:18.49]That's a lot.
[64:19.03]49.
[64:25.35]Alright, come on.
[64:27.39]Need help over there?
[64:27.99]Wait, wait, wait, wait, wait.
[64:32.27]Don't leave, don't leave, don't leave.
[64:41.61]Okay.
[64:41.93]104 bucks.
[64:42.55]Holy shit.
[64:43.13]Nice.
[64:44.73]Come on in.
[64:45.13]Looking for shoes?
[64:48.98]I got sandals and I got sneakers.
[64:50.06]Which one?
[64:52.02]Need help?
[64:53.90]Nope, you're good.
[65:00.04]Oh, god damn it.
[65:00.72]Alright, hold on.
[65:01.24]Does this guy want to buy something?
[65:05.70]They're shirts and shoes.
[65:06.70]I'm thinking of buying this, but I'm not sure.
[65:08.60]Okay.
[65:12.04]It's very popular.
[65:15.95]It's very popular.
[65:19.50]You should get it.
[65:20.02]Holy fuck, you are just not pleasable.
[65:26.29]Not sure what to look for.
[65:26.95]What do you recommend?
[65:27.69]Click on an article.
[65:29.25]Um, what do I have the most... Oh, the most expensive one.
[65:32.03]That's perfect.
[65:32.67]Good.
[65:34.27]Fuck, hold on.
[65:35.40]Hold that thought.
[65:43.30]Okay, I need staff.
[66:05.58]Do you want to come in?
[66:15.15]Looking for shoes.
[66:15.81]Yep.
[66:16.37]I got them here.
[66:21.29]Oh, and for the Pickle Rick shirt.
[66:23.35]I would highly recommend it.
[66:24.35]And you're going to go for a pair of shoes too.
[66:27.55]Yep.
[66:30.53]Red sneakers.
[66:31.13]You got it.
[66:32.56]Get them both.
[66:33.10]Get them both.
[66:44.14]That was a lot.
[66:45.82]That's like a hundred bucks.
[66:51.34]Stand and face the ball until a customer comes in.
[66:53.86]Okay.
[67:06.98]Is it weird that like, if I ever ran a business like this, I would like, you would get a bonus if you did this.
[67:15.91]Like, I would give you 50, I would add 50 to 100 dollars onto your wage, like, for this day.
[67:19.99]If you, if you did that.
[67:21.15]For, like, half an hour or something.
[67:22.55]Like, it'd be funny.
[67:31.94]And then when somebody's like, excuse me, you go, ah!
[67:34.18]You turn, like, screaming, like you're, like, they startled you.
[67:39.38]Can I help you?
[67:54.06]I'm making actually a pretty good amount of money.
[68:09.43]Now I would like come down as like the boss.
[68:13.59]Be like, what's going on in here?
[68:15.58]We'd be like, we'd do it like a big play.
[68:20.64]Like, eventually, like, a slime would drop on me.
[68:23.69]And everyone would, like, cheer.
[68:24.89]Like, the annoying boss got, like, fucking slimed.
[68:43.20]Oh, shit, I need more shoes.
[68:44.44]They're really popular.
[68:45.12]Okay, wait, wait, wait, wait, wait, wait.
[68:51.46]You better pay them well to put up with all that.
[68:53.10]Oh, absolutely.
[68:55.00]Absolutely.
[69:05.55]You'll be back to streaming in a week.
[69:10.65]Oh, I need to buy stuff.
[69:11.69]I need to buy more shoes.
[69:12.65]I need to buy expensive shoes.
[69:19.36]Eilish.
[69:20.71]Here we go.
[69:21.17]What's expensive?
[69:24.59]41... 48?
[69:26.85]That's it?
[69:27.67]Aren't, like, really expensive shoes really expensive?
[69:31.37]Alright, we're gonna get, like, just a bunch of loafers.
[69:42.66]Hello.
[69:50.47]Delivery $45?
[69:51.83]What the fuck?
[69:52.71]What time is it?
[70:05.68]And get two shirts?
[70:15.81]27 bucks, what?
[70:16.63]That's kind of expensive.
[70:21.10]Alright, I'm loading up the shoes.
[70:22.02]Hold on.
[70:25.94]This door is closed.
[70:26.83]Somebody's still in here.
[70:27.81]Alright.
[70:31.17]Door's closed.
[70:33.01]Unpack this inventory.
[70:33.81]Let's go.
[70:43.84]On the office computer, you can adjust the markup.
[70:45.72]Really?
[70:46.24]Really?
[70:51.01]Okay, I can put more sportswear out there.
[70:52.65]Nobody's buying the sportswear.
[70:55.13]I need to, okay, I need like a sign or something.
[71:01.39]Yeah, I need, I gotta, I gotta advertise or something.
[71:03.77]Manage signs.
[71:07.11]Sign on the wall.
[71:08.33]Huge.
[71:11.44]Behind this.
[71:12.30]Say, like, here's the sportswear.
[71:25.83]What the fuck just happened?
[71:26.71]Did I pass out?
[71:28.41]I blacked out?
[71:34.04]Okay.
[71:34.38]That actually scared the shit- I thought something was wrong with my computer.
[71:38.58]I thought I was about to get a weird message or something.
[71:46.53]I actually had a small internal panic for a second.
[71:48.67]I was like, what the fuck is going on?
[71:52.61]I gotta tell you guys about a dream I had.
[71:55.62]I need some dream detectives to tell me what the hell's wrong with me.
[71:59.02]You want me to do it now?
[71:59.58]Should I do it now?
[72:01.72]Because I actually need to know why this happened.
[72:10.28]Alright, lay it on me.
[72:10.90]Here we go.
[72:12.26]Okay, so I had a dream that I was driving around with some friends in a car.
[72:18.43]And we'd been coming back from a store, and I was driving, I think, one of my friends home.
[72:24.87]By the way, it was not in my car.
[72:27.15]I was in an old, like, kind of beat-up, old-fashioned car.
[72:31.63]It wasn't even mine.
[72:33.19]So, get near this person's neighborhood.
[72:35.25]Okay, yeah, I know where you live.
[72:36.39]Get out of here.
[72:37.63]And when I turned the corner to go into the street, I noticed something very bizarre.
[72:43.20]It's a small street.
[72:44.32]It was like a little cul-de-sac.
[72:46.24]There were maybe 15 houses total on this road.
[72:51.43]And all in every yard, just walking around aimlessly, lying down, just bathing in the sun and shit, are tigers and lions.
[73:01.44]They're everywhere.
[73:03.18]Some of them have, like, blood all over their mouths.
[73:06.04]Some of them are, like, kind of running around.
[73:07.48]It had to have been, like, 20 to 30 tigers and lions, at least.
[73:11.41]It was like, what the fuck is going on in your neighborhood, dude?
[73:13.87]Why are there tigers everywhere?
[73:15.83]They're everywhere.
[73:16.65]And it's like, keep the doors closed, because they were, like, walking around, like, almost like if you're on a safari.
[73:21.27]And it's like, holy shit, like, the elephants are coming over here.
[73:24.67]It was weird.
[73:26.90]So I kind of freaked out.
[73:29.56]And I was like, what do I do about this?
[73:31.60]I was going really slow.
[73:32.30]I was going maybe like five miles per hour, maybe two miles per hour.
[73:35.70]Because I didn't want to hit any of the cats or anything.
[73:38.37]I was just like going slow, trying to navigate around.
[73:40.65]I was like, I need to tell people about this.
[73:42.81]Like, this is fucking horrible.
[73:43.91]This is a neighborhood.
[73:46.41]So I'm just like, I got to do this.
[73:49.03]So I held the horn down.
[73:50.77]I was going like...
[73:57.01]while I slowly drove around this neighborhood, trying to, I don't know, warn everybody in the neighborhood, be like a big alarm?
[74:03.80]I was like, people need to know this is horrible!
[74:07.01]And I did that for maybe like a full loop around the cul-de-sac, and over on the left side, one of the houses...
[74:15.31]the door opens the front door of this person's house just and it was a lady and I couldn't really see her because she was kind of behind the door the door just kind of opened and she just screams I'm not gonna do the roar I was like what the and like 10 lions sprint into her open door
[74:37.13]And you just hear like, like crashes, plates breaking, and like fucking smashes and stuff.
[74:44.54]This lady was getting mauled by like ten tigers.
[74:48.22]And I'm sitting there going, oh my fucking god, oh my god, what the, did I do that?
[74:52.78]Did me beeping the horn cause her to like open the door?
[74:57.22]Did she even, did these people know that there were tigers out here?
[75:00.59]Did I kill that lady?
[75:03.53]And, like, I saw a couple other houses, like, start to Ster a little bit, like, you heard noises, and I'm like, oh my god, I'm gonna kill this whole neighborhood!
[75:10.24]What did I do?
[75:11.02]I was trying to warn everybody!
[75:13.20]And the whole time, I'm panicking.
[75:15.44]So we got, I'm like, alright, one of the, by the way, one of the tigers was, like, up looking at the car, like, kind of running at the car, like, doing, like, that thing that cats do where they go, like, and they, like, their faces, like, go, like, did that make any sense?
[75:30.05]Do you guys know what I'm saying?
[75:31.72]I can't do that sound.
[75:33.09]That probably sounded insane.
[75:35.51]No, okay, let me try to do that better.
[75:40.65]It's like a... I can't do it.
[75:42.79]It's a fucking cat noise.
[75:43.73]I'm a human being.
[75:46.33]So, but anyways, it was like going after the door.
[75:49.64]So, I just hear this, I keep hearing screaming coming from this lady's house.
[75:53.71]And other people, I'm thinking, I just think, I might have just, I think, did I kill everybody in this neighborhood by warning them?
[75:58.27]Why would I hold the horn down?
[75:59.41]Like, people, maybe people don't even know that this tiger's here.
[76:02.52]What's wrong with me?
[76:04.11]So finally we get out of the neighborhood.
[76:06.51]I was like, I gotta get out of here.
[76:08.10]I don't know what to do.
[76:09.48]So I go home.
[76:11.72]I go home.
[76:13.16]And my mother... I open the door.
[76:15.75]And first of all, the weird part about this is... After getting out of the car... My friend had a shopping cart...
[76:23.00]Like, oh yeah, like he just had a shopping cart.
[76:24.87]Like he was in the car.
[76:26.19]It was like two or three frozen food items.
[76:30.09]I don't know.
[76:31.39]So he's just pushing it.
[76:32.83]And it's like, yeah, that's what we just did.
[76:34.65]So we go into the house.
[76:35.39]My mother's on the phone.
[76:37.30]She's looking at me.
[76:38.42]Yep.
[76:39.48]Oh, yep.
[76:40.22]He's here.
[76:41.72]Oh, that's not good.
[76:42.94]Oh, no.
[76:43.74]No.
[76:44.02]Yep.
[76:44.24]He's here.
[76:45.24]And I'm sitting there going, that's the cops.
[76:47.70]That's the cops, and I killed that lady.
[76:51.07]I was just trying to warn everybody, and now I'm going to go to jail or something.
[76:54.03]I'm going to have to go to the police.
[76:54.91]I'm going to have to talk to a detective.
[76:56.57]I don't know.
[76:57.13]I'm fucked.
[76:59.03]And she's just staring at me.
[77:01.38]So finally, she's like, okay.
[77:02.84]Yep, he's here.
[77:03.52]He's here.
[77:03.84]And she hangs up the phone.
[77:06.16]I'm like, who's that, ma?
[77:09.80]She goes, oh, that was your sister.
[77:11.40]She's at the bank.
[77:11.98]And then I woke up.
[77:21.78]I have no idea what that meant.
[77:23.22]I have absolutely no idea.
[77:28.82]But, let me tell you something.
[77:30.28]When I, like, seeing the tigers with the blood all over their mouths, like, they would, they had been feeding.
[77:36.75]I don't even, I don't even know on what, maybe on other animals, on each other, there was probably 20 to 30 tigers in this little neighborhood.
[77:45.07]I'm not gonna do the roar?
[77:47.02]Like, what is that supposed to mean?
[77:52.51]It was fucking crazy.
[78:00.04]Do the roar.
[78:01.12]Yeah, I have... One thing that I always wanted to do, and maybe I'll, like... I have to have more crazy dreams, though, but...
[78:17.07]At some point, I think it'd be really funny to do a stream where I hire a handful, like, a handful of animators.
[78:25.29]And they just animate not just my dreams, but other people's dreams in the community.
[78:32.30]Do you know how many insane things we've heard people say?
[78:35.56]Oh, yeah, I had this dream, dude, that, like, you know, you were a fucking magician and you teleported to three different planets and then you, like, captured me.
[78:42.55]Like, we've heard some really wacky shit before.
[78:44.80]And, like, I have wacky dreams, too.
[78:46.44]It'd be kind of fun.
[78:48.67]To have, like, a fully animated, like, here's, like, the ten insane dreams that I had, and then some from the community.
[78:53.46]I don't know.
[79:00.56]Do the roar.
[79:02.42]You should have seen it, though.
[79:04.24]You should have seen it.
[79:05.04]The second the door opened and she screamed, it just, every, all the cats went, bang, bang, bang, bang, bang, just heads tilted.
[79:10.83]Like at least seven or eight of them that were in her lawn.
[79:13.35]And it was just immediate, just sprint, sprint, sprint, sprint, sprint, into her door.
[79:17.55]And just, it was just carnage.
[79:19.05]You heard some of the most awful sounds I've ever heard in my entire life.
[79:22.10]Ever.
[79:29.06]But anyways.
[79:35.18]Didn't I have a dream before about a tiger mauling a guy and he's like, oh, hold on, I gotta get my cigarettes.
[79:41.43]Right?
[79:41.91]I told you about that one.
[79:42.65]What's with the tigers?
[79:43.51]Why do I keep seeing tigers and lions?
[79:47.56]That's at least the second or third time in the last year that a tiger has mauled somebody in one of my dreams.
[79:53.70]What does that mean?
[80:06.09]Means you're a furry.
[80:09.47]Well, if I was a furry, wouldn't I be one of the tigers?
[80:13.01]Like, wouldn't I have the POV of watching the people in the car drive around the neighborhood while I'm just baking in the sun?
[80:30.54]Whoa.
[80:37.38]Alright, well, how do I hold on?
[80:38.40]I need a staff.
[80:39.46]Where do I get a staff?
[80:48.26]Wait, somebody has it?
[80:51.86]Somebody have the actual- wait, wait, wait.
[80:54.02]To see one of the big cats in your dream represents the feminine aspect of which you have neglected or overlooked.
[81:01.44]You may also be looking for excitement in your social sphere or in your life.
[81:06.24]The dream of a large pride of mixed cats symbolizes that you have not allowed your true self to shine through.
[81:11.39]I feel like that's not real.
[81:17.71]No, but hold on a minute.
[81:18.77]This is where it's different.
[81:22.60]It's not just me seeing a bunch of tigers.
[81:24.78]It's the fact that they were, like, terrorizing a neighborhood.
[81:29.07]Does that change things?
[81:32.17]I didn't just drive by and see a tiger.
[81:34.45]These tigers were literally mauling people.
[81:37.83]There was a ton of them.
[81:40.84]Alright, I just freaked out for a second.
[81:42.14]I looked over at the preview on OBS.
[81:43.46]I thought this was my desktop.
[81:44.44]I was like, what the fuck happened?
[81:45.34]What's this one say?
[81:51.10]Dream meaning of a ferocious tiger means you don't act according to your expectations.
[81:55.84]Some people who live around you might be afraid of the way you work with them, and you hurt their feelings.
[82:01.07]Be more careful with your actions.
[82:02.39]The way you talk to others, be careful not to act on impulse.
[82:05.03]That's... What the fuck are you talking about?
[82:09.37]That's not even... Give me another one.
[82:12.47]Your ego is telling you that you're hurting the people around you, but your ID is telling you to stop seeing patterns where there are none.
[82:18.61]What the...
[82:20.58]That sentence doesn't make any sense.
[82:32.68]The tiger in dream is an embodiment of freedom, power, intuitive understanding, strength, courage, optimism, free spirit, and protection.
[82:40.15]This mighty animal also reflects your subtle emotions and feeling of being restrained.
[82:46.17]Okay, but this person says, I actually study psychology.
[82:49.39]Tigers attacking others in dreams normally means that you have many obstacles going on right now and aren't fully paying attention to them.
[82:56.42]Also, the blue is Weezer blue.
[83:00.24]What blue?
[83:08.63]Seeing feline animals, particularly violent ones, an embodiment of imminent danger.
[83:13.31]More so danger of you pooping your pants.
[83:15.58]He he ha ha ha.
[83:16.50]Good.
[83:27.83]Somebody said, it means you've got a collab with Nieners.
[83:34.06]Alright, I'm reading one more of these and that's it.
[83:36.34]They indicate raw power and emotions.
[83:38.92]They're also a symbol of sexuality.
[83:42.56]Tigers are also a sign of vitality and good health.
[83:46.32]They also indicate unpredictable and aggressive behavior and uncontrollable urges.
[83:51.08]This dream might reveal having some vices and bad habits you can't control or get rid of.
[83:56.84]A tiger is a symbol of persistence as well.
[83:59.42]It warns you now it's not the time for change.
[84:03.12]and about the need to have patience in order to achieve your goals.
[84:13.62]Tigers apparently mean everything, yeah.
[84:21.34]No joke, I had a dream where I invited Jerma to DJ my cousin's kindergarten graduation, and he kept making unfunny jokes, and people were staring at me, angry, because I brought him.
[84:31.65]That's pretty good.
[84:32.29]Alright, one more.
[84:41.66]The tiger represents something you can't control in your life and it's giving you anxiety.
[84:45.28]At least that's what I think based on how you've reacted in your dream.
[84:48.96]Okay, I understand that one.
[84:53.78]If you dream of being attacked by tigers, which I wasn't.
[84:57.68]I, like...
[84:59.08]I was the catalyst to somebody else getting attacked, right?
[85:02.57]Like I held the horn down trying to warn people of the imminent danger and I actually killed them because of it, right?
[85:09.37]There's got to be something there.
[85:18.60]Okay, here we go.
[85:19.26]Last one.
[85:19.74]This is really interesting, though.
[85:21.25]Dreaming of ferocious animals in animal attacks means that there is an aspect of yourself you're not letting show.
[85:26.77]It can also be a sign that you are repressing your inner catboy-maid.
[85:30.17]Oh, okay.
[85:30.81]Thank you.
[85:37.75]It means that there are many things in your life that you think are hurting or affecting you in a bad way, and the tiger represents the feeling of fighting back these things.
[85:46.26]It also could mean $5 billion has been added to the debt, you fucking sleazy gambling piece of shit.
[85:53.22]Roar for chat.
[85:56.88]Oh my god.
[86:01.46]Sleazy.
[86:05.76]Alright, let's go.
[86:12.86]But that was a crazy dream, wasn't it?
[86:18.30]I'm not gonna do the roar!
[86:21.06]Lady, I don't- Oh, God!
[86:24.40]Okay.
[86:25.34]So, I need... Let's see, let's log out.
[86:29.32]I need to hire somebody.
[86:30.16]I have to have a staff.
[86:37.14]Oh, here we go.
[86:40.10]No, no, no.
[86:40.42]I want to see this.
[86:42.22]Article stats.
[86:42.88]Quality, fashion, luxuries.
[86:44.18]People want quality right now.
[86:46.17]That's what that means, right?
[86:50.39]So people are looking for quality and luxury right now.
[86:57.23]Video Vivi just gave 20... ...community subs.
[87:02.33]How do I hire staff?
[87:06.32]Minimum storage?
[87:08.46]Summary?
[87:13.22]Where do I get staff?
[87:15.66]Oh, here we go.
[87:16.20]Applications.
[87:18.04]There's nobody... Nobody's applied to the job.
[87:24.14]Okay.
[87:25.02]Daily News.
[87:26.93]Price Hunters.
[87:27.73]Alright, we're going to do Price Hunters.
[87:29.75]It's going to be a huge ad for our shirts.
[87:36.81]Place category at place customer.
[87:39.07]Alright.
[87:40.39]Matt, it's going to be for two days for our shirts.
[87:44.29]Create the advertisement.
[87:47.17]What?
[87:51.80]What am I doing?
[88:03.51]How do I... I don't get it.
[88:12.38]It's too big?
[88:14.14]Oh shit, okay.
[88:20.00]50, I'm not doing 50% off.
[88:29.86]What an awful ad.
[88:47.32]How do I shrink this?
[88:54.84]You get this in the mail when your mother invites like six of you to a birthday party.
[89:17.03]I can't fit them?
[89:17.63]Yes, I can.
[89:19.48]Techies.
[89:21.66]So, boy, they just have blue shirts on?
[89:23.36]Oh, shit.
[89:30.18]Wait, wait, wait.
[89:30.54]Okay, this is the one.
[89:35.02]This is the shirt I'm trying to sell.
[89:36.18]They're like a hundred bucks each.
[89:47.91]Alright, get rid of this one.
[89:55.82]Get rid of these two.
[90:04.72]Place it.
[90:07.82]No soup for you.
[90:08.58]Thank you for the 10 community steps.
[90:12.77]Place it.
[90:13.43]Put it down.
[90:14.33]Why can I not put it down?
[90:20.52]What the fuck?
[90:23.65]What's going on?
[90:29.69]Magazine.
[90:30.21]Price hunters.
[90:30.93]Oh, shit.
[90:31.55]Fashion land.
[90:33.31]Golden coin.
[90:34.10]Alright, how about fashion land?
[90:42.36]I can't even move any of this stuff now.
[90:48.18]Alright, well this is the ad now.
[90:49.52]Whatever.
[90:49.78]I don't care.
[90:50.86]Two days.
[90:51.36]Buy it.
[90:59.79]Okay.
[91:00.35]So that's going.
[91:06.81]Anything going on?
[91:07.63]No.
[91:07.93]Alright.
[91:08.47]Get me back in the store.
[91:09.15]Let's go.
[91:09.43]I didn't find any money on the ground?
[91:29.29]Does this game have gamba?
[91:32.11]Gambling?
[91:35.03]Alright.
[91:36.42]How's the inventory look?
[91:37.22]I need to fill this up with shoes.
[91:38.64]With new shoes.
[91:39.20]What do I got?
[91:42.74]Didn't I get some new stuff?
[91:43.64]I did.
[91:43.90]Alright.
[91:47.42]These are expensive.
[91:55.92]Do I have enough?
[92:00.26]I need a sign for these.
[92:01.90]Give me a sign.
[92:04.48]Design.
[92:05.00]A sign.
[92:07.50]On the wall.
[92:08.84]Right here.
[92:09.22]Thank you JermaFan69 for the 10 community subs.
[92:14.81]We get a lot of subs.
[92:15.89]You guys are subbing it up.
[92:20.71]Change.
[92:21.85]Oh, okay.
[92:22.37]Here we go.
[92:23.59]Current type.
[92:26.35]Assign to select.
[92:27.43]Oh, shit.
[92:27.75]Alright, alright, alright.
[92:29.73]Now I make it.
[92:34.19]Not enough money.
[92:34.87]What?
[92:35.59]Holy shit, I only have $215.
[92:37.31]What?
[92:38.25]When did that happen?
[92:39.29]Okay.
[92:49.14]Now I need to... Editor.
[92:51.42]Oh, shit.
[92:52.08]Type.
[92:53.18]It's, uh... Fashion.
[92:56.75]What is the... Oh, fuck.
[92:57.93]Hold on.
[92:58.37]Wait, wait, wait, wait, wait, wait, wait.
[93:01.30]Um... Do I draw on this?
[93:03.78]Load poster?
[93:07.26]Quality?
[93:07.90]How do I do this?
[93:08.42]Select background?
[93:15.61]There are people... Why are there people in the store?
[93:17.79]The store's not even open!
[93:18.83]What?
[93:21.63]Why is the store open?
[93:25.35]I'm not sure what to get.
[93:26.03]That.
[93:28.00]Looks promising.
[93:28.54]Go get it.
[93:30.86]Yes, yes, yes, yes, yes, yes.
[93:31.92]Go, go, go, go, go.
[93:32.62]Go, go, go.
[93:33.24]Great.
[93:33.54]Cool, cool, cool.
[93:35.08]I need... Okay, leave.
[93:36.50]Oh my fucking god.
[93:38.98]Customer needs.
[93:40.52]Improve impact of conversation.
[93:43.20]Article hype.
[93:45.94]Hype up the article.
[93:47.24]Improve the impact.
[93:48.58]Refill the patience.
[93:53.05]Go for it.
[93:53.41]Okay, that was such a... Too much work.
[93:58.46]Hire help.
[93:59.06]I need- I don't.
[93:59.64]I need to hire somebody.
[94:00.40]I thought that lady wanted a pizza.
[94:03.69]Alright, come on.
[94:13.94]Go buy the expensive stuff.
[94:24.22]Import an image of your face.
[94:27.21]Uh, somebody give me one.
[94:31.57]Make sure it's something easy like a PNG.
[94:34.45]Wait, that means somebody give me one.
[94:36.23]The links are dead.
[94:39.15]Do I have one?
[94:39.87]How do I pause the game?
[94:42.56]Hold on.
[94:42.86]Do I have a picture of my face like on my desktop somewhere?
[94:46.20]Let's see.
[94:54.93]Do the sus guy?
[94:56.15]No.
[94:57.91]Sus face.
[95:00.09]Fine.
[95:01.29]Fine.
[95:01.93]Just, I'll take the sus face.
[95:03.42]Give me the sus face.
[95:04.26]I'll take it.
[95:08.94]It's gotta be one of the mods that does it, because the links have been nuked.
[95:24.62]But that's not the sus face, though.
[95:26.14]That's the regular face.
[95:31.99]I hate this image.
[95:33.85]I almost just set this as my desktop background.
[95:35.73]That would have scared the shit out of me later.
[95:50.98]Alright, let me drag it in here.
[95:52.50]Alright, let's see if this is easy.
[96:00.43]Let's see how easy this is.
[96:04.95]Is it just as simple as just dragging it into this folder?
[96:07.03]Let me see.
[96:17.52]Alright, it's in there.
[96:24.04]I wonder if it worked.
[96:27.12]Let's find out.
[96:27.68]Pause the game.
[96:35.48]Oh shit, what happened?
[96:36.61]Here we go.
[96:40.73]I'm like in windowed mode now.
[96:42.13]What the hell happened?
[96:42.69]What happened to my screen?
[96:48.66]Alright, well I wish I could just fucking tell everybody to leave.
[96:50.84]Tell everybody about your shirts.
[96:56.78]Just fucking buy something or don't!
[96:59.23]Buy something or don't!
[97:00.17]Leave!
[97:03.52]Oh my god, I need somebody to talk to her.
[97:05.22]Okay, whatever.
[97:05.88]I need to hire somebody.
[97:20.10]Load important new image.
[97:25.07]What the fuck?
[97:27.15]Uh, this is not... Hold on.
[97:32.42]That is not what I thought that was going to look like.
[97:34.72]Okay, what if I do that?
[97:40.72]I have no idea what this means.
[97:53.53]I don't have that many drives.
[97:54.31]I have one drive.
[97:55.23]I don't have 26 hard drives.
[98:04.17]insane it's in the game files I dragged it into the folder see I don't think that's gonna work hold on by the way you know what just a fucking oh I don't I gotta fix the screen too why do I cut the screen got cut off hold on a second
[98:35.08]I gotta sta- Oh, fuck!
[98:36.16]I'm losing customers.
[98:37.02]Just stand at this thing.
[98:38.08]Whatever.
[98:41.38]Wait.
[98:43.48]I just sold that to nobody.
[98:45.26]I think I just took that guy's money.
[98:46.34]Alright, this is- Okay, here's my biggest problem with games that have, like, an import image feature.
[98:54.23]It always seems to be so, like, difficult to use.
[98:59.13]Hold on.
[99:06.48]Like, this should be simple.
[99:10.82]Okay, editor.
[99:12.88]Load an image.
[99:16.33]Oh my lord.
[99:17.27]Yeah, this is like every one of my drives.
[99:19.39]But I don't even have any of these.
[99:22.51]Program files.
[99:23.29]Yeah, I don't want you to see what kind of programs I have.
[99:28.68]Where is Steam?
[99:31.16]Steam?
[99:31.84]Steam apps?
[99:35.16]Common?
[99:36.91]This is spoilers for the games I'm going to play next week.
[99:43.18]King of Retail.
[99:44.48]King of Retail.
[99:46.11]Logos.
[99:46.99]Jerma Sus.
[99:48.93]Fatal error.
[99:49.81]The game has crashed.
[99:50.79]What the fuck?
[100:08.46]Okay.
[100:13.80]I hope it's saved.
[100:14.58]What the fuck?
[100:17.82]Yeah, that showed every Steam game I have installed.
[100:19.53]I don't want you guys to see the games I'm coming up in.
[100:22.09]I'd like it to be a surprise.
[100:34.27]It was a virus?
[100:36.51]I don't think so.
[100:44.93]Where was I?
[100:45.39]I kind of... Should I just make my own store?
[100:53.96]Yeah, I want to... Okay, this is cool and everything, but I don't really want to... I want to make my own store.
[101:04.42]Yeah, this is... Alright, this is much... This is what I'm talking about.
[101:06.81]Alright, population size.
[101:07.85]There's 667,000 people here.
[101:14.53]Should it be huge?
[101:20.45]How about a small, a city?
[101:24.36]4 million people.
[101:26.42]This one.
[101:27.70]Okay.
[101:28.52]Yeah, alright, yeah, yeah, yeah, yeah, yeah, it don't matter, whatever.
[101:32.16]City's wealth.
[101:35.68]They have a lot of money, or are they, is it lower?
[101:39.24]How about just middle of the road here?
[101:46.14]Ashen Scents.
[101:47.92]Um, I don't know.
[101:48.92]Maybe like here?
[101:49.56]That looks good.
[101:54.98]Okay, new store.
[101:55.90]Select categories.
[102:01.27]Food?
[102:06.61]Food and computers?
[102:09.43]Food and beverages and computers.
[102:19.01]No, just food.
[102:21.21]Is this gonna make a restaurant?
[102:22.87]Food and drinks.
[102:23.57]No, just food.
[102:24.17]It's like the logo.
[102:39.67]I can't- I can't- That's it.
[102:45.53]Oh, okay.
[102:47.93]Show custom.
[102:53.12]I tried to upload it.
[102:53.98]Where is it?
[103:05.17]Oh, no.
[103:07.88]Is there a burger one?
[103:08.72]I didn't see the burger.
[103:09.36]Where is it?
[103:13.80]Mayo burgers?
[103:16.56]It's probably the one with the apple.
[103:26.50]Get stuffed.
[103:35.55]Maybe a different blue like this?
[103:37.05]No.
[103:38.29]That looks too, like, tech.
[103:41.41]This looks too tech.
[103:45.04]Orange.
[103:46.52]There we go.
[103:46.84]That looks good.
[103:51.10]stuffed with mayo okay that's good that's fine whatever can I make the logo a different color whatever main colors orange and um I don't like something like like a like orange and green like a harvest
[104:24.38]That looks good.
[104:25.60]What's wrong with that?
[104:35.34]Nickelodeon.
[104:37.56]Yeah, they closed Nickelodeon Studios, by the way.
[104:40.34]What?
[104:41.72]What's all that about?
[104:45.99]I can't... You know what?
[104:48.28]They closed Nickelodeon Studios in Universal in Orlando, right?
[104:53.94]To make room for, what, the fucking Minions ride?
[104:56.14]That's... Alright, I have four... I thought it was four million.
[105:07.43]I can't look at this.
[105:08.43]This has to change immediately.
[105:09.79]Alright, so what do I want for the floor?
[105:15.88]Why is everything orange?
[105:22.41]I have to fit the theme of the store.
[105:23.63]Alright, should I have... Casual clothes?
[105:29.41]Ooh, I kind of like that.
[105:41.74]Actually, I don't like it anymore.
[105:42.84]I kind of feel like I'm in a pizza oven.
[105:54.71]This is ugly, but I already bought it.
[106:00.98]Alright, walls.
[106:18.13]Fortnite.
[106:19.85]This is Fortnite.
[106:20.63]It is.
[106:26.18]Oh, ugly.
[106:26.70]Alright, should I make every bonus level in Mario Sunshine?
[106:32.74]Okay.
[106:44.11]I hate this, but whatever.
[106:45.87]In the ceiling.
[106:56.40]It's the Mario pipe store.
[106:57.90]Yeah.
[107:00.30]Oh, dude, I should sell fucking pipes and bongs and shit.
[107:02.95]Oh, this is ugly.
[107:09.21]Alright, so what do I want to sell here?
[107:12.99]What do I have options to buy?
[107:14.77]Groceries?
[107:17.85]Food.
[107:18.91]Refrigerated.
[107:19.57]Does it have a bunch of these?
[107:31.96]Am I just going to be selling deli meat?
[107:33.64]Or like almond milk?
[107:35.56]How much money do I have?
[107:50.91]Okay.
[108:02.59]Alright.
[108:05.55]What can I put in here?
[108:08.94]Groceries.
[108:09.58]Food.
[108:10.44]Refrigerated.
[108:11.08]Is this bacon?
[108:17.98]Onion rings?
[108:19.00]Fried chicken.
[108:19.90]French fries.
[108:22.19]Hummus.
[108:27.37]Diamond standard?
[108:28.59]Is this pepperoni?
[108:33.32]Onion rings are... Okay, well, let's get onion rings.
[108:36.20]How many can fit in each one?
[108:41.00]Onion rings and french fries.
[108:42.16]And then... Definitely pizzas.
[108:47.44]Pepperoni pizzas.
[108:55.51]Um... Is this a fish filet?
[108:58.99]Shrimps?
[109:00.57]Ugh.
[109:02.23]Fish sticks.
[109:04.38]Organic veggie bacon.
[109:06.76]Plant-based, just a shitload of plant-based meat.
[109:12.22]Sausages.
[109:16.04]Chicken breast?
[109:17.00]Alright, I need a bunch of chicken breast.
[109:23.70]Steak.
[109:28.40]How much money do I have?
[109:29.08]Okay.
[109:30.98]Um, what about fruits?
[109:34.14]How about a fucking pumpkins?
[109:35.34]Corn?
[109:48.40]And onions.
[109:54.26]I don't, I don't, I don't know.
[109:55.76]What do I do?
[110:04.75]What else should I sell here?
[110:06.13]Can I make something else besides food?
[110:07.44]How do I edit my store?
[110:16.44]I chose only food.
[110:18.53]Well, can I just go back?
[110:23.21]Oh shit, I need a storage.
[110:27.78]I know, I know, I know, I know, I know, I know, I'm going.
[110:36.93]There you go, finally.
[110:37.89]Okay.
[110:38.51]Storage.
[110:40.03]A big one.
[110:46.33]Alright, come on in.
[110:46.89]Deliver it.
[110:54.12]Come on, let's go.
[110:57.66]You need to start a new store to change and add categories.
[111:00.24]Are you serious?
[111:05.09]What?
[111:05.29]What?
[111:12.51]God damn it.
[111:13.29]Alright, well, I'll come back to this one.
[111:15.17]I... It might be alright.
[111:23.55]Unpack everything.
[111:31.99]Why didn't you sell... Why did you... What store doesn't sell beverages and only food?
[111:36.33]I don't know.
[111:37.63]In my brain, I thought this was a restaurant or something and I was going to be cooking dinner.
[111:40.41]I don't know why I thought that.
[111:52.48]Restaurants have drinks, too.
[111:54.78]I don't know.
[111:55.26]Why would it even let me do that?
[111:56.32]It has to be idiot-proof.
[111:57.38]There's no more room for this stuff?
[112:05.01]Well, now I get it.
[112:05.67]I get it.
[112:05.97]I get it now.
[112:13.53]I'm out of room already.
[112:14.31]A ton of money?
[112:17.31]What?
[112:20.06]It's more than 700 bucks for this?
[112:24.46]800?
[112:24.60]How much shit did I buy?
[112:28.40]Okay.
[112:28.50]Let's go.
[112:50.00]Groceries, food, refrigerated.
[112:55.04]Add a shelf.
[112:56.96]Let's do meat over here.
[112:57.78]Add drop a single spot.
[113:04.11]Drop to add shelf.
[113:04.97]Okay.
[113:08.69]Come on.
[113:09.47]Kill shelf.
[113:18.12]Somebody can...
[113:21.65]This is a very confusing UI, can I just say.
[113:24.37]Drop, add single spot, fill shelf.
[113:28.50]Yeah, that's what I want, fill the shelf.
[113:31.82]Okay, there we go.
[113:36.62]Why is there still a menu for it?
[113:38.55]I only have two things.
[113:55.56]okay that's meat, we're gonna do meat first uh steak will go in here why is it only single?
[114:18.42]why is it only singles?
[114:24.64]Okay, meat and steak.
[114:27.52]This place sucks.
[114:29.40]I'm sorry.
[114:33.76]Pizzas.
[114:46.35]Why would anyone shop here?
[114:47.77]I don't know, but to get a quick steak.
[114:49.67]To get a quick pizza, frozen pizza on the way home.
[114:56.53]Alright, french fries.
[115:05.90]Fill it up.
[115:06.76]And then we'll do two french fries.
[115:09.12]This place is fucking terrible.
[115:14.90]Oh shit, I didn't have enough.
[115:15.96]It's alright, it looks like people shop here.
[115:24.21]Onion rings?
[115:38.10]Okay, and then the fruits.
[115:41.96]Groceries, food, fruit.
[115:45.13]Corn.
[115:45.51]Okay, then it was pumpkins.
[116:04.46]Alright, this is the my kid dressed themselves for the day of creating a grocery store.
[116:13.94]Like my three-year-old dressed themself today.
[116:16.34]I might make some, look, I'll just make everything really expensive.
[116:32.65]Fruits.
[116:33.60]Okay, what are these?
[116:34.64]Are these apples?
[116:35.92]I have no idea what these even are.
[116:39.64]I actually don't know what these are.
[116:40.82]Are they onions?
[116:41.62]Apples?
[116:42.50]Potatoes?
[116:42.99]I don't know.
[116:49.65]Is it garlic?
[116:51.25]No, it's not.
[116:52.58]And this is going to be the miscellaneous shelf.
[117:15.56]Okay.
[117:15.96]Alright, that's fine.
[117:21.11]Now I need a... What do I need?
[117:23.51]Oh, shit.
[117:25.13]I need a register.
[117:27.59]Do I have enough?
[117:30.82]Yeah, I have enough for the good register.
[117:32.92]The big one.
[117:33.58]Alright, let's go.
[117:46.21]You only sell yellow food?
[117:47.55]This is bizarre.
[117:48.23]What do you mean?
[117:49.00]Whoa.
[117:55.06]Why did I do that?
[117:55.70]That's weird.
[118:00.85]That's really fucking weird.
[118:03.17]Why did my brain do that?
[118:10.13]I mean, this is not yellow, but everything else is.
[118:21.21]Buy displays.
[118:22.99]Update your store.
[118:23.71]Oh, the store windows.
[118:24.41]Right, right, right.
[118:24.85]Okay.
[118:31.24]You eat too much McDonald's.
[118:37.30]Oh, this is not the only game we're playing, by the way.
[118:38.80]We're playing something else in a little bit.
[118:45.20]Oh, a chicken and steak is in the window.
[119:03.38]Alright.
[119:03.84]Well, this place sucks.
[119:04.98]I know.
[119:05.64]It's awful.
[119:06.60]I'm not good at this.
[119:07.96]But it's alright.
[119:10.86]You're putting steak directly into the sun.
[119:12.96]It's in a refrigerated unit with a tinted window on it.
[119:15.48]We're fine.
[119:15.86]Alright.
[119:18.95]Next day.
[119:19.31]Wait, what if I run out of money?
[119:23.29]Oh.
[119:41.24]Like, there's no such thing as, like, being tired in this game.
[119:46.42]I'm just going to do everything, so I might as well stay open until everyone... Just stay open.
[119:53.36]Wrong.
[119:54.70]Unread emails.
[119:58.61]China Today Organics is offering discounts on selected articles for our suppliers.
[120:05.97]Well, I... Can I have a refund?
[120:11.56]Alright.
[120:12.18]Let's go.
[120:12.62]Let's do it.
[120:13.26]Alright.
[120:14.52]So I'm going to give you guys a choice of the next game.
[120:17.14]Here are your options.
[120:19.68]2020 Olympic Games.
[120:22.38]Or... Wait.
[120:25.80]Maybe a mystery.
[120:29.71]I have to make sure it runs.
[120:36.51]It's an FMV game.
[120:38.37]An old FMV game.
[120:39.37]I don't even know if it runs.
[120:42.29]I feel like we have to play the 2020 Olympic one.
[120:58.97]The Olympics.
[121:00.95]And this Olympic games, this new game is just crazy.
[121:06.21]I'm trying to figure out what the goal here with this game is.
[121:08.79]You'll see what I mean when we play it.
[121:10.36]I'm open.
[121:11.08]Hi.
[121:15.49]I'm open.
[121:22.60]The store is open.
[121:23.28]It should have been open already.
[121:27.62]Is it Sonic and Mario?
[121:28.64]It is not Sonic and Mario.
[121:29.82]But weirdly enough, Sonic is in the game.
[121:34.07]You can just be Sonic the Hedgehog in the Olympics.
[121:36.93]Like the real Olympics.
[121:37.91]It's not like a cartoon world.
[121:39.89]I don't know.
[121:40.19]It makes no sense.
[121:48.04]It's supposed to be a 2020 Olympic game simulation, but one of the people you can play as is... It's not even Sonic the Hedgehog, the cartoon Sonic the Hedgehog.
[121:57.22]It's a guy in a Sonic the Hedgehog costume.
[122:11.60]Nobody's buying anything.
[122:13.22]This one guy is gonna buy an order of onion rings.
[122:23.97]$11.
[122:24.53]Minus 22.
[122:24.69]Shit.
[122:24.83]God damn it.
[122:56.88]It's a store with seven refrigerators.
[122:58.56]Yeah, I'm just getting started.
[122:59.72]I'm an aspiring food business.
[123:02.50]Fast forward time.
[123:14.78]I can do that, you're right.
[123:18.52]Alright, I still have negative one dollar.
[123:24.22]What do you guys want?
[123:25.66]Come in here.
[123:26.02]Hello?
[123:32.62]This game sucks and it's even worse if you're bad at it, man.
[123:35.22]Jesus, I'm sorry.
[123:45.34]You know, the best part about that comment is the man at the end.
[123:49.49]You know what I mean?
[123:49.91]It wasn't just like, oh, this game sucks, especially if you're, like, not any good at it.
[123:53.35]No, it was like, yeah, this game sucks, especially if you're not good at it, man.
[123:57.61]That stings.
[123:58.33]That's like the stinger.
[124:10.62]Alright, what do people want?
[124:13.16]2020 Olympic Games.
[124:13.98]Alright.
[124:15.30]I think I need a controller.
[124:30.97]Nobody's stealing.
[124:31.33]What are you talking about?
[124:32.19]Remember, this game is good.
[124:36.59]I played it on Roblox.
[124:38.99]This game is pretty good.
[124:41.65]I can't decide between the corn and the corn.
[124:44.58]I'm not quite sure if I want a pumpkin or not.
[124:46.36]Can you sound me on this?
[124:48.32]Sure.
[124:49.64]What month is it?
[124:51.94]It's January.
[124:54.06]Don't buy a pumpkin.
[124:55.44]Oh, okay.
[124:56.68]Bye.
[124:56.98]I think I'll take it anyways.
[125:09.65]Somebody stole pizza?
[125:10.59]Somebody stole pizza.
[125:13.68]You can't steal in this game.
[125:18.16]Hungry?
[125:22.12]What the hell?
[125:23.19]I just ran so fast.
[125:28.79]That guy stole the pumpkin.
[125:29.83]Nobody stole anything.
[125:31.81]What if I just leave the store?
[125:55.68]Excuse me!
[125:56.92]Did you pay for that?
[125:57.56]Go steal from your competitors' stores.
[126:07.86]That'd be funny if you could do that.
[126:13.83]Somebody said, imagine if you walked into a small store and there was just nobody in there.
[126:17.97]That's kind of like the equivalent of when you go to class and the teacher's not there.
[126:25.29]And you know that the substitute's coming soon.
[126:26.95]It's like, oh shit, what do we do?
[126:30.49]There's always that one kid that gets up and starts drawing on the board.
[126:36.36]Teacher comes in, the substitute comes in, eventually everyone's sitting down after like some- after everyone's written a bunch of bullshit up on the board.
[126:54.74]They just ignore it.
[126:55.94]They just erase it and start talking.
[126:59.94]Alright, I'm going to play 2020 Olympics.
[127:01.42]Let's go.
[127:02.12]This game is fun.
[127:02.92]I like it.
[127:03.92]But I'm not very good at this.
[127:06.88]And it's alright.
[127:08.16]It was fun.
[127:08.78]I had a good time.
[127:09.58]I told you about my dream.
[127:11.49]I told you about a bunch of things that happened.
[127:13.19]We're going to play Sonic and Hedgehog at the Olympics.
[127:21.29]The 15 minute rule never existed here.
[127:25.14]I told you, this is not going to be a short stream.
[127:29.04]We have a few things to play.
[127:31.00]This was number one.
[127:32.94]Who knows?
[127:34.06]It's not Sonic of the Olympic Games.
[127:36.09]It's just the Olympic Games.
[127:42.89]Alright, let's take a quick break.
[127:44.65]I'll come right back in about 2-3 minutes.
[127:46.63]And we'll play... I keep saying Sonic.
[127:49.95]We're going to play the 2020 Olympic Games video game.
[127:52.73]Alright, see you in a minute.
