[re:Lavf61.1.100]
[ve:61.1.100]

[00:00.03]Thank you.
[00:19.22]Dope.
[00:21.47]He's live right now?
[00:23.94]Dope.
[00:27.21]Nice.
[00:30.79]How you doing?
[00:34.66]Hour and a half early is dicked up.
[00:38.03]What?
[00:38.49]What are you?
[00:40.46]Alright, well, let's go.
[00:43.82]Hey, for every hour late, you get one or two hour earlies.
[00:52.09]You understand?
[00:55.70]So let's talk.
[00:57.11]Let's talk.
[00:58.92]Today...
[00:59.45]Fulfilling a promise.
[01:04.33]Uh, I'll be playing Infinity Nikki today.
[01:07.02]Not right off the bat.
[01:16.48]There's a couple games I want to play first.
[01:19.27]I'll be live for maybe four hours, four or five.
[01:21.78]We'll see.
[01:25.62]I want to play this motorcycle game.
[01:28.06]And then I want to play this new idle game came out.
[01:30.91]I was like, let me check that out.
[01:34.62]And then we'll play Infinity Nikki.
[01:39.75]I opened...
[01:41.26]I opened Infinity Nikki for the first time in a long time, and it did keep all my progress.
[01:47.00]But...
[01:49.08]It's an entire new...
[01:50.83]Okay, I skipped every cutscene, let me be honest with you.
[01:54.62]But it was a lot different looking cutscenes than I remember seeing.
[01:59.25]I skipped every cutscene.
[02:00.34]Apparently it's a whole new story.
[02:01.48]It's like you're in a whole new world.
[02:02.73]They have mushroom people.
[02:05.26]I don't know.
[02:05.98]I'm just gonna play it for like an hour or two.
[02:14.19]They retconned the whole thing.
[02:16.53]They retconned everything.
[02:20.82]He's just fulfilling an obligation.
[02:29.46]Okay.
[02:31.77]We'll see.
[02:32.46]We'll see.
[02:33.06]Well, I might get in there and I might play it for like three hours.
[02:35.31]I don't know.
[02:35.89]I might play it for 10 minutes.
[02:38.66]Okay, let me just be very clear about something.
[02:41.87]You don't install a game like Infinity Nikki and you're only going to play it for 10 minutes.
[02:47.14]You have to make an account, and you have to link your account, and you have to get the client, and you have to get into the fucking server, and you... Then you gotta get to the point... No, no, no, no.
[02:54.98]This is not a five-minute stream.
[03:02.57]Just install Linux, bro.
[03:09.32]You gotta log in with Google with everything?
[03:11.53]I don't want to log into anything.
[03:17.53]Dude, I might be the most un-logged-in person in internet history.
[03:25.62]To the detriment of my internet life.
[03:32.84]I'm never logging in.
[03:37.28]Nope.
[03:38.18]Not logged in?
[03:39.61]No ad block?
[03:44.31]Fucking... Internet Explorer?
[03:53.41]He's going in raw.
[03:54.38]Dude, I use the internet raw.
[04:08.36]What happened to You Laugh, You Lose?
[04:09.91]We're still talking about what we're doing this weekend.
[04:13.78]You can't just show up to the movie and be like, where's the movie?
[04:16.25]I'm at the movie.
[04:16.79]Where's the movie?
[04:17.98]You're at the movie right now.
[04:20.05]Just, you're at the movie.
[04:22.46]Tomorrow.
[04:24.35]You laugh, you lose us tomorrow.
[04:28.43]as well as the clay creature stream.
[04:33.37]Can I do them both in the same day?
[04:34.58]I figured it made the most sense.
[04:38.35]We are ready to do it.
[04:43.28]I figured that's going to be maybe an hour or two.
[04:46.62]And then the clay creature will be like a couple hours, maybe two, three hours.
[04:51.41]Maybe.
[04:55.18]Yeah, we'll do the double feature.
[05:04.98]Hey, play Terraria.
[05:06.04]Ster and Poke need an organizer.
[05:08.17]Yeah, Ster messaged me and said, hey, you want to play Terraria and organize our chests?
[05:14.29]And well, the answer is no.
[05:16.03]I don't want to just go organize the copper bars.
[05:29.14]Yes, you do.
[05:30.19]They just want...
[05:32.82]They want to just come home and dump all their stuff on the ground.
[05:38.83]and then expect there to be iron and a color-coded chest with every different material.
[05:53.68]But there's content there?
[05:55.98]What do you mean there's content?
[06:00.50]I feel like that would be fun for 10 minutes and then I go, I'm actually going to just organize their chests for four hours.
[06:06.69]No, I am not doing that.
[06:09.10]It looks fun.
[06:10.43]It seems like they're having a good time.
[06:13.61]But I can't get into Terraria.
[06:15.34]I've tried.
[06:17.07]Every time I open that game, I play it for a couple of hours and I just see the scope of how much there is to do.
[06:22.77]and how vast it is and how gigantic and I kind of I just I can't I don't want to do it
[06:34.30]I also don't really love 2D games like that.
[06:39.02]I can't really get into them.
[06:40.51]I need the 3D world around me.
[06:44.42]That's not to say that I think Terraria is a bad game.
[06:46.31]I think Terraria is a wonderful experience.
[06:50.32]It's the best that you can get when it comes to a 2D game like that.
[06:58.38]3D Andy?
[07:01.72]I...
[07:02.22]I... What are you...
[07:04.66]Terraria would be the perfect game if it was 3D.
[07:06.96]I think it's the perfect game that it, whatever it is.
[07:13.40]I see you on YouTube all the time, but not on Twitch.
[07:17.65]um there's a lot of random youtube content you've got like 10 years of my original channel you've got almost 10 years of the second channel
[07:26.34]There's people making clips, there's all kinds of bullshit on there now.
[07:36.87]I gotta get back into the YouTube space, man.
[07:38.48]I gotta wrangle that space.
[07:40.97]I'm getting in there and I'm wrangling that space up.
[07:44.02]Just wait.
[07:44.58]Just wait for me to get in there and wrangle that space.
[08:03.23]Have you ever thought about reviving the original channel?
[08:06.67]Yeah, every six months I go, hey, what if I... And then I just go now.
[08:12.87]But anyways, hi, we're going to play, this game is called Lane Split.
[08:16.56]It's a fast driving car game where you drive around.
[08:18.87]I just saw it on the front page of Steam and I'm like, let's try it.
[08:26.77]And then I want to play this idle game.
[08:28.24]It's called the Berry.
[08:31.15]Berry Berry looked really fun.
[08:35.32]But let's go.
[08:41.69]Can you hear it?
[08:44.62]How bad is the audio?
[08:45.81]Let's see.
[08:50.26]This might be like kind of a fun horseman game because I think it's up to four players or something.
[08:53.82]So, but let's check it out.
[08:59.49]Alright, I'm gonna do.
[09:00.94]Am I in?
[09:02.18]There we go.
[09:03.92]Let's do the first one.
[09:05.41]Traffic amount let's do.
[09:07.78]Just normal for everything, right?
[09:12.54]Horseman game equals a slop stream.
[09:16.87]Not necessarily.
[09:18.70]Wait, hold on.
[09:22.96]Where's my mouse?
[09:27.81]Alright, who do I want to be?
[09:29.26]I got good rider, bad influence, skip class for field work.
[09:34.10]Just bought her bike riding boots, grew up dodging rocks.
[09:40.59]A true trail rider.
[09:45.22]Okay, how about... How about, uh... How about good rider, bad influence?
[09:55.94]Is that lame to take this one?
[10:00.57]Hey, we're putting you on the big screen at our rare visual party tonight?
[10:04.51]Alright.
[10:06.54]Does that mean when I make sounds, it shows stuff on the screen?
[10:10.78]If I make a sound effect, will your room light up green?
[10:16.59]Let's try it.
[10:30.92]Somebody at the party is on the couch and they fucking...
[10:32.89]I don't know what they took.
[10:34.28]But they probably took a lot.
[10:35.34]And they're probably freaking out.
[10:36.09]I gotta stop doing that.
[10:37.23]Hey, everybody calm down.
[10:38.86]We're calm now.
[10:41.89]There's nothing, no sound effects are happening.
[10:46.56]And we're going to relax and we're going to put on Family Guy for you.
[10:55.69]Alright, I'm not taking that one first.
[10:59.79]Let's do this one.
[11:00.76]This thing is... How huge is this bike?
[11:02.86]Are there bikes that are this big?
[11:05.01]This bike is huge.
[11:09.71]There's no bike that's that big, right?
[11:16.48]Alright, well, let's just go.
[11:22.04]So this is a score.
[11:25.29]attack game, I think.
[11:26.72]You're supposed to go really fast and...
[11:30.44]I don't know.
[11:35.72]Score attack.
[11:41.90]Alright, points are earned by speed and close overtakes.
[11:45.93]Okay, so you have to merge around?
[11:48.22]uh colliding with traffic hitting roadside barriers walls or dividers crashing always resets your points
[11:54.81]And you get an immediate recovery if you're going slower than that.
[11:57.69]What if I want to just obey the rules?
[12:04.27]Okay.
[12:05.74]Why is there no sound?
[12:09.18]Alright, what if I just want to run?
[12:10.25]Can I just run?
[12:13.33]I'll show you the fastest bike there is.
[12:15.50]Me.
[12:49.40]Help!
[12:49.92]Help me!
[12:51.43]I'm being attacked by a wild hog!
[12:53.18]He's chasing me!
[12:59.74]Call somebody.
[13:08.16]These cars are loud, man.
[13:10.50]I think, how do I, okay, spawn bike.
[13:19.42]Alright, do I have to go back to the beginning?
[13:21.16]I fucked this already up.
[13:30.23]Why can you walk around?
[13:31.51]What's the point of walking around?
[13:38.01]Oh my god, I feel like I'm sitting next to a plane.
[13:44.61]Alright, can I just- can I respawn?
[13:46.64]I- hold on.
[13:53.66]It sounds like an HVAC system.
[13:55.33]Yeah, it sounds like the AC is on and I'm sitting right next to it.
[14:02.45]Alright, we burnt five minutes doing nothing.
[14:04.11]Oh, there's, okay, there it is, right?
[14:05.04]That's my bike.
[14:05.92]Wait, I'm spawning a lot of bikes.
[14:09.25]Oh, which one do I take?
[14:17.52]I think they're all the same bike.
[14:18.58]Alright, control vehicle.
[14:20.61]I gotta turn this down.
[14:21.40]This is gonna be fucking loud.
[14:22.68]I know it.
[14:24.67]Okay.
[14:26.66]Alright, let's go.
[14:27.50]Do I have to change gears?
[14:40.25]Oh my god!
[14:41.41]Do I get points for that?
[14:49.21]Am I getting points?
[14:52.96]Hey, what's a brake?
[14:55.52]Holy shit, this is too fast!
[15:00.76]Oh!
[15:14.45]Is this the game?
[15:15.46]This is giving me anxiety.
[15:19.50]I don't like this.
[15:26.64]Oh my god!
[15:29.81]No, I'm alright, I'm okay, okay, I'm okay.
[15:36.19]I don't know how I didn't crash there.
[15:48.39]How do I...?
[15:48.97]Okay.
[15:51.31]Oh, shit!
[15:52.04]Okay, that's cool.
[15:58.16]What the fuck?
[16:11.36]I'm almost at 10,000 points.
[16:19.88]What is this soundtrack?
[16:25.37]The soundtrack is an old Newgrounds game from like 2004.
[16:39.03]Look at how pretty that is.
[16:40.62]That's beautiful.
[16:46.78]Oh, I don't want to do that.
[16:51.20]Don't merge.
[16:53.31]I'm going 130 miles per hour.
[16:56.16]I'm the problem.
[16:57.26]What am I talking about?
[17:03.11]I think I was crashed.
[17:12.44]It just goes black.
[17:18.36]That's so funny.
[17:19.79]That's so stupid.
[17:21.05]It just goes black.
[17:22.43]Alright, what happens if I get like an off?
[17:25.31]Okay.
[17:29.31]Cool.
[17:33.22]Alright, let me try.
[17:34.34]Alright, alright, alright.
[17:37.07]Oh, it shows you a PB.
[17:38.40]Alright, let me get, let me get, I gotta get 10,000.
[17:40.13]And then I'll do something else.
[17:59.36]Also, I can turn on high traffic too.
[18:10.76]I'm going to lose both my mirrors.
[18:18.79]Holy shit.
[18:20.29]Oh, that's it.
[18:22.59]Alright, so what else can I do?
[18:23.74]There's other things to try.
[18:30.85]I just got a thousand achievements in a row.
[18:35.00]Alright.
[18:35.26]Traffic amount.
[18:35.80]We'll do heavy, heavy traffic.
[18:39.47]Uh, wet.
[18:41.16]And let's ride around on this goofy thing.
[18:47.62]No, this thing.
[18:51.53]In the snow?
[18:52.34]Alright, let's go into the snow.
[18:55.16]Heavy traffic.
[18:55.95]Wet.
[19:11.35]Okay.
[19:15.42]Let's go.
[19:22.28]You could play this in VR, apparently.
[19:25.31]My God.
[19:30.46]VR in this would be horrifying.
[19:34.84]Alright, here's my new bike.
[19:37.35]Pretty sick.
[19:39.48]Alright.
[19:40.40]I actually...
[19:40.84]Okay, this thing...
[19:41.33]I can go up with this one.
[19:42.57]Look at this.
[19:51.17]I need a new bike.
[19:52.07]How do I get a new bike?
[20:00.42]How do I get another bike?
[20:10.16]Uh oh.
[20:14.32]Speaking of unreal, this is what it looks like when a developer is making a game.
[20:18.74]Their arms are like five times longer than you think they are.
[20:22.07]There's a first person camera in there.
[20:23.82]I actually can't do anything.
[20:26.70]Wait, hold on.
[20:36.94]It actually is stuck.
[20:43.12]What are you doing?
[20:44.62]Get off!
[20:50.10]How do I get another bike?
[20:54.74]Spawn another one.
[20:55.35]I'm pressing down on the d-pad.
[21:04.71]Shit.
[21:06.21]I have to restart.
[21:20.27]Yeah, I want this one.
[21:21.12]Alright, let's go.
[21:30.73]You have to walk it back?
[21:37.54]We got a few games today.
[21:41.08]This is one of a few.
[21:43.66]Alright, I'm not going to mess around this time.
[21:45.04]Spawn the bike.
[21:46.63]There we go.
[21:47.69]Get on it.
[21:49.34]And let's go.
[21:51.20]It's time to...
[21:52.89]Be careful, it is wet though.
[21:54.90]It's heavy traffic.
[21:55.89]I'm gonna try for 10,000 points.
[22:11.33]Okay, I bounced off the wall.
[22:17.26]Sorry about that.
[22:30.81]Oh.
[22:36.93]Get out of my way, get out of the way.
[22:39.42]Get out of the way.
[22:46.06]Alright, 10,000 points and I'm moving on.
[22:52.36]There you go, turn that music back up.
[22:54.49]In fact,
[22:56.49]Turn that music up.
[22:57.98]You know what I mean?
[23:04.11]Let's get that going.
[23:05.01]Get that cranking.
[23:16.52]What is that?
[23:17.13]What the hell is that sound on the left side of my... Why is this game still so loud?
[23:28.60]Didn't I just turn everything down?
[23:29.73]I tried to turn the music up.
[23:41.72]Why did it get, wait, hold on.
[23:43.53]Why did it get louder?
[23:50.07]What?
[23:51.16]I'm confused.
[23:54.30]Wait, it's...
[23:56.38]Audio.
[23:57.65]UI effects volume, effects audio, engine master volume.
[24:06.98]Where's the music?
[24:16.68]Effects is usually the sound that you're looking for.
[24:28.43]It's laid out weirdly.
[24:30.26]Um, I don't know why I just crashed.
[24:41.88]Alright, 10,000 points in a movement.
[25:00.52]No way, dude.
[25:01.93]It's so wet.
[25:03.22]I can't even turn.
[25:09.03]You have to go 50.
[25:10.11]Alright, no top speed is literally impossible to turn.
[25:24.84]Actually, just riding the line is working out pretty well.
[25:31.74]Second is a turn though I could break.
[25:39.69]Come on, dude.
[25:40.85]No way.
[25:41.98]No way.
[25:42.62]I was fine.
[25:43.37]I was totally, actually completely fine.
[25:48.04]Alright, last try that I'm going to play the next game.
[26:03.04]I might just open up something crazy that I've wanted to play for a long time.
[26:06.42]There's no way.
[26:07.26]It's literally, it's like you're, it's like playing the Mario Ghost levels, except you're on a bike.
[26:16.58]Not the Mario ice level, not ghost level.
[26:23.99]Focus up.
[26:24.55]Alright, last try.
[26:38.74]I'm fucking done with this game.
[26:40.20]Alright, goodbye.
[26:44.44]That's fun.
[26:47.90]We're just warming up, getting a little warm up.
