[re:Lavf60.16.100]
[ve:60.16.100]

[01:29.82]Are we live?
[01:30.65]What's going on here?
[01:32.25]Should be.
[01:33.55]Just kind of sitting here live.
[01:37.59]I wonder.
[01:38.31]Can anybody hear me?
[01:47.60]I don't know.
[01:48.94]Who knows if anybody can hear me or not.
[01:59.51]Well, give me a second.
[02:03.16]I'll be right there.
[02:04.62]One minute.
[03:02.32]Hey!
[03:04.56]Did you guys get a notification?
[03:08.08]That the stream turned on?
[03:08.82]Because I feel like I've been live for a little while, and it just barely went through.
[03:15.40]I'm not sure.
[03:17.88]Who knows?
[03:21.74]But, we're gonna play some Legos.
[03:24.16]Gonna play some Lego GTA.
[03:26.57]Undercover.
[03:28.86]Who knows if this game is going to be any good.
[03:31.36]No, no, no, no.
[03:32.28]I see a lot of no's.
[03:35.06]Hmm.
[03:37.68]Well.
[03:41.00]Well.
[03:42.00]I wonder if notifications didn't go through for when I turn the stream on.
[03:45.43]I don't know.
[03:49.35]But.
[03:51.19]Yeah, we're going to do some Lego shit.
[03:56.80]Next?
[03:57.82]No, he can't say next.
[04:00.32]Not yet.
[04:00.96]Look, you can say next if the game sucks.
[04:04.08]That's how it works.
[04:08.87]So much for Spore.
[04:09.69]I'm gonna play Spore.
[04:13.03]I promise I will play Spore, just not tonight.
[04:17.93]I broke everything.
[04:18.67]I feel like something's broken.
[04:21.35]I think something's broken.
[04:23.48]Somebody call Spencer.
[04:25.74]Get Spencer on the phone.
[04:32.32]Alright, let me switch over to this.
[04:33.49]Let's just chill out for a minute.
[04:36.25]Yeah, that's good.
[04:43.71]Hey, look at that.
[04:45.87]Oh, God!
[04:50.92]That was just like an explosion in my ear.
[04:52.74]I'm sorry.
[04:53.90]This is on one volume.
[04:55.90]Look at all these clown cars.
[04:58.74]I feel like I'm going to like this game already.
[05:05.39]Is the stream rated E?
[05:07.33]No, the game is rated E. The stream is rated R. Do you think it's too loud?
[05:15.30]Should I let it go back?
[05:20.16]He wanted to play this for a while.
[05:21.16]It looked pretty fun.
[05:21.88]It does look pretty fun.
[05:23.76]We're gonna have to see if that's the case, though.
[05:30.15]New gorillas today?
[05:30.95]Really?
[05:31.91]Interesting.
[05:34.84]Alright, um... Where's it going to go?
[05:37.69]New game?
[05:43.75]Empty slot?
[05:47.83]And confirm.
[05:50.16]Subtitles, yes, because we're going to get a cutscene.
[05:51.80]I would like everybody to please be quiet.
[05:54.96]But please quiet down while the cutscene plays.
[06:04.48]I'm saying the cutscene.
[06:07.49]Clown stream incoming?
[06:08.63]Alright, do you think this game's gonna be any good or is this gonna just be a piece of shit?
[06:17.63]I don't know.
[06:18.03]Turn off your phone!
[06:18.81]Gary, don't make jokes.
[06:19.96]Fucking great.
[06:20.92]Fucking copyright music.
[06:22.22]That's great.
[06:33.88]Uh-huh.
[06:34.58]I'm happy about this.
[06:36.76]This whole stream is like turned off now.
[06:38.64]Why are all songs this?
[06:39.46]So is this really just GTA for kids?
[07:03.39]I hope so.
[07:03.95]It's been two years since I was sent away.
[07:11.23]But it made me a better cop.
[07:13.41]A smarter, faster cop.
[07:16.83]So what brings you back here, Chase McCain?
[07:21.39]An old acquaintance.
[07:23.15]A promise to keep.
[07:25.31]A debt of honor to be repaid.
[07:26.91]I meant business or pleasure.
[07:30.71]All right, so I can't skip this.
[07:32.11]So everyone just watch.
[07:32.73]The boat crashes?
[07:33.21]All right.
[08:00.69]I haven't paid any attention.
[08:01.47]That was very, very innuendo heavy.
[08:02.83]What is this game?
[08:04.49]Is this game for kids or what?
[08:06.59]It's not how you drive a boat.
[08:08.13]That person's dead.
[08:09.23]There's like 19 people died on that boat.
[08:10.47]That little one to the left.
[08:12.76]I keep
[08:31.55]Mayor Gleason.
[08:33.09]Thank you so much for coming back, Chase.
[08:35.48]I know it can't have been easy for you.
[08:37.58]I had to get a new passport.
[08:41.37]Comedy stream.
[08:41.91]Bless you.
[08:42.47]It's part of the cutscene, guys.
[08:45.71]One of the guys back there just fucking sneezed.
[08:48.85]Twice.
[08:49.11]See, that guy just sneezed right there.
[08:51.03]The guy in the back.
[09:10.27]Do I get that car?
[09:11.27]No, that actually was... What the fuck is wrong with that thing?
[09:28.42]Alright, so... Okay, so here we go.
[09:31.20]Let's get started.
[09:32.56]Chapter 1, New Faces and Old Enemies.
[09:34.40]This is just Grand Theft Auto, so you're not on Grand Theft Auto the first thing you do in GTA.
[09:38.65]No matter what.
[09:39.35]It doesn't matter what game it is.
[09:40.41]It doesn't matter which iteration of the series.
[09:44.19]No, you punch the first person in the face.
[09:46.79]Like, literally the first person I see is getting punched in the face.
[09:50.12]That's just how it works.
[09:53.88]Okay, that's the punch.
[09:55.56]Alright.
[09:57.02]This ain't a person.
[09:58.22]This ain't a person, but it is a seagull.
[10:00.36]I missed.
[10:01.88]It's okay.
[10:03.54]Let's get in the car.
[10:08.66]Now go to the Lego police department.
[10:11.46]Am I supposed to be following these green coins?
[10:19.43]Alright, well, you can get into car accidents.
[10:21.19]Can you run people over?
[10:22.39]Pfft.
[10:26.08]You can actually run people over in this one.
[10:31.34]I don't think they... Did I kill this guy in a Lego game?
[10:36.14]No, he's okay.
[10:40.55]No, he's... He's gonna be alright, don't worry.
[10:44.73]You just keep running people over, that's it.
[10:49.03]They have some very good...
[10:53.17]I love how they just sit there and twitch on the ground.
[10:55.86]That's it.
[10:57.34]Could you run people over in Lego games?
[10:58.72]You could?
[10:59.66]Alright, where am I going?
[11:02.32]I'm assuming I just need to follow this.
[11:08.24]Do I get, like, any weapons?
[11:12.09]You can actually just steal cars, too.
[11:15.59]Is he going to take my car?
[11:20.17]I have no idea.
[11:21.29]Let's hope our first mission is good.
[11:27.40]How do I turn this off?
[11:29.80]Break these crates to reveal Lego pieces that can be built into a disguise booth.
[11:34.44]You can purchase and switch to any unlocked character from a disguise booth.
[11:36.96]Okay, what is this?
[11:37.55]Like, Hitman?
[11:38.05]I have to put on, like, different clothes?
[11:41.89]Wait, like, what?
[11:42.93]Like, who cares?
[11:48.53]Press F2 to start.
[11:49.61]F2 to start what?
[11:52.27]Oh, no.
[11:52.77]What have I done?
[11:56.36]Did I just...
[11:59.27]Has it turned into split-screen multiplayer?
[12:02.80]How did I do that?
[12:05.28]How do I get rid of this?
[12:08.70]Number three?
[12:10.55]Oh, for the love of God.
[12:15.67]I don't know how I did that.
[12:17.03]Why did... There's just... Okay, will this person disappear?
[12:20.17]Hopefully they disappear.
[12:29.80]It just showed up.
[12:33.01]This game is all stealth?
[12:34.35]Really?
[12:36.31]How would this be a stealth game?
[12:41.73]Alright, I have another cutscene.
[12:43.79]Here comes another one.
[12:45.99]Alright, everybody be quiet for the cutscene.
[12:53.37]No, I'm okay, thanks.
[12:55.27]I'm Frank Honey, by the way.
[12:57.31]Chase.
[12:58.04]Chase McCain.
[12:59.38]chase mccain you're a legend is it true that you brought down rex fury I'm just part of the team deputy dunby made the actual arrest was this like donuts or something I'm an ordinary we just said I can't play guys like you honey nope there's nothing to play yet well maybe not just like you
[13:28.10]so you want to show me around this new station of yours it would be my honor I will wait for you there are a ton of disguises cool you think is there a joke incoming you think I'm gonna make a joke is there an opportunity for a joke
[14:12.56]Hello?
[14:13.36]Natalia.
[14:14.58]Chase?
[14:15.94]Yeah, it's me.
[14:17.30]Are you okay?
[14:18.70]Charge!
[14:19.18]What do you think you're doing?
[14:21.04]You can't call me!
[14:22.92]I'm in witness protection!
[14:24.88]Witness protection?
[14:27.07]I was worried.
[14:28.03]Rex is out.
[14:29.17]I thought he might come after you.
[14:30.69]I know, but he's not after me.
[14:32.83]The chief of police himself told me that Rex left the city.
[14:36.23]What?
[14:37.33]The mayor just told me he was still here.
[14:39.83]What?
[14:40.53]Should I...
[14:43.51]I'm so bored right now.
[14:50.38]Like, this is seriously.
[14:51.56]How do I get out of this?
[14:57.59]I don't want to see this anymore.
[15:02.37]I just, okay.
[15:03.79]You know, here's what I'm going to give you guys a little indication of that.
[15:07.31]You know when you're watching a movie and you get to a point when you watch this movie where you pause the movie and whoever you're watching it with, maybe like 10 minutes have gone by and you're just like, holy shit, I don't want to watch this fucking movie.
[15:20.35]We're just going to stop watching it.
[15:21.85]I know it was on iTunes and I spent, I spent like $15 to get this movie, but I don't care and we're not watching it anymore.
[15:29.18]That's what happens.
[15:29.66]That's what I'm doing.
[15:30.74]That's what's happening right now.
[15:33.57]Okay.
[15:33.69]It's been like eight minutes.
[15:35.43]Spore, spore, spore.
[16:00.56]Hold on.
[16:01.08]Let's just, like, can we... Fuck me.
[16:03.74]Come on.
[16:04.22]Like, how do I get this person out of here?
[16:08.58]And I accidentally did co-op.
[16:14.42]How do I get this... Warp to player.
[16:16.42]How do I get rid of this fucking person?
[16:20.70]What's the dropout?
[16:22.38]Is it F to... Remember, you can press X to break.
[16:24.18]No.
[16:24.72]F1?
[16:24.94]Oh, my God.
[16:31.41]Am I gonna have to play in split-screen?
[16:33.56]F2 doesn't do anything, by the way.
[16:34.84]F2.
[16:35.56]It would be impossible for two people to play this because they have to use the, like, Number Pad 3.
[17:02.13]I felt like F2 was a fucking mission.
[17:08.02]Comedy bronze.
[17:09.46]Oh, hey, there is... I'm not going for any comedy right now.
[17:11.48]I'm going for, like, just try to play Lego undercover.
[17:19.40]Unplug the keyboard.
[17:23.45]Pause as the second player and drop off.
[17:25.87]How the hell do you do that?
[17:27.23]Alright, I'm gonna go with, like... Like, quit.
[17:32.07]Quit game.
[17:32.49]No, that was just quit game.
[17:40.41]Sorry, I got through 1% of the game.
[17:41.85]Don't worry.
[17:51.26]Didn't save.
[17:51.90]Oh, wait a minute.
[17:53.32]If this opens up... It did say quit game, but there was no, like, drop out.
[17:57.63]I, like, just tried to quit from the keyboard, not from the controller.
[18:04.85]I still use the Lego.
[18:06.17]Oh, no!
[18:08.95]Thank God I can skip this shit.
[18:12.21]Oh, thank God.
[18:13.07]Imagine if I couldn't skip, I would not have done this.
[18:20.68]Enjoy the cutscene again.
[18:23.54]Thank God.
[18:24.86]At least I can skip everything.
[18:27.04]Who cares?
[18:27.62]Just get in the car.
[18:28.92]I just want to play.
[18:30.88]I just want to play GTA.
[18:39.16]I thought that was an auto-save, but there was no... When I went into the next area, they did an auto-save.
[18:42.45]And there's a nitro boost.
[18:44.57]What is this even doing very much?
[18:51.65]What the fuck was that?
[18:52.88]Did you guys hear that?
[18:54.20]I think that was thunder.
[18:56.88]That was loud.
[19:02.36]That was pretty loud.
[19:04.04]Make a vehicle jump.
[19:05.70]That's so dumb.
[19:08.52]Yeah, break the LEGO crates.
[19:09.92]That's fine.
[19:16.17]Yeah, I know.
[19:16.77]I know there's a nitro.
[19:17.65]I know there's a nitro booster.
[19:18.71]And I know there's a disguise thing.
[19:20.51]I know.
[19:20.69]Let's break it.
[19:24.06]Nice.
[19:25.54]I got like 200% more goodies.
[19:29.36]Or something.
[19:31.14]That guy just got run over by a cement truck.
[19:36.78]I had nothing to do with that.
[19:37.68]That dude jumped in the middle of the road.
[19:40.74]To get run over by that cement truck.
[19:49.18]Oh, God.
[19:51.19]Streamer hears thunder on stream.
[19:54.41]That is so funny that you can run people over.
[19:56.47]In a game like this, you would think... That you wouldn't be able to do something like that.
[20:00.37]But let's skip.
[20:01.39]Come on.
[20:01.75]Let me just get to, like, one mission.
[20:06.74]Let's skip to- let's get to one mission so I can, like, play the game.
[20:11.44]Lego Spore.
[20:17.89]F2 to fly.
[20:22.67]I can't skip this.
[20:24.57]Oh my god.
[20:25.81]Hey, do you need help with those donuts?
[20:28.00]Why can I skip the other one?
[20:29.64]We have to see the dumb donut joke again.
[20:31.36]No, I'm okay, thanks.
[20:32.96]I'm Frank Honey, by the way.
[20:35.00]Chase, Chase McCain.
[20:36.08]Why can I not skip this one?
[20:37.10]Chase McCain?
[20:38.92]You're a legend!
[20:39.62]You get to hear this shit again.
[20:42.54]Is it true that you brought down Rex Fury?
[20:45.76]I'm just part of the team.
[20:48.86]Deputy Dunby made the actual arrest.
[20:52.11]This is just Devil's Third all over again.
[20:57.88]Now what you meant to say was this is worse than Skate 3.
[21:00.88]This is worse than Skate 3.
[21:05.02]Look, sometimes you roll the dice.
[21:10.38]You roll, and you get snake eyes.
[21:14.46]Sometimes you get sixes.
[21:15.68]Sometimes you get snake eyes.
[21:16.66]Is it doing the cutscene again?
[21:20.76]Okay, for a second, I thought I was playing the cutscene over again.
[21:25.72]This is Snake Eyes.
[21:26.46]No, I'm not pressing F2.
[21:34.90]How would you know if it was worse than Skate 3?
[21:40.69]You've never even played that game.
[21:41.87]That's true.
[21:42.31]I don't know.
[21:43.07]I'm just... Hello?
[21:45.47]Just asking.
[21:46.83]Chase?
[21:48.19]Yeah, it's me.
[21:48.87]Are you okay?
[21:50.95]Charged?
[21:51.71]What do you think you're doing?
[21:53.25]You can't call me.
[21:54.84]I'm in witness protection.
[21:57.14]Witness protection?
[21:58.68]At least we had Jason Lee in Skate 3.
[22:01.50]That's true.
[22:02.94]I know, but he's not after me.
[22:05.08]The chief of police himself told me that Rex led the city.
[22:08.48]What?
[22:09.58]The mayor just told me he was still here.
[22:12.07]What?
[22:12.79]Should I?
[22:13.31]Uh, yeah.
[22:16.25]Alright, I remember this, I remember this because I paused it here.
[22:17.90]I'm so bored.
[22:18.56]I know.
[22:19.04]I know.
[22:19.26]Oh, I know.
[22:19.90]Heard I have trouble with taxes, so I'll hit you up with more money.
[22:22.28]Thank you.
[22:45.67]okay now this is if the computer breaks are you sure that say I just get in trouble for doing that of course it's yeah yeah fix it fix it all up use your Lego buddy there this is our main computer mm-hmm it doesn't usually smoke like this morning
[23:06.68]Triggered a security alert and locked down the elevator, but it only blew up when Frank tried repairing it.
[23:12.20]At least let me get to the first mission, guys.
[23:14.94]You gotta hold your resident sleepers.
[23:16.68]Main computer operational.
[23:18.48]Security lockdown lifted.
[23:20.32]Elevator functionality restored.
[23:23.51]Compuper, ha ha ha.
[23:25.35]Alright.
[23:25.77]Let's go.
[23:26.01]Compupers?
[23:26.36]Alright.
[23:26.66]Did I do it?
[23:27.56]Oh dear.
[23:54.22]There's another cutscene.
[23:55.22]Oh, did you hear that lightning?
[23:56.76]That's like the most exciting thing we've heard so far.
[24:00.19]Real life is more exciting.
[24:18.70]Did you hear that lightning strike outside?
[24:20.48]How exciting.
[24:21.77]Worst GTA ever.
[24:22.37]Well, hold on.
[24:46.11]I can't do anything upstairs.
[24:49.29]It's so scary up there.
[24:50.65]Fear.
[24:51.53]Do not disturb me!
[24:54.81]As you can see, this is going well.
[24:57.05]This is going well.
[24:58.08]Yeah, well, I was like, crying.
[24:59.52]You don't seem in a better mood today.
[25:02.68]Come on, let's get you a uniform.
[25:04.85]I just... This is probably... Okay, I can imagine if I was like... If I'm rewinding the clock on myself and I'm like... I'm nine.
[25:14.22]This is great.
[25:18.64]Like, if I put myself back in the situation where I'm nine, I would probably love this.
[25:21.72]Look at this coins to collect.
[25:22.36]Okay.
[25:22.46]Let's build a first... Let's build a car.
[25:23.93]Only a key card can activate this machine.
[25:40.30]But move on.
[25:40.90]I wanted to move on for like 20 minutes.
[25:42.84]Why are you telling me to go here?
[25:44.88]I want a real Grand Theft Auto.
[25:46.62]Lego Star Wars was good.
[25:48.02]My 8 year old cousin played this on DS and even he hated it.
[25:52.55]Really?
[25:53.41]So we have to go even younger?
[25:55.35]Like 5?
[26:07.47]I don't know.
[26:09.05]I don't think you can even play.
[26:11.27]Nine-year-old streamer laughs at computer.
[26:16.28]Oh, man.
[26:16.90]He just, like, bumped into the stuff and knocked it down.
[26:18.78]Oh, boy.
[26:19.14]I'm gonna give this another... I'm gonna give this another ten minutes, guys.
[26:23.70]We'll give this another ten minutes, and then we're gonna switch.
[26:34.05]Why is it that all furniture is self-assembly these days?
[26:37.03]Oh, what a doofus.
[26:39.21]He went like, oh, oh, oopsity, oopsie.
[26:41.25]I'm gonna get a lunchbox.
[26:47.56]No, I gotta, you have unlocked Chase McCain.
[26:50.14]Alright.
[26:51.82]That's why I got like a wheel of people I can switch to.
[26:57.65]You have unlocked Grace Makepeace.
[27:01.53]I gave us five minutes.
[27:04.93]Hold on.
[27:06.69]No, I don't think I can even do that.
[27:08.83]I was gonna see if it was a possibility.
[27:13.47]We're gonna go with this one, apparently.
[27:17.17]Which one am I on now?
[27:17.86]Okay, how come I can't... Alright, cool.
[27:23.00]Hold on, I said ten minutes!
[27:25.34]He just fucking sprinted, by the way.
[27:33.52]I hope Ellie's in.
[27:34.88]We haven't even had a chance to see if this game's any fun.
[27:36.95]I know the game's not fun.
[27:38.53]I already know.
[27:38.95]No, it is fun.
[27:39.57]If you're like a kid.
[27:42.15]There's probably like a... Hey, let's put it this way.
[27:44.87]Ellie!
[27:45.53]There's probably like a handful of little kids watching.
[27:49.15]Yeah.
[27:49.73]Right?
[27:50.67]How many guys in the chat are four or five years old?
[27:53.31]How many?
[27:54.13]The girl who runs it is called...
[27:56.28]Like, maybe like five of you?
[27:58.08]This is, this is, excuse me, guys.
[28:00.26]This is, this stream today was a stream for children.
[28:05.39]This was a kid's stream.
[28:06.83]I wanted to make sure I did a kid's stream today.
[28:10.81]See?
[28:11.01]You know, we make a lot of jokes.
[28:13.51]We do a lot of, like, adult humor and stuff.
[28:15.91]No, today we're doing, this is a stream for children.
[28:19.31]We're going to talk about Legos.
[28:21.59]We're not going to make any swear words.
[28:28.61]This is a family-friendly LEGO string.
[28:30.61]Spore is a kid's game.
[28:31.35]Children's string.
[28:31.81]Wait, we haven't even gotten to 10 minutes yet.
[28:34.94]Don't make me play a stupid game.
[28:35.80]Don't make me do it.
[28:37.86]I will play a dumb game.
[28:58.02]You guys want a dumb game?
[29:00.30]Don't make me do it.
[29:01.18]I will do a series of dumb games.
[29:03.08]You holding my hand here.
[29:05.45]Don't make me do this.
[29:07.49]You guys don't want me to open Art of Stealth.
[29:09.91]You don't want that to happen.
[29:11.75]You don't want me to open up one of these games that I have.
[29:14.47]You don't want to trust me.
[29:15.15]You want this next five minutes.
[29:20.60]You already playing a dumb game?
[29:26.32]I have to have a fake loading screen?
[29:28.98]Well, you don't think I'm going to do it?
[29:33.66]You don't think I'm going to do it?
[29:35.92]You don't think I will do that?
[29:36.66]Fine.
[29:36.78]You don't think so?
[29:37.20]Fine.
[29:37.38]You know what?
[29:37.72]Fuck this.
[29:38.04]Fuck this.
[29:38.38]How do I get out of here?
[29:41.26]Fuck this.
[29:41.56]You don't think I'm going to do it, do you?
[29:51.53]I didn't want to have to do this.
[29:53.55]I didn't want to have to do this, guys.
[29:55.79]But, you know, sometimes it's out of my hands.
[30:00.43]You guys wanted a dumb fucking game?
[30:01.75]We'll go through a series of them right now.
[30:04.51]This is supposed to be a children's stream.
[30:06.21]This is supposed to be a stream to educate kids today.
[30:09.62]We didn't even make that clear yet.
[30:11.88]This was an educational stream and you guys don't want that.
[30:15.02]You guys don't want to learn.
[30:16.88]That's fine.
[30:17.72]Now we're going to play What the Heck, Dude.
[30:19.87]I don't even know what this is.
[30:21.04]I don't even know why I downloaded this.
[30:22.22]What is this?
