[re:Lavf60.16.100]
[ve:60.16.100]

[00:05.55]Alright.
[00:07.13]Are you ready to be introduced?
[00:08.91]Yeah.
[00:09.73]Here, pair yourself.
[00:11.03]Do the drum roll first for me.
[00:12.29]Okay.
[00:12.53]I want a drum roll.
[00:15.24]Hey!
[00:15.92]What is going on, everybody?
[00:17.20]No, see, that's you introducing yourself.
[00:19.16]Only I want the drum roll.
[00:21.52]Okay.
[00:25.68]Star!
[00:27.81]Hey, what's going on, guys?
[00:28.61]Welcome to Lethal League, as you probably could tell.
[00:31.13]We're gonna do round two on Lethal League, as both of us have had a chance to figure out how to play this video game.
[00:38.28]You haven't played this game.
[00:40.04]Yes, I have.
[00:40.40]Since the last video.
[00:42.20]We played it in the hotel at PAX.
[00:45.42]You played, like, two games.
[00:48.33]How do you know that I haven't been sitting around practicing?
[00:52.39]Well, do you have the extra super skins?
[00:56.99]What's that?
[00:57.81]Oh, he does?
[01:02.08]Play ball.
[01:03.52]Play brawl.
[01:05.40]Get destroyed.
[01:06.90]Oh, I might have increased the ball speed, by the way.
[01:09.58]Wait, wait, wait, wait, wait, wait, wait.
[01:11.48]What did you do?
[01:12.58]I increased the ball speed.
[01:14.00]Why did you do that?
[01:15.18]Well, I'm not used to this, like, increased ball speed.
[01:17.63]I've never played like this.
[01:22.25]It's alright.
[01:23.81]You think you could stop me?
[01:27.55]You can't stop anybody!
[01:30.09]Yeah, well, you told me about your balls, and how am I supposed to know?
[01:35.51]This is going a lot better than the last time we played, to be honest.
[01:39.07]Yeah, really.
[01:40.76]Says the guy that increases ball speed.
[01:43.66]Puts his, like, balls in my face.
[01:51.46]I could've warned you, I guess.
[01:53.46]Come on!
[01:55.78]There we go.
[01:56.26]You're not getting away from this.
[01:58.68]You're not- Yeah, see.
[02:00.70]I just got an achievement for that one.
[02:03.06]Okay, well I didn't.
[02:04.55]What are you doing?
[02:05.21]I was trying to launch it back at you.
[02:07.65]Did you get an achievement for that one?
[02:10.87]Nope.
[02:12.81]That thing can be so late.
[02:14.17]You never know where you don't know where I'm going.
[02:17.11]You gotta be shitting me.
[02:20.02]You know what's really freaking me out?
[02:20.98]It's the fact that I'm blue.
[02:23.08]So that's like...
[02:25.85]There we go.
[02:28.33]You don't like being blue?
[02:30.89]You're not gonna catch this one.
[02:32.40]Ow!
[02:32.54]I didn't.
[02:33.26]My face, maybe, perhaps.
[02:35.94]Well, I'm still ahead.
[02:37.68]Sorry, not for long.
[02:38.86]I guarantee you, I bet you $50 billion that on this ne- No, no, no, no.
[02:43.20]I was talking, so that doesn't count.
[02:44.58]Bet you $50 billion you get hit by this.
[02:46.54]You ready?
[02:47.64]You willing to make that bet?
[02:49.76]Yes.
[02:53.71]I meant, like, right now-
[02:57.02]50 billion!
[02:57.30]50 billion!
[02:58.00]I just made 50 billion!
[02:58.75]You can't just change the parameters?
[03:02.69]Get rekt.
[03:03.27]That was a good warm-up.
[03:04.19]That was a good warm-up.
[03:07.81]Can you make that color adjustment in your brain?
[03:09.79]I'm trying to make the adjustment in my brain.
[03:12.68]But it's okay, because I'm playing the Candyman.
[03:19.20]You're not gonna fool me with that.
[03:20.30]Oh, I... You ain't gonna fool me.
[03:22.64]For some reason, just completely blanked.
[03:27.86]It's going all my controller just like, fucking broke!
[03:34.22]Oh!
[03:34.50]Here.
[03:35.04]Yes!
[03:35.64]We're gonna do that again?
[03:37.26]We're gonna try to do that again.
[03:38.24]We're gonna try to do that again.
[03:42.43]Oh, he doesn't know I'm gonna hit it.
[03:46.43]You got it way down there.
[03:47.87]This is where it's gonna get interesting.
[03:52.99]Gonna get really interesting here.
[03:54.33]Nah, you're just gonna get hit.
[03:56.51]Is he?
[03:59.24]Is he just gonna get it?
[04:00.63]What the fuck happened to me?
[04:01.93]I swear, it's gonna get really interesting.
[04:06.51]Oh, it is gonna get interesting.
[04:07.77]I did, yeah.
[04:08.93]Okay, well now I gotta put my pants on.
[04:12.42]You're gonna put your pants... You're not wearing pants right now?
[04:14.76]No.
[04:16.76]Well, that's interesting, I guess.
[04:20.48]You know, I will just keep hitting this.
[04:26.81]Ooh!
[04:28.68]And you're hitting it just slightly over my head, and it's messing everything up!
[04:34.66]Well, why don't you try to handle this situation?
[04:40.70]You're too tall!
[04:42.30]Hey, I do have a height advantage, but it's not a big deal.
[04:48.01]You ready for this massive comeback?
[04:49.73]You're not gonna get a massive comeback.
[04:52.44]What you are going to get is you're going to get... You're going to... I was talking to you.
[04:58.41]Well, you should have been playing.
[04:59.51]Alright.
[05:00.97]Come here.
[05:02.17]Come here.
[05:02.47]Come over here.
[05:06.95]Why would I do that?
[05:07.89]I win!
[05:10.82]So, what is at stake right here?
[05:13.74]What are you putting at stake?
[05:17.45]Don't hit the ball.
[05:17.95]Don't touch that ball.
[05:18.85]I will... I will hand-cook, like, personal chef make you dinner.
[05:24.50]Alright.
[05:26.96]I will come over and cook you a delicious meal.
[05:30.42]No, I'm going to come to your apartment.
[05:32.82]I want you to, like, make me, like, dinner at your place.
[05:35.64]Okay.
[05:36.20]And it's got- it's gotta be good.
[05:39.71]You thought you could really do that?
[05:41.23]Did you really think you were gonna do that?
[05:43.17]Did you really think?
[05:45.01]I think you knew that I was gonna do that.
[05:46.41]So what happens if you win?
[05:47.79]While I let you just fucking farm your special.
[05:49.51]That sounds like a great idea.
[05:50.97]Well, if I win, I don't know.
[05:51.89]You need to make something up.
[05:53.89]Alright, if you win... I think we're even now.
[05:56.05]If you win, then I will write you a personal song.
[06:00.10]Like, with, like, instruments.
[06:01.36]It'll be, like, a legitimate, like, why Star is, like, so cool song.
[06:06.60]Yeah.
[06:06.86]You okay?
[06:07.94]Yeah, I'm down with that.
[06:09.08]Alright.
[06:09.46]Whoever wins this.
[06:10.36]This is the champion.
[06:11.46]This is the champion championship.
[06:13.68]Let's go.
[06:14.04]I think you're getting a song out of me.
[06:17.12]You're very sorely mistaken here.
[06:20.76]Whoa, how did you hit that?
[06:22.36]Too tall.
[06:25.02]Holy God.
[06:27.90]What?
[06:29.24]It's those tall hits that are up above my head.
[06:31.46]You don't understand.
[06:32.18]Damn it.
[06:33.08]I was trying to...
[06:38.04]Bounce it up.
[06:38.84]Bounce it around.
[06:40.48]No, you bounce it back down to Charlie Town.
[06:42.93]This is the one.
[06:44.79]Shit.
[06:44.97]This is the one for me.
[06:47.45]Why?
[06:47.79]Oh, god damn it.
[06:53.19]Oh, I'm gonna get that personal ballad by my little bard, Jeremy.
[06:58.50]You're not getting it.
[07:00.24]I'm getting a delicious dinner of my choosing, and I want a bib with my name on it.
[07:07.51]Alright, time to sit up.
[07:09.79]I didn't promise any bibs.
[07:11.15]Time to sit up.
[07:11.73]Whoop-ah-you-wee-ah!
[07:16.31]You see which way it's going?
[07:17.41]Do you see which way it's going?
[07:19.52]Why did I jump into it?
[07:20.60]What kind of decision-making am I doing here?
[07:22.70]That was a bad decision.
[07:26.34]No, I didn't want to do that.
[07:27.44]Okay, I did want to do that, though.
[07:30.02]Okay, that was... Alright.
[07:32.56]Why?
[07:33.30]Yes!
[07:33.84]What kind of... Again, the decision-making here.
[07:41.02]What do I want for dinner?
[07:42.06]Let's think.
[07:43.16]Do I want...
[07:45.31]Am I gonna want, like, am I gonna want, like, onions in this meal?
[07:48.17]Are you gonna want some frogs?
[07:49.41]What do you even, like, know how to cook, by the way?
[07:51.24]You're not gonna, like, make me, like, microwave, like, macaroni and cheese or something, are you?
[07:55.45]I've, no, I know how to cook.
[07:58.23]I hate that stupid bullshit.
[07:59.87]You can go back to kindergarten with that- that- that pansy ass, candy ass.
[08:07.39]Oh, well.
[08:10.60]This is a pretty close game.
[08:11.68]This is getting close.
[08:13.36]This is getting close.
[08:14.44]I'm getting scared.
[08:15.96]Me too.
[08:20.52]Come on now, don't- I freaked out for no reason, I was- You turned- You're a freak.
[08:32.51]No, no, no, no, no, no, no, no.
[08:34.63]Holy shit, this is bad.
[08:38.44]Oh my god.
[08:39.30]What am I supposed to do about this?
[08:41.56]Holy shit.
[08:48.06]No, I let you get it.
[08:50.78]No, no, get away from me.
[08:52.74]I don't even get it.
[08:53.94]No, no.
[08:54.24]I'm shutting up.
[08:54.84]I'm getting that song.
[08:55.54]No, I'm shutting up.
[09:11.77]You're getting a fucking song!
[09:15.19]He shines in the sky That twinkle in my eye he gives me Oh what a perfect guy At any point in time or history
[09:35.57]Once it's done, when we're done, Star's the man.
[09:38.73]He's so cool, he's so nice.
[09:41.78]Everything about him is now strife.
[09:44.28]Who's that flying in the sky?
[09:46.72]Star on a motorcycle made for the sky.
[09:48.97]There he goes flying in front of your face.
[09:51.75]Home on a journey to outer space.
