[re:Lavf61.1.100]
[ve:61.1.100]

[00:01.48]Alright, how about... You know, I'm willing to play one more if it are versus three people.
[00:09.16]Me versus three people?
[00:10.26]You versus three people.
[00:11.22]I'll do one more if I get to be on the team of three people.
[00:16.44]Alright, guys.
[00:18.00]His ping just skyrocketed for a second there.
[00:20.34]Okay, I got scared.
[00:20.98]Mine?
[00:21.56]No, that other guy jumped up to 300.
[00:22.76]Alright, let's bring it on.
[00:24.60]Back down downtown, Charlie man in the pan.
[00:27.57]Here we go.
[00:29.83]Very laggy.
[00:31.51]Very, very, very laggy.
[00:33.00]Yeah, this is pretty... What happened?
[00:37.22]You guys bunched up.
[00:38.88]Rhubarb saved y'all.
[00:40.50]This is extremely laggy.
[00:45.32]You're just getting everyone killed.
[00:46.75]You are getting everyone killed, okay?
[00:49.90]Lag is subsiding a little bit.
[00:52.24]It's lagging so bad I don't even know what's happening.
[00:55.12]I told you, dude skyrocketed up to 300 right before the match.
[00:58.22]I'm just sitting here in my raincoat.
[01:05.82]I'm backwards.
[01:07.12]How did I hit that?
[01:09.74]Nice job.
[01:13.42]Nice job, team raincoat.
[01:16.42]I'm very disgruntled right now.
[01:26.07]What?
[01:26.51]This is so laggy.
[01:31.04]You really might be able to pull this off because it's like we're running it like half frames.
[01:35.98]Oh, you guys.
[01:36.80]You guys can really just like gangbang it over here.
[01:39.00]Here we go.
[01:47.07]We got this.
[01:49.05]No, it's like slowed down again.
[01:50.53]Yeah.
[01:55.28]Nice work.
[01:56.04]Nice teamwork.
[01:56.62]High fives.
[01:57.06]Ready?
[01:57.64]High five.
[02:01.98]You saved your life.
[02:08.47]Excellent work, guys.
[02:09.27]A high five.
[02:09.73]This doesn't even count.
[02:21.51]He's hanging on by a thread.
[02:23.43]This is the shitty most bullshit laggy game ever.
[02:32.12]Oh boy.
[02:32.62]Oh my god.
[02:33.66]He's gonna knock Jerma out.
[02:35.40]No you're not.
[02:36.64]I'm just gonna stay back here.
[02:37.58]Everyone get him.
[02:38.40]Fuck.
[02:40.40]I don't know how you adapted to this.
[02:45.72]Oh lord.
[02:47.92]How did you adapt to that?
[02:52.73]It's all in the family.
[02:55.39]How are you playing the game right now?
[02:59.29]No!
[02:59.69]This is so bad!
[03:02.47]It's just getting worse, too.
[03:06.42]Oh, you did so.
[03:08.86]I don't know how you get this.
[03:10.60]With being like this.
[03:13.56]What?
[03:13.78]I don't know how you get this.
[03:17.26]I'm gonna win.
[03:17.98]I got this.
[03:18.86]It's just me and Rubar, baby.
[03:21.22]I'm the laggiest worst game in existence.
[03:29.58]You ready?
[03:30.30]You ready, baby?
[03:32.93]Not count, but it is gonna count because of lag city.
[03:45.55]You see that 150?
[03:47.57]No, I didn't because I was over 150 ping.
[03:52.46]Come on, man!
[03:53.34]We needed to work together!
[03:54.44]I'm still pretty happy about it.
[03:56.44]Let's do one for real.
[03:57.64]How about that?
[03:59.08]We gotta find out who the culprit was.
[04:01.74]You don't have the lag to save you this time, okay?
[04:05.10]You don't have, like, super slow-mo.
[04:07.09]Okay, your voice is actually lagging.
[04:13.27]Hello, stop.
[04:13.87]My name is Rob.
[04:15.21]I would love to say hello to you.
[04:16.47]Hello, hello, hello, hello.
[04:22.02]Oh, what?
[04:22.40]I hit that.
[04:22.96]You don't even want to tell me that I didn't hit that because I'll ban you.
[04:28.11]Booty, butt, cheeks.
[04:29.33]You made me laugh and it ruined everything.
[04:33.69]No!
[04:34.41]Booty, butt, cheeks.
[04:35.37]You're not going to beat him.
[04:36.23]Why are you hitting my body around?
[04:40.51]I'm out.
[04:41.92]Leave my body alone.
[04:43.46]This is my time.
[04:44.28]I need to win this.
[04:47.78]You've unlocked a new ball.
[04:48.92]Big ball.
[04:49.68]You're all about to get big balled.
[04:52.43]Are we ready?
[04:53.23]Yeah.
[04:54.83]Oh, we really roll here.
[04:56.69]Oh, it is a big ball.
[04:58.33]What the fuck?
[05:00.07]This thing is too big.
[05:02.52]What is... Hold on, do... Is it 4v4v4v?
[05:08.26]Yeah, it's completely everyone versus everyone.
[05:10.48]Oh, okay.
[05:13.48]Get big balled!
[05:14.82]Alright, I am going to be more careful.
[05:18.66]Does it get bigger every time it gets hit?
[05:21.16]I don't think so.
[05:21.62]I felt like it was getting bigger.
[05:25.32]Oh, God.
[05:25.96]Who clanked that and messed up the timing?
[05:28.44]Here we go.
[05:29.72]There you go.
[05:30.26]There you go, baby.
[05:31.12]I'll take one.
[05:34.05]I can't hit that.
[05:35.09]That's who's blue.
[05:40.17]Congrats.
[05:40.69]You, like, mashed.
[05:42.07]That's... Mashed?
[05:44.25]That's the bad version of mashed.
[05:49.01]Oh, come on.
[05:52.34]Oh my god, I expected to come straight through.
[05:54.50]That was a load of shit.
[05:57.70]You're a load of shit.
[05:59.84]Whoa!
[06:04.23]I need to be very... So, the ball is yellow when I hit it though, right?
[06:12.15]Yeah.
[06:12.81]Okay.
[06:15.68]Everyone has their colors.
[06:20.81]Really?
[06:21.13]No, no, no, no.
[06:21.75]That's supersonic hyperspeed.
[06:23.29]I don't even know.
[06:23.75]I'm just gonna go.
[06:24.65]I'm just gonna do it.
[06:25.69]You were just... You were seriously mashing.
[06:28.17]I'm doing it again.
[06:28.95]I'm gonna do it again.
[06:33.60]I saw you going like that.
[06:34.70]Yeah, but seriously, when it gets to be that fast, it's just like... You look at the timer.
[06:40.80]I know.
[06:41.06]That's what I was doing.
[06:45.88]What?
[06:46.94]Why would you... You're messing everything up.
[06:49.98]No, I'm not.
[06:50.56]I'm doing perfect.
[06:51.20]You clanked it so it messed up the timing.
[06:52.84]I'm so perfect.
[07:00.68]No one's gonna be able to get away from this one.
[07:03.77]He's gonna go this way.
[07:04.45]He's gonna bounce.
[07:06.77]And we let go.
[07:07.53]And this is gonna come straight ahead.
[07:10.23]What am I... You keep clanking the dick.
[07:13.95]You broke the server.
[07:15.45]No, the server's fine.
[07:18.71]I just couldn't handle how incredible.
[07:20.27]Oh, are you joking?
[07:24.75]Oh, no.
[07:25.47]He's going to farm over here, and then I'm going to get hit by it.
[07:29.25]No.
[07:30.63]I'm going to come back.
[07:31.51]You ready for this comeback?
[07:34.78]I don't know if you're going to do it.
[07:36.84]Oh, I thought that was you.
[07:37.66]No, the ball's too big.
[07:39.78]I deal with big balls every day of my life.
[07:44.08]You want to see this comeback right now?
[07:45.22]You want to see the Street Fit?
[07:46.12]This could be a comeback.
[07:51.48]I don't know, though.
[07:52.18]There's a lot at stake here.
[07:54.24]Who...
[08:09.65]Why is this still going?
[08:11.47]Oh, and you recovered from that!
[08:17.45]What the fuck?
[08:20.90]You were mashing it.
[08:22.48]That's a compliment.
