[re:Lavf60.16.100]
[ve:60.16.100]

[00:05.23]I'm playing... Crocodile Man.
[00:07.40]Alright, that's fine.
[00:09.02]You can be Crocodile Man.
[00:10.22]Whoever has the biggest mouth for eating burgers with.
[00:14.06]Alright, let's go.
[00:14.64]Go, go, go, go!
[00:16.28]Here we go.
[00:17.64]Alright, this is where we start.
[00:18.44]I'm not giving you any time.
[00:19.22]I don't know any buttons, but I'm not giving you time.
[00:21.00]So, am I, like, coming to punch you in the face?
[00:23.43]Yeah, no, no, no, no.
[00:24.35]The ball.
[00:24.85]It's only the ball.
[00:26.43]Alright.
[00:26.91]Oh, okay.
[00:27.47]So, it's like dodgeball.
[00:31.06]Is that how this works?
[00:32.54]Kind of, maybe.
[00:33.42]I don't know.
[00:34.10]This is like New Age Pong.
[00:35.94]This seriously is New Pong.
[00:37.94]This is sick.
[00:39.61]I don't know.
[00:39.97]Wait, wait, wait.
[00:40.53]Okay, I can do an eat move.
[00:42.47]I can do an eater.
[00:43.87]You can like gently tap it and then you launch it up.
[00:46.43]It's Volleyball Pong.
[00:49.25]And it goes faster every time, it gets- I- Did I seriously just- You're not gonna beat me.
[00:54.93]Okay, I'm going to beat you now.
[00:57.39]Yeah!
[00:58.57]Jesus!
[01:01.05]We just ponged the shit out of each other.
[01:02.95]Alright, it's time for you to get... PONGED!
[01:06.31]Oh, I missed.
[01:08.51]Ooh, easy!
[01:09.49]Easy!
[01:10.89]What did you just do?! !
[01:14.92]Alright.
[01:15.38]Okay.
[01:16.08]Okay, this is- You ready?
[01:17.14]This might be too much for my brain.
[01:18.58]Oh, fucking come on.
[01:21.08]It's too much for the brain.
[01:23.29]That was- That was not fair.
[01:25.85]I was not- I wasn't- I wasn't right.
[01:30.17]Oh, you're gonna do the jump threat.
[01:31.23]I'm just gonna let you get in it.
[01:32.52]You're gonna- Look out.
[01:33.18]No!
[01:36.53]I don't know what I'm doing.
[01:37.57]Alright, it's X. Do you have an Xbox controller?
[01:40.91]I do.
[01:41.55]It's X. You can hold it to do like a charge attack, I guess.
[01:46.73]I guess.
[01:47.41]Okay, I've got it.
[01:48.25]I know.
[01:48.85]Do you understand?
[01:49.49]Yes.
[01:50.29]And there's also special moves.
[01:52.07]Don't you know how to do special moves?
[01:56.36]You know what, I'm- I don't know how to- I get it, I get it, I get it.
[01:58.36]The ball is your color now, so I- if it hits me, then... Oh, shit!
[02:04.58]No, wait, wait, wait!
[02:10.89]Well, at least we had a volley going.
[02:13.43]At least.
[02:16.53]It's your color, so you could hit it.
[02:18.27]No, it was purple.
[02:19.79]Nobody's... No, it starts off as a losing person's.
[02:23.01]Oh, it does?
[02:25.41]Easy!
[02:27.23]Yes!
[02:27.93]Yes!
[02:28.55]Yes, well, you have three HP left.
[02:30.33]What are the special moves?
[02:31.35]Oh, and I can break dance.
[02:34.11]I think you hold down the button.
[02:36.07]Yeah, I mean, but I think there's other special moves you can do, too.
[02:38.91]Other?
[02:39.19]All I can do is, like, do some, like, dances and stuff.
[02:43.85]Okay, well, maybe we should've looked.
[02:48.73]Yes!
[02:50.24]That was not my plan at all, but it worked.
[02:53.72]Oh, come on.
[02:55.60]Noob.
[02:56.28]I even said, damn it.
[02:58.70]Oh, you wanna see this, Freddy?
[02:59.62]Ooh, what's he gonna do?
[03:00.78]What's he gonna do?
[03:01.30]What's gonna happen here?
[03:02.00]What's gonna happen?
[03:04.30]I didn't know who won that one.
[03:05.90]Alright, it's two.
[03:06.50]It's two.
[03:06.94]We both have two HP.
[03:08.85]Oh, you ducked?
[03:10.25]Excellent work!
[03:11.23]Ooh!
[03:13.63]No, I wanted to go down.
[03:14.39]I wanted to go, like... How did we get it to go nuts before?
[03:17.99]You have to jump and hit it.
[03:19.67]Or crouch and hit it.
[03:20.81]I'm gonna win.
[03:21.88]No, you're not.
[03:22.42]Yes, I am.
[03:23.76]I don't think you're ready for this one!
[03:26.40]Get outplayed.
[03:28.54]Ready for this?
[03:29.40]This is where we really need to step up the game here.
[03:33.34]I'm pretty sure I can like, charge it maybe?
[03:36.57]After I hit it for like a- Come on.
[03:40.73]Yes!
[03:41.25]I did the- I won.
[03:42.99]I won.
[03:44.13]I get a hundred bucks.
[03:45.33]I won.
[03:45.81]I won.
[03:46.25]I get a hundred bucks.
[03:47.35]I won.
[03:47.99]Wait, you get XP?
[03:48.77]You level up in this game?
[03:49.67]I guess.
[03:50.73]Maybe you can like, do you unlock abilities?
[03:55.03]Okay, okay.
[03:56.68]Alright, so no mercy.
[03:57.72]This is the no mercy round.
[04:01.11]I paused the game accidentally, but it actually helped me out.
[04:04.57]No!
[04:06.05]It didn't help anyone out.
[04:07.85]That's one.
[04:08.39]That's one.
[04:08.65]You little frog piece of dookie.
[04:10.55]Ooh, somebody's getting a little upset about this!
[04:14.66]Oh!
[04:15.44]Super!
[04:16.34]Super!
[04:17.26]Good luck!
[04:17.76]Good luck!
[04:19.22]Good luck!
[04:21.32]Fuck you!
[04:23.55]How are you ever supposed to do that?
[04:29.47]Shit.
[04:30.41]Do they?
[04:30.71]Uh, something tells me that's not what they call that in volleyball, but it's okay.
[04:34.43]I'm not sure how much volleyball you know.
[04:36.73]Get out of my- Get out of my house!
[04:40.41]Get out of my house!
[04:42.93]Get out of my house!
[04:45.15]Get out of my house!
[04:47.99]See you later!
[04:51.16]Man, somebody's getting destroyed!
[04:55.24]Hey, you said no mercy!
[04:57.18]I did.
[04:57.58]How did you get up that high?
[04:58.92]I don't know, maybe it's like a move my guy has.
[05:02.14]Yeah, move to die.
[05:03.98]Okay, alright.
[05:10.40]I thought you had it, you thought you had it.
[05:13.38]Get out of my house.
[05:14.38]Alright, get ready.
[05:20.43]Oh, be careful with this.
[05:21.55]BE CAREFUL WITH THIS!
[05:22.77]No!
[05:23.05]I was swinging at you!
[05:24.91]The ball went, like, through me.
[05:26.21]It was very bizarre.
[05:27.61]It was bizarre, wasn't it?
[05:30.05]Come on.
[05:31.13]I faked you out.
[05:31.83]You see, you thought I was gonna hit it, but then I missed.
[05:33.73]I was just going for the alley-oop.
[05:38.65]What is your special move?
[05:39.71]We saw mine.
[05:40.39]Mine's, like, insane.
[05:41.19]Hold... GOD!
[05:43.67]Okay, okay, okay, okay, okay, okay.
[05:46.98]I'm trying to, like, hit it again!
[05:49.23]Oh, here you go!
[05:51.95]I don't know how to get up that high to even get it.
[05:53.93]Can you- hold on, jump.
[05:54.85]Can you- maybe my- Oh, you can double jump!
[05:57.13]I can't double jump!
[05:59.85]Yeah, that's a thing your character can do, not mine.
[06:01.73]I hit that.
[06:03.25]I hit that.
[06:04.15]No, I hit you and it cancelled out your swing.
[06:05.99]Well, you know what?
[06:06.53]I don't even care.
[06:07.73]I don't even care!
[06:16.18]How did you come back?
[06:18.12]You're not coming back.
[06:18.78]You're not gonna come back and win this.
[06:20.32]No, you're not gonna use your double jump and like double jump all over me.
[06:25.56]What?
[06:25.97]I thought I had way more time.
[06:27.19]It didn't go all the way to the edge.
[06:28.29]Redo.
[06:29.05]Rematch.
[06:29.83]Triple match.
[06:31.31]Let's go.
[06:32.55]Let's go.
[06:34.91]This is like a dirty pool.
[06:36.65]You don't like the dirty pool level?
[06:38.97]It's kind of cool, I guess.
[06:43.62]You're really good with the alligator.
[06:45.05]I wasn't really.
[06:46.45]Hold on.
[06:48.19]I was just trying to figure out one very... Come on.
[06:53.37]You read right through that.
[07:01.22]So is this the perfect that I'm going for?
[07:03.58]You are going to get a perfect.
[07:04.48]I can guarantee you that.
[07:05.32]See?
[07:07.35]Curled up in a ball.
[07:08.17]He can't see you.
[07:12.13]No!
[07:13.23]You did that by accident, you didn't even know.
[07:15.03]No, I was trying to hit you, I knew you were going for a jump, because you always do the jumps.
[07:19.53]I always do do the jumps, you gotta jump in.
[07:21.83]You don't have good anti-airs.
[07:25.16]I thought you were gonna hit it right back, but you didn't.
[07:26.84]No, I'm metagaming.
[07:29.26]Alright, fine.
[07:32.32]Get metagamed.
[07:33.02]Alright, I'm obviously not gonna do that again.
[07:35.06]Ooh, he hit it underneath you this time.
[07:41.39]Whoa!
[07:41.91]You hit that from behind you because you have a tail.
[07:44.49]I did a tail whip.
[07:49.41]Doing the tail whip.
[07:50.92]Oh, you want to do a tail whip again?
[07:55.92]You know what?
[07:56.38]Every time you jump into it, I keep thinking you're hitting it.
[07:59.94]Like this.
[08:00.80]Yeah.
[08:01.49]Oh, like this.
[08:02.13]Like...
[08:06.41]Oh, I did not think you were going to get that.
[08:08.09]I was like putting my controller down and about to start the shit off.
[08:16.93]How do you get those every time?
[08:21.13]I'm a sly alligator.
[08:24.44]I almost just hit.
[08:25.10]I almost just lost right there.
[08:27.82]Oh, now it is one and one.
[08:30.98]Who is going to end this epic battle of epic proportions?
[08:39.43]What is happening?
[08:41.23]What just happened?
[08:42.67]Yes.
[08:45.47]I want a rematch.
[08:49.37]That was the scariest thing I've ever done.
[08:51.76]I didn't even think you hit it.
[08:53.14]Like...
[08:55.35]This game's fun.
