[re:Lavf60.16.100]
[ve:60.16.100]

[00:10.66]Alright.
[00:11.16]Trying to get a convenient location.
[00:14.94]Oh, I almost hit that banister.
[00:18.08]Oh, hell, look at that.
[00:19.38]So that's where that's going from, huh?
[00:21.39]Yeah.
[00:21.69]Alright, I think we hit a checkpoint right here.
[00:24.11]Let me get closer to this.
[00:35.53]So what's going on right now?
[00:37.35]How come there's no... We can't really select a quest or anything?
[00:39.65]We're just on this one?
[00:41.85]I guess so.
[00:42.45]Wait, are we in the right... Oh no, we're not even in the right spot.
[00:44.93]See, Claptrap talked to Ineligible.
[00:48.47]And it's just telling us to go down here.
[00:50.47]Here, wait, do we have the right quest selected?
[00:53.95]There isn't a quest selected, I don't think.
[00:55.41]Oh no, we're supposed to go to Big Game Hunter.
[00:58.86]Which is all the way on the other side.
[01:01.36]Well, you know what to do.
[01:03.24]Boost it.
[01:06.01]That's right there.
[01:06.57]Here, lead me?
[01:07.81]Yeah, you just want to go up here.
[01:09.05]Just go straight up.
[01:12.03]And then once you get around this bend, you're going to kind of hang left a little bit.
[01:15.93]It looks like we have to walk up a platform.
[01:17.71]So once we get straight up here, we're going to have to get out.
[01:20.35]So keep going along this little wall.
[01:24.49]Keep going straight and right up here.
[01:26.69]So we're going to have to probably get out right here.
[01:29.21]See that little walkway right there?
[01:32.09]Get across that.
[01:32.75]Alright.
[01:33.69]Let's see if I can go across with this.
[01:37.41]Oh, no, no, no.
[01:38.25]It says there's a little pole blocking it.
[01:40.89]Let's do this thing.
[01:41.99]Alright, let's go get this, buddy.
[01:44.97]Let's go get this.
[01:47.60]You need some health.
[01:48.30]Me?
[01:48.50]Yeah, I do need some health.
[01:51.00]What is this?
[01:53.20]Don't have any health.
[01:54.32]Whatever, I'll just get some health from the grenades.
[01:58.44]Oh, trouble.
[01:59.76]That's all it tells you.
[02:01.74]This is it.
[02:02.20]You ready?
[02:03.51]Just chuck out nades, I'll lower shields, and go at it with... Fire.
[02:08.43]Let's do it.
[02:10.07]Okay.
[02:13.77]Oh, remember, there's going to be little guys around.
[02:18.53]Just leave those guys for second wind.
[02:20.18]That's what people told me.
[02:22.58]Holy shit.
[02:25.58]Let's see if this drops any ammo or whatever.
[02:30.86]Actually, I have an idea.
[02:34.07]I'm going to try and regain as much health as possible with this really quickly.
[02:37.19]Don't activate him yet.
[02:38.33]Yeah, it's about to get impressive.
[02:40.05]What is this, like a unicorn?
[02:41.55]It's like a unicorn horse, looks like.
[02:48.14]Money.
[02:51.67]Oh, we need bait.
[02:52.37]We need to place the bait.
[02:53.29]We don't have the bait.
[02:54.17]Not yet, not yet.
[02:55.17]Yeah, we do.
[02:56.43]Where is it?
[02:58.75]We have bait?
[02:59.68]Where did we get the bait?
[03:00.56]Oh, we did get it.
[03:01.64]We did.
[03:02.46]Yeah.
[03:03.90]Alright, you ready?
[03:04.52]Why don't I just run in here?
[03:08.24]I'm going to activate it.
[03:08.98]You ready?
[03:09.38]Yeah, let's go.
[03:12.34]Alright, get ready.
[03:13.44]I'm running away.
[03:15.63]Oh, God.
[03:16.65]Oh, God.
[03:19.14]There he is.
[03:20.04]Oh my word.
[03:21.04]Shoot, shoot, shoot, shoot, shoot.
[03:22.68]Crits, crits, crits, crits.
[03:23.93]Come at me, bro.
[03:26.81]And here we go.
[03:30.81]Shit.
[03:31.49]Skagzilla.
[03:37.51]Grenades, go.
[03:38.21]I dodged.
[03:39.21]Open that mouth.
[03:43.48]Go ahead, open it.
[03:44.52]Open it.
[03:46.23]Yes, yes, oh shit, he shoots out a fucking ray beam.
[03:55.16]Open it up, here it comes.
[03:56.52]Come on.
[03:57.44]Oh, bad move opening that mouth.
[04:03.12]Not bad, oh shit.
[04:04.66]There he goes, he's gonna go.
[04:09.76]Oh, crit him, crit him.
[04:10.42]Good, good, good, good, good, good.
[04:14.16]Open up that beautiful mouth.
[04:16.10]Get out of the way.
[04:18.64]Shit.
[04:18.80]Alright, fire time.
[04:20.80]Alright, I need to regain health.
[04:27.53]Oh, now he's coming after me.
[04:29.15]Run, run, run, run, run.
[04:35.29]It's giving me health.
[04:36.31]Here he goes, here he goes, here he goes, here he goes.
[04:41.23]Oh, that was bad.
[04:42.81]Yeah, let's go.
[04:43.49]Bad move, opening that mouth.
[04:47.35]Let's go, let's go.
[04:48.77]Shit, shit, shit.
[04:50.08]I'm all down on shields.
[04:52.24]He's kind of just hanging out.
[04:53.56]Here he goes, I think.
[04:54.76]No, coming after you.
[04:55.98]I'm good.
[04:58.50]This makes me regain health.
[05:00.48]Oh, is he going to do it?
[05:02.66]Here he goes.
[05:03.08]He's going to open.
[05:06.05]I really should be using the other gun for the crits.
[05:09.49]Yeah, this gun does 550 damage pretty much.
[05:12.67]Oh, go again, go again, buddy.
[05:16.78]Nice.
[05:18.58]These crits do massive damage.
[05:20.40]This guy, this guy is done.
[05:22.44]This guy is toast.
[05:28.39]Yes.
[05:28.95]Coming up the rear.
[05:29.57]Oh.
[05:30.49]You gonna do it?
[05:33.57]Open up your mouth, buddy.
[05:35.41]Say one more time that two more times.
[05:37.64]Oh my god We just drain some open your mouth buddy I'm just trying to pop away shit shit.
[05:51.05]He's coming right for me Oh, he's coming for me Open it come on
[06:05.96]I'm just hopping away.
[06:11.46]Just remember to jump.
[06:12.40]Here he goes, here he goes.
[06:13.32]Alright, let's go.
[06:15.77]He's dead.
[06:16.19]Come on, come on, come on.
[06:16.95]Make the best of it.
[06:17.63]Yeah!
[06:19.93]Who said we were going to get destroyed?
[06:21.57]Who said that?
[06:25.19]Skagzilla.
[06:26.01]What a bitch.
[06:27.35]Alright, there's a nice little revolver here.
[06:29.15]Oh, man.
[06:34.99]I'm gonna take that bad boy with me.
[06:37.65]What's this?
[06:39.78]Ammo.
[06:42.78]That was pretty fun.
[06:44.12]Yeah.
[06:44.34]Not bad.
[06:46.38]See, we figured the game out, guys.
[06:48.36]See?
[06:48.78]It only took us a little while.
[06:52.32]I'm really liking the whole leveling of... What's it called?
[06:56.68]The...
[06:59.88]Let me see.
[07:01.07]I'm really liking leveling the hard to get one, where it reduces it by a lot.
[07:06.47]By like 13 seconds, that changed this battle for me.
[07:09.71]Wow.
[07:11.11]Because if I go into phase walk right before, heck, that saves me.
[07:16.00]Yeah, and you regenerate just mad health, too.
[07:18.50]Alright, let's see if I can change the... What do we get?
[07:21.58]You get a sniper out of this.
[07:22.64]Nice.
[07:23.26]Yep.
[07:23.70]Oh, man.
[07:24.20]It's gonna be crazy!
[07:28.69]Yeah, let's kill the scythed crawlers at the racetrack.
[07:32.63]Let's do that, might as well.
[07:35.21]Let's get this elemental artifact first.
[07:39.06]Yeah, it's right there.
[07:40.30]We just gotta get out of here and take a left.
[07:44.02]There's a nice little drop where you can go down there.
[07:49.05]That was fun.
[07:49.85]We attacked them in the day and got them at night.
[07:54.30]In real time, that took, what, like, 11 hours to beat him?
[07:58.13]Like, into the time in the game?
[08:00.19]Yeah.
[08:01.05]We were fighting nonstop for, like, 12 hours versus Skagzilla, apparently.
[08:06.17]Yeah, we kind of have to run past these guys because my dumbass jumped down there.
[08:11.03]It's alright.
[08:13.39]I'm really curious as to what that huge thing over there is.
[08:17.31]I'm sure we'll find out soon enough.
[08:20.22]There's the car.
[08:24.60]Alright.
[08:25.58]There, so we gotta come around here, go straight up that way.
[08:30.04]Am I going the right way?
[08:31.02]Yep.
[08:31.94]We should do the claptrap thing, too.
[08:33.50]That might give us more space in our inventory.
[08:36.54]Yep.
[08:37.58]And then take, the next time you can take, like, the left, take it.
[08:41.06]This one right here, coming up.
[08:42.84]Right here?
[08:43.48]Yep.
[08:43.70]Alright, that's right up here.
[08:45.36]Let's get it.
[08:47.70]Oh, shit.
[08:48.58]Oh, my God.
[08:49.26]Okay, let's take some cover.
[08:57.55]This gun is so powerful.
[08:58.73]Look at this thing.
[09:03.06]Don't... move!
[09:04.90]I just saw... Alright, let me level up really quickly.
[09:10.54]Yep.
[09:19.72]Alright, maybe I should get the killing an enemy causes your shield to quickly regenerate for a few seconds.
[09:26.17]No, I think I'm going to level max out this heart to get one.
[09:29.63]That's so useful.
[09:38.22]Jesus Christ, that took him down in an instant.
[09:43.30]Careful, those guys deal a lot of damage.
[09:48.43]Oh, this thing has zero accuracy.
[09:50.81]Oh, shit.
[09:51.71]Oh, hello.
[09:55.68]Oh, Jesus.
[09:56.98]I got you back.
[09:58.22]Thanks, man.
[10:01.48]There we go.
[10:02.90]This gun does massive damage.
[10:04.78]Oh, shit, I should have given you that.
[10:05.90]My bad.
[10:07.06]There's another health file down here.
[10:08.94]It'd be so funny if you answered that phone call, like, during the game.
[10:14.18]Hey, what's up?
[10:15.07]How you doing?
[10:17.77]You have to go down here.
[10:19.83]I think we passed it, actually.
[10:23.98]Oh, here we go.
[10:24.40]It's this thing.
[10:25.74]Get on, get on, get on, get on, get on.
[10:27.60]Oh, God.
[10:29.20]Oh, am I going to die?
[10:31.22]Oh, did you take damage?
[10:32.94]A tiny bit.
[10:34.22]We've made worse jumps than this, though.
[10:38.34]Oh, there's gonna be bad guys down here.
[10:39.90]Yeah, we gotta wait.
[10:40.72]Yeah, let's sell here really quickly.
[10:42.30]Oh, bad guys right ahead.
[10:43.44]Oh, nope, nope, nope, nope, nope.
[10:45.52]My dumbass starts comparing.
[10:46.84]Oh, there's a raw choker, and I'm throwing back grenades.
[10:50.88]Oh, Jesus, that guy died.
[10:54.52]These guys do a lot of damage.
[11:00.29]Yeah, they really do.
[11:03.89]Shit, shit, shit, missing.
[11:05.43]Right behind you, bruiser.
[11:10.62]Jesus Christ, this SMG does a lot of damage.
[11:14.06]Ooh, hello corrosive.
[11:17.10]Corrosive grenades.
[11:18.92]By now we can sell.
[11:20.05]There's a nice sniper there.
[11:26.31]53,000.
[11:28.61]No big deal.
[11:29.59]No big deal.
[11:30.17]There's a lot of stuff here.
[11:37.16]Item of the day, what is it?
[11:39.28]Dimer mod.
[11:41.17]Oh, what is it?
[11:42.43]I haven't spent my money.
[11:45.97]Ooh, 24% team elemental effect chance.
[11:49.52]Two spark skill, two radiant skill.
[11:51.50]I don't have that.
[11:54.78]Any other class mods in here?
[11:56.16]Ooh, tormentor class mod.
[11:58.02]Let me see, mercenary class.
[12:03.57]Oh, I had that.
[12:04.73]Three girl plower skill.
[12:06.80]Three girl power?
[12:07.92]That's an actual name of an ability.
[12:09.84]32% ignite damage, +2 phoenix skill, plus one diva skill.
[12:14.20]I need to check that out.
[12:15.08]Diva.
[12:16.96]Lepter, you're such a diva.
[12:17.92]Ooh, I have increases the capacity of your shield.
[12:21.70]Hey, you guys heard it here first.
[12:23.02]Lepter is a diva.
[12:25.42]You know, you know.
[12:26.66]Girl power.
[12:27.71]Oh, that's the killing an enemy because of your shield.
[12:30.41]I'm just waiting for the heart to get.
[12:31.97]What's the team one, though?
[12:32.99]That's what I want to know.
[12:37.56]Oh, you just got us the save game?
[12:41.01]Uh, wait, what?
[12:42.23]You got us the save game?
[12:43.19]Oh, yeah, the checkpoint that's right here.
[12:47.37]Alright, let's go.
[12:48.89]Shall we?
[12:50.53]We shall.
[12:51.77]Is there anything here that we missed that we can get?
[12:53.47]Maybe.
[12:55.76]Not that I see.
[12:56.64]Not that I, yeah, it doesn't look like it.
[12:58.10]This, this SMG does massive damage.
[13:00.98]I just can't believe it.
[13:03.02]It's pretty.
[13:04.77]Look at the crystals.
[13:05.99]Why don't we harvest these crystals and sell them?
[13:09.81]Can we?
[13:11.01]Imagine.
[13:11.37]Look at that statue.
[13:13.30]Weird looking dude's here.
[13:16.94]Hello.
[13:18.00]Oh, they're flaming.
[13:19.28]What the hell?
[13:21.14]Is this a boss?
[13:23.60]Okay, yeah.
[13:24.12]This is guardian spirits and stuff.
[13:26.00]Okay, I'm going to take out the shields.
[13:28.82]Oh, behind us.
[13:30.66]Oh my god.
[13:32.74]I'm trying to take out their shields.
[13:33.78]Oh, I probably can't use that.
[13:35.24]Alright, these guys are not flesh, so we need to find another way to do this.
[13:41.33]There you go.
[13:42.25]My ass.
[13:44.27]Yeah, same.
[13:45.63]Grenades.
[13:46.53]Go.
[13:52.91]I'm trying to figure out what works on them.
[13:56.63]Alright, so this does work.
[13:58.68]Somewhat.
[14:13.72]I can't figure out what works on these guys.
[14:16.42]Does fire work?
[14:17.34]No.
[14:18.46]Fire's alright, but you gotta get a good shot on it.
[14:21.43]Oh, and I have no more nades.
[14:22.71]Come on, give me the siren thing.
[14:30.33]There we go.
[14:32.33]Alright.
[14:34.19]Come on.
[14:34.59]You gained my health.
[14:35.75]I'm going down.
[14:37.77]Oh, one of them's almost down.
[14:38.99]Go, shoot at him.
[14:39.85]I'm trying to get him.
[14:40.79]He's dead too fast.
[14:42.52]They are so fast.
[14:45.18]Oh, we're going to die.
[14:46.12]There's little checkpoints right there.
[14:48.44]Yeah, I'm just going to respawn.
[14:51.72]I can't even get a shot on him.
[14:54.14]I'm running around like a friggin' banshee.
[14:57.09]I'm literally right next to you now.
[15:00.73]I love this thing.
[15:01.61]This thing has just saved my ass twice now.
[15:08.93]Die!
[15:09.39]Die!
[15:10.68]Well, this shield's a rock.
[15:12.24]Nah.
[15:12.38]Alright, I just headshot that guy and he died.
[15:24.02]Ouch, ouch, ouch, ouch, ouch.
[15:25.24]Oh, nice.
[15:26.62]Ooh, Berserker class mod.
[15:29.45]This guy right here is... Careful, careful.
[15:32.57]There's a guy still around.
[15:34.91]I was too busy looking.
[15:35.93]Oh shit.
[15:37.90]Throw a melee.
[15:39.02]Does melee hurt these guys a lot?
[15:43.54]Oh, it just shields it out.
[15:45.60]There we go.
[15:46.46]That's the story.
[15:47.34]They probably just have a really powerful shield.
[15:49.52]You just gotta get it off.
[15:50.59]It's a terrible shotgun.
[15:53.47]I just don't trust those things.
[15:54.61]I don't know why.
[15:56.17]Because they're terrible.
[15:57.23]No.
[15:59.00]Alright, I gotta put a skill point in.
[16:01.55]I'm getting thunder here.
[16:04.37]Oh.
[16:06.37]Let's bring it, suckas.
[16:09.18]Oh shit, there's more?
