[re:Lavf60.16.100]
[ve:60.16.100]

[00:10.11]yeah keep going up straight actually if we keep going straight we'll come up to it in the next minute or two oh watch out there's guys down there um alright wait up I'm gonna run in well I can just sit back top first I can just sit back here and snipe so I'm good
[00:32.86]I'm just trying to take down their shields.
[00:34.18]Alright.
[00:34.74]Their shields are getting taken down.
[00:36.56]There we go.
[00:36.88]That guy in the top is dead.
[00:38.20]I'm going down.
[00:39.86]I'm going to go for the bruiser headshot.
[00:46.73]Sit down, buddy.
[00:50.07]Guy's just like swinging at nothing.
[00:51.61]Got another guy coming.
[00:52.31]Got a psycho following you down there.
[00:56.09]I'm about to get killed.
[00:58.99]Make your way back up.
[01:07.78]nice it's my prayer below trying to snipe shot gotta love my sexy melee I
[01:33.06]Gun left.
[01:33.94]Take him out first.
[01:35.38]His shields are down.
[01:36.94]So are the guys on the right side.
[01:39.56]Alright, the guy on the left is dead.
[01:47.08]Go bird, go!
[01:49.96]I got him.
[01:52.80]Any more?
[01:53.16]Is that it?
[01:59.99]There you go.
[02:07.94]You get the kill.
[02:10.94]Can you reach him?
[02:11.46]Yeah, I'll get him.
[02:14.22]Yeah, I just take him down.
[02:21.76]I'm just going to revive you.
[02:23.44]Are you going to die?
[02:25.14]Yeah, I'm going to die.
[02:26.59]No, kill me, heal me, heal me.
[02:28.73]Oh, barely, just in time.
[02:29.89]There we go.
[02:35.63]Is that it?
[02:37.05]Is that it?
[02:39.51]Hopefully that's it.
[02:46.18]Time to raid their facilities.
[02:53.22]Probably something up top too.
[03:01.06]heading over here serious offers a nice little weapons as well just made a test we use a lot of interest uh... little journal we're supposed to get out of it more uh... uh... uh... uh... uh... and all over the place down here too
[03:31.61]and a cheap rifle.
[03:32.63]You ready to keep moving?
[03:33.77]In a sec.
[03:34.77]I'm just trying to pick up everything that's in these lockers.
[03:37.66]Good call.
[03:38.14]There you go, where you at?
[03:39.46]I'm down at the bottom.
[03:40.24]Here, I'll meet you on the other side.
[04:03.19]So we want to keep going straight up here.
[04:05.37]Straight this way.
[04:12.14]And then once we pass this little mountain thing, we take a right.
[04:16.92]Watch out.
[04:17.20]If anything pops up, just shoot those.
[04:19.78]Yeah, I get a feeling we're going to run into something.
[04:26.28]Along the lines of probably those bugs.
[04:31.28]I'm well I can't wait to level up to get that to lower down my own face walk time and I think something is so useful alright keep going and straight ahead it's up there okay they come box these guys on your left on your left on your left alright those guys are nothing
[04:59.96]Going straight.
[05:01.14]Whoa, here we go.
[05:02.12]Here's a big boy.
[05:06.22]Oh, boy.
[05:06.92]We got multiple big boys.
[05:16.09]Oh, damn.
[05:18.97]Throwing a grenade.
[05:31.15]oh boy trying to snipe there there we go when they put their butts in the air they kinda squirt at you you can shoot em yeah put your butt in the air see it alright get em I got em I got em
[06:04.46]He's almost down.
[06:05.08]Alright, sneak attack commence.
[06:07.78]There we go, he's down.
[06:09.01]One more.
[06:14.39]Nice.
[06:15.59]Yeah, I love it.
[06:16.31]I love how my melee attack sometimes tases them.
[06:21.47]I mean, dazes them.
[06:23.75]Tay, d-d-d-d-d-d-d.
[06:26.76]Alright, keep going this way.
[06:30.15]I have a feeling like I have just bad weapons now.
[06:32.97]Like nothing's effective for me.
[06:35.42]Got some more of these guys coming up here.
[06:37.32]There's a really big one too.
[06:46.42]Oh, I pissed that guy off.
[06:58.01]Oh, he keeps on spinning.
[07:03.24]There you go.
[07:07.16]Get him, bird.
[07:08.42]Ooh, shock artifact.
[07:18.37]Little bastards.
[07:22.90]Nice.
[07:26.45]more looks like a little awesome I mean you I mean you are in fact what's this on the ground survivor class bought for who is it was a little under spot that is hot haha ready to go on up up here this little mountain here
[07:55.15]this way I'm loving when you say is what's going to do to the city I don't know I don't know how fast you can run you just go like a million miles per hour so useful and I keep going anything hidden here what's on the left nor where they come
[08:23.23]nice nice nice oh they can't stand a chance there's just so many of them it's annoying yeah the little ones the little ones are annoying
[08:56.14]You sounded like the soldier from TF2.
[08:58.68]Oh nice, 163.
[08:59.22]Let me just see something really quickly.
[09:06.93]Why don't I have transfusion equipped?
[09:08.57]I don't know.
[09:12.15]There we go.
[09:15.11]Do you hear that?
[09:18.12]Yeah, that's the way we gotta go, is up there.
[09:22.32]They sound intimidating.
[09:24.40]Oh boy.
[09:29.37]Oh, don't you show me your V-hand!
[09:31.47]There we go.
[09:34.23]One more, one more, there we go.
[09:39.86]Bunch of them coming from behind us.
[09:40.86]On your left, on your left, behind you.
[09:47.84]Yikes.
[09:53.25]Yeah!
[09:53.75]More coming.
[09:57.65]Sit down, buddy.
[09:58.69]Yowzes.
[10:02.10]Why do these guys have so much money?
[10:04.40]I don't know, but we are earning so much money from this.
[10:08.36]Alright, let's keep rolling.
[10:09.50]Alright, well, let's move on while we can.
[10:15.07]So this is it up here.
[10:16.57]Apparently right up here.
[10:18.03]We got that bird in the air, so watch out for that.
[10:20.21]I'll get the bird.
[10:20.67]I'll get the bird with bird.
[10:24.14]Bird versus bird.
[10:31.80]actually quite a few up there we're fine another bunch more yo look he's smoking there's a lot coming god they're like they're eating my brains spam spam spam spam
[11:02.37]Plenty of these bullets.
[11:03.17]I'm not supposed to waste them.
[11:07.01]Oh, God.
[11:07.45]Is there still one over there?
[11:09.63]There's a few.
[11:10.11]Okay.
[11:15.75]Crap on the ground.
[11:19.59]Sniper.
[11:23.05]Take those.
[11:23.59]Alright.
[11:30.27]We made it.
[11:32.62]The question is, we made it to what?
[11:40.72]This is her up here.
[11:41.62]Hey, Hannes.
[11:47.38]There she is.
[11:50.04]Meet Crazy Earl.
[11:54.48]Is there a selling thing anywhere here?
[11:55.90]Because I need badly to sell stuff.
[11:59.30]Oh, I don't know.
[12:01.56]No, there is not.
[12:04.64]we gotta go back down all the way is there a car spawner here I don't think there is is a car spawner we can do that oh watch out there's birds
