[re:Lavf60.16.100]
[ve:60.16.100]

[00:08.48]Hey, what is going on everybody?
[00:10.28]Jerma here with a little gem.
[00:12.86]This week's little gem is gonna be one of my favorites, and I actually used to play this game all the time, almost every single day back a couple years ago when it was just a flash game.
[00:22.45]But now, it has been ported to the iPad, it got ported last year, and it's definitely one of my absolute favorites.
[00:29.77]The name of the game is Cursed Treasure, or Cursed Treasure, I'm not sure which one of those you want to say, but Cursed Treasure HD.
[00:37.12]This is a tower defense game, and probably the best tower defense game I've ever played.
[00:41.32]There's so much to this game, there's so much depth in such a tiny little package.
[00:46.45]You have to have this game.
[00:48.29]Now, unfortunately, my Black Magic Intensity that I just got in the mail, it won't pick up my iPad, which is kind of unfortunate because that's the reason why I bought the Black Magic Intensity, but I will figure that out in the meantime.
[01:00.72]These two versions are pretty much identical, minus the touch features.
[01:04.86]So the way this game plays is kind of like any other tower defense game out there.
[01:08.64]You build towers to stop waves of creeps from taking something that is yours.
[01:13.14]And what is yours are these five gems.
[01:16.16]If all five of those leave, you lose the game.
[01:19.55]It's pretty standard when it comes to tower defense.
[01:21.55]You just build, you kill, and that's it.
[01:23.71]But, but, but, but, but, but, there's a major but here.
[01:27.11]After every round, you're gonna get experience points.
[01:30.25]And this is something I never see tower defense games do, which gives me this urge to play it a million times.
[01:37.00]There are skill points in this game, and there are skill trees in this game.
[01:41.90]You level up.
[01:42.90]You actually level up in this game, and then you use the points to make your towers better in the three various trees.
[01:48.80]Each tree is totally different.
[01:51.13]You can play through this game three times totally, and get a different experience each time you play.
[01:57.05]And the simplicity of it all will really take you by surprise.
[02:00.39]There's only three towers in this entire game.
[02:03.97]You don't get 50 towers or 12 different towers to choose from.
[02:07.54]There's only three, and each one corresponds to a different skill tree.
[02:12.59]But there is a twist.
[02:13.85]You can only build these towers on the corresponding land that they are allowed.
[02:18.81]For instance, you can only build the green towers on the green grass, you can only build the crypt towers on the snow, and the red towers can only go on the red clay.
[02:27.91]So you have to do a lot of strategy, and you have to really figure out what towers you're gonna use, and they have to work in tandem.
[02:34.19]Which brings me to the difficulty of this game.
[02:37.09]Once you get past the first five to ten levels, you'll start losing gems more often than not, and you might have to go back and rework your build.
[02:45.62]I can't believe I'm actually saying the word build in a tower defense game, but that is the honest-to-God truth.
[02:51.08]You have to have a good build, and you have to really work to your play style.
[02:54.68]Maybe you don't like the slow, slug tower of the Crypt.
[02:58.09]Maybe you want the fast, beaming, low DPS tower of the Fire.
[03:01.93]And maybe you want to go maybe in between.
[03:03.17]You want to have the Orc tower and the Crypt tower.
[03:05.28]There's a lot to it.
[03:07.04]One thing I did not talk about yet are the mana abilities in this game.
[03:10.70]There are three, just like there are three towers.
[03:13.22]You generate mana as you play, and you can pick one of these three moves.
[03:16.74]One of them is chopping down trees to put more towers down, which is incredibly useful.
[03:21.22]The second one is a burn move, so to speak.
[03:23.42]It's to make all your towers shoot 200% faster for a small duration.
[03:27.60]And the last one is just a meteor of death that you drop and will kill pretty much anything it lands on.
[03:32.67]You're gonna be using these moves a ton during your playthrough.
[03:35.91]They don't just sit idling in your little corner there, you use them all the damn time.
[03:40.79]So the fun factor of this game, and the reason why you should get it, here is a very personal quick story.
[03:46.47]So a lot of you that are old subscribers might remember, I had jury duty like seven or eight months ago, a long time ago.
[03:53.65]So I wanted to make sure I was prepared for this, so the night before I downloaded a couple of games.
[03:58.22]This was one of the games I downloaded, and is the only one I downloaded that lasted me six hours straight.
[04:05.46]Because if you don't know jury duty, they put you in a room with a bunch of people, and they may or may not call you to be a citizen.
[04:13.22]But the awful part is you could be sitting there all damn day, which is what happened to me.
[04:20.55]I got there at about 11 o'clock and I left at about 4 or 5.30, which really, really sucked.
[04:26.10]But at the same time, this game made it a little more tolerable as each hour went by.
[04:31.32]So that's gonna wrap up the video, guys.
[04:33.04]Thank you all so much for watching.
[04:34.44]I really do appreciate it.
[04:35.28]And if you're wondering about the price, this game is currently $2.99 on the App Store, and it's only for the iPad, as of right now.
[04:43.21]You can also play this for Windows or Mac if you have Flash installed.
[04:46.81]You cannot go to the link in the description and play this on an iPad or an iPhone, because they don't have Flash.
[04:52.66]So again, I'll see you all soon, and take care, everybody.
