[re:Lavf60.16.100]
[ve:60.16.100]

[00:15.88]Wii U the Nintendo Wii U Hey, good uh good evening everybody I Turned I turned 30 in like eight minutes.
[00:35.07]Oh
[00:42.68]I want to be I want to be 22 again when I was young and free now whatever so we're gonna celebrate my 30th birthday prematurely by getting angry at a video game that I'm not good at hey
[01:08.09]Sounds like a pretty good time to me.
[01:10.24]What do you say?
[01:20.73]And this time I actually have, I put my monitor, well, my other monitor, it's over on like the right here.
[01:28.19]So I should be able to see chat a lot better this time.
[01:32.26]I moved my setup a little bit.
[01:34.86]I'm currently transitioning into the Spearmint office.
[01:40.02]Not quite a hundred percent there.
[01:41.10]I need to get a couch delivered here first for this downstairs area, but whatever, we're good.
[01:49.89]I'm already on expert, so hopefully you guys can't hear this.
[01:52.93]Let me make sure my webcam's not on, not like pointing at me.
[01:57.67]Okay, we're good.
[01:58.75]Let's stand up.
[01:59.36]Because one of the problems I'm having with streaming a console game...
[02:10.22]It's on the screen right now, right?
[02:13.68]And audio is obviously coming through.
[02:16.18]I don't want it to pick up that audio.
[02:17.58]I can't plug headphones into my TV.
[02:21.71]I just want to make sure you don't hear it.
[02:23.83]Whatever.
[02:24.09]I have a good 60th birthday.
[02:31.11]60th birthday.
[02:35.01]Not that old.
[02:38.33]Actually, I have a couple of levels from Star.
[02:41.89]We'll get to those.
[02:44.65]I haven't warmed up at all, by the way.
[02:46.73]And I'm still playing on the brick.
[02:49.79]So don't get your hopes up of seeing me get past level 3.
[02:56.54]And hopefully I fixed the audio input delay.
[02:59.06]I fixed it, hopefully.
[02:59.80]I don't know.
[03:02.62]This one's very attractively called Coin Hole.
[03:11.47]Okay, easy enough.
[03:12.21]Is he gonna come down?
[03:14.71]He is.
[03:15.05]Oh, he comes right back up.
[03:19.43]Off to a great start.
[03:26.81]Oh, jeez.
[03:29.17]So, I guess I do have to wait.
[03:34.69]How much... How long does it... No, I gotta wait.
[03:37.71]Second cycle.
[03:38.69]Wait for him to come up again.
[03:41.59]Oh geez, maybe not.
[03:42.87]There's only one fly over here?
[03:51.78]Apparently.
[03:52.30]Alright, let's figure this out.
[03:59.40]Ugh.
[04:16.46]So I gotta go now, right?
[04:17.48]Yeah, okay, okay, okay.
[04:19.22]I gotta go, like, right on that first one.
[04:21.85]I don't know, maybe I'm screwed here.
[04:23.49]Did I just screw myself completely?
[04:31.29]I- apparently I did.
[04:35.96]Here we do it.
[04:36.54]Here we do.
[04:36.92]This is the one.
[04:39.96]And here we go.
[04:47.66]I might just skip this one.
[04:50.66]What the hell is even going on here?
[04:52.22]Do I have to get it to come over to me?
[04:53.60]Like, bring it at aggro range?
[04:55.71]I like that.
[04:56.25]Okay.
[04:58.21]That was very confusing.
[05:09.95]Gotta get those coins, that's the most important thing.
[05:16.48]Look for hidden blocks.
[05:17.36]People put them everywhere.
[05:18.14]Okay.
[05:26.89]Looking good.
[05:29.47]Okay, just run across that.
[05:42.29]Am I going to die if I go down here?
[05:43.65]Yeah, I am.
[05:45.11]I'm not doing that.
[05:45.79]Not going to fool me on that one.
[05:52.48]What would have happened?
[05:53.04]I would have just died if I went down there, right?
[05:59.16]Yeah, after I... After I absolutely not get through this expert, I'll do levels for you guys.
[06:07.17]If you got some good ones.
[06:13.56]Are you Star?
[06:17.38]I don't know.
[06:17.78]Alright.
[06:20.72]You know, to save myself a little bit of time, I probably shouldn't just sprint directly through each level.
[06:29.43]My first or second life, I should really just kind of look and see what happens.
[06:33.57]So very obviously, I have to jump on these to get across.
[06:39.57]Okay.
[06:40.63]Whatever you say, game.
[06:43.97]I guess I could do this, though.
[06:44.95]No, I don't.
[06:45.45]I don't have it.
[06:46.29]Maybe I do.
[06:48.80]Nope, that doesn't work.
[06:52.74]I thought that you could bounce on those things.
[07:05.20]Ugh.
[07:07.16]That's not that bad.
[07:08.12]I should get it the next one or two times I try this.
[07:11.12]It's just about bouncing off the second one, and then you're pretty much free.
[07:28.17]You can bounce on those things you can not I just died doing it don't troll me star What's going on here?
[07:47.33]Can I bounce on those things?
[07:51.63]There's no way I can beat this unless I can, right?
[07:57.20]I didn't even, like, try.
[07:58.42]I didn't even... I just freaked out right there.
[08:00.64]That was stupid.
[08:13.73]Ah, I hit this fucking ceiling.
[08:22.20]Something else I have to invest in is a wired controller as well.
[08:27.89]Because this thing in my hands... My hands sweat a lot.
[08:30.59]I'm a real sweaty son of a bitch.
[08:32.55]So... I get, like, greasy on this brick.
[08:37.38]Shit.
[08:51.71]Oh, yeah.
[08:52.43]Okay, I get it.
[08:55.05]You can spinge up on those.
[08:56.27]You don't have to do, like, the Tony Hawk's pro skater strategy.
[09:02.12]Although I probably should still, because I'll mess that up a thousand times.
[09:05.00]I know I will.
[09:10.31]So I can do it to them, too, then.
[09:16.29]Can't do it to that, unfortunately.
[09:30.19]I wonder what I'm missing here.
[09:32.45]Unless there's something... I'm just gonna jump.
[09:33.73]There's nothing I can do about it, right?
[09:39.21]Was there a mushroom over there that I missed somehow?
[09:46.49]Oh my god, you gotta be kidding me.
[09:51.64]That's where that is?
[09:53.94]I did that by accident.
[09:55.90]If I did not just by accidentally do that, I would have never, ever, ever beaten this stage and I would have skipped it.
[10:05.43]I would have had to skip it.
[10:09.23]Like, how the hell are you supposed to know that's there?
[10:14.20]Oh my god, this is... Oh, no, no, no, no.
[10:17.90]Expert level.
[10:24.39]I have to, like, carry it at least to the next part.
[10:28.80]That's not even an expert.
[10:29.70]I don't even know where it is.
[10:30.68]I don't even remember.
[10:31.44]Okay, right here.
[10:34.74]Now I gotta focus on this, too.
[10:36.12]I thought I had that one in the bag.
[10:42.43]Son of a bitch.
[10:43.57]Shitting my fucking hair and using it as shampoo.
[10:45.67]Where is it?
[10:58.28]Just overshot it.
[10:59.06]Hit this fucking ceiling again.
[11:05.54]I actually might step on this so I don't have to keep holding down Y. Because that's what's like throwing me off.
[11:14.77]Is having to hold the other button.
[11:20.37]No, that's such a bad idea.
[11:21.25]I'm not going to make it.
[11:21.87]Because I'm going to have to rush the hell out of this.
[11:24.47]Just don't rush it.
[11:28.86]I rushed it.
[11:30.02]Immediately.
[11:30.58]I immediately rushed it when I said not to.
[11:39.91]How would you have ever known that was there?
[11:40.95]Is there any clue that that's a thing?
[11:46.87]I rushed it again.
[11:49.55]I might skip this one.
[12:05.51]Three more attempts and I'm skipping it.
[12:07.63]I hate this one just because of what happened in the beginning here.
[12:17.64]I'm already getting upset at this one.
[12:26.37]How do I put this just down on the ground?
[12:27.95]I don't want to kick it.
[12:32.97]I don't want to kick this.
[12:33.87]I'm going to kick it.
[12:34.43]It's going to get kicked.
[12:35.81]Can I just kick it straight in the air, right?
[12:38.67]Yeah, I can.
[12:43.01]Oh boy, here we go.
[12:51.03]Motherfuck.
[12:57.06]That was going fine.
[12:57.94]I just screwed it up at the end.
[13:05.49]Let me move back a little.
[13:09.79]I don't even know what happened there.
[13:10.65]That would have been so bad if I kicked it off.
[13:24.45]Easy now.
[13:25.07]Ugh.
[13:35.02]I wonder if I'll make this easier on myself if I use the Wii U stick sideways rather than the brick.
[13:42.68]Is that better?
[13:43.12]Is that a better idea?
[13:43.90]Fuck.
[13:57.61]It's that last one.
[13:58.55]That last jump always gets me because you end up hitting the ceiling.
[14:02.17]You have to hold this fucking thing for so long.
[14:07.48]Oh, my dear lord in heaven.
[14:14.92]The Wiimote sucks, too.
[14:17.48]How much is one of, like, the regular Nintendo controllers?
[14:21.66]Are they, like, 60 bucks?
[14:22.74]Oh, god.
[14:34.09]Mm-mm-mm-mm-mm-mm-mm.
[14:43.19]I'm trying to see.
[14:43.75]No, it didn't do anything.
[14:46.06]Never mind.
[14:47.70]The classic controller is only 20 bucks?
[14:49.12]Okay, I should get one.
[14:51.04]It seems like a much better idea.
[14:57.21]That last one just gets me every single fucking time.
[15:06.72]It's funny because I actually said to myself like maybe I should wait till I get like a real controller before I actually play this on stream again.
[15:13.21]And what do you know?
[15:14.71]I turned the fucking stream on without a pro controller.
[15:23.91]We're getting like locked into this one.
[15:26.29]I might skip it.
[15:28.11]I might do skip strats.
[15:50.27]You know what?
[15:50.55]Hold on a second.
[15:51.13]I think I have an idea.
[15:57.75]No, I don't.
[15:58.19]I don't have an idea.
[15:58.79]I just need to wait.
[16:03.92]Hey, look.
[16:04.20]I made it.
[16:12.00]Shit.
[16:13.62]Shit.
[16:14.74]If I stepped on this... Oh, my God.
[16:16.82]I just did it.
[16:19.84]I didn't even understand what was happening.
[16:21.70]I don't know why I just activated.
[16:28.36]Oh, boy.
[16:42.03]Those patterns seem to be off half the time for me.
[16:46.58]Alright, we're gonna do this one more time and I'm skipping it.
[16:49.06]Because I'm not gonna have another stream where I sit on the same level for like 40 minutes.
[16:56.74]After this one.
[16:57.18]That was level 69.
[16:57.70]I can't end on that one.
[17:07.53]Come here, you.
[17:17.65]There's an actual shortcut on this level Where is it if I just like hit this will just show to me now Why have I not been doing that Holy shit.
[17:34.88]Why the hell have I been not doing that?
[17:37.18]I'm just gonna do that.
[17:38.30]That sounds it looks like much easier Just jump the whole thing
[17:48.44]What That's not fair I'll try this with this strategy a couple more times No, I had it too high Come on
[18:19.47]No, that was a bad idea.
[18:20.59]Never mind, that's a terrible idea.
[18:28.16]Alright, this is really the last attempt before I skip.
[18:30.36]Skip, skip, skip.
[18:34.54]Okay, how do I skip?
[18:35.66]Get me out of this fucking level.
[18:36.96]Bye.
[18:37.24]I'm gonna play a different one.
[18:49.03]No, look at this stuff.
[18:49.55]This stuff is much better.
[18:50.55]Oh, I thought those were mushrooms.
[18:57.85]Woohoo!
[19:00.05]There's the end right here.
[19:18.07]Ah, shit.
[19:19.51]Damn it.
[19:26.11]The next one was the ticket.
[19:27.67]No way, I never would have beaten that one.
[19:29.47]It was just too awkward.
[19:35.24]Oh boy, I was like talking.
[19:37.90]Shit.
[19:38.28]So those guys up top I gotta be aware of.
[19:54.04]Don't get hit by those spikes.
[19:56.76]Will he just go by?
[19:57.48]I think he will.
[20:00.66]What's his pattern?
[20:01.36]Yeah, there he goes.
[20:04.09]There he goes!
[20:04.99]Aw, he's trying to float.
[20:13.11]Whoa, whoa, whoa!
[20:14.13]Easy, easy, easy, easy!
[20:15.27]Get in the fucking boat!
[20:17.48]I screwed it up already.
[20:18.26]Maybe not, though.
[20:20.48]Just to go through this one fast enough.
[20:27.65]Keep them behind the wall and they will not be able to hit you.
[20:34.17]Boy, this is actually going to be very difficult.
[20:37.28]Is it possible for me to still do it without the cloud?
[20:41.06]Shit.
[20:58.07]Ooh, that was a mistake.
[20:59.27]I thought I could get by fast.
[21:04.06]That was toast already.
[21:18.64]Slow this one down.
[21:19.38]I don't need to go that fast.
[21:22.85]That guy will hit you every single time if you're not careful.
[21:25.43]Like that!
[21:25.91]For some reason he still hit me.
[21:31.82]Oh shit, I hit him.
[21:33.56]Alright, so how long till I rage quit this game and go play, like, fucking checkers?
[21:46.61]When am I gonna start, like, livestreaming me, like, eating snacks?
[21:52.47]Wrong way.
[21:54.95]Oh my god, I'm just, like, not paying any attention anymore.
[22:01.90]Still doable.
[22:03.68]I just rush things way too much.
[22:05.20]Maybe... Hold on a second.
[22:07.07]Are there any, like, secrets up here?
[22:10.93]I guess not.
[22:13.71]Whoa, whoa, whoa, whoa, whoa!
[22:14.48]What's the secret?
[22:15.48]That was a mushroom.
[22:16.12]A mushroom just came out of that guy.
[22:27.60]I just gotta stop being such a fucking dumbass and, like, using these lives instantly.
[22:32.90]Both of them.
[22:34.95]Slow the fuck down.
[22:38.01]Oh, there's no way I was gonna avoid that.
[22:47.07]Wait for this guy to come up.
[22:48.35]Okay.
[22:48.67]Jeez.
[22:50.11]Oh my god.
[22:59.29]I'm just gonna die.
[23:02.75]I'm just gonna jump into the fucking lava.
[23:07.35]I probably still would get angry playing checkers.
[23:09.41]I don't know when the last time I played checkers was.
[23:12.39]Whoa.
[23:26.79]There was a mushroom in here, though.
[23:27.91]Where was that mushroom?
[23:28.85]How did I get it?
[23:31.73]It was like, I went up here?
[23:32.77]It drops down there.
[23:35.38]Okay, I see, I see, I see.
[23:36.32]That actually might not be a bad time to go.
[23:45.83]Too many things on the screen.
[24:01.10]I wonder.
[24:04.63]Waiting is bad.
[24:05.41]It's always bad for me to wait here.
[24:06.77]Because another one's just going to come from the other side, right?
[24:11.51]Kind of.
[24:12.67]I guess.
[24:15.03]Well, not really.
[24:28.70]I have three hits now.
[24:30.78]Maybe even four.
[24:31.44]Just power right through it.
[24:38.74]Oh, shit.
[24:40.08]They follow through.
[24:41.34]I just realized that they come through.
[24:43.66]I thought I could just power right through that.
[24:48.21]But I forgot that they can like move through the thing and clip through everything.
[24:52.51]That's gonna be a lot harder than I thought it was gonna be initially.
[24:56.31]So I can't just blow right through and just damage boost it.
[24:59.03]I just need to wait.
[25:01.97]That's gonna be fun.
[25:02.79]Is he gone?
[25:08.79]No, he's gone.
[25:13.00]I ran right into his fucking little bro- I just grabbed the wall.
[25:17.42]Hey, remember what I said last time I played this?
[25:19.26]Grabbing the fucking walls in this game.
[25:20.96]I wish that they deleted it.
[25:28.27]I wish I could, like, hold, like, L and R to, like, grab a wall.
[25:31.61]I hate auto-grabbing walls in games.
[25:33.59]It drives me fucking crazy.
[25:49.12]Alright.
[25:50.80]What the fuck just happened?
[25:52.24]What the fuck just happened?
[25:53.52]Why didn't he not go in it?
[25:54.54]Okay, I need to get them on both the same side.
[26:05.24]They're in such a terrible spot.
[26:07.23]They need to both be on the same side.
[26:08.75]Otherwise it's impossible for me to go through this.
[26:13.95]Come over here.
[26:20.46]There we go.
[26:29.86]I'm trying to figure out what the opportunity is to go.
[26:31.82]Alright, so it's this.
[26:35.58]Come over here!
[26:40.73]Not really.
[26:48.47]So what determines if they're gonna follow you or not?
[26:50.97]They can sprint like that fast across the screen.
[26:53.09]Like that.
[26:59.25]I just gotta go down, up, up.
[27:00.29]So they bounce back, bounce back, bounce back.
[27:16.50]Eat shit.
[27:22.18]Hey guys, I beat a level.
[27:27.86]Can you believe it?
[27:45.16]It only took me like 55 lives to beat a level.
[27:52.07]That's the jump, so I think I have to do that, right?
[27:54.05]I have to immediately get rid of Yoshi.
[27:57.63]Yeah.
[28:00.27]Sorry, Yoshi.
[28:02.13]Sorry.
[28:03.98]That's mean.
[28:07.50]Holy crap, what the hell's going on here?
[28:09.10]I just freaked out for a second when I saw all these spiky guys.
[28:16.17]That was cool.
[28:20.83]Oh, I gotta ditch you again, Yoshi.
[28:22.09]I'm sorry.
[28:22.53]Can't go in there.
[28:40.28]Shit.
[28:43.23]That was the follow-up to that one.
[28:45.41]That was the follow-up to that one.
[28:49.94]Can I spawn them again?
[28:50.84]I don't think it matters.
[28:51.74]Can I get back there is the question.
[28:55.56]I think I've lost it.
[28:57.68]What the fuck?
[29:02.38]Are you serious?
[29:05.58]What the hell was that?
[29:06.83]Is that what I have to do?
[29:08.95]I guess that's what I have to do.
[29:26.62]I love to laugh.
[29:33.30]I like this level.
[29:36.66]So you've got to go one, two, three.
[29:39.62]I can probably skip it, right?
[29:40.70]If I go now-ish.
[29:43.52]Two, three, four.
[29:45.83]No, not really.
[29:49.41]Shit.
[29:51.67]So I do have to do... I don't know.
[29:54.61]What's the correct way to do that?
[29:57.21]Go off the first one?
[29:58.09]I assume it's just go off the first one.
[30:06.84]Right?
[30:07.54]Well, I'm sure we'll figure that out in a second.
[30:17.94]It must be... It has to be a leap of faith off that first one.
[30:20.44]Yeah.
[30:27.87]Because he goes the highest.
[30:28.95]Spin jump?
[30:32.17]Maybe.
[30:38.43]I'm going to assume it's one, two on these ones.
[30:43.90]Let's do it.
[30:44.46]Fuck.
[30:52.88]I don't think he even... That last one doesn't go high enough, I don't think.
[31:07.03]It's gotta be another one.
[31:08.11]You have to make, like, a staircase at this point, right?
[31:10.21]Yep.
[31:12.45]Maybe that is what you had to do, and that was just kind of there as a... Screw you.
[31:20.88]Oh.
[31:21.52]You had to go fast through this one.
[31:25.74]Nice.
[31:25.98]Okay.
[31:26.28]There we go.
[31:26.60]That's dumb.
[31:33.53]Skip.
[31:36.03]Don't need to skip that one.
[31:39.19]Some of these, man, some of these with the hidden blocks that you have to just find... Those make me very angry.
[31:47.39]And I get pissed off and I start to grab and squeeze on my controller and... Use it as a frying pan.
[31:55.60]Because look at this thing, it's as big as a fucking frying pan.
[32:00.48]I don't know if I believe this.
[32:03.13]It's probably some type of hidden thing.
[32:04.31]No.
[32:04.69]Whatever.
[32:05.11]Get it.
[32:07.75]Oh shit.
[32:08.44]Gigantic goombas!
[32:09.56]Haha!
[32:14.82]Now you can't go through that.
[32:21.51]Okay.
[32:22.05]Can they go walk through those?
[32:23.19]Yes, they can.
[32:23.75]Of course.
[32:24.89]Why wouldn't they be able to do that?
[32:30.81]Well, shoot the big shell.
[32:34.43]I'm... Yup, I knew it.
[32:35.93]I knew it.
[32:36.43]I knew it.
[32:36.79]I knew it.
[32:38.18]I need that.
[32:39.52]I need this.
[32:42.82]I... I need to carry one of the smaller ones through.
[32:52.65]Why is there a coin there?
[32:53.51]What's the point of the coin being there?
[33:03.51]I don't want any of these little shits ruining this.
[33:10.61]Can I not grab them?
[33:20.48]You can't pick them up, can you?
[33:22.32]So how do you get over that?
[33:26.87]I don't know.
[33:33.56]I think I understand.
[33:37.87]Yep.
[33:40.71]What is below this?
[33:42.25]Please don't just... Oh shit, a Lakitu.
[34:17.64]I wasn't going fast enough.
[34:25.60]This one's doable.
[34:26.72]Very, very much so.
[34:34.82]Nope.
[34:39.68]No way to the first or second shot.
[34:43.82]Nope, wasn't going.
[34:44.70]You got to be running with it.
[34:46.59]That's something I was doing that first time.
[34:47.99]You just got to go right over him.
[34:59.28]Oh, fucking... Eat my ass.
[35:13.75]Thank you.
[35:14.15]Now get rid of these turtles.
[35:21.90]Okay, let him come back.
[35:24.98]No, that's not it.
[35:28.30]Seems this is actually pretty difficult.
[35:30.80]He needs to be on the way back.
[35:32.62]That's for sure.
[35:35.42]That was it.
[35:38.02]I don't know what I did wrong there.
[35:49.42]At this late at night?
[35:53.59]I'm not sure about that.
[35:54.97]You know, it'd be really easy if I could just get it on the first run.
[36:02.91]I have to get it on the first run, otherwise I'll never get it.
[36:09.24]Could do the mid-air spin too, but... Twirl around.
[36:14.22]Yeah, I always forget you can do that in this game.
[36:18.17]That thing.
[36:18.63]There's an awkward spot for my finger though.
[36:28.60]It's like up on the top.
[36:30.70]Because the Wii U gamepad, it's like that's so far above where my thumbs are.
[36:40.46]So hitting right trigger is like extremely awkward playing this game.
[36:49.90]I can't wait until I don't have to ever use this thing again, though.
[36:52.84]Holy shit, this thing sucks.
[37:01.97]There it is.
[37:10.87]He just keeps throwing them.
[37:14.41]Whoa, whoa, whoa, whoa, whoa.
[37:15.45]Wait a second.
[37:15.93]Wait a second.
[37:16.73]Where do I go?
[37:17.15]I gotta kill him?
[37:17.75]I gotta jump on his head?
[37:18.51]I thought there was gonna be a little ledge I could go over on the right.
[37:24.59]Okay, I gotta jump over him, hit him, and take his spot.
[37:29.25]That's gonna be kind of a pain in the ass.
[37:37.20]Shit, I was too close.
[37:44.13]We're gonna go.
[37:44.65]Let's move.
[37:51.44]Don't instantly die by something.
[37:53.00]Nothing over here, right?
[38:01.93]Oh, I can just jump out.
[38:04.15]What the fuck?
[38:07.31]Come on.
[38:08.45]I didn't even have a time to react.
[38:09.93]There was no reaction time.
[38:13.44]They just threw me in a room with a bull.
[38:15.26]Oh, whoops, wrong button.
[38:24.77]They're just bouncing around and shit, come on.
[38:28.77]That was so stupid, that was not fair.
[38:38.83]I love how expert levels, you take the word expert and it actually, you can just put in a different word.
[38:44.11]It's called... Random Unfair Shit.
[38:48.83]Are you out?
[38:49.29]Let's put like, no, no, no, no.
[38:50.35]We're gonna make sure, like, when you go in this room, you're fucking guaranteed to die at least once.
[38:55.68]Now I'm mad and I'm gonna just walk into stuff.
[39:04.14]The stream lagged for me, so it looks like you just walked in and died.
[39:06.62]Oh, that... That is exactly what happened.
[39:09.36]I walked in and died.
[39:10.36]Alright, I gotta... Let's get some of the passion back into this, because now I'm just walking into stuff and dying.
[39:32.11]That's gonna come back and hit me.
[39:33.29]I gotta be careful here.
[39:36.91]Hello?
[39:40.33]What?
[39:41.31]What?
[39:43.31]Are you kidding me?
[39:47.41]Please just walk through this, thank you.
[39:48.83]Nah, that was, that was doomed.
[40:09.84]That was doomed from the start.
[40:13.25]They didn't want me to win that one.
[40:22.75]That's such dog shit!
[40:24.81]I did it!
[40:25.39]That was perfect!
[40:27.32]You can't do it on that first die.
[40:28.72]You have to wait till it goes by.
[40:31.50]You have to wait until it goes by one time.
[40:35.60]Otherwise, that's just gonna happen to you every single fucking time.
[40:39.96]Every single time.
[40:40.70]That's gonna happen to you.
[40:41.42]Every time.
[40:44.09]Jump the first one and do it on the second one.
[40:50.01]I did.
[40:50.27]I didn't do it.
[40:50.67]I didn't do it.
[40:51.21]Mom, I didn't do it.
[40:52.65]Mom, didn't do it.
[40:54.01]No, I didn't do it again, Mom.
[40:55.60]Come back.
[40:55.90]We'll try it again, Mom.
[41:00.30]There we go.
[41:00.68]I did it, Mom.
[41:08.17]Okay.
[41:09.33]Just, what do I do here?
[41:10.43]I don't know.
[41:14.43]I have no idea.
[41:16.67]Lucky, didn't even do it.
[41:17.82]I have no idea what just happened.
[41:19.90]Holy shit.
[41:27.98]Holy shit.
[41:39.67]Holy shit.
[41:42.69]Is this a completable one?
[41:46.07]I'm going to lose it.
[41:46.66]I don't think I got it.
[41:47.24]Oh, there it is.
[41:51.58]Is this one completable?
[41:56.04]Mom.
[41:56.40]I love the guy in chat that just said, why is he trying to talk to his mom?
[42:02.43]Fucking fireball.
[42:04.59]Ugh.
[42:08.45]I think I might skip this one too.
[42:12.09]We'll see.
[42:13.29]If I get there again... I just don't know what to do there.
[42:17.10]There's a big Skeletor blocking the road.
[42:37.79]Okay, this one I just jumped.
[42:42.21]Yeah, you just gotta jump immediately.
[42:43.85]Here we go again.
[42:45.29]Do I just slide down the left and just not even care?
[42:47.55]What?
[42:59.08]What do I do?
[43:01.58]Does anybody have any strategy for this?
[43:07.06]Do I have to... I obviously have to hit that guy on the head from above on the ceiling.
[43:15.86]So if I hit the... but then I have to... the ghost is just sitting there that whole time, but I have to pull that ghost away.
[43:22.65]That's gonna be... that's gonna be... very, very difficult, and I don't think my brain is capable of completing that.
[43:30.87]We'll find out... very shortly.
[43:37.57]Oh, you son of a bitch.
[43:45.96]He didn't even fucking do it that time.
[43:59.94]You only get hit dry bones once.
[44:03.14]It might be doable.
[44:03.68]I don't know.
[44:04.28]If that's the last area, if that's the last screen, then I might be able to do it.
[44:08.66]But I don't know.
[44:12.04]Probably not.
[44:14.14]Don't get your hopes up.
[44:14.84]Now this one, I have no idea.
[44:28.45]Seriously.
[44:28.87]Seriously.
[44:30.60]Seriously, I think... So I've done that room five times now.
[44:35.52]I've done the exact same thing all five times.
[44:39.66]And half the time I land on his head.
[44:42.92]So I guess I'm just going to roll the dice in that room.
[44:47.77]I guess.
[44:54.01]Oh, what the fuck was with that little dinky fireball sitting there still?
[45:12.81]You little dinky fireballs.
[45:21.98]That was close.
[45:22.46]I almost didn't do it.
[45:28.50]You didn't come in that time.
[45:30.08]You didn't even come in.
[45:30.74]I'm skipping it.
[45:31.70]We're out of here.
[45:34.35]Hit the skip.
[45:34.95]Where's the skip button?
[45:36.29]Give it to me.
[45:37.69]Get me out of there.
[45:41.01]See ya.
[45:45.99]I ain't doing that shit anymore.
[45:51.45]Not like this one.
[45:51.95]There's a shoe in this level.
[45:57.51]Oh, I get to be Link!
[46:00.35]Oh, shit.
[46:00.81]Whoops.
[46:05.61]I'm trying to figure out, like... Does Link have any moves?
[46:08.95]Or are you kidding me?
[46:09.89]I'm just trying to figure out what he does.
[46:16.73]What the fuck is happening right now?
[46:19.19]What just... I don't have any idea what I did.
[46:20.87]I must have just done something correct.
[46:22.59]No, I didn't.
[46:23.11]I don't know.
[46:26.89]I should have gone there, right?
[46:30.78]I guess.
[46:31.08]I guess we're still okay.
[46:33.26]Holy shit!
[46:50.88]The fuck is this game, man?
[46:57.67]I can't play the game right now, I'm sorry.
[46:59.75]I'm just gonna run.
[47:00.37]How am I supposed to beat this?
[47:13.86]And there's a chain chomp coming at me.
[47:18.22]Fucking god.
[47:25.26]I need to just stand still.
[47:26.46]I just stand still, but I'm not going to be able to stand still.
[47:29.12]Are you serious?
[47:30.78]I'm going to insta-die.
[47:33.18]Is there a reason why it's giving me Link?
[47:40.15]You guys all got shoes, huh?
[47:42.43]See if I care.
[47:49.76]Well, I guess I could kill that thing now that I know that.
[47:52.98]So I just can't move.
[47:54.48]Alright, I'm not gonna move.
[47:55.38]I'm gonna stay under the last one and I'm not going to move.
[47:58.44]I hope that's correct.
[48:06.03]Okay, I thought there was a thing there.
[48:12.55]It's working.
[48:15.53]It's working.
[48:17.50]There's so many things chasing me right now.
[48:19.08]I hope this is the correct strategy.
[48:27.55]I was unaware.
[48:28.05]I thought maybe I was supposed to kill one of them and take one of their ships.
[48:36.05]I don't know.
[48:39.05]I did not know what to do there.
[48:49.06]Do I want the fire flower?
[48:53.02]I don't know.
[49:05.19]I don't want the boot anymore.
[49:06.31]It's making me move too weirdly.
[49:09.07]I think I'm just gonna jump out of it.
[49:10.53]Wait a minute.
[49:12.69]That thing's supposed to hit the... It was killing the other ones, wasn't it?
[49:16.15]They're the same family.
[49:31.16]There is a pipe here.
[49:37.07]See ya.
[49:41.21]I have no idea if I'm going the right way or not.
[49:44.51]Good luck.
[49:47.14]Thanks.
[49:48.90]I appreciate it.
[49:51.68]How do I get over there?
[49:52.30]Is there a pipe down here?
[49:59.62]What is all this shit?
[50:01.58]Should I just go and fly up and go down the pipe?
[50:03.85]Get out of my way.
[50:07.59]They're following me down.
[50:15.90]Can I take this in the pipe?
[50:19.98]Holy shit.
[50:23.62]That was... That was insane.
[50:25.78]I almost just died.
[50:31.43]one more time see you later did I win?
[50:33.57]another pipe
[51:02.66]I'm protected.
[51:03.28]I have a lot of protection right now.
[51:05.77]I'm not that scared.
[51:06.55]This one's very long.
[51:15.57]Oh, I could go on that one.
[51:18.20]Holy shit in my pants!
[51:19.46]What the hell?
[51:24.94]Should I go in there and go down?
[51:32.95]I wonder if I should go down there.
[51:39.57]Nope.
[51:40.55]Doesn't do anything.
[51:41.09]Oh, just shooting coins.
[51:45.26]Okay, that's funny.
[51:46.66]That's funny.
[51:47.28]I like this level now because that guy put that there and it shoots out coins.
[51:56.86]Holy goodness.
[51:59.64]A lot of trolls in this level.
[52:09.23]Looks like I can knock this guy down there, right?
[52:13.39]Will he get him?
[52:14.09]Yes, he will.
[52:16.54]Not all of them.
[52:21.56]Well, that's what I get for standing still.
[52:22.86]I didn't realize there was fire underneath me.
[52:28.93]Okay.
[52:29.85]What the hell?
[52:30.45]Where am I going?
[52:31.03]What the hell's going on?
[52:39.92]That was weird.
[52:41.04]He just put a bunch of random shit all over the pole.
[52:51.09]Airship.
[52:51.81]Hard.
[52:55.65]Okay, last time I did expert, I got to level 5 and it was over.
[53:00.57]I couldn't beat it.
[53:07.44]Is this a scroller?
[53:09.90]No, not really, I guess.
[53:10.89]Kind of.
[53:11.65]Goes up.
[53:15.11]Make sure there's nothing I'm missing, I guess, up here or whatever.
[53:30.89]I like the design of this one.
[53:31.87]The layout's pretty cool.
[53:35.48]I should have done that way sooner.
[53:40.11]but you know you just gotta be careful oh shit a wizard
[54:06.43]Why would this be here?
[54:08.03]If there wasn't a reason for it.
[54:09.93]Yeah, okay.
[54:12.59]Shit.
[54:17.30]What the fuck?
[54:21.02]Jeez.
[54:21.58]I thought it was gonna keep going.
[54:26.36]That's a pretty big skip.
[54:27.66]I'm gonna remember that for next time if I don't beat it.
[54:37.70]Tap as fast as you can.
[54:39.20]Come on.
[54:39.68]Get over here.
[54:48.63]I kind of screwed over here, but I shouldn't be standing over there.
[55:04.75]That's a mistake.
[55:12.20]Is that it?
[55:12.56]I guess.
[55:17.02]The hitbox on that was a second away from hitting me.
[55:20.94]Don't know.
[55:21.30]I just don't know.
[55:22.34]That's the worst part about these levels is you just don't know.
[55:25.48]I just don't know.
[55:26.02]Thank God.
[55:26.72]Thank God that wasn't something stupid at the end.
[55:33.69]Those balls are the worst enemy in any Mario game.
[55:35.57]Yeah, they throw those wrenches that just go very, very slow and they're very, very annoying.
[55:47.46]That was a good one.
[55:49.18]That was fun.
[55:50.50]Although I kind of just skipped everything.
[55:56.04]Okay, well.
[55:57.24]That's what I get for reading over here.
[55:59.80]I'm looking over at the chat and the saw blade just spins me right in the spine.
[56:08.07]Come on now.
[56:09.11]Get away from me.
[56:09.89]Are you serious?
[56:12.79]What the fuck?
[56:15.06]I like this one.
[56:16.00]This one's awesome.
[56:18.58]This one is really, really great.
[56:21.37]Because it's just like... Good luck.
[56:30.73]Okay, I'm definitely gonna vote this one up.
[56:32.33]This one was amazing.
[56:34.15]Like, what a dick.
[56:40.27]This is great.
[56:42.78]This is the best level.
[56:44.34]I don't even care if I die 50 times on this level.
[56:46.60]It's worth it.
[56:47.04]This one's awesome.
[56:56.34]Please!
[56:56.68]I should just run underneath them.
[56:59.90]I could probably just keep running.
[57:08.63]No, not on that one.
[57:11.99]After this first one though.
[57:22.65]I don't... What are these things?
[57:26.28]What?
[57:27.30]I have to climb them?
[57:29.62]That's not actually that bad.
[57:31.33]I thought I was going to have to climb the whole thing.
[57:35.17]What?
[57:47.50]Do I read chat?
[57:48.28]I wonder... Yeah.
[57:49.36]Yeah, I do.
[57:50.51]Does Jerma read chat?
[57:51.51]I wonder how responsive he is.
[57:52.59]Responsive enough to take two deaths because I'm over here reading.
[57:58.73]The whole goal with this one, are you serious?
[58:00.29]No, it's already done.
[58:01.29]Just get me.
[58:02.25]You have to get so far ahead.
[58:05.20]On this first run right here, I gotta go so fast.
[58:08.80]I gotta get by.
[58:09.52]I gotta have a lot of time and a lot of leeway.
[58:13.60]Okay.
[58:17.55]Like here, I gotta get a lot of good time on this one.
[58:24.17]God.
[58:28.47]That last jump, too, is gonna be so hard.
[58:36.82]Creatively, he made it so you really just can't run.
[58:39.94]You have to jump from time to time.
[58:41.84]Even if you want to try to do, like, the, I'm not gonna do it, I'm gonna sprint technique.
[58:48.10]I don't want to pick it up.
[58:53.06]Okay, I've got a lot of time here.
[59:04.38]Oh, God.
[59:10.47]I did it.
[59:13.73]If I answer with hi, you'll become a nun.
[59:16.63]Well,
[59:18.36]Time for you to become a nun.
[59:27.34]I don't have very many lives left.
[59:28.50]Oh, this is a scroller.
[59:36.87]Auto-scroller.
[59:38.69]No time to touch anything.
[59:40.39]That was a POW button.
[59:45.55]This is very, very messy.
[59:46.63]This is a mess.
[59:47.17]There's a lot of mess going on.
[59:49.65]What a mess.
[59:50.93]What a mess.
[59:51.19]Should I just go up top?
[59:52.61]What the fuck is Bowser doing over here?
[59:59.05]What the hell is happening?
[60:02.47]What's happening?
[60:11.14]I might just skip this one.
[60:15.21]The only thing I can think of is just, nope, you can't wait it out.
[60:30.59]Nope.
[60:37.48]Did I not die?
[60:38.14]I was still alive.
[60:39.96]I was still alive for like five straight seconds when I fell.
[60:42.38]Where was I?
[60:46.86]I am extremely confused by that.
[60:53.87]I can jump up.
[60:54.43]I can go on top of that and jump on top.
[60:57.47]That's what I'm going to do.
[61:04.91]Ready?
[61:06.09]This is the strategy right here.
[61:09.03]Got it.
[61:10.72]Got it.
[61:22.10]I was trying to fly.
[61:22.92]I was trying to fly.
[61:23.80]I'm not gonna die, am I?
[61:27.38]What the f- Oh, good lord.
[61:41.99]I had that one, too.
[61:44.96]No, it's not gonna happen, though.
[61:48.12]Can't jump on his head.
[62:01.24]Give me the pow.
[62:02.60]There's so much shit happening at the same time.
[62:07.68]Maybe it's better to go up the left.
[62:08.76]I love how this one's called Epic Battle.
[62:13.66]Oh my god.
[62:19.55]Give me the mushroom.
[62:25.33]Gracious.
[62:25.99]No, I fucked it up.
[62:26.83]There's no way I'm going to beat it this way.
[62:42.47]Shit is just going fucking everywhere.
[62:47.53]What?
[62:48.85]Flames and shit, too?
[62:49.93]Come on!
[62:50.53]I... Ugh...
[63:12.92]This one would be easy if the very beginning you didn't get hit by everything in the game.
[63:18.46]Look at all this shit that they throw up on you.
[63:27.30]I have to just sit here.
[63:33.16]I'm trying to jump when I say, get the fuck out of my goddamn way.
[63:39.62]Getting like locked in the corner.
[63:41.80]Anybody remember where the bridge is?
[63:48.44]Not there.
[63:51.46]Not there.
[63:51.80]The bridge wasn't there.
[63:52.46]I couldn't even see it.
[63:53.24]I didn't know where it was.
[64:01.15]God.
[64:08.19]Ugh, how annoying is this?
[64:09.95]I love how they have to have just a fish come out at you, too.
[64:20.18]Nope.
[64:28.07]Ah.
[64:34.06]Oh, I got stuck.
[64:34.78]I was trying to do a different tactic and it didn't work.
[64:42.30]This is so fucking stupid.
[64:54.85]I wish I could make that jump.
[64:55.93]I just did, but I'm not gonna help.
[65:11.60]Get away from me, everybody, please.
[65:15.42]Alright, let's do it.
[65:16.42]I'm not even gonna... Please.
[65:26.01]Don't even tell me I was about to lose that.
[65:40.69]Epic battle.
[65:51.77]This one's called My Best Level.
[65:56.88]Alright.
[65:58.52]Got a wall of Koopas to start.
[66:04.14]I'm liking the wall of Koopas.
[66:08.25]Okay.
[66:10.13]I feel like I should get up there faster.
[66:21.68]Wait for it.
[66:22.58]What the hell is even here?
[66:26.10]I don't know.
[66:32.62]What on Earth is going on here?
[66:36.71]Is there a shell I can grab?
[66:38.33]It's too high.
[66:39.23]I can't go over that.
[66:53.67]I guess I just have to take the damage and just keep moving.
[66:57.04]Apparently.
[66:57.54]I don't know why that hit me.
[67:07.06]Here comes flying things.
[67:10.29]Musical notes.
[67:12.47]Stuff that falls.
[67:14.39]Okay, I went through that.
[67:19.69]Get that out of here.
[67:24.10]Trying to pick it up.
[67:24.68]Throw it out of my way.
[67:28.43]Well, we all have to assume that this is what has to happen.
[67:33.47]I think it was.
[67:39.51]Why would I ever want to go in there?
[67:42.23]Why would you ever go in there?
[67:52.62]Yeah, I missed it or something.
[67:55.26]I guess I just went too far, apparently.
[68:01.28]There's just a bunch of random platforms with enemies surrounding them all.
[68:15.01]That shouldn't be too difficult to get back there.
[68:21.07]Apparently it is, though.
[68:26.06]Now I'm just drained.
[68:26.96]I don't even know if I want to play this one again.
[68:28.66]I'm way above the skybox right now.
[68:40.87]I couldn't hit them?
[68:42.47]Would that come on?
[68:47.32]I guess I could pick this up.
[68:59.84]Really really now, okay Apparently it wasn't high enough You still get another one of those I
[69:26.80]I was trying to place that, but I don't need to, because I can just land here.
[69:34.33]Maybe I should just break this.
[69:35.69]But if I break, I might be in a lot of trouble.
[69:41.33]Maybe I just shouldn't go as high as I did before.
[69:43.11]I mean, what if there is something in here?
[69:54.64]Might be.
[70:00.91]I'd really appreciate it if you stopped moving.
[70:07.35]There's a fireball coming right at me, come on!
[70:14.62]Oh, I saw chat told me there could've been a secret door.
[70:17.14]Can you even have secret doors in this game?
[70:18.80]Or was that just like, did I just die for no reason?
[70:44.12]I actually just forgot that that was right here.
[70:48.54]But this doesn't even matter.
[70:49.96]I can just walk right through it.
[70:51.02]Okay.
[71:01.57]I'll tell you right now, I don't like being able to clip right through those fucking doors.
[71:05.41]Those blocks.
[71:06.45]You can just walk through them.
[71:08.05]And it seriously gives me like a... I freak out for a second.
[71:24.10]Okay.
[71:27.41]What the hell is that thing?
[71:29.21]Looks like I can pick it up.
[71:33.15]I'm not messing around with that.
[71:35.45]Pick up the Spindiddle.
[72:04.86]Help.
[72:06.37]I'm coming.
[72:12.65]I don't know if I'll get there or not, Princess, but I'm definitely coming.
[72:23.15]Oh.
[72:26.05]Thank you.
[72:27.57]Thank you for the instant, instantaneous death.
[72:32.45]That's very nice of you.
[72:38.21]Slippery ass blocks.
[72:41.11]I need to just go then.
[72:46.82]This way might be harder than the other way.
[72:51.12]What the hell?
[72:51.52]Look at that door!
[72:54.26]How do I get in there?
[72:54.88]Is that an accident?
[73:07.14]I feel like that person did not mean to put that there.
[73:08.64]Maybe they did.
[73:09.10]I have no idea.
[73:11.80]Trying to figure it out.
[73:12.60]Oh my fucking god.
[73:20.12]Yeah, that does not look like an entrance.
[73:21.68]That looks like you go in it.
[73:23.90]Or there's an invisible block.
[73:30.50]Yeah, do it.
[73:31.12]Shoot the stupid thing.
[73:34.16]Now I'm paranoid.
[73:47.34]Every time.
[73:47.88]It's just not in the right spot for me to jump.
[73:50.39]Can you please be in the right spot for me to jump over to it?
[73:52.41]I guess I should probably go in here.
[74:02.75]I don't know.
[74:05.79]I went in the third one.
[74:10.03]Okay.
[74:10.31]Third one's death.
[74:13.63]Third one is you just die.
[74:19.23]That's good to know.
[74:19.77]I'm just going to go on this one then.
[74:22.05]Maybe this will just bring me... Okay.
[74:27.09]You got it?
[74:27.45]Can we get two more lives?
[74:40.00]Cool.
[74:40.98]So... That's what that does, yeah.
[74:45.58]I was hoping maybe there'd be something else to do there, like a secret or something, but whatever.
[74:59.26]This is the first one?
[75:07.81]Huh... So... I guess you do, you do want to go in the second one then?
[75:19.37]You have to go through this, the whole thing.
[75:21.59]Because I only have like one second to go here.
[75:25.05]Where do those two jump up?
[75:27.59]Right there.
[75:30.19]Am I going to hit by this if I walk?
[75:34.01]I'm scared to walk.
[75:38.44]Whatever.
[75:38.82]Moment of truth.
[75:45.00]Moment of truth.
[75:47.33]That one comes up there.
[75:49.97]Oh my fucking god.
[75:52.33]I just went too high.
[75:54.07]I pressed the button too hard.
[76:00.91]It happens.
[76:01.60]Sometimes you just press the button and you just jump across the whole map.
[76:10.80]Number two, just for the shits.
[76:13.79]Okay, number two seems to be the one that you want to use.
[76:15.63]Boy.
[76:27.83]I think it's over, though.
[76:28.95]I don't know if there's any way I can do anything about this.
[76:31.39]Yeah.
[76:33.43]No, I just had to be going faster, apparently.
[76:35.91]Well, there it is.
[76:36.59]That's it.
[76:37.03]I don't have any more lives.
[76:43.05]Oh, well.
[76:46.78]I got to level 8.
[76:47.38]Let's give it one more go.
[77:05.02]One more attempt.
[77:11.66]Mario Memorization.
[77:13.92]Should be how this game gets renamed.
[77:17.13]Because you have to memorize every level.
[77:21.73]They give you 100 lives, so you can spend 20 of them memorizing the level.
[77:27.32]Oh, this is...
[77:31.84]You have to be small to get through here.
[77:33.38]Okay, that was... Mario memorization.
[77:37.81]Guaranteed to die.
[77:46.49]I'm assuming I shouldn't touch any of these.
[77:48.17]Okay.
[78:01.91]What?
[78:03.65]Just run, right?
[78:04.69]Do I have enough speed?
[78:05.41]Yeah, I do.
[78:15.16]More mushrooms.
[78:15.92]If you touch a mushroom, you just fail.
[78:19.52]Oh, shit.
[78:20.10]Where did they come out?
[78:24.58]It's one, two, three, four.
[78:25.54]Okay, I've got time there.
[78:32.33]Or is that it?
[78:33.95]That might be it.
[78:37.37]Ooh, does this want me to get one of these and then jump and damage boost up?
[78:43.24]I think it does.
[78:45.46]I can't see another reason why.
[78:46.74]Okay.
[78:57.40]Nope.
[78:58.08]No, it didn't.
[78:58.83]It didn't want me to do that at all.
[79:01.13]I thought that's what it wanted me to do.
[79:04.49]Shit.
[79:09.49]One of these can fly up and touch me.
[79:15.09]Nope.
[79:17.96]Okay, well, this one's cool.
[79:19.40]I like this one.
[79:20.54]This one's interesting.
[79:27.08]Shit.
[79:28.26]It's done.
[79:28.82]I forgot about that one.
[79:39.49]No, this course isn't too hard.
[79:40.77]I left out... Thanks for doing that, by the way, Nintendo.
[79:43.49]Thanks for doing that.
[79:44.25]Thanks for popping that screen up and making me have to hit A and then instantly lose the level.
[79:49.93]Appreciate it.
[79:51.80]Appreciate it.
[79:55.12]I really like that.
[80:11.20]I tried to jump but I I tried it just didn't work The dreaded sometimes you press jump and it just don't work some for some reason it just doesn't fucking work I
[80:39.71]When I look down here, I'm curious as to why that is an arrow coming up here.
[80:44.98]You know what I mean?
[80:49.86]Maybe... No, I don't think that would work that way.
[80:53.36]What if I got a mushroom?
[80:56.08]And I came back down?
[80:57.10]Maybe I should just go all the way around.
[81:04.69]This one's kind of cool.
[81:05.31]This one's like a little puzzler.
[81:07.80]What is down here?
[81:09.90]Just for curiosity's sake.
[81:11.16]I don't know.
[81:17.06]I don't know.
[81:17.74]I guess I could go this way.
[81:19.68]Maybe that will... What the hell?
[81:25.22]What is going on with my character right now?
[81:27.31]Why am I like drunk?
[81:33.17]I don't like this.
[81:34.90]I don't like this at all.
[81:35.88]Okay, it's temporary.
[81:47.80]Waiting.
[81:48.26]Oh, okay.
[81:49.28]There you go.
[81:50.62]Sure.
[81:54.22]Patterns.
[81:57.37]I thought he was going up.
[82:12.58]I thought he was seriously on his way up, but he was there for an extra like quarter of a second.
[82:16.36]I'm gonna try that again though.
[82:25.13]I'm gonna do it again.
[82:41.42]Somebody's texting me.
[82:42.26]Who's texting me?
[82:46.24]Oh.
[82:47.54]Star wants me to play his levels.
[82:50.20]Star, text me your levels because my computer is being a weirdo right now.
[82:56.22]Text me your two levels.
[82:57.55]I'll play them.
[82:59.31]I want to beat this one, though.
[83:00.83]Because this one's, like, interesting. ...
[83:11.02]Get away from me.
[83:14.65]Thank God this is just a visual, nothing else.
[83:16.67]Whoa, shit, that was close.
[83:33.37]Oh, boy, that last one really is just so, so, ugh.
[83:42.27]Yeah, text me your levels.
[83:43.19]I'll play them.
[83:44.69]I might just do that so he can go to bed.
[83:45.91]He wants to go to bed.
[83:47.13]Poor Star.
[83:49.09]Poor Star's been waiting for me to play his Mario Maker level.
[83:52.71]And I just haven't done it.
[83:53.55]These days, really... What the hell is happening?
[84:06.82]I didn't get a good look at what's down here.
[84:09.62]I might just die right now.
[84:13.97]Can I butt slide that?
[84:16.83]I wonder if I... I might... I think I can.
[84:28.57]I can.
[84:29.43]See you later.
[84:35.34]That was... I liked that level.
[84:36.62]That was really cool.
[84:41.34]That was a very interesting level.
[84:48.12]You can butt slide everything?
[84:49.14]Yeah, you probably can.
[84:51.76]Let me see what he's writing to me.
[84:58.74]Alright.
[85:00.52]I got Star's levels.
[85:02.84]I get it.
[85:03.42]I get it, Star.
[85:04.32]I get it.
[85:04.76]You're texting me.
[85:05.42]I get it.
[85:06.34]You just made me die.
[85:09.86]God, we get it.
[85:10.66]You want me to play your level.
[85:12.34]Quit blowing up my phone.
[85:16.99]I have no idea.
[85:21.63]I guess you just have to, I don't know.
[85:31.71]Holy shit.
[85:33.49]Sure got a lot of stuff going on here, man.
[85:39.54]Too scared to move.
[85:46.70]No.
[85:47.70]That's it.
[85:49.54]Oh my god.
[85:55.40]Alright, we're gonna play Stars level.
[85:59.64]Because this one's out of control.
[86:05.32]Tape him quick.
[86:06.30]Sure, why not.
[86:13.84]So... Oh, Core Spot.
[86:22.28]What does Core Spot even do?
[86:28.65]How do you just put in a course?
[86:35.55]You just go to Maker or something?
[86:49.42]Okay, there we go.
[86:53.14]So here you go, guys.
[86:54.00]Here's star level number one.
[87:01.05]A lot of zeros in this one.
[87:14.59]Alright.
[87:27.26]This is called Pound Town.
[87:31.12]Oh, this is actually Ashley's level.
[87:32.84]This is not Star's level, I don't think.
[87:34.14]Maybe it is.
[87:34.56]Maybe he just didn't change his avatar.
[87:37.82]Alright, pound town.
[87:43.33]Whoa, almost got me.
[87:45.49]You almost had me there.
[87:51.81]Ooh!
[87:52.87]Again!
[87:53.27]Again!
[87:53.85]Again?!
[87:54.21]You don't need to tell me.
[87:58.81]See?
[87:59.83]You thought I was going to fall for it again?
[88:02.90]There's got to be something in this last one.
[88:05.02]No?
[88:07.24]Ooh, a secret box.
[88:10.18]And a star.
[88:10.72]We're just going to go up?
[88:16.26]No, we're not.
[88:16.66]We're going right back down.
[88:18.78]We're going right back down.
[88:24.44]I could have used that star.
[88:25.32]What else is back here?
[88:26.08]Let's explore the rest of it.
[88:27.00]Okay, a jumpy springy.
[88:30.83]lots of uh spikes let's put this here let's go right there no put it down another little see this is a fly thing
[88:57.32]What else is over here?
[88:58.62]Interesting.
[88:59.34]Spikes.
[88:59.94]A bullet bill.
[89:03.53]Get out of here.
[89:06.85]Look at this.
[89:07.29]This is... That was a little bit of a thought to do.
[89:11.21]It was a process.
[89:17.16]Ooh, I didn't really even notice that one.
[89:19.02]Get out of here.
[89:28.03]I didn't even need it.
[89:30.89]How long did this level take you?
[89:35.49]Whoa.
[89:38.10]It's going to happen again.
[89:39.64]Well, that was dumb.
[89:42.18]Yeah.
[89:42.70]Alright.
[89:43.46]Alright.
[89:43.92]Nice.
[89:44.80]Very, very nice.
[89:48.78]I'm not going to do that one this time.
[89:51.25]There we go.
[89:52.23]There's the mushroom I was looking for.
[89:56.53]Well, now I can't get this.
[90:01.45]You know what?
[90:02.21]I'll take some damage.
[90:02.97]Why not?
[90:04.59]Sorry, I want to go back up there.
[90:10.35]I guess I can't.
[90:11.13]No, I can't.
[90:11.39]It was the middle one, right?
[90:14.22]Yes, it was.
[90:26.79]Let's move.
[90:30.45]Actually, I don't even need that right now.
[90:32.46]I can just do this.
[90:33.20]Haha!
[90:41.76]Oh my god, why am I look- Why would I look over?
[90:45.40]Why did I look over at my monitor to read the chat?
[90:48.46]I saw Star said something and mid-jump I looked over and was like, oh, what did he say?
[90:53.00]That was not smart at all.
[90:54.04]Hit me!
[90:55.36]Oh, shit.
[90:56.16]I waited, like, way too long.
[90:58.16]I don't even need to do that.
[91:01.00]Let's just go.
[91:01.76]We saw all the sites.
[91:04.12]We can leave now.
[91:22.15]Maybe we can't.
[91:22.69]No, we're not.
[91:24.33]We're not going to leave now.
[91:26.07]We're going to get the thing that's in here.
[91:28.19]Because we have to.
[91:29.35]Because it's so easy to get the star and just sprint through everything.
[91:37.59]Run!
[92:02.24]Watch out for that thing again.
[92:03.92]Don't jump into it.
[92:10.66]Is there a secret up there?
[92:12.05]Should I be aware of a secret?
[92:20.46]Wait, wait, wait, wait, wait, wait, wait, wait.
[92:23.13]We have to see what it is.
[92:29.57]You put him on a... Oh, he's over here.
[92:31.93]He's going to keep deleting things, isn't he?
[92:38.15]Where does this go?
[92:38.83]I'm just going to keep going.
[92:46.48]He's gonna break this, and then what do I gain from doing this?
[92:50.20]Nothing?
[92:55.02]I guess there's just nothing here.
[92:56.08]Maybe I could just go in the pipe?
[92:58.00]Can I even... Am I gonna make that?
[93:00.62]Find out.
[93:06.67]Oh yeah, that's right.
[93:08.71]You go back to the start.
[93:11.45]Oh, that's cool.
[93:13.94]Alright, well, I got to the end of that one.
[93:16.06]I wanted to see what was in your secret troll pipe.
[93:19.96]Let's do the other one.
[93:21.81]There's two more.
[93:29.55]So, was that yours, or was that Ashley's?
[93:40.43]I don't know how to rate it.
[93:49.97]Yeah, are you going to do something with that pipe?
[93:53.75]Because, I mean, is that pipe just designed for you to go run all the way backwards?
[94:01.46]Or is your plan to put something else there?
[94:05.28]Like a one-up mushroom?
[94:14.21]Here's another star level.
[94:33.91]Fire town very creative with these names by the way Fire town pound town You got you get really good with these cities I
[94:53.63]You gonna do that to me the whole level?
[94:56.15]Kidding me?
[95:00.90]Okay.
[95:02.44]So I'm safe if I... No, those go... I underestimated how slow those things were.
[95:07.20]What else is in here?
[95:13.33]Oh, ooh!
[95:18.29]Whoa, easy.
[95:20.03]Easy with the hidden block there, buddy.
[95:25.11]Look at that.
[95:25.51]Look what he's doing here.
[95:27.35]He thinks he's such a clever little shit, doesn't he?
[95:32.05]I don't know what that is.
[95:32.86]Is it a wall?
[95:33.26]I can't tell.
[95:34.70]Is that a wall?
[95:36.60]No, it's not.
[95:45.00]You see, that was very good.
[95:47.50]Very good.
[95:49.97]I'm a fan of this level because of that, you know, be careful.
[95:54.40]You could get hit by this shit.
[95:56.96]Very nice.
[95:58.00]Very nice.
[95:59.18]I'm enjoying it.
[96:03.70]That.
[96:04.52]See, I didn't time that right.
[96:05.62]I forgot.
[96:06.37]I didn't realize they were on different spectrums.
[96:09.75]What does the first one come up right here?
[96:20.19]I don't know.
[96:20.61]I forget what these enemies do.
[96:22.07]Can I destroy them by going like this?
[96:24.39]No, I can't do that.
[96:31.01]Whoa!
[96:34.48]Ooh!
[96:36.22]Very, very clever.
[96:38.92]Very nice.
[96:39.62]What else we got?
[96:44.44]What else we got?
[96:45.48]Okay.
[96:49.47]Anything else down here?
[96:50.37]Got a dangerous mushroom.
[96:54.72]Those are going to keep coming all the way, aren't they?
[96:56.26]They're going to start exploding.
[97:04.66]Ah, I got too cocky.
[97:06.98]I got too cocky there.
[97:08.68]I should have waited.
[97:11.34]Too cocky.
[97:16.99]This one... I like this because this... What's with the bomb?
[97:19.52]Where'd that bomb guy go?
[97:20.36]Whoa, whoa, whoa.
[97:20.96]What's with this broken, bugged-out fucking level?
[97:23.69]What's with this broken, buggy, technical mess of a level?
[97:27.17]That bomb guy came back and was there and ruined my run.
[97:33.32]Actually, I probably just... Could I do that?
[97:36.80]That's very, very dangerous.
[97:39.26]But it might be fun to try.
[97:40.16]Do you... Do you... Is this encouraged, Star?
[97:42.97]Is this something you wanted to try to get people to do?
[97:44.55]Is, uh... What is it?
[97:46.67]One, two, three.
[97:47.43]One, two, three.
[97:51.11]No, I guess not.
[97:52.37]I'm sure it's... It's probably possible.
[98:01.65]But not a probable thing to get every time, I would assume.
[98:08.06]Oh, troll!
[98:28.08]You need to have a lot of patience with this.
[98:29.50]I actually was trying to kill that guy.
[98:37.33]I guess you can't hit them.
[98:58.14]Worth a shot.
[99:13.94]Ooh, I just figured out what you are intending people to do here.
[99:19.24]Interesting.
[99:22.31]So you want to get somebody to blow that up.
[99:25.33]Okay, that's cool.
[99:26.95]You drop one down there, it explodes the wall.
[99:28.43]You can eat the mushroom if you want.
[99:29.39]That's cool, dude.
[99:30.21]Very cool.
[99:32.30]Very cool.
[99:35.64]And you got those shooting over.
[99:36.94]Wow, you know, I'm impressed.
[99:41.56]Doesn't do much.
[99:50.54]I... Okay.
[99:52.44]Apparently I hit that button twice.
[99:53.94]That's the end right there.
[99:55.27]Why the fuck did that happen?
[99:57.33]It just went like... Shouldn't have done that twice.
[100:00.27]That was the end.
[100:03.89]So you gotta bring a bomb over.
[100:05.17]Cool.
[100:11.60]I swear, man.
[100:13.00]I swear.
[100:13.58]This controller does like fucking ghostly shit.
[100:20.43]I'm telling you, these gamepads are possessed by fucking Satan.
[100:32.78]Ah, I was trying to save that.
[100:44.24]I don't need the mushroom.
[100:46.97]Oh no, we're gonna fall!
[100:58.11]You didn't do anything over here, did you?
[100:59.65]No.
[101:03.38]Well, I guess I'm trying to do the thing.
[101:11.10]Oh, fuck!
[101:11.64]It shot off the other side.
[101:12.98]I was just sitting there waiting for it to explode.
[101:19.65]I was sitting there waiting for it to explode and it just... Well, that was... Get out of here, bomb.
[101:52.64]Woohoo!
[102:01.09]Haha, I got him.
[102:11.50]Now I don't need to worry about that.
[102:13.74]He can just dog.
[102:14.70]I do see this fish here, though.
[102:18.32]I can't kill him with fire.
[102:33.09]Ooh, one of the feet.
[102:36.31]Hot feet.
[102:36.81]Hot foot.
[102:43.77]Okay, I gotta bring one.
[102:47.49]I gotta bring one.
[102:48.29]I just have to kite him over here.
[102:52.28]Yay!
[102:58.60]Yay!
[103:01.69]Alright, what weird shit did you put at Bowser?
[103:06.88]Well, I guess nothing.
[103:09.36]That was cool though.
[103:14.56]I like the bomb aspect of it.
[103:15.94]I like the character development where the bomb bombs come out of the cannon and start to flash red and finally explode.
[103:32.15]Alright, let's do Ashley's level now.
[103:34.83]Is Ashley's town level as well?
[103:49.15]We'll find out.
[104:01.45]Watch him just really, really just get under my skin right here and just give me the code to a level that is one of the impossible ones.
[104:11.64]Yeah, it's pretty easy.
[104:14.14]Just give it a try.
[104:14.78]It's pretty fun.
[104:21.46]Spiny tank invasion.
[104:25.26]You got it.
[104:32.27]Whoa, we're already moving.
[104:33.51]We're already moving.
[104:34.23]That wasn't expected.
[104:43.90]Wow!
[104:45.06]Alright.
[104:47.26]So you gotta go over, bounce, over, bounce.
[104:52.47]Wow, okay, I did that way too early.
[105:01.21]Shit.
[105:04.39]This one's going to take a little bit of practice, I think.
[105:09.66]Jesus.
[105:19.22]Wow.
[105:21.98]I don't know, Star.
[105:25.21]I think this one might be harder than yours.
[105:48.43]There's another thing to jump on.
[105:57.19]Oh my goodness.
[106:06.98]oh my god that 140 second input delay is going to drive me crazy
[106:36.89]Yikes.
[106:37.75]This is hard.
[106:39.50]One, two, one.
[107:06.67]You know, maybe I should just jump... Should I just jump over that?
[107:18.54]No, I did too early.
[107:20.08]Did it too early.
[107:24.42]Too early.
[107:24.94]Okay.
[107:33.48]There's more.
[107:36.95]Holy shit.
[107:39.63]Those are spaced differently as well.
[107:52.21]Oh my god.
[107:54.83]Press B and you jump and it just doesn't like to want to do it.
[107:58.53]It doesn't like to work its thing.
[108:05.62]Ugh.
[108:11.12]Find the hidden blocks.
[108:12.20]Nope, that's it.
[108:17.96]I can't go over it.
[108:19.16]I gotta wait for that one.
[108:20.00]Jump.
[108:36.70]Oh my god, the spacing on those is so perfect for you to lose.
[109:02.14]This is some evil, evil, evil shit.
[109:06.35]I waited too long.
[109:10.09]So you gotta hit the second one on the last one, don't you?
[109:12.47]Ugh.
[109:30.41]I'll get it.
[109:31.21]I will get it, don't worry.
[109:45.84]Whoa!
[109:48.78]I gotta, you gotta, I don't know.
[109:51.91]I'm having trouble with that last one.
[109:55.11]I don't have enough speed.
[109:56.11]Do I have to jump first?
[109:58.09]Oh, I'm like talking and trying to think and play.
[110:01.20]Maybe I should jump first.
[110:04.40]Yeah, maybe... I don't know.
[110:05.76]It might be a little too difficult.
[110:12.12]No, that was unnecessary.
[110:13.06]Jump.
[110:31.52]Oh my god.
[110:33.75]So you have to land on the first one, I guess.
[110:39.11]Apparently.
[110:39.65]What the fuck?
[110:48.72]What is going on right now?
[110:49.62]Why do I keep hitting the side of this right now?
[111:00.84]Here we are.
[111:08.24]No!
[111:08.92]No!
[111:09.40]It didn't fucking do it!
[111:12.09]Run the fucking recording back!
[111:13.75]Listen to me press the fucking button!
[111:15.41]And it didn't work!
[111:18.75]Run it back!
[111:20.39]You'll hear it, and you'll go, oh my god, he's right.
[111:22.83]He's right.
[111:28.50]There we go.
[111:37.21]I did it.
[111:42.70]Yeah, check the tape on that one.
[111:44.22]You'll be like, oh shit.
[111:52.22]The gamepad has a bad controller.
[111:53.54]It has like three frames of lag.
[111:55.04]I know it sucks.
[111:57.02]It sucks using this thing.
[111:59.88]But until I get a plugged-in controller, I have to deal with it.
[112:07.51]Look, I cleared it.
[112:11.17]50 attempts.
[112:12.85]I did it.
[112:15.15]Oh, is that... I didn't do 50 attempts.
[112:17.29]Did I do... No.
[112:17.81]No.
[112:27.76]Did you beat this?
[112:28.30]Why didn't you beat this one, Star?
[112:30.73]What the heck?
[112:52.46]Alright, what else is here?
[112:54.05]Do you guys have any more levels?
[113:07.70]why am I not skyping or in a call with star because the audio delay is so long when you're capping a console that I have to offset it so he'd come in and he'd react to things like four seconds too late
[113:32.53]I wonder if there's a game mode on this TV.
[113:34.50]Because isn't there something to do with, like, the... With TVs sometimes, too.
[113:39.38]Don't they have problems playing games if they're not, like, a certain setting?
[113:44.46]I wonder.
[113:44.80]Let me just check.
[113:45.40]I wonder if this has, like, a game mode on it.
[113:51.05]That would be interesting if it did.
[113:56.45]Uh...
[114:06.59]Noise reduction?
[114:08.07]Why would I want noise reduction?
[114:25.72]I don't think this TV has one of those problems.
[114:42.14]No, I guess I don't think it has anything for it.
[114:43.82]Oh well.
[114:47.69]Because I know that can be a problem.
[114:56.45]What's featured today?
[114:57.67]Let's take a look.
[115:09.36]Scroll Madness.
[115:10.28]This one has a lot of... Oh, I don't like... Oh, God.
[115:13.81]12,000 attempts.
[115:19.57]12,000 attempts and only 123 clears.
[115:22.49]This is... I don't think I shouldn't be doing this.
[115:24.15]It has 100 comments.
[115:25.23]They're probably all swears.
[115:32.51]You probably won't read this.
[115:33.26]Good night, Jerma.
[115:34.02]Have a good one.
[115:35.24]You too.
[115:35.80]Thanks for coming.
[115:38.08]Hmm.
[115:43.44]I can delay the audio coming in from me.
[115:48.15]But that didn't land on his head?
[115:56.37]Look at all those X's.
[116:03.44]Got a stagger in the air.
[116:19.93]Yeah, how do you turn off comments?
[116:21.09]Maybe that'll help me see things.
[116:23.63]Is there a way to do it?
[116:26.14]Oh, comment.
[116:26.82]No, that's how you make a comment.
[116:32.22]There we go.
[116:36.60]Oh, that one's toast.
[116:37.20]Forget I had to pause.
[116:42.19]Yeah, I looked up some tutorials, Ronnie.
[116:44.27]To see, uh... I didn't stagger.
[116:49.82]There's a few tutorials explaining how to do it, but still... I wish I had an explanation for why that happened.
[117:03.61]If I could explain to you why that just happened, I would.
[117:06.73]But I can't.
[117:20.98]Yikes.
[117:21.48]Oh, dear.
[117:22.22]Oh, boy.
[117:28.74]So, this level with the 12,000 attempts and the 1% clear rate, I think I just wanted to see what it was.
[117:52.08]Well, I'll give it like maybe five or ten more attempts.
[118:02.50]Jeez.
[118:03.94]Just that alone.
[118:04.46]I probably shouldn't even do that second to the last jump.
[118:09.64]Oh.
[118:23.72]Happened again.
[118:24.30]Is it, you know what?
[118:27.74]Is it just because the big brick gamepad has the teeny, tiny, tiny little analog, not analog, the D-pad?
[118:35.39]Maybe my like big ass thumb is pressing every single button because the D-pad is as big as a thumb.
[118:42.32]Next time you're playing on this big brick, hold your thumb up.
[118:45.62]It's gonna take over the entire D-pad.
[118:50.95]It's as good that it's big enough for one button for you to press.
[119:06.58]Shit!
[119:10.62]I could get there.
[119:22.85]that wasn't worth it you don't have to you can just come go alright
[120:00.20]Oh, I missed it.
[120:00.92]I missed it.
[120:01.92]I missed it.
[120:02.77]Oh, I had it.
[120:03.41]I missed it.
[120:08.33]I had that.
[120:09.25]I was going pretty well, too.
[120:15.11]Oh, I know I should be using literally anything but the gamepad, but I don't have anything.
[120:18.78]The only thing I have is the Wii U. Uh, not the Wii U. The standard Wiimote.
[120:24.48]And I've heard that's just as bad.
[120:33.39]There's a way to get that that I'm not getting.
[120:35.71]Oh, I've already lost it.
[120:36.77]I can just go like this.
[120:41.10]Nope, I cannot.
[120:42.26]No, I probably could have.
[120:49.50]Oh, come on.
[120:55.59]No, stop doing that!
[121:03.10]I don't know why I'm still doing this.
[121:04.56]I really feel like I can do this.
[121:05.90]Oh boy.
[121:09.56]Maybe I should just get it so I can take a hit.
[121:20.21]I don't know why that doesn't work half the time.
[121:24.59]Yeah, I'm gonna... I'll have to come back to this level.
[121:26.39]Once I get a controller, I'll come back.
[121:29.89]We'll do one or two more attempts, I think.
[121:32.61]Should be sufficient.
[121:35.87]I'll have to damage boost that, because there's no... reasonable way to... to land and then jump within 30 milliseconds.
[121:45.68]I wish there was a way.
[121:57.03]There's a way to get that.
[121:58.63]Just not doing it right.
[122:09.00]Holy shit, go down, please.
[122:12.62]Still scrolling?
[122:13.74]Whoa, I don't know what's happening.
[122:16.86]Oh!
[122:17.72]I just freaked out.
[122:18.37]I just didn't know what was going on.
[122:19.61]It was disco.
[122:21.99]Did you see, like, the disco party that was happening?
[122:23.73]I don't know what the hell was happening.
[122:24.97]What was going on?
[122:34.01]I think I just figured it out.
[122:34.79]I think you have to jump into it.
[122:35.87]Well, that's how it always happens, right?
[122:41.25]One or two more attempts, and then you end up playing for like two hours.
[122:43.79]Oh, come on.
[122:46.62]Please.
[122:47.64]Please let me attach and jump.
[122:53.16]Is the Pro Controller... The Pro Controller is good, right?
[122:56.07]For the Wii U?
[122:57.71]Or should I get the classic?
[122:58.57]The original, like, classic controller.
[123:12.19]I almost, almost screwed that up.
[123:14.31]Okay.
[123:23.85]That's all I had to do.
[123:29.67]What else is over here?
[123:30.53]Oh, one of these.
[123:49.76]I feel like I... Wow!
[123:55.56]Oh, come on!
[124:00.04]Okay, this is the final... No, no.
[124:02.42]This is the final attempt.
[124:04.70]Final attempt.
[124:07.70]Last one.
[124:12.52]Final attempt.
[124:20.11]Please, you fucking slug.
[124:30.06]No, that one didn't count.
[124:31.10]That one doesn't count.
[124:33.80]That one doesn't count.
[124:35.10]I have to get back to that, like, last part.
[124:37.70]Right, the one that I was just at.
[124:39.41]It doesn't count.
[124:41.53]No, that one didn't count.
[124:57.53]That's how you get it.
[124:58.89]But I didn't get it.
[124:59.59]That's how you get it, but I didn't get it.
[125:03.73]Never let it end.
[125:05.16]No, it has to end very soon.
[125:08.92]Before I have a fucking heart attack.
[125:13.26]I'm trying to stagger it.
[125:15.07]Oh my god.
[125:16.09]Add me to like the 2,000 attempts to this.
[125:22.15]It's too addicting.
[125:23.35]It's too addicting to play these extremely difficult... See, I'm speaking.
[125:27.95]Um... Playing these difficult levels... There's something about it.
[125:33.30]It scratches some weird fucking dumb fucked up itch in your brain.
[125:37.92]Where you have to do it.
[125:38.98]You just have to keep doing it.
[125:39.96]I just have to keep going.
[125:45.20]I can quit.
[125:45.92]I can quit whatever I want.
[125:49.26]Whoa, wow, wow.
[125:49.86]Now I'm just getting...
[125:50.67]Really, really, really, really, really sloppy.
[126:04.30]What do I keep doing?
[126:06.15]What do I keep doing wrong here?
[126:20.01]That's what I wanted to do.
[126:22.80]But I didn't.
[126:23.62]Well, this is going to be even more difficult now.
[126:25.74]Oh, boy.
[126:26.14]What?
[126:26.36]I was dumb.
[126:32.34]Holy shit.
[126:32.96]Where am I?
[126:34.10]What happened?
[126:35.36]What the fuck?
[126:35.88]That's the end.
[126:36.66]That's the end of the level.
[126:37.74]That's the very end.
[126:38.80]That's the very end.
[126:39.52]That's the very end of the fucking level.
[126:41.04]I beat it.
[126:41.48]That's the end.
[126:41.78]I'm going to beat it.
[126:43.28]That's the end.
[126:45.28]That's the end of the level.
[126:45.90]Did you see that?
[126:56.55]I'm freaking out right now, that's the end.
[127:06.66]I just did it!
[127:14.03]I did it!
[127:14.27]I beat the level.
[127:15.35]It's over.
[127:16.31]I won.
[127:16.57]Okay.
[127:33.13]Very cool.
[127:33.81]That was a fun one.
[127:37.91]Yeah.
[127:47.28]Not even hard.
[127:49.28]Not even hard.
[127:51.66]1%.
[127:52.30]If only we all were bad enough to fall down that hole to find that.
[128:05.47]Can you see?
[128:06.81]I want to download it.
[128:08.34]I can download this, right?
[128:09.48]And take a look at it?
[128:10.14]Because I'm curious as to what else is there.
[128:12.48]I want to take a look at that.
[128:21.47]Because if you do it the right way, I wonder.
[128:23.01]Yeah, that's fine.
[128:33.65]Alright, let's take a look here.
[128:35.56]Because here's... Okay, you jump over this.
[128:38.22]Bang, bang.
[128:38.90]Boing, boing, boing.
[128:39.94]Up here.
[128:40.46]Watch out for this.
[128:41.14]Watch out for that.
[128:42.56]Oh, no.
[128:42.80]We're going to go boing.
[128:43.64]Dun, dun, dun, dun, dun, dun, dun.
[128:47.06]And then in here.
[128:47.68]Okay.
[128:50.76]This just... You can go down here, too.
[128:55.99]Really?
[128:56.99]That's interesting.
[128:57.71]Yeah, put it in there.
[129:12.15]How do you make him, like, go in?
[129:13.32]How do you get to the next... I haven't been really playing with this particular part.
[129:17.76]How do I get him, like, to go in here?
[129:19.16]No, no, no, don't do that.
[129:27.33]Can't I just, like, place him here and he'll go in?
[129:30.99]I haven't been making a hole.
[129:31.83]I haven't even had the opportunity to do this.
[129:37.99]I guess I could just playtest it, yeah.
[129:41.39]Alright, hold on.
[129:48.35]So how much more?
[129:49.39]Look, there's a lot more!
[129:51.69]You go through this whole thing.
[129:52.68]You don't have to do any of this.
[129:53.76]This, go all the way around.
[129:55.10]This, my god.
[129:56.46]Look at this shit.
[129:57.10]Look at this.
[129:57.50]This is why it's 1%.
[130:00.10]Look at how much you have to go through!
[130:05.08]This is where I think you'd be holding up most people.
[130:08.18]Just because they shoot the crap out.
[130:12.48]And all the spikes and everything.
[130:13.76]And getting back there must just be so annoying every time.
[130:18.43]There's another cloud right there too, just in case you fail here and have to stop.
[130:25.55]What are these things?
[130:26.31]Those are the chomps.
[130:31.41]Let's just do it.
[130:32.13]Let me see.
[130:33.87]I'm interested.
[130:42.01]I was waiting for him to move.
[130:45.27]I was waiting for them to move.
[130:49.59]Will they move?
[130:51.05]I hope that they do the... And launch at you.
[130:53.46]Apparently these ones don't.
[131:03.72]Wow.
[131:05.88]That's a pain in the ass.
[131:16.60]I guess it's not too bad.
[131:17.51]I mean, yeah, it is.
[131:20.65]Especially because they're still coming after you at that point, too.
[131:26.99]Yeah, I wonder where the... We'll check that, too.
[131:29.41]Let's go look.
[131:32.50]You got the chain chomps to deal with here.
[131:36.04]I'm assuming this is going to bring you right to where Baby Bowser is.
[131:39.88]Where you fall down.
[131:41.06]Yeah.
[131:42.70]That's crazy.
[131:45.94]That is crazy.
[131:48.58]The underwater set will arrive.
[131:50.11]Okay.
[131:51.15]Thanks.
[131:51.51]Thanks, Nintendo.
[131:52.09]Is there anything else here?
[132:03.33]That's crazy how easy that is, if you just get there and fall down.
[132:09.38]See, in my opinion, I would, uh... I would delete these blocks.
[132:17.67]So you can't see that that's down there.
[132:19.65]And I would probably even delete, like, these.
[132:26.78]Just to make it so it's not... You know, if you jump down there and you find that, I mean, it's still kind of difficult to land there.
[132:32.85]I don't know.
[132:41.59]Still cool, though.
[132:42.79]Still interesting.
[132:44.17]Hard.
[132:45.33]Jumping around this was not that hard, but still cool.
[132:51.36]Very cool.
[132:55.84]What is that annoying cat hand?
[132:57.28]This is the featured one.
[133:04.98]What else is here?
[133:06.92]Look at this one.
[133:08.44]What is going on in this one?
[133:11.52]It's just a big long line.
[133:14.70]Let's check it out.
[133:25.40]I thought it was gonna go.
[133:26.57]I thought it was gonna go across.
[133:29.09]And kill everything.
[133:32.15]Like that.
[133:32.69]Okay.
[133:53.09]I mean, I would feel that Star's level and Ashley's level was much more complicated than that.
[134:03.37]Why is that one featured?
[134:05.97]It seems like somebody just made a line of Goombas.
[134:09.85]I was waiting for something to kind of happen.
[134:11.69]Whatever.
[134:14.21]Goomba Castle.
[134:15.96]Koopa Castle.
[134:18.34]Mega Castle.
[134:22.25]What is going on in this one?
[134:23.59]There's a gigantic gap here.
[134:25.84]Let's check it out.
[134:31.48]Well, 33% clear rate.
[134:32.10]I'm assuming that a lot of people did what I just did, and that's just like walk into the thing that hits you from the shell when you hit the shell across the way.
[134:51.62]There's that.
[134:52.50]What the hell is going on here?
[135:03.22]Why is Bowser stuck in there?
[135:05.30]Is there some item in there?
[135:08.38]I don't know.
[135:12.28]I'm Mega Man now.
[135:14.06]Can I shoot?
[135:16.82]It's not.
[135:18.66]Maybe I can.
[135:26.61]Oh, it doesn't do anything.
[135:27.83]Okay.
[135:29.11]That's one way to do it.
[135:31.03]Now I get to be a spring.
[135:32.61]Chalk this up to the things that make sense.
[135:53.24]I'm trying just to get off the damn thing.
[135:55.68]And a star.
[135:59.36]I can't go through those with a star.
[136:01.96]What's up with that?
[136:04.46]Oh, that's why they gave me the star.
[136:05.74]Okay.
[136:06.69]I don't think I need to see any more of this one.
[136:20.40]Maybe, why not?
[136:21.46]Let's try to complete it.
[136:23.14]For the sake of it.
[136:28.33]Now that I know that there's no reason to do anything here.
[136:31.67]They just hit this one.
[136:34.75]Oh, God.
[136:35.23]Wee!
[136:59.63]I don't think I'm gonna be the spring for this.
[137:01.84]For this.
[137:16.99]Okay, well we're gonna do another one.
[137:19.55]That one was very odd.
[137:22.29]I did say I was stopping like 10 minutes ago, but sometimes you just gotta keep playing.
[137:25.42]I mean, I'm still up, right?
[137:31.85]Look at this.
[137:32.41]This one is long and is complicated.
[137:38.97]Start ranking.
[137:44.61]I believe we've already seen this one.
[137:47.87]Let's look at it again.
[137:53.03]This is one of the automatic ones where you don't do anything.
[137:56.27]Yeah, we saw this one, I think.
[137:59.07]No, we didn't.
[137:59.59]How many hours do you think it takes?
[138:03.95]I don't know if Star, if you're watching right now, because those of you that made levels.
[138:10.23]How long does something like this take to do, realistically, in hours?
[138:14.95]More than 20?
[138:15.57]More than 30?
[138:23.99]Because this is outrageous.
[138:26.37]It's completely and totally outlandish that you're able to do something like this in this game.
[138:29.95]Yeah, I feel like I'm looking at a motherboard.
[138:35.17]It does look like a computer.
[138:47.83]This hasn't stopped.
[139:02.40]Less than 10 hours?
[139:06.31]No, poor Yoshi!
[139:07.13]Look it!
[139:07.41]Yoshi's running on the treadmill so fast!
[139:09.29]Somebody save him!
[139:15.27]That's sweet.
[139:20.48]It's just a lot of testing that aren't actually hard to make.
[139:25.22]I would lose my place.
[139:27.97]Hundreds of times.
[139:30.20]I would get to a point where I made something like that, and then something would go wrong in the middle, and I would lose my mind.
[139:36.30]I just realized that that's Bowser's face.
[139:39.53]That is Bowser's face right there.
[139:41.01]That's really, really cool.
[139:41.91]Good job.
[139:42.57]Great work.
[139:44.49]There's that other one we saw, the Mario Kart one.
[139:49.39]Gourmet Race.
[139:50.41]Okay.
[139:54.75]Okay.
[140:01.76]Run.
[140:06.43]It's a music level, huh?
[140:12.01]Fantastic.
[140:16.45]Oh, cool.
[140:22.60]So cool.
[140:25.94]I could just do this.
[140:28.24]Fuck playing the game and getting mad and dying and losing over and over again.
[140:31.88]I want to just see people make music and do automatic fun levels.
[140:43.85]Thousand comments.
[140:48.15]Zelda song.
[140:52.16]Let's hear the Zelda song.
[140:55.89]It's cool that the notes actually have... No, I don't want to end.
[141:15.40]Oh, that wasn't the end.
[141:18.80]Come on back.
[141:19.84]Come back so I can see the rest of the song.
[141:23.50]It'll come back.
[141:24.02]It'll come back.
[141:24.68]Don't worry.
[141:25.08]Nobody freak out.
[141:26.84]Oh, okay.
[141:27.32]Now let's do it in reverse.
[141:42.47]Come on.
[141:44.86]Yeah.
[141:50.74]Start it over.
[141:52.30]Does anybody have a Pac-Man song?
[141:53.96]Because Pac-Man's in the game.
[142:04.29]Look at all that shit.
[142:05.45]Smash Brothers theme.
[142:08.83]Which one?
[142:21.90]There's more?
[142:39.13]How would you even be able to know that was happening?
[142:47.13]There are some people out there that just are very good at things.
[142:51.61]Making a level like that... Must just be so fun for those people to make.
[142:57.58]That's so... That's so awesome.
[142:59.44]I'm so glad that stuff like that exists.
[143:01.82]For everyone to enjoy.
[143:02.82]Nice job, Matt.
[143:09.72]No wonder these are like the most highest rated ones.
[143:17.40]Don't touch the shrooms.
[143:18.70]Did I do this one?
[143:21.65]Is this the one that I did earlier, or is this a different one?
[143:23.57]This one only has a 13% clear.
[143:28.41]I'm not good at... Everybody's good at something.
[143:31.59]I lost.
[143:31.91]I touched a shroom.
[143:40.14]Restart.
[143:47.76]Holy shit.
[143:54.04]Can I get hit by something?
[144:01.45]Oh, I think I can go down there and get hit.
[144:08.66]Why does this only have a 13%?
[144:09.48]Do people just kind of not care?
[144:13.46]Just go, ah, whatever.
[144:14.60]I figured it out.
[144:15.36]I don't care.
[144:27.79]Oh, whatever.
[144:31.38]That's cool.
[144:37.02]Oh, you made that map?
[144:38.84]I know I'm brilliant and made that map.
[144:41.00]If that's true, then good job.
[144:45.60]We saw that.
[144:46.00]That's a Sonic level.
[144:49.16]What about some up-and-comes?
[144:50.75]Let's take a look at the up-and-coming list.
[144:56.20]Might have to backtrack.
[144:58.32]Hard.
[144:58.84]Let's just take a look at it.
[145:07.29]I'm going to be the first person to play this level.
[145:09.21]No one else has attempted it.
[145:10.13]How is this an up-and-coming level if no one has played it?
[145:17.63]How does... This level has a 13% clear rate.
[145:20.91]Looks at it and leaves.
[145:21.95]Yeah, I'm a contributing factor to that.
[145:25.87]For sure.
[145:29.13]I'm just throwing shit around for fun.
[145:36.14]I'm walking into it.
[145:38.48]You know how it is.
[145:39.46]I missed.
[146:05.85]Check everything.
[146:07.23]Check everything.
[146:10.96]Except for the top ones.
[146:11.88]Don't check those.
[146:12.62]He's jumping his head.
[146:15.54]What am I doing?
[146:17.92]Is this going to be one of those star levels where I need the bombs to explode on something?
[146:22.13]I feel like it could be.
[146:28.99]Got this asshole now.
[146:30.09]Ooh!
[146:30.53]That's one way to do it.
[146:32.93]Yoshi.
[146:33.47]I might need to get him.
[146:35.77]Yah!
[147:00.05]I thought you could eat those.
[147:03.25]I was certain you could eat those.
[147:05.15]You need them, not their magic.
[147:09.50]No!
[147:09.86]Yoshi, come back!
[147:10.52]Uh-oh.
[147:13.40]It's all gonna fall apart here.
[147:14.66]Yep.
[147:25.57]They look like there could have been something down there.
[147:28.31]Just checking it all out.
[147:32.61]I missed.
[147:33.69]What else is new?
[147:36.35]Oh, nothing.
[148:04.10]Alright, give me Cloud Guy again.
[148:05.82]I wanna get that, uh... I guess it's like right here, right?
[148:13.08]And... get it!
[148:19.68]Who cares about Yoshi?
[148:28.97]What is going on here?
[148:32.15]Oh.
[148:32.99]I... Okay.
[148:38.28]Should I... Could I have gone up and around?
[148:39.94]I don't know.
[148:40.58]I have no idea.
[148:43.46]I love how this guy... This level was made... And the dude just throws in... He just threw up enemies.
[148:51.22]He was like, I got this idea.
[148:52.62]Oh no, here's a hundred just thrown up Bowser's and shit.
[149:04.06]Come on jump down.
[149:04.98]You know you want to Come on, what are you doing?
[149:09.26]Um
[149:35.69]No, I guess you can't go up.
[149:36.53]I don't think I've screwed this one up.
[149:42.05]I guess you just don't get in this thing.
[149:43.85]You can just kind of jump down.
[149:46.33]You have to go down?
[149:47.01]I'm just going to skip that and just jump over it.
[149:53.38]If I have the star, who cares, right?
[149:55.20]Why am I still in this level?
[149:57.72]I'm supposed to just check them out and leave.
[149:59.34]I'm giving too much time here.
[150:00.74]What the fuck?
[150:03.27]What?
[150:04.49]Come on now.
[150:06.35]That was not fair.
[150:06.99]Just accidentally found a hammer brother.
[150:17.76]Yeah, I feel like this person had to go to bed.
[150:20.22]They made this level and then they got called to bed and they were like, ah shit, I gotta finish it.
[150:26.41]Put a bunch of spikes everywhere.
[150:27.60]Hey, do we have at least two or three Bowser's at the end of our level?
[150:35.16]Fuck it.
[150:36.22]Redo it.
[150:36.56]I wonder if I can just keep this moving.
[150:51.36]So we're not gonna even get in the uh this thing I'm just gonna go right by it So
[151:29.90]What the hell is happening right now?
[151:33.08]Why am I running into all these hidden blocks?
[151:46.30]I saw the arrow pointing up in the beginning.
[151:49.60]So that's what we're going to do.
[151:57.37]Key 2, come over here.
[151:58.45]Where is he?
[152:00.68]There he is.
[152:02.92]Come over here.
[152:08.86]Let's go.
[152:19.07]What's going on?
[152:19.87]Why am I stuck?
[152:21.55]I was just stuck up there.
[152:22.49]I'm assuming this is what Yoshi's for.
[152:32.16]That's where you go.
[152:33.28]Yoshi, you gotta go.
[152:34.20]Can you go in the cloud with Yoshi?
[152:36.28]Two things that I don't know.
[152:49.98]Clown car.
[152:51.90]The car thing.
[152:54.55]The clown car.
[153:01.15]Make him angry.
[153:02.31]I want him mad.
[153:04.47]I want that thing red and angry at me.
[153:17.51]Let's go, let's go get in the clown car The fucking clown car Why do I think that's so funny?
[153:36.12]Give me the clown car No, I don't wanna be in this I wanna be in the clown car
[153:45.92]See ya.
[153:48.39]Nope?
[153:49.67]What does that mean, nope?
[153:55.67]Hey, don't tell me nope.
[154:20.53]He told me no, but I didn't believe him.
[154:24.32]Everyone's gonna be like, what are you doing?
[154:35.35]What are you doing?
[154:40.91]Why did you do that?
[154:53.90]Oh shit.
[155:05.45]Alright, I'm not gonna have any more fun.
[155:07.03]I'm gonna do it this time.
[155:07.85]Don't worry.
[155:30.88]Oh, what a troll.
[155:32.84]Oh, he trolled us.
[155:35.59]He's a master troll.
[155:41.83]I will take one clown car, please.
[155:46.39]I wish I would stop doing that.
[155:48.61]You know, it'd be nice.
[155:56.92]I'm trying to do the song.
[156:02.60]Here comes the nope.
[156:06.58]Nope, huh?
[156:07.79]Hey, nobody tells me nope, okay?
[156:10.07]I'm kidding.
[156:10.95]I'm not gonna do it again.
[156:11.81]Jeez.
[156:14.87]Jeez.
[156:15.07]Jeez, man.
[156:29.72]Did I just win?
[156:31.02]This is very easy now.
[156:33.26]Try with those saw blades.
[156:58.01]What?
