[re:Lavf61.1.100]
[ve:61.1.100]

[00:00.67]Yeah, so we're going to be playing Marvel Rivals, which... Whoops.
[00:05.82]Sorry.
[00:07.12]What'd you do?
[00:08.52]Nothing.
[00:11.28]I apologize.
[00:13.12]What are you apologizing for?
[00:14.08]I'm on my stream.
[00:15.60]I hit my hypnotode button.
[00:16.89]It threw me off.
[00:18.13]Okay.
[00:18.31]I'm going to make sure I get this stuff in.
[00:24.26]Alright.
[00:24.84]Are you ready to play Marvel Rivals?
[00:26.20]Are you ready to watch the trailer for season two?
[00:28.64]Season two Marvel Rivals out right now?
[00:31.82]Hell yeah.
[00:32.26]Alright.
[00:36.00]So let me get the trailer up.
[00:40.61]By the way, I'm very sad about something that there was an emote for Venom that apparently I missed.
[00:51.91]Venom is a big boy in this game.
[00:53.95]Yeah.
[00:56.35]Yeah.
[00:58.03]Yeah.
[01:00.51]You know he's seen it.
[01:02.62]Alright, so here's the trailer.
[01:06.14]And then we're going to react to it.
[01:11.86]Make sure everybody can hear it.
[01:16.49]Here we go.
[01:18.24]To all our new guests from across the timelines, I welcome you to the Hellfire Gala.
[01:32.58]Welcome one and all to Krakoa.
[01:35.37]This living island may be a sovereign mutant nation, but tonight our home is yours.
[01:43.66]This is so beautiful Oh fuck
[02:11.61]I've just long enough to see my way.
[02:15.79]Ultron.
[02:16.67]As the age of Ultron begins.
[02:22.02]Rivals.
[02:22.88]Marvel Rivals.
[02:25.36]Season 2.
[02:26.18]Hellfire Gala.
[02:28.28]Begins April 11th.
[02:29.86]Which was... A few days ago.
[02:36.17]Two.
[02:38.03]There it is.
[02:41.11]two days ago.
[02:41.81]Okay, cool.
[02:45.38]Yeah, it's out now.
[02:47.58]If you click the link in the image down there, you will be able to check it out.
[02:56.35]And we're just going to play.
[02:57.83]Emma Frost is in the game now, which I actually haven't played in like two or three months.
[03:05.39]Let's open it up.
[03:07.60]So you've played a lot of this game, right?
[03:10.66]I've got a hundred-ish hours.
[03:13.44]I was grinding ranked for a wee bit in the beginning of season one.
[03:16.62]I didn't play it like a ton.
[03:18.08]I know a hundred hours, but it didn't feel like a lot.
[03:22.45]Well, that is still a lot of time.
[03:24.85]Yeah.
[03:26.15]Did you accept the friend request I had sent you?
[03:28.43]Or did you ignore?
[03:30.65]No, I'm not ignoring you.
[03:33.81]I'm just opening the game.
[03:42.74]So apparently, even though I turned the ads off, there might be one more that just kind of starts automatically.
[03:47.32]So just be aware of that.
[03:49.00]I can't really turn it off at this point.
[03:51.68]I did turn them off in the future, I think.
[03:58.73]Oh, do you want to click the pin message button on the Nightbot thing?
[04:03.91]It doesn't look like I'm the one asking people to do it.
[04:07.99]No, that's fine.
[04:08.53]You're a mod.
[04:11.27]No, that's all good.
[04:16.52]Says I can't add you as a friend.
[04:18.00]I'll get you.
[04:18.98]Because you have disabled it.
[04:20.76]I'll get you.
[04:21.42]Don't worry.
[04:22.54]Okay.
[04:24.54]Okay.
[04:25.06]Did you know that Emma Frost, I'm being told, was married to Iron Man?
[04:32.74]I don't really know much about Emma Frost.
[04:36.68]Me neither.
[04:37.02]I heard she was a villain and then she became the best hero.
[04:41.71]Drops are enabled.
[04:42.81]So if you watch this stream.
[04:45.55]Somebody asked it.
[04:47.72]I'm laughing at the concept that Emma Frost was evil.
[04:51.36]Like, oh, what do you know about Emma Frost?
[04:52.52]She was evil.
[04:53.44]Like, oh, Susan, back in college, I wonder what happened to her.
[04:56.41]Oh, she was evil.
[04:58.11]Okay, can I just say one thing?
[05:00.31]I am so actually excited for the creamsicle venom.
[05:05.87]Like, I want this.
[05:10.31]You know what?
[05:11.98]I hadn't looked at him that way.
[05:13.10]He looks very delicious.
[05:14.54]I need this.
[05:21.52]alright cool so uh Emma frost in the game now the what the last two heroes what were they um the whole fantastic four they added um uh flame on inferno the thing invisible woman and stretch man cool let's take a look so I do have the pass
[05:47.40]Usually the costumes, the skins are usually really cool.
[05:51.28]From what I've seen before, we obviously got creamsicle venom, which is huge.
[05:55.84]I've heard that this game is surprisingly authentic to like old comics that no one has ever heard of.
[06:01.46]There's a couple of skins that are like, oh, dude, they have freaking George Mann from issue number 23.
[06:09.72]Not even in circulation anymore.
[06:11.96]I like the old X-Men stuff, though.
[06:14.04]This is cool.
[06:16.74]More old stuff.
[06:20.87]Okay, this is Squirrel Girl.
[06:24.63]Nut Rocker.
[06:31.19]How many coins do I have?
[06:33.51]What?
[06:33.83]What's going on with you?
[06:35.78]No comment.
[06:37.68]Another retro uniform.
[06:38.54]Yeah, you know what?
[06:42.64]Do all the retro stuff.
[06:46.99]Holy shit.
[06:48.51]OK.
[06:55.82]You were you were a big Spider-Man guy last time.
[06:58.68]I love Spider-Man.
[07:00.00]Well, I'm not necessarily in the game, but.
[07:02.76]Did you get a kill on?
[07:04.94]I got like one or two kills as that's that's big.
[07:08.88]Apparently he got to be like one of the strongest meta characters.
[07:12.82]Really does this uppercut hits like 15 feet away from him now?
[07:17.89]He's got, like, psionic abilities.
[07:20.31]Okay, I kind of want this, too.
[07:22.59]So you, like, play through the battle.
[07:23.95]Yeah, it's, uh, is it Krakoa?
[07:25.32]I thought they were saying that right.
[07:34.44]How many tiers are there?
[07:40.09]The Star Spangled Style.
[07:46.35]Cool.
[07:50.72]Who is this?
[07:51.42]A mortal weapon.
[07:57.82]Wait, is this Doctor Strange?
[08:00.17]First appeared in New Avengers 2010 issue 4.
[08:08.31]No, Iron Fist.
[08:09.27]That's Iron Fist.
[08:13.26]I don't even know why.
[08:14.16]I love Marvel.
[08:14.84]I don't even know these characters.
[08:16.70]That's what some of them are ancient.
[08:18.84]Like one of the invisible woman skins they had in last season turns her into like a demon.
[08:24.54]Because apparently like for like one comic, she was a demon.
[08:35.27]This character design is cool.
[08:36.85]I was so bad at this character when I played before, but I like the concept of it.
[08:42.11]Cloak and Dagger.
[08:46.12]Yeah, they're cool.
[08:46.88]I mean, I have some coins.
[08:47.98]I could get something.
[08:48.90]I mean, this is the Battle Pass, obviously.
[08:52.04]And to get the premium, what, the luxury Battle Pass, it's what?
[08:56.10]It's $10, I believe.
[09:03.66]$10 of coins.
[09:05.10]Dude, you gotta get... Mommy... It's called X-Mommy Gemma... Emma Frost...
[09:16.74]um I just want to play as Emma frost yeah but you need the skin what is the skin if you're gonna if you're gonna play Emma frost you need the skin right it will hi yeah which one is it let me see cool alright cosmetics this one how do I acquire this one
[09:46.87]How do I... Okay, acquire.
[09:49.07]Should I acquire?
[09:51.55]You should acquire.
[09:53.01]Cop that.
[09:53.67]Did I acquire it?
[09:59.39]Oh, shit.
[09:59.85]Okay, hold on.
[10:00.35]It's 1,600 of these.
[10:01.39]I can... I can... I think I can acquire it.
[10:04.81]You gotta acquire it.
[10:05.59]Okay.
[10:08.75]Oh, this doesn't, like, show, like, my, like, credit card on the screen, right?
[10:14.29]Okay, no, it doesn't.
[10:16.96]I got it.
[10:21.78]Yeah, let's go.
[10:23.08]I get a... Oh, okay, I gotta get MVP as Emma Frost.
[10:33.82]Cool.
[10:37.10]Put it all on.
[10:37.90]Put the whole thing on.
[10:38.54]I mean, I just bought it.
[10:40.52]Just got it.
[10:40.96]Okay.
[10:46.03]So now, what else we got here?
[10:49.75]I want to see the new, yeah, I never saw the human torch either.
[10:53.78]This was what, this was a few months ago, right?
[11:03.14]Again, if you don't know all everything, all the heroes are available for free.
[11:07.40]You don't have to buy heroes.
[11:08.98]You just get them.
[11:15.41]I want to play as the thing as well.
[11:23.27]Did you say?
[11:24.55]I knew you were a thing enjoyer.
[11:27.68]No, I can be the one that's hidden.
[11:35.06]I don't know if it's changed, but I've heard he's like one of the worst characters in the game.
[11:38.84]Alright, let me let me add you because I can't do it.
[11:44.21]Where do I go here?
[11:47.88]What is your name?
[11:49.88]Oh, you put it over there.
[11:51.52]Yeah, I put it in Discord.
[11:56.45]Things good if you got buffed.
[12:01.19]You didn't play as Stretchy Guy?
[12:02.31]Didn't you play as Stretchy Guy?
[12:03.85]I thought I remember seeing you do that as a joke.
[12:06.15]For a little bit.
[12:08.51]Alright, so let's go into practice.
[12:11.53]We can just both go into practice, right?
[12:14.25]It should take us both, yeah.
[12:15.29]If we both click it, I think.
[12:20.36]You had a really bad ult on stretchy guy.
[12:23.06]Yeah.
[12:24.96]It is what it is.
[12:25.68]Let me turn the volume up a little bit.
[12:32.01]So that's you right there.
[12:32.73]Alright, so this is Emma Frost.
[12:35.81]No, this is... What are you doing?
[12:40.52]I'm flying.
[12:42.26]Get him!
[12:43.66]Got him!
[12:43.88]Got him!
[12:48.55]Also, I didn't even say it.
[12:50.03]Thanks to Marvel Rivals for sponsoring this segment of the stream.
[12:53.16]Make sure I say that.
[12:53.82]I didn't say it.
[12:58.17]Alright, here we go.
[12:59.55]From what I've seen so far, Emma Frost is a tank, right?
[13:04.62]Yeah.
[13:04.96]You can put this out.
[13:06.04]She seems ridiculously good.
[13:09.08]You have a beam.
[13:09.94]Seems pretty good.
[13:11.78]You can also pull people's souls out of their body and attack it, which will do damage to the person you pulled it out of.
[13:18.63]Also...
[13:21.93]You can attack through it because it has piercing.
[13:25.09]You can hit him twice.
[13:27.19]What the heck?
[13:29.63]Did you hear that?
[13:35.49]Which, that's kind of insane.
[13:37.37]Then you turn into this mode, which is a melee mode.
[13:42.72]Seems kind of ridiculous.
[13:44.04]Seems very powerful.
[13:47.40]What's the ult do?
[13:48.50]I think the ult shuts down other people's ults, right?
[13:51.73]Yeah.
[13:53.44]He seems like the character.
[13:57.34]Well, I can't wait.
[13:58.18]He's got a bit of everything.
[14:00.28]That's a little.
[14:00.82]Let me turn it down.
[14:01.40]Cool.
[14:09.57]What's the team up ability?
[14:10.49]Isn't there a team up ability?
[14:13.65]I could go into spawn.
[14:14.53]They do something with Psylocke and Magneto.
[14:17.25]I think it creates clones.
[14:20.12]Yeah, like.
[14:22.94]Let's see.
[14:23.84]I think they just wander around.
[14:25.20]I think I get the ability on Psylocke.
[14:28.73]Yeah, so I guess the enemy sees two if it's Psylocke?
[14:31.89]Oh, you get it too?
[14:35.35]Wait, is that it?
[14:36.25]That's really good too.
[14:37.70]Yeah.
[14:39.28]It seems like it's mirroring my movement.
[14:42.66]So I wonder if the enemy sees you as just normal.
[14:46.64]Too normal.
[14:47.20]No, that's what they should be seeing.
[14:56.09]Alright, let me see the ult.
[15:02.69]Oh my god.
[15:08.56]Okay, Marvel Rivals devs.
[15:11.46]Could you please add eventually?
[15:13.88]No rush.
[15:15.48]And if you feel like it.
[15:17.04]You don't have to.
[15:18.95]When somebody does their ult, can they just laugh like that?
[15:23.62]Oh, you should hear Magneto's ult in a Japanese voice.
[15:28.88]It's a little loud.
[15:32.02]I haven't heard it in a while.
[15:33.75]He just goes, Magneto!
[15:36.65]And then he does a big bomb.
[15:40.29]That way you know who's ulting.
[15:43.15]That's better.
[15:45.83]Those of you that want to actually see what this character is, the actual data.
[15:51.07]Okay, so I get 100 plus 100 max health just for being an anchor.
[15:56.39]It's diamond form is what it's called.
[16:01.76]So I'm imagining you get in there, you do the grab.
[16:05.72]You do the grab, turn them around, kick them to the team, right?
[16:10.44]Or into a wall.
[16:11.10]They take damage if they hit a wall.
[16:13.04]Oh, really?
[16:13.56]Yep.
[16:15.92]Cool.
[16:21.56]I think that's pretty much all there is to see.
[16:25.66]And I think that this beam, I think, the longer... I think the middle indicator, that 11.
[16:31.36]I think it's... The higher that... The more you actually use it, the more this does for damage.
[16:39.41]Seems like a lot of you want to be switching in and out.
[16:40.91]I feel like I'm going to like this character a lot.
[16:46.22]I know you were, like you were saying with Cloak and Dagger, you always seem to like the characters that have the switch.
[16:53.54]Yeah, it's fun because it feels like you're playing like two or three different characters.
[16:56.84]So like the ADHD brain, it's like, I want to switch.
[16:59.40]Well, you can't just do it right now.
[17:00.48]Just press a button.
[17:02.75]I'm done with this.
[17:03.43]I want to go into punch mode.
[17:06.97]Cool.
[17:11.03]And you can come right out of it too.
[17:12.01]Alright.
[17:12.23]So one of the...
[17:15.16]This.
[17:16.82]This is that.
[17:17.50]I need to see how this works.
[17:19.40]So that's the shield.
[17:20.35]You put that in front of people, but.
[17:22.59]You can also cancel it.
[17:24.19]Does it generate like out of combat or something?
[17:26.19]Because how am I doing that?
[17:31.25]Cancel it.
[17:31.91]Okay.
[17:32.39]One, two, three.
[17:35.64]I do think it has to recover.
[17:37.16]If it doesn't, that's even goofier.
[17:41.66]Yeah, it has to recover.
[17:42.98]Okay, cool.
[17:51.18]Oh, dude, good.
[17:52.36]Nice job.
[17:53.46]Alright, here we go.
[17:55.74]I mean, I would let her choke slam me.
[17:59.26]Actually, it'd be kind of hard to do that laugh the whole time.
[18:09.49]That hits a massive arc in front of you.
[18:14.83]Oh, man.
[18:15.65]Alright, that's going to be disgusting.
[18:18.37]Yeah, it does a surprising amount of damage for also disabling alts.
[18:23.31]It's one of the biggest team deciding things is one supports all in the game.
[18:26.73]And this would be like the only way to actually stop it.
[18:35.81]The mainly damage seems kind of big too, honestly.
[18:38.70]Do you?
[18:43.60]Are you on very fast to get in close?
[18:45.40]You want to get a game going?
[18:48.12]I want to get a game going.
[18:49.02]I think I'm confident in playing the game.
[18:52.46]Are you?
[18:53.16]It mind controls them to start walking towards you.
[18:55.34]Does it really?
[18:56.02]Oh, yeah, it does.
[18:57.61]If you hold the ult on them long enough, they'll start really wanting you.
[19:02.81]They do turn over here.
[19:04.11]It does like four things.
[19:07.01]Wow.
[19:07.61]Alright, cool.
[19:07.97]Alright.
[19:12.52]Let's get in the game.
[19:14.02]I think we kind of know what we're doing.
[19:16.04]Okay, I think we both leave.
[19:24.86]So do you probably have like high MMR, don't you?
[19:28.77]I don't know because they reset ranked pretty severely every season.
[19:33.85]And I haven't really played in like two.
[19:36.21]Oh, here's the weird.
[19:36.85]This is the new Krakoa.
[19:38.57]Let's do Krakoa.
[19:39.21]Alright.
[19:40.71]12 no hero duplicates.
[19:45.53]Can we do the quick match?
[19:46.33]Let's do Krakoa.
[19:49.32]You going to queue up for that?
[19:50.02]Did you get it?
[19:51.44]Yeah, I'm good.
[19:55.54]I have the delayed queue thing.
[19:56.60]Do you have to insta-lock Emma Frost?
[20:02.12]You may have to.
[20:02.97]That's going to be hard to get.
[20:05.69]I don't know where she is on the map.
[20:08.83]Top of the list, bottom right in the tank spot.
[20:12.11]Got it.
[20:13.75]Did I get it?
[20:14.75]You did not get it.
[20:15.49]You have to click confirm.
[20:16.85]Oh, shit.
[20:17.49]I have to click confirm.
[20:19.17]I was going to take it for you.
[20:20.42]I should have.
[20:23.06]It's alright.
[20:23.44]I can play.
[20:24.32]Adam Warlock.
[20:25.10]Fantasy on the thing.
[20:26.74]Okay.
[20:28.24]I'll start with Adam Warlock.
[20:29.14]It's fine.
[20:30.82]I'll... I don't know.
[20:35.06]I haven't seen Human Torch yet ever.
[20:39.46]Oh, you're the only healer.
[20:40.46]Oh, double click to lock in?
[20:41.48]Alright, go.
[20:44.64]So what is this new map?
[20:45.38]Let's see.
[20:45.66]Alright, I gotta remember Adam Warlock is... You got the heal.
[20:57.84]You have like the super omega heal.
[21:01.44]You got right click.
[21:03.10]What are you playing as?
[21:05.68]Um, I'm gonna do Mantis.
[21:08.66]Ooh, that means that you come back to life, right?
[21:14.86]Um, yes, that's what it does.
[21:16.56]Yes, I thought he had that with someone else.
[21:19.69]But yeah.
[21:21.01]How far what is the range on the the revival?
[21:26.63]I think everywhere is just everywhere.
[21:28.65]OK, yeah, if anyone is dead, you kind of have to go somewhere safe to do it though.
[21:33.13]It takes a long time for you to cast OK and then people reappear at like 5 HP.
[21:38.53]So it's hard for warlock to do a lot of heels.
[21:40.69]A first real game in months.
[21:42.79]I'm ready.
[21:43.97]Yeah, I don't.
[21:45.72]It's been a while.
[21:48.90]I'm trying to remember all my buttons.
[21:51.30]Thankfully, I kind of did a little.
[21:56.37]No!
[21:56.83]They're in range.
[22:00.03]What are my buttons?
[22:02.61]I got to turn my sensitivity down.
[22:03.81]So this is a new map.
[22:11.64]Alright, cool.
[22:15.35]Alright, there's an Emma Frost over there.
[22:18.23]Let's live vicariously through that person.
[22:23.50]Watch out, there's a ninja behind us.
[22:27.26]Cap it.
[22:27.70]Those are real comms.
[22:35.56]I avenged you, don't worry.
[22:45.53]Casting.
[22:48.31]Cast a spell, Adam Warlock.
[22:50.35]Spamming.
[22:52.13]Spamming.
[22:55.91]Who is Adam Warlock?
[22:58.76]I don't know.
[22:59.32]By the way.
[23:00.90]I actually like don't know, but I should.
[23:03.06]Oh.
[23:05.18]Is he like the same as Ultron?
[23:09.02]Or related?
[23:11.12]Are they brothers?
[23:12.83]I don't know.
[23:13.27]I actually wasn't really a big Guardians guy.
[23:16.95]Oh, is he from Guardians?
[23:17.87]I believe so.
[23:20.73]Oh, he's Adam.
[23:24.54]Psylocke in the back line.
[23:34.00]He's almost dead.
[23:39.08]But I'm struggling to remember how this works.
[23:41.70]What is that?
[23:41.98]What is that?
[23:42.24]What is that?
[23:44.42]Oh, yeah.
[23:45.92]Oh, see, I knew who it was because mine's in Japanese and he said Magneto.
[23:50.50]So I knew.
[23:51.10]Hey, put one on the board for big blaster.
[23:54.92]Oh, fuck.
[24:03.59]So you said Spider-Man is really good in this update?
[24:07.01]He's still really hard to play, but yeah.
[24:10.11]Is anybody dead that needs to be revived?
[24:14.77]oh no no oops no I thought that I thought that meant I had to do that oops I thought that meant oh oh ding vote kick one ding vote kick two well luckily you're on the winning team true no one died true oh god I don't know this map where am I who am I shit alright I healed this Spider-Man is kicking my ass
[24:52.40]Should I change or are we good?
[24:53.34]We're about to win, right?
[24:54.98]No, we got it.
[25:05.10]So many people need heals.
[25:07.70]You seem like a raccoon enjoyer.
[25:09.20]I actually like Squirrel Girl.
[25:12.04]It's fun.
[25:14.04]Okay, that's a different animal.
[25:17.59]right but I mean still a marsupial me too but it's mostly the hips e.g control krokoa oh that we're going to the circus the carousel carousel or maybe they mean the the sushi carousel
[25:43.07]Now, how am I doing?
[25:44.55]4800 healing?
[25:45.17]That's kind of... Is that dog shit or is that good?
[25:48.37]More than me.
[25:53.44]Oh, wait.
[25:53.74]Emma Frost available?
[25:54.48]No.
[25:56.14]Oh, this is cool.
[26:20.02]What are the drops?
[26:21.82]Namor?
[26:23.98]There's like a Namor costume and there's three different Namor things.
[26:28.30]Namor spray.
[26:30.58]I'm a big Namor enjoyer.
[26:33.04]Namor was fun.
[26:34.32]I remember playing that a lot too.
[26:36.22]I like when it goes... I like the little octopus turrets.
[26:43.44]Hey, I got you.
[26:44.08]Spider-Man down, guys.
[26:45.02]Everybody move up.
[26:57.34]Back, back, back, back, back line.
[26:58.40]Back line.
[26:58.90]Back line.
[26:59.34]I'll handle it.
[27:08.94]You need to come back.
[27:09.62]I got it.
[27:10.02]I got it.
[27:10.32]I got it.
[27:10.60]I got it.
[27:11.12]I got it.
[27:12.15]Okay.
[27:15.09]Back line.
[27:15.43]Back line.
[27:15.77]Back line.
[27:16.11]Back line.
[27:16.51]Back line.
[27:18.69]Spider-Man.
[27:19.09]Spider-Man.
[27:25.35]Worried about you.
[27:28.31]I'm doing fine.
[27:30.07]Well, because I healed you like seven times.
[27:32.49]Yeah, well, I healed you before you died two times.
[27:42.98]Bad.
[27:49.48]Alright, if anybody dies, let me know because I'm not going to know.
[27:55.38]Back mine?
[27:56.00]Uh, you're dying.
[27:56.98]Yeah, Iron Man's up there.
[27:58.24]Iron Man is destructive.
[28:04.75]How do I... Uh-oh.
[28:12.31]Ooh, they're all in the back.
[28:13.04]They're all behind us.
[28:13.52]Are you dead?
[28:21.22]Uh, yeah, but I revived because you're my friend.
[28:27.81]Revive!
[28:29.81]Oh!
[28:30.61]What's going on?
[28:34.58]I don't know.
[28:35.16]I have no idea.
[28:41.16]I just panicked.
[28:41.78]There's a lot of people fighting.
[28:42.72]Oh, that was... Okay, that was Emma Frost all.
[28:44.35]That's what it was.
[28:49.51]Oh!
[28:52.23]Useful?
[28:54.64]Hey, you should.
[28:56.24]I got a question for you.
[28:57.90]You said you said that the revive went across the map.
[28:59.82]I don't think it does.
[29:00.62]I thought it did.
[29:01.34]You really need to be.
[29:02.66]I think doing it closer to the front line though.
[29:05.76]I thought it did go everywhere.
[29:07.12]I've never really played at him.
[29:08.18]That's the second time I did that.
[29:09.91]People gonna think I'm just like a fucking idiot.
[29:20.37]It's a it's a radius.
[29:21.67]OK, yeah.
[29:30.21]Get off me!
[29:38.59]I definitely want to get a game with a thing in.
[29:39.75]I feel like that's going to be fun.
[29:42.51]Looks like you just walk around and punch people.
[29:43.97]Perfect.
[29:46.53]Holy shit!
[29:47.89]I think that sums it up.
[29:49.23]Oh my god!
[29:51.33]What did he just do?
[29:52.07]Whoa!
[29:54.99]He webbed us.
[30:00.64]Hit F1.
[30:00.80]We've been webbed.
[30:11.61]I think we're nowhere.
[30:12.27]It's a tie game.
[30:13.61]I'm going to bring it back right now.
[30:24.37]You did it.
[30:24.75]I helped.
[30:26.27]You did it.
[30:37.99]Get that heal off.
[30:39.09]Oh, my God.
[30:39.97]He's destructive.
[30:43.77]I got to hit this motherfucker.
[30:45.03]I cannot aim on Mantis.
[30:46.48]No.
[30:56.84]No.
[31:02.70]Am I saying that too much?
[31:03.50]He's destructive?
[31:04.47]I feel like I've said that a few times.
[31:06.25]He's destructive!
[31:08.61]I haven't even noticed.
[31:11.15]What an odd thing to say.
[31:12.77]Oh man, he's destructive.
[31:16.96]Don't let him in your home.
[31:18.52]No!
[31:19.60]Get on the point, please!
[31:27.22]Alright, maybe I can get on thing.
[31:29.72]Well, we got to see the whole Krakoa.
[31:32.54]Yeah.
[31:35.14]How come you're not teleporting?
[31:37.42]I don't know.
[31:39.53]You can teleport, I guess.
[31:41.71]Maybe, maybe I should play Squirrel Girl.
[31:45.81]Yeah.
[31:50.59]I can remember how to do this.
[31:51.35]She's got to jump.
[31:55.41]she throws the acorn right and what does that other one do squirrels tail bounce reload burst acorns and can use an ability without cooldown oh it resets cooldowns okay alright I'm looking for damage here see if I can pull this back pull it back pull it back and slingshot forward
[32:26.75]That's how the character works.
[32:35.00]Oh, what am I doing?
[32:35.58]I'm trying to, like, flank on solo support.
[32:45.20]Oh, now someone else wants support.
[32:46.43]Good.
[32:56.57]Hey, uh... Hey, you know, I, uh... It's rough out here, buddy.
[33:03.74]Look at the title of my stream.
[33:04.88]It's fine.
[33:06.40]That's still Hall of Fame.
[33:09.36]32% accuracy is still a .3... is a .320 batting average.
[33:13.42]That's Hall of Fame fucking level, okay?
[33:14.88]Don't even come at me with that.
[33:17.40]I need to drop the... This is what the issue is.
[33:22.08]Ah, keyboard.
[33:23.42]Alright.
[33:24.16]Mouse sensitivity.
[33:24.90]Let's get this to like 170.
[33:25.96]That's probably better.
[33:40.45]Oh no!
[33:40.91]He said his name!
[33:41.65]That's better.
[33:52.19]the squirrels out.
[34:01.45]You do not want the enemy team to say their character's name.
[34:04.31]That's when they're at their most frightening.
[34:11.81]Get that Spider-Man.
[34:18.94]I'm trying to hit the Iron Man up there.
[34:22.64]But it ain't going well.
[34:28.48]Eyes up.
[34:30.44]There we go.
[34:30.78]Alright, I made him.
[34:31.60]He fucked up.
[34:40.79]No!
[34:43.71]I need heals.
[34:45.98]Everybody needs heals, dude.
[34:48.80]War is help!
[34:50.48]What the hell was that?
[34:58.32]He said, I am Iron Man.
[35:00.50]And then he shot you.
[35:03.00]Dude, that was destructive.
[35:04.46]Oh, dude, our other warlock is so good.
[35:07.96]Dude, that was fucking destructive.
[35:20.40]Are we losing?
[35:21.22]Uh, no.
[35:22.62]We are 99 to 4.
[35:23.30]Dude, I'm 15 and 11.
[35:23.90]Shit is going well.
[35:53.67]saying his name to me I know who you are he's coming for you I said well at least we know that you aren't cheating yeah crazy hey guys Marvel rivals and you have like a full aim bot and like wall hacks on the whole time
[36:26.55]I've got to pick you off.
[36:28.75]At least I'm being a pain in the ass to the Iron Man.
[36:41.70]Oh, there's too many.
[36:45.49]Okay, good.
[36:53.71]Shoot that one right down.
[36:54.59]Right down Main Street.
[37:19.74]squirrel girl is fun I have not hit a single ice cube I need to hit my ice cubes up one more up boink ah come on come on we got this
[37:50.15]Should I change?
[37:58.95]I'm coming in as a thing.
[38:01.97]I have no idea what his buttons are, but I'm going to get in there and I'm going to win.
[38:25.86]He said his name again.
[38:26.80]Oh man.
[38:36.03]Well, that was fun.
[38:38.95]It was a good first game.
[38:41.31]Did you fall off the map?
[38:42.89]No.
[38:44.27]Good first game.
[38:54.60]I think I did alright.
[38:55.84]I had 18, 15 with 10,000 healing, 9,000 damage.
[38:59.64]I spread out.
[39:00.28]I'm a balanced gamer.
[39:03.52]Did you round up your damage from 7,000 to 9,000?
[39:05.92]I don't know.
[39:06.32]That's weird.
[39:06.68]Are we backing out?
[39:07.16]Are we recuing?
[39:07.72]Requeue, yeah.
[39:26.84]Nope, I think we're already in.
[39:29.76]How did you get 0% accuracy?
[39:31.26]I don't know, because I changed character.
[39:33.07]Pick your hero.
[39:38.11]Once you get over 100% accuracy, it breaks, but you hit every shot.
[39:42.47]It's a charge.
[39:43.27]Wait.
[39:43.45]Oh, damn it.
[39:45.29]Oh, I forgot.
[39:47.98]So this is a launch.
[39:51.36]Oh, this is a damage reduction shield.
[39:53.54]That's cool.
[39:55.85]And then just punch people.
[39:58.69]Easy.
[39:59.17]Let's go.
[39:59.99]I love how he's one star difficulty.
[40:01.82]Perfect.
[40:10.50]Which rivals character do you think you'd be friends with?
[40:18.28]Please let it be Emma Frost.
[40:19.66]Let me take a look.
[40:26.26]What does he do?
[40:27.40]I have no idea.
[40:28.60]I think he punches and he jumps.
[40:30.48]I mean, the... I don't know.
[40:34.44]The human torch.
[40:35.20]I feel like we'd both be, like, chill.
[40:45.07]No, not Jeff.
[40:46.25]It'd be the human torch.
[40:47.13]Alright, I wonder if I should run out there.
[40:58.03]Dude, he can run?
[40:58.91]Yeah.
[41:00.79]There's only one other character who can do that, I think.
[41:03.43]Really?
[41:04.57]That's a crazy power.
[41:07.23]And then it's just, okay, it's give people shields sometimes and then smash.
[41:12.13]Let's go.
[41:17.76]Going in.
[41:22.20]Got a weird portal on point.
[41:33.97]Who gives a shit?
[41:38.34]What a way for this thing to die.
[41:39.74]You did great.
[41:41.14]All of your team was on point.
[41:44.12]You did fine.
[41:45.80]It's their fault for not following, to be honest.
[41:49.93]That's how the thing dies.
[41:51.45]Alright, I'm going to stay on point.
[42:03.92]How far is the jump, I wonder?
[42:05.76]That's huge, actually.
[42:17.93]Dude, who is this character that looks like Ashe?
[42:24.01]I am just punching people, but they have too many on the point.
[42:30.50]Oh, there's Black Widow.
[42:36.77]The jump to ally is massive.
[42:38.45]Alright, I got old.
[42:53.62]I'm going to go in without.
[42:55.74]I think it just kind of does something big.
[42:57.16]Big.
[43:18.48]They've got businessman Loki skin on the other team.
[43:23.12]He used to be a trickster god, but now he just tells you he is.
[43:27.24]I'm fucking kind of doing work.
[43:32.51]Loki was fun.
[43:35.81]Yeah, he's pretty cool.
[43:50.02]What the hell is happening to me?
[43:53.82]Did she choke slam you?
[43:55.12]She just did, yeah.
[43:55.76]That's the big thing.
[43:57.52]She can't lift you.
[44:00.27]You're the thing.
[44:02.17]Sometimes you just gotta go right up in people's faces and just say, who cares?
[44:17.54]I'm telling you.
[44:18.00]I'm telling you.
[44:18.98]You got a friend that wants to play this game?
[44:21.26]You got a friend that wants to check out Season 2?
[44:24.02]I'm telling you.
[44:24.60]The thing is... You got a little brother?
[44:26.62]You put the thing in that... You put the controller in the thing in their hands.
[44:36.29]I just had a blast doing that.
[44:37.89]Check my watch.
[44:44.81]It's a little brother.
[44:48.21]He looks fun.
[44:48.77]I don't know.
[44:49.44]I had heard bad things, but he looks fun.
[44:54.82]I mean, I'm not going to lie.
[44:57.18]I just kind of pushed every button on my mouse.
[44:59.32]What what does the old do?
[45:00.52]It's a big like pound and you pop people up in the air.
[45:08.39]looks like he's got a couple of launches the charge you pound the ground where you stop and you launch people up and then the alt is a big launcher everybody up in front of me uh and then it's like a shield you put on people and then other than that is punch I'm gonna be with you I'm coming with you oh you who are you playing as I'm playing as a Christmas guy okay how long does that last
[45:35.24]um still I'll just end it okay so it's pretty it's pretty short okay in the heat of battle that's a while just got eaten don't even think about it oh he's that's our teammate oh oh god no
[46:02.92]What are you going to do?
[46:04.11]Huh?
[46:06.95]You just removed my soul from my body.
[46:08.25]I don't even care if it's fake.
[46:13.61]I'm just going to kill it.
[46:15.07]You walk in, I follow.
[46:16.47]I don't even care.
[46:17.65]I'll go to the ends of the Earth with you.
[46:22.14]Is anybody in here?
[46:22.62]Yep, got him.
[46:28.38]I'm going to launch, launch, launch.
[46:31.12]I don't think I hit anybody.
[46:33.93]I've never seen it.
[46:34.71]Wait.
[46:35.94]How far does it in front of you just go?
[46:39.84]Oh, okay.
[46:41.00]It's like a wave of rocks.
[46:42.66]I get it.
[46:46.14]I thought it was like an instant thing in front of me.
[46:51.97]No!
[46:55.57]Emma Frost is immune to stuns and diamond.
[46:57.59]Ah, that's right.
[46:58.31]What is that?
[47:00.37]Only in diamond rank?
[47:01.61]That's weird.
[47:03.29]Should I go in?
[47:03.91]What is that?
[47:04.27]This is a lot of scary things here.
[47:11.27]Pretty scary things.
[47:13.73]Fight us.
[47:21.57]Ouch.
[47:22.29]Nice job, dude.
[47:26.70]Me and you.
[47:28.04]I got no health.
[47:29.28]This is scary.
[47:32.90]I'm going in.
[47:42.53]I'm fighting ghosts over here, man.
[47:51.60]We got it.
[48:03.29]I think we got this one.
[48:04.51]I don't think they can stop the thing.
[48:07.07]Nope.
[48:07.63]Nope.
[48:16.47]Backing up.
[48:21.70]Oh.
[48:28.12]At least I flew.
[48:32.44]You're fighting them in spawn?
[48:34.32]I'm just trying to get all up in there.
[48:35.77]I mean, you're doing great.
[48:39.75]They're very disorganized on the point.
[48:41.41]Here we go.
[48:56.00]Alright.
[48:59.52]I found your guy.
[49:00.10]I think so.
[49:02.42]But also, I'll try and lock Emma Frost for you.
[49:06.18]I definitely want to try to show that.
[49:13.26]Left click is a scam.
[49:14.26]Only do right click.
[49:16.76]Seemed like right click was really good.
[49:20.02]Dude, you're getting scammed, bro.
[49:25.63]Very cool.
[49:26.29]I like the thing a lot.
[49:31.16]I want to check on the... Back out for a second.
[49:35.04]How do you have 36 accuracy on the thing?
[49:39.00]What does he even do?
[49:40.24]That's called punching and missing.
[49:41.70]I'm just holding left click to swing.
[49:48.67]Hold on, let me see.
[49:49.37]You're fighting ghosts.
[49:52.13]Get two upvotes?
[49:53.13]No, I didn't get two upvotes yet.
[49:56.73]What the hell?
[50:00.95]I'll get this one and I get some uh some crunchies chrono tokens uh did you requeue uh no I was looking at this first wait do I have anything for the battle pass oh wait a minute I get this I actually have the luxury battle pass that's right so I get the spider oni
[50:37.30]Spider-Man gameplay?
[50:39.55]I... Okay, my Spider-Man gameplay will probably be like the Thing gameplay, but put the Thing in the air.
[50:46.13]And have him swinging around.
[50:47.25]It would be identical.
[50:50.75]Okay.
[50:53.21]Uh, let's do it again.
[50:53.65]Alright, let's try to get Emma Frost.
[51:01.71]I really want that... framesicle venom.
[51:05.32]Is this the thing?
[51:06.02]Oh no, this is Hulk in the battle pass.
[51:08.04]That's a cool skin.
[51:11.29]He looks like the thing.
[51:12.29]He's full Boulder mode.
[51:20.20]Excuse me, that's Joe.
[51:21.18]Fix it my bad.
[51:23.88]The thing.
[51:28.06]Can you get the Venom twerky mode?
[51:29.52]I don't even know if it's in the game still.
[51:31.88]Did you get it?
[51:32.52]Dude, every single person on the whole team tried to do it.
[51:38.16]It really did.
[51:40.43]Alright, who should I play as then?
[51:41.93]I could do the thing.
[51:46.17]No, I want to do... I'll try Human Torch.
[51:52.23]I haven't played with him.
[51:54.69]Hmm...
[51:58.12]I'll stay on the thing for now.
[52:00.84]We have a lot of... Now this is just fantastic.
[52:07.60]I could just do... I could do shoot guy.
[52:09.00]Say that again?
[52:10.36]Alright.
[52:14.19]What's the... It's fantastic.
[52:18.25]Mr. Fantastic.
[52:21.56]Alright, he shoots like a grenade.
[52:22.96]I know you can get inside of this thing and shoot.
[52:25.04]And you shoot a bunch, okay.
[52:27.92]Then, what is this one?
[52:29.78]Oh, okay, that's like a travel thing?
[52:31.40]Alright.
[52:38.98]Alright, I got it.
[52:40.40]Just put the crosshair on enemy and shoot button.
[52:44.79]Yeah, I have genuinely no idea what I'm doing.
[52:48.47]That's the fun of it though.
[52:49.27]We're in the same boat.
[52:52.34]Ooh, can other people use those?
[53:02.71]He got behind.
[53:09.69]He said his name.
[53:10.33]Dude!
[53:24.12]Not feeling it right now.
[53:25.80]Uh, I'm feeling venom.
[53:28.89]I forget all the moves.
[53:30.49]What, what, what?
[53:31.77]I forget all the moves.
[53:33.55]I don't know that I like this guy.
[53:35.60]After one glimpse.
[53:56.01]Okay, I forgot everything.
[53:58.77]Swing.
[53:59.65]Generate bonus health against... Oh, right.
[54:01.35]The lower your health is, you get more shield.
[54:04.45]Or more bonus health.
[54:06.93]That's the dive.
[54:10.85]That's the slow.
[54:12.10]Okay.
[54:13.80]And you can crawl on walls.
[54:17.32]You had some pretty good Venom gameplay, didn't you?
[54:22.10]Uh, yeah.
[54:22.46]I like Venom a lot.
[54:23.56]Oh, what the heck just happened?
[54:24.72]How did they bounce away?
[54:40.30]What's the ult do?
[54:40.94]I forget.
[54:50.48]Venom is like the thing Spider-Man.
[54:53.34]To complete the analogy.
[54:55.92]Get back here.
[55:01.73]Does Venom actually have a twerk emote?
[55:03.35]I've been hearing this.
[55:05.77]I'm going to have to get it.
[55:06.93]I want it.
[55:07.37]I actually really want it.
[55:14.52]I really, really, really want it.
[55:16.68]I really want it.
[55:27.83]You can still buy it in the customization menu.
[55:30.97]I have to get it.
[55:32.61]Nothing else matters besides that.
[55:43.94]Shit.
[55:44.43]Get it now!
[55:45.03]Get it now!
[55:45.67]Get it!
[55:46.37]Get it!
[55:46.67]I can't wait!
[55:50.46]And then I have to do it on the point, right?
[55:55.40]Uh, anywhere.
[55:58.18]Everywhere.
[55:58.60]Yeah!
[56:23.90]Freaking out.
[56:24.90]You're in there.
[56:25.50]Alright, I'm crossing up my mouse buttons.
[56:34.49]If you jump on point, we got this.
[56:58.89]That's my broken mouse button.
[57:00.58]Got him.
[57:03.57]Thank God.
[57:03.93]Shit.
[57:04.09]Don't worry.
[57:24.21]How do I delete this?
[57:26.11]Where am I?
[57:28.17]Delete it.
[57:28.99]Press delete.
[57:29.68]Backspace?
[57:30.30]Backspace?
[57:38.35]Just keep pressing backspace.
[58:02.58]Bro, what is our venom doing?
[58:04.20]It's overtime.
[58:07.33]No, we're losing.
[58:11.15]What are you doing?
[58:13.13]I'm getting mad kills.
[58:14.89]I can't win them all.
[58:23.72]Hey, to be fair, these are our first games with these characters in probably months.
[58:28.80]Can you twerk already?
[58:29.96]I'm going to try.
[58:35.96]I have to buy it.
[58:36.50]We have to be out of the menu.
[58:38.74]This is the grab.
[58:40.97]This is the... Okay, the shield is this one.
[58:43.13]I gotta stop pressing this button accidentally.
[58:54.67]Report this guy for not twerking.
[59:00.80]Not twerking.
[59:04.94]I have to only use the bottom mouse when I'm about to actually die.
[59:11.78]Yes.
[59:13.30]Accurate.
[59:14.38]And then right click is to keep everybody locked in.
[59:17.12]I got this.
[59:19.00]In there, should I... Every single shot into their head.
[59:22.50]Should I also be trying to do melee more often or do the... You have to headshot with it.
[59:29.45]It's very awkward.
[59:33.47]My melee on most characters is not great.
[59:40.07]Got back.
[59:44.21]He's hiding behind the tree.
[60:02.92]I gotta get out of that.
[60:10.35]Staying on point.
[60:33.43]I didn't know you can be invisible that long.
[60:40.88]What are you on right now?
[60:45.90]Squirrel man.
[60:47.68]Oh.
[60:54.42]What's up?
[61:03.76]I love squirrel time.
[61:06.02]Oh my God, I just got annihilated.
[61:08.02]What just hit me for so much damage?
[61:11.20]Oh, that.
[61:18.49]That was destructive.
[61:44.50]oh no it's Spider-Man nice kill green man green man in business shirt good he's really strong in his green form but when he turns into normal business guy like it tech software guy that's when you want to get him I'm up here causing trouble
[62:25.66]So many people on the screen.
[62:35.33]Dude, crazy alts today.
[62:40.60]Big big day for you man.
[62:42.66]I think I'm doing OK.
[62:45.74]I'm having fun.
[62:47.40]Venom has one of those alts where if I use it and do nothing, I don't care.
[62:51.20]It doesn't do much.
[62:51.96]It doesn't really hurt very much.
[62:53.64]But it deals a percentage damage, so you want to hit at least a tank with it.
[63:00.74]I got to get out of there.
[63:04.08]I freaked out.
[63:15.38]This man is so cooked.
[63:19.74]Yeah, we're cooking.
[63:20.60]We're doing just fine.
[63:21.40]I didn't hit anybody.
[63:24.64]Oh, no, you're not getting away.
[63:33.47]Sorry, man.
[63:33.97]I'm going to play John Military.
[63:37.71]Oh, I hit the fucking kiosk.
[63:58.49]this is psychotic venom gameplay that's saying a lot because venom kind of plays like that I was trying to missile dive him alright we're all in here together let's do it what the hell
[64:27.45]Good, good standpoint.
[64:31.39]There we go.
[64:34.00]You did it.
[64:38.34]Now we pull it back.
[64:39.04]Who's gonna win the cradle?
[64:42.08]Everybody knew how to do the yo-yo cradle.
[64:47.60]Got the team up now.
[64:51.66]You're 24 and 7?
[64:53.32]Damn, nice.
[64:56.06]You know, I'm out there.
[65:06.21]I last round with venom.
[65:08.79]Then I want to try to play Emma Frost.
[65:12.07]You're definitely going to get it.
[65:25.51]We definitely have to get the orange cream venom.
[65:27.93]I know I will.
[65:31.25]I don't know if you can buy it with coins or not.
[65:34.50]And then twerk with it and it'll be ice cream sundae.
[65:42.56]I just followed the Spider-Man.
[65:44.02]I just did what he did.
[65:49.51]Whoops.
[65:50.09]Yeah, that's my mouse button.
[66:00.85]What are you gonna do?
[66:01.33]Huh?
[66:01.53]What are you gonna do about it?
[66:11.45]I kept him off the point for so long.
[66:12.87]I'm alive.
[66:19.03]True.
[66:30.22]Ouch.
[66:33.69]What are you going to do?
[66:34.31]Where are you going to go?
[66:39.07]Where did you come from?
[66:39.89]Where did you go?
[66:40.61]I'm about to run away in three.
[66:51.05]Two.
[66:52.26]Wow!
[66:53.48]I wanted to kill him so bad.
[66:54.90]Yes, Ember!
[67:05.14]Let's see if we're tunnel visioned.
[67:06.10]Yeah.
[67:12.39]Hey, I'm not really good at shooters.
[67:15.33]I get my... All of my skill, there's just the... Whatever the unpredictability tab is.
[67:22.17]It's just people don't expect the venom to be this fucking weird and psychotic.
[67:25.85]So... They're not used to playing against a weirdo like this.
[67:36.68]the the confusion technique it works really well in real life fights yeah like I've never had to use it but I'm prepared I'm not supposed to be doing what I'm doing right now and that and like that hawkeye is like what um what he's not that he's not supposed to be doing that and then he focuses on me and misses a few times and then somebody else gets to kill hey this area is ours for the taking you get a weapon you get a weapon
[68:06.99]Alright, I'm gonna go in here.
[68:13.59]Got a shitload of them here.
[68:20.56]Raccoon's trying to get away.
[68:21.26]Oh, what do you know about that?
[68:27.16]Where are you gonna go, huh?
[68:33.29]That choke slime is so nice.
[68:48.14]Nice.
[68:49.58]The chokeslam is so cool.
[68:51.22]I want to do it.
[68:56.92]Next time I come over, I'll let you.
[69:04.59]Oh come on, didn't you do like backyard like wrestling?
[69:09.44]Yeah, I mean.
[69:12.04]you could be the undertaker did you ever have those uh those did you ever have those dolls they were like the they were like kind of like stuffed animals but they weren't you were supposed to like pick them up and suplex them and pile drive them we just won by the way hey
[69:38.96]Put up some thumb up votes here.
[69:40.60]I think I know what you're talking about, actually.
[69:42.43]I'm really... How many of these did you have?
[69:46.49]I mean, I had Hulk Hogan.
[69:47.59]I had Ultimate Warrior.
[69:50.13]They were just these stiff... They were toys.
[69:53.51]They weren't huge.
[69:54.27]They were maybe like a foot or... They were like one or two feet tall.
[69:57.06]Were they really thin?
[69:58.48]Yes.
[69:59.08]They were not... Like, they were the original... Those... The pillows with the anime girls on them.
[70:05.62]But for wrestling...
[70:07.83]Dude, I just upvoted you.
[70:08.77]Can I get an upvote?
[70:10.31]Uh, yeah.
[70:15.08]Does that mean that they're on Xbox?
[70:20.10]That little thing here that means they're on Xbox?
[70:22.22]Is it all cross-platform, the whole thing?
[70:24.34]Uh, I believe it's cross-platform, and I can't imagine what else that would mean.
[70:31.42]I do, in the options, there is an enable-disable of cross-platform if you don't want it
[70:38.73]Alright, let me figure this out.
[70:40.39]I have a few things I have to do.
[70:42.31]I have to buy a couple of venom things.
[70:48.20]You sure do.
[70:48.70]Alright, how do I get this?
[70:58.54]Why?
[70:59.66]Why?
[71:02.92]I have to get...
[71:05.29]How do you get it?
[71:06.43]It's only I can get it.
[71:07.39]It's only 500 coins.
[71:12.76]I just got it.
[71:13.42]Oh my God, I'm so happy actually.
[71:18.89]I'm seeing it right now.
[71:24.11]When I was a young kid, I thought Venom was like scary and it was like the tough guy Spider-Man.
[71:29.93]But the more Venom content I see, especially like the recent movies, I found out that he's like more of a goofball than Spider-Man.
[71:41.32]The whole stream is not going to get derailed.
[71:45.30]Yeah, but he's always been kind of more of an anti-hero, right?
[71:49.22]Okay, hold on.
[71:52.51]I got some coins to spend here.
[72:00.65]Oh, he has the other emote where he hears the noise, which is his weakness.
[72:03.49]So if someone talks in your team over voice, you could just stand there and do that until they stop.
[72:10.90]And do equip the emote?
[72:23.29]Alright, T is the wheel.
[72:24.29]Alright, now how do I get this one?
[72:27.95]I need this.
[72:30.67]This is the creamsicle, the orange cream one.
[72:35.67]Okay, do I have, I think I have to do, is it, could I do it with coins?
[72:40.98]Hold on, let me, hold on a second.
[72:42.62]You just click acquire and it tells you what is, what's going on.
[72:45.42]$2.99.
[72:46.08]Okay, this is opening, like, I'm actually glad I did not show this.
[72:53.36]There was coins on the left.
[72:59.08]$3 hold on.
[73:05.77]I have to get this.
[73:07.63]There's no way I don't get this.
[73:19.32]OK, we I have the best.
[73:22.38]Possible outfit.
[73:24.64]Oh my god, what just happened?
[73:29.41]What the hell was that?
[73:32.87]Did you guys hear that?
[73:33.71]Alright, I'm good.
[73:39.64]Alright, my computer just went like... Oh, it's because I unplugged my thing.
[73:44.84]I'm good.
[73:46.85]Alright, I got it.
[73:50.89]Orange venom acquired.
[73:52.37]Wouldn't this make me really easy to target from across the map?
[74:01.71]You there Ster?
[74:02.95]Yeah, yeah, yeah.
[74:03.91]What we ready?
[74:04.85]I have saying wouldn't this make me really easy to target from across the map?
[74:07.91]Yes, but maybe you want that because your venom and you get you get the full shield.
[74:12.53]You want people to look at you.
[74:14.37]Oh cool.
[74:15.43]Alright, let's do it.
[74:16.67]I'm excited.
[74:33.74]see oh I got it actually got mfrost this time you did it I did it you don't even get to be orange it's okay I can do that later
[74:48.22]Alright, so if you play Psylocke or Magneto, you'll get the buff thing, right?
[74:56.80]Yeah, I was playing with it earlier.
[74:58.16]It seems really strong on Psylocke.
[75:01.66]It's like a second invisibility.
[75:07.75]I want to try the thing.
[75:10.65]He's kind of fun, I'm telling you.
[75:11.87]He actually was pretty cool.
[75:17.89]Alright, so there's that.
[75:19.45]Gotta remember all the moves here.
[75:25.44]That's the psychic thing.
[75:28.28]Diamond form, grabs, kicks.
[75:32.87]Let's go for it.
[75:45.25]How much damage does this big punch do?
[75:47.45]There's a lot.
[75:48.51]This guy gets me.
[75:50.65]This is how I feel in real life.
[75:52.25]All I can do is run and punch.
[75:54.97]Alright, Emma Frost time.
[75:55.99]Let's do it.
[75:57.03]I have to get out of my Venom mindset.
[75:59.21]I have to play way more smartly.
[76:24.17]OK, I get it.
[76:29.77]Hold the soul out.
[76:34.03]Dude, he's a chunker.
[76:37.72]Oh shit.
[76:43.10]I love this guy.
[76:49.04]Alright, I think we did pretty good.
[77:00.60]She seems really good, just really.
[77:03.78]All around you kind of like an answer for a lot of things.
[77:09.56]Yeah, she seems real good.
[77:11.14]There's not a lot of tanks I've liked in this game.
[77:14.30]Personally, I'm not too much of a tanker myself.
[77:18.35]But she seems really good and fun.
[77:24.03]Oh shit, I accidentally turned that off.
[77:26.25]Alright, so you can disable the... Alright, you can turn that off too.
[77:31.18]Where did you go?
[77:31.82]Where did everyone go?
[77:33.04]I died, dude.
[77:33.70]I just saw red.
[77:36.77]I think I accidentally turned off the diamond form.
[77:54.44]Ouch.
[78:09.41]Dude, that choke slam is so cool.
[78:13.17]Actually cool.
[78:21.31]The thing gets me.
[78:23.75]You like the thing, yeah?
[78:28.25]Thing is good.
[78:32.54]I like how ambiguous it is.
[78:33.78]Like, what thing?
[78:34.80]Like, what thing are we talking about right now?
[78:36.14]The thing.
[78:36.56]Nope.
[78:55.10]Ouch.
[78:59.26]This is fantastic.
[79:01.88]Now that was a was a Luna snow.
[79:05.01]Watch out though.
[79:05.61]They're very destructive.
[79:08.77]Dude.
[79:11.01]I agree.
[79:11.41]I have the ultimate out.
[79:13.17]It's time to use the ultimate for the first time.
[79:14.37]I need some help.
[79:22.49]Their team's capture.
[79:35.02]Wow, where's my ult?
[79:37.80]I'm so confused.
[79:38.32]Where's my ult?
[79:43.46]Did I cancel it?
[79:44.20]What happened?
[79:47.77]Their diamond hands may have canceled it.
[79:50.21]She was hodling the whole team.
[79:53.95]I think I pressed Q and I... Okay, I'm used to just like, go, go, go, go, go, Q, Q, Q, Q, Q. I gotta not do that.
[79:59.25]Okay.
[80:04.43]Yeah, I'm gonna touch point.
[80:11.51]I think we're alright.
[80:34.81]Where is everybody?
[80:38.07]We have claimed the point.
[80:41.48]Almost.
[80:46.58]Oh, there's my mouse button.
[80:47.44]I'm stone cold.
[80:56.49]Get it?
[81:00.91]Because I was frozen while I was the thing, Jerma.
[81:04.25]That'd be sick if there was like an ice pop one that came out eventually.
[81:07.51]Dude, put me in a Marvel movie.
[81:10.64]He's got quips ready.
[81:16.52]You gotta try Emma Frost, dude.
[81:18.18]I think you'd be sick with Emma Frost.
[81:21.34]I would probably really like it, but good luck.
[81:26.17]Good luck being able to play Emily.
[81:28.17]Emily?
[81:33.70]Did you ever play as Penny Pasta?
[81:37.66]Not really.
[81:39.22]Now that's a you character.
[81:40.80]Yeah.
[81:42.12]Yeah, you can just press.
[81:43.02]That's a little brother press buttons.
[81:44.66]You don't know what you're doing, but you accomplish a lot.
[81:47.33]Nice.
[81:52.17]Ster is carrying you.
[81:54.23]Look at our team.
[81:55.01]We've got an 8 and 3, 10 and 3, 10 and 1, 7 and 3, 8 and 3.
[81:58.19]Everybody's contributing.
[82:00.64]Are you saying I need to step it up because I'm even?
[82:04.48]No, you're eight and three.
[82:07.65]I guess I'll kill more.
[82:12.07]You're doing great.
[82:12.87]I wasn't playing the thing, man.
[82:16.04]I like the bouncy pads are fun.
[82:44.14]Where you at?
[82:44.46]Where you at?
[82:44.76]Where you at?
[82:45.06]Where you at?
[82:50.14]Oof.
[82:51.38]Good heals, by the way.
[83:03.11]Very nice.
[83:10.68]I said it to my face.
[83:25.38]Ouch.
[83:27.95]Oh yeah, don't let me.
[83:32.57]I can't see.
[83:38.77]Yippee.
[83:40.99]Oh, eat shit.
[83:41.40]Where'd they go?
[83:45.18]Okay, that ult is crazy.
[83:49.90]That ult is actually crazy.
[83:52.10]Yes.
[83:53.64]I don't think it needs to like disable your character and make them walk, but I don't know if you'd like shield block it.
[83:59.31]I don't know what happened and we did.
[84:04.63]We did good stuff.
[84:20.51]Nice.
[84:27.23]But.
[84:29.41]Three behind us.
[84:43.42]I'm going crazy.
[84:44.42]I am ready to put on a show.
[84:52.78]How are they coming in with a Luna old?
[85:02.19]Oh shit.
[85:04.81]I haven't worked on betting that will do a twerk round next.
[85:09.03]You haven't even done it.
[85:11.05]Oh yeah, you're on them.
[85:11.67]Sorry, sorry, sorry, sorry, sorry.
[85:13.78]I was very upset for a second.
[85:24.25]Who's doing that?
[85:25.95]Oh, it's an Iron Man.
[85:38.47]Damn it, I tried to grab.
[85:41.03]Oh, this is not good.
[85:46.36]Very bad.
[85:50.90]My aim is not feeling.
[85:56.39]You can't be rid of me so easily, I'm afraid.
[86:01.55]We need you, Emma Frost.
[86:02.87]I'm coming, I'm coming.
[86:03.53]We know you used to be evil.
[86:07.06]But you're good now, right?
[86:12.40]Everybody sneak out.
[86:17.18]He's going around.
[86:24.93]Damn it.
[86:25.59]I missed him.
[86:26.65]Shit.
[86:29.67]I didn't mean to grab that either.
[86:48.37]It's chaos!
[86:51.91]It's complete chaos.
[86:56.73]What did he do with the super bomb thing?
[86:58.81]Ah, damn it.
[86:59.69]Of course.
[87:00.07]Oh my god, that move is crazy.
[87:14.50]No!
[87:25.29]What the fuck?
[87:26.10]Can we do it?
[87:35.66]No.
[87:38.08]Oh, no.
[87:43.54]Damn it.
[87:44.91]Looks like we're going to have to step up to the plate.
[87:52.42]Utilize our various mutant powers.
[87:54.98]I'm starting to understand her a little more.
[87:57.46]The switching out of the stances is something to get used to, but it's fun.
[88:03.35]When you get a chance to try her, you're going to have fun.
[88:08.95]Need to lock in.
[88:09.55]Oh, that's cool.
[88:19.66]I want to see that.
[88:22.24]What's that new?
[88:22.76]What's that?
[88:23.00]What's that outfit?
[88:33.49]We're down a guy.
[88:36.13]Don't tell anyone.
[88:38.75]Take it as a challenge.
[88:39.53]That's OK.
[88:49.70]Namor is three characters.
[88:59.30]Oh my god.
[88:59.86]Shit, I missed the choke slam.
[89:10.05]It's on me.
[89:15.42]I don't have very much map knowledge though either though.
[89:20.82]The large part of these games.
[89:21.70]This is the only map we've played.
[89:23.66]Yeah, but are you like me?
[89:25.02]Probably not.
[89:27.52]I am nothing like you.
[89:28.48]Nothing like me.
[89:31.48]The map is here, but it's kind of just there.
[89:35.30]I'm not putting into long-term memory where anything is.
[89:38.32]For at least the first 25 matches, at least.
[90:00.72]She's healing so much.
[90:25.28]Get that!
[90:25.96]How did I chokeslam Iron Man?
[90:30.18]I got him?
[90:33.18]He deserved it.
[90:38.05]That was cool looking.
[90:39.73]Alright, hold it.
[90:50.91]Start your combos with crystals.
[90:52.65]With the diamond?
[90:53.52]Yeah.
[90:55.44]I'm starting to think of... I'm starting to figure it out.
[91:13.22]Iron Man's up there.
[91:14.74]He's being a nuisance.
[91:27.42]Super person.
[91:30.00]He's flying around.
[91:30.94]Where'd you go?
[91:37.69]I'm just going to go up here and ult.
[91:40.95]Screw it, right?
[91:48.71]you seem like you care I don't know that maybe you should the guild needs you man oh help I need a heal oh I'm gonna die oh I'm so dead please no
[92:22.76]Can we do it?
[92:26.00]Yes!
[92:27.42]Nice job, dude.
[92:28.76]God, man, you and I are such a good team.
[92:33.41]You went in there and you had your ult and like, man, I respawned.
[92:38.61]And then you respawned.
[92:51.98]Cool.
[92:52.44]Oh, I got the... I got some missions done.
[92:57.26]I got a lot of missions done.
[93:03.94]I thumbs up you every single time.
[93:07.99]Yeah, I do too.
[93:09.79]But I'm the only one who gave you one.
[93:12.67]No, what?
[93:13.67]Everybody else has like four.
[93:16.21]Oh no, there you go.
[93:16.81]You got a two.
[93:18.21]Unless that was yourself.
[93:19.90]I had 24,000 damage blocked.
[93:21.64]I had 38% accuracy.
[93:23.91]I got shot.
[93:24.91]I had super defense mode.
[93:26.51]I already liked what I did.
[93:33.59]Alright, you ready?
[93:34.65]Yeah.
[93:37.95]Try to get Emma Frost.
[93:42.99]It's because you insta-locked the hero.
[93:47.94]Yeah, well, everybody is doing that.
[93:49.68]Everybody wants to play the new character.
[93:51.14]Alright, I did not get it.
[93:56.41]I got it.
[93:56.79]Do you want it?
[93:57.47]No, you try a match.
[94:01.29]I have something else I gotta do.
[94:08.56]Hyper Orange.
[94:15.05]If you went into a restaurant, like a place known for making good burgers.
[94:18.97]Sure.
[94:19.33]And one of them, uh, there's no description.
[94:21.89]It's just called the blurger.
[94:24.43]You get it.
[94:25.43]You're willing to try.
[94:26.07]Uh, does it have at least a 4.3 on, uh, Google?
[94:34.45]Uh, the place itself.
[94:35.33]Yeah.
[94:35.69]Oh yeah.
[94:36.15]I remember you have this like weird rule.
[94:39.01]That's not a weird rule.
[94:40.21]4.3 rule.
[94:41.49]What if it's 4.2?
[94:41.83]No.
[94:46.58]If you are not at least a 4.2 on Google, I'm sorry, but I'm probably going to have to not eat at the restaurant.
[94:56.51]Okay.
[94:59.89]I can respect it.
[95:06.87]You look like a flaming hot cheetah.
[95:15.35]You like do not fit in at all.
[95:17.01]Alright, well let's go.
[95:22.73]Here we go.
[95:23.11]Let's do it.
[95:28.89]OK, I gotta.
[95:29.45]I have to actually know what I'm doing.
[95:41.60]Oh yeah, OK.
[95:43.28]It's unavailable.
[96:01.79]They're all targeting you.
[96:03.19]Yeah, I'm telling you, I'm a gigantic orange target.
[96:10.40]It's also just how venom plays, yeah?
[96:15.78]He's kind of a magnet.
[96:17.70]Oh, we have no healer.
[96:18.70]That's what happened.
[96:23.58]I was wondering where that was.
[96:25.34]We don't have one?
[96:26.46]Damn.
[96:27.37]I could switch.
[96:52.37]I got it.
[96:52.67]At least I got the last hit.
[96:59.38]I'll switch.
[97:00.24]We need it bad.
[97:01.38]We have one now.
[97:02.04]I think we were also missing a person for a bit.
[97:04.82]Oh shit, we were.
[97:06.95]Yeah, we'll win in the end.
[97:08.63]We're just making it cinematic.
[97:13.61]But I don't have the Emma Frost skin, so I'm not as strong.
[97:17.41]How do you like it?
[97:20.10]I'm...
[97:21.64]I'm a tank and I haven't had a healer yet.
[97:23.72]I don't know how much I've liked it so far.
[97:25.62]We'll see.
[97:26.02]We'll see.
[97:26.34]I'm messing up the buttons still because I have so many.
[97:50.70]Nothing can stop Venom.
[97:56.93]Except for that.
[98:05.93]Why is your skin orange?
[98:09.47]Because I bought the... Simpsons Venom.
[98:12.91]I bought the Venom skin.
[98:16.04]Alright, we were down a player.
[98:17.10]We didn't have a healer.
[98:17.88]Let's pull it back.
[98:24.85]Too many carrots.
[98:31.14]Alright.
[98:32.22]Okay, dude.
[98:42.46]What the fuck was that?
[98:54.72]I get three tanks.
[98:56.16]Alright, I'm going to switch.
[98:58.74]I'm going to switch.
[99:01.48]I'll play Adam Warlock.
[99:03.20]Why not?
[99:03.54]Do you know how the alt works?
[99:08.52]Apparently not.
[99:20.42]Alright team, we're going to do great.
[99:22.12]Everybody get on the field and just try your best.
[99:25.54]Can't wait to do my ult and him to go, It is I, Adam Warlock, back to life with you!
[99:32.03]I can't grab him in that mode, I guess.
[99:52.36]Ouch.
[99:54.60]Fuck it, I'm coming back right here.
[99:55.73]I don't care.
[100:04.55]Oh, somebody killed that motherfucker.
[100:07.55]Good play of the game.
[100:09.30]You think so?
[100:11.74]Yeah.
[100:13.42]If they had it.
[100:16.08]Are they even MVP?
[100:17.82]Oh no, you actually can watch the highlights of like every person.
[100:20.78]Did you see when I had a highlight as Venom and it was me sitting in the spawn?
[100:27.08]I think I did, actually.
[100:29.11]It was very embarrassing.
[100:30.17]Yikes.
[100:53.59]I'm mad at that.
[100:55.59]Diamond!
[100:58.27]Diamond!
[101:14.72]What just killed me?
[101:17.30]uh panther ult I think oh man that was that was destructive I think I'm forgetting one ability am I too far away to revive everybody right now I don't know is this too far away I can't tell I don't know
[101:43.58]uh you should be close enough I I heard it's um the aoe is around you not where the circle is so you need to like do and then walk towards where two of us are dead okay I was so desperate to get away from me so what if I do it right now will this work oh you shouldn't okay got it
[102:12.23]I think they have like lightning bolts on them.
[102:19.19]So great, let's come right back out here.
[102:22.25]I don't understand how this like crystal pull their soul out works.
[102:26.98]It seems to never do it now that I'm in a game.
[102:33.24]Shit, I got nothing.
[102:42.45]okay the wall kick is that's a lot of damage oh you boot him into a wall yeah cool gotta be better hitting that damn save me alive
[103:20.73]Oh, it's a projectile.
[103:22.01]I have to actually hit it.
[103:31.71]Adam Warlock is so slow he just walks.
[103:36.43]Oh, he just walks.
[103:49.41]shit it's okay at least I healed everybody got him got him got him the power of healing the healing church alright this is where we pull together I will leave this universe a better place than it was before I was created
[104:18.48]We're walking by my walking by the portals.
[104:22.18]I have been doing that a lot, you're right.
[104:25.12]I don't really know how they work yet, like I don't know where one goes.
[104:27.72]I take one and I just.
[104:29.96]I am not usually one to attend, so I hope I just pray.
[104:36.21]What do you enter a portal?
[104:38.85]I think it's right in front of the spawn, isn't it?
[104:40.55]No, no, like in real life you see a portal you going in the portal.
[104:43.61]No, no way.
[104:46.62]The only way I would go through a portal or any teleportation technology is if it's been shown.
[104:53.51]I would want to, I don't know if I'd live long enough.
[104:58.31]Okay, I would want to have the technology exist and have people go through it and do it and then 10 to 20 years later, see if they start.
[105:05.33]This is not a technology question.
[105:07.33]Yeah, but that's what I'm saying.
[105:08.03]This is like you walk and then there's a glowing blue town portal.
[105:12.26]Oh, okay.
[105:12.48]You're going in.
[105:13.42]This is not a, hey, we've developed this technology.
[105:16.42]It's just, hey.
[105:17.34]No, you don't know why it's there.
[105:18.74]Okay.
[105:19.24]No.
[105:19.68]Why would I go into that?
[105:20.52]That sounds horrible.
[105:41.53]never been bored before I have been 20 times I wish I could land a shot would you go into the portal only if there's like spectral ghostly grasping hands coming out of it yeah but what if you never come back ever again
[106:08.80]That's it.
[106:09.04]What have you just gone?
[106:09.52]Don't you feel like at a certain point in life, like you've never like, oh, I want to get Isekai'd.
[106:16.28]I can't say that.
[106:16.86]Whatever happens, happens.
[106:29.31]He killed me with the big smush.
[106:35.88]Oh my god, he killed me with the- he smushed the shit out of me.
[106:48.63]Wait.
[106:52.57]Glad I did that.
[106:57.64]You did it.
[106:58.64]You've done it.
[106:59.48]You've done it.
[107:03.08]Capitalize.
[107:03.82]Capitalize!
[107:25.44]I'm on the point so I gotta say sometimes on Emma it feels like I have nothing to do you need a teammate you need your team to come through and I think uh I think they're hard to grab I can't grab a stretchy guy when he's stretching
[107:57.04]I think a lot of people have ways to get out of those kind of abilities, right?
[108:06.74]He just killed me.
[108:19.92]Alright.
[108:21.93]Stay.
[108:24.60]It's a little shorter than you think the range is.
[108:26.08]Feels like it, yeah.
[108:42.71]Yeah!
[108:44.05]Sometimes you gotta just shut the fuck up and kill somebody.
[109:01.25]Ouch.
[109:05.93]Now the famous line from Adam Warlock.
[109:07.95]Sometimes you gotta shut the fuck up and kill somebody.
[109:12.07]He does say that.
[109:21.80]We did it.
[109:23.28]We did.
[109:23.70]We did a good.
[109:25.58]Well tank on point.
[109:31.85]Uh oh.
[109:33.49]Uh oh.
[109:38.25]Jump this way.
[109:38.77]This way.
[109:39.25]This way.
[109:41.30]Oh, they got a thing.
[109:42.12]They got a thing.
[109:42.64]This is GG.
[109:43.18]They got a thing, dude.
[109:44.48]They got it.
[109:44.88]Oh no.
[109:45.64]Actually might be a problem.
[109:50.54]They got their whole.
[109:51.24]They got all the olds.
[109:55.87]OK, I'm going to.
[109:56.69]I'm going to thing delete.
[109:59.07]I have a revive.
[110:00.27]I'm not going to use it until it's absolutely necessary.
[110:06.85]And it might be necessary in like 5 seconds.
[110:09.82]Yeah, yeah.
[110:11.46]And I need to get everybody.
[110:16.68]No.
[110:22.69]What was that?
[110:37.82]oh there's nothing I can do just hold it epic revive all you hey cool thanks man we did it really great match in season two
[111:12.26]So yeah, when you get close enough, you see the electricity all over them.
[111:17.32]On their dead little thumbnail.
[111:22.03]Season 2 of Marvel Rivals.
[111:28.03]With Emma Frost joining the roster.
[111:29.83]Okay, that was a good ult, right?
[111:36.97]Brilliant.
[111:37.85]I got a third upvote.
[111:39.59]What a strategist.
[111:42.50]You know, it's not a healer, it's a strategist.
[111:46.72]You must be really good at, like, battleship.
[111:50.88]Uh, you want to try a different map?
[111:57.55]Or one of the regular modes?
[112:01.07]Hold on, I have some season points to spend here.
[112:07.07]Do I want the Psylocke outfit?
[112:11.43]In real life...
[112:16.15]I mean, this thing is pretty cool.
[112:18.19]I'm just saying.
[112:25.51]What is all the way at the bottom of the luxury pass?
[112:28.88]Let's see.
[112:30.46]That was the rock looking Hulk boy.
[112:34.32]I think.
[112:44.56]That's a cool skin.
[112:50.00]One of my favorite animations in the whole game is the Cloak and Dagger.
[112:56.06]I think it's cloak, right?
[112:58.50]He puts his hand out and it's like... And the energy coming out of the hand.
[113:04.30]That's one of my favorite animations in the whole game.
[113:08.27]I'll have to look that one up.
[113:12.87]If it makes that sound, it's got to be a good one.
[113:15.87]I've never heard that...
[113:22.00]Oh, actually, the event.
[113:22.96]Hold on.
[113:25.70]Did I get it?
[113:29.84]Oh, I did.
[113:30.20]Alright, cool.
[113:31.22]So now... I got a triple bingo.
[113:42.51]Bingo, bingo, bingo.
[113:47.67]Gives you, like, some lore.
[113:48.63]Cool.
[113:51.28]all the animations of this game are kind of crazy they are the hero intros spray gallery card and then some more blue currency so there's another event coming up in another day looks like every day and then a week later they're doing some more
[114:19.79]This game has put out a lot of updates like season one had four, like all of the fantastic characters.
[114:26.29]Yeah, it seems like they're adding a lot of content.
[114:32.20]Cool.
[114:32.90]Alright, let's keep going.
[114:36.22]Let's do it.
[114:38.48]Let's do.
[114:40.94]Let's do.
[114:42.20]Can we see the roster?
[114:44.34]Yes, I will show the whole roster.
[114:47.11]And now that you probably you probably already know, but all the heroes are going to be free.
[114:54.53]You don't need to buy any of the heroes.
[114:58.55]They are just here to play.
[114:59.59]Who should I try?
[115:13.76]I'm kind of feeling squirrel girl again, but it might be a thing.
[115:19.55]Time.
[115:21.61]It's thing time.
[115:22.65]It's thing time.
[115:23.95]It's thing time and I'll do the team up.
[115:26.39]I don't know what it is.
[115:30.23]But it better be good.
[115:32.01]Let's see.
[115:32.55]It's a. Are you?
[115:36.62]Who are you?
[115:37.88]The flaming head.
[115:39.04]OK.
[115:40.90]the burning face the human torch uh get damage resistance oh wait no no wait I think somebody has to be invisible woman oh I think I just get it I I don't know there's something about gaining regenerating health when there's a thing
[116:04.81]Does she?
[116:05.11]Oh, no, there doesn't need to be invisible one.
[116:06.93]Oh, never mind.
[116:10.77]I was kind of just running around in circles.
[116:13.45]I guess we're just role playing.
[116:14.81]Hey, thing, remember that we're on the same team.
[116:17.25]Yes.
[116:24.21]Who is it flying around?
[116:44.97]Who's got the sniper rifle?
[116:46.17]Oh, is it Black Widow?
[116:47.89]Yeah.
[116:49.11]Oh my God, I got shot right in the head.
[117:04.51]Oh, I actually have this little shield now.
[117:06.49]OK.
[117:16.98]This is scary.
[117:17.66]Oh, I don't know.
[117:22.77]I'm not feeling a thing right now.
[117:24.73]I gotta go something.
[117:27.07]I want damage.
[117:27.57]I'm gonna go swirl.
[117:28.37]I don't know how I... He's such a weird character.
[117:39.62]Sometimes you're just not feeling it.
[117:41.38]You gotta switch.
[117:49.58]Okay, I'm missing a lot of his mechanics.
[118:05.88]Oh my god, there's too much going on.
[118:09.12]Beautiful heals though.
[118:16.37]Ah, they're getting so many heals too though.
[118:33.79]I'm in trouble.
[118:37.32]I thought he did a tornado.
[118:38.36]Oh, there it is.
[118:39.92]I hit my head on the ceiling.
[118:41.02]Fuck.
[118:48.85]I can see your panicked face even without the camera on.
[118:51.81]Yeah.
[118:55.93]Exactly.
[119:18.73]okay enough of that I'll try and help us win a little bit we're good I'm squirreling
[119:58.01]I missed, shit.
[120:05.48]No, Psylocke, please!
[120:10.48]The cart?
[120:11.30]What?
[120:12.17]What?
[120:12.55]What happened to it?
[120:14.01]They just got it.
[120:22.93]Shit.
[120:27.02]Okay.
[120:31.21]Man, I gotta be more aware of that sniper of Black Widow.
[120:34.65]I keep getting just smacked.
[120:36.11]Alright, I'm locking in right now.
[120:53.87]You better.
[121:10.27]I'm a believer Sniper down!
[121:29.59]Got her!
[121:41.87]Man, and I looked good doing it.
[121:43.97]You did.
[121:47.45]You did.
[121:47.85]Alright, I feel like I did okay that time.
[121:59.87]Dude is on the edge of his gamer couch.
[122:06.00]Yeah, I am... My seat is wet right now with gamer sweat.
[122:13.56]You do that too.
[122:14.23]It's not just me.
[122:28.16]Sniper.
[122:28.46]Holy smokes.
[122:39.18]I've been known to get a little involved.
[122:43.19]You like Punisher, don't you?
[122:45.33]I do.
[122:45.89]Oh, no.
[122:51.06]I thought we were alive.
[122:53.20]We kind of were.
[122:59.60]Ouch!
[123:03.23]Zwinks!
[123:08.65]Oh, my God, it hurts.
[123:29.97]Wow, he never held his shield up I'm freaking out I did not press that, that was weird
[123:59.67]Do you feel pain when the character does?
[124:03.13]Yeah.
[124:03.53]Do you?
[124:05.10]I have an emotional, kind of an advanced empath.
[124:08.06]I didn't mean to press that button.
[124:27.61]I kind of freaked out.
[124:46.53]That is not... Where am I going?
[124:49.53]I did not mean to do that.
[124:51.03]I need to switch.
[124:54.21]Uh, I'm going back to Venom.
[125:03.36]I just feel like if I'm looked at, it's over.
[125:15.69]there's no stopping it there's just pink dust on my screen oh my god shit we're not winning this one don't say that
[126:04.82]I just don't even know what happened.
[126:06.10]I got, like, stuck.
[126:11.18]We got beat.
[126:13.97]We've won, like, half the matches we've played, at least.
[126:17.41]My reputation!
[126:18.51]Alright, I want one more good one.
[126:28.67]Okay.
[126:29.96]Just back out.
[126:35.91]Better be a good one.
[126:37.21]It needs to be.
[126:39.85]Better be a good one.
[126:48.68]You got the tasty creamsicle skin?
[126:51.14]Yeah.
[126:54.36]Orange cream.
[126:59.76]Better be a good one.
[127:00.80]I like this map a lot.
[127:01.78]Alright.
[127:02.32]It's going to be a good one.
[127:03.12]I'm going to completely lock in.
[127:07.17]And we can end this sponsored segment of this stream with this.
[127:13.60]Again, thank you to Marvel Rivals for the sponsor.
[127:16.70]Season 2 out right now.
[127:18.06]Marvel Rivals.
[127:20.16]Emma Frost joins the roster.
[127:21.44]They're doing a lot of updates.
[127:28.85]And as you see, we're having some fun.
[127:32.79]I'm going to heal you.
[127:35.71]Apparently I'm going to heal the whole team.
[127:37.01]Alright, lock in.
[127:39.61]Big time lock in.
[127:41.27]I'm talking play like you've never played the game before.
[127:52.47]We're at fantastic headquarters.
[127:58.40]So you have to play the thing is what you're saying.
[128:00.48]No, I have to play Orange Venom.
[128:08.85]I will heal.
[128:10.80]Go, I heal, go, go.
[128:12.36]I've never played this map before.
[128:13.48]Go.
[128:13.70]This map is a good one.
[128:16.48]I think it's my favorite.
[128:19.54]Okay.
[128:25.63]Okay, no one else went.
[128:27.87]That's not on you.
[128:28.93]Okay.
[128:35.57]Though maybe you could have grappled back.
[128:42.80]I don't know.
[128:43.24]I don't know you.
[128:49.88]I'm in a lot of physical pain.
[128:53.84]Yeah, I mean, I'm the one healer.
[128:55.62]I'm trying my best.
[128:57.48]You're actually doing a lot of heals.
[129:03.36]I was on the fence about Marvel Rivals, but after seeing the hot new stream of Jerma play it, I've never been more sold.
[129:08.49]Marveled me up.
[129:10.37]Alright, yeah, sick.
[129:26.89]I don't know what the hell I was just doing.
[129:36.01]Anytime I'm trapped in a spawn in a game, I kind of just try to jump out and just shoot in every direction and see what happens.
[129:55.85]Yeah, that that thing is good.
[129:59.29]It's like the only counter to Luna's healing.
[130:01.06]I think we need to wait.
[130:06.44]Let me get some damage out there.
[130:07.62]I don't even know if this is the right call, but I'm just going to do it.
[130:12.28]If you heal, I can damage.
[130:13.74]I'll kill him.
[130:15.55]Alright, alright.
[130:16.35]Yeah, yeah, yeah, yeah, yeah, yeah.
[130:17.67]I'm dog shit at this.
[130:20.33]We get by Adam.
[130:22.15]Let's go.
[130:24.67]Alright, let's make it happen.
[130:31.24]Where you at?
[130:33.20]Just outside spawn they they that they heal inside that invisible circle.
[130:37.09]It's not worth fighting until we're group.
[130:55.76]I gotta run.
[131:21.99]Oh, I had nothing.
[131:24.60]yeah yeah Adam Adam runs out of cooldown steel a lot oh actually come back that was so unnecessary let's go no it was necessary we need you okay okay I see I see how it is all resources on me we did start winning so
[131:49.35]Don't question when an Adam Warlock does what an Adam Warlock does.
[131:52.13]Just what he... Adam Warlock?
[131:54.39]Whatever comic he is from?
[131:56.51]That guy knows what's up.
[131:59.49]Just letting you know.
[132:00.13]Just letting you know.
[132:00.69]You got an Adam Warlock that is somewhat C minus to D plus competent.
[132:04.62]What just happened right there?
[132:06.66]I squirrel stunned him.
[132:07.70]Go.
[132:17.12]Go.
[132:26.77]Anybody behind us?
[132:27.29]Nope.
[132:41.79]What the hell?
[132:42.79]Oh my God, people are disappearing.
[132:45.45]That's why they call her the invisible woman.
[132:49.03]Oh shit, that's why.
[133:06.56]He needs one hit.
[133:15.04]Oh, I just bingoed that guy.
[133:19.90]Sorry.
[133:30.20]We're making it happen.
[133:31.30]It's fine.
[133:35.13]You like a squirrel girl?
[133:37.41]I love her.
[133:39.53]I killed three alone out here.
[133:44.73]I got you.
[133:55.74]I love being like a little thorn.
[134:01.30]Little rosebudden.
[134:09.09]We got a we got a penny.
[134:23.86]Not much I can do.
[134:28.67]That penny is just fucking us up.
[134:37.17]Actually kind of help that I was in
[134:46.48]No.
[134:46.86]No.
[134:50.85]Oh, fuck it.
[134:51.37]Let's go.
[134:54.21]Gamer.
[134:55.55]Oh.
[134:57.51]Close.
[134:59.49]That's not good.
[135:00.67]That's rough as Adam.
[135:01.92]You're the only healer again.
[135:02.90]You have to actually be able to heal everybody when they respawn.
[135:06.62]You usually can't.
[135:09.04]I think we just got quadruple ulted right there.
[135:14.93]You know, you win some, you lose some.
[135:17.53]True.
[135:20.85]I just got minus 10,000 aura.
[135:25.20]I'm doing my best.
[135:26.76]That was a good ult.
[135:29.50]Could have hid slightly better before you did it, but you know, in the heat of the moment, in the heat of the battle... Sometimes you gotta just go for it.
[135:35.90]Okay.
[135:48.03]Not much I can do about that.
[135:49.55]Not much I can do about that.
[135:50.50]I'm sorry.
[135:58.96]Oh, man.
[135:59.38]Man, they really... This is where you get into they just have a lot of support ults.
[136:06.95]It's harder to get through.
[136:10.31]We got one more try here.
[136:11.19]Nope.
[136:17.75]I've seen like one more good one.
[136:19.53]That was a good one.
[136:20.33]That was a good one.
[136:21.31]It was a good one.
[136:22.51]It's a pretty big comeback.
[136:26.29]Kind of get back into the swing of things.
[136:35.52]Very cool.
[136:45.61]Let me go take a look.
[136:46.29]I got some more coins to look at.
[136:50.00]Yeah, that's the end of the sponsor segment.
[136:54.14]It was fun.
[136:56.64]Thank you, Ster, for playing.
[136:58.76]Yeah, thanks for inviting me.
[137:00.16]I like this game.
[137:00.94]It was fun to play again.
[137:01.90]It's been a while.
[137:03.55]Yeah, I picked it up.
[137:05.01]I think like a lot of people did a few months ago and then I played it for a little while and I was like, oh, this game is pretty fun.
[137:10.95]And then I just a lot of other stuff kind of came out and I moved on from it.
[137:13.89]But it's really good.
[137:15.72]I like it a lot.
[137:18.26]The heroes are all fun to check out and there's a lot of them.
[137:22.19]Learning the game was a lot of fun because you spend a lot of time on each character.
[137:26.81]Thanks for having me.
[137:28.57]I'll be on my way.
[137:30.13]Everybody say thank you to Ster.
[137:32.45]And I'll talk to you soon, dude.
[137:35.66]See ya.
[137:39.88]Season 2 Marvel Rivals out right now.
[137:46.11]Again, thanks to Marvel Rivals for the sponsor.
[137:51.15]Season 2 Hellfire Gala.
[137:54.45]Give one more look at some of this stuff because I actually might want to get something.
[137:57.65]Oh, I need 120 more coins to unlock it.
[138:01.10]Or chrono tokens.
[138:06.32]I'll get the Psylocke one.
[138:07.24]Why not, right?
[138:10.76]But I need to spend these.
[138:16.78]Wait, maybe I'll save it.
[138:17.44]What do I actually want here?
[138:21.07]I think you get a lot of currency to be able to unlock most of the stuff in it or all of it, so.
[138:29.54]This is cool.
[138:31.92]I want this one.
[138:43.00]Did I complete any other things?
[138:44.80]Oh, this is done done.
[138:45.92]Alright, I actually completed it.
[138:53.05]I'll save him for now.
[138:55.17]Yeah, you can unlock everything.
[138:56.11]It's not... Let's start spending stuff.
[139:09.48]I at least want to just get it.
[139:16.86]I saw somebody with the Cloak and Dagger skins earlier today.
[139:19.48]Yeah, the battle pass is $10.
[139:26.81]So it's $10 for the battle pass.
[139:28.31]The luxury pass, right?
[139:35.17]And this is kind of the access you have.
[139:40.34]I like costumes.
[139:41.18]I think they're cool.
[139:51.24]Oh yeah, there's two different passes.
[139:52.60]There's the luxury one, then there's the regular battle pass.
[139:54.92]Battle pass is 10 bucks.
[140:00.54]Do I have enough?
[140:01.88]I have enough to just look at it.
[140:08.14]Well, it's there when I do it.
[140:09.42]Alright, cool.
[140:11.86]I'm going to take a break when I come back.
[140:14.34]We'll move on from the sponsor segment.
[140:17.09]Marvel Rivals, pretty cool.
[140:19.09]That was a lot of fun.
[140:20.19]And it was cool to play with Ster.
[140:21.13]And you know what?
[140:22.41]It's fun to be kind of a gamer sometimes.
[140:23.81]I know that I'm not really that great at the game, but... One thing that Marvel Rivals does that I like is... I kind of felt like I was contributing a lot.
[140:36.90]Even when I wasn't, maybe.
[140:38.36]It's fun.
[140:40.66]Alright, I'll be back.
[140:41.62]We will move to Chrono Trigger.
[140:42.94]I want to play it for probably a couple hours.
[140:47.04]I'll see you in a little bit.
[140:49.07]Kirby.
[140:51.03]Oh, let me turn my ads back on too.
[140:52.71]Because pre-rolls have been on this whole time, but I don't really love the idea of having like three minute ad breaks during an ad.
[141:02.61]I don't love that idea.
[141:05.91]So let's turn off the pre-rolls and see what happens if I just do this.
[141:12.00]Haste was fun too.
[141:12.88]I kind of want to play that again.
[141:13.92]I jumped.
[141:14.84]I mean, I only had it for like 45 minutes, but that was fun.
[141:18.47]I was just barely kind of scratching the surface getting into that.
[141:20.44]Alright.
[141:34.17]I...
[141:36.09]I'm going to run an add, which will hopefully turn off the pre-rolls and the auto add.
[141:43.03]If it does not, I apologize in advance, but I'm going to do, it says running manually will remove the upcoming auto add.
[141:51.22]So I'm going to try it.
[141:54.32]I'll be right back.
[141:55.00]We will play Chrono Trigger.
[141:56.94]See you very soon.
[142:08.85]Oh, actually, it looks like it's starting in 45 seconds anyways.
[142:11.94]Cool.
[142:15.58]I will be right back.
