[re:Lavf60.16.100]
[ve:60.16.100]

[00:01.50]Hello.
[00:01.84]Where's my phone?
[00:05.64]I have a tweet that there's a stream at 1230.
[00:09.70]Hold on, it might be in the room.
[01:02.50]Alright, I got it.
[01:04.30]How are ya?
[01:07.20]Jeremy, you never say hi when the person says hi, Jeremy Wormy.
[01:12.73]Shit.
[01:14.03]Hey!
[01:16.83]How do I respond to that?
[01:17.81]Yeah, I'm... Should I say no?
[01:22.01]I was gonna say, should I say... Shaddy Weddy?
[01:31.12]That kind of hurt to say that.
[01:36.50]That's, no, that's like a, that's like a, you're dating somebody.
[01:41.65]That's, I don't know if I want that.
[01:44.61]Oh, hey, Jeremy, where are you?
[01:45.61]Oh, hey, Chad, he went.
[01:47.11]No, no, no, no, no, no.
[01:49.67]I'm going to just continue to say hi.
[01:54.07]That's like creepy.
[01:55.68]That's a creepy thing.
[01:56.98]I'm not sure I'm okay with that.
[02:01.55]Anyways, let me just tweet this.
[02:02.61]Yeah, early stream.
[02:05.21]There's a couple of reasons for it, but hold on.
[02:09.40]Early Mega Man.
[02:12.82]Early Mega Man.
[02:25.29]He has to leave in two hours.
[02:26.79]No, that is not accurate.
[02:28.83]Please do not spread misinformation about me needing to leave in two hours.
[02:32.16]I have to leave in three.
[02:34.16]Okay, come on, get it right.
[02:44.71]I have another doctor's appointment today.
[02:47.28]And this is all just fucked up, you know what I mean?
[02:51.16]Like, just this whole... You know how it is.
[02:54.58]We've talked about it a bunch of times.
[02:55.62]It's just fucked up, and I'm fucking annoyed by it.
[02:57.79]But let's just... Hey, I'm good.
[03:07.21]We should make a clip of like, what's Jerma talking about?
[03:11.11]It's just fucked up, and I'm fucking annoyed by it.
[03:12.99]There, that's it.
[03:14.67]That's all we need.
[03:18.70]But yeah, I got a doctor's appointment today.
[03:21.50]So I gotta get back into the doctor, and I gotta be like, Hey, doc!
[03:26.67]Play Mega... No.
[03:31.36]Am I wearing my Boomer Brace?
[03:32.66]No, I'm actually not wearing it today.
[03:34.81]Because I ordered a new one.
[03:36.61]And the new one is supposed to be a little bit better.
[03:39.97]The one I have now really kind of tears into my armpits.
[03:44.37]And I've tried to adjust its length and everything.
[03:46.43]It was pretty cheap.
[03:48.21]So I got a new Boomer Brace 2.0.
[03:51.43]That should be here soon.
[03:57.57]Plus, I only plan on sitting here for about three hours or so, so I think I'll be fine.
[04:04.36]And my physical therapist did say that I really shouldn't rely on a brace.
[04:14.27]Because it can become, he said it can become kind of a crutch.
[04:18.51]So, I really don't want to do that.
[04:22.11]You know, he's like, you'll start wearing it every single day, and then, you know, you can't do anything with that unless it's on, and... Gotta be careful with that, too.
[04:29.39]But it's only for sitting for long periods.
[04:30.69]Wait, a wink?
[04:33.07]Did I... Did my... Did I, like, tweet anything?
[04:36.13]Did I just press the tweet button?
[04:37.31]Where is it?
[04:41.89]I don't see it.
[04:42.57]Did I, like, accidentally tweet under... Like, did I, like, click on somebody that I'm following and tweet underneath them?
[04:49.98]I didn't know.
[04:50.58]Why is it not on my feet?
[04:51.52]Alright.
[04:53.44]Alright, let's go!
[04:53.92]Do you remember this game?
[04:57.26]Do you remember Mega Man?
[04:59.84]Alright, let's actually turn it on.
[05:03.78]It was a real wink?
[05:04.94]I know, and guess what?
[05:06.06]I've got clothes on.
[05:06.86]Oh, I've- I've got- I've got clothes on.
[05:10.24]I have to wear fucking clothes every day.
[05:16.65]This is so rare for me to wear clothes every day.
[05:21.09]It's rare.
[05:27.29]Alright, so the last thing we did, uh, it's kind of, it looks alright.
[05:34.17]Is it fucked up?
[05:34.95]Hold on.
[05:37.08]Uh, no, it looks fine.
[05:40.34]Okay.
[05:42.90]Doctor waiting room.
[05:44.54]I mean, you could say this is just a giant doctor waiting room, that's right.
[05:47.28]Alright, so I just got, like, one of the crystals, right?
[05:51.93]What was I doing?
[05:54.78]I remember I was tired and I was like freaking out and I couldn't decide.
[05:57.68]I couldn't figure out where a door was.
[05:59.07]I have to go back down there, don't I?
[06:14.46]There's going to be an era that people, like, let's say three or four years from now, if somebody just finds this channel, they're like, oh, this guy, Jerma985, maybe I'll check up on his VODs.
[06:25.26]There's going to be a Reddit thread complaining about this era.
[06:30.05]Like, hey, man, I just, like, was curious, huh?
[06:32.13]I'm, like, going back and watching old VODs, and, like, why did he, like, every, like, four and a half minutes wink into the camera?
[06:37.46]Like, it was kind of annoying.
[06:38.78]And I'm gonna have to sit there and be like, fuck, well, there were these things called channel points, they don't exist anymore, they got deleted, Twitch doesn't even use them anymore.
[06:45.64]No, I'm already saved.
[06:49.55]What do I, alright, what do I do now?
[06:50.63]Let's talk to the monkey.
[06:52.45]Tell me.
[06:52.91]What should I do now?
[06:54.51]Oh, the flutter might not be fully operational yet.
[06:58.53]But at least we can get to the sub-gate in the closer woods.
[07:03.91]Did I not finish up what I was doing in there?
[07:08.11]I was here before the link error.
[07:09.95]Did I not... Was there something I didn't do here?
[07:14.57]I remember I fought the three dog-wolf monsters, right?
[07:23.91]Come on, let me see.
[07:26.68]Do the auto voice where I'm leaving.
[07:27.98]This way, that way, this way, that way, this way, that way.
[07:30.13]That's my favorite, like, comment of the whole year.
[07:33.09]Alright, so was there something I didn't do down here?
[07:42.51]Because I killed the boss.
[07:43.35]Wasn't the boss the, um... Oh, the ID cards.
[07:49.71]Right, the ID cards.
[07:50.43]Okay.
[07:51.35]Yeah, so I do have to be here.
[07:59.33]Remember, it's past your bedtime.
[08:00.45]Go to bed.
[08:01.05]I woke up like two hours ago.
[08:08.10]What are you talking about?
[08:09.14]I'm not going to bed?
[08:10.92]Alright, these guys... Alright, alright, alright, alright, alright.
[08:17.37]Time to pay attention.
[08:18.93]Anyone remember where the control room was?
[08:20.33]I don't.
[08:27.99]You know, it's something about this level in particular.
[08:30.39]Like, I cannot burn into memory this level.
[08:35.07]This level doesn't exist.
[08:37.96]I can... Okay, you know, like, the first place we were?
[08:40.92]Like, that factory level?
[08:41.94]I could go do that right now.
[08:43.94]I don't know what it is about this level in particular.
[08:46.13]I cannot put this into long-term memory.
[08:49.37]It's like a block.
[09:02.45]Alright, drop some health, please.
[09:03.41]I think it's right in here.
[09:04.03]I have a shitload of money, too, don't I?
[09:10.15]Remember about the holes.
[09:10.89]Don't forget about the holes.
[09:11.63]Was it this way?
[09:12.09]I don't know.
[09:15.01]This is right in the middle.
[09:20.60]I think... Is this correct?
[09:25.44]Is this right?
[09:31.86]It's in the first room?
[09:34.34]No, yeah, because then you go up the elevator, right?
[09:36.64]Hold on, let me just kill this guy.
[09:43.27]My gifted sub ended.
[09:44.45]Feels bad, man.
[09:45.81]It's alright.
[09:47.07]It's alright.
[09:48.45]Wait, are we getting... Are we getting... Oh, are we getting poxed?
[09:55.57]What?
[09:58.59]It's been a while since that has happened.
[10:02.61]Alright, let's go back.
[10:03.57]You know, I think it's because it's a big circle.
[10:05.27]And both sides are identical.
[10:08.91]Mine are cocks?
[10:09.55]Oh, okay.
[10:15.87]Well, did you get one?
[10:17.79]Niershu just gave 10 community subs.
[10:20.11]Did you get another one back?
[10:23.27]Did you get one?
[10:23.85]I got it!
[10:29.62]Aww, sick.
[10:35.00]Alright, now we go up.
[10:37.44]Wait, hold on.
[10:39.20]It's not over here, is it?
[10:44.12]Okay, now... It's right over here.
[10:49.01]It's like right here somewhere, isn't it?
[10:56.50]This area hurts my brain so much.
[10:58.92]I'm literally going to stand in the first room and you just tell me what room to go into.
[11:03.88]I have no idea.
[11:16.85]Which way?
[11:19.71]I have absolutely no idea where I'm going.
[11:21.55]Up.
[11:25.48]Up.
[11:26.60]Wait.
[11:33.83]That way.
[11:35.43]That way?
[11:37.91]Wait, what?
[11:40.10]I'm so confused.
[11:43.86]Why is this a memory block?
[11:46.16]Like, this whole level is a block.
[11:49.54]I can't even see in this level.
[11:51.16]It's like a full block.
[11:54.55]Wait, in here?
[12:03.25]It's only this level!
[12:04.66]It's only this one!
[12:06.22]Look, I'm in the same room again!
[12:07.58]Right in the middle?
[12:29.46]It's only this level.
[12:30.70]I've played seven hours of this game, and this is the only time I've had a problem here.
[12:34.52]I don't know what it is about this place.
[12:39.14]Is it in the center?
[12:40.16]It's because there's like two circle rooms and... No, it's definitely not the center.
[12:55.73]I'm gonna just draw a map on a fucking piece of paper.
[12:59.56]No, this is wrong.
[13:07.45]It is this way?
[13:08.15]Fuck.
[13:12.51]I can't do this place.
[13:15.03]Boomer struggles with a kid's game.
[13:16.63]No, it's just this one area.
[13:21.98]It's the double circle rooms with like the three side rooms.
[13:26.38]I'm going this way.
[13:34.37]I'm just gonna keep... I'm just gonna walk this way.
[13:35.69]See what happens.
[13:36.33]This is the generator room.
[13:52.33]Go back up to the entrance?
[13:56.15]Fucking goddammit, man.
[13:57.87]Why is it only this level?
[14:01.35]That causes me so many problems!
[14:05.78]Go back to the elev- the first room?!
[14:08.34]Okay, so I have to go over here, and... Yeah, wasn't I just in the first room?
[14:24.91]So many places look identical in this place, it's hard to even remember.
[14:27.99]Okay.
[14:39.03]I should just die and walk in the fucking front door.
[14:55.62]They'll go in this hole?
[15:00.34]Just kill me.
[15:00.80]I'd rather just die and restart the game.
[15:03.88]And walk in and then try to figure out the map in this game.
[15:15.92]Wasn't I just in here?
[15:17.66]Hey, I found the computer!
[15:26.52]Fuck this place.
[15:34.77]This is it.
[15:45.29]Once I'm inside the main gate, we should be able to figure out why the reaper was activated like that.
[15:53.01]But... How come I can read these ancient letters?
[15:59.05]Pigman, I have trouble with it too, don't worry.
[16:05.30]The game is quiet?
[16:06.44]Yeah, I don't know why it's that quiet.
[16:32.25]I don't have that much like stream resources today.
[16:35.28]I just spent like nine minutes walking around in circles trying to find a computer room.
[16:40.38]That's precious real estate today because I can only be live for like three and a half hours.
[17:03.70]Oh god, I have no health.
[17:05.50]Do I have a canteen?
[17:06.44]Oh, fuck.
[17:07.94]Nope.
[17:08.74]Don't die.
[17:09.88]Don't die on the way out, please.
[17:12.66]Don't make me have to go through that again.
[17:15.03]I know, I know.
[17:15.87]Exit the map.
[17:16.63]I know.
[17:17.63]But there's people here.
[17:18.87]Oh, no there's not.
[17:21.59]Wait.
[17:33.97]to go up and then out, right?
[17:37.54]I want to be certain of this.
[17:38.70]And I'm never coming back here ever again, even if the best weapon of the whole game is here.
[17:45.46]Up and leave.
[17:46.06]Yes.
[17:46.42]Up and out.
[17:46.94]Okay.
[17:49.43]You could tell me that $500 would get deposited into my bank account if I went back here.
[17:54.55]And I'd be like, no, I don't want it.
[17:56.47]Okay.
[18:09.19]I feel like somebody else will do it.
[18:20.26]And then I'll get my electric bill in the mail.
[18:23.54]I'll be like, how much is this for?
[18:28.60]$487?
[18:29.32]Hey guys, what's up?
[18:30.38]It's me, Jerma.
[18:31.37]I just want to say that I had a change of heart and I would like to go back into that fun room.
[18:38.37]I was just kidding that whole time!
[18:39.75]Alright, let's see.
[18:47.63]I got a really bad feeling about this, like we're getting into something better left alone.
[18:53.58]Sonic.
[19:01.16]The tuber voice is Sonic the Hedgehog.
[19:14.25]I'm sure you could probably take clips of all the time Sonic has talked and put it in the background over somebody's Five Nights at Freddy's gameplay.
[19:24.51]And it would make sense.
[19:25.33]It would match.
[19:26.11]Alright, got the game saved.
[19:52.75]So, uh... The thing opened.
[19:56.51]Let's talk to Grant.
[19:57.53]See if Grant... I'm slowing down in my old age, Mega Man.
[20:00.76]Won't be able to help you like I used to.
[20:02.42]I guess I'll just stay here and watch TV.
[20:05.52]Why don't you stay and watch TV with me?
[20:08.20]See, look, there.
[20:08.90]It's Catalox Island.
[20:13.59]That's kind of sad.
[20:15.13]I just want to sit here and watch TV.
[20:20.07]Hmm.
[20:22.86]Alright, so let's, um, correct me if I'm wrong, but that thing that opened was the thing that was where I fought that boss.
[20:30.21]The tank boss, right?
[20:34.17]So, I want to go back there.
[20:36.87]No, that's incorrect.
[20:39.43]What just opened?
[20:45.41]You haven't even seen the thing that opened yet.
[20:46.94]Oh.
[20:52.76]Oh.
[20:54.52]No, no, no, no, I don't know.
[20:55.38]I gotta go back.
[20:56.30]I gotta land this fucking thing.
[21:04.17]He went back!
[21:05.01]No, no, no, no.
[21:05.57]I know I don't have to be here.
[21:07.73]I have to tell... No, my god!
[21:10.23]I thought I would... Why would I come out that way?
[21:13.86]What?
[21:14.76]Oh, my fucking god.
[21:18.70]Everyone...
[21:32.52]The game's not loading now because I can't believe that I just fucked that up somehow.
[21:37.06]It's like, wait, we didn't load the game because we can't believe you turned around and went back in the door.
[21:48.91]I broke the fucking game.
[22:23.89]Is the CD broken?
[22:25.23]Like what's going- Did I break the fucking CD?
[22:28.17]Because I turned around?
[22:29.23]I didn't do anything!
[22:31.38]Did I like- Did I like record scratch like-
[22:45.87]Oh shit, we were loading the other area and you... Oh, fuck!
[23:04.94]Okay, thank god I saved it right there.
[23:09.80]Good luck!
[23:14.62]Drama is dead.
[23:15.64]I don't know what's fucking wrong with me.
[23:20.78]I need some fucking Wheaties.
[23:29.91]Alright.
[23:31.15]Please take this back to the fucking forest.
[23:35.75]For the love of God, get me out of here.
[23:37.71]I never want to see this part of the game again.
[23:44.98]Okay Mega Man, hold on!
[23:49.31]Lift!
[24:16.08]You already saw it three times, you'll be back.
[24:17.90]I hope not.
[24:38.60]Look at that side eye.
[24:41.38]Now that he's opened the main gate for us, we don't need to keep him around any longer!
[24:46.14]Time to blow him and that ship of his to kingdom come!
[24:50.84]All port cannons, prepare to fire!
[25:09.95]We'll have to try and hide in the clouds.
[25:12.43]Cease fire!
[25:13.27]They're trying to lose us in the clouds.
[25:15.21]After them!
[25:15.75]I have to fly in my room.
[25:20.14]It's like 50 degrees out right now.
[25:38.62]A fly just like that's the first fly I think I've seen in Vegas.
[25:41.56]It's trying to kill me Isn't it like a sign or something?
[25:50.57]What does a fly mean?
[25:51.49]What does a fly trying to kill you mean in lore?
[25:53.91]Doesn't it mean something bad?
[26:16.48]It means you just stink.
[26:20.70]Beelzebub the devil manifests as a fly in the real world.
[26:27.09]So if I kill this fly, I kill the devil.
[26:30.57]That'd be weird.
[26:31.15]I'm picking up a large number of little ships closing in on us.
[26:43.55]Alright, let's do it.
[26:44.49]Well, I got homing missiles, though, so we should be good.
[26:47.43]I mean, it kinda- it is a problem.
[26:52.01]Final battle?!
[26:54.57]What do you mean?
[26:55.61]Final battle with the- with the... Galesh-shaft?
[26:58.75]Gala-shaft?
[27:00.95]Destroy the Warcraft Gala-shaft while protecting the Flutter from attack.
[27:08.13]Final battle?!
[27:09.85]No, it's not.
[27:12.88]Look at how small this area is.
[27:14.64]Alright, let's just do homing.
[27:15.78]No, save him.
[27:18.52]Alright, they're doing, like, synchronized swimming.
[27:23.25]Oh, God.
[27:23.59]What are we gonna do?
[27:24.99]I'm just gonna stay in the squad and just aim.
[27:27.51]And fire.
[27:28.67]Oh, God.
[27:28.91]It's getting closer.
[27:38.80]What are...
[27:41.81]How close is it gonna get?
[27:42.55]Did I just do it?
[27:43.49]That was the final battle?
[27:46.65]I can't believe I fucking almost broke this.
[28:03.03]Oh, god damn it.
[28:04.41]That's so bad.
[28:05.71]I'm so, like, embarrassed.
[28:07.65]I can't get over it.
[28:08.71]I'm so sad.
[28:09.63]But they bought us enough time to catch up with Blue Boy there.
[28:13.51]Huh?
[28:16.89]Where'd they go?
[28:17.82]They're gone.
[28:21.40]Diesel, they're underneath us.
[28:23.16]They're right below the guestle shaft.
[28:25.96]Underneath?
[28:27.26]They couldn't have...
[28:29.70]It's not possible to find a ship.
[28:31.48]It's our turn to talk.
[28:35.01]It's our scene.
[28:35.67]Remember your lines, Mega Man.
[28:36.79]The cameras are rolling.
[29:03.21]Alright, right at the belly.
[29:11.09]Aim for the underside and the engines on their wings.
[29:15.01]Hold on.
[29:23.76]Aim for the underside of the engine on their wings.
[29:25.96]Shoot in the eye!
[29:28.76]No.
[29:33.62]Are you sure you don't want me to shoot it in the eye?
[29:35.32]Alright, got rid of that.
[29:40.80]That's it!
[29:41.38]Keep it up!
[29:43.08]Don't give him any breathing room!
[29:45.40]This doesn't hurt.
[29:46.72]That's it, Mega Man!
[29:47.46]It's working!
[29:47.88]Keep it up!
[29:48.22]Ooh, right there.
[29:49.14]That's what you want.
[29:51.56]Diesel!
[29:51.72]There's a fire in Block 2!
[29:52.78]I'm sealing it up!
[30:01.17]Come on, get it.
[30:02.21]Get it!
[30:02.79]Whoa, no!
[30:05.19]No, too much turn.
[30:06.43]Too much tilt.
[30:22.68]Dude, that was an epic fucking reference.
[30:28.84]Thanks, dude.
[30:30.58]That's what I like to do here on Jerma985, is make references and talk about stuff.
[30:34.61]And they can give wacky analytics to stuff, too.
[30:37.81]That's what we do.
[30:38.35]If you're new to the channel, hey!
[30:41.56]How are you?
[30:42.18]Why is everybody that- Okay, I got a question.
[30:46.96]Why is everybody that has, like one of those YouTuber kind of channels, has a weird way of saying, like, hey, hello?
[30:54.29]Hey, everybody!
[30:56.11]What's up?
[30:58.17]Hey!
[31:00.85]They all do.
[31:01.45]They all say hey in, like, a weird way.
[31:06.04]I did it.
[31:06.40]I did it.
[31:06.68]I did it.
[31:08.50]Hey, what's going on everybody?
[31:10.10]Jerma here with a Team Fortress 2 gameplay.
[31:12.44]Like, why did I do that?
[31:13.24]What was the point of that?
[31:14.26]Why did we all do that?
[31:16.56]Like, 2012.
[31:17.78]It's like, every YouTuber's first sentence, they forget how to talk.
[31:27.53]And then they're like, oh, wait, hold on a second.
[31:28.87]I'm a human.
[31:29.73]I'm like a normal person.
[31:30.97]I gotta talk normally.
[31:34.53]Alright, this one's dead, this one's dead.
[31:35.69]What can you do?
[31:36.37]Other side's not hurt?
[31:37.25]Alright.
[31:43.50]Came up.
[31:48.52]Get... here.
[31:51.18]What's left?
[31:52.10]The cannons?
[31:53.14]The eye?
[32:04.55]The game is loud.
[32:06.41]I'm sorry.
[32:10.85]Yeah, that's what I'm saying.
[32:14.85]Okay.
[32:18.35]Goodbye.
[32:28.58]Final battle, bud.
[32:33.47]Uh, yeah, no, the game was just way too loud.
[32:35.88]I had it, it was like almost peaking.
[32:41.16]See you in fucking hell.
[32:42.60]Imagine they took a really dark turn and Mega Man just goes like, see you in hell.
[32:47.06]It'd be wild.
[33:01.24]And right before the ship explodes, he goes, that implies you're going to hell too!
[33:05.18]Boom.
[33:06.52]And then Mega Man goes, what?
[33:07.94]Oh, right.
[33:09.60]Fuck.
[33:15.89]You didn't think you'd be able to take care of us that easily, did you?
[33:22.06]Two for a joke, yeah?
[33:23.78]We do those sometimes.
[33:26.48]Well, I already know the spoiler.
[33:27.56]I mean, this whole video game with the misadventures of Tron Bones.
[33:44.21]Like, I- I'm so- I know this- How do you- Hold on.
[33:47.25]Wait, wait, wait.
[33:47.81]I'm like, alright.
[33:48.95]I'm in the middle of taking- I'm in the middle of taking, like, a fucking multivitamin.
[33:53.47]Like, you know, I'm not kidding.
[33:54.69]Like, what am I doing?
[33:57.07]You know, now's a good time to take a fucking multivitamin.
[33:59.32]Right now. ...
[34:14.86]You drink coconut water?
[34:15.94]I need fucking potassium, man.
[34:18.14]I'm low on potassium today.
[34:19.58]I don't drink it every day.
[34:25.93]Alright, where are you?
[34:30.35]Where are you?
[34:31.79]Oh my god.
[34:32.67]This is not fair.
[34:35.17]Where?
[34:35.85]Oh my.
[34:36.39]There you are.
[34:39.43]How do I hit you?
[34:41.35]Wait, is this a scripted scene?
[34:45.04]I don't think I can hit... Lock-on?
[35:01.41]I'm trying.
[35:02.29]Lock-on's not doing... R2.
[35:03.75]Not locking on.
[35:04.37]R2.
[35:04.41]Nothing.
[35:07.38]R2.
[35:08.22]Nothing.
[35:12.82]It's scripted.
[35:17.27]It's scripted.
[35:26.43]I... Okay, apparently not.
[35:42.37]Holy shit.
[35:43.33]Okay.
[35:44.21]That went from the easiest fight to the hardest fight.
[35:47.70]But I can't... Do I have to like get off the... So, alright.
[35:54.86]I'm not going to use my homing missiles.
[35:57.32]Because they're very, very much needed.
[36:06.85]Wait, what?
[36:07.43]Where am I?
[36:08.37]Oh, don't walk out.
[36:09.45]Don't walk out and walk out the exit.
[36:11.10]Don't.
[36:11.38]No, you have to do this.
[36:13.20]Don't do that again.
[36:14.96]Back to the forest.
[36:16.12]Oh, fuck.
[36:16.54]We have to do this again.
[36:17.26]It's alright.
[36:20.74]I don't have a refill.
[36:21.54]No, I don't.
[36:24.58]I'm actually pretty fucked here, to be honest.
[36:27.91]I don't have a refill and this is a scripted fucking cutscene.
[36:32.91]Okay, Mega Man.
[36:33.55]Hold on.
[36:36.58]Alright, here we go.
[36:42.79]I got this.
[36:43.55]I'm gonna save my homing missiles till the next round.
[36:48.31]Check this out.
[36:51.57]I'm not gonna even use the homing.
[36:54.76]You don't skip.
[36:56.96]Yes, you do.
[36:57.78]If you've seen it already.
[36:59.02]Mission start!
[37:06.54]Buster Fire is too short.
[37:07.64]Uh, let's see.
[37:13.08]Should I get rid of... Let's see what I got.
[37:19.16]I don't need range.
[37:20.94]I have range 2.
[37:22.82]Range 5.
[37:23.50]Yeah, let's do that one.
[37:26.94]Let's max out the range.
[37:31.50]Sniper scope.
[37:32.04]I'll keep the laser on.
[37:32.90]And energy... What do I have?
[37:34.02]Energy 2...
[37:37.57]Attack 1, Energy 2.
[37:39.67]I lose the, uh... No, this should be fine.
[37:43.21]Yeah, this is fine.
[37:51.71]Now this is... these travel the whole... they go forever.
[37:59.03]Not as much rapid fire, but I don't know.
[38:00.77]Rapid fire is cool, but I feel like moving and shooting, range is always better.
[38:06.99]Alright, I'll get this now.
[38:09.96]If I don't do it this time, then what I'm going to do is I'm going to upgrade the homing missiles again.
[38:16.60]It's too slow.
[38:17.44]It's alright.
[38:18.00]It's okay.
[38:27.25]Let's go.
[38:27.99]Okay, Mega Man, now it's our turn.
[38:30.91]Take out their weak points one by one.
[38:38.18]I really shouldn't get hit at all.
[38:39.52]Does this thing even fire?
[38:41.32]The cannon does, but barely.
[38:48.06]The weak points aren't even activated yet.
[38:51.29]Aim for the undersides and the engines on their wings.
[38:53.57]The armor should be thinner there.
[39:00.89]Alright, here we go.
[39:05.57]That's not active yet.
[39:13.53]But this shit don't matter either.
[39:18.67]This is not doing damage, it's just to prevent me from taking damage.
[39:22.14]Alright, here we go.
[39:24.08]That's it, Mega Man!
[39:25.10]It's working!
[39:26.04]Keep it up!
[39:40.17]I don't want to use my special.
[39:44.93]Alright, that's fine.
[39:46.15]We'll get it all in the next go.
[39:52.58]Oh my god, look at that fucking range.
[39:57.14]Pretty good.
[39:58.50]There's a fire in block two!
[40:02.46]I'm sealing it off!
[40:03.06]What?
[40:03.34]Gunners!
[40:04.18]What do you think you're doing?
[40:06.86]Knock them out of the sky!
[40:10.77]And there's that one.
[40:12.85]Here we go.
[40:13.77]Alright.
[40:14.65]I just need to be careful.
[40:17.26]Dodge.
[40:17.64]Locking on doesn't work.
[40:28.04]Thank god I have homing missiles.
[40:36.89]I'm already doing it.
[40:50.91]Alright.
[40:51.51]Can I run in there and talk to the monkey real quick?
[40:55.97]Here we go.
[40:56.31]3, 2, 1, go.
[41:11.02]Where are you?
[41:11.74]Where are you?
[41:14.02]Ooh!
[41:15.43]Dude.
[41:22.83]Jesus Christ!
[41:25.86]This is... ...a mess.
[41:39.59]Now the camera, I can't even see what I think is shooting at me.
[41:52.96]Oh my god.
[41:54.00]Dude.
[42:00.69]What the fuck?
[42:08.25]Why can't I shoot these?
[42:10.64]I can't shoot the missiles.
[42:14.12]I'll get it.
[42:14.76]Just watch out for the fucking fire.
[42:21.01]Oh.
[42:21.53]My.
[42:22.89]Fucking.
[42:23.61]God.
[42:23.91]I don't even know who the fuck they are.
[42:42.60]Jesus, watch out for... I don't have a heal.
[42:54.13]Oh my goodness, what a dirty, wet sock this control is like.
[43:05.06]I'm dead.
[43:12.71]Let's see if there's not enough range.
[43:32.02]That camera needs to be like a hundred feet further up.
[43:44.21]Scripted.
[43:44.83]God damn it.
[43:51.01]You gotta go back to that room to get the best weapon.
[44:02.08]Okay, so I'm gonna put every cent I own into that gun.
[44:08.78]Because this is annoying.
[44:17.92]Uh, what can I do?
[44:20.77]Range.
[44:21.57]Ugh.
[44:25.99]$60,000 for range.
[44:27.89]I'm not going to use the vacuum.
[44:35.52]Time to farm in the dungeon.
[44:37.24]No, I'm not going back in there.
[44:52.24]Okay, let's save it.
[45:13.33]Alright, so I can't... I can't leave, can I?
[45:22.87]I'm stuck here.
[45:26.73]I can't go back to the market.
[45:31.83]I have to do this without a canteen.
[45:34.99]Alright, well, I almost did it back there.
[45:49.03]I got an upgraded damage on my gun.
[45:52.67]I'm ready.
[45:56.27]Let's go.
[45:56.89]Skip, skip, skip, skip, skip, skip.
[46:11.71]The ship is called Gelishat.
[46:13.15]It means society in Jerma.
[46:15.85]Huh.
[46:16.45]That's a pretty good tidbit.
[46:23.02]I physically cannot fill the canteen.
[46:28.93]You can only fill the canteen in town.
[46:30.71]I cannot go back to town.
[46:32.03]This is me going back to town.
[46:33.71]I cannot leave this location until I beat this boss.
[46:43.10]Also, I need to change this out.
[46:58.20]You softlock yourself.
[46:59.46]Kind of, actually.
[47:02.83]But not really.
[47:04.39]Look at the attack I have this now.
[47:05.49]I just have to do this again.
[47:07.83]This is the hardest boss in the game.
[47:21.09]I mean, I could see that, considering it's a flying boss that flies all over the whole screen.
[47:27.97]And this is what you have to do.
[47:53.33]Why can't you just fly too?
[47:55.75]I know, that's un-fucking-fair.
[48:01.59]Am I really Mega Man?
[48:05.91]Mega is more than super, but yet Superman can fucking fly.
[48:10.45]Come on, Capcom.
[48:12.00]What the fuck are you thinking?
[48:23.85]Oh, more like mega stupid.
[48:29.39]God.
[48:29.81]I could have one cycled that.
[48:49.42]We don't criticize the streamer.
[48:50.58]We don't criticize the streamer.
[48:51.72]We don't criticize the streamer.
[48:52.82]We don't criticize the streamer.
[48:57.85]Another hit?
[49:00.03]What kind of firepower are they parking on that little ship?
[49:14.78]Is it Mega Man's whole thing that he absorbs other people's power?
[49:17.14]Yes.
[49:18.46]He's the engineering Kirby.
[49:23.18]He's Kirby the engineering student.
[49:30.67]Who came first, though?
[49:32.05]I don't know.
[49:36.27]Alright, no more fucking around.
[49:37.85]I'm getting this done.
[49:43.39]What?
[50:14.69]Oh!
[50:18.43]Oh, what a good line!
[50:29.27]That's the face I was just making.
[50:33.55]Was that so hard?
[50:34.93]No.
[50:35.15]I had a really good line there.
[50:41.90]Holy shit
[51:14.40]Oh my god.
[51:15.24]That was fucking horrible.
[51:19.22]Oh.
[51:19.34]Jesus.
[51:19.56]Kids game.
[51:21.42]We should have taken it easier?
[51:24.69]But they ejected, right?
[51:26.85]Nope.
[51:50.00]And now this song No
[52:11.83]It's always a good idea to be cautious when getting into a situation you know nothing about.
[52:15.68]Make sure you're fully prepared and equipped before you head out.
[52:20.12]Yeah, because this is the last dungeon in the game.
[52:24.04]I'm not making that same mistake.
[52:26.92]Alright, let's go... What's a good grind spot?
[52:32.93]Link?
[52:33.15]What?
[52:34.09]What?
[52:43.74]Haven't I been going in here to talk?
[52:45.84]Okay.
[52:46.08]Where's the... Where's the monkey?
[52:47.02]I want to save.
[53:14.72]Alright, I need a good grind spot.
[53:16.50]Do I have any items that you can use?
[53:27.78]Sorry, I wasn't able to make anything out of what you have.
[53:34.86]Never mind.
[53:46.43]why is this bernie bernie not why is it bernie alright let's go back to town I want to get some I want to get some money I spent it alright let's go to uh I want to go to downtown
[54:20.85]He said sorry with an accent.
[54:22.93]Like, sorry.
[54:24.11]Oh.
[54:27.75]Chat is high as fuck.
[54:32.49]Why are they... So it's like 1pm Pacific.
[54:35.40]What do you mean?
[54:35.76]What are you guys... I'm gonna go self.
[54:48.00]I will not confirm or deny this.
[54:54.98]You smoking weed?
[54:57.88]Are you smoking weed?
[55:00.06]Tell me.
[55:01.92]I found this in your room.
[55:05.11]To me, this looks like a half-smoked joint.
[55:18.76]That's so expensive.
[55:20.66]Oh, that's really good.
[55:22.36]Ah!
[55:26.77]But that's just a better version of what I have on right now.
[55:31.57]I learned it from you, okay?
[55:33.69]Now you didn't.
[55:39.17]Sniper unit Omega.
[55:40.75]I don't have enough money.
[55:43.69]I need the Kevlar jacket, too.
[55:48.41]Alright, I have to get- I have to make some money.
[55:52.68]I have to make- I have to make some money.
[55:59.49]What do I have?
[56:00.07]Sell items.
[56:02.25]Ancient book.
[56:04.75]I can turn this shit into stuff.
[56:08.15]It's not enough money.
[56:09.35]I mean, I could sell the sniper scope, but no.
[56:13.69]That's a ton of range.
[56:14.89]No.
[56:22.92]No, I'm just gonna buy... I gotta make some money.
[56:34.45]Let's just go.
[56:37.69]You have a few dungeons to go still that will earn you money.
[56:39.93]Well, how come... Why was Grandpa like, This is it!
[56:44.01]Yeah, this is the end of the game!
[56:45.73]No turning back now!
[56:47.11]Like they used to do.
[56:50.10]Usually when you get that piece of dialog and you say yes, it's like, Locked in.
[56:53.44]You can't go anywhere.
[56:56.44]I got like a, You're at the end of the game.
[56:58.00]Say yes from Grandpa.
[57:02.92]Should I not be concerned about that?
[57:10.45]She's an old bastard.
[57:14.07]Oh, well.
[57:17.20]What does that have to do with anything?
[57:21.88]You're thinking of New Vegas.
[57:26.80]What?
[57:27.04]Yeah, I got those walls to break, too.
[57:37.07]These cats...
[57:43.67]Wow, that was in the game.
[57:44.55]Cool.
[57:44.65]Alright, Grandpa, I'm ready.
[58:01.13]Are you sure you have all the equipment you need?
[58:03.49]This will be it.
[58:06.00]Slowing down.
[58:06.98]What?
[58:13.65]Wait.
[58:16.35]So... I just have to... He's gonna die.
[58:24.79]I just have to go to the main gate.
[58:33.00]Oh.
[58:33.18]Okay.
[58:36.72]Well, okay.
[58:38.34]Spend time with him, you ungrateful fuck.
[58:42.14]I...
[58:49.67]Stop!
[58:50.20]Alright, so I have to go to the main gate, and the main gate was in... Over here in like the closer woods, right?
[58:57.76]I need to put on the other piece of gear, don't I?
[59:06.61]I also have to put on the grenade launcher, because that will take out the walls.
[59:22.76]We need the Grand Grenade Launcher.
[59:24.62]The drill is better for walls.
[59:31.18]I don't have the drill.
[59:35.90]Alright.
[59:38.26]Um... Main Gate.
[59:39.90]Let's see what this does.
[59:49.01]We're here.
[60:00.27]What's with the cats?
[60:00.93]Why are there cats everywhere?
[60:06.87]Look at this!
[60:08.15]The main gate's opened up.
[60:09.21]There's a door here.
[60:10.75]Are you going to go inside?
[60:11.79]I am going to go inside.
[60:17.09]But after, I bring Otto upstairs because he wants to come up.
[60:21.69]I'll be right back.
[66:13.54]Hello?
[66:15.60]Uh, he also had to poop.
[66:21.71]He has been pooped.
[66:28.91]Gross.
[66:35.23]It was you that pooped.
[66:36.49]No, it wasn't.
[66:37.09]Alright, are you ready?
[66:40.00]Let's go.
[66:49.64]Alright, new place to fucking forget where everything is.
[66:52.00]Check.
[66:52.24]Where do I go?
[66:58.78]I was gonna say, what?
[67:00.73]Oh, I'm gonna change my, uh... Let's put on... I don't need the range right now.
[67:11.37]Let's do... Rapid?
[67:16.00]Rapid?
[67:18.78]Yeah, let me shoot you.
[67:20.78]Yeah, there we go.
[67:30.38]Are you inside of a birthday cake?
[67:39.89]Oh, I should have... No, I should have put on the... I should have put on the vacuum, right?
[67:56.10]This looks like a Kirby area.
[67:58.56]Are you just saying that because we said Kirby and Mega Man are distant relatives?
[68:02.69]Why would you need to farm money in the final dungeon?
[68:15.04]Is this the final dungeon?
[68:17.48]Well, there's 10,000 zeny.
[68:25.79]Are we getting Mario 64'd here?
[68:29.23]Do I have to get like a special item to go down?
[68:42.25]Take it off.
[68:42.69]Take the shield off.
[68:49.35]Okay, I can go there, or I can keep going down.
[68:51.67]Let's just wrap around first and see what's over here.
[68:54.71]Another door.
[68:59.32]Oh no, I'm going out of range.
[69:06.33]Shit.
[69:10.73]Pretty good wireless signal so far, though.
[69:18.97]Oh, fuck you too.
[69:26.45]You're alive?
[69:39.34]The birthday cake spiral.
[69:40.86]Alright, let's... There's two doors up there.
[69:42.80]How much further down does this go?
[69:53.54]No, there is no crazy into you faux show here.
[69:58.82]Every single song cannot be crazy into you.
[70:05.63]Crazy into you faux show, faux show.
[70:09.93]Alright, it works, but like still, just because it's a beat doesn't mean you can do that.
[70:35.31]Wink?
[70:36.27]Was there?
[70:36.61]Alright, this is the bottom.
[70:46.96]I'm going to wrap up and check the other stuff.
[70:52.14]Okay.
[70:56.92]Alright, there's one huge door.
[70:58.28]I'm not gonna go in the huge door yet.
[71:06.47]We're gonna go, uh, into one of the- There's two doors up here.
[71:09.41]There's probably money and shit.
[71:24.50]Oh yeah, I have skates.
[71:27.48]Whoops.
[71:31.55]What's in here?
[71:32.87]Monsters?
[71:33.85]Mmm, this is a big room.
[71:39.01]I don't see any holes or anything.
[71:39.91]Do you?
[71:40.25]This is like a Doom level.
[71:44.80]Like a Wolfenstein level.
[71:46.08]What is this?
[71:47.16]Please enter command.
[71:48.12]Operate central gate.
[71:49.24]Unlock sub-cities.
[71:51.73]OS voice.
[71:52.69]Warning.
[71:53.70]Unlocking the sub-city entrances may cause a breach of security protocols.
[71:58.58]Do you still want to unlock the sub-city?
[72:02.70]Uh... Sure.
[72:09.43]Command acknowledged.
[72:10.75]Unlocking sub-city entrances.
[72:16.19]The switch I just pulled should have activated the portals to the living quarters.
[72:21.53]They should have appeared somewhere on the island.
[72:24.93]Guess it's time to start looking for them.
[72:27.29]The life of portals?
[72:28.33]What was the other thing I could do?
[72:29.99]Please enter command.
[72:31.15]Operate central gate.
[72:33.77]Warning!
[72:34.67]The central gate has been locked by Eden.
[72:37.53]Activation requires manual override through use of the Watcher, Sleeper, and Dreamer keys.
[72:45.52]Oh.
[72:47.72]Okay.
[72:48.74]I thought that was blood on the ground.
[73:01.88]Who is it?
[73:02.22]Oh, okay.
[73:03.54]One of these dogs.
[73:08.40]That hurt a lot.
[73:09.12]I'm just trying to, like, aim and fire.
[73:23.34]hey if it works if it works that's a lot of money alright so this place is huge
[74:00.90]there's three ways to go here how about let's go let's go over here is it going out uh where the hell does this go okay so this is this goes up but where does it put me out
[74:35.93]Oh, this is that old city with the dogs.
[74:41.07]So this is how you get in there, okay.
[74:46.87]Remember the dogs?
[74:53.19]How would I get in here?
[74:55.36]I guess you can't.
[74:57.81]There is no getting in.
[75:02.07]I mean, could I even get out from here?
[75:07.25]Good to know.
[75:07.95]Is there a big door?
[75:12.50]What the hell is this?
[75:16.04]Wait, what?
[75:20.24]This is not a boss, right?
[75:21.26]Uh-oh.
[75:31.75]Don't turn on.
[75:32.69]Don't turn on.
[75:33.25]Why did I think that was the machine talking?
[75:45.57]Hey, you!
[75:51.30]Do you know what happened to us thanks to you?
[75:53.58]I thought I was going to die!
[75:57.20]Well, to be honest with you, Tron, I thought you did die.
[75:59.22]You're alive!
[76:01.16]That's wonderful!
[76:02.84]Let go of me!
[76:11.43]What do you think you're doing?
[76:13.25]Don't touch me!
[76:15.37]What's a holdup, Tron?
[76:17.73]If you don't hurry up, there's not going to be any pizza left.
[76:21.23]Huh?
[76:24.40]I'm not ready for a boss fight right now.
[76:26.28]No!
[76:26.56]No, it's not time.
[76:28.03]It's time for me to go talk to the monkey and save the game.
[76:56.12]Okay, let's make let's make this eat good It's just lock in and focus maybe it just leaves oh
[77:32.49]nope it's just it's here and it's big and has lots of weapons lots of cannons and I don't even have what do I have for buster parts alright
[78:08.71]I need range.
[78:09.99]Bad.
[78:10.87]This is just not gonna happen.
[78:25.73]What a fucking useless item to have on right now.
[78:28.90]Wow.
[78:31.56]Okay.
[78:33.56]I don't even have that upgrade to my black jacket.
[78:38.34]Uh Shit and I can't leave this either I mean, I I'm gonna I'm gonna try I'm gonna try All about you stop that's not even accurate I'll get it Just take it slow It's not a race
[79:19.80]Come on.
[79:23.48]What is that lock on?
[79:35.79]Shield repair.
[79:51.60]Jesus.
[79:57.11]I'm barely doing any damage, really, to be honest.
[80:00.65]I might be able to still do it.
[80:09.12]This auto-lock is really not doing me any favors at all.
[80:22.22]I have the worst possible fucking special weapon onto this What the fuck?
[80:38.41]What do I need to hit?
[80:50.20]I have to, like, jump up and shoot at my... head?
[81:08.29]I guess the torso.
[81:13.01]Look out!
[81:13.41]Look out!
[81:13.79]Look out!
[81:14.13]Look out!
[81:23.73]God what a pain in the ass it is to hit this guy
[81:54.78]What the fuck are you aiming at?
[81:56.30]Dude, okay, this game has an... I'm just gonna turn it off?
[82:04.98]It's just like... Left shoulder, right shoulder, mid, ground!
[82:22.32]Come on, I have maximum range!
[82:29.35]Oh!
[82:29.81]Why are some of those not hurting him?
[82:31.91]Right in the center.
[82:38.70]Alright.
[82:39.66]What?
[82:39.94]What?
[82:40.76]Oh fuck, he walked into it.
[82:41.56]Okay.
[82:43.46]Shield repair.
[82:43.94]Don't have any more.
[83:04.11]Why are you not hitting it again?
[83:06.21]It just locked onto his shoulder and then it's just like, you know, I don't want to do that anymore.
[83:23.10]I'm going to stand on another house.
[83:29.88]Standing on houses is the best strategy so far.
[83:37.52]Can I get on top of this one?
[83:40.38]Nope.
[83:41.52]I need the house to stand on.
[83:43.50]Right here?
[83:47.24]Okay, right here.
[83:48.46]Oh, come on.
[83:49.26]What?
[83:49.60]That's such absolute horseshit.
[83:53.73]Like dog shit.
[84:01.87]Great aiming.
[84:03.07]Great lock-on mechanic.
[84:04.25]It's fantastic.
[84:24.64]What is it doing?!
[84:25.94]I can't even control where these bullets are going!
[84:30.68]It just picks where it wants to shoot!
[84:32.18]It's like Mega Man's just guessing!
[84:48.44]I can't aim up.
[84:49.42]The game automatically shoots where it wants to.
[85:39.28]I turned it off!
[85:40.48]I turned the fucking thing off!
[85:43.02]What the fuck?
[85:43.90]I just turned it off!
[85:45.48]Why is it doing it still?
[85:49.57]What are you doing?
[85:53.31]Stop!
[85:56.53]Come for those fucking grenades!
[86:21.02]Why are you doing this?
[86:45.45]Shoot the spine?
[86:47.97]It just picks randomly where it wants to shoot.
[86:55.73]If he's gonna break this building, I gotta go.
[87:07.60]Oh, fuck.
[87:09.28]Oh, fuck!
[87:17.99]Stop shooting into the...
[87:42.39]Oh, I'm dead.
[87:46.79]Yeah, shoot him in the foot.
[87:48.19]Good.
[87:49.12]Great job.
[87:51.32]Aim at his spine and shoot him in the foot.
[87:53.20]Good.
[88:14.10]No, aim at Spine, and like, 4 to 10 shots are gonna aim at his foot.
[88:18.62]I added it just because, I feel like it.
[88:20.20]I feel like shooting straight.
[88:27.64]Look at how far back this shit is, too.
[88:48.41]The act of Buster makes that fight a joke.
[88:50.51]I sure would have loved to have put it on.
[88:54.67]But I put on the... The grenade launcher because I got to go break walls.
[89:03.34]Whoops.
[89:03.86]Here's the fucking boss.
[89:24.28]Now I'm gonna go kill him in probably less than 10 seconds.
[89:34.34]I hope he has two phases.
[89:40.95]So do I. Alright, what do I got?
[89:47.17]I'm gonna keep the ran- I guess I'm gonna keep the range on.
[89:59.09]Thankfully, this is just walking a circle.
[90:00.51]Turn around.
[90:04.65]Do the turn.
[90:25.81]Alright, turn.
[91:04.34]Have to defeat all enemies?
[91:05.42]Well, I want to get the money.
[91:10.66]I need Zenny, otherwise I can't upgrade anymore.
[91:24.11]Oh, yeah, I'll do it.
[91:49.17]Alright, it's time to win.
[91:51.51]I'm gonna make this an absolute joke.
[91:52.75]Wait, no, this is the first... Oh.
[91:53.63]I'll be doing this, too, though, okay?
[92:09.41]This one's locked.
[92:27.50]That's not hitting you.
[92:30.62]This music sucks.
[92:33.66]Alright, yeah, this song sucks.
[92:35.82]I'll give that to you.
[92:37.85]This is a sample of the same three seconds.
[92:43.51]Buster Unit Omega.
[92:49.32]It's pretty bad.
[92:51.52]That's it.
[92:55.64]Just did the whole zone.
[92:59.06]Buster unit omega.
[93:03.87]Attack and range plus three, holy shit, really?
[93:09.43]Take off the sniper unit then.
[93:11.41]We're gonna max attack and max range.
[93:20.37]No energy, though.
[93:29.99]No, we'll keep on the buzzer.
[93:33.60]Max range, max damage, but slow shooting.
[93:40.34]Is there an energy and range one?
[93:45.91]Energy and rapid.
[93:48.48]Pack and energy.
[93:49.26]Energy and range.
[93:50.08]Sniper unit.
[93:51.57]I don't know.
[93:52.91]It'll be fine.
[93:53.99]It'll be fine.
[93:57.15]Who cares?
[93:58.99]Looks cool to me.
[93:59.93]Alright, we're good.
[94:06.30]Alright, let's keep going.
[94:11.54]Alright.
[94:20.37]I'm going to kill this motherfucker now.
[94:22.83]I'm just going to get in a good spot and spam hoeing missiles at his chest and win.
[94:31.10]The ultimate in auto lock-on.
[94:35.18]Let's go.
[94:39.74]I'm ready.
[94:45.74]Smoke meth?
[94:46.46]I don't smoke meth.
[94:50.07]Like, do not do that.
[94:50.99]That's like the worst thing you could ever do.
[94:57.77]Unlock the gate.
[94:58.46]Oh, right.
[95:02.54]I have to get the three keys.
[95:04.10]The watcher, the sleeper, and the dreamer.
[95:08.76]Unlock all the subsidies.
[95:09.90]Someone's calling, but I can't answer it.
[95:16.93]Open the gates.
[95:18.65]Yes.
[95:26.23]The music's driving me nuts.
[95:28.97]Alright, you think, okay.
[95:34.53]How much money would it take for you to have two headphones in and have this song play over and over and over again without stopping in your ears?
[95:45.22]Not like super loud, but loud enough where it's the only thing you can really hear for like six straight hours.
[95:53.27]100 bucks?
[95:53.61]500 bucks?
[95:55.61]1000 bucks?
[95:55.89]People saying 2k?
[95:56.71]Seven dollars?
[95:58.33]Why would- seven?
[96:02.13]That's not worth it.
[96:26.48]Alright, let's go.
[96:28.18]Some more fucking around.
[96:33.20]Wait, a little bit more fucking around.
[96:34.76]There's other stuff in here that might help me on my journey.
[96:46.43]Maybe just a little bit more fucking around.
[96:59.67]Got you stuck!
[97:05.19]I take a lot of damage from this.
[97:06.77]Mega Man, Mega Man, Mega Man, Mega Man...
[97:31.84]You're dancing with this right now?
[97:35.40]Keep it up!
[97:39.50]Shiny red stone.
[97:40.96]Oooh.
[97:43.30]Good thing you're an idiot.
[97:52.35]Alright, don't be greedy.
[97:54.77]Wait till he comes through.
[98:01.67]This is a good chunk of change.
[98:02.73]I'm not... Should I... I think I'm gonna upgrade.
[98:07.22]Don't be an idiot, you know what I mean?
[98:08.72]Like, don't be stupid.
[98:16.52]That's what I would say.
[98:17.82]Go get the upgrade.
[98:19.22]Go get the actual damage reducer.
[98:25.22]Who's over here?
[98:29.04]You hear that?
[98:30.72]Yeah?
[98:31.04]Okay, who is it?
[98:35.03]Oh, it's just a little guy.
[98:43.46]Hole.
[98:45.20]And chest.
[98:45.78]Alright, nice.
[98:46.42]So I've explored...
[98:51.26]auto fire barrel yeah I mean we got stuff too I can run right boss very quickly blunted drill didn't somebody say get drill get drill drill best item in game because that's it somebody came in there and was like dude does he have the drill he doesn't have the drill what a what an idiot
[99:22.27]I said that.
[99:27.24]Oh, what do you think?
[99:27.68]Should I just, like, go kill boss?
[99:29.56]I think I can do it.
[99:30.16]What do you think?
[99:33.67]Go kill boss?
[99:34.95]Go kill boss.
[99:35.61]Let's go.
[99:36.73]I'm just gonna do it.
[99:37.33]I'm fucking... No, no excuses.
[99:38.96]I'm doing it.
[99:52.48]generator part.
[99:53.26]Let me just check up here.
[100:02.94]This is a secret.
[100:08.85]Of course, I don't have the thing that I had on before, so I can't do this shortcut.
[100:15.01]Get your Omega Lulls ready, chat.
[100:16.58]No, no, no, no, no, no.
[100:18.66]You get your, like, wow, he killed that boss in, like, 30 seconds and didn't take one point of damage.
[100:26.10]And one of his eyes was closed.
[100:31.15]This is a pretty good grind spot, actually, because these guys respond.
[100:50.74]People are going to be like, wait, hold on.
[100:51.98]I've been a Mega Man Legends fan for two decades.
[100:54.02]I didn't even know you could do that to this boss.
[101:01.48]Yeah, let's fucking go.
[101:02.50]Let's go.
[101:03.00]Fuck it.
[101:03.29]Let's go.
[101:04.15]Let's go.
[101:04.57]I'm doing it.
[101:05.03]I'm doing it.
[101:05.59]No, no.
[101:07.01]No, no.
[101:10.35]Check this out.
[101:20.29]Let's go.
[101:28.87]You know what I'm saying?
[101:30.53]Like, fuck it.
[101:30.95]You know what I'm saying?
[101:32.13]I'm doing it.
[101:37.92]Let's do it.
[101:38.72]One, two, three, begin.
[102:02.08]Turns out the homing missiles are absolute dog shit.
[102:05.88]They're not even aiming at it.
[102:09.51]Like, they're homing missiles.
[102:11.69]Why are they just going straight?
[102:14.35]What?
[102:14.87]What?
[102:31.36]I didn't fill the canteen.
[102:39.29]Why is the canteen not filled?
[102:44.13]What's going on?
[102:44.93]Why is the canteen not filled?
[102:46.55]I say, what?
[102:49.69]No, I'm like being dead serious.
[102:50.98]Why is the canteen at zero?
[102:52.82]Did I not... Um...
[102:59.66]range.
[103:00.06]Oh my god.
[103:01.08]Unbelievable.
[103:10.92]Oh no fucking way.
[103:12.24]I really thought it was going to be so fucking easy.
[103:15.56]Oh no way.
[103:16.76]That's so bad.
[103:17.60]Oh this sucks.
[103:20.63]Absolute asshole.
[103:21.83]Nice fucking lock on.
[103:26.21]Oh, my God.
[103:27.73]I'm so fucking sad right now.
[103:29.37]Like, oh, my God.
[103:30.97]You can't be serious.
[103:34.50]That's unfucking ridiculous.
[103:43.12]I thought because I had the homing thing on, it was going to be real.
[103:45.57]And I just upgraded its damage.
[103:46.87]Did I even upgrade the damage or what?
[103:49.88]Oh my fucking god.
[103:51.06]Oh, this sucks.
[103:52.76]I thought it was going to be so easy with the homing missile and the damage upgrade.
[103:58.24]Oh my god.
[103:59.54]That's so sad.
[104:00.98]I'm so actually sad.
[104:02.86]Oh my god, no.
[104:12.65]I have to go through that again.
[104:16.17]Oh man, why?
[104:19.20]Why?
[104:19.74]Turn the... It's because auto-aim's not on?
[104:25.84]What?
[104:26.26]It's a homing missile.
[104:27.44]It's on.
[104:27.98]Oh, no.
[104:38.83]Am I even going to finish this game in the next, like, hour and a half because of this shit?
[104:46.92]I can't believe this shit.
[104:48.72]And now I have to go back to fill the canteen.
[104:51.32]Why is the canteen not filled?
[104:54.05]Didn't I save the game before?
[104:55.69]When I filled the canteen up, I didn't come back and save the game?
[105:16.57]I bought other stuff too!
[105:33.68]It's easily like three plus hours after this boss.
[105:36.60]What?
[105:38.61]Ugh.
[105:44.57]I thought I had like an hour left in the game.
[105:49.04]Well... How is the canteen already full?
[105:54.32]I didn't refill it.
[105:57.30]What?
[105:57.70]Oh, it's because I bought the upgrade.
[106:08.13]Yeah, I'm streaming again tonight.
[106:12.10]I'm streaming again tonight.
[106:13.14]I'm gonna come, coming back after my, all my doctor shit, and I'm gonna, like, finish this fucking game.
[106:18.77]I'll be back.
[106:20.81]Not yet, but, um, you know, I, like, I'm not, I don't wanna play this tomorrow.
[106:26.49]We're doing black and white tomorrow.
[106:31.40]We're, uh, alright.
[106:33.06]I'll be back in there.
[106:43.31]He hates this game, so he's streaming it twice in one day.
[106:47.59]No, it just... It's gonna screw up the whole schedule for the week if I don't finish it today.
[106:58.98]No, no.
[106:59.42]Let me redo all these fucking upgrades.
[107:02.48]This sucks.
[107:05.99]Actually, I can't even do it, can I?
[107:09.55]No, I can't even do it again.
[107:11.17]No, I did already do it.
[107:19.49]Okay, sir.
[107:20.79]Save my game.
[107:24.42]You don't have to finish it?
[107:25.26]I'm at like the last two to three hours of the game.
[107:29.03]I've gotta finish the game.
[107:58.14]He's thinking about giving up.
[107:59.78]No, I'm responding.
[108:00.78]I'm just... What?
[108:03.06]I'm responding to somebody that says give up and I said no.
[108:06.67]I'm not giving up.
[108:07.61]I said the complete opposite of what you just said.
[108:13.61]Okay, we're gonna do this smart.
[108:16.30]We're gonna do this fucking smart.
[108:21.23]Smart but quick.
[108:22.81]Are you ready?
[108:23.56]Smart but quick.
[108:25.04]Be careful.
[108:26.50]I don't like the look of this place.
[108:54.04]Smart and quick.
[109:01.57]I'm gonna beat it in 30 seconds.
[109:03.15]Oh, yeah, I don't need to save.
[109:04.43]What the fuck, man?
[109:05.39]Don't... This game is 20 years old.
[109:08.03]Don't ever underestimate, like, the amount of random dumb shit that can happen in a 20-year-old fucking game.
[109:16.55]Like, this is not like Fallen Order, where if I jump off the cliff, I just reappear instantly right behind where I fell off.
[109:22.71]You know what I mean?
[109:23.15]Like, what am I thinking?
[109:29.26]It's 20 years old!
[109:30.32]They didn't give a shit 20 years ago.
[109:40.19]Sometimes I forget.
[109:51.08]I have to get all the items, though.
[110:02.75]Open, open, open, open, open, open, open.
[110:08.68]Turn the music off.
[110:09.34]You won't have to hear it for very much longer, I promise.
[110:18.25]5,000 bits.
[110:18.63]$50 just came in.
[110:20.35]I'll give you $50.
[110:25.04]Do it.
[110:26.00]Geradon, thanks for the 5,000 bits, dude.
[110:30.62]That's a $50 bit drop.
[110:31.44]I just picked it up.
[110:32.88]Wow, these really are bits.
[110:33.82]Holy shit.
[110:34.64]Okay, that's weird.
[110:36.05]How have I not made that joke the whole time?
[110:39.52]They say the reason the weapons keep auto-locking to his feet is because he has bomb cannons on his feet.
[110:44.76]Destroy those first with your Mega Buster before you use the homing missiles.
[110:48.79]You have to shoot them from the front to hit them.
[110:56.65]Mega Buster.
[111:00.09]Uh, good tip.
[111:01.70]Good tip.
[111:04.16]Thank you.
[111:05.38]And thanks for the huge amount of money.
[111:09.58]alright where is it I want to take off uh there it is max attack max range you suck omega LOL wait did I get everything in that room was there a hole
[111:41.96]You stink!
[111:44.60]Can you guys start, instead of saying you suck a megalo, can you guys just start doing you stink with Otto?
[111:50.90]You stink!
[111:52.67]That's, I like that more.
[111:54.09]Can you do that, Noah?
[111:54.67]Can you do that instead?
[111:56.03]Oh, I'm going back up.
[112:00.65]I just have to turn off the gates, too.
[112:07.05]Let me do that first.
[112:07.89]And I'm going to come back and save it.
[112:08.95]Don't worry.
[112:10.87]I'm sliding to
[112:12.71]Now I don't have to worry about... I don't have to worry about time constraints because I'm just going to come back and fucking finish the damn game.
[112:35.23]Is this the first time I'm ever going to do a double stream in the same day?
[112:38.09]There's like two streams, two separate streams.
[112:47.21]Haven't done that before.
[112:47.87]First one that's not an internet issue, yeah.
[112:54.11]Let's fight this guy.
[113:32.95]With a lot of money to... I'm preparing.
[113:37.47]It's like $20,000, $30,000 down here.
[113:39.93]I'm gonna get it.
[113:44.72]And I'm gonna... Yeah, be smart about this.
[113:57.06]I want the items.
[113:57.74]There's like two items down here.
[113:59.20]It's like a shiny stone...
[114:06.90]Can a dog eat a lemon?
[114:10.16]I don't fucking know.
[114:11.36]Probably no.
[114:11.84]Probably not.
[114:12.76]Why are you giving a dog a lemon?
[114:14.10]Don't do that.
[114:14.49]What are you talking about?
[114:15.19]I don't know.
[114:16.11]Why are you asking me?
[114:34.20]Oh!
[115:01.06]Not a problem I beat this game when I was six no you didn't
[115:16.14]If I was, like, sports betting on the fact that you beat this game when you were six, I would put every cent I own on it.
[115:22.54]You rented this game from Blockbuster when you were six, and got past the first tutorial level, and then went to bed.
[115:27.63]And then your mother returned it.
[115:29.41]Two days later.
[115:30.63]That's what happened.
[115:31.15]That's what happened to all of us.
[115:32.81]So, come on.
[115:48.49]This is what happened.
[115:59.37]Don't go in that door.
[116:01.49]Did I miss anything else?
[116:07.56]Alright, there was an item.
[116:09.12]Alright, time to go back.
[116:11.90]Fuck it.
[116:15.60]Yes, that door, that door, left door, left door.
[116:17.34]What, what, what?
[116:17.88]This door?
[116:18.54]Left door?
[116:19.10]Left door!
[116:19.54]VRJosh, I'm trusting you with my life here.
[116:23.25]Why am I going in this door?
[116:25.01]Is this... Left door is items, alright.
[116:26.97]Liar?
[116:28.93]Liar.
[116:29.19]Did you lie to me?
[116:32.79]No, you didn't.
[116:33.49]Thank God.
[116:34.59]What a trustworthy individual.
[116:40.49]VRJosh is a known liar.
[116:42.23]No.
[116:48.28]No, no, he's not.
[116:50.20]I can't do that.
[116:50.82]Alright, we're good.
[116:51.56]Save the fucking game.
[116:52.60]Save the fucking game.
[116:57.51]VIP that guy?
[116:58.41]No, don't.
[117:08.53]Okay, hold on.
[117:09.52]I have to get out of this.
[117:11.40]Skate.
[117:12.42]Skate.
[117:16.17]No, no, no, no, no, no, no, no, no!
[117:17.55]I think he's gonna hit me with a flamethrower.
[117:21.50]Jesus Christ!
[117:22.32]Jesus Christ!
[117:24.20]Somebody said it and it makes me laugh.
[117:26.87]Alright, saving game.
[117:29.43]I don't care.
[117:29.79]Just get me out.
[117:43.81]I want this.
[117:49.41]Just give me the big ones.
[117:53.13]Fast and smart.
[117:59.99]Wait, isn't this going... This is going down.
[118:21.46]I knew I was gonna run into that guy.
[118:28.13]Okay, here we go.
[118:45.72]Dumb and slow.
[119:00.17]Can I make any new items?
[119:08.03]Hey, you gonna make a man?
[119:08.77]The blunted drill was used to make.
[119:11.07]Drill arm.
[119:13.92]You can't use it in combat unless you get right next to your opponent.
[119:18.22]I don't know, maybe you can think of another good use for it.
[119:22.88]Auto fire and generator part were used to make the buster part auto battery.
[119:28.00]This part will increase the number of shots you can fire once to the max.
[119:32.00]With this, you can fire a constant stream of energy.
[119:35.52]Oh shit, really?
[119:49.71]Wait, no, I don't want to do the Mega Man voice acting line thing.
[120:00.82]Let me check it out.
[120:01.34]Alright, so this is energy, attack and range, attack, attack and range.
[120:14.95]So could I, let's see, where is it?
[120:19.81]Auto battery.
[120:21.77]I mean, that's... Let's see.
[120:27.28]Can't even test it.
[120:29.48]I think I want to try it.
[120:30.18]Alright, the game has been saved.
[120:34.03]How much money do I have?
[120:34.75]36.
[120:35.23]That's just enough.
[120:37.91]That is just enough to get the flak jacket.
[120:42.19]$36,000.
[120:45.57]Just enough.
[120:58.41]Save again after you buy the jacket.
[120:59.73]I will.
[121:01.06]I won't forget.
[121:01.64]That reminds me of a dentist strolling my teeth.
[121:18.39]I don't like that noise.
[121:28.70]Here we go.
[121:29.50]Kevlar Jacket.
[121:32.68]Done.
[121:34.49]There's another one.
[121:35.47]Kevlar Jacket Omega.
[121:37.65]Cantina's full.
[121:41.89]It's equipped, right?
[121:54.42]Poilet Seat.
[122:00.69]Now he's broke.
[122:01.57]Yep.
[122:02.08]Uh-huh.
[122:08.30]Take us back to the ruins, save the game.
[122:10.30]We'll take us back to the ruins, then save the game.
[122:13.48]And I'm going for it.
[122:14.14]Take us to the main gate.
[122:25.21]Mm-hmm.
[122:26.81]Mm-hmm-hmm-hmm-hmm.
[122:32.57]Okay.
[122:35.30]It's time.
[122:37.14]It's time.
[122:42.74]Have I checked the museum?
[122:43.80]Some of that stuff goes to the museum.
[122:45.78]I don't know where the museum is.
[122:53.45]There's no memory card here.
[122:54.35]What are you doing?
[122:57.63]Let's go kill this boss.
[123:00.27]Let's go kill this bot.
[123:01.05]I'm ready.
[123:02.49]I have the damage reducer.
[123:04.71]I'm just gonna get over there.
[123:06.24]I opened up those sub gates already, right?
[123:09.60]Real wink?
[123:13.78]Ake wink, whatever.
[123:15.82]Alright, here we go.
[123:17.61]Smart, quick, fast, and to the point.
[123:30.58]Quick, fast, and to the point.
[124:05.24]I'm ready.
[124:05.54]No more excuses.
[124:08.56]It's time to like drink a sip of Gatorade and do this.
[124:11.54]Remember, shoot the cannons on the boots first.
[124:24.51]You got it.
[124:35.96]What's going on?
[124:40.42]Okay, this, like, this fucking lip is... That's what's going on.
[124:44.59]The lip there.
[124:47.63]I love how the camera does that, too.
[125:23.08]killed that boss in 30 seconds.
[125:25.02]This guy sucks, alright?
[125:35.98]Am I even hitting the cannons on his feet? ...
[126:02.22]He's still doing it.
[126:28.42]What am I doing?
[126:28.98]I'm listening to the one person that said to destroy the cannons on his feet first.
[126:34.77]Could I have not listened to the one person who told me to do it?
[126:45.21]There goes one.
[126:54.49]Oh my god, why?
[127:00.03]Auto-lock is turned off.
[127:02.57]Shoot the- What the fuck, Mega Man?
[127:05.33]Shoot the thing on his foot!
[127:09.23]Oy oy oy!
[127:14.68]What are you fucking aiming at?
[127:16.62]Dude!
[127:17.74]Shoot!
[127:19.40]It's on his foot!
[127:21.77]Shoot his foot!
[127:28.19]What the fuck, Mega Man?
[127:42.97]Okay.
[127:44.21]Okay, it's just... What do you want me to tell you?
[127:47.27]How do I... What do you want me to tell you?
[127:48.57]What do you want me to say?
[127:51.89]Sorry, but I want to apologize for this?
[127:58.64]I told you it was gonna take 30 seconds!
[128:06.41]Nooooooo!
[128:16.36]Stupid!
[128:23.08]I told you it was gonna work!
[128:26.02]He was right.
[128:27.13]Nobody talked shit about the one guy.
[128:28.85]He was right.
[128:29.65]He was shooting at the cannons on his feet and homing on them.
[128:39.66]Okay, blue boy.
[128:41.00]I must know.
[128:41.86]What's your name?
[128:43.62]Me?
[128:44.62]My name is Mega Man.
[128:46.80]Mega Man Volnut.
[128:48.20]Mega Man, is it?
[128:49.35]You know, I've been in this business a long time.
[128:52.29]But this is the first time anyone's ever given me this much trouble.
[128:56.05]Yet, it feels good somehow, being beaten by you like this.
[128:59.89]Almost as though I've met my match.
[129:02.75]Teasel!
[129:07.85]How many times do I have to beat this guy before he stops saying this?
[129:12.28]Which one's Tron and which one's Bon?
[129:43.81]Both?
[129:44.09]Does this mean I'll never see him again?
[129:46.49]Tron.
[129:47.76]OK, that's Tron.
[129:49.96]Once he finds the treasure, we'll wait for our chance and take it from him.
[129:53.54]What?
[129:55.84]You didn't think I was going to just walk away, did you?
[129:59.08]Ba-woo.
[129:59.48]Oh, of course not.
[130:02.50]That's his full name.
[130:03.46]Now that's the Teasel I know.
[130:05.64]You bet it is.
[130:07.08]Old Teasel never gives up.
[130:09.04]So it's Teaselbon, Tronbon, and Bonbon.
[130:11.98]One way or the other.
[130:22.93]Did I get any money for that?
[130:23.77]I don't think I even got any money for that.
[130:38.22]Alright, so now... Let's go.
[130:43.25]Let's go.
[130:51.41]What the fuck is this?
[130:52.90]No, no, no, no, no.
[130:55.60]Security breach detected.
[130:56.76]Unauthorized exit not permitted.
[131:00.18]So this underground city must be where the prototype anthro units live.
[131:04.92]But where am I going to find the key to the central gateway?
[131:14.38]What?
[131:15.30]I can't believe...
[131:17.66]Why?
[131:18.00]I just opened the door!
[131:19.99]Oh no!
[131:22.49]What happened?
[131:23.19]Why?
[131:23.59]What do you mean I can't leave?
[131:25.73]Okay, just play good.
[131:35.06]I'm going to be very careful.
[131:59.57]It's not about the money right now.
[132:00.47]It's about surviving.
[132:04.73]It is about the money.
[132:05.39]Who the fuck am I kidding?
[132:06.03]Did I get it?
[132:22.83]Um... Where am I?
[132:24.59]I would be taken though.
[132:33.62]And here?
[132:33.92]This building looks different.
[132:36.73]I don't know.
[132:37.29]How do I get out and save the game?
[132:59.99]I have to clear this dungeon to leave.
[133:01.61]No, I don't.
[133:04.71]Do I?
[133:05.47]No, I don't.
[133:05.85]I don't say that.
[133:08.19]It wouldn't like mean the whole thing.
[133:10.33]Or just here.
[133:10.91]Sorry, I'm going to be such a coward this whole time.
[133:24.82]No risks, no mistakes.
[133:26.86]I'm going to be the ultimate coward.
[133:44.10]Do I still have shield repair?
[133:45.69]I don't.
[133:46.51]I don't.
[133:48.07]But I do have... It's like four health bars to heal.
[133:57.27]Yeah, that's fine.
[133:58.67]You can call me a mega coward if you want.
[134:01.70]I'm not rewinding like 45 minutes.
[134:03.84]Oh my god.
[134:16.77]Alright, where do I want to go from here?
[134:17.95]I've got to get in that building.
[134:29.58]This one looks different than the other.
[134:30.78]It's probably if I jump in the top or something, right?
[134:33.76]Jump in the top.
[134:40.83]This building looks different.
[134:41.79]I can go in the top.
[134:44.21]Just say it, Mega Man.
[134:45.07]Help me.
[134:51.77]This one looks different than all the others.
[134:56.79]Hmm.
[135:03.48]Isn't there another enemy?
[135:15.91]Is it one more guy?
[135:16.87]Where's this one guy?
[135:23.70]Ah, I have one guy.
[135:25.04]Spamming.
[135:26.44]Spamming!
[135:26.82]I can leave, right?
[135:29.00]Bye.
[135:58.99]Shit, there's a dog blocking the door.
[136:06.19]Alright, get me out of here.
[136:07.43]Get me out.
[136:07.87]I want to get out.
[136:09.83]I need to go west.
[136:15.62]I missed weapons?
[136:16.26]Don't worry, I'll be back.
[136:16.92]I'm going back there anyways.
[136:21.68]Can I go west from here?
[136:24.35]No.
[136:24.57]I have to go west from here.
[136:39.80]Mega Man has Heelys on?
[136:41.10]Oh, sometimes.
[136:55.17]Is there a way to get out of here?
[137:02.47]Alright, come pick me up and heal me.
[137:05.44]And fill up the canteen and go back there.
[137:13.36]Pick me up.
[137:24.96]Item Dev.
[137:26.74]Got some new stuff.
[137:31.38]Nothing?
[137:34.25]Hope you're ready to do that again because you didn't do the reward.
[137:37.79]That's fine.
[137:38.17]I mean, the save point I have is before I fought the last boss.
[137:41.69]So that takes priority over anything.
[137:59.74]Checking.
[138:00.70]Saving.
[138:03.94]I'm already... That didn't... That wasn't too bad.
[138:05.90]Do that again.
[138:07.96]Alright, what do I get for money?
[138:09.22]$13,000?
[138:16.09]Not enough.
[138:16.91]We have to keep going.
[138:19.59]So, we're gonna go... East.
[138:23.79]Back where I was.
[138:30.78]Excuse me.
[138:36.78]Whoa, Mega Man in 3D?
[138:37.92]What the fuck?
[138:39.08]Yep.
[138:40.22]I know.
[138:40.46]It's pretty spectacular.
[138:42.80]And then from here we gotta go... Where was it?
[138:45.46]North?
[138:45.82]Was it right here?
[138:46.66]No, it was over here, wasn't it?
[138:47.60]Wasn't it... Was it north?
[139:03.67]Or was it south?
[139:07.23]I think it was south.
[139:08.71]Oh.
[139:16.10]Oh, it was just right here?
[139:21.55]Oh, it was just right here, yeah.
[139:23.17]For some reason I thought there was another place to go.
[139:34.81]Alright, here we go.
[139:47.82]Stay up here.
[139:49.38]I have maximum range.
[139:52.08]Don't think he cares.
[139:55.92]Fire at everybody from up here.
[140:14.82]Thank you.
[140:16.66]More money, more money, more money.
[140:27.85]Hello.
[140:34.43]A real wink?
[140:44.13]Liars.
[141:07.87]You idiots cried wolf too many times.
[141:15.05]The boys who cried wink.
[141:25.24]Guys, they made nursery rhymes about this shit.
[141:27.44]Like, haven't you figured it out by now?
[141:28.96]Come on.
[141:38.65]There's one more tank, where?
[141:45.85]Where's that tank?
[141:47.99]Is somebody else on top of a building?
[141:53.03]No?
[141:56.50]I hear him!
[142:04.16]Who is he?
[142:05.12]I just heard him.
[142:06.12]He's like hiding over here somewhere.
[142:13.06]Oh, there's one over there.
[142:15.41]Controls in this game look so funky.
[142:29.96]They are.
[142:31.40]It's...
[142:33.02]It's R1 and L1 to turn.
[142:35.89]And then obviously forward and back, left and right.
[142:39.11]Now, I could have it left and right be turn, but I tried it and it just didn't feel right.
[142:47.61]Free analog controls, yeah.
[142:50.15]Alright, what's this last?
[142:50.79]There you are.
[143:02.96]It's really... It's the... It's the turning that's quite the worst.
[143:13.78]But it's okay.
[143:14.88]It's not, like, the worst thing in the world.
[143:17.00]The only... Really, the only time where it's bad is when that enemy was flying around all over the place.
[143:22.64]It's like, R1!
[143:23.46]L1!
[143:23.56]R1!
[143:24.56]Ooh!
[143:27.47]Your brain, like, at this point, playing this many games without doing this, doesn't want to do it.
[143:34.03]Double wink?
[143:34.57]Alright, where's this last person?
[143:50.46]Where are you?
[143:55.94]Does anybody see anybody?
[143:56.76]You?
[143:57.46]Over here?
[144:00.23]Oh, there you are.
[144:02.23]It's like hiding over here.
[144:03.81]Why aren't you not even moving around?
[144:18.08]A noise was just made.
[144:19.06]Something happened.
[144:29.98]Ooh!
[144:30.76]You found the Watcher Key.
[144:36.72]Oh.
[144:39.22]So that's what you mean when you guys said you just have to go in and get it.
[144:42.54]But I thought it could have been another dungeon.
[144:44.04]That's all it is.
[144:47.00]Okay.
[144:48.30]Alright.
[144:50.46]I need two more of those.
[145:00.80]Tell the other side.
[145:01.62]There's another door here.
[145:03.90]Right?
[145:04.08]Is this... Go in this one?
[145:06.58]Should I go in here?
[145:08.52]This is where I was before.
[145:10.11]Can I go down any further?
[145:20.31]I actually forget where the other sub-cities are.
[145:22.05]Well, it says that just around the world, like the town, right?
[145:25.30]Okay.
[145:28.68]Just join.
[145:29.16]This game sucks.
[145:33.43]How would you know that if you just got here?
[145:35.17]Hey, just opened up the browser.
[145:37.95]Hey, this game sucks.
[145:40.19]Really?
[145:40.55]I haven't even seen it.
[145:54.80]Dude, I just...
[145:57.15]Load twitch.tv.
[145:58.97]The Samsung Galaxy S1 2.
[146:03.58]Buy a 15 second Twitch ad.
[146:06.26]This game sucks.
[146:09.13]No, you didn't even see it.
[146:25.27]You never rebuilt the city?
[146:26.51]No!
[146:26.83]I don't have any money for that!
[146:28.81]Oh look.
[146:33.26]Save it.
[146:37.04]You guys think I have money to rebuild the city?
[146:39.78]I need to like take care of me so I can beat the monsters and then I'll take care of the city.
[146:48.53]Put your oxygen mask on first before putting another oxygen mask on to another passenger.
[147:06.45]I'm going to take care of those people attacking the city still.
[147:09.01]I have to do that.
[147:12.05]I'm going to come back and I'm going to rebuild.
[147:18.22]This monkey is punchable?
[147:19.62]Why?
[147:20.18]What?
[147:20.46]It's the super monkey ball monkey.
[147:22.02]What are you talking about?
[147:22.88]Alright, let's go.
[147:44.66]Here we go.
[147:47.22]Oh, yeah.
[147:48.06]Oh, yeah.
[147:50.64]Oh, shit.
[147:51.10]No, no.
[147:52.52]Okay, I'm done.
[147:53.36]Just trying to, like, make it over-exaggerated.
[147:59.51]I did that anyways.
[148:00.27]I don't have to, like, pretend.
[148:02.95]Okay, pay attention.
[148:11.02]He's having fun again.
[148:12.16]Fog!
[148:12.72]I was having fun the whole time.
[148:15.63]I'm just fucking stupid and can't pay attention to anything.
[148:29.38]You're a pain in the ass!
[148:33.74]You're a pain in the ass!
[148:37.82]How much of a pain in the ass do you have to be?
[148:39.02]I'm going to the building.
[148:39.92]Oh my god.
[148:51.11]That's max attack.
[148:52.17]Big pain in the ass.
[149:02.16]Should I, like, overreact the fuck out of everything going on right now?
[149:04.82]And, like, if somebody trickles into the stream, they're gonna think I'm, like, a fucking turd.
[149:10.83]Alright.
[149:22.50]Alright, alright, fine.
[149:24.12]Alright.
[149:24.74]Fuck.
[149:28.24]Fuck.
[149:30.76]Whoa, whoa, whoa.
[149:31.28]Guy behind.
[149:32.04]Whoa.
[149:33.82]Oh, my God.
[149:36.90]What the fuck?
[149:38.32]Okay.
[149:41.08]Oh.
[149:42.58]Oh, oh, oh, oh, oh, oh.
[149:43.90]Oh, I got it, got it, got it, got it, got it.
[149:45.75]Oh, he's coming.
[149:46.69]Oh, no.
[149:49.03]Come on.
[149:51.99]I got to get the items this guy dropped.
[149:54.75]I didn't get any.
[149:57.15]Oh, whoopsie.
[149:59.31]Fuck.
[150:05.19]No, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no.
[150:08.06]This is kind of normal though, isn't it?
[150:14.91]Isn't this like kind of normal?
[150:17.69]It's like I do this.
[150:19.21]I like do this.
[150:20.15]There's no difference.
[150:22.35]I do this shit.
[150:23.73]Not like that ridiculous, but I've like done that before.
[150:27.56]Uh oh.
[150:29.50]No pretending anymore.
[150:30.66]I thought it was normal.
[150:36.46]How do you like, how do I overreact more than me overreacting all the time?
[150:41.93]Like, especially when it was like that, no, no, no, no, no, no, no.
[150:45.27]I think I did that like three days ago.
[150:46.83]Alright, this guy's actually going to kill me.
[151:01.28]No, no, no, no, no.
[151:05.92]Well, nobody even joined the stream.
[151:07.48]So hey, there you go, guys.
[151:08.84]I hope you thought that was interesting.
[151:11.52]Not one person trickled into this room, and I didn't even do that for any reason.
[151:24.67]Wait, hold on.
[151:26.05]I can fix this.
[151:29.67]Give me a second, I can fix this.
[151:39.22]Trust me, you're going to want to wait for this one.
[151:43.02]Go like this Hold on a second I'll fix it
[152:21.02]Has to be a little bit pixelated, though.
[152:25.27]Okay.
[152:28.77]Now I gotta get this mapped to my stream deck.
[152:37.89]It's important.
[152:40.05]Just trust me.
[152:42.85]I'll fix it.
[152:55.82]Okay, alright, so that's good Okay
[153:22.78]Dude, this guy is fucking stupid.
[153:25.98]Did it work?
[153:28.10]Okay.
[153:30.86]Oh.
[153:32.36]Oh, shit.
[153:33.38]No, no, no, no, no, no, no, no, no.
[153:37.20]Okay, guys.
[153:38.68]I've got to fight this guy.
[153:40.20]No, no, no, no, no.
[153:41.51]No, no, no.
[153:41.89]Watch out.
[153:42.25]Watch out.
[153:42.71]He's behind me.
[153:43.25]Behind me.
[153:43.61]Behind me.
[153:47.08]yeah yeah that's now that's what I'm talking about get destroyed idiot guys guys I don't think that we have a chance at all here oh I got him cool cool cool anymore are there any other anymore are there any more
[154:22.27]I never understood that.
[154:24.69]Why?
[154:26.91]Why does every YouTube video now with a facecam have to go like fucking this and zoom into their face?
[154:33.84]Like every five seconds.
[154:38.18]Why?
[154:42.52]And it's not even like a zoom, it's actually like pulled and stretched webcam like this.
[154:55.36]You just got plus 40 viewers.
[155:01.96]Why do we all do this?
[155:08.29]Wait, this is in my last video?
[155:11.27]This is, wait, this is in my last video?
[155:13.61]Wait, hold on a second, guys.
[155:14.65]Whoa!
[155:15.21]This is in my last video?
[155:16.59]Wait a minute.
[155:18.59]I'm gonna have to speak to those editors!
[155:29.84]This is... Alright, where's this last person?
[155:43.05]You need to react.
[155:44.13]No reactions!
[155:51.54]Anybody see anybody?
[155:58.59]Ah, found you.
[156:02.69]Do something funny.
[156:04.57]Wait!
[156:05.85]No, no, I didn't.
[156:07.35]No, that's real, though.
[156:08.35]That's me.
[156:09.75]Guys, I do that shit when I do the laundry.
[156:12.09]If, like, a sock drops, I go, like, whoo, shit!
[156:15.17]I have, like, ADHD neurotic, like, that's just who I am.
[156:18.57]That's me.
[156:20.12]I'm not making that up.
[156:21.78]I sound like a door opening somewhere.
[156:24.88]I better take a look around.
[156:35.57]He's an IRL tuber.
[156:37.35]Don't you have a doctor's appointment?
[156:42.67]Yeah, I'm alright.
[156:45.13]I got time.
[156:50.29]So where's this last hole?
[156:53.07]Are you prepared, huh?
[156:54.80]Are you prepared, huh?
[156:56.08]Oh, I love that.
[156:57.44]Are you prepared, huh?
[157:00.20]And sometimes it goes, are you prepared?
[157:02.02]Like, it just cut off immediately.
[157:03.54]I love it.
[157:15.10]Are you prepared, huh?
[157:16.90]Are you prepared, huh?
[157:19.72]You don't know what I'm talking about?
[157:20.63]I mean, I'm a little neurotic, you know?
[157:22.83]That's what we do here.
[157:33.14]Cringe monkey, cringe monkey.
[157:34.84]What?
[157:35.16]Why?
[157:35.90]Is he dancing?
[157:38.64]Come on.
[157:39.24]Give me a break.
[157:40.56]What are you talking about?
[157:43.78]What is wrong with everybody?
[157:49.10]Let him dance.
[157:49.78]He is dancing.
[157:50.58]He's fine.
[157:51.06]No, I'm fine.
[157:53.64]My appointment's not... I got plenty of time.
[157:55.48]Don't worry.
[157:58.18]If I don't finish this in the next, like, 30 minutes, then... Whatever.
[158:01.58]I'll come back.
[158:02.30]I'll turn the stream on in, like, a few hours.
[158:05.78]That's not a joke, by the way.
[158:06.72]That's actually gonna happen.
[158:17.59]Alright, so is there one here?
[158:18.81]No, I'm not playing this tomorrow.
[158:26.46]So if I can't beat this before my appointment, I'm just going to come back and finish it later.
[158:30.88]We're doing Black and White 2 tomorrow.
[158:32.58]The Return of Murius.
[158:51.46]Is it here?
[158:52.32]Somebody said to check the port.
[158:54.95]Not here.
[158:55.37]Hmm.
[158:56.27]You know what shirt you have to wear tomorrow?
[159:02.73]No, I don't.
[159:30.25]Is it up here somewhere?
[159:31.17]Just in Uptown?
[159:33.71]Hmm, but where?
[159:35.65]Let's skate around and find out.
[159:55.40]Alright, if I get hit by a car while searching, I will give 500,000 community subs.
[160:00.06]Alright, I'm like fucking scared.
[160:08.13]I'm gonna stop.
[160:10.23]Alright, I just passed it.
[160:14.21]I just went by it.
[160:17.85]That's like fucking 50 million dollars or something.
[160:22.17]Nah, I saw it.
[160:22.79]I knew where it was.
[160:25.83]Who's here is going to pop in gamer.
[160:27.39]Did I save it?
[160:29.39]Yes.
[160:29.57]Alright, good.
[160:30.69]We have a boss battle.
[160:33.73]Oh, it's a giant centipede.
[160:34.85]I'm going to shoot it in the butt.
[160:38.08]Absolutely need to shoot it in the butt.
[160:41.24]I don't have a single doubt in my mind that you don't shoot it right there in the butt.
[160:45.52]And it's back.
[160:46.72]Or whatever it is.
[160:55.71]Yep.
[160:57.16]Easy.
[160:58.48]Oh, this little dinky guy over here got me.
[161:06.88]This is grind city.
[161:13.10]I just take the vacuum.
[161:14.03]Just do this forever.
[161:20.93]Right?
[161:23.65]Right?
[161:26.26]it's free money there's not much money from these guys wait not much money from these guys at all that game doesn't even hold up 20 years later unbelievable
[161:55.44]I feel like I need a grenade launcher for this.
[162:06.36]That's pretty good, actually.
[162:12.29]I didn't pick up any of it, but it was still pretty good.
[162:20.39]If I had the vacuum, I would just be like... I'd just suck it all up right now.
[162:30.37]Ooh, I should do something else.
[162:50.77]He's gonna be behind me.
[162:53.33]Oh, he is.
[162:53.99]Alright.
[162:54.77]Go, go, go, go.
[163:00.90]Oh, come on.
[163:01.32]What's with those pixels?
[163:02.46]He's jumped over me.
[163:09.32]He's got, like, double, triple tap.
[163:18.13]Oh.
[163:29.48]Don't kill it, please.
[163:30.70]What?
[163:31.14]What?
[163:40.85]Whoa!
[163:42.51]Oh, right.
[163:42.87]They're still here.
[163:49.65]Oh, I really needed the vacuum for this.
[163:56.37]There's those other people where, okay.
[164:01.17]We've got tuber DNA.
[164:03.67]I mean, I did YouTube videos for like six years.
[164:08.10]And then I did Twitch for like five.
[164:09.60]I've been on, that's 11 years, that's not real.
[164:26.48]I got all the keys.
[164:27.08]Now I go... Go back to that.
[164:28.86]I know where that is.
[164:29.64]Am I gonna finish this?
[164:31.40]Before I have to leave?
[164:32.20]LOL.
[164:32.48]Maybe?
[164:32.68]If I play well.
[164:59.16]This is the endgame for your information.
[165:00.42]There's a lot to do if you want, but it's optional.
[165:05.08]I'll come back and we'll finish it all up and clean it up.
[165:07.19]That's fine.
[165:07.57]I'm alright with that.
[165:10.21]This level's ugly.
[165:21.64]Eh.
[165:31.11]There's a minigame at the TV station?
[165:33.29]Alright.
[165:41.23]We've been waiting for you.
[165:42.79]You're one of the contestants for our hit show, Dangerous Games.
[165:48.18]Show my... I'm not a contestant.
[165:54.99]Hey, you look like you're a pretty good runner.
[165:58.01]You want to try out for my show?
[166:00.03]It's a race through the city streets.
[166:01.55]What do you say?
[166:02.35]Yeah, sure.
[166:03.73]Great, come on then.
[166:04.39]Let's go.
[166:04.75]Do you want to hear the rules?
[166:14.26]Ah, yes.
[166:15.56]This game is a timed race through the city streets.
[166:18.20]The object is to pass through the course marked by the red cones within the time limit.
[166:23.88]Yellow cones are bonus cones.
[166:25.42]Knock them over as you're running and the clock will stop for a short while.
[166:29.54]You win if you finish the course within the time limit.
[166:31.14]Okay.
[166:32.52]Three courses, four ranks.
[166:35.58]I get it.
[166:35.91]I get it.
[166:40.23]I get it.
[166:43.87]Get it.
[166:47.09]Uh, straight course.
[167:12.17]I didn't even need to get the other cone.
[167:16.17]A thousand zeny.
[167:18.09]Go to the left curve course.
[167:20.77]Fifteen seconds.
[167:21.51]Are you ready?
[167:21.97]Ooh.
[167:39.06]Yeah!
[167:48.13]Technical course.
[167:48.91]25 seconds.
[168:07.98]Oh, fuck.
[168:15.92]Did I miss it?
[168:16.64]What?
[168:17.84]No, I didn't.
[168:18.24]Look at how tiny that is!
[168:20.19]I'm gonna lose.
[168:22.15]Oh!
[168:22.45]I did it.
[168:23.45]No, I didn't.
[168:24.61]I'm gonna have to memorize this whole course.
[168:44.53]I didn't miss one, right?
[168:48.27]Hey!
[168:54.44]What are you doing?
[168:55.38]Just walk.
[169:04.83]Okay.
[169:05.13]3,000.
[169:05.49]Now it's time to go back to the straight course.
[169:09.65]10 seconds.
[169:12.31]Don't do them all in a row.
[169:13.69]I have to get them down.
[169:19.24]Don't matter.
[169:20.48]Yes, it does.
[169:21.88]Alright.
[169:25.70]This is a lot of money.
[169:26.34]Do it again.
[169:32.67]B. Eight seconds.
[169:33.25]I have to get a couple of the cones.
[169:46.02]Ooh, that was close.
[169:46.90]Alright, now I have to get all the cones.
[169:52.09]I gotta get them all in one go.
[169:53.21]Hey, seven seconds.
[169:56.75]I gotta get both cones.
[169:57.93]How do I get the one on the left reliably?
[170:00.83]I think I'm live again.
[170:14.32]Oh, hi.
[170:15.24]Refresh.
[170:17.19]I'm sorry.
[170:17.59]I don't know what just happened.
[170:18.87]I think we just dropped.
[170:22.11]Time for your appointment.
[170:23.11]No, no, no.
[170:23.89]We're fine.
[170:25.57]You'll know when it's time for me to go.
[170:33.12]Whoa, that was close.
[170:34.50]Oh, I didn't get it.
[170:35.10]I didn't get it.
[170:38.66]This is gonna suck.
[170:45.58]This is the second stream.
[170:55.01]Oh, what?
[170:58.81]Yeah, he's live.
[170:59.99]He's live.
[171:00.39]He's live.
[171:02.57]This is not the second stream.
[171:09.51]Oh, come on.
[171:10.17]I was trying to cut the corner.
[171:17.05]Gotta be perfect.
[171:21.19]Hold up?
[171:26.99]Alright, I just did, and I'm going left and right.
[171:30.40]I'm holding up is moving my character left and right.
[171:33.60]That is a lie.
[171:34.60]Why did I even listen to that?
[171:39.12]For some reason I was like, maybe that's real.
[171:59.26]How do I catch that?
[172:00.94]How am I supposed to catch this?
[172:01.94]I feel like I'm not even fast enough to go through this straight.
[172:20.12]Damn, what?
[172:22.52]Holding should make you go faster.
[172:23.70]Yeah, I have a D-pad.
[172:24.94]That was what I was just doing.
[172:29.09]When I push up, he turns left and right.
[172:35.00]Wait, hold on.
[172:48.77]I need to take a... Let me see.
[172:50.77]Hold on a second.
[172:57.44]No, that doesn't do anything.
[173:03.19]It actually doesn't do anything.
[173:05.37]Does holding down make me turn sharper?
[173:13.88]Let's find out.
[173:17.46]No, not really.
[173:19.88]I mean... It should?
[173:21.92]If I do...
[173:35.62]I just went slower.
[173:36.52]So why is up not working?
[173:47.00]I just cut the corner better.
[173:49.86]VRJosh, the liar!
[173:53.22]What do I get?
[173:53.92]Music box!
[173:56.37]Please enter a name.
[174:22.39]Okay, that's too... I get it, I get it, okay.
[174:25.51]Left curve, this is gonna suck.
[174:36.73]Oh, come on.
[174:46.53]I gotta get this down, it's gonna take me a little while.
[174:55.25]nine seconds so it's wrap around then it's bang bang alright yeah you got to cut the corner a little higher and then you have to go through here and then strafe
[175:31.02]What's the A goal?
[175:32.28]Probably seven seconds?
[175:33.42]I don't know.
[175:50.57]Who cares?
[175:51.15]Duh.
[175:57.98]Alright, it's eight.
[175:58.88]I just did that.
[175:59.33]I did it in seven.
[175:59.85]I'm just eight.
[176:00.35]Let's do it again.
[176:11.91]Oh, yeah!
[176:14.09]YouTuber!
[176:16.75]That was it.
[176:23.72]I do that shit when I do my laundry, I promise.
[176:37.76]What do I get?
[176:40.14]You win Omni Unit.
[176:42.64]Okay, here we go.
[176:44.32]Technical course.
[176:45.84]This is gonna be hard.
[176:47.66]It's gonna be tighter than that.
[176:59.29]Oh, it's gonna be really tight.
[177:00.61]Fuck, that one's gonna be hard too.
[177:04.01]Oh, this is gonna be hard.
[177:08.02]Oh, this one's gonna be fucking hard.
[177:10.66]Uh-oh.
[177:16.09]Uh, maybe we save this one.
[177:19.89]It's not what we do.
[177:20.61]I got... I got enough points.
[177:24.41]Oh, yeah.
[177:38.97]That one's gonna be really, really difficult to do.
[177:41.81]And you gotta get this one, and... no.
[177:43.50]This is gonna pull down to, like, 15 seconds, too.
[177:49.62]Alright, I'll give it a few more times.
[177:54.46]And then I actually have to leave.
[178:06.45]That's so tight.
[178:06.89]I gotta hold... I don't even know what I have to hold down.
[178:09.23]Do I have to, like, actually cut that super hard?
[178:16.84]Oh, yeah, yeah, yeah.
[178:20.77]Alright, last attempt.
[178:40.80]Yeah, I'm holding right and R1 when I turn, so it's a tighter turn.
[178:48.59]That's what I'm doing.
[178:50.45]Alright, that's not bad.
[179:18.34]Okay, so the end is really the problem now.
[179:22.08]I might be alright.
[179:23.20]Try it again.
[179:30.80]It's that last cone that's gonna be hard to hit.
[179:49.85]Uh-oh.
[179:50.51]Sorry.
[179:52.82]Sorry, okay.
[180:00.14]What's A?
[180:01.44]17 seconds?
[180:02.02]I can do this.
[180:03.15]I can do this.
[180:03.65]Let's go.
[180:20.37]Oh!
[180:20.67]I fucked it up.
[180:21.39]It's okay.
[180:21.83]It's alright.
[180:24.53]Yeah, it's over.
[180:30.51]I actually pushed in the left stick.
[180:31.94]I screwed it up.
[180:50.40]Ah, fuck you.
[180:51.52]Sorry.
[180:55.46]No, not you.
[181:02.97]You do this.
[181:04.31]Damn it.
[181:05.95]I can still get it.
[181:22.13]Oh, man.
[181:23.19]Oh, if I had hit the cone, that would have been it.
[181:25.17]If I had hit that first cone.
[181:26.95]Oh, that would have been it.
[181:41.14]Come on.
[181:47.34]No, no, no, no, no, no!
[181:50.80]You gotta go, like, bang, bang!
[181:54.30]You gotta, like, rip left, rip right!
[181:56.68]That's the worst one.
[181:57.37]No.
[182:01.91]I kinda screwed it up.
[182:18.36]Sorry I was late, Doc.
[182:19.38]I was streaming Mega Man Legends.
[182:22.51]This is it.
[182:23.67]I'm going to complete this and then I'm going to leave.
[182:25.59]Then I'll come back later.
[182:26.39]Oh, that was almost perfect!
[182:37.76]I wish I could practice this.
[182:39.39]That part up here where you go like...
[182:49.08]Now, as long as I leave here in about 15 minutes, I'll be fine.
[182:56.16]God damn it!
[183:02.30]Oh, fuck!
[183:15.95]That's so painful.
[183:17.87]Because if I hit it, I might hit the cone next to it too.
[183:20.39]Really?
[183:41.75]This is your doctor.
[183:42.47]I believe you have an appointment with me in five minutes.
[183:44.33]Alright, let's do it.
[183:44.97]Can we do it over the webcam?
[183:45.99]I don't need to be there.
[183:51.00]Like, what's the difference?
[184:12.04]It was a little sloppy near the end.
[184:13.48]At least I hit the cone.
[184:24.05]Nope.
[184:24.51]Already a failure.
[184:26.03]If it is not pixel exact, you have to start over.
[184:51.17]I'm actually doing three more attempts and then I have to go to the doctor and I'll be back.
[184:58.96]I'll be back at like... Probably like maybe 6.30 Pacific to finish.
[185:03.34]Oh, you motherfucker.
[185:24.51]You motherfucker.
[185:25.29]It was there.
[185:25.89]That was the one.
[185:26.87]Fucking frame perfect dog shit.
[185:53.12]Alright, one more time.
[185:53.80]One more, one more, one more, and I'll come back later.
[185:55.42]This one sucks.
[186:25.20]oh what what was wrong with that what was wrong with that one that was like perfect what oh is that not enough it was right there no
[186:57.71]Get out of here!
[186:58.41]Done!
[187:05.69]Giant horn.
[187:08.75]What do these do?
[187:16.16]You're allowed to leave now.
[187:17.76]Yeah, I'm allowed to leave.
[187:21.26]Tell the doctor.
[187:22.52]You should have seen it.
[187:23.64]I got 15.7 seconds in the Mega Man Legends final tactical course.
[187:27.90]Alright, let me get out.
[187:31.97]Save the game.
[187:39.85]Okay.
[187:41.77]So, uh, this is part one.
[187:45.65]I will see you guys.
[187:47.87]I'm not going to do the bits, because technically the stream's not over.
[187:52.29]It's just taking a pause.
[187:55.63]So I will be back in a few hours, and we'll finish.
[188:02.47]But first let me see what this is.
[188:09.16]Nothing?
[188:13.26]So I will see you guys at around 6.30, let's say 6.30 Pacific.
[188:18.30]I'll be back.
[188:30.10]Don't be late to the doctor?
[188:31.06]I won't be, don't worry.
[188:34.96]Put up the BRB screen for three hours.
[188:39.67]No.
[188:41.94]That's so bad.
[188:44.72]No, I can't do that.
[188:46.76]No way.
[188:50.54]No, that's weird.
[188:51.47]I don't like, I don't want to BRB scream up for three hours.
[188:55.03]That's so bad.
[188:58.59]No.
[189:00.37]I don't think I even can do that.
[189:01.97]I think Twitch will turn the stream off.
[189:04.22]I'm pretty sure like after like an hour or two, Twitch will turn, will turn me off.
[189:11.09]I'm not sure I'm even allowed to do that.
[189:21.95]No, no, no, no, no, no.
[189:23.11]It's gonna be too long.
[189:24.47]It's gonna be at least three hours from now.
[189:26.57]I'm not gonna leave a BRB screen on.
[189:30.08]No, I'm not doing that.
[189:31.20]Nope, nope, nope, nope, nope, nope, nope.
[189:37.28]You just need a timer that goes down.
[189:39.18]No, but what if I'm not back?
[189:43.99]No.
[189:44.63]No.
[189:44.97]Goodbye.
[189:45.49]I'll see you guys in a couple hours.
[189:48.39]Goodbye.
[189:50.17]I'll be back.
[189:50.61]No.
[189:52.59]What if I... What if I get stuck somewhere?
[189:54.98]What if I can't... What if there's a snowstorm and I can't leave the doctor?
[189:58.74]Alright.
[190:02.16]I'll see you guys in a couple hours.
[190:04.80]Part 2 incoming.
[190:06.85]How do I end the stream?
[190:08.85]Just turn it off?
[190:12.37]See you in a couple hours.
