[re:Lavf61.1.100]
[ve:61.1.100]

[00:07.96]Sorry, it's like jump scare to everybody probably.
[00:11.21]I didn't mean for that to be like.
[00:12.33]Let me get my controller.
[00:20.68]Truth be told, I actually didn't pee.
[00:22.25]I've been sitting here the whole time.
[00:23.21]I've just been getting this ready.
[00:30.80]That's alright, I can hold it.
[00:32.58]I don't have to go that bad.
[00:36.03]I really should stand up, but we're going to do one round of this because I heard this game.
[00:40.05]People say this game is awesome.
[00:41.69]It's right up my alley.
[00:43.30]I know people think it's cool.
[00:47.90]So I don't know.
[00:48.61]I'm just going to go for it.
[00:49.45]Seems fun.
[00:55.80]It's called Mega Bonk.
[01:06.18]if you can see it not yet alright I'm gonna go pee fine alright I'll be right back I'm gonna go pee two seconds
[01:46.39]so so
[02:07.17]Thank you.
[02:25.98]Thank you.
[03:43.46]Alright, let's see here.
[03:44.64]Am I ready to go?
[03:45.48]I think I'm ready.
[03:55.15]Hey, look at that.
[03:58.78]I'm gonna get my fan going.
[04:08.30]Okay, I am ready to play.
[04:09.86]And it's a controller game, so I'm gonna use controller.
[04:18.02]Bonk squad assemble.
[04:20.44]Alright, so how good is this?
[04:21.46]Am I going to love this game?
[04:22.38]Is it going to be like my favorite game of the year?
[04:24.49]Everything I see about it looks like it's going to be up there.
[04:32.74]Maybe.
[04:33.32]Probably.
[04:37.49]Okay.
[04:42.58]Let's try it.
[04:43.48]Play.
[04:43.64]Play.
[04:45.94]uh character select box or sir oofy quick on his feet and unnaturally lucky fire staff okay shoots fire I think it's just a auto shooter right slow but let's try let's try melee I'm curious how melee is in this game alright uh forest here one let's just go
[05:15.32]loud so I think it was auto swinging right oh I have okay it's already game of the year calling it right now I'm calling it right now game of the year it's already over wait withering realms is coming out uh in early access I think soon hold that thought okay uh size I get bigger I want damage
[05:48.33]Alright, so I have to face... So it's not an auto shooter.
[05:51.34]I think I have to be facing the right direction.
[05:53.88]I actually kind of like that.
[05:54.60]That's cool.
[05:56.72]Find the boss portal.
[06:01.01]It's 3D Vampire Survivors.
[06:02.97]Game it here.
[06:09.18]Why would I slide?
[06:11.91]Wait, why would I do this?
[06:17.07]I guess like you can slide around.
[06:24.16]It's Vampire Survivors in Risk of Rain 2 combined.
[06:29.17]Let's do max health.
[06:36.28]You can be hop with the slide.
[06:39.76]Oh.
[06:42.58]What's in here?
[06:46.33]Oats.
[06:47.09]Increases max HP by 25.
[06:48.85]Yeah.
[06:49.41]Uh oh.
[06:51.44]Giant skeleton.
[06:53.98]One of the funnest words to say.
[06:56.70]Is that word that I just said.
[06:57.88]That's a really fun one.
[07:00.47]And then he was attacked by 200 skeletons.
[07:10.20]Okay.
[07:10.96]Get that mouse off the screen.
[07:14.94]I'll do more sword damage.
[07:20.01]Can I get a bigger area?
[07:22.92]Oh, shit.
[07:25.24]No!
[07:26.54]Okay, you take fall damage.
[07:31.35]Hey, you ever gonna finish the Elden Ring DLC?
[07:36.42]Uh... I... Yeah, I already did.
[07:41.35]I played it off-screen.
[07:44.29]I want to take a chance to apply a stack of Bloodmark.
[07:46.63]What does Bloodmark do?
[07:52.33]He hates us.
[07:54.51]No, but I... Let's talk about a bunch of stuff.
[07:56.86]Listen to this.
[07:59.84]We'll just chill now and just play this for a while.
[08:02.90]I got some fun stuff to talk about.
[08:08.71]And... Okay, hold on.
[08:11.94]So those of you that remember how, you know, 3DO stuff, when I got the 3DO and I wanted to play a bunch of 3DO games...
[08:19.31]Some of you long-time, long-term people that have been around for almost 10 years.
[08:25.46]You remember the SEGA CD?
[08:27.12]We talked about it.
[08:28.14]It's been brought up.
[08:28.92]Ooh, it shoots arrows.
[08:32.81]Does that auto-shoot?
[08:34.09]Okay, the arrows auto-shoot.
[08:37.75]We're going to do, because the SEGA CD is one of my favorite consoles and I did it a long time ago,
[08:44.17]A lot of people don't remember it or weren't here for the SEGA CD stuff or even half the 3DO stuff.
[08:51.96]We're going to be doing a ton of SEGA CD games.
[08:55.74]Ones that we have never seen.
[08:56.98]Ones that you have never seen.
[08:58.04]Ones that I have never seen on this stream before.
[09:00.86]I'm thinking about going back and doing some old ones that have happened because I feel like they're worth another look.
[09:07.63]There's going to be a monster SEGA CD week.
[09:12.38]We're going back.
[09:14.43]And I want to play a lot of it.
[09:15.95]I want to play a lot of the old stuff.
[09:22.75]Oh my goodness.
[09:23.07]It's going to take more than a week because I want to do a lot of it.
[09:28.18]SEGA CD and the 3DO, if you don't know, were the kings of FMV cutscene games.
[09:34.99]We've played a lot of them, but I want to do more of them.
[09:36.89]There are tons that we have not done.
[09:40.43]And we're going to do a lot of it.
[09:42.61]It's going to be an awesome... I'm going to get it captured good.
[09:45.78]Oh my god, that's a boss.
[10:02.71]Is he shooting something?
[10:03.67]Oh my god, he is!
[10:07.51]Yeah, I want to do a lot of the 3DO, a lot of the SEGA CD, even some of the other stuff that's just weird.
[10:13.03]God damn it.
[10:25.05]Yeah, we're doing massive retro.
[10:28.03]I'm getting way back into it.
[10:29.17]I tell you, I've been collecting stuff.
[10:30.44]I've been wanting to get more.
[10:31.54]I want to play Atari.
[10:33.24]I might even want to stream Atari games and colloquially Ovision games.
[10:37.95]We're going back.
[10:42.28]I need speed.
[10:48.39]So that's going to be a pretty major focus of streams going forward.
[10:53.18]I'm gonna lose.
[10:54.56]Swarm incoming.
[10:55.48]I need speed.
[10:56.00]I need... Okay, wait, wait, wait, wait.
[10:56.98]Let me... Give me this.
[10:59.22]Uh, crit.
[11:00.73]I need this.
[11:01.85]No, this.
[11:08.81]Getting overwhelmed.
[11:14.64]You can jump over people, which is kind of cool.
[11:16.14]Alright, give me that again.
[11:20.44]Shit.
[11:21.58]Come on, let me get the first boss in the first round.
[11:30.67]more projectiles I gotta utilize this a little more more damage also on the I guess the topic of cool computer stuff
[12:00.70]I mean, I just did that sponsor, right?
[12:04.94]But it's something else that I want to do.
[12:07.12]And this is just me doing this individually.
[12:09.36]There's nothing to do with the sponsor.
[12:12.43]But I got a lot of cool stuff.
[12:13.93]I got, like, new computers.
[12:17.75]So I'm going to be getting all my mod stuff.
[12:22.20]I think that's more fun that way.
[12:25.48]So...
[12:27.68]And I've already talked to my mods about like, hey, does anybody need anything that's a new peripheral or something?
[12:32.26]It's one thing for, because I've gotten all this stuff and I'd rather at least individually on my own do some stuff for the mod team.
[12:51.22]But I didn't want to make like, it's not part of the sponsor, so...
[12:58.00]I don't know, maybe get some OLEDs.
[12:59.22]Let's get some OLEDs!
[13:00.69]Maybe some GPUs, I don't know.
[13:02.69]Figure it out.
[13:07.31]Are you gonna give your mods a 1080?
[13:09.78]No.
[13:12.94]Oh yeah!
[13:13.46]Hey, dude!
[13:14.62]I've got something crazy for you!
[13:16.51]Oh man, yeah!
[13:17.47]Look, all this computer stuff!
[13:19.77]Dude, do you want a 1070?
[13:35.60]10 year old GPU.
[13:38.06]There's a lot of stuff on the ground.
[13:47.32]Is that a chest over there?
[13:48.94]On the side.
[13:54.55]I haven't taken damage for two minutes.
[13:57.81]I just saw the percentage.
[13:59.61]1.1% of all players have that.
[14:08.12]Charge 4% faster.
[14:11.26]Okay.
[14:11.38]Whoa!
[14:12.17]He teleported on me.
[14:20.56]There we go.
[14:21.06]Alright.
[14:21.74]Epic sword.
[14:25.79]Honestly, somebody just said it.
[14:27.67]I'm using a 1060 now.
[14:29.33]I feel like the 1000 series GPUs actually were pretty great.
[14:33.82]They lasted a long time.
[14:36.97]I had a 1080 for at least 5, 6, 7 years.
[14:40.08]It's going to work until it doesn't.
[15:12.24]Give me that magnet.
[15:13.57]More damage.
[15:15.21]Alright, I gotta go all in on melee.
[15:20.21]Okay, is 20% sword damage better than times, like, 12.
[15:27.24]Point 12.
[15:28.66]What is that?
[15:29.00]How does that math work out?
[15:33.65]Oh, it's size.
[15:34.69]Oh, shit.
[15:35.13]Okay, I'm an idiot.
[15:37.54]That's damage.
[15:40.78]Yes.
[15:41.74]More.
[15:43.69]Okay.
[15:44.15]Yes.
[15:45.97]More damage.
[15:49.98]So many are shooting out.
[15:51.00]That's crazy.
[15:53.92]I'm going to make my way to that chest.
[16:00.13]More damage.
[16:02.31]We're doing 13 a swing.
[16:04.22]Now 42 on melee.
[16:05.44]Okay.
[16:10.02]But these cost money.
[16:12.47]Hey, BibleThump, please rotate your camera.
[16:20.90]I'm rotating.
[16:23.94]Oh, shit.
[16:27.26]A spicy meatball.
[16:28.73]Attacks have a 25% chance to explode, dealing 65% damage.
[16:41.44]camera what it was fine what was wrong with it and now I'm rotating my camera and you're getting me killed look now I'm focusing on I gotta move around time that person up for an hour and have the timeout message say bible time timed out
[17:23.45]Ooh, this one's good.
[17:53.21]I'm a big guy.
[17:57.32]Is he going to go anywhere else on the map?
[18:00.98]I'm just figuring it out.
[18:03.55]Hey, I haven't died.
[18:04.79]I haven't lost.
[18:06.47]Don't you think I'm doing something right?
[18:10.68]I'm not ready for the boss portal yet.
[18:22.61]Slide!
[18:28.25]You only have 20 seconds!
[18:30.83]Holy shit!
[18:35.89]Is that it?
[18:36.60]There's a boss bottle up there.
[18:37.92]Yup!
[18:44.36]But that's the first run.
[18:45.50]I didn't even know the controls.
[18:53.99]Holy shit, there's a thing chasing me.
[19:04.17]Now we're just in challenge mode.
[19:05.64]I get it.
[19:06.24]That's a cool way to do this.
[19:08.98]Instead of just having somebody just kill you instantly, you can last as long as you can.
[19:26.73]No!
[19:31.51]Quirk!
[19:33.65]Jeez.
[19:35.04]Poison?
[19:38.14]Oh, I'm fucking dead here.
[19:41.52]Boss portal!
[19:42.24]Maybe I can do it still.
[19:56.10]No!
[19:59.65]He's so bad!
[20:00.29]He's so bad!
[20:00.81]He's so bad!
[20:01.43]He's so bad!
[20:06.58]Maybe him skill issues.
[20:12.95]Honestly, I would rather just not be ranked until top 100,000.
[20:19.99]I'm on the very end of the curve there.
[20:22.11]How many people have downloaded this game?
[20:26.78]Dude, new record.
[20:28.98]You are 461,291 out of 463,500 players.
[20:42.74]Cool.
[20:50.05]this game is the power of the predator orion 7000 hey you know what you may you say that but when there's 10 million enemies on the screen it's it's a cpu intensive task okay mega Chad get damage to tomb to level seven and buy weapon aura
[21:20.54]What is this one?
[21:21.36]Aura.
[21:21.70]Don't take... Okay, I can buy this.
[21:24.37]How many coins?
[21:24.87]13?
[21:24.97]Okay.
[21:28.01]Damage enemies in an area.
[21:29.61]Oh, that's cool.
[21:31.03]Okay, so now I can unlock... How much is he?
[21:35.66]10 coins?
[21:37.96]I don't have even close to that.
[21:41.75]Let's try the fox.
[21:44.93]It's fireballs.
[21:48.24]And now I'm going right to...
[21:51.74]The boss door.
[21:56.31]SEGA CD games are going to get this PC going hard.
[22:02.74]Is it automatic?
[22:03.66]Okay, this one's automatic.
[22:10.10]Yeah, that's legendary already.
[22:15.75]What is this?
[22:17.03]Summon the challenge.
[22:18.55]Sure, let's do it.
[22:28.45]Ah, yup.
[22:30.63]Ah, yup.
[22:35.16]Poison Fireballs?
[22:36.48]Got it.
[22:43.57]What is this one?
[22:45.79]Insult?
[22:46.09]Rare Honor.
[22:48.76]Oh my god, that's insane.
[22:54.44]It's probably that, right?
[22:55.33]That's insane.
[22:58.69]Or increase luck?
[22:59.79]What does luck even do for you?
[23:01.41]What does the stati add to?
[23:02.53]I guess that's every time you open a chest?
[23:05.34]Alright, cool.
[23:11.96]I'm just gonna keep going with fire stuff.
[23:15.07]Luck is very strong.
[23:16.39]Okay.
[23:24.47]That's huge.
[23:25.95]When was the last time you were in Europe?
[23:28.48]Never in my entire life.
[23:31.18]I don't think I want to do that yet.
[23:36.63]Need a key to open this.
[23:43.60]I don't have enough money.
[23:45.01]Alright, we're gonna go.
[23:48.89]No money!
[23:55.03]I'm going all in on stuff.
[24:07.83]Come to Poland, please.
[24:12.81]I mean, I want to do... Eventually, I want to do the whole thing.
[24:19.88]I want to do a massive European tour.
[24:34.91]Are you going on tour?
[24:39.13]More damage.
[24:41.60]What is this?
[24:47.33]Charge shrine?
[24:50.45]Should I just do luck?
[24:51.09]Go all in on luck?
[24:53.03]What does this do though?
[24:53.67]This seems like kind of... I'm going all in on luck.
[25:03.67]Good.
[25:07.27]There's a lot of little things in this game that seem really cool.
[25:11.34]You should have done projectile count.
[25:12.60]It's alright.
[25:13.20]I'll do luck.
[25:22.63]Alright, where's the boss?
[25:24.02]Not over here.
[25:28.96]Hover over the keywords next time.
[25:30.24]Oh, I'm on controller, so.
[25:33.61]That was expensive.
[25:38.27]Nice.
[25:40.62]I don't really know exactly what that does, but whatever.
[25:44.92]This one's free.
[25:52.95]PlayStation streamer?
[25:54.02]I want to play a bunch of PlayStation games too.
[25:57.02]I'm going all in on the retro stuff.
[26:01.26]We're going to be playing all kinds of crazy stuff.
[26:03.84]I found a game the other day.
[26:07.04]Let me tell you, you guys are going to love it.
[26:13.81]There's at least a dozen games that I'm getting ready to play on old consoles that you guys are going to love.
[26:20.88]You'll see when you see it.
[26:23.71]But I'm going to set this up for something like the next week or two.
[26:31.73]Because I'm trying to figure out, so the SEGA CD and the 3DO were notoriously kind of low resolution.
[26:38.02]And I played on original hardware every time.
[26:40.25]And I obviously own the games and the console.
[26:43.27]So I might actually maybe use an emulator to make it look a little better.
[26:48.16]So it's not just like a square that you can't really see.
[26:50.57]Let's see.
[26:52.69]Depending on how good it looks.
[27:12.89]Yeah, obviously for games that I own and the console that I own.
[27:20.04]I would own it all.
[27:26.69]Play NFL Blitz.
[27:32.00]Maybe I'll do that.
[27:32.56]I don't know.
[27:33.50]I'm on a collecting spree, guys.
[27:35.95]You don't know.
[27:40.31]I'm the guy that calls ahead to the game store and is like, you guys wouldn't happen to have a straw for the 3DO, do you?
[27:49.75]Okay.
[27:57.58]Any idea when you might receive these items?
[28:03.81]No one ever has that in stock.
[28:07.23]I'm getting the games.
[28:08.33]I'm getting them.
[28:08.99]I got a 3DO.
[28:10.67]I'm going to be getting Strahl.
[28:12.23]That's a leak, by the way.
[28:15.52]I'm going to fucking have the box displayed and we're going to play it.
[28:18.94]It's going to be crazy.
[28:19.93]Don't look it up.
[28:21.01]Don't spoil it.
[28:22.11]Seriously, don't.
[28:23.71]I'm not telling you anything else.
[28:36.86]Alright, where's this boss?
[28:42.59]Obviously not over here.
[28:43.61]I'm just only doing the fire.
[28:44.95]It kind of works.
[28:52.40]Alright, going up here.
[28:54.46]Let's turn this on.
[28:57.65]Oh, ho, ho, ho, ho, ho, ho, ho, ho, ho, ho.
[28:59.43]Oh, ho, ho, ho, ho, ho, ho, ho, ho, ho.
[29:01.96]Oh, ho, ho, ho, ho, ho, ho, ho, ho, ho, ho.
[29:06.71]I'm getting lightheaded.
[29:10.06]Alright, I'm good.
[29:23.65]Where is this boss?
[29:26.55]There's a free chest behind you?
[29:31.54]Shit.
[29:31.66]That one.
[29:33.38]Oh boy.
[29:35.86]That one.
[29:38.98]Reed Shrine.
[29:40.98]That's fine.
[29:42.10]I can take it.
[29:53.44]This one.
[29:57.14]Is it going to explode?
[30:02.49]Pick up range for sure.
[30:04.73]You can do tricks?
[30:05.52]How do I do a trick?
[30:14.52]Alright, there we go.
[30:16.32]Boss portal is right here.
[30:17.30]I think I'm ready for it.
[30:31.33]Good.
[30:31.45]I do a lot of damage with this.
[30:32.33]What is it?
[30:33.17]24?
[30:33.53]That's okay.
[30:37.84]Slide down the ramp.
[30:38.94]I don't want to spend my money on that.
[30:43.49]Should I not have done that?
[30:48.30]How much poison do I have?
[30:53.20]I think I have a lot, don't I?
[31:00.25]Where is it?
[31:03.99]This would be 80%.
[31:05.85]This would be 100%, right?
[31:07.59]120% chance?
[31:16.99]Or is it going to be 40% more or 40%?
[31:19.13]So it would be like... 16% more?
[31:29.49]Get that magnet now.
[31:30.55]Hold on, hold on, hold on.
[31:41.39]Ooh, good.
[31:43.59]More projectile speed.
[31:47.92]I want to get him to walk over this.
[31:49.62]Oh shit.
[31:56.53]This guy's toast.
[31:58.32]He's gonna die from the poison.
[32:05.35]I just got clanked.
[32:13.70]Coward's cloak.
[32:15.36]Okay.
[32:18.87]Alright, so now I did it, right?
[32:20.65]So now I'm at zero.
[32:23.93]I'll take it.
[32:33.03]You didn't even read.
[32:33.79]You must be high.
[32:34.89]I'm not high.
[32:40.34]Frit damage.
[32:48.23]Go into the portal.
[32:52.82]What are you, high?
[33:05.41]He's on bush light.
[33:08.89]Do you guys like that Bush Light was the new Dr. Pepper for a week?
[33:13.37]And then like Dr. Pepper, I have not had it again in four and a half months.
[33:20.76]Oh yeah, Dr. Pepper.
[33:22.12]Dr. Pepper Chuck.
[33:23.58]And then I've never spoken about it again.
[33:25.92]Bush Light.
[33:26.86]Oh yeah, Bush Light.
[33:28.14]And I have not talked about it in five months.
[33:35.15]Oh my god.
[33:39.33]Yeah, I only drink it during horror game streams, and you could see that pretty soon too.
[33:50.06]What, do you not think that you're going to see Dracula Unleashed for the SEGA CD?
[33:55.87]Don't look it up.
[33:57.13]That's the second spoiler you're getting, and you're not getting anything else.
[34:00.74]We've got a full motion video, complete FMV, Dracula game to play.
[34:05.94]Don't look it up.
[34:06.63]It's the only other leak you're getting.
[34:13.99]And this is happening tomorrow.
[34:26.14]Dude, I'm so far down here.
[34:33.23]Okay, what are these items?
[34:36.49]Tactical glasses?
[34:39.76]I should get another character, shouldn't I?
[34:43.52]calcium or mega Chad I kind of want calcium an undead shredder who pulls off the sickest tricks this is why everyone was telling me to do tricks I'll get the glasses too 20% more damage to enemies above 90% okay that's good
[35:09.36]Okay, you got bone.
[35:10.34]Throws bones that bounce around.
[35:11.80]Speed builds up over time, but is halved when you take damage.
[35:16.36]Also gain damage based on speed.
[35:19.25]But I gotta go really fast.
[35:22.17]I'll try it.
[35:25.14]Okay, I have tier two now.
[35:27.10]Can I do tier two?
[35:30.08]I'll try tier two.
[35:32.95]You have to go really fast, okay?
[35:36.33]Oh, I have a skateboard.
[35:39.75]whoa alright this is not gonna be a character I'm gonna be very good with but it's still cool does this give you anything besides just make it harder no just more mobs more enemies and more xp I'll do it later
[36:13.23]Okay.
[36:15.17]Am I throwing a bone?
[36:15.99]Where is it?
[36:21.11]Okay, gold size.
[36:22.48]I'll do lightning stuff.
[36:38.13]Okay, here we go.
[36:38.91]Somebody says he can't read the tooltip.
[36:40.51]Yeah, I can.
[36:41.45]I can.
[36:44.85]How did I just get it to do... Oh, goddammit!
[36:46.77]I was trying to get it to do the tooltip!
[36:57.17]This is tier 2.
[37:03.24]Alright, we gotta go faster than this.
[37:08.25]Movement speed, there we go.
[37:18.28]Is this pretty good penis music?
[37:21.43]Yeah, come on dude, this is not penis music.
[37:24.05]That's not even close.
[37:30.32]Phantom Shroud.
[37:32.76]Two times damage after evading the next attack and temporarily increase attack speed.
[37:38.05]I need to evade up.
[37:48.03]Yep.
[37:51.18]I'm going to be going.
[37:51.88]I'm going to be screaming here.
[38:05.92]Wow, super epic fast mode.
[38:14.57]Good.
[38:21.73]Damage, let's do it.
[38:24.45]Actually, I am moving kind of crazy here.
[38:32.32]This would be great for the ending.
[38:34.10]Alright, so I gotta find... Where's the boss portal?
[38:36.03]I got the boss portal over there.
[38:36.91]I'm not ready for it yet.
[38:38.41]I say at four minutes I'll go do it.
[38:43.53]Holy shit.
[38:44.63]Oh, silver gain.
[38:46.90]Damage.
[38:57.67]I don't have any weapons.
[38:59.60]I'm not doing anything.
[39:00.50]I'm just skating around.
[39:15.64]Give me this.
[39:16.18]Oh my goodness.
[39:21.37]Uh oh.
[39:21.61]There's getting to be too many things.
[39:31.98]I need items.
[39:33.44]Oh, I'm dead.
[39:35.39]I died.
[39:35.79]Okay.
[39:37.29]I need to get items.
[39:38.43]That's tier two.
[39:47.83]I like that character.
[39:48.53]That's cool.
[39:48.95]Alright, free.
[39:49.77]Let's do it again.
[39:51.17]I'm going to try it again, but this time I'm actually going to pick up weapons.
[39:55.04]You understand?
[40:04.21]Oh, we're also going to play Tony Hawk's Underground 2.
[40:12.10]Eventually.
[40:18.45]We're going all in, I'm telling you.
[40:19.57]We're going all in.
[40:20.53]There we go, finally.
[40:27.18]Don't look that up.
[40:28.00]Yeah, don't spoil it.
[40:37.59]That's good.
[40:45.92]More projectiles, yup.
[40:57.18]What's your favorite thing about me?
[40:59.14]Uh, you got a purple text.
[41:17.77]I'm already going to die again.
[41:18.69]Alright, I need health and I need to stop messing around.
[41:20.82]More damage.
[41:42.35]I love that.
[41:46.85]That is the Super Nintendo electric guitar sound.
[41:52.00]It was in a lot of stuff.
[41:54.34]You want to hear the best version of that ever?
[41:57.05]You're going to go to Clay Fighter, the Super Nintendo Clay Fighter, just Clay Fighter 1.
[42:02.78]And you're going to just watch the opening when they play the song.
[42:06.83]and it's Clay Fighter, Clay, Clay Fighter, that one, and just wait.
[42:11.99]The SNES guitar sound goes insane during that part.
[42:17.18]It is a joke how crazy it is.
[42:20.38]Don't look that up either.
[42:21.30]Alright.
[42:28.29]But don't look anything up about Dracula Unleashed.
[42:30.32]It's going to be awesome.
[42:33.44]I'm really excited to play it.
[42:36.02]I'm going to show you the box.
[42:37.48]We're going to go through the manual.
[42:43.01]How do you help?
[42:49.02]What does a blue scout want to do?
[42:51.20]Oh, that's a ship.
[42:52.06]Okay, more attack speed.
[42:55.95]Who's this?
[42:58.95]Shady guy?
[42:59.76]Probably this one.
[43:06.11]Okay.
[43:06.79]Thanks, idiot.
[43:07.37]Did I overpay for that?
[43:08.29]What do I have?
[43:17.18]Find the shiny banana.
[43:18.86]Ooh, I got a new item.
[43:31.16]That's good, too.
[43:40.43]Ooh, banana rang.
[43:51.83]Yeah.
[43:53.15]Cool.
[43:55.84]Looking for burgers.
[44:01.53]Jump higher and further.
[44:03.21]Good for this guy.
[44:16.66]More bounces.
[44:21.51]More health.
[44:25.66]Alright, I gotta go track down this thing.
[44:36.52]More bananas.
[44:39.94]Big banana.
[44:50.26]Uh, crit.
[44:53.68]Uh-oh.
[44:55.35]Random boss?
[44:59.19]I have to be moving to do more damage, right?
[45:01.23]Or is it just movement speed in general?
[45:10.59]That's really good.
[45:16.43]You have to be moving, alright.
[45:20.18]Good.
[45:23.10]Alright, there it is over there.
[45:23.98]Uh... That was probably stupid.
[45:28.45]No, I didn't take damage.
[45:29.53]Give me the golden.
[45:30.25]Give me the golden mana skeleton.
[45:32.82]Alright, so I gotta go... Up there?
[45:35.00]How do I get up there?
[45:43.45]Shit, I gotta go back around.
[45:54.74]Ow.
[45:59.31]More banana.
[46:02.89]Double banana.
[46:18.96]Alright, I'll get this thing to go all the way around.
[46:20.36]Oh god, hold on.
[46:22.60]I think I'm fine.
[46:27.33]Sides.
[46:27.83]If they're gonna be bouncing around, I should make them huge, right?
[46:39.06]Alright, how do I get up there?
[46:53.02]Up this way?
[46:56.60]More banana.
[46:59.51]Can I make the jump?
[47:00.33]I'm gonna try jump.
[47:09.30]I gotta be going really fast.
[47:18.77]That seems insane.
[47:27.95]That's not gonna work.
[47:29.04]Oh, I might have just killed myself.
[47:34.41]Well, I don't know how to get up there.
[47:37.99]Microwave?
[47:43.50]Oh, what do I want to clone?
[47:46.67]Probably this, right?
[47:47.39]Isn't this the damage?
[47:55.31]Blown the card.
[47:55.95]I can't.
[47:59.68]I'll do the needle.
[48:02.77]That's not what happened.
[48:04.13]I clicked on the needle.
[48:06.25]Oh, okay.
[48:07.95]I can use it again.
[48:15.45]Can I use this infinite amount of times?
[48:18.01]Oh, that's insane, actually.
[48:27.12]Yeah, there's no more.
[48:27.94]Good.
[48:28.30]Go.
[48:34.07]Boss curse.
[48:37.29]Uh-oh.
[48:38.31]What did that do?
[48:40.55]Did I touch it?
[48:41.43]Did I do something else to it?
[48:50.94]Oh, I'm not going to even get to the boss.
[48:54.37]Yes, I am.
[48:54.71]There it is.
[48:56.18]Alright, well I might as well try it now.
[48:58.98]I'd like to level up one more time.
[49:14.27]Alright, let's go.
[49:17.11]I would love some more health, but I don't think I'm going to get it.
[49:35.01]And then I gotta go.
[49:38.23]Oh my god.
[49:40.38]Forget about the health.
[49:46.04]How do I get up there?
[49:51.89]Life steal.
[50:00.22]More.
[50:01.33]How do I get up there?
[50:05.89]Oh my goodness.
[50:06.77]Double banana.
[50:09.32]Oh my god.
[50:10.34]More.
[50:12.95]More.
[50:14.39]Holy shit.
[50:14.81]It's right there.
[50:15.33]It's not up.
[50:15.70]It's over there.
[50:16.28]Alright.
[50:16.56]Here we go.
[50:18.76]Let me get all this and I'm going to activate it.
[50:21.91]It's down.
[50:29.08]Moving speed.
[50:31.68]Damage multiplier.
[50:34.25]Alright, I'm ready dude.
[50:34.97]Let's do it.
[50:35.25]I got two minutes.
[50:40.40]Little bark and little bark.
[50:43.42]Let's go.
[50:52.84]I'm so fast.
[51:09.59]I'm not going to get trapped in here, right?
[51:11.12]Okay.
[51:18.93]What the fuck is going on?
[51:20.19]Stone golem, stone golem.
[51:22.42]Why do I have four bosses?
[51:24.22]And why does one have a gigantic health bar?
[51:40.44]What's in it?
[51:43.35]Good.
[51:45.99]Found something good.
[51:48.44]That's not good, but whatever.
[51:56.21]That's good.
[52:00.96]I'll tell you one, I don't have this character moving around like this.
[52:04.20]I'm going to be really sad.
[52:17.03]Alright, that's here too done.
[52:18.51]Thundermits?
[52:28.82]When hitting an enemy, clap their cheeks so hard it generates a lightning strike.
[52:34.88]Oh my goodness.
[52:37.97]Uh, more bananas.
[52:41.39]Um... More bones.
[52:50.00]I gotta get in there!
[53:14.31]How do I get back up there?
[53:15.17]I forget everything.
[53:20.04]Where was it?
[53:20.62]How do I get up there?
[53:22.16]Shit, I don't remember.
[53:22.96]I remember going here, and then it's around this way.
[53:28.11]No, it's up here.
[53:34.02]Come on, hurry up!
[53:38.79]No, please!
[53:51.17]I want to make sure I was high enough.
[53:55.00]Oh!
[53:59.14]Oh, please don't do it.
[54:06.58]Come on!
[54:12.58]Are you shitting me?
[54:13.49]What just happened?
[54:14.31]Does that mean I don't get the...
[54:26.58]Just get away from him.
[54:27.94]I tried to... I shouldn't have gone that high.
[54:30.04]I just want to make sure I was at the right... No, I think I had to be that high.
[54:37.69]Ah.
[54:38.59]Okay.
[54:39.38]Ooh.
[54:44.72]15,000 goblins.
[54:50.81]Hidden banana.
[54:51.30]No.
[54:57.37]I can unlock a lot of this new stuff now.
[55:02.74]Good.
[55:07.81]Ghost.
[55:13.74]Very cool.
[55:15.38]So what do I unlock is the question.
[55:18.97]32?
[55:19.23]I could probably just do everything.
[55:28.73]He wields the perfect, most powerful jawline.
[55:31.03]Do I have a weapon or do you just walk around and look at people?
[55:37.90]It's expensive.
[55:45.97]Ghost.
[55:46.65]Using an interactable summons ghosts.
[55:54.42]Great chance by 10%.
[55:59.88]Alright, I need to buy the revolver.
[56:11.61]Alright, he just has aura.
[56:12.79]Oh, right.
[56:17.72]Stops damage and stun enemies.
[56:19.42]Decrease cooldown.
[56:20.36]So you have a stun and you have aura.
[56:23.67]Let's try it.
[56:36.19]Okay, time to cook.
[56:43.82]Ah!
[56:44.60]Okay, I get it.
[56:49.05]Dude, you want to see the true aura?
[56:51.31]Summon the boss at level one.
[57:02.11]Where is he?
[57:02.51]Where is he?
[57:03.45]Get down!
[57:14.38]oh negative aura that was a warm-up
[57:45.84]I need to be more of a one-item Isaac.
[57:53.24]Whatever.
[58:04.20]He flexes.
[58:05.26]Okay, does attack speed work on Aura?
[58:09.00]Is it a certain amount of attack a second?
[58:10.79]Probably, right?
[58:32.53]Good.
[58:36.64]Definitely knockback, right?
[58:38.16]Does it work?
[58:40.09]Oh!
[58:40.27]I mean, that kind of worked.
[58:46.34]For a second.
[59:03.06]This stream feels slippery and nice.
[59:08.24]Well, you must be talking about the absolute power.
[59:13.52]First of clear.
[59:15.01]Clarity.
[59:19.91]Double.
[59:25.87]Thorns?
[59:31.40]I'll do thorns.
[59:31.72]More knockback.
[59:35.71]They're not getting knocked back.
[59:36.97]Your build sucks.
[59:41.04]This is the first two items of the build.
[59:42.44]You don't even know.
[59:43.30]You don't even know what this game is.
[59:44.62]I found this game.
[59:48.95]I thought this game was cool before you got to the stream.
[60:09.90]Um, yes.
[60:12.72]I guess I have to take it.
[60:22.74]Double aura.
[60:32.55]I need way more movement speed.
[60:34.00]This is atrocious.
[60:36.98]You just cursed at the dev.
[60:42.26]That's a funny thought.
[60:45.90]Timing out or banning a dev that just says something goofy and you're like, shut up, you fucking idiot.
[60:53.96]How many hours do you have in this game?
[61:08.69]I want more attack speed.
[61:12.82]Actually, knockback is kind of good.
[61:14.38]This build is going to be good.
[61:16.94]You'll see.
[61:30.58]Yellow gems are huge experience.
[61:36.45]I thought those were coins.
[61:51.45]Get flexed on.
[61:52.95]More knockback.
[62:01.72]That hurt a lot.
[62:16.02]Die.
[62:17.69]I expect you to die.
[62:19.82]I expect you to die.
[62:28.35]More.
[62:39.54]No, none of these are be huge and...
[62:47.53]Banana?
[62:48.47]Banana bounces, right?
[62:52.13]Do that again.
[62:58.24]Why not?
[62:58.70]What's wrong with it?
[63:05.93]Swarm incoming!
[63:14.68]What?
[63:34.71]I want more attack speed immediately.
[63:47.57]This is wow level stupid.
[63:50.97]What is wow level stupid like wow the game?
[63:53.79]This is dumb as wow.
[64:08.44]Alright, I gotta get out of here.
[64:10.18]I need to fight the boss soon.
[64:14.57]I'm confident.
[64:18.89]Bro, get that golden chest.
[64:23.24]I'm working on it.
[64:29.63]Get over here.
[64:30.11]I want that.
[64:37.52]I expect you to... I'm gonna keep saying it.
[64:39.86]I'm sorry it's stuck there now.
[64:41.32]It's wormed in.
[64:57.89]WoW level is high level.
[65:00.31]Stupid Eagle is stupid, so it means... whatever you say.
[65:11.08]He really is so slow.
[65:22.48]Alright, find the portal now.
[65:24.54]Oh, I'm going to be really upset.
[65:31.06]I'm already getting upset.
[65:35.10]Knock back.
[65:38.89]Bro, get the chest.
[65:40.19]I'm working on it.
[65:47.69]Alright, come on.
[65:50.07]I gotta find it.
[65:51.97]This is a great build.
[66:04.35]Don't see it anywhere.
[66:22.60]More knockback.
[66:25.22]And now they can die.
[66:30.13]I'm doubling the... What has knockback?
[66:32.63]Maybe the glasses.
[66:41.98]What does Bloodmark do?
[66:47.62]Somebody help me.
[66:51.30]No, no, it's not Z-I-E.
[66:53.25]It's D. It's Z-I.
[66:58.46]It's like D-Z-Z-I-E.
[67:01.40]It's very clear.
[67:04.99]Like E-D.
[67:06.57]E-D-Z-I-E.
[67:08.69]It's... I think I grabbed the oats.
[67:25.19]Come on.
[67:40.61]More silver.
[67:49.60]That knockback, I need to keep this going.
[67:54.16]There's no boss portal.
[67:59.51]Where is it?
[68:04.03]There it is.
[68:04.37]Let's go.
[68:05.42]Come on.
[68:10.80]Two little barks.
[68:11.64]I can deal with that.
[68:12.36]Okay.
[68:18.63]Okay.
[68:19.05]Please don't juggle me.
[68:21.40]Oh my god.
[68:22.36]This is bad.
[68:28.52]This is ridiculous.
[68:29.70]What's going on?
[68:30.44]Why are there 10 enemies?
[68:36.45]I'm so slow.
[68:43.56]Give me the burger quick.
[68:55.23]OK.
[68:56.84]What happened to me?
[68:58.70]You keep activating the curse shrines.
[69:00.50]Oh my god.
[69:01.64]That's what it is, right?
[69:03.42]Boss curse means you probably have to fight like three.
[69:10.71]I just... I just died.
[69:17.58]Wait, I can buy this?
[69:19.24]Hold on.
[69:20.04]Is this a microtransaction?
[69:22.26]Increase silver earned.
[69:25.86]Oh, no, no, no.
[69:30.25]By how much?
[69:33.55]I just bought it.
[69:39.42]Oh, I got the revolver.
[69:44.13]I got black hole.
[69:47.89]I'll donate my rent if you switch to Clover Pit right now.
[69:51.31]Keep that, please.
[69:54.28]Keep your money.
[69:55.02]23.
[70:00.24]I want the revolver.
[70:01.82]Because I think we just unlocked a potential character.
[70:06.78]Alright, it's 14 to get this guy.
[70:08.49]Clank.
[70:16.64]I'll give it until next stream before this turns into a +2.
[70:19.80]You're talking about the die thing?
[70:29.87]What are you talking about?
[70:33.71]I want to get the revolvers.
[70:34.55]I feel like that'd be fun.
[70:35.52]Alright, this time I'm not going to touch the boss curse thing.
[70:52.68]I want to do it again so bad.
[71:00.53]The best thing about not being on camera, well I'm not on camera right now, but not being live, I would be sitting here and I would just be going, I expect you to die like a hundred times.
[71:14.07]I actually have to put a lid on it sometimes because I will just sit here and just, I'm like a, I'm like a parrot.
[71:33.12]I just think it's funny.
[71:34.12]I just think it's fun to do it.
[71:35.62]I don't do it every day.
[71:37.72]But if something gets in there, I will just sit around and just be like, oh yeah.
[71:43.79]What's one that was recent?
[71:48.17]Is Holly here?
[71:48.75]Holly, what's a recent one that I would just sit in there and I was just like, oh yeah.
[71:51.65]I'm just saying a line from a fucking like tiny tour.
[71:57.68]Like 40 times in a row.
[72:10.85]Why is this guy so fast?
[72:17.57]Alright, the boss is right behind me.
[72:41.34]Bonk.
[72:46.57]Alright, don't go that far because I want to get like two or three more upgrades and I'll go up there and get the boss.
[72:52.62]No boss first.
[73:02.69]More aura.
[73:05.42]More damage.
[73:22.26]Regen or lightning?
[73:23.93]Lightning.
[73:40.03]More movement speed.
[73:41.37]Now I'm not... Wait, I'm still... I'm still slow.
[73:49.00]I guess I can slide around.
[74:01.63]There we go.
[74:04.96]Big.
[74:06.72]How much HP do I have?
[74:08.07]Alright, I need more HP.
[74:16.14]Tick, tick, tick, tick, tick, tick.
[74:18.89]Stone golem!
[74:34.17]Alright, time to fight the boss.
[74:42.14]Oh, Holly just said something.
[74:44.30]He's been going around the house while he skips saying, well, that's just today.
[74:55.60]I don't skip.
[74:57.20]It's more of a gentle hop.
[75:06.35]I wouldn't call what I'm doing skipping.
[75:07.85]I'm leading with one foot and putting my other foot up with it.
[75:24.87]Just making shit up.
[75:26.95]Alright, here we go.
[75:29.86]Let's do it.
[75:30.58]It's everybody ready.
[75:43.15]Hey.
[75:46.72]Why are you fighting the boss with six minutes left?
[75:48.44]I don't know.
[75:48.88]I'm going to lose.
[76:01.86]Attack speed.
[76:08.05]Alright.
[76:08.27]I got to not mess around here.
[76:11.12]He's about to crush me.
[76:19.72]I'm now understanding why you don't summon the boss with this much time.
[76:24.27]I get it now.
[76:29.45]I'm trying to spawn a heart.
[76:33.69]Come on, dude.
[76:34.40]He pre-fired in front of me.
[76:46.13]I mean, he's not going to despawn, right?
[76:55.70]Just be aware when he does that bullshit.
[77:11.23]I'm fine.
[77:17.08]We'll just farm here.
[77:32.69]Oh, can I get up with the nuke?
[77:37.22]Dude.
[77:58.35]Fine.
[78:08.45]That regen is doing a lot of work.
[78:19.16]Very good.
[78:20.42]Alright, lightning.
[78:25.65]More evasion, perfect.
[78:28.07]Damage.
[78:34.30]Speed.
[78:37.08]Okay, now don't get caught up.
[78:39.67]I can leave.
[78:40.35]I'm just leaving.
[78:40.95]We have plenty of time to get through this.
[78:45.09]Wait, what was that?
[78:48.56]So now what?
[78:57.03]Next here, can I just keep going?
[78:59.19]Where am I?
[79:00.87]Here too, deep forest.
[79:02.01]The vibes are off.
[79:05.75]That's just enough.
[79:07.32]Oh.
[79:07.46]Should I have done tier one first?
[79:10.38]Did I make the game harder?
[79:21.37]There was no teleport.
[79:22.55]Oh.
[79:24.88]These guys hurt a lot.
[79:34.83]More regen.
[79:36.80]I want to be just a total regen asshole.
[79:53.03]That is stupid.
[80:08.61]I want to be drinking a permanent Diablo II health potion.
[80:13.44]And I will.
[80:21.45]Bigmood42069, thanks for the follow!
[80:28.60]Welcome!
[80:39.49]Come on.
[80:42.26]Yes, I will be shouting out followers for the next five minutes.
[80:47.38]Just to let you know, that has been activated by the latest hype train that we just had.
[80:58.13]Uh... Never mind, I take it back.
[81:05.06]It sleeps!
[81:07.02]It's a lot.
[81:08.38]Stanky.
[81:10.33]Hey, Philip.
[81:11.60]My butt.
[81:12.66]You can't have that name.
[81:14.27]Don't have that person out.
[81:16.35]Honey Lemon, thank you.
[81:19.65]Hey, Dan Cheek.
[81:21.96]Hey, Steve Bologna.
[81:23.58]Orange chicken is good.
[81:24.62]Thanks for the follow.
[81:25.92]Monkey gotta go.
[81:27.20]We have seen you around here recently, and I like to call out some of my friends here.
[81:32.25]None of you are my friends.
[81:33.49]I just said that.
[81:34.11]It was a slip.
[81:34.99]Nobody here is a friend of mine.
[81:36.35]I don't know any of you.
[81:37.58]Thanks for following.
[81:38.88]Hey, Farts.
[81:40.40]Thanks for the subscribe.
[81:41.66]You followed.
[81:42.18]You didn't subscribe.
[81:43.54]Hey,
[81:44.56]Orange peels!
[81:47.57]It's sheep!
[81:48.37]Thank you, Orion!
[81:51.76]Nirvana fan, I love Nirvana.
[81:54.16]Let's talk about Nirvana, because you're a new follower.
[82:01.51]Okay, ah, unfortunately the hype train just ended, so I'm no longer shouting out these followers.
[82:16.59]But, you know what?
[82:17.76]I'll get you one more.
[82:20.36]Emerald Havoc.
[82:22.66]Why are you parodying yourself?
[82:24.30]Because it's fun to make fun of yourself sometimes.
[82:27.75]I haven't done this in like 10 years.
[82:29.15]What are you talking about?
[82:30.01]Yes.
[82:35.86]I never shouted out followers.
[82:37.24]I've never shouted out followers.
[82:39.16]Ever.
[82:41.59]That has never happened.
[82:42.63]It was only subscribers and it was...
[82:45.69]And then I turned it off permanently like six and a half years ago.
[82:51.88]What the fuck?
[82:52.42]I was not looking.
[82:53.28]I was looking at you.
[82:55.15]You're not even my friend.
[83:14.81]I can get a key.
[83:15.53]10% chest.
[83:19.72]Hack speed?
[83:20.24]Yes.
[83:20.34]Alright, I want to do... I like this character a lot.
[83:29.74]That's so rude.
[83:32.60]You should only see this stream as a means of mild entertainment for a small period of time.
[83:40.03]This is a time for you to enjoy some just hanging out.
[83:43.57]That's what you should get out of it.
[83:49.52]Or, if you hate this stream, then point out all the dumb things that I do.
[83:55.18]You know what I mean?
[83:56.72]If I get hit by the goblin, you can go, this guy sucks.
[83:59.91]That's okay.
[84:00.99]Don't do it too much.
[84:01.67]I'll time you out.
[84:16.15]Okay, so Holly posted a lot of my... So, okay.
[84:24.96]Okay.
[84:25.82]This is apparently what I've been saying a lot recently while just walking around the house.
[84:30.49]I've been walking around the house going... The strongest man in the world.
[84:36.17]I've been doing the arty.
[84:37.25]Arty!
[84:37.95]The strongest man in the world.
[84:39.82]Yeah, that's true.
[84:42.07]You've got sticks to snakes.
[84:43.98]That's from the D&D arcade and Super Nintendo game, I believe.
[84:47.22]Sticks to snakes and whole person.
[84:49.24]Yep.
[84:51.51]I've been humming the Mickey Mouse song.
[84:55.19]Oh, from the Magical Quest.
[84:56.97]Also, barbecue chicken alert.
[85:05.28]Barbecue chicken alert.
[85:06.57]Barbecue chicken alert.
[85:07.83]Okay, yep.
[85:08.93]I've been doing that too.
[85:14.74]He doesn't even like video games.
[85:22.18]Are you good?
[85:22.78]I think it's Shaq, isn't it?
[85:31.27]Barbecue chicken is goat?
[85:53.98]Unpopular opinion, but I hate barbecue chicken.
[85:57.88]I mean, that's... That's odd.
[86:02.77]But I don't think it's... Okay.
[86:05.45]I guess I could... I'm going to try to help you out here.
[86:07.51]I'm going to give you the benefit of the doubt.
[86:09.35]If you don't like barbecue chicken, you probably don't like... You don't like the sauciness, right?
[86:13.06]Are you not a saucy... You don't like the sauciness?
[86:17.22]Or is it just the spice?
[86:18.12]The kind of texture...
[86:27.90]I am not... You guys are crazy.
[86:33.38]I think dry rub barbecue.
[86:34.97]I prefer wet rub barbecue.
[86:41.07]I don't really love dry barbecue.
[86:43.46]But I like a wet barbecue.
[86:56.02]Dude, these guys are killing me.
[87:02.52]You put salt and pepper on your steak.
[87:04.41]Do you want to know the last time I ate a steak?
[87:06.11]It was like a year or two ago.
[87:07.55]Alright.
[87:08.51]I got to pay attention.
[87:11.50]I've eaten probably three steaks in four years.
[87:14.22]I'm not kidding.
[87:18.11]I have eaten a lot of steak and cheese subs.
[87:22.19]Cheese steaks.
[87:22.67]I've had plenty of those.
[87:25.02]And burgers.
[87:25.56]It's not about... I eat red meat.
[87:35.24]I don't love steak.
[87:36.95]I really don't like it.
[87:37.81]I just really don't.
[87:48.10]Some people get really excited for a big slab of just meat.
[87:52.55]Oh, yeah, dude.
[87:54.19]It's so rare.
[87:55.93]I don't want that.
[88:02.44]That's kind of... Yeah, I don't know.
[88:09.99]There it is!
[88:19.40]More.
[88:34.07]Less cholesterol.
[88:35.37]See, that's the problem.
[88:36.54]My cholesterol is still high.
[88:47.98]It really doesn't uh... I've been better though.
[88:54.96]My cholesterol was way too high a couple years ago.
[88:58.43]I have dropped it by like 40 points.
[89:02.45]And now we're alright.
[89:06.27]Well that's good.
[89:16.28]Yeah, definitely.
[89:20.09]You're min-maxing IRL.
[89:21.63]That's what it feels like anytime I've gotten blood work the last five years.
[89:25.07]Is I look at the report.
[89:26.20]Because I look at the report.
[89:27.20]I know a lot about myself.
[89:30.96]And I want to know, what does hemoglobin mean?
[89:33.48]What does that do?
[89:36.01]What do you mean?
[89:36.73]My EOS was a little high?
[89:38.15]Why?
[89:38.53]What is that?
[89:40.83]So when I see the report and I see the range.
[89:43.36]Like, oh, your cholesterol, your LDL, your HDL.
[89:45.10]I go, wait a minute.
[89:45.58]Hold on a second.
[89:46.06]How do I?
[89:46.98]I try to gamify my blood work.
[89:51.56]Because, hey, next time you take that, I'm gonna be leveled up.
[89:54.99]That's what I say to the doctor.
[89:56.67]I go, hey, next time, I'm leveling up.
[90:00.48]You're gonna have to give me spells and shit when I come back in next time.
[90:04.71]I'm gonna have to ask you to unlock some stuff for me.
[90:24.53]It's funny because my health is like... I've been trying to figure out some dumb bullshit still.
[90:30.69]So it feels like I'm trying to level up my health but at the same time...
[90:35.71]A dragon breathes fire on me.
[90:38.81]And I'm all burnt up.
[90:41.20]And I'm in the fucking doctor's office just burnt.
[90:44.40]Like a skeleton.
[90:45.24]Like, I am like a burnt skeleton.
[90:46.91]And I'm like, doctor, I'm trying to lower the cholesterol.
[90:49.67]I'm trying to min-max my cholesterol.
[90:51.98]And my jaw unhinges and goes down.
[90:54.48]It's like, oh, okay, well...
[91:23.11]Your jaw always unhinges.
[91:34.76]Yeah, and then when my jaw goes down and it unhinges, I grab it and connect it back and I just go, oh, I'll just touch that sometime.
[91:44.89]Anyway, Doc, what was my red blood count?
[91:51.20]It was normal.
[91:52.68]Excellent.
[91:55.98]So you're saying I'm at a perfect bill of health?
[92:01.26]High five!
[92:01.89]And when I put my arm up, the arm breaks off and falls to the ground.
[92:10.97]What, the mask?
[92:15.92]I feel like leveling up would mean your cholesterol is higher.
[92:19.54]You just got it so wrong, dude.
[92:20.88]That's just completely wrong.
[92:22.52]You don't want it to go higher.
[92:35.60]Now I did just find out something weird and I don't know how much it means anything by all my problems I have.
[92:42.69]But I have pulmonary stenosis on the right side of my neck.
[92:46.50]And apparently it's not, apparently it's pretty bad.
[92:52.83]I don't, I really don't know what that means, but I just know I have it.
[92:55.23]And I know that it's like, yeah, my neck is kind of fucked up.
[93:14.38]I've had tons of just annoying... My back and chest always kind of hurt.
[93:18.97]It's been going on for more than half a decade.
[93:21.07]But... I'm going to have to do some... Get it under control.
[93:29.10]Figure out what it means.
[93:30.30]What does that do?
[93:31.03]What do I do about it?
[93:33.15]We'll see.
[93:41.41]He's gonna die.
[93:44.00]Alright, dude.
[93:57.27]I'm laughing about it.
[93:58.35]I'm laughing, but you're gonna have to get timed out for five to ten seconds.
[94:26.91]Every 10 years it feels like you've got... You're awfully comfortable sharing your medical details with strangers.
[94:33.90]Dude, you must be new here.
[94:36.35]I feel like every six months it's like, hey guys, I'm fucked.
[94:44.19]No, I'm fine.
[94:45.15]I'm alright.
[94:45.53]Don't worry.
[95:00.22]That just happens when you're older than 27.
[95:01.56]Yeah, I mean, I'm... I'm not an old man.
[95:05.95]I can still do this.
[95:07.61]He didn't even see it.
[95:08.89]That's how fast it was.
[95:09.61]I turned the camera on.
[95:11.59]And I flexed in front of him.
[95:25.66]Hey, thanks for checking in.
[95:26.45]I'm still a piece of garbage.
[95:30.48]I didn't say that!
[95:31.36]Ooh.
[95:50.17]Is that on a cooldown or do I just reflect damage?
[95:56.74]Can I come to the funeral?
[96:01.80]Okay.
[96:04.97]No, I'm sorry.
[96:05.87]You're not going to display me in a case.
[96:10.21]That's fucking... I'm not doing that.
[96:13.12]Alright, so what would be funny is if I did go... Oh man, there's going to be a lot of people there.
[96:24.55]Let's say 50 years from now.
[96:27.52]I think I'm so important as, like, a streamer.
[96:31.82]That... Well, you have to put me in the glass case, I'm just playing.
[96:36.25]And, like, four people go to the funeral.
[96:52.31]No, no, no, no, no!
[96:56.50]This is bad.
[97:01.74]I should have gotten movement speed when it mattered.
[97:03.62]Hey dude, not joking, chi-cholesterol is good for you.
[97:12.30]Good for your brain?
[97:13.34]Okay.
[97:14.10]I would not put one of the medical advice Andes in here.
[97:32.50]I gotta, this guy's gotta go now.
[97:52.50]It was so shiny I had to get it.
[97:58.59]Alright, I have one.
[97:59.25]I got time.
[98:00.65]Focus the boss though.
[98:24.16]Oh no, this is very bad.
[98:27.14]He's gotta go now now now now now now.
[98:44.13]Good.
[98:44.27]Legendary.
[98:46.64]We need a lot of protein lately, um?
[98:51.36]Not really.
[98:53.84]I've eaten a lot of vegetable soup.
[99:04.67]That Vivaldi pureed vegetable soup, I like love it now.
[99:09.18]We make it all the time.
[99:15.43]You're gonna have to go... Okay, so here's the thing.
[99:20.16]Holly just said something to me, and I think it's funny because I... Okay, so I took... I did a... There's a photo that I've had... Holly took some photos of me in the bathtub because I did a bath bomb, and the bath bomb was deep green.
[99:43.14]Like, we're talking Ninja Turtle green.
[99:47.38]And we were like, alright, hold on a second, let me lay down, I'm, yeah, I'm naked, by the way.
[99:51.17]I'm like, let me lay in the bath, like, you wanna, let's, I'm gonna lay down in the bath so I'm naked.
[99:55.45]And, like, take pictures, like, take some pictures of me in the green regeneration liquid.
[100:00.78]And I'm, like, I'm laying on my back and I have this weird face, like, I'm in the green regeneration liquid.
[100:06.79]And we thought it was the funniest fucking thing ever, and... I, like, this, I might show it eventually, because it's so fucking funny.
[100:18.03]It's like this guy looks like a psycho.
[100:19.97]Like why is he... Why is he in this... He thinks he's doing some... Is he like Norman Osborn?
[100:26.08]Like what's wrong with this guy?
[100:32.15]It's not like... It's not inappropriate.
[100:34.61]I mean... But I'm... It's funny.
[100:39.94]We were laughing so hard at it though.
[100:41.70]Because my face is all red.
[100:45.18]I'm laying on my back in this green liquid and it's the picture is like from top down looking down.
[100:52.03]It really does look like I think that it really looks like I spent like $50,000 per liquid bath.
[101:00.37]And I'm trying to keep myself at like 40, but I'm actually like 150.
[101:16.15]I definitely can't show it on stream.
[101:26.54]That's what gets me banned for the first time ever in my whole life.
[101:30.22]Oh yeah, he got banned.
[101:32.01]It's been 16 years.
[101:36.11]My first ban ever is I showed my naked picture of me in the green regeneration liquid.
[101:44.02]Whatever.
[101:58.87]Oh my god, stop reading chat.
[102:04.04]You're already showing yourself naked on stream?
[102:07.60]Did I?
[102:11.75]Oh yeah, I did.
[102:12.95]But that was... That was not... I was a big censor bar on you.
[102:16.06]Does that count?
[102:17.44]Oh my god, I keep looking.
[102:18.56]Every time I get to level 2, I like re-check.
[102:24.03]I'm... Oh, I'm dead.
[102:29.22]This needs to be held or I'm dead.
[102:39.74]Can we just see a cropped image of it?
[102:41.37]I think I might actually do that.
[102:44.27]This is not happening for like months, by the way.
[102:46.47]This happened like on... I don't know.
[102:53.42]But we were laughing about it.
[103:03.75]You need months to prepare this.
[103:09.58]It just kept making me laugh because we were just thinking about Norman Osborn.
[103:13.30]Like, how does Norman Osborn take a bath at his house?
[103:18.07]Like this, probably.
[103:23.88]Alright, new character.
[103:24.54]1% crit per level.
[103:36.58]Let's try it.
[103:37.30]Alright, I'm gonna actually pay complete attention now.
[103:48.78]Here I'm on 23 and balding.
[103:52.79]Alright.
[103:54.98]Not all about what's going on up top on your head, okay?
[104:10.36]I don't understand the title.
[104:11.46]What is my title?
[104:15.65]Oh, half food mode game.
[104:17.56]Right.
[104:18.90]Because the game auto shoots for you.
[104:21.15]And it's a good game just to kind of like walk around.
[104:22.63]I thought it was clever.
[104:26.16]It wasn't though because you didn't get it.
[104:27.36]So I didn't do a good enough job.
[104:43.10]I think I want... No, give me this for now.
[104:51.73]Kids these days don't even know what food mode is.
[104:54.71]That was not long ago.
[104:55.90]That was... You can't kids these days something that happened like 16 months ago.
[105:17.46]There's so much stuff up here.
[105:18.76]Oh my goodness.
[105:27.35]Dude, 2007 was 18 years ago.
[105:28.93]I know.
[105:29.90]I'm 40.
[105:32.20]You don't think I know that?
[105:33.96]I'm 40 years old.
[105:37.73]I remember making a video talking about the Scout.
[105:40.85]I was like 25.
[105:41.85]I vividly remember leaning into the microphone as a 25-year-old, 26-year-old.
[105:51.44]I remember playing upward and being like, oh, that was a good gameplay.
[106:00.84]Oh, that one's, I'm going to be able to, I got that one.
[106:02.70]That was a good one.
[106:18.32]Works, dude.
[106:24.45]You still get a lot of traffic on those old videos.
[106:28.86]I wouldn't say it's a lot.
[106:37.51]I think it's probably I haven't checked in a long time, at least like a year or two, but.
[106:43.03]Last time I checked, what was the average traffic?
[106:45.37]It's probably like a few hundred.
[106:47.64]Every week or something.
[106:48.42]Like 500 views a week.
[106:49.46]1,000 views a week, I think.
[106:51.12]Something like that.
[106:52.58]But that's still crazy to think about that.
[106:53.90]There's people still doing that.
[106:54.92]Going back and watching them.
[107:06.97]It's probably like somewhere around 10,000 views a week.
[107:08.58]10,000 views a month.
[107:12.83]I have to imagine that a lot of that is people... I don't think it's people discovering those videos.
[107:19.46]Because on an individual basis, if a video I uploaded in 2013 got 500,000 views in 2013, that video has like probably 505,000 views now.
[107:32.85]So it's not things hitting the algorithm, I don't think.
[107:35.79]It's just, I think, individual people maybe going back or the newer viewers from the last probably three or four years maybe, I don't know.
[107:52.40]But, I mean, people still blocked them, which is, that's cool.
[108:00.57]You think those dog vitamins gave you your high cholesterol?
[108:13.52]Oh, you omega lulling people.
[108:15.31]Don't even know what that's a reference to.
[108:16.83]You're just omega lulling.
[108:17.69]It's the person above you, dude.
[108:18.53]You don't even know what that is.
[108:20.91]You don't even know what that's a reference to.
[108:37.54]Alright, what do you got for me?
[108:52.37]There's so much stuff that spawned up here.
[108:57.82]Super attack speed.
[109:11.06]Bigger.
[109:12.66]Bigger size.
[109:16.92]Dude, we just got a raid from Poke.
[109:19.11]What's up?
[109:24.03]Oh, I died.
[109:28.82]Hey, what's up, Poke?
[109:30.94]Thanks for the raid.
[109:32.02]Welcome.
[109:33.84]We're playing this game.
[109:34.70]It's pretty sick.
[109:36.58]We're having a good time.
[109:37.84]We're chilling.
[109:42.24]I hope Poke had a good stream.
[109:43.43]What was Poke doing?
[109:51.12]Skate?
[109:53.58]That game does look fun.
[109:57.01]Oh, he's playing Megabonk.
[109:58.01]Alright, cool.
[109:59.59]He's a Megabonk.
[110:03.02]He's super good at it, so he knows what's going on.
[110:05.34]So when you watch my stream, just be aware.
[110:10.24]I'm 40.
[110:12.67]Isn't that great that I can say that about everything?
[110:18.99]If I was bad at games at 35, being bad at games at 40, I can say 40 and people go, oh, the dude's fucking 40, whatever.
[110:24.86]I don't know.
[110:25.20]Yeah, that makes sense.
[110:30.05]But hey, what's up?
[110:30.95]Welcome.
[110:37.20]I'm going to go back to Mega Chad.
[110:40.11]And I'm going to try as hard as I can.
[110:48.52]Why do I feel faster this time?
[110:53.09]Okay, I'm going to get to tier 3 of level 2.
[110:56.17]Whatever this is.
[111:07.24]Chunkers?
[111:09.45]Uh, that feels like that would go together.
[111:22.42]Conkers?
[111:30.45]Spam spacebar?
[111:32.50]What, is that jump?
[111:36.84]I'm on a controller by the way.
[111:48.88]The game makes really good sounds.
[111:50.18]It does.
[111:50.56]It's a great sound game.
[112:03.15]Look at this back to back.
[112:07.44]read the scarf effect what does it say deal 33 more damage while airborne oh that is something to read okay I'm not going to worry about that right now because it's going to get killed it's literally two more damage than I already do
[112:43.62]He's so bad.
[112:44.36]Stop.
[112:45.50]I knew you were going to start saying that.
[112:46.84]Everybody.
[113:07.28]Give me that.
[113:11.31]Alright, we're back in business.
[113:22.12]Did the skeleton get away?
[113:23.11]I'm sorry, the skeleton?
[113:25.84]No.
[113:26.84]The skele- Did that skeleton get away?
[113:29.23]There we go, way better.
[113:30.45]That deserves a follower train.
[113:53.38]It's so funny.
[113:54.08]I turned hype trains off the day they were introduced.
[114:00.43]I should have kept it on.
[114:02.57]I should have added fucking... I don't know.
[114:08.39]Okay, every new thing that Twitch adds that is designed to be like, look, our streamers can make more money.
[114:14.62]I turn it off every fucking day, day one.
[114:18.78]Spam the screen with emotes.
[114:21.25]Off.
[114:22.31]Hype train.
[114:22.91]Off.
[114:26.17]Actually, I don't think I can turn some of it off.
[114:28.39]I think some of it has to be there.
[114:41.64]I am so distractable.
[114:45.26]I... You... Okay, if somebody calls me like an Omega stupid, I look over and I'm distracted for 10 minutes.
[114:53.19]The stun locking that would occur on this channel...
[114:57.37]If any of that stuff was on.
[115:15.26]That's crazy.
[115:24.62]Oh my god, I lost again.
[115:26.10]Alright, this is the next one.
[115:27.76]The next one's going to be the right one.
[115:33.15]This is the right one.
[115:35.35]What about text-to-speech donation, reader?
[115:36.81]It would distract me.
[115:37.47]I couldn't do it.
[115:40.98]Alright, dead serious.
[115:41.86]This one is going to be the real one that I actually get to tier 3.
[115:50.09]Completely zoning in right now.
[116:05.36]Good.
[116:06.22]Huge upgrade already.
[116:27.20]I've always kind of been, but I always, I've been like that for a while.
[116:30.13]They're like just bare bones screen.
[116:36.22]It's just the screen is here.
[116:37.54]Sometimes there's a cam, but I don't even do cam that much anymore either.
[116:48.77]And I ain't dogging anybody that does this stuff.
[116:51.11]I'm just saying it's so distracting to me that all of it has to be off.
[117:16.62]That'll work here.
[117:33.78]That's good.
[117:55.21]And also, originally... Originally, one of the reasons why I wanted to turn off any of that stuff is because I was kind of video-minded.
[118:06.73]And in my mind, the video of these streams was really important to me, was the video.
[118:12.73]Because remember, I came from YouTube.
[118:15.02]And I spent... It was... I was a video guy.
[118:18.78]I made the videos.
[118:19.92]I wanted it to be a video.
[118:22.25]I did that for five or six years.
[118:25.45]so a clean video feed for a gameplay video in my mind was that's what I want because that's the video and if there's a bunch of stuff distracting the video that's why I did it in the first place kind of
[119:19.69]Stop rolling the greens.
[119:21.33]I'm... I like green.
[119:23.97]Like, one of my... You saw my PC case.
[119:28.28]I love that lighting.
[119:29.16]I love the... Okay, I played Demon's Souls and then became obsessed with the color scheme of green and orange.
[119:38.20]The Tower of Latria changed everything.
[119:41.34]It made me want to have everything green and orange.
[119:51.75]That reaction time was so slow.
[120:17.62]Did you just take a bong rip?
[120:22.62]No, I don't do bong rips.
[120:37.06]No, I don't do bong rips.
[121:11.23]I think that's what I got out of that.
[121:26.70]More chunkers.
[121:32.97]Alright, about time to move to the boss area.
[121:36.79]Did you shit yourself recently?
[121:38.18]No.
[121:39.92]Can't be doing that anymore, dude.
[121:41.36]I'm 40.
[121:56.11]Mmm, crit.
[122:00.82]More chunkers.
[122:09.47]The bell curve of shitting yourself?
[122:14.60]I mean, yeah, the curve is really high up from zero to five.
[122:20.71]And it drops way down.
[122:22.57]And then at about 60 to 70, it goes way back up to where you were as like a two-year-old.
[122:44.97]Don't let that guy get out of here without giving me that money.
[122:50.08]Barbecue chicken alert.
[123:03.98]We'll be making pasta and I'll just yell upstairs like, Barbecue chicken alert!
[123:08.33]Barbecue chicken alert!
[123:18.74]And she'll come running down like, no way!
[123:27.68]And I go, sorry, it's just pasta.
[123:33.37]I love pasta.
[123:56.00]Alright, I gotta find boss right now.
[124:01.25]Come on, where would I be if I was a boss?
[124:17.18]Uh oh.
[124:17.32]Alright, I gotta go.
[124:22.09]Am I capped on attack speed?
[124:24.31]Feels like I might be.
[124:37.23]Alright, I have to go.
[124:38.43]Where's the boss?
[125:03.22]How do you bunny hop?
[125:04.36]How do I do that?
[125:12.49]Shit, that's not who I want.
[125:17.54]Is it a slide, then jump?
[125:18.84]Slide, then jump?
[125:29.15]I'm running out of time!
[125:31.46]There we go, it's right there.
[125:36.40]Hurry, hurry, hurry!
[125:38.32]No, it's not right there.
[125:47.85]I don't think I'm going to find it.
[125:55.98]Is that it right there?
[125:58.88]Shit!
[126:04.17]Shit!
[126:07.33]Oh my goodness.
[126:09.63]Look at your map.
[126:10.63]I live with a... Is there a bigger map to look at?
[126:33.78]Come on.
[126:34.34]A bunch of random bosses, but not the one I need.
[126:36.76]I actually have tons of good damage, too.
[126:43.23]This sucks.
[126:43.85]Oh, there it is.
[126:54.80]Beacon.
[127:01.53]Sweet.
[127:01.67]At 30 seconds.
[127:02.89]I got it.
[127:08.51]I can not even hurt them This is bad Bad This is GG
[127:42.82]Get down here, please.
[127:52.66]I really am not even hurting him.
[128:40.36]What happened there?
[128:48.02]I couldn't even hurt him.
[129:01.64]Herbo sucks.
[129:02.60]Okay, good.
[129:07.80]What is this one?
[129:09.18]Ooh, blocks incoming attacks.
[129:10.64]That's good.
[129:24.66]Okay.
[129:29.87]Ooh, good.
[129:34.21]Heal for 350 HP using lifesteal.
[129:38.36]I need more weapon slots.
[130:00.03]What about this one?
[130:01.11]Quantity tool.
[130:02.59]Plus projectile count increases the number of attacks.
[130:04.59]Cool.
[130:19.91]Alright, I'm doing it again.
[130:20.99]This is refresh, level up, offers.
[130:25.79]Manually select what music to play.
[130:27.19]Okay.
[130:28.13]Sure, why not?
[130:36.36]Alright, we're going Bone.
[130:37.18]I feel like I had the most fun on Bone.
[130:38.97]I did the best on Bone.
[130:43.75]Quickly unlock a character whose primary attack is going to the local park with peanuts.
[130:46.89]What?
[130:54.26]Good start.
[131:15.51]So when I see size, that's the size of all my projectiles, right?
[131:27.36]Cool, I'll do axe.
[131:28.76]Cool.
[131:38.29]Dirty coins here.
[131:47.94]More range for some weapons?
[131:49.20]Cool.
[131:55.69]That's probably the worst one to get, but whatever.
[132:03.43]More size.
[132:16.73]I've been neglecting that.
[132:17.59]I'm going to do a bunch of size this time.
[132:31.60]Now, imagine Bloodmark is... I've gotta... They take more damage if you hurt them or something.
[132:44.46]Size.
[132:52.77]It's an execute.
[132:53.65]Ooh!
[132:58.06]Double jump!
[133:01.64]That's going to save me in a lot of ways.
[133:09.43]Jump height too, yeah.
[133:18.32]Oh, that's cool.
[133:19.08]Alright, let's go.
[133:28.49]More projectiles, please.
[133:42.39]Good.
[133:44.05]Okay, now I gotta kill.
[133:57.60]I'll be back.
[134:00.76]Definitely get an axe.
[134:05.17]I'm on more speed.
[134:17.62]More projectile speed.
[134:21.55]This game is awesome.
[134:22.55]This is really good.
[134:23.59]It's fun.
[134:37.43]More size.
[134:40.47]Even more size.
[134:42.92]Okay, now I'm no more size.
[134:44.08]I'm doing damage.
[134:47.31]I need damage now.
[134:48.74]From now on out.
[134:50.59]From here on out.
[135:12.89]More axes.
[135:16.25]The axes are great.
[135:24.56]That's doing huge damage now.
[135:26.00]Good.
[135:37.66]Poison is good.
[135:48.48]Bigger.
[135:54.91]Good.
[135:59.57]Alright, there's the boss.
[136:00.49]That's good.
[136:01.21]Now I know how to get over there.
[136:02.37]I'm going to hang out around this area.
[136:03.45]Alright, what's a good time to go do the boss?
[136:09.34]3 minutes?
[136:09.86]2 minutes?
[136:16.49]Wow, okay.
[136:24.83]Which one of these is the best?
[136:26.57]The first one?
[136:27.05]I mean that's just 20% more damage straight up.
[136:50.13]Being able to jump over everybody twice is amazing.
[137:00.35]You can just hop over everything and just get the... This is a good strategy.
[137:07.34]Alright, stop doing size.
[137:08.44]No more size.
[137:09.16]I keep doing it.
[137:09.95]I'm being an idiot.
[137:31.25]Yeah.
[137:34.07]Yeah.
[137:39.98]That's exactly what I wanted.
[137:44.96]Good.
[137:45.40]Alright, I'm gonna... I think I got enough damage to beat the boss, but let's just keep getting items.
[137:57.56]Good.
[137:58.68]That's massive.
[138:16.32]Shit!
[138:16.90]I'm sorry.
[138:20.59]Look at how huge they are.
[138:21.55]This is crazy.
[138:29.29]There's a chest down here.
[138:30.61]What do you get out of the chests?
[138:35.26]Wasn't there a locked chest right here somewhere?
[138:47.03]I got a monkey?
[138:51.00]What does that do?
[138:52.16]Find and release the monkey.
[138:53.42]Okay, so do we have to follow him or no?
[139:09.13]I got enough time to go one more route over here.
[139:28.66]Let's get this.
[139:48.90]I keep getting this.
[139:59.68]Alright, I'm going to do it now.
[140:01.92]I'm going back.
[140:05.91]Only damage from here on out.
[140:16.70]Not health.
[140:17.20]Come on.
[140:26.66]Alright, after this swarm, I will do the boss.
[140:32.43]Should have enough.
[140:55.15]One HP and I get more damage?
[141:02.20]Alright, I gotta summon him.
[141:19.87]Let's go.
[141:20.07]Fuuuuck!
[141:20.95]No!
[141:21.57]What happened?
[141:22.27]I got st- What was I doing?
[141:24.71]I was going- Everything was going so well!
[141:33.83]What just happened?
[141:34.83]There were just like a million enemies still and I just tried to jump over them.
[141:39.35]I was being a fucking idiot.
[141:46.85]I got a monkey.
[141:50.59]Okay, I have a question about jumping over people.
[141:54.90]Okay, what just happened there is I tried to... I hit the hitbox of somebody and couldn't go any further.
[142:01.97]I can jump over people, right?
[142:06.31]Like, you can jump over people.
[142:08.87]Because I hit a hitbox.
[142:11.24]And that's why I couldn't... You have to go over them.
[142:13.98]You have to clear them completely.
[142:19.25]You have to not touch... Okay, I jumped into them.
[142:21.65]I know, I was trying to jump over them.
[142:23.81]I wanted to get more damage on the boss.
[142:25.33]Oh, I'm so fucking frustrated by that.
[142:28.40]Shit, I'm so annoyed at that.
[142:31.84]Let's do it again.
[142:32.62]Same character.
[142:33.90]God, that was so good, too.
[142:37.11]Alright, well, there you go.
[142:39.69]If you want to see, you can die in two seconds.
[142:49.23]This ain't, you can't just like, ah, no, if you, if you go near, you're dead, dead, gone.
[143:22.18]I had a double jump and I was going so fast too.
[143:24.70]I just got too overconfident.
[143:26.99]I didn't think I would die that quick to the boss.
[143:30.51]I had 200 health.
[143:43.24]I ain't touching that thing.
[144:03.07]What does the Lux stat actually do?
[144:07.64]Rarities?
[144:26.00]There we go.
[144:26.42]Never seen this before.
[144:32.99]That's cool.
[144:35.09]Can it be improved?
[144:42.50]That's good too.
[144:55.56]That does the same thing, but that's across the board, right?
[145:01.03]This game is sickening to watch for an extended period of time if you aren't the one controlling it.
[145:06.83]I can see I might get a little... I love how you said sickening.
[145:30.77]After this run, I'm going to get up and take a break.
[145:32.51]I'll come back.
[145:47.25]There we go.
[145:47.75]Alright, I got the double jump back.
[145:54.91]Even more projectiles.
[145:57.12]Alright, now I need items.
[145:58.46]I need weapons.
[145:58.92]It's not just one bone.
[146:16.75]That's good.
[146:17.89]Lightning is always nice.
[146:18.72]Okay, there's a ton of items over here.
[146:30.00]That's perfect.
[146:45.61]The chunkers didn't really help last time.
[146:48.53]Maybe if I was the Gigachad guy.
[147:10.60]Good.
[147:10.93]Good.
[147:20.34]What is that?
[147:23.74]Golden thing?
[147:29.42]Holy shit.
[147:32.00]Uh... Lifesteal?
[147:38.15]That's a lot of lifesteal.
[147:48.57]Alright, now I really gotta get some better weapons.
[147:53.19]Give me anything.
[147:54.02]Something better.
[147:54.52]That's good.
[148:14.20]Alright, come on.
[148:15.92]Give me something better.
[148:17.98]I want a projectile.
[148:21.43]I don't want... The axes didn't... No, I don't think so.
[148:29.92]I can refresh once.
[148:35.53]Can I get the staff?
[148:43.02]Bone count again.
[148:48.95]Alright, I got plenty of time.
[148:50.03]Let's not... I'm not going to get stupidly killed here.
[149:05.67]Projectile count.
[149:07.31]Yep.
[149:10.06]Projectile count.
[149:11.30]Yes.
[149:11.64]More projectiles.
[149:13.38]More projectiles with more damage.
[149:15.49]Oh, yes.
[149:16.39]Yes.
[149:21.38]Yes!
[149:22.04]Okay.
[149:22.84]Don't throw this in the trash!
[149:25.03]Like an idiot.
[149:48.46]Give me the regen.
[149:51.79]Don't just say he's going to throw so hard with an Omega Lull or whatever you said.
[149:55.33]Don't write that.
[150:02.34]Oh shit.
[150:04.94]Alright, I definitely have the damage.
[150:11.99]Good.
[150:15.73]I'm not doing it yet though.
[150:17.64]We have plenty of time.
[150:18.80]I know where this is.
[150:31.63]tons of shit up here I need money
[151:01.96]Grind a rail, dude.
[151:10.25]I don't want to go too far.
[151:23.19]I went way too far, but whatever.
[151:32.53]Oh my god.
[151:42.95]Good.
[151:44.21]Alright, I'm making my- I gotta go back.
[151:45.42]Back, back, back, back, back, back.
[151:52.93]Do this and then do the boss.
[152:06.37]Don't you dare.
[152:07.21]Don't you dare!
[152:09.80]That's a lot of health.
[152:21.26]I don't want it.
[152:33.82]Alright, let's do it.
[152:35.33]Don't run into him and don't get yourself killed for no reason.
[152:42.17]Yes!
[152:45.15]More blood magic?
[152:56.00]What is exploding on me?
[152:59.85]Please don't kill me!
[153:00.89]Is this gonna kill me when I land?
[153:02.49]This is gonna kill me!
[153:05.92]We're good.
[153:20.79]That's huge!
[153:25.07]Give it to me!
[153:25.69]Give me all of it!
[153:27.94]Alright, go, go, go, go, get out, get out, get out.
[153:29.80]Get out, get out, get out.
[153:30.52]I gotta get out of here.
[153:34.76]Get out of here!
[153:35.82]Get out of here!
[153:36.62]Get out of here!
[153:49.44]Get out of here!
[153:51.04]Get out of here!
[153:51.52]Get out of here!
[153:51.98]Get out of here!
[153:52.54]Get out of here!
[154:19.90]Need damage.
[154:23.53]Huge.
[154:24.79]Double huge.
[154:27.15]Huge.
[154:39.65]Oh, huge.
[154:41.85]Alright, I'm gonna shut the fuck up.
[154:43.49]What am I doing?
[154:53.14]Damn.
[154:55.09]Oh, this one.
[154:59.57]This one.
[155:04.02]Alright, we're good.
[155:08.28]Get me out of here.
[155:20.65]What is that?
[155:23.03]Big bonk.
[155:25.19]2% chance to do 20 times damage.
[155:27.46]That sucks.
[155:29.24]Ice cube.
[155:32.92]Ice seems amazing.
[155:37.77]I think I'm going to do ice.
[155:38.49]I don't have enough money to do this though.
[155:50.18]I'm going to save my money.
[156:05.13]Legendary.
[156:06.64]That's fine.
[156:11.82]Alright, what do I want to put in the microwave?
[156:17.97]Projectiles, right?
[156:25.60]Because this is more projectiles.
[156:27.56]That's kind of insane.
[156:37.62]It's eating a random item?
[156:39.06]Oh shit.
[156:42.50]What did it take?
[156:52.92]Okay, I'm not doing that again.
[156:55.52]It's fine.
[156:56.16]Always backpack.
[156:57.00]It's fine.
[156:57.54]Always backpack.
[157:01.37]Should I just do this three more times and get more?
[157:10.12]Why not?
[157:21.96]That's not good.
[157:23.52]Alright, I'm gonna save my money.
[157:24.66]Fuck, I need- I wanna get that, um, that super thing.
[157:37.29]I am going so fast.
[157:38.87]Let me find the boss portal.
[157:46.04]So I can know where it is.
[157:55.32]Regen.
[158:07.60]Yeah.
[158:10.50]Oh.
[158:21.17]Oh.
[158:33.46]Don't screw around.
[158:35.21]I can die in two hits here.
[158:37.71]Oh my god.
[158:38.89]Um, the staff.
[158:55.80]I gotta get moving.
[159:11.10]There's a heart over there, so I'll be alright.
[159:23.17]Dude, I gotta hit the boss!
[159:30.00]Hit the boss!
[159:40.49]Uh-oh.
[159:43.10]That's not good.
[159:59.18]Oh, shit.
[160:09.23]I cannot stop there.
[160:10.83]No way.
[160:14.12]This is a disaster.
[160:19.36]Oh, fuck!
[160:21.97]Oh!
[160:22.75]No, no, no, no, no, no, no, no, no!
[160:27.37]No!
[160:28.07]Oh, that's so... There's so much going on there.
[160:30.14]Shit!
[160:32.86]Oh... I couldn't even find the... Oh my god, there's so many!
[160:43.05]I wasn't doing enough damage anyways.
[160:44.65]Too bad.
[160:55.00]Okay, I unlocked the monkey.
[161:10.90]Did I get the skates?
[161:15.79]Alright, we'll find out what it is when I get back.
[161:17.98]I'm going to take a quick break.
[161:19.16]I will be back.
[161:20.51]How did I go down in ranking, by the way?
[161:24.97]I'll be right back.
[162:29.55]Thank you.
[163:00.85]Thank you.
[163:29.18]Thank you.
[164:43.60].
[165:08.63].
[165:13.54]Thank you.
[165:41.23]Thank you.
[166:55.29].
[167:19.90].
[167:26.92]so so
[168:28.06]I'm going to do a stream called Revitalizing in the Green Energy Liquid.
[168:42.64]And it's just me doing that with my eyes closed.
[168:49.89]And it says stream will turn off if we're not in a level 10 hype drain for more than five seconds.
[169:02.72]How do you even stay in that?
[169:14.01]That's a lot.
[169:19.34]Okay, what did I get?
[169:20.26]I unlocked something.
[169:21.08]I'll probably be live for another 30-40 minutes.
[169:32.32]Good.
[169:39.98]I have enough to get something else now.
[169:43.66]Reach level 30 as calcium.
[169:45.47]Ooh.
[169:46.81]Cool.
[169:49.39]Chop item.
[169:50.08]Weapon slots.
[169:52.68]Wait, isn't that the thing that people said to do?
[169:54.54]Okay, I need to save up for this.
[170:07.04]Okay, no one knows where he got the shades, no one asks.
[170:09.13]Bananarang throws bananas that return to the owner.
[170:11.53]And he can climb up walls and gains plus 2% max HP per level.
[170:16.83]I'll try it.
[170:26.34]How slow is he?
[170:30.63]That's kind of a huge jump.
[170:34.63]Do I can go up walls?
[170:35.61]How does that work?
[170:38.92]um this is the best character in the game because oh wait they can follow you how far off into the distance can I go okay I hit the invisible wall
[171:21.60]Dude, I just broke the freaking sound barrier.
[171:36.16]Regen is so important.
[171:38.90]Good move.
[171:58.08]Feels weird not going fast.
[172:05.25]You know what?
[172:07.19]I'm going to do some invasion.
[172:09.54]I feel like I need it.
[172:23.92]Climbing up walls is amazing for... Oh, I know the boss door is over there.
[172:27.68]And you can't get over there, but you can just climb up.
[172:29.31]That's awesome.
[172:39.62]Come here.
[172:53.23]Alright, 30% evasion rate.
[172:54.89]I'll keep it like that.
[172:55.87]Is this game like Vampire Survivors?
[173:02.12]Are there combinations?
[173:03.84]Can two weapons turn into another super weapon or no?
[173:11.69]No, not yet.
[173:13.23]This was curious.
[173:19.08]No evolutions, yeah.
[173:20.42]Feels like there's a lot of stuff in the game already, so...
[173:26.78]What's my favorite soup?
[173:42.53]That's a good question.
[173:45.40]I feel like sometimes it's chicken noodle.
[173:51.88]Sometimes it's
[173:55.45]Cream of booga soup I like a vegetable soup
[174:20.47]I mean, yeah, that's, of course, hold on, hold on, hold on, hold on, wait, wait, wait.
[174:28.38]I'm gonna dump a bowl of soup down my fucking underwear in a second.
[174:31.89]Alright, my favorite soup is chicken noodle soup.
[174:34.57]I like vegetable soup.
[174:35.73]I like a Italian wedding is good.
[174:39.39]Pasta fagioli is good.
[174:53.56]French onion soup is great, but only once in a while.
[175:07.74]Could you do a defense build where you just do a ton of health defense and thorns?
[175:11.16]That'd be kind of fun.
[175:15.69]I like French onion, but French onion is barely a food.
[175:18.61]You know what I'm saying?
[175:20.87]French onion soup is...
[175:23.82]Raw salt and onion slices.
[175:28.55]I don't really classify that as a full soup.
[175:34.92]I do love French onion soup.
[175:36.16]I love it.
[175:36.60]I think it's great.
[175:38.02]But when I think of a... I don't think that's a... I need more.
[175:43.85]Put some chicken in there.
[175:44.73]Chop some chicken up and put it in there.
[175:47.08]French onion chicken soup.
[175:53.08]Get something else in there.
[175:57.89]Also, French onion soup is one of the things, if you eat it, you know when you get a loaf of bread, just for free, just sitting there at the table, and you eat half a loaf of it, and you go, well, how am I going to eat an entree now?
[176:10.73]And it's, oh no, everybody does that.
[176:13.31]If you order a French onion soup, it is like eating a whole loaf of bread at the table.
[176:29.25]Look at the bow.
[176:34.71]And they know what they're doing.
[176:35.41]They make the bread so delicious.
[176:38.16]Oh, this is a focaccia bread, and it's covered with olives in it.
[176:43.29]And you can dip it into that delicious oil and cheese and balsamic.
[176:48.15]Oh, no, half a bunch of it.
[176:56.75]Wait, why would they want to do that?
[176:58.01]Because then you wouldn't order as much food.
[176:59.96]What am I talking about?
[177:00.78]What's the point of that?
[177:04.08]Wouldn't they want you to order two entrees instead of eating one entree for bread?
[177:07.83]I think the bread should come out when your entree comes out.
[177:18.86]I guess you could ask or request it.
[177:22.32]But then you're going to be the weirdo that...
[177:24.83]Uh, hold on.
[177:25.75]Excuse me.
[177:27.00]Can you please bring the bread out during the entree?
[177:30.32]Because I just have no self-control.
[177:32.62]Yeah!
[177:33.18]Oh, I'm gonna eat all the bread!
[177:34.45]You probably just look like a weirdo.
[177:46.00]You're overthinking free bread.
[177:50.01]There's gotta be an opportune time for that to land.
[177:55.33]Because sometimes it takes, how many of you have been to a restaurant, I can't even speak.
[177:59.67]How many times you've been to a restaurant, and they drop the bread, and you don't get your appetizer for 40 minutes after the bread drops.
[178:09.89]Once that bread drops, it's food time.
[178:12.31]And then your hunger reflex gets all fucked up.
[178:15.10]And you end up getting your salmon, your seared salmon, an hour and 25 minutes after you ate a loaf of bread.
[178:20.92]And it doesn't work.
[178:22.41]There's got to be an opportune moment for that to drop.
[178:32.01]Hey, yo, the bread just dropped.
[178:36.88]Oh, let me get that guy.
[178:39.61]Epic bread drop.
[178:40.71]Yeah, okay.
[178:41.59]I should have rarities too.
[178:42.77]That'd be fun.
[178:49.87]They come by and you see the focaccia is there.
[178:52.49]And it's got a purple sticker on it or something.
[178:57.18]Your table just hit the epic bread drop.
[179:01.94]Focaccia.
[179:04.59]And it's like common.
[179:06.03]The people next to you got the common bread drop, which is like wonder bread.
[179:13.58]Oh, sorry.
[179:14.26]You didn't get it next time.
[179:15.28]Maybe you will.
[179:19.48]Restaurant could really... Legendary bread drop?
[179:27.23]Yeah, legendary bread would be a chef comes out.
[179:31.80]Like two old ladies come up.
[179:35.02]And a whole skit, a whole routine plays out in front of you.
[179:39.31]Like, oh yes sir, we made this bread over the course of the last six hours.
[179:44.60]Oh yes Ethel, yes we did.
[179:49.91]How does it taste?
[179:52.17]And they serve it to you and it's this piping hot sourdough made by two old ladies.
[179:57.26]But those are actresses.
[179:58.22]They're actors.
[179:59.04]This is not real.
[180:01.84]You're paying for the experience.
[180:15.06]I've been in the same section for the whole time.
[180:17.80]Ooh.
[180:24.99]Wait.
[180:26.71]Let's go.
[180:40.71]I feel like bunny hopping with the monkey would be the best.
[180:48.52]Yeah, I think you would just order fish.
[180:50.40]Like, okay, the menu would just say fish.
[180:54.54]and then underneath that where it usually says the ingredients and what's in it it would say a chance for a common rare epic or legendary fish and a common fish would just be I don't know what's common slice of cod or something I feel like cod is it's caught expensive now I don't know I haven't ordered fish in a long time it's a can of sardines yeah common would be a can of sardines
[181:26.36]What would the legendary fish dinner be?
[181:30.21]It has to be some monster, some Monster Hunter shit.
[181:33.76]You know, they get two cats to come out and do the... Yeah.
[181:55.25]It'd be a whole tuna fish.
[182:03.27]Yeah, you order a drink and it's just commonly water.
[182:05.90]Rare would be.
[182:07.76]Uh.
[182:17.11]Like a Coca-Cola.
[182:20.19]Epic would be a Shirley Temple.
[182:22.61]Whoa, dude, you got a Shirley Temple?
[182:24.75]That's crazy.
[182:31.98]Going out to dinner with your friends would be kind of terrible, though, because somebody's going to get water sardines and a can of cooked chicken in the can.
[182:42.51]And then somebody else is going to get something incredible.
[182:45.55]That'd be awful.
[182:57.12]Alright, I gotta open up some stuff.
[182:59.12]I have to go find the boss door.
[183:00.40]I've been being an idiot.
[183:04.47]I told you this is a half-food mode game.
[183:17.54]Shit.
[183:18.10]I don't even know where it is.
[183:23.43]Good.
[183:36.81]Actually, thanks for doing that.
[183:44.22]Would it be free?
[183:45.40]Hold on, I couldn't reset.
[183:49.49]Shit, it's not over here.
[183:50.41]Where is it?
[183:50.83]I probably wouldn't go again.
[184:11.60]Dude, but what if you got the random encounter?
[184:14.19]Where they come up and do the birthday clap thing, but it's not even your birthday.
[184:16.97]You just rolled the birthday encounter.
[184:34.89]Okay, I have so much damage now.
[184:36.29]Thank goodness.
[184:39.82]Oh my god, where is this thing?
[184:41.78]I'm so ready to fight the boss right now.
[184:58.00]No, that's not it.
[185:01.75]Use the mini-map?
[185:02.51]I know, I know, I know.
[185:03.73]But the mini-map hasn't shown up on the mini-map yet.
[185:06.89]I know.
[185:16.34]Looking for the red diamond.
[185:19.54]I don't see it.
[185:24.75]How have I not found it yet?
[185:25.59]That's crazy.
[185:45.40]Hooray!
[185:49.68]There it is.
[185:58.61]I got tons of damage.
[185:59.44]I got it.
[186:18.03]So much damage.
[186:20.17]Heck yeah.
[186:26.44]I have to be at like a 20-30% at least more evasion.
[186:32.93]My evasion's crazy.
[186:33.74]What is that?
[186:34.08]I don't know.
[186:36.56]A 26% evasion?
[186:37.46]I thought it was going to be more than that.
[186:41.81]Alright, am I good to go here?
[186:43.79]I think so.
[186:57.60]I gotta get my new world record for myself.
[187:12.71]Dracula 4 or Riot?
[187:14.03]Hey, just wait until we do the SEGA CD Dracula Unleashed.
[187:16.47]Don't look it up.
[187:19.24]I know you're going to go to another tab and start typing.
[187:20.88]Don't do that.
[187:25.09]Big deal.
[187:27.98]I want more bananas.
[187:40.27]Oh my goodness.
[187:41.65]Okay.
[187:42.65]This might actually be pretty good if I can stay alive.
[187:54.19]Nice.
[187:56.55]Hmm.
[187:58.25]Sorry.
[188:08.71]I don't think I want to use the microwave.
[188:12.89]Now knowing what it does.
[188:29.25]I'm first.
[188:29.79]Look how many bananas I throw.
[188:31.17]That's awesome.
[188:35.24]Size or luck?
[188:37.96]That's a ton more luck though.
[188:55.88]Whoa, that just knocked me over.
[189:10.21]Alright, I need way more money.
[189:16.97]You know what?
[189:17.55]I'm just going up here.
[189:23.62]Look at all this stuff.
[189:29.83]I don't really love that, but it's so much more damage.
[189:33.81]Alright, kill this golem really quickly.
[189:39.49]More size.
[189:44.17]I gotta stop doing the... I need to do more than that.
[190:14.26]I keep doing this thing where a mouse ran by.
[190:41.40]Silver... Kill him, please, before the swarm gets here.
[190:49.52]Wow, it's here already.
[190:50.78]It's already here.
[190:51.54]Oh, boy.
[190:54.48]That was massive.
[190:59.65]I wish I had a magnet right now.
[191:13.28]Oh shit.
[191:14.98]Oh fuck.
[191:28.28]I think this is the longest I've lasted.
[191:33.47]There's so much stuff up there.
[191:34.79]I gotta get it right.
[191:36.22]I have to.
[191:47.84]There's an absolute shitload up here.
[191:56.09]Crit damage?
[191:56.77]Oh, hell yeah.
[192:07.07]Alright, I gotta start looking for the boss thing.
[192:18.77]Alright, I'm out.
[192:29.95]He's a weird guy.
[192:30.84]Why am I a weird guy?
[192:32.00]What'd I do?
[192:35.75]What'd I do?
[192:49.48]Alright, come on.
[192:52.24]Am I too far away from all that shit?
[192:58.89]Wow.
[193:12.24]I can't get it.
[193:12.78]I gotta go.
[193:15.03]Can't get it.
[193:18.96]Alright, where is the boss thing?
[193:30.87]There it is.
[193:33.36]I can just climb it.
[193:36.18]Do I have enough damage though?
[193:37.46]I feel like I'm going to get roasted.
[193:42.29]Chad Bark?
[193:50.67]Ow.
[193:54.36]No!
[193:57.40]Oh, come on.
[194:05.52]No, don't hit me with a big swarm right now.
[194:21.55]What the fuck am I supposed to do about this?
[194:34.03]Oh my god!
[194:35.23]I couldn't kill them all fast enough.
[194:45.84]I just jumped up 300,000 positions.
[194:52.52]Holy shit.
[195:00.09]That's cool.
[195:04.81]Alright.
[195:06.48]More weapon slots.
[195:18.69]Boss buster.
[195:24.60]Alright, what any other character?
[195:27.06]I might as well get the other characters, right?
[195:29.04]Ogre.
[195:37.39]The tomb.
[195:46.60]Alright, I'm gonna do one more.
[195:49.10]Last one.
[195:50.74]Whatever happens, I will see you guys tomorrow.
[195:55.73]And I'm going to play as the Ogre.
[195:57.09]1% damage per level is actually kind of amazing.
[196:06.97]Yeah, tomorrow we're going to start with the same thing.
[196:08.25]We're going to do another Predator Game Pass segment for about an hour.
[196:18.05]I think I'll be playing... I don't know what I'm playing tomorrow.
[196:25.33]I want to play this, but there's other stuff I want to play too.
[196:32.18]Starting at the same time, 2 o'clock Pacific tomorrow.
[196:35.14]Starting with the Predator game pass.
[196:39.60]And move on to something else.
[196:47.37]I want to play that, what does it go?
[196:48.93]Don't open the door unless it's a human game, whatever it's called.
[196:53.62]I want to try it.
[197:09.76]Yeah, the no, I'm not a human.
[197:11.71]Yeah, I want to try.
[197:13.45]We'll do that after the sponsor.
[197:20.75]This seems like a good character.
[197:22.31]Kind of slow, but.
[197:42.40]I want to do a big max health build.
[197:49.27]You did a sponsored stream for your 40th birthday?
[197:52.67]Well, I mean, my birthday was a week ago.
[197:54.23]That would be so... Okay, do you want to know what the most cringe thing in the world would be?
[198:00.92]If it was actually my birthday birthday and I was like, here we are, guys!
[198:05.25]It's time!
[198:08.31]I actually got annoyed that I didn't do that.
[198:18.95]Happy birthday to me!
[198:22.33]You're a self-aware LLM?
[198:40.59]Well, you can... Well, you can ABC your way out of this conversation.
[199:08.02]You can ABC your way out of this conversation.
[199:11.24]How can I help?
[199:29.98]You repeated the bit.
[199:31.10]You don't even understand that the bit was changed.
[199:34.76]And you don't... You did not... You didn't get it.
[199:42.93]You didn't get it.
[199:49.38]You can't go... You can't go to the Marvel movie and point at the screen at Thanos and say, who's that?
[199:55.58]And expect me to go, dude, I'm going to sit here and tell you who that is?
[199:58.61]I'm not...
[200:06.85]I'm gonna lose.
[200:13.89]Not if I get a legendary.
[200:33.17]Imagine picking armor.
[200:42.96]Actually, I've not seen very many enemies.
[200:45.50]I was going to say... Movies.
[200:49.79]You've seen any movies lately?
[200:50.93]I haven't seen any enemies lately.
[200:52.15]Okay.
[200:52.75]I'm trying to get some food.
[201:06.24]But I will be back.
[201:10.25]I will see you guys within the next 24 hours.
[201:18.22]We'll play.
[201:19.80]No, I'm not a human.
[201:22.04]We'll play maybe this again at this time.
[201:36.12]Maybe.
[201:39.61]and I will start with uh I think I'm starting with wu chang I think that's the game I'm going to be starting with for about 40 minutes or so maybe an hour play Silksong Silksong is on game pass
[202:10.03]These sponsor segments are only about 40 minutes to an hour each.
[202:15.26]And like I said earlier... Hey guys, I'm playing Silksong!
[202:19.37]Here we go!
[202:20.71]BC Game Pass!
[202:22.27]It's been 40 minutes.
[202:23.54]I've gotten less than a 0.4% of the way through the game.
[202:28.08]I'm done with the sponsor segment.
[202:30.53]I want to do it on my own time.
[202:34.53]And if that means stream, then that means stream.
[202:36.74]So...
[202:44.88]Okay, if I streamed Silksong for like four hours, would everybody hate me?
[202:52.51]He's... Don't encourage him to play Silksong.
[202:56.62]He's going to play it for 14 hours, turn purple, and then... Okay.
[203:01.91]Is it really that hard?
[203:03.53]Is Silksong that hard?
[203:05.95]Compare Silksong to the Elden Ring DLC, which is harder.
[203:12.47]Like if I if I beat Messmer, am I cool to play Silksong?
[203:16.90]People said it was hard.
[203:27.18]Develop the same level of difficulty, right?
[203:35.41]People would get mad at the way that you play.
[203:43.98]I mean... Yeah, that's just a regular Tuesday, man.
[204:02.89]You know how many times somebody's told me to shove it up my ass because I couldn't get the coin block in Mario?
[204:09.51]And I tried four or five different times, and I missed.
[204:13.33]I look over in chat and I say, oh my god, dude, can you not get that coin?
[204:17.08]Shove it up your ass.
[204:18.50]And then it says, person has left the chat room.
[204:20.11]I can see when people leave.
[204:21.77]I can look over and I can see when people left the chat.
[204:25.36]And it says, last time in chat.
[204:27.86]Last seen.
[204:29.10]Last online in your community.
[204:31.63]And it makes me sad, because they'll do that, and then you look over, you know, a few months later, they haven't been back.
[204:39.10]It says, last online, seven months ago.
[204:41.84]Like, oh, shit.
[204:59.39]I beat the last boss.
[205:00.73]Somebody said, you brought up Messmer.
[205:01.90]That's not the last.
[205:02.46]I beat Elden Ring DLC like five times off stream.
[205:05.74]And yes, I did the gigantic demonic block of concrete to beat Rodan.
[205:13.77]One god versus some naked dickhead with a block of evil concrete.
[205:18.68]Who wins?
[205:19.92]We all know the answer.
[205:25.67]The big thumb shield.
[205:28.38]It makes me laugh every time.
[205:32.97]A big slab of evil pavement.
[205:35.71]Versus Rodan.
[205:38.16]That's a powerful... Powerful bra.
[205:41.40]I can't even talk anymore.
[205:42.60]What happened?
[205:43.20]I turned 40 and I can't talk.
[205:50.48]But yeah, see you tomorrow.
[205:51.46]Take care.
[205:52.28]Have a good rest of your night.
[205:53.20]We'll see you tomorrow at the same time.
[205:55.80]Wuchang.
[205:56.98]Then...
[205:59.01]No, I'm not a human.
[206:02.48]See how long I do that for.
[206:03.99]And then maybe this again.
[206:04.93]The thing you just saw.
[206:06.68]Have a great one.
[206:07.84]See you tomorrow.
[206:10.07]Goodbye.
[206:47.24]I forgot to put the outro on again.
[206:49.78]Pretend it happened.
[206:51.07]See you tomorrow.
