[re:Lavf60.16.100]
[ve:60.16.100]

[00:04.65]Seven.
[00:06.43]Six.
[00:08.35]Five.
[00:10.11]Four.
[00:12.01]Three.
[00:13.87]Two.
[00:15.95]One.
[00:17.31]Here comes the Microsoft press conference!
[00:20.57]Good thing I didn't start this in ten minutes, I started it right now!
[00:24.05]Oh, fuck, I didn't have the audio.
[00:27.05]The Xbox E3 2018 briefing.
[00:31.47]Jump the fuck in.
[00:33.37]Hi guys.
[00:33.83]Yeah, we'll talk in a minute.
[00:35.15]Just, everybody, hold on.
[00:39.20]I think we got an announcement.
[00:41.52]This is a game engine demonstration.
[00:42.88]I'm just gonna start the stream in like 30 minutes.
[00:45.94]I would have missed everything.
[00:47.20]Okay.
[00:50.78]Where are we?
[00:51.16]We're outside.
[00:54.74]I'm looking forward to this.
[00:56.37]Maybe Microsoft will announce a video game.
[01:03.45]Crackdown 3.
[01:05.45]Except they transitioned.
[01:06.81]It's not gonna be like in the future.
[01:07.85]They're going back to the past.
[01:08.75]You're gonna like, strangle dinosaurs and stuff.
[01:15.61]Is this like a Jurassic Park thing?
[01:20.60]I swear, I will play a Battle Royale game if it's Dinosaur Battle Royale.
[01:27.19]A hundred dinosaurs parachute down, and you have to kill each other.
[01:31.45]I'll do it.
[01:31.95]I'll play it.
[01:36.38]What the fuck is this?
[01:47.08]This is just an engine.
[01:48.18]It's not even a game.
[01:51.28]Nah.
[01:52.08]Here it comes.
[01:55.19]Halo 6.
[01:57.15]Right?
[01:57.69]That's the Halo symbol.
[01:59.93]What was with all the dinosaurs?
[02:12.79]No, no, no, no, no.
[02:13.85]This is gonna be like Halo 2 Remastered.
[02:18.27]Check it out.
[02:18.77]Halo 2 Remastered.
[02:22.07]Halo.
[02:22.67]Original Halo Remastered.
[02:25.98]No.
[02:29.80]Infinity.
[02:36.18]Powered by the slip space engine.
[02:40.52]Alright, get him on stage.
[02:41.36]Let's hear about it.
[02:41.90]Are they gonna have a robot come on stage?
[02:51.67]Please welcome the head of Xbox, Phil Spencer.
[02:56.38]Hey, what's going on, guys?
[02:57.80]Did you like that?
[02:58.82]Yeah, I'm sure you do.
[03:00.30]I'm sure you do.
[03:02.02]Anyways, let's talk about backwards compatibility and putting backwards compatibility on the cloud.
[03:09.33]We hired a CG company to make that for us.
[03:11.91]Pretty cool, huh?
[03:12.75]That's going to be a movie, by the way.
[03:14.23]That's a fucking movie, guys.
[03:16.19]Calm down.
[03:18.94]With Halo Infinite, we will join Master Chief on his greatest adventure yet to save humanity.
[03:28.43]We are now at a moment of exceptional creativity in gaming.
[03:33.46]We can't wait to show you what Creativity Unleashed looks like for you.
[03:39.47]So to all the gamers around the world, across time zones and languages, to every single person watching us on TV and on Mixer, and to our largest ever live audience, the thousands of you with us right here at Microsoft Theater, welcome to E3 2018.
[03:57.79]You're not even going to mention twitch.tv.
[03:59.57]You're going to mention Mixer.
[04:03.22]There's a collective, like, 600 people watching on Mixer.
[04:07.56]What about, like, the 75 million that are watching on Twitch?
[04:16.30]100% of the proceeds from your FanFest tickets are going to Gamers Outreach.
[04:23.74]Thanks to you, kids and children's hospitals get to game with their friends in their favorite worlds.
[04:29.76]It's a great cause.
[04:31.75]That's what I appreciate most about gaming.
[04:34.11]Gaming brings us together.
[04:36.51]Gaming connects us.
[04:38.30]It inspires our truest cooperation.
[04:41.54]It creates some of our fondest memories of competition and our deepest conversations about the stories within games.
[04:50.26]Most of all, gaming fosters real community.
[04:54.64]It reaches across age, ability, race, gender, and geography.
[04:59.70]This is why I've always believed, and will always believe, that gaming is the great... Except when somebody calls you every single worst slur in the book on Xbox Live.
[05:09.85]Don't forget about that.
[05:11.25]We're such a great community.
[05:13.48]Legendary characters who captivate us.
[05:17.18]Not just for 10 hours, but for 10, 20, 30 years.
[05:22.34]Bold stories that inspire the hero within us.
[05:26.72]iconic worlds that are so richly imagined we feel excitement in the air and danger on the seas.
[05:35.40]As gamers, we are at a momentous time.
[05:39.05]Where creative vision and cutting edge technology together are delivering the art form we love.
[05:45.48]They have a lot to prove here.
[05:46.58]They actually have a lot going.
[05:47.76]They need to do something interesting.
[05:48.92]Our teams and I have traveled the world, meeting developers from Japan to Poland.
[05:53.61]Japan?
[05:54.45]From the UK to the Ukraine.
[05:55.33]Holy shit, dude.
[05:55.81]FromSoftware confirmed.
[05:56.79]From big studios to single developers.
[05:59.65]Sony confirmed company that exists.
[06:01.13]Creators who seize the full power and potential of Xbox One.
[06:05.21]to express their most daring vision for games let me help you guys out here today adjective noun adjective adjective bigger adjective story small story adjective another adjective maybe two more of those noun two more nouns adjective will be first-timers on this stage and others will be first-timers on any stage
[06:35.50]all are imagined by the industry's greatest talents all demonstrate what true artisans can create mind-blowing art immersive sound effects breathtaking worlds so let's jump in let's do it exclusive here it comes okay here it comes everyone I'll shut up I'll get out I'll get out of the way
[07:02.71]Alright, what if- What if they just kept replaying the Halo trailer?
[07:07.81]What if they just played it like seven times?
[07:10.65]And other people came on sta- Alright, I'm sorry, this is Ori and the Blind Forest 2!
[07:19.76]A game, which I never played the first one, but I heard it was beautiful.
[07:37.41]Coming to the expo.
[07:38.27]It's gonna be on PC too.
[07:45.45]Isn't it?
[07:47.45]This is cool.
[07:48.34]You know, people were looking forward to this.
[07:52.48]Can't wait till it's on Steam.
[08:09.62]This game, the original one's worth a play, right?
[08:12.80]I should actually play this game.
[08:31.24]Does Ori have legs now?
[08:32.36]I thought Ori was just like a floating blob with ears.
[08:36.92]No, no, no, sorry.
[08:37.88]I'm confusing Ori with the dog from The Nightmare Before Christmas.
[08:43.04]I'm sorry.
[08:43.62]I'm apologizing for that.
[08:58.65]Rayman?
[08:59.33]No.
[09:00.21]I'm not talking about Rayman.
[09:01.25]I'm talking about the dog from The Nightmare Before Christmas.
[09:03.05]What was his name?
[09:05.75]I think... Oh, look at another world premiere.
[09:09.21]Quiet!
[09:09.69]Another world premiere.
[09:10.57]Alright, so you got an indie game right after Halo.
[09:17.44]Didn't get to see any... Like, gameplay of that, though.
[09:30.10]Um... Are we gonna get...
[09:35.22]Neo 2?
[09:35.62]No, it's not Neo 2.
[09:36.72]Looks like death is not your fate.
[09:39.76]Just yet.
[09:42.42]Whoa, whoa, whoa!
[09:43.40]Whoa!
[09:49.87]Some time has passed since I found you.
[09:54.11]Your master still lives.
[09:56.47]He'll soon make use of his bloodline.
[09:59.41]The lineage
[10:05.90]Useful.
[10:08.16]You'll learn to appreciate its worth.
[10:37.55]I can't even like talk.
[11:10.52]Holy shit.
[11:12.20]Oh my god, this looks fucking awesome.
[11:23.79]Shadows die twice.
[11:25.03]Here's... Is that exclusive to Xbox?
[11:33.44]Please welcome, from Bethesda Game Studios, Todd Howard.
[11:37.07]No, no, no, no, no, Todd, Todd, get off, no, I don't want to hear fucking Todd Howard speak.
[11:42.13]That was just, that was the FromSoftware game.
[11:46.43]No, I don't want, Todd Howard, get out of here.
[11:49.50]Can we bring somebody to talk about what we just watched?
[11:54.80]How's everybody doing?
[11:58.76]It's kind of visibly egged.
[12:00.71]You know, actually, the Bethesda event is a few hours right after this across the street.
[12:06.41]You know, but I'm fucking here anyway.
[12:07.87]And Phil said to me, I'm having a few friends over.
[12:11.70]Why don't you stop by?
[12:14.65]I'm sure that's, yeah, the $25,000 production presentation you're about to give.
[12:17.91]Yeah, just come on over.
[12:19.13]We'll have pizza.
[12:19.57]He's the new CEO from FromSoftware.
[12:20.77]Alright, if Skyrim is announced on Switch, if they, like, do a Skyrim Switch, like, huge reveal, I will, um... No, it's gonna happen.
[12:26.27]I know it's gonna happen.
[12:45.81]And now we are bringing the Fallout universe to Xbox Game Pass with Fallout 4 launching today.
[12:54.39]Why would they do that at the Microsoft conference?
[12:57.83]Why would they do a Switch announcement at the Microsoft fucking conference?
[13:01.49]I'm stupid.
[13:02.67]We thought we'd give all of you an exclusive world premiere first look at Fallout 76.
[13:09.43]And our 76 people jump out of an airplane and it's a battleground.
[13:15.26]I can't wait!
[13:45.97]Is this game gonna suck like the last one did?
[13:47.93]Oh, hold on.
[13:48.47]Shh, shh, shh, shh, shh.
[14:02.03]He looks up.
[14:02.53]I can't wait to see, like, a bunch of parachutes falling.
[14:22.92]300 years after our great nation began, we gathered together to honor the completion of Vault 76.
[14:30.00]There it is.
[14:32.74]This sprawling underground shelter may have been engineered by Vault-Tec, but it was built by you.
[14:41.57]So that if the bombs do come, our way of life will endure.
[14:48.13]I've got you in my sights.
[14:50.05]I'm sorry.
[14:50.63]Yeah, but this is not going to be an Xbox exclusive.
[15:13.94]Take me home to the place I belong.
[15:22.55]This ain't gonna be exclusive.
[15:25.53]Microsoft isn't doing that great.
[15:28.49]You'll get it on PlayStation 4.
[15:31.19]Cause it'll probably run a little better.
[15:35.39]For when the fighting has stopped and the fallout has settled, you must rebuild.
[15:42.98]Not just walls, not just buildings, but hearts and minds.
[15:48.55]And ultimately, America itself.
[15:49.91]In Vault 76, our future begins.
[15:51.29]You're going to make Phil Spencer cry.
[15:56.67]No, I'm not.
[15:57.11]He has like fucking 70 times my bank account.
[16:12.29]on him right now.
[16:13.31]Like in his wallet.
[16:16.43]World premiere.
[16:19.73]Spirit of my silence.
[16:21.99]I can hear you.
[16:24.24]But I'm afraid to be near you.
[16:26.68]Final Fantasy 16.
[16:28.22]Here it comes.
[16:29.70]Where to begin.
[16:33.08]And I don't know where to begin.
[16:36.86]Isn't this the company that Valve bought...
[16:41.25]To make a video game for them?
[16:42.33]So they can pretend to make video games?
[16:46.77]Oh, no, no.
[16:47.33]Because you suck.
[16:48.35]You didn't even make it in the hoop.
[16:50.11]Come on, dude.
[17:11.10]Practice and get good and then you'll be picked first This time you won't get away from me When they can get an m80
[17:47.03]I miss Mom's smile.
[17:48.85]Me too.
[17:50.99]You probably could change the world.
[17:54.08]I hope so.
[17:56.08]I know so.
[17:57.12]Captain Spirit is here!
[17:58.60]That'd be the name of Captain Spirit.
[18:02.88]Yep.
[18:04.56]The Awesome Adventures of Captain Spirit.
[18:06.56]Download for free from June 26th.
[18:07.96]Why is it free?
[18:11.48]Why is it free?
[18:14.67]Exclusive.
[18:15.83]Why is it for free?
[18:16.87]I don't understand.
[18:17.63]This is a Microsoft Studio game.
[18:21.21]Is it Crackdown 3?
[18:21.79]It is.
[18:21.91]Okay.
[18:22.05]Crackdown 3.
[18:23.09]Here it comes.
[18:24.51]If you want to play on my level.
[18:39.14]And he turns around and goes, but not for like another fucking year.
[18:42.52]It's never coming out.
[18:45.59]It's all about getting the jump on the enemy.
[18:48.25]No building is too high.
[18:50.95]60 stories up.
[18:52.45]Incoming.
[18:53.69]You got to build up that raw power.
[18:57.28]Grab more.
[18:58.30]Grow more.
[18:59.28]Nama, nama, nama.
[19:01.04]Yeah.
[19:01.99]I feel like we've seen the same Crackdown 3 trailer in info for four fucking years.
[19:11.70]Did they just re-edit the same trailer?
[19:13.24]This is vaporware.
[19:33.02]I don't think this game's ever coming out.
[19:38.68]I'll talk about it in a second.
[19:39.90]I heard a theory, though.
[19:40.80]Somebody had a theory.
[19:43.65]That because Xbox has cancelled all their exclusive games, and they were going to cancel this one.
[19:50.86]But they just couldn't, because you can't cancel all your fucking exclusive games.
[19:55.80]So this one's gonna suck.
[19:56.94]This is gonna be a terrible game.
[19:58.30]But they can't fucking cancel it, so they had to push it a year to make sure they could get it to a place where it was releasable.
[20:04.41]That was a theory, I think.
[20:07.39]We will take back our world from the scourge of the machines!
[20:12.59]Oh wait, this is that video game everyone told me I should play!
[20:16.03]This is that video game everyone told me to play.
[20:21.92]This is the Hakuna Matata game.
[20:28.52]Alright, so what does that mean?
[20:37.94]They just showed an ad.
[20:38.80]Oh, sorry, sorry guys.
[20:40.43]Sometimes it's just YouTube ads before they, you know, there's a pre-roll ad sometimes.
[20:43.89]We just got an ad for Nier Autonoma.
[20:46.80]and the skies rain missiles and the ground burned to ash and the seas boiled and people turned into shadows so let us not fear the heretics at our door
[21:05.30]Even with their iron steed standing before us, I'm excited for this one.
[21:11.18]Again, not an exclusive.
[21:14.38]Remember, most of the country has been destroyed or occupied.
[21:18.55]Even those who speak our language might be enemies, by conviction or out of fear.
[21:23.93]We will not falter.
[21:27.33]Let us steel ourselves against them.
[21:31.17]I have to play Last Light, seriously.
[21:38.62]I'm not allowed to play this game until I beat Last Light on stream, which I understand.
[21:55.35]Is that Reinhardt?
[21:57.03]No.
[21:57.29]No, it wasn't.
[22:04.33]Come on, wipe the mask.
[22:11.11]I want to see him go... They want blood?
[22:13.13]They will get it.
[22:14.83]We'll cross it no matter what those fanatics think.
[22:25.46]Looks pretty good, though.
[22:48.70]This is going to be better than Fallout 76.
[22:52.94]I can see that.
[23:06.89]Alright, so we've seen one exclusive game that's vaporware.
[23:22.64]The FromSoftware Activision game, which... Hold on a second, we got a few adjectives to listen to first.
[23:27.43]Metro had me at its gritty visuals, brutal landscapes, and its mystery of the ruins above ground.
[23:35.57]What I love about our art form is the vast range of creative expression from grim post-apocalyptic battles to hand-painted spirit guardians.
[23:46.83]Whatever world these creators build, whatever story they tell, whatever sound effects they use, we will work with creators to guarantee
[23:57.45]that their games look and play best on Xbox One.
[24:01.56]This is an odd shot.
[24:03.44]He's just like standing in the middle of the movie theater aisle.
[24:07.84]Generations have loved role-playing games from inventive studios in Japan.
[24:13.65]Our next game is the latest in a legendary series.
[24:18.21]For the first time ever on Xbox, Kingdom Hearts.
[24:32.35]It's Elsa!
[24:57.93]A walking, talking snowman!
[25:00.47]You really are alive!
[25:02.46]Hello.
[25:03.90]Olaf, are these your friends?
[25:05.96]Nope.
[25:06.60]Never met them.
[25:07.40]Don't know anyone blue, green, or Guzati spiky.
[25:15.00]Frozen.
[25:19.41]Whoa!
[25:22.15]Give me strength!
[25:32.07]Wreck it, Ralph.
[25:32.86]Yeah, I already knew about that.
[25:36.56]Where's the Deadpool world?
[25:42.57]I wanna see Sora, like, sever some heads.
[25:53.79]Fucked up his trailer a little bit here.
[25:54.99]No audio.
[25:55.81]That's amazing.
[25:57.45]You can control ice.
[25:58.85]Someone's fired for that one.
[25:59.91]Control it?
[26:01.63]No.
[26:01.85]All I ever do is hurt people.
[26:05.89]This is my home now.
[26:06.91]I can't go back.
[26:08.25]Dude, they made so many more sales by making this like Frozen 2.
[26:14.95]It's gonna be like everybody's gonna buy this game because everyone can't get enough of this fucking movie.
[26:18.87]Look out!
[26:24.09]This is just like a fan dub.
[26:26.77]There's no audio, there's no sound, it's like a fan dub.
[26:38.17]Roxas does exist.
[26:40.17]His heart's inside my heart.
[26:42.28]The other Twilight Town is just data.
[26:45.66]So what will Elsa accept?
[26:48.38]Light or darkness?
[26:50.31]There's no other sound.
[26:51.21]These are all just fans of Kingdom Hearts.
[26:54.61]I won't let her fall to darkness.
[26:57.11]See, I told you.
[26:58.29]It's Frozen 2.
[26:59.57]That's how they guaranteed 500 million sales.
[27:01.79]This Keyblade.
[27:03.91]Is that?
[27:04.27]Mickey.
[27:15.56]You're too late.
[27:16.44]Should've put Waluigi in that one.
[27:29.33]Exclusive.
[27:30.15]Oh, hold on!
[27:34.26]Microsoft Studios?
[27:37.39]No.
[27:39.47]No, it's another YouTube ad.
[27:41.69]4 million players.
[27:43.93]155 million friends online.
[27:46.49]91 million hours played.
[27:48.39]Have you joined?
[27:52.89]Check us out on the new DLC coming out.
[27:55.36]It's like, skip this fucking ad.
[27:56.74]I got to 5 seconds.
[27:58.06]Skip the fucking ad, please.
[28:03.70]You needn't cower in the doorway.
[28:05.40]I actually like meeting new people.
[28:09.60]Besides, the conversation with my friend here has reached a bit of an impasse.
[28:16.05]This is one of those unskippable ads, unfortunately.
[28:17.55]I think you just need a moment to cool off.
[28:20.33]This is one of those YouTube six-minute unskippable ads.
[28:24.83]Show me.
[28:28.77]Why did I need to do that?
[28:29.59]That was not important.
[28:34.45]You brought my novelty bowling ball.
[28:36.41]The waves of change roll throughout the seas and a new land is revealed.
[28:42.72]The Forsaken Shores.
[28:45.60]A place of darkness where fire and ash consume all.
[28:52.34]And from the depths, skeleton crews will rise to curse the seas.
[28:59.36]An ancient evil set loose upon the Sea of Thieves.
[29:06.57]You have delivered unto me a portent of two most terrible... She's been crying.
[29:09.04]Her makeup's running all the way down her face.
[29:16.20]You just wanted to know how much it was worth, didn't you?
[29:17.92]I can't help it.
[29:19.82]Fine.
[29:20.58]I'll give you ten for it.
[29:24.58]Ooh, Sea of Thieves has a couple of new pieces of content to make it not a $60 one-track pony multiplayer experience.
[29:33.13]But it still will be.
[29:35.33]That's a game.
[29:35.69]That's a fun game.
[29:36.37]Whatever.
[29:36.65]This is the story of what?
[29:38.65]The story of a girl who cried over her and drowned the whole world?
[29:40.33]You must think so sad and I absolutely love her when she... What does it say?
[29:44.24]I couldn't even read that.
[29:59.89]I've always thought that the land of Daerys was beautiful and disturbing.
[30:04.47]You know, skis.
[30:05.73]When I came here as a kid, I told a lot of stories about creation and monsters.
[30:12.51]We know that someone is out there.
[30:15.33]Just tell me who they are.
[30:18.69]You guys want skis?
[30:19.99]I guess that'll be crazy.
[30:27.78]Dude, one of these days I want to wake up in water like that.
[30:30.10]I want to have my eyes open in water.
[30:34.74]That was a trailer for the game?
[30:35.82]What the fuck was that?
[30:37.45]What the fuck was that?
[30:38.85]What?
[30:39.47]She just went skiing and fell in water.
[30:41.47]How is that a trailer?
[30:45.01]We're on to the next one.
[30:49.73]Come on, man.
[30:50.31]It's not an Xbox season without a Forza.
[30:51.98]You know what I mean?
[30:52.96]Forza 8.
[30:53.42]Oh.
[30:59.84]150 miles per hour.
[31:01.28]Not even feasible.
[31:01.96]I can't even go that fast.
[31:04.95]I know you've deceived me.
[31:11.07]Now here's a surprise.
[31:17.07]Wait a second.
[31:18.36]Because there's magic in my eyes.
[31:21.89]Alright, call me an asshole if you want, but I don't... I feel like Forza is one of those games where you don't know anyone that plays it, but people do.
[31:29.75]There are like hundreds of millions of players that play Forza.
[31:32.81]I don't know any of them.
[31:34.51]All my friends, all my family members, no one has ever played one.
[31:38.79]I have like a... I have a network of probably like 150 people I've known in my life.
[31:45.83]None of them have ever played this game one time.
[31:49.80]I mean, I'm sure that... I just don't know.
[31:51.64]It's kind of weird, right?
[31:52.60]Is that weird for me to say that?
[31:56.40]Maybe I'm just... That's weird for me to say.
[31:59.44]I don't know.
[32:09.57]150 friends.
[32:09.83]No, I didn't say friends.
[32:11.89]I said network of people.
[32:17.68]But apparently it's like a super popular game.
[32:22.52]I mean, I guess it's a... It looks like it's a beautiful racing experience.
[32:28.21]I just don't... I've never met one who's ever played anything.
[32:41.35]Wait, this isn't... Oh, no, it is Forza.
[32:43.85]Okay.
[32:44.27]I was like, what?
[32:45.05]It's not even the right game.
[32:52.04]Bring him on.
[32:52.68]Bring him on the stage.
[32:54.70]Bring on Wreck-It Ralph.
[32:55.60]Let's see what he has to say.
[33:00.00]Just wait until I'm up there one day showing my new game.
[33:04.37]Thank you so much.
[33:05.99]It is fantastic to be here.
[33:08.77]Today, I am excited to show you the world premiere of Forza Horizon 4, set in beautiful, historic Britain.
[33:19.40]Can I get a real car on stage?
[33:22.38]Forza Horizon 4 features dynamic seasons in a shared open world, and seasons change everything.
[33:32.54]Let me introduce you to some of our team who will be helping.
[33:35.30]No, let's not do that.
[33:36.68]Let's not do that.
[33:37.26]I want to bring this up.
[33:38.60]So, again, I'm going to make this one more time.
[33:40.86]Hey, what's up, dude?
[33:42.66]They're just going to play.
[33:43.35]They're going to drive around in cars, okay?
[33:45.09]You don't need the audio for this.
[33:45.97]But you need me because I've got something to say.
[33:49.69]You had the FromSoftware game, which is, like, blowing people's minds.
[33:53.61]Everybody's like, holy shit, like, what is that?
[33:55.19]Like...
[33:56.70]I think that the Forza guy is just going to come on stage, and that's their big presentation.
[34:01.06]What's up, man?
[34:02.11]I didn't even see you.
[34:02.83]I didn't even know you were here, man.
[34:04.09]It's good to see you.
[34:08.41]Doesn't that seem odd?
[34:09.63]I don't know.
[34:09.93]Maybe I'm done.
[34:11.01]Maybe... Hey!
[34:12.51]No, I'm just scratching my head.
[34:16.32]I thought you were somebody else that I knew.
[34:19.54]Apparently.
[34:20.00]No, I'm just...
[34:26.37]Let's see what they got.
[34:28.49]Here's my criticism of car games, right?
[34:30.61]Of course they are.
[34:31.67]They're in the same lobby.
[34:33.09]Does anybody else feel like...
[34:53.83]Does anybody else feel like that, like GTA 5 made all these games not even worth playing anymore?
[35:00.56]Like, can't you just do this in GTA 5?
[35:03.80]I mean, that's so close-minded of me to say.
[35:08.26]But... Like, GTA 6 is gonna make this, like, not even worth playing.
[35:16.58]The driving sucks in what, GTA?
[35:22.19]So the...
[35:25.12]Oh god, hold on, we gotta watch this.
[35:26.50]And unique gameplay.
[35:28.26]They're like putting down like fucking leaves.
[35:30.29]One of the great things about the shared world is that it's easy to interact with the people you meet.
[35:36.69]Here, Solomon and Rebecca use the new Quick Chat feature on the D-pad to start a new friendship.
[35:41.99]It looks like Rebecca has found some like-minded friends.
[35:49.58]It's great to play solo, but it's better to play with others.
[35:53.48]Horizon 4 lets you seamlessly enter co-op from within the game world.
[36:03.04]seasons time of day and weather conditions are dynamic but they are synchronized for every player so the entire community will experience them at the same time yeah but I guess it's like now as much as we'd all love to sit and watch the sun go down together let's see how this scene looks in winter oh here we go the snow's gonna come from the ceiling here it comes
[36:35.17]The entire open world changes beyond recognition.
[36:38.03]In winter, the lake has frozen solid and previously inaccessible areas can be reached.
[36:43.16]The trees have entirely lost their leaves and snow and ice cover the terrain.
[36:47.64]The visuals and the driving experience couldn't be more different.
[36:52.34]And now a blimp has appeared over the ice to signal the start of a new world event.
[36:57.49]What kind of world event can you have here?
[37:00.27]Cooperate to do what?
[37:01.97]Like pull a sleigh?
[37:03.29]What do you mean?
[37:03.85]What are you cooperating to do?
[37:16.96]Like, run drugs?
[37:17.56]I don't get it.
[37:17.96]World boss.
[37:18.36]There's just a bigger car.
[37:19.68]There's a huge, like, giant car that you have to keep running into.
[37:24.49]I wish.
[37:38.94]Man, if only someone would make a stupid fucking joke game where it was like cars and like... Today, you've seen a completely new take on Horizon.
[37:49.04]In Forza Horizon 4, you will live in a vast, beautiful world in which dynamic seasons change everything.
[37:58.94]Forza Horizon 4 is coming to Xbox One and Windows 10 on October 2nd, and I am thrilled to announce that it will be included in Xbox Game Pass on the same day.
[38:10.94]Thank you so much.
[38:11.72]Everyone apparently thinks that's great.
[38:13.98]Please welcome back Phil Spencer.
[38:16.36]Here comes Phil.
[38:18.02]That's not it, is it?
[38:20.68]Is that it?
[38:21.82]No, it's been like 40 minutes.
[38:23.54]There's definitely more.
[38:25.58]We're going to get, like, he's going to drop, like,
[38:28.50]We know that exclusive games from our Microsoft studios are what originally turned so many of us into Xbox fans.
[38:38.25]My team and I take our commitment to you seriously to make Xbox One the best place for you to play and for you to have the best games on the world's most powerful console.
[38:54.03]So what are they?
[38:54.59]This is why we're increasing our investment in our existing franchises that you already love.
[39:01.13]More investments.
[39:02.01]And this is why we are amplifying our investment in new worlds that will deepen your love for gaming on Xbox.
[39:12.20]We embarked on a quest.
[39:14.12]A quest to find... He just admitted that they're burning money.
[39:19.62]He didn't say we have any new games.
[39:20.82]No, no, no.
[39:21.28]We're burning money at a rapid rate.
[39:24.46]Master storytellers.
[39:27.01]Exceptional world builders.
[39:30.71]And now, I'm proud to introduce the creation of a brand new Microsoft Studio.
[39:37.50]Oh no.
[39:38.00]The initiative.
[39:44.07]So instead of pulling in new developers and ruining them, we're just going to make a giant one that we can just ruin whenever we want.
[39:49.95]Over 20 years, this new Santa Monica studio is building a team of world-class talent to create groundbreaking new game experiences.
[40:01.72]And next, I'm excited to welcome Undead Labs to Microsoft Studios.
[40:11.42]This studio caught our attention with their visionary approach to building a zombie survival franchise.
[40:18.72]Who is this?
[40:19.18]They just released their second infestation into the world.
[40:23.82]And in the first two weeks, over two million of you have joined the fight to survive.
[40:29.21]Who is this?
[40:29.79]I don't know who he's talking about.
[40:30.87]Now, it's my distinct pleasure to announce that we have acquired Playground Games.
[40:40.50]This is one of the highest rated studios of this generation.
[40:44.60]They didn't make games for anybody else.
[40:45.76]Celebrated for their incredible craftsmanship.
[40:48.64]Not only will Playground Games continue to work on Forza Horizon,
[40:53.61]They're bringing their open world expertise to an entirely new project.
[40:58.00]We can't wait to hear more about that later.
[41:03.08]And for the fourth new studio, it's my personal honor to welcome Ninja Theory to Microsoft Studios.
[41:10.58]I don't know who that is either.
[41:13.47]Who's that?
[41:17.11]I met Nina Tamim.
[41:20.26]We collaborated on Kung Fu Chaos back on the original Xbox.
[41:25.25]And a minute into playing Hellblade, you know you're in the hands of master storytellers who are fearless about telling bold cinematic stories.
[41:35.02]This is a team gifted in creating new franchises.
[41:39.32]And yes, we've got a big studio to announce.
[41:43.21]Compulsion Games.
[41:44.87]What?
[41:45.45]Two years ago, we premiered a game we couldn't get out of our heads.
[41:51.21]A game that captivated us with its strong, fresh, and intense storytelling.
[41:57.38]We Happy Few is nearing its full release.
[42:01.76]See?
[42:01.96]Did you see that?
[42:02.50]He was like, oh, shit.
[42:05.10]So please help me in welcoming all of our new studios.
[42:12.76]By joining us at Microsoft Studios, these five new teams will have the resources, the platform and creative.
[42:22.67]When your major studio announcement on stage at E3 is announcing the acquisition of smaller studios.
[42:33.51]Acquisitions.
[42:35.52]Something ain't right there.
[42:37.64]But you know the truth, don't you?
[42:42.67]There's not a thing I can tell you that you don't already know, is there?
[42:47.00]Have you had your joy, Ollie?
[42:48.56]People in town are getting a tad bit skinny.
[42:51.68]I think they're starving to death.
[42:53.80]And they're painting the streets with f***ing rainbows.
[42:57.67]Have you not noticed?
[42:59.13]Oh, Ollie.
[43:01.11]Why are you all wearing those ridiculous new masks?
[43:04.45]You should get one.
[43:05.41]They shape your face into a smile.
[43:08.71]And when you smile, you can't help being happy.
[43:12.17]We have to tell people.
[43:15.29]They need to know the truth.
[43:16.59]They've been trying to sell this game for like five years.
[43:19.30]It's better not to know.
[43:23.10]Yeah, we happy unfinished.
[43:24.70]Yeah, they put like a 1.0 on it.
[43:26.16]It's done.
[43:26.76]There it is.
[43:27.33]Get it.
[43:27.65]And it's another fabulous day in Wellington, Wales.
[43:32.47]I swear to God, I've seen this trailer.
[43:34.22]I saw this trailer four years ago.
[43:35.50]Shall we?
[43:36.78]Arthur, we're practically the only two people in this entire city not stoned out of our minds on joy.
[43:41.94]It's not a lovely day for that.
[43:44.93]It's a f***ing terrible day for that.
[43:47.87]If you force people to have the emotions you want, then you've turned them into robots made out of meat.
[43:53.03]Where is it?
[43:53.97]Where's the blackberry?
[43:55.54]You f***ing father!
[44:01.66]It's like about taking, like, happy drugs, right?
[44:04.21]People won't face facts.
[44:09.25]Not until we take their joy.
[44:13.69]And when we do that, they'll murder each other in the street.
[44:17.94]Fucking spider.
[44:21.18]There's a spider here.
[44:22.50]And he's, like, on the monitor.
[44:23.80]Oh, God, I don't like this.
[44:27.14]Oh, my God, he's, like, he's coming to get me.
[44:28.72]He's getting closer.
[44:30.59]I don't know what to do.
[44:31.21]Exclusive.
[44:35.47]Alright, exclusive, come on.
[44:43.74]PUBG.
[44:45.80]Is it?
[44:49.80]PUBG's not like this, is it?
[44:51.90]I think it is.
[44:56.56]This is fucking PUBG.
[44:57.74]How is this exclusive?
[45:01.73]There's not this many explosions in this game.
[45:03.31]Did they add rocket launchers or something to compete with Fortnite?
[45:07.84]These people love, like, funny rocket launchers.
[45:20.29]Oh, the Xbox games are on PC, but even on PC it's not like this.
[46:00.20]If you want to make a good trailer for a game like this, just make sure you have a shot of people running sideways with rifles in their hands.
[46:06.76]Like five people all running straight this way across the street.
[46:13.57]Just do that like 12 times and have explosions around and you've made a trailer for a video game.
[46:18.41]Especially one that's like that.
[46:21.10]Here we go.
[46:22.12]Alright, this is the big one.
[46:23.48]This is the one that they were talking about in the pre-show.
[46:30.01]Destroy all humans.
[46:31.71]Oh, this is an anime.
[46:33.03]What?
[46:33.53]Where's destroy?
[46:34.41]I thought this was Destroy All Humans 4.
[46:43.62]I'm gonna laugh if they announce that, like, anime is coming back.
[46:49.22]No, it's okay.
[47:06.06]This game's already been out.
[47:07.68]I'm telling you, everybody's running out of ideas.
[47:11.48]A couple shiny more animations.
[47:29.13]That's not how you shoot a bow and arrow.
[47:30.85]In fact, that would hurt.
[47:31.61]It would probably take it back a brick.
[47:37.45]Okay, if you were to describe to somebody, hey, like, you're an archery person, you're an archery student, or you're an archery master, what is the worst possible way I can shoot a bow?
[47:44.69]They would do that probably.
[47:45.65]Or with, like, your feet, would be, like, number two.
[47:49.57]Alright, get Phil Spencer back on stage and tell us about your favorite animes, Phil.
[48:05.08]That guy's excited.
[48:08.32]Washington, DC.
[48:10.23]The most heavily protected city on Earth.
[48:14.13]Within its limits, 177 foreign embassies, 550 elected officials, and 23,000 military personnel.
[48:25.02]In the event of an attack, critical personnel are evacuated.
[48:28.48]Underground shelters open.
[48:29.62]Destroy all humans for.
[48:33.28]But nothing stopped the virus.
[48:36.05]27 days after patient zero, Washington fell.
[48:39.71]It began with riots on K Street, then shootings in the National Mall.
[48:43.99]Troops withdrew to bunkers.
[48:45.46]Civilians were left in the streets.
[48:48.34]America is on the brink of collapse.
[48:51.16]But some people have survived.
[48:53.70]Gardens grow on rooftops.
[48:55.28]Their fences patrolled with rifles.
[48:58.05]In communities that live under constant siege, survival has taken the form of urban warfare.
[49:05.50]Centuries ago, on this very soil, brother fought brother, spilling blood to forge the United States.
[49:12.15]History is threatening to repeat itself.
[49:14.33]They're doing Civil War II.
[49:16.00]Now, in the heat of summer, six months after the outbreak began,
[49:20.66]A remnant of a corrupt state lurks in the shadows, ready to engage in a new civil war.
[49:28.31]Agents of the Division are the only ones standing against it.
[49:33.11]But how do you save a nation when its enemies come from within?
[49:37.36]It's the Division 3.
[49:38.88]He said the word division.
[49:40.04]Division 2.
[49:41.08]It's just the Division 2.
[49:50.23]It's the Division 2, the game that already... Swear to God, if this is a fucking game about yarn.
[50:07.94]Okay.
[50:10.36]Matt, that crash site is just ahead.
[50:18.86]Is this the same game?
[50:20.44]No.
[50:21.58]Yes, yes, yes!
[50:24.72]Fake in-game fucking people talking to each other.
[50:26.70]My favorite thing.
[50:27.29]Quiet.
[50:29.79]Man, check this out.
[50:32.39]All I want to hear is one of these one day, is this.
[50:34.35]Right?
[50:34.59]Like, make it realistic.
[50:37.53]Yeah.
[50:37.87]Pretty cool parachute, man.
[50:39.69]Can you get it?
[50:48.52]Oh shit, guys.
[50:49.14]Hold on, I gotta log off.
[50:57.17]No, I gotta go.
[50:58.77]I gotta go.
[51:00.29]I gotta go.
[51:00.67]My fucking mom's like here.
[51:03.03]Where's that shit?
[51:22.64]Let me just talk to this guy Let me just talk to this guy Did they forget to record the other people they forgot to record the other voices I
[51:49.43]okay definitely from the capital you should have a new side mission on the map wait no no no we're not that far okay do it after the crash I can't tell sounds good are these is this in game or is this ahead of us alright I'm gonna mute hey I see you I'll be up in a sec
[52:13.11]Kit, we got to get you leveled up.
[52:14.71]I know.
[52:15.21]Please help.
[52:16.15]I've been busy.
[52:18.45]Toxic chemical residue detected.
[52:20.11]By the way, guys, I don't want to drop any heavy shit on you guys right now, because we're just in-game guildmates.
[52:23.59]Hey, you guys should really check this out.
[52:25.70]But man, like, I think I might have a drinking problem.
[52:29.22]So that's the control point.
[52:35.86]I'm just addicted to gambling.
[52:37.22]Anybody got any ideas?
[52:37.82]Can anybody help me out here?
[52:38.94]I know we're playing this realistic video game where we're talking.
[52:42.96]Wait for it...
[53:17.27]More bad guys on the other side of the plane.
[53:19.15]Grenade.
[53:19.55]Grenade.
[53:20.29]Come on.
[53:21.35]How do I sound now?
[53:23.03]Do I sound different?
[53:25.20]Matt, I need your help.
[53:27.12]Over here.
[53:27.74]Yep.
[53:28.46]Coming over.
[53:31.38]Okay.
[53:32.68]Got two guys over here.
[53:33.56]I'm pinned down.
[53:35.28]Can somebody help me?
[53:37.82]Nice rocket, Gale.
[53:39.28]Nice rocket, Gale.
[53:41.14]Whoa.
[53:42.06]Oh, I'm stuck.
[53:43.40]Oh, shit.
[53:44.02]I'll come get you.
[53:46.12]Yeah.
[53:47.96]You're stuck in the mud there.
[53:48.95]Don't worry, I took him out with a rocket.
[53:54.71]Just stand still.
[53:55.27]Thanks, Matt.
[53:55.83]Yeah, you're welcome.
[53:56.95]Oh, there's a dude rushing through the plane.
[53:59.01]Is there?
[53:59.49]Dude, fuck that guy.
[54:02.41]Guys.
[54:02.59]Oh, yeah, yeah.
[54:03.49]I'll see what I can do.
[54:04.71]He's got the knapsack on him.
[54:05.73]He's got the knapsack.
[54:07.31]Shit.
[54:09.19]Got him.
[54:09.49]Nice.
[54:09.95]Oh, no.
[54:10.25]I'm down.
[54:10.91]Yeah, hang on.
[54:11.41]I'll get you.
[54:11.81]No, no, no.
[54:12.05]I'll get him.
[54:12.41]I'll cover you guys.
[54:13.03]Yeah, you get him.
[54:13.61]Come on.
[54:13.91]Come on.
[54:15.07]I'm going to go up top here.
[54:18.41]Oh, shit.
[54:20.07]We're pinned down.
[54:21.19]Get that weak point.
[54:22.45]Get the weak point.
[54:22.89]I got it on his back.
[54:23.97]Oh, crap.
[54:24.41]Matt, watch out.
[54:25.61]I'm going to go.
[54:26.55]I need healing.
[54:28.87]Thank you for the revive, Meg.
[54:30.53]I need healing.
[54:30.97]Have you got some?
[54:32.71]Can you toss me a revive or something?
[54:34.15]I've got this guy behind the tank.
[54:38.54]Matt with the hive.
[54:39.66]Nice.
[54:40.38]Yeah, nice, man.
[54:41.56]I unlocked that last week.
[54:43.18]Drone down.
[54:45.24]Take him out.
[54:48.67]You're on your own.
[54:49.99]You got it.
[54:51.45]Good job.
[54:53.48]Level up.
[54:54.20]Level 30.
[54:55.06]Ooh, that's it.
[54:57.00]Flare is up.
[54:58.00]Control point is ours.
[54:59.84]Sick.
[55:01.22]What about this sick loot?
[55:02.56]Let's go.
[55:05.74]Let's check it out.
[55:07.51]Analyzing ballistic residue.
[55:10.01]Dude, I got some fat loot here.
[55:14.83]I'm not sure about this, though.
[55:15.91]The plane seemed to have been down for at least a few days.
[55:21.63]Anybody, what do you guys think is going on here?
[55:24.45]Whoa, that's nuts.
[55:26.36]Whoa, man.
[55:28.10]Let's check it out.
[55:28.96]Great idea.
[55:29.58]Let's just die.
[55:30.76]Yeah, I know.
[55:31.28]This is a suicide mission.
[55:33.64]So, game plan.
[55:35.43]I think I'm going to pop up.
[55:37.40]You're going to pop up.
[55:38.68]All four of us are going to pop up.
[55:40.68]And then we're going to run forward.
[55:42.40]We're going to shoot the sponge enemies that are here.
[55:46.46]Under heavy fire.
[55:48.73]Oh, sorry.
[55:49.11]I have to stop now.
[55:56.45]Please welcome the head of engineering Xbox Game Pass, Ashley Spiker.
[56:02.39]Dude, is my microphone all fucked up now?
[56:05.04]I can't, like, fix it.
[56:06.24]How do I fix it?
[56:13.49]This is a special time for gamers.
[56:16.16]We've never had so many incredible games to play.
[56:19.88]Storied franchises, uncharted worlds, new releases, and cult classics.
[56:26.12]Genres we love, and genres we love to explore.
[56:30.53]There's only one problem.
[56:32.73]Too often we are forced to choose one amazing game over another.
[56:37.59]So we set out to solve that problem.
[56:40.24]And to answer the question, what if you didn't have to choose?
[56:44.85]What if you could play them all?
[56:47.57]The answer?
[56:48.81]Xbox Game Pass.
[56:50.95]A way to give gamers the ultimate freedom to play.
[56:55.29]And your response has blown us away.
[56:58.09]Not only are you playing more games, you are spending more time gaming.
[57:02.86]Freedom of choice is leading to more discovery, more play, and more fun.
[57:08.52]And we couldn't be more inspired to keep building and unlocking more for you.
[57:14.68]So for the last year, we've been working on how to give you faster access to all those games.
[57:20.39]We leveraged the machine learning expertise we have at Microsoft and invented a way to start your games twice as fast.
[57:29.65]And naturally, we're calling it Fast Start.
[57:33.67]Unlike the current ready-to-start system, which is manually configured, Fast Start uses machine learning techniques based on how gamers actually play games.
[57:45.46]And Fast Start is designed to get better, as the algorithms and parameters are refined over time.
[57:53.94]I'm pleased to announce that Fast Start will launch for select titles in the June update coming later this month.
[58:04.22]That is this month, yeah.
[58:10.31]Ultimately, it all comes down to the games.
[58:15.45]We'll continue to deliver iconic favorites like Halo the Master Chief Collection, coming later this year.
[58:26.34]We also plan to release all new exclusive games from Microsoft Studios, including Forza Horizon 4, Crackdown 3, and more into the Xbox Game Pass catalog on the same day as their global release.
[58:43.14]Oh, no.
[58:44.14]It's OK.
[58:44.90]Sorry.
[58:46.20]Yeah.
[58:46.48]Global release date.
[58:48.61]Every month, we'll also bring new games from leading creative studios into your Xbox Game Pass library.
[58:55.95]Games like Ashen, Warhammer Vermintide 2, After Party, and Phoenix Point, all available in Xbox Game Pass the same day as their global release.
[59:08.28]I wish.
[59:12.46]Gamer falls asleep?
[59:13.76]What the fuck?
[59:14.58]So that's what's next.
[59:17.35]But let's talk about what's happening today.
[59:19.79]Yeah!
[59:24.47]Tom Clancy's The Division.
[59:26.33]Okay, it came out like seven years ago.
[59:33.86]The Elder Scrolls Online Tamriel Unlimited.
[59:36.98]I'm really confused by this.
[59:40.48]So you can just get like a bundle of games?
[59:41.86]And Fallout 4.
[59:49.00]I don't understand.
[59:49.76]All enhanced for Xbox One X in gorgeous 4K.
[59:53.30]Oh, they're 4K.
[59:54.38]And all of them playable today in Xbox Game Pass.
[59:58.51]That's the wrong console.
[60:05.85]Thank you to all of the developers working with us to bring freedom of choice to gamers around the world with Xbox Game Pass.
[60:15.25]Thanks, everyone.
[60:22.20]And how was that?
[60:23.20]The fucking conference is over.
[60:25.56]What's next?
[60:26.02]What's happening next?
[60:27.70]Is everything on tap next?
[60:41.81]I wanted to play World of Warcraft with it because I wanted to be wicked lazy.
[60:45.93]I desperately wanted to play WoW with the Steam Controller because I wanted to sit back in my chair and fall asleep.
[60:56.33]What is this one?
[60:59.01]This looks way cooler than everything else.
[61:01.27]What is that?
[61:01.67]I want to play these games.
[61:05.50]Why did they talk about these ones?
[61:15.78]to play that it already came out it's a weird claymation game that was like a runner though that wasn't an actual full-fledged meat boy game was it
[61:47.49]What's that game where you get to play as an AT-AT?
[61:49.85]Or AT-ST?
[61:51.96]I corrected myself, don't worry.
[61:56.04]That was Mannequin Dark Souls.
[61:57.58]I'm looking forward to that.
[61:58.50]Alright, let's see what Mr. Spencer has to say for his closing remarks.
[62:05.97]Never mind.
[62:08.19]I thought I knew why I came here.
[62:12.33]I saw it.
[62:13.49]The end.
[62:17.49]You were so vivid.
[62:19.03]But now the truth feels further away than ever.
[62:21.34]I still have so many questions.
[62:24.26]We can't let Trinity get hold of this.
[62:48.47]Oh, I can't wait to fill that QTE and hit my face on the clock.
[62:51.02]That's gonna be amazing.
[62:51.82]Worth buying the game just for that, I think.
[63:23.97]Come on.
[63:53.57]What do you mean, monetizable moments?
[63:59.35]At least she shoots an arrow correctly, goddammit, you know what I mean?
[64:12.16]There's some giant eels in this game.
[64:25.52]Right in the back of the head.
[64:29.69]He wants to alter the course of humanity.
[64:33.62]If you had that power, what would you do?
[64:38.17]Well, I would probably, all through the course of humanity.
[64:41.36]I mean, realistically, I'd go back and I would just punch Hitler in the face until he was dead.
[64:48.04]You know what I mean?
[64:48.62]Like, who wouldn't do that?
[64:49.46]That's what I would do.
[64:50.22]I probably would go back and find out, like, what lottery tickets were the winners.
[64:54.90]I'm not sure.
[64:55.24]Why?
[64:55.42]What would you do?
[64:56.16]Aren't those obvious answers, Laura?
[65:06.87]And here you go.
[65:07.43]This is what everybody was waiting for this one.
[65:09.64]Skate 4.
[65:16.13]No, this actually might be a Tony Hawk game.
[65:17.79]No, this isn't skate.
[65:18.43]This is not skate.
[65:19.23]This is Tony Hawk 12.
[65:20.05]Is this phase four?
[65:20.77]No, is it?
[65:21.11]Is it?
[65:47.53]Not skateboard.
[65:48.51]Exclusive.
[66:13.43]Console launch exclusive.
[66:14.89]Don't even... It's going to be some... Keeping the face came up for this.
[66:21.83]I don't care.
[66:24.49]No, that's obnoxious.
[66:25.39]Don't do that, Jeremy.
[66:27.37]This looks like kind of cool.
[66:28.19]Get out of here.
[66:28.63]Is that an elephant person?
[66:29.46]I awoke again in Tarif, village of the sorcerers.
[66:43.23]I once thought that this would be my true home.
[66:46.10]What is this?
[66:48.34]Everything changed when I started to ask the forbidden questions.
[66:53.80]This looks cool.
[66:55.32]What exactly is the true nature of the Blackstone?
[66:59.52]I can't wait to play this.
[67:01.86]You get to be like a magician and you can levitate people and stuff.
[67:04.44]Probably like open world, like third person action game.
[67:11.16]This looks great.
[67:11.76]Don't be a massive MMO.
[67:13.12]Don't be an MMO.
[67:13.78]Don't be an MMO, please.
[67:16.44]God damn it.
[67:17.52]God damn it.
[67:18.94]No, god damn it.
[67:42.78]No, wait, it's Black Desert Online?
[67:47.01]Fuck me.
[67:52.53]Oh, fuck.
[68:00.56]It's Black Desert Online.
[68:02.40]Oh, I hate myself right now.
[68:04.62]I was excited for that.
[68:06.18]I was like, oh, let's just do an interesting fucking game where you play an elf and you can levitate things.
[68:18.40]We've known each other a long time.
[68:20.96]Is this EDF?
[68:25.89]I think this is the new EDF.
[68:27.81]No, I actually am excited for this.
[68:32.49]You never had this much trouble before.
[68:38.80]They're demons!
[68:39.74]I've seen them with my own eyes!
[68:42.00]Red Grave has completely taken over!
[68:43.86]Let us pray for mercy.
[68:45.24]This is a trial from the heavens above.
[68:47.86]Oh, fucking god damn it.
[68:54.15]Let's rev up his sword.
[68:55.45]Hey, honey.
[68:56.05]Need assistance?
[68:58.81]Why is his sword a motorcycle?
[69:00.09]You have to hit every single bump in the road?
[69:01.71]We're on my crew!
[69:17.28]He's a real pro at smacking demons around.
[69:22.70]That's why I built him that well-functioning arm.
[69:26.73]To kick demon ass.
[69:45.75]No chit-chat or monologue?
[69:47.49]Just getting right to the point, huh?
[69:50.31]That was a pretty good fake in-game, I'm talking to my fake boyfriend.
[69:55.09]That's what I would have expected.
[70:00.33]Oof.
[70:01.23]Oh, oof, right?
[70:02.55]Oof.
[70:04.38]You know, I've been starting to use that lately.
[70:05.66]Cash first.
[70:14.18]It looks, it looks cool.
[70:16.96]Looks like it could be fun.
[70:17.88]Is it a number definitely?
[70:21.86]Or is it just, definitely crack five?
[70:24.78]Okay.
[70:40.14]Come out on the motorcycle.
[70:43.26]Come out on the motorcycle.
[70:45.59]Damn it.
[70:46.11]I wish you Phil Spencer came out on the motorcycle.
[70:47.77]Please welcome, from Capcom, producer Matt Walker and director Hideaki Itsuno.
[70:53.17]What are you thinking?
[70:56.17]I wish I could, come on out here.
[70:59.33]This guy, right, this guy.
[71:02.65]I wish they both came out on the motorcycle.
[71:07.15]As director, I've waited four years for this.
[71:12.45]Thank you so much.
[71:15.07]DMC is back!
[71:21.98]English, English is hard.
[71:24.38]Matt, you do it.
[71:25.78]Sorry.
[71:27.36]Of course.
[71:29.46]It's been 10 years since Devil May Cry 4 was released, and fans have been asking for a true sequel ever since.
[71:36.32]So this is our response, loud and clear, that we hear you.
[71:40.51]Devil May Cry and Hideaki Itsuno are back!
[71:48.74]Okay, no, this is actually, like, fairly exciting, right?
[71:51.22]Like, I'm being a dick.
[71:52.20]I really am.
[71:53.14]Early on in the development of Devil May Cry 5, we set our sights on creating something that was going to have world-class visuals.
[71:59.41]So we've scanned fully costumed models for all of our main characters, and with the power of Xbox One X, we're able to render them as realistically as possible.
[72:07.20]Now, while visuals are really important, the controls need to remain tight and responsive as well.
[72:12.44]So we've gathered the best minds at Capcom to ensure that we can still deliver that amazing gameplay that Devil May Cry is known for.
[72:19.58]And we think that we've made something that feels better than any action game we've ever created.
[72:25.44]Hold on, hold on.
[72:28.52]For all of our fans, we've created the best game ever.
[72:37.38]Isuzu-san says that he is convinced that this is the best game that he's ever made because we made it for you.
[72:46.84]Easy there.
[72:47.52]Our fans.
[72:48.60]And we hope you look forward to seeing more.
[72:50.36]Don't Peter Molyneux the whole audience here.
[72:52.92]Have a great E3!
[72:53.88]Thank you.
[72:59.12]Don't ever say something is the best thing you've ever done because then you're going to Molyneux yourself and it's going to be bad.
[73:09.94]Please announce DLC.
[73:11.32]Right?
[73:12.08]Come on.
[73:12.50]Do it.
[73:12.85]This will have me actually... Yes!
[73:15.47]Come on.
[73:15.87]Give us like... Here we go.
[73:18.29]Beautiful.
[73:19.53]This is actually pretty great.
[73:41.03]Just like their last E3 presentation.
[73:44.61]At least we know they're doing it.
[73:45.99]Because that's good.
[73:47.51]That's exciting.
[73:49.50]Glad they've spent 11 seconds on that.
[73:51.54]You know, the thing that people actually care about.
[74:06.53]I think I played a mobile game where you were this character.
[74:11.28]I have this on my iPad.
[74:24.24]Legend of Zelda.
[74:30.10]I really don't want to do this, but I have to.
[74:32.40]I have to do it, and I'm sorry, guys.
[74:34.42]Let me pre-warn you.
[74:34.90]You're going to get a cryptocurrency reference here.
[74:37.84]You're just going to.
[74:39.67]I'm sorry.
[74:42.24]That's the mascot from MetaMask.
[74:45.98]I'm sorry.
[74:49.35]I'm so sorry.
[74:56.85]Like, four people got that reference.
[74:59.25]And it's okay.
[75:11.89]That looks actually pretty good, though.
[75:14.65]That looks like fun and cute.
[75:18.62]Why wouldn't I play that for fun?
[75:19.98]That tiny fox in a big world is a prime example of the reach of gaming today.
[75:26.26]A labor of love conceived and created by a single developer in Halifax, Nova Scotia is today commanding gaming's largest stage.
[75:36.03]Don't you wish you would just come up with a chef's hat on?
[75:37.43]Whether you're sharing the adventure of a tiny box with more than 20 million viewers on Mixer or teaming up with Xbox Live friends to slay zombies, gaming is an incredible community.
[75:50.59]20 million people are watching this on Mixer.
[75:52.20]We believe that building community is vital for gaming.
[75:56.39]There's real power in our shared experience.
[75:59.94]Sharing the same world, the same seasons, the same campaigns.
[76:05.94]And there's real meaning in sharing our love of gaming with fellow gamers.
[76:11.42]This community is the reason why we love premiering games here at E3.
[76:18.13]For the rest of our briefing, everything you show you will be world premiere games no one has seen before.
[76:24.79]Thank you.
[76:25.41]Thank you.
[76:27.18]Thank you, Phil.
[76:28.42]I'm so excited.
[76:29.26]I'm ready.
[76:30.44]Give me a reason to take this out of the closet.
[76:33.12]From our friends at Bandai Namco.
[76:36.65]On my last trip to Japan, their creative team showed me a sneak peek at their next game.
[76:42.63]Dark Souls 4, and I will smash glass into my head.
[76:47.11]Dark Souls 4, and I'll smash a glass tube on my head.
[76:52.95]There are worlds that exist separate from our own.
[76:59.20]Where the impossible is reality.
[77:03.54]They consist of both good and evil.
[77:09.12]These worlds were never meant to meet.
[77:13.76]But things have changed.
[77:15.56]Destroy all humans.
[77:19.98]Now they have begun to merge as one.
[77:24.62]Is that Naruto?
[77:26.94]are the heroes we could only imagine, uniting to fight for our survival.
[77:32.27]Okay, this is an iPad game.
[77:33.93]Like, this is one of those iPad, you make your own team and they fight with cards and it's a turn-based game.
[77:39.23]What the fuck is this?
[77:47.16]There's Fluffy from Get a Piece of This, right?
[77:50.46]Whatever it is.
[77:52.47]It's DBZ, man.
[77:58.20]It's Marvel vs. Capcom, except it's not.
[78:00.24]It's anime.
[78:01.50]Anime vs. Capcom 2.
[78:02.74]There's the spider.
[78:06.08]No, it's not.
[78:16.97]It is.
[78:18.91]This is anime vs. Capcom.
[78:27.18]Jump Force.
[78:34.61]I know who these two characters are.
[78:36.29]Stop.
[78:37.01]Don't even need to look over here.
[78:37.85]The chat's over here.
[78:39.03]That is from Death Note.
[78:41.07]Yes, it is.
[78:42.39]Never even seen the movie.
[78:43.27]Never even seen the show.
[78:44.11]Never even seen the book.
[78:45.61]I have no idea what that show even is.
[78:47.29]I just know those characters exist.
[78:51.09]Yeah, that Fluffy from Get a Load of This Guy.
[78:54.47]Get a Piece of Me, whatever it is.
[78:55.83]Yeah, God.
[78:56.91]Dragon Ball Z, man.
[79:00.33]The city is a corpse.
[79:02.72]And we are the worms.
[79:04.86]We burrow in it.
[79:08.39]fighting for every useful piece of land to preserve ourselves from the terrors of the night and the horrors of the day.
[79:17.49]You know, like, that anime fighting game is really going... That's going to be the game of show for a lot of you, I think.
[79:25.39]A lot of people are going to be so excited for that.
[79:29.03]So, let's go.
[79:30.39]Here comes the Division 2.
[79:32.56]Every day, we rise from dust to choose between bad and worse.
[79:42.52]And these choices we take to survive will create the world to come.
[80:10.41]What's that?
[80:11.47]That's cool.
[80:19.91]I'm looking forward to that.
[80:25.18]I would probably really like this.
[80:30.60]But I'll play it on PC.
[80:35.96]Dying Light was fun.
[80:37.99]But what a buzz.
[80:43.05]Hi, I'm Chris Avalone and I'm excited to be working with Techland to create the world of Dying Light 2.
[80:49.19]Dying Light 2 is everything you'd expect from a bold sequel of the first game.
[80:53.92]A fluid parkour system with a true natural movement.
[80:57.12]Deep and tactical first-person melee combat.
[81:00.18]And of course, terrifying nights when the infected emerge from the depths of the city to feed on anyone they can find.
[81:07.47]At the same time, we invite you to a new vision of the post-apocalypse, a bleak and unforgiving reality that we call the modern Dark Ages.
[81:16.47]Today, however, we want to give you a look at one of the impressive new features of Dying Light 2, a technical and narrative advancement for the franchise.
[81:25.08]Dying Light 2 will be the first in a genre where your choices have genuine consequences in the game itself.
[81:30.89]How many times have we heard this?
[81:32.41]We've been hearing this for 20 fucking years.
[81:36.05]Everything in the game world can change based on your decisions.
[81:39.86]The following demo throws a bit more light on this.
[81:43.06]Sorry, the following pre-rendered demo.
[81:45.38]Let's make sure you're aware of this.
[81:52.91]Alright, what if all of a sudden he has like two dialogue options?
[81:55.43]Let's see.
[82:01.30]He's climbing a building.
[82:03.88]Get to the top.
[82:08.49]It's going to be like destructible environments that don't ever... Dying Light 2 features a functioning ecosystem that reacts on multiple levels to the things you do and the choices you make.
[82:19.26]In the example we are about to show you, our protagonist undertakes a mission for the Peacekeepers, one of the many factions active in the city.
[82:27.99]They want you to negotiate with two survivors who are controlling and hoarding a water supply.
[82:38.22]Let's say you choose to carry out the Peacekeeper's order one way or another.
[82:45.80]That was cool.
[82:47.28]That was cool, but you're not going to be able to do that.
[82:48.88]After this, you will start seeing a significant change in the city, as access to the water supply allowed the peacekeepers to bring stability and develop the area.
[83:01.27]There's even running water for the people at the street level, and that raises your morale and allows you to replenish your energy on the go.
[83:08.73]This game has water.
[83:09.79]But there's a cost to this.
[83:12.09]The PKs have a rigid approach to law and order.
[83:15.74]So while the streets may be safer, it's only safer for those who side with them.
[83:22.26]So if you get on their bad side... Now let's return to that moment of choice.
[83:29.72]And instead of killing them, you choose to team up with this group to supply water on the black market.
[83:36.16]As you will see, this creates a very different set of consequences for the city.
[83:40.75]With water being a precious currency, it brings you access to new resources and trade, but this in turn attracts the worst type of people to the area.
[83:54.10]And this is just a single decision, one out of hundreds you will have to make, but it allows you to carve out your own world.
[84:01.57]Each player's game experience will be unique.
[84:06.27]And by the way, this is just what happens in the day.
[84:09.64]Oh, damn it.
[84:10.38]I thought he was going to say, it's coming out next month.
[84:12.06]Things tend to get a lot darker.
[84:14.98]See, the zombies want water too.
[84:17.44]And if you cut the supply of water off for the good guys, the bad guys now come in.
[84:20.98]The zombies need to drink hydrate.
[84:24.19]If you side with them and give them a water contract.
[84:26.35]World premiere.
[84:27.79]No, that'll be fun.
[84:28.59]I think I'll enjoy that game.
[84:31.19]A lot of time has passed.
[84:35.17]You've gotten soft.
[84:37.11]Snake, Metal Gear Solid.
[84:38.03]Complacent.
[84:41.05]You always knew this day would come.
[84:44.63]You always knew the three of you would be needed again.
[84:47.70]Or it's nuts.
[84:49.16]You always... Wait, what?
[84:56.98]This is battle.
[84:57.42]That's Battletoads.
[84:58.22]It's Battletoads.
[84:58.92]Battletoads.
[84:59.90]New Battletoads.
[85:00.76]Of course it is.
[85:04.82]This is great.
[85:05.34]Alright.
[85:06.22]Please have this beat for the game.
[85:10.88]A brand new game featuring body morphing genre mashups, three-player couch co-op, 4K hand-drawn 2.5D graphics, and broad, non-specific feature declarations.
[85:23.38]They're back.
[85:24.40]No, come on.
[85:25.34]What the fuck?
[85:27.56]That's actually a cool announcement, and they just have fucking graphic text.
[85:32.74]Not even a screenshot?
[85:33.89]That's it?
[85:35.69]That's not a world premiere.
[85:36.85]That's a we told you we were working on this.
[85:38.83]That's not a premiere.
[85:42.53]I was born to fight wars that no army could win.
[85:45.19]God damn it, man.
[85:47.61]There was no fear.
[85:48.47]World premiere for our graphics department.
[85:53.72]But the rules have changed.
[85:55.00]The enemy changed.
[86:00.14]And no one was ready for it.
[86:03.88]Just Cause 4.
[86:06.33]The Black Hand.
[86:08.09]They are the world's most powerful private army.
[86:10.83]The Division 2.
[86:11.71]But even they should fear what they've created.
[86:16.75]This isn't a war, Rico.
[86:18.91]This is survival.
[86:20.51]You know, I have to... Not to be cynical here, but I'm gonna be.
[86:37.08]What else can... Just Cause 3, Just Cause 4... Does that happen a lot?
[86:42.94]Want me getting shot at?
[86:44.86]What else is there for you to do here?
[86:46.52]All the time.
[86:47.50]This is starting to get into Far Cry territory.
[86:51.20]Right?
[86:51.42]Like Far Cry 4, Far Cry 5... It's kind of like, yeah, you run out of things to do here.
[86:59.09]Yes, it's fun to grapple onto a helicopter.
[87:02.77]What else you got?
[87:15.32]I'm of the opinion that we didn't even need a third one.
[87:17.88]But this is just what happens, I guess.
[87:21.65]It does have tornadoes.
[87:22.45]Yeah, that's true.
[87:22.87]They added tornadoes.
[87:27.43]See, that guy just woke up.
[87:28.23]Do you hear that guy scream?
[87:36.66]Yeah.
[87:44.45]I'm not going to say it.
[87:45.05]I'm not going to say what I was going to say.
[87:47.79]I hope it's like this.
[87:48.81]I hope it's pop figurines.
[87:50.13]It better be a mobile app.
[87:52.55]Yes.
[88:10.12]Yes!
[88:11.22]It's a mobile app!
[88:15.88]That wasn't just like a jokey... No, here he comes!
[88:20.77]I thought it was going to transition from that into Here's Gears, the new Gears.
[88:24.03]No, no, no.
[88:25.07]It's an app game.
[88:25.91]It's a mobile app.
[88:27.29]I'm excited.
[88:28.15]I can't wait.
[88:31.58]13 years ago, when I began my Gears Award journey, we had no idea how big this franchise would become.
[88:37.80]And as it's grown, we've dreamed of taking it to new places in different ways to reach even more fans.
[88:43.82]And that's why today we're announcing Gears Pop, a collaboration with our friends at Funko to bring a unique mobile spin to the world of Gears.
[88:52.17]And mobile is not the only new place we're going.
[88:55.25]I'm excited to also announce the true Gears of War PC experience in a completely different genre, Gears Tactics.
[89:03.22]You create a whole new squad 12 years before Gears of War 1 as they hunt a locust monster maker responsible for destroying whole cities.
[89:12.26]It's our take on the classic turn-based strategy genre, with a character-driven story, faster, more aggressive gameplay, a customizable squad and equipment, and of course, it would be a Gears game without a massive boss battle.
[89:26.70]Gears XCOM.
[89:30.78]We look forward to sharing more about Tactics with you soon.
[89:33.85]But it's not just about going to new places.
[89:36.15]It's also about having new experiences.
[89:38.39]And the amazing team at The Coalition is working hard to bring you our most ambitious Gears Award title yet, Gears 5.
[89:44.60]Everybody quiet down.
[89:49.20]Excuse me.
[89:49.74]Quiet down.
[89:50.30]That's not what they're here showing.
[89:52.25]That's not what they're showing here.
[89:53.25]Everyone be quiet.
[89:54.75]You'll see that in 2022.
[89:58.66]As Kate, you'll journey across the biggest and most beautiful world we've ever created, with the war for humanity escalates on two fronts, outside the capital city and within Kate herself.
[90:09.62]In this moment from the game, Kate leads a rescue message to a remote village, but something goes horribly wrong.
[90:15.92]They can't hear you.
[90:16.72]You said, can they quiet it down?
[90:18.62]See, now I'm on stage.
[90:21.97]Alright, let's see.
[90:22.82]Let's see if this is worth it.
[90:24.80]They tricked us three times.
[90:25.78]I'm telling you, this is, we're gonna get like a 12 second trailer here.
[90:29.74]One, two, three, four, five, six, seven, eight, nine.
[90:40.11]Kate.
[90:41.75]No, no, no, no, no.
[90:42.75]Kate, Kate, you can't see this.
[90:44.02]You don't wanna see this.
[90:47.30]Nine is a really long second if you guys didn't know.
[90:51.07]People count it wrong all the time.
[90:52.93]I'm sorry.
[90:53.57]I'm just gonna end it.
[91:20.01]Thanks.
[91:22.42]For coming here.
[91:24.24]Of course.
[91:25.22]Can I recommend we maybe get these people out of here?
[91:27.30]Hey, just slow down.
[91:29.04]No, Foz is right.
[91:29.86]We need to move.
[91:30.62]What are you... He's dead, man.
[91:33.68]Give her a minute.
[91:34.44]She'll get her a minute in the Raven.
[91:35.70]What the hell is wrong with you?
[91:37.44]Del, we need to leave.
[91:38.66]Nevermore.
[91:39.16]I'm not going.
[91:41.32]Excuse me?
[91:44.34]For months now, I've been having these dreams.
[91:47.87]Nightmares.
[91:50.80]But I think they were messages.
[91:52.16]Oh, Boyd.
[91:56.66]Something's... Something's happening to me.
[92:00.42]Why does she have, like, the Frodo ring?
[92:03.19]It's your grandmother's.
[92:05.53]Enough.
[92:05.77]We'll deal with this later.
[92:06.69]Foz, round these people up.
[92:08.57]I need help.
[92:10.81]There's a place up north.
[92:14.58]I think we can find you answers there.
[92:16.04]No.
[92:16.36]No.
[92:18.92]Absolutely not.
[92:20.54]We have orders.
[92:21.30]Was the guy got arthritis?
[92:22.52]I've never played the Gears of War.
[92:23.92]God damn it, both of you, listen.
[92:24.82]I've never played Gears of War before.
[92:26.88]Look, if you're missing, general notice.
[92:29.17]What happened in the last game?
[92:30.61]I'll push Jack to coordinates.
[92:31.83]Now, Corporal, you're coming back to Nuafira.
[92:34.87]That is a direct order.
[92:37.13]Well, Captain, screw your order.
[92:41.13]This isn't about you.
[92:42.35]It's about me.
[92:45.31]I need to fix this.
[92:50.85]Hey, watch her.
[92:51.59]Her necklace?
[92:55.43]That's a locust symbol.
[92:56.79]Yeah, so?
[92:57.35]She's bad.
[92:58.45]She would never be our enemy by choice.
[92:59.88]I know that.
[93:00.24]Yeah, because she would die for us.
[93:01.80]I know that.
[93:03.72]But what if it's not her choice?
[93:09.22]All she needs to do right now is just go like... And...
[93:19.72]Skiing.
[93:20.30]Where are we going?
[93:21.40]Back to where it all began.
[93:26.20]Coming to the Xbox store if you were curious.
[93:37.35]You just didn't know.
[93:38.85]Oh, that's super good.
[93:49.34]Melee in this one?
[93:50.02]That sounds cool.
[94:01.01]I didn't know there was melee in the other one.
[94:14.30]That looks alright.
[94:15.58]Looks like it could be okay.
[94:23.59]Yep, she's evil.
[94:32.96]And ten seconds.
[94:34.20]Jesus Christ.
[94:35.78]So sick of these fucking ten second long... Like, oh, we have a little teaser.
[94:40.59]Here's a couple of graphics and like a small little intro.
[94:42.69]It's such bullshit.
[94:44.23]Show us something.
[94:49.73]In the entire history of Xbox, in the entire history of E3, in the entire history of our industry, gaming is now at its most vibrant.
[95:01.65]Today, we share our commitment to giving you the freedom to discover and play all of the great new games coming to Xbox Game Pass.
[95:11.64]Today,
[95:13.88]we showcased more games than we ever have before.
[95:18.50]50 games, 18 titles with exclusivity, and 15 world premieres.
[95:24.50]I put X's on like at least 60 of those.
[95:27.44]And yes, he said 50, I'm talking about 60 of them.
[95:29.34]Today, we shared our most diverse gaming portfolio in every measure.
[95:34.40]From breadth and art style, genre and cultures, range and subject and setting, scale and story, and scope and creative vision.
[95:44.00]and every one of these plays best on Xbox.
[95:49.38]Complete untrue.
[95:51.51]If these come out on PC, that is a lie.
[95:52.95]The world of gaming is on an historic growth path where the increasing number of gamers is met with the increasing creative power of game developers.
[96:04.25]In this significant moment, we are constantly challenging ourselves.
[96:09.58]Where can we take gaming next?
[96:12.74]Our answer?
[96:14.32]We commit and harness the full breadth of our resources at Microsoft to deliver on the future of play.
[96:23.17]Our experts in Microsoft research are developing the future of gaming AI.
[96:28.86]And one more thing.
[96:29.68]So the worlds and characters we enjoy.
[96:32.12]Halo 6 right after Halo 5.
[96:34.46]And more immersive.
[96:35.12]They're both coming up one day after the next one.
[96:36.82]Our cloud engineers are building a game streaming network.
[96:40.24]Halo 5, July 29th.
[96:40.94]To unlock console quality gaming on any device.
[96:48.14]Not only that, we are dedicated to perfecting your experience everywhere you want to play.
[96:56.00]On your Xbox, your PC, or your phone.
[97:00.74]And of course, our hardware team.
[97:03.87]the same team that delivered unprecedented performance with Xbox One X. I don't want to play that on here.
[97:10.51]He's deep into architecting the next Xbox console.
[97:13.37]I don't want to play Dying Light 2 on here.
[97:15.13]We will once again deliver on our commitment to set the benchmark for console gaming.
[97:22.44]And let's talk about our games themselves.
[97:25.50]We are committed to building an industry-leading first-party studios organization.
[97:33.17]And as you saw earlier, we are making one of our greatest single year investments in teams by adding five new creative studios.
[97:44.32]We have committed our team, our company, our technical resources, so we can declare to you today, and next year, and all of the years after that, you will always experience the best in gaming on Xbox.
[98:03.78]Except, unfortunately.
[98:05.34]I haven't turned it on in almost two fucking years.
[98:08.26]Hope I'm incorrect this year.
[98:09.72]We're into next year.
[98:10.94]I knew it.
[98:11.68]Here it comes.
[98:12.44]Here comes the big surprise.
[98:14.44]Evolve.
[98:32.38]is coming to Xbox remastered at 60 FPS.
[98:40.91]Hacks.
[98:46.25]I see brick.
[98:54.45]Functioning.
[98:56.50]Connected ports.
[98:57.30]We're connected to two ports.
[98:58.42]I knew they were gonna do like one last thing.
[99:09.74]This is like Red Dead Redemption or something.
[99:14.19]Don't pull out.
[99:14.99]I want to keep the suspension of disbelief going here.
[99:18.35]It's Red Dead Redemption, right?
[99:23.51]Red.
[99:24.53]In 2077, they voted my city the worst place to live in America.
[99:28.42]This better not be Watch Dogs 3.
[99:30.66]Main issues, sky-high rate of violence, and more people living below the poverty line than anywhere else.
[99:37.42]This is definitely not Red Dead Redemption 2.
[99:41.94]Oh, shit.
[99:42.56]Okay.
[99:43.86]Can't deny it.
[99:44.58]It's all true.
[99:45.94]But everybody still wants to live here.
[99:49.08]This city's always got a promise for you.
[99:51.65]Might be a lie.
[99:53.27]An illusion.
[99:53.93]But it's there.
[99:56.67]Just around the corner.
[99:59.05]And it keeps you going.
[100:11.59]It's a city of dreams.
[100:13.91]And I'm a big dreamer.
[100:15.97]What the fuck is happening to that guy?
[100:45.60]Oh, yeah, it's the CD Projekt Red game, yeah.
[100:49.72]The Witcher 3 game.
[100:52.12]That looks actually pretty fucking cool.
[100:58.75]That was cool.
[100:59.57]That was cool.
[100:59.91]The guy with, like, the Jack-o'-lantern face when his face was lighting up, that was pretty awesome.
[101:12.31]Well, that's it.
[101:14.01]Looks like.
[101:18.30]I want to know more about that FromSoftware game.
[101:22.86]Activision.
[101:23.72]That scares me though.
[101:25.05]I don't know if I like that.
[101:27.53]Having Activision involved in any project is just poisoning pot.
[101:32.24]It just is.
[101:32.62]Honestly, I cannot give you one reason why I think Activision being involved in a project like that is a good thing for anybody.
[101:50.13]That's like, you have like a nice, aged, fine wine.
[101:53.76]And the wine is delicious, it's perfect, it's got all kinds of notes.
[101:57.44]It's been aged for ten years in a barrel.
[102:00.30]And the waiter or waitress comes over and pours it in the glass and you spill it around and you're like, oh, this is perfect, I can't wait to try this.
[102:08.95]And he goes, oh wait, one more thing.
[102:10.53]And he just blows a snot rocket right into the fucking wine glass.
[102:17.02]The wine is still... You can still drink it.
[102:18.94]It's still the best wine in the world.
[102:20.72]But, like, the waiter did just blow a snot rocket into your wine glass.
[102:24.32]And, like... If you drink it, it's like you're not even... Like, snot doesn't taste like anything.
[102:29.23]Right?
[102:30.03]Like, boogers don't taste like anything.
[102:32.07]They're just, like, air.
[102:33.09]Right?
[102:33.69]But it's disgusting.
[102:34.75]And you don't want that.
[102:36.41]So... E3 announced everything on screen.
[102:41.37]My brain.
[102:43.23]Activision is the booger here.
[102:44.91]And the snot rocket, so...
[102:47.08]What's next?
[102:50.26]Is this more going on here?
[102:51.66]Microsoft pre-show.
[102:56.09]Unravel 2.
[102:57.53]Well, don't give me all these spoilers!
[102:58.91]Don't give me these spoilers!
[102:59.81]I don't want to see these spoilers!
[103:04.91]Boogers have taste.
[103:05.61]No, they taste like air.
[103:09.83]I know what boogers taste like, okay?
[103:11.45]Guys, I was a nine-year-old once.
[103:14.00]I was a four-year-old once.
[103:15.86]I was a 17-year-old once.
[103:18.28]You know?
[103:18.50]I know what they taste like.
[103:20.98]They taste like air.
[103:23.44]You know those rice cakes that you get with, like, the guy, the funny-looking guy with, like, the white hair?
[103:29.32]Like, Dave Quaker, whatever his name is, the Quaker Oats things.
[103:32.68]And, like, you bite into it, and it's like... That's what it's like.
[103:39.56]I don't know if there's anything else coming up here.
[103:41.68]I didn't even look.
[103:43.98]Pacific time.
[103:44.48]It's almost 6 p.m.
[103:45.50]Eastern.
[103:45.86]6, 5, 4, 3.
[103:49.91]I think it's going to show these games.
[103:52.63]I want to watch the FromSoftware one.
[103:54.81]I didn't even look at it.
[103:55.49]Where is it?
[103:59.89]Devolver Digital Conference is always like a shit show.
[104:02.35]So those are always like fun to watch.
[104:03.67]But that's later tonight.
[104:06.05]Alright.
[104:08.37]Where is it?
[104:09.59]I guess it's not being shown.
[104:12.67]No, so it's just Shadow of the Tomb Raider, I guess.
[104:16.85]Is the thing that they're showing next.
[104:19.31]Just Cause 4.
[104:21.17]Captain Spirit.
[104:22.10]I don't want to see that.
[104:22.96]Outer Wilds.
[104:25.16]H1Z1.
[104:25.98]No, no, no.
[104:29.60]No, no.
[104:30.94]This is my stream.
[104:32.28]This is my stream.
[104:36.15]is possibly already my game of the show uh cyberpunk 27 7 but Microsoft's over bethesda is that coming up now no it's not alright so I mean
[105:01.02]There's a few things.
[105:02.18]If you were just hanging out for the E3 presentation, then thanks for sticking around.
[105:08.61]I'll give you my final assessment here on Microsoft.
[105:15.03]I mean, half those things you can play on the computer.
[105:20.13]Crackdown 3 is never going to release.
[105:23.30]And if it does, it'll be like a shell of what it was supposed to be.
[105:27.63]If the FromSoftware game actually is exclusive to Xbox, then that's a huge deal.
[105:33.00]That's a monumental deal.
[105:35.46]Cuphead's DLC, that's kind of awesome.
[105:39.56]I can't wait for that.
[105:40.60]I love that game.
[105:41.28]That's probably one of my favorite games of all of this past year.
[105:47.21]The last, like, 365 days.
[105:49.33]I think that... One hour till Bethesda.
[105:52.01]Okay, well then we'll just... What can we do for an hour?
[105:57.94]The FromSoftware game is not an exclusive.
[105:59.82]Okay, well then that answers that question.
[106:04.50]Battletoads, I wish I could have gotten more than a logo.
[106:09.82]I wish I could have gotten more than a logo, but whatever.
[106:15.06]Besides that, I don't think I cared very much about anything else.
[106:22.90]It's in three hours.
[106:25.58]That's just 930.
[106:26.20]Is there anything we're going to do for like four hours?
[106:28.48]No, I probably won't be streaming that one.
[106:33.64]Let me just... Whoa, easy, man.
[106:39.13]Do you want me to like boot up a game or should we just talk E3?
[106:41.43]What do you guys want to do?
[106:43.33]Destroy all humans was like the plan.
[106:45.99]Let me boot that up.
[106:46.99]Hold on.
[106:49.11]Just destroy humanity.
[106:51.53]Give me one second.
[106:55.98]one sec while I get this started and the stream has been uh fairly stable here during the day so here's the one problem with today guys is as you all know I've been fighting awful internet still
[107:16.97]Oh, the Metro game.
[107:17.89]Yeah, it looks great, but that's not... I'm talking only for Xbox.
[107:22.77]Stuff that you can only experience on Xbox that you can't experience anywhere else.
[107:27.49]They kind of have been getting rid of that over the last year or so with the whole, we're going to be on everything like PC.
[107:35.70]I don't understand where they're coming from, but... Okay, hold on.
[107:40.32]Just give me one second.
[107:46.29]I'm going to get this set up.
[107:48.61]Destroy all humans.
[107:49.81]One sec.
[107:51.19]BRB.
[107:51.69]Grab a drink.
