[re:Lavf60.16.100]
[ve:60.16.100]

[00:08.04]What?
[00:09.23]What?
[00:09.49]The lone cow.
[00:13.75]And the endless plains.
[00:15.45]What are you doing out here, man?
[00:18.13]Don't look at me like that.
[00:18.95]I'm gonna mess you up, cow.
[00:22.49]This guy, wow, he's... Mmm.
[00:25.06]Eat the raw meat.
[00:26.08]Eat the raw meat.
[00:27.90]Alright, let's go.
[00:29.08]I got leather.
[00:29.72]And jump with joy because we're going to a crazy awesome theme park.
[00:33.92]We're going to the carnival.
[00:35.26]Woohoo!
[00:37.85]going to the carnival we're going to the carnival I can't contain my excitement for the carnival okay that's enough oh my god I'm so excited we're gonna go play carnival games welcome to woosh games theme park at the entrance of every game you'll find descriptions what am I doing why am I like I'm like looking I can't how do I get back to first person
[01:01.87]It's like F5 twice.
[01:03.83]Oh, okay.
[01:04.25]Because I was like looking at myself like a bird.
[01:06.28]All right.
[01:08.16]So what's the rules?
[01:10.34]All right.
[01:12.02]Ow.
[01:13.76]Why you do that, man?
[01:15.28]I don't know.
[01:16.52]Read the rules, man.
[01:17.95]All right.
[01:18.43]You read the rules.
[01:19.43]I'll look.
[01:21.63]Are you making the piano chirp?
[01:25.11]No.
[01:26.13]Do you hear that?
[01:27.01]There's a bird in here.
[01:30.92]Is this like the clerk?
[01:32.26]He's the one doing it.
[01:34.29]Can I order a double cheeseburger?
[01:36.33]All right.
[01:37.71]Cooked chicken, steak, or cake.
[01:42.24]No double cheeseburgers.
[01:44.94]Goodbye.
[01:46.22]Goodbye, McFrafties.
[01:47.86]I'm taking a cake.
[01:49.69]So do you just want to start and go down the row?
[01:51.94]Let's just go down the row, man.
[01:53.04]Let's do it.
[01:53.66]All right.
[01:54.74]Ride your pig.
[01:55.58]Make it step on the plates so your opponent will be shot.
[01:58.30]If you kill his pig, you win.
[02:00.42]Red and blue lines are for the players to spectate.
[02:03.05]Follow the orange line.
[02:04.27]All right.
[02:04.91]You're blue.
[02:05.33]I'll go blue.
[02:06.87]You take the blue line.
[02:07.89]Just follow that line.
[02:08.85]Egg.
[02:09.95]Egg.
[02:12.12]Okay, so we can hit the pigs.
[02:13.90]Just don't kill your pig, man.
[02:16.12]So the goal is we're trying to kill each other's pigs, right?
[02:19.26]Right.
[02:19.44]The first person whose pig dies loses.
[02:23.27]Well, I hope you're ready to get destroyed.
[02:27.55]Oh, he's right here.
[02:28.39]Ride the pig and press I am ready to start.
[02:31.61]How come there's three pigs down here?
[02:34.80]Man, you are cheating hardcore.
[02:36.82]What is this?
[02:38.42]I don't have any pigs down there.
[02:39.74]Kill that pig that's in that pen.
[02:43.66]Oh, now I've got another pig.
[02:44.69]Okay, now it's even.
[02:47.07]So how do you put the saddle on the pig?
[02:49.21]You just right-click the pig with the saddle.
[02:51.73]I can't do it.
[02:52.26]He's like, he won't let me.
[02:56.03]I'm on my pig.
[02:57.11]He's like, this is not... Oh, there we go.
[02:59.65]And push the button.
[03:00.47]Ready?
[03:00.77]I am ready.
[03:01.51]Go.
[03:02.69]Uh-oh.
[03:03.35]My pig... My stealthy pig jumped up on top of the mob.
[03:06.63]So did yours.
[03:08.67]Let's go, pig.
[03:09.47]Oh, there we go.
[03:11.73]I'm down.
[03:12.15]I'm down.
[03:12.43]I punched him.
[03:13.57]Oh, I punched my two.
[03:14.65]Okay, we gotta make him step on the pressure plates.
[03:16.69]Me and you.
[03:17.09]Me and you, pig.
[03:17.59]Kill him.
[03:17.81]Kill his pig.
[03:22.37]Yeah, come on, pig.
[03:23.51]Get out of the corner.
[03:24.73]My pig is hiding in the corner.
[03:26.51]Did you kill your pig?
[03:30.86]Hey, it looks like you won.
[03:33.76]Oh, it looks like I did win.
[03:35.24]Well, I still have this pig.
[03:37.36]Not for long.
[03:37.82]To the next one.
[03:41.37]Next game on the menu is Piston Boxy.
[03:45.81]Why not Piston Boxy?
[03:46.91]I gotta throw some trash away.
[03:49.57]I got some raw meat to throw away.
[03:51.88]Yeah, I got like a ton of arrows to throw away.
[03:53.72]It's just like fire.
[03:56.78]Lava trash cans.
[03:58.72]What a practical thing.
[04:01.48]Oh, here's your trash cans.
[04:02.37]It's just actually a lava pit.
[04:04.69]We need some more recycling cans around here, I think.
[04:07.39]Make sure your kid doesn't crawl in there.
[04:08.83]Alright.
[04:11.75]Okay, two players needed.
[04:12.91]Avoid punches.
[04:14.31]Knock your opponent down.
[04:16.55]Red boxer, brown boxer.
[04:18.91]Doesn't really matter to me.
[04:20.83]I'll go brown.
[04:21.82]Take your pick.
[04:22.94]So we're supposed to box each other?
[04:25.02]Is that what you're saying?
[04:26.32]We're going to be pushing some kind of buttons to box.
[04:29.50]So it's like Rock'em Sock'em Robots, except not.
[04:32.54]Alright, so I think I understand.
[04:34.52]Rock'em Sock'em Robo... Okay, fight.
[04:36.16]Fall into the white blocks is what it says.
[04:38.14]Okay.
[04:39.79]I'm in some sort of arena now, so I see you over there all right So I think we we have to punch each other whoever wins wins right Apparently by pushing these buttons on the left and right you ready ready go Oh
[04:57.75]Oh, no, that was coming on the... No, no!
[05:00.92]Oh, damn it.
[05:01.80]Pushed me off, too.
[05:03.02]I don't know.
[05:03.84]I think you went off first.
[05:05.44]Oh, I did go off first.
[05:06.50]Gosh darn it.
[05:07.86]All right.
[05:09.16]Game number three is a PvP game.
[05:13.39]Players needed at least two.
[05:16.21]Dodge arrows, shoot your opponent.
[05:18.05]You want to read the rules?
[05:20.15]Welcome to dodgeball.
[05:22.05]It's like playing dodgeball, but instead of a ball, you shoot flaming arrows that will push the opponent against lava.
[05:27.86]How terrible.
[05:29.12]The player who dies loses the game.
[05:31.08]By pressing the pressure plate, you get bonus items.
[05:33.36]Okay.
[05:34.74]So the yellow line is for people to watch.
[05:38.42]Alright, don't leave your side.
[05:39.64]I don't want to see you cheating from you.
[05:41.42]Oh, hey now.
[05:43.76]I resent that slap on my face.
[05:47.71]Alright, have fun.
[05:48.55]Alright, are you ready?
[05:50.30]Do it.
[05:50.60]Run.
[05:51.78]Okay, here we go.
[05:52.92]Go, go, go, go, go, go, go, go.
[05:56.56]Are we still taking the armor?
[05:58.08]I'm still taking the armor.
[05:59.28]Alright, alright, alright.
[06:00.25]I feel you.
[06:03.07]Okay, I got this.
[06:04.29]I gotta hide from you because I don't know what you're doing.
[06:09.15]Yeah, I see ya.
[06:10.43]I see ya.
[06:11.42]Oh, damn.
[06:12.48]I don't think so.
[06:13.32]No.
[06:13.48]Think you're around that corner?
[06:14.58]No, hide.
[06:15.60]Hide, hide, hide, hide, hide, hide, hide.
[06:17.36]See?
[06:17.82]Oh, give me this.
[06:19.68]Oh, golden apples.
[06:21.58]What?
[06:22.20]What is going on?
[06:23.66]No, eat the apple.
[06:24.68]Eat the apple.
[06:25.24]No, eat the apple.
[06:26.45]Don't!
[06:26.85]Quit right-clicking, you idiot!
[06:29.31]I'm good, I'm good, I'm good.
[06:31.43]See, I was trying to save- I can see your feet!
[06:33.25]That's the French part.
[06:35.03]Hold on, I gotta- I was trying to save- Oh, God.
[06:37.45]Eat the apple, eat the apple.
[06:43.59]You see, I was trying to save time by just shooting at you when you- when I didn't put any armor on.
[06:50.65]So I was trying just to, like, sneak attack and shoot you before you put on all your armor.
[06:55.42]That was so funny.
[06:56.40]Didn't work out so well though.
[06:59.12]As you can see.
