[re:Lavf60.16.100]
[ve:60.16.100]

[00:04.48]Hey, what is going on everybody?
[00:06.40]Jerma here, and... MLC Stuff!
[00:09.64]Hey guys!
[00:10.41]Woohoo!
[00:11.33]Today, we're gonna do something a little bit different.
[00:13.87]We're gonna do a Minecraft timed build.
[00:17.57]And I know we're not the best Minecraft players in the world, but that's why we think it might be actually pretty interesting.
[00:23.35]So, how is this gonna work?
[00:25.03]We're gonna give ourselves 10 minutes time, that'll be on the screen, and whatever we build in 10 minutes, we're gonna try and build a person.
[00:32.48]That's today's episode.
[00:33.96]So, whatever we come up with, what are you doing?
[00:38.19]Hello?
[00:39.23]Whatever we come up with is what we're going to end with, so let's see what happens, okay?
[00:43.69]So I have the timer ready right here, and in a few seconds we're going to start building a person.
[00:51.93]So in the comment section, before we get started, in the comment section, let us know how well we did and something else for us to build.
[00:58.16]I want to try and make this a weekly thing, so are you ready?
[01:01.45]Yeah, I've like never played Minecraft before.
[01:05.34]Like in-browser Minecraft, and I guess let's see how bad I am.
[01:09.70]Okay, and we're starting now.
[01:11.77]Go.
[01:13.96]You build the leg.
[01:14.72]I'm building the right leg.
[01:16.14]Okay.
[01:16.84]Let's make sure... Like, I have the worst creative mind.
[01:20.41]I'm, like, the worst at drawing things.
[01:22.25]Build... We only got ten minutes here.
[01:24.27]Build, uh... Build four squares.
[01:26.69]Four squares going up.
[01:28.33]You absolutely can't, like, tell me how to build my leg.
[01:31.16]It's gotta be, like, symmetrical.
[01:33.30]Okay, hold on.
[01:34.00]Let me see this here.
[01:34.88]Yeah, he needs a red shoe.
[01:36.76]Hold on.
[01:37.06]We need to put that on him.
[01:38.16]Alright.
[01:40.00]Hey, details come later.
[01:41.16]We gotta get, like, the structure down first.
[01:45.02]Alright, how high is yours?
[01:50.40]Dude, already, like, one minute has almost gone by.
[01:53.10]Oh, wow.
[01:53.48]We don't even have his, like, legs.
[01:55.02]Okay, hold on.
[01:57.18]Match it up, match it up.
[01:58.02]Okay.
[01:58.82]So that's... Your legs.
[02:01.35]He's gonna be like... Just go one higher.
[02:05.73]Now we connect the legs.
[02:06.75]No, connect them now.
[02:08.41]yeah just get your eyes oh my god is the worst person ever they don't split look at the way his legs are we don't have enough time to like do this
[02:27.36]Alright, now we need to, like, the pants end and it has to come, like... Look at how skinny this guy is.
[02:32.96]Hold on, it needs to be... Oh, God.
[02:35.61]No, this is, like, his belt buckle right here.
[02:38.17]Hold on, okay, you build the belt.
[02:39.51]I'm gonna try and build, like, to make it so he's not, like, a friggin' stop sign.
[02:45.23]This guy is, like, as wide as a stop sign.
[02:48.99]Alright, I'm building his belt buckle.
[02:51.10]Looks like he's wearing a diaper.
[02:52.74]Hold on.
[02:55.51]We got, like, Tommy Pickle here.
[03:00.32]Oh, man, this is so stupid.
[03:02.70]Oh, God.
[03:04.74]What is, what are you building?
[03:05.98]That's his belt.
[03:06.64]Okay, okay, cool, cool, cool.
[03:08.04]Alright, two minutes have gone by.
[03:09.28]Oh, dear.
[03:11.32]I keep on, like, falling.
[03:12.69]Alright, while you do that, well, okay, I'm gonna build his other shoe.
[03:16.35]What did you do, red?
[03:17.91]Or red blocks.
[03:20.05]Most simple shoe ever.
[03:23.45]drop down how many blocks did you do this that's all right so he's got his shoes he's got he look what does he look like oh my god looks like a dig dog character
[03:40.04]Alright, we need to wait.
[03:41.42]Okay, we got his belt.
[03:42.06]Now we need his shirt.
[03:43.00]Orange blocks.
[03:43.71]Orange blocks.
[03:44.93]Yep.
[03:47.35]Orange blocks.
[03:48.25]Okay, he needs to... Why is he, like, so... What's with that thing at, like, back here?
[03:52.15]Did I not, like, make his belt long enough?
[03:53.72]No, I... Because he was, like... I told you he was, like, a thin bastard.
[03:56.88]He had to be, like, a little bit bigger.
[03:58.02]Alright.
[03:59.84]Alright.
[04:00.62]We're good.
[04:00.90]We're good.
[04:01.95]We got this.
[04:02.37]We got this.
[04:03.77]Time.
[04:04.03]What's the time?
[04:04.81]Three minutes.
[04:05.57]We're good.
[04:14.42]You're like pooped in his pants He really like pooed his pants His body needs to be way bigger than this Watch out, get out of the way I dropped my blocks on the ground Go go go go go
[04:41.79]That's something we could fix later.
[04:43.33]His body needs to be at least twice the size of his, like, he's gonna be like a weird freak.
[04:48.91]His legs and his, like, butt are bigger than his body, like, are you kidding me?
[04:53.41]Well, he could, like, make a perfect character, like, on Hey Arnold or something, where they always, like, already have screwed up proportions.
[04:59.23]Alright, alright, dude, we gotta get away from the body.
[05:01.22]Four minutes have gone by.
[05:02.14]We have, like, a lot of detail work to do.
[05:05.32]Should we start the arms?
[05:07.29]Yeah, get do it finish what you're doing.
[05:08.71]I'm gonna start the arms.
[05:09.59]It's just wearing a sweatshirt right yeah I'm gonna come out like two or three blocks, and then they're gonna go forward wait Didn't we decide his skin was gonna be orange and he was gonna have green pants.
[05:18.71]He's shirtless He's shirtless.
[05:21.19]He's shirtless
[05:23.57]it's like summertime he's like in his bathing suit all right so come out let's see one two all right come one two three four come out four blocks and then go forward go forward two
[05:44.09]Once I give someone a hug.
[05:45.45]Yeah, he's trying to give something a hug.
[05:47.45]This just looks like a big vanilla wafer.
[05:51.07]Hey, we have to work with it.
[05:55.13]It's so hard to stay afloat.
[05:57.61]Oh, so I did my arm proportion wrong.
[05:59.81]Alright, whatever, just go.
[06:04.17]Okay, I'm trying to look and see what we got here so far.
[06:07.11]What did you do here?
[06:08.51]Oh, that's his poop.
[06:10.73]Wait, he pooed in the front of his pants?
[06:15.28]That doesn't make any sense.
[06:16.60]Why are you fixing it?
[06:17.88]Because this is his forward.
[06:20.70]When you poop in your pants, I'm sure it covers the front of your pants too.
[06:26.39]Okay, I'm going to start on his head.
[06:27.55]No, he needs to be wearing a necktie or something stupid to make it so we can see where his head is.
[06:34.54]Alright, he's wearing... This is like necktie.
[06:39.18]Oh, Spongebob Squarepants?
[06:40.32]Like tie?
[06:40.94]That's just that big?
[06:42.81]There, that's good.
[06:43.67]No, no, no.
[06:44.17]It's gotta be like... Long enough where it looks like a tie.
[06:47.99]Oh, I just broke his belly.
[06:50.41]Alright, good.
[06:51.83]Now he's wearing a scarf, apparently.
[06:55.25]Building a snowman.
[06:56.09]Hold on.
[06:56.41]We gotta add like the three... Almost six minutes, dude.
[06:59.91]We gotta like... We gotta clean this up.
[07:04.35]Oh, wrong button.
[07:07.31]That's as good as... Look at his, like, cocked to the side neck.
[07:12.11]We need his eyes.
[07:13.41]Um, okay, okay.
[07:15.31]What?
[07:15.93]Did you give him, like, obsidian... What is that?
[07:18.27]It's her nipples.
[07:19.91]It looks like armpit hair.
[07:23.53]Armpit hair, like, on his chest.
[07:25.17]Okay, we're gonna give him these for eyes.
[07:27.31]I don't even know what this is, but this is his eyes.
[07:33.08]Where's his, like... Hold on.
[07:35.02]Alright, alright.
[07:37.20]No, we need more... What is that?
[07:40.22]Mustache.
[07:40.50]Oh, alright, alright.
[07:41.88]I see where you're going here.
[07:42.64]I see where you're going.
[07:43.30]Or, I was just thinking... Mouth.
[07:45.91]Like, there's the mouth.
[07:47.45]He needs fingers.
[07:48.55]He can't just have these, like, sticks coming off of hands.
[07:53.31]Alright, so... There's one finger.
[07:57.40]There's two fingers.
[08:01.24]There's another one.
[08:01.96]There's another one.
[08:06.19]Oh, great like alien claw fingers you made him.
[08:09.59]Is he like the machine you get the toys out of?
[08:11.85]What is he doing over here?
[08:14.55]It looks like he's in the middle of a dance move.
[08:20.85]He's like, yeah, let's do this.
[08:22.75]Alright, keep it going.
[08:27.63]He needs, uh, what else does he need?
[08:28.81]He needs hair.
[08:30.39]Seven, we're over seven minutes now.
[08:31.91]Alright, cool.
[08:34.17]Uh, what color is his hair?
[08:35.09]How about, do we have like brown or something?
[08:38.08]Uh, brown wool, there we go.
[08:39.50]There's a nice thumb for you.
[08:42.01]Oh, it's going like night time.
[08:43.30]I know.
[08:44.42]We don't have any light.
[08:45.46]We don't have any light here.
[08:49.10]Whoops.
[08:50.94]I'm giving him like a chef's hat of brown hair.
[08:56.51]What else can we do to him?
[08:58.31]He looks like a total dumbass.
[09:10.52]It's like, it's like Chef Boyardee, the Pringles guy, and like Spongebob Squarepants had a baby.
[09:17.24]And like, this is him.
[09:18.58]I was thinking Mr. Krabs a little bit.
[09:20.44]Yeah, Mr. Krabs.
[09:23.22]Alright, we only got like a minute and a half left.
[09:25.24]Let's see, let's clean him up a little bit.
[09:27.93]We gotta give him a name too.
[09:30.35]uh we gotta fix his hand this hand is such an atrocity both both hands are my like minecraft is starting to lag I don't even know how hands work I'm opening I'm looking I'm opening my hand right now looking at it to try and like see what it looks like um okay so this has to come out like no crap I'm just standing here what am I doing oh let me look at my hand I'm giving him like a cane look at my hand again looking at my hand okay we're almost at nine minutes now
[10:01.68]Oh, great, great, great, like, bedpan hand I gave him.
[10:04.52]Like, yeah, that's, like, fantastic.
[10:06.68]Put a pancake on that.
[10:07.66]Nice, like, skillet hand I gave him.
[10:11.06]Oh, my God.
[10:12.38]Alright, feet.
[10:12.98]I forgot.
[10:13.76]We, like, have to come back to these and make this better.
[10:15.82]Those look normal.
[10:16.78]No.
[10:17.26]Dude, do your, like, pants turn into your feet?
[10:19.91]No, the boot has to come out like this.
[10:26.23]Like, here we go, here we go.
[10:27.35]Nice, like, Yoshi we made.
[10:30.07]Super Mario Brothers.
[10:31.77]And crab cakes.
[10:34.75]Make it a little bit higher up here.
[10:37.06]Alright, crunch time.
[10:37.78]We got about 30 seconds.
[10:40.50]30 seconds to make this the best Minecraft build ever.
[10:44.40]Uh, this issue is way too long.
[10:49.12]We got, we got, like, goofy.
[10:50.56]An extremely goofy movie here.
[10:53.24]Actually, I kinda like this character.
[10:55.87]Alright, what else?
[10:56.61]Make the tie, short the tie a little bit.
[10:58.73]This is casual Fridays.
[11:01.19]Make this like that.
[11:03.43]No, that looks like a tongue.
[11:06.31]And we're coming down to like the final few seconds.
[11:10.13]Three, two, one, it's over!
[11:13.33]There it is.
[11:14.89]Ten minutes.
[11:16.27]And here he is, the freak show.
[11:20.60]So we gotta give him a name now.
[11:21.78]What's his name?
[11:23.40]I don't know.
[11:24.66]How about, like,
[11:25.92]Greg.
[11:28.68]Oh, hold on.
[11:29.26]Oh, my line crashed.
[11:29.82]You just, like, left the game.
[11:32.01]Hey, you crashed at the perfect time.
[11:33.31]I didn't want you to name our creation.
[11:35.47]But in the comments section, for anybody watching this video, go ahead and give this guy a name.
[11:40.01]As well as a rating.
[11:41.41]Like, as to how well we did.
[11:43.29]Like, 1 out of 10.
[11:45.75]So, scale of 1 to 10, how well did we do with this guy?
[11:49.51]And I think that's gonna be it, guys.
[11:50.83]So, again, leave in the comments what you think we should do for the next build.
[11:54.22]And, yeah.
[11:55.87]Take care, everybody.
[11:56.79]And Stealth, you got anything to say?
[11:58.68]Yeah, just take care, everybody.
