[re:Lavf60.16.100]
[ve:60.16.100]

[00:08.32]Minecraft, minecraft, minecraft!
[00:09.00]Oops that was the wrong one, wasn't it?
[00:12.00]Hey, what is going on everybody?
[00:14.00]Jerma here with a new Minecraft series.
[00:17.00]And a lot of people have been asking me, they say: Jerma, what happened to Jermacraft? I know you ended it at that 10 episodes, but are we gonna get any more Minecraft?
[00:28.99]And here's the answer: abso-positive-a-lutely, my friend.
[00:32.09]And on the screen right now, I'll give you a couple of lowdowns of the maps and who I'm playing with.
[00:36.31]So the map is going to be the Frozen Caverns is the name of this survival map.
[00:41.78]And I'm not sure how far I'm going to go with this.
[00:44.48]I'm not sure how many episodes.
[00:45.62]I don't think I'm going to have like 55 million episodes.
[00:48.80]But I'm going to get enough where you guys can see some of the funny things, some of the highlights, some of the interesting things that happened.
[00:54.46]And the people in this video, this is with Lepter1, who a lot of you know of.
[00:58.20]And Etalyx and both of those links of course will be in the description, go check them out. Two cool dudes in my personal opinion.
[01:06.20]So what do you say we get this started and before I go any further I forgot to mention both of these two guys they're going to be doing videos of this series on their own channels.
[01:14.20]So if you want to see it from somebody else's perspective or from a different viewpoint then definitely go check them out.
[01:19.20]So let's get this started now everybody, I hope you enjoyed the video and I will see you all soon. Take care everybody.
[01:25.20]There's a zombie up here.
[01:28.23]Oh, don't worry, take care of him.
[01:31.03]This zombie's got nothing.
[01:34.32]Oh god.
[01:35.34]I just said something!
[01:36.46]Oh!
[01:37.82]Something just exploded.
[01:39.48]That would be me.
[01:42.28]This guy is like whooping my butt.
[01:45.74]It's okay, I'm just collecting a ton of snowballs.
[01:49.28]From which we will make a ton.
[01:52.24]And I mean a ton.
[01:54.01]Gotta tag team this guy.
[01:55.37]There we go.
[01:55.93]Okay, we were just like hammering on that guy and he didn't die.
[01:58.79]Alright, what do we have in here?
[02:00.97]We have some leather and we have some fishing rods.
[02:03.99]Fishing rods.
[02:05.65]I will fish.
[02:07.55]We can make armor with that, can't we?
[02:09.37]Yes.
[02:12.69]I dare you to throw a snowball at the enderman.
[02:15.40]Dare you.
[02:20.02]He's gone.
[02:21.02]I don't even know where he went.
[02:23.94]Oh, this is not going to end well.
[02:30.15]You can't double dog damage.
[02:32.43]I'll always do it.
[02:35.17]No, I'm running.
[02:36.11]Lefter's using up the fishing rod on the enderman.
[02:39.26]Lefter.
[02:42.18]Get out of here, you tall bastard.
[02:45.18]Jerma, you can jump and do crit hits.
[02:48.40]Yeah.
[02:49.72]My food!
[02:51.66]Alright, so that was good.
[02:53.53]I've already got six rotten flesh, so... Alright, so tip before taking on hard areas, prepare yourself.
[02:59.53]That's over here.
[03:00.89]Oh, skeleton.
[03:01.47]Watch out, there's a skeleton on your left.
[03:05.11]Jump and crit this guy.
[03:09.81]Man...
[03:12.21]We are not even going to make it out of the starting... He was freaking out.
[03:15.61]Okay.
[03:16.61]Alright, so is there anything else that we need to know about this place?
[03:19.37]Maybe underneath.
[03:22.37]I'm going ice fishing, baby!
[03:24.55]Should we go down?
[03:25.53]The point is we're trying to find records, right?
[03:28.77]Right, but we also have to find supplies to live off of.
[03:34.05]Well, I'm sinking like a goddamn rock.
[03:37.33]Oh, God.
[03:38.36]Alright, just use the charge attacks to push him back.
[03:42.18]Wait, what do you mean charge attack?
[03:43.96]If you double tap, you sprint, and then if you hit them while sprinting, it pushes them back.
[03:48.06]I'll lure him.
[03:50.88]What just happened?
[03:53.51]Good job luring.
[03:54.41]Well, Jerma ran right in there.
[04:01.67]I used my charge and taj.
[04:03.50]This was a nice ice cave until that fateful explosion.
[04:08.86]There's a sign up here, guys.
[04:10.22]I knew I saw something earlier.
[04:12.34]Really?
[04:12.64]Well, look at this hallway.
[04:15.50]This looks eerie.
[04:17.96]Alright, I'm making some more snow.
[04:19.60]I'll be back to check on that.
[04:20.68]There's something else in there, guys.
[04:22.30]We have to go back in a second.
[04:24.28]Is there?
[04:24.88]A lot.
[04:26.06]So it's okay.
[04:27.36]Junction 1, no records.
[04:30.07]I don't- what does that mean?
[04:31.57]Oh, start- I got it.
[04:33.31]Starter zone one, record.
[04:35.43]Oh, no!
[04:37.37]Bye, Lepter.
[04:38.20]Oh, no!
[04:39.20]Did you guys just both fall off?
[04:41.64]Yes.
[04:42.64]How am I still up here?
[04:43.76]I'm like the stupid one of the group.
[04:45.46]There's a hole in the glass.
[04:47.60]Oh, I'm looking through it right now.
[04:50.38]I'm like, right below the bridge.
[04:53.39]All right.
[04:54.17]German, here.
[04:54.87]Wait, stay here, stay here.
[04:55.87]Just take this stuff and keep it safe.
[05:00.17]Just don't fall.
[05:02.13]Hey guys, there's skeletons in that tower, so... I know, and I'm gonna get knocked down by them.
[05:08.19]It's gonna be gruesome.
[05:09.77]It's gonna be like the other recording you and I... Oh, we should not have thrown all those snowballs.
[05:15.46]Yeah, I need them.
[05:17.18]Dude, those archers are just aiming for you.
[05:19.22]You're gonna get, like, toasted.
[05:21.24]I'm past them.
[05:22.18]There's a chest all the way down there, though.
[05:24.66]Alright, so I got over to here.
[05:26.64]I'm gonna fill in any blatant holes.
[05:30.23]So we have at least like a two block.
[05:32.11]Are they shooting at you?
[05:34.21]No, I'm just like throwing snowballs at them.
[05:36.46]We need to make the snowballs.
[05:37.82]Yeah, don't throw snowballs.
[05:41.72]I didn't figure that out until it was too late.
[05:46.26]All right.
[05:46.82]Look over there in the corner with all those.
[05:48.98]I got over here.
[05:50.87]Should we follow you?
[05:52.57]Well, you can.
[05:53.82]I mean, don't fall.
[05:55.50]Run!
[05:55.90]No, don't run.
[05:57.58]You don't need to run.
[05:58.84]Oh, no, don't run?
[05:59.66]That's not a good idea.
[06:03.32]Watch out for the holes in the ground.
[06:05.46]Yeah, watch out.
[06:06.70]I'm filling in a too wide... How do you make those blocks?
[06:09.94]Is it four snowballs?
[06:10.78]Yeah, it's a four snowball thing.
[06:12.37]Alright, so if you guys walk here... Black ice caves have one record.
[06:20.53]Yeah, I want these.
[06:23.36]Good thing we didn't make, uh, you know, leather stuff.
[06:26.88]Died?
[06:28.12]I just fell in the lava, yeah.
[06:29.88]Oh, you fell in the lava?
[06:31.50]Yeah, that was, that was what the, you know, the, uh, was.
[06:34.48]Oh, that was, that was what that noise was.
[06:36.44]Yes.
[06:37.38]That, that's what that was.
[06:38.86]I'm about to run out of food.
[06:40.90]I, I got, I got 13 blocks of, uh... There's a tree down there!
[06:44.86]That's what we need.
[06:46.42]Alright, I'm coming back.
[06:47.24]We gotta get that tree.
[06:49.50]Alright, so I'm gonna fall, and I'm gonna die...
[06:54.38]No, you don't say that.
[06:56.18]I can't believe I died already.
[06:59.63]Hey, take more of these blocks.
[07:02.82]Take some more of that ice cream.
[07:06.53]Is that all you have?
[07:07.77]Yeah, that's all I have.
[07:10.82]That was one of these.
[07:12.36]I thought we were saved for a second.
[07:14.08]Jerma comes to the rescue.
[07:15.32]No.
[07:16.40]Oh, wait, maybe we do, because I have a bunch of clay.
[07:18.77]Alright.
[07:20.61]I got clay pots.
[07:21.53]I got down here.
[07:23.23]Oh, we have minecarts and mine tracks, which are useless to us.
[07:29.42]Here, we have some... I'm gonna get this tree down.
[07:31.92]Yeah, cut this tree down.
[07:33.60]We need to save it for Christmas.
[07:35.90]That is a Christmas tree, if I ever saw one.
[07:39.60]It's, uh, it's nighttime, guys.
[07:41.47]Just let you know.
[07:43.21]Um, so we gotta build a shelter, like, A-S-A-P.
[07:47.45]It's about to get real nasty in here.
[07:52.85]We missed what?
[07:53.41]You missed the block of wood up there.
[07:56.81]Oh.
[07:57.93]Look down here, guys.
[08:00.88]Oh my god.
[08:02.42]Are you guys okay?
[08:04.78]Oh my god.
[08:05.61]I just... Oh my god.
[08:07.87]I'm okay.
[08:08.57]Lepter... I'm not okay.
[08:10.71]I died.
[08:11.87]What just happened?
[08:13.69]I dropped down on a pressure plate.
[08:17.31]Oh, there's just like pressure bomb plates all over the place?
[08:20.45]Apparently.
[08:21.03]Oh my god.
[08:23.27]So should I eat this bread?
[08:24.19]How hungry are you?
[08:25.07]I'm not that hungry, but I'm gonna die.
[08:26.71]Yes, he does.
[08:27.29]Alright, I'm gonna eat it.
[08:28.52]That was delicious.
[08:40.25]What did you eat?
[08:41.03]What was your selection?
[08:44.86]It was a piece of old, stale, sourdough bread.
[08:49.30]It's all in your mind, man.
[08:50.52]That was probably, like, artisan bread.
[08:52.84]You know, that was like... It's like cheese bread.
