[re:Lavf60.16.100]
[ve:60.16.100]

[00:08.52]What is going on here?
[00:09.62]I just gave myself two redstone torches.
[00:14.26]I'm trying to find... What is this, like, dog?
[00:17.76]What?
[00:19.08]There's a dog just, like, sitting in this room right here.
[00:23.02]Information kiosk.
[00:24.20]Oh, I know what I can do.
[00:24.94]It's a dog.
[00:26.56]Hello, doggie.
[00:27.28]Hello, little doggie.
[00:29.22]Who's your good boy?
[00:30.36]Oh, no!
[00:31.74]I didn't mean to punch you.
[00:32.44]I was trying to pet you.
[00:34.12]Is there a pet button in this game?
[00:37.07]Uh, no.
[00:37.67]Like, can I, like, can I, like, pet him?
[00:41.61]Now he's mad at me.
[00:43.11]I'm sorry, dog.
[00:45.79]Yeah, by the way, by the way, I saw somebody comment on your last video.
[00:49.26]They said, Jerma, you know that there's an engineer skin for Minecraft, right?
[00:54.76]You should get a TF2 skin.
[00:56.98]Well, this is Gino from Mario RPG.
[01:00.10]It's, like, my favorite video game thing ever.
[01:04.17]I love you.
[01:05.23]I don't even know why I'm a pirate, to be perfectly honest.
[01:07.55]I have no idea.
[01:08.82]I thought you were like a king.
[01:10.92]I am the king of pirates, of course.
[01:15.81]Is it nighttime again?
[01:17.07]Let's fix that.
[01:18.07]Jeez, man.
[01:18.67]I wish I could just make it daytime, like forever.
[01:28.31]That's where the gold block goes whenever you find it.
[01:31.27]Are you ready?
[01:32.68]I think I'm ready to play Jungle Race.
[01:35.92]Game one.
[01:37.10]So we just go?
[01:39.76]We're going to keep tally and see who wins when all this is said and done.
[01:43.16]I am ready.
[01:43.84]Ready?
[01:44.94]So the whole point is we're going to get up to the top of that thing, right?
[01:47.71]Are we going?
[01:48.25]Oh yeah.
[01:49.33]Obstacle course time.
[01:50.75]Go!
[01:50.97]Over the slow sand.
[01:52.87]Oh, this is slow sand.
[01:54.69]What the hell?
[01:56.47]Come on, come on, come on.
[01:58.45]Run, run, run, run, run, run, run.
[02:00.33]Oh my god, I'm going to puke.
[02:01.62]This is like pulsating.
[02:05.06]Alright, I got up here.
[02:05.74]Alright.
[02:06.40]We're on the bridge.
[02:08.28]No!
[02:08.92]Oh, I'm okay.
[02:09.50]I'm okay.
[02:09.82]I'm alright.
[02:10.14]I'm good.
[02:10.62]I thought I fell down.
[02:11.45]I'm in the water pool.
[02:13.13]That's not where I want to be.
[02:13.83]I want to be up.
[02:15.23]Swimming up to the surface.
[02:16.81]Oh, I see you.
[02:17.25]I see you.
[02:17.57]You're like right across from me.
[02:18.59]Oh, I'm going to win.
[02:20.21]I am absolutely going to win.
[02:22.51]I refuse to lose.
[02:24.59]I'm getting stuck on all the vines.
[02:26.39]What's going on?
[02:27.79]Where am I?
[02:28.25]Oh, wait, the vines, right?
[02:30.07]Go, go, go, go, go.
[02:30.85]The gold blocks are on the highest place of the jungle.
[02:33.13]Destroying leaves is cheating.
[02:37.75]I don't even, like, know what this is.
[02:38.82]Oh, no.
[02:40.80]What?
[02:41.10]What is going on?
[02:41.76]The world is gone.
[02:42.60]What?
[02:45.30]What?
[02:45.96]Oh, what do you know?
[02:46.46]Like, half the world is gone.
[02:47.86]Let me just climb up this tree.
[02:49.22]I'll be okay.
[02:49.74]Uh-oh.
[02:50.37]I fell.
[02:51.43]Okay.
[02:52.43]There's lots of handy ladders placed strategically around these trees.
[02:56.01]Alright, I see this platform.
[02:57.95]Probably supposed to go up there.
[02:59.11]No, get out of the way.
[03:00.75]Up here.
[03:01.07]Up here.
[03:01.33]Up here.
[03:01.54]Up here.
[03:01.76]Come on.
[03:02.12]Come on.
[03:02.46]Come on.
[03:02.68]Come on.
[03:03.96]Come on.
[03:04.84]We're looking for the gold block, right?
[03:07.17]Yeah, there's like a gold block somewhere around here.
[03:10.09]Ow.
[03:10.19]It's up here.
[03:10.77]Oh, there's a skeleton.
[03:11.71]There's a skeleton on my side.
[03:13.69]Kill him.
[03:15.25]Punch him in his face.
[03:16.79]Yeah, I'm not going to take time to punch him in his face when I could be trying to find the gold.
[03:20.51]It's right there.
[03:21.31]It's right there.
[03:21.77]Oh, my God.
[03:22.18]Go.
[03:22.42]Jump.
[03:23.92]Oh, I got this in the bag.
[03:25.32]I got this in the bag, I think.
[03:26.46]Wait.
[03:26.68]Are you already at the gold?
[03:28.16]Yeah.
[03:28.92]I'm at the gold right now.
[03:31.54]Oh, man.
[03:32.40]Here we go.
[03:33.02]Here we go.
[03:33.50]I'm at the gold.
[03:34.73]Take only one gold block and put it in the Indian statue.
[03:37.41]Alright.
[03:38.11]I've already got the gold, son.
[03:39.35]I'm running down here.
[03:39.97]Hold on.
[03:40.71]Where'd it go?
[03:42.01]Give me this.
[03:42.75]Just punch it again for another one.
[03:44.60]I got it.
[03:44.98]I got it.
[03:45.26]I'm good.
[03:46.96]Wait.
[03:47.54]I don't know where to go.
[03:48.62]I don't know where to go.
[03:50.68]You gotta jump off the edge.
[03:51.86]Oh, my God.
[03:52.52]There's a creeper.
[03:53.54]You gotta be kidding me.
[03:54.56]You gotta be kidding me.
[03:55.12]Get away from me.
[03:55.88]Get away from me.
[03:57.33]Oh, my God.
[03:59.76]Okay.
[03:59.86]Okay, I just almost... Alright, I'm winning this thing.
[04:02.74]I am winning this thing.
[04:03.90]I just almost had a legit heart attack right there.
[04:05.64]And this world is ending.
[04:08.08]Where do I go?
[04:09.28]You have like a chuckle.
[04:10.34]Alright, alright.
[04:15.31]Jerma has forfeited.
[04:16.79]He has died.
[04:17.39]Alright, so we're gonna creeper.
[04:21.27]You had a creeper?
[04:22.39]A creeper came right behind me and it freaked me out.
[04:24.13]It gave me a heart attack.
[04:25.89]985, and I'm gonna send- hang on, is this teleporting you to me or me to you?
[04:29.49]Uh, I guess we're about to find out.
[04:35.48]Hooray!
[04:36.04]I don't- are you there?
[04:38.44]I don't see you.
[04:39.14]I'm standing right here, yeah.
[04:40.65]Hello!
[04:42.10]Go!
[04:42.32]Wait.
[04:44.36]Wait, what?
[04:44.76]There's a second part to the challenge.
[04:46.90]Oh, I just... Wait.
[04:49.28]Yeah, there's part two.
[04:50.92]There's part two.
[04:51.62]This is the maze.
[04:53.02]We have to, like, climb.
[04:55.02]We have to, like, figure out how to get out of this maze.
[04:58.98]How come I'm in yours?
[05:00.16]I'm in your... I'm in your part of the thing.
[05:03.56]No, it meets up in the middle, so we're both, like, racing against time.
[05:10.02]Hey, hey.
[05:12.56]Get away from me.
[05:14.18]Hold on, I just went back.
[05:16.72]I went back to the place where I started.
[05:20.32]I'm just like wandering around here trying to find the way out.
[05:23.27]Oh, it's definitely this way.
[05:25.77]Come on.
[05:26.17]Oh, how did you get out there?
[05:28.87]I didn't make it.
[05:31.27]Oh!
[05:32.85]Uh, I'm still stuck in the forest.
[05:35.11]I can't, like, find my way.
[05:36.18]You're stuck?
[05:37.32]Stuck in the... Oh, oh, I found you.
[05:38.66]Where am I?
[05:39.50]Oh, you're already climbing up there.
[05:40.56]Wow, okay.
[05:40.84]Dude, there's so many, like, things in the way.
[05:42.18]I can't see where I am.
[05:43.10]I'm, like, in the maze.
[05:46.16]No, you're not.
[05:47.60]I can see you climbing that thing.
[05:51.27]Oh, there's an arrow.
[05:52.49]Oh, this is bad.
[05:53.89]I'm gonna fall off of this.
[05:55.41]For sure.
[05:56.67]You certainly are, sir.
[05:58.31]Are you already at the finish?
[06:00.09]Put the fire away.
[06:02.67]Man, that is like the fastest scaling ever.
[06:06.02]How do I... Do I just punch it?
[06:08.86]Did I win?
[06:10.58]Congratulations.
[06:11.40]Thank you for playing.
[06:12.06]I won.
[06:13.58]I get a diamond pick and Flint and steel.
[06:17.39]You win.
[06:19.35]You kind of won.
[06:20.37]You kind of, like, lost and won.
[06:23.04]I absolutely lost the game.
[06:27.76]I totally... I just failed pretty hardcore right there.
[06:32.20]I am bad at jumping!
[06:33.32]Alright, so where are you?
[06:36.69]I'm still, like, failing at scaling this wall with you so expertly.
[06:42.51]Like climbed up somehow.
[06:44.23]I'm lighting the trees on fire.
[06:45.89]Is that bad?
[06:49.45]Should I not be doing this?
[06:50.89]Is that going to ruin everything?
[06:53.02]I'm like climbing up here just to see if I can.
[06:56.42]Just to see if I can... Oh, you're over here.
[07:00.12]And I can't.
[07:01.36]I'm just a complete failure.
[07:03.84]Oh, come on, Etalyx.
[07:04.78]I'm rooting for you.
[07:06.84]Oh, yeah, man.
[07:10.66]No, my life!
[07:12.64]I'm alive still.
[07:14.64]I don't know how, but I am.
[07:17.86]It's kind of dangerous.
[07:18.90]Oh god.
[07:20.12]Just a little, just a little dangerous.
[07:21.61]It's alright, we'll fight him off.
[07:24.19]Yeah, I've got a gold sword.
[07:25.37]Oh, fire!
[07:25.89]Fire, burn!
[07:30.59]Burn!
[07:31.29]Oh, I put you in the fire, sorry.
[07:35.73]Oh, it's okay.
[07:36.33]I forgive you.
[07:37.17]It's just a minor third-degree burn.
[07:39.95]So now we're going to move on to... What's this one?
[07:43.83]Swedish Gladiators.
[07:44.85]I think this one's going to be pretty difficult, though.
[07:47.18]Alright.
[07:48.12]That's fine.
[07:49.42]I'm up for a challenge.
[07:51.86]I'm game.
[07:52.64]I'm game.
[07:53.34]Okay.
[07:53.70]Two players needed.
[07:55.44]Obstacle race.
[07:56.82]So it's kind of like jungle race?
[07:58.16]My specialty...
[08:01.64]Okay, blue gladiator is Notch, yellow gladiator is Jeb.
[08:05.78]Reach the diamonds before your opponent.
[08:08.42]If you fall in the water, you should start over.
[08:10.62]Okay.
[08:12.30]Sounds about right.
[08:13.86]So do we have to like push start or do we just go?
[08:16.04]I think there's a start button.
[08:18.00]I think we just go.
[08:19.04]Is this pressure plate right here?
[08:22.24]Oh, no.
[08:22.68]Okay.
[08:23.42]Step on pressure plate to make the game stop.
[08:26.12]And then I am ready.
[08:27.21]There's a button.
[08:27.71]You ready?
[08:28.15]Okay.
[08:29.85]I don't know, man.
[08:30.51]I'm getting kind of nervous.
[08:31.35]Getting those butterflies right before an Olympic race.
[08:34.01]Right before the meet.
[08:34.69]Here we go.
[08:35.11]This is it.
[08:36.11]Oh, you're ready.
[08:37.09]I'm ready.
[08:38.74]Do it.
[08:39.98]Do it.
[08:40.34]Go.
[08:41.24]Oh, running up the ladder.
[08:42.70]Here we go.
[08:43.18]Swedish gladiators.
[08:44.48]Oh, yeah.
[08:44.78]Come on, come on, come on.
[08:46.26]Alright, jumping across the nest.
[08:48.42]Oh, I'm not going to risk this one.
[08:49.24]Oh, wow, that was close.
[08:49.94]I'm not risking that.
[08:50.94]Oh, well, how do I get over here?
[08:52.88]Oh, I was going to wait and see how you did that.
[08:55.49]Oh, you did it.
[08:56.55]Now what do you do?
[08:58.33]I'm going through some kind of crazy obstacle course.
[09:01.49]Whoa, whoa, whoa, whoa.
[09:04.58]Okay, I get it, I get it.
[09:06.84]They're trying to push me off the edge now.
[09:08.12]They're trying to push me off.
[09:08.94]Oh my god, they pushed me off.
[09:12.10]I'm back on the track, but I'm at the beginning of it.
[09:14.76]I'm already at that ladder.
[09:16.82]Alright, alright, hang on, hang on.
[09:19.80]Take my time, take my time.
[09:21.06]Next time we both fall, I'm gonna like spawn in some more bread.
[09:23.97]Because I'm losing some hunger here.
[09:29.84]Oh no, don't jump.
[09:30.63]Just walk.
[09:31.57]I have a feeling this is going to be just like a series of fails.
[09:34.39]Oh man, no.
[09:35.45]I'll get it this time.
[09:37.07]I can see what it's trying to do.
[09:39.26]The pistons that push you off are where it really gets me.
[09:43.10]I'm trying to see the pattern.
[09:44.16]My brain is too slow right now.
[09:46.27]Alright, here we go.
[09:49.67]Oh!
[09:50.11]I made it!
[09:50.73]I actually made it.
[09:51.39]Okay, I gotta pass the... Oh, you're already up there!
[09:53.45]Oh, no.
[09:54.39]Oh, my God.
[09:55.26]I don't know what to do here.
[09:56.32]Is it right here, and then you jump?
[09:58.82]There's water.
[10:00.88]Oh, no!
[10:01.98]Oh, man.
[10:03.00]There I go again.
[10:05.72]How did you see that pattern?
[10:07.86]I didn't.
[10:08.64]I got pushed off, and it didn't push me off.
[10:11.87]And then I glitched it out, I think.
[10:13.83]I could be wrong.
[10:14.39]I might be really good.
[10:15.35]Probably not, though.
[10:19.43]Don't get trampled by the minecarts.
[10:29.16]How am I supposed to do this part?
[10:31.74]Don't get trampled by the minecarts.
[10:34.98]Oh, here's another pattern.
[10:36.84]Great.
[10:39.75]Go!
[10:41.65]I don't know how to get through the second set of pistons.
[10:44.15]You gotta just jump.
[10:45.35]I fell again!
[10:45.99]Oh, you gotta jump and just glitch it out.
[10:47.98]That's the only way I got through.
[10:51.02]Water.
[10:52.28]Water, no.
[10:53.10]No, water slows you down.
[10:54.94]Whoa, it's pushing me off.
[10:56.20]Okay, slow down, slow down.
[11:00.12]Alright, I'm back where I was.
[11:01.82]Don't let the minecarts trample you.
[11:03.59]Okay.
[11:04.71]I won't.
[11:05.05]Oh, man.
[11:08.29]No, don't go.
[11:10.64]Oh, wait, wait, wait.
[11:11.28]Go!
[11:11.96]Oh, it pushed me off a man three times.
[11:14.78]You're gonna win this one.
[11:15.68]Oh, I hope so.
[11:16.70]You've got the system down.
[11:19.74]You've got the system.
[11:20.68]Oh, my... Did you fall?
[11:23.28]I did.
[11:23.58]Alright, if I get knocked... I got back to this part again.
[11:27.91]Come on, now.
[11:28.59]Come on.
[11:29.91]I don't want to get hit by this piston.
[11:31.69]Why'd I do that?
[11:32.27]Why'd I do that?
[11:32.77]Why'd I do that?
[11:33.27]Okay, I'm good.
[11:36.48]No!
[11:36.84]Let's see what comes out of the middle.
[11:38.08]Wow, this is just... This is going to be a fail-todge right here.
[11:40.84]There it is.
[11:41.58]Okay.
[11:43.14]Nice and easy.
[11:43.80]Nice and easy.
[11:45.87]Don't want to mess anything up here.
[11:47.55]I'm almost at the end.
[11:48.35]You know what they should have?
[11:50.59]They should have... Oh my god!
[11:53.37]I'm not going to screw this up.
[11:54.51]I'm not going to screw this up.
[11:55.55]Not going to screw this up.
[11:58.42]Alright, this one... I don't think I have to double jump for this one.
[12:02.30]I'm going to freak myself out.
[12:04.41]No, I didn't.
[12:04.87]Okay.
[12:05.25]Alright.
[12:05.51]I'm gonna win it.
[12:06.97]I'm gonna... So do you have to just tipsy-turvy on this thing, or what?
[12:12.15]Oh, man.
[12:13.73]I don't know where you're at.
[12:15.10]I'm sneaking.
[12:16.42]Is that gonna do anything at all?
[12:17.38]I have no idea.
[12:20.16]Oh, for all the time it took.
[12:22.82]I completed it.
[12:24.36]Get some wool and try to hit the basket to open the door?
[12:28.59]What?
[12:29.99]What do I have to do?
[12:33.75]Oh, I have to throw it?
[12:35.05]Hey, Jerma.
[12:38.78]Hey, Jerma.
[12:40.12]Yeah?
[12:42.54]Take a look around.
[12:44.24]Did you complete it?
[12:46.30]You beat it before I did?
[12:47.22]Take a look around.
[12:50.87]So, is this it?
[12:53.63]I'm dancing on diamonds right now, man.
[12:56.68]You son of a bitch.
[12:59.14]I can't believe it.
[13:02.62]Look at this chunk error.
[13:04.52]Is there anything after this?
[13:05.44]Because there's a chunk error right there.
[13:08.78]Yeah, there's like a finish line is right here.
[13:11.95]So the finish line is right there.
[13:13.11]Okay.
[13:16.09]Make sure to right click the button.
[13:17.59]Don't left click it.
[13:20.81]What?
[13:23.25]This didn't do anything.
[13:25.33]Oh, I just... We are the champions of... You just, like, left me in the dust back here.
[13:33.24]You're like, ah, that's my button, son.
[13:36.94]No one else can... Apparently there's a zombie doing it as well, the obstacle.
[13:40.90]He's on my side.
[13:41.86]He's, like, doing it.
[13:42.48]Look at him.
[13:42.76]He's like, oh, I want to do it too.
