[re:Lavf60.16.100]
[ve:60.16.100]

[00:07.00]Hey, what's going on?
[00:10.91]Why are you so much faster than me?
[00:12.57]Oh, you said run, like double tap W. Oh, I was going to say, it doesn't make any sense.
[00:17.35]Hey, what's going on everybody?
[00:18.59]It's Jerma here and Double C Stealth.
[00:21.23]Hey guys.
[00:22.53]Today, timed chaos build like you know it, ladies and gentlemen.
[00:26.81]Welcome to the show.
[00:28.65]We are going to be building something very, very, very special today.
[00:31.72]We're going to be building a Burger Meal.
[00:34.93]And what that consists of is what, MLC Stealth?
[00:37.39]Explain to the audience.
[00:39.17]Well, you know, if you go to McDonald's, order number one, you get yourself a cheeseburger, you get yourself a Coke, you get yourself some fries.
[00:45.11]That's what we're going to be building today.
[00:46.40]Those three items.
[00:47.58]Hell yeah.
[00:48.62]Burger, fries, and Coca-Cola classic.
[00:50.98]Oh, you know what?
[00:51.78]Dr. Pepper.
[00:52.46]How about that?
[00:55.14]So we got six... Do you not like Dr. Pepper?
[01:00.35]Are we about to be really mad at you?
[01:01.91]I don't want to get hate.
[01:03.09]I'm just being silent.
[01:05.43]Alright, let's get started.
[01:06.59]Got six minutes to build a burger, fries, and a soda.
[01:10.93]So here we go.
[01:11.53]Ready?
[01:11.89]Are you ready?
[01:13.31]I'm ready.
[01:14.55]Three, two, one.
[01:17.54]Burgers!
[01:17.92]Let's do it.
[01:18.86]Alright, so I'll start with the soda.
[01:22.10]Oh, we're doing separate things.
[01:23.26]Okay.
[01:24.12]Well, we don't have to.
[01:27.82]No, that's a good plan.
[01:31.77]Okay, I just tried making a circle.
[01:33.21]I don't know.
[01:33.55]Hold on.
[01:33.95]What on Earth is this?
[01:37.01]That's like a space invader.
[01:41.37]A nice cup.
[01:43.85]Crap.
[01:46.25]I don't know.
[01:46.55]How do you make rounded edges in Minecraft?
[01:48.45]I don't know.
[01:51.47]Like this.
[01:53.79]Alright, this burger is way too long.
[01:55.55]Bring it up, bring it up.
[01:56.19]Go, go, go, go, go, go, go.
[02:00.69]This is gonna take probably longer than, like, six minutes to build this.
[02:05.14]It's just like a red tower.
[02:06.28]Alright.
[02:06.76]Oh, I'm building this upside down.
[02:07.88]What?
[02:08.04]Okay, we need, uh, the meat.
[02:09.72]The meat.
[02:10.02]Alright.
[02:10.52]Big cheeseburger!
[02:11.46]There's no way I can make a drink big enough.
[02:14.20]You have to make it.
[02:14.92]You have to make it.
[02:15.71]Oh, nice, like, burnt meat we're using, by the way.
[02:20.09]My, that's like a pancake.
[02:21.61]That's not a cheeseburger.
[02:23.01]No, it isn't.
[02:23.59]Just wait.
[02:24.09]It will be.
[02:24.87]Look how big that is.
[02:26.47]Hey, they left it on the grill for way too long, alright?
[02:28.99]It's not their fault.
[02:30.27]Yeah, they did.
[02:32.31]Not only that, this is like leaving the burger on all day.
[02:37.09]Somebody went to like take a poop, he realized he was still making a cheeseburger and like, oh geez.
[02:41.34]Oh yeah, this is what happens when you leave a burger on the grill for an hour and 45 minutes.
[02:46.54]Oh, I gotta set like the time.
[02:47.92]Oh, it's getting dark.
[02:50.96]No, that's not the command!
[02:52.00]Oh crap.
[02:54.42]I forget the command already.
[02:56.74]Alright, hold on.
[02:57.42]Let's see.
[02:58.56]Cheese.
[02:59.90]Cheese has got to go.
[03:00.56]Cheese has got to like overlap a little bit.
[03:02.38]It'll be like melting over the sides.
[03:04.00]Two minutes!
[03:05.00]Oh, we gotta hurry up, man.
[03:08.56]Fries time.
[03:09.16]Go, go, go.
[03:11.71]This cheese is way too big.
[03:17.59]Help me with the burger.
[03:18.57]Forget the fries.
[03:19.25]Dude, someone who's lactose intolerant, they would die.
[03:22.77]No, this is... No, hold on.
[03:24.61]This is way too big.
[03:28.21]What is this?
[03:31.99]Dude, this is the worst trick.
[03:34.65]What?
[03:35.96]There's a tower with a straw in it.
[03:38.00]That's like what I was supposed to do.
[03:39.86]It looks... I don't even know what this looks like.
[03:41.90]This looks like a juice box.
[03:44.32]Alright, let's go, go, go.
[03:50.58]Here it is.
[03:52.10]Finish it with... Oh, you're making the fry box?
[03:54.04]Good for you.
[03:54.54]Good for you.
[03:56.36]We're making, like, Aqua Teen Hunger Force here.
[03:59.59]We really are.
[04:00.21]Fry lock.
[04:01.29]Come on.
[04:01.97]I got this.
[04:03.55]I don't think you're even going to be able to see the meat on this thing.
[04:09.03]Yeah, this much cheese on a burger?
[04:11.06]I would spit it out.
[04:14.62]Oh, man.
[04:16.00]That is way too much cheese.
[04:18.04]Alright, three minutes have gone by.
[04:19.80]Three pieces of cheese.
[04:22.76]Just like grab one piece and he just like grabbed whatever and just like threw it out.
[04:25.90]He took like, he took like three quarters of the stack.
[04:29.18]Alright, tomato, tomato slice.
[04:33.62]Tomato slice doesn't have to be that big.
[04:40.07]Alright, that's a good tomato slice.
[04:41.69]No, it needs to be a little higher.
[04:42.59]This is gonna be like a stacked up burger.
[04:47.94]Oh, I keep on, like, misclicking.
[04:50.40]It's still not day, by the way.
[04:55.20]Oh, I didn't do slash.
[04:56.14]That's why.
[04:56.58]It's slash time.
[04:59.42]No time for that.
[05:00.15]Alright, there's a lettuce.
[05:04.39]Lettuce is gonna go right here.
[05:07.61]Lettuce is gonna come out a little bit.
[05:09.37]Nice fries.
[05:11.37]Nice golden fries.
[05:13.90]These are like the fries that you get at a buffet.
[05:16.95]You can see, like, the wrinkles in it.
[05:18.19]Okay, this, this does not look anything like a burger at all.
[05:23.05]Why in the world is everything, like, so lopsided?
[05:26.03]Because the guy threw it together, didn't you hear?
[05:28.33]Oh, man.
[05:30.58]The guy was, like, drunk when he made this.
[05:35.46]Hey, there's gotta be more fries in that fry.
[05:38.54]They're deeper inside.
[05:39.56]What are you talking about?
[05:40.40]I'm not gonna be able to finish this.
[05:45.32]Get over here and finish this with me.
[05:47.88]Oh my god.
[05:50.29]This is like a maze.
[05:51.47]This isn't even a burger.
[05:52.85]This is a maze.
[05:53.97]This is a labyrinth.
[05:56.16]Help me!
[05:56.96]Help me, we only have like one minute.
[06:00.86]We have like a minute and twenty seconds.
[06:03.32]Alright, I'm coming.
[06:04.08]Oh!
[06:04.36]What is this?
[06:05.62]Help me finish the lettuce.
[06:07.58]Help me finish.
[06:08.82]Oh no, I'm freaking out.
[06:13.41]You're just throwing leaves into a can.
[06:18.51]Oh no!
[06:18.89]Is this a piece of lettuce?
[06:19.91]This is the whole cabbage.
[06:21.29]Dude, it's only one minute.
[06:23.35]I can't get up there now, I'm stuck.
[06:26.83]Oh, we gotta finish this!
[06:29.23]I made it way too big!
[06:30.25]This is the least bun sandwich I've ever seen.
[06:33.99]Look how tiny that bun is!
[06:36.97]Compared to everything else that is this huge!
[06:38.99]Dude, the guy that made this was shit-faced.
[06:41.38]He just grabbed every ingredient he could find and just threw it together.
[06:46.48]This isn't even a hamburger.
[06:48.48]This is like the ingredients of a hamburger.
[06:51.80]30 seconds, we need the bun!
[06:56.38]20 seconds.
[06:57.32]Just build a tiny little button.
[07:01.94]That's good.
[07:02.72]Now finish it.
[07:04.08]No.
[07:06.56]Alright.
[07:06.94]10 seconds.
[07:08.78]Oh no, this is bad.
[07:10.26]This is really bad.
[07:12.98]5, 4, 3, 2, 1.
[07:13.20]That's it.
[07:13.76]That's not what this should look like.
[07:24.57]This is the worst one we've ever done!
[07:26.55]You're not even gonna be able to hold on?
[07:29.33]Do you know how, like, you take a bite and you get, like, bun and you're... You're not gonna... You're gonna have one bite of bun in that.
[07:35.25]Oh, hey, nice electrical socket you built over here.
[07:40.38]Oh, man.
[07:41.22]Oh, man, this is bad.
[07:44.22]Well, anyways, that's a great burger.
[07:48.60]Uh, way too much lettuce.
[07:51.32]And we don't even have any rounded edges.
[07:54.53]That's because I don't know how to do round.
[07:59.01]Actually, the drink does look like a juice box, but I think it's the best thing out of all three items, to be honest.
[08:04.63]That's the easiest to do.
[08:06.42]A rectangle.
[08:07.14]Alright, so out of these three things, I would probably want to drink the drink and, like, throw this in the trash.
[08:13.98]Man, let me, like... Oh, good thing I got, like, the day... I set the day!
[08:17.92]There we go!
[08:18.62]Now we can, like, see.
[08:20.31]Nice.
[08:22.26]Nice sandcastle we have.
[08:25.44]My goodness.
[08:25.90]Too much lettuce.
[08:26.90]Oh, man.
[08:27.38]Okay, so for those of you watching, this is the cheese right here.
[08:32.31]Like, oh, whoops, whoops, whoops.
[08:33.37]This is the cheese.
[08:34.89]This is the burger right here.
[08:36.21]Like, look at how unproportional this is.
[08:38.73]Is that a tomato?
[08:39.95]That tomato has...
[08:44.04]Man somebody just took the whole tomato and just put it in between the bun Imagine taking a bite of that burger.
[08:50.32]Yeah, you would like I said you would spit it out Wow that's bad.
[08:57.52]This is real bad.
[08:58.50]So anyways give this a rating and Let us know name this meal And yeah, it's a burger meal guys.
[09:05.15]I thank you so much for watching really do appreciate it and hopefully Hopefully somebody eats this
[09:12.71]But take care, everybody.
[09:13.89]See you soon.
[09:17.03]And goodbye.
