[re:Lavf60.16.100]
[ve:60.16.100]

[00:05.37]yeah there's at least two creepers out there and they're like they're like on top of the roof this was a horrible place to build the house whose idea was this mine and mine I'm gonna build out see where see where my name is guys whoa they're lagging too that's the worst part yeah alright I'm gonna try to be careful mobs oh I'm coming to rescue you yeah oh no they're coming for me I'm digging straight up guys
[00:36.72]I'm trying to take care of this skeleton over here.
[00:39.16]Here, get in here.
[00:40.36]Get in here, guys.
[00:40.88]I might be able to just lure them away.
[00:42.32]Alright, they're coming after me.
[00:43.16]Both the creepers are after me.
[00:44.91]This is our time to act.
[00:47.09]Oh my god.
[00:48.25]I don't know where to go.
[00:50.41]Dermot, head towards me.
[00:52.83]Where are you?
[00:55.10]I'm digging out.
[00:56.00]Are you in the original home?
[00:57.38]Yes, right here.
[00:58.04]Get in, get in, get in.
[01:00.21]Oh, the creepers are coming.
[01:01.13]Left her.
[01:02.13]I got in.
[01:03.07]I got in the house.
[01:04.11]Alright, are you in?
[01:05.21]Me too.
[01:05.91]I'm in the house.
[01:06.47]We're both in the house.
[01:07.85]Oh my god.
[01:09.31]Oh my god, they're pounding.
[01:11.35]See how scary that is?
[01:13.21]It's terrifying.
[01:13.97]I need food.
[01:14.59]Because there are creepers out there too.
[01:16.61]Alright, food.
[01:17.15]We got food.
[01:17.93]We have food.
[01:19.74]I'm gonna defend myself, yo.
[01:21.72]Get these creepers and... Oh gosh.
[01:24.56]What happens if I open the door?
[01:26.20]Don't open the door.
[01:29.32]Alright viewers at home, while you were away, we started a lovely weed farm.
[01:34.29]And as a result... Wow.
[01:35.53]Thank... Why... This is... Not working.
[01:39.27]At all.
[01:40.75]Give me food.
[01:41.39]Chests do not automatically pick that stuff up.
[01:43.76]Just a FYI.
[01:46.75]I want those.
[01:47.31]Where are those?
[01:47.73]It's just rail.
[01:49.61]Alright, you get one bread for you.
[01:53.10]Actually, two bread for you.
[01:55.76]Om nom nom nom nom nom.
[01:57.18]How's your hunger doing, Jerma?
[02:00.26]It's alright.
[02:01.42]Oh, I was gonna open the door.
[02:02.64]I was just tempted to.
[02:04.32]And I need to eat?
[02:06.25]I need food, yeah, I do.
[02:08.63]Actually, I got bread.
[02:10.11]I'll do it right now.
[02:11.01]I just gave you one, so... Oh, yeah.
[02:14.67]Alright, and... Total bread potty.
[02:19.48]Oh, no, no!
[02:20.82]I didn't mean to do that.
[02:21.84]I'll take the hit.
[02:25.48]Oh, my God.
[02:26.30]I have to piss them off.
[02:27.80]Oh, wow.
[02:28.48]What?
[02:30.08]Why did that just happen?
[02:33.26]Oh my god!
[02:35.38]They are so good now!
[02:37.48]What is this?
[02:38.56]Okay, I'm rebuilding the wall.
[02:41.90]I'm distracting, but they're everywhere.
[02:44.72]Alright, I didn't know if you right-click, you open doors?
[02:47.83]Oh my god, they're so good right now!
[02:49.99]Yes!
[02:51.49]I right-clicked to throw a snowball at the door, and I opened the door.
[02:57.65]Alright, I am about to make another door.
[02:59.99]I've got the wall back up, but man, we need a safer way to do this now.
[03:03.36]They are way too smart.
[03:05.03]Alright, I need to pick up all of our items.
[03:07.55]Oh my god, open up!
[03:08.67]Oh god!
[03:09.41]Lepter!
[03:09.73]Oh, he's coming for me!
[03:11.15]Lepter, come in, man!
[03:12.29]Don't worry, I'm here to the rescue!
[03:13.99]Oh, he's... How did he get inside?
[03:16.67]Lepter!
[03:17.64]He went through my... He went through my... He went through... Oh my... What is going on here?
[03:23.44]Wait, hold on.
[03:24.10]There's a secondary entrance now?
[03:26.42]Lepter dug up.
[03:27.76]Remember to distract them?
[03:29.56]And then a creeper, like, dropped down?
[03:30.82]And then a creeper went through his hole...
[03:33.33]In order to come down here and attack me.
[03:37.71]Luckily for me, he only needed one fist punch to die.
[03:41.05]Or else he would have exploded our chest.
[03:44.36]Alright, so... Masterful, you know, movement around the map.
[03:47.70]Alright, so if I right-click, I don't throw a snowball.
[03:51.49]Don't do it!
[03:54.85]Hang on, hang on, hang on.
[03:55.93]We're gonna fix this.
[03:58.43]Good lesson to learn.
[03:59.47]Do not right-click near a door.
[04:01.19]I got it.
[04:02.57]I should make another door for us up top here, though.
[04:05.73]Here's what I'm gonna do.
[04:06.55]We're gonna make a secondary door to protect the first door.
[04:13.00]You know what I'm saying?
[04:14.60]Yeah, we need one door to protect the second door.
[04:17.84]Exactly, exactly.
[04:19.92]Alright, so I have a door up here now as well.
[04:23.61]Alright, so here's what I'm thinking, okay.
[04:27.36]Who's got snow around here?
[04:29.92]I have lots of snow.
[04:31.68]Okay, let's... Watch out behind you, behind you!
[04:36.66]I'm too busy crafting.
[04:38.10]Alright, thanks, thanks.
[04:39.96]Thanks for the heads up.
[04:41.18]Yeah, I'll be the watchdog.
[04:43.99]Okay, and then we just need to, like, extend...
[04:49.39]This little wall right here.
[04:50.97]Should I cut this tree down?
[04:52.37]Is that a good idea?
[04:54.67]Yes.
[04:55.13]Yes, it is.
[04:58.33]Can you back up just a smidgen?
[05:03.40]And then make it like...
[05:06.65]an arch like like one exit on this side and one exit on this side you know I'm saying like two legs yeah because if they're on one side banging on the door then we just go to the other side hey hey what if they're smarter than that what do you do then what a great way that's a great way to deal with like a jehovah's witness just make two doors so you can escape the second door when they knock on the first door
[05:39.33]There we go.
[05:39.93]Alright.
[05:41.35]Oh, wait, no, no, don't fill that in.
[05:42.57]That's where the door is.
[05:43.27]Oh, yeah, yeah, yeah, you're right.
[05:44.49]I cut down this tree.
[05:46.21]I think, totally, yeah, I did.
[05:47.57]Actually, we could have three doors.
[05:48.88]We could have one in the front and one on each side.
[05:51.20]Genius.
[05:52.54]Then, it's literally impossible to get back in the house.
[05:57.84]I can't believe we really are making a door to get into the door.
[06:00.86]We're making three doors to get in the door.
[06:04.20]We heard you like doors, so we gave you a door with a door next to another door.
[06:10.16]Oh my god, look at all that snow.
[06:13.30]That is so interesting looking.
[06:16.62]It's literally snowing snowballs right now.
[06:21.60]Okay.
[06:22.34]Alright, sweet deal.
[06:25.76]So now we just need to make a... I'm making a stepping stone effect.
[06:29.01]Wait, wait, wait.
[06:29.85]Let's see, we should... You know, I mean, should... We got some wood here.
[06:35.61]Should I craft this wood into planks?
[06:38.38]math you really think it's a little um... if we have we need a stove really is what we need the most out but we don't have any pics well we don't have any stone there's like nothing but I guess it's done the mine around lava Dennis don around here this time I have a wouldn't pick up so we wouldn't really do that we didn't iron one we have to get this redstone in order to make redstone torches and get back quicker let's make a redstone fireplace
[07:06.54]Alright, let's... I guess this needs to be filled in a little bit.
[07:10.06]Oh, no, it's raining.
[07:10.96]All the snow's gonna melt.
[07:12.14]Taking down my sound.
[07:15.10]There we go.
[07:15.52]It should be a reasonable volume now.
[07:17.42]I learned my lesson from my last video.
[07:19.48]I love how I'm not doing anything.
[07:21.24]I'm just, like, watching you guys, like, build this house.
[07:23.79]I'm just like, yeah, what time is it?
[07:29.23]What a great voice.
[07:33.03]Okay.
[07:34.07]It's granddaddy germs.
[07:37.75]And we're back, ladies and gentlemen.
[07:40.59]Doing it old school.
[07:41.57]Okay, we need to make some doors for these doors, don't we?
[07:43.89]Ah, check this out.
[07:44.55]We're going in style.
[07:45.81]Wait a minute.
[07:47.41]Oh, yeah.
[07:48.17]I like.
[07:48.67]Wait a minute.
[07:49.35]This is beautiful.
[07:51.25]And due to the new mob AI, I think we need some ceiling lights as well.
[07:57.33]Yeah, so they can, like, teabag us while they attack us.
[08:02.13]Inappropriate!
[08:02.81]Okay.
[08:05.81]Door here.
[08:06.15]I'm gonna dig in this, uh... Door here.
[08:08.89]I need one more, though.
[08:12.51]I- I needs a one more door.
[08:14.45]Oh, this- this- this looks really, really cool.
[08:18.51]I think, uh, we need to up the style a little bit, though, so I'm gonna... I almost feel like- I almost feel like I belong here.
[08:24.44]We'll sacrifice practicality.
[08:27.26]For an uneven house?
[08:29.26]What are these shenanigans?
[08:30.30]This isn't a mod.
[08:32.12]No.
[08:32.94]It's, it's, it's vlog roll.
[08:34.24]You played, if you played Minecraft long enough.
[08:37.71]Hey, hey, don't we have a lot of glass?
[08:40.75]Or am I just mistaken?
[08:42.69]So hey, they can't like punch out windows, can they?
[08:45.19]Let's hope not.
[08:47.31]Yeah, I'm hoping not.
[08:49.38]Do we have, do we have any more glass?
[08:52.58]Yes, absolutely.
[08:55.71]I can't let this slide, man.
[08:57.23]Can't let it slide.
[08:59.75]I don't know what's going on.
[09:01.49]Is that thing up there supposed to be the chimney or something?
[09:03.51]There's a little dongle up top.
[09:06.97]Do you have one more snow block?
[09:09.16]We have a snow chimney, apparently.
[09:11.06]I'm going to add a glowstone block on top of that.
[09:13.38]I do have another snow block.
[09:14.80]Where do you need it?
[09:16.38]Right in this corner right over here.
[09:19.68]Hey, guys!
[09:21.31]Oh!
[09:23.46]Did I make you miss?
[09:25.89]I made Jerma's mistake.
[09:28.55]Oh, right-clicking doesn't do anything.
[09:31.93]There, it's even.
[09:33.49]I am helping.
[09:36.37]And you know what?
[09:37.95]We can do... How did you even get up there?
[09:41.57]I don't know.
[09:42.70]Wait, what's up?
[09:43.62]What's up?
[09:44.56]Oh, there's the upstairs door up here.
[09:46.12]Okay.
[09:47.40]Look at that.
[09:49.14]Alright, and then we get a nice little way to get to the upstairs door, to the front door.
[09:53.90]Alright, I want the upstairs room.
[09:55.53]I want the bunk beds.
[09:57.49]Alright, because you know, if we have mobs out here, you two can sit inside and cower.
[10:03.19]But I'm going to drop down on them, all ninja-like.
[10:06.21]Can I make this a little more of a room, kind of, to go down?
[10:10.76]Oh, look at this.
[10:14.24]Alright, I want this to be like a... These are the worst stairs ever.
[10:17.54]I want this to be a den.
[10:19.16]We're gonna put our PS3, our Xbox.
[10:24.40]I've made some pressure plates so that when we walk in, the doors automatically close behind us if we're fleeing.
[10:31.85]That's pretty handy.
[10:33.33]Good call, indeed.
[10:35.07]No!
[10:35.37]I placed them in the wrong spot.
[10:39.31]And I placed them all in the wrong spot.
[10:40.65]No, they're just fine.
[10:42.60]We're such good little homeowners.
[10:45.82]Alright, let's go... I'm gonna dump all my stuff in this chest.
[10:49.92]And then I'm gonna go... adventure!
[10:52.09]Adventure Time!
[10:53.33]I'll come with you.
[10:54.17]Are we all gonna go?
[10:55.47]Hello, gentlemen!
[10:57.21]Let's gear up.
[10:58.39]Here's a bow of unbreaking.
[11:01.39]And seven arrows.
[11:04.85]I don't like the style on here.
[11:08.54]And, uh... Alright, I got the bow.
[11:10.94]Let's make some armor.
[11:13.94]I got the purple bow.
[11:15.72]Alright, what are you guys currently equipped with?
[11:18.40]Absolutely nothing.
[11:20.76]I have like one leather boot worth.
[11:25.46]My other one kind of just fell off.
[11:28.87]Alright, I'm making armor.
[11:30.09]I took all the leather out of that first chest.
[11:33.77]What are you missing?
[11:35.11]I'm missing pants and a helmet.
[11:37.75]Take them pants.
[11:40.45]I'll cover myself.
[11:41.37]There we go.
[11:41.73]Oh, here's some more leather, dude.
[11:43.42]I've got enough for a helmet, I think, so I think... Oh, there you go.
[11:47.32]There's one for Jerma.
[11:49.52]And now all I need are boots, which I have just enough for.
[11:53.41]Alright, we gotta go, we gotta make sure we're all completely as armored up as possible, because this is gonna be the grand adventure.
[12:01.94]We're gonna take on multiple enemies at the same time.
[12:06.54]Gonna make one piece of bread.
[12:10.61]We're rationing here, guys.
[12:11.63]That's all I've got.
[12:12.45]That's all the wheat that is currently available.
[12:15.81]Well, if we respawn, maybe we'll have some lucky food waiting for us.
[12:20.89]Do we have any torches?
[12:22.29]Because we're going to need those.
[12:23.94]We have absolutely no torches.
[12:26.90]We've got a bunch of glowstone.
[12:28.96]Take a torch from my room.
[12:30.08]It's okay.
[12:33.06]You got it.
[12:35.20]Let's go.
[12:36.92]Let's go do this thing.
