[re:Lavf60.16.100]
[ve:60.16.100]

[00:05.99]Welcome to Snow Fight.
[00:06.93]Push the snow golem to your opponent's goal to win.
[00:09.15]Use snowballs to hit the snow golem.
[00:10.91]Place and destroy only the snow blocks given to you.
[00:12.67]PvP is not allowed.
[00:14.13]Play on peaceful.
[00:16.55]Ah, well.
[00:17.31]What can you do?
[00:18.13]We're not going to switch to peaceful.
[00:19.41]We're just going to play dirty.
[00:20.29]We're not going to shoot each other.
[00:22.77]I'll go on red.
[00:25.20]I'm not going to make that promise, but okay.
[00:27.60]Okay.
[00:29.14]Use the shovel to destroy snow blocks and get snowballs.
[00:33.26]Sounds good.
[00:35.72]Maybe this is going to be more our speed where we can actually complete it, maybe.
[00:41.64]Snow blocks can be acquired at the right corner of the arena.
[00:46.07]To make a snow golem, climb the ladders at the left side.
[00:49.47]When you're ready to play...
[00:51.32]Still in this pressure plate?
[00:52.87]Important!
[00:53.27]Game will only start when both players are ready.
[00:54.89]So the whole goal here is we're doing what?
[00:56.43]We're putting... We're going to push our snow golem?
[00:59.21]To your right.
[01:00.27]Press button to get snow blocks, and then you have to place the snow blocks and break them with the shovel to get snowballs.
[01:06.60]Okay, then we throw each other's snow golems.
[01:09.98]At the snow golems.
[01:12.42]Alright.
[01:12.98]Where are the golems?
[01:16.08]I think they come out when we, it says we both have to be standing on the pressure plate to make it activate.
[01:19.55]We have to climb the ladder.
[01:20.25]Okay, so what we're going to do, see up here, you have to go up here to make snow golems.
[01:24.11]Do you remember how to make them?
[01:25.25]Like two snow blocks and a pumpkin head.
[01:27.65]Alright, so we're just going to start from scratch and you gather snow over there so you can spend as long as you want gathering.
[01:34.31]And then make a snow golem and try to push it in the opposing player's goals.
[01:38.73]Alright.
[01:39.29]Here we go.
[01:40.63]Let's start this thing.
[01:42.09]Oh, there's, there's already one.
[01:45.34]So where's mine?
[01:46.68]There's only one, I guess, and you have to push it into the other person's... Oh, okay, okay, I see, I see, alright.
[01:52.26]I'm getting a bunch of materials.
[01:55.91]Go, go, go, go, go!
[01:59.81]Are you already... Going up here.
[02:02.23]I went up the ladder.
[02:04.01]I don't know if we have to go, do we have to go up the ladder?
[02:07.79]Uh, it's...
[02:10.07]Do we?
[02:10.43]I don't know.
[02:11.23]I don't know.
[02:11.99]I'm currently pushing the snow golem towards your goal, so you might want to... Oh, okay.
[02:16.75]Alright.
[02:17.07]I get it.
[02:17.43]I get it.
[02:17.73]I get it.
[02:17.97]I get it.
[02:18.29]I thought we were supposed to make them.
[02:20.78]I can't.
[02:21.08]He won't go out of the corner.
[02:22.40]I thought we were supposed to make them.
[02:25.22]I can't get him out of this corner.
[02:26.22]Get out of that corner.
[02:29.24]Oh, no.
[02:29.38]I gotta place a bunch of blocks.
[02:32.36]It's all about that snow.
[02:35.28]No, I'm just gonna... I'm not... You can go ahead and keep... Oh, God.
[02:37.68]He's getting close.
[02:39.13]He is getting close.
[02:41.21]Get over there, Snow Golem!
[02:42.84]Oh, no.
[02:43.22]Come on, Snow Golem, get over there.
[02:45.52]Need more snow, need more snow.
[02:46.66]Come on, come on, come on.
[02:48.04]Oh, make the push!
[02:48.84]No, no!
[02:49.56]Get in there, Snow Golem!
[02:52.38]I'm almost out of snowballs!
[02:54.85]Oh, get... No, me too!
[02:56.01]Uh-oh.
[02:58.35]Give me more!
[02:58.91]No, wait, wait!
[03:02.48]Oh, while you're doing that, get over there!
[03:04.56]Get over there!
[03:05.78]Oh, I think I won.
[03:06.78]You won?
[03:07.54]Oh, I wasn't looking.
[03:08.66]No, no, no, I didn't.
[03:10.24]Oh, he's still up.
[03:11.86]He's still out.
[03:12.58]Oh, no.
[03:15.18]Gimme, gimme, gimme, gimme, gimme, gimme, gimme.
[03:18.27]Oh, my goodness gracious, you're gonna win.
[03:21.19]Oh, yes!
[03:25.41]All you would've needed was, like, one more snowball to push him over the edge.
[03:29.03]I thought I did win.
[03:30.44]Because he got to the edge and I was like, yeah, I wouldn't do it.
[03:35.79]Alright, let's do it again.
[03:37.19]Alright, let's do it again.
[03:38.47]Round two.
[03:38.85]This is where you have to actually build the snow golem.
[03:41.45]Oh, I can do that.
[03:43.19]I'm heading up there, too.
[03:46.33]We could have, like, double snow golem fight.
[03:51.49]Play snow block.
[03:52.37]Play the snow golem.
[03:53.87]What?
[03:55.85]Oh, he's not in the arena, though.
[03:56.99]He's, like, up here.
[03:57.89]Whoops.
[04:00.94]Ow.
[04:01.86]I put one in the arena, I believe.
[04:05.16]Oh, wait.
[04:05.72]Did he die?
[04:06.70]Or is he?
[04:07.03]I don't know.
[04:09.27]I'm currently, like, stuck in the arena.
[04:16.25]I'll just break this.
[04:20.37]Alright, here we go.
[04:21.51]Oh, he's right here.
[04:22.79]He's just chillin'.
[04:24.63]Oh, I get it.
[04:25.53]Okay, okay.
[04:26.77]That makes sense.
[04:27.77]How many snow blocks do you have?
[04:30.28]Eight.
[04:31.06]Alright, so do I. So, how many snowballs do you have?
[04:34.16]Fourteen.
[04:34.64]I'm gonna throw them alright now.
[04:35.94]Alright.
[04:37.96]Alright, you ready?
[04:39.14]Yep.
[04:40.20]There he is.
[04:41.01]Go!
[04:46.05]I'm gonna take my time with this.
[04:47.19]I'm gonna get this one this time.
[04:50.53]Alright, getting snowballs.
[04:52.82]Alright.
[04:53.28]It's already like all the way over there on your side.
[04:54.62]Oh no.
[04:55.26]Oh no.
[04:55.66]Oh, he's climbing.
[04:56.60]He's climbing.
[04:57.26]Get out of here.
[04:57.80]What is he doing?
[04:58.84]Get out of here, snow golem.
[05:01.64]Oh no, I'm almost out.
[05:03.46]Oh no.
[05:03.96]Oh, get in that position.
[05:05.17]Get in that right spot right there.
[05:06.81]Ah, push him back.
[05:09.93]Get him back towards the middle.
[05:11.25]Everyone's breaking to go get some more snow blocks.
[05:14.11]We need somebody like commentating this.
[05:15.53]We need someone like in the stands doing commentary.
[05:18.73]And the snow golem is moving towards Etalyx' goal.
[05:23.99]And they're off.
[05:25.27]Oh, he's in this corner again.
[05:27.61]Get out of here.
[05:29.47]Uh oh.
[05:30.71]Get over on his side.
[05:33.53]Oh jeez.
[05:35.01]I'm almost out again.
[05:36.51]Oh no!
[05:38.65]Oh no, I'm out.
[05:39.87]Oh, that's it.
[05:41.71]If I can just not be an idiot.
[05:44.54]Get in there!
[05:45.44]That's it, he's in.
[05:46.54]Oh, you won, you won.
[05:48.10]Oh jeez.
[05:50.36]I didn't stay long enough to make enough snowballs.
[05:54.19]Two out of three, right?
[05:55.27]Jerma, victorious.
[05:57.67]For the first time ever!
[06:00.03]I think you won one of the piston boxers, didn't you?
[06:03.70]You pushed me off at least once.
[06:07.48]Oh, maybe, yeah.
[06:08.36]That counts.
[06:12.70]Technically... I have 25 blocks right now.
[06:15.55]Make sure you... I'm gonna throw them all out.
[06:18.31]Alright, I'm gonna throw all my snowballs.
[06:19.71]I'm throwing them all into the arena.
[06:24.83]I'm getting rid of all my snowballs.
[06:27.75]Final round.
[06:28.43]Here we go.
[06:30.43]Ready when you are.
[06:31.17]Alright, whoops.
[06:35.09]Alright.
[06:40.60]It's pretty clever how they have this all set up, I must say.
[06:43.82]You go up there, make the snow golem, push the button, and he drops through the hole in the floor.
[06:50.09]All the snow blocks are right there in the middle of the arena.
[06:54.55]Yeah, I threw them in there so nobody could get them.
[06:57.33]You're going to tempt the snow golem.
[06:59.62]He's going to just go towards your side.
[07:01.06]Alright, here we go.
[07:02.82]Ready, go.
[07:05.04]Onwards.
[07:05.38]Give me, give me, give me, give me, give me more.
[07:10.28]See, this time I got a strategy.
[07:12.30]I'm not sure how well it's going to work, but we'll find out.
[07:19.77]Alright, just come on.
[07:21.31]I'm watching you to make sure to see what you're doing.
[07:29.45]Oh, violent clicking.
[07:30.76]So much clicking going on right now.
[07:34.02]Alright.
[07:35.82]Oh, oh, oh.
[07:37.16]Pushing him in.
[07:38.54]Oh, come on.
[07:39.32]I can't scroll with my mouse.
[07:40.38]I'm too stupid.
[07:42.13]Wow, he just hopped across the map.
[07:51.51]Come on.
[07:51.97]No.
[07:52.19]I keep missing.
[07:53.63]Oh, no.
[07:53.99]This is big this big problem big problem Get him in that corner.
[07:58.33]Oh, no.
[07:58.55]I thought I had him right there.
[08:02.03]Oh Do I have enough snowballs can I close this out right now?
[08:04.75]Oh, no you have more I?
[08:07.49]Had a few secret snowballs okay now.
[08:09.99]I am out Push the button faster.
[08:13.82]I need more snow blocks oh
[08:16.79]I'm halfway tempted to just grab a stack, but I haven't done that yet, so I'm not cheating.
[08:20.63]Where is he?
[08:21.29]Where is he?
[08:23.73]Nice and easy now.
[08:24.41]Come on, get in there.
[08:25.05]Nice and easy.
[08:26.28]Nice and easy.
[08:27.36]No, don't go in the corner, you idiot!
[08:28.52]Get down!
[08:32.00]Oh, no.
[08:32.60]I can't even hit him.
[08:34.24]There he goes.
[08:34.64]Give me these.
[08:38.75]Get out of the corner!
[08:41.07]Oh, he's in the corner.
[08:43.70]Oh, man.
[08:45.43]Oh, man.
[08:45.77]He's stuck.
[08:46.77]Come on.
[08:47.65]Oh, no, not for long.
[08:49.11]Come on.
[08:50.13]Come face me.
[08:51.43]Come face Papa.
[08:52.63]Alright, I'm going to use this time while you're distracted here.
[08:54.65]Oh, wait, are you... It's him!
[08:56.97]Oh, no.
[08:58.41]I thought he was still in the corner.
[09:00.98]No!
[09:01.60]I got him in.
[09:02.84]I won the game!
[09:06.62]I jumped in and defeated him.
[09:08.57]Good game.
[09:11.53]Killed by magic?
[09:13.47]What is this new devilry?
[09:15.29]This witchcraft?
[09:15.85]What is this magic you speak of?
[09:18.63]Oh, me too, apparently.
[09:23.03]Good game.
[09:23.77]Jerma officially wins the Snow Golem Challenge.
[09:31.06]So a hearty congratulations all around.
[09:33.34]Too bad we suck so bad at Swedish Gladiators and PvP carts and the Space Race, but you know what?
[09:38.66]It's okay.
[09:40.22]At the end of the day, all the betters.
[09:42.72]It's all about having fun.
[09:44.30]It's all about having fun.
[09:45.48]We're in a theme park in Minecraft.
[09:48.12]What more could you ask for?
[09:49.32]That is good enough for me.
