[re:Lavf60.16.100]
[ve:60.16.100]

[00:03.43]Hi.
[00:03.75]Wait, what was that?
[00:08.38]Am I drowning in the game?
[00:09.46]No, I'm not.
[00:11.92]Wait.
[00:13.16]Am I dead?
[00:18.12]How did I die?
[00:18.80]Oh, I drowned.
[00:21.52]Alright, that's alright.
[00:23.62]I didn't have anything.
[00:26.35]I just turned it on.
[00:27.33]I was just testing it.
[00:34.92]Get the intro back on.
[00:35.98]I'm not here.
[00:37.52]You don't see me yet.
[00:38.44]I'll be right back.
[01:10.48]Okay.
[01:12.33]Hello, everybody.
[01:14.57]I'm back.
[01:15.99]Another day, another stream.
[01:20.27]Today, uh, but the surprise is ruined.
[01:22.51]Even though if you were there last night, you knew.
[01:23.91]Uh, we're gonna play VR.
[01:28.79]Back in it.
[01:29.53]Again.
[01:32.13]We're gonna start with Minecraft VR.
[01:37.46]That actually hurt to say that.
[01:40.61]It's already set up.
[01:42.05]Apparently, I didn't know this before setting it all up.
[01:45.55]Let's get... Look at my outfit today.
[01:47.04]I'm super springy today.
[01:48.52]I'm like really summery today.
[01:49.74]Look at this.
[01:56.06]I got my fucking beach outfit on, don't you think?
[02:01.21]You like these?
[02:02.91]I do.
[02:03.17]I got that wave.
[02:08.69]I got a haircut too.
[02:10.59]What do you think?
[02:12.41]Didn't get styled.
[02:13.73]I shaved.
[02:14.99]I was ready for you guys tonight.
[02:17.33]I was ready to do VR.
[02:20.36]The Wave?
[02:21.50]What's this called?
[02:23.84]This is called something.
[02:28.56]The Wave shirt.
[02:29.44]No, no, no.
[02:30.00]What's the shirt called?
[02:36.69]I look like Ric Flair.
[02:40.50]I'll take it I'll fucking take it I'm pumped up today I'm not even at all actually I'm kind of tired but let's go I'm not gonna I'm just wasting time hope you all had a good day today after today you're not gonna see me for a few days so I figured might as well do some Minecraft VR
[03:10.15]Is this the right hand?
[03:11.23]Before I strap these up, let me... And also, by the way... Boring.
[03:17.80]What's it got in the wine glass?
[03:21.98]Water?
[03:23.04]Boring.
[03:26.53]I can't drink in there.
[03:27.35]I'll fucking die.
[03:29.45]Alright, let's go.
[03:32.75]I'm gonna get this over with.
[03:36.86]Somebody has given like 20 community subs with the name Jerma lied about Minecraft VR.
[03:43.20]You have to change your name now.
[03:45.29]This is the stream where you change your name.
[03:49.23]Y'all thought I was a liar.
[03:50.65]You thought I wasn't going to do it.
[03:52.11]Here we are.
[03:56.15]I don't really know how to play in VR though.
[03:58.72]So it should be interesting for all
[04:06.36]This is all untangled, we're all good to go.
[04:09.78]Did you see my fucking summer outfit?
[04:11.34]I didn't even get any compliments.
[04:14.55]We're already tangled, no we're not.
[04:18.99]Yeah, that's fine.
[04:20.63]All right, going in.
[04:26.08]This shirt probably has sweat stains.
[04:30.38]It's worn to bed quite frequently.
[04:36.04]I'm going to unmute the game too, don't worry.
[04:37.78]Alright, there we go.
[04:45.70]So we are in Minecraft now.
[04:55.77]So, what was it?
[04:57.13]One hour, right?
[04:57.93]I said I'm going to play this for one hour.
[05:00.55]And then uninstall the game.
[05:01.51]I told her I was going to just dig down until I find diamonds and uninstall the game.
[05:11.26]Which one is right and which one is left?
[05:12.48]This is kind of cool.
[05:23.27]He came underwater to do this?
[05:27.03]Okay.
[05:30.66]This is actually really interesting.
[05:32.12]I don't want the full experience.
[05:33.66]Not yet.
[05:34.32]What happened down there?
[05:34.96]Alright, this is the right hand.
[05:41.53]Because the left hand has HUD info on it.
[05:44.61]See this?
[05:44.97]There you guys are.
[05:46.91]Because there's no HUD info.
[05:48.62]I know this is the right hand.
[05:51.10]You're going to drown?
[05:52.00]I'm already dead.
[05:53.56]I already died.
[05:57.96]It's weird seeing the game like this though.
[05:59.42]This is kind of strange.
[06:03.04]The blocks look huge.
[06:08.99]destroy the tree hold on so we're gonna have to get the whole tutorial here I know how to play minecraft but it's been fucking and the last time I played it doesn't count because I was shit-faced all right here we go so how do I respawn how do you how do I spawn
[06:39.39]Did I get softlocked?
[06:41.46]Oh, the game window might not be in focus.
[06:47.26]It's, wow, you're right, it's not.
[06:54.85]There we go, all right, respawn, here we go.
[07:00.28]I hate this already.
[07:09.26]Okay, so that's inventory.
[07:12.06]How do I walk?
[07:16.64]Okay, it's left trigger to walk.
[07:20.35]It looks like you go towards anywhere you're looking.
[07:25.75]Destroy the tree, hold down left button.
[07:29.33]Okay, how do I get this tutorial out of here?
[07:30.77]I know what I'm doing.
[07:32.55]Wait, what do you do when you first start Minecraft?
[07:34.57]Um...
[07:38.08]This is, I hate this.
[07:39.16]I feel like I'm tuning a TV.
[07:50.30]Whoa, alright.
[07:55.44]Um, so you, there's no, you automatically just go up.
[07:59.46]Alright, sick, let's go.
[08:03.60]How far is the breach?
[08:07.10]Alright, I gotta stop fucking around.
[08:11.22]Wood, right?
[08:11.96]Okay, I got this.
[08:12.46]How do I place blocks?
[08:13.30]Okay, it's this button here.
[08:17.12]Then you can take them away by hitting them again.
[08:18.55]Alright, so.
[08:20.85]Say the lines.
[08:22.11]Not until I know what I'm doing.
[08:23.87]Plus, that wasn't part of the deal.
[08:27.85]Oh, destroy the tree.
[08:29.09]I know.
[08:37.40]This takes too long.
[08:38.18]Where's my inventory?
[08:39.04]Right over here?
[08:40.88]Alright, so you can slide.
[08:46.62]No, actually not bad controls.
[08:51.46]So take the whole tree down.
[08:55.38]How do you make torches?
[08:56.52]It's light and charcoal, right?
[08:59.71]How do you, what is it?
[09:00.35]It's um... How do you make a torch?
[09:03.19]It's charcoal and wood stove?
[09:06.98]All right, I got enough wood.
[09:13.04]Light, yes, yes.
[09:14.16]Just harvest some light.
[09:19.58]Press E. What's E?
[09:24.21]Oh, that's how you throw.
[09:27.91]No, that's the menu.
[09:37.99]What is E?
[09:40.59]Top left button?
[09:41.45]Yeah, that's what I just pressed.
[09:43.29]One of the grips, maybe?
[09:48.31]What is E?
[09:52.51]Just press E. I can't just, there's no E on my hand.
[09:58.54]Where'd that go?
[10:06.78]Press E.
[10:14.12]Didn't I just do it?
[10:15.92]Ah, okay, wait, wait, wait.
[10:16.86]Okay, so hold on here.
[10:17.90]It's up.
[10:19.42]You have to press up.
[10:20.16]What's down?
[10:20.60]Let's just get the buttons ready.
[10:22.30]Down is jump.
[10:24.30]What is right?
[10:24.88]Okay, everything, it's, okay, I got it.
[10:26.55]I got E. There's the crafting menu.
[10:29.89]So this is your click to open key showing off.
[10:35.09]And this is, I make, oh, this is a lot different than what I remember.
[10:37.51]Okay, so you just put it up here.
[10:43.96]And then take them.
[10:48.98]He got it.
[10:49.38]Okay.
[10:50.88]Then you do sticks and then I need to make the tool, right?
[10:59.14]That's enough tools.
[11:01.22]So crafting, I need to make a work bench.
[11:03.04]That's this, right?
[11:03.90]I don't always split them.
[11:07.90]How do you split?
[11:09.02]There it is.
[11:11.83]Crafting bench.
[11:14.89]Alright.
[11:16.67]And then... Let me just make a little shitty fucking house first.
[11:20.33]Just hold on.
[11:21.13]Get out of the menu.
[11:22.79]I gotta make a house.
[11:24.77]Right on the beach.
[11:25.37]Perfect.
[11:25.71]What do you think?
[11:43.40]Hell yeah.
[11:43.94]I'm so ready for a 24-hour stream here.
[11:45.69]It's not going to be 24 hours.
[11:49.35]Good thing you have your beach outfit on.
[11:52.61]Yeah.
[11:52.87]Alright, so I'm thinking a long dock here and then the house.
[12:00.32]I don't want to... No, actually, living on a beach is fine.
[12:02.62]I need a shovel.
[12:04.00]This is very overwhelming.
[12:06.29]So just put the fucking crafting bench down.
[12:07.91]Who cares?
[12:09.33]Not like that.
[12:09.83]Go get it.
[12:13.69]So crafting bench, let's put it over there.
[12:16.39]I'll open it up.
[12:18.73]Does this count that I'm standing near it?
[12:20.70]Okay, there it is.
[12:26.40]Let's get it all in there.
[12:27.24]I got pickaxe.
[12:30.38]Let's get a, wow.
[12:31.75]Does it actually work?
[12:33.19]Does this work?
[12:37.41]That's actually really cool.
[12:38.75]Can I actually hit stuff with this?
[12:44.35]Okay, shovel.
[12:46.09]That's important.
[12:46.65]Alright, now let's go get what we need.
[12:50.46]Forget about all the... I'm not going to do any of this shit.
[12:52.92]I'd be lucky if I played this for more than 30 minutes.
[12:55.38]Well, it was supposed to be an hour, but you get it.
[12:56.78]You understand.
[12:58.80]You can hit.
[13:01.63]No shit.
[13:02.49]No fucking way.
[13:20.82]That's too much for anybody's brain.
[13:31.76]No, I'm just going to do it like this.
[13:34.28]That's too much.
[13:35.00]I don't want to do it like that.
[13:35.98]Alright, let's get this place cleaned up.
[13:43.51]I don't need that big of a house.
[13:44.99]I do have to go down.
[13:45.91]This is the basement right here.
[13:48.11]With this water.
[13:49.33]This way.
[13:53.37]Let's go over here.
[13:54.43]His stone.
[13:55.98]Alright.
[13:59.12]My house is over there.
[13:59.96]Is water going to get in here?
[14:05.76]I need... I need coal.
[14:19.27]Check your recipe book.
[14:20.31]I know.
[14:21.78]What about over here?
[14:24.26]Where the fuck am I?
[14:25.38]I don't want to be on this waterfront.
[14:29.07]I need to get coal.
[14:30.67]I'm just gonna go straight down here.
[14:45.15]I will say, this is probably the coolest way you could play Minecraft.
[14:54.09]Alright, you see a coal?
[15:01.73]It's getting dark out, I need coal right now.
[15:04.42]You can burn wood too, can't you?
[15:12.73]Stone axe, I know.
[15:16.15]I don't have a weapon.
[15:24.36]How long is the day-night cycle?
[15:28.84]I'm actually fucking getting scared, though.
[15:30.24]This actually is scary.
[15:51.25]There's a creeper over there.
[15:52.11]Alright, I'm gonna go burn wood.
[15:55.78]Is that where I can burn wood, right?
[15:57.70]Where's my house?
[16:07.39]Over here.
[16:16.38]Okay, at night this is a much different game.
[16:19.38]Who cares if I die?
[16:21.30]There we go, right here.
[16:22.08]I need to make a furnace, right?
[16:26.55]This is gonna be the house.
[16:27.80]Might as well... Is that a creeper face right there?
[16:33.34]That's a creeper just staring at me, right?
[16:36.14]It's coming in warts!
[16:37.18]That's a- that's a wart creeper!
[16:41.08]Must have been added in the fucking 1.2 update.
[16:42.65]Alright, let's see here.
[16:48.31]I need... Uh... Is that not a furnace?
[16:57.82]That's not a furnace?
[16:58.44]How is that not a furnace?
[17:11.81]It's eight in a... Isn't this a crafting bench, though?
[17:17.85]Am I... Is something... What's going on here?
[17:19.83]Am I in the crafting menu?
[17:22.83]This is the crafting table, isn't it?
[17:31.73]That's not the- I haven't played Minecraft actually for real without being drunk in like four years.
[17:57.41]It's the crafting table.
[17:59.09]Isn't- that's not what this is?
[18:02.36]This is not a crafting table.
[18:08.11]I just was trying to open this.
[18:11.19]What the fuck?
[18:33.31]Is this gravel?
[18:36.94]God damn it.
[18:39.46]Just give it back.
[18:40.06]Give it.
[18:40.28]Just get out.
[18:44.62]It's kind of awkward.
[18:47.34]It's kind of awkward menus.
[18:49.22]Alright, so put this down.
[18:53.89]This is not that good either.
[18:57.11]Alright, move over here.
[19:00.43]So I've got to put some wood in here.
[19:04.91]Does that count?
[19:08.19]No.
[19:08.93]Charcoal, I can't just put, like, I can't put, like, a tree in there?
[19:12.11]It's gotta be, like, a block of wood, right?
[19:16.12]No, I don't even have an axe.
[19:18.92]I need a regular fucking bench.
[19:21.94]Like a storage unit or something.
[19:24.61]There's something fucking here.
[19:29.10]so left button is it's up here it's odd because every other place you press is jump this is place okay it's hard to see so it's like a tint it's like hard to see it from here remember I'm working with like half the resolution that you guys are seeing
[20:02.88]Let's just start making a fucking house.
[20:08.84]Alright, here we go.
[20:09.56]What happened to the fucking view?
[20:11.24]That's way too many creepers.
[20:12.32]That's a joke.
[20:13.77]I'm getting stream sniped by like seven creepers over here.
[20:17.75]You knew I was going to be streaming over here.
[20:19.77]Are you fucking serious?
[20:27.69]That was at least five or six right there.
[20:31.16]No joke.
[20:32.59]Alright, let's go.
[20:43.71]How do I sneak?
[20:46.96]Not like that.
[20:49.54]I don't give a shit.
[20:50.18]I can fix it later.
[20:54.32]Uh, the ceilings are way too high.
[20:55.90]I don't know how to sneak on this controller.
[20:58.10]Anyone know how to sneak?
[20:59.87]You just crouch in real life.
[21:00.99]That's a lie.
[21:07.41]That's not how you do it.
[21:10.77]Close your closet.
[21:13.45]I can't do that right now.
[21:17.70]Let's just... I'll go over here.
[21:31.63]Everybody starts with a dirt house.
[21:32.77]For shelter.
[21:34.19]For shelter.
[21:43.48]I gotta come out here a little.
[21:44.86]I'm close to something.
[21:48.38]What are you doing?
[21:55.10]One more?
[21:55.40]Look at that.
[22:00.46]Okay, now.
[22:10.06]What am I, what am I near?
[22:12.61]Only non-pro gamers use dirt.
[22:18.94]The desk is over here.
[22:23.40]That's a new monster.
[22:24.26]How do I take care of this monster?
[22:35.31]Ah!
[22:40.99]Can't...
[22:42.35]Why is he faster in water?
[22:50.95]Monster hunter.
[22:51.81]Alright, get the fuck out of here.
[22:53.43]Hurry up.
[22:54.29]Climb back up.
[22:55.89]Sun's coming up.
[23:01.08]The monsters are huge.
[23:03.04]I guess you are just the same size, right?
[23:05.90]Alright, where was I?
[23:08.10]I gotta find something to light the house with.
[23:10.96]At least
[23:26.87]Alright, that's fine.
[23:27.99]I just need a wall over here.
[23:29.95]Anyone know how to sneak?
[23:31.15]Turn on the music.
[23:32.35]The music is on.
[23:37.48]Change your scale above 100%.
[23:39.02]Actually, I like it like this, though.
[23:48.80]Alright, there we go.
[23:49.24]That's all I need.
[23:49.74]Then just this way.
[23:53.22]And this is it.
[23:53.72]Then I'm going to build a roof.
[23:56.57]I got two.
[23:57.25]I think it's coming along alright.
[24:04.54]That looks fine.
[24:14.14]This is just a placeholder.
[24:16.84]Okay, I gotta go on a search.
[24:18.55]I gotta go on an adventure for diamonds.
[24:20.49]Not diamonds.
[24:21.11]Fuck.
[24:21.49]Stone.
[24:22.01]Stone.
[24:29.39]Home sweet home!
[24:30.73]Hello, ladies and gentlemen, welcome to episode one of TurboCraft, the series where I play Minecraft.
[24:38.59]And if you can get yourself into a nice seated, comfortable position, hands inside the ride at all times, we're going to make our way over down there.
[24:46.49]I think that way, maybe there's some diamonds over there.
[24:49.80]I got myself a, uh, I got a cider.
[24:52.96]I hope you got one too.
[24:54.74]That's good.
[24:56.46]And there you go.
[24:58.50]There's the clip that I will see posted to my channel 5,000 times a week until the day I'm dead.
[25:09.39]At my funeral, one of you guys is going to show up and fucking put that on like a tablet and place it on the casket.
[25:24.56]We need a comparison.
[25:25.68]Alright, first of all, lambs.
[25:28.58]I'll take one.
[25:34.35]I almost just fucking fell over.
[25:44.79]I need that.
[25:47.96]Alright, I got the meat.
[25:48.70]Am I not supposed to be doing this?
[26:01.06]Just fucking break it with your hands.
[26:16.55]Oh, kids are going to love this.
[26:19.04]I'm serious.
[26:19.68]Kids are going to love this.
[26:22.06]Have any kids played this yet?
[26:23.06]Alright, what was I doing?
[26:28.12]Okay, I got wool.
[26:28.84]I can make a bed now.
[26:31.02]Now I just need three pieces of wood.
[26:35.28]How about this one?
[26:36.26]Looks good to me.
[26:36.82]This is a different kind of wood though, right?
[26:59.20]Okay, now bring that to the crafting branch.
[27:03.76]Make a bed.
[27:11.35]There it is, this is my house.
[27:12.05]You can always tell because it's a wall of dirt.
[27:23.72]Holy shit germ, I'm not gonna read that one.
[27:27.92]The house is ruined.
[27:28.76]It hasn't even started yet.
[27:32.96]Oh, that makes me want to throw up a little bit.
[27:34.34]I'm not gonna lie.
[27:36.52]Okay.
[27:37.10]Now... I need... I need an axe.
[27:40.58]I need... No.
[27:41.40]God, it's... It's so... There's so much going on in my brain.
[27:45.55]Open this up.
[27:47.25]With this menu.
[27:48.17]Okay.
[27:49.49]So... I need to make this shit.
[27:54.55]I'll take it.
[27:55.31]All of it, please.
[27:57.80]And it's one, two, three.
[27:59.32]And then bang.
[28:02.48]Got yourself a fucking bed.
[28:05.03]Perfect.
[28:06.27]So now when I die, I will spawn here.
[28:14.41]That's not how, I don't think, that's not how you place it, right?
[28:16.17]You have to... Which way do I want the bed?
[28:21.94]Who cares?
[28:23.42]That's not bad.
[28:23.90]It is your entrance right here.
[28:25.86]Put a door.
[28:34.41]Okay, there's the door.
[28:35.21]We'll come in here.
[28:37.08]Put a staircase there.
[28:37.92]What do you guys think?
[28:40.80]The bed is near your spawn point.
[28:42.60]What do you mean?
[28:43.64]That is the spawn point.
[28:51.12]All right, and let's just get some... I need some... Do I have enough wood for it, right?
[28:54.16]I need to jump.
[28:56.62]Jumping's a little weird.
[29:00.27]Let's go with... No, that's sand.
[29:09.92]How do you make an axe?
[29:12.76]Like that or something?
[29:13.62]How do you make the chopping tree axe?
[29:27.89]Oh, okay, like that.
[29:32.33]I need a box.
[29:33.71]How do you make a box?
[29:34.49]It's like this, right?
[29:40.75]Yeah, put that here.
[29:41.67]Alright, get out of this menu.
[29:49.76]Get out of the menu.
[29:52.18]The fuck?
[29:54.00]So now let's put this here.
[29:55.72]I just need to put a bunch of dumb shit in here.
[29:58.18]Um, I don't know.
[29:58.94]Put like the... Can I send it there quickly without having to tap like a million times?
[30:05.29]There's got to be a way I can press that and just have it send over there, right?
[30:08.13]Or do I actually have to physically do this?
[30:12.37]Because I had that pick, throw.
[30:14.49]There's a button to do it.
[30:19.36]Just try everything.
[30:21.50]Try everything.
[30:22.84]All right, that's right.
[30:24.54]This is left.
[30:25.90]This is up.
[30:27.44]This is pick up.
[30:29.36]This is right, down, left, button.
[30:42.37]Try jumping.
[30:44.41]There you go.
[30:44.81]You got your clip.
[30:47.01]You might have to set it in the control menu.
[30:48.43]Ah, whatever.
[30:48.91]Alright, gravel, cobblestone.
[30:51.90]It's not actually that big of a deal.
[30:53.32]It really is not.
[30:55.44]That kind of sucks, though.
[30:59.52]Alright, I got meat.
[31:00.36]Let's get that in here.
[31:01.22]You die, right, if you don't eat?
[31:05.97]Keep the dirt, keep the sand.
[31:07.15]Just fucking throw this in the trash.
[31:13.95]Uh, these are almost broken.
[31:14.84]I don't know, I need more cobblestone.
[31:19.10]Okay, this is, this is sparter.
[31:23.02]Ugh.
[31:23.90]That wasn't me almost puking, that was me just burping.
[31:26.32]Everything's fine.
[31:27.78]Wood.
[31:28.84]Let's go.
[31:38.29]I'm gonna cut down every tree.
[31:45.42]And I'm not gonna replant them.
[31:50.76]I don't want them here.
[31:51.36]I'm gonna plant all the trees over there.
[31:52.96]Okay, I'm gonna get like maybe 30 or 40, probably 30 to 50 more full trees.
[32:22.41]If Microsoft owns this company now, can't I just pay some money?
[32:26.49]Like 15 bucks?
[32:28.19]To already have leather fucking jackets on?
[32:31.56]And already have... What is that noise?
[32:33.82]I don't know.
[32:54.17]Yeah, like, where's my, like, $12 you don't have to cut a tree down anymore?
[33:04.26]I'd buy it twice.
[33:05.26]Times two speed.
[33:09.08]Okay, that's good.
[33:13.88]Did I get them all?
[33:25.95]Wood tools.
[33:26.69]I know.
[33:27.59]I know.
[33:27.87]I'm fucking terrible.
[33:33.43]Wood.
[33:33.89]He's using wood tools.
[33:36.63]What is that?
[33:43.53]What is this thing?
[33:45.92]Is that a fish?
[33:52.64]This fish in Minecraft?
[33:54.26]How long ago was this put in?
[33:56.92]What happened to that guy?
[34:00.16]It is a fish!
[34:01.80]That's so cool.
[34:03.06]Is there a fishing rod?
[34:08.57]I thought that was an error.
[34:10.35]Like a source engine error spinning around.
[34:14.81]They come out with a massive ocean update.
[34:16.63]Really?
[34:17.63]That's pretty cool.
[34:21.70]Punch the fish.
[34:24.00]No, not now.
[34:25.18]I'm too busy.
[34:31.94]Maybe in, like, a little bit... Hold on.
[34:33.95]Alright, I need... I need... I just need stone.
[34:39.13]Just give me stone.
[34:40.41]There's my stone cavity right here.
[34:44.15]Just give me a bunch of it.
[35:00.41]This is gonna break.
[35:05.69]Is that... I need to make a stone pickaxe.
[35:08.64]Just go, quick.
[35:15.04]With a bed?
[35:18.30]You need to be even shorter.
[35:19.47]Yeah, I'm too tall to ride that ride.
[35:23.25]I know, right?
[35:24.37]Crazy.
[35:27.13]Fish?
[35:27.67]No.
[35:27.91]Alright, let's get this going here.
[35:30.69]No, not when there is.
[35:39.23]I need sticks.
[35:40.15]Fuck.
[35:43.25]I'm safe.
[35:43.71]Am I safe in the house?
[35:45.42]That's... That's a glass of milk.
[35:49.02]Why does the moon look like that?
[35:52.58]Why is the moon a fucking rectangle?
[35:58.80]Alright.
[36:00.76]Here we go.
[36:01.22]Just make a ton of these.
[36:05.92]Can I do this faster?
[36:06.70]I guess.
[36:07.44]Just by tapping it.
[36:09.37]What's the button to make this happen instantly with everything?
[36:15.03]I'm going to have to go on the controls and see what it is.
[36:17.77]Not now, though.
[36:18.23]I'm only going to wait.
[36:18.83]Alright.
[36:23.52]So now, let's get some... What the hell is that?
[36:30.16]No, I just want... I just want some sticks.
[36:36.03]Oh, right.
[36:36.33]They have to be on top of each other.
[36:41.14]20 sticks, that sounds good.
[36:48.38]Alright, give me some good tools now.
[36:52.33]Now I can break iron, right?
[36:54.07]Let's make two of these.
[36:59.73]No, that's the worst item in the game.
[37:04.29]Alright, let's make a sword.
[37:10.83]Gonna need that.
[37:13.23]And, all right.
[37:19.87]Looks fine.
[37:25.81]Put the sticks back.
[37:31.00]And throw the, actually no, these are extreme backups, I need them.
[37:37.38]I can hold onto that.
[37:38.98]Cobblestone, put it up here.
[37:42.03]All right.
[37:45.95]I'm ready.
[37:46.47]Let's go.
[37:50.59]Get in the bed.
[37:51.17]No, I know the trick here, guys.
[38:00.66]If I get in this bed, they're gonna be standing over me.
[38:03.00]They're gonna be hovering over my face.
[38:05.00]I have to sleep with my knife out.
[38:11.58]That's old.
[38:14.90]I thought if you were sleeping out in the open, then monsters just spawned like in your face.
[38:19.25]Now I know it skips the night, but that doesn't happen anymore?
[38:26.41]They patched that out.
[38:27.37]That was the reason why I quit Minecraft.
[38:34.20]Warcraft server mod.
[38:39.52]Why do I have a Warcraft mod?
[38:41.18]What?
[38:45.96]Why do you have Warcraft?
[38:48.29]I do not have that.
[38:53.43]No, that's not it.
[38:54.61]Let me be very, very, very clear.
[38:55.89]There's not a joke reveal there.
[38:57.83]This isn't like, oh, he's just pretending to play vanilla fucking Minecraft, and all of a sudden the sorcerer's gonna show up, and he's gonna start casting fucking spells at people.
[39:05.46]No.
[39:07.38]Everyone thinks that's what, that's what, no.
[39:09.00]I'm sorry, guys.
[39:09.56]You're gonna be really disappointed in like 20 minutes.
[39:12.58]Alright, let's go on an adventure.
[39:14.96]And by adventure, I mean let's just go break stuff until I find diamonds.
[39:18.47]And then we're going to stop playing.
[39:19.63]What do you say?
[39:24.49]I need to leave a remember trail here.
[39:30.86]Yeah, I'm like a dog, guys.
[39:32.62]I need to have this.
[40:08.02]Okay, so if I just follow the fucking Hansel and Gretel trail.
[40:13.81]Here we go.
[40:15.21]Let's go right here.
[40:19.03]I'm going right here.
[40:29.64]It broke.
[40:31.16]I didn't get a show.
[40:32.66]Don't matter.
[40:33.02]Don't even need it.
[40:33.44]Here it is.
[40:34.12]Got it.
[40:34.38]This is it, right?
[40:39.25]What is this?
[40:39.99]Is that what I need?
[40:48.31]No.
[40:48.81]It's like little coal pieces, right?
[40:50.41]Oh, this is like the easiest resource in the whole game.
[40:57.70]Because then I can make torches.
[41:21.70]Oh, I remember this song.
[41:27.24]What a nostalgic stream this really turned out to be.
[41:29.86]You guys remember?
[41:35.08]Remember... when you were eleven... three years ago?
[41:52.35]Who are you?
[41:52.73]Okay, let me, like, look, look, look, look.
[41:54.43]Hold on.
[41:56.03]I'm 39.
[41:56.21]Listen.
[41:56.67]This is a... How many viewers are here?
[42:06.23]Like, 4K?
[42:09.55]There's probably at least... People probably only are at this stream because it's Minecraft.
[42:12.65]And it's a great fucking game.
[42:13.87]I'm gonna stop swearing.
[42:17.91]I remember when I was 11, like, 10 years ago.
[42:20.19]Wasn't that long ago.
[42:24.82]Absolutely not.
[42:26.48]Change the FOV?
[42:27.28]What do you mean the FOV?
[42:29.26]Is the FOV bad?
[42:36.59]What's wrong with the FOV?
[42:43.50]Wait, hold on.
[42:43.88]You mean like in here?
[42:44.98]Dynamic FOV?
[42:59.26]What a fog start, where is it?
[43:06.81]The FOV on the webcam.
[43:11.69]Why'd you decide to play Minecraft?
[43:13.01]Because I lost a bet.
[43:14.40]And I'm gonna be very salty about it.
[43:19.12]What a messy closet.
[43:20.50]That's just an optical illusion.
[43:26.06]He's answering the FOV prayers.
[43:29.22]I don't see it in the menu.
[43:31.86]Performance.
[43:33.62]Chunks.
[43:36.66]Other.
[43:43.31]Max frame rate.
[43:44.19]View bobbing off.
[43:45.29]Use VOBs.
[43:47.19]Dynamic FOV is not the same.
[43:49.37]It's not in the video settings.
[43:56.21]It's in the actual VR settings.
[44:01.93]Stereo rendering.
[44:06.46]Stereo rendering.
[44:07.56]Mirror display.
[44:09.50]Hold on.
[44:09.94]Back it up.
[44:13.42]HUD.
[44:13.82]Head HUD.
[44:16.56]Hide HUD.
[44:18.62]World scale.
[44:21.05]Locomotion.
[44:25.05]Controls?
[44:30.90]Let me just see.
[44:31.50]Oh, this is quick commands.
[44:36.88]Crosshair size.
[44:39.72]Maybe it's scale.
[44:44.64]Oh, wait, wait, wait.
[44:45.14]Hold on.
[44:48.34]Rotation.
[44:49.10]No.
[44:49.74]FOV comfort reduction.
[44:52.41]Shrinks the field of view while moving.
[44:54.93]Can help.
[44:55.41]No.
[44:57.83]That's not it.
[45:06.07]It's under controls.
[45:12.88]Sensitivity.
[45:14.40]Touchpad mode.
[45:15.28]Auto jump.
[45:15.74]Invert mouse.
[45:28.33]There is no FOV.
[45:32.81]You guys are just fucking with me.
[45:40.26]Turn down the... It's actually on the Vive.
[45:55.58]Turn up the brightness.
[46:01.15]I'm trying to do a nostalgia trip for all of us 40 year olds that when they were 11, 30 years ago when they played this game,
[46:09.50]And what I was going to say, I might even talk in the right direction.
[46:12.92]What I was going to say is, the reason why I said that comment is because there's probably people that are here that love Minecraft and are like, love this shit.
[46:22.71]And they don't watch these streams.
[46:24.01]So I'm going to stop saying bad things.
[46:30.86]This is a nice house.
[46:31.64]I think I'll keep this one.
[46:32.42]Alright, I'll turn the brightness up.
[46:34.74]I'll at least do you that.
[46:44.44]How do I do that?
[46:48.16]Dynamic lights, quality shaders.
[46:54.34]Oh, that's my entire IP address.
[46:57.19]It's every IP I've ever had.
[47:10.65]Anybody know where this is?
[47:13.56]Am I blind?
[47:14.62]No, I, okay.
[47:15.96]Brightness, moody.
[47:18.30]I see, I see the, I see moody.
[47:20.17]I don't, that's not a, this doesn't even do anything.
[47:46.58]Fuckin' Minecraft VR.
[47:47.96]I always just clicked that thinking that you guys were gonna appear.
[47:58.28]Alright, let's go back.
[47:59.07]We'll put up brightness up to, like, plus 20.
[48:02.99]There you go.
[48:04.21]Now everybody can see!
[48:05.53]Now everybody can have so much fun!
[48:06.69]Oh boy, Minecraft!
[48:08.23]Remember when we did that Picross level and we cheated and now he has to play this?
[48:12.95]That's why he's here!
[48:21.70]This actually is really cool.
[48:24.79]I'm not gonna fuck around.
[48:27.59]This is actually really cool.
[48:32.13]Okay, I'm gonna hurt the fucking vibe.
[48:35.66]Here we go.
[48:37.20]Can I please get back to what I was doing now?
[48:51.05]Just give me... Ooh, we found ourselves a cavern.
[48:56.25]This is what you play for.
[48:58.22]There it is.
[48:58.84]There it is.
[48:59.42]There it is.
[48:59.84]There it is.
[49:00.56]There it is.
[49:00.96]This is gonna kill me.
[49:06.93]Oh, shit.
[49:07.35]Is this... Will I die from this?
[49:22.25]This is really interesting like this.
[49:26.85]I just get this and then... That was a big chunk, right?
[49:35.38]Is that it?
[49:35.70]That's all that was here?
[49:39.44]Ooh, fuck, look at that.
[49:47.33]Oh well, I'm getting like Warcraft stones.
[49:50.96]Do I actually have a mod?
[49:52.27]Why am I getting the Warcraft stones?
[49:54.79]That's a mod, right?
[49:55.63]That's like mana?
[49:57.77]It's a joke.
[49:58.51]I'm kidding.
[49:59.77]I'm making that up.
[50:01.45]I know what it is.
[50:05.83]It's experience points.
[50:09.28]Oh, Jerva's getting like real salty lately.
[50:12.08]What's going on with that?
[50:14.44]I haven't watched the streams in like a few weeks.
[50:16.64]Jerva's like really salty.
[50:23.99]What was that?
[50:25.13]Okay.
[50:31.75]Ah!
[50:31.97]Where?
[50:33.73]Holy shit, that's so much worse in VR.
[50:43.11]Jesus.
[50:44.85]He got his gallbladder.
[50:46.86]Okay, I need to make... I need to make some torches here.
[51:07.27]Finally, I have light.
[51:08.19]All right, close this up.
[51:12.41]Wow.
[51:14.45]Oh, turn the brightness up, Jeremy.
[51:18.01]I can't see, Jeremy.
[51:21.20]He's looking real salty, ain't he, Jeremy?
[51:30.46]Human fingers.
[51:34.33]I know it's here.
[51:35.15]I see it.
[52:00.07]Is that it?
[52:10.53]Do you think they'll be talking about Minecraft as... That's not a real wall.
[52:14.98]Do you think they'll be talking about Minecraft as one of the greatest human inventions in like 100 years or something?
[52:23.04]Do you think kids 100 years from now, this will be in a textbook?
[52:27.82]I think it will be.
[52:30.59]I really do.
[52:31.03]I really think they'll be talking about this.
[52:32.25]It'll be the invention of the water fountain, the wheel, and then the washing machine, Minecraft.
[52:42.54]They'll all be in a row.
[52:48.71]This goes really... Alright, there's a creeper down there.
[52:51.59]Is that... No, that's not a creeper.
[52:52.49]What the hell is that?
[52:59.24]That's one of those bow skeletons, right?
[53:15.03]Come on, I can't reach.
[53:15.83]Are they mice?
[53:20.91]What the fuck is that?
[53:22.01]Is there bats?
[53:25.69]What else is in this game?
[53:32.08]Alright, I gotta be... There's so much shit down here.
[53:49.07]That does hurt my fucking neck and back.
[53:52.95]I don't think it's worth me doing this.
[53:54.05]Let me just go over here.
[53:57.65]Get out the sword.
[54:04.45]Look at all this shit.
[54:05.17]Okay, hold on.
[54:05.81]Diamonds.
[54:14.03]This goes so deep.
[54:16.53]I'm almost out of pickaxe fluid.
[54:18.65]Alright, it's time to go back up.
[54:23.18]I gotta go back up.
[54:31.26]Almost.
[54:32.70]I got plenty, though.
[54:33.94]That's good.
[54:39.23]Let me get the ball before it breaks.
[54:52.34]Good.
[55:04.23]Okay.
[55:05.73]Time to get out of here.
[55:07.77]I hear water.
[55:10.58]Right there.
[55:13.56]What the hell was that?
[55:16.36]Why did a horror movie door just open?
[55:27.85]Oh, there's a... There's a dungeon?
[55:32.13]Alright, I'm gonna remember this then.
[55:33.49]Remember this.
[55:33.93]Alright, let's go up.
[55:39.02]I can't go up.
[55:41.74]I have to make a crafting bench down here.
[55:51.75]No, I have a secret one.
[55:52.69]Okay, never mind.
[55:53.25]I heard a car.
[56:02.16]Alright, let's go.
[56:06.06]Let's get the hell out of here.
[56:13.26]I can get a couple of these if I really want.
[56:15.22]I'm doing that the worst possible way.
[56:21.11]Might as well get them all, right?
[56:42.21]This has got to be some kind of record of coal in one spot.
[56:47.76]It just never ends.
[56:50.86]Oh, he unveiled the secret iron!
[57:11.06]Cool, is that it?
[57:13.08]That's it.
[57:13.58]Alright, I can just go up here.
[57:16.94]I see there's dirt right there, which means I'm at land.
[57:21.85]Where I will be in a second.
[57:24.77]The best part of Minecraft is when you come out of the sewer hole.
[57:30.11]And you just look around and see where you are.
[57:57.63]Okay, a little bit more.
[58:09.77]Alright, let's see where we're going to end up.
[58:32.77]How far down did I go?
[58:37.15]What?
[58:46.22]I can't be that much further.
[58:58.27]Ugh!
[59:02.42]Uh-oh.
[59:04.72]Where's my trail?
[59:05.70]Where's my trail?
[59:07.08]Where was it?
[59:07.54]That was so cool.
[59:08.58]Okay, where's my trail?
[59:09.84]Right there!
[59:10.20]Oh my god, I'm dead!
[59:18.66]Oh my god, I'm dead!
[59:27.44]Oh!
[59:27.70]Go!
[59:28.34]What's happening?
[59:29.36]Go!
[59:38.57]Okay, here we go.
[59:39.07]And we're good.
[59:55.08]Cook, eat.
[59:56.59]I got seven out of 10.
[59:59.13]All right, let me go, hold on.
[60:03.93]Let's, no, no, no, no, no, no.
[60:05.99]What do I need?
[60:08.12]Focus.
[60:10.12]Focus, Mike.
[60:11.02]Focus.
[60:13.63]Don't say your real name, though.
[60:15.91]People will fucking know.
[60:21.23]Don't know who you are.
[60:21.87]All right, let's just make a fucking bunch of these.
[60:31.94]I'm gonna make 64 of them.
[60:43.36]Alright, now I need to put them in here.
[60:48.80]So get me the hell out of here.
[60:57.74]That's all I want.
[60:58.48]Just enough so I can see what the hell I'm doing later.
[61:00.32]Alright, where's that meat?
[61:04.32]I need to cook the meat in the furnace.
[61:07.22]So let's get that meat.
[61:10.85]Okay.
[61:13.83]Put it down here.
[61:15.54]Can I eat the egg sac?
[61:16.38]Here we go.
[61:28.33]Perfect.
[61:32.23]Why is the screen flashing?
[61:33.21]It's because I'm dying.
[61:40.05]Once I have a couple of cooked meats, I'll be just fine.
[61:43.72]For instance.
[61:46.36]How do you eat it?
[61:50.50]You actually have to put it in your mouth.
[61:58.34]Okay.
[62:05.53]Go kill it.
[62:06.13]Is that rare?
[62:08.45]What are the squids?
[62:09.35]I think there were squids when I played before.
[62:12.52]that I can really remember.
[62:13.40]Alright, let's move.
[62:19.12]I gotta make some gear.
[62:21.12]Let's make some iron helmets.
[62:28.46]Alright, this is just a joke.
[62:31.45]Why is there no sell button?
[62:33.61]Why can't I have a little thing over here that I can just drag and it just sells it?
[62:42.88]Get the spider sack thing out of here.
[62:47.14]Wheat seeds.
[62:49.34]Oak saplings.
[62:50.16]Get out of here.
[62:50.70]I need to make a bunch of shit.
[62:53.81]I'm going to make my house out of... I'm going to make the floor out of wood.
[62:56.93]And the walls out of stone.
[62:59.99]Get all this.
[63:01.03]What the hell?
[63:01.79]Andesite?
[63:04.93]Diorite?
[63:13.63]What are these?
[63:15.75]The new materials?
[63:21.14]I'm going to hold on to them just in case I need them.
[63:23.90]Let's make some shit.
[63:25.54]So I need sticks.
[63:27.00]Let's go over here.
[63:27.68]All right, we got... Let's make a bunch.
[63:43.31]Now let's go with 1, 2.
[63:46.69]I'm going to make... Oh, you have to smelt the iron.
[63:49.45]It just bars, right?
[63:53.75]Let me start that process.
[63:59.63]Come here.
[64:03.26]Go for it.
[64:05.76]And then I can make iron pickaxe, iron sword, iron shield, iron armor.
[64:16.38]Did I just see any good movies?
[64:20.94]Deerite, andesite, and granite are cosmetic stones.
[64:23.42]Okay.
[64:24.82]You can dual wield?
[64:33.41]Why am I in my swim trunks?
[64:38.61]Guys, it's a nice day today.
[64:42.33]And... I didn't go swimming.
[64:48.06]I wanted to though.
[64:53.86]How did something get in my eye?
[64:55.72]How is that possible?
[64:58.00]How is it possible that something got in my eye?
[65:00.70]I was locked in.
[65:01.32]I was pressured closed in here.
[65:08.45]How long has it been?
[65:09.49]Have I been playing Minecraft for an hour?
[65:13.33]I've been in Minecraft VR for an hour and six minutes.
[65:20.98]What the fuck?
[65:26.46]Yeah, I've been having fun.
[65:29.06]Told you, I'm gonna get the diamonds.
[65:31.04]I'm gonna make a diamond pickaxe.
[65:33.17]Then I'm gonna swing as hard as I can down through my stomach.
[65:37.09]And uninstall the game.
[65:49.00]Alright.
[65:49.84]That was weird.
[65:50.90]Oh, I need water, too.
[65:52.20]Where's my... Can somebody guide me?
[65:59.52]Recipe for disaster, recipe for disaster, recipe for disaster, recipe for disaster.
[66:12.61]I need a fucking straw.
[66:13.57]I need a tube.
[66:31.84]Drinking is really hard when you can't see.
[66:33.76]Why?
[66:35.74]We do it so often.
[66:36.68]We do it every day.
[66:38.00]Thousands of times a week.
[66:40.40]Why is it so hard to do anything?
[66:48.91]Where's the other iron?
[66:51.55]Right there, 14.
[66:54.37]Let me get this, close this up.
[66:57.61]What just happened?
[67:02.44]Green tea sip has made the advancement.
[67:05.40]Why is this in my other hand?
[67:07.58]How do I get that out of my hand?
[67:08.98]How do I take this off?
[67:15.26]Maybe do I want... How do I get this off?
[67:26.44]Okay.
[67:27.60]Let me... I don't like that.
[67:36.47]Is there a reason why I can't grab this now?
[67:38.95]What happened?
[67:48.94]What did I do?
[67:52.20]Too far away?
[67:53.02]I don't think... No, they usually have the cursor.
[68:00.10]It's in the slot.
[68:01.35]Yeah, but... Okay, ready?
[68:03.91]See?
[68:04.99]Open the furnace!
[68:06.38]Curse is gone.
[68:17.77]It's your finger.
[68:20.99]No, it's not?
[68:23.41]Did the game lose focus?
[68:24.63]I don't think so.
[68:39.32]It did.
[68:39.56]I don't know how.
[68:41.70]I told you.
[68:45.41]Can we get a round of applause for VR, Josh?
[68:52.39]This is my favorite song.
[68:53.75]All right, so let's make some good tools.
[68:58.02]Over here.
[69:04.86]So, let's do the most important one.
[69:12.18]Solar paneling.
[69:21.17]I'm gonna make two of these.
[69:24.93]This is a helmet, right?
[69:25.75]This is a chest piece?
[69:33.41]What's the chest?
[69:43.66]I know this is legs.
[69:46.06]Or I thought it was.
[69:48.66]Alright, should I make boots?
[69:53.34]Should I make tools first?
[69:55.20]I'm gonna make tools first.
[69:58.41]I don't care if it's wrong.
[69:59.53]I might never see iron ever again.
[70:03.61]Extreme backup.
[70:11.53]Make another sword.
[70:14.95]Another pickaxe.
[70:15.93]I have three pickaxes.
[70:22.33]Three iron pickaxes.
[70:24.94]I have two right now.
[70:25.96]And I want a shovel too.
[70:28.82]I want two shovels.
[70:39.62]And...
[70:42.01]Wait, wait, wait, what are you doing?
[70:43.68]What's wrong with my axe?
[70:44.84]What's wrong?
[70:46.06]What's wrong?
[70:52.70]What's going on?
[70:57.29]You only need two... I'm fine, I'm good.
[71:01.87]I use the shovel a lot.
[71:08.72]Okay, so that's... One, two, three...
[71:11.94]One, two, let's get this down here.
[71:22.84]I'm not gonna use that right now.
[71:23.80]Alright, storage.
[71:27.05]Is it an iron pick?
[71:28.45]Yeah.
[71:33.25]Put the deal right.
[71:36.33]All this shit in here.
[71:37.23]Put the iron in there.
[71:38.07]I'm gonna keep the meat on me.
[71:42.28]I'm going to keep some coal.
[71:44.44]Not all of it, just in case something horrible happens.
[71:46.16]Eleven.
[71:47.38]That's fine.
[71:47.76]I'm going to put that there.
[71:51.14]I got this here.
[71:53.74]Sticks.
[71:54.22]Don't need them.
[71:57.76]Birch planks.
[71:59.66]Sand.
[72:00.48]Don't need sand anymore.
[72:01.30]Don't need dirt.
[72:01.88]Get them out of here.
[72:10.00]Okay, let me just get rid of these.
[72:32.54]What was it?
[72:33.02]It was like... It was some weird button.
[72:35.08]I did it before.
[72:37.14]There it is.
[72:37.46]Okay.
[72:48.65]Time to build the house.
[72:49.41]You ready?
[72:50.23]You ready for the most boring part of this whole stream?
[72:53.37]Or it could be fun.
[72:55.23]I'll do it quick.
[72:55.75]Don't worry.
[72:56.07]I thought those were all monsters.
[73:03.36]Oak.
[73:04.06]Cobblestone.
[73:04.78]Let's at least get a nice floor.
[73:05.72]Okay.
[73:16.99]I can't believe he doesn't even have a texture pack.
[73:19.73]Unbelievable.
[73:32.36]Use your shovel, I know.
[73:35.05]I know, I know, I know, I know, I know.
[73:37.41]That's why I made two.
[73:46.82]This is sick.
[74:02.93]Not bad, not bad.
[74:05.41]Just there's a method to my madness, just wait.
[74:14.66]Clear this out.
[74:16.02]It's not going to be perfect, but it'll at least look alright.
[74:22.61]There, there, shit just floats, right?
[74:26.85]Yeah.
[74:32.33]Yeah.
[74:39.86]Should I have the bodies down here?
[74:49.20]No.
[74:49.54]No, no, no, no.
[74:50.20]Don't sleep.
[74:50.96]Leave the bed.
[74:54.64]Not yet.
[75:13.45]All right.
[75:14.87]Looking good.
[75:16.53]Okay.
[75:19.03]How do you even like do Minecraft commentary?
[75:21.81]How do I even like say what it is?
[75:23.19]Okay, there we are.
[75:25.04]We got wood here now, folks.
[75:27.32]All right.
[75:29.64]Looks pretty good.
[75:31.00]At the time that I had jury duty,
[75:35.83]Yeah.
[75:37.83]Gave the guy the chair!
[75:48.09]Uh, it don't matter.
[75:49.53]Does it matter if I don't have that here?
[75:56.36]Switch shoulder with shovel.
[75:58.78]Oh, shit.
[75:59.48]Does the button on my hand do it?
[76:02.78]Alright.
[76:04.00]Holy shit, people are so smart.
[76:07.52]wow this is you can't do this in regular minecraft you can oh well oh well no don't do that all right that's good something I think a lot of you guys might underestimate
[76:35.83]or overestimate is the fact that if I have a piece of green here that I'm not, it's okay.
[76:41.07]I'm going to be fine.
[76:59.28]I'm not going to look at chat.
[77:01.46]I'm not going to look.
[77:02.76]I already know what you're saying.
[77:04.33]I already know what you're saying.
[77:05.33]I don't need to look.
[77:11.31]How do I use this?
[77:17.78]This is slower than doing it with... This is slower!
[77:32.80]I should be doing sword in this hand.
[77:39.27]No, I didn't see the short joke.
[77:40.57]I saw that I'm not using my shovel.
[77:43.35]What the?
[77:44.93]Why do I have two ice creams?
[77:47.33]All I need is one.
[77:49.63]And why the fuck is this one not chocolate?
[77:51.66]Is what I want to ask.
[77:53.40]Kill fish.
[78:14.65]I got it.
[78:14.97]Look at that house.
[78:23.38]That's worth a million.
[78:24.16]That'll be worth a million someday.
[78:37.54]A million of what?
[78:39.86]A million Reese's Pieces.
[78:42.56]So let's, uh... It's not done.
[78:45.92]Don't say it's bad until it's done.
[78:48.90]Just wait for my walk-in closet in my open kitchen.
[78:56.82]Just sayin'.
[79:36.96]I'm not even going to look at the chat.
[79:37.96]I don't even need to.
[79:41.34]Why would I need to look at it?
[79:42.12]I already know how to do this.
[79:44.18]I don't know how to play this.
[79:45.18]Guys, I think I'm moving forward.
[79:46.42]I think I'm going to have no chat.
[79:52.61]Yeah, I think... What do you think?
[80:00.23]Shit.
[80:04.07]Ugh!
[80:22.27]I mean, now I'm just playing Minecraft.
[80:28.50]This is what I do every time.
[80:30.20]Every single time I've ever opened this game.
[80:34.69]It goes the same way.
[80:38.95]No differences.
[80:39.77]This is the same house that I make.
[80:43.75]It's only just dirt on top.
[80:46.39]wood on the bottom, cobblestone on the sides.
[80:49.05]And then I put a door on, and then I go down and I look for diamonds.
[80:54.41]I've groundhog dayed this scenario probably 40 times.
[81:07.33]Only this time, I'm actually in it.
[81:09.48]I'm here right now.
[81:18.53]So like I said, a lot of the potential like this, some young kids here right now, made a reference to it before.
[81:27.96]I'm not that good.
[81:29.24]I'll make like a kitchen eventually here.
[81:34.20]But don't expect me to know how to do the lanterns or the electric stone cubes, redstone.
[81:45.19]I don't know how to do that.
[81:51.21]I'm out of stone.
[81:57.25]I'm actually out of stone.
[81:58.25]Alright.
[82:01.39]Now, I'm good to go for another adventure.
[82:03.93]I got meat.
[82:06.57]This is what I like to do.
[82:08.44]Hey, kids.
[82:10.30]This is how I do it.
[82:12.02]Find a corner of your house and turn it into the basement.
[82:15.54]And then the basement goes down into the mine.
[82:20.83]That's how I do it.
[82:24.17]So let's go over here.
[82:32.18]You know, I'm going to just take this off.
[82:34.86]This is not happening.
[82:38.97]I'm going to be honest with you.
[82:43.49]So for instance, now there's a front door.
[82:47.47]Open.
[82:48.47]Here we are.
[82:49.21]This leads down.
[82:50.15]It's going to go down like this.
[82:57.41]This is my basement.
[83:02.05]See, we're going to get some steps.
[83:03.29]A little bit more forward again.
[83:05.27]Another step.
[83:13.74]What is that?
[83:31.72]This is going to be paved.
[83:33.06]I'm going to pave that whole thing.
[83:43.33]There we go.
[83:43.97]One, two, three, four, five.
[83:49.99]Go down again.
[83:50.55]Make sure you bring enough light.
[83:57.93]I can take that one back.
[84:01.99]Alright, one more.
[84:04.55]Right?
[84:04.79]Are you following along?
[84:07.82]Are you following along here?
[84:09.26]There we go.
[84:23.38]What do you think?
[84:25.44]Too deep.
[84:26.12]Too deep.
[84:29.86]Keep torch in left hand.
[84:31.22]That's not a bad idea.
[84:42.27]Resident sleeper.
[84:44.41]There's 31 torches in my hand?
[84:46.87]Holy shit.
[84:47.19]I didn't even know you could do that.
[84:57.22]Look.
[84:57.96]I lost a bet.
[84:58.64]That's why I'm here.
[85:02.45]I think that's good for now.
[85:04.81]This way.
[85:09.13]Gonna carve out a little section.
[85:10.99]A little more over here.
[85:18.66]How you doing?
[85:19.04]You sleepy yet?
[85:19.54]How you feeling?
[85:25.08]You okay?
[85:26.26]Got a headache?
[85:28.88]Got a running nose?
[85:30.10]I'm fucking sorry to hear that.
[85:31.66]Oh, sorry, I'm flippin' sorry to hear that.
[85:40.23]Alright, let's keep going.
[85:42.89]This is where it gets interesting, Ed.
[85:45.11]Uh, what, negative, like, 20 below?
[85:46.63]I didn't dig straight down.
[85:53.31]I... clearly came down a little staircase.
[86:01.68]Don't be afraid to say you like this and you're enjoying it.
[86:04.73]I am.
[86:05.43]This is fun.
[86:09.26]You know, I'm just talking shit, guys.
[86:11.32]That's all.
[86:15.01]Don't take anything I say seriously.
[86:16.31]I'm just kidding around.
[86:35.60]Okay.
[86:37.84]Actually, I won.
[86:40.54]I hear something.
[86:42.50]We're getting to a point where I need to get prepared with a sword.
[86:45.65]Is that a special song?
[87:02.94]Anything can be behind one of these doors.
[87:13.52]Is that this kind of stone?
[87:15.07]What is that?
[87:17.45]Granite.
[87:19.28]They had so many different cosmetic rocks.
[87:48.87]Can something happen?
[87:52.74]Stop.
[87:53.00]Calm down.
[87:53.62]Calm down.
[88:22.12]Where's my little seismograph meter?
[88:25.12]Don't I have one of those?
[88:26.98]Look up.
[88:38.89]Are those motorcycles in my room?
[88:40.87]I'm in VR.
[88:41.51]I can't tell.
[89:06.84]Damn it, I gotta get up there.
[89:14.88]Oh, shit.
[89:16.78]There's even more.
[89:28.40]I just realized something.
[89:31.67]This was not intentionally planned or anything, but the next game that I'm gonna play
[89:39.01]is having a realization about something.
[89:41.39]You'll see.
[89:41.69]Oh no, that was the thing breaking.
[89:53.35]Okay, how about... I feel like everyone might leave on the next game.
[90:06.41]Everybody came here because, like, oh, Minecraft VR, cool!
[90:09.06]I don't want to get lost down here.
[90:23.50]That wasn't more for breadcrumbs than anything else.
[90:29.81]Am I playing this on peaceful?
[90:33.03]No, it's on survival.
[90:37.45]At least it should be.
[90:38.19]I'm playing this on creative mode.
[90:47.87]Always get away and back up.
[90:49.09]Alright, we're getting deep.
[91:05.04]I hear running water.
[91:07.42]Right?
[91:08.28]I think I'm in the ocean right now.
[91:15.05]Is this bathroom tile?
[91:17.39]What is this?
[91:18.57]What kind of rock is that?
[91:22.89]Does it have a name?
[91:23.77]Got it.
[91:33.67]Okay.
[91:35.81]Oh, I was already down here.
[91:44.99]All right.
[91:54.77]There was all kinds of shit.
[91:55.67]There's more of that, whatever the hell that is.
[92:05.04]God damn it.
[92:05.80]I tried.
[92:22.27]Light.
[92:22.75]I want more light.
[92:37.84]I'm going all the way down.
[92:55.53]Oh, we're fine.
[92:56.97]Can he come up here?
[93:07.84]I'll just farm him.
[93:08.54]Come on up.
[93:09.22]Was there a baby?
[93:12.07]There's a baby zombie!
[93:13.71]Where's the baby?
[93:25.51]Where'd the baby go?
[93:34.39]No, don't do that.
[93:37.91]Jesus.
[93:50.01]If I drop down there, I'm just gonna die.
[94:06.23]What?
[94:08.09]What the?
[94:08.81]Where?
[94:09.91]I'm so confused.
[94:11.35]What happened?
[94:17.39]Where?
[94:21.89]I just got... Nothing even hit me.
[94:37.73]Why am I wearing bathing shorts?
[94:39.41]That's not important.
[94:44.90]Say your letter, kid.
[94:54.36]Double cigar.
[95:01.79]Please think it was funny.
[95:02.57]Please think it was funny.
[95:03.29]Please think it was funny.
[95:03.97]Please think it was funny.
[95:04.65]Please think it was funny.
[95:15.46]Alright, I'll come back to that.
[95:32.72]Is it gone?
[95:33.60]Yeah.
[95:36.72]Made it out alive.
[95:37.48]Minecraft VR.
[95:39.54]Not even a problem.
[95:51.66]I can smell diamonds.
[95:52.68]I think I'm going to fall into a diamond pit right here.
[96:07.20]How can you tell when you're close to diamonds?
[96:08.46]Look at how we're getting deeper.
[96:23.52]Wow.
[96:34.72]Do those hurt you?
[96:35.30]Or are they just annoying?
[96:51.39]Found it!
[97:06.85]Oh my god, that was right in my face.
[97:23.77]Oh, no, it hurt.
[97:42.49]I don't know where... What happened?
[97:53.56]See, Minecraft is really just a horror game.
[97:57.58]In VR, it's just scary monsters around corners.
[98:01.17]Have I been here before?
[98:22.42]I don't think I've been down here before.
[98:29.66]That really did feel like I was playing, and somebody in chat was just spawning stuff in front of me.
[98:37.03]Like, I have Twitch enabled.
[98:39.73]And it says, spawn creeper now.
[98:56.07]I'll take more iron.
[98:57.15]I've missed a bunch of it too, it's been panicking.
[99:01.23]What is that?
[99:01.77]Oh.
[99:09.62]Sick.
[99:10.32]Okay.
[99:11.84]Might as well get it all.
[99:16.55]For one second I thought I was back in my basement, and I was like, how did that happen?
[99:28.87]Okay, where... I hear the music.
[99:38.16]That means I'm getting close, right?
[99:39.48]To something?
[99:41.28]Doesn't the music start, uh, trigger when you get near something cool?
[99:54.11]I'm going in too deep.
[99:59.91]I'm going in too deep.
[100:00.73]I have to stop.
[100:01.55]I don't know where I'm gonna end up.
[100:02.95]I'm gonna end up in a completely different place.
[100:09.46]I gotta go back.
[100:10.02]Did it keep going?
[100:13.30]I need to know where I am.
[100:15.02]I'm gonna be lost.
[100:16.43]Seriously, I have to put these everywhere, because I'll fucking forget.
[100:43.40]I'm not gonna live without you.
[100:44.32]No, I'm not.
[100:49.15]Anymore?
[100:49.93]Yeah, yeah, you're hiding on me.
[100:53.37]It's fine.
[100:53.75]Alright, I'm almost out of... I... I can't keep going.
[101:03.06]I'm almost out of power.
[101:14.64]Got it.
[101:19.24]Red stone.
[101:19.96]There it is.
[101:22.30]Now I can not know how to make anything because I have no idea.
[101:27.24]What's this?
[101:33.77]Blue stone.
[101:34.33]Alright.
[101:37.59]Where the fuck am I going?
[101:47.17]Bring it back.
[102:17.40]I'm gonna go, uh, I'm gonna take a piss and be right back.
[102:21.68]First rule, I know, I know.
[102:23.15]I only did it, I did it like three times.
[102:24.91]I haven't done that the entire game.
[102:29.79]I dug down three times.
[102:32.45]I didn't do that the other times.
[102:35.07]The one time that I do it.
[102:37.92]I do it like twice.
[102:39.20]Ugh.
[102:45.14]No, that's not even like...
[102:48.39]I'm fucking so stupid.
[102:51.31]I was down so deep, too.
[102:52.55]I should have known better.
[102:53.25]I haven't played, uh, whatever.
[102:55.85]Don't dig straight down.
[103:10.17]But it's different when you're, uh, I can't even give an excuse.
[103:18.22]I'll be right back.
[103:18.80]I'm gonna take a piss.
[103:20.35]Get some water in my face.
[103:22.03]Refill my cup after I drink it.
[103:24.87]There are literally shirts that say that.
[103:26.81]I know.
[103:29.95]I thought I had at least, like, one or two seconds to do it.
[103:34.94]Fucking hell.
[103:35.52]Whatever.
[103:36.28]I'll be right back.
[105:50.28]I can get back to it.
[105:50.98]My stuff is still okay, right?
[105:59.54]It burnt in the one square.
[106:05.15]It had to be the square right there, too.
[106:08.07]I'm so embarrassed.
[106:10.61]God damn it.
[106:12.67]Because that's like, okay... That happened to people...
[106:18.99]four or five years ago and that was like oh what don't dig down in minecraft it's 2013. what's this guy burned because he fell down in a cube in minecraft oh by the way no it's not 2011.
[106:47.70]It's 2019.
[106:48.44]Did somebody just give $100 right now?
[107:07.37]I just pulled my headset off and I'm looking at $100 from Cab Badger.
[107:13.46]That is a fantastic shirt, Jeremy.
[107:14.94]Where'd you get it?
[107:16.24]It was a gift.
[107:16.98]I actually don't know.
[107:24.33]But thank you, Cat Badger, for the $100.
[107:25.47]And Jerma lied about Minecraft VR.
[107:28.08]He can't say that now.
[107:28.96]Thank you for the community subs.
[107:36.70]Thank you.
[107:37.08]Yeah, it was gifted to me.
[107:40.44]Are we going to go swimming later?
[107:43.27]No.
[107:47.67]I even did the JermaCraft thing.
[107:49.63]All right, one more thing.
[107:50.43]I just want one more try.
[107:51.27]I just want to get... Hold on.
[107:56.27]Let me just get it down.
[107:57.03]I'm going to do one more try and then we're going to move on.
[108:04.40]I'm so pissed off that that's how it ends.
[108:11.22]People are going to watch that clip and they're just going to be like... People are just going to shake their heads and be like, oh, well, good job.
[108:33.72]How many did I go down?
[108:35.02]How many did I go down?
[108:37.70]One, two, three, four, five... You guys let me do that six times?
[108:59.18]How do I get the fuck out of here?
[109:05.05]I can't believe I did that six times.
[109:07.54]I just got complacent.
[109:10.46]Where is this putting me?
[109:16.80]Your house is missing.
[109:19.38]Alright, is really every single solitary item burnt completely?
[109:26.88]Every single item is burnt in that one square.
[109:41.28]It's not even hard to get that shit.
[109:49.61]Oh, Tetris.
[110:01.71]No, it's really not.
[110:04.66]Plus, didn't I save something?
[110:05.92]I saved some stuff, didn't I?
[110:08.28]There it is.
[110:08.88]We're going back in there.
[110:18.17]I feel like I'm about to sell somebody a watch.
[110:22.81]Oh, let me see the diamond on that.
[110:24.59]Let's see.
[110:25.59]Well, it looks like it's gone through a little bit of erosion.
[110:32.34]Hold on. $250.
[110:45.69]I have a request.
[110:46.56]Lose the shorts.
[110:47.58]Alright.
[110:50.82]Alright, yeah.
[110:51.26]I just pulled it out of my fucking ear again.
[110:52.74]Alright, let's go.
[111:03.81]Something's pulling my hair.
[111:07.61]Alright, fuck it.
[111:15.48]Explain the shorts.
[111:16.39]There is no... Something is odd here.
[111:19.73]What is doing this?
[111:24.99]All right.
[111:26.71]What do you mean?
[111:27.39]There is nothing to explain.
[111:28.39]I still can't believe you did that lava thing.
[111:36.70]Look, I still have iron.
[111:39.60]I can make a sword.
[111:40.34]Probably going to make a shovel.
[111:42.53]No, I'm going to make a sword.
[111:44.86]And then I can make... Everything's fine.
[111:46.17]Don't worry.
[111:51.77]Let's do it.
[111:53.85]That's why you make these.
[112:02.81]Not a total lie.
[112:03.37]Actually, it's probably for the best that that happened.
[112:11.50]I had so much trash.
[112:19.35]All right, now, hmm, I need shovels.
[112:41.84]Where's the audio?
[112:49.86]I feel like I'm missing audio here.
[112:51.10]Okay.
[112:56.12]My torches.
[112:57.42]Fuck.
[112:59.92]All my torches are gone.
[113:14.04]That should be good.
[113:14.76]Maybe, uh, maybe, uh... No, I'll get some more.
[113:36.50]That's fine.
[113:37.88]64.
[113:37.92]Get the maximum.
[113:41.26]I'm going back in there.
[113:42.04]I don't have any food, but it's alright.
[113:50.57]What the hell?
[113:54.33]Oh.
[113:55.17]Alright, let's go.
[113:55.85]Are you ready?
[114:00.86]Back in there.
[114:01.90]Back to get something.
[114:03.54]Salvageable.
[114:10.50]We haven't seen a solo in stream juke for so long.
[114:14.50]Bring wood.
[114:16.40]What?
[114:16.64]Bring wood?
[114:17.28]I don't have any food.
[114:24.79]It's all gone.
[114:25.47]Alright, I guess I can just go kill something.
[114:36.27]I got a nice weapon here.
[114:46.08]I just need like a cow or something, right?
[115:05.03]Perfect.
[115:15.60]What's that?
[115:26.22]Okay, we're good.
[115:53.09]Don't kill it?
[115:54.17]How am I supposed to get food?
[115:58.09]I got plenty of food now.
[116:06.50]Food.
[116:06.83]12 o'clock.
[116:55.36]Okay.
[116:58.36]I'm not gonna drown.
[117:01.34]Now I'm gonna store this food, I'll cook some of it, and then it's time to go.
[117:04.20]How do I go faster?
[117:08.42]Okay, fishing.
[117:29.80]What the hell was that?
[117:31.15]Do they have, like, drowned zombies?
[117:42.19]Alright, that's good.
[117:49.76]Time to cook it.
[117:53.40]Back here.
[118:01.50]I'm going down there one more time.
[118:02.64]I'm gonna try to go down to where I was and then try to get diamonds.
[118:05.54]Right here.
[118:17.79]This is actually pretty fun.
[118:24.00]You're doing shots of tequila for me.
[118:26.54]Oh, that's right, it's St.
[118:27.44]Patrick's Day.
[118:31.84]I'm playing Minecraft.
[118:33.64]What are you doing?
[118:34.34]What are you doing on St.
[118:35.34]Paddy's Day?
[118:35.90]How are you?
[118:39.94]Bone meal.
[118:44.00]Raw salmon, raw cod.
[118:45.50]All right, let's do, let's cook the chickens.
[118:50.74]Cook the chickens and eat the eggs.
[118:54.07]And I have two full chickens and two salmons.
[118:58.25]That sounds good to me.
[119:10.52]This is a sad song.
[119:21.81]Why would Sour Please be here?
[119:27.61]I'm gonna eat that egg.
[119:40.90]How do I eat the egg?
[119:46.62]It's raw?
[119:48.16]You can eat raw eggs in this game.
[119:49.64]I thought you could.
[120:01.71]I can't eat a raw egg?
[120:08.25]Says who?
[120:13.81]You don't eat eggs.
[120:14.69]And now I'm going to knock down one tree and get some wood in my inventory and then I'm going down there and that's it.
[120:26.73]Whatever happens down there, it's over.
[120:29.41]I didn't even build a whole damn house.
[120:32.29]It's an open floor plan, guys.
[120:37.44]Alright, let's get some wood.
[120:38.94]I'm going to eat this.
[120:39.62]Okay.
[120:45.64]Let's go get some wood.
[120:47.44]And then that's it.
[120:48.54]Time to go adventure again.
[120:50.58]Down to the hill.
[120:51.14]Alright.
[121:11.47]Let's go.
[121:26.72]Just in case I need it for anything.
[121:29.04]Alright, let's store this.
[121:35.69]I got a full chicken.
[121:37.33]I got plenty of food.
[121:38.93]Torches.
[121:40.21]Get this out of here.
[121:41.57]Get the rotten meat out of here.
[121:43.03]Kelp, get it out of here.
[121:44.96]Good.
[121:45.60]What's this?
[121:46.20]Bite wool.
[121:46.74]Don't need it.
[121:48.62]Here we go.
[121:58.89]See, I didn't do it here.
[121:59.89]I only did it in one fucking place.
[122:03.96]I got all this dug out.
[122:10.58]What?
[122:14.13]Oh, shit.
[122:17.95]How did I even manage to do this?
[122:38.21]Then I went down here, right?
[122:41.50]Let's get some more padding for this fall.
[122:51.79]Alright, I'm remembering.
[122:53.73]And then there was a big fight down here.
[122:55.67]I panicked.
[122:58.41]I ran that way.
[123:42.53]OK.
[124:07.25]I don't know where I went.
[124:18.82]I see an arrow.
[124:34.41]Where do I want to go back?
[124:38.33]Why do I want to go back?
[124:39.33]That's a really actually that's a great.
[124:45.23]New point to go from here.
[124:52.90]Perfect.
[125:00.58]Build the inventory back up.
[125:10.22]This way, that way.
[125:11.42]Let's just keep going across.
[125:13.63]So I'm down pretty deep.
[125:17.49]Maybe I should put a bed down here.
[125:31.71]No, just keep progressing.
[125:32.85]I'm gonna go down.
[125:48.35]I'll do that again.
[126:09.38]That shit's not gonna happen more than once.
[126:11.04]Hello?
[126:32.69]Uh, okay.
[126:36.04]Does that mean something?
[126:43.66]What does that mean?
[127:03.23]I'm not going to get Mr. X'd in this, right?
[127:15.75]You wondering why I brought so many tools?
[127:18.39]This is why.
[127:18.93]When do I get to the... I've got to be close to getting to the bottom of the world here.
[127:40.25]What cube is the bottom of the world?
[127:41.41]Like cube 300, right?
[127:48.56]It's like 320 or something.
[128:29.53]It's going so deep First of all, I'm I need to like I'm about that I can see there's a wall right there There's iron Thankfully I made it I'm at the bottom of the world
[129:04.77]Yeah, you can't dig through this, right?
[129:16.86]I don't have an iron pickaxe.
[129:19.84]Fuck.
[129:22.88]Smelt the iron?
[129:23.62]Alright, yeah.
[129:27.58]Good idea.
[129:28.57]Okay.
[130:07.74]iron all right we got tools
[130:24.20]Why do I have these shorts on?
[130:26.49]Can we move on from the shorts?
[130:30.65]Can we get away from the shorts here?
[130:32.05]Alright, I need... I need pickaxe for that.
[130:44.10]Do that right now.
[130:48.38]One, two, three.
[130:50.10]And then, here we go.
[130:57.17]I need a shovel.
[130:59.79]No, I don't.
[131:02.63]What the hell?
[131:03.35]Armor?
[131:11.44]I'm going to do a helmet.
[131:14.12]Or a shield.
[131:15.04]How do I make a shield?
[131:21.02]I've never seen that before.
[131:22.01]I've never made one.
[131:24.43]The shield is ten shovels.
[131:33.91]Ten above bedrock.
[131:36.49]Just open the green book.
[131:39.31]Ooh, isn't that fancy?
[131:44.95]So it's planks and then an iron bar.
[131:50.25]Okay, let's make it.
[132:15.50]Okay, shield.
[132:17.72]Now let's make... helmet.
[132:29.69]Suit up, yep.
[132:31.07]Helmet and... What can I do with five?
[132:44.22]Can I do anything with five?
[132:46.75]Boots.
[132:52.78]Alright, things are looking up.
[132:54.84]Things are looking up.
[132:56.72]I got a full chicken here.
[132:58.98]Alright, let's get out of this.
[133:02.82]Boots.
[133:04.78]Helmet.
[133:06.97]Shield.
[133:10.37]Shield.
[133:11.23]This... Shield?
[133:14.21]This is a cutting board.
[133:19.42]Is this a stamp?
[133:20.76]What?
[133:23.38]How am I supposed to hold it like this?
[133:24.80]I feel like this is an old-fashioned flash photography bulb.
[133:34.84]Feel like... Alright.
[133:42.55]That's pretty cool.
[133:44.53]Put these torches back.
[133:47.31]And...
[133:49.97]I'm good.
[133:50.93]Get the shovel down there.
[133:51.93]I'm ready.
[133:54.22]I'm ready.
[133:56.94]I think I'm ready.
[133:57.46]Am I ready?
[133:59.94]Block arrows with the shield.
[134:02.04]Nice.
[134:03.98]Make an iron bow.
[134:05.28]God damn it, is what they said.
[134:10.47]I can't.
[134:10.81]I don't have enough.
[134:13.65]I don't have enough.
[134:14.29]I can't do it.
[134:17.71]Shears or flint and steel?
[134:20.75]It's not real.
[134:24.75]Nah, they're all gone.
[134:26.69]I'm ready.
[134:27.01]I got chicken, I got my sword.
[134:29.86]Except this blocks my whole inventory.
[134:31.24]Alright, I'm ready for Minecon!
[134:50.89]No.
[134:59.64]What's the chance that there's lava in here?
[135:02.45]It's pretty high, right?
[135:07.41]No, get me the fuck out of here.
[135:09.45]Get me out of this.
[135:10.39]I'm not doing this.
[135:38.02]Okay, safe.
[135:43.82]Ugh.
[135:46.06]Alright.
[135:47.20]I'm good.
[135:49.00]Let's get the hell out of here.
[135:50.43]I'm gonna go, like, up that way.
[136:02.25]Oh, goddammit.
[136:06.67]Okay.
[136:06.81]Okay.
[136:10.06]Um... I'm gonna poke a hole in the walls, and I'm so paranoid about lava now after that happening before.
[136:17.04]I'm just gonna stand up and like poke fucking holes in the walls.
[136:23.95]Clear a nice section here.
[136:27.57]I'm also not gonna use this.
[136:30.69]For just this bullshit.
[136:31.91]I'm gonna use this.
[136:32.57]It's a waste of resources.
[136:46.59]Alright, let's switch back.
[136:50.53]Nice.
[136:58.14]What can I do with this stuff?
[137:00.68]Not like it matters.
[137:01.42]I'm not gonna spend, like, all day in here.
[137:38.27]Don't do that either.
[137:40.30]Right, that's bad too.
[137:41.24]That's just as bad as going down.
[138:06.20]What's going on up there?
[138:07.93]Nothing?
[138:08.25]Okay, it's safe.
[138:13.58]Kind of, kind of safe.
[138:42.76]All right, I'm on the diamond level, right?
[138:57.67]I'm here.
[138:59.75]What the fuck was that?
[139:02.89]What the hell just... Is that ASCII in 2019?
[139:12.06]Have we got Justin TV?
[139:14.06]Oh, is it justin.tv or are we Twitch now?
[139:21.66]Okay, I'm ready.
[139:22.56]I'm gonna go this way.
[139:32.39]I'm at the diamond level.
[139:34.27]This is all I need.
[139:34.91]This is all I want.
[139:35.47]I just want to get it and I want to make a diamond sword and a diamond pickaxe and that's it.
[139:39.83]And then I'm done.
[139:43.56]And then I can say I've done it all.
[139:46.01]I've done it all.
[139:47.29]I've traveled to Japan.
[139:50.95]I've been to France.
[139:54.11]I fucking have a giant empire of merchandising, right?
[139:58.90]I sold like fucking 422 shirts.
[140:01.92]Empire.
[140:03.78]I played Minecraft VR, got diamonds.
[140:13.69]It's more than that, by the way.
[140:19.03]No, wrong.
[140:27.77]Can you imagine running a fucking empire clothing company?
[140:33.39]What's your day-to-day life like?
[140:39.44]Do you, like, hold up shirts and you're like, nah, this sucks, and you, like, tell them to start over?
[140:56.43]Come on, Minecraft.
[140:57.46]Where the hell are the diamonds?
[141:26.39]Press F3 and see if you are at level 16 or below.
[141:28.97]I can't do that right now.
[141:45.47]Iron.
[141:45.79]Might be able to make some more stuff.
[141:48.37]Maybe a blouse.
[141:50.03]Maybe a t-shirt.
[142:02.51]Is that it for... Give me like a diamond patch.
[142:12.99]That's all I want.
[142:13.77]I don't care.
[142:14.65]I don't even know how to get back to my house.
[142:18.34]You think I care about what's going on at my residence right now?
[142:26.00]No, that wasn't even a house.
[142:28.60]This is weird.
[142:29.22]Why is this here?
[142:31.40]This is dirt.
[142:47.45]Okay, I got a straight shot.
[143:00.08]Is dirt this low?
[143:47.66]Okay.
[143:49.30]I think we're good.
[144:06.17]I'm so confused as to why this is here.
[144:07.51]Oh my god, eat?
[144:14.80]Eat?
[144:24.44]Eat.
[144:24.58]Eat.
[144:25.20]Eat.
[144:25.36]That was pretty good.
[144:40.15]Yeah!
[145:04.57]President sleeper.
[145:06.39]What is this?
[145:08.05]Why does that look different?
[145:16.86]I'm out of here.
[145:17.98]I'm done.
[145:18.30]I'm just gonna do it.
[145:20.06]I'm just gonna melt it right now.
[145:22.76]I'm not waiting.
[145:26.62]There are eight diamonds.
[145:28.62]Look at those diamond eggs.
[145:35.78]And I need... Put that down.
[145:40.46]64 redstone.
[145:47.57]Put it in there.
[145:56.09]Diamond axe.
[145:58.34]That's not what I want.
[145:59.38]Diamond pickaxe.
[146:04.10]Got it.
[146:05.08]There it is.
[146:06.98]Diamond sword.
[146:17.49]Diamond hoe.
[146:24.68]There it is.
[146:28.74]It's your beauty.
[146:37.44]Yeah, everyone's talking shit.
[146:38.40]You're talking shit about my fucking gonzo blade.
[146:57.64]Alright, I beat Minecraft.
[146:58.80]That was fun.
[147:10.67]I didn't get, like, I didn't use my diamond sword, though.
[147:13.67]I can't just not, I can't just give up now.
[147:16.90]Diamond sword.
[147:19.40]Look at how fast it is.
[147:21.48]What about in real time?
[147:25.54]Way better.
[147:41.28]You gotta be close, though.
[147:42.06]That's the only thing.
[147:51.40]In before lava.
[147:55.75]I'm in a decent position.
[147:57.29]I can just run that way.
[147:58.01]I want to find a cave system.
[148:23.12]Nope.
[148:23.76]It's just dark.
[148:28.88]This is really fun, though.
[148:33.35]It's just a whole other way to experience playing this game.
[148:38.43]In three dimensions.
[148:46.47]Uh, what's that?
[148:46.97]Houston.
[148:48.39]We've got a cave.
[148:50.67]Where is it?
[148:55.03]Was it this way?
[149:10.06]So one person said yes.
[149:14.28]I'll listen to you.
[149:14.80]I have to heal.
[149:19.08]I got full health, let me tell everyone.
[149:29.82]Wasn't I only supposed to play this for an hour?
[149:32.82]Well, I did have to get diamonds.
[149:42.20]How long have I been playing this?
[149:43.78]Did I just lose track of all time?
[149:45.31]It's almost three hours?
[149:52.79]Holy shit.
[149:55.67]I'm- I- That's mean I'm enjoying myself.
[150:03.87]I'm going to have to wake up a little bit though for the next game that's coming up here in a minute once I find anything.
[150:22.57]Is it?
[150:23.73]Is it?
[150:25.67]No, I'm safe.
[150:26.25]I'm safe.
[150:26.69]It's fine.
[150:29.34]Everything's fine.
[150:32.00]It's right here.
[150:32.66]It's this block right here.
[150:36.62]Come on, kid.
[150:38.18]We gotta get out of here.
[150:41.21]What does Indiana Jones say?
[150:43.93]I'm surrounded by lava.
[150:48.84]It's all here.
[151:26.06]Good thing.
[151:28.36]Good thing.
[151:38.80]I think it's actually up there.
[151:39.78]Stop.
[151:47.18]I hear noises.
[151:48.72]I can hear skeletons and shit.
[151:56.70]Where are they?
[152:15.08]There's lava somewhere over here.
[152:18.50]It might be in like three or four different places.
[152:19.96]I think they're above me.
[152:22.37]There's something above me.
[152:23.15]Alright, I'm in a safe place.
[152:39.52]That would have been fucking really bad.
[152:51.55]Where are these people?
[153:22.54]To the right.
[153:44.89]Ooh!
[153:49.73]Okay.
[153:51.38]Found it.
[154:05.67]How big is this?
[154:31.67]This is going to lead to a much bigger system, right?
[154:33.61]The lava's flowing this way.
[154:36.33]Does that mean anything?
[154:47.53]What?
[155:02.31]Oh, it is still here.
[155:03.61]Okay.
[155:10.91]I'm playing with fire here.
[155:12.07]Like, actually.
[155:16.60]Am I trying to make this hard on myself?
[155:28.50]Funny light.
[155:39.97]Come on, give me- Leave me somewhere!
[155:43.04]Leave me somewhere!
[155:45.80]It ends!
[156:02.44]I'm getting out of here.
[156:03.08]I have to leave.
[156:04.14]I gotta- I'm leaving.
[156:13.26]How on earth am I going to navigate my way out of here?
[156:24.05]I'm not going to dig up into lava.
[156:26.93]If I do, I can make a run for it.
[156:28.57]That looks alright.
[156:42.31]We're safe.
[156:44.23]We're safe for now.
[156:53.94]Oh, come on.
[156:54.80]Give me something.
[156:55.52]I hear water.
[157:03.29]I don't think I want that to happen.
[157:05.15]I might just turn around and go the other way.
[157:15.44]This means that they're waterlogged, right?
[157:17.46]Okay, safe.
[157:35.10]Safe, let's keep looking.
[157:38.48]There's a spider.
[157:39.04]That means that there has to be land.
[157:41.68]Where's the spider?
[157:50.75]Over here.
[158:08.83]Something going on up there.
[158:17.87]Water?
[158:18.63]Is there water up there?
[158:31.97]I still have a spider.
[158:38.40]I should be fine.
[158:54.56]Alright, this... Oh my god!
[159:00.18]Get rid of this!
[159:02.94]I have so much cobblestone.
[159:04.59]It's like someone hasn't been paying attention, right?
[159:22.59]Something up here.
[160:09.35]I'm gonna open up and there's gonna be just a window of somebody's face.
[160:11.91]This might be water right here.
[160:18.15]I actually have to be very careful about this.
[160:24.57]Did I just punch somebody?
[160:49.81]I'm very confused.
[160:50.63]I don't hear anything.
[161:04.01]They were right here.
[161:05.17]It was almost like I was standing right in front of them.
[161:23.52]Uh, anybody got any ideas?
[161:24.74]Alright, no, I gotta stop fucking around.
[161:32.97]I gotta go.
[161:33.75]Time to go up.
[161:35.17]We're just going up.
[161:36.81]If I die, I die.
[161:37.79]It's alright.
[161:54.26]I'm over a cave, somehow.
[161:59.65]I should have enough time to run into something horrible right there.
[162:01.83]Okay.
[162:15.91]Oh.
[162:31.71]I ain't even dealing with you at all.
[162:49.60]What are you doing?
[163:08.24]Can I just sneak around them?
[163:09.88]I mean, I know there's... I don't know what I'm stepping on.
[163:30.83]Um, no.
[163:36.81]I can just go all the way around them.
[163:46.00]They cannot fit through that.
[163:50.64]There's not somebody behind me.
[163:53.85]You have to be right here.
[163:54.91]Fuck, he's like right in front of my face.
[164:51.13]Jesus.
[165:07.16]It's a goddamn diamond pit gas.
[165:08.60]What's this thing even worth?
[165:24.04]Come on.
[165:31.50]Get down here.
[165:44.43]What the fuck are they all doing here?
[165:46.75]What the fuck are you doing here?
[165:52.48]There's one of those spawners up here, ain't there?
[165:54.14]I gotta eat.
[165:55.44]Do I have any more food?
[166:04.35]This sucks.
[166:06.99]Okay, there's a bow and arrow.
[166:23.21]Why did that not block it?!
[166:33.15]Why did that not block?!
[166:35.69]It went through the shield!
[166:38.86]I'm gonna die, I need to eat again.
[166:40.04]What happened to my food?
[166:49.64]How do I throw these away?
[166:52.64]I don't want them in here.
[167:03.50]No!
[167:08.00]Don't touch, don't.
[167:52.37]I made it.
[167:53.03]I think I've been here.
[167:56.67]Have I been here before?
[167:57.51]I don't think... No, I haven't.
[168:05.06]I think there's another one.
[168:20.19]Oh, sh...
[168:44.33]No, not deep.
[168:44.97]I don't want to go deeper.
[168:46.03]Oh my god, this looks like... This looks man-made.
[169:01.56]This looks man-made.
[169:03.32]I think this is man-made.
[169:07.05]It's man-made.
[169:10.43]Is that man-made?
[169:51.72]What?
[169:53.34]There's no more lava to worry about down here.
[170:04.94]I'll be fine.
[170:20.80]Almost there, almost there, then I can be done.
[170:32.45]Water.
[170:48.89]Get down!
[171:01.61]I'm fine, I'm fine.
[171:16.24]I'm fine.
[171:17.86]I have no idea what's going on with the back of my head.
[171:21.40]What happened?
[171:25.55]What is this?
[171:26.09]Why is it doing this?
[171:39.30]I'm cheating right now with my left eye.
[171:45.05]What's going on?
[171:57.24]Is this going down?
[171:58.42]What's this connected to?
[172:15.85]The cord is all the way up here.
[172:24.18]What the fuck?
[172:29.34]Look at this mess.
[172:30.10]How am I going to get rid of this?
[172:38.40]It was yanking me on the back of the head.
[172:40.30]Oh, this is going to take like 20 minutes to get out of this.
[172:49.78]I've been spinning around that much?
[173:00.21]What was that?
[173:02.59]What was that?
[173:03.09]Why did my house just fall down?
[173:06.51]What was that, like, crashing wood sound?
[173:10.11]Where am I?
[173:21.90]Did I pull a cord out?
[173:22.90]I think I may have pulled a cord out.
[173:38.27]OK.
[173:55.99]Oh my lord, there's real tension here.
[174:01.47]I have to, I have to fix that before we play another game.
[174:04.61]Alright, what the hell happened?
[174:09.99]Why am I, why is it just black?
[174:12.13]Am I a lot?
[174:25.90]I was inside the wall.
[174:27.32]Okay, let's go back up.
[174:41.24]Am I dying?
[174:55.95]Come on, go.
[174:56.63]Get up there.
[175:12.50]Oh, no!
[175:16.28]Where's my house?
[175:18.04]What's one of the four horsemen doing here?
[175:20.48]What?
[175:45.08]What is that?
[175:53.84]That's rare?
[175:57.20]What the fuck?
[176:00.50]Should I like go back and kill it?
[176:08.71]It's split into... I don't even know where this is.
[176:14.51]Alright, hold on.
[176:14.95]Let me take a look for a second.
[176:18.37]So, that's the Creeper Island.
[176:20.41]Is it that way?
[176:25.80]I don't know where my house is.
[176:46.02]Where the hell was that?
[176:51.89]I think it was back here?
[177:01.02]Down there.
[177:19.57]There he is.
[177:19.91]There he is.
[177:20.35]There they are.
[177:21.13]There they are.
[177:21.53]What do I do about this?
[177:22.17]How do I do this?
[177:24.65]Okay, I'm gonna... What do I do?
[177:45.48]Run, grab stuff, and then leave.
[177:48.44]I've got a diamond sword.
[177:50.67]I have to at least try.
[177:52.17]Are there four of them?
[178:02.47]What is he wearing on his head?
[178:06.45]What?
[178:08.11]There's a giant sea turtle?
[178:09.65]Hello.
[178:17.97]You can ride his back, can't you?
[178:20.77]Of course you can.
[178:21.33]No you can't.
[178:32.16]Where's my stuff?
[179:18.34]You can't go in water, right?
[179:19.24]Yeah, you can.
[179:24.62]Come on, you son of a bitch, let's go!
[179:26.66]You get everything?
[179:35.49]Most of it.
[179:37.31]Oh, shit!
[179:59.93]Damn.
[180:01.35]Gotta kill fish and eat.
[180:14.78]Come here.
[180:21.31]Should I go for that guy?
[180:22.35]Should I try to kill him?
[180:25.37]If I have full health and it's just one, can I just bash his head in?
[180:47.44]I need more fish.
[180:49.02]I'm going for them.
[180:54.67]Maybe if it's only one.
[180:57.93]Oh fuck, that's one of them.
[181:04.95]Alright, give me some more food.
[181:11.92]My eyes are being blocked by my hair.
[181:22.11]I don't think I have one of those damn things.
[181:24.06]No, what are you doing?
[181:50.81]Give me the food.
[181:51.65]I want the food.
[181:59.64]Okay.
[182:02.16]Ah!
[182:02.28]I'm going to start healing now, right?
[182:06.34]Good.
[182:07.83]I'm going to go after the one that's over here.
[182:11.19]I feel like I can do it.
[182:14.79]Because there was like four of them at the same time.
[182:16.97]So that's why I couldn't do anything about it before.
[182:18.57]Let me get some more food.
[182:27.24]for.
[183:07.62]Oh my god, I'm just hungry.
[183:09.12]I'm starving the whole time.
[183:10.22]No!
[183:27.15]Give it!
[183:34.78]Am I supposed to go make this food?
[183:41.50]I'm wasting so much time.
[183:47.90]They'll be there.
[183:48.36]Let's see if I can get this little school of fish.
[184:09.83]Got three.
[184:10.19]Okay, I'm good.
[184:13.93]Fuck it, whatever.
[184:14.55]Just go.
[184:16.13]Back home.
[184:17.77]Store the other shit that I have.
[184:25.69]Hey look, I got another one.
[184:27.59]Didn't even need to do anything.
[184:34.37]This makes me want to pick up Minecraft again.
[184:35.99]Good way to de-stress.
[184:41.56]Yeah, no, this is fun.
[184:44.00]Get it.
[184:44.46]Don't look.
[184:44.82]Just sit there.
[184:48.40]I would have moved on already.
[184:51.07]But I don't know.
[184:51.73]I'm just... If I'm going to do it, might as well just do it.
[184:56.91]Spend at least a few hours in here.
[185:02.25]Seems like they added a lot of interesting stuff.
[185:04.99]That's the coolest part.
[185:06.15]Am I even talking?
[185:07.19]I am.
[185:08.17]Weirdly enough, I'm talking right in the right direction.
[185:12.71]The last time I really gave any care at all about this game had to have been at least four or five years ago.
[185:20.61]And I really wasn't into it that much anyways.
[185:23.63]But coming back after all these years, hold that thought.
[185:27.02]There it goes.
[185:29.76]Coming back after all the years, it just seems like the sea turtles in the game, that's odd.
[185:36.32]That's equally parts interesting and like, wow, I'm surprised that they're still adding content to the game.
[185:41.84]All right, where's my house?
[185:45.28]There it is.
[185:49.44]This many years later.
[185:55.26]Is this a coffee pasta?
[186:03.97]It is now.
[186:04.47]All right, hold on.
[186:17.47]Three hours in Minecraft.
[186:21.31]I'm surprised.
[186:21.95]Alright, let me just fix this.
[186:24.62]I'll go try to kill him and then we'll move on after that.
[186:27.36]Let's eat.
[186:34.10]Get my shit together.
[186:35.38]And I'm just gonna go... What happened to my hand?
[186:38.51]Oh.
[186:38.97]Alright.
[186:43.87]Food.
[186:44.35]I still got the shield still.
[186:48.86]I can make some more armor, which is good.
[186:52.90]I don't think I have any... No, god damn it.
[186:59.78]I don't have any, uh... Anything to make... to burn this oak.
[187:05.12]I'm gonna have to use my, like, trees.
[187:07.20]I have wood, yeah.
[187:12.16]I don't have very much of it, though.
[187:25.79]I need to make... Look, I have 23 iron ore.
[187:29.24]I might as well just get decked out.
[187:36.00]Are they gonna despawn in this?
[187:37.30]Do I have to run back there quick?
[187:46.51]They do, so I gotta get the hell back there.
[187:48.31]I don't have time then.
[187:51.75]Just put on... I got my clothes on, right?
[187:53.33]I just gotta go over there and start whacking them.
[188:02.61]My shield.
[188:03.21]Put it on.
[188:05.93]Alright, here we go.
[188:15.76]Armor.
[188:16.94]No time.
[188:17.46]There's no time.
[188:19.24]He's there.
[188:19.76]They despawned.
[188:23.36]One right there.
[188:24.34]One right there.
[188:24.92]I think there's another one.
[188:26.13]Let me get a better view.
[188:38.70]I'm gonna go for this one.
[188:42.66]What was that?
[188:45.16]What is that?
[188:45.54]An Enderman.
[188:49.62]Right.
[189:08.53]Don't you look at them.
[189:09.79]I wasn't I looking at him.
[189:11.79]Are you not supposed to look at them?
[189:15.53]It's one of those two You don't look I thought you were supposed to look Right.
[189:21.98]He came across the whole game.
[189:24.34]All right you Is he still gonna be up there
[189:45.25]Where's my sword?
[189:45.81]I have an arrow in the back of my head.
[190:06.45]Just eat the raw salmon.
[190:08.59]Just twice.
[190:09.15]I don't care.
[190:17.45]Whatever happens.
[190:18.56]Whatever happens, happens.
[190:19.41]I'm going in.
[191:01.82]I hear an explosion.
[191:02.30]Alright, I'm going in.
[191:05.24]Here we go.
[191:10.34]Where is he?
[191:11.88]Oh.
[191:16.21]Here we go!
[191:19.31]Through the trees.
[191:20.31]Through the bushes.
[191:24.29]Wait a minute.
[191:25.55]Wait a minute.
[191:35.21]Good luck.
[191:36.76]I'm killing this one.
[192:07.73]No!
[192:47.86]Where is he?
[192:48.34]Where is he?
[193:57.18]Where'd he go?
[194:00.48]Oh, shit.
[194:18.69]Okay.
[194:18.95]Hold on.
[195:05.11]Oh, fuck.
[195:06.25]Oh, shit.
[196:00.86]Did I do it?
[196:01.44]Did I do it?
[196:02.00]I think I... No, I don't... He jumped up.
[196:16.97]You already saw what happened.
[196:18.95]I don't need to explain it.
[196:24.19]I gotta use the shield.
[196:25.03]When I used the shield last time, it just fucking killed me.
[196:29.37]Give me my stuff back.
[196:30.49]I'll block in a minute.
[196:31.73]I had it.
[196:32.99]I'm so upset right now His body got up on the His body got up on the thing that I put up and he gave the perfect headshot It was it too.
[196:52.40]That was the one I'm so sad about this Look at that mess
[196:59.50]What am I doing?
[197:00.40]That's not funny.
[197:01.22]What are you doing?
[197:02.92]I can still do it.
[197:05.14]Fuck food.
[197:05.76]Fuck everything.
[197:07.08]I'm going to get up there.
[197:07.70]I'm going to get up.
[197:14.94]Oh, no.
[197:28.25]Don't look at me like that.
[197:32.56]Okay.
[197:33.40]There we go.
[197:34.26]I gotta make this jump.
[197:34.92]It's gonna be worth it.
[197:37.57]I didn't fucking even jump.
[197:38.63]Un-fucking-believable.
[197:39.61]Video game.
[197:46.35]Why didn't I jump?
[197:49.63]He's just perfect!
[197:51.17]He's perfect!
[197:54.05]The cord is... I don't even... The cord is part of me now.
[198:03.60]It's that.
[198:04.28]I did it.
[198:04.78]I did that.
[198:07.90]Where is he?
[198:08.30]Down here?
[198:08.82]He's right there.
[198:19.87]Okay.
[198:21.33]I can do it with dirt.
[198:24.47]Try this one more time.
[198:35.27]Did I get my shield?
[198:38.33]Nope, got boots though.
[198:49.69]Here we go.
[198:50.47]Alright, fuck you.
[198:52.43]Now you're dead.
[199:44.41]Come on, it's right there!
[199:45.79]Get it!
[199:49.99]Why can't I place the block?
[199:58.54]Stop!
[199:58.90]What the fuck is happening, Vive?
[200:13.49]I gotta get on the other side.
[200:16.09]Oh, it's so hard to see looking far that... When I put my head down, everything is blurred.
[200:24.44]Everything.
[200:26.14]It's so difficult to look down in any VR game.
[200:57.48]I'm still alive?
[201:24.53]I got a better fucking idea.
[201:43.73]Don't, stop running.
[201:49.01]That's going to drive me crazy.
[202:05.78]Why do you keep doing that?
[202:14.17]I'm playing Fortnite.
[202:16.07]This is just Fortnite.
[202:17.76]I'm playing Fortnite.
[202:19.94]Build, build, build, build, build.
[202:30.95]Good.
[202:31.13]Come down here.
[202:32.83]Come down here.
[202:35.69]Come down here.
[202:36.25]Do it.
[203:07.69]coming get in here right here and then I'm gonna go bang bang I'm gonna fuck I'm gonna fucking scream in a second okay hold on I gotta plan this
[203:46.68]Get in here.
[204:04.57]Come on.
[204:15.58]Look, I'm over here.
[204:17.02]I'm right here.
[204:17.80]Don't you see me?
[204:19.80]Hey!
[204:21.78]Hey!
[204:23.20]Where is he?
[204:26.44]Where'd he go?
[204:30.85]Oh.
[204:31.81]Okay, no, that's fine.
[204:32.55]That's fine.
[204:32.85]Stay there.
[204:33.23]Stay there.
[204:33.53]Right there.
[204:36.65]Come on in.
[204:53.23]Anything else blocking his way?
[205:05.06]You can't get in there!
[205:06.70]You can't fit in there!
[205:09.78]He needs two blocks.
[205:18.09]I don't have a fucking pickaxe.
[205:28.48]He's never gonna fucking get in here.
[205:29.52]I gotta go like this.
[205:37.50]Is he in?
[205:38.05]Is he in?
[205:41.25]Is he in?
[205:42.67]Oh my god.
[205:43.05]Oh my god.
[205:43.35]Don't move.
[205:43.69]Nobody move.
[205:44.15]Nobody fucking breathe.
[205:44.97]Don't breathe.
[205:45.45]Nobody breathe.
[205:47.25]Nobody breathe.
[205:47.85]Nobody breathe.
[205:48.83]Don't breathe.
[205:49.89]Can you hear me talking?
[206:02.41]I got him.
[206:02.75]I got him.
[206:03.17]I got him.
[206:03.51]I got him.
[206:03.73]I got him.
[206:04.03]I got him.
[206:04.77]I got this motherfucker.
[206:05.55]He's done.
[206:06.95]I got him.
[206:07.87]I got him.
[206:08.29]I actually got him.
[206:09.63]I trapped him.
[206:12.77]I trapped him!
[206:13.95]I did it!
[206:15.90]Wait, what about over here?
[206:25.98]Stop it, Vibe!
[206:28.86]No!
[206:29.10]No!
[206:34.76]It's so dark.
[206:38.96]Oh my God, I hate this thing.
[206:41.70]Get better goddamn technology for Christ's sake.
[206:44.00]It's because I'm putting my hand over my head because I'm blind when I go like this.
[206:57.54]Is he in?
[207:02.81]Is he in?
[207:03.41]I can't tell.
[207:10.28]No, he's not.
[207:12.14]The horse is dead.
[207:13.04]What?
[207:14.32]What do you mean the horse is friendly?
[207:17.26]What do you mean he's dead?
[207:21.68]The rider is dead.
[207:26.36]So I can... Horse is not harmful.
[207:37.79]You sure?
[207:38.27]Oh man, are you sure about that?
[207:41.73]So what do I do?
[207:42.67]What can I do?
[207:43.03]Oh wow, what can I- What happened?
[207:53.12]What happened?
[208:01.00]What happened again?
[208:01.78]Fucking goddamn bed of technology, I swear to god.
[208:06.84]What happened?
[208:08.41]I can't even, I didn't touch anything.
[208:11.65]How would I suffocate in a wall?
[208:14.16]I didn't do anything.
[208:15.34]What happened?
[208:16.52]I gotta get back here now.
[208:17.40]Why can I not touch any fucking thing on the screen?
[208:19.50]What?
[208:20.28]Why did it minimize the window?
[208:30.58]I'm getting this fucking lobster, whatever it is, quickly.
[208:34.24]Where is, where is, this way?
[209:01.83]Don't care.
[209:07.76]He's going to get back over here.
[209:09.04]He's still there.
[209:09.64]We're fine.
[209:10.14]Slow down.
[209:16.08]You guys are still questioning his sanity.
[209:19.76]So what can I do with this animal?
[209:22.35]So, okay, I have... Do I, like, touch him?
[209:26.85]Can I pet him?
[209:27.71]How do I do this?
[209:30.99]Tame it.
[209:33.25]Break the blocks.
[209:36.01]I need a saddle.
[209:41.74]Break roof.
[209:45.28]Break all the blocks.
[209:46.30]They are tame.
[209:46.98]Need a saddle.
[209:48.54]Break the blocks above him.
[209:51.74]Like up here.
[210:01.37]I don't need a saddle.
[210:05.75]Oh, that's so much information.
[210:10.70]Touch him with an empty hand.
[210:13.62]The dirt blocks.
[210:16.64]That's wood, like these.
[210:22.58]Why do I need to get rid of those?
[210:23.88]What's he doing?
[210:30.30]Now ride it.
[210:38.33]What?
[210:45.45]Does he have a mind of his own?
[210:46.33]I don't even have any items.
[210:51.09]I can't get out of here.
[210:55.64]What about my... What?
[211:00.36]No, no, no, no.
[211:01.00]Don't do that again.
[211:02.10]This way.
[211:02.66]Out here.
[211:04.14]Wait, how do I get off?
[211:07.04]Grab your shit.
[211:07.54]How do I jump off?
[211:08.12]How do you get off?
[211:15.08]Jump.
[211:15.92]I can't jump.
[211:17.94]I can't get off of him.
[211:22.86]Left shift.
[211:23.64]Okay, I got my sword.
[211:27.71]Okay, I'm ready.
[211:34.51]So where do we go?
[211:40.75]That, I almost threw up from that.
[211:43.63]I almost just fell down.
[211:52.83]How do I tell him to go?
[211:58.47]Go!
[212:00.43]Go!
[212:00.67]I need a saddle.
[212:12.53]What is going on with the world?
[212:20.59]Oh, stop doing that.
[212:28.69]All right, do something.
[212:31.11]Do it.
[212:31.59]Can I?
[212:33.37]Will he go anywhere?
[212:34.15]Now you're going to leave.
[212:40.50]You're a real.
[212:40.96]I was pointing at him.
[212:57.56]What happened to that guy?
[213:08.52]Alright, I need a saddle.
[213:10.18]Where's the crafting book?
[213:13.26]Saddle.
[213:16.74]How do I get him to come with me?
[213:17.76]Will he come with me?
[213:20.93]I craft a lead and take him home.
[213:28.19]Oh.
[213:30.87]You have to find the saddle.
[213:34.43]Oh.
[213:37.11]Well, this is cool.
[213:45.12]At least I got to see it.
[213:49.96]Bye.
[213:50.98]Be free.
[213:54.50]Just spawn a cell.
[214:01.24]Pet the turtle.
[214:05.96]That was outrageous.
[214:06.74]Look, there's another one.
[214:11.64]Well, that was cool.
[214:13.66]I gotta take a break.
[214:14.84]I gotta go get... I gotta go get a fucking drink.
[214:19.88]That last 30 minutes kind of just killed me.
[214:24.33]I'm gonna grab a drink.
[214:26.93]I'll be right back.
[214:28.15]Water.
[214:29.57]And I'm not even talking in the right direction.
[214:33.66]That's the rarest horse in the game.
[214:36.60]At least I got to ride it.
[214:39.90]I got to ride it for at least a second.
[214:41.66]I got to put the coin in in front of the fucking Walmart.
[214:43.99]Alright, I'll be right back.
[214:47.39]We'll do another one.
