[re:Lavf60.16.100]
[ve:60.16.100]

[00:05.18]Hello, dissenters!
[00:07.35]My name is Etalyx, and I am here today with a brand new Minecraft series.
[00:11.61]Yes, you heard that correctly.
[00:13.21]This time, however, I am going to be playing in Survival Multiplayer.
[00:17.15]This is a Complete the Monument map, and for those of you who are not familiar with that, what you have to do
[00:22.22]is you go around the map, and in this case we're going to be searching for records that are scattered around the map in really difficult places, and then we have to bring them all to one central room and complete the monument.
[00:32.92]We'll probably not get that far, but we will try.
[00:36.02]Anyways, I just wanted to let you know I am playing with two other awesome guys.
[00:38.98]They are both YouTubers, they have their own YouTube channel, so I encourage you to check them out.
[00:42.61]Their links are in the description of this video and by clicking on the annotations above.
[00:47.13]If you want to check out Jerma's channel, he's going to be uploading pretty much alongside me, but he's going to have more of a highlight reel style of video.
[00:54.45]Lepter1 is going to be uploading at some point in the near future, but he's going to have it completely uncut, so be looking out for his videos whenever they come out in the near future.
[01:06.16]Anyways, guys, hope you enjoy.
[01:07.48]Just wanted to let you know what was going on.
[01:10.36]This guy is, like, whooping my butt.
[01:13.83]It's okay, I'm just collecting a ton of snowballs.
[01:16.75]From which we will make a ton.
[01:20.39]I mean, a ton.
[01:21.77]Gotta tag team this guy.
[01:23.09]There we go.
[01:23.61]Okay, we were just like hammering on that guy and he didn't die.
[01:26.88]Alright, what do we have in here?
[01:29.00]We have some leather and we have some fishing rods.
[01:31.92]Ah, so we can... We can make food.
[01:34.78]Yeah.
[01:35.06]We can make an enderman up there.
[01:38.26]Yes.
[01:38.72]Should I not take this leather or what should I do with this?
[01:45.53]Is there a point to leaving things in chests or should we take it all?
[01:48.41]You leave it in chests for when you die.
[01:50.44]Notice I said when you die.
[01:52.64]Who said we're gonna die?
[01:56.20]The snowball says you're gonna die.
[02:00.04]I dare you to throw a snowball at the enderman.
[02:02.35]Dare you.
[02:07.41]He's gone.
[02:07.93]I don't even know where he went.
[02:10.35]Oh, there he is.
[02:13.81]Oh, this is not going to end well.
[02:17.36]You can't double dog damage.
[02:19.64]I'll always do it.
[02:20.56]I think Lefter's using up the fishing rod on the Enderman.
[02:25.62]Get out of here, you tall bastard.
[02:32.48]Jerma, you can jump and do crit hits.
[02:35.38]Yeah, forgot about that.
[02:36.48]There we go.
[02:37.10]My food!
[02:38.68]Okay, so we've already got... I've already got six rotten flesh.
[02:43.10]So, got some food here.
[02:44.60]Tip before taking on hard areas, prepare yourself.
[02:46.86]That's over here.
[02:47.66]Oh, skeleton.
[02:48.63]You don't want to go there.
[02:49.27]You've got a skeleton on your left.
[02:52.37]Jump and crit this guy.
[02:56.77]Man.
[02:59.14]We are not even going to make it out of the starting... He is freaking out.
[03:02.50]Okay.
[03:03.92]Alright, so is there anything else that we need to know about this place?
[03:06.64]Maybe underneath.
[03:09.63]I'm going ice fishing, baby!
[03:11.81]Should we go down?
[03:12.77]The point is we're trying to find records, right?
[03:15.71]Right, but we also have to find supplies to live off of.
[03:21.01]We should at least make a leather helmet or something.
[03:23.84]Do we even... We don't have a crafting table, do we?
[03:26.44]No, we don't.
[03:28.26]We don't have a crafting table.
[03:29.81]Awesome.
[03:30.27]Check it.
[03:30.73]I put up two signs for you.
[03:35.15]Oh god, we have a creeper.
[03:36.03]Guillermo, your voice is golden.
[03:37.39]You lost the game.
[03:39.57]I didn't lose the game!
[03:41.41]Oh god.
[03:42.11]Alright, just use the charge attacks to like push them back.
[03:46.28]Wait, how do you- what do you mean charge attack?
[03:47.76]If you double tap, you sprint, and then if you hit them while sprinting, it pushes them back.
[03:52.00]I'll lure him.
[03:54.97]What just happened?
[03:57.25]Good job luring.
[03:58.15]Jerma ran right in there.
[04:05.78]I used my charge and taj.
[04:07.24]This was a nice ice cave until that fateful explosion.
[04:12.50]There's a sign up here, guys.
[04:13.98]I knew I saw something earlier.
[04:16.45]Really?
[04:17.07]Well, look at this hallway.
[04:19.59]This looks eerie.
[04:21.90]I'm making some more snow.
[04:23.34]I'll be back to check on that.
[04:24.42]There's something else in there, guys.
[04:26.00]We have to go back in a second.
[04:27.34]We'll die.
[04:28.36]Is there?
[04:28.96]A lot.
[04:30.14]So it's okay.
[04:31.44]Junction 1.
[04:32.10]No records.
[04:34.14]What does that mean?
[04:35.33]Oh, my gosh.
[04:37.31]Starter zone 1.
[04:39.49]Oh, no!
[04:41.13]Bye, Lepter.
[04:41.93]Oh, no!
[04:43.29]Did you guys just both fall off?
[04:45.63]Yes.
[04:46.69]How am I still up here?
[04:47.81]I'm like the stupid one.
[04:49.06]There's a hole in the glass.
[04:51.04]There's a hole in the glass.
[04:51.68]I'm looking through it right now.
[04:52.82]Are there checkpoints for this shit?
[04:55.26]No, there aren't.
[04:56.68]I'm eating some rotten flesh, man.
[04:58.18]I gotta heals.
[04:59.42]We're both dead.
[05:00.66]You realize this.
[05:01.16]No, no, no.
[05:01.34]There's a bunch of creepers up there.
[05:02.62]No, no, no.
[05:03.02]We're not dead.
[05:03.90]We can break blocks, man.
[05:05.20]It's okay.
[05:06.23]I'm telling you right now, if I jump down there, I'm gonna die.
[05:09.43]Don't jump down there.
[05:11.29]Jerma, here.
[05:11.97]Wait.
[05:12.31]Stay here.
[05:12.69]Stay here.
[05:13.01]Just take this stuff and keep it safe.
[05:15.91]Okay.
[05:16.03]Okay.
[05:17.32]Just don't fall.
[05:18.96]Hey guys, there's skeletons in that tower, so... I know.
[05:22.86]Watch out.
[05:23.14]And I'm gonna get knocked down by them.
[05:25.20]And it's gonna be gruesome.
[05:26.90]It's gonna be like the other recording.
[05:29.61]Oh, we should not have thrown all those snowballs.
[05:32.59]Yeah, I need them.
[05:34.33]Dude, those archers are just aiming for you.
[05:36.15]You're gonna get, like, toasted.
[05:38.37]I'm past them.
[05:39.31]There's a chest all the way down there, though.
[05:41.78]Alright, so I got over to here.
[05:43.76]I'm gonna fill in any blatant holes.
[05:47.38]So we have at least like a two wide.
[05:49.76]Are they shooting at you?
[05:50.76]This guy's... No, I'm just like throwing snowballs at him.
[05:53.29]We need to make the snowballs into snowballs.
[05:55.63]Don't throw snowballs.
[05:58.55]I didn't figure that out until it was too late.
[06:03.63]Look over there in the corner with all those... There's like two... I got over here.
[06:06.96]Should we follow you?
[06:09.72]Well, you can.
[06:10.96]I mean, don't fall.
[06:12.66]Run!
[06:13.02]No, don't run.
[06:14.72]You don't need to run.
[06:16.06]Oh, no, don't run?
[06:16.96]You're out of their range.
[06:20.16]Watch out for the holes in the ground.
[06:23.84]I'm filling in a too wide... How do you make those blocks?
[06:27.12]Is it four snowballs?
[06:28.02]Yeah, it's a four snowball thing.
[06:29.52]Alright, so if you guys walk here... Black ice caves have one record.
[06:37.08]Just for that...
[06:40.18]Good thing we didn't make, uh, you know, leather stuff.
[06:44.04]Died?
[06:44.96]I just fell in the lava, yeah.
[06:47.06]Oh, you fell in the lava?
[06:48.32]Yeah, that was what the, you know, the, uh, was.
[06:51.64]Oh, that was what that noise was.
[06:53.26]Yes.
[06:54.86]Take some more of that ice cream.
[06:56.49]Is that all you have?
[06:59.85]Yeah, that's all I have.
[07:02.97]Unless, what are these?
[07:04.39]I thought we were saved for a second.
[07:06.11]Jerma comes to the rescue.
[07:07.37]Nope.
[07:08.57]Oh, wait, maybe we do, because I have a bunch of clay.
[07:12.09]How did you guys get over there?
[07:13.47]I got down here.
[07:14.37]Oh, we have minecarts and mine tracks, which are useless to us.
[07:21.44]Here, I'm going to get this tree down.
[07:24.98]Cut this tree down.
[07:25.68]We need to save it for Christmas.
[07:27.66]That is a Christmas tree, if I ever saw one.
[07:31.36]I'll start from the bottom.
[07:32.14]You go from the top.
[07:32.84]No, don't do the bottom ones because I'm going to come all the way down and then I'm going to fall and take damage.
[07:38.20]Oh, I see.
[07:39.66]I see.
[07:41.06]Just tell me, am I going to go directly down?
[07:44.01]Start punching the leaves to try to get saplings.
[07:47.37]Yeah, and then just plant them.
[07:50.63]It's nighttime, guys.
[07:51.93]Just to let you know.
[07:54.87]So we've got to build a shelter like ASAP.
[07:57.91]It's about to get real nasty in here.
[08:03.86]You missed a block of wood up there.
[08:07.53]Oh.
[08:08.71]Look down here, guys.
[08:11.23]Oh, fuck!
[08:11.93]Are you guys okay?
[08:15.55]Oh, my God.
[08:16.35]I just... Oh, my God.
[08:18.34]I'm okay.
[08:19.02]Left or... I am not okay.
[08:20.72]I died.
[08:21.56]What happened?
[08:22.60]What just happened?
[08:24.44]I dropped down on a pressure plate.
[08:28.05]Oh, there's just like pressure bomb plates all over the place?
[08:30.87]Apparently.
[08:31.47]Survival map.
[08:32.35]Oh my god.
[08:34.01]So should I eat this bread?
[08:35.29]Parkour over that zombie.
[08:36.59]How hungry are you?
[08:37.59]How bad are you?
[08:38.79]I'm not that hungry, but I'm gonna die.
[08:40.19]He's gonna make it past the creeper.
[08:42.11]Yes, he does.
[08:42.81]If you're gonna die, then go ahead and eat it.
[08:44.43]Alright, I'm gonna eat it.
[08:48.53]Oh god.
[08:48.89]That was delicious.
[08:50.35]What did you eat?
[08:51.49]What was your... Your... Piece of bread?
[08:53.68]...selection?
[08:55.60]It was a piece of old, stale, sourdough bread.
[08:59.76]It's all in your mind, man.
[09:00.98]That was probably, like, artisan bread.
[09:03.28]You know, that was like... It's like cheese bread.
[09:09.34]Alright, we gotta make... We have, like, a bunch of snowballs.
[09:12.13]I've got 22 wood.
[09:14.59]So I'm gonna make... Oops, I didn't mean to make a full stack, but whatever.
[09:19.87]I've got a full stack of wooden planks right now.
[09:23.83]I have five wood.
[09:27.31]I'm fighting a zombie by myself.
[09:29.51]Alright, Jerma, help me dig out a little cave here.
[09:32.07]Alright, I'm going to be making a trip to the next chest that I saw.
[09:38.20]Hey, man, what next chest?
[09:41.04]You trying to steal all the loots?
[09:43.50]So is this going to be like a little hotel?
[09:46.18]This is... It's going to be like a little...
[09:51.02]I'm not sleeping with three dudes clumped up in one little area.
[09:55.74]I feel like I'm back in college.
[09:58.75]So, we make a door?
[10:01.65]I think you have one.
[10:02.53]I made one.
[10:03.79]Oh, God.
[10:05.25]Mobs are dropping down on me.
[10:07.37]Oh, look at this little house.
[10:09.09]Oh, yeah.
[10:13.31]Julius Caesar would have lived in this house.
[10:17.66]Oh, thank you for correcting my mistake.
[10:19.82]Uh, no, it's, uh, it's, uh, OCD, man, because if you, if you put the door in the other way, then mobs can shoot through it or something, or they used to be able to, at least.
[10:28.39]Yeah, really?
[10:28.89]No, no, they still can.
[10:31.29]That's weird.
[10:31.63]Alright, so we have a few more places we can go.
[10:37.33]Oh, this is dangerous down here, man.
[10:38.81]They've got the coal right next to the lava.
[10:43.62]So you want me to sacrifice myself, is what you're saying?
[10:46.82]No, we need to block it off the snow, block off lava, because that would be humorous.
[10:52.44]Uh, yeah, it does.
[10:54.92]Oh, it's deep.
[10:56.02]Okay, it's like too deep.
[10:58.06]Oh god, I have... Here we go.
[11:03.47]Yeah.
[11:04.29]Alright, I'm at the next challenge.
[11:07.95]Slow down, man.
[11:09.43]Slow down.
[11:11.19]And I'm at the next chest.
[11:13.70]Chest, chest, chest.
[11:16.65]Look, me and Etalyx are here building our little home, being nice little homeowners.
[11:21.17]And I'm here at level one.
[11:22.67]Let there be light.
[11:24.93]Oh, look at that.
[11:25.65]I have glowstone and just unlimited glass.
[11:28.51]I have three stacks of 64 glass.
[11:30.21]Alright, I want my bed to go right here.
[11:32.57]I want a picture of my favorite president, Grover Cleveland, right here.
[11:36.47]And then I want a carpet to go right here.
[11:41.54]We need to find some sheep.
[11:44.24]I don't think we're going to find any sheep.
[11:46.58]We're going to find a bunch of... Look at this.
[11:49.72]Left is up there being like a one-man army.
[11:52.55]Oh, I just found... I'll get your stuff, man.
[11:57.65]I will get your stuff.
