[re:Lavf60.16.100]
[ve:60.16.100]

[00:11.50]Oops.
[01:08.58]Okay, hi, hi, there, I'm here now.
[01:11.45]I gave, there's a spoiler there, but it's okay.
[01:17.95]That happens when you have the wrong scene selected.
[01:20.03]When you start your live stream, but hi guys, how are you?
[01:24.07]Welcome back.
[01:24.53]Uh, we're gonna go back to the Wii today.
[01:29.47]We're gonna play a game called Monster Lab.
[01:34.73]Will you create the ultimate monster?
[01:37.52]The back of the box says... He's finally playing Spore.
[02:05.77]Gosh, this is kind of like Spore, but probably really, really, really dumbed down.
[02:14.77]The voice is normal today?
[02:18.70]What the f- I have no- dude, I didn't do it, I didn't- whatever.
[02:27.03]Wait, it's because I- wait, do you think that this is normal?
[02:31.43]A, the voice is normal today.
[02:33.55]This is how I talk for real.
[02:35.37]Wait.
[02:37.82]The fake voice is the real voice.
[02:42.24]I'm confused.
[02:43.66]It just confused the shit out of me.
[02:47.96]It's a podcast voice?
[02:51.99]Podcast voice, tuber voice.
[02:56.08]You call it whatever you want, it is what it is.
[03:04.99]PogCast.
[03:06.51]How has nobody done that yet?
[03:08.57]How is it possible that no one on Twitch has done a PogCast?
[03:14.25]Why?
[03:14.45]It's so easy!
[03:17.88]Somebody has done that, oh.
[03:21.52]Welcome to the PogCast?
[03:22.74]Like how the fuck is that not like one of the most popular podcasts on Twitch?
[03:27.77]Oh, it does exist.
[03:31.25]It does exist.
[03:31.92]Alright.
[03:32.18]Well, whatever.
[03:36.34]Anyways.
[03:36.64]Uh, let's go.
[03:38.18]Hope you're having a good Saturday afternoon.
[03:42.04]I know I am.
[03:45.11]This is Monster Lab for the Nintendo Wiimote.
[03:49.29]Monster Lab.
[03:52.23]Hurry up.
[03:52.89]Hurry up and go.
[03:53.65]We have to go.
[03:56.65]Where do you have to go right now?
[04:00.23]Where are you going?
[04:03.34]Hurry up!
[04:03.68]Go, go!
[04:04.04]I have to go!
[04:04.56]Where are you going?
[04:07.02]Alright, here we go
[04:10.37]This game is like... Look at the title of this stream.
[04:13.15]It's like Battling Mr. Potato Heads.
[04:15.57]This was a requested video game from the Discord channel.
[04:19.46]The requested... Recommended Discord channel.
[04:23.58]I recommend if you have anything that you'd like to see.
[04:25.24]I always give it a look.
[04:27.92]TM.
[04:28.12]And if it's something that I think would be fun, I play it on stream.
[04:33.44]Secure the strap.
[04:34.48]No, I don't need a strap.
[04:35.06]I don't have a strap.
[04:37.42]This doesn't have a strap.
[04:45.44]Nunchuck?
[04:46.24]Awww.
[04:48.11]One of the only games ever that needs it that I've played.
[04:50.91]Alright, plug it in.
[04:52.89]Sick.
[04:53.09]Oh, I thought it was a real place.
[05:12.01]Who made this game?
[05:12.80]What company?
[05:13.24]Who made this fucking game?
[05:14.08]Eidos!
[06:55.52]Hello?
[07:01.20]What the fuck happened?
[07:02.02]Alright, well, that was weird.
[07:14.87]I, uh... I just went to zero for no reason.
[07:23.11]Hooray!
[07:26.74]Give this one second to make sure it's actually gonna work.
[07:32.78]Reset stream for VOD chat, please.
[07:37.34]I just did.
[07:39.14]I just turned off the stream and I turned it back on.
[07:42.02]So this is, this is technically a new stream.
[07:47.17]Technically this is a, I, I, this is a new live stream.
[07:50.61]To make sure it doesn't fuck everything up for the VOD.
[07:52.43]Alright, let's go.
[07:56.29]Welcome to the stream.
[07:57.61]Hey, what's going on?
[07:58.17]This is Professor Fuseless.
[08:00.60]This is the Wii.
[08:02.22]Playing the Wii.
[08:03.30]Welcome to the VOD, everybody.
[08:05.48]Hi.
[08:06.68]This is the Monster Wii game.
[08:08.54]Take control of my monster.
[08:10.22]Go back and go help the mayor.
[08:13.26]Two streams in one fucking day?
[08:16.53]Alright, we gotta take... This is a monster fighting game.
[08:18.51]You make your own fucking monster.
[08:23.84]You missed the intro?
[08:24.56]Okay, I'll give you the intro.
[08:27.34]Think of every Saturday morning cartoon from 1988 to 1992.
[08:30.98]That's not very much time.
[08:37.66]1988 to like 2010.
[08:38.18]That's not very much time.
[08:40.80]That was like three years.
[08:42.47]Actually, you know what?
[08:43.25]That's probably accurate.
[08:47.12]Another monster?
[08:49.38]Why does my village get all the monsters?
[08:52.78]This guy's face looks like one of the many photoshops you guys make every fucking stream of my face.
[08:58.41]In fact, I may in fact believe that somebody made this out.
[09:03.17]This is me.
[09:05.05]This is what you guys do.
[09:05.89]You like drag my nose up and like pull my mouth down every stream.
[09:09.53]Oh, did Fuseless send you?
[09:12.39]I'm glad you're here.
[09:16.88]Yeah, here it comes.
[09:18.16]I know it's gonna come.
[09:19.75]I know.
[09:21.29]Alright, let's go.
[09:25.67]I can't wait to make my own fucking monster.
[09:28.55]This is the tutorial.
[09:30.58]Defeat the monsters blocking the path.
[09:31.90]You got it.
[09:32.42]I'm using somebody else's monster.
[09:37.24]This is like Mario Party, right?
[09:43.83]Is this Knack?
[09:44.75]No, this is not Knack.
[09:46.24]This is Monster Lab.
[09:51.84]Vorbach versus Mongor.
[09:53.46]How do you play?
[09:58.72]Okay.
[10:08.69]Yep.
[10:08.77]Health.
[10:08.91]Of monster parts.
[10:09.85]They have parts.
[10:10.73]Okay.
[10:10.87]Okay.
[10:11.23]Alright.
[10:11.73]All your limbs can get knocked off.
[10:13.83]Okay.
[10:15.41]Why are the robots monsters?
[10:17.79]Is that accurate?
[10:37.63]Select a part.
[10:38.95]Oh shit, this is just the Surge.
[10:41.92]It's the Surge 2.
[10:42.66]Torso is do not move the stick, okay?
[10:49.88]So.
[10:50.98]Select an action.
[10:53.24]Okay.
[10:53.49]I want to make my own monster.
[10:54.61]I'm going to have a lizard head.
[10:55.85]I'm going to have fucking pirate legs.
[11:07.51]The battery number tells you how much energy your monster needs to perform an action.
[11:11.75]Why would I skip the tutorial?
[11:12.81]I have no idea how to play.
[11:14.13]I'm not skipping the fucking tutorial.
[11:20.27]The battery number tells you how much energy your monster needs to perform an action.
[11:23.17]Okay, that's your mana.
[11:24.78]Point at it with the Wii Remote and press the A button.
[11:29.62]Oh, you actually have to point at shit with the Wii Remote?
[11:31.68]This is their motion control?
[11:32.72]Okay.
[11:37.49]Select an attack action.
[11:38.57]Alright, so low squeeze, hook hunt.
[11:45.58]Oh, I'm selecting the arm.
[11:47.72]Okay, the head I can do chomp or roar.
[11:51.38]Left arm is auto fire.
[11:53.76]Legs, we're going with leg sweep.
[11:58.65]Alright, this is pretty cool.
[11:59.41]Okay.
[12:06.98]Duke's face.
[12:07.92]Why don't I do facecam?
[12:11.06]Why?
[12:11.91]You don't need facecam.
[12:13.27]Okay.
[12:13.53]Alright.
[12:13.81]Find an action that targets the right arm.
[12:27.03]So this is low squeeze is just going for his legs.
[12:29.31]I squeeze his legs?
[12:30.59]That's not what I want.
[12:31.87]So wait, his right arm.
[12:34.21]So that means his right, right?
[12:36.43]His right arm.
[12:37.19]Oh, auto fire does.
[12:40.37]Can I bite his arm?
[12:41.21]Facecam, his left arm.
[12:54.45]I'm just gonna bite him.
[12:56.49]Alright, I'm gonna bite him.
[12:57.25]I'm gonna bite him.
[12:57.74]It does everything.
[12:58.38]Bite!
[12:58.62]Alright, I just bit his arm off.
[13:01.76]Good.
[13:06.00]Can you grow arms back?
[13:09.39]Congratulations!
[13:11.01]You have knocked off your first part.
[13:14.00]Knocked off parts cannot be used during combat.
[13:18.26]Remember this when you face dangerous enemies.
[13:22.12]Legs become useless instead of being knocked off.
[13:26.18]If it happens, you can no longer flee from combat.
[13:30.12]That's why I made some of your energy.
[13:32.59]All monsters use energy to perform actions.
[13:43.00]Hey, you want a facecam?
[13:44.76]Fine.
[13:47.32]Everybody's gotta have a facecam these days.
[13:52.61]You get it, you get it for like 20 minutes.
[13:54.47]Alright, let's go.
[13:57.33]Got the back door.
[13:59.51]Oh, the delay.
[14:00.43]To gain more energy, select the dodge or recharge.
[14:09.47]Alright, so you actually have to spend a turn recharging.
[14:12.32]This is just like Magic the fucking Gathering.
[14:13.86]Alright, let me, uh... That is like Magic the Gathering.
[14:25.61]Don't you dare -2, though.
[14:28.56]Alright, we can avoid attacks.
[14:31.93]You get all energy, but you don't avoid anything.
[14:34.59]Ooh.
[14:34.73]Alright, this is pretty deep.
[14:37.23]This shit's deep.
[14:38.25]Alright, let's do... Dodge is 33, and you can dodge.
[14:40.79]Or... Yeah, let's dodge.
[14:41.91]What was that?
[14:59.31]We both did it.
[15:00.59]Alright, that's it.
[15:03.41]Oh wait, now you just need to know how to win.
[15:04.53]Alright, you're going to destroy the opponent's torso.
[15:06.39]How is it still delayed?
[15:07.31]It can't be.
[15:07.99]Now, defeat the monster!
[15:23.61]Alright, let's kill him.
[15:24.23]Alright, here we go.
[15:26.23]Just gonna bite him in his... Just bite him.
[15:30.07]Bite is the best move in the whole game so far.
[15:33.11]He's got no arms.
[15:33.71]What are you gonna do?
[15:36.75]Oh, shit.
[15:37.03]He can spit.
[15:37.63]He can still spit.
[15:38.61]Alright, just bite him again.
[15:46.90]Put your face on the monster's face.
[15:53.49]There's a half second sound delay?
[15:54.83]It's not even- How?
[16:02.14]My mic is being delayed by a thousand milliseconds, and my cam is being delayed by a thousand milliseconds.
[16:07.44]Doesn't make any sense.
[16:14.93]There isn't.
[16:16.27]It's not.
[16:16.87]One guy.
[16:17.37]Oh.
[16:18.33]Fucking one guy.
[16:19.31]Of course it's one guy!
[16:25.59]Alright, let's go.
[16:26.65]Gorbok wins.
[16:28.28]Vitality.
[16:30.58]We got a metal plate?
[16:35.91]You get currency and money and shit?
[16:37.43]This is pretty cool.
[16:41.17]Okay, field repair not... This is pretty good.
[16:46.39]With the wrench.
[16:47.01]Alright, I got some stuff.
[16:48.27]It is actually delayed.
[16:49.47]What do you want me to do?
[17:06.99]This guy has an overbite?
[17:08.07]What are you talking about?
[17:27.98]What are you talking about?
[17:30.16]You are freaking me out, man!
[17:33.94]Alright, select a damaged part with the control stick.
[17:37.72]Swing the Weermont in circles to spin the wheel and repair damage.
[17:42.56]Of course.
[17:42.96]Okay, what do I want to repair?
[17:48.32]Three, two... Alright, so nothing.
[17:51.28]Just the torso, right?
[17:54.76]And the head.
[17:58.09]That's going to be so annoying after a while.
[17:59.81]But I'm glad for your progress, apprentice.
[18:07.13]Why are you wearing a Kevlar vest?
[18:12.58]I have... Whatever.
[18:14.52]Alright, let's keep going.
[18:16.94]I'm interested.
[18:22.82]Bingo.
[18:23.69]I can't wait to make my own monster.
[18:24.91]What are we gonna name it?
[18:25.65]You guys gotta think of some good names.
[18:26.89]You guys gotta... Get on here.
[18:30.78]It's a backpack.
[18:31.44]Yeah, it's a backpack.
[18:32.10]I'm getting ready for school early.
[18:33.76]I have to go to school in like 12 hours, but I'm ready.
[18:35.58]My backpack's fucking ready.
[18:37.80]I can sleep with this on.
[18:40.67]Alright, here we go.
[18:41.13]We got Beelobog versus Gorbok.
[18:44.21]I'm thinking about that fucking right arm here.
[18:48.43]Low squeeze?
[18:49.17]No, let's low squeeze his legs.
[18:53.41]Good call.
[18:55.55]He just kicked me in the fucking head.
[18:58.23]uh okay I got 71 that was a big move from him alright low squeeze again alright I broke his legs I'm alright look at his look at his energy it's terrible and then we this attack targets a part you have already knocked off
[19:25.89]Automatically goes to the torso.
[19:27.35]Okay, so you don't want to be really don't want to do that Okay, just go for it hook punch.
[19:33.41]Let's hook punch him take out that arm See you later.
[19:38.12]Do I have a mailbox on my arm?
[19:41.78]What are you gonna do with no legs in one arm nothing
[19:46.25]Oh, I need energy.
[19:50.13]Am I getting Gears of War vibes from this?
[19:52.75]Twist him.
[19:56.55]In case he can block.
[20:00.84]Yeah.
[20:01.44]Yeah.
[20:02.34]That makes sense.
[20:03.46]Alright.
[20:06.46]Inward block.
[20:07.56]I don't want to do that.
[20:08.24]Look at him.
[20:08.70]I already got him.
[20:11.36]Upward block.
[20:13.10]Roar.
[20:13.44]I don't have enough energy.
[20:15.16]Alright, we're going to dodge.
[20:18.68]Why do we both have the same idea every time?
[20:20.78]Oh, right.
[20:21.14]This is like sorcery.
[20:23.58]Like stamina.
[20:24.66]Smash, smash, smash.
[20:25.77]Hold on.
[20:27.11]Alright, we're gonna auto-fire.
[20:31.17]Just came out of the Wiimote.
[20:33.69]Alright, I'm almost done.
[20:34.27]Oh, I have no energy.
[20:40.50]Alright, we're gonna... Wait, I can leg sweep.
[20:44.02]Leg sweep him right in the chest.
[20:49.39]Optical beam.
[20:50.31]Oh, fuck.
[20:50.67]I'm almost dead.
[20:52.65]Alright.
[20:56.85]Dodge.
[20:57.19]He's a low-energy streamer.
[20:58.83]Chomp.
[20:59.19]Dead.
[21:01.71]Holy shit.
[21:02.45]Wait, what happened?
[21:04.40]Harold Elbertson.
[21:09.54]Thank you, Harold Elbertson.
[21:12.46]985 for the 10 community subs.
[21:15.02]Fight him.
[21:15.32]Fight him.
[21:17.81]Harold Elbertson, 985, 10 community subs.
[21:20.07]Thanks a lot for those subs.
[21:21.55]Also, Kazzy gave 5 community subs.
[21:23.37]Thanks both of you for the subs.
[21:24.45]You guys are fucking awesome.
[21:26.03]Thank you.
[21:27.49]That's a fucking 15 sub drop from two people.
[21:29.81]You guys are fucking rough.
[21:32.30]Thank you.
[21:33.16]Wake up, Harold.
[21:40.16]Oh, you get items?
[21:44.24]This game rules.
[21:44.90]I remember playing it on the Nintendo DS.
[21:46.84]Thank you.
[21:49.49]You could call it a hidden gem.
[22:15.63]EXCEPT MY THANKS FOR BEING FREE TO RETURN AND EXPLORE OUR BEAUTIFUL VILLAGE ANYTIME!
[22:23.84]Fuck!
[22:24.62]No!
[22:24.98]That's not funny!
[22:26.04]That's not funny!
[22:28.80]Except my thanks for being free to return and explore our beautiful village!
[22:31.68]Oh god!
[22:32.32]That's disgusting!
[22:34.94]Oh my god!
[22:36.74]Return to the castle immediately!
[22:38.81]No!
[22:44.79]You're the one laughing, cause that's insane!
[22:49.85]Return to the castle.
[22:51.73]Alright, I'm back.
[22:57.54]It's like, it's like segmented, it's like separated.
[23:01.56]Oh, fuck you, it's coffee!
[23:17.76]I can't even drink it!
[23:29.68]It's coffee!
[23:30.52]Relax!
[23:31.76]I'm so jealous!
[23:42.43]Stop!
[23:42.81]Oh, mad scientist.
[23:44.61]Look at him.
[23:45.03]Oh, here we go.
[23:45.53]What's my name?
[23:46.63]Oh, this is important!
[23:55.46]Make it poop wine.
[23:57.08]No.
[23:57.50]Oh my god.
[24:01.09]How old are we?
[24:02.20]How old are we?
[24:03.32]How old are you?
[24:04.64]How old am I?
[24:05.66]That's more important.
[24:06.84]Forget about you.
[24:07.56]Forget about fucking how old you are.
[24:09.68]How old am I?
[24:11.64]This is my stream.
[24:13.58]And a 30 fucking plus year old man is going to make his character name poop wine.
[24:19.78]Just be clear about this.
[24:22.40]This is my responsibility.
[24:23.78]Me showing this.
[24:38.68]Oh, my God.
[24:39.38]No, I can't.
[24:40.20]That's like... I'm 30 plus.
[24:45.46]I'm over 30.
[24:46.92]You can't make these jokes anymore when you turn 35.
[24:49.65]But I'm not that yet.
[24:50.49]I'm 30 plus.
[24:58.50]Okay, I'm going to shift.
[25:19.32]I don't care.
[25:23.98]Oopwine.
[25:26.48]I'm speaking- I'm speaking- what's- what's- pig Latin?
[25:33.39]Oopwine pay!
[25:34.29]Hey hey!
[25:42.31]This is a fucking 15- this is like a 13 year old's drink.
[25:46.78]Seriously.
[25:49.63]I know he's not speaking in tongues.
[26:09.74]It's pig Latin.
[26:10.36]That's like a 12 year old thing.
[26:12.08]How many of you guys are 12?
[26:13.04]You don't know how to speak pig Latin?
[26:14.96]That was like a 12 year old thing.
[26:24.22]Remember those ingredients you received in combat?
[26:32.15]You can view them in your new Igor.
[26:34.99]Igor is your own personal data management system.
[26:55.06]I can't!
[26:55.96]I can't get over this!
[26:58.66]You fucked me up for life!
[27:01.25]You fucked me up for life!
[27:04.45]Every time I drink a coffee that gets separated like this, but no ice in it... All I'm gonna hear is your screaming!
[27:12.93]You fucked me up for life!
[27:15.41]Okay.
[27:20.17]So I got a skull.
[27:22.09]Horned skull.
[27:23.27]Metal platter.
[27:24.29]And thick pipe.
[27:27.15]Cool.
[27:27.67]Wait.
[27:27.91]Okay.
[27:28.03]Meet you in the workshop.
[27:28.75]Let me... Ingredient received.
[27:29.95]Thick pipe.
[27:30.85]Okay, so quest log.
[27:31.81]Go to the workshop.
[27:33.15]We also got...
[27:52.47]Uh, scientist data.
[27:54.55]Monsters.
[27:55.51]You have no monsters in your inventory.
[27:57.49]Parts.
[27:58.71]No parts.
[27:59.67]Ingredients, though.
[28:00.42]We can make like a skull pipe person.
[28:01.92]Alright, this is cool.
[28:04.40]Let's go to the workshop.
[28:09.98]Make a royal flush.
[28:11.12]Right, save.
[28:13.30]Save the game.
[28:14.23]Save the game right now, actually.
[28:15.93]Immediately.
[28:23.25]Save it.
[28:29.21]I might desync.
[28:44.10]It's off.
[28:45.32]The audio is early.
[28:47.84]Oh, we gotta do something here.
[28:49.24]Okay?
[28:50.55]Ready?
[28:50.77]Hey!
[28:53.86]One!
[28:54.30]Two!
[28:55.06]One!
[28:55.60]Two!
[28:56.27]Hey!
[28:56.85]Hey!
[28:57.49]Hey!
[28:58.11]Hey!
[28:58.67]Hey!
[29:02.03]So my audio, me saying A is early.
[29:07.43]It's literally perfect.
[29:10.93]My audio is early.
[29:16.80]Hold on.
[29:17.14]Are you fucking with me?
[29:19.34]This is not one guy, this is like fucking half the chat!
[29:23.17]This is a lot of one guy.
[29:26.47]I'm tripping.
[29:31.13]Hold on.
[29:34.67]My audio is early.
[29:36.77]You hear me first.
[29:43.43]How's this?
[29:47.09]How does this sound?
[29:49.74]Are we good to go?
[29:52.13]How does this sound?
[29:53.47]Are you seeing this sync up okay?
[30:02.44]Good.
[30:08.12]Good?
[30:11.16]Yo, shut the fuck up, Chad.
[30:16.56]You're still ugly!
[30:20.64]Well, blame God, okay?
[30:23.69]That's not my fault.
[30:27.85]You may use my equipment to perform experiments, but be careful.
[30:31.39]Each experiment creates a specific monster part.
[30:35.93]Oh, you can make it do experiments?
[30:38.95]The earlier you perform an experiment, the higher strength part you create.
[30:43.58]Holy shit, I've really used that tiny arm.
[30:46.71]If your quality falls to zero, you will fail the experiment and your ingredients will be destroyed.
[31:19.20]I gotta keep this together.
[31:20.26]I can't.
[31:31.31]Okay.
[31:43.09]Ingredients!
[31:44.71]Key ingredient.
[31:45.59]We can do, alright, we're gonna do a bedpan and a... spool of wire.
[31:55.41]What do we, what do we get?
[32:00.86]Point the Wii mode and hold the B button to weld.
[32:03.46]Fill the entire seam for the highest quality.
[32:06.08]What?
[32:06.30]A gun, if the gun overheats, you weld outside the seam.
[32:12.53]The gun overheats if you weld outside the seam.
[32:14.41]Shake the nunchuck to fix the gun.
[32:21.86]What am I welding?
[32:35.42]This is Operation!
[32:45.11]This shit's tiny!
[32:53.22]Oh my god, why do they have to make it like a tracing game?
[33:00.33]The worst thing you could possibly do for me.
[33:02.91]Is make this be a tracing game.
[33:07.11]You guys know how much I fucking hate this shit.
[33:11.35]Wait, in here.
[33:14.00]Alright, this is pretty high quality.
[33:22.52]It's good, right?
[33:31.32]Awful.
[33:32.02]Is this the game?
[33:32.60]Uh, I don't think so.
[33:35.80]Wait, we got a buckler shield.
[33:39.81]I get it.
[33:40.45]Okay.
[33:41.57]It's slow.
[33:43.33]It's 100% quality.
[33:44.83]Hit points, 39.
[33:45.25]So it's a block.
[33:46.93]It's a shield.
[33:48.64]That's not bad.
[33:49.18]Put that shit on.
[33:55.13]It was just the four of us back then.
[33:57.11]Masters of the mad sciences.
[33:59.47]Mechanical, biological, alchemical.
[34:04.03]But one of us, Aaron Markey, became seduced by all the power he could potentially command.
[34:11.33]Hey, D. Ward, thanks for the 10 community subs.
[34:14.23]We argued over how to deal with him.
[34:20.43]Everyone went their separate ways.
[34:24.03]How do you attach?
[34:25.41]In the lightning tower?
[34:28.69]Okay.
[34:28.81]It's a buckler shield.
[34:29.87]Let's put it on, right?
[34:30.65]Speak with Fuseless in the lightning tower.
[34:34.55]The Weldetron.
[34:52.62]There's a lot in this game.
[34:53.64]This is very, very deep.
[34:56.60]Lightning Tower.
[35:03.77]You have to make your own monster!
[35:13.40]No, it's not a pog moment.
[35:15.16]No, I was thinking about it.
[35:16.42]It was close.
[35:17.04]I can't wait.
[35:18.02]This is going to be so good.
[35:19.92]Let's make a monster.
[35:21.34]Monster constructor in the middle of the room.
[35:24.56]Alright, make a new monster.
[35:43.12]Should I make him just all lizard?
[35:45.08]Let's just build a monster.
[35:46.52]Like different areas of your monster.
[35:50.29]Okay.
[35:50.49]Alright, let's do head.
[36:07.39]Got legs.
[36:08.07]I do.
[36:08.27]Make your fursona.
[36:09.97]Okay.
[36:10.17]Okay.
[36:10.55]We only have two choices for head right now?
[36:35.44]push up on the controls alright get out of the way okay let's see you make a monster I don't want that parts you like I like two options you can use that arm you just made as a test I want to choose the rest alright what can I do
[37:04.65]I think I only have two so far.
[37:10.26]Alright, Leopard Skull.
[37:15.98]Buckler Shield.
[37:18.04]Club Arm.
[37:19.74]Stone Hacker.
[37:22.17]Ogre Arm.
[37:23.01]Yep.
[37:30.13]Ogre arm and, uh, buckler shield.
[37:36.89]No.
[37:38.77]And stone hacker.
[37:43.92]And... Scale male body.
[37:51.78]With wooden legs?
[38:02.46]Alright, now we're gonna do tree legs.
[38:03.66]Do I want the shield?
[38:09.44]I mean, this is just the first tutorial monster.
[38:11.18]Yeah, alright, this is good.
[38:20.33]Monster in name.
[38:22.49]Good name.
[38:23.21]Well, I'm not gonna name it Mongor.
[38:27.31]Alright, I'm not gonna keep this one.
[38:29.65]This is the shitty tutorial monster.
[38:33.21]How do I... How do I delete?
[38:34.63]Oh.
[38:38.05]Okay.
[38:41.37]Uh, how about... How about, um... How about Mr. Recycle?
[38:48.18]Because he's just... I'm just gonna recycle him.
[38:51.10]And I'm gonna take all his parts and stuff.
[38:56.05]Like, I'm just gonna recycle him.
[39:00.80]Mr. Poopster.
[39:02.08]But he's not getting a poop fo- not- no!
[39:04.37]Why would I name everything a poop-related thing in this stream?
[39:09.45]Doesn't even matter, I can name him just like Tim.
[39:14.05]Or like... I don't know, like... Paul.
[39:22.12]Or like... Tim.
[39:30.49]Paul.
[39:35.39]None of this matters.
[39:36.25]None of this matters.
[39:36.91]David.
[39:50.30]David!
[39:52.96]Good enough.
[40:02.90]Alright, let's take our first monster into combat.
[40:05.12]Open Igor.
[40:05.54]Yes.
[40:05.74]Deploy the new creation.
[40:06.72]This is going to be pretty fun.
[40:07.66]I got a saw blade.
[40:09.90]Let's go look at him.
[40:26.00]There he is.
[40:26.76]There's David.
[40:28.44]Actually pretty intimidating looking.
[40:29.66]Look at his health, his mana, his attack, and his defense.
[40:33.47]Not bad.
[40:35.03]It's pretty good for a monster that this is what... There's only like five combinations.
[40:38.77]Let's go.
[40:45.28]Command Room, deploy him.
[40:49.82]Shitty.
[40:50.64]He's shitty.
[40:51.12]Alright.
[40:53.36]Alright, Command Room!
[40:57.99]I can't wait to make the most boring fucking monster ever.
[41:00.71]This is the command room.
[41:06.05]Use the trouble scope to see.
[41:08.74]Trouble scope?
[41:10.46]When it's out doing, well, monster.
[41:16.74]The other side of the room is the interlab link.
[41:22.21]Oh, there's... There was internet on this?
[41:28.05]You could actually fight over the internet?
[41:31.47]Well, it's too bad that Nintendo shut literally all servers down permanently.
[41:36.56]That would have been fun.
[41:39.16]Now, let's pick a region.
[41:44.00]We had internet.
[41:44.80]Yeah, it did.
[41:46.68]Oh my god, this is huge.
[41:47.96]Alright, Cobbleshire...
[41:51.56]Let's go fight in Cobbleshire.
[41:55.56]I'm taking David.
[41:57.96]Deploy David.
[41:59.72]I'm not wearing a tactical rig.
[42:04.06]Let's fire him out of a cannon.
[42:10.89]Alright, we're gonna get parts because I want to make another monster.
[42:17.78]There he is.
[42:18.22]Alright, cool.
[42:19.78]Oh, can I, like, collect items or something?
[42:22.44]What's the actual end goal here?
[42:24.04]Just explore?
[42:25.90]It doesn't take resources to walk around, right?
[42:33.26]We have an interesting new visitor.
[42:36.44]Alright, northeast.
[42:37.68]Okay.
[42:37.84]Alright, northeast.
[42:38.92]Let's move.
[42:51.82]Alright, that was like a loud cat noise.
[42:53.80]Is this a cat?
[42:55.80]I walked past everything.
[42:57.24]Wasn't I supposed to just walk into the town?
[42:59.28]Uh oh.
[43:01.86]It's David versus the insane!
[43:06.70]Shit, okay.
[43:10.54]Alright, what can my twigs do?
[43:13.76]No, I almost forgot.
[43:16.16]A part science determines how good it is against enemy parts.
[43:22.69]Okay.
[43:23.03]Sure.
[43:23.39]Cool.
[43:23.59]So what does he got?
[43:24.87]What does he got?
[43:25.87]I got scale male body.
[43:48.65]Alright, let's do Side Kick.
[43:51.31]It hits his... his right arm.
[43:53.96]I could do Diagonal Chop.
[43:57.44]This move sucks.
[43:59.57]Ground pound or block.
[44:01.25]Or I could do gnaw.
[44:03.29]Optical beam.
[44:04.93]Optical beam.
[44:08.29]Well, that was destruction.
[44:11.15]Oh, fuck.
[44:13.35]I took it alright.
[44:13.93]Alright.
[44:15.89]Hammer fists?
[44:16.70]What should I try to do?
[44:21.06]His legs are in trouble.
[44:21.94]His head's in trouble, too.
[44:23.00]Hold on.
[44:23.66]Can I bite his head?
[44:24.42]Optical beam again.
[44:27.54]I knocked his head off.
[44:29.99]Now what are you gonna do about that?
[44:30.93]Alright, now we're gonna dodge.
[44:32.87]That's only +2!
[44:38.81]Dodge!
[44:39.11]Alright, he's going for the legs.
[44:42.21]I gotta stop this.
[44:44.79]Right in the center of his chest.
[44:46.21]Diagonal chop.
[44:53.32]Shit.
[44:54.42]That's not good.
[44:56.58]That's not good.
[44:58.70]I'm not gonna flee.
[45:04.37]Gotcha.
[45:05.17]Nice!
[45:06.59]Good work.
[45:06.99]Alright, this is where we end it.
[45:09.25]Uh, fight him.
[45:12.43]Doesn't matter, he's dead.
[45:13.37]Fully recharged.
[45:14.37]Fight him.
[45:16.67]He's not dead yet, though.
[45:17.61]It's just his arm.
[45:20.35]Fuck.
[45:20.93]Okay, uh... Run away.
[45:30.51]Just recharge fully.
[45:33.85]The new Monster Rancher sucks.
[45:36.62]This isn't even Monster Rancher.
[45:37.94]If I die, let's see if I can end it with a Hammer Fist.
[45:53.27]Wins, three.
[45:54.13]Losses, zero.
[45:55.77]This is the first fight.
[45:57.31]I got a bent screw.
[45:59.49]Saw, I skipped the fucking rewards.
[46:01.13]Whoops.
[46:05.88]Is this the first fight?
[46:09.54]How do I repair myself?
[46:10.84]Don't I have to repair?
[46:15.72]How do I... what is the repair shop thing?
[46:23.21]How do you repair?
[46:23.77]Go back and get the stuff.
[46:30.01]What's... how much stuff did I miss?
[46:35.35]There's nothing even here!
[46:40.85]I didn't miss anything!
[46:44.53]This has all the... This is a mobile game.
[46:47.63]Before it's time.
[46:49.97]Yeah, like, the circles... Yeah.
[46:54.48]Get it.
[46:55.04]There's nothing... There's nothing there.
[46:57.94]How do I re... How do I repair myself?
[47:01.98]I'm gonna die!
[47:02.62]What is, like, the repair?
[47:06.37]It was that repair minigame, remember?
[47:11.41]You missed a tinted rock.
[47:23.23]There he is.
[47:25.29]I'm not fighting any of this stuff.
[47:26.21]Hello, Leo Lumiere, creator of resource locator devices at your service.
[47:33.17]The resource locators will point out where a challenge is.
[47:39.64]Complete a challenge, and you shall be rewarded appropriately.
[47:42.94]You gotta prepare the home base, though.
[47:44.96]The ingredients you discover in a challenge will help you to make new and better monster parts.
[47:51.26]But I can't seem to remember where I put any of them.
[47:57.37]Okay, complete buried treasure challenge.
[48:00.97]Electro trace challenge.
[48:07.48]How the fuck am I supposed to find that?
[48:11.64]Wait, what is that down there?
[48:15.64]Why is that lit up?
[48:20.34]Is this it?
[48:24.01]Oh, I got it!
[48:24.57]Hmm?
[48:30.47]What?
[48:31.27]Point at the line?
[48:32.55]Wait, electro trace.
[48:33.61]Not another fucking trace.
[48:35.49]Stay as close as you can.
[48:36.91]Point at the line with the Wii remote and hold down A and B. A or B to trace.
[48:40.97]Oh, no.
[48:41.23]Why?
[48:41.31]No!
[48:41.37]What the
[49:01.91]No!
[49:02.33]I did it, okay.
[49:14.54]Fuck, why?
[49:15.26]It's almost like they're mocking me.
[49:18.40]Okay.
[49:19.46]Electro Trace.
[49:21.34]Don't get any fights.
[49:22.36]I'm going to die if I do.
[49:23.28]Let's bury treasures in the next one.
[49:30.16]Oh, fuck.
[49:30.82]Leave me alone.
[49:34.24]He's playing Webkinz.
[49:37.86]Bury treasure, no?
[49:47.52]Let me repair first.
[49:50.34]He needs to repair.
[49:59.44]This game is... I'm not even going to read what you said.
[50:03.08]Alright, it's the Workshop, right?
[50:07.78]You barely took any damage.
[50:08.90]Did I?
[50:09.22]I thought I did.
[50:09.89]It's the Weldotron, right?
[50:15.33]Wait, key ingredient.
[50:17.07]Sawblade and... Worn Spindle?
[50:23.92]Alright, let's go.
[50:25.08]Let's make a new arm.
[50:51.10]I can't.
[50:52.16]Sorry.
[51:25.31]Why does it have to be a tracing game?
[51:26.83]I thought it was supposed to make monster parts and shit.
[51:29.09]It's good enough, right?
[51:37.75]Have you ever welded something before?
[51:39.16]No, I've never welded something before.
[51:41.80]Why would I have ever welded something?
[51:46.74]Oh, I got a, uh... What is it?
[51:50.06]A muffler?
[51:50.64]What is it?
[51:51.26]It's a circular saw.
[51:53.52]It's supercharged.
[51:56.40]Increase energy capacity.
[51:57.44]That's pretty good.
[52:00.68]How do I repair?
[52:08.73]Turbocharged backpack.
[52:15.23]Where's the repair?
[52:16.11]Lightning tower?
[52:27.78]How do I actually do this?
[52:29.84]You probably don't need to.
[52:36.02]It's done in the field.
[52:37.82]How come I couldn't see it?
[52:41.29]Alright, we need one more treasure.
[52:45.63]It's the shield and the pause menu, okay.
[52:51.56]There goes the rest of the poop wine.
[52:58.91]Oh, I got, I'm good.
[53:05.71]Alright, one more, uh, one more of these quests.
[53:16.84]This is why I don't have the facecam on, because every 15 minutes, every like 10 minutes, there's gonna be another 20 comments about why is this guy wearing a backpack?
[53:27.63]I'm preventing it from happening.
[53:33.72]Alright, what about over here?
[53:36.46]Secret!
[53:38.22]Swing the Wiimote left and right to dig.
[53:41.26]Shake the nunchuck to break the skulls.
[53:44.89]Here we go.
[53:45.39]Let's dig.
[54:02.30]got it found a floodlight alright I did you I did your missions now give me your resources excellent feel free to use any of them they are the only way for science ingredients
[54:26.78]Hurry back with what you found.
[54:28.58]You got it.
[54:30.38]Uh-oh.
[54:33.24]Battle time.
[54:41.05]Bubbles versus David.
[54:43.61]Looks like a mirror.
[54:44.25]Alright.
[54:51.54]What are we going for?
[54:54.37]Uh, diagonal chop.
[54:55.83]Sidekick.
[54:57.01]Knock that arm off.
[54:58.65]Do that again.
[55:05.85]Foster strap.
[55:08.24]There goes the arm.
[55:11.76]Laughing my ass off.
[55:12.50]What the fuck is this?
[55:33.49]Did I not bite him?
[55:38.44]Why is this music from Battlefield?
[55:41.14]Is it actually from what?
[55:50.42]You're gonna lose?
[55:51.20]I'm not gonna lose!
[55:52.30]I'm gonna optical beam him right in his sternum.
[55:56.91]Oh my god, I'm gonna lose.
[55:59.17]I'm actually gonna lose.
[56:01.05]I'm gonna lose.
[56:01.53]Uh, alright.
[56:08.70]Here we go.
[56:09.12]Alright, we're good.
[56:11.28]We're gonna lose to a kid's game.
[56:14.73]This is not even a kid's game.
[56:15.79]This is a fucking rated M. Alright, here we go.
[56:28.13]Knock his head off.
[56:33.45]How did that not do more damage than that?
[56:35.69]Dodge again.
[56:37.23]Fuck, he recharged and I didn't...
[56:40.66]The crickets and dog barking sounds.
[56:43.53]I don't understand it either.
[56:44.79]Okay, I gotta go for a block.
[56:49.55]I'll go for a block.
[56:51.45]Block it.
[56:52.13]Yep.
[56:53.07]That was the right call.
[56:55.45]Got him.
[56:56.09]Fucking smart.
[56:57.92]Alright, now we dodge.
[56:59.98]Dodge it.
[57:00.60]Dodge!
[57:01.42]Nice.
[57:01.86]Alright.
[57:04.12]This is where we end it.
[57:04.88]Right here.
[57:06.24]Gonna hammer fist him.
[57:14.11]Fuck, he's still... Dodge again.
[57:19.91]I'm not gonna... If I lose in the tutorial, I'm taking the disk out and playing something else.
[57:28.96]Dodge again.
[57:30.30]Okay.
[57:33.96]Alright, now bite him.
[57:37.80]Look at his... Why is this guy... Is this guy, like, three levels higher than me?
[57:40.26]I don't understand.
[57:43.01]He's taking the shit out of me.
[57:54.26]Do I beam him?
[57:57.24]Don't put the bite again.
[58:00.69]What is he, like organic?
[58:01.95]He's like organic, right?
[58:03.03]I need alchemy versus organic.
[58:06.17]You gotta step it up.
[58:06.99]I am stepping it up.
[58:08.69]Alright, cut his arm off.
[58:13.61]Fuck.
[58:14.11]This is bad.
[58:14.99]This is actually really bad.
[58:16.89]Uh, recharge.
[58:20.36]His chest is alchemical.
[58:22.42]Is it?
[58:22.66]Spike.
[58:27.30]Alright, I win.
[58:27.74]We're good.
[58:29.06]I don't... It's not over.
[58:32.04]But it will be in a second.
[58:32.94]Alright.
[58:40.57]Losing to bubbles.
[58:41.65]Did I?
[58:42.37]Because I just won.
[58:49.69]Alright, metal platter.
[58:51.95]Horned skull.
[58:54.45]Mud bucket.
[58:57.07]Alright, I'm thinking mud bucket and horned skull will be alright.
[59:01.69]Repair now.
[59:06.55]Poop bucket.
[59:10.86]Alright, so where is this?
[59:11.64]Are you saying it's in the menu?
[59:12.94]Like a field menu?
[59:16.58]Field repair kit.
[59:23.97]I don't see it anywhere.
[59:28.95]Is it the victory screen?
[59:30.49]Oh.
[59:34.31]Well, we have to go back and deposit this anyways.
[59:38.84]Am I playing this shitty game?
[59:41.66]Um, because it looked interesting.
[59:50.94]This game is pretty fun, actually.
[59:55.52]You don't know until you try.
[59:56.50]How many games that were shitty games have we played that turned out to be fucking phenomenal?
[60:05.91]You gotta give them a chance.
[60:07.31]You can't just write them off immediately.
[60:10.67]You can't just write them off.
[60:18.56]At least one.
[60:24.46]You gotta give it like at least 45 minutes.
[60:26.63]It's been an hour.
[60:27.35]Okay.
[60:28.97]You gotta give it at least like... You gotta give it at least like an hour and a half before I put in elephants.
[60:38.01]Alright, will I talk to this guy?
[60:40.75]You want to learn how to make a new monster part?
[60:44.67]Yes.
[60:45.29]Go on.
[60:46.23]I'll meet you in my workshop.
[60:51.53]You have one life until I have to change games?
[60:54.11]That's not fair!
[60:54.93]At least say something funny.
[61:01.57]I-I-I'm not a fucking Woody doll!
[61:05.37]You don't pull the back of the string and expect a zip!
[61:10.37]Oh anyways uh I uh-
[61:19.37]That's not how this fucking works.
[61:23.80]There's no string on the back of me.
[61:28.65]That was terrifying.
[61:29.85]That was scary?
[61:34.47]Good.
[61:37.51]Why does he have that pro- it's just an easy button to press.
[61:45.70]I'm going to the workshop and I'm gonna make a new fucking robot part, alright?
[61:51.49]Oh shit, the reverb.
[61:54.43]The reverb was so high on that.
[61:59.43]That was almost all the way.
[62:00.93]That was very very very insane.
[62:02.83]I didn't even know.
[62:04.04]Oh well.
[62:15.78]Alright, here we go.
[62:25.69]We are aware.
[62:26.49]Alright, let's do head and... and scrap.
[62:34.52]No, no, no, no, no, no.
[62:39.00]Wait, you can evolve?
[62:39.96]This really is a fucking mobile game.
[62:41.70]Shit!
[62:45.15]Floodlight and Bent Screw.
[62:50.08]This bumped you, sorry.
[62:52.34]Shit, this is a fucking mobile game.
[62:53.70]It's like robots with the controls that swing the Wiimote to smash.
[63:03.41]Smash all the robots that show the wrong symbol.
[63:05.53]Complete as many rounds as possible to earn quality.
[63:07.75]What do you mean the wrong symbol?
[63:15.68]Move!
[63:20.72]Over!
[63:21.10]Why can I not move it?
[63:26.29]No!
[63:26.55]Move!
[63:26.99]Move to the left!
[63:27.89]I'm trying to... The guys have the wrong symbols!
[63:29.65]Okay, I gotta... I gotta smash this guy!
[63:33.81]And the guy over there!
[63:35.09]And the guy over there!
[63:35.99]How do I move it?
[63:39.07]Why can't I move it?
[63:44.64]How do I move this fucking thing?
[63:46.06]You're killing them.
[63:49.70]I'm trying to fucking... Use the stick?
[63:57.25]I'm pressing everything!
[63:58.71]Okay, there we go.
[64:03.45]Oops.
[64:13.94]We need to kill you.
[64:14.60]This thing's gonna be very low quality.
[64:30.13]Woody doll.
[64:35.50]Oh sick, a new helmet!
[64:42.85]Excellent work!
[64:47.75]Haha!
[64:53.21]Watch the clip.
[64:54.07]Hold on.
[64:54.41]Let me see what the fuck this looks like.
[65:01.86]Never welded before.
[65:02.86]Hold on!
[65:03.28]Look at a lot of new materials!
[65:09.84]It's fucked up.
[65:10.70]Isn't that fucked up?
[65:11.72]Hold on.
[65:14.31]Let's see how fucking bad this sounds.
[65:23.22]I'm not a fucking Woody doll.
[65:26.04]You don't pull the back of the string and expect a zip!
[65:29.04]Oh anyways uh I uh-
[65:45.35]That's pretty accurate to what they actually sound like, so... They're not that cursed?
[66:01.04]Yes, they are.
[66:01.58]Hey, Buttsniffin' George!
[66:06.20]Thanks for the $50, Buttsniffin' George.
[66:08.50]That's 5,000 bits for Mr. Buttsniffing Gorge.
[66:12.88]Dermot, it's my 21st birthday today.
[66:14.44]Could you please get me in contact with Bugleberry so I can ask him to wish... So I can ask him to wish a happy birthday to George.
[66:21.39]Fuck.
[66:37.79]There he was.
[66:41.23]He just ran in here.
[66:46.14]Alright, do I want to continue playing this, or do I want to put in, like, Elebits or, like, Raving Rabbits?
[66:57.70]You gotta give these games a chance.
[66:59.13]You can't just fucking...
[67:12.19]alright I'm pulling plug I'm pulling the I'm I'm selling I'm selling it alright I'll pull the plug on it it's fun it's fun it's fun I like it I don't I don't hate it but it's a little too slow I thought we were gonna make a robot it's a little too slow
[67:36.84]It's going to take us probably six hours to get to the point where it's like the things that I want to do.
[67:41.64]We're going to pivot.
[67:42.22]We're going to play Raving Rabbids.
[67:43.95]Because that's going to be a pog experience.
[67:45.57]Give me one sec.
[67:57.32]I don't even own it.
[67:58.64]I don't even own that game.
[68:02.04]I don't own Raving Rabbids.
[68:06.48]Fuck.
[68:08.89]No, no, I just- I- I- I just- I- I just own the Raving Rabbids fucking ultimate party collection, which is every single video game they made.
[68:22.25]Oh, come on!
[68:40.63]What?
[68:58.78]That's not even... That's not even remotely accurate.
[69:05.13]This is for a different system.
[69:07.03]It doesn't even fit in the same tray.
[69:10.17]Why did you fuck this up?
[69:12.47]How did you fuck that up?
[69:15.10]How did you fuck this up?
[69:16.84]It's impossible.
[69:17.56]It's not even the same size as the right fucking tray!
[69:43.22]Big Game Hunter 2005.
[69:44.40]Oh, fucking God damn it.
[69:48.50]Put it in.
[69:49.41]I want to see what this game is all about.
[69:51.89]What is this fucking game?
[69:54.47]Put it in.
[69:56.99]Put this shit in.
[70:20.20]Let's have a look.
[70:22.24]Un-fucking-believable.
[70:24.02]I can't even believe it.
[70:24.82]That's impossible to make that mistake.
[70:26.62]2004.
[70:32.60]Oh my god.
[70:37.07]It wasn't a mistake.
[70:37.93]It was deliberate.
[70:40.31]They deliberately put that fucking game in there.
[70:44.27]Like what?
[70:44.65]I'm not gonna know?
[70:48.11]It's not even close.
[70:49.21]I can understand.
[70:50.09]Okay, maybe if it was like... That was loud.
[70:52.99]If it was like Raving Rabbids... The first one or something, right?
[70:56.88]Or like Raving Rabbids 2.
[70:58.42]You're like, okay.
[70:59.18]Like, you fucked up.
[71:00.38]It's a GameCube game for a fucking... Big Game Hunter 2005.
[71:04.10]Oh, this... I don't even want to... I'm going to play this game for fucking 10 minutes.
[71:10.81]Not even...
[71:17.64]This is gonna be, this game's gonna suck.
[71:25.57]Oh my god.
[71:26.61]Mail 18, mail 30.
[71:29.13]Mail 60.
[71:30.85]Wait, why do you have to be, this is not, presets, these are ages.
[71:40.57]I was gonna say, why did we skip, like, 30, mail 60.
[71:56.80]I'm so fucking angry right now, even though I do.
[72:03.77]This is Tony Hawk.
[72:05.35]Accuracy?
[72:06.33]Strength?
[72:08.19]Ac... Accuracy?
[72:11.73]Strength?
[72:12.67]Stealth?
[72:13.09]Resilience?
[72:13.81]You fire a gun at something!
[72:21.93]I don't... I don't... But... But... Strength?
[72:27.81]This makes sense.
[72:28.91]And this should be one stat in this game.
[72:32.19]It should be accuracy and stealth.
[72:37.36]Resilience?
[72:40.74]Resilience for what?
[72:43.44]How many, like, cans of soup you're gonna eat while you wait for the deer?
[72:46.78]I don't understand this.
[72:56.20]Alright, we're just gonna go, we're gonna go all strength.
[73:00.28]We're going, we're going fucking hundred, all, fuck accuracy, who cares.
[73:03.66]We're going strength only.
[73:06.30]Strength and, and, and resilience.
[73:10.32]I'm going unarmed.
[73:11.60]I'm gonna be fist fighting like a bear.
[73:17.17]Alright, I can't take these down anymore.
[73:19.33]I can't believe this.
[73:21.35]Okay, edit the name.
[73:41.12]No, no.
[73:41.81]Backspace.
[73:42.27]No, no, no.
[73:49.87]I don't want an S.
[74:24.09]There you go.
[74:25.15]Scam Sean.
[74:27.11]Sean the Scammer.
[74:35.24]Yeah, it is kind of doing that.
[74:36.04]You're right.
[74:39.40]Scam Sam.
[74:44.40]Why do I keep getting fucking scammed with these games?
[74:57.92]Is this actually, like, fist fighting?
[75:05.34]Okay, who cares?
[75:07.50]You still have 10 points.
[75:08.50]I don't give a shit.
[75:24.35]Play on easy.
[75:25.07]Trust me.
[75:29.03]Wait, is this a play on easy?
[75:32.67]Why do you know this?
[75:33.39]Start a new career.
[75:43.10]Would I?
[75:45.89]When I was a young boy, my dad Pete took me along as he embarked on a great quest that he had dreamed of all his life.
[75:53.71]To qualify for the Hunter's Hall of Fame and hang a clear plaque on his wall.
[76:00.44]It is an admirable accomplishment that you have completed.
[76:05.63]crossing all the land types of this great country braving a range of weather and taking one for each animal waking one of each animal in all regions 65 and all he took me through with forests and grasslands mountains and deserts as he tracked the great trophy animals of North America he came so close to completing his goal he was just three animals short when he slipped down an icy hill and broke his legs
[76:27.73]Fortunately, we weren't far from the lodge, and the warden called a rescue helicopter for us.
[76:34.67]My dad always said we would finish one day and get that plaque, but he never... Can you slow down the teleprompter, please?
[76:42.05]We did not follow in his footsteps on the quest for my place in that Hunter's Hall of Fame.
[76:46.55]And a plaque that I will give to my dad in honor of all the memories he gave to me.
[76:58.72]I gotta change the fucking name of this stream.
[77:01.12]This is not even accurate.
[77:06.99]This game's not even going to be on Twitch.
[77:10.93]This is such a strange... Cabela's Hunt 2004?
[77:15.55]I don't even know.
[77:16.83]Wait, it's first person?
[77:22.65]Wait, hold on.
[77:23.35]Do I just run around and F first person?
[77:26.00]Alright, where's our bear?
[77:37.71]Do I even have any supplies or anything?
[77:39.19]How do you shoot?
[77:48.74]Okay.
[77:50.84]Why is there like a shotgun?
[78:14.31]Alright, pretty good.
[78:16.15]Okay.
[78:18.47]Good.
[78:26.50]Don't run.
[78:27.10]You're gonna scare animals.
[78:31.24]So just like walk?
[78:37.29]Do I have like supplies?
[78:38.37]Do I have food?
[78:39.29]Oh, there it is.
[78:42.51]Okay.
[79:01.76]Uh, by the way... Why do I feel like I'm playing the thing?
[79:09.76]You won't find any animals on hard.
[79:12.16]Is that true?
[79:12.74]I have to go to the lodge?
[79:18.40]In case you're already in there, let's see if I can get it.
[79:23.34]Go back on.
[79:23.86]Restart.
[79:27.12]Put it on easy.
[79:27.82]Pick easy, please.
[79:28.66]Okay, alright, alright, alright, alright.
[79:33.87]Go back and do easy.
[79:34.83]Easy.
[79:35.87]Okay.
[79:36.07]I'm just going to do easy.
[79:37.29]Because like people said, this could be fucking impossible.
[79:41.04]I can't believe I'm playing this right now.
[79:44.52]I'm so... Let's do quick hunt.
[79:48.38]In the... In the desert.
[79:54.17]The... In the raspy gulch.
[79:59.61]Easy.
[80:00.43]What are you?
[80:00.73]Control pad to navigate inventory.
[80:01.95]Alright, I want a, uh... Spray?
[80:06.13]Hydration?
[80:06.87]Are you, like, peeing in this?
[80:08.09]Hydration bladder?
[80:10.70]Do I pee in this and then drink it?
[80:11.92]Alright, what?
[80:15.22]Okay, this is fine.
[80:17.48]Yeah, is this not?
[80:18.10]How do I put it on easy?
[80:19.52]Is it just on?
[80:20.22]What difficulty is it on?
[80:29.70]Bella 2005.
[80:33.06]The title's not even accurate.
[80:34.09]Alright, so what... Gameplay.
[80:42.03]Didn't give me an option this time.
[80:43.09]Wait, is there... Alright, here we go.
[80:52.42]How do I pick up the binoculars?
[80:59.36]Okay, binoculars.
[81:09.27]This is fucking ridiculous.
[81:13.27]On easy mode, you can see every animal on the map.
[81:19.23]Something over here.
[81:20.57]Something over here!
[81:26.99]Put it on easy, Steven.
[81:28.09]Put it on easy.
[81:31.16]I don't- do I have to make a new profile?
[81:32.66]I have to make a new fucking profile.
[81:34.99]Alright, I don't care about the guy's name.
[81:36.19]I just want to see one animal before I take this out and never play it again and just throw it- I'm gonna throw it away.
[81:43.55]I'm gonna throw this away.
[81:45.01]Right?
[81:45.25]Like, I'm gonna throw this disk away.
[81:46.83]I'm gonna recycle the disk.
[81:49.50]Alright, career.
[81:51.48]No, don't continue my career.
[81:53.52]Career.
[81:54.68]No, no career.
[81:55.80]Options, quit.
[81:58.88]How do I make a quick career?
[82:01.39]Great profile.
[82:03.77]Oh, it doesn't matter.
[82:09.69]48 points.
[82:11.52]Hold on.
[82:15.52]It's so loud.
[82:16.38]There you go.
[82:19.62]Fixed it.
[82:26.22]Okay, let's go.
[82:27.44]Easy.
[82:28.46]Save.
[82:29.20]Alright, I'm ready.
[82:35.05]Now it's too quiet.
[82:35.73]Don't worry, it'll be very loud very soon.
[82:39.61]Battling Mr. Potato Head doesn't make any fucking sense.
[82:44.97]When I was a... I'm just gonna title it, I Got Scammed.
[82:53.27]No, I...
[82:56.16]I have no idea, whatever.
[82:58.36]How much was this?
[82:59.24]I don't know, because this is not the game that I purchased.
[83:02.32]Alright, go to the lodge.
[83:06.58]Go and talk to Regent Warden.
[83:09.54]Um... Oh, plus one letter grade!
[83:23.87]That's a full letter grade.
[83:37.42]That's from an F to a D. Did I just buy this?
[83:42.22]Alright, fuck!
[83:42.96]I gotta see one animal.
[83:44.40]Does this thing have gas?
[83:48.26]Alright, where's the warden?
[83:58.75]Okay, warden.
[83:59.59]There's a warden here.
[84:03.63]Go talk to the region warden.
[84:06.43]Oh, there he is.
[84:09.18]You know, you look vaguely familiar.
[84:12.72]Can't put my finger on it, though.
[84:15.24]Hello there, and welcome to my land.
[84:17.24]Well, it's not technically my land, but it is my job to look after it.
[84:21.09]Name's Tom Hallock.
[84:22.49]I'm a patrol lieutenant and the warden in this region.
[84:25.79]If you intend to hunt, I'll be while you're out in the field.
[84:28.81]You may also be hearing from my boss, patrol captain Connor.
[84:32.25]He's a nice guy, but he takes his job very seriously.
[84:36.15]So try not to break any of our hunting regulations.
[84:39.33]Why don't you visit my office in the lodge later?
[84:41.73]I can give you some hunting tags for this region.
[84:45.04]Alright.
[84:45.30]This is the warden in the lounge for tags and hunting regulations.
[85:00.98]Okay.
[85:01.18]Hunting advice.
[85:01.88]Okay.
[85:20.37]regulations you're not allowed to chase injure or kill wildlife with your vehicle you may never use your vehicle to harm another person you have reason to believe another person might have been injured you have the duty to render aid up to including notifying the warden you may never discharge your firearm or bow with the intention of causing bodily harm to another person you may not discharge your firearm or bow before 8 a.m
[85:39.88]You may not discharge your firearm or bow after 6pm.
[85:42.24]You may not discharge your firearm or bow from within 50 yards of any inhabited building.
[85:45.78]You must have a tag for any game animal you take or it will not be considered a legal game.
[85:49.09]You may never take non-game wildlife.
[85:51.67]You may never leave a wounded animal in the field.
[85:53.49]You may not hunt with unclaimed trophies in the field.
[85:55.85]All downed game animals must be claimed before continuing to hunt.
[85:58.19]Proper attire must be always worn when hunting.
[85:59.81]13, 14, 15, 16, okay.
[86:00.47]Here we go.
[86:14.45]This is a $100 game.
[86:16.39]You are the scammer.
[86:22.73]What?
[86:28.86]What's this game called?
[86:38.11]Cabela's Big Game Hunter 2005.
[86:46.42]Um... For the GameCube.
[87:12.81]It's $106 new.
[87:17.74]Unfortunately, it is like $5.89 used.
[87:29.89]I think I paid more for the Rabbids game.
[87:31.65]Yeah, I got scammed.
[87:34.57]How much is that Rabbids game?
[87:36.11]Rabbids Party Pack.
[87:40.12]How much was this?
[87:44.20]Rabbids Party, like Wii.
[87:51.94]Yeah, we're at a net loss.
[87:54.52]We're at a net loss of $3.12.
[88:00.83]It's $8.52 used and $5.89 for this.
[88:10.43]Scammed out of $3.
[88:11.21]No, scammed out of what I wanted to.
[88:12.79]I just can't even fucking understand.
[88:14.77]To sight your fire, stand at the sighting booth and follow the instructions.
[88:17.83]Sighting booth is marked on your PDA.
[88:19.07]Alright, let's go.
[88:22.06]How is it marked on my PDA?
[88:24.33]Where's my car?
[88:27.59]How do I get to my PDA?
[88:35.19]Okay.
[88:36.47]Target range.
[88:37.13]Sighting booth.
[88:37.89]We gotta go to W. Let's go.
[88:39.56]Alright, where are we going from here?
[88:50.03]We gotta go, we gotta turn around and go this way.
[88:56.65]Okay, straight ahead.
[89:06.50]Play Super Paper Mario.
[89:07.90]I don't have that.
[89:13.88]I have to find one animal.
[89:15.06]I have to get my fucking $5.89 worth.
[89:20.91]Go back to the Monster Lab game.
[89:31.32]Wait, what the f- This map is tiny!
[89:34.40]This map is like... This is like a parking lot.
[89:37.78]What?
[89:42.58]Okay, it's lit- Okay, visit the guy right here.
[89:44.80]Okay, what?
[89:54.70]Isn't this... isn't this like a shotgun?
[90:42.58]Reload.
[90:44.98]Shoot something already.
[90:45.99]I'm trying!
[90:46.93]Got it.
[90:52.78]Alright, did it.
[91:09.01]Breed, motherfucker.
[91:10.29]I'm adjusting it to hit this thing.
[91:16.47]Got it.
[91:21.70]Okay.
[91:23.72]Good.
[91:31.08]Game sucks.
[91:31.86]Play something else.
[91:34.40]That was a direct hit.
[91:37.66]Alright, that was fun.
[91:40.10]Let's go.
[91:43.46]Oh, you missed.
[91:44.68]I just hit directly in the middle.
[91:48.92]Just go back and play Binding of Isaac.
[91:55.71]Alright, let's go find an animal.
[91:57.49]I have to track an animal.
[91:59.81]Let's go.
[92:00.21]Let's just get out into the wilderness.
[92:02.93]Alright, we're going... Do I have to go back to the lodge?
[92:07.06]Why do I have to go back to the lodge?
[92:10.40]No, I already got it.
[92:10.96]I got it.
[92:11.27]I got everything.
[92:11.69]Let's go.
[92:24.41]Is it an invisible wall?
[92:40.15]Why was this?
[92:43.63]Lodge.
[92:44.03]No, I don't want to go to the lodge.
[92:47.77]It's a tree.
[92:48.43]Alright, I got the tag, so now where do I go?
[92:51.85]There's an animal!
[93:00.63]No, that's... I thought that was like a bear on all fours.
[93:03.67]That's my car.
[93:05.19]Fuck.
[93:06.69]Give me the car.
[93:07.13]I gotta go to Needle Leaf.
[93:07.91]Needle Leaf.
[93:15.07]Alright, I know where to go.
[93:21.11]Where is it?
[93:21.43]Alright, I'm gonna need a leaf, and I'm gonna find an animal, and then I'm gonna rip the disk out of the fucking tray.
[93:31.64]Straight down.
[93:39.71]Supposed to be fucking raving rabbits.
[93:43.68]Alright, which way?
[93:44.16]Needle Leaf is down here.
[93:45.59]It's right down here.
[93:49.17]Here we go.
[93:50.82]Time to actually play the game.
[94:05.80]I can't wait for the third pivot to Elevitz.
[94:07.84]That's gonna be great.
[94:09.26]Wait!
[94:10.66]Open the Elevitz disk and fucking make sure it's in there.
[94:13.44]Alright, take a- we need to find a wolverine.
[94:25.49]Okay.
[94:49.55]Why is it bullet cam?
[94:51.61]How do I go into sight mode?
[94:52.90]Isn't it A?
[95:33.02]Nice stormtrooper training.
[95:34.70]That was like a fucking mile away.
[95:54.19]Just catch your breath for a little bit.
[95:55.55]Fucking Dark Souls meter.
[95:57.45]Huge bits.
[95:58.23]Are you serious?
[95:59.07]Holy shit.
[95:59.88]Freddy Dredd came in with 250 fucking dollars.
[96:05.92]Alright.
[96:06.20]Claim the trophy.
[96:07.04]This value is free.
[96:09.78]$100.
[96:09.80]Oh, cool.
[96:12.20]That record makes the high scores list.
[96:37.94]I don't give a shit about my mail.
[96:58.11]That's way too fucking much.
[97:21.43]A hunter scouted an area for several days looking for Colombian black-tailed deer, and when he tried to take down the trophy, he wounded the animal and it escaped.
[97:44.03]What's going on?
[97:45.31]What?
[97:45.81]What?
[98:01.42]Freddy Dredd gave $250.
[98:02.48]Freddy, thanks for the fucking $250 goddamn dollars.
[98:05.36]That's a lot of money.
[98:08.13]That's a shitload of fucking money.
[98:09.49]25,000 fucking bits.
[98:19.16]There we go, there we go!
[98:34.44]Alright, go, go, go, go, go!
[98:43.58]Right now, now, now, now, now, now, now, now, right there.
[98:45.30]Right there, right there.
[98:46.32]Fucking tree.
[98:53.10]Alright, I'm going to take this disk out.
[98:54.20]I'm done.
[98:54.71]I'm done.
[98:54.95]I'm going to play in elephants.
[99:31.04]This is like hitting a golf ball.
[99:33.56]I am at the driving range hitting golf balls at these fucking poor animals.
[99:38.28]I don't want to do this anymore.
[100:12.51]Look at these fucking things.
[100:14.89]This is so stupid.
[100:16.13]I have to turn this off.
[100:17.85]I have to turn this shit off.
[100:19.85]I can't keep doing this.
[100:23.98]Just tear it out now?
[100:24.94]Hold on.
[100:25.50]One more.
[100:26.58]Alright, that's it.
[100:28.40]No matter what.
[100:31.34]One more after that.
[100:46.72]Are they fighting?
[100:47.42]Where's my car?
[100:50.98]My car is so far away.
[100:52.24]Hold on.
[100:52.86]Wait, wait.
[100:53.22]Just wait a minute.
[100:53.68]You have to have some self-restraint.
[100:57.26]Get closer.
[100:57.92]I know.
[100:58.74]I know.
[100:59.02]I just... I can't believe I got one.
[101:03.92]I know.
[101:04.40]I've got to get the fucking car and get closer.
[101:06.59]We're going to... I promise we're going to play Elevates.
[101:08.55]I swear.
[101:08.89]Play Wii Sports.
[101:12.61]I don't have Wii Sports.
[101:17.34]Sometimes it's good to turn in to shoot.
[101:24.26]Where's the... Alright, it's up here.
[101:29.81]How do I not have that?
[101:30.85]I don't know.
[101:31.33]I know.
[101:31.79]Look.
[101:33.15]I know there are more copies of Wii Sports out in the wild and there are ants.
[101:36.77]I know.
[101:37.43]But I didn't want one.
[101:56.59]that one goes on the high scores list got it alright car two hundred dollars oh yeah I've wasted like five grand of ammo this is the same one alright I'm gonna get close
[102:25.78]Can I shoot while on horseback?
[102:37.73]These are giant raccoons!
[102:40.43]These are giant raccoons!
[102:54.57]Alright, I won't, I won't, I won't, I won't, I won't, I won't.
[102:56.66]$100 for a new copy.
[103:37.32]Yeah, what hunting this is?
[103:40.46]We use ATVs and long scope rifles and like armor-piercing fucking ammo.
[103:49.51]No, you get out there with two fucking oven mitts on and well, let's see what happens.
[103:57.77]Two oven mitts and a stick.
[104:07.93]Oh, look at all this technology we're using.
[104:15.19]This isn't an MMO.
[104:21.64]Alright, I'm done.
[104:22.26]I'm done.
[104:22.70]I'm done.
[104:23.08]I'm done.
[104:23.36]I'm done.
[104:23.66]Is it?
[104:23.82]Alright, how do I like...
[104:44.80]My god, I... Stick aiming is so hard to use.
[104:56.73]I... No, no!
[105:06.98]I'm done!
[105:07.58]Get it out!
[105:08.50]Get it out of the car!
[105:09.26]I'm not doing it!
