[re:Lavf60.16.100]
[ve:60.16.100]

[00:06.74]Late, but early.
[00:08.49]Late, but early.
[00:09.87]Late, but early.
[00:10.71]That's what I like to say.
[00:13.91]Hi, how are you?
[00:15.67]Supposed to start in like a couple hours, but I changed the plan a little bit.
[00:21.69]I moved the stream back to 2.30ish.
[00:27.49]Because... I want to play more Monster Rancher.
[00:30.45]And I'm here.
[00:33.25]And I don't want to wait until 4.30 to turn my stream on.
[00:37.55]Because at 4.30 is the game awards.
[00:41.04]That's going to be a few hours.
[00:42.40]At least a couple hours.
[00:44.72]I want to be able to play.
[00:49.26]Also.
[00:50.72]Very, very, very tragic news.
[00:53.84]That I need to report to everybody watching the stream right now.
[00:56.16]Unfortunately.
[00:58.59]I'm not kidding.
[00:59.43]I was searching.
[01:01.45]Searching every corner of every room.
[01:04.85]Here.
[01:05.03]Here.
[01:06.65]to try to find precious family heirloom that I don't have anymore.
[01:20.89]It's just not the same without it.
[01:25.18]I lost the bathrobe.
[01:30.84]Bathrobe, the precious plaid bathrobe, is no longer here.
[01:42.55]It's because... I promised that I wouldn't fucking cry when I turned the stream on, but... I left it at the dollhouse.
[02:01.81]It was an accessory on Dollhouse.
[02:06.37]And I left it there.
[02:08.29]And it's gone.
[02:11.02]So I'm sorry that I know everyone's expecting me to be in that outfit.
[02:14.96]Trust me, I want to be, but I can't.
[02:19.43]At least it got a good send-off.
[02:21.23]It was on the Dollhouse stream for an hour.
[02:25.58]Like, I'll just get another one.
[02:26.76]I know it's not going to be the same.
[02:29.14]It's not going to be the same.
[02:30.12]I know it's not going to smell the same.
[02:31.60]It's not going to be the same.
[02:32.78]It's not going to be the same wear and tear.
[02:34.10]I didn't wash it once.
[02:36.58]So it's not going to smell like rotten eggs like it did.
[02:41.96]Which... Fuck.
[02:45.87]No robe, no stream.
[02:47.05]That's not how this works.
[02:52.47]Let us peep.
[02:53.05]No, we're not peeping any horror right now.
[02:56.98]Buy it.
[02:59.12]But we got a lot to do today.
[03:01.02]I really want to play Monster Rancher again.
[03:02.64]I want to try to get to A rank if I can.
[03:04.66]Probably, maybe, hopefully before the Game Awards.
[03:10.16]I'll be streaming the Game Awards when it goes live.
[03:15.57]What did you say?
[03:15.91]I look like a what?
[03:18.03]You're looking very Fallout NPC today.
[03:23.67]Did your TikTok go viral yet?
[03:26.29]Doesn't seem like it.
[03:28.53]Not yet.
[03:29.97]Sometimes these things take a while.
[03:38.38]Uh, horror now.
[03:39.24]No, I don't want people to be alive.
[03:43.12]Your skin's still red, though.
[03:48.05]You're the orangutan.
[03:49.07]No, I can't replicate greatness.
[03:51.71]You can.
[03:52.99]You can.
[03:56.36]You can try.
[03:56.88]I'll always be the original.
[04:02.71]Oh, like hashtag orangutan dance.
[04:06.61]Hashtag replica.
[04:07.85]Hashtag replicating Jeremy.
[04:09.55]Hashtag replica of Jeremy.
[04:11.07]I'll always be the original.
[04:19.18]Freshly shaved?
[04:20.00]Actually, no.
[04:20.58]I shaved yesterday.
[04:23.22]Egomaniac.
[04:28.20]I got my water.
[04:28.80]Are you guys ready?
[04:30.54]I'm not even going to be... You know what?
[04:31.50]You're not getting face cam until at least 10 minutes before the game awards.
[04:36.15]I have another few minutes.
[04:41.63]Are you even real?
[04:45.11]I doubt.
[04:54.52]What?
[04:54.70]What?
[04:59.30]Oh no, this whole thing can't be a dream!
[05:00.76]This is so cool, this is going so well!
[05:04.10]No, no, no, no, the whole thing can't- Wake up.
[05:24.79]Hey, Crushed Lizard.
[05:26.73]Thanks for the 20 community zaps.
[05:28.98]No, thanks, though.
[05:29.56]Seriously.
[05:30.86]Alright, let's play.
[05:31.32]I want to play.
[05:31.82]I don't want to stall.
[05:33.62]Yes, we'll watch the game awards.
[05:34.92]I'll change categories.
[05:36.30]Don't worry.
[05:36.62]I've got too many things in the way.
[05:42.20]I need a monitor that's up here.
[05:46.31]Like, up here.
[05:47.85]There.
[05:50.11]I've got to get some new monitors.
[05:52.77]Because right now I have the monitor, it's down here on a stand.
[05:56.36]And then I have another monitor here.
[05:58.58]And you, chat is right here.
[06:00.86]Like directly kind of like in this zone that I'm looking at right here, right?
[06:04.54]I have the OBS stuff over here.
[06:06.22]I kind of feel like maybe I should have chat here.
[06:11.13]Like right in front of me.
[06:12.45]Above.
[06:16.51]Right, so I can kind of just go like that.
[06:18.27]Because for right now, I get so distracted and I always have to look at chat and stuff.
[06:23.67]So going like this, it seems like way easier than going like this.
[06:27.03]You know what I mean?
[06:33.37]I like having it near the camera because I feel like you're looking at us.
[06:38.92]People don't like that.
[06:40.26]Every time I do direct eye contact, people go, stop doing that.
[06:43.48]I hate that.
[06:47.63]Let's get this on.
[06:51.71]Look at us.
[06:52.19]Alright.
[06:52.81]It's turning the webcam off.
[06:54.31]Whatever.
[06:57.31]It's time.
[06:59.33]To play.
[07:01.37]Monster Rancher 2.
[07:02.43]We left off.
[07:04.82]I'm coming back.
[07:05.64]I want to be private for a minute.
[07:09.34]I like being private for a minute.
[07:13.44]You need to come back and look at us.
[07:14.94]I will.
[07:15.34]I need to be private for a minute.
[07:19.32]This is exactly where we were last time.
[07:20.90]Oh, by the way, if you missed yesterday's stream, I'm currently raising apparently the worst monster in the entire game.
[07:29.92]I did not know that until I was too far ahead.
[07:33.03]You need to keep the webcam, otherwise your account will go down.
[07:42.11]If only Germafroom 10 years ago knew that.
[07:48.52]would have kept the damn thing on.
[07:58.01]Okay, so, I also have figured out, I researched a few things, and I figured a few things out.
[08:05.35]Oh, by the way, I want to ask this.
[08:07.36]Do you guys like the black bars, or do you want the whole image with all the little input presses?
[08:15.04]Is this better for you guys?
[08:15.88]Do you like this more?
[08:21.36]I think we have to do a poll, because I feel like it's pretty split.
[08:25.55]We got the black bars, or... kinda all the other random shit on the screen.
[08:31.63]Let's run a poll.
[08:33.31]All the shit on the screen or black bars?
[08:36.87]Whole milk?
[08:38.03]Yo, gross.
[08:40.51]I can't think of the last time I heard of somebody drinking whole milk.
[08:48.75]Well, you're not, you're not gross.
[08:50.01]You're not, that was mean.
[08:51.43]I don't mean that.
[08:52.19]I mean that like, I think, I think that I would be gross if that were me doing it.
[09:00.25]I don't like whole milk.
[09:01.23]I think it's like, it tastes like I'm drinking cream.
[09:08.00]I don't even like regular milk.
[09:10.16]2% milk is like what I would be okay with.
[09:11.62]None of that skim milk shit, right?
[09:14.60]Like, okay.
[09:16.56]Skim milk.
[09:18.02]No, no, no.
[09:18.84]Whole milk.
[09:19.56]No, no, no.
[09:21.16]2% milk?
[09:22.02]That's such a happy Thanos balance medium.
[09:23.90]2% is disgusting.
[09:26.24]Okay.
[09:26.88]And what do you drink?
[09:27.62]Skim?
[09:31.30]Hey, I got a bunch of bugs that are floating on the top of my pool.
[09:34.26]You want to skim those out too?
[09:35.34]2% is based.
[09:38.48]Alright, what do we got?
[09:45.85]People want the bars or not?
[09:49.71]Okay.
[09:51.49]I think I'm too big, though.
[09:52.47]Make it so the face cam is aligned with the bars.
[09:56.67]It's kind of too small.
[09:58.87]Should I move the game over?
[10:05.22]Let's be a streamer here, right?
[10:12.06]Does that suck?
[10:15.00]I feel like that's... I hate that.
[10:17.08]I don't like it.
[10:19.26]The unevenness makes me want to throw up.
[10:20.80]Yeah, I don't like it.
[10:21.52]Go back.
[10:26.61]I thought I just, like, Ctrl-Z'd to a point where, like, the stream was going to turn off.
[10:30.13]Because that was, like, the first input, right?
[10:33.41]Can you do that?
[10:34.05]If I hit Ctrl-Z, like, five times, will it turn the stream off?
[10:39.02]Alright, let's go.
[10:41.32]You want to fa- Ah, fine, I'll leave it on.
[10:42.62]Whatever.
[10:42.90]I put a fucking t-shirt on.
[10:44.50]Just don't make fun of me when, like, boogers come out of my nose.
[10:49.06]Alright, so.
[10:50.26]Last thing that we did.
[10:50.96]What was the last thing?
[10:53.42]I don't know.
[10:58.87]Oh yeah.
[10:59.35]I did some research and I found out that I'm doing this shit completely wrong.
[11:04.07]I looked up some tips and some strategies.
[11:07.49]And the training regimen, when they get to be adult, you don't even really want them to rest.
[11:14.48]Unless you do a battle or unless you do an errantry.
[11:16.72]So when I'm just doing training,
[11:19.80]I shouldn't be just resting two or three times, like, twice a month.
[11:24.20]I should be hard training, nut oil, light training, mint, hard training, nut oil.
[11:32.01]I gotta go back and forth.
[11:33.71]So, I think I'm gonna try that out and see how that goes.
[11:35.83]It's metagaming.
[11:36.63]I know, but this is the worst monster in the game!
[11:39.45]I have to at least try to metagame this guy.
[11:41.60]And no, maybe you should choose another monster.
[11:45.00]It's too late.
[11:45.62]I'm getting 400 intelligence.
[11:52.68]Okay.
[11:53.84]So, what am I doing?
[11:55.08]What's the next battle?
[11:57.38]I want to try to at least get to, like, B today.
[12:00.63]Fuck the game awards.
[12:02.17]I'm going to put the game awards in a cube this big up in the corner.
[12:06.01]Who cares?
[12:07.81]Do I care?
[12:08.37]I don't have my robe.
[12:10.63]I can't even stream it properly.
[12:11.85]So, I'm annoyed by that.
[12:12.85]So, it's going to be a cube in the corner.
[12:17.38]Alright.
[12:17.60]So, I can train.
[12:18.32]Let's do it.
[12:18.78]Let's see.
[12:19.38]How old?
[12:19.62]How old are you?
[12:24.14]Alright, seven months.
[12:25.08]I think we're at that point now where I can start to do the heavy training regimen.
[12:29.19]Let's go for it.
[12:33.25]Let's do... I need to go to... Okay.
[12:35.45]Training.
[12:37.13]Drill.
[12:37.53]We're gonna do hard intelligence training.
[12:42.55]I'm gonna do meditate.
[12:47.15]I need to get to 400 speed and... Intelligence.
[12:54.94]Go for it.
[12:55.86]Your monster sucks.
[12:58.01]Hold that thought for another few minutes.
[13:00.59]Go for it.
[13:00.99]Meditate.
[13:03.51]Why'd he leave?
[13:04.09]He just fucking left.
[13:10.25]Don't do that.
[13:17.31]You're pretty tired.
[13:18.11]Okay, fine.
[13:18.99]We're gonna start the new training regimen at the beginning of next week.
[13:21.72]Next month.
[13:23.28]Rest.
[13:24.80]Rest.
[13:25.18]Rest up.
[13:26.96]This wall sucks.
[13:28.72]I'm getting this to 400 intelligence.
[13:31.06]And I'm gonna get the... I'm gonna send him on an errantry.
[13:33.47]He's gonna get the intelligence move.
[13:36.21]And we're going to laser light show every motherfucker that we find that we see in the video game.
[13:41.25]You understand?
[13:44.13]I'm sad about the robe.
[13:45.15]I am unironically sad about that too.
[13:50.59]Okay.
[13:50.81]So... I'm going to just get him ready.
[13:57.91]So let's see.
[13:58.35]Which one's the next battle?
[14:00.23]Alright.
[14:00.51]I'm gonna skip this.
[14:02.61]And we're going... We're just doing heavy training.
[14:05.00]For two months.
[14:06.30]You ready?
[14:09.82]I need to buy items.
[14:11.06]How many do I have?
[14:12.40]Okay.
[14:12.74]I need more than this.
[14:13.94]I need... A bunch of mint leaves.
[14:17.22]And a bunch of...
[14:20.03]The... Nut oil.
[14:27.35]These are so expensive.
[14:30.59]Okay, mint leaves.
[14:31.31]I need at least, like, four.
[14:33.81]That's a lot.
[14:34.43]Three.
[14:35.43]And then I need three of these.
[14:39.51]Alright.
[14:41.67]This is better work.
[14:42.85]Otherwise, I'd literally softlocked myself and I can't continue playing.
[14:47.40]What happened to Bug Batman?
[14:48.30]Bug Batman is currently frozen because he is about probably like two or three months, maybe three or four months away from dying.
[14:55.93]I'm keeping him frozen so I can combine them later.
[14:57.77]Alright, here we go.
[15:01.37]I'm ready.
[15:02.91]Rest up.
[15:03.31]You get double rest this time.
[15:04.59]And then when you get up tomorrow, you better be ready.
[15:08.58]Rest.
[15:11.42]Two rests in a row.
[15:12.56]Let's go.
[15:19.21]And we're gonna feed.
[15:20.01]Uh-oh.
[15:25.85]Jelly.
[15:26.25]Spoiled?
[15:31.74]Not gonna be spoiled anymore.
[15:32.78]Official tournament.
[15:37.78]I don't need to worry about that.
[15:38.72]Okay.
[15:38.98]You're actually running out of money.
[15:41.89]Don't worry.
[15:42.35]I'll be fine.
[15:42.85]Here we go.
[15:45.17]It's time.
[15:46.83]Training.
[15:48.09]Grill.
[15:49.64]Heavy intelligence training.
[15:51.52]Heavy intelligence.
[15:52.40]Begin.
[16:00.79]Please do it.
[16:01.25]Good.
[16:02.51]Well, how does this make you smarter?
[16:06.59]Mm-hmm.
[16:09.53]Mm-hmm.
[16:13.43]Now... We do... A...
[16:20.28]Mint leaf.
[16:21.38]Light training.
[16:29.10]We don't rest.
[16:29.92]This is the non-rest strat.
[16:35.71]We go out.
[16:36.51]We do light training.
[16:38.33]So light intelligence.
[16:41.77]Go for it.
[16:50.03]Got it.
[16:52.11]Mint, light, nut, heavy.
[16:53.95]Yes.
[16:54.25]That's precisely what we're trying to do.
[16:58.99]Now we take a nut.
[17:03.60]Use.
[17:05.40]Bingo.
[17:07.18]Heavy training.
[17:11.36]Mm-hmm.
[17:17.43]I gotta get him to at least 330 intelligence.
[17:24.70]Heavy.
[17:29.83]School mattress?
[17:31.09]Nice.
[17:39.86]Good.
[17:40.24]Increases.
[17:40.78]Okay.
[17:42.14]I gotta do defense, though.
[17:44.16]Okay, three.
[17:44.92]It's combined speed and intelligence, right?
[17:48.09]It's a dorm room bed.
[17:50.73]Dude, I swear to God.
[17:52.93]Dorm room mattresses.
[17:54.69]Let me tell you something, okay?
[17:57.23]For as expensive as room and board is at college, this is a shot at every fucking one of these colleges, right?
[18:03.79]Listen to this.
[18:05.66]Room and board is so expensive.
[18:08.06]It's remarkable to me.
[18:10.61]That they have these, like, fucking twin air mattresses that are in all these places.
[18:17.45]If you're gonna have college be that expensive, you put Tempurpedics in those fucking dorm rooms.
[18:25.93]You put, like, Tempurpedic-branded mattresses in there.
[18:31.55]I swear to God, when I was in college, the bed that I was laying on
[18:37.49]was actually filled with air.
[18:40.13]It was like a... You know what?
[18:41.67]It was... It reminded me of a pool toy.
[18:45.82]It was a pool toy.
[18:48.26]I actually think a pool toy may have been more comfortable.
[18:49.84]It was a pool toy with a sheet on.
[18:53.02]If college is gonna be that expensive... There should be a flat screen TV at every one of these fucking dorm rooms.
[19:04.40]You're complaining because of your GPA.
[19:06.58]I had a 2.6 GPA.
[19:07.16]It was good enough.
[19:08.44]Okay.
[19:14.93]Now, wait, I just messed it up.
[19:18.33]It was... Heavy training.
[19:21.75]Mint.
[19:22.51]Light training.
[19:23.45]Nut oil.
[19:25.36]Heavy training.
[19:27.36]Mint.
[19:28.16]Light training.
[19:30.06]I forget.
[19:33.38]2.6, what's wrong with that?
[19:34.34]That's literally like, who cares?
[19:35.60]It doesn't say what my GPA is on my degree.
[19:42.81]But Jerma, you didn't make the Dean's lift.
[19:53.72]The Dean didn't say my name!
[20:01.00]I have just no way I'm gonna forget this!
[20:03.00]To have five, ten years from now and not give a shit about- I don't even know the Dean's name!
[20:13.33]Copium.
[20:16.89]Do your best.
[20:17.73]Listen to me.
[20:18.51]This is important.
[20:19.21]All of you, listen.
[20:19.85]I'm a lot older than a lot of you guys here.
[20:21.18]I have a lot more wisdom and knowledge than you'll ever have.
[20:23.44]Until you get to my age.
[20:24.74]Listen to me.
[20:26.32]Do your best.
[20:28.57]Like, you don't have to be perfect.
[20:30.38]You're doing, just try to do as good as you can.
[20:32.80]Don't, like, I mean, if you get, like, straight Fs, you got some stuff to work on.
[20:37.02]Ds, you got some stuff to work on.
[20:38.96]But, like, don't worry about it.
[20:41.02]You're gonna be alright.
[20:41.89]You don't, like, Cs, Bs, like, B-, like, that's good.
[20:46.07]You did good enough.
[20:47.21]I don't know.
[20:47.57]I don't like the grading system.
[20:48.95]I think we need to go back.
[20:49.91]Listen to me.
[20:51.21]We need to go back to kindergarten grading.
[20:57.08]It was like, S, which was like, you passed.
[21:00.12]Like, S, P, and like, F, right?
[21:04.76]We need to go back to like, first grade grading.
[21:10.85]Did you, like, you passed?
[21:12.21]Or you did like, sufficient, right?
[21:14.93]What was it?
[21:15.37]What are they?
[21:20.51]They really should only be three grades.
[21:24.45]S means like, really good.
[21:27.54]P means you pass, but you might need a little bit of work.
[21:29.76]And then, oh, you failed the class.
[21:33.94]Satisfactory, yeah.
[21:34.95]Why do we care?
[21:35.53]Oh, well, we have a 100-point scale.
[21:39.11]What's the point of a 100-point scale if anything under 50 means you fucking lose?
[21:45.27]That's stupid.
[21:47.55]What's the point of a 100-point scale?
[21:51.24]You're smurfing.
[21:54.78]I only get a 100 point skill.
[21:56.06]It's just like why anything under like 60?
[21:59.48]Means you're lost.
[22:03.56]True.
[22:04.62]Under 70 technically.
[22:07.52]Get a goddamn flat screen TV in those dorm rooms.
[22:10.20]Plasma.
[22:11.25]LED.
[22:11.95]Backlit.
[22:17.31]You're based.
[22:17.97]I don't know if this is just regular shit.
[22:19.93]I don't know why this is based.
[22:21.41]This should be like normal stuff.
[22:23.85]I'm saying like normal popular opinion things, I hope.
[22:29.65]Oh, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah.
[22:31.14]What was it?
[22:35.22]Oh, popular opinion Andy.
[22:36.50]That's me.
[22:39.04]You're a mad lad.
[22:40.32]What a popular opinion Andy.
[22:41.88]I just 100 points.
[22:46.47]I used to get so mad when it was like, oh, I got like a C minus.
[22:51.37]Oh, that means you're stupid.
[22:53.85]What?
[22:54.13]Who cares?
[22:55.55]What are you talking about?
[22:56.57]And by the way, let me tell you another thing.
[23:06.26]Retention is more important than memorization.
[23:10.50]And I think that our current education system is based on memorizing things from a book, not retaining things.
[23:18.30]I don't remember anything that I did in high school, especially like some of the random shit that I had to memorize.
[23:22.92]Temporarily, because that's what you want to do.
[23:24.98]You want to temporarily memorize something so you get a good enough grade, but in the long term, you don't really actually care to retain that information.
[23:37.97]You guys, you'll see, look, even some basic stuff that I should probably know, right?
[23:42.14]If you ask me like basic science questions, I'd probably be like, I don't have any idea what you're talking about.
[23:48.40]Retention is more important than memorization.
[23:52.62]So 2.6 GPA actually means 150 IQ.
[23:55.30]That was my long-winded way for me to say that I'm not stupid.
[23:59.36]I promise I had a 2.6 GPA.
[24:00.78]Alright, now we're going to take... So training... Alright, people help me out here.
[24:10.40]I think I screwed up.
[24:12.14]The last thing I did was heavy training.
[24:15.86]So it's mint leaf, right?
[24:25.90]And then we do light.
[24:27.66]Not oil.
[24:30.36]Right?
[24:33.64]This is a Fortnite wall.
[24:36.10]Okay.
[24:39.60]Training.
[24:40.66]Light.
[24:42.42]Intelligence.
[24:43.64]I'm just trying to stack intelligence, man.
[24:45.06]I swear to God.
[24:45.74]Are you high?
[24:49.85]No, but I will be in an hour.
[24:59.60]10 for light training?!
[25:00.56]Alright, I actually am gonna run out of money.
[25:12.47]Uh, I think I gotta unfreeze the... I gotta unfreeze that guy, bring him out of retirement, have him win one tournament, and then put him back in the freezer.
[25:23.63]Okay.
[25:24.89]Now it's... oil.
[25:27.21]Heavy.
[25:30.51]Right?
[25:32.19]Hold on.
[25:33.35]Yep.
[25:34.41]Oil, then Heavy.
[25:42.88]Mint, then Light.
[25:44.44]I'm just gonna work.
[25:46.48]No Rest.
[25:47.28]Not unless we do an Errantry.
[25:53.87]Intelligence, let's go.
[26:00.66]What the fuck is this thing?
[26:03.06]Imagine if I said that about you.
[26:04.46]Or if you said that about me.
[26:11.55]Hey, it's my buddy Dave.
[26:14.59]Nice to meet him.
[26:15.81]What the fuck is that thing?
[26:19.70]That's not rude to you at all?
[26:23.00]You know, he has a name.
[26:25.54]Cosmic Calamity.
[26:31.36]Okay.
[26:32.56]So now that's mint.
[26:42.15]Light training.
[26:45.09]Oil.
[26:45.81]Heavy training.
[26:46.55]And then we have to relax.
[26:47.51]I am determined.
[27:01.20]Actually, he's doing pretty well.
[27:03.46]Oh, it's okay.
[27:03.98]It's alright.
[27:07.64]It's alright.
[27:10.28]I am being a little too soft, though.
[27:11.62]Alright, I need some Monster Rancher 2 Lore Masters.
[27:18.23]Even if they fail, I still have to stick to the regimen, right?
[27:25.11]So that's... It doesn't matter?
[27:26.23]Like, it's not like they failed and they didn't...
[27:29.72]It still counts, like, to their stress and fatigue.
[27:34.29]Here's a 2.6 GPA.
[27:37.59]Your views on education really reflect your views on minerals and rocks like black tourmaline.
[27:55.02]What's with the black tourmaline thing coming back?
[27:57.14]I haven't worn that bracelet in probably a year and a half.
[28:00.14]Why are people talking about it now?
[28:01.80]It was a mistake I made.
[28:04.28]And I'm burying it.
[28:05.11]I actually like that.
[28:10.23]I like that bracelet.
[28:11.65]I don't think it has superpowers.
[28:12.61]I think it's just cool.
[28:13.37]I like it.
[28:13.85]I like stones and crystals.
[28:17.45]Uh...
[28:26.55]Do you see that?
[28:30.41]You don't think that I like crystals and stones and should I have a gigantic stone crystal right behind me?
[28:37.59]You were there for that.
[28:38.71]You were on that stream.
[28:40.53]You participated.
[28:41.23]I don't think they're cool.
[28:45.37]Educational.
[28:47.15]Fun.
[28:50.27]Nice.
[28:51.25]Interesting.
[28:54.52]Loves getting stoned.
[28:55.42]Not yet.
[28:57.63]I'm just kidding.
[28:58.27]Just relax.
[29:00.73]Alright.
[29:02.93]Uh, I forgot the last thing I did.
[29:04.29]I just have to... That's why the face cam can't be on.
[29:06.71]I'm so aware of my face.
[29:08.76]Um... What's the last thing I just did?
[29:12.94]Light training and he failed it.
[29:13.98]Okay, so we still have to do the... Oil.
[29:17.04]Heavy training.
[29:22.55]After this, we're going to do a battle because I'm going to run out of money.
[29:27.41]You have Funkos on that shelf.
[29:28.73]And they're worth about $14,000 to $15,000.
[29:30.05]Yen.
[29:30.31]Not USD.
[29:31.13]Uh... Alright, training.
[29:45.83]Grill.
[29:46.21]This might actually put us over the edge here.
[29:50.07]And then I want to send him on an errantry.
[29:54.09]I want nuts oil.
[29:54.99]I just gave it to you.
[29:57.46]What?
[29:57.70]You just had one.
[29:59.14]You just ate one.
[30:00.12]You can't have two.
[30:02.62]You can't act like you can't be the dog that gets the cookie, right?
[30:07.64]Oh, I want a cookie, right?
[30:08.88]Here's the dog cookie.
[30:10.77]And then just still waiting for another one.
[30:12.21]It's like, you just had one.
[30:15.43]No.
[30:23.66]He wants more oil.
[30:24.56]He wants to get high.
[30:27.29]You guys need to relax.
[30:33.89]Alright.
[30:35.11]Officially over 400 combined speed and intelligence.
[30:37.81]Now I can get that intelligence move potential.
[30:42.54]Is that a CBD shake?
[30:45.18]No, I don't... Do I have enough money to do this one more week?
[30:50.14]One more month?
[30:50.74]Before unfreezing and winning a tournament.
[30:54.68]Because he's right now in the prime of his life.
[30:59.45]I have to be very careful.
[31:00.45]No, I can't.
[31:01.27]I don't have any items left.
[31:02.09]I have enough to do this one more cycle, I think, right?
[31:08.15]I have to enter this tournament.
[31:10.45]I can do this one more cycle.
[31:13.39]That was heavy, so now we do a stress relief herb.
[31:17.27]Spices.
[31:18.75]Uh-oh.
[31:19.15]Uh-oh.
[31:21.19]Never mind.
[31:31.57]I'm gonna do heavy drill one more time, and then we'll rest him.
[31:35.76]Light drill tournament.
[31:45.01]Go.
[31:49.88]You don't need the full 400 intelligence speed to get the ability.
[31:52.96]400 is just the point where it's a 100% chance to get the ability.
[31:56.42]From the Papas Errantry.
[31:58.94]Alright, so I just have to do the Papas Errantry?
[32:01.35]I got 350 fucking EXP!
[32:04.29]I'm good to go.
[32:04.87]This is gonna be huge.
[32:06.97]All the doubters here are gonna get floored.
[32:09.75]When I get to A rank.
[32:15.13]Cup of jelly.
[32:17.21]Do a tournament.
[32:18.99]I have to... I have to freeze him and then unfreeze, um... I have to... You're... You're a rank... No, what?
[32:28.47]Shit, it's gonna be Errantry, isn't it?
[32:29.63]Thousand bucks for Errantry?
[32:36.14]Okay.
[32:37.04]Alright, alright, alright.
[32:38.04]We gotta put this guy in ice and I have... When's the next tournament?
[32:40.66]I just need money from, uh, from the old guy.
[32:49.54]Alright.
[32:49.82]There's a tournament right now, today.
[32:53.10]That's three grand and it's C rank.
[32:55.32]I think I'm gonna just do the... Should I... I don't know if he can handle it.
[33:00.46]Do you think he can handle it?
[33:03.26]Unfreeze the retired guy?
[33:06.66]Do C?
[33:07.28]What if he loses?
[33:07.94]I need this money, otherwise the game softlocks and it's over.
[33:15.72]Oh, I'll wait till tomorrow.
[33:19.28]I'm gonna put this guy on ice.
[33:20.86]Batman can do C. I know, but it's not guaranteed.
[33:30.18]I might get one hit killed by something.
[33:33.88]This game actually softlocks if you run out of money.
[33:41.07]Yeah.
[33:42.01]If you run out of money, you basically can't play the game anymore.
[33:48.04]Remember, I'm an hour and 40 minutes into the last stream.
[33:50.08]What happened to Bonnie?
[33:51.28]Is he okay?
[33:56.72]Um... Just, uh, I would watch.
[34:05.54]It's pretty sad.
[34:06.80]Alright, revive.
[34:18.57]Hug Batman.
[34:19.33]Let's go.
[34:22.07]D-rank.
[34:25.42]You can do jobs in town.
[34:26.46]I heard the jobs are really not efficient and they're really bad to do.
[34:29.50]Let me see what it is.
[34:30.82]Do the job.
[34:31.32]Do you know what kind of work we do?
[34:33.84]No.
[34:35.12]I want you to help sort out the materials for the industrial products.
[34:39.15]There is a set of two pieces of material and each piece has its own number.
[34:43.39]First, the sum of the two numbers equals 10.
[34:45.67]Put them into the above container.
[34:49.49]Second, if the two are equal, put them into the container below.
[34:52.40]If not so, pick the higher numbered item.
[34:55.78]The amount of wages will be determined on how many materials you sort out.
[34:59.22]2.6 GPA.
[34:59.64]No, I'm not doing it.
[35:14.36]Battle.
[35:15.82]It's $3,000.
[35:17.05]Only four entries.
[35:17.87]Alright, go for it.
[35:19.45]Let's do it.
[35:22.63]I don't care about how famous he is.
[35:23.99]He's about to die.
[35:24.77]That sounds bad, but it's true.
[35:37.92]There's only four competitors.
[35:39.64]Nope.
[35:44.77]Bugbat.
[35:45.59]Bugbat Sussbane.
[35:46.55]Uh-oh.
[35:48.40]This is a mirror with a different subtype.
[35:53.38]I actually can't fuck this up.
[35:54.94]So, I have high power.
[35:58.46]It's just going to come down to hit percentage.
[36:00.53]If I can land hit attacks.
[36:01.45]Just get in there and start smashing.
[36:06.81]Bad.
[36:08.97]Bad start.
[36:09.83]Really bad start.
[36:12.14]abysmal start.
[36:14.27]Actually, probably the worst start ever.
[36:20.37]Do the same thing, please.
[36:23.57]Okay, come on.
[36:24.37]Again, again, again, again.
[36:25.05]I got plenty of guts.
[36:25.61]Go.
[36:27.36]Again, again, again, again, again.
[36:28.96]Quick, quick, quick, quick.
[36:29.88]86% chance you had a chance right there.
[36:31.70]Oh, who cares?
[36:32.16]What are you?
[36:32.44]What is this?
[36:33.72]I win.
[36:39.83]Good.
[36:44.94]Why are you into so many weird creatures?
[36:46.38]Train a human.
[36:46.80]Look at his hair, all of this.
[36:57.36]It's gross.
[37:02.49]Oh shit, we gotta go against this little- the little owl guy.
[37:08.43]We actually have to go against the League of Legends character.
[37:12.50]Which is bad, because he's really good.
[37:21.80]The speed is so awful, but I had to hit him a few times.
[37:27.87]Get away from the... I... Get in!
[37:32.61]I'm holding... Double tap quick.
[37:40.52]Again, just do it.
[37:41.12]I have to just... I have to bully.
[37:50.00]No, this is going to kill me in one hit if I don't dodge.
[37:51.50]Fuck you.
[37:53.30]What's this guy doing in C rank?
[37:55.10]What are you doing down in C rank?
[37:56.82]You do 160 damage a hit?
[37:59.69]Why are you down here?
[38:00.43]Fuck this goddamn league character.
[38:02.21]As long as I come in second place, I'll get a prize pool.
[38:15.05]I remember this guy.
[38:15.85]Alright, just give me the prize pool.
[38:17.75]Just give me second place.
[38:18.55]I'll get probably a thousand bucks or so.
[38:20.65]And then that's all I need.
[38:25.16]I remember this character.
[38:26.04]This dude was just hard to hit, but couldn't hurt anything.
[38:30.30]So let's just get in there.
[38:32.04]Same deal.
[38:39.55]Not yet.
[38:40.69]Don't waste guts.
[38:42.11]Just stay in tight.
[38:44.24]Go for it now.
[38:47.97]Alright.
[38:53.21]55.
[38:53.27]No.
[38:53.61]I'm going to hold it.
[38:56.67]Hold it.
[38:56.97]Hold it.
[38:57.19]Hold it.
[38:59.18]Oh, fuck.
[39:01.50]It's actually not that much damage.
[39:02.50]It's fine.
[39:02.82]Alright.
[39:03.10]Now I got way more guts than him.
[39:04.26]Go for it.
[39:09.68]That should be enough.
[39:11.04]Stay in tight.
[39:14.74]He's holding right.
[39:15.40]Alright, I'll get the prize money now.
[39:19.44]Thank God.
[39:19.82]AO would be great.
[39:32.07]No softlock.
[39:44.35]An adult sippy cup?
[39:47.77]It's just a cup with... whatever.
[39:53.57]Suspain actually beat him.
[39:54.63]I have a chance.
[39:56.68]Alright.
[39:57.48]This has got... Okay.
[39:58.48]I might get four grand.
[40:01.66]Okay.
[40:02.32]I just have to get lucky.
[40:03.50]That's all it is.
[40:04.96]It's just flip a coin if I can hit him or not.
[40:08.30]Rematch.
[40:08.70]Let's go.
[40:12.42]His intelligence move is the worst.
[40:14.38]I gotta just stay close.
[40:17.40]Don't let him do this shit.
[40:20.84]Stay in there.
[40:21.44]Get in there.
[40:21.86]Please.
[40:25.54]Don't let him push me away.
[40:31.20]He wants to do this fucking move so bad.
[40:36.29]Oh!
[40:37.13]I almost killed him in one hit!
[40:49.56]Nice.
[40:52.06]Oh, thank God.
[40:52.70]Alright, there it is.
[40:53.76]More than $4,000.
[40:54.88]I'm back in it.
[40:58.54]Now we go back to... Uh, Calamity.
[41:01.96]Do the Errantry.
[41:02.62]Because it's on sale.
[41:04.72]Get the Intelligence move.
[41:07.11]And Laser Beam people.
[41:08.11]And get to A rank.
[41:14.33]Good work.
[41:23.14]Errantree?
[41:23.78]Yes.
[41:24.00]3300 bucks.
[41:29.16]And I got a Star Prune.
[41:36.47]Oh, that gives you fame, right?
[41:39.79]I'm going to feed that to the wall.
[41:46.39]Shit.
[41:46.75]I'll put you on ice.
[41:47.53]You did a great job.
[41:51.61]Thanks for the money.
[41:57.96]Back to the freezer.
[42:01.06]Bullying lower ranks?
[42:03.26]I need money.
[42:27.97]I'm gonna keep the training regimen up after this, too, by the way.
[42:32.33]Alright.
[42:33.35]Back to the ranch.
[42:34.95]Errantry time.
[42:35.65]Hoppus Errantry.
[42:37.23]When the game says you must be a registered trainer to generate monsters, it just means you haven't unlocked that breed.
[42:44.36]And each breed has a different unlock requirement.
[42:46.16]Oh, okay.
[42:46.44]That's good to know.
[42:52.42]So I need to do Errantry.
[42:57.16]I'm going to do, I'm going to rest Errantry.
[43:01.80]Yeah, rest Errantry.
[43:03.82]I want you to be perfectly ready.
[43:08.36]What's your problem?
[43:09.02]I don't, I don't, I don't have a problem.
[43:20.12]Come on, give me that intelligence one.
[43:24.08]Alright.
[43:25.14]You guys saying go to the Pappas is where I get tech?
[43:29.20]Sharp tech?
[43:30.46]Heavy tech?
[43:31.12]Withering?
[43:32.50]Hit tech?
[43:33.72]Sharp tech?
[43:38.01]Withering tech or hit tech?
[43:40.51]It's actually... Are you sure?
[43:41.83]I said go to Pappas.
[43:52.09]Across the chat.
[43:59.63]Take the game.
[44:02.83]Good call.
[44:06.09]Alright, let's go for it.
[44:11.29]Air entry.
[44:15.27]Puppets.
[44:16.85]This is speed, actually.
[44:17.65]I kind of need speed.
[44:18.87]There's some chance to acquire a new technique.
[44:23.32]And we'll deal with this loser.
[44:26.22]Here we go.
[44:36.97]You can do it.
[44:37.39]Nice job.
[44:46.80]Got it!
[44:48.90]That better be intelligence or I'm gonna be really pissed.
[44:54.54]And then we gotta get to over 400 intelligence.
[44:57.54]So I can literally just spam that move.
[45:04.32]Nice.
[45:05.54]Get that speed over 100.
[45:15.08]Why are you so early?
[45:15.74]Because I didn't want to start streaming- awww.
[45:22.37]Holy shit.
[45:22.89]I didn't want to start streaming at 4 30 again and have the stream be like eight hours and go to like midnight again.
[45:31.05]So I figured I'd start like a couple hours early, get some time in here, do the game awards and do some time after and not have it be too late.
[45:40.34]We'll see though.
[45:41.04]We'll see what I do.
[45:43.82]Very good.
[45:46.79]Polar bears.
[45:51.55]What the?
[45:54.85]Oh, I have to try to sneak through the fight.
[45:56.33]Why don't we just go around him?
[45:57.27]This feels so out of place.
[46:03.34]Did I do it?
[46:09.66]Oh no, he got me!
[46:12.66]Oh, he's bait.
[46:18.79]Or was it bait?
[46:19.65]Or are you just... What are you doing with that smile?
[46:22.05]Uh-oh.
[46:30.00]Very good.
[46:31.10]Keep it going.
[46:33.44]That's definitely a victory.
[46:34.38]Nice job.
[46:37.37]What's that?
[46:38.73]What's that gigantic thing?
[46:40.55]That big griffon in the back.
[46:42.03]What is that?
[46:49.94]What is that?
[46:56.44]Wait, does he have the new move?
[46:57.89]Will he use it?
[47:02.81]Use the new move, you just got it.
[47:10.53]Use it, it's probably at medium range.
[47:16.18]He's going to just keep doing this stupid shoulder tackle move.
[47:18.96]He's going to just not do anything but nudge.
[47:26.22]CPU really is such an idiot.
[47:30.64]Let's see the new move.
[47:31.52]Do it.
[47:34.08]Bro.
[47:41.31]Oh, wait a minute.
[47:43.41]Wait a minute.
[47:51.62]That was the move.
[47:52.68]That was the move.
[47:53.32]That was like the galaxy beam.
[47:55.58]Why are you not hitting him?
[47:57.36]It's alright.
[47:57.86]You tried.
[47:58.30]That move looks sick though.
[48:13.63]I'll take it now we stack intelligence and skill and hope I can like do a hundred and fifty damage in that laser cosmic beam all I'm going for is like a 60 plus percent hit chance to do 200 damage and hope I don't die
[48:44.30]Nice work.
[48:46.49]Now we rest.
[48:53.03]I want to see that technique.
[48:54.29]This has to be at least over 400.
[49:03.94]There it is.
[49:05.18]Strange light.
[49:10.64]It's got a terrible... Alright, we really need to put... Alright, hold on.
[49:17.31]So, physical attacks.
[49:20.09]Your hit chance is based on the hit percentage of the move.
[49:25.52]And your skill.
[49:27.58]Right?
[49:29.38]Is intelligence also based on skill as well?
[49:32.24]Should I level up skill to make this better to hit?
[49:39.00]Skill is hit for both kinds of attacks.
[49:40.52]Okay.
[49:43.71]C scaling on intelligence means... Sharpness?
[49:48.07]What the fuck does that mean?
[49:49.69]Alright.
[49:50.89]We're sticking to the plan.
[49:52.79]Now I have enough money.
[49:53.53]And we're going right for D, by the way.
[50:00.12]Not yet.
[50:02.16]I'm going... We're gonna rest.
[50:06.86]I'm gonna go to the shop.
[50:09.32]Sharpness is crit rate.
[50:11.10]Damn.
[50:11.64]Cursor.
[50:12.47]Sorry about that.
[50:21.11]Alright, we're in prime now.
[50:24.77]This is where we have to really hammer down skills.
[50:27.84]We are currently in... We just went into the prime stage of life.
[50:32.98]This is where we're gonna get like 20 fucking skill points.
[50:37.84]The training regimen needs to be done now.
[50:50.92]At least, like, three or four mint leaves.
[50:54.52]And at least four... nut oil.
[50:59.11]Two?
[51:01.55]Only, like, two at a time?
[51:06.88]I can only buy one at a time.
[51:09.26]The number of your allowed items has reached its maximum.
[51:14.78]Oh, give him the star prune.
[51:16.44]Just eat the star prune.
[51:19.06]Will that be good?
[51:19.62]Is that a good idea?
[51:23.70]Wait.
[51:24.04]No, no, no, no, no, no.
[51:24.84]Hold on a minute.
[51:27.00]Yes.
[51:27.80]We're going to start that now.
[51:30.28]Star prune?
[51:32.02]Star prune?
[51:35.44]Become more famous.
[51:41.48]Now I can buy another one of these.
[51:51.98]Okay.
[51:54.85]Very good, very good, very good, very good, very good.
[52:01.09]This is now very crucial.
[52:02.55]So now...
[52:06.16]We're gonna do... I think I... So, train... Heavy training.
[52:17.22]Right?
[52:18.10]Not oil, and then heavy training.
[52:21.24]Or heavy training, then... Just by the way, if you want to unlock the ability that leads to unlocking the strongest intelligence ability in the game, you need to have at least 500 intelligence, alright?
[52:37.00]Used a star prune today.
[52:38.30]Oh shit, I did.
[52:39.14]I think I'll be alright.
[52:39.72]It won't be like completely ideal, but I think I'll be fine.
[52:43.09]Alright, uh, intelligence.
[52:48.65]We're just going for scaling here.
[52:49.79]Intelligence and skill, thankfully, is the second one.
[52:53.29]I need at least 400.
[52:53.83]I want polish.
[52:59.45]What does he want?
[52:59.93]You want to eat, like, nail polish?
[53:04.07]Wait, he must have polished his wall?
[53:10.86]Uh, should I give it to him?
[53:16.22]Sure.
[53:16.40]What is that?
[53:20.39]What is it?
[53:20.67]What did he want that for?
[53:24.73]Okay.
[53:25.09]That means you better do a good job.
[53:27.39]Alright.
[53:39.28]Plus 20 intelligence, guys.
[53:43.17]I'm getting this motherfucker to like 500 in.
[53:50.55]Tablets.
[53:53.63]Alright, and now I'm almost broke again.
[53:59.82]But it's okay.
[54:00.26]Stick to the regimen.
[54:03.56]I will wipe the floor with everybody on a tournament.
[54:09.92]Okay, now it's mint.
[54:15.24]Light drill.
[54:20.22]Intelligence.
[54:30.02]Not oil.
[54:31.02]Heavy drill.
[54:33.52]I'm telling you, I'm putting this guy on the top of the map.
[54:41.68]Hell yeah.
[54:48.38]Today is Cosmic Calamity's birthday.
[54:51.19]Shall we sing something?
[54:53.67]Yes.
[54:57.85]Happy birthday, Cosmic Calamity.
[55:02.45]You are my best friend.
[55:04.07]Grow and be a strong monster.
[55:14.16]Oh my god, it rained on my birthday.
[55:16.40]Can we reschedule?
[55:23.83]Here's a big cake.
[55:31.93]I like the sound effects.
[55:33.38]That like... Nut oil?
[55:45.49]Heavy training?
[55:58.92]Do it.
[56:01.74]Where's this?
[56:02.26]This is a new place.
[56:06.24]What?
[56:11.90]Did he not know where to go?
[56:13.74]Why was it in a cave?
[56:19.70]Well, you just screwed the whole thing up now.
[56:23.19]You reached the next training level.
[56:29.91]Oh!
[56:44.93]Get in that cave.
[56:45.55]Well, not in the cave though.
[56:47.67]You made him work on his birthday.
[56:49.09]I... I know I'm running out of money.
[57:02.84]I'll be fine.
[57:08.03]Not oil.
[57:08.47]Heavy drill.
[57:14.93]Worst birthday ever.
[57:16.37]This will take us over 400, which then it's time to start destroying tournaments.
[57:24.14]I want to get the sprite.
[57:28.59]This is cool.
[57:33.01]Got it.
[57:37.71]What is this intelligence?
[57:38.99]I don't understand.
[57:39.58]How is this intelligence?
[57:43.79]We were just in a cave.
[57:50.23]Alright, time for a tournament.
[57:58.77]Meditating.
[58:00.97]You have mail.
[58:01.49]It's gonna be air entry again, isn't it?
[58:08.62]Oh man, this is a big deal.
[58:11.08]I gotta buy a ton of these.
[58:16.97]Alright, we're doing this D cup.
[58:20.43]Tomorrow.
[58:26.97]Rest up.
[58:27.79]It's time.
[58:31.85]Mint leaf reduces stress.
[58:33.60]We're going to give you a nice, bold week of rest.
[58:37.56]And then tomorrow... Yes.
[58:39.34]And then tomorrow we're doing the D cup.
[58:41.30]And I've got over 400 intelligence.
[58:44.20]I will kill everything in one hit.
[58:51.99]Perfect.
[58:53.22]Go for it.
[58:55.78]I'll get disc chips.
[59:01.16]This is where it matters here.
[59:04.91]This is very important.
[59:07.37]Incredibly important.
[59:11.64]This will determine if we can get this guy to A rank.
[59:19.53]Alright.
[59:20.97]What do we got for stats here?
[59:22.57]I remember Capella was pretty balanced across the board.
[59:27.58]Yeah, we got 415 intelligence.
[59:29.74]What do you got?
[59:31.40]Nothing.
[59:31.74]I'll kill you in one hit.
[59:45.59]Oh, it's pretty good.
[59:47.69]It's pretty good.
[59:51.98]That was an 82% chance you don't even hit that?
[60:00.02]Dude, okay.
[60:01.36]Swing at him.
[60:06.49]Oh, no, no, no, no, no, no, no.
[60:09.15]No, no, no, no, no, no, no.
[60:10.85]No, no, no, no, no, no, no.
[60:13.79]No, no, no, no, no, no, no.
[60:15.39]No, no, no, no, no, no, no.
[60:17.21]What the fuck?
[60:18.62]What the hell are you...
[60:25.80]I missed with an 80% chance twice.
[60:29.70]It's alright.
[60:30.22]I can lose one.
[60:31.00]Okay, now it's all skill from here on out.
[60:38.71]What the fuck?
[60:46.83]Shit.
[60:47.71]If I hit you one time, you're gonna die.
[60:49.57]Just die.
[61:01.41]We like to stay there, yeah.
[61:03.00]Dead.
[61:07.04]When it works, it works.
[61:13.02]Yeah, 36% chance versus an 80% chance.
[61:18.24]Math problems are really, really annoying, aren't they?
[61:21.69]Statistics suck.
[61:32.95]I'll get some money from this if I win.
[61:35.54]Which, you have no defense.
[61:36.76]I just gotta hit you one time.
[61:37.72]Look at the terrible speed.
[61:38.80]Alright, I should be able to land this.
[61:56.17]I... Yeah, come on.
[62:26.51]That's a lot.
[62:27.57]Especially if I get that to like 500.
[62:28.47]That will do at least 150 damage a hit.
[62:31.89]Alright, Capella, lose.
[62:33.54]Come on, Millium.
[62:37.54]Take him out.
[62:40.92]Still in it.
[62:42.60]We just actually have to land a coin flip in our favor.
[62:45.20]Start building defense so I don't get killed in one or two hits.
[62:50.42]Probably not a bad idea.
[62:56.64]Alright, Millium.
[62:58.24]Here comes one-hit Andy.
[63:13.75]And when it works, it's really, really good.
[63:27.78]One of the Game Awards?
[63:29.46]Like 30, 40 minutes?
[63:29.90]We're probably gonna do like a pre-show, right?
[63:46.36]Pre-show at 4 and then starts at 4.30.
[63:48.26]Yeah, we'll just go at 4.30.
[63:51.26]Uh, I... I gotta piss.
[64:00.82]Nice.
[64:02.06]Very good.
[64:10.69]I want polish.
[64:11.77]Again?
[64:12.07]No.
[64:16.03]I'm sorry.
[64:16.43]Not this time.
[64:21.67]Why do you want a jar of pomade?
[64:23.21]You don't even have hair.
[64:27.24]Now we stick with the training plan.
[64:29.56]Buy a shitload of items.
[64:46.98]Sales not on anymore.
[64:49.95]I want to keep at least a thousand in case it's an error entry.
[64:54.43]Oh, I seem well.
[64:57.63]What's the calendar look like?
[64:58.93]Alright, so I'm gonna do a light... I'm gonna do a heavy training.
[65:06.38]Rest.
[65:08.04]And then we're going for the official D. There.
[65:11.36]Okay.
[65:16.82]Rest?
[65:17.16]Yeah.
[65:18.18]Go for it.
[65:22.59]More damage.
[65:24.37]MORE damage!
[65:35.03]Did you do it?
[65:36.51]How do you cheat?
[65:37.17]Sorry, you still got eight.
[65:41.47]Alright, now we need to do stress.
[65:50.87]And then rest or light training, let's see.
[66:08.10]okay flight training defense or health or skill what do you think I don't know speed maybe defense I think is too low to I don't know I feel like speed needs to come up a little bit speed or health
[66:38.80]I think I'm just gonna go straight health.
[66:41.84]Health and speed.
[66:44.24]Is there one that's speed and health?
[66:47.48]Defense and life.
[66:48.58]That's actually not a bad one to try.
[66:54.21]Let's just do life straight up.
[66:55.31]Because I can't have him do a heavy one.
[66:59.91]Straight up health.
[67:05.52]Next heavy one I'll do is swimming.
[67:11.66]How long do they live?
[67:12.30]That depends on how stressed out, how fatigued they are, and how well you treat them.
[67:22.73]Tablets.
[67:27.21]Keep the training up, at least for the next two or three weeks.
[67:29.56]Tablets are really expensive, but they're just so good.
[67:42.58]So.
[67:43.86]Item.
[67:45.96]Use.
[67:47.54]Not soil.
[67:50.32]Heavy training.
[67:51.23]Swim.
[67:57.47]This is defense and life.
[68:02.11]Is there a life one?
[68:03.67]No.
[68:05.08]I feel like this is a waste.
[68:06.00]This is a waste though.
[68:10.19]Speed and intelligence?
[68:11.50]Leap?
[68:11.86]I think leap is probably better.
[68:12.74]This lowers my intelligence.
[68:19.32]I don't know if I want to do that.
[68:23.00]I think it's leap.
[68:23.84]Leap is the play.
[68:26.54]Because having less than 100 speed is probably the reason why I'm just so easy to hit.
[68:35.85]Hit chance is just so bad.
[68:38.21]Or so good on their end.
[68:41.38]Alright, at least I gotta get that shit to over 100.
[68:47.65]Stress mint leaf.
[69:04.21]You're easy to hit because you're a brick wall.
[69:06.19]But that's not really how it works.
[69:09.20]I'm breaking the... I'm gonna break this up a little bit.
[69:12.90]I'm gonna say screw it.
[69:14.94]I got the official tournament.
[69:16.14]I'm gonna do another heavy drill in a row.
[69:19.97]Then rest.
[69:20.97]Then tournament.
[69:25.17]That's the play.
[69:25.59]Go again.
[69:26.69]Do it again.
[69:28.43]Do it again.
[69:42.13]Finally.
[69:42.55]Alright, level up speed.
[69:52.93]Rest.
[69:56.15]Now we have the official D cup.
[69:58.32]Which, after we beat that, we'll be able to do the official C cup.
[70:01.92]And this guy will be unbeatable.
[70:03.54]Go for it.
[70:14.07]You know what?
[70:14.35]Let's use a nuts oil.
[70:17.45]For the tournament.
[70:25.52]Alright, let's clear it.
[70:28.04]Let's clean this up.
[70:31.40]Dare you participate in it?
[70:32.68]Wait, what?
[70:35.16]This is a higher grade tourney.
[70:37.78]Oh, I didn't even do E yet.
[70:43.97]Game Awards.
[70:44.41]It's not until 4.30.
[70:46.93]I don't need to watch the pre-show.
[70:52.52]Yeah, I'm going, D. We're skipping a grade.
[71:05.52]I don't need to... Let me focus on what's important right now, and that's getting this wall to rank me.
[71:16.04]And then just farming money.
[71:19.46]Alright, Palmer.
[71:24.85]I would rather just watch this than the Game Awards.
[71:30.75]I don't want to rage quit the Game Awards.
[71:32.85]But, you know, alright.
[71:33.91]This guy's done.
[71:34.53]135 damage.
[71:35.27]Almost killed him.
[71:43.32]Again.
[71:48.06]Alright, now don't be an idiot.
[71:49.76]It's okay.
[71:51.14]Those moves are so bad, but it's a waste of guts to even do them.
[72:00.60]What about the Smush?
[72:03.10]Smush is okay.
[72:03.76]I'd rather do Smush than the Slap.
[72:10.33]Not a problem.
[72:11.77]Not a problem.
[72:16.81]Not a problem.
[72:18.11]I would like to have a chance to do a move, though.
[72:19.97]That'd be nice.
[72:20.53]Confused again.
[72:27.20]Can I let this guy just chip damage me until he wins, please?
[72:32.42]It's alright.
[72:35.16]It's all good.
[72:46.56]Maybe I should just build speed for the rest of the time.
[72:49.94]I need 500 though to at least compete in B and A. To compete in B rank and A rank, S rank, I need at least 500 damage.
[72:59.32]500 intelligence.
[73:05.99]Just nuke and stall.
[73:07.31]That's probably a good idea.
[73:13.63]I want one of those dogs so bad.
[73:20.44]Alright, Sakura Art.
[73:22.76]What do you look like?
[73:26.77]Uh... I gotta just get the hit.
[73:36.49]I have to just get the beam.
[73:41.48]Build some guts first, though.
[73:47.42]Not good.
[73:51.02]Shit!
[73:54.58]Now I have to just... I can't spend any... I don't want to go to zero guts.
[73:57.96]I won't hit anything.
[74:05.51]Alright, back it up, back it up.
[74:06.61]Push, push, push, push, push, push away.
[74:10.61]How do you still have this much guts?
[74:11.73]What the f... Alright, just fucking hit him with one of these and burn him.
[74:24.72]What the fuck?!
[74:25.90]I didn't get one hit!
[74:28.02]Not one single hit!
[74:36.63]I need more skill.
[74:37.75]I need more everything.
[74:42.14]It's a 46 to 51% chance every time.
[74:45.96]And you can just loo- you can get heads ten times in a row.
[74:55.77]I'm not, I haven't lost yet because everyone's lost at least once, so we're good.
[75:10.95]Your defense sucks.
[75:11.85]I just need to land this move.
[75:13.29]Alright, well I need to get at least 200 skill.
[75:18.84]And stay, look, look at his two moves.
[75:21.89]He can only attack if I'm in the first two slots.
[75:24.27]And just here's the play.
[75:25.49]Just never let him over here.
[75:27.23]Just hold left.
[75:34.92]Why is he getting closer?
[75:36.60]I'm holding left.
[75:37.22]It's not fair.
[75:37.62]Alright.
[75:44.42]I got enough guts.
[75:44.98]Go for it, please.
[75:51.12]You're doing 6 damage.
[75:52.18]I just need to hurt... Okay.
[75:54.54]Alright, fine.
[75:56.10]Fine, sure.
[75:56.98]Yeah, that's fine.
[76:03.06]Pump him!
[76:10.89]Oh my god!
[76:12.21]One hit!
[76:13.65]Oh my god!
[76:41.95]Alright, he sucks.
[76:42.69]Alright, he actually sucks, but it's alright.
[76:45.21]We're gonna make it work.
[76:47.35]This is good.
[76:47.85]This is good for us to know.
[76:48.97]Because now this means that I'm gonna do... I'm going back and forth.
[76:52.97]Intelligence, skill, intelligence, skill, skill, intelligence, skill, skill, intelligence, intelligence, skill, intelligence, skill, skill.
[76:58.30]The next two months.
[77:03.82]Don't let me do anything else.
[77:09.10]If in the next 10 minutes, you see me go... Oh, you know, maybe like a little bit more speed... No, no, scream at me.
[77:16.73]I'm not gonna do heavy drills.
[77:18.55]We're just gonna go... Back and forth, back and forth, back and forth, back and forth.
[77:25.29]If I hit this, it will do probably 200 damage.
[77:27.95]He has no intelligence defense.
[77:30.32]Hit it.
[77:32.94]Thank you.
[77:35.34]Now stay alive.
[77:38.99]Of course I hit this twice in a row on this guy.
[77:41.70]Such horseshit.
[78:05.23]There's a chance I'm probably not gonna win.
[78:07.87]But I might get some prize money if I win again.
[78:09.77]I think it goes all the way to third place.
[78:21.76]I gotta pee.
[78:29.71]Capella, what are you doing here?
[78:30.69]You're supposed to be on E rank.
[78:34.95]You get prize money if you're not dead last, that's good to know.
[78:39.97]Hang back.
[78:48.61]Stay back.
[79:01.66]He has so much guts.
[79:03.72]It's so bad.
[79:04.36]He hasn't even been able to do a move the whole time.
[79:07.38]Alright, just kill him.
[79:07.96]40%.
[79:07.98]Shit.
[79:08.14]Okay.
[79:08.26]Cube him.
[79:28.39]I need a new intelligence move.
[79:29.57]I do, but I think somebody said I need 500 intelligence to get it.
[79:39.58]Which might be tricky to get.
[79:41.92]Because I think we're out of the prime age here.
[79:52.02]So, we have monsters who are tied.
[79:57.79]Wait.
[80:00.63]Wait, we all were 3-2?
[80:02.61]Hold on, wait a second.
[80:06.25]What?
[80:09.07]I beat this guy with no problem last time.
[80:10.79]I actually might win the tournament.
[80:18.33]I just have to get the hits.
[80:19.95]Don't throw.
[80:20.59]I'm going to try not to.
[80:21.71]Alright, just stay back.
[80:22.63]I'm going to build up to at least 70 guts.
[80:26.35]As long as I stay out of the first and second slot.
[80:30.06]He's getting closer.
[80:30.76]He pushed closer.
[80:32.02]Good thing I dodged that.
[80:35.95]Okay, now we go for it.
[80:37.59]Don't do it again.
[80:41.69]Just wait.
[80:45.87]Alright, go.
[80:50.59]Lock it in.
[80:56.41]One-shot Andy or he's useless.
[80:57.79]I know.
[80:59.77]Actually one-shot Andy or useless.
[81:07.62]I can't believe I just won that tournament.
[81:13.90]What even determines where you're placed if it's a four-way tie?
[81:24.76]I went above a rank here too, so I'll probably get some bonus fame for that.
[81:27.88]Because I skipped a rank.
[81:31.07]Right?
[81:34.09]Oh, hell yeah.
[81:36.09]Almost 50 fame.
[81:43.64]My sister-in-law is here.
[81:44.70]Please make her... My sister-in-law is here.
[81:48.40]Please make her leave.
[81:49.44]You are on the TV.
[81:52.52]I didn't deny another potential Dremelite.
[81:57.30]you're talking about got some stats from that too good very good I want polish alright we'll give you polish considering how well you did
[82:22.66]Game Awards is in like 15 minutes.
[82:24.30]Alright.
[82:25.02]I gotta pee.
[82:26.24]I'm gonna come back.
[82:27.08]We'll chill till the Game Awards.
[82:28.40]I'm doing tablets.
[82:33.51]Because I still want to train a little bit more.
[82:37.31]Get that same regimen going.
[82:45.88]Because I want to do heavy intelligence.
[82:46.72]Heavy intelligence.
[82:52.70]C is the official... Wait, this one's F, but I'll lose this one, guaranteed.
[82:56.48]Alright, the official C is in a month.
[83:00.22]I gotta pee.
[83:00.98]Gleeve, hurry up.
[83:04.16]I'll be right back.
[83:05.54]We'll figure out when the Game Awards actually goes live.
[83:11.10]I'm, like, tangled up by this cord.
[83:12.48]How... Alright, I'll be right back.
[83:59.41]Let's go!
[83:59.97]Now, I know everybody's about to leave, but don't leave just yet.
[84:05.14]I know you're thinking of leaving, but just hold on one second here.
[84:08.74]We've got another thing to check out here real quick.
[84:11.23]If you don't leave yet...
[84:13.58]We are ready to continue to go.
[84:16.42]We're going to move right now after the Game Awards.
[84:19.00]Hey, thanks, Jeff, for passing it over here, passing the mic over here.
[84:21.80]Welcome, everybody.
[84:23.42]We're showing this new thing that came out today.
[84:25.03]This is, I mean, we're showing trailers for games that are already out.
[84:28.03]But what we got here...
[84:29.70]is Monster Rancher 1 and 2 DX.
[84:32.44]And now the cool thing about this part, about this game, is you get to raise monsters, you get to battle them, and you get to not drop 70% viewership in 11 or 12 seconds.
[84:47.85]Oh, well.
[84:48.11]Alright, let me change the category.
[84:54.97]You gained viewers.
[84:56.65]Did I?
[84:58.60]Well, not when I changed category.
[85:00.48]Was I?
[85:01.20]Wait, was I just chatting?
[85:02.48]Was I supposed to be somewhere else?
[85:15.41]Okay.
[85:16.57]There's a special event.
[85:21.13]Oh.
[85:23.53]Okay, let me change this to
[85:26.86]Oh, discussing, discussing our top picks from the game awards.
[85:38.50]How about just wall coming in hot?
[85:43.46]A rank.
[85:48.78]I gotta, I gotta hurry up and, I gotta hurry up.
[85:54.56]Monster Rancher.
[85:57.53]There we go.
[85:58.05]Alright.
[86:00.68]Welcome back, everybody.
[86:04.62]What was my favorite thing of the Game Awards?
[86:06.06]Cuphead DLC.
[86:07.22]It's actually really cool.
[86:08.00]That's coming out.
[86:09.30]Very excited about that.
[86:12.53]And that's it.
[86:17.35]Elden Ring?
[86:17.79]Yeah.
[86:21.67]Alright, here we go.
[86:23.95]So where we left off here...
[86:28.37]Oh, the Star Wars game.
[86:29.30]That was kind of cool.
[86:36.62]Okay, so I was going to be training.
[86:37.98]Minus 10k views.
[86:41.03]Hurry up and be entertaining.
[86:41.83]They're still here.
[86:43.99]People are still here.
[86:44.77]Don't leave.
[86:45.19]Alright, so the last thing we did was... I ain't watching this shit ever again.
[87:00.32]Uh, I was in the middle of training, I think.
[87:04.61]Yeah, because when's the battle?
[87:07.81]So I wanted to do this.
[87:08.65]I forget what I was doing.
[87:12.53]No, I did this.
[87:13.15]Okay, C. I'm going for this one.
[87:15.11]I'm going for C rank.
[87:19.58]So let's keep the training regimen going.
[87:21.16]I believe the last thing I did was I want to do a super drill.
[87:28.07]for I was skill and intellect skill and intellect skill and intellect skill and intellect let's do skill sorry I gotta leave no I'm just kidding around you gotta go you gotta go we'll see you later alright I want this to get to 200.
[87:59.31]So let's do the stress leaf.
[88:04.64]We're going to do intellect.
[88:16.15]Just go back and forth between.
[88:17.23]I'm not going to do the super powerful hard one.
[88:19.27]Maybe I'll do the hard one one more time on intellect.
[88:24.21]Try to get it over 500.
[88:31.90]500 int.
[88:35.26]Why is the teacher a toucan?
[88:38.19]Good question.
[88:44.17]Shit, I don't have any more.
[88:45.09]I'm going to buy some more.
[88:47.39]I haven't blinked in four hours.
[88:53.53]What the fuck?
[88:55.03]Okay.
[88:56.83]By the way, I'm getting McDonald's later.
[88:59.11]I've decided.
[89:05.73]It's definitely a McDonald's kind of night.
[89:10.08]Have you tried Popeye's?
[89:14.34]I still haven't.
[89:15.60]I have to take the plunge.
[89:21.98]It's very loyal.
[89:23.04]Do you know how loyal this guy is?
[89:30.60]What about McChicken?
[89:31.94]No, no McChicken stream sequel.
[89:36.54]You can unlock beam.
[89:38.69]You gotta do Papa's Errantry again.
[89:40.33]I've got a pretty good chance to get it now.
[89:44.03]Papa's Errantry.
[89:45.97]Alright, that's what we're going for.
[89:49.37]Definitely need more skill.
[89:54.86]At least 200.
[89:55.18]Nailed it.
[90:04.23]Look at this crazy bastard flying around.
[90:06.61]Now, thanks for watching if you guys are just sticking around.
[90:08.97]If you're a new viewer, we fuck around.
[90:11.83]90% of things I say are not true.
[90:15.03]We just have fun.
[90:16.07]Backtrack everything that I said that people didn't like this whole stream.
[90:21.86]We're going to do stress again.
[90:28.20]Thanks for watching.
[90:28.68]Maybe we'll see you again.
[90:30.88]If not...
[90:32.49]Happy to be your little home away from home.
[90:35.15]Or your other streamers that you're watching.
[90:39.49]You better come back.
[90:45.84]Intelligence.
[90:54.60]What's speed intelligence at right now?
[90:56.09]Speed is pretty low.
[91:00.81]Ooh, that was a big one.
[91:02.65]$4.56.
[91:02.75]A cup of jelly.
[91:19.50]That was a knock-knock joke?
[91:20.88]Knock-knock.
[91:29.58]Banana.
[91:34.81]Knock, knock.
[91:41.47]Banana.
[91:43.50]Hey, knock, knock.
[91:48.48]Orange.
[91:54.84]Orange, you glad I didn't say banana?
[91:56.26]I forgot to do my TikTok.
[92:00.89]TikTok.
[92:04.74]Whatever, who cares.
[92:05.30]Holy shit, I laughed so hard I pooped a blood vessel.
[92:17.35]Have that happen sometimes when you're hanging out here.
[92:21.56]It's fun and funny.
[92:25.42]Alright, skill again.
[92:39.32]I wonder what the success chance... Because right now... I wonder how much... How old he is.
[92:48.64]There's a B cup here.
[92:55.91]But no, I'm not ready for that.
[92:58.77]I'll try the actual C one.
[93:07.83]Maybe it's time to rest.
[93:10.49]I need to do Errantry after this.
[93:12.65]Okay, let's do skill.
[93:14.97]Get it to 200.
[93:15.39]Actually, I have to rest.
[93:22.01]Did I get raided?
[93:28.50]Did I?
[93:29.66]I don't see a raid.
[93:33.62]What do you mean?
[93:35.64]I don't see a raid.
[93:41.36]So we got one, so one, two, three, four, five weeks until they see battle.
[93:48.75]I can still train.
[93:50.57]Probably should buy some more.
[93:52.71]Yeah, we'll do that.
[93:53.37]We'll do heavy train.
[93:55.79]Heavy skill.
[93:59.05]One doesn't exist.
[94:01.46]I'll go for this.
[94:01.92]We'll go for meditate.
[94:03.80]I should get up, level up.
[94:13.31]That was... That was great.
[94:18.46]Holy shit.
[94:20.90]Wow.
[94:23.18]Skill leveled up.
[94:25.30]476 intelligence.
[94:26.28]Nice job.
[94:39.99]I need to buy...
[94:43.66]I gotta buy some more of those.
[94:44.54]I don't want to go broke, though.
[94:50.94]Thanks, ya boy, for the 10 community subs.
[94:53.89]Just one.
[94:56.33]Alright, don't go broke.
[95:02.57]What is this Hulk Hogan thing you're talking about?
[95:06.05]Stop.
[95:06.29]Stop.
[95:12.43]Now we do intelligence again.
[95:14.23]A dorsalist.
[95:19.13]Thanks for the 20 community subs.
[95:20.35]20 community subs this time.
[95:23.15]Thank you.
[95:25.40]That's a lot of money.
[95:26.72]Thanks, guys.
[95:27.04]Fix the lighting?
[95:28.74]You look like a monster.
[95:41.23]I think at this point, I got over 200 skill.
[95:44.57]Stack intelligence, so I can't train him anymore.
[95:46.77]Try to get to like 500 or 600.
[95:53.98]Great again.
[95:54.68]Damn.
[96:01.96]He's working hard.
[96:09.63]Always cup jelly.
[96:10.89]If you can't afford tablets, cup jelly is the only thing that really reduces stress that well.
[96:14.63]Official tournament.
[96:26.90]I'm fine.
[96:30.92]So the battle is... So we got nuts oil, heavy intelligence training.
[96:40.36]Stress, relief, light intelligence training, rest, tournament.
[96:46.52]Sounds good to me.
[96:59.23]Why do you have a cosmic wall?
[97:02.41]Yeah, I know, it's weird.
[97:06.94]Meditate.
[97:11.92]Let's get another great.
[97:12.54]20.
[97:12.60]Get it to 500.
[97:13.18]I think he failed.
[97:16.64]That's not good.
[97:24.73]I'm not too soft, right?
[97:25.59]Why are you trading a memory card?
[97:34.02]I could try and do it again.
[97:35.16]Try and do it again.
[97:41.59]And we'll rest.
[97:47.77]Nice.
[97:55.12]500 intelligence.
[97:55.98]Now, there's no way I don't make it to at least A. No way.
[98:08.61]Rest up today.
[98:10.87]Into this week.
[98:13.17]Move into the C tournament.
[98:15.95]I need to get another move.
[98:16.97]I do, but I need money.
[98:19.11]Errantries are $2,000.
[98:22.33]Which I don't have.
[98:22.87]What do you think?
[98:37.96]I got 500 intelligence is that asking too much I'll just say that that's this is a big tournament too would you ever wear heelys no I feel like I would be walking and I would slip and crack my skull on the back of a pavement
[99:07.52]We just have to make sure that we land attacks.
[99:14.35]This guy here is a huge problem and has really high intelligence, but I have a lot more.
[99:20.71]Just got to land it.
[99:22.09]This speed.
[99:22.73]375.
[99:22.75]This is going to be rough.
[99:26.21]50%.
[99:30.89]Oh, excuse me.
[99:35.06]It was a bad idea.
[99:38.86]I just melted his face off.
[99:48.16]By the way, getting KO'd in one hit is really bad for your character, apparently.
[99:52.80]Getting KO'd is really bad.
[99:54.26]But I actually, this is not even a joke, this is like baked into the game's code somewhere.
[99:59.53]I took like four months off of that person's life.
[100:04.09]Something like that.
[100:05.61]Getting KO'd like that is really bad for your monster.
[100:14.57]Yeah, you can get injured.
[100:15.39]You can get sent to the hospital and die.
[100:22.59]Dude's got a cosmic brownie.
[100:24.01]Alright, what do I want from McDonald's?
[100:31.05]What do you think?
[100:32.37]I'm thinking.
[100:32.79]This is a new Jerma985 meal, by the way.
[100:38.42]It's a 10-piece nugget with Powerade.
[100:41.39]Sweet and sour sauce.
[100:42.79]Honey mustard.
[100:44.55]And two double cheeseburgers without pickles.
[100:48.57]That's the new meal.
[100:58.70]That's official at this point.
[101:03.57]Don't forget the apple pie.
[101:04.89]Mmm.
[101:05.83]Mustard sir anymore.
[101:10.25]The McChickens are a single item.
[101:12.35]I get like one or two of them.
[101:14.32]I used to get a McChicken as well, but I have to cut back.
[101:16.52]You can't eat that much fast food.
[101:17.88]It's too much.
[101:21.74]Uh... It's going to be tricky, but... I will have really high defense versus all the things you're doing.
[101:36.99]That hurt, but...
[101:41.89]29%.
[101:41.97]Geez.
[101:45.77]Oh, alright.
[101:46.51]The percentages suck, but I have to try to just hit him once.
[101:48.93]33%.
[101:48.97]Come on.
[101:49.27]Nice.
[101:49.39]Nice.
[102:08.85]So what do I need?
[102:09.57]I have plenty of intelligence.
[102:10.89]I need more skill?
[102:18.26]Another four months gone.
[102:30.28]Flash Royale taunt?
[102:33.54]I just beat S-Rank with my Pixie.
[102:37.59]Can I ask, what were your stats?
[102:39.39]Like, what were your main stats and how high were they?
[102:42.58]I gotta figure out when I should slow down.
[102:44.86]Nice.
[102:45.06]Who am I facing?
[102:53.12]Somebody get... I've lost that person's name.
[102:55.43]I found out who it was.
[102:56.13]I want to know what their stats were.
[103:01.11]Alright.
[103:02.23]I might not kill it in one hit, but I will kill it in two hits.
[103:05.96]Ice speed, unfortunately.
[103:07.26]Eyes.
[103:12.84]I'm going to stay back.
[103:16.65]Because the only thing you can do is this move that's not going to hurt me.
[103:22.95]Alright, now you're in trouble.
[103:26.59]Oh, that's a lot.
[103:28.51]I don't think this is even a crit either.
[103:31.87]With a crit, you're probably killed.
[103:43.64]Alright, slow down.
[103:48.38]Slow down.
[103:48.94]275.
[103:58.15]Play that giggly sound effect again?
[104:00.09]No.
[104:07.16]This character is overpowered.
[104:08.18]This character is built very stupidly.
[104:10.73]This is apparently one of the worst characters in the game.
[104:14.55]The worst monster and subtype combination.
[104:18.59]But with Perseverance, you can get these two moves that you just have to flip a coin and win.
[104:28.54]But later on, I bet I fall off horribly.
[104:30.50]800 Intelligence, 500 Skills, 600 Speed.
[104:38.78]How'd you do that?
[104:42.90]What?
[104:43.20]How'd you get 800 intelligence?
[104:51.62]I'm struggling to get 600 before this guy dies.
[104:55.15]Okay.
[104:59.59]Again, intelligence only.
[105:00.65]Let's go.
[105:01.01]That's not good.
[105:16.42]pissed you off that's fine alright just just just bump bump again they said light drill three times rest on fourth with mint leaf you don't do any heavy drills at all
[105:46.30]Ixies are a really good base.
[105:59.67]I said never.
[106:01.21]Really.
[106:02.87]I've seen different... Seems like the book is out though.
[106:05.97]I've heard that alternating between heavy and light, heavy and light with nut oil in between is a good strategy.
[106:13.86]These are like the four or five different ways to train.
[106:15.38]There's also drugs.
[106:18.08]You can get like tons of drug training, right?
[106:22.42]Which I have no idea how that happens.
[106:24.01]But I know you take like a year or two off of the life of the monster and you just drug train them.
[106:31.55]It's expensive though.
[106:32.67]So I think you have to do that once you're able to buy, you know, win a bunch of money.
[106:36.61]They fixed the bug stats so this character isn't shit tier anymore.
[106:41.55]Okay.
[106:52.04]Oh, yikes.
[106:57.10]Okay.
[106:58.06]This character is just me, but physical.
[107:02.24]Because all he needs to do is hit me one time.
[107:04.27]But it goes the same way.
[107:12.51]I get to go first.
[107:13.09]Uh-oh.
[107:24.37]Oh.
[107:28.33]He's only got two moves right in the front.
[107:39.04]Uh, have I secured it?
[107:40.32]I need to win one more and I win.
[107:52.85]So, coming up next week... When am I going to stream again?
[107:55.79]Maybe like Monday?
[108:00.52]Monday and Tuesday?
[108:07.72]I'll be back on Monday.
[108:08.68]And I'm not done yet.
[108:11.04]I'll be done.
[108:11.44]I'm probably not going to stream for that much longer though.
[108:15.20]But I'll be back on Monday.
[108:16.44]We'll probably do Monday, Tuesday or Monday, Wednesday.
[108:20.41]Or Monday, Thursday.
[108:24.85]We can do Baby Century and You Laugh, You Lose.
[108:27.19]I want to set that up for next week.
[108:29.63]So I'm trying to think of...
[108:32.23]I'm probably going to talk to the mods.
[108:34.19]Because I want to set up at least some You Laugh, You Lose stuff for next week.
[108:41.18]Also, I want to make this really clear too.
[108:42.86]The nominations are still open in the Discord.
[108:45.76]So if you want to nominate something for Worst or Best Thing of the Year, go to the Discord.
[108:51.10]It's the New Year's Eve discussion, New Year's Eve nominations.
[108:54.68]It's still open.
[108:56.10]It'll be open until the 15th.
[108:58.97]So if there's a noise or a face or a gross hair or a sound that you liked, you still have about six or seven days to do it.
[109:09.38]Oh, it's there.
[109:11.98]Let's win this tournament now.
[109:14.04]Discord.
[109:14.56]Alright, let's win this.
[109:28.26]be happy if I can get to uh b rank over get to a rank tonight which should not be that long after this I think I'm doing a lot of damage I would like to get that skill up though maybe we'll focus on skill
[109:56.60]Alright.
[109:57.49]Alright, alright.
[109:58.35]Settle down.
[110:10.85]Where can I play this?
[110:11.55]It's on Steam right now.
[110:13.00]It's on Steam, it's on Switch, and it's on iPad.
[110:15.74]It's on iOS.
[110:19.72]Uh, I still win the game.
[110:23.90]I'm the only person with one loss.
[110:29.04]Haven't I fought yet?
[110:39.67]Well, it says one loss.
[110:43.98]Is it gun burn?
[110:44.88]Okay, so I'll have to fight him twice.
[111:01.93]This is going to be hard.
[111:02.49]I'm going to stay back.
[111:04.25]Try to get to like 70 or 80 guts.
[111:14.08]Alright, go.
[111:19.51]Bad.
[111:19.99]Really bad.
[111:28.04]Don't get so confused.
[111:29.22]Come on, dude.
[111:34.16]Alright.
[111:36.02]Get it.
[111:37.90]Stop.
[111:38.31]36%.
[111:38.33]33%.
[111:45.43]Oh!
[111:45.61]Just stay back, stay back, stay back, stay back, back, back, back, back, back, back, back, back, back, back, back, back, back, back, back, back, back, back, back, back.
[112:02.54]I got stunlocked.
[112:04.12]Oh my god, my neck just cracked.
[112:05.83]Did you hear that?
[112:06.25]I was like... I'm tied for first.
[112:30.60]Alright, Huey needs to lose.
[112:32.42]I don't want to fight Huey.
[112:45.57]Alright.
[112:46.51]Rematch for the championship.
[112:52.22]I just have to land it.
[112:53.28]It's just literally percentages.
[112:54.38]It's just RNG.
[112:55.76]I gotta land it.
[113:15.17]Why is this motherfucker going to do three moves in a row?
[113:19.67]Go!
[113:21.71]Alright, alright.
[113:22.57]Now it's anybody's game.
[113:23.25]It's going to come down to the last hit.
[113:29.32]Dodge it!
[113:29.68]Dodge it!
[113:30.00]Dodge it!
[113:30.30]Oh, it's over.
[113:30.78]I lose.
[113:44.94]He's not ready.
[113:49.85]I wipe the floor with six straight people and I get this one dickhead at
[114:12.50]I'm not praising because I want to keep them at even Eat the tablets get back in the training field get back in the training zone I Gotta get that skill up
[114:44.39]Speed, I think, is a lost cause at this point.
[114:47.45]Okay.
[114:49.51]You need to win a tournament.
[114:52.15]Item.
[114:52.83]Use.
[114:52.91]Get that nuts oil.
[115:07.13]Crane.
[115:12.89]Am I getting, like... What is this?
[115:18.82]Okay.
[115:21.58]Intelligence.
[115:23.58]Let's do meditation again.
[115:24.50]I want the skill and the... Make it great.
[115:35.36]Great.
[115:35.76]Come on.
[115:45.65]16.
[115:45.67]Nice.
[115:46.37]I'm going to do light skill.
[115:53.24]Oil.
[115:53.50]Heavy intelligence.
[116:17.28]Nice.
[116:24.95]You can skip the training cutscenes.
[116:26.33]I like to watch them.
[116:26.95]I think they're cute.
[116:48.33]more intelligence I need that discount for the air entry so bad come on discount
[117:19.07]Give a 90% chance to unlock Ray now from... Give a 90% chance to unlock Ray from Kareya Entry.
[117:27.94]Air Entry, which you really, really want it.
[117:30.52]Don't do Pappas anymore.
[117:31.72]Do Kareya.
[117:35.28]Alright.
[117:36.20]That sounds good.
[117:41.05]What item did I just use?
[117:45.75]What item did I just use right there, right now?
[118:00.05]Mint and then what did I do right after that?
[118:09.13]Was it skill?
[118:10.70]Mint and then see what I just do.
[118:11.72]I don't remember.
[118:17.64]I meditated?
[118:18.22]Okay.
[118:27.52]Holy shit!
[118:31.56]What's that?
[118:31.88]It's gonna be worth something huge, right?
[118:35.72]I'll take it.
[118:36.13]Alright, another nut oil.
[118:44.11]Heavy training.
[118:44.59]Alright, now I actually... This week I have to fight something.
[118:58.68]Yep.
[118:59.66]This is definitely Errantry.
[119:01.54]Discount.
[119:05.13]Nice.
[119:05.43]Okay.
[119:05.79]Alright, alright, alright, alright, alright.
[119:07.81]When are the battles?
[119:09.51]Another male.
[119:10.37]Piece of male.
[119:18.55]Okay.
[119:27.95]I gotta pull, um... I gotta pull him out of retirement.
[119:31.18]Because I need to do, like, all of these.
[119:36.16]We gotta go get, uh, Bug Batman.
[119:40.80]Did you see?
[119:54.73]Yeah.
[119:55.05]Because I need the money so I can send him to Errantree.
[120:03.06]Yeah, I'm going to go do it.
[120:04.12]One last job here.
[120:05.20]Okay, I'll do one more drill.
[120:08.16]And then I'm going to freeze him.
[120:17.36]Great.
[120:21.34]I think he cheated.
[120:24.40]It's okay.
[120:27.83]High loyalty too, yeah.
[120:34.27]Alright, let's go bring Bug Batman out of retirement.
[120:38.70]Need that money.
[120:53.69]I should fuse them.
[120:54.71]Actually, I looked at it.
[120:55.49]It didn't look like I was going to get anything good.
[121:08.70]It's a tournament of the IMA versus Fimbo.
[121:11.14]You need to win it and attend the meeting after to unlock four breeds.
[121:14.04]If you don't, you have to wait four more years.
[121:18.56]Well, let me focus on winning a bee tournament.
[121:23.19]Because I don't know if I'm going to be able to do any of that.
[121:35.57]How are you anyways?
[121:36.82]Are you okay?
[121:40.32]I need to place.
[121:42.76]Now.
[121:45.70]I have to place.
[121:46.46]If not, then I have to keep this guy here and do this tournament just to get a thousand.
[121:52.31]Alright, we gotta place.
[121:53.23]Because he's technically B rank, right?
[122:00.13]I'm fucking hungry.
[122:00.83]That was it.
[122:02.07]That one's dead.
[122:04.21]Whatever.
[122:17.54]What's the strategy with this guy?
[122:18.56]Uh, I... Stab.
[122:20.66]This is a melee fighter.
[122:24.98]And I got three moves.
[122:29.43]And mainly, I'm just, you try to use this melee.
[122:31.53]I unlock this one in the front.
[122:34.71]And it's all about just stab.
[122:35.91]It's got a high hit percentage.
[122:37.01]At least it usually does.
[122:38.73]I have to place.
[122:53.04]Nice.
[122:55.76]Stay in close.
[122:58.43]Don't go that far away.
[123:02.65]Why did that do so much damage?
[123:31.38]Who has more health?
[123:32.88]I think I have more percentage health, right?
[123:35.80]Yes.
[123:44.39]Just win one more.
[123:45.45]I don't care about winning the tournament.
[123:46.73]I care about just prize money.
[123:52.71]Good luck beating this guy as a melee character, by the way.
[123:56.07]Somebody else has to beat him.
[124:02.69]I'm biting my lip.
[124:03.43]Stop.
[124:05.65]Stop it!
[124:13.12]Stop biting.
[124:15.10]Don't bite your lip.
[124:19.10]I always do this.
[124:20.76]Cut it out.
[124:23.64]Okay.
[124:27.08]Sorry, the camera's off.
[124:35.33]I need guts, so let him just kind of hang out here.
[124:37.91]Go dodge.
[124:57.95]Oh, he was confused.
[124:59.07]I had a chance.
[125:06.35]Don't.
[125:07.05]Not yet.
[125:08.57]Not yet.
[125:12.97]Not yet.
[125:14.07]Now.
[125:17.01]You piece of shit.
[125:19.29]Get in there.
[125:19.81]I have so much guts.
[125:20.81]Just don't.
[125:21.39]I don't care.
[125:21.87]The clock is counting down.
[125:27.53]Okay.
[125:32.77]He said they're doing this big... Oh, I'm guarding now animation.
[125:35.94]It's like, you got five seconds left.
[125:37.00]Get in there and attack.
[125:38.06]Jerry!
[125:45.40]You were winning?
[125:46.00]I don't think I was.
[125:46.68]He lost.
[125:54.65]Perfect.
[125:55.21]Okay.
[125:58.27]I need to... If I lose this...
[126:01.90]I have to fight this guy twice.
[126:03.14]Good luck.
[126:05.24]This is going to be horrible.
[126:05.96]I don't think I'm going to win.
[126:07.20]No way.
[126:12.45]I just have to rely on this dude missing.
[126:16.71]A lot.
[126:26.90]Just bounce him away.
[126:27.70]Bounce him away.
[126:29.10]I want a ton of guts so I can just stab, stab, stab, stab, stab when there's like 10 seconds left.
[126:35.80]Little min push.
[126:47.79]Miss.
[126:50.30]Oh, yikes.
[126:51.36]Alright, here we go.
[127:04.32]Got all the prize money.
[127:14.22]Oh, we got advice here.
[127:16.38]Both Ray?
[127:17.16]It goes into the fourth slot.
[127:22.68]Both Ray and Beam.
[127:24.30]So Ray goes into the first slot.
[127:28.59]You really end up wanting both.
[127:30.57]You have to use the move 50 times unless you unlock the upgrade.
[127:34.62]I definitely want Rey.
[127:35.88]That sounds like a death move.
[127:37.26]So we're going to call Rhea.
[127:43.36]You did what you were supposed to do, Bug Batman.
[127:44.94]Thank you so much.
[127:47.44]Excellent job.
[127:47.87]Probably get a little bonus, too.
[128:16.07]Exactly.
[128:16.55]I'm just so... just breaking even.
[128:18.41]Oh, right.
[128:24.50]Because I dropped down a rank.
[128:30.92]Wait, this is... Okay.
[128:32.96]If I combine these two, eventually, something will have way higher base stats, right?
[128:44.37]If I combine Bug Batman and Calamity, base stats could be monstrous.
[128:57.85]I would give you rest right now, but I can't.
[129:03.67]We have to go back to town.
[129:04.82]I need to bring the other guy back so I can do the air entry.
[129:09.14]So you can take a rest here.
[129:26.70]Come on out.
[129:36.76]Just let him die.
[129:37.96]He's come out of retirement too many times.
[129:43.56]We're not going to need him again.
[129:49.37]So it looks like it's going to be rest and then errantry.
[129:51.97]Because this is still the same month, right?
[129:59.43]Save the game.
[130:04.85]Rest up.
[130:06.73]You're going on an errand next week.
[130:09.03]It's time to spend all of my money.
[130:27.66]Buy these... Buy these expensive again.
[130:36.91]Wasn't this for this month?
[130:41.41]I thought it was for the month.
[130:44.29]It's only for one week.
[130:45.51]Oh, shit.
[130:50.95]That sucks.
[131:02.16]Do I give him this Najeel before he goes on Errantry?
[131:07.95]This is straight up drugs.
[131:09.17]Should I make him take these drugs?
[131:10.65]Are these performance enhancing drugs?
[131:13.85]No, no, don't.
[131:14.61]Okay.
[131:18.04]What about a tasty mango?
[131:30.37]Here, have a tasty mango.
[131:31.41]Alright, here we go.
[131:38.12]We're going to need to go to Korea.
[131:41.36]Korea?
[131:45.54]I don't have Korea.
[131:49.90]I don't have it.
[131:53.36]Should I do?
[132:04.94]back to Pappas and get the other one?
[132:08.36]Oh, I have to go to rank B. I can get an intelligence tech here though, right?
[132:13.48]I mean, it's worth doing.
[132:17.62]I'm not gonna... Yeah, Pappas is fine.
[132:22.73]Okay.
[132:23.11]Alright.
[132:23.39]Speed and life.
[132:29.53]But... I don't want speed and life.
[132:41.53]Alright.
[132:46.37]And fight a D-level monster?
[132:47.97]Alright, how about this rabbit?
[132:53.53]Alright, let's see it.
[132:54.01]I should breeze through this.
[133:04.30]I could skip it, but I like the suspense.
[133:10.63]Got the skill.
[133:11.11]Or hopefully it's the intelligence one.
[133:13.91]Awesome.
[133:32.48]Icequake.
[133:32.92]I think I failed this last time.
[133:42.56]I need 40 fame and 140 health.
[133:43.86]Does this guy not have 140 fame?
[133:48.30]I thought he had higher than that.
[134:00.45]Yeah.
[134:21.29]I think I got it.
[134:23.43]By the way, I don't control the monster when you get the random fight at the end.
[134:27.83]If I do it.
[134:42.96]What just happened?
[134:49.30]Alright, you got a technique.
[134:50.44]You're good.
[134:53.89]Give me one second.
[134:57.49]Okay, here we go.
[135:11.96]Easy.
[135:12.16]Were you guys betting on that?
[135:13.12]The Korea expedition is only available during June week one.
[135:20.69]What?
[135:26.31]It's available for one... So I missed it by one, like, two minutes?
[135:30.43]Alright, rest up.
[135:39.08]Tablet.
[135:57.82]So, I'm going to try to do that training regimen again.
[136:03.20]And this time, I will try to actually win the tournament.
[136:06.92]I'm going to go to B rank.
[136:11.97]Alright, you're stressed out.
[136:12.73]I got it, I got it, I got it.
[136:15.25]Remember, look at me.
[136:32.82]Let's take a look at this move.
[136:36.89]What is it?
[136:37.27]I got it!
[136:50.67]So this is... Takes a lot of mana.
[137:00.54]24 guts, but has a much better hit percentage than this.
[137:06.90]Beam.
[137:08.72]I'm just gonna use this every time.
[137:14.43]And it's max range.
[137:15.27]I can literally just sit back and just be a fucking camper.
[137:20.69]That's pretty good.
[137:21.77]Very cool.
[137:22.19]Alright, let's start the training regimen.
[137:27.78]We're going heavy, intelligence, and skill.
[137:31.62]And then we're going to go light skill.
[137:35.20]You want to play?
[137:38.61]I hate that minigame.
[137:39.99]No.
[137:42.63]I'm sorry.
[137:43.41]That minigame sucks.
[137:44.69]It's the snowball one.
[137:46.01]I don't want to play it.
[137:46.63]I know people are going to think I'm a dick.
[137:50.17]I know.
[137:51.65]I really don't want to play it.
[137:54.34]Now he's sad, and he's sad because I wouldn't play with him this week and I was gonna be pissed!
[138:13.10]Alright, reset.
[138:28.32]Try it again.
[138:28.78]He's fine.
[138:32.20]561.
[138:32.92]Encroaching on that.
[138:34.88]How about a 600 intelligence?
[138:58.58]Now we're gonna do skill.
[139:04.76]I'll eat your McDonald's.
[139:05.91]I'm good.
[139:07.11]I'll be alright.
[139:07.47]Somebody has a guide for what I should do after B rank?
[139:14.17]Let me just copy that on the clipboard.
[139:17.45]Nice.
[139:29.86]That's gonna be at least 8 to 10, right?
[139:31.78]It worked.
[139:44.59]Is this game fun?
[139:45.51]This game's very fun.
[139:49.27]Skill is your hit chance.
[139:56.97]So, the higher my skill and the lower their speed, the better chance I have to actually hit percentage on all my moves.
[140:04.08]Click the link?
[140:09.84]Yeah, I'll look at it later.
[140:14.15]Actual good link.
[140:14.93]That's the guide, isn't it?
[140:27.62]Give me over 600.
[140:34.89]It's a picture of your face.
[140:36.45]Oh, okay.
[140:41.31]There is no way I don't win C cup now.
[140:46.40]I feel like it's impossible.
[140:53.60]Tablets again.
[140:56.67]I need to get to 600.
[140:58.33]His fame is at 69.
[141:03.04]I need more mint leaves.
[141:15.08]What do you think?
[141:20.30]If you like it, get some.
[141:21.36]Okay, then.
[141:24.37]I got baited into buying and eating one of those and I don't even know what it did.
[141:29.59]The link sucks.
[141:30.99]I'm not clicking it.
[141:41.62]Alright, I'm almost at zero dollars.
[141:43.46]Don't fuck around here.
[141:44.40]Where's the next tournament?
[142:07.57]Go eat dinner.
[142:08.11]I'll be okay.
[142:08.80]I'm fine.
[142:09.18]I'm going to stop streaming in like 20-30 minutes.
[142:10.58]We're going to play this again.
[142:15.60]Don't worry.
[142:16.44]This is my new favorite game ever.
[142:18.88]So I'm playing again.
[142:20.94]I told you I'm not going to stop playing this until I at least beat S-Rank.
[142:34.11]Oh, this guy's dead in one, look at this.
[142:36.98]I'm gonna kill this guy in an actually, actually one hit.
[142:41.78]In fact, I might kill him instantly.
[143:06.30]Stay back!
[143:10.94]What the fuck happened?
[143:12.98]What happened?
[143:13.90]You gotta be kidding me, dude.
[143:18.79]What even happened?
[143:21.79]I couldn't even attack him.
[143:25.51]I have... That guy has 43 intelligence.
[143:28.73]I have almost 6... Frickin' hundred.
[143:33.80]Why would I not kill him instantly?
[143:39.79]Well, now I need to come in second place.
[143:42.36]Otherwise, I'm not going to get any prize money.
[143:53.80]See what I'm talking about?
[143:54.79]This guy just rolled that guy.
[143:56.07]That guy just rolled that guy up in a burrito and ate his ass.
[143:59.49]Ate him.
[144:00.47]I ate him up.
[144:01.63]I swallowed him up.
[144:03.01]I swallowed him up, Paul.
[144:05.09]And I killed him.
[144:20.00]Susvane, you piece of shit.
[144:21.34]Now you're guaranteed to win.
[144:22.36]That's... Otter dog shit.
[144:43.86]That's what's supposed to be happening.
[144:45.56]I'm supposed to be drilling their teeth out with a little teeth driller.
[144:49.72]There's no reason why I should have lost that.
[144:55.05]Tell me, Sussbane, please lose.
[144:57.09]He's got one more fight.
[144:59.31]Can we kill Sussbane, please, so I can beat his ass?
[145:02.61]Thank you.
[145:03.09]It's a rematch time.
[145:05.81]I'm going to melt his face off.
[145:10.64]That was such a fluke.
[145:12.26]Absolute fluke.
[145:17.44]43 intelligence.
[145:18.48]Give me a break.
[145:20.43]Let's kill him in one hit.
[145:22.01]3, 2, 1.
[145:22.51]Die, motherfucker.
[145:24.33]That's what was supposed to happen.
[145:26.10]And I don't know what happened, but I, like, must have taken money to fall.
[145:29.02]Because there's no way I don't kill him in one hit.
[145:47.50]I got money again.
[145:48.46]We do vigorous training.
[145:50.39]And then I'm going to go eat McDonald's.
[145:52.37]$3,000.
[146:02.24]You ate his ass, bro.
[146:08.66]Ooh, star prune.
[146:11.06]I'm about to be at 100 fame.
[146:11.75]I'm going to be the most famous monster.
[146:20.77]nice a seven speed that's awesome I want polish alright yeah sure then I'm gonna have to know what this he keeps asking for this I've spent a thousand dollars in hair cream for this guy what does it do
[146:52.49]He eats it.
[146:53.23]But what does it actually do?
[146:55.89]It's minus stress.
[146:58.17]Oh, okay.
[147:04.25]It's time to do training.
[147:06.24]When's the next official tournament?
[147:09.78]Alright.
[147:10.80]I'm gonna beat this tournament.
[147:11.90]We're going to B rank.
[147:13.80]And then I'm gonna go eat McDonald's.
[147:18.16]Let's train.
[147:18.50]Let's train.
[147:34.44]Oof.
[147:37.98]I'd like to see skill at 300.
[147:38.91]And intelligence at, like, 700.
[147:39.63]Mm-mm-mm-mm-mm.
[147:40.81]Mm-mm-mm-mm-mm.
[148:04.91]Go eat a salad.
[148:11.15]I'm not clicking the link.
[148:13.45]You're not getting me to click a link.
[148:28.90]Do an IRL stream at McDonald's.
[148:37.97]Alright, fine.
[148:38.57]I'm gonna click it.
[148:39.23]I'll click it and be done with it.
[148:40.99]I need a mod to link it to me.
[148:42.83]What is it?
[148:53.83]Click it.
[148:55.05]I need a mod.
[148:56.15]There's no links in this chat anymore.
[148:58.14]You guys have used that for so many years that I had to delete it.
[149:01.52]Alright, what is it?
[149:12.59]This is what we've been fighting about.
[149:14.49]This is what I needed to see.
[149:20.01]I had to see this.
[149:25.45]This is what I needed to see.
[149:34.76]Very, very important.
[149:42.29]Alright, this is the last training session I'm gonna do before I get into this tournament and kick ass.
[149:49.70]And then I'll see you guys again on... Monday.
[150:06.27]Your audio is desynced?
[150:09.62]It's the camera.
[150:10.16]It's because the exposure is high because I don't have enough light in this room.
[150:12.44]It's because when the... my camera's exposure has to be so turned up that... Turn off your webcam.
[150:33.62]Turns out you're the horror.
[150:38.85]Yeah, I just don't have any professional equipment.
[150:44.08]I don't want a ring light in my face.
[150:46.40]That sucks.
[150:49.16]I don't want to do that.
[150:52.08]What did I say?
[151:03.88]What was rude?
[151:10.54]There we go.
[151:11.48]Tell me if this fixes it.
[151:20.31]I'm curious.
[151:21.57]Okay, you ready?
[151:35.36]Tell me if this fixes it.
[151:46.14]Hey!
[151:46.58]Hi!
[151:46.78]My name's German95!
[151:47.77]Good to see ya!
[151:49.07]How are ya?
[151:51.87]Does it work?
[151:54.55]Is it better?
[151:54.89]Can you see?
[152:00.89]Suss.
[152:07.43]Is it what you're seeing?
[152:08.65]Hey!
[152:15.90]Does it actually work now?
[152:23.05]Is it better?
[152:25.27]Because my exposure is way down.
[152:30.41]Yes.
[152:32.35]Is the frame rate better?
[152:34.56]Because I can't fix it.
[152:37.68]It got worse?
[152:38.34]How would it have gotten worse?
[152:47.43]This is what it has to look like right now.
[152:52.99]Maybe I'll get a light.
[152:53.95]Should I get a light?
[152:58.92]If I had a light that was like here.
[153:01.14]Like right here.
[153:05.36]Or like here.
[153:06.48]Here.
[153:06.66]I don't know.
[153:09.28]Maybe.
[153:09.64]Maybe.
[153:13.39]Maybe.
[153:17.61]Alright, I gotta go.
[153:24.74]Let's train!
[153:33.00]When's the tournament?
[153:36.28]Now my eyes are, like, blinking.
[153:38.15]Alright, we're gonna do... I wanna do this one more time, and then we're gonna rest.
[153:45.67]Fuck it.
[153:53.32]And then I got the tournament.
[153:54.38]And I'm gonna beat it.
[154:01.41]I do so much damage.
[154:02.53]I'm gonna just rock everybody here.
[154:07.13]Now I can rest.
[154:10.32]Tournament.
[154:11.08]Bingo.
[154:22.57]Very well.
[154:24.62]Battle.
[154:25.94]Let's see.
[154:26.56]Alright, this is the big one.
[154:28.48]I'm ready.
[154:29.92]And after this, I literally have to run out of here.
[154:31.98]I gotta get food.
[154:35.40]You're blinking a lot.
[154:36.10]Are you okay?
[154:36.56]I was just holding a wicked bright-ass light in my face.
[154:45.67]I see, like, splotches.
[154:54.11]I'm gonna try to kill everybody in one second.
[154:58.63]If it works, it works.
[154:59.69]And I'm gonna annihilate everybody.
[155:02.74]Like this.
[155:13.93]Good.
[155:24.22]Very, very good.
[155:25.34]Okay.
[155:38.72]Minus four months on that.
[155:40.24]Dick.
[155:42.56]That's Suspain.
[155:43.16]Come on, bring it on, Suspain.
[155:44.70]You're in the tournament, too.
[155:45.44]Why don't you play Cookie Run Kingdom?
[155:55.01]I mean, you're acting like I already haven't spent $5,000 on that game, and I'm embarrassed to tell you.
[156:06.75]I haven't.
[156:07.11]Alright.
[156:09.37]Who cares?
[156:09.73]Oh, it's just a snap of my fingers.
[156:16.29]That was so loud, wasn't it?
[156:38.60]2-0.
[156:39.92]Let's make it 8-0.
[156:48.04]This is only going to work until it doesn't.
[156:50.04]Because when I get to A and S, I'm not going to be able to fuck around like this anymore.
[156:56.21]I just wanted to unlock the new monsters.
[156:57.49]Because I know you unlock at least 4 or 5 breeds when you get to rank B. Or after rank B.
[157:05.11]Oh, uh, Gunburn.
[157:06.63]Oh, hey, it's good to see you.
[157:08.09]Uh, I was just curious if, um, you wanted to potentially, uh... My hands are so sweaty I couldn't snap and it wasn't funny.
[157:21.97]You... It was actually, like, slippery.
[157:35.62]No, this is not the B tournament, but when I beat the B tournament, I will unlock some more breeds.
[157:41.82]We can go searching.
[157:50.48]I'm speedrunning, I know.
[157:51.49]I'm just hungry.
[158:11.12]Die already!
[158:38.15]Just... Pull back!
[158:40.15]Pull back.
[158:41.87]Oh my fucking god, I'm gonna lose.
[158:43.77]No, I'm not.
[158:45.13]11, 12, 13, 14, 15, 16, 17, 18, 19, 20.
[158:49.51]I got flawless victory because, like, this... I just... I shot him... Like, I shot, like, six beams and not one of them hit.
[159:02.76]I'm still gonna win the tournament.
[159:05.33]And I'm getting outside.
[159:06.11]I'm slashing that Zambor's fucking tires.
[159:08.67]Okay?
[159:11.94]That's terrible.
[159:51.31]Alright, only two only three more
[160:05.53]I don't want to get too late.
[160:07.71]I'm very, very hungry.
[160:09.29]Alright, Nicole.
[160:10.05]Dead.
[160:15.26]Okay, if this fight takes more than three seconds, I will piss my pants on stream.
[160:22.04]One, two, two and a half.
[160:26.04]Two and a quarter... Two and two thirds... Two and two fourths... Three and four eighths... Three and four fifths... Four and ends... Five... Three and two fourths... Two fourths and two fourths... Two fourths and three fifths... Two four... Two eighths and one eighth... Two and... Two eighths and four eighties... One and one... Two fourths... Two and a half... Two and two... Seventy orders... And...
[160:59.63]Fiftieths.
[161:02.17]Four and three-fifths.
[161:06.39]Twen... Twen... Three.
[161:11.75]Shit.
[162:06.13]I can't believe I lost that.
[162:07.19]That was so stupid.
[162:16.78]Now I'm not going to win the tournament.
[162:18.20]I have to win the next two.
[162:19.52]This sucks.
[162:27.75]If I don't win this in one second, I will piss my pants again.
[162:30.39]One.
[162:31.47]Nice.
[162:41.60]Alright, who else has two losses?
[162:43.81]It's Nicole.
[162:45.51]I can still win the championship.
[162:46.47]Let's go.
[162:46.69]Come on.
[162:47.59]Nicole, lose to Sussbane.
[162:49.27]What?
[162:49.59]Oh my god.
[162:51.11]Pathetic.
[162:53.33]I won.
[162:54.61]I'm the only one with two losses.
[162:57.57]That's game over.
[162:58.07]I win.
[162:58.33]GG.
[163:11.35]Good job.
[163:11.73]Alright.
[163:12.99]I need to go get food.
[163:14.79]I gotta get some food.
[163:18.99]I'm gonna make my own McDonald's.
[163:21.19]I'm gonna make the secret sauce.
[163:22.25]I'm gonna make my patty.
[163:23.33]I'm gonna make the lettuce.
[163:24.61]I'm gonna make cheese and shit.
[163:25.73]I'm gonna make my own Big Mac.
[163:36.65]My hair flew to my nose.
[163:37.50]Alright.
[163:38.72]I'll see you guys later.
[163:39.60]I actually am gonna run away now.
[163:43.49]But this is great, because now I can probably do the same thing in B rank.
[163:48.52]Excellent work.
[163:50.06]Am I gonna play more of this?
[163:50.90]Absolutely.
[163:51.40]I refuse to give up on this game unless I beat S rank, at least.
[163:56.94]If you were watching for the Game Awards, uh, thanks for watching.
[164:02.06]I had a good time, it was really fun.
[164:04.06]And obviously Monster Rancher is a ton of fun too.
[164:05.86]We're gonna continue Monster Rancher and Baby Sensory videos next week.
[164:10.45]As part of a You Laugh, You Lose challenge.
[164:14.61]And we'll be able to pick it up immediately on a half-off Errantree, which is awesome.
[164:22.16]Have a good weekend, guys.
[164:22.80]Let me save this.
[164:31.42]Nice and saved.
[164:32.63]Awesome.
[164:33.55]Alright.
[164:35.71]I'll see you guys later.
[164:43.68]Really appreciate everybody watching.
[164:45.14]Take care of yourselves.
[164:48.43]I'm going to let the end play out.
[164:52.85]Take care, guys.
[164:56.43]See you on Monday.
[164:57.51]Monday the 13th.
[165:01.70]Good night.
[165:03.04]Thanks for all the subs.
[165:03.58]There's a lot of gifted subs, too.
[165:05.20]Here you all are right now.
[165:07.92]See you guys later.
[166:35.99]Okay.
[166:36.37]Good night, everybody.
[166:40.45]Stream is ending, yeah.
[166:41.95]Good night.
[167:29.57]you
