[re:Lavf60.16.100]
[ve:60.16.100]

[00:05.11]Welcome, ladies and gentlemen, to Shadow of Mordor.
[00:09.20]A game so real, and so new, that it could be only described as brand new.
[00:15.22]So today, in this video, we- Hi.
[00:17.98]You're just not gonna hit me.
[00:21.38]I don't know what you think, you think you're gonna be able to hit me, but you're just like a fucking weak little grunt shithead.
[00:26.70]If I were you, I would just run.
[00:29.21]But you're not running.
[00:31.24]You got persistence, I will give you that.
[00:34.42]You know what?
[00:34.86]I wanna know what you know.
[00:36.74]Tell me what you know.
[00:41.34]This one time in the first grade, I stole peanuts from my classmate and I got grounded for two weeks.
[00:47.41]And then in the fourth grade, I threw a rock through a window and I blamed it on my sister.
[00:51.25]I felt so guilty ever since.
[00:52.93]I just can't sleep at night.
[00:54.27]And then in the ninth grade, I fell asleep at my job and I threw up in my boss's bed and I don't even know what to say.
[01:02.62]I hate the guys that have the A. You gotta jump over them.
[01:06.60]It really just, like, sucks, because I'm so used to hitting Y. This fucking guy.
[01:18.73]This guy's just, like, lobbing rocks over here.
[01:22.37]He just crushed that guy.
[01:27.21]What a dick.
[01:29.15]Oh, now here he comes for real.
[01:36.71]Where are these guys all going?
[01:40.29]What's going on here?
[01:42.59]Why is it like a huge trail of- is they chasing after this one guy?
[01:46.11]Hold on, I need to get a better view of this.
[01:50.09]One dude's running away from all these dudes.
[01:54.58]Are you serious?
[01:56.58]It takes that many of you?
[02:01.20]What happens when they catch this guy?
[02:04.56]No!
[02:05.40]No!
[02:07.44]No!
[02:09.00]You can make it!
[02:10.65]Keep going!
[02:16.95]How far are they going to chase this guy?
[02:19.61]Why is nobody paying attention to me?
[02:23.81]Which one is it?
[02:24.97]It's this one right here.
[02:26.26]Yeah, this is the guy.
[02:26.90]This guy's killed me, like, at least two or three times.
[02:29.38]I really, really need to get my revenge on this guy.
[02:31.32]What is he?
[02:31.86]Can be killed instantly using stealth.
[02:34.42]Everything else, don't even, like, attack him.
[02:36.52]So, I'm gonna sneak up behind this guy and stick my sword in his fucking ear.
[02:43.82]Where are you?
[02:44.56]There he is.
[02:46.26]There's that piece of shit.
[02:49.10]Gorefell Thin Bones.
[02:52.13]What's up, guys?
[02:52.71]Are you here to help me?
[02:55.03]Why are you guys sneaking too?
[02:58.01]Where are you guys sneaking to?
[03:00.06]What?
[03:03.14]Why?
[03:03.98]Why were you doing that?
[03:05.94]There was no... Okay, then bones.
[03:10.34]Then don't get distracted.
[03:11.36]Get distracted.
[03:15.19]Will you just fuck off?
[03:17.19]I'm trying to do something.
[03:19.91]Like there was two other people sneaking around.
[03:22.09]Just... I've been seeking you out.
[03:31.28]You son of a bitch.
[03:33.00]I've been seeking you out.
[03:35.38]I'm gonna get my revenge.
[03:37.70]Just you wait and see.
[03:39.70]Sneak around the corner.
[03:41.62]I know how easy you can be killed from behind.
[03:43.91]I read the instruction booklet.
[03:45.65]I read the instructional leagues.
[03:49.43]Alright.
[03:51.73]Yeah, this is what we do.
[03:54.25]Don't look at me.
[03:57.21]Don't pay attention to me.
[03:58.95]Just get insta-killed.
[04:00.82]Just get insta-killed.
[04:01.64]Get instantly killed.
[04:05.04]Revenge is mine.
[04:07.78]And I will be taking that sword.
[04:10.88]Yes, with my magical hammer of justice.
[04:14.98]Revenge is mine.
[04:20.26]Come on, little doggie.
[04:21.84]We've got to get to Grandmother's house.
[04:24.34]Over the river and through the woods to Grandmother's house we go.
[04:28.06]I love how you can just jump over ledges.
[04:29.84]Like, what's going on?
[04:34.00]Didn't I just beat this guy?
[04:35.21]Like, not that long ago?
[04:37.69]I did kill this guy.
[04:38.89]This is the bone arrow guy.
[04:39.93]This is the thin bones man.
[04:41.79]Well, he's dead now.
[04:43.83]No, actually, that's him killing my mount.
[04:45.49]Alright, well, why do I have to kill this guy again?
[04:47.03]I already did this.
[04:48.95]This is like the...
[04:51.28]Not this time.
[04:52.86]You fucking pile of garbage.
[04:55.75]You piece of fucking crap.
[04:59.79]This guy is my fucking real nemesis.
[05:02.65]You want to see the nemesis system in full effect?
[05:07.75]Oh, no.
[05:08.53]No, no, no, no, no.
[05:09.13]Please don't.
[05:09.77]Just give me another chance to fucking... Give me another fucking chance!
[05:15.65]I've got one of your friends.
[05:18.75]Don't you know?
[05:19.57]I will kill him.
[05:21.50]I will kill your friend.
[05:24.46]I will murder him.
[05:28.18]Apparently, none of you care.
[05:33.04]What about this guy?
[05:33.94]He's one of your friends, isn't he?
[05:36.15]Don't you want to protect him instead?
[05:37.99]Oh, I guess not as well.
[05:40.11]Because he's fucking dead.
[05:41.85]What about this guy?
[05:43.05]He's your fat friend.
[05:44.39]Sometimes you... I can't believe this.
[05:48.49]Why even fight them?
[05:49.83]They'll just kill each other.
[05:51.93]How many of them are they going to see?
[05:53.39]You're spearing your fucking best friend in the nuts right now.
[05:57.53]How do you not understand the complications of what you're doing?
[06:01.57]And this is what you get for doing that, by the way.
[06:04.67]You get punished forever.
[06:08.73]What about you?
[06:09.73]What do you know about the secrets of Mordor?
[06:13.72]I'm a secret spy working with Gandalf.
[06:15.62]Don't kill me.
[06:16.18]I'm on your side.
[06:16.92]I'm going to get you in my head, Captain.
