[re:Lavf60.16.100]
[ve:60.16.100]

[00:10.24]Let's get warmed up.
[00:12.88]Oh, what?
[00:13.84]They're getting warmed up.
[00:15.24]This is too offensive for cameras!
[00:16.66]Turn the camera off!
[00:17.60]Don't show it!
[00:18.08]Don't blur it!
[00:18.54]Don't show it!
[00:18.94]Blur it out!
[00:19.98]Okay guys, welcome to a video.
[00:23.00]So Star and I have realized that trying to play a game like this and talk, it always ends in disaster.
[00:30.51]So we're just gonna try our little pants off as the two characters we know how to play.
[00:36.18]If somebody makes a noise, you know what I mean?
[00:38.22]Somebody says a word, then you got it.
[00:41.95]You know what I mean?
[00:42.73]This video is going to be 95% silent, and every once in a while we're going to go... Yeah, so first we're going to do a little just to check here.
[00:48.19]Make sure your connections are connected.
[00:51.67]Okay, so commence the... No.
[00:54.22]No.
[00:56.16]You said commence.
[00:56.84]Commence means end, by the way.
[00:58.20]I figured that out the other day.
[00:59.74]Does it really?
[01:00.91]The other day?
[01:01.79]What the fuck am I talking about?
[01:03.17]Try hard mode.
[01:04.17]Activate.
[01:05.03]Jax wrestler versus cultural con- What you fucking let- You said activate!
[01:09.09]Now I'm gonna have to do a comeback.
[01:10.53]Here we go.
[01:11.41]Three- We need to show us how good we are at video games, okay?
[01:17.12]We're not good at this game, though.
[01:19.02]We need to show just what we're capable of.
[01:21.30]Okay, ready?
[01:22.40]Yeah.
[01:22.90]Thriller!
[01:23.62]Three, two, one.
[01:25.86]Action!
[01:30.12]I wasn't ready.
[01:31.61]Well now, it's too bad, because now you're caught in the combo mania.
[01:39.55]I always forget about that fucking sword move.
[01:44.19]Oh, out of the corner.
[01:45.91]Into the face.
[01:47.35]Jump kick.
[01:48.79]I knew you were gonna do that, and you know what, I just fucking threw up blood in my mouth.
[01:58.60]What is with this fucking blocky blocks?
[02:00.52]I can't talk in points.
[02:04.76]What's with all these blocky blocks this guy's doing?
[02:17.05]Alright, I won that round.
[02:18.51]Good.
[02:21.19]I was trying to think of what to say about Blocky Box.
[02:24.56]It's just what happens when you play this game.
[02:26.72]And you try.
[02:27.28]And you try to try.
[02:28.94]Ooh.
[02:36.82]Shit.
[02:40.29]Well, that didn't work.
[02:41.83]That did.
[02:46.83]Every time.
[02:47.89]Why won't that move work?
[02:49.05]Come on, controller!
[03:02.35]Get that outta here.
[03:04.47]I wanna be in the sun!
[03:05.59]Get that outta here.
[03:08.49]And you fucking- you throw the- you- you throw the saw blade overhead at me.
[03:12.55]That's how you're gonna end this one?
[03:14.07]And then it reappears on my back.
[03:15.97]You gonna try and throw me into the statue?
[03:17.59]I thought about it!
[03:18.43]I was going to!
[03:23.62]You didn't think I was, like, trying to do that?
[03:25.10]Alright, we have play online.
[03:32.17]We are playing online.
[03:33.36]I'm glad you noticed.
[03:35.28]Jump off the face!
[03:35.86]Now back it up.
[03:38.92]Back it up to the thing that I'm not gonna... Oh my god!
[03:44.82]What?
[03:45.10]I'm just trying to sit up.
[03:55.36]What was I doing?
[03:56.30]I don't know.
[03:56.91]What were you doing?
[04:03.60]Every time I don't jump and I always say to myself, why didn't you jump?
[04:09.15]And this is time for a finisher.
[04:10.23]You want to see my finisher?
[04:11.19]I fucked it up.
[04:14.43]You just pop a guy in the face.
[04:18.55]Smoking.
[04:20.15]Censor that out, smokers.
[04:22.73]He's not smoking.
[04:23.37]He's eating a fucking sausage.
[04:26.94]After a good fight, I just like to sit back and have a... Some of the pork.
[04:32.17]It's time for a bet.
[04:33.11]We're betting, men.
[04:35.13]If I win this next match, then... What happens if you win?
[04:41.08]If you win?
[04:42.02]Yeah, I know.
[04:43.64]I'm gonna win because I won.
[04:46.06]I'm gonna win because I won.
[04:46.92]The stakes are on, guys.
[04:47.64]You heard it here.
[04:48.30]Whoever wins...
[04:57.18]You heard the bets.
[04:58.10]You hold the rules.
[05:02.22]Can I please just do the knee to you?
[05:04.09]Of course I got it.
[05:05.11]Follow it up with the combo.
[05:08.55]Follow it up.
[05:09.21]You can follow it up anytime you fucking want.
[05:10.99]You know, Jax.
[05:12.47]And I just wasted meter for no goddamn reason.
[05:15.49]Yeah, because you're a noob.
[05:20.98]And I wanted a two!
[05:22.64]How do you taunt?
[05:23.22]How do you... Which button taunts?! !
[05:27.59]Watch out!
[05:29.09]What the fuck?
[05:34.13]What did I do?
[05:35.01]I just did like the three stooges bop you on the head move.
[05:37.80]How did I do that?
[05:45.60]You can hide in there all you want.
[05:47.86]And you're gonna...
[05:55.15]I fucked it up.
[05:56.11]I fucked it up and you have full meter.
[05:57.61]I am so scared.
[05:58.43]Oh my god, wrong button.
[06:06.54]How dare you throw your fucking snakes at me.
[06:11.04]Get me out of that.
[06:11.50]I don't want that to kill me.
[06:13.02]I wanted that to kill you so bad.
[06:15.44]Get out of here.
[06:17.93]I know you're gonna do it.
[06:21.60]I'm fainting!
[06:22.40]Oh, I've got such a headache.
[06:25.22]My head hurts.
[06:27.22]Alright, this is it.
[06:28.76]Yeah, because I used all of my meter to, like, give you a sunburn.
[06:37.55]What am I doing?
[06:38.17]What the fuck am I doing?
[06:39.31]I was sitting there blocking.
[06:40.83]My brain was trying to process a word I was gonna say.
[06:43.09]Fuck your sunlight.
[06:49.75]Yeah, get thrown.
[06:50.83]Get thrown again.
[06:52.11]Get fucking thrown one more time.
[06:57.88]Should've... I should've... I should've blocked it.
[06:59.66]That would've been really good if I had blocked it.
[07:06.46]No, no, go... No, get out of here!
[07:08.10]You're gonna get stuck in this corner and I'm gonna laugh at you.
[07:10.10]I'm gonna do this move and you're gonna complain about, oh, why didn't I think that he was gonna...
[07:22.81]I know your weakness.
[07:23.83]What's my weakness, you know it?
[07:25.65]Yeah.
[07:26.87]I bet you don't know my weakness.
[07:28.05]I know your weakness.
[07:28.73]You want to know what your weakness is?
[07:29.97]What?
[07:30.35]Do it.
[07:31.93]I didn't hit the buttons right, so I can't show you your weakness.
[07:36.39]It's getting kicked in the face.
[07:38.57]Good fatality.
[07:39.17]I don't want to sit here and watch it.
[07:42.85]They're so long.
[07:46.58]We've seen it so many times that... We've already seen it.
[07:52.69]Yeah, well this is going to make you pretty angry.
[07:54.07]This one's for all the marbles.
[07:57.43]Oh, it is.
[08:00.09]Every time.
[08:01.15]I think I seriously get hit by that every single time.
[08:02.94]Pretty sure.
[08:07.22]Oh, you think you want to mess with me?
[08:09.38]If I had done the move right, I would have got you.
[08:18.20]Try to block that one.
[08:20.58]Or block that one.
[08:21.64]I'm like doing this with you right now.
[08:23.22]What the fuck?
[08:27.90]I knew it.
[08:28.20]I knew you were gonna do that too.
[08:30.63]You didn't account for me to do that, did you?
[08:34.19]Oh, get out of here.
[08:34.83]You know what I'm gonna do.
[08:37.33]I was trying to jump away from it too, and I just didn't do it because I'm just bad.
[08:52.15]How could you be crouching that low and still kicking you in the head?
[09:04.18]I need to do the jump grab to you more often.
[09:08.66]Gotcha!
[09:14.83]We're so dumb.
[09:18.53]Have some hot soup!
[09:21.28]Why did that hurt me?
[09:22.70]Because I did my air grab.
[09:24.18]I'm surprised it didn't just grab you.
[09:26.16]You didn't even do your air grab.
[09:29.12]Finally, I got it to work.
[09:30.72]And you got me with your x-ray.
[09:33.09]From, like, over the head behind.
[09:35.23]I don't think it's gonna kill me.
[09:36.99]I think I still get a chance.
[09:37.85]Of course I get a chance.
[09:39.49]Of course I get a chance to do your fucking weakness.
[09:41.85]I know your weakness!
[09:45.82]Good luck!
[09:50.86]I'll see you on the fucking funny papers.
[09:53.24]Yeah, I'll see you next to Garfield.
[09:56.46]See you next to Garfield.
[09:58.09]And Foxtrot.
[09:59.87]And more soup.
[10:02.25]What's another funny?
[10:04.11]What are some other funnies?
[10:04.83]I don't even know.
[10:06.99]I'm having trouble thinking of funnies.
[10:08.10]I was trying to grab you and I just couldn't get it to work.
[10:17.14]Shit.
[10:23.68]I'll take that trait any day.
[10:32.05]Every time, I do it every time.
[10:39.18]Don't do it.
[10:45.34]That game doesn't even count.
[10:46.52]I win.
[10:46.90]Don't do it.
[10:47.62]What was the bet for this one?
[10:49.24]There was a Lamborghini on the line for this one, right?
[10:51.70]I distinctly remember a Lamborghini.
