[re:Lavf60.16.100]
[ve:60.16.100]

[00:01.75]We could play a couple DOS games.
[00:05.21]Yeah, let's do that.
[00:06.31]Let's play DOS.
[00:07.61]That sounds like fun.
[00:11.25]Let's do DOS for a couple hours.
[00:18.38]That sounds like a good time to me.
[00:25.04]The MS-DOS software archive.
[00:29.46]Sort by... There we go.
[00:31.98]Let's see if we can pick up where we left off last time.
[00:38.36]Mario Yahtzee.
[00:41.12]I don't know if we're going to play Mario Yahtzee.
[00:44.96]But we will.
[00:45.46]Let's see.
[00:46.72]Hey, look at that.
[00:47.82]I've even got it saved and ready to go.
[00:51.02]I'm prepared.
[00:52.67]Usually that's not the case at all.
[00:55.17]Alright, so where did we leave off last time?
[00:57.69]Actually, I'm going to change my stream title so people don't think.
[01:01.89]Just say Waiting for Square.
[01:06.72]So people just... I don't want people to come in thinking I'm doing an overreaction stream and they're not getting any overreactions.
[01:22.80]Let us click.
[01:23.44]Yeah, I will, I will, I will.
[01:24.44]I get to where we left off last time.
[01:29.10]So we were... Where were we before?
[01:31.30]Down here, right?
[01:35.77]Everything you do is an overreaction.
[01:37.41]Yeah, but I'm not overreacting to E3.
[01:44.49]I'm in a big business.
[01:48.59]I think we were down... Yeah, Tongue of the Fat Man is the last thing I think we played.
[01:56.55]I believe it was down here.
[02:03.80]Yeah.
[02:04.28]The Tongue of the Fat Man was the last one.
[02:06.72]I remember.
[02:09.52]Alright.
[02:11.46]Let's go ahead and do... Remember, click the ones... The only ones you can click are the ones that are actually on screen.
[02:17.17]That you can read.
[02:20.67]So if you would, please, while we wait for the Square Conference, if you're going to take off, maybe we'll see you in a couple hours before the conference.
[02:28.53]If you're staying, enjoy some MS-DOS.
[02:35.19]Which one would you like me to play?
[02:37.83]Please click now.
[02:47.40]Pinball 2000.
[02:54.93]This game is going to be probably bad, but it's OK.
[03:08.75]I think that's what's going to be pinball.
[03:19.39]Alright.
[03:20.49]It's got 30%.
[03:21.01]I don't think it's going to be any higher than that.
[03:23.63]Thanks for voting, everybody.
[03:25.27]Pinball 2000.
[03:26.47]Oh, wait.
[03:37.70]I have to do this.
[03:41.02]Is it by Frogman Studios?
[03:43.38]Alright.
[03:43.60]That's pretty awesome, actually.
[03:48.72]there we go now you can see it frogman studios developed by spider soft frogman and spider soft two different animals okay 21st century entertainment pinball 2000. f2 graveyard or rocket oh definitely graveyard
[04:25.90]Can I go?
[04:28.56]Function keys 1 through 8.
[04:30.26]Wait, flip with the left and right shift keys.
[04:36.80]Tilt the table with the space bar.
[04:42.69]Pull the spring with the arrow down.
[04:48.89]Press P to pause.
[04:52.57]Okay, I think I got it.
[04:54.73]Here we go.
[04:59.77]The ball's not going to drop once.
[05:03.55]Oh, wait a minute.
[05:04.59]Yes, it will.
[05:09.21]This one is stuck.
[05:11.81]This is horrible.
[05:13.17]You can't play like this.
[05:16.76]This is like putting your face up to the glass and watching the ball dragging your nose on the glass.
[05:21.50]This is not going to work.
[05:34.81]This is gonna make me sick.
[05:50.90]Wait, I can zoom out?
[05:57.29]F4, F4.
[05:57.89]F4 is not doing anything.
[06:06.42]Uh, that didn't do anything.
[06:13.56]I'm not gonna fr- Alt F4 is gonna close the browser.
[06:15.94]This is not gonna do anything weird.
[06:17.56]Let me try this one more time.
[06:28.83]It's Ctrl W.
[06:35.26]Control W. Control W. Control W is not going to do anything.
[06:48.82]Control W is going to do something to my browser.
[06:50.89]Alright.
[06:54.15]That was fun.
[06:56.33]Please pick another game.
[07:02.35]I need to open that another tab.
[07:03.39]Because I just screwed that up.
[07:06.57]But, wait, what the hell's going on?
[07:08.93]Here we are.
[07:10.03]Why do they look like this now?
[07:12.97]It looks nicer.
[07:17.93]Wasn't it all over the place before?
[07:20.45]What's going on?
[07:20.90]Alright, well, we were right here.
[07:27.54]That was weird.
[07:29.54]It cleaned it up.
[07:30.16]Alright, please vote.
[07:41.26]One ton.
[07:41.72]What the hell is that?
[07:50.36]Tomb Raider Microsoft Space Simulator.
[07:55.58]What is Microsoft Space Simulator?
[08:08.49]Well, it seems like that's the thing we're going to do.
[08:17.73]Alright, that's what we're doing.
[08:18.84]Microsoft Space Simulator, let's go.
[08:34.92]Welcome to Microsoft Space Simulator version 1994.
[08:43.50]I don't understand what happened.
[08:44.88]I just got an instant headache.
[08:45.64]I don't know.
[08:45.90]I thought I was going to just puke.
[08:46.96]I really did.
[08:48.75]Zoom.
[08:49.81]Flight.
[08:51.45]Time.
[08:51.97]Time scale.
[08:53.49]One second is one second.
[08:55.99]Two seconds is a second.
[08:57.37]Four seconds is one second.
[09:01.71]Rotation.
[09:06.33]Control.
[09:06.72]Thrust.
[09:06.88]Thrust.
[09:11.98]Am I just floating in space?
[09:13.64]Am I a spaceship?
[09:15.34]Location.
[09:15.76]Cockpit.
[09:16.94]Chase.
[09:17.46]Cockpit.
[09:19.86]Oh, I'm going to... Okay.
[09:23.02]Autopilot.
[09:24.45]Off.
[09:25.23]I'm turning it off.
[09:27.59]Off.
[09:28.43]Fuel.
[09:28.93]Thrust.
[09:35.34]One minute is a second.
[09:37.02]Two minutes is a second.
[09:38.34]One hour is one second.
[09:39.76]The Earth is destroyed.
[09:41.42]The Earth just exploded!
[09:44.08]Why did the Earth explode?
[09:46.94]Wait, what?
[09:50.21]What happened?
[09:55.97]It's gone!
[09:56.55]I flew by the Earth?
[10:02.83]Hold on, turn around.
[10:12.71]How do I turn the plane around?
[10:14.60]Panning, here we go.
[10:20.46]Where's the Earth?
[10:29.62]Did I really blow by the Earth?
[10:42.41]Maybe I shouldn't have had it.
[10:43.81]An hour a second.
[10:46.68]We're gonna go to this.
[10:47.96]I'm gonna make my way over there.
[10:50.86]Wait.
[10:53.18]No, I'm in the same place.
[10:54.48]Earth is right here.
[10:56.76]Let's go forward.
[10:57.84]Forward.
[11:00.50]Thrust.
[11:02.57]Thrusters.
[11:03.03]Accelerate.
[11:06.37]Direction.
[11:10.39]Is there a way I can just push this forward?
[11:13.53]Flight.
[11:18.88]I'm just floating.
[11:19.60]I don't think I can do anything.
[11:22.60]Let's just see what happens in 75 million years.
[11:29.98]One year a second.
[11:32.68]About 100 years a second.
[11:33.62]This is 10,000 years a second.
[11:40.61]Something happened over here.
[11:48.05]I want to get over there.
[11:49.59]I'm not done yet.
[11:50.97]Can I, like, click and move?
[11:59.62]Whoa, whoa, okay.
[12:00.32]Hold on.
[12:00.54]I'm moving.
[12:00.82]I'm moving.
[12:01.18]I'm moving.
[12:02.82]How do I move down?
[12:08.62]What is going on?
[12:17.12]Alright, turn it down, turn it down, turn it down, turn it down, turn it down.
[12:20.96]I guess I was just going... This is to go back down?
[12:23.98]I've right-clicked it.
[12:33.77]Wait a minute.
[12:34.35]I think moving my mouse is doing this shit.
[12:40.67]Yeah, moving my mouse is doing that.
[12:45.34]Hold on.
[12:50.08]And then can I lock it there?
[12:57.33]Just reset it?
[13:01.47]Reset simulation.
[13:04.01]Okay, let's try this again.
[13:05.17]There's Earth.
[13:07.07]I want to go forward.
[13:10.59]Like this.
[13:18.66]How do I fly forward?
[13:21.25]I wanted to go back to Earth.
[13:27.81]Wait.
[13:30.20]Come to Brazil.
[13:32.20]I'm trying.
[13:32.76]What do you think I'm trying to do?
[13:35.94]That's the first place I'm going.
[13:40.34]Rust.
[13:41.39]This makes no sense.
[13:46.19]You think that I would be moving right now, right?
[13:53.84]Well, I think I give up.
[13:58.38]Rotation.
[13:59.06]No rotation.
[14:00.08]Turn.
[14:00.44]Thrust.
[14:01.02]Acceleration.
[14:01.74]Like, I just want to have... Oh!
[14:03.00]Wait!
[14:06.24]Whoa, whoa, whoa.
[14:06.86]No, no, no, no, no.
[14:07.36]I'm just gonna be... I'm spinning.
[14:08.22]I'm just spinning.
[14:11.04]This is rotation.
[14:11.88]No, no.
[14:14.30]Look back up.
[14:19.87]Acceleration.
[14:26.67]There's got to be a way I can make this bar go up.
[14:32.31]Rust?
[14:37.87]Well, that was a space simulator.
[14:39.49]I ain't doing that anymore.
[14:43.65]Please vote on another game.
[14:48.85]There's just... What the hell was I supposed to do?
[14:51.90]I keep fucking this up.
[14:55.81]I don't know how I keep fucking this up.
[15:04.54]Well, pick one.
[15:07.34]This is what we're doing.
[15:12.34]American Gladiators.
[15:15.95]What is that?
[15:16.79]Albert Einstein?
[15:18.47]What is that?
[15:19.19]Planet of Lust.
[15:26.74]Well, I'm not going to play Planet of Lust.
[15:34.07]You guys almost got me banned for the AMD conference.
[15:36.89]I ain't doing this one.
[16:02.19]Hold on a minute I just saw the name of that doctor.
[16:12.24]I'm out of here Fucking for the second play this I'm not gonna play with the infamous doctor This is an actual porn game
[16:34.75]No.
[16:37.07]Nope.
[16:39.33]Sorry.
[16:39.85]This already is not good.
[16:41.25]You're gonna have to try something else.
[16:45.18]There's already, like, there already was Naked Girl on screen, so I can't do it.
[16:53.84]Try again.
[17:05.55]I looked it up, it's porn.
[17:06.67]Oh yeah, absolutely.
[17:08.69]100%.
[17:17.84]Mixed up Mother Goose?
[17:22.26]Or American Gladiators?
[17:30.22]We can do both.
[17:31.60]Those are both very, very high possibilities.
[17:40.83]Alright, looks like we're going to Mixed Up Mother Goose.
[17:51.21]This is going to be... What kind of game is this going to be?
[17:54.77]Game metadata is wrong.
[17:55.83]Uh-oh.
[17:58.50]That's not good.
[17:59.00]Let's try it again.
[18:12.26]Oh, it worked, nice.
[18:18.30]By Sierra!
[18:30.73]Mixed up Mother Goose.
[18:34.77]New game.
[18:39.17]Use the cursor to click on the child of your choice.
[18:44.37]Is this supposed to be me?
[18:45.85]So this is me.
[18:55.64]Spell your name.
[18:56.64]Walter?
[19:10.32]Walter?
[19:18.76]No, that's not like a little kid name.
[19:24.06]Doctor?
[19:24.78]No.
[19:25.94]How about just... Something like... Paul.
[19:36.53]Paul.
[19:39.46]Pete.
[19:42.26]Pete.
[19:48.41]Fred.
[19:48.99]Francis.
[19:49.69]Not Fred.
[19:51.48]He's wearing the same pajamas.
[20:00.92]How about Lance?
[20:11.07]What on Earth?
[20:11.97]Okay.
[20:14.49]So, what do I do?
[20:16.60]I'm just lying in bed, just being a good boy, waiting for mom to tell me a story.
[20:19.92]Am I falling asleep?
[20:26.06]It's time to go to sleep now.
[20:35.69]Why do I have a railroad track under my bed?
[20:38.03]Uh...
[20:47.40]Now I'm the grandmother?
[20:48.60]No, this is my dream.
[20:54.01]Hello, I'm Mother Goose.
[20:55.99]I'm so glad you came.
[20:57.81]My nursery rhymes are all mixed up.
[21:00.33]Can you help me fix them?
[21:03.10]What do you want me to do, Mother Goose?
[21:06.30]Each of my characters has lost an item he or she needs to complete their rhyme.
[21:10.88]Without it, they don't know what to do.
[21:13.00]They need you to help them find it.
[21:15.75]Can you do this?
[21:17.39]I sure can.
[21:18.07]Make sure you eat.
[21:22.45]Eat.
[21:24.12]Good, good.
[21:24.88]If you need any help, you can find me in my house.
[21:27.00]Good luck.
[21:33.00]This is a lot of responsibility for a little kid.
[21:38.74]This goose is as big as a T-Rex.
[21:40.68]Oh, no, no.
[21:41.18]I'm tiny.
[21:41.66]I forgot.
[21:42.00]I'm like one foot tall.
[21:43.42]Alright.
[21:46.32]Is this how fast the game goes?
[21:49.55]My best friend is named Kari Kari Kari.
[21:53.77]Why are you giving us three different spellings?
[21:56.27]Okay.
[21:58.19]So?
[21:59.75]My dog's name is Rex.
[22:00.67]Do you have a dog?
[22:01.79]Yes, his name is Jaja.
[22:03.83]I lost my favorite toy.
[22:04.79]Do you know where it could be?
[22:09.28]Can I go in?
[22:09.64]Let me go in the Mother Goose house.
[22:16.52]This used to be a great place for hunters.
[22:21.82]This was a sanctuary.
[22:23.05]Alright, how do I... I can't talk to Mother Goose?
[22:40.22]Well, we can't do anything.
[22:40.86]We have to just go to the map, maybe?
[22:47.51]I hate this music.
[22:50.73]It's alright, you don't have to hear it for very long.
[22:52.27]Let's go to Mickey Mouse's castle.
[22:57.15]Who the hell is that?
[22:57.95]Do I have to go here?
[23:04.70]Is that Mother, uh... Mother Mary?
[23:11.24]Who is that?
[23:14.04]No, Bo Peep.
[23:17.53]The Monopoly Man.
[23:21.68]Itsy Bitsy.
[23:25.20]And Jack and Jill.
[23:28.28]Do I have... I can't leave.
[23:29.30]Well, this is over here.
[23:36.80]I don't understand where I'm supposed to go.
[23:43.42]Go up?
[23:48.01]This, like, just twinkled, but I can't touch it.
[23:55.22]Right-click?
[24:00.86]Maybe enter?
[24:06.08]I can't really... Hold on.
[24:07.38]Can I talk to myself?
[24:10.08]I'm just stuck at Grandma's house forever.
[24:11.50]Unless maybe I can just walk out.
[24:19.75]Get out of my way, duck.
[24:20.97]Alright, let's go.
[24:24.16]So, it is just a map.
[24:29.72]Please, the music slider.
[24:31.30]Alright, alright, alright.
[24:33.08]There.
[24:33.31]You happy?
[24:42.51]Alright, I found... Why are you going that way?
[24:44.77]Turn back around.
[24:49.61]So I can't get that.
[24:51.37]Not yet, at least.
[24:51.87]Who's in here?
[24:56.29]What does it say?
[24:58.85]I'm just going to some random person's house.
[25:03.34]Uh-huh.
[25:13.42]Rob them.
[25:14.10]I can't even... I can't do anything.
[25:17.09]This is, um, Rumpelstiltskin, right?
[25:27.38]Why are you at the dinner table?
[25:28.90]Just sitting there staring at each other.
[25:29.78]That's awkward.
[25:30.62]Alright, so I gotta get a ham.
[25:56.47]And why do you just expect a ham to just fall down in front of you?
[26:01.99]Tale of water.
[26:03.72]Alright, who needs the water?
[26:04.68]Jack and Jill need the water.
[26:08.12]I'm taking this dead seriously.
[26:16.88]Who's this?
[26:17.18]I don't know what a sixpence is.
[26:19.16]What is it?
[26:26.14]Great Scott, don't they teach you anything in school these days?
[26:29.12]It's a coin, you little... A coin.
[26:32.58]I'll try to find it for you, mister, uh... Never mind my name, just get that coin.
[26:37.81]Oh, I wish I had a coin.
[26:42.29]Alright.
[26:47.34]There's the ham.
[26:49.18]Go.
[27:02.15]Do turtle speed or I unsubscribe.
[27:04.17]I'm sorry that I just lost a subscriber.
[27:05.65]There's no way I'm doing that.
[27:12.24]I found you a ham, Mr. and Mrs. Sprat.
[27:15.16]Ah, perfect.
[27:15.70]Just set it on the table, will you?
[27:17.20]Look, honey cake's a nice mix of lean and fat.
[27:20.67]Yes, yes, I see.
[27:21.81]Bon appetit.
[27:25.39]Sour flea.
[27:25.71]He just threw a knife at her.
[27:27.35]Don't give your dog a bone.
[27:29.31]A dog can't eat a ham bone.
[27:32.04]They don't want another one, right?
[27:34.58]Okay, let's go.
[27:58.94]Jerma, you chose to play this.
[28:00.70]What?
[28:03.82]This was clearly picked by people in chat.
[28:08.38]I didn't choose this.
[28:12.91]I'm interested, though.
[28:13.69]I need at least two or three.
[28:15.15]I need at least two or three nursery rhymes.
[28:22.27]Ms.
[28:22.45]Bo Peep?
[28:26.58]This is kind of bad.
[28:27.20]This is dangerous.
[28:27.76]How long am I gonna be asleep for?
[28:29.24]If you have a dream that lasts this long, you wake up and you feel like dog shit.
[29:00.74]I need one more nursery rhyme before we move on.
[29:03.02]It's very important.
[29:07.30]Okay, wait, what about the pumpkin patch?
[29:08.72]I have this pail of water.
[29:15.47]I need to find Jack.
[29:16.17]Where's Jack and Jill?
[29:18.27]Where am I?
[29:19.33]Jack and Jill are over here, right?
[29:21.55]Alright, I gotta go left.
[29:23.95]Up here.
[29:24.77]And give them the pail of water.
[29:26.21]And we get the nursery rhyme and then I can leave.
[29:27.59]So I gotta go down this way.
[29:32.35]I gotta go back past their house.
[29:33.59]I don't give a shit about this guy right now.
[29:45.48]We should be playing Planet of Lust.
[29:47.91]No, we shouldn't.
[29:51.69]So it was up this way, and then one more up to the left?
[29:57.03]Or up here?
[29:59.55]Alright, here we go.
[30:01.33]Nursery rhyme incoming.
[30:03.09]Where are they?
[30:08.27]Oh, there they are.
[30:08.91]Where's Jack?
[30:19.10]This is a fine how do you do, as my old grandmother would say.
[30:22.84]Who are you?
[30:24.10]Can't you tell who I am?
[30:25.42]I'm Little Miss Muffet.
[30:26.40]Who else would carry around a bowl of curds and whey?
[30:28.73]Yuck.
[30:30.37]Why are you eating them, then?
[30:31.81]It's all part of the job, I suppose.
[30:34.12]Are you lost?
[30:35.70]Yes, I can't find my tuffet.
[30:36.82]Do you mind if I tag along with you?
[30:38.82]No, not at all.
[30:39.28]Maybe I can help you find it.
[30:40.32]Party member.
[30:47.04]Well, it's right here.
[30:49.72]We're gonna get a... Little Miss Muffet, she sat on her tuffet.
[30:54.31]Follow me.
[31:03.75]No, stop it!
[31:04.71]I'm trying to click the mouth!
[31:12.32]Okay, I've lost my tuffet.
[31:13.96]Can I help?
[31:14.60]Yes.
[31:16.10]Help me find my tuffet.
[31:18.83]Follow me, we can find it together.
[31:21.19]Why is she not following me?
[31:24.53]Follow.
[31:27.01]Are you following?
[31:34.90]I don't think I can get you to follow.
[31:43.34]Well, if you can't even follow me over here, then you don't deserve to have your rhyme fulfilled.
[31:48.52]I'm going this way.
[31:53.15]Here we go.
[31:54.29]Here's your fail.
[31:55.11]I already know what I'm doing.
[31:56.29]Yeah, just take it and sing for five seconds.
[32:01.35]Now we can go and fetch a pail of water.
[32:05.75]Don't they fall down and get hurt?
[32:12.78]They both like get fucked up in this story.
[32:35.84]This is like one of those time travel movies where we really don't want to hurt anybody.
[32:39.84]We don't want anything bad to happen, but like, that's like inevitable, you know what I mean?
[32:43.90]That just happens.
[32:49.84]That's like unfortunate.
[32:51.64]Like, we can't stop Jack and Jill from falling down.
[32:54.08]They have to fall down, apparently.
[32:55.20]Alright, what else do I need?
[33:01.23]I didn't alter the timeline.
[33:02.21]That's exactly how it plays out.
[33:05.41]I need one more, and then I'm done.
[33:15.71]No, I'm done.
[33:16.33]I'm done.
[33:16.85]I'm done.
[33:17.51]That's it.
[33:18.47]I'm done.
[33:18.77]I'm not doing it anymore.
[33:20.15]I don't want to do anymore.
[33:29.42]I can't.
[33:30.12]That's it.
[33:31.88]I'm not gonna do another one.
[33:39.66]I'm sorry.
[33:42.93]That was cool for a little bit, I guess, but I'm not gonna do that for like another two hours.
[33:55.84]Last one before we scroll.
[34:07.29]What website is this?
[34:08.11]This is the MS-DOS Gaming Archive.
[34:14.49]Archive.org.
[34:16.93]There are thousands of old abandoned video games that are on here.
[34:24.36]I'm going to do American Gladiators.
[34:29.88]By very popular demand.
[34:35.42]Let's get this off the screen.
[34:37.97]Just for a sec.
[34:45.58]Alright.
[34:48.22]Let's go.
[34:48.56]American Gladiator is the trademark of the Samuel Goldwyn Company.
[35:00.73]Think I can beat this game?
[35:09.67]Alright, if I didn't know any better, all these people are- their faces are blurred out because they didn't sign a release form.
[35:15.81]Alright, let's go.
[35:16.55]How do I- let's play.
[35:17.33]How do I go?
[35:17.95]Let's go!
[35:39.11]Yeah, I wanna play!
[35:40.33]Okay, here we go.
[35:41.47]Head-to-head or tournament?
[35:42.99]Select.
[35:46.07]Control.
[35:46.47]Head-to-head.
[35:46.89]I can't select anything.
[35:47.91]Enter your name.
[35:48.63]Can I even type anything?
[36:15.74]Didn't I already do that?
[36:17.74]Jex versus Jex.
[36:18.78]Wait, what?
[36:24.88]Oh, it's head.
[36:25.32]It's because it's head to head.
[36:26.62]I have to play myself.
[36:29.50]I don't even know how to control the game.
[36:36.07]Player one, ready.
[36:42.53]Player two, what?
[36:46.26]I gotta press every button.
[36:49.96]There is no player 2.
[36:50.62]No, none of these are working.
[37:08.54]No, not mouse either.
[37:11.12]God dammit, I wanted to play this too.
[37:14.16]Shit.
[37:22.26]No, there's nothing here about how to do it.
[37:25.04]Software library, no.
[37:26.56]No, like, instructions or anything.
[37:31.09]I'm trying to play, but all I can seem to do is view the bios of the gladiators.
[37:34.79]What am I missing?
[37:38.13]Alright, let's try it again.
[37:43.59]Sorry, guys.
[37:48.40]Let's do a... What if we scroll?
[37:50.00]What if we're going to scroll?
[37:50.82]Let's see what's down here.
[37:58.75]There's some weird shit down here.
[38:05.25]Jetpack?
[38:08.06]No, it's right here.
[38:13.98]Yeah, because we didn't get these in there.
[38:15.30]Alright, let's get these... Right... Right here.
[38:27.29]Alright, let's vote.
[38:41.81]Now, don't make me do Wheel of Fortune again.
[38:44.03]It's so embarrassing when I play this.
[38:45.47]And this is like a fucking old shitty version of it too.
[38:47.59]It's not even the graphics or anything.
[38:54.62]It's gonna be a text-based Wheel of Fortune.
[38:56.80]It's gonna be Wheel of Dwarf Fortress.
[39:17.61]Pick the smallest one.
[39:20.70]I'll try it.
[39:21.24]I'll try it for one round.
[39:22.58]And if I don't like it, then it's getting instantly vetoed.
[39:38.76]It's getting the instant veto.
[39:43.43]Alright, based on the TV program produced by Merv Griffin Enterprises.
[39:46.55]Yep, yep, yep, yep, yep.
[39:47.91]Uh, print any, press any key.
[39:50.52]Oh, man.
[39:56.14]What song is this?
[40:07.75]Mortal Kombat.
[40:21.30]How many players?
[40:22.24]Uh, one.
[40:23.37]Player one, are you a returning champion?
[40:25.05]I am not.
[40:26.23]What's your name?
[40:30.13]Oh god, it's the same fucking thing.
[40:31.65]Uh, wheel.
[40:33.85]Free.
[40:34.33]What does it want me to do?
[40:34.89]Hit any key, start a round.
[40:35.80]It's the same exact game.
[40:40.18]Uh, spin.
[40:41.76]This is a landmark.
[40:48.17]Free spin?
[40:48.77]Alright, I can spin again.
[40:50.93]Who cares?
[40:51.43]I didn't get any money.
[40:57.91]It's the same game.
[40:58.71]Alright, it's a landmark.
[41:02.29]I'm gonna say, uh, P. No Ps.
[41:09.03]Would you like to use a free spin?
[41:10.95]Wait, I can hold on to these?
[41:14.14]How long do I have to hold on?
[41:15.24]I've never seen this part.
[41:16.02]No one's ever landed on this.
[41:21.28]Every single time I've watched this show, no one's ever landed on that, so I don't even know what it does.
[41:28.07]Okay, let's go with, uh, R. Okay, it's a landmark.
[41:40.75]The tour... Uh, let's see.
[41:50.95]Landmark.
[41:55.69]T. Tur.
[41:59.95]Trip.
[42:06.92]Other.
[42:09.12]Other land.
[42:11.68]Spin again.
[42:22.58]No, stop giving me the answer.
[42:25.00]Stop giving me the answer.
[42:25.96]You guys gave me the answer.
[42:30.92]I can't look at chat.
[42:32.04]You guys just got it.
[42:33.37]I can't.
[42:33.71]You guys cheated.
[42:46.66]Is it drow or drell?
[42:48.02]Cathedral.
[42:48.98]Cathedral.
[42:49.88]Is it cathedral?
[42:51.18]It's cathedral.
[42:54.81]Cathedral Cathedral Cathedral Cathedral Cathedral Don't tell him I'm just sitting there imagining it on Wheel of Fortune.
[43:11.04]Okay, you'd like to solve the puzzle?
[43:12.04]Go ahead and give it a solve Okay, I want to say Notre Dame Notre Dame
[43:18.46]Cathedral, cathedral, cathedral.
[43:20.27]Is it cathedral?
[43:21.37]Pat!
[43:21.89]Pat, is it cathedral or cathedral?
[43:23.31]Cathedral!
[43:23.83]And you'll grab him by the chest and he's like, I don't know!
[43:25.83]It's your fucking day!
[43:26.91]I just won.
[43:38.34]Oh no, it's Mike's turn.
[43:49.71]I'm not looking at chat.
[43:50.93]I promise.
[43:53.11]See, the thing is, every time I play this game, everybody in chat screams the answers.
[43:58.39]And I eventually get it right, but I am not going to look at all.
[44:02.46]And people are going to be fucking yelling at me.
[44:04.26]They're going to be talking about how stupid I am.
[44:05.84]But I will accept it, because I'm not looking at the chat.
[44:10.16]This is a title.
[44:12.04]Bilbo Baggins.
[44:15.77]Something by... I promise I'm not going... You know what?
[44:20.16]I'll prove it to you, okay?
[44:22.80]Let's get some proof in here.
[44:24.32]I'm gonna put a face cam on.
[44:26.18]Not for this one, for the next one.
[44:27.10]And my eyes are gonna be locked forward so you know.
[44:35.29]Uh, let's go with, uh, Bew.
[44:37.59]It's a fucking vowel.
[44:39.19]I am seriously dumb.
[44:42.27]Like, I'm stupid.
[44:44.08]And I'm trying to get vowels from Pat without buying them.
[44:53.74]Square Enix is not starting.
[44:55.08]They're starting in like two hours.
[44:59.30]I will put the facecam on and stare at the screen so you know.
[45:04.86]I will prove it.
[45:05.34]I'll show you guys the chat and let you know exactly where it is so you know where I have to look.
[45:09.51]None of you guys even know what this is.
[45:14.35]Do it or no balls.
[45:15.45]That's not what this says.
[45:16.41]I mean, do it or no balls could be, but I don't think it is.
[45:21.95]Again, I want to make this really, really clear.
[45:24.96]Incredibly clear about this.
[45:27.58]I have, like, literally the brain of a goldfish.
[45:31.14]And...
[45:33.02]The thing about a goldfish, though, is when you put it in a tank, it might have a really small brain.
[45:37.22]But that thing gets huge.
[45:38.86]If you have it in a big tank, it can grow and get really, really cool, and people think he's fun.
[45:42.66]I can't.
[45:55.57]I'm just not... I'm just not paying attention.
[46:00.61]It's boy.
[46:08.03]Y is not a vowel.
[46:10.43]A-E-I-O-U and sometimes Y. Doesn't count in Wheel of Fortune.
[46:28.09]Bread?
[46:31.01]Just a boy and his bread?
[46:39.77]Boy.
[46:44.14]Give us something.
[46:45.74]That's all vowels.
[46:46.52]There's no other words.
[46:50.26]How about L?
[46:52.74]D. No, it's not bread.
[46:56.44]Brag?
[46:56.88]What about T?
[46:59.75]Okay, the.
[47:03.55]Something bad.
[47:04.57]The.
[47:05.81]Bad to the brone.
[47:08.93]Bought.
[47:12.03]They butt the... They bit the... They bit the dust!
[47:22.60]No, okay, H, H, H. Broth?
[47:30.23]They bit the broth?
[47:31.29]Like, they ate broth?
[47:33.49]They bit the broth.
[47:36.45]Isn't that the name of a poetry book?
[47:40.10]Oh, that's chicken soup for the soul.
[47:41.68]They bit the broth.
[47:46.41]Bankrupt.
[47:46.97]Game is really fun.
[47:55.07]They... bit the broth.
[47:58.13]They bit the brick.
[48:03.96]No-no?
[48:06.12]None but... none but the broth!
[48:10.91]None but the brick?
[48:13.72]None but the broth.
[48:15.00]None but the... Nothing but the broth.
[48:27.04]That's a great cookbook.
[48:29.66]That's like everything in the kitchen.
[48:30.92]That's nothing but the broth.
[48:32.52]None but the broth.
[48:35.74]It would be a soup book.
[48:37.20]Soup!
[48:42.69]That's bankrupt twice in a row.
[48:50.12]It's none but the... I think I know it.
[49:00.22]None but the bankrupt.
[49:04.80]He's looking at chat.
[49:05.52]Yeah, he is.
[49:07.70]None but the brave.
[49:13.71]I'm a stupid motherfucking cheater I look at the chat and I get the answer And then I put it in and pretend it was me But you have no idea that I did it Because you have no idea Then I'm looking at the chatroom And I get to fucking get the glory Not this time Okay, so Real importantly
[49:42.77]when my eyes go this way if you see I'm gonna make the screen big so you know everyone knows when I'm cheating I right now am looking at the chat I'm looking at you right now so this is me looking at the monitor here which is where the game is there is no reason for me to go like this at all see
[50:12.10]Chat is right there.
[50:12.80]I'll zoom in on my eyes.
[50:26.29]Because I know it's hard to see.
[50:27.37]Is this a good spot?
[50:35.76]So that's me looking at chat.
[50:39.71]This is me looking at the game.
[50:41.69]This is chat.
[50:45.31]You can catch it, right?
[50:46.55]Pretty well?
[50:52.13]Alright, keep me honest.
[50:57.08]Here we go.
[50:58.00]You guys are right there.
[50:59.24]Prove that I'm looking at chat right now.
[51:00.52]Pre-recorded.
[51:02.66]More zoom.
[51:03.52]More zoom.
[51:05.24]Is this the E3 stream?
[51:07.38]Bigger, bigger, bigger.
[51:08.22]Make it bigger.
[51:08.70]See?
[51:09.14]Like, I'm looking at the chat right now.
[51:10.66]I'm looking at you guys.
[51:15.57]Zoom in more.
[51:16.37]No, this is fine.
[51:17.77]That's plenty.
[51:20.47]Okay.
[51:21.77]Here we go.
[51:26.47]As of right now, there's no reason for me to look over there.
[51:31.66]I'm gonna do this on my own.
[51:38.94]This is gonna be the most embarrassing thing I've done.
[51:41.04]In a long time.
[51:43.40]Because it's gonna be something really easy.
[51:46.46]And people are gonna talk so much shit because I don't know.
[51:51.18]But I have to prove that I can do this.
[51:56.71]Okay.
[51:57.91]I'm like, my body and my brain is like trying to look over at the chat right now.
[52:01.71]It's freaking me out.
[52:08.38]I can't.
[52:09.36]50, this is a lot of money.
[52:10.18]Okay.
[52:11.20]This is a phrase.
[52:16.72]There are no Rs.
[52:18.32]That's me looking down at the keyboard.
[52:20.00]That's the keyboard down there and I had to look where R was.
[52:28.48]I told you this was going to be embarrassing.
[52:32.04]Phrase.
[52:33.51]I've... I've got that... Phrase.
[52:39.33]I've got that... There are no I's.
[52:42.83]No, there might be... I... V. We're going to do V. I've... Got... That...
[52:56.35]Why do I land on this every single time?
[53:03.10]I've... There are no Gs.
[53:17.32]Banker.
[53:19.56]My eyes are so watery.
[53:21.14]Why is it so hard to do?
[53:25.49]Okay.
[53:27.90]Let's do V. I've... There are no V's.
[53:35.19]How is that not I've... What?
[53:41.51]I'll?
[53:44.19]I'll... I'll... It's gonna be L. Is that how you spell I'll?
[53:51.50]I-V-L-L?
[53:52.38]I'll?
[53:52.64]Yeah.
[53:53.76]I'll do this.
[53:55.62]I'll take one, please.
[53:57.76]There's an F. I... it's a phrase.
[54:06.80]I'll... I'll chat?
[54:16.88]Five thousand dollars.
[54:20.64]Is it H?
[54:23.68]I'll chat?
[54:26.95]Hum?
[54:29.19]Huff?
[54:32.20]Hulf?
[54:33.14]Half?
[54:36.42]Rod, you're killing me here with this 10 grand.
[54:39.74]It's going to be L. Bankrupt again.
[54:49.25]I'll L. L. Yep.
[54:56.51]I'll wait.
[54:59.61]I'll wait for.
[55:00.79]I'll wait.
[55:03.57]There's a W. I'll wait for.
[55:07.27]Half.
[55:12.70]W. Half.
[55:17.18]Whoa.
[55:18.04]Half.
[55:20.95]It's not wait.
[55:24.01]I'll.
[55:40.62]I'll wait... I'll... Eat?
[55:47.04]At... Whole flue.
[55:53.36]Whole... Whole... Hill... Fweel?
[56:02.15]I'll mate... I'll make a moat?
[56:17.82]Hill?
[56:20.34]That's why I'll... I'll make you... I'll meet you halfway!
[56:29.86]I'll meet you... I'll meet you halfway!
[56:32.16]I'll meet you halfway, I got it, I got it, I got it, I got it!
[56:33.81]No, no, that was me that got it!
[56:35.37]I got it!
[56:42.81]I didn't cheat, how did I cheat?
[56:44.05]You've been seeing my eyes the whole time!
[56:57.11]God damn it.
[57:03.88]I'm not cheating.
[57:04.58]Look.
[57:07.06]I'm in the same spot that I was.
[57:08.56]Why is it like bloodshot?
[57:11.08]What the hell is wrong with my eyes?
[57:14.10]Move other monitor.
[57:16.27]What are you talking about?
[57:24.53]I can't fucking... Okay, it's fine.
[57:25.77]Ready?
[57:26.48]I'm ready.
[57:26.94]Here we go.
[57:29.62]Just put us in emote only for a round.
[57:42.40]You have to look at my... Look at this roundabout stupid fucking way that I'm making it so I'm not cheating.
[57:51.62]You gotta just look at my eyes to see where I'm looking in chat.
[57:56.90]Holy shit.
[57:58.08]I'm sticking with it though.
[58:00.48]That's un- uh, whatever.
[58:02.04]That's fine.
[58:06.90]What a toddler way to approach that.
[58:11.00]Let's go again.
[58:13.18]I'm not a returning champion.
[58:19.46]Okay, here we go.
[58:24.77]Alright, for a split second I forgot I made my name cheating.
[58:29.19]My eyes are freaking me out.
[58:31.17]Okay.
[58:31.87]This is an event.
[58:36.88]The... There's not enough information here.
[58:42.66]What's... maybe S?
[58:46.92]Fuck.
[58:47.34]I cheated.
[58:47.72]No, I didn't.
[58:48.18]I just looked at chat for... No one said anything.
[58:54.80]No, I'm... Stop, stop, stop, stop, stop.
[58:57.68]S. I said S already.
[58:59.82]I already said S. Plus, what the hell would you be able to decipher this from anyways?
[59:07.10]If somebody solved this right now, there's no way.
[59:08.74]You've already played it before.
[59:13.32]It's an event.
[59:16.38]The World Series.
[59:22.51]something something correspondent the trash trash collection spin again e3 terminator uh n
[59:56.55]Ton?
[59:59.41]Tennis.
[59:59.87]This is tennis tournament.
[60:02.09]Okay, this is Wimbledon tennis tournament.
[60:04.61]I got it.
[60:07.06]I'd like to solve, please.
[60:10.10]How do you spell Wimbledon?
[60:12.16]Wimbledon.
[60:14.50]Oh God, I have no idea.
[60:16.31]Wimbledon or Wimbledon?
[60:17.67]Wimbledon.
[60:18.61]Wimbledon.
[60:18.99]Pat!
[60:19.67]Pat, is it Wimbledon or Wimbledon?
[60:21.17]Wimbledon!
[60:24.06]Wimbledon.
[60:24.68]Wimbledon.
[60:25.34]Wimbledon.
[60:26.68]Wimbledon.
[60:27.16]Tennis.
[60:28.59]Oh, God.
[60:29.13]Tennis.
[60:31.91]Tournament.
[60:33.51]Is it meant?
[60:34.17]Pat!
[60:34.83]Pat, is it meant or meant? ...
[60:56.14]When did I cheat?
[60:56.92]I got that, I got that real quickly.
[60:59.10]You've seen my eyes for this a whole time.
[61:02.75]It's Wimbledon.
[61:05.25]Wimbledon.
[61:06.17]Let's try it again.
[61:12.45]Wait, is it like, it's like Wimble like that, right?
[61:15.39]Or is it like this?
[61:18.29]Like Wimbledon.
[61:20.48]Or is it like Wimbledon?
[61:22.94]Wimbledon?
[61:23.70]Wimble?
[61:25.50]Wimbledon.
[61:32.78]Okay, Wimbledon.
[61:33.78]Okay, I got it.
[61:39.49]Alright, put it in emote only.
[61:40.93]I want to prove it to them.
[61:42.23]Put it in... You're gonna keep my eyes here.
[61:43.65]And emote only.
[61:44.35]Turn it on right now.
[61:45.57]Let's go.
[61:47.05]Emote only mode.
[61:48.05]And eyes on the screen.
[61:49.62]You get two different... This is the two-step verification security.
[62:01.11]Like, this is the text message that you got on your phone to put the code in.
[62:06.01]I got two forms of security here.
[62:08.47]Now nobody can say shit.
[62:09.47]Here we go.
[62:10.01]This is a person.
[62:11.24]Here we go, ready?
[62:12.28]Person.
[62:18.32]Uh, it's Michelle's turn for some reason.
[62:23.52]Person.
[62:28.06]David, David.
[62:29.83]David?
[62:32.03]It's a Y. Y. Somebody with a Y in their second name.
[62:54.75]L. L. What?
[63:07.15]Leo?
[63:08.25]It doesn't matter if I cheated.
[63:15.20]I got two-step security!
[63:26.56]What is this person's name?
[63:35.33]What?
[63:41.13]Lou?
[63:45.77]Jean?
[63:47.82]Dan?
[63:56.62]R?
[64:00.79]Arnold?
[64:09.94]Arnold L. Wrigley.
[64:16.16]Ripley.
[64:17.08]Ripley's Believe It or Not.
[64:22.17]H?
[64:22.27]G?
[64:23.01]G?
[64:23.41]H?
[64:23.45]H?
[64:40.15]There's an A. I pressed to H!
[64:42.15]I pressed to H!
[64:43.13]I swear to God!
[64:48.81]Bring that back.
[64:49.57]If you bring that back.
[64:50.39]I'm not even going to look at the chat because it's cheating.
[64:52.29]But if you bring that back, you can hear me press H. Right?
[64:57.25]Frank?
[65:01.63]Frank?
[65:09.27]Frank?
[65:13.10]It's Frank.
[65:14.76]Something right.
[65:18.84]Alright, this is my opportunity.
[65:20.06]F for Frank.
[65:25.25]F and T. Frank.
[65:36.41]And then T. And then it's
[65:42.81]I'm gonna have to solve it, but I don't know with what.
[65:51.32]I can get the G, and then it's all vowels.
[65:57.11]Frank?
[65:58.94]Lee, Lee, Leo.
[66:25.89]Frank, what is this name?
[66:33.91]Frank?
[66:39.09]Keep it an emote only, I don't want to see what they have to say about that.
[66:43.92]Keep it in emote only.
[66:44.68]I don't want to see them say anything.
[66:46.84]Keep it in emote only.
[66:47.54]I don't want to see it.
[66:59.75]I know what they're going to say.
[67:01.07]And it's fine.
[67:02.69]I'll get this one.
[67:03.15]This is a phrase.
[67:06.41]I don't need their help.
[67:08.93]I don't need their criticism.
[67:20.64]I don't know if there's a D still.
[67:22.88]It's when your brain just can't... Maybe I do need you guys.
[67:34.88]Okay, am I good?
[67:38.76]Take a...
[67:40.89]I don't need it.
[67:41.92]I got it.
[67:42.38]I don't even need you guys.
[67:43.24]I told you guys.
[67:44.50]I'd like to solve the riddle, please.
[67:46.74]Take a break.
[67:50.02]That's it.
[67:50.64]Let's take a break.
[67:52.40]Solve the puzzle.
[67:58.91]Take a break.
[68:04.71]I'm kidding, my god.
[68:18.33]Alright, let's, uh, one more.
[68:23.74]Stop streaming.
[68:27.48]Bonus round, here we go.
[68:30.44]I'm playing for the boat.
[68:33.33]Five consonants, then hit return.
[68:35.31]This is a title.
[68:37.45]Alright.
[68:37.79]R. S. Ship.
[68:43.49]Shipwreck.
[68:44.65]Shipwreck.
[69:00.99]One vowel.
[69:01.69]E. Ah.
[69:14.94]Su.
[69:20.96]Shoo.
[69:23.24]Shoo store.
[69:25.25]Shoo store!
[69:48.33]Alright, take it off emote only.
[70:11.11]Fucking shoe store.
[70:15.19]You already used Essence.
[70:16.77]What?
[70:26.94]No, you guys have been holding on.
[70:28.96]I thought that after 10 minutes you'd forget about it.
[70:47.92]Leave me alone.
[70:49.06]I'm going to the bathroom.
[70:50.56]I'll be back.
[70:51.04]Okay.
[73:56.81]Have I ever told you guys the Burger Boy pee pants argument story?
[74:06.88]I think I have, right?
[74:14.00]Pee pants is very, very important.
[74:16.20]Have I never talked about this?
[74:23.39]Well, that reminds me of this.
[74:28.77]So it was me and Burger Boy used to play Smite together.
[74:34.39]And I used to go over his house.
[74:36.65]He had a sick setup.
[74:37.99]He had this awesome fucking setup.
[74:39.39]He had like a two computer.
[74:40.37]He had an amazing room, right?
[74:43.21]So Burger Boy also smoked a lot of weed.
[74:47.11]Which, whatever.
[74:48.73]Whatever.
[74:49.13]Do you, right?
[74:50.71]So one day, me and Burger Boy, we made a private room in Smite.
[74:55.45]And...
[74:58.51]You have to put a password on it.
[75:00.39]And he's like, hey, here's the password.
[75:02.09]Tell me it.
[75:02.45]I'm like sitting across the room.
[75:03.69]I'm like, hey, what's the password?
[75:05.17]Password's pee pants.
[75:07.79]And I'm like, okay.
[75:09.03]And I'm typing it in.
[75:09.69]Pee pants.
[75:10.57]Like, pee pants.
[75:12.49]Incorrect password.
[75:13.65]Hey, dude, that's the wrong password.
[75:14.73]That's not right.
[75:16.97]No, it is.
[75:17.47]It is.
[75:17.80]Pee pants.
[75:20.30]Pee pants.
[75:20.66]Try it again.
[75:21.52]Pee pants.
[75:23.80]Incorrect password.
[75:24.44]Dude, your password's wrong.
[75:25.98]Give me the right password.
[75:27.68]And we were trying to queue up.
[75:28.58]We wanted to get in the queue.
[75:30.34]So eventually we get in a back and forth argument about this.
[75:33.44]And I'm like, what are you doing?
[75:34.82]It's not pee pants.
[75:36.42]It is not pee pants.
[75:38.91]And he was like, it is pee pants.
[75:41.11]And I finally, I was like, fucking type it out for me.
[75:43.33]And he met me.
[75:43.71]He's wicked high.
[75:45.01]He's like really high.
[75:46.25]So he was typing out pee pants and he spelled it like this.
[75:50.27]This is what he typed out.
[75:52.12]He goes, fire Jesus.
[75:54.86]He wrote this.
[76:08.99]Pee pants.
[76:11.49]And I'm like, that's pee pants.
[76:16.55]That's not, that's not pants.
[76:18.72]That's pee pants.
[76:20.62]And he was like, oh shit.
[76:24.90]That's not, yeah, right.
[76:26.94]We were in like a five straight minute argument about this.
[76:30.35]Pee pants.
[76:31.21]I just, I just, and after that we called everything pee pants.
[76:34.95]If you did something like stupid or something dumb or just like completely outrageous, you were like, dude, that was a pee pants moment.
[76:42.27]I just had a pee pants moment with Leo.
[76:46.55]And I'm not even, I have not even smoked any marijuana at all.
[76:52.47]That was, it was a pee pants.
[76:57.80]Anyways.
[77:02.94]Fucking Virga boys.
[77:03.74]It's hilarious.
[77:11.98]Leo Pee Pants Shoe Store.
[77:18.94]Where are we going to go now?
[77:20.96]Because I've completely embarrassed myself.
[77:22.60]Totally.
[77:31.00]I'm going to go back to where we were before the pee pants moment.
[77:41.42]Let's do another couple.
[77:42.62]We got, what, just about like an hour and 20 minutes or so?
[77:50.64]So let's get back on the screen.
[77:53.78]Can you see it?
[77:54.54]No, you can't.
[77:55.28]Why?
[77:58.16]Why can you not see this?
[78:04.21]What did I break?
[78:07.37]Oh, maybe that's why.
[78:10.19]Oh, well that is why, but not really.
[78:13.87]It needs to be this one.
[78:20.62]Alright, so we were here.
[78:27.54]Should we go down?
[78:29.90]Should we go down?
[78:37.45]Because we were right here.
[78:41.05]Alright, let's do one more here.
[78:45.31]One or two more, we'll see.
[78:48.25]Please vote on what you'd like to see.
[78:50.39]Click the screen.
[78:51.09]You have to enable an extension if you don't have it enabled.
[78:52.91]You have to click the little button underneath your browser there.
[78:57.38]Alright, we got Dungeon Keeper
[79:11.64]Aldo's Adventure.
[79:12.82]Looks like that's winning by a lot.
[79:22.15]Play Five Nights at Freddy's VR.
[79:23.47]What's with the Five Nights at Freddy's VR?
[79:26.00]Why does everybody want me to do that?
[79:31.12]Aldo's Adventure.
[79:35.24]Okay.
[79:35.46]Okay.
[79:40.20]That's by unanimous decision we're gonna go there.
[79:51.69]This looks like it was made in like... fuckin'... This looks like it was made in paint.
[80:00.98]Okay, so how do we go?
[80:11.59]Get to the treasure chest.
[80:13.35]When you get to the treasure chest before time expires, the time remaining is added to your score.
[80:18.69]Picking up prizes along the way adds to your remaining time.
[80:21.31]Okay.
[80:23.97]Run and climb by using the cursor control keys.
[80:27.43]Cursor control.
[80:28.37]Jump with the space bar.
[80:31.08]Escape takes you out of the game.
[80:32.60]If things suddenly seem to go into slow motion, your processor isn't fast enough to update all eight barrels during vertical retrace.
[80:41.86]Try invoking the game like this.
[80:44.70]To limit the number of barrels to six.
[80:49.38]Wait, is this just... This is just Donkey Kong.
[80:51.68]This is just Mario.
[80:52.35]This is Donkey Kong.
[80:56.71]Is this Mario with longer hair?
[81:08.74]Where's Donkey Kong?
[81:11.94]Donkey Kong doesn't exist in this one.
[81:13.23]It's like, get the treasure.
[81:15.99]Alright, got one.
[81:20.49]I did it.
[81:31.98]Bingo.
[81:35.30]Oh shit, this is way more detailed.
[81:38.03]How do I get across this?
[81:39.51]Can I walk on that?
[81:43.67]I don't think I can walk on this.
[81:47.47]Should I drop?
[81:48.05]Is this fall damage?
[81:48.87]Why would there be fall damage?
[81:50.69]This game came out in like 1971.
[81:51.57]Oof!
[81:51.83]I almost didn't make it.
[82:03.62]Alright, hold on, wait, wait, wait, wait, wait, wait.
[82:04.78]Which way are they going?
[82:05.78]Oh god.
[82:07.66]Hold on.
[82:12.01]Alright, now go.
[82:12.81]When, like, traffic has died down, you run across.
[82:14.33]Whoa!
[82:25.82]Got it.
[82:26.16]Okay.
[82:27.58]All the way to the left?
[82:38.68]I can walk across that.
[82:40.52]What is the point of no return?
[82:43.13]Oh, I can't walk back across it now.
[82:46.99]Oh shit, okay.
[82:51.70]I got it.
[82:57.98]Can't reach it.
[83:02.72]Gooooooo!
[83:07.60]I'm pretty good at this.
[83:14.50]That was bullshit.
[83:14.86]I thought it was going off screen.
[83:16.02]That shouldn't have hit me.
[83:32.48]What?
[83:34.34]I did it!
[83:39.48]Timed it perfectly.
[83:40.36]Up!
[83:41.69]Down, over, straight across, up.
[83:55.72]Down, down, down, down, down.
[83:57.62]Up.
[84:17.37]Double treasure?
[84:17.87]Alright, I gotta make my way across.
[84:26.71]Pretty good timing there.
[84:34.26]I'm just going until I lose all the lives.
[84:35.76]Well, maybe now I probably should, I just... The second I stop, okay, the second I stop
[84:46.06]I placebo effect myself.
[84:51.32]With the power of suggestion, I fucking ruin everything I touch.
[84:58.90]It happened within 10 seconds of me saying that.
[85:03.81]Yeah, I do self-fulfilling placebo effect prophecies all the time.
[85:08.81]Well, that was... What was it called?
[85:12.11]All Gone?
[85:14.71]That was All Gone.
[85:23.73]Alright.
[85:24.65]Any more on this list that you'd like to see?
[85:38.52]Charlie the Duck.
[85:40.56]Dungeon Keeper.
[85:41.52]Charlie the Duck.
[85:51.65]Dungeon Keeper.
[85:53.96]This is an old one.
[85:57.94]This one, we might only be in it for a few minutes, because it's... I think it's a little complicated, the original one.
[86:07.01]But, it's worth checking out.
[86:10.97]Thank you for voting.
[86:19.71]Oh, I gotta download... I gotta download a bunch of shit.
[86:23.46]Ah, of course, I got a download.
[86:31.70]I got a big-ass download.
[86:36.46]What's this website?
[86:38.72]Archive.org?
[86:40.70]And it is the MS-DOS software section of the website.
[86:45.22]Somebody probably has a good link.
[86:49.05]Could have been playing Charlie the Duck right now.
[86:53.89]Put on facecam for a second.
[86:55.07]Hey, I'm back.
[86:56.13]I'm here.
[87:01.98]Everyone putting links up.
[87:05.32]I think it's ready to play.
[87:07.00]Dungeon Keeper.
[87:09.06]It is.
[87:10.20]Let's go.
[87:13.57]Hi, Stinky.
[87:15.55]I'm not Stinky.
[87:20.49]Alright.
[87:22.07]It's downloading again.
[87:26.76]I have another... This is a thousand megabytes.
[87:30.48]This is 600 megabytes.
[87:33.44]Through this browser.
[87:34.98]This is going to take a long time.
[87:35.97]What are you guys linking?
[87:40.91]What is this?
[87:46.19]What's the context of this picture?
[87:48.07]I don't understand why.
[88:00.24]I don't think Dungeon Keeper works.
[88:03.04]I have like an illegal no disc thing.
[88:06.52]Why is it saying this?
[88:17.54]Let's try it one more time.
[88:21.30]He's drunk?
[88:22.80]In the picture or right now?
[88:31.96]Both.
[88:35.32]Oh, he's just drunk again.
[88:36.92]He just streams and he's just drunk.
[88:40.80]And I'm starting to really get annoyed by it.
[88:42.51]He's just drunk every day.
[88:44.05]Yeah, I can't play it.
[88:48.27]Uh... Try... Directory name is no longer... Is longer than 8 characters and contains spaces.
[88:54.71]Try CD image mount.
[88:57.27]No, this ain't gonna work.
[89:00.10]Like, illegal command.
[89:01.82]Game.
[89:05.39]Yeah, look.
[89:05.99]Do I have to press something here?
[89:10.61]This ain't right.
[89:13.79]Illegal command.
[89:14.71]Game.
[89:18.51]Do I have to mount this file somewhere?
[89:20.13]I have to mount the CD.
[89:30.86]Should I just do something else?
[89:40.50]Uh, hold on.
[89:40.76]Let me try something.
[89:44.33]No.
[89:46.33]No.
[89:46.69]Alright.
[89:47.05]Sorry, guys.
[89:47.57]I just downloaded a thousand... I downloaded a fucking gigabyte of data into my, like, temporary browser cache for nothing.
[89:57.54]Uh, I want... I want to play Charlie the Duck because it's a streamer's choice.
[90:02.56]Streamer's Choice coming up.
[90:05.50]The people want Five Nights at Freddy's VR.
[90:09.04]I'm not gonna set up my full Vive VR set to play Five Nights at Freddy's an hour before the Square Enix conference.
[90:18.83]You guys need to like, let out the steam.
[90:26.15]You got Charlie the Duck.
[90:33.23]Look at this, are you ready?
[90:35.37]This has got, like, fucking SEGA Genesis graphics.
[90:43.94]You don't- no balls.
[90:46.24]I don't- I don't- Unregistered version, no, I'm in trouble.
[90:51.00]Wait, what?
[90:51.62]Why is it 2019?
[90:54.52]Is this- what?
[91:00.13]It's made this year, and it's unregistered.
[91:02.61]But-
[91:14.72]World premiere E3, Charlie the Duck.
[91:19.04]This is cute.
[91:20.60]This is a cute game.
[91:22.70]How do I play?
[91:29.87]Click?
[91:33.33]Number pad?
[91:41.10]Space, Z, X, A, D, C, V. This is a cute game.
[92:00.61]It's a cute one.
[92:01.93]He's being a games journalist.
[92:06.11]Hey.
[92:12.90]I'm trying to press the buttons!
[92:15.33]It's alt, it's alt, alt, I gotta... You know anybody that does this?
[92:43.83]This is a cute one.
[92:53.49]Oh, whoops.
[92:53.99]I'm reading.
[93:04.54]Keep the combo going.
[93:13.21]Charlie the Duck.
[93:15.63]I don't know why this is on this website.
[93:20.05]If you think this is cool, this game I think is available on Steam, it looks like.
[93:23.72]I'm no longer going to play it because it might be, in fact, a little bit on the illegal side.
[93:28.20]So I'm going to close that out.
[93:29.78]That was just a demo of the game, just looking at it for a second.
[93:34.26]I wasn't aware of that.
[93:42.39]Let's scroll down.
[93:51.38]So this is where we were.
[93:53.06]We're going to go from here.
[93:54.01]We're going to stop here.
[93:57.55]I see at least two or three on this list that... I see at least three on this list that I think are worth playing.
[94:10.90]I mean, it could be all of them, to be honest.
[94:13.40]There's a...
[94:15.41]Already don't click this one.
[94:17.14]Okay, if you I'm not playing this we already did I played the whole game I did the I did like seven and a half hours in this game that vote is thrown away You were opening up the recycling bin you're putting in Like three or four new text documents that are on your desktop that you have put there and put text in and For some mystery reason there's nothing in there anymore.
[94:37.37]You don't know why they're on the desktop anymore So you just you know, it's like what was this ever supposed to be?
[94:42.24]I
[94:45.48]Okay, here we go.
[94:51.07]I don't want to influence any vote here.
[94:53.99]Don't click yet.
[94:54.55]It's not ready.
[94:59.85]It's not ready yet.
[95:00.61]It'll be ready in a second.
[95:01.33]Ready?
[95:04.09]Go.
[95:09.81]Pizza Worm.
[95:12.41]Or Barbie Supermodel.
[95:20.60]Island of Doctor Brain.
[95:29.19]Island of Doctor Dil- I can't say it, but you know it.
[95:33.69]You know what I was gonna say.
[95:44.08]Alright, Barbie supermodel.
[95:46.84]This is such a... This... Guys, alright.
[95:50.20]I might veto this, because this is one of those, like, LOL, I'm a streamer games.
[95:54.48]You know what I'm talking about?
[95:57.30]This is like the all capitals, like, laugh out loud, I'm the YouTuber game.
[96:01.13]I think I'm going to veto this.
[96:03.91]Just kidding.
[96:10.87]Let's get that off.
[96:16.19]That's my job description.
[96:20.46]What do you mean, job description?
[96:21.86]I don't have a job description.
[96:23.02]My About Me section says, updates, uploads frequently.
[96:28.10]I have an outdated resume.
[96:29.74]You can't go back to that.
[96:30.78]Alright, sound card detected.
[96:39.05]They've detected a sound card.
[96:50.35]Alright, right off the bat we've got the Saw ending music.
[96:57.38]You know these are gonna be great.
[97:09.38]Level.
[97:09.82]Supermodel.
[97:10.45]Gameplay.
[97:11.05]Slow.
[97:11.49]Sound on.
[97:12.03]Music on.
[97:12.65]What is level?
[97:13.91]Junior model.
[97:14.71]Free play.
[97:15.69]Supermodel.
[97:16.77]Gameplay.
[97:17.59]Slow, I guess?
[97:18.91]Fast?
[97:30.98]Hollywood, California.
[97:33.28]My dreams of being a supermodel.
[97:35.44]A camera takes you to make up room.
[97:39.45]What?
[97:39.69]Am I driving?
[97:45.93]Wait, what does this have to do with being a supermodel?
[97:56.23]It does get a full letter grade.
[97:57.82]I don't want to drive.
[97:58.64]I want to, like, drive normally.
[98:01.91]Can I pass this guy on the left?
[98:04.39]This is the most dangerous shit ever.
[98:09.47]Do I have to park somewhere?
[98:14.22]Is Supermodel Simulator just drive the car around and pick up McDonald's Happy Meals?
[98:23.92]Barbie.
[98:24.66]Match Barbie with magazine cover.
[98:29.40]Alright.
[98:33.96]Is that- I wasn't- Cal- Wait, that- like, what did- what- that magazine cover?
[98:42.13]I don't remember what it was.
[98:44.05]Yikes, imagine just tuning into this stream.
[98:55.15]Which one?
[98:59.89]Was it this one?
[99:04.74]I think it's this one.
[99:08.72]I got it.
[99:15.23]Drive around some more.
[99:19.39]He's looking at chat.
[99:28.48]I'm currently the top Barbie stream on Twitch.
[99:30.46]Well, that's not true because I'm under... Wait, what category am I even under?
[99:35.16]B for Barbie.
[99:40.91]Speed up Barbie.
[99:41.91]Alright, we're gonna do one more of these minigames and then I gotta move on.
[99:45.93]This is too much.
[99:55.50]I made it.
[100:02.20]Practice room?
[100:03.30]Press control.
[100:08.20]I'm practicing walking on a runway?
[100:10.17]I have to keep doing practicing.
[100:31.36]Do I get to actually do this in a real mission scenario?
[100:42.05]You're a grown man.
[100:44.41]Look, I... What do you want me to tell you?
[100:50.49]What do you want me to tell... I... This is just... I... It's on the DOS website.
[100:56.14]I didn't like... I didn't buy this game.
[101:03.99]How much do I have to do?
[101:05.35]I don't want to practice anymore.
[101:06.81]I'm just curious.
[101:13.60]I don't know what the hell this is.
[101:19.46]Missing the square conference.
[101:24.58]No, it's in like an hour.
[101:27.54]No, it's in an hour, right?
[101:31.60]We're driving on the other side now.
[101:34.16]We're going to drive into the cars that are coming this way.
[101:36.22]I can't take this anymore.
[101:44.24]Somebody just made me really self-conscious.
[101:45.76]They're like, dude, you're like 30 fucking 5.
[101:47.36]I'm not 35.
[101:48.62]But I am like playing Barbie.
[101:50.17]And you're right.
[101:50.57]I don't want to play that anymore.
[101:57.85]Choose your fate.
[102:06.21]Clickbaiter, I'm here for an E3 review.
[102:11.33]God damn it.
[102:12.21]Am I still in that fucking category?
[102:13.67]Alright, I'm not in that category anymore.
[102:27.40]Why can I not see the clicks?
[102:32.04]Pizza Worm, hurry, before the convention starts.
[102:38.87]Alright, Pizza Worm, let's go.
[102:44.12]Quick, we only have an hour.
[102:45.20]30-year-old playing Pizza Worm on DOS.
[103:04.11]I need to... What did that say?
[103:07.69]They just say like, welcome to Pizza Worm.
[103:15.48]Here comes the banjo reveal from Microsoft.
[103:26.64]How do you play?
[103:30.32]This is the s- it's fading out.
[103:31.56]This is the slowest fade out I've ever seen.
[103:38.63]This is the last thing I'm gonna see before I fucking collapse.
[103:46.58]Press one... Okay, one player.
[103:54.76]It actually is a snake.
[103:55.84]That's a lot of blood!
[104:09.56]Look, okay, look at how fast it accelerates you.
[104:25.91]Jesus Christ!
[104:35.37]Wait, wait, wait, wait.
[104:36.19]I gotta make this easier on myself.
[104:45.34]Pizza Worm is a letdown?
[104:46.54]I wouldn't say that.
[104:47.50]I'm just gonna cut it like the grass.
[104:52.64]Cut it like a lawn.
[104:53.25]Oh god, this is gonna be- I'm gonna fly after this one.
[105:10.89]Oh god, what have I done?
[105:11.79]I fucked it up completely.
[105:12.79]No, I didn't.
[105:20.51]It's exactly as advertised.
[105:22.35]Yeah, it is.
[105:30.66]Try to write Leo.
[105:33.64]In cursive?
[105:43.58]I don't think I can do that.
[105:44.44]I'm addicted.
[106:11.38]That's... when your computer's processor has to catch up.
[106:14.59]That sucks.
[106:17.07]I'll get to 100.
[106:17.45]Dude.
[106:22.09]I'm gonna get to 100, and then I'm done.
[106:31.64]Oh my, give me a break.
[106:43.80]100 and then I'm done.
[106:52.73]God damn it.
[106:53.33]It just speeds up so fast.
[106:55.05]It's a hard mode.
[107:18.25]I'm almost halfway there.
[107:19.97]100 and I'm done.
[107:24.72]Keep it clean.
[107:25.80]Don't be crazy.
[107:32.72]62.
[107:32.82]OH!
[107:41.23]GOD DAMMIT!
[107:42.69]I'm getting so fucked!
[107:57.25]Oh my god, it's so horrible.
[108:01.35]I'm not going for it yet.
[108:02.31]Now I will.
[108:03.62]I need some room to breathe.
[108:05.92]Because it just... Like the... Oh, okay.
[108:11.00]Okay.
[108:16.91]If I don't, I can't- I don't care if I miss the Square Enix conference.
[108:21.30]I'm getting to 100.
[108:22.14]Alright, slow it down.
[108:34.30]Let me move this shit out- let me get this shit out of the way.
[108:41.31]Just make loops.
[108:44.35]Oh.
[108:44.73]My.
[108:45.39]God.
[108:46.09]I. God.
[108:51.69]Oh, my hand is sweaty.
[108:52.88]That's... You guys don't understand.
[108:58.10]That was a bad one, too.
[109:07.74]That was a bad one.
[109:10.81]That... They're getting worse.
[109:11.69]They're getting worse.
[109:12.23]They're just getting worse.
[109:23.80]There's nothing I can even do about that.
[109:29.91]This game's too violent.
[109:35.45]Don't worry, you won't have to see it very much longer.
[109:44.78]No, this is not a pee-pants moment.
[109:46.38]I'm sorry.
[109:51.08]I have to... Alright.
[109:52.08]A bug just almost flew in my mouth.
[109:56.91]I have to give myself enough room to be able to compensate for the jerk.
[110:01.05]I'm only going to do it when I know I have it.
[110:08.94]Right here.
[110:10.30]Oh, I can't...
[110:18.97]Like that.
[110:19.61]See?
[110:20.69]Bang.
[110:21.26]Got it.
[110:22.26]Alright, get this one.
[110:28.88]Clean it up a little.
[110:29.58]Almost there.
[110:31.86]We're gonna go down and then up.
[110:33.86]And straight across.
[110:35.77]Uh-oh.
[110:55.21]No, no, no, no, it's gonna go straight into the wall.
[110:56.73]Don't get it.
[110:57.53]Uh-oh.
[111:04.34]I'm fine.
[111:18.33]Okay, so hold on.
[111:36.74]One more.
[111:37.06]100.
[111:37.90]Got it.
[111:40.61]That means I won.
[111:41.21]This music's freaking me out.
[111:48.49]I'm done.
[111:49.93]I'm done.
[111:51.11]Last one.
[112:06.19]That was a pizza worm.
[112:11.74]That one wasn't bad.
[112:19.12]Where to?
[112:25.62]Those clicks gotta show up on screen.
[112:27.50]Why are they not?
[112:30.93]Island of Dr. Brain and Duke Assault.
[112:36.48]There's also people wanting to see The Amazing Spider-Man, Back to Barbie, which we're not doing, and Ghostbusters and Lemmings.
[112:47.43]We could probably reliably get through probably another two or three of these before it's time to hop over to the Square Enix conference, see what they're going to show us.
[113:00.98]Island of Dr. Brain.
[113:01.76]I'm going to flex my muscles here in my head.
[113:04.70]That's where we're going.
[113:06.30]Thank you for voting.
[113:08.46]As always, you guys choose only the greatest.
[113:13.00]And I really don't mean that.
[113:17.42]Island of Dr. Brain.
[113:18.66]Come on.
[113:19.22]That's an amateur pick.
[113:27.48]Actually, this could be the best one all night.
[113:36.28]All jokes aside, this is probably the best one of the whole night.
[113:43.94]Continue the introduction.
[113:45.06]I wanna know.
[113:53.41]It's just like Donkey Kong Country.
[113:54.67]You gotta get to the top.
[114:02.23]You're on Novice?
[114:04.27]That's where it starts.
[114:04.89]We just have to beat it.
[114:14.41]Well, Dr. Brain has the absolute coolest Christmas display this year.
[114:17.51]Hello there.
[114:24.68]Island of Dr. Brain.
[114:30.66]Oh.
[114:31.49]Whoops.
[114:31.81]You have a little brain for a cursor?
[114:37.87]That's... Alright.
[114:39.59]Here it comes.
[114:43.47]The last time you saw Dr. Thaddeus Egghead Brain, believed by many to be the greatest living eccentric mathematical genius to date, you'd just been promoted to lab assistant in the dark and dusty basement laboratory of his castle.
[114:58.78]Only a short time before, in order to get hired for the job, you had encountered several of the trickiest and twistiest puzzles ever known.
[115:06.67]What does he have in store for you this time?
[115:10.80]Recently, while working very late in my lab, I was finishing the plans of my latest top secret project.
[115:16.26]I heard a faint noise.
[115:18.41]When I turned to see what it was, someone struck a violent blow to my head.
[115:23.37]Everything went dark.
[115:25.57]I awoke several hours later and discovered I had been clouded on the head with a large pink flamingo.
[115:31.50]The plans to my new project had been stolen.
[115:34.44]Fortunately, I memorized them.
[115:37.23]Who would stoop this low?
[115:38.85]Only the most diabolical and sinister scientist of all time.
[115:43.34]We must act quickly, or he will take what is rightfully mine.
[115:47.96]The recipe for Kentucky Fried Chicken.
[115:51.44]Which brings me to your first assignment.
[115:53.33]You see, this project requires a special battery to operate it.
[115:57.41]A fact I fortunately omitted from my plans.
[116:00.97]The battery is located in only one place in the entire world.
[116:04.87]On my private island.
[116:06.81]You are to go to my island, pick up my battery, and return as promptly as you can.
[116:11.48]My personal pilot will be flying you there momentarily.
[116:14.30]Do you have a fear of flying?
[116:16.14]Do parachutes bother you?
[116:18.04]Or are you able to navigate?
[116:21.97]Good.
[116:22.91]You see, my pilot will not have time to land.
[116:25.41]You will also need to instruct him as to the whereabouts of the island.
[116:28.25]What do you mean, when it's time to land?
[116:31.86]Let's go.
[116:33.62]It's time for the brain.
[116:59.34]latitude.
[117:00.00]Dr. Brain's pilot is standing by to take you to his private island.
[117:03.40]Please give him the proper coordinates of the location of the island.
[117:06.38]These can be found on page 5 in your encycloalmanac.
[117:10.66]Chianography.
[117:11.91]What?
[117:14.13]Your journey begins at Dr. Brain's castle.
[117:16.19]It is located at 0 degrees north latitude and 0 degrees east latitude since Dr. Brain's island is located near the... thing.
[117:24.27]Just use your parallel rulers to mark off the correct coordinates.
[117:30.89]So it's at zero latitude and zero longitude north and east.
[117:46.65]You need to move the parallel rulers further apart before you can draw a line with them.
[117:51.55]How do I, like, lock it in?
[118:04.81]Wait, dude, DRM.
[118:07.57]The Dr. Brain manual.
[118:11.09]Oh, it's DRM.
[118:12.07]Alright, well, tell me what it is.
[118:15.42]I can't click off the screen right now.
[118:17.86]Which one is it?
[118:22.66]Say, hey, somebody do the work for me.
[118:23.70]29 and 30?
[118:34.52]40 and 68.
[118:34.72]Is that for real?
[118:37.04]Got it, right?
[118:38.50]Now what?
[118:39.70]Now what do I click on?
[118:41.28]40, 68, and then what?
[118:42.00]This?
[118:42.20]You are... This is not driving right.
[119:06.85]Okay, I did it.
[119:09.75]Were those numbers not even correct?
[119:13.85]You will find my battery deep, deep within the interior of my island.
[119:18.82]Therefore, just follow the trail of my security puzzles if you have any problem solving them.
[119:26.18]Just give me a call.
[119:28.55]Okay, fine.
[119:29.45]We're gonna go and find... You knock on the wall and hear a hollow tap.
[119:34.15]Perhaps this facade is covering a large opening into something.
[119:37.34]But what?
[119:42.34]This is the poly... polyomino puzzle.
[119:46.10]Place all the blocks on the blank wall to fill in the rectangle.
[119:49.52]Click on the blocks around the puzzle board to pick them up.
[119:52.74]To rotate a block 90 degrees, simply click on the rotation symbol.
[119:56.91]You can temporarily remove a block from the wall by clicking on the block, then clicking anywhere on the decorated puzzle.
[120:01.91]You get stock user hint watch.
[121:08.21]so
[121:46.90]Thank you for watching.
[123:33.05]There's a lot of pieces.
[124:05.23]Oh!
[124:05.79]I'm so close!
[124:19.06]Don't even tell him he's not gonna fucking go to the puzzle, he can do it.
[124:22.63]I did that in less than five minutes, not even...
[124:35.43]I mean, come on.
[124:38.03]I didn't stop.
[124:38.63]I kept going.
[124:39.64]I did these in 30 seconds when I was 8.
[124:40.86]Yeah, anybody can say that.
[124:45.76]Anybody can say I did this when I was 8.
[124:46.96]When I was 8 to 10 years old... When it says 8 to 10 years old, but you solve it in 5 minutes...
[125:04.47]Yeah, whatever.
[125:08.95]What's this one?
[125:10.56]If only you had some discs, you could play this puzzle.
[125:13.38]Are they on the ground?
[125:14.04]Am I gonna get rid of the snakes?
[125:18.52]Don't take Dr. Brain's good luck relics.
[125:24.43]The lid to the sarcophagus is stuck.
[125:27.95]Hmm, the large microscope feels cold to the touch.
[125:30.01]The red button on the side turns it on.
[125:34.88]Look at the slide.
[125:36.06]You smear the microscope slide with your finger, just like your science teacher always tells you not to do.
[125:42.32]Let's see what's on my hand.
[125:44.77]This device is Dr. Brain's microorganism sorter.
[125:47.45]It separates tiny life forms by their different colors.
[125:50.23]Your goal is to show where these groups are divided by adjusting a red and blue line between the groups.
[126:00.04]I just put my fingers all over this.
[126:05.90]Show where they're divided?
[126:08.58]To adjust the blue line, click the blue arrow in the formula Y equals.
[126:13.67]This will move the blue line up or down.
[126:17.95]X equals.
[126:18.49]If you get stuck, use your hint watch.
[126:24.67]What is it asking me?
[126:27.03]Where it's divided?
[126:28.23]I don't even... I didn't do algebra.
[126:32.03]I didn't get taught algebra in school.
[126:34.92]I don't even know what Y is.
[126:35.96]I didn't get it.
[126:36.86]I didn't learn algebra.
[126:40.19]No, I did division.
[127:17.67]You take the receipt from the microscope.
[127:21.87]And stick it in the... Wait, what do I need to do with this?
[127:26.41]Sarcophagus.
[127:27.29]Open it.
[127:28.63]Ooh, this is the sarcophagus lock puzzle.
[127:30.31]Each row of numbers is a series with the middle number left out.
[127:34.47]For example, in the series 1, 2, 3, 5, 6, the correct answer is 4.
[127:39.27]Your job is to decide which numbers should go in the middle box, then click the red buttons on the top of the lock.
[127:45.33]Once you've clicked the red button for the correct number, press the enter button to insert the number into a row.
[127:50.81]Repeat this action for each row, okay?
[127:52.93]Fill in the three middle boxes correctly.
[128:02.98]Um...
[128:15.11]Okay.
[128:15.25]8, 16, 24, 30, 32.
[128:15.59]I can't make this 32.
[128:16.33]26, 20, 20, 30, 32.
[128:16.55]62, 62, 65, 65.
[128:16.83]Alright.
[128:17.03]Oh, okay.
[128:17.39]I got it.
[128:17.67]So is it just 32?
[128:20.29]It's 32, 32.
[128:20.45]So it's 3, 3.
[128:46.44]No, it's this.
[128:49.56]No, not 320.
[128:49.88]What am I doing?
[128:55.25]Oh, Jesus Christ!
[128:57.01]I thought it was the- I thought I had to get- Okay, delete that.
[128:59.83]Delete this!
[129:06.03]No, what are you doing?
[129:20.08]Oh, the Highland of Dr. Brain!
[129:21.48]Alright, well, I didn't look at this one.
[129:25.67]Five, six, seven, eight.
[129:26.49]71.
[129:26.51]Sick!
[129:29.57]Square Enix is in five minutes?
[129:36.38]Who cares?
[129:50.71]I've seen these before.
[130:11.58]There are three rules you have to follow.
[130:13.36]Only one disc may be moved at a time.
[130:15.16]The pole in the middle may be used for temporary storage of discs.
[130:19.57]No disc may ever be placed on top of a disc of a smaller diameter.
[130:23.83]Right.
[130:25.73]I remember these.
[130:27.99]You gotta get it all on there.
[130:29.11]Go over here.
[130:32.26]We gotta get this one over here.
[130:51.21]Give us back.
[131:22.29]No, no, no.
[131:22.57]All the way.
[131:23.35]All the way.
[131:24.95]All the way!
[131:25.83]I want to go this way.
[131:26.54]I gotta get that over here.
[132:00.84]Alright, got it.
[132:03.30]Oh, it's gonna... It's... I... Okay.
[132:08.28]I have to do it again the other way.
[132:10.29]The wrong fucking pole.
[132:15.49]I just did it on the wrong pole.
[132:17.17]Alright, that was fun.
[132:19.66]Let's go watch Square Enix.
[132:31.33]God!
[132:31.97]I can still do it.
[132:36.79]Fuck.
[132:43.51]Hold on, hold on, hold on.
[132:44.76]Everybody relax.
[132:46.62]I can still get it.
[132:47.78]Right here.
[132:49.60]No, relax.
[132:50.22]I got it.
[132:50.52]I can tell you.
[132:50.96]No, no, no.
[132:51.28]It's done.
[132:51.52]It's done.
[132:51.74]It's done.
[132:52.42]Don't call me a pee pants.
[132:56.66]No, no.
[132:57.24]Go...
[133:05.42]Everything's fine.
[133:06.00]Relax.
[133:06.29]Everything's gonna be just fine.
[133:26.36]They... Alright.
[133:27.24]Everything's fine.
[133:27.86]Don't... It's easy.
[133:34.51]44 moves.
[133:35.49]I got the Cheshire Trust right here.
[133:37.92]What's going on?
[133:39.38]Alright.
[133:59.73]I think I got it.
[134:01.01]This is the animated jigsaw puzzle.
[134:02.86]You'll find all the pieces to it in the chest.
[134:05.52]If you wish to quit this puzzle before solving it, just click on the exit button.
[134:08.68]To see what the jigsaw puzzle looks like, just click anywhere on the gray screen.
[134:33.09]How many flamingos?
[134:33.71]What kind of puzzle pieces are these?
[134:49.05]Can I flip this?
[135:06.85]They're like arrows and jagged edges and shit.
[135:16.93]Can I put them back?
[135:43.70]No, no, no, this is right here.
[135:49.85]No, stop it.
[135:50.79]Stop it.
[135:51.15]This is on the edge.
[135:54.59]You're killing me here.
[135:56.05]Got it.
[136:03.52]I gotta get... Okay, move this out of the way.
[136:04.78]There's like throw up all over my screen.
[136:15.57]This goes here, alright.
[136:28.46]How's you guys E3 going?
[136:32.08]Is it going good?
[136:41.18]Where's this?
[136:48.56]It's going bad, why is it going bad?
[137:06.40]Sand down here.
[137:07.06]Alright, let me mess, let me get this mess out of the way.
[137:21.76]This is just a bonus puzzle and I'm just fucking rocking it.
[137:45.71]There's no more pieces.
[137:50.88]This is so messy.
[137:51.86]I gotta move this stuff.
[137:55.10]This is so messy.
[137:57.08]It looks like a glass pane that I just smashed with my bare hands.
[138:06.99]Alright, move... No, no, no, no.
[138:13.25]I wanna... There are pieces sitting on top that I can't grab.
[138:17.51]Because they're...
[138:24.22]No, I want to grab the one that's not on here.
[138:27.46]See?
[138:27.88]Look.
[138:30.15]Put it back in the box.
[138:32.19]No.
[138:42.07]No, I don't want to grab this one.
[138:43.79]I want to grab this blue one.
[138:46.34]This is not even the one I wanted to grab.
[138:49.88]Get out.
[138:50.18]Just get out of the way.
[138:50.92]Get out of the fucking way.
[138:58.15]okay give me the one with I put them back in the box there we go this goes down here alright I finally got it I picked up the one I want to pick up a long time ago
[139:26.36]Put this back in the box.
[139:27.84]Oh my god.
[139:32.28]Clean this shit up.
[139:37.71]Alright.
[139:41.19]Where is this one?
[139:43.19]This is not even correct.
[139:47.09]Put it back in the box.
[139:47.71]Let me clean up up here.
[139:53.46]That one was good.
[139:54.04]There's another one I want to pick up.
[139:55.70]It's this one.
[139:57.28]Thank you.
[140:00.73]Thank you.
[140:01.97]Put this back in the... What is going on right here?
[140:16.84]This is finally... Alright, now it's clean.
[140:21.66]This is done now.
[140:22.50]Now I just have to pull them out one by one.
[140:24.10]There is this one.
[140:29.05]I was trying to click on that one for like an hour.
[140:41.05]They were all just getting stuck on each other.
[141:07.05]All-time record of 99 hours a hundred hours Thank God I beat that 100 hour record in six minutes Oh man
[141:33.57]Honestly, I'm impressed you beat it.
[141:34.99]Thanks.
[141:35.83]Appreciate that.
[141:41.03]You test the water by dipping your big toe in the lagoon.
[141:44.15]Ah!
[141:46.67]What's going on?
[141:48.71]What is going on?
[141:49.13]I don't want to do this again.
[141:56.69]No, how do I get out?
[141:58.53]Where's the escape?
[142:05.55]Okay, I'm good.
[142:08.35]Now we gotta go... Undo?
[142:12.69]Alright.
[142:14.17]I've got... What items do I have?
[142:15.74]What do I have to do?
[142:18.98]I did this, I did this, I did this.
[142:20.42]Do I go back?
[142:44.08]I don't have to do this again.
[142:45.84]Square?
[142:46.36]What do you mean square?
[142:54.56]Use the arrow key?
[142:55.44]I don't think it works.
[143:04.19]Oh, you mean like Square Enix's conference.
[143:07.23]Oh.
[143:12.22]You have the IQ of a glass of water.
[143:14.56]And how many ounces are in an eight ounce glass of water?
[143:17.76]How many ounces are in a liter?
[143:19.01]Like 88, 97?
[143:19.15]I have like a 30, I got a 32, it's eight ounces.
[143:43.48]8 ounces out of 100.
[143:45.98]I'm focused on Square.
[143:47.42]I'm excited for the Square Enix conference.
