[re:Lavf60.16.100]
[ve:60.16.100]

[00:02.80]How you doing?
[00:04.88]What's happening?
[00:09.75]How you been?
[00:11.07]Good?
[00:12.69]Please play with Steven Universe.
[00:15.53]I'm sorry, no.
[00:16.15]I don't have anything against Steven Universe, it just...
[00:21.11]Tasmanian Devil is a selectable character, so... That's who I'm going to play with.
[00:26.93]And by the way, where's Daffy?
[00:29.59]I just want to get that out of the way.
[00:31.33]Where is he?
[00:32.97]I think there's probably a bug in my game.
[00:35.26]Some kind of... Probably a data that I had.
[00:38.54]Verify integrity of game cache.
[00:40.16]I don't see Daffy Duck as a selectable character.
[00:45.22]Not sure what's going on in my game, but...
[00:50.36]So what are we doing?
[00:51.02]We're going to play MultiVersus.
[00:54.24]I got access to the alpha.
[00:55.78]Or whatever this is.
[00:57.02]The early access of it.
[00:59.47]It ends in about two hours.
[01:02.75]So I want to check it out for a couple hours and see how it is.
[01:10.74]Daffy Duck got fired from WB.
[01:15.92]You don't fire a cartoon character.
[01:17.38]What?
[01:18.90]Nice milk voice?
[01:21.33]Why do I know what you're talking about?
[01:22.69]I'd hate that I know what you're talking about.
[01:28.77]Nice milk voice.
[01:33.04]Is it though?
[01:33.52]Is it?
[01:33.94]I mean, maybe a little bit milky, but... What did this person say?
[01:45.55]I got immediately used to the new mic.
[01:47.39]It sounds neat now.
[01:48.61]Oh, cool.
[01:49.13]Thanks.
[01:49.41]Um, just to let you know, I haven't, uh... I haven't fixed anything with this mic.
[01:56.31]Anything.
[01:56.79]Since the first time you heard me use it during the horror games.
[02:00.95]I kind of sat down and opened up the compressor.
[02:02.77]And just got... I just got... I was just like, I don't... I don't care.
[02:07.40]And then I, um... And then I said, I'll fix it later.
[02:11.33]It's not laziness.
[02:13.11]It's not laziness.
[02:14.07]It's a... Almost like a disdain for having to do it.
[02:19.65]Because there's so many little knobs I have to twist and stuff and move and drag and sliders and... Oh, the attack and the release time!
[02:28.46]And I'm just like, I don't fucking... I don't care right now.
[02:31.56]I think it's okay.
[02:34.70]So it's laziness.
[02:35.50]No, it's a disdain for needing to have to do it in the first place.
[02:38.10]It's not laziness.
[02:42.32]Tweaking audio is the worst.
[02:43.52]Okay, you know what it is?
[02:44.60]I set the whole thing up, and it took me like an hour or two to get this where I want it and what I want it to be like.
[02:50.21]And then I gotta mess with a bunch of knobs after messing with the knobs, and then the knobs weren't in the right place.
[02:54.45]I'm just like, you know what?
[02:56.61]I'll do it eventually.
[02:57.91]I'll figure it out.
[02:59.71]So don't worry.
[03:02.25]He's lazy.
[03:03.23]Next person to... We're playing multiverses, and you need to stop.
[03:11.84]MonkaW.
[03:17.38]It's disdained laziness.
[03:22.44]But how you doing?
[03:23.10]Hope everyone's alright.
[03:24.52]Hope you're having a good day.
[03:26.46]My day's going pretty well.
[03:31.25]I think it's time that we moved over.
[03:33.75]Oh, by the way, after this, because I gotta get going.
[03:36.99]We gotta go, because I only have until 5pm Pacific.
[03:40.31]Did I watch Obi-Wan Kenobi?
[03:41.83]No, I didn't.
[03:44.05]I own almost every Star Wars shirt that they've released in the last four or five years.
[03:49.09]But I've only seen the goddamn Milk Voice.
[03:53.16]That's the only one I've seen.
[03:54.90]I've seen the only, um, the new one.
[03:58.22]The new movie.
[03:58.76]I haven't seen any of the new shows, really.
[04:06.62]He's in Fortnite now.
[04:07.86]I know, right, yeah.
[04:09.92]Do a watch party?
[04:10.82]I'm not going to do a watch party.
[04:12.08]Alright, so anyways, after this, there's a few games that I want to play.
[04:15.34]It's going to be a mystery game, so I hope you're ready.
[04:20.12]So let's go.
[04:20.46]You guys ready?
[04:24.40]What's up?
[04:27.25]And because we're playing, it's Warner Brothers.
[04:30.33]Hold on, let me make sure.
[04:31.01]Do I have a fly?
[04:32.39]Did my fly down?
[04:37.06]Yeah.
[04:38.96]Did you shave?
[04:39.54]Yeah, I did.
[04:41.12]But because it's a Warner Brothers game, I decided I was going to wear Aquaman!
[04:46.52]This shirt is so tight now.
[04:50.21]I don't think this shirt ever fit me.
[04:52.71]This is a classic shirt, but I don't think it ever fit me, for real.
[04:55.95]And now I've gained probably like another 10 pounds or so, and it definitely doesn't fit at all.
[05:01.43]It's very, very tight.
[05:03.59]You outgrew your kids' clothes.
[05:08.23]And I gotta get a haircut, too.
[05:09.31]I don't like what my hair looks like today.
[05:10.69]Okay, you guys ready?
[05:13.81]Look, it's all fucked up.
[05:15.49]It's all bunched up over here.
[05:18.89]It's all... I gotta slick it back.
[05:20.23]That looks okay.
[05:23.89]Not really, but whatever.
[05:25.39]You look like a vampire.
[05:26.33]Whatever.
[05:26.65]Alright, so here we go.
[05:28.21]We're gonna play, um... Uh, who should I play with first?
[05:33.25]I did the basic tutorial.
[05:34.53]It plays just like Smash Bros., except it's pretty much 2v2, right?
[05:39.24]So let's go.
[05:39.60]Let me just do 1v1.
[05:45.11]This is the team.
[05:45.73]Let me just do 1v1.
[05:46.55]Let me just try it for now.
[05:49.97]Should I play online already?
[05:52.67]What if I don't know what the fuck I'm doing?
[05:55.77]Can you guys hear it?
[05:56.27]You should be able to hear it now.
[06:02.33]Alright, 1v1.
[06:04.79]Choose one.
[06:06.12]Okay, let's go.
[06:07.65]Choose your character!
[06:10.97]Crossplay, that's fine.
[06:12.15]Alright, should I be Shaggy?
[06:15.11]Shaggy's a bruiser.
[06:18.99]Rain Dog.
[06:19.69]Who is Rain Dog?
[06:20.83]There's no background music.
[06:23.29]Oh, it's because I turned on the streamer mode, so it removes, I think, everything.
[06:30.42]Bugs Bunny?
[06:32.02]I was looking at Tasmanian Devil.
[06:33.34]I'm gonna do Taz.
[06:33.88]Experimental?
[06:39.36]Alright, Summertime Taz.
[06:40.54]I don't, I can't, I don't have that yet.
[06:42.06]Is this game good?
[06:49.40]What is all this for?
[06:52.51]Oh, what's this?
[06:54.19]Oh, dude, house trap game!
[06:56.39]I looked like a fucking, I was made out of taffy for a second.
[06:59.23]When I leaned into the mic, I looked over here and I looked like I was made out of fucking clay.
[07:03.26]That was weird.
[07:07.90]Ah, Alanis to always... There, let's go.
[07:17.19]My mic cut that off.
[07:18.37]What, did you hear... The mic cut you off.
[07:22.21]You didn't hear me say, oh my god, Targaryen!
[07:25.33]Oh, Arya Stark!
[07:28.77]What are perks?
[07:29.65]I don't care.
[07:31.45]It's called... Do I have to pick a perk?
[07:35.34]I don't have any perks.
[07:38.68]Onion, Onion Stark.
[07:41.30]Onion Stark.
[07:44.30]This is fucking loud.
[07:45.90]Alright, let's go.
[07:51.69]No perks, no perks.
[07:52.91]I don't even know what's going on.
[07:53.91]It's the first time I've ever played this.
[07:59.21]First to get two ring outs wins.
[08:01.09]I have no intention of letting someone else be the vector.
[08:03.57]I was like, that's not Taz.
[08:09.38]Why are we playing on this stage?
[08:10.50]Alright, so he's got the bite.
[08:19.32]Alright, what's that attack down?
[08:24.28]Oh, burp!
[08:30.93]Oh, I got salt and pepper too.
[08:41.99]Oh shit, alright, that's what I can do.
[09:17.12]Why am I a turkey?
[09:17.96]Oh, no, that's not me.
[09:18.62]That's her.
[09:21.08]Match point.
[09:21.72]Blue team.
[09:45.40]Oops.
[10:12.25]This is fun.
[10:13.81]This is fun.
[10:14.25]This is actually pretty fun.
[10:15.53]This is fun.
[10:16.51]There's no music?
[10:17.51]Why is there no music?
[10:26.64]No, let me go to the music section.
[10:30.04]Good fight.
[10:30.72]That was actually pretty fun.
[10:33.14]Let me, let me, hold on a second here.
[10:35.64]Oh, let's give a toast.
[10:39.70]I toasted, okay.
[10:42.96]Oh, alright.
[10:43.44]Alright, let me tell you something right now.
[10:45.63]Let's put the OST... put on Looney Tunes music.
[10:48.39]It's on streamer mode.
[10:49.53]Oh.
[10:50.41]I'll fix it.
[10:51.55]Um, excuse me, though.
[10:53.99]This runs... fucking unbelievable.
[10:58.62]The problem that I always have, and I'm not fucking around, I'm not making this up.
[11:04.60]Input delay and lag in an online match...
[11:08.47]is unbearable in every fighting game I've ever played.
[11:11.89]I just can't do it.
[11:12.63]I literally can't play them.
[11:14.86]I didn't even feel like I was playing online.
[11:17.68]This is not an ad.
[11:18.50]No, it's not.
[11:18.94]This is not an ad.
[11:19.50]This is not a sponsored stream.
[11:21.14]I just got access to the game.
[11:24.34]Trust me when I say there is almost no input lag, at least in that match.
[11:27.79]I'm going to give it a little bit more time.
[11:30.29]What is that?
[11:34.15]Does this use rollback netcode?
[11:35.97]I don't know.
[11:38.82]But holy shit, that felt phenomenal.
[11:40.82]That actually felt fantastic.
[11:42.50]You know what I'm talking about when you play a game online, a fighting game especially, and you press A to do a move, and it's like, A!
[11:52.30]A!
[11:53.72]Jump!
[11:55.08]Jump!
[11:55.94]It's like, I'm not playing.
[11:56.90]I'm literally not going to play.
[11:59.10]I can't do it.
[11:59.64]I physically can't play.
[12:03.09]That felt really good.
[12:05.60]Hold on, wait, what do I have to do?
[12:07.18]Turn off streamer mode?
[12:07.94]Should I try something with the character?
[12:11.95]This is fun, I'm excited.
[12:17.53]Audio.
[12:18.37]Streamer mode.
[12:22.49]We're in line at the Superman ride!
[12:30.52]Why did I turn this off?
[12:34.89]Oh, dude, it's so sick.
[12:35.97]I can't believe it.
[12:36.55]We can just walk through the whole queue and not experience any of the queue experience and just get like half of whatever that was, that movie, that four-minute movie they're playing.
[12:48.38]I guess I'm seeing 10 seconds of it.
[12:52.06]Say goodbye to the VOD, whatever.
[12:54.66]Let's try bugs.
[12:56.26]Batman's locked?
[13:05.56]I really like this.
[13:08.47]I think it's because I won.
[13:10.95]Every time I play Smash Bros.
[13:12.35]Online or a fighting game online, I get fucking... What's the term?
[13:16.25]Beat up?
[13:18.75]It's bad.
[13:19.35]I can't even have fun.
[13:19.83]It's called rolled.
[13:20.37]Obliterated.
[13:20.69]Decimated.
[13:32.83]Alright, I got a match.
[13:33.43]Uh-oh.
[13:36.23]Alright, versus Wonder Woman.
[13:40.20]I mean, unlock your first perk bar, but get mastery level 2.
[13:43.22]Alright.
[13:43.72]Alright, let's go.
[13:45.22]Is Seinfeld gonna be in the game?
[13:46.72]Are you serious?
[13:54.23]Alright, I don't... I don't know how to play with any of these characters.
[14:03.57]All I know is they have cartoon moves.
[14:05.09]If you have a cartoon move, you're gonna be fine.
[14:10.36]Let's... Two ring out.
[14:12.54]I like this.
[14:13.30]Ooh, what stage is this?
[14:14.26]No one can resist the lasso of truth!
[14:48.52]Okay, that's a stun.
[14:56.10]I don't know what his fucking moves is.
[15:01.98]I just hit myself with my own rocket.
[15:14.98]He, okay, that's... What the fuck was that?
[15:18.49]Ooh!
[15:21.05]Ooh!
[15:21.43]Here comes the comeback.
[15:48.16]Oh shit!
[15:53.06]What the fuck just happened?
[15:54.04]I got a pie.
[16:23.04]What the hell's that
[16:47.49]Sorry, alright.
[16:48.09]My hands are so greasy!
[16:49.46]My hands are greasy!
[16:51.56]You have no idea how greasy I am right now, it's bad.
[17:36.02]That's it!
[17:42.00]I'm so greasy you have no idea I'm covered in fucking oil He's actually cracked?
[17:48.51]Not really
[18:05.02]I just itched my ass on camera.
[18:13.28]What?
[18:13.84]Why?
[18:14.32]I'm tired.
[18:15.14]I just woke up.
[18:17.22]What the fuck am I doing?
[18:18.48]I'm fine.
[18:19.90]I'm fine.
[18:20.44]I got a new unlock.
[18:24.58]I got a new utility perk.
[18:25.92]Copyzilla.
[18:30.38]We don't care?
[18:30.94]That's fine.
[18:31.88]I don't care either.
[18:32.52]Fuck it.
[18:35.23]Self-report.
[18:36.41]Self-made problem.
[18:40.29]Should I play as Shaggy?
[18:41.41]This game's fucking fun.
[18:43.43]I was so concerned going into this.
[18:45.63]Because I saw all the advertisements.
[18:48.98]I'm like, okay, I'm not so sure.
[18:52.44]Maybe this is just first time playing.
[18:53.98]I haven't played a game like this in a while.
[18:55.48]But this feels clean.
[18:59.08]This feels really clean and really good.
[19:08.28]I have emotes too?
[19:09.06]No, I swear to God, this isn't even an ad.
[19:14.36]I promise you this is not an ad.
[19:15.78]I just got access to the game.
[19:17.27]I promise.
[19:18.47]I promise this is not sponsored.
[19:25.23]What?
[19:37.96]Oh, alright, so I can practice.
[19:41.30]So everybody has a combo, right?
[19:44.63]He doesn't.
[19:45.29]Okay.
[19:47.67]Alright, who am I fighting?
[19:51.97]Uh-oh.
[19:52.95]I'm fighting... It's... Uh-oh, I'm fighting Chad Shaggy.
[19:57.40]This person's a level 10 Shaggy.
[19:58.86]I'm gonna get fucking destroyed.
[20:00.08]I'm scared weak Shaggy.
[20:09.24]What are all these?
[20:09.93]Uh-oh.
[20:10.05]Let's go.
[20:47.92]Oh my god, I forgot how to play.
[20:51.20]Match point.
[20:52.47]Red team.
[20:53.81]Wow, my uncle.
[20:55.35]Like, it's hard for an old boy.
[21:15.83]How's he doing that move?
[21:16.66]Where'd he get the sandwich?
[22:05.66]Oh, what if we had a perk?
[22:06.58]I don't have any perks.
[22:10.20]What if I had perks?
[22:10.90]I don't have perks.
[22:16.65]Maybe next time, nephew shaggy.
[22:19.51]Continue?
[22:35.26]That was fun.
[22:40.38]You know what?
[22:41.40]I think I like bugs.
[22:42.76]No.
[22:43.62]I gotta play with every character at least once.
[22:45.32]How much time is left on this alpha?
[22:49.56]Oh my god, I can only play for like 40 minutes.
[22:51.28]Why didn't I play this two days ago?
[22:54.73]Why didn't I do this like a week ago?
[22:57.65]I was so concerned I was gonna hate it.
[23:04.68]Okay, I wanna... Who should I play now?
[23:07.04]Do Tom and Jerry?
[23:08.16]Alright, hold on.
[23:09.94]Let me... Let me go into practice with Tom and Jerry.
[23:18.61]It's time to try teams.
[23:19.75]No.
[23:22.05]How do I do just, like, a practice?
[23:24.01]Oh, here we go.
[23:24.33]Like, advanced tutorials?
[23:25.39]No, I already know.
[23:26.03]I kinda know that.
[23:27.49]Is there no practice?
[23:28.19]Oh, no, there is practice.
[23:29.97]Yeah, there is.
[23:35.50]Okay.
[23:37.38]So let's do Tom and Jerry.
[23:40.52]Dude, I can do Pirate Tom and Jerry.
[23:43.35]Okay, so they run together.
[23:45.61]Everybody has a double jump.
[23:48.87]Everybody has a charge.
[23:51.59]Alright, that's like a three-hit combo.
[23:52.75]One, two, three, four.
[23:54.39]Pretty nice.
[23:55.61]Pretty nice.
[23:57.13]Up.
[23:57.79]Ooh.
[24:12.13]Ooh!
[24:13.45]What?!
[24:15.59]So alright, regular special is you launch out Jerry.
[24:20.54]You can... Excuse me?!
[24:28.16]This seems advanced.
[24:29.26]This seems like advanced techniques.
[24:34.74]That's a mouse trap.
[24:35.72]How do I get Jerry to come back?
[24:44.55]This is the hardest character to play in the game.
[24:46.83]Okay, well, I could probably see that.
[24:54.56]Dude, even that combo is insane.
[24:56.52]How would you fight against this?
[24:57.60]This seems crazy.
[25:04.12]Oh shit, what if he dies?
[25:10.50]What's the fishing line do?
[25:11.36]Is it a grab?
[25:15.38]I can't tell.
[25:17.15]Holy... Oh.
[25:18.37]My.
[25:18.75]God.
[25:21.67]If you can actually land that... That's crazy.
[25:24.25]Alright.
[25:29.03]Okay, that's cool.
[25:29.79]They're alright.
[25:30.37]They're kinda hard to play with.
[25:31.39]What about Batman?
[25:38.71]Well, Batman... That's... Okay, cool.
[25:41.38]Alright, Batman!
[25:46.35]Wait, I'm getting a that spell's not ready yet?
[25:54.32]That spell's not ready yet!
[26:09.88]Alright, Batman's kind of cool.
[26:12.31]What are Batman's default spells?
[26:14.91]Alright, that's... I don't know.
[26:19.21]Oh, that's the Batarang.
[26:20.15]Okay, it doesn't... Oh, it blows up too, doesn't it?
[26:23.08]Uppercut.
[26:25.10]Okay.
[26:25.60]What about Down Special?
[26:28.34]Ooh.
[26:31.30]Okay, cool.
[26:33.56]What about... Superman?
[26:36.89]No, what about Velma?
[26:39.19]What does Velma do?
[26:40.35]Does that mean Scooby-Doo is gonna be in the game too?
[26:41.89]It has to be, right?
[26:50.16]That's... Oh, I see.
[26:56.22]Okay, alright, alright, alright.
[26:57.44]I think I actually like... I think I like Velma.
[27:01.40]Could that's the side?
[27:02.40]What about the charge?
[27:12.94]Okay, up special is this weird potion.
[27:17.00]Oh, it's a freeze.
[27:24.65]Why do I have big head mode?
[27:28.35]What happened?
[27:36.16]Alright, so side B is this, like, run.
[27:38.80]And you grab, and then you, can you throw him off?
[27:43.10]You take them to the edge, and then they bounce backwards.
[27:44.88]Okay.
[27:47.54]Alright, I like Velma.
[27:49.85]I'm gonna try Velma, I think, next game.
[27:53.93]What is this?
[27:54.25]Who's this Pokémon?
[27:56.37]Rain Dog?
[27:58.89]Who's Rain Dog?
[28:01.03]What show is this from?
[28:13.59]Alright, what's standard?
[28:15.87]Actually kinda good.
[28:17.72]This is an OC character.
[28:19.74]Oh, really?
[28:21.94]Alright.
[28:27.14]Seems kinda cool.
[28:40.23]Kinda cool.
[28:41.68]Be Jake.
[28:45.53]See, he's pretty good.
[28:47.67]Alright, how about Jake?
[28:54.81]I like that three-hit combo.
[28:56.59]Two, three.
[28:58.08]What about down attack?
[29:01.72]Nice.
[29:03.76]That's really good.
[29:10.24]Oh, he's super stretchy, too.
[29:11.30]Alright.
[29:11.92]So what about standard special?
[29:13.28]It's a bite?
[29:17.35]Oh!
[29:20.53]Okay, that's a cooldown.
[29:22.69]That was pretty cool.
[29:23.45]Oh, what about down special?
[29:25.09]You turn into a house.
[29:26.98]I'm imagining... Right, okay.
[29:28.78]It's like Pac-Man.
[29:29.30]Alright, what about side?
[29:34.24]Turn into a horse?
[29:37.82]That's up special.
[29:41.33]That's pretty cool.
[29:42.27]Alright, so let's do a little bit of a combo here.
[29:44.78]Let's check this out.
[29:47.04]Ready?
[29:47.24]Oops.
[29:56.54]No.
[30:03.65]Oh.
[30:05.07]Alright, cool.
[30:06.53]Nice combo.
[30:07.51]Whatever.
[30:09.69]Oh, what about Steven Universe?
[30:16.76]Standard punch.
[30:20.33]Okay, that's a three-hit combo.
[30:25.51]Why is he in a bubble?
[30:30.93]That's a pretty cool side smash.
[30:32.84]Up smash.
[30:33.82]Uppercut.
[30:34.58]Alright, what about specials?
[30:42.80]What the hell is that?
[30:49.24]So that's a projectile defense?
[30:53.60]Okay, what about up?
[30:56.12]What the fuck?
[31:01.36]What?
[31:02.07]Can I jump on them?
[31:05.91]Oh my god, I can jump on them.
[31:15.96]Holy shit, you can knock him into the, um... Alright, that's advanced techniques.
[31:21.32]Pretty cool, though.
[31:21.90]Alright, what about Garnet?
[31:28.49]Alright, I like that.
[31:34.77]Multiple hit combo.
[31:35.59]What about Down?
[31:37.11]That's very far-reaching.
[31:42.69]Seems incredibly powerful.
[31:51.77]Alright.
[31:54.23]Oh, wow!
[31:56.22]What a fun game!
[31:58.08]Jesus, man.
[32:02.92]What am I doing?
[32:04.74]I'm so unaware of the weird, gross things I'm doing today.
[32:07.88]Alright, what about, uh, up?
[32:14.41]Dude, put these stars out.
[32:20.05]Alright, pretty sick.
[32:21.45]What about Superman?
[32:22.33]Oh, Arya Stark!
[32:50.90]Alright, very quick.
[32:54.84]I feel like this is gonna be a meta character.
[32:57.68]Lots of fast movement, slashes, tons of fucking movement speed.
[33:11.31]Alright, sick.
[33:13.73]Let's go!
[33:14.03]I'm ready.
[33:23.80]I still want to do 1v1.
[33:30.85]Oh my god, I forgot Jake and Finn are in this.
[33:37.49]I didn't even see him.
[33:38.07]Alright, what do you got for stuff?
[33:44.80]Looks like I'm up!
[33:52.30]What about your perks?
[33:53.02]I don't have any perks.
[33:57.46]Alright, Velma versus Steven Universe.
[34:01.51]See, I don't have any perks.
[34:03.67]Equip all.
[34:04.49]Let's go.
[34:04.91]I don't have any perks.
[34:06.47]See?
[34:06.67]Alright, we're both level 1.
[34:09.75]It's fine.
[34:18.30]Not one of these matches has felt laggy.
[34:22.27]Not one.
[34:26.13]And, gosh darn it, I mean it.
[34:32.18]I feel like I'm connected with an Ethernet cable to this other person's computer.
[34:35.78]What's that?
[35:08.35]You just went through the stage.
[35:17.31]Get away from me.
[35:47.37]Just like the gems taught me.
[35:52.80]Match point, blue team.
[35:55.46]Can't let everyone down.
[36:47.33]Sorry, sorry, I got 60%, I got 60%.
[37:19.34]I just hear a bunch of fucking error sounds.
[37:21.46]I just hear like... What was that sound?
[37:24.97]I feel like I'm not playing her correctly.
[37:49.25]You look like the Annoying Orange.
[37:53.43]What are you talking about?
[38:01.20]Am I level 2 yet?
[38:04.22]Oh, I got some boxes.
[38:06.62]Oh, I got a perk.
[38:12.02]Cool.
[38:17.32]Collection.
[38:24.81]Oh, okay.
[38:26.73]Gold times 100.
[38:27.35]Okay, so I have this.
[38:30.91]Your team receives 10% reduced ability cooldown.
[38:35.05]How do I put that on?
[38:35.75]How do I put that on?
[38:38.51]This taunts, too?
[38:39.99]Alright, I'm gonna play Bugs, and I'm gonna do Teamfight.
[38:43.81]Let's try it.
[38:49.66]Teamfight.
[38:51.52]Choose your character!
[39:01.66]This is a rare.
[39:05.37]Whoa.
[39:06.25]Alright, cool.
[39:09.29]I can't do anything, so whatever.
[39:10.47]Definitely going to put this on.
[39:17.75]Alright, so.
[39:18.23]2v2?
[39:18.52]I love these kids game tuber reactions.
[39:36.06]I'm actually excited!
[39:37.29]It's my lucky rabbit's foot!
[39:40.95]These kids' games, too, for me!
[39:43.05]Choose your character!
[39:48.52]Double fuckin'Batman?
[39:49.74]What the hell is this?
[39:50.90]That's allowed?
[39:51.62]At least we have perks.
[40:06.14]Prepare yourselves!
[40:08.82]Alright, just... I actually would probably bet on this team.
[40:17.28]If this were real.
[40:23.84]Do you really think you're the toughest I've gone up against?
[40:26.79]Let's go.
[40:28.31]Special delivery!
[40:31.05]Yay, Baxter!
[40:51.68]Watch out!
[40:57.86]Oh!
[41:24.61]Slowed him, he slowed, he slowed.
[41:25.63]Got him.
[41:26.73]Good interrupt.
[42:06.84]Oh, got him.
[42:10.26]It's alright.
[42:12.22]It's alright.
[42:15.00]Don't let him get away.
[42:15.84]Don't let him get away.
[42:41.53]Nice job.
[42:49.05]I got carried?
[42:49.69]No I didn't.
[42:50.05]I got carried?
[42:51.15]That was a good team effort.
[42:52.29]That was a team effort, man.
[43:19.13]Equal effort.
[43:19.75]Yeah.
[43:25.29]Although I am in the... Okay, so all the level ones... This is why I love playing a new fighting game right when it comes out.
[43:33.05]Because all of us, every single person besides a small percentage of people, are all just kind of pressing buttons.
[43:43.24]It's great.
[43:44.64]I love it.
[43:47.27]We're all just kind of still... Like, I don't even... Like, I don't even know what Bugs' down B even really does.
[43:54.23]I know it goes underground.
[43:56.13]Well, I mean, everybody else thinks that, too.
[43:57.87]It's great.
[43:59.13]Say hi to my uncle.
[43:59.58]Hey.
[44:01.14]Hey.
[44:16.11]You know what?
[44:16.39]I don't even care.
[44:16.83]Just fuck the whole thing up.
[44:24.15]What is going on?
[44:31.20]I do look like a big kid!
[44:33.94]What's happening right now?
[44:35.58]I look like a big kid!
[44:37.24]What's going on?
[44:41.33]That's better.
[44:54.38]Do a middle part?
[44:57.38]I don't think I can even do a middle part.
[45:02.62]I actually don't think I can do a middle part.
[45:06.18]This is wet.
[45:11.64]Please put glasses on.
[45:14.70]Alright, I gotta pay attention to this.
[45:15.78]I'm like 7-1 right now.
[45:25.02]Special delivery!
[45:26.50]To me!
[45:26.92]What's up, doc?
[45:29.14]Charge!
[46:07.86]What's wrong with me?
[46:10.94]That was a lucky shot.
[46:14.16]You like this?
[46:15.40]By the might of Olympus!
[46:23.09]Ooh!
[46:28.83]Phew.
[46:31.75]Back again, bozos.
[46:45.41]How did he fuckin' miss that?
[46:54.12]We gotta follow up on this motherfucker!
[46:56.86]It's 143 Fahrenheit!
[46:59.80]That guy's at 143 degrees Fahrenheit!
[47:01.32]Fuckin' get rid of him!
[47:02.92]Finally!
[47:05.02]Match point!
[47:06.27]Red team!
[47:07.73]That was a lucky shot.
[47:42.20]Heads up, dude!
[47:51.13]Defeat!
[47:54.65]Shit!
[48:01.31]Boy, oh boy, I can't wait to tell Lady about this.
[48:04.24]Play again?
[48:05.08]Look at this.
[48:12.21]420 damage.
[48:15.63]I'm starting to understand... I didn't throw?
[48:17.15]What are you talking about?
[48:18.11]I didn't jump out of bounds?
[48:24.58]I'm starting to understand Bugs Bunny's moves.
[48:26.58]You gotta pick somebody and just play.
[48:32.56]That's the only way.
[48:33.32]You gotta just play.
[48:37.66]I'm going Bugs.
[48:39.99]What about the chapstick?
[48:40.87]Thank God for reminding me.
[48:49.07]Of course.
[48:49.40]Yeah, just play the game.
[48:50.28]Uh-oh.
[48:52.78]But they're both level one.
[48:54.74]I think we're fine.
[48:55.22]Is this the same person that I was with last time?
[49:02.16]More games for your wax face.
[49:06.38]Prepare yourselves!
[49:21.41]What did I just witness?
[49:22.11]I don't know.
[49:22.63]Whatever.
[49:26.01]All aboard the knuckle train to fist plan.
[49:28.79]Let's do it.
[49:34.16]Time to get my hero.
[49:52.50]Oh, no!
[49:53.16]Oh, Jake, no!
[49:54.30]Stupid reactions.
[49:57.79]Oh!
[50:36.21]Oh, missed it out.
[50:48.15]Wow, that was pretty good.
[50:49.59]Guess I better step it up.
[51:04.98]No, my pie!
[51:06.20]Fuck you!
[51:06.64]I gotta get a stun.
[51:38.87]Goodbye.
[51:42.47]What happened?
[52:02.50]No, no, no, no, no, no, no, no, no, no.
[52:04.15]We got it right there.
[52:05.77]I got it.
[52:06.05]I got it.
[52:06.23]I got it.
[52:06.41]I got it.
[52:06.65]I got it.
[52:06.83]Don't worry.
[52:08.46]I got it, I got it.
[52:10.06]We win.
[52:14.35]Okay, we win.
[52:21.69]I feel like I went pretty cracked out right there.
[52:31.96]Nice job.
[52:32.38]That was a nice game.
[52:35.26]That was a nice fight.
[52:36.18]Good job.
[52:42.92]Your lips are way too pink.
[52:46.96]I don't know.
[52:47.42]What do you want me to say, man?
[52:49.37]Your lips are too pink.
[52:57.89]Ooh, alright, cool.
[53:00.59]I'm enjoying my multiverse game.
[53:01.99]What time is it?
[53:02.55]I have one hour to enjoy this.
[53:05.04]Alright, one more match of bugs.
[53:11.19]And then I'm going to go back to... Wait a minute.
[53:12.83]Money?
[53:16.76]Cool.
[53:20.42]Except a rematch and teams are 1v1.
[53:25.97]What's the next game after this?
[53:27.77]I have... I don't know.
[53:31.21]I downloaded like four things.
[53:32.61]I have Sniper Elite 5.
[53:36.74]The Miku game?
[53:38.62]Project Megamix or something?
[53:42.96]And then I also have Pac-Man Museum.
[53:47.72]Which I feel like... Hold on a minute.
[53:49.20]Let me see.
[53:50.64]I know the kick.
[53:51.48]Kick into the bat.
[53:54.04]I like bugs as... Hold on a minute.
[54:01.76]His side air is really, really good.
[54:03.54]It's really powerful.
[54:07.61]I gotta stop spamming the mallet, though.
[54:15.63]Okay.
[54:16.49]That sounds good to me.
[54:21.28]What's this?
[54:21.62]Your team deals one additional damage when knocked back.
[54:24.52]Enemies collide.
[54:25.54]Okay.
[54:26.28]Cool.
[54:26.62]Uh-oh, we got a mirror.
[54:28.82]Uh-oh.
[54:33.49]What is that?
[54:37.92]That's fucking crazy.
[54:40.66]That's crazy.
[54:41.70]That's really powerful.
[54:47.10]I got it.
[54:53.31]What stage is this?
[54:57.27]What?
[55:33.29]I almost got it.
[55:39.35]Left trigger?
[55:39.75]How do I use this?
[56:09.75]Easy on the edge here.
[56:57.05]Red team!
[56:58.45]Time to use a little strategy!
[57:00.13]Match point!
[57:01.41]Blue team!
[57:03.13]No!
[57:03.73]Shit!
[57:03.91]That was close.
[57:31.47]I got caught up.
[57:34.49]I got caught up.
[57:35.03]Yeah, let's go.
[57:38.19]Let's go again.
[57:40.09]I feel like that was good teams.
[57:42.74]I threw.
[57:45.24]No, I didn't.
[57:50.78]Let's do rematch.
[57:53.74]Alright, I'm going to change it up a little bit here.
[58:08.41]Lord Stark, you must be thirsty.
[58:15.23]Yeah, let's go.
[58:16.93]Snacks.
[58:37.55]Did you turn the swear filter off?
[58:41.12]I don't know.
[58:45.58]Maybe.
[58:45.92]Can I get a birthday wish?
[58:56.20]Happy birthday.
[58:57.04]It's your birthday today.
[58:58.68]Happy birthday.
[59:02.17]Was it?
[59:02.61]Did I get the name right?
[59:05.02]It's a kid's game.
[59:05.66]You need to stop sweating.
[59:07.96]I sweat all day, man.
[59:10.84]I could be reading a book.
[59:13.86]In bed.
[59:15.44]And I'll just be, like, sweaty.
[59:17.68]Even if the book is... It could be a cookbook.
[59:19.24]It doesn't matter what it is.
[59:22.29]Honestly, it does not matter.
[59:23.03]Alright, right off the bat.
[59:30.61]Go in!
[59:41.53]Ah, fight!
[60:12.87]I forgot how to press the button.
[60:15.36]Will this guy fucking fly up already?
[60:44.48]Holy shit.
[60:45.38]Do we have any fucking power?
[60:55.51]Dude!
[60:56.27]Can we knock somebody off the fucking edge?
[60:58.21]I just spit a tooth out.
[61:00.21]That's what it felt like.
[61:14.58]Fuck you match point red team
[62:28.17]What's happening?
[62:32.11]I don't know what happened.
[62:32.97]I'm so fucking sweaty.
[62:35.35]Oh, what happened?
[62:36.17]I didn't know you could hold on to the edge like that.
[62:40.38]I was like stuck to the edge.
[62:41.68]What was that?
[62:42.30]Fuck.
[62:49.18]I was stuck to the edge.
[62:50.30]You're peaking your mic.
[62:52.66]I'm gonna fucking break it in half.
[62:59.38]Nice, Mike.
[63:00.06]Alright, Taz is fun, but I just... The up... His recovery move is not that great.
[63:14.10]You can hold onto walls and climb back.
[63:15.87]Yeah, that freaked me out.
[63:17.37]I was just stuck on the wall.
[63:18.53]I just started mashing buttons.
[63:19.87]I was freaking out.
[63:20.53]Alright.
[63:26.15]We're going back.
[63:31.71]Oh, I was already in a party.
[63:32.77]Sorry.
[63:41.31]Can I buy some stuff?
[63:45.26]Where's the AI?
[63:47.38]Free-for-all?
[63:48.98]Foreplay and Mayhem.
[63:51.74]Let's do some 1v1s.
[63:56.70]Choose your character!
[64:01.15]Let's go back to bugs.
[64:07.80]I have a black eye?
[64:12.28]No, it's the shadow from, like... Uh-oh, Tom and Jerry.
[64:22.79]Looks good.
[64:25.51]Alright, let me... The 1v1 scenario, I think I'd be fine.
[64:34.41]Prepare yourselves!
[64:37.32]Oh, the reacting YouTuber to the fun new kids game.
[64:41.66]It's not even a kids game.
[64:46.65]Batman's in this.
[64:47.45]That's T for teen.
[64:53.91]Alright, leave me alone.
[64:55.46]I gotta win a match.
[65:40.81]Now the bounce.
[65:42.00]Match point.
[65:42.80]Blue team.
[66:33.02]News is lit!
[66:33.98]Mwah!
[67:02.85]Damn it!
[67:03.15]I'm gonna end up with that!
[67:18.91]This is really funny.
[67:20.47]What?
[67:20.63]You know what I gotta get used to?
[67:34.66]So with the analog, when you press up to do up smash or up air or whatever, sometimes I do left or right because the analog is still thinking I'm pressing left and right when I'm trying to press up.
[67:46.83]Skill issue.
[67:54.37]Skill issue.
[67:59.78]It looks like a black eye.
[68:08.45]I think I'm just very red today.
[68:11.73]I shaved, and I'm playing an intense fighting game.
[68:20.52]And I'm trying to do, and I'm trying to get as much, look.
[68:23.64]I'm trying to just go, go, go, go, go, because I only have like 40 minutes left in the fucking alpha.
[68:27.48]It's a smudge on the camera?
[68:34.38]I don't think so.
[68:44.76]Looks like you're wearing... Rogue?
[68:48.76]Rouge?
[68:49.56]Rogue?
[69:01.79]Blush?
[69:09.16]I'm just super excitable right now.
[69:11.48]I'm just super excitable.
[69:12.80]I'm playing a game that I'm intensely paying attention.
[69:15.90]You know, I get shit on this channel all the time for, dude, fucking read the tutorial.
[69:20.30]Why are you walking into walls?
[69:21.82]Dude, you went in a circle five times.
[69:24.45]I'm getting victories here and I'm getting red.
[70:21.11]Oh, you caught me!
[70:23.68]Nice job, nice job.
[71:13.57]What was that?
[72:10.29]Howie's still alive!
[72:11.43]That was crazy.
[72:14.45]Good fight.
[72:18.75]Howie's still alive.
[72:23.13]You had 200%.
[72:26.85]Yeah, I know, I did.
[72:28.78]You're right.
[72:44.03]Look at this beautiful, blushy boy.
[72:46.27]I need a haircut.
[72:53.25]I'm just sweating.
[72:54.67]It's not even blush, people.
[72:55.69]Oh my god, he's blushing!
[72:58.23]No, I'm sweaty and in pain.
[73:02.44]That's it.
[73:05.00]Oh, he's blushy!
[73:11.72]Bugs again, let's go.
[73:14.43]This is actually really fun.
[73:25.19]Let me see something.
[73:25.95]So the air specials are different.
[73:27.93]Okay.
[73:40.95]I gotta drop that safe more often.
[73:43.60]It reminds me of the Pac-Man fire hydrant from Smash.
[73:50.08]Oh my god, I haven't blinked in an hour and 15 minutes.
[74:05.06]Clean the camera.
[74:06.66]There's nothing wrong with the camera.
[74:09.01]Get your eyes checked.
[74:10.21]Let me warn you, doc.
[74:11.63]I won't be pulling any punches.
[74:51.07]Match point, blue team.
[74:53.47]Arrivederci.
[76:27.29]Alright.
[76:33.20]You morbed on him?
[76:34.50]Let's go again.
[76:36.00]That was a good one.
[76:36.50]That was intense.
[76:44.03]You didn't speak at all?
[76:45.07]Yeah, I'm... I'm trying to win.
[76:47.77]I'm trying to play.
[76:49.65]Guys, I have to prove at least once a year that I understand the concept of a video game.
[76:55.80]At least once every six months.
[76:58.98]I have to at least prove to you guys that I... I can still drive the video game car sometimes.
[77:05.50]Let Operation Rabbit begin.
[77:15.68]This is fun as fuck, too.
[77:17.90]God, I'm so happy a fighting game, finally, for the love of God, I can actually play the game online.
[77:24.83]It's not, I press a button and a second later, the action happens.
[77:37.61]So explain to me while I play, because I won't read it, but somebody will spam it to me later.
[77:44.30]Why is this so clean?
[77:45.76]Why is this so good?
[77:46.26]What the fuck?
[78:39.00]Ooh, nice hit.
[79:23.71]What the fuck?
[79:50.63]Good job.
[79:51.33]Good job.
[79:51.79]Good job.
[79:52.20]Good job.
[79:52.52]Good job.
[79:54.12]You regret that.
[80:27.47]I gotta get in there.
[80:28.07]I gotta get in.
[80:28.63]He's getting too much range.
[81:33.86]Oh, I missed it.
[81:34.92]I'll take a whack at it.
[81:37.38]Swing, bada-bada.
[81:38.60]Oh, I'll just leave this here.
[81:46.75]Pilot to bombardier.
[81:51.69]Whoa.
[81:52.29]Arriba-danchi.
[81:54.99]Oh, you like carrots, do you?
[82:00.51]Well, how about these carrots?
[82:25.51]Good job.
[82:36.74]That was insane.
[82:37.64]Alright, one more, one more.
[82:39.62]This is a rematch.
[82:40.20]Yeah, we got my best two out of three.
[82:41.74]Let's go.
[82:45.25]You look like a skinwalker.
[82:48.75]I'm sorry.
[82:49.27]Hold on.
[82:50.63]What do you want me to do?
[82:51.89]How's this?
[82:52.29]Is this better?
[82:58.21]Alright, this is for all the marbles!
[83:04.37]This is for all the marbles!
[83:05.37]That was intense.
[83:09.54]God, it's... I feel like that super villain that is so happy that finally there's a challenge for him!
[83:16.86]You know what I mean?
[83:18.10]Like, finally!
[83:19.30]Finally I can play against somebody that's intense in that feeling of fighting and strength!
[83:24.36]Finally!
[83:30.88]Prepare yourselves!
[83:36.85]You look like Megamind.
[83:39.79]Alright, let's go.
[83:40.99]Let's go, let's go.
[83:42.59]This is it.
[83:43.89]Now I know why people play these.
[83:45.83]I get it, because my whole body is kind of nervous.
[83:48.62]Is that weird?
[83:49.84]Alright, let's go.
[83:52.10]You're about to have a bad good day.
[84:04.91]Kick out of this one!
[84:51.47]Oh my god do it!
[85:33.66]Oh, my God.
[85:34.36]Oh, my God.
[85:35.76]What's happening?
[85:37.82]Alright.
[85:38.36]Alright.
[85:38.78]Let's go.
[85:39.14]Match point.
[85:40.37]Red team.
[85:41.75]That's going to hurt in the morning.
[85:44.73]Your pie monster.
[86:16.16]You lost your friend.
[86:17.08]Oh, good fight.
[86:19.14]Good match.
[86:22.46]Goddamn.
[86:42.39]Damn, that was fun.
[86:44.47]Nice fight.
[86:47.19]I was really afraid that you were going to come back there.
[86:49.59]Oh my goodness.
[86:58.69]I look 14?
[86:58.95]I have to stop shaving my face.
[87:05.23]I feel like people look at me when I shave my face and they go, what's wrong?
[87:08.21]Why does he look so weird?
[87:15.89]What is... Oh my god!
[87:20.75]I understand what people are saying now.
[87:23.11]Holy shit!
[87:25.86]Oh my god, dude!
[87:31.94]That looks crazy.
[87:33.04]Alright, we've only got like 21 minutes until the alpha's over.
[87:45.18]Alright, we're going experimental here because I know I can play with bugs.
[87:49.84]Bugs is my main.
[87:50.70]But I kind of want to just jump around as another character in the 20 minutes I have left.
[87:57.86]What does Wonder Woman do?
[88:01.80]Let me go back.
[88:02.26]Okay.
[88:11.81]Okay.
[88:13.85]The thing about... Okay, but what about bugs is... Oh.
[88:19.92]That's what that does.
[88:22.68]Okay.
[88:23.98]There's so many more combos I could have been doing.
[88:25.62]If you're in the air, he paints it.
[88:32.01]I get it.
[88:32.35]Okay.
[88:37.77]Interesting.
[88:38.17]Alright, let me see Wonder Woman.
[88:44.78]What's the combo for Wonder Woman?
[88:47.10]Cool.
[88:47.68]One, two, three.
[88:49.46]The one thing I don't like about Bugs is Bugs has kind of a weird combo.
[88:53.68]He just goes like this, and you can miss it really easily.
[89:01.45]Okay.
[89:05.63]What is that?
[89:06.07]Oh!
[89:08.32]Okay.
[89:10.62]Okay.
[89:15.16]Is that a pole?
[89:15.66]Oh, it's on a cooldown.
[89:20.71]That's like a little dash.
[89:21.73]Alright.
[89:25.05]Down special seems to be a shield, I think.
[89:29.92]Up special is this float, and you can... Okay.
[89:34.10]Alright, I think it seems pretty self-explanatory.
[89:37.55]It's a sword character.
[89:45.82]I'm wondering about that whip.
[89:46.78]Alright, let's go for it.
[89:48.42]Seems cool.
[89:53.32]Sword Andy?
[89:56.78]I only got like 15 minutes to play this game.
[90:01.19]We'll go back to teams.
[90:01.95]That's just fun to jump around.
[90:08.57]And I am genuinely not fucking around.
[90:12.39]I know that we fuck around a lot on this channel, and I mean, and we tell a lot of jokes.
[90:18.36]This is very good.
[90:27.17]I will fight for those who cannot fight for themselves.
[90:29.61]I mean, go ahead and say add if you want.
[90:31.55]It really is.
[90:32.95]This is the most fun I've played in a fighting game since I was like 16 or something.
[90:42.51]Because it works.
[90:48.35]It looks really fun.
[90:49.25]I'm telling you, it is.
[90:49.99]Alright, so people... Wow, there's a few minutes here.
[90:54.87]What is the... Why can this gameplay so well on the internet?
[90:58.69]What is this thing people were saying?
[90:59.79]This, like, netcode thing?
[91:02.73]And why doesn't every video game that's a fighting game use it?
[91:07.23]It's called Rollback Netcode.
[91:10.31]Prepare yourselves!
[91:15.79]For no reason.
[91:17.09]Is there a downside or something?
[91:18.73]Why wouldn't anybody use it?
[91:20.41]It's really difficult to implement.
[91:27.69]It's pretty much arcane magic.
[91:29.28]It predicts what you were just going to do?
[91:30.88]Let's go.
[91:31.62]Holy shit.
[92:12.87]Don't fall off the edge like an idiot.
[92:23.31]Oh wait, I just jumped the- I'm giving my teammate that!
[92:27.77]What?
[92:42.25]There it is.
[92:45.36]One more, right?
[93:11.56]Oh, you fly to your teammate.
[93:14.88]Sorry.
[93:15.28]Match point.
[93:18.29]Red team.
[93:18.65]I missed a nil.
[93:21.01]That's pretty good.
[93:45.22]Oh, get that last hit!
[93:49.96]Oh my god!
[93:50.78]Kill!
[93:51.30]Kill before I die!
[93:52.53]I blew it.
[93:53.29]I blew it for us.
[93:54.43]I blew it for us.
[93:54.99]Way too bad.
[93:55.63]I just didn't know how high her thing went.
[93:57.57]It's the first time I've played with her.
[93:59.09]I blew it.
[94:02.21]I just didn't know how high the thing... It's the first time I've played with that character.
[94:05.65]It's alright.
[94:06.73]It was alright.
[94:08.17]It was fun.
[94:09.01]Alright.
[94:09.51]New character.
[94:10.63]I threw.
[94:10.93]I know I did.
[94:13.37]So it's really hard to implement this netcode.
[94:18.43]Who made this game?
[94:20.21]What developer made this game?
[94:23.62]Because... And what else did they do?
[94:31.63]Me.
[94:41.08]Let me spend some currency first.
[94:43.64]It's really hard to implement.
[94:45.14]Well, they did a phenomenal fucking job.
[94:54.07]Batman is locked.
[94:55.47]I want to play a game with Superman.
[94:56.59]How much does he cost?
[94:57.17]How do I unlock him?
[95:04.61]2,000 gold.
[95:04.97]Alright, yeah, sure.
[95:07.04]I want to try and match with Superman.
[95:19.83]Stop swearing, my mom's getting mad at me.
[95:25.85]You had to click the mature audience thing.
[95:27.17]Alright, let's play before the servers turn off.
[95:35.70]Let me just see how he is.
[95:44.83]Wonder Woman seems pretty solid.
[95:47.93]Just a solid pick.
[95:50.42]Alright, let's see Superman.
[95:53.38]Superman has this punch.
[95:56.64]Big charge.
[95:59.30]That combo seems insane.
[96:04.06]And you finish it off with one of these.
[96:05.22]One, two, one, two...
[96:14.41]Jesus.
[96:20.30]Alright, Superman is very much a punch character.
[96:23.90]I actually really like characters like this.
[96:25.64]I like just bouncing.
[96:26.54]Okay.
[96:29.48]So what about your specials?
[96:31.02]This is ice breath, right?
[96:31.98]Okay, what about side special?
[96:37.66]Holy shit.
[96:41.78]I can aim that too?
[96:44.80]Okay, Superman seems pretty ridiculous.
[96:46.84]Is Superman insane?
[96:48.50]What's the tier list look like?
[96:50.44]Alright, down special.
[96:58.13]What's the application here?
[97:00.05]Oh, you just... Okay.
[97:01.45]It's kind of like a defense.
[97:02.31]Top special is... Big fly?
[97:07.87]Can you fly as Superman?
[97:11.17]No.
[97:13.21]Heading sky high.
[97:15.96]You can fly as Superman.
[97:20.48]So you have to be in the air.
[97:21.58]Wow.
[97:33.06]Holy shit.
[97:37.92]Alright, Superman seems pretty fucking cracked, if I'm honest.
[97:41.00]Let's go.
[97:50.69]Is he not?
[97:52.45]They nerfed him?
[97:54.29]Do they even have time to nerf any of these characters?
[97:56.15]The game has been in early closed alpha for like five days.
[98:06.73]There was already a closed network test.
[98:13.97]Oh, okay.
[98:18.59]I'll try it.
[98:29.16]How come he's staring into our souls?
[98:30.72]I'm reading the chatroom.
[98:34.64]He looks off.
[98:36.80]Maybe you think it's because of this?
[98:39.38]Do you think it has anything to do with whatever this is right now?
[98:42.10]Do you think it has anything to do with how off I look today?
[98:46.24]I wonder if you think it has anything to do with this.
[98:52.53]They mean Superman.
[98:56.14]Right.
[98:56.50]That's what I was saying too.
[99:01.23]That's what I was saying too.
[99:13.09]Alright, Superman time.
[99:58.38]I feel like with a little practice I would really like Superman
[100:33.43]Finish point, blue team.
[100:35.74]Whoa, that really rattled my brain cage.
[100:38.09]By which I mean my skull.
[101:18.15]He kind of lumbers around, but he's really powerful.
[101:56.24]I keep getting caught.
[102:01.34]Alright, that's probably it.
[102:05.46]Whoa!
[102:05.94]What the fuck was that?
[102:11.78]Get him!
[102:12.52]Jesus.
[102:30.69]Yeah, he's a little slow.
[102:34.61]But I like the power.
[102:35.99]I like the moveset.
[102:36.65]It's pretty good.
[102:41.53]This is a man-sized character?
[102:46.10]I only got 10 minutes.
[102:46.96]Okay, well, should I play it?
[102:49.64]Alright, viewer's choice.
[102:50.40]Who do you want me to play with?
[102:53.84]Superman has a triple jump?
[102:56.85]Viewer's choice.
[102:57.37]What do you think?
[102:59.42]Shaggy?
[103:00.56]I haven't played with Shaggy.
[103:01.52]You're right.
[103:03.68]Okay.
[103:07.64]Shaggy.
[103:17.65]I played a lot with Bugs already.
[103:22.19]I did one... Yeah, I played the first two matches with Shaggy, but I had no idea what the hell was going on.
[103:29.62]Alright, he's got a combo.
[103:30.58]What are his moves doing here?
[103:34.10]He has this Super Saiyan mode.
[103:40.30]Interesting.
[103:44.38]Okay.
[103:53.46]He goes Ultra Instinct.
[103:58.02]I have to move this light.
[104:01.60]Prepare yourselves!
[104:05.68]Oh, these are Harley Quinns in the game.
[104:07.66]Does that mean the Joker will be in the game eventually?
[104:09.42]I feel like all the Batman characters will be, eventually.
[104:13.40]They have quite a roster they can fill out if they really want to.
[104:17.06]I would love to see Daffy Duck.
[104:18.20]I don't know where he is.
[104:19.56]Heads up, dude!
[104:49.77]Ooh, I got it.
[104:57.56]Can I eat this?
[104:58.86]What can I do with this?
[105:03.01]What do I do with this sandwich?
[105:28.97]Oh, I got it!
[105:29.43]Oh, shit!
[105:54.17]Oh my god, I keep trying to just Latin him!
[106:00.57]What?
[106:00.77]He went through the fucking thing!
[106:01.77]Oh my fucking god, knock him off!
[106:20.62]I don't like Shaggy.
[106:42.09]What the fuck why can he go through that that's so weird This motherfucker can go through the whole stage
[107:06.82]Holy shit, Shaggy, you're the fucking worst character in the game.
[107:38.37]Heads up, dude.
[107:48.65]Take this, you ding-dong.
[107:52.99]Shaggy's fucking terrible.
[107:54.76]Shaggy fucking... Oh, Shaggy.
[107:56.32]Let's fight Shaggy.
[107:58.18]Holy... Shaggy's the worst character in the game.
[108:11.98]actual skill issue shaggy's s tier not for me not for me quick I gotta do one more with bugs a poor craftsman blames his tools shaggy just like smokes weed and sits in a chair and screams at ghosts he doesn't have any superpowers
[108:35.64]Choose your character!
[108:39.40]Superpower! Superpower! Superpower! Superpower! Superpower! Superpower! Superpower!
[108:46.58]Guy that eats food!
[108:48.26]He's terrible!
[108:49.54]Never playing with him ever again.
[108:52.64]I knew I should have taken that left toilet, Albuquerque!
[109:03.01]What about Velma?
[109:04.67]Velma has like 180 IQ.
[109:07.19]Superpowered intellect.
[109:12.06]Ooh, I like that.
[109:19.34]Batman.
[109:19.84]Batman is the superpower of money.
[109:26.13]Prepare yourselves!
[109:41.34]What about Harley Quinn?
[109:42.77]Harley Quinn is the superpower of New York accent.
[110:29.72]What the fuck is that thing?
[111:17.22]Alright, that's a good one to go out on.
[111:29.25]It's literally 4.59 right now.
[111:32.83]I think the servers are turning off literally right now.
[111:40.03]One more?
[111:40.43]Do you think I can get in one more?
[111:43.92]I wonder if it actually is strictly at 5pm.
[111:49.33]Let's see what happens.
[111:54.77]Let's do one more fun one of a character I didn't really play with.
[111:57.13]Even if I lose.
[111:57.69]Oh!
[112:03.38]Shit!
[112:07.08]Damn it.
[112:13.50]Oh well.
[112:13.82]That was a lot of fun.
[112:16.82]write it hey they said five o'clock they meant five o'clock when does this come out what's the actual release date on this July is the beta I went in I I was pretty pessimistic going into this I saw the trailer
[112:47.48]I said, oh, that's kind of interesting, because people have done this before.
[112:50.38]Other companies and other studios with a bunch of characters have done this before.
[112:57.82]I want to play this.
[112:58.86]This is good.
[112:59.78]This is really good.
[113:05.51]I would not bullshit you on that.
[113:07.43]This is good.
[113:09.27]I don't know about how balanced it could be eventually, whatever, right?
[113:13.15]But that was a lot of fucking fun.
[113:17.19]Open betas in July, I will absolutely be playing this again, without a doubt.
[113:22.17]What are we going to do next?
[113:23.31]Let's do a poll.
[113:24.09]I don't want to keep playing, that sucks.
[113:28.63]I should have started my stream three hours ago.
[113:31.29]Okay, so... Can we get a poll in the chat?
[113:38.76]We have... Sniper Elite 5.
[113:43.94]The new Miku game?
[113:48.09]Or Pac-Man Museum Universe, or Pac-Man Universe, Pac-Man Museum, or something.
[113:53.06]Pac-Man Museum.
[113:55.64]Okay, but am I going to even like the Miku game?
[114:02.65]Am I even going to actually want to play this?
[114:11.79]It's a rhythm game.
[114:14.90]Alright.
[114:15.66]I'll give it a try.
[114:16.10]I'm going to take a quick break.
[114:17.84]I'm going to pee, refill my water, and I'll be right back.
[114:20.52]And I'll be back with whatever you guys decide.
[114:22.46]See you in two minutes.
[114:24.21]Or maybe three or four.
[114:52.51]I'm trying to leave the... I'm trying to exit the... I can't exit the game.
[115:01.28]I think I have to Alt-F4.
[115:03.90]I'm stuck here.
[115:07.44]Okay, there we go.
[115:13.82]Alright, I'll be right back.
[115:15.18]Let's see what the people say.
