[re:Lavf60.16.100]
[ve:60.16.100]

[00:06.19]I'm just trying to be very quiet so I don't scare anybody.
[00:08.85]Hi.
[00:10.92]Hold on.
[00:21.87]Very cool.
[00:24.95]That nice relaxing music is about to be replaced with some scary shit.
[00:36.68]So this is a game that I'm actually scared to play because I feel like it's going to be insanely loud.
[00:44.08]So let me ask you this.
[00:46.34]I have to ask you.
[00:52.30]Should I turn this down to 1%?
[01:06.45]No?
[01:08.83]Is this one going to blow up my ears?
[01:16.29]No.
[01:17.73]I'm so scared.
[01:19.01]You have no idea.
[01:22.35]This game is way too dank.
[01:26.14]Whatever.
[01:27.90]Okay, let's do this.
[01:29.26]I'll do it right here for now.
[01:32.42]It's a puppet combo.
[01:33.30]Turn it all the way down.
[01:37.22]Turn the filter off.
[01:38.06]20... Door turns brightness... Um... Huh?
[01:48.72]What the fuck?
[01:56.09]Which one should I put on?
[02:03.11]16mm is cool.
[02:06.13]That is kind of cool.
[02:10.22]60mm PSX.
[02:14.18]CRT.
[02:18.20]None, none, none.
[02:21.70]Scan lines 1.
[02:25.23]Just normal, please.
[02:25.97]This hurts my eyes.
[02:28.41]Let me do PSX and turn this off.
[02:33.07]Let me see how that looks.
[02:37.35]New game.
[02:38.57]Let's try that.
[02:41.96]Prologue, Murder House.
[02:44.68]I mean, I feel like we kind of have to play the prologue.
[02:48.60]That looks fine.
[02:51.43]That's not my mic.
[02:52.45]Don't people are going to be complaining about that.
[02:54.05]That's not me.
[03:01.16]Get my green tea.
[03:04.10]Okay, kid.
[03:04.90]You're next.
[03:16.09]How do I move?
[03:27.26]Come on, kid.
[03:28.24]Get your ass up there.
[03:29.46]That's not my mic.
[03:37.11]Smile, kid.
[03:40.49]Say cheese.
[03:43.11]Cheese.
[03:45.78]Easter.
[03:46.26]Turn the volume down.
[03:51.72]Yeah.
[04:00.41]Volume's way down.
[04:01.79]I must have fallen asleep.
[04:05.59]Just turn it down.
[04:16.46]How do I move?
[04:18.72]Oh, I thought it was first person.
[04:23.32]Okay, that's weird.
[04:24.36]Alright, hold on.
[04:25.38]Why is there no sound?
[04:26.12]I'm so paranoid about the audio.
[04:28.82]I don't think this is supposed to be audio right now.
[04:36.60]Mom?
[04:39.78]Is the mall closed?
[04:43.37]No, I can hear it.
[04:46.45]Just low.
[04:52.73]It's gonna be loud.
[04:53.65]Yeah, I know.
[04:54.85]Just be ready for it.
[04:56.53]It's gonna be horrible.
[04:59.68]It's gonna be terrible.
[05:00.36]Just be ready for it.
[05:04.22]Oh, you can do Dolly in FPS.
[05:05.68]Which one would you prefer?
[05:10.30]FPS or the kind of old Resident Evil style?
[05:17.61]FPS FPS FPS oh man that sensitivity's got to go up though way higher rumple off invert y off what are you talking about auto aim off okay let's see that feels better
[05:50.49]Dolly, please.
[05:53.47]Change the game and the title.
[05:54.66]Oh, shit.
[05:55.16]Good idea.
[05:58.40]Oh, it is Murder House.
[05:59.04]It's correct.
[06:02.38]Zoomers are picking FPS.
[06:03.74]I'll switch between them.
[06:04.50]How does that sound?
[06:10.55]It's meant to be played in Dolly.
[06:13.89]Okay.
[06:14.25]I'll go back.
[06:17.01]I'll play some with Dolly and one without.
[06:19.20]Oh.
[06:23.81]What am I supposed to do?
[06:25.03]It's closed.
[06:29.35]Do a poll?
[06:30.45]You know what?
[06:30.75]That's not a bad idea.
[06:31.81]Alright.
[06:32.91]Mods run a poll.
[06:34.53]Do you want FPS or Dolly?
[06:37.12]Which one?
[06:41.38]Closed.
[06:52.07]What do you think?
[07:02.25]Okay.
[07:03.97]So I'm supposed to just leave the mall?
[07:05.44]How do I get out of here?
[07:09.64]It's a landslide for... For what?
[07:17.69]I can't get out this way.
[07:18.83]Okay.
[07:20.21]I... You know what's crazy?
[07:21.67]77% say Dolly.
[07:25.43]What the fuck?
[07:27.43]Zoomers BTFO.
[07:31.10]Is it really that much?
[07:33.77]Dolly's... What?
[07:39.85]I mean, that's... That's unanimous.
[07:41.59]I can't... I have to go back.
[07:43.62]77%.
[07:43.82]Alright, let's go back.
[07:49.44]I think I want to use the controller, because this is weird to do with keyboard and mouse.
[07:58.89]The tank controls don't work.
[08:01.57]I can crawl under it.
[08:02.23]How do you crawl?
[08:03.31]C?
[08:03.69]Control?
[08:14.22]I need the controller plugged in for this shit.
[08:16.70]I can't do it.
[08:24.55]Goong goong.
[08:25.63]Goong goong.
[08:27.59]Oh, that's much better.
[08:28.62]Okay.
[08:29.86]That's a little too sensitive, though.
[08:32.00]That's far too sensitive.
[08:41.04]Okay.
[08:41.76]Looks good.
[08:43.68]Don't quit.
[08:45.58]There we go.
[08:46.18]Alright, now I'm happy.
[08:48.08]Enable rumble on the controller?
[08:49.35]I don't do that.
[08:49.89]I think rumble is the dumbest thing that's ever been invented.
[08:53.39]I truly believe it.
[08:54.53]I think rumble is just dumb.
[08:57.78]I just really do.
[09:00.87]I'm sorry.
[09:01.27]It just shakes your hands.
[09:04.51]See, back 20 years ago, they created Rumble because they wanted it to be more immersive.
[09:10.31]And as you can see, when you jump over the ledge and there's somebody shooting, it's like, oh, I can feel it.
[09:16.34]It's like 20 years ago, right?
[09:18.90]That was cool.
[09:19.90]But I don't need that anymore.
[09:21.98]I'm sorry.
[09:22.28]I just don't need it.
[09:30.33]To me, now it's just like... I don't... Okay, stop, stop, stop.
[09:35.45]Every time you get hit... No, I don't... I just want to play the game.
[09:41.77]I'm sorry.
[09:42.15]This might be weird.
[09:42.67]I'm a complainer.
[09:43.21]That's fine.
[09:45.90]The Easter Bunny's chair.
[09:47.68]I guess he went home for the night.
[09:59.35]I don't know if you guys can hear this, but it's making scary sounds.
[10:11.35]I fucking hate tank controls more than anything.
[10:19.74]Tank controls are just the cinematic mode in every car game.
[10:25.82]I feel like I'm playing GTA.
[10:26.97]It's just on-foot cinematic mode.
[10:32.76]I can't leave now Where am I supposed to go?
[10:48.62]It's closed
[11:24.42]Omeglel, no audio.
[11:25.96]It's there!
[11:29.36]It's there!
[11:31.12]Fix your stream.
[11:32.22]What are you talking about?
[11:34.81]Audio is actually kind of low.
[11:36.75]Turn it up.
[11:39.73]It's Puppet Combo, man.
[11:41.07]I feel like you're going to regret this very shortly.
[11:46.53]Warning.
[11:47.39]Actual warning.
[11:48.21]Loud audio.
[11:49.97]Warning, for real.
[12:01.40]Where the fuck am I supposed to be going?
[12:30.37]I can't get out this way.
[12:32.17]Where do I go?
[12:33.43]This is the beginning of the game!
[12:38.71]Fuck.
[12:39.45]I went all the way to the back.
[12:52.11]This kid's gonna be out of breath.
[12:58.91]But I get lost in malls.
[13:00.87]It doesn't matter how many times I've been to a mall.
[13:03.49]I could go to the same mall a thousand times, and if you say, hey dude, can you tell me where the, you know, can you tell me where the Macy's is?
[13:13.79]I'd go, I don't fucking have any idea.
[13:18.56]I could go to the same mall a thousand times, and I still could not tell you.
[13:25.64]Because it's just like... It's just lines with stores.
[13:28.64]And I have to sit there and go, what?
[13:30.06]I don't know.
[13:30.46]I don't remember.
[13:34.76]It's always so embarrassing because especially if you... Let's say, for instance, if... Oh, you've got a local mall.
[13:40.99]Oh, let's go explore the local mall.
[13:42.81]That sounds like fun.
[13:43.67]Oh, you know, I'd really love to go.
[13:45.61]I'd really love to go to Auntie Anne's Pretzels.
[13:49.19]Yeah, I would too.
[13:50.33]That sounds like fun.
[13:51.91]Oh, okay.
[13:52.23]Let's go.
[13:52.55]Um...
[13:56.38]Auntie Anne's Pretzels.
[13:58.52]Walking distance.
[13:59.79]Where is it?
[14:00.29]Uh, it's in here somewhere.
[14:01.99]Okay, I think it's this store over here.
[14:13.05]I hate it.
[14:16.70]Who is he talking to?
[14:47.49]Where the fuck am I supposed to go?
[14:48.81]I can't get through here.
[15:04.01]Another security gate.
[15:04.85]This one's locked.
[15:28.41]Ooh, a shiny.
[15:31.83]Take the key, yes.
[15:33.83]You took the key.
[15:34.85]I can use the inventory by pressing Z key.
[15:37.08]What is that on the controller?
[15:38.64]Okay.
[15:41.46]That looks like Tim Heidecker.
[15:43.60]Okay, a key.
[15:53.09]I can't use that key here.
[15:53.99]Do I have to go all the way back?
[16:34.30]Get this camera in the right place.
[16:35.80]Am I going the right way?
[16:36.45]Am I going the right way?
[16:38.93]Oh, I got it.
[16:48.97]How do I open it?
[16:58.39]What the fuck?
[17:09.93]This is gonna be some Slender Man bullshit.
[17:30.82]ResidentSleeper.
[17:52.76]There's got to be a way out.
[18:00.90]The exit's right there.
[18:01.76]Alright, it's going to be like... I'm going to lower the volume.
[18:09.87]I'm going to lightly put this in.
[18:11.99]I warn you, these are lightly in my ears right now.
[18:32.84]What does it say?
[18:34.87]Locked.
[18:39.65]Locked.
[18:50.60]All these are locked.
[18:54.00]This one's opened.
[18:56.37]Why is it doing like a...
[19:03.21]Should I hide?
[19:04.27]Yes.
[19:04.49]This is a good hiding place.
[19:07.79]I could peek out with the action button and get a closer look with the look button.
[19:19.61]Okay, so I can hide here?
[19:20.69]Alright, let me out.
[19:33.25]There's no shitting mechanic?
[19:41.62]Why would there be a shitting mechanic?
[20:00.24]Okay, alright.
[20:01.88]I gotta go into the bathroom.
[20:04.20]Where's that bathroom?
[20:08.98]Where's the bathroom?
[20:23.64]Farting and screaming.
[20:29.04]Quick, quick, hide, hide, hide, hide.
[20:36.38]He locked the door?
[20:37.26]What do you mean he locked the door?
[20:40.38]Dude, what are you talking about?
[20:46.24]No, wait, he's gonna kill me right here!
[20:51.95]I gotta go now.
[20:52.43]Gotta go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go.
[21:37.53]Where is he?
[21:41.73]Didn't he go in that stall?
[21:42.81]He's in that stall right now.
[21:52.53]This shit's locked.
[21:53.35]What do I do?
[22:22.95]There's a keypad.
[22:23.57]I don't know the code.
[22:35.47]What the fuck?
[22:36.33]Can you take the flashlight?
[22:38.15]Yes.
[22:39.49]I got the flashlight.
[22:40.21]How do I use it?
[22:42.80]Okay, it's equipped.
[22:50.70]How do I turn the fucking flashlight on?
[23:08.71]What is that?
[23:09.39]Okay, screwdriver.
[23:13.05]Is there a TV here?
[23:19.75]Get me the fuck out of here.
[23:34.46]I don't like this.
[23:35.28]I don't like this at all.
[23:36.06]I really don't.
[23:41.74]I unlocked it.
[23:42.50]What's in here?
[23:44.15]I don't like this.
[23:44.71]It's too nerve-wracking.
[23:46.25]I don't like it.
[23:46.63]Okay, I have a screwdriver.
[23:53.13]What do I do with the screwdriver?
[24:16.09]Thought I could get it.
[24:20.05]So what if I take the screwdriver?
[24:25.68]Broken vending machine?
[24:26.58]Fix it.
[24:31.86]I don't know what the fuck to do.
[24:36.50]This is back in the bathroom.
[24:56.38]It moved.
[25:02.09]Do I need the screwdriver for something else?
[25:14.47]Literally Omegalo?
[25:19.91]This dude's gone.
[25:21.65]What do you mean I'm gone?
[25:22.53]I'm fine.
[25:27.44]The bathroom is huge.
[25:30.73]Oh, wait, wait, wait.
[25:31.33]Hold on.
[25:31.79]Lockers?
[25:40.66]No?
[25:43.16]Come on, really?
[25:45.46]Just some lockers?
[25:46.24]That's it?
[25:47.98]I can't pry one of these open?
[25:52.19]Oh, you're full of shit.
[25:53.23]Come on.
[26:01.09]I was already in here.
[26:01.67]I remember one of the lockers you can open.
[26:08.89]It was kind of weird.
[26:13.82]You mean like right here?
[26:14.56]This one has blood on it.
[26:21.30]No.
[26:23.22]You missed the shower.
[26:25.16]The answer is within this room.
[26:27.06]Hey, thanks.
[26:29.66]Where am I going, though?
[26:38.74]There's a shower?
[26:39.44]There's a shower in the locker.
[26:46.24]You know, I played Resident Evil 1 when it first came out.
[26:51.07]And I got to the first part where you had to walk around and find the one place to go.
[26:54.85]And I just stopped playing it.
[27:12.63]There's something below the drain.
[27:20.05]Oh, there's a key.
[27:22.17]What door do I need to open this with?
[27:25.78]Tiny key.
[27:26.32]It says 1024.
[27:26.64]1024?
[27:27.16]Is that the... Okay, I don't remember where to go.
[27:38.43]1024?
[27:38.73]And their door, that's... Where's that door?
[27:53.81]Right here.
[27:57.41]One?
[27:57.59]Oh, fuck off.
[28:01.47]What door is locked?
[28:02.17]1024. 1024.
[28:15.60]No, no, no, no, no.
[28:16.32]It's not this place.
[28:16.98]1024.
[28:17.00]In here?
[28:18.84]Or a locker.
[28:38.40]Or a locker.
[28:43.22]No, they don't number the stalls.
[28:45.13]What am I talking about?
[28:46.01]It's definitely a locker.
[28:47.39]Where are the lockers?
[28:49.17]I'm lost in them all.
[28:51.31]It's a stall like 1024, 1025, 1026.
[28:54.37]I need a map.
[29:01.04]I don't remember where the lockers are.
[29:02.24]I have no object permanence.
[29:06.62]If you told me to draw a map of Dustbowl in TF2, I have a thousand hours on that map.
[29:12.75]I still, I wouldn't be able to draw it for you.
[29:14.93]I really wouldn't be able to.
[29:15.75]I got it.
[29:21.73]Alright, 1024.
[29:22.45]How am I supposed to know which one of these is 1024?
[29:25.31]None of these are numbered.
[29:32.26]Oh wait, this one is 1024.
[29:34.72]Hey!
[29:35.96]Nothing to- SS-34.
[29:39.54]5534, that's the number.
[29:41.42]Alright, get out.
[29:48.77]5534.
[29:48.91]This motherfucker's gonna be right here.
[30:02.93]Huh?
[30:03.43]Where am I going?
[30:07.32]Where's that door?
[30:07.80]5534.
[30:11.91]A toaster.
[30:24.52]Refrigerator.
[30:27.02]It would be rude to take someone's lunch.
[30:34.54]They're not in there, right?
[30:35.62]Is that the...
[30:38.76]Jacksepticeye That's so funny
[31:08.34]It's too quiet?
[31:11.64]Janitor Jack.
[31:12.12]The voices are too quiet?
[31:15.25]You'll be safe here.
[31:18.93]I'll lock the door.
[31:40.85]What if Janitor Jack is... Hold on.
[31:46.72]I can't turn the dialogue up.
[31:55.93]Look out the window.
[31:58.25]Janitor Jack, I think, is in trouble here.
[32:12.94]Oh, Janitor Jack is probably the Easter Bunny.
[32:15.98]The Easter Bunny is going to walk in here and be walking slowly towards me.
[32:20.08]It's going to be Janitor Jack.
[32:32.85]Of course it's Janitor Jack.
[33:28.57]I was making a muted joke, and it caught me.
[33:36.37]I was making a, I have no audio joke.
[33:40.88]Murder House, it was definitely Janet and Jack.
[33:50.19]Oh, pancakes!
[34:00.40]No, that's not it.
[34:01.20]That was the prologue.
[34:08.79]Tutorial complete and Jacksepticeye as Janitor Jack.
[34:17.18]Oh, my eyes.
[34:20.71]Ugh.
[34:21.71]Turn the volume up?
[34:23.39]Ever since the Nun game, I'm terrified to turn any of these puppet combo games over 10% audio level.
[34:31.11]Ever.
[34:46.39]Did you miss the jump scare?
[34:47.46]You did.
[34:53.51]The Nun Game is literally the loudest shit ever created.
[34:56.86]Nothing can even compare.
[34:57.92]Alright, so now where are we?
[35:06.42]The lights are already off.
[35:07.26]I can't turn them off anymore.
[35:11.55]Present day.
[35:13.85]1988.
[35:13.99]This is the murder house and it's for sale.
[35:17.59]People died in this house.
[35:21.88]The fuck?
[35:26.61]Do I have to move?
[35:34.28]Looks like we're here.
[35:43.92]Ew.
[35:44.68]This place?
[35:46.08]I can't believe I went from the news desk to this.
[35:50.21]You're lucky you have this after the incident with the poodle.
[35:53.91]That could have happened to anyone.
[35:57.13]They're all just Sims one characters.
[35:59.38]Alright, let's get started.
[36:00.88]We don't have all day.
[36:08.60]Where the hell is the real estate agent?
[36:13.59]Who?
[36:14.95]Who?
[36:15.99]I gave him $50 to shoot this story.
[36:19.05]There's his car.
[36:20.51]Where the hell is he?
[36:21.43]He's dead.
[36:23.69]What's your name again?
[36:27.77]Yeah, Emma, make yourself useful and find us a way in.
[36:31.41]That reminds me, somebody made a video of me testing cigars that I saw.
[36:39.57]It was really funny.
[36:40.57]Anybody got that video?
[36:42.61]I want to show that video on stream.
[36:43.77]It's fucking hilarious.
[36:46.38]Somebody took the eating the tearless stuff and they made it as if I was testing cigars.
[36:54.68]It's so stupid.
[36:58.03]Does anybody have a link to the video?
[37:01.84]The actual, like, video video.
[37:03.42]Because, like, pulling Reddit up is a pain in the ass.
[37:09.80]He saw it.
[37:10.28]Oh, yeah.
[37:14.14]Hold on, let me get it.
[37:15.99]Yeah.
[37:16.67]Long lost Gerald985 cigar tier list from the 20s.
[37:24.12]I love this video.
[37:26.12]It's just so dumb.
[37:26.76]We're going to watch this first.
[37:28.50]Let's see if I can get it full screened here.
[37:53.47]okay is it audio on here here we go yeah this is so stupid I love it alright you ready alright here we go
[38:22.32]I like the smell.
[38:25.13]Okay.
[38:25.87]Fuck, I would want to eat these.
[38:29.21]Be careful with these.
[38:30.49]They're all fantastic.
[38:31.49]Yeah, this is very nice.
[38:33.29]Bite it.
[39:03.24]It's so stupid.
[39:04.56]Look at all these cigars.
[39:05.90]Ugh.
[39:14.98]Jesus.
[39:17.79]Okay, let's go.
[39:21.99]It tastes like marshmallows.
[39:28.13]Wait, my stamina will drain?
[39:29.23]I have to take a break?
[39:32.53]Hold on.
[39:39.81]Here's this loud game.
[39:43.25]Too many cigars.
[39:44.07]Alright, so do I get to choose who I play with or no?
[39:47.25]Oh, that's a cool little feature.
[39:48.41]It's like the tracking.
[39:49.69]Alright, so we're here doing a story.
[39:58.80]This is this person's car, right?
[40:03.13]You look terrifying right now.
[40:07.03]Why?
[40:13.05]Why?
[40:13.29]Alright, here's the news van.
[40:17.33]So I just gotta get in the house.
[40:22.67]This is really creepy.
[40:28.02]Locked.
[40:32.86]The window's really dirty.
[40:33.96]I can't see inside.
[40:36.50]Can I break in here?
[40:43.72]Other side, probably.
[40:52.05]Put a flashlight under your face.
[40:56.91]We've already done this before.
[41:13.45]It's an old routine.
[41:14.59]I look green.
[41:15.31]Why am I green?
[41:18.03]I'm green.
[41:20.75]And now I can't see.
[41:24.36]I actually can't see.
[41:26.86]Turn the ring light on?
[41:27.74]It's on right now.
[41:28.68]That's when you can see my face.
[41:30.84]I literally can't see.
[41:31.56]Oh.
[41:35.64]Can I grab it through here?
[41:40.59]Looks like a gun.
[41:42.09]I can't reach from here.
[41:42.89]Okay.
[41:43.03]Okay.
[41:51.91]Are we going to hear a distant scream?
[41:53.73]We're going to hear like... And I'm going to go like... I'm going to go investigate.
[42:01.53]And somebody saw a rodent.
[42:05.47]I'm a writer too, you know.
[42:06.73]As a fellow writer.
[42:10.25]Where the fuck am I?
[42:15.08]I can't... Where am I?
[42:18.22]Why is the camera doing this?
[42:22.24]Well, I don't know how to get in there, so I don't think I can.
[42:29.68]Have you ever read the Bible?
[42:54.01]Um, like parts of it?
[42:59.51]Name one book you've read.
[43:00.69]I don't know.
[43:08.10]Why do I need to prove that I've read a book?
[43:11.44]It's creepy in here.
[43:21.04]So I just gotta open the front door.
[43:23.55]I don't even have a flashlight.
[43:29.27]This is stupid.
[43:31.47]This is dumb what I'm doing.
[43:35.31]I need a flashlight.
[43:43.84]Can I have gotten a flashlight somewhere that I didn't see?
[43:54.79]What?
[43:59.58]Empty cabinet.
[44:00.72]This would make a great hiding spot.
[44:02.42]Okay.
[44:05.10]Where do I get a flashlight?
[44:09.98]It's a big basin sink.
[44:11.18]I don't know where to go.
[44:23.13]A dryer.
[44:23.63]It's... I thought it said seasoned.
[44:28.03]Washing machine.
[44:28.79]Okay.
[44:29.73]Oh, fuse box.
[44:32.63]An average fuse box.
[44:33.41]Wait, I think a fuse is missing.
[44:34.51]Okay, I need to get a fuse.
[44:48.52]Can I open the door?
[44:49.28]You've unlocked the door.
[44:53.53]Alright, so everyone can come on in, right?
[44:56.88]Oh, there we go.
[44:58.52]Okay, so, come on in.
[45:00.24]I found a way in.
[45:03.96]Do I have to go tell them?
[45:11.51]Or should I just keep exploring?
[45:14.91]Empty cabinet, make a great hiding spot, yeah.
[45:17.97]A greasy fridge, there's no way I'm going to open that.
[45:25.50]Kitchen cabinet.
[45:26.14]Search it.
[45:26.54]Yes.
[45:29.46]Nothing.
[45:31.76]Nothing.
[45:35.42]Nothing.
[45:38.48]Nothing.
[45:43.40]Kojima fell off.
[45:50.60]I don't think Kojima made this.
[46:03.58]What's that?
[46:05.88]Hole in the floor.
[46:06.58]I see something shiny at the bottom.
[46:07.91]I can't reach it.
[46:10.05]I don't have any items.
[46:11.83]How about I have no items?
[46:20.98]No items.
[46:21.78]None.
[46:23.36]I can't open it.
[46:23.92]The doorknob is missing.
[46:25.96]No items.
[46:30.00]This is no items.
[46:33.04]Finally!
[46:33.48]No!
[46:33.54]There's enough items!
[46:40.51]Pencil.
[46:40.89]What the fuck am I gonna do with a pencil?
[46:47.09]Can I pick the lock with the pencil?
[46:52.81]What's this?
[46:53.93]Stack of boxes.
[46:54.83]No, no, no.
[46:55.19]This.
[46:56.05]Left a note.
[46:57.67]Hey, it's Jerry, the real estate agent.
[47:00.18]Looks like someone broke the lock on the basement window and got in the house since the last time I was over here.
[47:05.98]They stole the goddamn fuse, so the power is out.
[47:09.10]Don't worry.
[47:10.08]I know there's another fuse around here somewhere.
[47:11.95]I left the front door open in case I don't hear you guys drive up.
[47:15.03]Just shout me when you get inside.
[47:20.59]Okay, well, where's the fuse?
[47:23.67]An old dusty mug.
[47:24.69]I don't want to go back down to the basement.
[47:40.01]Is a spider on your face?
[47:40.99]Alright, I'm just going to go talk to them because I have the doors open now.
[47:57.43]I'm going to say, hey, I got a back door.
[47:58.69]Alright, come on in.
[48:08.83]Stupid.
[48:11.17]Idiots.
[48:11.49]Idiots.
[48:12.01]Idiots.
[48:12.15]I...
[48:29.68]Oh, come on.
[48:30.72]Did I not open... Just idiots.
[48:39.00]I have to unlock the front door.
[48:40.31]Yeah, but I don't know... This is not my house.
[48:44.53]I don't know where anything is.
[48:57.92]So straight ahead should be the front door.
[49:02.48]Straight ahead.
[49:04.06]There we go.
[49:04.92]Go through here.
[49:05.58]I can't go through there.
[49:06.48]I don't have a doorknob.
[49:12.05]Do you know where anything in your house is?
[49:14.85]Oh, there's an upstairs.
[49:15.75]There's an upstairs.
[49:23.19]Okay.
[49:24.29]This is the front door right here, but how the fuck... I couldn't even see it.
[49:28.00]I'm upstairs, Lois.
[49:29.16]Fucking goddamn Family Guy.
[49:36.21]There you should have.
[49:40.17]You still can.
[49:44.63]That's a huge-ass microphone, by the way.
[49:48.32]Chop, chop.
[49:48.98]It's time to hustle.
[49:50.12]Grab all the equipment in the van and get it in there.
[49:52.58]We're gonna set up.
[50:02.05]Grab all the equipment in the van.
[50:03.37]Let's set it up.
[50:08.71]Alright, what we got in here?
[50:10.11]Microphones, lav mics, shotgun mics, C-stands, cameras, HD camera, maybe a GoPro to put somewhere.
[50:30.65]He won't finish this in three hours.
[50:32.13]Shut up.
[50:32.51]Alright, I gotta go to the other one.
[50:41.88]Do I have to unpack it?
[50:57.69]He won't finish this.
[50:59.42]What even if I don't finish it?
[51:00.42]Who gives a shit?
[51:04.94]What do you care if I finish this game or not?
[51:08.28]What do you care?
[51:15.07]What do you care?
[51:16.45]Clean the camera.
[51:17.45]No, it's dirty.
[51:21.12]Why is he so toxic now?
[51:26.64]I just am, okay?
[51:29.00]When are you going to do a comb stream?
[51:35.52]I don't think there's ever going to be a comb stream ever again.
[51:43.67]Alright, the lights are up, but there's no power in this house.
[51:47.11]I need a fuse, right?
[51:50.73]Wow, this is a cool house.
[51:56.54]Alright, can you stop smoking?
[52:03.75]He's a real piece of shit, isn't he?
[52:06.21]23k Andy doesn't care about his chat anymore.
[52:25.75]That's not true.
[52:29.45]Oh, I thought that was a cigar.
[52:31.49]23k, Andy.
[52:35.21]Holy shit, there are 24,000 people here.
[52:39.84]Hope you're having a good night, good day.
[52:46.62]Currently getting scared.
[52:48.94]Scary games tonight.
[53:02.50]I guess that's locked.
[53:04.58]What's with all this bullshit?
[53:07.26]I'm telling you right now, I could probably elbow drop through this and break it and get what's in there.
[53:12.90]This doesn't look that sturdy.
[53:13.88]I could just run across the room and just slide and tackle and kick this and break it.
[53:19.77]If I needed to get in there, I could literally jump from the bed and just stomp down and land on it and break it.
[53:35.75]Locked.
[53:36.09]Okay, there's two locked things up here.
[53:44.91]Covered table.
[53:45.51]A lot of these hiding spots.
[53:49.99]I'm imagining this is important later, but... Not right now.
[53:58.14]This is the locked room.
[53:59.16]Okay, I have to remember where this is.
[54:06.06]That's the dark room at the end of the hall.
[54:09.48]So keep that in mind.
[54:10.42]Write that down.
[54:11.32]Dark room end of the hall has two, three locked things over here.
[54:17.20]What about this?
[54:17.58]Are you that guy that took a four month break after dancing?
[54:26.54]Yeah.
[54:29.56]Oh, I can't move this.
[54:30.28]I need someone up here to move it.
[54:45.30]Ooh, a fuse.
[54:46.70]Nice.
[54:46.92]Okay.
[54:49.47]Check everything.
[54:56.45]This is a weird bed.
[55:02.51]Cover table.
[55:04.95]Another pencil.
[55:07.13]What are the pencils for?
[55:09.45]Let me guess.
[55:10.19]It's a save point.
[55:12.34]I need to use a pencil to save the game.
[55:18.38]Stupid fucking god.
[55:19.12]What was that?
[55:22.52]Stupid fucking goddamn fucking idiot.
[55:23.94]Stupid fucking game.
[55:25.14]Stupid fucking piece of shit game.
[55:30.10]Who's that?
[55:33.85]Solid iron.
[55:34.65]No way I can open this.
[55:41.05]Is there somebody there?
[55:41.69]Alright, well I have the fuse.
[55:52.67]Let's go back down.
[55:53.59]Alright, can somebody help me move the thing up there?
[56:00.14]Later, somebody will help me.
[56:02.52]Let's go down to the basement again.
[56:03.46]Come on.
[56:08.85]Locked.
[56:09.73]Flimsy lock.
[56:13.45]You're a sellout.
[56:15.35]What did I do?
[56:15.81]I didn't even do anything.
[56:18.51]What are you talking about?
[56:25.94]Alright, where's the fuse box?
[56:30.08]This guy buys porn.
[56:31.70]Alright, screw it in.
[56:42.28]Power's back, and the washing machine is on.
[56:50.18]The door is jammed shut.
[56:52.00]Should I shove a pencil in there?
[56:55.75]Okay, well, whatever.
[56:56.53]I got the power back on.
[57:07.80]So now what?
[57:16.25]Hey, the power's back on.
[57:17.77]Let's get started.
[57:19.05]Alright.
[57:19.29]Are we gonna have to do interviews and stuff?
[57:21.41]Alright, good.
[57:22.99]Everything set, Tom?
[57:26.01]Yep.
[57:26.83]Lighting's ready.
[57:28.07]The camera's rolling.
[57:30.53]Hey, Gary.
[57:31.45]I was thinking we could... I don't pay you to think, Dana.
[57:36.25]I pay you to read the goddamn script.
[57:39.23]I hate this job.
[57:43.35]Well, pull it together.
[57:44.57]Ready, everyone?
[57:48.49]What are we doing here?
[57:50.76]Alright.
[57:51.92]Action.
[57:54.28]Anthony Smith.
[57:57.39]as the Easter Ripper.
[57:58.55]Why is there a boom mic and a handheld mic?
[58:04.70]The mere mention of his name sends shivers up the spines of parents across the country.
[58:09.42]His horrible murder spree leaving lives shattered and families ripped apart.
[58:16.16]Tonight, we'll go inside his vacant home, where 11 innocent children spent their final moments in agonizing pain and terror.
[58:25.03]What the fuck?
[58:25.95]Untouched since those horrible crimes eight years ago, some say his spirit still haunts the home till this day.
[58:34.73]I'm Dana Turner, and this is a News 9 special report.
[58:39.64]Silenced tears inside the home of serial killer Anthony Smith.
[58:45.44]Cut.
[58:46.33]Let's take a break.
[58:47.75]Gary, I think I want to redo the line where... This isn't 60 Minutes, Dana.
[58:52.51]It's Channel fucking 9.
[58:54.49]We're out here to win a Pulitzer.
[58:56.89]So why are we even here?
[58:58.01]We could have done this whole thing from outside the house.
[59:02.56]If we're not trying to be thorough and have a really deep investigation on this, just do it in front of the house.
[59:08.98]And then leave.
[59:09.44]Fine.
[59:11.61]I'm going to find a place in this gross house to fix my makeup.
[59:15.45]Right?
[59:18.49]I think I heard that.
[59:19.07]Wait, did she say, I'm going to go fix up my gross makeup?
[59:23.49]What did I just hear?
[59:24.13]I wasn't paying attention.
[59:29.46]I don't know.
[59:30.18]What did she say?
[59:32.38]Gross house.
[59:34.20]I need to go fix my gross makeup.
[59:38.97]Okay, so I think, why would we stay here?
[59:46.04]Is it Pulitzer or Pulitzer?
[59:49.54]I don't know, dude.
[59:50.30]You and I ain't ever gonna get one, so it doesn't matter.
[59:59.85]What if they will get it?
[60:06.57]Speak for yourself.
[60:08.67]Speak for yourself.
[60:22.29]Too bad the house doesn't have cable.
[60:26.75]Should I go to bed?
[60:34.72]I'm sorry, but if you expect to win a Pulitzer Prize... I mean, you gotta just do what you're doing.
[60:44.48]You don't just say, I'm gonna win a Pulitzer Prize soon.
[60:48.27]You gotta work and get it and work for it.
[60:51.80]You don't just say I'm going to be a Pulitzer Prize winner.
[60:53.52]I mean, I said that like five years ago when I thought that my stream was going to really take off and become like this really important thing.
[61:02.89]What is the Pulitzer Prize even for?
[61:04.29]I don't even know.
[61:07.91]Is the Pulitzer Prize science?
[61:11.11]What is the Pulitzer Prize?
[61:13.05]What is it for?
[61:15.99]It's journalism.
[61:18.76]Oh, why did I think it was science?
[61:20.86]What's this?
[61:21.18]There's a science one.
[61:29.62]The Nobel Prize is science.
[61:31.26]Okay, so what do I do?
[61:48.01]Nobel Prizes for whatever.
[61:49.05]Nobel could be pretty much for anything, right?
[61:51.64]For lots of different categories?
[62:00.13]Can I go to bed?
[62:00.65]I want to find a way back into that, whatever it is, a greenhouse or something back there, whatever it is.
[62:14.51]Go get the gun?
[62:15.11]I need a key or something to get in there.
[62:17.91]Alright, what about down here?
[62:20.53]The cool one is science, though.
[62:31.64]Jesus.
[62:32.28]Yeah.
[62:38.91]Oh, Monka.
[62:39.31]Monka.
[62:39.59]Monka.
[62:39.77]These are all locked.
[62:40.81]I need a key somewhere.
[62:42.23]Ah, this game is a real talkie, by the way.
[62:44.19]Where do I go?
[63:13.36]A mannequin.
[63:15.10]Should I try to get into the greenhouse?
[63:22.77]Help.
[63:45.53]Whoa.
[63:50.33]You want a glass of water from here?
[63:51.67]I think I'm going to say it.
[63:55.62]I'd probably drink my piss before I drank out of this sink.
[63:59.28]I would drink a glass of my own piss before I drank out of the sink here.
[64:07.14]Alright, I need to get a glass of water.
[64:18.66]You're a lunatic.
[64:20.26]What?
[64:20.46]Okay, where do I get a glass?
[64:26.40]Can I open a cupboard or anything?
[64:27.64]I need a glass.
[64:34.44]Why is he always talking about drinking piss?
[64:38.90]I literally said it once in like a year.
[64:43.22]Fine, I will concede that you find me one point in the last year that I said I was going to drink my own piss.
[64:50.36]And I will conceive.
[64:50.90]I did it maybe once in a year.
[65:07.23]It was literally two weeks ago.
[65:08.45]No, it wasn't.
[65:09.11]Okay, here's your water.
[65:23.74]Dude, I have no idea where I'm going.
[65:25.06]I need to deliver the water!
[65:26.98]Okay, here you go.
[65:38.13]One of the voice actors is in chat right now?
[65:40.75]Oh shit, really?
[65:44.89]I'm Dana's VA, and you're playing this made-by-night.
[65:48.47]Good luck.
[65:51.32]Look!
[65:54.97]Holy shit, that's cool.
[65:55.85]No.
[65:57.71]Lie.
[65:58.31]Lie.
[65:58.73]Ooh, we got a key.
[66:03.93]Dana in the chat.
[66:05.56]That's cool.
[66:23.76]and maybe we can get hired on a real network alright so I got a key there's a lot remember the doors set those lights up and let's get rolling I got a keynote people to sleep here with this boring story time to sex this up hey you me yeah you put this sheet on Gary what the are you doing no one's gonna want to watch this boring thing and your dry reporting isn't helping I'm reading the teleprompter
[66:54.91]People want to see ghosts.
[66:56.71]So we're going to fake a ghost sighting?
[66:59.12]Okay.
[66:59.58]Intern, when Dana says he still haunts the home he grew up in, I want you to run through the background.
[67:05.50]Got it?
[67:06.82]Alright.
[67:07.56]Let's do this.
[67:08.68]Okay.
[67:11.47]After Dana says he still haunts the home he grew up in, I need to run through the door.
[67:15.25]Action.
[67:15.89]Action.
[67:16.67]The rampage started in late March 1979 when Smith walked into a local mall and took a seasonal position as an Easter Bunny.
[67:25.63]A job meant to spread joy and cheer put him in the perfect position to abduct young children until his capture and execution in 1985.
[67:35.04]Many of the bodies have not been recovered.
[67:37.90]As told by the sole survivor, Randy Martinez, Smith would release the children in his greenhouse and force them to go on a deadly Easter egg hunt while he stalked and murdered them.
[67:48.86]What the fuck?
[67:49.36]Two years later, many say he still haunts the home he grew up in.
[67:56.30]God damn it!
[67:57.06]I said one line, not standing the shot!
[67:59.13]What?
[67:59.43]I couldn't...
[68:05.42]Oh, because A is... Relax.
[68:18.25]A job meant to spread joy and cheer put him in the perfect position to abduct young children until his capture and execution in 1985.
[68:27.65]Many of the bodies have not been recovered.
[68:30.51]As told by the sole survivor, Randy Martinez, he could release the children in his greenhouse and force them to go on a deadly Easter egg hunt while he stalked and murdered them.
[68:41.46]Two years later, many say he still haunts the home he grew up in.
[68:48.97]What?
[68:49.19]I fucking just ran by.
[68:50.23]I just ran by.
[68:50.77]Run through the door?
[68:51.37]That's not even in the shot.
[68:52.49]That's not in the shot.
[69:17.61]Smith would release the children in his greenhouse and force them to go on a deadly Easter egg hunt while he stalked and murdered them.
[69:25.98]Two years later, many say he still haunts the home he grew up in.
[69:31.84]Okay.
[69:32.02]Reddit gold.
[70:04.80]Alright, let's go get some... pizzas.
[70:11.10]I'll go get some... pizzas.
[70:18.68]Uh, let's just go with the front door.
[70:19.84]Fuck it.
[70:26.08]What's your favorite pizza place?
[70:27.78]What's your favorite pizza place to get a pizza?
[70:30.10]What is it?
[70:31.42]A chain.
[70:32.58]What's your favorite chain pizza place?
[70:41.62]Little Caesars?
[70:44.83]Domino's?
[70:45.49]No.
[70:45.69]I'm sorry, that's wrong.
[70:47.51]Domino's?
[70:47.81]Come on.
[70:48.07]What the fuck?
[70:48.53]Domino's is good.
[70:49.17]I don't know.
[70:50.43]Is it, though?
[70:50.85]I feel like it's not.
[70:51.55]I know what a Domino's pizza tastes like.
[71:13.00]And it's not... I don't think... I don't remember it being good.
[71:16.77]Should I do this first?
[71:19.45]Just to have items?
[71:25.93]No.
[71:30.35]The sauce is really bustin'.
[71:33.03]You drink piss.
[71:33.71]Why would anyone care about your opinions on this?
[71:37.75]You name one time when I drank piss.
[71:43.13]I can't open this?
[71:45.39]What the hell is this key even for?
[71:48.63]Really?
[71:57.88]Really?
[71:58.18]What's taking so long?
[72:03.87]I can't function on an empty stomach.
[72:06.09]Sorry.
[72:06.91]I'm going to go soon.
[72:08.11]Soon?
[72:09.09]Make it pronto.
[72:10.65]You know, I have not had Little Caesars in a very long time.
[72:12.97]I feel like I'd probably like it.
[72:17.71]I bet you I would really like Little Caesars.
[72:21.39]Aren't Little Caesars pizzas like $3?
[72:24.97]Aren't they really, really cheap?
[72:40.84]Five.
[72:41.30]It's five dollars for a pizza at Little Caesars.
[72:43.26]Five dollars.
[72:45.55]I'm sorry, but you cannot do better than that.
[72:49.85]Five bucks for a pizza?
[72:57.01]We're talking five dollars for a full pizza?
[73:04.04]I feel safe in this room, like nothing bad can happen here.
[73:12.45]Save the game.
[73:15.95]Okay.
[73:16.65]So, game saved.
[73:17.35]Are you sure you want the... You'll need to use another pencil to save again.
[73:22.51]Yeah, okay.
[73:26.42]Flashlight.
[73:34.94]Hell yeah.
[73:35.58]Cigar?
[73:35.90]Oh, it's a pencil.
[73:37.07]Okay.
[73:47.63]Hold on.
[73:48.29]This is a lot.
[73:49.19]Let me read this.
[73:54.25]Little Caesar's parent company owns the distribution center that sends ingredients to all the pizza chains so they don't have to pay for their ingredients like Domino's, Papa John's, or Pizza Hut.
[74:04.04]Is that for real?
[74:09.86]Really?
[74:10.12]I mean, Pizza Hut.
[74:15.43]Oh, man.
[74:16.03]Oh, man.
[74:17.96]Oh, man.
[74:18.70]Oh, man.
[74:23.26]I get fucking worked up when I start thinking about Pizza Hut.
[74:28.09]Large stuffed crust pepperoni pizza with a side of eight buffalo tenders in the mild sauce with some blue cheese.
[74:38.34]Oh, man.
[74:40.66]Oh, man.
[74:43.14]that's nothing better it's so fucking good everybody can say oh my god that's gross dude oh no it's not you're just not you just don't get it you know what I mean you just don't get it if you don't like the stuffed crust pizza from Pizza Hut pepperoni and just right out of the oven you just don't get it to me to me you and I we're just never gonna get along
[75:09.80]With the buffalo tenders.
[75:11.56]And they're nice and hot and they're ready and they get the blue cheese on them.
[75:17.98]Damn.
[75:18.20]What was I doing?
[75:20.72]I'm playing a game.
[75:23.54]You just don't get it.
[75:24.28]You just don't get it.
[75:26.20]That cheese that they put... Wait, I actually need to go down here.
[75:29.42]The cheese that they put in the crust at Pizza Hut is a magical cheese that does... I don't know where they get it.
[75:36.66]I don't know what it is.
[75:39.15]It's magic.
[75:42.99]It tastes just so delicious.
[75:45.13]I don't even know what it is.
[75:55.11]Looking at the mod chat.
[75:55.95]My Pizza Hut went out of business and I tried it once.
[75:58.19]It was terrible.
[76:00.77]No, you just don't get it.
[76:02.77]You don't get it.
[76:05.58]No, you don't get it.
[76:06.96]You don't get it.
[76:12.46]Okay, I can actually see.
[76:14.12]What about your thoughts on Costco pizza?
[76:16.82]I actually don't think I've really ever had Costco pizza before.
[76:20.10]Not that I can really reliably remember.
[76:24.50]I hear it's pretty good, though.
[76:29.05]Okay, I can actually see.
[76:31.87]What's over here?
[76:38.37]Bridge?
[76:39.73]Place to hide?
[76:44.99]This is gonna make me throw up.
[76:47.29]Empty cabinet?
[76:47.95]Oh my god, I'm gonna fucking puke.
[76:54.25]Woo!
[76:55.79]Shut up.
[76:56.63]It wasn't even that big of a deal.
[77:10.30]This thing hurt my back.
[77:12.69]My shoulder hurts now because of that.
[77:14.71]I actually hurt my shoulder.
[77:16.86]I just pulled a muscle in my shoulder.
[77:21.66]Well, let's open this.
[77:28.92]Fuck.
[77:31.90]What is that?
[77:34.14]A doorknob.
[77:34.70]Ooh.
[77:35.42]Oh, God.
[77:35.94]Okay, let's open up that door that needs a doorknob upstairs.
[77:51.98]You're old, dude.
[77:54.10]It's getting dark.
[77:57.72]Yeah, I know I'm old.
[77:59.24]I'm older.
[78:00.86]Okay, so what's in here?
[78:09.36]Is that a fire poker?
[78:20.41]Pretty good weapon.
[78:22.33]Oh, hell yeah.
[78:26.11]There's weapons?
[78:28.91]How do I swing?
[78:35.12]Okay.
[78:42.48]It's unlocked.
[78:43.10]But wait, there's something over here.
[78:46.60]Old fireplace, sealed up.
[78:48.70]Two-handing a fire poker.
[78:51.85]Yeah, it's dangerous.
[78:55.70]Okay.
[78:55.90]Yeah, Pizza Hut's awesome.
[78:56.66]It's really good.
[79:01.80]Oh, this is unlocked now.
[79:02.78]Alright.
[79:03.18]Well, I gotta go get pizza.
[79:16.57]Are they even open?
[79:20.62]The van.
[79:21.10]Who would do this?
[79:21.96]There's a note pinned on the windshield.
[79:35.82]Nowhere to... Oh, now looks like we'll be playing a game.
[79:40.68]You'll be hunting eggs.
[79:41.70]I'll be hunting you.
[79:43.02]Find them all and you can leave.
[79:44.31]Don't find them and you can't.
[79:48.63]Find all the eggs.
[80:03.28]Okay.
[80:08.15]Should I go try to get the gun?
[80:29.69]Looks like a gun.
[80:30.50]I can't reach it.
[80:33.52]Yes, I can.
[80:38.48]Really?
[80:38.78]Why do I look so scared?
[80:45.10]Because it's a scary game.
[80:46.48]I don't see any eggs.
[81:08.11]Stop being YouTube Andy.
[81:11.92]What are you on about?
[81:20.73]Can't reach it?
[81:21.65]I have a fire poker.
[81:24.81]How can I not reach that?
[81:44.65]Where should I go?
[81:45.15]I'm gonna go upstairs, I think.
[81:49.17]I'm going upstairs.
[82:16.38]Where's the safe room?
[82:19.00]Where are the pizzas?
[82:21.16]There's something going on here.
[82:22.28]The van has been wrecked and the gate is locked.
[82:24.51]Where's Tom?
[82:26.07]I don't know.
[82:26.55]I can't find him either.
[82:28.91]Must be the goddamn real estate agent.
[82:31.57]I told you you'd get another 50 bucks when we were done.
[82:35.43]Come out, you chicken shit.
[82:38.38]Damn it, Gary.
[82:39.22]It's getting dark and this place is scary and gross.
[82:42.96]Can we finish this?
[82:45.69]Still holding the mic.
[83:01.08]This is Dana Turner on location.
[83:02.76]Alright, zoom in.
[83:03.94]I've just been informed that we're stuck here.
[83:06.70]Someone has wrecked our van and we can't get our fucking pizza lunch promised by my producer.
[83:13.08]Is Anthony Smith executed in the electric chair in 1985 back from the dead and back for revenge on anyone who enters his house?
[83:21.99]Find out soon if we don't get the fuck out of here.
[83:25.29]God damn it, Dana.
[83:26.17]That would actually be kind of crazy.
[83:27.99]I want my lunch.
[83:29.42]I can't work under these conditions.
[83:31.14]Isn't it like 10 o'clock at night?
[83:32.42]Okay, gotta find Tom.
[83:57.68]I'd be pissed too if I didn't get my pizza.
[83:59.38]Especially if it was a fuckin' Pizza Hut stuffed crust pizza with a side of a buffalo finger wings.
[84:06.67]I would be also very annoyed by that.
[84:18.87]You need to shut the fuck up.
[84:21.64]You need to... not care if I like Pizza Hut or not.
[84:38.68]There's nothing in here, right?
[84:42.33]Shut the fuck up, Jeremy.
[84:51.13]There's nothing else here.
[84:56.55]Fuck pizza.
[84:57.47]I'm serious.
[84:58.21]I feel like a lot of you guys probably haven't had it in a long time.
[85:00.35]When was the last time you had Pizza Hut?
[85:13.30]solid iron key I'm gonna need alright well I don't know where this guy is 2011 1997 that's what I mean I feel like you're not being fair to the uh to the Pizza Hut let's stop stop that where is this guy
[85:42.95]That doesn't count.
[85:43.59]Like, you cannot say I had it in 1992 or something.
[85:47.46]No.
[85:49.84]Even like the air was tasted differently in like the early 90s.
[85:54.38]Like, everything smelled different.
[85:56.58]You know what I mean?
[85:57.00]Like, everything was different.
[86:05.93]I already picked that up, but... Where is this guy?
[86:09.49]Probably down...
[86:14.62]I remember the 90s had a smell.
[86:17.67]It was... I can't even describe it.
[86:19.85]Everybody's car had a 90s smell.
[86:25.24]The air just kind of had this... It just smelled like the 90s.
[86:29.10]Everything had a different smell.
[86:44.72]Wait, what was that?
[86:52.75]Cabinets locked.
[86:59.76]Tom.
[87:01.68]Tom, I didn't think I would find you.
[87:03.68]This is getting weird.
[87:05.22]Do you think the Easter Ripper is back?
[87:09.14]He's got a keyblade.
[87:09.60]We're fine.
[87:09.82]Let me see.
[87:10.66]Okay, so there's another... This looks like an iron key.
[87:12.10]Dun dun dun dun dun dun dun dun dun dun.
[87:36.91]That's definitely through the upstairs door.
[87:55.90]Get me the fuck out of here.
[87:58.76]Oh my god, I'm walking in circles, dude.
[88:05.15]Why did I stop?
[88:05.79]I don't know.
[88:12.10]Dude, I'm wicked fucking high.
[88:14.54]Okay.
[88:16.36]You alright?
[88:24.18]Do weapons have durability?
[88:26.96]This is definitely the key to the upstairs.
[88:28.26]There's no way it's not.
[88:39.15]Why is she holding this like a lightsaber?
[88:42.97]Only a master of evil, Darth.
[88:46.96]That's how Obi-Wan holds his lightsaber.
[88:52.54]Help me!
[88:53.58]There's somebody else in here!
[88:57.07]Watch out!
[88:57.47]No!
[89:05.81]Only a master of evil, Darth.
[89:07.57]He's right here!
[89:08.15]I thought I was down to...
[89:14.38]Get back here!
[89:21.55]We good?
[89:47.41]No, I want to pick up the microphone!
[89:59.85]You need to save the game.
[90:01.36]Where do I do that?
[90:03.50]How do I save the game?
[90:04.16]Where do I save it?
[90:05.54]Ugh!
[90:05.66]There's an Easter egg shoved in her mouth.
[90:09.06]Take the egg.
[90:09.70]You took the death egg.
[90:16.37]It's under the stairs, oh my god.
[90:17.51]Okay.
[90:19.87]Okay, we're good.
[90:50.00]So now I'm gonna go upstairs, and I'm gonna open the big door.
[91:11.22]There it is.
[91:24.74]Circuit breaker or something.
[91:25.84]I don't think I need to use this.
[91:31.52]Bed frame.
[91:34.78]Dresser.
[91:35.18]Ooh, what's that?
[91:41.19]Letter opener.
[91:43.89]What can I do with that?
[91:47.67]Letter opener.
[91:48.19]Did I need to use that somewhere?
[92:02.26]Broken refrigerator.
[92:05.76]Just a table.
[92:06.50]I don't think there's anything else in here.
[92:13.81]Nope.
[92:15.47]Got the letter opener.
[92:18.75]A normal light?
[92:25.78]That's weird.
[92:26.42]Why would you say a normal light?
[92:29.79]Letter opener, though.
[92:31.57]It's pretty sharp.
[92:32.69]I need to find something to use this on.
[92:52.02]Shit.
[92:54.20]Shit!
[92:58.16]Shit!
[93:07.50]Letter opener.
[93:10.22]What do I use the letter opener on?
[93:24.87]Use it on a letter.
[93:29.69]Can I pick it up and do this or something?
[93:33.21]No.
[93:34.25]What is down here?
[93:51.60]So I'm going to lift the letter.
[93:52.26]I'll open it with the letter opener.
[93:58.13]Where do I go?
[94:00.49]Back to the basement?
[94:02.29]Maybe Tom will be down there.
[94:03.27]I think Tom's probably going to be down here.
[94:22.01]Is Tom still here?
[94:26.16]Tom?
[94:27.91]I can hide in there.
[95:01.04]Where is he?
[95:05.78]Shit.
[95:26.76]I heard a bunch of bullshit over here.
[95:35.96]Letter opener?
[95:39.24]That works!
[95:39.92]I can actually pry it open.
[95:44.76]Magnet.
[95:46.72]I can get the gun with the... There are hairs in my mouth.
[95:49.16]I can get the gun with the magnet.
[95:58.37]God, he's going to be right here.
[96:32.42]What's that mean?
[96:32.88]It means he's coming!
[96:33.56]It means he's coming!
[96:49.21]Upstairs?
[96:49.69]There's a locked door up there.
[96:53.03]No?
[97:05.48]Major stream of reactions coming up here.
[97:14.59]Come on.
[97:18.33]Really?
[97:18.59]Just go in here for a second.
[97:20.61]So I can breathe.
[97:22.13]Okay.
[97:28.98]Where is there more locked doors?
[97:31.62]There's one down the hall here.
[97:35.13]I think that's it.
[97:48.06]There's a locked door down the hall.
[97:59.45]There it is.
[98:12.10]A note.
[98:13.44]The big bunny watches us.
[98:14.76]Its big black eye follows me when I move.
[98:17.62]It always watches.
[98:18.56]At night, we hear noises coming from the walls.
[98:20.38]The first time I heard them, I got happy because I thought it was you and mommy shouting for me, coming to save me, but it wasn't.
[98:28.11]When the shouting starts, the others cover their ears, but I try and listen.
[98:33.21]I put my head against the wall and hold my breath, but no matter how hard I try, I can't understand what they're saying.
[98:38.85]They shout and cry a lot.
[98:40.89]It isn't mommy, and it isn't you, but it sounds like adults, and they sound sad, really sad.
[98:46.17]Did the Easter Bunny take them?
[98:51.12]Dana is dead.
[98:52.24]I thought that was a bunny.
[98:55.02]Help me find an exit!
[98:57.32]Uh-oh.
[98:58.98]Oh no!
[99:29.59]Blacklight?
[99:33.14]Just a stupid blacklight, what am I gonna do with this?
[99:34.88]Hey, hey, hey, hey, hey, hey, hey, hey!
[100:01.95]oh that's I'm far back aren't I this video game is a genuine first generation copy produced on behalf of and with the approval of what is that what is that
[100:30.02]Oh, that's just the intro.
[100:31.20]Fuck.
[100:34.44]Alright.
[100:35.46]Oh, shit.
[100:36.85]Where was I on this?
[100:43.41]I got the... Oh, fuck.
[100:45.37]Alright, where was I?
[100:46.01]I don't remember.
[100:53.48]I gotta get the magnet from downstairs...
[100:57.98]Magnet from down in the basement.
[100:59.88]Come up, get that, go upstairs, right?
[101:01.44]What do I mean?
[101:05.54]No, fuck.
[101:06.30]I need the letter opener.
[101:07.13]Where's the letter opener?
[101:09.89]Letter opener is up... Oh.
[101:17.55]Letter opener?
[101:22.88]Oh, come on.
[101:24.58]I need more pencils.
[101:25.30]Pencils.
[101:27.47]Alright, at least I know where he comes in.
[101:29.57]That's not the wrong save.
[101:30.39]I went down.
[101:32.81]We're going to watch Gary.
[101:34.47]Yeah, okay.
[101:35.05]Letter opener.
[101:35.63]Down to get the magnet.
[101:36.53]Up.
[101:36.73]Alright.
[101:38.89]I need to save the game again.
[101:40.47]Okay, let's go.
[101:49.30]This is the right save, yeah?
[101:57.78]Okay, down to the basement.
[102:06.76]Letter opener.
[102:07.34]The thing.
[102:09.40]Get the magnet.
[102:11.36]Magnetize.
[102:12.71]Save the game.
[102:15.09]And then whatever.
[102:15.59]Where's the fucking basement?
[102:24.99]What game is this?
[102:26.19]This is Murder House.
[102:35.05]It's a house where people get murdered.
[102:39.18]And you have to solve the mystery.
[102:44.46]Where is it?
[102:44.86]It's in here, right?
[102:50.44]I only have three saves total?
[102:53.14]Should I not use it?
[102:58.16]Should I try to get around the bunny and then save it after that?
[103:09.47]You just have to run.
[103:12.33]You suck at this.
[103:15.95]It's a horror game.
[103:17.05]Come on.
[103:19.68]Alright, so let me get out of here.
[103:20.88]Go upstairs.
[103:22.70]Maybe I should just save it.
[103:23.58]Who cares, right?
[103:25.48]I really don't want to do this again.
[103:32.18]Your health is too low to fight.
[103:36.84]Maybe I'll just save it then.
[103:39.18]and go upstairs.
[103:39.68]Hey, all this too low.
[103:54.58]Do you have any potions or food?
[103:55.86]I don't think I do.
[104:05.56]Where do you get heals?
[104:07.34]I have the thing that looks like I can heal.
[104:13.72]Okay, here we go.
[104:14.68]I'm just gonna save it, whatever.
[104:15.60]If it's a bad idea, it's a bad idea.
[104:35.27]Whatever.
[104:35.53]What are you guys doing?
[104:45.79]Alright, let's go.
[104:54.13]This time I'm going to try just to run by.
[104:56.32]Let me scope out some areas here.
[105:04.14]Alright, so what's... Where's a good hiding spot?
[105:07.01]I could just probably kill him.
[105:12.51]Whatever.
[105:14.27]Where's our hiding spot in here?
[105:20.31]Is there one?
[105:20.75]What's that note?
[105:27.43]What?
[105:27.87]He's gone.
[105:28.91]What?
[105:29.17]Oh no, I need to take this.
[106:03.00]Okay, go!
[106:08.33]Why is he not here?
[106:10.23]I'm confused.
[106:10.85]Why is he not here?
[106:15.26]Oh, that's back upstairs!
[106:16.70]Okay.
[106:17.60]Go!
[106:17.74]Go!
[106:40.22]What does that do?
[106:45.38]Does that reveal anything?
[106:47.40]Can I hide in something here?
[106:51.02]No.
[106:51.26]Where can I hide in here?
[106:52.42]It's very important.
[106:54.01]Itchy face.
[107:05.91]It's a dumbwaiter.
[107:06.59]Okay.
[107:09.52]Okay.
[107:21.52]What the fuck?
[107:25.12]A rack of torture devices.
[107:32.19]Oh, I unlocked it.
[107:36.41]Okay.
[107:36.85]I need to save the game.
[107:38.37]This is the door right here.
[107:41.33]I need to save the game.
[107:42.16]Fuck.
[108:36.71]I told you!
[108:37.15]I knew I was doing the right thing!
[108:44.63]Where is he?
[108:52.39]Why won't he walk over here?
[108:59.97]Why won't you come over here?
[109:01.67]I'm trying to lose him.
[109:09.86]Oh, fuck it.
[109:10.42]Let's go.
[109:15.89]Torture devices.
[109:26.04]Why does it keep doing that?
[109:35.35]It's not even him?
[109:46.42]What the fuck, man?
[110:18.11]What the fuck?
[110:35.36]Faster, if you could.
[110:40.06]Oh my god, you gotta be fucking kidding me, dude.
[110:54.53]This is fucked up.
[110:55.39]I don't know what he means.
[110:58.43]8883-553-1212-10108 Somebody write that down.
[111:23.26]Thank God.
[111:23.80]I just have to get out of here safely and I can save it again.
[111:36.37]I'm gonna be sick.
[111:37.47]Ugh.
[111:38.67]Okay, I gotta get out of here.
[111:40.67]How do I get out of here?
[111:41.36]I just need to get out of here and go save.
[111:59.11]What's going on?
[111:59.51]What's going on?
[111:59.87]What's going on?
[112:00.19]What's going on?
[112:00.51]What's going on?
[112:03.59]Do I need to take this?
[112:04.63]Okay.
[112:05.36]I got... I need to get out of here.
[112:07.38]Okay.
[112:07.66]Let's get out.
[112:08.12]Get out.
[112:08.44]Get me out.
[112:08.74]Let me get... Get me the fuck out of here.
[112:11.34]Okay.
[112:11.74]Get me the fuck out.
[112:12.68]Get me the fuck out of here.
[112:14.56]Get me the fuck out.
[112:15.44]Get me the fuck out now.
[112:16.50]Get me the fuck out.
[112:17.20]Get me the fuck out.
[112:17.71]I'm going for the head, by the way.
[112:19.97]I'm going for the fucking head.
[112:24.93]I'm going for the fucking head.
[112:43.86]Okay.
[112:51.16]I gotta... I gotta save the game.
[112:55.07]Fight or flight.
[112:55.71]I'm going for the head.
[112:57.05]I'm literally going for the head.
[112:57.97]I'm gonna swing as hard as I can into the person's head.
[112:59.81]You know what I mean?
[113:01.57]Just like... I'm gonna crow hop twice and go right to the head as hard as I can.
[113:09.93]What the fuck?!
[113:17.60]No, don't go into his weird chamber!
[113:20.16]Oh my god!
[113:23.28]Oh no, he's gonna come down the- he's gonna- did he open the door?
[113:25.74]Oh my god!
[113:27.16]Go in the dumbwaiter!
[113:27.84]Go in the dumbwaiter!
[113:28.38]Go go go go go go!
[113:29.58]Huh?! !
[113:38.47]I couldn't go up the dumbwaiter.
[113:40.13]I took it down.
[113:41.17]I took the thing down.
[113:42.15]Oh, fuck that.
[113:48.23]Come on.
[113:52.42]Oh, shut up.
[113:55.58]Okay, well, I know he comes through there now.
[113:59.56]Please do infomercials instead.
[114:03.59]Fuck.
[114:04.47]Now I gotta go up and then down and then up and then down and then left and then up and then down.
[114:09.21]And down and then right and then... Oh, come on.
[114:13.64]Do I really have to do all this again?
[114:19.74]No, wait.
[114:20.14]Where is this saved?
[114:21.04]Is this not the wrong save?
[114:25.18]No, it's not the wrong save.
[114:26.24]Alright, he dies up here and then I gotta go down and then... Oh, fuck.
[114:39.16]I'm just gonna run.
[114:39.67]I'm gonna run.
[114:40.27]I'm just gonna run.
[114:41.95]I got freaked out that time because I thought he grabbed me and I thought I was gonna get in a death animation.
[114:49.77]Oh, this is fucked up.
[115:17.72]Gotta go upstairs.
[115:22.36]How come he's not here?
[115:23.54]Alright, we go upstairs, do the blacklight, move the thing, go down, get the... What was it?
[115:27.60]The rope or something?
[115:31.78]We go up here, do the blacklight, move the thing, go down the dumbwaiter, get the pencil, get the rope.
[115:48.14]You need to open the drawers.
[115:57.00]Um.
[115:58.22]Okay.
[116:00.05]You already did this part.
[116:00.99]Yeah, I know, I know.
[116:02.99]I can move this.
[116:06.55]And then I just gotta run.
[116:08.51]I'm just running.
[116:13.63]This dude's accent is really exotic.
[116:15.69]Exotic?
[116:18.36]I barely have a Boston accent anymore.
[116:20.36]Sometimes.
[116:21.18]What?
[116:22.73]Okay, alright, alright, alright, alright, alright, alright.
[116:24.73]Just, just, get in, just go in and just pick up the shit off the ground and then leave.
[116:37.03]Get the fuck out of the way.
[116:40.74]What was in, there was something in here, there was a pencil I think, right?
[116:42.54]Yep, okay, get the pencil, get the rope and then get out.
[116:45.60]Okay.
[116:48.09]Please say harbor.
[116:49.91]Yeah, I know you wanted me to say, like, harbor, but I did that.
[116:52.39]Whatever.
[116:53.05]Leave.
[117:02.29]And then I'm just running through, and I'm going... Where do I need to go from here?
[117:05.63]The save room.
[117:10.21]Okay, let's go.
[117:10.79]Let's go.
[117:11.11]Let's go.
[117:11.35]Get me out.
[117:11.67]Out, out, out, out, out, out, out, out.
[117:12.83]Out.
[117:13.19]Out.
[117:13.59]Out.
[117:15.89]Nothing else.
[117:19.28]And I'm just running.
[117:23.00]Oh, wait, was something in here?
[117:28.14]I forget.
[117:29.64]Was anything in here?
[117:30.26]No, it's just a note.
[117:32.82]Maybe I have to have it read.
[117:33.90]Okay, alright.
[117:34.92]I fucking hate this.
[117:35.76]Here we go.
[117:39.50]You need to drink Coke Starlight.
[117:43.63]Alright, so should I just run...
[117:46.51]I think I'm just gonna run.
[117:48.27]Here we go.
[117:48.95]Run!
[117:53.36]Just run straight.
[117:55.00]Run!
[117:55.20]Where the fuck am I going?
[118:15.60]What did I just do?
[118:20.74]Where's the up?
[118:22.37]Where's up?
[118:22.89]Where's up?
[118:24.93]Where's up?
[118:29.07]Where's up?
[118:29.51]I need to go up.
[118:30.01]Where's up?
[118:31.48]Right here.
[118:35.98]Give me the save point right now.
[118:43.28]I need a save point.
[118:44.86]Oh my god.
[118:46.24]Tom's camera.
[118:58.09]Okay.
[118:59.09]I'm so stressed.
[118:59.85]Me too.
[119:10.98]What does it say?
[119:11.54]It feels like somebody's holding the door shut?
[119:13.46]What are you talking about?
[119:14.44]What are you talking about?
[119:15.64]I can't go in here?
[119:18.25]You gotta be shitting me.
[119:19.29]I can't save the fucking game right now?
[119:22.53]You can't be serious, right?
[119:24.15]You can't be serious. ...
[119:46.69]What am I supposed to do about this shit?
[119:49.91]Where am I?
[119:50.29]Where's my character?
[119:52.67]Where's my character?
[119:54.47]Where's my character?
[119:55.35]This is the wrong room.
[120:10.89]Oh my goodness!
[120:12.05]You okay?
[120:12.99]Gary's dead.
[120:13.77]What's this, an egg?
[120:25.18]I gotta go to the TV room, which was the room right next to the stove.
[120:34.04]Okay, okay, alright, get me out, please.
[120:36.33]Don't be here.
[120:38.54]Oh, fuck you.
[120:39.62]Okay.
[120:40.28]Was there a number over there?
[120:47.04]Where's the room that has the TV in it?
[120:49.68]It's this one here.
[120:50.46]I don't remember.
[120:51.78]Which one has the TV in it?
[120:56.66]I can't save the game.
[120:57.64]The door's closed.
[120:58.88]Save?
[120:59.14]What do you mean save?
[120:59.84]The door's shut.
[121:01.14]Somebody's holding it shut.
[121:07.18]Oh, thank god.
[121:11.84]This is just pure anxiety.
[121:15.98]Okay, at least I can save it.
[121:20.00]That's good.
[121:20.49]Okay, we're good.
[121:21.23]We're good.
[121:22.29]We're good.
[121:26.41]Now I'm not scared if I die.
[121:29.49]Alright, I gotta go watch the TV.
[121:36.41]It's in the room that I was looking at before.
[121:39.37]Is it this one here?
[121:43.20]No.
[121:46.50]What room is it?
[121:53.64]It's not this one.
[122:03.28]Is it down the hall?
[122:04.18]I don't remember where it is.
[122:07.00]What's your favorite pizza?
[122:08.76]Stuffed crust from Pizza Hut.
[122:10.82]It's the best.
[122:13.50]Is it this one?
[122:20.62]Okay, here we go.
[122:23.44]I need to make sure I can hide somewhere.
[122:24.81]Can I hide under here?
[122:27.17]No.
[122:28.15]Can I hide in here?
[122:30.25]No.
[122:30.51]I gotta find a place where I can hide.
[122:33.61]Because I'm gonna watch this tape, and then this asshole's gonna come in this room.
[122:39.08]I can't go.
[122:39.46]I need two people to move this.
[122:42.73]Okay, I'm hiding right now.
[122:45.08]I just heard somebody crying.
[122:48.64]This motherfucker's probably coming up here now.
[122:59.37]You didn't just open the door, right?
[123:04.21]Okay, here we go.
[123:20.56]Let's remember the piano in the... Are you gonna hide in the piano?
[123:35.16]Okay.
[123:41.24]Oh no, not Tom.
[123:42.16]Did he... Did the killer hide something in the piano?
[123:48.83]Okay.
[123:50.07]That piano room is the one with the fireplace.
[123:55.31]Where is that?
[123:55.77]I think it's upstairs.
[124:00.66]This is the last egg.
[124:11.72]It's down the stairs.
[124:12.55]The red door at the bottom of the stairs.
[124:19.84]Okay, alright, alright, okay, okay.
[124:21.66]I don't have any saves.
[124:24.74]I wish I could just save state right now.
[124:54.18]It must be... Use the piano.
[124:58.24]Okay.
[124:58.74]Super Mario.
[125:02.32]Okay.
[125:25.64]Eight, eight, eight.
[125:27.88]One, two, three, four, five, six, seven, eight.
[125:34.07]Three.
[125:40.05]Five, five.
[125:40.79]Three.
[125:46.09]Twelve.
[125:46.78]One, two, three, four, five, six, seven, eight, nine, ten, eleven, twelve.
[125:55.19]Ten.
[125:59.52]Eight.
[126:02.68]Is that Old MacDonald?
[126:09.41]Oh god, oh god, oh god, oh god, oh god, oh god, oh god, oh god, oh god, oh god, oh god.
[126:13.71]Oh god, oh god, oh god, oh god, hide, hide, I need to hide.
[126:15.95]Here's an Easter basket.
[126:28.75]Does it need more eggs than this?
[126:31.11]Oh, fuck.
[126:32.21]Where do I go from here?
[126:32.95]What should I do?
[126:49.46]Fuck.
[126:49.72]I don't know what to do.
[126:51.83]What should I go?
[126:52.31]What should I do?
[126:52.87]What should I do?
[126:57.39]I'm hiding in here.
[127:02.90]Is he here?
[127:03.30]Did I get there in enough time?
[127:43.89]I think I'm good.
[127:50.09]No, I didn't want to come!
[127:50.83]I wanted to look at my menu.
[127:55.73]What do I have for items?
[127:56.55]I have rope.
[127:58.85]Where do I take this rope?
[128:04.03]Can I go outside and get the shotgun?
[128:06.77]Use the rope to get the shotgun?
[128:09.95]Right?
[128:12.25]Yeah.
[128:13.17]I think it's go get the rope with the shotgun.
[128:14.58]Help me.
[128:14.74]Right?
[128:14.86]Bod Watcher's sniff.
[128:31.53]I gotta go up to the wardrobe?
[128:34.14]Can I actually use the rope and pull the thing?
[128:37.04]Where is that?
[128:38.48]Oh my god, he's here.
[128:40.82]That's upstairs in the room with the TV.
[128:43.89]Right?
[128:44.11]I don't want to fuck around because I don't want to go all the way back.
[128:49.54]That's upstairs, room with television.
[129:00.17]I don't remember where that is, though.
[129:01.41]My brain just can't do it.
[129:05.85]Where's that fucking wardrobe?
[129:07.27]It's upstairs somewhere.
[129:14.01]Something else here?
[129:14.71]McDonald had a farm...
[129:30.67]I have a gun?
[130:00.19]Do I have any bullets in this gun?
[130:04.75]Excuse me?
[130:05.55]How do I use this?
[130:11.45]Okay.
[130:12.99]I have a gun now.
[130:23.24]Yes!
[130:27.24]Okay.
[130:33.21]I can save it.
[130:49.74]Where am I going?
[130:51.46]I'm trying to go to move the wardrobe.
[130:55.37]Okay.
[130:55.65]I don't know where that is.
[131:00.35]But we're gonna go.
[131:00.99]This game is stressing me the fuck out.
[131:16.63]Save it.
[131:20.33]Save it right now.
[131:20.99]I just don't know where the bunny is going to show up.
[131:33.34]Okay.
[131:37.52]It took him five minutes to get here.
[131:38.94]I know, but I hate not being able to save.
[131:41.64]I'm just doing it.
[131:50.39]I'm ready.
[131:52.19]I hate not being able to save.
[131:55.47]Cry more.
[131:57.19]Okay, this is it.
[132:10.34]I think I can tie the rope around this and pull it down.
[132:35.98]What the hell is this?
[132:38.16]Bathroom?
[132:49.17]I'm not opening that yet.
[132:53.27]Search it.
[133:00.38]Nothing.
[133:03.60]This cabinet?
[133:08.60]How can I... Ooh, band-aids.
[133:10.17]Should I take those now?
[133:12.21]I meant warning.
[133:14.67]Health sucker.
[133:15.97]I can recover some health.
[133:18.17]Am I... Don't... I'm not gonna take it until I'm red, right?
[133:21.46]I can take one more hit, I think.
[133:30.51]Okay, that's unlocked.
[133:33.53]Toilet.
[133:39.93]Ooh, pencil, good.
[133:42.01]That's weird.
[133:47.91]Weird.
[133:50.58]Okay, alright, I'm gonna open the curtain.
[133:52.24]Here we go.
[133:52.68]I'm ready to shoot whatever's over here.
[133:55.02]Wait, unlock this too, probably, right?
[133:56.96]Yep.
[134:01.14]The real estate agent.
[134:13.73]That's the last egg.
[134:22.36]The egg room was the piano room, right?
[134:41.61]I'm not saving it yet.
[134:47.62]This didn't take that far.
[134:49.22]To get here.
[134:54.00]Hey!
[134:54.28]Hey!
[135:05.97]Unlock the exit, you bastard!
[135:07.36]Now what do I do?
[135:08.88]Is there anything I haven't checked?
[135:14.79]How do you reload the gun?
[135:17.33]How do I reload the gun?
[135:18.01]Is that 8 or 3?
[135:19.81]How do I reload the gun?
[135:22.77]I'm saving it.
[135:33.04]It's a 0 out of 3?
[135:34.14]How do I reload?
[135:45.57]Alright, third slot.
[135:52.94]Zero out of three.
[135:55.40]How do I use- how do I reload?
[135:58.89]So where's the exit then?
[136:00.51]I'm trying to think of a door that didn't open.
[136:06.19]Is there an exit?
[136:07.76]Holy shit!
[136:22.61]I don't know where I'm going.
[136:23.27]I just, I think I just walked into this door.
[136:31.55]What?
[136:31.87]I don't know where to go.
[136:57.95]No, put the fucking gun on, dude!
[136:59.47]Put the fucking gun on, man!
[137:07.76]How do I get out of here?
[137:09.78]How do I get out of here?
[137:11.56]How do I get out of here?
[137:13.70]How do I get out of here?
[137:14.64]Is he still chasing?
[137:15.84]Which way do I go?
[137:18.29]Run to the main entrance?
[137:19.67]That didn't work.
[137:27.56]It's locked!
[137:28.06]We're stuck in here!
[137:37.27]Down into the basement?
[137:39.21]Okay, how do I get to the basement?
[137:40.65]From here?
[137:40.97]Okay, done.
[137:54.18]How do I get out of here?
[138:13.35]How do I get the fuck out of here?
[138:21.68]How do we get out of here?
[138:25.60]Through here?
[138:29.88]It's open.
[138:37.49]This has bullets, right?
[138:40.89]This has bullets.
[138:49.00]It says zero out of three, but can I reload it?
[138:52.96]How do I reload the fucking gun?
[138:54.36]Zero out of three?
[138:55.54]I need to reload the gun.
[138:58.27]Reload the gun.
[139:02.03]How do you reload the gun?
[139:03.13]Three is the max.
[139:05.49]Oh, fuck.
[139:06.53]This is bad.
[139:25.69]Where's the shotgun?
[139:28.02]Where's the shotgun?
[139:29.16]It's here somewhere.
[139:29.72]Where is it?
[139:32.88]Where's the shotgun?
[139:35.26]I'm gonna blow this guy to hell.
[139:39.40]Where is it?
[139:50.05]Where's the shotgun?
[139:52.77]There it is, right?
[139:53.49]It has to be.
[139:55.07]Give me, give me, quick.
[140:03.00]This guy's dead.
[140:05.74]Alright, now get me out of here and get me to the car.
[140:12.26]Where's the exit to the greenhouse?
[140:15.20]Am I supposed to know who this is?
[140:23.48]Tom?
[140:26.07]That's right.
[140:27.61]It was quiet.
[140:29.47]Innocent Tom.
[140:30.89]Harmless.
[140:31.93]Walk all over him, Tom.
[140:34.55]Mama's boy, Tom!
[140:36.81]Well, I did.
[140:39.11]I killed them all.
[140:42.75]But why?
[140:45.08]To avenge my brother.
[140:47.78]Anthony wasn't the Easter Ripper.
[140:50.38]I was!
[140:51.88]He turned himself in to save me.
[140:57.12]I thought I could control the urge to kill, but it's back.
[141:00.33]And now, I'm going to kill you!
[141:02.99]Uh, Tom.
[141:07.87]Tom.
[141:09.37]I have a shotgun in my hands, and you're holding a sickle.
[141:13.13]You want to do the math there real quick?
[141:14.67]What?
[141:23.07]Oh my god, don't die!
[141:56.79]Oh no.
[142:10.60]Why won't he die?
[142:11.48]I shot him four or five times with a shotgun.
[142:13.84]What?
[142:14.04]He's bulletproof?
[142:14.88]What the hell was that?
[142:18.64]Give me a break.
[142:20.76]What was that bullshit?
[142:27.62]Alright.
[142:28.30]So what do I do?
[142:29.00]Wait, wait, wait.
[142:30.02]Where am I right now?
[142:31.64]I just have to go down to the dumbwaiter.
[142:33.34]Just go down to the basement, right?
[142:35.14]I still have a heal.
[142:35.82]I'm not going to use it.
[142:38.68]Down to the basement, and then out.
[142:40.55]Just like I was before.
[142:43.13]Yeah.
[142:43.69]Let's get out of here.
[142:48.45]Just get out.
[142:54.67]There's all the eggs.
[142:55.79]Okay.
[142:57.04]Out.
[142:57.18]Out.
[143:10.51]You can find more ammo?
[143:11.61]I think I'll be alright.
[143:29.07]I fucking don't know.
[143:29.85]I still don't know where the hell I'm going down here.
[143:34.17]I need to hit him with the- okay.
[143:42.41]Alright, get me out.
[143:45.33]I need... I have a heal.
[143:47.87]I'm not going to waste it.
[143:48.59]If I need to fire a poker, I'll just swing and run.
[143:51.91]I have a heal.
[143:55.65]I'm not going to use it yet.
[143:56.74]I can take one hit from the sickle.
[144:02.10]Stop touching your nose.
[144:03.22]I'm a weirdo, man.
[144:04.08]I'm going to be touching my face.
[144:11.62]Okay, give me the shotgun.
[144:14.92]I can't... No, dude, I wasn't ready to leave.
[144:16.96]What are you doing?
[144:18.06]I'm not ready.
[144:18.66]I was trying to walk over... Why?
[144:21.88]God damn it, Tom.
[144:38.26]Oh my goodness!
[144:41.48]I'm just getting stuck on everything.
[144:42.82]Tank controls are seriously the shittiest things ever.
[144:51.19]Just get the fuck out of my way, Tom!
[144:54.87]What's happening?
[145:02.40]Oh my god, tank controls are the stupidest fucking things on Earth.
[145:19.76]I MISSED!
[145:24.05]Just kill me.
[145:24.79]Fucking please.
[145:25.63]Just kill me.
[145:26.53]Oh my god, tanking.
[145:32.37]Oh my fucking god, I'm going FPS.
[145:33.89]I don't give a fuck for this.
[145:35.13]I'm just going FPS.
[145:35.77]I'm gonna FPS this guy.
[145:37.89]Hold on, let me- Oh, let me play a video game.
[145:42.54]Fucking god damn motherfucker.
[145:47.30]Why is auto-aim turned off?
[145:48.42]I don't know.
[145:50.15]I'm going, I'm going fucking FPS.
[145:52.61]I don't care.
[145:54.59]You can call it a skill issue all you want.
[145:56.09]I ain't, no, I'm sorry.
[145:58.15]Um, that was weird.
[146:02.93]I'm going FPS.
[146:06.13]And I'm putting on auto-aim.
[146:09.19]And we're gonna get, we're gonna get the rumble in here.
[146:12.65]Okay.
[146:13.51]I don't give a shit.
[146:14.33]Let's go.
[146:14.71]I'm ready.
[146:22.71]Malenia didn't make you this mad.
[146:24.80]Yeah, well, Malenia also... Malenia also, I don't have to run through half a fucking level to get to... Where's my... There it is.
[146:41.29]Down to the basement.
[147:15.18]You need to start with a summon.
[147:17.72]I'm fine.
[147:23.53]Okay, let's go.
[147:25.91]Let's go.
[147:26.41]I'm not using mouse and... Wait, should I use mouse and keyboard for this?
[147:30.20]Alright, mouse and keyboard.
[147:38.24]What the fuck?
[147:42.87]No, it's weird.
[147:43.55]I don't like it.
[147:44.23]It's weird.
[147:44.81]I don't like it.
[147:45.21]It's weird.
[147:53.10]Okay, don't go that way.
[147:54.26]Go over here.
[147:57.62]Give me the shotgun.
[147:58.58]I'm gonna shoot this guy four times and I'm gonna beat the fuck out of him with this wrench.
[148:02.76]Or whatever the hell this is.
[148:07.00]Okay.
[148:07.94]Come on!
[148:17.59]Where is he?
[148:34.78]To avenge my brother.
[148:36.64]I thought I could control the urge to kill him.
[148:48.19]Get out of the venue!
[148:55.25]Swing!
[149:28.96]I had another round I didn't man I had another shotgun shell it wouldn't shoot
[149:48.60]I had another shot.
[149:49.94]I did do the math.
[149:53.15]God damn it.
[149:55.53]Fuck.
[149:58.87]Where can I get some more bullets?
[150:09.13]He's not going to show up, right?
[150:10.27]If he does, then whatever.
[150:12.03]I'm going to get bullets.
[150:13.67]Somebody said in the attic.
[150:18.06]I need bullets!
[150:26.90]There are draws here for the letter opener.
[150:29.74]You shitting me?
[150:33.58]Where?
[150:38.74]Where?
[150:39.04]I don't see any.
[150:42.62]Where?
[150:44.73]No, I don't see any.
[150:45.57]Where?
[150:53.00]Where?
[150:54.44]In the corner?
[150:57.53]Where?
[151:03.91]Oh.
[151:04.91]And a pencil.
[151:12.17]That's not a... That's like a washing machine.
[151:14.75]Where?
[151:25.39]Where?
[151:27.70]You're full of shit.
[151:28.16]No, you're full of shit.
[151:36.00]He said in the basement, there's more ammo.
[151:51.21]The attic in the basement.
[152:00.79]I thought you said attic, not basement.
[152:02.99]You said attic.
[152:06.99]Anywhere else I could look?
[152:17.08]Oh, that was hot.
[152:18.06]That was a hot slice of pizza.
[152:22.24]There's nothing in here.
[152:36.22]The only ammo is in the basement at the end of the hallway.
[152:40.15]Are you kidding me?
[152:45.13]Didn't I already get it though?
[152:46.14]I feel like I already did it.
[152:49.12]In the basement?
[152:50.76]In the basement at the end of the hall.
[153:05.31]You're full of shit.
[153:05.91]I found it.
[153:07.95]What is that?
[153:08.35]Oh.
[153:10.89]This is a big first aid kit.
[153:15.85]Oh.
[153:16.71]That's not what I want.
[153:20.95]Basement.
[153:21.39]At the end of the hall.
[153:24.96]Use the bandages.
[153:29.16]Bandages.
[153:29.80]Okay.
[153:29.92]Okay.
[153:33.74]You're telling me there's ammo down here?
[153:38.44]Is that what you're saying?
[153:44.68]You're telling me there's ammo down here?
[153:46.74]That's what you said to me.
[154:02.41]Where?
[154:06.33]What do you want about?
[154:06.89]I need help.
[154:12.49]You need to help me.
[154:19.24]I walked by it?
[154:20.64]No help.
[154:21.26]No help.
[154:21.70]No help.
[154:22.08]No help.
[154:23.86]We said the attic.
[154:30.27]It's down in the actual dungeon.
[154:31.93]Well, I need to go down there anyways.
[154:49.61]one here oh my god oh my god oh my god oh my god I just gotta go I gotta go I'm just leaving I'm just gonna go I don't need to save it it he's right here alright I've got pistol I've got full health pack and I've got everything I need
[155:19.40]Alright, pistol, full health pack, and a shotgun coming up.
[155:26.25]You do the math.
[155:28.87]We're going to start with the pistol.
[155:32.05]It's eight shots.
[155:33.55]And then we're going to move to shotgun to finish it.
[155:38.57]I have a full health pack.
[155:40.05]I should not fuck this up.
[155:59.70]Okay.
[156:01.78]Here we go.
[156:02.98]Bang, bang.
[156:03.96]I can take that if I need to.
[156:05.44]I'm ready.
[156:05.96]Here we go.
[156:07.02]Eight shots.
[156:18.78]I'm gonna run, first of all.
[156:20.80]I'm gonna get across the whole map.
[156:26.03]What the fuck are you doing?! !
[156:54.69]How many was that?
[157:15.92]Eight?
[157:17.10]How many was that?
[157:18.76]I got one more shot.
[157:30.35]Whoa!
[158:01.93]What the heck?
[158:04.90]You can't kill me.
[158:06.88]I'm the Easter Ripper!
[158:10.36]What the hell is that?
[158:12.82]Get away from me!
[158:23.37]If you can't do this, I killed you!
[158:44.94]They win.
[158:51.37]I won.
[158:51.65]That was too... I don't like games like that.
[159:03.82]It's just too trust... It's too stressful.
[159:05.66]It's way too stressful.
[159:13.13]That was pretty... That was pretty crazy.
[159:27.70]That was too stressful.
[159:28.80]Well, there you go.
[159:35.38]Info, that was Murder House and then Blood Wash.
[159:39.43]You aged 20 years playing that.
[159:48.14]Is there a new game plus?
[159:48.86]I'm going to wait and see if there's anything after credits.
[159:57.16]You know what else?
[159:57.70]I was looking over at the mod chat, too.
[160:02.02]There's those... The Dread Collection?
[160:06.31]I haven't done any of those.
[160:07.23]It's kind of like a Jackbox horror game party pack.
[160:12.75]I could probably do those at some point.
[160:15.87]Playing Nun Massacre?
[160:16.73]I already did, and I... I kind of said I'm never coming back to it.
[160:26.96]Yeah, there's five of them or something, right?
[160:32.24]Dodge Caravan Sliding Door Dot Wave by CGFX.
[160:40.61]Unlock and lock a door with key.
[160:43.23]Page turn.
[160:47.84]Draw Slam 2.
[160:52.62]When did I play Nun Massacre?
[160:55.73]I think that was when I did all the Itch.io games, right?
[161:07.33]Yeah, I think... We could probably call... Maybe I'll play... Vampire Survivors got an update, right?
[161:14.49]Somebody saying that?
[161:15.15]Maybe I'll play a round of that.
[161:17.61]Wind down with some Vampire Survivors and then call it.
[161:21.23]I think that sounds good.
[161:24.30]What did they add?
[161:31.37]It's a hell of an update.
[161:32.71]Really.
[161:34.07]There's a... We're still in the credits.
[161:48.14]You should play Stay Out of the House.
[161:50.16]If you have... I said a few weeks ago that if you have a one to three hour long horror experience that you want me to play, throw it in the recommended in the Discord.
[162:04.96]Because I feel like I missed all these.
[162:06.26]It's a long credit sequence.
[162:10.68]It really is.
[162:15.01]System shock?
[162:15.99]Ah, maybe not.
[162:21.47]Yeah, play stay out of the house.
[162:22.65]Okay.
[162:25.18]Do you even read that channel?
[162:26.52]Oh.
[162:28.74]I'd say once every week or two, probably once every two or three weeks, I will just open Discord solely to look at the recommended channel.
[162:37.12]Tons of stuff I've pulled over the last year or from there.
[162:41.44]I go, oh, okay, that seems pretty cool.
[162:44.48]So I check it all the time.
[162:45.68]I really do.
[162:47.98]I might not be that active on Discord, but I check that channel a lot every few weeks.
[162:54.29]I kind of just scroll back.
[163:04.18]What about the comments on the second Jerma videos?
[163:07.72]I will tell you, I don't think I've read a YouTube comment... goodness, in probably five years.
[163:14.60]It's been a long time.
[163:20.48]I don't think I've read a YouTube comment in five years.
[163:26.55]Go read them now.
[163:33.00]Holy shit.
[163:33.88]Did 500 people work on this?
[163:35.48]This is crazy.
[163:36.14]This is a lot of people.
[163:40.80]I think it was good.
[163:47.65]I love this old PS1 aesthetic.
[163:51.89]I'm glad it came back.
[163:52.69]Did you play Soma?
[163:58.69]Yeah, one day.
[164:03.28]Oh, it's Patreon.
[164:04.80]Okay.
[164:05.10]For a second, I thought we were still in... Okay.
[164:07.58]Alright.
[164:07.96]It's Patreon.
[164:09.62]Okay.
[164:11.10]I was like, holy shit, a lot of people worked on this.
[164:19.70]Didn't you say that you hated it like three weeks ago?
[164:22.65]SOMA?
[164:22.97]What do you mean?
[164:31.31]I said I hated SOMA?
[164:37.20]Go reply to a YouTube comment from 2020.
[164:38.96]I don't think so.
[164:42.74]I want to see if there's anything at the end here.
[164:50.11]I'm very curious.
[164:53.29]New squirrel stapler.
[164:57.88]What about Bloodborne PSX?
[165:00.98]I don't think I'll ever play it.
[165:02.30]That's really cool.
[165:04.74]But I've played so much Bloodborne that I feel like I wouldn't like it.
[165:12.85]I feel like I would play that and be... I just want to play the regular Bloodborne.
[165:19.91]It's really short.
[165:21.39]How is it short?
[165:22.75]Is it the whole game?
[165:26.69]It's not the whole game.
[165:30.17]Oh, I thought it was just a... It's not the whole game?
[165:36.33]Oh.
[165:36.93]It's its own thing.
[165:39.73]What?
[165:40.05]Okay, I didn't know that.
[165:40.91]I'm going to look into that now.
[165:44.24]I thought it was the whole game.
[165:45.16]Okay.
[165:46.78]Alright.
[165:51.24]Alright.
[165:51.62]Anything after the credits?
[165:56.18]Cut.
[165:57.24]Brilliant.
[165:59.02]Congratulations, guys.
[166:00.10]That's a wrap.
[166:02.04]A wrap?
[166:03.04]That ending doesn't make any sense.
[166:06.18]Well, it's a wrap anyways.
[166:07.42]Oh, it was just a horror movie.
[166:11.90]It was just a horror movie?
[166:18.84]Can I put the mic down now?
[166:22.16]Clapping the clapper is my job.
[166:24.46]All day.
[166:25.08]Clap, clap, clap.
[166:26.54]It's enough to drive you crazy.
[166:28.07]Okay.
[166:32.39]I would hate to have to edit this piece of shit.
[166:35.35]What do you think?
[166:36.63]I think it's stupid.
[166:38.15]Hey, how would I know Nick would skip town two days before we wrapped up the shoot?
[166:42.62]But Tom?
[166:44.56]He's not even tall enough to be the killer.
[166:46.90]Don't worry about it.
[166:48.18]No one's going to notice.
[166:50.02]What?
[166:52.26]But what's in the house?
[166:55.59]What's in the attic?
[167:02.59]Pizza.
[167:05.94]Any more pizza?
[167:07.14]Nah, your buddy Dan finished it up.
[167:09.93]I'm starving.
[167:11.19]There's plenty of gelatin salad.
[167:14.07]Yeah, I'll think about that.
[167:16.70]It's not that bad.
[167:20.06]Gelatin salad.
[167:22.41]Yuck.
[167:33.71]Wait, why is there blood here then?
[167:35.83]Is it fake blood?
[167:45.70]Easter Ripper costumes.
[168:02.44]Okay.
[168:04.38]So what's in the basement then?
[168:07.00]Anything in the basement?
[168:24.29]Save the game?
[168:24.89]I don't think I need to.
[168:28.09]This is post-credits.
[168:32.13]Okay, so what's down here?
[168:33.15]You like my skeletons?
[169:01.94]yeah thank you it took me so long to pose them shit
[169:44.61]So what the heck?
[169:45.55]What am I supposed to do?
[169:50.57]What am I going to do?
[169:53.23]Tuber commentary?
[169:55.51]This would be pretty shitty tuber commentary.
[169:57.38]I'm just going like this.
[170:01.54]Where do I go?
[170:05.18]Do I go down?
[170:06.20]Where do I go?
[170:06.72]This would be pretty awful tuber commentary.
[170:15.93]Oh, can I get a poll in chat?
[170:17.51]I need to get a poll in chat from a mod.
[170:21.36]When you brush your teeth, do sometimes you go...
[170:46.54]It's very important.
[170:51.01]De-gag, I guess.
[170:52.11]I don't know.
[170:57.29]Not every time, but sometimes you just kind of go like... And I'm not talking like crazy.
[171:09.80]That was a little too much.
[171:12.10]I don't mean like... I mean very lightly.
[171:15.84]Just like a...
[171:28.68]No, guys, you don't brush your teeth and go... Oh my god, I'm not talking about like this.
[171:36.20]Why can I not open this thing?
[171:39.90]I'm not talking about going like... No, I'm talking about like when you brush your tongue.
[171:47.18]I'm not sitting there brushing my teeth and I was puking.
[171:55.71]That'd be weird.
[172:10.58]What do you mean you don't brush your tongue?
[172:15.18]Oh, we've got some people in this chat with some fucking stank ass breath.
[172:19.84]You don't brush your tongue?
[172:20.88]Okay.
[172:38.84]I don't know what I'm supposed to be looking at here.
[172:59.31]What?
[172:59.49]There's nothing here.
[173:06.97]Brush your tongue.
[173:10.16]You don't have to do it.
[173:11.12]Fine.
[173:11.54]That's fine.
[173:12.48]But I brush my tongue.
[173:15.22]Because you can have smelly breath.
[173:20.48]Go out the front door.
[173:21.24]What about in the attic?
[173:33.34]20% of chatters.
[173:34.04]Hold on.
[173:34.36]Do you brush your tongue?
[173:42.14]I'm not talking to go crazy.
[173:44.60]It's just very light.
[173:45.76]But maybe that would explain why maybe 20% of you don't go... But even the people that do brush their tongue, I feel like that's... Maybe you say, I do brush my tongue, but dude, what are you doing?
[174:02.93]But sometimes you're in a fucking hurry.
[174:05.23]Sometimes it's like, oh, I gotta brush my teeth, but I got something to do, so I gotta be real quick.
[174:10.47]Come on, come on, come on, come on.
[174:13.77]Okay, alright.
[174:14.63]Go, go, go, rinse, rinse, rinse, rinse, rinse.
[174:17.21]Sometimes it happens.
[174:26.61]I don't know what I'm supposed to be doing here.
[174:29.21]Something's supposed to happen.
[174:31.31]Somebody's missing?
[174:34.40]You need to go to bed.
[174:35.14]I'm going to play one round of Vampire Survivors.
[174:37.80]I don't know where to go.
[174:46.47]Do you guys ever... Yeah, I'm not reading that one.
[174:55.55]Okay, well that was cool.
[175:08.50]It's cut off, but I think it's when wiping your ass.
[175:19.20]Can you imagine?
[175:20.34]Somebody is, hey man, I'll be right back.
[175:21.86]I'm going to take a shit.
[175:23.78]Yeah, I'm just going to use your bathroom for a little bit.
[175:25.84]And they leave.
[175:27.65]You just hear...
[175:36.54]It's like, holy shit.
[175:37.86]Like, what do you mean?
[175:38.49]Are you like... You're wiping your ass and shit.
[175:42.85]Are you like puking or like gagging because it smells?
[175:52.14]I'm 36 and we're gonna move on.
[175:54.02]Okay?
[175:58.82]It smells so bad in the bathroom that you're gagging to your own...
[176:04.40]business dude okay I'm 36 we have to move on I can this is ridiculous this is a ridiculous conversation to have do I just walk home where do I go
[176:34.97]Oh, they're just in the bathroom taking a shit.
[176:37.33]People are realizing you're 36.
[177:04.19]Well, what do you have to say for yourselves?
[177:07.97]Isn't it in my info?
[177:12.45]Why would I put it in my info?
[177:13.45]We didn't mean to.
[177:14.93]We don't even know how we got onto this planet.
[177:18.40]Silence!
[177:19.54]You think I'm a fool?
[177:22.62]Take their bikinis.
[177:25.00]Bikini bathes.
[177:26.76]You'll have to settle for just bathes.
[177:35.84]What do you think?
[177:37.44]You were great.
[177:43.60]You look 26.
[177:44.50]It's wild.
[177:45.27]It's called I moisturize.
[177:49.17]I moisturize my skin.
[177:52.45]Everybody says, question mark, what are you talking about?
[177:54.83]When I come out of the shower, brush my teeth, I dry my hair, I shampoo and condition at least once, twice a week.
[178:07.29]Be careful not to shampoo too much.
[178:08.99]But I usually do.
[178:12.69]So when I come out of the shower, dry off, and I use... You want to know what I use?
[178:20.34]Would you like to know?
[178:21.36]You want to know what I use?
[178:23.16]You want to know what brand I use?
[178:25.26]Is that what this is?
[178:27.80]Yeah?
[178:28.06]Okay.
[178:29.72]Okay, fine.
[178:29.98]Sure.
[178:30.34]Sure.
[178:32.12]I use um the it's it's called the belief cream it's called the aqua bomb you can get it at sephora I've been using it for a decade almost every day I'm not I'm not kidding it's the belief cream it's called the aqua bomb it's this light um this is that was blinking for a second
[179:00.77]And you just do a little bit.
[179:01.73]It's really light.
[179:02.39]It's kind of like a gel.
[179:03.17]And smear it on.
[179:08.92]And this is how, when you're 40, you'll look fucking 25.
[179:13.28]God damn it, I look good.
[179:26.85]How do I leave the trailer?
[179:33.49]You're 40?
[179:34.39]Not yet.
[179:38.91]Okay, so how do I get through this?
[179:43.61]It's nighttime.
[179:44.25]$40 moisturizer.
[179:54.55]Okay.
[179:54.87]Everybody, shut up.
[179:58.87]Sit down.
[180:00.93]That moisturizer will last you...
[180:06.06]A very long time.
[180:08.51]An incredibly long time.
[180:09.89]This is not... You don't open the container and smear it like... Like, pick it up like this and then drag it all over your face.
[180:17.91]You didn't use the whole bowl.
[180:21.06]You do a dab.
[180:22.40]You open up the container.
[180:24.30]You take your ring finger or your middle finger.
[180:29.20]Just a little bit.
[180:30.50]And then get it on the cheekbones.
[180:33.00]Right here under the eyes.
[180:33.67]Don't put it in your eyes.
[180:34.43]Are you crazy?
[180:35.87]Come up here onto the forehead, on the nose, the chin, and then cleanly smear it around in a semicircle.
[180:44.74]You're not going like this and drenching your face.
[180:49.28]No.
[180:49.82]That will last you two, three months.
[180:53.94]And guess what?
[180:54.66]Taking care of your skin, the biggest organ... Oh, I bet you didn't know this, you scientist.
[181:00.45]It's the biggest organ in your whole body.
[181:02.49]You've got to take care of it.
[181:03.31]It's the biggest organ in your whole body.
[181:04.65]You should be taking care of it.
[181:06.48]Bet you didn't know that.
[181:08.26]I'm going to quit the game because I don't know what to do.
[181:12.36]If you don't want me to quit the game and see the last bit of the ending, just tell me where to go.
[181:35.18]The other trailer.
[181:51.83]What's wrong with you?
[181:53.21]Ugh, too many pizzas.
[181:56.31]How many did you eat?
[181:57.91]Three.
[181:58.33]Slices?
[182:00.05]No, pizzas.
[182:01.97]I was bored.
[182:04.01]Not much left to do since I died.
[182:05.99]Ugh, thank God.
[182:09.53]Maybe someone could give me a ride into town off this hellsat.
[182:13.67]Yeah, skincare.
[182:15.45]Take care of your skin.
[182:16.51]You know, people really got killed in this house.
[182:23.72]Watch how much sun you're getting.
[182:26.86]It's nice to get sun.
[182:29.12]Just be careful with how much sun you're getting.
[182:32.17]You don't want to be out there just cooking.
[182:36.93]Use a good moisturizer.
[182:40.19]No one cares.
[182:40.73]I do.
[182:41.21]I do.
[182:41.53]I do.
[182:51.12]I do.
[182:52.44]Alright, so, uh, that was fun.
[182:57.99]That was fun.
[183:00.07]I'm gonna just leave now.
[183:01.61]Go to the car.
[183:06.13]What temperature are your showers?
[183:08.42]I wouldn't say too hot.
[183:09.52]Not too hot, not too cold.
[183:16.35]Hot, hot, hot showers.
[183:18.08]They kind of make me feel weird.
[183:19.70]I don't like it.
[183:30.30]I don't have my keys.
[183:31.28]I must have dropped them somewhere.
[183:32.64]Oh my.
[183:36.10]Where are my keys?
[183:39.00]The keys are in the basement.
[183:44.67]Somebody said I'm literally buying that.
[183:48.79]I don't like moisturizers that are really heavy, greasy.
[183:53.81]Cream.
[183:54.71]It's not a cream.
[183:56.19]It's a light gel cream.
[184:00.52]It's not what you think.
[184:03.30]It's not one of those... Nope.
[184:08.94]It's light.
[184:21.07]You're giving ads for free.
[184:24.01]I don't care.
[184:24.47]I've talked about things that I use.
[184:31.24]I can't just say that I like something?
[184:38.76]Somebody has to pay me to tell you that I like a product?
[184:42.40]That's not going to happen.
[184:43.46]I mean, if they do, alright.
[184:55.98]Where are these keys?
[184:56.56]That's not a requirement.
[185:10.93]It's in the basement.
[185:12.46]I'm in the basement.
[185:14.62]Where are these keys?
[185:19.42]Come on.
[185:20.34]Come on, Gwen.
[185:21.32]Really?
[185:23.30]Come on.
[185:26.91]Through here?
[185:29.24]In the dungeon?
[185:29.72]When are you going to do a skincare stream?
[185:39.36]Do you know where my keys are?
[185:40.57]There are my keys.
[185:41.25]Hey, hey, hey.
[185:41.87]Hey.
[185:55.07]What are those brown slacks called?
[185:59.17]Oh, they're called cockies.
[186:01.37]How do you drive your car?
[186:02.77]Oh, with fucking cockies.
[186:26.78]Could have been playing Vampire Survivors.
[186:30.15]Smash the desk.
[186:31.11]Okay, bye guys.
[186:36.57]It was fun making the movie.
[186:37.89]I really hope there's not a real killer that comes out and grabs me.
[186:42.53]Let's party!
[186:44.53]And then clean up.
[186:47.38]Let's party!
[186:49.90]And then clean up.
[186:54.94]I like turtles.
[186:59.30]Did you guys have to ruin all these costumes?
[187:03.10]Uh, I think I ate most of the gelatin salad.
[187:06.12]You shouldn't have eaten any gelatin salad.
[187:08.58]You're weird for eating it in the first place.
[187:10.00]We're finally free!
[187:11.64]Worst shoot ever.
[187:12.59]I shot about 30 slasher movies this year.
[187:17.75]Maybe it's time to retire.
[187:29.47]I feel like I would be dancing like this too.
[187:35.24]That was a fun party.
[187:37.94]Alright, goodbye.
[187:42.70]That was a fun party.
[188:06.59]What?
[188:06.99]Oh.
[188:10.51]I'm not cleaning up.
[188:13.27]I'm sorry, if you are at the party, then you clean up.
[188:16.96]If I walk through the party to say goodbye, I am not obligated to clean up the party.
[188:22.28]That's not how that works.
[188:27.38]If I'm not participating in the party, then I'm not going to clean up the party.
[188:41.12]Oh my god, look at the backseat.
[188:45.15]What is that?
[188:45.65]Oh... Oh my goodness, I'm so nervous!
[188:53.47]Oh...
[189:10.46]I could have just ended like 30 minutes ago.
[189:13.88]Alright, let's do Vampire Survivors.
[189:15.26]That was a good game.
[189:15.80]That was fun.
[189:16.68]I actually enjoyed that.
[189:17.46]Give me one second while I open up Vampire Survivors.
