[re:Lavf61.1.100]
[ve:61.1.100]

[00:02.23]Do you have a room code?
[00:03.21]What's going on?
[00:04.01]Apple Music.
[00:05.27]I linked on Discord.
[00:08.59]I don't see it.
[00:09.33]I see the link.
[00:11.29]Oh, it's already in.
[00:12.66]Yeah.
[00:15.62]Okay.
[00:17.36]Oh, I guess you... This might not be good, but let's see.
[00:20.96]Do you want a room?
[00:21.36]I have no idea.
[00:22.24]Do you have a... Oh, I'm just in your room.
[00:27.63]Yep.
[00:28.01]We need one more person.
[00:29.46]oh cool okay I gotta I gotta get this ad off is it are you Ster or like I'm Ster I'm literally like I'm literally Ster okay I locked it okay so we're good now okay wait how can we how do we hear it uh choose your song
[00:51.97]Okay, everyone pick their own song.
[00:53.63]Search a song or something.
[00:55.86]I don't know.
[00:56.28]I have no idea what this is.
[00:57.68]Okay.
[00:58.04]Each player chooses their own song.
[00:59.30]When the host clicks the button, the game will begin.
[01:01.36]All players will have a final 60 seconds to choose their song before the game actually... Oh, that's right now.
[01:06.61]Choose your song.
[01:08.31]Yeah, you have to find one.
[01:10.67]Wait, we can search for anything?
[01:13.24]Looks like it.
[01:14.60]Whatever's on Apple Music.
[01:16.30]Yeah.
[01:17.12]Okay.
[01:18.62]And what is the goal?
[01:19.68]To, like, guess the song?
[01:22.30]I- I don't know.
[01:23.08]This is not- this is fine.
[01:24.30]Guys, I don't know.
[01:25.58]I thought it was like a- the song trivia game where you just play a random song and then you... vote?
[01:31.83]Oh god.
[01:33.31]It's fine.
[01:34.01]Let's try it.
[01:34.53]Let's see.
[01:35.78]I choo- I chosen my song.
[01:38.52]How do you even- Uh, how do- I- I- I'm gonna choose this one.
[01:45.51]Okay.
[01:46.47]I- I don't know if I chose one at all.
[01:50.58]Oh yeah!
[01:55.24]Uh... Wait, we can do DMCA'd?
[02:01.60]Okay, close it.
[02:02.56]Close it.
[02:03.63]Close it.
[02:04.09]Close it.
[02:04.61]Close it.
[02:05.01]Close it.
[02:05.65]Close it.
[02:07.71]Close it.
[02:08.55]Close it.
[02:09.07]Close it.
[02:09.63]Close it.
[02:10.03]Close it.
[02:11.33]Close it.
[02:11.75]Close it.
[02:12.11]Close it.
[02:12.88]Close it.
[02:14.04]Close it.
[02:14.56]Close it.
[02:16.52]Close it.
[02:18.92]Close it.
[02:19.50]Close it.
[02:20.82]Close it.
[02:21.22]Close it.
[02:21.56]Close it.
[02:24.79]Close it.
[02:25.81]Yeah, we gotta do.
[02:26.68]I think I'm the only one that chose to start from you.
[02:30.16]Yes.
[02:34.11]Dude, this is... How do you even put the letters in?
[02:42.10]How do you type?
[02:44.73]Where do you type?
[02:46.35]In the chat.
[02:47.41]Oh.
[02:49.49]I remember it.
[02:50.98]what do you mean in the chat how do you like choose a letter when no it's got a name Jerm I know you can't see chat I don't know what the u is what the hell is the oh it's the next oh that's the art what the I had it right you typed sephiroth's theme yeah but it should know wow guys should we just do our take phone or save it for next time
[03:18.79]maybe we do something next time but do you actually do one legit round like now that we know how to play one real one okay I still don't know how to play alright it's not even gonna be good because like you put a video game song let's you choose anything that'll be fun yeah but then you're gonna have to know the Japanese director who made the song nobuo imatsu of course okay hold on I gotta think a lot um
[03:52.82]No, that's too, way too easy.
[03:56.59]I'll go easy.
[04:02.41]Oh, actually, that's a good one.
[04:07.92]Bring it on.
[04:09.52]How much time do we have?
[04:13.04]Oh, okay, we're good.
[04:17.23]Where did my chat go?
[04:21.51]Oh, they're right here.
[04:29.02]You guys picking?
[04:31.72]Yeah, I'm good.
[04:32.67]Just poke now.
[04:34.11]I'm good.
[04:40.84]I'm good.
[04:41.32]Got it.
[04:42.10]Here we go.
[04:45.22]Alright, here we go.
[04:45.88]Ster.
[04:46.19]Ster.
[04:48.93]I don't know.
[04:57.92]I got it.
[05:01.75]I got the title.
[05:03.13]How would you get the artist?
[05:05.15]I will tell you that the artist is something that you have every year.
[05:11.62]It's a special holiday just for yourself.
[05:15.20]I don't know.
[05:17.92]It's stupid.
[05:19.58]Happy birthday.
[05:20.42]Happy birthday.
[05:21.72]Guys, you gotta believe me.
[05:23.12]This game is not what I thought it was.
[05:25.39]I actually think it's fun.
[05:27.31]Yeah, I know.
[05:27.87]I know, but it's just for DMCA.
[05:29.23]I'm freaking out.
[05:31.15]Good luck.
[05:31.97]Uh... Oh, shit!
[05:40.55]Was that the whole thing?
[05:41.43]What?
[05:42.53]What the fuck?
[05:45.41]I just...
[05:48.03]What did she say?
[05:48.85]I didn't even hear it.
[05:50.73]Oh, crap.
[05:52.79]That sucks.
[05:57.90]That's a good one.
[05:58.56]I thought it was going to be the main theme.
[06:02.69]Damn.
[06:03.29]Well, of course I would have known SEGA and Kenichi Tokoy.
[06:07.71]I thought it was going to be the main theme.
[06:16.22]This was supposed to be game music.
[06:20.71]I win.
[06:23.22]DMCA.
[06:24.70]Octopus's gun.
[06:26.62]Wait, what did I say?
[06:28.51]No, look at Pokrone.
[06:31.55]Octopus's gun.
[06:33.45]I don't fucking know.
[06:36.48]Hey, the stream's... It's alright.
[06:40.97]No, it's not alright.
[06:41.73]Beatles in particular get massively claimed.
[06:44.69]So, sorry.
[06:46.36]Literally have to delete the VOD.
[06:48.43]I really thought we were doing like fun not DMCA music until Vinny ruined all of our streams I mean They're literally playing tonight in New York these guys
[07:11.73]Are you going?
[07:12.89]No.
[07:13.61]No, it's already.
[07:14.17]They're playing right now.
[07:21.38]Did Hank Hill really do this one?
[07:23.35]That's right.
[07:25.35]Self-righteous unalive.
[07:27.89]God damn it, dude.
[07:29.64]I had to guess my own turn.
[07:31.86]Alright.
[07:32.24]No, we're going to unalive, Bobby.
[07:33.86]Don't worry.
[07:36.03]We gotta do one more, but video games only.
[07:38.83]Okay, video games only.
[07:40.22]Okay, I got this shit.
[07:41.42]Y'all not winning on me.
[07:46.05]Alright.
[07:49.40]Alright, okay.
[07:49.74]Okay.
[07:50.22]Ooh, how about this one?
[08:11.06]no no no no fuck there yeah let's go with one I don't understand with Jerma when you do that laugh I picture a laughing skull yeah like it's just a funny laughing skull I really like it and it's a lot eyes are blinking green
[08:39.58]Yeah, sure.
[08:41.52]I like that.
[08:51.57]Okay.
[08:55.30]This is just... This is not... Is this video game music?
[09:01.36]Resident Evil!
[09:06.36]I don't know oh it's using this is the save room theme
[09:25.41]he said green herbs he said green herbs I want to hear that soundcloud rap I think it is it's like a soundcloud rap yeah dude I get claimed for like that all the time oh no that actually sounded that actually sounded awesome I want to hear that whole thing oh come on dude what like
[09:52.39]what is it it's a fucking Mario the same idea as me pick the fuck version hell yeah I don't I don't know the artist trap remix guys alright pick the worst version of the video game song it sounds like that's what's happening oh hey uh Jerm here just uh you know playing the game
[10:22.69]Oh, damn.
[10:23.53]Alright.
[10:26.53]You're, like, surprised by your own song?
[10:34.01]Foo.
[10:34.85]Fuff.
[10:36.35]Fuff.
[10:37.73]Fuff.
[10:40.96]Breaking bad intro.
[10:44.81]How has nobody gotten this?
[10:52.96]Vinny, thank you.
[10:54.20]Oh, so close.
[10:54.64]You're welcome.
[10:55.80]My chat was telling me.
[10:57.18]Vinny, got it.
[10:59.42]Yeah, I didn't know what that was.
[11:00.77]That's Alley Cat Blues.
[11:01.63]That's from Teenage Mutant Ninja Turtles, Turtles in Time.
[11:05.41]Wait.
[11:06.35]Okay.
[11:08.29]Oh, my God.
[11:09.01]I know this.
[11:09.43]I know this.
[11:11.60]Wait.
[11:12.56]It's... I know what it's... Shit.
[11:16.64]They're about to say it.
[11:17.60]In my life.
[11:19.28]Not for honor, but for you.
[11:23.83]Ah!
[11:23.91]Nice pitch, Jerma.
[11:27.23]It's not called Solid Snake.
[11:29.28]Snake Eater, you idiot!
[11:33.08]I got it.
[11:38.51]Alright.
[11:38.73]I got that shit.
[11:39.93]One more.
[11:41.77]Okay.
[11:42.51]Okay, just got it.
[11:43.07]Okay, hold on.
[11:47.36]player not logged in Resident Evil save room did you say one more and then leave no I'm still I'm here why does it say not logged in for poke that's weird I'm here oh right here
[12:16.93]guys come on come on um there's no way absolute banger don't know this one everybody knows this one oh man
[12:47.44]Oh, yeah, that's right.
[12:48.60]They wouldn't have their stuff on the service.
[12:50.40]They wouldn't.
[12:53.59]I got a good one.
[12:59.29]Okay.
[13:07.02]What?
[13:09.43]You'll know.
[13:10.71]Alright, I got to click in the chat.
[13:13.21]Are we ready?
[13:14.25]Mm-hmm.
[13:15.13]Why are they doing ads for Kraft singles?
[13:17.58]Why would you have ads for that?
[13:19.88]Oh, uh... Dude, Jerma, look at the letters in the title.
[13:28.73]That doesn't fit.
[13:34.33]There it is.
[13:37.78]There you go.
[13:38.38]Okay, I was trying to do artist.
[13:43.62]Hmm.
[13:47.82]I thought artist was going to be Chrono Trigger.
[13:50.64]Yeah, Chrono Trigger himself made that.
[13:55.52]Fake fan.
[13:56.11]I got it in 10 seconds.
[13:57.97]Yeah, you got it.
[13:59.59]I knew it was Chrono Trigger, but I'm trying to guess the actual name.
[14:02.89]What is this?
[14:04.19]What the fuck?
[14:05.13]What the fuck is this?
[14:07.58]Dude, this sounds familiar.
[14:15.88]I don't know.
[14:16.72]Oh, wait, wait, this is... Oh my god!
[14:19.17]That doesn't help.
[14:24.77]What is it called?
[14:25.49]I... I have no idea.
[14:29.60]No!
[14:31.66]The Terraria... Listen to that!
[14:34.26]I got it, I typoed!
[14:37.68]Dude, actually, imagine banging into that.
[14:39.89]Imagine at the gym.
[14:42.69]Oh no, theme remakes.
[14:45.99]Oh, everyone knows this song.
[14:47.39]Everyone loves this game.
[14:52.65]Oh, everyone's still playing this.
[14:53.94]It has a lot of players.
[14:56.92]I hear this all the time.
[14:57.82]Oh.
[15:08.04]I don't know.
[15:11.36]Oh, this is super popular.
[15:12.52]There's no way you don't get it.
[15:13.44]Thousands of people playing right now.
[15:17.73]Why would any of us get this?
[15:20.27]You wouldn't.
[15:20.71]That's why I win.
[15:22.81]Oh, God.
[15:25.70]Oh, my God.
[15:28.58]What is the artist?
[15:29.60]Yeah.
[15:30.94]Oh, oh, oh.
[15:32.61]The artist is like 30 words.
[15:36.65]Oh, Vinny, there you are.
[15:38.71]Yeah.
[15:42.70]No way I'm going to get any of the artists, so never mind that.
[15:47.46]I got it.
[15:55.53]Top 20 greatest games of all time, by the way.
[15:58.64]There's a new one coming out.
[16:00.06]I know.
[16:00.72]Super excited.
[16:01.72]I can't wait.
[16:04.40]How is... Without the chorus, you wouldn't have gotten it if you don't know it.
[16:12.45]Five seconds, okay?
[16:13.44]I can save the world.
[16:14.44]Five seconds.
[16:15.58]Close your screen.
[16:17.80]Okay, screen's closed.
[16:20.28]Click that URL.
[16:23.49]Yeah.
[16:24.49]And then delete the URL off the top so you don't see it.
[16:30.95]Okay.
[16:32.38]These avatars.
[16:33.64]Oh, dear God.
[16:35.02]Okay, I'm joining.
[16:36.66]I have deleted it from the top.
[16:38.76]And I have to pick an avatar and a nickname.
[16:44.29]Continue with your email?
[16:47.11]Wait, don't do that.
[16:48.04]Just keep your regular avatar.
[16:49.40]It's awful.
[16:51.44]Just join with the default name.
[16:54.23]Yes.
[16:55.59]Well, no, you can change your name.
[16:57.19]Just not the avatar.
[16:58.77]So you don't need to be tricky utensil.
[17:00.82]If I click the avatar, am I?
[17:02.42]Okay.
[17:04.92]This is all going to be crazy DMCA.
[17:07.03]How do I change mine?
[17:08.09]Oh, yeah, this is DMCA.
[17:09.01]I mean, we're already fucked, are we?
[17:11.59]Yeah, the whole thing is fucked, yeah.
[17:16.06]Okay.
[17:17.66]okay I think we're good to your Spotify hopefully this works I played this long time ago so this should be good uh these avatars alright well give me a give me a genre 90s HD the 90s beautiful masterpiece yeah we're I think wonderful lighting for for us or 2000s 90s or 2000s 2000s okay alright nah that's fine undo
[17:44.15]No.
[17:44.57]Sorry, are you ready?
[17:45.17]I thought we meant... Or F11, so he has... Okay.
[17:47.44]Alright, here we go.
[17:55.00]Oh, God.
[17:55.56]Lower it.
[17:56.06]Why is it so loud?
[17:56.80]Bottom left.
[18:00.03]That's kind of fucked that it shows who's answering what.
[18:02.63]Yeah, because if somebody gets it right, then we all will... Yeah, but he could debate you all.
[18:05.83]He could debate you all.
[18:07.29]Wait, why did Vinny get 700?
[18:08.35]Because I answered it first.
[18:10.74]On my screen, it was first.
[18:16.79]Oh.
[18:23.94]Who copied me?
[18:27.23]Everyone.
[18:29.35]Copying the worst shit.
[18:36.95]Oh, I know this.
[18:40.76]You guys need to see my video one day about this.
[18:44.36]Your video about this?
[18:45.87]Yeah, when they had Twitch Sings.
[18:48.37]Oh, I forgot about that.
[18:50.29]That was so fun.
[18:51.92]I never did it.
[18:52.38]That song or this game?
[18:53.58]It's a song.
[18:54.60]Do you remember Twitch Sings?
[18:59.93]I never did it, but I remember it.
[19:02.47]It was insane.
[19:07.35]I'm getting pretty close to clicking the X in the top right of the screen.
[19:12.52]Why?
[19:12.82]DMCA?
[19:14.24]No, I'm just kidding.
[19:16.55]Is this kind of fucked where they give you like four options?
[19:19.82]Well, this won't DMCA you.
[19:24.10]ah why did I click that correct oh my goodness hell yeah I answered the wrong one so confidently that three people followed me or two I I clicked it before I just guessed what's up
[19:51.37]Where I click I'm clicking where you click utensil is gonna destroy us I might have spoiled it I'm climbing I'm climbing
[20:25.66]No!
[20:28.09]Hey, Soul Sister!
[20:29.39]I thought he said, hey!
[20:30.65]I thought he said, hey!
[20:32.35]Soul Sister!
[20:47.25]I win.
[20:52.54]Oh, damn.
[20:53.52]This is not normally.
[20:57.88]Wake me up.
[20:59.84]What?
[21:01.62]Yeah.
[21:05.57]Oh, fuck!
[21:07.65]Wait, it just took psychic damage from answering that incorrectly.
[21:11.98]That was a hard one.
[21:13.28]All I hear is just, it's gonna be May, and I click it every time.
[21:20.24]Can we each choose a genre?
[21:22.92]Yeah, you can choose the next one.
[21:25.00]Wait, can we?
[21:26.94]Can you guys click here or no?
[21:27.88]What do you guys see?
[21:29.11]Wait for the host to select.
[21:31.35]Okay, you can see me going around through it?
[21:33.35]Yeah.
[21:34.03]Can you do 90s rock?
[21:35.71]Okay, 90s rock.
[21:38.24]Right here.
[21:39.74]Vinny's just fucking cheating.
[21:42.56]And then you can choose your own.
[21:45.00]Then we all choose our own.
[21:47.71]Where's 90s?
[21:50.11]2000?
[21:50.35]Oh, right here.
[21:53.05]I gotta find the 90s, just straight up 90s.
[21:57.98]It was like a 90s button, I think.
[22:02.18]What?
[22:02.94]2009?
[22:04.15]That's weird.
[22:04.87]2009 rock.
[22:05.91]So specific.
[22:06.77]What was even happening in rock in 2009?
[22:08.19]Jesus, it was like the stop clap shit.
[22:10.14]I skipped it, apparently.
[22:10.88]I feel like I'm not gonna get any of these.
[22:13.08]50s, 70s, 60s?
[22:18.76]There's no 90s?
[22:19.68]The 90s don't exist.
[22:20.88]You had 90s before.
[22:22.52]Best of Rock in 1992?
[22:24.87]Wait, I keep missing it.
[22:28.39]No, there's no way.
[22:29.27]Somebody said, why have we never played Jackbox together?
[22:32.98]We should.
[22:33.28]We should.
[22:34.94]Alright, give me a year.
[22:38.73]Vinny?
[22:40.69]Just do 1990.
[22:41.77]What did you say, Ster?
[22:42.55]1994, then.
[22:48.53]It's like specifically the years.
[22:51.31]Do year four.
[22:55.78]I don't see year four.
[22:57.04]I see 95.
[22:57.56]Good luck.
[22:59.19]Alright.
[22:59.57]Oh god, it's Liam Gallagher.
[23:02.17]I was going for 4 BC.
[23:04.98]Get ready for today was gonna be the What?
[23:12.67]Oh.
[23:18.80]The only song I remember.
[23:30.91]Oh, fuck.
[23:31.49]That was funny.
[23:32.18]He just had to sing.
[23:33.06]I couldn't tell that song was in the Jerma language before he spoke.
[23:41.09]I don't know.
[23:44.59]A follower.
[23:45.09]I'm a follower.
[23:46.25]I don't know.
[23:47.37]Good thing you followed me.
[23:49.29]sounded like a song called caught by the fuzz to me alright yes this is one of my favorite green day songs and one of my favorite songs of all time what album is this of theirs warning breath is that geek bar that was I mean
[24:16.82]geek stink that's dookie yeah that's dookie oh I don't know dookie was 95 I thought that was 93 weird oh that the song's fire smashing pumpkins yeah that's a good one that's a good ass song I didn't know that is a great I didn't know for real
[24:46.69]You ought to know.
[24:47.77]You ought to know.
[24:50.65]I don't fucking know.
[24:55.84]I don't.
[24:56.97]You should have known that.
[24:58.27]Oh, God.
[24:58.67]That was Alice in Chains.
[25:01.01]You ought to know it was Alanis Morissette.
[25:04.56]Also a great song.
[25:06.04]Also a great song.
[25:07.45]Good bait.
[25:11.20]I don't know this song at all.
[25:20.96]She's lump.
[25:21.80]She's lump.
[25:22.68]She's lump.
[25:25.24]She might be dead.
[25:26.81]I can't believe I got that.
[25:27.99]I feel like we have the advantage.
[25:30.91]I didn't know that they were saying lump in that song ever.
[25:37.74]Who the hell's mic is this?
[25:43.94]Dude, I listened to that whole album on repeat like a thousand times.
[25:49.11]Which one?
[25:49.79]The Presidents or the Smash Pumpkins?
[25:52.44]Yeah, it's a good one too.
[25:58.66]I don't know any of these.
[26:00.83]Dude, isn't this like a Tony Hawk game or something?
[26:04.29]I can't be any more wrong.
[26:06.40]Dude, I feel like I should be getting some points here.
[26:10.18]Vinny, you are still in the lead.
[26:12.28]I mean, I chose the category, basically.
[26:16.25]Dude, I would smash... I would destroy you guys in fuckin'... That's 3.11 now.
[26:19.91]...modern underground rap music.
[26:27.12]This song's a banger.
[26:30.19]Dude, I've gotten all these in, like, a millisecond.
[26:33.21]Each one.
[26:34.67]That shows us the time, and that's wrong.
[26:36.77]You did 3.5 seconds, actually.
[26:40.51]oh whatever I guess it's like if you see the answer that quick just just click yeah well yeah I don't know you're still getting shit points I mean I did choose the genre so you guys whoever is next go for have fun and I'll lose now I don't mind yeah hey Bob
[27:09.95]I will get every single one of these wrong I don't think I'll get a single one right uh yeah same okay not India uh which one dude I want to listen to um another rock one I feel like another rock one would be good top rock talk up top
[27:31.82]top of top of top which is the best rock here top rock hits top of the rock emo forever or rock this rock this because it could be anything are you sure yeah okay fine rock this it's probably like no one knows what that means wait sir what genre did you want actually I have no idea yeah
[28:01.79]Oh, God.
[28:03.01]It's loud, so you know it's modern.
[28:07.58]I have no idea.
[28:10.74]Wait, is modern rock just a lot louder?
[28:14.11]Well, a lot of music.
[28:15.63]The loudness wars.
[28:16.53]Everyone over-compresses and over-mixes their songs to make it louder on the radio.
[28:21.22]And it's, like, it's bad.
[28:23.52]What's new Scooby-Doo coming after you?
[28:29.67]Who knows?
[28:33.30]I don't know.
[28:33.64]Is this new?
[28:35.48]Oh, that's Jack White.
[28:38.34]Is that an old song?
[28:39.38]I don't know.
[28:40.34]I just recognize the voice, but I don't know that song.
[28:45.69]Wait, did it say?
[28:46.65]It did.
[28:48.97]It was the top right one.
[28:50.35]Is that White Stripes, Chet?
[28:55.80]This is rock?
[29:01.41]yeah so the word rock has has um definitely changed over the years and yeah it's kind of weird these days next yeah what a mission gave my decision
[29:23.94]He said shadow in the sun.
[29:26.04]He said it.
[29:26.87]Now we're just clicking.
[29:29.99]Context blues.
[29:32.57]Yeah.
[29:34.41]Dude, rock this.
[29:36.66]Chili oil.
[29:39.52]Jerkin'.
[29:41.34]I clicked it.
[29:42.20]I'm clicking jerkin'.
[29:44.07]Yeah, I don't know.
[29:49.53]Somebody said this is mall music.
[29:51.79]It is.
[29:52.29]It is.
[29:53.27]And this is why rock has got no stock these days.
[29:57.89]Because Jerkin wasn't that song.
[30:00.36]One of them is going to have to be Jerkin.
[30:05.26]Behold, rock music.
[30:13.89]AI is better.
[30:23.78]my phone can make that now I just I we none of us know any of this my shelf and you all followed me that just sounded like I don't know why it sounded like an adult making baby sounds whatever my mom says in chat this is not rock she's upset too I know Ster's mom I know
[30:51.61]Why is it?
[30:52.83]I thought my computer was freaking out.
[30:59.10]Now that was sick.
[31:01.86]If someone says, will you love me when I'm dead?
[31:04.22]That's like two red flags.
[31:06.94]And also another one held up with a foot.
[31:08.73]Two in one sentence.
[31:10.13]Dude, do you see what you got?
[31:12.13]Craft singles.
[31:18.05]Sounds like this guy is from Arizona.
[31:19.72]Yeah, he sounds Arizonan.
[31:22.10]How do we know?
[31:23.96]Imagine putting one slice of Kraft Singles cheese for a grilled cheese.
[31:28.07]What the fuck are they thinking?
[31:30.23]I know, it's awful.
[31:32.92]Okay, rock.
[31:34.12]Oh, good.
[31:38.60]Yeah.
[31:40.31]Totally kill, man.
[31:42.25]It's either that or Utopia.
[31:44.19]Wouldn't you say to me a little shit?
[31:45.93]Such a dumb name.
[31:49.00]You little shit.
[31:50.00]Wouldn't you say to me?
[31:52.36]what's going on yeah hell yeah brother hell yeah brother pick a genre that exists okay like do rap or whatever woman of woman of hip-hop how about uh okay country dance don't do country please alternative I'll click I'll just click around 2000s alternative
[32:22.34]Is there, like, a category for just, like, music?
[32:27.25]Like, you know what I mean?
[32:28.21]I know, right?
[32:29.27]Like, hits throughout time?
[32:30.85]I wish.
[32:35.44]Let's do 2000's Alternative.
[32:37.64]Let's see what that sounds like.
[32:38.90]Yeah, what's Alternative in this context, I wonder?
[32:43.77]I know.
[32:49.62]Oh.
[32:51.93]No idea.
[33:01.86]That sounds a little like a Billy Joel song.
[33:08.61]It's rock but wrong.
[33:21.36]Oh my god.
[33:21.98]I don't know this song.
[33:24.42]I don't even know this song.
[33:25.38]How did we do this right the first time where we could actually recognize songs?
[33:29.27]Okay, this next one has to be good.
[33:42.83]Oh, it is that.
[33:44.49]Maybe.
[33:48.00]I didn't even click.
[33:49.98]Yeah, I need to sweep.
[33:51.45]Avocado.
[33:53.33]I'm trying to follow Vinny, but you guys have the same avatar.
[33:56.81]Yeah, but Vinny doesn't know this music at all.
[33:58.68]That was a lucky guess.
[33:59.88]But Vinny has a higher chance of knowing it than anyone else.
[34:08.63]This guy just sounds mad.
[34:09.69]It's the only one I actually knew.
[34:15.34]I just went off the vibe.
[34:17.97]I didn't know it.
[34:21.16]Hate to say I told you so.
[34:24.50]Hindsight, Harold.
[34:31.73]Mulligan.
[34:32.75]This guy would date a Jenny.
[34:38.28]Yes.
[34:38.72]I can just, I can feel it.
[34:40.40]It's actually kind of amazing because you know what?
[34:42.12]Some of the songs do sound like their titles.
[34:47.17]It's pretty sick though.
[34:53.38]It does.
[34:56.02]Fuck!
[34:57.32]You clicked home.
[34:58.06]I thought she said you got the home.
[35:01.03]You got the home?
[35:01.91]You've got the home.
[35:03.71]That's what I thought.
[35:05.85]You actually didn't hear that correctly.
[35:08.40]No, I didn't.
[35:15.42]Banger!
[35:19.11]Second time today.
[35:20.57]There's no way that was two seconds.
[35:22.77]I gotta check my internet.
[35:24.15]There's no way I clicked, like, instantly.
[35:32.78]Oh!
[35:33.92]I was wrong.
[35:34.36]I just clicked one randomly, but aww.
[35:36.40]Well, two of those are White Stripes songs.
[35:39.07]I was just trying to bait everybody to click that one.
[35:43.37]I didn't know bass off the drum, and then I knew.
[35:46.41]Aww.
[35:48.40]Aww.
[36:00.98]That song kind of annoyed me.
[36:06.46]Yeah, I'm mad about that.
[36:08.59]That was that sound.
[36:11.37]Yeah, the background song was just kind of annoying me.
[36:19.12]Oh, this one.
[36:20.22]No one knows.
[36:22.07]I love this one.
[36:23.18]I thought that was the Queens of the Stone Age song.
[36:25.65]Yeah, same.
[36:28.61]You baited me into answering incorrectly.
[36:31.45]I knew no one, no one knows is, no one knows.
[36:34.70]That's not even how it goes.
[36:35.66]Holy shit.
[36:36.46]Jeremiah, did you put your hands up when you sang it?
[36:38.44]I did.
[36:38.78]I put my hands straight in there.
[36:40.19]I knew it.
[36:41.03]Is there like a, just like, top everything?
[36:44.29]I don't know.
[36:44.79]Just mute music.
[36:46.51]I wish there was music.
[36:47.64]Can you just do music?
[36:49.85]Just do pop.
[36:52.05]I feel like pop would be a bunch of those.
[36:56.17]We did pop the first one.
[36:59.06]We did pop 90s, right?
[37:00.92]We did pop 2000s.
[37:02.40]Yeah, let's do pop 90s.
[37:04.58]And then after this one, this is going to be my last one.
[37:08.05]Today was a lot of fun.
[37:10.31]Actually, it was really fun.
[37:12.93]I had a great time today.
[37:14.08]Yeah, just fantastic gaming.
[37:16.46]Left a lot today.
[37:22.35]I fucked up.
[37:35.48]This is a fake song.
[37:42.39]What is this?
[37:43.67]What is a fake song?
[37:47.86]No!
[37:48.16]No, no, no!
[37:51.31]Yeah!
[37:52.11]Kiss me, kiss me!
[37:54.79]Right, me too, I thought you said kiss!
[37:57.11]Kiss me!
[37:58.55]I thought I got it wrong.
[37:59.53]Me too!
[38:25.60]Let's talk about sex.
[38:30.12]No, I clicked the wrong fucking thing.
[38:31.92]I thought that's what it was.
[38:33.52]Now this is where we talk about sex.
[38:37.85]I tried to click too fast and I clicked on the top left quadrant.
[38:43.42]No, I thought it was that.
[38:49.38]No way.
[38:51.42]I heard it for a millisecond.
[38:56.31]show me life who is that show me baby I actually don't know the words alter your hearing what you see there's science see that I thought it was a still dre that's very specific 90s man singing
[39:23.73]Why'd they bring it back?
[39:25.19]Like one guy just needs to bring it back and he'll pop off.
[39:27.50]Cause he's like, wow, so different.
[39:28.80]They gotta do it good though.
[39:29.94]They gotta do it real good.
[39:31.85]Yeah.
[39:31.97]The old mics.
[39:33.95]Oh, how did I not get this immediately?
[39:40.66]What's wrong with me?
[39:59.62]I don't know what this is!
[40:03.79]I don't know what the actual one is.
[40:06.37]It's a great song.
[40:07.75]I just know the meme.
[40:08.78]This one's worth a lot right here.
[40:18.05]Worth a lot of points.
[40:25.80]Yep, ending the stream, guys.
[40:27.30]Thanks for watching.
[40:31.28]2.5 seconds.
[40:32.48]Lightning fast.
[40:42.24]Boom.
[40:42.50]Again.
[40:44.34]Boom.
[40:48.15]See, this is what I wanted to play originally.
[40:50.29]I don't think we get DMC'd for this.
[40:51.53]It's too short.
[40:53.74]Um, we'll find out.
[40:55.82]We'll find out.
[40:57.39]This whole thing's going to be muted.
[40:59.69]I've played this before a bunch of times.
[41:01.81]I don't think it's for this one.
[41:05.32]Alright, one more for the road.
[41:07.30]And then I'm done.
[41:08.54]Something crazy.
[41:15.27]Just like the latest underground rap.
[41:19.78]I will be probably not very good at that.
[41:22.46]80s pop?
[41:29.25]80s pop would be fun.
[41:31.61]There's a lot of bangers in there.
[41:36.00]Sorry, Poke.
[41:36.56]I know you want your underground hip-hop.
[41:37.80]No, I don't want it.
[41:38.52]It might be the worst shit ever.
[41:40.92]It wouldn't even be stuff I like.
[41:42.54]It would be like, oh.
[41:43.77]Oh, I gotcha.
[41:51.44]That had to have been less than one second.
[41:55.72]Touch with the ground.
[41:57.25]Wow.
[41:59.03]I answered first before you did, on my screen at least.
[42:02.59]I think it's delayed so you don't immediately cheat.
[42:18.41]The irony is he did go solo.
[42:21.68]From Wham to George Michael.
[42:24.00]That's good trivia.
[42:25.42]Yeah.
[42:32.58]I knew it wasn't those sounds, so it has to be this sound.
[42:34.78]I mean, I guess everybody's clicking this.
[42:36.68]There was no music in that!
[42:38.56]I think that song, yeah, it's a Phil Collins song.
[42:40.75]And it starts with, like, ambient, I think.
[42:47.07]Nice.
[42:48.05]Nice knowledge.
[42:54.86]Oh!
[42:58.94]No!
[42:59.64]No!
[43:00.89]Damn, that was fast.
[43:04.78]Everybody fast.
[43:06.88]Pretty fast.
[43:09.32]Here, Bobby.
[43:21.88]Come on, dude.
[43:23.60]Come on, Eileen.
[43:24.32]Star is killing it in the category.
[43:26.47]There's an 80s guy.
[43:27.87]Yeah, I hung around a lot of old people.
[43:30.15]You wanted to.
[43:35.17]Close.
[43:48.38]Fuck, this is all the music I like.
[43:50.60]Damn.
[43:50.95]Yeah, me too.
[43:51.51]Sorry, old person.
[43:55.63]Did we?
[43:59.37]Is Rick Rowling still happening?
[44:01.81]yeah I still see it every once in a while I got you guys this is all no no they're gonna give you no no
[44:20.41]Shit, yeah.
[44:22.01]They're never gonna give you up.
[44:23.42]You just heard that.
[44:24.92]Yeah.
[44:27.11]Yeah.
[44:27.65]I'm never gonna give you up.
[44:29.85]Could've been.
[44:31.16]It got stuck in my head.
[44:32.64]And it fit perfectly.
[44:43.33]God damn it.
[44:45.87]Yeah, I had to wait for the chorus.
[44:47.25]I had to go for a clutch.
[44:48.33]I had to go for... I don't know.
[44:51.06]I had to try a clutch, you know.
[44:52.76]I'm there to fuck y'all over.
[44:55.36]Fuck it.
[44:55.72]At this point, I'm last.
[44:56.45]There's no way I can win.
[44:57.19]I'm gonna fuck one of you guys over.
[45:05.52]What the fuck?
[45:06.56]Why am I singing it?
[45:07.38]Wait a minute.
[45:07.70]That's a Depeche Mode song.
[45:08.80]We all chose the wrong song.
[45:10.34]What am I doing?
[45:11.55]Why does it follow everybody?
[45:13.59]I don't know what happened.
[45:14.29]I didn't know, so I thought I didn't know the other ones.
[45:17.17]I was singing it.
[45:18.52]I thought the other songs I knew.
[45:20.64]It worked.
[45:20.96]Oh my god.
[45:21.60]Poke, you diabolical fucker.
[45:27.93]I even knew that was a depeche mode song and I still clicked it come on I was singing the lyrics as the song was going oh that's good alright one more for the road do do the rap one no no no not like new rap just like let's see uh let's say 2000 hip-hop yeah okay
[45:56.17]Let's see.
[45:57.40]I'm gonna be bad at this.
[45:59.64]Actually, no.
[46:00.46]2000s, you said?
[46:01.48]90s or 2000s?
[46:02.24]2000s US.
[46:04.50]I know the 90s stuff more.
[46:08.47]Yeah, the image bug.
[46:13.19]This is gonna be so bad for me.
[46:18.22]I don't know.
[46:21.30]I just clicked what I felt, honestly.
[46:25.62]M&M, I think.
[46:27.54]Orange door hinge.
[46:40.10]Sorry.
[46:40.68]Oh, I got it.
[46:44.56]Who took a big shit?
[46:47.92]I did big shit poppin'.
[46:53.21]I thought it was big shit poppin'.
[47:01.72]Whoever clicked that one you better be right Wait wait, I swear to God that was the song hate it hate it haters gonna hate because the hater gonna love it I swear to God he says that oh Man, well the song name was oh shucks.
[47:25.07]I guess oh
[47:28.87]I did not mean to click that.
[47:32.25]I wanted to click Holiday Inn.
[47:38.37]Oh, I'm 985.
[47:38.87]I know that guy.
[47:40.67]Oh, shit.
[47:43.57]I'm in a weird mood today.
[47:44.50]I'm sorry, guys.
[47:46.08]That's enjoyable.
[48:00.36]I'm overthinking.
[48:01.32]Calm down, calm down.
[48:03.66]Alright, rewind.
[48:04.22]Slow it down.
[48:10.65]God damn it.
[48:11.57]I don't know.
[48:13.98]This song used to make me laugh so hard.
[48:16.20]Go to church.
[48:19.64]I'm gonna drop the world on your fucking head.
[48:22.01]I'm picking the world and dropping it on your fucking head.
[48:27.39]This song used to make me laugh so hard.
[48:30.02]Who is it?
[48:32.51]Lil Wade.
[48:38.08]Who's picking Drop It Like It's Hot?
[48:41.04]I did.
[48:41.70]I honestly don't blame you there.
[48:44.51]At the start of it, it sounded like that.
[48:47.65]Your mind sickness wanted to hear it.
[48:50.23]Lost Media.
[48:51.16]Upload this on your own, chat members.
[49:00.38]This is why I'm hot.
[49:01.72]This is why I'm hot.
[49:02.99]This is why I'm hot.
[49:04.19]Damn it.
[49:08.51]This is why I'm hot.
[49:09.85]This is why I'm hot.
[49:11.61]Excuse me, gentlemen.
[49:12.47]This is why I'm hot.
[49:15.84]I thought I saw no way.
[49:19.36]No way is it going to be that.
[49:22.48]I talked myself out of it.
[49:28.45]Yep.
[49:28.79]Yep.
[49:30.30]Adlib right there.
[49:31.24]Yep.
[49:35.15]Big round.
[49:35.93]Big round.
[49:39.86]It was in the lyrics chat.
[49:42.68]Whatever.
[49:43.97]Oh, I nailed that one.
[49:51.48]God damn it.
[49:55.11]I followed poke and he was wrong I don't know that was fun I'll take the w alright one more alright fine which one uh let's try it let's try it oh dance dance in like 2000s 90s hit up we need some 90s is there even I don't think people would dance in the 90s people were dancing in the 90s what is love
[50:21.50]Hey, who sings that song?
[50:27.73]I love when the lyrics help me.
[50:36.38]Uh, Hathaway, by the way, Jeremiah.
[50:38.86]Wait, who sings that song?
[50:40.32]Hathaway.
[50:40.94]Let's keep it that way.
[50:44.55]What fucking setup is that?
[50:47.37]You never heard that before?
[50:48.23]It's like somebody's singing a song.
[50:51.88]What the fuck?
[50:55.10]Max, don't have sex with your ex.
[50:57.64]Max, don't have sex with your ex.
[51:00.56]Don't have sex with your ex.
[51:23.67]Oh, man.
[51:25.57]Max, don't have sex with your ex.
[51:33.88]Speaking to one guy.
[51:35.06]I love that song.
[51:43.40]Max, don't have sex with your ex.
[51:47.88]When I hear Kodai Joe, I'm going to laugh so hard.
[51:51.85]Damn, you beat me.
[51:54.38]Alright, whoever gets that, it has to be under one second.
[52:00.77]Oh, I tried to be- Oh, fuck!
[52:01.95]What am I doing?
[52:02.63]I- Okay, I swear to God, I thought that Better Off Alone was the bottom right.
[52:08.20]I freaked out.
[52:08.62]I was trying to get under one second.
[52:12.02]Speed is everything here.
[52:12.94]Speed is everything.
[52:22.03]I don't know.
[52:24.03]I answered with confidence he's probably wrong.
[52:26.33]Oh!
[52:30.17]Yeah.
[52:30.29]You don't even know when you did it that fast?
[52:32.36]Yes.
[52:34.42]What's wrong with him?
[52:35.88]I don't know.
[52:43.49]A lot.
[52:43.63]That's probably the only lyric in the song.
[52:45.29]That's for sure.
[52:46.53]I was slow as fuck.
[52:48.35]It's the only lyric.
[52:49.97]He definitely says that three times over the course of the song.
[52:54.15]for sure oh shit he's going crazy on the keys bunch of fucking followers I knew that one I didn't I did not actually
[53:26.97]I'm following you guys.
[53:29.34]Please take me home.
[53:32.60]Nice.
[53:35.14]I took nine and a half seconds to answer that one.
[53:53.98]I should not have won that.
[53:56.25]Shouldn't have won that at all.
[54:00.14]Again.
[54:02.38]Again.
[54:03.84]Pop.
[54:07.67]Let's do those 90s, right?
[54:08.51]Let's do 2000s.
[54:10.89]Apparently, I love 90s dance.
[54:12.56]Oh, this might be too much, actually.
[54:13.82]This might be too much.
[54:15.78]Yeah, it's going to be a lot of that.
[54:17.22]Oh, God.
[54:17.83]It's okay.
[54:18.49]Let's give it a shot.
[54:19.63]Maybe we'll figure it out.
[54:21.29]Oh, wait.
[54:26.71]It's gotta be Dopp, right?
[54:28.13]Yeah, it has to be.
[54:29.27]I don't know why I clicked this.
[54:33.04]But what hurts most is being so close.
[54:38.17]I'm getting a headache.
[54:55.41]Ugh.
[54:56.77]God is a girl.
[54:58.91]I'll tell you what, Bobby, I don't know about that 2025.
[55:01.35]That's the kind of music you listen to with six flags.
[55:04.40]This is six flags music.
[55:06.56]Yeah, it is.
[55:07.16]Who's the dude that looks like a turtle?
[55:09.85]That guy.
[55:10.95]It's his favorite.
[55:11.77]Oh, guys, let me skip this shit.
[55:12.79]Let's skip.
[55:14.92]Let me get out of here, bro.
[55:16.34]Baby music, baby music.
[55:18.80]I was going to click that too.
[55:20.25]Fuck.
[55:20.85]Invaders must die.
[55:22.81]What?
[55:23.05]The copyright X only makes you... It sounded like a... Like there was a Glorp singing and I thought of invaders from space.
[55:30.38]I hate you.
[55:33.10]Oh, this is my intro!
[55:33.98]I play this every intro.
[55:42.02]I know the song, I just don't know the name of the song and I... Who's the artist, Poke?
[55:46.50]Mojo.
[55:49.21]Mojo or some shit.
[56:00.47]What a great name Foo-losophy is.
[56:05.88]Do you guys remember that song, Take My Key?
[56:09.18]Since that's a B. Some shit like, I don't know.
[56:12.89]I don't know.
[56:13.85]It's like on the radio.
[56:15.99]Take my keys.
[56:16.61]All our points are low.
[56:17.63]We're failures on this one.
[56:19.85]I forgot.
[56:20.38]I can't remember it.
[56:24.73]At ValveSoftware.com.
[56:25.84]Infinity!
[56:26.98]Infinity, yeah, Infinity.
[56:28.50]Gaben.
[56:29.10]Yeah.
[56:30.16]Gaben.
[56:30.50]Gaben.
[56:32.31]Gaben.
[56:32.45]Okay, I didn't know it was Gaben.
[56:44.64]Why don't... I'm an idiot!
[56:48.67]Jamiroquai?
[56:50.13]I love Jamiroquai.
[56:51.05]What the fuck is wrong with me?
[56:54.91]I got stunlocked.
[57:08.08]Yeah, trust me.
[57:11.06]I know, I know, I know what it is.
[57:12.31]You guys don't even know Spitfire.
[57:15.63]Get out of here.
[57:16.89]That was, was that Pendulum?
[57:21.20]Or, no, what was that?
[57:23.54]What band was that?
[57:24.56]Prodigy?
[57:25.59]Oh, fuck.
[57:30.41]Oh my god.
[57:31.17]Wait, isn't this... Classic.
[57:37.82]That's Pendulum.
[57:38.56]What the fuck?
[57:39.50]Yeah, that's a propane nightmare if I ever heard one.
[57:42.48]How did I summon them?
[57:45.15]You did summon them.
[57:45.89]Is it listening to us?
[57:50.25]Got you guys.
[57:52.33]pretty good alright alright one more alright last one because people are begging us for it alright pick one we can't see like what what are there can we do 70s rock
[58:19.57]sharing my screen really quick if you want to look on Discord I'm looking through it I'm on the rock section do you see anything here uh Vinny I'll check people are asking for emo if emo is there there's emo forever emo forever it says aren't there only like two emo bands yeah but emo forever has got to be like it says forever so it's got to be forever right it can't be like last two years so here we go um
[58:45.79]I'm gonna do so good.
[58:48.04]Actually, maybe not.
[58:49.08]Depends on what they are.
[58:57.89]Is this a new song or old?
[58:59.81]I don't... No idea.
[59:05.20]I don't know.
[59:08.48]I guessed.
[59:11.67]I just guessed.
[59:13.17]I swear I was in a coma during the entire emo thing.
[59:18.78]There were some emo bands that were alright.
[59:20.49]I remember not hating them.
[59:21.87]I think there were some of them.
[59:22.79]Yeah, no, there's stuff that's not... Yeah.
[59:24.99]I'm not gonna know a single one of these.
[59:27.14]Until there's, like, the Omega Pop or the one everyone knows.
[59:30.46]The difference between medicine and poison is in the dust!
[59:35.75]No, that was my favorite accident, Jerma.
[59:37.91]Get it right, buddy.
[59:40.18]Shit.
[59:41.16]My favorite laceration!
[59:49.50]Have you guys heard of Midwest Emo?
[59:57.29]I just said the word.
[59:58.01]I have no idea.
[59:59.47]Okay, I got it.
[60:00.65]Oh, yeah.
[60:02.96]I tricked you and I picked a different one.
[60:04.98]You just need to maintain.
[60:06.00]About a girl...
[60:19.57]Oh, Gigi, listen to this in the car.
[60:23.23]Oh, God.
[60:23.77]Gigi, here's in the car.
[60:24.69]This is Gigi's playlist.
[60:26.30]Yeah, this is not for you.
[60:27.38]We're on round four.
[60:29.48]Five.
[60:29.80]We're on round five and one has been answered.
[60:31.94]Oh, no.
[60:33.87]Oh, man.
[60:37.37]I love Emily.
[60:41.68]Who is she?
[60:43.68]Dude, where the fuck is, um... The poison is the dose.
[60:45.94]You see it's working now that you guys are doubting what I'm saying.
[60:48.33]That is... I know that song.
[60:52.23]I don't know that song.
[60:53.20]Where the hell is... I guessed again.
[60:54.02]Where the hell is... Your eyes tell the story of the day we never... Pull up your looks with all the lies in the books to make a citizen now.
[61:04.89]Probably I'm not okay.
[61:06.88]Because that feels like the genre in general.
[61:09.38]Where's a favor house Atlantic?
[61:13.22]What the fuck?
[61:17.97]Emo forever.
[61:20.01]You can't end on this one.
[61:24.13]Monsters!
[61:24.51]Monsters!
[61:27.06]I clicked it.
[61:30.14]am I right though I just won the game because you did that Vinny acting like he's too good for my chemical romance is insane I don't know what one of those on here like where's the where any of those in the in the stream
[61:58.35]There's just getting half of these wrongs.
[62:00.16]He's just putting on a front here.
[62:02.12]He is a huge email fan.
[62:03.38]Vinny has not got one right.
[62:06.46]I don't know this stuff.
[62:09.85]Give me your impression of this, Vinny.
[62:18.52]It's fine.
[62:20.78]No, talk like this right now.
[62:22.81]I can't talk like this.
[62:24.59]One person didn't click one.
[62:25.77]Talk like this right now.
[62:27.75]Oh, actually, I got one.
[62:29.29]Do it.
[62:32.12]Talk like this.
[62:33.90]No.
[62:37.97]We're going on a plane versus tank versus submarine.
[62:41.87]I'm alienating a decent chunk of my audience.
[62:46.50]Bachuca, surprise.
[62:48.02]Bachuca.
[62:54.67]Guys, I'm sorry for winning.
[62:56.63]Musical concurrence wins.
[62:58.85]Alright, K-pop.
[62:59.79]They're behind us, didn't think we'd ever need them.
[63:05.68]Recount the moments at once.
[63:11.69]Retract the... Somebody please stop me from doing this.
[63:15.25]Do 70s rock.
[63:16.56]Do 70s rock.
[63:17.74]It'll be fun.
[63:18.86]We'll know it.
[63:19.56]Rock 70s.
[63:26.59]Is there a 70s category?
[63:30.24]The rock category is... Oh, there you go.
[63:32.00]All the way at the end.
[63:32.70]Yeah, this one's probably... We'll all know some stuff here, probably.
[63:36.39]It's the anthems.
[63:37.85]Yeah.
[63:39.75]Well known.
[63:40.77]There's a good luck poke.
[63:41.63]You guys are from the 70s.
[63:45.56]I want to hear.
[63:51.94]Yeah, good luck, Poke.
[63:52.60]You're not going to beat these guys.
[63:53.74]Like, you guys are from the 70s.
[63:59.65]Paul Simon.
[64:01.29]Or was it Simon and Garf?
[64:03.47]Garfield?
[64:05.01]Yes, him.
[64:06.11]Right?
[64:10.16]Oh.
[64:12.30]No, it's... God damn it.
[64:15.51]I knew it.
[64:15.89]You know this.
[64:16.61]There was a meme a couple years ago.
[64:18.29]Dude was on a scooter.
[64:19.55]Yeah.
[64:19.97]Yeah, yeah.
[64:21.67]You're right.
[64:22.33]That's how I knew.
[64:23.35]Garfield and Odie.
[64:25.25]That's a good one.
[64:26.20]Wait, Fleetwood Macs from the 70s?
[64:27.76]Yes.
[64:28.62]Oh, yeah.
[64:29.24]60s even.
[64:34.76]And how long did they make?
[64:37.13]Probably into the 90s.
[64:38.17]I literally clicked.
[64:40.65]I don't know.
[64:41.81]I fucking suck.
[64:42.55]Expectating.
[64:44.40]I'll win.
[64:44.72]Watch this.
[64:49.87]focus everyone focus you know this one okay actually I don't know this one but I know all the others
[65:19.71]he got that gig with a stutter guys don't give up on your dreams you can make it oh
[65:39.33]I. Got.
[65:41.11]That.
[65:41.65]So.
[65:42.13]Fucking.
[65:42.47]Fast.
[65:43.44]Oh.
[65:45.64]Oh.
[65:46.92]I felt pain.
[65:48.58]I saw somebody you love.
[65:49.50]I was like, queen.
[65:50.18]That's the answer.
[65:50.82]No, it's not.
[65:53.49]Damn.
[66:00.11]Rip.
[66:00.69]Ozzy.
[66:05.36]You lost some aura for that one, Vinny.
[66:07.64]I lost aura.
[66:09.66]Oh, life in the fast lane.
[66:12.02]I fucked up.
[66:12.74]Are you guys sure?
[66:28.27]No.
[66:30.59]Imagine asking.
[66:31.66]Guys, you sure?
[66:32.16]Okay.
[66:37.02]Deep purple.
[66:37.84]Yeah.
[66:38.04]I really am just like seeing if I can follow Vinny as quickly as possible without like I have to like figure out if it's poke or not it's like a social deduction thing
[67:04.62]I'm gonna fuck you over this one.
[67:06.18]You ready?
[67:09.62]I suck.
[67:14.73]Gotcha.
[67:16.17]No, I actually know that one.
[67:17.67]Dude, I suck cum when I instaclick.
[67:23.64]That was me.
[67:24.52]It was my Sharona by the neck, but I had to fuck with you because cum.
[67:28.16]Alright.
[67:28.92]I'm seeing a lot of people in the chat right now spamming
[67:33.27]One more, one more.
[67:35.21]It's crazy over here.
[67:38.18]I have work, but I've work tomorrow, but okay.
[67:41.56]Okay.
[67:42.37]Yeah, same, actually.
[67:45.83]Do whatever you want.
[67:46.67]I'll just be here.
[67:47.69]I mean, even if it's embarrassing.
[67:49.48]What about R&B 2000s?
[67:50.90]We all got to know that, right?
[67:52.94]It's got to be something we all know.
[67:54.26]I feel like 90s or 2000s would work out well.
[67:58.67]Alright.
[67:59.23]Yeah, 90s.
[68:09.22]let's get married if I would would have known the chorus
[68:33.21]Let's get married.
[68:38.04]Every song.
[68:39.10]R&B.
[68:40.10]Let's get married.
[68:43.61]Oh, man.
[68:45.95]We should fuck.
[68:47.05]Sorry, sir.
[68:51.84]My fault.
[68:52.22]Come.
[68:55.90]No, I clicked.
[69:02.29]Oh no, I'm a zero point Andy.
[69:05.05]Come on, feelin' nice.
[69:07.78]Wait, old music was so sexual.
[69:10.74]It was crazy.
[69:11.98]Yeah, dog.
[69:12.60]They don't do it anymore.
[69:14.09]No, they do it a lot.
[69:15.95]Still?
[69:17.35]I've heard some songs about pussies and shit.
[69:20.47]Oh, that's just like, no, the recent stuff about I got a wet ass pussy.
[69:24.12]But like, you know, before it was like, I wanna whine and die on you.
[69:28.99]I wanna, you know what I mean?
[69:30.07]It was very loveable.
[69:30.83]That's nice though, isn't it?
[69:32.36]I wanna grind your toenails.
[69:34.26]I don't know if that was a good one.
[69:40.37]No.
[69:40.75]No.
[69:42.90]Wrong.
[69:43.50]Come on, you thought it was Empire State of Mind?
[69:48.64]I don't know why I clicked that.
[69:51.05]It was like, I know that song, and I just clicked it.
[69:53.39]Well, I figured it was Jay-Z, but I didn't know which one.
[69:57.02]Oh, boy.
[70:07.91]Stand up.
[70:13.80]I'll climb back up here.
[70:18.25]These songs are all made up.
[70:19.29]When are they going to do a real song that happened?
[70:22.83]You're not beating me in this.
[70:23.95]We need pussy songs.
[70:30.34]Damn, that was tough.
[70:31.34]You guys heard Ride and almost clicked it too, right?
[70:34.19]No, I knew.
[70:36.58]Damn.
[70:37.65]Yeah, sorry.
[70:39.17]Yeah.
[70:40.23]Shit.
[70:45.88]Yeah.
[70:47.83]Yeah.
[70:50.37]Yeah.
[70:53.98]I know the song I even reference it on my streams a lot I never knew the name of it no no no no no I don't know these man I'm listening to the lyrics it described as a dilemma
[71:21.83]I was trying to click it, but I clicked too fast.
[71:23.93]I'm an idiot.
[71:24.47]I better win!
[71:25.33]They need to spread these fucking cubes out.
[71:27.17]It's easy to click wrong things.
[71:28.70]You're going down, Vinny.
[71:36.27]I have no idea any of these, man.
[71:38.23]Yes!
[71:43.92]Yes!
[71:44.50]Damn it.
[71:45.12]Damn it.
[71:45.56]Yes!
[71:48.12]Good job, Poke.
[71:49.32]Alright.
[71:50.90]Let's go to sixth now.
[71:52.20]They're saying one more.
[71:53.37]No, no, no.
[71:53.91]Come on, guys.
[71:54.95]We've been at it a while.
[71:56.31]We've been at it a while.
[71:57.71]But we haven't even done K-pop yet.
[71:59.60]Guys, just get this one.
[72:00.48]Fuck it.
[72:01.00]There's no way you'll... We all know this one.
[72:02.82]We all know this song right here.
[72:05.38]We all know this song right here.
[72:06.81]What category is this?
[72:08.65]Rock.
[72:09.05]Rock.
[72:11.47]I know this one.
[72:16.44]I clicked on the one that said come.
[72:19.22]Damn it.
[72:20.62]Alright, are we closing it?
[72:21.50]Are we closing it?
[72:22.06]No, no, no.
[72:22.72]I win.
[72:23.18]One more.
[72:23.64]I just, okay, I put a random... It's new Mexican music, so... No, it was... Wait.
[72:38.84]Oh.
[72:40.70]He said pera twice in there.
[72:42.26]He did say parrot.
[72:47.43]Come on, I gotta get a couple of these.
[72:50.49]I listen to this, I listen to Mexican music in the car.
[72:54.69]It's good shit.
[72:56.94]Guapo de, what's it called?
[72:59.42]De Frontera?
[73:00.38]Oh my God, they're good as hell.
[73:02.02]Oh, Grupo.
[73:04.85]Grupo.
[73:05.89]Down here in Nevada, there's tons of Mexican radio stations.
[73:10.15]It's like... Do you know the names of them?
[73:13.06]No, I just vibe with them.
[73:14.18]I think they're awesome.
[73:17.96]Check out Grupo Frontera.
[73:19.90]Put that on Spotify one day.
[73:20.92]It's really good.
[73:29.43]How do we undo?
[73:31.13]It's so pathetic.
[73:34.68]Yeah, you'll skip through like this three talk radios, just like, and then you'll get this banger Mexican song.
[73:40.34]And I'm like, I'm keeping that on and I'm going to fucking jam to it.
[73:42.81]Yeah, like, listen to this.
[73:49.04]those horns sound awesome you roll your window down and I wrote my window down that's what I got banging on my on my machine there damn that voice Maria was already done
[74:17.93]Okay, I got top left.
[74:18.89]Ster, you got top right.
[74:22.06]Alright.
[74:23.02]Alright.
[74:25.56]It's whoever clicks first.
[74:31.01]Damn.
[74:37.78]You guys don't know CLO.
[74:39.44]Come on.
[74:44.53]Is there a song called Bluetooth?
[74:50.15]I already guessed that one.
[74:54.44]I already guessed that one.
[74:55.56]Anthrax.
[74:58.00]I thought it said Anthrax.
[75:02.31]Oh, shit.
[75:03.92]Association Anthrax.
[75:05.54]I need to get that one on.
[75:07.20]That's like a rock band.
[75:08.04]That's like a punk band.
[75:15.06]I clicked on Anthrax again, even though we just saw that.
[75:23.53]That's a sick name, Association Anthrax.
[75:26.55]Yeah, that's a sick-ass name.
[75:28.92]He said the lyrics, oh, sorry.
[75:31.38]Yeah, but we're not waiting anymore.
[75:33.98]Yeah, we're not waiting, I'm just clicking.
[75:38.75]True, true, I agree.
[75:41.03]This is the end of the No One Knows song, right?
[75:44.37]Probably.
[75:49.65]You just did my Uber Eats order.
[75:51.41]Damn.
[75:52.87]Look at that.
[75:53.78]That's how much food I order.
[76:01.32]Hey, how about one more?
[76:05.55]No, I'm kidding.
[76:06.21]I'm kidding.
[76:08.99]I'm here.
[76:09.71]I'm not doing anything.
[76:11.87]Jerma, easy.
[76:12.63]I'll get at least one.
[76:14.79]Oh, God.
[76:15.39]Alright, that's actually the last one, and then I've got to get out of here.
[76:20.14]Yeah, that was fun.
[76:21.56]Alright, wait, are we doing one more for real?
[76:23.04]One more, whatever one we do, but that's the last one.
[76:27.07]Mexican Doomer.
[76:28.57]Okay, which one?
[76:32.73]Coldplay?
[76:34.94]All Coldplay.
[76:37.42]Oops, all Coldplay?
[76:38.62]The problem with that is I would actually probably do well in that one.
[76:42.89]I probably would do alright.
[76:46.37]Rock.
[76:48.67]Did we try Top of the Rock?
[76:50.05]No, let's try Latest Rock.
[76:59.16]Was 2005 a good year?
[77:00.24]No, 1998?
[77:03.53]That's a good one.
[77:04.77]There'd be some interesting ones in here.
[77:09.69]Do you have... Oh.
[77:14.24]Where are you?
[77:24.39]Oh, it's Eddie Vedder.
[77:25.17]You're just making people up.
[77:27.85]Wishlist.
[77:28.33]He says wish.
[77:29.34]God, I should know.
[77:29.88]I don't know late 90s Pearl Jam that much.
[77:32.38]Shit.
[77:34.04]Sad.
[77:34.25]All I know is that everybody used to sing Jeremy at me because my name was Jeremy.
[77:39.32]And they'd be like, oh, Jeremy.
[77:41.44]And I'm like, yeah, that's my name.
[77:51.30]Dude, I wish there was like a video game... Is there... Someone needs to make one, or find one, like a video... Random video game music one, and we just guess.
[78:00.25]Have fun.
[78:00.63]Like this.
[78:02.12]I think... Well, there was like a Wordle version of that, but I don't know if there's like a multiplayer.
[78:05.42]Maybe.
[78:14.09]Dude, imagine like a Mario Party game, though.
[78:15.90]It's like a bunch of mini-games.
[78:16.80]Like, guess the map.
[78:18.44]Like a... It'd be cool.
[78:20.12]Yeah.
[78:21.79]Hey, your viewers make games.
[78:23.52]Tell them to make that shit.
[78:26.40]Do it now.
[78:27.28]How do we get Ster to get a fucking Switch so we can play Mario Party?
[78:32.67]I'll give him one in real life.
[78:37.67]Oh, yeah.
[78:38.53]Cover of Blue Monday.
[78:41.40]How does it feel?
[78:43.92]Who the hell covered that?
[78:45.20]Orgy?
[78:46.24]If we all put in money, we could UberEat someone.
[78:49.62]We're gonna Uber Eats you a Switch 2.
[78:52.14]Why don't you Uber Eats yourself a refund?
[78:55.99]We can do it later.
[78:59.69]Yeah, you gotta get a Switch.
[79:01.76]Let's play Mario Party.
[79:03.02]I think it'd be so fun.
[79:06.10]Wait, doesn't the new Mario Party let us put our cams and stuff?
[79:08.84]Like, green screens and shit?
[79:09.79]That's the Switch 2 update, which isn't that good, apparently.
[79:12.49]Oh, really?
[79:12.99]You have to pay more for that.
[79:14.15]The base Mario Party Jamboree is really good, but the Switch 2 update's a little, eh.
[79:20.18]If it's scuffed, it could be good scuffed, you know?
[79:23.29]Could be.
[79:32.42]What the fuck?
[79:33.64]How was I alive in 1998 and never heard... I haven't even heard any of these ever.
[79:38.91]That's the wrong song, dude.
[79:42.93]Every morning there's a halo hanging from the...
[79:48.18]Every morning!
[79:53.10]Dude, I don't go by lyrics, I go by the, like, tone.
[80:02.13]Is that weird?
[80:04.00]Someone said TF2 there is good.
[80:05.14]I don't pay attention to lyrics for a while.
[80:06.74]I go by the visuals, is that weird?
[80:10.50]I just, I, melody, all melody.
[80:13.55]Oh god.
[80:15.21]Sean's cowboy, tell you what.
[80:22.42]I hate that that's the one that I knew.
[80:26.26]Yeah, we all did.
[80:27.89]We all did.
[80:33.94]This dude stares at the sun.
[80:35.08]I can feel it from the tone of his voice.
[80:36.98]I thought you were just saying that.
[80:40.53]I'm like, you guys are all wrong.
[80:42.95]Oh, wow.
[80:46.77]icons of rock icons dude I have one one point off from the year we're doing oh my god I clicked the wrong word I heard a way are you kidding me I'm so bad at clicking the right square
[81:13.28]No, if I had just clicked the right square, I would have won.
[81:22.32]Alright.
[81:23.99]I don't think there's any more good ones for now.
[81:25.91]Also, VGM Quiz, I'm being told, is a good video game one for the future.
[81:32.66]Check that out one day.
[81:35.24]How about we play a game next time, and if the game sucks, we do more internet games, because that was fun as fuck.
[81:40.45]Or just start with Jackbox.
[81:41.78]Yeah, we should just do more of that, because that was fun.
[81:45.14]Yeah, honestly.
[81:46.36]We'll just go through the internet games.
[81:48.25]We'll just start with the Pivot.
[81:50.91]Yeah, open with the backup.
[81:55.03]Backup was better than the fucking games today.
[81:58.12]Odd Remedy wasn't bad.
[82:00.38]It wasn't bad.
[82:01.12]I'll tell you, I laughed harder than I've laughed probably in two or three months, like today.
[82:05.94]It was definitely a fun time.
[82:08.71]Yeah, it was good.
[82:09.73]I just had a good time hanging with you guys and stuff.
[82:13.65]You know what I mean?
[82:16.38]Yeah.
[82:16.50]Yeah.
[82:17.04]Yeah.
[82:17.50]Alright, whatever gives room.
[82:19.39]We're gonna see you next time.
[82:21.47]Wait, Ster.
[82:22.15]Are we going back to work or what do you want to do?
[82:24.34]Are you guys going to play deadlock for another 12 hours?
[82:27.52]I might play a few.
[82:29.21]Yeah, I might play a few too.
[82:31.87]Yeah, I'm down.
[82:32.97]He's probably on the fucking clock.
[82:34.05]That's what you meant by work?
[82:35.88]Yes.
[82:36.14]Yeah.
[82:37.12]Oh my God, you guys.
[82:39.58]Give me the 10 second elevator pitch.
[82:42.75]No, there's no, I mean, okay.
[82:44.91]It's, it's no, it becomes what you think it is.
[82:48.14]And we do, we queue up and sometimes we get mad at each other.
[82:51.22]I don't, they get mad.
[82:52.50]No, I don't get mad at me.
[82:54.51]I don't get mad.
[82:55.27]I've heard both of you distinctly on different streams.
[82:58.41]Yes.
[82:58.59]I've been watching.
[82:59.25]I like to keep track of the four horsemen to see what they're up to, to make sure I can make sure everyone's on the same page.
[83:05.32]Uh, it seems like you guys get pretty angry at that game.
[83:07.96]Yeah.
[83:08.50]I just go very nonverbal.
[83:11.32]The whole time.
[83:12.26]I don't know why.
[83:12.82]I just enjoy the game a lot, though.
[83:16.87]Dude, should I cosplay as the doorman and put my arm behind my back and walk around and put my hand out?
[83:23.00]You should do it.
[83:26.36]Alright, I'll do it.
[83:28.31]Alright, well, GG's, guys.
[83:29.65]Goodbye.
[83:30.29]It was fun.
[83:30.73]See you later, guys.
[83:31.45]Guys, have a great night.
[83:33.05]Bye.
[83:33.21]Have a good job at work.
[83:33.76]Thank you.
[83:34.94]Bye.
[83:35.70]See ya.
[83:39.13]They're actually going to go play Deadlock again for like seven hours.
[83:44.82]Should I even raid one of them?
[83:46.38]I feel like, should I raid, you're going to go watch Deadlock.
[83:54.13]Okay, so if I raid Ster, what if I raid Poke?
[83:57.62]It's going to be like, wait, how come you didn't raid me?
[84:00.54]How are we going to do this?
[84:10.80]Just raid Squeaks instead.
[84:12.63]That's funny.
[84:17.71]Like, why?
[84:19.63]I told you about, like, oh, the fifth horseman.
[84:22.72]The sixth horseman.
[84:23.90]Why can I not say that word?
[84:25.60]The sixth horseman.
[84:27.06]The eighth horseman.
[84:29.54]No, it's just the four horsemen and whoever else.
[84:33.87]The fourth horseman.
[84:38.13]It's Wabbit Thethen!
[84:41.30]Um, okay.
[84:43.02]They're actually playing it, I think.
[84:45.30]Let's see.
[84:45.90]I'll make an assessment here.
[84:50.93]I'll be live tomorrow.
[84:53.49]See you guys tomorrow.
[84:54.65]Probably later in the afternoon.
[84:58.31]Probably around I'd say like as of like 3 to 5 p.m.
[85:05.16]Pacific.
[85:07.18]We're going to play Restaurant Empire.
[85:08.76]It's an old game.
[85:09.62]It looks like it's really fun.
[85:10.51]It's top-down.
[85:12.11]It kind of reminds me of Casino Inc.
[85:15.68]I don't know how closely related it will be, but it looks kind of like it.
[85:22.60]And we'll go from there.
[85:26.95]Oh, let's see.
[85:31.88]Okay, Squeaks is playing Waterpark Simulator.
[85:38.98]Oh, you know what?
[85:39.43]I'm not rating anybody.
[85:41.46]How about that?
[85:53.21]No.
[85:53.79]Okay.
[85:54.37]I'm going to raid.
[85:55.11]I feel like I should raid poke.
[85:57.95]Because.
[85:59.39]I feel like.
[85:59.85]Ster's going to be like.
[86:01.80]What the.
[86:02.32]Wait.
[86:02.52]What do you mean he raided you?
[86:04.14]It'll cause a huge argument between the two of them.
[86:06.00]They're already going to be like mad.
[86:08.52]playing Deadlock.
[86:10.91]So it will cause a little bit of stress and some anxiety and kind of fighting between them, I think.
[86:17.21]Yeah.
[86:17.55]Let's see how... Hey.
[86:19.24]Let's troll.
[86:24.48]Sir is offline.
[86:28.07]Oh.
[86:30.75]Well, that ruins my idea.
[86:34.21]Alright.
[86:34.43]Anyways, go say hi to Polk.
[86:39.10]Alright, see you later.
[86:40.00]I'll see you tomorrow.
[86:41.02]Restaurant Empire.
[86:41.64]There's no outro or anything.
[86:43.43]New computer.
[86:45.29]I'll tell you though, this thing's pretty cool.
[86:50.61]I know that it's going to be part of a sponsor, but it's been quite... Have you guys heard it the whole time?
[86:56.36]Usually sometimes you can hear my old computer.
[86:59.80]This thing is very... I'd say it's silent, which is crazy.
[87:14.42]Yeah, this has a 5080 in it.
[87:15.68]I went from a 3090 to a 5080.
[87:18.17]And I looked up some stuff about the differences.
[87:21.47]The 3090 has more VRAM, right?
[87:24.02]But the 5080 is just a better card.
[87:31.13]I think, weren't people complaining that the 5080s didn't have 24 VRAM?
[87:40.98]But it seems, I mean, I feel like a couple of the games we played have, I put the graphics up and it was pretty good.
[87:49.17]And it is quiet and my room is not 7,000 degrees.
[87:52.54]It's, I'm so happy about it.
[87:54.48]Oh, fuck.
[87:54.92]Everyone's gone.
[87:57.12]Alright.
[87:58.02]Bye, Poke.
[87:59.34]See you guys later.
[87:59.75]See you tomorrow.
[88:00.73]Have a good one.
[88:01.55]Call your mother.
[88:02.77]Bye-bye.
