[re:Lavf60.16.100]
[ve:60.16.100]

[00:01.74]Hey, what is going on guys?
[00:03.14]Jerma here with a gameplay commentary.
[00:05.62]This time I'm going to be playing on Modern Warfare 3.
[00:09.38]Now before anybody has a freak out over this, I want to let you guys know that this is not going to be a Modern Warfare 3 channel.
[00:17.25]It's just going to be something I want to do for maybe two or three episodes, maybe five or six videos tops.
[00:23.30]I don't know.
[00:23.62]I'm not sure yet.
[00:24.72]But don't worry, this is not going to take over my channel.
[00:27.96]There's plenty of Modern Warfare 3 channels out there.
[00:30.88]I just want to give you guys my take on the game and what I feel about it, why I like it, why it's fun, etc., etc.
[00:37.49]So when most big releases come out, expect at least a couple videos covering it, only because, like I mentioned before in my previous videos, I want to broaden this channel out a little more, have more variety.
[00:48.82]You guys get the big picture, you understand.
[00:51.16]So, why do I like this game?
[00:53.92]I'll tell you right now, I am a COD virgin, I guess we'll put it that way.
[01:00.02]I've never played any of the other ones.
[01:01.62]The only Call of Duty I ever played before this one, I played Black Ops on the free weekend, and I bought it thinking, oh, I'm gonna play, why not?
[01:10.32]I'll start to play this game, why not?
[01:12.28]And then I heard that Modern Warfare 3 was coming out, and I was like, oh, well, that's just fantastic.
[01:17.82]And before that, you're gonna have to go back to Call of Duty 2.
[01:21.74]Or Call of Duty 3, maybe.
[01:24.98]Those are the last games I played for Call of Duty.
[01:27.70]And if you're wondering why I don't have Battlefield, it's mainly because I was terrible at Bad Company 2.
[01:35.93]Like, out of any game I've ever played, Bad Company 2, I think, was the worst I was at at any game.
[01:42.09]I would bottom score in Bad Company 2 every single game.
[01:47.61]And I think that's because I don't have the team coordination and the team know-how on how to get things done, how to do things, how to work as a team.
[01:55.88]Because I hear with Battlefield, you need to play with other people, you need to have a lot of friends to play with.
[02:00.44]Otherwise, it's just like you're in this huge open world and you don't even know what you're doing.
[02:04.46]But I hear really great things about it, and I'm not going to pick a side.
[02:08.64]I'm not going to pick a side at all, guys.
[02:10.20]If you're wondering, Jerma, Battlefield 3 or Modern Warfare 3?
[02:14.78]I really don't know what to tell you.
[02:16.22]I think both games bring a lot to the table.
[02:18.91]I think a lot of people play both games, so just enjoy them for what they are, I guess.
[02:23.69]I don't like to pick sides in these kind of wars between two different games, only because I feel that both of them are very good titles, and we shouldn't be fighting about stuff like that anyways.
[02:33.68]There's more important things to worry about, like getting good grades, and eating your vegetables, and playing with your friends...
[02:42.96]You guys get it, though.
[02:43.80]There's really no reason to fight about it, so... If you're gonna leave a Battlefield 3 is better comment... It's not... I don't care.
[02:52.03]So don't start, like, a fight in the comment section.
[02:55.06]Because that's not what I want to intend.
[02:56.82]I just want to play the games for fun.
[02:58.82]I don't want to pick a side, so...
[03:00.74]I'll probably end up just getting it in the next couple of weeks, because I like to have informed decisions on what I'm doing.
[03:06.99]And I know that guys like ChrisRedDragons from Don't Revive Me Bro and Shibby would probably teach me how to play the game and all the strategies and stuff like that, so we will see where that goes in the next few weeks.
[03:18.62]So, bang, Modern Warfare 3.
[03:21.82]What am I doing right now?
[03:23.00]What game mode is this?
[03:24.36]What am I playing?
[03:25.22]What's going on?
[03:26.04]What time zone are we in?
[03:27.84]We're in Eastern Standard Time.
[03:29.78]So what am I doing?
[03:30.78]This is free-for-all.
[03:31.74]This is a 30 and 8 on free-for-all.
[03:34.72]Not the most spectacular of gameplays, but like I told you before, I'm new, I'm still learning things, I'm trying to figure out what I want to do, how I want to do them.
[03:43.86]So what I'm using right now, this gun is the PP90M1, I think that's called.
[03:48.97]It is an SMG.
[03:50.85]SMGs, as it turns out, are one of the only things I can use in Modern Warfare 3 because, as some of you might know, I am a freak show and I have no patience at all.
[04:01.56]So jumping around corners and running around sprinting, not using the iron sights, that's where I shine in games like this.
[04:08.26]So using any of the assault rifles or using a sniper rifle, oh my goodness, I could never do it.
[04:13.70]I have no patience.
[04:15.55]Which is one of the reasons why I used the certain attachments I'm using for the gun.
[04:20.51]I am using the extended mag and rapid fire.
[04:25.01]So what this allows me to do is just run around, shoot people around corners, not have to really reload a whole lot.
[04:31.69]And my bullets come out very fast, so if you get within 10 feet of somebody you're pretty much guaranteed to win.
[04:38.67]Unless of course their aim is a little better and they have a SMG as well.
[04:43.51]But I found that if you watch this gameplay, you will see that most, almost all the fights that I get on, one-on-one, running around a corner, or one-on-one, seeing somebody, no iron sights or anything, I think I win every single time.
[04:56.33]There might be once where I don't win, but for the most part I do.
[05:00.06]The perks I have on right now, I'm using Sleight of Hand Pro to make reloading even faster, so in case I need to reload, which is why I use extended mags, so you don't have to reload as often, you can just spray a ton.
[05:12.01]I also use Hardline Pro.
[05:14.17]I think all of these are Pro.
[05:15.91]Yeah, all these are gonna be Pro, so Hardline Pro, which allows me to get my killstreaks earlier.
[05:21.21]For instance, if I get a UAV, I think it's three kills for a UAV in a row.
[05:25.91]With Hardline, it's only two kills for a UAV.
[05:29.39]And I believe with Hardline Pro, assists count towards kills, so if you get two assists in one life, it counts as a kill.
[05:36.07]And the final one I'm using is gonna be Steady Aim Pro, which for SMGs is insanely important, especially if you play my playstyle.
[05:45.22]It makes you shoot with more accuracy from the hip, which is really awesome.
[05:49.44]That's my default.
[05:50.50]I haven't changed that out since I got the game.
[05:53.28]So if you have been paying attention to the gameplay at all, you have seen that in the lower left corner, I was behind a lot.
[05:59.69]I ended up coming back and getting this really, really good killstreak of six in a row.
[06:03.61]My killstreaks were the UAV, the Predator missile, and the attack helicopter.
[06:07.89]And right there, I didn't mean to hit that button, so I pulled out the Predator missile and I just got shot in the face.
[06:14.02]I was like, no!
[06:15.70]But now I have my attack helicopter, and this is where I win the game, really.
[06:19.56]The attack helicopter is crazy.
[06:21.68]You see, when I used to watch people play Modern Warfare 3 and they put up gameplays of, oh yeah, this is a 106, I always thought, how the hell did you do that?
[06:32.01]And now, after playing the game for a little while, I've seen that the killstreaks, once you get up to like the, you know, the crazy 17, 18 killstreaks in a row, that's where you get your 100 killstreak gameplays.
[06:44.55]Because this attack helicopter kills like 7 or 8 people for me.
[06:48.59]It's ridiculous.
[06:50.05]At the end here, you're going to see I'm going to do some crazy super ninja moves.
[06:53.67]It's pretty funny.
[06:55.13]Look on the UAV, you'll see a guy right below me somewhere.
[06:57.85]I'm like, where is this guy?
[06:59.05]So I do like a 360 super jump no-scope move, and I end up getting a kill on him.
[07:03.02]He was just kind of kneeling in the corner.
[07:04.92]I have another predator missile, but I'm not going to use it.
[07:07.62]I only need a few more kills and pulling out the predator missile.
[07:10.40]I never have very much luck with a predator missile, especially on maps like this where there's a lot of closed-in areas.
[07:16.10]So I get the kill on this guy with the iron sights, and then I spin around, whip around, shoot this guy in the face.
[07:19.76]That is the final kill.
[07:21.29]I get first place, and I get the final kill cam as well.
[07:24.81]So thank you guys so much for watching.
[07:26.85]I really do appreciate it, and I will see you guys all next time.
[07:30.86]Take care, everybody.
