[re:Lavf60.16.100]
[ve:60.16.100]

[00:00.30]Hello everybody!
[00:01.80]Welcome to Modern Warfare 3!
[00:04.38]If you're as excited for this game as I was, being one of the top 10 players in the world... That's right, this is Jerma's grandfather here.
[00:13.21]Not Jerma, he's not as good as me.
[00:15.13]He can't give you the tips.
[00:16.61]He can't give you the strategies that I can.
[00:19.04]So let me just tell you that I'm one of the best players in the world.
[00:22.52]And I'll show you right here.
[00:23.50]Look, I just... Get the fuck out of here, buddy!
[00:26.62]Let me tell you, I have so much confidence in my game, if I die one time in this fucking gameplay, then I'm going to pay everybody $6,000.
[00:37.41]You understand me?
[00:38.27]That's how good I am.
[00:39.73]I usually put up 400... Fuck.
[00:44.53]Jeremy!
[00:46.39]Jeremy, come down here!
[00:48.29]What?
[00:50.14]Hey, how do I restart recordings?
[00:53.24]I can't hear you.
[00:54.00]What?
[00:54.20]No, I...
[00:56.21]How do I restart a recording?
[00:58.02]What are you doing?
[00:58.58]You're recording?
[00:59.80]Well, I just fucking told everybody I was going to give him $6,000!
[01:02.40]I don't have that kind of fucking money!
[01:05.48]Gee, it's F9!
[01:06.36]It's F9?
[01:07.70]Yeah.
[01:08.30]Okay, well, I just... Hey, everybody, it's Jerma's grandfather here, bringing you a first-ever modern Warfare 3 gameplay on his channel, and I'm going to tell you all the tips and all the strategies on how to be the best player in planet Earth.
[01:24.57]And I'm pretty good at this game.
[01:26.25]I'm not that good, but I've been, you know, people have told me that I'm pretty good.
[01:31.42]So this gun is the SCAR-L and the attachments on it.
[01:35.12]And you're going to be the red dot sight.
[01:37.54]And it's going to have less recoil.
[01:40.96]And the perks are going to be hardline pro, sleight of hand, and I don't remember the third one.
[01:48.54]So I've found that if you want to be lighter, you want to throw all your grenades out within the first two seconds of the game and every time you respawn because you don't want to carry that extra fucking weight.
[02:00.35]You know, it's just extra weight.
[02:01.97]And if you happen to hit somebody on your team with a flashbang, fuck them.
[02:07.20]Another tip I want to give you is always unload your entire clip whenever you shoot the gun.
[02:13.61]Because it just scares people away.
[02:15.45]They see the spray and they get scared of you.
[02:18.03]And that's how you show real dominance.
[02:20.19]You say, here's my gun and here's me unloading the fucking whole clip on you.
[02:24.78]Hold on, I have the diarrhea.
[02:27.44]Hey, I'm back from diarrhea-ing, and I got another tip for you.
[02:31.56]This one is for communicating before the game.
[02:34.98]You always want to make sure people understand what your plan is, because you have to make sure they know what you're talking about.
[02:41.12]So make sure, here's an example.
[02:43.06]Has anybody in here seen the new movie with Adam Sandler with his big balls?
[02:47.88]Wow, you're old.
[02:51.36]Shut up, alright?
[02:52.34]Jesus, fuck.
[02:53.95]Here's a scoreboard from the game, and as you can tell, I got 13 kills, and 15 people in the game said I was a cool guy, and they got rid of deaths.
[03:05.85]There's no more deaths.
[03:06.83]I did not doctor this photo.
[03:09.25]So it looks like this for everybody, and if it doesn't look like this, then you have a computer bug.
[03:15.71]So I'll talk to you guys later.
[03:17.65]See you.
[03:18.11]Have fun in the game, you fuckers.
