[re:Lavf60.16.100]
[ve:60.16.100]

[00:02.09]Hey, what is going on, everybody?
[00:03.41]Jerma here with a Modern Warfare 3 gameplay commentary.
[00:07.19]Gotta talk about a couple of things in this gameplay.
[00:08.99]I'm not using an SMG in this gameplay.
[00:11.53]Can you tell?
[00:12.49]This is the AK-74.
[00:14.69]I really like this gun.
[00:16.61]I never liked the assault rifles, but I actually really got into this one.
[00:20.28]And I'm also coming down with a cold right now, so my voice may or may not sound a little different than it normally does.
[00:26.40]But I'm going to drudge through it, because I'm a man.
[00:29.76]A real man.
[00:32.47]Alright, well anyways, like I said, the gun I'm using is the AK-74.
[00:36.15]This gameplay is an interesting one because in the very beginning, I was checking my emails on my computer that was on here, you know, I was just... Just like, oh, let me just check my Twitter, my Facebook.
[00:47.22]No, I was pulling out a Predator missile and the host disconnected.
[00:50.22]And I know I touched upon this before in the last Modern Warfare 3 commentary I did...
[00:55.57]But, come on, this is the second gameplay in a row where this has happened, like... Like, really?
[01:00.66]Really, now this is gonna happen again?
[01:01.78]I guess the good thing about this one is I didn't completely lose connection in theater mode, backed right back up, and we could get back into the game, so that's a good thing.
[01:11.32]So what you're seeing right here is the...
[01:13.76]Last third of the gameplay.
[01:15.46]I think there was probably another two or three minutes before this.
[01:18.19]This entire gameplay, it's a 44 and 16 on bootleg.
[01:22.47]And this, what you're actually going to see, I tried to count it out.
[01:25.41]I believe it's a 35 and 8.
[01:27.83]So before I crashed out, I was doing pretty bad.
[01:30.42]And after we came back from the disconnect, I'm doing pretty well.
[01:33.58]So I kept it and decided to do a commentary on it.
[01:36.14]And I found one really important thing.
[01:38.16]If you're not good with assault rifles, then listen to this, because this is actually a very, very important tip.
[01:43.56]I could not use the red dot sight.
[01:45.76]I was terrible with it.
[01:46.71]I could not aim with it.
[01:48.05]Every time I shot, it seemed like I missed people.
[01:50.41]I put on this Delta red dot sight, this one I'm using right now.
[01:54.17]And it's a huge difference.
[01:55.33]I can get so many more hit markers, I can land much more shots, I don't know what it is, but definitely, if you're having trouble aiming with the red dot sight, try one of the other options.
[02:04.76]There's like ten of them.
[02:05.84]There's this one, there's another one that's like a big circle.
[02:08.46]There's a whole lot of options, and it might just be an aesthetic thing where you can't get past the red dot, which is what my problem was.
[02:15.11]Hey, you just never know, right?
[02:16.93]Something this simple could actually be the cause of all your problems.
[02:22.13]Strike package-wise, I'm using Assault with the UAV, Predator Missile, and the Attack Helicopter.
[02:27.67]Get the Attack Helicopter twice, and it kills a lot of people.
[02:31.34]And I never understood this, so somebody want to tell me why this is?
[02:34.14]A lot of the killstreaks in this game are aerial.
[02:37.87]They're an aerial device that shoots down or flies around and kills everybody.
[02:41.89]But do people just not roll around with rocket launchers or SAM sites?
[02:45.41]Because it seems like they could be pretty easy to take down if you had a rocket launcher or you had one of the options to take down a vehicle.
[02:52.25]It just seems like that when these things are in the air, they never come down.
[02:56.00]Maybe once out of 20 games when I use the attack helicopter, somebody will take it down.
[03:01.84]And it's so huge because this thing gets like 10 kills in a row.
[03:05.50]And speaking personally, I don't ever roll around with the rocket launcher.
[03:08.89]I always say, now somebody else will have a rocket launcher.
[03:11.05]Someone else can do it.
[03:12.23]And I think that's the mentality of everybody in the game.
[03:14.85]Everybody thinks that somebody else is going to have a rocket launcher to shoot down the aerial killstreaks.
[03:21.44]And nobody ever does.
[03:22.98]And talking about killstreaks now, I will get that Reaper again.
[03:27.56]I am going to try as hard as I can.
[03:29.58]Sooner or later, you will see a gameplay on this channel where I get the Reaper and I launch missiles at people.
[03:36.11]That is one of my biggest goals right now in Modern Warfare 3, even though I don't really play it that much.
[03:41.47]One of my goals is to get a Reaper in a gameplay, because I had one before and it just didn't work.
[03:46.99]So I'm trying to get that and trying to make that a reality.
[03:49.55]It is difficult though.
[03:51.29]It is hard in this game to get to that 9, 8, 9, 10 point kill streak.
[03:56.33]And it really does seem like.
[03:57.45]I've been there a couple of times where I got 7 kills in a row, 8 kills in a row.
[04:01.80]And I get to 9, and I'll get to the Reaper, and I'll die.
[04:05.68]And then I'll die 10 times in a row.
[04:07.98]And I think my brain kind of shuts off because I get the Reaper.
[04:10.66]I'm like 9 and 1 or 8 and 0 or something.
[04:13.44]And I just go...
[04:15.76]And then I die 20 times in a row and I can't use the gameplay because it's just I'm like 9 and 30.
[04:20.30]And someone asked me a while back when I'm going to get my first MOAB gameplay on this channel.
[04:26.65]Oh my god.
[04:28.89]There is no way you are ever going to see a MOAB on this channel.
[04:33.23]It would only be possible if I got someone else to do it and then I commentated over it.
[04:38.84]But I'm not going to do that.
[04:40.00]I mean, maybe that would be funny if like Grandpa did that.
[04:43.36]But realistically, I can barely get to 6 or 7 kills in a row, let alone 25.
[04:49.52]So don't expect that anytime soon.
[04:51.95]So it's at this point in the gameplay when I go on a very, very good run.
[04:55.39]I kill a bunch of people, get the attack helicopter again.
[04:58.59]And I was kind of freaking out a little bit, because we're about to win the game.
[05:01.87]And I'm getting all these good kills in a row, getting these kill freaks.
[05:05.00]So in my head right now, I'm thinking...
[05:07.42]Please do not end this game, come on, I'm getting some good killstreaks, I'm doing really well again.
[05:12.40]And it actually turned out pretty well, I get the final killcam with the attack helicopter.
[05:18.19]35 and 8 is the kill-to-death ratio in this gameplay, but 44 and 16 is what you're going to see on the ending screen.
[05:25.23]That is because in the very beginning I went 9 and 8 before the disconnect.
[05:29.39]But this is going to be the end of the gameplay right here.
[05:31.69]Pull up the attack helicopter, run out here with the pistol.
[05:34.84]Don't know what the hell I'm gonna do with this thing.
[05:36.74]But Happy New Year, everybody.
[05:38.58]Hope you have a great New Year's Eve.
[05:40.12]Gonna have a good time tomorrow.
[05:41.82]Everybody be safe, though.
[05:43.14]Nobody do anything too crazy or too loopy.
[05:45.70]I don't wanna hear any arrest reports about any of you dudes.
[05:50.22]I'm sure I'll have plenty of stories to tell you guys when I get back from my New Year's Eve celebration, so expect that in a commentary at some point in the next few days.
[05:58.67]But anyways, I'll see you guys next time.
[06:00.61]Here's the final kill cam.
[06:02.13]Take care, everybody.
[06:04.08]See you next time.
