[re:Lavf61.1.100]
[ve:61.1.100]

[00:06.61]This girl will go anywhere.
[00:08.93]This game's dumb.
[00:12.63]Jeez, this guy, Armando, you're always calling my phone.
[00:16.01]I'm sorry, I'm not taking no calls tonight, because I'll be dancing.
[00:19.07]So, you know, sorry, Armando, not today.
[00:21.55]If he's not going to talk to Armando, I'll talk to him.
[00:25.27]Armando, you're so famous.
[00:26.57]Armando, come talk to me, Armando.
[00:29.31]Yeah, you know, I just don't know why I ate that donut.
[00:32.49]Yeah.
[00:38.62]I'm still alive.
[00:39.32]I'm still alive.
[00:41.02]Screw you.
[00:51.38]This is potentially the dumbest thing we've ever done in this game.
[00:56.80]It really is.
[00:57.96]This is the dumbest thing we've done so far.
[01:01.82]This is the dumbest...
[01:07.81]That guy just got wrecked.
[01:09.73]I can't breathe.
[01:38.64]Oh, you're such a hacker.
[01:39.75]Hey, Jeremiah, I don't got a roof.
[01:52.55]Do you breathe?
[01:53.61]Like are you okay?
[01:54.51]Don't do anything funny for like a minute.
[02:05.53]I'm backing away from the screen.
[02:20.18]You want to see what a compact car looks like?
[02:24.64]Oh.
[02:32.79]What the fuck happened to this thing?
[02:50.20]You're driving a cloud car.
[02:53.89]You're driving a clown car.
[02:56.80]Oh, there is all kinds of spit and saliva all over my face.
[03:01.16]And all over my, like, body.
[03:02.50]Dude.
[03:17.49]What is...
[03:22.08]Let's grab a drink.
[03:32.10]For real, let's get pissed drunk.
[03:39.67]Are you missing me?
[03:41.51]It's not even doing anything.
[03:44.10]That didn't do it.
[03:44.82]You just... This is too much.
[03:46.04]This is too much.
[03:49.58]You went too fast too quick.
[04:13.92]Help cops help me help They're not doing anything like what?
[04:36.39]Clumsy
[04:45.04]Yeah, whatever.
[04:53.28]This is okay, I guess.
[04:54.87]I've had better piggybacks.
[05:05.63]Come on, parachute!
[05:10.64]And then the car, and then the car lands.
[05:13.93]No, initiate the knife fight.
[05:15.69]I'll stomp your harness.
[05:18.16]Someone's gotta promise to teach you to respect me body.
[05:39.03]Oh, stop it.
[05:40.91]Oh, stop it.
[05:45.32]I don't know restraint, Jerma.
[05:47.36]Help me.
[05:48.02]I don't know restraint.
[05:50.56]I'm going to hit you.
[06:09.10]You're standing right there with... Well, my game crashed.
