[re:Lavf61.1.100]
[ve:61.1.100]

[00:03.76]Okay, if there's one thing you guys need to understand about this game, it's that this circle on the screen is me holding a grenade and cooking it for explosion.
[00:11.66]But it doesn't show the character animation that I've taken out a grenade.
[00:14.98]That's a secret to everybody but me.
[00:21.32]Do you have the red flag?
[00:22.98]No, I'm right here, Jerma.
[00:24.40]Oh, hi.
[00:24.86]Where were you?
[00:25.47]I just missed that guy.
[00:31.41]Bang.
[00:34.71]drama don't turn around what are you serious I didn't I don't even know what happened I'm running with the t-max oh my god hey take this toughness the dogs oh my god the dogs are so stupid
[01:02.43]Are you alive?
[01:03.99]No!
[01:04.65]Why would you make a game with cover system and then just send dogs at me?
[01:09.33]Just waves of dogs.
[01:11.55]It defeats the purpose.
[01:13.11]This game greatly encourages hiding behind cover.
[01:15.79]The loading screens are all like, hey, taking cover is for winners.
[01:19.00]Take cover.
[01:20.02]Live longer.
[01:20.98]And then they give everybody dogs that just rush you down at level two when every single person in the game has them.
[01:27.26]So you don't want to just stand behind cover.
[01:30.39]What?
[01:31.37]What?
[01:32.21]No!
[01:32.51]Fight!
[01:36.47]Fight!
[01:37.97]Oh boy, there's so many.
[01:43.00]I wrecked you!
[01:43.52]Where are you going?
[02:11.19]You're just like good enough at this game.
[02:13.61]Oh my god, your whole team is in here you they don't even know where I am Got you
[02:36.13]I gotta find someone, I'm freaking tough right now.
[02:39.81]Oh my god.
[02:40.93]I activate tough, just gotta run around the map.
[02:43.61]I'm not stopping the theme song.
[02:45.13]God damn it.
[02:45.73]God damn it.
[03:02.62]I give that a 10.
[03:03.26]The enemy has acquired the flag.
[03:16.97]Rock the house!
[03:19.49]There's no one in this game!
[03:22.21]Where is everyone?
[03:24.43]There's like three guys in that building with the fire hose.
[03:27.27]I'm going, I'm going.
[03:29.25]Disappeared.
[03:31.42]it disappeared the firehose is gone fire oh here it is do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do do
[04:01.52]Where?
[04:02.84]He's trying to leave the game because he doesn't want to die.
[04:06.67]Stop.
[04:08.31]I see at least four people and a dog.
[04:11.35]And I'm ready.
[04:12.47]Oh, watch out.
[04:14.37]Give me covering fire, Jeremiah.
[04:16.19]Alright, you ready?
[04:16.63]You ready?
[04:17.35]Did it work?
[04:18.41]Are you through?
[04:18.89]Ew, it didn't work.
[04:43.46]oh that was a perfect grenade so there you are where are you where are you hi where are you I don't see you am I dumb oh oh you're so sneaky I challenge you to a duel
[04:58.81]I can't stand up.
[05:00.51]What the hell?
[05:01.03]Oh, wait.
[05:01.69]Oh, no.
[05:02.19]Time's out.
[05:03.21]Time's out.
[05:03.81]Time's out.
[05:04.21]We're losers.
[05:06.01]You still beat me.
[05:07.93]Hi.
[05:08.21]Hey.
[05:09.61]I'll come on to one with you.
[05:10.51]We've got a dude right here.
[05:11.21]We've got a dude.
[05:12.93]Look out.
[05:13.29]Two heads are better than one.
[05:30.59]What was that?
[05:33.49]This game is good.
[05:42.35]Wow.
[05:45.15]Wow, how are you so good at doing that?
[05:48.51]What were you waiting for?
[05:49.75]I was trying to cock a grenade, but I don't have a grenade in this loadout, so I was just being quiet.
[05:55.94]Maybe you wouldn't, like, hear me.
[05:56.92]Well, what did you think I was gonna do?
[05:59.82]Obviously.
[06:10.78]Alright, so let's both hold our grenades down.
[06:13.22]Let's go over here.
[06:13.96]Can we sneak out?
[06:16.52]I don't know where he is, guys.
[06:20.70]Somebody please spawn on me.
[06:23.00]Don't do it.
[06:27.05]How did you know?
[06:27.87]Because you were creeping in on me.
[06:31.79]You were moving like... Yeah, I'm going to get him with this one.
[06:36.99]Plus, that was like the third time in a row you've done that.
[06:39.19]I can smell it from a mile away now.
[06:42.39]Quicksand!
[06:43.11]Help!
[06:44.77]Okay.
[06:45.61]Oh, we're smoking them.
[06:56.02]No!
[06:56.54]No!
[06:57.18]No!
[06:59.40]There's a lot over there.
