[re:Lavf60.16.100]
[ve:60.16.100]

[01:10.68]Good evening.
[01:13.26]Wait, what?
[01:14.52]Oh, wait, what?
[01:16.46]Early streamer?
[01:17.06]Yeah, we're 10 minutes early.
[01:18.76]Gonna get started 10 minutes early.
[01:21.45]Get up here.
[01:22.97]Why not, right?
[01:26.43]Baked Flakes, thank you for the sub.
[01:29.02]Seems like it's my 12-month anniversary all the time.
[01:31.58]It's like Groundhog Day.
[01:34.02]Well, thank you for the continued subscriptions, dude.
[01:38.14]Welcome back.
[01:39.97]Full year.
[01:42.29]Good old Baked Flakes.
[01:47.09]Move that.
[01:49.29]And move this.
[01:56.40]Hey, Paco.
[01:57.44]Thank you for eight months.
[02:04.68]And then Ski.
[02:07.06]Skeeks, thank you.
[02:08.30]15 months in a row.
[02:09.02]Damn, dude.
[02:10.16]That's a lot.
[02:11.70]That's a lot.
[02:15.94]I can't believe that I've been, like, off and on streaming for, like, a year plus now.
[02:22.46]It's kind of weird to me.
[02:29.54]And then, of course, base Scoob for 11 months.
[02:31.36]Hey, base Scoob.
[02:33.06]Nearly at that sweet 12-month spike.
[02:36.13]Love you.
[02:36.45]Well, thanks, Scoob.
[02:38.35]Welcome.
[02:39.87]Tonight we're gonna play... Well, here's the thing.
[02:43.07]We had a plan.
[02:43.95]I had a plan today.
[02:45.81]It didn't work out.
[02:48.50]Let's just go over to the game so we can... Let's move over here.
[02:54.64]We're going to play My Summer Car today.
[02:56.38]And I know what you're thinking.
[02:58.60]What are you doing?
[02:59.86]Right?
[03:00.04]A lot of you guys might be thinking right now.
[03:02.37]What are you doing?
[03:05.15]There was a game that came out on Steam.
[03:08.43]Like... It was supposed to come out on Steam.
[03:13.02]It didn't.
[03:15.07]January 12th, there was this dumb Hitman FPS game that was supposed to be out.
[03:20.41]And it's something that I wanted to do.
[03:22.54]And the game just didn't release.
[03:23.98]So, now we're playing My Summer Car.
[03:26.46]I have no fucking idea what this game is.
[03:29.80]Not at all.
[03:31.92]All I know is it's a game where you, like, do errands and, like, drive around a car and shit.
[03:36.87]I've not played the game.
[03:37.75]I just bought it because it looked interesting.
[03:44.06]Build a clown car?
[03:48.94]Import radio songs.
[03:51.64]No, no, no, no.
[03:53.46]Hey, look at all these bits!
[03:54.36]Thanks for the bits, guys.
[03:56.06]And thank you to Chase for the 11 months.
[03:57.52]A lot of 10-plus-monthers right off the bat here.
[04:04.11]It's a car-building game?
[04:05.29]Yeah, it's a car-building game with permadeath.
[04:07.69]How does that make any sense?
[04:10.77]What?
[04:15.53]But thanks a lot, guys.
[04:16.89]Thank you, Dane Tech, for the two months.
[04:18.67]Dragon's Breath for 13 months.
[04:22.39]Rendelza, thanks for the new sub.
[04:24.05]Tender Taco, thanks for three months.
[04:25.85]And Zebu.
[04:27.31]Thank you, Zebu, for the eight months.
[04:29.09]Welcome back, guys.
[04:32.89]I'm just going to wait for the Twitter crowd to trickle in here.
[04:36.60]Then we can get going.
[04:38.72]Can you drift in this game?
[04:39.84]I have no idea.
[04:40.64]Hopefully it's not loud.
[04:41.62]But it always is.
[04:43.23]It's always fucking loud.
[04:50.70]Thank you, Dread Robots.
[04:53.10]Diddly Squids and Mookie.
[04:56.24]Thanks a lot, guys.
[05:00.10]Need more orc song?
[05:04.47]Ten bucks says I don't finish the engine?
[05:09.37]What does that mean?
[05:10.63]Is this game that hard?
[05:11.73]Are we gonna, like, already do next in, like, ten minutes?
[05:15.61]Holy shit, what is going on?
[05:21.19]Why does this keep repeating?
[05:25.59]Did that guy's name just repeat, like, three times?
[05:33.35]You don't have to have permadeath.
[05:35.45]Well, let's just try it the way it is.
[05:39.11]Why are these repeating?
[05:40.09]Next, next, next.
[05:46.30]Okay, am I out of my fucking mind or are these repeating?
[05:50.32]But thank you, OhMyGodPwned.
[05:56.92]Import the movie soundtrack?
[05:59.32]Alright, I want to see if this repeats.
[06:05.21]Why JRD thanks for the two months?
[06:06.85]Let's see.
[06:09.81]Okay, that one didn't repeat.
[06:14.78]Weird.
[06:16.42]A lot of resubs.
[06:18.16]A lot of subs.
[06:18.96]Look at all these subs.
[06:19.80]Hi, guys.
[06:20.24]Hey, FrozenCrazyTuna.
[06:21.28]Thanks for the 11 months.
[06:23.40]Alright, let's go.
[06:24.50]Let's do it.
[06:25.66]I turned the volume down already, so hopefully it's not that acid-based play.
[06:32.85]I can't.
[06:34.13]I'll turn... How about this?
[06:34.83]We'll just get acid-based, because that's the only song that anybody fucking cares about.
[06:43.03]Alright, let's do it.
[06:44.95]New game.
[06:48.11]Look at that.
[06:50.45]That's my license.
[06:51.35]That's my name.
[06:53.49]Thank you, Kusty, for the nine months.
[06:54.59]See, that's just me.
[06:55.28]That's Ajkordi Korkot.
[06:59.14]That's my actual real name.
[07:00.38]Oh, no, that's not my name.
[07:02.44]This is my... Why are these fucking repeating?
[07:06.20]No, that wasn't a repeat.
[07:07.96]That was GamingGuy.
[07:08.66]Thanks, GamingGuy.
[07:11.89]Yeah, I was born in, see?
[07:13.53]1995, where's the height?
[07:16.28]Come on.
[07:17.16]I wish it said, like, 6'2".
[07:18.40]That would be fucking amazing.
[07:21.30]Selfie driver's license.
[07:22.84]Yeah, remember when you went to, like, go get your driver's license picture and it was, like, a fucking shitty selfie?
[07:33.01]Hey, Crocovar, thanks for the 15 bucks, dude.
[07:36.03]I mentioned a Monster Hunter stream maybe in the future.
[07:38.89]I recommend 3U for the Wii U. It's pretty good, mate.
[07:42.52]Um, yeah, so if not tomorrow, I was going to start Monster Hunter.
[07:48.94]Alright, how do I, let's go.
[07:52.49]On?
[07:52.81]What do I mean?
[07:57.81]On.
[07:58.11]How can I turn on off?
[08:01.80]How do I get out of this?
[08:05.54]See, I'm not 30.
[08:06.54]I'm not 30.
[08:07.30]I'm fucking 21.
[08:10.25]Average height in Finland is 5'5".
[08:11.85]Thanks, Kool-Aid, for the 15 months.
[08:13.61]And the Troll Burger, thanks for two months.
[08:16.45]How do I just go?
[08:19.44]How do I play the game?
[08:20.26]How do I fucking get out of this?
[08:28.76]Input name?
[08:31.39]Oh.
[08:32.29]Oh, you guys are gonna... Okay, I see.
[08:33.21]Okay.
[08:46.58]Okay.
[08:48.14]That's it, right?
[08:48.58]Let's go.
[08:49.14]Beer.
[08:53.20]I didn't know that's what I had to do.
[08:54.20]Alright, let's go.
[08:56.03]That's my name.
[08:57.81]Thank you, Nicktree and Charlie.
[08:59.51]Evil.
[09:00.53]Wait, what?
[09:06.51]Urine.
[09:10.69]Urine, hunger, thirst, fatigue, dirtiness.
[09:15.99]Hey, you know that stat, dirtiness?
[09:26.00]Is this hot dogs?
[09:31.70]I gotta turn like the sensitivity down.
[09:33.40]Hold on.
[09:33.72]Let's turn this down to like 20, like 15.
[09:42.71]It was a little too much.
[09:47.88]P on the car?
[09:48.88]What the fuck is this game?
[09:54.04]W, A, S, D, jump, run, none.
[09:56.03]Well, run, I mean... Shift, right?
[09:59.41]Driving mode, return.
[10:02.35]Zoom.
[10:03.89]Middle mouse.
[10:06.77]Okay.
[10:08.67]Use items, F. Crouch, C. Reach, Q. Swear?
[10:13.14]This is... What the fuck?
[10:22.43]What the, what the hell did I download?
[10:24.15]Okay.
[10:30.41]I don't even fucking know what the hell I'm doing.
[10:39.58]Alright, let's, what is this?
[10:42.80]Beer case.
[10:43.82]Was it F?
[10:49.34]You just drink beer.
[10:50.38]That's what you do.
[10:53.20]You just throw it on the ground.
[10:54.50]Can I eat the hot dogs?
[10:59.98]Eat those hot dogs.
[11:04.48]Is that just a picture of hot dogs?
[11:06.67]Yeah, it is.
[11:10.07]Alright, let's just pick this up.
[11:12.07]Taking it with me.
[11:15.83]How do I open the door?
[11:18.55]Open the door.
[11:20.22]No.
[11:20.80]Open the door.
[11:24.45]I'm taking this with me.
[11:27.03]Eat the sausages?
[11:27.81]I'm trying to!
[11:28.41]It's like, no, I can't even touch them.
[11:31.11]Oh, there we go.
[11:34.75]What is it?
[11:35.31]F?
[11:36.97]Okay.
[11:41.62]Is it like an FOV?
[11:44.34]There it is.
[11:48.57]90 draw distance whatever It's fine Yeah, okay.
[11:54.43]Now.
[11:54.73]I don't feel like I'm gonna die Actually, I kind of still do holy shit 25 feet tall Should I put this in the laundry?
[12:17.32]Oh my god!
[12:18.26]This is like, seriously, what is this, a sauna?
[12:26.67]A dipper.
[12:27.43]It is a sauna.
[12:28.45]Holy shit, it's a sauna.
[12:30.05]Alright, I know what we're doing first.
[12:35.05]Let's get in the sauna.
[12:39.16]Am I crouched?
[12:40.70]This is fucking going to make me throw up.
[12:43.76]Don't you guys feel like I'm like 25 feet tall, but like 12 inches tall at the same time?
[12:50.70]Whoa.
[12:52.32]Where am I?
[12:56.60]I'm inside the wall.
[12:57.44]Okay.
[12:59.46]I want to turn the sauna on.
[13:04.46]Dipper.
[13:08.78]Can I...
[13:12.60]Let me look at the control again.
[13:13.92]Use item is F. This has got to change.
[13:18.82]These are all fucking terrible.
[13:20.04]It's going to be E. Crouch is going to be C. Reach is Q. Lean right is going to be R. Swear is fine.
[13:29.03]Hit is H. Push J. Hold on.
[13:35.79]Are you trying to tell me right now?
[13:41.45]Am I just... I'm peeing right now.
[13:43.95]Apparently.
[13:49.03]This is fucking stupid.
[13:53.61]Give me the water bucket.
[13:55.70]How do I, like, dump the water on here?
[14:01.12]It's gone.
[14:02.52]No, no, it's not.
[14:02.98]I...
[14:11.18]Okay, bye.
[14:13.54]Oh, don't forget the beer!
[14:16.72]Beer.
[14:18.00]This game is so loud, hold on.
[14:19.85]I'm gonna- I'm gonna- Ah!
[14:25.91]I thought you were supposed to build a car in this game.
[14:27.91]Alright, I turned it down.
[14:34.01]Wait, what?
[14:35.25]Mouse control.
[14:35.85]Rotate objects, screw bolts, turn knobs.
[14:38.35]Hand mode, tool mode.
[14:42.59]Oh, God.
[14:43.17]Okay.
[14:46.23]I guess I have no idea what's going on here.
[14:49.93]I may have done something wrong.
[14:52.07]I gotta turn the FOV down, too.
[14:53.33]This is gonna kill me.
[14:56.44]Go 85.
[14:58.16]That's a little better.
[14:59.44]Let me just look around.
[15:00.28]Alright, here's outside.
[15:01.50]There's a fly flying around somewhere.
[15:09.66]Hey, there's my summer car!
[15:10.76]I found it!
[15:14.20]Look at that!
[15:17.36]Alright, let's go.
[15:28.62]How do I... How do I drive the car?
[15:32.89]Can I not drive the car?
[15:35.77]Car controls.
[15:39.93]Shift up G... Oh, God!
[15:44.45]Handbrake clutch throttle W Yeah, I already beat the game.
[15:49.83]It's over.
[15:50.19]I win.
[15:51.59]I have to turn it on Wipers mode turn signal Okay, this is gonna take me a minute.
[16:00.44]Just chill out.
[16:01.42]It's gonna take me a few minutes It's gonna take me a minute Lights
[16:13.55]Where's the ignition?
[16:17.83]Shouldn't the ignition be like right here?
[16:23.21]What about the other side?
[16:25.89]Handbrake?
[16:28.29]Okay, I got it.
[16:29.25]Holy shit, this is so finicky.
[16:31.17]I just saw it.
[16:31.93]Ignition.
[16:35.79]Ignition.
[16:36.77]Alright, I got it.
[16:38.35]Let's go.
[16:46.82]I don't have the keys?
[16:47.50]Alright, we'll get out.
[16:52.74]Get out of the car.
[16:56.40]Get out of the car!
[16:58.62]Where's the fly?
[16:59.81]It's like a punch.
[17:03.63]Take a screenshot.
[17:07.99]Look at... Look at... I can't... Is there something that I'm missing with the mouse?
[17:12.89]Like, look at how... Look at this!
[17:15.63]Oh shit!
[17:16.21]I got it!
[17:17.35]No, not yet.
[17:17.93]Look at how tiny this hitbox is.
[17:26.42]Got it.
[17:27.46]Let's go.
[17:29.20]My summer car, fuck it, just beat the game.
[17:39.99]How do I get out of here?
[17:43.77]That's the handbrake.
[17:45.33]How do I change gears?
[17:50.52]What the fuck?
[17:53.12]Parking brake.
[17:54.94]First gear.
[17:55.94]Shift up G. Okay, shift up G. G. What is the park- The brakes?
[18:14.06]What breaks?
[18:17.66]Dude, I wish when I scrolled over shit, it actually, like, let me do it.
[18:25.55]Like, I want to pull it- I want to put it into drive.
[18:31.61]Is the phone ringing?
[18:34.79]Why- Hold on.
[18:35.77]How do I put the car into drive?
[18:38.40]Neutral first gear.
[18:39.72]It says none.
[18:41.10]We're gonna make it, like, fucking, like, V. V.
[18:45.31]Let's go.
[18:57.07]I don't understand!
[19:01.50]Let me get the fucking phone, hold on.
[19:04.34]I'm trying to get out of the car.
[19:08.08]Get out of the car.
[19:10.68]Please get out of the fucking car.
[19:12.51]Wait, what?
[19:15.79]I'm hitting every button.
[19:26.36]Yeah.
[19:28.04]Alright.
[19:29.64]Clutch is X. Clutch is X. Auto shift.
[19:35.07]Yeah.
[19:35.53]Steering help.
[19:36.25]Sure.
[19:38.73]Calibrate.
[19:41.19]Reverse.
[19:44.88]L. I don't know.
[19:48.72]Like, how the fuck do I drive the car?
[19:59.01]Z. My summer car.
[20:03.33]I'm fucking thirsty after all that.
[20:05.09]Where's my beer?
[20:09.59]Oh wait, I think this is actually the car, right?
[20:12.27]Hey, where is this fly?
[20:13.71]I have to kill this fly.
[20:20.13]The car is on- okay, I didn't think it was like THIS intense.
[20:25.22]Let me try it again.
[20:28.56]I gotta punch this fly though.
[20:31.72]Do I drive in real life?
[20:32.58]Yeah, I just like- how do I put it in drive?
[20:34.44]It just like doesn't even tell you how to do that.
[20:36.78]Where's my fucking tutorial?
[20:40.68]Get it in the car.
[20:48.62]Alright, look at this.
[20:50.40]Car controls.
[20:51.86]Clutch X and then you... X and G, right?
[20:56.10]Because that gets shifted up.
[21:01.62]And it looks like it's doing something.
[21:11.81]I'm so fucking confused.
[21:13.69]It's a manual, you have to use it.
[21:14.81]Yeah, but isn't that what I'm doing?
[21:16.45]I don't drive a fucking stick.
[21:20.26]I'm pressing S and G, X and G right now.
[21:22.42]I'm not doing anything.
[21:23.18]The parking brake is on?
[21:31.04]Yeah.
[21:43.98]I'm not getting any visual or audio feedback that anything's even happening.
[21:50.66]Okay, I just pressed Z. Where can I even see where it says that?
[22:01.77]Turn off the handbrake.
[22:10.39]Can you please stay on it for one second?
[22:12.06]Alright, like, is the parking brake is there?
[22:13.60]Where's the handbrake?
[22:18.34]Everything is going great right now.
[22:23.61]We're not even gonna make it to the road.
[22:24.73]We really aren't.
[22:31.45]Are you fucking shitting me?
[22:34.29]Give me a fucking brake.
[22:35.20]I did that like five times, guys.
[22:37.56]Honest to God.
[22:39.61]I tried to press that parking brake like at least five or six times and it didn't do anything.
[22:43.84]We're off, we're going.
[22:48.50]Here we go.
[22:51.36]Alright, shift up.
[23:03.47]Close the door!
[23:07.81]We're going.
[23:08.49]At least we're going.
[23:09.17]I need to shift up.
[23:17.34]Alright, shift.
[23:22.90]It's B for shift down.
[23:24.33]I'm learning.
[23:24.81]Alright, here we go.
[23:32.09]Why does the door keep opening?
[23:35.13]Close the door.
[23:43.67]Here we are.
[23:44.33]Now I got a little bit more speed.
[23:54.65]Where's my speedometer?
[24:00.97]Where the fuck am I even going?
[24:09.94]Why am I going so fast?
[24:12.29]Why am I going this fast?
[24:15.29]What am I going this fast for?
[24:17.43]What happened?
[24:18.53]What's the brake?
[24:19.63]What's the brake?
[24:27.00]Yeah, I can't reverse.
[24:28.52]Reverse.
[24:29.58]Reverse the car.
[24:32.82]What's reverse?
[24:33.44]V?
[24:34.76]What's reverse?
[24:40.30]Reverse is L. My god, this is so confusing.
[24:44.74]I can't fucking... I wanna reverse the car.
[25:05.25]X and L?
[25:10.86]I'm the one that picked L. Oh, Lord.
[25:19.54]All these things.
[25:20.96]Can I do auto shift?
[25:24.98]Turn signal.
[25:26.26]Brake clutch handbrake.
[25:29.59]Steer right, steer right, reverse.
[25:34.13]Like, shouldn't I just be able to reverse?
[25:47.48]I don't fucking understand.
[25:51.58]Steering help.
[25:56.42]T, B, C, H?
[25:58.62]Is that the clutch?
[26:06.30]Dude, like, why doesn't D... The tree is in the car now.
[26:11.12]Why doesn't it just... Why doesn't it fucking just S reverse?
[26:16.12]Is the car just fucking stuck in the tree?
[26:26.31]Jesus.
[26:26.73]I'm trying to shift down.
[26:39.54]Oh my fucking lord.
[26:44.44]We're gonna fucking just wedge our way out of this.
[26:49.35]Press L. I can't.
[26:50.55]I just pressed L. And it won't work.
[26:54.65]Trying to reverse in fourth gear.
[26:56.29]This is why I don't drive a stick.
[26:58.21]I have no idea how to do it.
[27:08.74]Livestream fails.
[27:09.86]I just have no fucking idea what's going on.
[27:13.81]I wish I could see.
[27:14.75]Y-you know how it says, like, D!
[27:16.91]1!
[27:18.13]2!
[27:18.49]Reverse!
[27:19.01]Where the fuck is that?
[27:21.30]What kind of shitty car is this?
[27:29.28]Hold X. Shift down to the reverse gear.
[27:39.95]But how do I even know that I'm fucking there?
[27:42.83]I have no idea.
[27:43.55]Have to crouch in the car.
[27:59.12]Bottom right corner.
[28:03.86]I'm in reverse right now.
[28:05.10]What the fuck?
[28:07.56]I swear to god I was doing that before.
[28:11.76]Alright, break, break, break, break, break.
[28:13.69]Hit the break.
[29:02.56]Alright.
[29:04.56]I-I-okay, it took me- it sometimes takes like 15 minutes to figure out how to play a fucking video game, okay?
[29:19.03]Alright, let's wash our hands.
[29:23.07]Ah.
[29:25.23]Nice and clean.
[29:25.95]Nice and clean.
[29:30.96]OK, now let's.
[29:32.24]Listen here.
[29:38.51]What am I doing with my hands?
[29:43.13]Can I cook these?
[29:48.33]Look, I gotta get the controls... The... Why am I so thirsty?
[29:58.86]Drink out of the fucking faucet!
[30:00.58]Put your face in there and drow!
[30:06.24]Can I just, like, dunk my head underwater?
[30:10.13]Holy shit, that actually works.
[30:13.21]I can't believe it.
[30:14.15]That works.
[30:19.36]First of all somebody just gave a hundred fucking bucks.
[30:22.49]Let me give me a second here Ruby our thanks for the hundred fucking dollars dude.
[30:27.75]This is the greatest stream.
[30:28.73]You've ever done.
[30:29.31]This is a learning stream learning I Just need to it took like 20 minutes.
[30:37.20]I get it I thought this was like GTA where you just get in a car and hit fucking W and drive I
[30:43.69]I did not know that.
[30:45.61]But thank you, Ruby.
[30:47.37]That's fucking incredibly kind of you.
[30:49.73]Verilick, also thank you for the five bucks.
[30:51.27]Bottom right corner in tiny font.
[30:52.75]It shows what gear you're in.
[30:53.72]You're welcome.
[30:54.88]I got it.
[30:55.46]I got it.
[30:55.78]I got it.
[30:56.22]I got it.
[30:56.46]I got it.
[30:56.66]I got it.
[30:56.90]I got it.
[30:58.26]But thank you for the five bucks, dude.
[30:59.36]Also, thank you to Dr. Jensen for the five bucks.
[31:04.96]And much appreciated, dude.
[31:06.78]For real though, thanks for the 200.
[31:08.02]And somebody gave, I don't know why their names not coming up, but somebody gave 1500.
[31:11.52]15 bucks.
[31:13.93]If you've never opened a car hood before, you have a 0% chance of building the engine.
[31:23.03]That's so funny to me.
[31:24.01]Thank you, dude, whoever you are.
[31:25.19]I don't know, I wish I could see who it is.
[31:27.43]This fucking mosquito.
[31:29.39]Where is it?
[31:30.34]It's going to drive me insane.
[31:35.70]Where I don't see it.
[31:37.64]Does anybody see this fly?
[31:44.77]Is it just gonna, it's, whatever.
[31:45.93]Alright.
[31:46.77]But, uh, it was me.
[31:49.77]Well, thank you, Drunken Orson Welles, if it was you.
[31:51.61]Thank you very much.
[31:53.35]Uh, also, Drunken Orson Welles, game sucks.
[31:57.41]Actually, this is, this is, like, kind of fun for me right now.
[32:00.74]But thanks a lot for the bits, guys.
[32:02.12]Ruby, especially, thanks for the hundred bucks, dude.
[32:04.65]Also, thank you to Ninja for the new sub.
[32:07.28]MooCal50.
[32:09.08]Zelkier.
[32:11.42]Tygomaniac.
[32:12.90]Cactus Prick.
[32:14.56]Hot Friggles for six months.
[32:16.92]Gonna be my last month of subs.
[32:18.52]Gotta save up for college.
[32:19.42]Well, good luck, man.
[32:20.70]Don't worry about giving me money.
[32:21.98]Take care of yourself.
[32:23.72]Drunk Orson Welles with the sub as well.
[32:26.84]Hoodie Ninja.
[32:29.18]Toogie Meister.
[32:29.92]Googly Gareth.
[32:31.75]Mitzi7, I missed all these subs because I was being a fucking idiot in the car.
[32:35.77]But thanks a lot, guys.
[32:36.79]And thank you, Kenjo Gaming.
[32:39.18]Let's go.
[32:41.40]You're way better at reading names.
[32:42.58]Alright, fuck it.
[32:46.28]I know what to do now.
[32:47.04]Let's just piss.
[32:50.90]Yeah.
[32:51.28]I'm, like, pissing back.
[32:52.96]Alright, I just, like, peed in my face and got an achievement.
[32:55.16]Where's the car?
[32:59.46]Did I lose the car?
[33:02.26]I'm still peeing, by the way.
[33:06.84]How do I stop peeing?
[33:09.98]It won't stop.
[33:10.60]Alright, let's go.
[33:17.30]Get me in here.
[33:18.38]Now I got it.
[33:19.12]I got it.
[33:19.93]Don't worry.
[33:20.37]I got it.
[33:23.27]Enter driving mode.
[33:25.79]Don't enter driving mode yet.
[33:27.33]I gotta turn the car on.
[33:28.95]Where the fuck am I supposed to even go?
[33:34.81]Ignition.
[33:37.57]Ignition, come on.
[33:39.17]Come on.
[33:40.98]Come on.
[33:41.50]Come on!
[33:41.96]What the fuck?
[33:42.32]Wait, what?
[34:05.98]That took so long, what the fuck was that?
[34:08.71]Thank you, Will.
[34:09.29]Be yourself, I'm going to.
[34:11.09]Alright, now... We are in neutral.
[34:14.71]Turn off the fucking handbrake.
[34:16.43]Or parking brake.
[34:18.33]We're gonna very easily, very slowly... We're gonna go up to first gear.
[34:27.21]No, we're not.
[34:27.65]We're gonna go into... What is it?
[34:29.05]What gear do we need to be in?
[34:35.03]First, neutral, reverse.
[34:38.19]Wait, what?
[34:42.02]Shouldn't I be driving right now?
[34:44.48]What am I doing wrong now?
[34:47.56]Oh, the handbrake, the handbrake, right.
[34:51.74]Handbrake, get the fuck out of here.
[34:55.17]Handbrake.
[34:56.61]Handbrake is off.
[34:58.31]It was off!
[34:58.91]It was off!
[34:59.29]You saw it was off!
[35:01.07]Alright, let's go.
[35:05.68]Get out of here.
[35:09.94]Why is that door open?
[35:13.19]The faucet?
[35:13.83]What about the faucet?
[35:21.27]Come on!
[35:23.55]What the fuck?
[35:24.28]Let's go!
[35:24.96]Why am I going this slow?
[35:32.74]Is a brake light on the dashboard?
[35:41.57]I want to go that way.
[35:42.55]I'm going that way.
[35:46.19]Fourth gear.
[35:48.09]The handbrake is not still on.
[35:50.41]Why was it still on?
[35:52.05]Why?
[35:56.92]Slow it down.
[35:57.50]Slow down.
[35:57.96]Slow down.
[35:58.42]Slow down.
[35:58.82]Slow down.
[35:59.32]Not like that.
[36:02.88]What?
[36:05.22]Alright, we're good.
[36:06.48]Hey, there's another summer car over here.
[36:07.86]Alright, so let's do some errands.
[36:17.63]Can I get in this summer car?
[36:19.45]I'm gonna get in that summer car.
[36:29.10]Oh, God.
[36:31.34]Okay.
[36:32.96]Um...
[36:34.41]Anybody know how to drive a truck?
[36:36.52]Here we go again.
[36:37.48]Here we go again.
[36:41.10]Here we go.
[36:42.60]I have no idea what the fuck to do.
[36:49.02]Differential lock?
[36:50.10]What does that mean?
[36:52.06]What do these mean?
[36:52.84]I turned the car on.
[37:04.19]Level two?
[37:04.87]Alright, where's the handbrake for this one?
[37:16.56]That's not it.
[37:17.64]That's not it.
[37:18.82]That's not it.
[37:21.68]That's not it.
[37:25.04]Okay, we're gonna go up to one low.
[37:28.72]Where's the handbrake?
[37:31.66]I can't see it anymore.
[37:37.15]Oh, there it is.
[37:38.05]What kind of fucking parking brake is that by the- Slow down.
[37:45.43]Why is the horn on?
[37:50.11]Alright, we've made it.
[37:51.66]We have our truck.
[37:53.94]We're ready to go.
[37:54.70]Let's do it.
[38:02.46]My summer car.
[38:04.86]So fucking loud.
[38:12.19]Where do we go?
[38:14.39]Girls are laughing at you right now?
[38:16.75]Turn off the wipers.
[38:19.01]This is so loud, I'm so sorry.
[38:21.03]No, I wanted to turn the wipers off, not make them faster.
[38:25.71]I don't know where we're going.
[38:26.81]Does anybody know where we're going?
[38:35.32]Where's my gas?
[38:48.84]Transmission driving.
[38:52.96]Okay, I'm getting way too overzealous here with how fast I'm going.
[39:00.76]Where am I going?
[39:07.40]No, don't do that.
[39:07.92]That makes me thirsty.
[39:08.72]Fuck.
[39:15.14]I left a tap on.
[39:16.14]If I go back and the house is flooded, I'm going to lap my ass off.
[39:22.12]Look at how relaxing this is.
[39:31.46]Man, where the fuck am I going?
[39:43.76]Is there a map in this game?
[39:51.23]Okay, I see something up there.
[39:56.83]Turn the wipers off.
[39:57.65]What does hydraulic pump do?
[40:02.55]I don't know.
[40:05.81]I don't know what that does.
[40:07.51]Does anybody know anything about trucks?
[40:11.16]Alright, I saw like a bow and arrow light up.
[40:13.10]Do I get like ammo?
[40:19.30]Gear up.
[40:20.93]I just tried to.
[40:23.22]It doesn't do anything.
[40:31.40]That doesn't do anything.
[40:33.36]So where am I supposed to be going?
[40:35.04]Oh, close that.
[40:35.78]Alright, hold on.
[40:39.87]Wait, wait, wait.
[40:40.69]Where are we going?
[40:45.79]I gotta turn this shit down.
[40:47.19]Hold on.
[40:49.50]This is so loud, it's gonna drive me insane.
[40:53.11]There we go.
[40:53.53]Alright, um... We're going to re... Fuck, not this again.
[41:13.48]There we go.
[41:19.51]Nice.
[41:19.99]Thank God there's no clipping there.
[41:21.99]We're going this way.
[41:29.00]I didn't use my blinker.
[41:30.02]There's nobody fucking here.
[41:30.96]Nobody here to use my blinker for.
[41:38.06]Turn on the radio.
[41:41.39]How do I turn the radio on?
[41:44.57]There's no, like, option for me to turn the radio on.
[41:47.13]Whoa!
[41:53.54]We're fine.
[41:53.94]We're fine.
[41:54.29]We're fine.
[41:55.65]We're okay.
[41:57.87]We're good.
[41:59.33]Everything's fine.
[42:00.31]Oh, there it is.
[42:00.69]I can't do it.
[42:05.44]It doesn't work.
[42:08.06]Press R?
[42:09.14]R just makes me, like, lean.
[42:10.08]I have to, like, rebind it.
[42:22.47]What do I have to do over here?
[42:23.79]Uh... Does anybody know what to do?
[42:36.78]No, I wanted to do this.
[42:44.75]Alright, don't do that.
[42:52.49]These insults are fucking awful, by the way.
[42:56.21]Where's my gas?
[42:59.76]Am I okay with gas?
[43:01.38]No.
[43:01.90]I'm almost empty.
[43:03.32]It's almost game over.
[43:04.24]I almost have no gas.
[43:10.42]Are there any other people in this game?
[43:22.25]I feel like this map is so big.
[43:26.71]For no reason.
[43:34.91]I can still hear the fly.
[43:36.21]Go buy groceries?
[43:37.01]Well, where do I buy groceries?
[43:40.27]Oh, not good.
[43:41.85]I'm flipping.
[43:42.99]Holy shit, that was close.
[43:45.17]Urine meter?
[43:45.89]I can take care of that.
[43:51.13]Wait, what?
[43:53.37]3,000 bucks.
[43:53.91]Where do I spend any money?
[44:01.14]Shift into high.
[44:01.84]Oh, wait, wait.
[44:02.38]Let me actually... Give me one second because I've rebounded.
[44:07.12]H shifter?
[44:08.27]What does that mean?
[44:11.43]I changed it, right?
[44:14.05]Second gear, sixth gear.
[44:19.36]I changed it like an idiot.
[44:20.62]I made R something else, right?
[44:24.05]Toggle HUD, toggle car mirrors, reload car skin, TV camera.
[44:30.55]Because right now R is not set to... I don't know.
[44:41.50]I don't know.
[44:43.62]Range?
[44:44.18]Oh, it's range.
[44:44.52]Range.
[44:47.62]uh let's go with let's go with l because l is not doing anything for me anyways alright let's go oh no I can't get go down down down down uh okay up up up hello I'm out of gas
[45:22.39]Okay.
[45:24.09]Um.
[45:25.15]Car's out of gas.
[45:33.65]Now what do I do?
[45:38.21]Slowly rolling.
[45:43.83]Hey!
[45:44.13]Excuse me, sir!
[45:49.95]Can I have a ride?
[45:56.07]What?
[45:58.39]What the fuck?
[45:59.71]I can push you.
[46:03.15]Give me the car.
[46:03.77]Get out of the car.
[46:05.21]Get out of the car.
[46:06.55]Get out of the... No!
[46:08.10]Don't leave without me.
[46:09.14]Don't leave without me, you piece of shit.
[46:11.02]No!
[46:12.28]No!
[46:18.36]No!
[46:20.04]I didn't know what to do.
[46:21.20]Fuck.
[46:21.62]I have to wait for another person.
[46:26.18]Oh shit!
[46:26.90]Look at that mangled hand!
[46:29.68]Fuck!
[46:30.46]I didn't know I could do that.
[46:32.12]I gotta wait.
[46:32.56]We're waiting for another car.
[46:39.71]Help!
[46:40.27]With my claymation hand!
[46:48.69]Drink my pee?
[46:49.63]What?
[47:00.11]I don't know if this is gonna work.
[47:07.40]Die of thirst while hitchhiking.
[47:08.88]No, I'll be alright.
[47:10.56]Someone else is gonna come here.
[47:12.38]I'm gonna find a town.
[47:13.20]I still hear the fly.
[47:22.90]This just looks like... You know, this looks like I'm really happy about this situation.
[47:27.44]Thumbs up, man.
[47:28.74]Nice.
[47:30.07]Wow, look, you know what?
[47:31.95]I love taking walks out in the open.
[47:33.97]Like that tree.
[47:35.13]Nice!
[47:37.29]Sun is shining right in my face.
[47:39.07]Nice!
[47:40.85]What's over there?
[47:41.77]Oh, my car that's out of gas?
[47:44.46]Nice!
[47:50.32]Can I just drink water from something?
[47:54.10]Well, this has to stay out.
[48:01.32]I'm gonna die.
[48:03.34]Where's my death... How can I tell if you're gonna die?
[48:06.66]Is there a way to tell if you're going to die?
[48:11.46]Wait, hold on.
[48:12.36]Do I have to, like, eat rodents or something?
[48:16.70]Fuck, I'm so lost.
[48:20.74]I need another car.
[48:21.44]Why is there only one other person in this whole town?
[48:27.68]Ooh, ooh, ooh, ooh, ooh.
[48:28.50]I see something.
[48:29.82]Do you see it?
[48:31.36]What's down there?
[48:33.80]Water.
[48:34.86]We're good.
[48:36.08]We're gonna survive.
[48:39.88]We're not going to die tonight.
[48:43.80]But thank you, Prenn, for the six months.
[48:45.24]And Benji Menji for ten months.
[48:47.38]And the Ginger Thunder, thanks for the new sub.
[48:49.34]And Cirquex for eight months.
[48:52.12]Thanks a lot, guys.
[48:57.57]I think a couple other people subbed as well.
[49:00.19]Yeah, the urn is killed.
[49:00.97]Thanks for two months.
[49:01.67]And Katie Bell, thank you for seven months.
[49:03.49]Turn off the tap.
[49:05.73]Look.
[49:06.51]Water.
[49:08.13]We're saved.
[49:12.83]Beer.
[49:17.82]Right?
[49:20.90]Drink it.
[49:25.12]Drink the fucking dirty seawater.
[49:26.82]What are you doing?
[49:30.60]Is this not real?
[49:31.28]This is not real.
[49:39.88]I can't reach it.
[49:41.36]No way.
[49:43.50]That can't be for real.
[49:47.68]Oh, no.
[49:48.34]Is it gonna get dark?
[49:49.40]Is there an actual day-night cycle?
[49:56.12]This is freaking me out.
[49:58.07]I gotta get back on the road.
[50:01.91]It's just a mirage.
[50:02.69]Wow, that's kind of ridiculous.
[50:07.03]Shit, I need to like... Is that water over there?
[50:15.26]Use my hands to scoop up the water?
[50:16.74]I don't even know if you can do that.
[50:20.76]This is Minecraft.
[50:22.76]You're better off starting over.
[50:23.90]Well, this is... This is okay.
[50:28.52]More fake water.
[50:33.07]Dirtiness.
[50:35.61]Come on.
[50:36.13]Shit, that's not real either.
[50:39.47]I'm lost in the fucking woods.
[50:53.38]I wish another car would come down this road.
[50:55.06]I wish this dog would shut up.
[51:00.72]I can't believe I didn't know about the pitch hiking thing.
[51:10.21]I'm just a zombie right now.
[51:12.01]I'm like fucking Dr. Frankenstein.
[51:17.11]I got a feeling this is not... This ain't gonna work.
[51:23.16]The new Fallout game looks pretty good.
[51:25.50]Shit!
[51:27.60]Shit!
[51:30.72]Make a crafting bench.
[51:39.52]I'm just flying right now.
[51:43.85]What a shitty superpower.
[51:48.01]I have flight!
[51:48.87]I can fly!
[51:50.27]Only four inches off the ground and I can only go at walking speed.
[51:57.60]Follow the dog.
[52:04.35]Punch a tree?
[52:08.75]Doesn't seem to do anything.
[52:12.61]I think we're getting closer to the dog.
[52:19.84]How do I get the wood to make the fucking pickaxe to dig down on the Earth?
[52:27.24]I think I'm intentionally going to die.
[52:29.54]No, never mind.
[52:30.10]I'm going to die on my own.
[52:41.02]Well, right when I say it, of course, right?
[52:43.08]A car just... Fuck.
[52:53.65]Alright, let's do it.
[52:57.63]Let's, like, repair the car.
[53:03.21]Thank you, Jensen, for the five bucks.
[53:04.83]And lolbears for the five bucks as well.
[53:06.42]Yeah.
[53:08.36]And then thank you Jim the Goose, Moltenum, Blackstaff, and Prenn for the subs.
[53:13.64]Also thanks to Benji Menji for the 10 months.
[53:16.88]Alright, no fucking around.
[53:18.18]We got plenty, we got money, we gotta... This time I gotta like bring the food with me, right?
[53:25.16]Wait, what?
[53:25.42]Alright, I wanna take this.
[53:29.82]Like, take it.
[53:31.88]Let's get the door open, let's get out there.
[53:33.22]I gotta bring my supply of fucking root beers.
[53:47.99]Check the garage.
[53:48.59]Yeah, I'm gonna go... What is that?
[53:50.47]Is it like a house?
[53:51.15]What's that house?
[53:53.05]I want to investigate this house.
[53:57.83]Let me just like actually look around.
[54:01.52]Close the fridge.
[54:04.84]First I leave the tap on.
[54:06.82]Do I have like friends?
[54:07.68]Is it people that live in these houses?
[54:13.10]Alright, I guess not.
[54:17.80]I just want to look around.
[54:20.24]Extracted already.
[54:21.24]Alright, well, let's go back, guys.
[54:23.51]We'll go to the garage.
[54:24.79]Is the garage over here?
[54:27.87]You monster.
[54:34.25]Because there was like a broken down car.
[54:40.88]There's some vodka in the barn.
[54:45.14]Alright, so here's like... Let me just see this.
[54:46.32]There's this...
[54:50.12]Like, okay.
[54:53.42]Isn't it, like, how do I get to, like, tool mode?
[54:56.72]What's in here?
[54:57.14]Let me drink some shit, though.
[55:00.08]Hold on.
[55:09.15]You're drinking the whole thing in one... Alright.
[55:14.81]What do we do here?
[55:18.73]Alright, we're good.
[55:19.39]Drop that.
[55:21.67]Door right.
[55:23.73]Alright, we just gotta put the car together.
[55:25.47]That's easy enough.
[55:32.78]That ain't the right way.
[55:33.52]That ain't the right door.
[55:35.50]This is... No, that was the right door.
[55:41.68]Okay, that was the right door.
[55:47.89]No, you...
[55:50.65]Yeah, there we go.
[55:55.36]Alright, next door.
[56:01.54]Next door?
[56:08.40]Get on there.
[56:12.22]Go on.
[56:15.52]Wow.
[56:16.28]Please, give me the check.
[56:18.71]God damn.
[56:22.88]Okay, what seat is this?
[56:25.03]Passenger seat?
[56:28.37]Wait a minute, hold on.
[56:28.87]We're in Finland, right?
[56:33.14]What's the passenger seat?
[56:36.68]Is this... No, alright, no, no, no.
[56:38.28]I got it.
[56:38.64]I'm on the right.
[56:41.28]I shouldn't have put the fucking doors on.
[56:48.50]Okay.
[56:49.48]Right here.
[56:50.40]Nope.
[56:52.94]Right.
[56:54.85]Got it.
[56:57.29]You don't need to put the seats in.
[57:01.21]I'll leave that.
[57:01.75]What is this?
[57:03.49]Oh, crap.
[57:05.61]I need to bring the Jack out here.
[57:08.81]I need to Jack the car up.
[57:12.94]Get the car in the workshop.
[57:14.02]How do you do that?
[57:17.69]Just like drag it in there?
[57:19.51]How did this fall off?
[57:24.26]I don't fucking even want a door.
[57:25.38]Fuck it.
[57:30.70]Dashboard.
[57:32.54]Do I need any of this stuff?
[57:34.00]Toolbox.
[57:38.52]What the fuck do I need to do with this?
[57:41.76]Where's the engine?
[57:43.80]There's a lot of parts here.
[57:47.73]I have to tighten all the screws.
[57:53.25]He's shitting me.
[57:58.23]Where's the screw?
[57:59.88]Oh my god.
[58:11.08]I have to build the engine.
[58:14.22]Okie dokie.
[58:17.09]That sounds... That sounds like a plan.
[58:21.31]There's the fuel tank.
[58:22.33]I need to put the car up.
[58:23.29]I need to Jack the car up.
[58:24.75]Look, there's the engine.
[58:25.59]Of some sort, right?
[58:31.95]I'm gonna need a guide for this.
[58:34.20]I'm gonna need more than a guide for this.
[58:35.56]Somebody else is gonna have to do this for me.
[58:37.46]This is like a mad scientist workshop.
[58:43.52]In over your head.
[58:46.31]Ooh, gas!
[58:47.03]Fuck it, we're taking the other car.
[58:47.91]I don't care.
[58:49.63]I wanna see what's in the other towns.
[58:54.98]Check this out.
[58:59.32]What?
[59:01.80]Open.
[59:05.81]Stay open.
[59:10.61]The engine is everything on the shelves.
[59:15.82]See?
[59:16.24]Now I can, like, bring this with me.
[59:17.56]I don't have to worry about it.
[59:21.91]There's a side door.
[59:24.77]Don't forget... Oh, dad, don't forget those root beers.
[59:28.55]I'm gonna need these.
[59:36.01]Alright, open this.
[59:38.23]But first, hold on, something important.
[59:39.96]Something extremely important I have to do first.
[59:49.36]Okay.
[59:49.92]Now we can go.
[59:57.36]Okay.
[60:00.10]Let's go!
[60:01.86]My summer van!
[60:07.61]Driving mode.
[60:09.47]And here we go.
[60:10.75]Parking brake.
[60:12.07]Get rid of that shit.
[60:13.33]It's down.
[60:13.83]Let's get into that first gear.
[60:16.29]What do you say?
[60:21.28]What?
[60:22.02]Why is that not working?
[60:24.58]Got to turn the car on.
[60:27.64]Got to turn the car on first.
[60:36.70]That would be better if the car could be turned on first.
[60:48.22]What?
[60:48.64]Did I rebind this?
[60:49.56]What's going on here?
[60:52.51]X and B, right?
[60:53.65]X and G. What the hell's going on?
[60:54.73]Is there something else I forgot to do?
[61:02.65]Um... X, G. X, B. Like, how come this shit ain't... Whoa, whoa, whoa.
[61:11.41]V?
[61:12.71]What the fuck is going on here?
[61:17.32]Okay, why is this happening now?
[61:19.42]That doesn't seem like it makes any sense.
[61:28.37]Close!
[61:29.65]Close the fucking door!
[61:34.84]Yeah, why is it X, G?
[61:36.60]I'm not doing anything anymore.
[61:39.22]V is like just putting it in first gear now.
[61:43.20]Oh shit, hold on.
[61:44.30]Something in the back fell out.
[61:49.88]No, it didn't.
[61:50.62]It's in there.
[61:54.25]Beer is in there.
[61:54.85]I'm fine.
[62:04.90]This has changed from the last time I did it.
[62:06.76]I'm not sure what's going on.
[62:09.88]Shift up.
[62:10.30]Yeah.
[62:10.76]Clutch is X. Shift up is G. So... Wait.
[62:14.97]Hold on.
[62:16.19]Did that fuck it up somehow?
[62:18.07]Yeah.
[62:18.31]Okay.
[62:18.41]That's what it was.
[62:19.89]The H shifter was what... Alright.
[62:24.13]Let's go on an adventure.
[62:32.25]This car goes way faster.
[62:35.80]Oh, God.
[62:36.70]Easy.
[62:37.30]Okay, I need to be... We are no-clipping right now.
[62:46.21]Okay, I want to go back to where we were.
[62:49.63]Oh!
[62:50.81]I feel like I'm sledding.
[62:57.30]We're, like, skiing right now.
[63:03.44]We're gonna die.
[63:04.15]We're gonna die.
[63:06.99]No, we're not.
[63:07.47]This is gonna... Fuck.
[63:18.50]I knew that was gonna happen.
[63:30.31]Alright.
[63:30.63]I just want to get to where we were.
[63:32.63]That's all I cared about.
[63:33.59]Fuck.
[63:37.57]It's alright.
[63:38.09]It's alright.
[63:48.84]Let's go.
[63:50.52]No, wait, wait, wait.
[63:53.30]Hot dogs.
[63:56.46]Beer.
[63:56.56]Let's go.
[64:01.29]Let's go.
[64:05.57]No, that's the sauna.
[64:10.50]Let's move.
[64:14.18]This is only happening because I have this sink on.
[64:23.58]This is probably true.
[64:24.56]Alright, gas.
[64:27.16]This time, I'm not going to fucking ruin it.
[64:31.92]We're going to be very careful here.
[64:34.80]How do I throw the hot dogs?
[64:36.52]I think I already ate the hot dogs because I'm an idiot.
[64:40.55]Alright, we need to take some supplies with us.
[64:42.97]Right?
[64:43.95]In case shit goes down.
[64:44.95]So we're going to get gas.
[64:46.11]I'm not going to fuck around next time.
[64:48.29]This is it.
[64:49.53]This is the one where we actually do it.
[64:56.04]Get out of the way.
[64:58.81]There's that.
[64:59.57]I want to take some tools with me, too, just in case something goes wrong.
[65:02.43]You know?
[65:03.45]Like... Can I stab a guy with one of these things?
[65:05.99]If we get, like, mugged?
[65:06.79]Alright, we need, like, spray paint.
[65:08.63]If I can, like, spray that in some fucking guy's eyes.
[65:12.52]Alright, we need... This couch, in case, like, me and my buddies want to fucking hang out and drink some beers on the sidewalk.
[65:21.80]Uh... We also need... Uh... A spare tire?
[65:28.26]Yep.
[65:29.16]You know, that could go fucking really wrong.
[65:33.74]Get that in there.
[65:34.37]Okay.
[65:39.43]Um.
[65:41.95]Battery?
[65:42.57]No.
[65:44.43]Starter.
[65:45.73]Toolbox.
[65:46.33]Yeah.
[65:46.63]Toolkit.
[65:47.11]Let's get that.
[65:47.94]A bowl of rice.
[65:48.62]Whatever this is.
[65:49.64]Headlight.
[65:50.02]No.
[65:50.26]Toolkit.
[65:52.44]What else is on here?
[65:53.06]Hold on.
[65:53.56]Rear light.
[65:54.70]Air filter.
[65:55.40]No.
[65:55.62]Let's go.
[65:56.20]That's what we got.
[65:57.08]That's what we're doing.
[66:02.18]Close it up.
[66:05.24]Closed.
[66:05.56]Here we go.
[66:09.56]Make a logo on the van?
[66:11.04]Oh, good idea.
[66:11.56]How do I do that?
[66:19.50]How do I use the spray can?
[66:21.24]Okay, let's do it.
[66:26.47]Wait.
[66:32.15]This isn't doing... This isn't doing anything.
[66:38.59]Does it have to be on this car?
[66:49.09]Okay.
[66:50.25]Well, that's unfortunate.
[66:55.89]Why is everything open?
[66:59.79]Closed?
[67:02.77]That's closed.
[67:03.29]Good.
[67:04.75]Alright, we're off.
[67:07.45]It's white paint?
[67:08.18]How come it's not showing up on the blue car?
[67:12.26]Alright, let's get in.
[67:12.84]Get in the car, please.
[67:16.74]Shut that door.
[67:18.90]Alright, door shut.
[67:20.32]Driving mode.
[67:20.88]Am I like... I don't want to sit there.
[67:24.59]I want to sit here.
[67:26.37]Ignition.
[67:28.29]Get it going.
[67:34.88]Come on.
[67:37.04]Alright.
[67:38.45]Handbrake off.
[67:41.49]We're good.
[67:42.83]Gear us up to one.
[67:44.99]My summer car.
[67:48.34]We're going to go this way first.
[67:52.60]Turn on the radio.
