[re:Lavf60.16.100]
[ve:60.16.100]

[37:30.57]It is at this moment that a man walking down the street grabs your attention.
[37:42.70]You two idiots.
[37:44.01]Stop talking, follow me.
[37:47.07]Well, uh, first of all, hello.
[37:48.83]Secondly, what do you want?
[37:50.43]Why are we going?
[37:51.02]Where are we going?
[37:51.86]Just follow me and shut up. Follow me right now.
[37:56.00]Hey this- this guy's told me to get- shut-
[37:58.00]At least hello? First of all, my name is Medium Tony what's-
[38:00.00]Get over here!
[38:02.00]Okay fine, jeez!
[38:04.00]I don't care what your names are, I don't care. Follow me, please. Behind-
[38:09.00]Yeah, I care what your name is.
[38:11.00]Oh, you do? Do you know- you have any idea who you're speaking with?
[38:16.00]No! Because you just came up and told us to follow you! Who is you?
[38:20.92]You- I- I actually floored about how you don't know who I am.
[38:27.00]The elder is asking you to follow me, so I suggest you do.
[38:33.00]Okay geez, alright. Look at this guy here. Alright, let's go.
[38:38.00]Alright.
[38:38.40]There's a child... whatever.
[38:44.51]And so, all of the players are set to meet The Redeemer up at his hut.
[38:51.74]Give me one moment to make sure I gather everyone correctly.
[38:55.02]And the tavern guy was never paid back again.
[38:57.53]No!
[38:59.85]There will be time later as long as players remember something, but that's debatable.
[39:06.82]Oh, no!
[39:08.00]Where was... Plus three wealth.
[39:23.34]Loading.
[39:24.34]Also I just have to say I fucking love the party I've- I've- I've been wheezing the whole fucking time, everyone's great.
[39:31.34]We are an eclectic group.
[39:34.00]Find pallets.
[39:43.32]You all meet up in the woods, the top of the hill, The Redeemer's humble home.
[39:48.19]And as much as Tony might be playing around, you're aware that this is The Redeemer, the one who the legendary stories have been about.
[39:55.19]He is, as he has spoken to you and you can already tell, a complete drunk and an asshole most of the time.
[40:01.36]No one in the village really knows exactly what it is that he does, though his word holds incredible weight with the elder who decides all of the important decisions for the village.
[40:10.27]It's very strange that he has intentionally decided to talk to anybody because usually he is a complete recluse and would rather be left alone.
[40:26.96]Just don't touch anything.
[40:30.26]All of you, I want you to come into my home.
[40:32.62]I have to speak with you very, very quickly.
[40:35.04]Oh okay, what's all this about then, huh?
[40:37.04]Yes, yes. Shut up and get into the house.
[40:40.04]Alright, alright, gee. As you wish, Redeemer.
[40:44.04]I hope the door is not unlocked.
[40:46.04]Of course sir.
[40:48.04]Okay the door is not unlocked, let me just quickly see if my-
[40:48.04]Uh, Tony- Tony like lightly elbows Jimmy he's like: What's up with this guy?
[40:56.04]He's special.
[40:56.04]Is there- can anybody help with the door?
[41:05.98]Don't you live here?
[41:08.00]Shut up! Shut up! Leave me alone for just a sec. Shut up!
[41:11.00]Ah, I have key. Right. Okay, opening the door.
[41:20.00]Make yourself at home - but not really, not enough where you would annoy somebody's home and their things. Please go have a seat and sit down.
[41:32.00]I can't move my character.
[41:34.98]Don't touch that, don't touch that.
[41:37.51]Sit.
[41:38.21]It is filthy in here.
[41:41.45]Well, I don't come to your house and say those things.
[41:42.75]Thank you for inviting me.
[41:44.29]You live by yourself, don't you, like, ever pick this up?
[41:48.08]I'm far too busy to care about anything that you just said.
[41:55.02]Can we come further in?
[41:56.66]You ever need a maid service - I might be able to help you out here.
[41:59.07]We're kind of stuck in the corner, you're blocking the way.
[42:02.11]Oh, I don't want to listen to this bullshit.
[42:05.21]Hey, you're stepping on my toe.
[42:07.17]Stop, stop, just stop moving.
[42:08.66]Can I sneak- can I sneak past you right here?
[42:11.96]Don't, you're getting a little too close to me.
[42:13.69]I'm trying- I'm just spreading out.
[42:15.67]There's an old, there's an old wheel over there you can sit on.
[42:19.68]I'm just, I'm just gonna... jump up here.
[42:22.27]Shut up! That's enough! I've had enough of this. Everybody sit down wherever you are.
[42:27.27]I don't care if you're on a bookcase. I don't care if you're sitting on a bed. I don't care if you're over in the- in the- over on the wheel. Just stop talking, please.
[42:39.27]I brought you here for a very important reason... and that reason um... is I've... what are you doing here?
[42:52.63]You asked us, old man.
[42:56.75]I did?
[42:58.57]Yeah, you bored us.
[43:01.74]Oh, right, of course, of course.
[43:03.98]I am going to be away for a couple of days.
[43:09.02]And what I need is I need you just to handle something for me while I am gone up north.
[43:16.37]Just something very simple.
[43:18.90]I need you to do it for me.
[43:20.98]You will need to go to the tree shrine and take care of a small problem that's there. And you will see what it is when you get there.
[43:32.00]Do you have any uh, other information? What... uh what is it? What you're doing?
[43:39.00]No. You don't need info. I don't care. Just go.
[43:41.00]Just go. You go to the tree shrine.
[43:42.00]But like-
[43:43.00]Tree shrine. Got it.
[43:44.00]So all of you are aware of the shrine that he's talking about.
[43:51.15]It's very... It's not that far away.
[43:56.66]It's not going to take you that much time.
[43:58.60]I would normally do something... I would... Hold on.
[44:03.17]Everything just spun around in a circle.
[44:06.90]There you are.
[44:08.66]I would normally handle this...
[44:11.16]But I'm just so, I have very busy, very important things I have to take care of.
[44:16.01]So I just need your help.
[44:17.71]If you'll do it, do it.
[44:19.57]Please, for the love of all that is in this world, you'll do it for me.
[44:25.98]Actually, now, what's your kind of compensation, isn't it, Forrest?
[44:30.27]Compensation is you being someone that is helping your town.
[44:35.33]I don't care.
[44:36.07]And if you speak up like that again, I'll slap you.
[44:38.25]I agree.
[44:39.25]The compensation is the act of a good deed, especially in service of the town and humanity as a whole.
[44:46.16]Oh, great Redeemer, we shall do as you ask without a second word.
[44:50.77]There's a person behind me.
[44:53.85]Yes.
[44:55.05]You asked me- A slapper!
[45:00.92]Damn, that guy's got a good back.
[45:03.42]So you need to go.
[45:05.05]I would say that you should go right now.
[45:08.73]It's very important that you leave immediately.
[45:12.76]What do we do when we get there?
[45:16.02]You will know.
[45:16.90]You will see.
[45:17.68]You will know when you get there.
[45:18.95]No more questions.
[45:20.01]I don't want to hear any more questions.
[45:25.13]I mean, I guess we don't really have an option, huh?
[45:29.29]No, you actually don't. Because I'm asking you- telling you to do something.
[45:35.29]It's very simple, if you're too scared, if it's something that you don't think that you can handle, then tell me.
[45:38.29]I will find somebody else, it's a simple a- children could do this task! In fact, you've already got one here.
[45:48.29]Yeah, clearly they can.
[45:51.29]Another question great Redeemer - why us?
[45:54.29]Why not? Who fucking cares?
[45:55.29]Oh, he's got you there.
[45:59.26]Hmm.
[46:01.31]Copernicus will see it done.
[46:04.49]Good.
[46:05.44]And you should probably go right now.
[46:07.52]I'm just telling you this is very important.
[46:09.44]Go now.
[46:10.45]Why?
[46:10.61]Are you about to throw up?
[46:14.16]My goodness. Oh I can't just hold this.
[46:19.16]Alright well uh-
[46:20.16]Really nice to meet you, it's so nice. Such a pleasure. Oh my gosh. I'll definitely talk to you later, goodbye.
[46:25.16]That's all on your side I don't care about any of you.
[46:27.16]Oh okay.
[46:28.16]Wait hold on-
[46:29.16]Bye. I'll talk to you-
[46:30.16]Ugh. Adjective Tony, can I speak with you for a moment?
[46:35.16]Oh, uh, yeah of course.
[46:38.16]Uh Tony will come over here.
[46:42.90]Until everybody leaves. I just want to say I find you to be the absolute weakest of the group.
[46:52.00]That's- that's fair, that wouldn't be the first time I've heard that. Yeah.
[46:57.00]I just want you to know that I don't think that you're going to be able to do this. I don't think you have what it takes you and your group, of thieves, of idiots, of stealers, of want to be magic users...
[47:11.66]I have no confidence at all.
[47:15.66]Uh that's- that's fair. Listen, I- I understand where you're coming from, uh- it's completely uh- I get it. I get what you- I get what you're saying, but listen.
[47:26.00]If Medium Tony can ever do one thing, it's doing an absolutely middle of the road job at any task he's given, alright?
[47:35.15]Yes, I'm very aware. If you would like to take, I could give you a painkiller pill. I usually take this with two or three glasses of alcohol and it makes me feel okay but if you want it you take it, it's the only thing I'm going to give you.
[47:49.15]Because I feel like you need it. I feel like you are the only one that needs it, besides the child of course.
[47:56.15]Yeah, is it safe to give him the pill? He's kind of young. Maybe like half of one?
[48:00.98]It's just a painkiller, you know, you could chop it up.
[48:05.39]However you want to take it, that's absolutely fine.
[48:07.99]Put it in his, like, breakfast cereal or something.
[48:10.23]Yeah, go, get out.
[48:11.43]Leave.
[48:11.87]Leave now, that's all I have to tell you.
[48:13.10]Okay, I'm going, alright, I'm going.
[48:14.18]Alright, alright.
[48:14.94]Lovely place you got here.
[48:18.40]Nice.
