[re:Lavf60.16.100]
[ve:60.16.100]

[00:01.10]Hey, what's going on guys?
[00:02.32]Jerma here with a gameplay commentary on Modern Warfare 3 today.
[00:06.91]Got a lot of things to talk about in this particular gameplay.
[00:09.95]The number one thing I want to mention guys is YouTube is ridiculous now.
[00:15.34]What the hell happened?
[00:16.98]They've been working on this for like four or five months, guys.
[00:19.88]It's finally implemented the new homepage, new channel designs.
[00:23.68]Everybody's freaking out about it.
[00:25.18]A lot of crazy things going on right now.
[00:27.20]People losing hundreds and hundreds of subscribers.
[00:30.52]People gaining a lot of subs.
[00:32.03]People losing, like I said.
[00:33.33]It's just really crazy.
[00:34.53]And to think about it for one second.
[00:36.51]It's actually, it's kind of scary, guys.
[00:39.19]especially for a content creator like me it's it's something that's really kind of floating around in my brain right now whether or not so how is this new home page gonna affect me and up people just gonna start leaving me if people gonna not watch my videos cuz as it stands right now your home page is kinda like it like a Twitter or Facebook where you get this long stream of content going right in a single file line down the middle of your page and what people are saying is they're going
[01:06.09]Okay, well, I don't watch this guy a whole lot.
[01:08.73]I watch some of his videos, but not enough for me to warrant to stay subscribed to him, and people are just leaving en masse.
[01:16.25]Just massively leaving people.
[01:18.33]And it's a very, very scary thought.
[01:20.83]Because YouTube is trying to push this whole channels thing, watching people you like and who you love, etc.
[01:27.31]I have no idea where it's gonna go.
[01:29.57]I'm hoping that...
[01:30.96]Nothing really changes on my part.
[01:32.64]It probably will, but, you know, it's still scary to think about, oh, I just lost 1,200 subscribers yesterday.
[01:40.89]That's fine.
[01:41.63]Give me another cup of tea.
[01:43.53]It's scary.
[01:44.89]And I just want to reiterate something to you guys right now.
[01:47.70]I am not going anywhere.
[01:51.14]I made a commitment to myself that I was going to stick this out for the long run, and I'm going to do that, so do not be concerned.
[01:58.08]I'm not going to get discouraged by this new homepage, new layout.
[02:02.04]It's going to work itself out over time.
[02:03.88]I'm not concerned about it.
[02:05.68]So now let's talk about Grandpa.
[02:08.58]So Grandpa is getting moved from Friday nights to Sunday nights.
[02:13.78]And that is effective immediately, so there is not going to be a Grandpa episode on Respawn tonight.
[02:20.12]It's going to be there on Sunday night, early evening, late afternoon.
[02:24.45]So make a mental note of that, because I don't want to have to say it a million times.
[02:27.73]Where the hell is Grandpa?
[02:29.01]What the hell's going on?
[02:29.95]Is he fired?
[02:31.25]He's just getting moved to a different time.
[02:33.73]So don't worry about a thing.
[02:35.35]Just keep watching and keep up to date on Machinima Respawn.
[02:39.09]So on the screen right now, you are seeing a kill confirmed match with the PPM-91, my favorite gun in the game.
[02:46.71]I've tried to steer away from it.
[02:48.61]I've tried to use some of the machine guns, some of the assault rifles.
[02:52.11]I just, this gun is just so awesome.
[02:53.85]I cannot explain why I love this gun so much.
[02:57.25]And if it's because the gun is overpowered, please let me know in the comments, because I really just don't know.
[03:02.27]The only thing I've noticed about overpowered guns and people complaining is those two FMGs, those like, those things are ridiculous.
[03:10.86]Okay, if I can tell you one thing, those things are insane.
[03:15.64]And I'm not a big Call of Duty guy, and I can tell you right now that those things need a patch, because it's like insanity.
[03:21.59]I got tossed into this gameplay pretty late, maybe a minute or so into the game, two minutes into the game or something like that.
[03:27.75]I go 20 and 7, which is not a real beast gameplay, and I know a lot of guys when they watch Call of Duty videos, they're looking for flawless FFAs, and they're looking for 60 and 2s, and that's not me, guys.
[03:41.59]If you're looking for a 60 and 3 gameplay from me,
[03:44.99]Oh dear lord, that's never gonna happen.
[03:47.77]I'm sorry, it's just not gonna happen.
[03:49.66]I'm not good enough at this game, I'm a virgin at COD.
[03:52.94]I just play for fun.
[03:54.38]And I happen to have the most fun in this particular game mode.
[03:58.08]Kill confirmed, it's really fun.
[03:59.96]And I know a lot of guys have told me, Jerma, they stole that from Crysis 2.
[04:04.48]And I never played Crysis 2, but maybe I should, because I think this game mode is really fun.
[04:09.12]And I changed my gun setup a little bit.
[04:11.04]If you watch some of the older videos, you'll see that this is not what it looked like before.
[04:15.24]I used to roll around with rapid fire and extended mags.
[04:18.87]And what I've done recently is I took off extended mags and I put on Scavenger Pro.
[04:24.05]Because Scavenger Pro just gives you extended mags.
[04:26.91]So that allows me to put on the red dot sight, get a little bit more accuracy at long range.
[04:31.63]So that's the tip.
[04:32.80]Yeah, Jerma's Call of Duty tips.
[04:34.56]The best on the internet.
[04:37.89]I was also going for a new kill streak set up as well as you see right there just got the attack helicopter don't have the predator missile because I didn't equip it what I have on right now is UAV attack helicopter and whatever number nine is it's some kind of assault drone or missile drone or something like that I forget the name of it
[04:56.26]But I never end up getting to it.
[04:58.30]I never get nine kills in a row.
[04:59.84]And I thought I was going to get it right here.
[05:01.79]I thought, alright, I got Hardline Pro on.
[05:04.01]If I get like two more kills, I'm going to get it.
[05:06.75]And I just die.
[05:07.95]So that was a pretty sad moment.
[05:09.34]I really thought I was going to get it for the first time.
[05:11.08]But I didn't end up getting it.
[05:13.18]Something else you might have realized in the game so far is I've done a few cuts, and I promise I haven't cut out any deaths or any kills.
[05:20.48]Those are just me cutting out the fat in the middle.
[05:23.20]It's I was running around in circles a whole lot in this game, and it encompassed like three and a half minutes of me running around in circles looking for people.
[05:31.57]So I figured you guys wouldn't want to see that because it's pretty boring.
[05:35.11]Coming up to the end of the gameplay here, I do a little bit of work.
[05:37.59]Get the final killcam as well, which is always fun.
[05:40.63]Always awesome when you get that final killcam, baby.
[05:43.99]So, thank you all so much for watching.
[05:46.04]I really do appreciate it.
[05:47.42]Stay tuned for Grandpa on Sundays.
[05:50.02]Not on Fridays anymore.
[05:51.26]Sunday, Sunday, Sunday.
[05:53.56]And let's see where this new YouTube layout takes us.
[05:56.56]Kind of exciting.
[05:57.40]Who knows what's going to happen.
[05:59.08]So, I will see you guys all later tonight for JermaCraft Episode 2.
[06:03.73]And take care, everybody.
