[re:Lavf60.16.100]
[ve:60.16.100]

[00:09.02]Hey, what is going on everybody?
[00:10.82]Jerma here with Nightmare House 2, Chapter 4.
[00:15.40]I probably should not be doing that because I need like the bullets to shoot people.
[00:19.21]But this is Chapter 4, Operation I think is the name of this particular chapter.
[00:22.49]Mmm!
[00:24.93]You're probably going to see Nightmare House 2 chapter 5, 6, and I believe 7.
[00:29.87]I think there's only 7 chapters.
[00:31.61]You're going to see those more often than only Saturday now.
[00:35.13]I want to try and get through this series a little quicker so I can do more scary games on Saturdays.
[00:39.95]So expect more Nightmare House 2 soon.
[00:42.89]But in the meantime, let's go.
[00:46.37]Now, I remember from last episode, there's a guy right here.
[00:50.35]No, he's not.
[00:52.41]Pfft.
[00:54.23]What?
[00:54.43]Where is this guy?
[00:55.03]I swear to God, I killed... He was right there last time.
[00:57.31]Where is he?
[00:57.67]Where's my light?
[00:59.63]That guy was right here.
[01:03.80]Yeah, okay, great.
[01:05.86]Glitching out of the side of the wall there.
[01:07.64]Alright, where the hell am I going?
[01:11.90]Let's go in here.
[01:15.54]It's locked.
[01:17.32]Great.
[01:20.45]Looks like there's only one way to go.
[01:24.10]Elev- Hello?
[01:29.01]Elevator?
[01:31.15]No, don't work.
[01:36.51]Straight through here.
[01:38.53]No!
[01:41.60]Just walk- No, no!
[01:43.06]This blue area thing- What's going on?!
[01:47.72]What is happening right now?!
[01:49.48]I'm like, breathing in gas!
[01:52.94]Get me out of here!
[01:55.32]Oh my god, please tell me there's an exit.
[01:59.20]There is.
[02:01.56]Do I have like a gas mask or something?
[02:03.16]I don't think I do.
[02:06.10]Jeez.
[02:08.98]Breathing in like somebody farted in that hallway.
[02:11.40]Oh, that was immature.
[02:15.16]Maybe I can drink the Drano and get immune to it.
[02:22.06]Nothing even in here.
[02:22.76]Is this... No, this is like, looks... Can I turn this off or something?
[02:26.80]This looks like where it's originating from, maybe.
[02:28.84]I just don't know.
[02:35.69]What if I shoot it a bunch of times?
[02:36.95]That's not going to do anything, though, is it?
[02:42.49]Okay.
[02:43.59]I have to go back out into, like, the gas room?
[02:49.13]Why am I stuck?
[02:49.85]Get out of my face.
[02:53.97]About what?
[02:57.53]What?
[02:57.95]Oh my god!
[02:58.79]What a troll.
[03:05.17]Since when does this lady decide she can do that to me?
[03:10.15]I thought she was like an automated hospital thing.
[03:13.04]Okay, yeah.
[03:23.78]Not contacting the main desk.
[03:26.14]I'm breaking into somebody's room and stealing their bedpan.
[03:31.64]Need to recharge the flashlight.
[03:35.70]Somebody's bed is gone.
[03:38.17]Don't know why.
[03:38.99]But, there's nothing in here.
[03:44.03]Let's keep going.
[03:49.11]This one, anything in here?
[03:51.91]Oh, wow!
[03:53.87]This was a failed operation.
[03:55.98]If I do say so myself.
[03:59.02]Bullets, that's a good thing.
[04:00.20]Hey, how are you, doctor?
[04:06.02]You are taking way too many hits than you should.
[04:07.90]Just go down!
[04:08.76]Well, only one place to go.
[04:13.75]Are you serious?
[04:17.05]What?
[04:17.61]My god!
[04:20.07]Oh, it's all about tapping the... I'm out of bullets.
[04:24.49]I can't even... I'm out of bullets right now.
[04:27.54]I just said, I'm out of bullets.
[04:30.54]I am... Are you telling me I'm out of bullets right now?
[04:32.86]This is great.
[04:33.34]I only have three shots in this thing.
[04:39.68]Great.
[04:39.96]Fantastic.
[04:41.22]Fantastic.
[04:45.05]That was a bad idea.
[04:45.87]You know what?
[04:46.51]When I shot those bullets in the very beginning, that was a huge mistake.
[04:49.93]Because it's going to be like a mini-boss I'm going to have to kill, and it's going to take two or three bullets that I don't have.
[04:56.43]Does the elevator work yet?
[04:57.61]Where the hell am I supposed to go?
[05:04.15]Yeah, I knew that was going to happen.
[05:06.24]I already knew that was going to happen.
[05:07.34]You fooled me once, shame on you.
[05:10.37]Fooled me twice, shame on you again.
[05:12.77]Because you shouldn't be being mean to people like that.
[05:14.85]And what's in that vent?
[05:17.65]Definitely have to go in that vent.
[05:19.33]But I'm not going to do it yet.
[05:20.81]I want to go down here first.
[05:23.73]Yep, it's locked.
[05:25.79]I could have guessed.
[05:28.37]Vent time!
[05:29.29]And we all know how much I love going into vents.
[05:32.97]I love it.
[05:33.89]It's my favorite thing in the world.
[05:36.43]Here we go.
[05:37.67]Vent, uh, if I can even get in there.
[05:41.93]Jump in there!
[05:44.87]Can I pick up one of these, like, stacks of beds?
[05:49.16]You, bed.
[05:50.18]Go over there.
[05:53.96]Get... I'm like, get up!
[05:55.70]Get... Will you just fall over there?
[05:58.45]Oh wait, there's a chair I can do this.
[06:01.39]That's much easier.
[06:05.51]Alright, here we go.
[06:07.23]Get the gun out.
[06:10.08]Because this, like, chicken bone is gonna attack me.
[06:17.04]I hate vents!
[06:22.78]Can I open this?
[06:24.73]Nope.
[06:25.83]Even my character is going... God!
[06:34.27]Is he...
[06:36.04]Is he dead?
[06:36.48]What's he doing?
[06:37.50]We're like having a tea party.
[06:41.62]Oh, my whole face hurts from that.
[06:46.57]Let's go.
[06:46.99]Am I gonna drop down here?
[06:50.89]Not.
[06:52.19]Should I?
[06:52.93]What was that?
[06:53.27]There were just two dudes right there.
[06:56.89]Should I keep going or should I drop down?
[06:59.11]I don't know.
[07:01.11]But I'm gonna go this way just because.
[07:03.77]What the hell is going on?
[07:07.93]What just, like, hit me?
[07:08.97]What is going- Am I stuck in here now?
[07:13.14]Where am I?
[07:14.44]What?
[07:16.02]What is happening?
[07:19.32]Where- Why am I, like, sandwiched in here now?
[07:23.08]Am I here for, like, eternity?
[07:30.33]I think I'm locked in here forever- No, I'm not.
[07:32.41]I'm just an idiot.
[07:34.85]So I do have to go down here.
[07:35.89]Okay.
[07:39.05]Let's go.
[07:41.13]Come on.
[07:41.79]Break it.
[07:43.33]You might be, like, a fat guy.
[07:44.41]You can break through this, can't you?
[07:49.06]So what am I supposed to do?
[07:49.90]Go back?
[07:55.48]I can't even, like, go back.
[07:57.60]This is just... What is happening right now?
[07:59.55]It's like a maze.
[08:03.61]Um...
[08:05.39]Do I put my hands on this?
[08:06.95]To put, like, my name on there?
[08:11.61]Okay, so now it really is just messing with me.
[08:13.53]I thought for a second that things were wrong, and they were.
[08:20.02]No, back down in here, I assume.
[08:21.62]The place where... I can't see anything.
[08:25.12]Isn't this where, like, all the walls were closing in on me?
[08:27.18]What's going on?
[08:28.90]Oh, my God.
[08:29.94]Oh, my God.
[08:30.34]It's so dark in here.
[08:31.08]I have no idea what's going on.
[08:32.02]Please get me out of here.
[08:33.73]I can't even... I can't... I bet you you guys can't... Hi.
[08:45.17]All right.
[08:46.11]Good.
[08:46.99]Friends.
[08:49.39]Oh.
[08:58.53]Okay.
[09:00.69]So I'm a patient of this hospital.
[09:03.54]At least I got like a crew now.
[09:06.58]Before it was just me and some like dumb doctor that didn't do anything.
[09:09.42]These guys are like SWAT team.
[09:12.64]Alright, don't worry bro.
[09:15.94]So let's go, let's do it.
[09:17.90]Let's take out some zombies.
[09:20.62]Four guys!
[09:21.35]Oh, this is a squad.
[09:24.85]Let's all go, buddies.
[09:28.07]You're all my friends.
[09:29.73]Look at all my friends of my friends.
[09:31.65]We're gonna have so much fun.
[09:32.89]We are a squad of friends.
[09:36.68]At least I feel safer now.
[09:39.34]Did you hear that?
[09:40.68]I didn't.
[09:42.28]There's a flare, though.
[09:43.32]I'm putting it down.
[09:44.60]Oh, hang on to that flare.
[09:45.98]Okay.
[09:47.06]Good thing you told me that before I activated it.
[09:50.28]You guys shoot.
[09:52.12]You shoot.
[09:52.52]I don't want to use my bullets.
[09:55.29]Yeah, see?
[09:55.83]I don't have to do anything.
[09:56.67]I can hold my fire.
[09:58.05]These guys can do it all for me.
[10:00.29]What?
[10:00.57]What?
[10:00.85]What do you mean incoming?
[10:02.41]Oh.
[10:04.60]You guys have assault rifles.
[10:05.94]Why are you so concerned?
[10:08.54]Okay, I'll light the way.
[10:11.88]I'm not even going to shoot one time.
[10:14.82]Oh, fine.
[10:15.40]I'll shoot.
[10:16.34]You know what?
[10:16.68]No.
[10:16.88]Screw that.
[10:17.32]Ugh!
[10:20.37]These guys... These guys have bad shots.
[10:23.43]You guys have, like, automatic shotguns and assault rifles.
[10:28.66]Maybe I should be shooting, because if they die... Oh, I think they are.
[10:32.18]One of them's down.
[10:32.82]Oh, crap.
[10:36.18]That's not good.
[10:36.86]Alright, I... Wait.
[10:40.73]Oh, that was a zombie.
[10:42.07]Or was it?
[10:42.81]I'm confused.
[10:45.93]Let's go this way, I think?
[10:47.25]No.
[10:48.43]It's over here.
[10:49.21]Bullets, bullets, bullets, but flares are everywhere.
[10:51.49]Hey, check out my new fireworks.
[10:55.24]Sick.
[10:57.98]Oh, my frames per second are going down like crazy.
[11:01.40]My screen is lagging like nuts.
[11:05.20]Which way are we going?
[11:05.88]This way?
[11:06.58]No, we're going this way.
[11:10.17]What the hell was that?
[11:11.07]It was like a spider.
[11:15.28]Are we going after the Spider Queen?
[11:18.52]No, apparently not.
[11:21.98]We're going through this door.
[11:26.08]Get out of here!
[11:27.04]That was a pretty, if I do say so myself, that was a pretty good reflex headshot.
[11:31.11]That was pretty sick.
[11:34.03]No, take that out.
[11:36.41]I want my regular gun, but I don't want to shoot any bullets because I don't want to waste them.
[11:39.69]Nice job, Jerry.
[11:45.18]Yeah, it is all quiet.
[11:45.92]Okay, I gotta name these guys.
[11:47.30]Jerry, Steve, Rick, and Dugan.
[11:52.63]Let's go.
[11:53.05]Hey, watch out, Dugan.
[12:03.59]I'm definitely gonna forget those names and call them completely different things later.
[12:08.99]I knew that.
[12:09.33]I knew.
[12:09.63]I knew I wasn't gonna get to that door.
[12:11.21]I knew it.
[12:14.59]His name was Dugan, alright?
[12:15.65]What do you mean, look around?
[12:20.50]It's an empty, open room.
[12:24.20]Ooh!
[12:26.22]What's up there?
[12:30.69]Grab his gun?
[12:31.65]Oh, yeah!
[12:33.73]That's what I'm talking about.
[12:34.79]Oh, it's these things!
[12:38.17]Finally, I get to see them!
[12:39.77]These little freaks!
[12:44.16]What are these things?
[12:47.09]God, these things are wicked freaky!
[12:48.63]What is this?
[12:49.11]I'm running out of ammo with this.
[12:54.99]Probably shouldn't be just spraying all over the place.
[12:59.22]But you know what?
[13:00.28]You only live once.
[13:02.76]I'm run- I- Don't have- No, don't use those bullets!
[13:05.44]Just attack.
[13:08.86]Where am I?
[13:10.19]Oh, it's this stupid zombie.
[13:11.71]Just shoot him!
[13:13.40]Shoot this guy.
[13:17.16]What a way to just burn through bullets.
[13:20.70]Who did I lose?
[13:21.14]Did I lose Rick?
[13:23.88]What's going on?
[13:24.38]Oh my god, there's so many.
[13:26.88]Where did he go?
[13:27.40]Yeah, you go ahead and run out of the room and leave me here for dead.
[13:30.58]Thanks a lot, guys.
[13:32.98]Oh.
[13:43.05]There's only one of you.
[13:45.05]Hey, find a way to meet us.
[13:47.05]Even though there's only one of you.
[13:49.89]I got the rest of you killed because I'm an idiot.
[13:51.97]Running around swinging an axe.
[13:55.33]Just go down here, I guess.
[14:04.67]I think the... Where am I?
[14:06.93]Down below the depths of hell?
[14:10.45]Chapter 5.
[14:10.75]Okay.
[14:13.43]Well, that was pretty intense.
[14:15.83]A little gunfight there at the end.
[14:18.39]Thank you guys so much for watching.
[14:19.37]I really do appreciate it.
[14:20.42]And like I said, Chapter 5 is going to be probably in the next couple of days.
[14:25.14]I want to get through this playthrough sooner than every week.
[14:28.10]You'll see another episode soon.
[14:29.66]So, yeah.
[14:30.62]Hopefully there's no jump scare right here in the very beginning.
[14:32.68]Oh, there is, probably.
[14:34.21]But yeah, I'll see you guys all soon.
[14:35.17]And of course, take care, everybody.
[14:37.11]Oh, it's hot out.
[14:37.85]I've got to get some breeze from the fan.
