[re:Lavf60.16.100]
[ve:60.16.100]

[00:08.81]Hey, what is going on, everybody?
[00:10.61]Jerma here with Nightmare House 2 for Scare Saturdays.
[00:18.18]Alright, let me put my headphones in now, at least in one of the ears.
[00:23.04]This is Scare Saturdays, this is Nightmare House 2.
[00:24.72]This is a Half-Life 2 Episode 2 mod.
[00:29.34]A lot of people get confused sometimes.
[00:30.82]You have to have Half-Life 2 Episode 2 to play this game.
[00:35.30]It is free, the link will be in the description, all that good stuff.
[00:38.70]And it's fairly long, too.
[00:40.32]This might take me at least five or six episodes to play through the whole thing.
[00:44.40]Probably a little bit more.
[00:45.56]We will see how this goes.
[00:48.10]But... Nightmare House prologue, I guess.
[00:52.95]Or should we just skip to chapter one?
[00:56.11]Oh, we're skipping right to chapter one.
[00:58.07]Here we go, baby.
[01:00.37]I probably shouldn't have done that.
[01:01.31]What if it was like, oh, this is the secret code you need to know to get into the first level.
[01:06.74]I'm in my little cell here, with my marshmallows on the sides.
[01:13.06]Okay.
[01:16.28]It looks like the door.
[01:17.40]Is there anything in here I need to know?
[01:24.74]Okay.
[01:25.80]Chapter 1, Rebirth.
[01:30.92]Should I just go this way?
[01:33.77]This hallway is dark, so I'm assuming I gotta just go this way.
[01:39.39]Oh, my brain.
[01:40.09]You're hurting my brain with that.
[01:41.17]I can't open that door.
[01:42.00]Let's just go.
[01:46.38]Right off the bat, are you serious?
[01:48.60]The first second.
[01:52.49]Oh, my God.
[01:53.37]Come on, dude.
[02:01.58]I'm not calm.
[02:03.40]I never have been calm.
[02:04.34]I'm getting out of here.
[02:07.74]Is there a run?
[02:08.24]Can I sprint?
[02:09.15]No.
[02:13.67]Anything over here?
[02:14.77]A lot of blood.
[02:17.49]Wait, I just saw like a twinkle.
[02:20.69]I just saw a twinkle.
[02:21.43]What was that?
[02:21.81]Do I have like a flashlight or something?
[02:24.13]I don't.
[02:28.91]Security room.
[02:30.82]Alright.
[02:34.74]Oh, that does not look good.
[02:37.30]There's the flashlight.
[02:38.38]That's what I wanted.
[02:40.68]Hey, look at that.
[02:41.48]It should be on a webcam.
[02:43.90]A webcam-ception.
[02:47.71]Let's go.
[02:49.87]What?
[02:51.81]Am I locked in this room right now?
[02:54.11]What the hell?
[02:57.64]How do I get out of here?
[03:00.74]Oh, okay.
[03:01.27]Like I said, just remove the lock.
[03:03.67]Good to know.
[03:05.93]Hey, I thought you turned the lock off, you B-I-T-C-H.
[03:17.88]Locked in, it seems.
[03:22.00]Is this the kitchen over here?
[03:24.02]Looks like it.
[03:29.15]Oh, damn.
[03:31.59]Oh, man.
[03:32.65]Chef Boyardee had a bad day today.
[03:35.73]Anything else in here?
[03:37.97]Alright, I got... I got it.
[03:42.19]I got the axe.
[03:42.83]Now what?
[03:52.01]Oh, God.
[03:58.06]Oh, my... Is he dead now?
[04:01.55]Those bastards, man.
[04:07.61]That seriously hurt my whole body.
[04:12.77]Oh, remember, I have an axe.
[04:14.67]Nobody can hurt me, I have an axe.
[04:18.89]Oh, just... Oh, God.
[04:20.09]Um, which way do I go?
[04:25.14]I don't know where to go.
[04:29.30]Oh, I don't like this game.
[04:34.26]God, no!
[04:37.90]The bathroom is full of blood.
[04:39.24]That's disgusting.
[04:41.61]Can I break this?
[04:42.57]I can.
[04:42.81]I need more, like, cafeteria workers that are gonna come out and just, like, punch me in the face.
[04:51.93]And jump!
[04:53.13]Hooray!
[04:55.55]Alright.
[04:56.53]Made it up.
[04:58.28]I don't like vents.
[04:59.46]I do not like vents.
[05:00.58]Screw you, vents.
[05:02.62]Something's gonna just run right at me right now.
[05:04.88]It's gonna... Don't look behind you.
[05:06.82]Don't look behind you.
[05:07.50]Don't look behind you.
[05:09.68]Oh my god.
[05:10.57]Oh my god.
[05:11.51]I don't want to look behind me.
[05:15.89]I did it anyways.
[05:16.55]Oh!
[05:17.37]Oh my god.
[05:20.74]Goddamn.
[05:22.74]Get me in this door.
[05:24.48]What's in here?
[05:26.06]Hey, eat computer screen, whatever you are up there.
[05:45.10]It's a button, I think.
[05:46.92]Come on, I'm pressing the buttons.
[05:49.14]Ooh, ooh, give me the gun, give me the gun, give me the gun.
[05:53.28]Oh, for the love of God, please don't even tell me that something's gonna jump through this door right now.
[05:57.91]What the hell?
[05:58.61]Oh, why did I shot the screen?
[06:01.51]I shot at the screen.
[06:02.41]Okay.
[06:19.08]I'm losing my brain here.
[06:27.32]Alright, well, I'm going to shoot the absolute crap out of anything that comes near me.
[06:33.94]If that guy comes near me, he's going to die.
[06:35.88]Hope he knows that.
[06:38.58]Get me out of here.
[06:40.56]Unlock the door!
[06:41.35]You said you were going to...
[06:48.90]What the hell is that?
[06:55.68]Where's my flashlight?
[06:56.66]Where's my flashlight?
[06:59.05]Die bitch!
[07:02.73]Oh god!
[07:03.49]Oh god!
[07:05.41]I just wasted like ten rounds!
[07:19.93]God, this game is tough to play.
[07:21.93]All right, well, chapter two.
[07:34.00]I think I might call it right here for this episode.
[07:36.76]And then, oh, come on, I was about to say goodbye.
[07:41.18]All right, so I, oh my God.
[07:49.58]Am I falling right now?
[07:50.66]Where am I going?
[07:51.32]Oh, I need the axe.
[08:00.93]Dude!
[08:01.29]Dude, come on!
[08:04.72]Okay, so... How am I falling up?
[08:11.66]God damn!
[08:15.25]Okay, I will see you- My god, what the hell is going on with this friggin' elevator?
[08:27.48]Alright.
[08:29.08]So I'll see you guys- I'll see you guys all next time for chapter two, and take care, everybody.
[08:33.36]I'll see you all soon.
[08:34.16]Bye.
[08:34.80]Peace, love, resp- Bye.
