[re:Lavf60.16.100]
[ve:60.16.100]

[00:08.61]Hey, what is going on everybody?
[00:10.13]Jerma here with a gameplay commentary.
[00:13.24]In the background of this video is going to be some Diablo 2, Lord of Destruction expansion, playing with Boo, or Shboo, in the game Shpee, or Boo is a Shpee.
[00:24.17]But we're not going to really touch upon the gameplay at all, but we're going to talk about Diablo, kind of, in a topic of discussion that I was thinking of the other day.
[00:32.76]And the answer, well, not the answer, the question is, why do we go back and play games like this, that we've beaten a hundred times,
[00:42.09]when we were like 13, 14, 15.
[00:43.89]Like, why am I playing Diablo 2 right now?
[00:45.95]What is nostalgia?
[00:47.93]And why does it get a hold of us so much?
[00:50.05]Like, how come every time I get the urge to play Diablo 2, or to play, like, Mario RPG, or to play, like, Quake, or any of these old games that not very many people really care about anymore.
[01:03.20]Well, I guess Quake still has, you know, obviously Quake is a big thing still.
[01:06.30]But something like Diablo 2...
[01:08.66]It scratches this itch for me that no other game can when I really get the urge to play it, and I don't know why.
[01:16.37]There are so many games out there right now, guys, that are very good, and I'm not playing them.
[01:22.38]I'm playing Diablo II instead.
[01:25.29]And I honestly think it has something to do with the fact that when you are a kid, or not even a kid, when you're a teenager, and you're growing up a little bit.
[01:33.50]Now, a lot of you guys are in this mode right now.
[01:36.36]A lot of you guys watching these videos are like 12 to 17, like 12 to 18.
[01:42.18]There are a lot of you guys that are older, like me.
[01:44.12]But the games that you're playing right now, and in 10 years you can come back to me and say, Jerma, are you a right or are you a wrong?
[01:51.99]But whatever you're playing right now that you really, really love, if you are in that age bracket, it is going to be that game that you will go back to all the freaking time.
[02:02.67]Because right now, Diablo 2 is that game for me, because that's what I was playing when I was 13, 14, 15.
[02:06.49]And I'm still playing it.
[02:10.66]And I guess Diablo 2 fits into this category of infinite replayability.
[02:16.63]And we'll talk about that a little bit here, because TF2 is in this as well.
[02:20.95]And even some of the other popular multiplayer shooters and multiplayer games fit in this category.
[02:26.32]And that category is games that are completely random.
[02:31.54]No matter how many times you play the game, you will never have the exact same experience.
[02:36.09]And it's games like that that will never die.
[02:39.51]They will never die because of that.
[02:42.47]If I load up Diablo 2 and I play a session like I'm playing with Boo,
[02:46.69]We're going to have a different experience because different stuff's going to drop.
[02:49.96]The dungeon could be different than the last time I saw it.
[02:53.02]The enemies could be randomly generated.
[02:54.74]I don't know where they're going to come from.
[02:56.46]It's a different experience every time.
[02:58.50]Team Fortress 2 is the same way.
[03:00.30]I brought up TF2.
[03:01.46]When you go into TF2 on Monday...
[03:04.16]and then you go into TF2 on Thursday, you're gonna have a totally different experience because the game is just so goddamn wacky and has so many variables to it that it's never really the same experience.
[03:13.95]You'll always get something new and have so much fun because it's not the same stuff over and over again.
[03:19.69]Now, the maps could be the same, the items can be the same,
[03:23.59]For instance, Diablo 2's item system hasn't really changed in like 10 years or something like that, but it's not about getting new content in just the same way I brought up Team Fortress 2.
[03:35.34]It's the random encounters of the experience.
[03:38.74]When you play TF2, we've all been in situations like this, where you pull out the halves of Toichi like you saw the video a couple days ago,
[03:45.36]And I killed, like, seven people in eight seconds.
[03:47.44]Like, that will never happen again unless the planets align correctly for me.
[03:52.21]So, it's situations like that that what I'm talking about.
[03:55.05]Another one, for instance, for example, is GTA.
[03:57.95]How many times have you been in GTA and seen something and gone, ''Oh my god, that just, that was ridiculous.
[04:04.56]That'll never happen ever again.''
[04:07.40]And when a game has those moments happen so often, you can never get sick of them.
[04:12.59]You will never get sick of that game because you're always looking forward to the next ridiculous thing that's going to happen.
[04:19.11]And I opened on nostalgia, and I guess I'll close on nostalgia as well.
[04:23.87]The whole purpose of this video has been me explaining why I think nostalgia exists, for me at least, and it's because of replayability.
[04:31.76]But sometimes it's not.
[04:33.40]Sometimes it's really not the case.
[04:36.18]Sometimes you just have an emotional connection to a game, and a lot of you guys know that one for me is The Neverhood.
[04:41.09]And we all have that game, we all have that thing that we love, that we all pay that much attention to.
[04:46.37]And it's awesome because Omicrog, the spiritual successor, the Kickstarter thing I talked about, just got funded successfully by... I think it got like an extra $100,000 on top of what they wanted for their goal.
[04:57.90]So that's really, really awesome to hear that.
[04:59.56]I'm so glad I'm going to get to play the spiritual sequel, in quotes, to The Neverhood.
[05:04.51]It's going to be a blast.
[05:05.91]But ending this video, I'm going to wrap it up here, guys.
[05:08.28]Thank you all so much for watching.
[05:09.34]If you have anything to...
[05:13.29]If you have anything to add then by all means put it in the comment section guys I'd love to hear what you guys have to say Talking about nostalgia talk about replayability talk about why you can play the same game over and over again your reasons They might not be other people's reasons, but whatever we all have our own reasons for everything So thank you guys so much for watching really do appreciate it, and I'll see you guys all next time and of course Take care everybody
