[re:Lavf60.16.100]
[ve:60.16.100]

[00:10.19]You're telling me that that little kid has that, like, 47-year-old man voice?
[00:20.31]I don't buy that at all.
[00:22.69]Alright, let's go.
[00:23.23]We gotta score a goal, right?
[00:25.05]Score a goal!
[00:27.27]You got it.
[00:28.51]Do I gotta kick?
[00:29.23]Do I gotta use my feet?
[00:30.29]Or can I use my hand?
[00:32.04]Because I know in soccer or football, I know it's supposed to be... I know, I'm American, I'm sorry.
[00:37.68]In football, you have to use your feet.
[00:40.46]So maybe I have to use my feet.
[00:41.60]Let's just... Kick it.
[00:45.69]I don't think this is working very well.
[00:47.85]Okay, that was horrible.
[00:50.17]Don't even tell me... Okay, I was going to say, if I had to go retrieve that, I would have been so pissed about this.
[00:56.25]Kick it!
[00:58.03]Hold on, I think I figured it out.
[00:59.11]I think I figured it out.
[01:00.03]I got to go way back.
[01:02.24]Because my stretchy ass legs.
[01:06.17]Alright, f-fuck it, we're gonna use our hands.
[01:10.53]We're gonna play like hockey with my tentacles.
[01:13.99]Oh, this is way easier now.
[01:15.65]Okay, you little shit.
[01:18.10]Daddy's home!
[01:23.18]Yeah, score a goal.
[01:26.98]Yeah, whatever you say, Shaggy from the Scooby-Doo crew.
[01:33.43]Zoinks, Dad!
[01:35.89]Knock down the tower of blocks?
[01:37.31]Simple.
[01:40.05]That was so easy.
[01:41.77]He couldn't have made it any easier.
[01:45.69]Stop.
[01:46.07]Oh, Jesus!
[01:47.63]Where am I going?
[01:49.25]Go this way!
[01:53.23]I did it!
[01:53.63]What the?
[01:54.09]Come on!
[01:54.68]Activate!
[01:56.88]Oh my God.
[02:00.67]Oh, I gotta go behind?
[02:01.55]I should've done this before I broke all the stupid Jenga blocks!
[02:06.33]Quit getting your crotch stuck!
[02:12.75]That was so stupid!
[02:14.89]I was standing like a Buddha statue, did you see that?
[02:17.68]I win.
[02:22.10]Your little games are over, you little bastard.
[02:26.10]I currently have a table attached to me.
[02:27.77]Do you want a table, too?
[02:29.25]Because I brought it for you, son.
[02:31.63]I love you.
[02:35.95]Where is it?
[02:38.37]Where's the suit?
[02:42.29]What the hell?
[02:45.14]Oh, the clock.
[02:47.56]It's in the clock.
[02:48.64]What's her suit doing in the clock?
[02:51.62]What kind of fucked up family is this?
[02:55.38]Okay, I'm sorry about this, but I have to do this.
[02:58.22]That's broken.
[03:01.00]Monsters?
[03:01.48]Honey, there's no such thing as monsters.
[03:25.32]Sure, I'll check under the bed for ya.
[03:28.24]What's that?
[03:29.08]Is that a little octopus doll?
[03:31.70]We got some new objectives.
[03:34.79]We gotta check the closet for monsters in my daughter's room.
[03:38.13]Stomp the spiders.
[03:39.75]Bring Stacy- Wait, there's a lot of stuff to do.
[03:41.69]Alright, check the closet for monsters.
[03:43.89]Okay, sounds good.
[03:46.57]This is the closet.
[03:48.31]Right?
[03:48.53]There's a go- There's like a- What is in here?
[03:55.07]It's like that weird sushi chef.
[04:01.03]How did you get in my house?
[04:04.17]How did this guy get in the house?
[04:06.73]What a psycho.
[04:08.74]What a psycho.
[04:11.80]You want a unicorn, honey?
[04:14.92]Did I ever tell you the story of when I became a man?
[04:21.06]Yeah, this is great.
[04:21.84]This is great.
[04:22.90]I'm glad I know that my house is infested with bugs.
[04:27.47]That's great to know.
[04:28.27]And they're coming out of the vents.
[04:31.57]You spiders.
[04:33.87]I'm just... Holy shit!
[04:35.35]There's a million of them!
[04:38.26]Oh my god, I don't know what to do!
[04:39.49]There's too many!
[04:41.15]They're gonna like, eat my daughter!
[04:48.91]What?!
[04:54.39]How did this happen?
[04:57.97]We're going in.
[05:00.99]Alright.
[05:02.19]Where is it?
[05:03.51]Get down and dirty here.
[05:07.30]Get that block out.
[05:11.36]Get this.
[05:13.46]Whatever, you don't need these.
[05:14.82]I'll buy you more.
[05:15.58]I'm a rich person.
[05:16.47]I'm a rich like Octodad.
[05:19.81]There it is.
[05:20.39]The beautiful dolphin.
[05:28.23]Yes, I know.
[05:29.17]You're so pretty, dolphin.
[05:32.25]Let's go this way.
[05:33.11]Ta-da!
[05:37.23]Yeah, so drop that.
[05:39.87]This is a creepy-ass doll.
[05:41.37]Why would you be sleeping with this?
[05:43.80]Look at how mean this face is.
[05:48.50]Yeah, you're better off with a little dolphin.
[05:50.42]The octopus... What's going on?
[05:55.48]What the hell is going on?
[05:58.36]What happened?
[06:01.24]Game over?
[06:03.60]What did I do?
[06:04.24]I didn't do shit!
[06:07.67]Alright, I gotta be careful, because the last time I did this, she, like, I turned into sushi.
[06:13.60]Drop that on the ground.
[06:15.32]Get real close, but get really quiet.
[06:18.52]I don't want her to wake up.
[06:23.18]Thank you.
[06:23.78]Apparently that means you are a success, and there is your dolly.
[06:33.88]Thanks for my dolly.
