[re:Lavf60.16.100]
[ve:60.16.100]

[00:02.29]Otto?
[00:04.11]Otto?
[00:06.97]Can you see him?
[00:09.07]You can see him?
[00:09.99]Yeah.
[00:25.74]He just doesn't understand the utensils part.
[00:28.18]He's like, why are you using a utensil?
[00:34.88]It's just so funny, like, if you were to eat that with your hands... Alright, so... Here you go.
[00:38.80]He just doesn't get it.
[00:41.16]...just sweeps himself up...
[01:07.78]Why do you not understand utensils?
[01:09.54]Why don't we just eat them?
[01:10.68]I know, what's wrong with us?
