[re:Lavf60.16.100]
[ve:60.16.100]

[00:07.04]Hi, everybody.
[00:09.16]It's me, Otto.
[00:09.86]This is my second movie, Others Big Adventure 2.
[00:11.56]This is when I invite all my friends over and we eat cookies.
[00:16.07]Let me introduce you to all my friends.
[00:18.45]This is Moose and Molly.
[00:19.73]They're a couple.
[00:20.35]They're married.
[00:21.23]Hi.
[00:21.83]Hello.
[00:23.35]This is Boo-Boo.
[00:24.47]Hello.
[00:25.33]Oh, jeez, I'm not that good on camera.
[00:26.91]Please don't put the camera on me right now.
[00:29.61]And this is me, Otto.
[00:31.11]Hi.
[00:32.87]These are so good.
[00:34.23]I love these.
[00:34.89]Oh, gee, these are the best cookies I've ever eaten in my entire life.
[00:38.09]Actually, kind of gross.
[00:39.90]That was good.
[00:40.58]Now that we ate our delicious cookies, it's time to play outside.
[00:43.64]In the snow.
[00:44.50]It's snowing.
[00:46.98]Let's go outside.
[00:47.94]What's that, a leaf?
[00:48.98]Give me this leaf.
[00:49.62]I don't know what this is.
[00:50.44]Hold on now.
[00:51.00]I've got big bones here.
[00:52.09]I'm coming, I'm coming.
[00:53.17]Let's go and see what that is.
[00:54.15]Let's go.
[00:54.53]Come on downstairs.
[00:55.83]Yay.
[00:57.09]What is it?
[00:58.11]What is it?
[00:59.08]Have you guys tried the snow yet?
[01:00.52]Oh, the snow is just so full of flavor.
[01:03.24]Where's the rabbit?
[01:04.00]Come here, let me get you.
[01:05.50]No, I swear there's a rabbit over here.
[01:07.31]Stop it.
[01:07.75]Yes, I'll bite your face.
[01:09.07]I smell it.
[01:09.53]Let's just go back inside.
[01:10.65]Okay, let's go inside and eat some more cookies.
[01:14.53]Oh, no.
[01:15.93]The cookies are all gone.
[01:17.25]Someone stole the cookies.
[01:19.77]Who would do such a thing?
[01:21.53]We need to find out who did it.
[01:23.44]Which one of these dogs took the cookies?
[01:26.26]Let's see.
[01:27.74]Are the cookies in here?
[01:29.02]Are they in the kitchen?
[01:32.74]Where are they?
[01:33.56]Who took them?
[01:36.10]What about outside?
[01:37.03]Did somebody bring the cookies outside?
[01:39.65]Who did this?
[01:41.57]Okay, I don't want to alarm anybody here, but I'm sorry I may have taken the shit in your house.
[01:53.95]Hello, ladies and gentlemen.
[01:55.45]My name is Frank O'Leary.
[01:58.52]I am the director and producer of The Great Cookie Mystery, Otto's Big Adventure 2.
[02:05.00]I'm joined here for the director commentary.
[02:07.92]Thank you for joining us with Otto, the dog.
[02:10.82]Otto, thank you for joining us.
[02:12.87]I like cookies I eat the cookies yes you do of course yes this is going to be the commentary of the piece and why uh certain things were done a couple of funny stories and uh that sort of thing so we'll start by saying that when I got the script from burger boy it was uh it was an absolute masterpiece
[02:35.96]I wanted to change a few different things, but the studio wasn't really on the same page with the creative team, which I was leading.
[02:46.40]I was in this movie.
[02:47.48]Yep.
[02:48.66]I was in this movie.
[02:49.60]Do you remember how I was in this movie?
[02:51.38]Yep.
[02:51.70]Okay.
[02:53.00]So what we were trying to achieve from the yin and the yang perspective of this movie was to show the real struggle of the everyday man and make a metaphor towards the beginning of a new life.
[03:08.17]And that's one of the most important things as a visionary creator that I like...
[03:15.28]Yes you were in the movie and you did a fantastic job as the lead man behind the mask which is exactly what I was trying to do with this piece and that's the end of the film so thank you everybody for watching my magnum opus Otto's Big Adventure 2 The Great Cookie Mystery.
