[re:Lavf61.1.100]
[ve:61.1.100]

[00:00.03]Can you imagine?
[00:01.77]Otto.
[00:03.35]Otto's Grotto.
[00:06.23]Like one of the segments.
[00:07.63]It's like Otto sitting at a table.
[00:08.91]And it's like a counting segment.
[00:11.69]You know, like, and there's five treats on the table.
[00:16.74]And it's like, oh, Otto, hey, can you count with us, Otto?
[00:20.14]And he's like, yeah, I can count with you.
[00:21.68]My name's Otto.
[00:23.36]He's like, Otto, how many treats are on the table?
[00:25.66]And he goes...
[00:28.41]One, two, three, four.
[00:32.23]Otto.
[00:33.89]Count again, Otto.
[00:35.53]Try again.
[00:36.17]No, there's four.
[00:38.79]One, two, three.
[00:40.97]And then he eats the fifth one.
[00:43.09]Four.
[00:44.35]Then it goes like.
[00:48.23]And then it like zooms in and it's like a cute thing.
