[re:Lavf60.16.100]
[ve:60.16.100]

[00:24.69]Thank you.
[00:40.95]Merry fucking Christmas.
[00:43.43]He didn't see the first time.
[00:46.45]Hello, everybody.
[00:49.09]I hope you had a good Christmas holiday.
[00:50.98]I hope it was merry, filled with cheer, filled with presents.
[01:01.95]I have something very special for you today.
[01:05.23]I talked to Otto
[01:07.58]And I have lots of conversations with Otto.
[01:10.59]And Otto told me, he said, you know, chat, this year has been, has been very good.
[01:16.77]Has been very good.
[01:18.26]And he told me that he thinks you deserve some presents.
[01:25.99]I agree wholeheartedly yes and I know that I'm doing a middle school bit after literally banning every middle schooler I get it but this is what we're doing
[01:40.12]Anyways, today, hopefully this was a surprise, because it said I was going to play Expedition 33.
[01:47.59]That was a lie.
[01:49.96]I totally got it.
[01:54.28]So what we're doing today, we have to test this because I don't know if this is going to fucking work.
[01:58.74]Merry Christmas.
[01:59.22]Yeah, Merry Christmas to you too.
[02:00.91]I don't know how well this works because it's been a long time since I've used this extension.
[02:07.36]This is Otto's Christmas Party.
[02:11.12]Everybody, everybody loves Otto.
[02:13.27]And maybe if you're good, Otto will make an appearance today.
[02:20.48]Want to take a look at your presents, Chad?
[02:24.98]Ooh, what is this?
[02:26.15]What's in that one?
[02:27.67]What could be in the one at the bottom?
[02:29.80]Oh, what about the one on top?
[02:33.53]There are 15 presents in... on this screen.
[02:39.29]You are allowed to open 10 of these.
[02:43.11]Only 10.
[02:45.32]So your choice matters here.
[02:47.39]So what you're asking, what could be in these presents?
[02:50.88]Well, I will make a statement here.
[02:54.60]Anything that is opened in these boxes, by streamer law,
[03:00.19]judge, jury, and executioner, which is me, on Christmas, must be done.
[03:09.18]By law.
[03:11.12]So, how are we going to do this?
[03:14.28]It's very simple.
[03:16.47]I'm going to activate something.
[03:18.58]It's an extension I have not used in a long time.
[03:21.31]I don't know if it's going to work because your channel has to be live to test it.
[03:28.67]So we're going to test it.
[03:33.28]It is tap map.
[03:35.74]You should have an extension right now that you can enable right now.
[03:40.08]Please enable it, because we're going to do a test.
[03:42.82]If you click on your screen when I tell you to go,
[03:49.57]you'll be able to show your click on the screen and it'll show the main percentage of where most people are clicking.
[03:57.01]Let's please try this right now.
[04:02.05]Hey, it works.
[04:03.14]It actually works.
[04:04.35]Oh, thank God.
[04:05.07]I was actually terrified that this was not going to work.
[04:09.16]You can click the screen right now and it'll show up.
[04:11.99]And what we're going to do is I'm going to take where the most clicks are at a certain period of time, and that is the gift that you are going to open.
[04:22.61]But fun it is to laugh and sing in a... We're not doing it right now.
[04:25.84]We're not going right now.
[04:26.96]I had to just test this.
[04:29.47]Alright.
[04:30.06]Clicking has been silenced.
[04:35.43]You understand how it works?
[04:36.94]You can only pick 10 of these.
[04:38.88]There are 15 presents.
[04:40.73]Don't screw it up.
[04:42.21]There's some valuable shit in here for you guys.
[04:45.81]incredibly valuable.
[04:48.80]If you see green text after you open it,
[04:52.93]That's something that you get to lock in for a future date.
[04:57.20]I know that sounds like shit, but just wait.
[04:59.63]If you see red text, that's something that has to happen right now.
[05:07.20]That's an IOU present.
[05:09.70]Just wait!
[05:10.45]You haven't even opened your gifts yet!
[05:12.36]And you have to leave a few for your baby sister, okay?
[05:16.45]You gotta leave at least five presents for your baby sister, that's why you can't get them all.
[05:20.13]Don't be so selfish on Christmas, are you kidding me?
[05:24.62]Are you ready?
[05:26.97]because I'm going to start now.
[05:28.82]What present would you like to open first?
[05:33.72]I'm going to call it in about 10 to 15 seconds, because I know it takes about five seconds for this to go through.
[05:38.71]Activate the extension, click on the screen wherever you want.
[05:42.23]It's going to aggregate where everyone is clicking.
[05:46.56]Oh, looks like some people want to see the green one.
[05:51.24]I actually forget what's in these.
[05:54.10]Wait, oh, oh!
[05:56.39]I think that's pretty unanimous.
[05:59.32]What is this one?
[06:02.59]Oh, chat!
[06:05.09]Why are there ads?
[06:06.59]Oh, I forgot to log into YouTube.
[06:09.71]Ladies and gentlemen chat your first that thank you your first present.
[06:14.25]Oh, you're gonna be so happy about this one Your first present of the evening
[06:19.96]is I need to play hard time by the end of January.
[06:23.71]Have to.
[06:24.89]Locked in.
[06:25.35]There's no way I cannot.
[06:29.14]This has been one of the most requested games and I just keep kind of ignoring it.
[06:33.45]Now it's locked in forever.
[06:35.86]And by the way, like I said, this is streaming law.
[06:38.92]I can't be like, oh, well, you know, maybe like next week.
[06:43.00]I have to do this by the end.
[06:44.39]It is guaranteed by the end of January.
[06:47.28]By streamer law.
[06:51.26]What's the punishment if you don't?
[06:57.72]I don't know, dude.
[06:58.42]I just like, I'll just fucking be an asshole.
[07:00.67]But that's not gonna happen.
[07:02.32]I'm telling you, this is a social contract with like 10,000 people.
[07:08.77]And that doesn't mean like I have to play it on January 30th.
[07:11.34]I'm just saying that before January ends, you will have seen that game.
[07:15.56]It's your first present.
[07:18.22]Can I take this to a...
[07:19.65]I want a refund.
[07:22.06]You don't... you can't re-gift this either.
[07:25.81]Alright, are we ready?
[07:28.03]Are you ready to open your second present?
[07:31.16]Make it count, you can only open nine more of these.
[07:36.29]Go ahead.
[07:43.67]Mmm.
[07:45.90]Some of the shiny... Well, okay, by the way, that...
[07:47.99]The star up there is not a present.
[07:51.00]So, you're clicking on nothing.
[07:56.09]I would be on camera right now, but you would click my camera.
[07:58.60]So that's, this is very deliberate.
[08:01.31]Alright, we got, we got a, do it again, do it again, do it again.
[08:05.83]Do it again.
[08:07.17]Do it again.
[08:08.48]Stop clicking on the star.
[08:09.48]It's not a present.
[08:11.75]That 34% of the votes clicking on something that's not an openable.
[08:14.53]Do it again.
[08:15.05]Go.
[08:18.45]we want the star the star has nothing behind it it's just it's electricity it's plugged into the wall
[08:29.54]Alright, I'm going to close it in 10 seconds.
[08:32.74]Because it looks like you guys have made your decision.
[08:39.04]Alright.
[08:40.53]With 33% of the clicks, it seems like.
[08:43.26]Almost 40%.
[08:43.86]We're going for the golden one, it looks like.
[08:46.23]Yeah.
[08:46.35]Okay.
[08:49.50]Oh my goodness, look at this thing!
[08:52.17]I'm so excited!
[08:52.99]Oh boy!
[08:55.77]Ladies and gentlemen...
[08:59.05]You have just opened watching a Kathy Merchel infomercial.
[09:04.02]Cathy Mitchell infomercial right now.
[09:07.96]I believe this is the turbo cooker.
[09:13.79]We're doing this with red letters is right now.
[09:20.96]That's a great present.
[09:22.10]What a great gift.
[09:25.32]Okay.
[09:26.06]Let me get it up.
[09:32.65]It is the turbo grill.
[09:36.22]Have we watched the turbo grill?
[09:42.79]I don't know if we've watched the Turbo Grill yet.
[09:49.30]No, this is new to all of us, I think.
[09:52.46]Merry Christmas, we're watching an infomercial.
[09:56.68]Okay, are we good?
[09:57.35]We ready?
[10:03.19]Turbo Grill.
[10:05.79]The following is a paid advertisement for the Turbo Grill, brought to you by GT Merchandising and Licensing.
[10:10.91]The Turbo Grill and Chef Randall's Steam Grilling System are trademarks.
[10:14.14]Are you sure we haven't seen this one?
[10:15.26]Nothing beats the sound, the look, and the flavor of char-grilled food.
[10:21.56]But it's not always convenient setting up... No, I don't think so.
[10:24.41]You could use one of the popular tabletop electric products, but does it have the proper temperature control you need?
[10:31.34]I feel like one of those was Cathy Mitchell's other product.
[10:36.66]Don't use this one.
[10:37.41]This one sucks.
[10:38.29]Cathy Mitchell made this like 12 years ago.
[10:40.45]Introducing the Turbo Grill, a revolutionary new way to have barbecue flavored food right from your stovetop.
[10:47.59]Okay, it's a grill.
[10:48.40]Grilled chicken dinner, grilled salmon, grilled rib steak, prime rib.
[10:54.02]Pizza, grilled sandwiches, even quesadillas, all in just minutes.
[11:00.05]made with little or no oil.
[11:02.52]Plus, it has a large second level cooking rack for vegetables, potatoes,
[11:07.13]They always put vegetables up there.
[11:08.68]Without needing an extra pot.
[11:10.63]The Turbo Grill is the only stovetop product utilizing Chef Randall's steam grilling system.
[11:16.35]I love how he has a seal of Nintendo approval.
[11:22.27]Flavored liquid in the TurboGrills flavor reservoir creates enhanced steam, infusing the food with flavor while grilling and keeping it moist.
[11:31.54]plus just flip the grill over and you have a griddle surface this is three pans in one guys eggs and other favorites
[11:38.42]Let's see how you can have exciting year-round grilling right in the comfort of your own kitchen with the Turbo Grill.
[11:46.38]I like how it has that chef hat though.
[11:48.75]Joe Fowler.
[11:50.91]That fucking Batman utility belt is a little much, I think.
[11:58.32]up the big grill and going back and forth in and out of the house.
[12:01.67]What about all these accessories?
[12:03.34]And what if the weather's bad?
[12:04.82]Forget it.
[12:05.83]Wouldn't it be great to be able to do this in the kitchen without the big mess and still have that great outdoor barbecue taste and flavor?
[12:13.74]Someone I know has the answer.
[12:16.61]Oh, there she is.
[12:18.75]Wait, does it imply that it's raining out there?
[12:22.97]Oh, no, no, that's the grill sound.
[12:24.56]I was like, it's pouring out there.
[12:25.76]Okay, well, I'll take this off.
[12:29.47]Grill?
[12:32.00]Yes.
[12:32.29]But you can make hot dogs in anything, though.
[12:34.07]Those are done the way my family likes them, so I'm going to go ahead and take them off.
[12:37.26]And I want to do some burgers.
[12:38.95]You got a lot of grill service here.
[12:40.60]We can do four big burgers.
[12:42.37]Hear that sizzle?
[12:43.27]Oh, just like outdoors, right?
[12:44.72]I love that sound.
[12:46.16]Now, the best feature for me
[12:47.66]Everything makes that sound when you cook it.
[12:50.39]Oh, do you hear cooking food?
[12:52.08]Oh, cooking food.
[12:54.53]Food heating up to a certain temperature.
[12:56.32]Did you get your food heating up to a certain temperature?
[12:58.32]The hot dog's warm.
[12:59.35]Cover them with this great dome cover.
[13:02.32]so I'm not gonna get spatter all over my stove.
[13:04.50]Come on over here, let me show you some of the unique features of the Turbo Grill.
[13:08.14]First of all, I said we have those great raised ridges.
[13:11.06]Also, the surface is sloped, so it actually funnels the fat away from the food
[13:15.43]And it falls down into this little hole here, which drips into this reservoir that you always
[13:21.05]keep filled with water while you're cooking.
[13:22.96]So it catches the drips, minimizes the smoking and the spattering.
[13:26.75]Okay.
[13:26.87]But it also becomes a flavor reservoir because it lets me add
[13:30.71]in this case, some herbs.
[13:31.79]I've got some rosemary.
[13:32.28]Oh, you could put essential oils in there or whatever it is.
[13:36.17]That rosemary is going to give me that wonderful infusion of flavor into my chicken.
[13:41.13]And wait until you taste it.
[13:42.36]It's going to be so good.
[13:43.57]You can't do that on an outdoor grill.
[13:45.55]No, you can't.
[13:46.10]Now listen to that sizzle.
[13:46.90]Why not?
[13:47.26]And like I said, you've got a lot of grill area there, so you can cook for a big family.
[13:51.07]Now before I did the chicken, I went ahead and grilled my potatoes and my corn.
[13:56.40]On the turbo grill?
[13:57.14]On the turbo grill.
[13:58.23]Grilled corn is a superpower.
[13:59.85]Now I'm going to place the rack on top of there, and while the chicken grills, my potatoes will stay warm, my corn will stay warm, and I've brought that great outdoor flavor into the kitchen
[14:08.22]on one burner, fast, healthy, easy, and wait till you taste it.
[14:14.05]Show me more.
[14:14.81]Okay, but come on over here, because I love cooking whole meals.
[14:17.18]I fucking love that job.
[14:18.91]In another life, I would have been that guy.
[14:21.88]I'm not kidding.
[14:22.58]So what I've done is I put one of those packaged rice mixes in a cake pan, and I added a little extra broccoli to get some vegetables into my kids.
[14:29.62]And I'm gonna go ahead and set that on the rack.
[14:31.17]Now, that's gonna finish cooking
[14:32.57]while I grilled my fish.
[14:34.84]Okay.
[14:35.32]Now, remember when I put the rosemary in the water for the chicken?
[14:37.54]Right, the flavor reservoir.
[14:38.22]I said, you always can have water in your reservoir, but it doesn't have to be
[14:41.77]So wait, it's empty on the bottom.
[14:44.50]That's actually kind of a good idea.
[14:51.11]Excuse me, this is a great product.
[14:54.25]It steams in the essence of the lemon.
[14:57.09]And I'm just going to go ahead and lay those right down the middle there.
[15:01.39]Alright, he's got lots of room here, so I'm gonna pop on those kebabs.
[15:04.49]We'll put the rack with our rice back on top.
[15:07.48]That's gonna stay warm and finish cooking.
[15:09.37]That one's already done cooking, though.
[15:10.99]I love it already.
[15:12.48]Up until now, you've seen me just using the grill side, but I have something else to show you because this is reversible, and on the other side, I've got a griddle.
[15:20.16]You know, this solves one of my personal pet peeves, which was having to eat in shifts.
[15:25.26]I thought you said having to eat and then shit.
[15:29.05]What if I have pet peeves?
[15:29.87]I'm going to eat it and shit after.
[15:31.36]Joe, we're going to get rid of that.
[15:33.25]This absorbs every nutrient.
[15:35.00]There's no waste your body makes.
[15:37.02]Are you sick of shitting after eating?
[15:39.23]Me too.
[15:41.11]No more waste.
[15:46.01]Your body absorbs 100% of the nutrients and there's nothing left.
[15:49.67]Yes.
[15:50.50]Alright, and over they go.
[15:52.09]There's those grill marks we love.
[15:53.79]Oh, look at those grill marks.
[15:54.65]Aren't they beautiful?
[15:55.66]Smells fantastic.
[15:56.98]Yeah, and they stay so juicy because when you're cooking with the dome on,
[16:01.16]I think that's canned in audio, by the way.
[16:03.67]Pop that lid back on.
[16:06.67]That's canned in audio.
[16:07.45]Let's get those pancakes turned back over.
[16:09.04]Let's see what we got here.
[16:12.30]We've got beautiful pancakes is what we've got.
[16:15.20]They should have put the sizzle there too, right?
[16:17.65]And not one at a time either.
[16:19.14]Really?
[16:19.88]And you're warming the others?
[16:20.93]And I'm keeping them warm while I cook those.
[16:22.35]Alright, come on.
[16:22.89]I've got more to show you.
[16:24.06]Okay, okay.
[16:24.40]You know, when you get your turbo grill, you're gonna get a couple of these lava rocks.
[16:28.76]Okay, what are we doing with them?
[16:30.50]What?
[16:30.88]Wait, wait, wait, you get minerals?
[16:34.56]Wait, wait, wait, wait, wait.
[16:36.25]I paid attention to the list.
[16:37.70]They have mesquite and Hickory.
[16:39.18]Fill up the bottle.
[16:40.03]and keep the cap on, keep it right up on the shelf with your spices.
[16:43.87]Because when you're ready for a great barbecue,
[16:46.12]Lava rocks?
[16:50.00]What?
[16:52.41]Can you smell it already?
[16:53.76]Yes.
[16:53.96]You know what it's going to do?
[16:55.23]I got this outside.
[16:56.55]My little dog, Barney, did a lot of work for me.
[17:01.80]You get the essence of whatever he ate.
[17:03.89]And that's, by the way, I feed him good.
[17:06.60]That's 100% chicken, first ingredient, not cornmeal.
[17:11.30]I'm gonna warm up these potato skins.
[17:14.57]They'll also have that great flavor.
[17:17.52]It's a party in a pan, right?
[17:19.04]Would you use Hickory on that?
[17:20.05]I use Hickory on that, but they've got mesquite and apple flavor, lots and lots of different flavors.
[17:24.12]Beautiful, beautiful.
[17:24.88]Now, have you ever been to Philadelphia and had a Philly chicken?
[17:26.89]Oh, that's my favorite, Kathy.
[17:31.93]to make on the turbo griddle.
[17:34.19]I used the griddle side.
[17:35.31]Now all I did was grill up some shaved beef.
[17:38.85]some grilled onions, pile them all up, and now what we need to do is get those over onto a bun.
[17:46.14]Really easy, huh?
[17:47.03]Real easy.
[17:47.57]That looks good, though.
[17:48.66]That looks good.
[17:49.38]I love cheesesteak.
[17:50.18]Well, let's let it cool for just a second, because I'll tell you what, I think we need to get those burgers.
[17:53.52]What do you say?
[17:54.04]You're teasing me.
[17:54.46]No, let him burn his mouth.
[17:56.07]That's like the, like he can't take it.
[17:58.32]He has to eat it.
[17:59.67]I'm sorry, Kathy.
[18:00.36]It just looks so delicious.
[18:02.50]I've got my knife and fork.
[18:03.78]Can I finally cut in?
[18:04.85]You should go ahead and cut into one.
[18:05.89]Look at the juice running out of there.
[18:07.00]Look at the juice just pouring right off.
[18:11.32]People that like well-done meat are really going to appreciate this because on a barbecue grill, by the time you get it well done, it's all dried out.
[18:18.16]Because you cook with a dome on, it keeps all the juices
[18:20.89]Oh, the closed eye.
[18:21.87]That's the oh my God thing, by the way.
[18:24.16]That's that.
[18:26.47]Oh my God.
[18:28.25]This is where I get it from.
[18:30.71]Here's the chicken.
[18:32.06]And remember, we have the corn.
[18:33.82]See, I love that you can do all these different things.
[18:35.71]The side dishes.
[18:36.41]And it all comes out at the same time, and it's all hot.
[18:38.94]Here's what I want to do here.
[18:39.82]Chicken on the barbecue grill is very hard to get done to the bone without burning the outside.
[18:45.29]We've got beautiful outside, but it's done all the way through.
[18:48.36]Go ahead, taste it.
[18:49.17]Did you taste the rosemary in there?
[18:50.52]Just a hint.
[18:51.00]It's not overpowering.
[18:51.93]It is so good.
[18:53.05]This is that outdoor grill taste.
[18:54.61]that I love and it's also healthy though because all the fat has drained away save some room because I want you to see these seafood looks raw look at this
[19:02.49]And I want you to see that that rice is so moist, and it's done, and it's nice and warm.
[19:07.03]And then here's our seafood brochettes.
[19:08.66]Aren't they beautiful?
[19:09.62]They're grilled.
[19:10.27]Oh, you little.
[19:11.61]Grilled veggies.
[19:12.20]Grilled veggies are the best, right?
[19:14.19]Oh.
[19:14.71]Now, let's check out our wings.
[19:15.89]Remember our party in a pan over here?
[19:17.50]You're telling me I wouldn't have been top three doing this if it was a different career?
[19:23.48]Are you crazy?
[19:24.96]Okay.
[19:25.69]That's too cool.
[19:31.83]I would sell the fuck out of this.
[19:34.50]Yes.
[19:35.52]And put some ranch dressing in the center.
[19:38.27]And now those will stay hot until your guests finish eating them.
[19:40.88]which will be about, oh, two minutes with my gang.
[19:43.46]Okay, I think you know how I feel about the Turbo Grill.
[19:45.94]But what do other people think about the turbo grill in their kitchens?
[19:50.00]Melted plastic?
[19:51.74]Where?
[19:52.43]The lava rock?
[19:53.31]The pork chops were the best, I think, because I wouldn't think to grill pork chops on a barbecue because they dry out.
[19:59.24]And I thought, well, I'll do the experiment and try them in the turbo grill.
[20:02.40]And they were excellent.
[20:03.52]My husband thought that
[20:04.25]Pork chops didn't dry out.
[20:06.22]All the stuff that we've cooked, we've used no oil at all.
[20:09.25]Are these real names?
[20:10.11]It's all just the steam and the grill itself.
[20:13.16]The corn tastes like you barbecued it outside on the barbecue.
[20:17.66]Are these fake names?
[20:18.35]Maybe they're not.
[20:19.07]Juicy on the inside.
[20:20.40]A Turbo Grill gives you taste.
[20:22.49]It gives you speed and flavor all in one.
[20:25.71]They are.
[20:26.59]They are.
[20:27.11]I got a few minutes to clean it as well.
[20:30.25]So for a lazy guy like me, a turbo grill is almost like a dream.
[20:35.16]That's actually... Oh, shit.
[20:44.07]I forgot I didn't log into YouTube.
[20:46.11]Whatever.
[20:49.07]Now you can have the exciting taste of moist char-grilled food anytime, right at home, thanks to the latest revolutionary
[20:56.76]Bro, where's your ad block?
[20:58.39]I don't fucking give a shit, okay?
[21:01.99]father with a big mess of accessories.
[21:04.26]Because with the TurboGrill, you have fast, healthful food right in your own kitchen.
[21:09.84]The Turbo Grill works on any stovetop.
[21:12.70]Ads on my ad?
[21:14.02]I know, right?
[21:14.89]or your favorite flavor, turn on the stove, add the food, and in minutes, you're grilling your favorite fish
[21:21.96]Skipping ads.
[21:23.54]I don't want to watch those ads.
[21:27.05]Those ads don't have Cathy Mitchell on them.
[21:29.03]If they all did, I'd watch them all.
[21:32.05]grilled seafood, name a company, name a commercial for that company.
[21:36.40]And if you replaced the main actor in that commercial with Cathy Mitchell, you would watch
[21:42.04]two air vents through the cooking advertising done correctly with Cathy Mitchell high temperature grill surface
[21:48.69]Flavored liquid in the TurboGrills flavor reservoir creates enhanced steam, infusing the food with flavor while grilling and keeping it moist.
[21:57.78]The result?
[21:58.53]I always do love that they have to have, they have to show like a World of Warcraft spell.
[22:08.26]that goes on on top of this, right?
[22:11.05]Like, it can't just be like, oh, it circulates the air.
[22:15.39]No, you have to have, like, typhoon happen on screen.
[22:21.64]130 Fahrenheit?
[22:24.52]What grill?
[22:25.18]You can't even cook food at 130.
[22:28.66]Would food even cook?
[22:29.77]I feel like I get to about 130.
[22:32.69]Could you cook a steak on me?
[22:35.20]right from your stove top, any time of year, thanks to the Turbo Grill.
[22:39.42]That's only like 30 degrees warmer than me.
[22:41.95]That's not gonna work.
[22:43.18]where you can add flavor-enhancing liquids and herbs like garlic, lemon juice, rosemary, basil, wine, or just water.
[22:51.90]The two-in-one reversible grill plate.
[22:54.75]One side has a grill with a slight incline so excess fats can roll off into the reservoir.
[23:00.13]The other side has a level griddle.
[23:01.89]The turbo cooker.
[23:04.54]Dude, this one's almost over.
[23:07.97]We're like halfway there.
[23:09.05]I feel like we just got started.
[23:11.66]the quick and easy grilling guy, including 15 of Cathy Mitchell's favorite quick and easy grill recipes.
[23:18.07]She's wonderful.
[23:20.45]She's wonderful.
[23:24.08]and tell you the simple steps needed to complete those Turbo Meals.
[23:28.12]All for three easy payments of $29.95.
[23:31.79]Plus, you'll be given these bonuses for free.
[23:34.15]90 bucks for a... Two Turbo Grill Lava Rock.
[23:37.31]and you get the lava rocks the great taste of Hickory mesquite pecan or apple to your foods simply soak a lava rock in your favorite liquid flavoring then place it right on the grill as your food
[23:47.30]cooks.
[23:48.31]Heat from the grill surface infuses
[23:50.73]Is this a gimmick or is that actually, does that work?
[23:53.62]You'll also receive 10 additional under 15.
[23:59.18]Yeah, this is where you're really, really kind of like Battleaxe Grandfather.
[24:03.90]It's like, lava rocks, huh, son?
[24:08.60]I got my own lava rock right here.
[24:10.77]He's got a big fucking cigar that's like, he's smoking almost the whole thing.
[24:14.19]And he opens up the grill and he just goes,
[24:18.22]Yeah.
[24:19.67]We don't need that shit here.
[24:21.96]Look, lava rocks.
[24:24.07]And here's an extra special bonus.
[24:28.60]Order within the next 60 minutes and we'll deduct one payment.
[24:32.82]So you'll get everything for only two easy payments of $29.95.
[24:37.44]Two easy payments?
[24:38.86]Dude, that VHS is an actual...
[24:48.31]That is a treasure to have that actual VHS.
[24:55.54]$60 for all this?
[24:57.35]Well, I mean, this is pre-inflation, right?
[25:04.91]60 bucks for a pan?
[25:06.65]Like a good pan that works?
[25:09.99]That's actually not bad at all.
[25:11.27]But I mean, this is pre-inflation.
[25:12.96]American favorites for barbecuing.
[25:14.66]But since it is beef, we're going to show you something special in the flavor.
[25:17.65]Well, I do this.
[25:18.35]Oh, sure.
[25:18.98]I like this tool.
[25:19.44]This is awesome.
[25:19.98]Alright, we'll lift up the grill.
[25:21.65]I've got the water in there, but I'm going to add just a little bit of Merlot because we're going to be cooking beef.
[25:25.23]Nice choice.
[25:26.51]And what do you think about garlic?
[25:28.62]I love garlic.
[25:29.69]Okay, well then we're gonna go ahead and float some garlic right there
[25:31.66]Come on.
[25:32.58]Wine and garlic?
[25:33.57]No way, dude.
[25:36.67]I've done a dry rub on this meat.
[25:38.22]What I do is take one of those packages of dry onion soup mix and I use the dry part to rub the meat.
[25:44.53]AND I SAVED THE ONIONS OUT OF HERE, AND WE'RE GOING TO ADD THOSE LATER ON.
[25:48.43]WE'RE GOING TO LET THIS GO AHEAD AND SEAR AND GET OUR NICE
[25:51.15]Turn it and then we'll add the vegetables for the last part of the cooking.
[25:53.70]So while that cooks, let's go on down here and let me show you one of my family's favorites.
[25:57.99]And this is going to be some barbecued pork ribs.
[26:01.14]That was a little condescending.
[26:10.47]That's like a, what's in there, mystery meat?
[26:13.71]The Cathy Mitchell bullshit?
[26:17.19]When you cook it with the butter, you don't have to add more butter at the table.
[26:21.13]Healthier.
[26:21.91]Much healthier way to eat.
[26:23.68]I love Joe Fowler, though.
[26:25.47]I could never speak ill on Joe Fowler for any reason.
[26:28.69]barbecue sauce on the ribs until they're almost done.
[26:31.57]This was, this was an, you want to talk about like one of the strongest duos in television?
[26:35.39]Of course,
[26:37.01]Oh, Abbott and Costello.
[26:38.40]No, no, no.
[26:42.31]Fowler and Mitchell.
[26:43.09]That's what I want to hear about in the history books.
[26:46.03]I'm having some of this later.
[26:47.27]Come on over here now.
[26:47.85]I've got some beautiful swordfish.
[26:49.10]You remember the drill, right?
[26:50.34]Oh, yeah, I can lift, no problem.
[26:51.53]Okay, lift it up.
[26:52.21]And you're gonna use the flavor reservoir.
[26:53.35]I'm gonna use a little white wine in the flavor reservoir.
[26:55.96]Which one is Walter and which one is Jesse?
[27:02.87]I mean, that's the easiest question I've ever had.
[27:05.08]I mean, very obviously Kathy is Walter.
[27:08.52]Some beautiful swordfish steaks.
[27:11.40]Listen to that sizzle.
[27:13.51]steering it in as we speak.
[27:14.54]That's right, and this is a really special meal.
[27:16.45]I've got some asparagus and some zucchini and some eggplant that I wrote earlier.
[27:20.06]I actually used to eat swordfish a lot.
[27:21.28]I haven't had it in a long time.
[27:24.23]I feel like swordfish is, there's like a five second period where swordfish is ready to eat and it's good.
[27:29.79]And anything before that and anything after that, it sucks.
[27:33.53]Have you noticed that?
[27:33.95]I just love hanging out with you.
[27:35.68]I see.
[27:36.68]Remember, you can mix and match on the grill.
[27:38.23]You don't always have to cook everything the same.
[27:40.21]So I've got some pork chops.
[27:41.56]I haven't had it in a long time.
[27:44.06]some grilled apples, and some sweet potatoes.
[27:48.09]On with the lid.
[27:49.05]Okay, let's go turn that London broil.
[27:50.78]Okay.
[27:50.90]True, I've never had it.
[27:51.80]True, I've never had it.
[27:52.53]Why are you truing me?
[27:52.99]This London broil is ready to turn.
[27:54.11]That is gorgeous.
[27:54.77]Doesn't that smell delicious?
[27:55.98]That smells delicious.
[27:57.02]Looks delicious.
[27:57.67]Look at the grill marks on that.
[27:58.37]Beautiful.
[27:59.23]And now this is where we add those onions that I saved from earlier.
[28:02.48]And now that steam is going to plump those up and it's going to give me a nice crust of onions on there.
[28:06.41]Actually kind of a good idea.
[28:10.28]And our lid.
[28:11.79]Everything you'd ever want in a big beautiful meal.
[28:13.69]There's something about a nice bright orange carrot.
[28:17.98]She's going to make a cake.
[28:18.76]Watch this.
[28:19.00]One of my family's favorites are these two cinnamon rolls.
[28:21.31]Love them.
[28:21.67]And I can bake them in here in only about 15 minutes without heating up the oven.
[28:25.81]So what I do is I just open them up and put them in a cake pan, just like if I was going to bake them in the oven.
[28:30.36]But instead, I bake them in the turbo grill.
[28:32.07]And in about 15 minutes, that's what I've got.
[28:34.03]Aren't they great?
[28:34.61]I love them.
[28:35.10]They bake up beautifully.
[28:35.80]Now, I'm going to go ahead and lift this up, because I want to show you something else.
[28:38.75]Oh, but what about the frosting?
[28:39.74]What about the frosting, Kathy?
[28:40.74]I'm going to use the griddle side.
[28:42.03]Now, when you do eggs, of course, you want to spray a little bit of nonstick on the grill.
[28:45.20]Okay.
[28:46.16]Now I cracked them first and put them in little bowls and I'm just going to go ahead and pour them right onto the grill.
[28:51.11]Oh yeah.
[28:52.26]Now, if you like them sunny side up.
[28:54.12]Oh yeah.
[28:57.14]I feel that, though, because you said, ooh, oh, delicious.
[29:02.08]Ooh, so good.
[29:03.44]I feel Joe here.
[29:05.59]You can only be excited so many times.
[29:08.43]Oh, yeah.
[29:09.48]Oh, yeah.
[29:09.84]What it is is it strips a chicken, thread it onto a skewer, and I'm going to grill them.
[29:13.34]What I do is I marinate these in peanut butter.
[29:16.13]and Italian dressing.
[29:17.39]Now, I know it sounds a little strange, but you gotta try it.
[29:19.70]I trust her.
[29:20.20]Now, this is great for a party, again, because you can cook a lot of them at the same time.
[29:25.06]And they cook really, really fast.
[29:26.36]And all these recipes come along with your grill, so you don't have to remember everything.
[29:29.65]That's probably good.
[29:30.09]So you have that lava rock.
[29:31.23]I do have the lava rock.
[29:32.46]Good.
[29:32.82]I've got the Hickory smoke here.
[29:34.42]Oh, good.
[29:35.05]the center and we'll pop on
[29:37.64]She just holds it up like this, crushes it and purple essence comes out and her eyes start glowing purple.
[29:43.86]And she just teleports out of the studio.
[29:48.53]Just to kind of cut them apart.
[29:50.08]And then she comes back and she's got like the perfect prime rib.
[29:53.79]And right up onto the plate just like so.
[29:55.66]That's gorgeous.
[29:56.14]Just the way you like them.
[29:57.07]Now, Cathy, as I've learned over the last couple of years, Chef Randall is the man responsible for the turbo products.
[30:01.99]How did he come up with the turbo products?
[30:03.31]Wait, where is he?
[30:03.84]Well, he's here.
[30:04.22]Why don't we ask him?
[30:05.00]Wait.
[30:07.01]Did you hear that?
[30:08.38]Did you hear that clap right there?
[30:10.87]That was perfect.
[30:12.58]whoa of electrical countertop grills we had the turbo grill are you serious against one of the more popular we have products how do you come up with the turbo grill let me
[30:22.55]Listen to this.
[30:23.27]Listen to that clap right here.
[30:24.90]Joe, how are you?
[30:26.19]Kathy, always a pleasure.
[30:28.02]Why would you turbo grill your next product?
[30:29.78]Excuse me.
[30:30.00]Frankly, I was frustrated by the limitations of electrical countertop grills.
[30:34.55]That was crazy.
[30:35.35]We have a grill tested by an independent laboratory against one of the more popular electrical grills.
[30:40.96]He's got that much aura.
[30:45.20]That's why it sears in all the flavor and it stays juicy and the food stays better, right?
[30:49.89]Exactly.
[30:50.53]And speaking of grilled food, I think our chicken satay is ready.
[30:53.16]That's my cue to go, Kathy.
[30:54.76]Alright, Chef Randall, great product.
[30:56.23]Thanks, Joe.
[30:56.71]Great product.
[30:57.99]Okay, now I'm just going to lift that right up.
[31:01.42]Dude just comes in, does a perfect depth, and is like, I'm out of here.
[31:04.55]I think this guy's, I think I trust this guy more and more every second.
[31:08.92]Look at those beautiful steamed veggies.
[31:10.21]Aren't they great?
[31:10.65]The veggies, just to start with, are beautiful.
[31:12.14]Alright, now let's get those off because I want you to see this piece of meat.
[31:15.61]Oh, crispy.
[31:16.90]Crispy.
[31:18.22]That's too big.
[31:21.49]Do you know what I mean?
[31:24.44]That's too big.
[31:27.62]I would eat a third of that and be like, I'm done for today.
[31:31.97]It's rare on the inside.
[31:34.00]Oh, it's just delicious.
[31:35.25]And you know, you never got it this beautiful and juicy on an outdoor grill.
[31:42.67]I just don't like...
[31:52.66]rare or medium rare.
[31:54.64]I like medium.
[31:55.65]And you see, by waiting to have that barbecue sauce, it didn't burn on.
[31:58.66]Right.
[31:59.60]This is a slice of heaven.
[32:01.35]Wait till you taste it.
[32:02.17]It's going to melt in your mouth.
[32:03.48]Oh, my God.
[32:03.84]Come on.
[32:04.24]Oh, my God.
[32:05.54]he was so close he was so close best ribs I've ever had alright we'll save room for some swordfish
[32:14.38]Oh, look at this.
[32:15.57]Now, there's our beautiful grilled vegetables.
[32:17.15]Combinations of wonderful foods.
[32:19.31]Here's the test.
[32:20.77]Look at that.
[32:21.50]Oh, it's flakey.
[32:22.16]It's beautiful.
[32:22.48]Look at the flakey but moist.
[32:23.86]That is so beautiful.
[32:24.99]That is so delicious.
[32:25.73]Swordfish can flake like that, but it could still be not great.
[32:29.06]Oh, it is.
[32:29.28]Oh yeah, did you taste the lime in it?
[32:30.97]Yes, that's what you put in the flavor reservoir, right?
[32:33.47]Exactly.
[32:33.73]Okay, you remember what was in here?
[32:35.20]My mother used to make swordfish like once every few months.
[32:40.25]It was like a special treat.
[32:42.05]And I remember taking like an entire lemon.
[32:45.93]That's the only way I really wanted to ever eat it.
[32:47.59]Yes.
[32:47.93]I remember, I remember.
[32:50.42]Jesus.
[32:57.06]No!
[32:57.99]Stop!
[32:58.37]I can't- I have nothing to do about it.
[33:00.01]I don't care.
[33:03.03]What the fuck was I saying?
[33:06.89]Okay.
[33:08.02]I used to take a whole lemon and I would squish the whole thing.
[33:11.98]It would literally be in a pool of lemon juice.
[33:17.34]I would cut it in half and I would take the both halves and I would squeeze the whole lemon, all of the swordfish.
[33:21.70]And with the turbo grill, you're just on the stove like a normal...
[33:26.00]It had to be swimming in it for me to like it.
[33:28.69]Definitely use it more than the grill outside.
[33:32.93]The grill itself, it has a little hole.
[33:36.47]OK, I thought they changed his name.
[33:37.65]So the way the food is cooking
[33:39.68]That'd be really funny if every single person just had a different name every time they popped up.
[33:45.17]Which makes it easy because there's no mess.
[33:47.68]When I made my chicken breast, I added liquid smoke to the reservoir.
[33:52.38]That's a good idea.
[33:54.03]I enjoy using that because it gives it a nice grilled outdoor flavor.
[33:57.52]I can come home from work and pull something out of the freezer, put it all on the turbo grill and it's done.
[34:02.97]Easy.
[34:04.86]It's easy and it's quick.
[34:07.26]Look guys, cooking sucks sometimes, okay?
[34:11.15]Let's be real.
[34:12.32]Don't worry about bad weather and don't bother with a big mess of accessories.
[34:16.83]Because with the TurboGrill, you have fast, healthful food right in your own kitchen.
[34:22.31]The Turbo Grill works on any stovetop, and it's so simple.
[34:26.69]Ceramic stovetop?
[34:28.92]Ceramic.
[34:37.01]Full meals for four from one incredible.
[34:40.33]Healthful.
[34:40.93]Meals like grilled teriyaki for chops.
[34:43.28]I look like Qui Gon Jin.
[34:45.92]I'm not gonna do that.
[34:51.99]I was gonna wave my hand and make like a, because I don't want people to do that.
[34:57.51]I'm not going to do it.
[34:59.12]You just want me to imagine what I would say.
[35:00.95]Do you know what I mean?
[35:02.05]I was going to go, then I'm going to say something.
[35:05.61]Like, oh, and then you're gonna do it.
[35:07.53]So I'm just not gonna say what it was.
[35:10.00]to the Turbo Grill.
[35:11.54]When you order, you'll receive the exclusive flavor reservoir, where you can add flavor-enhancing liquids and herbs like garlic, lemon juice,
[35:19.90]rosemary, basil, wine, or just water.
[35:23.88]The two-in-one reversible grill plate, the TurboGrill Steam Rack, giving you a
[35:30.48]I love The Sims background music that was in all these.
[35:39.61]I feel like I'm putting chairs and building walls and deciding on paint color right now.
[35:45.52]Hey, did I say Merry Christmas yet?
[35:50.14]Merry Christmas, did I say that?
[35:55.09]Yeah, I had to have, right?
[35:57.03]That's in the title.
[36:01.08]Okay, do these ever run out?
[36:04.99]Okay, another question about this.
[36:07.37]If you put the lava rock in red wine,
[36:10.19]And then three or four days later, you put the lava rock in liquid smoke.
[36:16.60]Is it going to be still red wine essence?
[36:19.98]It's still got red wine infused in it.
[36:24.35]So you can only really use it for one thing.
[36:28.08]Air it out.
[36:29.44]You can just air it out?
[36:32.19]Just wash it?
[36:34.50]How do you wash a lava rock?
[36:38.03]Just run it under and soak it?
[36:39.50]Soap and water?
[36:41.33]No, I wouldn't use soap and water on the lava rock.
[36:46.72]Throw it into the washing machine.
[36:57.58]I'm sorry.
[37:01.09]I know you wanted to do a lot of towels, but I had to do my fucking lava rocks today.
[37:06.97]I got 25 in there handling and any applicable tax to the address on the screen the turbo grill comes with a 30 day money back guarantee
[37:15.41]We're at This Is It.
[37:16.72]Wow.
[37:18.03]This one went by quick.
[37:19.30]They didn't even do dessert, did they?
[37:21.79]including the sizzling plate, perfect for serving your food right from the grill.
[37:26.97]Order your Turbo Grill now.
[37:29.64]What's the final message?
[37:31.21]What do you have under here?
[37:35.73]I told you she teleported with the rock and went somewhere and got this.
[37:39.30]I told you.
[37:41.31]Could I cut you a little slice?
[37:42.55]You know the answer to that.
[37:45.04]Look at this.
[37:48.13]What do you think?
[37:48.62]Is that the way you like it?
[37:49.92]Oh, I think it's gorgeous.
[37:51.04]I don't know anything about prime rib.
[37:52.07]I refuse to eat it.
[37:52.47]You never do that on the barbecue.
[37:53.87]I don't know if that's good or not.
[37:55.72]It might be good.
[37:56.98]I don't know.
[37:57.59]I don't eat it.
[37:58.77]You can even grill some of your favorite frozen foods without heating up the oven.
[38:02.22]I like the fact that I can have my meats well done, that's the way I like them, but they're not dried out.
[38:07.02]That's thanks to Chef Randall's Turbo Grilling System.
[38:09.73]And don't forget the wonderful grilled taste you get with meats, fish, and vegetables.
[38:14.23]Nothing beats it.
[38:15.24]I don't really like prime rib.
[38:18.47]I guess that makes me picky.
[38:24.30]Oh, what a wonderful Christmas it was to have Cathy Mitchell show up on stream in a video.
[38:32.43]It's easy to use, it's easy to clean.
[38:35.36]I couldn't believe I could make a meatloaf in 16 minutes.
[38:37.64]It was great and it was cooked all the way through.
[38:39.45]16 minute meatloaf, that's crazy.
[38:40.37]It was excellent flavor.
[38:41.58]My fiancé does all the cooking, and this is a product that he really likes, and he really ended up using it.
[38:51.85]Cool.
[38:53.78]Very nice.
[38:54.18]Okay.
[38:56.25]Well, that's one of your presents out of the way here.
[38:59.22]There's so much more.
[39:01.91]There's so much more.
[39:10.53]So let's take a look.
[39:15.56]You opened up a hard time playing hard time at the very maximum in January.
[39:20.56]We just watched a Cathy Mitchell infomercial.
[39:23.25]You still have plenty of presents to choose from.
[39:28.01]Let me get the Christmas music back.
[39:36.01]What did I do with the Christmas music?
[39:37.41]Very important.
[39:38.13]We can't open anything without Christmas music.
[39:47.49]Okay.
[39:49.60]Where would you like to go next?
[39:52.59]Are you ready?
[39:54.75]Begin clicking on what you would like to open next.
[40:02.46]This screen is so cute, by the way.
[40:04.05]You could thank Holly for this.
[40:07.29]Holly put this together.
[40:12.95]My incredibly talented, incredibly beautiful, wonderful girlfriend.
[40:25.42]Alright, where we going?
[40:27.86]Uh, looks like top right.
[40:32.44]The purple one in the top right?
[40:38.47]Alright, that's it.
[40:42.27]What is this one?
[40:45.92]Oh, alright.
[40:49.18]Okay, well, this is a wardrobe change.
[40:53.02]Because I'm going to wear the Jek shirt for the first time in like seven years.
[41:02.04]I don't know if this is gonna fit.
[41:04.08]I'll be honest with you.
[41:04.84]I have to be very, very upfront.
[41:07.68]Hold on.
[41:14.70]I've had this for a long time.
[41:16.59]It might be a couple of sizes too small.
[41:18.70]We're about to find out.
[41:22.51]Christmas sweater's coming off.
[41:24.22]Thank God, actually.
[41:27.43]Because it's a little too hot to have this on the whole time.
[41:34.65]Let's put that right there.
[41:36.01]Alright.
[41:36.94]Hold on.
[41:37.54]It's right here.
[41:38.02]Those of you that are new viewers that don't know what this is,
[41:42.14]Uh, this was one of like eight shirts that I had in rotation for like 12 years.
[41:53.50]Okay, I got to take my headphones off because I'm going to try to put this on.
[41:56.85]You can watch the struggle if you want.
[41:57.93]That's fine.
[42:01.93]Does it still fit?
[42:05.65]It absolutely does not, by the way.
[42:09.50]I can assure you this 100% does not fit.
[42:18.52]this thing on camera.
[42:28.26]What year is it, 2016?
[42:46.55]Okay, it does not fit.
[42:49.72]It does not.
[42:51.05]I'd say it's quite snug.
[42:53.76]Especially like here and like here.
[43:00.54]What the fuck?
[43:02.58]I don't want ads.
[43:03.75]Are the ads playing right now?
[43:04.78]I can't even, I don't know what it is.
[43:10.60]I don't have my headphones in.
[43:11.40]I don't know what Adam's playing.
[43:17.68]Alright, so...
[43:20.22]Yeah, it's Nightwing.
[43:22.29]I wasn't even that big of a fan of Nightwing which is weird.
[43:35.27]But here it is.
[43:36.71]Here's your present.
[43:39.08]Hey, I got you something for Christmas.
[43:40.51]I'm going to put on a shirt for you.
[43:45.31]Like, oh, thanks.
[43:47.42]Yeah, great.
[43:48.98]Great.
[43:49.22]That's what you got me for Christmas.
[43:50.95]Yeah, I just wanted you to see how I looked in this shirt.
[43:53.82]Merry fucking Christmas.
[43:55.70]Okay.
[44:06.91]Alright, let's take a look at the present list.
[44:14.44]It actually feels weird to have this on.
[44:20.09]Alright.
[44:20.99]Remember, red text is something I'd do right now.
[44:23.44]Green text is something that has to happen in the next, like, 30 days.
[44:27.13]And again, this is all law.
[44:28.98]I cannot get out of this.
[44:30.07]It's not like, well, you know, it's, I think that's a good thing for February 3rd.
[44:35.11]Nope.
[44:38.65]You're opening seven more of these, by the way.
[44:43.93]Where would you like to go now?
[44:46.63]And click the screen.
[44:57.84]Hmm, okay.
[45:04.50]Give us some hints?
[45:05.69]No!
[45:06.23]Give you a hint on Christmas?
[45:07.40]No, you open the present.
[45:09.67]There are no hints.
[45:15.89]Okay.
[45:17.60]That's 53% want the bottom left one, the pink one.
[45:23.50]Okay.
[45:25.76]You're present.
[45:28.70]Let me see.
[45:32.30]oh this is you're gonna be happy about this but well easy settle down that was like a weird way I said that
[45:40.48]I did this once, and I never did it ever again.
[45:44.59]Ever.
[45:45.96]I was like, you know what?
[45:46.64]May as well put it on here.
[45:47.65]They might not even get it.
[45:49.66]It is doing another You Laugh, You Lose by the end of January.
[45:55.38]Uh, it's one of my, uh, people say, please do that again.
[45:57.63]Please, please, please, please.
[45:59.30]And I was like, no.
[46:01.47]Uh, but now I have to because it was your present.
[46:05.59]So you have a You Laugh, You Lose stream, and then a Hard Time stream, both happening before the end of January.
[46:24.10]It's gonna be a hard time in January when you laugh and you lose.
[46:27.60]That was a funny comment.
[46:30.65]Okay.
[46:32.06]Continue.
[46:34.45]You can begin clicking now.
[46:43.54]Hmm, indecisive they are.
[46:52.07]Indecisive chat!
[46:56.67]But I think we may have an answer in five seconds.
[47:04.11]That is it.
[47:05.99]We are going bottom left.
[47:09.16]The red box in the bottom left.
[47:10.50]Very close though.
[47:11.75]Very close.
[47:15.34]41%.
[47:15.68]It's a lot.
[47:22.27]This one.
[47:24.45]Oh, cool.
[47:25.21]Alright.
[47:25.73]I actually was, I'm happy about this one because it forces me to do this.
[47:29.58]And I've talked about doing it like a hundred times.
[47:33.70]I've talked before on stream how I got into doing art, little art projects.
[47:39.35]So we're actually going to do the clay creatures stream in January as well.
[47:45.91]I'm gonna get a bunch of clay.
[47:48.86]I'm gonna get a bunch of tools, and I'm gonna make a, like, I'm gonna make at least a few monsters.
[47:59.11]January is going to be stacked.
[48:01.00]Let me just tell you this.
[48:03.94]Any of these streams that are in January, there's nothing that's like, oh, I'll do that in March.
[48:10.74]Any of the green tech stuff that you see is stuff that has to happen in January.
[48:14.79]It's going to be a good month.
[48:22.35]I do love that somebody said, right.
[48:25.11]But here's the thing.
[48:26.62]You're locking this in.
[48:30.65]This, doing this is forcing me to do these things that people have asked me to do that I've said I've wanted to do for like the last two years.
[48:39.66]January 2028.
[48:40.64]This is a non-legally binding.
[48:49.95]But binding, because it would be, what a huge embarrassment if I didn't do this all by the end of January.
[48:56.66]That is the shit that's at stake.
[48:58.93]No, I'm gonna do it all.
[49:00.85]You will see these all, I promise.
[49:03.07]I'm ready.
[49:03.41]I'm locked in.
[49:04.35]Speaking of being ready and locked in.
[49:07.50]You have five more presents to open, so please pick another one.
[49:10.45]You can click the screen right now.
[49:12.58]Do it.
[49:12.90]Please enable the extension if you don't have it.
[49:14.49]It is an extension.
[49:15.11]It's an overlay extension.
[49:16.35]Please get it and click the screen.
[49:17.48]Isn't your whole shtick embarrassing bits?
[49:27.38]Build a website you love.
[49:31.83]No, some of it is.
[49:38.06]Okay, I think we're going to the top right.
[49:40.83]We're going to the pink one.
[49:45.17]Let's see.
[49:47.18]Yeah, that ain't changing.
[49:54.79]What is it?
[50:01.94]Big!
[50:04.39]This is a guaranteed at least one to two streams of Casino Inc. We're going back to it by the end of January.
[50:16.22]This is probably the most fun I've ever had on stream, playing this game.
[50:20.96]I think a lot of people have told me this is their favorite stream I've ever done.
[50:23.49]At least in a video game sense.
[50:26.76]I would agree.
[50:27.92]I had more fun playing this game ever than I ever have.
[50:30.93]This might end up being like a week in January.
[50:41.23]And I want to go into it without, because this is New Game Plus type stuff, right?
[50:47.22]Let's just see what happens.
[50:49.07]I'm not going to try to force it to be, oh, it's got to be just as funny and crazy.
[50:52.43]Let's just play it again, right?
[50:58.90]But yeah, that has been one of the most requested things on the channel for a long time.
[51:03.32]So now we're doing it.
[51:04.49]We have to.
[51:06.88]Alright, you got four more.
[51:08.02]You're opening a lot of green text.
[51:10.13]I haven't seen very much red text.
[51:14.20]Which is interesting.
[51:17.19]Are you ready?
[51:20.43]Go ahead and pick.
[51:37.67]Do we get to open them all?
[51:40.96]You do not get to open them all.
[51:45.01]What makes this fun for me and for you is there's shit in here that you're not going to get.
[51:54.09]Alright, that's pretty clear.
[51:55.26]Top left.
[52:06.87]You guys are picking all of the green ones.
[52:09.84]Alright, I actually, I have to do it.
[52:12.19]There's gonna be so many streams in January.
[52:15.32]Alright, uh, January's gonna be fucking crazy.
[52:18.73]Because...
[52:19.22]I have to go back to and continue
[52:25.85]Infinity Nikki.
[52:28.18]Something that I gave up on after like three hours and everyone was like, dude,
[52:31.52]Please go back and play it.
[52:32.53]Please, for the love of God, please play it.
[52:34.60]Please play Infinity Nikki again, please.
[52:38.51]Uh, and I was just like, I don't know, nah, it's fun, but no.
[52:42.42]I want to do like a big dress off, right?
[52:44.75]Oh, we're going to do the dress dance off, whatever the fuck it was.
[52:48.23]Well, I'm playing it again in January now.
[52:54.91]Chad, we have to find Delta Ruin!
[53:01.78]Where Christmas my true love gave to me.
[53:05.58]Five golden gooses, three...
[53:08.38]Men singing.
[53:09.88]And Deltarune's not under this at all.
[53:13.00]Deltarune's not on this list.
[53:15.99]I can assure you.
[53:21.79]Alright, you guys are getting this.
[53:23.96]I didn't think it was gonna be this many stream walk-ins for January.
[53:27.35]January's gonna be fucking crazy.
[53:29.68]Alright, you ready?
[53:31.31]Worst Christmas ever.
[53:36.30]Hey, well, I could be lying to you.
[53:38.65]I'm surprised you...
[53:39.33]Okay, you ready?
[53:40.78]Which is coming up next?
[53:41.78]Which one?
[53:48.67]Oh, torn.
[53:50.66]I don't know about this one if it's pretty split.
[53:54.55]Get the extension on and click with you.
[53:56.76]Hold on, hold on, hold on, hold on, hold on.
[54:02.73]Okay.
[54:11.57]That's it.
[54:12.41]It's that bottom one.
[54:13.46]It's that bottom purple one.
[54:22.09]You're gonna be happy about this one.
[54:24.54]Because I've talked.
[54:25.76]I've talked previously.
[54:27.65]Many times.
[54:28.85]about how I like to do a very certain thing on stream has been a very long time since I've done it and we're doing it right now we're going to be watching an episode of three stooges right now
[54:38.84]Public domain.
[54:40.84]Watch along right now.
[54:45.19]The episode of the Three Stooges we're going to be watching, they might, I'm going to have to skip ads, but whatever.
[54:57.64]The episode in question is going to be Sing a Song of Six Pants.
[55:05.34]This is one of them that's in public domain.
[55:07.12]I don't think I've ever seen this one.
[55:11.88]Just sign in.
[55:12.86]I got, it's a whole thing.
[55:15.60]Alright, the Three Stooges sing a song of Six Pants.
[55:19.48]This is about a 20-minute long episode.
[55:26.41]Okay, let me make sure it works.
[55:28.19]Let me make sure it's good.
[55:29.09]Okay.
[55:39.31]Okay.
[55:41.60]I'm going to put it on.
[55:45.70]Hello, I've returned, but not really because I'm going to go down here.
[55:51.68]Here we go.
[55:58.11]Begin.
[56:06.06]Volume good.
[56:13.97]This is back with Shemp, by the way.
[56:22.04]I've never seen this one.
[56:25.00]¶¶
[56:33.54]Product comes from Taylor's Men's Furnishings.
[56:35.44]New and secondhand clothes.
[56:36.97]Cheap.
[57:03.68]Yeah, yeah.
[57:12.32]What's he drinking?
[57:13.49]That is the toughest spot I ever tackled.
[57:15.81]Oh, beat me.
[57:22.41]Sam, give me a hand, will you?
[57:24.83]I can't now.
[57:25.53]I gotta finish my pants.
[57:27.24]Hey, fellas, listen to this letter.
[57:30.21]Gentlemen, that ain't for us.
[57:31.60]We're not gentlemen.
[57:32.67]Speak for yourself.
[57:35.13]Gentlemen.
[57:35.81]This is to inform you that unless overdue payments for tailoring equipment are made within 24 hours, we will repossess said equipment.
[57:42.59]Balance now due $321.86.
[57:45.58]Skin and Flint Finance Corporation.
[57:48.80]I, Fleasome, president.
[57:51.05]I love their outfits.
[57:55.13]It's like clown costumes without the makeup.
[58:00.96]It's wonderful.
[58:05.87]News flashes.
[58:07.47]Police are frantically scouring the town in search of Terry's slippery finger Hagen.
[58:11.83]Hagen has robbed his 18th consecutive safe in nine days.
[58:15.59]A large reward is offered for his capture.
[58:18.88]Does your car have indigestion?
[58:21.49]Does it burp in the morning?
[58:23.20]Try no burp-a-lean, the only gasoline containing bicarbonate of soda.
[58:29.54]Hey, Moe, why don't we capture Hargan and collect the reward?
[58:32.74]Then we can pay our bills.
[58:35.25]Oh, it's as simple as all that.
[58:36.90]Hargan is gonna walk right in here and let you capture him.
[58:40.30]You're nuts.
[58:41.82]We're gonna be paupers.
[58:43.15]Paupers?
[58:43.79]Are you kidding?
[58:44.52]We're not even married.
[58:46.21]Why don't you be quiet?
[58:47.76]Think!
[58:52.06]He's still trying to get the same spot out.
[58:55.40]Oh shit.
[58:57.15]Well, anyway, I got the spot out.
[59:04.26]Oh, boy.
[59:05.84]Am I a sap?
[59:07.57]I can't think when I'm hungry.
[59:10.84]It's like a cat.
[59:12.81]What the fuck just happened?
[59:14.97]Oh, a funny man.
[59:16.40]That's a matter with you.
[59:18.72]What did I do?
[59:21.50]Who wants lunch?
[59:22.73]I do.
[59:23.39]Make me some too, will you?
[59:24.85]Okay, coming up.
[59:25.92]He's going to be sandwiching like the fucking steamer.
[59:29.53]Oh, listen to that sizzle.
[59:39.32]What the fuck is that sound?
[59:50.76]Oh, Kathy, these look great.
[59:57.24]Clean.
[60:07.81]Oh, what the hell?
[60:14.24]Well, here we are.
[60:16.73]Fucking grown man laughing that hard at the cartoons and the newspaper.
[60:28.58]Oh, oh, oh, oh.
[60:31.03]You know you gotta rush order to get out?
[60:32.70]Get Mr. Grant's pants and hand press him.
[60:34.75]Alright, alright.
[60:35.51]I pinged him up in the shade.
[60:37.86]What'd you do with him?
[60:38.89]I didn't touch him.
[60:45.25]Uh-uh.
[60:47.85]That was a Mortal Kombat crap.
[61:01.16]Like the crunching sounds.
[61:03.31]They just needed to zoom into Shem's face and watch his nose like breaking in ten places.
[61:21.43]I've actually done that before.
[61:25.04]I get it.
[61:25.62]I've done that before in real life.
[61:36.47]My god!
[61:37.39]He just got so destroyed!
[61:40.56]These guys did their own stunts and shit too, that must have been a horror.
[61:49.33]Oh!
[61:51.02]Oh!
[62:01.04]Oh!
[62:02.50]Oh!
[62:09.24]Wise guy, this time I'll close your...
[62:13.21]I'm sorry, Mo.
[62:14.49]Think nothing of it.
[62:15.86]Gee, thanks.
[62:16.68]You're welcome.
[62:20.81]Yeah.
[62:25.27]That was fucked up.
[62:28.10]He was choking him.
[62:29.67]What's the idea?
[62:30.51]I'm sorry you stepped into me.
[62:39.48]Was that the guy?
[62:54.61]Is one of them a detective?
[62:55.38]I can't tell.
[62:55.72]Is one of them a detective or what?
[63:00.10]Hey, fellas.
[63:01.71]I cursed them.
[63:05.92]Say, have you seen...
[63:06.78]Yes, sir.
[63:08.09]You've really come to the right place.
[63:09.51]You bet.
[63:10.13]This is the store where your dollars have more sense.
[63:12.36]Say, we've got the very sport coat you're looking for.
[63:15.25]I don't want a coat.
[63:16.16]But listen, mister, we're going to give you a fart.
[63:18.45]Where did you ever get this mess?
[63:19.67]I bought it here.
[63:20.86]Oh, what a beautiful masterpiece.
[63:26.00]Hey, it's... Alright, we just... Alright.
[63:32.92]The competitive gameplay is insane.
[63:36.09]Just pretend like that didn't happen.
[63:39.57]Wait, wait, wait, wait, wait, wait.
[63:42.00]I want to see that.
[63:42.69]Look at his face here.
[63:43.83]His face is perfect.
[63:46.27]Where did you ever get this mess?
[63:48.00]I bought it here.
[63:48.91]Oh, what a beautiful masterpiece.
[63:55.16]Here.
[63:56.01]Isn't it a beauty?
[63:57.17]Genuine import.
[63:58.04]Smell the ocean.
[63:58.85]And it's 200% wool.
[64:00.17]Two hundred percent.
[64:01.40]Yeah, these sheep led a double life.
[64:02.74]Yes, sir.
[64:03.33]And I'll just throw him right in there.
[64:04.99]I don't want this.
[64:05.84]Will you?
[64:06.86]There you are.
[64:07.57]I don't want a coat!
[64:09.11]I don't want a coat!
[64:10.16]I don't want a coat!
[64:12.51]Oh, he don't want a coat.
[64:14.53]What he wants is a pair of our slick slacks.
[64:17.25]Why don't you tell me the man wants slacks?
[64:18.87]Get him slacks.
[64:20.20]Go ahead.
[64:20.96]I don't want any.
[64:22.19]Alright.
[64:23.03]Now look, bud.
[64:23.61]In this store, the customer's always right.
[64:25.44]You go into a store?
[64:26.48]That would be fucking crazy.
[64:30.07]It's like...
[64:30.95]I'd be like I I'm leaving I'm gonna call somebody
[64:40.88]Gee, officer, we... Quiet!
[64:43.32]You birds realize you just let Terry Hargan, the bank robber, slip right through my hands?
[64:47.44]I ought to run you in.
[64:48.36]Please, officer, I got six wives and two kids.
[64:50.35]Honest, officer.
[64:51.15]There was nobody came in here.
[64:52.64]Well, he's in the neighborhood.
[64:53.62]Keep a sharp look out.
[64:54.83]I'll be back.
[64:55.65]Right.
[64:56.77]Well, Marty.
[64:59.12]I'll murder you.
[65:00.34]Hello, Sugar Plum.
[65:00.78]How are you?
[65:01.17]Just dandy.
[65:04.67]Listen carefully.
[65:06.28]My clothes are in the Pip Boys tailor shop around the corner.
[65:10.05]Now, in the watch pocket of the trousers, there's a piece of paper with a combination to a safe.
[65:14.86]I want to do that job tonight, and I need that paper.
[65:17.96]Okay, sugar.
[65:19.01]Just leave it to me.
[65:31.67]So this is what it's like for the four horsemen.
[65:37.43]What horsemen is who?
[65:41.27]L-R-L-R-L-R-L. One, one, two.
[65:44.73]That's a video game code.
[65:46.73]L-1-R-1.
[65:48.82]Left one, right one.
[65:50.99]This is the combination to a safe.
[65:52.92]I'm curly?
[65:53.67]No.
[65:58.37]T-H.
[65:59.29]I wonder what that means.
[66:00.46]Teddy Roosevelt?
[66:02.14]You're wrong, quiz kid.
[66:03.87]I don't think I'm Moe either.
[66:05.90]I got it.
[66:06.40]I got it.
[66:07.10]What?
[66:07.56]Thomas Harrison.
[66:09.44]Why don't you dumbbells stop?
[66:15.15]Terry Haugen.
[66:16.44]Terry Harkin, he was here.
[66:17.53]The bank robber was here.
[66:18.77]You're crazy.
[66:19.74]Those clothes came off one of the dummies.
[66:22.08]No cracks.
[66:23.76]Why would you do that to somebody?
[66:27.73]The Three Stooges are crazy.
[66:30.24]One of the funniest parts about these, these guys is just like, oh, you're, it's like, they're like cats.
[66:35.75]Do you know what I mean?
[66:36.37]Like, finger, I'm gonna, what is that?
[66:38.60]Hiya.
[66:40.33]Like, oh, who are you?
[66:43.30]Like, just hit your head.
[66:44.75]They're like a bunch of cats.
[66:49.01]Sleeves, 31 inches.
[66:50.29]How's that?
[66:50.73]That's right, 31. Who made that hat?
[66:54.51]My mother.
[66:55.43]I thought so.
[66:56.51]There you are.
[66:57.01]You're all set.
[66:58.37]Well, see you on payday.
[67:00.31]Right.
[67:08.40]What kind of brushing you're going around here?
[67:10.93]He had a loose baste.
[67:13.46]Why is he having... Why is he...
[67:14.24]He's had just a broom on the broom... No broomstick?
[67:17.21]Oh, that's his natural expression.
[67:20.32]What can we do for you?
[67:21.18]I'd like to have this dress dyed.
[67:22.93]What color?
[67:23.67]Henna color.
[67:24.92]You mean henna color at all?
[67:26.86]No.
[67:27.69]H-E-N-N-A.
[67:29.86]Henna.
[67:30.91]It's kind of a brown reddish.
[67:33.30]I never ate a brown reddish.
[67:34.98]I'm also interested in a sport coat and a pair of slacks for my brother.
[67:39.74]There's exactly what I want.
[67:43.19]Oh, yes, you have it.
[67:45.51]Add it up.
[67:54.92]What is this?
[67:57.61]You're telling me this shouldn't be in Fortnite?
[67:59.98]You've got to be fucking kidding me.
[68:02.97]Give me a break.
[68:05.15]No, you know what?
[68:05.65]They're too good for Fortnite.
[68:06.64]Never mind.
[68:06.96]I take it all back.
[68:08.31]Oh, just a moment.
[68:08.85]I'll be right back.
[68:19.90]Panna color.
[68:20.70]You mean brown radish?
[68:21.89]Oh, yellow, turnip, cucumber, anything at all.
[68:24.64]Go ahead.
[68:25.75]There we are.
[68:33.60]You said 40 to 50?
[68:36.91]Yeah.
[68:37.03]100, 200, 300, 400, 50.
[68:41.38]There you are.
[68:42.54]Keep the change.
[68:43.35]Damn.
[68:45.62]Aren't we the saps?
[68:46.56]We had a fortune in our hand and let it slide through.
[68:49.23]I'm gonna search all the clothes.
[68:50.63]Me too.
[68:51.18]400, 100.
[68:54.41]That's like 20 grand.
[68:56.77]That's like 10 grand now.
[69:05.07]Hey, look, I found another 50.
[69:06.98]Yeah, so you did.
[69:08.21]Oh!
[69:10.46]Oh!
[69:12.09]My wife is just crazy about the way you fixed this coat.
[69:17.06]She wants you to make me a pair of pants to match.
[69:19.13]that's like actually killing somebody what the you can take on Miami city or Minneapolis
[69:29.27]My wife is just crazy about the way you fixed this coat.
[69:32.27]She wants you to make me a pair of pants to match.
[69:34.99]I can't imagine even faking that.
[69:37.48]Safety scissors?
[69:38.27]I don't know.
[69:38.71]These guys went nuts.
[69:39.71]I don't know.
[69:41.86]Hi.
[69:42.47]You got him.
[69:43.48]There you are, Sugar Plum.
[69:44.57]I knew you'd come through, baby.
[69:46.18]Ah, this is it.
[69:51.90]Plastic scissors, maybe?
[69:53.07]Receive payment in full.
[69:54.12]Pip Boys Cleaners.
[69:55.95]By the dirty...
[70:01.10]They even took my bankroll, the dirty crooks.
[70:03.88]Come on, boys, we're going calling.
[70:07.48]Uh-oh.
[70:07.94]Green suit, dry clean.
[70:09.72]Dry clean, right.
[70:11.01]Gold bag, repair the pockets.
[70:13.17]Why wouldn't they just come in and say, like...
[70:18.53]Yes, what can we do for you, sir?
[70:20.40]We'd like to have our suits cleaned and pressed while we wait.
[70:23.78]Well, certainly.
[70:24.50]Yes, sir.
[70:25.06]That's what we'll do.
[70:37.01]Why would you do that?
[70:38.31]Where's that piece of paper was in my pants pocket?
[70:40.56]You mean the one with the numbers on it?
[70:42.02]That's it, that's it.
[70:42.96]And the letters L-R-L-R-L-R-L?
[70:44.63]Yes, yes, where is it?
[70:46.46]I never saw it.
[70:47.64]Oh, a wise guy.
[70:49.49]Okay, fellas, make them talk.
[70:52.03]Get him.
[70:52.47]I'll take it easy.
[70:55.48]Where'd that guy was here?
[70:56.85]He went that-a-way.
[70:58.54]Oh, I'll get him.
[70:59.62]I'll... Oh!
[71:04.18]Like, everybody in this universe has a collective IQ of, like, 40.
[71:08.51]It's so funny.
[71:14.65]Cut it out!
[71:17.24]I'm ticklish!
[71:19.97]Alright, come across without the paper.
[71:22.56]Oh, the paper?
[71:23.42]Yes, the paper.
[71:24.75]Why don't you say so?
[71:25.75]There it is.
[71:26.53]Hold it by his hair.
[71:29.18]Oh, my God!
[71:30.93]Hey, Larry!
[71:34.34]I got him!
[71:34.52]Ouch!
[71:35.98]What the fuck is happening?
[71:38.73]Ouch!
[71:39.14]Nice work, Moe.
[71:41.87]We might as well press his pants.
[71:44.12]Where is that paper?
[71:48.23]I tell you, I haven't got it.
[71:51.76]You'll talk.
[71:54.61]You'll talk now.
[71:56.14]Shut up!
[71:57.12]Where is that piece of tape?
[71:58.43]I haven't got it.
[71:59.29]Oh, still won't talk.
[72:00.77]oh I didn't mean it I didn't mean it honestly
[72:09.97]They sped the tape up!
[72:13.37]Oh my god, they're grilling this guy!
[72:15.09]They're fucking sauteing his head!
[72:19.84]Oh, his head is steaming.
[72:30.56]Ow!
[72:32.58]Ow!
[72:32.97]Ow!
[72:36.30]Hey, Moe!
[72:37.44]Moe, hurry!
[72:38.61]Get me off here!
[72:40.19]Oh!
[72:43.37]Oh, how do you feel, kid?
[72:45.16]Oh, I'm alright.
[72:45.99]We got him!
[72:46.47]We gotta hog him!
[72:47.94]What's that?
[72:49.22]It's Harkin, alright.
[72:50.73]Nice work, boys.
[72:51.70]We're in the chips.
[72:52.68]The moolah.
[72:53.71]Now we can pay skin and Flint.
[72:56.28]Oh, a couple of more.
[72:57.82]Hold him while I phone for the wagon.
[72:59.17]Wait a minute.
[73:00.13]When do we get our reward?
[73:01.56]The reward?
[73:02.12]Oh, I get the reward.
[73:05.14]But here's some tickets to the policeman's ball.
[73:07.41]Oh, you've got to be kidding me.
[73:10.01]Ah!
[73:12.78]Ah!
[73:20.31]Oh, green stuff.
[73:22.27]I'll take him.
[73:23.58]Thanks again, boys.
[73:24.54]Oh, thank you.
[73:26.69]Wait a minute.
[73:28.02]100, 200, 300, 400, 500, 50.
[73:30.28]Oh, how did that get in here?
[73:40.74]Hey!
[73:43.44]It's still, it's still good.
[73:45.37]It's still good and it's always good.
[73:49.36]Three stooges, they still hold up.
[73:51.59]I don't care what anybody says.
[73:58.76]Oh, a fifty?
[74:00.79]We don't need that.
[74:04.62]This so much Three Stooges, I think, I'm pretty sure at some point into next year,
[74:11.99]I think a huge catalog of Three Stooges is going into public domain in 26th.
[74:18.36]I think there's at least another batch that's coming into public domain, which is which is cool.
[74:28.99]More of that, please.
[74:30.20]More, please.
[74:30.92]Hey.
[74:34.44]We got to open more presents.
[74:37.69]Please do a Stooges and Ernest marathon.
[74:43.60]God, it's so funny.
[74:45.31]You got more stuff to open.
[74:54.82]What are you talking about?
[74:55.61]There's still presents.
[74:57.78]Alright, let's do it.
[74:58.31]Let's take a little inventory here.
[75:00.42]We've got...
[75:03.38]How many are left?
[75:04.08]You got one, two, three, four, five, six, seven, eight.
[75:08.10]There are two more presents that you are opening.
[75:11.83]Today.
[75:13.04]Two more.
[75:16.73]Two more.
[75:19.87]Here is what has happened so far.
[75:22.58]Before the end of January, there will be an Infinity Nikki stream.
[75:25.64]clay creature stream another you laugh you lose hard time the game casino inc probably weak
[75:37.04]That is what has been opened.
[75:38.51]I'm wearing the shirt.
[75:40.10]We saw the infomercial already.
[75:41.61]We saw the Three Stooges.
[75:44.67]Okay.
[75:45.68]You're down to your last two presents.
[75:51.88]Begin.
[76:01.63]Not a whole lot to choose from, but there still is.
[76:05.15]There still is.
[76:10.21]Okay.
[76:14.57]It's pretty spread out.
[76:19.04]I will close it in about 10 seconds.
[76:25.21]I'm not going to make any comments because I don't want to influence anything.
[76:36.92]But it seems like it's kind of fluctuating, but it's definitely, oh, wait, wait, wait, wait, wait, wait, wait.
[76:48.49]Okay, this is between the top two.
[76:53.02]Uh, you gotta make your choice or you haven't because it's taking an average aggregate of everybody here clicking on these.
[77:03.44]That's it.
[77:05.71]I think it crashed.
[77:12.93]Well, it crashed at a perfect time because 48% of the clicks were this blue one in the top left.
[77:23.10]I actually think the extension crashed.
[77:29.33]I actually can't even reset it.
[77:36.82]Okay, well, let's open it.
[77:40.52]If I cannot get the extension to work again,
[77:45.01]Then it's these top two on the top here.
[77:49.33]Uh, let me refresh the extension after what this present is.
[77:56.72]Why is it more than a hundred percent?
[77:58.32]I think the extension is, is bugging out because, uh, oh yeah, we could do, there could be a poll.
[78:04.66]A poll would work because there'll, there'll be five left.
[78:08.73]Polo would work.
[78:09.34]Alright.
[78:10.36]So let's do this one first.
[78:13.25]Let me go like that for a second.
[78:18.99]Where is this one?
[78:21.81]Oh, well, would you look at that?
[78:26.09]The present that you just opened was for me to play
[78:29.86]A random itch.io Christmas horror game right now.
[78:34.97]Merry Christmas.
[78:43.48]Uh, and the one, the one I'm going to play is, let me see what I got here.
[78:57.22]Oh my God, why can I not talk?
[78:59.27]I keep trying to talk.
[79:04.01]I didn't have the music on for that.
[79:05.64]Am I crazy?
[79:15.88]Okay, I'm going to play, this one's called To Build a Snowman.
[79:22.35]To Build a Snowman.
[79:26.70]See how it is.
[79:27.42]Let's try it.
[79:29.20]Oh, I need to bust you.
[79:37.19]Well, it's the perfect time for the ad.
[79:40.22]Alright.
[79:40.76]To build a snowman, I'm going to open it.
[79:43.07]The volume should be good, but just lower it just in case.
[79:45.16]You never know.
[79:54.24]I think we're good.
[79:55.02]We are good.
[79:57.65]Might be a little louder.
[80:11.40]Ready?
[80:14.09]Okay, how to build a snowman.
[80:26.82]Okay.
[80:27.94]Mommy, it's snowing.
[80:28.75]It's snowing.
[80:32.31]Okay.
[80:33.77]It is, sweetie.
[80:34.58]Grandpa would have loved to go out in the snow.
[80:37.95]Want to go out there and make a snowman?
[80:39.46]You told me Grandpa explained you how to make them.
[80:44.30]Yes, Mommy, thank you.
[80:52.02]Okay, hold right click to roll a snowball.
[80:55.68]First step is building the body.
[80:56.80]Some snowballs should do.
[80:57.93]Let's roll some.
[81:04.54]Okay.
[81:09.54]How big should I make it?
[81:10.55]Oh, I have to make it huge.
[81:18.31]That's tiny.
[81:18.93]We need more.
[81:27.64]Alright, another one.
[81:30.29]If this is just a screamer after this, then I'm going to be kind of annoyed.
[81:36.20]Last one's for the head.
[81:37.01]It's going to be a screamer.
[81:40.90]It's gonna Five Nights at Freddy's scream in my face!
[81:46.43]That's enough.
[81:46.85]Time to make the body.
[81:48.22]What?
[81:49.34]I just rolled three big balls.
[81:53.80]This is taking shape, but I still need to decorate it.
[81:55.93]Okay.
[82:07.50]Okay, I got a carrot.
[82:16.39]Okay, I was gonna say, how tall am I?
[82:23.79]Oh, got the top hat, of course.
[82:30.75]Is it a scarf?
[82:41.18]What is that sound?
[82:59.73]Okay.
[83:00.89]He needs eyes.
[83:04.97]Alright, that's what the carrot was.
[83:06.34]I can't pick up the scarf.
[83:09.88]Maybe around here.
[83:13.46]Yep.
[83:24.84]Now it's just a scarf, right?
[83:26.37]It's gonna scream in my face!
[83:41.41]Okay, I got it.
[83:53.12]Okay.
[83:56.65]And now for the most important piece.
[84:00.27]The heart.
[84:08.91]What do you mean the heart?
[84:25.00]I got the heart.
[84:32.94]It's gonna come alive and start attacking me.
[84:39.83]I almost forgot about the arms.
[84:50.80]Oh, how could I have forgotten the arms?
[84:54.62]They might be something in Grandpa's old tool shed that can do.
[85:10.12]Is that not... is that not it?
[85:21.51]How do I pick it up?
[85:26.25]Uh-oh.
[85:28.46]Uh...
[85:42.62]Toby, why did you build the snowmen there?
[85:44.25]You know I don't want the snow inside the house.
[85:48.01]I didn't build it here.
[85:48.81]It just moved by himself.
[85:51.01]Sure, sweetie.
[85:51.83]Just be careful, okay?
[85:52.70]It's really cold out there.
[85:54.40]I will.
[85:54.85]Bye, Mom.
[85:56.74]Snowman, are you really alive?
[86:16.49]Toby has built his snowman further.
[86:18.16]He dragged a lot of snow near it too.
[86:21.49]It's freezing out there.
[86:22.23]I should tell him to come.
[86:24.22]Toby, where are you?
[86:25.04]Come back inside for a bit.
[86:26.01]You're going to get cold.
[86:26.97]Toby, can you hear me?
[86:35.19]Wait, what?
[87:09.22]I don't get it.
[87:10.77]He's going to be right in front of me.
[87:14.59]Where is he?
[87:21.19]You missed a giant hole?
[87:22.55]I did?
[87:23.17]Yeah, you missed a hole.
[87:33.52]Oh, there is a hole.
[87:34.96]No, he can't be there.
[87:35.62]He might be in his room.
[87:56.15]My father told me he had made a loft down there, but I've never entered.
[88:00.03]Maybe Toby found it and hid in there.
[88:07.19]Ah!
[88:21.35]Is that a tape?
[88:24.86]Hello, Martha.
[88:25.66]If you are reading this, if you're hearing this...
[88:30.04]Sorry, I've had a few drinks.
[88:32.47]I'm either long gone or dead.
[88:34.68]And if I have to guess, it is winter.
[88:36.69]And little Toby built his first snowman following my indications.
[88:41.38]A war is being held, Hun.
[88:42.93]A war that has lasted a Malenia.
[88:44.76]A war you must win.
[88:57.73]Order of the Flake.
[89:17.51]once very long ago.
[89:18.87]Once thus now, he who carries the cold began consuming our planet,
[89:25.27]transforming it into a white, freezing landscape, where species started dying to the coldest air the world had ever seen.
[89:31.92]This process lasted years.
[89:34.02]We now call it the Ice Age.
[89:49.40]He's gonna sprint.
[89:58.23]Do I have to run?
[89:58.85]Um...
[90:13.01]Turn it off, I'm scared.
[90:21.64]Oh shit.
[90:28.53]What the hell is this place and what was that thing?
[90:30.23]Dad, what have you done?
[91:01.54]He got me!
[91:05.53]He got me!
[91:08.90]Uh, I think we're fine.
[91:17.05]I knew I would.
[91:17.94]What'd you miss?
[91:20.19]What'd you miss?
[91:26.30]Chad is so far behind.
[91:27.88]Oh my god.
[91:30.26]Okay.
[91:30.96]I knew I wouldn't be with you this Christmas, so I managed to make little Toby believe snowmans need a heart, and that it was the rock.
[91:41.55]Our family descends from the shamans, hon.
[91:44.62]We are damned with this weight.
[91:45.97]We are the ice layer between the surface and a cold, deep sea of emptiness.
[91:49.94]Welcome to the Order of the Flake, Martha Stevenson.
[91:53.30]The Shaman.
[91:57.11]Martha Stevenson.
[92:00.95]He's like, oh, fuck.
[92:04.81]Oh, I forgot to say a few more things.
[92:09.63]To trap the essence into the rock again, we need Onstaz now to gain power.
[92:15.28]We need to reunite his body.
[92:17.53]Four snowballs might be enough for a starter.
[92:19.44]Roll them under the red arrow and he may arrive.
[92:22.56]I know you can make him go away again just as I did, just as we all did.
[92:26.01]The world depends on you, my sweet daughter.
[92:28.51]Make that snow melt again.
[92:33.73]Okay.
[92:41.39]He's won?
[92:48.51]Two?
[92:48.84]How do I pick them up?
[92:56.66]Wait, do I have to roll them into the arrow?
[92:59.20]I think I have to do that.
[93:01.31]Am I gonna break the game if I do this?
[93:06.43]Is that what they want me to do?
[93:12.36]Ah!
[93:13.10]What?
[93:16.42]Alright, that scared the shit out of me.
[93:20.38]What do I do now?
[93:30.72]Does that count?
[93:39.36]I need a fourth one over there.
[93:47.86]I think I broke the encounter.
[93:49.34]Oh, shit.
[94:09.78]Did I?
[94:18.47]Whoa!
[94:25.07]I don't think I would be rolling any more snowballs into this.
[94:46.91]Wait, where is it?
[94:48.82]Uh-oh.
[94:49.33]It's gonna be behind me.
[94:51.00]Ah!
[94:57.39]Did I do it, Dad?
[94:58.47]Well, well, well
[95:08.27]If it isn't the new Shaman.
[95:13.15]Welcome to the family, Martha Stevenson.
[95:16.55]What are you supposed to be?
[95:17.55]A god, a monster, a breeze, the end of your world?
[95:20.69]And oh, was I so close to feast on this infested green and minuscule sphere in the middle of nowhere.
[95:26.46]So much lives, so much souls to feast on.
[95:29.19]What a meal!
[95:29.87]And still, as I ate, your species caught me into this cage and into this shining rock.
[95:35.39]But I have patience, Martha, and I waited for so long and I'm so hungry.
[95:40.11]Humanity and I aren't so different.
[95:42.06]Each snowflake, as each human, is unique.
[95:44.15]So different, yet so small, so useless, irrelevant, if I may.
[95:48.73]And yet each of them composed something bigger, working for something greater, still vulnerable, separated.
[95:53.95]You humans will be a great piece to my snow.
[95:57.34]The only species that contained me, the humans.
[96:00.66]I'll tell the tale around the universe honestly.
[96:03.37]You have my fascination.
[96:05.55]But now I shall eat.
[96:19.15]What?
[96:22.22]Where do I go?
[96:22.62]Where do I go?
[96:25.98]Whoa!
[96:33.74]Aren't you tired of running, Martha?
[96:35.86]Why won't you stop trying?
[96:37.29]You don't have the hot rock.
[96:38.74]You don't know how to use it.
[96:40.31]Let's stop squirming around, give yourself to me, leave behind the heat, the sweat, the effort, the endless chase for survival, all you have been doing since your prime old times.
[96:49.05]Why would I ever do that?
[96:49.95]I will cage you once again, just as dad did.
[96:52.81]Oh, Robert, what a man.
[96:54.84]You have his eyes, and his bravery, too.
[96:57.70]It seems natural in all of you shamans.
[97:00.53]But you don't have to follow that painful path he took.
[97:04.45]It's like rocks clashing.
[97:05.90]It causes a spark.
[97:07.50]It makes them smaller.
[97:09.11]Idiotic strategy that you humans have done since your beginning.
[97:13.31]Is he saying that us inventing fire was bad?
[97:15.43]Because that led to, that led to like the automobile.
[97:19.00]That led to the chair that supports your lumbar section.
[97:22.50]I think he's wrong.
[97:25.79]That's completely wrong.
[97:28.21]Snow, though, when it clashes, it doesn't break.
[97:31.19]It joints into one.
[97:32.27]It gets bigger, greater, unless it's hotter than like 32 degrees.
[97:38.68]Stop using rocks, Martha.
[97:40.99]Join my snowball.
[97:42.24]Let's see how big we can go.
[97:44.67]I would rather die.
[97:45.69]That's a fun statement.
[97:47.44]You would have died either way.
[97:48.94]So as you... What was that?
[97:53.76]Mom!
[97:54.61]Grab the heart!
[97:56.32]Toby, you're okay!
[97:57.96]Ironic, who is going to be in a rock now?
[98:01.54]I'm not scared, Martha.
[98:03.17]I wait another year.
[98:04.22]I can wait ten years.
[98:05.05]I can wait till Tobias takes your role.
[98:07.47]But I want you to know, as you are told your father, I will be here.
[98:10.54]When you see the children playing with the snow, giving it shape, you will think of me.
[98:14.02]You'll remember me.
[98:15.25]Thus you will fear each year for me to arrive.
[98:17.83]Merry Christmas, Martha Stevenson, the Shaman.
[98:24.98]It was kind of nice.
[98:26.79]See you next year.
[98:36.73]That's loud, whatever it is.
[98:41.42]To build- How to build a snowman.
[98:46.04]That was a good one.
[98:48.56]Merry Christmas.
[98:50.39]I will tear the flesh off of you.
[98:51.89]I will drain your body of all fluids.
[98:54.02]I will gouge out your eyes and then eat them and squish them.
[98:57.18]Merry Christmas by the way Martha Stevenson It was wonderful to see you again I'll see you next year
[99:05.80]Okay Cool Cute That was cute
[99:17.38]You like my background?
[99:26.27]Okay, let's see if the extension broke.
[99:31.98]I'm going to see if it's still broken.
[99:33.57]I think it's okay.
[99:40.48]Can you show us the presence that we did not open?
[99:42.83]Yes, I will.
[99:46.75]Are you ready?
[99:47.27]Let's see if the extension works.
[99:50.13]We have at least one more.
[99:52.47]I might be nice to you.
[99:54.48]I might be nice.
[99:54.98]I might let you get another one.
[100:01.86]Go ahead.
[100:05.41]Extension should work again.
[100:18.26]Thank you.
[100:24.20]alright uh it looks like it I'm gonna close it in five seconds
[100:38.28]Close.
[100:38.86]It's too close, actually.
[100:39.90]Hold on.
[100:42.81]Oh!
[100:44.72]That's it!
[100:46.56]That's it!
[100:47.76]Bottom right, the extension crashed again.
[100:49.77]At least we know what won is the winner.
[100:55.79]Bottom right.
[101:01.41]What is the bottom right one?
[101:02.50]I actually don't even know.
[101:04.59]I put this together and I was like, wait, what is it?
[101:10.37]Oh, shit.
[101:11.68]Yeah.
[101:14.32]For your final Christmas present.
[101:17.21]But we got one more.
[101:19.26]We can open one more.
[101:22.52]I'm going to be returning to the movies in January as well.
[101:32.48]The Movies is a PC game.
[101:35.19]Old kind of Windows XP.
[101:36.76]If you don't know, it was a staple of the channel six or seven years ago.
[101:46.06]This also is going to be before the end of January.
[101:56.83]It's a game where you take pre-done cutscenes and there's actors that you can put in place of anything.
[102:03.81]It's kind of like you make
[102:06.96]You know what?
[102:07.52]For those of you that don't know, let's let it be a surprise because I'm going to make a movie in the movies again.
[102:15.57]You know what?
[102:17.38]Let me see.
[102:17.79]What is even left?
[102:20.72]Oh, boy.
[102:21.72]This is...
[102:22.62]Okay.
[102:24.01]You can open one more.
[102:25.09]You can open one more.
[102:26.08]Yeah, you guys can have one more.
[102:28.56]Yeah.
[102:32.38]Make it count.
[102:33.44]Make it count.
[102:33.91]Make it count.
[102:34.51]Make it count.
[102:39.10]Last present.
[102:40.65]Make it count.
[102:43.45]You gotta make this one count for real.
[102:52.70]I'm going to give this one a little bit of time, probably until it crashes again.
[103:04.90]Ooh, it's close.
[103:08.49]It's gonna be close.
[103:10.81]That top one in the- Okay, top one and top right are fighting right now.
[103:14.36]That pink one is fighting for life.
[103:22.07]Oh my goodness.
[103:23.23]I don't know.
[103:24.80]Oh, hold on.
[103:25.31]Hold on.
[103:25.69]It's crashing.
[103:26.37]It's crashing.
[103:31.38]Hold on.
[103:31.90]It has crashed out completely now.
[103:41.91]49% at the top.
[103:50.79]Uh, that present...
[103:53.94]Okay, some are still residually being counted after that.
[103:56.39]50%.
[103:57.94]This is one that was picked before, too.
[104:01.93]Alright.
[104:04.76]What is it?
[104:07.23]I got a lot of shit to do in January.
[104:12.91]Because Nancy Drew is coming back as well.
[104:17.20]I'm going to pick a Nancy Drew game.
[104:22.70]The Dru crew lives on.
[104:31.07]So, interestingly enough, you've picked almost all of the I'm going to play this on stream presents.
[104:41.80]Do you want to see what else was in here?
[104:47.18]Merry Christmas chat.
[104:49.48]So by the end of January, I'm going to play Infinity Nikki.
[104:52.40]we're gonna make clay creatures on stream I'll do another you laugh you lose Nancy Drew's coming back we're gonna play hard time there'll be at least a couple of casino ink streams
[105:01.44]and I will do the movies again.
[105:05.24]This is pretty much going to be every stream I do in January.
[105:08.30]There you go.
[105:08.68]Lock it in.
[105:09.16]Here's every stream in January.
[105:13.02]I'm going to show you one that you didn't open, and it's going to make a lot of people really, really sad.
[105:21.02]And I mean like really sad.
[105:23.15]Because this one was Sorcery Part 4.
[105:26.63]Actually finishing it in January.
[105:30.10]I'm so sorry to everybody that wanted to see that so bad.
[105:39.24]You've got to be kidding me.
[105:40.66]And I even...
[105:41.66]It is what it is.
[105:46.75]It is interesting, though, because this one over here was another Ichigo Christmas Horror Game.
[105:51.81]And so was this one.
[105:55.19]And so was this one.
[106:00.64]You only got one!
[106:01.83]I figured you're gonna get at least two or three of these.
[106:04.34]But no, you picked every single fucking stream one.
[106:10.19]I stacked the deck specifically to make it so one or two, at least two or three of those were picked.
[106:16.48]But you picked every single green one.
[106:20.42]Except for sorcery, and that's sad.
[106:27.97]But hold on now.
[106:30.07]There's...
[106:32.16]Hold on a minute.
[106:35.35]There's one more big present under the tree.
[106:37.14]Did you see this one?
[106:38.59]This one was under there.
[106:39.39]You had to move it out of the way.
[106:44.48]Which one should I open next?
[106:55.40]You get a 12th present.
[107:00.16]It crashed, but it doesn't matter because 77%.
[107:05.32]Why don't we go get the Christmas dog himself?
[107:09.45]Otto the dog.
[107:11.02]Remember, this was all Otto's idea.
[107:13.36]I said, hey, Otto, I was planning on doing like a...
[107:15.32]Remember I told you I wanted to do like a short Christmas stream?
[107:17.39]Okay, whatever it was going to be.
[107:18.24]Otto said, you know, we should...
[107:21.94]We should give chat presents this year."
[107:24.27]And then we said, I should be on camera too.
[107:27.77]I said, Otto, you want to be on camera?
[107:29.70]Yes.
[107:30.58]I said, well, okay.
[107:31.78]And he wanted to give you guys all these presents.
[107:33.03]This was his idea.
[107:35.98]Otto was trying to get Sorcery Part 4 in there.
[107:38.65]I cannot believe you picked every single one of those.
[107:40.56]I actually stacked the deck to make sure of that.
[107:43.60]But the law of averages meant that you were, I don't know, well, that is what it is.
[107:48.31]January is going to be crazy.
[107:51.36]So I will be right back.
[107:54.14]Give me like five minutes or so and I'll sit down and we'll talk about auto.
[108:00.96]If you're taking off, Merry Christmas to you.
[108:02.49]This is all I had planned.
[108:04.98]I want to do a short Christmas thing.
[108:06.75]There's a lot of fun.
[108:08.15]There's a lot of streams that you've just opened for January.
[108:11.61]And I promise you'll see them all.
[108:16.38]Merry Christmas Day.
[108:17.17]Happy holidays.
[108:19.60]I wonder if you... What time is it right now?
[108:21.97]6 p.m. Pacific?
[108:23.45]Go enjoy your Christmas dinner.
[108:26.03]Or maybe you already had it.
[108:27.63]But I'll be right back with Otto.
[108:32.40]What about expedition 33?
[108:33.33]That was bait to make you not know that I was going to do this.
[108:43.59]We need to go to like Christmas song.
[108:50.49]This one might be good.
[108:53.22]I'm so sad about sorcery.
[108:55.35]Well, you had to give that to, you had to give that to your little sister.
[108:57.65]You know what I mean?
[108:58.23]Your baby sister needed a few prints.
[109:04.58]Okay.
[109:06.11]Let me make sure you can see everything.
[109:08.34]I'll be right back with the Christmas dog himself.
[109:13.38]Beer beat.
[109:29.13]Thank you.
[109:52.28]Thank you.
[110:42.00]Thank you.
[111:15.87]I'm back with the dog.
[111:19.69]Come here, good boy.
[111:30.82]Hello, dog.
[111:32.41]Look up here.
[111:34.84]He's like, what's going on?
[111:40.47]You see this brace he has here?
[111:41.72]It's a little padding.
[111:43.94]He's doing okay.
[111:55.96]He was just sleeping, so he's pretty tired.
[112:00.80]My Christmas dog.
[112:07.47]He's like, I'll just sleep right here.
[112:19.94]Okay, good boy.
[112:22.22]Yeah.
[112:23.97]It's a special Christmas for Otto.
[112:35.97]Yeah, he's doing okay.
[112:37.72]And the last time I talked about him, it was like, he's, you know, it is what it is, but it's Merry Christmas time, right?
[112:44.81]He's adorable.
[112:45.94]He's a little chunky now too though.
[112:52.24]He's kind of getting a belly.
[112:55.50]I have a parasocial relationship with Otto Yeah
[113:05.27]He earned it.
[113:06.70]He's 16 in like a couple months.
[113:15.14]Ever watching your first video with him?
[113:17.61]It's been a long time.
[113:19.99]It's been a very long time.
[113:23.93]But I don't want to give him too much, you know, showing him around.
[113:28.99]But he's doing okay.
[113:30.60]He's still living a good life.
[113:32.79]I'll be right back.
[113:33.70]I'm gonna go put him down.
[113:35.97]I'll put him down in his bed.
[114:36.41]Alright, I just set him down.
[114:43.01]Well, he's fine, he's doing alright.
[114:46.31]Just glad to still have him around.
[114:50.80]When was the last time he was even on camera?
[114:54.11]It's been a while.
[115:00.71]He's an old boy.
[115:10.85]You didn't have to do that?
[115:12.80]Well, like I said, it's Christmas time.
[115:19.07]And...
[115:20.57]I know that...
[115:21.69]I mean, he's so important to me.
[115:22.86]Obviously.
[115:26.25]By extension, he's been on this channel for many years.
[115:31.22]It has been a long time since you've seen him.
[115:33.89]And I want to make sure you see him.
[115:42.56]That first video was 2012.
[115:47.44]But he's gonna get an awesome little Christmas dinner.
[115:51.14]He's got some toys to open.
[115:54.47]Yes, we get the dog Christmas presents.
[115:59.19]Of course we do.
[116:03.11]Is he older than the channel?
[116:05.18]Um...
[116:07.66]I don't... No, 2012.
[116:10.13]I mean, I think he is physically older than the channel because that would make him 2010 if he was 16 this coming year.
[116:17.30]But I guess he is older than the channel.
[116:22.18]He's older than the Twitch one for sure, yeah.
[116:26.70]Does he give you presents too?
[116:29.15]Every day.
[116:30.99]I'd say that was a good softball one.
[116:32.53]You know what I mean?
[116:32.98]That's a good softball answer.
[116:37.23]But it's true.
[116:39.22]I love that dog very much.
[116:42.63]And that is going to conclude, uh, Otto's Christmas party.
[116:49.78]I got a lot of shit to do in January.
[117:00.79]Could you even see the tree?
[117:01.75]Oh, yeah, you could.
[117:09.25]Okay.
[117:15.30]Holly snuck that in here.
[117:17.27]She's like, I'm gonna put the tree in there.
[117:20.69]It's like, alright, get it in.
[117:25.12]Merry Christmas to you.
[117:27.13]Happy holidays.
[117:27.75]I'll see you before the new year.
[117:30.32]I'll stream on the 27th.
[117:32.15]Stern and I are going to do another sponsor thing and then a bunch of other things too, so...
[117:37.09]But yeah, Merry Christmas to you.
[117:39.00]Happy holidays.
[117:41.59]Go spend it with those that you love.
[117:47.21]See you later.
[117:53.48]This music background has been pretty...
[117:56.60]Makes it like easier to talk because I can hear it.
[118:01.92]Alright.
[118:02.14]See you later.
[118:02.84]Have a great night.
[118:04.73]And bye-bye for now.
[118:06.86]I'll just show you this so you can see what's going on here.
[118:14.72]January incoming.
[118:16.44]Alright.
[118:17.85]Goodbye.
[118:18.48]Have a good night.
