[re:Lavf60.16.100]
[ve:60.16.100]

[00:03.17]I feel like a star, you can't stop my shine I'm body cloud blind, my head's in the sky I'm solo, I'm riding solo I'm riding solo, I'm riding solo, solo Yeah, I'm feeling good tonight Finally doing me and it feels so right, oh Ah, fuck!
[00:20.76]Kill the music!
[00:21.40]Ah, well, here we go, we can start it over again, hold on.
[00:29.12]Love made me blind, ooh
[00:37.98]Here we go again.
[00:39.68]Blast it.
[00:43.64]Oh, this is gonna be great.
[01:17.86]No!
[01:19.02]Fuck!
[01:22.42]One last... One last try.
[01:23.92]One last try, hold on.
[01:25.38]We didn't even have the right song.
[01:28.20]That's the problem.
[01:30.04]We didn't have the right fucking song!
[01:31.50]Now we got the right song!
[01:47.32]You guys ready?
[01:49.64]Here it comes.
[02:11.77]Fuck!
[02:14.77]No!
[02:16.21]Wait, that wasn't even the right one.
[02:22.86]Ah, damn it.
[02:37.11]We're gonna win, don't worry.
[02:42.35]Harry Potter remix?
[02:44.79]That was the worst of them all.
[02:46.13]Alright, how about this?
[02:48.51]Every time I have an alt, I have to cue that song up.
[02:51.37]That makes sense, right?
[02:54.13]We're gonna get a, like, fucking shine of a star.
[03:01.88]You can't stop the shine.
[03:03.00]Damn.
[03:13.95]I don't really have a good place to go here.
[03:15.47]Gonna lose.
[03:22.57]Shit.
[03:23.44]Shit.
[03:24.20]Shit.
[03:24.64]Yup.
[03:25.42]Yup.
[03:35.30]God damn it.
[03:39.34]This is what Tinder has done to you.
[03:40.76]I think that was play of the game.
[03:41.94]I think that guy got play of the game on us.
[03:47.12]That was a big ult.
[03:49.42]Alright, boys.
[03:49.94]I'm going solo queue life.
[03:52.16]Yeah, yeah.
[03:53.49]I love the both of these.
[03:55.61]Same.
[03:56.29]I'll catch you guys later.
[03:58.17]By the way, this has been Yiggles and Nathan, or Chili of Destiny.
[04:04.41]Give him a follow.
[04:04.97]Take it easy, guys.
[04:09.00]He's a pretty sweet fucking dude.
[04:11.84]I'm a sweet dude.
[04:14.13]Take it easy, guys.
[04:15.39]See ya.
[04:15.75]See ya, man.
[04:25.17]Harry Potter remix?
[04:28.44]What's another pump-up song?
[04:36.56]Let's think.
[04:38.47]How about...
[04:45.78]I don't know.
[04:47.92]Do you realize what you've done to me?
[04:49.28]What did I do?
[04:59.07]No, I got it.
[05:02.45]I got the right song.
[05:03.33]Are you kidding me?
[05:11.69]This is going to be a good one.
[05:16.65]Crashman054 subscribed five minutes ago.
[05:19.73]Sorry, I missed that.
[05:29.80]Welcome back, Crashman.
[05:31.06]Thanks for subbing.
[05:47.03]How do I edit a stream with no sound?
[05:50.25]No, it's just going to mute the, like, the parts where the songs were played.
[06:02.24]And sometimes it takes a little while to happen, like, 20 minutes after the stream's over.
[06:07.38]But we have a perfect song.
[06:11.87]Alright, we've got to play a character.
[06:14.47]It has to be Reaper, right?
[06:18.62]I have to get the perfect Reaper.
[06:25.22]Feeling like a star.
[06:26.15]You can't stop the shine.
[06:37.82]I don't know how you guys are going to react to this one.
[06:56.88]We shall see.
[07:10.35]Imagination is the essence of discovery.
[07:14.55]Oh wow, yes.
[07:16.43]I'm gonna hide.
[07:18.93]I'm just gonna be the statue.
[07:21.34]Listen to me, son!
[07:23.20]I'm your dad!
[07:26.10]That's Moeath underscore nine.
[07:32.42]Moeath nine.
[07:33.26]Thanks for subbing, man.
[07:34.00]Welcome.
[07:35.34]Welcome to the family.
[07:37.56]And here we go.
[08:05.06]Tune bop, baby.
[08:11.26]Where am I going?
[08:12.47]Oh, shit!
[08:22.99]I gotta go in.
[08:31.38]Here we go.
[08:31.98]Here comes the drop.
[08:40.18]I didn't get anybody.
[08:40.94]Shit.
[08:52.33]I didn't do it.
[08:57.59]That was a perfect opportunity to oom bop some people.
[09:04.31]Matches the rhythm.
[09:06.97]It really does.
[09:07.49]Holy shit.
[09:18.98]Like, why?
[09:20.36]Fucking Mbop.
[09:24.52]Can we fucking get up there, please?
[09:25.80]That'd be nice.
[09:30.57]Never mind.
[09:31.01]See ya.
[09:37.73]See ya.
[09:48.92]I wanna get up where she is right now.
[09:58.81]Can't even go anywhere.
[09:59.55]They have this whole place locked down.
[10:22.29]Okay.
[10:55.68]The music is too fucking distracting.
[10:57.44]It's so loud in my ear, I can't even kill a fucking Mercy.
[11:13.99]There's this fucking oomba blasting in my ears.
[11:21.66]I have gold eliminations.
[11:23.32]Is that even fucking possible right now?
[11:28.03]That's not fucking possible.
[11:29.81]I don't believe it.
[11:50.59]The power of the umbop.
[11:56.66]Hold on, I got a better... I've got a good one we can use.
[11:59.50]Hold on, in a minute.
[12:02.32]When I die again.
[12:04.02]This one's... I'm gonna get like 10 kills with this song.
[12:06.42]I guarantee it.
[12:08.07]You wanna get a fucking guarantee?
[12:10.63]I'll give one to you.
[12:23.79]But first...
[12:32.79]But first!
[12:37.31]Oh, you know I'm over here.
[12:40.63]Okay.
[12:51.90]Ah!
[13:23.39]I gotta get 10 kills.
[14:03.92]Fucking Shire.
[14:22.31]It'll happen, just wait.
[14:23.23]Where the hell are they?
[14:32.13]Where the fuck is everybody?
[14:36.67]I think this all fucking appeared!
[14:38.39]Cut the music.
[14:39.09]Cut the fucking music.
[14:40.84]Cut the music.
[14:42.14]Where the fuck did they all just come from?
[14:43.34]There's nobody there.
[14:45.42]They all just came out of the ground.
[14:46.66]Why can't we be friends?
[15:07.18]No, hold on.
[15:07.76]I don't even give a fuck if I'm dead.
[15:12.42]I don't care.
[15:12.78]This is more important.
[15:16.58]I don't give a fuck.
[15:24.02]This is going to be the final song.
[15:29.18]It better get me at least three kills.
[15:30.82]This is the last one.
[15:37.56]Final song on the list.
[15:38.56]I need health.
[15:51.77]I'm just going in spawn.
[15:52.55]I'm getting health in spawn.
[15:53.51]And then we're going to play this song.
[15:55.91]This is the last fucking song.
[16:00.60]Here we go.
[16:25.06]There's three!
[16:27.32]Come at me, motherfuckers!
[16:53.55]Paul Barrow!
[16:57.53]Paul Barrow!
[16:59.35]That was fuckin' hilarious.
[17:10.02]I gotta stay on the point.
[17:18.56]The Paul Barrow is fuckin' perfect.
[17:28.31]Keep it going.
[17:30.36]I'm gonna get like 10 kills.
[17:41.49]I'm getting like a phone call.
[18:04.64]Oh, man.
[18:05.08]It was like, I am a real destroyer.
[18:13.80]Pleasure to myself.
[18:14.60]That was perfect.
[18:20.86]And we won the game.
[18:22.34]You know why we won the game?
[18:27.64]Because of that.
[18:28.13]That was the final song.
[18:29.01]I had to do it.
[18:50.77]I got 17 eliminations there, really.
[19:15.85]Oh my god, and all that, KingSelfo, I forgot to even read the guy's name.
[19:20.66]Thank you, KingSelfo, for giving me the strength to kill like four people as Reaper.
[19:27.44]Welcome.
[19:38.43]Alright, now we can go back to playing the regular video game.
[19:59.89]Everyone wants to hear the D.Va impression so bad, huh?
[20:02.33]It wasn't even that good.
[20:26.41]Was that good though?
[20:42.34]I don't have any music now.
[20:43.24]It feels like... It doesn't feel right.
[20:47.30]I don't feel like pumped up.
[20:54.16]I want her to peek her head out so bad.
[21:01.83]Peek out your head.
[21:03.53]Let me shoot it.
[21:15.54]You need to do the D.Va voice.
[21:21.81]Alright, I'll have to play D.Va if I'm gonna do a D.Va voice though.
[21:29.36]The only way I can do D.Va's voice is if I actually play the character.
[21:34.52]I'm surprised I didn't hit him.
[21:39.73]I'm gonna just throw the fucking ult in there, who cares.
[21:48.05]Get up!
[21:56.76]Okay, time for D.Va.
[21:57.79]Okay.
[22:05.31]Y'all wanna hear the voice?
[22:07.30]Do the voice!
[22:08.22]Do the voice!
[22:08.94]I have to have an ult for a door.
[22:23.85]Nooooooo I'm gonna just say her ult.
[22:38.21]Do the points.
[22:39.63]Do it!
[22:40.33]Do it!
[22:42.65]I will do it, you're just gonna have to give me a minute.
[22:46.75]Takes preparation.
[22:58.21]I wasn't shooting her.
[22:59.08]That was a mistake.
[23:06.02]Where is he?
[23:06.84]Where is he?
[23:07.88]Where is he?
[23:14.35]Alright, halfway there, guys.
[23:17.01]Halfway there.
[23:21.59]Halfway there.
[23:23.27]Halfway there.
[23:32.97]Back it up.
[23:34.15]Back it up you fucking chumps.
[23:40.57]Fuck McCree.
[23:48.26]Listen to us.
[23:49.36]Oh god damn it, I pressed E.
[23:56.38]73% of the way there.
[23:57.22]Is he dead?
[24:00.89]Good job.
[24:05.97]Why?
[24:06.48]Somebody just rear-ended me.
[24:09.30]You're gonna pay for that?
[24:15.66]I was just at a red light and somebody crashed into me going like 30 fucking miles per hour.
[24:38.41]Where am I?
[24:38.91]Okay, here we go.
[24:46.29]Just gonna get a bunch of kills still.
[24:48.22]You'll see.
[24:51.34]Here we go, D.Va.
[24:52.60]You ready to throw your ultimate?
[24:57.04]Because I'm just throwing it.
[24:58.81]I'm just gonna throw it.
[25:02.59]There you go.
[25:04.09]You can fucking move this!
[25:25.58]That was good, I did it.
[25:35.52]I'm surprised I actually got someone.
[25:42.24]Yeah, I gotta get by this barrier.
[25:53.40]Boosters engaged.
[26:00.00]I've got them in my sights.
[26:03.88]Pew, pew, pew, pew!
[26:06.98]Watch out for the tire!
[26:07.96]Watch out for the tire!
[26:09.73]I made it, I'm okay.
[26:14.73]This is all you're gonna get for the rest of the stream, by the way.
[26:17.43]No more after this shit!
[26:21.57]Come on!
[26:22.69]Come on, you fuckers!
[26:28.07]Oh no!
[26:29.47]It's time to run!
[26:52.57]Come on, I gotta get one more nerf this.
[27:00.46]It's so important.
[27:01.56]No, it's so important.
[27:03.54]My mother's gonna be so proud of me.
[27:05.52]Come on, 91%.
[27:12.76]Go, go, go, come on, mom.
[27:22.80]Mom, you're going to be so proud of me.
[27:27.36]Here we go.
[27:29.21]I got to kill.
[27:30.11]I got to kill.
[27:32.73]Three, two, one.
[27:34.99]You can go ahead and fucking move this.
[28:00.11]Play the game.
[28:19.31]There's your D.Va.
[28:21.65]Never doing it again.
[28:28.45]Was that just a right-click four?
[28:29.93]That guy right-clicked three times.
[28:31.37]That guy right-clicked three times.
[28:45.49]I hate myself.
[28:46.13]I hate my life.
[28:49.53]I'm so full of strife.
[28:53.52]Oh, yeah.
[28:55.84]Hold on.
[28:58.26]Sorry about that, Sam.
[29:03.09]I need this on, like, queue.
[29:05.71]You know what I'm saying?
[29:06.59]Watch this.
[29:09.09]Ugh.
[29:23.06]I gotta make sure this is the right one.
[29:25.10]Nope.
[29:41.72]I'm gonna have to pull this out, like, every... Every couple minutes.
[29:49.19]No, fuck you!
[29:49.95]Not this one!
[29:50.65]Where's the one from the fucking... I'll find it.
[30:02.43]I'll find it.
[30:02.91]What the hell is this?
[30:19.75]Uh... Roadhog, whatever.
[30:30.68]That's not it.
[30:39.14]Ah!
[30:39.40]Keep giving me the wrong one!
[30:41.08]I can't find it.
[30:41.72]Okay, I think this is it.
[30:56.23]I think here it comes Hold on, get me up there I hope this is in the right spot
[31:20.54]I have to get a kill for it to happen, though.
[31:28.72]I have to get at least one kill.
[31:34.04]Fuck.
[31:34.24]That would have been a good kill.
[31:42.91]No, just go to orb.
[31:43.63]That's not cool.
[31:47.53]She went behind me.
[31:48.71]I hate it.
[32:05.16]I think it's in the right spot.
[32:06.04]I have to get a kill.
[32:24.09]How did they have two tracers?
[32:27.37]One tracer?
[32:27.93]Two tracer?
[32:29.67]No, no, no.
[32:32.41]That was a long discord orb.
[32:38.84]That's an enemy, Iris.
[32:42.12]Can I get one?
[32:43.88]Okay.
[32:46.49]I guess, uh... People are just leaving the game.
[32:51.61]What the fuck?
[32:59.68]Do we actually have another player now?
[33:01.18]Who's picking?
[33:16.89]Where is everyone?
[33:17.89]Am I alone?
[33:18.59]Are we spread out this much?
[33:22.49]What the fuck are we doing?
[33:23.77]God, I'm so fucking... Nothing makes me happy right now.
[33:35.54]Nothing is making me happy.
[33:40.06]Look at this roll.
[33:42.36]Look at this roll.
[33:45.56]That was mine!
[33:46.44]That would have been mine.
[33:49.14]What?
[33:51.92]I don't understand.
[33:52.76]I don't understand.
[33:56.76]Apparently that was a team kill.
[34:10.23]No, I can't even peek around this corner for more than a second.
[34:14.57]And by the way, sorry about those sapphires.
[34:46.16]Come on now.
[34:51.98]Didn't even play the game.
[34:57.26]So you have to make bad jokes like this when you physically can't play the video game.
[35:03.94]Wasn't that fun?
[35:07.93]Wasn't that really fun?
[35:11.53]I love going up against hyper coordinated teams with a bunch of leavers on our team.
[35:15.35]It's fucking great.
[35:16.77]Really fun game.
[35:28.28]Goodbye.
[35:46.35]You don't get the joke?
[35:47.07]There was no joke.
[35:49.93]I was just sorry about those fucking sapphires, that's all it was.
[35:55.61]Yeah, I thought solo queueing wasn't gonna put me up against a bunch of fucking... Ultra teams.
[36:05.02]Usually when you queue with more than three or four people, that's when you get queued against the teams that are doing really well.
[36:21.04]Can you play bots to build up an ego?
[36:22.56]No, you don't want an ego.
[36:30.54]Why would you want an ego?
[36:39.86]I don't want no ego.
[36:40.64]Alright, a couple more games.
[36:49.16]And then...
[36:51.02]I'm going to call it quits for tonight.
[37:08.39]That sounds like a plan.
[37:11.81]Still have to finish this follow-up video.
[37:13.58]I haven't done any work on it at all.
[37:15.88]I just have to cut it up.
[37:29.67]And I would bow so low Come on!
[37:33.50]Oh, aggravating.
[38:02.36]upload the whole uncut version.
[38:03.60]It's like nine hours.
[38:09.64]We got a game, boys and girls.
[38:14.18]Now arriving at Lijiang Tower.
[38:17.45]Lijiang Tower.
[38:28.21]Repair.
[38:32.35]I like Lijiang Kong.
[38:34.83]It's good.
[38:35.65]It's fun.
[38:37.05]It's noble.
[38:39.63]Gets a passing grade.
[38:49.98]You've never done anything for nine hours?
[38:51.82]What are you talking about?
[38:52.64]You can do a lot of things for more than nine hours.
[38:55.85]Shut down.
[39:09.69]Prepare to attack.
[39:21.03]Here we go.
[39:23.65]Winds, winds, go for winds.
[39:28.17]Termin-
[39:41.51]Really?
[39:43.31]Somebody could have just fucking sneezed on him.
[39:47.15]Oh, we have a Lucio.
[39:47.79]That's not a good idea to play this.
[39:48.99]I'll go back to Roadhog.
[39:52.11]Back to bed.
[39:52.87]Zenyatta.
[40:13.84]Don't kill me.
[40:15.84]I'm not ready.
[40:22.51]Instead I wasn't ready.
[40:23.85]Thank god you believe me.
[40:31.07]Really?
[40:31.31]That's surprising.
[40:36.80]That was surprising!
[40:43.82]How many around the corner?
[40:46.94]No, fuck no!
[40:48.46]No!
[40:50.24]Where did he go?
[40:52.22]He climbed in the window.
[40:54.31]Shit.
[41:15.61]I didn't want him to come in here with that ult, so I'm okay using mine.
[41:26.80]Wanted to push him away.
[41:33.78]I'm okay with that.
[41:34.64]Where the hell did he go?
[41:46.26]Go ahead and freeze me, I don't care.
[41:55.43]You just saved my life.
[41:56.87]You would have killed me.
[42:03.67]How did I get up here?
[42:04.83]What the fuck?
[42:05.49]I have no idea how I got up on that ledge.
[42:11.53]I can't jump that high.
[42:23.18]He's skating.
[42:24.34]Stop skating!
[42:25.47]What do we win?
[42:36.35]I hope he's a pig.
[42:37.72]If he's not a pig, I'll be really unhappy.
[42:47.78]Grandpa videos?
[42:50.32]Grandpa got chokeslammed into hell.
[42:53.50]He's gone, man.
[43:03.30]Pig face.
[43:12.27]Let's do it.
[43:13.63]Do they have a Pharah?
[43:14.21]Do they have a Junkrat?
[43:16.53]A... I don't know.
[43:17.41]I don't know.
[43:17.75]I don't know.
[43:21.45]It was very surprising.
[43:22.91]I did not expect it.
[43:24.79]Okay.
[43:26.39]Kind of just flew in the air.
[43:35.55]What year is it?
[43:36.27]Grandpa videos, yeah.
[43:38.19]Haven't done one of those in a long time.
[44:05.59]I might switch.
[44:06.09]I might go Winston.
[44:08.17]Kind of just like a huge target for the Reaper, the Genji, and Junkrat at this point.
[44:21.46]But I do almost have an ult.
[44:23.02]So we will use that.
[44:33.79]I die so quick now.
[44:35.45]I die way too fast right now.
[44:39.86]I die in like three hits from that reaper.
[44:42.82]I gotta change.
[44:53.06]Where the fuck is this guy?
[44:58.07]Where's the guy?
[44:58.57]Oh, he's over there.
[45:02.86]Found ya.
[45:27.44]Get on it!
[45:36.14]So close yet so far.
[45:48.16]I will gladly try to secure this with just... Get him too!
[46:08.57]Drop the beat on nobody.
[46:09.41]Did he waste it?
[46:10.36]I hope he did.
[46:13.92]Where is it?
[46:14.90]I'm okay.
[46:23.31]Hey, at 99%, we actually capped it.
[46:25.77]That's very surprising.
[46:28.25]But I'm okay with it.
[46:34.79]The question is, can we hold it?
[46:35.71]I don't know.
[46:46.37]They're all very low.
[46:48.89]Hopefully I did something.
[46:55.33]Headshot fucked me over.
[46:58.07]What does my title mean?
[46:59.79]I got a D- in Overwatch.
[47:02.79]Parents have been notified.
[47:14.80]Keep away from the point.
[47:19.27]Shit, I got caught on the wall.
[47:20.63]That sucked.
[47:21.99]Hey, Inky.
[47:25.07]Welcome back for six straight months, Inky.
[47:27.70]Everyone, can we get some fucking hi's in the chat?
[47:29.82]Can we get some hellos in the chat, please?
[47:31.48]For Inky the Blot.
[47:32.60]Six months, half a year.
[47:56.41]Haha, he jumped off.
[47:58.97]I will take that as a victory.
[48:12.28]Damn it.
[48:13.82]Hello, hello, hi.
[48:16.76]Six months does not equal a year.
[48:18.32]I know.
[48:21.66]Gotta go in the laundry chute.
[48:22.58]I have to get in there.
[48:28.82]That sucked.
[48:33.99]That really sucked.
[48:34.61]Well, now I'm gonna be Winston from the very beginning.
[48:38.41]If you keep up this low performance, your parents are gonna take away your computer privileges, yeah.
[48:52.42]They already did.
[48:52.88]I only get one hour a night.
[48:54.82]But, here's the thing.
[48:57.34]They don't even know I'm playing right now.
[48:59.91]I told them I was studying for math.
[49:05.45]So they think I'm in.
[49:06.07]My door's locked too, so I just keep going.
[49:07.59]Yeah, I'm working on algebra.
[49:08.79]It's tough.
[49:16.81]Like, honey?
[49:17.29]What are you doing?
[49:18.67]Are you working?
[49:19.29]Yeah.
[49:20.46]Yeah.
[49:27.42]He just suffered a lot of pain.
[49:39.51]This doesn't look very good.
[49:49.38]How many are on it?
[49:50.32]Probably like three.
[49:52.00]I want to make sure.
[49:52.54]I thought the Reaper was behind there.
[50:14.94]Let's do it.
[50:17.86]Oh, please.
[50:18.56]Oh, please.
[50:30.31]Frozen.
[50:32.05]I would have killed him.
[50:32.97]He died anyways.
[50:33.55]It's okay.
[50:37.87]I'm a 16-year-old boy at heart.
[50:40.51]No, I'd say I'm more like 19.
[50:43.13]Like, I'm 19.
[50:44.26]I'm like 22 at heart.
[50:46.10]I don't think I'll ever, in my brain, be older than 25.
[50:50.64]He's coming behind me right now.
[51:01.87]Oh boy.
[51:02.19]I think we lose again.
[51:05.57]That's unfortunate.
[51:15.29]Damn.
[51:16.01]Push back this far.
[51:21.03]Shit.
[51:22.89]Is that Lucio?
[51:23.51]There he is.
[51:29.78]Need that healing beat.
[51:32.84]3, 2, 1...
[51:46.56]really step in that trap.
[51:49.54]Did I really do this?
[51:50.14]Did I really do that?
[51:50.78]Are you kidding me?
[51:51.22]Are you serious?
[51:51.68]Did I really do that?
[52:03.15]Did I get it?
[52:03.59]No, I didn't get it.
[52:05.65]Didn't get hit by his ult.
[52:09.27]That sucks.
[52:20.29]Can melees headshot?
[52:21.33]I don't think so.
[52:32.90]Keep away from me with that shit!
[52:36.60]This Mei is really, really, really causing problems.
[52:51.79]Problem-causing Mei.
[52:53.65]That's what you can call her.
[52:54.55]I don't care, just get me on the point!
[53:11.20]Step on it!
[53:21.35]Oh, I almost just jumped off the edge.
[53:31.95]Everybody die.
[53:35.31]Is Jerma better when not reading the comments?
[53:36.99]Usually.
[53:37.35]This could be it.
[53:56.19]99.
[53:56.23]Nooo!
[53:59.94]99 on both sides in a tie game.
[54:05.76]Come on!
[54:07.68]Come on!
[54:11.53]Yes!
[54:13.15]Yes!
[54:13.53]Nice job.
[54:20.60]Nice job, Nicholas.
[54:32.08]Take that, Nicholas.
[54:34.34]We got one card, too.
[54:52.32]Alright, so... I'm going to play one more.
[54:57.12]And then I'm going to call it quits.
[54:59.30]Last game.
[55:01.55]We do have a box to open, though.
[55:12.13]I like this skin.
[55:13.83]Spray, I mean.
[55:14.37]It's so funny.
[55:17.45]I always just compulsively put on every single thing every time.
[55:23.34]Did you just open a box?
[55:24.28]Yeah, I did.
[55:26.04]I'm gonna equip everything, and then leave.
[55:28.04]And forget about it.
[55:28.62]Yeah, my dog wants to go out too, I think, so... This should be pretty good timing.
[55:49.91]Wait!
[55:50.07]What?!
[55:50.77]What's going on, Chris?
[55:54.45]Chris H312, thank you for four months of continued subscription.
[56:05.38]You da man, as they say.
[56:08.24]You da man.
[56:14.50]Hey, Otto.
[56:24.94]Hey, Otto.
[56:29.03]Are you hungry or you want to go out?
[56:30.01]Which one?
[56:31.11]Which one is it?
[56:32.93]Which one is it?
[56:33.79]Which one is it?
[56:36.43]Watch out.
[56:44.99]Your sub renews tomorrow?
[56:46.13]Well, thank you, Grump Klump, if I don't see you.
[56:50.36]Thanks a lot.
[56:51.88]Thanks to anybody that subs this channel.
[56:56.94]It's never necessary, but it always surprises me the people that were willing to pay money to this random guy.
[57:07.47]Just look at this guy.
[57:08.47]I'm just a guy.
[57:11.17]Thank you very much, though, all you guys.
[57:17.92]Last game, I think I'm going to play as... I'd like to play Zenyatta.
[57:23.16]I really would.
[57:25.94]Really would.
[57:36.10]Some weird guy in the street.
[57:42.50]Been watching for years, Jermo.
[57:43.48]You're not a guy.
[57:44.22]You're family.
[57:45.12]Well, that's very, very nice of you to say.
[57:49.48]Thank you.
[57:55.44]Have a good night, Grazy.
[57:57.92]Thanks for coming out.
[58:00.62]Whoa, wait.
[58:00.88]I've been subscribing to a regular guy?
[58:03.10]I've been bamboozled.
[58:09.23]I've been shafted.
[58:20.54]Genji.
[58:26.76]Where's the game sucks emote?
[58:28.04]I know, I keep just putting it off.
[58:32.44]Like everything else in my life, right?
[58:37.77]I thought you were a girl?
[58:38.75]You thought I was a girl?
[58:39.51]Well, you're a really deep-voiced girl.
[58:42.93]Alright, where are we going here?
[58:49.97]Are we going here?
[58:50.84]You want to go through this door?
[58:53.36]Say a prayer for me.
[59:03.97]Say a prayer for me.
[59:07.32]It's hurting the top left.
[59:14.44]Heals!
[59:15.78]Don't go far.
[59:24.27]Jump in the air, come on.
[59:29.71]Listen to me, son!
[59:31.17]I'm your dad!
[59:39.72]Wowersaur Welcome to the stream Wowersaur, welcome to the sub family of subscribers Thanks a lot You have joined the planets in their never-ending quest
[60:05.39]dominate the galaxy once and for all.
[60:14.03]I knew I could range that.
[60:18.54]I do have an ult, too.
[60:19.44]I could probably move in.
[60:28.19]Shat!
[60:28.85]That was so close.
[60:35.03]The voice that says, whoa, sounds like me.
[60:37.93]It's Jerry the King Lala.
[60:43.83]You can take care of that.
[60:45.05]It's too dangerous for me to go down there.
[60:55.96]Wow, nice grab.
[60:56.64]That was beautiful.
[61:07.43]Honestly wanted to keep us on the point.
[61:11.03]Probably should have used it right here.
[61:13.85]That's the hardest thing to play support in solo queue when you're not using voice chat is when to do your ult.
[61:20.91]Because just like you did not in communication.
[61:25.14]Another one.
[61:33.54]I hit her like three times too.
[61:34.60]Thank you, McNub.
[61:35.22]Welcome, McNub.
[61:40.65]Thank you for your fucking ow subscription.
[61:47.05]Whoa.
[61:48.41]Whoa.
[61:58.94]You really did need healing.
[61:59.82]Holy shit.
[62:00.50]I'm like dead.
[62:02.22]Where's the widow?
[62:12.27]Careful.
[62:13.71]Careful.
[62:20.56]Two tanks.
[62:21.76]Where is she?
[62:27.04]I'm going to back up a little bit here.
[62:28.40]Fuck.
[62:36.83]Come down here, Pharah.
[62:41.70]Oh, like... I don't know where everybody's going.
[62:46.46]Their whole team is on the cart and we're kind of just all over the place.
[62:54.45]Ooh, the payload.
[63:02.59]Alright, let's just... I'm gonna just fucking ult.
[63:09.74]Let's just go.
[63:19.61]Well, it was worth a shot.
[63:20.89]Let's see if we can actually push.
[63:22.01]I'm going to change to... I'm going to change to Junkrat.
[63:28.22]Demonic Dinos with three months.
[63:31.54]Thank you for the three months in a row, Demonic.
[63:39.12]To tres months.
[63:44.81]That was bad.
[63:45.45]That was bad.
[63:49.09]I can't go out on that one.
[63:51.99]That was just too bad.
[63:55.82]Ow, that hurts.
[64:13.60]I have to go out on at least a somewhat of a decent game.
[64:25.06]I'm getting tired and hungry.
[64:28.38]I'm gonna bake some salmon.
[64:30.43]Got a nice piece of king salmon in the fridge.
[64:36.21]Grease that shit up.
[64:37.09]Throw it in the pan.
[64:39.63]Burn it.
[64:42.56]Make sure both sides are burnt and unedible.
[64:46.00]And then eat it.
[64:46.36]I feel like my May today has not been awful.
[65:10.19]Yeah, fish, man.
[65:10.85]You gotta eat more fish.
[65:15.49]Oh, Otto, I know.
[65:19.35]I'll feed you too.
[65:21.93]This is the final game.
[65:23.23]No matter what happens, I don't care if we can't even leave the door.
[65:26.21]This is it.
[65:40.02]Our world is worth fighting for.
[65:57.55]Signature salmon.
[65:59.91]My dog's name is O-T-T-O.
[66:01.89]Otto.
[66:05.19]Did you hear daily mercury dose?
[66:09.36]Yeah.
[66:10.98]Fish gives you...
[66:13.44]fish has mercury and they just came out with a study that red meat causes like cancer red meat is a carcinogen now so like doesn't matter what you're eating there's always something behind it that is not good about it for some reason chicken ass salmonella don't eat make sure you cook your chicken all the way through don't eat eggs eggs have cholesterol they'll kill you don't no eggs
[66:42.11]Red meat causes cancer.
[66:45.11]Salmon gives you... If you eat fish, it's too much mercury.
[66:47.45]You can't eat anything these days, guys.
[66:58.94]Yeah, the sun will kill you.
[67:01.76]The big thing in the sky that's supposed to give us all energy, it'll kill you.
[67:22.12]That was a nice boost.
[67:28.06]Where is she?
[67:30.71]Ow.
[67:32.73]Just eat grass.
[67:35.05]You could just eat grass, and then you'd probably develop some kind of nutrition deficiency.
[67:40.84]Nutrient.
[67:41.42]Nutrition?
[67:43.10]What are words?
[67:43.66]Fuck, I was trying to get up in that room.
[67:57.04]I really want my ult.
[68:04.48]I really want my ult.
[68:08.32]Yeah, if you drink too much water you die too.
[68:16.75]I'm actually getting really scared now.
[68:20.55]No, eat whatever you want.
[68:22.47]As long as you eat everything in moderation.
[68:31.05]Alright, it's time to frisbee.
[68:37.25]I just got spammed.
[68:38.17]Did you see that?
[68:38.65]One, two, three!
[68:52.57]Where do you go?
[68:57.81]Couldn't use the ult.
[68:59.62]No reason to, though.
[69:05.46]Freeze.
[69:06.64]No, you launched me in the air, you fucker.
[69:09.22]You, like, popped me just barely into the air.
[69:17.83]That one rocket was the only one that did it, too.
[69:20.23]Shoot.
[69:23.45]Oh, I said eat whatever you want in moderation.
[69:25.09]I didn't say eat 30 McChickens.
[69:28.07]If you eat 30 McChickens, like, something bad's gonna happen.
[69:33.44]You can eat one McChicken, and then have, like, a bowl of cereal.
[69:37.05]And then have, like, a salad.
[69:40.19]And then the next day, you can have, like, two... You know what?
[69:42.29]You can even have two McChickens.
[69:58.31]I just panicked and turned into trying to block it.
[70:07.04]Look how bad that was.
[70:08.18]He's gonna sue Jarmu.
[70:12.02]Don't sue me.
[70:19.30]Don't sue me.
[70:22.92]He's being annoying right now.
[70:33.20]Stupid Tracer.
[70:38.98]Tracer here.
[70:48.05]I do have gold eliminations, I guess.
[70:54.63]Here comes Tracer.
[71:00.35]I'm so glad nobody followed up with them.
[71:09.87]They're all dead.
[71:11.17]Nice work everybody else.
[71:13.19]I looked around.
[71:26.94]Tracer impression?
[71:27.74]No.
[71:28.98]I can't do a good tracer, sorry.
[71:42.38]What the hell just turned?
[71:44.81]Oh, wow.
[71:45.41]Look at all these dead bodies.
[71:46.63]That works.
[71:51.57]Nice job.
[71:59.30]The health pack.
[72:09.03]I can probably ult right here, but there's nobody to follow up anything, so I'm not going to.
[72:12.65]Where the hell is this Tracer going?
[72:23.10]Watch out for the Tracer!
[72:33.62]We get a new graphics card tomorrow?
[72:35.61]Very nice.
[72:42.97]I need a new graphics card.
[72:45.79]I don't really need a new graphics card, but I want a new graphics card.
[72:53.92]Wow, nobody killed her.
[72:57.46]Which is still here.
[73:10.79]Not this time.
[73:19.53]Morgan Spurlock.
[73:20.37]Yeah, that's the, uh, that's the supersize me guy, right?
[73:29.36]Tick, tick, tick, tick, tick, tick, tick.
[73:30.68]It's gonna get everybody.
[73:31.62]Here we go.
[73:32.02]Here we go.
[73:32.50]Here we go.
[73:32.98]Here we go.
[73:33.36]Oh, I missed!
[73:38.58]Okay, sorry.
[73:44.33]This is free.
[73:45.29]Wow, what a free go.
[73:47.37]Here we go, here we go, here we go.
[73:49.45]Oh, here we go.
[73:59.50]What the?
[74:02.28]It's a busy room.
[74:08.36]Missed the guy standing still.
[74:17.57]Here we go.
[74:18.07]Here we go.
[74:18.61]Here we go.
[74:19.15]Here we go.
[74:21.00]Goblins and gnomes.
[74:23.34]Goblins and gnomes.
[74:35.64]We're gonna win and we get to go out on a win.
[74:37.16]Look at that, guys.
[74:39.86]That was a decent game.
[74:43.06]I hope that's play of the game.
[74:44.74]So then they can see that I missed so badly.
[74:49.56]no it's a tracer play of the game come on what was so cool about this okay pretty cool you killed three people that is cool all right guys that is going to do it for me
[75:19.03]That is going to do it for me.
[75:25.63]Yeah, my mother thinks I'm studying.
[75:26.69]It's fine.
[75:35.38]Am I doing... Yeah, are you doing your homework in there?
[75:37.30]Right at the end, frowny bro.
[75:41.50]Thanks a lot, frowny bro.
[75:44.10]Welcome back, two months.
[75:45.76]Two in a row.
[75:52.01]Yeah, I think Star is streaming right now.
[75:53.59]If you want to go watch Star, he's currently going.
[75:58.40]And I will catch you guys probably tomorrow.
[76:02.40]I actually have a wedding this weekend.
[76:05.32]So if I don't see you guys tomorrow, the next day, I'll be back on like Sunday or something.
[76:11.98]And I do want to finish this follow-up video.
[76:15.64]I know I've said that for, like, the last eight days in a row.
[76:17.66]But I've just been streaming the last, like, week straight pretty much.
[76:21.69]Except for, like, one day.
[76:22.77]Like, four days in a row or something.
[76:24.19]That's not even a week.
[76:28.59]Getting married?
[76:29.23]Oh, Jeremy's getting married.
[76:30.91]I'm attending a wedding.
[76:33.73]I'm attending a wedding.
[76:38.28]But, yeah.
[76:38.56]Much love.
[76:39.30]Take it easy, guys.
[76:40.12]Thanks for watching.
[76:42.11]Have fun.
[76:43.15]Good night.
