[re:Lavf60.16.100]
[ve:60.16.100]

[00:01.21]Exclusive.
[00:02.38]We're back.
[00:03.83]This is a twitch.tv exclusive.
[00:05.80]Welcome to a twitch.tv exclusive.
[00:09.14]Dunkin' Donuts.
[00:09.83]Hey.
[00:10.37]Hey.
[00:11.24]What's up?
[00:11.90]Dunkin' Donuts.
[00:12.95]Hey.
[00:13.21]What's up?
[00:13.85]Hey.
[00:14.13]What's up, dude?
[00:18.97]You should click quickly.
[00:22.06]Huh?
[00:22.18]Oh.
[00:23.74]Because you'll be there in a minute.
[00:26.09]I'm just ahead.
[00:28.50]There's a guy over there.
[00:32.82]Just ahead.
[00:35.57]I need to check something.
[00:36.62]I need to make sure something happened.
[00:38.51]We're going to do a test.
[00:39.62]Click it like five times, by the way.
[00:41.27]No.
[00:42.31]Do it.
[00:44.01]Do it or no balls.
[00:45.29]No balls.
[00:48.02]It doesn't work!
[00:50.05]Check the line again.
[00:51.40]If it, like, re-undid the thing.
[00:55.82]What on Earth is going on?
[00:57.36]We just tested this and it worked.
[01:05.35]That's what I'm gonna do.
[01:06.32]What on Earth?
[01:10.94]What is going on?
[01:15.73]No.
[01:16.76]Wait, wait, wait.
[01:17.20]No, go back.
[01:17.62]Go back.
[01:18.20]I thought it was checked.
[01:19.59]No, it was unchecked.
[01:20.73]The bottom one was.
[01:21.60]Look, playback.
[01:23.61]That's line two.
[01:24.43]This is line one.
[01:27.46]It's a weird glare on the screen.
[01:30.23]I have no idea.
[01:33.05]We just tested this and it worked.
[01:36.79]Overwatch is doing something extremely odd.
[01:40.28]Because when Overwatch is not turned on, I have audio on my computer.
[01:43.99]When Overwatch is on,
[01:45.40]Even like YouTube videos, you can't hear them.
[01:47.38]They don't play.
[01:48.39]There's no audio besides Overwatch.
[01:51.20]It is super weird.
[01:53.24]I have no idea why that's happening.
[01:57.19]You remember what I said like two or three months ago?
[02:00.26]What?
[02:00.85]Better luck next time, Blizzard.
[02:03.20]I don't know what's going on.
[02:05.07]We literally... You were sitting right here.
[02:07.03]We just tested it and it worked.
[02:11.59]Only Overwatch.
[02:13.97]And only your computer.
[02:14.91]I've never had this problem.
[02:15.62]I think you might have some germs in your computer.
[02:18.33]Boo was talking about this before, too.
[02:20.04]And I was like, what are you talking about?
[02:21.22]I was like, what is he talking about?
[02:24.72]Oh.
[02:24.92]What are you going to say when it's blue?
[02:29.15]How long ago was it?
[02:30.69]Two days ago?
[02:31.22]Three days ago when he mentioned it?
[02:33.60]That's after me.
[02:35.69]Let's play some Reaper.
[02:40.33]Ster is now hosting you.
[02:44.18]You're sitting here.
[02:44.79]How did you do that?
[02:45.59]Final quarter to two.
[02:47.36]Oh.
[02:48.33]You make someone an editor?
[02:49.92]You know how I host you all the time and you never host me?
[02:52.21]Well you should make me an editor.
[02:53.70]Then we could like be stream buddies.
[02:56.32]I could, like, hide in your room or something.
[03:00.24]Yeah, but you could, like, come over and, like, hide in my room.
[03:04.19]Well, maybe we... No, don't subscribe until we fix the audio thing.
[03:09.76]You see how I'm going?
[03:10.56]See this?
[03:11.31]Yeah, that's a good strategy right there.
[03:12.71]Yeah, you like that strategy, don't you?
[03:13.72]Go all the way up.
[03:14.24]Yep.
[03:14.44]Go all the way up.
[03:14.93]All the way around?
[03:15.73]Yeah, well watch this
[03:21.13]Guaranteed three kills.
[03:22.94]In a minute.
[03:23.52]After this.
[03:23.86]After this live.
[03:37.97]Got it.
[03:43.22]This guy is just like...
[03:46.39]I'm doing it on purpose because you're here making a joke.
[03:49.52]I know.
[03:50.83]I know.
[03:51.59]But it's working.
[03:53.84]Good.
[03:59.86]Good.
[04:01.06]That was my plan all along.
[04:02.57]What?
[04:04.00]I was fucking around.
[04:06.07]Will you calm down?
[04:09.87]I'm doing that just to get under your skin.
[04:11.96]My skin's bigger than your skin.
[04:13.91]It probably is.
[04:15.52]I have more of it you know what your largest organ is I have a larger organ than you what is your largest organ you don't want to know what my largest organ is
[04:25.49]It's the skin.
[04:35.35]That's been why I'm playing this character.
[04:37.64]In all honesty.
[04:39.11]I have like 18 minutes on this character total.
[04:41.52]And it's a really difficult character to play.
[04:43.35]Especially here.
[04:44.79]Actually, no, it's not bad here.
[04:49.83]Teleport, teleport.
[04:51.16]Thanks.
[05:02.01]I had a tank.
[05:06.53]Link fan of the year just subscribed.
[05:08.12]Let's see what happens.
[05:08.98]Let's see if Overwatch takes over my computer.
[05:13.08]The notifications should still pop up.
[05:19.48]Something real fucked up is going on here.
[05:31.32]Yeah, didn't even bother- I don't- I don't-
[05:39.03]This is the first time I've seen something like this.
[05:40.52]I think it was Overwatch was the last time I had the problem.
[05:43.17]Because last night it was perfectly fine.
[05:45.28]Just never play the game again.
[05:46.69]Just never play Overwatch again.
[05:48.38]Alright, here we go.
[05:51.37]Die, die, die.
[05:53.06]Die, die, die.
[05:56.77]Intentional!
[06:02.50]It was intentional, I told you.
[06:16.34]Please.
[06:25.46]Hey, Mercy.
[06:28.44]Oh shit!
[06:31.63]A bird almost pooped on me, like a real bird or a fake bird?
[06:34.40]I don't know if they're gonna even hear you.
[06:39.88]Can you guys hear him?
[06:42.48]Is Star sitting on the floor?
[06:43.37]No, Star is sitting on a yogi bow.
[06:46.69]They're pretty cool.
[06:47.25]I am mumbling a lot.
[06:48.15]Maybe I should yell.
[06:49.87]Maybe I should... No, yeah, they can hear me.
[06:51.40]I'm just low.
[06:52.07]I can see the... Yeah, the indicator's moving.
[06:56.35]Yeah, Star, you're really, like, tiny guy.
[06:58.55]Look at how much bigger I am than Star.
[07:15.05]This is my worst nightmare.
[07:21.72]Oh, hat here.
[07:22.88]God.
[07:23.92]Put it back on, Jeremy.
[07:25.87]No, it's staying off.
[07:27.26]Hat inside.
[07:27.84]I don't need to do it.
[07:29.50]I mean, you do have a lot of recessed lighting.
[07:32.53]Kinda like squished my hair.
[07:33.98]Look at how bad I like squished my hair.
[07:35.65]I hear you're handsome with hot hair.
[07:37.54]Time to kill.
[07:39.25]Am I?
[07:40.73]Who said that?
[07:41.88]That's what they say.
[07:45.12]Go to, uh, Dremahan Hair.
[07:48.00]R slash Dremahan Hair.
[07:51.29]Will you shut up?
[07:53.06]Thank you.
[07:55.84]I'm not playing this dumb character.
[07:57.26]You're gonna have to, like, show me how it's done in a few minutes.
[08:01.07]Can I please change character?
[08:06.86]Yeah, I'll play Junkrat right now.
[08:08.17]Go Junkrat.
[08:11.58]Don't quack.
[08:17.91]So yeah, missing subscribers, I'm extremely apologetic.
[08:21.44]Sorry, apologize about it.
[08:28.15]Watch this guys.
[08:29.37]Hey, put this in your novel.
[08:41.49]Did you see that one?
[08:56.15]Oh, you're a dude.
[08:57.34]You're here.
[08:58.02]I got him.
[08:59.67]Watch out.
[09:00.39]Hey, will you get out of the way?
[09:05.33]Like you're in the way.
[09:09.58]Actually.
[09:10.99]You quit kicking the microphone.
[09:12.83]I kicked it one time.
[09:13.85]You just booted it.
[09:15.61]I didn't boot it.
[09:16.73]Yeah.
[09:17.11]I'm wearing boots.
[09:20.31]Hey, you like this?
[09:22.39]Don't do that.
[09:23.18]Okay, don't do that.
[09:24.08]You seriously, what is this, like an airplane?
[09:27.84]Are you like a child on an airplane right now?
[09:29.95]Stop doing that.
[09:31.30]I'm about to...
[09:34.17]I missed that.
[09:34.65]That's why I missed that shot right there.
[09:36.67]That's why you missed all of these shots.
[09:38.19]Oh, you mean double tap the person, two direct hits and kill them?
[09:40.83]Okay.
[09:41.07]Oh my god.
[09:41.99]You're so good.
[09:43.09]Thanks, I appreciate that.
[09:45.40]Fucking stop that shit.
[09:48.61]That's why you don't want to have the rolling chair.
[09:59.72]Blame him for all this.
[10:07.23]Now I'm like in the wrong spot!
[10:09.40]You've moved me in the incorrect spot!
[10:18.21]Is it really?
[10:22.09]Shouldn't be.
[10:23.48]Is it really?
[10:27.04]I can't wait until you're playing and I backseat kick you while you're playing.
[10:37.69]I'm gonna just spin around and just do a spin kick.
[10:47.80]Can I go get you something to eat?
[10:50.09]No.
[10:51.38]Stay in your yogi boat.
[10:57.36]No, I'll stay drunk for it.
[10:59.76]I'll stay drunk for it.
[11:07.86]You can't push them back.
[11:08.94]They gotta stay back.
[11:09.95]What are you doing?
[11:11.28]You're making all...
[11:16.28]Just got so destroyed You're gonna watch the stream from your phone
[11:26.51]Okay.
[11:40.12]There's two pharaohs?
[11:46.26]What are you doing?
[11:50.57]You're so distracting.
[11:57.39]He's like playing advertisements behind me.
[12:03.11]Oh no.
[12:05.91]This is gonna mess me up big time.
[12:14.40]You are!
[12:15.06]My melee is unbound.
[12:27.49]Hold on a second.
[12:28.63]I need to...
[12:31.58]Look what I have to do.
[12:37.88]I have to bind my melee button again.
[12:41.08]His melee's unbound.
[12:43.89]My melee's unbound, huh?
[12:45.88]How do I pause this?
[12:47.02]I don't... Alright, it's your turn.
[12:48.89]You sit down.
[12:50.88]Oh, my God.
[12:54.45]Just turn your... Force quit.
[12:57.43]Yeah, you want to lose the game first before you let me sit down.
[13:01.21]Is my fly down?
[13:02.68]No, it's up.
[13:05.07]Okay, which one of these has been in your ear less?
[13:10.24]I only put it in my right one.
[13:12.87]That's the right one.
[13:13.74]So where's the...
[13:15.16]Okay, I'm gonna be...
[13:16.15]I'm gonna...
[13:16.75]I'm going to do a left ear.
[13:18.82]Good.
[13:19.54]How do you even put these in?
[13:21.36]Stick it in.
[13:22.71]It goes in and sticks in.
[13:24.27]That's weird.
[13:25.08]Flap area.
[13:31.60]Those are bows.
[13:32.55]Oh yeah.
[13:32.95]Hey, hey, hey.
[13:35.04]Those are bows.
[13:36.39]Do you want me to get carpal tunnel over this?
[13:38.36]Oh my god.
[13:42.57]That's still like what why what is this I
[13:52.31]There used to be a gel thing there, and it's gone.
[13:54.14]I had to get rid of it for a while.
[13:56.00]You need it back.
[13:57.71]Well, you're going to have to make... Guys, I'm being sabotaged.
[14:03.80]See, I'm not tall enough.
[14:05.68]I like sit too far down.
[14:08.17]I mean, I was pretty much a tiny head, too.
[14:10.70]This, like, hurts.
[14:12.83]So...
[14:15.76]Your little desk hurts, too.
[14:18.83]You never even... You sit like this at your desk.
[14:21.94]You're like a Tyrannosaurus Rex at your desk.
[14:23.67]No, I'm not.
[14:24.25]Yes, you are.
[14:24.81]No, I'm not.
[14:25.75]You haven't even seen you haven't even you haven't even begin to see
[14:31.78]You want me to change the lighting for you?
[14:33.14]I can't, I can't even, yes.
[14:34.25]I would like something happier, something sunny.
[14:36.05]You want something sunny?
[14:36.91]I want something sunny.
[14:38.54]Pass me my phone.
[14:39.54]Your phone is...
[14:40.86]It's on the ground right in front of you, dumbass.
[14:43.67]What do you want for like... What do you want for... What do you want for... What do you want for... What do you want for... That's like a sunset.
[14:52.53]You like that one?
[14:53.17]Honestly, I'm kind of sad.
[14:58.92]I'm kind of sad.
[15:00.69]A little bit sad that I'm here.
[15:03.13]OK, well, there you go.
[15:04.15]That's a little sad.
[15:06.75]It is.
[15:08.77]I'll get you a better one.
[15:11.37]Oh my god, your controls are like made from monkeys.
[15:15.33]Who doesn't use left shift to crouch?
[15:18.23]I don't know who uses left shift crouch.
[15:23.10]You use C or you use control.
[15:26.18]That's too far away.
[15:27.27]You use the right mouse button to jump, so who are you to judge anybody's control?
[15:32.09]All these buttons are wrong.
[15:35.66]Sensitivity is wrong.
[15:36.69]Man, good excuse.
[15:38.22]That was awesome.
[15:39.04]Full health person.
[15:40.77]Oh my god, I didn't aim at all.
[15:42.81]I'm playing Hanzo.
[15:49.15]Doing great.
[15:50.43]You missing subscribers?
[15:52.82]Um.
[15:56.11]Just pull it back up.
[15:58.12]Two quack.
[16:00.19]That guy is, you don't want to be in the two quacks of bad crowd.
[16:04.61]You tell him to unsub.
[16:06.95]Too quick.
[16:08.95]Don't put us together.
[16:10.24]Thanks for stopping.
[16:11.69]And did you get the other fellows?
[16:14.70]Yeah, Link fan.
[16:16.41]I wish I knew what the hell was going on with this.
[16:18.68]For some reason, it just borks out randomly.
[16:21.03]I like this monitor.
[16:22.45]You like it?
[16:23.49]It's a good monitor.
[16:27.77]Good colors.
[16:29.68]A nice 90 FPS.
[16:31.11]I don't...
[16:31.47]I was...
[16:32.32]I'm looking at other stuff, dude.
[16:34.09]I'm not paying any attention here.
[16:40.84]I feel like I'd do better on a controller.
[16:42.31]Do they have a controller I can use?
[16:44.40]No, not really.
[16:48.57]There's two in front of you.
[16:49.85]I know.
[16:50.07]There are legit two controllers in front of you.
[16:53.91]I don't know why they're there.
[16:57.07]Okay, we're gonna win this game.
[16:58.82]We're gonna win this game, and we're gonna make Jerma look like... What do we have?
[17:02.23]Six...
[17:02.59]Did that kill somebody?
[17:03.85]That was a headshot.
[17:06.45]I'm accidentally doing much better than I'm trying to do.
[17:14.76]No.
[17:15.96]I'm learning what it's like to be Jerma.
[17:19.44]It's really Genji and...
[17:24.26]It's really like,
[17:28.98]No one can see what you're doing.
[17:33.46]You're way too much of a head in a glass jar down there.
[17:36.57]Am I too much of a glass jar head?
[17:37.87]Yeah.
[17:38.52]Okay, he has to get up and do some motions for you all.
[17:42.43]I was going to move.
[17:44.95]So, do some squatting.
[17:46.67]Yeah, set up your Oshibo.
[17:47.76]You can adjust it any way you want.
[17:48.96]Do some squats.
[17:50.49]You might fuck this whole thing up, by the way.
[17:59.34]I can't do anything on this character that requires aim.
[18:12.00]Apparently that was a headshot.
[18:14.55]What are you doing?!
[18:15.47]You, like, put all the beads at the top of this thing!
[18:20.53]I don't know how you did this.
[18:21.94]What?
[18:22.83]You like fucked up the beads.
[18:24.31]I didn't do anything to your beads.
[18:25.80]Hey, you fucked up the beads.
[18:30.64]Man.
[18:34.69]Now I know why you don't read chat, too.
[18:37.12]What do you mean you don't read chat?
[18:38.03]Well, you have a hard time.
[18:39.23]I'm looking through, like, a pop filter.
[18:41.66]So what were it?
[18:43.25]You're taller than me.
[18:44.23]Okay.
[18:45.44]The shorter you are, the harder it is to look through this.
[18:47.90]If I hunch over, I'm...
[18:54.72]I need to switch- No, I'm not switching characters.
[18:57.96]I'm gonna keep hitting the most accidental headshots I've ever hit in my whole life.
[19:03.08]Oh, we got doubles in.
[19:05.41]What the fuck?
[19:08.63]I'm sorry, is this distracting you?
[19:10.74]No, I'm cons... That's really annoying.
[19:13.97]Oh, is it?
[19:14.39]That's really annoying.
[19:15.22]That is actually very annoying.
[19:16.93]I know.
[19:20.12]I wouldn't do that again if I were you.
[19:24.84]I was doing it way worse than that.
[19:39.10]Hey, hey, how's it going?
[19:40.27]Yo, sup, dude?
[19:41.50]Sup?
[19:41.82]Sup?
[19:42.14]Sup, ScopieSnipe?
[19:42.94]No, no one's sup.
[19:44.55]Can you...
[19:49.75]Good job, good kill.
[19:52.06]I don't want to...
[19:53.77]I can't.
[19:56.54]I'm not going to switch, though.
[19:58.10]Let's get to stage three.
[20:03.30]I really should just be looking at the chat in my hands.
[20:06.14]Yeah, you could open it up on a phone.
[20:13.19]It's distracting though.
[20:22.09]Oh, good, like, good Razer product.
[20:26.15]That is a good mouse.
[20:27.62]Anyone know that Jerm is sponsored by Razer?
[20:32.02]That's why he constantly shoves it down your throat every time he makes a video.
[20:35.16]Have you noticed the logo?
[20:37.99]Not sponsored by Razer.
[20:40.00]I don't want to be.
[20:41.83]I just like one of their mice.
[20:43.86]I got an itch up here.
[20:48.57]Well, do I get itches in your chair too?
[20:52.04]Head lice.
[20:52.95]By the way, you're like an itchy motherfucker.
[21:05.10]Yeah whatever, head lice dude.
[21:07.33]I just like head lice.
[21:13.49]Remember this ad that you played?
[21:14.87]Yeah, I do.
[21:20.34]Dude, I seriously can't aim at all.
[21:23.19]The fact that I have silver damage right now speaks volumes.
[21:27.95]Bird.
[21:29.43]how easy it is to shoot D.Va I guess because that's all I've actually hit.
[21:35.37]Am I gonna hit in the back?
[21:37.40]Am I getting tracered?
[21:38.57]I couldn't even aim a scatter shot.
[21:41.80]Wow, Jerma.
[21:42.45]Get good.
[21:44.59]That was an accident as well.
[21:46.01]That was very unintentional.
[21:48.77]Heh, hit the wall.
[22:06.20]No, I want, I want, are we still in sad lighting?
[22:09.06]I'm feeling better.
[22:11.37]Anyone?
[22:12.37]You feeling better?
[22:13.06]Yeah.
[22:13.24]You want to get out of the sad light?
[22:14.26]Yeah.
[22:18.89]Feeling pretty good right now, honestly.
[22:20.56]I hit a couple shots.
[22:21.42]I'm happy with silver damage.
[22:24.00]I'm feeling warm.
[22:25.48]It's warm.
[22:27.23]Well, I don't know.
[22:27.72]It is kind of a snow day, isn't it?
[22:35.58]No, that's not good.
[22:37.43]We need something brighter than this.
[22:40.83]This is very beachy.
[22:42.70]That's good.
[22:44.42]No, that's good.
[22:45.49]I feel like this is...
[22:46.92]Messing up the white balance.
[22:47.95]I feel like this is how my room looks.
[22:49.79]It's very, like, orange.
[22:51.02]This is beach.
[22:51.72]I like this one.
[22:52.18]You like this one?
[22:52.70]Yeah, this one's great.
[22:53.62]This is beach.
[22:54.07]Yeah.
[22:54.43]It looks good.
[22:55.89]I like it.
[22:58.87]Is that a Razor Light thing that you're doing?
[23:01.28]A Razor product?
[23:03.43]Razor Light.
[23:04.85]Yeah, Razor Light.
[23:05.73]That's what it's called.
[23:12.12]Crazy how there's a pink back here.
[23:13.93]This is interesting.
[23:15.49]I like it.
[23:16.37]It actually looks good on the cam.
[23:19.32]I'm a good cam boy over here.
[23:20.83]I got some weird colors going on.
[23:22.94]Half my face is green, which is great.
[23:31.51]Mood lighting What's the mood?
[23:44.45]I think that's red and green for Christmas.
[23:47.02]Red and green.
[23:47.99]Okay, I'm going to do a local light color.
[23:58.52]This is hard, man.
[24:09.04]This is really hard.
[24:12.45]I finally hit somebody.
[24:16.56]These are Overwatch colors.
[24:18.39]They are, actually.
[24:26.68]Not bright enough, though.
[24:28.58]Uh, Linksor says, the mood is souls rotting in eternity.
[24:32.19]Can we get that?
[24:33.40]Souls rotting in eternity, okay.
[24:37.61]I actually kind of agree with that.
[24:39.52]I really am going to play like shit-faced Winston.
[24:42.47]This is souls rotting in eternity.
[24:44.83]Yeah, I like this.
[24:45.61]This is good.
[24:46.98]Can I sit up a little bit?
[24:48.71]Oh, by the way, this is the hue.
[24:54.21]Phillip's hue.
[24:58.13]You wanna do bubblegum?
[24:59.65]You wanna do a bubblegum stream?
[25:01.64]Is this bubblegum?
[25:02.40]We're gonna do bubblegum.
[25:05.04]Kids and their toys, am I right?
[25:07.48]Yeah, look at this.
[25:08.18]Look at this bubble gum stream.
[25:10.29]This is what I'm talking about.
[25:11.64]Just hanging out.
[25:18.29]I feel like this is lighting at somebody's gaming booth.
[25:26.81]It's hard to tell how it actually looks to other people oh, yeah, yeah, oh
[25:36.26]Yeah.
[25:37.42]A Twitch party, for sure.
[25:42.32]I have six.
[25:42.84]Where is there even health on this map?
[25:44.27]Radioactive.
[25:44.93]Do you want to do radioactive?
[25:45.81]Radioactive.
[25:47.46]Radio.
[25:48.58]I am.
[25:51.03]Oh, my God.
[25:51.93]Radioactive.
[25:52.31]That's... That's depressing.
[26:00.36]Yeah, I don't like this.
[26:13.69]We'll go back to beach.
[26:18.18]I like this one.
[26:19.40]I like the beach.
[26:30.84]Winston got, you get to put down like one shield every Malenia.
[26:37.28]And they don't last for any amount of time anymore.
[26:50.46]I don't know.
[26:54.60]I'm just lucky that I'm Jerma so I get put on the winning team automatically.
[27:07.54]This is really
[27:24.11]That was like a massive delay.
[27:30.73]watching and streaming locally, I really do wonder what the delay really is.
[27:35.53]Same, probably, right?
[27:37.73]Yeah.
[27:40.19]Pretty similar.
[27:51.60]No.
[27:54.06]I asked him.
[27:57.98]No.
[28:07.70]No.
[28:15.23]no why does it say human plays Overwatch when Ster is playing
[28:21.13]Wow.
[28:22.54]Wow.
[28:23.84]Wow.
[28:25.47]Wow.
[28:27.44]I'm barely playing.
[28:34.33]I think I am.
[28:38.95]Is this not our Zenyatta doing that?
[28:40.75]I wasn't getting healed.
[28:41.80]I think like the Mei wall was blocking it.
[28:46.65]Punched in the back.
[28:47.69]Stop!
[28:48.14]Stop!
[28:49.18]Stop!
[28:56.33]What else besides Overwatch can we play?
[29:01.51]Anything that requires a controller.
[29:05.58]My turn.
[29:08.53]Let's see if you can do better than this.
[29:11.49]Check it out.
[29:16.87]See, I told you, you fucked it all up somehow.
[29:19.05]No, no, no, no.
[29:19.51]Here, we're going to do a double stack with you both.
[29:24.53]And now I'm like, where am I?
[29:27.53]I need to be up.
[29:29.10]I need to be up so I feel bigger than you.
[29:30.67]And you had this down as well.
[29:32.82]I fucked everything up.
[29:34.27]See, look, normal height.
[29:35.27]Coming into my setup.
[29:37.79]Fucking up my shit, spitting my food.
[29:39.91]Let's play, um, Spin the Bottle.
[29:42.18]Hey, Primrose the Great.
[29:46.84]Thanks for resubbing.
[29:48.41]Welcome back, three months.
[29:50.26]Welcome back.
[29:51.49]Isn't that something that no one subbed while I was sitting there?
[29:56.41]I don't know.
[29:58.34]Better than all of your averages.
[30:01.96]You got average pretty much on all of them.
[30:03.92]Better than average.
[30:05.36]Yeah, you're a real average guy.
[30:07.69]Don't worry.
[30:09.06]Oh, nice.
[30:09.70]Oh, really?
[30:10.16]Better?
[30:10.66]Bronze, huh?
[30:14.13]I can't stress how hard it is to play on your setup.
[30:18.15]But I have been stressing it.
[30:20.57]That's what you sound like.
[30:29.07]You gonna get these lights?
[30:31.00]Give me your phone.
[30:32.05]No, don't touch my phone.
[30:33.58]No, come on.
[30:36.13]You don't touch another guy's phone without expressed written permission.
[30:43.34]You turned it down too low.
[30:46.88]No, I can't hear it.
[30:48.43]It seemed fine.
[30:55.79]What a bunch of guys.
[30:56.66]What a group of gents.
[30:57.74]What a gaggle of goofs.
[30:59.19]Yeah, there's a gaggle of geese right here.
[31:04.49]Okay, how do I pause this?
[31:06.36]I still don't understand how to do it.
[31:08.83]Just do chat only.
[31:18.30]I wish I knew why this was happening.
[31:24.75]I would be so happy if I knew why this was happening.
[31:35.33]Sound and background on.
[31:36.82]Default, I don't, I have no idea.
[31:45.59]Just complain.
[31:46.48]We're just going to complain about our setups.
[31:49.51]Something to do with Overwatch.
[31:51.29]I bet you $500,000, Star.
[31:53.20]Yeah.
[31:56.83]If we change games, this is not going to happen.
[31:59.51]I know, I know.
[32:00.30]If you close Overwatch right now, it will work.
[32:03.37]Because we did that.
[32:05.96]We did that.
[32:06.30]We closed Overwatch and it worked.
[32:08.95]What do I get on the phone about that, by the way?
[32:13.17]Hello, Overwatch customer support.
[32:15.12]This is...
[32:17.10]Yes, that is, it is Jerma985.
[32:19.42]Thank you for noticing.
[32:21.53]Having a little bit of a problem with your video game here.
[32:23.85]Hey, look, we're the same height.
[32:25.26]When I...
[32:27.98]I'm sorry, he's on the phone.
[32:30.44]I'm on the fucking goddamn phone.
[32:33.87]Yeah, when I close your game, for some reason... Oh, not when I close your game.
[32:37.04]When your game is open, running, no other audio on my computer works.
[32:42.74]Okay.
[32:44.11]Okay, you're looking into it.
[32:47.99]Warcraft sucks.
[32:50.37]Got him.
[32:55.52]You didn't like that one?
[32:58.49]You just scolded me.
[32:59.64]I don't have nothing to say.
[33:02.96]I don't want to get in your line.
[33:03.84]Oh, wait, wait, wait, wait, we got... Boo.
[33:05.81]Is your background sound off?
[33:07.29]Same happens to me.
[33:08.03]It's Overwatch conflicting with virtual audio cables.
[33:11.94]Background sound off.
[33:14.79]I just turned it on.
[33:17.50]Background sound on.
[33:21.22]It was just off though.
[33:24.07]Use the default speakers for now and switch back to line one off stream.
[33:27.64]Okay, we're going to give that a go right now.
[33:30.87]Shit, we have seven seconds.
[33:32.83]Just leave.
[33:34.62]No, but I... No, you can't be a leaver.
[33:37.82]Boo, we're gonna give that a try.
[33:39.04]I don't think it matters because you're never gonna stream Overwatch again.
[33:44.15]If I could just reach back and hit you with my ring hand...
[33:49.99]Like I have like a wedding ring.
[33:52.79]You're the one with the wedding ring.
[33:55.86]Ooh.
[33:56.22]Ooh, who snuck that in there?
[34:03.51]He's playing.
[34:06.60]Boo.
[34:07.00]Game sucks.
[34:16.13]Boo, you gonna come over?
[34:17.89]There's an empty spot right here to the left.
[34:24.43]Oh, yeah.
[34:26.17]Run.
[34:35.61]What?
[34:38.33]Thanks, me with one number change.
[34:43.12]You just, like, startled me.
[34:46.09]When I'm looking at a different screen and no.
[34:51.14]Yeah, good job.
[34:52.70]Hey, thanks, German984.
[34:56.05]I appreciate it.
[34:57.07]Thank you.
[35:00.53]make star louder, it's not possible.
[35:02.76]Because this microphones here and he's sitting over there.
[35:06.22]I'll try and project more!
[35:07.87]Don't do that, you just made everybody's day horrible by doing that.
[35:24.41]Get him.
[35:24.81]Get him.
[35:25.73]He's one health.
[35:26.33]He's one health.
[35:27.38]Get him.
[35:28.86]Get him.
[35:29.54]Get that guy.
[35:30.61]Hit someone.
[35:31.61]Will you just shut up?
[35:32.71]Just shoot one person.
[35:33.88]Shut up!
[35:36.47]There's a countdown timer from the last person you shot going in my head.
[35:39.71]Oh, good job.
[35:42.32]It's hard to play this game when you're here.
[35:48.94]Oh, we have two McCrees.
[35:49.85]This might not be a good idea.
[35:51.19]He just fucking blew up on me.
[35:56.56]I talked to your ex on that one.
[35:58.65]Oh, you did?
[35:59.27]How did that go?
[36:00.03]Go ahead, lean in.
[36:03.29]Go ahead, lean into the microphone.
[36:04.43]How did that go?
[36:04.94]Go ahead, say what you want to say.
[36:08.27]Scott, let's hear it.
[36:10.31]Talk to my ex.
[36:12.00]Go ahead.
[36:12.88]You have the floor.
[36:14.51]No, I'm gonna, I'm, I don't wanna, I don't wanna.
[36:20.89]Sounds like you want people to know.
[36:22.28]Can we get an auto cam?
[36:23.15]Auto's actually on vacation.
[36:25.63]Otto's on vacation.
[36:26.56]That kind of sounds like he died.
[36:28.33]Oh, no.
[36:28.59]Otto's on vacation, guys.
[36:30.96]No.
[36:31.55]He's, uh...
[36:32.33]He's hanging out with my mother today He's at my mother's house He's being a good dog
[36:40.67]Talk to your talk to your mother recently What what is it yeah
[36:50.37]Oh, really?
[36:55.28]Look at this hog.
[37:01.25]No, I don't even care about the ult.
[37:08.05]I forgot I'm streaming at 50 frames a second right now.
[37:11.56]You notice it's kind of pulling a little bit sometimes?
[37:15.40]Yeah.
[37:15.99]What you need is a new computer.
[37:17.88]I know.
[37:18.90]Yeah.
[37:24.86]I had the problem too where it lags a little bit when you are playing the game.
[37:28.32]But yeah, a bunch of money solves problems.
[37:31.09]Who would have thought?
[37:34.62]I usually stream at like 45 and it doesn't do it.
[37:38.92]60 seconds remaining.
[37:47.86]Natebot says your channel is not live.
[37:50.05]He says it every time.
[37:50.87]Really?
[37:51.74]Yeah.
[37:55.07]Goddamn.
[37:59.02]Does my mother approve of Star?
[38:01.08]No.
[38:03.00]My mother, in fact.
[38:04.32]No, he met them.
[38:07.01]My mother grabbed me aside and she was like, I've heard all about you.
[38:11.69]Nice to meet you.
[38:12.97]And she like pulled me aside.
[38:14.02]He was in the bathroom and she was like, look, I mean, I don't want to be like disrespectful or anything, but.
[38:19.84]God, he stinks.
[38:21.63]He stinks so bad and you gotta get him out of my house.
[38:24.16]I remember that day.
[38:25.11]Yeah, I did.
[38:31.05]Oh shit.
[38:42.01]That's a dragon.
[38:51.68]Now that we're out of the game, I want to see what Boo had to... Boo's correct on this one.
[39:02.42]Just default... default everything.
[39:10.23]That was a good joke.
[39:11.26]What a bad joke.
[39:12.52]You think that was a joke?
[39:15.34]She hates him.
[39:19.49]No, my mother was like, what a great guy.
[39:21.12]He seems like a great guy.
[39:24.46]That never happened either.
[39:25.51]None of this has ever happened.
[39:29.11]We're making like a little bit here.
[39:31.16]Me and your mom, can we bake a cake together?
[39:35.16]Do whatever the fuck you want.
[39:37.18]Alright, let's do this.
[39:38.57]The audio is going to turn off for a second.
[39:40.98]Uh-oh.
[39:42.09]So let's see what happens when I do this.
[39:49.90]You can't hear anything but me.
[39:52.37]Not even me?
[39:54.32]I was muted.
[39:57.87]He can't hear me.
[39:58.81]Now let's see what happens.
[40:02.73]It works.
[40:07.77]Trash Man now works.
[40:09.85]It was the sound and background.
[40:10.85]That was it.
[40:12.30]I don't know why you'd ever have to turn the background off.
[40:13.58]No, but that was off.
[40:14.43]It was off.
[40:14.83]I tried both ways.
[40:16.30]Didn't matter.
[40:18.02]Then what was it?
[40:20.62]I had to be through something with virtual audio cables.
[40:25.42]There's the trash, man.
[40:26.65]What did you change?
[40:28.28]I just turned off.
[40:29.52]I'm bypassing all my lines.
[40:31.27]I'm only doing just default.
[40:32.37]There's no lines on right now.
[40:34.66]Something that Boo said to do that.
[40:36.14]He said it was something to do with Overwatch and virtual audio cables.
[40:38.69]BooMan61, thanks for saving the day.
[40:41.06]I do the same thing.
[40:42.27]I run line one, line two, and it's no problem.
[40:48.68]I'm going to change this to default.
[40:51.93]Now we should be able to hear everything, and you should be able to hear this.
[40:57.60]No, they can't.
[40:58.63]Well, now they can.
[40:59.68]Now they can't.
[41:00.42]What?
[41:01.16]What the fuck?
[41:05.50]Default.
[41:06.90]Go.
[41:10.80]I think I'm bad luck.
[41:12.51]No, no, no.
[41:13.01]Hold on a minute.
[41:14.84]Because every time I stream...
[41:17.77]This is about what happens.
[41:21.80]Hold on a second.
[41:26.03]Desktop audio device.
[41:30.76]You have like 30 devices.
[41:32.49]No, I have to restart the stream.
[41:36.51]Do you?
[41:36.96]Yeah, it says your settings won't be saved until you restart the stream.
[41:40.13]You can change that while you're streaming, I thought.
[41:42.28]Well, you take a look, Coach.
[41:43.91]Well.
[41:44.21]Default.
[41:44.61]Ready?
[41:45.20]Oh, this.
[41:45.96]These settings won't be applied until the next time you begin streaming.
[41:51.28]Okay, guys.
[41:53.45]See you in 10 seconds.
