[re:Lavf60.16.100]
[ve:60.16.100]

[00:06.48]Hey, what's happening, everybody?
[00:07.98]How you doing?
[00:09.16]Hope your day is good.
[00:10.34]Hope your day's been great.
[00:11.44]Good.
[00:11.74]It better be great.
[00:13.16]My name's Jerma.
[00:13.82]Nice to see you.
[00:14.29]Nice to meet you.
[00:15.45]Gonna be hanging out.
[00:15.99]Gonna be talking about this new game that's been around.
[00:19.17]I'm sure you've heard of it.
[00:19.95]I'm sure you've seen it, maybe.
[00:21.25]It's Overwatch.
[00:22.33]I got into the closed beta.
[00:23.41]This is closed beta footage.
[00:25.45]Sorry there hasn't been very much content on the channel this last couple of weeks, but if you can't tell, I've been kind of sick.
[00:31.70]And it's been one of those sicknesses that's a relapsing sickness.
[00:35.18]where you get better and then you get worse, and then you get better and then you get worse.
[00:39.24]I don't know what mad scientist gave me, like a poison potion, but I don't know what the fuck happened.
[00:44.00]With that being said, let's go on and get started here.
[00:46.19]So this is Lucio, this is one of the support characters, and he's probably my favorite character to play as it stands right now in the beta.
[00:53.05]And that's because of how Blizzard has handled support in this game.
[00:57.81]Every time I ever play a game that has support characters, whether it be a MOBA or a first-person action game or something, multiplayer, anytime support is an available option, nobody really wants to play it, right?
[01:10.24]Like, you get those people that, like, love to play support.
[01:12.32]I love playing support, right?
[01:13.26]Like, Engineer is my favorite class in TF2.
[01:15.61]I love playing the healers.
[01:16.83]I love playing the support characters.
[01:18.03]When I played World of Warcraft, all of my characters were pretty much tank or healer.
[01:21.95]I didn't have very many damage-dealing mains or alternatives like that.
[01:25.23]But in the grand scheme of things, people shy away from support mostly because of why?
[01:30.39]Because it's boring.
[01:32.08]Because you only do one thing, and it's not that fun.
[01:36.36]Somebody has to do it.
[01:38.26]It's just a question of who's gonna do it, right?
[01:40.40]And you get to that point where four people have something picked, and there's no support or there's no tank, and you just pick it because, goddammit, somebody's gotta do it, so it might as well be me.
[01:50.89]That's not really how it worked in Overwatch.
[01:52.75]I think Blizzard, if they... One thing can be said about Blizzard right now, they've done a fantastic job of making sure that the support characters are fun to play and do more than one thing.
[02:02.10]Because how it usually works is you're the stand behind you guy.
[02:06.28]Or, hey, I'm in a corner looking at health bars.
[02:08.24]Does anybody need a buff every now and then?
[02:10.04]That's what happens in most games.
[02:12.31]Now, there is Mercy.
[02:13.31]Mercy is that kind of character in this game.
[02:16.21]She has a heal beam, she has a damage boost beam, but she's still fun to play, and the other three, quote, support characters play wildly different than that.
[02:25.61]If this is Lucio, Lucio is a healer support character.
[02:28.91]But as you've been watching, I'm skiing around.
[02:31.36]I'm skating around, putting up the speed boost, getting some kills, jumping around, rapping around back to my teammates.
[02:36.98]You're not glued to somebody.
[02:39.00]There is no standardized obligation to a certain character when you're playing somebody like Lucio.
[02:44.06]I have to move around.
[02:45.42]It's just how active you get to be.
[02:46.76]Like, look at this.
[02:47.18]It's like the big fat guy down.
[02:48.38]I just punched this fat guy right in his stomach.
[02:50.65]See how active that was?
[02:51.45]See how active I just got to be?
[02:53.51]And the best part about playing Lucio is all of his support stuff is AoE.
[02:57.77]I can switch between heal or speed, so right now, anybody that's standing even remotely near me gets a heal over time.
[03:05.26]I can boost it up with one of the abilities, or I can switch over and make everybody run fast.
[03:09.57]So right now, everybody's running fast, and I just fucking compression blast that dude off the cliff.
[03:13.57]You got a compression blast too.
[03:15.55]But I got a long way to go.
[03:16.83]There's a lot more playing.
[03:17.79]There's a lot more testing to do.
[03:19.32]I've got a lot of shit that I want to be playing in this game.
[03:22.80]It's so awesome.
[03:24.70]It's been a long time, guys.
[03:25.96]It's been a really long time since I've cared about the numbers, the damage numbers in a certain video game.
[03:32.47]Or how fast am I moving as this particular character?
[03:36.37]It's been a long time.
[03:37.70]And it's really cool to see that I'm actually enjoying myself.
[03:40.76]And any complaints that I have so far about the game are very aesthetic.
[03:46.30]If I could check a box to lower the amount of giant explosions and muzzle flashes and stuff, because they are kind of ridiculous.
[03:54.88]Especially if there's like three people doing their ultimate at the same time.
[03:58.64]You kind of have no idea what the hell is going on.
[04:01.87]And maybe a couple of things in the UI that I'd like to see changed.
[04:05.13]Some of the indicators are way too big.
[04:07.63]I wish you could scale them down, especially if you're a healer.
[04:11.59]Some of that stuff could be shrunken by, like, 30%, and I would be totally okay with it.
[04:16.84]But besides that, it's very, very good.
[04:19.60]I don't have very much to say that's bad about the game besides that.
[04:23.69]So far, look, I only have...
[04:26.19]15 or so, 16 hours in the game.
[04:27.93]And I'm sure there'll be plenty of amazing things I'd love to talk about.
[04:31.11]And I'm sure there'll be plenty of things I'd like to talk about that aren't so amazing.
[04:33.96]But that's what a beta is for.
[04:35.30]That's a closed beta.
[04:36.10]You know what I mean?
[04:37.62]That's how you figure that stuff out.
[04:39.34]And I'm sure they will.
[04:40.81]But that's gonna wrap it up here, guys.
[04:42.55]Just a quick video, um, number one, just saying that the game's great, I've been playing Overwatch, and number two, that I've been sick, and I'm sorry there hasn't been very much content on this channel.
[04:50.88]I've been working on, like, three videos that I just have not been able to finish.
[04:55.02]But anyways, I'm probably streaming right now.
[04:57.12]If you go to my Twitch, I'm gonna be streaming this game a lot.
[04:59.83]so come to the stream go to star stream I'll put both of our stream links in the description at any given moment this next at least couple of weeks you'll probably see us streaming this game so come say hello come hang out and yeah take care everybody thanks for watching I'll see you all soon good
