[re:Lavf60.16.100]
[ve:60.16.100]

[00:08.82]All right.
[00:10.72]Pac-Man 99.
[00:18.83]A 99-man battle royale against players from around the world.
[00:23.33]Let's do it.
[00:28.97]Fucking forgot the wood.
[00:29.95]I'll be right back.
[01:22.41]I got it.
[01:22.71]Alright, so.
[01:29.01]It's this thing.
[01:29.67]Okay, here we go.
[01:37.41]This is what I'm talking about.
[01:38.95]It's this weird, like, tree trunk.
[01:43.70]And I'm not gonna smell it, because it smells like my dog's mouth.
[01:51.22]But when this is out of the package, brand new.
[01:53.24]It smells fantastic.
[02:00.02]Right out of the package.
[02:01.84]It smells like this awesome wood smell.
[02:04.02]This has been in my dog's mouth.
[02:06.20]Here it is.
[02:06.82]I'm not going to put it in my mouth.
[02:11.20]Mustache arc.
[02:11.98]Say that.
[02:25.07]Why is that so cool?
[02:26.01]It's not.
[02:26.43]Alright.
[02:28.27]Pac-Man.
[02:28.59]Let's go.
[02:33.07]I'm pretty rusty.
[02:33.71]I haven't played Pac-Man in a long time.
[02:36.37]I have played this though.
[02:37.55]Maybe like once.
[02:45.27]Stream snipe his ass.
[02:47.97]I don't know how this works.
[02:52.72]You look like every math teacher in America.
[02:56.99]That's kind of like... I'll take it as a compliment.
[02:59.17]Alright, I want to do speed.
[03:02.26]Speed.
[03:03.32]Go.
[03:08.06]Knockout.
[03:08.42]I don't even know what that means.
[03:09.60]Oh, shit.
[03:16.75]Get these, right?
[03:21.09]Speed and knockout.
[03:23.11]What do these little things do?
[03:40.97]Pac-Man Master.
[03:42.09]I bet you I make it to the top 10.
[03:43.81]I bet you I make it to the top 5.
[03:53.90]Look at that cherry.
[04:07.38]What place am I in?
[04:09.28]What place am I in?
[04:17.68]Ooh, it slowed him.
[04:23.32]You're in last place?
[04:24.72]I am not in last place.
[04:25.87]I'm definitely in the top five.
[04:35.45]Ah, it was risky.
[04:36.41]I'm in trouble.
[04:37.03]I'm in deep shit.
[04:38.52]I'm dead.
[04:38.72]All right, I got to top 50.
[04:48.00]What did I get?
[04:48.60]I was top 50?
[04:51.76]That's still... Hey, look!
[04:53.32]Number 51!
[04:53.68]Alright, again.
[04:59.70]Let's do it again.
[05:02.52]I just had to get... I had to warm up.
[05:06.38]You suck.
[05:06.94]I was 50% better than 100 people!
[05:10.76]What are you talking about?
[05:11.56]I'm in the... I'm part of the curve.
[05:14.16]I'm right in the middle.
[05:22.61]You have bottom 50%.
[05:23.53]I'm still better than half of the people that queued up.
[05:31.75]Yes, I'm even including the people that queued up and left their Switch and walked into the bathroom.
[05:41.24]I did that at least a few times.
[05:42.46]Alright, I'm going to do better this time.
[05:46.82]Here we go.
[05:48.87]I'm gonna do stronger and, uh... Stronger and... And, uh, counter.
[05:53.71]Alright, let's go.
[05:54.95]If I was just fucking with the first person out, that would've been embarrassing.
[05:57.95]I need to get that.
[06:13.08]Whoa!
[06:13.88]Don't touch it.
[06:14.48]Whoa!
[06:18.41]I gotta get all these guys.
[06:23.69]There we are.
[06:24.25]Alright.
[06:24.49]Good, good, good, good, good.
[06:29.06]Oh my god.
[06:29.92]You can't even fuck with me.
[06:31.88]I'm so good.
[06:35.60]Damn it!
[06:37.36]I had it, I had it, I had it, I had it, I had it, I had it, I had it, I had it, I had it.
[06:39.93]I got too cocky.
[06:50.80]I have to finish in the top 10.
[06:54.30]At least the top 20.
[06:55.76]Otherwise, I'm not allowed to leave the stream.
[06:59.41]I need to get to top 25 or I'm not allowed to turn off the stream.
[07:06.93]Sound fair?
[07:19.64]Sometimes you gotta go for it immediately.
[07:22.04]Knock out like 10 people right now.
[07:23.62]Alright, alright, whatever.
[07:24.70]I fucked up.
[07:25.38]I fucked up, whatever.
[07:26.68]I fucked up, it's alright.
[08:02.87]Your license is going to get revoked.
[08:04.23]I'm going to be fine.
[08:05.73]I'm going to get top 25 right now.
[08:10.11]I lost so quickly, it took a while to get me another game.
[08:12.88]I don't even really know how this works.
[08:35.77]There we go.
[08:36.31]Alright.
[08:36.61]Go, go, go, go, go, go, go, go, go.
[08:39.13]Come up here.
[08:43.63]Follow me up here.
[08:44.39]Go.
[08:52.64]There it is.
[08:53.34]Train it together.
[08:53.92]Go.
[09:10.63]oh come on what I don't blow it don't blow it just chill get it down down down down down down down down down down down down down down down
[09:40.74]Help me.
[09:42.78]Help me.
[09:43.14]Help me.
[09:43.40]I need new ones.
[09:47.18]Come on.
[09:47.54]Come on.
[09:47.76]Come on.
[09:47.94]Come on.
[09:48.12]Come on.
[09:48.50]Where's my stuff?
[09:52.33]Where is it?
[09:52.79]Come on.
[09:59.07]Give me my pill.
[10:00.51]Where's the pills?
[10:01.25]Where's my pills?
[10:06.17]Strawberry.
[10:06.71]I don't even know how this works.
[10:11.17]You have to get the fruit?
[10:13.17]I don't even know how this works.
[10:20.56]You have to get the fruit.
[10:22.74]What?
[10:23.00]I had so many opportunities to get it.
[10:27.74]I didn't even know that's how the game was played.
[10:29.14]What does the fruit do?
[10:29.80]This is the first time I've ever been to that point.
[10:33.24]This is like the eighth time I've played this game.
[10:37.16]Sorry, I don't know what to do.
[10:43.64]Fruit refills the board.
[10:45.28]That would have been fucking nice to know a hundred years ago.
[10:47.78]All right, I'm gonna win.
[10:49.54]Let's go.
[10:49.96]I almost just lost.
[11:01.39]That would have been really embarrassing.
[11:12.15]I only get the fruit when I need to, right?
[11:13.75]Oh, what's with the fucking controller?
[11:16.23]Why am I not, I'm not getting like any stuff.
[11:19.80]Where's the, um, what's going on?
[11:44.42]Oh, the fruit just refills the whole board.
[11:46.04]I get it.
[11:46.36]Alright.
[11:52.70]I don't get that.
[11:56.58]I don't need it.
[11:58.30]Holy shit!
[11:58.96]They're gonna turn.
[12:06.65]This is risky.
[12:07.43]This is risky, but I'm gonna do it!
[12:26.03]Get outta here.
[12:27.32]See that move?
[12:28.08]Did you see those moves?
[12:29.73]Are you paying attention?
[12:56.65]Go down and get it.
[13:06.53]Oh, I'm so slow.
[13:26.12]Come on, come on, come on, come on!
[13:27.56]WHAT?!
[13:28.78]I didn't know that's what that did!
[13:29.72]I didn't know that's what that- I didn't know that's what that did!
[13:31.74]I didn't know the red ones were- could kill you!
[13:34.16]I didn't know that's what that did!
[13:35.04]I thought it was just the ghosts!
[13:38.30]I went- I- I always had a chance there!
[13:39.97]What?!
[13:42.95]I didn't know that- that was what happened!
[13:44.79]It's alright, I win.
[13:47.37]Oh, what?!
[13:50.71]Oh my god!
[13:51.81]I- I thought I could just walk by them!
[13:53.49]I thought this made you extra slow!
[13:57.17]Okay, now I know.
[13:57.95]Now I know.
[13:58.25]I'm ready.
[13:58.53]Let's go.
[13:59.97]I'm gonna win.
[14:04.75]I got top 25.
[14:05.27]You sound so different playing this game.
[14:09.23]I know.
[14:09.49]I'm going like this.
[14:10.16]I'm talking like this.
[14:10.76]I don't know why.
[14:24.71]Gary Seinfeld.
[14:25.37]Yeah, relax.
[14:26.79]I'm going to get to first.
[14:29.15]At least top 10.
[14:30.50]Now that I understand how the game works.
[14:32.94]This took me a little while.
[14:41.99]Get that train over here.
[14:43.41]And I get my own train.
[14:45.05]Check this out.
[14:49.66]Oh, I just, I think I just fucking messed up everybody's game.
[14:53.47]I just knocked out like 30 people.
[14:54.39]Get them both.
[15:18.32]Yeah.
[15:20.34]Settle down.
[15:26.96]So many ghosts.
[15:31.04]Ooh.
[15:31.92]That's close.
[15:48.68]I gotta go up top right.
[15:49.46]Wowie.
[15:50.76]This bit rate, is it bad?
[16:19.40]Oh, that doesn't last very long now, does it?
[16:21.79]Do it again.
[16:31.93]Watch it.
[16:38.42]He's going to turn.
[16:38.84]Look at this.
[16:46.86]This is going to be a monster.
[16:53.06]Oh my God.
[16:53.76]Out of my way.
[17:19.82]Oh shit.
[17:27.79]Oh, no!
[17:28.73]My finger!
[17:29.99]It went down that stupid thing.
[17:31.59]I didn't want it to go down that way.
[17:33.07]It just, like, went down that way because, like, analog sucks.
[17:43.30]It, like, it just... I go down that way.
[17:54.26]Okay.
[17:54.73]All right.
[17:55.23]All right.
[17:55.77]I'm good.
[17:56.11]I'm good.
[18:03.03]Fucking analog!
[18:04.71]Oh, this game is actually pretty fun.
[18:07.31]Alright, no more analog.
[18:13.44]It sucks.
[18:14.54]It never does what I want it to do.
[18:15.96]Use the buttons.
[18:17.36]I can't use the buttons.
[18:18.00]You have to use the analog.
[18:19.46]Well, that's unfortunate.
[18:21.64]Every time you see me just, like, go to the left for no reason, it's because the analog sucks.
[18:26.20]I just want to make sure you're aware of that.
[18:28.27]I can give myself an excuse to lose every time.
[18:44.19]I'm building up this shit.
[18:45.41]I'm gonna destroy somebody.
[18:47.77]Somebody is so fucked right here.
[18:54.76]Wow!
[19:04.36]Careful!
[19:13.28]Again, I want to go down.
[19:14.34]It's not what I wanted to do.
[19:19.38]Oh fuck.
[19:19.86]Down here.
[19:20.88]Let's go.
[19:46.65]Counter!
[19:47.85]Alright, what do these do?
[19:52.40]I have no idea.
[19:52.98]Hopefully it's good.
[19:53.68]That was absurd, which is happening.
[19:58.08]It's alright.
[19:59.34]Alright.
[20:17.28]Watch out for the red ones.
[20:18.12]Here they come.
[20:20.90]Oh, there's so many over there.
[20:26.81]Careful.
[20:29.19]Oh, I need a fruit.
[20:30.39]I need a fruit right now.
[20:32.97]I need a fruit right now.
[20:36.11]Risky move.
[20:36.79]Got it.
[20:43.13]Oh, eat shit.
[20:44.25]Everyone's so screwed here.
[20:49.59]Whoa, going out of my way.
[21:15.84]Oh, no.
[21:16.32]Did I win?
[21:19.04]Oh.
[21:22.22]Top 8.
[21:23.20]Damn it.
[21:26.66]I got trapped, yeah.
[21:27.34]Damn it.
[21:29.52]This is fun.
[21:30.68]This is a lot of fun.
[21:37.56]Changing control scheme.
[21:38.76]I'll get used to it.
[21:44.04]This game really woke me up.
[21:45.42]Good.
[21:47.53]I got top 10.
[21:47.99]Let's see if I can get top 5.
[22:02.92]Should I just do stronger speed?
[22:04.52]I don't know.
[22:04.80]What's... What's the play?
[22:06.62]I don't even know what the play is.
[22:07.72]I'm gonna do stronger.
[22:14.74]This is a really bad idea, but I did it anyways.
[22:26.55]Already?
[22:27.39]Off already?
[22:27.97]What are you talking about?
[22:38.76]Dude, that shit is not lasting at all.
[22:40.58]That's lasting not at all.
[22:42.22]What's going on with that time?
[22:44.44]Look at this.
[22:44.94]Why is it lasting so infrequent?
[22:47.78]Look at that.
[22:48.30]What's going on with this?
[22:57.25]Take off stronger.
[22:58.35]Speed.
[22:59.37]Oh my god, I'm not even looking.
[23:02.27]What was going on there?
[23:07.19]because you you're all right all right before I do anything what the hell does all this stuff do what is speed what is strong what's that mean should I just stay on the one I had on
[23:35.15]The right side is who you attack.
[23:36.53]Yeah, I just keep it on random.
[23:40.09]You need to clear the board to upgrade the stat on the left.
[23:44.65]I'm keeping on speed.
[24:12.35]Down this way.
[24:16.82]Clear the board before doing anything else.
[24:19.46]So I should clear the whole board.
[24:22.54]Alright, cleared it.
[24:24.30]Speed up.
[24:25.00]Oh, okay.
[24:40.61]Shit, I didn't want to do that.
[24:41.41]Fucking analog.
[24:44.11]Oh my god, the analog sucks.
[24:46.25]Back to the drawing board, Nintendo.
[24:47.51]What an awful controller.
[24:51.03]Alright, everybody's dead.
[25:06.65]Speed up.
[25:07.15]What?
[25:28.22]Get away from me!
[25:41.95]I gotta clear the board.
[25:47.29]You're still alive.
[25:47.91]You have to die.
[25:55.40]No!
[25:55.58]I tried!
[25:56.40]Fucking analog!
[26:28.51]Watch it, watch it!
[26:29.83]Wow, and they moved!
[26:30.71]I didn't know they moved!
[26:33.25]What?
[26:34.59]I thought they stand still.
[26:36.15]Oh my god, if I only just knew the fucking rules, I'd be number one.
[26:50.13]They're the pellets, not the ghosts.
[26:52.01]Oh.
[26:55.31]Calm down.
[26:55.83]Yeah, alright.
[26:56.39]I need to, like, honestly, like, I need to shut the hell up.
[27:00.64]I'm going like, wow!
[27:02.74]Like, what?
[27:04.02]Did you fucking inject caffeine into your jugular vein?
[27:06.48]Like, sit down.
[27:07.16]What the hell am I doing?
[27:23.91]Alright, this is the one.
[27:24.93]Get rid of these pellets.
[27:26.05]Alright, that's a full clear.
[27:47.95]Did I not... Was it one of the... Oh, fuck, there's one on the top left.
[27:50.93]Shit, alright.
[27:51.93]Stop paying attention to that and just be a good Pac-Man gamer.
[27:58.64]Did that not work?
[28:14.11]Am I losing my mind?
[28:15.25]What's going on?
[28:23.74]Every pellet needs to be cleared not just the big ones.
[28:26.80]I thought you meant like the big pellets That kind of sucks Don't touch that Let's go speed up
[29:07.55]kill.
[29:12.86]Excuse me.
[29:13.46]Thank you.
[29:22.83]Oh, you just totally screwed me here.
[29:51.73]Oh, I'm in trouble.
[29:53.11]Down.
[29:56.15]I'm in trouble.
[29:59.24]This shit gets hard.
[30:11.95]Is that the right one to counter?
[30:13.60]Maybe.
[30:17.36]This is the one?
[30:17.96]Alright, I'm gonna do... I'm gonna do ten more attempts.
[30:21.44]Okay?
[30:24.28]This is attempt number one of ten.
[30:27.37]Let's focus on getting huge ghost combos.
[30:32.17]Yeah, I wonder what the other one... if the other ones are better.
[30:34.11]So, I'm doing speed.
[30:39.24]What are the other ones?
[30:39.76]Like train?
[30:40.40]I wonder what train is.
[30:42.24]Should I do train?
[30:42.98]I'm gonna try train.
[30:46.71]I like train.
[31:10.13]I don't want to pick up the... crude.
[31:20.12]Yeah, how bad is the bitrate?
[31:24.06]Alright, speed up.
[31:32.14]It's not on train?
[31:57.49]I'm just going to try to survive.
[31:58.47]I'm not going to go for clearing the whole board.
[31:59.93]I mean, I'm probably going to need it.
[32:03.19]I know.
[32:05.61]But after a couple times, I'm just going to go for skill only.
[32:23.80]Watch out.
[32:26.00]Oh, mistake.
[32:27.44]Big mistake.
[32:28.34]Good.
[32:46.42]Wow, that was lucky.
[32:47.34]That was very close.
[33:01.76]Get out of here.
[33:13.47]There we be.
[33:15.11]I got bugged.
[33:16.11]I just got a free... I cheated.
[33:17.53]I don't even know how I did that.
[33:18.69]I don't know what happened.
[33:19.29]I think he may have just cheated.
[33:41.16]Huge train.
[33:41.80]Let's go.
[33:53.41]Oh, no, no, no.
[33:54.13]Risky.
[34:07.78]Uh-huh.
[35:12.74]What happened?
[35:13.28]Did I win?
[35:13.92]Did I get to- Did I win?
[35:17.07]Did I win?
[35:19.01]Did I just win?
[35:20.13]I won.
[35:21.13]What happened?
[35:26.37]Oh, no.
[35:30.26]I touched the red one.
[35:31.36]It spawned on me.
[35:33.10]Oh, come on.
[35:34.24]No.
[35:35.72]Oh, what?
[35:38.92]Oh, that sucks.
[35:40.86]Did it spawn like right there?
[35:44.74]Damn it.
[35:45.82]Oh, I thought I had that one.
[35:47.56]Damn it.
[35:57.71]That was a good run.
[35:58.25]Number two, Victory Royale.
[36:07.87]The red ones don't disappear.
[36:09.68]Yeah, that... That's true.
[36:16.88]That's what fucks with me more than anything.
[36:22.63]I'm not... What was Train even doing?
[36:24.31]Stay speed.
[36:35.01]Alright, that was... That was a... I really... I kind of fucked that one up.
[36:37.64]Sorry.
[36:38.50]I'm still... My nerves are up from the last round.
[36:41.70]Almost winning.
[36:43.86]My nerves... I'm like still a little shaky.
[36:45.81]Alright?
[36:46.27]It's okay.
[36:56.46]I thought I had that too.
[36:57.28]Damn it.
[37:03.93]Poor thing, he's shaking.
[37:06.39]No, it's just when you come that close, you just start to go like, oh shit.
[37:21.30]Alright, let's knock some people out.
[37:38.87]These early levels, you got to build it up.
[37:42.01]Let's go.
[37:44.29]This is risky, but I'm doing it.
[38:09.96]the king of that move.
[38:31.31]Jinda got that.
[38:31.89]That was stupid.
[38:32.93]That was really dumb to pick that up.
[38:44.29]What was I thinking?
[38:53.30]Clear it out.
[38:58.81]Down down down down down down down down down.
[39:15.73]That almost just absolutely just decimated me.
[39:17.90]Get that shit out of here.
[39:29.94]Get that shit out of here!
[39:31.00]Get it out of here!
[39:31.94]What the hell?
[39:45.41]You see a dad in the other room.
[39:48.33]God, dad, will you stop?
[39:50.49]Relax.
[39:56.93]I'm trying to study.
[40:01.25]Reused material.
[40:02.33]Yeah, I know.
[40:04.73]Big pellet freezes the red guys.
[40:07.40]I'm learning.
[40:08.08]I'm learning.
[40:09.70]I'm learning.
[40:15.45]Oh my god, you just juked me.
[40:17.55]Whatever.
[40:19.89]I love this game.
[40:27.22]This is a lot of fun.
[40:29.06]What a fun game.
[40:29.88]This is way better than the Mario one.
[40:37.57]I played the Mario once or twice and I was just like, I don't like this.
[40:51.95]Alright, let's go.
[41:06.02]Focus.
[41:06.48]I'm just gonna build up a huge train.
[41:09.14]See if I can do that.
[41:09.95]Am I good enough to build up a gigantic train?
[41:15.65]Find out.
[41:18.91]And just destroy somebody.
[41:34.55]I'm about to fucking ruin somebody's lunch right now.
[41:36.77]Here we go.
[41:42.52]How do I have speed 1?
[41:45.22]When did I miss a pellet?
[42:02.14]I'm in trouble.
[42:03.68]Alright, back up here.
[42:33.74]Safety.
[42:35.62]I need safety.
[42:36.26]Here we go.
[42:37.00]Where's all the- Where's my stuff?
[43:05.31]Why the fuck?
[43:11.08]Alright, how do I send those to people?
[43:17.06]This is the germa that I came to see.
[43:21.46]No, I'm not going to make those noises anymore.
[43:23.46]I'm going to relax.
[43:32.15]You need to put it on train.
[43:36.34]So what happened in the beginning there?
[43:37.89]I didn't, um... I didn't get the first speed increase.
[43:41.35]Why?
[43:41.63]What happened?
[43:44.06]It wasn't my fault.
[43:44.74]It's the game's fault.
[43:45.36]The game is broken.
[44:10.06]Alright, let's destroy this here.
[44:12.02]They're flying over me.
[44:21.57]What was that?
[44:25.01]Don't get collapsed on!
[44:52.80]That's fine.
[44:53.34]It's okay.
[44:53.72]It's all right.
[44:57.72]I'm not worried about this because I'm going to kill everybody right here.
[45:07.63]I didn't get everybody.
[45:08.61]Oh, no, no, no, no, no, no, no, no, no, no, no, no, no, no.
[45:11.45]I'm okay.
[45:12.51]I'm okay.
[45:12.75]I'm okay.
[45:13.09]Wee!
[45:26.75]Go down.
[45:40.00]Just get it.
[45:40.36]Just get it.
[45:40.72]Fuck it.
[45:41.00]I don't need the speed.
[45:58.71]Oh, fuck.
[46:11.22]Watch that red.
[46:27.46]Watch that red.
[46:39.23]Don't.
[46:45.35]Fucking analog.
[46:47.16]You piece of fucking dog shit.
[47:32.72]Wow, it was so fast!
[47:34.46]Oh my god, it happened!
[47:36.69]It was two sec- It wasn't even one second!
[47:42.29]Oh my god, it was just like... There you go!
[47:45.45]Oh, fuck!
[47:48.81]god it was so close when I grabbed the pellet it was like oh a full second went by shit you don't have to use analog I know but I'm so used to it now even though I hate it
[48:15.97]Damn it.
[48:17.23]This is too much fun and I keep getting so close.
[48:28.39]Give me all the pellets.
[49:20.00]Alright, let's go.
[49:28.77]Gotta get that other side.
[49:47.11]Come on, come on, come on, come on.
[49:48.31]Don't fuck it up here.
[50:00.26]We're good.
[50:04.36]Eat shit.
[50:30.05]Down here, all the way around.
[50:33.33]That was a risky move, but it was worth it.
[50:34.61]Let's go dump this on somebody.
[50:47.40]Shit!
[50:49.70]I gotta change the analog, it's so bad.
[50:56.70]It's painfully bad.
[51:02.34]Like, this could be the worst analog of any controller.
[51:06.72]Didn't they just get sued for this shit?
[51:08.26]Didn't they just lose a lawsuit about how shitty the analog was?
[51:12.80]They did, right?
[51:13.32]That happened, right?
[51:14.06]Alright, movement I want here.
[51:27.10]I'll change this.
[51:30.43]fucking vibration what is this 1993 is this like 1996 why the turn it off nobody uses nobody cares okay now I want to go what the fuck are you doing
[52:05.64]this is strategy target this is the shittiest menu I've ever seen by the way like I let me move like I'm trying to move and if you if you know you know and you know a lot of you that play this game you went to that menu and like this menu sucks
[52:37.75]all right let's go if you know you know oh I got so close okay new controls let's see what happens are we gonna get two meltdown streams back to back no by the way how many I said it was 10 more games right
[53:05.15]No, I can't just like stream once a week and have like freakouts once a week.
[53:08.54]I'm not, no.
[53:11.13]Well, that makes the game fucking easy.
[53:14.27]This is a guaranteed win right here.
[53:35.93]What should I have it on?
[53:44.49]Where's the last... Where's the last one?
[53:46.23]Where's the last little pellet?
[53:47.61]I don't see one.
[53:49.93]Where was it?
[53:50.35]I didn't even see it.
[54:18.96]This is gonna be big.
[54:27.21]Don't do that.
[54:47.06]Gotta kill that guy and the guy behind him.
[54:57.10]There's awkward movement there, but whatever.
[54:58.94]I got it.
[54:59.18]I'm dead.
[55:05.95]That was close.
[55:08.31]Very close.
[55:08.89]Don't make a risky move like that again.
[55:22.29]My hand hurts.
[55:24.07]Oh, no.
[55:24.35]This is a bad idea.
[55:24.85]Why don't I switch from the analog?
[55:36.86]Ah, that was risky.
[55:46.97]I... No!
[55:50.04]And I used saw what fucking happened and I did shit my hand That just threw me off so bad I Have to change it back it actually hurts
[56:20.15]It's gonna rage put and never play it again.
[56:26.02]This is just the insanity of Nintendo consoles.
[56:29.10]This is the insanity.
[56:33.48]No other console on Earth, it's been almost, it's been the last three generations of Nintendo fucking consoles.
[56:41.77]You buy the console and then you replace the shit controller that comes with it.
[56:48.40]No other console has this problem.
[56:51.08]Well, just get the better controller.
[56:53.86]So the Switch is not $249, it's $310.
[56:56.56]Because you gotta buy the fucking Pro Controller.
[57:04.01]It's the only fucking consoles that have this problem.
[57:15.21]It's been like this for 25 years.
[57:20.19]And it's crazy to me because the Nintendo 64 and the GameCube controllers were phenomenal.
[57:27.95]They were the best controllers.
[57:29.47]They were probably the best controllers.
[57:32.18]Am I wrong?
[57:35.46]They went from making the best controllers to you got to buy another controller because these ones suck so bad.
[57:40.52]What happened?
[57:53.17]Fuck Nintendo.
[57:54.03]Fuck the Nintendo Network.
[57:55.53]They don't have any good TV.
[57:56.37]They don't have any good games anymore.
[57:58.87]Mario Odyssey.
[57:59.59]No, I'm kidding.
[58:05.70]I gotta do the theme, right?
[58:07.14]I'm like the guy that has like the meltdowns once a week.
[58:11.04]I bottle up all my anger all week and I just lay it out on all you guys.
[58:17.76]Everybody that cuts me off on the highway...
[58:20.32]Every time I drop a coffee on the ground like you guys are hearing it This comes out once a week and before it was like three or four times a week And it was like diluted over the course of a week The evil mustache
[58:55.65]Hoxic arc.
[58:56.45]This is the one.
[59:01.23]No more fucking around.
[59:03.38]I'm going.
[59:03.92]Oh dear.
[59:32.06]That was dumb, but I did it anyways.
[59:33.36]That was dumb, but I just did it anyways.
[59:44.57]That guy was the guy that was going to kill me, guaranteed.
[59:58.19]Come on up.
[60:22.55]The DRAWING CONS!
[60:25.48]It's the worst console!
[60:27.38]It's the worst console!
[60:29.18]It's the worst console!
[60:46.92]They've got to make them little fucking hamburger slices.
[60:51.62]Oh, look, it's cute.
[60:52.74]Oh, it's the switch.
[60:55.37]Oh, yeah.
[60:56.35]It fits in a baby's hand.
[60:58.15]Collect them all.
[61:09.15]Here's a bunch of colors.
[61:34.10]No, I will not.
[61:35.40]It's over.
[61:36.10]It's too- I had too- ugh.
[61:40.32]He's actual meltdown.
[61:41.82]I'm fu- What happened to my speed increase?
[61:54.75]No, I very much enjoy pressing all the face buttons with my one thumb.
[62:00.68]I really love it.
[62:03.00]It's awesome.
[62:05.03]These things are smaller than chiclets.
[62:07.29]Yay!
[62:08.19]Ugh.
[62:34.41]Alright, I'm out of here.
[62:35.46]I'm done.
[62:36.20]This is like, I am unraveling right now.
[62:40.16]I'm unraveling.
[62:41.02]No more unraveling, okay?
[62:43.40]I'm going to play.
[62:46.02]And I'm going to try to get to top 10 again.
[62:48.20]Here we go.
[62:58.99]Maybe this is motion controllers, Nintendo.
[63:00.83]I'd be able to do it, right?
[63:01.95]Put that in fucking everything.
[63:07.89]We all wanted that ever since the Kinect.
[63:23.12]Some streamers are like, oh man, looking forward to going to that Nintendo mixer.
[63:28.82]TwitchCon, I go to Nintendo.
[63:29.90]I'm not invited to that.
[63:32.54]Like, I'm gonna get side-eyed at every conference I go to now.
[63:35.12]Like, right?
[63:36.74]Like, I've... I'm burning every bridge in the bridge before the cement was even dry.
[63:50.93]I-I've... The work hadn't even been done on the bridge, and I'm already burning them.
[64:08.16]Alright, play smart.
[64:13.52]Counter.
[64:13.94]I don't even know how to select counter.
[64:16.71]What do I do?
[64:17.63]Made it out with that one.
[65:00.49]This is very risky.
[65:01.65]I need the speed though, otherwise I ain't making it.
[65:24.12]Oh, God.
[65:24.56]I'm dead.
[65:30.78]They're all coming for me.
[65:31.74]No, it... We'll spend $60 to play this game.
[65:37.47]Because you need the other controller.
[65:54.91]I could have survived there?
[65:56.23]Well, yes.
[65:56.95]You see what I did was I pressed right on the Joy-Con.
[66:02.33]What a fun name that is.
[66:04.31]Joy-Con.
[66:06.98]And when I pressed right, the character went down.
[66:37.51]It's the mustache.
[66:38.61]Vader, Vader, it's the mustache.
[66:43.83]Mm.
[67:25.20]Kill it.
[67:29.38]Kill!
[67:35.94]Pipe it!
[67:52.96]That's enough speed.
[67:54.20]I don't need it.
[67:54.80]Why do I sound so angry?
[68:18.66]Go.
[68:27.27]Hopefully I got it in time.
[68:34.44]Wow.
[68:35.94]Oh, I'm in trouble.
[70:10.25]It just keeps going!
[70:11.47]Did I win?
[70:20.65]Oh my god!
[70:22.17]No!
[70:22.77]I was so close again!
[70:24.47]Oh no!
[70:27.77]I'm so sad!
[70:29.62]It's like... It's like you're bringing me up to the top of the roller coaster.
[70:33.62]It's the most intense, fun roller coaster in the world.
[70:37.00]And then right when I get to the peak where you're about to drop me, you just go and you hit the brakes and you say, Sorry, the ride is closed today.
[70:45.00]Come back tomorrow.
[70:46.28]And I keep coming back every day and you keep stopping me right at the top.
[70:51.04]That sucks!
[70:56.90]No!
[70:58.38]No!
[71:00.62]That's not what I'm talking about!
[71:07.90]What the fuck?
[71:11.44]Okay, I have to win!
[71:17.80]I have to win!
[71:18.74]Please let me just beat this!
[71:23.13]It's because everybody that's number one is just like... They're just unbeatable.
[71:27.72]Everyone that's number one is always just unstoppable.
[71:30.04]Oh, fuck.
[71:35.36]God damn it.
[71:37.40]It's too fun.
[71:38.18]I can't stop playing it.
[71:53.51]Okay, buy me some time.
[71:54.75]Buy me some time!
[71:55.97]There's so many on me!
[71:58.71]I should've just grabbed it when I had a fucking chance.
[72:00.71]Okay.
[72:15.85]So.
[72:21.83]Um.
[72:23.63]I can't.
[72:24.35]I'm so close.
[72:25.39]I thought that was the one.
[72:26.21]I was moving.
[72:26.71]I was dodging.
[72:27.29]I was moving around.
[72:29.48]I just burped.
[72:30.24]That was a stress burp.
[72:31.22]That's so ridiculous.
[73:08.36]All right.
[73:10.58]We're clear.
[73:17.65]Paint the dots.
[73:18.29]Paint them.
[73:20.17]Whoa.
[73:39.97]There it is.
[73:40.40]Good.
[73:42.86]Just get it.
[73:51.11]Just get it.
[73:51.43]Don't be an idiot.
[74:13.42]Round town.
[74:14.10]There it is.
[74:22.01]Oh my god!
[74:23.25]Turn around!
[74:51.47]Oh, bad spawn there.
[74:52.98]Bad spawn there.
[74:56.55]Bad spawn.
[75:37.22]I can't get it.
[75:38.97]Did you see that bullshit?
[75:40.71]I couldn't go.
[75:41.17]I was touching it.
[76:01.12]I need to calm down.
[76:01.96]I am calm.
[76:05.04]I just turn and just whip a glass into the back of the wall.
[76:11.48]Alright.
[76:13.33]Ten more.
[76:13.85]This is it.
[76:16.11]This is one out of ten.
[76:18.39]Ten more.
[76:18.87]There we go.
[76:27.85]Okay.
[76:31.46]This is it.
[76:31.92]Left that here for safety.
[76:34.82]Got a huge train over there.
[76:37.02]I'm ready to destroy it.
[76:40.16]I'm going to do a monster train.
[76:42.98]Ready?
[76:43.34]Watch this one.
[77:10.27]That one felt good.
[77:43.78]Going for one more clear and that's it.
[77:50.07]Go down, down.
[77:50.61]I'm good, I'm good, I'm good, I'm good.
[77:51.95]Eat them, eat them all.
[77:54.49]I enjoy... I'm having lots of joy from these things.
[78:01.90]I get so happy when I hit a direction and I go the other way.
[78:22.19]Um, you guys are doing predictions every round.
[78:27.23]That's guaranteed losing points.
[78:29.85]I can't believe you're betting for me.
[78:32.64]I can't believe you're betting for me.
[78:34.68]Your stat-wise, that's a very bad odds right now.
[78:37.88]I just tried to go down three times.
[78:48.85]Just complain about things and don't solve them.
[78:52.17]Even though you're annoyed that you have to solve it, just keep making sure they understand the Joy-Con sucks.
[78:57.36]Jeremy, keep saying it over and over again.
[78:59.62]Maybe they'll... Have they heard it yet?
[79:03.61]Oh, they couldn't have.
[79:04.97]Just repeat yourself a thousand times.
[79:06.47]Maybe they'll hear it one time.
[79:25.76]Load it up.
[79:27.06]Load it up.
[79:29.76]Too risky.
[79:59.82]This is a stupid move, but I have to do it.
[80:05.06]Don't eat him!
[80:06.48]Good!
[80:41.42]I'll go that way.
[80:53.91]Oh, Jerry, this is gonna be big.
[81:12.18]oh my god the red thing on the left scared the out of me and I tried to
[81:45.19]Stop betting for me.
[81:47.17]You're going to lose.
[81:48.01]Some of you guys are going to end up with nothing left.
[82:03.99]Wait, it was for top 10?
[82:04.79]Oh, okay.
[82:14.10]I made this so stupid.
[82:15.26]The setup that I have here is so backwards.
[82:19.71]I'm teching.
[82:23.51]Let me tech first.
[82:25.11]I'm teching for a little while.
[83:03.60]Get rid of that guy.
[83:18.71]Go to the left.
[83:19.19]Good move.
[83:21.19]Good move.
[83:21.49]Good move.
[83:21.81]Good move.
[83:22.19]Up.
[83:37.85]I just ate all those things.
[83:38.97]All right.
[83:39.21]Good, good, good, good, good.
[83:39.95]Perfect.
[83:40.27]That's actually perfect.
[84:15.45]Oh, shit.
[84:25.96]Get over there.
[84:26.88]Don't screw me over.
[84:47.50]Pineapple.
[85:21.37]Don't do it!
[85:59.85]Where am I?
[86:01.05]Did I win?
[86:07.34]Oh my god.
[86:08.56]What the fuck?
[86:19.15]I just, I lost track of where I even was.
[86:21.47]I was just surrounded by everything.
[86:22.49]There's so much shit.
[86:35.56]That's the third time I've gotten to number two.
[86:37.54]It's like, what are they doing?
[86:39.24]Test that guy that just went for drugs.
[86:43.27]He's like doing drugs and they play this game so they get to first place every time.
[87:12.69]We should all of us that got into this game should have to do mandatory drug testing.
[87:21.58]So I sit there to draw blood from all of us and then run it and see who's undrunk.
[87:40.55]Oh, shit!
[87:42.03]I'm on drugs!
[87:44.19]Oh, no!
[87:48.45]I'm gonna get booted from the tournament!
[87:50.71]I'm gonna get kicked out of the tournament!
[88:02.04]No, no, no, what I meant to say was only performance-enhancing drugs.
[88:12.54]That's what I meant to say.
[88:13.78]Stuff that makes you, like, be able to, like, lightning reflect.
[88:30.29]It's me.
[88:31.41]I'm the guy on the drugs.
[88:39.90]Play, like, the Curb Your Enthusiasm music.
[88:53.05]Oh dear!
[88:53.41]I'm good.
[89:00.13]Oh my god, this controller sucks!
[89:13.41]I don't even know why I have to go over this way.
[89:21.42]I have really shit speed.
[89:23.66]Really shit speed!
[89:25.50]Really shit speed!
[89:26.60]What was I supposed to do there?
[89:30.04]Nothing.
[89:31.21]I got locked in, in every direction.
[89:32.77]I got- I- I- I- I went- I played 10 games of chess.
[89:36.41]In 10 seconds.
[89:37.59]And I saw that I was checkmated every single angle.
[89:48.30]Oh shit, it says I'm playing Pokemon.
[89:54.06]Troy, change that.
[89:58.14]Whoops.
[90:08.93]We all know that would be impossible for you.
[90:13.07]I... I'm so close.
[90:19.59]I'm so close.
[90:24.97]In another universe I won one of those games.
[90:27.46]Let's go, come on.
[90:29.84]This is a really bad start.
[90:55.96]Oh, this is an awful start, but it's okay.
[90:57.76]I can make it work.
[90:58.34]This guy's got to die.
[91:18.37]Yeah, he would screw everything up.
[91:19.55]He would have.
[92:05.06]I gotta get these all before the next batch comes out!
[92:20.91]Oh shit!
[92:22.15]Don't go that way!
[92:25.99]Oh, I got trapped because of the fucking stupid little white things!
[92:32.00]I just had to go a little bit further to the left and it slows you down so much.
[92:44.19]You didn't commit?
[92:44.81]Yeah, because I thought he was going to beat me.
[92:48.29]Because two of those little white pac-mans were just biting me.
[92:54.26]And I feel like I'm getting interrogated.
[93:06.97]What happened?
[93:08.43]You're still alive?
[93:10.57]Let's go.
[93:15.82]I'm obsessed with this game.
[93:16.92]I just can't stop playing it.
[93:19.74]Because it's just these dumb Battle Royale games.
[93:23.30]I know why they're so popular now.
[93:24.66]Doesn't matter if it's Pac-Man, Fortnite, PUBG.
[93:28.08]They dangle a carrot in front of your face.
[93:30.30]Forever.
[93:31.74]Chances are, for the most part, you're not gonna come in first place.
[93:35.55]You are not gonna be in first place.
[93:37.27]Ever.
[93:37.91]It might not even ever happen one fucking time.
[93:39.93]But the carrot is just here.
[93:42.46]It's just dangling permanently in front of your face.
[94:04.02]I gotta clear these guys out, this is bad.
[94:07.30]Clear him out, clear him out, clear him out.
[94:17.95]This way.
[94:20.19]Alright, now go!
[94:29.13]Just get rid of him.
[94:30.09]Just get rid of him.
[94:30.77]Go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go,
[95:03.99]Go for it.
[95:04.37]Alright.
[95:04.99]I don't care about speed anymore.
[95:05.99]I don't.
[95:06.31]I really don't.
[95:13.48]If I can get it, I get it.
[95:14.36]If I can't, I can't.
[95:40.89]Come on Gwen.
[95:44.22]Come on Gwen.
[96:06.49]Come on, Gwen!
[96:11.61]Just Joy-Con.
[96:39.29]I'm in debt.
[96:43.93]I couldn't go that way.
[96:45.03]I couldn't go to the right.
[96:55.64]I couldn't go to the right.
[96:56.70]It was too blocked off.
[96:57.92]And I should have saved the pellet on the left side.
[97:00.47]I'm never going to win.
[97:02.95]The carrot will be there forever.
[97:04.01]Ugh.
[97:11.47]Oh, number two.
[97:13.15]It's so close.
[97:15.31]Ugh.
[97:20.26]Have you considered getting the Nintendo Switch Pro controller?
[97:22.56]I can't wait for the next Nintendo controller.
[97:28.38]It's an IV bag.
[97:32.24]That's gonna be real fun.
[97:45.68]And like when you shimmy in your seat, you can like move your character around.
[97:50.11]So it's incredibly innovative.
[98:19.17]and the ivy's in your arm and it's giving I don't know like nintendo slash nintendo I you know and you me up I was trying to explain myself all right I'm done after three more I'm literally running out of this I'm running out of my office I'm sprinting as fast I can after three more okay silver's gonna be more valuable than gold anyways
[98:46.95]For the next two decades.
[98:47.95]I don't care about getting the gold.
[98:49.32]I got silver.
[98:50.02]Oh.
[99:38.53]Come on.
[99:39.77]What is this?
[100:08.51]Let's make a train.
[100:10.09]That was sloppy.
[100:16.26]That was really sloppy.
[100:17.28]I'm not happy with this.
[100:19.44]Not happy with this at all.
[100:20.90]I can't.
[100:21.12]I'm not gonna get this.
[100:21.64]I gotta go back and run.
[100:22.36]I have to get it.
[100:24.02]I'm not happy about that.
[100:24.70]That was sloppy.
[100:25.64]Now I'm not gonna get the speed boost.
[100:33.07]It's not here.
[101:13.19]I gotta kill these guys or they're gonna make my life a living hell.
[101:15.67]Ah, Joy-Con!
[101:45.29]Joy-Con!
[102:35.57]I was playing really well at the end there and they were just too many good players.
[102:41.84]Anybody else also feel like a lot of times you press...
[102:46.57]I know, okay, I just felt all of your eyes rolling into the back of your head.
[102:50.36]Have you guys ever, like, used the Joy-Cons, and you press buttons on the Joy-Cons, and it doesn't do anything?
[102:59.48]It's almost like the wireless technology in these things is from, like, 2003.
[103:19.48]Please correct me if I'm out of my mind.
[103:21.04]I don't think I am.
[103:45.20]Shitty carpenter blames his Joy-Cons.
[103:49.09]No, a shitty carpenter blames his Joy-Cons until the company that makes the Joy-Cons gets sued and loses a lawsuit based on how bad the tools are.
[103:56.01]Is that what you meant to say?
[103:59.17]No, I'm not suing!
[104:21.95]I didn't play well in Pac-Man.
[104:23.97]Pac-Man, I didn't have any good games.
[104:25.43]I'm suing Nintendo.
[104:31.62]That's so stupid.
[104:36.10]I didn't even get the speed boost.
[104:43.13]Imagine how stupid that would be.
[104:56.49]I hate these fucking things.
[105:05.22]It's making me laugh.
[105:06.14]I can't play.
[105:07.58]I'm trying to focus.
[105:09.40]It's so hard to focus when you're thinking about like... I got it.
[105:14.09]I got it.
[105:14.43]I'm fine.
[105:20.65]You have to be over there.
[105:21.67]Why do you have to be over there?
[105:29.77]I'm only at three speed, this is awful.
[106:00.76]I have to commit right now.
[106:29.38]Oh, my God!
[106:40.49]Oh!
[106:40.75]I don't have anything left.
[106:42.65]Oh, I couldn't.
[106:45.57]I keep thinking about, like, this is...
[107:03.21]What, what, okay, hold on, somebody correct me here.
[107:05.63]What actually happened with the Joy-Cons?
[107:07.95]Did somebody, like, didn't, did they, they had to, like, do something?
[107:11.87]What did Nintendo have to do?
[107:13.20]What happened?
[107:14.54]Tell me what happened.
[107:15.04]It was Joy-Con Drift.
[107:25.41]But who, like, called them out on it?
[107:27.15]Did they actually, like, go to court for this?
[107:36.99]Jail Oh that'll happen that's what happened.
[107:40.99]Oh
[108:08.78]Oh, you guys are fucking hilarious.
[108:12.24]You went to jail.
[108:17.03]Alright, I'm done after this one.
[108:25.55]I'm getting like crazy.
[108:28.58]Get your shit together.
[108:29.54]I am fine.
[108:30.42]Look at I'm number 63 out of 100.
[108:45.16]Oh my god, that's so funny.
[108:48.92]Now, let me clear the record.
[108:50.67]I love Nintendo.
[108:51.69]I think they're a fantastic company.
[108:54.49]They just need to hire a new guy to make the controllers.
[108:58.13]This is like three consoles in a row.
[109:18.04]backtracking I'm not backtracking I I I'm literally playing in front of you right now I'm playing the nintendo switch in front of you right now right drop kick this out the window if I like thought I it wasn't a good console that's called bad spawns and that's called um I'm gonna punt it out the window
[109:44.38]am I doing the two red spawned in the two places I could go I was I was screwed all right this is the actually last one this game's a lot of fun I love I love this game I love this console it's a great console
[110:12.09]Make sure you buy every accessory.
[110:13.13]You're gonna fucking need it.
[110:40.16]It's in my brain.
[110:40.98]It just won't go away.
[110:51.19]It's got me.
[110:52.05]It's got me.
[110:52.63]I can't help it.
[110:53.51]It's got me.
[110:54.15]I can't stop.
[111:02.97]What the hell is with this skip bullshit?
[111:05.03]Get out of here.
[111:11.01]That's quite a combo, but I don't care.
[111:12.71]Are you happy to giggle?
[111:20.07]I am.
[111:22.33]Oh, that's bad.
[111:23.17]That's bad.
[111:24.33]All right.
[111:24.59]No, that's the last one.
[111:26.38]I'm not looking at chat.
[111:27.00]I'm not going to laugh at people talking about how like, okay.
[111:32.76]All right.
[111:33.42]This is it.
[111:33.84]This is the end.
[111:34.98]This is the end of the stream right here.
[111:36.82]My voice is hoarse.
[111:37.70]What the fuck?
[111:41.77]Alright, this is the end right here.
[111:42.91]This is the final one.
[111:53.57]Somebody just called me a fucking crackhead.
[113:22.45]Fuck, I didn't want to pick that up.
[113:23.55]Shit.
[113:23.75]That was bad.
[113:27.69]Alright, we're good.
[113:51.78]Saved.
[114:36.23]Quiet.
[115:09.32]That... I got caught up because... I'm going to blame the Joy-Con again.
[115:15.01]I couldn't go to the left when I wanted to go left.
[115:18.55]I was desperately trying to push it.
[115:21.75]I was trying so hard.
[115:23.31]Oh, this is the last one.
[115:46.41]These things are designed to high-five people in fucking Mario Party, not to play video games with.
[115:51.02]What were they thinking?
[116:13.34]What were they thinking?
[116:20.90]Alright, this is it.
[116:22.10]No more fucking around.
[116:23.20]I'm gonna try as hard as I can.
[117:01.07]Alright, good start.
[117:06.97]Not really though.
[117:17.84]Actually, pretty bad.
[117:19.66]Not a great start.
[117:21.47]Oh, come on!
[117:32.36]That's over.
[117:36.83]It went up on its own, by the way.
[117:37.79]I didn't press up.
[117:38.79]That one doesn't count.
[117:40.99]This is the last one.
[117:41.85]That one doesn't count.
[117:44.99]Refund?
[117:45.41]This is not Steam.
[117:47.25]I've been playing this for like two straight hours.
[118:37.77]Fuck, this was somebody's first stream.
[118:40.23]Shit.
[118:40.89]Didn't I like break up a friendship an hour ago?
[118:45.92]I'm sorry about that.
[119:14.24]All right.
[119:14.78]Almost done.
[119:15.14]Give me the speed.
[119:16.92]I need it.
[119:18.13]Good.
[119:18.85]Good.
[119:55.54]Can I get there in time?
[119:56.56]Oh, it's gonna be rotten.
[120:00.30]It's gonna be rotten by the time I get there!
[120:02.12]It's gonna be rotten!
[120:25.05]This is actually the last one.
[120:45.50]This is truly the final one.
[120:48.34]Before I bite this analog off with my teeth.
[120:53.69]And spit it into the camera.
[121:13.99]What did the person say?
[121:14.69]What did he say?
[121:18.05]Pac-Man's such a fucking idiot, Jesus Christ, who decided to make this stupid yellow fucking circle the protagonist of a game.
[121:22.89]He never even listens to simple goddamn instructions.
[121:25.19]He would rather die than function according to his intended fucking purpose.
[121:29.25]There's a reason he's piss-colored.
[121:30.73]There's a giant piss ball that everyone should hate.
[121:33.12]Fuck Pac-Man.
[121:48.94]Don't count?
[121:49.44]No, I was reading chat.
[121:59.54]Alright, let's go.
[122:03.84]It's really the end.
[122:05.90]This is it.
[122:08.89]No matter what happens, I can lose right now.
[122:10.71]I can lose right now.
[123:30.88]Hold them this way.
[123:31.72]Eat them.
[123:32.25]Make sure they can't kill you.
[123:33.23]Oh my god, relax.
[124:02.05]No more speed.
[124:02.51]Don't care.
[124:03.77]Just going for clear.
[124:12.82]I'm pressing down.
[124:20.56]Why am I going this slow?
[124:36.84]Oh my god.
[125:01.77]GODDAMMIT I JUST DIDN'T FUCKING COMMIT BECAUSE THE RED WAS BEHIND ME.
[125:14.66]AH FUCK I CAME IN SECOND PLACE LIKE FOUR TIMES.
[125:39.29]Alright, we're gonna run the credits.
[125:41.65]In the background.
[125:42.49]No, this is the last one.
[125:49.79]What the fu- I'm fine, I'm fine.
[125:51.42]It's good.
[125:51.76]Everything's fine.
[125:56.12]I hate this.
[125:57.20]But I love this game so much.
[125:58.88]I can't help it.
[126:13.52]I'm laughing at the guy that calls me a crackhead.
[126:18.97]They weren't kidding either.
[126:19.79]They were like mad.
[126:21.13]I'm sorry.
[126:37.46]I tried to go.
[126:38.02]I just tried to go up four times in a row.
[126:40.31]I couldn't go up.
[126:41.01]It wouldn't let me.
[126:42.11]I tried.
[127:11.66]It was a terrible route, but I still did it.
[127:14.18]I still got what I wanted.
[127:15.56]Bad route, but... I feel like it's getting worse.
[127:22.67]I feel like it's happening like 40% of the time I try to move in a direction.
[127:27.08]I think it's getting worse.
[127:28.14]This is getting worse.
[127:52.36]I have enough time to get these before they come over here.
[128:23.32]I don't get collapsed on.
[128:34.89]Oh, come on.
[128:35.71]What's with that spawn?
[128:36.93]Are you out of your mind?
[128:38.15]What the hell?
[128:39.87]What the fuck, dude?
[128:41.27]It put it right in front of me.
[128:54.94]If I play another one after this, I'm gonna delete my Twitch channel.
[128:57.06]Okay?
[128:59.40]If I do another one after this, I will delete my account on Twitch.
[129:08.50]If I play another one after this, I will delete my account.
[129:50.29]Really dumb way to do that, but I did it anyways.
[129:52.07]Please get him!
[130:25.11]It was a good run.
[130:25.88]I'm fine!
[131:11.79]Here we go.
[131:12.23]Come on.
[131:32.18]I can get one more boost.
[131:37.10]Get the fuck out of the way.
[131:38.86]Get out of the way.
[131:40.20]Oh, you...
[132:05.60]Give me a fruit!
[132:06.40]Give me a fruit!
[132:47.15]It's blocked on all sides!
[132:49.32]It's blocked!
[134:00.21]Oh, I was so close so many times.
[134:02.67]No, I'm not going to be able to sleep tonight.
[134:19.95]Oh.
[134:22.55]Anyways, thanks for watching, everybody.
[134:25.88]That concludes the weekly meltdown stream.
[134:30.57]Where, you know, I get a little crazy on Saturday and just bottle up a bunch of fucking anger and just blow it all up and here we are.
[134:44.81]Oh my god, I was so close so many times and I'm screaming Andy.
[134:49.20]YouTube voice Andy.
[134:50.52]I know, I know.
[134:53.80]Oh, damn it.
[134:57.83]Let me, I gotta fix the record.
[134:59.15]I love Nintendo.
[135:01.49]I love the four games a generation they come out with that are really good.
[135:05.47]I like the, I love this company.
[135:08.87]I'm sorry, I'm just kidding.
[135:22.16]No, I love my Switch.
[135:23.94]It's a great console.
[135:26.72]I just want to stomp on the Joy-Cons with moon shoes.
[135:36.46]But anyways, thanks for watching.
[135:39.11]I'll see you next week.
[135:40.65]See you on Saturday.
[135:41.91]Maybe Saturday I will have all the iPad stuff done.
[135:45.89]Maybe we can play some iPad games.
[135:52.23]I'll try to get a good list of iPad games.
[135:59.30]And I will see you guys on Saturday.
[136:00.32]Have a great week.
[136:02.70]I actually have a lot of medical stuff really coming up here this week.
[136:07.50]So I'm looking forward to it.
[136:09.18]We'll see what happens.
[136:10.98]I will see you guys Saturday.
[136:11.76]Have a great week.
[136:12.74]Thanks for watching as always.
[136:15.19]See you guys on Saturday.
[136:18.57]I hope you don't miss me too much.
[136:20.27]I'll be missing.
[136:22.31]Thanks for watching.
[136:24.61]I'm kidding.
[136:25.13]Of course I'm going to miss everybody.
[136:29.80]I'll see you guys on Saturday.
[136:32.30]Good night.
[136:32.74]Goodbye.
[136:33.74]Thank you for all the subs, by the way.
[136:37.17]Even though I went down to it once a week, a majority of you guys are still subscribed.
[136:44.66]So, you don't have to do that.
[136:47.24]If you don't want to stay subbed, you don't have to.
[136:50.28]You can just drop it right now if you really want to.
[136:53.90]I don't want people to have to think that they need to keep paying this stream $5 a month.
[137:00.58]Like, four streams a month.
[137:02.34]So, I do appreciate it nonetheless.
[137:15.19]Have a great night.
[137:16.15]Have a great week.
[137:19.25]See you soon.
[137:21.84]I might have some things to talk about on the next stream.
[137:25.00]So, we'll see.
[137:27.48]Take care, guys.
[137:27.92]Have a good one.
[137:50.26]Thank you.
