[re:Lavf60.16.100]
[ve:60.16.100]

[00:08.99]Hey, what is going on, everybody?
[00:10.87]Jerma here with some Paranormal.
[00:13.80]Now, this game is not out yet.
[00:15.16]This is in beta, not even clo-
[00:18.46]Okay, that kind of scared me.
[00:19.76]The furnace just turned on.
[00:21.08]Alright, anyways.
[00:23.37]This is in beta.
[00:24.53]It has a Kickstarter project.
[00:25.83]You can go to the link in the description.
[00:27.67]And you can go support this guy.
[00:28.97]You can get this game right now.
[00:30.51]30 bucks is going to get you the beta.
[00:33.35]So, you can check that out.
[00:35.15]That just threw me off my game.
[00:37.03]Let's just get going.
[00:40.00]Let's begin.
[00:40.94]My name is Mattel Clark.
[00:42.94]I'm an artist, and my house is haunted.
[00:45.86]Lately things have been going bump in the night.
[00:48.30]A lot.
[00:49.38]So I decided to record it and prove I'm not crazy.
[00:53.31]So I guess the whole point of this game is you have a camera and you need to capture the hauntings or you need to go walk around the house and film things that are going on.
[01:01.13]So let's do this.
[01:02.76]Sleeping in your bed will recharge your battery.
[01:06.82]Okay.
[01:07.98]Left mouse to begin.
[01:10.91]Enter the haunting in three, two, one!
[01:13.32]Oh my god!
[01:16.50]Alright.
[01:18.30]So let's just start looking around.
[01:22.32]Little doll.
[01:23.48]Hello!
[01:23.92]I have a f- What's opening?
[01:29.80]What door is opening right now?
[01:33.42]If there's monsters in this game, like if these little things come alive and start like attacking me or something, I'm gonna flip out.
[01:43.20]Kitchen.
[01:45.22]So like I said, this has a Kickstarter project.
[01:47.52]It's got a lot of money raised so far.
[01:49.08]It's actually pretty interesting.
[01:53.83]Oh, that's not so bad.
[02:04.65]That was the biggest scare so far in any game I played that's a horror game.
[02:11.60]Whoa, whoa, whoa, whoa, whoa, whoa.
[02:15.30]What is that thing?
[02:15.98]What is that guy over there?
[02:20.62]Is that guy gonna, like, attack me?
[02:23.20]Oh, come on.
[02:24.20]No way.
[02:25.24]What, am I stuck in the kitchen?
[02:28.07]Turn this off.
[02:32.43]Oh, my arm hurts right now from that scare.
[02:36.77]What is making that buzzing like a- I feel like my phone is vibrating.
[02:40.65]Like, seriously.
[02:44.63]Stop it!
[02:46.57]Can I go up here?
[02:51.64]That- Seriously, that noise needs to- I'm gonna freak out.
[02:55.78]Let's go upstairs.
[02:58.64]Up the stairs we go, to try and find the vibrating cell phone.
[03:09.25]Oh.
[03:09.77]Thanks.
[03:11.79]Yeah.
[03:12.19]Whoever's doing that.
[03:18.56]Bedroom.
[03:19.04]Okay, so I have to sleep.
[03:21.30]Hi, Fit!
[03:21.58]Did I just... Did I just take... I didn't close that door.
[03:26.64]Hey!
[03:27.74]So I'm assuming it's a new day.
[03:29.12]Camera is charged.
[03:30.47]My fish are gone.
[03:31.45]Somebody stole them.
[03:33.05]Which, that's just fantastic.
[03:36.25]Get...
[03:38.77]Whoa!
[03:39.19]Whoa!
[03:39.69]Whoa!
[03:40.27]Whoa!
[03:40.57]Close the door!
[03:41.05]Close the door!
[03:50.43]Oh, damn.
[03:52.67]Somebody was just... Why am I not in the reflection?
[03:56.81]That doesn't make any sense.
[04:01.46]Dude, somebody had a bad case of burritos.
[04:03.86]I'll tell you that right now.
[04:04.84]That's not cool.
[04:06.24]What kind of bathroom is this, by the way?
[04:07.66]This guy has like a forest in his bathroom.
[04:12.30]Painting in the bloody... That's weird.
[04:17.44]Do I even want to open this door?
[04:18.80]Is there gonna be like a dude here with like a... Okay.
[04:24.73]Let's go back downstairs.
[04:26.11]Let's film some more happenings.
[04:31.71]You little... I'm gonna kick him down.
[04:40.88]There's the phone again.
[04:44.46]Wait, wait, wait, wait, wait, wait, wait.
[04:46.12]Wait, wait, wait.
[04:55.82]I'm running.
[04:56.40]Run, run, run, run, run, run.
[04:57.68]Run down the stairs.
[04:58.44]Run down the stairs.
[05:00.15]Why can't I move?
[05:00.97]I can't move.
[05:02.41]I can't move right now.
[05:05.09]What is that?
[05:05.69]They're all... I was just stuck.
[05:14.50]God, come on.
[05:19.62]Where's the... Alright, I'm gonna find that damn phone.
[05:22.08]And I'm gonna turn it off and I'm gonna throw it.
[05:27.13]There it is!
[05:27.55]There it is!
[05:27.79]There's the phone!
[05:28.17]There's the phone!
[05:32.13]I don't, like, answer the phone?
[05:33.13]Is that a dog?
[05:37.01]The phone didn't do anything!
[05:39.05]What the hell?
[05:40.10]At least I turned it off.
[05:41.00]Alright, now I turned off that.
[05:43.48]What's going on?
[05:47.18]Goddamn!
[06:01.54]I'm... I'm getting the hell out of here.
[06:04.18]Can I, like, leave the house?
[06:05.22]Alright, I've done.
[06:07.26]I finished.
[06:07.84]I got all I needed.
[06:08.70]I recorded the monsters and the noises.
[06:15.52]Let's, uh... Let's call that... I can't do it anymore.
[06:20.88]My brain is, like, gonna... Okay, that guy was not there before.
[06:31.21]I'll see you guys all next time.
[06:32.45]And go check this game out.
[06:33.57]It's got a Kickstarter project, like I said before.
[06:37.02]And yeah, that's going to wrap it up.
[06:38.74]First, we're going to look outside.
[06:41.28]I thought that was a... What is that?
[06:45.74]It's gone.
[06:46.16]Alright, so take care, everybody.
[06:49.12]I'll see you all soon.
[06:50.42]Run away from this house!
[06:54.55]Rest in peace, boy.
[06:56.33]What?
