[re:Lavf60.16.100]
[ve:60.16.100]

[00:01.23]So I feel a little bit bad that I haven't been covering as many games as I used to on this channel.
[00:06.59]I used to go over patch notes, game updates, how I felt about them, and I haven't done it in a very long time.
[00:13.33]So I wanted to play catch up with myself, in a sense, and go over all of them.
[00:18.71]All the patches and updates that I wanted to cover that I didn't get a chance to cover over the last three years.
[00:24.09]So this one's probably gonna be quite a long one.
[00:25.83]We're gonna go over all these patches,
[00:27.88]And we're going to start with Team Fortress 2, the invasion update.
[00:32.06]Get yourself excited.
[00:33.04]Are you excited?
[00:33.66]Well, you should be.
[00:34.56]We're talking about patches here.
[00:36.22]Ladies and gentlemen, welcome to the patch video.
[00:38.94]So Team Fortress... Hey, hey, hey.
[00:42.84]Whoa, whoa.
[00:43.64]You're fast-forwarding right now.
[00:44.96]I just want to make sure your fingers hold.
[00:47.19]You're doing that intentionally?
[00:48.35]Is that another mistake?
[00:50.63]It added a drop-down area to Red's last, and adjusted lighting in various areas.
[00:55.71]What's interesting, though, is they finally fixed the DirectX settings on light poles.
[00:59.73]Remember how annoying that was with light poles?
[01:01.49]Okay, listen, I... Sometimes, you don't have to skip all of Overwatch.
[01:03.59]Because that, I mean, that was a pretty big deal.
[01:05.01]Game's coming out soon.
[01:13.16]Look, this video took me like three months to make, so I don't want to be like a dick about it, but if you could just pick something so I could at least feel like it mattered.
[01:21.57]We have one for Nosgoth here.
[01:23.43]Sonic Boom actually finally got the nerf it deserved.
[01:26.53]It's now under eight seconds for a cooldown.
[01:28.79]And they fixed a couple of crashes.
[01:30.33]The desktop launcher, the crash on exit.
[01:32.66]Thank God we can now not have to deal with that.
[01:35.08]And the game will never turn on ever again after May 31st.
[01:39.00]It's true.
[01:39.56]Moving right along, we got another patch.
[01:41.41]No, look.
[01:42.87]There's no reason for you to go this fast.
[01:44.45]Okay, I'm just gonna be very Frank with you.
[01:46.11]Take your finger off that button right now.
[01:48.35]Right now.
[01:48.95]If you have any respect.
[01:50.26]The first sin.
[01:52.06]Why is Dark Souls 2 even on here?
[01:54.78]I'm just gonna hang out.
[01:56.80]I'll be over here on my phone.
[01:57.82]Got a couple new apps to check out.
[01:59.84]I downloaded FaceSwap.
[02:01.59]You know, FaceSwap, you can do it with your dog, and it's really funny.
[02:04.67]I got a new keyboard app, too.
[02:05.69]I'm not sure if you've heard of it.
[02:07.23]It's called, like, Key, uh, something Key.
[02:08.89]And you can make a little tune, and it's pretty cool.
[02:11.43]Uh, I got a couple new games for the computer, as well.
[02:15.98]What the hell is this?
[02:18.48]What are these?
[02:18.90]Hold on.
[02:19.34]Pause the video for a second.
[02:23.24]Pause it.
[02:25.60]You're in a different video right now.
[02:27.58]I haven't even made this video yet.
[02:29.60]You are at least 20 to 30 uploads in the future.
[02:32.79]So you're going to listen to me very closely and very carefully.
[02:36.01]You're going to rewind a few months and you're going to stop, okay?
[02:41.77]Very simple instruction.
[02:44.64]There you go.
[02:45.68]Right here.
[02:46.02]Right here.
[02:46.38]Stop.
[02:46.62]Just stop.
[02:47.04]Stop.
[02:47.22]Stop.
[02:47.50]It doesn't matter where.
[02:48.42]Stop right here.
[02:49.54]In fact, you might... In fact, you might... Yeah, I'm overlapping here.
[02:53.00]Pull it forward like two inches or so on the bar.
[02:56.45]Almost there.
[02:57.53]One more.
[02:58.93]Got it.
[02:59.31]Perfect.
[03:00.57]These are my patch notes.
[03:02.17]And these just came out today.
[03:03.73]I haven't even seen these yet.
[03:04.70]You picked a perfect place to stop.
[03:06.98]So, let's see what they changed.
[03:10.37]They're actually shrinking me again.
[03:11.65]This is the second time it's happened.
[03:12.83]We strongly feel Jerma's current height has been causing performance issues.
[03:16.17]He couldn't easily fit into a clown car.
[03:18.47]With this change, clown car videos are now much more accessible.
[03:22.53]I don't want to do clown car videos.
[03:24.71]What are they talking about?
[03:26.33]My lumberjack outfit is going to get removed too.
[03:28.85]Now that is bullshit.
[03:30.43]I'm keeping my lumberjack outfit on.
[03:33.15]What else we got?
[03:33.67]This patch is fucking terrible so far.
[03:37.51]40% more vacation vlogs.
[03:40.19]No.
[03:41.50]I'm not doing vacation videos.
[03:43.26]No way.
[03:44.68]I would rather do a hundred clown car videos than one vacation video.
[03:49.26]So, uh, opting out of this one, as you could say.
[03:52.94]It's downloading.
[03:54.50]When did I do that?
[03:55.34]I didn't press any button.
[03:56.08]I didn't accept anything.
[03:56.98]There was no cancel or anything.
[03:59.45]Nothing's working here.
[04:01.05]Do I seriously have to rip out my Ethernet cable?
[04:03.99]I do.
[04:04.75]I don't want this patch.
[04:07.03]Hold on a second.
[04:08.99]I had all these installed, and I'm connected to my whole damn house.
[04:13.15]I think that's it.
[04:14.67]Is it?
[04:16.97]God damn it!
[04:19.29]Ow!
[04:20.63]Ow!
[04:22.01]That's the cable.
[04:23.39]I gotta put that back in.
[04:24.13]I want to watch Better Call Saul Season 2.
[04:28.08]I can't... Hello?
[04:30.72]Look, you are gonna have to call back at a different time.
[04:34.78]I'm in the middle of some shit right now, and I need...
[04:38.68]Look, please put me on the do not call list!
[04:41.34]Fucking asshole.
[04:48.54]That's not it.
[04:50.22]I think I might throw up, I hope not.
[04:51.60]What is this?
[04:52.90]What is that?
[04:56.76]Why do I have a sneeze switch?
[04:58.33]This is it, right here.
[05:00.51]Whoa, colors!
[05:00.93]Gone.
[05:08.55]I can't see anything.
[05:09.23]I'm blind.
[05:10.67]What?
[05:10.89]I must have pulled out the HDMI.
[05:11.71]Oh boy, oh boy.
[05:14.07]Somebody's gonna- I'm gonna have to call.
[05:16.61]Where's my mom?
[05:17.01]Where's my phone?
[05:17.68]Mom?
[05:18.50]Fuck.
[05:19.60]Where is it?
[05:20.06]I gotta- How much time do I have?
[05:21.70]I don't know.
[05:22.14]I can't tell.
[05:23.06]I can't see.
[05:23.48]Oh my god.
[05:30.61]Every day there are things like this that are part of me and all this fun.
[05:40.76]I just feel like I don't exist.
[05:42.21]I can't hear and I can't see.
