[re:Lavf60.16.100]
[ve:60.16.100]

[00:05.65]Is it?
[00:06.37]It is.
[00:09.61]My dad had over 100 hours in that game.
[00:12.29]He'll crush you.
[00:13.03]I'm sure it's fun.
[00:14.91]The online play probably takes it up a whole another letter grade or two.
[00:17.89]I would say.
[00:20.65]At least.
[00:23.01]Black screen, it is.
[00:26.25]Yes, it is.
[00:26.65]Okay, you guys ready?
[00:30.07]Alright, what do we got here?
[00:34.15]Let's see.
[00:40.32]I did a couple of these already, as you see.
[00:41.66]This one's five by five.
[00:42.80]Let's just go for it.
[00:43.64]It'll be simple.
[00:44.90]It's just going to be simple.
[00:49.72]Use the hint roulette.
[00:50.70]No.
[00:52.57]Okay.
[00:55.31]So how does this work?
[00:56.89]Well, with a controller.
[00:57.65]How do I like move?
[01:18.77]stick okay left stick is select because this is okay that's up maybe right no touch the screen it is a screen touch game but I have a controller so I wonder how this works pushing the stick this is a touch only game I have to touch the TV the d-pad does the same thing hold on oh here we go
[01:50.49]Yes.
[01:53.71]Uh... How do I do this?
[02:00.08]Int roulette.
[02:00.70]Navigation.
[02:02.54]Auto-correct mistakes.
[02:04.26]Puzzle controls.
[02:04.92]Input mode.
[02:05.54]Touch.
[02:06.36]Buttons.
[02:06.62]There we go.
[02:09.59]I think that's good.
[02:10.11]Alright, we're good.
[02:15.69]There we are.
[02:16.81]Alright.
[02:17.23]Very cool, very cool.
[02:18.03]Okay, so here we go.
[02:20.06]Those who don't know how to play, pick Ross.
[02:22.77]Watch and learn.
[02:23.35]It's about marking stuff down.
[02:31.29]I actually can't even describe it.
[02:32.47]My brain's like really slow today.
[02:35.42]Alright, let me explain it.
[02:36.46]Because there's people that have no fucking idea what's going on.
[02:38.60]I know this is like a channel meme, but there's 13,000 people here.
[02:41.24]Half of them probably never heard of this.
[02:43.30]Maybe even less.
[02:43.92]Okay, so...
[02:46.36]Uh, in each one of these, see the number three on the left?
[02:49.01]That means that there are three squares filled in somewhere here.
[02:52.49]Right?
[02:53.99]See this one one?
[02:55.11]That means there are two ones filled in here.
[02:59.57]And it's not, oh, that makes, they can't be together.
[03:02.09]There has to be at least one space in the middle of those two ones.
[03:06.02]Has to be.
[03:07.14]At least one.
[03:08.54]So that could not be two in a row.
[03:09.96]It'd have to be like here and here, for instance.
[03:13.29]So let's give it a go.
[03:14.39]As you see, 1 space 3, therefore, there's only 5 spaces, 1 space 3, they have to be here.
[03:23.54]You understanding?
[03:24.24]Are you getting it?
[03:24.70]Okay, so, I want to mark this as an X, because I don't want to mess with that, because I don't want them to see that.
[03:34.01]Again, there's only three spaces, so one, two, three, one, two, three.
[03:37.41]It has to literally be, it can't, it has to be here.
[03:41.88]This can't be here.
[03:43.16]I don't know that yet.
[03:46.94]This is, I know that.
[03:48.58]Mark that one.
[03:49.74]Very, very interesting.
[03:50.84]By the way, you can do this as well because there's obviously not a one there.
[03:53.38]There's obviously not a one there.
[03:54.44]There's obviously not a one here as well.
[03:57.42]So, class, where can this one be?
[04:00.98]It's only in a couple of places, as you've been able to tell, as you can see.
[04:05.09]Very, very interesting.
[04:08.65]Okay, so, what am I doing?
[04:27.10]Okay.
[04:28.32]So here's the thing.
[04:29.62]Anytime I play these games on stream, I just, I can't, I just can't do them.
[04:38.05]It's something about like this, I see colors, but I don't see what to do.
[04:42.61]Does anybody else get like that?
[04:46.25]I could lie in bed and do like a 20 by 20 one of these and just sit there and be relaxed.
[04:51.79]But like I know I'm on camera, like I know I'm on stream and I know I have to talk to you.
[04:56.82]Like I can't do it.
[05:02.04]Like the part of my brain that does puzzles is the part of my game, part of my brain that communicates with humans.
[05:07.51]So like I can't do them both at the same time.
[05:11.41]Let's see what happens if I just stop talking and turn the volume all the way down.
[05:40.85]Okay, that was easy.
[05:46.25]Which part of your brain communicates with the mothership?
[05:47.95]Alright, let's go, let's go, let's go, let's go, let's go.
[05:53.67]You ready?
[05:55.96]I don't want the hint roulette.
[05:57.54]It's 10 by 10.
[05:57.98]Here we do it, let's move, here we go.
[06:00.54]This is a full row of 10.
[06:01.62]This is a full row of 10.
[06:04.44]Just get those, get the ones you know you can do.
[06:07.47]This is a nine.
[06:08.21]What that means is it has to be filled in all the way except for the two ends.
[06:12.15]Get it?
[06:12.43]Fill this one all the way in.
[06:27.16]Very cool.
[06:28.94]One, two, three, space one.
[06:30.48]We don't know that yet.
[06:33.72]We know it's these two, because one, two, three, one, two, three.
[06:37.44]There's your one.
[06:38.96]There's your two.
[06:40.38]There's your second two.
[06:41.20]We don't know where it is, though.
[06:43.37]Can we play with heat maps?
[06:47.85]No.
[06:51.37]There's your two.
[06:51.89]There's your eight.
[06:56.83]There's your one.
[06:57.53]There's your other one.
[06:58.77]There's your other one.
[07:00.79]There's your full row.
[07:04.05]okay there's your two there's your one and there's your other one this row is done too where's your other I don't know yet not sure but I actually I do know because it has to be over here there's your two there's your row alright this is your nine your nine is complete there's your two we don't know where the one is at this moment there's your two there's your three
[07:31.29]Alright, where's your three?
[07:32.47]There's your three.
[07:33.97]There's your two.
[07:34.75]There's your other two.
[07:38.81]Okay, there's your three.
[07:39.67]There's your two.
[07:42.65]There's your one.
[07:43.93]And there's your one.
[07:46.49]There's your one.
[07:49.13]And there's your two.
[07:51.20]There's your one.
[07:53.34]There's your eight.
[07:55.46]And there's your other one.
[07:57.70]We were taking notes.
[08:05.69]The game still says Mario Golf.
[08:08.01]Oh.
[08:12.57]Oops.
[08:12.83]You're gonna lose 90% of your viewers.
[08:15.98]I'm gonna be fine.
[08:17.00]This game's really chill.
[08:24.20]It is actually really chill.
[08:25.86]The best part... Oh, this is the best part.
[08:27.18]Ready?
[08:28.24]If you get... So, remember, if we're failing, the whole thing gets 10.
[08:32.62]I love this.
[08:33.14]This feels the best.
[08:35.88]because you get, see, okay, look at, people that are confused.
[08:38.88]So because I know that this whole bottom row is filled, so the whole is, it's a 10 by 10, it has to be every single one.
[08:47.05]These are part of these columns, right?
[08:50.61]So I know, see one, six, one over here?
[08:55.81]This is the one.
[08:57.41]So there is no other place for that to be.
[08:59.79]So you get to mark that.
[09:01.53]Take a look at that.
[09:02.15]See the 2 at the bottom?
[09:03.25]This has to be that 2.
[09:04.41]There's nothing else it could be.
[09:06.71]Then you can mark it.
[09:08.68]Again, 2.
[09:09.96]Mark it again.
[09:10.64]See, it has to be that 2 in the column.
[09:13.12]Because it's already here.
[09:13.82]2 again.
[09:15.20]Mark that, because there has to be a space in between.
[09:17.18]Make sure you mark it.
[09:20.77]This is a 1.
[09:22.13]Nothing else is coming after that, because there has to be a space.
[09:24.59]Make sure you mark it.
[09:26.29]I tried to mark it, and I got it wrong apparently.
[09:28.09]I hit the wrong button.
[09:31.93]Okay, two.
[09:32.77]Again, mark that.
[09:34.03]One.
[09:35.05]Mark it.
[09:35.87]Two.
[09:36.35]Mark it.
[09:37.89]Mark it.
[09:38.75]Two.
[09:39.13]Mark it.
[09:39.61]See?
[09:41.25]Now, look what we've deduced as a classroom.
[09:44.18]This is four ones.
[09:45.58]One, two, three, four.
[09:47.64]Nowhere else they can go, ladies and gentlemen.
[09:49.26]Please do mark them if you could on your worksheet.
[09:52.53]Opened up some more interesting stuff, as you can see.
[09:55.45]Now we have another row to work with, as it seems.
[09:58.20]So again, this is one.
[10:00.16]One.
[10:00.66]Mark that on your paper, please.
[10:01.72]There's now only one more one somewhere here.
[10:06.48]I don't know that yet.
[10:07.32]What's this look like?
[10:09.78]There's another one.
[10:10.34]Mark that on your sheet, please.
[10:14.40]This is a 6.
[10:16.08]See 1?
[10:16.55]6 is next in line.
[10:19.07]It has to be 1, 2, 3, 4, 5, 6.
[10:22.27]And there's your 1.
[10:22.91]1, 6, 1.
[10:22.97]Done.
[10:24.61]2, 1, 2.
[10:27.39]There's another 1, 6, 1 over here.
[10:31.00]And I think it's the same thing.
[10:34.06]Which it is.
[10:35.44]You get it?
[10:38.76]Hey, pass this note.
[10:44.12]Mr. Smith!
[10:46.70]Oh, you're handing out notes in class, are you?
[10:49.08]Very interesting.
[10:50.99]Give me that.
[10:51.95]Give me that!
[10:53.61]What's it say?
[10:54.21]Okay.
[10:58.29]Mr. Elbertson is a dickhead.
[11:05.96]You know?
[11:06.26]Okay.
[11:08.63]Yeah.
[11:09.51]You know what?
[11:10.81]You know what, Mr. Smith?
[11:12.54]That shows gumption.
[11:14.72]You just got yourself a promotion.
[11:17.60]You just got yourself a promotion.
[11:18.72]Good luck in the seventh grade.
[11:22.54]You're going up a whole grade.
[11:23.38]I'm gonna call the office.
[11:28.15]Head down.
[11:28.75]They'll get you your new textbooks and your new classes and everything.
[11:32.41]That shows management skills.
[11:33.87]That shows drive.
[11:35.39]You're going up a whole.
[11:36.09]You're going up a grade.
[11:43.14]Alright, stop distracting me.
[11:44.16]What am I doing?
[11:44.66]Okay, two... This is... Oh!
[11:50.52]Oh!
[11:52.00]Class!
[11:54.21]Give me one second here.
[11:55.13]I would like for you to understand.
[11:57.83]We've got a five and a one.
[12:00.33]Where's the five go?
[12:01.05]Hmm?
[12:06.22]Where do you think that goes?
[12:07.04]It goes right there.
[12:09.36]Would you look at that?
[12:11.08]So you get it.
[12:15.95]That's two.
[12:18.97]Okay, this is done.
[12:20.69]The reason why you put the X's there is because it's really easy to fuck up and forget where a space needs to be.
[12:29.86]Very cool.
[12:31.00]This one is just five, fill it in.
[12:33.84]This one's done too.
[12:37.52]Four, five, six, seven, eight, nine.
[12:38.78]This is cool, so add those up.
[12:41.10]Two plus the space, three.
[12:42.98]Four, five, six, seven plus the space, eight, nine, ten.
[12:49.95]Get it?
[12:52.99]No, I didn't want to press that.
[12:54.43]I wanted to press the... I gotta remember what that is.
[12:56.31]The B is the... I'm gonna screw that up all the time.
[12:59.01]Okay, so this is done.
[13:07.60]One has to be there.
[13:09.28]Also, this would be done right now.
[13:13.82]Uh, this is probably, this is the three right here.
[13:20.44]What's a gum on the bottom of desk?
[13:23.98]That shit's disgusting.
[13:27.26]Looking underneath a desk in a classroom was always just, that's fucking gross.
[13:33.85]Just wads of gum stuck there.
[13:40.35]I would never want to put my hand underneath the desk and, like, push up and touch somebody else's gum, potentially.
[13:49.15]That's... That's awful.
[13:51.39]Let's keep going.
[13:53.29]Ooh, this is going to be a chunky one.
[14:03.68]Look at this.
[14:07.00]That's a chunky one.
[14:09.91]I always love when you get two rows, when you get a full row removed.
[14:13.51]That feels good too.
[14:20.47]I don't know that one.
[14:27.01]How do we make Picross the new stream meta?
[14:32.53]That's an interesting thought.
[14:40.03]You're playing easy levels.
[14:41.05]I'm just getting, I'm getting, I haven't played this in a long time.
[14:47.25]Pick Ross Tournament.
[14:48.33]2, 3, 4, 5, 6, 7, 8, 9.
[14:50.62]2, 3, 4, 5, 6, 7, 8, 9.
[14:50.78]Oh, it's only 9.
[14:51.18]Where's this 2?
[15:04.77]1, 2, 3, 1, 2, 3, I don't know.
[15:06.41]4, 1, 2, 3, 4, 1, okay, it has to be 1, 2, 3, 4, 1, 2, 3, 4.
[15:14.02]It has to be at least in the middle there, which this makes it... There's your 2.
[15:22.64]Also 2, so it can't be over here, and it can't be over here, because look, you only have literally one place you could go on either side.
[15:32.37]Again, there's your two.
[15:33.37]Has to literally be there.
[15:35.43]Literally can't be over here.
[15:45.18]One, one, two.
[15:46.18]Okay, this is part of the two.
[15:47.16]I don't know which side, though.
[15:51.50]Hmm.
[15:53.09]One, two, one.
[15:54.69]Two, one, two.
[15:57.49]Three, three.
[15:58.11]Oh, wait, wait, wait.
[15:58.75]Three, two, three.
[16:03.94]three wait one two three space okay so it has to be here oh he's done uh that's one well this has to be here oh because there's no I mean it could be this way or this way but you can't put them together
[16:33.50]That one there, cool.
[16:36.88]Uh, two, one.
[16:38.90]Two, one.
[16:40.83]This is probably the two.
[16:41.63]Actually, yeah, it has to be the two, right?
[16:45.11]One has to be here.
[16:45.77]There's that.
[16:56.05]Done.
[16:57.03]That one is now done.
[16:59.41]And this one is now done too.
[17:01.69]Hey!
[17:01.77]Look at that.
[17:02.30]We did it.
[17:05.16]What is it?
[17:05.54]A fire?
[17:05.84]A candle?
[17:11.06]Why are some numbers blue?
[17:13.42]I think that's to show... Let's go for a big one.
[17:18.35]No, I'm not ready for a big one yet.
[17:24.31]Uh, it's determining, I think... That is a good question.
[17:28.39]I wonder why that is.
[17:31.05]Why are some of them blue?
[17:36.00]One, six, seven, eight, nine?
[17:39.32]I wonder.
[17:41.78]Blue shows that you can do something with 100% confidence in that row.
[17:46.59]Oh, that's what it means?
[17:50.14]I mean, yeah, that makes sense.
[17:52.52]That looks like that.
[17:53.64]Okay, cool.
[17:57.16]Three, six, seven, eight.
[17:59.07]Three, four, five, six, seven, eight, nine.
[18:05.51]Uh, one, two, three, four, five, six.
[18:09.20]One, two, three, four, five, six.
[18:24.33]Well, that's the other one.
[18:25.11]And there's three.
[18:28.23]Oh, feels good.
[18:31.58]Turn off the hints.
[18:34.82]How would you be able to guarantee this?
[18:37.80]I mean, the only thing I can guarantee is one, two, three, four.
[18:41.58]It can't be here.
[18:42.98]One, two, three, four.
[18:44.08]It can't be down here either.
[18:46.52]This is a relaxing fucking game, don't you think?
[18:53.59]Alright, that means 1, 2, 3, 4, 5, 6.
[18:56.89]1, 2, 3, 4, 5, 6.
[18:58.15]Okay.
[18:59.81]Damn it.
[19:04.87]What's the- where's the video game?
[19:06.75]We're playing Picross.
[19:09.17]This is the video game.
[19:18.32]What- how would I be able to guarantee something here?
[19:20.88]It seems like impossible.
[19:23.33]Like that.
[19:24.23]Alright, this is two.
[19:29.01]But I don't know which way.
[19:31.97]This is math homework.
[19:34.86]Hey, it's exercising your brain.
[19:37.24]Alright, hold on.
[19:49.35]I can't tell if this is up or down.
[19:57.11]one one two three okay this has to be the three so it's either down here or here it still doesn't help me it's boring oh man we're just hanging out this is this is like a 10 to 12 hour stream today man we're just chilling
[20:34.83]1, 2, 3, 4, 5, 6.
[20:35.41]You should do brain age.
[20:44.44]Is there any more 1, 6?
[20:44.96]No.
[20:45.56]Alright, that opened up a bunch of shit.
[20:48.58]See, look, I got the 4 here.
[20:54.28]I've deduced that.
[20:55.18]I've also deduced... What else from here?
[21:00.58]I mean, that's a 1.
[21:05.67]This is a two, but that doesn't help.
[21:10.69]This is the three, so it needs to be there.
[21:14.60]There's the two on that side.
[21:17.40]There's the two going up.
[21:22.23]That's the second two.
[21:27.43]is five.
[21:29.39]One, one, two, three, one, two, three, four, five, or one, two, three, four, five.
[21:39.37]Three, one, three, you do?
[21:40.24]Can I?
[21:41.12]Three, oh, yep.
[21:43.42]Oh, yeah.
[21:43.88]Hell, yeah.
[21:44.94]Good find.
[21:45.76]Good find, Chad.
[21:46.82]Good work.
[21:47.94]Doing good work.
[21:51.60]Alright, so this is two.
[21:53.31]That's done.
[21:56.63]Three,
[21:59.01]uh-huh one two three four five it has to be there right well no that's not that's not that's not accurate it has to be this way
[22:16.07]I get it, but it's confusing in the beginning.
[22:18.25]I literally do not understand.
[22:20.59]One after the other.
[22:22.54]I'll try and explain it again.
[22:25.00]I'll see if I can get it in better terms here.
[22:27.62]So, remember, keep in mind.
[22:30.72]the numbers the numbers to the left and numbers on top it's just the corresponding row or column so this column here is there's a space that is four in a row it is one four in a row and one and they have to be separated by a space
[22:49.73]So, think about that, right?
[22:51.01]I have done other deductions here, and I've made it so there are two squares filled in here.
[22:56.45]Not by going over here at all.
[22:58.43]Because of these other rows that I've done here.
[23:01.04]So this row, see, I mean, there has to be four in a row.
[23:03.52]There's two in a row here.
[23:06.48]There's nothing else it could be.
[23:08.50]It has to be that.
[23:09.70]Which, again... It's in a row, right?
[23:15.47]So this has to be the one.
[23:19.16]They have to show up in that order.
[23:23.42]Now, I don't know where the other one is, because obviously it could be any of these three spaces.
[23:27.48]I just don't know which one it is.
[23:40.01]We know.
[23:40.33]You don't have to explain it.
[23:41.73]There are people that are actually genuinely curious.
[23:43.81]I'm trying to help them.
[23:45.15]The more that I can have you play Picross...
[23:49.56]My job is complete.
[23:52.10]Okay, so... These are both... I don't know that, though.
[23:59.88]Actually, this could be the two.
[24:01.78]That was two.
[24:02.42]One.
[24:03.42]One.
[24:03.60]No.
[24:04.32]Yeah, this is the one.
[24:12.13]Okay.
[24:12.95]I can clear most of the top row now.
[24:18.15]I probably can...
[24:21.34]alright well this is the three is already there there's a two in here somewhere okay five and one this is probably the one very good okay that's the one alright let me clean up the right side
[24:49.60]There's no other place it can be.
[24:51.98]Alright, I could either go down or up.
[24:56.84]Alright, here's the 2.
[25:04.46]Perfect.
[25:05.12]Here's the 4.
[25:08.62]2, 2, I don't really know.
[25:10.16]Oh yeah, I do.
[25:10.78]Right here.
[25:12.00]Perfect.
[25:12.88]Here's the 4.
[25:14.25]Perfect.
[25:14.63]Play this.
[25:18.61]Alright, it's gonna get weird.
[25:21.53]Did I have this wrong somewhere?
[25:27.97]1 and 2... Is the spider 100%?
[25:31.53]So the 2 is... this has to be here.
[25:34.50]1, 2, 3, 4, 5, 6.
[25:36.10]1, 2, 3, 4, 5, 6.
[25:50.38]Okay.
[25:51.56]Getting there.
[25:54.00]Is it two this way or two this way?
[26:00.70]Do I know that?
[26:04.24]Yeah.
[26:05.10]Okay.
[26:06.01]Okay.
[26:18.67]Very good.
[26:20.25]Very good.
[26:20.85]Aha!
[26:22.75]Aha!
[26:24.77]Alright, spider or pumpkin?
[26:27.51]Soup.
[26:28.89]Got it.
[26:37.42]This one's going to be tricky, I think.
[26:44.81]That's six, seven, eight.
[26:48.61]So if there's six, it has to be these middle ones can be filled in, because obviously you've got one, two, three, four, five, six.
[26:55.42]One, two, three, four, five, six.
[26:57.00]There's no mathematical way that those cannot be filled in.
[27:01.42]One, two, three, four, five, six, seven, eight, nine.
[27:10.87]Not 10, though.
[27:12.67]Oh, it's either here and then forward or starting here and then forward.
[27:15.77]I just don't know.
[27:19.06]Don't you wish you were playing Elden Ring?
[27:21.58]I mean, I don't need to wish for much longer.
[27:23.16]I'm going to be playing it soon.
[27:30.90]Or... This one's going to be tricky.
[27:35.31]Look, it can be this...
[27:38.57]1, 1, 1, 2, 3, 1, right?
[27:44.06]Oh, I didn't mean to do that, but I was getting it right.
[27:46.88]Okay.
[27:48.85]Just got, I said, you got that wrong.
[27:51.35]This is the correct place for it to be.
[27:53.21]Although, I know it now.
[28:08.03]Alright.
[28:08.73]That helps.
[28:10.33]He's playing Wordle.
[28:15.21]Not Wordle.
[28:20.26]This is... I would assume this is the 2.
[28:22.40]It has to be.
[28:23.10]Yeah.
[28:27.69]Ooh, that's a big deal.
[28:28.59]1, 2, 3, 4.
[28:29.17]That helps.
[28:36.51]And we know this can't be part of the three because three doesn't fit there.
[28:39.97]That helps too.
[28:47.82]Ah, four though.
[28:51.50]Can't do any more of that.
[28:56.17]No, this was cool before Wordle.
[28:57.99]I'm a hipster.
[28:59.37]I like things that people don't like, that people don't know about.
[29:06.46]does that do that's this is I guess apparently the one this was never cool this was act this was huge this is like one of the most popular things it's a bit this has been a huge deal for like 20 years I don't know what you don't know what you're talking about well this is the tooth and then nothing this is all nothing over here
[29:39.05]I need to be able to fill in some of this.
[29:44.32]Okay.
[29:50.64]Oh!
[29:51.50]I can fill that in.
[29:55.39]Nice.
[29:59.29]Call it.
[30:01.05]I can't call it for you.
[30:04.02]That's like every two months I just start doing that.
[30:07.96]Don't get me started.
[30:13.84]Now I believe I can do... That's technically the one.
[30:22.27]One, two, three, four, five.
[30:23.63]Now they can go all the way.
[30:27.41]This is the two.
[30:29.87]Oh, it can't be here.
[30:34.12]This is also the two, but I don't know.
[30:41.11]He's got some strats.
[30:46.95]Well, they can't be here, right?
[30:49.01]Because that's one, and then three is after that, so it can't fit here, so that helps us with the six a little bit.
[31:02.72]There's two.
[31:03.54]There's the other two.
[31:05.64]That finishes that row.
[31:07.68]Very nice.
[31:09.61]Please say something quirky.
[31:18.51]I got nothing quirky to say right now.
[31:23.74]How do I have to pee again already?
[31:30.03]Alright, mmm... 1, 1, 2 could be anywhere.
[31:31.85]1, 2, 1, that could be anywhere.
[31:34.73]The 1 could be anywhere.
[31:36.20]The 1 is either here or here, I don't know.
[31:38.86]This?
[31:41.48]Nope.
[31:42.34]This?
[31:42.60]Nope.
[31:43.20]Okay, actually, yes.
[31:44.86]Is this... It can't be anything here.
[31:46.70]Oh, got it.
[31:52.96]It doesn't help with this, though.
[31:58.45]I imagine this is one of these three ones, but I don't know.
[32:00.59]I need to go piss.
[32:02.91]I'll be alright.
[32:07.44]Hmm.
[32:14.00]Well, I can do this.
[32:16.34]Yep.
[32:17.52]Good.
[32:18.70]Alright, the whole bottom is done.
[32:21.94]I don't have to look down here anymore.
[32:26.09]I'm looking for...
[32:30.52]One, one, two, three.
[32:32.72]Or one, one, two, three, eh.
[32:36.98]It has to be one here though.
[32:40.22]Ah, look at that.
[32:48.97]Very, very good.
[32:50.71]Is this the three?
[32:58.25]No, this is the one.
[33:05.25]This has to be the three.
[33:12.23]This is one.
[33:15.17]This is a two.
[33:21.39]What even is this image?
[33:22.57]What the hell are we looking at here?
[33:23.49]Three, two.
[33:25.41]Nothing here.
[33:35.53]Has to be there.
[33:36.13]Can't be here.
[33:44.32]I love when you just get on a roll.
[33:45.58]I love it.
[33:46.10]There's three.
[33:49.32]There's two.
[33:50.46]There's your two.
[33:51.80]There's your three.
[33:53.96]There's your two.
[33:57.79]And there's your one.
[34:01.19]What is this?
[34:06.80]Sword?
[34:07.92]A missile.
[34:10.90]Oh, okay.
[34:11.28]From far away I can see.
[34:12.18]It looks like a sword.
[34:12.92]A fire sword.
[34:13.93]Alright, one more and then I'm going to go pee.
[34:18.15]I'll go back and do this one here.
[34:25.37]Okay.
[34:28.94]Seven.
[34:29.20]So you can do this.
[34:33.02]Because remember, 7, 8, 9, 10.
[34:35.06]Right?
[34:35.34]You get it.
[34:39.54]Shit, that didn't help.
[34:40.14]That didn't help!
[34:46.62]Well, actually, yeah, it did.
[34:53.52]Uh... Please give an answer on Brain Age.
[34:55.92]What do you want me to say?
[34:56.99]Am I gonna play Brain Age?
[35:06.87]I don't think so.
[35:09.84]Yes, please do it.
[35:10.82]Do you really want it?
[35:13.10]I figured that would be a game that you guys would not want to watch.
[35:15.72]Okay, these are all just ones.
[35:21.78]This is going to be a really small one.
[35:23.04]Okay.
[35:25.59]Seven.
[35:26.13]One, two, three, four, five, six, seven.
[35:28.23]One, two, three, four, five, six, seven.
[35:30.08]Has to be here.
[35:32.12]That has to be there.
[35:33.56]There's your five.
[35:34.26]Three, four, five.
[35:37.82]Narrowing it down ever so gently, ever so slightly.
[35:41.10]Just narrow it down.
[35:47.57]Omni.
[35:48.17]Quietly.
[35:50.79]Just gently.
[35:52.89]Narrow it down.
[35:55.51]Don't have to be excited.
[35:56.35]Don't have to be crazy.
[35:58.59]Just be gentle.
[36:00.21]Be calm.
[36:00.79]Looks like I can go here.
[36:10.20]Do a poll.
[36:10.86]Alright, throw a poll in there if people want to see brain age.
[36:15.01]By the way, if this doesn't have at least 65 plus percent, I'm not doing it.
[36:30.44]Like, this has got to be, like, near 70%.
[36:33.18]Yes.
[36:33.36]I'm not going to do it.
[36:34.42]Shit.
[36:34.58]What do I need to do here?
[36:35.10]4, 1, 2, 3, 4.
[36:35.24]Ah.
[36:35.32]I don't know.
[36:38.83]What can I deduce from here?
[37:01.10]I think I can do this one, because the four has to be in the middle here.
[37:07.62]And here too, yeah, okay.
[37:08.74]I can't do any more than that.
[37:12.36]This is part of the four.
[37:13.24]One, two, three, four.
[37:15.25]Or one, two, three, four.
[37:18.63]Where's the pole?
[37:21.87]I'll get it.
[37:27.37]Hold on, let's see.
[37:28.21]Alright, so a pole.
[37:30.49]Do you want brain age, yes or no?
[37:37.15]Yes.
[37:39.01]No.
[37:41.83]It's per vote.
[37:42.37]Alright, it's only gonna be, I'm gonna look at this for two minutes.
[37:45.65]Let's see what you think.
[37:56.84]You don't really want brain age, do you?
[38:00.46]Should I just go get it?
[38:04.34]Should I just go buy Brain Age right now and just play it right now?
[38:14.95]80% of you want to see Brain Age?
[38:17.47]Yes, yes, yes.
[38:18.43]Okay, alright, alright.
[38:19.51]Hold on, let me finish this puzzle.
[38:22.09]No.
[38:24.03]I'm gonna do pick Ross for like another 15 to 20 minutes.
[38:29.15]Okay, first here's important.
[38:30.41]I'm going to finish this puzzle.
[38:32.39]I'm going to go pee again.
[38:34.27]I'm going to come back.
[38:35.17]And I'm going to play another one or two puzzles.
[38:38.97]And then we're going to play Brain Age.
[38:41.25]Okay?
[38:43.48]That is unanimous.
[38:44.28]80% of you said yes.
[38:49.86]Let me finish this one, though.
[38:50.72]This one's tricky.
[38:52.52]This is a tricky one.
[38:55.87]I mean, it has to be.
[38:57.41]Even if it's one, yeah.
[38:59.09]One, two, three, four, five.
[39:00.23]It has to literally be like this.
[39:01.45]There's no way it can't be.
[39:04.01]Like, it has to be.
[39:06.65]That still doesn't really help me that much.
[39:10.27]One, two, three, four.
[39:11.67]One, two, three, four.
[39:13.43]I can do that.
[39:14.09]Oh!
[39:20.41]Okay.
[39:24.00]Oh!
[39:27.60]Got it.
[39:33.98]So it has to be this way.
[39:39.56]One, two, three, four, five, six, seven.
[39:43.46]Don't know that yet.
[39:44.12]Yes, I do.
[40:03.83]Feels good.
[40:07.56]Can't be this way.
[40:09.98]Alright, this is 1, 1, 1, 1, 1, 1, 1, 2, 4.
[40:16.32]Trust me, I love Elden Ring, but I want Brain Age.
[40:18.94]I mean, I'm gonna play Elden Ring tonight.
[40:20.44]I told you, this is no Mega Spring. ...
[40:32.66]the question is one space okay so here we go it has to be this has to be that way this is four uh-huh uh-huh oh uh-huh you peaked at toad impression
[41:03.22]Alright, here we go.
[41:03.90]BRB, I'm going to get Brain Age and I'm going to install it.
[41:08.33]I'm going to go pee.
[41:08.73]We're going to come back, play a couple more Picross puzzles because I'm into it.
[41:12.17]And then we'll do Brain Age.
[41:14.37]And then after a little while of Brain Age, I'm going to take a break.
[41:17.19]I'm going to take like a 20 plus minute break.
[41:19.88]I'm going to eat something.
[41:20.58]I'm going to get some food.
[41:21.30]I'm going to relax for a little bit.
[41:23.66]And I'm going to come back without turning the stream off.
[41:27.00]And we're going to do Elden Ring for the rest of the night.
[41:34.68]I'll be right back with Brain Age.
[41:35.91]No, with, I mean, I'm going to get it, but you know what I mean.
[41:38.46]I'll be right back.
