[re:Lavf60.16.100]
[ve:60.16.100]

[00:12.33]What's up?
[00:14.93]Alright, so this game seems pretty cool.
[00:19.26]I've seen a couple other streamers play this.
[00:24.88]Definitely want to check it out at some point.
[00:29.30]Alright, so we're... I can't... Oop.
[00:41.42]It doesn't like this controller.
[00:42.88]Uh-oh.
[00:48.52]Press Start to continue.
[00:50.56]Controller disconnected.
[00:51.78]What?
[00:54.38]What do you mean?
[01:01.81]Oh, I think I turned the Xbox on.
[01:03.73]Goddamn.
[01:08.03]Yeah, it's trying to turn the Xbox on again.
[01:13.34]Give me one second.
[01:14.26]Let's try this again.
[01:18.83]Anyways, how y'all doing?
[01:26.49]What's today's date anyway?
[01:28.67]Wednesday.
[01:32.25]I feel like I haven't known what actual day it's been for the last week.
[01:42.72]Did you play any of the Wario World games?
[01:44.82]I actually didn't.
[01:45.76]Alright, what's going on with my controller?
[01:50.07]Stop it.
[02:01.63]So this game's about speedrunning, right?
[02:04.29]This is about going really fast and getting a big high score.
[02:07.67]At least that's what it looks like.
[02:15.42]Alright, let's try this again.
[02:17.36]Sorry about that.
[02:23.75]Pizza Tower.
[02:34.79]Hmm.
[02:52.71]I don't know why I don't like this controller.
[02:59.26]Well, there's that.
[03:14.49]Dark.
[03:23.13]Is the Xbox app open?
[03:24.41]I don't think so.
[03:25.70]Shouldn't be.
[03:28.58]Oh, the title.
[03:29.74]One of the mods would make a good title.
[03:31.54]I trust him, don't worry.
[03:36.00]Okay.
[03:40.82]What the fuck?
[03:43.28]Why do you hate my controller?
[03:47.74]Hey, there we go.
[03:48.62]Alright.
[03:51.83]How's the audio?
[03:52.31]Good?
[03:57.40]Alright.
[03:59.10]Power status.
[04:00.48]Middle.
[04:03.76]And then right.
[04:04.38]What's the difference?
[04:04.86]What do the three TVs do?
[04:06.06]Press right trigger.
[04:15.19]Oh, it's save files.
[04:16.01]Okay.
[04:16.25]Alright, let's go.
[04:17.91]I'm ready.
[04:23.12]The art is just so wild.
[04:24.70]It really is so cool looking.
[04:38.68]Okay.
[04:43.88]Why can't I move?
[04:48.43]Okay, alright.
[04:49.79]So jump.
[04:50.13]Is it run?
[04:54.69]Okay, welcome.
[05:06.97]Alright, so where's the... Oh, up.
[05:08.63]Alright, up.
[05:14.01]Alright, so what do I do?
[05:16.05]Can't go through here.
[05:26.24]This game is cool.
[05:30.88]Alright.
[05:32.54]Press to jump, hold down in a direction to crawl.
[05:48.19]You can break marble and metal blocks underneath you with a body slam.
[05:50.89]Press down while in the air.
[05:56.80]Start the body slam from higher to destroy metal blocks.
[06:05.34]Some blocks may be hidden.
[06:06.06]Keep an eye out for them.
[06:06.68]Press to destroy them.
[06:12.77]Thousand bucks.
[06:18.87]Game's a little loud.
[06:20.60]I got you.
[06:22.60]I got you.
[06:25.18]That's perfect, isn't it?
[06:30.38]Grab dash.
[06:33.54]Hold dash and jump.
[06:34.95]Hold right trigger to start a mock run.
[06:37.27]If you hold right trigger then jump on a wall, you'll start a wall run.
[06:44.35]my goodness alright do that while wall running to jump off the wall keep right trigger held to stick on the other walls you can also use the grab dash to start a wall run while in the air got it is it too low
[07:14.79]Okay.
[07:18.98]Jump after pressing in order to do a long jump.
[07:23.86]Run up a slope.
[07:24.70]Cool.
[07:33.45]I like that sound, that .
[07:34.79]Dude, the volume's too medium.
[07:38.15]Sorry.
[07:38.53]Okay, hold that to destroy a block.
[07:41.73]Okay, yep.
[07:44.34]Cool.
[07:54.25]Alright.
[07:55.25]In the air, hold during a mock run.
[07:58.46]I think I'm gonna puke.
[08:08.98]In order to destroy metal blocks, gain speed by doing the mock run.
[08:13.21]You can hold to go faster.
[08:21.17]Running down a slope will make you go faster.
[08:34.64]Turn while retaining Mach Run.
[08:36.02]Press the opposite direction.
[08:42.21]Okay.
[08:44.63]Turn before falling down a hole.
[08:45.95]You'll retain your speed.
[08:47.11]Ah, I see.
[08:51.52]Is that what my buddy Eric wants?
[08:52.68]Your buddy Eric is, um...
[09:02.39]Very well traveled.
[09:04.23]While at high speed, hold up then release it to perform the super jump.
[09:07.19]You can also adjust your position with left and right.
[09:09.97]Oh, okay.
[09:15.32]So while running.
[09:16.06]I get it.
[09:34.91]How do I get out of this?
[09:39.35]Oh, I know.
[09:46.36]Oops.
[09:53.34]Wait to go through gaps faster.
[09:58.22]Is that working?
[10:00.06]Press that and then down.
[10:02.94]Oh, there it is.
[10:10.30]You can grab things with the grab dash and throw them.
[10:12.87]Okay.
[10:36.14]Fuck these in order to get a better rank.
[10:37.96]Some can only be acquired during the escape.
[10:41.13]Okay.
[10:47.22]Can't go through these?
[11:00.49]You need to save most of the dudes in the cages in order to advance to the next floor.
[11:03.61]They'll give you money to pay Mr. Stick.
[11:05.80]If you miss too many of them, you'll need to replay some levels.
[11:08.70]Alright.
[11:08.94]It's pizza time.
[11:28.93]Ooh, it's smooth.
[11:32.43]Get out now.
[11:42.29]My eyes.
[11:50.18]John Gutter Hall.
[11:57.69]Power Lobby.
[12:06.09]Which one should I go in?
[12:08.85]Poppins, Secrets, Treasures.
[12:12.58]What's this?
[12:14.60]Power Achievements.
[12:15.46]Alright, I'll just start at the beginning.
[12:29.95]John got her.
[12:38.45]So just go really fast, right?
[12:40.46]That's all I know.
[12:52.84]You're not going fast enough.
[12:58.95]She's
[13:13.12]Faster, go faster, faster.
[13:14.64]Am I not going fast enough?
[13:23.59]Alright, you're going too slow?
[13:24.37]Got it.
[13:41.85]super taunt what's that I have a d how do I get more points quickly
[14:08.93]Go faster.
[14:09.95]I feel like I'm going wicked fucking fast.
[14:35.38]Back, back, back.
[14:36.45]No, no, no, this way.
[14:46.61]Come on, do it!
[14:48.70]Go!
[14:49.68]I'm going way too slow!
[15:02.51]Why can't I get in here?
[15:06.15]Got it.
[15:11.50]Does killing things give you points?
[15:22.03]Oh my goodness.
[15:23.41]I got a bee?
[15:51.02]How much health do you have in this game?
[16:00.04]Oh, hold on.
[16:02.38]It's infinite health.
[16:03.32]Okay.
[16:04.16]I was like kind of scared.
[16:05.00]What do I do with this guy?
[16:08.28]I jumped over it.
[16:33.00]Whoa, you have found one secret out of three.
[16:36.62]Oh, God.
[16:37.04]Hold on a second.
[16:40.65]I'm not going too slow, right?
[16:45.83]Okay, make sure I'm not going too slow.
[16:52.07]You're going too fast.
[16:58.00]Okay, I thought I just blew it.
[17:13.94]I got it.
[17:17.58]I got it.
[17:20.26]I got it.
[17:25.25]I got everything I needed, right?
[17:26.25]I got it.
[17:43.26]So it actually isn't about speed.
[17:52.50]Now it is.
[18:01.00]Who's this guy?
[18:03.70]I'm so overwhelmed.
[18:11.70]Alright, I'm going, I'm going, I'm going.
[18:21.73]I got plenty of time, I'm fine.
[19:00.05]Go, go, go, go, go.
[19:04.61]It's in every wall.
[19:18.80]You've hurt Pepino 10 times?
[19:22.00]Why is it saying that?
[19:43.46]I got it.
[19:47.71]Come on, give me an A. At least an A. I'm not leaving until I have an A. Going into the door?
[20:12.84]Just leave?
[20:18.34]Haunt at the door.
[20:19.46]Oh, okay.
[20:27.16]That was stressful, but very fun.
[20:32.51]Oh, I see.
[20:35.67]I get it.
[20:37.43]So the idea is you play the same level over and over again to get like S. Speed only matters in the escape.
[20:42.65]Take your time.
[20:43.37]Okay, cool.
[20:57.35]That's fun.
[20:57.69]Alright, well now knowing that I can take my time in the first part.
[21:07.53]What do you know about this tower?
[21:10.34]Who are you?
[21:10.94]I don't know anything.
[21:12.04]Can I stop the rat?
[21:36.69]Alright, cool.
[21:41.00]I get it.
[21:41.44]I'm feeling it now.
[22:01.01]I dropped down.
[22:03.47]All the screams lame.
[22:05.23]Why is it lame?
[22:09.45]I see where to go.
[22:15.24]Alright, that's cool.
[22:27.48]I don't know how to whistle.
[22:37.23]Whistling is so weird.
[22:47.43]I can't whistle.
[22:47.89]I don't know.
[22:53.87]No.
[22:56.05]Every time I've ever tried to whistle, it's always just never worked.
[22:58.37]I just don't get it.
[23:07.14]Something to do with the way that my mouth and my teeth are.
[23:09.44]I can't do it.
[23:11.24]I will move my lips to go to do it correctly.
[23:20.13]Tongue behind bottom teeth, lips together.
[23:28.70]Nope.
[23:30.60]Trust me, I have sat there for hours trying to do it.
[23:38.47]That's a lie.
[23:39.53]Who spends hours trying to whistle?
[23:41.39]Every single person either can do it or you can't.
[23:44.53]Nobody sits there for hours going Get out of the way.
[23:53.97]I did, you did.
[23:54.67]I definitely didn't.
[24:06.81]The guys with the forks are annoying.
[24:13.67]Cheesy.
[24:19.43]Double jump!
[24:23.91]Double jump and then down thrust?
[24:26.05]Alright, that's pretty sick.
[24:34.07]Uh, OK, once you're going in a direction you can't stop.
[24:43.28]You're welcome.
[24:45.06]Oh damn.
[24:49.82]You actually do get style points.
[25:02.75]I gotta get down the smash, the slam thing.
[25:07.69]If it's grab, then throw.
[25:17.57]Secret?
[25:18.41]Nope.
[25:26.48]Nope.
[25:26.94]I'm actually eating pizza right now.
[25:34.14]Pizza's so good.
[25:34.92]It really is, like, just, like, the best thing.
[25:45.73]I can't, I can't think of anybody that's ever denied pizza.
[25:51.85]Just something you just don't, like, you can't deny.
[25:54.15]It's just, yeah, of course.
[25:55.13]Oh, wait.
[25:58.22]Can I get it again?
[25:58.76]Yep.
[26:10.23]Shit, I'll get it.
[26:21.73]Nice.
[26:26.03]Can I go down with it or can I even go down?
[26:27.53]I don't know.
[26:38.53]Very- I'm already at a B, alright.
[26:40.03]Now that I- People were telling me, you gotta go hurry up, you're going too slow.
[26:44.32]Faster, faster, fa- It already freaked me out.
[26:51.81]Aww.
[27:08.65]Hmm.
[27:11.51]Need to go get that guy.
[27:21.92]Where is he?
[27:24.32]Can I take this with me?
[27:36.42]No.
[27:42.32]The game feels really fluid, though.
[27:44.72]It's definitely got- the controls are great.
[27:47.75]Just one of those games you have to really get down.
[27:50.29]I don't have it down yet, but I probably will.
[27:59.49]Yeah, they're very, very good.
[28:05.79]I wanted to get all those.
[28:07.37]Help.
[28:11.39]Okay.
[28:14.37]Double jump.
[28:15.21]My liege.
[28:15.91]Okay.
[28:16.93]Go.
[28:19.57]No, no, no.
[28:20.59]I missed the points.
[28:22.23]No!
[28:24.85]I'm doing too well jumping over them.
[28:26.53]Can I go back?
[28:39.14]Slow Andy.
[28:39.70]Hey, I'm okay with a B. SpongeBob?
[29:03.31]Super taunt.
[29:14.01]Up and taunt.
[29:19.72]Okay.
[29:21.84]Hold up while taunting.
[29:23.02]What does it do?
[29:38.63]Kill everything on screen.
[29:57.78]Wait, what about that?
[29:58.46]Do I get this?
[30:07.15]Is it alright?
[30:17.63]The music?
[30:18.05]Yeah, the music is really, really good.
[30:27.54]B rank Barry, not for long.
[30:29.48]You have to call me A rank Arnold.
[30:40.30]That's a good thing to know.
[30:47.84]I want that.
[30:57.91]Alright, I got this guy now.
[30:58.87]Can I now go in that door?
[31:06.72]Yes.
[31:08.94]Okay, do it on your way back.
[31:10.04]I want that sausage so bad.
[31:16.34]I get it.
[31:20.38]Oh my, right, I can do the big jump.
[31:21.92]I forgot.
[31:39.25]Secrets?
[31:48.22]Did I miss something?
[31:56.12]Quack, quack, quack, quack.
[32:00.99]It's a quack game.
[32:01.73]I like it.
[32:03.57]Quack, quack, quack, quack, quack, quack, quack, quack, quack, quack, quack.
[32:07.73]Uh-oh.
[32:16.51]Shit.
[32:25.27]No, I didn't want to do that.
[32:26.83]It's alright.
[32:27.23]You make a mistake.
[32:28.31]I just downloaded the game like fucking 20 minutes ago.
[32:29.93]I swear to God.
[32:31.77]I just downloaded the game 20 minutes ago.
[32:32.93]It's alright.
[32:34.43]I just got the game 20 minutes ago.
[32:48.03]Get out of my way!
[33:09.22]Get it!
[33:13.18]What?
[33:36.94]Alright, go in.
[33:40.26]Was that a pasta?
[33:53.24]I'm so happy that they have that person to come tell you what to do.
[34:02.97]What's going on?
[34:03.93]Stop!
[34:35.33]Wrong way.
[34:41.56]Oh my god go down!
[34:50.13]Wait, hold on, I have 10 seconds.
[34:51.98]Get under there!
[34:53.40]Get, go!
[34:55.18]What is he doing?
[34:56.72]What are you doing?
[34:58.12]What are you doing?
[34:59.46]Why I couldn't, I couldn't duck.
[35:03.58]I was, what the fuck was that?
[35:07.28]What happened?
[35:07.96]I know, I crawled, I couldn't move.
[35:17.12]I was trying to do this thing where you go like this.
[35:20.64]Oh my god.
[35:21.78]I'm fucking pissed off.
[35:31.33]Oh my god, I'm so annoyed right now.
[35:37.36]That's- this is what I- okay.
[35:38.18]Let me get this down.
[35:42.06]You ca- okay, you can not- It's an analog controller problem.
[35:49.23]Alright, so when I use my controller... It's a controller problem.
[35:55.70]When I go down... This is a controller problem.
[36:01.14]Use D-pad.
[36:05.40]Okay, you just saved the whole rest of the run.
[36:09.27]Yeah.
[36:10.21]Yep.
[36:12.47]It's actually really hard to do that with the analog for some reason.
[36:15.49]Why are you not using the D-pad?
[36:17.65]I don't know.
[36:19.65]Because it hurts my hands.
[36:21.59]Shit.
[36:26.61]I'm so pissed.
[36:30.03]The analog is nice.
[36:31.17]It's got like a grip on it.
[36:33.18]The buttons are like.
[36:35.50]They're like hard.
[36:37.76]Push on your fingers.
[36:38.62]I got it.
[36:49.92]Now I'm not going to get S. Why would you ever assume you're on D-pad?
[37:03.23]Yeah, that's so much better.
[37:08.81]That is actually way easier.
[37:11.70]He's got arthritis.
[37:12.62]I mean, maybe, maybe a little.
[37:13.90]Hard to tell sometimes.
[37:27.38]This dude's 70.
[37:33.30]Get an Xbox One fight pad that has a bigger D-pad.
[37:55.47]I do really like the Xbox controller.
[37:59.35]I think it's... I like the placement the best, I think.
[38:03.49]Out of all the controllers, the Xbox... Since Xbox One, I want to say, the placement's been the best for me.
[38:12.28]I prefer the PlayStation analog sticks.
[38:18.16]And the PlayStation trigger button.
[38:23.68]But I like the placement of the Xbox better.
[38:37.37]Is he a real Xbox controller?
[38:42.49]Is the D-pad worse on the original Xbox than the old one?
[38:46.27]I feel like the 360 one wasn't that great either.
[38:51.52]He just kicked me.
[39:05.69]Alright, once you hear, once three gulps happen, just stop moving.
[39:28.70]Oh stop.
[39:37.12]Oh, stop it.
[39:37.84]Stop.
[39:38.78]Okay.
[39:52.02]Let it be.
[39:57.59]What's the best way to handle the guys with the forks?
[40:13.03]parry them?
[40:15.19]Wait, there's a parry?
[40:18.75]Wait, that's a parry.
[40:22.90]Spoiler.
[40:43.58]He literally asked.
[40:45.42]I know, I'm messing around.
[41:09.91]Did I miss this?
[41:10.87]I think I missed one of the secrets.
[41:17.23]The one I got last time.
[41:18.01]Yeah, I did shit.
[41:24.40]That parry is so much better.
[41:39.66]The secret to the left of the the first Excalibur.
[41:42.60]The rat wall.
[41:44.99]Can I get it on the way back?
[41:45.88]Or should I just go for it now?
[41:54.10]Now?
[41:54.98]Okay, I got everything in here.
[42:05.87]You can't get it during pizza time
[42:15.27]hmm okay I'll go back
[42:42.46]Hey, am I going back?
[42:47.68]Where is it?
[42:48.14]Is it right here?
[42:49.54]Further back.
[42:57.19]Further back.
[42:57.73]We're here.
[43:23.55]Need to slide.
[43:31.77]How do I get over there?
[43:42.32]Need to be the knight?
[43:57.42]Slide from right to left.
[43:58.96]Oh, yeah, yeah, yeah.
[44:00.10]Okay, okay.
[44:00.68]Yep, yep, yep.
[44:07.99]Let's go.- Wait, I didn't get this before?
[44:14.96]This is new.
[44:25.71]Ooh, new friend.
[44:27.79]Three secrets and ease for level.
[44:32.77]A lot of replayability in this guy.
[44:39.68]You got the secret that's in from the room one or two from this one.
[44:42.60]Oh, okay.
[44:55.20]So now I can go here.
[45:06.61]Yeah, I genuinely did not understand this game at all.
[45:09.54]Because all, okay, when you watch a game like this and you have no idea, no context for anything.
[45:17.53]It's just... I would always catch people streaming this and they're just sprinting.
[45:21.90]And smashing and just sprinting.
[45:26.44]And I was like, this game, I don't know if I want to play this.
[45:30.74]But now I understand it.
[45:32.54]That's pretty cool.
[45:35.29]Secret in that room?
[45:38.23]Alright.
[45:39.59]Well, I'm not going to get every single secret.
[45:42.75]You know what I mean?
[45:46.14]Okay, it's right there.
[45:49.30]I'm definitely not going to get every secret.
[45:51.54]So I'm sorry if I missed it.
[45:54.11]Powered talk.
[45:55.29]Yeah.
[45:57.81]Oh my god, I can't stop.
[45:59.57]Turn around, please.
[46:08.68]Okay, I'm good.
[46:29.65]Cool.
[46:36.22]Oh, I slowed down.
[46:37.64]Yeah, so that's 2 out of 3.
[46:51.55]Alright, don't mess this up at the end.
[46:54.31]I'm almost at S.
[47:04.38]How do I... Where's the game progress door?
[47:08.22]Okay, there we go.
[47:44.97]Okay.
[47:46.65]This is pretty much where I was.
[47:48.51]One more room, right?
[48:01.62]Go!
[48:04.26]Pizza time!
[48:21.84]Go, go, go, go, go.
[48:30.39]Oh, I'm so bad at video games.
[49:19.26]I gotta let go of right trigger when I get near a wall.
[49:43.60]Shit, I keep forgetting about parry.
[49:45.48]They haven't taught it to me yet.
[49:56.30]Oh, my God.
[49:57.56]Oh, my God.
[49:59.88]Hey.
[50:16.81]Somebody had a pretty good tip.
[50:17.75]Let me read it.
[50:19.78]When you're sprinting max speed, don't grab enemies.
[50:24.18]Just run through them.
[50:25.34]Even pitchfork, guys.
[50:26.62]Really.
[50:29.48]Come to the... What was that?
[50:30.86]What did I say?
[50:32.73]So max sprint, I can run through stuff.
[50:42.33]Alright.
[50:42.75]Let's go check that out.
[50:45.59]I really like this.
[50:46.19]This is cool.
[51:01.77]Where is this person?
[51:03.59]Is this the tutorial?
[51:05.03]How do I get out of here?
[51:37.70]The guy goes, hey, come see me.
[51:38.80]I was reading chat and I didn't see where it said to go.
[51:47.27]Come to Mr. Stick to rent a boss gate.
[51:50.01]Okay.
[51:54.58]Where's that?
[52:00.71]You know, you could do a flying uppercut.
[52:03.59]I did know.
[52:11.55]This next floor.
[52:15.86]B, A. Oh, I think I have to get a certain amount of points, right?
[52:21.04]Classic cook, the one and only.
[52:22.36]Different outfits.
[52:44.15]Just exploring.
[52:44.85]Okay.
[52:46.21]So there's two levels left on this zone.
[52:53.18]100 bucks.
[52:54.26]Should I go in here?
[53:12.96]Latino versus Pepperman.
[53:23.16]What the fuck?
[53:27.28]Okay.
[53:43.07]Alright, there's a small window.
[53:44.07]They're grabbing the air.
[54:08.22]Yep.
[54:11.36]Oh, what?
[54:14.23]What the fuck is happening?
[54:38.02]Where do you go?
[54:38.50]Got him.
[54:43.98]Oh shit, no I didn't.
[54:45.64]What happened?
[54:56.89]Jesus.
[55:37.41]Do it quick!
[55:38.98]No, I can't lose!
[55:53.86]My hand slipped off.
[55:59.10]I almost had a first try too.
[56:04.02]I get it now.
[56:05.20]Let's go.
[56:05.46]Will that stay forever?
[56:44.64]Dammit, I didn't want to hit him.
[56:49.52]I panicked too much when I, uh... Alright, let's go.
[57:05.55]This game is really fucking good.
[57:08.85]Like, really good.
[57:40.64]two more there it is you got new clothes yikes there it is get over here oh my god please don't do not regrow alright
[58:11.12]That was really fun.
[58:12.20]That was really, really fun.
[58:27.99]You get a rating for these?
[58:28.73]Yeah, I'll take it.
[58:40.76]Is S no damage?
[58:45.90]I imagine so.
[58:50.55]Why do I take this big key?
[58:57.59]There's another rank after S. Can I open this?
[59:15.08]I still have two of the zones down there.
[59:21.52]You and Vinny both got a ranking screen for their level at the exact same time.
[59:25.65]That's funny.
[59:35.45]Yeah, I'm not... This is... I'm going back down.
[59:54.84]So this is a different place.
[59:55.79]Let's go here.
[59:57.87]Yeah, pink.
[60:03.15]Cool.
[60:12.73]Who the hell even made this?
[60:17.38]Games like this just kind of come out of nowhere sometimes.
[60:19.84]It's like, whoa, this is really cool.
[60:26.77]Definitely going up there.
[60:29.63]Ow.
[60:29.97]Pizza Tower guy.
[61:00.49]It's been in development for ages.
[61:02.39]Really?
[61:05.58]Well, I'm glad it's getting attention because this is really cool.
[61:09.30]I didn't really know that much about it at all.
[61:20.18]Hey.
[61:39.16]Combo.
[61:42.42]Ooh.
[61:49.24]Ooh.
[61:54.14]Bomb.
[61:56.54]Okay, so when does it explode?
[62:01.32]His full legal name is Pizza Tower Guy.
[62:08.89]Okay, I just want to see how long it was.
[62:10.23]I think there's going to be some weird shit with that, right?
[62:48.90]I wonder what the speedruns of this game are going to look like.
[62:53.45]They're probably ridiculous, right?
[62:57.79]I want to get it.
[63:32.71]Bomb?
[63:34.87]Okay, um, how do I do this?
[63:39.49]Fuck.
[63:53.66]What about up there?
[63:55.50]More points, I want it.
[63:58.50]Oh, never mind.
[64:07.08]What's with this guy?
[64:19.80]Oh, that's how you do it.
[64:22.04]Okay.
[64:25.58]Shit.
[64:31.58]Come on.
[64:38.02]Come on.
[64:47.32]One secret.
[64:54.34]Start over, start over.
[64:55.02]Retry, retry, retry.
[64:55.88]Retry.
[65:12.12]Your face came in the TV corner.
[65:14.44]What?
[65:14.81]Come on.
[65:16.35]That had to have hit it, right?
[65:19.59]What the... What the hell?
[65:28.32]What the hell?
[65:34.32]Damn.
[65:41.69]You can cancel your sprint in mid-air by attacking backwards.
[65:49.78]Don't slide to a stop on the ground a lot of times.
[65:52.16]That's incredibly helpful.
[65:53.88]Thank you.
[66:11.11]See you in five minutes when I forget you told me that and I don't ever do it ever again.
[66:50.92]My face game's in the corner already.
[66:52.08]Yeah.
[66:52.96]It's me!
[66:54.13]No!
[66:54.59]Go down.
[66:54.79]I don't know why this is giving me so much trouble.
[67:02.37]It's giving me a lot of trouble for some reason.
[67:08.54]There we go.
[67:09.20]Whoa.
[67:10.54]Okay.
[67:12.82]I gotta remember where that is.
[67:29.69]Oh, my goodness.
[67:30.39]Oh, my goodness.
[67:33.38]I love the new hat, man.
[67:47.84]Oh, thanks.
[67:49.92]Trying to have a new style.
[67:57.30]What's the right way?
[68:03.46]Did I miss something?
[68:23.59]Oh, my brain.
[68:24.93]I'm sorry.
[68:25.41]This brain.
[68:45.27]Go go go go go go go go go go go go!
[69:10.04]Oh man, hold on.
[69:13.07]How do I get up there?
[69:29.30]How do I get up there?
[69:29.86]The charge jump?
[69:31.48]Yeah, it's hard to do it from there.
[69:33.38]Oh my god.
[69:40.86]Oh my goodness.
[69:42.94]I was using the analog.
[69:44.62]I admit it.
[69:45.82]I admit it.
[69:46.20]Oh!
[69:53.61]Oh shit.
[69:55.31]Okay.
[70:08.82]Oh!
[70:10.82]I'm not even saying anything tonight.
[70:12.98]Oh, fuck.
[70:13.56]Come on.
[70:24.88]What the?
[70:32.80]What are you doing?
[70:33.86]Here we go.
[70:35.46]Alright.
[70:42.81]I'm not going in that.
[70:45.99]Should I go in that?
[70:46.55]Isn't this guy weirdo?
[70:47.75]I just went like the longest way possible.
[71:08.54]Where do I have to go?
[71:14.74]Go down!
[71:15.22]Hurry!
[71:16.12]What do I do with this?
[71:18.18]I don't know.
[71:18.96]What do I do?
[71:19.32]I don't know what to do with that.
[71:23.20]Where?
[71:23.42]Where?
[71:24.02]Where is it?
[71:24.60]Other way?
[71:25.00]I don't know.
[71:25.58]I don't know.
[71:26.06]I don't know what to do.
[71:28.50]Where do I throw the bomb?
[71:29.96]The left?
[71:30.54]Why was he pointing at the bomb?
[71:33.82]Why was he pointing at the bomb?
[71:35.44]He was pointing... This... Not over yet.
[71:42.63]It is...
[71:45.98]He's pointing.
[71:46.59]I always follow when he's point, point, point, point.
[71:49.35]I'm like, oh, I gotta go in the middle.
[71:50.43]He's pointing, pointing, pointing.
[71:55.24]I'm like, alright, he's pointing right here.
[71:56.56]I have to go right here.
[72:17.28]How do I make this work?
[72:23.65]How do I... Decrease it or increase it?
[72:32.55]Less dead zone?
[72:40.82]Save that up.
[73:12.61]Thank you.
[73:24.62]How do I break this?
[73:30.71]Have a good night or whatever.
[73:31.43]You want to sleep or something?
[73:32.67]Good night.
[73:32.95]Have a good night.
[73:49.49]I know it's getting late.
[74:00.28]You're finding entrances to secrets and ignoring them.
[74:13.64]Um.
[74:15.50]Guys, this game is like 500 million miles per hour.
[74:20.17]I'm gonna miss a lot of shit.
[74:21.45]What the fuck?
[74:52.26]Did I miss everything up here?
[74:56.56]The locked door?
[74:57.17]I'm looking for secrets.
[74:59.03]There you go.
[75:13.44]Okay.
[75:14.90]So... I'm eating salmon on my cheese pizza right now.
[75:24.46]Wasn't there something I could go up with this guy, right?
[75:41.23]You know what my issue with the game is?
[75:44.57]Not my issue with the game, but my issue playing it.
[75:47.61]I always...
[75:49.70]So you kind of, alright, let me try to describe this.
[75:52.78]When you run, you just run up everything.
[75:56.10]In my brain, I have to like jump up, you know, like, oh, I got to jump because there's a ledge here.
[76:01.47]But you just walk up it.
[76:04.63]I got to burn that into my brain.
[76:06.99]Don't jump up edges.
[76:09.35]Just run.
[76:10.56]You'll make it.
[76:19.18]You only have to jump if you're trying to go up a wall.
[76:23.08]Like that.
[76:44.62]This game is specifically hard to control until you get used to it at the end on the first floor.
[76:48.88]You'll get used to it, don't worry.
[76:50.78]Oh no, it's fucking unbelievable.
[76:55.07]I can just see why.
[76:57.57]You gotta, you're going up like a ledge.
[76:59.95]If it's a hard ledge like this, jump.
[77:02.25]But if it's a slanted edge, my brain goes, go!
[77:04.85]Alright, don't go down there yet.
[77:19.43]THANKS FOR JOINING US.
[77:47.64]Damn it.
[77:53.66]God.
[78:26.57]Have a good night.
[78:29.09]Get some sleep.
[78:35.68]I keep looking over and it's like, hey, I keep reading.
[78:38.92]Hey, I'm going to bed.
[78:39.80]Alright.
[78:40.20]See you later.
[78:40.68]Good night.
[78:41.58]I'm getting out of here.
[78:42.22]Alright.
[78:42.42]Goodbye.
[78:44.16]Have I responded to a single other comment in the last like 30 to 40 minutes?
[78:47.16]Alright.
[78:53.82]Bye.
[78:54.12]I'm leaving forever.
[78:56.47]it's like alright goodbye I'm like I'm concentrating too much on the game to be like ah let me read whatever else everybody's saying okay is there a good way to get up there can you get through there like that tight
[79:28.41]You can never go up that way unless you do the super jump, right?
[79:41.76]Right, break that.
[79:57.40]There we go.
[79:57.66]Alright.
[80:03.14]Peanut butter.
[80:04.26]Hell yeah.
[80:04.78]Oh, remember this part was wicked fun.
[80:31.11]Something about those screams, they're just so... They're just so... Imagine being the actor that did that.
[80:49.48]Back up there, get that.
[80:53.09]Hold on.
[80:55.05]Wait a second.
[80:55.81]Can I?
[81:00.38]I can okay don't blow it this time I was going so fast too what the heck happened
[81:44.51]OK, this this part's really tricky because you're going you have to go so fast and stop this.
[81:49.51]OK.
[81:54.05]Ah, slow down.
[81:55.01]So it's alright.
[81:55.69]Relax, relax, relax.
[81:57.57]Relax, relax.
[81:59.41]You're not relaxing.
[82:00.13]You're not relaxing.
[82:06.71]Relax.
[82:08.13]No, don't relax.
[82:09.17]Get into it.
[82:09.65]Hurry up.
[82:09.99]Get.
[82:10.37]Stop relaxing.
[82:11.69]Stop relaxing.
[82:13.67]Alright, go, go!
[82:14.37]Stop relaxing, you idiot!
[82:16.19]Don't relax!
[82:17.09]Stop relaxing!
[82:18.75]I'm relaxed, and I gotta not relax.
[82:51.53]Hey!
[83:26.51]Let's go.
[83:39.07]That was intense.
[83:39.63]Are you going to play another game?
[83:47.73]Probably not.
[83:48.73]I'm really into this.
[83:49.85]This is cool.
[83:53.54]Just stop talking and make guttural noises.
[84:00.37]I'll do that for the next level.
[84:09.87]I mean, come on.
[84:10.87]I gotta fix this first level, right?
[84:15.01]There's no way I'm gonna walk out of here with a bee.
[84:19.17]Are you kidding me?
[84:36.41]Lap two?
[84:37.11]What is that?
[84:46.96]The chef task of this level is to do it in under two minutes.
[84:50.84]I don't know if I can do that.
[84:53.45]I just don't want to be.
[84:58.35]Okay.
[85:09.95]Ooh, nice.
[85:27.05]Easy.
[85:28.13]Oh, it only activates when pizza time is on.
[85:35.58]Okay.
[85:53.44]Already had a B.
[85:57.88]24 hit combo.
[85:59.98]Um, I feel like there's something over here.
[86:07.00]No, it's alright.
[86:37.61]No, I keep hitting Y. You know what else is doing it to me too?
[86:44.58]I almost hold Y instinctively because of any platform game, especially Mario.
[86:49.88]Y is kind of hold it to go faster.
[86:52.56]My brain's like, yeah, you have to do that.
[87:06.93]Probably something back here.
[87:15.49]No, nothing.
[87:16.23]It's going so fast.
[87:52.72]Oh shit!
[87:53.38]I didn't, uh oh.
[87:55.88]Sorry.
[87:59.03]Where's the door for this guy?
[88:09.59]First time viewer, don't you dare read this.
[88:11.91]I fucked it up.
[88:12.77]I'm sorry.
[88:13.41]I fucked it up.
[88:14.78]Just go.
[88:15.12]Just leave.
[88:15.44]You know what I mean?
[88:16.56]Like, I've ruined it all for you.
[88:18.06]Just leave.
[88:20.60]Sorry.
[88:33.00]Just go.
[88:34.46]Just go.
[88:48.63]Oh my god.
[89:22.73]How am I still at B?
[89:25.01]B?
[89:25.27]Uh oh.
[89:34.40]No chance I do this now.
[89:39.54]Maybe.
[89:39.82]I gotta concentrate.
[89:46.37]Oh, God damn it.
[89:47.59]It's so hard to fit into those little fucking tiny corridors.
[89:52.13]See, like, yeah, like jump in and you go the other way.
[89:54.05]Fuck.
[90:01.76]God damn it.
[90:20.27]Go!
[90:22.67]No!
[90:24.29]Oh, I fucking ruined it.
[90:27.12]It's just like fitting in.
[90:28.78]Wait, wait, wait.
[90:29.36]It's not over.
[90:29.88]Go, go, go, go, go, go, go, go.
[90:30.98]I got it.
[90:31.26]I got it.
[90:34.56]No!
[90:39.36]God damn it.
[90:41.00]It's so hard.
[90:47.08]God damn it.
[90:52.32]This game is really fucking hard, but it's so fun.
[91:01.57]I keep Super Mario-ing myself too when it's just like, okay, here we go.
[91:04.77]And I, uh, I'm going to run up the thing.
[91:06.55]Fuck.
[91:09.33]Fuck.
[91:19.76]Print cancel?
[91:20.58]I know, but it's like my... You gotta lock it in to memory.
[91:24.24]It's just so hard to burn it in.
[91:25.90]Do you want us to tell you where secrets are?
[91:48.28]Um...
[91:51.05]If I very, very blatantly miss one that I opened or something, then yeah.
[91:55.81]But it's okay.
[91:56.19]I don't need to get them all.
[92:07.59]This game reminds me of something and I'm trying to figure out what it is.
[92:10.66]And I had similar trouble with that other game too.
[92:13.74]And I don't remember what it is.
[92:14.64]It's like when you stick to the walls and when it, so when I jump, those who have not played this, I just go up the wall.
[92:22.19]Yup.
[92:23.13]I'm not pressing up or anything.
[92:26.40]It's like a completely different way to... See what I just did?
[92:31.52]See?
[92:32.04]My brain said jump, because you have to jump over this.
[92:35.63]Super Meat Boy?
[92:37.17]No, I think you still had to hold the button on the Meat Boy, didn't you?
[92:49.53]Roadrunner on SNES.
[92:51.69]Oh my god, dude.
[92:53.11]You got it right.
[92:56.33]How did you do that?
[92:59.69]How did you actually do that?
[93:05.41]That's truly unbelievable because I think that's correct.
[93:09.73]Wow.
[93:25.42]Yeah.
[93:26.30]Roadrunner on SNES.
[93:32.23]And I remember biting my controller at certain parts of that game because, like, the control scheme.
[93:39.81]And it was a similar control scheme.
[93:41.95]And this control scheme is tight.
[93:43.77]It's awesome.
[93:44.97]It's so fluid.
[94:03.19]marks on my controller.
[94:04.22]Where's this guy's door?
[94:12.52]This guy usually has a room, right?
[94:16.30]I don't want to activate it till I go there.
[94:25.16]Well, and I didn't... Never mind.
[94:42.98]It's because I'm not just alt C. That I'm jumping too early.
[94:49.18]Come on, Gwyn.
[94:50.80]Get it together.
[94:57.05]See?
[94:57.81]That's what I should be doing.
[94:59.05]Come on, Gwyn.
[94:59.69]Get it together.
[95:13.25]How's that not coming fast enough?
[95:45.31]Is that it?
[96:12.89]Okay.
[96:16.16]I got A, that's all I care about.
[96:27.83]I'll never get S. Didn't do lap 2, bye.
[96:32.83]Why's everybody saying bye today?
[96:34.03]Is this like a meme I don't know about?
[96:39.32]Alright, well bye.
[96:40.92]See you later.
[96:53.24]So I have to do... I got one more area down here, right?
[96:59.44]You keep responding to them.
[97:10.99]Did that already?
[97:12.51]That was so fun.
[97:17.57]Get that one.
[97:19.69]Up here, right?
[97:21.57]Whoa.
[97:22.59]Cool, cool.
[97:33.40]On the top left?
[97:35.48]Oh, yes, that's right.
[97:36.26]You know that your full name is Pepino Spaghetti.
[97:41.55]That's unfortunate.
[97:44.27]That's, like, not bad.
[97:45.47]Cool name.
[97:48.96]I feel like if your name is Pepino Spaghetti... I feel like people will be like, wow, that's a pretty unique name.
[97:59.60]Pepino Spaghetti.
[98:02.69]Alright, I'm ready.
[98:03.35]I'm not going to mess it up.
[98:11.43]Back up.
[98:23.76]There's some weird shit in here, right?
[98:29.69]Why is this like this?
[98:38.87]I keep forgetting.
[98:39.89]Don't do that.
[98:40.55]I keep forgetting there's that.
[98:56.31]I can go that way, right?
[99:21.40]Does anybody know what that scream is called?
[99:24.65]Does anybody know what that is?
[99:25.69]It's got a very specific name, doesn't it?
[99:35.16]Alright, well I got everything.
[99:48.55]Tom?
[99:50.95]It's Mel Blanc.
[100:00.34]That's Mel Blanc?
[100:12.25]What is it?
[100:12.57]What do you call it?
[100:17.73]Mel Blanc.
[100:19.69]Scream?
[100:29.33]Go Tom and Jerry.
[100:44.81]Yeah, that's not Wilhelm.
[100:56.78]Careful.
[100:57.32]Damn it.
[101:19.32]This is going to be so hard to do this on the way back.
[101:21.42]I can get in there.
[102:03.22]How do I get in there?
[102:03.86]I gotta get probably from down.
[102:10.89]Okay.
[102:11.37]If I go like this...
[102:32.88]from under?
[102:36.46]Uh, yeah, you're right.
[102:37.74]You're right.
[102:39.04]Thank you.
[102:39.44]Okay.
[102:49.00]Okay.
[102:58.77]Put some this way.
[103:00.51]No.
[103:00.61]Okay.
[103:11.11]Did I get everything?
[103:12.51]Did I get everything?
[103:13.03]I think so.
[103:22.72]You guys doing a race?
[103:23.53]What are you guys doing?
[103:27.99]Why wasn't I invited?
[104:04.77]Okay, I don't have that guy.
[104:22.09]Harry!
[104:23.44]Button I haven't pressed at all.
[104:38.70]And I missed it.
[104:39.68]Alright, down.
[105:27.94]Bye now.
[106:37.31]Come on, Pepino.
[106:42.82]Did my microphone go like... Oh yeah.
[107:03.59]Pepino.
[107:05.41]Pepino.
[107:14.19]That was a lot cleaner.
[107:18.68]Going back.
[107:26.74]Alright, I got 100 bucks.
[107:28.03]I can do area 2 now, right?
[107:34.75]I mean, my brain does this thing.
[107:36.43]Like, my brain does this sort of thing.
[107:54.00]I was poking fun at myself.
[107:59.22]Okay.
[108:01.84]So we got this place.
[108:02.90]What's going on with these two?
[108:09.51]You know that you can block and parry?
[108:16.45]Yeah.
[108:23.86]Ooh, this one looks fun.
[108:24.79]Alright, I'm doing this one.
[108:26.09]It's like a barnyard.
[108:26.99]How am I doing?
[108:28.27]I'm doing pretty good.
[108:29.73]Thanks for asking.
[108:30.63]Hope you're doing good too.
[108:40.14]I love the way this level looks.
[108:41.08]Hmm.
[108:56.56]Good stream, bye.
[109:01.45]He keeps reading them!
[109:09.37]Alright, bye.
[109:20.43]Learn to parry.
[109:25.67]Alright, that's the very beginning.
[109:27.38]It's a Hollywood Edge sound effects library from the Cartoon Tracks Volume 2.
[109:39.56]The track name is called Funny Man Yells in Medium High Pitched Tone.
[109:47.04]Okay, good to know.
[109:59.94]Can I go through that way?
[110:03.10]That's not Papino's, though.
[110:10.37]It's close, but it's not right.
[110:12.51]Really?
[110:16.31]Hold on.
[110:16.71]I'm going to look this up.
[110:25.78]Hollywood Edge.
[110:29.58]What's it called?
[110:43.54]Funny man yells.
[110:56.16]Is this it?
[110:56.58]I'm gonna turn it down because it's really loud.
[110:59.66]Dude.
[111:11.27]Dude, this is Orphan of Kos.
[111:13.93]This is Orphan of Kos.
[111:25.37]what the fuck no it's not that's absolutely orphan across there's no way it's not especially this first one
[111:58.50]That's unbelievable.
[112:02.12]Orphan?
[112:03.92]Of course.
[112:05.03]Yell.
[112:36.77]It's definitely it.
[112:58.54]I can't.
[112:59.54]Alright, I'm going back to play this game.
[113:11.30]The coolest thing about finding, thinking, hearing stuff like that, you wouldn't believe how much, how many video game sounds are just everywhere, shared, just from different libraries.
[113:25.35]Wait, orphan isolated screams.
[113:29.31]I mean, we're here.
[113:29.97]We're doing this right now just for another minute.
[113:37.10]Yeah, that's, there's no, it's just filters on it.
[113:45.90]There's a filter on it, and that's it.
[113:47.70]I love that.
[113:48.34]That's so funny.
[113:57.04]Do that impression, and I would blow out my vocal cords.
[113:59.94]Yeah, there's a little bit of reverb on it.
[114:09.54]Ugh.
[114:15.29]Okay, let's go.
[114:21.34]Now add farting to it.
[114:23.32]No, dude, come on.
[114:35.87]It's one of those moments where, okay, you know the TF2 door opening sound effect?
[114:41.50]And you hear it in another game or in a TV show or something.
[114:45.70]And you just, your brain goes, whoa, whoa, wait a minute.
[114:48.16]Somebody's opened the spawn door.
[114:51.87]It was one of those moments.
[115:01.82]You good?
[115:03.50]Doesn't look like it.
[115:20.38]I can't even play the game anymore now.
[115:23.11]It's over, I can't even play.
[115:45.89]Oh, get out of the way.
[115:50.95]Double jump.
[115:51.35]Oh.
[115:52.09]Oh, wait, wait, no.
[115:53.80]This is a good thing.
[115:55.24]Okay.
[116:02.96]Oh, shit.
[116:03.54]Okay, hold on.
[116:04.10]Alright.
[116:25.17]I don't wanna take it off yet.
[116:29.40]Okay.
[116:46.17]Oh, look, there's a place over there.
[116:47.61]No, there's a place over there.
[116:57.70]There's a place over there.
[117:15.22]Oh, that hurts.
[117:22.09]I'm gonna get destroyed on the... ...run back part.
[117:26.51]I haven't strung much together in this one.
[117:41.72]Hey, I'm staying.
[117:42.36]Hello?
[117:44.24]You can stay or leave.
[117:45.56]It's up to you.
[117:46.06]If you wanna go...
[117:50.04]I'll see you later.
[117:51.00]Or maybe not.
[117:51.42]If you want to go and get dinner or food or snack or sleep, it's up to you.
[117:58.02]I cannot tell you what to do with your time.
[118:01.14]But I can.
[118:06.52]Rage at what just happened.
[118:14.39]And hey, time is a precious thing.
[118:17.75]So, make sure you use it the way you want to.
[118:30.45]Time is a precious resource.
[118:44.21]Who is hitting me?
[118:45.53]I've hit, you know, more than 10 times now.
[118:49.09]Like, 10 hundred times.
[119:14.43]Dude, can you... I don't know if there's something over there I could do.
[119:32.98]There's so many secrets in this game.
[119:34.14]I'm trying to find them.
[119:43.11]Are you kidding me?
[120:05.27]Alright.
[120:08.49]Bring something together.
[120:20.12]This is hard to do.
[120:34.84]Shaking my head.
[120:40.40]Hurry up!
[120:44.32]Oh no.
[120:58.60]Get it together, I'll be alright.
[121:38.76]Gooo!
[121:55.79]Alright.
[121:56.13]Don't, don't, don't, don't, don't.
[121:56.93]Wait, wait, wait, wait, wait.
[121:57.57]There's stuff I can do here, right?
[122:02.01]No?
[122:04.42]No.
[122:04.58]Okay.
[122:05.38]We're good.
[122:08.38]No.
[122:08.54]Oh, I don't have the janitor.
[122:09.62]Sorry.
[122:12.26]Alright.
[122:12.78]Oh, second lap.
[122:13.82]Eh, whatever.
[122:16.20]That was kind of... Eh, that was a little crap.
[122:18.33]It's okay, though.
[122:24.07]Missed a topping too.
[122:24.93]That's kind of crap.
[122:35.45]That's terrifying.
[122:37.57]Holy shit.
[122:59.86]Oh, I can buy it.
[123:04.40]Ah.
[123:11.68]Interesting.
[123:12.04]Is one of these a bar?
[123:24.79]Saloon?
[123:25.69]Ah, this one's gonna be cool.
[123:28.05]Make a weird noise?
[123:28.85]Yeah, sure.
[123:29.33]Of course I will.
[123:31.29]I'm the weird noise guy!
[123:34.60]That's what I do here.
[123:36.92]Tell your friends.
[123:41.42]I gotta parry this.
[123:42.24]I missed it.
[123:47.68]You can do it backwards.
[123:52.77]Alright, cool.
[124:03.58]Don't go, what are you doing?
[124:15.45]What's this thing?
[124:20.11]Lap two room.
[124:21.47]Oh, okay, cool.
[124:39.17]I thought I went all the way up the ladder, apparently not.
[124:55.92]Cool.
[125:14.55]Just got back from the bathroom.
[125:16.10]Did I miss any funny or weird noises or anything?
[125:18.26]Oh, I'm sorry.
[125:22.82]Under my contract, I can only do two an hour, so... I can't go.
[125:34.21]Like, fuck, dude.
[125:35.95]Sorry.
[125:41.21]What is the...
[125:55.62]Help.
[126:08.21]You lost the race.
[126:09.25]I didn't know there was a race even going on.
[126:40.61]My softlock.
[126:49.72]Get up there.
[126:50.34]There we go.
[127:20.46]Um, it is a little confusing.
[127:22.94]It's very fast.
[127:24.96]It's very, I, uh, off pain.
[127:30.41]Is that correct?
[127:32.55]I skill, I fast.
[127:36.29]Very quick.
[127:39.28]Very speed runnable.
[127:57.88]Is this a secret right here?
[128:09.66]I bet I could beat you in a hair growing competition.
[128:11.76]Do you have long hair?
[128:13.60]Because you probably already won.
[128:35.19]Oh, oh, oh.
[128:47.71]I won.
[129:08.24]Yikes.
[129:13.05]No, stop jumping.
[129:21.71]No.
[129:29.58]No.
[129:45.98]Nope.
[129:51.96]I gotta get all the cards, right?
[129:53.16]Come on.
[129:53.46]Can't just not get them.
[130:17.38]Oh, shit.
[130:24.28]What?
[130:25.89]Oh!
[130:27.27]Still got it.
[130:29.67]Alright.
[130:34.29]That's pretty clean.
[130:36.81]Pretty clean.
[130:37.21]I don't have any complaints.
[130:56.19]Can I knock it in?
[131:12.08]I didn't screw this all up, did I?
[131:36.16]I want that.
[131:38.87]There you go.
[132:06.43]Is music too low?
[132:07.77]I can probably turn it down a little.
[132:09.93]That's probably better.
[132:15.40]How's that?
[132:20.12]On the wall.
[132:23.06]On the wall.
[132:28.61]Secret.
[132:30.65]In the last room you mean?
[132:38.03]We're on the wall.
[132:40.19]Right side or left side?
[132:45.40]There's like three rooms back.
[132:47.00]Left.
[132:48.12]Right here?
[133:15.31]Right there?
[133:15.69]I think I can get it.
[133:18.07]Hey!
[133:21.89]Yes, I can.
[133:22.43]Oh, man.
[133:29.86]I got it.
[133:43.54]Alright, now I don't want to... I'm going to go blowing it this time.
[133:46.83]You know what I mean?
[133:47.31]Don't blow it.
[133:47.85]I got A. This is going pretty well.
[133:53.63]Don't blow it.
[133:54.05]Oh, I don't even need to do this anymore.
[134:05.86]Is that an emote?
[134:46.74]Hmm, what happened to me?
[135:24.10]I got a chef.
[135:49.68]No lap two.
[135:51.94]I'm not confident enough
[135:54.44]On a second run-through, maybe.
[136:05.07]I missed one?
[136:05.61]Shit.
[136:12.37]Oh, you have to beat it one time anyways.
[136:13.51]Okay.
[136:20.18]That's good to know.
[136:25.97]Do you use money for anything else or is it just the portals?
[136:37.50]This is a boss.
[136:41.48]Let's see it.
[136:48.83]Vigilante.
[136:49.41]Is this guy made out of butter?
[136:57.47]done.
[137:31.15]I can probably parry those, right?
[137:47.46]What is going on?
[137:50.73]Oh, it's hitting.
[137:51.25]Okay, it's splash damage.
[138:15.56]Oh, goodness.
[138:26.20]Fuck.
[138:31.18]You cannot parry them.
[138:32.48]Okay, that was one of the impressions that I could.
[138:41.01]You can?
[138:41.51]Why didn't it work?
[138:43.53]Really?
[138:44.61]Looked like I should have heard it.
[139:14.81]Okay.
[139:32.21]What?
[139:34.03]I didn't know it was going to be a countdown or something.
[139:39.05]I didn't think it was...
[139:43.62]I didn't want to... Did it?
[139:45.24]Fault!
[139:47.58]I thought it was... I didn't... I guess it said draw, but I thought it was... Whatever.
[139:50.54]I'm going to do a better job anyways.
[139:57.46]Restart it.
[140:26.07]stupid
[141:12.98]What is that?
[141:14.06]Hold on.
[141:14.84]Why can I reload it?
[141:15.92]It's weird.
[141:17.44]What does this do?
[141:18.81]Oh, it's like a super shot.
[141:20.25]Alright.
[141:24.17]Alright, don't get too fancy with it.
[141:41.08]There's no reason to even do that.
[142:23.53]I jumped over it.
[142:24.65]You dumb motherfucker.
[142:26.94]I'm fine.
[142:53.05]Yay, yay, yay, yay, yay, yay, yay, yay, yay.
[142:55.47]Nice.
[143:03.11]Ooh.
[143:05.67]Bad.
[143:20.50]That one doesn't count.
[143:22.38]We're going to do it a different way.
[144:32.29]My nose is itchy.
[144:49.95]Shut up.
[144:50.31]I forgot he could even do that stupid ass move What um, it's awful I'm gonna start I don't care I
[145:17.10]Change this immediately.
[145:19.78]Immediately.
[146:53.85]I can't believe he does it like five fucking six fucking five fucking six fucking times.
[147:47.31]What's happening?
[147:48.85]What's going on?
[147:49.87]I think that was better.
[148:04.86]You have to jump those ones?
[148:07.24]God damn it.
[148:16.16]No, it's gonna be A.
[148:37.31]Last try.
[148:37.91]I'm addicted.
[148:38.59]I'm sorry.
[148:39.09]I just am.
[148:44.94]How many hits is A?
[148:46.76]So I can know.
[148:48.62]It's going to make me laugh every time, dude.
[149:31.84]Everything spawned at the same time.
[149:32.98]That was unfortunate.
[149:34.08]You just went over your contracted limit of funny noises?
[150:01.14]Hold on, let me re-chat and get hurt.
[150:11.23]Get the shit off!
[150:28.52]What character am I?
[150:32.85]Oh my god, it's over.
[150:35.43]Dude, I... No!
[150:53.76]There's no way you didn't die.
[150:55.38]I shot you a hundred fucking times.
[151:39.75]Again.
[151:39.97]I need to get hit one less time.
[151:47.44]So was it two?
[151:48.04]Three?
[151:50.50]I got screwed there.
[151:51.30]I took a hit there that I should never have taken.
[153:35.58]Oh my god!
[153:36.28]There was no... I didn't have... Quiet.
[153:38.02]Oh.
[154:03.21]I think I lost it again.
[154:03.99]Dude, when he drops a cow, a cardboard person, it's just, it's just, you're gonna get hit.
[154:21.38]I think I got it though, didn't I?
[154:22.34]That's definitely A, right?
[154:27.14]Two hits, three hits?
[154:32.31]That's gotta be A.
[154:48.54]Is S no damage?
[154:49.66]That's so hard.
[154:54.28]That's probably so hard to do.
[154:55.96]Let me just, for all you gamers out there, people that are watching, wherever you are, if you're able to just kind of grab this and do it and beat it and get S on every level and shit,
[155:17.70]man you are you're just you're you're good you're just your eyesight your coordination your your eyesight didn't I floor three oh we're not done with floor two like your visual
[155:48.25]Hold on.
[155:48.58]I'm going to go ahead and talk about something that I've been telling others who know about this place of worship that you did this.
[155:57.40]Well, we're down from your pizzeria, and we're down from this tower.
[156:01.05]There are customers, and they want to see one of these things.
[156:04.23]So I got a friend.
[156:05.53]He went down one of these floors, and this guy came up next to me.
[156:09.59]And the idea was, why is that when you're in the upper part of the tower?
[156:13.01]There's the pizza face character, and then there's this man from your previous life leading the way.
[156:18.23]There's a pizza in your tower with all this information.
[156:23.94]What is this even trying to say?
[156:26.70]You're talking about these things?
[156:31.90]What does that even mean?
[156:37.55]This is B... eh, it's alright.
[156:48.65]S rank is 1 to 2 hits.
[156:52.13]P rank is no hits.
[157:13.93]Sounds like the Clay Fighter theme song.
[157:44.69]Pizza Mart.
[157:54.50]Why am I so bad at this game?
[157:56.22]Bro, I have A rank in almost every level.
[158:02.86]What are you on about?
[158:15.05]A means excellent.
[158:16.13]No, I'm not gonna get P in every level.
[158:19.20]I'm not gonna get S in every single level.
[158:42.64]How do you ground pound with it being turned off of down?
[158:55.64]You don't?
[158:57.16]Oh, you have to bind it.
[159:04.57]So it's not like a button combination.
[159:05.95]I have to have it on.
[159:12.84]I thought it would be like down and X or something.
[159:14.58]Oh wait, is it?
[159:15.14]No, okay.
[159:39.79]Oh, wait.
[159:40.37]Shit.
[159:41.89]I had to run and dive.
[159:46.87]Yeah, sorry.
[159:48.41]Didn't realize that was going to happen.
[159:51.30]Can I reset it?
[159:56.22]No.
[160:04.06]Oh, you can bind two buttons.
[160:05.36]OK, that's better.
[160:08.48]Yeah, that's way easier for me.
[160:09.64]Oh, yeah, yeah, yeah, yeah.
[160:13.29]um should it be probably circle left trigger maybe alright so that's left trigger at that circle I'm gonna flip those because that's weird to do
[160:49.10]Yeah, jumping left trigger is better.
[160:50.40]Alright, just getting used to it.
[161:12.85]Oh, I have to relearn everything.
[161:14.13]Ah, I have to put it back.
[161:16.12]I have to put it back.
[161:21.23]It's fucking with me.
[161:26.89]You know what?
[161:27.69]The big mistake was I spent way too long with it not on.
[161:36.78]That was a change I was supposed to make two and a half hours ago.
[162:19.72]You only tried it for 10 seconds?
[162:21.62]Yeah, but I'm pretty far into this first part of the game.
[162:26.90]I feel like this would be a bad place to do it.
[162:28.74]I should do it on one of the earlier levels.
[162:56.11]Oh, I have to be breathing fire.
[163:21.78]Don't I?
[163:25.98]Wait, hold on.
[163:29.05]Why does it keep spawning these?
[163:41.34]Where did I get the fire?
[163:51.63]Oh, okay.
[163:52.39]Well, what the fuck?
[163:53.73]Did not know I was supposed to do that.
[164:29.43]Ten-hit combo!
[164:30.51]Why did it stop?
[164:42.63]I should get these down here.
[165:00.32]No!
[165:05.30]Damn it.
[165:14.15]I didn't mean to press that.
[165:38.64]I let me try to go back over here.
[165:54.97]And whatever.
[166:09.27]Aliens?
[166:09.87]Oh my goodness.
[166:33.52]I feel like I'm a human pinball in this game.
[166:37.76]You just kind of like bounce over everything.
[166:50.19]Here comes an alien rant.
[166:51.37]And by the way, when aliens actually finally fucking land... They're gonna take a bite of pizza.
[167:04.58]Alright, I'm gonna get my ass kicked on this level.
[167:31.72]Am I even going the right direction?
[167:34.72]I have no idea.
[168:04.70]I didn't want to go in here.
[168:26.15]Up that way.
[168:30.54]You know, also with this game too, I think when you memorize the level, which good luck, I ain't ever going to do that.
[168:38.66]That's when you do the crazy routes.
[168:39.88]This isn't going to be C rank, but whatever.
[168:41.06]Oh, okay.
[168:56.65]The speed runs for this game are nuts.
[169:00.68]I'd love to watch them, but I'd like to beat it first.
[169:03.38]That's going to make me feel bad if I watch a speedrun.
[169:12.87]Because while I go like this... That person already beat three levels.
[169:28.99]So what's left?
[169:35.70]Did I do all the second level?
[169:43.58]Is there one more?
[169:55.57]Howdy, welcome to floor two.
[170:03.21]31 out of 95, 8 out of 57, 2 out of 19.
[170:05.63]Let's go.
[170:18.46]Wasteyard.
[170:19.26]Alright, let's make this one clean, please.
[170:24.12]It's gonna be clean.
[170:24.64]Okay.
[170:37.06]Nothing else?
[170:52.84]What the fuck?
[170:57.16]Oh my god!
[171:11.12]Whoa, move through.
[171:13.52]Okay.
[171:23.85]That's cool.
[171:47.91]That's the best way to get in there Like that
[172:20.14]Alright, let's get this right.
[172:20.96]What does this do?
[172:25.85]Just go fast?
[172:30.32]Okay.
[172:31.92]Oh, it's a timer.
[172:32.68]I gotta... I hope that was alright.
[172:50.22]What are you doing over there?
[172:59.06]Where did you come from?
[173:12.17]Hurry.
[173:16.55]Oh.
[173:35.01]Oh, there's a ghost pepper?
[173:51.16]What is the new hottest pepper in the world?
[173:54.43]They keep changing it, right?
[173:55.49]They keep going into science experiments.
[173:57.52]Oh, this is the Scorpion Ultra HD, like 4K 1080p pepper.
[174:03.98]What is it now?
[174:04.78]They change it every few years.
[174:06.76]Carolina Reaper is still the number one?
[174:18.80]Uh-oh.
[174:20.24]Why?
[174:21.88]Why?
[174:26.17]Here.
[174:58.57]Get in there.
[174:59.09]This guy's fucking terrifying.
[175:03.15]Get away from me.
[175:08.88]Come on, man.
[175:33.65]Oh, fuck.
[175:35.66]I thought it was a way to go down, but it's not.
[176:07.54]Holy shit.
[176:15.60]This game is crack.
[176:39.13]No!
[176:39.51]Oh, hi.
[176:49.26]Awesome.
[176:51.16]Something called Pepper X. Pepper that is most recognized as spiciest pepper in the world is known as Pepper X. Pepper X was created by none other than Ed
[177:06.26]curry the creator of the carolina reaper he created pepper x by cross breeding various chili pepper types to create a heat that is hotter than the carolina reaper but if this is true why is the carolina reaper more famous than pepper x that's because pepper pepper x is yet to be confirmed as the world's hottest pepper by the guinness book of world records of the time being caroline yeah whatever
[177:36.05]Pepper X. Oh, I gotta tweet out my... I gotta tweet out my sponsor tweet.
[177:49.74]For Wild Hearts.
[177:57.57]This floor is done?
[177:58.25]Yep.
[178:06.70]Is there anything... Do I want... Yeah, B is okay for me.
[178:08.98]I'm not really a gamer.
[178:10.98]It's okay.
[178:15.77]It's been a little bit... No, it was supposed to be within a few days of doing the stream, so it's okay.
[178:26.90]Vacation Resort.
[178:27.78]Oh, they're happy now.
[178:29.56]They're friends.
[178:34.80]Holly and I have been playing Wild Hearts.
[178:40.42]And I recorded something that I would like to show at some point tonight.
[178:50.15]And I don't even know if it's that funny, but I feel like it was.
[178:52.43]It's the hardest I've laughed in like two or three weeks.
[178:59.71]At some point.
[179:00.09]How about right now?
[179:01.31]Want to do it right now?
[179:03.42]Show it now.
[179:05.32]I prepared it because I was like, I probably want to show this.
[179:10.34]I'll do it in a little bit.
[179:11.30]After this.
[179:15.43]Mini golf.
[179:22.37]Do it again.
[179:43.72]I got it.
[179:45.60]Nothing?
[179:46.18]What?
[179:46.48]These count as hits?
[179:58.53]No, what?
[180:30.16]Hey, I got it.
[180:32.28]Nice.
[180:32.72]Okay, cool.
[180:33.73]This level is awesome.
[180:34.71]I like this.
[181:15.81]Can I aim it differently or can I only just aim it up or straight?
[181:46.02]Stop.
[181:46.26]Alright.
[181:49.89]I don't get that, but it's hard.
[181:50.81]Whatever.
[181:52.45]Alright.
[181:52.79]Two more shots.
[181:56.45]Shit in my pants.
[182:00.71]Got it.
[182:26.37]I'll get stuck into it.
[182:34.59]15.
[182:35.15]R15?
[182:39.28]That's kind of high.
[182:49.93]Stop.
[182:55.00]No, this actually kind of sucks.
[182:58.24]What's the speedrun on this look like?
[182:59.88]I wonder.
[183:00.84]Can I not get hit by this?
[183:02.00]That would be fantastic.
[183:20.92]Wasn't as bad as I thought.
[183:34.92]You just run into the ball at top speed.
[183:37.84]Interesting.
[183:40.25]How do I go backwards with this?
[183:49.37]I wonder if I can.
[183:52.81]No.
[183:55.09]Dry course?
[184:01.67]I'm kind of scared to do this.
[184:04.42]I'm gonna run into the ball and I'm just gonna do like three hits on it.
[184:25.87]Stop.
[184:33.98]I get plenty of time.
[184:36.22]Suck him up.
[184:51.70]Yes.
[184:52.76]Present.
[184:54.18]Ooh.
[184:56.20]That was nice.
[185:08.68]Soda course.
[185:22.32]Oh, he made it.
[185:33.75]Don't bounce back here, please.
[185:35.13]Thank you.
[185:40.64]Nice toss
[186:28.92]Remember Boogerman?
[186:29.94]I do remember Boogerman.
[186:30.98]I remember playing it once.
[186:31.89]And I think I got lost on the first level, I think, when I was younger and just quit.
[186:37.84]Never played it ever again.
[187:01.08]I wonder how you open that.
[187:30.49]Alright, let's go.
[187:31.07]15.
[187:31.09]Alright, just walk over there.
[187:33.11]You'll be good.
[187:33.41]I think my microwave keeps going off.
[187:38.89]Yeah, that is kind of a microwave sound, isn't it?
[187:40.45]Stop.
[187:47.40]Wait.
[187:48.08]Oh, hold on.
[187:48.88]Alright, let's go.
[187:55.98]What the hell?
[188:41.57]I didn't even know that.
[188:42.17]I didn't know that was a ladder.
[188:43.05]Alright, get over there.
[189:01.71]Alright, stop throwing me.
[189:21.69]And I know you fucking little shit.
[189:30.59]Get over here. 15.
[189:50.62]Jet 14.
[189:52.84]Oh no, he's going all the way back.
[189:55.68]Oh my God.
[190:10.71]Come on.
[190:14.81]Thank God.
[190:16.37]Thank goodness.
[190:24.67]Final course.
[190:36.03]It's pizza time already?
[190:39.53]It's pizza time already?
[190:41.31]It is?
[190:41.57]Uh oh.
[190:48.34]Where's the... Where do I go?
[190:53.98]Down?
[191:09.71]I want it.
[191:10.13]I don't actually have to get this, do I?
[191:23.28]No way, dude.
[191:24.74]I have to actually get this in?
[191:34.85]Okay.
[191:34.95]Okay.
[192:01.98]Get us in there.
[192:02.52]Okay.
[192:13.63]No, no, no.
[192:14.05]Slow down, slow down.
[192:16.39]Slow down.
[192:16.93]Slow down.
[192:21.24]Stop.
[192:51.65]Nope.
[192:51.97]I don't have the key.
[193:38.01]Let's go.
[193:40.89]Let's go.
[193:41.33]That one was very, very strange.
[193:49.64]It was fun though.
[193:50.82]I got all the toppings.
[193:51.52]Good.
[193:56.74]I need to.
[193:57.92]Yeah.
[193:59.16]Let's do two things here.
[193:59.96]Let me just.
[194:01.14]I need to tweet my sponsor thing.
[194:05.12]You want to watch this video?
[194:06.92]Alright, let me give you the context of this video.
[194:09.52]It's actually... I don't know.
[194:11.42]I don't think it's a scripted event.
[194:12.81]I think it just kind of happened.
[194:15.69]But... He was just doing it for me for some reason.
[194:19.49]I thought it was the funniest thing ever.
[194:21.85]Alright, let's watch it.
[194:23.90]It's like a... It's 10, 15...
[194:32.76]So, in the game, just like in, obviously, like, Monster Hunter and stuff, the monsters sometimes will be annoyed with each other.
[194:46.27]And these two monsters, like, got kind of in each other's face.
[194:55.11]And they, uh, something very funny happened.
[194:58.07]I don't know if this happens all the time, but I'm gonna play it.
[195:02.94]So here you go.
[195:05.20]So this is me and Holly are playing.
[195:06.30]We've been playing this game off stream.
[195:09.54]I've been playing it.
[195:10.20]I think it's fun.
[195:12.10]But I want to watch it a couple times.
[195:13.96]I want to break it down a little bit.
[195:15.14]Because I think it's funny.
[195:17.83]So this is a lava gorilla.
[195:20.91]On the right here.
[195:22.61]The quest was to find the lava back.
[195:25.91]Okay.
[195:26.45]Found it.
[195:27.63]But do you remember that little dolphin thing?
[195:30.76]Yeah, it's zoomed in because I want you to be able to see it better.
[195:35.12]So, that little dolphin squirrel from when me and Vinny were playing it.
[195:43.45]If this is scripted, it's hilarious.
[195:48.11]I'm playing on a Series S, by the way, if you're wondering where it looks bad.
[195:52.05]It doesn't look bad.
[195:52.91]It's just zoomed in and it's on a Series S. And I'm recording...
[195:59.83]like pulled it from the Xbox which I think records at who knows probably like not even 720p but all you need to see is this so these two monsters they get here we come they're annoyed with each other he's like I'm gonna spray and then they just kind of sit here and it's like okay what's gonna happen here
[196:27.11]I guess really, maybe they're gonna fight and then watch what happens.
[196:40.66]He fucking destroys him.
[196:44.16]He embarrasses him so much.
[196:48.54]To a point where he just gets up and leaves.
[196:59.28]He's like, I'm out of here.
[197:01.44]The funniest part of this whole clip is the fact that, so you go up, you're yelling at each other's faces, right?
[197:10.19]You get up on that little podium.
[197:11.89]You're ready for a fight.
[197:15.90]And then he looks behind him.
[197:18.56]He's like, why is he looking behind him?
[197:24.10]And then finally he realizes, right here, OH SHIT!
[197:28.26]He does this like, OH!
[197:35.86]It's just perfect.
[197:39.24]Why would you turn your back?
[197:48.38]And then he just grabs him by the tail and just throws him.
[197:51.73]It was so sad.
[197:59.34]Look up this Turf War video?
[198:05.96]I just thought it was really funny.
[198:06.90]I just wanted to show it.
[198:10.32]I don't think it's scripted.
[198:11.40]I think that the monsters can literally, just like Monster Hunter, can walk into each other and attack each other.
[198:19.89]It's at the level of this?
[198:21.45]Oh, that's so funny then.
[198:28.40]Is it scripted?
[198:29.08]Well, if it's scripted, it's fucking funny because... He just gets decimated.
[198:41.55]It's technically scripted.
[198:42.91]Yeah, but it's still funny.
[198:44.19]I like it.
[198:50.14]That's my video.
[198:59.23]You're easily amused.
[199:02.45]I think that's a good thing.
[199:09.25]How long had the fight been going before that?
[199:12.19]There was nothing.
[199:12.99]They just walked into each other and they ran away.
[199:20.70]We were looking for that monster.
[199:24.16]And they have these paths, and that one just happened to be there.
[199:27.15]That was the only thing that happened.
[199:29.01]They found each other, and then they ran away.
[199:35.19]Okay.
[199:36.79]I'm going to do one more video.
[199:39.82]One more level.
[199:40.68]That's what I'm going to call it.
[199:42.48]I'm kind of hungry.
[199:53.99]Yeah, that poor little squirrel.
[199:58.41]Do the forest level?
[199:59.33]Is it in here?
[200:05.35]I walked into here accidentally. 200.
[200:23.25]How many floors are there?
[200:31.84]Five?
[200:32.50]Cool.
[200:34.84]Alright, let's do it.
[201:00.97]Did I make it through that?
[201:32.09]I don't think there's anything else I can do.
[201:55.33]Oh, I had a chip.
[202:09.32]Tweet out the pig video.
[202:28.25]Thank you for the reminder.
[202:43.52]What?
[202:47.11]Gustavo and Brick Tutorial.
[202:48.81]I guess we got to do this.
[202:53.23]Move faster and destroy metal blocks.
[202:55.99]Yeah.
[203:03.12]Kick the rat.
[203:05.30]Whoa.
[203:10.47]Press the air to do a double jump and cancel out of it with another move.
[203:15.10]Okay.
[203:38.19]This is fun.
[203:40.04]This is cute.
[203:45.93]Is there anything else I should do?
[203:51.62]Or is that it?
[204:09.58]I like the kick.
[204:12.42]I'm trying to read.
[204:13.06]Leave me alone.
[204:15.23]Double jump can also destroy metal blocks underneath.
[204:17.69]While doing the double jump hold while holding in the direction of a wall.
[204:31.02]Okay.
[204:32.62]Let's go.
[204:49.48]That's cool.
[204:50.20]I like that.
[205:00.29]So these face blocks...
[205:04.36]I imagine you probably unlock it later and it's like a Metroid thing where you have to come back and do it all again, right?
[205:17.13]No?
[205:19.25]Oh, wait, it's... No, right, they disappear.
[205:22.25]For some reason, I thought maybe eventually you could open it all.
[205:30.52]That's right, that's right, yep.
[205:39.16]My goodness That was cool
[206:12.90]What's this guy's problem?
[206:14.34]The delivery?
[206:15.28]Oh shit.
[206:46.24]I got it.
[206:46.52]Give me those.
[206:56.03]More toppings!
[207:04.98]How do I get through that?
[207:08.36]That bounce, right?
[207:47.52]Come here.
[207:49.50]Hmm, no.
[208:17.62]Come on, you can do it.
[208:22.09]Smoking.
[208:45.28]Am I too high to watch this?
[208:50.31]Be careful, man.
[209:05.78]Alright, I feel like I'm getting close.
[209:30.39]Wait, break that.
[209:34.46]The soundtrack might be my favorite part of the whole game.
[209:51.44]It's just so, it's very pleasant.
[210:09.00]I don't know where the door was for this guy.
[210:11.67]I'm not sure I even saw it yet.
[210:37.52]Come on, my delivery.
[210:39.68]Gotta get it.
[210:46.95]Hurry.
[210:47.35]No.
[210:48.45]No.
[210:51.07]Oh my goodness.
[210:56.52]Oh, come on.
[210:57.42]Just go.
[211:00.12]Thank goodness.
[211:11.60]Hold on.
[211:14.68]Hmm.
[211:29.56]Let's just go.
[211:30.30]Final delivery too.
[211:48.12]Man, does anybody do like 100%, get 100% of the clocks?
[211:51.66]I feel like that would be unbelievably difficult.
[211:56.76]That's so much stress.
[212:13.48]Stop bouncing around.
[212:37.42]Back to that guy.
[212:38.46]Oh.
[212:41.84]Just go.
[212:44.42]I got an A already.
[212:46.00]Just go.
[212:58.25]Sneak down there.
[212:59.03]What are you doing, man?
[213:08.33]Nice.
[213:16.90]Sorry I'm not really talking.
[213:19.06]My brain needs like 1000% power to play this.
[213:23.56]It's really fun though.
[213:24.18]I really like it.
[213:27.66]Oh, but I have to see what the boss is.
[213:29.02]We're not done.
[213:29.42]I had to just tweet out that thing.
[213:32.74]Alright.
[213:34.46]Two attempts at the boss.
[213:36.08]And that's it.
[213:53.24]Sam to the boss and I'm done.
[214:13.01]You're going to stream.
[214:14.33]You're going to tweet sponsored content at 10 p.m.
[214:16.73]Pacific.
[214:18.93]Uh-oh.
[214:20.31]Rival Pizzeria?
[214:39.12]Okay, I'm playing like an idiot here.
[214:42.68]Oh, it's supposed to be the Pizza Hut, right?
[214:50.47]What was that thing's name?
[214:51.69]The Noid?
[214:52.37]Yeah.
[215:00.62]Don't do that.
[215:06.45]Okay, you can't pick up the bombs.
[215:07.55]Just restart.
[215:08.45]Why not?
[215:11.37]That doesn't count as an attempt.
[215:12.17]I have to die.
[215:37.17]Ow.
[215:52.79]Alright, phase two.
[216:03.67]Oh.
[216:12.70]Jeez.
[216:13.18]What's the opportunity?
[216:15.22]Right there.
[216:23.81]Jesus.
[216:41.66]Oh, I thought that was a little guy.
[217:01.10]Damn it.
[217:15.09]Oh, come on, man.
[217:16.50]Alright, one more.
[217:17.28]One more.
[217:17.50]That was it.
[217:21.64]I had it.
[217:32.35]He throws the skateboard out.
[217:45.70]deck deck
[218:16.91]Oh, you dick.
[218:20.73]Okay.
[218:52.96]Oh, I thought he was gonna go up.
[218:59.37]Oh, that bait.
[218:59.95]That's so annoying.
[219:24.40]Stop.
[219:36.43]Stop.
[219:39.30]Fine, I can do that too.
[220:05.22]I'm gonna get an F. Whatever, I'm gonna pass it.
[220:07.06]Got it.
[220:11.44]It's probably a C.
[220:39.02]is the lowest grade to see he is lower okay that's a good place to stop I think saves automatically I imagine right
[221:05.34]Well, I'm definitely gonna finish this game.
[221:07.28]You will see it again, 100%.
[221:07.98]This game is really fun.
[221:12.16]We're not really talking that much.
[221:13.34]Especially the last, like, hour or two.
[221:16.15]I was gaming hard.
[221:18.47]But, it's really fun.
[221:19.53]I really like it.
[221:24.65]Alright, so... The next time I will be live... Probably one more time this week.
[221:33.58]Maybe on Friday.
[221:35.95]But after Friday... There's a lot... There's a lot of work to finish up for Grotto Peace.
[221:46.00]And then come this next week... I'm going to have a lot of stuff to share.
[221:53.24]All very exciting.
[221:54.06]I'm really, really excited for it.
[221:58.33]Hopefully... It's... Hopefully it's been worth the wait.
[222:03.61]I think it has.
[222:05.58]It looks fucking unbelievable.
[222:08.60]It looks so fucking cool.
[222:12.13]I'm really, really happy with it.
[222:24.71]And Frog Detective, too.
[222:25.85]You don't want to miss Frog Detective.
[222:32.34]I don't want to overhype it, because obviously that's always not a good thing to do.
[222:36.10]That's why I don't talk that much about events that much sometimes before they happen.
[222:42.89]With maybe one or two exceptions, but... There's a lot of information to share.
[222:49.87]Keep an eye on the GrottoBeast Twitter.
[222:51.81]And then obviously on here too.
[222:52.89]I'll be talking a lot about it next week.
[222:58.82]Oh, I need to tweet this out.
[223:00.00]Alright, I'm tweeting out my sponsor thing.
[223:03.51]This is the pig video.
[223:08.74]Thanks for hanging out with us.
[223:09.48]Thanks for sticking around.
[223:12.42]That game's awesome.
[223:13.08]I feel like Civilization Sim thing was fun too.
[223:23.01]But Pizza Tower is very, very good.
[223:41.04]Now, if you don't mind me, I'm going to tweet about a pig.
[223:47.28]I'll see you guys on Friday.
[223:47.90]We're going to finish up Pizza Tower.
[223:50.69]And I imagine probably something else because I imagine there's probably not more than another two or three hours.
[223:54.59]We'll see.
[223:58.21]Is Vinny playing right now?
[223:59.01]Vinny's probably playing this right now.
[223:59.99]Let's raid Vinny.
[224:01.70]Why not?
[224:10.20]Thank you again.
[224:14.83]I was extra sleepy today.
[224:15.85]I'm gonna wake up.
[224:18.89]Well, I didn't get very much sleep last night.
[224:22.51]I think I slept four hours.
[224:25.46]Which is not very much.
[224:26.36]I don't recommend it.
[224:29.12]But I was ready to game.
[224:35.12]Late night last night.
[224:36.46]I wonder why.
[224:37.12]Alright, guys.
[224:46.43]Take care of yourselves.
[224:47.07]Take it easy.
[224:47.49]Alright, hold on.
[224:51.37]I gotta tweet this.
[224:59.06]10.30pm.
[224:59.80]The perfect time for a sponsor tweet.
[225:03.92]Let's see.
[225:04.32]Does it look good?
[225:05.28]Alright, it's going out.
[225:17.08]And there it goes.
[225:21.34]Let's see if it hits your feed.
[225:22.90]Did it hit your feed?
[225:41.89]Did it hit feeds?
[225:52.48]Not yet.
[225:53.58]What's taking it so long?
[225:56.52]Hey, there it goes.
[225:57.34]I said I don't have Twitter.
[226:09.33]Yeah.
[226:10.51]I mean, I only use it every so often.
[226:24.52]Very cool.
[226:27.04]Thanks a lot, guys.
[226:28.28]I'll see you Friday.
[226:28.98]Have a good night.
[226:29.42]Get some sleep.
[226:34.04]You forgot hashtag ad in the tweet?
[226:37.81]No, it says sponsored by EA.
[226:40.11]That's fine.
[226:40.43]I think that's okay, right?
[226:52.85]No, that's good.
[226:53.83]If it says sponsored by EA in it.
[226:57.09]Yeah, goodnight.
[226:59.59]See you soon.
[227:22.24]Oh, shit.
[227:22.72]Yeah, that's right, Vinny.
[227:26.57]Go say hello to Vinny Vinesauce.
[227:33.09]Take care of yourselves.
[227:33.63]Good night. ...
[228:23.13]So,
[228:58.04]you
