[re:Lavf60.16.100]
[ve:60.16.100]

[00:00.63]Good afternoon.
[00:01.25]I'm getting this crazy, crazy revelation right now.
[00:07.34]I'm using, for the first time, I'm using Streamlabs OBS.
[00:13.60]This is 500,000 times better than just using standard OBS.
[00:25.94]I didn't even know this stuff was going to happen until I pressed live.
[00:30.16]Let me just go over and paint you a picture here.
[00:32.48]So, the chat is here in the program.
[00:37.11]The live monitor is here in the program.
[00:41.05]The recent events, Streamlabs bits and subs and everything is over here.
[00:47.47]I used to have like 12 windows out on my monitors.
[00:54.50]This shit's all in one program?
[00:57.16]That's unbelievable.
[01:01.32]Anyways, uh, hi.
[01:03.43]How are you?
[01:05.13]Uh, I'm Jeremy.
[01:06.13]Do I sound louder, too?
[01:08.31]I played around with some audio settings.
[01:12.93]This is post-carnival Jerma.
[01:15.59]I'm all about the production value now.
[01:20.41]I may have screwed up a few settings, but I'm all about making productions.
[01:24.03]Like this one.
[01:34.76]Where's the loud wind?
[01:38.44]Not across the country anymore.
[01:39.60]I'm back in Vegas.
[01:42.64]Not only am I back in Vegas, I have to get ready to go to San Diego.
[01:49.88]Like, tomorrow.
[01:52.12]Hey, I'm back.
[01:52.74]Hey, back after the carnival.
[01:55.50]Bye.
[01:56.86]Going to TwitchCon.
[02:00.85]Post-carnival, pre-TwitchCon.
[02:04.61]September was a busy fucking month, can I just tell you?
[02:10.55]Anyways, we can go over a few things here.
[02:14.53]We're gonna hang out for a little bit.
[02:17.22]Just enough time to go over stuff that I couldn't really do at the end of that other stream.
[02:23.90]Because we had to tear that whole thing down.
[02:27.94]Had to leave.
[02:28.56]Had a birthday to celebrate, too.
[02:35.11]This is the exact game I was hoping you would play.
[02:38.49]I'm going to try it.
[02:42.81]I got a lot of requests to play this.
[02:44.83]So... What is the game?
[02:46.29]Like two or three hours long or something?
[02:48.73]Easy.
[02:50.84]But, um... If you didn't know... I just saw this the other day.
[02:56.72]Let me... Get a link for you.
[03:00.42]The goats.
[03:01.70]The Andy Mark goats.
[03:05.10]I didn't even know they were going to do this.
[03:06.92]They are on sale right now.
[03:08.14]The ones that were in the machine.
[03:10.97]You can buy a goat that was apparently on camera.
[03:14.88]I don't know how many of these they have.
[03:19.16]They might have very few amount of these.
[03:22.76]I don't know how many.
[03:24.54]Can I copy and paste?
[03:25.22]There you go.
[03:35.48]If you read it, you'd see these, uh... The goats were special invited guests to the recent Twitch carnival in partnership with Jerma985.
[03:42.90]Together we put on the first robotic carnival where viewers at home banded together to control the robots playing games.
[03:48.86]You've been asking when they'll be available for purchase.
[03:50.32]Today is that day.
[03:51.00]Each goat in our inventory was on stream in the claw machine.
[03:54.61]When they're gone, they're gone.
[03:57.87]I don't know how many were in there.
[04:01.71]I don't know if this is one per customer.
[04:05.41]Hopefully... Hopefully if you want one, you can get one.
[04:12.39]Do just chatting?
[04:13.19]We need to catch up?
[04:13.91]That's what I plan on doing.
[04:16.25]We're not just gonna jump right into Goose Game.
[04:18.49]I have to remember how to stream.
[04:22.18]It's been a while.
[04:22.92]Hold on.
[04:23.36]Speaking of... Speaking of forgetting how to livestream.
[04:26.64]Like, from a desk.
[04:28.86]Plus, of course I did the first one.
[04:30.84]I'm like, let me set up Streamlabs OBS!
[04:36.15]I'll give you one sec.
[04:37.27]I didn't even tweet this either, hold on.
[05:23.42]Every single one of my USB slots is taken up now.
[05:28.59]That's not good.
[05:29.71]I gotta figure out what the hell is even plugged in down here.
[05:31.61]Fuck.
[05:37.67]How do I have... I have like 15 slots!
[05:42.27]That makes no sense.
[05:45.01]Alright, let me figure out how to add my camera now.
[05:47.99]Uh-oh.
[05:50.25]Oh shit, this is harder than I thought.
[05:52.25]Wait a minute, hold on.
[05:55.82]Add.
[05:56.04]There we go.
[05:56.92]I think.
[05:59.28]Add a camera.
[06:01.26]No, this one here.
[06:06.68]Yeah, okay.
[06:07.28]This one looks alright.
[06:11.01]Is it working?
[06:11.69]Can you guys see me?
[06:14.93]No?
[06:18.19]I don't know.
[06:18.87]Why does it look like this?
[06:24.29]Why does it look like this?
[06:29.15]Why does it look like this?
[06:33.25]Is this a- did I fuck this up?
[06:39.23]Oh, from the last- from the last stream, that's right.
[06:41.45]Hold on.
[06:41.81]Hold on, let me fix my peasant hair.
[06:51.84]I'm not gonna fix my peasant hair, it's not gonna happen.
[06:55.08]I got a haircut for TwitchCon and I ended up making myself look like a dickhead.
[06:58.82]So it looks like we're going with a hat this time.
[07:01.81]How do I fix this?
[07:02.53]Oh.
[07:10.33]Okay.
[07:14.24]Why does this still look wrong?
[07:22.17]Is it doing anything?
[07:25.07]I gotta learn how to use this program.
[07:26.91]That's gonna take a little while.
[07:27.77]Anyways, let me, uh... Kill the audio here.
[07:34.17]How do I crop in Streamlabs?
[07:35.57]Anybody know how to crop in Streamlabs?
[07:37.23]What do you do?
[07:39.67]It's not alt.
[07:40.35]It should be alt.
[07:42.92]I've never used it before.
[07:45.10]How do you crop in Streamlabs?
[07:49.26]Show Wailord.
[07:50.12]Show Wailord.
[07:51.88]I got a story for you about Wailord, okay?
[07:54.76]Wailord was a huge pain in the ass to take home.
[08:01.32]Hold on.
[08:03.33]Hold on.
[08:03.61]Let me tweet this.
[08:04.53]I'll be right back.
[09:38.33]Okay.
[09:40.00]Yeah, I've got a story to tell you about this guy.
[09:44.12]It's not even really a story.
[09:45.10]It's just a series of annoyances.
[09:48.48]Even right now.
[09:49.68]Even now.
[09:52.60]Even now, he's a pain in the ass.
[09:54.36]Okay, look.
[09:57.06]There's no way he can go.
[09:59.32]He's such an awkward, like, big sausage hot dog shape.
[10:04.95]This was my personal item on the planet.
[10:09.22]I took a carry-on, obviously.
[10:10.78]And this was my personal item.
[10:12.50]But there's nowhere for him to go.
[10:14.46]There's no... I was gonna put backpack straps on this thing.
[10:19.82]But listen.
[10:21.61]Do you know how hard it is to carry this around like this?
[10:24.23]In an airport.
[10:25.54]Just, like, dragging it around.
[10:26.62]I felt like, um... Who's the Charlie Brown character that has the blanket?
[10:31.48]I was, like, dragging him on the ground.
[10:33.38]Trying to go to the bathroom with this thing, too.
[10:35.80]I went into the bathroom.
[10:37.36]And I balanced him, stuck him through the... The handle of the suitcase.
[10:42.18]Trying to drag him and balance him.
[10:43.68]And we got... I had to go into a stall.
[10:47.19]I couldn't... What, am I gonna hold him like this and piss?
[10:50.58]People would think I was a fucking weirdo.
[10:53.00]I had to go into a stall and slowly like this, like balance him on the top of my suitcase.
[10:59.74]And he like fell on the public bathroom ground like three times.
[11:06.06]People were commenting on it too.
[11:10.30]I told you he was going to be here.
[11:13.56]I know that, you know where he was?
[11:14.66]He was in the laundry room because he needed to be cleaned.
[11:18.46]It was disgusting, and I just put my hands all over him again.
[11:25.39]But yeah, it was hard to take it around.
[11:27.97]And there was actually a few times, you know when you're walking by, you're in the airport, and you see those big fucking trash cans?
[11:37.35]Man, after trying to finagle him for like 30, 40 straight minutes, it got real close for me just like dropping him in the trash.
[11:48.69]It was really close.
[11:53.01]It was so frustrating!
[11:53.97]Or I was gonna just be like, find somebody and be like... Here!
[11:59.52]Do you want like this toy?
[12:00.70]But then I was like, that's fucked up too.
[12:01.92]That's weird.
[12:04.18]Hey!
[12:05.84]Hey, do you want this toy?
[12:07.87]And then I thought they were gonna like cut it open because I'm trying to bring like drugs.
[12:12.03]That was another thing that was racing through my mind.
[12:14.77]Oh yeah, just me with this uh...
[12:17.03]Yeah, Wailord's my favorite Pokémon.
[12:19.43]Don't worry.
[12:20.35]He's just a perfectly, perfectly large enough to store, like, eight pounds of cocaine.
[12:25.06]Let me just, I'm just taking him with me.
[12:26.84]Don't worry.
[12:27.58]It's a kid's toy.
[12:30.20]That was a fucking whole ordeal.
[12:34.80]Drug Wailord.
[12:40.36]Whale drug lord.
[12:43.90]Anyways, I'm back.
[12:45.56]I had a birthday too.
[12:47.14]I saw a lot of wonderful things.
[12:48.84]I'm not even in the wrong category.
[12:52.72]Let me change this to just chatting because that's where I'm supposed to be.
[12:57.92]Why is my intro still playing?
[12:59.14]Get out of here.
[13:05.56]There we go.
[13:07.68]No, not jump.
[13:09.06]Jump ultimate stars.
[13:10.56]Just chatting.
[13:18.01]Okay.
[13:21.97]How do I make this bigger?
[13:24.93]It's just going to look like this.
[13:25.91]I'm sorry.
[13:26.69]You guys just have to deal with how stupid this looks.
[13:28.90]No.
[13:31.31]No, this is fine.
[13:32.62]It's fine.
[13:33.12]I don't care.
[13:34.34]Anyways, bits just came in.
[13:37.26]Did they?
[13:38.52]Hold on.
[13:40.84]Let me change my Streamlabs thing.
[13:44.78]Am I too wide?
[13:46.36]It's alright.
[13:48.76]What came in?
[13:52.04]Where?
[13:56.26]Huge bits?
[13:57.05]I don't see huge bits.
[14:00.01]Where do you see them?
[14:02.50]wider oh so we we got him we debated him now let's let's talk about this uh by the way again if you want to Andy mark goat there's good luck because you probably they're gonna sell out in probably 15 minutes or they have more there's more that was in there that I didn't know they're already gone are they actually already gone no they're not are they
[14:35.61]I think they're still there.
[14:38.57]He ignored 500 bucks.
[14:42.72]There is not $500 here.
[14:48.90]Did you donate that other money to charity?
[14:50.62]No, not yet.
[14:51.28]I have not been home for more than a day or two.
[14:56.99]And I had to celebrate my birthday.
[14:59.05]This is the first day of existing that you guys have seen.
[15:09.59]You just got paid for the drugs that you smuggled.
[15:16.22]Birthday money.
[15:20.00]Did somebody say I ignored Joel earlier?
[15:22.46]Is Joel here?
[15:27.12]Did I miss Joel?
[15:30.93]Well.
[15:34.89]What's up?
[15:35.23]No, it was a great time.
[15:36.57]It was an immense success, I think.
[15:39.20]There was a couple of hiccups.
[15:40.50]You actually, guys, you actually really did break the robot, like, twice.
[15:44.76]You can always tell when the robot got broken.
[15:47.36]When they would just hand me a microphone and say, Hey, the robot's, uh, fucked up.
[15:51.88]Like, you gotta kill time.
[15:52.90]And I'm just, like, sitting there like, Okay, so, uh, nice, uh, we got, uh, something else coming up here.
[15:59.76]Uh, I was doing a lot of lip licking, too.
[16:02.69]Because it was so windy.
[16:03.63]I watched, like, two or three clips.
[16:05.77]Right?
[16:05.93]And I'm just going, like,
[16:08.29]What did I do with my mouth?
[16:10.29]This shit was so fucking windy.
[16:12.69]It was like blowing into my mouth.
[16:14.55]I should have brought like chapstick.
[16:16.53]Because it's like wind, wind.
[16:18.93]Okay, so... I was like a fucking old man.
[16:23.73]More money?
[16:24.15]What are you talking about?
[16:29.53]Look at the top donator.
[16:30.55]Wait, where?
[16:30.97]What's going on here?
[16:36.66]Check the bits.
[16:37.38]I'm looking at them right now.
[16:38.42]Is this inaccurate?
[16:42.60]Do I have an inaccurate pulling of the bits?
[16:45.60]Uh-oh.
[16:46.06]Streamlabs OBS.
[16:47.22]I thought you were the best program ever.
[16:57.24]What are you guys talking about?
[17:00.46]You missed $500.
[17:01.24]Are you fucking serious?
[17:05.44]What are you guys talking about?
[17:17.81]Let me open up this page.
[17:23.37]I'm looking at it right now.
[17:25.74]Why did this not come through then?
[17:28.99]Alright, what the hell is going on here?
[17:31.03]Okay, so no, seriously, seriously, this is, none of this is over here.
[17:33.64]I, okay, I, none of this is on my streamlabs right now.
[17:36.68]That's not, that's kind of concerning.
[17:38.84]Why?
[17:42.74]Uh... Okay.
[17:46.55]Uh, but yeah, uh, phylactery lich gave $500.
[17:49.39]Holy shit, that's not on here.
[17:55.07]The last thing I have, hold on, let me see if I, what was I doing this for?
[17:59.44]I have the one ender for 60 cents I have mega milk for a dollar devakitty's message is not on after that is zake for 250. how far down is that what the is going on here quick somebody give another 500. no don't do I'm kidding don't do that uh no uh they say hey Jerma Mr. carnival so you missed the carnival stream
[18:25.49]But caught the VOD right after.
[18:26.73]Easily one of, if not your best streams ever.
[18:29.42]I just bought my Jermagote.
[18:30.46]You better keep that Wailord forever.
[18:32.06]I'm going to.
[18:36.15]That's a shitload of money.
[18:38.53]You are racking up...
[18:40.58]Okay, you're at the hotel, and you asked the hotel to bring in seven or eight extra TVs, and they wheeled them all in, you plugged them all in, and you bought, like, 40 pawns on every single one of those TVs.
[18:56.03]And just played them.
[18:56.65]Well, you weren't even in the room.
[18:57.85]You just left.
[18:58.89]You're like, they're just playing in the room.
[19:07.63]Hey, wait, by the way...
[19:10.25]Where do you think I got this t-shirt from?
[19:11.87]Does it say?
[19:21.16]You were just streaming pornography to your hotel room, and you got the bill at the end, and it was like, $4,800.
[19:29.70]By the way, that is, by the way, that is the actual size of the pancake.
[19:36.98]That hash house a go-go.
[19:38.92]At the link.
[19:40.60]On the strip in Las Vegas.
[19:42.95]That's the actual pancake.
[19:46.95]Uh, but phylactery, that, I think that's the, that's only happened like once or twice.
[19:52.50]I think ever.
[19:53.62]That somebody's ever actually given it five, fifty thousand bits.
[20:01.28]that's insane and and trident jacks gave fifty dollars much love thank thank you all for the
[20:11.77]But we, not to completely jump past that, that's a shitload of money, but we brought the wind, brought by my like lip licking because the wind was just, we really thought we were going to have to cancel the event.
[20:22.76]It was so, like 10, 20 minutes before, 30 minutes before that the stream started, we were getting these huge ass gusts and we were just sitting around going, oh no, no, this is not, this is very bad.
[20:35.44]We would have rather had rain because we would have pulled everything towards inside because there was a place inside we could do it.
[20:43.07]I was the most nervous, concerning, there's a knot in my stomach.
[20:46.37]Is the wind going to knock all these games over and ruin the whole day?
[20:49.81]That was a last second call.
[20:51.81]Because there were a couple times during that stream when I really thought the whole booth was going to blow over.
[20:56.77]Wind just like hit me in the face.
[20:59.29]It was all over the place.
[21:00.31]Ignore Joel.
[21:01.05]Hold on.
[21:01.31]Wait a minute.
[21:01.75]Wait a second.
[21:03.81]Joel.
[21:06.39]$15 from Joel?
[21:08.05]Why are you giving me $15? $15?
[21:11.57]Yo, Jerma, you're going to Poppin' Gamer this year.
[21:14.79]Would love to see you there.
[21:17.53]Poppin' Gamer?
[21:20.95]What's Poppin' Gamer?
[21:24.85]Oh, is that supposed to... Are you going to TwitchCon?
[21:28.10]If you're going to... I'll definitely... I'll be there for a couple days.
[21:33.18]Are you... What do you look like?
[21:39.18]I can imagine just like walking around and all of a sudden just like... Hey, it's me, Joel.
[21:44.74]Oh, hey!
[21:47.37]Wait, are you actually not going?
[21:48.99]Is this a joke?
[21:51.51]Are you going to get my hopes up like this that I could meet a fellow fucking video game streamer?
[21:59.28]He doesn't know.
[21:59.94]He doesn't know.
[22:00.42]What do you mean I don't know?
[22:05.83]He actually said, what?
[22:07.52]Am I going to go to Popping Gamer this year?
[22:10.44]What's wrong with that?
[22:14.22]Joel, you're not going to TwitchCon.
[22:19.03]It's UpDog, just in a different way.
[22:24.09]What's Popping Gamer?
[22:29.08]Oh.
[22:29.18]Okay.
[22:31.38]Okay.
[22:40.12]Well, if you actually are going to TwitchGuard, maybe I'll see you there.
[22:47.66]Nice dishwater coffee.
[22:49.71]It's not a dishwater coffee.
[22:52.05]It is a pineapple juice that I dumped in a Starbucks container and then filled it with water.
[23:00.75]So it's a pineapple juice concentrate that I turned into a hydrating liquid.
[23:07.27]It was not dishwater soap.
[23:10.64]uh anyways that was some of the most fun I think I've ever had especially even like on stream that once we got going and after like 45 minutes or so and it was very clear that the wind wasn't going to destroy everything that was so much fun and something else that you guys really need to know uh this this ain't ending here
[23:35.89]We are already, already talking about the next one.
[23:40.61]So... That's not, oh, that was the carnival, that was really cool.
[23:46.95]We'll never see anything like that again.
[23:48.33]No, sooner than you think.
[23:52.78]This shit ain't going to have anything to do with the carnival either.
[23:57.02]We're stepping on the gas here, guys.
[23:58.72]I'm just holding it down.
[24:00.76]And I'm going to hold the gas pedal down until the car is out of gas.
[24:07.56]And then I'm walking too.
[24:10.50]And then when I'm done walking, when my legs give up from the fucking dehydration, I'm gonna crawl.
[24:17.58]You understand?
[24:31.20]And then when I'm done crawling,
[24:33.80]when I'm out of complete energy and I am not of this Earth anymore as a fucking ghost.
[24:41.92]Keep going.
[24:49.33]And then... No, we're going... There's way more to see.
[24:57.97]If you think that's it, that's not even close.
[25:00.97]That was a test.
[25:07.08]And I think I passed.
[25:09.38]I think I passed the test.
[25:12.99]I only almost got hurt four times.
[25:14.65]That's not a big deal.
[25:15.55]It's okay.
[25:20.33]We've got more robotic streams that we've been thinking of just going back and forth just
[25:28.99]The whole team just clicked.
[25:32.89]All the people at Andy Mark were so awesome.
[25:35.93]They were super, super nice.
[25:38.34]Had a bunch of great ideas themselves.
[25:41.02]That wasn't just all me, guys.
[25:42.92]They had to come up with most of that shit because they were the ones that had to make the fucking robot.
[25:48.55]So, I was extreme overlord.
[25:52.43]This is what I want.
[25:53.61]This is how I want it to work.
[25:54.87]This is the joke that I want to do.
[25:56.17]I want this joke.
[25:56.85]I want that to happen.
[25:57.53]I want that to happen.
[25:58.21]And these guys just absolutely fucking killed it.
[26:00.54]Like, it was unbelievable.
[26:02.36]I couldn't have asked for a better team.
[26:05.24]So, there was a lot of people that worked on that stuff.
[26:08.60]And they were very, very, very adamant and excited to work together again in the future.
[26:14.42]So...
[26:17.41]I could not have gotten a better group of people.
[26:21.16]Can you share anything that did not make the stream?
[26:23.42]I'm trying to think if there's anything that didn't get in there.
[26:34.57]All the weird, fucked up shit that I wanted to do got in the stream.
[26:38.65]We made sure.
[26:39.17]This is like three or four months in the making.
[26:44.99]So we had lots of time to prepare for it and lots of time to care about it.
[26:52.81]The feet cam.
[26:57.81]The feet cam was scripted.
[26:59.09]It was not.
[27:00.53]In fact, a lot of the things that I think you guys think were scripted were not at all.
[27:05.03]Me getting hit in the face by the frog.
[27:07.69]That was... I actually couldn't... I could not believe you didn't.
[27:14.12]I said hit me in the face and you guys hit me in the face.
[27:16.76]And it was not just... I didn't move to, like, get hit by it.
[27:20.40]It wasn't like, oh, there it is.
[27:21.78]I'm gonna, like... Okay, three, two, I can see the timer.
[27:24.84]Okay, get in the way and, like, get hit by it.
[27:26.30]No, no, I didn't move.
[27:27.14]You guys hit me right in the fucking nose.
[27:30.70]I stood completely still when you fired that thing.
[27:32.62]It hit me directly in the face.
[27:40.53]Uh, what are some moments...
[27:42.67]were some moments that felt scripted while the clowns were scripted because they they had to be and they were awesome too oh those those clones were unbelievable bring them back that's gonna be tough because they're across the country procedurally generated clown content
[28:09.44]We gave them an idea of what we wanted.
[28:11.96]And then they just... They just kind of hit the ground running and did whatever they fucking felt like.
[28:17.65]And it was great.
[28:21.37]Those clowns were... The clowns were scary.
[28:30.91]Move in with the clowns.
[28:32.35]What would you guys do if I just went... Come on in!
[28:37.35]And they both just came in and I got up, walked out of the room and they just did a fucking two hour routine.
[28:45.68]It was, I felt uncomfortable.
[28:54.78]Yeah, well, I'm sorry.
[28:59.52]I'm sorry, but it was great.
[29:03.36]Give us our prizes.
[29:06.07]You got the werelords right here.
[29:13.66]But TwitchCon is this weekend.
[29:17.10]I know at least a few of the people that were part of the event are going to be there.
[29:20.28]We're going to brainstorm some more stuff.
[29:24.40]We were talking about and I don't want to give away any spoilers.
[29:30.06]In fact, I won't.
[29:31.55]But I want I want the next one
[29:36.96]to be somewhere either in January or February of 2020. the next stream like that you will see it in somewhere I'm hoping between December and February faster I can get done the better early yeah I want to do this every few months every three or four months I want to do something like that
[30:05.03]because that's fun to me that's it just I just that's that's what I care about at this point and now the team exists there they are ready and they are willing and any they were just like whatever you come up with let's fucking go it's like dude I have I have I have fucking nightmares and dreams every single night with new scenarios so we ain't gonna run out of those
[30:36.00]But was it something that was cut?
[30:37.76]Nope.
[30:38.96]I wrote up everything you see on that stream, I wrote down on a piece of paper.
[30:45.19]You know, a series of napkins.
[30:46.97]I was at Chili's and just wrote like a crayon a series of things that I wanted to do.
[30:53.72]And, you know, every bullet point, every piece, everything that I wanted.
[30:57.40]And sent it off to the producer.
[31:00.22]Producer said, can we make this happen?
[31:04.06]The rest is history.
[31:07.95]too many napkins ordered off the kids menu no ordering off the kids menu at a chili's you honestly may as well just go to the grocery store and just get a loaf of white bread and just eat it out of the bag this the same nutritional value
[31:33.76]Wait, wait, wait.
[31:34.62]Subtember isn't like Chili's, right?
[31:36.56]Like, we're not going to do like sub-October and it's Chili's, right?
[31:38.96]Am I going to get... I'm not... I got to stop talking shit about stuff.
[31:49.56]Mr. Luxury Streamer.
[31:53.78]Hold on a minute here.
[31:55.46]I am not a luxury streamer.
[31:59.08]I just don't like Chili's.
[32:02.25]You can be non-luxury and not like Chili's.
[32:09.54]I don't think that's a very controversial opinion.
[32:15.55]I mean, that being said, the Southwestern egg rolls are some of the finest.
[32:21.27]They actually are pretty good.
[32:22.99]He's backtracking.
[32:28.76]Oh, I gotta test my new audio compressor.
[32:31.20]Does it work?
[32:32.80]You tell me.
[32:33.24]Ready?
[32:35.02]This should not get louder than too loud to listen to.
[32:39.12]I'm gonna peak the mic right now.
[32:40.68]But it's not gonna peak.
[32:41.70]This is a test.
[32:42.30]I couldn't test it before the stream started.
[32:43.62]Here we go.
[32:48.19]Right?
[32:49.15]That was okay.
[32:52.91]That was fine, right?
[32:53.51]Okay.
[32:57.13]No, there's no way it could peak.
[32:58.35]I have a limiter on now.
[33:02.31]Is it distorting when I get this close?
[33:06.58]When I go louder than that, does it distort?
[33:08.02]That's what I need to know.
[33:09.48]Somebody just gave... That was disgusting.
[33:14.80]Somebody gave five.
[33:15.52]It was... Durnu Kaiser gave five community subs.
[33:22.48]It did peak.
[33:23.30]It's not possible for it to peak.
[33:26.02]I have a limiter set up right now.
[33:27.67]Let me prove it to you.
[33:29.91]Hold on.
[33:32.89]Where's my audio?
[33:33.77]Wait, where's my audio monitoring device?
[33:36.17]There it is.
[33:38.61]Alright, hold on a second here.
[33:39.45]So you're telling me that you said it's still peaking?
[33:43.52]Your career is peaking.
[33:47.78]Okay.
[33:49.60]See you in December and tell me the same thing.
[33:55.07]Hey, see you in like December or January.
[33:56.97]I want that guy to come back.
[34:05.58]Okay.
[34:06.60]So, this is... Your career peaked at shpee.
[34:13.00]No, it did not.
[34:21.66]Oh, mega lull.
[34:22.66]True.
[34:23.44]True, true, true.
[34:26.61]Just because that's your favorite thing doesn't mean that's where I peaked.
[34:33.17]There is no peak.
[34:34.81]I already told you.
[34:35.43]I'm going on the gas until I have to walk.
[34:38.51]At that point, the car would be when you peaked.
[34:41.04]Because then walking is much slower than driving.
[34:43.52]And crawling is slower than walking.
[34:46.64]And when you're a ghost, you can't walk.
[34:51.43]Oh, fuck.
[34:52.05]This is not good.
[34:58.06]What was I supposed to be doing?
[34:59.96]Oh, right.
[35:00.44]I was testing the limiter here.
[35:01.48]Alright.
[35:02.70]I can monitor this.
[35:06.36]Okay.
[35:06.90]So... Hello?
[35:13.03]I want to monitor this.
[35:16.05]Is it working?
[35:16.63]Why is this not working?
[35:19.31]Is my computer fucked?
[35:20.21]Hello?
[35:21.85]Hello?
[35:23.07]Hello?
[35:23.41]Hello?
[35:24.89]Why can't I not hear this?
[35:25.70]Hello?
[35:29.47]Hello?
[35:30.33]Hello?
[35:33.27]I can't hear anything.
[35:35.47]Why have I lost audio in my computer?
[35:49.14]Hello?
[35:50.98]There we go.
[35:51.52]This shit's breaking.
[35:53.54]OK.
[35:57.66]No, I can't peek.
[35:58.62]I'm looking at it right now.
[36:07.71]No, I can't.
[36:13.45]Okay, not important.
[36:14.43]So let's move on.
[36:15.53]That was not important.
[36:16.63]I could have done that without being on camera.
[36:18.61]So, alright.
[36:20.00]Anyways, what are you guys looking?
[36:22.26]You guys got a picture you want me to look at?
[36:30.75]What is it?
[36:36.93]Oh.
[36:38.45]Like this, what, this is some kind of surprise?
[36:40.35]Guys, guys, I'm in this photo.
[36:45.80]I know this picture exists.
[36:48.16]Somebody didn't just like sprint over to me and like make me stand next to that and then take a photo and run away.
[36:57.65]No, that's, whatever.
[37:00.55]How do I explain that?
[37:01.45]I mean, what do you want me to explain?
[37:08.27]That 5'6 is like 6'6, 6'8.
[37:15.60]Look at the bars up top.
[37:17.30]That is bigger than a ceiling.
[37:23.93]Who are those bars made for, then?
[37:26.51]Alright, if that's 5'6", who are the bars made for?
[37:33.76]For children.
[37:36.44]Okay, so... You... You think that... What children?
[37:47.03]Like, three feet tall?
[37:48.21]Like, how big are the people that are on that?
[37:55.90]five six bars at five six doesn't know how tall kids are yes I do the sign was incorrect and I was looking at it and then somebody took a picture of it and they were laughing hysterically like their face was bright red laughing like wheezing and I just kept going like I don't understand why I don't understand that they got the picture and they posted it they said could I just please post that picture and I was like yeah
[38:31.82]4'6 is like this tall.
[38:39.75]That's like 6'6.
[38:40.95]I think that's like either 6'6 or that's like over, that's almost 7 feet tall.
[38:48.51]Look at the tree in the background.
[38:51.20]Is that tree 6 feet tall?
[38:53.10]I know that's perspective.
[38:54.28]I can't prove it that way.
[39:01.67]What does this say?
[39:04.83]Stand up and hold a ruler.
[39:07.39]No, then I'll break the illusion that I'm some fucking goblin.
[39:12.94]That hunches over and carries like a backpack of gold around.
[39:16.10]I don't want to break that illusion.
[39:24.08]That should be pretty sick, though, if you had that much gold.
[39:27.61]Everybody talks shit about the goblin.
[39:29.09]Oh, there goes the goblin with the gold in the knapsack.
[39:33.24]Yeah, that's worth like six or seven hundred million dollars.
[39:38.62]You want to talk down to the goblin with the fucking gigantic sack of gold.
[39:44.30]They go into their house.
[39:48.74]They slam it down.
[39:50.46]And then they process it through Bank of America.
[39:53.72]And they get in their suit and their tie.
[39:56.60]And then they go out to fucking dinner at the nicest restaurant in the entire fucking city.
[40:04.86]Now he's projecting.
[40:06.72]Now he's projecting.
[40:14.49]If you guys think I- you think I own a suit?
[40:17.99]No, I don't.
[40:18.81]You saw me with the only suit jacket I own on December 31st.
[40:24.77]And it was too small.
[40:25.93]Remember my arms were coming out of it?
[40:27.83]I had that suit jacket since I was like, fucking, I don't know, 17 or something.
[40:37.27]The New Year stream, yeah.
[40:38.98]That's the only- and I don't think I even have that anymore.
[40:43.29]Am I gonna play anything?
[40:44.01]Yeah.
[40:44.59]Yeah, we're gonna play, um... I'm just... People wanted to hang out and talk for a little bit.
[40:50.08]Go over the weekend.
[40:52.22]And then we're gonna play Untitled Goose Game.
[40:57.25]How did I make contact with Andy Mark?
[40:58.91]It was a long process.
[41:01.85]Those of you that don't know, that stream, I wanted to do that stream for about two years.
[41:08.62]It was so hard to try to find anybody that knew anything about robotics to that extent.
[41:17.91]Because there's been plenty of, you know, Twitch controls stuff on this site before.
[41:24.42]Obviously, Twitch plays Pokémon, right?
[41:25.90]That was the big one.
[41:26.46]That was the first one.
[41:27.08]Wow, this is crazy.
[41:28.64]Twitch controls this thing.
[41:30.44]Twitch moves that thing.
[41:32.38]But never Twitch can control a robot to that size and that weight and that kind of device shooting like a ball out of it, a real softball, not just like a little laser or a little like action figure thing.
[41:48.01]So anybody that people at Twitch, I brought it up to people at Twitch.
[41:54.22]I had a partner manager at the time and it was just like, hey, this is what I want to do.
[41:57.76]I want to do like a little Twitch dunk tank.
[41:59.74]I want to do a carnival maybe and have like clowns and do some jokes and bring in some games and some rides and stuff.
[42:05.63]And they were like, oh, that sounds really cool.
[42:07.65]And it was just a process of trying to find the right person to connect to somebody that knew somebody who then could say, oh, that sounds like a great idea.
[42:17.61]And yes, I work for a robotics company.
[42:20.19]It was just tricky.
[42:23.51]But just through bouncing from person to person to person to person,
[42:28.97]It went from my new partner manager, who without my new partner manager, seriously, this stream does not happen.
[42:37.22]They connected me to the first person necessary to be able to start the whole thing.
[42:42.34]So without that person, it does not exist.
[42:52.29]Me!
[42:52.83]No, not me.
[42:53.58]Not you.
[42:54.44]No.
[42:57.16]It really was a one-guy scenario.
[42:59.60]And then I got linked up with...
[43:04.78]JK Productions, which was a production company that knew the people at Andy Mark and through various events and stuff and just somebody that knows somebody that knows somebody that knows that person led to Andy Mark making these robots and doing this whole thing.
[43:24.08]The stream did cost a lot of money.
[43:25.95]It did.
[43:27.11]People have been wanting to know and I'm not going to tell you a number because I don't think it's necessary.
[43:31.57]I don't think so.
[43:32.89]But
[43:34.70]it it was some cash it was some it was some money because there's no way that somebody could make those kind of things without trying to dish out a little bit of money but I've said this before I said it a thousand times it was at least a dollar yes it was 500 000 I said it on stream it was like 600 million no um I don't need to I don't want to give a number because once once you start giving numbers
[44:05.10]then I don't know you start I don't want anyone to feel like in this community holy shit oh they gave stuff but we gotta like refill that I don't want that I don't want to come across like I'm saying oh you guys that was a lot of money like oh that was a lot of you know what I'm saying that was a lot of cash for me no um it's not necessary and I don't want any people it's it's easy to concern people
[44:36.02]Right?
[44:36.24]Like, hold on.
[44:38.07]How much money did you spend, dude?
[44:39.95]Don't fucking do that anymore.
[44:40.95]You don't have to do that.
[44:41.57]Don't do what... Actually, when I told Star... Star is one of the people that knows how much money this cost.
[44:47.01]And he... He was like, what the fuck are you doing?
[44:51.73]He was like, you are fucking crazy.
[44:54.90]And I was like, no, just don't... No, I'm fine.
[45:02.94]Remember the time when I muted?
[45:04.04]Everyone was like, why did you mute?
[45:05.80]What did you guys talk about?
[45:07.16]It was that.
[45:12.99]But, again, this channel sees so much money.
[45:18.39]It does.
[45:20.39]What, you want me to pretend like it doesn't?
[45:23.15]I want to be completely fucking see-through, you know what I mean?
[45:25.59]I don't want anyone to think.
[45:27.57]You guys give a ton of fucking money to this stream.
[45:32.29]Way more than I think some of you guys think.
[45:34.65]So if I am going to... I want to do this.
[45:37.79]I want to take whatever you guys give to this channel.
[45:41.21]Obviously, I'm going to... I'm not going to be like a total, you know, everything's for the stream.
[45:47.17]Obviously, I want to try to have like a decent living and have money for bills and money to put away and to save money.
[45:54.74]And you guys are doing that shit.
[45:56.06]Like you are.
[45:56.58]That's where this comes from.
[45:58.08]But that doesn't fucking matter.
[46:00.26]If I can take a large portion of this money and have a Twitch-controlled fucking carnival, that's what's going to happen.
[46:09.54]Every single fucking time.
[46:10.78]If I'm able to do it, it's going to happen every time.
[46:16.31]He's obsessed with spending money.
[46:20.47]Stop talking about it.
[46:21.43]You're going to regret it.
[46:23.99]No, there's no way.
[46:27.13]How could I regret something like that?
[46:28.81]It's not going to happen.
[46:31.90]It was everything I wanted it to be.
[46:35.98]So, I have no regrets.
[46:41.92]And speaking of money.
[46:45.79]Arvem, thanks for the 5,000 bits.
[46:53.19]No, I saw the card.
[46:55.25]I was in the pre-stream.
[46:56.09]We talked about it.
[47:02.36]Wait, maybe did I?
[47:03.18]No, I saw this one, didn't I?
[47:14.68]Yeah, no, yeah, everyone contributing all the artwork and all the wonderful fucking sayings and messages and everything.
[47:21.65]For my birthday, yeah.
[47:25.21]Yeah, it's... It's un-fucking-believable.
[47:33.94]Words cannot describe the feeling that you get when something like that comes in.
[47:40.37]You know what I'm saying?
[47:45.57]Every message, every piece of artwork, it's been... I'm 34.
[47:50.30]I didn't really do too much.
[47:53.04]I mean, I went out and had a couple of drinks and stuff and just kind of chilled.
[47:58.86]It was a great time.
[47:59.49]But when you get to be over 30, birthdays start to kind of become...
[48:05.34]It's not like, oh, I'm 18.
[48:08.08]I'm 21.
[48:10.00]I'm 25.
[48:11.34]I'm 30.
[48:12.92]It's kind of at this point that the ticker is just continuing to roll.
[48:16.69]So that's an incredibly special feeling to see something like this.
[48:24.87]MonkaS, what?
[48:25.49]What?
[48:27.67]What are you talking about?
[48:28.57]That's just the way it is.
[48:29.68]How long am I?
[48:30.22]I got to cut these before Twitch gone.
[48:31.60]Remind me before the stream ends.
[48:34.57]Yeah, look at these things.
[48:35.39]These things gotta go.
[48:37.53]These are kind of how long your nails are.
[48:39.64]These are accidentally scratch your face long nails.
[48:50.24]But, seriously.
[48:57.03]So many people signed on this, too.
[49:00.79]This was a... What I believe from looking at the Reddit thread about it and all the people that were posting stuff.
[49:06.07]I mean, this is a multi-week thing to do.
[49:10.57]So, thank you.
[49:11.87]Everybody in the community that had anything to do with this.
[49:17.65]It's good shit.
[49:18.33]Thank you.
[49:20.15]But, going back to what... He's having a midlife crisis.
[49:23.99]Not till I'm 45.
[49:25.95]You know, as long as I still look like this.
[49:29.13]I mean, I might, I might get a little droopy.
[49:31.37]I've already started here.
[49:33.09]If you go back, this is interesting.
[49:34.23]If you go back, go back like five or six years to the YouTube channel and go to a facecam video.
[49:41.30]I don't have this.
[49:42.42]It was like that.
[49:45.84]I'm getting a little droopy around the mouth here.
[49:51.69]So, you know, it happens.
[49:56.21]Quick.
[49:57.51]Quick what?
[50:00.08]He's turning into Bugleberry.
[50:02.30]Slowly.
[50:04.40]Grow a beard?
[50:05.16]I can't grow a beard.
[50:08.81]This is the extent of what I can grow for a facial clay before I have to shave it before it looks embarrassing.
[50:15.60]Tell me if I'm a weirdo.
[50:16.60]Am I weird?
[50:17.06]Let me explain this.
[50:19.84]I like the way that I look the most when I've had two to three days of not shaving.
[50:27.89]a fresh close shave I don't like the way that I look right after it so during events for instance like twitchcon coming up I'm timing every time about twitchcon the carnival stream oh I'm I've got a big party that I want to go to oh I have this event that I have planned and oh and it's in it's in three days I time it so I shave so then within two to three days
[50:54.69]I'm going to show up to the TwitchCon party and it's going to be like it's been two and a half full days exactly timed.
[51:01.23]Timed stubble.
[51:03.90]And I'll be like, hey, what's up?
[51:05.06]It's me, Jerma985.
[51:05.98]You know me?
[51:07.58]Everyone's going to go, I don't know.
[51:08.62]No.
[51:08.92]Who the fuck are you?
[51:10.16]And I'm going to go, goodbye.
[51:10.84]You see what I got here?
[51:12.24]I got like timed stubble.
[51:14.18]And they're going to go, I don't know.
[51:15.96]Get away from me.
[51:20.68]Is that weird to time your stubble?
[51:28.18]No.
[51:29.78]A little.
[51:31.00]A little.
[51:33.40]And then I get really pissed off when I mistime it by a little bit.
[51:37.47]Because it's three days.
[51:39.05]It is like two and a half to the third day.
[51:42.39]If I mistime it and a fourth day goes by and then I go to the event, no, no, we're all fucked up now and it looks like shit.
[51:50.82]And then I have to have the awkward conversation with myself.
[51:54.16]Do you want to look a little dirty or do you want to look clean-shaven the way that you don't like?
[52:00.02]Oh, it's hard.
[52:00.94]Okay, how do I look right now?
[52:03.88]It's like kind of scraggly.
[52:04.89]I look a little dirty and shit, but it's still alright.
[52:11.85]Just trim it.
[52:12.87]No, because I've tried.
[52:14.63]I have tried to trim.
[52:15.65]When you trim...
[52:17.67]You end up doing this, you end up doing like patchy grass.
[52:21.31]It's like mowing a lawn.
[52:22.81]You end up missing spaces and you have like scraggly hair and random spots.
[52:27.19]I remember one time it was so embarrassing.
[52:29.43]I got an electric razor that had the trimmer on it.
[52:32.61]And I was at like five days.
[52:34.97]No, I got to get this down to three.
[52:36.83]So trying to get it down to three days and it looked okay.
[52:39.81]I got it all around.
[52:42.06]Oh, that looks alright.
[52:44.56]Right?
[52:44.94]I get to where I was going.
[52:47.16]And nobody said anything.
[52:49.08]I didn't know.
[52:49.48]There was no, hey, whoa, what the fuck's going on with your neck?
[52:53.36]No, nobody said a damn thing.
[52:55.34]I went to the bathroom and I was checking myself out, just making sure everything's going alright.
[52:58.50]You know, I'd been there for an hour or two.
[53:00.52]And then I went like this and went like, because I had these just spikes, just black spikes sticking out of random places in my neck because I didn't get them all the way.
[53:16.74]It wasn't a beard, it was just these weird gross like hairs that were just poking out of a million different places.
[53:23.69]So for the rest of the night, I was kind of like looking down like this.
[53:30.79]Not extreme like that, but you know what I mean.
[53:33.18]You end up just thinking, and then you get the idea, you go, alright, can I pluck all these out in the mirror?
[53:38.88]There was probably like 45 of them.
[53:40.70]And I'm just like, can I sit here and pretend I'm taking a dump and just pluck all 45 of these with my bare hands?
[53:46.95]No.
[53:48.23]I got like two or three in and I was like, that's not going to happen.
[53:53.49]So I don't do the trimmers anymore.
[53:57.08]Try to take a five day down to a three.
[53:58.98]No, I just time it perfectly.
[54:01.26]For instance, this is embarrassing.
[54:05.74]The Twitch party is on Saturday night.
[54:09.83]So what am I going to do on Wednesday night?
[54:14.86]Thursday night, Friday night, Saturday night.
[54:18.80]Notice how I still haven't shaved.
[54:25.08]See you in like four or five hours when I shave my fucking beard.
[54:31.18]Jeremy, you need to chill out with this shit.
[54:39.25]Alright, well, you and my mother agree.
[54:41.07]That's good.
[54:48.52]No, I, I, shaving's okay.
[54:53.55]Shave on stream.
[54:56.39]No.
[54:57.29]I won't.
[54:58.23]I'll never do that.
[54:58.97]I will never shave on stream.
[55:00.11]You know how scary that is to do?
[55:02.33]I know, guys, I have, I, you know, I also wouldn't stand outside on stream in a field during a thunderstorm.
[55:12.55]I'm not gonna get struck by lighting.
[55:14.15]It's not gonna happen.
[55:15.79]It's raining out and there's thunder and lightning outside.
[55:18.13]I'm just going to stand outside like in grass.
[55:22.43]Could I get struck by lightning?
[55:24.17]Sure.
[55:25.15]Is there like a 0.1.1% chance that it'll happen?
[55:26.64]Yeah.
[55:30.29]I don't want to get struck by lightning on stream.
[55:32.07]I don't want to be shaving on stream and the 0.001% chance that the blade is something wrong with it or it's too dull or I turn the wrong way and like I get a bad cut on my face like on stream shaving.
[55:47.82]Because I shave with a safety razor.
[55:49.36]I don't shave with like a Gillette like this.
[55:53.56]No, I have a real blade.
[55:54.96]I shave with a real blade.
[55:57.94]I ain't going to get struck by lightning on stream.
[56:04.09]Stop having such a Chad jawline.
[56:06.01]It actually sucks.
[56:07.51]Because when you... Look at this thing.
[56:10.55]Look at... That's all bone.
[56:12.45]You can't shave over that.
[56:15.31]Look at this bone.
[56:16.01]That's bone.
[56:16.66]That is bone.
[56:18.82]So when I have a razor, I have to... I have to go around this big-ass bone.
[56:34.60]And then you end up having, like, your eyes.
[56:36.88]You have to cross your eyes.
[56:38.08]Those of you that have, like, big-ass bones here, right?
[56:41.76]I have to go like this.
[56:42.50]Let's say you're the mirror.
[56:44.18]I have to go like this into the mirror.
[56:50.18]I can't fucking see what's... I can't see.
[56:52.94]I can barely fucking see what's happening right now.
[57:00.62]I'm just telling you.
[57:01.20]I'm just telling you how it is.
[57:04.08]Jeremy, you look real old today.
[57:06.84]Is that a birthday gag?
[57:09.90]Thanks.
[57:12.10]But it's true.
[57:12.66]It's true.
[57:15.66]But I used to shave, and the reason why I switched... And I'm very careful.
[57:19.79]I'm not going to fuck around when I tell you that.
[57:21.91]I switched from... Can I just say... Don't listen to this bullshit.
[57:27.49]This is more like shit-talking of companies that will never sponsor me.
[57:32.01]We don't do sponsors on this channel anyways.
[57:34.18]You don't... It's time for the... The... Six or seven blades in one... One, two, three, four, five, six, seven, eight, nine.
[57:44.28]Alright, you... When you shave your face, you shave with the first blade.
[57:47.84]It gets the big hairs.
[57:49.02]The second blade gets the tiny hairs.
[57:50.82]The third blade gets... You don't need five fucking blades.
[57:56.96]You don't need, like, eight blades in one of those, like... In that, like, gel on them.
[58:02.72]What is this thing?
[58:08.74]What happened to the goose game?
[58:11.00]It's still happening.
[58:11.62]We're still gonna do it.
[58:13.68]The blades get clogged up.
[58:16.20]Yeah, you go down once and then you just got this like fucking mess in there that you have to like dunk and like blow on it and like swish it around in water.
[58:28.55]And they're expensive.
[58:30.13]Do you know how cheap a razor blade is?
[58:34.40]And you know how expensive if you go to CVS and buy one of those fucking 16 blades with like the... Like the fucking sea salt gel that's all over it and the fucking powder on the bottom.
[58:46.85]You know how much money that is?
[58:48.55]And you have to buy a new one like every month?
[58:57.48]It's really expensive.
[59:00.76]I switched to just a safety razor.
[59:03.86]Just a razor.
[59:04.26]The thing with the head, you screw it on, and it's just a razor blade.
[59:06.98]It's got two sides.
[59:07.88]It's one blade, two edges.
[59:11.51]And as long as you're careful and you train yourself and you get tutorials on how to do it, I just kind of started doing it.
[59:21.39]I am actually afraid to use the barber one.
[59:25.78]You know which one I'm talking about?
[59:26.76]The one that's like a switch blade?
[59:28.02]It's like...
[59:30.13]No, no, no.
[59:31.83]To me, that's like going into the kitchen and grabbing a knife out of the drawer.
[59:38.07]Straight razors, I can't do.
[59:39.53]Safety razor, I can't.
[59:42.27]It's scary, it is.
[59:44.85]And I, look, I know there's a lot of people that use straight razors.
[59:48.67]And yeah, you know, I shave with a straight razor.
[59:51.77]You know, I do.
[59:53.30]It's much cleaner, it's much better for you.
[59:55.52]That person is terrified every time they use it, internally.
[59:59.84]They can tell anybody that they use a straight razor.
[60:01.80]They'll be in the mirror just going, hope this ain't the fucking day.
[60:05.03]Hope this ain't the day.
[60:06.89]Don't.
[60:17.49]It's funny because even when I use a safety razor, I say the same thing.
[60:22.02]This is fine.
[60:23.08]This is fine.
[60:24.06]Here, here.
[60:24.78]No, this is very easy.
[60:26.32]Once I get down here...
[60:28.21]Hope this ain't the day.
[60:29.99]Okay, it's not.
[60:34.57]Are you being a stand-up comedian?
[60:35.97]Oh, is this an IRL stream?
[60:42.58]Wax it off?
[60:43.34]I actually thought about that before, but that shit is worse.
[60:52.13]Talk more about beards.
[60:54.73]I shaved the wrong way?
[60:55.79]What are you talking about?
[60:59.20]You don't shave upside down?
[61:01.96]Like this?
[61:05.40]What?
[61:05.66]You go down.
[61:07.06]Wait, hold on.
[61:08.20]You want me to go upside down with a safety razor this way?
[61:15.08]What are you talking about?
[61:17.78]You want me to turn the blade upside down and go up my face this way?
[61:29.31]Nobody fucking pay attention to the people in the chat right now.
[61:39.35]That... Mm, mm, mm.
[61:42.66]Be careful when you use any sharp objects near your face.
[61:49.30]That goes for shaving razors.
[61:54.88]That goes for toothpicks.
[61:57.26]Those of you that chew on toothpicks, this goes for you too.
[62:00.08]And I know one of you right now has one in there and you're like, what, fucking me?
[62:03.01]What did I do wrong?
[62:04.17]Be careful because you can get stabbed.
[62:06.49]now I've been stabbed in the mouth by a toothpick before it was like I felt like went through the cheek so be careful I used to be one of those people I used to love the mint coated oh I want one of these right now if I had one right now I would do it the mint coated toothpicks you just kind of spin them around like this I always need something to do with my mouth
[62:30.47]I've ADHD I gotta have something in my hands I've got to have something in my mouth chewing gum hurts I don't want to you know when you chew gum oh just chew gum no it's like no go like this 500 000 times every day your jaw hurts I need a toothpick you know maybe I'll be like maybe I'll be the guy
[62:54.77]Maybe I'd be the guy with the toothpick at TwitchCon.
[62:56.73]You know what I mean?
[62:58.21]Just, like, sitting back with, like, my grape juice, my, like, fucking fruit punch, whatever.
[63:05.26]With toothpick.
[63:07.40]I would look cool, right?
[63:09.60]Is that still cool?
[63:10.82]It was cool, like, 50 years ago.
[63:12.84]Is it cool to still have a toothpick?
[63:18.32]No.
[63:20.32]It could be, though.
[63:26.26]I'm going to do it.
[63:27.50]I'm going to get like a mint toothpick and I'm going to walk around with it and be like the toothpick dickhead.
[63:33.67]Guess what?
[63:34.07]Because then, everybody that you come across, hey, what's your name?
[63:37.93]Hey, Jerma.
[63:38.77]Nice to meet you.
[63:39.80]Toothpick.
[63:40.24]Guy's got a fucking toothpick.
[63:41.60]Toothpick in his mouth.
[63:43.54]There's going to be eight people in an Uber on the ride back to the hotel going,
[63:47.24]Did you guys see the guy with the toothpick?
[63:48.99]Toothpick guy.
[63:49.59]Yeah, I've heard of the toothpick guy.
[63:50.93]Yeah, he was fucking cool.
[63:52.79]Yeah, I like shook his hand.
[63:53.73]He gave me his business card.
[63:54.76]We were going to talk about like fucking collaborating.
[63:57.64]Yeah, the guy with the toothpick.
[63:58.76]He was the only guy with a toothpick in the whole party.
[64:10.00]And then I have to, it has to be a thing.
[64:12.38]If I ever like do IRL and like, hey, we were going to do like, we were going to be like streaming as a group tomorrow.
[64:17.68]You want to come?
[64:18.24]Toothpick guy.
[64:19.06]That's you.
[64:19.66]Toothpick guy.
[64:21.11]Then I have to be toothpick guy on their stream.
[64:24.21]And I'm just like typecasting myself as the toothpick guy.
[64:26.43]And I don't want that to happen.
[64:35.44]There's not somebody named Toothpick Guy in chat right now.
[64:38.20]If there is, give me that.
[64:39.74]I want that.
[64:40.39]Give me that username.
[64:41.13]It's mine.
[64:47.25]You are a top 500 streamer.
[64:49.11]They just become Toothpick Guys.
[64:53.72]Toothpick Guy 985.
[64:57.87]Sometimes Twitch is like, hey, do you want headshots taken of your stream and stuff?
[65:02.43]It's like, yeah, I'm going to do it next time with a fucking toothpick.
[65:08.24]You guys don't understand.
[65:09.64]I don't care.
[65:10.16]I'm running with this.
[65:12.78]I am going to have somebody bring me up as toothpick guy from the party.
[65:22.27]I don't care if it's here.
[65:24.07]I don't care if it's somebody randomly just, like, says on their stream one day and you happen to be watching, yeah, yeah, I remember, like, somebody bought us all around and it was really fun and what was I, I was a guy with a toothpick.
[65:35.52]Then just know that was me.
[65:39.96]Except don't.
[65:40.82]No, that's actually a bad idea because, like, yeah, this guy with a toothpick was walking around.
[65:44.60]He was a shithead.
[65:46.18]And it's somebody else, like, now making me look bad because all that is is just putting a toothpick in your mouth.
[65:55.17]Yeah, some guy with a toothpick in his mouth got thrown out.
[65:59.20]It wasn't me, I swear to God.
[66:01.02]I was just doing it to look cool.
[66:12.81]Anyways.
[66:17.41]I'm not going to say the word.
[66:18.39]I'm not going to say the toothpick word anymore.
[66:20.95]We're going to move on.
[66:27.63]tooth prick okay right I need to write that down because that's seriously that's seriously like a that's a that's a that's a rumble character it has to be what are you guys looking here alright alright we're gonna play we're gonna play a game there's a game I want to play we've been hanging out for like an hour just wanted to kind of chill for the first time getting back
[66:56.35]Hope you enjoyed that stream.
[66:57.87]It was a ton of fun.
[67:01.83]Expect to see more stuff like that in the future.
[67:04.67]Now, let me open up this goose game.
[67:07.14]Wait, isn't my stream title barking at people?
[67:12.48]That's not really accurate at the moment.
[67:15.16]It will be very soon, though.
[67:18.69]God.
[67:20.43]How do I turn off the camera?
[67:23.91]This is a new program.
[67:24.99]I don't know how to work it.
[67:32.46]You don't.
[67:33.18]Oh, there we go.
[67:36.16]Hey, there we go.
