[re:Lavf60.16.100]
[ve:60.16.100]

[00:00.29]Look at the pretty flowers!
[00:02.67]Anyways, hey guys!
[00:04.17]My name is Orb and welcome to the beginning of my PAX Day Zero video.
[00:09.87]I'm currently home in Sweden, still home in Sweden, and in this video you will just see footage of me getting to America.
[00:16.80]I'm just going to try and mix random footage in and just take you along the way from me flying all the way from Sweden, well you can't say all the way from Sweden, all the way to America.
[00:27.30]Not sure what this is supposed to illustrate, but anyways, I'm moving from point A to B. Currently, it is the day before I leave.
[00:33.98]I'm leaving for the airport in six hours, and check this out.
[00:38.38]I haven't began packing yet, so let's fix it.
[00:47.66]We're done.
[00:49.98]Also, you cannot make fun of my orange suitcase.
[00:53.28]It's beautiful.
[00:54.38]Look, it's even got the scratches, man.
[00:56.38]It got the scratches, meaning battle scars, meaning ladies will be attracted to it.
[01:01.10]So this is what I've been doing the last couple of days.
[01:03.48]Uploading and uploading and uploading and uploading and uploading.
[01:10.81]it's it's kind of crazy not gonna lie it's kind of crazy but now I feel like I have most of that sorted I still don't have the card for it to see footage but yeah it's it is the way it is now it's just to pack more stuff and also to find my passport uh kind of when you fly this is a pro tip for all of you guys that maybe are new to flying maybe haven't flown before uh having a passport helps
[01:34.84]Hi guys, we're finally on the road to Ålanda, as the Swedish airport is called.
[01:40.53]I'm being driven in the limousine by Papa Orb, which is my limo driver.
[01:49.74]and my supportive father, all kinds of roles in my life.
[01:53.66]But yes, we are on the way to the airport and hopefully I won't miss my flight.
[01:58.24]And also, if you can mention, I look all pale because this light that I have on my camera, which goes on automatically, I can't turn it off, but yes,
[02:06.31]It's making me look very pale.
[02:07.87]But yeah, without that status update, or apart from that status update, yeah, we're on the move.
[02:15.57]Hopefully, I won't miss my flight.
[02:17.17]And hopefully, the next vlog will be on the plane or in the airport or something along those lines.
[02:24.12]So yeah, see you when I see you.
[02:31.53]What's going on?
[02:32.73]We're currently in the car and I say we because I finally landed and look at this guy.
[02:37.59]I don't know if you're in, are you in frame?
[02:39.71]Am I?
[02:40.33]I can't look.
[02:41.15]Who are you?
[02:41.65]I am Jerma985.
[02:43.23]Jerma985.
[02:43.77]I had like the worst
[02:49.70]Worst fucking flight ever.
[02:51.82]But I'm finally here to see this handsome man.
[02:53.70]And we was just eating some food over at... Saku Japan.
[02:57.56]Saku Japan.
[02:58.68]Saku Japan.
[02:59.47]People are going to probably correct that because it's probably not how you actually say it.
[03:03.33]Saku.
[03:03.83]Saka.
[03:03.95]I believe it's S-A-R-K-U.
[03:07.17]So however you pronounce that.
[03:07.99]Somebody in the comment section go ahead and correct us because I don't know if that's right or not.
[03:11.04]Yeah, I got no clue.
[03:12.52]I'm not from here, I'm from Sweden, so... Don't hold it against me, hold it against Jeremy, if anybody.
[03:17.62]But yes, I had like the worst flight ever.
[03:20.08]I almost missed my first flight from Stockholm to Amsterdam, where I did my connection flight, and then I almost didn't get the board, because they were suspicious of me.
[03:29.32]First, there was like three, because when you fly into America, I've explained this to Jeremy already, it's like super strict.
[03:35.01]It's a lot of security around it.
[03:37.11]You have to have a travel Visa.
[03:38.33]You have to have all your papers in order.
[03:40.48]You have to have all kinds of papers ready, okay?
[03:46.32]And I thought I had that.
[03:47.74]But there was actually an error when I was gonna print my boarding passes in Stockholm.
[03:52.88]It was like, printing two boarding passes for obviously the trip to America and from America.
[03:59.11]But it didn't print the second one.
[04:00.51]Hold on, let me do this.
[04:02.72]Now I'm kind of disappearing.
[04:05.26]Anyways, as I was saying, yes, I didn't print my returning boarding pass.
[04:11.48]So when I came to Amsterdam, they were like, okay, so where's your Visa?
[04:15.82]And I was like, I have the travel Visa, which is online.
[04:18.45]I don't have to bring that with me.
[04:19.51]And they're like, well, if you don't have a returning ticket, you got to have a Visa.
[04:23.37]And I'm like, I don't have, I don't know.
[04:26.63]And she's like, wait here, don't go anywhere.
[04:28.37]And then she just stormed off.
[04:29.43]And I was like, fuck.
[04:31.01]I thought I was screwed, but yeah.
[04:34.00]She came back and she was like pissed.
[04:35.22]She was like, don't ever, you know, don't ever think that
[04:41.13]you know, this is not our job, okay?
[04:43.47]This is your job to bring the right papers and have everything prepared.
[04:47.11]I could have just simply just let you not board the plane, but I'm feeling kind today.
[04:50.86]And I was like, bitch, please.
[04:52.74]No, I didn't say that, but I thought it.
[04:54.28]I thought it, okay?
[04:55.58]I thought it.
[04:56.36]If that didn't happen, you would have not been able to come to America.
[05:00.12]That is true.
[05:00.89]That is true.
[05:01.27]That would have been bad.
[05:01.97]That would have been bad.
[05:02.85]And then I came like an hour late to that, where I was going to meet Jeremiah.
[05:06.83]Yeah, that's true.
[05:07.47]He was supposed to come in at 2 o'clock, and he's like, oh, I missed the first bus.
[05:11.58]I was sitting there for like three hours waiting for this to come up.
[05:15.68]Three hours?
[05:16.46]No way.
[05:16.82]It was more like 20 minutes or something like that.
[05:19.24]Nothing big deal.
[05:20.41]It wasn't too bad.
[05:21.13]I was freezing my ass off.
[05:22.45]It's so bad, because whenever I've flown to America in the past, it's always been to a hotter location.
[05:29.77]Sweden is pretty cold all year round.
[05:31.61]We pretty much have three months of warmth when it comes to summer, and then it's cold the remaining months of the year.
[05:38.88]So whenever I've flown to America, it's always been LA.
[05:41.76]It's always been hot and nice weather.
[05:44.30]But now, Boston, colder than in Sweden.
[05:48.42]I've flown 12 hours to a colder location than Sweden.
[05:54.19]But hey, it's all good.
[05:56.67]Today, if you're wondering about our plan today, we're just going to chill, right?
[05:59.93]Yeah.
[06:00.43]Just going to chill.
[06:01.51]Charge up the batteries, get ready for the weekend.
[06:03.47]Exactly.
[06:04.81]Talking about charging the batteries, bought a converter for 110 bucks from Swedish outlet to American outlet.
[06:11.19]paying 110 bucks for that at the airport that was pretty sweet I still can't believe it was that much money it's it's expensive dude a converter yeah but it's like we're it's like global it's not only Sweden tumor it's like global oh wait it was like it was like everything it was like a lot of countries so I'm just gonna save that and travel all uh all around but yeah that was my travel so far and yeah now we're gonna head back to to casa el Jerma and uh
[06:40.16]I'm gonna check out his setup.
[06:41.54]That is probably where we're gonna begin the next little vlog bit, checking out his setup.
[06:45.82]So yeah, see you then.
[06:48.14]And then we're gonna get a car accident!
[06:49.85]Hi guys, so we are now in Casa El Jerma, and something that is funny about his setup is that he's got a big monster guarding it.
[06:58.49]Look at this thing.
[06:59.16]That's not a monster, that's Boo-Boo.
[07:00.86]Boo-Boo, it looks like a big rat.
[07:04.39]It looks like there's a massive rat from this angle.
[07:06.89]He's doing the beetle right now.
[07:07.85]This is what he does.
[07:08.57]See how he looks like a beetle?
[07:10.51]Get him from the straight down.
[07:12.55]Hold the camera up here.
[07:13.66]He looks like he's a beetle.
[07:15.30]See how he's got the hands up and he's lying on his stomach?
[07:17.52]Looks like he's about to crawl away like a friggin' cockroach.
[07:20.82]It was like the most friendly dog ever.
[07:22.88]When I came into your household, he was like, hello.
[07:27.14]I want to say hello.
[07:28.36]Look at this guy.
[07:29.28]Go ahead and you can show it.
[07:31.04]Apart from a massive dog.
[07:33.43]And a Tyrus Oto.
[07:34.83]Oto Ato.
[07:35.41]This is his setup.
[07:36.11]And something I noticed right away when he showed me.
[07:37.75]Look at this.
[07:38.81]He has a serious, like a serious gaming mouse.
[07:42.03]The Death Adder on like a... What was this mouse pad?
[07:44.75]Staples?
[07:45.17]Yeah, it's from like Staples.
[07:46.10]It was free.
[07:46.40]Staples.
[07:47.58]It was free.
[07:48.60]So you have a random ass mouse pad for like a professional gaming mouse.
[07:54.54]Jeremiah in a 1v1 versus Anubis.
[07:58.01]What is he going to do here?
[07:58.63]He's going to move in for the kill.
[08:00.39]And Jerma goes in.
[08:01.29]That was too easy.
[08:03.11]Jesus Christ, that's so easy.
[08:05.65]How do you feel?
[08:06.51]I feel pretty good.
[08:07.70]How do you feel?
[08:08.26]Are you in my ear?
[08:09.12]Yeah, I'm in your ear.
[08:10.06]Alright, let's see how my mouth ears.
[08:12.28]I feel pretty good about what just happened.
[08:14.50]Hey, Jerma, what are you editing?
[08:16.60]The vlog that me and you just did that's going up on my channel.
[08:19.48]Oh, what?
[08:20.56]Why is it called Orb Fuck You?
[08:23.43]Americans are rude.
[08:25.03]Did I tell you where you were sleeping?
[08:26.55]Huh?
[08:26.83]Did I show you where you were sleeping?
[08:27.97]No, no, show me, man.
[08:28.99]Where am I sleeping?
[08:31.01]Show me the bed.
[08:32.47]This is going to be where you're sleeping?
[08:34.13]The master... Oh, this looks pretty sweet.
[08:37.23]Master bedroom.
[08:38.49]Yeah.
[08:38.71]Pretty sweet.
[08:40.25]You're sleeping over there, though.
[08:41.51]That's my bed.
[08:43.79]You sleep on that little thing.
[08:45.31]Oh, okay.
[08:46.69]It's pretty easy.
[08:47.33]You just got to get like this.
[08:50.49]Yeah, I see how that can...
[08:52.82]Ow, it hurts!
[08:54.11]An ordinary bed.
[08:55.11]But if you lift the covers... Otto!
[09:01.64]Cutest dog in the world.
[09:02.98]Alright guys, it's time for room vlog.
[09:05.26]Get Jerma, take us away, baby.
[09:08.58]Alright, so as you can see, there's a pretty good loft area.
[09:11.70]For any people, any guests that come in and they wanna greet, how are you?
[09:15.48]Nice to meet you, nice to see you.
[09:16.50]Yeah, this is my new room here.
[09:18.06]And then of course you have the great closet, which I like to spend a whole lot of time reading and examining clothing material.
[09:25.72]And then we got the walk-in bath over.
[09:27.46]I'm gonna show them the walk-in bath, because that was like the only thing that I cared about.
[09:30.86]This is like the greatest thing ever.
[09:32.30]Go on in.
[09:33.08]First off, look at like, for all you Swedes, you know, like this is like a handicap toilet size.
[09:38.34]Like this is massive.
[09:39.42]It's huge.
[09:40.56]Walk-in bath.
[09:41.76]Walk-in shower.
[09:43.52]Oh, I love it.
[09:47.25]This is where I'm going to stand naked and soap up.
[09:50.43]We got the big bed.
[09:52.25]I'll be sleeping on this.
[09:53.65]Orb gets to sleep on the floor.
[09:55.23]No, no, no.
[09:55.75]I'm sleeping on this.
[09:57.29]Oh, you're sleeping on that?
[09:58.25]I'm sleeping here.
[09:59.55]It is nice.
[10:00.23]I mean, there's not much of a... And we got a upgrade, too.
[10:03.21]I don't know what they call it, but they said upgrade, so... We say yes, of course.
[10:08.05]We're going to take... Yes, ma'am.
[10:09.47]We gotta take that upgrade.
[10:10.75]And also something that was super awkward was when they said that, hey, you got an upgrade.
[10:15.27]And one of the gals in the reception was like, well, you got more room for activities.
[10:20.50]And Jerm was like, yeah, we got all kinds of various activities going on.
[10:23.80]And then he looks at me and he became really awkward really quickly.
[10:27.40]Does the view look good?
[10:29.47]We've got another building in front of us.
[10:30.79]Alright, what do you think those two people are thinking right now?
[10:33.23]Let's do a little bit of role-playing here.
[10:34.79]Okay.
[10:35.19]You know, honey, dinner was great, but can we just go home and have some sex?
[10:40.23]Hey, I guarantee I know what's in this.
[10:41.55]I guarantee I know what's in here.
[10:43.15]You ready?
[10:43.67]Yeah, I know.
[10:44.59]The Holy Bible.
[10:45.23]Yeah, the Holy Bible is going to be in here.
[10:46.87]You ready?
[10:48.87]Oh, the Bible is over here.
[10:51.21]The Bible is over here.
[10:52.03]Great reveal.
[10:52.69]Let's see.
[10:52.99]Okay, you open.
[10:56.86]The Holy Bible.
[10:57.88]Can we get from Pastor Jerma?
[11:02.18]And they spoke against the God of Jerusalem as against the gods of the people of Earth.
[11:08.20]The work of men's hands.
[11:09.68]Now because the king Hezbollah... I did not say that correctly.
[11:13.02]There's not even a B in this name.
[11:14.93]And then there was cake and cookies served at breakfast.
[11:18.43]Amen, Lord!
[11:19.71]Amen!
[11:21.21]No?
[11:22.03]That wasn't a good take.
[11:22.87]That was a bad take.
[11:24.61]Hold on, I'm gonna fix this, okay?
[11:26.01]You ready?
[11:26.49]You ready?
[11:27.75]You ready?
[11:28.65]I'm gonna nail this take.
[11:29.77]Are you ready?
[11:30.31]I'm ready.
[11:30.97]Okay, here we go.
[11:32.79]Alright guys, so it is now the final day before PAX.
[11:37.23]So everything you've seen up until this point in this vlog has just been prior PAX.
[11:41.89]PAX Day 1, as you can tell by the title, above or under the video.
[11:45.87]So now I'm just in the hotel room with Jerma.
[11:49.16]985, you can see him over.
[11:50.08]I'm gonna do this.
[11:51.58]You want laundry?
[11:52.56]Hey!
[11:53.46]Yeah, why are you doing laundry?
[11:55.10]What's going on?
[11:56.26]Because I'm getting, I'm going to put my sleep shorts on.
[11:59.68]Sleep shorts.
[12:00.31]I sleep nude, so, you know.
[12:01.99]Yeah, that's good.
[12:02.69]That's pretty weird.
[12:03.43]I don't think I can handle that.
[12:05.24]It's not weird.
[12:06.22]It's not weird if you make it weird.
[12:07.66]Anyways, guys.
[12:09.58]Yeah, I'm gonna just sit here and try to edit this vlog.
[12:13.18]Something I wanna show you is... Oh, let me flip the Viewfinder.
[12:16.56]There we go.
[12:17.68]This is what I hate.
[12:19.13]Windows 8.
[12:20.27]And I don't have a mouse.
[12:21.59]As you can see, there's no mouth here.
[12:22.91]So I have to use this fucking touchpad.
[12:25.95]Which...
[12:27.11]I don't want to.
[12:27.75]I really don't like using touchpads.
[12:29.67]So hopefully I will get the vlog for you up.
[12:32.51]Hopefully I will get the vlog up for you real quickly.
[12:35.07]It works either way.
[12:36.01]Yeah.
[12:37.12]And yeah, that's going to be it.
[12:38.88]So hopefully we're going to have a lot of fun during PAX and have a... What are you doing?
[12:43.84]The peace sign.
[12:44.62]I wasn't even like the finger.
[12:45.86]Peace sign.
[12:46.56]Peace, baby.
[12:48.26]No, but hopefully we're going to have a lot of fun.
[12:50.96]Hopefully I'm going to have a lot of content for you guys.
[12:54.33]And that's pretty much it.
[12:55.19]What are we watching?
[12:56.57]I think it's the office.
[12:58.15]I think it's the American office that should stay.
[13:01.36]Anyways, guys, that's going to be it.
[13:03.20]So, see you when I see you.
[13:04.72]Later, Jerma.
[13:06.38]Bye, we're going to have fun, hopefully.
[13:08.77]Hopefully we'll have a ton of fun.
[13:09.77]I hope to God.
