[re:Lavf60.16.100]
[ve:60.16.100]

[00:15.50]Well, I don't know.
[00:21.90]Yeah, it still says I'm offline.
[00:23.59]I'm not sure.
[00:25.75]Even after a refresh, it still doesn't work.
[00:29.81]There we go.
[00:33.11]Okay.
[00:34.38]Yeah, I guess that was weird.
[00:37.90]I changed servers because it wasn't showing up for some reason.
[00:57.20]Because I forget everything about what the hell I was doing here.
[00:59.74]I don't remember where I was going.
[01:06.08]At all.
[01:09.78]This is a little loud.
[01:10.54]Is this a little loud?
[01:11.28]I wonder.
[01:13.06]Is this a little loud?
[01:13.90]I'm going to have to turn it down.
[01:30.17]A tab.
[01:30.65]Yeah, I'll turn it down.
[01:39.62]Let's see.
[01:40.60]Right here.
[01:41.22]Is that better?
[01:44.04]Trying to do it in OBS.
[02:02.21]You have to pick between this and sleep.
[02:05.30]Well, I would choose sleep.
[02:06.78]But then again, I'm not you.
[02:08.48]So whatever you feel like doing.
[02:13.04]We hear... I'm not even... I'm not peeing right now.
[02:14.97]I'm not in the bathroom.
[02:17.01]We can hear you peeing.
[02:27.31]I'm trying to remember exactly what... The first one always scares me.
[02:35.35]Thanks for the resub.
[02:36.19]Fib, welcome back.
[02:48.08]You have subscribed for more than one month, so you get Orson Welles.
[02:55.18]The last time I played this game, the trash man screamed at me.
[03:02.46]D-Burn!
[03:03.34]Welcome.
[03:03.90]Thanks for something.
[03:05.42]I hope you enjoy somebody getting extremely frustrated at video games.
[03:11.36]Because it's absolutely what's going to happen.
[03:15.83]I lost everything down here, right?
[03:19.57]Down in the pit?
[03:21.51]Just two in a row.
[03:27.17]Welcome, Kettleworth.
[03:29.85]Welcome to the trash, man.
[03:31.09]Yeah, I believe it's this way.
[03:41.15]What the hell was that?
[03:42.09]The dude just jumped backwards and auto-targeted me.
[03:44.81]Will you get out of the way?
[03:45.59]I don't even want to fight this guy.
[03:48.57]I just want to go down.
[03:52.23]This is where I was before.
[03:54.84]But yeah, the two dudes in a row, welcome.
[03:57.43]Thanks for subscribing.
[04:06.59]Am I going the right way?
[04:10.43]I don't even know.
[04:12.01]Who knows?
[04:12.89]Yes, yes, this is the right way.
[04:14.18]Okay, time to play the game.
[04:23.48]Yeah, the resub sound I don't think will ever change from Morse and Wells.
[04:27.34]It'll be like that forever.
[04:31.73]Playing some Overwatch.
[04:38.13]That was kind of risky.
[04:39.39]So is that.
[04:39.89]Alright, stop being a dingus.
[04:43.84]Stop being such an idiot.
[04:46.10]Play the video game the way that you're supposed to play.
[04:49.50]Watch out for the guy with no jaw.
[04:53.31]He speeds up.
[04:56.87]He goes into x2 speed.
[05:07.22]Steal a goldfish, thanks, dude.
[05:10.30]I'm so glad that this one is shorter.
[05:13.12]Because, man, it was crazy with the Paul Bearer one.
[05:19.91]Paul Bearer was just like taking over the stream.
[05:23.60]It was like ruining the stream because all I could hear was like 30 second Paul Bearer clips.
[05:31.34]What an odd laugh.
[05:35.57]I don't have this thing that's required for that.
[05:44.89]Okay.
[05:51.98]I'm aware of the various channels that are making stream highlights.
[05:56.70]That's fine.
[05:58.90]That's cool.
[06:01.04]Because I haven't really decided on if I want to do that myself.
[06:06.71]Mainly because...
[06:08.91]I don't know, we were chatting.
[06:10.15]We were having a little chat in the stream before I started.
[06:14.12]I feel like you kind of have to be there for stream highlight type stuff.
[06:17.86]Because, yeah, it was really funny in context, some of the stuff that happens.
[06:21.40]Like, oh my god, do you see when that baby ran into the wall?
[06:25.26]But for people that have no idea, like on YouTube, for instance, what's going on, it's kind of just like, oh, okay, yeah, it was funny.
[06:33.83]What happened?
[06:34.69]Why is this funny?
[06:36.43]Stream highlights to me are very out of context.
[06:40.18]They're much funnier if you're around when they happen.
[06:44.10]I thought that was an item.
[06:46.06]I seriously thought when that was glowing, I thought that was an item I could pick up.
[06:48.44]Doesn't that look like an item?
[06:50.90]Okay.
[07:03.04]I remember this guy.
[07:03.70]This guy swings twice.
[07:05.90]One, two.
[07:14.86]So this is where I left off last night.
[07:16.54]I don't really know where to go.
[07:20.45]I know that there's like a... Forgot about that.
[07:26.59]Seems there's two ways.
[07:27.37]I'm going to go to the right first.
[07:31.72]The doll would be funny anyways.
[07:33.36]Yeah.
[07:36.60]Yeah, I know.
[07:37.70]But it's just weird.
[07:38.46]Say hi to Bayzine.
[07:43.07]Hey, Bayzine.
[07:45.41]How are ya?
[07:47.21]Happy birthday, Bayzine.
[07:49.27]You know what, Bayzine?
[07:50.49]Happy birthday!
[07:59.26]Really need to find a sanctuary.
[08:12.54]Yes, this game is intentionally similar to Dark Souls.
[08:17.27]It is a Souls-like.
[08:20.73]That's probably going to get actual coin terminology at some point.
[08:24.62]A Souls-like.
[08:27.30]Just like roguelike is now like a term people agree on.
[08:29.90]Well, it was around for a long time, but this is dangerous.
[08:32.75]So let me just concentrate for a second.
[08:36.09]I remember this room.
[08:37.39]I'm not going here.
[08:38.71]This is the room with the guys that pick you up and slam you.
[08:41.87]I'm not going there yet.
[08:48.16]Dude in the way.
[08:48.62]Get out of the way.
[08:53.32]I'll go down.
[08:58.06]Yeah, this is... I remember the slammer.
[09:01.18]I do remember the smasher.
[09:02.50]Am I just gonna go die down there?
[09:13.50]Gotta keep those guys locked up, I remember.
[09:22.60]Secret door to the left.
[09:23.48]I already did this, right?
[09:24.44]Yeah.
[09:27.88]Man, I already got whatever the hell was over here.
[09:35.59]Oh, shit!
[09:42.82]Those guys are so good with their aim.
[09:45.22]It's annoying.
[09:49.44]Alright.
[09:51.18]Be careful.
[09:52.60]I think all these guys only take one hit and they die.
[09:59.47]It would be a pain in the ass.
[10:07.41]Alright, I'm gonna go left.
[10:08.51]Wow.
[10:14.15]Holy fuck.
[10:18.43]Uh, give me the big heal.
[10:19.27]I don't want to risk this.
[10:20.33]I have so much wounding, whatever the hell that status effect is.
[10:26.42]That's with the one swing.
[10:27.20]Do two.
[10:28.64]Thank you.
[10:41.80]Alright, summarize this game in one sentence.
[10:44.27]2D Dark Souls.
[10:46.17]This is a 2D Dark Souls game.
[10:48.11]Does that help?
[10:49.77]I already went up this way, too.
[10:50.71]I'm gonna jump in that.
[10:55.34]It's a two-dimensional Dark Souls game.
[10:58.38]Wow.
[11:13.10]I don't think... A new lock of hair.
[11:14.42]That's good.
[11:15.88]That will help in my upgrading quest.
[11:19.37]I don't know if I went up here this way.
[11:27.11]Kind of.
[11:27.71]Not really.
[11:28.13]I actually remember falling from there.
[11:32.86]And dying, I think.
[11:34.56]Yeah.
[11:35.50]I specifically remember saying I was being cute.
[11:38.66]And I died right here.
[11:42.94]I don't like this guy.
[11:44.07]Shoot it.
[11:51.51]Yeah, this is the Paul Bearer part.
[11:53.03]It's all coming back to me.
[11:55.23]It's all coming back to me.
[11:57.27]Very slowly.
[12:02.60]Yep.
[12:06.32]I'm going to wait for that.
[12:09.38]Nightbot is dumb.
[12:09.96]Nightbot is always dumb here.
[12:12.98]I hit my fucking face on the wall
[12:45.40]I, like, looked over at chat, and we talked about Nightbot being stupid, and then I jumped off a fucking cliff.
[12:57.31]Can't go in here yet.
[12:58.09]No, actually, I can go in here.
[12:58.97]I have the- I have the key to this place.
[13:04.01]Let me look at that.
[13:11.17]C and E. Don't think I want that shit.
[13:18.64]Alright, I need to, like, get one of those things where... I'm kind of going the wrong way.
[13:23.36]No, am I?
[13:24.60]Kind of.
[13:26.06]I need to get one of those things where the chat is just on the.
[13:29.59]Like, on my screen.
[13:31.47]Because the way I have my computer set up, right?
[13:33.57]I have to... I turn my fucking entire body to look at, like, a second monitor.
[13:39.11]And I have to stop doing that.
[13:40.13]Because it seriously gets me killed.
[13:41.87]And that might sound like an excuse.
[13:44.48]And it is.
[13:45.86]But it's a valid one.
[13:51.23]I'm going to figure out how to do that.
[13:59.45]Get down?
[13:59.93]Why is everybody saying get down?
[14:01.13]Why are you guys all Hearthstone cards?
[14:08.27]Did somebody play a Paladin secret?
[14:09.70]What's going on here?
[14:21.09]Get down.
[14:25.65]Oh, it's from Starstream.
[14:29.21]Alright, I'm just going to run through this shit.
[14:31.88]We're running.
[14:33.66]We're going to be runners.
[14:43.73]This place down here is seriously the bane of my entire existence.
[14:47.65]I cannot for the life of me deal with the 5,000 foot drop.
[14:53.49]It's a curse on me forever.
[15:06.98]It was funny because I did hit my face face.
[15:09.85]I smashed my face on the side of the thing.
[15:14.55]God, I really need to get some... I need to get some palmash online.
[15:23.60]Don't jump that way!
[15:30.88]They have a very long reach.
[15:40.42]Apparently we're still getting down.
[15:44.56]Alrighty then.
[15:48.22]Get down.
[15:49.02]Maybe I'll get crushed.
[15:57.61]One, two, three.
[16:04.61]Alright, this time I'll just like jump off the... Don't be a pallbearer and jump.
[16:33.42]Take the mini potion.
[16:38.95]The chat's ruined forever.
[16:42.65]Get down.
[16:43.61]Come on, guys.
[16:45.91]Get down.
[16:46.41]Alright.
[16:48.23]It's being a get down.
[16:49.07]Let me get my souls back.
[16:57.94]So who wants to make a bet that I die here?
[17:01.12]For like the 50,000th time?
[17:06.02]Come on.
[17:11.54]I don't want to go up.
[17:12.80]I think I want to go down.
[17:14.28]Yeah.
[17:15.52]Actually, we'll try.
[17:16.36]Oh my god, it almost happened again.
[17:20.49]It almost happened again.
[17:21.41]It's a long hallway.
[17:35.80]That's a trap.
[17:37.98]Right?
[17:38.16]That's a trap.
[17:38.68]It has to be a trap, right?
[17:40.26]What is going on?
[17:40.70]Why are there spikes on these?
[17:41.50]Do you see what I'm talking about?
[17:43.29]Is this going to spin around?
[17:44.55]Okay, I'm a little bit confused.
[17:55.42]Is this where I was before?
[17:56.62]Yeah, I guess so.
[18:03.50]Yeah, okay, so I've got to go back down.
[18:12.53]the elevator well that's actually pretty good to know that it's right here so if I come down this way and go down there the elevators there yeah okay common salt are you doing like the salt copy paste thing salt is derived or 25,000 different solids and liquids
[18:42.61]We're waiting for the one on the left.
[18:44.91]I'm not taking any chances here.
[18:46.09]This is so long.
[19:02.59]I'm going to ride it all the way to the bottom.
[19:04.11]I'm just going to block just in case there's a good dude right at the bottom.
[19:08.15]I'd be surprised if there wasn't a guy that was right at the bottom of this.
[19:16.12]You know what I'm saying?
[19:19.03]No, he's not.
[19:21.01]Okay, lots of dudes.
[19:28.71]Oh my god, you keep dodging the fuck out of me.
[19:38.92]Get rid of this guy first.
[19:41.04]I don't want to deal with him.
[19:51.07]Okay.
[19:52.57]This is all new.
[19:57.34]Common self.
[19:58.20]Why are we doing, like, what is this, like, torture device over here?
[20:02.64]Why am I playing Mario 64?
[20:04.58]I don't want to do this.
[20:05.34]No.
[20:06.66]No.
[20:08.54]No, I don't want to do this right now.
[20:10.34]This is not going to work out.
[20:12.32]I have to jump platforms, guys.
[20:13.80]You know how that always works out for me.
[20:18.69]I did it.
[20:20.17]Oh, fuck.
[20:20.55]This is a terrible room.
[20:24.39]Because that guy floats around.
[20:25.59]Can I just pull him?
[20:28.85]This is awful, because if I have to run to the left... Are you kidding me?
[20:33.33]If I have to run to the left, are you serious I'm not going to be able to do that backwards reverse Mario 64?
[20:41.19]What is right over there?
[20:42.01]Anything?
[20:43.15]Any, like, safe spot?
[20:45.13]Oh, shit.
[20:45.49]Shit.
[20:59.62]Thank God.
[21:07.59]Do it.
[21:09.19]Do it.
[21:16.32]Carbon salt is a mineral composed.
[21:19.54]I have to be getting close to something, right?
[21:21.18]Alright, let me check this.
[21:23.72]Make sure this is not a secret wall.
[21:26.58]Nope.
[21:29.79]That's enough.
[21:36.93]Good thing I did that.
[21:38.65]Good thing I did that.
[21:39.87]I did not know that there were going to be aliens here.
[21:42.64]I just baited them out and I didn't even know that I baited them out.
[21:44.70]Are you serious, guys?
[21:48.20]Please.
[21:49.08]Will you please just get down here?
[21:51.62]Oh, fuck.
[21:51.96]I said get down.
[21:53.70]Get down.
[22:02.71]I hate these motherfuckers so much.
[22:04.53]I hate these enemies.
[22:05.55]Because they just pounce you.
[22:07.43]They hunter left for dead pounce you out of nowhere.
[22:09.57]Oh, god damn it.
[22:22.34]What did I have to say?
[22:23.22]Get down.
[22:25.70]Charred doll, huh?
[22:29.69]That thing shoots fire?
[22:45.70]I'm just wandering all over the place.
[22:47.16]I'm glad my title makes sense.
[22:48.50]Fucking aliens.
[22:53.91]Coming out of the ground.
[22:56.85]Leave me alone.
[23:01.31]Get down.
[23:14.20]Risky.
[23:19.05]Come on.
[23:21.59]This is bullshit.
[23:25.29]Why do I always bump my head on those things?
[23:34.32]Okay, another mystery wheel.
[23:36.40]That's good.
[23:36.86]Got shooting arrows here, too.
[23:47.30]I don't care.
[23:47.82]I just want to explore.
[23:57.27]Yeah, welcome to PlayOverwatch!
[24:03.85]Can I find a different door to go in?
[24:09.22]Jesus, that scared the fuck out of me.
[24:15.74]Chili Rose.
[24:17.47]Thanks for selling.
[24:18.59]Welcome back.
[24:20.11]Five months, Chili Rose.
[24:21.35]That's a very long time.
[24:31.39]Damn it.
[24:33.33]It's not the right way.
[24:35.47]I'm scared of going back this way, though.
[24:40.68]I'm going to get hurt doing this.
[24:44.18]Oh, shit.
[24:47.32]Okay, I'm fine.
[24:53.14]Looks like I have to go.
[24:55.64]Trashman is still there.
[24:56.96]Orson Welles is for resubs.
[25:06.99]Oh, no.
[25:09.90]I don't know.
[25:11.67]I'm so bad at stuff like this.
[25:12.97]I don't know.
[25:13.95]I'm just gonna have to take a wild guess.
[25:20.81]We have to be like right... No, not right now.
[25:26.12]Not right now.
[25:28.78]Right now.
[25:30.02]Right now!
[25:34.70]Please get me to a sanctuary.
[25:37.02]Please.
[25:37.84]I don't want to die down here again.
[25:39.64]This place sucks.
[25:42.75]And there's aliens that come out of the ground that blend in with the background.
[25:45.59]There's all kinds of shit here.
[25:54.44]And I'm back here now.
[25:55.48]What a mess.
[25:57.46]What a goddamn mess.
[25:59.24]I have no idea where the hell I'm going.
[26:02.88]Secret wall.
[26:04.24]Nope.
[26:15.32]I'm just gonna have to, like, check every little side area like this.
[26:19.88]There?
[26:20.16]I don't know.
[26:26.00]I'm gonna ride the elevator again.
[26:28.35]Fall off of it.
[26:29.25]Can't wait.
[26:45.08]Goodies!
[26:52.27]It's definitely down here.
[26:53.75]I've already explored everything pretty much to the left.
[27:01.30]Ride the elevator up and then get down.
[27:03.54]You guys.
[27:06.16]You guys.
[27:07.52]You guys are a crazy bunch.
[27:14.13]So I went to the first four areas here.
[27:18.37]I've been in there, I think.
[27:20.35]I've been over there.
[27:21.18]I've been over there.
[27:21.84]I've been over there.
[27:22.52]There's one more little spot.
[27:26.42]Yep, right there.
[27:27.38]Okay.
[27:28.40]Have I been all the way over here?
[27:36.91]I mean, this is where the... This dude is.
[27:38.91]This is where the eyeball and the sanctuary and the... Yeah, I'm gonna get this sanctuary.
[27:46.10]Of course, this asshole is here.
[27:47.42]That's good to know.
[27:52.20]You're making this extremely difficult for me.
[27:57.37]You don't have that far range, please.
[27:59.31]You cannot... You don't have that far range.
[28:00.77]You're, like, across the map right now.
[28:04.31]Give me that.
[28:08.98]How long until I ban the phrase get down?
[28:10.98]I don't know.
[28:15.02]You tell me.
[28:22.20]Isn't there a sanctuary over here?
[28:24.46]If I remember correctly.
[28:25.67]Yeah, because I remember the aliens.
[28:40.45]Regardless if I find one, I can level up.
[28:42.50]Which is something I desperately need right now.
[28:51.88]Fairly certain it's down here.
[28:56.71]Is this a way of boss?
[28:59.29]Yeah, this is where the Criken guy was.
[29:06.71]Criken was that way.
[29:08.62]This is a completely different area.
[29:17.25]God.
[29:18.39]I know I have to be in that cage area.
[29:21.63]But I sure would like... If I could get... Yeah, this is taking me back to, like, the top of the dragon thing.
[29:28.48]I already killed the Criken.
[29:33.94]Where's this gonna go?
[29:43.23]I just want to open up a wiki page right now because I have no fucking idea where I'm going.
[29:49.29]No.
[29:49.97]I know there's a sanctuary if I go back this way.
[29:52.03]I'm just going to go to the sanctuary and we'll go to the right again.
[29:55.23]Isn't there one over here?
[29:58.41]I know I keep asking that question, but I'm fairly certain there is.
[30:03.28]This is like the woods.
[30:09.02]Like I said, I'm really glad the stream title is actually legitimately making sense.
[30:15.95]Because we're going all the way back to the woods.
[30:21.75]Who gives a shit?
[30:22.41]Oh, I forgot about these, like, fucking drain pipe people.
[30:24.72]Yeah, okay.
[30:31.02]I know there's a... No.
[30:36.03]I'm gonna fucking die here.
[30:40.81]Fucking pinpoint accuracy.
[30:43.36]Get out of here.
[30:44.06]I just want to go to the sanctuary.
[30:50.24]Oh, you fuckers.
[30:51.98]You assholes.
[30:54.21]Please.
[30:54.87]What is... Is there nothing over here?
[30:59.23]There's no, like, place to go up that way?
[31:11.61]I feel like I can go over there, but... Alright, I really... Of course, you're gonna shoot me.
[31:16.67]I think I'm just gonna do this go-back-in-time thing again.
[31:23.42]Yeah, because I have no healing.
[31:25.82]I'm out of health potions.
[31:32.44]Or health pots, as we say.
[31:34.76]Almost just fucking died.
[31:35.96]Because I was trying to grab this ledge.
[31:41.48]Now I'm gonna go up and around.
[31:52.86]Leave me be.
[31:53.54]It's definitely right here.
[32:11.30]Yeah, I'm taking the bone.
[32:12.22]I'm drinking the thing that makes you go back in time.
[32:15.24]Yeah, get me out of here.
[32:22.95]Let's go.
[32:23.31]Get me the fuck out of here.
[32:24.97]I'm not wasting 30,000 souls, potentially.
[32:38.26]So it's down in that... That cage place.
[32:46.45]Jeremy, you just have to go to that place and do the stuff with the things.
[32:49.35]I wish it... I'm gonna throw up.
[32:51.05]I wish it were that easy.
[32:52.85]I wish it were that easy.
[32:58.53]But it isn't.
[32:59.05]Okay...
[33:07.54]What was I doing over here?
[33:08.58]Strength.
[33:15.20]Class 3 heavy armor.
[33:16.46]But heavy armor sucks.
[33:18.87]We proved that to ourselves.
[33:26.93]Good thing I went back in time.
[33:27.87]Dexterity.
[33:31.63]Dexterity.
[33:34.65]Yeah, I'll do dexterity again.
[33:36.93]And again.
[33:38.93]And... What about endurance?
[33:45.08]I feel like I'm heavily neglecting that stat.
[33:48.68]But it's really just equipment load, isn't it?
[33:50.14]Okay.
[33:58.91]Well... Okie dokie.
[34:10.67]Let's do it again, except this time I guess I'm just going to go all the way to the right.
[34:18.54]Excuse me.
[34:25.70]Don't mind me.
[34:27.46]Don't mind me.
[34:28.30]I just want to get the hell out of here.
[34:30.40]Wait a minute.
[34:33.27]Wait a minute.
[34:35.87]Wait a minute here.
[34:38.09]Wait a second.
[34:40.03]Maybe there's a secret entrance.
[34:42.03]I've been getting secret entrances.
[34:44.41]You know what I mean?
[34:50.31]Somebody's freaking out right now.
[35:00.72]I've been getting secret entrances.
[35:02.32]I feel like I haven't been utilizing them.
[35:10.97]I don't think he's been down here.
[35:15.76]Wow.
[35:19.20]Not here.
[35:19.64]What do you mean, not here?
[35:24.66]One of these guys down here.
[35:34.85]He's dead.
[35:35.67]I need to hit him for one more damage.
[35:37.07]Are you serious?
[35:40.33]Okay, I do remember this.
[35:41.13]Because I remember walking that way and being scared.
[35:43.53]You need to jump off the elevator when the time is dividable by five and your cat is farting to get this super secret ending.
[35:53.66]Alright, there's the skip.
[35:54.74]There it is.
[35:55.90]That's where I need to be going.
[35:58.42]I knew I got it somewhere.
[35:59.62]It's just a question of where the hell it was.
[36:01.72]So we can come right back here very quickly.
[36:07.18]We're gonna block.
[36:07.68]We're gonna do... I'm gonna get it this time.
[36:10.55]Told you.
[36:11.95]Wrong button, though, because I had to rebind my keys in my options, my system options.
[36:17.07]So circle is not circle.
[36:18.95]It is square now.
[36:23.13]God.
[36:24.24]I got it, too.
[36:26.10]You hit me from all the way back there.
[36:28.96]There's no way that you did that.
[36:35.36]Fuck off.
[36:35.84]Just go die down there.
[36:40.14]I'm so screwed.
[36:41.12]Getting a little angry.
[36:48.48]I'm getting angry.
[36:49.06]That's not supposed to be happening right now.
[36:50.12]I'm supposed to be chilling.
[36:50.88]I'm supposed to be a chill night stream.
[37:00.72]Seriously, I hate this.
[37:07.08]I hate this level.
[37:09.67]There's a bunch of up and down platforms and a gigantic elevator.
[37:20.26]I'm going to go right.
[37:24.98]Stardew and chill.
[37:27.64]No, like I said, I think I'm done with Stardew Valley.
[37:31.34]I feel like I've done a lot.
[37:34.10]I know there's another year, but... I don't know.
[37:43.36]It's up here.
[37:46.46]Remember the sub-train of 16?
[37:48.30]No, I remember this.
[37:55.89]There's another, like, skip.
[37:59.97]No, this takes you all the way back.
[38:01.03]I'm going to go down even more.
[38:02.27]If you think this is bad, I want you to get to the ruined temple.
[38:12.04]Not looking forward to it.
[38:23.83]Here come the aliens.
[38:29.65]Because then it's this.
[38:31.03]And you just kind of do a circle.
[38:37.81]Please don't combo me in there.
[38:41.25]I'm just doing a circle, aren't I?
[38:44.43]The only thing I can think of is maybe all the way down there or all the way up here.
[38:49.59]But this was the double jump over to that way.
[38:55.36]There is chaos within you.
[39:01.72]Because there's this clown guy.
[39:02.90]Down here, I guess?
[39:11.34]Because there's more clown guys.
[39:13.02]There's the fire.
[39:14.40]I think this is the only logical place to go.
[39:22.21]But, like, I was climbing up this before.
[39:24.55]Hey, don't mind me.
[39:27.77]Just fighting the people that appear out of nowhere and blend in with the background.
[39:30.98]I'll say it again.
[39:31.74]I'll say it a thousand fucking times.
[39:38.40]And now I'm gonna, like, wrap around again.
[39:42.59]Alright, somebody pull up the wiki page.
[39:47.63]I'm done with Act 3 of Diablo 3.
[39:58.10]Nobody for you to protect now.
[40:03.56]That's just not fair.
[40:07.04]You knew you were gonna die.
[40:07.96]Why don't you just stay up there?
[40:16.12]What the hell is this?
[40:17.98]Dad, these are like the guys that pick you up and slam you.
[40:20.06]I mean, do I have to go in here?
[40:39.39]I found a secret entrance.
[40:41.29]That's not going to really help me.
[40:45.36]Cran's Pass.
[40:47.22]Oh, thank God.
[40:50.03]Thank God.
[40:55.21]Can I do this more than once?
[40:56.01]Probably not.
[40:58.07]I can. 6300.
[41:10.52]Where's the next potion?
[41:12.60]Which way do I go for the next pot?
[41:16.30]Go this way?
[41:21.16]Could go this way.
[41:23.24]World class level three.
[41:25.72]Spoons.
[41:32.58]Strength.
[41:34.24]We are doing strength, guy.
[41:38.18]Greetings, fellow connoisseur of fine things.
[41:41.56]Can actually sell things to this person.
[41:43.85]Perfect.
[41:45.15]Alright, take a lot of my dumb shit that I don't want.
[41:49.83]Chef's trousers, chef's... Yeah, I'll keep some of the other stuff.
[41:52.95]I don't need to get rid of them.
[41:54.91]I have plenty of weight.
[41:59.74]What is R1 bound to right now?
[42:01.20]I have no idea.
[42:01.72]R1 is... Triangle?
[42:05.36]Yes.
[42:05.48]Yes.
[42:17.20]I'm not going to use the spear.
[42:20.60]Although the dagger has really helped out a lot at one point.
[42:23.40]I don't want the battle axe.
[42:24.86]I don't care.
[42:25.36]I don't need the whip.
[42:28.86]I have two daggers.
[42:29.62]This one's about the same.
[42:34.17]The dirk.
[42:34.75]I've got two of them.
[42:36.11]I don't care.
[42:36.47]I don't care.
[42:41.66]Mmm.
[42:45.92]Yeah, I've got some salt bags.
[42:52.07]No, I don't need this.
[42:53.11]What do you have to buy?
[42:54.17]I can buy Bella Return from this guy.
[42:57.82]Pouch of salt, really?
[43:01.32]Mask?
[43:03.66]Oh, that's kind of cool.
[43:05.14]41 slash defense.
[43:06.82]No, I'm going to get it.
[43:07.94]I'll take it.
[43:10.54]Reveals the location of its owner's missing lost salt.
[43:13.01]Eh.
[43:14.47]And a lantern.
[43:15.81]Okay, I'll give you the lantern.
[43:19.89]Done.
[43:21.75]Seek more gold.
[43:24.01]That's not very nice.
[43:24.96]I'm assuming it's a thing I put on my waist?
[43:31.30]Or... Not.
[43:33.08]Not.
[43:35.60]I have a lot of trash.
[43:37.38]I wish I cared enough to know what any of this stuff did or why I should have it.
[43:41.52]I have one potato left.
[43:55.85]Fire attack.
[43:56.61]This one's poison.
[43:58.57]I'll keep the fire on.
[43:59.47]Okay.
[44:07.75]So, where's the lantern?
[44:09.21]Is it just on me?
[44:12.92]I don't know.
[44:13.68]Where is the lantern?
[44:16.72]Well, what's over on this side?
[44:17.60]I just want to look.
[44:18.58]I want to put the mask on, too.
[44:19.66]I want to look cool.
[44:23.34]Ugh!
[44:24.69]I don't like that at all.
[44:25.71]I look like Hannibal Lecter.
[44:32.71]Can't go that way?
[44:34.67]You must have to unlock something.
[44:37.74]It was in the charms, was it?
[44:39.72]Yeah, I guess so.
[44:40.76]Well, that sucks that I can't have that and a charm.
[44:50.13]No one care do I wash the leopard on the mask.
[44:54.23]The red hall of cages.
[44:57.39]The fire rises.
[44:58.57]No one care do I wash the leopard on the mask.
[45:04.55]How the hell am I supposed to get back over here?
[45:13.89]Shit.
[45:14.23]This is like hypnotizing me.
[45:16.71]I'm getting seriously like hypnotized right now.
[45:22.65]Let's try this again.
[45:26.17]Alright.
[45:28.01]So I landed.
[45:30.81]That was a good jump.
[45:33.42]I got where I wanted to go.
[45:49.82]God, this seriously mask is freaking me out.
[45:56.99]Yeah, falling was part of the plan because I wanted to get back to here.
[46:00.21]And go down this way.
[46:09.68]You're still alive?
[46:12.62]What?
[46:12.90]Is he alive still?
[46:15.56]Okay, that was weird.
[46:17.74]I don't think that guy's dead.
[46:24.45]allegedly have not been down this way.
[46:27.87]So I think we're on the right.
[46:29.57]I think we're on the white track.
[46:38.34]Yeah, this is definitely the white track.
[46:43.03]I have not been over here.
[46:46.51]Hey, here's a boss.
[46:47.31]Alright.
[46:49.62]Get ready.
[46:50.86]Because I'm about to fight a guy.
[46:54.90]And there's platforms that fall.
[46:56.25]I'm gonna lose.
[46:58.97]They're a plat.
[46:59.95]What's going on here?
[47:01.23]The Tree of Men.
[47:03.65]Oh boy, this boss area sucks such ass.
[47:07.02]Ooh.
[47:08.10]This dude is crazy.
[47:14.54]What's he doing?
[47:15.56]What is he doing?
[47:19.71]I think I got it.
[47:20.77]Okay.
[47:20.89]I got it.
[47:21.13]Got it.
[47:21.31]Got it.
[47:21.49]Got it.
[47:21.65]Got it.
[47:21.83]Got it.
[47:22.81]I gotta kill the dudes.
[47:23.57]I gotta hit the dudes that are lighting up.
[47:25.85]Oh, God!
[47:29.43]Damn, I'm poisoned?
[47:33.03]Poison resist?
[47:42.25]His legs are moving around down here.
[47:43.73]He's just like a walking dude.
[47:44.97]Oh, no.
[47:55.88]Okay.
[47:57.98]At least I know what to do.
[48:02.14]So you have to kill the lantern people.
[48:08.32]Once the lantern people are dead, then I don't know.
[48:14.43]I don't know after that.
[48:17.21]At least I know where to go.
[48:18.05]I'm crying out loud.
[48:26.09]At least I know where I'm going.
[48:29.73]You gotta do the fall.
[48:30.51]You gotta fall down here.
[48:31.39]Yeah, see?
[48:34.29]Such a better way to do that.
[48:36.77]What, what, why?
[48:37.67]Wait, wait, wait, wait, wait, wait, wait.
[48:41.07]Oh, this is poisoning me.
[48:44.59]That sucks.
[48:46.35]That's not cool.
[48:48.98]Not cool.
[48:52.68]I might be able to beat him this time now that I know what's going on.
[49:00.72]Now that I know what's going on.
[49:17.61]Okay.
[49:19.13]Kill the lantern, people.
[49:20.11]Watch out for the fire.
[49:20.97]Wait a second.
[49:24.31]Probably not the dumbest idea in the world to put on fire resist.
[49:28.90]Right?
[49:30.80]I mean, that doesn't seem like a dumb idea.
[49:32.24]Do I have any good fire resistance?
[49:35.88]I think I'm wearing the mask.
[49:36.94]I think the mask is good fire resistance.
[49:38.48]It kind of is.
[49:39.81]How about this?
[49:44.43]There we go.
[49:46.23]A hundred.
[49:52.10]Fire defense...
[49:55.32]And I got the dress on.
[49:56.10]The dress is no elemental.
[49:59.03]I'm going to get something just basic.
[50:01.37]Because I kind of, I don't want to just be able to get smashed.
[50:03.61]You know what I'm saying?
[50:04.95]We'll go with these.
[50:07.81]I have a fire as his ring as well.
[50:11.15]But fuck it.
[50:11.61]Who cares?
[50:11.89]I want more souls.
[50:14.40]Alright.
[50:15.36]Try hard mode.
[50:16.04]Time to be quiet.
[50:17.14]I got to put my pants on.
[50:19.06]Put my pants on for this one.
[50:28.23]Of course, the stupid thug has to be here.
[50:36.95]Gotta watch out for his feet.
[50:43.97]Oh, shit.
[50:47.45]No!
[50:48.19]God, that sucks.
[50:53.29]Okay.
[50:54.67]So, note to self.
[50:56.84]You cannot be down on the ground.
[51:00.70]If you're down on the ground, you're fucking dead.
[51:06.32]So, you have to stay up.
[51:10.58]I don't know what the animation indicator is when he does it.
[51:12.76]There we go, nice jump.
[51:14.63]Got it again.
[51:15.03]I don't even care, I'll do that every time.
[51:27.88]So it's about tactically just having to climb all around his body.
[51:32.25]Like all around the sides.
[51:34.87]And just not get hit by the fire that's spewing out in every direction.
[51:39.49]Try it again.
[51:43.09]Give it a go.
[51:48.91]Why is this random guy always here?
[51:50.35]That guy serves no purpose.
[51:53.27]He's just please kill me for free every time.
[51:58.16]I don't like how it freezes here.
[52:01.06]Like, I'd rather be able to keep it moving.
[52:04.46]So, I'm just gonna keep my eye on the right and try not to get burned.
[52:11.02]Stupid fucking bug.
[52:12.56]You delete my souls.
[52:13.68]I don't even want them.
[52:14.26]Like, are you kidding me?
[52:15.02]Get the fuck out of here.
[52:19.48]That thing is so annoying.
[52:20.58]Okay, we go down the, uh, on the right.
[52:26.97]I think we're good on the right side.
[52:32.32]Yeah, after this spray, I'm gonna get to the left.
[52:37.80]Not a good... No!
[52:38.90]God damn it!
[52:40.88]That thing was spraying!
[52:42.54]Oh, fuck!
[52:46.73]Oh, that is horrible!
[52:50.23]Because if I were to jump up there, I think it would've knocked me down anyways.
[52:54.71]Back to bed.
[53:02.84]I'll try to do it correct this time.
[53:04.92]If I correct.
[53:07.32]Get down.
[53:07.88]I don't give a shit.
[53:13.62]Just get me down here.
[53:18.36]That sucks.
[53:18.90]That is such a cheap bullshit thing to have.
[53:21.38]If you fall through the... I mean, these things fall, by the way.
[53:25.22]And if you fall, you're going straight down.
[53:29.04]That is such a dog.
[53:30.50]That is... Come on.
[53:34.74]The breakable fucking floors.
[53:36.34]Where you just fall and die to the bottom.
[53:43.21]Watch out for this guy.
[53:44.35]Here we go.
[53:53.58]Next time, I'm just going to try to eat the fire.
[53:55.92]Because I'm going to have to.
[54:07.41]That's it Oh my god, oh my god, I can't believe oh calm down.
[54:29.20]Oh
[54:47.11]That left side it gets me every fucking time This guy is not this like the boss isn't even hard Fighting the boss is not the hard part.
[55:01.36]It's trying not to like fall and not get burned That's such shit That is such shit
[55:14.02]I wish, you know, okay, ready for complaint number like 25,000.
[55:19.48]Can those platforms be like an extra quarter of a second before they fall?
[55:25.48]See, now I'm like on tilt.
[55:26.56]I can't even like kill this dumb shit regular enemy.
[55:30.38]Get the fuck, okay, do your double stupid swing.
[55:32.84]Get out of my way.
[55:39.20]I'm gonna be like, this boss isn't even a boss.
[55:42.44]You punch a bunch of dead guys around his body.
[55:46.75]And for some reason, he has fire all around him.
[55:55.05]There's no purpose guy again.
[55:57.21]Good thing we killed him.
[55:57.99]Is he looking to see what I'm talking about?
[56:05.44]Like, if I had stayed there, I would have got burned.
[56:21.02]Okay, that's everybody on the right.
[56:25.94]I'm taking my time with this one.
[56:27.08]Because I can see it.
[56:30.46]See how it's on fire right now?
[56:33.80]Okay, that's all the bodies.
[56:47.45]Now what?
[56:49.07]Now what?
[56:51.10]Now what?
[56:53.84]Oh, he's got a face.
[56:54.70]He's got a big glowing face.
[56:57.44]Damn it.
[57:06.72]You son of a bitch.
[57:16.08]You son of a bitch.
[57:28.33]Live live a little what's he doing?
[57:30.05]What am I doing?
[57:34.98]Calm down calm down My god in heaven Kill him
[58:08.73]I beat him.
[58:09.89]I beat the guy.
[58:10.43]I beat the tree guy.
[58:16.01]First try.
[58:16.87]First try.
[58:17.61]I got him first try.
[58:23.23]Now, if I had died from the fall, that would have been actually pretty hilarious.
[58:25.97]Okay, where the hell do I go?
[58:29.53]Left, I'm assuming?
[58:31.21]No, don't do that.
[58:32.09]Don't do that.
[58:32.99]Don't do that.
[58:33.73]Don.
[58:34.57]Don't do that.
[58:36.78]Don't do that.
[58:42.48]I'm gonna fucking lose.
[58:44.34]I told you, I'm on tilt.
[58:49.32]I can't deal with the falling things.
[58:51.26]I can't do them.
[58:57.02]Okay.
[58:58.78]I think I might just want to recall here.
[59:01.24]This is a new area.
[59:03.54]Look at that guy.
[59:06.06]Serious?
[59:08.14]Yeah, goodbye.
[59:08.89]Get me out.
[59:10.05]Get me out of here.
[59:12.96]I don't want to ride Mr. Bones' wild ride anymore.
[59:15.66]Yeah, I'm just teleporting back.
[59:25.40]Hagrid's Cavern?
[59:28.40]Yeah, I can come back here on my own terms.
[59:44.29]That's 47.
[59:44.93]Boink.
[59:52.15]The Tree of Skill.
[59:56.79]I mean, is it worth getting a couple points in wisdom just to be able to get the extra potion?
[60:09.73]I don't know.
[60:10.65]But we're currently kind of already locked into this way.
[60:15.09]To the whole great hammer and great axe thing.
[60:17.71]I guess we're just going to keep going that way.
[60:22.70]Is there another potion around here?
[60:24.76]Yeah, down here.
[60:26.00]This one's three.
[60:26.74]I'll get that next.
[60:27.72]Because I do want to get the potion and heavy armor.
[60:30.56]I know it's is not a great idea at the moment, but I kind of don't care at this point.
[60:38.95]Let's get the fire resist off.
[60:43.15]I'm going back to the Joker.
[60:45.57]Where's the Joker gloves?
[60:50.66]These are fine.
[61:00.72]These are exactly the same.
[61:17.75]Yeah, I bought him the Jester.
[61:20.16]Going back to the Jester.
[61:21.98]Okay.
[61:23.66]Let's try going that way again.
[61:32.18]Yeah, we're going to do the strategy.
[61:33.28]You know how the strategy goes.
[61:34.66]Just fall.
[61:35.70]Because who cares?
[61:38.50]It's about speed.
[61:40.35]Uh, time.
[61:42.05]I forgot to say it.
[61:42.90]Time.
[61:44.82]On, uh, the tree man.
[61:58.69]What the fuck is that costume?
[62:00.81]It's great, come on.
[62:03.29]You don't like my jester costume?
[62:07.17]I think it goes really well with what I'm wearing.
[62:11.28]my hammer.
[62:11.78]Okay, I'm going to just take a look at what's up here.
[62:24.95]Because I feel like there might be something here.
[62:30.11]I didn't have very much time to explore it.
[62:31.69]Well, not that way.
[62:35.73]What about on the other side?
[62:43.54]No.
[62:43.72]Just wanted to make sure.
[62:45.55]Wanted to make sure I wasn't missing something.
[62:50.33]You think my fashion sense is tacky?
[62:52.99]Come on.
[62:54.97]Ooh.
[62:58.09]How do I get up there?
[62:58.65]Can I jump from there?
[63:01.54]I don't think so.
[63:04.54]I don't know.
[63:04.90]Well, let's take a look at Hagrid's Cavern.
[63:12.91]I'm getting stuck in walls.
[63:13.81]Okay.
[63:18.16]Oh, God in heaven.
[63:19.84]These guys.
[63:20.70]I do that.
[63:21.04]I said that a lot.
[63:21.96]Oh, God in heaven.
[63:28.59]Of course.
[63:32.35]I feel like these guys are better off just parrying them.
[63:36.67]They're just going to keep disappearing.
[63:38.17]So, what's the point, right?
[63:40.81]What is the point?
[63:46.31]I like this place.
[63:46.82]This place is cool looking.
[63:50.08]Interesting spot.
[63:58.46]Ooh.
[64:00.76]I don't think I have that.
[64:01.64]Equip icon.
[64:05.65]I still don't know what this means.
[64:07.63]Equip icon?
[64:08.57]Do you pick up certain items and can you put them here?
[64:14.33]Can you get a sanctuary here?
[64:19.23]Because I still haven't figured out what this is for.
[64:20.89]I haven't really bothered to even try.
[64:31.26]What is that item?
[64:32.16]Trickster's Band.
[64:36.89]Let's see what it is.
[64:38.61]Trickster's Band.
[64:41.35]Dexterity?
[64:42.37]Don't need it.
[64:54.13]Journey Bottle.
[64:55.71]Calling Horn.
[64:57.69]A clay plot of brain fire.
[64:58.79]The recipe for true brain fire is closely guarded.
[65:05.24]People are saying it's the pot?
[65:14.32]It's not the pot!
[65:15.12]The pot's like a fucking Molotov cocktail!
[65:33.90]Is it this thing?
[65:35.96]Alright, here we go.
[65:36.58]Here's another pot.
[65:37.50]We'll try it.
[65:38.00]Alright.
[65:40.56]Yeah, okay, that was another pot.
[65:43.04]What about this one?
[65:44.86]Crush it in a sanctuary to convert that sanctuary to your creed.
[65:47.57]Okay, well, is this gonna delete the item?
[65:57.31]Look at your garden gnome.
[66:08.24]Alright, so I'm going to wait for it because somebody actually told me something in chat and I do want to know.
[66:16.95]If I crush this here, does that mean I have to do that at a sanctuary that's not like a mini one?
[66:23.95]Because the candle doesn't go there.
[66:25.15]It doesn't fit there.
[66:29.37]I can yell all I want.
[66:31.82]Try to stop doing pot.
[66:38.64]Pranked.
[66:40.27]Oh, I got pranked.
[66:42.03]Come on.
[66:42.43]Did you guys really prank me?
[66:48.23]The white bottle next to the horn.
[66:51.24]Earthen vessel.
[66:52.04]Okay.
[66:56.18]Is that gonna consume the item?
[66:58.10]I mean, I guess I could do it.
[67:02.13]Whatever.
[67:02.39]I don't care what happens.
[67:03.37]Let's see what happens.
[67:12.92]So can I grab this?
[67:16.28]Okay.
[67:16.88]No, I get it.
[67:17.70]I get it.
[67:18.32]That was the correct... That was the pot.
[67:21.54]That was the pot.
[67:24.14]So, alright.
[67:28.48]Shit.
[67:28.84]These guys disappear too?
[67:36.08]God, this is... I can't wait to do this part.
[67:41.41]Can't wait to do this part, guys.
[67:42.95]This is going to be lots of fun.
[67:51.02]Ugh.
[67:52.94]Stone mage.
[67:58.31]Oh, shit.
[67:58.77]I got to think backwards.
[68:00.43]I got to think with portals.
[68:22.76]I am right here.
[68:23.34]I don't... whatever.
[68:25.88]I'm just gonna go down anyways.
[68:26.84]I had to go down anyways.
[68:27.72]I almost made it.
[68:29.18]Will you do something?
[68:37.83]Stop disappearing and do something.
[68:41.53]Fine, whatever.
[68:49.06]I've fallen and I can't get up.
[68:51.18]That should be my new sub sound.
[68:54.32]New enemy.
[68:57.24]Brain lady.
[69:14.32]Watch out for the brain lady.
[69:19.06]Pyramid head.
[69:19.86]This is a different pyramid head.
[69:20.82]I thought I was going to be able to get one or two off there.
[69:27.49]Holy jeez!
[69:30.05]Since when can he do that?
[69:32.17]I don't remember him doing that.
[69:33.11]It's because he has a pyramid head.
[69:36.25]He's going to jump.
[69:37.30]He'll miss.
[69:44.20]Ninja skeleton people, I guess.
[69:45.94]I don't know.
[69:48.17]Remember, it's not Salt and Sanctuary if people don't come out of the ground invisible underneath you.
[69:55.19]That was a lot of knockback.
[69:58.68]Oh my god, another guy coming out of the goddamn... People coming out of the... Look at what people came out of the ground.
[70:10.15]They're just teleporting around too?
[70:21.52]What?
[70:22.36]That's not fair.
[70:25.48]Just teleport around and have enormous knockback in a place where you can fall to your death.
[70:36.67]That's just not cool.
[70:38.97]That's what we say, not cool.
[70:50.21]Thank God I don't have to run that far, though.
[71:06.08]I didn't even know what she did for moves!
[71:09.40]Sorry, I didn't know that this lady has insta-kill vacuum lightning.
[71:26.14]This place sucks.
[71:27.31]Is this the place that guy was talking about?
[71:30.45]He was like, Gerber, just you wait.
[71:31.55]When you get to the land of the lost, you're going to be really upset.
[71:39.13]Don't do it again.
[71:40.53]Don't do it again.
[71:41.03]Don't do it again.
[71:42.69]We're just going to go.
[71:45.51]We're just going to go.
[71:46.17]I'm going to go.
[71:47.26]I'm going to pop out.
[71:48.24]I'm going to pop out.
[71:53.38]Another pyramid head.
[71:54.92]Two pyramid heads.
[71:57.46]This place seriously sucks.
[71:58.84]I kind of just don't want to fight them.
[72:02.74]Ship?
[72:06.45]More other people.
[72:07.11]I don't... Give me the atom.
[72:10.69]This is the dumbest thing I could be doing, but... Let's go.
[72:15.79]Jump.
[72:18.51]Get to a safe spot.
[72:20.09]And then turn and fight.
[72:21.28]Wait.
[72:21.60]What's going on?
[72:24.18]Okay.
[72:24.54]Found a sanctuary.
[72:27.90]Alright.
[72:30.18]See, it was worth coming all the way over here.
[72:33.96]Bring light.
[72:36.90]Okie dokie.
[72:37.70]I think I know what that means.
[72:38.76]Uh, no, it's a charm.
[72:44.54]I brought light.
[72:47.08]Now what?
[73:17.08]I don't understand.
[73:17.86]Is this just nothing here?
[73:20.28]Why would it say, oh, bring light!
[73:24.10]Come over here and bring some light over here!
[73:28.63]Unless it was just for nothing.
[73:34.39]Why isn't he talking?
[73:35.61]Because I was extremely upset.
[73:38.03]I have to go through, not to the left of him.
[73:51.88]One Pyramid Head dead.
[73:53.34]Pyramid Head number two going for a charge attack.
[73:55.04]That was really dumb.
[74:06.83]Well, I don't think that's the only thing I can do here.
[74:10.61]You know what I mean?
[74:11.31]You know what I'm saying?
[74:15.64]These guys take a lot of hits.
[74:27.77]Let's try another light.
[74:28.73]This is light part two.
[74:35.62]Jump down again just to make sure.
[74:36.94]I mean, I'll go back there.
[74:40.32]Eventually.
[74:44.42]This chat is really calm for more than a thousand people.
[74:46.48]As a community, we're very calm individuals.
[74:51.86]Sometimes we have a freak out moment, but... Chat's usually... Oh, ooh!
[74:57.96]Bring light!
[74:59.71]Good thing I brought the light.
[75:00.61]Let's just check over here.
[75:10.05]I forgot about that.
[75:13.33]Holy shit, he brought friends.
[75:14.62]He's got friends.
[75:16.28]He's got friends.
[75:21.86]I should really upgrade this thing again.
[75:41.08]I don't like this room.
[75:47.02]Cellar key.
[75:47.70]That's a new key.
[75:51.44]Giant spider, huh?
[75:54.04]Gonna start throwing the giant spiders at me?
[75:59.88]Jesus.
[76:05.40]Spiders.
[76:06.00]God, these... Ay, ay, ay, adios mio.
[76:13.46]That was so loud.
[76:21.66]It's extremely loud.
[76:38.70]I freaked out over here too.
[76:40.26]Hold on, let me freak out again.
[76:49.36]I thought I got hit by that for some reason.
[76:50.78]Okay, that's enough of that.
[76:54.38]Grab it.
[76:54.56]Actually, I like the way he jumps.
[76:56.54]I didn't even notice that before.
[77:19.07]I got it!
[77:20.03]I'm jumping!
[77:20.53]Okay, I already went this way, but there were skeletons over there.
[77:26.22]Ladies and gentlemen, that's how you fucking grab the ledge.
[77:34.93]Ladies and gentlemen, that's how you make a disaster.
[77:37.63]A thing of beauty.
[77:43.27]Holy shit.
[77:45.18]And they can't even come over anymore.
[77:47.42]What have I done?
[77:48.94]Oh, fuck.
[77:49.44]Scream lady.
[77:52.06]Scream lady!
[77:59.03]Get away from me, please.
[78:00.69]Don't do that.
[78:14.71]I need to really capitalize on that and hope I do scream, ladies.
[78:18.12]I don't know what direction they're going to be doing it in.
[78:26.00]Aye, these enemies are like... You know these enemies remind me of the Bloodborne enemies.
[78:29.56]You know those Bloodborne enemies that scream and the frenzy meter goes up?
[78:36.47]Not scream.
[78:37.01]You know what I'm talking about.
[78:37.73]The brain people.
[78:53.80]I don't like these enemies at all.
[78:55.26]They're the worst.
[78:55.84]The teleporters.
[79:04.78]I missed a riot?
[79:05.78]What happened?
[79:10.43]That guy was too stupid to even try to teleport.
[79:12.37]What a dummy.
[79:16.57]What's with these dumb locked doors?
[79:18.67]Somebody likes a locked door.
[79:19.75]It's a chest.
[79:25.96]This is like legit plate mail.
[79:28.54]I think I want to look at this.
[79:33.09]I thought for a second I could just cheese that so bad.
[79:35.81]Maybe I can.
[79:37.45]Maybe I can just grab it.
[79:38.89]Alright, safe spot.
[79:40.59]I got like a legit plate mail here.
[79:49.02]Is this class 2 or was it?
[79:54.57]Here it is.
[79:55.59]This is light armor.
[79:57.13]Really?
[80:01.25]That's pretty... That's pretty nice.
[80:02.93]I'm gonna put it on for a little bit.
[80:11.86]Never mind.
[80:12.68]Leave it on.
[80:14.84]Um... That's my... How do I switch?
[80:21.52]Fucking keyboarding, is it?
[80:26.79]47.
[80:26.85]Okay.
[80:27.15]Okay, we'll put the dress on.
[80:36.02]We'll put the dress back on.
[80:39.96]Give it a go for a little bit.
[80:42.36]Just out of curiosity's sake.
[80:43.68]Alright, should I go down?
[80:47.78]What do you think?
[80:48.28]Let's take a look.
[80:51.68]Ah, doesn't look bad.
[80:52.32]Doesn't look that safe.
[81:02.80]The real question here is where.
[81:05.36]Bring back Paul Bearer?
[81:07.30]He might make a return.
[81:16.36]There's the cellar key, but I can't even do anything here.
[81:19.48]This does not open.
[81:27.07]Oh, shit.
[81:29.25]Who played the tape?
[81:31.46]Who played the tape?
[81:32.16]The ring girl is here.
[81:33.20]Alright, somebody give me a fucking high five for that one.
[81:36.76]That was a good one.
[81:37.38]The ring girl?
[81:38.02]I mean, who's ever said that in this game?
[81:41.78]Come on, like, that was good.
[81:43.15]That was a really good one.
[81:50.43]Um...
[81:57.19]I want to jump to that.
[81:57.93]I think I actually can do that from here.
[82:04.14]No.
[82:11.06]Damn it.
[82:11.38]Come on.
[82:11.64]I know I can get it from there.
[82:15.40]You stupid ass.
[82:17.16]You butthead.
[82:17.98]I should have grabbed that.
[82:20.70]Shouldn't I have?
[82:23.02]Am I right in this?
[82:24.66]I don't understand.
[82:25.42]I should be grabbing that.
[82:28.41]That's a big chest.
[82:29.65]No, it's... I have to get that.
[82:31.19]It is extremely important that I get that.
[82:36.05]Maybe if I fall from this one.
[82:40.59]Nope, that will just kill me.
[82:49.76]I don't know.
[82:55.56]I know I can grab onto this.
[83:12.68]Not safe over there.
[83:13.44]Maybe I could go back that way.
[83:26.25]That would be cool.
[83:33.88]This is not something that I like to do here.
[83:36.74]We're doing more upside-down climbing.
[83:38.56]Oh boy.
[83:46.22]Can we please stop this?
[83:49.11]I don't want to be doing this right now.
[83:56.35]God.
[83:57.86]Oh god, I can... You're telling me that I can die... I can die falling up now.
[84:05.48]That's a thing that's gonna be happening?
[84:08.47]Dying falling up.
[84:12.69]That opened the door up there.
[84:14.35]So... Oh my fucking diarrhea.
[84:20.60]For some reason, I don't know why, I thought I was like still reverse gravity.
[84:27.70]I really, truly thought I was still reverse gravity.
[84:35.86]Now I'm screwed.
[84:36.64]At least I opened the door.
[84:43.88]Can you just go back around?
[84:51.17]It's fine.
[84:54.07]It's gonna be fine.
[84:59.98]No, that's not.
[85:00.50]I gotta actually go back around.
[85:04.52]Come on, quaff that down.
[85:08.06]Get a quaff.
[85:22.14]Come on, quaff it down.
[85:30.95]Don't let her quaff you.
[85:33.23]She's going to quaff on you.
[85:42.46]Seriously?
[85:43.06]You came all the way across?
[85:44.94]Stop doing that.
[85:45.84]She's going to do it again.
[85:49.28]Jeez.
[85:53.21]Don't quaff on me.
[86:00.07]Can't say I'm excited about... That's a boss over here.
[86:02.41]Alright.
[86:08.23]15,000 souls.
[86:10.47]Might actually be a good idea to go level up once or twice.
[86:15.28]You know, quaff down some potions and shit.
[86:18.76]Get refill.
[86:20.44]Rehash, you know.
[86:25.20]Watch out for that guy.
[86:27.10]Grab the item that's on the ledge.
[86:30.33]So it's straight over to the left, that guy.
[86:33.43]Yeah.
[86:34.93]I think I wanna... I think I wanna do this, maybe.
[86:39.27]Oh no, wait, wait, wait, wait, wait.
[86:41.71]Was it this way?
[86:44.59]Yeah, no, it was this way, right?
[86:46.97]Am I out of my fucking mind?
[86:47.87]Fucking ripped my headphone out accidentally.
[87:02.64]Fall down and die.
[87:03.20]Well, that's what I did, so good.
[87:04.10]Okay, we have a refill.
[87:05.40]I forgot.
[87:05.72]I didn't know I was right here.
[87:07.12]Because I forgot about falling down there.
[87:08.52]Because we're like all the way over here now.
[87:12.36]Alright, good.
[87:13.68]Cool.
[87:14.00]Good job.
[87:14.58]Fucking great.
[87:16.42]Yeah.
[87:16.86]I forgot about that sanctuary.
[87:18.22]Because it was like... I don't even know.
[87:20.53]I have no idea.
[87:23.47]I have no fucking idea.
[87:24.31]I don't know what the hell I was doing.
[87:27.69]But it was dumb.
[87:28.61]Fucking dumb shithead thing to do.
[87:33.89]I'm gonna go back and level up again.
[87:35.43]That sounds like a good idea.
[87:36.71]Let me just jump to my death for like the fucking 12th time.
[87:44.77]I'm enjoying the stream.
[87:45.63]Make sure to hit that follow button.
[87:57.42]No, no, don't karate kick me.
[88:02.83]Oh, fuck, I forgot about the ring girl.
[88:04.21]Sorry, they're gone.
[88:11.40]Where did this guy... No, they're teleporting over here now.
[88:15.22]I just want to see the boss.
[88:16.18]I want to see what the boss does.
[88:17.22]Okay, that's a big... It's like Sans from Undertale.
[88:22.77]Undertale reference.
[88:40.80]Okay.
[88:41.44]Shoots in random directions.
[88:45.43]Holy shit.
[88:47.69]That guy has a lot of health, too.
[88:53.87]I don't like what this game does to you, Trevor.
[88:56.75]I'm fine.
[88:58.21]I'm fine.
[88:58.75]I don't know if I'm supposed to be fighting that guy right now.
[89:03.78]Let's take off the... Let's go back to... What's going on?
[89:08.88]A slug?
[89:24.88]The cords like all over me I'm getting like wrapped up in my own cord
[89:45.91]He does that fire damage.
[89:46.95]Yeah, that's true, but... Is the bullets fire?
[90:08.18]He's just dodging everything I do.
[90:10.18]Quit dodging.
[90:11.83]He's body blocking me right now.
[90:13.27]Thanks.
[90:14.01]That's what I want.
[90:14.61]Good.
[90:15.41]Thanks for doing that.
[90:25.48]Oatmeal Man.
[90:27.06]Thanks for subbing.
[90:28.20]Here comes everybody.
[90:29.56]Just bye and leave.
[90:31.58]Thanks for subbing, Oatmeal.
[90:32.60]Welcome.
[90:33.40]Welcome, welcome, welcome.
[90:41.39]Wow.
[90:42.15]One swing and I'm almost dead.
[90:54.74]Holy god.
[90:55.60]He's just... Wow.
[90:59.98]Is it just me or did he do all that so quickly that it was almost impossible for me to dodge any of it?
[91:14.71]Well, fire resistance it is, I guess.
[91:22.37]65.
[91:22.93]I can't really... I have heavy armor.
[91:28.05]Class 1 heavy armor, right?
[91:29.22]Let's go back to the mask.
[91:36.00]I forgot to praise the sun.
[91:37.32]Yeah, you're right.
[91:38.00]I didn't.
[91:41.60]There's the blacksmith stuff.
[91:42.62]There it is.
[91:47.70]Blacksmith, oh blacksmith.
[91:49.00]I'm gonna put the fire as his ring on too.
[92:00.55]Okay, I'm like a super fire defense guy.
[92:15.89]You got me.
[92:16.71]You got me with the kid.
[92:18.81]Ah, shit.
[92:19.19]Did I get you, cricket?
[92:20.04]Must have had an edge.
[92:39.83]All the way back.
[92:45.55]I'm just gonna go.
[92:47.87]She's gonna end up doing the move and she'll freeze in place.
[92:50.21]Just have to not get caught by that, which I didn't, which is good.
[93:04.48]Alright, let's try this again.
[93:21.65]Hey.
[93:22.09]I don't know who it is.
[93:24.41]I saw D4Mize.
[93:25.89]Demise.
[93:26.93]Thank you.
[93:27.35]Welcome.
[93:28.05]Thank you so much.
[93:34.04]Jesus.
[93:34.84]Jesus!
[93:39.84]I'm not even hurting him either.
[93:41.20]I'm doing like 5% damage to him this wing.
[93:48.00]Okay, um... I'm not entirely sure exactly what the strategy here is.
[93:57.54]Maybe I should just take off the hammer and go for just steady slow smash him with the dagger or something.
[94:05.44]I have like full fire resist on and he's annihilating me and I dodged like 90% of those too.
[94:13.18]He was just spamming him.
[94:14.52]He was like one, two, three, four, five.
[94:22.08]And that dodge timing, too.
[94:23.38]Man, that is fucking crazy.
[94:27.40]You have very little time before he shoots.
[94:32.20]Well, not before he shoots, but your time frame to dodge.
[94:35.61]It's very small.
[94:36.89]And the fact that he does it that often... Maybe I'll just try... I'm gonna go behind him.
[94:42.29]Maybe if I go behind him, he freaks out.
[94:44.01]He's like, oh shit, there's a guy behind me!
[94:45.37]And he just turns around and he can't do anything.
[94:46.67]I don't know.
[94:50.21]I might just be too slow with this weapon.
[94:55.54]I'll give it one more go and I might need to level up some more.
[94:57.51]There's a guy.
[94:59.33]There's a skeleton archer here.
[95:04.33]Can you please kill him?
[95:07.15]Thanks for making this so much more difficult.
[95:10.54]He's like a teleporter too.
[95:11.92]This is so stupid.
[95:13.66]Get out of here.
[95:17.76]It might be range.
[95:20.04]No, it isn't.
[95:30.67]Hmm.
[95:39.17]I kind of just interrupted him right there, didn't I?
[95:42.18]Hold on a second.
[95:42.76]Let's see what happens if I do that again.
[95:46.10]Alright, not that one.
[96:03.82]Wish you could just fall off and die from that.
[96:10.04]Man, that is so... not cool.
[96:18.93]What is that dive?
[96:19.83]Okay, one, two, three.
[96:36.43]Thought I could, like, interrupt it.
[96:37.39]Eh, it just kind of screwed up everything for me.
[96:42.77]I'm in trouble here.
[96:58.54]Slow and steady wins the race.
[96:59.64]The tortoise wins, man.
[97:07.99]Another thing I said about the Tortoise, well... Tortoise has trouble dodging when he shoots twice.
[97:14.97]Thank God I can't roll off.
[97:15.91]I'm out of potions now.
[97:53.11]I'm only doing 30 so damage.
[97:54.95]I'm doing like 30 or 40 damage a swing.
[97:56.47]I should be doing way more than that.
[97:57.71]I feel like I could have had him down a little bit further.
[98:05.41]Where is my weapon?
[98:08.88]Oh, like 116?
[98:13.09]Maybe, um... Maybe I'll put, like, lightning or something on the weapon.
[98:17.59]See if that does anything.
[98:20.09]Don't I have something like that?
[98:23.11]Lightning damage to your attacks.
[98:25.09]Maybe we'll do that.
[98:25.77]Just see what happens.
[98:26.39]See if I can just, like, shock the hell out of him.
[98:37.72]I'll try it.
[98:39.00]I'm just curious as to what would happen if I put this on.
[98:49.58]Not doing very much damage.
[98:50.54]I still might need to level up a couple times.
[98:53.04]Or switch weapons.
[98:53.76]I don't know.
[98:58.60]I'll give it one more... What's that saying?
[99:01.86]I'm going to try a college person.
[99:04.41]I'm going to give it the old college guy.
[99:06.45]What goes to get the SA done.
[99:16.15]Well, here's the good part about what happened there is...
[99:19.76]He didn't instantly kill me.
[99:20.90]You know what I mean?
[99:23.40]This person is tracking me right now.
[99:25.90]Go away.
[99:28.46]Go away!
[99:30.00]And even... There was a skeleton too in the beginning.
[99:31.73]Remember the skeleton?
[99:32.87]We forget about the skeleton sometimes.
[99:35.79]Alright, let's give it a run here.
[99:38.79]Put it on.
[99:40.87]Let's do it.
[99:41.65]See if I can... If this hurts him a lot.
[99:50.90]Ooh!
[99:51.66]Ooh, that hurts, doesn't it?
[99:52.60]He's gonna jump.
[100:13.21]No, he's not.
[100:27.04]He goes with double shots.
[100:38.89]Plenty of healing.
[101:06.52]Whoa!
[101:07.50]What the fuck was that?
[101:09.14]That was a new move.
[101:26.01]You fucker!
[101:27.51]Come on.
[101:28.67]Get out of there.
[101:35.32]Dog in my mouth!
[101:36.30]Dog in my mouth!
[101:36.92]Dog in my mouth!
[101:46.00]Goddamn, that was hard.
[102:00.27]Spiked key.
[102:04.37]Why was there a dog in my mouth?
[102:08.39]I better get him out of there.
[102:09.29]Anything else over here?
[102:14.31]I don't think so.
[102:21.10]I did get a key, though.
[102:24.24]I think it's time to put on a different stuff.
[102:27.10]Ooh.
[102:31.28]Ooh.
[102:33.74]That's cool looking.
[102:39.07]There's a mouth in my dog.
[102:40.63]There's a mouth on my dog, that's true.
[102:50.20]I gotta move around a little bit after that one.
[102:56.26]I like the gesture stuff.
[102:57.20]It really suits me, I think.
[103:08.72]Honestly, you know what I think I was trying to say?
[103:10.48]I think I was trying to say dog shit in my mouth.
[103:14.22]But I cut it off because I didn't want to get killed.
[103:17.22]That was so close, though.
[103:19.97]That one part where he got me down to, like, five health.
[103:22.47]Ugh.
[103:23.85]My whole body hurt after that one.
[103:26.59]No, not the cotton trousers.
[103:41.11]Now, where do we take the key?
[103:43.93]That's the question.
[103:49.09]I want to go to the blacksmith.
[103:50.61]This thing is in dire need of an upgrade.
[103:55.56]I just got fucking electro-balled.
[104:02.85]To be fair though, I didn't even know what that move was.
[104:05.61]Because I either killed them before they did it or ran past them.
[104:09.44]I thought they were just going to do an Emperor Palpatine shock move.
[104:11.92]No, they have a little floating ball that flies forward at like 2 miles per hour and then explodes.
[104:17.30]Oh, good thing I know what that move is now.
[104:19.64]I died to it.
[104:24.51]There goes the salt.
[104:25.07]I'll just go get them.
[104:25.83]They're right there.
[104:26.39]Not a big deal.
[104:29.39]No biggie.
[104:30.03]But I do want to upgrade my hammer.
[104:38.94]It also doesn't help that I left every single person alive back there before killing the boss.
[104:45.04]I did not attack one person.
[104:48.26]If I did, I killed one person, like, accidentally.
[104:50.23]Come on.
[105:13.21]Give me my souls back.
[105:14.43]It was these idiots that knock you around.
[105:21.69]Drowned idol.
[105:29.36]I still haven't done anything with the idols either.
[105:30.86]That's another thing.
[105:44.97]What?
[105:46.31]What the fuck?
[105:48.05]What?
[105:51.22]You gotta be kidding me.
[105:53.48]Why are those the hardest enemies in the game?
[105:55.26]Do you see how far away I was?
[105:58.46]That was so stupid.
[106:03.04]That was really stupid.
[106:10.49]Let me hit you like four fucking times and then just like you hit me from a hundred feet away with an insta-kill electrical move.
[106:19.39]That's fucking dog shit.
[106:20.54]Fuck this area.
[106:23.10]I'm never coming back here again.
[106:26.04]Stupid ring girls.
[106:27.00]There's two of them in the whole game and they're in the same spot standing right there.
[106:30.08]Oh, fucking great.
[106:31.74]Great title.
[106:32.53]Pick it up today on fucking PS4.
[106:34.09]Get me out of here.
[106:39.31]This is some stupid shit, and you all know it.
[106:53.09]There's another way I could go this way.
[106:59.53]This is the other way, right?
[107:05.06]I'm gonna get this, might as well.
[107:21.48]It wasn't even that much anyway.
[107:22.38]It was 15,000.
[107:22.72]I could get that in my sleep.
[107:24.08]You know what I'm saying?
[107:28.74]But there's just some dumb shit like that that really, really makes me angry.
[107:42.09]I hate like across the map moves.
[107:45.87]They don't make me happy at all.
[107:51.42]Still can't go that way.
[107:57.86]Salty?
[107:58.26]You guys are using the wrong word.
[107:59.72]It's not salty.
[108:01.04]It's infuriated.
[108:03.22]It's infuriation.
[108:05.18]Is that a word?
[108:06.00]I hope so.
[108:07.74]Don't die to the fucking random shit bomb guy.
[108:09.46]I'm gonna die to the shit bomb.
[108:12.26]Because I'm too busy being angry.
[108:13.62]I'm gonna die to this shithead.
[108:35.36]You can't even hit me from that far away.
[108:36.66]Can't do it.
[108:37.22]Can I jump up there?
[108:47.86]So there was a way to the left and a way to the right.
[108:50.63]I don't know if I'm going the right way or not, but I'm sure I'm going to find out.
[108:58.55]Dude, it's the infuri-nation.
[109:01.49]The infuri-nation-nation.
[109:09.47]Something's pushing me to go this way.
[109:10.77]I'm not really entirely sure why, but... I don't know how to beat these guys or what they do, but I know that they put the little crosshair on you.
[109:24.06]That's all I know.
[109:24.82]So maybe we'll die here again.
[109:26.02]Maybe we'll die here too, guys.
[109:28.22]Wouldn't that be fun?
[109:30.30]Here he goes.
[109:30.62]Here he goes.
[109:30.94]He's breaking my neck.
[109:34.34]He shattered my neck.
[109:35.05]He shattered my spine.
[109:53.17]Secret door?
[109:53.59]No.
[109:53.96]There's an item over here though.
[110:21.82]Now, what would you guys say is the point of all this?
[110:24.80]You know what I mean?
[110:28.32]Like, what is the point of this?
[110:32.29]There's no secret entrance here?
[110:33.51]Kind of just exists.
[110:38.77]For an unknown reason.
[110:47.32]Sort of.
[111:02.11]Interesting Gray pearl another way to go.
[111:09.42]No, that's that Am I gonna get the star at the top?
[111:26.70]Relentless ring
[111:30.95]It dramatically reduces stamina fatigue from combat.
[111:33.49]I might have to reevaluate and potentially get that.
[111:41.42]Because that's kind of good.
[111:43.34]It's kind of really kind of good.
[111:49.20]It's safe right there.
[111:55.41]Here comes when I drop and fall, right?
[111:57.27]Is it safe for me?
[111:58.05]I don't remember.
[111:58.55]If there was something there.
[112:02.47]Get a better look.
[112:05.27]It's safe right there, yeah.
[112:11.88]What's going on with the dog?
[112:16.80]Why you guys putting the dog?
[112:17.52]You guys doing a dog?
[112:20.83]This is a dog spring?
[112:33.55]Alright, whatever.
[112:34.07]I don't need to fight this guy.
[112:38.46]You eat poop?
[112:40.00]Your dog eats poop?
[112:41.74]He's a poop eater dog?
[112:48.00]I'm dead.
[112:59.16]Just trying to figure out where to go next.
[113:04.37]I got spawned on.
[113:06.85]You know, that's fine.
[113:20.85]Here we go!
[113:21.67]The backtrack!
[113:22.99]The master of the backtracking.
[113:29.95]You know, I cannot sing enough praises of the day when I don't ever have to come back to this fucking awful place again.
[113:39.62]This area sucks ass.
[113:43.44]Not in a good way.
[113:45.86]Is there even a good way?
[113:47.20]Is there a good way?
[113:50.90]Get me out of here.
[113:52.71]Please go up.
[114:06.68]That tells me I should go somewhere over here.
[114:15.01]Aliens.
[114:18.17]No, I'm going to go back up top.
[114:19.61]Because I got a new key.
[114:23.62]Because the other way to the right had that red bar thing that I couldn't jump through.
[114:29.52]So I'm going to assume it's back somewhere in the other area.
[114:33.55]I don't know.
[114:46.03]The trash dog.
[114:49.05]The trash dog.
[114:50.41]You know, I come out, I eat garbage.
[115:02.84]We'll try the right.
[115:03.64]I'm gonna go to the right.
[115:07.78]Yeah, it's something... I think it's this way.
[115:11.90]Or at least there's a door this way that I can potentially try the key on.
[115:14.47]I think.
[115:15.81]Or this might just be a dead end.
[115:16.73]I don't know.
[115:21.07]Could be a dead end.
[115:21.91]Okay, quick, um... Just a quick observation.
[115:32.74]There are definitely not that many stars in the sky when you look up.
[115:38.70]That looks like somebody sneezed on a petri dish.
[115:46.39]Some of the forgotten.
[115:47.21]Now, was there a door in here?
[115:50.82]There's a wall here.
[115:53.74]It can't be accessed.
[115:54.78]But was there like a... I'm looking for a locked door now.
[116:01.42]If you see a locked door, make sure you let me know.
[116:19.07]Gotta go away from the city.
[116:22.17]Didn't even know we were in the city.
[116:35.64]Just looking for doors.
[116:37.26]Oh yeah, I forgot the invisible enemies are here.
[116:39.54]Oh my fucking god.
[116:51.68]Almost forgot, guys.
[116:52.94]The invisible enemies are here.
[116:55.38]You know the ones that you can't see and they kill you?
[116:57.44]What the fuck?
[117:12.18]It is almost time for back to bed.
[117:13.66]Ugh.
[117:29.31]Maybe... I don't know.
[117:35.91]It's not the invisible enemy's fault.
[117:38.09]Well, it is when you forget that they're there because you haven't been to that spot in like four hours.
[117:44.08]Come on, give me like 10% slack here.
[117:46.60]Like four, five percent.
[117:48.52]That's all I'm asking for.
[118:04.82]I don't think I can explore all over here.
[118:06.54]Let me go back to the boss area.
[118:15.43]I'm curious.
[118:18.49]I mean, why wouldn't it be attached to this?
[118:22.97]You know, bake to stave.
[118:25.83]Bake to stave.
[118:26.69]I like that.
[118:28.23]That's a good quote.
[118:47.14]Just die.
[118:49.32]Die.
[118:50.84]Please.
[118:57.53]Fuck these things.
[119:00.75]Just fall down.
[119:01.37]Please just fall down.
[119:02.25]I don't want to fight the knockback enemies.
[119:03.99]I don't want to fight these guys.
[119:06.09]I just want to find the door.
[119:07.15]Just let me find the door to open up my heart.
[119:18.05]Don't do the electrical move.
[119:22.11]I have nothing to do with these enemies right now.
[119:23.81]They're freaking out.
[119:26.11]They're following me.
[119:27.21]They're following me around tight.
[119:32.51]The screen is like flashing.
[119:34.99]Oh god.
[119:36.33]Oh god, where have I gone?
[119:41.24]Keep me away from everything.
[119:44.72]God!
[119:45.26]Those are the worst enemies in the game that I've seen so far.
[119:50.27]Those things are fucking unbearable.
[119:55.03]We're going to have to take it real slow and kill them because there's no way I'm going to be able to go.
[119:58.61]I don't know how, how was I getting by them before?
[120:01.77]I don't know.
[120:05.94]But my God, those are the stupidest fucking worst shit, idiot, dumb, hate, hate them enemy in this whole game.
[120:15.48]Spam electricity in a gigantic 5,000 foot circle.
[120:21.55]Where are they now?
[120:22.61]They can just fly through walls.
[120:24.21]That's great.
[120:24.99]Where are they now?
[120:25.65]There's no more wrong with the bow.
[120:32.60]Out of here.
[120:47.13]Did I even go down here?
[120:50.19]Okay, I don't think I've done this.
[120:52.35]I did this way... No, I did do that.
[120:54.88]I just want to look down here because I came down here before, right?
[121:17.01]Kind of.
[121:17.33]This is upside down shit.
[121:28.49]I died going up this time.
[121:29.67]Hey, you can fall to your death going down or you can fall to your death going up.
[121:35.94]Which one do you want to do?
[121:45.32]It's just so unclear.
[122:12.26]You can die going down, or you can fall going up.
[122:16.86]See, I should have anti-gravity boots.
[122:19.44]You know what I mean?
[122:21.72]It should be... You have plus, like, five falling.
[122:25.57]Or minus five falling, you know?
[122:26.89]You shouldn't just fall to your death.
[122:39.04]Ah, that's scummy.
[122:40.28]Ha ha ha.
[122:44.05]It is!
[122:46.77]Are any more people gonna come out of the ground?
[122:59.40]I hope not.
[122:59.88]I don't even wanna, like, aggro these things, but... What choice do I have?
[123:15.96]They need to die.
[123:16.60]This is screaming.
[123:29.63]Please stop floating up there.
[123:35.03]Can you get to a position where I can please hit you?
[123:38.49]At least.
[123:39.21]At least give me that decency.
[123:49.44]Okay.
[123:50.84]I want to go back to the boss area.
[123:52.34]The boss area is right here.
[123:58.53]So... If I were to come back this way... Just go... Go up.
[124:14.29]There's a way to go up here, which is this lady.
[124:16.69]I remember you.
[124:28.40]Two ladies.
[124:31.36]Two ladies.
[124:39.15]Yep, yep, yep, yep, yep.
[124:40.37]I remember this.
[124:40.81]I remember this.
[124:41.19]I remember this.
[124:41.57]Yep, it's here.
[124:42.27]It's up here.
[124:43.93]It's absolutely up here.
[124:45.53]There's a locked door right here.
[124:46.37]Remember I was trying to cheese this earlier?
[124:48.78]Yeah, it's right here.
[124:49.96]I hope this is the right door.
[125:00.25]Damn it, you teleporters.
[125:01.91]It's like, you're always around.
[125:04.29]You're always at every... You disappear.
[125:06.65]Stop disappearing.
[125:08.17]Stop it, stop it, stop it.
[125:15.91]Alright.
[125:16.47]Moment of truth.
[125:17.05]Is this the door?
[125:18.86]It is.
[125:19.08]Thank God.
[125:21.98]And that nightmare is over.
[125:29.35]Just hope this is a new area.
[125:30.47]Okay, looks like a new area.
[125:46.43]Jeez.
[125:48.13]Alright, I gotta be careful here because I don't know what anything does.
[125:54.35]Mire of Stench.
[126:00.58]Oh boy.
[126:02.12]What is that?
[126:03.43]I hear arrows.
[126:04.01]Okay, there are machines.
[126:15.81]This is so bad.
[126:16.61]That's gonna protect him.
[126:17.70]I gotta just go the other way, right?
[126:19.08]Man, I can already tell this is gonna be a scary, scary spot.
[126:32.88]I didn't want to grab the ladder.
[126:33.82]I wanted to attack this first.
[126:37.45]Stop grabbing the ladder, please.
[126:41.79]Stress.
[126:42.38]Stress level.
[126:43.12]Stress level is getting a little high.
[126:44.54]Stress level getting high.
[127:00.44]Okay, we can go... Can't go up.
[127:04.14]Can I go right from here?
[127:06.48]No.
[127:13.67]I see a trap thing up there.
[127:16.83]Upside down guy.
[127:20.67]Upside down guy.
[127:22.21]There's a spot to go in there, but I don't think I can get back up.
[127:26.68]We'll go this way first.
[127:29.86]I don't like this at all.
[127:35.74]Alright, so I can go.
[127:36.70]Let me just try this first.
[127:50.03]Who's happening?
[127:51.03]Who's doing that?
[127:52.51]Back down!
[127:53.63]Back down!
[127:54.13]Back down!
[127:54.83]Back down!
[127:55.11]I'm gonna be poisoned!
[128:07.63]going here?
[128:09.03]This might be a sanctuary.
[128:11.59]I think it is.
[128:11.99]Oh, thank God.
[128:18.17]Where is it?
[128:18.61]Alright, what's R1 there?
[128:41.89]okay and now I want three so I can do you know I kind of want to do more endurance feel like I should willpower class two swords
[129:19.71]Could get to class 2 great hammers.
[129:22.45]Yeah, I'm gonna get there.
[129:23.73]I'm gonna get there.
[129:24.81]Okay.
[129:33.44]Um... Not entirely sure what the rest of this... Okay.
[129:43.87]Calm down.
[129:45.25]Fuck me.
[129:48.33]Got a new weapon.
[129:48.91]I wanna see what it is.
[129:54.69]Dexterity scaling C. It's a dagger.
[130:01.67]What was the other dagger that I have?
[130:05.00]6, 12.8.
[130:05.62]10, 14.8.
[130:07.36]It's S versus C scaling.
[130:13.62]This thing is at D scaling now.
[130:15.76]I have to upgrade this thing.
[130:19.42]I gotta get back to the...
[130:22.63]Blacksmith.
[130:23.23]This thing could use an upgrade.
[130:32.31]Now that does not look like I can go over there.
[130:34.77]So we're not going to go over there.
[130:38.64]I'm going to climb up the big mountain.
[131:06.74]uh attack the guys on the platform take two and action okay here we go let's go for it what was that there was a note here I could jump down and get that again but I don't think I'll be able to make it that was a one-time deal
[131:35.44]It's poison.
[131:35.96]I gotta put on poison resist.
[131:37.88]Oh, thanks.
[131:38.70]Thanks for telling me.
[131:45.66]This is Blighttown.
[131:46.60]It actually kind of looks like Blighttown.
[131:49.65]Let's hope it's not as obnoxious as Blighttown.
[131:53.45]There's a boss right here.
[131:58.63]Boss is right there.
[132:02.41]Can I knock that down?
[132:08.13]Hello?
[132:08.63]Well, I gotta hide over here so I don't die from the poison.
[132:15.47]So we're just gonna chill.
[132:18.09]There's no rush.
[132:20.01]And I'm gonna take this opportunity to put poison resistance on.
[132:22.28]I'm gonna put the chef gear on.
[132:30.64]Where'd it go?
[132:31.28]Why are people writing numbers in the chat?
[132:34.84]Why are we doing numbers stuff?
[132:49.80]I don't want to just go all 100% poison, so... I'll keep these.
[132:54.57]Okay.
[132:55.95]Back to work.
[132:58.05]Wish I could have killed those things.
[132:59.13]I had a little bit of a freak-out moment there, as you saw.
[133:19.46]Bell of Return.
[133:28.29]Oh, that's a big bug.
[133:31.39]Huh.
[133:34.25]Um... This one's... This one's for all the bees.
[133:46.81]This is where I'll do all the wasps prey on bees.
[133:50.03]Uh-oh.
[134:04.54]I can't get up there.
[134:05.36]I can't bounce off a wall or something.
[134:13.93]Damn it.
[134:20.69]I wonder if I can do it off of here?
[134:24.63]No.
[134:25.87]Well, that would have been a huge mistake if I didn't accidentally grab onto the ledge.
[134:42.62]Now we're at the bug place.
[134:48.10]Where's my potato?
[134:49.02]I'd rather use the potato here.
[134:50.49]Just pull him up here.
[134:51.43]Alright, this is my final potato.
[134:53.85]I have to make it count.
[135:12.06]Damn.
[135:20.14]I want to top myself off here.
[135:21.26]Look at all these ninjas flying around.
[135:28.00]Are you kidding me right now?
[135:30.57]Are you absolutely serious?
[135:32.69]Are you 100% certain?
[135:43.51]I seriously feel like I'm playing a game of Smash Brothers right now.
[135:47.61]And we're all playing Sheik.
[135:58.16]What a mess.
[136:14.61]Oh my fucking god.
[136:15.67]It just didn't stick on the wall.
[136:18.61]It just didn't stick on the wall.
[136:20.21]I grabbed it too.
[136:21.29]There was no reason why that should have happened.
[136:23.78]I was doing that fine.
[136:27.31]It just didn't work on the last time.
[136:29.75]Of all the fucking times, why did it not work on the last time?
[136:32.59]Give me a break.
[136:39.62]Like, it should have just worked.
[136:40.86]Like, why did it not work?
[136:42.10]I did it every single time except the last time.
[136:44.94]Why did it not work?
[136:46.82]What happened?
[136:48.34]Did I just not press the button?
[136:51.71]That didn't make any fucking sense.
[137:11.61]I need to go that way, though, because that's what opens up this.
[137:14.22]And that's the boss.
[137:26.89]You're sick?
[137:27.37]Can I tell you a story to make you feel better?
[137:30.63]Um... I don't have any stories right now.
[137:33.37]I'm trying to concentrate on dying over and over again by falling down holes.
[137:51.08]I don't wanna go in there.
[138:06.70]I'll jump up.
[138:10.32]You guys are the worst.
[138:36.00]I'm going to do it again.
[138:47.99]Let's try it again.
[138:49.45]Let me kill the bat with my stuff.
[138:57.55]See, it worked that time.
[138:58.61]This is going to break.
[139:00.51]Okay, I didn't grab onto that one.
[139:09.20]Left or right?
[139:09.86]Is this going to respawn?
[139:15.37]I guess you can't.
[139:15.87]You have to go to the one on the left.
[139:19.55]Well, we're going to have to go anyways, right?
[139:28.98]That could have been the way to go, too.
[139:29.92]Hopefully.
[139:30.34]Hopefully.
[139:41.99]Thank the seven.
[139:45.38]Making sure that wasn't a secret or anything over there.
[139:51.10]Do I still play Smite?
[139:52.90]No, not really anymore.
[139:55.38]Not really.
[140:00.25]I think I talked about it before.
[140:01.15]Smite's one of those games that if you stop playing it for even like a month or two.
[140:08.70]It becomes... Like... What the hell?
[140:16.34]MOBAs are so hard to play after you haven't played them.
[140:21.14]For a period of time.
[140:22.12]Extended period.
[140:24.04]Because everyone just keeps getting better and you have to, like, kind of go back and get back in the swing of things.
[140:28.38]With potentially the same MMR you've had.
[140:30.95]So...
[140:36.12]What does this trigger?
[140:36.82]I think I'm just gonna do it.
[141:06.32]How am I going to reliably make this jump without triggering this?
[141:12.14]Okay.
[141:22.70]Sure.
[141:25.49]There's no reason to go up this way?
[141:26.67]Is that what you're trying to tell me?
[141:32.21]Okay.
[141:34.61]I guess we'll go the other way.
[141:37.51]Got trolled.
[141:38.23]I didn't stick on the wall.
[142:03.18]I can't level up.
[142:04.10]I don't have a place to do it.
[142:08.23]I'm just going to have to say goodbye to the souls, potentially.
[142:11.05]Because I don't want to backtrack again.
[142:13.41]Okay, this is interesting.
[142:26.24]I didn't even move.
[142:31.64]Alright.
[142:32.74]There is the skip to get... No, it's not.
[142:38.60]Thought it was.
[142:42.02]Alchemist's cloak.
[142:44.16]Okay.
[142:51.48]Oh, really?
[142:54.38]Does everybody have to have a jumping dive move?
[143:02.73]Step on his head.
[143:05.99]Yes, this is a 2D Dark Souls, essentially.
[143:09.11]Kind of.
[143:10.12]Sort of.
[143:11.24]Kind of.
[143:13.00]In a way.
[143:15.92]What is that?
[143:18.83]You all see this.
[143:19.63]You all know what's going to happen here, right?
[143:21.37]Is this going to hurt me?
[143:22.91]I don't see any trap.
[143:23.69]I don't see anything that's going to trigger it.
[143:34.17]Okay, well, here's the boss.
[143:37.35]I'm going to keep the poison resist on because I need to level up.
[143:41.07]I'm going to have to talk about collateral damage here.
[143:45.57]It's the wall of faces.
[143:54.62]Yep, poison resist was a good idea.
[143:58.92]Okay, he has adds.
[144:03.84]He does like an Oogie Boogie move.
[144:14.33]That's not hurting him, unfortunately.
[144:21.38]I'm definitely way too slow.
[144:23.48]What's this guy doing over here?
[144:25.06]He's just chilling out on the right.
[144:28.86]I might do dagger for this because I'm not really going fast enough.
[144:37.34]Ooh, that max health right now.
[144:57.43]Maybe not.
[144:57.89]I might be able to do it next time.
[145:00.33]Holy shit, he does spikes everywhere.
[145:04.90]Yeah, I'm so dead.
[145:20.33]I don't know.
[145:20.95]These guys get tired after a while and they stop moving.
[145:29.06]Yeah, I don't know.
[145:29.72]Maybe it's... Well, I could put on electricity and see what happens.
[145:38.78]I do feel like I was moving a little too slow.
[145:42.73]But... We'll give electricity a go.
[145:46.51]Because it kind of... That's not too horrible.
[145:48.85]As long as you get the...
[145:54.74]I don't think you need to really attack the adds.
[145:57.28]Probably.
[145:59.74]I wasn't even looking at that.
[146:00.98]I'm just going to go refresh.
[146:04.14]I didn't even need to go that way, so why not just get full 100% out?
[146:21.13]Interestingly enough, this is a
[146:23.76]Kind of annoying way to get to the boss.
[146:27.84]But I think this is the most reliable every time, right?
[146:35.18]Could just skip this, right?
[146:39.24]No.
[146:40.52]Yeah, I can.
[146:42.24]Just want to make sure none of these guys follow me over here.
[146:46.18]I'm going to try electricity.
[146:50.10]Here we go.
[146:52.66]Let's do it.
[147:08.84]Soul's back.
[147:10.76]Wrong button.
[147:17.41]There we go.
[147:44.17]I'm topping myself off because I can kill him here next go.
[148:14.67]Get out of town!
[148:18.97]Oh shit, the ad is still here.
[148:23.48]Why am I being surrounded by the mouths?
[148:24.76]Get out of here!
[148:25.30]I killed your friend!
[148:26.04]I killed your mother!
[148:26.78]Okay, I got his tooth.
[148:33.86]Yeah, that wasn't so bad.
[148:36.98]But this is... This is actually a pretty desperate situation, considering I don't...
[148:43.74]Now where to go when I have 40,000 souls?
[148:44.98]So this is very desperate because it's either take my chances, even if I go backwards.
[149:01.22]Yeah.
[149:02.36]I'm not entirely sure what I should really do here.
[149:09.71]Where's the sanctuary?
[149:10.43]It's down here, right?
[149:12.60]Like the actual sanctuary.
[149:15.78]The real one, not the fake one.
[149:17.60]Isn't it like right here somewhere?
[149:43.15]Yeah, where is it?
[149:43.71]I thought it was like right here.
[149:44.72]Like down below this.
[149:51.38]Uh, okay.
[149:54.18]Because I know the other one that I was at before cannot... Oh, here we go.
[149:59.66]Oh, pfft.
[150:00.76]Hi.
[150:03.53]Hey, stranger.
[150:04.25]You're like me, aren't you?
[150:06.93]Ah, the French champagne.
[150:10.65]has always been celebrated for its excellence.
[150:15.30]Hey!
[150:16.82]Tiny Tim, thanks for two months in a row.
[150:19.94]Welcome back.
[150:22.14]Enjoy your stay.
[150:23.86]Your two-month stay.
[150:27.40]You hunt monsters for their salt?
[150:28.83]Yeah, sure, I guess I do.
[150:31.62]My hunt led me to this mire.
[150:33.50]The cave's blocked.
[150:34.36]I recognize the barrier, though.
[150:36.30]It's called Red Shit.
[150:38.36]There's a brand that allows its owner to cut through red shit with torchlight.
[150:42.02]It's a secret guarded closely to us blood-borns.
[150:45.50]These are... Yeah.
[150:48.01]Yeah.
[150:51.63]I'm assuming that's the red bar where I couldn't jump through before.
[150:55.59]I'm gonna assume.
[151:00.17]By people who created red shit barriers centuries ago to contain beasts.
[151:03.93]We were hunters of nightmares, beastly thralls, possessed animals, demonic spirits.
[151:07.71]We sometimes captured our quarry to be held in prisons of red shit.
[151:11.86]Okay.
[151:14.44]Very good.
[151:15.08]Bye.
[151:18.04]Here's the first red shit barrier.
[151:23.14]Alright.
[151:25.65]Yo, got it.
[151:26.91]First- Red shit.
[151:29.79]Get- There it is.
[151:34.31]Ah, lady, your spell didn't work.
[151:36.55]Why not?
[151:36.93]Is there a certain special button to press?
[151:47.22]Excuse me.
[151:50.62]Lady.
[151:52.81]yeah uh yeah yeah yeah hunt good hunt okay use the torch oh well that's easy wait a minute this is back at the am I back at the first area or is this a new area
[152:23.34]Well, that's a... Hold on.
[152:31.97]I don't want to make any missteps with 40,000.
[152:41.08]Expect terrifying night ahead.
[152:44.22]Huh?
[152:45.24]Are you sure?
[152:45.78]I don't see a boss thing.
[152:48.04]There's no boss symbol.
[152:51.42]Fork beyond the mire.
[152:55.23]We're not gonna fuck with this guy right now.
[152:58.81]Not gonna mess with this dude.
[153:07.63]Approach good.
[153:09.89]Enter here.
[153:10.43]I guess, I mean... I don't like going to new spots.
[153:17.13]I don't know where the hell I'm going.
[153:18.23]God damn.
[153:26.67]Damn it.
[153:33.90]What?
[153:37.86]What?
[153:40.90]What the hell?
[153:43.46]Do I have to go to the...
[153:55.92]No, no way.
[154:00.72]Not gonna do that.
[154:14.05]I have health.
[154:16.66]It's not... And I'm probably really close.
[154:18.46]There's probably a sanctuary right behind him.
[154:22.38]We're gonna give this, uh...
[154:25.72]Very cautious attempt.
[154:27.32]I'm just gonna dodge and see if I can get by him.
[154:35.03]This is gonna be real bad, but I can come back and get the souls.
[154:37.55]It's whatever.
[154:38.15]You know what?
[154:38.85]Time to be a man.
[154:40.15]Time to be a man.
[154:41.15]No, I can't.
[154:41.71]I can.
[154:43.21]I can.
[154:44.35]I can do it.
[154:44.69]I can do it.
[154:47.06]Bye.
[154:50.76]See you later, sucker.
[154:52.98]Sucker.
[155:03.72]It's not a sanctuary right here.
[155:05.02]That was really loud.
[155:08.69]I'm sorry.
[155:08.95]Look at these guys.
[155:09.53]They're coming out of nowhere.
[155:10.41]I just don't know where the sanctuary is.
[155:20.36]Got to look in every spot.
[155:21.74]There's going to be another knight here.
[155:27.10]You're all going to be... Just come through the door.
[155:28.80]I know you're right here.
[155:37.47]This is the hunt for the sanctuary.
[155:40.42]Nothing more, nothing less.
[155:43.40]Ooh.
[155:45.56]Where is that?
[155:46.98]Where is that?
[155:50.42]Yes!
[155:52.07]Yes, yes, yes, yes!
[155:53.85]And a blacksmith.
[155:55.29]Yes!
[155:57.29]Thank God.
[155:58.97]Thank God.
[156:02.78]Level 53.
[156:09.55]I hope he just flies through that door.
[156:11.33]God, that would have been so awful.
[156:13.95]That would have been terrible.
[156:18.05]Two-handed Class 2 Great Hammers.
[156:21.09]That's what I wanted.
[156:23.03]And I also wanted... Where's the... Gotta go this way, too.
[156:30.45]To get to this.
[156:35.75]And we'll do that.
[156:38.25]So, up here...
[156:40.69]And then up here.
[156:41.81]That brings us to... Because I want to get this.
[156:47.35]I want to go for the Endurance and then eventually get to the Potion.
[156:49.95]So we're going to do that.
[156:55.44]We're also going to upgrade the Great Hammer.
[156:57.98]A couple of times.
[156:58.54]Okay.
[157:11.88]They have been using it.
[157:12.58]It's been working.
[157:13.58]So far, so good.
[157:14.42]Need some salt, too, though.
[157:29.46]I'm gonna go get some salt.
[157:30.30]I'll be right back, buddy.
[157:34.39]You go.
[157:34.69]Don't you go anywhere.
[157:39.43]Yeah, okay.
[157:44.74]I think it's time to take off the chef outfit too, by the way.
[157:52.76]Mm-hmm.
[158:12.55]I got like an Ushanka.
[158:14.79]I want to get some souls.
[158:16.13]Just a few.
[158:17.13]Just a handful.
[158:20.08]And I'm going back up there.
[158:27.08]Just wait.
[158:27.72]Wait a second.
[158:29.70]Dog shit in my mouth.
[158:31.48]Upgrade the cooking pot to increase its cooking efficiency.
[158:34.16]Is cooking?
[158:34.56]No.
[158:34.64]You're trolling me.
[158:36.14]You're giving me a little bit of trouble.
[158:37.28]Just need to kill like a couple of these guys.
[158:54.58]I need a 500.
[158:55.48]I got the 500.
[158:55.90]You know what?
[159:00.46]Let's go for it.
[159:02.48]We're going to take this guy on.
[159:04.09]Hey, what's up?
[159:04.77]Didn't think you'd ever see me again, did you?
[159:09.03]Where did he run to?
[159:12.27]He's gone.
[159:12.71]Okay, bye.
[159:14.99]Is he gone?
[159:18.41]What are you doing up there?
[159:21.74]Shh.
[159:22.32]You can't see me.
[159:30.07]Ah, you're too stupid.
[159:31.41]Wow, the guy just got thrown.
[159:32.80]He got thrown.
[159:33.38]Wow.
[159:33.78]Whoa.
[159:38.44]Okie dokie.
[159:41.64]He went back to bed.
[159:42.54]Yeah, he kind of did go back to bed.
[159:46.76]Ooh.
[159:48.28]Chest.
[159:51.04]I can get it.
[159:51.64]I can get that.
[159:52.10]I can get that.
[159:52.55]I can get that.
[159:58.28]I can do it.
[159:59.18]I can do it.
[160:04.69]Chesser dressed!
[160:08.63]Boltmans?
[160:10.08]Some Boltman shit?
[160:10.96]Nice.
[160:15.92]Upgrade, upgrade, upgrade, upgrade.
[160:20.23]Need more upgrades.
[160:21.09]Need more upgrades.
[160:31.13]I can do it, I can do it nine times.
[160:34.85]How do I get up there?
[160:43.92]Yes, boink.
[160:48.24]Do it again.
[160:48.68]I want this thing to be a beast.
[160:54.36]Where's my better scaling?
[160:55.44]Shouldn't this thing be, shouldn't it keep going?
[160:57.60]It should be at like, at least a C by now, right?
[161:03.71]It's going to stay at a D, apparently.
[161:05.81]Do it again.
[161:15.23]And then the last one is a Lord's Orders.
[161:18.44]This thing is an absolute mammoth at this point, though.
[161:20.56]142.
[161:20.58]Okay.
[161:20.74]Okay.
[161:34.59]Well, alrighty then.
[161:36.97]You can upgrade armor too, huh?
[161:43.91]I wonder what I should... I don't even know what I should upgrade here.
[161:47.80]This is like a tough situation because I just... Maybe should I just upgrade the jester stuff?
[161:53.38]No, if I'm going to be heavy armor guy eventually, I'm just going to hang on to this for now.
[162:01.58]I'm okay for now.
[162:02.82]Because I don't even know what the hell I'm doing with my life.
[162:06.52]But let's go take a look.
[162:16.03]Let's go take a look-see.
[162:21.81]There's down this way, right?
[162:24.33]There's gonna be another...
[162:28.68]Another man on a horse.
[162:29.40]I didn't get my second potion, but it's okay.
[162:31.98]Hey, a boat guy.
[162:33.08]Hey.
[162:35.78]Yeah, take me to the bay.
[162:39.12]Take me there.
[162:40.55]Take me there, boatman.
[162:51.58]Have I beaten the first boss yet?
[162:54.49]Yeah.
[162:55.45]I think this is like seven or eight bosses in.
[162:58.73]Boss number eight or nine is coming up, I think.
[163:03.35]Into the breach.
[163:09.31]Up or down?
[163:10.53]Down.
[163:15.57]Here's a sanctuary.
[163:21.47]Doink.
[163:29.14]8,000.
[163:29.16]I bet they don't.
[163:42.27]What?
[163:42.47]This is very long.
[163:51.63]I wonder when I'm going to fall off this.
[163:59.96]It's inevitable, right?
[164:00.72]I'm going to have to fall down that at some point.
[164:07.13]Pitch woods.
[164:07.73]This is a different area, too.
[164:13.03]Obviously can't go this way yet, so we're not going to even attempt to do it.
[164:27.07]Ship ship ship ship shift shift shift shift.
[164:29.07]1v1 me on whore.
[164:33.07]God I used to love that game, what a fun game that was.
[164:38.07]There's another area too. This place splits into 3 areas.
[164:46.07]That's a relief.
[164:50.07]Ziggurat of dust. Man. I don't even- what area am I supposed to be in?
[165:10.32]Just go up and again, like around this way.
[165:20.01]Have I played the culling?
[165:20.91]No, not yet.
[165:21.33]I'm not really into games like that.
[165:28.41]Not particularly.
[165:31.48]What is this?
[165:31.86]This is a very far run.
[165:32.96]Okay.
[165:37.65]Screw that, I'm not going in your door.
[165:39.77]Definitely a trap.
[165:42.41]I'm going to the edge of the Earth.
[165:57.38]Anybody else?
[165:58.50]Yeah, of course.
[166:01.60]Bag of Earth.
[166:05.73]Thanks for dying and dropping a bag of dirt on the ground.
[166:14.12]Jeez.
[166:16.52]That's a pretty long trek.
[166:20.20]Is this gonna end?
[166:24.40]I don't know if this is going to end.
[166:25.50]I really don't think this is ending.
[166:34.92]No way, this is real life?
[166:36.68]Is this real?
[166:41.22]It is real.
[166:41.82]Okay, I did it.
[166:45.68]I'm not gonna get struck by lightning up here, am I?
[166:49.11]Okay, well, let's go down the other side.
[166:53.99]God.
[167:06.29]What a large pyramid.
[167:07.57]I hope this was worth it.
[167:14.32]This is the ziggurat.
[167:15.38]This is the ziggurat.
[167:16.24]Maybe I'm just supposed to be in here.
[167:19.52]But I'm gonna just see what else is down to the left.
[167:22.70]It's probably something, right?
[167:27.00]Why wouldn't there be?
[167:28.96]Yeah, there is another area.
[167:39.77]Oh shit, it's one of those fish with the things on their heads.
[167:46.51]What are those called?
[167:48.23]Anglers?
[167:50.74]Holy god, he's running fast!
[168:01.94]What's he doing?
[168:10.78]I think I need to... I can actually get it.
[168:16.74]It didn't really hurt that much.
[168:17.62]I was kind of afraid of him for no reason.
[168:18.88]Yeah, he doesn't really hurt at all.
[168:20.69]He's kind of a chump.
[168:28.31]With two of them, though, that might be a problem.
[168:38.92]Anglerfish bicep people.
[168:40.36]Yeah.
[168:43.14]I'm really happy with my lantern.
[168:46.86]It's giving me all this illumination.
[168:48.44]It's really great.
[168:49.04]I'm glad it's taking up a slot in my inventory.
[168:51.92]I don't even know what's in it.
[168:55.83]Oh, a blood brow.
[168:56.55]I remember that.
[168:58.31]Somebody said that.
[168:58.95]Somebody said that name before.
[169:00.19]Let me get a better look at what's happening.
[169:14.36]Didn't even dodge.
[169:17.36]Oh, boy.
[169:19.58]Come on, now.
[169:20.58]Don't you give me that.
[169:27.45]Why does this go black?
[169:28.25]Did it heal again?
[169:29.81]Shouldn't have.
[169:37.27]How can these enemies... Oh, there we go.
[169:39.06]I can go this way.
[169:39.76]I have my new item.
[169:42.26]The Ruined Temple.
[169:46.90]warside wait a second can I not one hand this I can what why can't what what's why can I not use this does this make me too fat not enough dexterity
[170:18.66]I don't know, but I can put this in one hand now.
[170:28.96]Okay, that's insane.
[170:29.80]I can use this as a one-handed.
[170:34.42]Well, I guess we'll put on a shield then.
[170:37.61]Okay, I can't worry.
[170:47.35]these right now.
[170:52.07]43 and a 45.
[170:52.89]Let's try it one-handed.
[170:57.65]Why not, right?
[171:04.24]Imagine swinging this with one hand.
[171:06.06]There's no way.
[171:07.28]I don't care how strong you are.
[171:09.84]Oh, Goro.
[171:11.98]Yeah, thought you could sneak up on me.
[171:13.41]You thought wrong.
[171:20.34]Watch out, Spider-Goro.
[171:36.43]Damn.
[171:38.49]He's throwing his arms.
[171:39.69]He's throwing his arms at me.
[171:42.13]You serious, dude?
[171:43.15]Come on.
[171:45.31]How many limbs do you have?
[171:47.83]I count 1, 2, 3, 4, 5.
[171:52.58]That doesn't make any... You're breaking my immersion.
[171:54.52]I want to drop down and get that.
[172:05.17]Gray pearl.
[172:05.83]I still don't know what to do with these either.
[172:12.73]Come on, I'll reach.
[172:13.30]Actually, I'll go down again.
[172:16.42]Ground idol.
[172:23.58]There's an arm in my dog.
[172:24.89]Keep going.
[172:33.01]Don't like this setup at all.
[172:36.25]Can I cheese him?
[172:42.52]Kind of.
[172:48.48]I'm getting cheesed right now.
[172:50.04]How do you feel?
[172:50.55]This is a one-on-one interview.
[172:54.22]Yikes.
[173:01.77]I hope this works.
[173:03.49]Theoretically, it should, right?
[173:06.14]Okay, thank you.
[173:11.75]I don't know if I like the one-hander or not.
[173:13.83]I feel like I'm just better off just swinging with two hands.
[173:16.33]Because I wasn't using the shield anyways.
[173:17.71]It's not like I was planning on using shield.
[173:21.20]I wanted to be two-hander guy.
[173:23.04]Not awkward one-hander guy.
[173:31.15]What?
[173:31.33]Okay, this just wrapped around all the way back to here.
[173:38.27]Interesting.
[173:39.97]Um... I think I'm gonna call it a night.
[173:45.91]I'm gonna go to the sanctuary over here.
[173:48.71]I think that's gonna be a night.
[173:50.23]And I'm gonna take the shield off too.
[173:56.68]I like it better with... I feel like I'm doing way more damage and it's easier to swing.
[174:04.32]What's the best breakfast?
[174:06.78]Um, that really depends on what your mood is.
[174:10.14]Some days, if you ask me that question, I'd probably say, well, it's a toasted onion bagel with bacon, scallion, and cream cheese on it.
[174:19.78]Which, I mean, I think, like, to die for.
[174:21.46]Other days, I'd probably say it's something like bacon and eggs, with the eggs kind of over-easy on top of corned beef hash.
[174:33.15]Like, that's another day.
[174:35.66]Hey, sometimes, sometimes it's Captain Crunch.
[174:41.67]Breakfast is a very versatile meal.
[174:52.96]Tree of skill.
[174:58.46]Endurance.
[175:02.58]Okay, so... Just out of curiosity.
[175:06.88]What do the white pearls do?
[175:13.10]These people always scare the hell out of me.
[175:14.86]And they're just random NPCs that make no sense.
[175:21.96]I never hadn't figured that out yet.
[175:26.50]What do those other ones do?
[175:27.56]The three skull pearl things I have?
[175:34.50]I mean, this one's five, but it's not the pearls.
[175:48.73]Just trying to find one.
[175:51.63]Looks like the hardest thing to get in each category is five points.
[175:58.79]The gray pearls are for removing talent points.
[176:00.83]Okay.
[176:01.65]Okay.
[176:05.24]Makes some sense, I guess.
[176:09.10]And this make offering thing, this is to, you can put the stone things.
[176:13.85]Grants attack bonus to sanctuary.
[176:15.39]Like, I haven't even gotten into any of this.
[176:18.65]I feel like I should be doing some of this now, but not here, because obviously I'm not here in the spot anymore.
[176:23.37]I'll do that in the next sanctuary I'm at.
[176:28.82]But this is the part I'm going to stop here.
[176:31.96]Killed like three bosses or so.
[176:34.06]Got another couple hours into the three or four hours, whatever it was.
[176:38.31]But yeah.
[176:40.07]I'm not sure what my schedule is going to be for tomorrow.
[176:43.15]But there's a video I can make.
[176:46.11]I have some footage recorded that I kind of want to cut up.
[176:49.23]But if I don't do that, if I end up doing something else or something, maybe I'll stream this again or maybe I'll stream Overwatch or something.
[176:54.87]We'll see.
[176:56.50]But thank you for coming out.
[176:58.14]Thanks for putting up with my rage.
[177:01.86]Because there was one point there where I was very, very angry.
[177:08.39]No.
[177:10.43]It's fun angry.
[177:12.19]Never angry angry.
[177:13.67]We're always fun angry, right?
[177:16.84]No.
[177:17.46]Take it easy, guys.
[177:18.30]Thanks for coming out.
[177:19.16]All the new subs, old sub viewers.
[177:22.28]And I'll catch you guys probably tomorrow.
[177:26.62]Take care, take care.
[177:27.39]Bye, bye, bye, bye, bye.
