[re:Lavf61.1.100]
[ve:61.1.100]

[00:00.45]I'm hearing of an emergency report.
[00:03.13]Seems like there's some crazy weather going down.
[00:05.01]Can we cut over to our weatherman?
[00:07.24]See what we're dealing with?
[00:08.28]I mean, we have crazy weather.
[00:10.48]Absolutely unbelievable weather.
[00:12.32]Look, can we start on Friday?
[00:13.88]I'll start on Friday.
[00:14.70]Friday is probably good for me.
[00:15.88]We'll go backwards.
[00:16.94]So let me fix my microphone.
[00:18.48]There we go.
[00:18.80]That sounds better.
[00:19.56]So Friday, Glorp had $500.
[00:20.82]By the way, obp.gg slash donate.
[00:25.55]that's how you can donate maybe appear on the top five don't know forecast let's go through it real quick glorp 500 on friday gonna be rainy uh jay steph from stan's cord 510 dollars that's that's a lot of money we got taylor swift from music still on wednesday with a thousand fifty two thousand dollars from prison griff two thousand but who's uh who's on monday
[00:51.78]Oh, of course, that's going to be David's cock or David's cock ring.
[00:55.61]David's cock ring with $2,050 total.
[00:58.57]That's a lot of money.
[01:01.89]OBP.GG slash donate.
[01:05.42]Now, I do want to talk about a few things because we do have a little bit of Super Mario coming up and it can get a little chilly out there.
[01:12.92]so two more runs of mario coming up here back to back here monday this is your forecast this is your weekly forecast for the mushroom kingdom gonna be a little at 70s is is room 10. so you know you don't need a jacket for that but at night time you see these these things down here that means it's going to get nice and chilly so you're going to have to make sure you wear tuesday we got double clouds on tuesday coming to thursday triple clouds these ones have water in them be careful take an umbrella also friday
[01:40.55]Lightning storms on Friday, folks.
[01:42.71]Lightning storms on Friday.
[01:43.97]If you're going to be in a Mario Kart, I'm going to tell you right now, get those wheels checked.
[01:49.55]Saturday, where are we over here?
[01:50.81]Saturday, it's going to lighten up a little bit, get some overcast, guys.
[01:54.29]Watch this over here, though.
[01:56.82]Ow.
[01:58.20]71 degrees on Sunday, going into 59 overnight.
[02:01.24]We've got a 10 out of 11 of the UV index, by the way.
[02:03.76]If you've got an umbrella, please use it.
[02:05.54]And Parabomb alert, Parabomb alert, all you Mario Karters out there, be careful.
[02:10.49]And, we got a roller coaster?
[02:13.55]Anybody want to go on a roller coaster ride with me?
[02:17.98]There we go, come on, get on, here's a speed run for you.
[02:26.50]I'm facing the wrong way.
[02:28.97]Who am I standing in front of?
[02:31.63]Like, hey, yeah, that's right, we're on this fucking ride together.
[02:39.57]Nobody prepares me for the green screen.
[02:49.99]Get out of my way.
[02:52.34]Break the screen.
[02:57.50]There we go.
[02:58.60]That feels pretty good.
[03:01.10]That feels pretty good.
[03:02.20]This is not a roller coaster, by the way.
[03:04.64]This is a ski resort?
[03:07.76]What is this?
[03:10.61]This is a ski resort.
[03:12.41]Is it a roller coaster?
[03:14.65]It's an alpine.
[03:15.41]Have you ever been on an alpine sled?
[03:18.49]Have you been on one?
[03:21.39]Not once in my life.
[03:22.44]Also, by the way, it's funny because you were miming it, but you were leaning in the direction as if you have to do work.
[03:28.80]Like you're on the bobsled team.
[03:31.74]I was facing the wrong direction.
[03:33.80]But then when you were facing the right, you were like cool runnings.
[03:35.74]You had to lean into the turns.
[03:37.77]All right, we'll do it again.
[03:38.77]Okay, okay.
[03:40.75]All right, big right turn coming up.
[03:43.03]Whoa.
[03:44.73]Oh, my God.
[03:45.97]Way too big.
[03:46.59]The movement.
[03:47.05]Oh, my God.
[03:48.86]Whoa.
[03:49.84]God, I'm a damn athlete.
[03:52.60]I know he's not there, but I get scared.
[03:54.56]He, like, lifts up.
[03:55.46]Oh, my God.
[03:56.02]Dangerous, dangerous.
[03:58.78]Nerva, please.
[03:59.76]I'm complaining.
[04:03.26]How long is this?
[04:05.14]It's looped seven times.
[04:09.86]All right, and that's your weather.
[04:11.24]Ladies and gentlemen, thank you for watching.
[04:13.11]We've got a lot of great runs.
[04:14.75]Stay tuned.
[04:17.53]What a weatherman.
[04:18.37]What a weatherman.
[04:19.57]I am a little nervous about the bombs.
[04:22.06]Yeah, the bomb rain.
[04:24.04]It's going to be a bombing of Mushroom Kingdom.
[04:26.10]But I'm more worried about the UV index.
[04:27.70]10 out of 11.
[04:28.36]That is high.
[04:29.82]And speaking of worth the wait, while we wait for this game to get pulled up, all the settings figured out, I'm hearing there's some dangerous weather alerts over in the lands in between.
[04:38.38]Let's go to our weatherman and see how things are going.
[04:41.67]Yeah, we do have some danger.
[04:43.15]I've got a little bit of a problem here.
[04:44.85]Hold on.
[04:46.64]I screwed this whole thing up.
[04:47.60]Let me just move this.
[04:50.11]Yeah, all right.
[04:50.49]So we do have a little bit of weather.
[04:51.41]I'll get to that in a second.
[04:52.15]But I do want to update you all on the top five leaderboard here for the donations.
[04:57.07]Logan Ripley still in the lead at 3830.
[05:02.30]3,000 from Prison Griff.
[05:03.41]It's not a lead, by the way, but these are the people that are at the top right now.
[05:08.31]David Cockrings is still just sitting in the same spot right here with his $2,150.
[05:12.71]Thank you, David Cockrings.
[05:13.43]Ludwig, 1,500 from Ludwig.
[05:19.95]Would you look at that?
[05:21.39]And then FT Hatzla?
[05:24.82]F that Tesla.
[05:25.82]F that Tesla.
[05:27.16]Fat Tesla?
[05:28.86]F that.
[05:29.52]Like F that.
[05:30.94]F that Tesla with $1,250.
[05:34.15]Very much appreciated.
[05:35.41]OBP.GG slash donate is where you go to do this.
[05:39.39]now I do want to talk about a little bit of weather here because we're doing elden ring I have heard some reports we get the map up here heard some reports of showers that are going to be going to be over limb grave and over caleb so your commute here is going to be pretty difficult from caleb all the way to limb grave I recommend you take the teleporter that is down here to avoid all of this situation also we're going to be recommending the carry a night set
[06:01.66]which is down here for the weather, so the rain can fall off of you.
[06:04.72]Once you get up Alta's Plateau, you're going to see it's going to clear up a little bit here.
[06:08.56]By the way, for those of you that have played this game for less than 15 minutes, I apologize, we've shown you the whole world.
[06:15.71]Just to give you a little bit of an idea, all you need to worry about is this little section right here.
[06:20.77]And then at about noon today, this is going to be a little bit darker here.
[06:25.73]It gets dark in Limgrave very, very early.
[06:28.41]So yeah, there's your weather report.
[06:30.37]Good luck to the runners, and let's keep it rolling.
[06:33.70]Thank you to, oh.
[06:34.96]Oh my god.
[06:36.82]He's a brisk little fellow.
[06:37.94]One of the fastest men alive.
[06:39.14]Is that true?
[06:40.04]It is true.
[06:40.70]It is true.
[06:42.20]Retired to become a weatherman.
[06:45.08]But wow, what a report.
[06:50.77]What are you doing in my bed?
[06:55.41]This is my bed.
[06:56.29]Get out of my room.
[06:57.19]This is your room.
[06:57.96]Get out of my room.
[06:59.94]You really like Pikachu.
[07:07.01]My Pikachu.
[07:07.99]The Pikachu's your favorite?
[07:09.09]Yeah, and I have a microphone to record my dreams.
[07:11.41]That's weird that you would do that.
[07:12.99]We don't know what you say in your dreams.
[07:16.13]You're not supposed to be like this.
[07:17.27]It's been a long weekend, Ludwig.
[07:19.42]I'm tired.
[07:20.30]How about you drink a Red Bull?
[07:22.00]A Red Bull?
[07:23.78]Just one of these.
[07:25.00]I got you.
[07:25.42]I got you.
[07:28.44]What flavor is this?
[07:29.84]It's the new Karuba Elderflower.
[07:33.00]I'm sure it's really easy to drink through your, your, uh, Oh wow.
[07:41.59]It's elderflower.
[07:46.09]Let me get in this bed.
[07:46.87]You gotta go tackle the world.
[07:49.47]Okay.
[07:50.29]Well I'm going to sleep in if you don't mind.
[07:52.07]You're getting up.
[07:52.93]You're getting up.
[07:55.21]Can you help there?
[07:57.79]You look good.
[07:59.25]A lot of people are talking about good.
[08:00.29]You, you have big toes.
[08:03.13]Wow, your toes are huge.
[08:04.83]You're a thousand?
[08:05.57]Oh my gosh.
[08:06.03]Alright.
[08:06.41]I don't know.
[08:06.87]You're supposed to do the weather right now.
[08:09.26]You're supposed to do the weather.
[08:10.26]Yeah, if you have a weather, if you know how to do it, that'd be great.
[08:23.42]But German's supposed to do it.
[08:24.26]I have the weather.
[08:25.50]Well, then go.
[08:26.34]If I blow my wind of a thousand winds, I can make a cold glacier death spiral.
[08:33.30]I can do the weather.
[08:34.86]Could you do the weather then?
[08:37.94]Is he going to fit in that?
[08:41.95]It is kind of cozy.
[08:43.19]He left it warm for me.
[08:46.01]How you doing, Chad?
[08:48.93]We're almost at 200,000.
[08:50.23]If you guys haven't donated yet, now's the time.
[08:52.80]This shit's about to be over forever now.
[08:55.24]And if you don't donate, then you never will be able to have been a part of this Fast 50 event.
[08:59.98]And this will be the last one ever if we don't reach 200,000.
[09:02.48]That's not true, bud.
[09:05.73]No, I know it is.
[09:06.35]It is.
[09:06.59]All right.
[09:09.93]And now for our weather program.
[09:12.17]What's up?
[09:13.37]Yeah, I have no idea.
[09:14.09]When Lovie gets back, he can figure out what he wants to do.
[09:17.85]Okay, anyways, back into the weather.
[09:19.81]That's simple.
[09:21.44]Look at these donations that came in.
[09:23.10]Top five donators.
[09:24.60]Take a look.
[09:26.30]We've got Tiltify here at $5,678 total dollars.
[09:32.54]Can I get a scream?
[09:35.68]I don't think they can hear me over there.
[09:36.94]Adam Morgan, $5,000.
[09:37.36]That's a lot of money.
[09:46.59]Mika Mecha, $5,000.
[09:51.18]Logan Ripley, $38.30 total.
[09:54.80]Unbelievable.
[09:57.12]And then Prison Griff with $3,000 total.
[10:02.24]All for charity.
[10:05.30]I look like I'm a very wealthy man that's about to go to a nice steak dinner.
[10:12.08]Take a look at this, draped over the arm.
[10:14.38]Also, very important.
[10:17.14]the bounty we're going to show in final update here here are your times right now remember 15 000 total prize pool here's your leaderboard right now we're going to see the world record holder very soon take a look at that 25 minutes and 55 seconds spicy your current leader this is close this is time no it's not
[10:46.96]I was blocking the other number.
[10:49.65]Anyways... Hey, did Gerber do this yet?
[10:54.41]Oh, I'm on a roller coaster!
[10:55.71]Look at how funny I am!
[10:58.29]Hey, how many times did Gerber do this?
[11:00.92]Oh!
[11:01.44]Oh, let me run!
[11:02.08]That guy sucks!
[11:05.94]Most unfunny fucking streamer I've ever seen.
[11:09.56]This shit's easy.
[11:10.22]I can stand around with a microphone to do this.
[11:13.47]Hey, back to you, couch!
[11:16.81]Thank you Yeti.
[11:17.96]Thank you.
