[re:Lavf61.1.100]
[ve:61.1.100]

[00:00.05]context Ster was watching the path of exile to reveal stream event and Jerma was in his chat he then asked Jermas to join the Discord call alright dude it's good talking to you ah okay alright that was it well I mean I gotta get back to work oh yeah yeah that you gotta get back working getting back to work yep yeah I have one question before you go yep uh do you always wipe my ass yes
[00:31.08]Yeah, I find to be unclean down there to be fucking revolting.
[00:35.38]Yes, every time.
[00:36.50]You never, like, miss.
[00:37.74]You never, like, forget.
[00:39.92]No, this is a ridiculous thing that you're saying right now.
[00:43.27]And I know it's just like a joke, and it's like, oh, Stuart is saying something fucking wacky.
[00:46.67]It's a ridiculous statement.
[00:47.61]Well, I mean, do you wash your hands every single time?
[00:50.19]I'm not even going to give it a response, just because I know.
[00:52.77]I know it's just like you're fucking around.
[00:54.09]It's like a wacky thing for your stream.
[00:55.53]Okay.
[00:56.97]Yeah, go back to your corporate job.
[01:00.97]Do you have a bidet?
[01:02.68]No.
[01:03.78]Oh, then you haven't even fucking lived.
[01:05.66]Do you?
[01:08.44]Oh, he left.
[01:09.10]I was going to ask.
[01:09.98]He probably has one.
[01:10.90]I was going to ask if you could teach me how to use it.
[01:13.28]I just want to clarify.
[01:14.14]Oh, hey.
[01:14.68]Yep.
[01:15.78]I don't actually have a bidet.
[01:17.63]Oh.
[01:17.73]So you're not going to.
[01:20.39]You're changing your tune pretty quick.
[01:22.99]I feel like a second ago you had one and now you're like, I'm going to uninstall it because he's going to ask questions.
[01:30.04]well I just think I just want to make you feel bad that you didn't like have one but I don't have one either so have you ever used one no okay I I just the whole concept to me is it I get it but I don't get it at the same time how do you what's there not to not get
[01:47.50]okay so you sit you do you sit down on on your toilet yeah and you're done you're done doing your business I'm not going to get into that because I'm about to do whatever so you finish it's like okay I I don't know if I want like a stream of water going like into my ass like I feel like it would just kind of get everywhere wouldn't it I I you know I've never considered the splash zone but I do have to imagine that a toilet is designed for things to not splash
[02:15.57]But I'm saying like on you just on your body like wouldn't it get like kind of I don't like every like all over you I just feel like it'd be messy.
[02:23.22]I've been told that that is a completely untrue statement But that's what I think of okay
[02:30.62]Why am I even humoring this stupid question?
[02:33.18]You asked if I wiped my ass, and now I'm like, let me go back and reiterate.
[02:37.19]No, the question, the real reason is if you wash your hands every single time you go to the bathroom, because I don't.
[02:42.55]Everyone always, when you go to the bathroom, is like, hey, did you wash your hands?
[02:44.63]It's like, I wasn't like, my hands aren't dirty.
[02:47.90]So don't you think it could kind of apply in the same way that like, no, this was like a clean shot poop?
[02:54.44]Do you ever wipe and there's really nothing on it because it just slipped right out?
[02:58.68]And you're like, man, why did I even bother wiping?
[03:01.48]What about the microscopic fecal matter?
[03:04.00]You understand what you're saying?
[03:05.91]Think about the... What?
[03:07.07]Okay, I'm not streaming.
[03:09.43]This is fine.
[03:09.79]We'll do it on your stream, okay?
[03:14.17]Wait, you're sending mixed messages.
[03:15.89]Are you leaving?
[03:19.47]I want to answer your question fully.
[03:21.50]Okay.
[03:22.66]Okay, so...
[03:24.96]you do not wash your hands you're saying before I I need to get this this picture here because I think this is a ridiculous statement you make yeah I wash my hands before going to the bathroom before before that doesn't make any sense how does that not make any sense think about all the gross you touch before before you use that after yes
[03:54.58]What are you touching that you're worried about transmitting?
[03:57.58]I don't know, man, like a door handle?
[03:59.16]Are you shoving your fingers in your ass?
[04:01.38]No, just think about all the things that you touch.
[04:03.11]Like, oh, I'm going to take out some cash.
[04:05.11]I've got money in my hand.
[04:06.13]Okay, I'm putting it back in.
[04:06.99]Oh, yeah, now I want to, like, put... No, I want to wash my hands.
[04:10.00]Those are not clean.
[04:12.40]I don't want to touch those areas of my body without having completely clean hands.
[04:17.44]You really are Dennis from Always Sunny.
[04:20.76]Like, you just copied his personality.
[04:23.02]Can you grab a door handle that, like, maybe 50 people may have touched?
[04:28.58]Like, where are you?
[04:29.92]Are you at home or are you talking about, like, in a public place?
[04:34.84]I guess at this point, like, it doesn't matter.
[04:37.28]You wash before and after.
[04:39.16]But what I'm saying is, okay, let's say your hands are dirty.
[04:45.49]What are you doing with your hands?
[04:49.71]Just touching anything in the world.
[04:52.13]I mean when you're in the bathroom, that your hands need to be clean to sit on the toilet.
[04:57.88]For 40 minutes, mind you.
[05:00.41]don't in public I don't take a 40 minute in public what are you talking about you don't go to the airport you got like a layover you're in there for a while and you don't just sit down for like 40 minutes and you're like oh well I guess I'll be on my iPad no my goal in a public bathroom is to get in and get out of there as fast as humanly possible I don't want to be in there for more than five minutes tops ever
[05:24.40]Okay, then maybe I read you wrong, because before you were saying that you like to spend a lot of time in the bathroom, and there wasn't all these caveats.
[05:31.06]In the privacy of my own space.
[05:33.33]Oh, yeah, that's fine.
[05:34.23]Not in a public bathroom.
[05:36.25]No, you want to get in and get out.
[05:38.93]Obviously, I'm coming to visit you.
[05:40.67]If you just disappear for like an hour, should I just assume you're in the bathroom?
[05:44.99]No, that's not going to... Look, we're conflating a few different things here.
[05:50.30]If it's like a Sunday afternoon, hey, there's nothing really going on, okay, then you've got plenty of time to spend as long as you want doing whatever you want, right?
[06:00.95]If there's this company over, it's not like, oh, yeah, see, I'll be back.
[06:05.93]I've got to go to the bathroom.
[06:07.31]I'm going to spend like two hours reading the fucking funnies.
[06:09.87]I mean, I wouldn't mind.
[06:11.60]I just want to know.
[06:13.04]I don't want you to feel like you need to entertain me the whole time.
[06:18.53]So if you have like certain bathroom habits, I don't want to feel like I'm getting in the way of that.
[06:24.38]I don't want to be a burden.
[06:25.94]You are going to be fine.
[06:26.88]Don't worry.
[06:28.40]You sure?
[06:29.54]Yes.
[06:30.04]But yeah, for all of you in storage chat that are, you know, you wash your hands before going to the bathroom, you get it.
[06:41.98]Chat, how many of that is you?
[06:43.12]Is that a common thing?
[06:43.97]That sounds... Before and after.
[06:46.63]Before and after.
[06:47.41]Because I feel like... Hey, hey, hey.
[06:50.81]Let's bring it back.
[06:51.77]Let's bring it back.
[06:52.75]So, like, it's 100 degrees out right now.
[06:55.38]It's crazy hot out.
[06:56.50]If you walk somewhere, you're going to be super sweaty and you're going to have to take a shower, right?
[07:00.44]Oh, okay.
[07:01.08]I mean, depends, but yeah, sure.
[07:02.80]Generally speaking, it's Vegas.
[07:03.71]It's really hot out.
[07:05.27]Are you going to, like, do you take a shower before you go work out and then come home and then shower again?
[07:10.09]Because you're like, I don't want to be dirty when I'm working out.
[07:13.81]Uh, no.
[07:14.85]So here's the thing.
[07:17.36]I take a shower.
[07:18.84]I take a shower every day, like in the morning when I get up.
[07:20.96]I have to.
[07:22.70]I plan to, like, if I was going to the gym, I wouldn't go to the gym in the morning.
[07:29.20]I'm an evening gym kind of guy.
[07:31.68]I'm like in the evening times.
[07:34.16]So the shower, there might be two showers in that day if I'm at the gym and it's like, you know, really pumping the iron and getting the blood flowing.
[07:42.41]But we're talking like a full day has gone by.
[07:47.70]I haven't been in the gym in like fucking four and a half years.
[07:50.28]So like this is not like That's why I brought up like walking around like if you know, you're gonna probably get sweaty cuz like oh You probably don't walk either.
[07:57.94]You probably have people that do that for you now No, I I do not typically the case that you're talking about like walking around mm-hmm and
[08:09.87]No, I don't really get that.
[08:12.26]I don't really sweat that much when I'm walking around.
[08:14.68]It's not enough to be like, oh, I need to take a shower right now.
[08:19.56]But, I mean, your hands, yeah.
[08:22.70]I'm always... Okay, for those of you... It's important.
[08:26.59]For those of you that touch your face and your nose and your mouth, my fingers are always scratching my nose and putting my fingers on my chin.
[08:35.23]I'm always doing stuff with my hands all the time.
[08:39.09]I have to wash my hands before, right?
[08:41.77]Like I always have to have clean hands because they're always touching my fucking face.
[08:47.56]Are you not satisfied?
[08:48.66]Like you don't think your hands will be clean if you only wash them afterwards?
[08:52.76]Well, it's the look when you are.
[08:55.48]OK, let's paint.
[08:56.36]I'm going to paint your scenario.
[08:58.45]You're going up an escalator and you got your fucking left hand is grabbing the escalator.
[09:03.85]You don't do that.
[09:04.80]You do not do that, though.
[09:06.24]I'm saying you sometimes you don't even know what you're actually touching.
[09:09.16]Sometimes you're like, oh, yeah, I don't do that kind of stuff.
[09:11.96]Just take your finger and like drag it across your desk, like behind your monitor.
[09:17.38]OK, like a.
[09:21.54]You don't even know what you're touching throughout the day.
[09:23.63]But what I'm saying is, okay, your hand is dirty.
[09:27.37]You enter the bathroom.
[09:29.59]You have to wash your hands because why?
[09:31.91]Like, the only reason that I can come up with is that you're sticking your hand in your ass and you're worried that you're going to get like an infection.
[09:40.20]How do you urinate, Ster?
[09:44.00]I just, I have one leg at a time, just like everybody else.
[09:48.96]Wait, what did you say?
[09:50.76]One leg at a time like everybody else.
[09:55.10]There's a reason to wash your hands before.
[09:58.08]Do you?
[09:59.06]Are you double gripping your fucking dog?
[10:01.94]No, but like, dude, I want to have clean fucking hands.
[10:06.34]I'm not going to like grab the escalator rail.
[10:08.28]I didn't know you got it like that.
[10:09.62]I don't want to grab the escalator rail and be like, oh, you know what would be great right now?
[10:13.94]Be like peeing and like going to the bathroom and like, no, uh-uh, uh-uh, uh-uh.
[10:17.94]Wash my hands.
[10:19.84]Okay.
[10:21.64]By the way, this doesn't, like, here's the thing.
[10:25.21]This is mostly an in public thing.
[10:28.85]Okay.
[10:29.51]This is not like in the privacy of your own space.
[10:34.30]No.
[10:35.64]I do not wash my hands every time in my own space.
[10:38.20]Have you ever seen that George Carlin skit where he talks about being like him and his friends would play in the local sewer and they never got sick?
[10:47.89]Because like they were just used to it.
[10:52.89]Like I told you, especially in a public place, you've hung out with me many times.
[10:57.51]The last time I hung out with you in person, you were in that fucking like plastic bubble.
[11:06.82]What?
[11:08.08]You said you didn't want to touch anything and you said there's a lot of germs and you were in like a full sized like human plastic bubble circle.
[11:15.52]Oh, okay.
[11:16.82]I see, I see.
[11:17.38]I was like, what is he talking about?
[11:18.76]Okay.
[11:20.33]I was like, what is he?
[11:21.39]Did I do like a bit when I saw him?
[11:23.33]What am I talking about?
[11:24.69]We just do like bits to each other for no reason.
[11:27.48]No one knows that they happen.
[11:29.50]We just do some bits.
[11:32.76]No, let me clarify.
[11:34.46]It's in public is when I do that.
[11:37.26]Not in private.
[11:38.86]Okay.
[11:42.70]So yes, I wipe my ass.
[11:43.88]There you go.
[11:44.28]There's like the 30 minute conversation you wanted to have.
[11:51.68]I gotta get back to work.
[11:52.64]Okay.
[11:53.72]Your corporate job.
[11:54.50]We know you work very hard, but good luck to you.
[11:56.79]What was it?
[11:57.07]What was the last thing you wanted to say?
[11:59.35]I feel like if I just keep bringing up topics, I'm going to keep distracting you and you're going to get fired because you're, you're on the clock right now, buster.
[12:09.65]Yeah, is there anything else you want to say?
[12:12.29]Anything?
[12:12.81]I could just try and find a way to end here.
[12:15.45]But, you know, it's like... Who said goodbye first?
[12:17.93]It's hard.
[12:18.73]It feels like if I spend 30 seconds and come up with another bathroom question, you'll be here for an hour.
[12:23.69]So I'm kind of like thinking of a toothbrush, weird toothbrush stuff.
[12:28.73]A flossing?
[12:29.51]I don't know what's a good question.
[12:30.81]Do you floss?
[12:32.51]No, I should.
[12:33.77]Ashley Sisters is a dentist.
[12:36.69]And... Yeah...
[12:40.64]I'm gonna start flossing, man.
[12:41.90]Even like once every few days.
[12:43.60]Come on.
[12:46.66]Okay.
[12:48.24]I haven't done it, so can you like help?
[12:49.96]Can you like show me how?
[12:50.92]Alright, you teach me how to play Path of Exile, and I'll teach you how to floss.
[12:56.82]Do you use one of the water picks, or do you use actual floss?
[13:00.22]Just the real stuff.
[13:01.64]Floss.
[13:05.76]Hmm.
[13:07.32]It's pretty easy.
[13:11.80]Alright, have a good rest of your stream.
[13:12.70]Do you want to play Fortnite?
[13:15.20]Uh, no.
[13:16.00]But have a good rest of your stream, dude.
[13:17.42]Good to talk to you always.
[13:19.27]Damn.
[13:20.21]But, like, really, do you want to play, like, no-build Fortnite?
[13:23.07]No, absolutely not.
[13:24.21]Okay.
[13:26.23]Yeah, there's, no, zero.
[13:28.65]That's a shame.
[13:32.49]Do you want to do that?
[13:33.79]Yeah.
[13:34.81]I've been wanting to get a Fortnite day together.
[13:37.63]Hold on.
[13:37.99]Wait, wait, wait, wait, wait.
[13:39.71]you're talking about Fortnite Fortnite the original fort like fort Fortnite game mode that Fortnite they added a no build battle royale mode so like you know how you like build the towers and it's battle royale like there's a no build mode and you can be goku and you can hit the gritty after you do the kamehameha yeah but it's still Fortnite I like don't really want to play Fortnite did you ever play original Fortnite
[14:06.97]uh the original one that was like the wave defense game I think I think you and I played it like for an hour and I was like oh this is okay so no Fortnite stream no I I've streamed it a couple times before and it was a disaster
[14:23.77]Actually, I kind of remembered that.
[14:26.95]It was a big tournament.
[14:29.90]Oh, yeah, no, I'm remembering the trauma associated with this question.
[14:32.62]I apologize for bringing it up again.
[14:33.84]That's my bad.
[14:35.44]I think I was alive in that Fortnite tournament that I did.
[14:39.13]Or was it I was part of?
[14:40.59]I think I was alive for a total of maybe eight or nine minutes over the course of three or four hours.
[14:48.38]Yeah, it was it was a lot of perspective watching not a whole lot of playing were you on like a team?
[14:53.40]Were you letting your team down as well?
[14:55.68]Yeah.
[14:56.64]Yeah.
[14:57.20]Oh, yeah Okay You should start you should react to it I
[15:07.84]that seems cruel it's not even cruel it's just gonna be boring like it's not gonna you're not gonna be like oh wow yeah this is gonna be so funny it's just me dying and then like cycling to the other players and them doing okay and I I that would not be good content that's just like oh this is he's kind of just dying in Fortnite over and over again I got it okay deferred deferred topic uh do you take baths yes
[15:35.66]Good.
[15:36.22]Yeah, I love bath bombs.
[15:38.30]You ever use the bath bombs?
[15:40.84]Oh yeah, yes.
[15:41.64]I used like a bath bomb like one time, and Ashley talked about it to her family.
[15:46.05]She brought it up to her dad, who is, you know, serious dad type figure, is a surgeon, serious dad man, and he just called me fucking bath boy.
[15:57.91]And it's like, it's been hanging over my head that I bathed with a bath bomb one time.
[16:04.18]And it's like... So, like, every once in a while, if it's my birthday or something, and it's like, oh, hey, we sent you a gift.
[16:09.82]Like, it's in the mail.
[16:10.46]And it'd be like a bath bomb.
[16:12.14]And it's just... Oh, no.
[16:13.89]Yeah, you know what I mean?
[16:14.85]Yeah, you're the bath guy.
[16:17.87]But I'm really not even the bath guy.
[16:22.11]I did it, like, once, maybe twice.
[16:26.59]Okay, were you, like, very audibly, invisibly happy about it?
[16:31.65]Not.
[16:31.97]I think it was mentioned in passing.
[16:33.77]I love this.
[16:34.47]No, it was like, I tried bath bomb.
[16:35.87]They're pretty cool.
[16:36.54]And I got, like, because I got, like, a pack of them.
[16:38.78]I don't even remember why.
[16:39.86]You know, it doesn't matter.
[16:40.96]I'm feeling very judged about my bath bombing.
[16:44.72]And being bath boy isn't making it easier.
[16:47.54]Well, let me... Not a bath boy!
[16:51.45]You should switch from...
[16:54.17]Bath bombs are kind of a no.
[16:55.67]They're cool every once in a while.
[16:56.77]Yeah, they're alright.
[16:57.85]They're fine.
[16:58.15]They're okay, but salt Like that that like salt Yeah.
[17:04.08]Oh, yeah.
[17:04.50]I'm with you on that.
[17:05.28]No, I'm with you.
[17:07.04]I mean like I mean, let me get my I take a look I give you the exact fucking branding You're getting me a brand of salt right now, mm-hmm
[17:20.24]The Jerma Turmeric Bath Salt?
[17:22.86]Oh, is this a whole thing?
[17:25.56]No, no, no.
[17:26.13]It's just, it's like an actual brand.
[17:27.59]It's like something like...
[17:35.06]omega LOL he is from always sunny why was this the part that convinced you yeah so one of the times too I even got like one of the goofy bath bombs because it really just I don't know it's not directly insulting but one of them was uh in the center of it it had like a light up so like your bath will be like oh like it blinks and it makes like funny lights in your bath you fucking bath boy it kind of escalated phone died
[18:07.81]Is that really, after all that, how he's going to exit?
[18:12.15]Is that really how I'm going to get left here?
[18:13.23]Thought he was really looking it up.
[18:18.25]But I guess I was beating the dead horse of... Bath topics.
[18:23.32]Which he had a... He sounded like he had a spiel for it.
[18:26.40]The bath?
[18:27.96]Every part of the bathroom, I'm sure he has like a life story.
[18:35.09]Bath boy then dips charge my phone Oh his phone Whenever I talk to Jerm on Discord and it's like clearly he's walking around the house with his Discord phone on I don't know why but It's not that you guys are gonna call like a weird sexual thing.
[18:54.33]I just picture him as naked.
[18:55.55]I just feel like Something about the hearing someone's voice
[19:00.75]over a phone where you kind of get that like home phone echo thing it's like he's just comfortable he just feels really comfortable with this because he doesn't he doesn't it's not even like phone up to your ear where you're like speaking clearly into it I picture him in a bathrobe walking around
[19:24.95]and he's cooking bacon and some of the bacon fats like splattering up onto like his exposed belly and it's kind of like it stings a little bit but like he wants to do the conversation and he's like too distracted to go put clothes back on yet write it down I mean I'm probably pretty close to the truth
