[re:Lavf60.16.100]
[ve:60.16.100]

[00:01.11]What?
[00:01.45]Should we try Overcooked again, or do you want to play, um... The other game?
[00:05.31]Dark Souls 2 together, the whole game, and play through it and finish it tonight.
[00:10.36]Uh... Depends.
[00:13.26]Are you expecting anyone else?
[00:17.48]Um... No.
[00:20.18]What do you think?
[00:20.56]Do you want to... Should we do Overcooked again?
[00:23.44]Try it again?
[00:23.86]Or do you want to do something else?
[00:26.49]Uh, why don't you let chat decide if they want Overcooked or Mystery Game?
[00:30.04]Okay, so let's get a poll then.
[00:35.38]Hey, by the way, if you're wondering about the emotes, those are the winners.
[00:38.34]Talking about emotes?
[00:43.58]Remember, the mystery game could be a piece of shit, so just be aware of that.
[00:49.04]Give me the... Doing a straw poll?
[00:51.84]Yeah, I'll get it to you in a second.
[00:55.16]So we got back to overcooked.
[00:59.58]Or...
[01:01.04]Mystery game Oh Here it is, Mr.. Etalyx I'm putting it into the Discord And for you guys there it is for you mystery game or back to overcook
[01:28.53]Well, I don't know about you guys or about Etalyx.
[01:32.80]I'm not sure how your polls is currently going at the second.
[01:36.72]But I think people are accidentally clicking on Overcooked.
[01:42.47]There's a 91% people on this stream that don't want to see us go back to Overcooked.
[01:46.69]Wow. 90%.
[01:49.74]that's high that's very high now is the is the mystery game that enticing or is overcooked that hated I don't know which I don't know that's tough though but we're at 90 oh boy I think they just heard mystery like we're playing um this could be a zonk I mean yeah are you sure you're sure about that guys
[02:14.70]Okay, well, mystery game it is.
[02:17.86]What does your poll look like?
[02:18.92]We have to add your poll.
[02:19.50]By an overwhelming margin.
[02:21.08]Okay.
[02:22.86]So are you ready to say the mystery game out loud?
[02:25.02]Because I don't even know what it is.
[02:28.49]That's the joke.
[02:29.35]That's the joke.
[02:29.87]We're picking it right now.
[02:31.01]It's a true mystery.
[02:33.29]The mystery game is regular human basketball.
[02:38.27]Ah, that game.
[02:39.57]Regular human basketball.
[02:42.73]Regular human basketball.
[02:44.56]That's the game.
[02:46.78]So I hope you're all happy with your selection.
[02:49.32]Are you happy with your selection?
[02:51.94]I guess they're going to find out in a moment.
[02:56.60]That sounds like fun to me.
[03:00.72]So let's just make sure I'm going to mute you for a second.
[03:03.90]You as well.
[04:04.18]Alex, are you ready?
[04:08.04]I'm going to change the game title while we just hang out for a sec.
[04:10.77]Okay.
[04:11.15]I was muted when I was asking about the game title, but you talked about it perfectly.
[04:15.25]There you go.
[04:18.01]This is better than I expected.
[04:25.03]Okay.
[04:25.87]We're ready.
[04:27.11]Basketball update information.
[04:28.67]I am ready.
[04:29.49]So would you like to invite me?
[04:31.71]Private match.
[04:33.27]I'm going to invite you.
[04:37.29]Hopefully steam, please.
[04:44.52]I don't like hang on.
[04:47.46]You don't like what?
[04:48.30]You don't like what?
[04:53.15]I don't like that I have to invite you through Steam.
[04:54.98]I just invited you.
[04:55.76]So I hope it worked.
[04:58.64]Okay.
[04:58.86]It worked.
[05:00.02]It looks like it... What?
[05:03.26]It worked.
[05:04.52]Forget about timed maps.
[05:05.66]Let's go goals.
[05:06.36]How many goals do you want to try to score?
[05:07.88]First to three?
[05:09.24]Yeah.
[05:09.66]Let's just do it.
[05:10.40]Whatever the default is.
[05:15.97]Oof.
[05:16.35]I checked my Steam too.
[05:20.65]How's the bee situation?
[05:21.69]It's going pretty well.
[05:23.76]no no hornets tonight although it did take till about 9 30 10 o'clock there's an option here showcase mode on or off enable when exhibiting the game publicly yeah whatever so I'm turning it on I don't know what it is but uh we'll find out showcase okay in we go just a couple of guys
[05:54.11]You're a donut, and I am a strong yogi bear.
[05:57.15]Yeah, I think this is very fitting.
[05:58.71]Alright, choose your teams.
[06:02.45]Well.
[06:03.01]Oh, wait, wait.
[06:03.49]Oh, yeah, yeah, yeah.
[06:05.82]Yeah, you can play with more friends.
[06:07.32]Oh, you can play with more than one person.
[06:09.14]Okay.
[06:14.34]Which level would we like?
[06:15.50]That one's fine.
[06:16.88]Let's just do Mario 1-1.
[06:21.57]That's not Mario 1.
[06:22.63]Okay.
[06:22.91]Alright, that one's good.
[06:26.15]That one's good.
[06:27.55]This one's good.
[06:28.03]Alright, that one's good.
[06:30.05]Right there.
[06:30.35]I'm ready.
[06:32.65]We're both ready.
[06:36.21]I hope this... How do you play this?
[06:38.58]I'm dead.
[06:39.26]I won!
[06:39.76]I did it!
[06:41.26]I got to the top of the basketball!
[06:43.42]I win!
[06:51.39]Hold on.
[06:51.69]Let's try running away from the basketball.
[06:55.77]Oh.
[06:57.33]There.
[06:58.21]That's us.
[07:00.05]I see.
[07:02.61]Okay.
[07:02.87]I'm on the right.
[07:03.65]Jerma's on the left.
[07:04.81]Yeah.
[07:05.03]Alright.
[07:05.33]So.
[07:07.89]Fuck you, dude.
[07:08.27]There we go.
[07:08.75]He's standing up.
[07:09.23]I got it.
[07:09.53]I fell out.
[07:09.83]How do I get back in?
[07:19.47]I don't know how to get back in.
[07:20.57]How do you get in the guy?
[07:21.67]I don't know.
[07:24.47]It's for you to figure out.
[07:25.44]I have to turn him off, I think.
[07:28.66]I'm going to score before you.
[07:33.12]That's all I need to know.
[07:34.14]No, you're not.
[07:39.67]Put my hand down.
[07:44.01]Look, basketball's on my side.
[07:45.23]Magnet, magnet, magnet.
[07:47.09]There it is.
[07:47.81]But you have to get... Why am I just like a car?
[07:49.89]I'm just like a car.
[07:50.91]What the fuck is going on?
[07:53.80]Oh, god damn it.
[07:57.42]Use those rocket boosters to get free.
[08:00.70]Michael Jordan.
[08:03.06]From the free throw line.
[08:05.33]I don't even fucking understand what's happening.
[08:08.49]Uh...
[08:11.52]I'm spinning it around.
[08:12.58]You might as well just dunk it.
[08:14.58]Alright.
[08:15.12]How does this even work?
[08:15.84]Look at this replay.
[08:16.52]He just floated over there.
[08:32.47]Yeah, I've got rocket boosters.
[08:34.89]Alright, so I'm assuming that the top left and top right are to spin the rocket around.
[08:41.96]It's for me to know and you to figure out.
[08:44.26]Okay, I get it.
[08:44.88]Yeah, I get it.
[08:46.34]So then how do you turn them on?
[08:47.30]So there you go.
[08:47.78]Here's the thrusters.
[08:49.73]Oh, fuck.
[08:50.33]Hold on.
[08:52.07]No, wait, wait, wait, wait.
[08:52.73]Go back down.
[08:53.21]Down.
[08:53.55]Back down.
[08:57.32]Does that put the legs down?
[08:58.46]After this game, I am going to eat an entire raw salmon just from the sheer excitement.
[09:06.26]Not this time, buddy.
[09:07.40]Oh, I get it.
[09:08.57]I get it.
[09:08.87]I get it.
[09:09.19]Okay, I got the ball.
[09:12.29]Hey, what the hell are you doing in here?
[09:14.89]You can go in the other person's shit?
[09:16.81]Get out of here!
[09:17.53]Give me that ball.
[09:30.08]Alright, go up.
[09:35.48]Where are you going with that thing, you think?
[09:36.84]Ah, it's a steel.
[09:38.04]That's a steel right there.
[09:39.92]This is too much.
[09:41.68]I can't play this game.
[09:44.53]This is too much going on.
[09:46.39]I can't do it.
[09:47.51]It's perfect.
[09:50.97]How am I going to spin this around?
[09:52.47]Going up.
[09:56.77]What happened?
[09:57.23]What the fuck am I doing?
[10:02.52]Come on, boosters.
[10:04.38]I gotta turn the boosters.
[10:05.98]I'm facing the ground.
[10:08.52]I'm facing the ground.
[10:11.91]Turn around.
[10:15.59]Okay, right here.
[10:16.55]Stand up.
[10:19.21]Go this way.
[10:19.69]Go catch him.
[10:28.89]What the hell?
[10:29.53]Why am I not moving?
[10:31.29]Why am I not moving?
[10:32.65]Why am I standing still?
[10:34.15]What the fuck?
[10:35.47]Why was my character not moving?
[10:38.79]Watch my character though.
[10:39.77]Why was I just standing still?
[10:42.02]Why wasn't I going?
[10:42.82]Gotta use your boosters to lift you up.
[10:45.42]Do you need another teammate?
[11:01.15]Too much going on.
[11:02.02]Uh-oh, he's on point now.
[11:09.76]No, I'm not.
[11:10.08]I went the wrong way.
[11:11.18]Okay, hold on, hold on.
[11:12.30]Sit on the ball.
[11:13.47]Sit on the ball like a fucking egg.
[11:15.49]Get the fuck out of here.
[11:29.29]Fine, I'm gonna go in yours.
[11:30.27]We just made a person, by the way.
[11:32.30]Fine, fuck you.
[11:34.08]Yeah, get him out of here.
[11:44.33]Get upstairs.
[11:45.45]God.
[11:46.93]Uh-oh.
[11:48.99]Uh-oh.
[11:52.14]I got killed.
[11:53.48]I got killed.
[11:54.08]We got a man down.
[11:54.96]Get up.
[11:55.69]Stand back up.
[11:57.37]Give me that thing.
[12:00.85]Alright.
[12:01.33]Make a walk.
[12:05.85]Okay.
[12:06.17]I don't know what's happening now.
[12:07.77]I have to spin this around and then go over here.
[12:19.76]Give me, give me, give me, give me.
[12:20.54]Hold on.
[12:21.60]Why, why, why, why?
[12:22.88]Alright, come on.
[12:24.18]Turn.
[12:25.72]No, no, don't go towards your basket.
[12:27.18]Go over here.
[12:27.62]What the fuck did I just do?
[12:32.92]Oh, that shoots the ball.
[12:34.36]I didn't know that shoots the ball.
[12:36.55]No.
[12:38.07]I thought I had to... I am upside down right now.
[12:41.55]I'm upside down.
[12:44.77]What the fuck did you just do?
[12:49.31]No, no, don't turn this.
[12:53.32]Give me that ball.
[12:56.78]Give me that fucking thing.
[13:01.22]Get that thing over here.
[13:02.17]Okay, go.
[13:05.77]Now turn.
[13:07.39]Stop these things from spinning.
[13:08.49]God.
[13:12.39]And let's slam dunk it.
[13:15.03]I don't understand.
[13:15.67]Oh my god.
[13:20.62]No, no, no, no, no, no.
[13:21.34]No, no, no.
[13:24.38]No, wrong way.
[13:25.18]No, no, no.
[13:26.62]No, no!
[13:28.96]Shit!
[13:31.56]Come on, you can do it.
[13:33.33]Give me that ball!
[13:33.89]Just climb!
[13:34.59]Shoot it!
[13:35.81]Here comes the Shaq attack.
[13:37.29]I've seen better shots from you two.
[13:40.43]What are you doing here?
[13:41.77]Yeah!
[13:43.47]This thing's spinning around still.
[13:44.93]Come on now!
[13:50.63]Okay, stop it spinning.
[13:55.78]No, no, no, no, no, no.
[13:57.02]Crush him.
[13:57.50]Sit on his head.
[14:02.46]Why am I going this way?
[14:04.48]I'm right side up.
[14:05.28]That's all I need.
[14:05.92]Nice.
[14:10.51]Where he can't reach, move it around to the other side.
[14:13.41]Just drop the hammer on him.
[14:23.21]And with your sensors indicate, he is really heating up.
[14:28.56]Oh, my God.
[14:29.28]Here we go.
[14:38.40]My turn.
[14:38.90]Yeah, for a steal.
[14:44.65]Showing some great fundamentals.
[14:46.43]Oh, getting some air.
[14:48.01]No, no, no, no, no, no.
[14:48.95]Turn these off.
[14:49.83]Spin it around.
[14:54.52]Give me that.
[14:56.66]No, what the fuck?
[15:00.02]No, turn the wheel.
[15:02.64]Come on.
[15:03.68]Get him.
[15:06.62]No, back this way.
[15:07.46]Back this way.
[15:12.79]Shoot it.
[15:15.01]Go, go, go, go, go, go, go.
[15:16.25]Up, up, up, up, up, up, up, up.
[15:17.37]Up, up, up, up, up, up, up, up, up.
[15:24.38]Go!
[15:26.36]Oh shit, Jesus.
[15:27.70]I'm fucked.
[15:35.72]This is so difficult.
[15:36.58]This is like scratching your head, rubbing your belly, brushing your teeth.
[15:39.94]I screwed the ball.
[15:42.96]We're sideways.
[15:46.26]Where's my hand?
[15:50.67]I gotta stand up.
[15:51.87]Stand up!
[15:55.63]Get it.
[15:56.71]Take it from him.
[16:00.81]Why am I on this side again?
[16:03.97]This is just... I can't.
[16:06.44]I'm going to crush you.
[16:08.60]I'm going to sit on your head.
[16:11.50]I can't.
[16:13.46]I gotta stop them.
[16:14.30]Hold on.
[16:14.96]I gotta move.
[16:19.78]Oh, shit.
[16:20.86]I gotta turn this.
[16:21.92]Turn, turn, turn, turn.
[16:22.80]You were just on me.
[16:24.33]We're just two people in a trench coat right now.
[16:28.21]We're doing the same thing.
[16:30.81]Can I take it from you?
[16:31.87]I don't think so.
[16:33.07]You think I'm just gonna raise it up there for you to get?
[16:34.93]I don't think so, buddy.
[16:36.77]I'll fuck this whole thing up.
[16:38.01]Oh, will ya?
[16:40.21]I'd like to see you try.
[16:41.23]Oh, God.
[16:43.00]I'll fuck this whole thing up.
[16:44.44]I can do that too.
[16:45.44]It's me versus you.
[16:47.86]Hand versus hand.
[16:52.23]I dare you to move that up.
[16:53.11]He's taking it to the other team.
[16:57.03]Wait, hold on.
[17:00.07]There's some psychological play going on here.
[17:05.24]Turn, turn it.
[17:06.12]Go this way.
[17:06.66]Yeah, fine.
[17:07.20]Move, move, move, move.
[17:07.92]I'll take it.
[17:15.00]No!
[17:18.60]I'm getting you the fuck out of here!
[17:21.32]Come on!
[17:22.23]See ya!
[17:22.63]Alright, gimme me!
[17:23.95]Where's me?
[17:28.43]Ooh!
[17:31.35]Look at that maneuver!
[17:32.21]Get outta here!
[17:32.65]God!
[17:32.77]Stand up! Stand up! Stand up! Stand, stand, stand, stand, stand!
[17:42.54]Okay, easy.
[17:46.83]Oh, I fucking was not even... That's bullshit!
[17:49.67]I was trying to hit this one.
[17:50.91]Why?
[17:52.03]Why?
[17:52.45]That's some dog shit.
[17:55.23]I wasn't even trying to click that.
[17:56.51]I was jumping over here.
[17:58.55]Oh, boy.
[17:58.99]We are both airborne now.
[18:00.09]There's a foul on the play here.
[18:01.25]I was jumping over to touch that.
[18:03.57]Apparently, I hit this button.
[18:05.53]What the fuck?
[18:06.70]Great defense.
[18:18.40]Come on, Magnet.
[18:19.18]Come on.
[18:19.60]He's flying around.
[18:20.79]Turn around.
[18:25.81]This is just idiotic.
[18:32.33]How do you get up at just the right moment?
[18:35.95]Oh, no.
[18:36.51]Wrong way to flip.
[18:37.45]No, you're pushing me towards my own goal.
[18:38.65]This game is fucking out of control.
[18:44.43]Give me that thing.
[18:46.47]Fantastic.
[18:47.11]Oh god, where am I going?
[18:50.37]It's on me!
[18:52.59]You should stand up.
[18:56.55]Get up there!
[19:00.74]Go faster, little robot!
[19:02.14]Where's my hand?
[19:03.94]Oh crap.
[19:06.34]What are you doing?
[19:06.74]What are you doing?
[19:07.22]Move!
[19:07.82]Alright, let's go.
[19:08.30]Turn.
[19:10.32]Come on.
[19:11.42]Come on!
[19:13.48]Come on!
[19:22.48]Hey, hey, hey, hey, hey, hey, hey, hey, hey.
[19:24.60]Hey, hey, hey.
[19:27.76]What the fuck?
[19:30.98]I can't get up there.
[19:37.99]Oh, no!
[19:38.71]You just ruined everything!
[19:40.65]Okay, here we go.
[19:43.85]You abandoned your own ship!
[19:46.71]Coward!
[19:49.21]That's a coward's move!
[19:50.83]Shoot her with the ball.
[19:52.13]Ooh, going back the other way now.
[19:55.29]I just turned up my own power.
[19:56.77]Oh, fuck no.
[19:57.62]Wait, wait, wait.
[19:58.58]Get over here.
[20:01.76]Some cheeky play here, trying to push him off.
[20:11.51]I can't do it.
[20:12.75]I can't do it.
[20:14.71]I can't do it.
[20:16.01]I can't.
[20:17.27]I'm just frozen.
[20:18.15]I found the perfect space in the air.
[20:20.37]I got to stand up.
[20:28.80]Turn him off.
[20:30.36]No, that's me.
[20:31.58]Oh, fuck you.
[20:32.54]God damn it.
[20:33.68]No, it's going to bounce off.
[20:39.10]I'm getting real sick of these replays.
[20:41.12]Woo!
[20:41.58]I can speak again.
[20:42.51]It's a long replay.
[20:49.55]Hey, so, uh... I hate this game.
[20:52.59]How about this, like, really, really fun 10 out of 10 $5 game?
[20:54.47]Look at this $5 game that we got here to play on the screen in front of everybody.
[21:06.36]Yeah, fuck this game.
[21:08.30]This game sucks.
[21:11.91]I'm getting some flashbacks to another fun stream I did.
[21:14.55]This stream's almost as fun as that other stream.
[21:18.09]Or was it Detroit Become Way Out?
[21:22.33]No, it's called... No, this game's fun.
[21:24.26]I'm just kidding.
[21:30.22]Alright, turn it around this way.
[21:34.60]Give me that ball.
[21:35.14]Give me that ball.
[21:35.96]No, you don't.
[21:36.68]I'm becoming excited due to this skillful baller.
[21:39.90]Get out.
[21:40.70]Baited him.
[21:42.08]Uh-oh.
[21:49.01]Uh-oh.
[21:50.19]We got a problem here.
[21:51.83]Uh-oh.
[21:52.13]This is not good.
[21:52.85]This human is above average.
[21:56.23]What are we doing?
[21:59.02]We're scissoring is what we're doing.
[22:00.36]Oh, my God.
[22:03.44]Why did you say that?
[22:12.11]I mean, what do you want me to say?
[22:13.41]There's a human nutsack flying in the air right now.
[22:17.41]It's just two balls in the air.
[22:19.49]We're stuck like this forever.
[22:22.07]There's no getting out of it.
[22:23.21]There's no escaping it.
[22:25.35]Look.
[22:28.02]What do you want to do?
[22:29.98]I don't know.
[22:30.48]What do you want to do about this?
[22:32.06]It's my goal.
[22:34.88]This is perfect harmony.
[22:37.09]Uh-oh, uh-oh, uh-oh.
[22:37.71]Wait, wait, wait, wait.
[22:39.29]And we're free.
[22:41.53]This fucking game sucks.
[22:47.67]No, I want that thing.
[22:49.13]Give it to me.
[22:50.39]What?
[22:53.55]I don't know how to get out of this.
[22:54.71]Why can't I take this?
[22:55.59]Don't you dare.
[22:57.07]Get out of here.
[23:00.65]What do you think you're gonna do about this?
[23:08.25]Get out of here!
[23:18.06]I got a ball?
[23:19.52]What?
[23:19.68]What?
[23:19.90]What?
[23:20.28]Whoa, whoa, whoa.
[23:21.34]Hold on a second.
[23:21.88]Hold your horses there.
[23:29.01]He's got to eat some broccoli or something.
[23:31.59]Get those three radicals out of his system.
[23:34.13]I don't know what to do.
[23:34.99]I'm stuck.
[23:36.65]I'm going to make something happen.
[23:37.63]There we go.
[23:37.97]I'm going to move this.
[23:42.53]Okay, hold on.
[23:48.18]Why can't I get up?
[23:52.70]Get out of here.
[23:54.80]Get out of here.
[23:56.32]Aggressively.
[23:58.20]Oh, come on, man.
[24:02.94]Come on.
[24:03.88]No.
[24:05.46]I don't like that you can go in the other person's cockpit.
[24:08.05]That's the most fun part.
[24:09.31]Alright, just inch your way back over here.
[24:16.05]Oh, no.
[24:19.59]He's done it.
[24:22.87]Hope he's still sure.
[24:26.08]Oh fuck, I thought I just blew it.
[24:30.77]I got like submission held down to the ground for the whole match.
[24:36.25]This was an MMA fight.
[24:41.29]I was incapacitated for the whole thing.
[24:43.31]This game is too much for me.
[24:46.12]It's just too much.
[25:06.31]Oh, he's gonna get it.
[25:07.49]He's turned into the walnut.
[25:09.23]You thought you could fuck with the walnut strategy.
[25:11.29]Uh-oh.
[25:13.94]What?
[25:16.72]Oh.
[25:17.22]Okay.
[25:17.54]Well, apparently he's gonna get this unless I can do something drastic.
[25:21.10]I don't think I did it.
[25:30.14]Back on the board in record time, ladies and gentlemen.
[25:34.25]Well, I played that completely wrong.
[25:39.13]I mean, it almost worked in your favor.
[25:40.99]Well, I was spinning the... That shit was spinning around.
[25:44.78]Should have turned his power off.
[25:46.02]You can!
[25:47.00]That's your power.
[25:47.94]That's your own power.
[25:51.16]Hold on, where?
[25:51.88]What are you talking about?
[25:52.62]You can turn off your power.
[25:57.21]Wrong way.
[26:04.25]Hey, hey, hey, hey.
[26:05.39]Look, I... I can't.
[26:09.62]It's too much.
[26:11.88]I have a one-track brain.
[26:13.94]I have trouble pouring cereal in the morning.
[26:16.00]You think I'm gonna be able to play this game reliably?
[26:18.40]I wonder if I can like get under here.
[26:23.39]Oh no.
[26:34.91]Uh-oh.
[26:35.79]Come on, come on, come on.
[26:40.92]Yes, yes.
[26:41.56]Keep pushing it forward that way.
[26:42.92]Don't get squished.
[26:43.78]Don't get squished in here.
[26:45.42]Towards your own goal.
[26:47.40]Uh-oh.
[26:47.72]Turn it off.
[26:48.12]Turn it off.
[26:50.58]Ow!
[26:53.52]I came out of that really nicely, actually.
[26:56.65]I have to stand up.
[26:58.35]Uh-oh.
[27:00.11]Thank you for the ride, but...
[27:02.13]Where's my hands?
[27:12.14]Alright.
[27:16.73]Okay, that was unintended.
[27:18.07]I gotta fly over his head.
[27:24.61]Come on!
[27:25.53]Come on!
[27:27.13]Get up there!
[27:29.50]Oh, what?
[27:30.10]Why?
[27:30.46]Hey!
[27:30.84]Yeah, reject it!
[27:31.92]Why?
[27:32.32]Fly!
[27:32.54]The upside-down stuff!
[27:34.12]This is a textbook day to sit.
[27:36.30]Yes!
[27:38.12]Why wasn't it flying?
[27:39.94]What the fuck?
[27:41.50]Oh, come on, come on, come on.
[27:53.36]Turn it.
[27:55.20]Is it too early to get on that booster?
[27:57.82]Uh-oh.
[27:59.91]Yeah!
[28:03.26]Gimme gimme gimme gimme gimme gimme gimme gimme.
[28:06.96]Wah!
[28:12.08]No, go this way.
[28:13.44]Quick, before he does anything.
[28:14.30]Boost.
[28:15.34]Boost.
[28:16.04]Hurry hurry hurry hurry hurry hurry hurry hurry hurry hurry hurry hurry hurry hurry.
[28:23.09]Turn a little more.
[28:23.63]No!
[28:24.43]You fucking dummy!
[28:27.19]What have you done?
[28:28.61]Keep them down!
[28:29.37]Shoot it!
[28:33.13]No!
[28:34.35]Oh my god!
[28:34.97]He's done it!
[28:35.81]Oh yeah, look at this.
[28:37.21]I'm gonna need a bath after this game.
[28:39.67]This game's actually pretty fun.
[28:46.63]No, it is.
[28:46.91]It's very good.
[29:02.03]Somebody's like permanent attacker.
[29:03.77]My brain is a little small, but it's still a fun game.
[29:13.06]No, no, no, no, no, no, no.
[29:14.16]I don't think so.
[29:14.82]Don't think so.
[29:15.24]No, no.
[29:15.52]Come on.
[29:15.80]What do you fucking think this is?
[29:17.94]What do you think this is, a game?
[29:18.96]What do you think this is, a game, motherfucker?
[29:34.78]Alright, go get the ball go get the ball oh Don't you Damn it Penetrates the defense
[30:02.45]Oh no, I'm going the wrong way.
[30:05.01]That's right, flip him upside down.
[30:13.79]Oh, that's fine with me.
[30:15.01]That's fine with me.
[30:16.45]Oh my, come on.
[30:17.49]Seriously?
[30:19.89]You did not deserve any of that.
[30:23.90]You can't quite see from the replay, but the left human blew his secondary coil just here.
[30:30.56]It just went off of your big fat number 16 and fell back down for you.
[30:35.13]It sucks.
[30:35.83]Alright.
[30:38.81]Alright.
[30:43.79]Okay.
[30:44.59]Alright.
[30:45.91]Come on.
[30:46.21]Can we take a break?
[30:48.59]No.
[30:49.03]I can't.
[30:50.80]No.
[30:51.14]You're on live studio audio.
[30:54.04]I need to just sit in it for five seconds and just breathe for a minute.
[30:57.88]Okay.
[30:58.04]Okay.
[31:00.17]Alright, let's go.
[31:08.98]We're going to do the random one.
[31:11.18]It's random every time.
[31:12.74]It's sure to be an epic match tonight.
[31:15.79]Three, two, one, go.
[31:19.93]Oh, there's toxicity on this one and bigger.
[31:22.77]This is huge.
[31:29.23]You can actually walk around on this level.
[31:32.51]Oh, no.
[31:32.75]No, no, no, no.
[31:33.79]No, no, no, no.
[31:34.29]I don't believe what I just saw.
[32:00.19]Oh my god, he has the ball.
[32:02.27]Oh boy, this is bad news.
[32:06.55]You better believe it, baby!
[32:08.16]He's gonna score right now.
[32:10.76]No, you're not.
[32:11.14]Wait, this is big.
[32:11.90]This is far away.
[32:13.44]He's going all in on this one.
[32:15.08]Come on, strategy.
[32:18.82]Strategy.
[32:19.18]Come on, get me all the way up there.
[32:22.41]Too late.
[32:22.81]Strategy won't save you now.
[32:25.92]He does this every time?
[32:29.74]Does he?
[32:31.14]I've only scored that way once.
[32:33.17]I've never done the bring it around the bottom technique until now.
[32:38.43]That's not happened.
[32:41.55]You didn't press the button.
[32:43.51]You have to press the button?
[32:45.91]Yeah.
[32:50.43]I haven't pushed the button any time.
[32:59.15]I forgot to do that.
[33:09.61]No!
[33:09.67]Oh my god!
[33:10.01]No!
[33:10.07]You're gonna get it again!
[33:27.38]Come on.
[33:30.88]Do you think they enjoy grinding upon each other or are they just bad at this?
[33:35.49]Oh, you got it.
[33:36.25]Let's make this one quick.
[33:40.15]Let's make this one snappy.
[33:41.89]I'm going to get my ass kicked.
[33:42.97]Help me, Alan.
[33:43.85]Did I do it again that time, Chad?
[33:46.17]Did I do the walnut that time?
[33:47.31]Look at those knees.
[33:55.51]Alright, push the button.
[33:59.09]Then we get hills.
[34:02.53]I'm going to try a new strategy this time.
[34:11.04]Jump up there.
[34:11.62]Oh my god, I automatically lost here.
[34:16.38]I can't.
[34:16.66]I'm freaking out.
[34:17.76]I lose.
[34:18.36]Just win.
[34:18.88]I couldn't make the jump.
[34:22.00]Just win.
[34:25.01]How far can you shoot?
[34:25.70]Oh, God.
[34:29.46]I missed the jump.
[34:30.18]Like, my fingers are so greasy, I couldn't even press the button.
[34:34.06]Is he having a seizure?
[34:36.08]What?
[34:42.59]What?
[34:42.81]Oh, my God damn it, man.
[34:44.25]I can't.
[34:45.45]I can't even.
[34:49.56]I'm mixing the combinations together.
[34:51.60]Yeah, I think I'm done after this one.
[34:54.78]I think I can't do it anymore.
[34:57.67]It's like I can only do this for like a finite amount of time before I have to like go eat like fucking salmon or something for brain power.
[35:09.48]There we go.
[35:10.98]Brain dead.
[35:11.72]Actually dead.
[35:13.12]This really was a perfect play, Jim.
[35:20.56]Go get saved.
[35:25.76]I'm running out of blood.
[35:28.26]Good game.
[35:31.16]Good game, sir.
[35:33.45]You did good.
[35:33.91]Alright, I'll do one more.
[35:35.89]One more, and then I, like, actually can't.
[35:37.65]I actually can't, like, take it.
[35:39.89]Didn't you just say no more?
[35:41.41]No, one more, this is it.
[35:46.58]You really can't talk while playing this game.
[35:48.42]No.
[35:49.72]There's nothing to say.
[35:50.58]It's just you have to spend 100% brain power.
[35:53.70]You really have to.
[35:55.22]And as you all know, I can never shut the fuck up, so.
[35:59.58]Alright, here we go.
[36:07.12]Let's try.
[36:08.10]Don't matter.
[36:08.60]I can't.
[36:10.69]I can't.
[36:13.91]I, like, figured out the game and then immediately, like, it was time to go to bed.
[36:17.83]Nutrients.
[36:23.04]The other way.
[36:23.82]The other way.
[36:25.44]Oh, God.
[36:27.14]Oh.
[36:30.63]You had the option.
[36:32.35]No, I'm a little confused because you haven't moved in the last two goals.
[36:36.98]It's because... Like from your position.
[36:38.72]I just can't.
[36:39.68]All my brain power is gone.
[36:41.44]It's literally all gone.
[36:58.06]Maybe if we didn't play Wolf Quest for fucking like 30 minutes.
[37:01.76]That's true.
[37:02.78]Yeah, it's all gone.
[37:05.42]It's gone.
[37:05.74]I'm depleted.
[37:06.60]It's all depleted.
[37:07.58]It's gone.
[37:12.42]I don't know how to use my legs anymore.
[37:16.52]I ran out of mana.
[37:18.42]Don't you guys know anything about me as a personality?
[37:20.50]I have like 5,000 damage moves.
[37:24.68]And then after I'm done, I have to go to sleep.
[37:28.36]That's how it works.
[37:29.96]And now nobody wins.
[37:30.72]And now that's just how you win for real.
[37:32.42]Please don't 3-0 comeback me from being down 2-0.
[37:34.88]Oh, let's try this.
[37:49.63]I was actually hit by a car on the way to the stadium tonight.
[37:51.57]How do you flip around?
[37:52.69]Do you believe that?
[37:56.33]I stuck.
[37:57.48]I stuck.
[37:59.68]Ooh!
[38:00.94]Ooh!
[38:01.70]No, no, no, no, no, no.
[38:06.04]Okay, here we go.
[38:06.88]I don't have the ball, but I'm flying, mommy.
[38:12.00]Wait, hold on.
[38:12.58]What if I infiltrate his brain?
[38:15.21]Start pressing buttons on his controller.
[38:16.87]Maybe don't tell me you're going to infiltrate.
[38:18.61]That's probably a bad idea.
[38:27.45]I'm going to get you.
[38:28.92]I'm going to get you.
[38:30.02]I dropped the ball to you.
[38:37.62]Get back on that side.
[38:39.56]Where you belong.
[38:40.40]You're not going to let this one go easy, are you?
[38:45.73]Why does he not move?
[38:46.39]Why is he not move?
[38:47.56]Why is he not move?
[38:48.56]No, I'm gonna score on my own goal.
[38:52.64]Do not!
[39:22.33]Don't do it!
[39:24.03]Don't do it!
[39:25.48]No!
[39:27.60]Yes!
[39:28.76]I did it!
[39:30.14]I scored on his own goal with his own robot.
[39:34.86]Just to finish the game.
[39:38.04]Oh, this is a day that will live in infamy.
[39:41.62]It will be remembered until my last.
[39:46.88]This game requires a certain kind of person to play.
[39:50.08]He's dead!
[39:50.66]He's dead, I win.
[39:52.66]He can never respawn ever again.
[39:54.50]I thought I already had two points.
[39:57.31]Did that not count?
[40:01.61]I already had two.
[40:04.87]How are we still in this?
[40:05.93]I almost just did it again.
[40:10.31]I can't.
[40:10.71]No.
[40:10.85]You know, I can do a lot of things.
[40:18.23]This is not one of... This is one of the 10,000 things I can't do.
[40:23.35]You know, I can do many things, right?
[40:29.31]There's some things you can do, some things you can't do.
[40:37.37]Where's the ball?
[40:42.53]Am I backwards?
[40:46.33]How am I bottom?
[40:51.98]Put the legs back up.
[40:56.84]I'm getting flipped like a turd.
[40:58.05]Okay, what's going on here?
[41:00.09]This is not a legal move.
[41:02.15]Give me, give me, give me, give me, give me, give me, give me, give me, give me, give me.
[41:05.31]Look, if I can't have the ball, then no one can.
[41:09.59]No, no, pull it back the other way.
[41:15.19]What?
[41:16.83]What happened here?
[41:20.89]Why am I going down?
[41:23.82]What did I do?
[41:24.50]Why am I stupid?
[41:26.57]What am I what am I stupid?
[41:28.10]What am I stupid?
[41:30.88]Not gonna let you have it that easy, but I can only just get over there if I could just take one step I
[41:49.16]Why did I do that to me?
[42:15.75]I can't.
[42:16.87]I can't.
[42:17.91]I can't.
[42:19.95]I cannot believe this.
[42:25.21]Stand on your own two feet.
[42:28.11]Okay, let him do that.
[42:37.02]Yeah, let him do it.
[42:39.46]Let him do it.
[42:40.04]I'm stuck here.
[42:40.78]I can't.
[42:41.36]Let him do it.
[42:44.59]No, no, don't you do that either.
[42:48.92]What was I doing?
[42:53.76]Why was I chasing you in your own house?
[42:55.90]Here we go again.
[43:05.38]Round two.
[43:08.31]Nobody moves from this position.
[43:14.42]Put the legs down.
[43:17.06]I need to stand up.
[43:19.35]There's a problem here.
[43:23.97]Such poise in the face of overwhelming adversity.
[43:27.47]Yes, there is.
[43:28.09]Oh my fucking god.
[43:29.29]I just- Yes, there is a problem.
[43:31.09]End it so we can delete this game.
[43:34.75]Just do it.
[43:37.55]No, you're supposed to do it!
[43:38.57]Do it!
[43:41.17]I really- I'm not even trying to drag it out.
[43:43.19]There.
[43:46.63]Winner by forfeit.
[43:48.60]Actually, I was supposed to win on the last one.
[43:50.04]I don't think it gave me points for you scoring on your own goal.
[43:54.98]Delete this.
[43:55.64]But I could be wrong.
[43:56.34]Game complete.
[44:03.51]I lose to Tarantula.
[44:09.36]All my money is on you.
[44:10.46]If you fail this, I won't be able to pay my mortgage.
[44:13.82]Why would you ever bet on the guy that was 1 and 4?
[44:18.26]You won one of the rounds.
[44:22.10]See, now I'm on the winning team.
[44:25.91]Alright, are we going to try Overcooked again?
[44:29.17]Or do you want to do one more?
[44:30.95]No, no, no, no, no, no, no.
[44:36.15]The odds were 1 to 300.
[44:42.01]What happens if we're on the same team?
[44:43.03]Can we play against a robot?
[44:43.83]Uh, I think you can play four players, so it'd be 2v2.
[44:46.43]Oh, okay.
[44:50.69]I doubt AI could handle all that information.
[44:54.15]Well, what do you think?
[44:58.83]How are we doing?
[44:59.33]How are we doing?
[45:00.81]What have we been live?
[45:01.51]Like, four hours?
[45:02.48]Four and a half?
[45:06.12]Something like that?
[45:07.50]Well, I don't know.
[45:08.06]My stream went out earlier.
[45:09.22]Yeah.
[45:10.14]We've had a stream cut out.
[45:17.56]I think this game used to be available as like a flash game.
[45:22.80]And they made it into a $5 release.
[45:25.11]You want to end it with like a couple rounds of some random Jackbox game?
[45:28.61]Yeah.
[45:29.41]That sounds good.
[45:30.07]Alright, I'll tell you.
[45:33.73]This game's really fun, but not when you play by yourself and you're dumb.
[45:37.40]It's very difficult.
[45:42.37]Because it's like this control.
[45:43.79]It's by the creators of Lovers in a Dangerous Space Time, I think.
[45:47.06]How is it?
[45:48.42]It's like kind of a similar mechanic where push buttons that are like scattered across the ship.
[45:54.42]No, this is a very cool concept though.
[45:59.67]So this is designed for two-on-two then.
[46:02.75]I mean, it seems very doable 1v1.
[46:04.75]But you're supposed to say, like, yeah, yeah.
[46:07.89]But if there's 2v2, think about how much more annoying it would be because you'd have another person dedicated coming in sabotaging.
[46:15.45]One person would be doing buttons, the other person would be infiltrating permanently.
[46:18.68]You're supposed to be like, yeah, I mean, it's almost impossible to do by yourself.
[46:22.92]Good try, Jeremy.
[46:25.32]Alright, let's do Jackbox.
[46:27.30]You know, we could try 2v1 if you think that would give you a better chance.
[46:32.56]Bring in a third.
[46:33.94]Oh, way to be a dick about it.
[46:37.83]It's my only chance.
[46:39.19]It's my birthday, and I can cry if I want to.
[46:43.87]You guys didn't even say happy fucking birthday to me.
[46:46.33]Unbelievable.
[46:50.49]Alright, what game are we doing?
[46:52.19]Oh, Jackbox Party Pack for... Let's do like one or two rounds or something.
[46:58.53]Just to wind it down a little bit.
[47:00.25]You know what I'm saying?
[47:03.65]Okay, that's going to be quite difficult.
[47:05.89]Is it?
[47:07.33]For me, I'm going to have to have your stream open.
[47:11.17]Oh, right, right, right, right.
[47:18.19]Well... And also, yeah, it would be a little difficult.
[47:23.69]Well... You want to just call it here, then?
[47:26.19]Or is there anything else that you'd like to do?
[47:30.71]There is Bigfoot.
[47:32.11]There is Bigfoot, but I feel like Bigfoot's like a potential... I feel like that's a potential... I don't want to just do that for like an hour.
[47:38.60]I think that'd be more fun to do for like more than two or three hours.
[47:47.86]Well, those are all of the mystery games that we had.
[47:50.77]WolfQuest and regular human basketball were the two mystery games.
[47:58.05]Ha ha ha.
[48:00.93]Regular human basketball.
