[re:Lavf60.16.100]
[ve:60.16.100]

[01:02.42]Hey.
[01:03.72]Good evening.
[01:05.08]Good afternoon.
[01:07.60]Welcome to the show.
[01:10.50]That's right, we're calling it a show now, guys.
[01:12.44]Welcome to the show.
[01:14.62]I'm your host.
[01:16.94]The man with the master plan.
[01:19.38]Jeremy.
[01:21.16]Jeremy985, you know.
[01:22.90]You've heard me before.
[01:23.62]Resident Evil DLC came out already.
[01:31.58]Somehow.
[01:34.78]Yeah, it's a show now.
[01:36.88]We're a broadcast now, right?
[01:42.74]Now, welcome back, guys.
[01:45.16]Congrats on your new show.
[01:46.15]Thanks, man.
[01:50.27]Thanks for the well wishes on the new show.
[01:51.87]Yeah, we're going to play more Resident Evil 7, I guess.
[01:58.55]DLC came out for it today.
[02:03.17]There's like a new hide in the bedroom scenario.
[02:07.55]And there's also like a whole new game mode or something.
[02:11.15]I have no idea.
[02:16.67]But I figured, you know what?
[02:17.75]It came out today.
[02:18.79]It's only on PlayStation 4 at the moment.
[02:21.62]So why not just round out Resident Evil?
[02:24.54]We finished it last week.
[02:25.92]Let's do a little bit more of it.
[02:27.52]Why not?
[02:30.20]They put the DLC out for you.
[02:33.35]Well, if they did, thanks Capcom.
[02:36.65]Thanks a lot, Capcom.
[02:40.63]Let's go over here.
[02:41.75]Make sure my shit's all ready to go.
[02:47.44]I think it's still downloading something.
[02:52.42]From what I remember when I just did it.
[02:57.23]Nachos are popcorn for snack tonight?
[02:58.87]Oh, well, you're gonna have to go with popcorn, I would say.
[03:01.65]Popcorn's a much more long-lasting snack.
[03:05.11]And let's turn this on.
[03:06.87]Whoa!
[03:08.41]Who's that fucking ugly guy?
[03:12.74]Move this.
[03:15.82]Yeah.
[03:17.32]Yeah, it's me.
[03:19.38]Yeah, and we got a new haircut today.
[03:23.47]I'm not styling it.
[03:24.29]I don't give a fuck.
[03:25.07]You think I'm going to style my hair?
[03:27.89]Nope.
[03:30.93]Actually, the white balance is really, really incorrect here.
[03:36.59]Could use a little bit of tweaking.
[03:39.40]Hold on a second.
[03:48.82]Oh, wow.
[03:49.26]This looks like shit.
[03:55.89]Why can I not hear this?
[03:56.77]Oh.
[03:57.81]Because that's not turned on.
[03:58.79]Oops.
[04:06.77]Oh!
[04:11.54]That was fucking loud.
[04:12.42]I forgot how loud this was turned up from last time.
[04:18.32]Microphone switch to VR headset.
[04:20.02]Okay.
[04:20.58]Whatever.
[04:23.50]Move this.
[04:31.45]Like right there.
[04:35.17]We don't want to be too big.
[04:36.21]We don't want to be too huge.
[04:37.80]How's that?
[04:38.14]Good?
[04:39.10]Is that better?
[04:40.98]Better or worse?
[04:43.24]Well, whatever.
[04:43.66]Who cares?
[04:43.96]I got to put on VR mode.
[04:47.83]What?
[04:48.23]What?
[04:51.44]I'm scared and the game hasn't even started yet.
[04:54.14]Well, the game started and you know what the big problem is?
[04:57.70]This light right here just fucking sucks.
[05:01.41]And it's like making the whole... I remember when I put the light bulb in.
[05:05.29]It's like ruining all my shit.
[05:07.11]This like looks like shit.
[05:10.37]Whatever.
[05:13.63]I'm going to turn off the notifications because obviously we're going to be in VR.
[05:17.63]So, yeah.
[05:19.33]Sorry, guys.
[05:20.77]I wish I could see the wonderful things you were writing, but thanks everybody for the resubs and the subscriptions all the same.
[05:27.64]Let's get inside.
[05:28.86]Let's attempt to get inside.
[05:32.66]Let's attempt to put it on our head at least.
[05:36.52]And we're in!
[05:39.87]Bulb sucks.
[05:42.19]You didn't know that I had red hair?
[05:43.57]No, I don't have fucking red hair!
[05:46.48]It's like this- I had to screw in like a shitty light.
[05:50.28]And like it's fucking- I can't fi- The white balance is all fucked up.
[05:53.22]So I have red hair tonight.
[05:56.90]I've had red hair since I've had to like screw that bulb in.
[06:01.14]Alright, well first of all let's just go ahead and- We got a little bit of a drink here.
[06:04.14]This is carbonated!
[06:09.84]You don't do that with carbonated shit!
[06:12.58]Or do you?
[06:14.38]Everyone's gonna be freaking out right now.
[06:15.70]Oh, don't open it.
[06:16.32]Don't open it.
[06:17.26]Don't open it.
[06:18.38]Don't do that.
[06:19.78]What are you thinking?
[06:20.38]No, I have fucking blonde hair.
[06:32.39]I have like brown blonde hair.
[06:40.23]someone clip this yeah I got you guys bad yeah I got you guys okay uh let's go can't see what you guys are doing all I know is we're gonna play the DLC and hopefully it's fun I'll see you guys on the other side I'll see you guys on the other side
[07:10.12]Just a minute, after I do this.
[07:13.69]In one second.
[07:16.21]Is it already in VR mode?
[07:17.79]I think so.
[07:22.05]Oh, shit.
[07:22.49]Hold on.
[07:25.11]No, no, no.
[07:26.24]Extra content options.
[07:27.56]We gotta, like, actually turn on VR mode.
[07:36.93]Yes, okay.
[07:38.43]Give it a second.
[07:39.97]Yeah, I know.
[07:40.99]I know.
[07:43.41]Did I beat the full game?
[07:44.23]I did beat the full game.
[07:45.67]The game has been completed.
[07:47.51]Wait a minute.
[07:48.03]Hold on.
[07:48.29]I need to make sure this is in the right spot.
[07:59.92]What?
[08:02.10]What?
[08:02.88]This...
[08:05.51]Something's not right here.
[08:06.61]Hold on.
[08:06.97]Something ain't right.
[08:13.20]Shit.
[08:16.48]Hold on.
[08:19.08]One second.
[08:20.42]This is bad.
[08:21.40]I gotta get my... One second.
[08:27.34]Which way does it go?
[08:30.84]This way?
[08:31.94]Like that?
[08:41.43]Yeah, do you guys understand how fucking annoying this is?
[08:51.71]You know why?
[08:52.29]The PlayStation 4 camera doesn't come with a fucking sticky thing to make it sort of... Look.
[08:58.38]Look, it has to like balance on this.
[09:01.08]And I'm just like spamming tape on it.
[09:06.16]Alright, good.
[09:07.62]That's good.
[09:10.34]Staged?
[09:10.82]That's not fucking staged, I swear to God.
[09:13.04]Okay, all clear.
[09:20.14]Trash on the floor?
[09:20.90]Oh, that's from the clown stream.
[09:22.83]Yeah.
[09:24.01]I still barely picked up from the fucking clown stream.
[09:28.81]Fuck it, whatever, right?
[09:33.41]All clear.
[09:35.05]We're all clear.
[09:38.37]Jesus.
[09:40.14]Staged for views.
[09:43.98]If you're new, something you need to know about me is I'm just a fucking idiot.
[09:48.08]I'm like a real fucking life idiot.
[09:50.93]I'm highly educated.
[09:52.67]I'm a highly educated idiot.
[09:58.47]Let's go.
[10:01.23]I haven't cleaned the room.
[10:01.92]I've cleaned the room since the clown stream, but there's still like silly string in places that I can't get it out of.
[10:08.63]Alright, let's do it.
[10:13.39]Plus, I've been fucking busy.
[10:16.55]You know what I mean?
[10:17.44]I've been busy.
[10:19.26]Alright, Resident Evil 7.
[10:21.08]New content has been added to the extra content.
[10:22.86]Okay, extra content.
[10:27.22]Banned footage.
[10:28.72]Ethan must die.
[10:30.00]Secured as evidence from the Baker farm, these videotapes never saw the light.
[10:34.02]Until today.
[10:35.18]They reveal some of the tragedies suffered by the Baker's prisoners.
[10:41.73]Okay.
[10:43.31]I guess let's do this one.
[10:47.11]This is called banned footage.
[10:49.79]Did I just skip that cutscene?
[10:51.05]I hope not.
[10:53.62]Apparently, I may have.
[10:55.44]I actually may have.
[10:58.74]Let's get immersed here.
[11:03.78]I think this one's still downloading.
[11:06.58]Yeah.
[11:07.11]Okay.
[11:07.49]Bedroom.
[11:08.73]New.
[11:09.47]This one is ready to play.
[11:12.41]Escape from the confinement using only your wits.
[11:17.51]Play bedroom.
[11:19.56]How's the audio?
[11:20.12]Can you guys hear it?
[11:26.12]I skipped the whole thing?
[11:29.49]We're good.
[11:30.41]Play bedroom.
[11:30.89]Let's go.
[11:35.63]Clancy wakes to the musty stink of unwashed linen.
[11:39.41]Where the hell is this?
[11:40.31]Why is he in bed?
[11:41.81]Takes a moment for the truth to hit.
[11:43.05]It wasn't just a nightmare.
[11:44.71]That woman caught him and shoved something strong smelling under his nose.
[11:52.29]Okay.
[12:05.17]We're okay.
[12:06.45]We're good.
[12:06.75]We just... Alright, here we go.
[12:41.50]Where the fuck am I?
[12:42.92]Oh, dear.
[12:46.27]Hello, Grandma.
[12:46.91]Mm, that smells good.
[13:13.29]oh you get to make like decisions wow this looks delicious I'm not eating that it smells like I'm not hungry get me out of here wow you know what this looks delicious
[13:41.94]She's fucking freaking me out.
[13:45.12]Okay.
[13:45.53]I'm chained, right?
[13:46.05]Escape from the room.
[14:13.21]Okay, what?
[14:15.09]Give me the spoon and just jam it into the wrist, right?
[14:23.87]Come on.
[14:25.58]That was very, very, very easy to do.
[14:28.24]That was so easy.
[14:32.16]That was so unsecure.
[14:34.74]That's not going to keep anybody anywhere.
[14:36.16]What the fuck?
[14:39.24]This is very dark.
[14:43.68]Is there anything else on the table?
[14:47.50]What's going on?
[14:48.24]What am I doing?
[14:51.79]Wait for Margaret.
[14:52.71]Get up.
[14:55.23]Let's eat.
[14:58.44]What even is it?
[15:12.43]Let's have a little of that.
[15:13.21]We might have just gotten a bad meatball.
[15:14.97]You know what I mean?
[15:16.02]Sometimes you get a bad meatball.
[15:21.68]Nah, that was gross, too.
[15:23.02]That was gross, too.
[15:23.86]Let's try it again.
[15:33.65]Ah!
[15:34.91]Damn it!
[15:37.53]That was fucking gross.
[15:48.08]Your food sucks so bad that it fucking killed me.
[15:53.56]Your food is so gross that I fucking died.
[15:57.31]Oh, God.
[16:02.87]Give me a fucking break.
[16:07.39]Okay.
[16:13.35]Take the spoon.
[16:14.19]Unhook yourself.
[16:23.60]I really, can I turn the brightness up a little bit?
[16:25.44]This is like a little too dark.
[16:29.41]Hold on, give me a second.
[16:31.05]It's like super fucking dark.
[16:34.39]I can't do it here.
[16:35.67]Can't be changed when using VR mode.
[16:37.61]Fuck.
[16:40.09]Oh well, I'm gonna have to deal with it.
[16:43.16]A hole right there.
[16:44.12]This is locked.
[16:53.33]Jesus, can I turn a fucking light on in here?
[17:00.33]Where's the... I don't know man, this is like so dark that it's like almost hard for me to even know where anything is.
[17:20.24]What is that?
[17:22.08]It's one of those, like, locks.
[17:24.26]It's gotta be, like, a can- Ah, yeah, alright, okay.
[17:27.42]Just like amnesia.
[17:28.40]I don't know what that is.
[17:32.61]Um... Strong pole might open it, Will.
[17:40.29]Alright.
[17:42.21]Won't budge, it might be broken.
[17:48.24]The same time as all other clocks.
[17:51.96]1015, right?
[17:52.44]Oh, there's like cigarette butts in there, no?
[17:58.39]Lighter?
[17:58.65]Okay.
[18:06.24]Weird, creepy book.
[18:10.58]Uh, this doesn't do anything.
[18:12.16]Untitled Painting C.
[18:18.36]Well, obviously that goes there because it's the right shape.
[18:22.98]Need more paintings, huh?
[18:31.53]Paintings.
[18:34.61]Can I wedge that in there?
[18:35.41]No.
[18:44.02]Oh, fuck.
[18:45.84]Well, broken clock hand.
[18:47.38]Can I jam that in?
[18:48.18]I might be able to pick the lock.
[18:53.29]No, I can't do that.
[18:54.03]No, okay.
[18:55.65]There's another painting.
[18:56.53]There's B. Ooh.
[19:02.15]Jesus, goddammit.
[19:04.94]Can I bring out the lighter?
[19:05.76]Alright, fuck it.
[19:15.81]Okay, can I leave?
[19:17.99]No, it's locked.
[19:18.75]There's gotta be another way out of here.
[19:23.50]I need another painting.
[19:24.42]I need that last painting, painting C. One more painting.
[19:32.28]Where the fuck is it, right here?
[19:37.83]Looked like a painting.
[19:39.37]What is that?
[19:42.99]Fixed by a cork.
[19:45.66]Is that a key?
[19:48.86]Okay.
[19:53.56]Shit.
[19:55.88]Oh, fuck.
[19:56.34]I forgot to tweet.
[20:01.05]I forgot to tweet.
[20:05.67]Sorry, I tweeted.
[20:07.45]Sometimes you fucking forget to tweet.
[20:10.23]Ugh.
[20:12.47]So, all Twitter didn't even know I was doing this.
[20:17.40]Alright, here we go.
[20:20.60]Back into it.
[20:25.21]Where's this last painting?
[20:26.13]There's just one more fucking painting.
[20:28.83]It's a small one.
[20:29.77]It's a small square.
[20:30.67]Did anybody see it anywhere?
[20:36.39]Oh, there we go.
[20:42.69]Painting.
[20:43.07]Come on.
[20:43.59]There it is.
[20:44.03]Nice.
[20:44.70]Anything else in here?
[20:45.38]Ugh.
[20:53.37]Oh, God!
[20:54.11]Oh, I'm scared.
[20:57.91]What do I do?
[20:59.89]What do I do?
[21:01.59]Fifty... Fifty-seven.
[21:03.05]Fifty... What the fuck is happening?
[21:05.07]I don't understand.
[21:06.33]What is that?
[21:09.71]Sewing needle.
[21:11.03]What?
[21:11.65]Oh!
[21:12.05]Okay.
[21:13.17]Oh!
[21:16.05]Hook the lantern!
[21:16.63]Hook the lantern!
[21:17.09]Hook the lantern!
[21:18.62]Get into bed!
[21:24.29]What the hell is all that noise?
[21:32.97]I may have gone back just a little early.
[21:37.65]Oh shit, that book is open.
[21:45.87]Oh god damn it.
[21:47.89]Did I fuck this up?
[21:48.71]Did I not close the book or something?
[21:49.97]Did I not close the things up?
[22:01.44]Oh no, she's gonna see the evidence.
[22:05.18]Don't look at the clock.
[22:07.80]Oh shit.
[22:09.38]Oh.
[22:09.72]Get out!
[22:31.60]God the whole room has to be like back to normal Alright, well, how was I supposed to close the drawers?
[22:54.48]It's firmly screwed in place what I can't get out
[23:01.78]Can't use the sewing needle for that.
[23:05.80]Lighter.
[23:06.52]Spoon.
[23:07.42]Wedge it in there.
[23:09.92]Okay.
[23:17.46]Alright, now, let's... I gotta make sure that shit is... Alright, don't open the fucking drawers anymore.
[23:22.41]I'm not touching any of this.
[23:25.91]I have the sewing needle.
[23:27.31]What the fuck do I need the sewing needle for?
[23:34.41]Sewing needle.
[23:36.85]Sewing needle.
[23:40.94]Fucking sewing needle.
[23:41.96]Did anything change here?
[23:47.88]No.
[23:57.00]What the fuck am I doing with the sewing needle?
[24:07.83]Kill the spiders with the sewing needle?
[24:12.89]That's gonna be hard.
[24:17.66]Yeah, you're one of the film people.
[24:22.12]Let's eat it.
[24:24.60]Knit yourself a key.
[24:30.26]Let's go back in.
[24:31.92]Okay, now I have to remember what, like, how things look.
[24:43.15]Close it.
[24:44.07]Now I know.
[24:44.55]Wait a minute.
[24:44.85]What was inside of there?
[24:45.67]Was it something on the other side?
[24:46.67]No.
[24:54.01]Oh, shit.
[24:54.45]Okay.
[24:56.15]10, 15?
[24:56.25]It's 10, 15, right?
[25:09.65]No.
[25:09.93]Wait, what is it on here?
[25:17.87]5 o'clock.
[25:26.77]5 p.m.
[25:27.29]Come on.
[25:39.19]Oh!
[25:40.13]Oh!
[25:41.53]Oh!
[25:41.94]Put it back!
[25:42.56]Put it back!
[25:43.02]Put it back!
[25:45.37]Put it back!
[25:46.57]Put it back!
[25:48.33]First... First death granted darkness to the man from the west.
[25:52.84]As the man traveled on, he gave his flesh to the beasts of the Earth, and when they arrived in the east... Somebody remember that!
[26:05.17]Why did I... I needed, like, a key or something, right?
[26:06.85]Fucking holy god, I hate this.
[26:11.03]Go!
[26:12.57]Sit back down, please!
[26:20.52]I hate this.
[26:21.30]I fucking hate this.
[26:22.08]I really do.
[26:22.54]Alright, I closed the clock, the bed.
[26:36.56]She's not gonna notice that that's at 5 p.m., right?
[26:39.02]No fucking way.
[26:44.61]I didn't touch anything.
[26:45.41]I closed the clock door.
[26:46.45]I didn't do anything else.
[26:59.25]What is that?
[26:59.89]Oh, this lady.
[27:06.20]This is another, like, gross pot roast.
[27:08.32]No.
[27:08.40]Hmm.
[27:26.09]Well, everything seems in order.
[27:30.66]I figured you still hadn't eaten yet, so I brought something else for you.
[27:34.22]Thanks, Ma.
[27:42.35]This time I get a fork.
[27:48.59]What is that?
[27:49.75]Who the fuck are these people?
[27:51.37]Stove?
[27:54.10]What is in here?
[27:59.77]No, I don't eat that.
[28:01.03]Don't eat that.
[28:01.41]I'll die if I eat that, right?
[28:04.55]I'll die if I eat that.
[28:05.72]I ain't eating that.
[28:10.98]Let's get back under the fucking bed.
[28:12.64]I want to look at that again.
[28:15.68]Now I got a fork.
[28:20.69]First death granted darkness to the man from the west.
[28:24.23]As the man traveled on, he gave his flesh to four beasts of the Earth.
[28:27.77]And when he arrived in the east, he was charred black with ardent joy.
[28:39.34]Okay, well that's that.
[28:44.62]Gave his flesh to four beasts of the Earth.
[28:46.22]Okay.
[28:50.17]Okay.
[28:54.19]Can I put this in this spot?
[28:58.31]Okay.
[29:08.28]What's that?
[29:13.72]He needs a fork and spoon.
[29:17.12]Don't I have those things?
[29:17.92]I have a spoon and a fork.
[29:20.28]What else is on him?
[29:22.54]Why can I not interact with this?
[29:24.79]Fork, leaf, spoon.
[29:30.64]Should I be able to interact with this?
[29:31.74]No, I don't have that yet.
[29:48.29]Fork, leaf, spoon.
[29:49.41]He's got a bib.
[29:58.57]Where am I gonna get a bib?
[29:59.37]I don't know.
[30:03.27]What the fuck is even... What the fuck is going on?
[30:10.75]Eventually, she might bring another... She might bring me a bib.
[30:14.16]Alright, well, let's get this back to where it was.
[30:21.36]This was here, right?
[30:25.88]Should I eat it?
[30:26.74]Should I, like, try to eat it?
[30:27.66]Let's do this.
[30:29.99]Let's just take a look.
[30:33.38]Put this shit back.
[30:35.70]Wait, what is this?
[30:37.40]Oh my god.
[30:40.12]Where's my lighter?
[30:42.44]Needs fuel before you can light.
[30:44.12]Fuck.
[30:45.49]Are you serious?
[30:46.11]God damn it.
[30:50.81]Alright, well that's how you do that.
[30:51.77]I just need fuel.
[30:56.35]Okay, let me just look at this shit.
[31:00.69]Okay, I can't get into there.
[31:02.25]That looks pretty secure.
[31:03.33]Requires a key.
[31:05.65]Okay, I need a key to open that.
[31:06.89]Let me just read this one more time.
[31:14.46]Yeah.
[31:16.72]Yeah.
[31:17.80]Yeah, that's what it wanted me to do, but... Maybe I do need to just wait until she comes back again.
[31:25.00]I need to put the paintings back, right?
[31:29.84]Can't use that here.
[31:31.26]Won't she notice that they're gone?
[31:32.16]Okay, there it is.
[31:35.32]Where's the other one?
[31:37.70]Fuck, where was the other painting that I just took?
[31:43.66]Where'd the other painting go?
[31:49.27]I don't remember.
[31:50.89]She's gonna know.
[31:53.03]Quick, where'd the other painting go?
[31:54.11]Quick.
[31:57.53]Where'd the other painting go?
[32:03.36]Was it inside the clock?
[32:12.22]I can't put it back.
[32:17.09]It was in the clock.
[32:17.65]I can't do it.
[32:19.21]Okay.
[32:19.49]Well, whatever.
[32:19.95]I like this.
[32:23.79]This is stressing me the fuck out, really.
[32:26.85]That was where that was.
[32:28.11]Okay.
[32:28.99]What else can I do?
[32:32.13]I don't want to open these.
[32:33.33]Is there anything else?
[32:35.37]I need fuel.
[32:38.89]Shit.
[32:41.05]Nothing on this table, right?
[32:48.26]Should I like... Hold on.
[32:50.66]I can use the fort, right?
[32:56.97]Don't eat it, don't eat it, don't eat it, don't eat it, don't eat it!
[32:58.86]No, I wanted to like pick through it and see if there was a key.
[33:01.18]I wanted to see if there was a fucking key in there.
[33:02.82]I wanted to see if there was a fucking key.
[33:15.57]Now does this, can I?
[33:16.71]I just wanna look at these.
[33:22.77]Snake.
[33:25.30]Oh, oh, oh, oh!
[33:27.69]Wait a minute.
[33:28.55]Wait a minute.
[33:29.76]Wait a minute.
[33:35.32]There's the leaf.
[33:36.44]Okay, what's a spoon and what's a fork?
[33:38.64]What's a spoon and a fork?
[33:41.24]Right?
[33:44.24]I don't know what would be considered a spoon or a fork.
[33:47.02]A snake?
[33:49.00]Snake's got a forked tongue.
[33:51.04]Yep.
[33:51.66]Ladies and gentlemen, snake has a forked tongue.
[33:55.32]And this lantern looks like a spoon.
[33:59.25]Open.
[34:15.07]That's what it is, but I just don't know what the fuck is.
[34:16.81]I have no idea.
[34:20.97]Oh, we got a Sherlock.
[34:24.57]Genius.
[34:25.03]Well, what determines... What determines what they are?
[34:34.87]Spoon.
[34:39.18]Oh.
[34:40.76]Oh.
[34:41.66]Good lord.
[34:43.32]I got ya.
[34:45.92]That looks like an apple.
[34:48.46]Spoon's an apple.
[34:53.10]And the fork is... I told you!
[34:56.12]I fucking told you guys!
[34:57.20]It was a fork with a snake!
[34:59.55]Apple.
[35:01.39]Apple snake.
[35:06.22]This fork was in the other hand, right?
[35:08.93]Was it fork and spoon or was it spoon and fork?
[35:14.39]There it is.
[35:14.73]Okay, is everything else in order?
[35:19.99]I think everything else is in order.
[35:21.51]Oh, Jesus Christ.
[35:31.14]So much more shit in this room.
[35:36.62]Medusa and the serpent.
[35:39.16]Yeah.
[35:40.30]Okay.
[35:40.62]There's these, like, shadow things.
[35:51.38]What is that?
[35:52.30]Oh.
[35:53.26]It's a dead rat.
[35:56.53]Why is there a dead rat?
[35:57.51]What does that mean?
[36:00.67]What's, what, is it, like, got a marking on it or something?
[36:02.47]Why is there a dead rat?
[36:03.27]What the hell does that signify?
[36:10.80]There's a place for the lantern.
[36:12.02]It's secured with tape that can't be removed by hand.
[36:20.50]Fuck.
[36:25.30]Okay.
[36:29.66]I think I have to use that rat to like... Snake key.
[36:41.87]I'm not sure.
[36:45.69]Kind of lost.
[36:46.29]What if I put this out?
[36:47.01]Does that do anything?
[36:50.57]I have no idea.
[37:09.18]There's nothing.
[37:09.64]Oh, wait, wait, wait.
[37:10.14]What's in here?
[37:12.75]Margaret was on the warpath again.
[37:14.27]I can handle when she's yelling.
[37:15.74]It's when she gets all quiet that you gotta watch out.
[37:18.36]At that point, you say one word and she flies off the handle.
[37:20.70]Nothing for it but to wait.
[37:23.44]Goddamn, Zoe, all Margaret did was yell at her some, and Zoe went and pointed a knife at her.
[37:28.68]Just pulled it right out from behind the dresser.
[37:30.90]Who knows where else she may be hiding them.
[37:34.20]I better check behind everything in the house just in case.
[37:36.88]What am I gonna do with that girl?
[37:38.08]It's like she doesn't appreciate a loving family.
[37:41.36]From behind the dresser.
[37:46.73]Okay.
[37:48.29]Check behind everything in the house.
[37:51.03]Apparently she hides like fucking knives and shit everywhere.
[37:54.48]Well, that's good to know.
[37:55.78]Okay.
[37:56.32]Behind everything.
[37:57.52]Look behind everything.
[38:08.98]What about in the other room, maybe?
[38:21.79]Fucking vacuum cleaner.
[38:23.81]Okay, well.
[38:26.35]Let's look behind some shit.
[38:32.09]Damn, I'm good.
[38:37.64]Damn, I'm good.
[38:38.38]Now what does that do for me?
[38:41.40]I got a knife now.
[38:46.94]I can cut that shit.
[39:00.16]This is wet.
[39:06.83]Stick the lantern in here, I'm assuming.
[39:09.05]Yeah.
[39:18.16]Lighter?
[39:21.46]Fucking lighter.
[39:22.10]Get that thing out of here.
[39:23.82]I need that rat.
[39:26.59]I need this rat.
[39:37.31]That stove ain't going to do it.
[39:39.77]I need that.
[39:40.21]That rat is her face.
[39:41.33]Look at it.
[39:41.89]Doesn't the rat look like her face?
[39:43.03]I swear to God, man, that rat is her face.
[39:53.96]Look at it.
[39:54.30]Okay, let's turn it around.
[39:55.34]Look, see?
[40:00.48]Look at that.
[40:02.34]That's her face.
[40:07.28]What the fuck?
[40:07.74]That's definitely her face.
[40:08.55]I don't know.
[40:23.57]This is so fucking wet.
[40:24.67]I've ruined my desk.
[40:25.59]If the rat is her face, it has to be.
[40:31.79]No?
[40:31.96]What do you mean no?
[40:37.88]That's rude.
[40:38.56]When is mom coming back?
[40:39.88]Mom has to come back when I do something weird.
[40:43.91]Try the stove I did.
[40:44.97]Use the paintings?
[40:46.55]I don't think it would be the paintings, right?
[40:50.59]At least I don't think so.
[40:51.37]I mean, I could try.
[40:53.60]I mean, this is a painting A. It's going to be a giant square.
[40:58.26]Yeah, no.
[41:02.90]This is just like a close-up of some guy's fucking face.
[41:07.26]It's not the right shape.
[41:11.20]No.
[41:13.81]Well, I need to find something that can go there that will fit.
[41:18.33]Just for shits.
[41:19.39]Try this just for fun.
[41:20.57]No, no way.
[41:22.69]That thing's big too, whatever the fuck it is.
[41:26.57]Well, at least we know we have to come in here.
[41:29.00]What about over here?
[41:30.32]Looks like this can be moved, right?
[41:31.84]Yeah.
[41:35.80]Can't use that here.
[41:39.23]I can't, like, just pull this?
[41:40.27]Is there another one?
[41:44.31]I need, like, a fucking hammer or something?
[41:48.19]I don't know.
[41:48.95]We'll come back.
[41:56.30]Hmm.
[42:00.50]Hmm.
[42:02.86]Hmm.
[42:06.92]I need fuel for the lighter.
[42:11.18]Question is, where in God's name am I going to get fuel for the lighter?
[42:19.28]Unless... Now, hold on a second.
[42:24.46]Wait, there's a rat in here, too.
[42:27.45]What's with these rats that you can pick up?
[42:31.41]Why can I pick up these rats?
[42:35.47]I don't... Why can I pick the rats up?
[42:43.04]There's two rats.
[42:48.62]What about in the bed?
[42:49.56]Have I even, like, looked under the bed?
[42:50.82]Or, like, not under the bed, but, like, on the bed?
[42:52.58]You'd think it may be something, right?
[43:00.78]I mean, I'm fairly lost right now.
[43:02.46]I'm not gonna lie.
[43:04.54]Fairly lost.
[43:07.50]I know I can, like, pick up rats.
[43:08.82]Maybe do, like, another painting combination?
[43:12.54]I don't know.
[43:15.91]They need to be together in death.
[43:21.47]Serla Tabla.
[43:27.21]Yeah, all I can do is pick him up.
[43:28.79]I can't really do anything else.
[43:44.45]Is there nothing else in there?
[43:50.81]Damn it.
[43:51.87]Oh, I feel like I'm so close, but so far.
[43:56.41]Couch?
[43:58.69]Any weird shit on the couch?
[44:02.77]Newspaper?
[44:03.57]Boxes?
[44:04.09]Nah.
[44:18.23]Fuck.
[44:24.26]What about, like... Wait a second.
[44:26.44]I have... Wait, I can... Whoa, whoa, whoa.
[44:28.08]I actually can use this.
[44:32.26]I can use this fucking thing.
[44:34.36]I thought it was just like... Oh, alright.
[44:35.90]Hold on.
[44:36.64]What can I do with this now?
[44:39.24]What can I just slash?
[44:40.30]What can I slash the fuck open?
[44:41.42]What was that?
[44:46.17]Hold on.
[44:52.33]Can I just break this fucking thing?
[44:57.95]Fuck.
[45:06.03]Killer.
[45:12.40]Ugh.
[45:15.94]Where's that rat?
[45:24.30]No.
[45:25.40]There's got to be something with these fucking rats.
[45:27.36]Why would there be more than one?
[45:30.46]There would not be more than one rat if they weren't needed to... I didn't even do that.
[45:34.90]I didn't do that.
[45:35.40]Close that.
[45:38.66]Close that.
[45:47.56]Fuck.
[45:49.50]Where's the lantern?
[46:02.62]Where the fuck did the lantern go?
[46:04.54]Oh, it's just holding it.
[46:05.48]Alright, I... I am as lost as you could possibly be.
[46:14.65]It's probably something so fucking easy, too.
[46:16.49]And I just, like, can't figure it out.
[46:24.76]Stab the rat.
[46:28.38]Is this P.T.? ?
[46:30.07]Stab the bugs?
[46:30.94]I don't think you can stab the bugs.
[46:32.60]You need the lighter.
[46:34.86]The lighter says, like, you move this, right?
[46:40.00]Like... I think I'll try it.
[46:42.89]Yeah, you need to burn these things.
[46:49.75]You need to burn them.
[46:52.12]But I don't have any lighter fluid.
[46:57.49]I don't have any fluid.
[46:59.07]I mean, like, I can't take my lantern fluid.
[47:05.52]No, fuck, I want to put the painting back.
[47:08.58]Shit.
[47:09.34]I'm not touching that.
[47:13.38]What about, like, in the couch?
[47:17.18]Got any, like, weird shit in the couch?
[47:19.58]What about, like, behind the couch?
[47:24.25]No.
[47:40.11]I have no fucking idea.
[47:41.08]I have no clue.
[47:42.56]Alright, who has the fucking solution?
[47:56.41]Go rip the curtains up.
[47:58.41]I'm as stuck as you could be.
[48:03.80]I have no idea.
[48:13.52]Use everything on everything.
[48:21.97]Is there anything else I haven't done?
[48:23.19]This is the lantern.
[48:27.83]That's Medusa's face.
[48:44.83]That's Medusa's face.
[48:50.17]How do I pull this shit out?
[48:52.11]That's Medusa's face!
[48:53.57]That's Medusa's face!
[48:56.93]Give me the fucking cork!
[49:01.03]Why can't I... I need... Okay.
[49:05.20]I need... I need that thing.
[49:08.30]I need that to take the corks out of the wall.
[49:12.10]Where the fuck is the lighter fluid?
[49:15.28]For the love of God.
[49:16.02]Don't touch the spiders again.
[49:17.22]Alright, lighter fluid.
[49:21.39]Where is it?
[49:24.99]Where is the lighter fluid?
[49:26.13]I'm just putting them in fucking random spots.
[49:32.26]You know what I'm saying?
[49:35.50]I don't give a shit.
[49:36.26]They're going in random places.
[49:37.50]Who knows what it means.
[50:13.94]Can't do anything with him there.
[50:32.45]Gotta get in this book a different way.
[50:34.29]What's the other painting?
[50:36.13]What's the other painting combination?
[50:45.20]Come on!
[50:46.80]Ugh!
[50:53.49]How to fit shapes into boxes.
[50:55.63]Well, I already did that one before.
[50:56.91]I mean, that is, that small is the largest.
[51:10.09]I've been redecorating from big to small.
[51:15.88]Hold on.
[51:17.06]Try one more thing.
[51:20.76]We'll do this.
[51:21.24]I just want to look again.
[51:29.30]No.
[51:36.33]Well, let's go take a look at the other thing.
[51:45.56]Can't be pulled out.
[51:54.46]I need these, but I need fucking lighter fluid first so I can pull these corks out of the wall.
[51:59.62]That has to happen.
[52:01.04]So, the first thing is I need is lighter fluid.
[52:04.67]Don't one of these look like lighter fluid?
[52:07.29]You tell me that out of these five fucking boxes, none of these are lighter fluid.
[52:13.97]In fact,
[52:15.28]They all look like lighter fluid.
[52:17.86]All of them.
[52:19.02]Every single one of these is lighter fluid.
[52:22.01]Every single one.
[52:26.41]Okay.
[52:34.88]I can't pull the hooks off the wall until I get lighter fluid to kill the spiders.
[52:40.66]But like, fuck me if that's not being very difficult to find where the hell the lighter fluid is.
[52:48.37]It's fucking rats and shit, man.
[53:07.28]Fork the wood?
[53:08.04]I already tried that.
[53:11.45]You talking about like down here?
[53:12.89]I didn't already do that?
[53:18.29]Yeah, I can't... Do you see?
[53:21.92]Oh, wait, wait, don't.
[53:22.58]Wait, wait, I want to show you something.
[53:24.40]Look at this.
[53:25.30]Did you see that?
[53:27.18]No, no, no, no, no, no, no, no, no.
[53:28.66]Wait, wait, give me one second here.
[53:29.84]Let me see.
[53:30.50]Why was everything grayed out?
[53:32.84]Did you see how grayed out everything was?
[53:34.36]That's the... Why was it grayed out?
[53:37.30]Shit was fucking grayed out.
[53:39.54]That's the only time that's been grayed out.
[53:43.20]What the fuck was that?
[53:43.92]It was fucking grayed out!
[53:50.57]It was telling me the universal, you can't use this shit.
[53:54.83]Give me a break, dude.
[53:55.77]Do you guys know what I'm talking about?
[53:56.71]You saw that?
[53:58.93]Like, look at, look at this.
[54:00.55]Look at how this looks.
[54:02.45]Right?
[54:02.65]These are, these are like filled in and black.
[54:04.36]When they were over here, they were grayed out.
[54:07.62]That's, you all know that's true.
[54:10.62]You all know that's true.
[54:17.89]okay let's get the fuel in there wait first let me close this so grandma doesn't have a meltdown stuck can I close it can you close okay let's do it alright
[54:54.86]Get the cork.
[54:55.98]Pull this shit off.
[55:00.29]Oh, what the fuck, dude?
[55:08.55]Give me the cork.
[55:13.44]Where are the paintings?
[55:17.28]Oh, wait a minute.
[55:18.22]Where's my timer?
[55:18.86]I got 60 seconds, right?
[55:22.10]Where's my fucking timer?
[55:24.00]Where's my timer?
[55:27.23]Everything closed?
[55:28.61]Oh my god, oh my god, oh my god!
[55:30.07]Where's my fucking timer?
[55:35.70]Where's my timer?
[55:40.20]Did I do everything right?
[55:41.40]Door closed?
[55:43.44]What, is anything open?
[55:50.41]What'd I do?
[55:51.45]That was... That painting was supposed to be there, I know it.
[55:57.05]That was how it looked, right?
[55:58.07]That could have been bad.
[56:07.59]Why are you so stubborn?
[56:10.65]You better eat or I'm going to shove it down your throat.
[56:12.78]I did.
[56:13.26]I took one piece.
[56:14.48]Oh, for the love of God.
[56:18.38]Okay, we're good.
[56:19.88]Let me get the fuck out of here.
[56:28.27]This is too nerve-wracking.
[56:29.37]Alright, now I can get this shit off.
[56:38.99]With the corkscrew.
[56:39.81]Medusa's face can be done, but then I need a snake face.
[56:47.94]Hold on, do I need to put these back?
[56:53.12]Fuck.
[56:54.16]I'm gonna need to put these back up, aren't I?
[56:57.74]no look at this one this b no I really don't want to have to do that I don't want to have to do that man for real hell uh look it goes like this right yeah there's one
[57:30.81]No, not quite.
[57:40.85]Looks like that's what it should be doing, right?
[57:48.28]Wait, I might need the other one too.
[57:55.54]No, I guess not.
[57:56.46]It's only that one.
[57:57.40]Maybe it's A.
[58:01.91]What did I try?
[58:02.65]A?
[58:02.69]Let me see A again.
[58:04.42]Maybe it's B. I don't know.
[58:32.77]Can I combine them?
[58:35.45]I guess I can.
[58:39.05]Okay, this is... This is a fucking mess.
[58:52.94]It's upside down.
[58:53.70]Here we are.
[58:56.73]And bingo.
[59:06.10]What the fuck did that do?
[59:12.40]Didn't really do anything.
[59:18.95]I didn't really do much.
[59:21.27]There's another one to do.
[59:25.73]I wonder if I can just do this.
[59:27.07]No.
[59:28.19]That would be too easy.
[59:30.69]Yeah, this would be too easy.
[59:33.43]No, it ain't gonna be this one.
[59:37.46]No.
[59:41.38]But my question is, no.
[59:44.08]Okay.
[59:44.68]So I don't need to hook the... But I need to hook the lantern still.
[59:51.24]How do I, like, pull this apart?
[59:57.02]You know what I'm saying?
[59:59.61]Because I need to put it back up there, otherwise she'll know what's going on.
[60:06.91]Like, I have to put that fucking back up.
[60:17.57]Eat the rats?
[60:18.17]What do you mean, eat the rats?
[60:24.43]Somebody got a full Jupiter?
[60:36.79]She doesn't check this room?
[60:47.72]Maybe she just won't notice?
[60:48.76]I mean, that's... I'm concerned that... My concern is that she will... Not only... I mean, how do I hook the lantern back up then?
[61:04.89]I can't see the things in the fucking way.
[61:08.58]Does this fit?
[61:11.30]No.
[61:38.10]This looks pretty fucking close.
[61:48.92]Got ya!
[61:50.42]Got ya!
[61:51.64]I win.
[61:52.76]I win the game.
[61:54.92]I win.
[61:57.52]Snake key.
[62:00.81]What the fuck?
[62:03.89]What do I- What the fuck do I do?
[62:07.66]What do I do right now?
[62:13.72]I don't know what to do.
[62:14.50]I don't know what to do.
[62:16.60]Um... I don't understand what to do.
[62:20.46]Go hide over here?
[62:26.07]No, this is not a good hiding spot.
[62:27.31]This is not a good hiding spot at all.
[62:28.45]How do I turn the fucking... How do I turn it off?
[62:31.47]I'm fucking dead.
[62:32.27]I'm gonna die.
[62:33.27]I just don't know what to do.
[62:35.59]I don't know what to do and I'm fucked.
[62:38.55]What can I do?
[62:39.43]Fucking... Wait.
[62:42.18]Wait.
[62:49.82]Oh!
[62:55.89]I don't know.
[62:56.31]Fucking stab this shit out of her.
[63:07.05]No, I'm like, I'm fucking lit up like a Christmas tree right now.
[63:10.25]Put it back, put it back, put it back, put it back, put it back, put it back, put it back.
[63:20.09]Should I just go try to fucking stab the shit out of her?
[63:28.02]I really don't know.
[63:57.09]Where am I going?
[63:58.65]Where am I?
[64:00.25]Where am I?
[64:00.75]Where's the door?
[64:06.72]Oh, God.
[64:07.40]Oh, God.
[64:07.74]Get... Where's the key?
[64:11.30]Where's the key?
[64:11.84]Where's the fucking key?
[64:19.12]Where's the... Where's the key?
[64:20.66]Where... No, I got the key.
[64:21.89]I got the key.
[64:22.35]I have the key.
[64:24.25]Where's the scorpion key?
[64:26.46]Where's the scorpion key?
[64:31.83]Where's the scorpion key?
[64:33.57]Where's the scorpion key?
[64:34.55]Why is it out of my inventory?
[64:40.39]Where the fuck is the key?
[64:48.58]Where the fuck is the key?
[64:57.84]Why did I not have the fucking key in my inventory?
[65:01.32]What the fuck was that?
[65:02.36]What the fuck was that?
[65:05.36]The snake key wasn't even in my fucking inventory.
[65:20.45]Was the key in my fucking inventory?
[65:22.87]I was looking for it.
[65:25.69]Give me a fucking break.
[65:39.52]Damn it.
[65:45.48]I just like, I won.
[65:46.50]I won right there.
[65:47.20]I win the game.
[65:51.38]Oh, that's such fucking horse shit.
[65:55.02]Well, at least I can do it all like in two seconds.
[65:58.92]I was, I seriously fucking didn't know where it was.
[66:01.92]I'm serious.
[66:02.32]I'm like scanning over it a hundred times.
[66:07.75]That's fucking so irritating.
[66:11.72]Just give me the fucking key.
[66:12.76]Get me out of here.
[66:16.08]No, you're not out.
[66:17.80]Give me the fuck out.
[66:18.66]I'm out.
[66:19.82]I'm fucking out.
[66:22.09]I ain't doing that whole fucking thing again.
[66:23.67]I beat the game.
[66:29.19]We're doing this one.
[66:33.41]Like seriously, I got the key.
[66:34.91]Why can't you just put the fucking key in?
[66:37.78]Why do I have to like go in my inventory and select the fucking key?
[66:40.26]I had it.
[66:40.60]Just put it in.
[66:44.93]I beat that shit.
[66:45.85]I beat it.
[66:46.75]I ain't fucking doing that entire sequence again.
[66:54.38]Bull fucking shit.
[67:02.52]It wouldn't be half as bad if I didn't have to do the fucking entire sequence again.
[67:08.55]Can't you just put a checkpoint like halfway through if you get there?
[67:11.11]Like, why do I have to do that whole thing again?
[67:20.49]You're gonna maybe do the whole fucking thing again?
[67:22.79]Like, where's the fucking checkpoint halfway through?
[67:28.14]That's a bunch of dog shit.
[67:32.50]If you fuck up anything during that whole sequence, start at the very fucking beginning again.
[67:38.18]Ah!
[67:43.56]That makes me wanna fucking seriously scream.
[67:49.96]I did it.
[67:50.26]I fucking just had to put the snake key in the door and then leave.
[67:54.06]You know, I'm just like, oh, I can't find it.
[67:56.49]Where's the fucking snake key?
[67:57.91]Oh, oh, I missed it.
[67:58.99]Oh, no, I'm dead.
[68:01.17]Start at the beginning.
[68:03.79]That's fucking annoying.
[68:09.22]And you know what?
[68:09.64]You know what?
[68:09.92]The snake key...
[68:11.31]I want you to go back and look.
[68:12.73]I want you to go back and look at that VOD and tell me that the snake key wasn't like the fucking stupid Medusa lantern hooks.
[68:19.07]That's what it looked like.
[68:20.53]Why can't it just be like a key?
[68:22.63]Why can't it just be a key?
[68:25.64]Like a giant fucking key.
[68:27.76]Like a huge, like a fucking huge, like, key.
[68:31.38]You know what I mean?
[68:33.08]Why does it have to be like a snake?
[68:35.15]I thought it was the Medusa lantern hooks.
[68:39.67]I wonder, is grandma gonna come in and force feed me fucking dirty sausages or what?
[68:49.23]Oh, here we go again.
[68:50.83]Here comes grandma with some fucking smelly food.
[68:53.19]A thousand.
[68:56.03]Survive Until Dawn.
[68:57.15]What the hell does that mean?
[69:04.47]Collect scrap to craft weapons and ammunition.
[69:10.02]Use R1 to switch to the skills tab?
[69:17.13]What the fuck?
[69:26.14]Um... Okay.
[69:40.21]This is like right in my fucking face.
[69:44.97]I'll take the knife too.
[69:47.41]And the handgun.
[69:54.93]Okay.
[69:57.97]Survive Until Dawn.
[70:01.73]What on Earth does that mean?
[70:13.54]1159?
[70:13.58]Wait, what?
[70:15.96]What the f- Five hours Until Dawn.
[70:18.68]I gotta play this for five hours.
[70:20.24]Can you imagine if I had to do this for five- I had to do this for five hours straight?
[70:26.86]Oh, I don't like this.
[70:28.36]I don't fucking like this.
[70:35.85]What am I supposed to be doing?
[70:39.61]I don't know.
[70:43.70]Use corrosive to melt?
[70:50.18]Huh?
[70:51.52]What is that?
[70:51.90]Install tripwire?
[70:55.14]Is this like Siege?
[70:59.30]I feel like I'm playing like Rainbow Six.
[71:05.86]What the fuck is going on here?
[71:08.50]Compact has produced a steady amount of scrap.
[71:12.52]What?
[71:19.17]Ow!
[71:21.41]Ow!
[71:23.75]I'm so jumpy right now.
[71:25.01]God damn it.
[71:28.40]So, do these things just generate scrap?
[71:32.22]How do I collect it?
[71:46.00]I don't have any money.
[71:51.11]It's locked on the other side.
[71:53.99]God damn it.
[72:04.27]I hate this.
[72:04.87]I don't like it.
[72:06.06]I don't like this.
[72:06.82]I really don't like this.
[72:07.86]I'm not kidding.
[72:14.49]I'm staying down here.
[72:16.51]They can't come from this way.
[72:18.35]Just funnel them down the stairs.
[72:23.97]What?
[72:25.93]No way.
[72:28.43]Okay, they can just, like, appear.
[72:30.99]I gotta go collect that scrap from the scrap machine.
[72:49.56]scrap machine.
[72:51.84]Ready?
[72:52.26]Get me it.
[72:52.56]500.
[72:54.06]There's got to be more of those lying around, right?
[73:10.74]Watch this.
[73:13.84]Why did that not... That was not worth it.
[73:16.27]I'm not doing that again.
[73:22.54]I'm not doing that again.
[73:24.68]Wait, give me a turret.
[73:26.47]Nice!
[73:26.81]Okay, give me that.
[73:43.21]Is he down a hall?
[73:47.65]Did that kill him?
[73:54.46]Somebody spawned, I don't know where.
[73:55.52]Alright, I need to go back.
[74:01.90]I gotta buy more ammo.
[74:12.62]What?
[74:15.32]What the fuck is going on?
[74:16.28]What does that mean?
[74:18.26]All compactors will stop in 40 seconds.
[74:23.95]What?
[74:40.81]This thing is pretty sick.
[74:45.82]Nice.
[74:46.44]Oh my god, this thing is insane.
[74:47.58]For 100?
[74:47.74]Are you kidding me?
[74:56.47]I just shot myself in the head.
[75:00.75]I shot myself in the head.
[75:01.57]Jesus.
[75:13.60]Jesus.
[75:27.88]Wait, wait, wait, wait.
[75:28.60]Not yet, not yet, not yet.
[75:30.94]That's where... Okay, I didn't even know that was there.
[75:32.69]Okay, hold on.
[75:36.09]1,500 for corrosive?
[75:37.25]Fuck.
[75:38.03]Well, give me some first aid.
[75:42.03]Shotgun shells.
[75:43.64]How much is it to upgrade the shotgun?
[75:46.30]Health upgrade...
[75:48.97]Cover more health.
[75:49.67]Increase movement speed.
[75:51.55]Increase reload.
[75:53.31]Yeah, I want that.
[75:54.59]Yeah, yeah, yeah.
[75:55.49]Melee upgrade.
[75:56.15]Handgun upgrade.
[75:57.43]Shotgun shells.
[76:03.53]And we'll do some handgun ammo.
[76:07.05]Another one.
[76:09.11]Okay.
[76:09.31]What do I got?
[76:10.95]16... 30...
[76:18.73]Okay, well, whatever.
[76:20.31]Let's try it again, huh?
[76:30.55]Now, I can come back in here and upgrade, right?
[76:32.19]Okay, yeah, I can.
[76:33.57]In fact, hold on.
[76:38.30]We don't have to health.
[76:42.48]Can I see my health, please?
[76:54.47]Damn it.
[76:54.87]God damn it.
[76:56.99]This is too... This is so jumpy.
[76:58.63]It really is.
[77:04.73]Somebody in this room?
[77:20.27]Saving the big guns for later, right?
[77:29.62]There's another generator I wanna turn on.
[77:35.86]I want this.
[77:36.36]500! 500!
[77:59.98]Alright, good.
[78:01.44]He's dead, right?
[78:04.60]I need more.
[78:05.14]I'm gonna get more shotgun ammo.
[78:08.00]Always be prepared.
[78:17.04]Speed upgrade, heal upgrade.
[78:31.83]Let's take a look down here.
[78:32.80]There might be something to pick up.
[78:34.66]Maybe there's a third generator.
[78:38.04]That would be swell, wouldn't it?
[78:45.23]Third generator in here?
[78:49.73]Somebody's in here with me.
[78:50.55]I can guarantee you that.
[78:54.08]That needs corrosive.
[79:01.63]Still alive?
[79:02.21]What?
[79:07.43]Shit.
[79:11.56]I gotta get back.
[79:13.76]I gotta get back, gotta get back, gotta get back.
[79:15.42]And here come the big scary ones.
[79:16.42]Here come the scary ones that I don't like to fight.
[79:23.72]What the fuck is this guy doing here?
[79:35.12]Get the fuck out of the way, please, God.
[79:37.00]God damn it, no.
[79:50.23]Shit!
[79:52.57]No, it's okay.
[80:03.90]Shot right through his fucking body.
[80:05.34]I shot through his body.
[80:26.51]Get the fuck out of the...
[80:37.00]I couldn't activate it because of fucking stupid ass VR.
[80:48.55]Fucking die.
[80:50.93]Die.
[80:51.75]My god.
[80:57.58]You gotta be fucking kidding me.
[81:10.16]Jesus Christ!
[81:11.94]He's dead, right?
[81:12.58]You're dead.
[81:13.14]You're dead?
[81:13.50]Oh my goodness.
[81:19.40]Okay.
[81:19.94]Okay.
[81:47.92]I mean, I... Heal upgrade, health upgrade.
[81:54.02]He'll do another health upgrade.
[81:55.20]Two health upgrades.
[81:56.41]One heal upgrade.
[81:59.67]Buy more shotgun.
[82:01.01]They're getting more expensive.
[82:02.41]Fuck!
[82:05.91]They're getting more expensive!
[82:09.16]Oh dear, oh dear.
[82:10.18]What do I have for health now?
[82:11.40]I don't know.
[82:13.04]I don't know if it carries over.
[82:16.60]I'm going to have to fight like Grandma again, aren't I?
[82:21.06]This is actually pretty intense.
[82:22.47]I don't know if I'm going to beat this one.
[82:27.79]How much is this?
[82:29.79]A thousand.
[82:32.01]Great.
[82:40.72]Oh, shit.
[82:42.08]Already.
[82:42.44]That's alright.
[82:43.70]This thing's got a lot in it.
[82:54.15]I'm at 800.
[82:54.45]I want more healing.
[82:56.41]1100.
[82:56.45]Dead?
[83:23.64]I need more ammo.
[83:30.15]I gotta start using other shit, man.
[83:40.47]I gotta start using the handgun.
[83:41.45]I don't even have the handgun upgrade.
[83:57.17]Fuck, I'm in trouble.
[84:00.63]Whoa!
[84:17.75]Oh, you son of a gun.
[84:19.61]Oh, you son of a gun.
[84:21.69]You are just a son of a gun.
[84:23.01]Gotta use the shotgun.
[84:36.82]Oh.
[84:37.52]Oy vey.
[84:39.46]I'm stuck on somebody.
[84:50.56]Whatever.
[85:16.24]Alright now I gotta wait for like the fucking next like boss whatever the hell it's gonna be not looking forward to this I'm not looking forward to this at all
[85:37.40]Shit!
[86:06.71]What the fuck?
[86:10.16]Why did... I just didn't know how fucking health I had.
[86:18.72]Okay.
[86:20.02]Well.
[86:23.83]Cool.
[86:25.89]Cool.
[86:29.95]Oh, okay.
[86:33.13]So that's how it works.
[86:35.90]You have to keep doing it, and you get more starting scrap, and more and more and more, and you go further and further and further.
[86:41.76]Okay, I get it.
[86:42.64]Okay.
[86:43.10]Makes sense.
[86:47.38]I got killed by some fucking loser?
[86:50.56]I did.
[86:53.63]P-19 was... Okay, yeah.
[86:56.69]Machine gun, ammo, nerve gas.
[87:00.83]Yeah, alright, look at this.
[87:01.99]This is where it gets interesting, right?
[87:05.43]20,000, 40,000, you get times 3 first aid meds.
[87:11.26]Yeah, you just gotta keep going and get higher.
[87:13.64]No, I wanna see what the other thing was.
[87:17.64]There's one more thing in this DLC.
[87:21.91]Nightmare bedroom.
[87:22.81]Uh, where is it?
[87:26.19]It's called, like, Ethan Sucks.
[87:30.11]What is it called?
[87:30.91]Ethan Sucks?
[87:32.04]No.
[87:32.22]No.
[87:34.74]Yeah.
[87:35.76]Ethan must die.
[87:39.32]Ethan will wish he had his mommy as you lead him to his death over and over again in this ultra high difficulty minigame.
[87:45.07]We recommend completing the main game before trying this one.
[87:51.67]Okay.
[87:55.73]Ethan sucks.
[87:56.57]Alright, let's do it.
[88:00.09]Let's see what- I have no idea.
[88:04.24]Let's give it a try.
[88:04.92]What do you say, huh?
[88:07.73]Ethan must die.
[88:08.97]Does not support VR mode.
[88:16.21]Are you fucking kidding me?
[88:26.36]What?
[88:27.94]The fuck did you just say?
[88:34.01]I'm keeping it on.
[88:37.91]I'm keeping it on.
[88:39.65]Yeah.
[88:40.97]Yeah, I'm keeping it on.
[88:44.62]Gonna try to take my VR capability away from me.
[88:46.84]I'm keeping it on.
[88:52.02]I'm just gonna pretend I'm in like a... Yeah, I'm just gonna pretend that I'm sitting in a movie theater.
[89:07.40]I'm keeping it on.
[89:08.20]I spent 500,000 bits on this thing.
[89:14.79]This is 500 fucking bucks.
[89:16.77]I ain't taking it off.
[89:19.21]This is staying on until I'm satisfied.
[89:22.31]I'm just going to pretend I'm in a fucking movie theater.
[89:25.20]That's all.
[89:25.66]I can still see.
[89:28.36]This looks like a huge screen.
[89:41.45]What do I have to do?
[89:43.15]This hellish house has been constructed for but one purpose.
[89:45.53]To kill intruders.
[89:47.35]No saves.
[89:48.73]Items are randomized each time.
[89:51.26]There's traps and monsters everywhere.
[89:54.34]Even in death, you can still retry again, again, and again.
[89:56.44]So what?
[90:00.30]This is just like a fucking fun house?
[90:02.58]It's taking a long time to load.
[90:13.28]My camera's like too big now.
[90:15.80]There.
[90:17.62]See, we're not gonna have VR mode anymore.
[90:24.85]You know what I'm saying?
[90:30.65]Okay.
[90:31.89]Defeat Margaret in the greenhouse.
[90:41.23]Oh.
[90:44.59]Wait a minute.
[90:46.73]Wait a minute.
[90:47.63]Wait a minute.
[90:48.39]This is different controls.
[90:51.45]This is completely different controls that I've been used to the entire time I've been playing.
[90:55.96]I don't look to move anymore.
[90:59.80]Oh, no.
[91:00.38]Maybe I can't use the headset.
[91:02.58]Oh, fuck.
[91:03.12]This ain't gonna work.
[91:07.61]I have to take this off.
[91:08.75]Fuck.
[91:12.03]Yeah.
[91:13.45]That ain't gonna work.
[91:18.05]That ain't gonna work.
[91:23.11]Use mouse and keyboard.
[91:24.03]I'm playing on PlayStation 4.
[91:25.54]I can't do that.
[91:27.32]Yeah, what is with this FOV, by the way?
[91:28.80]This is awful.
[91:29.50]I feel like I'm inside the knife.
[91:36.20]Did it fuck up my hair?
[91:38.46]Yeah, it did.
[91:39.58]Holy shit.
[91:44.08]Let's take a look.
[91:47.25]I guess it's not horrible.
[91:48.15]Oh, yeah, look at that.
[91:50.26]I'm gonna feel that in the morning.
[91:55.08]Ugh.
[91:57.44]Alright, well.
[91:59.70]It looks like I just, like, woke up out of, like, fucking bed.
[92:01.98]Like, oh, yeah, I just, like, woke up.
[92:04.66]Not a big deal.
[92:08.89]Who gives a shit, right?
[92:11.11]Yeah, that's not even, like, hat hair.
[92:12.59]This is like you got, like, something really wrong with you.
[92:16.24]That's a crazy person hair.
[92:19.74]Like, you would find me at, like, the fucking loony bin with hair like that.
[92:25.65]Shit's going back on.
[92:29.89]Yeah, we're going back on.
[92:32.93]Headset's staying on.
[92:41.32]I look like Marty McFly.
[92:42.66]Alright.
[92:47.03]Yeah, I don't know how much I can play it like this.
[92:48.73]This is weird for me.
[92:50.61]This is really odd for me.
[92:51.55]Alright, find the key, I guess.
[92:59.10]Yeah, I'm wearing like a fucking Team Fortress hat now.
[93:03.68]What am I supposed to be doing?
[93:06.08]Self-conscious streamer?
[93:09.14]Well, I mean, I don't want to look like total shit on webcam.
[93:17.08]It's already something... The game ain't even scary anymore.
[93:22.62]This is just like... The fucking game ain't even scary anymore!
[93:42.59]It's just like claustrophobic.
[93:52.08]VR guy wanders into the ring.
[93:57.39]Well, hey, let's do this.
[93:58.27]Ready?
[94:02.89]Let's move this.
[94:04.74]I'll turn notifications back on.
[94:09.38]It's a baby game now.
[94:12.18]See, now I can actually see.
[94:15.69]RIP the spooks.
[94:16.65]Yeah, this is just... I don't even know what this mode even is.
[94:20.05]Can I change the FOV?
[94:22.01]Is that even possible?
[94:24.63]Because this looks fucking awful.
[94:31.39]Do the bedroom one again?
[94:32.45]No.
[94:32.61]Nope.
[94:36.84]I just want to see one more time.
[94:40.06]I just want to see.
[94:41.64]Where'd I go?
[94:42.14]No, I disabled the camera for a minute.
[94:47.51]You know, actually, I'm going to go pee, too.
[94:50.49]Hold on.
[94:51.73]Tea break.
[94:52.29]One minute.
[94:52.71]I'll be back.
[94:53.79]I need to go pee.
[94:55.32]See you guys in like a minute or two.
[95:05.30]Okay.
[95:10.26]Alright.
[95:12.84]Gotta do her hair, you know what I mean?
[95:14.18]Gotta get, like, some fucking shit in her hair.
[95:16.43]And let me fix the white balance so that it don't look like I have, like, red hair.
[95:21.87]That'd be nice.
[95:32.93]That doesn't look right.
[95:37.81]That doesn't look right either.
[95:41.37]Yeah, you want to turn this into a comb stream?
[95:43.19]Alright, want me to switch to IRL and just like fucking comb my hair on stream?
[95:52.58]We're gonna switch to IRL comb stream and I'm gonna answer your fucking questions about what kind of comb you should be using for your fucking grooming.
[96:16.99]You want me to fucking really do that?
[96:20.41]I'm such a fucking, like, creep.
[96:22.11]I will do that.
[96:23.64]Alright, give me a minute.
[96:26.24]One second.
[96:28.62]I'll be there in a second.
