[re:Lavf60.16.100]
[ve:60.16.100]

[00:03.02]Hey, what is going on everybody?
[00:04.60]Jerma here with a different kind of video today.
[00:07.62]Just want to briefly introduce this before the live commentary kicks in.
[00:11.27]Kind of a short video, but it's just some Riot Shield shenanigans.
[00:14.77]I've wanted to do this since the game came out, and I finally got a group of guys to do it.
[00:19.17]So here it is, Riot Shield and Modern Warfare 3 shenanigans.
[00:23.05]Hope you enjoy, guys.
[00:24.13]Here comes the live commentary.
[00:25.31]Alright, you ready?
[00:28.11]You guys ready?
[00:29.18]I'm gonna count it down.
[00:29.94]Ready?
[00:30.96]Ready?
[00:32.33]Three, two, one.
[00:45.97]Somebody got me in like the shin.
[00:53.63]Jerma, why you no die?
[00:56.39]Oh my god.
[01:04.28]Right in the middle, family picture.
[01:07.60]Here we go.
[01:09.58]Three, two, one.
[01:12.12]Wait, what just happened?
[01:16.89]What just happened?
[01:19.35]Hold on, who shot him?
[01:21.97]What just happened?
[01:24.55]Look at all these boxes.
[01:33.77]Three, two, one, go.
[01:44.76]Oh, it's a bullet.
[01:48.96]Oh, my God.
[01:49.96]Hey, I'm still alive.
[01:57.97]Oh, do I have enough time to do it?
[01:59.45]Is the real question.
[02:00.25]The helicopter's killing us all.
[02:04.76]Oh god.
[02:07.84]Where is it?
[02:08.26]I'll take it out with the stinger.
[02:12.07]Did I get it?
[02:12.53]No, I missed it.
[02:15.79]Oh, it's over.
[02:20.41]That is going to conclude the video, guys.
[02:22.55]Thank you so much for watching.
[02:23.87]I really do appreciate it.
[02:25.41]If you like this video, go ahead and shoot me a like, and I will see you guys all next time.
[02:29.96]Take care, everybody.
