[re:Lavf60.16.100]
[ve:60.16.100]

[00:02.93]Fucking hate computers.
[00:04.77]I fucking hate computers.
[00:05.71]I fucking hate technology.
[00:08.45]Shit just doesn't fucking ever work.
[00:10.15]Ever.
[00:10.51]Like, I always have these fucking problems.
[00:12.35]I don't care how messy my fucking hair is.
[00:14.93]I crashed three fucking times trying to get my webcam and the fucking Elgato dog shit HD product.
[00:24.78]I got two, I got three Elgatos.
[00:26.28]You know what, let me tell you something.
[00:28.11]Let me tell you something about Elgato, okay?
[00:30.12]Elgato, fucking Elgato, okay?
[00:32.40]I own three of their products.
[00:34.58]All of them suck.
[00:35.56]Fucking all of them.
[00:36.88]The one that's inside my computer is bricked.
[00:39.58]It doesn't even fucking work.
[00:41.04]It fucking blue screens my computer.
[00:42.34]I get watchdog errors because of that.
[00:43.76]I get fucking watchdogs hacks my computer.
[00:46.20]Internal fucking flick.
[00:47.38]That thing was a fucking thick $300, $400.
[00:49.92]It's a fucking brick piece of shit.
[00:51.42]Don't ever buy it.
[00:52.48]Okay?
[00:53.08]I got the Elgato, regular Elgato.
[00:54.96]That thing's a fucking finicky piece of crap.
[00:56.72]And sometimes it's like an eight second audio delay.
[00:58.70]Sometimes it's like a two second.
[00:59.88]I gotta, fuck that shit.
[01:01.58]I got the HD60 Pro.
[01:03.33]It's fucking, oh, now you can do 60 FPS.
[01:06.29]Just, here's the thing.
[01:07.57]Nobody makes these products because why would you make them?
[01:09.87]Who's gonna buy them?
[01:10.81]Besides like fucking idiots like me.
[01:12.87]You know what I mean?
[01:13.89]Like, besides like us, who's gonna buy those fucking products?
[01:17.21]Who's gonna fucking buy?
[01:18.15]I get it.
[01:18.57]Nobody else wants to make them.
[01:19.59]I understand.
[01:25.82]And now they have the HD60 Pro fucking 4K.
[01:31.32]Oh, fuck it.
[01:32.24]Like, fuck it.
[01:33.04]There's a useless PCI Express fucking device in my computer right now that is fucking useless.
[01:39.14]It just doesn't do anything.
[01:40.50]It didn't, it wouldn't even accept a video feed for like nine days.
[01:45.06]And then magically, I reseated the thing four times and it decided to take, it decided to take the feed and then it just bricked, it just blue screened my computer every time.
[02:12.28]It's not over, we're here.
[02:13.24]Just refresh, refresh, refresh.
[02:15.06]Hit the refresh button.
[02:22.67]It's just like, I just simply wanted to fucking turn on my webcam, right?
[02:27.59]I just wanted to turn my webcam just to say hello to you guys.
[02:29.63]Hey guys, how are you?
[02:32.26]Like something as simple as like plugging in my webcam and turning it on will brick the fucking computer.
[02:39.67]How does that make any fucking sense?
[02:42.75]Like, somebody explain it to me.
[02:44.77]Explain how that's possible.
[02:46.91]It doesn't make any fucking logical sense at all.
[02:51.28]I love how I keep, like, going down.
[02:52.84]I keep, like, leaving.
[03:07.35]Ugh.
[03:17.42]Can I get a USB splitter?
[03:18.84]I don't know.
[03:19.20]I don't even know why the fucking USBs don't even work.
[03:22.02]It doesn't make any sense.
[03:22.86]Is it like the fucking motherboard like fucked up?
[03:32.47]It's just like frustration.
[03:40.57]Glorious hair.
[03:44.26]Just take it to the repair... Well, there's nothing like... Take it to the repair shop, but there's nothing wrong with it.
[03:49.81]There's, like, these little... That's the thing about computers, and everybody likes to say, like, PC's so much better, PC's great.
[03:56.53]PC's... PC's fucking... I've been a PC fucking gamer for, like, 20 fucking years, okay?
[04:01.01]I understand.
[04:01.39]I love PC... What the fuck?
[04:04.32]I don't know.
[04:05.28]I love PC gaming, but man, sometimes, like, these things cost a lot of fucking money and can have a lot of problems, and it can be really frustrating trying to deal with the fuck the problem even is.
[04:16.62]Like, if I'm a consumer and I buy, like, a PlayStation 4, it just, it's just gonna work.
[04:21.86]It just does what I want it to do.
[04:23.80]If I buy a computer and, like, something's wrong with it, like, what the fuck am I supposed to do?
[04:29.60]I gotta, like, fucking break down my computer and figure out, raffle?
[04:35.14]I'm not doing a raffle.
[04:38.65]What do you mean raffle?
[04:44.53]That's why you buy an Alienware.
[04:46.29]No, don't buy Alienware.
[04:47.81]Don't buy an Alienware.
[04:57.49]You just would assume with something as so fucking simple as like turning on your webcam, why would that crash OBS?
[05:06.65]I just don't even physically understand how that's possible.
[05:11.13]I have all updated fucking drivers, all updated everything.
[05:14.75]It's the latest version of OBS.
[05:18.70]So me turning on my webcam crashes the fucking whole thing.
[05:23.16]Why?
[05:30.55]Physically understand...
[05:35.82]But that's a problem.
[05:36.58]I'm gonna I'm gonna give you guys another leg.
[05:37.66]Let's talk.
[05:37.96]Let's talk like stream.
[05:38.82]Let's talk streamer life, right?
[05:41.20]it's either OBS or exploit an Exploit is fucking terrible like it's either OBS exploit or like wirecast I Don't I tried to use exploit again and I wanted to tear my eyes out with my fingernails So like there's not very many options.
[06:03.97]I
[06:11.79]Avro Media, and then like there's like programs have like their in streamer life.
[06:21.05]Why don't I use Wirecast?
[06:24.89]Make my own streaming software.
[06:29.82]I'm gonna, what if I did?
[06:30.86]And why is this, why is the Bourne conspiracy taking so long?
[06:37.80]Get Bandicam.
[06:38.74]I remember Bandicam.
[06:46.52]Yeah, and the stream turned off, so a bunch of people left.
[06:49.80]And whatever, that's just what happens.
[06:52.43]That's what happens when you fucking play games like this, that are games of the year, by the way, and you turn on your webcam and break your computer, and you play on a PlayStation 3 that takes like 18 minutes to install a video game.
[07:07.43]Go get HyperCam and make it unregistered.
[07:11.31]Just go to Periscope.
[07:15.96]Use my phone to record my monitor.
[07:17.92]Just be like, hey guys, here it is.
[07:19.36]Can you see it?
[07:23.24]Prison Break Game of the Year Edition.
[07:25.42]I wish that that said that.
[07:29.71]Your camera's so unsynced.
[07:30.83]And it has to be.
[07:31.91]It has to be because I'm using a fucking external capture card.
[07:35.93]I specifically bought the internal one so that would never be a problem again.
[07:40.89]And the internal one don't fucking work.
[07:44.08]And I gotta...
[07:47.96]That's all I can say.
[07:51.98]I got the internal capture card to fix that problem forever, and the internal capture card just doesn't fucking even physically function.
[08:02.21]Are you guys ready?
[08:03.19]Get a refund.
[08:07.57]I know.
[08:08.17]I gotta go far away to get my refund.
[08:17.21]and then sometimes it gets to a point where it's just like I I ah it's so annoying I don't care if it's loud it's here all right here we go campaign turn on the cheats
[08:46.07]Alright, that wasn't it.
[08:46.87]I don't know the cheats.
[08:50.25]Start from the beginning.
[08:50.89]Let's do it.
[08:54.19]New campaign.
[08:56.85]Trainee Agent Assassin.
[08:57.97]We'll just go with Agent.
[09:00.08]Utilizes checkpoint system.
[09:01.68]All games do at this point.
[09:04.26]Let's see it.
[09:05.84]Adjust the brightness slider so you can barely see the gray strip between the blue brackets.
[09:09.36]There we go.
[09:12.56]Looks good.
[09:16.60]I need to turn it up.
[09:17.36]Are you sure you want me to turn it up?
[09:21.38]On the Mediterranean Sea, two miles south of Mississippi.
[09:25.54]Sierra Defunct Entertainment now presents... A dead guy floating in the water.
[09:35.57]Or, guy being abducted by aliens.
[09:42.54]By the way, speaking of things, this is just like the TVs and movie streams where I didn't watch the subject matter.
[09:50.75]I've never seen one Bourne movie, ever.
[09:54.17]I have never watched one.
[09:55.43]This is all new to me.
[09:57.91]Hello.
[10:05.06]Born 1-5-0-7-3.
[10:05.56]That's not Matt Damon.
[10:07.16]Your cover is blown.
[10:08.83]Wombosi's leaving port in an hour.
[10:10.77]He sent an assassin named O'Connor to kill you.
[10:13.79]You have to leave tonight.
[10:16.55]Tonight wasn't the plan.
[10:17.49]Wombosi wasn't part of the plan either.
[10:19.83]That's why we had you.
[10:23.41]What's wrong?
[10:24.77]Nothing.
[10:25.09]I've got a headache.
[10:26.31]Just a headache.
[10:27.46]Nothing.
[10:27.92]I told you.
[10:29.16]The radio wants you in position.
[10:30.78]Yes, sir.
[10:31.14]I've got a headache talking to you, dickhead.
[10:41.04]Alright, it's that easy.
[10:41.90]Holy shit, this game runs like hell.
[10:43.82]I can do like a born mode?
[10:52.78]Alright, this is seriously running at like 19 frames a second.
[10:57.63]Where am I going?
[11:00.91]Press triangle to use born instinct to reveal objective markers and enemies on your radar.
[11:05.87]Navigation markers appear as
[11:09.72]The Sims 4.
[11:11.47]Reaching.
[11:12.73]And primary objectives appear as... I got nothing.
[11:24.69]Born Instinct can also be used to highlight objects of interest in the environment.
[11:28.91]Using Born Instinct costs adrenaline.
[11:32.42]Okay.
[11:33.40]There he is.
[11:35.14]This is the guy I gotta get.
[11:37.78]He's going down into that Sims 4.
[11:41.88]It's just loading.
[11:42.60]Yeah, the disc was spinning.
[11:44.22]I have a disc in my brain, guys.
[11:46.61]You just put it in the back of my brain and sometimes it skips a little.
[11:50.77]Okay.
[11:50.91]Bourne is like Batman, right?
[11:52.77]He doesn't use guns.
[11:53.99]What?
[11:54.11]That's not me doing that.
[12:06.12]Square for light attack, heavy attack, chain both buttons together, mash both.
[12:10.24]Okay, all I see here is mash the buttons.
[12:20.94]Fucking foreign conspiracy.
[12:27.90]This is just prison break again.
[12:36.11]I've made contact.
[12:37.51]There'll be more resistance in the bar.
[12:40.09]You know the drill, soldier.
[12:42.21]Do what you... Oh, all my wounds healed.
[12:47.47]The Bourne Prison Break.
[12:53.50]Okay, we're in an interactive cutscene.
[12:57.90]Watch out for that beer.
[13:00.14]Oh yeah, we were just over here drinking some beer.
[13:03.16]Excuse me!
[13:04.94]When at least one tier of adrenaline is filled, you can press circle to perform a takedown.
[13:09.58]Fill your... So this is just EX meter.
[13:20.61]Wait, wait, hold on.
[13:23.93]I can't even... I can't even fucking... What?
[13:26.47]That threw me into that too quick.
[13:30.33]Come over here, please.
[13:37.25]Who is this guy?
[13:38.11]Is this such a patron?
[13:40.15]Oh, I'm gonna die.
[13:42.39]Oh, I'm gonna break this guy.
[13:44.72]That guy was just telling me, like, that guy may have just had a question.
[13:56.42]I just wanted to go to the bathroom.
[13:58.89]What the fuck is happening?
[14:01.19]Why am I getting in random fights?
[14:03.03]This is like Final Fantasy.
[14:04.39]It's random fucking Pokemon encounters.
[14:12.09]Is there anybody else in the bar?
[14:13.41]Okay.
[14:13.55]This looks like a fucking, it does, it looks like an edited video.
[14:17.01]It really does.
[14:29.29]You guys are watching just a YouTube video of somebody fucking playing this game like an asshole.
[14:34.31]What the fuck, man?
[14:43.61]No, I don't want to see the fire again.
[14:51.85]It's just like a movie stream.
[14:53.57]Okay, thank God.
[14:56.97]This is prison break, guys.
[14:58.66]We went from one to the other.
[15:00.36]That was a different fucking QTE.
[15:04.87]It was triangle last time, not square.
[15:06.75]I was pressing triangle to try to get...
[15:14.61]Yeah, the gameplay is you consistently beat the shit out of a guy until you press circle to kill him.
[15:19.59]Yep.
[15:20.63]Okay, don't get it wrong this time.
[15:22.43]Please get the right QTE.
[15:24.13]What is it?
[15:24.57]It's X. Okay.
[15:31.02]Now what?
[15:41.10]Oh, no, no, we're just in a fight.
[15:43.38]Okay, you can perform a takedown on up to three enemies by storing adrenaline.
[15:48.14]Each full tier next to the adrenaline meter represents the number of enemies you can do a takedown on.
[15:52.21]How do I block?
[15:56.95]What was the block button?
[16:05.81]Okay, it gave me a quick time to that.
[16:07.41]Okay, let's do it.
[16:09.45]Let's try it.
[16:12.73]Nice.
[16:13.05]Alright, that guy fell down.
[16:16.33]It was perfect.
[16:21.08]Please tell me I can ride bikes.
[16:24.72]Jesus.
[16:24.98]It's like Bear Grylls.
[16:27.16]This doesn't represent the movie.
[16:36.38]Okay, sliding under a wooden bench protects you from an explosion.
[16:40.13]That guy's got like a pulled muscle in his leg.
[16:46.33]Okay, R2 is sprint.
[16:48.31]This whole entire city is going to explode in two minutes.
[16:50.95]That's good to know.
[16:53.64]Well, okay.
[16:57.18]No, X is block.
[16:58.04]Okay, good.
[16:58.68]Got it.
[17:07.90]Come on, give me... Right here.
[17:11.66]Nice.
[17:12.38]Can I keep the weapon?
[17:13.00]I don't think I can keep the weapon.
[17:19.06]What?
[17:20.31]Who's... What if it was Peter Stormer?
[17:24.73]Here I come!
[17:25.81]And... You have at least one tier of adrenaline.
[17:27.95]Sprint at an enemy while holding circle to perform a sprinting takedown.
[17:41.85]Let's go... This way.
[17:50.38]Any bad guys?
[17:51.36]I only have one minute to get out of here.
[17:53.78]I might as well just run.
[17:55.14]Wait.
[18:02.56]Everything's happening too fast for me to react to it.
[18:05.68]How did I know he was standing behind the door?
[18:12.02]There's no way for me to tell that he was behind that door.
[18:18.46]But, I mean, of course we're gonna throw him out the fucking window.
[18:20.28]You know that, right?
[18:23.72]Up against the wall.
[18:31.02]Got it!
[18:32.48]See ya.
[18:33.62]Oh, no.
[18:35.82]It's bulletproof glass.
[18:42.96]Oh, why are they blinking?
[18:47.62]Just took so many hits there.
[18:48.78]Can I, like, close his head in the fridge?
[18:51.00]I really hope so.
[18:53.49]Alright, slam his head in the fridge.
[19:01.31]No, he's just a boss.
[19:03.25]How boring.
[19:08.23]He used the microwave?
[19:10.12]Alright, I'll try.
[19:10.76]I'll try to get him over here.
[19:12.10]Here he comes.
[19:12.82]Alright, microwave.
[19:14.16]Okay, yup, he just dinged his head on it.
[19:19.54]Why is this guy impossible to get rid of?
[19:22.22]Do I have to find the one place in this game where he can be killed?
[19:27.33]That's just his health over on the left.
[19:32.01]We're just gonna drown him.
[19:39.49]I didn't do that.
[19:40.05]What?
[19:43.49]Why is he... He just jumped out himself.
[19:48.61]Oh, dear.
[19:49.15]Okay, follow him.
[19:52.27]Keep going, come on.
[19:53.35]Quickly.
[19:56.47]Perfect.
[20:02.42]Bosses can do takedowns on you.
[20:04.90]Listen for the sound indicated just coming and then press the required button.
[20:09.38]So wait, he can do a takedown on me?
[20:11.11]I need to see what it is.
[20:13.91]Oh, not a good takedown.
[20:15.25]That sucked.
[20:18.17]What an awful takedown.
[20:19.31]I'll show you a real takedown.
[20:20.49]I'm kind of getting my ass kicked right out.
[20:32.08]Come on.
[20:32.80]Walk first and then... Come on.
[20:37.28]No, you try to take down him.
[20:38.24]Yeah, I get it.
[20:38.62]Alright, here we go.
[20:43.69]I'm gonna take him back there.
[20:45.13]Come back here.
[20:45.57]Throw him off the fucking cliff.
[20:48.25]Here we go.
[20:48.97]Here it comes.
[20:49.79]Off the edge.
[20:53.01]Nope.
[20:53.51]Just into the fucking bird feeder.
[21:00.30]Shit, that was the wrong button.
[21:07.28]It's gone for too long.
[21:09.24]Alright, what are the objects?
[21:10.96]Into the air conditioner?
[21:11.72]Alright, into the AC unit.
[21:15.70]That's the next one we're doing.
[21:16.42]AC.
[21:18.24]Yep.
[21:19.50]Cooled him off a little.
[21:21.36]Alright, into the Las Vegas side.
[21:26.76]You got it.
[21:27.12]Okay, hold on.
[21:29.50]I gotta fucking clean this up a little.
[21:35.50]There it is!
[21:37.20]Wait, is this gonna fall down?
[21:38.74]It's not gonna fucking fall down, is it?
[21:46.42]This game, like... This game takes, like, fucking forever to do anything.
[21:53.00]Alright, time to throw him off the edge!
[21:56.30]God damn it!
[21:59.01]He's done!
[21:59.61]That's it!
[22:00.41]His health is at, like, zero!
[22:11.27]It has to be it.
[22:15.08]There's only so much I can do to not have this guy be dead.
[22:19.42]Alright, get over here.
[22:22.08]Right off the edge.
[22:22.58]3, 2, 1, done.
[22:28.48]Off the edge.
[22:29.82]Off the edge.
[22:31.94]No, I already did the AC unit.
[22:33.56]No, I want to throw him over the edge.
[22:40.57]I already did that.
[22:44.41]Do I get guns?
[22:52.71]The fights get longer and harder.
[22:54.73]Oh, God.
[23:01.55]Yeah, if you bare knuckle punch somebody in the face that many times, it doesn't matter who you are.
[23:05.56]You're going to... It's going to go black.
[23:16.67]I love how I'm in just a sensory deprivation chamber.
[23:25.10]I'm in the water.
[23:27.12]There is stealth takedowns.
[23:28.58]Got him.
[23:44.84]Hold L2 to holster the gun.
[23:46.20]Wait, why would I want to do that?
[23:54.04]Oh, did you not see me standing there?
[23:55.96]I only have four bullets.
[24:01.66]Three.
[24:02.40]Three bullets.
[24:08.47]While uncovering with your gun drone, hold L1 to pop out.
[24:11.89]Press R1 to fire.
[24:31.49]He just jumped back.
[24:33.25]That was such a pretend death.
[24:38.44]I gotta remember the basics of CQC.
[24:40.84]That guy got to his marker and died.
[24:48.72]With your gun drawn... Wait, hold on.
[24:52.74]Aim over the other shoulder.
[24:53.78]Okay.
[24:54.70]I don't like that.
[24:55.24]You cannot shoot civilians or police officers.
[25:02.81]How do I tell which one?
[25:04.73]Do not use a lethal force.
[25:06.50]Don't tell me what I can't do, boss.
[25:10.82]I have one bullet left and it's going to this like random fisherman.
[25:32.05]Oh, I can't.
[25:32.89]You actually can't do it.
[25:39.41]Anybody else?
[25:39.95]Okay.
[25:47.86]Wait, what?
[25:48.62]What is that telling me to do?
[25:52.10]Passport acquired.
[25:55.72]Alright.
[25:56.54]I can't get in here?
[26:09.74]I was too busy talking about this guy.
[26:11.82]What am I supposed to do?
[26:13.76]I need to go through there.
[26:20.08]Restricted zone.
[26:21.75]I can't climb over this or something?
[26:25.67]Probably just concept art.
[26:27.31]I would assume.
[26:29.51]Not in the boat.
[26:33.21]Open door to building.
[26:39.31]That's so much better than any other game.
[26:42.66]Oh, great.
[26:43.30]This guy's in here.
[26:45.60]I love that so much.
[26:46.34]I love being able to... It's perfect.
[27:06.64]Just drive him backwards into the fucking ground.
[27:09.44]What the fuck?
[27:12.26]This is just a fisherman.
[27:15.02]It's a civilian.
[27:16.14]It told me not to kill these guys.
[27:23.10]Come on.
[27:23.54]It told me not to attack those guys.
[27:25.34]And that guy just was a fucking random Pokemon.
[27:30.07]Maybe he saw his friend sitting down there.
[27:33.95]Lying on the ground like dead.
[27:35.01]He can't after me.
[27:45.71]Both civilians.
[27:46.09]You're going to make my life a little harder then, aren't you?
[27:49.07]Can I sneak up on these two?
[27:50.40]I think so.
[28:17.53]He just comes over and says stop.
[28:18.77]Stop.
[28:25.17]He just told me to stop.
[28:26.93]That's all he did.
[28:29.11]He came over and said stop it.
[28:32.69]Escape the helicopter.
[28:33.94]Oh god.
[28:34.62]Run please.
[28:44.61]Where does it want me to go?
[28:45.43]Escape him from where?
[28:46.51]Like, just run around in circles?
[28:47.97]Or do I have a place I need to go?
[28:49.25]This game is fucking perfect.
[29:02.08]I can't... Can I open this door?
[29:03.62]Okay, I can.
[29:11.70]I really don't like the L1 to shoot.
[29:24.68]God damn it.
[29:25.35]I was trying to... I was trying to like just walk up to him and fucking hit him in the face.
[29:31.25]Oh, what a fucking mistake.
[29:32.57]I was trying just to walk up to him and just pistol whip him.
[29:39.88]Wait, no.
[29:45.36]Why is it turning me around?
[29:53.56]Still alive.
[29:55.98]He forgot where I was.
[29:57.62]So did I, dude.
[29:58.38]Don't worry.
[29:58.94]So did I. Come on.
[30:06.99]Pop up your head.
[30:08.29]Let me get through with this.
[30:09.37]I would have laughed so hard if that thing just died.
[30:18.71]If I shot the guy right in the face or something.
[30:21.77]Froggy throat.
[30:30.18]What's in here?
[30:30.56]Anything?
[30:34.48]Ammo?
[30:35.22]Maybe?
[30:37.47]Just jump in the water?
[30:38.27]If you jump in the water, then you're just gonna get killed by the helicopter.
[30:41.09]He's gonna, like, just beam down on us.
[30:44.85]Whoa!
[30:47.77]Whoa, whoa, whoa.
[30:49.64]Whoa, hold on.
[30:50.30]Where is he?
[30:54.96]I got, like, good cover here.
[30:58.04]No I don't.
[31:03.39]Can't go that way.
[31:04.59]Can't go that way.
[31:06.99]Get up there!
[31:07.49]What?
[31:09.63]What the fuck is happening?
[31:18.42]Oh my god.
[31:19.38]I had- I jumped on the boat.
[31:22.94]I had to press X to get on the boat and then like immediately triangle.
[31:29.49]Oh, goodness gracious, that's annoying.
[31:31.31]Here we go.
[31:32.85]Now it's going to give me a quick time event right now, see?
[31:40.38]Pretty good Spider-Man run.
[31:43.52]I'm happy with it.
[31:51.19]So, don't shoot the propane tanks.
[31:53.99]I can't jump over these boxes.
[31:58.25]What?
[31:59.69]Why can't I just step over them?
[32:02.77]Watch out for those boxes that are in the way.
[32:13.75]I had to do that to get rid of the boxes on the ground.
[32:22.08]Use your Bourne and Conspiracy thing to make sure you, like, see the... I had to get to the right spot.
[32:30.07]Now I'm gonna do the same thing again.
[32:32.59]Wait a minute.
[32:34.29]It's too... Everything's happening too fast.
[32:37.19]I'm... Should I go that way?
[32:58.00]Get out of my way.
[33:01.44]We're gonna get lit up by this fucking helicopter in just a second.
[33:04.24]If you're not careful, get out of the way, dude.
[33:07.22]Go.
[33:10.98]And we go again.
[33:12.46]Take up the jump cuts.
[33:15.74]And we have a gun.
[33:19.54]Good.
[33:19.88]Go for it.
[33:24.36]See ya.
[33:25.36]Okay.
[33:26.42]Keep moving.
[33:27.40]Let's go.
[33:34.00]Oh!
[33:39.40]Just hang on here.
[33:39.98]There's a gun.
[33:45.98]Alright, that was a horror movie.
[33:47.86]Some horror movie monster just falls in through the... Alright, that's not gonna do anything.
[34:01.49]Is that enough of a distraction for you?
[34:05.89]Apparently not.
[34:09.41]Why does he jump over?
[34:15.27]Oh, fuck!
[34:16.05]Oh, fuck!
[34:16.93]Oh, fuck!
[34:19.11]Oh, fuck!
[34:21.05]Oh, fuck!
[34:26.07]Get out of the way!
[34:30.11]Move!
[34:30.43]Move in there!
[34:32.92]Move!
[34:40.41]This game is garbage.
[34:44.57]We gotta get out of the first mission.
[34:47.67]Oh, please.
[34:58.02]Just shoot him.
[34:58.72]Just shoot this guy, please.
[34:59.62]I don't wanna fight this guy right now.
[35:04.00]I'm just using the gun.
[35:05.86]Just using gun.
[35:07.37]Cover and gun.
[35:08.21]No more, like, punching people in the face.
[35:15.19]Alright, got him.
[35:15.93]Is he alive?
[35:18.21]Oh, okay.
[35:18.45]Let's get to full health.
[35:21.93]And then, wait for this to be done.
[35:25.15]Sprint.
[35:30.17]And shoot this guy.
[35:31.97]God dammit, I tried to shoot him.
[35:33.63]We went into, like, a fucking physical fight cutscene.
[35:38.47]Go!
[35:38.71]Go!
[35:38.97]Get in there!
[35:39.73]Get in!
[35:41.39]Who's left?
[35:41.75]Oh no, not a boss.
[35:52.74]Everything is too fast!
[35:55.22]They don't even give you time to react.
[35:56.54]I can't even react to half the shit that's happening in this game.
[36:10.48]Like, I don't have much to say.
[36:20.16]It's hard to even react to anything in this game.
[36:25.87]This is what happens, like, with a poorly edited movie.
[36:29.79]The audience just gets confused, and they don't know how to react.
[36:36.61]I gotta sweet-chin music him again.
[36:38.11]That seemed to work really well.
[36:43.92]Oh.
[36:47.71]Easy.
[36:48.01]He's almost halfway.
[36:56.41]Back it up.
[36:57.63]I don't want to lose this, because I honestly don't want to lose again.
[37:01.71]It looks like a little dash, right?
[37:03.39]No.
[37:05.65]What game am I still playing?
[37:06.73]I don't know why I thought... I'm using the prison break.
[37:09.72]I can't even talk.
[37:12.12]I'm playing prison break right now.
[37:17.28]Come to the tool shed.
[37:17.98]That'll work.
[37:25.20]Walk.
[37:25.70]He's almost dead.
[37:31.29]Come here.
[37:31.59]This guy's easier than the last one.
[37:44.86]Next conspiracy.
[37:48.50]He just walked into me and I got hurt.
[37:50.00]I mean, he is like a huge guy, so that makes some sense.
[37:57.09]This is it, right?
[38:00.77]One more?
[38:01.11]Here's the end.
[38:06.19]That was so much... So much less interesting than I thought it was going to be.
[38:13.42]Oh, I mean, he's not dead.
[38:14.68]He just fell in water.
[38:17.56]Nobody actually dies in this game.
[38:21.78]He just, like, tripped into the fucking lake.
[38:24.70]And he's dead.
[38:25.52]No, alright, I have to pick the lock.
[38:30.22]How long is this game?
[38:45.22]Is this game, like, more than a couple hours?
[38:46.56]I feel like this is the whole game.
[38:51.21]We'll find out real soon, won't we?
[38:59.71]What am I doing here?
[39:01.89]What's on the... I hate when you take the gun out, you get... Your FOV shrinks.
[39:08.89]Like a mouse.
[39:11.90]I could end the game right now.
[39:13.18]You know, you're right.
[39:14.30]I could end the game right now, but then we won't get to see all the fun things that are in this game.
[39:19.80]Okay, those are wood.
[39:23.23]You can't dodge behind wood, but you can dodge behind metal.
[39:31.53]Can I get him?
[39:35.33]Alright, nice.
[39:39.13]There goes that annoyance.
[39:42.75]What's going on over there?
[39:44.03]Oh.
[39:44.11]Wait.
[39:44.29]I failed the mission.
[39:44.95]I was like, fish in there?
[39:45.85]Are those people?
[39:46.33]I don't know.
[40:10.96]Guy tells me I'm running out of lives.
[40:13.02]It's like a video game.
[40:15.84]You're running out of lives.
[40:16.88]You only have two left.
[40:23.66]What am I doing?
[40:24.10]Oh, that's the guy.
[40:25.12]That's the guy that I, like, killed.
[40:27.52]Take the gun out and shoot him.
[40:39.27]I could end this right now.
[40:40.03]You people are worthless.
[40:42.03]I'm calling the Cossicans.
[40:43.79]But the Cossicans are madmen.
[40:46.51]What we need right now are madmen.
[40:49.99]I could have ended this so long ago.
[40:52.93]That's the worst part.
[40:57.49]If you were like a master assassin, why would you wait that long?
[41:02.03]Just shoot him.
[41:03.73]There's no way he survives.
[41:11.62]I wanted to stealth kill this guy, but apparently that's not going to happen.
[41:20.06]Alright, he's dead.
[41:26.50]Every time I get close enough, they just turn around.
[41:28.20]Let's see, look.
[41:33.92]I get too close, and then they just turn around anyways.
[41:42.82]Ow.
[41:43.70]That's two broken arms.
[41:45.14]God damn it.
[41:46.90]I didn't get anyone.
[41:51.74]Why am I waiting so long every time?
[41:54.14]All the bad guys were right there.
[41:55.66]Well, whatever.
[42:12.97]We just have to get across.
[42:13.97]I'm confused.
[42:20.32]It said, use the Bourne power.
[42:24.00]What exactly was that?
[42:25.10]The jump cut the video game?
[42:32.82]Somebody's shooting a gun.
[42:33.68]Okay, he just shot his friend.
[42:40.23]No shoot him I don't want to go in hand-to-hand I want to shoot him with a gun oh My god, dude, I keep pulling out the gun and then they're putting it down to fight him Get my ass kicked here shoot your friend Oops, okay this time just fire the gun at him What are you doing?
[43:09.23]Just die.
[43:16.44]Okay.
[43:18.50]Let's keep going.
[43:21.40]I don't think I can go this way.
[43:27.13]I'm losing track of where I need to go.
[43:30.49]Because every time I fight somebody, it does that like cutscene mode.
[43:35.92]And I'm just fucking running in circles.
[43:42.88]Just have the gun off the whole time.
[43:48.92]What the fuck was that?
[43:49.90]What is... Did I just shoot?
[43:53.92]Did he shoot that or did I shoot that?
[43:59.42]Fight the guy next to me.
[44:02.44]Alright, I want to do like a three person take.
[44:06.99]Oh my god.
[44:09.67]Oh god.
[44:17.77]Come on, I want to do three bars here.
[44:22.41]Come on, give me a quick time event.
[44:25.15]I want three.
[44:27.61]Oh, fuck it, do two.
[44:35.13]Getting faster.
[44:37.17]I'm getting more intelligent, that's for sure.
[44:44.95]They do give you a very long de- I just, that's what I want, I want that to happen every time.
[44:47.95]Because that's just a guaranteed guy loses.
[44:56.48]Just sweet chin music, this guy.
[45:00.24]Dude, how many times do I have to do this?
[45:01.74]Just fucking kill him.
[45:02.82]Break his arm.
[45:04.18]Break his legs.
[45:05.54]And snap his neck.
[45:06.32]Fine.
[45:06.78]Good.
[45:09.36]Use my rage.
[45:14.88]Oh, wait.
[45:15.38]The game's audio is staticky?
[45:18.70]Is it really?
[45:21.87]We got, like, static?
[45:31.73]What?
[45:32.01]Are we good?
[45:37.08]Are we okay?
[45:39.96]When I was fighting people, it was just bad.
[45:41.72]That doesn't make any sense.
[45:43.54]Alright, well, sorry about that.
[45:50.72]Hopefully that doesn't happen again.
[45:51.86]It probably will though.
[46:21.48]Oh, man.
[46:22.48]What a fucking great game.
[46:24.01]I love it.
[46:28.97]Why did you... You didn't need to do that, man.
[46:33.61]You don't need to have these elaborate deaths.
[46:35.33]You don't have to make yourself do a death animation.
[46:39.23]How did I... I didn't even really catch it.
[46:42.11]I caught it in the corner of my eye.
[46:43.59]This guy flying backwards.
[46:50.90]Anything else?
[46:54.18]This game deserves game of the year.
[46:56.60]I could see that.
[47:00.82]How do I get out of here?
[47:03.70]To climb this?
[47:07.10]Walk by this guy.
[47:07.94]See ya.
[47:08.78]Are there cars in this game?
[47:12.88]Please tell me I can drive a car.
[47:14.95]I'd be so happy.
[47:18.95]Let me drive a car.
[47:25.49]And I can't take the gun out.
[47:29.00]I know what I can do though.
[47:31.88]I'm gonna smash somebody's face into that.
[47:33.74]Into the fire extinguisher.
[47:38.44]Fire extinguisher.
[47:39.28]Explode.
[47:42.47]That's such dog shit.
[47:43.37]That should have blown up.
[47:45.25]That guy's got a fucking crowbar.
[47:55.21]Hang on to that, man.
[47:56.49]Don't just throw like a melee weapon on the ground.
[47:58.17]Use it.
[47:58.39]I'm playing absolver right now.
[48:10.97]See how good I am at absolver?
[48:12.29]Alright.
[48:17.55]It actually does do it.
[48:18.39]It works.
[48:18.89]It actually does work.
[48:22.75]I needed to know.
[48:23.71]That's unfortunate.
[48:24.49]That's bullshit.
[48:26.51]Keep that... Have that in mind for next time.
[48:34.18]Driving the car backwards?
[48:35.46]Interesting.
[48:46.15]When at least one tier of adrenaline is used, you can press to perform a shooting takedown.
[48:56.22]Where are these guys even standing?
[49:08.06]I wanna go home.
[49:09.00]No, don't die.
[49:12.24]Don't walk up like a fucking idiot.
[49:14.00]Come on now, man.
[49:14.82]Don't lose this.
[49:24.80]Honest to God.
[49:25.90]Honest to God.
[49:26.48]Get out of the way.
[49:31.63]There we go.
[49:32.17]That just didn't feel well.
[49:40.97]That's all that happened there.
[49:41.83]Alright, down.
[49:44.37]No, not down here.
[49:45.05]Can I get in the car?
[49:49.58]No.
[49:51.32]That's too bad.
[49:53.89]I would have loved to have driven that car.
[50:07.10]They set that up.
[50:08.96]Some designer was really proud of that one.
[50:10.56]And you know, I don't bl- I hate these random encounters.
[50:25.44]Like, shouldn't I be able to just go into this mode if I want to?
[50:29.58]Apparently not.
[50:34.63]Do I learn any new moves or is it just this the whole game?
[50:38.57]I don't know.
[50:39.75]I'm sure we'll find out.
[50:49.89]Same combo.
[50:50.59]Is he learning?
[50:51.23]He does.
[50:51.57]Actually, the AI does learn.
[50:53.45]That's interesting.
[50:55.87]I want to hold on to it.
[50:56.65]I don't want to lose it all.
[50:58.01]Save?
[50:58.33]I want three, because I want to take down three guys at the same time.
[51:01.70]So everyone can be extremely happy.
[51:07.58]Open.
[51:10.90]Free shit?
[51:11.60]What do you mean, free shit?
[51:19.57]Why is everybody getting free shit?
[51:25.48]Anything to explode?
[51:31.79]I'm just standing in the open like a fucking dumbass.
[51:34.31]Just do it!
[51:34.97]Just do it!
[51:37.39]Why not?
[51:38.11]I don't want to lose.
[51:46.02]He's desperately trying to find the right cover.
[51:48.96]I don't think he's dead.
[51:50.52]Oh, you fucking asshole.
[51:51.90]Please, just die.
[51:53.46]Just die already.
[51:55.22]What does it take to kill you?
[51:59.05]Shoot him in the fucking head.
[52:00.23]Are we in emote only mode?
[52:06.83]Oh god.
[52:08.57]Hey look, here's some free shit.
[52:17.90]Wait, here comes a guy.
[52:19.22]Important.
[52:22.54]I want him to run over here.
[52:23.42]Because I want to shoot this and have him explode.
[52:25.64]Right?
[52:28.04]I feel like that's what I want to do.
[52:30.38]Alright, here we go.
[52:31.78]Come on.
[52:32.38]Get in here.
[52:37.41]Get in here.
[52:41.35]Follow me in here, please.
[52:43.69]You need to die from this.
[52:46.48]He's not going to follow me.
[52:47.40]There's no way he's going to walk over here, is there?
[52:51.20]He reloaded.
[52:52.18]Nice job.
[52:54.22]Stupid fucking idiot.
[52:57.04]That's so unfortunate.
[53:04.09]Yeah, we just... Right now we're on rails.
[53:06.97]Whatever.
[53:09.79]That's alright.
[53:10.81]We can be on rails for a minute.
[53:16.50]I don't like... I want to get out of the dock level.
[53:24.85]Is there no more levels in this game besides just go to the dock?
[53:32.35]We just have these weird narrow corridors of space.
[53:38.89]It's just the same wooden planks.
[53:44.08]This is the game.
[53:44.72]The entire game's on rails.
[53:46.02]Yeah, but that's fine.
[53:50.69]What if I get to be Dan Bourne?
[53:57.55]Yeah, I know.
[53:58.11]His name's Jason.
[53:58.89]That was so funny.
[54:00.83]Oh my god.
[54:01.65]I'm just sitting.
[54:06.48]This entire game is bad.
[54:08.16]It's only Doc.
[54:09.12]The Doc identity.
[54:10.80]The Doc conspiracy.
[54:16.83]Where is this?
[54:17.67]Where are we?
[54:20.05]We're not far away, right?
[54:20.91]Okay, we're not.
[54:23.85]The same guy is gonna kill me again.
[54:25.99]And like, I couldn't take my fucking gun out fast enough.
[54:31.65]Why are most movie games bad?
[54:34.82]Because studios don't spend very much time on them.
[54:38.48]Because they have to come out at the release of the movie.
[54:42.60]Or at least around that time, right?
[54:46.25]It's not going to happen again.
[54:47.14]I'm the only guy that's been any challenge at all.
[54:52.72]Is this guy doing the nursery rhyme?
[55:03.25]1, 2, buckle my shoe.
[55:05.31]3, 4, shut the door.
[55:06.69]5, 6.
[55:08.27]That's what it sounded like he was just doing.
[55:09.65]How do I pick this up?
[55:12.45]L2 is switch weapons.
[55:15.78]Sure it is.
[55:16.28]I like how we're in England.
[55:26.45]We're in Europe.
[55:27.01]You can tell because it goes... Turn on the gas pumps.
[55:36.38]There was a pump.
[55:37.26]Okay, I guess this is how you turn on the gas pumps.
[55:39.74]We've got him!
[55:41.82]I've just activated the fuel tanks.
[55:43.72]This place will be swimming in gas.
[55:48.65]I'm not don't another one of these dumb things.
[55:53.19]Oh My god, come on man, come on I don't know.
[56:01.32]Yeah, I don't know what the mission is that what's the mission again?
[56:03.52]Don't know Turn on gas pipes and run around.
[56:11.78]Oh You fucking idiot, oh my god, oh
[56:25.36]He was still shooting the gun.
[56:27.72]Shoot the gun, please!
[56:40.91]Okay, go.
[56:42.88]Quickly.
[56:43.76]Get shotgun.
[56:45.10]Pull it out.
[56:47.04]Turn this on.
[56:47.70]Shoot.
[56:47.88]Guy.
[56:56.64]Got him.
[56:56.96]Who am I shooting?
[57:04.30]Wherever that guy was, he's dead.
[57:06.24]He's going to blow!
[57:10.78]Oh.
[57:11.78]We are almost floating.
[57:18.09]I'm down!
[57:18.65]There's too much heat.
[57:19.91]The whole place is on fire.
[57:23.85]Stop rushing me.
[57:24.93]I'm gonna be fine.
[57:26.19]That guy's not dead, by the way.
[57:28.03]Yes, he is.
[57:28.85]Go.
[57:33.84]Stop bumping into things and run.
[57:35.16]That guy may have been running from something.
[57:43.59]Oh, shit.
[57:43.93]The whole place is gonna light up.
[57:45.37]That was faster than two minutes.
[57:53.18]Sprint at what?
[57:57.59]Pick up the book first.
[57:59.25]That was unnecessary.
[58:08.46]Wait, what do you mean that boat's my last chance?
[58:11.54]Wait, we went from one minute to 17 seconds?! !
[58:23.54]That happened a lot quicker than it should have.
[58:33.99]Just press X to win.
[58:34.79]Does anyone have visual on the target?
[58:37.57]The blast was huge.
[58:39.83]Get out of the dock.
[58:40.81]If we don't have a body out there.
[58:48.60]What the fuck?
[58:50.08]Now I have to deal with the boat?
[58:54.96]Now what?
[58:56.65]Am I gonna get boarded?
[58:57.63]I'm gonna get boarded here.
[59:00.01]Okay.
[59:00.39]So, let me take out my gun and shoot them.
[59:17.52]No, there's a lot of people here now.
[59:19.10]What?
[59:19.43]The whole crew is here.
[59:24.43]Oh, come on.
[59:31.70]I have to fight all these guys hand-to-hand.
[59:34.58]When I just have a shotgun equipped.
[59:42.01]Where's my grenades?
[59:42.79]Where's my molotovs?
[59:46.11]I know this is a Jason Bourne game, but come on, give me a break.
[59:51.85]Get him off.
[59:53.31]Just back him into the water.
[60:03.15]I want to shoot these guys.
[60:04.88]God damn it.
[60:11.94]Yeah, they could just sink my ship right now.
[60:16.41]They can steal my fucking monster energy in my Soylent.
[60:20.46]And then torch the whole boat.
[60:31.54]Free bits.
[60:39.95]Get out of here, please.
[60:41.11]Get it out.
[60:41.83]Just get me off the boat level.
[60:43.45]I need to see what the next level is.
[60:45.13]Before I turn this off.
[60:51.24]This guy again.
[60:58.97]He actually fucking crushed me.
[61:06.50]No way.
[61:07.78]Oh god, that was so dumb.
[61:13.13]I would have laughed so hard if I had died right there.
[61:20.95]I'm getting my ass kicked.
[61:29.75]Just throw some kicks in there, man.
[61:34.80]Kick him!
[61:37.52]Alright, just do the easy thing.
[61:40.98]Just do the button that you guarantee to hurt him, no matter what.
[61:50.41]It's kind of predictable at this point.
[61:52.21]Even though you're still gonna beat me though.
[62:03.54]Right into the hook.
[62:05.90]You know how bad that would hurt?
[62:08.20]That hook would go right through your eye.
[62:10.60]Wait, can he get knocked by that or something?
[62:13.58]No.
[62:14.00]Oh.
[62:14.44]Apparently I can.
[62:30.46]Don't you guys just love the Bourne movies?
[62:32.54]Aren't they fantastic?
[62:35.66]Quick, Trevor, do something funny!
[62:37.00]Alright, I'm trying.
[62:37.60]Here we go.
[62:39.38]I've got to do something funny.
[62:40.42]It's the same three punches over and over again.
[62:42.33]What do I do?
[62:45.25]Oh, there we go.
[62:47.71]That was kind of funny.
[62:50.95]Again, into the banister again.
[63:02.06]I think the boat is breaking.
[63:03.06]It is.
[63:05.34]That's fine.
[63:05.85]Here's the end.
[63:10.89]No.
[63:12.59]Where?
[63:15.81]I was just kicking his ass.
[63:16.83]That's not fair.
[63:22.46]Now he's cheating.
[63:27.94]He's dead.
[63:28.52]I threw him over the bow of the boat.
[63:32.91]Oh, that's how you tell if somebody dies.
[63:36.25]So every time somebody goes swimming, they die.
[63:40.83]He's dead.
[63:42.91]I watched him dive into a body of water.
[63:50.04]And it's not fair because his health came all the way down to zero.
[63:53.42]Mine didn't.
[64:01.08]Anyways, those of you guys, if you're curious what we're doing tomorrow.
[64:06.35]I see a car, so there's hope.
[64:10.29]Tomorrow we're going to play a couple of games that might be fucking perfect.
[64:17.42]Tomorrow we're going to play You Star in the Movies 2 and TV Superstar.
[64:23.26]If you need to know what those games are, then by all means, Google them.
[64:26.65]They're going to be outrageous.
[64:30.71]And we might play The Voice, too.
[64:31.77]Was I not supposed to do that?
[64:34.21]I don't know.
[64:35.05]I guess maybe I wasn't supposed to do what I just did.
[64:47.73]Keep me out of those cute- WAIT WAIT WAIT WAIT WAIT WAIT WAIT WAIT WAIT WAIT!
[64:52.00]Gottem. That's all I wanted to do. That's the only reason I'm still playing the game.
[65:01.00]God, you get too close it just throws you in there automatically.
[65:06.00]So we went from boat level to car garage level.
[65:12.00]Kill the meme stream? That's also happening, don't worry.
[65:15.73]I just have to make all the people.
[65:22.73]Anyways.
[65:23.23]Yeah, that's tomorrow night.
[65:29.08]Friday night.
[65:30.14]We're going to have some drinks tomorrow night.
[65:32.18]We're going to have some fun in these dumb movie games.
[65:36.02]I'm hoping it'll be interesting.
[65:40.78]If I can promise you one thing, it'll probably be at least pretty interesting.
[65:43.60]That alarm system further in the boat is going to present some problems.
[65:49.33]No, this is not enough.
[65:51.22]We're in a boat.
[65:52.44]It's another boat mission.
[65:54.70]It's another fucking boat mission.
[66:00.78]Why am I getting shot at point blank?
[66:09.87]That was just the heavy.
[66:18.53]It's the fucking heavy from TF2.
[66:26.48]I can't even do it.
[66:27.24]You guys know what I'm talking about.
[66:28.34]All right.
[66:28.92]I think I'm going to wrap it up here, guys.
[66:35.74]I think we're going to wrap this up.
[66:45.75]No, God, I'm trying to shoot the fucking wall.
[66:48.43]Will you leave me be?
[66:50.22]I'm trying to shoot the wall, dude.
[66:51.94]Come on, leave me alone.
[66:56.48]Go beat wheel man, not a chance.
[67:11.08]Will that actually happen?
[67:11.98]Who's the- Wait.
[67:15.45]It's just this fucking mechanic.
[67:20.33]Don't ever say what you're gonna- Oh god, he's like kind of kicking the shit out of me.
[67:28.15]I'm going to rush him.
[67:29.97]I'm gonna hit him with a fucking wrench.
[67:33.28]Alright, thanks everybody for watching.
[67:34.80]I really appreciate it.
[67:36.74]I'll see you guys tomorrow night for Yuu Star in the fucking movies.
[67:44.93]Don't you fucking ever do something like that again.
[67:48.41]Go.
[67:48.47]I love how he goes, hey you!
[68:14.49]I hate this game, but I love this game at the same time.
[68:16.86]It's so stupid.
[68:17.82]We're just going to keep running.
[68:22.96]When I die, I die.
[68:23.80]But I'm going to just run, no matter where I go.
[68:28.23]I think I was inside of somebody's beard right there.
[68:30.53]What was that?
[68:32.91]Disable the alarm system.
[68:34.05]Where is it?
[68:38.41]Go on, turn it off.
[68:40.21]Sprint till we die and then it's done.
[68:42.25]Stream is over.
[68:48.16]Sometimes you gotta just run.
[68:51.36]Disable the submarine.
[68:53.12]We're on a fucking submarine now.
[68:55.40]Sprint.
[69:02.68]No matter what happens.
[69:04.22]We just mash triangle and run.
[69:06.14]That's all I'm gonna do.
[69:12.01]They learn.
[69:12.57]They learn.
[69:13.21]They learn.
[69:13.61]You can't just do the same move over and over again.
[69:14.98]They'll learn.
[69:15.36]Alright, let's go.
[69:23.28]Run.
[69:23.42]Is this door open?
[69:25.92]Nope.
[69:27.78]I'm taking the gun out too.
[69:31.49]Don't open.
[69:31.97]Come on.
[69:34.63]You can make this a little less linear.
[69:36.01]Give me some options.
[69:38.63]What the fuck, man?
[69:39.89]What do I do?
[69:40.75]What the hell?
[69:43.51]Get off this!
[69:46.74]Get off!
[69:47.70]Alright, pull the trigger.
[69:56.40]Drop the shark.
[69:57.70]Here comes the alarm.
[69:58.22]Here comes the people.
[69:58.80]Don't let anybody get near you.
[70:02.93]That's the name of the game.
[70:03.61]This is tag, guys.
[70:04.53]I don't want to be it.
[70:10.33]Tag, you're it.
[70:11.21]I don't want to be it.
[70:21.58]Quickly.
[70:24.50]That didn't fucking do anything.
[70:32.36]What does it want me to grab?
[70:33.56]What does it want me to grab?
[70:34.42]What is this?
[70:35.38]Oh.
[70:35.58]It's a stupid... Oh my god.
[70:41.33]Jason.
[70:42.33]Jason, you're doing a good job.
[70:44.81]Just make sure you keep... Drop that submarine.
[70:48.81]Do I have to get in the submarine?
[70:52.71]Just shoot me in the head.
[70:53.83]Kill me.
[70:54.93]Just end the movie.
[70:56.93]End the movie, please.
[71:00.31]What the fuck are you doing?
[71:01.77]Just looking over to peer at me?
[71:05.92]Why would you ever do something that stupid?
[71:11.58]I can't even get rid of myself.
[71:12.80]Get me out of here.
[71:13.46]Go.
[71:23.48]Go, go, go, go.
[71:24.94]I have to die before I turn the stream off.
[71:31.78]Run.
[71:34.59]Guy got too close.
[71:35.39]Game over.
[71:43.27]You know, you had a shot like it for at least five seconds.
[71:48.46]Goodbye.
[71:56.19]Yeah, I'll do it for you.
[71:57.17]I'll do it for you.
[71:57.73]I'll end it for you.
[72:00.78]It didn't even work.
[72:02.74]I can't even end myself in this game.
[72:06.56]Yes, I can.
[72:07.98]No, I can't.
[72:08.88]You recharge health too fast.
[72:15.95]Just press the buttons.
[72:23.48]No, no release.
[72:24.34]I can't do it.
[72:24.86]I can't believe Jason Bourne didn't die.
[72:27.04]Disable the helicopter.
[72:28.20]A lot of disabling.
[72:28.68]Yeah.
[72:28.82]Turn right.
[72:29.88]There's a guy in here.
[72:30.58]Fuck this guy.
[72:31.20]You're dead.
[72:32.14]I'm sorry.
[72:53.35]How would you even know?
[72:58.81]Alright, that's it.
[72:59.65]I'm done.
[73:00.05]I'm done.
[73:00.47]I'm done.
[73:00.85]I'm done.
[73:01.11]I'm getting out of here.
[73:02.41]You can't sneak up on anybody in this game.
[73:05.91]Just beat me with the wrench until I'm dead.
[73:11.49]Thank you, everybody, so much for watching.
[73:14.07]I really appreciate it.
[73:15.61]Death by the wrench.
[73:16.41]Let's see how he does it.
[73:18.66]Let's see the end.
[73:27.93]I thought I was gonna let some fucking dickhead with a wrench end the stream.
[73:34.25]Nope.
[73:35.76]That's not happening.
[73:44.51]Where am I going?
[74:00.51]Somebody please kill me.
[74:03.25]Everyone's so bad at- Everyone's as bad as I am at video games.
[74:06.95]No, this guy's got a fucking rolling pin.
[74:13.06]Okay, that's not the best fucking weapon.
[74:15.98]But somehow he's fucking kicking the shit out of me.
[74:20.28]How can a guy with a rolling pin be better than a guy with a shotgun?
[74:24.70]There is absolutely no reason for that to be the case.
[74:27.90]But it is.
[74:31.34]Come on, do it!
[74:32.85]Do it!
[74:34.13]Do it, Envy!
[74:35.39]Do it!
[74:36.53]Dude, thank you.
[74:37.55]Alright, thanks everybody for watching.
[74:56.53]Got through two more PS3 games.
[74:58.83]By got through them, I mean played them for like an hour or two and then decided to never play them again.
[75:05.58]Short stream?
[75:06.68]Well, no, the stream looks like it was short.
[75:10.18]Because my OBS crashed and I went on a tirade about it.
[75:15.30]But tomorrow night...
[75:16.99]We're going to play the movies.
[75:18.65]You star in the movies too.
[75:21.29]I have to set my room up for this.
[75:23.47]I have to like perfectly light my room.
[75:26.15]Otherwise it won't work.
[75:27.81]So hopefully this was fun for at least an hour.
[75:29.91]Because I'm going to tear apart this whole fucking office.
[75:34.03]So goodnight everybody.
[75:36.32]Special thanks first before I go to, uh... Erekin.
[75:41.64]Thanks for the $15.
[75:42.60]They say, I wuv you, German.
[75:44.06]Well, I wuv you too.
[75:46.52]With a W-U-V.
[75:49.96]Heh.
[75:51.76]Uh, Evil.
[75:52.44]Thank you, Evil for the bits.
[75:53.65]Uh, Pika.
[75:54.21]Thanks for the bits as well.
[75:55.13]I should play Rambo the video game.
[75:59.73]Um...
[76:02.90]Isn't that game way worse than anything I've ever played?
[76:06.17]Like, I'm off of playing bad games.
[76:07.63]Like, I love playing, like, odd, shitty games.
[76:11.95]But, I mean, they have to have at least some fun in them.
[76:17.12]As terrible as this game was, there were a couple of moments that were worth seeing.
[76:21.57]Also, um, the last one too.
[76:24.81]I don't, I don't, I don't remember the last game we played.
[76:27.36]The Prison Break game.
[76:28.56]I mean, it was an awful game, but there was at least, like, stuff in it that might have been interesting.
[76:32.58]Rambo the video game is just awful.
[76:34.64]This is nothing.
[76:35.18]Isn't it just nothing?
[76:36.16]It's just shooting machine gun.
[76:37.24]That's it.
[76:38.98]It's like an Unreal shooter where you hold down right mouse button.
[76:41.96]Or, like, right trigger or something, isn't it?
[76:47.86]There's gotta be a gimmick.
[76:48.80]Did you know that does?
[76:49.50]There usually does have to be, like, some type of gimmick.
[76:53.27]For it to be, like, worth playing for me.
[76:58.00]I've never played Life is Strange, although I would like to.
[77:00.32]Is the new one coming out or just came out or something?
[77:04.38]But anyways, Vic Vinegar, thanks for the $3.
[77:07.36]What earphones do I have?
[77:08.86]And have you looked to see if you need to... Backdate your motherboard drivers or update the BIOS?
[77:15.25]No, I mean, all that stuff was done already.
[77:18.17]Like, two or three months ago, so...
[77:21.57]Unfortunately.
[77:22.81]Bad PC.
[77:23.73]I know.
[77:25.27]I'm just a casual.
[77:26.02]Thanks for the ten bucks.
[77:27.44]I heart you.
[77:27.92]Well, thank you.
[77:28.92]Thank you.
[77:29.22]I'm just a casual.
[77:31.90]Emperor William, thanks for the five dollars.
[77:33.50]Wonder if I can cheer while sub only mode is on.
[77:36.26]Well, it looks like you could.
[77:41.56]Also, this is a long time ago.
[77:44.48]Bear Glitch, thanks for the bits.
[77:46.14]Slade King, thanks for the bits as well.
[77:47.50]Can I talk this way?
[77:49.75]You guys all testing sub-only mode?
[77:56.47]Uh, Purple, never trust Purple, thanks for the $10.
[78:00.87]It seems like a shitty fanfiction, uh, self-centered into the show, and he's just invincible because of plot armor.
[78:07.71]I liked that game.
[78:08.61]If that game didn't have that, like, dumb, shitty Metal Gear Solid portion of the game, I might have wanted to, like, play through that.
[78:15.20]But I feel like that would have been, like, half the damn game.
[78:18.29]And at some point, it's just like, I don't want to do that.
[78:22.17]But thanks for the 10 bucks, dude.
[78:23.62]Ivory, thanks for the 10 bucks as well.
[78:26.36]Please consider the Watcher.
[78:29.56]Or... K-A-U-W-G-H... Police officer?
[78:34.95]For German Rumble.
[78:35.89]Oh, is that one of the cops?
[78:39.13]Thank you.
[78:40.59]Do not play Life is Strange.
[78:42.17]Why not?
[78:46.03]Isn't the first one good?
[78:48.01]Or good enough?
[78:48.47]It's like a telltale game, but... There's more to do or something.
[78:55.13]It's all good.
[78:58.39]Anywho.
[79:00.93]Take care, everybody.
[79:02.84]Much love, as always.
[79:04.48]I will see you guys tomorrow for You Star in the Movies 2.
[79:09.08]And if we have time after that, TV Superstar.
[79:12.56]Both equally, just equally fucking stupid games.
[79:16.42]So, take care.
[79:17.84]7pm tomorrow night.
[79:18.44]Hopefully my internet doesn't turn off for no reason.
[79:20.98]Goodbye.
[80:03.91]you
