[re:Lavf60.16.100]
[ve:60.16.100]

[00:09.25]Ladies and gentlemen, welcome to the second ever Jerma Rumble.
[00:15.36]I hope you're ready for some newcomers as well as some old favorites.
[00:19.76]So sit back and relax, and here we go with the Jerma Rumble.
[00:26.12]Alright, and with that introduction, ladies and gentlemen, boys and girls, we're gonna get started here.
[00:29.95]Welcome to the second Jerma Rumble.
[00:31.71]I'm glad to be your presenter.
[00:33.75]And the first one to come down the ring is gonna be Astronaut Spaceman Star, who just got back from his 72nd expedition.
[00:40.21]So if we could give him a round of applause to Star for that, that's a very good accomplishment.
[00:44.73]and he'll be number one and that's not an easy position to have number two is gonna be pac-man pac-man is a newcomer to the Jerma Rumble he is brand new here he said he wanted to come in wanted to take over wanted to use his big orange disgusting ugly mitts and he's getting kind of startled by something there on the I'm not sure if there was a mouse or what was there but
[01:03.25]Pac-Man's ready to go, and he's number two.
[01:05.27]Both of these guys are going to have quite a difficult time.
[01:07.97]You saw what happened last time.
[01:09.81]The first five are so, so much at a disadvantage than the last five.
[01:16.07]But the bell has been rung.
[01:17.27]Ladies and gentlemen, we're going to get started here.
[01:18.48]Welcome to the second ever Jerma Rumble.
[01:20.58]No more time wasted.
[01:21.98]Here we go.
[01:22.78]Star and Pac-Man fighting in the ring, and immediately Star going for the Pac-Man chest push.
[01:27.58]He's going to try to get him over that top rope.
[01:29.02]Remember, you have to go over the top rope.
[01:31.50]Pac-Man not going to have any of that as of right now.
[01:34.32]Spins around Star, throws him into the rope.
[01:37.47]Star does a little jump over that side there, which is a pretty nifty move.
[01:41.99]And initially, it always starts like this.
[01:44.43]Somebody always goes for a push, somebody reverses it, somebody throws... You know, the AI is fucking stupid, alright?
[01:49.57]So let's just put it that way.
[01:50.51]What a move by Pac-Man, throwing him in the air and dropping him on his belly.
[01:53.82]And just like that, we have our first new entrance.
[01:56.62]It could be anybody.
[01:57.42]Ladies and gentlemen, it's Grandpa.
[02:00.06]Coming down to the Jerma arena with what seems like a couple of foreign objects there.
[02:03.58]I think somebody needs to tell him he cannot bring that kendo stick down to the ring.
[02:07.47]And he's got a soda in the other hand.
[02:08.97]That... Now, that's definitely not soda.
[02:12.13]I can guarantee that's not soda.
[02:13.63]So, if somebody gets that stick away from him, do not let him in the ring with that stick.
[02:16.99]He could hurt somebody.
[02:18.33]Anyways, coming back to the action here.
[02:19.40]We got a block... What a punch by Pac-Man!
[02:21.36]And down goes Star!
[02:22.58]What a beautiful right hand to his head!
[02:24.90]And he's wearing a helmet, too!
[02:26.70]You got to figure some of that damage would be blocked and he immediate reaction to Grandpa coming in the ring with a belly to back slam on the back and Pac-Man is taunting.
[02:33.71]Pac-Man is here.
[02:34.77]What a fantastic display so far.
[02:36.91]He is doing work on both of these two competitors and now he's going to take a little bit of a breather.
[02:41.37]Maybe they'll try to both eliminate Grandpa.
[02:43.16]That's a good idea.
[02:44.70]He's trying to.
[02:46.30]Seems like he may have injured his left shoulder there.
[02:48.82]If you saw that, he was favoring that left shoulder.
[02:51.44]Maybe when he picked up Grandpa and did the slam, he might have hurt himself.
[02:54.88]Now, that's a very bad thing.
[02:56.50]It's very early here, and you do not... What a beautiful double-teaming front neckbreaker by the two, Grandpa and Pac-Man.
[03:02.79]But what I was saying is, you gotta be careful here.
[03:05.37]If he is injured, if Pac-Man is hurt, he could be eliminated very, very shortly.
[03:10.63]But there is the buzzer time to go check out who is the next person to come in the ring.
[03:14.46]It could be anybody.
[03:15.24]It could be your brother.
[03:16.02]It could be your sister.
[03:16.84]It could even be the Spy Party Monopoly guy.
[03:20.80]That's who it is, ladies and gentlemen.
[03:22.11]Welcome the Monopoly guy to the Jerma Arena.
[03:25.25]And the funny thing about the Monopoly guy is he is not the Monopoly guy.
[03:29.47]He just was an... Jerma is an idiot and said he was the Monopoly guy when he actually is more like Sir Topham Hatt.
[03:34.34]But whatever, Monopoly guy showing himself for the first time and what a lunging elbow to Star.
[03:38.76]Star has been receiving a lot of pain in this initial period.
[03:42.27]Grandpa almost goes over the top.
[03:43.85]Pac-Man almost eliminates Grandpa and Pac-Man...
[03:46.49]Just kind of lets him get up.
[03:48.89]Something that's very, very interesting here, guys.
[03:51.68]No eliminations.
[03:53.40]There has not been any eliminations yet.
[03:55.68]Everybody is still in this ring.
[03:57.56]And we're gonna have another person coming down here, another competitor.
[04:00.59]Very, very shortly, great reversal by Grandpa, as I say that, into another reversal by Pac-Man.
[04:06.05]But take a look at this, we're gonna have five people here without a single elimination.
[04:10.23]It's going to start to get crowded.
[04:11.68]It's going to start to get crazy.
[04:13.32]And what better time to introduce another person to have five in the ring?
[04:16.56]Who's it going to be?
[04:17.16]Ladies and gentlemen, it's Gabe Newell.
[04:20.10]And listen to that crowd roar.
[04:21.58]He's sprinting down to the arena.
[04:23.21]He's not going to mess around like last time.
[04:24.93]He spent a lot of time in that arena, a lot of time training since that event.
[04:28.41]And my goodness gracious, everyone is so excited to see him.
[04:31.63]Gabe, welcome back to the Jerma Arena.
[04:34.42]So we got a little crowded here.
[04:35.78]Five in here, like I said previously.
[04:38.14]Gabe Newell is holding the Monopoly guy back by his arms and letting Star punch him in the stomach.
[04:44.42]That was a little bit odd.
[04:45.38]And now Star kind of changing his heart a little bit.
[04:47.89]Going on a headbutt to Gabe Newell with that helmet on.
[04:50.33]That should be illegal.
[04:51.69]He should be thrown out for that disgraceful thing there.
[04:54.87]But Star kind of says, no, but no one's getting eliminated.
[04:57.47]This is ridiculous.
[04:58.19]We're going to have six people in this ring.
[05:00.82]That could be a first for the Jerma Rumble.
[05:03.44]Six or seven, I think, is the maximum amount of people that were in the last one.
[05:06.92]And here comes somebody else.
[05:08.88]Rounding up the number six spot is gonna be an infamous gaming character, throwing up the three sign, trying to give us a hint, maybe, on one of his future games.
[05:17.89]The iconic, the wonderful, the scientific, Gordon Freeman.
[05:23.27]Gordon Freeman making his debut here.
[05:24.92]Gabe Newell's in the ring.
[05:25.76]Gabe Newell cannot be happy about that announcement for Half-Life 3.
[05:30.11]I would not be if I was in Gabe's shoes.
[05:33.10]And speaking of Gabe, gets grabbed by the Monopoly guy behind him.
[05:35.68]Kicks him right in his Achilles heel and punches him in the head.
[05:37.80]No, he misses.
[05:38.78]But he ends up picking up Gordon Freeman and throwing him around at a slam.
[05:41.68]And Starr has been eliminated!
[05:43.08]Starr is the first person of the Dremel Rumble 2 to be eliminated.
[05:46.22]Too bad, Starr.
[05:47.42]We had high hopes for you.
[05:48.54]And look at that sweeping slam by Gordon Freeman on Gabe Newell.
[05:52.46]Something tells me
[05:53.64]There's going to be a rivalry there.
[05:55.34]They are probably going to be very annoyed with each other, especially because of that announcement.
[05:58.43]They're both in trouble.
[05:59.55]Gordon Freeman now looks like he's getting double teamed by Pac-Man and the Monopoly guy.
[06:03.19]Is he going to go out?
[06:03.83]Could Gordon Freeman be that quickly eliminated?
[06:06.11]It would be such a shame if he was.
[06:08.77]No, he's holding on for dear life and he stays in.
[06:12.51]And we've got Gabe Newell with a crushing lariat to Grandpa, and he goes over the top turnbuckle, which means you are eliminated, Grandpa.
[06:20.18]You didn't make it this time.
[06:21.22]You didn't make it last time.
[06:22.20]You keep coming up short.
[06:23.50]You need to go back and train.
[06:24.98]You don't drink beer out of a soda can to train.
[06:27.84]Maybe you'll learn that next time.
[06:29.58]Anyways, guys, we've got four people in the ring.
[06:31.46]It's kind of lightened up a little bit.
[06:34.03]There is not six people.
[06:35.45]There are not six huge men hulking in this ring.
[06:38.93]There's only four now.
[06:40.49]Very interesting dynamic, though.
[06:42.69]But we got somebody coming out here in about 10 seconds.
[06:44.83]I wonder who it's going to be.
[06:45.69]Not sure.
[06:46.69]Gabe Newell accepting a bunch of punches by Pac-Man, but he ends up dodging the last one, but it's okay.
[06:52.73]because we have another competitor coming down right now.
[06:55.20]And if you don't recognize this guy, then I will be glad to help you with that.
[06:58.68]He's one of the top Team Fortress 2 competitive players in the world.
[07:01.16]It's Meila!
[07:02.74]Meila, ladies and gentlemen, making his debut to the Jerma Arena.
[07:07.26]Just casually walking down to the ring, but you gotta give him a little bit of credit for that.
[07:12.02]He's conserving his energy, sliding into the ring.
[07:15.45]There he is.
[07:17.16]Being a cocky asshole, it seems.
[07:19.12]He just gets in the ring and starts taunting.
[07:21.40]Nobody really seems to mind.
[07:23.23]And he does a nice little elbow drop there on the Monopoly guy.
[07:25.93]Got five people here.
[07:26.65]Gabe Newell going for some punches on Mela.
[07:28.49]Gets blocked by one of them.
[07:30.19]Pac-Man is just missing people.
[07:31.79]He's trying to grab people, but he's just missing over and over again.
[07:35.79]And that's what happens when your brain is the size of a dog brain.
[07:39.45]If you don't know how big a dog brain is, they're pretty small.
[07:41.91]And Gabe Newell now could be throwing Mela out immediately.
[07:45.11]He's got him...
[07:45.79]Almost over the whole turnbuckle!
[07:47.10]I'm a... I... thought he was going over.
[07:49.80]That was some sheer strength by Melodun.
[07:51.92]And Pac-Man has been punched in the face over the top!
[07:54.06]He's out!
[07:55.02]The first person to be introduced is now eliminated and we've got somebody else coming down.
[08:00.25]Hailing from your local neighborhood dairy.
[08:03.09]He's primed.
[08:04.13]He's ready.
[08:05.30]He's a 30s milkman.
[08:07.80]Yeah, I know.
[08:09.06]I know.
[08:09.28]This guy sucks.
[08:10.42]Yeah, this guy is probably worse than Batboy.
[08:12.20]But you know, sometimes you just have to have a 30s milkman be part of a Royal Rumble.
[08:18.25]But whatever, he's here.
[08:19.80]Milkman is in Jerma Rumble 2, and it's something we're all gonna have to come to terms with.
[08:24.10]But let's start talking about the action again.
[08:26.30]We've got Gabe Newell kind of walking around aimlessly in the top right.
[08:30.32]Not really sure where he wants to go.
[08:31.76]Beautiful leg sweep there by Gordon Freeman, and bang!
[08:34.58]What a kick to the face!
[08:35.76]And there goes the Monopoly guy.
[08:37.48]See you next time.
[08:38.18]Maybe you won't, like, get shot in the face immediately in Spy Party, even though you will, because that's how the game is played.
[08:43.32]And a scoop slam by the Milkman, and now we've got something interesting, ladies and gents.
[08:48.75]We've got Gordon Freeman and Gabe Newell fighting in the top right here.
[08:53.87]This is a score that needs to be settled, and it looks like Gordon Freeman has the upper hand, destroying Gabe Newell in this last couple exchanges.
[09:00.62]A third exchange!
[09:01.98]Gabe Newell is getting destroyed, getting crushed, getting humiliated.
[09:05.69]Just trying to stay alive.
[09:07.15]He keeps getting blocked and countered and reversed.
[09:09.37]It's horrible.
[09:10.41]Gabe Newell cannot do anything right now to Gordon Freeman.
[09:13.13]And Gordon Freeman jumping on his leg.
[09:14.56]This could be bad for Gordon.
[09:15.72]Gabe Newell has been eliminated.
[09:17.28]Gabe Newell has been.
[09:18.02]He tried to set up a powerbomb over the top turnbuckle.
[09:20.36]That could have gone either way.
[09:22.07]But Gabe Newell is out.
[09:24.11]And here comes Earthworm Jim.
[09:26.13]Feeling that crowd, getting so pumped up.
[09:28.45]It's so bad to see something so sad and then something so happy like Earthworm Jim's debut.
[09:33.22]Gabe Newell is still standing at ringside.
[09:35.82]He is shocked, as are we all.
[09:37.98]We can't believe he was eliminated.
[09:39.56]Gordon Freeman with that incredible Hurricane Rana over the top rope.
[09:44.04]I really thought we were gonna see a repeat from last time when Gabe Newell powerbombed Sonic over the top, but that is just not what happened.
[09:50.69]And there's gotta be a metaphor there.
[09:52.95]There's a metaphor buried in there somewhere.
[09:54.97]I just can't seem to find it at the moment.
[09:56.37]But Earthworm Jim now has Gordon Freeman over the top rope.
[09:59.26]Maybe some revenge enacted.
[10:00.62]And there's the revenge right there.
[10:02.34]Earthworm Jim comes in, gives him the finger, tells him to go screw himself.
[10:06.56]And there it is right there.
[10:07.54]Gordon Freeman is livid right now.
[10:09.22]And there is another elimination.
[10:10.98]We've got three people left in the ring.
[10:12.98]Earthworm Jim, Mayla, and the 30s Milkman with somebody else on the way.
[10:18.72]This is going to put us at the halfway point, and who else to put us at the halfway point than the most iconic gaming character to ever live.
[10:27.20]That's right, it's Super Mario.
[10:30.15]Showing off his patented long jump, super jump, whatever you want to call it, it's such an honor to have the real, absolute, not fake, Super Mario from Nintendo, and not a drunk Pierre in a Mario costume.
[10:43.78]Like, it is just such an honor.
[10:45.64]And what a side super kick there by Mario.
[10:49.66]That was just so unbelievable.
[10:51.08]Took his head off almost.
[10:52.29]I wonder if Mela still has teeth.
[10:54.83]You know, I want to talk about Earthworm Jim.
[10:56.43]I want to talk about Jim for just a second here.
[10:58.49]He's an underdog.
[10:59.95]I'm rooting for Earthworm Jim because he hasn't had a game in a long time.
[11:03.23]He's been kind of under the radar.
[11:04.59]He hasn't been at the gaming scene really.
[11:06.21]There's been talks
[11:07.46]over the years that he was gonna come back and do some more games, but it hasn't really surfaced yet.
[11:11.58]And I really hope to see him flourish during this Rumble.
[11:14.32]A lot of you probably agree with me.
[11:16.04]And we've got another competitor coming down here after the talk about Jim.
[11:19.36]We're gonna talk about other weird characters.
[11:21.93]And who the hell is this?
[11:24.02]Well, it makes sense.
[11:25.06]It is right around the corner.
[11:26.36]It's the Easter Bunny.
[11:27.48]The Easter Bunny showing up.
[11:28.78]One of our first holiday-themed characters to be graced at the arena.
[11:33.49]He's frolicking down.
[11:34.57]No basket, no goodies for the children today.
[11:37.45]But, you know, who cares?
[11:38.21]He's here to kick some ass.
[11:39.63]He's here to fight.
[11:40.93]Not to really make any children happy.
[11:43.59]And he kind of has a weird hairy back.
[11:45.89]That's a little strange.
[11:46.71]He's supposed to have feathers, and there goes the... No, the Mario stays in.
[11:50.43]Mario stays in to see another day...
[11:52.91]and curiosity is now starting to peak in my brain, because number one, you know that Jerma's gonna show up at some point, you know that Burgah Boy's probably here at some fashion, you know that people are here, you just don't know in what order they're going to come out in, and that's the beauty of the Rumble, you never know, it could be anybody, it could be anything,
[12:11.05]And we got some calm stuff going on.
[12:12.81]No one really going for any large-scale moves here, except we got a corner match with less than two seconds to go before we get crowded again with six contestants.
[12:23.98]And here comes number 12, your most celebrated president in United States history, the eighth president of the United States, Martin Van Buren.
[12:34.45]Now the real question is, how many people just googled this fucking guy's name right now?
[12:39.77]I'm gonna say like 50% of the entire audience watching.
[12:43.22]But anyways, Martin Van Buren showing up to overcrowd this already crowded ring, and it looks like the Milkman's in some trouble!
[12:49.16]Mario's gonna dip the Milkman out!
[12:50.92]Thank God!
[12:52.40]If there is a lord, he just showed it, because now the Milkman has no chance of winning this Rumble, and Van goddamn Buren showing in here, gonna try and get picked up with a belly-to-belly suplex by Earthworm Jim.
[13:03.89]Mayla just kind of sitting there watching and waiting, and Mayla is kind of an interesting character, because he's real.
[13:09.47]Obviously, he's a real person.
[13:11.03]Van Buren is also real, and I guess you could say Mario is as well, but how do you compete?
[13:15.63]How do you cope knowing...
[13:17.85]that there are plenty of these supernatural superhuman characters in here, and you have to go against them.
[13:22.97]And you might even have to kill them.
[13:24.75]Or you might get killed by one of them.
[13:26.38]We have not heard... Oh, that's not unheard of!
[13:28.62]Last time, if you remember, Batboy, Benjamin Franklin did kill him.
[13:33.02]Benjamin Franklin ran him over with a truck.
[13:35.44]And unfortunately, Benjamin Franklin is now in state penitentiary.
[13:39.24]But it can be said, this does get dangerous.
[13:42.60]And what a masterful double DDT on both Earthworm Jim and the Easter Bunny by Mario.
[13:48.29]That was fantastic.
[13:49.07]I don't know how he did that.
[13:50.29]He kind of just grabbed them both by the head and just leaned back, and his fat-ass body just dragged everybody down to the ground, which is what you'd like to see.
[13:56.93]And getting crowded again, here we go!
[13:58.83]Another person coming down.
[14:00.51]This one is gonna be number 13, and you all know who this is.
[14:04.02]I don't even need to introduce this guy.
[14:06.50]He looks pretty mad, looks pretty mean.
[14:08.96]It's the Red Heavy from Team Fortress 2.
[14:11.82]Not exactly sure why he has those bullets attached to him, because it kind of could get in the way in this arena.
[14:17.55]Doesn't have a gun.
[14:18.21]No guns are allowed at the Jerma Arena during these wrestling events.
[14:22.01]But he's here, and he's in the final 10, so that means he has a significant chance.
[14:26.05]Everybody in the ring right now has a significantly higher chance to win this rumble than the previous 10 people.
[14:33.10]That's how it works.
[14:34.40]It's unfair.
[14:35.14]It's unfortunate.
[14:36.02]But if you are in the last 10 people to be introduced while Earthworm Jim almost goes out,
[14:41.82]then you have a higher chance to win a much higher chance you're fresh you're prepared you're ready you haven't been fighting for long you can just get in there and do everything you can to try to win and speaking of the heavy the heavy for some reason went immediately a beeline right for Super Mario no one's really sure choking him now on the ropes and he's gonna dip him over no
[15:03.09]I think, you know what the problem is?
[15:04.69]I think Mario Bia is just way too heavy.
[15:07.63]You can't dump somebody over like that, but you can do a big boot to Van Buren, and that's how you eliminate Van Buren.
[15:13.51]He is gone.
[15:14.75]Sayonara.
[15:15.87]Go get yourself a haircut, you Wolverine-looking old bastard.
[15:19.98]Earthworm Jim, in the meantime, lying on the ground.
[15:21.78]The Heavy favoring that left knee.
[15:23.83]We all know that Earthworm Jim has had knee trouble in the past, and the Heavy is definitely exploiting that.
[15:28.69]Well, you have the Easter Bunny on the right there.
[15:30.09]No, yeah, I didn't want to do anything about that.
[15:32.39]Which is a little ridiculous, considering he could have had an elimination under his belt.
[15:36.23]But we're going to do number 14.
[15:37.37]Number 14 is Season Boxing Veteran.
[15:39.45]He's doing all kinds of shadow boxing.
[15:40.85]He's ready.
[15:41.23]He's been training.
[15:42.13]As you can tell, he's only been doing the bench press when he works out.
[15:45.29]Ladies and gentlemen, the Coathanger.
[15:48.36]Coathanger is one of the stronger characters, probably a top seed because of his sheer upper body strength.
[15:55.28]All the while, the Easter Bunny takes a fist right to the face going over that top turnbuckle area.
[16:00.93]He is not happy about that.
[16:02.21]Easter Bunny say goodbye while a belly-to-back suplex by the Heavy is keeping Mayla in check, who is still here!
[16:09.53]Mayla has been in this a long time.
[16:11.35]Him and Earthworm Jim have spent quite a long time in the ring.
[16:15.25]Here's hoping they can keep their energy levels up because we're coming down to number 15.
[16:20.33]The last five entrants of the Jerma Rumble are coming in from this point forward.
[16:26.58]So let's take a look at who number 15 is.
[16:28.32]Number 15, the crowd is going crazy right now.
[16:31.42]The crowd is so riled up.
[16:33.08]I'm not sure who this is.
[16:33.96]Who could do such a huge response?
[16:36.88]It's Captain Crunch!
[16:38.44]Captain Crunch is in the arena.
[16:39.94]He doesn't give a shit if you think his cereal's way too sugary.
[16:42.48]He's going to come down.
[16:43.18]He's going to dropkick the fuck out of your grandmother.
[16:45.16]It's Captain Crunch, ladies and gentlemen, the keeper, the number one seed.
[16:49.11]I knew we were going to be getting some surprises here, but I did not expect the captain to make it happen.
[16:53.95]Let's hope he does.
[16:55.99]And not only the crowd, once Captain Crunch got in here, the contestants are now riled up, doing moves left and right.
[17:02.28]It was kind of catatonic until the captain came in, doing a slinging neck breaker slam on Earthworm Jim.
[17:08.04]We've got a large punch, we've got a lot of things going on, all kinds of stuff happening in the Jerma arena.
[17:12.43]Captain Crunch really decided to rile things up.
[17:15.09]Picking up the heavy.
[17:16.13]Power slamming him down.
[17:17.47]We got two power slams.
[17:18.65]Belly to belly suplex.
[17:19.96]Action left and right here in the arena.
[17:21.98]What a fantastic display of athleticism going on here.
[17:25.34]I think that large surge of the crowd just reminded all the contestants that this is for keeps.
[17:29.84]This is going on.
[17:30.74]One of these people has a high chance to win.
[17:32.87]Earthworm Jim setting up the kick.
[17:34.47]There goes the coat hanger.
[17:35.51]Take it easy.
[17:36.37]See you next week.
[17:37.19]See you next fall.
[17:37.97]Get the fuck out of here.
[17:39.43]Earthworm Jim for the win.
[17:41.89]We've got Captain Crunch now whipping the Heavy into the corner.
[17:44.51]Reversal does not look good for the Captain.
[17:47.31]Getting picked up in a powerbomb.
[17:48.76]Maybe going over the top.
[17:49.90]No!
[17:50.58]Straight down in the back.
[17:51.60]No, he's going to do it again.
[17:52.74]He's going to do it again.
[17:53.64]The Captain, two powerbombs.
[17:55.28]He's going to go for a third one.
[17:56.70]A third powerbomb on Captain Crunch.
[17:59.06]That's got to hurt.
[17:59.82]The Heavy is a very big man.
[18:01.52]And a moonsault, a backflip by Earthworm Jim.
[18:04.08]And we've got another competitor coming down.
[18:06.14]And did you see that super kick?
[18:07.94]Maylin just went over the top rope.
[18:10.12]It's Santa Claus with a chainsaw!
[18:12.65]Shit is getting insane here in the Jerma Arena!
[18:15.63]You got Santa Claus with a chainsaw!
[18:17.17]You got people flying over the top turnbuckle!
[18:19.01]Somebody get that thing away from him before he hurts somebody!
[18:21.89]Santa Claus from the North Pole!
[18:24.35]Obviously shit-faced!
[18:25.79]Get that thing away from him before he hurts somebody!
[18:29.02]Security, do your damn job and get that thank you!
[18:31.74]Somebody, did he drop it?
[18:32.62]I think he just dropped it.
[18:33.44]Oh, well, somebody pick that up so that nobody gets hurt.
[18:35.98]Thank you.
[18:37.02]Santa Claus coming in.
[18:37.82]Welcome from the North Pole, like I said.
[18:39.24]Throwing the Heavy over almost, and he's going right for the Heavy.
[18:42.54]Two of the biggest guys in here right now.
[18:45.16]Santa and the Heavy.
[18:46.30]Looks like Captain Crunch might be going out.
[18:48.41]Earthworm Jim had a chance there, but the Heavy stopped it.
[18:51.85]He gets a belly-to-belly suplex for his trouble, and so does the Cap'n.
[18:56.67]Wow, that last couple minutes was pretty ridiculous, and it's only gonna get more ridiculous seeing as how we still have four people left that need to come in.
[19:04.61]We have 17, 18, 19, and then 20 is left on the table.
[19:10.27]Wow, the Heavy gets on top of Mario, just punching him in the face, and Mario's been here for a while.
[19:15.08]Earthworm Jim's been here for a while.
[19:16.38]We just lost Mayla.
[19:17.96]Mayla, right before Santa came in, took a massive kick to the face and flew
[19:23.04]over the top rope like I've never seen before.
[19:26.10]He went flying.
[19:27.18]And 10 seconds are on the clock.
[19:29.68]Belly-to-belly suplex on Santa.
[19:31.36]Got a punching miss.
[19:32.42]A couple of misses there by Earthworm Jim.
[19:34.50]Receives a clothesline for his trouble.
[19:36.82]Heavy almost goes over.
[19:38.66]And we've got another contestant coming in.
[19:41.24]At number 17, it is the king!
[19:44.25]The king is in the building, uh-huh.
[19:46.19]It is Elvis!
[19:47.29]Elvis Presley!
[19:48.55]Showing us some sparkles with his wonderful, wonderful getup he has here.
[19:53.51]This is fat Elvis.
[19:55.17]You know, this is not like in shape handsome Elvis.
[19:57.88]This is Elvis impersonator fat guy Elvis.
[20:00.56]I figured that would be a little bit better if he came to the arena rather than the actual in shape one.
[20:05.72]But Elvis Presley is in the arena.
[20:07.30]He's in the building.
[20:08.04]King is in the building!
[20:09.30]And there goes Earthworm Jim!
[20:10.91]No!
[20:12.11]Earthworm Jim, he just went straight over!
[20:15.51]And what is Santa Claus doing?
[20:16.63]Santa Claus is picking up Mario!
[20:18.51]Santa Claus just threw him over the top with no effort at all!
[20:21.65]He picked him up like a baby, and then just dropped him over the top rope.
[20:25.31]That was insane.
[20:27.03]And nobody was able to do that.
[20:28.91]So many people tried to throw Mario out, but it just didn't work because he was essentially too heavy.
[20:33.78]Santa Claus ain't gonna mess around.
[20:35.52]Santa Claus is like seven feet tall, so that does not bother him really at all.
[20:38.98]And Elvis here...
[20:40.04]Looks like Captain Crunch might be trying to set up something.
[20:42.06]Pushing him out of the ring.
[20:42.92]Elvis is going to be gone right before he came out.
[20:44.78]He's gone.
[20:46.02]Elvis is gone within a minute of coming in.
[20:49.43]And now there are three.
[20:51.15]And we are coming down to the final three people.
[20:54.37]And one of those final people is going to be in a towel.
[20:57.67]Apparently forgot to put clothes on, probably just got out of the shower.
[21:01.09]And doesn't care that he's almost totally naked, but that's fine.
[21:05.26]Showing off some of his fireworks.
[21:07.28]That is, of course, Burgah Boy.
[21:08.82]Number 18, this is a fantastic position to be in.
[21:12.04]He is one of the final two!
[21:13.86]And right at the moment, right as he comes in, the Heavy is gone!
[21:17.34]Santa Claus eliminates the heavy.
[21:19.46]Santa Claus just tossing everybody out left and right.
[21:22.31]Nobody has a chance against Santa Claus.
[21:24.73]This is unbelievable.
[21:26.09]There are three now in the ring with two more to come in.
[21:29.27]Captain Crunch, Santa Claus, and Burgah Boy.
[21:31.41]And they are double teaming Burgah Boy right now.
[21:33.19]And no, it doesn't seem like it wanted to do a little bit of false security there for Santa.
[21:36.86]Could Captain Crunch eliminate Santa right now?
[21:39.32]It looks like it.
[21:40.34]If this one guy that's going to do it, no, he gets interrupted by Burgah Boy.
[21:44.06]Okay.
[21:44.48]Captain Crunch just barely goes out, and we have 10 seconds before somebody else comes in.
[21:50.03]This is crunch time.
[21:52.21]This is crunch time, and Burgah Boy is now on the offensive, but he's gonna just, with the skin of his teeth, get in, and here comes Jerma!
[22:00.16]Jerma985!
[22:01.60]There he is!
[22:02.78]Last time's champion, the defending champion, Jerma985, looking as sexy and delicious as always, coming down to the arena at this moment, and you gotta believe he wants another title, has another fantastic position to be in, taking Santa Claus for a ride.
[22:19.73]And if you remember last Rumble, Jerma was one of the final people in the last one as well, giving him a huge advantage.
[22:27.31]And he could very well win this one again.
[22:29.33]We could see a repeat by Jerma winning the second Rumble.
[22:33.86]It's anybody's game though.
[22:35.12]Santa Claus is one of the top competitors out of nowhere.
[22:38.34]Santa Claus became the top seed.
[22:40.78]It was going to be Captain Crunch, but he still is in it.
[22:43.12]It was going to be Codehanger.
[22:44.76]We just don't know.
[22:45.87]You never know what the hell is going to happen in the Jerma Rumble.
[22:48.53]Anything could happen.
[22:49.99]Anything could happen indeed, which the theory might be proven right here.
[22:53.85]It is!
[22:54.57]Jerma has been eliminated.
[22:56.04]Jerma is not going to win this one.
[22:57.74]No repeat for Jerma.
[22:59.26]And the final contestant...
[23:01.12]is now making their way down to the arena fire and brimstone this looks kind of eerie who could this be coming straight from hell the egg coming up straight from the fire of hell he lives in hell he breeds in hell he just he we're what's that
[23:20.18]We're getting word here, guys.
[23:21.10]There's apparently a massive commotion going on backstage.
[23:24.60]Jerma985 is tearing backstage.
[23:26.71]Are we many cameras back there?
[23:28.21]I'd like to know what he's doing back there.
[23:30.47]That's Glue Man.
[23:32.09]That's Glue Man walking to his car.
[23:33.59]He has nothing to do with this, Jerma.
[23:35.27]You psychopath.
[23:36.54]What's wrong with you?
[23:37.58]Glue Man wasn't even part of the festivities today.
[23:39.86]You didn't win.
[23:40.50]It's too... Jesus Christ!
[23:42.96]Jerma is on an absolute rampage right now because he didn't win the Rumble.
[23:46.86]Get security back there right now for crying out loud.
[23:49.79]We got action in the ring going on here.
[23:51.57]Burgah Boy is out.
[23:52.73]Burgah Boy has been eliminated by Captain Crunch.
[23:55.35]And Santa Claus is holding up for dear life.
[23:57.17]Santa Claus is out.
[23:58.31]Here are your final two.
[23:59.93]The last two.
[24:01.31]You've got Captain Crunch and you've got the egg.
[24:04.75]It's the Battle of the Breakfast.
[24:07.19]Nobody saw this coming.
[24:08.24]Nobody thought that the breakfast people were gonna be the ones, the two small, five feet tall people.
[24:14.44]I'm in shock right now.
[24:16.32]But let's get it started.
[24:17.74]One of these two is going to be crowned new Jerma Rumble champion.
[24:22.72]And there is no telling on which one.
[24:24.58]Beautiful belly-to-belly suplex overhead.
[24:27.09]Recovering from that punch was Captain Crunch.
[24:29.69]And another scooping side slam.
[24:32.01]Captain Crunch can taste it.
[24:33.33]He can feel it.
[24:34.33]I think Captain's gonna make it happen.
[24:35.89]Do we think Captain's gonna make it happen?
[24:36.99]He's gonna push him on the top rope here.
[24:38.27]Can Captain Crunch win the Jerma Rumble?
[24:40.22]Is he gonna do it?
[24:41.10]It's so close.
[24:42.80]No, he just barely ducks underneath it.
[24:45.06]The egg still has a little bit of fire under his ass.
[24:47.98]Can we see a victory here by either one of these two?
[24:50.54]One of them will win.
[24:51.76]The question is, which one?
[24:53.94]And in the corner now, Captain Crunch has got the egg in the corner, kind of where he wants him.
[24:58.68]Let's hope something can happen.
[24:59.86]He's going to tip him over.
[25:01.27]Captain Crunch has got the egg on the rope.
[25:03.85]Oh, God, he didn't do it.
[25:06.33]Oh, the egg is calling for timeout.
[25:08.53]What a bastard!
[25:09.57]He called for timeout and he's going to get to his advantage.
[25:12.27]He called for timeout.
[25:13.11]What a disgusting cheap shot that was.
[25:15.69]Captain Crunch was going to give him the timeout.
[25:17.61]And I hope it does not make Captain Crunch lose this battle because that was just absolutely disgusting on the egg's part.
[25:23.20]And the egg now is lying down.
[25:24.72]Seems to be winded.
[25:25.76]Captain Crunch has a chance here.
[25:27.46]Ring that victory bell.
[25:28.62]Captain Crunch has just won the second ever Jerma Rumble.
[25:33.34]What a show!
[25:35.33]I am blown away by everything here tonight.
[25:39.51]And congratulations, Captain Crunch, for the second ever Jerma Rumble victory.
[25:43.97]And I'll see you guys all next time.
[25:45.38]Thank you all so much for watching.
[25:46.54]I really do appreciate it.
[25:47.94]And take care, everybody.
