[re:Lavf60.16.100]
[ve:60.16.100]

[00:02.35]I'm sorry.
[00:20.06]We're here in Sunnydale, California.
[00:22.42]Welcome, ladies and gentlemen, to the first ever Jerma Rumble live action.
[00:27.43]You know how it works.
[00:28.91]20 contestants enter the ring.
[00:30.45]Every 60 seconds, another competitor is going to come in.
[00:33.21]And if you get thrown out of the ring, you're out.
[00:35.93]Last man standing wins, getting all the glory.
[00:39.65]My name is DERMA985.
[00:40.75]I will be the host of the festivities tonight.
[00:43.45]Thank you for joining us.
[00:44.51]The whole event, by the way, is sponsored by fruit.
[00:47.17]Eat it up.
[00:48.69]So let's begin the rumble.
[00:50.53]Thank you again to our sponsor, Fruit, for making this all possible and for giving us that wonderful fruit table for our contestants to snack on.
[00:56.68]And speaking of contestants, here comes the first contestant.
[01:00.08]The Disco Diaper.
[01:02.58]making his first ever appearance in a Jerma wrestling event as he does his patented definitely not disco point to the left and point to the right dance.
[01:10.36]And wow, then listen to that crowd.
[01:12.21]They are really behind him right now.
[01:13.97]And can you really blame them?
[01:15.35]This guy bleeds charisma, former tap dance artist, former dance instructor.
[01:19.99]So he's got it all.
[01:21.01]He's got everything you could possibly want at a competitor.
[01:24.38]As he finishes up his entrance, we have the second competitor coming in, number two.
[01:29.99]This is Jay Buffay, a.k.a.
[01:32.07]The Wine Guy, Jerma's Grand Theft Auto character.
[01:35.67]And look, just smashing a glass.
[01:37.05]This is somebody I don't want to be in the ring with.
[01:38.95]He is dangerous, he's unpredictable, and he is incredibly strong.
[01:43.31]And with that, we're going to get started here.
[01:45.08]Get ready to ring that bell.
[01:46.36]Ladies and gentlemen, welcome to the first... Hey!
[01:49.22]I didn't even ring the bell.
[01:52.84]That was disgusting.
[01:54.02]That was absolutely deplorable behavior.
[01:56.24]Inexcusable.
[01:57.46]What's he have to say for himself?
[01:59.99]He's calling him a shit character.
[02:01.71]You know, I will have to agree with Jay Buffay here.
[02:04.59]He is a shit character.
[02:06.01]But that is no excuse for that type of behavior.
[02:08.31]We haven't even started the rumble.
[02:10.71]And it pains me that our first fruit, eat it up on the replay, is gonna have to be of this situation.
[02:16.24]Let's break it down here.
[02:17.62]JBuffet gets into the ring and sneakily comes behind the Disco Diaper, who is just trying to have some fun with the crowd, and clocks him right in the back of the skull, hitting him so hard that he punched all the blood out of the front of his face, something that I didn't think was even possible until tonight.
[02:33.61]As Jay Buffet is just taunting and gloating, causing... He just kicked the disco diaper while he was down.
[02:38.21]What a disgusting, pathetic person.
[02:40.28]And he's doing a butt sumo drop on him now.
[02:42.30]As the next contestants come... What is this music?
[02:45.50]This music is terrible.
[02:47.75]Did I pick this music?
[02:50.01]Backstage might potentially be on fire.
[02:52.52]I just want to make that very clear.
[02:53.52]Jerma seems to be pretty upset about something, and he's here.
[02:56.32]The three-time Jerma Wrestling Federation champion is coming in at number three.
[03:00.70]We are so excited to have him here.
[03:02.02]He is a top seed, staring down Jay Buffay.
[03:05.28]This is an interesting composition.
[03:07.07]You have master and creator, and I think we're finally going to get to see some wrestling here in the first ever Jerma Rumble live action.
[03:14.73]Jerma.
[03:15.91]Jerma's looking to maybe do a test of strength here with Jay Buffay.
[03:18.37]They're gonna do it!
[03:19.69]He's got his right hand here.
[03:21.05]Jerma is grasping with his left hand now, showing some strength.
[03:24.86]He did mention Jerma made multiple tweets talking about how he was going back to the gym, he was getting stronger, he was gonna get back into shape, and it looks like that is absolutely not the case.
[03:35.48]Because at this point he looks like a Pelican Jerry Seinfeld.
[03:38.92]As wow, he gets pushed back by Jay Buffay, the strength of Jay just tossing him into those ropes into the corner.
[03:45.51]Jerma is yelling into the audience.
[03:47.05]I'm not sure what that was for.
[03:48.55]I think he saw something he didn't like while he just barrels himself out of the corner.
[03:52.09]And they're back in the center of the ring.
[03:55.49]Really wish somebody would win this.
[03:57.72]As Jay Buffet goes down on his back, it seems Jerma has the upper hand now.
[04:01.32]Can he potentially...
[04:03.06]No, no, he's going to go on his back.
[04:04.98]You know, you could let go of each other's hands.
[04:06.74]What a jumping Jack there by Jerma as he gets back on his feet.
[04:10.14]And you heard the buzzer.
[04:11.16]That means someone else is going to be coming in here to crowd the ring up at number four, the most acclaimed Demon Slayer of all time.
[04:19.52]Karl Griffinstein.
[04:21.32]From Castle Griffinstein.
[04:23.50]Looking very regal.
[04:25.08]Wearing his knightly drape.
[04:27.61]And jeans.
[04:29.13]And blue, regular blue sneakers.
[04:31.21]He comes into the ring and gets right in there.
[04:33.95]He's going right to the disco diaper.
[04:35.15]I'm not sure what he's doing.
[04:36.37]He still has his giant spectral long blade.
[04:38.97]Saying some type of prayer.
[04:40.89]While Jerma gets a punch.
[04:41.69]Two punches.
[04:42.11]Three punches.
[04:43.17]Wow, he goes right to the gut.
[04:44.31]Right in Jerma's big fat stomach.
[04:45.69]That's a big target for him.
[04:46.81]Jesus!
[04:48.47]He just stabbed him.
[04:49.79]He just mercy killed the Disco Diaper.
[04:52.08]He's still unconscious.
[04:53.30]Who's coming out?
[04:54.96]That's Burger Boy.
[04:56.24]Why is Burger Boy out here right now?
[04:57.56]He's supposed to wait another 30 seconds before he can come in.
[04:59.80]I didn't see a countdown, but big double clothesline off the top rope, nonetheless.
[05:04.09]Burger Boy, currently in retirement, has come out of retirement to be part of GermaRumble Live.
[05:09.79]Big elbow drop onto Jerma.
[05:12.15]He is fired up and so is this crowd.
[05:14.49]following it up with a drop kick and let's take another look at that the fruit eat it up on the replay burger boy on the top ropes Jerma and jay still holding hands one of them could have let go but neither decided to and it led to a vicious double clothesline off the top row speaking of clothesline Jerma gets Carl griffin's deed with one and not very much real estate in this ring for anyone to move around and it's gonna get much much worse five competitors in the ring we're about to add a sixth
[05:45.64]And here we go.
[05:47.75]Waiting in the wings backstage at number six is Glue Man.
[05:55.10]Gabe the Glue Man Degrossi.
[05:57.66]the fourth appearance in Jerma Rumble history, the original shit character, and the original superhero.
[06:04.86]He's here to prove once and for all that he can take on any piece of shit in this ring, and we're gonna see it right now.
[06:10.33]Everyone's scared of him.
[06:11.37]Carl Griffisty's gonna take a punch.
[06:12.85]Jay Buffay's gonna take a punch.
[06:14.13]Jerma's gonna get knocked down.
[06:15.31]Virga Boy's gonna get knocked down.
[06:16.75]Blue Man has cleared this ring!
[06:18.87]Just simply untouchable!
[06:20.55]Jerma gets another one!
[06:21.66]Jay Buffay another one!
[06:22.82]And Jerma's back up immediately!
[06:24.42]I think he bounced off the ropes!
[06:25.94]He's getting really close!
[06:26.86]One punch!
[06:27.50]They're trading back and forth!
[06:28.94]Blue Man and Jerma!
[06:29.90]Blue Man and Jerma!
[06:31.18]Wait a minute!
[06:32.30]Wait a minute!
[06:33.42]He's got Jerma by the neck, getting really close to those ropes!
[06:36.36]Jerma's gonna... Oh!
[06:36.90]Through the table!
[06:39.99]Over the top ropes, through the table!
[06:42.07]Jerma has been eliminated!
[06:43.73]The first elimination of Jerma Rumble live!
[06:47.51]being taunted.
[06:50.25]A very, very strong appearance.
[06:52.49]Gabe the Glue Man to Grossi.
[06:54.75]And... Not sure... Not sure what we're watching right now, but that was terrible wrestling.
[06:59.94]Anyways, Jay Buffay seems to be sweating through his shirt.
[07:03.08]Look at him!
[07:03.86]It's almost like he's wearing a different colored suit.
[07:06.34]Well, wait a minute.
[07:06.80]Dangerous place to be!
[07:08.14]He's gone!
[07:09.36]That's a second elimination from Gabe the Glue Man!
[07:12.53]Capitalizing on an extremely costly mistake.
[07:17.93]And now we've only got four people in the ring.
[07:20.09]We've got two or three exhausted wrestlers while Glue Man has plenty of vitality just coming in.
[07:25.68]Burger Boy going off the ropes into a rock bottom, beautiful rock bottom.
[07:30.40]That looked like it actually hurt.
[07:32.56]And that was a terrible snap there.
[07:34.60]But here comes number seven, the most iconic video game character of all time.
[07:39.15]You've heard me gush about him.
[07:40.41]You've heard me talk about him.
[07:41.83]It's Pac-Man, the most beloved person in all of gaming history.
[07:47.03]and as I watch his entrance I'm reminded of all the wonderful times I had playing pacmania I don't think he knows where he's going I think he's having somebody had to come out here and try to tell him where to go I don't think he knows where he's going he needs to get in the ring he's not getting in the ring uh pac-man has decided not to get in the ring I have no idea where he's going he's I think it looks like he's leaving the arena
[08:12.17]As we come back to the ring, big sweet chin music by Glue Man, who is just dominating the opponents right now.
[08:17.97]Oh, he's doing his patented move.
[08:19.11]That's called a sword slash.
[08:21.39]And just want to bring up real quick, Jerma is still on the ground out here.
[08:24.92]He's just going to leave me out there?
[08:27.88]That's pretty messed up.
[08:29.54]Somebody should probably come and get me.
[08:31.38]but Burger Boy now on the back of Glue Man doing a reverse choke.
[08:35.18]Glue Man has seemed to have lost a little bit of steam here.
[08:37.56]Burger Boy taking the advantage doing some submission moves and really working that leg into the knee area on Glue Man, who now seems to be in a little bit of trouble.
[08:47.17]Can't seem to get his bearings up while Karl Griffinstein now going for a right hand onto Burger Boy, gets thrown back into the corner.
[08:54.12]Where he has spent a lot of time this Rumble.
[08:56.54]While Glue Man really connecting those sword slashes.
[08:58.84]You can just feel the impact when he connects with those sword slashes.
[09:02.44]And Burger Boy now trying to go for a clothesline.
[09:04.13]No, gets rock bottomed again.
[09:05.69]And here comes number eight.
[09:08.57]The ultimate bag of shit.
[09:10.45]Ladies and gentlemen, please stand.
[09:12.52]For...
[09:13.80]He just threw a bottle into the crowd.
[09:15.72]He was trying to hit somebody with a fucking bottle.
[09:18.32]By the way, that's not our belt.
[09:20.28]I have no idea where he got that.
[09:21.64]It's not ours.
[09:22.63]But anyways, here's Sonic the Hedgehog coming into the ring for the fourth time in Jerma Rumble history.
[09:27.21]Really going real fast.
[09:28.23]Do you see how fast he's going?
[09:29.71]Just
[09:29.99]blazing up those stairs at Sonic speed, as the character's title suggests, and he's getting in the ring.
[09:35.44]Welcome Sonic the Hedgehog, as Glue Man is choking Burger Boy with his cape in the corner, while Carl Griffin's... What is he doing?
[09:42.64]Sonic the Hedgehog's charging up a move!
[09:45.34]Oh, a devastating Sonic Dash!
[09:47.58]His signature move!
[09:49.16]And it's a remarkable feat that he didn't lose the cigarette hanging out of his mouth.
[09:53.56]I can't believe he did that.
[09:54.88]What a true testament to his ability to do things like that.
[09:59.32]And I don't even know what the fuck I was just saying.
[10:01.16]But ladies and gentlemen, now Carl Griffinsteed is coming over and punching Burger Boy with Sonic.
[10:06.26]You'd think that they would want to team up on Sonic as he just got in, but apparently not.
[10:09.86]They're both working on Burger Boy as... And no, no, Sonic the Hedgehog now throwing Carl Griffinsteed in the corner.
[10:15.00]and is going to do absolutely nothing to him.
[10:18.63]Well, I think this is a good enough time to do one of our two legally required advertisements, so let's check out some fruit.
[10:24.33]Fruit!
[10:25.19]Not just a healthy snack, but also very cheap and affordable.
[10:28.40]Go to your local grocery store and buy it by weight.
[10:31.02]You can do it with apples, you can do it with bananas, or you can even juice some oranges with your son.
[10:35.81]Fruit, eat it up.
[10:38.05]As we get back to the action here and Burger Boy is in trouble.
[10:40.01]Burger Boy gets dumped over the top ropes.
[10:41.33]No, just barely does not get eliminated.
[10:44.01]He held on for dear life.
[10:45.45]Thank God we got back in time as now he's trying to get himself over the ropes where Glue Man now gets a right punch, allowing Burger Boy an opportunity to gracefully get over the top ropes again and find his way back into the ring.
[10:56.56]Almost eliminated as Glue Man, big right hand into Burger Boy's face.
[11:00.72]That really happened.
[11:02.60]Let's get a replay.
[11:03.78]That's not a joke.
[11:04.70]That actually happened.
[11:05.62]He really punched him right in his nose.
[11:07.57]Take a look at the fruit.
[11:08.29]Eat it up with a replay.
[11:10.35]Punched him right in the face in real life.
[11:12.65]I don't think I've mentioned this yet, but don't fucking do this at home.
[11:15.57]Don't try this.
[11:16.71]Fuck.
[11:17.68]Just knocked over my fucking drink.
[11:19.82]Anyways, we got Glue Man has got Burger Boy in a pedigree, it seems.
[11:23.94]He's got him lifting him up in the air.
[11:25.71]No, he can't seem to lift him.
[11:27.47]He pushes him into the corner.
[11:28.63]Burger Boy now is trying to get him under the top ropes.
[11:30.51]We're gonna see a big move here.
[11:32.37]Potentially a huge slam.
[11:36.47]Oh, boy.
[11:38.57]Well, at number nine, we got a new contestant coming in.
[11:40.58]This is a fan favorite.
[11:42.66]This is none other than Dick Dastardly Richard from the Rat movies.
[11:47.05]He is a criminal.
[11:48.27]He is an outlaw.
[11:49.35]And he's also a master of Taekwondo.
[11:51.83]As you see him doing, showing off his moves there.
[11:54.29]For the cameras getting into the ring for the second time in Jerma Rumble history.
[11:57.74]Getting up behind Sonic the Hedgehog.
[11:58.70]Throwing him down to the ground.
[12:00.62]Sonic the Hedgehog wasn't really prepared for that.
[12:02.82]While we have... What are these two doing?
[12:05.18]This is just awful.
[12:08.40]That's the worst wrestling I've ever seen in my life.
[12:10.69]And you got Carl unconscious in the corner, doing nothing, just sitting there, while Dick Richards is kicking the shit out of Sonic the Hedgehog.
[12:17.62]I don't know what to look at.
[12:18.54]I'm not sure what's worse to talk about.
[12:20.84]We are getting a maybe 3% effort performance from these two.
[12:25.56]I would appreciate like 5% effort.
[12:28.61]And they're dancing now.
[12:30.06]We did.
[12:30.56]That's fantastic.
[12:31.76]Well, we cut to Dick Richards adjusting his mask and kicking Sonic, while Gloom Man now getting punches in the back, and he's going over the top ropes.
[12:38.39]Are you serious?
[12:40.07]Well, Sonic is on the other side as well, and Dick Richards is going to be going for a slide tackle, knocking Sonic the Hedgehog out.
[12:46.22]He is eliminated.
[12:47.64]That is it.
[12:48.24]See you later, Sonic the Hedgehog.
[12:50.18]You are gone.
[12:53.18]As we cut back into the ring and we see Glue Man now is in trouble.
[12:55.72]Burger Boy does the same slide tackle and eliminates Glue Man.
[12:59.66]Glue Man is out.
[13:00.92]He is eliminated.
[13:02.14]He was dicking around too much and got too gassed and exhausted and he is gone.
[13:07.28]It's too bad.
[13:08.66]Maybe next year, Glue Man, when you don't look like such a fucking ripped up sock.
[13:12.79]As we get back to the ring.
[13:14.69]Burger Boy riling the crowd up a little bit here.
[13:17.21]Trying to get some energy into the arena.
[13:23.22]Getting the boo, Dick Dastardly Richard.
[13:27.64]Wow, it seems, oh and he gets a knee in his stomach for his troubles.
[13:31.35]Got under Dick Richard's skin there, you don't want to do that.
[13:34.07]He'll get you with that clothesline, a devastating one.
[13:36.29]I'm sure he can see real fine through that mask.
[13:38.79]As we have the next contestant.
[13:40.43]Ladies and gentlemen, if I could please have your attention.
[13:44.48]For the first time ever, someone in the audience will be the next contestant in the Germo Rumble.
[13:52.50]So if you could please look under your seat, and if you have number A14, you are the next contestant in the Germo Rumble.
[14:02.27]What a true honor that is.
[14:04.31]Wow, what lucky audience member is gonna be the next contestant in our sold out crowd?
[14:16.16]He's 14.
[14:16.86]There he is, ladies and gentlemen.
[14:18.42]The audience member.
[14:20.56]Rounding us out at number 10.
[14:21.78]We are at the halfway point of Jerma Rumble Live.
[14:25.48]As he gets into the ring, rips off his shirt.
[14:27.76]He's going up against two top-seeded competitors.
[14:30.58]How can a regular fucking guy deal with these two?
[14:34.42]That's a question we need to get answered.
[14:36.32]While the Burger Boy gets an opportunity here.
[14:37.72]Gets a left-handed swing slapper onto Dick Dastardly Richard.
[14:41.24]And no, he gets reversed.
[14:42.34]He gets thrown into the ropes.
[14:43.34]And Burger Boy is...
[14:46.79]That was the worst elimination in the whole Rumble.
[14:49.27]So he's out, Burger Boy is eliminated, which leaves us with Carl Griffinstein, Dick Dastardly Richard, and the audience member who went for a sneak attack but forgot to do the attack part of the sneak, and now they're doing a test of strength.
[15:00.35]This is the second test of strength we've seen so far in this Rumble.
[15:04.00]Remember guys, the test of strength is also defined as extreme filler for untrained, unprofessional losers.
[15:10.92]What is going on?
[15:13.90]More bullshit?
[15:14.82]Really?
[15:16.48]There's no competitor that's coming out right now.
[15:17.86]There's no new contestant.
[15:20.10]Wait a minute.
[15:21.32]Oh, Jesus.
[15:22.88]No, no, no, no, no, no, no.
[15:23.98]What's he doing here?
[15:24.62]What is this?
[15:25.86]Why wasn't I invited to this?
[15:27.84]I... That's... Get the fuck... That's Demon Lord Zoraxos.
[15:31.07]Fuck you up.
[15:32.31]He's not supposed to be here.
[15:33.45]What, did you lose my invitation in the mail again?
[15:35.31]What is this?
[15:35.87]He's very upset.
[15:36.89]You like the guy with the bag on his head?
[15:38.11]The guy with the fucking bag on his head is here, but not the lord of all hells.
[15:42.09]This is bullshit.
[15:42.79]I'm not sure what to say.
[15:44.87]Where's Jerma?
[15:46.32]Oh shit, he's looking for me.
[15:48.94]Oh no he's not.
[15:50.22]He just threw it!
[15:54.97]He just threw a shitty CG fireball at Jerma, and he's burning!
[15:58.49]Jerma is burning alive right now!
[16:00.55]This is insanity!
[16:01.63]What's he doing?
[16:02.11]Oh god, he's casting a giant spell!
[16:03.93]We're in deep shit!
[16:12.51]God, I can't even, it's hard for me to even talk.
[16:15.77]Dick Richards just went over the top rope.
[16:18.19]No, no, no, this is it.
[16:19.95]He's gonna kill us all.
[16:21.63]This is the end.
[16:22.97]Wait a minute.
[16:26.02]Wait a minute!
[16:27.50]That's the apple!
[16:29.08]That's the apple!
[16:30.46]Ladies and gentlemen, the apple has come to rescue the rumble!
[16:34.09]Thank goodness for the apple!
[16:36.49]And speaking of apples, cool and crisp with a refreshing crunch.
[16:40.29]It's no wonder it's the doctor's favorite.
[16:42.45]At just 95 calories, it's the guilt-free party fruit.
[16:46.14]Invite some friends over or just enjoy one in your home.
[16:49.76]Apples, nature's candy.
[16:53.02]Hey, that's gonna bring us to a... Okay, alright.
[16:57.66]Look, there's another competitor coming in right now.
[17:00.30]You can stop booing.
[17:01.31]Can someone ask for an egg?
[17:03.31]Because it's the egg.
[17:06.15]Fun trivia for you here.
[17:07.73]This is only the second video The Egg has ever been in.
[17:11.25]You've got to go back five years for the last one.
[17:14.11]So thank you for the dedication here, Egg, making your appearance after five years missing in action.
[17:19.74]As he gets up to the ring, the crowd really loves him.
[17:21.82]People in the ring, not so much.
[17:23.56]He's sort of getting laughed at by the audience member.
[17:25.82]I wouldn't do that if I were you.
[17:27.55]As Carl Griffinsteed is standing up and...
[17:31.21]Carver, he's leaving the ring.
[17:33.37]He just bumped into The Egg.
[17:34.41]The Egg didn't even try to get out of the way.
[17:36.55]The Egg has been eliminated.
[17:38.03]And Carl Griffinsteed has been eliminated.
[17:41.14]What the fuck is going on?
[17:42.08]I don't know.
[17:44.60]But nonetheless, we have a wrestling event to get back to.
[17:47.84]That's right, this is still a wrestling event.
[17:50.62]I would like to get back to doing that.
[17:53.02]as the EMT, our medical professional on staff, is gonna try to use his skills to salvage what he can of the egg.
[18:00.87]And hopefully we see a swift full recovery of the egg.
[18:04.23]But it looks pretty dire.
[18:06.02]It also looks pretty dire for Jerma as well.
[18:08.48]Looks like he may have at least one broken bone here, as the EMT is gonna pick him up and get him on that gurney.
[18:14.54]If we could get a small round of applause for these two, they put their heart and soul into this event.
[18:19.55]Both of them will be in our prayers tonight for sure.
[18:22.77]So we are at an impasse.
[18:25.09]Because there's currently only one person in the ring.
[18:26.95]Number 12 was supposed to be the apple, but we know what happened there.
[18:30.78]So number 12 is going to have to be this guy.
[18:32.84]Or technically 13.
[18:33.56]Yeah, backstage, somebody's going to have to push him in the right direction.
[18:36.66]I know this is very short notice, but we do appreciate it.
[18:39.20]You're probably not prepared for this.
[18:41.12]You are.
[18:41.78]You are very prepared for this.
[18:43.22]Wearing a bunzee under your EMT uniform.
[18:45.96]It's a little strange, I'm not gonna lie.
[18:47.97]But that allows us to put a real countdown on the screen.
[18:51.25]He filled the spot.
[18:52.25]Thank you for filling it.
[18:53.69]Well, we do a quick sort of cut over here to see our new custodian here.
[18:57.11]That's Custodio Danielan doing a great job cleaning up the mess of that catastrophe of situations that just happened.
[19:03.59]While number 14 is on its way.
[19:05.69]This is gonna be a popular one.
[19:08.68]From Overwatch, please welcome Winston, a real hero, an accomplished scientist, and currently Jerma's favorite character in the game.
[19:19.37]As he gets in the ring here, not gonna waste any time here, big right hand onto the audience member, and another right hand onto the EMT.
[19:25.65]Listen to this crowd as he goes back to the audience member, back and forth between the two with more right hands.
[19:31.09]Absolutely stunning work by Winston.
[19:33.97]We are just graced by his presence here, currently trying to get a new Overwatch team together.
[19:39.22]I'm not sure what he's doing here.
[19:40.38]He may, in fact, be looking at this roster of 20 to see if anybody in the JWF can qualify to be on Overwatch.
[19:48.22]Ooh, as he takes a left-handed swiveling elbow by the audience member.
[19:51.45]And he dazed him a little bit.
[19:52.65]He gets a right hand by the EMT into another right hand.
[19:57.91]Wow, and what's he going to do here?
[19:58.85]Ooh, a right hand.
[20:00.84]Hmm.
[20:01.86]You know, I wonder if anybody in this ring can do something else besides a right-handed punch.
[20:06.58]As they are now squaring up against each other, what's going to happen here?
[20:09.43]Right hand.
[20:10.47]Oh, I wonder.
[20:11.37]Right hand into another big right hand.
[20:14.49]Wow.
[20:15.42]Really exciting stuff.
[20:16.56]Another exciting right hand.
[20:18.54]Are we potentially going to see an... Oh, a right kick!
[20:21.58]A right kick, ladies and gentlemen.
[20:23.16]Did you see that?
[20:23.94]I can't believe it.
[20:24.78]He actually kicked him with his right leg into... Wait a minute.
[20:28.29]I think he's got his ultimate.
[20:30.05]Jesus!
[20:31.71]Oh!
[20:32.63]Oh!
[20:34.13]That did not sound good.
[20:36.13]That's a noise that I don't want to hear again.
[20:38.63]Oh, boy.
[20:39.44]Can we get a look at him?
[20:40.02]Make sure he's alright.
[20:41.38]Is that... Oh, God!
[20:43.56]Oh!
[20:44.48]Oh!
[20:45.50]Okay.
[20:46.44]Well, we have a new contestant coming, and hopefully the EMT's gonna be alright.
[20:49.66]But we do have a show to do, so we're gonna have to move on.
[20:53.10]Hailing from Deadwood, South Dakota, a real rootin' tootin' cowboy, the two-person horse joke.
[21:00.05]Currently seated at 19 of 20, for pretty obvious reasons, as they get into the ring here.
[21:06.51]If they even can get into the ring, I'm not sure.
[21:09.91]No.
[21:11.35]Yeah, they got it.
[21:11.87]They're doing it.
[21:12.43]They're doing it.
[21:14.28]They got him.
[21:15.02]The two-person horse joke is now in the ring.
[21:17.08]A very, very strange competitor indeed.
[21:19.95]And it looks like... A big front kick there and a big back kick.
[21:24.26]Big back kick as well by the two-person horse.
[21:27.14]They seem to have this flawless strategy of defense and offense at the same time.
[21:32.09]What are you supposed to do against this?
[21:33.91]They're just going to trample around the ring like this.
[21:35.37]There's no approach.
[21:36.85]And I'm actually getting word we're going to be going backstage to see the EMT is doing some type of self-procedure to himself.
[21:43.41]I'm not sure if that's some type of saline solution or if that's something else entirely, but hopefully he's going to be alright.
[21:49.06]He's okay.
[21:50.96]Okay, good, we got the confirmation from the EMT.
[21:53.04]He's gonna be just fine, so no worrying about that.
[21:55.86]While the two-person horse is just trampling the audience member and making his way over to Winston.
[22:00.25]Trampling Winston as well, double trample!
[22:02.37]Both the front and the back are involved with that.
[22:04.67]Digging those hooves down deep into the chest of both these two in the ground as we introduce number 16.
[22:13.35]It just wouldn't be a Rumble without at least one, right?
[22:16.11]We have to have at least one.
[22:18.59]Yeah.
[22:19.65]Yeah, 788 to be exact.
[22:21.55]Flexing for the cameras, showing off his strength, that he's ready to get in the Rumble and ready to win the Rumble, which is definitely not gonna happen.
[22:28.61]I can guarantee Abiyah will never win a Jerma Rumble.
[22:31.21]Abiyah can barely get up in the morning and brush his teeth, let alone win a fight, but... Wait a minute, he's having some trouble here.
[22:39.09]He's yelling to somebody backstage.
[22:40.95]He's not even in the ring yet.
[22:43.86]That's another Pierre.
[22:47.16]Guys, you can't tag in mid-rumble, let alone mid-entrance.
[22:51.36]I don't think they understand that.
[22:53.03]As the two-person horse is now doing his finishing move, the rootin' tootin' tornado, getting Winston multiple times with the same move, absolutely devastating.
[23:02.46]All these guys did is just change clothes.
[23:04.74]Like I wasn't gonna notice.
[23:06.40]But you know what?
[23:06.80]I don't even give a shit at this point.
[23:07.84]Get the ass 788 in here.
[23:09.36]Get him in the ring.
[23:09.88]And he instantly gets kicked by the two-person horse who is just circling the ring, kicking everybody.
[23:15.88]And look at him now, just taunting and reveling in the fact that nobody can touch him.
[23:19.37]He's so confident.
[23:20.37]He knows him.
[23:20.99]Wait a minute.
[23:22.05]Looks like the three of them are going to get together and potentially work something out here.
[23:26.03]The two-person horse is not even paying attention.
[23:28.05]And here we go, they're going to get behind him and really slowly and badly, actingly, push him over to those ropes, really shoving him through there.
[23:35.29]They're wedging his head in between those ropes.
[23:37.54]But will it be enough force to push him all the way through?
[23:40.48]And it looks like they got him!
[23:43.24]Wait, hold on a second.
[23:45.26]They think they eliminated him.
[23:46.72]No, the bottom half is still in the ring.
[23:48.94]They need to turn around.
[23:51.29]Triple clothesline!
[23:53.20]And listen to that!
[23:54.72]A completely revitalized two-person horse.
[23:57.68]Let's take a look at that again.
[23:59.04]He slips out of the back while they're eliminating the front half.
[24:02.34]They didn't even know, and they got a triple clothesline for their efforts.
[24:06.42]That's what you get for not paying attention.
[24:09.16]So very interesting development here, as it looks like the Bia is gonna be going for a big suplex onto Winston.
[24:17.53]Ladies and gentlemen, that is the first wrestling move in almost nine minutes.
[24:23.35]While the bottom half of the two-person horse is currently choking in a sleeper hold, the audience member, who just barely broke out of that, as number 17 is gonna make their entrance, I was promised a show with this one.
[24:36.41]Please welcome, all the way from the whimsical world of Wumbledoon, the Magician.
[24:41.99]Me and him actually talked backstage before the event, and ooh, that was flashy.
[24:47.32]He promised me we were gonna see a lot of great magic tricks, and he was gonna quote, dazzle the entire audience.
[24:53.38]So, I have no idea what that means, but hopefully we get to see some great family-friendly magic tricks from the Magician.
[24:59.28]Welcome.
[25:00.44]As he is kind of just sitting on the turnbuckle, no one's really paying attention to him.
[25:05.00]What are those?
[25:06.77]Are those gloves?
[25:08.97]Why is he putting on gloves?
[25:11.05]I have no idea why the hat comes off, though.
[25:13.17]And, oh, that was kind of cool looking.
[25:15.19]I'm not going to lie.
[25:15.93]Wow.
[25:18.41]That was awesome.
[25:21.65]What is that?
[25:23.73]What is that?
[25:26.38]What did he just do?
[25:28.26]What did he just do?
[25:29.75]He pulled his brain off.
[25:31.21]That's what he did.
[25:32.35]Oh, Jesus.
[25:34.33]Okay.
[25:34.91]Whose heart is that?
[25:36.32]I didn't know he was going to do this.
[25:37.80]I thought he told me he was going to do magic tricks.
[25:39.56]Who's going to fucking pull organs out of a hat?
[25:41.88]Oh, boy!
[25:42.99]What's he doing?
[25:43.39]I don't know.
[25:44.21]And why are these two just missing clotheslines?
[25:47.31]Was that Pac-Man?
[25:48.65]Oh!
[25:49.37]Whose is that?
[25:50.51]I have no idea.
[25:52.31]Pac-Man is now getting into the ring, and a very large portion of our audience is rioting.
[25:57.19]He thinks this is hilarious.
[25:58.77]While Pac-Man is just looking around the ring, I'm not sure what he's doing, but now he's got his eyes set on the magician.
[26:04.14]He's on the ropes!
[26:06.32]Pac-Man just pushed him over!
[26:08.10]And that easily, the magician is out!
[26:11.28]And Pac-Man, I believe, just wanted his seat.
[26:14.96]That was the only motivation behind it.
[26:16.98]As we get back into the ring, and Pac-Man now is gonna get picked up on a powerbomb.
[26:20.50]No, Hurricane Rana!
[26:22.49]What a beautifully crafted Hurricane Rana that was.
[26:25.29]I forget, sometimes Pac-Man just accidentally does things right.
[26:29.59]As you see, he's missing punches at no one now.
[26:33.27]And now he lost his shoe.
[26:35.78]As Winston is gonna grab the bottom half of the two-person horse and drag him into the middle of the ring.
[26:40.46]Potentially go for a submission away from Pac-Man.
[26:43.34]Getting underneath... No, it's gonna be a DDT!
[26:47.89]Also, by the way, I'm getting word right now that we have some unfortunate news to report.
[26:52.19]Backstage, the EMT has died.
[26:55.49]So the bottom half of the two-person horse gets thrown into the corner and Pac-Man is kind of doing his own thing as number 18 is on the way.
[27:03.98]And I've just got to say, it's time to get in the spirit.
[27:07.44]It's time to get into the mood.
[27:11.22]Merry Christmas and welcome the Christmas tree.
[27:16.46]I kind of want this video to be watchable year-round.
[27:19.28]So, you know, you can come back and watch this on Christmas.
[27:23.13]You know what I mean?
[27:24.64]But anyways, the Christmas Tree making his Rumble debut.
[27:27.42]Dolan literally falls into the ring.
[27:30.18]You may have just been able to see his dick.
[27:32.50]I truly hope not.
[27:34.06]I'm not sure why he's not wearing pants.
[27:36.08]But he's in the ring nonetheless, the Christmas Tree.
[27:38.62]As he's gonna grab Pac-Man here.
[27:40.32]He's got Pac-Man in the air, he's gonna do Deck the Halls!
[27:42.68]That's Deck the Halls, the devastating move!
[27:44.94]He does it to Pac-Man, the first move he does is his finisher.
[27:47.72]That is impressive from the Christmas Tree.
[27:50.27]as he takes off one of his presents, throws the present at Pac-Man.
[27:52.81]Pac-Man's a little bit shooken up still from that devastating deck the Halls, and a right-handed punch right in his mouth, while Winston is being pummeled away in the corner by the bottom half of the two-person horse, and now Pac-Man, they're doing a punch train!
[28:03.96]This is ridiculous, Pac-Man just got behind him!
[28:06.64]And wait a second!
[28:07.72]Oh, speaking of finishing moves!
[28:09.32]Here comes Pac-Man's signature move!
[28:11.14]The push!
[28:11.94]There he goes!
[28:12.46]He's got two!
[28:13.34]He's going for three!
[28:14.75]No, he gets caught!
[28:15.45]He's gonna get thrown over the ropes!
[28:16.89]Oh, he just barely hangs on!
[28:18.47]Pac-Man is still in this rumble, and can you hear that crowd?
[28:22.19]They want him to win!
[28:23.59]And you know what?
[28:24.45]So do I!
[28:25.13]Uh... Is he, uh... Shit.
[28:31.25]So, coming in number 19 after that tragic self-elimination...
[28:36.22]is going to be... Well, we were just in a pizza box, so I have no idea.
[28:42.27]I think we're outside.
[28:45.17]This looks like a junkyard.
[28:46.59]So, I mean, we're going to cut back to the ring.
[28:47.85]And the two-person horse now is getting its tail pulled.
[28:50.99]Seems to be a working strategy.
[28:52.57]Now the Christmas tree is going to help Winston.
[28:54.72]I think they finally found a weakness as he rolls onto the ground.
[29:00.06]Pulling that tail must have been extremely painful while Winston and the Christmas tree... Oh, big left hand there by the Christmas tree.
[29:07.05]Not sure who's going to make a move here.
[29:08.43]They're both kind of reluctant.
[29:09.61]Oh, a little right-handed jab.
[29:11.11]Must have... Oh!
[29:13.47]A low blow.
[29:14.85]Wow, that was resorting to some terrible, terrible things.
[29:18.21]As we are back on this camera now, whatever this happens to be is in the arena now, climbing up on the steps, currently in the ring.
[29:26.52]This is number 19, by the way.
[29:29.22]Still unsure of what it is.
[29:30.78]I can't really see from over here, but I do know that whatever it is is causing some type of problem in the ring.
[29:36.54]Everyone's kind of walking around scared of it.
[29:38.84]Nobody in the ring seems to know what to do with whatever this thing is.
[29:42.36]The Christmas tree now kind of peering at it.
[29:44.54]Looks like he's going to potentially stomp it.
[29:46.51]Oh!
[29:47.01]It caught his foot!
[29:48.11]Whatever the... It's a giant rat!
[29:50.67]That's a giant rat!
[29:52.55]I'm not sure how I didn't see that before.
[29:54.27]I must be having vision problems because I'm pretty close.
[29:57.23]But the Christmas tree now, everyone's running away from it.
[29:59.49]That's not a good place to be on the other side of the ropes.
[30:01.95]Wait, the giant rat is biting his leg!
[30:03.23]It's just gnawing at him.
[30:04.61]And the Christmas tree...
[30:07.88]Did I just bit my tongue?
[30:09.42]You just made me bite my tongue.
[30:11.20]Ow.
[30:12.08]Here's the giant rat.
[30:13.64]Christmas tree has been eliminated, cut down by the giant rat who seems to be wanting to make friends with the bottom half of the two-person horse.
[30:20.95]What the hell was that?
[30:22.61]Why would you try to shake his hand?
[30:25.15]Oh, they're both animals.
[30:27.31]Okay, I get it.
[30:28.49]And Winston is also an animal.
[30:30.72]Did you guys think that there'd be three animals in the ring in the final four?
[30:35.76]Yeah, I probably actually could have guessed that.
[30:37.92]As the Giant Rat doing multiple punches into Winston, who has been in the ring the longest.
[30:43.51]A very long time.
[30:44.71]As the Giant Rat is going to go for a hug, trying to hug his friend.
[30:47.75]Is he going to get it while the last competitor is coming down into the ring?
[30:50.55]I don't think he got it.
[30:52.12]No, he's getting punched.
[30:53.68]But who is number 20?
[30:55.02]Oh, well, all of you stupid idiots thought I was dead.
[31:03.12]Everybody took Grandpa down.
[31:06.55]Demon Grandpa, ladies and gentlemen.
[31:11.51]If you don't understand, I will try to explain as best as I can.
[31:15.61]But wait a minute, Grandpa... Grandpa's grabbing the giant rat by the face!
[31:33.19]He's holding him in the air!
[31:35.08]What's he doing?
[31:35.56]He's yelling something.
[31:36.50]I can't tell.
[31:37.00]We're at the rat cam right now.
[31:38.44]We can't really determine what he's saying.
[31:40.42]He just dropped him in the trash!
[31:42.20]That's it!
[31:42.60]He's been eliminated!
[31:43.64]My God!
[31:50.41]Let's try to describe what's happening here.
[31:51.95]Ladies and gentlemen, Grandpa was chokeslammed into hell in Jerma Rumble 3.
[31:58.21]Grandpa is not a character.
[32:00.29]He doesn't get extra lives.
[32:01.87]He doesn't get to come back to life.
[32:03.47]He goes right to fucking hell, where he belongs.
[32:07.99]A few different skills.
[32:10.48]I guarantee you he came in the same portal that Xaraxos came in.
[32:13.78]And he probably taught him a few things.
[32:15.78]Let's see what's gonna happen here.
[32:18.89]Just lightning-like reflexes.
[32:21.10]Goodness.
[32:22.30]He just hit him with the three stooges.
[32:24.34]I think that's his finishing move.
[32:26.46]I have no idea what to say here, guys.
[32:28.67]All I know is that he is probably going to win.
[32:33.38]And now he's just taunting Winston, who's been in here for so long he's probably exhausted.
[32:37.76]Oh, what a grab.
[32:39.42]He definitely has eyes in the back of his head and twists and turns and throws the bottom half of the two-person horse down on the ground.
[32:45.23]I wish there was something I could do, but there are no rules in the Jerma Arena.
[32:49.67]Shit like this is completely legal and totally fine and accepted.
[32:53.63]What's going on?
[32:55.35]Is he having a heart attack?
[32:58.96]No, no, no, don't listen to him.
[33:00.64]Don't fall for this, he's done this shit before.
[33:03.48]No!
[33:04.68]Winston's been eliminated.
[33:07.04]And just like that, we are down to two.
[33:09.42]The bottom half of the two-person horse and Demon Grandpa.
[33:13.14]And the bottom half of the two-person horse not only has been in the ring for a long time, he was up a horse's ass for like 25 minutes before even getting in the ring.
[33:21.24]So this is just terrible.
[33:22.31]He needs to find some type of strength to take on Grandpa.
[33:25.71]He needs to do something.
[33:27.37]Anything.
[33:28.49]What can he... No, not this again.
[33:31.59]Don't fall for this shit again.
[33:33.89]Oh, a heart attack, okay, yeah.
[33:35.32]Dude, go after him now, fight him!
[33:38.28]Any second now, he's gonna... He's gonna jump up and he's gonna slash you with like a demon blade.
[33:45.41]Any second, he's gonna... He's gonna bite you, he's gonna stop biting you!
[33:53.53]He's out!
[33:55.38]That's it!
[33:56.68]Ladies and gentlemen, the winner of the first-ever live-action Jerma Rumble is the bottom half of the two-person horse!
[34:06.03]What happened?
[34:06.51]What the fuck was that?
[34:08.99]That was a real heart attack?
[34:11.35]I don't believe it!
[34:12.61]And the top half is out here to congratulate his friend for winning!
[34:16.32]They both are winners!
[34:17.42]No!
[34:19.36]We didn't win!
[34:20.30]I won!
[34:23.27]Wait, what the, what are they, what's he talking about?
[34:24.91]They're having some type of argument here about who actually wins.
[34:27.31]They were one character, you have to remember.
[34:29.04]Everybody knows I'm the anchor.
[34:31.56]Everybody in this arena knows the bottom half of the fucking horse is the strongest.
[34:40.11]I don't agree with that.
[34:41.01]I think you need to be a collective unit as he- No!
[34:43.91]He just tripped over and fell over the ropes trying to attack his friend.
[34:50.08]Oh my fucking god.
[34:55.51]Ladies and gentlemen, the real winner of the first ever Jerma Rumble live action is the Disco Diaper.
[35:05.99]And here come the fruits to congratulate him.
[35:09.04]He never was eliminated, everyone just forgot about him.
[35:11.58]I even forgot about him.
[35:13.28]He died like fucking two hours ago.
[35:15.90]Whatever the fuck it was.
[35:18.06]And they're celebrating... I... I am speechless right now.
[35:23.67]But congratulations to the Disco Diaper.
[35:27.63]And thank you all so much for joining us for the first ever Jerma Rumble live action.
[35:33.17]It was a fucking train wreck.
[35:35.25]And like seven people died.
[35:37.39]But thank you nonetheless for watching.
[35:39.56]We'll see you next time on the next Rumble.
[35:42.72]I've been Jerma.
[35:43.74]Thank you to everybody that participated in this event.
[35:46.90]Have a great rest of your day.
[35:47.94]A great rest of your evening.
[35:49.22]The fruits are out.
[35:50.84]Everybody's out.
[35:52.30]Have a good night.
[35:57.56]Yeah.
