[re:Lavf60.16.100]
[ve:60.16.100]

[00:05.84]Uh-oh.
[00:06.38]Oh, wha- oh.
[00:07.92]Uh, I'm sorry.
[00:08.90]Say everything you just said again.
[00:12.06]Huh?
[00:12.70]Say everything you just said again.
[00:14.82]All I- all I said was the joke is me and you.
[00:18.23]Wait, are you trying to, like, do a funny, like, mute Etalyx joke on stream?
[00:21.29]No, no, no.
[00:21.63]But I- actually, I do have to mute you because you're part- Oh, fuck.
[00:23.97]No, I can't- Loud noise!
[00:24.91]Loud noise!
[00:25.29]Loud noise!
[00:31.34]Okay.
[00:32.66]You muted me, didn't you?
[00:34.28]No, I- I- I tried to.
[00:38.26]Okay, go do what you said again Being you I'm being used and abused right now Look I like you're on the same track as my desktop audio So when there's a loud noise from opening stalker, you're on the same track, so I had to meet you I had to like kill you, but I didn't you're still alive All I said was the joke is me and you trying to play a game together.
[01:03.03]Yeah Because it never works
[01:07.11]Not usually.
[01:08.09]But that's what happens.
[01:09.23]You just have to deal with it, right?
[01:15.06]What's like an interesting title?
[01:17.66]Hmm.
[01:18.42]How about... How about... Get Wrecked, Kid.
[01:27.35]What if that... People would hate me.
[01:32.81]Who cares?
[01:33.29]I'm just gonna write Stalker Video Game.
[01:38.15]That's what it is, right?
[01:38.97]That's very literal.
[01:39.69]That's what it is.
[01:40.37]Alright, let's pull this back.
[01:45.98]Game capture.
[01:46.84]We gotta change that, obviously, to Stalker.
[01:52.22]There it is.
[01:52.76]Okay.
[01:55.35]Alright.
[01:58.01]Did it work?
[01:58.41]I'll have to try Absolver again later and see if it's back up, because I wouldn't mind playing it again.
[02:04.67]I want to.
[02:05.17]Oh, I forgot I have to do this.
[02:08.03]Shit.
[02:08.55]Hold on.
[02:11.81]Ah.
[02:15.08]Ah.
[02:15.76]Window capture.
[02:16.62]I gotta capture it with a window.
[02:19.60]Oh, now everybody can see.
[02:21.24]Look how much of a multi-billionaire I am.
[02:23.36]Look at those bits.
[02:28.95]Wow.
[02:29.49]Streamer leaks his entire donation tab on stream.
[02:37.42]Hey, there it is.
[02:38.98]Oh, we could play Rock of Ages 2 bigger and bolder.
[02:42.87]We could.
[02:46.01]We could do that.
[02:47.01]You're right.
[02:49.32]Alright, good to go.
[02:50.38]Last save.
[02:51.18]I forget what the hell we were doing.
[02:53.34]Tal, have you played Stalker?
[02:55.72]Uh, you know, I played it back in college when my friends would try, you know, they would watch my DVDs.
[03:03.71]God, alright, hold on, wait, wait, wait, wait, wait.
[03:06.51]You have to, you have to tell that whole story again.
[03:10.35]Tell it.
[03:10.71]Like, just, but just actually tell the story.
[03:12.97]You know, just tell the story again.
[03:15.62]Just play the clip.
[03:17.20]I already told the story.
[03:18.78]No, but you just, I deleted all your audio files because, like, it was taking up too much space on my fucking desktop.
[03:27.25]Let me remember how to play the game.
[03:30.19]I gotta go in here, right?
[03:31.43]No, but really, I played it when I was a freshman in college.
[03:35.72]That's when Stalker came out.
[03:37.20]Your old college what?
[03:40.20]Your old college suitemates.
[03:42.85]Yeah.
[03:45.55]I feel... What do you want?
[03:48.09]What do you want from me?
[03:51.25]You don't want to hear the story.
[03:52.91]I do.
[03:54.05]That was the joke.
[03:56.59]The joke was it was like a long, dumb story.
[03:59.71]Isn't there a run?
[04:00.69]I forgot.
[04:02.02]How do you run in this game?
[04:05.74]This is not Metro 2333.
[04:06.54]This is Stalker.
[04:08.30]Call of Chernobyl.
[04:11.08]Whatever it is.
[04:11.58]What is this game?
[04:12.46]I think I have to go in a basement.
[04:14.34]I think this is the last thing I was doing.
[04:19.63]Quick save?
[04:20.01]What is quick save?
[04:21.23]T. Okay.
[04:23.21]What?
[04:24.77]I gotta get in here.
[04:26.39]Why is quick save T?
[04:28.83]Quick, like... Like time.
[04:30.67]It's saving time.
[04:31.49]Like T. Time.
[04:35.71]I'm just too overweight.
[04:38.15]What the hell?
[04:38.75]What's that noise?
[04:39.95]Wait!
[04:43.08]What?
[04:44.54]Why?
[04:45.42]What the fuck, man?
[04:50.07]What happened?
[04:50.65]I don't know.
[05:00.98]That was terrifying.
[05:03.04]What can I drop to make me less fat?
[05:08.60]Come help me out.
[05:11.30]Alright, ladies and gentlemen.
[05:12.12]I feel like I'm listening to the JermaStream radio edition.
[05:16.24]So, I'm going to wish you good luck.
[05:20.02]Sorry, Absolver sucks.
[05:21.64]And that no one should buy it.
[05:25.21]You can't say we didn't try, right?
[05:26.61]You heard it here first, ladies and gentlemen.
[05:28.09]No one should buy Absolver.
[05:30.45]Oh, wow.
[05:32.15]That's deep.
[05:33.33]You're going for the kill shot there, huh?
[05:35.82]If the online doesn't work, do not buy it.
[05:39.84]B.M.
[05:42.15]Well, I guess that's good enough to know, right?
[05:47.37]But thank you for hanging out with Alex.
[05:48.79]Thanks for at least, like, participating.
[05:50.27]You know, I had to show up.
[05:52.67]I had to get my attendance card stamped so that everyone didn't go like, oh, 10 minutes.
[05:57.03]10 minutes.
[05:59.85]He said 10 minutes.
[06:01.43]He just never showed up.
[06:02.91]Didn't matter anyways.
[06:04.78]Yeah, I could not connect.
[06:06.44]Too bad.
[06:07.94]Alright, well, thanks for coming out.
[06:09.98]Take care, Talics.
[06:10.68]We'll see you again soon.
[06:11.54]Don't worry.
[06:13.00]Alright.
[06:13.48]Good night.
[06:14.11]Have fun.
[06:14.59]Good night.
[06:15.09]Let's talk people.
[06:16.79]I'll try.
[06:17.11]Good night.
[06:17.83]I'm going to go play basketball.
[06:19.61]Cool.
[06:22.71]Alright, so what the hell am I doing?
[06:25.97]Where's my mission log?
[06:28.30]This is what happens when you don't play a game for like fucking two weeks.
[06:32.62]How do I even get to that fucking thing?
[06:34.32]It's like L... A... J... M... Where the hell is it?
[06:39.57]Where is this going?
[06:43.65]Uhh... What is happening here?
[06:45.51]Is it... Is it... Is it fucking... Oh, you know what's going on.
[06:48.87]The fucking controller is plugged in.
[06:50.39]What a joke.
[06:53.05]I'm gonna... I'm gonna, like, get five computers, and each computer's gonna have a separate task.
[06:59.60]I gotta kill this guy, find the documents in the underground lab, sneak into the base, free the prisoner.
[07:06.57]There's a lot of shit going on in here.
[07:11.31]Captive duty member.
[07:14.55]Okay, well, how the fuck do I get in here?
[07:21.63]There's gotta be, like, a specific way I can get in this.
[07:26.65]Wait.
[07:28.37]Is that him?
[07:29.17]Hey, buddy, help me.
[07:31.02]I'm a duty scout.
[07:31.66]Help me get out.
[07:32.42]I'll try.
[07:32.82]How do I get him out of there?
[07:39.56]I need to drop some guns.
[07:42.70]I got yelled at last time I was going to do that.
[07:45.90]People said, don't drop the Viper.
[07:47.22]Don't drop the cool AK.
[07:54.30]I kind of have to, though.
[07:59.97]Where's, like, the correct way to get in here?
[08:04.85]Uh, give him a gun?
[08:11.65]Can I actually do that?
[08:15.03]Alright, let's get this fucking thing out of here.
[08:19.09]Handling, accuracy, like... This one, like... This one's silenced, though.
[08:23.33]I'm dropping this one.
[08:24.03]I don't even care.
[08:26.44]That might be the best gun in the game.
[08:27.42]I don't even... I don't want it.
[08:34.49]And what is the sprint button?
[08:35.93]Because I'm obviously having trouble with that.
[08:41.85]God, do I really have to go look at the controls again?
[08:46.53]Why am I walking so slow?
[08:47.55]I just fucking threw a gun on the ground.
[08:50.19]What the fuck?
[08:53.31]Am I like crouched?
[08:54.31]Why was I fucking crouched?
[08:55.59]Alright, I'll give the gun to this guy.
[09:01.05]Come here.
[09:02.35]Take this thing.
[09:09.56]It just like magnetized into the wall.
[09:11.34]That didn't work.
[09:16.12]I can't give him the gun.
[09:19.04]Sprint is R. Can I not sprint?
[09:23.63]Alright, well let's just try to get in the building here.
[09:25.83]No more fucking dicking around.
[09:35.03]Can I get in there with this?
[09:47.99]I guess I have to climb up there.
[09:52.83]If I were a video game, I would try... I'm assuming it's this.
[10:00.60]Looks like I was right.
[10:01.78]Maybe.
[10:08.00]What is happening right now?
[10:14.29]I gotta snipe this guy.
[10:17.91]Show your face.
[10:18.47]Come on.
[10:22.11]I'm gonna jump on the roof from here.
[10:23.29]Wait, can I not get up there from here?
[10:27.92]Shit, I killed... What?
[10:35.78]Damn it.
[10:38.64]I have to kill this guy.
[10:39.60]He's being so fucking annoying.
[10:41.50]Put your head out or something.
[10:52.30]Is that the guy that's shooting at me?
[10:53.68]Why would you be shooting from that far away?
[10:56.97]What happened to Absolver?
[10:57.77]It stopped working.
[10:59.63]And it was a waste of time.
[11:04.89]That's what happened to Absolver.
[11:11.14]So I can't get up this way, apparently.
[11:14.14]There's no more ladder.
[11:19.04]Oh, and I just like threw myself back into stalker after two weeks.
[11:22.92]What a fucking mistake.
[11:26.46]That was not the captive.
[11:27.44]Captive?
[11:27.86]What are you talking about?
[11:36.52]Add more?
[11:36.88]Like try?
[11:37.48]Go for it?
[11:38.70]What?
[11:39.12]It was you.
[11:39.64]It was this guy.
[11:41.23]But it's these people.
[11:42.25]What?
[11:48.38]Can I just make it over there?
[11:50.94]I wonder if I can just jump over there and go around the other side.
[11:54.85]Probably.
[11:58.91]He's dead.
[11:59.27]One more.
[12:01.76]Come on.
[12:03.04]You as well.
[12:13.52]I hit every pixel.
[12:15.60]Except for his pixel.
[12:17.22]Except for the one that mattered, apparently.
[12:21.92]I'm just going for it.
[12:23.43]Let me save it.
[12:24.09]That was dumb.
[12:27.85]It's fine.
[12:28.93]I'm going to go the other side.
[12:29.73]Why can't I run?
[12:43.29]I'm gonna go all the way around to see what happens.
[12:45.61]Excellent shooting.
[12:48.55]The door is open?
[12:55.52]This is actually on master difficulty.
[13:02.96]I'll be here forever.
[13:03.86]Yeah, apparently.
[13:09.77]This whole thing is covered by walls, except can I go around here and go that way?
[13:13.59]Because I can't open that.
[13:15.11]Oh, X is run.
[13:23.52]Can I go around?
[13:27.06]I hope so.
[13:30.56]Oh, shit.
[13:31.26]No anomaly.
[13:31.82]No anomaly.
[13:32.38]No, no, no, no, no, no.
[13:36.78]This whole place is covered by walls.
[13:41.34]Except for this.
[13:43.72]There's like a drainage pipe over here.
[13:45.26]Alright, well I found the way to get in.
[13:49.62]Take the key to the lab from Borov.
[13:59.84]And I'm just eating radiation right now.
[14:01.90]Get me out of here.
[14:02.38]I don't think I have anything either to like...
[14:10.49]Why can I not run?
[14:11.11]Hold on.
[14:15.49]I got like this rat away, right?
[14:17.94]Take that.
[14:18.94]Heal.
[14:22.92]How did you even know I was here?
[14:30.98]Oh, you must have seen the light.
[14:34.78]That's fine.
[14:39.78]At least we made it.
[14:40.52]Alright, we made it to the other side where there's another wall.
[14:43.74]Oh, shit.
[14:49.38]Alright, get me in here.
[14:52.62]Alright, we're in the building.
[14:54.36]No big deal.
[15:00.85]We're in the compound.
[15:05.01]How many more are left?
[15:06.13]I killed at least one or two of these guys before.
[15:20.49]Peek-a-boo!
[15:24.25]I gotta let these guys... Sometimes I have like... Sometimes I have... This game is fucking terrifying.
[15:35.52]I mean, I'm only shooting humans with this still.
[15:37.10]Where'd he go?
[15:37.46]Behind the truck?
[15:39.40]Down?
[15:39.76]Which way did he go?
[15:42.71]Where the hell is he?
[15:43.61]Where is this guy?
[15:51.40]What?
[15:51.90]What in the name of God?
[15:54.92]What?
[15:59.39]Did I not see him?
[16:03.05]Where was he?
[16:09.61]Holy goodness.
[16:18.83]Apparently I didn't see him, but that's fine Whack whack okay, I'm gonna go this way in here Where am I standing?
[16:32.95]So I gotta make it through this complex There is something over here though Secret wait wait wait wait wait wait wait.
[16:41.31]What is that?
[16:41.87]I see I see like a little bubble
[16:44.62]You see that bubbly shit?
[16:45.66]Is it like gas?
[16:46.42]What is that?
[16:47.42]Is that an anomaly?
[16:48.40]What is it?
[16:49.12]It's blinking and shit.
[16:49.88]It looks weird.
[16:50.58]I knew it!
[16:51.80]I knew it!
[16:53.72]You can't fool me.
[16:54.90]You can't fool me.
[16:55.64]You can fool like an idiot once or twice.
[16:57.82]But then, that's it.
[17:04.56]That's all it was.
[17:08.00]Unless I'm missing something else.
[17:08.96]There was just one health back there.
[17:14.67]I don't want any of your shit.
[17:18.67]What an experienced stalker.
[17:21.31]Hey, I'm trying.
[17:22.01]Let's put the light on.
[17:27.09]I got 20-20 vision.
[17:33.33]This is going to put me underneath.
[17:37.43]Remember, never look at the stalker.
[17:43.74]Got money?
[17:44.42]Cash.
[17:44.76]Got a bunch of fucking cash.
[17:47.60]Ooh, wait a minute.
[17:50.22]Ooh, wait a minute.
[17:50.94]Ooh, wait a minute.
[17:51.52]Wait a minute.
[17:52.08]Easy.
[17:55.82]Can I not... I want to open that.
[17:57.18]Come on, I want to open the lunchbox.
[18:00.19]Oh, well.
[18:02.99]This door can't be opened.
[18:03.99]Looks like we gotta keep moving up.
[18:08.95]It's ammo, not cash.
[18:10.19]It's cash.
[18:10.47]It's cash.
[18:12.10]Because I'm gonna sell it.
[18:14.52]So, in a way, it is cash.
[18:25.25]That guy died.
[18:28.05]That was a premature death.
[18:30.32]He didn't have to die.
[18:42.05]Is there a guy in this room?
[18:43.93]No.
[18:49.25]What the fuck?
[18:54.33]Jesus.
[18:59.39]Come the fuck on, game.
[19:03.25]Alright, we're in close quarters now.
[19:04.63]I gotta use this.
[19:10.09]Cheeky enemies.
[19:15.74]am I even in the right same place no whatever I don't care always check to make sure you have ammo always check your ammo before you do any shooting it's important to gun 101
[19:51.54]I feel like I should have killed that guy much earlier than I did, but it's alright.
[19:57.47]We're good.
[20:00.95]One more guy down here.
[20:12.13]All I hear is screaming.
[20:18.12]Around... I gotta go in here.
[20:23.32]How do I get down here?
[20:25.44]I guess I'll just go down.
[20:26.74]I don't know.
[20:32.26]I mean, I'm in like the window here.
[20:34.91]This is not where I want to be.
[20:41.21]I'm just gonna keep going that way.
[20:42.85]I have no idea where the fuck I'm going.
[20:46.79]Not a clue.
[20:47.49]We're just gonna go this way.
[20:49.49]Hopefully we can wrap around.
[20:56.65]Give me all of your things.
[20:58.13]Your bread, your cheese.
[21:00.85]Turn this.
[21:01.29]Is that like a nuke?
[21:01.95]What is that?
[21:09.14]The guy is this way.
[21:11.20]He's in, like, a very specific room that I can't, like, get into.
[21:14.74]I have to, like, go across, like, over there?
[21:16.34]I gotta go in there.
[21:16.97]I have to.
[21:17.39]I can't really think of any other way to get over there.
[21:24.91]Is there, like, an entrance I can get into here?
[21:30.66]This door doesn't open.
[21:37.97]I'm gonna loot these guys first.
[21:41.05]Give me the other thing, too.
[21:42.65]There's a giant anthill here.
[21:47.24]Okay.
[21:47.56]That's sort of strange.
[21:48.78]I think I didn't have anything.
[21:52.66]I think... I think I was supposed to kill this guy.
[21:58.48]Who knows?
[21:59.00]I have no idea.
[22:01.60]Show with my guns on camera.
[22:05.06]The guns that I own... What do you mean?
[22:06.60]Like, in real life, I don't...
[22:09.90]Really?
[22:10.24]Did I just do that?
[22:12.99]Get in the hole?
[22:13.67]I don't want to go in the hole.
[22:19.83]God, I'm so disappointed that Absolver, like, was a bust, like, big time.
[22:28.13]I guess we're gonna go up and across.
[22:30.01]I think.
[22:30.69]I don't know.
[22:31.43]Who fucking knows.
[22:32.13]There's a ladder in the hole.
[22:42.03]Why can't I just walk in the door?
[22:44.55]Why do I have to go like in this convoluted up and like around corners through windows and shit?
[22:48.89]This is where I was before.
[23:03.73]You can't shoot through walls, can you?
[23:05.43]Please don't tell me you can.
[23:15.82]Fucking come on.
[23:18.80]I'm like checking corners.
[23:20.02]I'm like looking.
[23:20.80]No.
[23:21.44]Instantly dead.
[23:22.38]Fucking instantly.
[23:23.56]No matter.
[23:24.02]Oh my goodness gracious.
[23:28.42]Let's look over here.
[23:28.88]Let's look over here.
[23:30.82]Boom.
[23:35.78]See ya.
[23:54.50]I need to eat food.
[23:55.80]Give me a sausage.
[24:07.53]That was panic.
[24:09.09]If I've ever seen somebody panic on camera, it was that.
[24:15.98]Master difficulty.
[24:19.32]This came on easy.
[24:21.40]He's downstairs.
[24:26.14]Can I just drop down here?
[24:28.21]Is it gonna hurt me?
[24:31.75]Jesus Christ!
[24:41.75]Where did he come from?
[24:43.24]These guys just come out of nowhere.
[24:45.00]It's so fucking terrifying.
[24:46.72]Get rid of this gun.
[24:55.16]Yeah.
[24:57.59]Down there, like a cross.
[25:01.77]There it is.
[25:10.54]Correct me if I'm wrong, guys.
[25:11.50]That looks like a death animation.
[25:26.41]Fucking jumpscare game.
[25:32.13]Is that better than what I have?
[25:35.87]It's the same thing.
[25:36.47]Let's replace it.
[25:40.51]It's in better condition.
[25:51.02]I hate how they just... It's almost like... It's almost like they spawned there.
[25:58.57]Is there one of those Minecraft cubes that spawn monsters that I have to get rid of?
[26:01.95]Get this out of here.
[26:17.96]Drop it.
[26:20.56]A Minecraft-like creature spawner is what they're called, right?
[26:27.83]Let's go... Open this door.
[26:31.15]He's not in this one, but there's like chests in here and stuff.
[26:34.41]There is way too many of these in here for me to not take all of them, right?
[26:40.20]This is the most I've ever seen in a video game.
[26:45.22]Come on.
[26:46.22]I'm carrying 35 of these.
[26:47.90]Can I move?
[26:55.85]Okay, I can move.
[26:59.07]Damn it.
[27:00.57]I'm too heavy.
[27:01.15]Look at all the stuff that's in here.
[27:02.29]Holy shit.
[27:02.77]I got a... I don't want to drop.
[27:08.18]What is this?
[27:09.20]Merc suit.
[27:19.66]What's better?
[27:20.06]The merc suit or the stalker suit?
[27:29.01]Merc suit's better.
[27:33.46]Bandit jacket?
[27:34.68]Why do I still have this?
[27:38.06]This thing sucks.
[27:38.70]I'm throwing this in the trash.
[27:43.45]Drop this thing.
[27:48.29]Okay.
[27:50.67]This random gun.
[27:51.75]I gotta keep it, though.
[27:54.75]I just heard a dog.
[27:57.49]I didn't drop, like, food on the ground, did I?
[28:00.86]Why do I hear a dog?
[28:06.50]I need to drink more vodka.
[28:07.84]I'm too heavily loaded.
[28:09.00]God damn it.
[28:09.58]I can't take everything.
[28:13.23]So, what do I get rid of here?
[28:14.99]A gun?
[28:15.29]Like, a shotgun or something?
[28:16.71]Should I just dump the shotgun?
[28:31.38]So I have to come back later.
[28:33.79]Okay.
[28:35.57]Well, let's just drop, like... No, I didn't want to drink it.
[28:41.11]Isn't there an easier way to do this?
[28:44.21]How do I drop, like, a lot at the same time?
[28:46.18]Like, C, K, G, H. How do I drop these at the same time?
[28:53.10]There.
[28:53.22]There.
[28:57.58]They don't break, right?
[28:58.54]I was going to say.
[28:59.24]Jesus.
[28:59.92]They don't break.
[29:01.90]Drink all.
[29:04.50]I can take a few things.
[29:05.32]Let me see what else is here.
[29:08.10]There's like literal stashes.
[29:11.54]How many rounds do I have?
[29:12.52]I got plenty of rounds.
[29:13.26]I don't need this.
[29:13.82]I have to drink.
[29:16.48]There's a lot of shit in here.
[29:18.14]Grenade.
[29:21.91]Somebody's like sub.
[29:23.07]There's an old sandwich.
[29:28.90]Nothing.
[29:30.10]Wow.
[29:31.45]Okay.
[29:34.37]Kill the stalker.
[29:35.47]Task failed.
[29:39.73]What did I... I failed something?
[29:43.97]I will take all of these, though, because they're good.
[29:47.15]Let's take a look at this.
[29:49.98]What is this thing?
[29:53.26]To you, special... No, just drop it.
[29:55.82]I can't do it.
[30:00.30]I hate leaving shit behind in games like this.
[30:02.12]It's the worst feeling ever.
[30:08.62]Alright, let's go.
[30:09.52]I want to break that.
[30:11.17]Don't break it.
[30:11.73]Not even worth it.
[30:12.33]Is it worth it?
[30:12.85]Maybe.
[30:13.27]Let's just do it.
[30:13.87]Why not?
[30:17.81]Nothing.
[30:20.61]Okay.
[30:21.63]Let's go.
[30:22.30]Come on.
[30:22.82]Rescue this guy.
[30:23.56]He was sleeping in one of these beds, right?
[30:29.22]Stab the red containers Stab the red containers these this is what everyone's yelling at me about stab the red containers that clearly say fuel can Oh Wow stab That was a little delayed and I'm not gonna lie I didn't think it was gonna break in one I
[31:01.42]Drink the red containers.
[31:04.86]What?
[31:07.63]Why are these guys back?
[31:17.61]Easy.
[31:18.93]Easy game.
[31:19.47]Alright, how do I get in this guy's building?
[31:24.42]How do I rescue this guy?
[31:26.42]Is he down another floor?
[31:30.77]What?
[31:31.37]Don't tell me I have to go down again somehow.
[31:35.83]Is that arrow pointing down?
[31:37.03]I just want to go down to this guy's stupid place.
[31:55.14]I don't want to open any more suitcases.
[32:01.00]Oh my god, I have to go into the basement, but wha- I gotta go to the basements- basement.
[32:17.34]Time for an adventure, let's find that.
[32:26.93]Let's walk around till we find the next level.
[32:38.82]Not this way, not this way.
[32:40.12]Down here.
[32:44.30]There's no stairs here.
[32:51.72]Am I gonna suck some more?
[32:52.91]I mean, apparently.
[32:55.95]Because I need to find the way to go down.
[32:57.71]Alright, I found it.
[32:59.67]Alright, let's get you out of here.
[33:08.41]Hey, stalker.
[33:09.15]Help me out.
[33:10.11]Open the door to this damn cell.
[33:11.97]The controls are on the wall.
[33:15.37]Convenient.
[33:18.32]Thanks, bro.
[33:19.12]You really helped me.
[33:19.84]Thanks, bro.
[33:21.50]You're welcome.
[33:24.90]Now what?
[33:26.92]Thanks, brother.
[33:27.32]I owe you one.
[33:27.76]Look what I was able to find out.
[33:29.42]It might prove useful to you.
[33:30.42]Who knows?
[33:30.86]Barov, the one who calls the shots, has collected quite a lot of goodies.
[33:33.88]He's got a piece of the key to the lower level of the old factory.
[33:36.28]Okay.
[33:37.33]Slowly backing up.
[33:40.94]This guy doesn't fully trust me.
[33:43.72]Apparently.
[33:46.93]He's playing this very cautious.
[33:48.95]I mean, I am holding a gun.
[33:51.95]So I'm gonna go that way.
[33:54.08]Let's take a look at the new tasks.
[33:57.31]What is this?
[34:00.11]This is Borov.
[34:03.17]Tunnel.
[34:04.05]Now what?
[34:04.25]I have to go kill Borov?
[34:06.21]Take the key to the lab from Borov.
[34:08.68]Borov!
[34:09.86]Get out of the bandit base.
[34:10.94]Okay, so I gotta go get the key from this guy.
[34:15.02]You got it.
[34:24.36]Can I sell anything to you?
[34:26.28]You had a lot of money for being in prison.
[34:28.68]Damn, dude.
[34:31.61]Um... Will he buy any of these?
[34:35.87]I don't think he'll... I don't think he'll take any of these.
[34:38.21]He won't... No.
[34:39.07]He just wants alcohol.
[34:41.47]Give him a gun?
[34:43.46]How do I give him a gun?
[34:51.72]Do I just, like, drop the gun on the ground?
[34:53.22]Will he, like, take it?
[34:57.55]Sell him the vodka.
[35:02.06]What do you mean dragged the gun?
[35:03.44]Okay, I just gave it to him.
[35:07.00]No, he took both of them.
[35:08.48]Okay, I already threw one at him.
[35:10.76]No, he has a gun.
[35:11.36]He's fine.
[35:15.69]I gave him my gun.
[35:23.41]Shoot him.
[35:23.81]He'll catch the bullets.
[35:24.61]Alright, well you need to get out of the way now.
[35:30.56]You're blocking the exit.
[35:31.92]I need to get over there.
[35:35.16]Hey, I need to go that way.
[35:37.63]Just keep moving.
[35:40.93]Come on.
[35:43.51]Good, move.
[35:46.71]Let's go find Borov.
[35:49.61]Now, is he up or down?
[35:50.73]I can't tell from looking at this.
[35:51.87]I think he's just over here.
[35:59.36]Up the stairs and right here?
[36:04.51]What?
[36:04.87]Hey!
[36:05.15]I did it again!
[36:05.97]I swear to God, man.
[36:20.21]Fucking trying to shoot a gun that has no clip in it.
[36:23.79]No magazine, whatever.
[36:30.46]Gotta go this way.
[36:31.96]Down here.
[36:34.82]Get up.
[36:35.56]Start running.
[36:46.69]Wait, wait, wait, wait, wait.
[36:47.93]You were hiding.
[36:51.95]I swear to God, these people just come out of nowhere.
[36:55.66]These people don't exist.
[36:56.86]They're just like sitting in the same spot, quiet, and then they just like
[37:00.86]appear in your field of view.
[37:04.62]I really am just playing PUBG.
[37:05.68]It's just the same thing.
[37:09.87]You enter a building and all of a sudden there's a guy in your face.
[37:15.77]Okay.
[37:20.59]I guess I'll take the death.
[37:25.37]They're hacking.
[37:42.34]Come on, like, another guy just be here.
[37:44.62]There's a guy just here.
[37:45.56]Just, come on.
[37:46.34]Come on out.
[37:47.42]You're just sitting in the same spot.
[37:48.59]Just fucking move.
[37:49.95]Like the rest of your same model enemy.
[37:51.61]Just like, you're right here.
[37:54.21]You're not here.
[37:54.71]Come on.
[37:55.33]There he is.
[38:02.41]Oh, fuck you.
[38:03.51]I'm ending you the fucking sleek way.
[38:17.35]didn't even hurt him jeez how many bullets do you have to take come on man oh hi porus yeah no I was trying to be cheeky with that one just kill this idiot
[38:59.21]Get the fuck out of here.
[39:00.51]Shut up, Boris.
[39:01.13]Die.
[39:01.47]What did you have for a gun?
[39:05.01]72, you get out of here.
[39:15.50]Anything in here that I need?
[39:16.38]I just gotta get out of the base now.
[39:17.54]Are they throwing rocks at me?
[39:20.64]What was that?
[39:26.73]I think I got it anyways.
[39:28.63]Pretty sure I still got it.
[39:33.78]Yeah, it don't even matter.
[39:53.33]Okay.
[39:54.56]Okay, chair.
[39:56.08]You've had enough.
[39:58.30]I've had enough of this chair.
[40:00.24]That's cool.
[40:03.22]Come on, chair.
[40:05.12]You can do it.
[40:05.74]Get in the corner.
[40:06.40]Alright, whatever.
[40:11.99]Goodbye.
[40:14.01]There's a war behind me.
[40:15.35]That's what it sounded like.
[40:17.43]So we just have to escape this area.
[40:18.97]Just get out.
[40:21.25]And that's it.
[40:21.61]Then we can go to lab 67.
[40:22.75]Or whatever the hell it is.
[40:26.77]And I hurt myself.
[40:29.89]That shouldn't have hurt me.
[40:33.17]That should not have hurt me.
[40:34.30]I don't know why it did.
[40:35.22]I have absolutely no idea.
[40:38.28]Now I'm too exhausted to walk.
[40:43.64]I don't know why that is.
[40:46.61]So, wait, wait, wait, wait.
[40:47.45]Hold on, wait, wait, wait, wait.
[40:49.15]What... What do I need to do here?
[40:52.85]I know that this... This is me.
[40:58.15]Do I just need to walk down here?
[40:59.33]That's it?
[41:00.33]Apparently.
[41:02.81]Find the entrance to the lab.
[41:03.89]Alright.
[41:11.55]Something free over here.
[41:14.01]Somewhere.
[41:15.13]Underneath?
[41:16.43]Who knows?
[41:18.23]I haven't, like, caught up on, like, bits in a long time.
[41:20.56]Let me, uh... Once we get out of here, I'm gonna check that.
[41:25.98]I want to check that.
[41:27.18]Make sure I didn't miss everything.
[41:28.68]Alright, what can I dump?
[41:35.63]Those.
[41:35.87]I'm not even using it.
[41:37.65]I'm barely using the shotgun.
[41:38.71]Why even hold on to that crap?
[41:41.63]F1 grenade.
[41:42.29]F1 grenade.
[41:46.24]Whatever.
[41:48.66]Save it.
[41:48.88]It was under an O.L.
[41:54.04]It's going to be an O.L.
[41:55.03]for me.
[41:58.83]I believe the lab is over here.
[42:02.91]Lab entrance.
[42:03.71]This is what you guys have been waiting for.
[42:12.71]Should I not do this yet?
[42:13.65]Is this a bad idea to go in here right now?
[42:15.37]Do I have enough ammunition and stuff?
[42:21.15]Drop the merc suit.
[42:26.67]Shotgun's just not even worth using.
[42:28.09]You're going to get killed while reloading it.
[42:30.29]No, you're probably right.
[42:31.09]Should I just throw the shotgun on the ground?
[42:39.80]I'm doing it.
[42:48.67]Yeah, like, I need to, like, get... I don't care.
[42:51.79]I'm not even using it.
[42:53.63]Drop the Merc Suit, too.
[42:54.57]Okay.
[42:58.19]Hopefully that wasn't worth, like, $50,000.
[43:01.29]Alright, now what about Meat Chunk, Stone Blood?
[43:07.13]Nah.
[43:09.07]Alright, let's go!
[43:15.06]That guy wasn't there.
[43:19.16]That's what I'm talking about.
[43:22.05]That guy wasn't even in here.
[43:24.93]The fucking AI director just put him behind me.
[43:37.29]Is this worth it?
[43:42.02]Lab.
[43:44.06]That's not the entrance to the lab.
[43:47.40]Where's that lab entrance?
[43:54.23]I wanna kill all the people that are around here first.
[44:00.35]This is gonna be a nightmare.
[44:06.02]Yeah, that didn't do anything.
[44:14.97]wasn't there a way to go down I thought I think I checked this out before where did you go
[44:36.23]I was just freaking out.
[44:37.97]That guy was freaking the fuck out.
[44:40.47]He was shooting up and down in every direction.
[44:42.12]He was doing the thing where you fucking around in an FPS and you whip your hand up and down while you're shooting.
[44:48.70]At least he's smart, right?
[44:56.40]Diamond?
[45:07.63]Alright.
[45:08.85]What is that?
[45:10.77]Flash.
[45:11.53]Endurance plus 73.
[45:12.95]Electric shock minus 10% plus 73 endurance.
[45:21.90]I mean, that sounds kind of good.
[45:38.60]That seems very useful.
[45:45.16]Uh, jellyfish.
[45:46.04]I don't know if it's really that important.
[45:50.81]The lab, I think, is down here.
[45:54.81]Just gotta go down.
[45:56.21]I guess down here.
[45:56.75]If I were an entrance to a lab, I would be on the bottom.
[46:04.85]Like this.
[46:06.69]Except this ain't...
[46:09.01]Did I say it correct?
[46:12.03]Shoot.
[46:12.67]There's got to be another way to get down, right?
[46:22.07]Lockers.
[46:22.61]I don't want to be one of these obsessive people like in Fallout and stealing plates and shit, right?
[46:30.71]That's what I did in Fallout, and I kind of don't like doing that anymore.
[46:35.27]It takes too much time.
[46:37.65]Yet here I am.
[46:39.37]Touching every single thing.
[46:41.37]Opening every single door.
[46:43.68]Looking at every single enemy.
[46:45.04]And we're going to put a stop to that right now.
[46:58.14]Here's the entrance.
[46:58.76]Alright, lab...
[47:03.24]316.
[47:14.95]What?
[47:18.83]Okay, hold on.
[47:20.03]You guys... Did you guys get that optical illusion like I did?
[47:27.55]That was a straight up optical illusion.
[47:31.37]It opened and it was like, I'm in there.
[47:33.95]Right?
[47:36.05]That was an optical illusion.
[47:40.27]Alright, we got bodies.
[47:43.24]This is lab 316.
[47:43.90]Alright, there's already like weird bugs.
[47:48.44]There's weird vampire bats.
[47:54.72]What is this bat?
[47:56.68]What the fuck is that?
[48:02.35]What is that?
[48:02.99]That's a pelvic bone.
[48:05.21]That's not even an enemy.
[48:06.33]I thought it was bats.
[48:11.35]Come on, that's a bat.
[48:12.43]That's a fucking vampire bat.
[48:14.41]Look it up.
[48:16.07]Jesus Christ!
[48:23.42]Alright.
[48:25.92]Save this.
[48:26.64]I'm already kind of spooked.
[48:28.74]No, no, no, don't.
[48:29.86]Stay here.
[48:35.81]Ah.
[48:36.99]Slug?
[48:38.45]No.
[48:38.87]What is that?
[48:39.25]It's an egg sack.
[48:40.09]What kind of egg sack?
[48:42.11]Droplets.
[48:43.47]Minus 10 radiation.
[48:44.45]Alright, I'm putting this on.
[48:46.03]Because I already have a good plus endurance right now.
[48:48.57]I'm going to do some radiation healing.
[48:52.44]What is down here?
[48:52.90]There's going to be animals down here.
[48:54.22]There's going to be giant monsters and shit.
[48:56.08]I can already hear it.
[48:58.88]I can hear the T-Rex.
[49:03.64]Why do they do that?
[49:04.74]What?
[49:09.01]There's just an angry ghost in here.
[49:11.45]That's my favorite part about this.
[49:15.17]I'm being haunted by the angry ghost.
[49:19.19]Stay away from my family's house.
[49:23.66]Discover the code that opens the door.
[49:27.04]I don't know it.
[49:36.90]Ah, shit.
[49:38.70]Get out of here with these doofus.
[49:40.80]This is such a doofus thing.
[49:42.96]Get out of here.
[49:45.18]This, right?
[49:45.74]This is the... This is the point of the game where it's like proving that it has physics.
[49:50.86]This is like 2004, right?
[49:51.56]It's like there's something in this room.
[49:56.91]I got some bubbling ooze over here.
[50:00.75]I'm...
[50:07.58]Something over there.
[50:08.68]Anomaly.
[50:11.44]No, throw the thing.
[50:12.32]There's an anomaly right here.
[50:15.38]It's the gas thing, right?
[50:16.30]It's the fire?
[50:24.94]Apparently.
[50:25.50]I don't know.
[50:26.02]Whatever.
[50:30.34]Any clues as to what... I'm looking for clues.
[50:34.76]This is radiation.
[50:35.80]Okay.
[50:37.88]Well, looks like we're going over here.
[50:42.74]Another anomaly.
[50:43.66]There is actually an anomaly right here.
[50:49.95]What kind is it?
[50:50.49]I don't know.
[51:00.83]Have I ever seen one of these before?
[51:08.05]I think it's the ones that explode if you get too close, I think.
[51:10.37]A bunch of lockers to open.
[51:15.67]If there's a skeleton in one of these, that's what I would have done.
[51:26.58]I would have put, like, a skeleton that falls out when you open it.
[51:31.77]Just to scare the shit out of those kids, you know what I mean?
[51:39.32]Got like a kid playing this game like, open up your lockers.
[51:42.18]Oh, and then scare that.
[51:43.08]Scare those kids.
[51:48.54]Oh, I got something.
[51:51.30]Or did I?
[51:52.00]Did I pick it up?
[51:53.37]Yeah.
[51:54.43]A monolith suit.
[51:58.85]This thing looks like it's way better.
[52:03.43]Should I wear the monolith suit?
[52:05.27]Looks like it's got more stuff.
[52:12.30]That's very good.
[52:13.96]It looks like it is.
[52:17.56]I don't think a kid would get this far.
[52:22.75]Easy.
[52:26.07]I have to get down here, so let's try to bait this out.
[52:28.49]Boink, boink.
[52:29.11]Boink, boink.
[52:30.13]Boink, boink.
[52:32.47]Okay, we boink, boinked.
[52:33.89]We're good.
[52:35.33]No, we didn't.
[52:36.73]What was that?
[52:41.46]Get him!
[52:46.13]I want to turn on the vats.
[52:47.49]I want to turn on vats.
[52:51.37]They're everywhere.
[52:51.97]They're everywhere now.
[52:54.43]Bring them in the kids room.
[53:05.09]Holy shit.
[53:12.42]Snork foot.
[53:16.64]They're called snorks?
[53:22.56]Oh, man.
[53:25.82]Aren't the snorks like the shitty Smurfs?
[53:30.05]With like the weird noses?
[53:31.13]Three, two, one, go.
[53:39.77]No, not go.
[53:46.40]Those anomalies.
[53:47.06]These fire anomalies are everywhere.
[53:50.02]What happened?
[53:53.90]Was I standing on one?
[53:57.07]Oh my god.
[53:57.87]I didn't even know I was on top of one.
[54:05.41]Well, that's unfortunate.
[54:09.10]Come on, do it.
[54:12.85]Very bright.
[54:13.37]I gotta keep this out, though.
[54:14.72]Alright, there's one.
[54:19.26]Where are they?
[54:19.66]There's like five here.
[54:22.34]Just look around.
[54:23.42]Just watch out for the wavy world.
[54:25.76]There's one here.
[54:26.34]There's one here.
[54:32.42]Oh, God.
[54:33.36]The fucking exposure.
[54:40.44]This guy has like a... Excellent.
[54:43.70]Oh, I got the code.
[54:44.30]You got it live.
[54:46.00]1, 2, 4, 3.
[54:46.30]1, 2, 4, 3.
[54:46.38]Got it.
[54:46.62]I'm going to forget that, by the way, so somebody else remember it.
[55:05.27]I think I can get out there safely.
[55:10.61]Almost.
[55:11.55]So... Easy.
[55:15.35]Uh, there's one right there.
[55:17.29]There's not one in front of me, right?
[55:23.78]What about down here?
[55:24.36]I gotta, like, just make them all happen.
[55:31.86]Get out of the way, Fox.
[55:32.92]Fox, get out of the way.
[55:33.86]Fox, get out of the way!
[55:42.39]That was fucking stupid.
[55:43.41]I don't know why I did that.
[55:44.17]It was really dangerous.
[55:45.89]Now this shit flying around this room.
[55:48.10]Why is that flying around the room?
[55:51.44]What is that?
[55:52.16]Should I shoot that out of the air?
[55:55.84]Is this a moving anomaly?
[55:59.97]They can move?
[56:04.17]This is playing like dodgeball.
[56:08.71]Oh God, where is it?
[56:10.57]Oh God.
[56:12.03]Crouch.
[56:20.08]Okay, not run.
[56:20.74]Run, get me out of this room.
[56:22.54]Get me out of this room.
[56:26.34]Oh!
[56:29.00]Huh?
[56:31.49]Huh?
[56:34.31]Some kind of chunk?
[56:43.64]Alright, we're safe.
[56:44.96]At least for now.
[56:47.62]What was it?
[56:48.60]1, 2, 4, 3?
[56:49.54]1, 2, 4, 3.
[56:56.58]Find the code locked door.
[56:57.84]I found it.
[57:00.65]Where's my alligator?
[57:01.33]Yeah, no alligators tonight.
[57:02.37]I only have 20 ammo.
[57:14.51]Annoying.
[57:17.16]I only have 20 aggro.
[57:20.44]Yeah?
[57:21.04]What was that again?
[57:22.26]What is hitting me?
[57:24.10]And what is hitting me?
[57:25.08]I would like to know.
[57:25.72]Oh, that.
[57:26.18]Okay.
[57:26.48]It's still following me around.
[57:28.46]And smashing me in my fucking face.
[57:30.14]Get out of here.
[57:32.46]Can I kill it?
[57:33.20]Can I kill the ghost inside?
[57:34.32]I think that was all my ammo.
[57:48.33]Yeah, it's just too much.
[57:51.21]Stop it with like the Vigo shit!
[57:58.55]I found a pumpkin.
[58:12.02]They're throwing in like Ghostbusters 2 Vigo nonsense.
[58:19.95]Down here.
[58:21.93]Gas is gonna fly up from this.
[58:24.23]I gotta go fast.
[58:26.89]I knew it.
[58:28.17]I knew it.
[58:32.23]Whoa!
[58:34.66]Whoa!
[58:37.06]Why is it... I'm just being a woke person right now.
[58:41.44]Get away from me.
[58:43.86]How do I get rid of this stupid sausage bucket that keeps slamming into me?
[58:48.09]Did it finally break?
[58:52.33]Oh my god, this guy is just trolling me.
[58:55.23]You want to see me getting trolled?
[58:56.95]This is it.
[58:58.70]And now here comes a fucking lightning orb.
[59:00.46]Get out of the way.
[59:03.18]Oh, stop it.
[59:09.94]Please.
[59:11.12]You dick.
[59:11.71]Do I have any bandages left?
[59:15.15]There's another code.
[59:18.93]Oh my god, dude.
[59:19.99]You're gonna make me get another code?
[59:21.91]What is on the other side of this door?
[59:28.57]This is a fucking stupid game.
[59:33.32]One, two... One, two, four, three.
[59:38.00]That's not right.
[59:39.70]There's something behind this, though.
[59:43.80]I hate the stupid phantom buckets.
[59:46.62]I'm out of healing.
[59:51.95]I'm just bleeding.
[59:53.19]Is there any more med kits?
[59:58.97]I can't believe I'm still getting chased by these stupid fucking things.
[60:03.03]Kill the electrical thing.
[60:04.55]Can I?
[60:04.97]I have to go find this thing again.
[60:17.66]Shoot the electricity.
[60:21.36]Well, I haven't been, so sorry about that one.
[60:24.64]God damn it.
[60:30.56]Where is this thing?
[60:31.28]I gotta go down.
[60:35.48]Can I go down from here, or do I have to go all the way back there?
[60:45.87]This is an invisible poulter, guys.
[60:50.57]Well, that's the level I have to be on.
[60:56.41]How the hell do I get up there?
[61:06.68]I have no idea.
[61:10.40]Shoot it!
[61:11.04]Get the loot, right?
[61:11.94]Shoot it!
[61:17.34]What the hell was that?
[61:19.24]That's the guy.
[61:20.56]That's the guy from the fucking crash test thing that like that UK company made.
[61:25.34]That fucking guy, like Norman.
[61:27.06]What was his name?
[61:27.66]The guy that like showed what like a person that like could survive a car crash looked like?
[61:33.06]Stop hitting me with the fucking barrels!
[61:38.94]Oh my god, I'm bleeding.
[61:39.98]I'm dead!
[61:40.54]This place sucks.
[61:48.77]Hold on.
[61:49.07]This is important.
[61:50.27]Wait a minute.
[61:50.77]Wait a minute.
[61:51.15]I'm gonna find it and I'm gonna put I'm gonna put the fucking image on the stream Give me one second Here it is Like as a person that could survive a car crash There is there is Graham his name is Graham.
[62:13.06]This is him right here.
[62:14.00]Oh
[62:18.04]Okay, hold on.
[62:18.58]I gotta save this image.
[62:22.48]Save this image and we're gonna put this on the screen.
[62:28.97]This is really important.
[62:34.65]Uh, hold on.
[62:35.35]Add image.
[62:39.58]Image.
[62:42.20]Browse.
[62:48.63]Where the hell is it?
[62:49.45]There it is.
[62:50.91]There it is!
[62:52.39]There's the guy we just killed.
[62:53.65]There's the fucking enemy from Stalker.
[62:58.96]It's just Graham.
[63:02.90]Let me put him down here.
[63:07.74]See?
[63:08.18]I'm telling you, it's the same guy.
[63:14.04]We'll find him again and we'll compare.
[63:20.31]I want to find that guy right now.
[63:24.71]Where is he?
[63:30.66]Where's that stupid anomaly?
[63:37.70]Is there a way I can get this shit to stop?
[63:44.83]Where is it?
[63:45.15]I hear it.
[63:45.59]There it is.
[63:48.79]Where'd it go?
[63:50.03]Where did it go?
[63:53.21]Where the fuck did it go?
[63:56.59]Where did it go?
[63:57.11]There he is.
[64:04.13]Okay.
[64:06.51]See?
[64:06.71]It's the same guy.
[64:08.43]There he is.
[64:19.84]I feel at peace now.
[64:20.89]Alright, let me just get my bearings.
[64:27.11]I remember this meme.
[64:29.25]Well, it's not necessarily a meme as much as the guy just looks like him.
[64:33.97]Take him off the screen now.
[64:39.26]Play Absolver?
[64:40.54]It was too unreliable.
[64:42.78]Can't play it.
[64:44.50]I tried playing Absolver for a couple hours and it was like fun, but the servers kept going offline and there's a lot of like strange bugs So I cannot play Absolver I do need to figure out how to get over here though Servers are still down for Absolver.
[65:06.25]Well, there's your answer then
[65:10.65]I'm trying to see how this is all connected here.
[65:13.11]Jesus fucking Christ.
[65:17.03]Here comes another, here comes another gram.
[65:18.47]And there's no way for me to go from here to the right.
[65:25.15]How do I get out of here?
[65:28.81]I'm gonna like fucking die and shit.
[65:30.47]I just don't know where to go.
[65:42.18]Trying to see how like where this is even connected over here if it even is at all Over here, I guess I really wish they would stop throwing this shit at me It was like funny for like five minutes now it's just really annoying
[66:08.78]Zero directional awareness.
[66:10.08]Well, there's like one specific way to get to where I want to go.
[66:14.30]And look at the map.
[66:16.78]That map is just a fucking piece of a CPU.
[66:19.35]That's not even a real map.
[66:35.63]Kill the poltergeist.
[66:43.19]Cause like, look, look, see the map that I'm talking about?
[66:44.81]Like, there's nothing even connected to this room, and it looks like it is.
[66:49.29]Just get in the fucking mouth.
[66:51.19]I just got hit in the face.
[66:53.96]Is this why you guys wanted me to play in this place so bad?
[66:55.92]Cause it's so annoying, and they just throw fucking tomatoes at you the whole time you're trying to play?
[67:00.04]I didn't have anything.
[67:15.22]I just don't understand.
[67:21.18]Kill the grams.
[67:24.31]I feel like I've been down this way so many times.
[67:25.87]There's just no connecting hallway here.
[67:30.63]It looks like this is the right way, but if I go up, then I can't go anywhere.
[67:37.86]This is the right level.
[67:38.74]Is there another staircase down there?
[67:41.36]I have no idea.
[67:52.64]I've never had an OBS crash like that before.
[67:58.96]I might actually wrap it up in a minute here once we figure out where the hell we're going.
[68:06.79]Been going for, what, just about four hours now?
[68:11.89]That was weird.
[68:14.07]I don't know why OBS... Well, actually, maybe I can tell you why OBS crashed because, like,
[68:18.21]I have to alt tab sometimes.
[68:20.63]I don't know.
[68:21.21]Who knows?
[68:21.69]Technology sucks.
[68:24.33]It's impossible to ever know why anything goes wrong.
[68:28.03]Ask Bob Gates.
[68:30.45]He's like the fucking wizard responsible for all this trash.
[68:36.43]I'm going to get rid of... Why is he on the screen?
[68:38.76]He shouldn't have even been on the screen.
[68:41.46]Alright.
[68:48.63]So, let me just close this.
[68:50.43]You can see the game, right?
[68:53.61]Sorry about that.
[68:56.69]I keep getting... Stop popping up, Graham.
[68:59.05]Alright, we're going to wrap it up.
[69:04.01]Hopefully I can figure out how to get the hell out of here.
[69:05.55]That hit Graham.
[69:12.90]Crash into that.
[69:18.46]So, if I knew anything about anything to do with anything, I would feel like I would need to go over here.
[69:28.32]But I don't think I do.
[69:29.40]This is that fireball room.
[69:32.32]There's no way to go down from here?
[69:38.59]Downstairs?
[69:40.85]Haven't I exhausted every possible outcome downstairs?
[69:47.37]Shoot the fire.
[69:50.95]I'm just gonna do it and see what happens.
[69:54.83]It's gone now.
[70:00.67]This shooting the fire made me hungry.
[70:02.17]That doesn't do anything.
[70:12.16]It's straight up downstairs.
[70:17.09]I walked by it four times.
[70:18.53]If that's the case, then that's the case.
[70:21.59]This map is causing me... I don't like the map.
[70:26.92]It's too messy.
[70:28.18]There's shit just fucking all over the place.
[70:33.40]It's just a gray bunch of halls that are all connected and stomped into each other.
[70:38.49]So I'm just going to load the last save.
[70:44.74]9-5-2-4.
[70:44.96]I don't even give a fuck.
[70:46.94]I'm just punching that in.
[70:48.76]We're skipping this.
[70:49.80]Because I hate going around and looking for shit quests.
[70:52.98]I hate having to run around a building and find the one corpse.
[70:55.68]So thank god you guys gave me that.
[70:57.22]Because I don't even care.
[70:58.54]We're just punching it in.
[70:59.16]9-5-4-2.
[71:01.28]Not even correct.
[71:01.94]You guys didn't even get it.
[71:08.85]You guys didn't even get it.
[71:09.71]It's not 9542.
[71:10.03]9524.
[71:10.07]There it is.
[71:11.21]That's not it.
[71:12.83]That's not the right one.
[71:14.25]9524?
[71:14.27]I have to do the quest.
[71:38.12]Alright.
[71:38.66]Somebody said I just passed it.
[71:41.12]Did I just pass it?
[71:44.78]I'm gonna be really sneaky and pay attention here.
[71:49.36]Where is it?
[71:50.80]Oh, come on.
[71:52.52]Come on.
[71:52.98]This little... Let me walk by.
[71:55.44]My peripheral?
[71:56.14]That's not... It's like a teeny little... One little fucking area.
[71:59.96]One small spot you have to go in.
[72:05.85]And now the T-Rex is here.
[72:07.51]I can't wait to see him.
[72:09.61]Where are you?
[72:11.11]Where is he?
[72:13.92]Oh, there he is.
[72:17.84]It's just another gram.
[72:23.08]Go over here.
[72:24.20]Go over here.
[72:26.00]Why is this... Quick, eat food!
[72:28.84]Quick!
[72:29.43]Food!
[72:32.74]I'm bleeding very badly.
[72:34.48]Hold on.
[72:35.48]Shit, how do I not bleed?
[72:37.36]Do I eat a bunch of bread in that moment?
[72:38.66]Maybe I stop bleeding?
[72:47.68]Quick save.
[72:48.16]Alright, found it.
[72:50.10]Oh, you found the guy in the orange suit.
[72:51.74]Now you know where to go.
[72:53.06]Free gun.
[72:53.48]How do I get the scope off?
[73:03.40]The code to the central laboratory is 9524.
[73:05.19]Am I not?
[73:07.79]What am I?
[73:08.13]Am I not?
[73:08.63]What is this?
[73:14.79]9524.
[73:14.81]There it is, guys.
[73:15.75]Should I just hold on to that?
[73:27.00]Maybe?
[73:27.24]I'm not too slow, am I?
[73:29.76]No.
[73:30.34]Not yet.
[73:36.37]Nine, five, two, four.
[73:38.25]Nine, five, two, four.
[73:43.35]Just get away from the mutated booger people.
[73:51.62]There is stuff in here, but I'm going to be too heavy in a minute.
[73:56.48]I already am too heavy.
[73:57.58]I'm just going to drink it.
[74:00.32]Just get drunk and eat some bread and then move.
[74:05.69]Odd place for a pipe.
[74:11.13]Don't insult Graham like that.
[74:13.93]Poor Graham.
[74:16.46]He was just used to be thrown into car accidents.
[74:29.32]How would I get lighter by eating?
[74:31.45]Alright, here we go.
[74:34.15]9, 5, 2, 4.
[74:34.63]And there's another huge booger monster with a mutated putty face on the other side of this door.
[74:40.93]So, here we go.
[74:44.35]9, 5, 2, 4.
[74:48.32]No.
[74:49.10]There was nothing.
[74:49.76]It was just the guy banging pots and pans.
[74:55.70]Now what?
[75:00.20]What's going on with my screen?
[75:04.40]Is this like a flashback?
[75:07.28]Uh... Huh?
[75:10.79]What... What have I, uh... What's my goal here?
[75:29.87]Oh, pick up the documents.
[75:30.99]Got it.
[75:31.41]Bring the documents back to the barkeeper.
[75:36.11]Ah!
[75:38.19]God damn it, guys.
[75:40.15]Come on.
[75:42.58]Get... Get away from me.
[75:46.10]I can't open that.
[75:46.74]I'm gonna have to go up here.
[75:49.36]They're not gonna chase me the whole way out of here, are they?
[75:51.22]This just got really annoying.
[75:56.48]Door open.
[75:57.48]Can you open?
[75:59.07]Did you open?
[76:00.87]Ugh.
[76:00.99]Oh, look at all the money.
[76:08.90]I'm overburdened.
[76:09.66]Fuck.
[76:11.96]Gotta eat some more food or ration.
[76:18.05]This is a boss fight.
[76:24.57]Which gun?
[76:24.99]Should I just throw down the AK-74?
[76:28.01]What does it use for?
[76:30.19]Dismount grenade launcher.
[76:31.89]Yeah, I will.
[76:36.49]Drop the stalker suit.
[76:41.73]Why do I have three AKs?
[76:44.23]Well, I mean, this one's got a silencer on it.
[76:46.37]I don't know.
[76:50.43]Drop the viper?
[76:53.85]The viper sucks?
[76:55.22]Alright.
[76:55.98]Drop the viper.
[77:00.44]Mmm... I kinda wanna try this.
[77:02.20]And then I'm gonna throw this one on the ground.
[77:09.51]Okay, so now... How do I attach the scope?
[77:19.25]Can I move now?
[77:20.95]Ooh, nice.
[77:21.39]Okay.
[77:23.22]63.
[77:23.44]Attach the scope and the grenade launcher.
[77:31.55]Alrighty.
[77:31.87]I have to equip the rifle first.
[77:33.81]Okay.
[77:42.09]Can I not go on that?
[77:42.94]That one already has like a scope or something.
[77:46.32]So which one of these is worth holding on to?
[77:47.70]The fast shooting one or the special?
[77:51.28]I'm going to sue, yeah, this one.
[77:52.32]Get this one out of here.
[77:54.00]Unload it.
[77:55.74]Drop this fucking thing.
[78:05.27]Okay, there we go.
[78:06.09]This thing's ready to go.
[78:06.85]Okay, time to go.
[78:13.75]I can't leave from this building, so whatever.
[78:19.18]I have to actually go back that way?
[78:20.52]Come on now, don't do this to me.
[78:24.34]Can I not?
[78:24.82]I can't open that door, I don't think.
[78:27.31]It's like on fire.
[78:28.53]Do I have to fight these things?
[78:33.15]This is not an actual boss fight, right?
[78:34.85]I don't actually have to kill these, right?
[78:38.75]Tell me this is wrong.
[78:40.67]Tell me this is wrong. ...
[78:54.58]Okay.
[78:59.58]I believe I can... We had to shoot the floating sparkly sparkle thing.
[79:16.65]Bunch of bull rats attacking the city now.
[79:26.85]This is fucking loud, man.
[79:29.80]Alright.
[79:42.34]Nice.
[79:45.20]Let me do this quick.
[79:51.64]Hopefully this doesn't crash my OBS again.
[79:53.30]Because that was annoying.
[79:56.24]There we go.
[79:59.66]Yeah, I'm gonna read all the bits.
[80:02.14]I'm gonna be wrapping this up here in a moment.
[80:04.24]Once I get out of here.
[80:07.82]Somebody just said that they were coming to get me.
[80:10.26]Apparently.
[80:10.68]Gotta go back to the barkeep.
[80:22.49]Of course, I know the military always shows up.
[80:27.08]That's fine.
[80:28.24]Did you have anything that I can use?
[80:36.51]I think I did okay there, but for some reason, you know.
[80:39.41]I'm not going to pretend I know what the hell that was.
[80:53.53]Tell us that first strategy, apparently.
[80:55.25]I can't shoot him through the door.
[80:56.39]And now he's gone.
[81:08.27]How do I get out of here?
[81:09.31]It was like back here?
[81:13.67]I don't remember.
[81:14.69]It's a blur.
[81:34.68]Come on, give me some health.
[81:37.50]Actually, I'll take that because I'm going to eat it.
[81:44.74]Alright, I remember the spooky bat.
[81:50.37]Spooky bat was over here.
[81:51.45]I remember going, whoa!
[81:53.25]So it was like right here, wasn't it?
[81:55.57]How did I get out of here?
[82:00.14]Okay.
[82:04.70]Don't get the black AK.
[82:05.74]Okay.
[82:08.20]For what?
[82:09.21]Is it better?
[82:09.85]Base, this is 034.
[82:11.67]We're right above the target.
[82:14.05]Roger.
[82:14.67]Start the action.
[82:15.85]032, drop your men onto the roof.
[82:19.69]Do you read me?
[82:21.79]032, Roger.
[82:22.65]On the roof it is.
[82:23.44]Is this a grenade launcher now?
[82:26.84]Turn to the trader.
[82:27.62]The bandit base was attacked by the military.
[82:30.80]The entrance to the garbage is blocked, but there is an old road to the south.
[82:35.14]You can use it, but you want to be careful.
[82:37.71]Where is he?
[82:38.23]I'm going to test this on him.
[82:40.78]Where is he?
[82:48.32]I think I'm not alive.
[82:55.45]He is.
[82:56.71]No, he's not.
[82:57.07]Okay.
[82:57.25]Okay.
[83:09.83]Alright, man This is definitely not master difficulty up it it is it is there it is I'm gonna get out of here
[83:36.24]Where's my armor?
[83:38.14]I have it on.
[83:38.46]I have the monolith suit on.
[83:43.61]Vanilla's too weird.
[83:46.19]Is it?
[83:47.51]I don't know really much about Stalker.
[83:50.61]Besides, I want to get out of this building.
[83:58.97]This is where I died before, so I think this is the right way.
[84:06.60]Okay, let's switch back to here.
[84:08.80]Because I... For some reason, I forgot that I switched over to there.
[84:13.52]That's cool.
[84:14.64]Is a guy coming up here?
[84:16.45]No, not yet.
[84:16.87]Yes, there he is.
[84:22.17]I love how it's telling me the camp was eliminated.
[84:25.39]I could give two shits about the camp right now.
[84:34.56]Wait a minute.
[84:37.15]Obokon.
[84:37.69]Isn't this the gun that I... Both Obokons.
[84:40.43]This one's heavier.
[84:42.13]Why?
[84:44.70]No, that's why.
[84:45.38]Let's go.
[84:56.96]Don't get sucked into one of these windmills.
[85:09.54]Can I escape from the roof?
[85:11.16]Do I have to go off the roof?
[85:15.42]I don't think I need to be doing this right now, but I am.
[85:17.52]I don't know why I'm doing it.
[85:24.55]There's no ladder or like entryway to go down.
[85:29.63]There it is.
[85:33.44]It's like where I came from.
[85:34.36]Oh my god, there it is.
[85:38.67]Jump to the crane?
[85:43.37]Can I... I don't think I... There's no way for me to make it there.
[85:48.03]I can't.
[85:49.15]This is not going to work, guys.
[85:52.13]Like, I might actually survive this, but I might not.
[86:03.64]That's not going to happen.
[86:04.86]Let's go over here.
[86:05.44]Alright, we're good.
[86:12.11]Absolutely not the right way to do this, but whatever.
[86:13.85]I'm doing it anyways.
[86:26.71]Wow!
[86:28.63]I mean, I'm crouching.
[86:33.13]This is not an accurate weapon, apparently.
[86:47.34]Just get out.
[86:55.33]Please leave me alone.
[87:18.91]Almost out.
[87:21.34]One more guy.
[87:22.08]I'm gonna rush him.
[87:28.14]He's right here.
[87:28.62]Where is he?
[87:29.44]Did he die?
[87:31.14]The hell is that?
[87:33.90]Stalker suit.
[87:34.80]Oh shit.
[87:35.66]Can I move?
[87:37.68]Just go.
[87:38.16]Just go.
[87:38.62]I knew he was still there!
[87:43.63]What a perfectly placed shotgun.
[87:50.60]We're good.
[87:51.10]I made it.
[87:58.14]Now I hear more pigs.
[88:00.23]Alright, let's just go.
[88:01.05]Where am I going here?
[88:03.71]Back here.
[88:05.51]Return to the trader.
[88:23.11]I gotta go.
[88:23.45]I'm fucking in like... I'm in like... I'm inside the... You know what I'm trying to say.
[88:29.54]Did that guy die over here?
[88:30.40]Yeah, I
[88:48.32]What are you chasing me for?
[88:51.41]Let's go.
[88:52.03]Give me to the trader.
[88:52.75]A couple of pig bears.
[88:56.41]Yeah.
[88:58.41]This kind of seems way too elaborate for how terrible it seems to be right now.
[89:05.99]Alright.
[89:08.01]We've completed the lab.
[89:12.02]Nothing following me.
[89:12.76]Okay, okay, okay.
[89:14.18]Alright, guys.
[89:15.74]Is that like Bigfoot?
[89:16.48]What?
[89:31.26]I was going to say, if I didn't kill Bigfoot on stream, that would have been a big problem.
[89:41.98]Alright.
[89:45.85]Graham, no.
[89:47.83]So, what we're going to be doing on Thursday, we're going to go back to PS3.
[89:53.17]Friday's stream.
[89:53.87]You're not going to want to miss Friday's stream.
[89:55.85]I can guarantee you that.
[89:56.73]I have to go all the way down here.
[90:05.98]Wait, where is... Wait, what?
[90:15.03]Have I lost my mind or what's going on?
[90:20.67]I was hoping he was gonna get exploded by that.
[90:24.31]Friday is the day that we're gonna do some TV shit.
[90:29.11]You'll see what I'm talking about.
[90:49.99]I have a stupid fucking game for ps3 that you guys are really gonna like Short streamer gets all the bugs Yeah, it's cuz I can't don't you guys know I can't play a video game
[91:12.83]Unless a bunch of shit goes wrong.
[91:15.19]And now there's these things fighting me.
[91:17.52]Why can't you guys fight each other?
[91:18.76]Fucking Bebop and Rocksteady.
[91:20.72]Go back to Ninja Turtles.
[91:22.84]Oh my god.
[91:23.80]And I'm just fucking running through the wilderness and... When was the last time I saved it?
[91:29.18]Where's my car?
[91:29.98]Give me a fucking car, please.
[91:38.24]No, I ain't running.
[91:39.32]I ain't fucking walking this whole way.
[91:44.02]I'm going to spend as much time... Oh, my God.
[91:59.29]Let me fucking move!
[92:01.27]This game is way too punishing with the, like, holding stuff.
[92:10.11]There are cats meowing and shit.
[92:11.43]I just... Honest to God.
[92:18.87]I'll go get it.
[92:21.79]Where is he?
[92:28.07]Fuck, I'm the stalker, buddy.
[92:29.11]There's more of that along the way.
[92:36.84]Why are you here?
[92:39.08]Why are they still here?
[92:53.78]Where's the traitor?
[92:55.18]Oh, boy.
[92:55.76]Alright.
[92:56.11]Ladies and gentlemen, thank you for watching.
[93:02.75]Double tap.
[93:03.51]Wait, didn't I already do this mission?
[93:08.39]Why are we just in, like, Groundhog Day?
[93:10.53]I already did this.
[93:12.60]It's making me do this mission again.
[93:14.14]This mission's just, like, bugged out, right?
[93:25.52]I already did this.
[93:28.12]Why is there a crosshair here?
[93:30.83]This is the first mission of the whole game.
[93:40.55]Oh, alright.
[93:47.79]No more animals, please.
[93:53.17]Angry streamer No anomaly no anomaly This is the wrong way, oh my god, why is it pointing this way?
[94:03.50]What is it pointing to?
[94:06.05]Why are you pointing to this?
[94:10.97]Why is it pointing up here?
[94:12.33]Point over here!
[94:23.54]We gotta go to Cordon.
[94:27.71]Alright, we're going the right way.
[94:31.53]You dropped the reason you came here?
[94:33.09]Oh, you're telling me that I dropped the fucking thing on the ground?
[94:40.44]And here come the dogs!
[94:54.08]Wait, why is Nimble still aimlessly running?
[94:59.24]Fuck you, man!
[95:01.00]Stop it!
[95:01.46]Remember, I saved him, like, seven hours ago.
[95:13.86]Shut up.
[95:19.35]I'm just holding a shi- Just let me talk to the traitor!
[95:41.02]That's it.
[95:45.03]Look how fucking far away we are.
[95:56.33]That's gonna be it.
[96:12.43]That was fun.
[96:14.33]Thanks for everyone sticking around after the stream crashed.
[96:19.51]Moral of the stream.
[96:20.91]Don't buy online games at release.
[96:23.19]You know, that's a pretty good moral of the stream.
[96:27.89]Moral of the stream.
[96:29.91]Don't ever, ever expect a video game to work the day that you purchase it.
[96:35.85]You have to give it like three days before you're allowed to play it.
[96:40.64]Regardless of if your money has been taken or not.
[96:43.74]It's very important to know.
[96:47.32]So, that's the moral.
[96:52.20]Anyways, Thursday, Friday, we got a lot of stuff going on.
[96:54.38]So, a lot of fun.
[96:55.74]I'm looking forward to those streams.
[96:57.28]Looking forward to those streams.
[96:58.54]I did not have fun today.
[97:00.29]It's like a fun game.
[97:03.03]Stalker is fun.
[97:05.09]It's interesting at the very least, right?
[97:08.96]But, with that, let me just say, shout some people out for, because I missed a lot of bits over the last, like, hour or two.
[97:16.16]And, good night, everybody.
[97:18.28]See you guys on Thursday.
[97:22.28]Listen to the almighty 2020 IQ god.
[97:26.47]What's my favorite controller for PC?
[97:27.75]PS4.
[97:29.23]PS4, I think, has, like, the most comfortable button layout for your hands.
[97:34.99]The analogs may be a little too close, but I like the way that it's set up.
[97:40.94]So, um, thank you Core Fighter for the bits.
[97:43.64]Dan with Wings for the bits.
[97:46.14]The Negotiator, thank you for $15.
[97:48.16]Love you, Joymo.
[97:48.86]Well, thank you, Negotiator.
[97:49.70]Hopefully you few people are even still around, if anyone's even still here that I'm reading, but, you know.
[97:53.97]Rascal, thanks for the bits.
[97:56.01]The counter underneath the mini-map tells you how many people are nearby.
[97:59.65]I didn't even know that.
[98:00.35]That's good to know.
[98:01.97]Voice Boy, thanks for the $5.
[98:03.37]Jerma, can you make Cake Engineer from your 2K subspecial a Rumble character?
[98:09.64]Uh, no.
[98:11.76]That's an old, old character.
[98:16.04]That's like a six-year-old character.
[98:18.88]But thank you for the five dollars nonetheless, voice boy.
[98:22.62]Gummy Monk, thank you for the five dollars.
[98:24.30]Play Metro 2033.
[98:25.13]It's on the list.
[98:26.53]It is gonna happen.
[98:27.49]I will play Metro 2033 at some point.
[98:30.89]It's not soon.
[98:32.49]Probably like in like a month, maybe.
[98:35.21]Depends on what else comes out.
[98:36.15]Cuphead comes out in like a month.
[98:39.15]Hopefully that is day one works.
[98:43.48]But thank you, Gummy, for the $5.
[98:45.62]The Dude, thanks for the buck.
[98:47.50]Gummy Monk, again, thanks for $5.
[98:49.70]Any chance you might try Absolver again when the servers are working properly?
[98:53.22]Also, it turns out money is surprisingly easy when you actually try.
[98:58.86]Are you referring to the video that I uploaded?
[99:04.04]Like a couple hours ago?
[99:04.93]Three or four hours ago?
[99:07.65]I mean... If that's what you're referring to, then I'm gonna... Let me address that video, because there's not very many people here anymore.
[99:16.11]But I will address that video shortly.
[99:19.91]I didn't really get a chance to.
[99:20.87]I was already like an hour and a half late, so I wanted to just kind of get going, but... Thank you, Gummy Monk.
[99:26.49]I'm not... Maybe I'll play Absolver again.
[99:28.19]I kind of... Maybe.
[99:29.13]It depends on if it's stable and how long it takes for the game to get stable.
[99:35.42]But, maybe.
[99:36.30]We'll see.
[99:37.47]I got a lot of other things to do.
[99:39.81]Uh, Shlabaza, thanks for the 10 bucks.
[99:41.53]Hey, Jerma, watched your latest video.
[99:42.73]Thought you, you know, could make some merch or something with Jerma jokes on them.
[99:47.83]Like, Glue Man, game sucks, etc.
[99:49.95]As long as the shirts don't look like a silly YouTuber shirt.
[99:52.75]People will love them.
[99:53.93]And that's the thing.
[99:54.63]Uh, the merchandise that's gonna be coming out.
[99:56.77]I'll just tell you what it is.
[99:57.71]Thank God.
[99:58.07]There's no, it's not like a secret.
[100:00.44]Um, I'm gonna be selling toothbrushes.
[100:03.22]That's it.
[100:04.34]Like, toothbrushes with, like, the Jerm character, like, brushing his teeth on it.
[100:12.23]There's your merchandise.
[100:15.31]I'm selling toothbrushes.
[100:16.31]I'm gonna fucking have a toothbrush store.
[100:20.14]It could be, like, the shittiest thing you could ever do.
[100:25.28]What a sellout.
[100:26.00]Yeah, I know.
[100:26.52]Yeah, I'm gonna sell, like, fucking $3 toothbrushes.
[100:31.12]Well, who knows?
[100:31.54]They might be like 30 bucks.
[100:32.97]No, I'm kidding.
[100:36.95]Because I was thinking about it, like, the t-shirts are one thing.
[100:40.81]But... I mean, there are still, like, t-shirts that I want to do.
[100:44.13]I have a lot of things in my brain, man.
[100:49.33]Never talk shit again with the all-new Jerma brush.
[100:53.25]Good dental.
[100:54.03]Better be electric.
[100:55.21]I want them to be electric.
[100:57.93]It'd be funny if they could, like, play a song, too.
[100:59.79]I don't know.
[101:00.09]There's a lot.
[101:00.65]I got a guy that works in... He's, like, an Amazon guy.
[101:05.26]And he knows all about it, so we're starting to work on it now.
[101:09.16]But thank you for the 10 bucks.
[101:10.16]Oh, the riddle.
[101:10.74]Thank you for the 10 bucks, also.
[101:13.10]Just saw the new video, and I've been watching videos of yours for about four years.
[101:15.99]Thanks for all the entertainment over the years.
[101:17.25]Well, thanks for sticking around.
[101:19.45]Thanks for allowing me to do this.
[101:22.07]Because without you guys, there is nothing.
[101:25.21]You know, if people weren't watching...
[101:28.47]know years ago I may have not had the drive or the motivation to continue so you guys the reason why but thank you for the 10 bucks appreciate it thank you dan with wings mostly lost again play PUBG with Etalyx I'm not playing PUBG no it's not gonna happen uh tot thank you for the five dollars I thought you said you were gonna be in the video comments
[101:57.07]I said I was going to read all of them, and obviously I've been streaming, so after this is over, when I hit stop streaming, I'm going to go see what people are saying and stuff.
[102:07.31]I'm going to be spending most of my time in bed tonight reading almost every comment.
[102:10.79]I'm going to try to read every single one of them, because I obviously care about what everybody has to say.
[102:17.26]But thank you for the $5, dude.
[102:20.22]Will Twitch subscriptions and cheers go towards more main channel videos?
[102:23.36]Yes.
[102:24.74]But that's, like, the weird slippery slope for me, right?
[102:26.80]So, like, obviously I make money on Twitch.
[102:29.52]Like, you guys have been subbing and fucking giving bits and shit.
[102:34.31]There's... You guys have been giving me money.
[102:38.67]And, like, you guys already are paying me to, like, stream and be, like, around.
[102:44.93]And, like, you know, I have a lot of subs.
[102:47.47]But I think the difference is, it's like a production budget for a video, for instance, right?
[102:52.63]Like, for instance, the one that we want to make is potentially going to cost like more than like $15,000 to $20,000.
[103:03.94]Now, I can do that with my own money, but it's like I have to use every cent that I own to do it, right?
[103:11.67]And there's no monetary gain on YouTube anymore.
[103:14.73]Really at all.
[103:16.86]Making money from ads on YouTube, like, oh, if the video does well, you'll... No.
[103:21.54]There is no return on that investment for me.
[103:25.04]I do it because I want to, right?
[103:29.90]Extreme exhale.
[103:33.98]We'll see, though.
[103:34.66]I'm not going to set anything in stone, but... That's going to be it.
[103:39.28]I think I caught up all the way.
[103:41.74]Thank you, everybody, for sticking around.
[103:43.34]I know the stream is a little all over the place tonight just because of technical issues.
[103:47.06]Obviously, the Absolver didn't really work, but it was still fun to try it.
[103:50.88]I'll see you guys on Thursday.
[103:52.30]Take care.
[103:53.80]Have a good one.
[103:55.00]Much love.
