[re:Lavf60.16.100]
[ve:60.16.100]

[00:32.50]Hello boys and girls.
[00:37.10]Did I scare you?
[00:39.60]Did I scare you just a little bit?
[00:50.11]Tonight, you have a special treat.
[00:54.61]Germa is not here.
[00:57.29]Germa is not here at all.
[01:00.43]You get me tonight.
[01:03.11]That is B.F.
[01:05.29]Bugleberry.
[01:08.01]A compiler, a curator of some of the most terrifying, scary stories this side of the East Bank.
[01:17.42]So, without further ado, I will start with some of the most terrifying pieces of media you have ever seen.
[01:33.58]Now strap on.
[01:35.56]Get yourselves comfy.
[01:37.30]Get prepared because my stories have no equal.
[01:48.33]And if you wanna, you know, if you wanna donate to the stream, you know it's possible.
[01:52.25]There's a little button down there.
[01:53.79]You can click on it and you can give the money to the stream if you feel like it.
[02:11.78]with the first one.
[02:15.23]Well, it's gotta be darker.
[02:17.03]It's gotta be darker.
[02:25.15]This first tale is called She Merely Died in the Elevator.
[02:38.92]I heard this story when I was in Korea.
[02:42.90]going back and forth between the different tribes, taking in the culture and hearing all the terrible things that people, all the awful stories from empires past.
[02:57.94]One day a girl was walking home late night after work or something.
[03:04.04]It was dark around midnight.
[03:06.57]She'd moved an apartment where they had elephant
[03:11.07]She got in the elevator and when the door was about to close, a strange man with a very red hoodie entered the elevator.
[03:20.83]He apologized for scaring her and asked which floor she was heading to without making eye contact at all.
[03:28.72]He didn't do this!
[03:33.80]She told him out of fear and the man casually pressed the button and the one below
[03:41.58]As they were on the way, he asked her for her cell phone if he could use it, but she declined out of suspicious and isolated herself in the corner.
[03:52.72]After seconds of silence, Elevator arrived to the floor below the one the girl was headed to and door opened.
[04:01.78]the guy slowly walked out of the door and turned around facing toward the elevator and girl and just stared at her without any movement slowly the door started to close and from the gap she could see him turning around heading upstairs pulling out a knife out of his pocket
[04:31.35]That's the whole story.
[04:33.41]Apparently.
[04:40.18]But the treachery involved and the sheer madness that went into the telling of that story.
[04:49.34]Moving on.
[04:52.74]This one is called
[05:00.64]But I have you on silent for a reason.
[05:02.32]I'm doing the thing right now.
[05:05.67]Yeah, I'm going, that German 985 is nice.
[05:07.39]You want his address?
[05:08.11]I'll give it to you.
[05:12.73]1-8-5-1-2-2 Sunny Boulevard, Sunshine, State Avenue.
[05:21.10]And that is in West, Central, Southern, South Pennsylvania East.
[05:30.17]Yeah, it's number 1-855-6595-221.
[05:31.63]You can't miss it.
[05:33.51]It's on the right.
[05:34.41]Anyway.
[05:39.76]Back to what I was saying.
[05:45.66]This next story is called Something Was Wearing Her Skin.
[05:56.67]Daddy, I had a bad dream.
[06:00.12]You blink your eyes and pull up on your elbows.
[06:03.27]Your clock glows red in the darkness.
[06:05.69]It's 3.23 a.m.
[06:06.47]Do you want to climb into bed and tell me about it?
[06:12.66]No, Daddy.
[06:13.98]The oddness of the situation wakes you up more fully.
[06:18.14]You can barely make out your daughter's pale form in the darkness of your room.
[06:23.20]Why not, sweetie?
[06:25.18]Because in my dream, when I told you about the dream, the thing wearing mommy's skin sat up.
[06:32.06]For a moment, you feel paralyzed.
[06:34.34]You can't take your eyes off of your daughter.
[06:36.00]The covers behind you begin to shift.
[06:56.22]Did I scare you?
[06:59.77]Well, here comes the next one.
[07:02.65]This one has been around for over four centuries.
[07:08.69]This one is on every top 10 list of most terrifying experiences you will ever witness.
[07:17.90]Here it comes.
[07:25.90]I want to make sure you're all in the mood.
[07:51.66]What a devilish play this one is.
[07:56.02]Hello, ladies and gentlemen.
[07:58.78]Welcome to episode one of Germacraft.
[08:02.83]The series where I play Minecraft.
[08:05.63]This is gonna be a single player Let's Play.
[08:08.35]And when I say Let's Play, I use that term pretty loosely.
[08:13.13]Because I'm an idiot in this game.
[08:17.46]You're gonna see lots of fails, lots of triumphs.
[08:21.18]At least I'm hoping.
[08:23.14]Now grab yourself a nice hot cup of coffee, hot cup of cocoa.
[08:27.82]I've got apple cider right here, freshly brewed.
[08:33.72]Get a sip of that.
[08:36.71]Let me do it.
[08:40.35]Wow, that's some good cider.
[08:44.25]Alright, so let's get this started.
[08:45.73]Create new world.
[08:46.83]World name is going to be Germancraft.
[08:48.88]Sounds about right.
[08:49.90]Okay.
[08:50.70]Day mode is going to be survival.
[08:52.64]That's the most interesting, I think.
[08:57.26]More world options.
[08:58.42]Seed for world generator.
[09:00.13]Okay, this is important.
[09:01.45]I gotta name this something crazy to get cool structures and stuff.
[09:06.07]Gonna name it... Um, how about... Diamonds Offer Ever LOL Cheeseburger.
[09:11.93]Alright, that's our world generator.
[09:13.89]See, diamonds are forever LOL cheeseburger.
[09:17.15]Done.
[09:19.36]Alright, let's see what happens.
[09:21.10]Create new world.
[09:22.48]Let's see what happens, guys.
[09:24.04]Building terrain.
[09:24.92]Oh my god, this is so terrifying.
[09:26.88]This is the episode one.
[09:28.64]I wonder where we're gonna end up.
[09:29.90]Where are we gonna end up?
[09:33.11]Okay.
[09:34.57]What?
[09:35.57]Where the hell am I?
[09:37.37]I spawned on top of a mountaintop.
[09:42.13]This is a good scene.
[09:44.29]This is a good scene.
[09:46.14]Okay, hold up.
[09:46.96]Sound has to be lower, definitely.
[09:48.82]Okay, lower that.
[09:49.60]Lower that.
[09:50.06]Maybe a little lower.
[09:50.86]That sounds about right.
[09:52.16]Alright, so apparently... What's that?
[09:54.70]We're gonna go explore.
[09:55.64]Right now.
[09:56.26]Alright, we're gonna go try that again.
[09:58.54]This time, I'm not gonna miss.
[09:59.74]I wanna get down.
[10:00.88]That's my home.
[10:01.56]Right there.
[10:02.00]I wanna live right there.
[10:03.58]I don't have to explore.
[10:04.70]See if I can't do this.
[10:05.70]Hold on, I've got an idea.
[10:06.71]I've got a plan.
[10:08.01]TurboGraf episode one.
[10:09.49]This is how we do it.
[10:10.57]You guys ready?
[10:17.05]I don't know if you guys are really ready for this.
[10:21.61]Here we go.
[10:27.57]I'm going for a skydive.
[10:29.03]Remember, if you hold shift and you don't fall off, that's something I didn't know when I used to livestream this game.
[10:35.33]Are you guys ready?
[10:36.09]Ready to go see our new home?
[10:37.31]I'm ready.
[10:38.93]What the hell is that?
[10:40.27]What the hell is that?
[10:43.63]Oh, it's an octopus.
[10:46.51]Look at this quaint little place I found.
[10:51.98]I love it already.
[10:53.50]Already.
[10:54.00]I'm so stupid.
[10:55.12]This is why, this is why I'm an idiot, guys.
[10:58.36]You see, I need to get wood, and I just jumped off the... Okay, remember this.
[11:02.83]Where were we pointing east?
[11:04.77]Gotta get some trees.
[11:06.27]This is the most important part about Minecraft.
[11:08.35]You gotta get trees.
[11:09.27]That's the first thing you gotta get.
[11:12.10]Let me take a sip of my apple cider.
[11:17.08]That's good stuff.
[11:18.94]Hopefully you guys picked up a cup of cocoa like I told you, because that's the most relaxing thing in the whole world.
[11:26.75]Sitting down, playing video games doesn't get much better than that.
[12:00.90]I have something in my eyes, I have something in my nose.
[12:09.26]It was a loud scream, but I wasn't aware it was that loud.
[12:17.92]So, as we reach the next portion of the stream,
[12:27.44]Let's take a moment just to take in Halloween.
[12:30.54]It's coming up real soon, you'll see me again, I guarantee it!
[12:35.55]I'll be dissecting!
[12:37.37]I'll be pulling bones out of somebody's body!
[12:39.88]I'll be eating that person!
[12:57.80]We are now going to read an excerpt from Goosebumps Phantom of the Auditory.
[13:07.38]The story starts 72 years ago.
[13:16.80]Mrs. Walker began the year Woods Mill
[13:26.94]Little school was first built.
[13:29.60]I guess Tina's great-grandfather was a student here that year.
[13:33.94]Yes, he was, Tina called out.
[13:35.77]He was in the first class that went to this school.
[13:39.01]He told me there were only 25 kids in the whole school.
[13:44.01]Ms.
[13:44.35]Walker crossed her skinny arms over the front of her yellow sweater and walked away and continued her story.
[14:01.22]It was a very scary play about a girl who was kidnapped by a mysterious phantom.
[14:08.18]The boy showed it to his teacher and the teacher decided it would be fun to perform the play.
[14:13.51]It would be a grand production with the best scary special effects they could create.
[14:21.41]Yeah, I mean, I guess that's kind of cool.
[14:23.79]I mean, I guess that's kind of cool, you know?
[14:27.31]That's not part of the story, that's me out living.
[14:32.56]Zeke and I exchanged excited glances.
[14:35.53]The play had special effects?
[14:38.29]We love special effects!
[14:41.47]Rehearsals for The Phantom began.
[14:43.81]Ms.
[14:44.09]Walker continued, the boy who had discovered the play at the library won the lead role of The Phantom.
[14:50.83]Everybody turned to look at Zeke.
[14:52.77]He smiled proudly.
[14:55.40]Like this!
[14:57.12]Like this!
[15:05.56]as if he had something to do with it.
[15:09.64]They practiced the play after school every day, Ms.
[15:12.54]Walker continued.
[15:13.65]Everyone was having a really good time.
[15:15.71]Everyone was working really hard to make it a good play.
[15:18.33]It was all going so smoothly.
[15:22.97]Until... Until... Tell us!
[15:30.36]I called out loudly.
[15:32.12]Tell us!
[15:32.68]I want to know the story!
[15:35.56]A few kids started chanting again, tell us, tell us, tell us, tell us, tell us.
[15:52.25]Okay, I'll tell you.
[15:55.51]I want you all to remember that this is just a story, Ms.
[15:58.55]Walker said again.
[16:00.05]There's no proof that it ever happened, and we all nodded.
[16:10.49]Thank you.
[16:12.23]Ms.
[16:12.47]Walker cleared her throat.
[16:16.33]Then continued.
[16:18.03]On the night of the play, the kids were all in costume.
[16:20.85]Parents and friends filled the auditorium.
[16:23.77]This auditorium.
[16:28.73]The kids were really excited and nervous.
[16:33.01]They didn't know what to do.
[16:34.07]It's a play for crying out loud.
[16:37.67]It is just a play.
[16:40.61]Their teacher called them together to give them a pep talk.
[16:43.81]The play was about to start, but to everyone's surprise, the boy playing the Phantom was nowhere to be found.
[16:59.68]Ms.
[16:59.98]Walker began pacing back and forth on the stage as she continued the story.
[17:05.65]They called to him, they looked for him backstage, but they couldn't find the Phantom, the star of the show.
[17:13.06]They spread out, they searched everywhere, but they couldn't find him.
[17:17.86]The boy had... ...Vanity.
[17:25.97]They searched for an hour, Ms.
[17:28.13]Walker continued.
[17:29.15]Everyone was so upset, so frightened, especially the boy's parents.
[17:34.49]Finally, the teacher stepped out on stage to announce that the play could not go on.
[17:41.02]But before she could speak, a horrible scream rang out over the auditorium.
[18:03.62]And it was right... We're too much spicy on this one, you know what I mean?
[18:42.90]The scream was so violent and loud.
[18:48.78]Finally, there was a loud noise.
[18:53.50]And inside of that noise, a box.
[18:56.50]And inside of that box, a large trophy that the children all examined and weren't sure of what it was or where it came from.
[19:07.76]What time period did this come from?
[19:16.38]This walker stopped to pace him.
[19:18.64]It was a frightening scream.
[19:20.78]People said it was like an animal howl.
[19:25.40]The teacher ran toward the sound.
[19:27.02]She called to the boy.
[19:27.98]Boy!
[19:28.38]Boy!
[19:29.34]Where's the boy?
[19:30.74]Boy!
[19:31.35]Boy!
[19:32.13]And he didn't respond.
[19:35.25]A heavy silence.
[19:36.61]No more screams.
[19:39.01]Once again.
[19:40.42]The entire school was searched, but the boy was never found.
[19:44.73]Ms.
[19:45.13]Walker swallowed really hard.
[19:51.68]We were all silent.
[19:52.70]No one even breathed.
[20:11.00]And he was never seen again.
[20:13.76]He was never seen again.
[20:17.14]I guess you could say that the phantom became the real phantom.
[20:23.95]He just disappeared and the play was never performed.
[20:27.53]She stopped pacing and stared at us.
[20:30.27]Her eyes moved from seat to seat.
[20:32.43]She was scanning us.
[20:33.92]She was scanning us.
[20:37.71]Weird.
[20:39.15]Someone behind me murmured.
[20:43.05]Do you think it's true?
[20:45.28]I heard a boy whisper.
[20:47.26]And then beside me, Corey Sklar, that little shit, let out a gasp.
[20:56.18]Oh no, he cried, pointing to the side door.
[21:00.01]There he is!
[21:01.51]That's the Phantom!
[21:03.77]I turned again.
[21:07.53]Along with everyone else and saw the hideous face of the phantom grinning at us from the doorway.
[21:13.79]And then I grabbed him by the neck.
[21:16.07]Like that.
[21:17.07]Like that.
[21:18.38]And I lifted him up and did a cane truck run.
[21:23.48]Right on the ground.
[21:25.52]And I severed his spine.
[21:28.83]And that's how you can tell that it was a fucking happy ending.
[21:35.97]That was a small excerpt from my favorite Goosebumps play, Phantom of the Auditorium.
[21:44.84]Ah!
[22:05.24]That was a scary one indeed.
[22:10.62]Wasn't it, boys and girls?
[22:38.35]Moving on.
[22:44.03]One of our final stories tonight.
[22:51.83]That's not a coffee.
[22:54.39]That's not a coffee.
[23:02.92]Get out of here!
[23:03.74]Get out of here!
[23:12.75]One of our final stories is a tale that I've heard plenty of you tell.
[23:20.11]I have seen you tell it dozens and dozens of times.
[23:25.95]Of course, we're going to do it here tonight.
[23:35.24]This story is called I Met German.
[23:45.56]I saw Jerma in line at the donut shop.
[23:49.08]Fine donut.
[23:51.06]I asked him to sign my donut.
[23:54.68]I said, I don't want to bug you and be one of those guys, you know, asking for pictures and whatnot.
[24:00.86]And he was all like, oh, like you're doing now.
[24:05.13]I was taken aback, and all I could say was, huh?
[24:08.97]But he kept cutting me off, huh?
[24:12.59]And closing his hand shut in front of my face.
[24:16.80]I walked away and continued to follow the line at Krispy Kreme.
[24:19.98]I heard him chuckle as I walked off.
[24:24.14]When I came to pay for my donuts up front, I saw him trying to walk out the doors with his boxes of donuts and like 15 chocolate milks in his hands without paying.
[24:35.80]The girl at the counter was very nice about it and professional, and he was like, Sir, you need to pay for those first.
[24:45.86]At first he kept pretending to be tired and not hear her, but eventually turned back around and brought them to the counter.
[24:52.99]When she took one of the chocolate milk bottles and started scanning it multiple times, he stopped her and told her to scan them each individually to prevent any electrical interference.
[25:07.24]And then he turned and winked at me.
[25:09.94]I don't even think that's a word.
[25:12.26]After she scanned each one and put them in a bag and started to say the prize, he kept interrupting her, yawning very loudly.
[25:30.96]And that's the end of this book.
[25:39.83]a final tale of deceit and destruction and hatred and scariness and all the terrible things that you have nightmares about.
[25:49.77]Do not sleep with the lights off tonight.
[25:53.56]Have one of those little things that beeps during the night that scares off the rats and the mice and the spiders and also works on ghosts too, if you didn't know.
[26:06.99]This final tale
[26:11.07]Titled, How to Make a Pulled Pork in a Slow Cooker.
[26:24.62]Pulled pork is best made from the shoulder of the pig.
[26:28.52]It's a muscular area, but when cooked low and slow, all the sinew and tendons melt and the meat falls apart, juicy and shards.
[26:39.47]You can use any part of the shoulder.
[26:42.03]I like to try and get a cut with bones in it for added flavor and nutrition, but it's not essential.
[26:50.63]Shoulder roasts are often labeled pork butt or busted butt, but they're not actually from the pig's rear end.
[27:00.84]A bonior, a bonior cut of the lower shoulder is the picnic ham.
[27:09.67]It works great for boneless beef.
[27:13.45]How much pork you start with depends on how many people you plan on feeding, but also on the size of your slow cooker.
[27:20.72]If you're using a bone-in piece of pork, you should plan for about three, four pounds per person at your eat-cannibal-Halloween-party.
[27:34.83]Or about half a pound per person for a boneless beef meal.
[27:39.15]Can't be bigger than your slow cooker.
[27:40.45]Don't fuck that up.
[27:42.93]Season your pork.
[27:44.71]Add onion.
[27:46.73]Add about one quart cup liquid per pound of pork into the slow cooker.
[27:51.39]And then just leave it alone.
[27:53.90]Don't touch it.
[27:54.82]Get out of there.
[27:56.28]Stop trying to mess with it.
[27:57.82]It's nature.
[27:58.52]It'll do its thing.
[27:59.48]Stop opening the top and looking in.
[28:01.68]This is darn hard.
[28:02.92]I'm kinda hungry.
[28:03.62]Close the fucking lid.
[28:04.78]Don't look in there.
[28:06.74]gonna ruin the process it takes like seven hours just don't touch it man go on a hike once everything is in the slow cooker turn it to low and cook it until the pork shreds easily when you stick a fork tuck it
[28:33.62]You don't want it to be soft and mushy.
[28:37.12]You want it to be tender.
[28:38.84]Be able to tear through it with your fucking teeth like this.
[28:47.12]Separate the pork from the liquid after seven hours and stop cooking.
[28:53.69]And then turn the cooking liquid into a salt.
[28:58.63]Preferably a sweet song.
[29:02.01]One that adds plenty of flavor.
[29:10.52]Fuck!
[29:10.92]Make sure to add
[29:39.54]And that is the secret of the decaying, destructive, pulled-fork sandwich!
[29:45.14]And that, ladies and gentlemen... ...is my tie.
[30:02.63]Jerma985 specifically told me he'd be back from the gym.
[30:08.43]In about 30 to 40 minutes.
[30:12.47]Let's see if he's here now.
[30:14.85]He gave me total access.
[30:17.97]Total access to his computer.
[30:25.51]Remember.
[31:04.65]Hey, Jeremiah!
[31:06.31]Jeremiah!
[31:08.73]Yeah, I'm done down here.
[31:11.62]Yeah.
[31:13.08]I'm pretty much done.
[31:15.46]You can take it.
[31:16.14]Thanks.
[31:16.34]Hey, you know, listen, man.
[31:24.82]I do this thing.
[31:26.16]I do it at churches.
[31:31.69]birthday parties, anniversaries.
[31:34.21]If you need me again, just, you know,
