[re:Lavf60.16.100]
[ve:60.16.100]

[00:07.19]Hey, what is going on everybody?
[00:09.97]It's Jerma here with SCP Containment Breach.
[00:15.16]And this is another SCP game.
[00:16.88]You saw the SCP-087 that I did a while back.
[00:19.75]Well, a few days ago or so.
[00:21.94]It's scary stuff we're dealing with.
[00:23.98]And a lot of people wanted me to play this game.
[00:25.80]I got a lot of recommendations to play this one.
[00:28.34]And apparently this one is more fleshed out.
[00:30.08]It has kind of like a story or something.
[00:31.96]I don't... I haven't watched any videos.
[00:34.10]So I'm not going to ruin anything for myself.
[00:36.00]All I know is that this is scary.
[00:38.04]S-H-I-T with an apostrophe.
[00:40.84]I don't know why there's an apostrophe.
[00:42.42]But, new game.
[00:43.62]I'm scared, as you can tell.
[00:44.70]I'm kind of nervous and I'm freaking out.
[00:46.40]So name's going to be Burgah Boy, as it always is.
[00:49.82]Burgah Boy D.
[00:52.11]Normal saving.
[00:52.87]Enable intro sequence.
[00:55.21]That's fine, I guess.
[00:57.67]Okay.
[01:00.43]SCP... What the hell is that?
[01:06.48]Oh, there's actually, there's like dudes here with me.
[01:07.94]Alright, well, SCP... What the hell?
[01:10.26]SCP-173.
[01:12.62]Useless object class.
[01:19.31]Why are we getting in here with this thing?
[01:25.46]Why would I want to walk towards that thing?
[01:39.77]Oh my god, geez.
[01:41.49]Oh my god, oh my god, oh my god!
[01:44.27]Am I dead?
[01:44.71]Did I just die?
[01:48.84]What?
[01:50.34]You can die in this game.
[01:56.79]Are you serious?
[01:58.91]Can I, like, load that?
[02:00.92]Wow.
[02:02.80]Okay, uh, let's go again.
[02:05.36]With that... So, do I run?
[02:07.74]I must have to just turn around and run.
[02:10.38]God.
[02:13.68]Is my dog still... My dog is probably like... I didn't even know he was still in here.
[02:17.41]Okay.
[02:21.39]Okay.
[02:25.31]So we can't... That's the scary freak show, dude.
[02:28.11]Alright, now I'm running.
[02:29.17]I'm running.
[02:29.97]I'm not... I know what's going to happen.
[02:31.05]I'm running.
[02:32.39]Can you run?
[02:33.03]Yep.
[02:34.29]No, no, no.
[02:36.39]Get me out of here.
[02:36.87]Bye.
[02:37.13]Goodbye.
[02:38.37]Get me out of here.
[02:38.91]How do I click?
[02:41.82]Open it!
[02:45.94]No, get me out of here.
[02:47.80]Get me out.
[02:51.06]Get me out.
[02:51.46]Get me out.
[02:55.53]Why can't I open the door?
[02:59.23]What's making that noise?
[03:02.42]I made it.
[03:02.96]I made it out.
[03:04.08]He's chasing me.
[03:04.68]He's probably chasing me.
[03:05.46]He's probably chasing me.
[03:06.12]Open the door.
[03:07.34]Open the door.
[03:07.92]Open the door.
[03:08.82]Close it.
[03:09.48]Close the door.
[03:10.00]Close the door.
[03:10.48]Close the door.
[03:11.18]Oh my god.
[03:27.49]What do you think about this, Boo-Boo?
[03:29.59]He's sleepy, he doesn't care.
[03:34.65]So you just have to run away from a monster, man.
[03:39.28]No, I don't want to go that way.
[03:43.56]Um, where do I want to go?
[03:44.70]Which way do I want to go?
[03:46.18]Hit this button!
[03:48.50]I don't know where I am!
[03:50.09]What's that black smoke?
[03:53.03]Boo!
[03:53.29]Boo!
[03:58.77]What happened here?
[03:59.47]What happened here?
[03:59.93]I can't go back in?
[04:01.43]I can't go back in.
[04:02.41]He's gonna be... He's gonna be right there.
[04:06.73]Just run!
[04:07.11]No, I didn't want to close the door!
[04:09.41]Open it!
[04:11.19]Where... I think I made it.
[04:13.55]I think I finally got away.
[04:14.83]No, this is where I was before.
[04:16.24]Is there anything in... He's right here.
[04:21.22]If I turn around... He's gonna be there...
[04:27.86]Oh, thank God!
[04:32.46]Run.
[04:33.34]Just, I'm gonna keep my looking.
[04:35.42]I gotta go back in here.
[04:36.32]I think I must, I must have got away from him.
[04:38.30]I had to have been.
[04:41.64]The time switch closes the door automatically.
[04:43.68]Okay.
[04:46.30]So that means I can get in here.
[04:49.44]Get out of here.
[04:50.93]What's that?
[04:51.29]What's that?
[04:51.61]What's that?
[04:56.73]Um, left or right, left or right, left or right, left or right, right.
[05:02.66]Open.
[05:04.48]God.
[05:07.60]Oh my god, what the hell is that thing?
[05:09.94]What the hell is that thing?
[05:14.87]Is he gonna be still chasing, is he still gonna be there?
[05:20.69]Lights... I can't, I don't wanna move.
[05:23.69]My hands are off the mouse.
[05:25.95]What's going on?
[05:27.05]What is going on?
[05:27.61]What just happened?
[05:31.56]What is happening?
[05:33.76]What the hell is happening right now?
[05:36.98]I'm, like, on, like, crack.
[05:40.08]No freaking way, dude.
[05:42.17]No freaking way.
[05:43.23]I'm all about just running, man.
[05:46.53]More smoke.
[05:53.98]There's always smoke, but...
[05:56.45]What was that?
[05:58.67]I see, like, the small... I see him right there.
[06:00.39]I see, like, the dude.
[06:04.47]Oh, my God.
[06:07.73]Wait.
[06:18.44]Why, Boo-Boo?
[06:21.76]He's here to protect me.
[06:32.43]See you next time.
[06:33.87]Take care, everybody.
[06:35.50]Me and him are going to go eat a cotton ice cream.
