[re:Lavf60.16.100]
[ve:60.16.100]

[00:00.66]Alright, we're gonna move on.
[00:01.34]We're gonna play Shadow Man now.
[00:04.69]That's the next one on the list.
[00:08.17]Coward.
[00:08.61]You saw it!
[00:09.43]It was just a thing from Saw when the guy spins around and he turns his head around.
[00:13.09]Alright, let me change this to Shadow Man.
[00:26.81]Shadow Man.
[00:27.61]I can't even... It's not even on Twitch.
[00:34.38]Shadow Man.
[00:35.24]There it is.
[00:39.08]I have no idea.
[00:39.86]This game might be an instant instant removal, like instant next.
[00:43.33]It could be.
[00:43.67]Let me open it.
[00:45.49]It's already muted.
[00:47.07]It's okay.
[00:48.69]Shadow Man.
[00:50.29]And here it comes.
[00:53.27]Okay, that's Twitch chat.
[00:55.87]That's not Shadow Man.
[00:56.96]That's Twitch chat.
[00:59.12]Here is Shadow Man.
[01:04.77]Who knows?
[01:06.11]Who knows how good this one's going to be?
[01:07.78]Hopefully better than the last one.
[01:15.54]And it's by Acclaim.
[01:16.72]The old Acclaim.
[01:24.12]This could be loud too, so just prepare yourself.
[01:28.39]Whoa!
[01:29.79]What?
[01:30.39]Jesus!
[01:32.65]Oh!
[01:41.39]Why would you do that?
[01:43.23]For many thousands of years, the shadow men have attended the world of the living against threats crossing over from the spiritual plane known as Deadside, the place where everyone goes without exception when they die.
[01:58.37]Michael Leroy is the current heir to the mysteries of this ancient lineage, bearer of the Mask of Shadows.
[02:05.63]When darkness falls, he becomes the walker between the world.
[02:08.61]He becomes the clown.
[02:09.89]Immortal voodoo warrior, taker of souls.
[02:12.69]What a streamer reaction.
[02:13.69]Lord of Deadside, the Shadow Man.
[02:17.86]All right.
[02:18.36]Cool.
[02:20.30]New adventure.
[02:21.00]Preview movies.
[02:22.08]Secrets.
[02:23.80]We're going to do new adventure.
[02:26.60]Select.
[02:27.24]Empty.
[02:28.62]Let's go.
[02:31.92]I can't see anything.
[02:32.98]Moonlight Sonata.
[02:58.37]Mary Shelley.
[02:59.09]Why are we here?
[02:59.47]Just to suffer?
[02:59.84]Yes.
[03:16.28]Stay your hand, Jack, and listen to what I have to say.
[03:19.04]Oh, how'd you find me?
[03:21.00]My name is Legion.
[03:23.08]The immortal power that you seek does exist.
[03:27.57]It does indeed lie within the soul, but only within certain ones.
[03:32.71]Certain dark souls.
[03:36.06]What are you that you can produce such things from thin air merely an explorer much like yourself?
[03:41.78]What is it that you want from me?
[03:43.58]You are an architect This is gonna be bad Cathedral to
[03:51.03]This is so loud for me.
[03:51.79]I was lucky to turn it down for you.
[04:07.17]We shall construct a great dark engine powered by souls of equal hue.
[04:13.55]And we shall harness their power to create an immortal army to punish and cleanse this pathetic world.
[04:20.06]I have to take this out of my ear.
[04:22.16]And where might I build this cathedral of yours?
[04:24.18]Can you hear that?
[04:25.60]Well, of course you guys can.
[04:26.50]What am I trying to prove here?
[04:27.92]Amongst the restless spirits of those who have passed beyond.
[04:32.36]He's gonna kill me he's gonna kill me Wait that did that takes that little convincing
[04:56.10]If somebody walks into my office and tells me to do that, that's a lot very much convincing to stick a sword through my chest.
[05:07.92]Apparently, that's all it takes.
[05:16.25]You really need it.
[05:27.37]We are ready.
[05:28.99]Are we both skeletons?
[05:31.08]There's the ring.
[05:31.64]There's a darkness coming.
[05:34.34]What's the problem, Magneta?
[05:35.86]Do I get to play the game?
[05:36.72]Do I get to play?
[05:37.32]Who am I?
[05:37.94]Oh, so I'm like a superhero.
[05:39.02]Okay.
[05:39.60]A terrible force gathering dark souls to its darker heart and using their power to cross over into this world and bring about
[06:03.19]so I'm like stop this evil from bringing about the end of all things okay so I'm like the I'm like the prophecy like the the superhero of the story and that guy that stabbed himself in the chest is now the bad guy I get you you are the only one who can do anything about this
[06:19.78]As it ever was.
[06:20.80]I like his Batman tattoo.
[06:21.80]Dark souls.
[06:22.22]I like this game already.
[06:36.93]The power of the ancients is all but gone now.
[06:39.88]And the dark souls that evil desires lie unprotected.
[06:43.22]They even have it capitalized.
[06:44.42]It's capitalized.
[06:45.60]You guys wanted me to play Dark Souls on stream.
[06:54.26]Okay, so let me get this straight.
[06:56.92]If I don't recover these dark souls, then the world's gonna end.
[07:01.46]Am I right?
[07:02.18]You got it.
[07:03.64]Shit.
[07:04.72]Look, I gotta go.
[07:06.16]I've got a lot to do.
[07:07.60]Take Deacon's file and meet me at dawn at the church on the hill.
[07:11.31]I've kept your stuff safe for you.
[07:20.75]This boat is going very I got nothing He's just complaining about his wife sending him on errands I
[07:46.87]Yeah, shit.
[07:47.73]I don't want to do any errands pick up like cigarettes pick up tampons All right, so what is the game?
[07:57.18]What are we doing here?
[08:00.57]I'm ready Here I am Now where the hell is that church?
[08:09.47]How do you play this?
[08:10.33]Oh boy?
[08:12.29]Okay, hold on.
[08:13.21]Wait just a minute.
[08:14.17]This is- this is painful.
[08:16.83]It's painful.
[08:27.25]Why would you ever, ever, ever have it like that?
[08:37.24]Configure the mouse.
[08:39.88]W- X axis?
[08:43.11]Huh?
[08:46.65]I don't think I can use the mouse.
[08:47.99]Why can I not use the mouse?
[08:54.96]Okay.
[08:58.24]And it's still so loud.
[08:59.34]Okay, so this is a left.
[09:02.20]I have to use the number.
[09:03.24]Oh, boy.
[09:06.36]What is it?
[09:06.58]Let me guess.
[09:06.84]It's like alt is punch.
[09:24.86]A shadow man!
[09:31.32]I can enable?
[09:34.45]Wait, hold on.
[09:38.67]Shadow display configure controls.
[09:43.89]wait save and exit configure mouse left hand sensitivity mouse okay jesus um guys I don't think I don't think that's I don't think that did very much at all actually
[10:11.99]If I go, okay, ready?
[10:13.21]I'm gonna, I'm gonna move my hand down.
[10:16.83]Now I'm gonna move it up.
[10:27.35]Uh... Okay.
[10:33.58]I, this can't be, this can't be done.
[10:37.14]Um... We're gonna go ahead and change the axis.
[10:42.93]I physically cannot select these.
[10:45.70]Oh my lord.
[10:46.32]Okay.
[10:48.64]Uh, why?
[10:49.12]I don't even want to do this.
[10:53.62]Disable it.
[10:54.90]We're not going to be here for very long.
[10:56.08]I don't know what these do.
[11:03.95]These are like beetles.
[11:15.12]Let's jump over this.
[11:17.64]Jump over here.
[11:18.18]I don't even know how to attack.
[11:25.47]Tab is inventory.
[11:26.43]Okay, another dog.
[11:31.41]Let's go follow the dog.
[11:37.27]No, don't do that.
[11:38.25]Climb up.
[11:41.75]I thought Dark Souls was supposed to be good.
[11:44.13]This is like the beginning of Dark Souls.
[11:45.43]I have no idea where I am, what to do, or where to go, or even how to attack an enemy.
[11:48.83]Alright, let's look at the buttons.
[11:54.81]Alright, forwards.
[11:56.59]Lock-on is left control.
[11:58.59]Snipe is left shift.
[12:01.49]Left hand and right hand.
[12:04.69]Okay.
[12:05.79]Holster.
[12:07.67]Left hand, right hand.
[12:15.55]Doesn't do anything.
[12:16.41]So this is snipe.
[12:20.31]I can't do anything about this.
[12:22.85]I don't have any weapons, so I think I just have to keep moving.
[12:29.61]Climb up on this and shimmy.
[12:36.04]Just like Dark Souls, I'm not going to finish it.
[12:37.68]What are you talking about?
[12:39.16]Every Souls game I've started on stream, I've completed the whole thing.
[12:42.40]What are you on about?
[12:44.32]What are you talking about?
[12:47.48]And I did it all.
[12:48.66]What are you talking about?
[12:51.79]Which Dark Souls did I not beat on stream that I started?
[12:55.01]Huh?
[12:58.51]Dark Souls 1?
[12:59.15]I never started Dark Souls 1.
[13:01.11]You can't tell me I never finished Dark Souls 1 on the stream if I never even played it one second on the stream.
[13:13.52]What am I doing collecting Spider-Man's cousin like Beetleman?
[13:16.46]Like, honestly.
[13:20.81]Alright, here's the dog.
[13:21.55]Here's like the... that looks like a... like... Is that the dog?
[13:24.64]Oh, there's a bunch of dogs.
[13:25.98]I thought these were baboons.
[13:27.02]They have like red asses.
[13:35.92]This dog is fucking enormous!
[13:37.36]This is like a... it's like a giant Rottweiler.
[13:41.86]Alright, you have way too many of the same dog.
[13:50.77]It's just a shitload of dogs.
[13:57.46]Okay.
[13:59.08]With a comic lock.
[14:05.34]Uh-huh.
[14:05.78]I know.
[14:08.21]Get out of the way.
[14:08.91]Now I have to go in this like church.
[14:22.71]How do I... Oh, okay.
[14:23.96]That's how.
[14:27.88]Alright, this just got... Alright, we're here now.
[14:30.50]We're inside of this house.
[14:33.58]What mission am I supposed to do?
[14:37.84]I need another beer.
[14:44.94]Oh no, no more like sex.
[14:47.26]No more like porn.
[15:09.74]No, I can't turn it up yet Got it
[15:24.96]Okay, okay.
[15:25.88]So I really gotta get to the Dark Souls before the bad guy.
[15:29.14]I understand that.
[15:30.46]But where do I find him?
[15:33.08]Dark Souls.
[15:33.62]Dark Souls.
[15:34.21]Dark Souls.
[15:35.25]Dark Souls.
[15:35.97]Dark Souls.
[15:36.79]Dark Souls.
[15:37.95]Not even the greatest Bokor or Mambo can open them to release the Dark Souls again.
[15:43.65]Believe me, I've tried.
[15:45.43]Product placement.
[15:46.03]I am a shadow man.
[15:46.71]This is literally the story to Dark Souls.
[15:49.04]I have to become a hollow.
[15:50.78]I become a hollow.
[15:52.04]I have to start taking humanity.
[16:12.91]Jesus, Luke.
[16:14.01]He's alive.
[16:14.77]Alive and in pain.
[16:16.87]I gotta help him.
[16:17.81]He's dead.
[16:18.43]That was Luke?
[16:19.95]I know, but I saw.
[16:22.01]It's understandable that you still have strong feelings for your brother.
[16:25.53]That's why the bear works for you.
[16:27.58]Connecting you to Deadside.
[16:29.58]Use it now, Mike.
[16:30.84]Go Deadside and find Jaunty.
[16:33.00]He's waiting for you at the Merrill Gates.
[16:35.18]He's got something to show you.
[16:38.08]What is that picture in the background?
[16:40.06]Do I have infinity ammo?
[16:42.58]Do I have infinity ammo?
[16:44.78]Alright, let's go dead side.
[17:10.31]Lord.
[17:11.87]Free shit?
[17:12.61]No, unfortunate.
[17:16.85]So I... Am I gonna have to shoot these dogs?
[17:25.76]Yippee!
[17:26.42]Oh, they're so cute.
[17:36.06]Alright, we need to go dead side, or whatever that means.
[17:42.58]The dogs are friendly.
[17:43.32]I'm not gonna attack the dogs.
[17:44.38]Why would I attack a dog if it's friendly?
[17:45.98]I'm gonna shoot the lock off.
[17:52.64]Danger.
[17:53.06]Okay.
[17:59.52]How do you swim?
[18:01.21]Uh, how do you swim?
[18:03.45]I didn't save the game!
[18:05.39]Get up!
[18:19.15]Actually, this actually is fucking Dark Souls.
[18:22.15]Look at this!
[18:23.29]Look at this!
[18:23.75]I'm gonna come back as a Hollow!
[18:26.19]I was supposed to die.
[18:42.30]Make sure we're all aware of this.
[18:43.98]This is dark.
[18:44.46]This is where they got the idea.
[18:46.24]They stole it from fucking Shadow Man.
[19:16.29]I get to keep my gun.
[19:21.41]Whoa, whoa, easy!
[19:29.63]This actually is like freaking me out, it is.
[19:34.49]It's a ghost gun.
[19:37.00]And there are the souls.
[19:39.45]And there's like a random guy that stands up when you walk by him.
[19:47.60]Yeah.
[19:48.74]Collecting souls, guys.
[19:57.81]The audio is making you uncomfortable.
[19:59.41]It makes me uncomfortable, too.
[20:10.94]I'm getting three souls.
[20:11.96]How many souls do I have?
[20:14.00]I'm going to put it all into strength.
[20:16.00]I'm going to wield a giant machine gun.
[20:26.37]I can go into snipe mode.
[20:36.56]Turns out this is really hard to do with a keyboard.
[20:48.50]Alright.
[20:50.84]What the fuck is that?
[20:52.00]This has gotten real weird.
[20:56.19]Whatever, Mick.
[20:56.67]It's good to see you again.
[20:57.85]Seems like simply ages since I last set me eyes on your happy, smiling mug.
[21:10.70]Sweetly.
[21:10.92]Framped.
[21:11.08]Irish hat framped.
[21:37.50]This is giving me too much info too quickly.
[21:39.92]Two car.
[22:05.49]Shadow Man is also called Hollow Man, is he?
[22:07.89]His mouth is actually scaring me.
[22:25.82]You should probably go to Wikipedia for that one.
[22:28.90]There's plenty of guides.
[22:29.72]Okay.
[22:44.58]Alright, let's do it.
[22:45.46]Alright, here we go.
[22:46.92]Here we go.
[22:47.60]Here we go.
[23:13.66]I'm ready.
[23:15.24]Jaunty will remember that.
[23:24.22]Alright, we're almost done with this.
[23:31.02]Did I just get hurt?
[23:42.11]So that's just health.
[23:45.07]What exactly is going to happen when I walk out of here?
[23:49.27]I'm confused.
[23:51.51]What's the purpose of this?
[23:54.59]Why does it play the Michael Myers theme song?
[23:57.24]Michael Myers is nearby.
[23:58.44]No, sorry, that's Jason.
[24:04.26]Jason is around here somewhere.
[24:21.81]What is hurting me?
[24:22.55]Stop it!
[24:24.23]It is very loud, you're right.
[24:27.83]Huh?
[24:34.30]Okay, alright!
[24:36.80]Okay!
[24:40.14]What happens if you die in the Shadow Realm?
[24:50.39]Um... Did that?
[24:55.95]Did I?
[24:56.25]Am I?
[24:58.01]Just like Dark Souls.
[24:59.57]What the fuck?
[25:06.29]Do it all again.
[25:07.17]Oh, hey, what?
[25:09.35]Hey, I got eight for you.
[25:10.71]I got three.
[25:11.59]Oh, Michael.
[25:12.14]Backstroke two.
[25:12.84]Oh, Michael.
[25:16.58]Have to get my souls.
[25:22.07]Do enemies not respawn?
[25:26.25]They don't.
[25:26.73]Alright, I'm fairly intrigued about this game.
[25:32.83]There's no enemy respawns.
[25:37.81]Huh.
[25:40.53]Let's not rush this then.
[25:41.89]Just do it just like Dark Souls.
[25:48.79]Look, I'm using... I'm using Magic Spear.
[25:53.45]What's that one you get at the very beginning of the game?
[25:56.29]It would have been a funny joke if I had actually said it.
[25:59.23]What the hell is it called?
[26:02.49]It's Magic Missile.
[26:03.59]No, what the hell is it?
[26:04.92]I did a false sorcery build.
[26:09.76]Soul Spear, yeah.
[26:15.98]Soul arrow, heavy soul arrow.
[26:18.50]He's pretty good.
[26:21.75]I'm gonna die.
[26:23.87]So if an enemy looks at you, it hurts you.
[26:25.95]I think that's my understanding.
[26:35.01]Spice dart.
[26:42.99]Alright.
[26:43.73]I gotta watch out for the scary guy that runs down the hall.
[26:47.17]He's like right here, right?
[26:50.51]He's through this.
[26:52.87]Ah.
[26:57.19]He's dead.
[27:00.76]Through here.
[27:02.46]Watch out for this guy.
[27:03.48]I gotta kill this guy.
[27:05.46]He drops down and starts shooting.
[27:06.76]I'm just gonna fill the hall with bullets.
[27:11.35]I just broke my keyboard!
[27:12.47]What the fuck?
[27:13.79]No!
[27:14.93]No, why?
[27:16.49]No!
[27:17.63]What?
[27:18.49]Why?
[27:20.76]Oh, come on!
[27:23.00]Look.
[27:25.56]Look at what I did.
[27:27.88]You gotta be fucking kidding me.
[27:35.58]I broke it.
[27:40.15]I've ripped off the X because it scared the shit out of me.
[27:43.36]It's gone.
[27:45.86]Great.
[27:47.44]Oh, that's fucking great.
[27:48.76]I just bought this new keyboard.
[27:50.54]I don't even know how I did that.
[27:51.80]How?
[27:52.42]It's because... This is brand new.
[27:59.18]Oh, god damn it.
[28:02.48]Fuck me.
[28:04.56]I gotta, like, put it back.
[28:05.38]Where did it go?
[28:05.94]I don't even know where it is.
[28:08.92]That, like, it tore off.
[28:10.84]I have no idea.
[28:16.17]It could be anywhere.
[28:17.17]I don't see it anywhere.
[28:21.67]There it is.
[28:31.16]Oh, come on.
[28:35.04]This is going to be hard.
[28:35.94]I don't know if I can get this back on.
[28:40.23]No, I can't.
[28:42.25]It won't go back on.
[28:52.08]Stupid fucking key fucking choice.
[28:55.92]No, that's, now X is like permanently pushed in.
[28:59.02]Look at what this is doing.
[29:08.15]Oh yeah, sure, look.
[29:10.98]I fixed it, guys.
[29:13.74]Hell yeah.
[29:16.36]That sure is the way this is supposed to be.
[29:18.44]See, look like.
[29:33.44]Thumbs up.
[29:37.91]Upside down?
[29:38.57]What do you mean it's upside down?
[29:41.77]Shut up.
[29:42.33]Wait, actually, I don't know which way it is.
[29:44.09]Which way is it?
[29:45.33]It's an X. It's the same way.
[29:53.90]You can't... That's what I was supposed to do.
[30:01.27]The X was upside down.
[30:02.87]Come on.
[30:03.73]Before anybody says shit, you can't tell when an X...
[30:15.22]Yo, flip it around, dude.
[30:16.54]The X is upside down.
[30:17.92]It's the same goddamn letter both ways.
[30:25.82]Every way.
[30:26.34]It's still all fucked up, though.
[30:43.77]How embarrassing.
[30:44.85]That's not embarrassing.
[30:45.95]That's literally an X is an X both ways.
[30:58.30]Now I have to do this shit again.
[30:59.62]Fucking Shadow Man.
[31:09.02]X equals X, not X equals X. X is always X.
[31:13.12]Look, I can understand.
[31:13.82]If you flip a V upside down, then it becomes a half-assed A. Flip any letter upside down, and guess what?
[31:23.14]You don't get the same letter.
[31:24.90]M becomes W. If you flip N upside down, it becomes a wrong side N. It goes the wrong way.
[31:34.02]O?
[31:34.43]Flip O upside down.
[31:35.41]There you go.
[31:35.83]Same deal.
[31:37.21]If you flip D upside down, too, there are some letters in our alphabet...
[31:41.53]That don't work when they're upside down.
[31:43.41]Top of the morning to you!
[31:44.34]Did you die again?
[31:45.14]Eye?
[31:47.44]No, no, no.
[31:52.12]Sorry.
[31:52.76]Eye is not... Eye does not work because if it's lowercase I, then you get a dot.
[31:56.88]Exclamation point.
[31:58.44]Eye turns into an exclamation point when it's upside down.
[32:03.38]We're talking about the key cap, not the letter.
[32:05.04]Yeah, I know, but like, I tried to put it on upside down first because the way the letter looked, I just did it first.
[32:14.00]I obviously would have figured it out.
[32:15.61]Obviously.
[32:17.23]Oh, shit.
[32:17.67]I gotta pay attention.
[32:18.25]No, all the enemies are dead.
[32:21.07]Okay.
[32:21.85]This is cool.
[32:22.47]Like, the enemies are dead, except not...
[32:26.87]You know, I'm realizing something pretty interesting about this game.
[32:29.35]This is not a joke at all.
[32:31.58]The enemies seem to be in the exact same place that they, like, were before.
[32:38.28]Nobody resets.
[32:39.28]This game's kind of cool.
[32:53.27]I is capitalized on keyboards.
[32:57.02]I know, I'm just talking about in general.
[33:01.18]We're not going to go that way again.
[33:02.56]This is so loud, I know.
[33:05.02]No, it doesn't even matter.
[33:13.20]I have to do this.
[33:17.88]Like that.
[33:18.92]That's better.
[33:24.21]Yeah, I'm gonna argue that till I'm till I'm to completely blue in the face X is X upside down and For the first glance I did it yeah, I did it the wrong way first glance There's a lot of enemies here Yeah, somebody just said race car guess what you put race car upside down you know you put you look at race car in a mirror Guess what it becomes Try it
[33:53.63]Do race car in all capitals and flip it around and put it into a mirror.
[33:56.85]Guess what it becomes?
[34:00.01]You'll see.
[34:09.20]Yeah.
[34:11.22]You go ahead and flip that around.
[34:12.62]And then you come to me and tell me what it was.
[34:16.15]Where am I supposed to be going?
[34:20.09]Yeah, murder.
[34:22.03]Flip murder around.
[34:23.03]Wait, no.
[34:23.43]Hold on.
[34:23.95]M-U-R-D-E-R.
[34:26.45]No, it becomes murder.
[34:28.57]No, it becomes red rum.
[34:29.77]No.
[34:30.25]Flip red rum.
[34:32.28]Flip red rum upside down and you get red rum.
[34:35.08]Murder.
[34:36.50]This is so loud in my ear.
[34:38.02]I can't concentrate on thinking.
[34:40.38]Don't you understand?
[34:42.54]I'm getting speech jammed.
[34:48.39]Do I have to kill all the enemies?
[34:51.59]Snipe him.
[34:58.94]Ah, fuck, that was... Are you gonna open crates?
[35:09.79]Okay, I can do without the Jason music right now.
[35:20.37]That was overpowering everything.
[35:27.59]That was overpowering.
[35:30.03]Everything.
[35:34.94]Okay, easy.
[35:42.46]You must learn.
[35:43.94]Learn what?
[35:45.02]Everything.
[35:57.88]Turn on the subtitle.
[35:59.14]Hold on.
[35:59.81]I'm still trying to figure out what I'm supposed to be doing in this game.
[36:08.13]Yeah, we might have... Look, this game is really interesting.
[36:10.91]It's a really, like, cool game.
[36:14.51]What is... Somebody's throwing up on me?
[36:18.71]Who's doing that?
[36:19.27]Oh, shit.
[36:19.55]It's these guys up there.
[36:20.71]Snipe them.
[36:24.61]I can't reach that far.
[36:30.27]What's my least favorite TV show?
[36:34.13]I don't know.
[36:34.47]I don't think I have a least favorite TV show.
[36:42.94]Those guys are actually scary.
[36:43.96]Okay, there's that.
[36:49.24]These are the guys that jump scared me last time.
[36:50.72]Maybe break my keyboard.
[36:54.05]I really hope there's not any more of them.
[36:57.61]I'm pre-firing right now.
[36:58.79]Something's going to jump around the fucking corner.
[37:04.24]Music stopped.
[37:04.84]It just got so quiet.
[37:12.04]It's silent.
[37:12.78]Alright, that was just a transition tunnel.
[37:27.01]What do these Beatles do?
[37:32.01]You bet me a million dollars that you can beat me in a one-on-one basketball game.
[37:37.90]You know, do I have to pay you a million dollars if I lose?
[37:43.10]Or do I just get a million dollars if I win?
[37:50.25]Because if that's the case, that's a million dollar basketball game, potentially.
[37:57.19]Come on, come on, come on, come on, come on!
[38:02.18]Jesus.
[38:11.86]He's gonna sprint at me and it's gonna hurt.
[38:17.46]How is this game's tutorial harder than, like, anything I've done so far?
[38:21.47]I don't know.
[38:24.21]What happens if you flip a million dollars upside down?
[38:26.01]Uh... Well, if you... No, sorry.
[38:28.93]If you look at a million dollars in the mirror, you end up with like a... Like two... Like five hundredths of a cent.
[38:34.25]Like two quadrillionths of a cent.
[38:37.08]So, don't do that.
[38:37.84]Don't ever flip a million dollars to the right.
[38:40.30]Don't take your money and look in a mirror.
[38:42.34]Because it'll be gone.
[38:49.30]Yeah, almost just got dark sold here, guys.
[38:51.74]Not gonna happen.
[38:59.56]Is this the guy that beat Shadow Man on stream?
[39:04.68]It might be.
[39:05.96]Except there's no way I'm going to beat this game on stream.
[39:08.36]Once I get out of this Shadow Realm, we're going to move on to the next game.
[39:18.87]Is there nothing even here?
[39:19.57]Yeah, if you drop a million dollars on the ground, then you better be aware to... You're going to be in a fucking... Quite a fight.
[39:31.78]You know, I thought about this recently.
[39:34.21]What happens?
[39:35.13]What would you actually do?
[39:36.49]What would, like, the general consensus of, like, a crowd do?
[39:38.83]If some, like, guy in, like, a Monopoly costume just was in the middle of Times Square and just dumped a, like, a gigantic sack off of, like, the Empire State Building, like, just dumped it upside down and it was all hundreds.
[39:52.52]It was, like, $500,000 bills.
[39:56.36]Like, I would probably think, you know, it wouldn't be real, right?
[39:59.50]You would think it would be fake.
[40:03.11]If it was just raining hundreds, it'd be like, ah, this is like funny.
[40:05.83]Somebody's like pulling like a prank.
[40:07.27]Oh, what a dick.
[40:09.45]What would even happen?
[40:14.16]Speaking of which, I need to like, it's that easy.
[40:16.24]Okay.
[40:20.76]See, I'm not even sure anything would happen.
[40:22.16]I think people would just assume it was a joke.
[40:23.94]I think it was like a counterfeit thing.
[40:30.33]Why can I not walk?
[40:32.84]I apparently can't walk... I can't... Go forward.
[40:39.42]I can't do anything about this?
[40:40.34]I can't... Walk forward, dude.
[40:43.12]What are you doing?
[40:45.24]I can't walk forward.
[40:47.81]Okay.
[40:52.11]I have to holster the gun.
[40:54.65]How do I holster the gun?
[40:56.11]What was the button?
[41:01.19]I think too highly of people.
[41:04.43]Use W to move forward.
[41:05.59]Well, it's not W because this game is from like 81.
[41:07.77]What is it?
[41:09.41]C?
[41:11.33]It's not X. X is shoot.
[41:12.83]V?
[41:17.08]Is it weird that my fingers on my right hand are getting tired?
[41:21.60]Holster is left alt.
[41:30.96]That didn't do anything.
[41:38.22]Press it upside down.
[41:41.43]Oh That didn't do anything Tab strafe left alt
[42:09.44]No, I can't move Oh, did I pass three million views Wow, hey, thanks for the three million views guys All right, we're gonna have the next
[42:35.71]This game's cool, though.
[42:36.86]This game was like the precursor to Dark Souls.
[42:39.50]This game was cool.
[42:40.54]Shadow Man.
[42:41.18]Check it out at your local grocery store.
[42:46.48]The game looks like it's pretty fucking cool.
[42:48.76]I'm not going to lie.
[42:50.80]Let's move on.
[42:53.35]Here's the thing.
[42:53.85]I've got to figure out what I want to do next.
[42:56.67]Because there's some really strange things that might happen.
