[re:Lavf60.16.100]
[ve:60.16.100]

[00:07.31]Okay.
[00:10.55]That was the toilet.
[00:12.95]I gotta put pants on first.
[00:16.39]You guys heard me walking around my house.
[00:21.18]I picked up a random pair of pants on the ground.
[00:25.36]I'm installing Minecraft.
[00:27.00]No, I'm not.
[00:36.90]You guys don't fucking believe me that I sit here down here naked.
[00:41.51]Nobody believes me.
[00:45.55]Everybody thinks it's a joke.
[00:47.75]Trust me, it's not.
[00:50.17]I haven't cleaned the keyboard.
[00:51.79]It's fucking awful.
[00:54.80]You guys are going to judge me so bad.
[00:56.32]You know how many times I've dumped shit.
[00:58.50]I did it like an hour ago.
[01:01.50]I dumped shit on the ground an hour ago.
[01:05.95]Prove it.
[01:06.37]You'll see.
[01:06.81]It's fucking terrible.
[01:07.61]It's really bad.
[01:08.33]Alright.
[01:11.96]Let me just... I wasn't prepared to do this shit.
[01:17.46]Do I have any, like... Do I have any, like, bank information sitting on my desk?
[01:22.10]I don't think so.
[01:26.14]Look at this.
[01:30.94]No, like, bank account info.
[01:32.42]Good.
[01:39.72]Okay, first of all... Oh, I'm going to get judged so hard here.
[01:43.04]This is going to be great.
[01:48.16]How do I aim this camera down?
[01:49.36]Let's move back over here.
[01:52.89]Crash time is still open, by the way.
[01:56.93]Add video capture device.
[01:59.91]Yep.
[02:02.59]Okay.
[02:04.54]This.
[02:06.02]Move that.
[02:07.79]Alright.
[02:09.41]So.
[02:09.69]I was like doing last minute cleaning of my fucking room.
[02:16.97]This is like a bunch of random shit.
[02:18.29]Alright.
[02:18.70]I don't care.
[02:19.20]Who cares?
[02:19.60]You guys know I'm a fucking turd.
[02:20.70]Doesn't even matter.
[02:21.76]I thought I was naked!
[02:25.62]Okay.
[02:26.54]The split second that this came on the screen, I thought that I didn't have a shirt on.
[02:30.92]It was like blown out.
[02:31.93]I saw the monitor and I was like, I'm naked!
[02:36.40]Okay, here.
[02:37.06]What's all of this?
[02:40.30]Wait a minute.
[02:43.08]This is important.
[02:48.71]There's something on here.
[02:49.53]Is that better?
[02:56.29]I think so.
[02:58.19]I thought I was naked, I'm not.
[02:59.17]Alright, so we're gonna look at- Look, I'm not- I'm not tough.
[03:02.62]I'm not.
[03:03.08]I'm just fucking wearing- It's hot.
[03:04.48]It's very hot out.
[03:05.50]If you can see outside, it's hot out.
[03:07.72]How would that even- How would that even make any sense?
[03:10.94]If you see outside, it's hot.
[03:12.19]It's dark out.
[03:12.81]It's fucking pitch black outside.
[03:19.21]Why am I doing this?
[03:21.00]I hate this.
[03:22.64]I already don't like that I'm doing this.
[03:24.46]It's my cell phone.
[03:25.22]I don't want you to see my cell phone.
[03:27.59]I got like a couple of beers over here.
[03:28.95]I don't want you to see that shit.
[03:31.35]Okay.
[03:33.43]Let's go ahead and give you guys a better view.
[03:41.39]Okay, listen.
[03:44.13]Hold on a second.
[03:45.53]Let's make this not like, let's make this safe.
[03:47.53]First of all, let's go over a few things here.
[03:50.59]It's kind of important.
[03:52.71]First of all, there's a stain here.
[03:55.61]Don't worry about that stain.
[03:58.49]Yes, yes, this is a Magicka Wizard Wars mouse pad.
[04:07.58]Look, I didn't get a new mousepad.
[04:08.96]I haven't got a new mousepad in like four years, okay?
[04:12.11]Give me a break.
[04:16.29]And yes, this mouse is paint from when I painted Roadhog.
[04:21.79]So sometimes, you know, you don't... It never came off.
[04:24.80]I can't get it off.
[04:25.62]I painted... That was from the painting of the Roadhog video.
[04:29.58]Here's my keyboard.
[04:30.90]Magic of fucking Wizard Wars mousepad.
[04:33.98]Look.
[04:34.54]So here we go.
[04:36.72]We're in a good spot.
[04:38.00]W-A-S-D.
[04:38.42]I've got to make sure I don't turn the stream off accidentally.
[04:42.50]Hide this.
[04:42.94]Okay.
[04:43.20]Here we go.
[04:45.44]All right.
[04:45.78]So as you can see, hand.
[04:48.31]So let's get another thing up on the screen here.
[04:53.25]Let's do some typing so you can see exactly how I type.
[04:57.61]Don't look.
[04:58.75]This is zipped up.
[04:59.59]I hope to God it is.
[05:00.77]Okay.
[05:01.97]You know, I'm so fucking paranoid about that, like, I'm, like, I hope to god this is zipped up, and I don't think, I don't know if I checked.
[05:08.34]No, it is.
[05:08.74]Okay, we're good.
[05:10.04]Alright, so let me, let me just get, like, a, uh, let's just get, like, a notepad or something on the screen, right?
[05:19.66]Remove this.
[05:20.16]Okay.
[05:29.06]Why not just have a blanket over my legs?
[05:30.80]Why would I have a blanket on my legs?
[05:32.44]What are you talking about?
[05:34.02]Alright, so anyways.
[05:35.32]Uh, notepad.
[05:39.70]Let's just make this untitled.
[05:41.77]I'm going to add notepad.
[05:45.03]Let me close this.
[05:47.51]Crash Day is still fucking open, but whatever.
[05:51.93]Add window capture.
[05:55.63]There it is.
[05:55.99]Okay, so let's put notepad on the screen.
[06:00.82]Uh, like up here.
[06:02.88]You're not even going to be able to see what I'm writing.
[06:04.84]What the fuck is the point of this?
[06:06.72]This is going to go like up here.
[06:10.78]There we go.
[06:11.40]Like this.
[06:14.22]Okay, so.
[06:15.34]As you can see.
[06:18.86]Hold on.
[06:20.99]I can make this way bigger.
[06:26.61]How's that?
[06:28.33]Maybe a little bit more.
[06:30.03]Hold on.
[06:33.99]Move this over here.
[06:34.93]Okay.
[06:35.55]This will be good.
[06:36.65]Now you can see how I type on the keyboard.
[06:38.69]So, as you can see, I'm a finder.
[06:42.93]I'm a searcher.
[06:43.65]You know what I mean?
[06:45.19]So, like, give me a sentence.
[06:47.76]Like, where did the dog go?
[06:49.70]Okay.
[06:49.96]So, first of all, I'm looking down at the keyboard.
[06:53.44]I have to look down at the keyboard.
[06:55.70]All right.
[07:00.77]Just like that.
[07:01.27]That's how I type.
[07:02.97]I don't do like this shit.
[07:04.75]This is how I do it.
[07:05.65]Where did it all go?
[07:08.37]Change the sheets, god damn it.
[07:13.39]See?
[07:18.08]Home row.
[07:18.74]No, I can't do it like this.
[07:20.50]I feel like I'm being restrained.
[07:29.49]I'm being restrained.
[07:31.13]Watch ready?
[07:32.41]A S D F J K L semi.
[07:35.49]I know how to do it.
[07:36.87]I know how to, I know how to do it.
[07:43.45]I know how to do it.
[07:44.17]I can't, can you guys even see my face?
[07:46.05]Okay.
[07:47.17]JKL semi.
[07:48.59]Let's try to learn how to type.
[07:49.73]I don't know.
[07:53.75]How do you do this?
[07:55.61]So this is, I'm going to tape.
[07:56.43]I can type my name.
[08:08.21]I can't do it.
[08:08.89]Hey.
[08:17.98]Okay.
[08:19.22]We got the name.
[08:22.54]How am I this bad?
[08:24.91]Dude, I fucking didn't learn how to type when I was in school.
[08:29.05]Something that a lot of people, I think, don't understand.
[08:30.99]It's like, hey!
[08:33.13]Something that a lot of people don't understand.
[08:34.83]We didn't learn how to type when I was in school.
[08:36.83]It wasn't part of the curriculum.
[08:37.87]It wasn't something that we did.
[08:38.77]I never learned how to fucking type on a keyboard.
[08:41.87]Ever.
[08:42.85]So, I had to teach myself.
[08:45.16]Among other things.
[08:47.50]But anyways.
[08:48.90]Where I was going with this whole thing.
[08:52.20]Neither did I. No.
[08:53.70]Nobody taught me how to do this.
[08:58.19]Somebody planted a keyboard in front of me and said, Okay, there's a computer.
[09:02.40]It was my dad.
[09:04.00]And yes, of course I ripped off the Windows key.
[09:07.70]Because I don't want to accidentally touch it.
[09:11.21]I ripped it off.
[09:12.41]What brand is this, by the way?
[09:14.89]It's a Corsair.
[09:15.81]Who cares?
[09:18.07]So I ripped off the Windows key.
[09:20.07]Why else would you fucking do that?
[09:24.71]So here we go.
[09:25.27]I'm going to give you guys a full, like, five sentences.
[09:29.01]So, okay, so why does my pinky hit shift?
[09:30.87]So remember, it was double tap shift while holding only D or only holding A. Here we go.
[09:37.36]You ready?
[09:38.02]So remember, my hand is on my mouse.
[09:41.18]WASD is how you control the game, right?
[09:43.34]You know, if I'm going to go forward, backwards, right, like WASD, you're going to go back, forward, left, right, right.
[09:50.24]I'm not an idiot.
[09:51.26]I know how to use that.
[09:54.16]So, WASD, I'm moving.
[09:56.55]Space is like jumping shit.
[09:57.99]So look, okay, so here's the, here's shift.
[10:01.25]A, and like, look at this.
[10:03.75]This is like, this is hurts.
[10:05.63]This is not like fun.
[10:06.44]This hurts me.
[10:08.30]It's like trying to play a guitar.
[10:09.52]It's trying to, it's trying to, I can't play a guitar either.
[10:12.10]You know, you know, Guitar Hero?
[10:14.18]You guys know Guitar Hero, right?
[10:15.84]Like when you're holding the buttons, you got like, okay, so yeah, here's the guitar in my hand, right?
[10:19.89]I'm like this.
[10:21.43]You got green, blue, orange, red.
[10:25.60]I have to play Guitar Hero on the easy setting.
[10:28.18]Not because I don't know how to do it, because my pinky physically can't, I can't press down my pinky and hit the fucking blue or whatever the last one is.
[10:35.99]It's not gonna, look at, my hand does this.
[10:38.67]Look at that.
[10:41.03]I can't do it.
[10:41.51]I can't like press forward like this.
[10:44.49]Back to, back to fucking what we were doing.
[10:49.78]I have very long fingers.
[10:51.72]Is that what it is?
[10:53.58]Do I have long ass fingers?
[10:56.84]Maybe.
[10:57.11]Put more points into dexterity.
[11:00.05]All right.
[11:00.31]But like, if you know those games, what's that game where you load up and you like drive the cars?
[11:08.39]Look at it.
[11:09.11]See?
[11:09.73]Even just sitting here.
[11:10.57]Look at the spacing.
[11:12.34]Look at the spacing between my ring finger and my pinky.
[11:15.94]That's not normal.
[11:16.80]Look, it's a little extra, right?
[11:18.66]Isn't my left hand a little extra?
[11:21.76]It is.
[11:21.94]I have terrible dexterity.
[11:27.02]That's something to make fun of me for because I have terrible dexterity in my fingers?
[11:31.88]Come on.
[11:33.20]Give me a break.
[11:35.05]Nice iPhone.
[11:35.91]What iPhone?
[11:37.07]Oh, you're just fucking making that up.
[11:41.09]My hands are always cold?
[11:41.89]They are.
[11:42.61]You are right.
[11:44.03]Alright, so here, I'll do another couple sentences for you and then we can move on.
[11:48.85]How about... I'm not even going to think about it.
[11:50.95]Just like...
[12:03.02]Okay, like, there it is.
[12:07.59]That's how I type.
[12:09.09]And I can't learn any other way.
[12:13.65]That's how it happens.
[12:15.63]The text is cut off.
[12:16.39]Well, sorry.
[12:18.29]You want to do it one more time?
[12:20.98]I have to peck.
[12:22.52]I have to.
[12:24.94]Stop it!
[12:25.44]Shut up!
[12:26.80]Shut up!
[12:31.62]Have you seen my Wizard Wars?
[12:34.66]This thing is huge.
[12:35.38]Let's look at this.
[12:39.80]Look at this thing.
[12:42.88]Here's the only fucking advertisement you will ever see for this game.
[12:47.24]Magicka Wizard Wars.
[12:51.85]I got it for free.
[12:53.45]Get this thing off the screen.
[12:54.33]We're done with this now.
[12:55.57]I made my point.
[12:58.31]Move this back.
[13:03.37]Reset.
[13:04.73]And I... This is like... Why is this not in 1080p HD high definition?
[13:15.65]Resolution... What the fuck is this?
[13:19.44]No.
[13:20.50]Now I'm like... Okay.
[13:22.84]No.
[13:23.42]That's fine.
[13:24.18]What did I just get all over me?
[13:29.58]I'm wet.
[13:30.28]What the fuck just dropped from the ceiling?
[13:32.12]What happened to me?
[13:34.52]Whatever.
[13:35.02]Okay.
[13:41.26]Anyways.
[13:44.64]How do I like end this stream?
[13:48.37]Without like, you know, further embarrassing myself.
[13:50.81]I don't fucking get it.
[13:55.41]This is what you guys want to watch?
[13:59.79]What are we doing now?
[14:00.33]Are we going to do one of these IRLs?
[14:01.91]What else do we want to do on IRL?
[14:06.33]Somebody's above me.
[14:07.85]Dropping fucking water on my head, apparently.
[14:11.19]I could just leave.
[14:11.77]You're right.
[14:12.10]But I'm not going to.
[14:13.58]Do a cooking show?
[14:21.08]Whoops.
[14:22.94]Whoopsie.
[14:24.08]Let me do this.
[14:24.90]Dance?
[14:25.36]No, I'm not dancing on stream.
[14:27.26]Get out of here.
[14:29.59]I'm not dabbing on stream.
[14:33.16]You literally could not pay me any amount of money to do that.
[14:35.84]Like, literally any.
[14:38.64]If somebody gave five fucking hundred dollars right now and said dab on stream, I would refuse to do it.
[14:44.33]So, not happening.
[14:48.77]Amish Robot, thanks for the bits.
[14:49.99]Flawless fucking hair tonight, though.
[14:51.89]Jeremy Mr. Destructoid.
[14:53.27]You know, I've been taking a supplement for this.
[14:57.31]I've been taking a supplement for my hair.
[15:00.42]I'm taking some fish oil.
[15:01.47]I've been taking some saw palmetto.
[15:03.73]I don't want to lose my hair, man.
[15:04.97]I'm getting older.
[15:05.63]I don't want to fucking lose it.
[15:06.55]I'm going to lose my hair.
[15:08.89]All these bald Irish guys.
[15:10.87]I don't want to be one of them.
[15:11.83]I want to fucking prevent it.
[15:14.19]Draw something in paint.
[15:15.05]What do you want me to draw?
[15:20.01]You have long straight fingers.
[15:21.99]Somebody was explaining what was going on.
[15:24.23]You have long straight fingers and keep them straight so it's difficult for you to move your pinky independently.
[15:28.61]Try bending all your fingers but only placing your pinky down.
[15:33.14]See?
[15:34.70]Somebody gets it.
[15:37.60]Pull your dick out.
[15:45.12]Wrong website, buddy!
[15:47.30]I don't know if you typed in the wrong, you know, you're talking about me typing incorrectly.
[15:50.34]Maybe you fucking went to the wrong site.
[15:56.04]Look at this hair, too.
[15:57.82]I could do some pretty good, like, mad scientist shit with this.
[16:00.05]Look at this.
[16:02.03]Did you mean the right website?
[16:03.19]No, I mean the wrong website.
[16:07.13]I want to, like, do something else.
[16:08.61]I can't just, like, I don't want to turn the stream off.
[16:10.17]I'm, like, I'm having, like, fun right now.
[16:13.62]Alright, so let's, um...
[16:18.85]When's the next sorcery stream?
[16:20.22]Never again, unfortunately, because sorcery's done.
[16:22.54]But, I wish.
[16:25.42]How do you rotate text?
[16:29.70]Through a typing of the dead with the keyboard.
[16:32.87]I own typing of the dead.
[16:34.37]Hold on a second.
[16:36.17]Give me one minute.
[16:37.09]Oh, wait, the unhandled exception is still, like, I'm about to click this.
[16:40.87]Am I just going to have that running the whole time?
[16:46.60]You want to do like, if I have Typing of the Dead, you want me just to put Typing of the Dead on the camera and have the camera on the keyboard?
[16:52.90]I could do that for a little bit.
[16:54.52]I made a video on that game and it was just as awful as you could imagine.
[16:58.38]Let's see here.
[16:59.18]I think I have to install it though.
[17:02.70]Where is it?
[17:06.78]The... Typing of the Dead Overkill.
[17:13.59]I'm installing it right now.
[17:17.63]So, we'll do that.
[17:19.67]Because this stream's only been like, actually like two hours of actual video game content.
[17:29.74]Sorry.
[17:31.20]Did I fucking scare you?
[17:32.10]Got you.
[17:33.26]By the way, if you drink alcohol, if you're an alcoholic beverage consumer, this is probably my favorite of all the alcoholic beverages.
[17:40.89]And it's very smooth, very easy to drink.
[17:42.25]21 only.
[17:42.99]21 only, by the way.
[17:47.20]It's down east.
[17:48.54]It's a cider.
[17:49.28]It's pretty good.
[17:52.59]It's pretty good.
[17:56.01]Sellout?
[17:56.61]What a sellout.
[17:57.25]What am I selling out for?
[17:59.39]Oh, because I said I like this drink?
[18:02.41]Come on, guys.
[18:04.10]I think you know me better than that.
[18:05.14]21 only.
[18:08.64]22 is too old.
[18:09.40]No, 21 like and up only.
[18:10.30]Okay.
[18:17.67]I never tried Dickens cider.
[18:19.29]Is Dickens cider any good?
[18:20.79]Sounds like it could be.
[18:24.95]That's good cider.
[18:25.65]It is.
[18:27.19]The cider I was drinking in that video is not alcoholic.
[18:29.77]It was literally just like apple cider.
[18:32.57]Wasn't anything like too... 5-1 and up only.
[18:36.90]Out.
[18:38.36]Out.
[18:39.54]You're out.
[18:50.09]Did I, wait, did I just get pranked?
[18:55.77]I got pranked.
[18:56.95]Okay.
[18:57.41]Oh, yeah.
[18:57.81]Oh, yeah.
[18:57.97]You got it.
[18:58.45]I got me.
[18:58.93]You got me.
[19:00.29]I said dick in cider.
[19:02.19]Oh, I got him.
[19:03.57]Got it.
[19:04.07]Oh.
[19:06.00]Mmm.
[19:11.78]This is why, like, let me tell you something.
[19:14.76]Like if you're like a streamer or like if there's like a bunch of people that are in a chat.
[19:20.35]All telling you - all yelling at you at the same time. This is like something you guys have to remember, right?
[19:23.00]Like I- I- I can't- I can't like fucking tell what the fuck you guys are trying to get me to do.
[19:30.00]Like there's a chat but there's a fucking- there's like 2000 people in this chat.
[19:35.00]And I look over and like sometimes you see shit that you don't like. Sometimes I see people call me stupid and I see somebody say like hey you suck I fucking hate you like how could you be such a fucking idiot?
[19:44.00]And I'm just like HMPH!
[19:46.23]He's... And sometimes you look over and you see like, hey, did you try this thing?
[19:50.07]And you say it out loud and all of a sudden you're like a bad guy.
[19:52.31]I'm not... Don't... I'm not the bad guy.
[19:58.03]Because I said Dickens Cider.
[20:06.26]Oh, we almost started to play Typing of the Dead.
[20:11.92]I think you're a good guy.
[20:15.10]Look, sometimes I gotta look over and I'm gonna see shit.
[20:17.52]And I'm, like, gonna burp on camera, and it's not good-looking.
[20:19.86]I'm not, like, good-looking when I burp.
[20:24.12]Let's do a Game of Thrones watch-along.
[20:29.15]No.
[20:30.49]No, no spoilers.
[20:33.07]Okay, oh, now you can't even see that on screen.
[20:34.91]Now you can.
[20:36.05]There you go.
[20:36.47]Where is it?
[20:36.79]Over there?
[20:37.33]Over here?
[20:37.95]Yeah.
[20:40.01]Uh...
[20:41.18]Have you seen any good movies lately?
[20:42.88]I want to see Spider-Man Homecoming because I think Michael Keaton is one of the best actors ever.
[20:49.26]Play Typing of the Dead with a microphone.
[20:52.54]How the fuck do you do that?
[20:59.10]You're always good looking.
[21:00.52]Oh, thanks.
[21:02.73]Let me just go out there and throw the fucking line out and, like, fish for some compliments, you know what I mean?
[21:07.65]Like, I don't know, I don't think I'm, like, anything that cool.
[21:10.71]I don't think I'm cool.
[21:11.91]You guys think I'm cool?
[21:12.83]I'm not even, like, that cool.
[21:14.05]What we got?
[21:16.42]Come on, boys and girls, what we got?
[21:17.72]Oh, wait, we got... Uh, hold on.
[21:23.58]Kane, the insane, thanks for the bits.
[21:26.14]German, please play the movie soon.
[21:27.64]Please, please, please, please.
[21:28.96]Here's what I was going to do with the movie.
[21:30.72]I'm going to give you the long and short of it.
[21:34.97]It's still going to happen, but let me tell you why I was waiting so long to do it.
[21:39.71]I'm going to film shit outside of the movies.
[21:44.55]And intercut it in with the movies.
[21:47.25]That's why it's taken so long.
[21:48.45]And that's why, like, I just keep putting it off.
[21:50.87]There you go.
[21:51.37]There's your secret.
[21:52.00]There's your secret stream that, like, I was supposed to do, like, fucking four months ago.
[21:55.20]I was gonna have me be a character in the movies, obviously, and, like, shoot shit outside the movies and put it in like it was still in the movies.
[22:03.23]Sorry, it didn't happen.
[22:04.21]I really wanted to do that.
[22:05.85]But like, it was time and shit and I didn't have it.
[22:09.07]So.
[22:09.97]Nice ears.
[22:10.45]Don't make fun of my ears.
[22:11.27]I'm very self-conscious about them.
[22:12.43]They're very red.
[22:13.07]Alright, one of my first like... One of my first videos where I showed my face on camera, I remember getting really self-conscious because somebody talked about how red my ears were.
[22:26.24]And I was like, are they?
[22:29.60]And I remember looking in the mirror and being like, fuck, they are a little bit red.
[22:34.10]shit he's right what do I do about this how do I like how do I like combat this I have like really red ears nice muscle t it's not I'm not trying to make you think that I'm fucking cool please don't think that I don't think I'm cool don't worry uh spry tech thanks for the three bucks okay I got some bits can you do a wpm test online you want me to do a words per minute test
[22:58.94]Yeah, we got another ten minutes.
[23:01.10]Let's do a word account thing.
[23:03.32]Whatever the hell it is.
[23:03.96]Word test.
[23:07.12]JKLaser, thanks for the five bucks.
[23:08.92]Dab on stream.
[23:13.03]Did you hear what I said?
[23:14.73]Thanks for the five dollars, though.
[23:15.69]Appreciate it.
[23:18.29]We got about... Let's see how much time we have left.
[23:23.17]Let's see.
[23:25.13]Five minutes.
[23:27.27]We might not even have time.
[23:29.75]Discott.
[23:30.65]Thank you, Discott, for the $15.
[23:33.38]You know it's time to play Morrowind, Jerma.
[23:35.30]Do it without a guide.
[23:36.28]Prove yourself to the Elder Scrolls fans out here.
[23:41.12]I don't know, man.
[23:44.78]I'm full of unpopular opinions, and you guys know that.
[23:48.54]I don't think Elder Scrolls... Easy.
[23:53.22]Before you say this, make sure you make sure Jeremy, make sure you're aware of the consequences of what you're about to say.
[23:58.65]Are you ready to say this?
[24:08.28]Elder Scrolls is a shit franchise.
[24:25.91]I'm just kidding!
[24:26.69]It's a joke!
[24:27.41]God, don't take it seriously.
[24:29.27]It's a fucking joke.
[24:31.41]It's just extremely overrated.
[24:34.15]Like, the gameplay is not good.
[24:36.73]And they went on to make a bunch of fucking bad Fallout games.
[24:39.72]And then Obsidian made the only good one.
[24:41.60]It's not... Come on, don't worry about it.
[24:48.42]Don't worry, we're fine.
[24:49.40]It's a joke stream.
[24:50.11]We're just joking.
[24:50.77]It's not for real.
[24:51.83]None of it's for real.
[24:52.79]Undonate.
[24:59.01]Execute him!
[25:01.63]Say it again for the people in the back.
[25:06.13]It's a joke, but it's true.
[25:07.69]No, Fallout 4 is... Somebody just said Fallout 4 is good.
[25:21.76]Look, Fallout 4 is not a bad game, right?
[25:23.72]I don't think Fallout 4 is a bad game.
[25:27.34]But like...
[25:29.63]It's not... It's... I liked Fallout 4.
[25:33.43]It was fun and I could be like fucking a little mini guy.
[25:36.05]I could shrink my character and it was funny.
[25:40.25]Call Todd.
[25:40.93]He's crying.
[25:45.01]Look, some people like how more action-oriented and more like gunplay-oriented that Fallout 4 was to Fallout 3 and Fallout New Vegas.
[25:54.45]That's fine.
[25:55.09]I get it.
[25:57.01]It's just different.
[25:57.73]It's just a different game.
[26:00.56]That being said, Fallout New Vegas is just the best Fallout, in my opinion.
[26:08.48]It's got, like, everything you want.
[26:10.41]Fallout 3 set the bar, and then Obsidian took over and made, like, a great game.
[26:16.39]And then Obsidian is obviously, they went on to do all their own shit, and as much as somebody wanted, um, as much as somebody, people want Obsidian to make, like, a Fallout 4 offshoot, it's just probably never going to happen.
[26:29.26]It's not going to happen, ever.
[26:30.54]But, you know, we can all say... That... I mean, like, Fallout 4 would be great if they got the hold of that engine and Obsidian made their own game, like, based in, like, fucking Rhode Island or something.
[26:41.84]Because that was, like, Boston.
[26:43.64]Bring it down to, like, fucking Connecticut or something.
[26:45.78]Fallout Connecticut.
[26:47.28]By Obsidian Entertainment.
[26:49.77]That game would be bad.
[26:50.63]Never mind.
[26:51.01]Don't go to Connecticut.
[26:51.73]Don't go to Rhode Island.
[26:52.57]Don't go anywhere else in New England.
[26:54.59]Go to, like, no, no, no, no.
[26:55.57]Go to Vermont.
[26:56.83]Fallout... Fallout 4-Vermont.
[27:01.29]Never been, there's snow and shit in like mountains.
[27:04.28]Canada, Fallout Canada.
[27:06.02]Fallout Montreal.
[27:08.70]Got it.
[27:11.16]My resume's online if you want to bring me in, Todd.
[27:15.87]And I can do this.
[27:17.89]And I can do this.
[27:19.93]And I can do this.
[27:20.47]I'm ready for the fucking job.
[27:25.53]Are we ready to play?
[27:29.25]The long dark is Fallout Canada, technically.
[27:31.39]Okay.
[27:39.40]German's resume.
[27:41.44]I got a pretty good resume.
[27:42.98]Okay?
[27:43.44]Like, you guys can give me shit for whatever you want, but I had a good resume.
[27:47.43]What's my resume?
[27:50.87]Excuse me.
[27:51.99]Excuse me.
[27:53.37]What's my resume?
[27:54.09]Okay.
[27:55.95]Fucking content creator on youtube.com with over 700,000 subscribers and over a thousand videos made.
[28:03.51]An audience of 600 fucking million goddamn people, right?
[28:07.31]That's a pretty good resume.
[28:09.51]I could walk into any store and be like, excuse me, excuse me, like Walgreens.
[28:14.75]Slap it on the table.
[28:16.61]German 985.
[28:20.91]And then they'll be like, I don't care.
[28:22.94]I don't care.
[28:23.62]Like, do you want to work or what?
[28:27.28]And I can do this.
[28:32.55]Imagine, like, how fast would an interview fail?
[28:36.89]You wanna talk about, like, a hidden camera show?
[28:39.65]What if I, like, went to go get a job at, like,
[28:42.61]Like Walmart or something.
[28:43.79]And I walked into the interview and that's like what I did.
[28:46.01]I didn't tell them at the interview.
[28:48.21]They're like, oh, so excuse me, sir.
[28:50.57]It says here you went to college.
[28:52.17]And so as a team member for Walmart, working in the tech department, what could you bring to the table?
[28:59.04]And I'm just like, well, you know, I can do this.
[29:05.00]And then I'm done.
[29:06.54]And I look at him dead in the face.
[29:08.62]What happens?
[29:10.34]Is the guy going to laugh?
[29:12.62]I would probably laugh.
[29:17.70]I would probably laugh and then I'd be like, alright, but really though, what can you do?
[29:24.05]Start Monday.
[29:26.25]Immediately fucking hired.
[29:29.03]Alright, let's... They will not hire you.
[29:36.16]I can do this.
[29:38.24]And I have to keep saying, like, after... I always have to say, I can do this.
[29:42.07]And then say or do something.
[29:43.91]Well, I can do this.
[29:45.37]I can fucking count to ten.
[29:47.89]One, two, three, four, five, six, seven, eight, nine, ten.
[29:49.71]And then, like, flex again.
[29:53.03]I don't... I'm not even that big.
[29:54.57]Like, that's the thing.
[29:55.21]I'm not big.
[29:56.21]I'm, like, fairly small, actually.
[29:58.37]Like, don't let me pretend... Look at this bruise.
[30:01.85]How did I get that?
[30:04.30]See that?
[30:05.22]I must have bumped my elbow getting that new job.
[30:10.26]Alright, I think Typing of the Dead is ready.
[30:12.50]Crash Day is still crashed.
[30:14.88]And I'm still afraid to press the exception button.
[30:17.68]I'm going to try it.
[30:18.76]We're just going to roll the dice here.
[30:20.82]I'm closing Crash Day.
[30:22.34]If the stream ends, I'm so sorry.
[30:25.40]Cross your fingers.
[30:26.16]Here we go.
[30:26.64]Closing the window.
[30:27.58]We're good.
[30:31.55]Okay.
[30:35.35]I love how someone just wrote, what is he doing?
[30:39.26]I don't know, man.
[30:40.54]What am I doing?
[30:43.38]Well, it does say how I use the keyboard.
[30:45.40]I'm going to keep this for Typing of the Dead.
[30:50.68]I don't think Typing of the Dead is on... It's not on Twitch.
[30:56.63]Or is it like The Typing of the Dead?
[30:59.85]There it is.
[31:00.31]Typing of the Dead Overkill.
[31:03.37]Let's get the webcam in the right spot.
[31:05.13]Let me just do this real quick.
[31:08.12]I don't want it to be loud.
