[re:Lavf60.16.100]
[ve:60.16.100]

[00:09.99]This place is like a weird playground mode.
[00:15.08]Wow, are you serious?
[00:17.26]No, don't fall on the spikes!
[00:18.82]Please help me!
[00:24.48]I didn't want to die!
[00:25.24]I don't want to die like this!
[00:26.64]Dude, this is brutal!
[00:33.48]I'm gonna turn...
[00:38.22]Unbelievable.
[00:39.58]I'm still alive.
[00:43.41]I'm turning into a piece of trash.
[00:56.29]I can't believe this is actually still a drivable car.
[00:59.96]Oh, it's okay.
[01:00.64]I just, you know, whatever.
[01:01.62]I've turned into a fucking piece of trash.
[01:07.36]Come on!
[01:08.46]You can do it!
[01:09.64]You can do it, little trash car!
[01:12.38]No, I can't!
[01:13.62]I couldn't do it!
[01:14.28]I couldn't!
[01:14.96]You told me I could!
[01:15.84]I couldn't do it, mummy!
[01:17.58]Ow!
[01:21.26]This is the thing from Double Dare.
[01:24.16]You guys remember Double Dare?
[01:25.96]The thing on Nickelodeon when the people would slime through this thing and it looked like it was gonna squish them?
[01:31.38]Double Dare.
[01:32.08]This is awesome.
[01:32.86]I can't wait to see what happens here.
[01:38.97]Did you get the flag?
[01:39.91]Did you pick up the flag, Dad?
[01:41.91]Oh, God damn it.
[01:43.03]Goofball asshole Dad didn't pick up the flag at the end.
[01:46.61]I'm not gonna get my Super Nintendo and my mountain bike.
[01:50.64]You guys remember the prizes for Double Dare?
[01:52.88]They were shit.
[01:54.06]You got like a Super Nintendo game and a bike.
[02:02.06]That is so cool.
[02:04.88]That was awesome.
[02:09.36]I love physics engines, man.
[02:10.82]They're so much fun.
[02:13.32]What else is there?
[02:13.82]What other, like, weird toys can I play with in this game?
[02:19.45]Uh, yeah, I think, I think I'm gonna need your insurance information.
[02:23.01]You backed into me when we were at the Walgreens.
[02:25.97]Uh, I could really, my car just has a bump on the fender now.
[02:28.84]Uh, you need to get your insurance, you fucking bitch.
[02:35.76]This is definitely the best thing, is this thing down here.
[02:39.18]Just, you get absolutely destroyed in here.
[02:45.00]I seriously wonder how much car damage you can really do.
[02:48.62]The thing from the Brave Little Toaster is my goal.
[02:50.56]I want to turn into a cube from the Brave Little Toaster.
[02:53.58]I'm making a lot of references to old shit in this video.
[02:59.17]Hi.
[03:00.21]I'm Mr. Car.
[03:02.45]And I don't feel good right now.
[03:05.21]My tummy hurts.
[03:08.80]Welcome to the dentist.
[03:10.86]In my office, how we do things is I use the super teeth grinder.
[03:17.66]And your teeth really need to be cleaned.
[03:21.45]Yes, yes they do.
[03:25.75]Don't mind, don't mind the guy crashing into the wall.
[03:40.20]Hold on.
[03:41.58]I gotta go look at that guy.
[03:43.74]That guy looks like a school bus.
[03:46.29]That guy.
[03:47.27]Oh no, he's gonna get crushed!
[03:48.73]Oh no!
[03:49.07]No!
[03:50.01]He got crushed!
[03:54.42]Yeah.
[03:55.14]Yeah, okay, I hear you.
[03:56.24]Yeah.
[03:56.81]So where's this cargo going?
[03:59.01]This really expensive cargo from Japan?
[04:01.67]Yeah, well, I don't... Just be careful next to it, because, you know, you never know what could happen if you accidentally bump it.
[04:07.65]And if you couldn't understand the joke already, then... Oh, no!
[04:11.84]All that expensive Japanese cargo!
[04:15.96]Whatever will we do?
[04:18.48]Whatever will we do?
[04:21.10]That joke's getting edited out of the video.
[04:23.46]Whee!
[04:27.41]Get in the jet engine.
[04:29.75]You can do it, Luke Skywalker.
[04:31.05]Use the Force, just like in the movie!
[04:33.81]Yes!
[04:37.27]Come on!
[04:37.83]Get in the six, you fuck!
[04:40.31]Yes!
[04:41.63]Yes!
[04:43.06]And the four!
[04:44.88]And the four!
[04:46.68]That's ten points.
[04:49.98]Are you trying to tell me right now that this person in here is not injured at all?
[04:55.50]Is this even a person?
[04:56.73]What is this thing?
[04:58.97]This poor guy's stuck.
[05:01.49]Oh no, I'm stuck in here.
[05:03.71]Whatever, we're like... See, a lot of people didn't know that there was a boss battle in this.
[05:12.24]The giant enemy spider.
[05:24.26]Shut up.
[05:26.22]Shut up.
[05:28.42]Shut up.
[05:29.95]Eat boxes, you fucker.
[05:38.77]I don't even know.
[05:41.63]What have I done?
[05:43.27]My frames are going down.
[05:44.25]I just want to go bowling.
[05:50.86]That's all I wanted to do.
[05:53.46]I just wanted to go bowling.
[05:54.52]I just wanted to go bowling.
[05:59.94]Cousin, cousin, let's go bowling.
