[re:Lavf60.16.100]
[ve:60.16.100]

[00:07.22]Oh my word.
[00:10.86]What a week.
[00:12.98]What a week.
[00:14.72]What is going on, guys?
[00:16.00]It is Jerma here with a kind of a post-E3 vlog.
[00:20.86]As you can tell, I've made it through the week.
[00:23.60]I'm still alive, at least.
[00:25.68]I think so, yeah.
[00:26.52]I'm alive.
[00:28.32]And I just woke up.
[00:30.26]It is now 9 p.m.
[00:31.40]on Saturday.
[00:32.14]I got back on Friday mid-morning, mid-afternoon, kind of.
[00:36.45]And I slept.
[00:37.55]I went right to sleep.
[00:38.59]I hadn't slept pretty much in four days.
[00:41.47]Each night during E3, there was some kind of crazy party going on.
[00:45.27]We were there until like 3 or 4 in the morning.
[00:48.33]We would get back
[00:49.88]and sleep for an hour or two, and then go right back into it, because we were on a schedule for the Shoot Mania stuff, and we had to be there usually at around 8 or 9 in the morning.
[00:58.52]So it was pretty much a... I was running on adrenaline this last entire week.
[01:04.39]And now my body finally has a chance to sleep, and it's gonna take that opportunity.
[01:08.55]And now I'm okay, though.
[01:09.51]I'm refreshed, I'm ready to go, and time to get back to reality.
[01:14.22]I will say, though, that E3 was probably the most fun I've ever had in my life, up until that point, up until this point.
[01:22.06]Because, I mean, I went to, like, Disney World when I was eight, and I went on vacations to, like, New Hampshire, and I went to Canada before, but no, no, no, this is... Nothing can compare to what happened the last three, four days.
[01:34.07]Honestly, it was insane.
[01:35.83]E3 was absolutely insane.
[01:38.01]Everything you heard about it, everything you've seen about it, can't really compare...
[01:41.59]to just being there and being part of it during the entire week.
[01:45.64]And I met a lot of awesome people.
[01:47.50]All these big kind of YouTubers that I've kind of become friends with and known over the last year or so.
[01:52.97]It was...
[01:54.37]one of the coolest things ever to be able to meet them in person and hang out with them for three four days talk about guys again lc stealth uh... shitty twenty forty two star at a p l fisher a guy met for the first time really and I don't through that you to put it really had a conversation he's an awesome dude incredible or like these are all guys in a bros now that I can finally I'd like that guy is my friend in real life because I met him in real life and it's just
[02:21.16]I have no words for it.
[02:22.38]And until I do something like that again, that's going to be like, that's missing, I need more of that.
[02:28.66]But, like I said in the beginning of the video, it's time to get back to reality.
[02:34.15]And I plan on doing that tomorrow, I'm going to get back into the commentary, get back into video making, because I've just been a slug the last day and a half, and there's nothing I can do about it, I was just so tired.
[02:45.02]The whole week I was tired.
[02:47.22]But yeah, I just wanted to give you guys a heads up that yes, I survived E3, even though that's not what this shirt says.
[02:53.58]But I am alive.
[02:54.52]I made it.
[02:55.36]And I'm back home, ready to go.
[02:57.23]Ready to rock and roll like I was before.
[02:59.29]So yeah, guys.
[03:00.41]Oh yeah, by the way, I have a video.
[03:02.79]Taking video at E3 was almost impossible.
[03:06.65]There was just no time.
[03:07.91]But I did manage to get some snippets of me star and MLC Stell sitting down eating food and messing around.
[03:16.79]And he has a lot of footage as well, so maybe I could grab some stuff from him and just the goofiness in the hotel rooms and stuff.
[03:22.94]But there wasn't really a whole lot of E3 at the actual press conference stuff.
[03:27.22]I didn't really film any of that.
[03:28.84]Because a lot of the time we were at the Shootmania booth, and we had to stay there for a while.
[03:32.86]But I'll see what I can do.
[03:35.14]So that wraps it up here.
[03:36.78]I will see you guys all soon.
[03:38.80]And look forward again to more content probably tomorrow.
[03:41.80]And yeah, time to get back to bed.
[03:45.28]I'll see you all soon, guys.
[03:46.36]Take care, everybody.
[03:49.02]Bed!
[03:49.94]It's time for bed!
