[re:Lavf60.16.100]
[ve:60.16.100]

[00:04.50]You got cojones?
[00:05.92]Show them!
[00:07.02]Make sure the PSI can see these at all times or things will get messy.
[00:11.51]To walk, hold down the move button on either of your motion controllers and tilt it where you want to go.
[00:17.01]Alright, you got it.
[00:25.46]I'm getting my ass kicked.
[00:26.50]This guy's beating the shit out of me.
[00:29.23]Alright, you got it.
[00:33.56]That sucked.
[00:35.15]How you gonna learn if you keep getting hit in the head all the time?
[00:52.37]This is what happens when you drink, like, a shitload of vodka and you get in a fight with somebody.
[00:59.05]I'm gonna get you.
[01:00.32]I'm gonna get you.
[01:00.94]See this hand up here?
[01:02.26]You see this hand?
[01:03.56]Yeah, you just got clubbed.
[01:05.08]You just got fucking clubbed by this shit-faced vodka salesman.
[01:09.01]You wanna fucking go?
[01:16.43]You like this one?
[01:17.85]You like this technique?
[01:19.19]You like this technique?
[01:19.93]You like this one?
[01:21.30]You know what I got for you?
[01:22.22]You like this?
[01:23.50]What do you got?
[01:23.90]You want to fucking go with me?
[01:25.52]What's that?
[01:26.18]Tell your mother.
[01:26.98]Tell your father.
[01:28.18]You ain't got nothing on me.
[01:29.48]You motherfucker.
[01:30.28]I'll take you down.
[01:31.30]One more punch.
[01:32.26]Uppercut.
[01:33.58]What the fuck?
[01:34.10]Go down.
[01:36.20]Will this guy seriously go down?
[01:37.18]Look at his health.
[01:38.34]This is bullshit.
[01:39.70]This is bullshit.
[01:40.86]Look at this guy's health.
[01:45.26]Will you seriously go down?
[01:53.15]I got one for you.
[01:54.89]I got a punch for you right here.
[01:57.59]I got... I mean... You wanna go?
[02:02.30]I got... Yeah.
[02:06.54]Fuck you.
[02:08.08]I just took your ass out.
[02:12.05]Keep your damn feet in place.
[02:13.49]You'll break the game if you keep running around.
[02:15.83]Any other body part you want to move is okay.
[02:18.75]But not your feet.
[02:20.17]Not unless I tell you.
[02:21.35]You got that?
[02:23.03]Get a block.
[02:23.71]It's all about the blocking.
[02:24.57]You gotta stay true.
[02:26.51]Give him a couple of gut punches.
[02:28.01]Here we go.
[02:28.81]Looking good.
[02:30.33]Looking good.
[02:31.93]I didn't do any damage to him right there.
[02:38.05]What the fuck was that?
[02:40.25]What the fuck was that?
[02:42.03]No, really, what?
[02:44.11]Why did he just do the shimmy in front of me?
[02:47.09]Is that his taunt?
[02:50.51]How am I supposed to beat this guy?
[02:51.85]This is the second round.
[02:56.65]I'm, like, trying to move.
[02:58.33]I guess I can, like, duck around a little bit, but... Doesn't matter.
[03:04.59]I gotta think of some, like, safer technique.
[03:06.04]I gotta do something about this.
[03:11.99]There you go.
[03:12.25]Give him the wrist punch.
[03:13.67]He can't handle it.
[03:15.21]He can't take it.
[03:18.19]This guy's having a lot of trouble with my, like, pat-on-the-back-you-did-a-good-job-at-graduation-son move.
[03:23.64]He can't do it.
[03:24.62]He can't handle it.
[03:26.58]Yeah, he can.
[03:27.02]He's... No, no.
[03:27.62]It actually might be working a little bit.
[03:29.00]Then I gotta change this into something else.
[03:31.16]Here we go.
[03:31.40]We're gonna change this into a punch in the face.
[03:35.22]Like that.
[03:36.72]Damn it, it didn't work.
[03:38.26]Get over here.
[03:40.37]I gotta... Now I gotta rethink my strategy.
[03:44.27]I gotta rethink my strategy.
[03:46.42]We're going double punches.
[03:48.58]I'm gonna go two haymakers in his face.
[03:50.16]God damn it!
[03:55.84]Can I please just fucking hit this guy?
[03:57.94]And if you crouch down, you get a good angle for hitting the body.
[04:07.22]Hey, you want some free hits?
[04:09.43]Come on.
[04:10.33]Is that all you got?
[04:11.79]You piece of shit.
[04:13.45]Is that all you got?
[04:15.63]I'm the man.
[04:17.01]Do you know who I am?
[04:18.87]Look at me flex.
[04:20.86]It's working.
[04:29.10]We're doing good.
[04:30.68]We're just gonna keep this going.
[04:33.96]Just pretend like you're in a marching band.
[04:36.36]Go forward and back.
[04:39.20]I'm not even gonna attempt to do anything else.
[04:40.74]I'm gonna just do this.
[04:43.20]I'm just gonna, like, wash his face.
[04:49.11]What a terrible fight.
[04:50.19]Imagine if you were some of these guys that came here and paid for this fight.
[04:54.59]And you saw this dumbass.
[04:57.61]You'd be very disappointed.
[05:00.12]In fact, I would expect for this guy to get, like, beat up in the parking lot after this.
[05:04.84]You made me pay 20 bucks?
[05:06.10]I bet 20 bucks on you, and you did, like, the dancing marching band move?
[05:09.94]You're a fucking idiot.
[05:12.68]Hey, you know what?
[05:13.10]We gotta do some more.
[05:14.28]There we go.
[05:14.88]Right in the chin.
[05:16.00]Gotta get him right in his chin.
[05:17.64]I gotta swing that up right in his chin.
[05:23.34]Oh, come on.
[05:24.21]Quick ones, quick ones, quick ones.
[05:26.79]Just fucking hammer his head.
[05:29.59]God damn it.
[05:33.02]You know what?
[05:33.30]Fuck this!
[05:34.58]Now I'm fucking pissed off!
[05:36.46]You thought you could fucking beat me in this fucking game?
[05:39.94]Now you got me fucking angry!
[05:41.76]Because I've been trying to fight this same fucking guy for the last like ten straight minutes, and I cannot beat him, and I'm fucking gonna win no matter what!
[05:53.07]Gotta fucking die!
[05:56.06]No!
[05:56.64]Don't lose!
[05:57.77]I don't want to do this again!
[05:58.91]Use all your power!
[06:00.67]Use everything!
[06:01.37]No!
[06:07.37]If you mess up, get back in the guard pose and press the circle button quick!
[06:15.71]I'm gonna give him the ear punches.
[06:19.05]This is actually working.
[06:20.97]This is working.
[06:22.91]This is working.
[06:23.41]This shit's gonna work.
[06:28.41]Just pretend like you're dragging a brick across his face.
[06:30.45]That's all you gotta do.
[06:32.33]Just strangle him with the piano wire.
[06:34.66]Take him out Hitman style.
[06:39.08]I'll fucking strangle you.
[06:44.92]What the fuck am I doing, dude?
[06:47.73]What?
[06:51.33]What?
