[re:Lavf60.16.100]
[ve:60.16.100]

[00:08.91]Hey, what is going on everybody?
[00:10.69]Jerma here with a Smite Beta gameplay commentary.
[00:15.21]And tonight, gonna be playing as Cupid, who is a ranged assassin type physical damage dealer.
[00:22.36]But I'm not really gonna talk about that.
[00:25.22]I really want to talk about the basics of this game and what the hell is even going on on the screen.
[00:30.26]and that sort of thing, because this technically is my first real SMITE video I've ever done.
[00:35.37]I did a Q&A video a while back, but it was just kind of the gameplay was in the background, didn't really talk about it.
[00:41.01]So what is SMITE?
[00:43.45]SMITE is a MOBA.
[00:45.24]Now what does MOBA stand for?
[00:47.06]MOBA stands for Multiplayer Online Battle Arena, usually teams of five that go up against each other in these lanes.
[00:54.00]There are three lanes, as you can see, one, two, three on the mini-map.
[00:57.46]The map is split in half, as you can see, there is red towers and blue towers.
[01:01.13]We happen to be the blue team, and you always are the blue team, you never are the red team.
[01:05.99]It's just what it looks like on the mini-map for you to decipher, if that's my tower, your tower, and so on and so forth.
[01:12.03]But throughout the entire game, creeps are going to come up all of these lanes, mirrored on both sides.
[01:18.01]They are not controlled by any players, they just come out automatically.
[01:20.90]There's no creep menu where you click on a thing and you say, please send creeps down right lane.
[01:26.30]No, no, no, they just come out automatically, which is good because that would be a real pain in the butt if you had to do that.
[01:32.38]But these creeps are going to give you money and experience points when you kill them,
[01:36.18]Which are two of the most important things, really, in this game.
[01:39.34]Money and level.
[01:41.29]If you are under-leveled halfway through a round, it's really bad, because you're not going to be doing enough damage to some of these people, the other heroes, that is.
[01:49.37]And you're going to find yourself in some bad situations.
[01:51.52]Same thing if you don't have a whole lot of money.
[01:53.99]because without money, you can't buy your items, and if you can't buy your items, you don't get the great stat increases that they give you, and you're gonna be very underwhelming.
[02:02.06]So it's very important to get this money and this experience from not only the creep lanes, but also from killing enemy players.
[02:09.15]So what's the ultimate goal here?
[02:10.47]What are you trying to accomplish with these creep lanes, with getting these items and leveling up and getting these abilities?
[02:15.45]What are you trying to do?
[02:17.47]You are trying to kill the enemy's Minotaur.
[02:20.14]That is the only way to win a game of Smite.
[02:23.30]You cannot win a game of Smite by simply killing the other team a million times.
[02:27.54]You can't win by taking out a certain percentage of towers.
[02:30.60]There's no time limit.
[02:32.30]You just have to kill the enemy's Minotaur, who sits in the very back of their base behind all these towers, all these phoenixes, and of course the five players on the enemy team.
[02:42.91]So you gotta slowly but surely go back and forth.
[02:45.79]This is a game of tug-of-war, guys.
[02:47.45]This is not a game of everybody run down the middle lane and just smoke every single person on the other team.
[02:52.74]No, no.
[02:53.20]This is a game of just pure tug-of-war, pure strategizing and...
[02:57.50]ganking and laning, it's very, very much a competitive game.
[03:01.36]And I was never really into these, and I can explain my reasoning why.
[03:05.24]And it all dates back to Warcraft 3, and playing Dota on Warcraft 3.
[03:11.81]I remember there was a time, when when you went to the Warcraft 3 custom map thing on Battle.net, the only thing you would see was Dota.
[03:20.75]Dota 3.6, Dota 3.06 All-Stars, Dota, Dota, Dota, Dota, Dota.
[03:24.72]That's when everybody really started to get into it.
[03:27.10]And I was, let's just face it, I was really bad at it.
[03:29.87]I tried it a few times, I tried to play for a couple hours on the Dota games, and I would just get rocked.
[03:35.91]And...
[03:36.79]It kind of turned me off for the rest of my life.
[03:39.44]I think that was when I was probably 16 or 17 years old.
[03:42.36]It was a long time ago.
[03:44.10]But it turned me off from MOBAs.
[03:45.32]I never really wanted to get started in them again.
[03:46.86]League of Legends, they all kind of were the same.
[03:50.76]They were all that Warcraft 3 Dota that I was terrible at.
[03:54.27]But now, along comes this game called Smite, which I wasn't really that excited for.
[03:58.95]I didn't really read up too much about it.
[04:00.31]I just knew it was a new MOBA coming out.
[04:02.29]But when I think of MOBA, like I've told you guys before, I think of League of Legends, Han, I think of Dota 2, and it just kind of was like, I don't want to play that.
[04:10.31]But little did I know that this game was WASD to move.
[04:14.61]All third person.
[04:16.17]Click to shoot.
[04:17.12]All skill shots.
[04:18.08]When I heard all this, I said, whoa, whoa, whoa, whoa, whoa, wait.
[04:20.64]Really?
[04:20.98]That's... That's awesome.
[04:23.40]I gotta give this game a try.
[04:24.95]And I first started, I was terrible.
[04:26.91]I was really bad.
[04:27.77]And up until about...
[04:30.05]Maybe a week ago, I was not confident to make videos on this game, and I'm still just barely getting there.
[04:37.22]I don't consider myself that fantastic at this game, I'm just having a whole lot of fun with it, and I hope to get better as time goes.
[04:43.86]And if you saw my video about how to get better at games, I've been playing this game a lot, I've been doing all kinds of research, I've been really getting into it.
[04:51.60]And unfortunately lately, it's been very difficult to say that about any new games that have come out that I've played, or ones that I've tried to get into.
[04:59.47]Team Fortress 2 is really the only one that's still there, that when I load it up, I'm guaranteed to have a great time.
[05:05.90]It happens every time I play that game.
[05:08.04]But this is the new one for me, guys.
[05:10.00]I've been really, really raring to go for this game.
[05:12.25]I'm really getting into it, really trying to play with all the gods and find out which abilities I like, what characters I like the most.
[05:18.50]Reading the wiki pages, I've been going all out with this game, and it really is a ton of fun.
[05:23.72]So just because of the MOBA title, if you guys were like me and are like me, and you don't like MOBAs and you don't like the whole idea with MOBAs, this is drastically different.
[05:34.09]And if I liked this game when I was a big MOBA hater, like I really did not like them at all, then I would say to give this game a try.
[05:41.15]If I like it, then you'll probably like it.
[05:43.75]The game is currently in closed beta, and there are two ways to get into the beta.
[05:48.35]You don't have to wait for the game to come out to play it.
[05:51.40]If you spend $7.99, if you spend $8 and you pre-order the game, you're gonna be able to get access to the beta, or you can just sign up for the beta.
[06:01.64]I'm not exactly sure what the waiting period is like for signing up for the beta, but if you have the money to spare and you want to just get right into it and play, I highly suggest just pre-ordering the game.
[06:11.31]Now, how this works, this whole microtransaction money thing, I do have to make this very clear.
[06:17.29]If you just get a beta code, if you don't buy anything, you don't pre-order the game or anything like that, you are only gonna have five gods to play with.
[06:25.16]And at release, they plan on having 30.
[06:27.82]So it's something to think about to try and unlock some of these gods by paying for it.
[06:31.76]You can unlock gods simply by playing the game.
[06:35.44]It's just gonna take a hell of a lot longer.
[06:38.28]This is the same company that made Tribes: Ascend, so think about that same system with unlocking characters with unlocking gods.
[06:46.31]So that is going to wrap up the video, guys.
[06:48.40]Thank you all so much for watching.
[06:49.76]I really do appreciate it.
[06:51.00]And go out there and try to get access to this beta.
[06:53.20]Try to get involved with this game.
[06:54.88]It's very, very tough.
[06:56.26]It's a real struggle, and it's a real journey, but it's very, very rewarding, especially if you play this with a group of friends.
[07:03.31]You're just having a good time.
[07:04.49]Even if you're losing, you're just still getting better.
[07:07.13]But that's gonna wrap up the video.
[07:08.39]Thank you all so much for watching this Cupid round, this condensed Cupid round.
[07:12.84]And I'll see you guys all next time.
[07:14.35]And of course, take care, everybody.
