[re:Lavf60.16.100]
[ve:60.16.100]

[00:06.97]Hi everybody, this is Jerma here.
[00:09.77]We're gonna be playing this early Steam Access game called Snow.
[00:12.93]Looks pretty fun.
[00:13.61]Let's try.
[00:14.05]Okay, play.
[00:17.11]Where's the audio?
[00:20.18]Why is there no audio in this game?
[00:26.74]What?
[00:27.56]Wait a second.
[00:28.28]Hold on.
[00:28.62]This could be the best game ever made.
[00:31.86]I must have messed up something with the, uh...
[00:35.12]With the audio settings, because there are no audio.
[00:37.38]I'll figure that out.
[00:39.64]There are no audio.
[00:40.20]Good job with, like, talking.
[00:41.42]Alright, I need to slow down here.
[00:43.76]I don't want to get, like, run into a tree.
[00:46.74]So this game is, like, touted as the first ever, like, free-to-play open world simulator.
[00:52.24]But it's not free-to-play yet.
[00:53.74]That's, like, the funny thing.
[00:55.34]What?
[00:55.58]I'm going to have to, like, reload this game.
[01:10.11]Oh, man.
[01:11.01]This could be so good.
[01:12.27]Oh, shit.
[01:15.25]My game crashed.
[01:18.36]Alright, I want to spawn at, like, the summit.
[01:20.04]We're going right to the summit.
[01:23.58]And we're... Yeah, I still don't have any audio.
[01:25.88]Alright, whatever.
[01:26.40]Let's try to get down the summit.
[01:30.42]Oh, I'm gonna destroy myself so bad.
[01:36.66]Oh god.
[01:37.34]Oh my god.
[01:41.07]I'm going too fast.
[01:44.76]So I was wondering what the most important thing is, in fact, when you're developing a game like this, when you're putting these things together.
[01:51.16]I wanted to see what the community had to say, and I came across this.
[01:55.53]Can you at least bust your balls on a railing?
[01:58.09]It's not a true snowboarding game if you can't bust your balls on the railing.
[02:03.00]Busting your balls is one of the experiences of being a freelance snowboarder.
[02:07.96]Moving further down the discussion, this person says it's in Alpha, so things will get implemented over time.
[02:13.07]You don't know if it's possible or not, but we'll see what happens in a few months.
[02:16.39]And this guy says, Alpha State is already almost finished.
[02:20.02]The basics are there.
[02:21.36]They either have ball-busting on railing action, or they don't.
[02:25.84]Case closed.
[02:29.67]I'll tell you what, the game looks pretty good, like the game has like good, look at like the snow and the mountains, it's pretty cool looking, but I mean, there's no audio, I don't have like any, oh look at that trick, oh shit, oh wow, okay, alright, I got some points for that, that's how you get like points.
[02:48.61]But maybe it's just something going on with my audio settings or something?
[02:52.98]Anybody else that has this game?
[02:55.32]Is it my settings?
[02:57.36]Do you have audio or do I not have audio?
[03:03.96]What?
[03:05.28]Alright, that's fine.
[03:06.52]Look at him, he's like, yeah, yeah!
[03:08.34]I'm gonna do a backflip.
[03:09.75]Alright, here we go.
[03:10.45]The next thing I go off of, I'm doing a backflip.
[03:14.95]Doing a legitimate fall backflip on the next jump.
[03:20.91]When I first started playing this, I was falling all over the place.
[03:24.63]Now I'm not.
[03:27.09]Here we go.
[03:28.13]You ready for a full backflip?
[03:30.97]Full backflip.
[03:31.70]Here we go.
[03:33.66]My game crashed.
[03:36.90]So I've crashed.
[03:38.40]I can't even get down the mountain.
[03:43.38]I literally have crashed every single time I've tried to get down the mountain.
[03:49.85]Let's try this again.
[03:50.63]I'm gonna go the scenic route.
[03:54.41]Hopefully I can get to the bottom of the mountain before the game crashes.
[03:57.21]That would be a good thing.
[04:03.12]This is like the... This is a... I crashed.
[04:07.46]Let's go down here.
[04:08.32]I'm going... I'm gonna do a backflip.
[04:09.98]I promise you guys I'll do a backflip.
[04:12.36]There it is.
[04:13.83]Oh, can you get the double backflip?
[04:16.52]Yes!
[04:17.86]Oh!
[04:18.96]That was pretty sick.
[04:20.42]Double backflip?
[04:21.16]Can we do another double backflip?
[04:23.72]Nope, we can do one backflip though.
[04:26.24]I'll take the points.
[04:27.39]Front flip.
[04:28.61]Air du- No!
[04:29.27]It crashed again!
[04:30.15]Fuck!
[04:30.77]No!
[04:31.99]No!
[04:32.39]Why?
[04:33.29]Why?
[04:33.53]Dear developers, I want to play your fun little ski game, but I can't.
[04:36.91]The game seems to crash every two minutes or so, taking any fun away I could be having at all.
[04:41.00]I understand this is an early access game and it's ongoing in its development, but I think we can all agree that the number one thing you need to work on is implementing busting your balls.
[04:47.90]Busting your balls on rails action is the quintessential part of any snowboarder's life, and ball busting takes precedence over everything else.
[04:54.86]Signed, Yerba.
