[re:Lavf60.16.100]
[ve:60.16.100]

[00:00.63]What do you want to do?
[00:02.93]You want to go out there?
[00:05.49]Are you sure you want to go out there right now?
[00:07.19]Alright, how about this?
[00:09.91]We're all going out there.
[00:12.41]Curtain, get out of the way.
[00:16.29]Fun in the sun, baby.
[00:18.43]Haven't seen sunshine in like three days.
[00:21.70]Oh, this is going to be fun.
[00:31.29]You want to go outside and play?
[00:32.29]You want to put the bun on your fat body?
[00:36.23]The bun that can't even go across your whole body because you're too fat?
[00:41.75]Yeah, I got my hat.
[00:46.65]Yeah, you can't be talking out here when I... I just walked into the door!
[00:59.72]I kind of look like a dickhead right now, too.
[01:01.46]Look at this.
[01:02.64]Come on, let's go!
[01:03.98]Come on, boo-boo.
[01:04.42]Alright, can I be completely honest here?
[01:09.17]It's so bright out right now because the sun is shining on the snow.
[01:12.51]There's laser beams shooting into my eyes.
[01:14.93]That's like how bright it is right now.
[01:17.47]I don't need all these clothes.
[01:19.59]I can't even see anything going on on the camera right now.
[01:21.80]I do not need all these clothes on.
[01:23.58]I probably look like such a dipshit to all the neighbors.
[01:26.56]I could be out here in a sweatshirt.
[01:28.84]Like, I'm ready to go, like, in the snow.
[01:35.76]God, I look like an idiot.
[01:37.10]Oh, no.
[01:37.40]Oh, no, like this little path I got for you.
[01:40.60]Oh, look at this.
[01:41.42]This is so, like, hopeless.
[01:44.72]Oh, no.
[01:46.59]Come on, Otto.
[01:48.47]You can do it.
[01:53.63]Come to me.
[01:54.17]Alright, well, while you do that...
[01:58.26]Let's see how Boo-Boo's doing over there.
[02:02.04]Hey, Boo-Boo.
[02:05.14]You almost made it?
[02:08.04]Achoo!
[02:13.24]Come on.
[02:15.18]You can make it.
[02:21.42]I'm so overdressed right now.
[02:23.60]Hey, Boo-Boo.
[02:25.32]I want to show you guys something, because this is like...
[02:28.51]This- dogs, for some reason, are obsessed with snowballs.
[02:33.69]For instance, ready, watch my dog.
[02:35.35]Watch how crazy he gets when he finds out that I have a snowball in my hand.
[02:39.14]Ready?
[02:39.62]Look at this!
[02:40.50]Oh, yeah!
[02:41.30]Oh, look!
[02:42.98]They love him.
[02:44.60]Oh, now he's like, what happened to the magic ball?
[02:46.40]Oh, jeez, what are you doing?
[02:47.60]What the hell was that?
[02:53.00]What- dude, why did it- did somebody just light, like, a match under your ass?
[02:56.22]Like, what the hell were you doing?
[03:01.28]Little Otto.
[03:01.86]Alright, we're going to play catch the snowball in your mouth.
[03:06.19]I figured it was going to be freezing, and it's like 70 degrees out right now.
[03:10.55]Some blizzard.
[03:12.39]No, this is like the day after, so a lot of the snow has started to melt already.
[03:16.47]But I wanted to get out here.
[03:17.17]I wanted to do some, like, dog tricks.
[03:19.43]We're going to do it right now.
[03:20.75]Dog tricks.
[03:23.05]Who wants to catch a snowball?
[03:25.53]Do you want one, Boo-Boo?
[03:26.61]Here.
[03:27.15]You ready?
[03:28.42]Yay.
[03:30.46]See?
[03:30.96]See how crazy he just got?
[03:32.88]He just like almost tried to bite this out of my hand.
[03:34.76]I told you, when dogs see a snowball, they go nuts.
[03:37.86]Try it on your dog.
[03:38.80]If you got a dog, make a snowball.
[03:40.78]He won't even care until you go like this.
[03:44.30]That's pretty cool.
[03:45.30]So again, ready?
[03:45.84]Watch this.
[03:46.20]Hey, Boo-Boo.
[03:47.06]Boo-Boo, look it.
[03:47.56]I got like nothing in my hand.
[03:49.38]Hey, ready?
[03:51.96]Crazy.
[03:52.48]He's crazy now.
[03:53.30]Now he's insane.
[03:58.46]Alright, you know what?
[04:00.80]I'm just going to go do like a front flip into the snow right now.
[04:04.10]Hey, don't try this at home.
[04:05.80]You'll get hurt.
[04:12.35]Oh!
[04:13.81]Woo!
[04:16.37]Come here.
[04:16.99]Help me.
[04:17.73]Somebody help me.
[04:18.81]Please.
[04:19.81]Please.
[04:20.21]I need some help from the two dogs.
[04:23.07]Oh, you.
[04:24.05]Oh, I'm sorry.
[04:25.44]I just made you do that.
[04:27.51]Are you alright?
[04:28.37]Yes.
[04:30.21]Nice.
[04:30.95]Boo Boo, you're getting stuck.
[04:33.62]Just get out of here.
[04:36.26]See you guys later.
[04:37.80]Don't do that at home.
[04:38.58]You'll die instantly.
[04:43.06]Crazy.
[04:43.34]Hey, are you coming still?
