[re:Lavf60.16.100]
[ve:60.16.100]

[00:01.33]Phone's ringing.
[00:03.86]This is Comcast calling me right now.
[00:06.60]I'm getting a phone call from Comcast.
[00:09.02]Right now.
[00:11.86]Hold on a second.
[00:39.62]I didn't answer the phone.
[00:43.12]Apparently, I'm going.
[00:44.18]Apparently, it's live.
[00:44.86]I don't know.
[00:52.16]I'm going to try it again.
[00:52.96]I seem to not be dropping any frames.
[01:01.16]I don't know.
[01:03.73]If only I could tell you if it was real.
[01:07.81]I don't know.
[01:09.41]I'm scared.
[01:09.83]I don't know if it's gonna work.
[01:17.23]I wonder if they'll call back again.
[01:21.55]Hi, everybody.
[01:23.69]Lee, I can tell you if it was gonna hear myself talking.
[01:30.48]We're gonna we're gonna sit here for a minute.
[01:34.40]Just to see if I drop any frames.
[01:37.71]I don't want to announce it to the world if, you know.
[01:43.49]You know.
[01:49.81]Seems to be consistent at the moment.
[01:58.20]I am sorry about this.
[02:01.02]This is not something that I ever anticipated.
[02:02.98]This is the first time this has ever happened.
[02:08.02]Think like a few months ago, right?
[02:09.36]Think like three or four months ago.
[02:11.72]This shit never happened.
[02:13.78]I never had this problem a few months ago.
[02:19.71]This all started like a few weeks ago.
[02:23.65]And I don't know why...
[02:27.44]I just got a new modem.
[02:29.92]I got a new router.
[02:30.84]I got a new IP.
[02:32.26]Everything was changed.
[02:33.42]Today.
[02:34.40]Today.
[02:36.35]This shit was changed today.
[02:40.81]So that rules out a lot of things.
[02:42.43]I don't know.
[02:46.29]We're going to try again.
[02:50.45]So again, I apologize.
[02:53.85]I'm sorry if this just dies.
[02:57.63]If in the next, like, 20 minutes the stream just goes down, then I'm gonna have to call again, and I'm gonna have to talk to somebody else.
[03:06.76]Stop hanging from your neighbor's Wi-Fi.
[03:09.84]I pay for my own damn internet.
[03:12.64]Gosh darn it.
[03:18.70]So, we're gonna try again.
[03:23.12]I'm gonna make a tweet on Twitter saying, we're gonna try again.
[03:29.40]Still, I'm still in the green, apparently.
[03:33.24]Looking at my broadcaster settings right now, and it says it's green.
[03:40.21]Cross your fucking fingers.
[03:48.37]Because I like, I want to stream.
[03:49.57]I like to stream.
[03:50.31]It's like, I...
[03:53.46]It's fun.
[03:54.44]It's cool hanging out with you guys.
[03:55.44]You guys write hilarious shit in the chat.
[03:58.26]I'm having a good time playing the game.
[04:00.74]I don't want to do like hour and 45 minute streams three times a week.
[04:05.97]I want to go for like fucking four or five hours.
[04:07.59]You know what I'm saying?
[04:13.81]There's nothing more that I want to do right now than stream sorcery until like 11 o'clock.
[04:18.99]At least.
[04:21.53]Let me close my door and just chill for a minute.
[04:32.27]Jerma already made a billion dollars in the first 20 seconds of the stream.
[04:36.42]Yeah, but that's why I want to stream.
[04:41.22]Dude dropped like 600 bucks today.
[04:44.94]And I'm just like, internet doesn't work, bye.
[04:49.41]Did you like the hour and 42 minute stream?
[05:00.20]I have not dropped a frame so far.
[05:08.35]11 p.m.
[05:08.63]is two and a half hours, not four or five.
[05:10.27]Well, six to 11 is five hours.
[05:15.99]I started at like 630.
[05:19.63]So if this had not happened and I kept going until like 1130, it would have been about five hours.
[05:32.03]Still looks like it's okay.
[05:38.59]I'm going to give it like, I'm not going to start for like another five minutes or so.
[05:42.64]I'm just going to chill here.
[05:44.94]Been about five hours.
[05:46.00]Whoa, whoa, whoa, whoa.
[05:50.91]I want to be certain that once we get going again, this shit ain't going to happen again.
[05:59.08]Because it is infuriating.
[06:05.78]And I called him up.
[06:06.92]And I was just like, yeah, why does my upload die around the same time every night?
[06:15.60]And the guy's just like,
[06:17.51]Well, uh, I've no idea.
[06:20.15]Could be a number of different problems.
[06:23.37]First of all, uh, hey, have you smelled my armpits?
[06:28.34]I was like, duh, I fucking, whoa, dude, I'm not, I'm not gonna do that.
[06:31.76]What does that have to do with my internet?
[06:34.74]He's like, yeah, I'll give you double speeds.
[06:36.00]I'll give you double speeds if you do it.
[06:37.52]And I was like, fine.
[06:38.74]Then he gave me double speeds.
[06:43.52]You want an auto-cam?
[06:44.86]Alright, fine, if we're just gonna chill for a little bit, I'll give you an auto-cam.
[06:48.86]You guys can get an auto cam for like 30 seconds or something.
[06:55.71]Gosh darn it.
[06:58.41]Gosh darn it.
[07:05.67]I want to unhear that.
[07:07.67]Well, you can't.
[07:11.35]Double speeds.
[07:13.21]Let's get a good auto cam here.
[07:19.43]I haven't moved, by the way.
[07:22.19]I'm still in the same exact spot in sorcery.
[07:26.96]This is too... I need to configure this so it's brighter.
[07:36.66]Exposure.
[07:38.59]Hey, look at that.
[07:40.71]Do you see a dog?
[07:42.67]Wow, that's really laggy.
[07:48.43]Hi, dog.
[07:50.75]Oh, hello, little dog.
[07:52.41]Oh, yeah.
[07:53.75]Do you fucking hate Comcast?
[07:55.43]Oh, yes, you do.
[07:56.15]What a good boy.
[07:58.17]That's the thing.
[07:58.80]I don't even know if it's Comcast or not.
[08:00.68]I'm not sure if it's... Oh, like somebody, like, subscribed back there.
[08:05.52]Look at it.
[08:05.74]It's like, meh.
[08:07.28]Like, that was my best hat.
[08:09.84]Hey.
[08:11.50]Hey, you.
[08:13.21]Hey.
[08:14.33]Hey, you.
[08:15.57]Who's a good dog?
[08:17.29]Is this a new bed?
[08:19.27]No.
[08:21.91]Unregistered hypercam?
[08:23.33]Wait, what?
[08:31.84]What?
[08:32.38]Yeah, I know.
[08:33.10]I'm live again.
[08:40.10]Somebody said something important.
[08:42.60]He said, my internet used to drop same time every day.
[08:45.10]I got a new modem.
[08:45.90]Fixed it.
[08:46.90]That's what I thought.
[08:48.79]I bought a brand new cable modem and a whole new setup.
[08:53.91]I had to call Comcast.
[08:54.95]I had to give them a MAC address.
[08:56.07]They had to activate the damn thing.
[08:58.75]brand new I got brand new internet essentially it didn't help still happens so like keep a timer because let's see last time this happened it was about two hours after streaming right so from right now let's say it's like 9 30 if that like if I'm like 11 20 11 30 it just boom goes down again then at least I have some information that like oh if I do a consistent upload
[09:27.74]For two hours straight, my internet dies.
[09:30.22]Although, who can be completely sure?
[09:36.65]Internet's a wacky fucking place.
[09:43.97]It's been pretty consistent for the last few minutes, though.
[09:47.62]So I think I'm going to say... What do I have for upload?
[09:51.34]I have 10 up, technically.
[09:52.70]10 megabits per second up.
[09:57.43]And right now I am broadcasting to Twitch at 3,500 megabits per second.
[10:06.41]So if you have 10 megabits per second, you should be able to cover a 3,500 megabits per second upstream.
[10:13.45]Your neighbors must have saw your password.
[10:15.57]That's true.
[10:16.03]That could have happened.
[10:18.75]That could have happened.
[10:19.43]Okay, I'm going to make a tweet saying we're trying again.
[10:35.62]4 megabits down.
[10:36.18]4 megabits down!
[10:38.41]Damn.
[10:38.75]4 megabits down.
[10:44.35]That is... Where do you live?
[10:47.99]Do you have, like, satellite internet?
[10:49.09]I mean, 4 megabits up is not, like, terrible.
[10:57.69]But you wouldn't be able to stream at, like, 3500 up with 4 megabits up.
[11:03.91]You'd have to do like 1,500 to 2,000.
[11:11.97]4MB down is Australia.
[11:13.13]Damn.
[11:16.40]I feel bad.
[11:16.94]I'm sorry for the guys that have 4 down.
[11:21.00]I pay for 100 down to get 150.
[11:22.54]Yeah, but down doesn't... Here's the thing about down...
[11:27.66]Who the fuck needs, like, 150 megabits down?
[11:32.74]Like, you can stream HD video at, like, 30 to 40 down.
[11:39.58]100 down, 150 down is pretty much overkill.
[11:45.49]Now, the upload is what's really important.
[11:47.41]Like, if you have 10 up versus 30 up... Fios.
[11:52.73]Verizon Fios.
[11:53.89]Wish I fucking had it.
[11:57.71]Verizon Fios is 30-30 down and up for the basic package.
[12:02.35]30 up.
[12:07.25]But even like 150 megabits per second, that's a lot.
[12:10.17]That's very, very quick.
[12:11.95]You can download like a full movie in less than like fucking 15 minutes.
[12:23.58]Alright, I'm gonna make a tweet and just say we're trying again.
[12:26.49]Seems to be consistently going for the last 10 minutes now, so... Dude, you don't know how much I... Every time I get an opportunity, I call Verizon.
[12:41.54]But anyway, anybody from, like, Verizon watching right now?
[12:43.72]Anybody that's, like, a Verizon guy?
[12:46.40]If you, like, happen to be, like, a fucking Verizon executive...
[12:50.96]I pray to God that I could get Verizon Fios in my house.
[12:57.05]But I can't.
[12:58.63]Comcast has like a monopoly.
[13:02.13]Seriously, Verizon Fios internet, holy shit, I would... I would... I don't even know what I would do if I was able to get it.
[13:15.60]But, like, I wish I did.
[13:17.80]Because their plans are so good.
[13:20.62]They have, like, a 30-30 down-and-up plan that's cheap.
[13:23.24]They have, like, a 75-fucking-75-up plan or something crazy.
[13:28.72]Can you fucking imagine having 75 up?
[13:31.92]For, like, the same amount of money?
[13:34.24]Damn.
[13:38.75]But, whatever, let's give it a go.
[13:52.43]Okay, more backlands.
[13:54.67]Dear internet.
[13:57.81]Work.
[14:12.94]I paid my internet and my entire family's phone in Verizon.
[14:18.86]Yeah, but I...
[14:20.83]They have good services, man.
[14:25.14]Verizon kind of gets a lot of shit for being kind of, like, douchey.
[14:30.16]But their internet services... I would trade a hundred Comcasts for one Verizon Fios internet.
[14:40.94]But it's just not available, like, anywhere in Massachusetts.
[14:44.07]It's only available in, like, a handful of towns in Massachusetts.
[15:03.58]Okay.
[15:06.23]Lorag cursed your internet.
[15:11.47]Comcast is way worse than Verizon.
[15:12.79]I've had both previously.
[15:16.05]They deserve everybody credit.
[15:17.15]Scumbag company.
[15:18.18]Well, the thing is, like, every company is a scumbag company nowadays.
[15:20.96]It sucks.
[15:23.04]It's like, but which of the scumbag companies has the best service?
[15:27.66]That's the unfortunate truth of this whole thing.
[15:31.24]They all like, here's like the fucking news, breaking news.
[15:34.47]They all suck.
[15:36.95]Like they all suck.
[15:39.23]But some of them offer better services than others.
[15:57.38]It's always been that way.
[16:03.45]Sorry if you guys are just China joining.
[16:06.05]I'm just monitoring my internet while live to make sure it's going to stay up so we can go back to playing Souls 3.
[16:23.78]Okay.
[16:25.88]Oh, boy.
[16:27.88]Too bad you guys don't have cocks out there.
[16:29.28]They've been very good to me.
[16:34.75]free city by internet that's actually sounds pretty cool okay might as well give it a go by the way like I said I haven't moved look at I haven't moved one inch in sorcery I seriously got off the stream and immediately went to my phone and just like ended the stream and called comcast
[17:04.20]I just hope it doesn't fucking do that again.
[17:05.60]Alright, let me get my dashboard back.
[17:21.50]Hey, look, somebody gave some bits.
[17:24.88]Thanks a lot.
[17:25.22]Let me see what you wrote.
[17:30.19]Pop up the dashboard.
[17:36.28]And again, I have to say this.
[17:37.66]I'm going to repeat this.
[17:38.24]I'm going to repeat this like a couple times because I hate just fucking leaving without saying anything.
[17:42.61]I hate the fact that like my internet dies, stream over, buy nothing.
[17:47.19]I hate that more than anything.
[17:50.83]But if it happens again, then sorry.
[17:57.24]I hope you guys enjoyed whatever was here in the meantime.
[18:01.50]And if it happens again, then have a good night because I'm not going to come back again.
[18:05.24]I'll try to fix it tomorrow.
[18:08.29]I will try.
[18:10.25]With all my heart.
[18:14.01]But let's go back to the Baklans.
[18:17.19]Thanks to the new subs that just came in.
[18:20.57]Playing a space survival game, I was alone on a barren moon.
[18:23.22]Mining some ore when the stream came back.
[18:25.12]Suddenly, Jerma voice, I nearly shit myself.
[18:26.90]Wait, what?
[18:29.40]Alright, alright, alright.
[18:31.28]Alright, alright, alright.
[18:36.12]alright guys let's try this again pray to Lorag that we can go for like at least another hour or two okay what if I feel like I'm missing something here what am I missing I'm missing something what am I I'm missing something what is it time for the bridge yeah okay what were we doing we were in the middle of like a fight or something right
[19:05.67]Okay, no, I can't believe there's a bunch of holes in the ground.
[19:09.59]No connection is permanent.
[19:10.69]Click the rewind button if you want to scroll back and try a different service provider.
[19:15.82]That's a good one.
[19:16.40]I like that one.
[19:21.02]I like that one.
[19:25.13]Okay.
[19:25.97]Oh, whoa.
[19:27.97]Whoa.
[19:32.77]Oh, there's Scrooge McDuck.
[19:35.13]Scrooge McDuck is running out of money.
[19:37.43]Scrooge McDuck with the 50.
[19:38.95]Thanks, dude.
[19:39.94]Thanks for the 50 bucks.
[19:40.78]I'm going to call you Scrooge McWaffen.
[19:46.26]Welcome back.
[19:48.64]Welcome back to the potentially temporary stream.
[19:54.27]Alright.
[19:56.55]Seems to be going.
[20:00.07]So, let's go.
[20:02.05]Thank you for coming back.
[20:03.99]I know it can be very, very annoying if a stream just doesn't, like, has nothing going on and it keeps dying and keeps trying to come back.
[20:12.91]But to the thousand of you that are pretty much still here, thanks.
[20:16.58]We'll continue to do our trek through the backlands.
[20:20.31]Alright, so we're going over the we're going over this area where there is a geysers it seems or something or holes in the ground.
[20:33.04]There's no alternative the future of the old word depends on you finding your way across this lonely dust bowl.
[20:38.36]The sunlight turns the dust of the plane to a bitter yellow.
[20:41.44]As you walk you come across an open area dotted with 20 or 30 small holes.
[20:47.51]Bunch of holes.
[20:49.67]Where's that treasure for the warden?
[20:54.09]Alright, so there's a bunch of holes in the ground.
[20:55.35]Let's look at the holes.
[20:59.90]Each of the holes is about a cubit across and puckers up from the ground as if made by a gigantic needle pushed from underneath.
[21:07.30]Thin columns of dust rise from some, drifting specks gleaming in the sunshine.
[21:12.41]A flash of something catches your eye, but by the time you turn your head, whatever it was has gone.
[21:22.23]Notifications are kind of loud.
[21:23.31]Let me change it.
[21:24.45]Yeah, why is that?
[21:27.75]Why are they that loud?
[21:33.56]I thought I changed it.
[21:36.52]Let's give it another change.
[21:42.08]It says like 5%.
[21:42.74]Oh, here we go.
[21:45.53]That's fine.
[21:47.63]That's why.
[21:50.68]Give me one second so I can turn these down.
[21:54.21]Thank you for catching that, by the way, guys.
[21:56.17]Because I thought I already did this, but apparently it didn't save.
[22:02.71]This one's the bits.
[22:10.12]Save settings.
[22:12.04]That should do that.
[22:16.43]And then the resub.
[22:21.95]see what ok now they should be much lower and more tolerable zap the chat let's see that's better that's better that works
[22:50.85]Testing 1, 2, 3.
[22:52.41]Cheer.
[22:54.69]Alright.
[22:57.22]Let's-a go.
[22:59.14]So, I'm gonna cast Sense Darkness.
[23:03.32]Let's get some Sense Darkness in here.
[23:15.28]You wind the stars into order around you and the accursed Lorag answers into your mind.
[23:21.03]You should stand on one of these holes.
[23:23.21]It might heal you.
[23:24.83]The wizard declares.
[23:29.99]I don't think I want to stand on a hole.
[23:32.19]Lorag is probably trying to get me killed.
[23:38.54]Look into hole.
[23:41.14]You go over to the nearest hole and peer down, but you can make out nothing inside but darkness.
[23:47.38]It is not clear how far down the hole goes.
[23:50.33]Something gleams from inside one of the holes.
[23:55.55]I have put my eye to a hole.
[23:58.61]That sounds like something I don't want to do.
[24:00.71]Something's gonna like burn me.
[24:03.85]Something's gonna like bite me in the eyeball.
[24:09.95]Alright, I'm going to put my eye in it.
[24:12.49]I knew it.
[24:13.95]I knew that was going to happen.
[24:14.79]Thanks, Pilka.
[24:15.11]Stand in a hole.
[24:15.63]Jump back.
[24:33.51]You tumble backwards, clutching your face.
[24:35.29]A jet of hot, high-pressured steam erupts from the hole which you had been plugging with your face.
[24:43.28]You gasp for breath, grateful for your life, and blinking madly, your left eye is watering freely.
[24:48.76]A jet of steam erupts quite suddenly from one of the holes.
[24:52.52]Reach into one.
[24:54.59]There's probably magic shit in here.
[24:57.11]You wait for a stream jet to erupt and fall back, then reach inside the hole.
[25:03.88]There is definitely something there.
[25:05.18]You reach in and pull out a yellow sun jewel.
[25:07.91]That's really good.
[25:09.33]That's going to get me some... That's going to get me some light.
[25:14.74]The holes cover this section of the plane.
[25:17.42]You will have to walk around them, whichever direction you now choose.
[25:20.40]One hand to your weeping eye, you consider your options.
[25:23.12]So now I can create light.
[25:25.43]I can create light with my hands.
[25:30.53]Alright.
[25:31.59]There's the broken bridge.
[25:37.07]Do I go back and turn it so I can cross the bridge easily?
[25:46.38]Is there anything dark that I could do back here?
[25:48.34]No.
[25:49.28]I guess I could go in here and turn on and use the sun jewel.
[25:54.51]I still got my handful of gems.
[25:55.77]Yeah, I do.
[26:01.40]You know, I could... No.
[26:04.76]Let's go to the bridge.
[26:05.52]Let's just take a look at it.
[26:07.72]Sense light.
[26:12.96]As the sun climbs towards its zenith, the wind picks up.
[26:16.01]You journey across the open plain, approaching a curious black stroke that seems to have been drawn across the land.
[26:21.85]As you get closer, you see it for what it is.
[26:23.95]A gash in the land, thousands of fathoms deep.
[26:28.63]The road comes to a stop at the edge of a wide fissure on the ground and the ruins of an ancient bridge.
[26:34.18]But you have more immediate concerns.
[26:36.40]Your eye is still watering, making it hard to see.
[26:43.24]Close my eyes, wrap it, leave it.
[26:46.51]Let's wrap it up.
[26:51.49]You tear a strip of cloth from the empty wrappings of your provisions and wind it around your head across your eye closed.
[26:57.13]It is faintly soothing.
[27:00.53]You should always wrap it.
[27:03.79]The wind roars along the crack in the ground in front of you like a mockery of a river.
[27:10.65]I don't think I'm going to fuck around with this.
[27:16.35]I'm going to put the light over here and just walk across the bridge.
[27:22.29]You follow an old road.
[27:23.21]It is hot now.
[27:23.95]You are starting to sweat under your cloak.
[27:26.67]The line of this grand wide road is all but invisible now.
[27:29.89]The fissure yawns a short distance to the north.
[27:33.78]Let's take a look at it.
[27:36.20]You probably look cool.
[27:38.66]Yeah, I got an eye patch now.
[27:40.12]I look like the man, except it's a burnt eyeball underneath that.
[27:46.31]Let's go turn the key.
[27:47.21]Hmm...
[28:17.69]Let's go back up here.
[28:19.67]Climb the dongle and point it in a different direction.
[28:23.87]Climb up.
[28:28.24]The Forest of Snata.
[28:29.38]What does the Sun Jewel do?
[28:32.34]The Sun Jewel makes it so I can bring light into an area no matter what it is.
[28:39.75]Snata cats.
[28:40.51]Let's adjust the beam.
[28:45.19]We're going this way onto the bridge.
[28:47.89]The bridge is now there.
[28:51.61]It seems about right.
[28:53.03]Right there.
[28:57.20]You adjust the contraption and it is now strange glowing across the land.
[29:02.50]Loud pee.
[29:05.12]What are you guys talking?
[29:06.02]Loud pee.
[29:06.54]Is that how we're going to go this way?
[29:16.16]All decisions are permanent.
[29:19.29]Is that a thing now?
[29:21.61]I see that in the chat a lot.
[29:26.51]You continue following the road.
[29:27.45]The surface begins to crack underfoot.
[29:29.19]Weeds break though as the stones crack.
[29:30.79]Soon the roadway is lost under a layer of fine dust.
[29:32.86]The sun is sinking.
[29:34.62]Winds groan along the canyon to the north.
[29:36.86]You stride on.
[29:38.20]You've been wandering the backlands for three days already and you have still not crossed the ridge.
[29:42.44]I feel like they're making fun of me there.
[29:49.13]Maybe I should sense darkness.
[29:52.15]Alright.
[29:52.43]Climb up the bridge?
[30:18.70]You haul your way up the first few steps of the bridge until you are standing above the water.
[30:22.50]The spray throws rainbows in the sunlight across the endless grass plains on either side.
[30:28.69]You can see for miles in either direction the tower to the east and the grassy plains ahead.
[30:33.67]The rushing water throws spray on your boots.
[30:37.77]Look at the bridge.
[30:39.59]You gaze up at the impressive stone bridge.
[30:42.17]The craftsmanship is incredible.
[30:43.85]The whole thing seems to have been carved from a single colossal block of stone, perhaps from the cliff face behind itself, and then lowered perfectly into place across the fissure.
[30:53.22]What manner of creature would be capable of such a feat, you wonder to yourself?
[30:58.80]Each step of the bridge would require effort to climb, otherwise the road leads away, well paved, to the curving a little way east.
[31:07.78]Fuck, I'm going across the bridge, man.
[31:09.90]Easy money.
[31:11.44]Across that bridge.
[31:12.26]Easy money.
[31:14.79]Another night begins.
[31:15.63]You should try to find... Jeremiah, it's happening.
[31:20.57]No!
[31:21.39]Oh, no!
[31:24.61]No!
[31:25.07]No!
[31:52.49]What is happening?
[31:54.91]I don't know why.
