[re:Lavf60.16.100]
[ve:60.16.100]

[00:04.63]Stream is going to get kind of killed here because I'm about to download this.
[00:09.26]By the way, if you notice the no drop frames at all, it's been a perfect stream.
[00:12.70]I'm not streaming to the server that I did.
[00:15.76]I did server hopscotch and then found one.
[00:18.40]So we're good.
[00:22.48]But it's going to be a little slow for a sec.
[00:33.07]Okay.
[00:33.27]I think we're good.
[00:37.72]All right.
[00:38.02]Soulstone survive.
[00:39.24]Wait, did this actually, did this win?
[00:43.94]I forgot again.
[00:44.76]It's the third time I've asked.
[00:46.14]What won the poll?
[00:47.00]Okay.
[00:48.44]I'm going to close out of this.
[00:52.20]That was Pac-Man World.
[00:53.30]Pretty cool.
[00:59.79]Can I use the controller for this?
[01:11.61]Soulstone Survivors.
[01:18.23]Give it a shot.
[01:30.61]Okay.
[01:37.22]Is this game good?
[01:49.17]Okay.
[01:51.31]Fight character.
[01:52.18]We can do Barbarian, Pyromancer, Poundmaster.
[02:00.20]Alright.
[02:02.60]15% crit damage.
[02:03.97]Armor power.
[02:04.57]Attack speed multiplier.
[02:08.87]Movement speed multiplier.
[02:09.89]Alright.
[02:12.85]Crit damage.
[02:13.61]Damage multiplier.
[02:14.17]Alright, let's do this one.
[02:17.27]Blacksmith?
[02:18.47]Uh, whatever.
[02:18.97]I don't care.
[02:20.07]I'll figure it out as I go here.
[02:22.07]Skill tree?
[02:22.77]Oh, cool.
[02:23.09]That's alright.
[02:23.79]Alright, cool.
[02:24.25]Let's just play.
[02:25.55]Fight.
[02:28.41]Wait.
[02:29.69]Alright.
[02:31.23]The Scorching Valley.
[02:33.89]Yeah, let's go.
[02:36.79]Oh, the title says Pac-Man Party.
[02:38.41]Oops.
[02:42.63]This is not sponsored.
[02:44.69]Hold on.
[02:44.95]I gotta change the title.
[02:50.61]um trying this new game is that there we go trying this new game so how does this work so I can aim I don't think it matters if I aim right I do have something I want to change
[03:21.98]That's fine.
[03:24.56]This has to come down.
[03:27.16]General, uh, alright.
[03:28.52]Yeah, graphics.
[03:29.37]Make sure they're good.
[03:30.81]Looks good.
[03:31.51]Alright, we're good.
[03:32.21]That's one of the, I just didn't want the, it was kind of the music was loud.
[03:34.91]Alright, let's go.
[03:40.32]So it's just like vampire survivors who pick up this stuff.
[03:59.05]This feels kind of fun.
[04:00.13]Let's see.
[04:00.46]We'll give it a shot.
[04:01.22]Alright, I just leveled up.
[04:12.70]Do I have to press a button?
[04:13.64]Oh, R. Oh, it pauses.
[04:15.78]Okay.
[04:16.74]Multicast.
[04:17.64]Increase the chance of activating all your skills multiple times by 16%.
[04:22.89]Here's your block power.
[04:24.73]Creates four fiery orbs that rotate around you, causing 40 damage and applying burn.
[04:28.12]Probably this.
[04:29.26]But these are, this is epic.
[04:31.60]Should I do it?
[04:38.96]Uh, I guess I'll just turn that on.
[04:43.53]So there's a 16% chance... I speak!
[04:48.25]There's a... There's a 16% chance that I will do this twice.
[04:52.40]Like, back whack.
[04:57.52]What the hell is... Wait, is that it?
[04:59.86]Is that me doing that?
[05:11.12]There it is.
[05:11.62]Okay, yeah.
[05:12.03]So that's what it is.
[05:12.73]That's pretty cool.
[05:14.21]Can that be upgraded?
[05:14.89]Oh my god, dude.
[05:29.54]It procced.
[05:34.94]Okay.
[05:35.76]Firebolt.
[05:37.33]Shoots a fire projectile.
[05:38.67]I think I need more damage moves.
[05:42.75]Yeah.
[05:48.69]Oh, they can see at the cooldown.
[05:53.77]Oh, I'm going to die.
[06:15.68]I got two levels up.
[06:18.44]This looks like Roblox.
[06:19.74]It does not look like Roblox stuff.
[06:23.95]Ooh.
[06:27.55]That's pretty huge.
[06:29.63]Yep.
[06:38.11]That's going to make my fireball bigger.
[06:39.73]Yep.
[06:47.15]Um... Leave me alone, please.
[07:03.49]You can dash?
[07:05.68]Oh, I can dash.
[07:06.40]Alright, that's good to know.
[07:08.26]Thank you for the help.
[07:17.23]So many crunchies over here.
[07:23.31]Okay, hit the ground in front of you, calling a thunderstrike, dealing 350 damage and applying stun.
[07:29.87]Okay.
[07:31.41]Skeletal Warp Thrust.
[07:32.67]Are you going to play Nokia Snake?
[07:38.33]That game was awesome.
[07:40.65]Which one of these should I do?
[07:41.65]Which one's good?
[07:42.29]Skeletons?
[07:42.65]Okay.
[07:48.40]Here's the damage of units summoned by the Skeletal Warrior skill by 20%.
[07:51.95]Let's do it.
[07:57.97]Here's the attack speed of the Firebolt skill.
[07:59.75]That's pretty good.
[08:01.59]That's probably better.
[08:02.97]That means it can happen.
[08:03.71]Yeah, let's do this one.
[08:04.79]Wait.
[08:08.67]This left one.
[08:09.15]Alright, let's go.
[08:22.14]Skeletons seem very good.
[08:27.66]Eliminate Holometh, the Avatar of Ice, okay?
[08:31.32]Hold on.
[08:36.19]Meteor?
[08:36.91]Yeah.
[08:38.91]Wait, this one's probably better.
[08:42.35]Yeah, because it does my summons too, right?
[09:05.12]Hell yeah.
[09:10.28]Eliminate more monsters.
[09:11.18]Okay, I got five lords.
[09:15.96]Ooh.
[09:16.22]All right, hold on.
[09:23.18]What is the blue thing that's going into me?
[09:24.87]Is that... See, like, the blue shards?
[09:27.03]What's that?
[09:33.27]That's pretty good.
[09:37.12]Is this like Vampire Survivors where I can only have six weapons and six items?
[09:45.10]I don't know.
[09:45.78]Maybe?
[09:56.23]I don't know.
[09:56.73]Yeah.
[10:04.33]This one?
[10:11.83]This one.
[10:12.47]All right, let's go.
[10:17.82]I love this game.
[10:18.36]It's a good.
[10:20.90]I mean, it feels pretty.
[10:22.71]It feels pretty good.
[10:25.72]For a game that is very obviously directly inspired by this type of game.
[10:37.07]Vampire Survivor is a really popular one.
[10:40.03]Was there anything before Vampire Survivor?
[10:45.93]Vampire Survivor is kind of a genre creator.
[11:03.04]Yeah, I feel like I've seen games like this before.
[11:05.08]They just weren't as good as Vampire Survivors.
[11:08.12]They just weren't even close for me.
[11:14.24]Crit.
[11:16.59]You and your nearby allies, all damage done by 40%.
[11:18.59]Yeah.
[11:27.34]Yeah.
[11:28.32]Oh, my God.
[11:29.04]Okay.
[11:34.36]Doom.
[11:35.90]How about... No, let's go with attack speed.
[11:41.41]20 minutes till dawn does it best.
[11:43.59]I never heard of that.
[11:44.11]Is it good?
[11:52.63]What happened to Pac-Man?
[11:54.79]Oh, really weird.
[11:55.54]We got to the end and...
[11:57.69]That mechanical evil Pac-Man eats regular Pac-Man and like chews him up and like bone crunching sounds happen.
[12:06.72]It was really fucked up.
[12:29.92]I think somebody wrote, aka, it sucked.
[12:34.71]It did not suck.
[12:36.51]That's unfair to Pac-Man.
[12:38.33]I'm being genuine.
[12:41.19]It was a very nice game.
[12:42.67]It was polished.
[12:44.69]It was fun.
[12:45.37]It was fine.
[12:46.21]It was okay.
[12:56.98]Alright, what do I have?
[12:59.50]There's so many moves.
[13:03.30]Thunder?
[13:05.30]Oh, wait a minute.
[13:06.04]Cancel.
[13:10.14]Replace.
[13:10.64]Wait.
[13:14.44]Do I have any of these?
[13:21.58]Um.
[13:30.34]Oh shit, OK.
[13:39.14]Should I?
[13:43.27]This one looks pretty good.
[13:45.69]Chain lightning looks kind of good.
[13:48.45]I'm going to replace, I don't know.
[13:50.43]What should I replace?
[13:53.30]Can I just skip?
[14:07.04]It's too many words.
[14:07.70]Just click the coolest image.
[14:09.00]Okay, this one.
[14:09.44]I'll get rid of this.
[14:14.95]This thing sucks.
[14:32.70]That thing was actually the only thing killing anything.
[14:44.76]No, the skeletons still... Look at all the synergies I have with the skeletons.
[14:48.93]I think it's pretty good.
[14:58.77]Is this sponsored?
[15:00.75]No, you guys voted for this.
[15:04.47]Chat, we got complainers in the chat.
[15:05.99]Wait, we got chat complainer andies?
[15:11.23]I mean, you guys voted for this.
[15:14.59]It's fun!
[15:15.71]What are you on about?
[15:16.47]I mean, just like in Vampire Survivors, if I knew what kind of was good with what, that's how you figure it out.
[15:38.26]You just play and you lose and you come back and you try again.
[15:43.29]Alright.
[15:45.02]Um... There's even more.
[15:46.86]Should I do... I want this.
[15:52.30]Um... Shit.
[15:56.10]I have so many items down here.
[15:57.22]I just don't know what you want to do.
[16:03.15]That's definitely awesome.
[16:08.51]That's good, too.
[16:12.31]That's good.
[16:18.18]How do you feel about hard seltzer?
[16:20.77]It's okay.
[16:38.52]Skeletor archers.
[16:40.24]Oh, shit.
[16:40.68]All right.
[16:41.02]I definitely need to replace this.
[16:44.18]Uh, this one.
[16:44.64]We're going full skeletons here.
[16:58.62]That's very frustrated.
[17:04.06]Oh, go get the get Taco Bell.
[17:05.84]The guy that asked that question an hour ago.
[17:09.38]Right now, he's just sitting there in a bite of his of his McDonald's burger going.
[17:14.33]Fucking asshole.
[17:23.45]He starved.
[17:27.03]That was his boss.
[17:36.64]I'm gonna die.
[17:49.63]There's so much shit going on.
[17:50.57]Alright, I got it.
[17:57.92]Crit damage.
[17:59.58]Skeletal Mage.
[18:02.06]We're gonna replace this with this.
[18:08.35]6% more damage.
[18:10.01]Look at all this stuff.
[18:11.78]Attack speed.
[18:12.66]Do I have any of these?
[18:16.92]No.
[18:45.15]You don't have an attack?
[18:47.87]That's fine.
[18:48.29]I got these skeletons.
[18:49.09]The skeletons are wiping up.
[18:53.38]I don't need to have an attack myself.
[18:54.82]Skeletons are doing it for me.
[18:56.92]I got a McDonald's Happy Meal.
[18:58.08]That's not enough food for me.
[18:58.98]I could probably eat five McDonald's Happy Meals.
[19:02.16]I probably could.
[19:02.94]If you gave me 40 minutes, I could probably eat five McDonald's Happy Meals.
[19:23.96]Yeah, I gotta walk the skeletons into people.
[19:29.45]40 minutes?
[19:32.01]Yeah, I don't think it would take... It's one single cheeseburger, guys.
[19:35.95]Isn't a McDonald's Happy Meal one single cheeseburger and a little small fry or an apple slice or something?
[19:43.27]Or four nuggets?
[19:44.92]Guys, I could eat 20 nuggets with my eyes closed.
[19:51.14]That would take me... It would be so simple.
[19:58.33]I could eat five full Happy Meals.
[20:08.13]What about the drinks?
[20:08.91]I don't think it's fair to include all the drinks.
[20:12.07]Because that's just liquid that you can't... It's too much liquid.
[20:23.28]I don't think I could do ten.
[20:24.18]I know I could do five.
[20:27.21]Think about it.
[20:27.61]Two double cheeseburgers from McDonald's is four patties.
[20:30.88]There's four burgers right there.
[20:33.24]I know the bread too, but I'll be fine.
[20:38.42]You can't.
[20:38.88]Yes, I can.
[20:39.36]You don't eat the toy.
[20:47.53]What are you talking about?
[20:55.73]Yep.
[20:55.87]Alright, I don't think I'm lasting very long here.
[21:03.25]I think I'm dead here.
[21:09.50]That's it.
[21:10.02]Alright, so now what?
[21:16.48]Oh, actually I have money.
[21:24.16]Oh, I see.
[21:30.74]What?
[21:35.16]20 minutes till dawn.
[21:38.65]This game is fun.
[21:39.99]This is cool.
[21:40.69]This is like a free demo, right?
[21:43.33]What's 20 minutes till dawn?
[21:48.25]Is the game any good?
[21:55.63]I'll try this one too before leaving.
[21:59.26]Alright, I'll try 20 minutes till dawn.
[22:02.35]Let's try all these vampire survivor type games.
