[re:Lavf60.16.100]
[ve:60.16.100]

[00:06.94]Hey, what is going on, everybody?
[00:11.47]Jerma here with some Smite.
[00:13.79]This is supposed to be the Ares breakdown video, but the reason why it's not here right now is because Ares just got a major change in the most recent patch for Smite, and all the footage I had recorded was before the massive change.
[00:29.12]So before I, of course, do a breakdown video on Ares and all of his moves and how I play him,
[00:35.02]It would probably be better to record some new footage with the big changes.
[00:38.80]So, that's why you're not going to see that.
[00:40.38]It'll probably be there next week, next Sunday.
[00:42.84]But in the meantime, I'm going to bring you a live commentary.
[00:45.72]This is just going to be some stupid, goofy highlights of me and Spoonerism playing the game.
[00:50.83]And I'll let it speak for itself.
[00:53.39]Hopefully you enjoy the clips I've thrown together here, guys.
[00:56.07]And I'll see you all next time.
[00:57.31]And of course, take care, everybody.
[01:01.19]F3.
[01:05.10]Oh, I'm low on health.
[01:06.44]Alright.
[01:11.26]Once I get this ultimate... Oh, Neith is shooting me with her freakin' ultimate!
[01:17.92]Ah!
[01:18.96]What the fuck?
[01:21.47]Oh!
[01:21.77]It interrupted my ultimate!
[01:24.97]Are you okay?
[01:27.47]I, uh... Neith shot an ulti over here.
[01:29.91]Is that why I died?
[01:32.75]Yeah, she shot... Did she shoot me or you?
[01:34.97]I think she shot you.
[01:35.63]I think she shot me.
[01:37.21]Yeah, I think she shot you.
[01:38.35]Go ahead and... Where are they?
[01:42.33]Use it right now.
[01:47.23]Get this cube and... Bang.
[01:48.73]Oh, I'm crippled.
[01:52.73]Good, good, good, good.
[01:54.49]Dammit, I didn't have enough mana.
[01:55.77]Oh, this Kali's chasing you.
[01:56.75]This Kali's going nuts.
[01:58.53]Shit, no!
[02:00.06]You'll be okay.
[02:00.98]No!
[02:01.14]Oh, I missed.
[02:02.74]Ah, shit!
[02:03.24]I didn't buy Aegis.
[02:04.62]They're so stupid.
[02:06.10]I just got ulted by Neith in the mid.
[02:08.48]Oh, Neith's a bitch.
[02:11.69]Oh, what?
[02:13.47]Neith.
[02:15.79]Yeah, I uh, if I didn't miss that too, I probably would have killed that Kali as well.
[02:19.59]But then I got off the card friggin' Neath.
[02:20.89]If I had mana, I would have had... I would have killed Kali.
[02:25.59]Ah!
[02:26.25]Sorry, we're good.
[02:28.41]Yeah, she's a bitch.
[02:33.87]Still missing, right...
[02:36.41]No, no, I didn't want to say that.
[02:42.23]God damn it, I have to, like, write cancel.
[02:48.70]Me and my, like, fat fingers.
[02:52.70]Alright, Neath, look at this.
[02:56.26]Neath has, like, two traps over here.
[02:59.76]Oh, what a fucking jerk.
[03:00.65]Do you see that on the ground?
[03:02.19]Yeah.
[03:05.24]Ah!
[03:06.33]Thought I got him.
[03:10.77]Careful, fall back.
[03:12.73]Oh!
[03:14.45]No, I almost got Kali!
[03:15.81]Come on, Kali!
[03:16.41]I was dead!
[03:16.99]Oh, I'm dead.
[03:17.59]I'm dead.
[03:17.97]I'm dead.
[03:19.75]Fuck!
[03:21.43]Alright, we're killing this Cupid right now.
[03:25.03]I don't have any mana.
[03:27.14]Yeah!
[03:27.34]Yeah!
[03:27.78]Yeah, get him!
[03:30.46]You aren't getting away, Cupid.
[03:31.40]Not this time.
[03:32.70]Not this time.
[03:35.89]This time.
[03:37.43]You are getting away this time.
[03:38.77]Go, you!
[03:41.09]I have no mana.
[03:44.54]I gotta get out of here.
[03:47.60]Come on, I gotta get... Oh, he's all healed up now.
[03:50.52]Oh, put a friggin' stick in my eye.
[03:52.58]Oh, shit.
[03:54.10]Shit, shit, shit, shit, shit, shit, shit.
[03:56.02]We're gonna donate over here.
[03:57.33]No, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no!
[04:02.31]What the fuck?! !
[04:05.03]We're doing so bad.
[04:09.92]Cupid.
[04:10.80]CUPID!
[04:13.54]Oh, now I'm dead!
[04:18.41]Oh no, die!
[04:20.69]No, Neith!
[04:21.43]Fuck you, Neith!
[04:22.97]Wow.
[04:25.69]We got our other tower?
[04:26.83]Dude, this Neith keeps shooting me with her ultimate.
[04:31.38]I have to go back again.
[04:37.80]Neith is such a piece of crap.
[04:40.44]There are no towers.
[04:43.67]What the fuck?
[04:47.27]There's no more save zone.
[04:52.05]Neith.
[04:52.55]This is so funny.
[04:56.87]Two man gank mid.
[04:58.34]Where is he?
[05:00.12]There he is.
[05:00.94]Alright, you ready?
[05:01.72]Use your ultimate.
[05:04.70]Let's get her!
[05:08.51]Oh, yeah!
[05:09.25]That's what we're gonna have to do this whole game.
[05:14.07]Actually, let's try to get this tower.
[05:15.27]Oh, keep it behind, keep it behind.
[05:17.59]Oh, they're both here.
[05:19.61]Oh, lord.
[05:20.95]Come here, you.
[05:21.75]Come on, I'm gonna use my ultimate.
[05:23.52]Oh, shit.
[05:23.84]No, you did!
[05:25.10]Shit!
[05:25.66]I gotta get out of here.
[05:26.44]I have no mana.
[05:32.30]Oh, you bitch!
[05:34.56]Ain't happening!
[05:35.60]Get me out of here!
[05:37.93]Now you pissed me off!
[05:41.81]When you piss me off, people die!
[05:43.35]Fuck, we have no towers.
[05:47.40]I know, damn it!
[05:49.20]No, run!
[05:49.84]Don't die, man!
[06:00.98]Get out of here.
[06:02.00]Get the Washington monument shoved in your face.
[06:07.30]Mmm, here they come.
[06:09.99]Yikes.
[06:14.21]Good ult, good ult.
[06:15.09]Mute.
[06:15.53]Oh, he's going for a pull.
[06:23.96]Oh, boy.
[06:24.56]Oh, I can't believe it.
[06:29.06]No, get me out of here.
[06:33.02]Shit, no.
[06:37.44]There's this cottage.
[06:40.16]Oh, he hit him.
[06:40.68]He got him with the ult.
[06:45.10]Oh, they're so low.
[06:48.70]They're all so low.
[06:49.70]Let's get this tower.
[07:08.71]Damn it.
[07:13.93]Oh, going in for it.
[07:14.91]Immune?
[07:16.97]No!
[07:17.31]No!
[07:18.21]Sorry, I got it.
[07:19.19]No, I didn't.
[07:19.99]Damn it!
[07:23.65]Damn it, he used his fucking Aegis.
[07:25.27]That was a good attempt.
[07:26.03]That was a good attempt.
[07:26.67]Let's go get the buffs.
[07:29.39]Okay.
[07:30.27]Does it matter who gets them?
[07:31.55]You should get speed.
[07:34.56]Okay.
[07:41.30]Oh, you get it.
[07:42.66]Yeah.
[07:44.36]My god.
[07:47.84]They're all right here.
[07:49.74]Oh, no.
[07:50.48]You're dead.
[07:51.66]Fuck.
[07:52.30]Oh, goodness.
[07:58.70]Oh.
[07:59.92]I thought I was going to get one person with that.
[08:01.38]Oh, that sucks.
[08:06.04]I'm sorry.
[08:06.68]Yeah.
[08:10.26]Use it right now.
[08:15.79]Oh, cupid.
[08:16.85]No!
[08:21.47]Oh, see you later.
[08:23.80]Sprint.
[08:26.56]Oh, where you going, Sobek?
[08:29.94]Where you going, Sobek?
[08:32.20]No.
[08:34.14]Did he get away?
[08:36.04]He's not getting away.
[08:37.32]No, he's not.
[08:37.78]I'm going to hit him right... Nice.
[08:41.22]I got two assists.
[08:44.10]Nice job.
[08:46.17]You wanna go, Neith?
[08:48.79]You wanna go?
[08:49.17]Come on, Neith.
[08:51.95]You're outnumbered, bitch.
[08:54.47]Oh, she's against the thing?
[08:55.55]We can get this tower right now.
[09:07.05]Can I get her?
[09:14.18]Oh, you are so dead, Neith.
[09:18.20]Nice.
[09:20.40]Beautiful.
[09:22.50]That's it.
[09:23.02]They're all down.
[09:24.62]They're all down.
[09:25.94]Yeah, that lever really screwed them right here.
[09:28.64]This is a good game.
[09:32.99]You still recording?
[09:34.11]Oh, yeah.
[09:35.35]Good.
[09:36.29]It's so funny, like, this is going to be an interesting video, because I, like, rage stopped recording.
[09:42.25]And then it's just like, oh,, never mind.
[09:44.03]Alright, do your best goat impression.
[10:10.11]So this has been going on for so long that we have regressed to doing goat screams.
[10:19.16]Yeah.
[10:19.52]Is that really what's happening right now?
[10:22.48]Yep.
[10:29.81]He's going in for a pull.
[10:31.07]Get ready to do a bunch of moves.
[10:36.90]Here we go.
[10:44.36]Nice.
[10:45.22]Butt cross with a double cheeseburger.
[10:47.24]Look at that.
[10:47.71]We just need... Ugh.
[10:56.12]We just gotta whack this thing a couple times.
[10:57.77]You know what?
[10:58.27]Just go in.
[10:59.01]I'm gonna tank it with Aegis.
[11:03.87]Get rid of this friggin' thing!
[11:05.47]I have no mana.
[11:08.21]It's alright.
[11:09.11]We got it.
[11:10.07]This is the end of the game right here.
[11:12.09]This is the end of the game.
[11:12.73]Just kill the Minotaur.
[11:17.46]Do everything.
[11:18.02]Ne.
[11:18.44]Neith, if you hit me with that ultimate, I swear.
[11:21.50]It's alright.
[11:22.04]It's alright.
[11:22.42]It's gonna be game over here in a second.
[11:26.64]Ultimatum!
[11:28.94]Yes!
[11:29.72]Die!
[11:30.86]I don't care if I die!
[11:31.68]Yes!
[11:32.26]Yeah!
[11:32.96]We won!
[11:33.68]Holy shit!
[11:34.62]Where's my camera?
[11:36.25]I don't know, it was like stuck in his foot.
[11:38.73]What the hell's going on?
[11:42.75]Holy shit.
[11:44.89]Holy shit.
[11:48.75]That was a good game.
[11:49.59]I thought we were gonna lose that.
[11:53.04]Yeah, well, they did have a lever there, so... But, regardless... We did it!
