[re:Lavf60.16.100]
[ve:60.16.100]

[00:09.72]I do not trust this guy being the captain of my ship.
[00:14.24]In fact, if this guy wasn't the janitor, I would leave the ship.
[00:18.48]I would get off.
[00:19.22]I would tell him to pull over.
[00:24.34]This shit is like drawn on with crayon.
[00:28.27]Well, here's the ship.
[00:30.19]There's a turret on there.
[00:31.99]To shoot the bad guys.
[00:33.27]We got direct TV in case we want to watch HBO.
[00:36.49]Another gun.
[00:38.20]And there's a... Well, I've fallen into space.
[00:44.80]I've fallen off my ship.
[00:46.76]I'm in space now.
[00:48.74]Can I do anything about this?
[00:52.77]No, I don't think there's anything I can do.
[00:56.45]Didn't they make a movie about this?
[00:59.03]See, right there, that's Orion's belt, right there.
[01:02.01]And up there, there's the Big Dipper.
[01:04.13]See, that's the Big Dipper.
[01:04.99]One, two, three, that's the spoon part.
[01:07.15]Over here we have... That's the planet that we're going to in this space exploration, space adventure game.
[01:13.49]It's gonna be so much fun.
[01:14.41]I've always wanted to meet an alien.
[01:15.73]I've always wanted to handshake an alien, and we're gonna be able to do that.
[01:18.45]Get excited!
[01:19.27]This is gonna be the most exciting game...
[01:35.63]bird is not having an easy time in the rain.
[01:38.45]This bird... It's a thunderstorm.
[01:43.95]Watch out!
[01:44.31]What the fuck?
[01:49.87]I seriously don't know what to do with you.
[01:52.70]I can't pick you up.
[01:54.32]I can't really do anything with you.
[01:55.90]The only thing I can do is, like, help you by breaking the stone around you.
[01:59.02]And maybe you'll get the idea.
[02:01.38]And... I killed him.
[02:05.49]Very strange things are happening right now.
[02:10.83]What the fuck?
[02:12.73]Where did the snake come from?
[02:14.33]Holy shit.
[02:16.39]Okay, how do I kill it?
[02:17.67]How do I kill it?
[02:18.17]I'm dead.
[02:22.76]Found him, guys.
[02:34.26]Excuse me, sheep.
[02:35.16]I need to mine this ore.
[02:39.23]Yeah.
[02:39.59]Yes, Mr. Pig.
[02:41.17]Yes, Mr. Pig.
[02:45.25]Did I just get killed by a sheep?
[02:46.75]Where are these snakes going?
[02:51.57]What are you fucking idiots doing?
[02:55.13]Leave me alone.
[02:55.87]And here's the dipshit that was riding on the top of...
[03:03.48]I seriously wonder, I don't even know how many animals are gonna be stuck in here by the end of this.
[03:08.50]But it's gonna be probably a shitload.
[03:13.00]Good thing I got out of there.
[03:13.76]I wonder if he's gonna fall into a fucking hole.
[03:16.98]Yep.
[03:17.92]I gotta jump, I gotta jump out of here.
[03:25.70]I can't jump, I gotta...
[03:33.58]Oh my god, will you get out of here?
[03:36.12]You need to defend yourself.
[03:37.10]Mortimer, defend yourself!
[03:39.46]Turn around and start swinging!
[03:42.90]Stop the snakes!
[03:45.28]You were created for one purpose!
[03:47.86]Here comes the captain's chair.
[03:50.04]All this garbage, it took so long.
[03:52.72]But I'm finally installing my captain's chair.
[03:57.22]And then... I can go.
[04:00.56]I think it's time to take off.
[04:02.61]I think I'm ready.
[04:06.07]There's no, like, sounds.
[04:07.17]This is such a piece of shit ship.
[04:09.93]Don't cry.
[04:10.49]I crashed into a tree.
[04:11.63]I crashed directly into a tree and nothing happened.
[04:14.01]I'm just kind of spinning around.
[04:22.78]Well, here we go.
[04:23.66]I fell off the side of the planet.
[04:27.56]Where do I want to go?
[04:28.40]Oh, I'm so excited.
[04:29.78]Why am I this excited?
[04:30.88]This has been, like, a pain in the ass.
[04:35.05]Okay, I guess it's just slowly gonna drift this way.
[04:37.98]I don't even know what that is.
[04:41.96]But I seem to not be going towards it for some fucked up reason.
[04:47.86]There we go.
[04:48.16]Okay.
[04:48.72]What the fuck is happening?
[04:52.77]What the fuck is going on?
[04:54.41]What's happening?
[05:00.31]What?
[05:00.43]No.
[05:00.95]What's going on?
[05:02.57]What happened?
[05:06.60]The fuck is going on?
[05:11.06]What the fuck?
[05:19.85]Where's my shit?
[05:20.69]Ow.
[05:21.33]I can't turn this off.
[05:25.71]How do I stop this?
[05:28.15]How do I stop this?
[05:30.95]I can't.
[05:34.49]I don't know what to do.
[05:36.72]I don't know what to do.
[05:37.50]I have to exit the game.
[05:39.56]I have to get out of here.
[05:42.38]Let's go right over here.
[05:48.52]The fuck was that?
[05:50.56]What the fuck is happening right now?
[05:53.90]Whoa!
[05:56.24]What is that?
[05:58.19]Hostile environment.
[05:59.59]Hostile environment.
[06:01.87]This is a pretty interesting planet.
[06:04.83]You've got giraffes.
[06:07.15]Just in the water walking around drowning and walking on the ground.
[06:10.67]And you also have three-headed serpents that shoot fireballs out of their mouths.
[06:16.22]Pretty interesting collection of animals we have here.
[06:22.06]There's an elephant too.
[06:24.99]I don't know if he's upside down or right side up.
[06:28.23]I honestly could not tell you.
[06:29.51]Okay, looks like he was upside down.
[06:30.81]Looks like a Monster Hunter.
[06:36.04]He just shot himself in the face.
[06:40.14]Done.
[06:41.08]Did it.
[06:42.80]But I'm going to fall out now.
[06:44.92]My guy is just- I don't- I didn't want to weld that on the back of the fucking spaceship and I can't take it off.
[06:52.00]I'm gonna fall out!
[06:55.12]Doh!
[06:57.92]No, shit.
[06:59.92]That's so unsafe.
[07:01.06]Why would anybody do that?
[07:02.56]Why would you ever do something like that?
[07:04.25]And now goodbye.
[07:06.64]No, wait, it might land.
[07:07.28]I'm not a scientist.
[07:09.94]I don't claim to be an engineer or anything, but I have to beg the question.
[07:13.40]If this 5,000 pound piece of space equipment is floating this slowly back to the surface, shouldn't I, as like a 140 pound meatbag, be able to jump and swim to the next planet?
