[re:Lavf60.16.100]
[ve:60.16.100]

[00:08.54]Hey, what is going on, everybody?
[00:10.17]Jerma here with some Special Forces Team X. Kind of a weird name, I know, but bear with me here just in the first minute or so.
[00:17.55]I'm going to do an introduction.
[00:18.61]This is a live commentary with my buddy Ari.
[00:21.92]Just got this game last week.
[00:23.48]It just came out last week, actually.
[00:25.62]Just about seven or eight days ago.
[00:27.00]And there's not a whole lot of press on this game, which is very odd because it's made by the same people, Zombie Studios, that created Blacklight.
[00:34.00]If you play Blacklight: Retribution a lot of this is going to be very familiar to you.
[00:39.00]A lot of the gun sounds, a lot of the menu screens are pretty much identical to Blacklight.
[00:43.00]But anyway this is not a free to play game, this is a $15 game on Steam right now, and I highly suggest you play it.
[00:49.00]Because it's a third person shooter mashup. Kind of like TF2 and gears of war had a baby and they brought the dogs over from Black Ops.
[00:57.57]Like, that's what you're going to get when you play this game, as weird as that sounds.
[01:01.19]But just wanted to give a quick introduction.
[01:02.49]The live commentary is going to kick in here now.
[01:04.75]So I'll see you guys all next time, and of course, take care, everybody.
[01:09.55]Are you A?
[01:11.52]I'm kind of in between B. There's a dude right here.
[01:14.04]Where'd he go?
[01:14.76]Is he dead?
[01:15.10]Alright, well, that was weird.
[01:16.86]Alright, yeah, okay.
[01:18.64]Oh, no, he's right here.
[01:19.28]He's still here.
[01:19.88]He's still here.
[01:22.98]I just blew like 50 feet in the air.
[01:29.42]The ragdoll physics is insane.
[01:30.76]Yeah, it's awesome.
[01:32.00]Yeah, grenades are like one of the funniest things to die to.
[01:35.96]I'm capping A from underneath.
[01:37.26]Oh no, there is someone up here.
[01:38.22]There's a guy up there.
[01:39.90]Is he in the tunnel or is he?
[01:41.48]I think he's up top.
[01:42.36]I don't know where he is.
[01:43.40]Got him.
[01:44.04]Nice job.
[01:45.33]Can't go down.
[01:47.05]Let's get this cap.
[01:51.23]Nice.
[01:51.63]Beautiful.
[01:52.90]My yeah, my hard drive failed last week really my main one terabyte hard drive.
[02:04.90]I lost absolutely everything Couldn't recover a single thing from it.
[02:09.16]Oh my god Lost a shit ton of music That's the worst.
[02:16.46]Yeah dog doggie doggie.
[02:19.04]I'm sorry.
[02:20.18]I love dogs.
[02:20.76]Oh
[02:21.94]The weird thing is it kind of looks like Otto.
[02:24.67]I know.
[02:26.95]You know what?
[02:28.27]I'll say this right here right now.
[02:30.19]I don't like games where you like... For instance, if I don't shoot the hell out of that dog, I'm going to die.
[02:37.77]I don't know.
[02:38.55]I hate shooting animals in games.
[02:40.99]Oh, airstrike inbound.
[02:44.61]Oh, shit.
[02:45.21]What the hell?
[02:46.09]That guy's not dead?
[02:46.71]He's now.
[02:49.87]Give me a sec.
[02:50.19]It's alright.
[02:53.11]Changing mags.
[02:54.53]What do we need?
[02:55.69]A getting captured?
[02:59.67]We got all three, huh?
[03:02.19]Oh, B. Let's B it up.
[03:06.53]Sorry, sorry.
[03:08.95]Yeah, hard drive just came back from... I had it under warranty, thankfully.
[03:13.71]That's a good thing at least.
[03:16.03]Oh, beautiful teamwork.
[03:17.17]Beautiful.
[03:19.63]That was beautiful.
[03:20.19]You can tell the difference.
[03:22.23]You can tell we're halfway across the world from each other.
[03:24.45]I know, really.
[03:25.03]It's like we're in the same room.
[03:27.03]Yeah, there's a guy right here.
[03:29.65]I think he's wrapping around.
[03:31.50]Yeah, nice job.
[03:33.94]Beautiful.
[03:35.14]One guy at the back as well, behind the truck.
[03:37.96]Oh, little dogs.
[03:39.80]Oh, I got murdered.
[03:41.68]How did he... Wow!
[03:42.97]How the hell did he kill me from back there?
[03:44.31]That guy just annihilated me.
[03:50.71]Oh, he's dead.
[03:54.96]Oh, sorry.
[03:55.46]I'm right here with you.
[03:58.18]Can I climb over that?
[03:58.92]Oh, there's a guy coming over here.
[04:03.31]I've got some right outside.
[04:07.05]He's gonna blow... Oh, no.
[04:11.22]Did I... Did I just... No, I didn't kill him.
[04:14.44]Dude, I just blew my own teammate up.
[04:17.18]Oh, I'm such an idiot.
[04:19.69]I just blew my own teammate straight to hell.
[04:22.35]What?
[04:25.43]What?
[04:25.91]What the hell was that?
[04:29.47]That guy, like, teleport-slided.
[04:34.44]What a bastard.
[04:37.26]A bunch of A. There's a ton of mad A. Oh, you're in trouble.
[04:42.01]Is that you right there?
[04:42.79]Oh, I'm coming, I'm coming.
[04:45.81]I'm coming.
[04:46.25]Oh, lord.
[04:46.51]There's a lot over here.
[04:49.99]Oh, give me that headshot.
[04:52.77]Come on.
[04:53.21]Just, I think the default, whatever the default was.
[05:05.61]Are they still today?
[05:07.53]Let's see one guy.
[05:08.27]Nice.
[05:13.24]Boink.
[05:13.48]Gonna win this one, I think.
[05:19.84]Oh, too easy.
[05:22.32]Oh, yeah.
[05:22.94]Guy on the roof.
[05:26.44]Yeah.
[05:27.00]He's over here.
[05:28.24]Oh, he's not in place.
[05:29.67]There he is.
[05:31.91]Come on, show yourself again.
[05:33.29]Show yourself again.
[05:34.53]Come on.
[05:35.73]I dare you.
[05:36.55]You know you want to pop out of there.
[05:38.73]I double dare you.
[05:39.49]Oh, a bunch coming, a bunch coming.
[05:41.37]Whoa, I'm, like, doing flips.
[05:44.75]Yikes.
[05:45.61]There are a couple at A. A couple coming to C. There's a lot coming to C. See, I was too busy, like, aiming at the guy across the map, and two guys came, like, underneath the stairs at A.
[05:57.36]It's a pretty open situation.
[05:58.96]I quite like how the maps are designed.
[06:01.40]There are multiple entry points.
[06:03.66]No one can complain about getting capped.
[06:06.67]Yeah, it's definitely fun.
[06:07.67]It's a lot of fun.
[06:09.93]As I said, you can get a team of like... Anything between two and five people is... What's the cap?
[06:16.57]What's the cap of people playing?
[06:18.68]Uh, what do you mean like how many people per uh, can you have in each game like 10 on 10?
[06:22.30]I think 16.
[06:23.26]Ah 16.
[06:23.50]Okay.
[06:23.78]Uh, eight.
[06:24.24]Uh, yeah, you know, uh, yeah on each god mats I don't want to go over here.
[06:30.62]I gave that up a while ago Oh boy dog Dog oh sit down
[06:42.80]Oh, shit.
[06:43.94]Dude, I just threw that behind my head.
[06:46.95]Nice, like, nice toss, bro.
[06:48.91]Guy right across, right in the corner.
[06:50.65]Two of them.
[06:51.81]Oh, shit.
[06:52.89]Nice.
[06:53.39]Careful.
[06:54.09]I think there's still one over there.
[06:55.63]Can we win?
[06:56.81]Yeah.
[06:57.17]Hey, look at that.
[06:58.76]The big victory sign would probably be an indication of that.
[07:04.20]Nice.
[07:05.16]Oh, love the XP.
[07:07.20]Keep fueling.
[07:08.72]Gimme, gimme, gimme, gimme, gimme.
[07:09.99]Oh, rank seven.
