[re:Lavf60.16.100]
[ve:60.16.100]

[00:03.16]Hey.
[00:07.68]How's it going?
[00:13.72]I'm here.
[00:15.18]Yeah.
[00:16.68]Go back to bed.
[00:18.74]No.
[00:19.44]I will, but not right now.
[00:23.67]Welcome back, everybody.
[00:28.53]Are you in a sleeping bag?
[00:29.57]I'm streaming from a sleeping bag.
[00:34.97]It sounds like you're going through puberty.
[00:38.01]Is that what you said?
[00:38.69]Alright, let's address the thing that we need to address.
[00:54.41]I have COVID.
[00:56.74]I don't think I... The last stream from, what, three or four days ago was like, oh, I don't think I have COVID, but I'm testing every day and, you know, locking down and whatever, right?
[01:05.82]It's COVID.
[01:07.12]Yeah.
[01:11.32]You look at dirty teeth.
[01:12.58]No, I actually don't.
[01:17.53]But yeah, I have COVID.
[01:19.29]I'm okay.
[01:21.97]It's become pretty clear that I'm right in the middle of it, and it's not really going away.
[01:27.19]But I feel okay.
[01:29.15]I just kind of feel like somebody punched me in the face.
[01:32.63]You know what I mean?
[01:36.07]I'm pretty congested, and it just feels like somebody went like, wham!
[01:39.03]Just one right hook right to my fucking face.
[01:41.90]Right?
[01:45.30]But I'm alright.
[01:49.74]And I need to start to kind of get a little more active here.
[01:53.66]At least in my own little personal bubble that I'm in.
[01:58.19]Because tomorrow is the VR Among Us Sus Guy stream.
[02:04.53]So I need to get better.
[02:06.77]I have to feel a little bit better.
[02:07.99]And I do.
[02:11.43]But today I wanted to go live and hang out for a little bit.
[02:15.51]Streams are obviously going to be not more than a few hours for the foreseeable future until I can kind of get over this.
[02:26.99]But today, we have something interesting.
[02:28.95]I was like, you know what?
[02:31.89]Why don't I, uh... Why don't I, uh, give a buzz to my good pal Vinny, uh, Vinesauce.
[02:38.57]And, uh, just ask him to see if he wants to carry, uh, carry a stream for me.
[02:45.38]Because I'm, like, sick.
[02:46.84]So, uh, me and Vinny are going to play Splatoon Salmon Runs for a couple hours or something.
[02:51.22]Two, three hours.
[02:53.63]Something we've been talking about for a while.
[02:54.91]So yeah, Vinny's gonna carry my stream today.
[03:01.87]I'm not gonna put pressure on Vinny to like, oh dude, you gotta carry!
[03:06.14]No.
[03:07.64]But yeah, let's just play Salmon Runs.
[03:09.78]Something that I've been looking forward to.
[03:12.22]We mentioned it like a few weeks ago, so let's do it.
[03:16.24]I'm gonna give Vinny a call right now.
[03:17.36]Let's see if it works.
[03:27.05]I, like, forget how to play.
[03:31.41]Hey, what's happening?
[03:34.17]Hi.
[03:34.39]How you doing?
[03:35.81]I'm doing alright.
[03:37.30]I mean, I've got, you know, I've got COVID.
[03:41.02]It's alright, though.
[03:42.14]You got it.
[03:43.12]Yeah, that's okay.
[03:44.52]Because, I mean, you know, the Splatoon will wipe all that away.
[03:48.83]Yeah, I'm just, you know, I want to just, like, look, you know what I've been doing for the last, like, three days straight?
[03:56.05]Okay, so I've been playing The Sims 4 on Xbox.
[04:01.50]Does that sound fucking weird to you?
[04:04.54]A little bit.
[04:07.86]Yeah.
[04:08.64]I mean, you need something to take your mind off of it.
[04:12.10]You know, listen, man.
[04:13.32]As long as The Sims are giving you an alternate life where you cannot live your own, it's fine.
[04:18.25]You know what?
[04:18.57]That's true.
[04:20.62]Yeah.
[04:21.86]Yeah, so me and my girlfriend have been just kind of playing it.
[04:25.63]Locking down.
[04:27.07]I'm sorry that I sound... Somebody said I sound like I'm going through puberty.
[04:29.60]Well, you know what?
[04:30.30]I'm sorry.
[04:30.62]I have a milk voice today.
[04:31.68]It's okay.
[04:34.94]I've never heard that expression before, but the past couple weeks, I've been losing my voice, and I've sounded like the Crypt Keeper, so don't feel too bad.
[04:43.36]I think it's... You sound relatively human compared to how I sounded.
[04:47.14]It was horrendous.
[04:48.91]Well, I'm glad to at least be live.
[04:50.37]And I'll tell you right now, like, the next couple of days, I mean, I think me and Vinny were talking about doing some VR stuff, too.
[04:57.83]Um...
[04:59.35]I might be like a fucking weirdo.
[05:01.37]You know what I mean?
[05:02.01]I'm like on like cold medicine, right?
[05:04.57]Like, so this is like, well, this is the sus guy.
[05:07.56]You know what I mean?
[05:08.14]Like, let's just lean into it.
[05:10.86]Yeah.
[05:12.84]Do it because you know what?
[05:13.98]You won't have an opportunity to do it again.
[05:15.70]We're not getting any younger.
[05:16.82]No.
[05:17.52]Splatoon, not Splatoon, Among Us VR is out tomorrow.
[05:21.82]And, you know, I was telling my chat, I might play it.
[05:25.81]There's a chance you and I will play it at some point.
[05:28.05]Maybe it'd be fun.
[05:30.03]So be the sus guy.
[05:31.41]You know, like when people... Listen, when I see something spin, they want me to be the spin guy.
[05:37.63]They want me to say spin.
[05:40.05]I say it.
[05:40.47]It's okay.
[05:41.83]Yeah, I mean, it's only one day, by the way.
[05:43.35]I'm never doing this ever again.
[05:44.69]The whole entire channel is going to be rebranded to the sus shit.
[05:47.36]It's going to be one day only.
[05:49.40]So you better be there.
[05:52.49]Imagine how many people are going to be confused if they just join in off the front page.
[05:56.15]Like, I've never heard of this guy before.
[05:57.73]And then that's what they get.
[05:58.95]Part of the idea is that, dude, I'm going to put like branding everywhere.
[06:02.91]I'm going to have like a sub goal.
[06:04.77]I'm going to talk about, it's going to be like, I'm not even Jeremy.
[06:08.10]It's a different person.
[06:08.74]Man, I like that.
[06:12.58]I like that.
[06:14.32]Can I borrow that?
[06:15.18]Can I be?
[06:15.98]You want to be the second?
[06:16.92]No, you don't.
[06:17.56]No, no, no.
[06:17.92]You don't want to do that.
[06:20.45]I'm good.
[06:20.81]Yeah, don't even say it.
[06:23.41]Do you want to do some regular matches first and then Salmon Run or are you just into Salmon Run?
[06:28.15]I'm down for whatever.
[06:28.69]Whatever you want to do.
[06:31.05]Okay.
[06:31.97]Hop into a lobby and we can just do some matches just to warm up and then we'll Salmon.
[06:36.05]How do I play the game?
[06:41.70]Yeah, I can get you that information.
[06:43.16]Hang on.
[06:43.66]It's been a couple weeks.
[06:44.58]So a right trigger is shoot, gun, right?
[06:49.12]Yeah, shoot.
[06:50.22]You jump with B, you squid.
[06:53.40]I slept on this game for so long, man.
[06:54.92]Like, it really is so much fun.
[06:59.24]Yeah, this is great.
[07:00.04]I mean, it's just a lot of fun to play.
[07:02.03]And you know what?
[07:03.23]Even though it's not ghosts, it's pretty good.
[07:05.13]I know we have a reputation.
[07:06.55]I'm going into lobby.
[07:07.17]You and I only play games to kill ghosts.
[07:09.59]Yeah, we only play, like, scary ghost games.
[07:11.97]It's the only thing we do.
[07:15.25]Oh, okay, I remember how to play.
[07:21.18]So do you like join off me or do I have to invite you to the lobby?
[07:25.26]I think you can join off of me if you want.
[07:28.24]That's cool.
[07:28.84]Just in like the switch menu?
[07:29.98]Yeah, I got a... So just press L, I think, and then you'll... Here, let me see.
[07:36.78]Wait, which L?
[07:37.60]Oh, okay, save.
[07:38.48]Yeah, regular L. Okay, regular L. Right.
[07:42.56]Okay.
[07:43.06]And then join lobby.
[07:44.14]You should see mine.
[07:44.86]Okay.
[07:46.88]I see with friends.
[07:49.47]Yeah.
[07:49.89]Regular battle.
[07:50.85]Is your name Raw?
[07:52.55]No.
[07:54.71]Who the fuck is that?
[07:58.62]It's definitely not Raw.
[07:59.40]Who is that?
[08:00.36]I've never seen this person before in my life.
[08:03.12]Maybe that's my alter ego.
[08:04.44]I don't know.
[08:06.12]The Raw guy.
[08:11.81]Okay.
[08:13.11]I'm in lobby.
[08:14.21]I see with friends.
[08:17.06]yeah yeah so it should be like um it's regular l match menu and then I see yeah friends I don't see you we are friends on the switch chat oh do I have like a weird setting or something
[08:36.65]No, not anymore.
[08:37.65]I mean, if I did.
[08:39.14]Why don't you make one and just do with friends and then I'll join off of you.
[08:42.96]Okay, so if I just do with friends, hop into a turf battle, regular battle with friends.
[08:48.92]I just click that.
[08:49.46]Yeah, regular battle with friends.
[08:50.64]Okay.
[08:51.62]Oh, there you are.
[08:54.49]Wait, you saw me?
[08:54.89]Oh, I see you right there.
[08:55.47]It's online.
[08:55.93]I can create a room.
[08:59.73]Okay.
[09:00.65]Okay, so I see you.
[09:01.95]I can't like invite you, but I see you're online.
[09:03.41]Okay.
[09:04.93]So I'm creating a room.
[09:06.09]Chat, how do I join Jerma's room?
[09:08.09]Do I just press his name?
[09:10.20]There's no password on it.
[09:11.70]That's fine.
[09:13.86]Okay, I'm creating room.
[09:15.44]Boomer technology stream.
[09:17.38]I've got COVID, motherfucker!
[09:19.06]Alright, I got it.
[09:25.70]Let him have it, chat.
[09:30.87]Not like in a mean way.
[09:31.70]I meant like, let him have this.
[09:32.84]Let him be his COVID self.
[09:34.72]And like, I don't know what I'm doing either.
[09:36.28]I got it.
[09:36.74]Alright.
[09:37.00]No, I got it.
[09:37.76]We know what we're doing.
[09:38.68]Fuck you.
[09:39.56]I'm not going to even read that.
[09:40.92]Hey, we did it.
[09:41.52]Alright.
[09:41.76]Cool.
[09:43.66]That's vile.
[09:45.20]Alright.
[09:45.70]I think I'm... Yeah, we'll probably just get random people to join in.
[09:51.51]And then like, if any of my friends can join off of me, you know, just like to be in the group and carry us, feel free.
[09:59.19]Yeah.
[09:59.73]Yeah.
[10:00.73]I'm down just to play, whatever.
[10:01.92]Let's do a few where we can just kind of chill.
[10:04.46]Get some stuff going.
[10:05.40]Calm down.
[10:05.98]You're aggressive.
[10:06.70]Yeah, this is a low effort, like, just whatever.
[10:09.94]Just play some Splat.
[10:11.20]I mean, it's not even Splatfest yet.
[10:12.62]It's not?
[10:13.65]Is that a thing?
[10:16.01]Do you know what Splatfest is, Sharma?
[10:19.87]It's when you vote on one of three things, and, like, the team that gets the most kills and, like, win games...
[10:26.98]That's the selected thing.
[10:28.16]So this Splatfest, it's the Pokémon starters.
[10:30.72]It's fire, grass, and water.
[10:33.80]And you get to choose.
[10:34.52]You join a team, and then you have to fight for your team.
[10:37.12]That's this weekend.
[10:38.42]That's pretty cool.
[10:41.62]It's neat.
[10:43.28]I've been out of sync this whole time.
[10:44.46]But now I'm good.
[10:47.33]That sounds fun.
[10:47.79]Let's get it.
[10:48.71]That's your Splatoon name?
[10:50.09]Yeah.
[10:52.58]You sounded so dejected.
[10:54.38]I just, like, did it really quickly.
[10:55.70]Okay.
[10:59.10]What's wrong with my shirt today?
[11:00.52]What's the problem with my shirt?
[11:04.29]He has COVID.
[11:05.05]Let him live his life.
[11:07.07]It's a Marvel shirt.
[11:08.05]It's not a clown shirt.
[11:15.42]Vinny, go over to the robot and press A. Okay.
[11:20.97]Somebody called it an arcade carpet shirt.
[11:25.18]Oh, there you are.
[11:26.54]It's pretty cool.
[11:31.07]So what do you usually play in this?
[11:31.99]Do you usually do like painter or like shooter?
[11:34.85]What do you usually do?
[11:36.77]Oh, um, ready up Jerm.
[11:38.93]Oh, I'm calling you Jerm for some reason.
[11:41.38]Is that okay?
[11:42.08]Yeah, that's good.
[11:42.60]Alright.
[11:44.15]Oh, I can hold it, okay.
[11:44.97]I use... Yeah, I use, like, just shoot gun fast.
[11:52.35]But also with good range.
[11:53.99]I like that the dual pistols are fun.
[11:55.21]I like the dodge.
[11:58.33]Yeah, I like those too.
[12:01.49]Oh, and so remind me, how do you use your superpower?
[12:03.88]It's like a button you press, right?
[12:07.18]Um...
[12:09.61]Yeah, I think superpower is... Oh, I pressed R, the stick.
[12:14.18]Press it in.
[12:15.28]Oh, there it is.
[12:16.46]Oh, yeah, it's like this mech.
[12:20.96]Yeah.
[12:22.40]I have trouble with the mech.
[12:25.14]Yeah, I suck with it, but it's the combo of the weapon I use.
[12:29.75]I can't choose anything else.
[12:30.97]It's just like I'm stuck with it.
[12:33.41]Okay.
[12:34.79]Alright, so you're a veteran of this game, right?
[12:37.61]I mean, I'm fucking terrible at it, but yeah.
[12:41.68]Yeah.
[12:43.00]I have some ideas on how to, like, shoot.
[12:46.00]Okay, it's been a while since I haven't played in a while, so let's see if I still got it.
[12:50.37]Alright.
[12:51.29]Let's get it.
[12:52.35]Let's get it.
[12:52.87]See?
[12:53.19]Now you understand.
[12:54.59]Yeah, that's a good catchphrase.
[12:59.39]Oh my god, bubbles.
[13:00.33]They're fucking shooting bubbles at us already.
[13:02.97]Sorry, I just don't like bubbles.
[13:05.73]It's a very annoying weapon.
[13:07.05]I'm fine.
[13:07.89]They shoot bubbles out of a urinal, Germina.
[13:10.06]What?
[13:12.16]Out of a urinal?
[13:13.34]Hold on, they shoot it out of a urinal?
[13:15.00]Hold on, I gotta see this.
[13:17.82]It looks like it, at least.
[13:18.86]I don't know what it is.
[13:23.19]Oh, I'm out of ink!
[13:26.26]Got... Sorry.
[13:27.74]Sorry.
[13:27.98]Sorry.
[13:28.32]You've... Okay, good.
[13:29.09]You... You avenged me.
[13:31.19]Oh, wait.
[13:31.47]It's the... It's the bucket.
[13:33.17]It's like the bucket thing, right?
[13:35.21]Yeah.
[13:35.51]To me, it looks like a... Like a urinal or like a... Like, what are those things that they put?
[13:40.59]Like a bedpan?
[13:43.35]A bedpan with ink.
[13:45.36]Yeah.
[13:46.68]Behind you.
[13:47.04]Oh, God.
[13:49.46]What even just hit me?
[13:51.72]What?
[13:53.42]I got exploded.
[13:55.27]Yeah, we wiped.
[13:56.61]I'm getting audio from two different sources here.
[14:00.95]Is it, like, confusing?
[14:02.39]Yeah, how do you do your audio when you play the Switch and talk to somebody?
[14:08.17]So, I don't have anything on a delay.
[14:11.39]It's slightly delayed.
[14:13.26]Essentially, I am routing my capture card.
[14:17.22]And I had an El Garbo, too, by the way, for a while.
[14:20.24]Boogers almost just came out of my nose.
[14:21.34]I hope they didn't.
[14:22.99]No, no one saw that.
[14:23.71]Yeah, I used El Garbo for a while.
[14:26.51]I had to get another one, which was even cheaper.
[14:29.25]And it's fine.
[14:30.33]It does the job.
[14:30.97]So basically, audio is coming through a separate program, but the video is live.
[14:38.17]Oh, I see.
[14:40.57]Yeah, so I don't have anything on a delay, other than the audio is delayed like half a second, so there's a slight disconnect.
[14:46.72]We're getting kind of destroyed.
[14:51.07]It's a warm-up match.
[14:52.11]That's true, though.
[14:52.73]When was the last time you played?
[14:53.87]It's been a while since I played.
[14:55.49]Three weeks.
[14:56.49]Yeah.
[14:57.43]We both played.
[14:57.91]We probably both played, like, the same day.
[15:00.87]Yeah.
[15:01.47]Like, to the day.
[15:02.21]We both just got the urge to, like, let's play some Splatoon.
[15:05.15]Yeah, separate.
[15:05.99]And then now we're garbage.
[15:07.45]That's okay.
[15:09.93]I have friends that are very good at this game that are going to just hop in at some point and carry us.
[15:13.89]It's going to be great.
[15:14.69]It's also alright, too.
[15:15.37]We're going to be Sam and Andy's at some point, right?
[15:19.23]What's that?
[15:20.01]Salmon, we're just gonna be salmon run Andy's or?
[15:22.03]Oh, oh, oh, yes.
[15:24.09]I thought you meant like Sam and Andy, like, like two names.
[15:27.77]Oh, no, no, no.
[15:28.40]Like salmon run.
[15:29.34]Like we're gonna be.
[15:30.06]Oh, yeah, we're gonna do that.
[15:31.62]Uh huh.
[15:36.46]Sam and Andy.
[15:37.90]I was like, I'll be Sam, I guess.
[15:41.60]I don't know.
[15:42.40]That's fine.
[15:42.80]I don't even know what you come from.
[15:43.76]Shit.
[15:48.72]Alright, so how did we do on our first game back after three weeks of being away from the game?
[15:53.00]Like... 35%?
[15:53.48]38%?
[15:54.57]That's alright.
[15:56.63]High MMR.
[15:59.49]It's our fault for being so good.
[16:01.93]Yeah.
[16:03.49]What's funny, so I have the game audio coming through my left ear, and then you coming into my right ear through here.
[16:10.96]So, it's like, it's weird.
[16:12.68]I have two different headphones.
[16:15.90]Are you okay?
[16:17.69]It's kind of bizarre if you want me to be completely honest with you.
[16:22.45]But I can do it.
[16:22.98]It's fun.
[16:24.08]Okay.
[16:27.08]Okay, cool.
[16:29.57]Yeah, that's what I couldn't do that.
[16:30.75]That's just too much.
[16:31.70]That's that's too really disconnect would throw me off.
[16:34.40]Yeah, I think it would like my circadian rhythm.
[16:36.98]Like I would fall like I'd be streaming just fall to the ground because my inner ear balance would be thrown off.
[16:41.66]I didn't even get like a like 2002 resolution for my score.
[16:46.20]Like holy shit, I'm under 4 ADP.
[16:47.60]That's bad.
[16:56.24]So alright, let's do battle times.
[16:58.06]Maybe I should change.
[17:00.87]Uh, my loadout.
[17:04.79]I gotta get, I gotta, we gotta get back into it.
[17:06.21]Is the game quiet?
[17:07.45]Oh yeah, we got, no, we got this.
[17:09.01]We got this.
[17:09.95]We got Nary now on our team.
[17:11.21]He's, uh, a mod of mine.
[17:12.39]He's, he's gonna carry.
[17:13.69]Oh.
[17:13.89]Right, Nary?
[17:14.33]Really?
[17:15.29]Alright, let's, let's go.
[17:16.01]Yeah, his name rhymes with carry.
[17:17.91]So, he's gonna carry us.
[17:19.11]If not, I'm gonna, um, remove him from my moderator's team.
[17:22.31]It's fine.
[17:22.73]It's normal.
[17:23.79]It's, it's fine.
[17:25.05]Alright, I'm, I'm gonna try hard this time.
[17:26.71]I actually am.
[17:27.17]Alright.
[17:33.64]Oh, God.
[17:43.04]Jesus.
[17:46.65]Come on!
[17:47.11]I got him, I got him, I got him, I got him.
[17:48.13]I got him.
[17:53.01]What does that thing do?
[17:58.72]Oh, it's a grenade.
[17:59.86]Right, right, right, right, right.
[18:06.68]Top right is a sprayer.
[18:09.76]Okay.
[18:10.20]Can we destroy those?
[18:12.06]Yeah.
[18:12.50]Yeah, you can.
[18:14.52]Oh, I am bad at this right now.
[18:21.16]Hey, do you only use the dualies?
[18:25.39]No, it's just what I had equipped them last time when I was playing.
[18:27.75]Oh, okay.
[18:31.07]Because I've tried other weapons in this game and I'm just rotten at all of them.
[18:35.37]Including the ones that I'm good at.
[18:36.93]There's so much of their ink everywhere I can't even move.
[18:51.62]Their phone bubbles at us from a urinal again.
[18:58.54]Low ink.
[18:59.42]There ain't no ink anywhere.
[19:05.52]I just got so bad.
[19:07.86]No, we got this.
[19:08.46]We got this.
[19:09.54]Ooh, bubbles.
[19:13.37]Throwing for content.
[19:15.63]Yeah.
[19:16.89]Ready to go to the right place?
[19:18.65]What just happened?
[19:19.33]Oh, I did.
[19:20.33]Okay.
[19:28.41]Okay.
[19:29.41]Okay.
[19:31.32]Bubbles kill you in one hit!
[19:33.40]Bubbles are such bullshit.
[19:35.34]I really don't understand them.
[19:38.48]And then they update the game, and they're just like, bubbles are even better than usual.
[19:43.41]That's like, all the balance changes, and bubbles just seem better and better each day.
[19:47.75]How do I get that gun?
[19:48.61]Is that, how much was that?
[19:51.01]I still don't, I don't even have bubble.
[19:52.45]I don't know where it is.
[19:53.33]You really?
[19:54.11]No, I don't know.
[19:54.77]Let's go.
[20:06.51]They don't know that they can buy whatever they want.
[20:09.55]Well, now I do.
[20:11.75]God damn it!
[20:16.02]Chat, that's the exact line of thinking that got me back into Pokémon cards.
[20:20.16]We don't need that again.
[20:22.16]Shooting the floor?
[20:22.74]I don't even know how to control that thing, man.
[20:28.69]Shit.
[20:29.99]Dude, you know what that looks like?
[20:31.21]That looks like a fucking Trixie yogurt.
[20:32.73]I want it wicked bad.
[20:36.86]I've never had Trix yogurt.
[20:38.24]Really?
[20:38.72]Wow.
[20:39.44]No.
[20:40.78]No, this just reminds me of Nickelodeon.
[20:43.10]Yeah.
[20:43.24]It's just like, like, like you win an, your name is Jack Black, you win an award, and they just, like, slime you for no good reason.
[20:49.60]It's fun, though.
[20:50.80]That's how we grew up.
[20:52.18]That was it.
[20:54.40]So, do you want to do, like, how many more do you want to do before we do the, um, salmon, uh, run?
[20:59.53]Let's do one more.
[21:02.23]Alright, we did better that time.
[21:03.77]Come on, look, we haven't played in a long time.
[21:05.52]Give us a little bit of slack.
[21:06.52]Yeah, yeah.
[21:07.82]Yeah, I think one more would be good.
[21:14.00]Guys, stop streaming.
[21:14.98]I'm at work.
[21:16.42]Alright, well, we'll just... See you later, man.
[21:18.94]It was nice hanging out with you.
[21:19.96]Gotta wrap it up.
[21:21.44]So, Jerma, your symptoms...
[21:25.87]You're just like, you got a headache and stuff?
[21:28.68]Yeah, so I had a headache like two days ago.
[21:32.04]Three days ago, I don't even remember.
[21:34.70]I was on stream and like the day before.
[21:36.76]When was the last time I streamed, guys?
[21:38.33]I actually don't even remember.
[21:41.21]I had kind of, like, headache-y, slow, felt kind of shitty.
[21:45.29]It was three days ago.
[21:46.47]Okay.
[21:48.01]And then, that just developed into just, I was tired.
[21:52.09]And I still am.
[21:52.75]Yeah.
[21:53.85]And now I just kind of have a lot of cond- I'm not really coughing, though.
[21:57.03]No cough, really, at all.
[21:58.67]It's more just, like, somebody, like, punched me in the face, and, like, my nose is stuffy.
[22:04.98]And that didn't happen, right?
[22:06.80]No.
[22:07.32]Just, like, for the record.
[22:08.38]Okay.
[22:08.70]Well, yeah, I mean, unrelated, I got punched in the face.
[22:12.34]This is your first time, like, with the COVID?
[22:14.82]Yeah.
[22:15.84]I didn't get it for the entire time.
[22:18.40]That it was, you know, during the major, major, major surges.
[22:22.52]Fucking lit up, right?
[22:24.16]Yeah.
[22:24.98]I avoided it up until about June or July, rather, of this year.
[22:29.94]And it was...
[22:31.88]I couldn't, like... Yeah, I had the same symptoms, like headache, tired, fever, and then it was like a week of not being able to eat food because my throat hurt so much.
[22:41.14]It was like broken glass and razor blades.
[22:42.90]Yeah, I'm so... I mean, obviously, knock on wood, right?
[22:45.90]Because I'm currently right in the middle of it.
[22:49.70]I've been testing every... I want to say... Not that I haven't been testing the last few days, obviously, because I haven't.
[22:54.67]But I tested today, you know, you can tell how much, you know, what of a viral load, I guess, whatever it is.
[23:03.06]So, hold on, let me like at least not embarrass myself for five seconds while I talk.
[23:08.41]Okay.
[23:17.23]Okay, hold on, I gotta, I gotta, I gotta, I gotta, I gotta, I gotta, hold on, let me just, okay, hold on a minute.
[23:26.98]Okay, I can talk again.
[23:28.40]Okay, so, uh, use your special, I, guys, I, I, I don't even, I can't even see.
[23:33.87]Um, what was I saying?
[23:36.53]So, yeah, you, you've been testing and stuff.
[23:38.25]Oh, right.
[23:38.57]Just to make sure you didn't have like a high viral load.
[23:41.13]Okay, so.
[23:42.91]Don't laugh at that.
[23:43.57]No, no, no.
[23:44.31]I'm just laughing.
[23:44.91]This is science.
[23:45.65]This is like medicine.
[23:46.59]No, I'm laughing at the fact that I fucking have zero points, I think.
[23:50.25]Oh, okay.
[23:51.44]Come on!
[23:52.04]Oh my god.
[23:52.72]Do I have zero points?
[23:54.54]How can I look?
[23:56.12]Are you sure this game is good for you in your weakened state?
[23:58.66]If you're gonna... You know what I mean?
[24:00.24]Like, you may not have a voice after this.
[24:02.69]No, no, no.
[24:02.93]I'll be alright.
[24:03.47]I'll be alright.
[24:04.13]Yeah, alright.
[24:04.47]I just want to make sure I have more than five points.
[24:06.95]Okay.
[24:08.14]Okay, so when you take a COVID test, that line that's at the bottom, right?
[24:13.31]It's like, oh, is it faded?
[24:14.79]That's positive.
[24:15.35]Yeah, yeah, yeah.
[24:16.59]You know what?
[24:17.03]I'm not even playing anymore.
[24:18.49]I just got, like, killed instantly.
[24:21.99]Like, is the line... The line is, like, solid, solid, solid.
[24:25.47]Like, I'm in the middle of it right now.
[24:27.82]Yeah, you're... Yeah.
[24:31.25]I'm sorry, man.
[24:31.89]I hope you feel better soon.
[24:32.87]I appreciate it.
[24:33.77]Thank you.
[24:34.97]I feel alright, though.
[24:35.83]I'm not, um... Good enough to stream, right?
[24:38.67]I mean, that's a positive.
[24:40.91]Yeah.
[24:41.89]It's a positive on top of the wrong kind of positive.
[24:44.55]Well, honestly, I'll be completely up front.
[24:46.39]I really just kind of want to be live for a little while because tomorrow's a big day.
[24:50.59]Tomorrow's a huge day.
[24:52.21]Yeah.
[24:52.91]I got to be confident that I can be kind of live for more than a few hours.
[24:57.05]You know what I mean?
[24:58.00]Yeah, I hear you.
[24:59.19]And you want to acclimate yourself.
[25:00.87]Well, I'm happy to help.
[25:02.29]I mean, this is a thrill.
[25:05.07]To just lose Splatoon with you is a dream come true.
[25:08.63]So I'm down.
[25:10.02]Yeah, let's do the Salmon Run.
[25:12.12]Let's do Salmon Run because that way we aren't going to get killed immediately and we're going to have fun.
[25:15.82]It's going to be great.
[25:16.66]I mean, that was fun too, but... Yeah, but it's heartbreaking.
[25:27.22]Alright.
[25:28.42]No, but no, it's to be, all jokes aside, I feel okay.
[25:35.97]Now, are you going to feel okay in a headset in VR?
[25:39.47]We'll see.
[25:43.26]Hey, I mean, if there's ever a stream to be, like, fucked up, it's tomorrow.
[25:46.88]Let me tell you.
[25:48.44]Like, if I feel, like, fucked up tomorrow, like, it's the sus guy day.
[25:52.78]Like, I don't care.
[25:53.96]It doesn't matter, right?
[25:55.24]Yeah, you just have to, like, leave your, like, meat, like, your flesh behind for a little bit and just be an entity.
[26:01.43]Like, you know what?
[26:02.65]Be a goblin for a short time, and then it'll be over, and you can relax.
[26:06.47]Yeah.
[26:07.01]It'll be great.
[26:09.47]So how do I do it?
[26:10.07]Do I have to do it on a different menu?
[26:13.05]yeah so I'm gonna I'll make it this time and you can join in um because I have I have some people on my friends list that are fantastic hacker are you gonna join hacker hacker will carry us yes okay
[26:32.78]Splatoon, uh, I almost said Splatoon Run.
[26:35.04]This is such a fun game.
[26:37.00]Splatoon Run sounds like the iPad game they come up with, where you just are on a lane, and you have to go like, yeah, yeah, yeah, yeah, left and right and collect coins and jump over obstacles.
[26:47.79]Right, and it's like, no regard for copyright, complete disregard for all of Nintendo's IP.
[26:58.18]Okay, so, um... Have you beaten the chicken in, uh, Salmon Run?
[27:02.35]I have beaten the chicken.
[27:03.41]Yeah, I call it chorizo.
[27:05.38]Yeah.
[27:07.46]No, Sin or Base can... I'm ready, by the way, Jerma.
[27:11.26]If you go press L, go to Salmon Run, and then you do the same thing from before, you can join.
[27:18.52]Base or Sin, we can rotate you guys out, but I want to get Hacker in because we need a win.
[27:28.37]um so I see private battle regular battle and then uh friend request received oh great no uh I think yeah you have to go into the salmon run lobby grisco oh I have to actually go to the lobby okay yeah you have to uh press like what is it yeah x or y grisco heading there right now and then yeah then you'll see see me and I'm recruiting
[27:54.32]okay cool cool cool so now match menu and with friends I it's uh freelance I think freelance yeah and you should see me there you are joinable let's go alright let's do it the audio is fucked up it is shouldn't be
[28:19.42]Okay, there's let's get it.
[28:21.05]And we just need one more.
[28:22.43]So, okay.
[28:23.47]Thank you, Sin.
[28:24.17]Sin, we'll get you rotated in a bit.
[28:26.13]Alright.
[28:28.21]Yeah, I love this mode.
[28:31.11]Nary, you have to leave.
[28:35.58]Nary, hacker is joining, not Nary.
[28:43.07]I promise you, Nary, we will have, we will get you in.
[28:46.23]We're going to, we're going to rotate people out.
[28:47.95]It's going to be great.
[28:49.15]And not at all confusing and annoying.
[28:52.90]Because Nintendo has the best online infrastructure.
[28:57.08]Yeah, I, yay.
[28:58.90]This game is like, I mean, okay.
[29:01.58]This game has spelled the most online complete out of any Nintendo game I've ever played.
[29:06.31]Does that make sense?
[29:06.89]Agreed.
[29:07.19]Okay.
[29:07.75]Yeah.
[29:07.93]A hundred percent.
[29:08.85]Yeah.
[29:14.08]I mean, Smash was okay.
[29:15.44]Smash had its moments where it felt easy, and then it also sometimes felt awful, but... This one feels pretty good.
[29:22.50]Yeah, it's not bad.
[29:23.30]The only problem I have with it is a lot of disconnect.
[29:27.87]I've seen... Thankfully, that only seems to happen to me in a lobby and not in a game.
[29:32.31]I haven't seen it in a game, you know, obviously.
[29:34.67]Knock on wood.
[29:35.63]I've said that like three times today now.
[29:38.29]You know, knock on wood.
[29:40.39]My family used to say that.
[29:41.47]That was like a big one.
[29:42.53]Knock on wood.
[29:44.04]And, uh... Jerma, have you ever heard of the Maloikia knife?
[29:48.62]The Maloikia knife?
[29:51.06]Yeah.
[29:51.58]No.
[29:52.70]What's a Maloikia knife?
[29:55.18]I'll tell you about it.
[29:55.97]This is real, by the way.
[29:56.99]I grew up with, um... So my family's Italian-Americans.
[30:01.31]Those that don't know me over in Jerma's channel, I'm a New Yorker.
[30:03.99]So, you know, it's kind of... Yeah, of course.
[30:06.71]You know, right off the boat.
[30:09.17]And, um...
[30:10.60]One of the things that they would do, my grandmother and my great-grandparents when I was real young, but my grandmother picked up this thing, was they had a knife.
[30:17.44]The Maloikia knife.
[30:18.79]And whenever someone was sick, they would throw the knife across the room to ward off evil spirits.
[30:25.35]Oh my god!
[30:27.31]Yep.
[30:29.70]Now, I've told this story on my stream and I'm like, chat, I know I'm insane.
[30:33.84]There's no way this is real.
[30:35.06]This is a false memory.
[30:36.16]It's implanted by some movie or something.
[30:39.36]But it's real because some other families have done this too.
[30:43.04]This is an old Italian thing where they thought that like when you got sick, it was like spirits.
[30:47.30]Wait, are we going to lose our round one?
[30:52.23]No, no, I think we got this.
[30:53.41]We got this.
[30:55.11]So wait, so if somebody started to get sick, you said, like all of a sudden somebody would throw a knife at like a wall.
[31:02.13]Yeah, my grandmother would throw a knife and say, or something like Jesus, you know, in Italian, and then she would throw the knife at the wall.
[31:08.82]Were people in the room?
[31:10.66]Yeah.
[31:12.26]Oh, it's gone flying past me several times.
[31:14.62]Oh my god!
[31:16.17]Yeah, this stopped happening when I was like seven, but it was definitely a thing.
[31:20.27]I don't know if the Maloika knife is still in my family, but if it is, I'm selling it cheap, chat, if you want it.
[31:27.78]By the way, speaking of selling things for cheap, I wish I could... I hate this weapon.
[31:33.17]I don't want it anymore.
[31:33.87]How do I get rid of this?
[31:35.67]Next round.
[31:36.13]This fucking umbrella shotgun thing sucks absolute ass.
[31:39.78]I hate this thing.
[31:41.36]Yeah.
[31:43.50]Speaking of selling things...
[31:49.29]I've never heard of that before.
[31:51.77]Oh, you want to just get rid of the weapon.
[31:53.75]That's what you were trying to say.
[31:54.57]Okay.
[31:55.19]Yeah, no, it's just a weird thing.
[31:56.55]I just thought that you might find it interesting.
[31:58.21]It is.
[31:58.55]I just got some wacky traditions.
[32:03.17]What was it called again?
[32:05.21]The molecular knife?
[32:07.46]You're right.
[32:12.58]You can throw the eggs too, right?
[32:15.11]Um, you can throw them, yeah, they cost as much as it takes for a grenade.
[32:18.45]Okay, cool.
[32:21.21]So, you probably know, but for these lads, yeah, you gotta throw a grenade in their mouth.
[32:24.91]Yep.
[32:26.29]Okay.
[32:27.67]So, I'm assuming you played mostly Salmon Run, right?
[32:30.41]I pretty much, I spent a little bit of time doing the other game, but this was, like, more fun to me in my brain.
[32:36.61]Yeah, this is the best mode.
[32:47.72]Please.
[32:50.08]What?
[32:52.75]They don't go in his mouth?
[32:55.01]Sometimes they bounce out.
[32:56.45]Yeah, I just had that.
[33:03.15]How many do we have?
[33:06.61]23.
[33:06.63]Yeah, we're good.
[33:10.85]Anything else is a bonus at this point.
[33:14.84]Can I get it?
[33:17.17]There you go.
[33:23.23]We can't have... It has to be more than that.
[33:27.12]So what rank are we on right now?
[33:28.46]What difficulty is this, technically?
[33:30.68]I don't think this is all that high in difficulty, because I demoted.
[33:36.71]I did so bad at one point that I got demoted a couple times.
[33:40.83]So this is normal-ish, I think.
[33:46.00]This is a new weapon I've never seen before.
[33:47.32]It's like a burst cannon.
[33:48.52]Yeah, those are alright.
[33:51.08]Is it good?
[33:52.36]It's okay.
[33:53.78]Jerma, so for this one, you got to shoot the spigots.
[33:57.28]Is that what they're called?
[34:00.36]Yeah, you know what I mean.
[34:01.08]The geysers?
[34:02.46]Yeah, yeah, yeah.
[34:03.22]So shoot them like regular?
[34:04.45]Shoot them like just like what I'm doing right now?
[34:06.71]So you shoot them until they start, they burst.
[34:10.09]And then you'll see eventually a fish will emerge from them.
[34:14.74]the golden it's a little confusing but there's there's now a golden fish that we have to shoot got some uh crunchies over here right here right here okay this basically gives me like anxiety yeah it's like if John williams composed jaws on cocaine
[34:46.51]Alright, so this geyser's going off.
[34:47.77]Do we need to do anything with it or no?
[34:49.51]When it goes off, you're good.
[34:51.05]You just have to get a bunch of them open, and that way we spawn a golden fish thing.
[34:55.69]Got it.
[34:57.79]So, yeah, just... Yeah.
[35:01.30]Okay, golden fish spawning at my location.
[35:03.58]Golden fish is spawning at my location.
[35:05.74]On my way.
[35:06.10]That's what that means, right?
[35:09.66]Uh-huh.
[35:11.20]Oh, wait, is it?
[35:12.90]Oh, here it is.
[35:13.48]No, it's here, Jerm.
[35:14.12]Alright.
[35:16.50]Get it!
[35:26.28]We got tremendously close to not succeeding.
[35:28.40]Yeah.
[35:29.13]I'm very rusty.
[35:30.67]Oops, I pressed... I pressed R at the set, whatever.
[35:34.99]Oops.
[35:35.33]Vinny, try not to open too many valves, or else you'll get mobbed with other enemies.
[35:40.47]The higher the geysers are, the closer the goldfish is.
[35:43.57]Oh my god, we nailed it!
[35:46.85]I'm so confused.
[35:47.79]I'm getting bad advice from my chat.
[35:53.52]Does your chat ever give you like bad advice?
[35:56.58]I'm trying to remember the last time I got good advice from them.
[36:02.69]Okay.
[36:04.77]I think it was probably, I want to say, seven or eight years ago.
[36:10.30]Alright.
[36:10.64]Yeah, that's pretty good.
[36:12.08]Somebody told me to buy a certain key in TF2.
[36:14.32]Like, don't buy these ones.
[36:15.40]And I was like, oh, what does that mean?
[36:16.54]And that ended up being a good advice.
[36:18.72]Or a certain crate or something.
[36:23.72]That's cool.
[36:24.24]My chat was like, Vin, you should get Dogecoin.
[36:26.62]Trust me.
[36:27.80]10k Dogecoin.
[36:28.72]I was like, alright.
[36:31.56]No, I didn't do that.
[36:32.92]You should get Dogecoin.
[36:35.92]I should get it now.
[36:38.18]They'll probably be smart like like after the fucking crypto collapse.
[36:43.96]It's just fucked up.
[36:50.99]I got the gun.
[36:51.75]Alright, I'm gonna let's see if I can get some high scores here.
[37:03.61]OK.
[37:05.30]Oh, the UFO is my favorite one.
[37:06.56]I'm really good at getting the UFO.
[37:07.40]Alright.
[37:30.53]There we go.
[37:31.09]Ooh, no way.
[37:38.40]General, we both recently had a strange phenomenon happen to us.
[37:42.76]What happened?
[37:43.82]We were both on the news for different reasons.
[37:46.99]Yeah, you were on, like, CNN.
[37:50.13]so fucking weird what were you on like what was your what did they do I didn't see it what like what was your thing um well there's been a few yeah I mean is there well I don't know about on the new I I did an npr interview okay that was cool that was really fun that's cool but like you were actually like on like cnn
[38:13.31]I was interviewed because I played Trombone Champ.
[38:17.85]That's the only reason they had me on.
[38:19.40]It was like a 30 second total amount of me on the screen, but it got shout out to like a thousand places.
[38:28.06]People were saying they saw me on their local news.
[38:29.99]I was like, why?
[38:31.27]That's so fucking awesome.
[38:35.27]So wait, how did that happen?
[38:37.01]Did you just kind of get reached out to like, oh, hey, we've been playing this game.
[38:40.22]You want to know the truth?
[38:42.16]I mean, yeah, whatever the story is, I'd like to hear it.
[38:44.76]The reporter's son was a fan of mine.
[38:46.55]Really?
[38:46.91]Yeah.
[38:48.15]He's like, dad, you got to see this game.
[38:50.80]This guy Vinny plays it.
[38:52.10]That's the cutest thing I've ever heard.
[38:54.24]Yeah, it's so weird though.
[38:55.83]I was like, alright, yeah, I'll be on the news.
[38:57.71]Alright, that's fine.
[38:59.55]Slow news day.
[39:02.41]Oh, I know this one.
[39:02.93]You have to throw it into the receptacles, right?
[39:09.75]Oh, goodness.
[39:18.22]That's like a, I mean, here's the thing though.
[39:21.13]You can always kind of reach back to that no matter what.
[39:25.17]Like, oh, yeah, you know, how was your career?
[39:29.51]What did you do?
[39:30.27]Well, I was on CNN.
[39:30.85]You know what I mean?
[39:31.79]Yeah, yeah, yeah.
[39:32.55]That's good enough.
[39:33.47]Like, I'm fine with that.
[39:35.36]Like, at the top of your resume, no matter what happens, no matter what happens in the next, like, 50 years of your life, that could be at the top of your resume.
[39:42.92]It could be.
[39:43.46]Though I will... Here's the thing.
[39:46.16]I will tell you that it was not good enough to get me verified on Twitter.
[39:49.78]What?
[39:50.40]What?
[39:51.53]It was, uh, yeah, there was a denial.
[39:54.49]And now that, um, the Muskrat has taken over, that whole thing is just a complete clusterfuck.
[39:58.73]I have no idea what's happening anymore.
[40:01.93]But I said, you know what?
[40:02.83]Now that I've been on the news and I'm, like, kind of a big deal in the Trombone Champ community, I should... Let me apply.
[40:08.27]Let me see if it happens.
[40:09.57]I got, like... You probably could work.
[40:12.47]30 minutes later, I was denied.
[40:13.71]I got, like, a Mondo rejection.
[40:15.61]What happened to my title?
[40:17.69]Why is this my title?
[40:18.54]This title's fucking disgusting.
[40:20.64]What the fuck is this title?
[40:23.02]I didn't do this.
[40:23.50]What title?
[40:24.72]The title of the stream.
[40:25.82]I didn't make this the title.
[40:26.82]I don't know what you mean.
[40:30.24]I just saw on chat somebody said, dude, what the fuck were you thinking with this title?
[40:32.76]And I'm like, what are they talking about?
[40:34.81]Oh.
[40:36.81]Okay.
[40:37.21]What does it say?
[40:39.05]It says, like, I'm shitting my pants and stuff.
[40:40.99]What does it say?
[40:43.75]I shouldn't have eaten that sushi.
[40:44.99]It gave me salmon runs.
[40:47.91]Who did this?
[40:49.07]With mods like that, who needs chat members?
[40:51.13]That was really good.
[40:53.27]Alright.
[40:55.01]I hate this weapon.
[40:58.60]The salmon runs.
[41:01.18]I can't even change it.
[41:02.94]They're blaming Josh.
[41:11.79]Josh is a good lad, by the way.
[41:13.55]Josh and I have played Valheim together a lot back in the day.
[41:16.07]A lot of VR stuff, too.
[41:21.53]I probably wasted that, but... No, Josh was a good one.
[41:26.84]Unless he's the guy that changed your title, in which case... Yeah, in which case, like, what the fuck does this guy think he is?
[41:32.10]Right, exactly.
[41:36.36]I can be the depositor if you just throw him.
[41:39.32]Okay.
[41:42.16]You can also use this receptacle here.
[41:43.98]This, like, device.
[41:45.26]It shoots them.
[41:48.00]So this is...
[41:50.24]Oh, we got a... These guys are the worst.
[41:58.57]I hate this weapon.
[42:10.50]I'm just using it.
[42:11.26]Fuck it.
[42:15.71]Thank God.
[42:16.49]Thank God I did that.
[42:18.97]We're in a little bit of trouble here.
[42:21.10]We're good.
[42:25.74]We're good.
[42:27.18]Okay.
[42:27.50]Good.
[42:27.68]Good.
[42:30.38]Get a couple extra.
[42:31.98]Yeah, I can get it.
[42:38.27]Okay.
[42:40.57]Yeah, we're good.
[42:41.09]We're good.
[42:42.53]The NPR article has a funny picture of you.
[42:45.51]You know, I saw somebody mention this and I've heard, I've said this myself as well.
[42:48.71]There are like four pictures of me that exist on the internet that anybody uses for anything.
[42:54.53]There's like the one where I'm, I don't hate it and I don't know why people keep using it, but I guess it's like one of like three pictures I have.
[43:01.18]You know the one I'm talking about where I'm like this?
[43:02.76]Is it the one where they say that you look like a psycho?
[43:05.40]I said I'm going like this.
[43:07.50]I'm not, I can't see you.
[43:08.56]Oh, right.
[43:09.38]But you know what I mean?
[43:10.10]I'm going...
[43:16.74]It's a blurry photo.
[43:17.95]I got like kind of messy hair.
[43:19.33]It's like a screen cap from a random face, full face cam thing that I did.
[43:28.34]Base, can you rotate out so we can get someone else in?
[43:31.92]OK, never mind.
[43:33.46]Next time, base.
[43:34.80]Next match.
[43:36.22]Yeah, no, it's weird because also you do, you're on camera a lot.
[43:39.49]I'm not.
[43:41.11]and you have thousands of hours of photos and video of you, and if they use those same four, they're just doing it to spite you.
[43:48.86]Yeah.
[43:50.00]That's clearly what's happening.
[43:51.80]You could take... Okay, ready?
[43:53.20]Use one of those!
[43:59.77]It's the same picture from the fucking basement.
[44:05.53]Like, you could... How many images of... You could take a frame grab and just kind of blow it up and clean it up and make it... You know what I mean?
[44:11.55]I'm just... You know what?
[44:12.05]I'm doing my own headshots later.
[44:14.57]We're going to do this.
[44:16.17]I might be sick, but I don't even care.
[44:17.63]I'm going to full cam, and I'm just going to do various poses that you can use.
[44:21.49]And please, if you're going to write articles about this fucking stream, use those.
[44:25.95]We'll do that.
[44:26.57]Maybe not today.
[44:30.25]I just said I was going to do it today.
[44:31.23]Shit.
[44:35.53]You're like, I don't care.
[44:36.45]I'm sick.
[44:36.81]I'll do it now.
[44:37.43]It's fine.
[44:40.45]I actually had... Here's another weird one.
[44:43.49]I had some photographer.
[44:45.15]Ended up being a really nice dude.
[44:46.43]Wanted to take a headshot of me in Washington Square Park in Manhattan.
[44:51.22]Yeah.
[44:52.24]And the idea was... I thought, is this some kind of weird thing?
[44:56.74]But it was a weird thing, but not in the way I expected.
[45:00.04]He took photos of various content creators and YouTubers...
[45:04.68]yeah post them on a website with just their subscriber number that was that that was it it was art it was art bro it was it's like not their name my name wasn't on there it was just a number yeah yeah that was the goal it was like the idea was it was trying to kind of I mean if you have to explain the art it's not good art I guess but I'm uh essentially yeah it's like
[45:30.25]online you're only valued by the number of subscribers you have kind of thing that's the what it was trying but people have just turned that into like a nightmare like like meat rot photo of me using ai dude ai is up I'm I'm serious
[45:49.59]I probably had more to say, but that was, I guess, all I was going to say.
[45:52.72]Yeah, no, that's fair.
[45:54.18]I mean... Yeah, I know the... I think that picture of the meat, right?
[46:00.63]No, there's like... There's like this photo that looks like a headshot, but then they put it through AI and it interpreted it in like the most bizarre way possible.
[46:08.13]And it's like the same way you kind of have the sus guy photo.
[46:11.23]Oh, okay.
[46:11.91]This is just like a terrible, terrible photo of me.
[46:15.64]But at least it has, you know, my subscribers.
[46:17.42]Yeah, at least it gives you how many subs you have.
[46:20.26]Yeah, that's the important part.
[46:24.62]Somebody said my microphone's fucked up.
[46:26.06]No, my voice is.
[46:28.36]It probably sounds like I'm talking through a wall because I kind of am.
[46:33.26]I'm talking through a wall, which is my congestion.
[46:35.78]Yeah.
[46:39.57]Chad, do you know what picture I'm talking about?
[46:42.80]If anyone can, like, grab that photo.
[46:44.58]I just want to show, I want to put that on the screen after this match.
[46:51.90]These guys are rough.
[46:52.48]Guys with the big grenade heads.
[46:56.50]Yeah, I don't, I don't like them at all.
[47:00.60]At higher levels, this, this is absurd.
[47:03.43]I can imagine.
[47:04.65]Diamond Run is just absurd.
[47:07.95]And if you, like, even just casual conversation like we're having is enough to ruin the match more than likely.
[47:15.16]You know, it does feel that way.
[47:16.66]You know what I don't understand?
[47:17.66]And, like, honestly, if you can do this, I know a lot of, like, streamers can do this and a lot of people, like, probably watching in the chats can do this too.
[47:25.45]But I don't know how people play video games at a very high level while just talking about, like, whatever.
[47:32.15]Like, people, you know, playing Valorant, they're like, and they're talking about, like, their favorite Dunkin' Donuts order and shit.
[47:37.99]It's like, I don't even know how people do that.
[47:39.74]Right.
[47:41.46]Yeah, I can play, like, low, low effort Babby games, but not, yeah, I can't.
[47:46.60]Here, oh, oh, fuck, yeah, chat, here's the photo.
[47:52.10]Jerma, I'm gonna put this in our call.
[47:54.20]Okay.
[47:54.92]And you can, on your own time.
[47:56.27]Oh my god.
[48:00.55]It's fucking horrendous.
[48:01.75]You look like an alien that ate Vinny.
[48:04.35]And, like, became him.
[48:07.11]Yeah.
[48:08.31]Which explains a lot, I mean.
[48:12.99]That is scary.
[48:14.61]Yeah.
[48:18.06]Alright, let me get back over there.
[48:20.63]Yeah, AIs in a really, especially AI images, they're in such a weird place where do you feel like when you look at an AI image, you are looking at the way that stuff actually feels and looks like in a dream?
[48:31.10]Yeah, I've had the same thought.
[48:33.86]Yeah, absolutely.
[48:35.46]Like you can't grasp it.
[48:37.09]It's just the more you look at it, the worse it gets.
[48:41.25]Who is shooting us with that laser?
[48:44.44]If I had a dream that you and I went to go get like a piece of pizza somewhere, this is what you would look like in my dream.
[48:50.27]Right.
[48:51.97]Right.
[48:54.67]And yet you have to see some of the new AI stuff.
[48:58.37]Like I saw some photos where I was like, that's a real person.
[49:02.71]Yeah.
[49:03.29]I couldn't tell the difference until I looked at their hands.
[49:07.13]It's always the hands, right?
[49:08.81]You know, like when someone's like deceptively old and they had a lot of work done.
[49:13.18]But if you look at their hands, you know.
[49:16.30]Interesting.
[49:17.22]Interesting.
[49:18.40]I'm telling you, like Martha Stewart, she she's like 80.
[49:22.42]She looks like she's 50 at most, but her hands are 90.
[49:27.08]Wow.
[49:27.66]AI is the same way because it adds like five fingers.
[49:32.21]and like makes them all weird so your hands are the giveaway that's that's the trick you'll always know right that that kind of like if you're in a dream you look at a clock right yeah if you look at it if you guys don't know if you're in a dream and you like don't know if you're dreaming or not if you look at a clock it'll just be a bunch of it'll be a mess it won't be it'll be like alien language I have like um do you have recurring dreams Jerma I do
[50:02.94]Do you have any specific locations that you go back to?
[50:06.10]A lot of my recurring dreams are in my bedroom.
[50:09.87]Like, I'll wake up, and it's one of those things where I'll wake up five to ten times in a row in a different dream in my bed.
[50:17.55]And I just can't escape the dream world.
[50:19.39]It's happened like three or four times now.
[50:22.04]Shit.
[50:24.61]It'll be like, okay, I'm awake now, and it's like, no, I'm in like a weird AI version of my bedroom.
[50:29.92]And nope, this is something weird, something's off.
[50:31.96]And then something really strange will happen, and I'll wake up again.
[50:35.88]And the same feeling happens.
[50:37.32]It's like, okay, I'm obviously not, this is not real.
[50:40.70]You know, this is not real, because my bed frame is not ten feet around the bed.
[50:47.47]This is not accurate, right?
[50:49.75]Stuff like that will just keep happening, and I'll keep waking up and being terrified.
[50:54.85]Jesus.
[50:55.79]Yeah, even that... Yeah, I don't have that experience personally.
[50:59.43]That's... Yeah.
[51:01.77]You'll kind of wake up, for those of you that have these recurring kind of bedroom dreams, you'll wake up and you have a ceiling fan.
[51:10.28]No, I don't.
[51:11.78]That's weird.
[51:12.46]That's not my room, but it is.
[51:14.40]I don't have a ceiling fan.
[51:16.54]It's bizarre.
[51:20.60]Someone said, Vinny, have you ever seen your phone in your dreams?
[51:24.58]You know what?
[51:25.71]That's fucking weird because I'm on my phone like all the time as most of us are.
[51:29.87]Have never once looked at my phone in a dream.
[51:33.79]Let me tell you something not to do, but you're going to do it next time and it's going to change literally your entire life forever.
[51:40.32]If you're ever in a dream and you know, I feel like I don't want to say this because it sucks.
[51:44.30]Okay.
[51:45.48]If you're in a dream and you're in like kind of lucid dreaming and people in my chat know this, but I might be scaring people in yours.
[51:52.93]Okay.
[51:53.53]Look in a mirror.
[51:56.48]Go find a mirror and look in it.
[51:58.96]It is... But are you... You're inventing the mirror.
[52:01.74]Yeah, because your brain does not understand mirrors when you are asleep.
[52:06.41]So when you look at a mirror, it's your subconscious trying to recreate a full mirror in your head.
[52:14.29]And it has so much trouble doing it
[52:17.27]You will look at yourself in a mirror, and it'll be this weird, like, eyeless, like, demon person that's looking back at you.
[52:25.44]And, like, their proportions are all wrong and weird and shit.
[52:28.77]It really is like AI trying to make a person.
[52:31.67]It's like that episode of Star Trek when the holodeck can't compute the data fast enough.
[52:35.41]It's true.
[52:37.15]Yeah.
[52:39.04]That's such a good way to put it.
[52:41.56]Um, if you, uh, hold A. Oh, sorry.
[52:44.48]I have, like, three headphones.
[52:46.86]That's okay.
[52:48.32]Three headphones.
[52:51.32]How many years do you have?
[52:53.56]Well, I've, you know, look at my AI-generated face.
[52:55.46]I've got, like, four years.
[52:57.13]Oh, okay.
[52:59.67]I don't think I've ever even looked at a mirror in a fucking dream.
[53:02.03]I think the most...
[53:04.32]I know I've seen myself in dreams, but like from a third person perspective.
[53:08.40]But I, for me, it's more location based.
[53:11.65]Like I keep going to weird post-apocalyptic versions of places I already know.
[53:16.91]They're not like Fallout.
[53:18.92]They're just wrong.
[53:20.20]They're just wrong.
[53:21.32]And I keep going back to them.
[53:22.66]Like once every month, I go back to this weird mall.
[53:25.51]that has a P.F.
[53:26.43]Chang's type Chinese food place in it and like a flea market.
[53:30.85]Really?
[53:31.21]And I don't buy I never buy anything.
[53:33.42]And it's just anxiety dream.
[53:36.00]So it's so weird.
[53:36.94]Yeah.
[53:37.26]So my dreams are more location based, but I've had plenty of
[53:44.46]Do you ever keep a dream journal?
[53:46.66]You know, I used to.
[53:48.96]I got really into it for a little while, but then I ran into the problem that you probably run into too, or maybe you have.
[53:56.15]You will wake up after a dream, and you're so tired, and you're like, I need to write this down, but I don't give a shit at all.
[54:04.20]I'm going back to bed.
[54:04.86]I'm tired.
[54:05.24]Yeah.
[54:08.35]Yeah, that's a thing.
[54:10.03]That happens to me with music, so I wake up with songs, like some of my songs come from dreams, and I have to hum them into my phone, and I've lost a number of ideas because I was just too tired.
[54:20.13]I was like, fuck it.
[54:22.05]But I did have a dream journal, and I was telling my chat, when I was taking melatonin a lot, I was having the most bizarre fucking dreams.
[54:30.33]I had one dream that I was hanging out with Martin Scorsese, but he was a stick insect.
[54:36.78]And he was like, you know, Vin, I know you like my movies, but, you know, I'm a stick bug, so there's no more.
[54:43.72]I'm like, alright, thanks, Mr. Scorsese.
[54:46.12]That sounds like a Rick and Morty routine.
[54:50.48]Yes.
[54:52.18]That's like a Rick and Morty episode.
[54:55.81]Right.
[54:57.99]Oh, thank you, Scorsese stick bug, for the advice, right?
[55:00.49]Like, that's a Rick and Morty routine.
[55:02.41]Yeah, uh, thanks.
[55:03.69]Thanks, Mr. Scorsese Stickbug.
[55:05.39]That was really cool.
[55:06.91]Yeah, Mr. Scorsese Stickbug, you're the man!
[55:08.67]Whoa, Scorsese!
[55:09.83]I love your movies!
[55:11.31]Love your movies!
[55:12.53]Yeah.
[55:12.71]I think I just went back.
[55:16.78]Yeah, I had a lot of good ones.
[55:20.20]Have you watched the new Rick and Morty season?
[55:22.70]Yeah, how'd you feel about it?
[55:25.20]It's alright.
[55:25.76]It's alright.
[55:28.15]Very incesty.
[55:29.99]Yeah.
[55:32.13]A lot of that.
[55:33.23]A lot of that.
[55:38.43]My chat's like, what?
[55:40.37]I mean, just watch it.
[55:42.19]There's like two episodes with that topic.
[55:45.71]I mean, it's pretty good.
[55:48.13]It's not like season two good, but it's okay.
[55:50.67]Some of it was good.
[55:51.87]I think, honestly, the first couple seasons of Rick and Morty I thought were actually very good.
[55:56.77]Yeah, I agree.
[55:57.79]Memes aside.
[55:59.46]I made myself look like such a tool because I was so into it but uh yeah but like people okay like Family Guy right like Family Guy was just like funny for the first like four or five seasons right six seasons yeah got into it
[56:23.24]I mean, I didn't get into it.
[56:24.34]I just, you know, watched it.
[56:25.54]It was a thing that was... Well, you have to remember, too, this is something really important that I think a lot of people don't really understand about, like, Rick and Morty, right?
[56:32.47]Adult... It's Adult Swim.
[56:34.91]Adult Swim, for a very, very long time, was... Like, it didn't have that new thing.
[56:40.17]They didn't have very many shows.
[56:43.38]There was no shows that were coming out from Adult Swim that were, like, big hits, big deals.
[56:48.30]No.
[56:49.58]That was the first one in a long fucking time.
[56:52.99]Yeah, they were doing a lot of reruns, like, there was, like, yeah, Family Guy, a lot of Aqua Teen, stuff like that.
[56:58.91]Yeah.
[57:01.05]Yeah, well, I also, that, you know, I will stand, well, I didn't really talk about it, but have you seen Smiling Friends?
[57:06.77]Yeah, loved Smiling Friends.
[57:07.85]That's fucking phenomenal, right?
[57:09.69]Yeah, awesome.
[57:11.47]And, like, the anti-Rick and Morty in a way, too, because it's so simple.
[57:14.92]Yeah.
[57:15.22]And it's so, like, gag-faced, but weirdly smart.
[57:17.76]Mm-hmm.
[57:20.75]Yeah, I think it's great.
[57:22.53]I love that show.
[57:23.69]Every single episode of that show has been like, wow, this is just clever and funny.
[57:28.25]Yeah.
[57:30.37]I'm dying to voice a slug that gets stepped on like as a sight gag.
[57:35.20]Or I'm just like, oh, and then I get stepped on and that's the gag.
[57:40.40]I'd be really happy with that.
[57:41.76]Yeah, you need to be a stink bug, Bill.
[57:44.84]That's fine.
[57:49.78]Oh, this is one of those long levels.
[57:51.12]That's all good.
[57:56.44]The turrets make this one good.
[58:01.26]Just gotta start tossing them.
[58:03.44]Alright.
[58:05.60]Oh, there's water here.
[58:06.34]I'm bad at these.
[58:11.20]Jermbo, I have one more question for you, actually.
[58:13.14]I've been meaning to ask you.
[58:14.20]Ask away.
[58:15.34]Ask away.
[58:15.80]Alright.
[58:18.48]How are you?
[58:19.14]Did you finish Breath of the Wild?
[58:20.62]Or did you?
[58:21.52]No, I am still going.
[58:23.66]Did you enjoy your play time so far?
[58:26.12]It's phenomenal.
[58:26.82]It's phenomenal.
[58:27.98]It's phenomenal.
[58:29.97]No, yeah, it's great.
[58:31.65]Cool.
[58:32.15]Yeah, I'm happy to hear that.
[58:33.09]I'm glad you like it.
[58:35.29]Honestly, all the traveling I've been doing and then getting sick is just kind of... I really wanted to get back and just start streaming again.
[58:42.07]Yeah.
[58:44.16]Yeah, it sounds like you've had a busy couple months.
[58:49.11]It's been busy.
[58:49.55]Yeah.
[58:50.71]We've got a bunch of projects coming to, working on.
[58:53.61]Just trying to stay busy.
[58:57.11]I need to throw a grenade at that guy.
[59:00.47]I think we might be in trouble here.
[59:04.41]Use your ultimate, I think.
[59:06.19]You got it!
[59:08.17]There you go.
[59:08.65]Did it work?
[59:09.91]I don't know.
[59:10.57]Just get him in.
[59:11.53]Get him in there.
[59:12.33]Nary, get him in.
[59:13.11]You got it.
[59:13.57]You got it.
[59:14.29]Oh, so many people.
[59:17.61]I should have been focused more on the game.
[59:19.03]That's my fault.
[59:23.49]Ask him about the battle axe dodging stream.
[59:26.33]Please swim?
[59:28.43]I... Guys, I haven't played this game in like six months.
[59:32.39]Uh... Oh, the battle axe?
[59:33.87]Yeah.
[59:36.51]Um...
[59:38.28]I mean, people are talking shit about how we're not very good at this game, but it doesn't really matter.
[59:43.86]Because I can dodge a battle axe in real life, and I'm going to.
[59:49.05]I don't understand this.
[59:50.01]What's happening?
[59:54.75]That's exactly the response I'm looking for.
[59:57.61]Let's leave it at that.
[60:00.65]Do me a favor.
[60:01.45]Don't die.
[60:03.00]We like having you around.
[60:06.49]and uh yeah just have fun it's actually really funny that whenever I tell somebody about this it's like a person like a personal friend or a streamer or something I get that same response of like everything good like this is good right like it's not you know you're doing this for real like my I'm like no it's gonna be fun just like if I'm here if you need me though
[60:34.46]Everyone's like, dude, you're not gonna like really dodge an axe, man.
[60:38.21]Like, right?
[60:39.05]This is like a funny joke.
[60:41.13]I'm just like, why don't you fucking tune in?
[60:44.63]I mean, I'm gonna tune in now that you've said it, but I'm worried.
[60:48.07]Like, I'm, you know, I'm worried now.
[60:51.59]I'm gonna be fine.
[60:54.00]Don't worry.
[60:57.40]I'm gonna be fine.
[61:01.03]Also, Jerma, you have to join the new lobby.
[61:04.55]Oh, shit.
[61:07.01]All good.
[61:08.57]We're very close to fighting Chorizo.
[61:10.70]I think we are, right?
[61:12.24]Yeah, we're not too far off.
[61:14.12]Newt, can you also fuck off?
[61:17.22]That would be great.
[61:18.70]That was so mean.
[61:20.22]No, no, they're my friend.
[61:21.32]Newt is great.
[61:22.48]Newt's a good friend.
[61:26.37]It's going to be a fun event stream.
[61:31.47]It's going to be fun.
[61:32.33]There's going to be fun activities.
[61:34.98]Don't worry.
[61:35.46]It's going to be fun.
[61:37.82]Okay.
[61:40.42]If I have to do a eulogy for you at any point on my stream, I'm just going to be upset.
[61:48.91]So.
[61:50.71]Be like, you know what?
[61:51.67]I met him at PAX one year.
[61:55.85]It was cold.
[61:56.45]We walked around.
[61:57.75]It was cold.
[61:58.40]It was very cold.
[62:00.34]He was a nice lad.
[62:01.20]That was a good time.
[62:03.76]We liked to bust ghosts.
[62:05.96]And that'll be like, I'll be like, we'll miss him.
[62:08.59]But he just, he had the desire to get chopped in half by a battle axe.
[62:13.13]I just gotta prove to everybody that I've got the physical capabilities that people just don't understand.
[62:20.25]funny I I I'll do like I'll do like a jump I'll do like a jump or like a cartwheel or something on camera I'll and like I jumped up on uh on a chair on name your price and everyone was like holy and I'm just like okay yeah so do I have to how many more of these do I have to do
[62:45.20]I mean, some people just post videos of them, like, doing athleticism.
[62:49.58]You know, like, like on a couch or something.
[62:52.64]Like, you know, like not actually dodging a battleaxe.
[62:56.58]You know what's funny?
[62:57.52]You mentioned this right now.
[62:58.69]There are tons of people who are incredibly athletic, putting up, like, parkour videos of, like, amazing athleticism.
[63:05.25]Uh-huh.
[63:06.89]I jumped up on a chair on a show, and I'm like, I can dodge an axe.
[63:15.01]That's my barometer here?
[63:18.74]That's good.
[63:20.66]That's a nice logic.
[63:23.90]Just, yeah, I'll tune in for that.
[63:26.10]I'll tune in for that.
[63:27.66]I don't have a hard date for it yet.
[63:29.40]Still trying to plan a few things around it, as well as maybe another show, too.
[63:35.03]Sure.
[63:35.89]Yeah, I can imagine planning a few things around it.
[63:38.15]The will, you know, the suit.
[63:40.23]The suit.
[63:40.73]Yeah.
[63:47.57]What's this thing?
[63:48.07]You want it, like, you know, you want it to be buried in a double-breasted suit.
[63:52.40]Like, that's important if you're chopped up.
[63:54.40]Whoa!
[63:54.54]Yeah, I think I got, I think we just got killed by the same thing.
[63:58.34]No, no, no, we're not dead yet.
[63:59.26]We're not dead yet.
[64:01.78]Oh!
[64:04.34]Who's still alive?
[64:05.34]Is it you?
[64:06.19]I'm alive, oh yeah.
[64:07.23]Yeah, I'm gonna get you guys back.
[64:08.77]We should, like, constantly fight together, right?
[64:11.09]Mm-hmm.
[64:11.87]Here, I'm gonna, I'm gonna get you guys back.
[64:15.25]nice oh my god what an absolute save that was alright now we just gotta get a couple more oh my god no no no no no just just need a couple more alright I'm down we oh one alright it was a good it was a good try
[64:37.69]right so this next one here so here's we're gonna do for this next one you and I concentrate are only allowed to talk we can only about the video game and we have to just call out video game um information cool okay yeah we died on wave one people are laughing at us yeah that yeah oh boy I lost rank from that one
[65:07.89]my um my friends are I'm sorry hacker you lost rank I'm so sorry oh wait that's bad that's actually not good for your friend I think hacker left oh no friendship only goes so far when d ranking oh no she's back alright alright alright okay I was actually like hilarious I felt really bad about that
[65:35.09]Yeah, me too.
[65:36.61]Let me make sure this is nice and pushed in.
[65:38.21]OK, here we go.
[65:40.13]Alright.
[65:44.13]OK, we're now landing on the battlefield.
[65:48.75]I have entered my squid form.
[65:51.89]Yep.
[66:01.82]Just trying to get paint everywhere so we can... We're here on the side?
[66:06.53]Yep.
[66:08.47]I am attacking a thing with a metal umbrella and depositing eggs.
[66:12.89]UFO, by me?
[66:16.78]Alright.
[66:31.06]Snake over there.
[66:32.88]Snake dead.
[66:34.10]Throwing eggs.
[66:36.88]Tower.
[66:41.91]Grenade out.
[66:43.21]Chet, this is not an E3 commentary track.
[66:46.23]Sorry.
[66:46.83]Retrieving egg.
[66:49.80]No, this is not an E3 commentary track.
[66:54.32]E3 commentary track.
[66:54.98]We would add like way more words here.
[66:58.87]And then call each other broski.
[67:00.60]Yeah, you're forgetting to add the extra three or four words per sentence.
[67:05.82]Right.
[67:08.58]So if you wanted to say, uh, like, uh, eggs here.
[67:15.17]Instead of being like, hey, eggs by me.
[67:17.21]You'd say, hey, eggs over here, seven o'clock.
[67:20.65]Seven o'clock, eggs.
[67:22.07]Retrieving eggs, throwing them.
[67:24.09]Alright, that's frosty.
[67:25.61]Or yeah, be like, eggs over here, gnarly, bro.
[67:30.10]Dude, you're forgetting to add the last couple of words.
[67:35.13]Okay, I'll try to remember.
[67:36.27]I mean, I would call that unbelievable.
[67:38.27]That's 100% higher than what we needed.
[67:41.28]You know what?
[67:42.24]If we just act like E3 people, definitely real people, and we call out gameplay, we double...
[67:53.09]what we need.
[67:53.73]That's how good we are.
[67:55.09]I know everyone makes that joke, right?
[67:56.77]About like the E3, but why wouldn't they just record people just playing the game?
[68:02.79]Like just why don't just record like some of the devs just like playing it and like having fun.
[68:06.51]I don't get it.
[68:08.13]Yeah, I mean the devs definitely not like random people, but yeah, yeah.
[68:18.36]Like, get the devs who are best at speaking.
[68:20.44]Like, the top four.
[68:21.34]Anyway, sorry, throwing egg.
[68:23.06]They really don't even need to be.
[68:24.44]Like, just hang out and just play it, right?
[68:26.18]Like, I don't think people really need to hear, like, oh, man, that's what me and my squad's going to sound like.
[68:32.18]Just play the game, you know what I mean?
[68:33.70]And this is what happens when I fucking talk.
[68:36.56]Yep.
[68:37.16]Alright.
[68:37.98]I'll be retrieving you momentarily.
[68:39.48]Thank you, Hacker.
[68:40.12]I appreciate that.
[68:41.02]We're going to get you back up.
[68:42.32]Alright.
[68:47.13]Big Lad, this way.
[68:47.95]We're gonna take him down.
[68:48.81]Tango's down.
[68:50.37]No, it's not the squad.
[68:52.15]It's Elmo's down.
[68:57.17]Snake about to be down.
[68:57.81]Snake down.
[68:59.05]Oh, thank you.
[68:59.59]You saved me.
[69:00.15]Thank you.
[69:00.97]Watch out!
[69:03.01]Big UFO.
[69:03.31]I honestly don't even know what this does.
[69:14.34]What is fucking happening?
[69:16.70]Unleash?
[69:19.46]Did I do it?
[69:31.07]Any more eggs?
[69:31.53]There's a couple, but I think... Yeah, we're good.
[69:35.51]We almost doubled again.
[69:36.43]That's pretty good.
[69:37.09]Good.
[69:39.20]Someone said, never played Splatoon.
[69:40.53]What is happening?
[69:41.17]We are eliminating tangos and retrieving eggs and putting them into receptacle.
[69:52.37]So this splat umbrella, does the umbrella do damage or is it just a shield when it launches out?
[69:59.38]It does damage.
[69:59.98]You should use it like a shotgun.
[70:01.36]But if you need a shield, you can hold it.
[70:02.74]Cool.
[70:11.40]Oh my god.
[70:11.74]Shit.
[70:12.42]Thought I had it.
[70:19.35]Snake to our right.
[70:26.56]Oh, boy.
[70:27.28]Yeah.
[70:34.08]What?
[70:36.26]Splatted by Big Shot?
[70:42.99]Alright, we're okay.
[70:44.95]Yep.
[70:49.83]Oh, it's the dolphin thing.
[70:51.15]Okay.
[70:57.95]Damn, that took a while.
[71:03.61]Power over here by me.
[71:06.19]Okay.
[71:17.93]We're almost at quota.
[71:18.93]Yeah, we got it.
[71:21.73]There's one guy with a laser beam.
[71:23.15]Get out of here!
[71:25.69]Yeah, I hate those things.
[71:33.43]Come on!
[71:34.47]Come on!
[71:35.48]Come on!
[71:36.78]Here we go.
[71:40.42]Alright.
[71:41.56]Alright, it's chorizo time.
[71:42.72]So what's the strategy?
[71:45.62]The trick here is usually you want to kill bosses as fast as possible and then throw the eggs at him, but it also helps to have someone shoot him a little bit.
[71:54.82]Or like, so you want to kind of, I think the best strategy is to divide between bosses and eggs and actually shooting.
[72:02.05]Okay.
[72:03.41]Drizzo himself, but it's not overly effective.
[72:09.57]So we should just ignore him and just kill bosses and shit.
[72:12.69]That's the big strategy.
[72:14.66]Yeah, that's the main one, I think.
[72:21.98]I have no audio.
[72:27.65]Wait, can you hear me?
[72:28.29]I can hear you, but nothing else.
[72:30.41]Okay.
[72:39.72]Cool.
[72:51.77]I still can't hear anything.
[72:52.49]Why?
[72:56.01]Halfway.
[72:57.75]Halfway.
[72:58.09]There's some eggs down here, too.
[73:00.83]Okay, we got those eggs.
[73:01.82]Oh, God.
[73:02.42]Oh, God.
[73:02.92]That's getting crazy.
[73:05.08]Be sure to use your special if you have one Jerm.
[73:07.50]The wrong...
[73:10.69]alright unleash on the water nary help me okay damn I don't know what that special does
[73:38.11]So you charge up Booyahs and then you bomb.
[73:39.06]It's just a nuke, basically.
[73:39.80]Yeah, I was like tap tap tap tap tap tap tap tap tap tap tap tap tap tap tap tap tap tap and then hit R, right?
[73:49.00]Um yeah, pretty much. I- I beat him once, Rickley. Like one time.
[73:57.00]Um how are you feeling by the way?
[73:59.00]I feel good. I'm fine.
[74:03.58]Do you want to play a little more or?
[74:05.29]I don't know if I'll have time to go for another chorizo.
[74:07.27]I want to make dinner because all this chorizo talk is making me hungry.
[74:10.41]Oh, for a second I thought you said you were making chorizo.
[74:13.31]I kind of want it now.
[74:16.43]I can go on my own too.
[74:19.03]Okay.
[74:19.71]So how about this?
[74:20.29]We'll do a couple more.
[74:22.34]And then when I feel my stomach start to eat at my stomach lining, I'll let you know.
[74:30.24]Hey, look, the whole point of me being on screen today is to see if I can make sure I can be the sus guy tomorrow.
[74:37.56]That's a lot to live up to, man.
[74:38.88]I know.
[74:41.88]Like, joking aside, though, how does it feel that that sus guy thing has, like, spread far beyond, like, you as a human?
[74:49.61]Well, let's see how much money I make tomorrow.
[74:54.09]I hate my laugh.
[74:55.25]Uh, that's cool, man.
[75:01.32]That's great.
[75:02.24]That's great.
[75:03.84]Alright.
[75:04.36]Hey, you know, DM me in like a few days and we'll talk.
[75:07.95]We'll talk.
[75:11.33]If you, Nary, I guess do one more with us and then we'll get Sin City in here just to rotate out.
[75:18.53]Thanks, Nary.
[75:19.03]Appreciate it.
[75:21.87]Yeah, the one thing I have that has kind of... I mean, a couple things have had a little weird reach, but the main one is me saying the word spin in a funny voice.
[75:32.34]That one pops up in weird places.
[75:34.74]It's just like if there's a TikTok of something spinning, they usually overdub my voice.
[75:42.26]Really?
[75:42.56]I feel like I probably heard it.
[75:46.06]It's just, I'm sorry to do this, everybody, but especially Jerm's audience, I apologize, but spin that.
[75:53.01]I think I've actually heard that before.
[75:55.73]Yeah, it's stupid.
[75:59.26]Hold A, Jerm.
[76:01.12]I'm so sorry.
[76:01.90]I've had a bunch of cold medicine today.
[76:04.22]I'm sorry.
[76:05.04]Okay.
[76:18.93]Someone just said, you're that guy.
[76:20.23]I don't know, am I?
[76:24.59]Who am I really?
[76:25.35]I don't even know.
[76:26.41]You actually know what I could do after this?
[76:28.79]I could probably just go right to Breath of the Wild, play for a little bit.
[76:32.01]Whenever you're, uh, think you've had enough of this platoon.
[76:35.47]That's cool.
[76:35.95]How long do you usually stream for, anyway?
[76:38.41]Um, typically, somewhere around five to seven hours, depending, like four and a half to seven.
[76:47.22]Okay, yeah, you got me beat.
[76:48.64]I do four.
[76:51.30]Yeah, I mean... Four's like, a sweet spot.
[76:53.24]I think I used to do like, four?
[76:56.71]Um... But I started streaming a lot less.
[77:01.81]So, I figured out, like, how did I even die?
[77:04.77]I don't know what even happened.
[77:09.35]Gotcha.
[77:10.59]Thank you.
[77:13.83]I think for me, like, a sweet spot at this point is like, six hours.
[77:18.31]And that's like what, twice a week or once a week?
[77:21.82]Like two or three.
[77:23.52]Two or three, yeah.
[77:25.84]Sometimes more, sometimes less.
[77:33.42]I'm doing three a week for like four hours each time usually.
[77:37.24]But I also do on my, like in the mornings when I wake up, I usually do like, I record like an hour or two of a game I just am interested in.
[77:46.52]And that, oh god, and that's uploaded like pre-recorded to my YouTube channel.
[77:51.10]So it's not live, but I basically do the same shit I'm doing now.
[77:54.22]Yeah.
[77:54.42]And it's been really good for me because I get, I feel like, I feel better as a person when I upload something every day.
[78:02.35]It's bizarre.
[78:03.21]I don't know why I feel that way, but it's nice to have like a new upload every day.
[78:08.25]You know, YouTube is one of those things that I'm probably going to start to get a little more involved in as time goes on here.
[78:19.67]But you started on YouTube, no?
[78:21.69]Yeah, but I mean, but as of like the last few years, I've been pretty much only Twitch with like the second channel having highlights and stuff.
[78:29.80]Right.
[78:32.44]But I don't know.
[78:33.44]I have no idea.
[78:43.87]Dude, you want to know what I was so pissed off about?
[78:45.73]What's that?
[78:47.13]So, um, the Xbox I play, I usually just kind of chill and play Xbox on the couch and I'm just kind of hanging out.
[78:56.14]They have like a record feature, right?
[78:58.52]It's like, oh, you can record a clip.
[79:00.79]And some really, like, funny shit has happened in a lot of these just random things that I'm doing just lying on the couch.
[79:06.17]And I didn't know this until pretty recently, but Xbox fucking auto-deletes all the shit that you ever record unless you put it onto, like, a hard drive.
[79:15.16]I was like, excuse me?! !
[79:18.34]All my funny shit is gone!
[79:20.46]Oh, no.
[79:22.89]I didn't know that.
[79:23.49]Yeah, you have to, like, upload it.
[79:25.71]So you were planning on taking all of it and uploading it, like, eventually?
[79:28.91]I was gonna do, like, a video.
[79:30.89]I was gonna make a video.
[79:32.37]Like, on the shit that I was playing.
[79:36.01]But it got ruined.
[79:39.47]Like, what games are you playing on Xbox, though?
[79:42.58]Um, so... Believe it or not, I was playing a lot of Shadow of War.
[79:48.35]Oh, Lord of the Rings.
[79:49.87]Middle Earth.
[79:50.89]Yeah.
[79:53.59]That game is so fun.
[79:55.97]So funny.
[79:56.57]Yeah, I've never played it, and I'm a huge fucking Lord of the Rings fan.
[79:59.83]Oh, God.
[80:00.61]I'm a big Lord of the Rings nerd.
[80:02.17]Really?
[80:02.49]You've never played Shadow of the World?
[80:03.77]No, I've never played it.
[80:04.87]No.
[80:06.33]Vinny.
[80:08.17]Vinny, I know what you're doing, like, tomorrow.
[80:11.91]Right.
[80:12.23]That game is 100% content.
[80:15.77]Okay.
[80:15.93]Like, that game is just content.
[80:23.87]Okay.
[80:24.39]And it's just... Is it good for a Tolkien fan, too?
[80:27.39]Or is it like... Oh, yeah.
[80:28.77]Oh, man.
[80:30.61]It's... I mean, we're not really... We got beat prefab.
[80:33.69]It's alright.
[80:34.05]We're just, like, hanging with the chat.
[80:37.44]That's probably one of the funniest games ever.
[80:40.46]I don't want to spoil anything for you, but, like, the amount of wacky, just absolutely wacky shit that can happen in those games is just... is a record breaker.
[80:50.58]Alright.
[80:51.10]I mean, this is... Content.
[80:51.88]Bad chest.
[80:52.48]Am I getting bad chested for saying content?
[80:55.28]Uh, Hacker, I'm so sorry that we are decreasing your rank.
[81:03.89]Um, you don't have to continue playing with us, Hacker.
[81:06.79]Yeah, we don't have to drag you down.
[81:10.62]Like, I'm gonna do maybe, like, two or three more.
[81:13.02]You know, because I'm enjoying hanging out with Jerma.
[81:16.20]It's fun to hang out.
[81:17.92]But I also do not want to ruin Hacker's rank because Hacker is, like, pro.
[81:24.49]Yeah, you can only hard carry so much, right?
[81:29.33]Well, okay.
[81:30.13]I know, like, oh, content.
[81:32.30]What I mean by that is if you've ever thought about... If you've ever thought about streaming that game or, like, making a video on that game, it's just... It's so good.
[81:42.79]It's so fun.
[81:43.81]There's so many things to do.
[81:47.91]I felt that way about Breath of the Wild.
[81:50.54]Just because it's like just all these wacky physics situations that you can get yourself into.
[81:55.76]But I know that like the Nemesis system has the, you know, that's where the fun is, right?
[82:00.30]Oh, yeah.
[82:01.56]Okay.
[82:02.38]Okay.
[82:04.85]There is just something that hits so hard when you play that game.
[82:08.13]And I don't want to say anything because like you never played it.
[82:11.75]Okay.
[82:12.73]Yeah, that's a good suggestion.
[82:13.77]I'll keep it in mind.
[82:15.47]But I'm just going to mute and say it to my stream.
[82:18.09]Okay.
[82:18.21]Okay.
[82:20.63]But when you play that game and you're just kind of walking around like looking for like the start of a mission.
[82:25.69]Well Jerma is muted or has muted me.
[82:27.75]He probably can still hear me in one of his three headphones, but um.
[82:31.26]True, I could.
[82:33.34]So when you're just like walking around looking for the start of a mission and all of a sudden the game just takes control and pans over and zooms in on a guy that's just like a ranger.
[82:43.24]Oh, you thought you could kill me, but I'm back and I'm ready to eat your blood.
[82:47.22]Like it's it's so fucking funny.
[82:49.86]And then, like, a Karagor bites him and kills him in one hit.
[82:52.62]It's just, like, it's absolute fucking zany nonsense.
[82:59.09]I'm back.
[83:00.47]Bye.
[83:03.85]Okay, so I'll take your recommendation, and when I have a little, like, time where I have, like, you know, some gaps in my schedule, I'm gonna check out that game.
[83:14.21]Yeah, I don't know if it's completely canon, Lord of the Rings.
[83:18.92]I mean, the story is good enough, I think.
[83:21.18]I don't think it's fully canon, but after Rings of Power, I'll probably be like, this is amazing.
[83:28.52]Why did I just get ran over?
[83:29.96]Oh yeah, the glow flies.
[83:33.66]This is the worst one.
[83:36.11]Hacker, you left at the exact right moment.
[83:38.61]I know, this is like the guaranteed to lose it.
[83:40.47]This is just a nightmare.
[83:57.47]Pause it, pause it, pause it.
[84:02.73]Twister time.
[84:08.84]Did it work?
[84:09.72]I pressed it.
[84:12.92]You know, there's something about audio coming from one headphone, like, compressed.
[84:16.78]I feel like I'm playing with, like, my eyes closed.
[84:31.21]We did it, kind of.
[84:32.33]We just need to live now.
[84:34.33]Somebody stay alive.
[84:38.86]Wow, who did it?
[84:39.62]I don't know.
[84:42.80]Well, Sin got us back up, Sin City, so thank you, Sin City.
[84:45.48]Nice job.
[84:47.48]Jeremiah, I have a chat member named Colostomy Bagel.
[84:50.28]I just wanted you to know that.
[84:51.38]That's it?
[84:52.11]That's all.
[84:59.18]Oh, uh, here's another question.
[85:00.58]You like The Sims.
[85:01.28]Do you like city builders?
[85:03.80]Um, I played, what, uh, Cities Skylines, right?
[85:08.68]Yeah.
[85:09.28]That was fun, but I'm too stupid for it.
[85:11.22]I really just can't do it.
[85:12.84]Okay.
[85:14.28]Alright, fair enough.
[85:16.99]Honestly, like, I want to play The Sims 4 again on stream.
[85:20.91]That's another game that just has so much weird shit that happens all the time.
[85:23.43]I'll probably stream that eventually.
[85:24.61]Never have played a Sims game.
[85:27.61]Am I just, like...
[85:29.49]like um kneecapping my my channel by not playing Sims and like no I mean but shadow of Mordor yeah you could start in the very beginning there's like a hundred years of video games that you could play just by playing The Sims franchise in a row you would love The Sims too isn't there like a thousand dollars worth of like DLC for the new one though
[85:57.65]Yeah, and I could be wrong, and this might be a completely wrong take, but when you look at that list of expansions to buy, tell me if I'm wrong, but I could be wrong.
[86:09.43]A chatterer or you or anybody knows this.
[86:12.33]Like, there's no just buy this all button.
[86:17.88]There's no just, like, I want most of this.
[86:20.74]There's no, like, bundles.
[86:21.74]You have to, like, you have to do it, you have to individually purchase every fucking expansion.
[86:25.14]Am I wrong?
[86:28.12]There's like 30 different things and like going to the checkout and like, here's your credit card info.
[86:32.82]Buy this one thing or two things, right?
[86:36.00]You have to add each thing individually to your cart.
[86:40.44]On Steam, apparently.
[86:41.34]Is it actually on Steam?
[86:42.88]You can do it?
[86:43.52]I don't know.
[86:44.21]That's what my chat's saying.
[86:46.84]But then again, chat has, as we've mentioned before, given me bad advice from time to time.
[86:51.62]I wish they would do like a gold bundle, like a platinum bundle or something.
[86:55.38]I mean, why?
[86:55.90]There's like 50 expansions.
[86:57.48]Do I have to add each one individually?
[86:59.60]That's a first world problem.
[87:08.50]Oh boy, I have all this money burning a hole in my pocket.
[87:12.22]How do I buy more Sims content?
[87:15.19]I need adult babies expansion.
[87:17.73]Oh, hell yeah, adult diapers.
[87:23.05]How do I buy the nursing home expansion, please?
[87:26.46]That is such a... That is really such a fucking non-complaint.
[87:31.14]It really is.
[87:32.22]I don't want to click a button individually and place it in... I want to buy all thousand dollars worth this right now.
[87:39.47]Why can't I?
[87:45.23]Dude, they do have some, like, weird stuff in that expansion list, by the way.
[87:50.86]Is there clown stuff?
[87:52.72]I don't... Probably.
[87:53.54]Alright, because I kind of like clown stuff.
[87:57.34]Like, that would be perfect.
[87:58.78]Dude, I'm looking through and it's just like, oh, like, my first gerbil.
[88:01.65]Like, what?
[88:03.21]Okay.
[88:04.93]Um, uh, we dead.
[88:07.61]Come on, one more and then we live.
[88:09.35]One more and then we live.
[88:10.31]We got this.
[88:12.36]I believe in us.
[88:15.16]Quota met, now we live.
[88:16.22]Oh my god, people are just droppin'.
[88:20.50]Fuckin' bomb!
[88:30.56]Please!
[88:33.60]We got this.
[88:35.28]Now picture this on higher difficulties.
[88:37.67]I feel like we're on the higher difficulty.
[88:41.05]We're not, we just lost Hacker.
[88:44.08]That's right.
[88:45.20]She's just that good.
[88:49.30]That's right.
[88:50.10]We did lose the best player.
[88:51.10]We're also getting... We got double high tide.
[88:55.54]Oh, okay.
[88:56.65]What's up, Jer?
[88:57.67]Oh, no.
[88:57.99]Someone just asked me if I'm going to play Breath of the Wild after this.
[89:00.03]Probably, yeah.
[89:01.29]As long as I still feel okay, really.
[89:02.93]I'll be alright.
[89:06.89]I'll do like, let me see.
[89:10.66]How long have we been going for?
[89:12.50]An hour and a half.
[89:13.60]I'll do like one.
[89:14.20]I don't think we're going to get chorizo for a while.
[89:17.18]So maybe I'll just do like one more.
[89:18.60]Yeah.
[89:20.22]Okay.
[89:20.80]I mean, for those of you that don't know, I did just like send a message to Vinny being like, hey, do you want to stream today?
[89:28.04]Yeah.
[89:28.26]I was like, can you do it in an hour?
[89:31.99]yeah it was uh I listen man I'm happy to do so we've been talking about doing this for a little while so I'm happy we get the chance to like collaborate but I was actually recording a starfox mod like a starfox uh rom hack like I was about to hit record and then you messaged me and then I was like alright well that's gonna be put off till later so no it's all good it's all good I'm happy to do this this is this is good
[89:57.72]Yeah, and I'm sure we'll see you again for the next couple of days, whatever we do with Among Us tomorrow or whatever we do, more VR.
[90:05.56]That's going to be hooked up.
[90:07.08]Also, it's going to be fucked up.
[90:09.16]It's going to be cool, but did you do Among Us VR in VRChat ever?
[90:15.89]Dude, I have never even opened a video game Among Us.
[90:19.49]I don't even know what it is.
[90:22.17]I swear to God, I have no idea.
[90:23.89]That's so fucking amazing.
[90:25.85]That of all the things that you could have been known for outside of like a wider reach of the internet, it's a game you've never played.
[90:33.46]It's unbelievable.
[90:34.60]No.
[90:36.09]And that's why it's tomorrow.
[90:36.93]It's one day only.
[90:40.31]Well, so here's the thing, chat.
[90:42.15]There's a chance I may do Among Us VR.
[90:44.21]I'm not sure because I have a studio day and we're finishing up recording some stuff.
[90:50.96]So I don't want to miss that.
[90:53.58]And then there's other variables too.
[90:54.96]Like, you know, if it's like a full server, I'm not going to bully my way in.
[90:58.72]You know what I mean?
[90:59.68]But at the same time, there's almost a 100% guarantee I'm going to do Among Us VR in the future, if not tomorrow.
[91:06.94]just to let my chat know, because they've been asking for a while too.
[91:10.10]Oh, fuck!
[91:13.26]Vinny, you killed two of your teammates.
[91:16.39]What?
[91:16.81]These hamburger fucking grill things are pissing me off.
[91:19.71]Okay.
[91:24.29]Good.
[91:26.95]There's no ink.
[91:30.37]That's okay, we just gotta live now.
[91:32.79]I'm so fucking mad you have no idea.
[91:39.23]Hey Jerma, I don't want to peek too far behind the curtain, but I want to ask you one very important question.
[91:44.51]If you want to answer on stream or not, that's fine, but is it difficult to hire clowns?
[91:51.98]Actually, kind of, yeah.
[91:55.20]Okay.
[91:57.21]Although, the thing is, a lot of people that you would hire that's a clown, a lot of times, they do a lot of other stuff.
[92:06.35]So, some people have... Oh, that's their side gig.
[92:08.69]Well, it's not, it's just like a performance, right?
[92:11.21]Performing.
[92:11.95]Yeah.
[92:12.42]And a lot of these, a lot of the more, they have like more than one thing.
[92:18.10]It's like, oh yeah, I need to, there is a clown that I'm hiring.
[92:21.02]A clown.
[92:21.60]You are a clown.
[92:23.16]No, you might be somebody that can be a clown, but you're also, like, a magician.
[92:27.36]You're also, like, a fucking, like, incredibly talented, like, contortionist and, like, dancer.
[92:33.39]Right.
[92:34.19]It's not just like, oh, you are a clown.
[92:35.99]Or juggler or something.
[92:36.85]Yeah.
[92:37.55]Right.
[92:38.87]Yeah, I would imagine you'd need to, if you're going to be that kind of entertainer, you have to diversify your portfolio so you can get more work.
[92:44.99]Because, I mean, how often are people having clown baseball games, you know?
[92:51.25]Not very often, I would imagine.
[92:54.40]But yeah, it's... If you're looking for like a clown, you should be looking for almost like a performance group.
[93:00.70]Okay.
[93:01.36]Like a performer that is more... Hold on, I have to save somebody's life.
[93:06.40]Okay.
[93:12.30]Yeah, it's easier to find somebody that can do a clown if you need a clown rather than just searching for a... I need just a clown.
[93:19.87]Right, like this is my life and identity is clown.
[93:22.45]Yeah.
[93:23.65]Okay.
[93:25.15]Also, area too depends.
[93:26.51]I know there's a lot of cities that are a lot less in the kind of performing arts.
[93:31.35]Yeah, so like Vegas is probably easier to get Clown than New York City.
[93:35.10]Well, New York City's got like kind of everything.
[93:37.14]I feel like New York wouldn't be hard.
[93:40.04]Yeah.
[93:40.28]I mean, we do have a store that specifically sells like Clown outfits.
[93:47.79]You do?
[93:48.97]Yeah, we do.
[93:50.09]It's like a costume shop.
[93:52.58]It's just a massive costume shop and they have plenty of clown outfits.
[93:57.20]Because I had to, me and my friend Mike, we were clowns for the back of one of our albums.
[94:06.01]We had to buy clown outfits like six years ago.
[94:09.19]So yeah, you can get them.
[94:12.05]I thought I was invincible if I did that.
[94:22.15]chat I'm not telling you why I may hire a clown that's part of the fun but you know maybe one day it will come to fruition maybe it won't maybe I'm just clowning around I feel like New York would be pretty easy I mean you can hire like a lot of different types of entertainers yeah New York is a big entertainment city yeah we are yeah we have everything
[94:52.73]Holy... What just happened?
[94:53.93]Who just booyahed?
[94:57.07]It's getting tough.
[94:57.95]Where are you?
[94:58.31]I think... I'm here.
[95:00.58]So we may need to start... I'm gonna throw some ultimates.
[95:11.93]Damn it.
[95:12.57]Busy booyahing.
[95:16.27]We've got three.
[95:22.48]Oh my goodness.
[95:24.16]There's plenty on the map, it's just impossible to get them over there right now.
[95:31.36]There's so many that are there, we could still do it.
[95:35.87]We just need some depositors.
[95:38.03]Nary?
[95:38.77]Uh, no.
[95:39.55]No.
[95:40.15]He was dead for a while.
[95:41.03]This is the worst Splatoon gameplay of all time.
[95:45.51]No, I've played worse.
[95:47.11]You need to kill the bosses closer to the basket.
[95:48.95]Yeah, that makes sense.
[95:50.49]Well, Jerma, before I go, I'll tell you one more little story.
[95:54.79]Um... There's, like, a famous clown story I have about a stapler clown.
[95:59.36]Did you ever, like, see a performer who would have people staple money to their chests?
[96:06.12]No.
[96:08.16]You mean, like...
[96:12.10]Yeah, like, so I was at a bar one night, and, um, going back years ago, and there was a clown who, his whole act was, you know, they did sword swallowing and juggling and stuff, and the clown, the usual clown stuff, was kind of smelly.
[96:27.04]Like, like, he kind of stunk the place up, so he was like a smelly clown, I don't know if that was part of the act, but...
[96:32.85]At one point, he said, uh, if anyone wants to, I got a stapler here.
[96:37.33]My lovely clown assistant will help you.
[96:39.93]I've got, if you want, uh, $10, you can staple it to my chest.
[96:45.02]You know, for $50, you can staple it to my stomach.
[96:47.18]For $100, you can staple it to my, uh, nether region.
[96:50.98]What?
[96:52.82]Jerma, I witnessed a clown's
[96:56.00]you know, soft skin.
[96:58.12]So the idea here is that it's like that you're paying.
[97:03.22]That's like he keeps the money.
[97:04.69]That's like, oh, you stapled to me.
[97:06.39]I keep it.
[97:06.75]Yes.
[97:07.89]Once it's stapled to him, he has it.
[97:09.87]And I don't think you'd want to touch it again after.
[97:11.67]No, I just want to try to get the service, you know, what he was doing, the shtick, whatever it was, right?
[97:18.39]So somebody's, he stapled it to his
[97:22.59]Yeah.
[97:23.50]Like his batwing.
[97:24.50]He would batwing and he would let you staple it there.
[97:26.64]But it had to be like a hundred bucks.
[97:28.22]What is a batwing?
[97:31.96]Well, it's like kind of when like you stretch out the skin and it looks like a batwing.
[97:41.41]Like Batman.
[97:45.47]So he would stretch it out for you.
[97:47.11]He would batwing it and then he would let you staple it to his leg.
[97:50.59]Why?
[97:50.95]Why?
[97:52.22]Like, to that.
[97:52.78]Yeah, to that.
[97:53.50]What?
[97:55.60]It's good living, I guess.
[97:57.16]So, and somebody did this.
[98:00.11]Yeah, I watched it.
[98:00.83]It's real.
[98:01.29]I've seen it.
[98:01.81]And Nary, in fact, in my chat, there's a video.
[98:04.53]There are multiple videos of this clown or similar clowns that exist that do this.
[98:10.34]Whoa.
[98:11.81]I don't know why I'm telling you this Jerma I'm sorry but I just thought like we're talking about clowns let me just yeah I felt like you needed to know because like so I'm trying to understand like the the how does this come up like it was somebody did somebody like hire this person or was it just kind of like hey you could stay bullshit to me for money
[98:32.38]Yeah, so that's a weird thing, because this bar I used to go to before it closed down, they just had, like, musicians, usually, just, you know, music.
[98:39.65]But this night, I was there with friends, and a clown was there.
[98:43.53]And we were like, what the fuck?
[98:45.35]So, we see the act, and he's, like, throwing the swords, and he's, you know, juggling, and he's doing magic tricks.
[98:51.73]And then, about an hour later, he goes, alright, now we're gonna close the doors and have some real fun.
[98:59.33]And then he...
[99:01.60]like, literally closed the doors and gave us his terms and conditions about, like, stapling money to him.
[99:08.61]What the fuck?
[99:10.57]Yeah.
[99:12.11]I'll link you to a video.
[99:13.83]You know what?
[99:14.21]Don't watch it.
[99:14.85]I'll link you anyway.
[99:16.37]Don't watch this.
[99:18.03]Yeah.
[99:19.38]That's fucking insane.
[99:21.80]Alright.
[99:23.00]Well, um, sorry.
[99:25.94]Anyway, uh, hey, thanks, Jerma.
[99:27.74]Maybe we'll see you tomorrow or the next day or something for VR.
[99:32.61]Like what?
[99:33.17]Like an actual VR clown?
[99:36.23]No, I mean like for Among Us or for like anything.
[99:39.60]Okay.
[99:40.22]Dude, when I hook up VR, it's the only thing I do for like a week.
[99:43.58]Because I don't take it all down.
[99:46.18]I gotcha, I gotcha.
[99:47.14]Alright, so, yeah, man.
[99:48.72]Well, it was fun.
[99:49.44]Thank you for having me play some Splatoon with you.
[99:52.54]I really enjoyed this.
[99:53.72]No, it's fun.
[99:54.18]It's always fun to have you on, like, a friend sesh.
[99:58.51]Yeah, for sure.
[99:59.73]I'll see you soon, man.
[100:00.73]Yeah.
[100:00.83]Thank you.
[100:01.47]Thanks for playing.
[100:02.89]Everyone say bye to Vinny.
[100:05.07]Bye, Jerma's chat.
[100:06.19]You guys are cool.
[100:07.53]Yeah, we'll see you again soon.
[100:09.01]Bye, Jerma.
