[re:Lavf60.16.100]
[ve:60.16.100]

[00:03.42]What are you doing?
[00:04.27]I was explaining my theories on being a furry.
[00:08.19]No, I don't- And I was just saying out loud that you would not want to hear this.
[00:12.79]Just, like, okay, listen, if you guys want to hear Star go off on his takes or whatever, or whatever you have to say about whatever, yeah, he's got a stream that you can watch, like, when I'm not on it, so I can run the fuck away from him.
[00:25.94]Yeah, no, I respect your-
[00:29.38]uh how much of a prude you are that you are not evolving with the times that you're stuck back in the 80s and you know the world is becoming more and more woke and you just can't accept that some people have he's oh he's well he's muted again he's been muted again all right so he's back
[00:56.11]so um yeah I was reminded so you were a cat boy so I was talking about furries you were a cat boy what are you talking about my chat keeps telling me because I okay
[01:09.65]long story, I'm doing a cosplay trade with another streamer who is a V tuber who is a cat girl.
[01:15.29]So I'm going to become a cat girl.
[01:17.75]And my chat every time this gets brought up is like, oh, he's gonna do it before German does it.
[01:22.03]But ever since your your hot tub stream, they've been saying that you beat me to the punch.
[01:28.51]I did.
[01:30.05]But you were just denying it.
[01:31.28]When I asked you if you were a cat boy, you said no, I didn't do a hot tub stream.
[01:39.34]I see what's happening here.
[01:40.18]What are you talking about?
[01:42.20]When Bugleberry... Did Bugleberry become a tabloid?
[01:44.75]Oh, of course!
[01:45.67]Of course I remember that, yeah.
[01:47.39]Okay.
[01:49.73]I see.
[01:52.25]You have, like, such a profound amount of shame within you that I think one day the cap's gonna burst and the pride is just gonna fall out.
[02:01.12]What are you... This is... You just...
[02:04.25]He's got to put on a fucking mask of an old guy to get in the hot tub.
[02:07.93]Like, just live a little, man.
[02:14.91]Time for some stretches.
[02:16.49]Hey, if you want to be able to do some stretches, you got to start now.
[02:23.40]All right.
[02:24.14]So can we talk about video game conference stuff?
[02:27.73]Absolutely.
[02:28.35]If you would like to talk about what you enjoyed from the first day, because that's the day that we've both seen.
[02:32.89]Okay.
[02:33.67]Elden Ring.
[02:34.11]That would be fine.
[02:35.21]Elden Ring.
[02:36.15]I want to hear.
[02:37.05]I really do want to hear.
[02:38.43]And I really mean this.
[02:40.93]Stop muting him.
[02:41.61]I'm not.
[02:43.47]Stop muting him.
[02:46.23]So I want to hear what you have to say.
[02:50.93]about Elden Ring because you correct me if I'm wrong, you did not like Sekiro.
[02:56.32]I think Sekiro was the worst Souls-like.
[02:59.10]Okay.
[03:01.50]Not by much, like I think it's still a good game, but I think it was the worst in the series of Souls-likes.
[03:06.56]Okay.
[03:09.02]Which without context, people are mad.
[03:11.14]I don't like that they made you have to grind healing potions.
[03:15.34]Why?
[03:15.66]They did that in Bloodborne.
[03:20.49]Bloodborne had that.
[03:22.87]I'm remembering it being a lot worse than Sekiro.
[03:26.87]And honestly, it's been so long since I played it, I don't want to unpack this.
[03:31.51]Look, they're all Dark Souls games, and they're all great games.
[03:34.05]There's no opinion other than I saw Elden Ring, it looked cool.
[03:39.91]Sign me up.
[03:42.06]Do you think it's going to have the same...
[03:44.72]Do you think it's going to be like a Dark Souls game?
[03:46.42]Or do you think it's going to be more like Sekiro?
[03:48.36]Do you think they're going to go back to it's Dark Souls, but not really?
[03:54.45]I think it's going to be just another Dark Souls game.
[03:58.19]With like the twist that you can get on a horse.
[04:00.55]So a little bit added to it.
[04:04.06]But it's like the same thing.
[04:05.48]Like, oh, arise, tarnished.
[04:07.84]Like change the word that you call it.
[04:09.48]They're not hollows.
[04:10.64]They're tarnished now.
[04:11.82]It's just Dark Souls.
[04:13.87]yeah but all right look people that keep saying no they brought on what's his name what's the guy that the game of fire and thrones they brought him on and he just did uh what is the what's the hot key uh in the program I use it's control h for find and replace and he just did find replace hollow tarnished and like on he did a whole bunch of words replaces and then they were like okay let's go yeah but we don't know what this you don't know what the story is yet
[04:42.31]you you sure it could be just oh the tarnish but we you don't know what's going on yet there could be something cool I know that the trailer showed like oh you're in a hub world and here's like the soft voiced girl with a hood on and she's the one that lets you level up yeah but okay don't don't
[05:00.97]I am willing to give FromSoftware a shitload of leeway and tons of room to just, oh, they've done that before.
[05:08.05]The Dark Souls and the Souls-like games that they have made are so fucking fun.
[05:13.87]And they're so good that I want more of that.
[05:19.70]I don't want less of that.
[05:20.84]I want more of that.
[05:21.90]Again, I'm not disagreeing that I expect it to be a very good game and I'm going to play it and enjoy it a lot.
[05:28.08]but you're asking for opinions and saying that it's going to be a great game is really just a very boring conversation if we keep going back and forth on this so let me bring you way back to uh the binding of isaac when you used to have the joke that you would say all the time it's the same game ed why don't you say it's the same game miyazaki because well there's two reasons why because I really wanted
[05:59.41]Well, we'll break this down even further.
[06:02.28]So, Binding of Isaac was so unlike anything, right?
[06:09.24]And I loved playing it so much.
[06:11.97]It was like, I have probably, I probably have, he's struggling, quiet!
[06:15.07]I'm working on it.
[06:16.85]I have probably- I read a comment that was like, did these guys hate each other?
[06:21.41]I don't like having him on.
[06:22.47]He challenges me, and I don't like it.
[06:24.99]Okay, so.
[06:26.01]I enjoy a divisive conversation.
[06:28.37]That's too challenging.
[06:29.27]You gotta give me, like, give me, like, softball questions.
[06:31.83]Give me softball questions.
[06:33.19]Do you think that Miyazaki is- Give me, like, a what's your favorite fucking, like, what's your favorite drink?
[06:41.00]Like, whiskey.
[06:41.98]That's very easy.
[06:44.28]the guy's name the that did death stranding uh kojima kojima yeah kojima had an interview on the first day did you see that no that's my highlight of e3 is his interview the first part that I'm not going to go on about the first part but he actually said if aliens came to earth the way things have been you would not be excited by that but you will be excited by my next game
[07:13.77]This dude's crazy.
[07:16.49]So wait, he's saying that his new game is going to be more interesting than if aliens invaded Earth.
[07:21.40]Yeah, and I don't remember.
[07:23.02]He brought up 9-11 for some reason.
[07:26.86]And the guy threw him the softball question.
[07:28.88]Like, oh, hey, Kojima, how's it going?
[07:30.48]Hope you've been having fun.
[07:31.46]He's like, we're in a state of emergency.
[07:33.10]It's like 9-11-2 over here.
[07:35.61]It was really weird.
[07:36.83]Really?
[07:37.13]I didn't even see it.
[07:37.75]And then he said that aliens were less interesting than the games he make.
[07:43.01]Anyway, as you were saying, you were defending your position on the Binding of Isaac.
[07:48.24]Okay, so I didn't see that.
[07:50.54]That's weird.
[07:51.64]Yeah, I kind of want to rewatch it to make sure I didn't mishear it and that I'm not misquoting.
[07:55.30]Because these are pretty wild allegations I'm throwing out for the public statement he made.
[08:01.73]Well, anyways, I have probably the same amount of time in Binding of Isaac.
[08:08.80]That I did in... It's probably pretty close.
[08:11.73]It's probably my second or third most played game on Steam.
[08:14.57]It's close to TF2.
[08:15.69]It's like...
[08:17.02]If not more than 500 hours, it's close.
[08:19.84]And I've played Binding of Isaac across multiple devices.
[08:23.48]We're talking, I've played it probably two or three hundred hours on the Switch.
[08:27.42]I played it like two or three hundred hours on PC.
[08:29.77]I played like two or three hundred hours on like PlayStation.
[08:33.01]I just kept, I kept taking, I kept redoing save files because I would play it for like 200 hours and I would delete it.
[08:39.99]I would just uninstall it from Steam or uninstall the game from like Switch.
[08:43.31]So I would constantly start over and I have like probably a thousand hours total in the game.
[08:49.76]So there was a lot of stuff that I wanted in the game.
[08:55.46]And when I kept saying, oh, same game, Ed.
[08:59.21]That was just like a joke to say because there was silence in the chat room when we would be in like vent.
[09:05.21]It didn't even mean anything.
[09:06.81]I'm noticing a trend with silence for you.
[09:09.37]It didn't even mean anything.
[09:10.99]Dude, you're talking about somebody that literally walked around saying Thanos lines into the shower and shit after.
[09:17.78]I just say words.
[09:19.16]They don't even mean anything.
[09:21.98]Okay, does it feel good to get this out?
[09:26.02]I'm not getting anything out.
[09:26.94]He vented.
[09:29.08]You guys don't... No, people don't vent.
[09:32.51]You don't... Is that... Are we old?
[09:34.81]That's not that old.
[09:35.45]That's not that long ago.
[09:41.52]So how does this relate to... It was just a joke back then.
[09:44.74]And that's why you don't say it's the same game Miyazaki.
[09:47.10]That's what we're getting at.
[09:49.02]Well, because I like it.
[09:50.54]I like the stuff that I like.
[09:52.21]And when you get more of the stuff that you like... Okay, so I have a great direction to take this.
[09:56.83]What was your favorite Souls like?
[09:59.65]Bloodborne, without a doubt.
[10:02.49]Okay, actually, that totally... I agree.
[10:06.43]That kind of takes away the point I was going to make.
[10:09.50]Because you know what?
[10:10.20]Bloodborne, actually, like, one of the best games ever made.
[10:13.84]If Bloodborne was 60 FPS, it would be the best game that's ever been made.
[10:18.08]Second best.
[10:19.06]What's better?
[10:22.14]I don't know.
[10:23.16]Diablo 2?
[10:23.68]Um...
[10:27.74]Like a true... Okay, if they read kind of... And I don't even want to use the word remaster because... I don't think they're worth comparing, actually.
[10:36.10]I just... Okay, if there was a... You know how when the PS4 Pro came out?
[10:40.79]And hold on.
[10:41.73]The gas is coming up here and it's hard to not... Okay.
[10:45.83]Hello?
[10:47.79]Don't do that shit.
[10:49.13]So... Because you just freaked me out.
[10:51.37]Okay.
[10:51.95]So... When... You just threw me off!
[10:55.07]What was I even saying?
[10:55.81]Okay.
[10:57.90]Fuck, it's gone!
[10:58.68]It just went... You just... A hole came out of my head.
[11:02.18]You were talking about an incident in your childhood.
[11:04.42]You said it disturbed you greatly.
[11:05.69]Okay, so listen.
[11:06.51]So, when... When the PS4 Pro came out, I remember being like, I'm going to get... I'm gonna get a PS4 Pro.
[11:14.40]I can't wait because they're definitely going to put Bloodborne on it and have it be 60 FPS.
[11:19.18]I was like, that's the reason why the console is coming out.
[11:21.78]And they just, they didn't do it.
[11:23.24]So I was like, what?
[11:25.34]Come on.
[11:25.52]And then PS5 has like the PS5 mode for a lot of games, PS4 games, right?
[11:30.16]And I'm like, this is it.
[11:32.38]They got to do that.
[11:33.18]Like, come on.
[11:33.74]I don't know if it's so baked into the game's code or something that they can't do it.
[11:38.58]Because remember the Dark Souls shit where if you made it 60 FPS, like they went like 100% faster?
[11:46.41]Yeah.
[11:47.55]Give me that.
[11:48.13]Give me like a 60 FPS Bloodborne, and I would... I would play it again.
[11:51.91]I would.
[11:53.81]Bloodborne 2 or something?
[11:55.76]I don't know that I would really even... It's just a good game.
[12:00.54]And it runs at 30.
[12:03.36]Everything about that game, to like the art style, the atmosphere, the story, the gameplay, the trick weapons.
[12:10.27]It's like...
[12:12.45]Look, if Elden Ring even has a tenth of that kind of stuff, I want just trick weapons.
[12:17.81]They need to do that again.
[12:20.04]Trick weapons were the coolest thing of any game that's a single-player game that's come out in a long time.
[12:25.08]Having the two weapons you can switch between...
[12:28.31]are amazing.
[12:29.25]It was so much fun to be able to transition between the two of them.
[12:31.97]You know what I mean?
[12:32.45]Like, you go like, one, two, big woad, L1, slash, and then you had two, and then there's like two guys coming at you over here, you slash with a big two-hander.
[12:40.33]I loved that.
[12:41.16]It was the best thing that I've ever seen in a single-player game.
[12:47.13]What are trick weapons?
[12:48.17]I'm just in agreement.
[12:49.39]I don't have a counterpoint.
[12:51.17]Bloodborne, when Bloodborne came out, everybody was like, oh, hold on, there's only like 20 weapons in the game?
[12:57.28]What the fuck?
[12:58.36]But every weapon is like two weapons.
[13:00.56]So each weapon has like a different mode, essentially.
[13:03.00]There's two modes for each weapon.
[13:04.94]I think when Bloodborne came out for about a full year, you would just randomly say like quotes from it too.
[13:11.32]Like amygdala.
[13:13.69]Oh, yeah.
[13:13.99]You just say that randomly all the time.
[13:15.83]Yeah.
[13:17.04]So you're really asking the guy why he's going, oh, same game, Ed.
[13:20.90]It doesn't mean anything.
[13:21.62]I'm just saying words.
[13:22.82]Okay.
[13:24.56]So how do I know what you're saying now has any meaning?
[13:28.43]Because you were quite, a lot of conviction in your words.
[13:32.87]You should know this more than anybody.
[13:34.67]That when 24 hours go by, the last day, I don't remember half the things I've ever said.
[13:44.02]People will, like, bring up stuff, like, hey, dude, remember when you said this?
[13:46.56]Like, remember on that stream?
[13:48.22]I'm like, what the fuck?
[13:48.96]What are you talking about?
[13:51.88]Why does everyone want me to do Aaron?
[13:55.46]Why is everyone saying Aaron?
[13:56.70]Aaron, why?
[13:59.65]What, can you do Aaron?
[14:01.01]Aaron, yeah.
[14:04.21]Okay.
[14:04.49]Have you, wait, have you seen, you've seen, have you seen Sack on Titan?
[14:07.93]Yes.
[14:08.31]Okay.
[14:08.51]Are you ready?
[14:09.23]I have not seen the newest season.
[14:10.77]Aaron!
[14:11.15]Aaron!
[14:11.75]Okay, no, Aaron!
[14:13.23]Right?
[14:15.79]I are we talking like a dog you don't you didn't watch the dub no oh well then you don't get it I'm sorry you don't get it okay whatever I don't I'm sorry I don't get it okay well I tried and now I do remember it was been a long time since the early seasons but I do remember that girl really did like to say erin while crying so I I I can piece the things together
[14:45.89]Dura says Jerma is unfunny.
[14:47.79]When did he say that?
[14:50.29]Did he?
[14:51.47]You say that all the time.
[14:53.61]You say that I'm not funny?
[14:55.45]Wait, no, you say that I'm not funny.
[14:57.21]No, I don't.
[14:57.67]I say that you're very funny.
[14:58.39]I'm always on the defensive.
[14:59.57]You're always trying to mute me.
[15:01.05]No, I have said on this broadcast that I think that you're one of the funniest YouTubers.
[15:07.12]I've said that.
[15:09.16]I've seriously said that.
[15:10.28]Tell him.
[15:10.82]I'm laughing because of the qualifier.
[15:13.44]Jerma?
[15:14.62]Jerma, you're one of the funniest influencers I watch.
[15:25.11]I don't like that word.
[15:27.23]Well, you know what?
[15:28.27]Of all of the influencers, you're probably the funniest.
[15:31.53]Hey.
[15:35.13]Make sure to check out Star.
[15:41.17]Wait, who's the other guy?
[15:42.83]show his channel he's streaming right now yeah don't you know you don't come over here I gotta warn you though like if you're like a new viewer and you go over to his channel he's gonna say something you're probably gonna be like this guy sucks like he's gonna say he's gonna have a take on something and you're gonna not like a gorilla song you gotta listen to it like five times before you see where it's coming from
[16:09.62]Currently running Myriad, right?
[16:12.22]Or not right now?
[16:13.42]Well, no, I am developing a replacement for D&D because D&D sucks.
[16:18.78]While it's simultaneously the best game, it's also not good enough anymore.
[16:22.99]So I've been trying to make my own D&D.
[16:24.67]It's coming along quite well, and I'm hoping to start running games again in a few months, two to three months.
[16:31.11]Well, with that last comment, I think 60% to 70% of everyone that would have come over probably just decided they weren't.
[16:37.97]Well, I mean, if you want me to back up the things I say, I can back them up.
[16:41.61]We were talking about this again.
[16:42.61]You've got four and a half minutes.
[16:44.92]Four and a half minutes?
[16:45.68]Why D&D sucks?
[16:48.50]You have the floor.
[16:50.00]I have the floor.
[16:51.28]I'm going to explain one mechanic in Dungeons & Dragons.
[16:55.18]When you cast a spell on an enemy, when you are attacking an enemy with a spell and they are defending against and they need to roll a saving throw, they are actually attacking your spell with their defense.
[17:08.63]And that's very significant to note because when you're attacking a spell save, you then a tie win.
[17:15.81]Go on.
[17:26.77]And I yield the rest of my time to the speaker.
[17:31.48]So so you're making what you would call you in your own words, a better version of D&D.
[17:38.58]Well, my... Or a more refined version of D&D.
[17:41.78]Is that what you're saying?
[17:43.10]The more precise way to look at it.
[17:44.24]This is an interview not for you.
[17:45.06]This is like a me interview.
[17:46.46]Thank you for interviewing me.
[17:47.51]I know you're really excited about the Myriad coming soon.
[17:50.31]But the important part is that most people play D&D on the internet, like Roll20 and stuff.
[17:56.89]But D&D is not made to be played on a computer that can calculate things more than a person can.
[18:01.97]So I'm trying to make something that...
[18:04.66]utilizes the fact that you're on a computer to begin with and then make combat more interesting and have a lot more things auto generate and it's got you know hey have you guys heard of the best game diablo 2 that like automatically rolls loot for you and stuff like yeah it's got all that oh what that's cool yeah like like diablo 2 now that oh it's like oh it's like that thing you've heard of I get it all right we probably should open the stream because here comes like the conference square enix right
[18:33.99]oh shit that wow 40 minutes went by actually pretty quick he muted you not really only only a small amount like only just a little bit all right so this is we got to get this back up what's for dinner twitch is that the twitch gaming ones yeah that's the one
[19:05.91]Alright, so what else are we working on here?
[19:08.57]Brand risk stir?
[19:12.25]I did legitimately prepare like 20 questions for an interview for you.
[19:16.94]So if we really need to kill time, I can just start asking things.
[19:20.84]No, it's starting in like two minutes.
[19:26.00]What's a good one here?
[19:30.94]Alright, so they're at... Okay, yeah, where was I?
[19:35.80]I actually looked up some videos of like worst all time interview questions.
[19:39.60]So this is a real one.
[19:40.52]They're funnier when you know they're real.
[19:42.26]Okay, all people are prejudiced.
[19:44.94]All people are prejudiced.
[19:46.50]Which prejudice do you have?
[19:50.17]Probably gets not liking you.
[19:53.25]All right, so let's open it up.
[19:57.97]Eric Hobbs.
[20:00.20]Aaron, did I do it?
[20:01.52]Are you ready?
[20:05.61]Yeah, I have it open.
[20:08.37]So wait, refresh it.
[20:09.81]Let's make sure we're on the same thing here.
[20:12.43]Like, I just refreshed it.
[20:13.77]Like, right now.
[20:15.44]Refresh.
[20:17.76]I'm on a bright white screen.
[20:20.80]It's the schedule, right?
[20:22.86]And it is the schedule, and it should be starting in one minute.
[20:25.30]It's starting in one minute.
[20:26.34]We got Square Enix.
[20:28.04]And by the way, I am going to start muting him.
[20:30.92]Because he's been talking over too many cutscenes.
[20:33.34]How come I don't hear anything, though?
[20:35.13]Okay.
[20:35.97]Let's listen to these guys.
[20:38.51]This looks like comfy.
[20:41.36]This looks like comfortable.
[20:45.76]I want to sit in one of those chairs.
[20:49.46]What are those robots?
[20:50.76]What is this?
[20:52.46]What is that?
[20:55.45]What was that?
[20:55.95]What the hell was that?
[20:56.79]Awesome.
[20:58.81]Those are like...
[21:06.34]Those are robots, but what were they doing?
[21:10.72]The people are controlling them.
[21:13.93]Hmm.
[21:15.07]Okay.
[21:20.37]Oh, I put, wait, I put a lot of creamer in this coffee.
[21:23.32]And I didn't stir it because I want to get back up here.
[21:27.08]No, and it's, I just got to this part where all the creamer is.
[21:30.74]And I'm just drinking essentially warm cream.
[21:34.43]Sorry.
[21:35.79]Oh, you're allowed to talk about the warm cream you're drinking.
[21:38.10]And I can't say when I was in elementary school, I could bend to my face on the ground.
[21:50.78]Kind of a one-sided relationship here.
[21:52.86]I feel like you're in the chat right now.
[22:00.04]I want the remainder of this conference to be us describing video game material.
[22:12.39]I don't want to hear about you bending over.
[22:14.81]I don't want to hear about you talking about creams.
[22:17.63]I don't want you talking about anything.
[22:19.39]I want video game discussions.
[22:22.07]Nothing else.
[22:22.83]I don't want to hear about you bending over anymore.
[22:25.08]What was your game so far?
[22:26.90]Game of the year.
[22:27.73]Germa 2021.
[22:30.09]The only one I played, which is Resident Evil 8.
[22:31.73]It's the only game I played so far that's come out in 2021.
[22:36.13]Oh, okay.
[22:38.93]That's a lot to choose from.
[22:41.53]What have you played this year?
[22:44.89]What about the Power Washer?
[22:47.56]Yeah, that was pretty good.
[22:50.88]I don't even know.
[22:53.19]I'm in that Lost Ark technical alpha.
[22:56.51]Oh, shit.
[22:56.93]Are you really?
[22:57.35]Yeah.
[22:57.55]It's pretty good.
[23:01.73]That's like seven years in the making, apparently, or five, whatever it is.
[23:05.85]Well, I mean, it's been made, just not, it wasn't made for us.
[23:10.21]Guilty gear?
[23:11.31]I don't like it.
[23:12.01]All right, here we go.
[23:12.69]Quiet.
[23:21.67]Good afternoon, everyone.
[23:23.13]It's Matt Mercer here, and I'm back as your host of Square Enix Presents.
[23:27.63]Today, we have a special E3 edition of the show for you, with new game announcements, updates, and exciting news from our studios across the globe.
[23:36.42]So let's kick off with the world premiere of a brand new game from Eidos Montreal.
[23:41.69]We hope you enjoy the show.
[23:52.01]I am so proud of you.
[23:56.17]Do you know what a birthright is, Peter?
[23:58.63]Is it Starfield again?
[23:59.49]Or is it just an adult?
[24:02.67]It's not supposed to be talking.
[24:03.57]All the space games look the same.
[24:05.03]Stop talking.
[24:05.93]It looks the same.
[24:06.51]It's Marvel.
[24:06.91]I'm on your side.
[24:10.23]Gardeners of the Galaxy?
[24:12.25]What?
[24:12.57]No.
[24:13.19]Rocket.
[24:13.89]So I let Groot fill out the paperwork.
[24:17.85]Space games are fine if they're Marvel.
[24:21.73]Crystal Dynamics didn't make this one, right?
[24:52.16]You want monster?
[24:53.24]I'll show you monster!
[24:54.74]No!
[24:55.44]We disrobe!
[24:56.54]Keep your pants on.
[24:58.40]Although it could be used as a distraction.
[25:03.36]Smash him off, Fred!
[25:07.30]Make your maker!
[25:08.14]We're all professionals here, right?
[25:10.46]Maybe we can work something out.
[25:11.82]Get him!
[25:13.66]You had one chop, Quill.
[25:15.24]I did exactly what...
[25:19.99]The more no-killing teammates.
[25:21.63]That's hell.
[25:22.25]It's literally in your contract.
[25:24.03]I made no such commitments.
[25:26.47]In less than three cycles, all would be lost.
[25:29.95]The galaxy cannot be saved, Peter Quill.
[25:32.59]We can do this together.
[25:36.30]Park and break, Quill!
[25:40.98]To do that, we ride straight into the fire.
[25:46.52]What's the actual song that's supposed to be there?
[25:51.32]Of course I will.
[25:53.94]I'll call you.
[26:15.80]Hi, my name is Olivier Proulx, senior producer here at Eidos Montreal.
[26:19.36]For the past few years, we've had the privilege to work on our version of Marvel's Guardians of the Galaxy and reimagine it.
[26:26.24]Okay, react.
[26:27.11]He's just talking about it.
[26:28.39]React now.
[26:30.73]It's our own first take on the Guardians and something that's really unique to our games that you get to be Peter Quill.
[26:37.33]I would give that a...
[26:39.59]the middle I don't know action game reviewers say blah eight out of ten it was a game it was a game that looks like it's gonna fans are gonna think it's cool and on this journey and you'll hear more about the game from our team behind this project right let's do this
[26:56.68]He's trying to find something nice to say.
[26:59.26]I don't have anything to say because it was just like a trailer that had like the Sonic the Hedgehog music playing.
[27:05.17]And they were just shooting monsters and it was like, look at these characters you like.
[27:08.63]I don't know.
[27:09.21]I don't know what it is.
[27:13.03]You can't watch a trailer and go, wow, that game sucks.
[27:17.15]I think it's a piece of shit.
[27:18.62]I don't even know what it is.
[27:21.18]You can't?
[27:21.84]I don't even know what it is though.
[27:22.98]I don't know.
[27:24.12]It's just like a video game.
[27:27.98]you're right about that it is a video game the design of the character does it look good I don't know maybe you know I felt as someone who isn't really a fan of the guardians of the galaxy I felt as though the vibes that it put off were quite authentic to the series and really captured exactly what the movies were all about it's probably going to make you really feel like you are star-lord
[27:52.26]Well, all right.
[27:54.38]I haven't really seen... I'm not a big Guardians fan, okay?
[27:58.90]I don't... I think the movie's cool, but I didn't really get... I'm like, oh, I don't, like, love Guardians of the Galaxy.
[28:04.82]It was, like, cool.
[28:07.83]It's not that I thought they were bad.
[28:10.27]I just... Pretty much all the Marvel stuff.
[28:12.17]I, like, love Spider-Man.
[28:14.29]Okay?
[28:14.79]Is...
[28:17.99]That's my barometer.
[28:19.99]Homecoming, Far From Home, those Spider-Man movies are my barometer.
[28:23.19]And I don't put Guardians higher than Spider-Man Homecoming.
[28:28.08]Okay.
[28:29.30]So your reaction to the Guardians of the Galaxy game is, I love Spider-Man.
[28:35.58]Starlord is really empowering.
[28:37.80]He's very agile on the battlefield.
[28:39.80]He can slide.
[28:40.86]I hate to say it, but that's actually my reaction to every game is because it really is just... Oh, Guardians of the Galaxy?
[28:46.43]Yeah, I love Diablo 2.
[28:47.99]You're doing the same thing, but you're not getting shit on for it.
[28:55.43]Or I don't like it, okay?
[28:57.35]I don't think this game looks... It's not for me.
[29:00.83]I don't know.
[29:01.17]Maybe it is though.
[29:02.15]I don't know.
[29:02.93]They've shown like a guy going like this.
[29:05.89]Like a belly of an alien.
[29:07.57]I don't know what the video game is.
[29:09.09]It could be great.
[29:09.87]I need more time to process it.
[29:16.04]And no, I'm going to defend myself here because yes, there's a reason why.
[29:20.54]I said that I, yes, it's Guardians of the Galaxy.
[29:23.42]I like Spider-Man because if this was a Spider-Man game, I'd be like, oh, yup.
[29:28.38]But I put in Marvel, I put Spider-Man over Guardians.
[29:32.09]You understand?
[29:32.69]That's what I mean.
[29:35.13]Okay.
[29:36.19]Is that relevant?
[29:37.23]Yes, because it's a Marvel game.
[29:38.59]It's the same universe.
[29:41.19]That's like saying that, like, if Diablo had another game in the same universe that was different characters, and you liked those characters more than, like, Deckard Cain, which... Excuse me.
[29:52.20]Why would you say that?
[29:53.00]But that's my point.
[29:54.50]Like, it's a different... It's the same universe, but different characters.
[29:58.52]I am more interested...
[30:04.88]in a spider-man game than a guardians game that's my point that's it everything you would want in a guardians game okay and I'm more interested in diablo 2 than I am a guardians game no but you can't but all right that's fine but like they're not in the same universe honestly the marvel universe is so just like oh my god everything so who's to say it's not in the universe
[30:35.69]What's going on?
[30:36.31]I feel like we're playing the game.
[30:40.73]That was weird.
[30:42.17]Let's play.
[30:42.87]I was not prepared for that.
[30:43.81]Oh, should we be playing?
[30:44.59]Alright, here we go.
[30:47.55]Alright.
[30:52.24]37 units?
[30:53.18]We appear to be 6,963 units short.
[30:56.78]We intend to keep our ship, Peter Quill.
[30:58.58]I know, I know.
[30:59.78]We clearly need a plan.
[31:02.04]Are these the characters from the movie?
[31:03.56]What?
[31:04.89]No.
[31:05.35]I mean, they're the characters.
[31:07.70]They are the characters as portrayed by other people.
[31:12.32]Is it?
[31:12.54]I think I see Groot.
[31:14.08]I think we should hero group for once.
[31:34.76]You know, the only problem with your plan is that Lady Hellbender only buys monsters, and you are not a monster.
[31:41.48]Groot, are you really offering to... No, no, he is not offering that, okay?
[31:47.09]It could work.
[31:48.01]Tell Groot.
[31:48.99]I guess we could bust him out after.
[31:50.75]Absurd!
[31:53.36]Lady Hellbender seeks the monster within.
[31:55.82]The small ugly one is clearly the correct choice.
[31:58.80]He's cruel, sadistic, and his soul is filthy and filled with rage.
[32:02.40]I vote we sell Gritty.
[32:03.86]I honestly think Lady Hellbender will go for it.
[32:07.59]Yeah, well, I hope not.
[32:08.73]I also vote for the creepy little beast.
[32:11.45]Two votes each.
[32:12.95]Peter?
[32:17.26]But is this... Well, Rocket's definitely scarier on the inside.
[32:21.15]He's unstable and vicious and totally oblivious to the needs of us.
[32:24.07]Are we still into dialogue trees?
[32:25.69]I feel like that's gone.
[32:27.61]Let's go sell a monster.
[32:29.89]I think everyone learned that they don't change anything.
[32:32.75]Because you're going to sell either one of those two characters, arrive in the level, and then they're going to jump through a wall and say, I was here.
[32:40.31]Flying the wrong way.
[32:42.62]He's not flying at all.
[32:43.96]Guys, relax.
[32:44.92]Just one liner adjustment.
[32:50.17]I ever mentioned how much I hate rain?
[32:52.89]Hellbender's castle isn't even that far.
[32:55.63]That is not a castle.
[32:56.65]It is an impregnable fortress.
[32:59.04]So how do we impregnate it?
[33:01.56]Ask Peter!
[33:03.48]Let's just get closer.
[33:05.42]We'll figure it out on the way.
[33:10.67]It's not Spider-Man.
[33:11.91]No, it's not.
[33:12.61]True.
[33:13.05]I honestly think the dialogue, as much as I'm... It's not for me.
[33:16.72]They're doing a good job.
[33:17.32]Like, delivered well.
[33:37.35]It's gonna be a licensed video game, right?
[33:43.12]I don't know.
[33:43.70]It's probably gonna be 10 hours, 8 hours or something.
[33:48.94]All your favorite characters are here.
[33:50.74]Look, some people really do love this franchise.
[33:53.28]And that's fine.
[33:53.86]And I hope you like it.
[33:58.68]Like, okay, if this was Diablo 2, right?
[34:01.14]And, like, this perspective.
[34:03.67]Like, imagine, like, you're controlling the character here, and this is, like, third-person perspective, and it's Diablo 2, and, like, items fall down.
[34:10.85]I'd be excited for it.
[34:13.77]All right, look, this is a really good indicator of what we're talking about.
[34:25.24]What's your favorite movie?
[34:28.11]My favorite movie?
[34:28.87]What's your favorite movie?
[34:29.67]What's your favorite movie?
[34:30.75]There's so many movies.
[34:32.15]You're putting me on the spot.
[34:33.21]Like, whatever I pick.
[34:34.31]What's on your top ten?
[34:35.55]Dude, I said my favorite movie was Coraline, like, eight years ago, and people quote me on that.
[34:40.01]I don't think I can commit to this.
[34:41.69]Okay, well, so you would put Coraline in your top ten?
[34:44.34]No, I wouldn't.
[34:45.20]That's why it hurts me.
[34:47.14]So what's a movie that you think is in your top, like, ten?
[34:48.84]Uh...
[34:54.18]I'm gonna go with the tried, the true, the classic.
[34:56.26]You can't go wrong with Forrest Gump.
[34:57.98]Like, I won't be upset by saying that.
[35:00.75]Okay.
[35:01.53]If they made a Forrest Gump video game that was third person, would you play it?
[35:06.35]If you could, like, play as Forrest Gump.
[35:08.43]God, no.
[35:08.91]Never mind.
[35:14.26]Oh, you rocket!
[35:15.98]Time to go boom!
[35:24.80]Yeah, like a top-down game where Forrest Gump is, like, beating people up and, like, loots dropping, like Diablo 2.
[35:29.22]Yeah, yeah, actually, yeah, I'd play that.
[35:36.37]I concede, I would.
[35:38.33]You would play that, you would like it.
[35:41.45]Gump Royale, Last Runner Standing.
[35:43.91]Yeah, you would play the shit out of that, are you kidding me?
[35:51.22]Give it a try.
[35:51.74]Try anything once.
[35:52.71]I mean, if you can bend that far, you're going to try anything once.
[35:55.05]God, get out of here.
[35:59.35]I have to have, like, a three-strike policy with you.
[36:02.05]Like, when you cross two strikes, I need to, like, send you a message in Discord and be like, hey, you're on two strikes.
[36:07.27]Do I get a cooldown?
[36:08.77]No.
[36:10.50]Okay, so are we on one strike?
[36:11.80]No, you're on five strikes.
[36:14.24]I'm reducing it back to two.
[36:16.18]One more strike and you're out.
[36:17.78]Okay, then I'm just going to have to be...
[36:23.03]The neutral planet from Futurama?
[36:26.18]Yes.
[36:26.54]That's me from now on.
[36:30.72]This game looks complete.
[36:36.46]Look, okay.
[36:36.92]Let's give them some credit because they should get it.
[36:40.12]They are showing this is the video game.
[36:44.84]Okay, compare this to Avengers.
[36:46.32]But this is not like rock music playing and like a CGI cutscene of people like holding their guns in the camera.
[36:52.14]Like, this is the video game.
[36:54.35]They're showing the game.
[36:55.47]This is probably the first 10 minutes of the game.
[36:58.53]That's alright.
[36:59.39]They're doing that.
[37:00.63]They should deserve a little bit of credit.
[37:02.05]They should.
[37:02.85]I also respect the bare minimum of presenting something.
[37:07.13]Like, they're not... Look, there's a little bit of frame rate dropping.
[37:09.91]It's fine.
[37:11.73]But that's going to happen, right?
[37:14.02]This actually kind of looks fun.
[37:15.40]Like, I don't hate this.
[37:20.42]Although, like, I don't know about the character switching.
[37:29.55]I don't know.
[37:30.41]Maybe it would be fun for a little bit.
[37:31.49]Look, if you're a fan of the game, a fan of the series, you are, like... I don't want to get into the uncharted territory of, like...
[37:40.79]this is stupid I don't like this dumb game sucks if I was a fan of this game I would love this like you people you're allowed to like things you know what I mean like why what how should we decide I'd love each frame I was like half joking but it really is like it is authentically guardians of the galaxy
[38:07.23]It honestly seems like a lot of effort to put into one of the less popular series.
[38:12.76]Who made this?
[38:13.28]Did they say?
[38:13.72]Oh, there's a Square Enix, but like a publisher.
[38:16.46]Eidos Montreal.
[38:19.96]Oh, that's what my chat was complaining about.
[38:21.72]They said Deus Ex died for this.
[38:24.50]Now I understand.
[38:25.30]Oh, wait, is that Eidos Montreal?
[38:30.47]Fairly certain.
[38:32.79]rocket time to put on your monster face I only got one face quote are you sure about this peter look at him isn't it super popular I don't know I'm a boomer I only like spider-man this is an affront to democracy I just think that we might need rocket on the outside for this one
[39:02.55]popular yeah I mean disney knows they're making a bunch of rides aren't they aren't they changing guardians to like a bunch of rides at disney it's definitely popular enough to do that true I think I'm still stuck like really it really is like a boomer thing I'm stuck when guardians of the galaxy only existed in marvels versus capcom and nobody knew who the characters were
[39:29.12]That's where my, like, brain age is at.
[39:31.53]Wait, what?
[39:33.63]They were.
[39:34.13]Wait, they were in the game.
[39:37.38]That's right.
[39:37.82]Holy shit.
[39:40.90]I completely forgot about that.
[39:46.09]Yeah, they also had a lot of the Doctor Strange characters in it, and then Doctor Strange didn't have a movie either for like five years after Marvel.
[39:55.95]So everyone's like, who is Dormammu?
[39:58.77]What the heck is a Dagger of Danaan?
[40:01.97]Isn't Dormammu like a playable character?
[40:04.61]No, he's a boss, right?
[40:06.63]No, he's playable.
[40:07.99]The boss is Galactus.
[40:09.31]Oh, right.
[40:12.12]Yeah, Dormammu's in the game.
[40:14.46]You're unlocking a part of my memory I did not think was going to get unlocked.
[40:17.30]Dormammu!
[40:20.94]I'm here to bargain.
[40:23.51]Dormammu!
[40:24.85]I think they were working on all these movies and didn't realize how long they would take to finish.
[40:28.83]And then Marvel came out with all these characters for upcoming movies ten years later.
[40:36.44]This is a very long... early here.
[40:42.83]Well, what else is Swerve?
[40:44.10]What else are they going to show?
[40:46.38]Hitman, I would assume.
[40:48.86]There's a new Hitman like every month.
[40:50.78]How could they not show more?
[40:52.06]No, no, no.
[40:52.38]But Hitman... Hitman is... I mean, I did hate one of the levels.
[40:57.46]But didn't they just come out with like a new one?
[40:59.54]Yeah.
[40:59.88]And I hated one of the levels.
[41:01.67]I thought it was the worst game.
[41:02.67]I thought it was the worst level they've ever put in a Hitman game.
[41:05.65]Jerma speaks out.
[41:07.63]It was great.
[41:08.07]Never mind.
[41:11.83]Yeah, maybe they wouldn't be doing Hitman.
[41:13.51]I don't know.
[41:16.53]Tomb Raider?
[41:16.99]That's true, probably another Tomb Raider.
[41:22.79]October?
[41:23.20]That's coming out in like a couple months.
[41:27.24]What year is it?
[41:29.66]I'm not playing it until the Snyder Cut.
[41:32.08]That's only four months from now.
[41:35.94]Now we're going to revisit two iconic brands that are being remastered for modern platforms.
[41:41.00]First up, relive the classic games in the Final Fantasy series.
[41:45.12]And then get one more peek at Legend of Mana ahead of its June 24th launch.
[41:49.44]Oh, wait a minute.
[41:50.44]I'm interested in that.
[41:51.12]Am I pretending to like that?
[41:51.98]Let's find out.
[41:54.66]Are you what?
[41:55.46]I might be pretending to like that.
[41:56.38]I don't know why.
[41:56.92]But I think I like that.
[41:57.84]Like what?
[41:58.72]Legends of Mana?
[41:59.62]Yeah.
[42:09.50]Mona?
[42:12.84]What are they remastering?
[42:15.30]All of them?
[42:17.41]Wait, that's a lot.
[42:21.21]Yeah, we're going to remaster every Final Fantasy ever.
[42:26.77]Okay.
[42:32.03]Do you like this?
[42:33.43]I mean, that was... I guess that's kind of cool.
[42:47.98]Do you think that the last Final Fantasy is going to be called The Final Fantasy?
[42:56.45]I don't think they'll know it's the final one until it's too late.
[42:59.45]Up next, Earth's mightiest heroes continue their fight to defend the world in Marvel's Avengers.
[43:05.31]The team at Crystal Dynamics is excited to share the latest updates with you, including new missions... Oh, nice.
[43:10.44]The latest update is... Yeah.
[43:11.90]Please, God, come back to our game.
[43:14.34]Please, for the love of God, play it again.
[43:17.32]We swear.
[43:18.20]We swear it's worth it.
[43:19.32]Please, more than eight of you.
[43:20.38]Secure that super weapon at all costs.
[43:29.44]Was that normal guy Thor?
[43:30.94]Marvel.
[43:31.14]Yeah, it is like Marvel.
[43:32.28]Okay.
[43:53.77]no music yeah they didn't even try on this one this is like when you put on like big bang theory without the laugh track there you go cool yeah they're up that cube you don't understand what that cube is capable of cosmic cube
[44:28.93]Uh-huh.
[44:33.87]Yeah, this feels really weird.
[44:45.82]I feel like I have, like, in, like, Premiere, like, I forgot to put the music track on it.
[44:53.00]If you were going to forget to put music on a game, it would be this one.
[44:57.55]Oh, here we go.
[44:58.21]So is every... When did Square Enix get like all this Marvel license?
[45:03.03]It's like the first two games are showing.
[45:05.39]But when you get it, you run with it.
[45:08.17]I love this.
[45:27.34]Sound of his like leather daddy suit as he walks to his throne Love it music No, there doesn't it's way better without it How would you hear Black Panther's thighs grinding with music
[45:59.33]Can I just play this game?
[46:01.91]I don't want like the Avengers, all the Avengers, Avengers, Crystal Nightmare, but let's just have like a bunch of replayable enemy spawn games.
[46:14.83]So what you're asking, okay, Jerma, what you're asking for is the Guardians of the Galaxy game.
[46:21.21]This looks like way cooler than everything they just showed.
[46:23.47]Yeah, because it's not in-game footage.
[46:34.83]Did you get confused again and think that it was gameplay?
[46:38.54]Now it's time to give mobile players a quick look at some of the games that will be available in the coming months.
[46:42.94]No, I'm not that stupid.
[46:44.14]Okay.
[46:44.56]Good evening, 426.
[46:46.76]Our intelligence reports a new threat to global stability.
[46:51.03]Their reach is unlike anything we have seen before.
[46:55.87]I keep just turning on my webcam for four seconds.
[46:58.73]Like, why do I even have it?
[47:02.90]You're looking good today.
[47:04.08]Wait, are we going to get to play a mobile hitman?
[47:10.94]Oh, it's a sniper.
[47:13.22]Like, they keep making the sniper game.
[47:14.82]Yeah, they put snipers in it.
[47:17.93]Earth, space, sniper.
[47:20.31]The trifecta.
[47:21.01]Oh, they're not even trying.
[47:31.71]At least make it funny and put crickets here, you know what I mean?
[47:34.49]But I guess that'd be kind of rude to the developer, right?
[47:36.35]Well, I don't know if it's Twitch that did this or they that did this.
[47:43.63]Or they that did this.
[47:47.97]So there's definitely a voiceover here.
[47:52.36]That is part of this.
[47:57.91]I mean it must be twitch because it's not like square enix had sonic music wait wait wait wait they they listened they heard us no this is like um old movies back in the olden days you probably remember when like they would have to have someone actually do the sound effects behind the projector like twitch is doing this live
[48:29.03]What is this?
[48:29.59]Is this Final Fantasy?
[48:32.89]Yeah, I think there's a Final Fantasy Battle Royale.
[48:36.69]Oh, wait.
[48:37.07]No, that's the... Catsith is going to be in that one, right?
[48:42.45]Cats?
[48:43.47]Catsith.
[48:43.69]What?
[48:44.59]Final Fantasy VII.
[48:45.69]What?
[48:58.11]He has six strikes now?
[49:01.19]He hasn't given me any more.
[49:03.84]I should have.
[49:04.74]Twice, at least.
[49:05.68]Well, then you gotta stay on it.
[49:09.32]Cat Sith?
[49:12.24]No, Cat Sith.
[49:13.12]One with the dice.
[49:15.14]That's my favorite character in any... That's the only Final Fantasy character I even care about.
[49:28.53]Persevering through fire and ice and the coldest of winds, eventually the tower became a symbol of unrelenting ambition.
[49:44.06]That tower's name is Babylon.
[49:54.16]Does the savior of Neo Babylon stand among us?
[49:57.78]Let's find out without further ado.
[50:00.90]I like this game though.
[50:06.94]I knew you would.
[50:07.60]I knew that would sell you.
[50:09.08]I've sold already.
[50:14.97]What Jerva voice was that?
[50:19.39]if I'm to die then I'll die for hope for what little hope there may be this this does not look good I'm just gonna I'm gonna be blunt about it I feel like they announced this game like four or five years ago
[50:43.87]I don't understand, but it has... It doesn't mean it's going to be good.
[50:50.25]It has 10 out of 10 voice acting and music choice.
[50:54.11]Not muted music.
[51:02.34]This voiceover reminds me of a lot of rock songs in the 80s.
[51:05.18]They would kind of just talk really weirdly over the music for a second, and then they'd go into it.
[51:20.55]It looks like they didn't finish the graphics.
[51:27.76]They put a watercolor filter over everything to hide it.
[51:31.66]They just smudged it all together.
[51:38.28]I can't say I'm not interested, though.
[51:39.63]I think I'm interested for a bunch of different reasons.
[51:44.98]Well, because you're in it.
[51:45.84]Did you play any of the Nier games?
[51:51.66]I played Nier Automata.
[51:52.72]I thought it was fun.
[51:53.58]Say that again?
[51:54.22]I played Nier Automata.
[51:55.26]It's not Automata?
[52:12.33]Near Automata.
[52:15.57]Near Automata?
[52:16.41]Oh.
[52:16.59]Well, alright.
[52:19.17]Anyways.
[52:21.41]Automata Pia.
[52:22.03]Yeah, I played Near Automata Pia.
[52:24.09]And it was fun.
[52:25.97]But then everyone will tell you that you have to beat the game six times to actually enjoy it.
[52:29.78]To which I say, nah.
[52:30.62]It always looked fun.
[52:32.00]I just never played it.
[52:41.66]Should I play that?
[52:43.10]Should I stream near Automata?
[52:56.87]You're not going to do anything weird while you play it, are you?
[52:59.09]You're not going to try and look up our skirt.
[53:01.75]Strike three.
[53:02.43]He's gone.
[53:03.27]Strike three.
[53:03.81]He's out of here.
[53:04.57]I'm voting him.
[53:05.51]No, they built that into the... He's good.
[53:07.55]He's gone.
[53:07.79]Strike three.
[53:13.66]all right you can you can come back if you apologize for getting a third strike uh I'd like to apologize to the german 985 community about the remarks I made in relation to german 985 uh looking up a skirt he would never do that and I'd like to apologize for anyone that I offended that um enjoys even casually uh 2b fan art highbrow 2b fan art
[53:42.80]You're the worst.
[53:43.70]Now let's check out the next major entry in the popular Life is Strange series, True Colors.
[53:50.05]The team at Deck 9 is ready to give you a deeper look at Alex Chen's psychic power.
[53:54.76]Did you play Life is Strange 1?
[53:56.16]Yes.
[53:56.26]Here's a look at the Life is Strange remastered collection.
[53:59.08]oh you want you want to know how like okay I just I have every opinion that no one likes I think life is strange one is great and I think the ending is perfect and exactly how it had to happen and everyone hates the ending so I'm just always wrong I I thought I thought it was good yeah I thought it was really really cool
[54:21.67]I don't like... I played Life is Strange.
[54:24.07]I was like, oh, that was pretty cool.
[54:27.01]I liked that.
[54:27.71]That didn't look like much of a difference.
[54:30.11]That doesn't look like it's very much of a change at all.
[54:31.83]Oh, I didn't even notice this is a remaster.
[54:33.84]Didn't this come out like... That looked like when they do like the PS4 versus Xbox One graphic changes.
[54:42.54]Like differences.
[54:44.15]like I kind of felt like the splotchy characters was on purpose she was my angel it was kind of the way it looked something happened to her we have to find her no I like life is strange I thought it was like really interesting holy I'm trying to remember okay obviously don't spoil the whole game I'm trying to remember ending of life is strange oh my well there oh well I discovered I could reverse time I can't spoil that but wait wait wait hold on hold on this this is wait a minute I want to watch this
[55:15.35]whatever's going on between us is special step back before you regret it no this is not life is strange like no this is a remake I already know what's going on everything a must play quote it to fans arcadia bay is on the edge of disaster it's spoiling everything to change time I guess they just assume that you like already played it happens I'll always have your back people didn't like the ending to life is strange
[55:43.67]Yeah, it was one of those, like, Reddit opinions, so it was probably a small minority of very vocal, angry people.
[55:49.25]I think it kind of fell in line with, like, none of your choices matter.
[55:52.21]But that's, I mean, that's just true of life, because life is deterministic, and the simulation won't let you escape the bounds predetermined for you, so, like, how is that not realistic?
[56:03.44]Hey, you want me to go off on this?
[56:06.50]What are you talking about?
[56:07.36]It sucks.
[56:08.20]I don't know.
[56:12.73]You know what this reminds me of?
[56:14.08]That reminds me of those old infomercials for the HD sunglasses.
[56:18.00]Remember those?
[56:20.20]Put on the HD sunglasses and look at what the world looks like.
[56:24.20]Brighten up your day.
[56:26.06]Oh, this road sure does look boring, but with our HD technology.
[56:29.58]And it does that little... Oh, wow, look at how much different it looks.
[56:32.52]It's just a little bit better.
[56:36.12]of haven springs today we have a first look at alex's unique power in action here's game director zach garris for more haha laugh my ass off you're cringe
[56:47.06]Whoa.
[56:47.52]Whoa, can we not bring up Kringa?
[56:49.92]Okay, quiet actually, because I'm interested in this.
[56:57.25]...and every decision she makes.
[56:59.35]Never thought I'd have a freaky empath friend.
[57:02.67]For years, Alex has been unable to shut out the strong feelings of others.
[57:07.07]The fear, sadness, and anger of those around her, leading her to believe her power is a curse.
[57:15.28]In the wake of Gabe's death, Alex realizes the only way she can find the truth is to embrace her power.
[57:21.38]Is this part of the remaster or no?
[57:22.78]This is a new game, right?
[57:23.60]No, this is the new game.
[57:25.50]And the only way to understand is to feel what he's feeling.
[57:31.29]From the very start, you can use Alex's power to focus on brightly colored auras to gain an insight into people's emotions.
[57:38.89]Gabe was too young.
[57:40.91]Just too young.
[57:43.42]These valuable insights deepen Alex's relationships with the folk of Haven Springs, as well as sparking new dialogue options and events, as here, from a scene very early on in the game.
[57:54.99]You're gonna lose her.
[57:56.43]You're gonna lose her, and it's all your fault.
[58:01.25]Alex has uncovered a secret that Mac wants to keep hidden from his long-term girlfriend, and now he is terrified that Alex will reveal it before he can talk to Riley.
[58:12.53]She is the best thing that's ever happened to me.
[58:17.45]Please.
[58:17.77]Do they know she's in their head?
[58:19.71]Max telling you a whole lot of bullshit.
[58:25.82]Thanks for telling me the truth, Alex.
[58:28.12]Do they know?
[58:28.66]Are you serious?
[58:31.00]I think they were implying that you confronted him or he caught you.
[58:33.94]I don't know, man.
[58:34.70]I don't know.
[58:36.06]That would be really weird if they could know.
[58:38.57]I mean, honestly, that's actually kind of an interesting idea.
[58:40.90]Being able to, like, read people's minds and have to make decisions based on knowing what they know, right?
[58:46.06]And, like, they don't know that you know.
[58:48.32]That's kind of weird.
[58:50.85]You know, I think what this really just comes down to is that people should just talk.
[58:57.83]They should, you know, tell everyone how they're feeling.
[58:59.37]And it should open up.
[59:04.10]And, you know, let's just let it out, Jerma.
[59:05.82]What have you been hiding?
[59:06.68]I don't know.
[59:07.98]Stream Disco Elysium.
[59:08.82]Oh, it's a long game.
[59:30.18]Using Alex's powers the only way you can uncover the truth behind her brother's death.
[59:36.32]What would that do to her?
[59:39.09]What would it do to me?
[59:41.05]And even if I can, should I?
[59:46.73]How far will you go in pursuit of that truth?
[59:49.94]The choice is yours.
[59:52.66]The only emotion she can't feel are her own.
[59:55.56]Alex's powers look so awesome.
[59:58.76]I have no idea how I'll make some of these choices, but I can't wait to play it with you all when it comes out on September 10th.
[60:05.40]Don't forget, you can pre-order Life is Strange True Colors now.
[60:09.72]And if you choose the Ultimate Edition, you'll also receive the Life is Strange Remastered Collection.
[60:15.48]And that's it for today.
[60:16.80]Make sure to follow the Life is Strange social channels for more.
[60:20.85]Somebody said, acting.
[60:23.15]Oh yeah, I mean they're actors acting as characters in a game.
[60:28.25]Oh, fuck it.
[60:28.81]Oh, actors.
[60:32.21]What?
[60:33.05]Somebody said, oh, fucking acting.
[60:36.81]Yeah, but why'd you pick that comment out?
[60:38.71]I don't know, because it's interesting.
[60:39.69]To like, make a point.
[60:40.49]Like, everyone else, you guys.
[60:41.67]It was interesting.
[60:43.21]Anyone who missed out, these are actors.
[60:46.74]I thought it was funny.
[60:47.52]I thought it was interesting.
[60:58.84]I'm here to kill Chaos.
[61:01.21]That's my mission.
[61:02.01]I just want, at one point... Ooh, wait, quiet.
[61:08.09]Looks like Chaos has been waiting for us.
[61:12.20]He gonna make us go in there and find you?
[61:15.38]Guess we'll just show ourselves in.
[61:19.69]I only know one thing.
[61:22.11]I want to kill Chaos.
[61:23.51]I need to.
[61:26.96]It's not a hope or a dream.
[61:29.36]It's like a hunger.
[61:31.10]A thirst.
[61:34.57]I'm pretending Andy right now.
[61:35.79]I've not played one Devil May Cry game.
[61:38.87]I'm not even sure I've put a Team Ninja disc into the tray of any console I've ever owned.
[61:44.29]I'm serious.
[61:45.11]Why am I pretending to be excited for this?
[61:46.63]Um...
[61:53.70]Is that rhetorical?
[61:55.28]I mean, maybe it's because I think everyone's really excited for this, so if I say, like, oh, whoa, Team Ninja, people will think I'm cool and like me.
[62:01.57]Yeah.
[62:01.89]Yeah, no, you know.
[62:03.07]Right?
[62:03.77]Yeah.
[62:07.69]Like, I know they make good games, and I know the game's usually pretty good.
[62:09.93]You know that other people care about it, and you're receptive.
[62:13.16]Like, you have the empathy power to know what empathy other people are feeling, and you respect their feelings, and you want to not have me talking over their favorite games so they don't say comments like, shut up, Starshot, I'm listening.
[62:24.24]I muted him.
[62:24.60]That's strike five.
[62:28.69]I'll crush you!
[62:31.81]Know when you're beaten!
[62:34.63]And who are you?
[62:37.28]I think the plot of this game has something to do with killing chaos oh shit it's him stranger of paradise final fantasy origin
[63:09.90]See, they didn't call it the Final Fantasy.
[63:11.72]They didn't.
[63:12.36]They called it... Well, that's the first one.
[63:14.63]This is Final Fantasy 0.
[63:15.71]Well, isn't the first one also the Final Fantasy?
[63:19.15]No others have happened yet?
[63:20.59]I mean... It's Final Fantasy 1, essentially.
[63:21.81]Play what?
[63:22.15]Oh, Final Fantasy 7.
[63:43.64]I actually, okay, I talked a lot of shit about this game.
[63:47.50]Remember the original trailer that, like, three or four years ago?
[63:50.24]Final Fantasy?
[63:51.48]Final Fantasy VII's remake.
[63:53.78]I talked a bunch of shit.
[63:55.57]And it, I mean, it actually kind of looks kind of fun.
[64:02.09]Okay.
[64:03.23]Wait, is that it?
[64:03.85]Is there no more?
[64:06.27]No.
[64:08.76]Who could say?
[64:10.48]So it was just like a couple of Marvel games?
[64:13.06]And... I guess they did show... I mean, Square Enix is not like fucking Microsoft.
[64:26.74]Just a couple Marvel games, fuck you.
[64:31.38]No, that's it.
[64:32.46]Thank you for joining us.
[64:33.96]All they showed was just a couple Marvel games and some Final Fantasies.
[64:38.86]Thank you for joining us.
[64:40.57]Our entire fucking budget of like $700 million went to getting the licensed characters for Guardians of the Galaxy and the Avengers.
[64:48.73]So we had no leftover for the licensing for the music we used in that same trailer.
[64:55.73]Well, alright.
[64:56.88]I guess they have it.
[64:57.74]Twitch doesn't have it.
[64:58.56]Never mind.
[64:59.94]I'm just wrong.
[65:00.96]And no Spider-Man.
[65:05.96]We are definitely not going to sit around and let Stir become a brand risk for an hour and a half to wait for the PC show.
[65:12.52]So, that's not going to happen.
[65:14.86]Okay.
[65:17.26]What did you think?
[65:20.07]Um... None of that was for me.
[65:23.35]What did you think?
[65:25.07]I gotta get a haircut.
[65:28.13]Hey, talk about the game.
[65:28.91]This guy's coming in here talking about haircuts.
[65:30.33]We're trying to talk about the games.
[65:33.85]I'm hiding it very well, aren't I?
[65:35.29]No, honestly, if Square Enix were going to show anything, I don't understand why they wouldn't show...
[65:41.57]the new final fantasy that they've been working on which seemed mostly complete so you would think they would have gameplay or some more because what I've I've never really cared about a final fantasy before but that one looked really pretty and had cool like garbage swamp monsters so I wanted to see more and I I don't know where it was you think I might count all off more prime time sport clips it's good to be a guy you're still talking about your hair um square enix well we're just giving free advertisements here um
[66:13.73]What is, um... Oh, no.
[66:17.07]I thought I just... What is it?
[66:19.06]So, Square... I guess if you... The Final Fantasy thing is pretty cool, right?
[66:22.42]That actually is probably the biggest thing.
[66:24.32]Which one?
[66:25.58]The remaster?
[66:26.22]The Final Fantasy Origins thing.
[66:27.92]The actual, like, the Team Ninja game.
[66:30.58]That's kind of a big deal.
[66:32.51]Okay.
[66:33.45]I agree.
[66:33.77]That game would probably be fun.
[66:41.19]Yep.
[66:41.29]Yep.
[66:43.02]What else are you supposed to do on... You know what I mean?
[66:45.65]That's the thing.
[66:46.49]Like, okay.
[66:48.59]I just... Exactly, Jerma.
[66:51.55]If you're just excited about everything, you can't say anything.
[66:55.05]So you need to let your hate out.
[66:58.35]You have so much within you.
[67:02.45]Just give it... Yes.
[67:03.59]Chaos.
[67:07.81]But I've said my pieces about how I don't like certain things.
[67:11.49]We've gone over them today.
[67:16.41]true we've talked about things that I didn't like this is mostly me yeah but there wasn't much I what are you talking about you're I you I really like you I think you're just keep getting attacked lately my wife keeps attacking me well I don't that did what you're that's between you and your wife I don't know what you're talking about so he hates capcom
[67:39.64]Wait, Capcom?
[67:40.44]What?
[67:41.64]I said fuck Capcom like two or three weeks ago because... Alright, let me ask you this.
[67:46.48]The only game you've played in like the last year was the Resident Evil one, which is Capcom.
[67:51.28]Listen, so I said I've opened up Resident Evil 8 on PC.
[67:56.37]And the game's not 90 FOV, it's locked at like 81.
[67:59.77]And you can't change it.
[68:01.41]So I freaked out.
[68:02.67]I said, I said, fuck Capcom, fuck this whole company.
[68:05.97]And people were like, whoa, dude, fucking relax.
[68:08.21]People were like actually like saying, hey, dude, relax.
[68:11.31]Like it's not that big of a deal.
[68:12.48]And I was like, I didn't even backpedal.
[68:15.04]I just doubled down and was like, no, fuck that.
[68:17.18]It's fucking bullshit.
[68:18.22]And I went off on how I'm like surprised that 81 FOV.
[68:22.78]Because it makes me sick.
[68:24.52]Yeah, I got used to it after three hours, but how do you feel about that?
[68:30.45]I feel that you shouldn't have to get used to it.
[68:32.81]They should get used to developing games that you can play without feeling nauseous.
[68:37.36]Thank you.
[68:38.50]Yes.
[68:39.75]But when you see your you put a foot into my world, when you complain about a game, it's your fault for complaining.
[68:46.11]And then a whole bunch of people show up to, like, praise the corporation who created this for me.
[68:52.05]And you're just satisfied with it.
[68:53.23]But if you're satisfied, they just keep shitting on you.
[68:57.43]So in reality, you know, no, no, no, no, no, no.
[69:01.20]Resident Evil 2 is like one of my favorite games the last like five years.
[69:03.16]Don't say that.
[69:04.22]Resident Evil 2.
[69:04.68]The remake.
[69:08.58]Doesn't that make you sad that your favorite game is a remake of an old game?
[69:13.08]It was very good.
[69:14.27]Look, I understand the sentiment of remake.
[69:18.31]It was so good.
[69:19.49]Mr. X is one of my favorite things in five years, at least.
[69:25.67]So what you're saying is you want things to be better, right?
[69:29.51]You want things to be better.
[69:31.20]You want the games to be better.
[69:33.76]I can sit there and listen to that.
[69:37.59]The remake is so different from the original.
[69:39.35]That's also true.
[69:40.55]It's very different than the original.
[69:42.31]So, I don't know.
[69:42.79]Is it an entirely fair?
[69:44.37]I've never played... I played, like, half of Resident Evil 1.
[69:50.25]Remake 2 is a great example of a good remake.
[69:52.34]Yeah, it is.
[69:53.10]It's fantastic.
[69:55.20]I think by compar... Like, I think they gave people so much hope for how good Resident Evil 2 was because I actually... I didn't play it, but I watched a lot of speedruns and a lot of people were really enjoying it and I watched playthroughs and all that, but...
[70:06.38]What was the one that came out after that?
[70:07.90]The next remake?
[70:08.96]That was like... Yeah.
[70:11.70]That, in comparison, was severely lacking.
[70:15.16]And that's what I'm saying.
[70:16.76]You get complacent, you let Capcom take a fucking inch, they take a mile.
[70:20.57]I don't think it was the same team.
[70:21.91]I don't think Resident Evil 3, the remake, was made by the same people that made the second one.
[70:25.41]Am I wrong?
[70:27.49]You making excuses for him?
[70:28.79]No, I'm just saying, I think it was a different team that made Resident Evil 2 remake versus Resident Evil 3 remake.
[70:32.65]Oh, he's making excuses for him.
[70:34.98]It was a different team.
[70:35.60]Yeah, no, it was a different team entirely made the third remake versus the second remake.
[70:41.42]So there you go.
[70:42.12]There's your answer.
[70:44.72]Okay.
[70:46.42]You're a Capcom shill.
[70:51.85]Okay, let's be honest.
[70:53.11]Besides Resident Evil 3's remake, the last, the last like four or five major Capcom releases have been very good, haven't they?
[71:05.19]Monster Hunter World was really fun.
[71:07.33]I really liked it.
[71:09.35]They have been doing a redemption story.
[71:12.71]Resident Evil 7 was really fun, except for the boat sequence was like a fucking 0 out of 10.
[71:18.28]So the first three hours of Resident Evil 7 were like a 9.0.
[71:22.36]I've said this a million times.
[71:23.86]The last third of Resident Evil 7 is like a 2.
[71:27.28]So it averages out.
[71:29.04]But Resident Evil 8 was really fun too.
[71:30.54]I really liked Resident Evil 8.
[71:31.41]I thought it was great.
[71:34.43]Did you play 7?
[71:35.49]I did, yeah.
[71:36.33]Did you just not listen to a single thing I just said for the last two minutes?
[71:39.38]I'm just checking to make sure no chatter left behind.
[71:41.26]There were some people asking.
[71:42.82]Do you like 7 more than 8, or which one more?
[71:46.08]I had that debate here in this chat.
[71:47.52]I don't know.
[71:48.38]I think 8 is a better video game.
[71:50.60]But I think 7's potentially more interesting setting.
[71:53.71]8 is probably a better video game to me.
[71:57.91]Seven is like a more interesting place, I think.
[72:00.97]I like the idea.
[72:02.71]From my perspective of, again, I haven't played either of them.
[72:05.81]I just watched people play them.
[72:07.51]I thought seven was much, much better.
[72:09.57]But to say like, yeah, I could see how you could enjoy the gameplay of eight more.
[72:13.11]And I'm not even playing it.
[72:14.45]Did you play seven and eight?
[72:15.61]Did you play both of them or no?
[72:17.70]No, like I just said, are you even listening to me?
[72:19.80]I watched people play both of them.
[72:22.61]We don't even listen to each other.
[72:24.20]We just wait for the opportunity for the next person to talk.
[72:26.58]Fucking political argument right here.
[72:28.60]We both just... This is ridiculous.
[72:30.40]This is like a case study.
[72:31.92]We both just did not comprehend completely the last sentence both of us just said to each other.
[72:42.23]That just happened in real time.
[72:44.47]I'm just going to space out until it's time to make my point.
[72:46.81]I'm going to space it out until I'm going to say, yeah, rest even late.
[72:48.93]It was fun.
[72:51.18]Yeah, I liked it.
[72:52.40]I think... Because they... Here's the thing.
[72:55.58]There's like this period of Resident Evil before 6 and Resident Evil after 6.
[73:02.76]There was like an absolute catastrophe around Resident Evil 6.
[73:08.00]Because Resident Evil 4 was incredible.
[73:08.84]I don't even remember what 6 was.
[73:13.26]Was that the, like, action-y co-op, like... It was... I don't even know.
[73:17.04]It was awful.
[73:18.58]It was just like you shoot machine guns at other guys with machine guns.
[73:21.76]The game was awful, awful, awful.
[73:24.00]So, before 6, they had this kind of idea of, like, oh, yeah, we'll do, like, the third-person stuff, and, like, we'll... Yeah, 4 was incredible.
[73:31.15]5 was really good.
[73:32.69]There was some issues with 5, but it was very, very, very fun.
[73:35.69]I love 5.
[73:36.73]And then they just went full-blown, like, third-person shooter.
[73:40.17]And it was just like, well, this is kind of stupid.
[73:42.40]So then we're like, oh, we gotta fucking get out of here.
[73:44.48]We gotta change this completely.
[73:46.00]They go back to 7, which is first person.
[73:48.34]More scary kind of scary shit.
[73:51.14]And then they go to 8, which is more kind of scary shit, but more gameplay.
[73:55.10]I am terrified of Resident Evil 9.
[73:58.72]Because they might just go full first person shooter and ruin it.
[74:02.21]When they do the third one in a new set, that's where you have to be careful.
[74:05.87]Did Capcom show stuff?
[74:08.89]I don't know.
[74:09.27]I don't think so.
[74:11.41]Five was good.
[74:11.83]Yeah, no, five was good.
[74:12.99]But I'm concerned if they continue the first person ship with Resident Evil, if nine's going to be like the one that everybody goes, oh, I don't know about this one.
[74:23.06]They have a tendency to do that.
[74:26.14]Capcom's tomorrow?
[74:27.68]They're spreading this out to Monday?
[74:29.04]I guess so, yeah.
[74:31.74]Usually it's four days.
[74:33.50]Okay.
[74:37.10]Can we just show all the games on one day?
[74:39.86]Then have all the bad ones like not be upvoted on Reddit and everyone like misses the announcement.
[74:44.79]Well, you can't do everything in one day because if you do everything in one day, then it would be there'd be no time to even digest what happened.
[74:52.17]I guess I'm looking forward to see if Dragon's Dogma 2 gets announced.
[74:56.16]That's the stir game.
[74:58.00]That is the stir game.
[74:58.94]I remember you loved that game.
[75:02.64]Yep.
[75:04.53]You've played Resident Evil 4 on stream.
[75:06.08]No, I played Resident Evil 4 like five times across five consoles.
[75:10.66]So, I don't think you'll ever see it here.
[75:16.06]I beat the Resident Evil 4 Wii port three times.
[75:20.62]That was so good.
[75:21.80]The Wii version of that game was, I remember playing it and going, this is what the Wii is for.
[75:26.45]This is exactly what the Wii is for.
[75:30.67]So, I loved that version.
[75:31.61]It was great.
[75:42.23]Any final thoughts, Stir, before you get a seventh or eighth strike?
[75:47.85]I am not getting a seventh strike.
[75:50.67]I'm being a good boy.
[75:52.20]I don't know.
[75:52.60]Are you waiting for the PC gaming show?
[75:54.38]Are you doing that?
[75:55.34]Are we going to reconnect?
[75:57.74]You got to get another coffee?
[75:59.00]I mean, that's in like an hour and 12 minutes.
[76:02.14]There's no way we're going to sit here and burn an hour and a half.
[76:06.66]I'll watch it on my big screen.
[76:10.38]Big screen.
[76:11.76]I've had the same TV for probably 10 years.
[76:17.55]Me too, actually.
[76:18.41]Why get another TV?
[76:19.89]If it's a flat screen, it's fine.
[76:21.24]It's 1080.
[76:21.78]What's the problem?
[76:24.48]I think my TV that I have, I bought because YouTube gave me a gift card for getting like 20,000 subscribers.
[76:32.06]Wait, what?
[76:33.62]So they gave a gift card to like some electronics store.
[76:37.15]It was like 500 bucks.
[76:38.65]They did?
[76:39.21]And I bought a $500 TV and I still have it.
[76:41.91]And it's really, it's really aging.
[76:44.37]Where's my $500 gift card?
[76:45.95]That is really weird that they did too.
[76:47.67]Thinking back, I was like, wow, what?
[76:50.38]I didn't get a $500 gift card to go get a new cool TV.
[76:54.87]Yeah, well... Alright, well... I don't know what to say.
[76:59.61]What's the next video game you want to play?
[77:03.25]I think, I think, I would like to, I would like to, if you would agree to it, I would like to get in, I would like to do VR with you again, because that was a lot of fun, and I have a lot of good memories and a lot of fun times during that VR stream that we did together.
[77:14.53]Would you do VR again?
[77:15.81]Multiplayer stuff?
[77:16.50]Yeah, let's do VR.
[77:18.87]are there any vr like half-life alex mods that are multiplayer it might be well if we can look into it I feel like I feel like someone and not valve I wouldn't I wouldn't put this on valve uh someone else has to make that have we even talked since alex even came out like have we even like what have we talked about that uh I think so oh game of the year was half-life alex right it wasn't hades it was half-life alex I forgot
[77:42.48]I bought it when it came out instantly.
[77:44.44]I still have not played it.
[77:46.43]We definitely have talked about it because I was talking about it with you and saying how I didn't like how it looked like the game had a lot of downtime and like puzzles in between shooting.
[77:55.05]That part sucks, but it's all right.
[77:57.56]Yeah.
[77:58.62]There's a lot of like just hold the globe and like turn it awkwardly while you press like four buttons.
[78:03.54]Yeah, that happens a lot.
[78:04.74]But...
[78:06.51]You gotta play that game.
[78:07.81]You have to.
[78:08.23]That game was... For all, like, the tiny little, like, turn the globe puzzles, they put, like... There's probably realistically, like, 50 of those in the game.
[78:16.77]People are saying there are multiplayer mods.
[78:18.67]Is it just of the campaign?
[78:21.25]Or... I don't know.
[78:22.65]I think it would be pretty funny, actually, if you backseated me through Half-Life Alyx in VR.
[78:27.39]What do I think?
[78:27.83]Like, you having played it and me not having done it yet.
[78:30.05]You make me the... I turn into Dinklebot.
[78:33.67]I just, like, float around with you and just tell you things.
[78:36.64]yeah so I would just be like experiencing the whole game again without doing anything well no you can like play I don't know I would just have to play the whole game again well it's your game of the year is that like is that so bad yeah but I look I listen to me what was that one game that we played the one youtube video the groundhog day where like I was the cameraman and you were running in every single time
[79:03.42]Damned of something.
[79:04.79]It was a motorcycle.
[79:05.61]Were you like Burger Boy Pew?
[79:07.21]No, there was no motorcycle.
[79:09.23]Yeah, no, it was.
[79:09.96]It was the Pop-Tart joke.
[79:10.76]They're going through the glass.
[79:12.06]No, that's a totally different game.
[79:13.80]No, it's not.
[79:15.58]yes it is where I kept but you kept jumping into like frame through the glass that was the that was like the you burger boy puked on yourself that's not what I was talking I was talking about the game where I was like the hacker and you were the person in the world like clandestine clandestine clandestine something clandestine yeah that's the game that was really fun
[79:36.48]Don't you ever think- Yeah, so you can clandestine me.
[79:39.26]Don't you ever think that, like- In Half-Life Alyx.
[79:41.21]Do you ever just want to go back and, like, delete all your old YouTube videos so we could, like, play those, like, games and do it again on stream?
[79:49.15]So they never- Look, look, we're doing it!
[79:51.01]It's, like, fun!
[79:52.48]Hey, you know what?
[79:53.52]Uh, Blood Pact, if you delete your YouTube channel, I'll delete mine.
[79:57.02]No.
[79:58.28]Okay.
[79:58.78]No, that's not happening.
[80:02.72]I'm not deleting my YouTube channel.
[80:04.66]And then we'll go back and try and remember our videos and try and remake them.
[80:09.08]And then you can watch them at the remastered German Star.
[80:12.47]Holy shit, that sounds like a fucking brilliant goddamn idea.
[80:15.85]It actually does.
[80:17.67]We should pick out like three of everybody's favorite videos we've ever done and try to remake.
[80:24.18]Oh yeah, that sounds fucking incredible.
[80:28.04]And then we'll premiere them on stream.
[80:32.04]And see if they're as good as the original.
[80:36.50]Yeah, I bet we could do that with that damned one.
[80:39.42]I can't even remember the name of it.
[80:42.32]Breakfast Time with Goofus and Doofus or something.
[80:44.19]Whatever the title was.
[80:46.41]You want to try to remaster an old video?
[80:48.67]That's actually weird enough to be funny.
[80:51.15]Let's do it.
[80:51.79]Alright, write that down.
[80:53.63]I'm writing that down.
[80:54.47]I'll put it right underneath Among Us.
[80:58.02]All right.
[80:59.26]That sounds like fun.
[81:00.70]I'm going to get going.
[81:01.70]I don't know if you're sticking around, but if you are, then are you going to keep going?
[81:06.38]I may play, like, Guilty Gear until the PC gaming show.
[81:11.12]Okay.
[81:11.48]But just fill time.
[81:12.52]Well, we're just going to raid you.
[81:13.82]Okay.
[81:15.57]Everyone that has hated everything you've said tonight probably won't go, but people may have loved what you said today, and we'll join you.
[81:25.25]uh I'm gonna get down if if you just fair warning if you send people over here we might I don't know I don't know top I like honestly just like just hang out and be just last time you hang out I said this too it's something about being hosted the expectation that everyone brings over to you makes me very uncomfortable
[81:50.18]Alright, so we won't raid you.
[81:51.70]We'll say goodbye.
[81:53.30]But you have to raid me.
[81:54.70]You said you were... No, no, no.
[81:56.81]How about this?
[81:58.11]How about this?
[81:59.01]How about this?
[81:59.75]Right now, you're currently live.
[82:02.31]If people would... I'm directly addressing you.
[82:05.79]If people would like to continue to watch the show with Stir...
[82:10.04]His channel, he's currently live right now.
[82:12.00]We're not going to put the pressure of 23,000 people, right?
[82:17.56]Like, just no pressure?
[82:18.93]It's not the number.
[82:20.17]It's the expectation of content.
[82:24.07]Okay.
[82:24.33]Coming from you to me is like, it doesn't matter how many people there are.
[82:29.64]I know I'm disappointing them all.
[82:31.90]Alright, well then I'm not going to raid you.
[82:33.36]Then I'm just going to turn the screen off.
[82:35.17]You're giving such an extraordinary, strange circumstance.
[82:39.03]No, no, no, no, no.
[82:39.79]You're giving expectations.
[82:43.31]Life is about overcoming expectations.
[82:46.29]So you have to do it to help me.
[82:50.72]Okay, so everybody be aware, Stur is not going to produce any content, apparently.
[82:55.34]But what do you mean content?
[82:56.46]You're watching E3 and just hanging out.
[82:59.08]That is content.
[83:00.68]You're not expected to do anything else.
[83:02.80]You don't have to, like, do a magic show for everybody.
[83:04.78]But there's no E3 for another hour.
[83:06.71]Am I supposed to be an entertaining person on my own?
[83:09.27]Well, alright, how about this then?
[83:10.17]I'll just host you in an hour.
[83:13.07]No, that's stupid.
[83:14.17]Well, what do you mean?
[83:15.67]Well, in an hour, like...
[83:21.47]Everyone would have already like gone and ate dinner.
[83:25.66]I'm just rating you.
[83:27.02]I'm doing it right now.
[83:28.16]So I'm you're literally it's happening now.
[83:30.20]So I'll see you later.
[83:32.26]People can stay or they don't stay.
[83:33.72]It doesn't whatever like who cares?
[83:35.32]Okay.
[83:36.74]I'm like, I'm mentally preparing myself like okay, germa germa viewers coming over germa content.
[83:41.37]Do I need to put on like a like a funny costume?
[83:44.67]What can I do?
[83:47.56]Just be you and hang out and watch E3.
[83:50.06]Okay?
[83:50.60]All right.
[83:51.66]That's the last thing.
[83:52.66]It's been a pleasure.
[83:54.48]I'll talk to you soon.
[83:55.78]I actually really do want to do that.
[83:57.64]The remaster and all the video.
[83:59.67]Yeah, we'll talk about it.
[84:00.67]We'll figure it out.
[84:01.29]We'll set a date.
[84:02.01]We'll do it.
[84:02.39]All right.
[84:03.11]I'll see you guys.
[84:04.25]Actually, I'm going to do my outro.
[84:06.09]You know how it is.
[84:07.05]YouTubers, you know what I'm saying?
[84:08.49]Yeah, you know how it is.
[84:09.15]I'm going to run to the bathroom real quick.
[84:11.23]They cannot show up while I'm peeing.
[84:12.87]I will not.
[84:13.85]I'm doing it after I leave.
[84:14.68]Okay, goodbye.
[84:16.02]He's gone.
[84:17.42]So, I will see you guys.
[84:19.50]Thanks for watching.
[84:20.82]Slime Rancher 2, huge pog moment.
[84:23.52]I'm really interested in that.
[84:24.82]That's probably the number one thing.
[84:27.02]I'm kind of interested in the... Nothing else.
[84:31.12]I don't think.
[84:31.44]I can't think of anything.
[84:32.86]Slime Rancher 2 looked really fun.
[84:35.02]I also want to say, I did say it on Twitter, but, I mean, we're live right now.
[84:39.68]I might as well address it.
[84:41.94]I have been, who cares, right?
[84:45.57]It's been 10 years as of, what, yesterday, the day before?
[84:50.55]I've been doing this for 10 years.
[84:52.97]I'm a 35-year-old man.
[84:55.15]Started my YouTube channel June 11th, 2011.
[84:58.25]It's been a fucking long time.
[85:06.48]People don't watch TV shows.
[85:08.70]For more than five, ten years.
[85:10.36]So it's shocking that ten years later people still watch.
[85:13.42]It's remarkable to me.
[85:16.51]And especially considering that I'm looking at the view count number right now.
[85:21.75]People keep coming here.
[85:24.13]And...
[85:25.96]I hope you like the stream.
[85:27.58]I don't want to... Here's the thing that I don't want to ever have happen.
[85:33.14]The more that that number goes up, I don't want to have myself be like, oh, shit.
[85:40.48]20,000, 30,000.
[85:40.88]Okay, what do I do?
[85:42.74]I got to be good.
[85:43.16]I got to be funny.
[85:43.64]Like Star was just saying, right?
[85:45.59]uh I I gotta try to keep grounded because the more that I see people come in the more that I want to I just want to stay the same I don't want to like do anything different so that's something that I'm concerned about because when you look over and you see that it's just like oh why are there this many people here um he's retiring not yet not yet not yet relax not yet yeah
[86:12.61]Thanks for sticking with this channel for this long.
[86:14.73]It's been a very long time and I'm surprised every day.
[86:19.71]We'll see how much further it goes.
[86:21.42]We'll see how it does, right?
[86:23.80]I don't have any expectations.
[86:25.06]I never did.
[86:25.56]So I'm just going to keep going.
[86:29.10]Thanks a lot.
[86:30.48]Hope I can continue to do the things you want to see.
[86:33.49]I watch, I watch, I watch.
[86:38.49]Thank you.
[86:39.59]So very important though, tomorrow I am going to be live on Ms.
[86:45.34]Kip's channel.
[86:47.14]I'm going to be on OTK Schooled.
[86:50.54]I'm going to be a contestant on that stream.
[86:53.42]So if you want to see me tomorrow, potentially embarrass myself completely.
[86:58.29]With not being able to answer what, like, 10 times, like, 30 is or something.
[87:03.83]I've been practicing.
[87:04.80]I'm hoping I can be good.
[87:07.08]I'm ready.
[87:07.58]I'm ready.
[87:09.18]That's tomorrow at 1 p.m.
[87:11.12]Pacific.
[87:12.78]Ms.
[87:13.10]Kiff's channel at 2 Central, 1 Pacific.
[87:19.14]I have to practice.
[87:19.98]I can't get eliminated in kindergarten.
[87:21.42]That would be so awful.
[87:24.04]People make that joke, but I can't get eliminated in, like, the first grade.
[87:28.10]I would never live that down.
[87:29.82]I've been panicking about it for the last, like, four days.
[87:35.86]All right.
[87:36.48]Let's raid stir.
[87:37.16]I'll see you guys later.
[87:38.56]See you tomorrow if you watch that stream.
[87:40.40]We're getting a shitload of community subs, but... Okay, where are they?
[87:44.74]Let me see.
[87:48.94]Why do they... I can't see it now.
[87:49.94]Where'd it go?
[87:55.34]Oh, my stream's been playing the whole time in the background.
[87:57.46]Good.
[87:57.68]Thank God it's muted.
[87:58.34]Let me see who gave some subs here.
[88:01.11]Let's take a look.
[88:04.39]But yeah, I'll be there at 1 p.m.
[88:05.65]Pacific.
[88:05.97]I just don't want to be the first person to get eliminated.
[88:13.57]I really hope that everybody's as stupid as I could be.
[88:17.23]You know what I mean?
[88:17.70]I don't want to be the first person out.
[88:24.61]All right, we had a lot of subs.
[88:26.95]Capraman, thanks for five subs.
[88:29.23]StraightPube, thanks for 10 subs.
[88:32.69]Onimos, thanks for 20 community subs.
[88:36.54]MrGenericMan, thanks for five.
[88:38.60]And KeatonKTW, thanks for 10 community subs.
[88:41.44]Thanks, guys.
[88:41.84]Appreciate it.
[88:43.12]Thank you.
[88:47.86]Well, that was a very interesting stream.
[88:49.18]There's a lot of... It's always interesting when it stirs around.
[88:53.82]For better or for worse.
[88:55.20]As you have probably come to see over the last three and a half hours.
[88:58.66]We're going to rate them.
[89:00.53]I'll see you guys tomorrow.
[89:01.27]Have a great rest of your day.
[89:04.59]At this point, I need to wash my hands of any strange shit he might say.
[89:07.79]So, have a great night, everybody.
[89:09.21]We'll see you soon.
[89:10.09]See you tomorrow if you go watch.
[89:11.15]Again, it's MizKiff's channel at 1 p.m.
[89:13.99]Pacific.
[89:15.51]See you later.
[89:29.15]you
[90:04.01]you
[90:38.89]you
