[re:Lavf60.16.100]
[ve:60.16.100]

[00:01.01]I'm not thinking about, like, numbers and ga- I'm thinking about, like, the conference.
[00:05.51]You know what I mean?
[00:05.95]That's all I care about.
[00:06.65]I just care about the Square Enix video game live conference.
[00:11.78]Anybody getting hyped up in the chat in here?
[00:13.40]Anybody getting hyped up in here?
[00:21.96]Yeah, I- I'm sorry.
[00:22.82]I've been drinking all day.
[00:24.74]This is just- I've been drinking booze.
[00:26.60]So, I mean, like, a fucking glass of water IQ.
[00:31.16]Damn.
[00:34.14]Shave?
[00:37.92]Probably lay after tonight.
[00:39.04]Alright, so we're going to do one last break and then we're going to do the Square Enix conference.
[00:47.81]I'm going to get myself in the right position.
[00:49.07]Let's get it on screen just to have it here.
[00:51.47]That was MS-DOS stuff.
[00:52.87]It was fun.
[00:53.63]Glad we got to play some of them.
[00:54.71]They were interesting.
[00:57.55]Let's close this window out because we don't need it right now.
[01:03.31]Glass of water.
[01:04.34]It's going to pee it out on my intelligence.
[01:06.96]I bring in so many nutrients and I just pee them out.
[01:09.10]Alright, where's that browser?
[01:15.42]We've got, yeah, T-minus like 15 minutes, right?
[01:18.82]I can change my category again and not be like the guy that's sitting in the wrong category.
[01:26.79]So this is, is it just, what's the, let's see.
[01:34.37]Is it square?
[01:35.17]Twitch like square?
[01:36.31]What's like the actual Twitch page?
[01:42.75]Or is it Square Enix?
[01:51.19]Square Enix.
[01:55.72]Okay.
[01:56.88]No, that's wrong.
[01:58.40]Pay no attention to this.
[01:59.14]It's wrong.
[02:06.42]I wonder if we're going to get anything good here.
[02:10.78]We good?
[02:12.73]Am I pulling it?
[02:22.44]Why not?
[02:22.82]That's weird.
[02:35.17]Is there a live feed right now or is it not up yet?
[02:36.94]Let me see here.
[02:48.85]It should be up, right?
[02:51.61]Square Enix, there it is.
[02:52.65]Yeah, it's live.
[02:54.79]So where the hell is it?
[03:06.14]Oh, finally.
[03:07.04]Okay, that was weird.
[03:09.82]Alright, Square Enix coming up.
[03:11.16]I'll be right back to pee.
[03:12.82]See you guys in a second.
[03:18.38]Good evening.
[03:19.44]Welcome to Square Enix Live.
[03:20.88]No, no, no.
[03:21.20]I'm not ready yet.
[03:21.90]Please take your seat.
[03:23.06]I'm not ready for this.
[03:23.96]The show will begin in 15 minutes.
[03:25.94]Oh, alright.
[03:26.44]Thank God.
[03:30.88]And a countdown on the screen too.
[03:32.24]They're going all out.
[03:34.57]I feel like I'm watching a live stream.
[03:39.73]I am watching a live stream.
[03:41.05]There's something in the water today.
[03:45.34]What's going on right now?
[03:46.50]Something in the fucking water.
[03:52.60]I'll be right back.
[05:17.13]Where's the countdown?
[05:20.89]Oh, I thought we were going.
[05:21.83]I was like, what the hell's happening?
[05:22.79]Alright, I'll go back into the E3 special event category.
[05:34.86]Square Enix!
[05:39.60]Can't wait for Quiet Man to come back.
[05:42.02]We're not gonna get a Quiet Man.
[05:45.24]They're gonna go bury that in the landfill somewhere.
[05:54.13]Got 12 minutes.
[05:55.43]What am I gonna do for- what do I do for 12 minutes?
[05:57.08]Do I just hang out?
[06:11.20]Smart click.
[06:11.66]You're not getting that privilege back.
[06:14.65]There's absolutely no way I'm gonna give that back to you.
[06:20.87]Tell us my favorite story.
[06:24.49]Jack and Jill went up a hill to get a pitch of water.
[06:27.75]Jack fell down and smashed his crown and Jill fell down afterwards and hit her head on a rock.
[06:34.83]Then when they got up and they drank the water and they were fine.
[06:44.23]Do I wear shoes indoors?
[06:45.95]No.
[06:47.01]Why?
[06:48.49]I am, okay.
[06:49.49]This is why I don't do facecam.
[06:50.47]I told you, that boogers almost just came flying out of my fucking nose.
[06:57.16]Like, that's what we care about right now?
[06:59.60]Is like, oh, Square Enix.
[07:00.82]What are we gonna talk about before the- Oh, AMD!
[07:02.28]Did AMD- Oh, right.
[07:03.64]Never mind.
[07:05.14]The markets aren't open.
[07:08.50]This is what we talked about before, conference.
[07:12.52]You have to act like we're there, right?
[07:14.92]If we were in the audience right now, you and I together, and we're hanging out before E3, and here it comes, we've got 10 minutes, are you going to lean over to me like these people are leaning over and go, Hey, do you wear shoes inside?
[07:28.05]Or do you just have bare feet?
[07:35.77]It's like... What are you talking about?
[07:42.63]You're not going to have that conversation.
[07:48.09]I might ask you that.
[07:49.88]No, but you know you won't.
[07:52.94]Alright, I need to change the lighting in here because it's Square Enix.
[07:54.86]What's Square Enix's color scheme?
[08:02.01]Red and... What is it?
[08:03.23]Red?
[08:08.49]Look, I am there.
[08:12.01]I get to pretend that I'm here.
[08:12.91]Good evening.
[08:21.52]Where would I be?
[08:22.20]Welcome to Square Enix Live.
[08:24.24]Welcome.
[08:24.58]You have 10 minutes.
[08:25.66]This show will begin in 10 minutes.
[08:28.04]Sit down and shut up.
[08:29.32]Turn the lights off.
[08:36.37]It's the middle of the day still here.
[08:37.75]The lights are off right now.
[08:54.38]We came to the movie early, and I hate when this shit happens.
[08:57.16]I don't like doing this.
[08:58.04]I don't like coming to the... Oh, no, get to the... Well, let's get... We gotta get to the movie early!
[09:01.41]Because you go like this.
[09:04.67]And you watch the same fucking ad about, like, three or four car insurances.
[09:10.01]There's nobody in the seats.
[09:11.91]And you just, like...
[09:19.62]Okay.
[09:21.62]Just waiting.
[09:22.62]And then you gotta watch the previews.
[09:23.66]I always show up like two or three minutes late.
[09:29.24]Talk to your friends.
[09:32.80]Okay.
[09:34.74]Hey.
[09:35.16]I'm not doing that.
[09:40.14]Have I seen Elden Ring?
[09:41.73]Yes, I have.
[09:45.87]I don't go to the theater by myself.
[09:48.75]I mean, whatever.
[09:49.39]If you do, you do.
[09:50.87]The last movie, uh... 7,500 people watching a countdown.
[09:57.01]Yeah, we got to the movie too early.
[09:58.49]And it's going really slow.
[10:04.89]I was going to say fast, but that was not true.
[10:08.88]Best game of E3 so far?
[10:10.00]I mean, it's easy to say Elden Ring.
[10:16.35]I bet we didn't get to see much of it, but it's probably what I'm most excited for.
[10:22.60]Best game that they've actually shown gameplay of?
[10:29.08]I don't know.
[10:29.96]That's tough.
[10:33.90]Yeah, Doom did look pretty good.
[10:47.48]I kind of do want to say Watch Dogs 3.
[10:50.61]Only because I want to be the grandma.
[10:52.93]It's not about the gameplay.
[10:53.87]It's about the character that I get to play as.
[11:02.80]That's it.
[11:03.60]That's the only reason why.
[11:04.66]It's because of the grandma.
[11:07.12]And that is extremely biased.
[11:08.62]It's like...
[11:10.92]You could have the shittiest game ever made, and there's a clown character in it that you can play as and run around and punch people as a clown.
[11:18.25]I would be... Just right off the bat, I'd be excited for it.
[11:21.25]Just like, oh, I could be a clown?
[11:22.65]I could be a grandma?
[11:25.17]That's fun.
[11:25.71]Cool.
[11:29.10]Use a 500 grams of apricots.
[11:38.91]Well, you're gonna have diarrhea in about 14 minutes.
[11:41.21]Is it too red?
[11:49.63]Or is it just red enough?
[12:00.45]Your face will look lovely in that golden frame.
[12:10.46]Dude, I can't believe I'm here right now.
[12:12.96]I'm facing the wrong way.
[12:17.10]Am I on the stage?
[12:18.14]Are they all here from, like, looking at me?
[12:22.35]Hey!
[12:24.11]Oh, there we go.
[12:24.65]Now I'm in the audience.
[12:28.11]This music is scaring me.
[12:29.77]Well, it's scary music.
[12:37.55]Only five and a half more minutes to kill.
[12:52.96]Put that on your wall.
[13:05.91]Five nights... Alright, the next... Every time somebody says Five Nights at Freddy's VR... I'm gonna... Fucking delete one minute from tonight's stream.
[13:20.54]Good evening.
[13:21.60]Welcome to Square Enix Live.
[13:24.02]Please take your seats.
[13:25.42]The show will begin in five minutes.
[13:26.98]Wow!
[13:27.10]That's a lot of minutes.
[13:27.82]That's a lot of minutes.
[13:28.66]It looks like I'll be out of here.
[13:29.78]I'm going to be taken off after the conference, guys.
[13:33.48]Oh, it's tomorrow, too?
[13:34.73]Oh, you guys are deleting time from every... I'm not even going to... Shit.
[13:40.01]What the fuck am I going to do now?
[13:54.68]Just delete the blogs.
[13:57.08]I feel like I should be doing something.
[13:59.14]I can't do this.
[14:00.04]I'm not very good at this.
[14:01.82]I'm very bad at just, like, looking.
[14:05.42]I need to be, like, moving.
[14:07.08]Do you guys mind if I move around?
[14:16.44]I can't look at, like, a countdown.
[14:18.10]We should have played Commander Keen for, like, an extra 20 minutes.
[14:20.96]What's not Commander Keen?
[14:21.88]What the fuck is that game?
[14:28.53]Uh, Doctor... The Island of Doctor Moreau, whatever it was called.
[14:31.57]I just gotta fuckin' move around, I just can't sit here.
[14:37.93]I would be doing this in the sea too, I'd just be like... Go get a drink?
[14:50.22]I've already got one.
[14:55.83]Do a backflip.
[14:57.08]No.
[14:57.64]I ain't doing that again.
[14:58.84]I gotta be drunk to do that.
[15:03.20]Three minutes of improv?
[15:05.20]Alright, give me a topic.
[15:06.28]Quick.
[15:06.68]Give me something.
[15:07.06]Give me something.
[15:08.52]Let me get a setting.
[15:09.64]A setting.
[15:10.12]A place.
[15:12.03]A place.
[15:12.33]A place.
[15:12.55]A place.
[15:12.73]A place.
[15:12.91]A place.
[15:16.19]Okay, come on.
[15:16.67]Come on.
[15:16.87]Come on.
[15:18.05]E3.
[15:18.23]I got E3.
[15:18.45]E3.
[15:18.51]Give me...
[15:21.22]Give me a theme to E3.
[15:22.41]Give me a theme.
[15:22.99]What's going on?
[15:23.57]What's happening at E3?
[15:24.43]Give me something.
[15:25.91]Quick, quick, quick, quick, quick.
[15:30.67]A game.
[15:31.39]A game.
[15:33.09]A presentation.
[15:34.25]A game.
[15:34.79]Square Enix presentation.
[15:35.51]Give me something else.
[15:38.92]Give me a clothing style.
[15:40.02]Give me what I should be wearing.
[15:47.82]Fancy.
[15:48.54]Fancy.
[15:48.86]Okay, we've got E3.
[15:50.85]We've got a fancy clothing style.
[15:52.83]We've got a presentation for a video game.
[15:56.13]And give me an adjective.
[15:57.29]Give me two adjectives.
[16:05.29]Boring.
[16:06.27]Okay.
[16:06.86]Boring.
[16:07.48]Stalling.
[16:09.42]Okay.
[16:09.98]Alright, so we've got Boring Stalling E3 Game Conference.
[16:17.39]Alright.
[16:17.73]Okay, let's see what I can do.
[16:21.15]Boring stalling E3 game conference fancy clothes.
[16:23.29]Stalling?
[16:23.73]No.
[16:23.85]Okay.
[16:24.03]Just give me a minute to prepare.
[16:24.98]Let's see what I can do.
[16:51.49]Me, me, me, me, me, me.
[16:52.26]OK.
[16:52.36]Alright.
[16:52.92]I'm going to go.
[17:05.16]Here we go.
[17:10.85]OK.
[17:16.35]Boring E3 conference.
[17:19.01]Fancy clothes.
[17:21.06]What was the last one?
[17:29.96]They should have done this joke two minutes before, not three minutes before.
[17:39.79]Stalling!
[17:41.21]Right.
[17:58.50]Go in the frame, quick.
[18:00.12]There.
[18:15.79]10 seconds.
[18:22.14]Here's like the here's your improv joke.
[18:24.12]Here it comes.
[18:33.37]We did it 45 seconds too early.
[19:01.49]Are they serving booze here?
[19:02.38]I hope it fucking blue screens.
[19:14.90]That's so mean.
[19:16.42]I'll be quiet.
[19:30.32]Thank you.
[20:13.75]Are we ever going to see what this game looks like?
[20:22.28]I feel like they've been making this game remade for the last 15 years.
[20:40.69]Project, gotta speak louder.
[20:41.99]I'm very happy to be able to introduce this long beloved title once again.
[20:45.74]After 22 years, the familiar characters we love have returned while becoming more beautiful and captivating than ever before.
[21:03.00]To our longtime fans, we thank you for your support and patience over these years, and we look forward to embarking on this journey together.
[21:24.50]As we remake Final Fantasy VII, we will be looking at the world of Final Fantasy VII and its characters in more depth.
[21:30.29]In this project, which will be the first work of the Final Fantasy VII Remake Project, we will be talking about the story of Midgar in depth.
[21:42.57]Remaking Final Fantasy VII has allowed us to dive much deeper into the world and its characters than ever before.
[21:50.80]The game design was optimized for this title as well, and we anticipate two Blu-ray discs worth of gameplay content.
[22:12.98]The first game in this project expands on the story of Midgar and is such an elaborate retelling that it has become a solid standalone game in its own right.
[22:34.79]Through the content we are about to unveil today, and through all that we have yet to unveil, we will not disappoint your expectations.
[22:44.89]Your reunion with the Final Fantasy VII you know is near.
[22:56.34]To newcomers who never played the original, we present to you a completely new Final Fantasy and a perfect starting point to explore the world of Final Fantasy VII.
[23:06.63]Please welcome Neil Pabon, Senior Manager, Product Marketing, Square Enix.
[23:12.57]If it didn't have the backwards text.
[23:21.21]So, Neil is here to introduce you and walk you through gameplay.
[23:23.13]Thank you, Kitase-san.
[23:23.71]Alright, everyone.
[23:24.23]Let's mosey.
[23:36.98]Final Fantasy VII Remake features a hybrid gameplay system that merges real-time action with strategic command-based combat.
[23:44.58]For starters, each press of the square button is a swing of Cloud's buster sword.
[23:49.57]Cloud attacks, dodges, and blocks all in real time.
[23:52.87]His standard attacks do some damage, but they barely scratch the surface of Cloud's true potential.
[23:58.47]But succeeding on the battlefield requires much more than just hacking and slashing.
[24:03.42]Cloud needs to be tactical.
[24:05.04]He needs ATB.
[24:08.29]Two ATB bars are displayed in the lower right.
[24:10.87]These fill up slowly over time, but fill much faster as Cloud lands standard attacks.
[24:18.60]Once an ATB bar is full, you can enter tactical mode, where time slows to a crawl and you have the opportunity to choose actions from the command menu.
[24:29.03]Katase-san, I've had the pleasure of seeing the game, but tactical mode never gets old for me.
[24:34.15]I could just sit here all day long and watch this beautiful slow-motion action.
[24:38.39]I think the audience would like to see more.
[24:41.09]Isn't that right, everyone?
[24:50.36]Fair enough.
[24:50.94]Good point, good point.
[24:53.00]Well, once in tactical mode, you can choose to perform various abilities, such as Cloud's Braver attack.
[24:58.81]So you couldn't do this in the other one, right?
[25:01.29]Using an item in battle will deplete an ATB charge, and if Cloud has the right materia equipped and enough MP, he can use ATB charges to cast spells.
[25:11.40]Of course, this being a remake, we're sure to see some familiar faces.
[25:17.19]With the use of his iconic gun arm, Barret is able to target enemies at a distance.
[25:21.64]Barret's standard attacks generate ATB charges similar to Cloud, but his abilities are entirely different.
[25:28.46]Switching between characters in combat is done with a single button press, which makes rotating through party members a snap.
[25:34.26]Speaking of other party members, Kitase-san, when are we going to see Tifa in action?
[25:42.11]Maybe, maybe soon, soon.
[25:45.18]Alright.
[25:46.46]Characters will continue to fight even when you're not controlling them correctly.
[25:49.64]But it's up to you to choose how and when ATB charges are used.
[25:54.10]You can maximize your effectiveness by switching between characters or issuing commands to characters with full ATB bars.
[26:04.47]Every enemy has a focus gauge that fills up as you do damage.
[26:07.80]When the gauge is full, the enemy becomes staggered and you'll deal bonus damage.
[26:12.46]Tactical mode evokes the command selections from the original Final Fantasy VII and allows players to enjoy battle while taking the time to think strategically.
[26:20.99]For players who prefer fast-paced action, abilities and spells can be bound to shortcuts for immediate execution.
[26:28.10]Funner, by the way, what?
[26:29.16]I've never played Final Fantasy VII.
[26:30.18]Funner isn't a word.
[26:31.04]Please.
[26:31.30]Please.
[26:31.44]Funner is not a word.
[26:54.06]For now, let's see how cloud and barrett do against a more formidable foe Alright now show us catsith What in the hell
[27:22.06]How the hell do we fight this thing?
[27:23.74]It's got reinforced armor plated, with the internals to be overloaded.
[27:27.56]Lightning magic.
[27:30.28]Is this more confined to Final Fantasy XV, right?
[27:33.96]Is this kind of how that game was played?
[27:39.68]It's on you.
[27:45.31]I'm moving.
[28:01.22]It looks pretty fun.
[28:19.33]Turn-based is really outdated now.
[28:21.86]Yeah.
[28:24.02]It is, at least in a mainstream setting.
[28:38.41]No, it isn't.
[28:40.01]Not very many AAA companies make turn-based games like this.
[28:44.75]What's a turn-based AAA game that's come out?
[28:46.99]Bingo.
[28:50.64]Focused on that core.
[29:03.40]Persona... I wouldn't call Persona 5 mainstream, like, AAA game.
[29:08.98]Pokémon, maybe.
[29:16.14]It is now?
[29:20.89]Persona 5 sold a million copies.
[29:27.85]Damn it.
[29:28.83]Need to heal up soon.
[29:34.10]You don't want to be hit by that laser.
[29:35.40]Huh?
[29:38.11]So, what do we do?
[29:40.63]Don't get hit.
[29:41.17]Take cover behind that debris.
[29:43.23]Fuck all of this!
[29:48.41]Strike now, before it fires again.
[30:07.13]Let's do that thing again!
[30:09.11]Find cover and hunker down.
[30:12.07]Again and again and again!
[30:18.32]Get in there and do your best!
[30:40.56]It's a long fight It's kind of cool though, it's good Something doesn't there's nothing wrong with like a boss battle boss battles should be harder more interesting Going in
[31:10.76]This is just a normal fight.
[31:42.20]I thought that was going the whole time.
[31:56.55]I've got to press the button, crab.
[31:57.93]Alright, are we gonna get a Cloud or Sephiroth crossblade on the screen?
[32:11.22]Please welcome Tetsuya Nomura, director, Final Fantasy VII Remake.
[32:26.17]Thank you for joining us, Nomura-san.
[32:28.37]It is an absolute honor to have you here.
[32:31.31]Kitase-san, how do you feel working with Nomura-san once again on Final Fantasy VII Remake?
[32:36.61]It depends.
[32:36.93]I might be interested.
[32:37.91]I didn't play Final Fantasy XV.
[32:58.10]Since the original Final Fantasy VII, I've worked with him on many titles, but it has been a while since we've actually had him work so heavily on a project like this, from the direction to character design to the story.
[33:09.25]And I'm really happy to see him working on this title with the same passion that he had 22 years ago.
[33:16.04]What else did they make?
[33:16.66]What else have they done?
[33:33.14]Did they move on to do anything else?
[33:39.46]Or have they only been doing Final Fantasy?
[33:47.66]So, first and foremost, we wanted to extend our gratitude to those who have been waiting so patiently and have been supporting us for such a long time until now.
[33:56.29]And also, we've taken a look at gameplay right now, and we've barely showed you a good bit.
[34:02.89]That's right.
[34:06.71]So, I think everyone would like to touch it.
[34:08.75]Would you like to actually touch it?
[34:17.06]And I was wondering, do you guys want to actually play the game?
[34:23.09]For a second, I was like, why are these people all so rude with their phones and laptops?
[34:27.23]And I'm like, it's a movie, put your fucking phones down.
[34:29.91]They're like depressed.
[34:32.06]I'm sitting there going, this is ridiculous, put your phone down.
[34:34.78]They're all doing live vlogs.
[34:41.32]So we actually have playable dental kiosks available at the Square Enix E3 booth.
[34:46.36]So I hope you have the opportunity to try it out.
[34:50.10]Ooh, Colin.
[34:53.36]Hi.
[35:07.01]What did that person yell?
[35:15.04]So finally, there is something that we wanted to show you.
[35:18.28]Yesterday, we showed you a short version of a trailer at the Final Fantasy VII concert.
[35:24.64]Today, we have a longer version.
[35:28.55]You're getting another trailer?
[35:31.31]Alright, please take a look.
[35:40.16]Oh, this one already was out, yeah.
[35:49.72]That's the popcorn.
[36:13.97]These sewer rats appear to call themselves avalanches, sir.
[36:18.13]You can have it for saving my life.
[36:28.81]You think he's a keeper?
[36:33.35]Oh, my God.
[36:35.51]Whoa!
[36:42.59]Have they shown red?
[36:43.69]Not yet.
[36:44.03]No red and no pizza, correct?
[37:09.34]Have you been a good girl?
[37:19.47]I heard you're having second thoughts.
[37:23.57]I know we have to figure out if we're going to make a difference.
[37:27.71]But not like this.
[37:30.35]I just... I feel trapped.
[37:42.63]My turn.
[37:51.09]Get going.
[37:59.89]Okay.
[38:00.85]Jiro.
[38:23.11]Got you now!
[38:33.45]Whoa!
[38:39.61]Who's that?
[38:43.75]Oh, it's Axel.
[39:14.06]That's probably gonna be good.
[39:15.96]If you're a big fan of Final Fantasy VII and you really, really, truly have been waiting, you've been waiting for this for a long time.
[39:21.80]There are a lot of people that have been seriously seriously waiting for this.
[39:27.59]It's taken like two decades.
[39:28.41]And you get a motorcycle, it's only like $64,000 for that whole collector's edition.
[39:45.56]What if people are still screaming things?
[39:55.78]Hey, just the son I wanted to see.
[40:02.97]I know what happened with you guys in Seattle.
[40:08.15]A new chapter of Life is Strange?
[40:11.56]With us misfits.
[40:13.42]Come on!
[40:14.38]Got ya!
[40:18.06]Ready when you are, young master.
[40:20.20]Oh my god, I'm so excited.
[40:23.28]Oh my gosh.
[40:24.36]I love the setting, it's so beautiful, man.
[40:27.02]Time to hit the road.
[40:31.27]I like the superpowers.
[40:33.27]I'm not going to give spoilers.
[40:35.35]Never mind.
[40:35.85]Sorry.
[40:36.31]I want to see what his power can do.
[40:38.65]Come on, Daniel.
[40:40.01]You got this.
[40:40.81]He's trying to be able to control his powers.
[40:43.31]What's going on?
[40:58.90]What?
[40:59.20]What is that?
[40:59.76]This is not part of the video.
[41:01.38]What is that?
[41:01.80]What the fuck was that?
[41:03.24]It's still coming out!
[41:28.05]It's still coming out!
[41:31.47]Oh, this is gonna be the cliffhanger.
[41:40.86]It's coming out of my nose!
[41:43.74]That was so intense.
[41:50.24]No, that's the ending, isn't it?
[41:54.51]This game is awesome.
[42:05.72]Isn't Life is Strange 2 already out?
[42:19.57]From ages long ago, miasma has blanketed the world.
[42:25.90]Crystals keep a deadly miasma in check, but the crystal's power is not eternal.
[42:33.67]What is this?
[42:34.11]The Terminator has asthma?
[42:34.81]What are you talking about?
[42:35.67]What the fuck are you talking about?
[43:01.70]To keep the adventure close at hand, the journey now unfolds on smartphones.
[43:07.71]Final Fantasy Crystal Chronicles Remastered Edition.
[43:11.51]This winter, embark on a new journey once more.
[43:14.46]The journey begins.
[43:23.54]Lead us on our way.
[43:25.07]This should be fun.
[43:31.00]This world is full of mysteries.
[43:33.35]Prepare yourself.
[43:38.67]I will not lose to you.
[43:40.01]Kind of just a lot of ads, huh?
[43:43.39]Let's get out.
[43:44.09]Now the true lesson begins.
[43:46.69]The hunt is on.
[43:47.55]This is the beginning of your end.
[43:50.59]Come, jump, I think.
[43:52.73]This will serve you well.
[43:54.69]My blade protects those in need.
[43:56.51]Now!
[43:57.99]This entire event is an ad.
[44:01.39]E3 is a giant ad.
[44:04.89]Yeah, this whole stream is an ad.
[44:12.03]Yeah, but yeah, like somebody just said, normally it's an ad for new stuff.
[44:20.56]New?
[44:32.01]Three, two, one.
[45:01.81]That's why they removed it from Steam.
[45:14.14]That was on Steam, right?
[45:15.38]And they removed it and it was like a big deal.
[45:29.20]It's bigger!
[45:30.45]It's better!
[45:31.81]It's the one, the only, the builder's builder of the game!
[45:35.79]It's Dragon Quest Builders 2!
[45:40.81]Is this cool?
[45:41.77]Let's find out.
[45:43.92]Dragon Quest Builders.
[45:44.86]The children of Hargon, the vile cult that worships destruction, has outlawed the building, cooking, and creation of all things, and captured the builders!
[45:55.99]All hope seems to be lost until you, a young apprentice builder, manages to escape the clutches of evil.
[46:04.46]Washed up on the deserted shores of the Isle of Awakening, and with the help of your spirited and mysterious companion, Malroth, it is up to you to dot your mallet and club, unravel the riddles of this land, and defeat the hateful children of Harkon.
[46:24.99]Travel the diverse islands and discover your true potential as a master builder There is a land of adventure with many islands offering unlimited building combinations You will have to master new crafting skills on each island with more to do and even more to create Everything in Dragon Quest builders 2 is much much bigger
[46:51.22]This kind of looks fun.
[46:52.72]It is.
[46:52.94]It looks like it could be.
[46:54.00]It looks like it is.
[47:13.15]Dive into the watery depths to discover hidden treasures.
[47:17.38]Climb the highest mountains to catch the sunset.
[47:20.22]And glide home to rest up for your next day of adventure.
[47:28.35]but beware monsters roam this land and will need to be dispatched with cunning composure an aggressive amnesiac with a fondness for fighting foes use powerful attacks on the battlefield to take down monstrous beasts
[47:54.82]Work together with your villagers to till soil, plant seeds, and raise a multitude of crops.
[47:59.54]Can you do this in multiplayer?
[48:01.32]Be sure to customize the way you build your fields to support the kind of crops you're growing.
[48:06.63]Harvest anything from the humble cabbage and wheat to tantalizingly tasty tomatoes.
[48:15.47]Just harvesting fruits and shit.
[48:17.10]Big projects require big, big help.
[48:20.83]You and three friends can team up online to build anything you can imagine.
[48:26.71]Let your creativity run wild!
[48:33.96]The only limit is your imagination, so call on your friends and build your fate together!
[48:40.62]Are they bosses?
[48:52.22]I spoke too soon.
[48:53.24]June 27th.
[49:24.01]I haven't never heard of any of this shit
[49:50.29]I'm gonna know dragon quest Do not use heart do not look back
[50:16.78]remember you're the luminary I believe in you dragon quest 11. dragon quest 11. now do I have to see the first 10 Jason movies to understand Jason 11
[51:24.95]Quiet Men.
[51:26.19]They're gonna show three frames of Quiet Men.
[51:38.28]Or do they leave it off the list?
[51:42.87]No, they don't want to put that on the list.
[51:54.81]Hello, everyone.
[51:55.45]This is Carolina.
[51:56.45]Alberto and Carlos Mastreta.
[52:02.24]We're a family of motorsport fans from Mexico, and we're the founders of Original Fire Games.
[52:07.37]Over the last few decades, we have seen a fascinating evolution in racing games.
[52:11.51]And nowadays, you can drive almost any type of car on amazing recreations of the best tracks in the world.
[52:17.23]However, we believe it's time to try something different.
[52:20.71]We want to do this by reviving a style that pioneered racing games decades ago.
[52:25.68]A game mixes top-down racing with a classic, sharp, arcade look and tactile driving physics, which brings together a whole range of styles and eras of motorsport.
[52:36.26]We are delighted to share this moment with you.
[52:38.50]And show a sneak preview of our game, which Square Enix Collective will publish in 2020.
[52:42.23]Join us for the ride, and see you again soon.
[52:44.43]Into the charming world of... these little micro-machines?
[53:07.52]Reminds me of those little cars that you have the remote control and if you held down the button, the harder you held it down, the faster it would go.
[53:13.82]It would just fly off the track.
[53:17.14]Is that what they're going for?
[53:22.82]Battalion 1944 recaptures the core of classic competitive first-person shooters.
[53:30.37]You'll need to quickly coordinate strategies with your team on the fly whilst keeping your movement nimble and your aim precise if you hope to beat out the competition.
[53:41.11]There are multiple game modes for you and your team to dive into test your skills in domination Capture the flag or team deathmatch and perfect your tactics in the highly competitive war type game mode.
[53:53.70]You know, this reminds me of Like day to see toolset is fully integrated into the game bringing world-renowned competitive matchmaking day to see response tournaments rankings and leaderboards
[54:10.84]Kill enemies, win matches, and rank up to demonstrate your Battalion 1944 prowess and unlock visual customization rewards.
[54:25.49]Each season will bring challenges for you to complete and medals to unlock, whilst tracking your in-game accomplishments and providing you with an easy way to compare them against your friends by in-game leaderboards.
[54:39.18]Come on, Terry, you can do better than that.
[54:55.08]With a range of environments to test your skills in, and a variety of weapons at your disposal, play as a team and compete to be top of the leaderboard.
[55:04.23]They don't look bad.
[55:05.51]It looks like a kind of no-frills, just shooter.
[55:08.97]It's already out.
[55:14.68]Okay, never mind.
[55:26.78]No frills shooter.
[55:28.48]Looks terrible.
[55:29.82]Look, I'm trying to keep an open mind here.
[55:31.62]I'm giving you what I really think.
[55:54.25]He is going to blow her eardrum out.
[56:12.37]This is your favorite Square Enix music.
[56:19.75]I guess it's... They just added it to... They added their soundtracks?
[56:32.11]Oh, is this, uh... Mickey Mouse!
[56:36.87]Why is there no voice actor?
[56:58.05]Dude, that reminds me of when they first showed that first trailer for Kingdom Hearts.
[57:00.93]And it was missing music and audio files and stuff.
[57:04.59]They're really not that great at making trailers for these games, are they?
[57:38.46]Quiet hearts.
[57:40.09]Kingdom Hearts 3.
[57:42.79]Remind.
[57:49.45]A developer could have just sat in and just gone like this to get a voice.
[57:53.69]Producer and director Final Fantasy XIV Online.
[57:56.85]Final Fantasy XIV Online.
[58:14.55]Hi, guys!
[58:15.59]My name is Naoki Yoshida, producer and director of Final Fantasy XIV.
[58:19.82]Today, I'm sorry it's a short time, but I'd like to introduce you to the third expansion package of Final Fantasy XIV, Dark Villains, which will finally be released on July 2nd.
[58:37.82]So we'd like to take a little bit of your time to show off Shadowbringers Final Fantasy XIV third expansion pack, which is releasing on July the 2nd.
[58:50.15]It's been six years since the release of the new Orzea RM Ribbon in 2013.
[58:54.23]The number of registered accounts in the world has exceeded 16 million, and we were able to update the highest number of paid members in the past before the release of the Dark Villains.
[59:15.78]It's been six years since the release of A Realm Reborn in 2013, and over the years we have surpassed 16 million total registered users.
[59:27.97]Plus, we have reached the highest number of active subscribers in its history before the launch of Shadowbringers.
[59:35.10]This is all thanks to our players, our warriors of light.
[59:41.24]Registered users.
[59:43.68]How many players does this enemy have?
[59:53.71]We view Shadowbringers as more than a simple expansion pack, but as a new game filled with volume and gameplay experiences that are comparable to a brand new standalone RPG title.
[60:05.86]And there are so many new elements in the game for those who get to play Final Fantasy XIV, including two new jobs, the Gunbreaker and the Dancer, as well as two new playable races, the Frothgar and the Viera.
[60:32.83]I don't have any master controls here to skip this.
[60:36.06]We are excited to bring Shadowbringers as the latest installment in the Final Fantasy franchise for our fans to enjoy, at least until 2020 March 3rd, when Final Fantasy VII Remake comes out.
[60:59.98]We are pleased to bring a world premiere of the launch trailer for Shadowbringers, releasing on July 2nd.
[61:06.73]Please take a look!
[61:27.58]God damn it!
[61:28.14]I did it to myself!
[61:29.48]Square Enix.
[61:30.14]What happened to Squaresoft?
[61:49.52]In that chaotic nomad's land between realms, time and space war and blend in.
[61:56.15]Holy shit.
[61:57.19]Graphics are cool.
[62:00.09]What Oranger saw was the future.
[62:20.45]That's how the Senitas came to be.
[62:22.93]They were once living creatures.
[62:25.60]People that were caught in the path of the flood.
[62:28.62]I started to not know how to do math.
[62:31.65]There is no going back.
[62:39.43]The eternal light of these creatures has confounded us for nigh on a hundred years.
[62:44.19]But each we have flipped out, another has risen up in its place, born of the selfsame ether relinquished by its predecessor.
[62:59.44]He's having another episode.
[63:02.50]That's him.
[63:05.06]That's Vorthry.
[63:09.51]Sinagers are part of Yulmore society.
[63:13.72]But they must be fed with ether.
[63:16.91]Living ether.
[63:32.76]Wizard 101?
[63:33.14]Wizard 202.
[64:09.15]Everything we did everything we gave what was it for Like that guy
[64:48.29]How many years have I waited for this moment?
[64:50.91]For the one possessed of her blessing?
[65:07.41]Final Fantasy XIV Shadowbringers.
[65:09.83]And sacrifice.
[65:11.23]The will of the star was made manifest.
[65:14.79]I'm staying on script.
[65:15.43]I'm sorry.
[65:16.09]I can only assume I misheard.
[65:18.01]But it sounded an awful lot like you were implying both Zodiac and Hydaelyn are not gods.
[65:23.75]But they are gods after fashion, yes.
[65:28.32]The eldest and most powerful...
[65:40.74]I had no idea what was going on that whole time.
[65:43.56]They, like, just opened a book two-thirds of the way through it and just started reading.
[65:58.17]Techland.
[66:23.57]Dying Light?
[66:24.25]No, this is, um... This is... the other zombie game.
[66:31.43]There are a lot of them.
[66:36.98]No, no, no, no.
[66:51.27]Dead Island.
[67:10.65]That was so different than the last Dying Light trailer that I can't even believe that's the same game.
[67:18.76]That was the parkour and jumping around and flying around like that.
[67:21.54]That was, they were two different games.
[67:45.26]Say the funny line.
[68:09.08]I'm not going to say the line.
[68:33.65]No, I don't want to be, I don't want to be like a washed up actor at the fucking convention.
[68:37.87]That everyone's just like, do it!
[68:39.07]And he's like, okay, I can have it.
[68:41.34]Coffee, Cheetos, chicken!
[68:43.32]And everybody screams.
[68:44.28]I don't want to do that.
[68:56.61]You know, like the guy that just goes to every Comic Con and he has like the one line.
[69:11.70]he did it let's go that's all you were here for time to get in line for the next signing oh what's your name again oh Gregory cheetos and chicken I read it on every single person's pamphlet what's your name Diane Diane happy cheetos enjoyed by fans the world over has surpassed 39 million downloads
[69:42.25]Now, Square Enix proudly presents the international reveal of a new title born from the FFBE universe.
[69:51.30]War of the Visions Final Fantasy Brave Exvius.
[69:56.58]These two titles, FFBE and War of the Visions, will be the pillars of the growing world of Lapis.
[70:03.26]War of the Visions Final Fantasy Brave Exvius.
[70:10.98]This is the story of Ardara, a continent of Lapis.
[70:14.86]A tiny spark here ignites the flames that would embroil the entire continent in conflict.
[70:22.89]Conflict.
[70:24.57]By the way, guys, the entire continent is in conflict.
[70:27.67]The whole continent.
[70:28.35]Everything.
[70:28.75]Everywhere.
[70:34.78]Leonis, ruled by the Red Lion Monarch, possesses the power of visions as well as twin princes.
[70:45.62]The Great Western Kingdom, governed by a policy of peace and its brave and wise king.
[70:56.42]Where the King of the Savages has organized the barbarian tribes into Ardora's mightiest militant state.
[71:06.25]Weset, the great eastern kingdom over which reigns its icy despot.
[71:13.83]How many more kingdoms are there?
[71:15.81]Crystal Sanctum, a religious city-state with believers throughout Ardra, founded by one who claims to be God.
[71:22.88]Can't you all get along?
[71:24.22]How many kingdoms you got?
[71:25.26]Each burden with its own dignity.
[71:27.58]Thus is the curtain drawn on a struggle in which the fate of nations rests.
[71:35.79]All is for one's homeland.
[71:42.75]War of the Visions.
[71:44.66]Final Fantasy.
[71:46.12]Brave Exvius.
[71:47.66]War of the Visions.
[71:48.50]Now in development.
[71:50.04]Final Fantasy.
[71:51.30]Constant conflict.
[72:02.69]Alright.
[72:04.45]Okay.
[72:08.59]Mm-hmm.
[72:59.91]Impressive.
[73:01.91]Impressive.
[73:07.65]Outriders.
[73:12.07]Welcome to E3.
[73:14.29]Where all of our trailers could be any fucking game.
[73:18.80]Close-up of somebody's like burnt scratched face.
[73:22.80]Long shot of three or four of us standing in front of different buildings.
[73:29.02]and laser gunfire.
[73:33.72]Guess what it could be.
[73:35.06]Who knows?
[73:38.26]Please welcome Sebastian Wojciechowski, studio head, People Can Fly.
[73:55.09]Good evening, ladies and gentlemen.
[73:56.79]I'm Sebastian Wojciechowski, studio head at People Can Fly, the studio behind Bulletstorm and Geese of War Judgment.
[74:04.65]Yeah, any Bulletstorm fans in the house?
[74:07.59]Which one of these did you cancel?
[74:09.29]Well, let me tell you, it feels great to be here.
[74:11.50]It feels amazing to be able to finally announce Outriders.
[74:15.30]One person was happy about that.
[74:18.48]Who played Bulletstorm in here?
[74:20.70]I'd like to thank the team at People Can Fly.
[74:23.20]You guys are amazing.
[74:24.68]And I know that some of you are watching this live, even though it's 4 AM in the morning in Poland.
[74:30.28]So make a noise for them, please.
[74:37.52]Thank you for the help and support as we work together on this exciting new IP.
[74:45.20]You know, over the past few years, People Can Fly has grown to over 200 developers and four studios across Poland, the UK, and most recently the US to bring you what is our most ambitious shooter to date.
[75:00.53]To present more,
[75:04.19]To present more of our vision, I would like to take this moment to introduce a short video from our game director, Bartek Mita.
[75:12.36]So thanks a lot.
[75:13.72]More on Outriders this winter.
[75:16.24]Thank you.
[75:32.25]Shooters are in our DNA.
[75:35.43]It's our passion.
[75:37.99]And it's what we do.
[75:39.47]Can your room get any darker?
[75:40.69]Outriders draws on all our experience from all our previous titles.
[75:50.08]It's a game we wanted to make for a very long time.
[75:58.42]We describe Outriders as a dark, modern shooter built with traditional values.
[76:06.48]By that, I mean we are creating an experience with a strong story that you can enjoy with your friends or on your own.
[76:15.54]We want to tell a complete story.
[76:18.34]I already forgot.
[76:18.88]We are confident we are building a shooter with a powerful gunplay.
[76:22.98]Sliders.
[76:23.89]Incredible weaponry.
[76:26.00]Long sliders?
[76:26.90]What is it called?
[76:28.86]We want to spend many hours in.
[76:33.99]It's a game we've had in our heads ever since... Outsiders?
[76:39.09]No, Out... Outriders is a 1, 2 or 3 player drop-in, drop-out co-op shooter.
[76:47.17]In our game, you recreate your own Outrider and journey across the hostile planet of Enoch in search of the source of a mysterious Enoch.
[76:56.88]It's a pretty dark and unforgiving world.
[76:59.50]And yes, there is a lot more depth to the game, but I can't say it enough right now.
[77:09.98]Alright.
[77:10.38]Is Liam Neeson jumping over a fence or what's going on here with these cuts?
[77:13.13]Come on, that was fucking with it.
[77:33.01]No gameplay.
[77:33.67]Unfortunately we don't get that.
[77:41.69]Reincarnation is the foundation of our way of life.
[77:45.98]We celebrate the lives we've been given and offer up prayers for the next.
[77:53.98]It is grief of death which shackles the living and causes the dead to stray.
[78:00.57]Indeed, there is no greater affront to reincarnation.
[78:05.11]So we turn our grief to joy as we send off the dead.
[78:19.54]But the souls of those who held back their tears in life still need salvation in death.
[78:26.64]This is a new PS Vita game?
[78:28.55]A duty that falls to the watchers.
[78:32.49]No, PS Vita is discontinued.
[78:35.81]The Watchers sever the bonds that tie the lost to this world and send them off to the next.
[78:43.42]They've been looking at this for a long time and unfortunately the code was already there for this to be on the Vita.
[78:47.42]They navigate the emotions of the living and the dead.
[78:52.04]They prize life above all else.
[79:03.53]It looks pretty fun.
[79:04.69]This is pretty cool.
[79:05.53]Alright, everybody, hold on.
[79:07.35]This is the story of one Watcher.
[79:11.00]Never mind.
[79:12.38]Not even a taste.
[79:26.89]That's the thing that sucks about a lot of E3s, man.
[79:28.93]Like, they don't even give you a taste of what this is gonna be.
[79:31.53]They just put the flavor in a fucking diluted spray bottle and, like, just spray you in the face twice, and then they run.
[79:42.62]I wanna taste it.
[79:52.46]Final Fantasy.
[79:56.80]This probably goes to 8.
[79:58.14]Final Fantasy Skate.
[79:59.44]Final Fantasy Skate!
[80:22.69]Are we getting a re-release onto Steve or something?
[80:39.10]On the Switch?
[80:57.93]Green map?
[80:59.79]Green map?
[81:00.15]That didn't look very green last time.
[81:05.53]That looked pretty, that looked really similar to what it looked like when it released, didn't it?
[81:22.70]Well this, okay, hold on, this is the Marvel game.
[81:31.11]Thor, Tony, check it out.
[81:38.54]At once.
[81:51.11]Try to keep up.
[81:58.93]Who's this villain?
[82:00.15]Or is it a group of villains?
[82:08.99]That was just a guy!
[82:11.52]That was the pilot!
[82:13.04]Thor, what's your status?
[82:29.16]He's like a super power.
[82:31.54]Cap, they got pulsar type.
[82:45.58]Shit.
[82:50.39]Tony, Thor, the cable.
[82:56.33]Cap, what's going on over there?
[83:03.17]Dr. Chimera, what's your status?
[83:06.32]We should head back.
[83:08.00]No, stay on top.
[83:08.62]There's still some villains on this bridge.
[83:34.77]Others call them murderers.
[83:37.09]Do the Avengers pose a danger to society?
[83:39.57]That was the question, Bruce.
[83:41.57]That was the question.
[83:44.05]Why does Thor have a Halloween costume on his chest?
[83:52.14]But that's not how this story ends.
[84:15.31]Well, what are we waiting for?
[84:21.72]Is it Galactus?
[84:25.10]Oh, he's huge.
[84:28.44]Please welcome Sean Eskai, Creative Director, Crystal Dynamics, and Bill Roseman, Vice President and Creative Director, Marvel Games.
[84:44.24]So this is like a third-person action game, or have they even revealed what this even is going to be?
[84:51.61]Thank you.
[84:51.93]We love you.
[84:54.75]Yeah.
[84:59.93]Thank you.
[85:00.39]Thank you, everyone.
[85:01.67]We are incredibly excited to reveal Marvel's Avengers to the world.
[85:06.21]They look like they're going to fuse.
[85:08.53]Like, I don't like this whole weird stage setup.
[85:12.12]The curtain's going to go up and there's going to be like a transmogrifier behind them.
[85:15.46]They're going to switch brains.
[85:16.38]Do I have any true believers in the house?
[85:19.16]Yes!
[85:39.53]Awesome, because you will instantly recognize your favorite superheroes and villains, but you'll also see that they're unique to this game, as this is Crystal's interpretation of these iconic characters.
[85:55.31]Our story begins at A-Day.
[85:57.30]What does that mean?
[85:57.84]San Francisco celebrates the opening of the Avengers West Coast headquarters, and the team's custom helicarrier, outfitted with a strange experimental energy source.
[86:09.04]However, the day turns deadly when an attempt to steal this new technology results in massive destruction.
[86:17.10]Blamed for the tragedy, the Avengers are outlawed and our heroes disband.
[86:24.59]Five years later, a horrific evil threatens the world, and our only hope is to reassemble Earth's mightiest heroes.
[86:34.74]You'll play as your favorite Avengers in an all new original story showcasing authentic Marvel heroism and humanity.
[86:46.27]It's about losing what matters to you most and fighting to get it back.
[86:52.07]I wonder what the villain's going to do.
[86:55.87]Yeah!
[86:56.60]Yeah!
[87:00.58]I feel like he got that from a Hallmark card.
[87:06.60]That was like a pretty good tagline.
[87:08.54]Most importantly, this is a story about self-acceptance in the face of adversity, about embracing our individual powers and learning that together we are mighty.
[87:25.36]You'll lead the team as the legendary super soldier, Captain America.
[87:29.68]This is a work email I got like five years ago.
[87:33.12]You'll call down the lightning as the Asgardian god of thunder, Thor.
[87:40.31]You'll channel the anger of scientist Bruce Banner by unleashing the Hulk.
[87:47.79]You'll gather intel and strike swiftly as the ultimate tactical spy, Black Widow.
[87:55.96]And finally, you'll blast through the sky as the charismatic Tony Stark.
[88:02.10]Known to the wider world as the armored Iron Man.
[88:11.27]To bring this incredible story to life, we've assembled an all-star cast.
[88:16.43]I'll let them introduce themselves.
[88:23.59]Here they come!
[88:26.60]Robert Downey Jr.
[88:27.26]Here we are.
[88:28.12]Avengers assembled.
[88:30.26]Chris Evans.
[88:30.92]Who are you people again?
[88:32.38]Hi, I'm Troy Baker and I play Bruce Banner.
[88:38.21]Hi, I'm Jeff Shine and I play Captain America.
[88:41.21]Hi, I'm Travis Willingham and I play Thor.
[88:43.83]Hi, I'm Laura Bailey and I'm playing Black Widow.
[88:46.96]I'm Nolan North.
[88:47.98]I play Tony Stark.
[88:49.16]There's certain characters I don't think you ever have to be talked into.
[88:54.36]So we'd like to have you play Tony Stark Iron Man.
[88:56.64]Yes.
[88:58.90]We are the Avengers of voice acting.
[89:01.44]We're in every fucking single game.
[89:03.02]We are the Avengers of voice acting in games.
[89:05.51]I think he's one of the most vulnerable guys.
[89:08.05]I think Bruce is just such a cool character.
[89:11.19]A lot of people are really quick to bring out the big green, but I think that
[89:16.39]that Bruce is a super complex character.
[89:19.97]He's fun, and I've never played him before.
[89:22.13]What is very relatable about Natascha is she's extremely capable, but she's at the core.
[89:28.06]She's human.
[89:29.42]She's surrounded by all of this larger-than-life stuff, and she has to step up to it.
[89:36.71]I feel like Thor got really interesting in the last, like, 10 or 15 years.
[89:40.21]For me, I like where he's kind of landed in the public eye, you know?
[89:45.09]One of the things I think is cool about Cap is I never feel like he necessarily wants to be a leader.
[89:51.84]He accepts that he is.
[89:53.20]I feel like sometimes the best leaders are the ones who don't necessarily want to be, but they're right for the job.
[89:57.76]Having an original story to tell as well, what they've done at Crystal Dynamics is great, so I think everybody's going to be pretty stoked.
[90:05.01]The Avengers are at their best when they are all together, but the chemistry is do not shake.
[90:13.76]Thanks, everybody, for joining us.
[90:15.30]Can't wait for you to be able to play the game.
[90:16.92]But right now, you don't have to wait for some exclusive content.
[90:20.88]By the way, it's me.
[90:22.02]I sound exactly like the guy on the other side, but it's not him.
[90:24.43]It's me talking now.
[90:26.39]When he talks, it sounds like me talking.
[90:28.03]Do the Avengers pose a danger to society?
[90:30.49]That was the question, Bruce.
[90:32.52]That was the question.
[90:34.13]Did you even check the science?
[90:37.19]Did you check the science?
[90:37.77]It was a heist, Bruce.
[90:39.13]No.
[90:39.43]We were outsmarted.
[90:40.56]The Terrigen reactor was unstable, and you knew that.
[90:44.24]You knew that, and you still paraded it before the entire world.
[90:47.58]So what?
[90:48.24]We just give up?
[90:49.10]We didn't give up, Tony.
[90:51.26]We failed.
[90:53.46]At least I can admit that.
[90:55.99]No.
[90:58.23]No, we failed him.
[91:01.75]We failed him.
[91:06.03]Who's him?
[91:06.95]Please welcome Scott Amos, head of studio, and Megan Marie, senior community and social media manager, Crystal Dynamics.
[91:17.50]I'm fucking around a lot, but this game might be pretty good.
[91:26.93]Hello, E3.
[91:33.79]You've just seen a high-level view of the cinematic and character-driven campaign of Marvel's Avengers.
[91:40.84]But launch is only the beginning of this adventure.
[91:45.16]Marvel's Avengers delivers a narrative over multiple years with exciting new content released at a regular basis.
[91:53.15]Like the Avengers, you and your friends are stronger together.
[91:57.67]You'll assemble into teams of up to four players online.
[92:04.69]where you can master extraordinary abilities, where you can customize a growing roster of heroes and defend the Earth from ever-escalating threats.
[92:15.11]Oh, yes.
[92:16.09]Oh, yes.
[92:17.67]And to make sure everyone on this journey with us, we're incredibly thrilled to announce that every new superhero and every new region will be delivered at no additional cost.
[92:28.87]Oh, yes.
[92:38.78]So our promise to the community is that we won't have random loot boxes or pay-to-win scenarios.
[92:47.88]I love how that's such a selling point now.
[92:51.66]It's like going to the fucking dentist.
[92:54.19]And he's like, let me tell you something.
[92:55.45]I promise not to use the drill on your eye.
[92:59.37]Oh, thanks.
[93:00.43]These guys are here.
[93:02.85]Nixie Software.
[93:05.85]Our new Crystal Northwest studio.
[93:08.98]and everyone at Square Enix.
[93:16.06]So our game is about embracing your powers and living your superhero dreams.
[93:20.69]We have an exclusive gameplay demo in our booth that will show you more of the core campaign, its original story, and superhero action.
[93:34.69]So Marvel's Avengers will release worldwide on PS4, Xbox One, Stadia, and PC.
[93:43.23]When?
[93:43.49]We got you covered.
[93:48.07]And we're excited to be partnering with PlayStation to bring some awesome surprises to the PlayStation audience.
[93:56.16]Google may as well just pull the fucking zipper off on the top of the ceiling and drop the fucking money.
[94:01.99]They want you on there.
[94:04.14]That will be revealing in the future.
[94:05.52]Just sprinkle it across the whole crowd.
[94:08.92]But before we go, we have one final glimpse into our world, including when you'll get to play this game.
[94:19.18]This is what's next for the Avengers.
[94:22.15]Thank you, true believers.
[94:23.33]Am I going to get a release date?
[94:28.81]When can I play this?
[94:30.09]Damn it.
[94:32.42]progress I have a plan but it's risky hank that doesn't look ready come on Tony live a little unbelievable it worked hank it's sort of cute when they're small ah didn't doubt you for a second hank
[95:13.74]Release date, come on.
[95:16.98]Here it comes, here it comes, here it comes.
[95:45.93]I missed it.
[95:47.77]Whoa, whoa, I don't agree to any of that shit.
[95:50.21]I don't agree to that.
[95:52.78]I didn't agree to this.
[96:02.32]Hey, thanks for watching the show.
[96:06.62]Alright, I'll tell you one thing.
[96:07.54]I, uh, I...
[96:12.84]Final Fantasy VII was kind of cool.
[96:15.87]I'm really not interested in anything else that was shown today.
[96:20.59]Final Fantasy VII looks pretty good.
[96:25.39]I'm not really into any of the other stuff.
[96:29.99]The Dragon Quest building game looked kind of fun.
[96:36.66]May 15th, you idiot.
[96:40.70]Respect the streamer!
[96:49.20]So.
[96:53.22]Play the first one.
[96:54.82]I really am like in a dark corner, huh?
[97:00.65]E3 was pretty bad this year.
[97:09.67]Am I going to do Nintendo tomorrow?
[97:10.89]I don't know.
[97:11.49]I don't think so.
[97:14.68]Let's get like a... It really is dark in here.
[97:21.68]Let's figure out what's gonna happen.
[97:23.08]I don't think I'm gonna do Nintendo tomorrow.
[97:29.12]Because Nintendo really is only, like, what, like, 45 minutes?
[97:32.76]It's an edited thing.
[97:34.11]I'm not sure I'm gonna do it.
[97:35.61]I didn't do Devolver.
[97:36.33]I'd rather just watch, like, the 40 to 50 minute presentation, whatever it is.
[97:43.11]It's just for, like, Smash.
[97:44.21]It's probably gonna be Smash and...
[97:48.19]Shows up for Bethesda and Square and Ubi, but won't do Nintendo.
[97:55.45]Oh, hold on.
[97:55.95]This is about to, like, turn off.
[98:05.58]Showed up for AMD, but won't show up for Nintendo.
[98:12.08]Yeah, but come on.
[98:21.17]I didn't do Nintendo last year.
[98:22.93]Did I do Nintendo last year?
[98:24.81]I didn't.
[98:32.04]I did Nintendo last year.
[98:34.82]Alright, alright, I'll do Nintendo.
[98:36.64]Alright, I'll do Nintendo.
[98:37.82]I'm gonna do Nintendo.
[98:39.44]Here, I just confirmed it.
[98:41.65]Didn't last, alright, alright, alright.
[98:45.41]Tomorrow's gonna be a quick one, though.
[98:47.29]Tomorrow, I'm gonna do, it's gonna be short stream tomorrow.
[98:51.47]Is it 9 a.m.?
[98:55.49]Oh, fuck no.
[98:56.81]Is it 9 a.m.
[98:57.72]Pacific?
[98:58.24]No, it's not.
[99:03.84]I ain't waking up for that one.
[99:05.00]I'll try.
[99:05.48]I'm going to... Okay, I'll tell you what I'm going to do.
[99:13.99]I did just promise.
[99:15.47]I will tear myself out of bed.
[99:18.13]I will rip myself out of bed and like fucking get over here in a bathrobe and stream for an hour.
[99:24.75]That's the plan.
[99:25.23]That's what I'm doing.
[99:28.36]You can't get up by nine.
[99:32.24]No, it's not that I can't get up by nine.
[99:35.00]It's that when your body is so used to waking up at like fucking 11, 12, 1 p.m.
[99:41.14]I wake up late.
[99:41.86]I go to bed late.
[99:44.92]It's hard to get up at like 8.
[99:46.92]I'm not waking up at 9.
[99:47.84]I'd have to get up at like 7.30.
[99:48.74]I've got to go to the bathroom.
[99:51.28]I've got to eat food.
[99:52.18]I've got to shower.
[99:53.76]It takes like an hour and a half.
[99:55.60]I'm going to have to wake up at like 6.
[100:00.12]The big boy sleeps late.
[100:06.06]No, we'll do it.
[100:06.60]I'll get up.
[100:07.12]I'll do it.
[100:07.50]I'm going to look like shit.
[100:08.42]I'm not going to be like fucking... I'm going to look terrible.
[100:11.25]I'm going to be unshowered.
[100:13.22]I'm gonna be unshowered, unshit, and, like, unshaved.
[100:19.60]So, I hope you're ready for that.
[100:20.90]By the way, that stream's gonna be literally fucking an hour and 30 minutes.
[100:24.38]We ain't doing a long one tomorrow.
[100:26.90]I'm gonna just go back to bed.
[100:31.13]I'm gonna watch the Nintendo conference, give you my, like, terrible dogshit takes, and then I'm gonna go to bed.
[100:38.65]No makeup!
[100:39.39]Yeah, no makeup involved tomorrow!
[100:46.63]Lazy boy.
[100:51.59]Guys, do you understand how bad my takes are for these things?
[100:56.51]Persona 5 is not even like a mainstream game.
[100:58.69]It only sold like millions of copies.
[101:01.50]But it's Final Fantasy VII.
[101:02.72]Who's that character?
[101:03.92]Axel?
[101:05.06]I don't know shit.
[101:08.28]I know two things.
[101:11.68]How to remove a wart.
[101:15.15]I know how to remove a wart.
[101:18.06]And the best way to clean the toilet.
[101:20.32]I don't know anything else.
[101:22.50]I know about conflict.
[101:25.44]You freeze it.
[101:25.94]You get a little freeze thing.
[101:26.82]You're like... I just did it like a week ago.
[101:29.53]I had like 12.
[101:30.25]I had like 1, 2, 3, 4, 5, 6, 7, 8, 9.
[101:31.07]They were all over me.
[101:34.47]I keep like breathing in frogs and I can't stop.
[101:40.09]They're all over my hands.
[101:41.48]I have like 25 frog pets.
[101:42.66]They're the best.
[101:51.41]How do you clean a toilet?
[101:54.64]Wouldn't you like to know?
[101:57.94]What's your secret to removing warts?
[101:59.40]You have to get the witch to come over and fucking decurse you.
[102:06.11]You lick the bowl.
[102:08.27]You guys are fucked.
[102:17.17]Hey, skip this guy talk.
[102:18.35]Where's the next trailer?
[102:19.53]Where's the next E3 trailer?
[102:20.73]This guy sucks.
[102:24.31]Alright, I'll see you guys tomorrow.
[102:27.11]I'm going to wake up.
[102:27.93]I'm going to get up.
[102:28.92]It's going to be painful.
[102:30.72]You're going to see me at my absolute worst.
[102:33.98]Okay?
[102:36.22]I'm going to rip myself out of bed and I'm going to press the stream button.
[102:40.86]It's going to be me at the very, very base level of person.
[102:45.00]It's just going to be me.
[102:51.21]I forgot about Five Nights at Freddy's.
[102:53.51]Well, that person just removed a minute from the broadcast, so that's it.
[102:57.33]I was going to give 60 more seconds, but... You know.
[103:02.54]Let's back it out here.
[103:04.02]Thanks for watching.
[103:04.58]Hope you enjoyed E3.
[103:05.16]See you tomorrow for Nintendo.
[103:10.45]Hopefully you're excited about some stuff.
[103:15.55]Some of it looked pretty good.
[103:17.58]I actually really think Watch Dogs 3 might be fun.
[103:20.20]Or Watch Dogs Legion.
[103:21.68]Sorry.
[103:24.14]At least for a while.
[103:24.82]Let me go like this.
[103:37.05]But we'll do the bits and the subs.
[103:38.89]Thanks, everybody.
[103:40.53]See you bright and early tomorrow if you get up for it.
[103:45.65]At what?
[103:46.15]Something like
[103:48.24]8 or 9 a.m.
[103:49.56]Pacific?
[103:50.34]Whatever it is.
[103:51.34]The sus will be correct.
[103:55.02]I will see you all tomorrow.
[103:57.20]I'm going to oversleep.
[103:58.60]No, I'm not.
[104:00.46]If I confirmed it, it's happening.
[104:08.98]Hope you had a good time.
[104:11.38]It's always fun to hang out and stick around with chat for a while.
[104:17.63]So, what do you say we do the bits from earlier this afternoon?
[104:28.34]So, from earlier we had... We had $2.50 from Dorkcube.
[104:33.81]Thank you, Dorkcube.
[104:40.06]Well, I have so many monitors!
[105:12.88]One of my monitors is a triangle.
[105:14.64]That's fucking hilarious.
[105:16.72]Chatter 730.
[105:17.64]69,000 bits.
[105:19.88]Ah, funny meme reference.
[105:22.48]He doesn't know.
[105:23.20]LOL.
[105:23.48]What is a meme?
[105:24.48]I do this all the time.
[105:30.03]I'll put it on the screen.
[105:34.35]Every time we have a stream, I have to go back and, like, fact check my memes.
[105:39.47]I can't believe that that's a real thing that I have to do.
[105:53.68]That's not it.
[106:03.96]What are some of these pictures?
[106:10.00]There it is.
[106:19.80]Two o'clock in the- you got the two o'clock in the morning.
[106:21.46]That's perfect.
[106:23.26]Sometimes later.
[106:23.84]Is that- is that Kim?
[106:34.06]Wait, why?
[106:34.56]There's like a spilt shit all over the place.
[106:40.94]I'm in A's.
[106:43.32]Why is she on the floor?
[106:45.62]Uh-uh.
[106:46.46]Thank you for this.
[106:47.02]This is fucking awesome.
[106:56.76]That's good shit.
[106:57.44]Thank you.
[107:00.20]And thank you, DoorCube, for the 250.
[107:01.08]Hey Mouse, thanks for 250!
[107:06.22]We can achieve the goal of having an only elderly hacktivist organization.
[107:12.42]I'll try it.
[107:13.46]When that comes out, I'm only gonna do old people.
[107:18.81]My whole gang is just gonna be all elderly.
[107:22.63]We can try.
[107:26.04]Thank you, SGH, for the $15.
[107:27.51]Love you, Jerma.
[107:29.25]Just finished cracking up at your last upload.
[107:31.21]Never change.
[107:33.39]Thanks for the $15.
[107:33.79]I don't have any capability to.
[107:42.56]So, I can't change.
[107:44.14]It's too late.
[107:47.40]So, thank you.
[107:48.10]I really appreciate it.
[107:50.14]Thank you for the $15. $15.
[107:53.53]What?
[107:53.67]Oh.
[107:53.75]Not too much conflict.
[107:54.49]You know what?
[107:55.05]I am really excited for tomorrow's Nintendo stream.
[107:58.73]You know why?
[107:59.13]There's not going to be a whole lot of constant conflict on that stream.
[108:26.78]Wow.
[108:28.70]Nintendo may win the conference.
[108:32.00]Just because of that one reason.
[108:36.78]That depends on what they show.
[108:42.77]Smash Brothers is all conflict.
[108:45.35]Uh-oh, you're right.
[108:48.39]Don't worry, don't worry.
[108:49.12]Guys, guys, like Toad's gonna solve a couple of puzzles in his new game.
[108:52.28]So that'll balance it out a little.
[109:00.77]Hey, thank you to Demonic Cucumber for the three bucks.
[109:03.89]The purple light and the slick back villain hair makes Jerma look like Megamind.
[109:09.22]Thanks for the compliment.
[109:12.78]That means I'm pretty smart.
[109:25.23]But thank you.
[109:28.59]Thank you also to...
[109:31.58]Kyrie, Ky, Kyari 5.
[109:34.69]No, Kyari, Ky... Kyari 13 for the $5.
[109:39.29]There you go.
[109:43.15]Uh, for the Gungeon Cab Fund.
[109:48.76]Cabinet.
[109:50.66]What would you guys do if you seriously, if the stream turned on, and right behind me, I turned the webcam on, and the Enter the Gungeon $5,000 cabinet was behind me?
[110:05.57]I would post the PogChamp emote in the chat.
[110:12.53]But then what would I do with it?
[110:13.31]You know how much of a pain in the ass it was to get that TV out of my room?
[110:18.03]It was so difficult and so hard to get that television into that room and out of that room.
[110:31.61]Me and Kim brought that big 300-pound TV down the stairs.
[110:36.95]We almost, like, died.
[110:38.29]The two of us were just like, No, no, no, no, just look out!
[110:41.71]Wait, wait, wait, I got it!
[110:42.30]I got it!
[110:42.52]Put it down!
[110:42.80]Put it down!
[110:43.04]Put it down!
[110:56.73]I think I threw my back out during that, and it's never healed.
[111:02.60]When we were bringing that down the stairs into that room, I think I have never recovered from, like, hurting my back, like, a year ago.
[111:09.48]It's because Kim did all the work.
[111:13.37]No, I didn't do the thing.
[111:14.43]Look, I know everybody thinks I did the thing, where, like, okay, here, oh my god.
[111:19.87]You alright?
[111:20.81]You alright?
[111:24.23]Yeah, I'll think I did the thing where here's a big heavy item, right?
[111:28.17]One person's here, one person's here, and maybe three of you lifted it.
[111:31.74]And you do the, like, we're over at a sleepover doing light as a feather, stiff as a board, and I'm just, like, pretending like I'm putting pressure here.
[111:39.20]But really, I'm just making you two do all the work while I go like this and just, like, pretend to lift it up.
[111:45.68]I know that you thought that that's what I was doing, but that's not possible.
[111:49.70]That's not possible in a two-person scenario.
[111:52.02]In a three-person, four-person scenario, yes, I do that all the time.
[111:55.65]And I'm not a strong person.
[111:58.65]I just like people to think that I'm helping.
[112:05.83]Why is this so heavy?
[112:06.72]What the fuck's happening?
[112:07.62]I don't know, this thing's really heavy.
[112:10.00]Yeah, this is heavy.
[112:11.58]Fuck, it's like hurt my arm.
[112:12.50]You guys good?
[112:19.75]I don't do that.
[112:20.77]It's a joke.
[112:28.67]You thought I was Jack?
[112:29.51]No, I just... It's air.
[112:31.39]I was inflated.
[112:36.26]I was wearing one of those cheap, goofy, inflated suits.
[112:45.40]SpongeBob.
[112:46.14]Yeah, SpongeBob arms.
[112:49.97]Anyways.
[112:51.65]Uh, thank you to JermaLiedAboutTacoBell for the $2.50.
[112:55.59]You can't rob a bank.
[112:58.19]Livestream the robbery and expect to get away with it.
[113:02.71]No, that's why... I know.
[113:04.09]That's not gonna happen.
[113:14.20]Why is slow-mode still on?
[113:15.80]Because there were a lot of people here today.
[113:17.60]And yesterday, too.
[113:20.46]So slow mode was on pretty much the whole time, yeah.
[113:25.75]How did I react to destroy all humans?
[113:29.45]It looks, from what you can see, looks good.
[113:32.87]I saw the trailer where everyone gets hypnotized.
[113:41.62]E3 attracts a lot of people.
[113:43.16]I hope they had fun here.
[113:47.08]Sometimes, yeah, you look over and it's like, holy shit, wait, there's like 8,000 people here?
[113:52.08]Like, hopefully they liked it.
[114:01.77]Hey, thank you, Rad Sully, for the $5.
[114:06.83]All this E3 talk is getting me hot for the Epic JermaCon.
[114:11.23]When is it?
[114:14.73]The Epic JermaCon.
[114:17.23]I forgot about that.
[114:21.55]Maybe.
[114:22.15]Soon.
[114:22.77]Possibly.
[114:23.99]In the future.
[114:24.74]You will see a get-together.
[114:26.28]Possible.
[114:26.82]It might happen.
[114:28.24]Don't quote me on that.
[114:29.06]Don't hold me to that.
[114:33.62]I know what it is.
[114:34.28]I wasn't, like, trashed.
[114:37.54]Hey, thanks, Mr. Comcast for the three dollars.
[114:39.32]Hey, Jerma, John Comcast here.
[114:40.50]Just letting you know that I'm sitting in the audience at E3, and I found it weird when you showed up on stage completely naked and drunk.
[114:46.40]I found it very disrespectful when you DDT'd the other host into the audience.
[114:50.88]I was shouting about how tight your ass is when you flex it.
[114:55.08]Found it weird when you started to push your way through the audience, uh, taking their wallets.
[115:00.25]The police showed up, but you managed to sneak out the back door while holding a box of AMDs.
[115:07.70]A box of AMDs.
[115:11.10]Just the letters.
[115:13.70]Not the graphics cards.
[115:17.28]What, I thought they were valuable?
[115:24.71]Thank you, Mr. Comcast, for the three bucks.
[115:26.89]Thank you, Demonic Cucumber, for the $2.50.
[115:30.28]I don't think you thought this MS-DOS game thing through.
[115:32.70]You sorted it by best games and are picking three and then scrolling down, meaning that you're actively skipping more than 70% of the top voted games on there.
[115:40.46]Surely you should play more games towards the top, seeing as you sorted them by best games.
[115:47.37]We can always go back.
[115:50.73]There's so many.
[115:51.49]And look, we don't have to play the best games.
[115:55.65]You know?
[115:56.15]When we sorted by... not by popular...
[115:59.77]We got some classics in there.
[116:06.36]There's a lot.
[116:06.88]Oh, this is 4300.
[116:07.70]There's a lot to go through.
[116:17.44]We got to see Pizza Worm.
[116:22.80]It's pretty good.
[116:24.58]Although Pizza Worm may have been really popular.
[116:43.61]Go back and do games you missed I probably will we'll probably it's just it's hard to because there are so many of them
[116:51.95]It's almost like we just have to throw darts for a while.
[116:54.84]And then later when we go through and get... I think there's like an exhaustion period with that kind of site.
[117:03.08]Where do it another three, four, five, six times.
[117:05.72]Maybe we will just go back and pick out some of the classic ones to just play.
[117:11.55]But we're in dart phase right now.
[117:17.38]But thank you.
[117:21.30]Also, thank you, Mr. Comcast, again, for the $3.
[117:23.19]Hey, Jerma, John Comcast here.
[117:25.43]Just letting you know that I saw you again after the E3 conference.
[117:28.85]You were still naked, but you had two AMD chips glued to your nipples.
[117:32.17]What the fuck are you doing?
[117:34.05]You started yelling at passersby about how your AMD stocks plummeted and that you were broke.
[117:39.54]I found it weird when Keanu Reeves showed up and you started throwing swears at him, shouting that it should have been your skin added to Fortnite.
[117:47.56]The police showed up again and they caught you because you stopped to punch...
[117:56.12]Thank you, Mr. Comcast.
[117:59.39]I really appreciate it.
[118:00.39]Thanks for the funny little, you know, laughing about it fiction.
[118:08.53]Thank you, Girl Revolution, for the five dollars.
[118:10.79]This is actually the very first video game I ever played.
[118:13.71]Thank you for reminding me.
[118:14.72]I'm not sure what game that was.
[118:19.96]Whatever game it happened to be.
[118:22.40]I'm glad you got to see it.
[118:25.81]mini clips thanks for the 10 bucks mini clips the look of a mad man me yeah the mother goose one oh that one was cute I would have played that for like 10 minutes but thank you mini clips for the 10 bucks
[118:54.88]Uh, WatFreej, thanks for the $15.
[118:58.76]Cheater streamer loses Wheel of Fortune anyways.
[119:03.04]Not very good at Wheel of Fortune.
[119:06.65]I'm good at Family Feud.
[119:11.35]That's the one I'm pretty good at.
[119:12.21]Uh, thank you, FrodeonWeapon, for the $2.50 loss to Fortune Wheel.
[119:20.49]Literally, yes.
[119:21.83]Literally.
[119:23.17]Sure.
[119:24.37]I'll let that one slide.
[119:27.09]We also had Flugboy, $2.50.
[119:28.33]Hey, Jerma, full disclosure, Dragon Quest XI is probably one of the best in the series.
[119:33.29]I've been playing since DQ7, probably, and I highly recommend it if you're interested.
[119:38.79]I would say it's definitely an off-stream game, though.
[119:41.49]Much love.
[119:41.90]Yeah.
[119:46.24]Yeah.
[119:48.11]They look cool, it looks fun, it looks interesting.
[119:57.17]I just never got into any of those.
[120:00.65]In the years that they've existed.
[120:03.95]Do I play games off stream?
[120:05.11]Sometimes.
[120:05.43]I actually just downloaded Slay the Spire for the Switch.
[120:11.94]Just was hanging out playing it the other day.
[120:14.62]It's pretty fun.
[120:21.84]Frank Leo Wright.
[120:23.60]It's another one of those things that I will just never live down for the rest of my life.
[120:34.13]It's like I have live time-stamped clips of Leo.
[120:40.21]What a pee-pants moment.
[120:44.03]It's alright.
[120:47.62]At least it wasn't the slap.
[120:48.64]That was by far the worst thing I've ever done on camera.
[120:51.96]Let me remind myself again, to keep myself grounded.
[121:03.25]Jesus fucking god.
[121:04.79]Nobody can do this.
[121:10.97]I saw a comment of somebody saying that this is not possible, it has to be fake.
[121:16.06]I agree with that person.
[121:18.71]It's not possible to do what I did.
[121:21.33]It's impossible.
[121:30.75]Little do they know.
[121:34.49]Yeah, I saw that comment.
[121:35.45]I'm just like, fuck, it's... I know.
[121:37.61]I know.
[121:38.79]I wanted to, like, come in there and be like, I know.
[121:43.24]I know.
[121:44.04]I trust me.
[121:45.52]I know better than anybody.
[121:52.98]Hey, Tora T, thanks for the $15.
[121:55.87]Jeremy, you better do it.
[121:56.77]Don't lie to us.
[121:58.53]I'm gonna do a Nintendo conference.
[122:01.47]We also had Hacketfast.
[122:02.55]Had five community subs.
[122:03.43]Thank you, Hacketfast.
[122:07.37]We had some more community subs come in.
[122:11.51]We had Hacketfast.
[122:12.79]Gave five.
[122:13.55]Balla Koala gave some, too.
[122:15.27]Thank you, guys, for your community subs.
[122:18.39]And thank you, Tora T, for the $15.
[122:23.50]That was your first ever stream of me and you slapped my- I slapped myself within the first 10 minutes of you watching it?
[122:31.87]Welcome to the channel.
[122:37.99]Hey, you still here?
[122:41.42]How do you do?
[122:42.60]Good to see you.
[122:44.41]That's how you reel them in.
[122:46.45]Oh, God.
[122:47.89]Dabs for dinner thanks to the 250.
[122:49.41]You showed up for the Nintendo Showcase in a bathrobe last year.
[122:52.61]So it's only fitting that you do it again.
[122:54.75]Yeah, and I was on East Coast time.
[122:58.07]Last year.
[122:59.33]It's three hours behind in Vegas.
[123:02.71]It's gonna be even harder.
[123:03.39]I'm gonna look horrible.
[123:11.14]I couldn't even get up at, like, noon.
[123:15.34]God, I'll be fine.
[123:16.38]I'll be here.
[123:16.86]Don't worry.
[123:18.90]Thank you, Sleep Tiner, for the $3.20.
[123:22.15]Thanks for the stream.
[123:24.49]I hope you enjoyed it.
[123:26.55]Thanks for watching.
[123:29.94]Snooze and Cofter, thanks for the $2.50.
[123:33.12]Jerma just said he never lies to us.
[123:35.40]That means we're finally going to see Ace Attorney.
[123:38.06]Also really disappointed that we didn't see Babylon's Fall at Square today.
[123:43.30]They just teased it last year and now it seems forgotten.
[123:46.34]Even though it looks so cool, it was co-developed by Platinum Games.
[123:54.84]Yeah, I wasn't really grabbed by much of the Square stuff.
[124:05.07]Not this year, at least.
[124:05.83]Except for maybe one or two little things.
[124:14.50]I felt kind of bad, because I was kind of just sitting there, just watching, and like, I don't really have much to say about any of these games.
[124:24.63]But I just kind of didn't really have much to say.
[124:34.72]Deer game looked interesting.
[124:40.08]It did, you're right.
[124:41.78]But thank you, Snooze and Copter, for the 250.
[124:45.07]I lie all the time, so Ace Attorney is encompassed in the lies.
[124:53.67]And Clueless Sniper, thanks for the 250.
[124:56.94]Smelly Boy, thanks for the 250.
[124:57.88]Do you have a video on the main channel that points viewers to the second channel?
[125:02.00]If not, why?
[125:04.61]Um... I don't know.
[125:08.50]I just kind of don't.
[125:09.78]The last video I made on the main channel just said that I was going to be streaming full-time.
[125:13.62]Or, like, at least a lot.
[125:21.94]That was the doctor's appointment.
[125:23.56]Spider-Man hasn't, uh... It took a year for me to find Jerma 2.
[125:33.13]It's weird because part of me feels like if I make a video on the main channel that says, Hey guys, remember me?
[125:38.58]Well, this is not a video.
[125:40.46]This is me telling you that there's another channel.
[125:42.86]And, oh, by the way, I'm still streaming.
[125:45.50]This is not a video, though.
[125:47.95]I feel like that's like the hermit is coming out, like the rock is moving, and there's like a crowd of people just waiting.
[125:54.38]It's like a theater.
[125:55.80]There's a... There's a giant rock in a cave.
[125:59.02]And there's like fucking thousands of people all sitting there with popcorn with like 3D glasses on waiting for the cave boulder to move.
[126:05.86]And like, here it starts to move.
[126:07.80]Oh my god, it's moving!
[126:09.42]And everyone fucking sits down, shuts up, turns their phones off, and starts watching.
[126:12.80]Holy shit, the boulder's moving.
[126:15.12]And... Bright lights hit me in the face, I have a huge beard, and I'm just like... Here he is, he's back!
[126:25.52]Hey!
[126:27.16]I'm just going to use the bathroom.
[126:30.62]And I grab a newspaper and just walk across the audience and just go shit in the woods.
[126:36.32]And then go back into the boulder and push it closed.
[126:42.55]That's what that is.
[126:54.33]I feel like I don't want to really do that.
[126:57.26]Just do that as the video.
[126:58.86]I could, but like... I feel like that would piss off so many people.
[127:04.20]If I did that, and I actually uploaded that, people would be like, wait, are we... What, I'm the audience member?
[127:09.61]I'm like just sitting here waiting for you?
[127:11.13]Like, you think I'm just gonna sit here and wait?
[127:14.69]What, you think you're that important?
[127:16.43]No, no, no, no, no, no, no.
[127:17.47]Okay, fine, dick.
[127:25.82]Just upload that.
[127:26.52]What if I just did that?
[127:29.32]And before I go into the cave, I'm just like, Oh, by the way, there's a 2ndJerma channel if you want to watch it, and I stream from inside this cave.
[127:42.81]You can peer over the shoulder and zoom in a little bit.
[127:44.57]There's a streamer set up.
[127:53.26]Cave office.
[128:01.71]I would watch that, I would too!
[128:10.98]You aren't funny, stop doing voices, you are- what is this like, what's this coffee pasta?
[128:23.41]Oh shit, it's two.
[128:24.45]It's two.
[128:25.11]I'm fucked.
[128:29.43]That's a hundred percent more than the typical one guy.
[128:46.50]Well, I can't stop doing voices.
[128:48.82]Because too many people live up here.
[128:53.24]I don't even know what you mean by voices.
[128:54.44]This is just other people that are up in my head.
[129:07.12]Sometimes they just kind of come out.
[129:14.81]About legal ramifications of tomorrow?
[129:17.01]What do you mean, legal ramifications?
[129:25.43]Chat lives up in my head, rent free.
[129:29.60]Nah, it's not rent free.
[129:40.71]Do they pay rent?
[129:48.71]But somebody, I mean, they said, like, you're not funny.
[129:51.21]Stop doing voices.
[129:51.95]I mean, I'm sorry.
[129:53.55]I have to disagree with you personally.
[129:54.91]As the streamer, I was interviewed by youngbostonfunnycomedians.org when I was, like, 14.
[130:01.41]And I almost won, like, the RUS Funny Contest.
[130:05.98]So... When I was, like, 15.
[130:12.16]And I was in Beauty and the Beast as guest on.
[130:16.62]So I think I have some credentials.
[130:29.76]Yeah, I was gassed on.
[130:38.34]Was I really?
[130:38.82]Of course I was.
[130:41.40]And I did this great voice.
[130:43.70]Let me tell you.
[130:45.78]It was a really, really good voice.
[130:47.53]No, I'm done.
[130:53.75]I'm done.
[130:54.47]I'm done.
[130:55.43]No more of this.
[130:59.34]It's the Otto voice.
[131:07.13]Oh shit, I just dropped this.
[131:14.54]No one f- I'm not gonna read that.
[131:22.74]Do it!
[131:23.16]Do it!
[131:23.54]You played yourself.
[131:27.45]I play myself every day.
[131:36.36]But, let's move on.
[131:39.06]I'll fix you, though.
[131:40.38]Don't worry.
[131:49.00]Doesn't matter.
[131:49.54]I can say anything.
[131:51.02]And they're just going to turn against me.
[132:00.05]Thank you, too!
[132:03.59]Where are we?
[132:07.32]Hey, Jamie, thanks for the $5, Jamie.
[132:09.18]Appreciate it.
[132:12.76]There's no message.
[132:13.80]Jamie2803, thanks for the $5.
[132:15.64]Thank you, Slater Ashby for the $5.
[132:19.54]Jerma, I want to thank you.
[132:22.80]Appreciate the $5.
[132:24.28]Thanks for that.
[132:27.04]Anything else show official?
[132:29.84]Thanks for the $15.
[132:30.30]Thank you.
[132:34.92]Anything else show official?
[132:35.73]$15. $15.
[132:38.92]Hell yeah.
[132:40.98]Had fun watching your drunken stream today, Jeremy, while I was sick with bronchitis.
[132:45.35]But a bilateral ear infection and sinusitis.
[132:49.75]So I hope you're glad you gave me some laughter while I was dying, coughing, and sneezing today.
[132:56.40]Well, hopefully you're feeling alright.
[133:00.90]Hopefully you're not, like, actually in, like, any pain or anything.
[133:06.92]Wish you a swift recovery.
[133:08.44]Thanks for the 15 bucks.
[133:12.62]Getting sick during the summer is the worst.
[133:13.88]Yeah, it is.
[133:15.28]Because you just don't feel like you're supposed to be sick.
[133:21.57]You feel like it's sunny and nice out.
[133:24.47]So it's just like, why?
[133:25.35]When it's cold and wintry and shitty out, it doesn't matter.
[133:27.53]It's like, good, I'll stay in bed.
[133:34.43]But, sorry to hear that.
[133:35.27]Hopefully you get a swift recovery.
[133:36.58]Thanks for the $15.
[133:39.80]A vertebral giant.
[133:41.56]Thanks for the $5.
[133:43.98]Thanks for killing it with jokes tonight.
[133:45.70]By the way, Twitch tweeted out your Christopher Walken joke about Keanu Reeves.
[133:49.48]Have a good one.
[133:50.68]That was the worst joke I made yesterday.
[133:53.52]That was such a flat shit joke, and people are probably clicking on that, Gale.
[133:56.78]This guy sucks.
[133:57.90]The person that said that my jokes suck probably came here from that tweet.
[134:01.26]Now I get it.
[134:01.92]I understand.
[134:11.64]No, it was fun.
[134:12.36]That was fun.
[134:17.04]But it was kind of the equivalent of me being like, pee-pee-doo-doo.
[134:20.77]Like, poo-poo.
[134:32.12]There, it's hilarious.
[134:44.52]That's what I do normally.
[134:48.14]If you don't think this stream is funny, I hope you find somebody that you think is funny.
[134:51.82]I hope you find something to enjoy.
[134:52.90]And if you enjoy not thinking that I'm funny, I'm glad to have you.
[134:55.84]Thanks for watching.
[134:57.56]So, we had a couple more from... Smellyboy250.
[135:06.43]Disregard my last comment, I eat ass.
[135:10.09]Will do.
[135:10.45]I will, I guess, disregard that comment.
[135:15.25]Thanks.
[135:17.46]DubskiDude, thanks for the $2.50.
[135:19.00]I love the Dragon Quest series, but I would say the constant puns are extremely painful to read.
[135:25.26]It's spine-breaking.
[135:27.16]They really localize it poorly, but otherwise it's a pretty fun off-stream game.
[135:34.03]Maybe I'll get it.
[135:40.29]Maybe I'll give it a try.
[135:46.19]I kind of need a new game just to lie down.
[135:49.23]Just stare at a screen with.
[135:52.93]Can I get that on?
[135:54.01]Where can I get that on?
[135:55.25]Let's see.
[135:58.37]Let's get the credits on.
[135:59.15]There were a lot of subs.
[136:03.49]Let's show them.
[136:04.01]I don't know what it is with these E3 streams, but they are killing my voice.
[136:13.64]I mean, I've been drinking water.
[136:17.03]Have I been talking more than usual?
[136:18.31]I don't think so.
[136:24.97]Not more than usual?
[136:25.95]I think I'm just getting old.
[136:28.55]Yeah, maybe I am.
[136:32.94]But here come the credits.
[136:33.72]These are all the subs that were here today.
[136:37.80]On this stream tonight.
[136:39.94]See you tomorrow morning for the Nintendo conference.
[136:46.50]And then we'll probably hang out for like a little bit after that.
[136:55.22]I'm going to show up late.
[136:56.26]I can't.
[136:57.09]I can't be late to these.
[136:58.07]Because they start without you.
[137:02.71]But thank you again everybody for your continued support of this stream.
[137:11.45]Hopefully you've been having fun on these E3 streams.
[137:13.51]They're fun to do.
[137:14.47]They're fun just to hang out.
[137:19.22]And let's finish up.
[137:19.80]There's only one more bit to do.
[137:22.22]Or is there?
[137:22.60]I think I already got it.
[137:23.32]Yeah, I already got it.
[137:30.98]So you mean you're only late when you can be late?
[137:38.39]I mean, kinda.
[137:40.27]I mean, that's why I have the window now, to make sure that I kind of can't be.
[137:46.67]But I'll see you bright and early, those of you that are going to be awake or around.
[137:50.34]Have a great rest of your night.
[137:57.18]If you're going to check out some more of the E3 stuff, I think there's... Is there anything else going on tonight?
[138:01.08]I don't think there is, right?
[138:02.26]The Square Enix was the last one.
[138:17.13]Am I only interested in the building one?
[138:21.07]No, I would play Dragon Quest XI.
[138:24.63]Don't think I would stream it, but I would probably play it.
[138:26.25]NVIDIA and Intel subs.
[138:29.52]Well, somebody gave them subs.
[138:39.62]Leo.
[138:44.28]It is what it is.
[138:47.56]I'm just glad I did the Dr. Island brain games without too much of a problem.
[138:51.91]That was a meltdown waiting to happen.
[139:06.75]Leo Peepo dancing.
[139:11.85]Take care, guys.
[139:12.43]Holy shit, they were a lot of subs.
[139:19.88]You guys, generosity never ceases to amaze- Oh, let's- By the way, let's take a look at this.
[139:24.46]Because I'm doing this next week.
[139:26.22]Actually, not next week.
[139:27.02]I'm doing this this weekend.
[139:29.34]Yeah.
[139:30.54]So, after tomorrow, I will be live on... Friday and Saturday?
[139:39.17]Yeah, after tomorrow, I'm gonna be live Friday, Saturday.
[139:41.97]And we're doing this shit.
[139:44.55]You wanna show up to, like, a drunk asshole stream?
[139:47.07]It's gonna be this one.
[139:52.32]What do you think we should do first?
[139:55.68]Uh, Tombstone Express?
[139:57.08]You mean like Tombstone Express?
[140:02.58]Uh, what else we got?
[140:03.28]The, uh, Squeak and Sausage.
[140:09.58]Unlock Adventure.
[140:13.40]Or the Exotic Expedition.
[140:19.38]We're gonna try to beat these.
[140:22.51]These are card games that you play with yourself or with a friend.
[140:28.73]But we're going to do this.
[140:30.96]You and I are going to do this.
[140:34.46]It has an app that you sit on a table and you essentially have to escape from the encounter.
[140:40.24]It's going to be a wine stream if you're of drinking age and maybe you want to hang out.
[140:50.29]Escape the Encounter.
[140:51.49]It's Tombstone Express, Wild West, Dinosaur Expedition, or Squeak and Sausage Weird Fucked Up Circus Climb.
[140:59.34]I played Squeak and Sausage.
[141:00.74]Please play it.
[141:01.24]It's awesome.
[141:02.12]We'll pick.
[141:03.32]I'm gonna... I bought them all.
[141:04.68]I'm gonna do them all.
[141:08.57]Can chat play too?
[141:09.69]I don't... Maybe.
[141:11.07]I'm gonna see if that's possible.
[141:14.09]Because you only have 60 minutes to escape.
[141:16.27]So I don't know if it's possible that we can... That might take too long.
[141:20.53]We'll see.
[141:20.91]This is going to be... Let's see.
[141:27.84]Yes, this will be Friday and maybe Saturday if there's still time to do them.
[141:32.66]But it absolutely will be at least Friday night.
[141:39.25]And that's my time.
[141:42.67]Thanks for hanging out for E3.
[141:45.17]We got one more conference to do tomorrow in the morning, early.
[141:50.69]Have a great rest of your night.
[141:52.23]See you tomorrow if you're going to show up.
[141:55.69]Take care.
[141:56.03]Good night, guys.
