[re:Lavf60.16.100]
[ve:60.16.100]

[00:01.96]The next game is called, is it?
[00:06.93]It's called squeak Ross home squeak home.
[00:15.44]I just saw Picross and I was like, whoa, wait a minute.
[00:20.36]Let me try this.
[00:36.82]Their dream of being a homeowner.
[00:47.96]Welcome to the Squeakross Home Squeak Home program.
[00:56.12]Perfect game for me.
[01:01.10]So the reason why this one looked interesting is because you make a Picross puzzle
[01:07.03]And then I think you get to decorate your house with the thing you made, whatever the picture is.
[01:13.69]Alright, make your profile.
[01:16.32]Squeaky's alright.
[01:24.78]Lightning?
[01:25.40]Yeah.
[01:34.70]I could be playing too.
[01:43.42]No, that's just the rat from Ratatouille.
[01:45.53]We're not doing that.
[01:56.17]That looks good.
[01:57.75]Wait, I can do head.
[02:02.68]Perfect.
[02:09.21]That's my favorite one.
[02:11.03]Looks good.
[02:22.56]No, no tooth.
[02:26.53]I like that one.
[02:33.39]A big thick tail.
[02:40.09]Both paws.
[02:41.59]Paw fur, uh-huh.
[02:52.00]Fucking wide stance.
[02:53.41]Alright.
[02:54.58]Personality.
[02:58.11]Violent?
[02:58.70]Why can you be violent?
[02:59.64]I'm curious.
[03:01.02]Violent Clown.
[03:02.27]Alright, that sounds good.
[03:03.96]High energy.
[03:05.19]Extremely hungry.
[03:09.23]I like that one.
[03:25.81]Okay, uh, name's Squeaky.
[03:31.05]How about, yeah, how about, um...
[03:35.76]Yippee the rat.
[03:37.39]How about Yippee?
[03:42.92]This is Yippee's room.
[03:46.63]Go.
[03:53.63]It's empty.
[03:54.62]Hello, so you're the new owner of Yippee.
[03:56.37]Welcome home.
[03:56.93]I know what you're thinking.
[03:58.70]It looks quite empty right now.
[03:59.81]Well, I got just the thing for that.
[04:04.13]I haven't introduced myself yet.
[04:05.50]I'm Nini, manager and head of the Home Squeak Home program.
[04:10.54]I'm here to hand you a copy of the Home Squeak Home catalog.
[04:12.73]You can order any furniture you want from here.
[04:15.16]There's one small condition.
[04:16.82]You have to solve a Squeak Ross puzzle.
[04:19.23]Hope you like them as much as I do.
[04:22.49]I... skip.
[04:24.12]I know everything about this already.
[04:27.10]Alright, so we need to make a chair.
[04:31.03]It's actually been a long time since I played, though.
[04:36.07]Check out the settings to customize your Squeakross experience.
[04:39.32]Happy Squeakross!
[04:42.13]Oh, I eat.
[04:43.16]Okay.
[04:43.61]Alright.
[04:43.97]Let's go.
[04:51.18]Okay, so right click is to put the X.
[04:55.58]Very nice.
[04:58.62]Okay, got two.
[05:00.57]Carry the one.
[05:01.15]Boom.
[05:03.26]So this turns into a chair and then now I can put this in the room.
[05:07.36]I think.
[05:13.28]There's a shitload of pages.
[05:15.55]Alright, how do you place the furniture?
[05:21.55]This is edit mode.
[05:22.21]You can do cool things such as placing furniture, changing wallpaper, and more.
[05:25.89]See all furniture by pressing tab.
[05:30.68]All your hard earned furniture will end up here, so come back often.
[05:34.08]Place that chair you just got.
[05:37.64]Okay.
[05:42.63]Uh, put it right in the middle.
[05:44.10]I mean, it's gonna have to go somewhere... weird.
[05:49.00]Oh, I can only- wait, what?
[05:52.25]You can exit edit mode when you're done decorating.
[05:54.03]Alright.
[06:00.26]That's good.
[06:04.14]Still empty.
[06:04.77]Try interacting with a chair.
[06:09.66]Jesus.
[06:13.09]Maybe I should have given him, uh, longer legs?
[06:18.89]You can do much more in edit mode.
[06:19.96]Take a look at the manual in the main menu for more information.
[06:22.81]Okay.
[06:25.76]See you soon.
[06:26.28]Enjoy your new home squeak home.
[06:32.78]This is cute.
[06:33.56]I like this.
[06:34.19]Alright, let's get a...
[06:36.90]Cardboard box.
[06:45.76]Okay.
[06:54.60]Do I get to choose what I eat or no?
[07:07.80]I barely understand Picross.
[07:10.07]Okay, if I can do Picross, you can too.
[07:13.98]I am one million percent certain of that.
[07:22.16]Alright, it's been a while.
[07:23.42]Let me explain.
[07:27.40]So, the way the Picross works, let's try to go slow.
[07:32.33]The number that's here on the left
[07:35.20]is the amount of squares.
[07:36.89]It corresponds to the squares right next to it, obviously.
[07:39.59]So the number five means that there has to be five filled in squares in this row.
[07:46.47]So if you look at how many rows are there, how many squares are there?
[07:50.11]There are only five.
[07:50.75]There has to be five.
[07:52.46]When you get this, it's great.
[07:54.71]When you see this here, what you're going to see... Somebody's saying, what are you talking about?
[07:58.80]Like Minesweeper?
[07:59.46]Not necessarily like Minesweeper.
[08:00.39]Kind of.
[08:00.75]A little bit.
[08:02.20]Alright, so anytime there's a space between a number, that means there has to be at least one space in between the next number.
[08:11.94]So...
[08:14.03]This has to be part of the three.
[08:16.78]This cannot be part of the one.
[08:18.81]So with that, knowing that...
[08:21.34]you kind of need to work backwards a lot of ways.
[08:25.32]So if you have if three is here,
[08:27.63]There has to be a space, then one.
[08:29.94]That's the only way this works.
[08:31.04]This has to be the one, this has to be the three, because there needs to be at least one block in between them.
[08:37.86]If you put an X, what you're saying to yourself is, I just don't want to get, I don't want to lose track.
[08:44.86]So you can just mark, that doesn't mean like, oh, I fucked something up.
[08:48.05]It means I'm making a mark that I know I don't want to touch that space.
[08:52.71]That's pretty much it.
[08:54.56]So if you look at this one, see this one is this one, exact same concept going down.
[08:59.04]Same thing as horizontal is the same vertical.
[09:02.06]So this is, there's only two in this row that are filled in.
[09:05.35]So here's one of them.
[09:07.08]It's not down here.
[09:08.67]So these two are impossible.
[09:10.62]Legit impossible.
[09:11.40]It has to be either down or here.
[09:12.91]And I don't know that.
[09:14.39]But wait a minute.
[09:16.79]There it is.
[09:17.35]Boom.
[09:18.42]That is done.
[09:21.05]This is my VTuber.
[09:24.09]That's fine.
[09:28.57]Can you explain this in Minecraft terms?
[09:30.83]Yeah, sure.
[09:36.60]Does that help?
[10:00.38]Okay.
[10:01.65]I'm gonna do this whole page and then we'll decorate.
[10:12.73]And the five by five is usually very easy.
[10:16.43]Where the people go crazy with Picross,
[10:20.80]is when you get to the 20 by 20 or like 50 by 50, it is crazy.
[10:26.61]Sometimes those take you sometimes weeks to finish them.
[10:31.54]I remember I don't really like to do the huge ones because I lose interest.
[10:37.65]I think I usually top out.
[10:38.82]I like a challenging 20 by 20 or like a challenging 15 by 15.
[10:45.16]I've done 30 by 20 in an hour.
[10:46.89]Yeah.
[10:48.89]Best is 15.
[10:49.51]Yeah, 15 by 15 is, I think, the best one.
[10:51.66]Best kind.
[10:52.02]Oh, there was an after credits scene in that last game?
[11:00.45]Oh, whoops.
[11:02.48]So another thing you can do, and this is more along the lines of when you get huge boards.
[11:07.69]is you can just kind of count.
[11:09.68]So if there are five, that means that one, two, three
[11:13.99]one, two, three, this has to be filled in.
[11:19.24]You kind of can just deduce where there has to be a square.
[11:26.52]Picross is probably my favorite little game.
[11:29.85]And it's in the top 250.
[11:32.04]You better believe it.
[11:44.33]No, I didn't want to do that.
[11:45.21]I want to click this one.
[11:51.17]It is incredibly relaxing.
[12:06.82]Hey, is Elden Ring on your list?
[12:08.32]You're going to have to wait and see.
[12:24.64]Can you please play this game for hours?
[12:28.38]I'm testing the water here.
[12:30.85]I'm seeing how it is.
[12:35.90]It's very snappy.
[12:37.30]It's a very good...
[12:38.39]It's got a good Picross feel to it.
[12:39.99]Some Picross games are dogshit, and their sounds are bad, their layout is bad.
[12:45.77]This feels like a good one.
[12:50.88]Alright, here we go.
[12:51.32]So this is the first bigger one.
[12:53.38]So this is 8x8.
[12:55.13]So again...
[12:56.32]You can fill that whole one in.
[12:57.34]This has to be either here or here.
[13:00.19]So this entire column here.
[13:02.89]Impossible.
[13:04.89]So this one's six.
[13:06.48]So there's seven slots.
[13:08.75]Look at that.
[13:10.84]Guaranteed has to be in 1, 2, 3, 4, 5, 6.
[13:12.97]1, 2, 3, 4, 5, 6 has to be these ones.
[13:18.67]I did not say the 7 after that.
[13:21.73]Get out of my chat room.
[13:33.81]Oops.
[13:35.46]You don't want to go too fast though.
[13:40.55]And that's it.
[13:43.11]Hey, play something else.
[13:43.85]I don't want to go to bed yet.
[13:46.80]Uh, which, hey.
[13:50.26]So get up.
[13:57.88]Alright, let's go edit.
[14:05.92]Got a new table.
[14:08.09]Got a bookcase.
[14:11.17]Lamp.
[14:12.88]A box.
[14:15.02]Different wallpaper?
[14:15.89]Alright, let's go.
[14:19.17]What do we got?
[14:21.70]Uh, that's not gonna do it.
[14:22.97]Well, we have one little table to sit at.
[14:25.83]With a lamp on it.
[14:27.42]And there's a bookcase over there.
[14:28.62]I don't... Get the box out of here.
[14:30.11]I don't want that.
[14:38.19]Alright, now let's play with it.
[14:51.49]Why is he doing drugs?
[15:08.08]Cool.
[15:10.10]Alright, page two.
[15:11.38]Complete more squeaks.
[15:15.15]Alright, yeah, yeah, yeah.
[15:15.94]I need a bed.
[15:16.32]Need a bed.
[15:17.10]For sure.
[15:19.01]It's a weird one.
[15:26.65]Okay, so, uh, seven...
[15:28.63]So, remember, this is ten across.
[15:32.27]So if this is seven, eight, this has to be one, so it's nine, technically.
[15:40.37]And it starts all the way at the end, so 1, 2, 3, 4, 5, 6, 7, space.
[15:45.64]I don't know where that 1 is, but I knew where all that was.
[15:48.69]Are you following?
[15:49.39]Are you listening?
[15:53.79]Done.
[16:06.09]Oh, it was the Everest stuff, okay.
[16:16.35]Alright, how about one of these?
[16:20.87]No, no, okay, bed, alarm clock...
[16:25.84]Okay, I need to do two, three more.
[16:30.05]Let's get the alarm clock.
[16:33.07]Big Picross fan.
[16:34.22]This game looks lovely.
[16:35.05]It is pretty lovely.
[16:36.85]I actually really like it.
[16:40.28]It's been on my radar for a while, I just never really got a hold of it.
[16:43.62]I like it a lot.
[16:48.18]Okay, so...
[16:50.44]This has to be the three right here.
[16:51.89]Oh, wait.
[16:53.53]Yes, it has to.
[16:55.20]Because that's space one, space, then one.
[16:58.17]10 by 10 first, 10 by 10.
[17:01.69]1, 2, 3, 4, 5, 6, 7, 8.
[17:02.54]1, 2, 3, 4, 5, 6, 7, 8.
[17:06.50]We got the 10.
[17:07.12]We got the 1.
[17:07.74]We got the 1.
[17:08.46]Boom, boom.
[17:10.03]One, two, three, four, five, six One, two, three, four, five, six One, two, three, four
[17:16.41]right?
[17:17.49]Yeah.
[17:17.64]1, 2, 3, 4, 5, 6.
[17:18.92]1, 2, 3, 4.
[17:19.99]1, 2, 3, 4, 5, 6.
[17:22.86]Alright, I can't go that way.
[17:26.47]Alright, that's a 1, that's a 1, that's a 1.
[17:29.22]That's a 1.
[17:30.99]That's a 1, that's a 1.
[17:34.69]Uh, this is a four, and look at that.
[17:38.90]Four.
[17:39.26]Eight.
[17:43.13]People just type and shit.
[17:47.63]Yeah, they kind of do, man.
[17:57.79]I wonder if it's this way.
[18:00.12]Uh, same deal.
[18:00.75]This has to be like that.
[18:03.18]Same deal.
[18:03.60]This has to be like this.
[18:07.39]And I love Picross, man.
[18:11.14]It's so much fun.
[18:14.48]Alright, 1, 2, 3, 4, 5, 6.
[18:15.70]1, 2, 1, 2, 3, 4, 5, 6.
[18:18.49]I kind of guessed on that one.
[18:20.24]I technically shouldn't know which way to go.
[18:24.20]No!
[18:24.64]I wanted to click here.
[18:26.18]I'm rushing too much.
[18:31.51]Alright, three, one.
[18:32.49]Oh, that's it?
[18:33.74]Yeah.
[18:36.35]One, two, three, four, five, six.
[18:39.70]Excellent.
[18:41.09]Three, one...
[18:42.61]I said one, two.
[18:45.09]5, 2...
[18:46.24]So... 2 and then 1?
[18:52.04]Looking good.
[18:52.78]This has to be where the 1 is.
[18:55.36]There's the 2.
[18:57.09]Has to be where the two is.
[18:58.45]Perfect.
[18:59.21]Six is there.
[19:00.17]No, you idiot!
[19:01.68]It was already done.
[19:02.28]What am I doing?
[19:05.87]One, two...
[19:08.88]011.
[19:09.66]That's done.
[19:11.27]There's a space there.
[19:14.48]That's done.
[19:15.93]Excellent.
[19:20.12]Okay, what's going on over here?
[19:21.51]5-1.
[19:25.28]one one one one yeah
[19:32.69]I need to change the title?
[19:35.51]Kinda yeah.
[19:42.19]I'll do this one.
[19:49.57]I am gonna have to stop the stream, though, in the next, like, 10 to 15 minutes.
[19:54.24]I...
[19:56.03]allocated about three to four hours for today.
[19:58.56]I got some stuff I gotta do later.
[20:04.67]But!
[20:07.18]Do not fret.
[20:09.45]Because very soon,
[20:12.72]We're gonna do a stream that I've wanted to do for like three and a half months at least.
[20:18.21]Probably even six months.
[20:20.48]I'm very excited for it.
[20:23.57]It's going to be such a chill, fun, maybe get a little bit boozy.
[20:27.66]Okay.
[20:36.46]8, 9, 10.
[20:37.37]Alright, so when it is 10 across and the combination of the numbers equals the amount that is across,
[20:44.73]So this is 8, 9.
[20:46.56]There has to be a space, so this is 10.
[20:48.73]You are guaranteed to just do it in a row.
[20:51.48]Boing, boing, boing!
[20:56.00]You following?
[20:57.47]Good.
[21:03.03]I hate when you are drunk.
[21:07.56]I haven't been, I haven't drank on stream.
[21:11.58]since like we did a bush light fuckface night it was like five months it was like three months ago at least it's like two that was a month ago at least
[21:22.26]So I see, alright, one, six, so that's six, seven, eight, nine, 10.
[21:27.82]So watch this.
[21:35.78]Wait, really?
[21:36.46]Wait.
[21:36.64]1, 2, 3, 4, 5.
[21:40.16]Wait a minute.
[21:41.03]Is this wrong?
[21:42.20]Wait, what?
[21:46.21]Wait a minute.
[21:47.37]Did I fuck it up?
[21:52.72]Did I fuck it up?
[21:58.93]really?
[22:00.96]wait huh
[22:11.18]So it doesn't start there.
[22:12.65]So it must start here?
[22:14.50]Oh, interesting.
[22:20.18]Okay.
[22:24.31]Please stop saying those numbers.
[22:26.12]My little cousin is watching you.
[22:27.42]Why is he, why would, uh, it's an inappropriate content.
[22:35.01]Alright, three, two.
[22:40.81]This is the three.
[22:46.69]uh this is probably the no this this is the three but I don't know if it goes that way or not wait it would have to go this way right yeah
[23:00.76]Alright, 3-1-1.
[23:03.36]Well, it's definitely this.
[23:09.22]Don't know which way, up or down.
[23:10.64]One, four.
[23:13.52]That's the one.
[23:14.18]Perfect.
[23:20.22]This is part of the six.
[23:21.34]I don't know which way.
[23:25.10]Please say hi to my cat.
[23:27.26]Hi, cat.
[23:36.20]Well, it has to go here.
[23:37.67]Alright, this is a mess.
[23:40.07]What's going on here?
[23:40.71]5, 3, right?
[23:47.15]One five.
[23:48.41]That's part of the five.
[23:54.22]1, 2, 3, 4, 5...
[23:55.39]Okay, well, that has to be this way.
[23:57.23]It needs to be this.
[24:04.92]Look at how much brain power I can use.
[24:19.52]I like this one a lot.
[24:20.59]I feel like this is going to be a banger of a game.
[24:35.70]Okay, wait, so then the three is right here, then.
[24:40.55]No!
[24:41.31]Whoa, I accidentally screwed that up, but I got it right.
[24:46.08]I have no idea what's happening right now.
[24:49.35]Uh, Picross is definitely one of the best toilet games in the world.
[24:55.84]And this can go over multiple dump sessions, by the way.
[24:57.99]Multiple dumps.
[25:07.49]Bring your whole PC into the bathroom?
[25:09.12]Yeah.
[25:10.44]You bring your whole PC into the bathroom to play Diablo II.
[25:14.71]like five times when you're 14 years old, and everybody thinks that you're the bathroom PC guy.
[25:25.57]Let me go back to the...
[25:33.20]I need a new floor.
[25:45.80]Where's my bed?
[25:52.65]I wonder how elaborate you can actually make this.
[25:55.40]Does it turn into like The Sims?
[25:57.23]Alright, we need to see, I need to sleep.
[26:05.14]Bro, they're going the wrong way.
[26:12.85]Live?
[26:13.55]Wait, what do you mean live?
[26:15.34]Oh, I think you can just watch them.
[26:21.19]Oh my god, dude.
[26:24.90]Breaking news, Yippee is thinking about basic cabinet.
[26:37.52]Well, I guess I'll get him a basic cabinet.
[26:41.53]I gotta get going, though.
[26:43.02]I'll be back in a few days.
[26:46.30]A couple days, maybe.
[26:47.95]Maybe way less than that.
[26:49.04]What's today, the 5th?
[26:53.43]I'll see you in like two days.
[26:55.89]Probably either Wednesday or Thursday.
[27:05.21]Maybe I'll play more of this.
[27:06.40]This might be like a little wind down game for a while.
[27:08.64]I gotta beat Withering Rooms too.
[27:10.05]I'll put that on the to-do list.
[27:16.50]But I'll see you guys later.
[27:18.11]Take care of yourselves.
[27:18.78]You know what to do.
[27:19.73]Calling mother.
[27:21.78]See you later.
[27:22.45]Have fun.
[27:25.12]Talk to you guys later.
[27:26.89]Bye-bye.
