[re:Lavf60.16.100]
[ve:60.16.100]

[00:39.88]My gems.
[00:42.96]Hello.
[00:49.54]Miscellaneous.
[00:51.94]Okay.
[00:57.41]Isn't it 6 a.m.
[00:58.17]in the U.S.
[00:58.57]right now?
[00:58.91]It is like 7.
[01:00.23]Remember daylight savings time.
[01:06.07]Hey, for those of you that remember yesterday's live stream.
[01:10.27]I was awake at like 5 a.m.
[01:16.74]I've ruined my sleep schedule.
[01:20.92]So today we're going to try to fix it.
[01:23.38]We're going to try to correct the terrible sleep schedule that I have.
[01:33.45]How are my kidneys?
[01:34.15]They're doing alright.
[01:39.25]So I did a couple of things off stream.
[01:42.03]I didn't really touch the farm or anything, but I did a little bit of cleaning up.
[01:48.23]I have separated.
[01:48.93]I have very, very clear rows here for what is in each one of these boxes.
[01:59.48]So I shouldn't ever get lost again.
[02:06.73]You watched that whole VOD?
[02:08.01]Oh, man.
[02:08.49]That's like an eight-hour VOD.
[02:10.99]That's a very long one.
[02:14.97]I commend you for your dedication.
[02:22.96]So I have the silo here.
[02:25.16]It's now spring.
[02:25.92]I have a ton of interesting resources.
[02:29.48]I have a lot of money.
[02:30.32]I have a fancy house.
[02:34.92]So we're going to do... We're going to set it up.
[02:36.42]I have good sprinklers.
[02:37.40]I'm taking it seriously this time.
[02:42.12]So I can get hay now, right?
[02:43.72]Yeah.
[02:44.22]By chopping these down.
[02:47.18]I probably shouldn't be doing this.
[02:49.94]I'm going to assume if I upgrade my scythe, it will give me more hay.
[02:55.44]So I'm going to do that first.
[02:57.51]I feel like that's what's going to happen.
[03:02.93]So I need...
[03:06.31]Copper bars.
[03:07.97]Five of them.
[03:10.09]Before I can clean up my house.
[03:25.11]I woke up maybe four hours ago.
[03:29.30]Just about.
[03:33.33]So, I don't know what time is it right now, like 7, 7.38?
[03:36.37]I woke up at probably, I don't know, 2 in the morning, 3 in the morning?
[03:41.01]Which is not good.
[03:43.19]But it's early enough, or it's late enough where I can kind of, I can be a normal person for at least the better half of this day.
[03:54.12]Gotta go to school, I have fun at school.
[04:02.75]Here are my bars.
[04:05.81]Okay, I'm gonna go get in better scythe.
[04:16.07]But I'll be fine.
[04:16.55]I got a coffee here.
[04:17.93]I'm ready to go.
[04:22.71]So this is the second year.
[04:25.93]Does anything substantial change?
[04:28.27]The French champagne has always been celebrated for its excellence.
[04:32.95]Okay, that is lolinator.
[04:35.09]The lolinator.
[04:36.89]Just, uh, subscribe, thanks.
[04:38.61]Appreciate it, welcome.
[04:41.53]First subscriber of the morning.
[04:43.90]Welcome aboard.
[04:45.68]Toot toot, welcome aboard.
[04:46.88]Toot toot.
[04:47.46]See, that's my character welcoming you.
[04:49.72]Fuck that up, he's gonna be mad.
[04:55.64]You have four tests in two hours?
[04:58.89]Well, may I wish you the best of luck.
[05:01.53]Did you study?
[05:02.39]I forgot to do the cart.
[05:03.26]I forgot the cart was there.
[05:08.62]Upgrade my... Can you not upgrade your sign?
[05:16.25]Huh.
[05:16.85]Okay, interesting.
[05:17.27]Interesting.
[05:19.39]Ah, the French champagne has always been celebrated for its excellence.
[05:23.97]MLC Stealth just subscribed.
[05:27.11]There he is, ladies and gentlemen.
[05:28.91]The MLC Stealth.
[05:30.71]World champion.
[05:32.37]MLC Stealth just subscribed.
[05:35.09]Thanks, buddy.
[05:38.14]Thanks a lot, buddy.
[05:44.48]I'm a subscriber now.
[05:45.50]You sure are.
[05:46.12]That's a new resource I haven't seen yet.
[05:50.80]Let's donate it.
[05:54.30]So is that.
[05:54.88]No, I've said that before.
[05:59.10]Did I really just get iridium from that?
[06:00.56]Okay, well, that's cool.
[06:09.14]I can't wait to show my moon face to all my friends.
[06:18.52]Almost filled a whole row here.
[06:26.76]So I guess you can't upgrade the side.
[06:28.34]Okay.
[06:28.96]That's news to me.
[06:33.25]Does Jerry look more... Yeah.
[06:34.67]Well, Jerry looks more like Donald Duck.
[06:38.33]I got rid of the hair.
[06:39.53]He now has the Donald Duck hat.
[06:45.16]Can I cut down the... No, I can't cut these bushes down.
[06:50.68]Jeremy Moon is the best emote on Twitch.
[06:54.46]See, if you want... Criter's opinion is it's the best emote on Twitch.
[07:07.02]I was going to say it's the worst emote on Twitch.
[07:10.18]Champagne has always been celebrated for its excellence.
[07:13.48]Lonely just subscribed.
[07:14.64]Well, you ain't going to be lonely anymore.
[07:16.45]Because you're part of the Germamoons.
[07:21.81]You're part of the... You're part of the shock schooners.
[07:25.85]You're part of the shoe shiners.
[07:29.16]The juice drinkers.
[07:32.92]Or something.
[07:34.68]But thanks.
[07:35.04]Appreciate it.
[07:35.56]Welcome.
[07:41.63]I wish you could change shirts.
[07:42.45]I really do.
[07:46.85]Enjoy the cult, we have pizza Fridays.
[07:49.75]Yeah, every Friday we all have to order a pizza.
[07:53.59]We all just sit there and eat it on pizza Fridays.
[08:02.97]No, I have slept.
[08:10.20]Can change shirts with the wizard.
[08:13.31]Something tells me I don't really want to change shirts in his house.
[08:16.37]That's not the correct tool.
[08:19.27]I've got to get the right tool.
[08:25.85]Wait, I did organization.
[08:27.35]The tools are over here.
[08:28.09]There we go.
[08:28.57]I'm going to have to reorganize after this is all said and done, but whatever.
[08:43.27]Alright, so the plan this year... I'm not going to be a total shithead.
[08:48.06]And I'm actually going to plan out a farm.
[08:53.62]It's a new year.
[08:54.38]New year, new you.
[08:57.97]My new year's resolution is to not have a disgusting farm set up.
[09:07.87]Alright.
[09:11.38]I feel like I can have a nice little condensed collected farm right here.
[09:17.13]But I'll clear this out just because.
[09:27.61]So how much hay can fit in the silo?
[09:28.99]Like 200 something?
[09:29.55]240?
[09:29.57]That's a lot.
[09:41.43]I haven't checked this in a while, have I?
[09:42.61]Like at least two days.
[09:44.41]Nothing in here?
[09:44.85]What?
[09:56.90]Clear this out.
[09:59.52]Okay.
[10:00.18]I keep mistaking these two tools.
[10:02.69]They look identical, except one of them is flatter.
[10:10.99]Alright.
[10:12.95]Okay, I feel good now.
[10:15.45]Let's begin.
[10:16.75]Let's begin the transfusion.
[10:18.17]The French champagne has always been celebrated for its excellence.
[10:23.13]Kinger 2005.
[10:23.89]The Kingfisher 5000.
[10:26.67]Just subscribe.
[10:27.27]Thanks for subbing, dude.
[10:29.71]Welcome to the family.
[10:31.71]Welcome to the moons.
[10:33.15]Welcome to the Earth.
[10:33.77]Welcome to the stars.
[10:34.56]Welcome to the sky.
[10:37.12]Welcome.
[10:38.08]Alright, so let me get this straight.
[10:40.76]If this is correct, then, you know, cool.
[10:44.90]I have a sprinkler that can do 24 tiles, right?
[10:50.71]This piece of shit over here, where is it?
[10:52.47]This thing.
[10:54.27]So that means 24 tiles adjacent.
[10:59.79]I'm going to assume that means
[11:03.40]three rows up, three rows down, around in a circle.
[11:07.24]So if we think about it like this, right?
[11:10.14]If I put the sprinkler, let's say I put the sprinkler right here, right?
[11:15.23]Sprinkler goes right here.
[11:17.37]That means that one, two, three, right?
[11:22.18]That's one, two, three.
[11:26.72]Wouldn't it be, I'm trying to think of like how this works.
[11:33.73]Because it's 24 tiles around, so let's say it's like this.
[11:41.59]I'm just trying to plan this out in my head, how this is going to work.
[11:43.67]It's a 5x5 square.
[11:49.81]I'm going to get the grass, the shit out of the way, so I can stand in the middle and look.
[12:00.20]1234512345.
[12:00.22]So this should be right in the middle, right? 2345
[12:28.62]So if it was right here, would I get them all?
[12:36.22]Did I do one extra?
[12:37.08]Hold on.
[12:38.08]I think I did one extra up.
[12:39.48]One, two, three, four, five.
[12:42.76]Yeah, I did one extra.
[12:50.54]So... One, two, three, four, five.
[12:58.27]Fill you up.
[13:02.91]So like this, right?
[13:05.09]This should be correct.
[13:10.24]That will hit all 24.
[13:11.02]That doesn't seem very big.
[13:19.53]Was it worth doing that?
[13:21.35]I can do another one right now if I want.
[13:22.93]I have some more iridium.
[13:28.83]But I don't want it right here.
[13:30.28]I just was making sure I had that correct.
[13:34.82]So, alright.
[13:35.56]It's a five by five square with me standing in the middle.
[13:43.09]The French champagne has always been celebrated for its excellence.
[13:47.65]A stoke.
[13:49.71]A stoke.
[13:50.09]Just subscribe.
[13:50.71]Welcome.
[13:50.99]Thanks a lot.
[13:51.37]Appreciate it, man.
[13:56.09]You just gave me money.
[13:59.35]Which is very... All I can say is thanks so much.
[14:03.76]You just handed me $5.
[14:04.72]Well, after the, you know, twitch.tv takes its, you know, whatever.
[14:08.70]But... Thanks.
[14:12.16]Super stoked about that one.
[14:24.61]Alright, it's time to rock and roll.
[14:26.53]I'm going to the store.
[14:28.35]And I want to get something that I didn't get last year.
[14:31.51]I'm now selling high quality fertilizers as well as new crop selections.
[14:34.57]Ooh, see you soon.
[14:35.39]Let's go.
[14:41.20]Jeremy, you should get Orson Welles to do a custom subsound for you.
[14:43.98]Well, unfortunately, he's dead.
[14:47.40]So, I don't think that's going to happen.
[14:50.13]I was actually looking up Paul Barris sound clips.
[14:53.52]And there's very few high-quality versions of Paul Bearer yelling or screaming, because they're all from the mid-90s, and they all sound like junk.
[15:04.20]So I was looking for it this morning.
[15:18.39]R.I.P.
[15:18.87]Orson Welles.
[15:20.42]He died a long time ago, too.
[15:23.04]I think it was back in the 90s.
[15:23.88]I'm just gonna dick around until 9 a.m.
[15:32.84]Can I not go in here yet?
[15:35.27]What about that key?
[15:35.99]Can I open the sewers with it?
[15:40.25]This is the new guy, right?
[15:41.09]Kent?
[15:41.37]Do they keep adding patrons?
[15:49.64]Every year do they add a new NPC?
[15:55.04]That'd be kind of cool, actually, if they just kept adding NPCs.
[16:00.38]He died in 1985.
[16:01.48]He died the year that I was born.
[16:04.13]Peppa Pop!
[16:04.85]Oh, yeah, I was just looking at the trash.
[16:05.91]I got some Peppa Poppers.
[16:07.55]Nice.
[16:09.39]Who would throw those away?
[16:11.95]Peppa Poppers.
[16:17.29]I feel like we made this joke, like, five months ago.
[16:23.47]Alright.
[16:27.22]Anything substantial coming up?
[16:29.88]The egg festival.
[16:31.06]Gonna win this year.
[16:39.04]Come on.
[16:39.60]Why can't things open at 8?
[16:41.94]They get you up at, like, 6 in the morning.
[16:46.86]Those sound pretty good.
[16:48.44]Spicy breaded peppers filled with cheese.
[16:53.14]Those sound really good.
[16:56.56]Maybe Linus.
[16:57.22]Linus likes spicy shit, so I'm going to give it to him.
[16:59.47]Am I drinking coffee?
[17:00.19]Yes, I am.
[17:05.27]Yeah, friendship is another big thing.
[17:06.55]I need to make friends this year.
[17:08.65]I can't be the hated garbage person that everybody doesn't like.
[17:22.22]Let me in, please.
[17:28.37]Alright.
[17:29.63]Beans, potatoes, kale, jazz, garlic.
[17:35.05]I believe this is new.
[17:36.55]I didn't think there was garlic last time.
[17:40.42]Four days.
[17:41.38]Alright, so we need 24 of one.
[17:45.20]Should I get 24 garlic?
[17:48.32]I kind of want it.
[17:50.88]What about a tree?
[17:51.86]No, that's too much money right now.
[17:55.80]Cauliflower takes 12 days, 10 days.
[17:58.56]Beans?
[17:58.94]I never got to see all of beans, you know?
[18:02.94]You know, I'm liking the garlic, though.
[18:10.38]This is the new one.
[18:11.46]What, jazz?
[18:14.92]Yeah, I'm gonna do 24 garlic.
[18:19.57]That sounds, like, fun to me.
[18:22.23]Oh, what's, like, the expensive one?
[18:23.41]Kale?
[18:23.73]Alright, I'm gonna do... Kale.
[18:28.29]I'm gonna do 24 kale.
[18:30.70]And then a bunch of garlic as well.
[18:34.20]We're doing 24 kale.
[18:41.18]There we go.
[18:44.42]And then... I never did potatoes either.
[18:53.10]Like a flower farm.
[18:56.30]Kale sucks.
[18:58.62]Cauliflower.
[18:59.18]I'm gonna do some stuff I didn't do before though.
[19:05.22]We'll get some garlic to it, but I wanna do potatoes.
[19:07.14]Cause look at this, it takes six days to mature and has a chance of yielding multiple potatoes.
[19:15.63]No, you know what I'm doing?
[19:16.37]I'm doing 24 potatoes.
[19:23.02]I'm going to put them on the good seed.
[19:24.84]I'll do 24 kale.
[19:25.92]We'll work this out.
[19:28.46]Actually, I can do, I'll do 10 kale.
[19:31.56]30 kale, I mean, like 10 each row.
[19:33.06]Alright, what else do I want?
[19:37.54]30 kale, 24 potatoes.
[19:41.87]How about a little bit of smooth jazz?
[19:47.81]Plant spring, yeah, we'll do some smooth jazz plants.
[19:50.93]We'll go with, I don't know, 10 of these.
[19:53.62]20?
[19:54.40]20.
[19:59.01]Anything else we need?
[19:59.93]Anything else I can do?
[20:06.53]Alright.
[20:06.91]That's a good start.
[20:07.71]We'll do that for now.
[20:09.43]Let's go get this place ready to go.
[20:10.90]I'm gonna lose everything?
[20:18.38]Why?
[20:18.74]Why?
[20:24.33]I have a shitload of quality fertilizer.
[20:31.39]I have... In fact, I think I have enough quality fertilizer for the whole farm.
[20:36.66]Let's find out.
[20:38.50]I have 61 quality fertilizer.
[20:41.04]So, 2, 4, 5, 6.
[20:43.42]I can get more.
[20:47.01]What do I need to make it?
[20:47.73]I need like 4 more.
[20:48.61]I need some fish.
[20:52.20]I'm gonna get that done before I plant anything.
[20:55.09]Actually, no, no, no, no.
[20:55.89]It's okay.
[20:57.81]It's not right.
[21:00.39]Good luck.
[21:02.06]Thank you for the good luck.
[21:04.10]So it's gonna be over here.
[21:06.74]We're gonna have that square be right, starting right here.
[21:10.36]So one, what?
[21:12.62]Oh, there we go.
[21:13.98]That's fine.
[21:14.48]One, two, three, four, five.
[21:18.66]One, two, three, one, two, three, four, five.
[21:24.79]One, two, three, four, five.
[21:29.27]One, two, three, four, five.
[21:33.38]Here we go!
[21:33.76]And I'm gonna get my giant sprinkler over here and I'm not gonna have to do shit.
[21:37.76]I won't have to work at all.
[21:38.74]I can just watch my crops grow.
[21:44.11]So that means I can have a little path come over here.
[21:47.59]Move this.
[21:48.93]Sorry, moon.
[21:49.55]Oh, fuck.
[21:51.41]Didn't mean to do that.
[21:52.17]There we go.
[21:52.47]Because I want it to be a little bit cleaner.
[21:54.90]I want there to be a little fence here.
[21:58.10]So that's 24, alright.
[22:00.95]one two three yeah and then over here I need 30. so let me plan this out I'm gonna do it like this I'm gonna do little cubes so it'll be like this
[22:28.32]I just want to stand in the middle and look and see if this is a good spot.
[22:30.88]Run on the lake!
[22:35.36]So the other one is 8.
[22:36.50]So that means it's 1, 2, 3, 4, 5, 6, 7, 8.
[22:41.92]No, that's too big.
[22:45.70]I got a lot of crows too, so this should be good.
[22:47.60]1, 2, 3, 4, 5, 6, 7, 8.
[22:51.85]So it would be like this.
[23:00.59]There Another one right here See look at this it's gonna be so cute Right here I'm gonna like spell a word
[23:35.67]So that's 8, 16, 24.
[23:39.38]So that equals... Ah, shit.
[23:42.56]24, 32.
[23:43.96]I fucked it up.
[23:45.19]I'm gonna have to go buy two more seeds.
[23:58.76]8, 16, 24, 32.
[24:00.44]Okay.
[24:02.16]I need to get two more kale seeds.
[24:04.20]And then we need 20 jayas.
[24:08.42]Ooh!
[24:10.10]Alright, can I spell something?
[24:13.41]So if I need 20 spots, can I make like a B or something?
[24:16.31]Alright, I need to figure out how to make the most out of my sprinklers.
[24:23.05]I have 1, 2, 3, 4.
[24:25.02]I have way more than I need for sprinklers.
[24:28.70]So it'd be eight.
[24:30.02]So two more of these.
[24:31.02]I'm going to do it like right here.
[24:37.33]Like crop circles.
[24:43.93]Is this really a snake?
[24:46.06]I'm just making a weird snake with a broken neck.
[24:52.10]Oops.
[25:02.01]Is there a woodpecker on my tree?
[25:05.35]Get out of here.
[25:06.89]Sixteen... And then the other... I can do... Here we go.
[25:10.65]Watch this one.
[25:12.57]Uh... Sixteen, seventeen... Eight... No!
[25:21.40]Sixteen, so that's... Ugh!
[25:24.32]Ugh!
[25:26.10]Oh, would you move the fucking mouse?
[25:27.75]I wish I could just delete, disable the damn mouse.
[25:30.55]It keeps getting in the way of my progress.
[25:36.93]There, perfect.
[25:37.47]16, 17, 18, 19, 20.
[25:39.09]I guess I can do that with these, too.
[25:42.57]Yeah, I will.
[25:44.61]I'm gonna go... Up.
[25:48.27]And down.
[25:53.00]It's perfect!
[25:55.21]It's fucking perfect.
[25:58.07]So.
[25:59.35]Where's my fertilizer?
[26:04.78]I need two more kale seeds.
[26:08.40]And that's it.
[26:09.44]And then I can come back and plant.
[26:23.35]This is upsetting.
[26:24.44]Why?
[26:26.97]I don't want it to be symmetrical.
[26:28.79]I want it to be a snake with a cocked neck.
[26:37.28]Kale.
[26:39.42]Two.
[26:39.58]32, 24, 20.
[26:39.84]You know what?
[26:43.14]A little bit of fucking garlic, too.
[26:45.62]Ten.
[26:50.92]No.
[26:51.78]No!
[26:52.98]You know what?
[26:53.42]Oh, it's too late.
[26:54.93]Too late.
[27:05.48]Stuff trying to attract aliens?
[27:06.76]Why not?
[27:12.73]It doesn't matter.
[27:13.59]I've already attracted them.
[27:14.95]They dropped a... meteor on my head.
[27:18.83]Like, a year ago.
[27:24.24]Yeah, I don't want it symmetrical because these are different crops.
[27:27.04]I don't want me to be able to come down here and be like, Well, it's a continuation.
[27:30.28]One, two, three, four.
[27:31.18]Wait, it's a different crop.
[27:35.17]So now I'm going to do right here.
[27:43.08]Yeah, it looks good right there.
[27:48.71]Yeah, because this is garlic, so this is going to be right here.
[27:54.77]Because I want it to be a little bit different so I can differentiate them.
[28:06.65]9, 10.
[28:07.51]No, I want these to be sideways.
[28:18.44]So it fits in.
[28:21.82]And I want this to be also like this.
[28:24.04]There we go.
[28:35.65]Okay.
[28:35.75]Okay.
[28:40.90]Eight, nine, ten.
[28:41.98]So, let's go get our fertilizer.
[28:44.84]I'm going to try to get this done before it gets too late, you know?
[28:50.40]I've got that.
[28:58.28]All these fucking dumbass scarecrows.
[28:59.90]I don't need this many.
[29:05.18]Stop filling in the blanks.
[29:08.60]I definitely want all 24 of these, so...
[29:17.67]That's every spot.
[29:19.77]I definitely want all the potatoes.
[29:24.97]All the kale.
[29:27.29]All the potatoes, yeah.
[29:28.71]That's the potatoes.
[29:29.47]Okay, let's do this.
[29:42.79]All the fucking potatoes.
[29:49.56]Okay.
[29:51.00]So that's 8, 16, 24, 32, 33, 34.
[29:55.92]Oh fuck, it's getting too late.
[30:02.13]I'll put my scarecrows down just in case.
[30:06.85]Put you right here.
[30:07.79]Put you over here.
[30:11.63]These are not the final places, they're just going there temporarily.
[30:22.57]You go over here.
[30:26.48]You come over here.
[30:27.44]You come over there.
[30:28.24]Right there.
[30:33.38]And you go over here, right there.
[30:36.80]Right here.
[30:41.40]Temporary.
[30:42.24]Just temporary.
[30:48.77]Now, you go here.
[30:52.77]here here here give me my super one my purple super sprinkler let's go right here and now let's plant the 24 patios
[31:12.79]And then, let's see, that's 8, 12, 16, 24, 25, 26, 27, 28, 29, 30, 31, 32.
[31:17.27]I fucked something up.
[31:21.10]I fucked something up, but whatever, it doesn't matter.
[31:30.06]Fucked something up.
[31:36.08]What is going on?
[31:39.73]Oh my god, why am I running in different directions?
[31:50.13]Potatoes are done.
[31:53.01]You know, the garlic kind of threw me off.
[31:54.81]I don't even know why.
[31:56.46]Like, what goes where.
[32:05.90]But it's alright.
[32:06.79]I can come back and finish it tomorrow.
[32:24.85]Fuck.
[32:32.12]Fuck.
[32:37.46]I was just barely off.
[32:40.85]Alright, the rest I'm doing tomorrow.
[32:43.27]I'm gonna go buy more seeds.
[32:49.67]But let's do it for tonight.
[32:57.26]I love this watering can.
[33:04.71]No, I'm just gonna buy two more.
[33:08.23]It's an easy fix.
[33:24.60]Alright.
[33:25.22]Tomorrow I can plant the rest of them.
[33:28.35]Good night.
[33:36.62]It's such an easy fix, guys.
[33:38.40]Oh, God.
[33:39.44]I just have to buy two more seeds.
[33:44.95]You guys act like another fucking meteor dropped on the house.
[33:51.93]Oh, I didn't get those.
[34:00.61]If I can get rid of this.
[34:10.05]It's 20.
[34:12.99]That's 10, 20.
[34:13.55]I actually needed those two.
[34:14.67]There we go.
[34:15.21]And 10.
[34:15.33]Okay.
[34:30.31]How much is the fertilizer from this guy?
[34:33.57]It's a fucking Wednesday.
[34:40.41]It's a goddamn Wednesday.
[34:41.49]I can't do it.
[34:43.64]I know, I know.
[34:44.12]I'll tell you what I can do.
[35:01.99]Let's see if we can make a path.
[35:03.67]If I move some of these scarecrows around.
[35:09.01]Hey, look, you can like get a path to my house.
[36:06.69]Excuse me.
[36:32.97]Excuse me, Mr. Scarecrow.
[36:34.23]You're in my... You're in my way.
[36:58.56]I can imagine the people in the chair right now like, oh god it hurts!
[37:02.69]He made a fucking musical note!
[37:04.65]I'm gonna die!
[37:05.51]What does it cost?
[37:26.17]Where's my stone?
[37:39.18]Please fix it!
[37:44.59]Everyone's freaking out, it's great.
[37:50.72]Now I'm gonna leave it.
[37:52.38]It's staying there forever.
[38:20.39]Oh, Jesus!
[38:21.15]Oh my God, help!
[39:07.59]This looks pretty good.
[39:08.25]This looks good for me.
[39:09.03]It's looking alright.
[39:10.53]You know, I also want to be able to play basketball on my farm, too.
[39:14.92]I didn't want to make it all gravel.
[39:26.19]Where's my basketball hoop?
[39:37.91]And a little path right there, you know, just, you know, a little wooden one.
[39:42.13]Gets us in the right, I guess, the right spot, you know?
[39:48.71]Yeah, looks good.
[39:49.77]Alright.
[40:21.09]You fucking asshole closed on Wednesdays.
[40:23.43]I'm gonna break in.
[40:27.73]Looks like a Dig Dug level.
[40:32.69]Hey, you wanna take a look at my farm?
[40:42.00]Yeah, I've been working on it all spring.
[40:45.60]Ah, here.
[40:46.74]See where you go.
[40:47.22]Did you just go down the musical note?
[40:49.63]That gets you up to the basketball court.
[40:51.09]You know, you want to dribble the ball.
[40:53.43]Swish.
[40:54.59]Then you come over to the wooden, yellow brick road path and go see Dr. Oz.
[40:58.25]Back at the path, you go down.
[40:59.59]What's this?
[41:00.01]More gravel.
[41:01.63]This is where the tennis courts are going to go.
[41:13.80]That's funny.
[41:14.48]That's funny to me.
[41:20.50]I'm going to Jojo Mart.
[41:34.04]Dev3, welcome.
[41:36.36]Thanks.
[41:39.12]I'm gonna fix it.
[41:40.27]I'm gonna fix it.
[41:41.33]That was... I did a little bit of a gotcha.
[41:44.85]Guys.
[41:48.19]Got... Gotcha!
[41:52.34]I kind of want to keep it like that.
[41:58.10]Welcome again, Dev 3.
[42:00.00]Dev number 3.
[42:00.66]Developer number 3.
[42:05.03]No, give me... I don't want to do this right now.
[42:06.13]Get me out of here.
[42:12.43]Does he even sell it?
[42:17.86]This shithead doesn't even sell it.
[42:21.80]Wait, look at how much more expensive this is!
[42:26.26]Wasn't it like 50?
[42:26.90]Ugh.
[42:31.72]Fuck you.
[42:33.24]Stupid ass.
[42:42.29]Whatever.
[42:52.68]leave the farm this way uh I don't think I can and I'll tell you a reason why every single person that comes into this stream from here on out is going to be like this is is this real and I'm gonna get the question like you uh what is wrong with you like a thousand times
[43:20.86]I kind of think it's funny.
[43:23.32]Because there's nothing inherently wrong right now, right?
[43:26.28]Like the crops are all going to get watered every day.
[43:29.47]I'm going to have plenty.
[43:30.51]It's just like all this mess that I've made is funny to me.
[43:36.66]Like what is this for?
[43:39.42]What does this gravel need to be here for?
[43:58.02]I still need, um... I need fertilizer, so I need to fish.
[44:03.27]But I'm just going to go buy it.
[44:04.61]I'm kind of just done at this point.
[44:05.99]I want to just plant everything.
[44:16.22]Don't want this to happen.
[44:17.10]Alright, I'll sleep on it.
[44:20.30]Am I going to fix it?
[44:21.22]Is he not going to fix it?
[44:23.72]I don't know.
[44:24.00]You're going to have to stay tuned.
[44:43.30]Yeah, you're going to have to stay tuned to see if this guy fixes his farm.
[44:48.60]I'm going to buy the fertilizer.
[45:04.60]I don't feel like fishing for like 12 hours.
[45:13.16]Plus, I get to water the little nubs.
[45:16.24]Don't act like you guys wouldn't want to have to come out here and water your little nubs every morning.
[45:19.96]You know what I mean?
[45:44.81]Oh, fucking open already.
[45:48.42]Or I'll make it myself.
[46:05.17]Hey, sometimes you gotta have a little fun, right?
[46:14.73]Sometimes you're going to mess around.
[46:17.09]Sometimes Kent comes to spy on you.
[46:19.37]What is he doing?
[46:19.91]Is he just watching me fish?
[46:27.14]Alright.
[46:27.44]Are you going to say something or are you just going to sit here and stare at me?
[46:33.68]You can continue.
[46:34.82]Okay.
[46:36.76]I'm going to have to talk to him and see what the hell he wants.
[46:45.44]What?
[46:47.04]Are you friends with my son?
[46:50.60]No.
[46:55.65]Look, I don't know what the hell your problem is, but I don't even... Who is this guy's son?
[47:00.85]You probably know him better than I do.
[47:05.35]No, I don't... Who is this guy's kid?
[47:07.75]I don't know your son.
[47:09.14]What?
[47:19.51]Hopefully he's not going to follow me around and ask me all these questions.
[47:37.64]I don't know your son, but if you're so intent on watching me fish, you might as well take one.
[47:44.29]Hey, by the way, happy birthday.
[47:46.33]Can I just tell you?
[47:47.11]Happy birthday.
[47:49.71]Yeah.
[47:54.13]Yeah, happy birthday, Kent.
[48:01.11]Nine o'clock, it's almost nine o'clock, I can go.
[48:12.22]Feels birthday, man.
[48:16.68]Hello.
[48:19.59]Quality fertilizer.
[48:20.53]How many do I need?
[48:22.13]30?
[48:23.09]No, I need 20... 27?
[48:33.95]Goodbye!
[48:38.19]I could have made them, but I really didn't feel like fishing for like the next two days.
[48:50.51]Yeah, I don't know what's going on there.
[48:52.55]Wait, hold on.
[48:52.91]I gotta get these farms.
[48:54.21]I gotta get these farms.
[48:54.91]Okay, quality fertilizer.
[49:07.14]And then, yes, I will fix the farm.
[49:09.50]I will fix it.
[49:10.64]Just everybody calm down.
[49:49.51]Okay, so then in goes the jazz seeds and the garlic as well
[50:08.05]It's gonna be quality crops, guys.
[50:09.41]It's gonna be quality.
[50:10.23]A lot of the nubs.
[50:29.34]Okay, let's fix this.
[50:56.20]Keeping the basketball court though much as nobody wants to I'm keeping the basketball court I'm keeping both basketball courts actually
[51:34.27]Yeah, I gotta put a meteor in the basketball court.
[51:36.01]That's a good idea.
[52:06.33]I need more of those.
[52:10.05]How much is those?
[52:11.08]How much is- How much is those?
[52:38.56]What are you doing?
[52:39.64]What are you doing?
[52:40.06]I don't want to hit you man and get out of my way.
[52:46.07]Get off that.
[52:47.55]Get off that.
[52:48.75]Get off that.
[52:49.11]Daddy needs to get it up.
[52:51.07]Daddy needs to get it up.
[52:52.63]Move.
[52:53.75]Thank you.
[52:54.25]Daddy needs to get this up.
[53:12.10]Don't worry, I'm gonna water the nubs.
[53:13.28]Everyone calm down.
[53:15.49]God, you guys act like I've never watered a nub before.
[53:18.31]Haven't you seen me?
[53:19.30]I've done it like three times.
[53:44.26]I'm keeping both basketball courts.
[53:45.68]I want to, like, put dumb shit here.
[54:01.33]Can I put anything here?
[54:02.29]Can I put, like, a giant decoration here?
[54:09.62]Uh, yeah, I definitely can.
[54:10.52]Okay, here we go.
[54:14.83]I know what I'm doing.
[54:21.94]Just see what this looks like.
[54:22.86]Okay, here we go.
[54:31.81]No, wait, wait, wait.
[54:32.53]What the fuck?
[54:39.54]No, you stupid shit.
[54:41.02]Dog shit.
[54:42.28]Stop it.
[54:42.80]I need to make my basketball court.
[54:47.74]Oh, that doesn't look like it.
[55:06.17]Nope.
[55:32.50]I just need to finish that and have a little spot right here.
[55:35.26]And then I can finish my basketball court with what looks like a basketball net that I can put over here.
[55:55.09]Oh yeah, I can do that.
[55:55.95]I'm going to finish this.
[56:05.53]I need a bunch of wood.
[56:07.69]Okay.
[56:08.81]Easy.
[56:10.63]I have a shitload of wood.
[56:12.50]In my resources pile.
[56:14.34]There it is.
[56:16.04]Okay, so... Need more fiber.
[56:29.66]This is a pick-up game of 3v3.
[56:32.62]It's really important.
[56:56.20]Put this down here.
[57:11.26]Handball?
[57:12.08]It's a handball court.
[57:14.90]No, I need more fiber.
[57:17.20]I can make more of these walls, though.
[57:32.54]Alright.
[57:34.55]I need one more scarecrow.
[57:35.63]Let me chop down some trees.
[57:42.45]That'll do it.
[57:45.25]Wait, gotta water my nubs.
[57:47.98]Really important.
[57:50.12]Make sure, guys, don't make me forget, don't let me forget that.
[57:53.38]I will one day forget to water my nubs and I don't want to do that.
[58:05.11]8 o'clock, I've got plenty of time.
[58:15.71]Out of the way, please.
[58:25.45]Fiber.
[58:31.63]And then it's pretty much just let them grow.
[58:42.20]More fiber than this?
[58:44.04]Shit, it might have to be like a one-on-one game for a little while.
[58:47.88]Yeah, it's gonna have to be a one-on-one game.
[58:49.60]Because some of these actually have to protect the damn farm, so... It'll be a one-on... Yeah, it's gonna be a one-on-one basketball game for right now.
[59:04.95]Because I don't want these to die.
[59:25.73]I actually need another one here and another one there.
[59:27.90]Alright, you come over here.
[59:30.68]You guard over here so you don't instantly lose these crops.
[59:36.00]He's going to guard the net.
[59:39.32]He's playing real bad defense.
[59:43.14]Alright, time for bed.
[59:55.97]Actually, I have honey.
[59:57.87]Somebody in the chat just mentioned that.
[59:59.09]Thanks for reminding me that I actually have some honeycomb... honey hives to put out.
[60:04.73]Where the hell are they?
[60:06.30]Are they in my inventory?
[60:09.14]Oh, they're right there.
[60:09.86]Okay.
[60:15.04]Alright.
[60:19.76]Man, this is so much better than what it used to be.
[60:23.90]Having to walk around and water every single plant was infuriating.
[60:29.33]Okay.
[60:41.40]What can I do now?
[60:50.48]Oh, that's right, yeah.
[60:53.18]I can put these next to the flowers.
[60:56.35]Oh, this is going to look nice.
[60:57.47]This is going to look... Oh, I got a great idea!
[61:01.13]Calm down.
[61:02.11]Calm down.
[61:03.61]One, two, three, four, five, six, seven, eight.
[61:07.37]I need... I need six more hive.
[61:16.24]I mean, I think I actually have all the ingredients.
[61:23.70]I forgot some nubs.
[61:38.61]I'll take care of it.
[61:39.21]Don't worry.
[61:59.16]Now this is what it's like to run a real farm.
[62:03.89]Look at this.
[62:05.93]This is going to be amazing.
[62:07.09]This is going to be amazing.
[62:14.58]Talking about real cash right now.
[62:17.12]Before I had two, and these are next to flowers.
[62:22.10]So, I mean, you do the math.
[62:34.96]Can I put any more?
[62:35.88]This is the garlic, right?
[62:42.74]Okay.
[62:45.18]I like it.
[62:46.63]I like it.
[62:48.65]A lot.
[62:48.99]I mean, we have a little bit of an issue right here.
[62:53.73]This is not the prettiest tube, but I can fix it later when these are done.
[63:01.02]This is coming along nicely.
[63:03.91]I got my beehives and my flowers over here.
[63:05.61]I got my scarecrow basketball court right here.
[63:09.73]Here's the kale.
[63:10.81]Garlic down there.
[63:12.57]Don't even need to do anything.
[63:14.53]The game can now play itself.
[63:17.26]Now I'm gonna go get animals.
[63:20.00]So... Let me go make some money.
[63:27.16]What's the quickest way to make some cash?
[63:33.00]I could use a community center of things, too.
[63:40.82]I have three sprinklers.
[63:43.24]What else could I... Should I get some more plants?
[63:49.58]Kind of continue down here.
[63:50.74]I guess I could remove the tennis court and get a little bit more garlic.
[63:59.39]Yeah, I'm gonna do that.
[64:00.55]I'll go get some more of something else.
[64:02.59]Maybe just garlic.
[64:03.51]Just fill it in.
[64:10.47]I also have that.
[64:12.05]There's a mushroom down there still.
[64:20.83]Go get some fucking friends.
[64:23.35]Jeez.
[64:25.03]I'm trying to make some money.
[64:26.17]Trying to make some cash here, guys.
[64:31.12]So that's 10.
[64:32.68]I could do another 10.
[64:33.24]That works.
[64:47.81]Yeah, that actually works pretty well.
[64:52.29]So I need 10 more garlic.
[64:59.47]I mean, we could just make this the tennis court.
[65:03.11]Yeah, that's what I'm gonna do.
[65:05.63]This is the new tennis court.
[65:06.57]Because I can actually make a tennis court.
[65:11.27]You know, like, watch.
[65:25.72]Where is my...
[65:32.21]I just want to see what it looks like.
[65:39.04]Nah.
[65:40.06]If it was going this way, maybe.
[65:42.24]Going back to just the shitty basketball court.
[65:54.29]I need something to go on top.
[65:55.33]Is there like a basket I can put up here?
[66:07.88]Alright, let me go get some more garlic, and we can figure the rest out.
[66:16.63]I'm actually... I can't wait for multiplayer to come out.
[66:28.21]Who plays basketball on gravel?
[66:30.31]Hey, you make do with what you got.
[66:33.55]Gravel, stone... That can be improved.
[66:39.57]It's gonna take a little while.
[66:41.41]Alright, I want a garlic.
[66:42.21]Alright, ten.
[66:47.15]And I need ten of your finest fertilizer.
[66:50.33]Oh, wait a second!
[66:59.24]You know what else I have that I completely forgot about until right now?
[67:02.42]I have that ancient seed.
[67:13.78]Ancient seed.
[67:14.74]Can't I place that?
[67:15.44]Is there going to be multiplayer in this game?
[67:25.23]Yes, there is.
[67:25.79]There's going to be multiplayer in this game.
[67:28.35]When that's going to happen, I'm not sure.
[67:30.79]So the ancient seed is going to have to go right here, right?
[67:37.12]That could be a pretty nice nub sitting right here.
[67:42.95]I was going to think of the perfect nub.
[67:45.49]I'm thinking like right over here because it's going to be like an ancient tree, right?
[67:48.33]So it's going to be right here.
[67:54.27]Yeah, there's a nice little spot for an ancient nub.
[67:56.39]Alright, now where is it?
[68:02.20]Okay, star fruit seeds.
[68:05.52]Ancient seeds.
[68:06.42]And then the winter seeds.
[68:07.12]So ancient seeds.
[68:10.72]Alright, I'm looking forward to this.
[68:15.91]It could go in the middle of the basketball court.
[68:17.45]That's a good idea.
[68:19.91]That's a really good idea.
[68:21.39]Right here.
[68:21.89]Like right in the center.
[68:24.09]And that means that they're playing for who gets possession of that seed.
[68:31.25]Good idea.
[68:32.39]I like it a lot.
[68:34.45]That is a huge plus for me right now.
[68:36.38]We're going to get two spots.
[68:39.28]So you can stand here.
[68:40.24]Like right here and Marvel at it.
[68:48.22]78 is my quality fertilizer.
[69:00.79]No, it's got to just be one.
[69:04.39]But whatever, I'm going to put this down.
[69:05.55]It's going right in the middle.
[69:09.31]I can make this... Okay, this can turn into a shrine rather than a basketball court.
[69:17.49]There it is, the ancient seed.
[69:18.49]No going back, boys.
[69:19.41]There's no going back after this one.
[69:28.83]Done.
[69:37.80]I'm gonna make this more centered.
[69:47.86]So this kid's gonna go one more forward.
[69:55.49]It has to be in the middle.
[69:58.23]Otherwise, why even fucking have it, you know?
[70:01.53]I agree.
[70:17.74]It's gonna suck so bad if that actually doesn't grow because it's in, like, not a good spot.
[70:21.60]Uh, where's my fence?
[70:45.06]This ain't right.
[70:45.66]This gotta be moved.
[70:48.76]Like that.
[70:51.62]This has got to be moved back a little bit.
[71:01.11]Perfect.
[71:05.01]Perfect.
[71:05.41]Now it's going to fix this.
[71:13.79]Ooh.
[71:14.81]Ooh, this isn't working out.
[71:17.05]This didn't work out.
[71:20.01]It's okay.
[71:21.31]It's alright.
[71:21.63]I can calm down.
[71:28.16]It's okay.
[71:28.56]Look, it kind of connects.
[71:29.72]See, it's like, oh yeah, it still connects.
[71:30.86]There's one or two stones that connected.
[71:36.32]Let's plant the rest of the garlic.
[71:46.33]Garlic.
[71:48.13]Thank you.
[71:55.08]And then where's my sprinkler?
[72:00.80]Get rid of those nubs.
[72:11.15]Looking good.
[72:15.25]Looking good.
[72:31.94]Can make a little bit more stone here.
[72:35.50]Just in case the other stones get lonely.
[73:02.09]There's a fucking tree in the way.
[73:03.39]Get out of here tree.
[73:05.64]Get off my premises.
[73:19.05]Tomorrow we try to make friends.
[73:20.79]That's the next goal.
[73:31.70]This is blocking my view.
[73:32.62]I don't like it.
[73:33.06]Let's get out of here.
[73:36.76]If I can even... What is going on?
[73:39.90]Okay.
[73:46.77]I see the giant mushroom, but there was a very big debate in the chat on whether or not I should just chop it down.
[73:51.81]Some people told me to put a tapper on it.
[73:53.23]Some people said cut the damn thing down.
[73:54.79]I just don't know.
[73:59.41]There was a large debate about it.
[74:07.71]Alright, well, I just saw somebody scream at me to say cut it down.
[74:10.64]They said cut the mushroom tree now.
[74:14.94]So.
[74:22.79]Save the mushrooms.
[74:25.61]Kill it.
[74:26.67]Somebody said kill it and then somebody immediately said tap it.
[74:36.50]Yeah, can you tap a mushroom?
[74:37.78]It's like mushroom, what is it, truffle oil in there?
[74:47.25]Don't cut the mushroom tree.
[74:52.87]I'll deal with it tomorrow.
[74:54.13]Make sure I get the ancient seed watered.
[75:05.11]Okay, did I miss any nubs?
[75:06.83]I think we're good.
[75:09.11]Yeah, I think we're good.
[75:15.23]Alright, time for bed.
[75:17.03]I can actually do things tomorrow.
[75:27.04]I should tap it.
[75:31.74]Well, we'll see.
[75:51.67]Nub.
[75:52.03]There's one, two, three, four, five, six, seven nubs.
[75:57.11]Down here.
[75:58.69]Oh, no, eight.
[76:10.44]Man, I don't even need this golden watering can anymore.
[76:15.56]I was really adamant about doing it myself, too.
[76:19.30]Like, are you serious?
[76:20.08]This is so much fucking easier.
[76:23.61]I'm really craving a fresh apricot.
[76:27.46]I don't have apricots, but I'll just accept it anyways.
[76:35.86]Why did you make the nubs?
[76:38.26]Because I want to be able to have nubs!
[76:40.99]It looks like little sprockets.
[76:42.09]Alright, time to make some friends.
[76:51.79]One, two, three, four, five.
[76:54.82]I don't like leaving this unattended.
[77:00.80]Like, seriously, I really do feel like I'm going to come back and these are all going to be gone.
[77:05.85]So, basketball court will continue.
[77:09.05]But these are important to stay alive.
[77:11.97]So he won.
[77:14.95]He can guard the one seed that's right here.
[77:21.04]For the time being.
[77:26.66]I need one over there too.
[77:29.40]These are vulnerable.
[77:32.02]But whatever.
[77:32.46]I'll take my chances for now.
[77:38.46]For now.
[77:45.32]That one has to guard the ancient seed.
[77:49.57]Why would you ever play this game?
[77:51.03]I don't know.
[77:54.18]Why do anything, really?
[78:06.53]I gotta give that to Linus.
[78:07.97]Okay, time to have a friend talk with Linus.
[78:14.19]Where is he?
[78:14.89]He loves spicy food.
[78:22.45]That was deep.
[78:25.37]Really, why do anything?
[78:35.62]Last time I watched you had $40,000.
[78:37.40]What happened?
[78:38.52]I bought a ton of stuff.
[78:40.98]Plants.
[78:41.96]Upgrades.
[78:46.14]Hey, you.
[78:47.72]My best friend.
[78:48.62]What's up?
[78:51.39]Nature plays a wonderful tune if you can only learn to listen.
[78:55.19]Isn't that just wonderful?
[78:56.73]Here, take some Peppa Poppas.
[78:59.49]You're very welcome.
[79:07.00]This is the coolest character, definitely, in the game.
[79:14.90]And what is up here?
[79:15.53]I don't think I've actually explored anything that's over here.
[79:18.25]Can I cut this tree down?
[79:22.79]what is this here for there's some magic frog underneath this or something I don't get it seems out of place through my years of playing video games just not out of place for no reason there's definitely some magic person that sits over here at like four o'clock in the morning only on a Wednesday in the winter something crazy
[79:53.86]Vandalism?
[79:56.76]I wanted to see if something was going to jump out at me.
[79:58.91]Scare me or something.
[79:59.67]I don't know.
[80:07.17]That was the mayor inaugural tree.
[80:08.95]It would be pretty fucked up if it was.
[80:12.09]Alright, I want to... Um...
[80:26.22]I want to go to the community center.
[80:41.77]Where is it right here?
[80:47.75]I need this, I know.
[80:50.07]I'm going to do like two or three community center things today.
[80:56.54]Ah, where would... Because can't I just walk from here right here?
[81:03.22]Yeah, kind of.
[81:08.04]I was just like right here, but I had the epiphany that I wanted to go to the community center after I went down.
[81:13.53]Am I going the right way?
[81:24.16]I never go to this fucking place, so I always forget what the hell it is.
[81:35.77]What was that, mine cart trip?
[81:37.29]If you... upgrade enough times.
[81:42.12]I was going the right way.
[81:43.22]Fucking this map keeps fucking me up.
[81:48.68]It's right next to the playground, and I just always just don't ever go the right way.
[81:53.43]Ever.
[81:56.26]No, actually, you know what?
[81:57.45]Fuck this, hold on.
[82:16.16]See, my problem is, like, when I... Okay, I'll hit, like, start, and I'll be, like... I'll be actually standing, like, right here.
[82:22.95]But the map is telling me I'm, like, over here.
[82:25.39]It has, like, little pinpointed spots where you actually aren't standing.
[82:29.41]It throws me off sometimes.
[82:38.48]Maple syrup, oak resin.
[82:40.06]Where the hell do I get this stuff?
[82:42.20]Coconut on the beach?
[82:53.24]This is what I wanted, okay.
[82:54.36]So I already got one of these.
[82:57.50]These things are just everywhere.
[82:58.70]Dandelion, though, that's going to be a little bit tricky.
[83:00.44]So I need horseradish, leek, and a dandelion.
[83:11.63]Interesting.
[83:12.03]Okay, I need one potato.
[83:23.63]Where's the garlic?
[83:25.77]Come on now.
[83:29.01]Still have a honey to bring, but I don't have any of these other things.
[83:39.12]Well, at least I know what to look for.
[83:49.80]At least I know what I'm looking for.
[84:03.05]What do you want, Grandma?
[84:04.03]What are you doing?
[84:07.37]That's too bad.
[84:08.93]Maybe you should get glasses.
[84:14.51]This guy... What is this guy doing?
[84:20.56]He's just kind of standing over here.
[84:21.64]Dude, you're like me when I first got here.
[84:25.32]I was just, like, staring at people.
[84:26.60]Wasn't talking to very many people.
[84:27.68]Look, I understand.
[84:28.28]I know what it's like.
[84:32.58]Here.
[84:35.19]Take, um... You know, I don't have anything for you.
[84:38.63]Never mind.
[84:39.71]But just know that it gets better.
[84:43.17]Okay, bye.
[84:53.56]I want to make money.
[84:59.06]Because I want to farm.
[85:01.46]Not just a...
[85:04.27]Actually, what do you have in here?
[85:07.93]Shears, milk pail, heater.
[85:13.48]What's going on over here?
[85:15.90]Yeah, yeah, yeah.
[85:19.38]Well, I definitely need more money, so I need, like, at least 10,000.
[85:21.74]And... You know, that's about it.
[85:35.13]Sell drugs?
[85:36.35]You can't sell drugs in this game.
[85:40.83]Get out of the way.
[85:48.84]Back to bed.
[85:51.06]Back to bed!
[85:56.30]You guys know the drill.
[85:57.21]We sleep until we have crops.
[86:01.17]And then I sell them.
[86:03.95]That's the name of the game so far.
[86:06.17]Whoa, what's going on here?
[86:13.31]Where's my Twitch loading?
[86:23.58]Hold on a second.
[86:25.18]My stream is loading itself in the background again.
[86:27.12]I don't know why.
[86:43.72]It's four days for one of these.
[86:49.34]I don't remember which one.
[87:08.13]Wait, how many dumps of this garbage in my inventory?
[87:16.65]The nubs are destroying me.
[87:19.76]Sometimes you gotta have nubs.
[87:22.27]Makes things interesting.
[87:44.59]Alright, I wanna... You know what?
[87:46.17]Here's the plan for today.
[87:47.77]Where's the bait?
[87:49.48]Fiverr, bug meat, and slime.
[87:52.58]I'm gonna go get a bunch of bug meat and slime.
[87:55.80]And I'm gonna make a shitload of the good bait, and then we're gonna go to the lava.
[88:08.89]Gotta kill slimes and bugs.
[88:14.22]the gold water can does a big square of nine tiles I've watered mine up
[88:40.71]I keep the cart.
[88:41.61]I can take the mine cart.
[88:43.61]God, that's gonna take so much for me to remember that.
[88:46.59]The, like, 20 plus hours of walking.
[88:49.93]And I've only had the mine cart for, like, the last, like, two hours.
[88:53.14]Hour, maybe.
[88:56.98]Sorry, I can go back and get the other two nubs.
[88:58.40]I'm fine.
[89:19.26]Let's kill bugs and slimes.
[89:21.78]That's all I'm here for.
[89:22.98]And a good fiber too, I guess, if I can get it.
[89:32.48]Come here, bugs!
[89:46.02]That's more fiber than I got from cutting down my own grass.
[89:53.87]They don't care about any of the ores.
[89:54.89]I'm just trying to speed run through this to get enough to make a few of those baits, but I will break open this.
[90:03.01]Free shit.
[90:03.49]Why not, right?
[90:06.75]Eh, whatever.
[90:07.58]One hit.
[90:33.72]This bait, wild bait.
[90:35.96]That takes a lot.
[90:39.04]It actually does take quite a few resources to make one.
[90:41.50]Looks like I see two Geodudes.
[91:00.41]Give me the exit!
[91:04.05]Please give me the exit.
[91:10.54]Actually, you know what?
[91:11.28]No good.
[91:11.58]I'll stay here.
[91:13.96]Fly at me, bugs.
[91:15.22]It's the reason why I came down here in the first place.
[91:22.75]Thank you.
[91:23.93]Very easy enough.
[91:24.71]I guess I'll take all this shit.
[91:33.11]The hell?
[91:33.89]No.
[91:40.70]Maybe this will never end.
[91:41.52]I'll just continue to get bug meat forever.
[91:43.00]I don't want this to end.
[91:54.52]Keep this up.
[91:55.44]Keep this shit up.
[91:57.08]So I never have to do this again.
[92:04.27]Hope you guys are enjoying the bug stream where I just kill bugs.
[92:07.11]That's what we're doing until this stops.
[92:08.43]Damn it.
[92:11.75]Does this guy drop a geode every single time?
[92:33.69]Fine, fuck you.
[92:36.52]Stupid fucking mine.
[92:38.08]I'll just go back and do it again.
[92:39.18]I'm only here for one reason, so it's not like I need to keep progressing.
[93:03.79]Why would I kill the bugs?
[93:04.67]Because they drop their glorious insides, which allow me to make bait.
[93:11.31]Good bait.
[93:15.53]Hey, good morning, overdramatic toast.
[93:18.69]Yes, this is what I wanted.
[93:22.00]Send the wave at me.
[93:27.84]I'm pretty good, how about yourself?
[93:45.24]Yeah, I got this from Linus.
[93:47.02]Linus taught me this secret recipe.
[93:51.02]Hope it's good.
[93:51.56]Alright, how much of this can I make?
[94:02.90]Makes five.
[94:05.63]That's cool.
[94:10.17]I should do at least, what, 20 or 30? 40?
[94:18.66]Something like that.
[94:25.94]Yeah, he sure did teach me something.
[94:28.58]He taught me the meaning of life in his tent.
[94:37.14]He sure showed me something in that tent.
[94:41.29]Nice bait.
[94:44.03]And how to make it.
[94:53.17]Time is at 3 o'clock.
[94:54.03]I got a lot of time.
[94:54.68]I need more slimes.
[95:06.02]I've seen plenty of those bugs, but not enough for the slime people.
[95:19.54]At least there's lots of ore in here.
[95:24.65]If that's a little bit of a consolation prize.
[95:26.93]Come on.
[95:35.43]Why do the bug meats look like wads of gum?
[95:39.03]Did you get this under a fucking desk at school?
[95:41.23]Or did you kill a bug?
[95:42.03]I don't know.
[95:42.51]I'm not sure.
[96:08.53]Yeah, interesting.
[96:09.35]I see a lot of people compare this game more to Terraria than to Harvest Moon.
[96:16.43]Oh, is this like Terraria?
[96:17.31]I mean, you know what?
[96:18.63]I think here's what it is.
[96:20.01]It's the swing animation.
[96:23.61]This animation is why people say it looks like Terraria.
[96:29.32]Right?
[96:29.82]Isn't this like how you swing the pickaxe in Terraria?
[96:34.66]It kind of just goes in a straight arc around your body.
[96:46.03]Monster Slayer goal complete?
[96:49.05]I didn't even know I was doing that.
[96:53.70]What was that for?
[96:54.72]Gil?
[96:55.06]Alright, well, thanks Gil.
[97:08.55]Five more slime.
[97:15.75]Cool TF2 mod.
[97:17.25]Looks like TF2.
[97:19.73]Oh no.
[97:24.52]Don't even start with this.
[97:25.82]Hey, do you want to play Overwatch in like 20 or 30 minutes?
[97:42.20]I want to get my first big crop yield and then I might play some Overwatch.
[97:54.00]I might just go up and down again, guys.
[97:55.48]Yeah, this is a pretty good DayZ clone.
[98:07.41]You gotta go to like at least 10 or 15.
[98:13.71]I've got like 20.
[98:24.15]So with the wild bait, where's the best place to fish with it?
[98:28.20]Is it like a certain, is it just better quality fish you can get?
[98:30.72]Or is it, should I be going to a certain place?
[98:33.44]Because I really don't want to waste all this time I'm spending grinding to get it, this bait.
[98:41.14]If you can exit this fantasy world, you're stuck and I miss my friend.
[98:44.02]Your real farm.
[98:45.58]Your actual house.
[98:46.52]It's in decay.
[98:47.42]You're being evicted, but do you even care?
[98:49.41]I don't.
[98:54.97]I just gotta get my virtual bug meat for like another two hours.
[99:01.72]And then I swear I'll clean up the garbage in my front lawn of my real house.
[99:22.93]Look how much bug meat to slime ratio I have.
[99:24.85]Look at that slime to bug meat ratio.
[99:26.59]It's terrible.
[99:29.02]It's absolutely terrible.
[99:33.48]Mmm.
[99:55.39]Get some stone while you're down here.
[99:56.51]Oh, I've been getting some.
[99:58.65]I've been breaking rocks, you know.
[100:14.64]What, do slimes appear higher up, like at five or ten or something?
[100:19.98]That's where I feel like I've seen a lot of them.
[100:26.91]Like, I thought it was like 5 to 20 or 5 to 40 or something is where most of the slimes are.
[100:37.17]I guess so.
[100:41.18]I guess so.
[100:41.62]Let's see.
[100:51.52]Maybe like 60.
[100:54.69]Just curious as to how... If it's any different.
[100:59.63]I gotta get out of here in like the next ten minutes, though.
[101:02.87]Yeah, it's time to go.
[101:04.99]Oh, I need one more slime.
[101:06.62]I can get it.
[101:09.66]Watch this.
[101:11.56]Check it.
[101:11.92]Watch this one.
[101:14.34]There's gonna be one right here.
[101:18.00]Here we go.
[101:19.00]Told you.
[101:20.89]Bye.
[101:24.13]See you later.
[101:31.66]I might be able to up my curfew, guys.
[101:33.04]Wait, what is that?
[101:35.86]I don't know, down in my hole.
[101:46.28]Okay, I missed a nub.
[101:50.98]What nub did I miss?
[102:02.24]I can sell a lot of this shit.
[102:27.01]Ah, there are the two nubs.
[102:28.25]Don't worry.
[102:29.37]It's all under control.
[102:35.65]unwatered nubs I got them I got them they've been watered oh geez calm down for just a second here oh new crafting recipe wing of yoba yes what is that
[103:07.91]Occasionally shields aware from damage.
[103:12.09]That's a new one?
[103:21.14]Who cares about this?
[103:22.08]You're going to make me spend a diamond?
[103:27.22]I'm not going to spend a diamond, okay?
[103:30.68]Five gold bar, five iron, one diamond.
[103:34.42]Nope.
[103:41.23]I won't miss them this time.
[103:44.53]Just watch.
[103:44.93]You think I'm gonna miss it this time?
[103:48.17]You were wrong.
[103:56.80]Garlic's coming along pretty nicely.
[104:09.86]Don't forget about the ancient seed.
[104:17.38]What the fuck?
[104:21.48]I have another one of these?
[104:23.88]Did I just get this?
[104:25.86]Well, you know where it's going.
[104:28.52]Did I really just get this?
[104:31.62]Did anybody else pick up on that?
[104:33.26]Or what?
[104:38.96]Where did I find this?
[104:49.15]Alright, well, that's the second ancient seed.
[104:52.07]I didn't even know I had it.
[104:52.93]I must have just picked it up accidentally.
[105:03.27]Don't need more...
[105:05.41]I need some quality soil.
[105:06.89]Do I have a fish?
[105:07.71]So I can just do it right now?
[105:09.81]Alright, go catch one fish.
[105:12.20]And then I can make it and put it down there.
[105:29.23]When did Jerma do the horrible gravel thing?
[105:31.31]Um...
[105:33.45]What you meant to say was... Let me rephrase that for you.
[105:39.09]When did Jerma make an awesome basketball court for scarecrows?
[105:45.84]Is that what you said?
[105:46.50]I may have misheard you.
[106:05.96]Is that... quality fertilizer?
[106:09.77]I have the sap back at the house.
[106:18.09]Donate my dog to the museum?
[106:19.45]It doesn't work like that.
[106:25.79]He meant that.
[106:26.69]Please don't be mad.
[106:29.49]I'm not mad.
[106:31.84]I'm having fun.
[106:35.91]I'm having a blast.
[106:42.73]Now I'm getting kind of fucking mad because I can't move.
[106:49.23]Ugh.
[106:54.04]Ancient seed number two.
[106:58.48]What do you know about the second ancient seed?
[107:07.32]Shit, it's not gonna be in the middle.
[107:10.89]Why do I still have a crab in my inventory?
[107:16.59]Where's the sticky sap?
[107:20.43]There it is.
[107:20.81]Let's make a second one just in case I need it for some reason.
[107:35.14]Ancient Seed.
[107:36.79]Number two, here we go.
[107:37.87]I need a second now.
[107:54.35]What is this?
[108:38.54]Oh my god, go get it back.
[108:40.40]Go get it back.
[108:51.79]What?
[108:52.17]I'm not going in the trash.
[108:55.51]Look, I gotta like put my hands in the trash.
[109:00.05]Well, see, it's like I gotta reach around all like the burrito wrappers.
[109:06.16]All the dirty diapers with shit in them.
[109:09.98]I like, hold on, I don't get it.
[109:11.66]God, it's disgusting.
[109:17.75]Is that it?
[109:19.57]I got it.
[109:20.27]I got it.
[109:21.01]Oh, gross.
[109:21.77]God.
[109:23.83]I gotta wash my hands.
[109:28.52]Where do I bring this fucking thing?
[109:32.32]I'm gonna turn it into a seed.
[109:41.49]Did I water my nubs?
[109:43.87]Did I get my nubs wet this morning?
[109:56.90]Yeah, they're fine.
[110:01.28]So I can craft it into a seed.
[110:07.04]I wonder... Where's the thunder?
[110:10.80]Am I just going to get shocked?
[110:12.28]It would be so funny if I did this and I just blew across the map.
[110:26.15]You're just living the bug's life?
[110:29.29]What does that mean?
[110:32.23]Alright, I got my bait.
[110:35.20]where's I gotta go I'm going to the ocean we're using that bait in the ocean and I'm gonna get a 70 70 70 inch whale or something okay there it is where is the tackle this bait now that's bait a unique recipe from linus it appeals to all fish okay
[111:13.31]Oh, I need a side.
[111:15.07]Oh, these potatoes work!
[111:17.23]Okay, guys, it's time to see what we got for bananas.
[111:22.61]Double banana.
[111:24.61]Come on, give me another double banana.
[111:25.69]What do you got?
[111:32.27]Double banana?
[111:33.65]Sick.
[111:36.67]Ooh, nine!
[111:38.49]Nine!
[111:40.89]Nine!
[111:44.98]Let's go see.
[111:46.08]Before I make any more judgments, that's still soiled and it's still got fertilizer on it.
[111:51.63]I want to see what this is all worth.
[111:53.77]I'm gonna burp.
[111:55.01]I'm sorry.
[111:55.72]I'm trying to hold it as much as I can.
[112:00.18]Okay, we're fine.
[112:06.15]Kale.
[112:20.02]Those are the ones that I didn't get.
[112:20.92]Those are the dubs that didn't get nubbed.
[112:24.57]Oh my fucking god.
[112:26.01]That is so annoying.
[112:31.69]What about my garlic roots?
[112:36.13]First batch.
[112:43.22]Let's go see what these were actually worth.
[112:49.10]Nubtrubs?
[112:49.80]Yeah, nubtrubs with Jerma.
[112:54.18]Let's go see what the PR will buy these for.
[113:07.57]Let's fill our bank account with money.
[113:09.09]Oof.
[113:13.31]So from potatoes that looks like 12, 23, 30, like just about like 35.
[113:21.69]I need to keep one of these potatoes though.
[113:27.88]Damn.
[113:30.08]Kale's worth a lot too.
[113:36.06]Garlic sucks.
[113:38.98]Okay, garlic sucks.
[113:40.02]Good to know.
[113:44.49]Wasn't there... I'm going to hold on to these.
[113:48.15]I know I need at least one potato.
[113:59.12]So that was... Garlic is kind of a bust.
[114:03.48]Kale wasn't bad.
[114:07.00]Garlic only takes four days, though.
[114:10.48]Tulips, potatoes.
[114:11.46]I could do cauliflower again, but that's 12 days and that's a pain in the ass.
[114:14.44]Oh, I could do beans.
[114:21.59]I actually never saw beans all the way to fruition because the meteor dropped on it.
[114:32.55]Cauliflower.
[114:33.35]I could do cauliflower.
[114:36.11]So what do I need?
[114:36.59]I need
[114:39.69]Uh, 24 cauliflower, we'll call it.
[114:43.61]We'll do 24 cauliflower to refill where the potatoes were.
[114:48.32]And then I'm not sure, maybe beans.
[114:55.84]24 cauliflower.
[114:59.35]Kale was really not that bad.
[115:02.99]It wasn't that bad at all.
[115:08.83]I could just do all cauliflower, couldn't I?
[115:10.93]But that's boring, isn't it?
[115:13.90]Isn't that boring?
[115:16.88]You guys tell me if that's boring.
[115:23.34]I could do potatoes again.
[115:24.22]I want to do things like I haven't done.
[115:27.78]I don't want to do the same exact thing every time.
[115:30.83]Tulips, yeah.
[115:44.56]Asking if a farming game isn't boring?
[115:53.44]We could do Olliflower.
[115:56.40]A-L-L.
[115:58.40]C-A-L-L.
[115:59.46]Cauliflower.
[116:00.08]We could do Olliflower.
[116:02.83]It's so boring, but you know.
[116:03.99]Alright, fine.
[116:12.03]We'll do an Olliflower.
[116:14.76]I'm doing all the flour and 10 beans.
[116:16.14]Well, that's a dumb idea.
[116:21.06]10 parsnips.
[116:30.97]Alright, I got it.
[116:31.53]It's a done deal.
[116:32.43]I'm doing... at least... 10 tulips.
[116:41.49]To replace the garlic.
[116:44.18]And then... We'll do... What do I need?
[116:49.23]30?
[116:49.25]30 beans?
[116:56.73]Oh, I could do... Yeah, parsnips.
[116:59.37]I'm doing parsnips.
[117:04.12]At least... 16.
[117:09.76]And then I'll do another...
[117:11.91]Another 16 cauliflower.
[117:12.97]We're doing cauliflower.
[117:13.89]Why not?
[117:18.01]I need to go back and look at what is going on here because I'm buying things without looking.
[117:37.10]I did not put parsnips in the quality crops, so that is another reason for doing this.
[117:44.63]So let me think about this.
[117:45.71]I have these two kales that are just really ruining everything, but I have 24 of these.
[117:51.21]So where am I?
[117:52.41]Here's my cauliflower.
[117:56.66]So this has already got quality soil.
[118:00.30]So we're going to do this whole thing of cauliflower.
[118:07.31]At least this first 24, and then I can do another batch.
[118:15.06]That Can replace this one, so this is 10 so that would be the tulips It's gonna be so pretty Tulips and then here are the parsnips Which can go 16 so it's gonna be these two
[118:58.47]And then I can do some more cauliflower over here and more cauliflower over here.
[119:14.14]Holy shit, that just scared me.
[119:22.42]I can't do another batch of cauliflower because they harvest on the 32nd.
[119:25.42]I thought it was 14 days.
[119:29.62]That's 12 days.
[119:34.29]So, I mean, it's only the 8th.
[119:38.77]That'll be day 20.
[119:47.64]Do a 3x3 for a giant cauliflower?
[119:53.46]Wait, what do you mean a giant cauliflower?
[119:55.17]You can make, like, mutant plants?
[119:58.70]What are we talking here?
[119:59.36]Are we talking like this?
[120:01.94]Three by three.
[120:04.62]You mean like one, two... Like that?
[120:14.39]If I make a square like this and have it all be cauliflower?
[120:20.91]It turns into a mega cauliflower.
[120:25.75]Well, okay.
[120:28.15]I'm going to do it over there.
[120:32.25]Interesting.
[120:32.65]I'll try it.
[120:33.55]If that really happens, then I'll give it a go.
[120:39.89]So what happens when you pick it up?
[120:40.71]Is it like Princess Peach pulling the turnip up in Mario 2?
[120:50.15]This is really screwing me over here.
[120:51.46]I'm going to wait to plant these.
[120:55.64]I can do it here.
[120:56.30]Yeah, I can do it right here.
[121:13.23]So you're saying, like, if I go 1, 2, 3, 4, 5, 6, 7, 8, 9.
[121:14.73]Like that.
[121:28.21]I'll try it on that one.
[121:33.77]Now, does it matter if I have these other two nubs with cauliflower on it, or is that going to be bad?
[121:46.18]Like, is that okay?
[121:47.06]Like, if I put these other two here, or is it going to mess everything up?
[121:54.01]Make my dog some dog soup.
[121:59.99]It doesn't always turn to... Yeah, I guess it makes... Yeah, okay.
[122:02.23]Well, whatever.
[122:02.63]Uh, that means I have to water this every day.
[122:05.70]So, I'll make sure I won't forget that.
[122:07.46]I think that's it.
[122:10.70]Then I can replace these two with the cauliflower.
[122:13.48]And try it again in the middle here.
[122:18.07]He took the bait.
[122:26.71]Alright, well, whatever.
[122:28.19]I got all my nubs watered.
[122:29.19]Let's see what happens.
[122:34.50]Okay.
[122:36.80]Good night.
[122:42.38]Of course it's not okay.
[122:43.74]Alright, I can get rid of these now.
[123:11.16]Two nubs.
[123:13.49]And then we can do the big square.
[123:25.78]How long do these take?
[123:28.04]What is it, seven days?
[123:50.23]I need 10 more of a different plant.
[123:51.87]Garlic really was not... I mean, it was cheap, but don't I need garlic for a quest or something?
[123:58.33]I don't want to throw it away just yet.
[123:59.56]That's that.
[124:21.56]Two nubs.
[124:31.37]This game is too stressful.
[124:32.77]It's not stressful.
[124:34.75]It's fun.
[124:35.19]You can cook with garlic.
[124:39.43]Yeah, I want to look at the community thing.
[124:43.74]Spring crops.
[124:44.40]It was parsnip, green bean, cauliflower, potato.
[124:48.60]I'm going to have two of those.
[124:49.48]I'll have three of those.
[124:50.22]Because that was the parsnips over there.
[124:54.62]I need a bean.
[124:57.60]Should I just go buy one green bean?
[124:59.61]Just put it in there.
[125:00.79]Just make the two nubs of green beans.
[125:08.75]That is a tale for a different time, I think.
[125:10.83]Because I kind of want to play a little Overwatch.
[125:22.34]So I'll go over this another time.
[125:26.16]But I've got crops going.
[125:31.20]I have some crops on the way.
[125:33.14]But I'll play a little Overwatch for a couple hours.
[125:41.45]Let me change my stream settings.
[126:22.05]Overwatch.
[126:41.05]I have trouble with the title of Overwatch.
[126:42.45]I'm just going to title it
[126:55.05]okay I gotta load that game up let's exit this one just hold tight for a second guys while I change games I'm gonna change games just hold on my phone's battery's dead
[127:46.72]Stardew over to Overwatch.
