[re:Lavf60.16.100]
[ve:60.16.100]

[00:01.43]All right, this one we're playing is stay out of the house, which I'm saving this one for probably the last one I do today.
[00:08.83]Because this is probably going to send me into another dimension.
[00:12.89]OK.
[00:25.32]I'm sorry, volume.
[00:29.62]What am I doing about the volume here?
[00:33.90]How low should I make it?
[00:56.46]Is it one of those scenarios where this should be like 20%, like 10%?
[01:02.68]I currently have it at like 30% right now.
[01:09.40]We'll see.
[01:11.72]7%.
[01:11.78]All right.
[01:18.73]I, should I keep, what should I do here?
[01:20.29]Keep it at, um, turn it off.
[01:31.56]VHS.
[01:36.63]CRT off, VHS on?
[01:46.12]Or everything off?
[01:51.16]Alright, let's get a poll, actually.
[01:52.22]I feel like people are... Am I doing filters on or filters off?
[02:10.54]On or off?
[02:10.86]Let's see.
[02:11.20]Alright, pull.
[02:11.68]I'm going to see if it's going to be on or off.
[02:18.56]Is it to turn all these filters on?
[02:19.83]I've turned at least one or two of them on.
[02:23.77]It's literally a two minute pull.
[02:24.91]Just yes or no.
[02:34.82]1999 is kind of scary.
[02:38.04]Off is winning by a lot.
[02:39.12]Okay.
[02:41.73]Well, not a lot, but... Keep the CRT on.
[02:55.08]Off is winning by a pretty large margin now.
[03:02.33]Okay.
[03:02.57]You guys ready?
[03:03.55]Let's go.
[03:05.35]Part 1, the night shift.
[03:06.63]Medium.
[03:06.99]You might not make it out alive.
[03:08.31]That's fine.
[03:10.36]Take the night shift.
[03:11.14]Yes.
[03:11.34]Yes.
[03:14.83]Volume is down.
[03:15.53]Here we go.
[03:20.62]By the way, I have not been looking forward to this at all.
[03:22.60]When I knew this came out, I was pissed because I knew I was going to have to play it eventually.
[03:26.26]I was pissed off at knowing this came out.
[03:31.54]I need to change the game.
[03:36.89]Stay out of the house.
[03:42.69]Here we go.
[03:43.13]Okay.
[03:45.78]Yeah, it's too far to walk.
[03:48.98]Yeah, pick me up.
[04:30.49]Just in time.
[04:31.45]Hurry up and punch in.
[04:34.61]I've got a hot day tonight.
[04:37.74]Can I play this?
[04:42.00]Bullshit.
[04:46.04]You wish.
[04:49.70]I played this, didn't I?
[04:51.08]Come on, I've got to go.
[04:54.91]Did you sweep the floor at least?
[04:56.63]It's a different game.
[04:57.79]Oh, okay.
[04:59.17]Sorry, dude.
[04:59.77]I was too busy.
[05:01.39]Hey, Rick left Alyssa's side work to do on your shift.
[05:04.11]Now I've got to get out of here.
[05:07.22]Oh, yeah.
[05:07.80]One more thing.
[05:08.66]I can't find the keys anywhere.
[05:10.48]The bathrooms are locked up.
[05:13.64]So go behind the dumpster, I guess.
[05:17.21]Have a good date.
[05:19.17]First part is the same.
[05:19.89]If my calculations are correct, I'll be rounding third base of one hour and 16.32 seconds.
[05:31.20]Yeah, I played this.
[05:33.22]The prologue is the same.
[05:35.63]Ah, alright.
[05:36.19]I remember what happens here.
[05:40.67]This was the worst scare I've ever had in my entire life, I believe.
[05:44.41]If I remember it.
[05:47.37]It's the prologue.
[05:48.15]Should I just skip it then?
[05:48.79]Should I just go to the second part?
[05:50.55]Or just do it and get it over with?
[05:53.93]Yeah, this was the worst scare in my entire life.
[05:59.14]Just do it again.
[06:00.24]Oh, alright, fine.
[06:02.20]Alright, well, you have to do, like, tasks, right?
[06:03.88]Oh my god, why does this look so... I gotta turn the FOV down, I think.
[06:15.59]I gotta clock in, yeah.
[06:36.94]Yeah.
[06:41.75]Okay.
[06:42.99]This task, right?
[06:44.03]I have to, like, sweep the floor and take out the trash.
[06:57.63]Turn the CRT off.
[07:03.01]Okay.
[07:34.47]Nice.
[07:39.01]Okay, that was fun.
[07:45.35]Alright, where's my stuff I gotta do?
[07:57.42]Don't I have to, like, mop shit?
[08:00.30]The dumpster out back.
[08:01.20]Yeah, do I have to?
[08:02.18]I can't.
[08:02.44]How do I get out of here?
[08:06.97]Is there a key?
[08:07.51]Like hanging on the wall or something, right?
[08:10.10]I just don't remember.
[08:14.34]Okay.
[08:14.98]Um.
[08:17.30]Yeah, here it is.
[08:17.96]Okay.
[08:21.66]Do a better job on the side work.
[08:22.90]Makes it easier to be finished when I come back.
[08:24.22]Okay.
[08:24.76]Sweep the floors.
[08:25.38]Place items that weren't purchased back where they belong and clean the bathrooms.
[08:28.11]Yeah.
[08:28.47]Okay.
[08:30.89]So there's items I have to replace.
[08:33.29]Which are not supposed to be in a different spot, right?
[08:36.09]To move them.
[08:38.39]On the wrong shelf.
[08:39.05]Let's see what it looks like with this off.
[08:48.26]That's way better.
[08:49.22]I can actually look at this now.
[08:50.34]Okay.
[08:58.54]There's the broom.
[08:59.98]Thank you.
[09:00.38]Finally, finally, finally.
[09:01.60]Alright, alright.
[09:04.04]Uh, the broom is back here somewhere.
[09:05.52]There it is.
[09:07.76]Okay.
[09:10.45]Alright, sweep the floors.
[09:23.06]They make you do all this... ...because the game just makes you do a bunch of boring stuff and then it just fucking screams in your face.
[09:35.73]We've seen this before.
[09:47.79]Don't spoil the whole collection.
[09:51.63]I've already streamed this exact game, though.
[10:07.50]There's a customer coming.
[10:19.43]Hello.
[10:28.54]Hi, can you give me $10 on pump five?
[10:30.76]Yeah.
[10:31.50]Thanks.
[11:06.47]Can I help you?
[11:07.23]Can you turn the goddamn pump on?
[11:15.69]Sorry, sir.
[11:39.78]Okay, sweeping is done.
[11:42.82]Now I gotta put these items back where they belong.
[11:47.64]So this is a beer, motor oil, and chips.
[11:50.66]Okay, so chips go in the chips aisle.
[11:54.63]Which is... Where's the chips?
[12:01.31]Is this chips?
[12:05.31]Well, this goes in here.
[12:17.86]Where does the gas go?
[12:20.16]Oh, okay.
[12:20.48]Here we go.
[12:20.88]Yeah.
[12:22.92]Extra cases of... How do I put it in?
[12:38.31]How do I put this down?
[12:51.77]Can I put it back?
[12:59.18]It looks like that's where it goes.
[13:03.24]Oh, there we go.
[13:05.00]OK, um, where do I put the beer or the drink?
[13:13.72]I would think like right here, yeah.
[13:17.35]And then this is oil now.
[13:20.71]In motor oil.
[13:23.25]Right here somewhere.
[13:26.35]Yeah.
[14:03.38]Yeah, clean the bathrooms.
[14:04.62]Alright, okay.
[14:05.66]Here we go.
[14:06.36]It's time.
[14:07.08]Everybody knows what's coming.
[14:08.14]Here it comes.
[14:16.41]Here we go.
[14:30.16]Where's the... It's happening.
[14:32.08]Where is it?
[14:32.44]How do I get out of here?
[14:36.99]Where's the key?
[14:50.96]He's gonna get scared again.
[14:52.20]I mean, probably.
[15:05.43]I remember I remember what happens, but I need to be able to go to the to do the dumpster.
[15:15.49]Where's the key?
[15:30.06]There's a customer.
[15:42.66]Hi.
[15:45.08]Can I help you?
[15:45.90]Yeah.
[15:46.80]I just need some cigarette.
[15:48.73]Okay.
[15:49.09]Okay.
[15:49.65]Which brand?
[15:51.97]Banshee Red with filters.
[15:58.51]Here you go.
[15:59.77]Thanks.
[16:01.59]Oh, hey.
[16:03.61]Can I use the bathroom?
[16:06.67]I can't open it.
[16:08.74]Well, that's weird.
[16:11.30]Good luck.
[16:13.80]Thanks for the money.
[16:19.34]Okay now...
[16:44.92]What if I get the key?
[16:51.87]Can't leave this door.
[17:09.47]I'm gonna try so hard to not have the jumpscare do anything.
[17:14.63]I'm going to try as hard as I can.
[17:17.95]For all the people that are trickling in, they're going to be like, what is wrong with this guy?
[17:20.82]Is he on like drugs?
[17:21.90]Like, why did he not even react?
[17:26.43]I'm going to try to just be like this.
[17:43.86]No, not gonna happen.
[17:45.16]Alright, do a poll.
[17:47.46]When the jump scare happens, will I do any reaction at all?
[17:52.35]Yes or no?
[17:54.63]Let's bet.
[17:56.51]I'm seriously gonna try.
[17:59.45]I know when the jump scare happens.
[18:02.01]I'm going to desperately try.
[18:04.96]Do a bet.
[18:08.08]Will I show any emotion during the jump scare?
[18:13.80]Yes or no?
[18:23.07]That's easy money.
[18:24.07]Well, let's see.
[18:24.81]Put your money where your mouth is then.
[18:34.77]I know precisely when it happens too.
[19:17.76]All in.
[19:28.10]This is gonna be close.
[19:36.39]20 million versus 12 million points.
[19:39.83]Please don't react.
[19:40.79]I will try.
[19:51.52]Okay, it's locked in.
[19:55.37]Um, how do I proceed the game?
[20:03.81]It has to be absolutely no reaction.
[20:06.33]I'm talking about this.
[20:12.14]Like that.
[20:12.48]I'm just going to go like this.
[20:16.96]All right.
[20:26.58]Okay.
[20:27.65]Like this.
[20:32.87]Am I missing something here?
[20:33.71]Am I not pressing a button to keep this going?
[20:45.48]I think I have to play the arcade game.
[20:46.64]Okay.
[20:54.84]Alright.
[20:56.51]It's coming soon.
[21:10.41]Yeah, I did play this before.
[21:11.38]This apparently is the prologue to the new one.
[21:14.54]So that doesn't count.
[21:17.04]That's not that does not count.
[21:18.16]That's not what we're talking about.
[21:19.34]Don't do not pay anybody up.
[21:21.22]Don't pay anybody.
[21:23.24]Nobody gets paid at all.
[21:25.54]We're not doing that because that's not what I was talking about.
[21:35.44]That does not count.
[21:36.28]That's not the jump scare.
[21:41.67]Nope.
[21:42.29]I didn't say A jump scare.
[21:44.05]I said THE jump scare.
[21:47.97]No, it doesn't count.
[21:49.47]That does not count.
[21:52.93]Dude, I'm dead now.
[21:54.66]Alright.
[21:58.22]Where's this key?
[22:00.06]Here it is.
[22:39.29]Please pretend like you've never played before.
[22:40.79]Yeah, I will.
[22:42.63]Somebody's coming in.
[22:44.62]There's a customer.
[22:45.28]Okay.
[22:48.22]Hi.
[22:49.03]You're here all alone?
[22:51.11]Uh, no.
[22:51.73]No, my co-worker's in the back.
[23:35.10]What are you getting?
[24:14.23]Could you help me?
[24:15.23]I don't remember where the sodas are.
[24:18.16]This whole thing looks the same.
[24:19.52]Every aisle is the same, with items on it.
[24:21.00]It's hard for me to understand where I am.
[24:23.04]You ever played a level with cement on it?
[24:26.04]I get you, man.
[24:26.88]I do.
[24:42.53]Thank you.
[24:47.79]So what even happens in this game?
[24:50.46]Wait, oops.
[25:04.41]Don't tell him.
[25:04.89]Nobody tell him.
[25:05.41]Okay.
[25:11.25]Okay.
[25:20.34]How do I open this?
[25:39.57]Read the note.
[25:41.03]I've already done everything.
[25:44.03]I swept the floors, I placed the items, and I just need to clean the bathroom.
[25:47.84]But you need the key to do that.
[25:50.73]Where's the key?
[25:53.79]Put the volume up.
[26:00.39]Volume up?
[26:01.47]It's gonna be probably really loud.
[26:03.19]I don't know if I want to do that.
[26:04.35]Volume up?
[26:04.97]Are you sure about that?
[26:06.01]Be aware.
[26:07.17]This could get loud.
[26:09.37]What was that sound?
[26:10.47]Something's here.
[26:11.15]Okay.
[26:12.75]That was weird sound.
[26:32.00]Okay.
[26:32.32]I need to find cleaner.
[26:38.20]Okay.
[26:38.74]Nothing special.
[26:55.77]Hahaha!
[27:03.84]I did not react.
[27:07.44]That was zero reaction.
[27:09.23]Zero.
[27:10.23]I win.
[27:10.81]He blinked?
[27:12.11]Okay, here we go.
[27:13.21]Now we're in the game.
[27:32.34]You've reacted.
[28:07.93]Are we playing the game?
[28:09.27]I'm going to pee.
[28:10.52]I'll be back.
[28:33.40]Should I turn it up or turn it down?
[28:35.05]Just be aware these games are loud and like adjust your volume accordingly.
[28:38.59]Seriously.
[28:53.74]How long have I been out?
[28:59.39]Was he not back yet?
[29:22.15]You in there?
[29:27.99]You good?
[29:45.09]Having some trouble with the door.
[29:46.23]Hold on.
[30:26.04]Oh, I can turn this down!
[30:34.83]Don't.
[30:38.69]Coward.
[30:40.33]I'm just saying the game is loud as fuck and I'm telling you I'm warning you for real.
[30:45.85]Lower your volume.
[30:54.97]Okay?
[31:02.68]It's a point where it hurts your ears.
[31:06.07]Okay, I'm saving everybody.
[31:08.37]I'm bringing the jump scares down to like 60%, 50%.
[31:11.37]I'm just telling you.
[31:16.12]Let me see how loud that is.
[31:30.00]I'll turn the master volume up.
[31:37.09]I actually don't want to.
[31:37.72]Dude, don't play the game.
[32:07.86]Seems like someone lost this.
[32:23.01]What is that doing?
[32:39.59]Okay.
[33:00.56]Okay.
[33:44.76]dog dog hi dog what's up hi boy where did you come are you lost
[34:10.61]Wow, that's a lot Something bad's gonna happen to the dog.
[34:22.69]I already know it and it's gonna be so sad.
[34:25.71]It's gonna be I'm gonna be pissed
[34:28.38]Yep.
[34:29.74]Something bad's gonna happen to the dog.
[34:31.12]Okay.
[34:55.85]La la.
[34:57.54]I can't get through this.
[34:58.22]Okay, so let's just go.
[35:08.89]Go this way.
[35:14.39]Is a child a teddy bear?
[35:25.12]Glasses?
[35:29.48]Whose dog is this?
[35:41.31]This is a briefcase.
[35:48.29]God.
[35:48.67]Plug it.
[35:56.37]Hey hey hey.
[36:02.40]Okay.
[36:02.50]You're not going to give me a goddamn cornfield to go through, are you?
[36:22.55]Dead end.
[36:23.43]Yeah.
[36:34.89]God damn it all right.
[36:36.43]I can remember that's there Okay, I just got to go through it all right dog you and me into the cornfield oh
[37:24.61]Hmm.
[37:54.94]It hurts to do this.
[37:55.88]Oh, where's the dog going?
[38:15.61]Hey, wait, wait, wait, wait, wait, wait.
[38:16.57]Where are you going?
[38:18.37]Where are you going?
[38:22.13]What are you eating?
[38:22.65]Don't eat, don't eat stuff you find on the ground.
[38:24.63]What are you doing?
[38:25.03]Don't eat stuff on the ground.
[38:35.27]Form all parishioners.
[38:37.31]Okay, assembly of God of some, unfortunately, sudden and upcoming changes to our standards of curriculum.
[38:42.65]Being said, with a heavy heart, our family of religious followers have turned elsewhere.
[38:46.87]There are a few who, okay.
[38:51.59]Okay.
[38:52.75]They're not following the Bible, and it is my understanding that their syllabus is full of nonsensical gibberish.
[38:57.89]I don't know who or what they are worshipping, but friends and colleagues of mine have started to treat me as a stranger.
[39:03.16]Okay.
[39:09.64]Holy shit.
[39:11.64]Last night while eating with my family, a bullet was fired through my kitchen window.
[39:15.38]It barely missed my head.
[39:16.71]It has completely obliterated one of my favorite paintings given to me by one of my choir members.
[39:22.78]I'll be leaving town.
[39:28.03]I do not wish to leave, but feel as if I have no choice.
[39:30.51]And I'd advise anyone who still comes to our church to join me towards our new place of hope and prosperity.
[39:36.48]Thank you for your kindness and understanding.
[39:42.62]Stop.
[39:43.08]Don't eat that.
[39:44.75]Don't eat that.
[39:55.27]Where's the dog?
[40:01.37]Where's the dog?
[40:06.68]Come over here.
[40:07.08]Don't... Why are you... Keep staying with me, please.
[40:14.18]That's right.
[40:25.33]I don't think he wants to come with me.
[40:26.27]There's the dog.
[41:08.30]What should I do?
[41:15.99]Is there another way to go?
[41:20.17]Through the cornfield?
[41:20.93]There has to be another way to go.
[41:33.85]Okay, thank god that was you.
[41:57.68]Uh, I'm going this way.
[42:03.28]Uh...
[42:17.81]Huh?
[42:20.03]What?
[42:23.32]Oh.
[42:26.42]Okay, I'm coming, I'm coming, I'm coming.
[42:34.44]Yep.
[42:40.60]Oh, shit.
[42:41.26]Okay, good find.
[42:43.38]What have we... A shirt?
[42:49.81]What is this?
[42:50.19]An ID.
[42:50.69]Weird.
[42:51.00]What happened here?
[42:51.68]ID?
[42:57.55]our mission the church of father's vision bold the church of father's vision is to create a community abundant with repentance and salvation will help you retain a growing relationship between yourself and the lord either at one of our many days of worship in person or via weekly tapes to be delivered to your doorstep we seek to spread the message of god across the world to provide the unknowing ignorant for those in need with the everlasting life he has waiting for us all
[43:28.43]Our pastor, Dr. James F. Bew, is an authentic server of God since early childhood, a married man, father, and beloved pastor.
[43:37.16]He firmly believes in living by Christ through spreading his gospel and encouraging his neighbors to worship the Lord with him at the Church of Father's Vision.
[43:45.36]This is so good.
[44:02.45]Get off me.
[44:02.91]Okay.
[44:05.59]God and his goodness has called on me to preach to the world.
[44:08.79]My desire is to please and glorify him.
[44:11.55]What's happening to my mouth?
[44:15.12]And I hope to join hands with the world and live by his word.
[44:18.08]Okay.
[44:19.06]Dr. Bao and his wife Margot Bao hold service at the Church of Father's Vision each Sunday at 11.15pm.
[44:26.54]Located at this Georgetown, Kentucky.
[44:28.80]VHS tapes and more.
[44:29.90]Okay.
[44:31.32]The Church of Father's Vision.
[44:32.22]Let us guide you towards righteousness.
[44:43.00]Anything else I can grab here?
[44:50.88]Dress?
[44:54.52]Good boy.
[45:22.06]Check under the car?
[45:23.52]Did I touch everything?
[45:28.21]I think I see her.
[45:29.07]I did everything, right?
[45:29.79]What are you looking at?
[45:32.36]I'm just gonna leave.
[46:07.62]I don't know where to go.
[46:45.39]I think I'm going the other way that I just came.
[46:46.95]I think I came from this way.
[46:51.44]Dog check, yep.
[46:52.02]Yeah, this is the church.
[46:58.79]Is there any other way I can go?
[47:04.85]Shit, this is where the church is.
[47:33.93]This is nothing here.
[47:34.73]Is there a direction down here I didn't go?
[47:44.92]Cement game, but it's made out of corn instead.
[47:51.57]True.
[47:51.81]Alright, I don't think I went this way.
[48:13.38]I don't like it.
[49:01.32]The name of this game is Stay Out of the House.
[49:04.53]Why would I go in the house?
[49:07.41]Where's the dog?
[49:07.91]I don't know what to do.
[49:29.96]No, no, no, no, no, no, no, don't, don't, don't, don't, don't!
[49:48.29]No!
[50:06.39]Where are you?
[50:07.21]I'm trying to find you.
[50:14.22]Where is he?
[50:16.82]What the fuck kind of weird house is this?
[50:21.18]What?
[50:21.78]No.
[50:22.22]Move.
[50:24.38]Upstairs?
[50:37.78]Where is he?
[50:38.38]He is down here.
[50:57.91]Where?
[51:03.30]No!
[51:03.64]Are you okay?
[51:06.20]How do I help?
[51:11.35]Please, please, please, please.
[51:12.29]How do I help?
[51:12.63]I need to help.
[51:13.33]You okay?
[51:20.90]No, no.
[51:21.60]Bad idea.
[51:22.20]Bad idea.
[51:22.58]Really bad idea.
[51:23.76]Bad idea.
[51:25.54]Bad idea.
[51:27.97]What?
[51:28.59]Ugh.
[52:06.86]It was a bait.
[52:07.38]It was bait.
[52:07.90]It was literally bait.
[52:35.97]I'm taking these out.
[52:36.69]That was the soap.
[52:37.42]It was bait.
[52:52.41]It was a Halloween decoration.
[53:07.34]Should've stayed out of the house, dude.
[53:08.84]This is gonna suck.
[53:20.52]My stomach, what did he do?
[53:38.27]What's this for?
[53:45.89]This is gonna be a granny game.
[53:50.09]This is a grandma game.
[53:51.65]Otherwise, I can't do these ones.
[53:53.81]I can't do grandma games.
[53:55.59]High pitched sounds.
[54:07.83]Is it better?
[54:16.55]Be quiet.
[54:38.87]All right, get me out of here.
[54:39.71]I think this is like a lamp with skin.
[54:46.19]Nothing.
[54:50.94]Brothers and sisters, children of fame.
[55:02.83]I'm honored that you decided to
[55:08.85]How do I get the fuck out of here?
[55:26.86]Peel the cage back?
[55:27.93]Upper back corner?
[55:54.43]Shit.
[56:27.45]What did I just do?
[56:28.57]Turn light on!
[56:29.19]Okay.
[56:43.38]Oh, fuck you.
[56:44.15]Oh, fuck you.
[56:47.25]Don't even... Hold on.
[56:50.61]Can I do anything over here?
[56:57.38]I just filled that with gas?
[57:37.57]What the fuck is in here?
[57:39.40]It's a clock.
[57:45.56]Dude, I... Where should I put it?
[58:05.70]Light meter?
[58:08.98]Okay.
[58:10.38]It's set to 9 o'clock.
[58:11.46]Should I remember that?
[58:12.40]Okay, 9 o'clock.
[58:15.82]Toolbox is locked.
[58:23.41]Where should I bring this?
[58:30.21]I don't know.
[58:35.83]Just turn all the lights on maybe first?
[58:40.21]There's another way to go.
[58:42.38]I'm gonna bring that into here.
[58:46.80]The clock.
[59:02.03]He hates... What'd you say?
[59:07.89]I'm really not, honestly, I'm really not good at granny legs.
[59:17.45]Oh, fuck you.
[59:22.58]Night shift abductor strikes again.
[59:24.42]Okay.
[59:32.06]granny likes yeah so what a granny like is a game where you is a game where you have to pick up like rope bring the rope downstairs to grab that thing when you grab that thing there's bubble gum in it you take the bubble gum up to the room upstairs and put it under the sink to plug the hole then you can get the water with the cup that you have to find down in the basement which you can only get there if you open the door with the key that you find underneath the bed I'm not good at granny likes
[60:05.66]34-year-old Deborah Kopisky is the latest victim of the notorious night shift abductor.
[60:11.20]Okay.
[60:15.86]Okay.
[60:41.20]Okay.
[60:43.64]He's mid to late 30s, standing at roughly 6'4", and assumed 250 pounds.
[60:47.98]Very few other details of the assailant are known.
[60:49.89]His identity as well is concealed during the assault via a makeshift burlap mask and thick seasonal clothing.
[60:55.74]Okay.
[61:05.71]Okay.
[61:07.23]These incidents do not appear to be slowing down.
[61:09.55]How much longer are we to expect this slow, unproductive case to continue?
[61:18.13]You better not start.
[61:18.91]You're going to start moving, aren't you?
[61:30.20]Paperclip.
[61:35.46]Thank you, Valley.
[61:37.24]Brand new lock is a preset code which cannot be changed.
[61:40.16]We would advise storing this paper.
[61:42.00]So, okay.
[61:42.98]Combination is four question mark 62.
[61:46.18]Four something 62.
[61:53.17]Alright, that's for the padlock that was in the other room.
[61:58.47]Or something.
[62:02.81]Oh my god.
[62:03.47]No.
[62:04.17]No.
[62:28.10]four something six two let's brute force it what what what get out get out get out get out what do I do what how do I turn that off shut the up shut the up shut the up quiet shut up shut the up shut up shut the up where do I go how do I hide from this guy
[62:57.17]Oh my god, under the bed.
[63:18.75]He's not here.
[63:49.51]Screwdriver got it.
[63:50.49]OK, screwdriver.
[63:53.93]Undo the.
[63:57.61]Undo OK, this the thing with the gas.
[64:06.56]Was the room with the gas in it.
[64:07.66]Fuck you, I hate granny likes.
[64:23.22]So unscrew it!
[64:30.17]Um, excuse me?
[64:31.21]I have a screwdriver in my hand.
[64:56.34]Is there- can I save the game?
[65:20.41]Wood?
[65:48.78]Food or water.
[65:50.24]As well as medical tools and treatments.
[66:05.23]Oh.
[66:08.69]Oh.
[66:09.47]Okay.
[66:11.59]That's very, very appreciated.
[66:15.51]I can only save the game like three times.
[66:19.38]Yeah, that was loud too, wasn't it?
[66:20.50]Okay.
[66:32.79]Dude, it's fucking loud.
[66:34.33]I'm bringing like this down just like to 90.
[66:37.78]You know what I mean?
[66:39.92]It's loud.
[67:19.95]What?
[68:06.11]OK, so.
[68:09.37]I just keep going.
[68:26.70]Good camera.
[68:28.64]Ah.
[68:33.06]Blind what?
[68:36.60]Blind?
[68:36.96]What do you mean blind?
[68:38.10]Did I miss something?
[68:41.22]What did I miss?
[68:41.80]It's intense.
[68:42.52]I'm terrified.
[68:43.30]What did I miss?
[68:49.43]I missed something?
[68:49.93]I missed something.
[69:08.72]Feels like I've been locked in this house for weeks, but it's only been a few days.
[69:13.22]I'm losing track of time.
[69:15.04]I hear wailing coming from under the house.
[69:17.00]What is he doing down there?
[69:19.20]I can't thinking about that.
[69:21.80]There were tunnels down there.
[69:22.82]It looked like they went on forever.
[69:25.12]I tried to escape, but he caught me with that damn radar.
[69:30.37]He locked me back up.
[69:31.33]Don't forget that number.
[69:32.05]Jesus.
[70:02.78]What did it say?
[70:25.90]Locked.
[70:26.44]Do I have a key for this?
[70:29.30]No.
[70:31.10]Yeah, fucking granny.
[70:35.05]Can I sneak?
[70:43.56]Right?
[70:45.60]Are they even alive?
[71:08.78]No, not the fucking hu- AHH!
[71:11.48]I said I'm not- Fuck!
[71:13.90]Quick, take everything I can!
[71:15.38]Take the hand!
[71:16.26]Take the hand!
[71:16.64]Take the hand!
[71:16.97]I can't- Oh, I'm dead.
[71:23.65]I'm dead.
[71:24.03]I'm dead.
[71:24.27]I'm dead.
[71:28.27]Fuck.
[71:33.21]Two days remain.
[71:34.21]I'm not gonna be able to be a granny like it.
[71:41.13]I don't- I will- I've never completed a granny like, it's never happened.
[71:50.27]Where am I now?
[72:12.21]Dude, what is going on right now?
[72:32.08]What the fuck?
[72:46.08]Do I have to stare at this?
[72:57.65]What's going on?
[72:58.55]Look at me.
[72:58.83]Should I keep doing this?
[73:09.94]Ow!
[73:10.48]I'm so glad I turned it down.
[73:15.84]sacrifice and that's at like 50 where am I now I'm turning it down even more turn it down turn it down
[73:45.53]Turn it down.
[73:48.17]Turn it down.
[73:53.47]Dude, I'm dead.
[74:09.61]Take the door hinges off?
[74:13.17]These games are so fucked up.
[74:21.54]I'm not turning it up.
[74:22.46]Is that actually it?
[74:23.32]Or is there more?
[74:24.26]I think I lost.
[74:26.86]Okay.
[74:48.01]The house.
[74:49.21]So this is a part four.
[74:56.69]You lost.
[74:57.19]Yeah, I got the bad ending.
[74:58.11]Alright, should I try this one more time?
[75:01.27]I feel like I'm never going to beat this.
[75:04.01]Okay, I'm going to try it again.
[75:20.98]Turn it back up a little bit.
[75:22.83]I'll try one more time.
[75:25.03]I usually don't play Granny Likes.
[75:26.23]I really don't.
[75:42.48]Granny Likes are cool, but there's so much intense shit going on that my brain only can focus on the scary parts, and I can't figure out where the bubblegum goes.
[76:01.06]Yeah, this part.
[76:08.18]There was another place I could go down to, wasn't there?
[76:10.08]That's right.
[76:16.63]Just say survival horror.
[76:19.45]Well, not every survival horror is a granny like.
[76:36.48]Okay.
[76:37.86]I'm going to go back down to that place where I was before.
[76:45.35]It's this way, right?
[76:51.03]There were two places to go down.
[76:52.23]I kind of feel like I want to... No, not this way.
[77:04.28]Alright, I gotta stop looking at chat.
[77:05.34]I gotta pay attention to where the fuck I'm going.
[77:06.93]Alright, this way.
[77:15.21]Okay, this time don't wake the grandma.
[77:24.79]What?
[77:25.27]Ah!
[77:25.55]Ah!
[77:25.81]What's happening?
[77:26.37]Why did I- I just- I just moved.
[77:28.39]My body just moved all over the place.
[77:30.31]What am I looking at here?
[77:39.88]What?
[77:55.42]Bandages.
[77:55.94]That's it, right?
[77:59.22]Okay.
[78:03.24]It's locked.
[78:08.81]How do I get the fuck out of here?
[78:09.81]Am I stuck in here?
[78:23.70]Can't reach.
[78:29.84]Grab climbing.
[78:35.30]Oh my god, dude.
[78:40.51]Go for- GO FORWARD!
[78:42.01]Go- Okay.
[78:50.24]So that was what was on the other side.
[78:51.36]Okay, don't... go near... Granny.
[79:15.22]It's all locked.
[79:15.82]What's in here?
[79:26.79]Toilet.
[79:28.57]Toilet lid.
[79:33.42]Paper clip.
[79:35.34]I think I could use this on locked doors, right?
[79:37.94]Shows a crowd draining a man's blood.
[79:49.29]Is there like a little remote-controlled car going around the halls?
[80:16.74]Hammer.
[80:18.64]Okay.
[80:25.09]I think I can hide in here.
[80:28.32]Alright, I got a hammer.
[80:29.14]Titanium lock.
[80:46.65]Okay, I have a couple of... I can pick some locks, right?
[80:49.45]Let's try picking a lock.
[80:58.12]I can't pick this.
[80:58.72]Oh.
[81:28.97]Okay, we saw this already.
[81:33.50]You gotta use the paperclip.
[81:39.24]Okay, I remember doing- yep, this is- did I do the- Yeah, I already got it.
[81:45.05]Okay, so now-
[82:01.33]How do I use the paper clips?
[82:09.97]Okay, so I can't do anything else up here.
[82:14.77]Whoa!
[83:41.88]Hit him in the back of the head with a hammer.
[84:17.33]I don't know.
[84:19.02]I can't see him.
[84:21.76]No, no.
[84:22.62]No, don't come in here.
[84:25.44]Where is he?
[84:25.88]I don't know.
[84:26.44]Is he left or right?
[85:09.28]Oh, please.
[85:12.68]I'm going to set it up right here.
[85:18.48]Ding dong.
[85:21.27]Come and fucking get me right here.
[85:23.15]Come and get me.
[85:27.33]Come and get me.
[85:32.01]Hammer.
[85:36.38]You need to R1, R1, R1, granny.
[85:38.02]Granny.
[85:45.90]Am I gonna touch this?
[85:58.53]Gotcha!
[85:59.61]Gotcha!
[86:00.93]Gotcha!
[86:02.73]Gotcha!
[86:07.32]Oh my god!
[86:20.57]Oh, no!
[86:21.13]He turned the gas on!
[86:21.93]I don't think I can swing.
[86:29.96]Fuck, this game is so fucking horrible.
[86:33.16]I just, ugh.
[86:34.46]I'm too, like, I'm too, like, erratic to play these.
[86:45.35]And I had, I had, I tried to hit him with the hammer.
[86:47.15]I couldn't.
[86:57.15]You need to calm down.
[86:58.03]Alright.
[87:00.03]I'm going to try to reload the game.
[87:01.13]I'm going to try one more time and I'm going to calm down.
[87:03.77]I'm going to calm down.
[87:06.45]Here we go.
[87:06.71]I'm going to do it very calmly.
[87:12.90]I don't do it.
[87:13.34]I can't play Granny Legs.
[87:14.54]I told you.
[87:14.96]I installed Granny 2.
[87:16.78]Granny 2.
[87:19.66]And when I found out that I had to go up the stairs, pick up the hammer or pick up the wood and go down the stairs, I was like, I held my finger on the button on the iPad and press the X button.
[87:32.99]I can't play Granny Likes.
[87:34.41]I can't do it.
[87:40.70]Rock?
[87:42.86]Hold on.
[87:43.14]Wait, can I throw?
[87:43.84]I'm going to try to throw a rock at Granny's head.
[87:51.94]Will this work?
[88:02.55]Did I hit her?
[88:04.67]Why did I drop the rock on the ground?
[88:25.03]Oh, I don't think I can do it.
[88:27.71]I'm too fucked up.
[88:45.79]End of the stream voice?
[88:46.89]Um, no.
[88:48.63]No, not yet.
[89:05.74]I love, okay, I like, I like these games.
[89:07.66]I like watching people play these games and know what they're doing.
[89:12.62]See, me, I, I just, like, walk up to Granny, and she screams at me.
[89:18.39]And then I sprint around in a circle and try to hide under the bed and die.
[89:33.86]True.
[89:39.14]Was there anything even in here?
[89:43.74]I don't think so.
[89:45.18]There's a bandage, but like that's going to help.
[89:50.14]Yeah, there's nothing there.
[89:51.97]I remember getting stuck here though.
[89:53.55]Okay.
[90:04.15]All right.
[90:05.49]Oh, come on!
[90:09.21]Not even a hard game.
[90:11.05]What do you have here?
[90:12.09]What's this?
[90:13.01]What do I do?
[90:13.53]Can I touch something?
[90:16.02]Lock?
[90:17.78]Nothing on the ground.
[90:18.90]In here, this is locked.
[90:20.96]I can't open it.
[90:21.46]She's coming back now.
[90:36.48]I gotta turn this off somehow.
[91:01.66]Cardboard box, nothing, nothing.
[91:04.00]Oh, another vent.
[91:26.18]Okay, unscrew it please.
[91:32.67]Unscrew it!
[91:50.26]Hot steam, I could die.
[91:59.24]What the fuck was that?
[92:14.79]What?
[92:15.21]What did I just do?
[92:17.13]I can't take it off.
[92:22.35]This is a way to escape.
[92:24.31]I see.
[92:26.42]I'm too... I don't get this part.
[92:29.57]Can I turn this off with anything?
[92:33.67]Probably.
[92:34.11]I gotta go upstairs in the bathroom and pick up the gum and bring the gum down here and plug it.
[92:38.77]Okay.
[92:59.81]I don't know.
[93:00.67]I don't have anything to open this with.
[93:10.50]What about this?
[93:11.58]Wait, this is where I just was, right?
[93:12.68]Yeah.
[93:16.12]What did I just hear?
[93:18.96]Can I just go through this room?
[93:21.74]Stop.
[93:22.18]Who's coming?
[93:25.20]I can't go through there.
[93:33.42]Alright, do I have to go upstairs?
[93:34.76]There was a code that I had, right?
[93:37.34]In the closet.
[93:38.05]5-2 something.
[93:39.31]I just don't know where that is.
[94:01.16]You stupid motherfucker.
[94:02.94]I hate your guts.
[94:04.98]You suck.
[94:14.09]I'm done.
[94:14.89]I can't do it.
[94:15.63]I'm done.
[94:15.95]I'm done.
[94:16.35]I can't do it.
[94:18.73]I can't do the granny legs.
[94:19.65]I can't like run up and down the stairs.
[94:24.07]I can't do it.
[94:24.71]I can't do it.
[94:26.67]I can't do it.
[94:27.55]I can't do it.
[94:29.03]I can't do it.
[94:29.53]All right.
[94:29.79]So we're going to do.
[94:30.49]All right.
[94:36.52]The code was 5291.
[94:37.22]I don't know what... I don't know where to put it.
[94:47.22]Skill issue?
[94:47.60]Yeah, I just don't... I don't play Granny Legs.
[94:51.92]It's a good game.
[94:53.59]Alright, we're gonna play something else.
[94:56.45]What else we got?
[94:56.95]We have...
[95:05.10]It was fun.
[95:06.49]Do it your way.
[95:07.33]My way doesn't work because if you get spotted, they kill you.
