[re:Lavf60.16.100]
[ve:60.16.100]

[00:00.25]at slums okay and let's meet at the statue for a nice get together all of us okay oh no I I I'm just going after everybody I'm going after everybody I'm going hot I'm going try hard wait how many how many games have you won so far how many yes yeah how many games have you won I don't know let me see how do you see what do you mean no I mean like in this session
[00:25.60]yeah how do you know like though I thought you thought you meant like comedy game I was trying to be a dick please acknowledge it okay please oh oh yeah I've won zero games in this session so is this gonna be your time mm-hmm so wait are you promising a victory are you promising a W right now is that what you're doing are you are you promising a W
[00:48.18]Yeah, I am.
[00:48.74]I'm gonna win.
[00:49.76]You know why?
[00:50.32]You'll see.
[00:50.97]I'm gonna do the epic spread.
[00:52.51]You ready to see this?
[00:53.71]Here we go.
[00:54.53]Three, two, one, action.
[00:57.15]Okay, here we go.
[00:57.73]Here we go.
[00:58.63]I'm doing this.
[00:59.41]I'm gonna get first.
[01:00.59]Goddamn place.
[01:01.51]You ready?
[01:03.85]Where you guys at?
[01:06.15]I'm telling you.
[01:07.35]No, come to the statue over here.
[01:09.03]No, that's Jerma.
[01:09.97]Come to the statue, he says.
[01:11.89]Yep, Jerma did.
[01:13.23]Jerma went for it.
[01:14.31]He fell for it again.
[01:15.67]He's like, oh, statue.
[01:18.43]Yeah, sure, bud.
[01:19.47]Sure, friend.
[01:21.63]I tricked you.
[01:22.93]You have fallen for my... You have fallen for my... My ruse.
[01:28.71]You've been rused.
[01:30.59]Okay, meet me at the statue.
[01:31.47]Seriously, though.
[01:32.37]Let's have a duel, guys.
[01:33.80]At the statue.
[01:34.66]Come on.
[01:37.37]Who's that guy?
[01:38.73]No!
[01:40.25]It's got... Why do you use your crossbow so much, Boo?
[01:42.53]Stop.
[01:44.07]Stop.
[01:44.39]Nobody likes a crossbow player.
[01:45.61]This guy just jumped off my knife.
[01:49.87]Okay, Boo is tryharding.
[01:50.95]He's not talking.
[01:51.71]We know he's tryharding.
[01:53.41]Let's shut him down.
[01:54.77]Jeremiah, it's you and me.
[01:55.73]It's you and me.
[01:57.19]Didn't Boo win... No, wait.
[01:59.03]I won.
[01:59.29]Yeah, I just won with five points.
[02:00.80]Yeah.
[02:01.56]This is going to say.
[02:03.40]Damn it.
[02:03.90]Well, Orbeez here to try and defend his slums title here.
[02:07.76]taking that title from you.
[02:09.48]Oh, it's me and Boo again.
[02:10.48]We're fighting.
[02:13.93]It's a gentleman's duel right now.
[02:17.35]Not so much gentleman's duel as much as it is.
[02:19.81]Oh, that's no way.
[02:20.25]I didn't hit him with that.
[02:22.89]Oh, God.
[02:23.31]It's impossible.
[02:24.81]Shit, that was a terrible shot.
[02:26.25]How did I dismiss that?
[02:27.96]Oh, man.
[02:29.38]Marco Joe.
[02:31.46]I suck.
[02:32.52]I really am awful.
[02:34.56]Come to the statue, guys.
[02:35.76]Seriously, come to the statue.
[02:37.60]Let's have an old-fashioned... Come to the statue.
[02:41.92]Oh, I can't believe I missed you with that.
[02:44.84]I was going for the 360.
[02:47.30]What?
[02:48.18]360 bank shot.
[02:51.05]What?
[02:51.59]I didn't hit you once.
[02:54.65]Come to the fountain, guys.
[02:56.87]Holy... I just really want to meet up with my friends.
[02:59.25]And you're like just really not feeling it right now.
[03:02.51]Stop it.
[03:03.31]Wait, boo.
[03:04.07]What just happened right there?
[03:04.91]Oh, you...
[03:07.96]Yeah, thank you.
[03:09.60]You and your crossbow, seriously.
[03:10.92]Oh, I'm going to bank you.
[03:12.08]Where are you?
[03:13.32]Weren't you here?
[03:14.49]No.
[03:15.13]Oh, here we go.
[03:15.45]I'm going to bank you.
[03:17.25]Don't you even think about it.
[03:19.75]Want to hit someone?
[03:21.59]Kill him, boo.
[03:23.01]He's chasing me down.
[03:24.67]I can't do it.
[03:27.10]I can't do it.
[03:29.24]Oh, God.
[03:30.90]I'm going to get both these kills.
[03:32.18]Wow.
[03:37.34]Oh god, I just missed.
[03:38.58]Wow.
[03:40.02]That did not just happen.
[03:42.21]Where, oh where?
[03:44.97]I'm so scared right now.
[03:47.77]Oh god, I just had like a back alley fight.
[03:50.67]Oh, sup?
[03:51.63]Sup, Jerma?
[03:51.99]How you doing there, buddy?
[03:52.63]I was waiting for you to come around the corner too.
[03:54.17]How you doing there, buddy?
[03:54.83]I was gonna get you.
[03:56.99]Okay, well somebody... Oh, boo.
[03:58.73]How many points do you have?
[03:59.59]I think somebody's in the lead right now.
[04:01.75]I think somebody has overtaken the master.
[04:06.97]Somebody's got to bank you so I can take first place.
[04:10.47]Oh, you're in second, Jeremiah.
[04:11.81]That's nice to see, though.
[04:13.69]I haven't seen you this close to W since... I don't know when.
[04:19.07]I'm excited for you.
[04:20.37]No!
[04:22.03]Oh, right in your face.
[04:25.97]Shit.
[04:27.91]Oh, another bank.
[04:29.57]Count them.
[04:30.37]Count them, guys.
[04:30.95]No!
[04:31.01]Nope.
[04:35.24]oh god not gonna die well guys we're kind of winding down here in the slums game and once again we have more beer indeed talking too much okay listen there's a minute on the clock there's a lots of stuff that can happen in a minute there we go here we go start to bag people already
[05:01.87]A lot of stuff can happen here.
[05:04.68]It's not over until it's over.
[05:06.52]It's not over until the fat lady sinks.
[05:15.51]Gotcha.
[05:16.39]God damn it, Boo.
[05:17.41]40 seconds.
[05:19.81]40 seconds.
[05:20.95]40 seconds.
[05:21.45]I'm sorry.
[05:22.89]Oh, no.
[05:24.34]This is where boys become men.
[05:25.94]No, what?
[05:29.52]Okay.
[05:30.28]Yeah, Jeremiah.
[05:31.50]Okay.
[05:32.46]How long have you been playing with hacks?
[05:36.76]I know a hacker when I see one.
[05:37.96]Come on.
[05:39.68]Seriously, what did you...
[05:43.70]I'm turning it on, I'm turning it on.
[05:45.41]Final seconds.
[05:46.83]Yes, yes, I just hit you.
[05:49.54]I am going to throw up.
[05:53.17]I'm so sorry.
[05:54.17]I'm so sorry.
[05:55.37]I was climbing back for the V, and you had to ruin my dream.
[05:59.71]Oh, thank God.
[06:02.81]None of us even like top three.
[06:04.83]We suck.
[06:07.01]Listen, if it wasn't for you, Boo, I would have been having my speech right now, and it would have been amazing.
[06:13.18]I had a lot planned for today's speech.
[06:16.73]When I say I promised a victory, just like edit that part out.
[06:19.31]Just like, pretend like I said a swear word.
[06:21.21]When I say, it's just like... You gotta censor it out.
[06:24.77]Good games, guys.
[06:25.55]I never said that.
[06:26.47]Good games.
[06:27.05]Well fought.
[06:28.09]Well fought, indeed.
