[re:Lavf60.16.100]
[ve:60.16.100]

[00:00.17]Kind of a good game, yeah.
[00:01.07]I don't know, it's hard to win.
[00:02.83]Turning on the tryhard power mode right now, here we go.
[00:06.12]Looks like it's not gonna be another W for Orb.
[00:08.76]Shut up.
[00:10.22]If you don't DDoS me this time, I'm going to win.
[00:14.14]Oh.
[00:14.94]What are you doing?
[00:15.61]I'm gonna Tomahawk you with your own Tomahawk.
[00:23.25]That made me happy.
[00:24.84]That made me really happy.
[00:26.70]That made me really happy.
[00:29.20]That's what I'm saying.
[00:30.26]It's not so much about winning games.
[00:32.11]It's about banking your friends.
[00:33.57]That's where the enjoyment comes from.
[00:35.65]The pleasure of this game.
[00:38.27]I missed that guy.
[00:40.24]Who's this guy?
[00:45.01]Tomahawk oh my god look at that kill cam look at that kill damn it It was it was like a 360.
[00:52.05]It was a 360.
[00:53.28]I'm gonna skip it.
[00:55.04]I'm gonna skip it Who's this guy?
[01:00.04]I like that it's me and boo right now.
[01:04.08]It's like I'm so lost right now.
[01:08.11]I don't even know like where I am I'm just like running around in a circle
[01:12.87]Oh my god, what a shot!
[01:15.15]That guy hit me through this little thing here.
[01:18.45]I can't believe he hit that.
[01:19.35]I was gonna kill you anyways, Booze, so... There we go, this one.
[01:26.88]That's one.
[01:28.24]No!
[01:29.26]This guy... Get away from me.
[01:31.84]Rape!
[01:32.62]Rape!
[01:33.54]Somebody help!
[01:34.00]Oh, let's not.
[01:35.12]Oh, I thought I was gonna do that.
[01:37.94]He was trying to bank me.
[01:39.02]I saw it in his eyes.
[01:40.58]I saw the devil.
[01:42.10]I saw the devil when I looked in his eyes.
[01:45.45]Okay, come to bitch ramp.
[01:46.45]Do you know where bitch ramp is?
[01:49.41]I have no idea.
[01:50.87]The only big ramp that you can stand on.
[01:55.35]It's in the corner of the map.
[01:57.06]Alright, big ramp.
[01:58.26]Big ramp.
[01:58.84]It's the only ramp that you can stand on.
[02:02.66]Opposite from the Harriers.
[02:04.44]You know where the Harriers are placed?
[02:06.38]Just come there and let's fight.
[02:07.56]Let's duel, okay?
[02:08.62]Let's set up a duel.
[02:09.32]I'm not going to kill you right away.
[02:10.18]Let's just set up a duel.
[02:11.44]Is that you?
[02:11.74]I'm not going to kill you right away.
[02:13.90]Okay, that's boo.
[02:14.98]Jeremiah, come here.
[02:15.49]We're going to have a duel.
[02:17.25]Come here quick before we die.
[02:18.52]Dude, this guy is shooting the hell out of me right now.
[02:21.42]I gotta, like, deal with this first.
[02:22.84]Do you know where the ramp is, though?
[02:24.14]Oh, shit.
[02:24.52]Okay, boo.
[02:24.84]We got somebody coming in from the right.
[02:26.28]From the right.
[02:27.48]I like that we're teaming up.
[02:29.84]We gotta win this.
[02:31.14]Oh, it's ghost.
[02:31.70]No.
[02:32.24]I didn't see him come up.
[02:34.40]You're a terrible... No, I... Listen, I looked away for a second, Boo.
[02:38.13]I swear, I looked away... I looked away for a second.
[02:42.15]Who's that?
[02:42.53]Is that... That's you.
[02:43.47]Okay, good.
[02:45.19]No, no, no, no.
[02:46.85]No, no.
[02:47.57]So where's... Is that... No.
[02:49.84]Kill him.
[02:50.16]I died.
[02:50.70]No, you're not... I'm nowhere near where you are.
[02:52.70]Okay, I see.
[02:53.68]I see how it is, Boo.
[02:55.18]Okay.
[02:55.84]Listen, we're even now.
[02:57.22]We're even.
[02:59.32]Okay, Gerber, have you found the ramp?
[03:01.55]oh hi that's you that's you alright okay I'm gonna come over there wait what what what did you do that for oh that was oh I didn't okay no no no no you said follow me and then you killed me okay here we go everybody's here everybody's here right boo did you die you right here because I was getting attacked
[03:22.49]God damn it.
[03:22.95]There's a guy behind us right now.
[03:24.23]Yes, okay.
[03:25.47]Now you know where the bitch rap is.
[03:27.19]We're just gonna meet up there and have a duel, okay?
[03:30.00]All of us.
[03:30.40]I don't think that's gonna happen.
[03:32.28]These guys are just shooting the hell out of us.
[03:34.18]Okay, we just have to kill the right people.
[03:36.38]Look at their name tag before you kill them.
[03:39.07]That's quite difficult because they're shooting at you.
[03:41.03]Okay, I'm up here.
[03:41.79]I'm up here.
[03:42.17]Don't shoot.
[03:43.01]Where's Boo?
[03:43.47]I see you right there.
[03:44.49]I just saw a Tomahawk go right by my face.
[03:47.38]No, watch out behind you.
[03:49.42]No, no, no, don't kill him.
[03:51.08]Watch out for this guy.
[03:52.42]Who's that?
[03:54.30]I got stuck from behind.
[03:55.36]I'm going to bankrupt him.
[03:58.21]Oh, God.
[03:58.95]Okay.
[03:59.99]Listen, they're moving in.
[04:01.95]They're moving in, Jeremiah.
[04:09.41]You're scaring me, okay?
[04:10.89]You have to make your presence known.
[04:12.35]Alright, I ain't playing.
[04:13.43]I'm not playing that game anymore.
[04:16.19]I'm so sorry.
[04:16.81]Fool me once, Shaywalk.
[04:18.33]Fool me twice.
[04:19.23]We're getting bankrupted.
[04:22.14]No, I just got bankrupted for 40 seconds.
[04:24.52]Follow me.
[04:24.86]Let's go this way.
[04:25.66]Oh my god, no.
[04:27.26]I just ruined that guy's day.
[04:29.78]No.
[04:31.22]It's not fair.
[04:32.32]I was trying to set a nice duel up, and you ruined it.
[04:38.62]You ruined it.
[04:40.78]Oh, man.
[04:43.08]Well, I'm not gonna win this one.
[04:44.18]I'm just gonna try to bank.
[04:45.26]I'm so sorry.
[04:45.74]I didn't know that was you.
[04:48.38]Oh, don't worry.
[04:49.40]I've been bankrupted probably like four times in this video.
[04:54.66]Not banked.
[04:55.34]I've just killed you.
[04:56.30]I haven't banked you.
[04:57.04]Oh, I didn't... It doesn't have to be you.
[04:59.16]Shit.
[05:00.38]Who's gonna win?
[05:00.98]It's not gonna be me.
[05:02.46]Oh, you did.
[05:03.64]What?
[05:04.74]Boo.
[05:05.24]Yeah, that's how you do it.
[05:07.24]Apparently.
[05:09.41]I gave you kills, Boo, okay?
[05:11.41]I didn't want to be that guy, but at the same time, I have to be honest.
[05:13.95]You got me killed.
[05:16.54]I gave you two kills.
[05:19.36]I don't want to be that guy.
[05:20.24]I had to earn that spot, and I did.
[05:22.60]That's how you win.
[05:23.61]That's a W for the Boo.
[05:25.55]Yeah!
[05:26.77]Getting amped.
[05:28.11]Yeah!
