[re:Lavf60.16.100]
[ve:60.16.100]

[00:08.78]Hey, what is going on, everybody?
[00:10.69]Jerma here with Super Meatball!
[00:18.15]What the hell was that?
[00:19.79]SuperBeatBoy here, we're gonna play the Dark World.
[00:22.47]Chapter 2!
[00:24.21]I wonder if I'm going to freak out.
[00:26.65]I think I'll be able to get through, like I said in the last video.
[00:30.01]Probably through the first few chapters of Dark World.
[00:33.51]And then I might rage quit in the fourth.
[00:35.27]I don't know.
[00:35.61]We don't know.
[00:36.11]We don't know, but yeah, the Dark World.
[00:39.15]Here we go.
[00:40.43]Chapter 2, Dark World.
[00:47.07]So let's get going here, huh?
[00:49.79]Let's do it.
[00:51.47]Gotta go backwards in this one?
[00:53.71]Backtrack.
[00:54.93]Everybody's gonna backtrack.
[00:56.73]Whoa, this is weird.
[00:59.16]Ugh!
[01:01.14]Alright, fine.
[01:01.96]You wanna play that game?
[01:03.54]I'll play that game.
[01:05.44]Go!
[01:07.56]Go!
[01:09.38]Wow, how am I... Really?
[01:11.24]There we go.
[01:14.49]That's not so bad.
[01:17.17]That's not so bad at all.
[01:20.29]Woohoo!
[01:22.49]Don't want to get myself killed.
[01:24.07]Let's do it all again.
[01:25.13]One try.
[01:26.31]Dark world.
[01:27.39]One, uh... One try dark world.
[01:31.97]I've actually seen YouTube videos of guys that just smoke through the whole... Damn, man.
[01:38.26]This is so hard.
[01:42.64]Ugh.
[01:44.26]Yeah, I've seen Cotton Alley Dark World videos on YouTube.
[01:48.14]I don't know how the hell those guys pull that off.
[01:51.00]I mean, you're talking about... Like, that is just incredible.
[01:55.81]Buzz cut.
[01:58.83]Okay.
[02:00.23]What do I do here?
[02:01.79]Jump!
[02:03.37]Jump!
[02:04.29]Whoa!
[02:05.27]Whoa!
[02:06.15]Whoa, whoa, man.
[02:07.75]Are you serious?
[02:10.43]How am I supposed to...
[02:12.18]I gotta like jump through like a friggin' circus act?
[02:15.48]Like jump through the loop?
[02:18.28]This is fantastic, I can't wait to do this.
[02:20.56]Okay, okay, I made it, I made it, I made it.
[02:26.71]Oh god, it's down here too!
[02:31.03]I did it.
[02:35.03]Blown, okay.
[02:37.09]Hooray!
[02:39.18]Yay!
[02:43.40]Yeah!
[02:44.98]Oh, I gotta... No, no, this is not... I gotta start from the beginning.
[02:47.86]Straight up!
[02:48.58]And then... No!
[02:50.04]What?
[02:50.62]I'm confused.
[02:53.48]Straight up and then over?
[02:54.97]Okay.
[02:55.87]And then... No!
[02:56.83]God!
[02:57.27]I don't even know... There's a band-aid right there.
[03:00.35]I have no idea what to do here.
[03:02.97]Oh my god!
[03:03.53]This is like impossible!
[03:07.75]Alright.
[03:08.58]I know you're supposed to start here.
[03:10.14]Why else would you be right here?
[03:14.66]No.
[03:15.82]Not quite.
[03:18.10]Not quite.
[03:22.96]Oh my god!
[03:28.64]There it is!
[03:29.02]There it is!
[03:29.35]There it is!
[03:30.35]Come on!
[03:30.85]Keep it going!
[03:32.77]Come on!
[03:34.67]Oh!
[03:35.59]No!
[03:37.51]Well, that's what you have to do.
[03:39.89]As insanely hard as this is.
[03:42.95]Wow.
[03:47.11]No, I had it, I had it.
[03:48.71]I had it.
[03:49.63]Right here.
[03:50.51]There we go.
[03:51.85]Sprayed up.
[03:52.55]No.
[03:53.89]Oh.
[03:56.51]Oh.
[03:58.81]Same thing.
[03:59.37]Oh.
[04:03.86]My god.
[04:07.36]Agent Orange.
[04:09.14]Go, go.
[04:11.32]Hmm.
[04:13.52]Trying to think of what they want me to do here.
[04:17.31]Looks like they want me to get blown over that way?
[04:21.45]I don't know.
[04:21.95]I just don't know.
[04:24.05]Okay.
[04:28.12]Maybe?
[04:28.66]No?
[04:28.96]Can I make that?
[04:29.72]No, absolutely not.
[04:32.96]So you gotta get blown across the whole map.
[04:35.06]That means I have to come down from the bottom.
[04:38.37]Oh my goodness gracious.
[04:42.77]I keep, like, slipping off the damn edge.
[04:48.69]Get it together here, Jerma.
[04:50.75]What are you doing?
[04:59.53]No, that's not good enough.
[05:00.65]That's not gonna work.
[05:04.88]There we go.
[05:05.28]There we go.
[05:06.08]Nope.
[05:08.08]Oh, someone's getting arrested.
[05:12.36]I have no idea how you're supposed to do this.
[05:14.54]Like, not the slightest clue of how you're supposed to do this.
[05:21.00]Like that.
[05:22.00]Oh!
[05:23.04]There's a warp zone up there too.
[05:27.89]What if I just grab onto the right side?
[05:29.33]Can I do that?
[05:31.17]I betcha I can just do that and get outta here.
[05:35.23]How did I get hit by that?
[05:36.21]That's ball snip.
[05:40.25]What is blowing me over there?
[05:42.48]What fan is blowing me over there?
[05:44.58]There's no fan blowing to the right, it's blowing to the damn left!
[05:49.16]I'm gonna do that.
[05:50.04]I'm gonna try that.
[05:51.76]Just try and bypass it completely like this.
[05:54.98]It worked!
[05:56.68]Everybody's happy!
[05:57.67]This is insane!
[06:04.97]No!
[06:06.07]God!
[06:09.27]There's more!
[06:09.93]There's even more.
[06:10.91]This is like level 2.
[06:12.91]Or 4.
[06:13.12]Whatever it is.
[06:17.88]My... God, I want to take a look at that.
[06:23.07]Look at this.
[06:24.81]This is just madness.
[06:27.51]And we're not even a quarter of the way through this.
[06:31.26]Oh, I just wanted to go.
[06:33.38]Sheer noble!
[06:34.16]Oh, yeah!
[06:39.40]Just jump!
[06:40.42]No, that's... What a troll!
[06:42.86]It knocks you right into a wall of spikes.
[06:45.84]That's just... Oh my god.
[06:47.70]Wow, I actually survived it.
[06:52.18]Can I make it the whole way?
[06:53.16]Yes, I can.
[06:56.64]Wow!
[06:58.30]Wow, man.
[07:02.92]It's not over!
[07:14.69]The amount of difficulty that this is going to be and take me out to the ball game I might not even be able to do chapter 2 let alone chapter 3 or 4 Why can I not do that?
[07:33.69]Why am I so bad at this game that I can't do that?
[07:40.91]Oh my freaking god
[07:46.25]I'm going to spit up my guts in a second.
[07:55.91]This is so hard.
[07:57.23]This is so difficult.
[08:03.20]Now, if I can just not screw this part up.
[08:05.16]Like, good.
[08:06.90]Are you serious?
[08:08.46]It blows you even further?
[08:12.08]Make it.
[08:19.58]My goodness.
[08:22.38]Wowzers.
[08:25.30]Oh, level seven.
[08:26.76]The moon.
[08:27.26]No fans here, right?
[08:32.29]No, like, cheap-ass fans.
[08:33.95]Alright, we're good.
[08:37.29]This is not that bad.
[08:38.03]It just takes patience.
[08:41.21]I'm just trying to see what's going on in the bottom of here.
[08:45.49]That's fine, I'll take that.
[08:48.31]This is not going to break away, is it?
[08:50.09]No?
[08:51.99]This is very, very long.
[08:53.25]If I make a mistake here, I'm going to be very, very bad.
[08:57.76]How long does that guy stay?
[08:58.72]Okay, no, he's down.
[09:01.98]No mistakes here, no mistakes.
[09:03.68]Let's just, let's do it.
[09:08.58]Okay, what the hell is that on the right?
[09:12.08]Oh, wait, wait, wait, a slug's coming back.
[09:13.58]The slug's coming back.
[09:15.49]Don't want to get hit by that slug.
[09:17.05]Hmm... Ah, that wasn't so bad.
[09:24.05]The only problem with that one is if you make a mistake, you are in a lot of trouble.
[09:28.99]Grape soda!
[09:32.03]Whoa!
[09:34.25]Hmm... Ugh!
[09:38.44]I barely even touched it.
[09:40.06]And that's supposed to be grape soda.
[09:41.32]Grape soda doesn't hurt you.
[09:43.02]It's delicious.
[09:47.52]Get out of my way.
[09:49.84]Get out of my way.
[09:52.56]What the... I didn't know those things broke.
[09:57.72]Oh, man.
[09:58.52]I had a little rhythm going there, too.
[10:03.77]Oh!
[10:06.61]Alright, note to self.
[10:08.13]Those ones break.
[10:09.95]So you can't stand with your finger in your... Ugh!
[10:14.04]Ugh!
[10:20.88]Wait for that.
[10:22.92]I wonder when the mental breakdown is gonna happen.
[10:25.60]Sooner or later, it's gonna happen.
[10:29.46]Oh, there is no way I can even grab onto this.
[10:34.07]Okay.
[10:35.09]Oh, what just... I just ran like super speed right there.
[10:37.89]What the hell am I doing?
[10:38.71]This is so... This is so long and so... How is one supposed to do this?
[10:50.06]That's an easy go right through.
[10:52.52]Oh, no, dude.
[10:54.72]No.
[10:55.94]Oh.
[10:58.23]My.
[10:58.71]The centipede.
[11:05.23]How am I supposed to go over this saw again?
[11:08.43]Oh, like that.
[11:09.37]Right.
[11:12.37]This one ain't too bad.
[11:14.05]I say that right before I die.
[11:15.41]Holy crap.
[11:18.39]Oh.
[11:24.28]This one really isn't that bad, I just have to not be a fool.
[11:27.14]Like that!
[11:27.64]I tried to jump and it didn't register!
[11:31.52]Register my jumps, or I'm returning this controller.
[11:35.96]Two years after I buy it.
[11:37.36]Okay, good.
[11:40.98]There we go.
[11:42.84]A plus.
[11:44.86]The Criken!
[11:47.53]Hi.
[11:50.35]What?
[11:53.11]Why do I keep jumping a second time?
[11:56.83]You gotta be kidding me.
[11:59.01]You have got to be kidding me.
[12:00.33]I gotta go all the way down.
[12:02.15]You... I think I might quit the game right now.
[12:06.31]I think I might just, like, quit the game.
[12:10.58]I accidentally went down there and got that, and I screwed myself up.
[12:15.30]This is it.
[12:15.78]Come on.
[12:17.92]Yes!
[12:19.54]I was, like, seriously gonna just exit the game.
[12:21.64]Oh!
[12:24.23]Spineless, okay.
[12:28.73]Wow.
[12:29.99]Oh, come on!
[12:30.97]No, dude!
[12:34.67]I'm going to cry!
[12:35.73]I gotta get up on top of this before that happens.
[12:40.02]And boom!
[12:45.92]Go, go, go!
[12:47.30]Gray matter.
[12:50.14]So they're gonna go horizontal and vertical now.
[12:52.15]Oh, this is fantastic.
[12:55.22]It's, uh... It's all a pattern.
[12:58.85]It's all just a damn pattern.
[13:02.13]How did I miss that?
[13:04.97]Oh, I just fall off edge, I doubt my idiot.
[13:13.00]Just go fast.
[13:13.64]I'm just not gonna stop moving.
[13:15.20]Not one time.
[13:16.74]Look it.
[13:17.52]Look what happens when you don't stop moving.
[13:20.62]When you start moving around and start being all cautious, that's when you lose your rhythm.
[13:25.85]Like, right now, I'm going to run into one of these saws.
[13:29.57]Because I just have been sitting still for so long, I've lost all my rhythm.
[13:35.09]It's such a blur right now, I don't even know what time zone I'm in.
[13:38.48]Um, hold on.
[13:41.38]Right now!
[13:43.50]Phew.
[13:48.56]God, the Dark World is no joke.
[13:53.00]No.
[13:53.60]Wait for this guy to move.
[13:55.30]Jump over it.
[13:56.24]Come on!
[13:56.87]That stupid pilot!
[13:58.67]God!
[14:01.79]Just go!
[14:02.19]Go before he comes up!
[14:05.29]And then go again!
[14:06.07]And then run into her!
[14:08.90]Speedrun!
[14:12.20]Speedrun!
[14:15.12]Speedrun, baby!
[14:17.50]Come on.
[14:18.88]Will you just... Oh, that would have been really bad.
[14:21.85]Wow, wow, whoa, whoa, whoa!
[14:25.69]What?
[14:26.63]Oh!
[14:27.77]Oh my god!
[14:28.59]They come right here!
[14:31.25]Is there another key on the other side?
[14:32.37]This sucks so bad!
[14:35.83]Go!
[14:36.05]I have to wait for him to come back.
[14:41.29]There you go.
[14:42.03]Wow, I almost just waited way too long.
[14:47.74]Are you kidding me?
[14:48.80]Are you absolutely kidding me right now?
[14:51.56]You gotta be kidding me.
[14:54.31]That is such bull... I landed on the side.
[14:57.95]I thought I was gonna... Let's go, you stupid meat slug.
[15:05.61]I'm gonna have you over for dinner tomorrow, and I'm not gonna offer you dessert.
[15:09.40]That's how much I don't like you right now.
[15:12.34]You can have all the meat and potatoes you want, but if you want some of that key lime pie, you're not getting it.
[15:18.36]Alright, that's it.
[15:21.14]Get down there!
[15:24.00]Thank.
[15:25.30]Goodness.
[15:28.35]Get out of my way!
[15:31.61]Just... I didn't hit that guy.
[15:34.77]I didn't hit that guy.
[15:35.53]There's no way I did.
[15:39.57]Wait for it.
[15:42.32]Wait for it!
[15:44.36]Oh!
[15:45.28]What?!
[15:45.96]What?! !
[15:48.23]How am I... How are you... I'm speechless right now, guys.
[15:54.53]Absolutely speechless right now.
[16:00.03]I swear.
[16:02.63]I am going to just swallow my own head in just anger.
[16:10.48]Now, what am I supposed to do here?
[16:12.36]Not get that key and, like, draw... I don't get it.
[16:14.90]Whatever.
[16:15.40]Let's go.
[16:18.48]Like, oh, okay, I understand now.
[16:20.52]I understand.
[16:21.62]Forget the band-aid, I don't want it.
[16:23.42]I'll do that later.
[16:24.22]Do I go up or down?
[16:28.94]Looks like down.
[16:33.16]Well, I got another key to get.
[16:38.34]Words cannot even express how much patience you have to have.
[16:45.33]Which I don't have any for this game.
[16:51.58]Please tell me I'm going to make this.
[16:54.79]Thank you.
[16:58.79]Number six.
[17:01.29]Didn't see that at first.
[17:02.85]Now I do.
[17:03.35]Go!
[17:03.49]That's fine.
[17:09.93]That's fine.
[17:12.19]Shoot it!
[17:13.73]Wait, be patient.
[17:15.23]Patience.
[17:18.01]Patience is a virtue.
[17:19.86]I don't know where to go.
[17:20.56]Did I just come down here for the stupid band-aid?
[17:25.83]Oh my god, yeah I did.
[17:31.71]Go!
[17:36.07]Oh yeah!
[17:38.31]So where the hell am I supposed to go?
[17:39.27]Up, or is there another way to go down?
[17:42.90]I didn't see anything over here.
[17:46.47]Maybe... I don't know.
[17:49.27]Oh, what?
[17:50.93]What?!
[17:52.63]I have to go out here and then... Just jump over it!
[17:58.72]It's like a dilly-dallying.
[18:03.02]Or almost killing myself.
[18:04.78]Either one of those two things.
[18:07.40]So you have to jump out, outside, and then around the corner.
[18:12.94]Thanksgiving turkey.
[18:14.74]This is ridiculous.
[18:18.23]So I have to wait and be ready to go right now.
[18:22.87]Oh, hi!
[18:25.69]This is so stupid.
[18:30.19]I'm losing it here now.
[18:31.25]I'm losing it.
[18:31.99]The last two levels.
[18:32.79]These are going to be the most difficult, but I'm losing it.
[18:36.82]I've lost it.
[18:38.82]Just wait.
[18:40.04]I know... Whoa, why am I lagging?
[18:42.22]I just, like, jumped in the air and I just lagged.
[18:47.76]When times are tough, you just gotta get to your happy place.
[18:51.48]My happy place is a pool that is full of chicken McNuggets and ice cream.
[18:59.53]And I just eat it.
[19:00.47]And that's not true at all.
[19:01.93]But I'm just trying to make myself not mad at this part right here, which I'm going to accomplish!
[19:07.63]Oh, yes!
[19:10.09]Is this it?
[19:10.89]It's either this one or the next one that's the last one.
[19:16.39]Lasers everywhere.
[19:19.09]Freaking lasers everywhere, dude.
[19:23.53]Ten bucks says I have to go back up.
[19:26.23]And I'm going to throw up if that is the... I just walked into the laser!
[19:34.90]Make your way down, make your way down.
[19:36.76]Alright, back where we were before.
[19:39.96]Let's go.
[19:43.85]Go!
[19:44.93]Come on.
[19:49.28]Yes!
[19:49.89]Yes!
[19:50.81]Yes!
[19:53.29]This is definitely the last one.
[19:56.11]Or, I don't know, I'm not sure yet, but there's so many lasers.
[20:02.40]Ah, I think I'm doing this right.
[20:04.26]I can't even determine what I'm doing.
[20:06.10]My brain is fried.
[20:06.86]Oh, no, I know what to do.
[20:10.38]I know what to do.
[20:11.78]Don't worry, I know what to do.
[20:13.52]It's up here.
[20:14.55]Do the same thing.
[20:15.21]You jump around like this.
[20:18.64]Then the same thing.
[20:19.64]Again.
[20:24.38]Again.
[20:25.62]Now what do I do?
[20:26.69]Okay, I gotta wait till... Yes!
[20:30.63]Oh, that wasn't that hard at all.
[20:31.81]That was the last... No, this is the last level.
[20:34.37]What?
[20:38.22]Okay.
[20:41.36]What do you want me?
[20:42.94]Oh!
[20:43.46]Oh!
[20:45.76]No, then they last longer!
[20:47.44]That just lasted so much longer than they typically last.
[20:53.74]Yeah, like... Come on.
[20:59.28]One key.
[21:06.75]Now I know what to do.
[21:10.27]Oh, I just freaked out for no reason!
[21:13.39]Now I'm trying to get up the whole thing, and I can't do it like that.
[21:16.13]Come on.
[21:17.31]Let's be smart here.
[21:21.93]Now, go.
[21:22.75]This really isn't that bad.
[21:25.77]I just need to have patience, which I do not have any of, as you all know.
[21:31.16]Same thing on this side.
[21:32.66]Up, up, up, up, up.
[21:35.62]Second key, last key.
[21:37.72]Hello, sweetie!
[21:40.66]A plus and that is going to come- no it is not, I have one more to do.
[21:50.26]Please tell me this is not going to be a thousand years long.
[21:55.32]But seeing as how it's level 20, I'm going to say yes, it's going to take forever.
[21:59.91]How did I just do that?
[22:02.33]You can't make those kind of mistakes in the dark world.
[22:05.43]Because that's what just- I'm doing it-
[22:11.32]Splendid!
[22:14.66]Why can I not make this... F-U-C-K-I-N-G!
[22:22.08]Jump!
[22:23.64]Why can I not make this jump?
[22:25.80]It's so easy!
[22:26.72]Look!
[22:26.84]Look at how easy that was!
[22:29.42]It's just a jump!
[22:30.26]You just jump over it!
[22:31.10]There's no reason for you to freak out over that!
[22:36.97]This is gonna be so... I need to be very, very patient here.
[22:39.45]This is gonna take forever.
[22:41.72]Oh my god.
[22:42.81]Can I go out this way?
[22:46.49]Yeah, I can.
[22:47.85]Good.
[22:48.93]Good.
[22:49.35]I'd rather take the easy way, not the long way.
[22:52.65]Here's a real kicker.
[22:56.59]Up.
[22:57.01]Alright, it's done.
[22:58.09]I just have to do... It's over.
[23:01.36]Yes!
[23:03.86]Dark World Chapter 2 complete, baby!
[23:07.48]So, yeah.
[23:09.09]That's going to wrap up Chapter 2.
[23:10.73]Chapter 3, I don't even know if I'm going to be able to do it.
[23:15.20]But if I do end up doing it, you will see it on this channel.
[23:18.82]Of course, if you want me to keep going, let me know in the comments section or as a like or something like that.
[23:23.26]Let me know if you want this to keep going because my sanity is what's at stake here.
[23:28.81]No, I'm just kidding.
[23:29.55]But still, guys, I'll see you guys all next time.
[23:31.81]And of course, take care, everybody.
