[re:Lavf60.16.100]
[ve:60.16.100]

[00:12.97]Hey, what is going on everybody?
[00:14.61]Welcome to Super House of Dead Ninjas.
[00:16.98]This is going to be a live commentary.
[00:19.08]I'm going to play... I don't know if I'm going to play through this whole game because it's randomly generated.
[00:23.24]And that's all I know about this game.
[00:24.86]There's a bunch of upgrades.
[00:26.20]It's made by Adult Swim or Adult Swim Games.
[00:29.42]And let's get started here.
[00:30.50]I don't know what the hell I'm doing.
[00:32.49]I just saw it was on sale on Steam.
[00:34.29]And it looked like a lot of fun, so I did it, baby.
[00:36.81]Start game.
[00:40.01]We got... Look at all these weapons!
[00:46.65]Hold on, coffee break.
[00:48.43]What do you want?
[00:48.98]I've got knitting to be getting on with.
[00:52.52]Okay, so I guess these are my equipment, I guess.
[00:55.06]There's a lot of stuff here.
[00:59.18]Hmm... Shuriken... I can't... These are just defaults.
[01:03.22]Upgrades.
[01:03.60]What can we do for upgrades?
[01:05.87]Oh my god, upgrades!
[01:06.65]Upgrades!
[01:08.80]Everything seems to be default at the moment, so... We should just probably play the game, huh?
[01:15.32]Here we go.
[01:16.62]The roof, floor 350.
[01:18.44]Select difficulty, normal.
[01:20.59]I do not want to get myself into any trouble.
[01:22.81]I guess this is like everything is randomly generated.
[01:25.25]Every single level is random.
[01:27.61]Wow, we're moving faster.
[01:31.07]Oh, you can double jump?
[01:32.23]Z is melee.
[01:33.69]Oh, I need to have a gamepad for this.
[01:35.14]Maybe not.
[01:37.90]X is projectile?
[01:39.34]Ooh, do I have unlimited?
[01:41.26]No, I don't.
[01:41.80]Lower left.
[01:42.28]Okay, I get it.
[01:43.50]Ow!
[01:44.26]I thought I died in one hit.
[01:47.14]Well, maybe you do die in, like, one hit.
[01:48.92]How many lives do I have?
[01:50.50]Who knows?
[01:51.72]C is to drop a bomb.
[01:53.00]Bomb!
[01:56.44]That's my... What happened to the dragon that was just here that just shot at me?
[02:01.57]Alright, and space bar... Oh my god, these controls are a little bit wonky.
[02:09.28]Okay, so that's, you can do like kind of a link attack.
[02:12.08]Like Zelda, when you go down on people.
[02:15.06]Uh, not go down, uh, there's, Jerma, there you go again, like saying like innuendos when you don't mean to.
[02:19.52]I don't have any bombs left.
[02:21.52]Okay, that's fine.
[02:23.76]Get shurikened.
[02:25.50]Don't forget to read the comic!
[02:28.81]Okay.
[02:31.09]Oh, I tried to drop down on him, it didn't work.
[02:34.81]Oh, I got, I got a time limit!
[02:35.89]Okay, I get it, I get it.
[02:37.21]I gotta finish this quick!
[02:39.50]What's that?
[02:39.96]I don't know.
[02:43.28]What's this guy?
[02:45.58]Hold the crouch button until you flash white, then push up immediately to do a super jump.
[02:49.22]Okay.
[02:50.00]I only have like 18 seconds here.
[02:54.88]Oh dear.
[02:56.04]Oh dear.
[02:56.86]I need to put a controller in.
[03:01.68]Keyboard, baby.
[03:04.43]Can I get up there now?
[03:06.13]I got some time left.
[03:11.21]Alright, it's three hits to do that.
[03:15.95]Got it.
[03:19.23]You can pick up the shurikens, it seems, too.
[03:24.06]I got no time for you, buddy.
[03:29.44]Alright, okay, controller's going in after this.
[03:32.63]Alright, so note to those of you watching right now.
[03:35.69]If you want to play this game, I highly suggest you plug in a gamepad.
[03:39.24]And I think there's a program I'm gonna go get.
[03:41.24]I'm gonna, like, stop recording and go get this thing called Joy to Key.
[03:45.42]I love how it slows down.
[03:46.32]That's pretty cool.
[03:51.50]Got ya.
[03:54.74]Oh, I'm dead now.
[03:56.26]I died.
[03:57.83]Joy to Key, baby.
[03:58.73]I'm going to get a friggin' gamepad controller.
[04:06.93]Get attacked.
[04:09.29]Alright, so we're back.
[04:10.93]I have Joy2Key set up now.
[04:12.89]I can play this game and have a ton of fun.
[04:16.39]Let's do it.
[04:19.73]Can I... Yeah, I can hold this down.
[04:23.52]Wait, no.
[04:24.90]Go!
[04:26.24]So I guess I have to keep the time going.
[04:28.00]So I get to speed through this.
[04:30.80]Come on!
[04:31.74]Time!
[04:32.34]Yeah!
[04:33.91]I just took a lot of damage right there.
[04:35.51]So everything is randomly generated, apparently.
[04:38.25]And the whole point is you gotta move really fast, which I'm not really doing at this moment.
[04:42.80]Let's go.
[04:45.38]String together combos?
[04:46.54]Oh, Jesus!
[04:48.08]There's so many people down here!
[04:50.50]Shuriken.
[04:52.23]Alright.
[04:52.93]I wanna get that bomb.
[04:54.23]Do I have enough time to get this?
[04:56.59]I wanna get that, too.
[04:58.87]Come on.
[05:01.14]Wait, can I wall jump?
[05:02.28]I can.
[05:03.44]Come on, get up there.
[05:04.60]Get up there.
[05:04.94]I got it.
[05:06.36]Don't know what the E is, but I got it.
[05:10.86]Time reset.
[05:13.72]What's it go say?
[05:15.07]Hit the bombs with your hand weapon to propel them forward.
[05:18.25]Okay, so I can launch bombs forward?
[05:19.97]Let's try it.
[05:21.35]Okay, cool.
[05:21.83]It works.
[05:22.99]What'd I get?
[05:23.89]I unlocked something.
[05:28.65]Yikes.
[05:31.49]Something else, too.
[05:32.41]What's hitting me?
[05:33.71]Oh, that guy was.
[05:36.83]I only got three more pieces of candy corn.
[05:38.65]Oh, time's gonna run out.
[05:40.27]No, it's not.
[05:43.41]Hey, bro.
[05:44.93]Hey, bro.
[05:47.45]Renner to shurikens.
[05:54.40]See ya.
[05:57.24]I think there's bosses in this game, too.
[05:58.58]There's money down there.
[05:59.36]Alright, let's go, bros.
[06:02.84]Let me just, like, dive in and get myself smashed.
[06:07.67]I really should not be wasting those shurikens.
[06:09.65]I should probably hold on to those.
[06:10.69]There's spikes right there.
[06:15.73]I feel like my character weighs, like, 5,000 pounds.
[06:17.69]Look at it.
[06:18.15]He's like... Just, like, drops down.
[06:19.85]Ooh.
[06:21.55]If you get to the bottom of the tower, let me know what you find.
[06:24.78]Okay.
[06:26.94]This.
[06:28.20]Bombs.
[06:29.48]Bombs?! !
[06:32.63]Cool.
[06:33.35]Alright, start the timer.
[06:34.09]I guess the time stops when you're in a certain room.
[06:37.63]That's cool.
[06:38.25]I like that.
[06:38.67]Give me those.
[06:43.43]So I guess it's all about just going as fast as you possibly can.
[06:49.45]I died.
[06:50.99]Yes, we're gonna continue.
[06:52.63]Of course we are.
[06:55.25]Oh, shit.
[06:57.18]We're, like, here.
[06:59.38]How many continues do you get?
[07:02.11]Secret walls?
[07:04.57]Secret walls, huh?
[07:08.17]I'm at floor 290, apparently.
[07:09.87]We're going down.
[07:12.17]No!
[07:12.45]I never want to drop down that far.
[07:18.01]Whoops.
[07:18.47]Dropped a bomb.
[07:19.89]What's that?
[07:22.24]Can't spend time looking at stuff.
[07:23.76]I'm not a tourist.
[07:28.48]Is there a way you can tell if a wall is a secret wall?
[07:31.16]Probably not.
[07:33.36]Probably not.
[07:36.70]I'm running out of time!
[07:37.39]10 seconds!
[07:39.13]10 seconds!
[07:40.37]No!
[07:40.85]No!
[07:41.85]How did I get that?
[07:43.87]Why did my time reset?
[07:44.79]Oh, I must have ran into one.
[07:51.56]R. So, what, do you spell words, too?
[07:56.62]Oh, I'm in, like, rage.
[07:57.56]I'm, like, in a rage right now.
[07:59.06]I gotta take this to my advantage.
[08:03.02]Get up there, you slug!
[08:05.16]Give me that heart.
[08:08.46]Jump!
[08:09.48]Come on, jump!
[08:10.52]Why can't I jump?
[08:11.58]What the hell, man?
[08:14.08]Get up there!
[08:15.18]Climb up!
[08:18.02]Maybe I need to... I don't know.
[08:20.90]Oh my god!
[08:23.46]I got it.
[08:27.02]I'm good, I'm good.
[08:30.86]Oh, damn it.
[08:31.60]What the hell?
[08:34.03]Well, that guy explodes.
[08:42.05]Time.
[08:46.25]What floor am I on?
[08:47.13]I must be pretty low now.
[08:51.36]Damn it!
[08:52.98]I can't get hit again.
[08:53.64]I cannot get hit again.
[08:56.40]Floor 250.
[08:57.86]Oh no.
[08:58.90]I'm at a boss.
[08:59.92]I'm at a boss.
[09:01.36]I'm at a boss.
[09:02.26]I don't know what to do.
[09:04.85]Mantis?
[09:05.65]It's like Mega Man.
[09:06.75]Let me just say, don't worry, let me just like walk into him and die instantly because I'm an idiot.
[09:13.66]Of course I want to continue.
[09:17.28]Alright, I don't know how many continues I have, but... It's alright, just shrooking him.
[09:25.76]Oh, he drops bombs.
[09:26.64]Oh, maybe I gotta throw these back up at him, maybe.
[09:28.84]I'm gonna do another one.
[09:31.62]Damn it.
[09:33.06]Damn it!
[09:33.54]I'm hitting myself.
[09:37.68]Oh.
[09:38.44]I gotta, just gotta time it.
[09:40.92]Like, now!
[09:42.33]Nope, that didn't work.
[09:43.95]Neither did that.
[09:45.13]Neither did that.
[09:48.55]Can I swing up without jumping?
[09:50.03]I don't think I can.
[09:51.11]Oh, yeah, just like, just like, squat on top of me.
[09:58.43]I'll just do that.
[10:00.77]Yeah, that's about... I'll just keep shurikening, you prick.
[10:06.19]What's up, punk?
[10:07.23]Oh, you want to get electrocuted?
[10:09.47]Oh, okay.
[10:10.97]He has to be in the cone for that to do any damage.
[10:14.67]God.
[10:16.35]Sorry, I'll get him right here.
[10:18.25]One more hit.
[10:20.27]See ya.
[10:22.41]Woohoo, stuff.
[10:24.89]Coffee?
[10:28.70]Alright.
[10:29.64]Let's keep going.
[10:32.94]Abyss of nature.
[10:33.70]A wise ninja knows that some walls are not walls at all.
[10:36.40]Yeah, you told me that before.
[10:37.40]I don't get it, though.
[10:41.70]I gotta find the fake walls.
[10:42.94]I don't know where the hell they are.
[10:48.78]Maybe this one's a fake wall.
[10:49.80]Alright, now for the rest of the time, I'm just gonna keep going.
[10:53.16]I'm gonna run as fast as I can.
[10:56.48]Famous last words, apparently.
[10:59.76]Famous last words, apparently.
[11:04.43]Well... Don't kill me!
[11:09.78]That's pretty brutal.
[11:12.46]Well, this is Super Ninja Dead Monsters, or whatever the hell the title is.
[11:17.02]Super... Hold on, let's see.
[11:18.08]Ah, I got new weapons.
[11:22.91]Hold on, let's look at this for a second.
[11:25.73]Instant attack, but has the shortest reach of all the weapons.
[11:28.95]This upgrade can deflect projectiles away.
[11:32.84]It hits instantly and can be used to pull items towards you.
[11:36.49]Let's put the whip on.
[11:41.43]This upgrade makes the shuriken always behind enemies.
[11:43.89]What the hell does that mean?
[11:47.13]Bounces off the floor, ceiling, and walls until it hits an enemy.
[11:49.53]Oh, I want that.
[11:52.25]What's the other?
[11:55.81]Shows location of nearby items.
[11:58.09]Yeah, can I... No, actually, I think it's already gone.
[12:02.56]I think it's already on.
[12:03.82]Oh, hats?
[12:04.96]Hats?
[12:06.10]I think we found the hats.
[12:08.02]No, these are just suits.
[12:10.10]There's a lot to this game, though.
[12:11.29]Pretty cool.
[12:11.73]A lot of stuff going on.
[12:13.39]I just want to check out these items.
[12:17.81]I guess I can go to floor 250.
[12:19.49]I can start from 250.
[12:20.03]I want to see these new items.
[12:25.56]Ooh.
[12:27.12]Simon Belmont up in this bitch.
[12:30.24]But that's gonna wrap it up here, guys.
[12:32.26]Thank you all so much for watching, I really do appreciate it.
[12:34.90]And this may or may not be the start of sort of a new series on this channel, called, I don't know, maybe What's on Steam or something like that, where I grab a new Steam game that came out within the last four or five days, just to kind of give a first look and a first kind of goofy impressions of the game, to see if maybe you would be interested in buying it or playing it, just to kind of help you guys out a little bit in deciding what games you want to get on Steam.
[12:57.37]But I'll be out of here now.
[12:58.78]I'll see you guys all next time.
[12:59.90]And of course, take care, everybody.
