[re:Lavf60.16.100]
[ve:60.16.100]

[00:09.07]Hey, what is going on, everybody?
[00:10.97]Jerma here with Super Meat Boy Chapter 5, The Rapture.
[00:17.60]And this is going to be probably the ragiest episode.
[00:21.98]Well, I take that back.
[00:23.54]You might be watching this in the future after I do a few more of these episodes and go, Jerma, well, three episodes from now you throw your controller against the wall and punch your brother in the face.
[00:32.30]Well, you know, I'm sorry, but I will... Let's just go!
[00:38.45]Rapture, chapter 5.
[00:40.03]I'm not looking forward to this, guys.
[00:41.53]So let's start the cutscene.
[00:51.59]We're climbing.
[00:52.69]Oh my god, my whole body hurts.
[00:57.00]Time to get revenge.
[01:01.36]Yay, I did it.
[01:02.26]I kicked that asshole off the edge.
[01:06.28]The rapture.
[01:08.87]Here we go, guys.
[01:10.61]Level one.
[01:11.17]I only have four band-aids.
[01:13.69]My goodness gracious, that's bad.
[01:15.24]Let's try and get this warp zone.
[01:17.68]I don't think I'm gonna have enough time to get it.
[01:21.06]Wee!
[01:23.00]Oh, listen to that music.
[01:27.50]Oh, dear lord!
[01:30.67]Already level one.
[01:31.69]It's like, impossible!
[01:35.73]Here we go.
[01:36.87]I gotta remember, there's like a very specific way you do this.
[01:39.29]You go up, and then... Oh my god, I don't remember.
[01:44.75]No, I do.
[01:45.30]Now I do.
[01:45.68]Now I do.
[01:47.44]Now I do.
[01:48.26]Let's make this... I'm gonna die so many times in this game.
[01:57.54]You have to go very fast right here.
[01:59.10]It's like that.
[02:00.49]No!
[02:02.53]Dun-dun-dun-dun.
[02:05.94]Oh.
[02:07.38]Well, welcome to the 97 minute video.
[02:11.30]There we go.
[02:16.07]There it is.
[02:17.17]Warp zone.
[02:17.75]You know what?
[02:18.19]Forget the warp zone.
[02:20.09]I know for a fact I'm going to be very mad at myself.
[02:26.96]Oh my goodness gracious, that was just level one.
[02:29.88]That was level one.
[02:35.27]Level one, folks!
[02:38.55]Ah!
[02:45.90]That's one way.
[02:48.52]Forget what you do here.
[02:49.90]Definitely this.
[02:50.68]That one wasn't so bad.
[02:52.92]That one wasn't so bad.
[02:55.10]Let's go.
[02:58.94]We gotta jump over because it pushes you down.
[03:02.71]Jump!
[03:04.11]Oh, dear God!
[03:09.56]Jump!
[03:11.56]Jump!
[03:12.74]No!
[03:15.60]Speaking another language now?
[03:17.30]German, apparently.
[03:18.58]Okay, get this right this time.
[03:23.25]Just float through it.
[03:25.03]Float through it.
[03:25.87]No!
[03:26.31]Oh!
[03:29.06]Come on.
[03:29.64]Come on.
[03:30.12]Come on.
[03:30.66]Come on.
[03:31.27]Come on.
[03:31.69]What you got?
[03:32.45]I can't believe it didn't register again.
[03:35.77]Usually it doesn't happen two times in a row like that.
[03:40.66]Oh, for the love of... Oh, here come the swears.
[03:45.85]You know, if you are a old subscriber of mine, you know that I typically don't use a... How come this... You know that I typically don't swear very much in my videos, and that's because I like to keep my channel PG-13, essentially.
[04:01.26]But when you're playing Super Meat Boy, sometimes you just have to scream the F-word.
[04:06.32]Okay, here we go.
[04:14.22]Let's do it.
[04:15.03]Come on.
[04:18.47]Oh boy, it's gonna be a long day.
[04:23.61]Go.
[04:26.20]No, I'm not gonna make it.
[04:26.96]Not gonna make it.
[04:28.44]Not gonna make it!
[04:32.36]Go, go, go, go, go, go.
[04:37.32]Come on, come on.
[04:38.38]My whole body just moved.
[04:39.54]Oh, I am doing something wrong.
[04:41.74]You know what?
[04:42.30]I need to stop on that platform.
[04:45.23]That's what I'm doing wrong.
[04:49.41]I hope this isn't like a nine hour video.
[04:55.09]Alright, no.
[04:57.03]Right here.
[04:57.59]Stay there.
[05:00.29]That's not what I wanted!
[05:01.21]That's not what I wanted!
[05:04.73]Okay.
[05:07.85]Who kno- Guys, I really might puke.
[05:11.99]Oh my word!
[05:13.11]There's no way I'm gonna get this.
[05:14.43]Is it possible?
[05:15.23]Is it possible?
[05:17.37]This is not possible.
[05:19.69]I might as well just jump off the damn edge.
[05:22.41]Whee!
[05:23.01]Yeah, just jump off the damn edge.
[05:30.22]Come on!
[05:33.68]Get it!
[05:34.34]Oh, okay.
[05:35.74]Okay.
[05:37.16]Now this... I can't let this happen like this again.
[05:41.65]Oh, I forget how you even, like, go about doing this!
[05:45.21]Go!
[05:45.65]Go, you smelly...
[05:48.88]Okay, I cannot mess this up.
[05:50.88]Or else I'm going to be very bad.
[05:52.58]There was a lot of deaths there and I skipped them all.
[05:59.99]I'm sorry.
[06:02.03]No, I gotta come across like this.
[06:05.49]Just... God!
[06:14.29]No!
[06:18.95]God, no!
[06:24.61]My whole body hurts.
[06:25.65]This is like level 3.
[06:26.59]I don't even know what level this is.
[06:30.01]Well, I didn't make that.
[06:31.45]Now I know what to do exactly, though.
[06:32.69]I'm gonna get it this time.
[06:33.49]I'm gonna get it this time.
[06:35.05]Here we go.
[06:36.21]Oh, for the... I'm gonna punch a piece of puke in the face.
[06:41.59]I hope I'm not peaking my microphone.
[06:51.23]I gotta go much higher than that.
[06:56.01]Like that.
[06:57.09]Come on!
[06:57.76]Come on!
[07:01.76]Time to switch.
[07:03.48]Time to switch to Commander Video.
[07:06.74]Or, duh.
[07:09.18]I just fought off edge, I stupid.
[07:10.80]He's like, it's so much worse.
[07:18.92]Oh, just get me over here.
[07:21.84]It didn't even matter, I can't even... You know, I really need to unlock a couple of characters.
[07:28.82]That's like the big kicker right here.
[07:31.59]What if I do this?
[07:35.55]Is that gonna help me?
[07:36.53]No, it's not.
[07:37.97]Absolutely not.
[07:40.95]What?
[07:41.25]I'm stuck!
[07:48.54]Come on, there it is!
[07:49.60]There we go, finally!
[07:52.43]No.
[07:53.45]How am I... There's no way.
[07:56.59]There's no way I can do this.
[07:58.91]How am I going to make this jump?
[08:04.63]That was my head exploding.
[08:08.35]You know, I'm probably doing something wrong.
[08:10.11]And this is what happens when you play the game blind if you're not playing for like a year or two.
[08:14.65]No, I'm doing something wrong.
[08:15.69]What am I doing wrong?
[08:18.07]I will never know.
[08:22.27]No, no, no, no, no, no!
[08:28.14]What if I... Do I jump up there, maybe?
[08:29.66]I just don't know.
[08:31.86]I just don't know.
[08:32.86]Oh, that's what you have to do.
[08:36.40]You gotta, like, hang out on it for a second.
[08:38.88]Alright, I got it.
[08:39.60]I got it.
[08:39.98]I got it.
[08:42.06]Man, this is just gonna get so much worse.
[08:46.44]Oh!
[08:49.49]Oh!
[08:52.17]No, I just tried to do the same damn thing I was doing before.
[08:55.15]Alright, so how long has it been?
[08:58.15]Like 30 minutes and I'm on like level 6?
[09:04.73]Don't you dare!
[09:06.01]Don't you dare!
[09:08.37]Oh, I got an A+.
[09:10.06]Level 5!
[09:10.96]Oh my goodness.
[09:16.46]Good, I'd rather play on this level, to be totally honest with you.
[09:19.94]This thing is a piece of cake compared to the other ones.
[09:26.07]I can't!
[09:29.99]Go, go, go.
[09:32.87]You slippery bastard.
[09:38.05]And... cut this thing off.
[09:40.95]If I can make it up there...
[09:44.23]Good, good, good.
[09:45.33]Let's string a few together, huh?
[09:49.79]It's been a while since I've been able to string one of these together.
[09:55.42]The real question is, I need to... Oh, I'm, like, not paying attention.
[09:58.94]Does that stay open?
[09:59.64]No, it doesn't.
[10:00.46]Okay, go, go, go.
[10:05.73]The Fallen.
[10:07.05]The Fallen.
[10:09.14]I should have grabbed that key.
[10:11.12]I gotta get that key when it falls.
[10:14.24]Like this.
[10:16.14]Like that.
[10:23.72]Don't know what's down here.
[10:24.78]Nothing.
[10:25.74]There's nothing down here.
[10:27.28]Except the button.
[10:28.46]You have to... They're training you to catch that key.
[10:36.25]That's what that's all about.
[10:39.05]Isn't that just fan-freaking-tastic?
[10:44.72]You just have to die if you don't get it.
[10:46.20]That's the worst part.
[10:50.16]This whole game is just about playing the level over and over and over again until you memorize the pattern.
[10:56.55]Yeah, I got it.
[10:57.15]I got it.
[10:57.55]Let's go back now.
[10:59.03]Can I even go back?
[10:59.83]Yeah, I can.
[11:01.31]Through the saw blades!
[11:03.21]Great!
[11:08.16]Oh, I didn't have enough speed.
[11:10.25]I didn't have enough god damn speed.
[11:17.39]Meepo, you're supposed to be all about speed.
[11:19.19]What the hell, man?
[11:24.35]There's the speed I need.
[11:25.49]A little bit of speed, that's it.
[11:27.93]What?
[11:28.49]Oh.
[11:28.61]Imagine if I just fell down right there.
[11:32.85]I would probably take a dump and a brick would come out.
[11:38.64]Give me 50 of these levels in a row.
[11:40.77]I can handle these.
[11:42.15]No, I can't.
[11:45.01]Famous last words.
[11:48.85]Gotta be easy here.
[11:51.53]Just a pattern.
[11:52.23]That's all it is.
[11:52.89]I'm gonna go left, stand left, and then go right.
[12:00.21]It's all just a bunch of mathematical problems.
[12:03.55]Oh my god, what am I thinking?
[12:08.26]Very easy.
[12:08.96]Very easy.
[12:10.18]Just be easy.
[12:11.70]You gotta be smooth.
[12:13.54]You just got... Why did I just let that hit me?
[12:15.86]I just stood there with like a goose with a thumb up my butt.
[12:19.36]Just like... I don't know what kind of relevance that has, but... Oh.
[12:25.55]My.
[12:26.61]God.
[12:29.05]I can't take it anymore.
[12:31.63]I need to utilize my jumps.
[12:33.11]I have the damn jumps.
[12:34.45]Like, why am I not utilizing them?
[12:36.82]I was in the clear.
[12:38.10]I'm gonna drink gasoline if that happens again.
[12:43.97]But not really.
[12:48.51]I can't... Ultimate Rage Party.
[12:56.81]Who wants to be invited to the Ultimate Rage Party?
[13:00.05]With me as your host.
[13:02.57]It's not even over yet.
[13:03.87]Not even close to being over, probably.
[13:07.04]And then you got this little dumb jump.
[13:10.60]A plus.
[13:11.67]Yeah.
[13:12.47]Thanks.
[13:14.93]Hey.
[13:15.27]Hey.
[13:15.75]Hey.
[13:16.03]Whoa.
[13:16.35]Whoa.
[13:16.63]What did I ever do to you?
[13:18.67]Leave me alone.
[13:20.51]Who do you think you are?
[13:21.29]What do you think you're doing?
[13:23.79]Yeah, I'm running you back here.
[13:24.83]You're a real nuisance.
[13:25.87]Get out of here.
[13:28.32]I'll let your other buddy out, too.
[13:29.84]You guys can play hide-and-go-seek together for all I care.
[13:32.10]Get away from me.
[13:34.78]Oh, and now there's three of yous?
[13:36.02]Can't wait.
[13:37.52]Let's have a party.
[13:38.24]Alright, this one's not that bad.
[13:46.34]I just gotta keep these guys at bay.
[13:50.86]Get this thing.
[13:52.70]Drag this idiot over here.
[13:53.86]Come on.
[13:55.76]I know you're all about jumping around like a freak.
[13:58.58]Just like me, we could be best friends.
[14:02.99]Thank you.
[14:05.29]grinding mill.
[14:06.77]Wow.
[14:07.99]Okay.
[14:08.99]Okay, cool.
[14:12.72]I'm trying to just cheat.
[14:14.82]Can I jump up to you?
[14:17.86]What am I... Oh, now I remember.
[14:19.90]You need to last this entire time until they all fall down.
[14:27.83]Come on.
[14:29.95]Oh.
[14:31.61]Hold on.
[14:32.33]Headphone just fell out.
[14:35.27]Headphone fell out of ear.
[14:36.61]Emergency.
[14:38.15]There we go, it's back in.
[14:40.57]Just standing here dying over and over again.
[14:43.29]That's fantastic.
[14:44.31]Let's go.
[14:44.65]Come on.
[14:47.03]I'll take all of you on at the same time.
[14:49.59]Yeah.
[14:50.15]Look at this.
[14:51.39]Look at this.
[14:53.00]Exploit.
[14:53.80]Exploit.
[14:55.46]Now the question is, how do I get down?
[14:57.42]That's the actual question now.
[14:59.36]Like this.
[15:01.80]No, you have to go back and forth.
[15:03.18]It's all about just going... Oh, you had to have it spawn right there, you son of a bitch.
[15:10.64]Give me the key.
[15:11.47]Give me the key.
[15:12.75]Give me that key.
[15:14.75]Now they're all spread out.
[15:16.25]Get... Oh, wait for me.
[15:19.19]No more spawn, right?
[15:21.13]Oh my god.
[15:24.37]Come on.
[15:25.15]Oh, I'm gonna punch someone.
[15:28.80]I'm going to punch myself in the face.
[15:33.16]I'm waiting over here.
[15:34.20]No, I'm not.
[15:34.78]I can't.
[15:35.40]Just keep moving.
[15:38.20]God, it's so much anxiety.
[15:42.15]Oh, make it.
[15:45.41]No!
[15:46.71]No!
[15:51.75]Come on.
[15:55.03]There is no escaping this.
[15:56.55]I need to get this going.
[15:58.85]Give me the key.
[16:04.28]You know, everyone get over here.
[16:05.98]I swear there's a tea party over there on the right side.
[16:07.96]Now I'm taking way too long.
[16:08.82]Go.
[16:11.32]Oh.
[16:12.68]I got it.
[16:13.38]I got it.
[16:14.12]I got it and everything.
[16:15.27]Oh.
[16:20.59]I just... Send me to hell.
[16:24.67]Wow, that's... Yeah, okay.
[16:26.17]Hi, guys.
[16:26.57]Oh, fuck.
[16:30.60]I need to take a break after that one.
[16:32.52]Hold on, give me 10 seconds.
[16:33.68]We'll watch all these deaths.
[16:38.16]Oh.
[16:40.28]Holy crap.
[16:43.31]That is... a way to have... your stomach erupt in flames.
[16:49.49]Oh, what?
[16:50.69]Oh.
[16:52.31]Hey.
[16:53.09]Hey, leave me alone.
[16:56.95]Go.
[16:57.39]I can get them killed, can't I?
[16:59.59]Pretty sure I can get them killed.
[17:02.17]Hit the button.
[17:02.75]Hit the button.
[17:04.69]Oh, you troll.
[17:12.21]This game was just created to frustrate people.
[17:16.00]And that's why it's so fun.
[17:18.50]Get me up there.
[17:19.86]No, no, no, no, no, no, no, no.
[17:23.29]There it is.
[17:24.36]Wait.
[17:25.32]Where's the... No, I gotta hit the button, too.
[17:28.96]Let's try this again.
[17:30.62]There we go.
[17:31.64]Yeah, get smashed.
[17:34.18]Get smashed.
[17:42.20]Thank the high heavens.
[17:46.67]And... Go!
[17:48.97]Ugh!
[17:51.59]I wish these guys would just go away.
[17:53.27]I can't imagine what this is like in the dark world.
[17:55.77]There's no way I'm going to get up here.
[17:56.85]There is.
[17:58.21]Come on now, man.
[17:59.45]I was there.
[18:03.13]Go.
[18:04.87]Go.
[18:05.75]Go.
[18:14.00]The lamb.
[18:14.90]What the hell was this level just called?
[18:15.90]The lamb?
[18:21.16]Hands.
[18:21.66]Hands are getting sweaty.
[18:22.70]That's how you know you're in a lot of trouble when your hands get all clammy.
[18:29.96]Go.
[18:31.30]Jump.
[18:32.54]Jump.
[18:33.76]Jump.
[18:34.54]Jump.
[18:36.10]Oh.
[18:37.16]I can wait here.
[18:37.80]I can rest here.
[18:39.05]Go.
[18:40.17]Go.
[18:41.37]Go.
[18:42.95]Come on.
[18:44.09]Come on.
[18:45.51]Come on.
[18:46.67]Come on.
[18:47.07]Oh my god.
[18:52.37]Oh, my God!
[18:53.51]I think that just took six months off my life.
[18:59.81]I really think so.
[19:00.57]I remember these guys.
[19:04.65]They chase you around.
[19:05.69]These guys are really annoying.
[19:10.85]They remind me of the thing in the... A lot of things remind me of the Mario Brothers thing, huh?
[19:17.83]I want to go off that wall.
[19:23.83]Come on.
[19:24.65]Come on!
[19:27.83]Get that key.
[19:30.43]I gotta go back up here now, don't I?
[19:32.43]No, I don't.
[19:33.99]You know what?
[19:34.51]I kinda wanna go up here and just launch off just to get away from this guy, but I'm not going to do that.
[19:38.88]Because I'll probably end in certain death.
[19:42.12]So I'm just gonna do it again.
[19:44.00]Don't get stu- Oh, I got stuck underneath.
[19:46.86]You know, I'm just gonna do what I wanted to in the beginning.
[19:48.48]Just jump off the whole thing.
[19:51.45]Nope, that doesn't work.
[19:54.02]I had it, too.
[19:54.78]Why did I come all the way back here?
[19:56.04]Why did I do that?
[19:58.08]That was such a dumb move.
[20:00.48]And so was jumping into his mouth right there.
[20:05.82]I don't know where anything is.
[20:10.73]No.
[20:13.93]God!
[20:17.03]Jump.
[20:18.51]Jump over him.
[20:20.66]Yeah, come follow me this way.
[20:22.69]You angler fish, whatever the hell you are.
[20:27.09]You freak of nature.
[20:29.83]Get away.
[20:31.13]Oh, now he's just gonna hover here.
[20:32.41]I hate this guy.
[20:37.00]Oh, he's stuck over here now.
[20:39.38]Oh, man, this is bad.
[20:43.52]This is bad.
[20:47.66]I gotta get over here.
[20:59.14]Let's watch the deaths.
[21:00.06]There everybody goes.
[21:05.63]There actually wasn't very many people.
[21:09.73]Only one survived this long, though.
[21:12.63]And it was this guy.
[21:15.00]The flood!
[21:15.76]Oh, the flood!
[21:17.70]Oy!
[21:19.21]The flood is incoming.
[21:20.39]You have to run from the flood.
[21:22.63]Should have ran already.
[21:23.55]Yeah, I should have ran before that.
[21:25.71]Like, right now.
[21:27.83]And I shouldn't hit my head on the ceiling.
[21:29.55]Like, a butt head.
[21:33.46]Now I'm in a lot of trouble.
[21:36.80]Gotta go fast!
[21:37.70]Stop going slow!
[21:45.22]Ugh, I slowed down again!
[21:53.56]If somebody would, like, cut together all the noises I've made in these videos, you'd probably have quite a symphony of noises.
[22:05.39]Hey, plus.
[22:06.97]I think I've only gotten three or four of those this entire time.
[22:11.28]Oh my goodness gracious.
[22:14.42]Hey, look, she's right there.
[22:15.60]Yo, what a troll.
[22:17.38]What a troll.
[22:22.98]I... Germa powering down.
[22:27.48]Germa powering down.
[22:29.52]Germa is powering down.
[22:34.59]Backup power initiated.
[22:37.87]Really, you just gotta have to jump over there, just into her, and just get launched down like that.
[22:41.93]That's how you do it.
[22:45.20]The only question now is just getting over here without getting crushed.
[22:49.80]I don't even know what's over there.
[22:51.28]I have no idea.
[22:54.81]Hey, why didn't I just... Why didn't I just jump over there?
[22:59.89]What am I doing?
[23:00.79]What am I doing with my life?
[23:04.41]This time, I'm just going to jump!
[23:11.81]Well, I'm gonna go to Commander Video.
[23:13.41]I have a feeling that he might be a little bit better on this particular stage, at least.
[23:17.29]Oh, it just goes straight down!
[23:24.36]Oh, that was just... Oh, come on.
[23:27.44]You're gonna do that to me like that?
[23:28.83]If you're gonna play with Commander Video, you gotta go a long way.
[23:33.75]I didn't... Where's my jump?
[23:41.03]There it is.
[23:42.13]And now I brought this guy.
[23:44.02]Great.
[23:45.84]He's absolutely going to kill me.
[23:49.50]Not if I do this!
[23:51.68]Mmm!
[23:51.98]Mmm!
[23:54.93]This is not healthy.
[23:59.46]This is not healthy.
[24:04.48]If I went to my doctor and told him, like, oh, hey, doctor, by the way, I'm playing Super Meat Boy right now, he'd probably be like, gee, don't play that game.
[24:14.75]That game's gonna give you a heart attack, son.
[24:16.75]What the hell are you thinking?
[24:19.50]And I'd say, well, I wanted us to have fun.
[24:21.24]And he'd go, get out of my office before I slap you.
[24:25.14]I don't know why my doctor's slapping me.
[24:29.57]Something ill is going on there.
[24:30.95]I can't even, like, figure this out with anybody.
[24:38.87]No, no.
[24:43.11]I know what the title of this video is going to be.
[24:46.10]Uninstall Game is gonna be the title of this video.
[24:53.49]Oh, Super Meat Boy.
[24:55.09]Uninstall the damn game.
[24:57.97]If that's not the title, then I don't know what should be.
[25:01.57]No, I was there!
[25:02.61]I was there, man!
[25:05.42]How are you gonna do me like that?
[25:08.98]I'm gonna get Game Genie and put the cheat codes into this stupid game.
[25:15.45]Now you know you're starting to get mad when you start to call the game names and say it's bad and not a good game.
[25:20.55]That's how you know that you're really getting pressed.
[25:25.95]Go!
[25:27.23]No, whoa, whoa.
[25:28.29]I just had like a little bit of lag right there.
[25:29.69]What's going on with the lag?
[25:31.09]Can you guys... No!
[25:35.39]Oh my good god!
[25:40.15]I'm gonna hire somebody to come beat this level for me.
[25:42.53]1-800...
[25:45.41]Get someone to beat the damn level for you dot org dot com slash dot edu.
[25:52.64]I... See, right now I'm just so bad.
[25:55.66]I can't even concentrate on what I'm doing.
[25:58.56]And this isn't even the hardest thing that's gonna happen.
[26:01.62]This is actually pretty tame.
[26:02.92]I gotta get that guy away from that.
[26:06.13]That's the number one thing.
[26:07.11]Get this guy away from that.
[26:10.31]No, I...
[26:17.69]Now I'm just getting sad.
[26:19.43]I've been on this level for like... 15 minutes!
[26:25.03]Now I'm just making careless mistakes.
[26:31.81]By the end of this, I'm gonna buy a new controller, because this one is going ACROSS the room.
[26:37.79]Hey, Wall!
[26:39.22]Nice to meet you, Wall.
[26:40.28]My name's Jerma's Controller.
[26:42.20]I'm about to be thrown into you!
[26:45.16]And shatter into a million pieces!
[26:49.77]Alright, I'm gonna be totally silent.
[27:03.38]Oh crap.
[27:06.26]Just... Just... Is this the last level?
[27:14.98]Screw this.
[27:15.76]Is this the last level before the boss?
[27:17.73]Oh no!
[27:21.75]There's like four more levels after this.
[27:35.18]Gotta get that guy away from that.
[27:36.88]Okay, he's gone.
[27:41.64]Okay, okay, okay.
[27:42.87]Easy, easy.
[27:44.59]Don't lose it here.
[27:51.49]Oh my god, there's even more.
[27:54.29]There's even more.
[28:07.00]Now this guy's over here.
[28:10.38]He's gonna get me.
[28:11.10]Now how am I supposed to get this without... Oh, you do have to jump a tiny bit.
[28:18.43]Get out of here.
[28:23.62]Oh, come on.
[28:25.11]Just get her.
[28:27.59]Wow.
[28:31.19]Give me some other level to deal with.
[28:32.93]I don't care.
[28:35.27]I was so sick of dying on that last level.
[28:41.46]Oh, of course.
[28:42.06]I run right into that.
[28:42.80]Aww.
[28:49.08]This is the sound you make when you're depressed.
[28:52.94]When you're depressed, you... Come on, now I can do this.
[29:00.14]Wow, it's getting close, guys.
[29:04.99]I'm getting really close to either biting, throwing, or punching my... everything around me.
[29:13.31]My whole desk is going down.
[29:16.42]I'm going to drop a nuclear bomb of just destruction on my desk.
[29:27.14]There's going to be no remnants of this desk.
[29:29.34]Go!
[29:29.68]Yeah, go ahead and shoot your saw blades at me.
[29:34.51]Do it again.
[29:37.43]Oh.
[29:38.67]There's so much difficulty in these levels.
[29:43.93]So much difficulty.
[29:47.74]Literally, I think really the only way you could beat this game is if you play each level 5,000 times.
[29:51.80]That's really the only way you can successfully get through some of this stuff.
[29:57.59]Shoot it at me.
[29:58.29]Why didn't you shoot it at me?
[30:01.61]I don't even want to know how long this video is going to be.
[30:04.09]This is going to take like 16 hours to upload.
[30:07.76]JerichoPlaysChapter5, whatever the... F... S-H-I... Capital D-A...
[30:20.00]All right, last time I was quiet, I did it.
[30:23.98]So time to be quiet.
[30:32.53]Shoot it at me, you mother... How did I get in there?
[30:41.76]Shoot it.
[30:55.30]This is not even turning into a let's play.
[30:56.80]This is turning from a let's play into a Whirlwind of Fury.
[31:04.41]You know what?
[31:04.69]That's actually a pretty good title.
[31:06.17]I think that's what I'm going to call this video.
[31:07.93]Whirlwind of Fury.
[31:13.41]I just gotta get up there quick.
[31:15.29]Quickly.
[31:16.35]Shoot it.
[31:17.65]Shoot it!
[31:21.10]Get another break.
[31:25.41]Phew.
[31:28.05]Where's Otto?
[31:29.02]I need comfort from my dog.
[31:32.32]That was ridiculous.
[31:35.56]Almost done.
[31:36.19]Two more levels, that's it.
[31:39.51]Hey, I got the band-aid.
[31:44.62]Oh, I can only imagine how terrible this is going to be, and... Wow, no way!
[31:52.37]I totally forgot about this level.
[31:54.65]This level is atrocious.
[31:56.41]Please, just... No, I had... Why did I move?
[31:59.59]Why the... We're sorry.
[32:03.48]Jerma is experiencing technical difficulties.
[32:05.50]He is currently about to scream every swear he's ever heard in his life.
[32:13.22]Almost.
[32:13.90]Almost.
[32:14.22]That was close.
[32:15.22]That was close.
[32:21.17]Seriously.
[32:22.17]I'm gonna put a cereal box.
[32:26.65]Never mind.
[32:27.13]Oh, I got the band-aid.
[32:29.21]Good.
[32:29.53]You're great.
[32:31.60]Pretend you got that band-aid.
[32:32.82]Let's go.
[32:36.62]Just be easy.
[32:37.98]Be careful.
[32:39.82]Because this next part...
[32:43.99]That was my hand on the desk.
[32:47.51]This is the end of the game, right?
[32:48.73]This is like the end of the actual game.
[32:51.21]I'm pretty sure about that.
[32:54.80]Alright, time to be silent.
[33:13.97]Just gonna sit right... Never mind.
[33:19.45]This is so horrible.
[33:22.42]This is horrible.
[33:23.50]Get the key.
[33:33.65]Get...
[33:43.71]I wish I could just stand, like, just bob up and down here.
[33:46.51]I could probably be easier dodging things.
[33:49.87]I'm gonna get hit with a missile.
[33:52.93]Not yet.
[33:53.47]Not yet.
[33:54.01]Not yet.
[33:54.61]Not yet.
[33:56.38]Oh my... God!
[33:59.84]There's no way that just happened!
[34:03.84]There's no way that just happened!
[34:13.95]I should have rage quit this series 68 minutes ago.
[34:27.46]So here's the thing.
[34:29.32]Give me the key!
[34:30.32]Oh god, I can't even think.
[34:35.37]Alright, time to get Game Genie.
[34:39.49]Where's the download link for Game Genie for PC?
[34:47.12]God, man.
[34:48.38]I can't take this.
[34:51.72]No, I don't want to get hit by that.
[34:52.76]That's the number one thing I don't want to get hit by.
[34:54.84]It's very simple to avoid those.
[34:57.44]Just gotta do it one more time.
[34:59.03]One more time.
[34:59.65]Avoid it.
[35:00.53]Now get in there.
[35:01.83]Get... Oof.
[35:12.56]Happy time.
[35:13.74]Think about a happy place in your life.
[35:15.82]Think about grandma's cookies.
[35:17.64]Think about how delicious grandma's cookies are.
[35:20.70]And how much you love going to summer camp when you were a kid.
[35:28.52]And you gotta think of your favorite ice cream.
[35:31.80]Mine's chocolate.
[35:34.27]And how much you want to strangle.
[35:36.91]Strangle.
[35:40.89]No, no, we gotta think happy thoughts here.
[35:42.87]We gotta get happy thoughts.
[35:44.87]Will you blow it up already?
[35:46.31]Oh, would you blow it up already?
[35:50.05]How did... Wow, that was a stroke of just weird luck that it didn't hit me.
[35:55.72]Go.
[35:57.02]Okay, I can take a second here.
[36:00.20]Take a second.
[36:00.92]I don't care about the A+.
[36:02.78]Just wanna go.
[36:03.70]Go, go, go.
[36:07.17]This guy.
[36:08.11]Don't even think about killing me.
[36:09.85]Don't even think about it.
[36:12.99]Okay, guys, we have successfully made it to level 20 of Rapture.
[36:19.25]And... Dude, this guy is relentless.
[36:22.62]Get out of here, man.
[36:27.18]You know, I gotta get these guys out of here.
[36:28.62]This guy cannot be over here with me.
[36:30.78]I gotta get him all over on this side.
[36:32.58]Come up with me.
[36:33.20]Go ahead.
[36:34.42]Come on, you piece of crap.
[36:36.96]Come on, you stupid piece of crap.
[36:41.92]just this, then I have to beat Dr. Fetus, I think.
[36:44.84]Oh, all three of them!
[36:45.64]Come on over here!
[36:46.32]Why not all three of you?
[36:49.96]That actually turned out to be for the better, apparently.
[36:53.64]There's still all three of them still here.
[36:54.96]Oh, this is not possible!
[36:57.58]This is not possible!
[36:59.76]This is impossible!
[37:01.60]This is impossible!
[37:03.00]Oh, and the blade kills me.
[37:07.38]You guys just go fast so they can't come near you.
[37:18.69]Get back over here.
[37:20.80]I'm going to... Not good.
[37:25.12]Not good.
[37:26.05]Not good.
[37:27.75]At least there's only two now.
[37:29.85]To just smoke me in one second.
[37:39.45]See, there's, like, so many other nice things I could be doing, like, right now.
[37:43.16]I could be going for a walk, I could be singing a song on, like, karaoke machines.
[37:52.18]I could be at Burger Boys, laughing.
[37:57.23]But no, I'm stuck on level 20 of Super Meat Boy Rapture.
[38:05.14]Oddly enjoying this, though.
[38:06.48]I don't know why.
[38:07.26]Typically when I rage at games, I get very, very mad.
[38:09.93]But not, uh... Not right now.
[38:12.05]But you know what?
[38:12.49]It's time to shut up and beat the level.
[38:14.33]Let's go!
[38:18.93]Get... Oh my... Good gravy.
[38:21.45]Gravy inside of the dish.
[38:24.75]It's thick and it's gross.
[38:27.21]Even though gravy is actually pretty delicious.
[38:33.48]I want to find the guy that created this character.
[38:36.16]Whoever, like, made this character, I want to punch him in the face.
[38:39.22]Because this is the most annoying thing I've come across in this entire damn game.
[38:48.31]God damn!
[38:58.61]Finally, get away from me!
[39:07.50]Now I just don't die here like I did again.
[39:20.73]And he came with me.
[39:22.33]No surprise there.
[39:26.05]Over here.
[39:29.29]My hand hurts.
[39:31.49]I... Oh!
[39:34.39]I really am curious as to how many people bought this game and then just never played it ever again because of these levels.
[39:45.01]I can't imagine the amount of people that have been like, oh, let me get Super Meat Boy.
[39:48.11]It looks like a fun game.
[39:51.93]I can't beat it.
[39:56.04]Oh, that was a miss.
[39:56.80]I can't believe I didn't die from that.
[39:58.12]No, just run back and forth.
[40:00.32]That's it.
[40:00.98]Drop down.
[40:01.90]Go.
[40:02.56]Don't die here.
[40:03.72]Go.
[40:05.46]Don't be a complete idiot.
[40:09.34]No, that wasn't what I wanted to do.
[40:12.56]Go.
[40:18.05]At the boss now.
[40:20.69]Yowzers.
[40:26.73]Larry's lament.
[40:29.65]Let's go.
[40:31.17]Where am I?
[40:33.12]There's a button I'm going to press and you're going to be in trouble.
[40:36.54]Locked in?
[40:37.02]What the hell is this?
[40:38.78]What the hell is that thing?
[40:44.82]Well, you're weird.
[40:46.24]I know, and so is my brother and my other brother.
[40:49.05]And we're all twins, did you know?
[40:50.61]Can you notice?
[40:52.09]Ah, yeah, I noticed.
[40:53.31]Let's go!
[40:56.70]I remember how to do this, kind of.
[40:58.62]They pop out of different places in the map.
[41:01.24]And you gotta run them into the blades.
[41:02.44]That's all I remember.
[41:04.74]Somebody jump into it.
[41:07.18]Somebody jump into the blades.
[41:10.49]No.
[41:10.81]I gotta stand right here.
[41:15.73]No.
[41:16.19]Hey.
[41:16.63]Well, why don't you come over this way, you bastards?
[41:20.10]That's one.
[41:22.14]Then they run along.
[41:22.94]I know they run across the edge.
[41:24.16]I know that's one of them does that.
[41:30.44]That was so close, I can't even begin to tell you how close that was.
[41:36.05]Watch out for the little ghouls.
[41:38.23]And ghosts.
[41:40.51]Gotta stand right here.
[41:43.49]Oh, I had one dead!
[41:44.29]I had one dead!
[41:44.87]I just did a- I prematurely did that.
[41:49.83]Can't stand there, that's gonna be trouble.
[41:52.31]Should've stood there!
[41:53.09]I should've stood there.
[41:58.03]Alright, come on.
[41:58.69]Come on, right here.
[42:03.17]Come on, do it.
[42:05.11]No!
[42:05.61]I should've... No.
[42:06.63]Split second more.
[42:07.23]Split second more!
[42:11.41]Just gotta get rid of this one.
[42:12.83]Come on.
[42:15.21]Oh!
[42:15.85]Poo in my... in my breakfast!
[42:27.23]I'm a broken man!
[42:32.08]Yeah, land in that.
[42:33.20]Just gotta get your other- your siblings to do the same damn thing.
[42:38.30]What even hit me?
[42:39.52]What just hit me right there?
[42:41.28]I'm gonna rewind back and I wanna see what actually just hit me right there, cause nothing did.
[42:48.47]Go over this way, I should've waited.
[42:50.97]I never wait though.
[42:53.19]No!
[42:54.05]Oh!
[42:54.57]God damn it!
[42:59.25]That was a big mistake, because now he's going to be alive.
[43:05.49]No, I just wanted... Yeah, I just... Stay here.
[43:14.39]Have him jump into it.
[43:15.63]Now you just got to stay on this thing, and then somebody else will launch into that.
[43:19.34]Well, not right there, but they will.
[43:21.98]Oh, they will.
[43:25.26]Come on.
[43:25.50]No!
[43:25.76]No!
[43:29.06]There's a pattern here that I'm missing, sort of, maybe, kind of, not really.
[43:41.85]I can't believe I did not.
[43:43.47]I almost died with that.
[43:46.86]Come over here.
[43:47.48]Come on, I don't get all day!
[43:51.99]He's gonna do it again.
[43:52.65]Whoa!
[43:53.86]My game just froze!
[43:55.68]My game just froze!
[43:57.10]That was... that was... that was really bad.
[44:01.48]Game legit just froze right there.
[44:03.04]That's what I needed.
[44:05.72]Alright, now do it.
[44:07.44]Do it.
[44:09.62]Huh!
[44:10.44]I'm not even touching them!
[44:12.24]I didn't even touch that guy!
[44:18.60]Oh, for the love of everything in planet Earth... Somebody give me... I got it!
[44:27.80]I got it!
[44:28.08]Okay.
[44:28.52]Just don't do anything stupid here.
[44:32.53]And I got this.
[44:41.23]Yeah, jump over him, jump over him.
[44:42.69]Come on, no.
[44:46.64]Do your little dumb scream.
[44:49.25]Get over here.
[44:52.01]Come on, do it.
[44:52.97]Please just jump.
[44:55.57]You're not jumping like I asked.
[45:00.00]Oh, I did it!
[45:01.02]Oh my god.
[45:03.98]Phew.
[45:05.73]Oh.
[45:07.62]I killed these guys.
[45:09.08]You killed my minions.
[45:10.80]Now you're going to really pay.
[45:13.18]No, dude, you're not getting away this time.
[45:16.29]I'm absolutely jumping up this cliff and I'm going to grab onto this and you're dead.
[45:19.89]Come on!
[45:20.63]Did I get it?
[45:22.55]You got it.
[45:25.33]Okay, guys.
[45:29.17]That is the end of that.
[45:32.46]Now, I think the final thing, the end, is coming up.
[45:37.86]So... I think there's only a few levels here.
[45:41.19]Don't worry, we'll see it next week.
[45:47.01]Only five, six levels, but they are all going to probably take me as long as this video has taken me already.
[45:54.67]Thank you for watching, everybody.
[45:55.77]Really appreciate it.
[45:57.05]So hopefully we can trek to the end of this and I can beat this game without breaking something.
[46:03.41]Because I don't want to break anything.
[46:04.53]I came so close to doing bad things with this controller.
[46:11.24]But in the end, it's alright.
[46:12.14]It all worked out.
[46:13.38]So thanks again, guys.
[46:14.30]I'll see you all soon.
[46:15.08]And of course, take care, everybody.
