[re:Lavf60.16.100]
[ve:60.16.100]

[00:09.35]Hello.
[00:15.81]Wii U. The Nintendo Wii U. Hey, good evening, everybody.
[00:32.61]I turn 30 in like eight minutes.
[00:40.71]No, whatever So we're gonna celebrate my 30th birthday prematurely By getting angry at a video game that I'm not good at Hey
[01:08.03]sounds like a pretty good time to be what do you say
[01:20.67]And this time I actually have, I put my monitor.
[01:23.99]Well, my other monitor.
[01:25.77]It's over on like the right here.
[01:28.13]So I should be able to see chat a lot better this time.
[01:32.18]I moved my setup a little bit.
[01:34.80]I'm currently transitioning into the Spearmint office.
[01:39.96]Not quite 100% there.
[01:41.04]I need to get a couch delivered here first for this downstairs area.
[01:44.17]But whatever, we're good.
[01:49.82]I'm already on expert, so hopefully you guys can't hear this.
[01:52.87]Let me make sure my webcam's not on, not like pointing at me.
[01:57.61]Okay, we're good.
[01:58.71]Let's stand up.
[01:59.29]Because one of the problems I'm having with streaming a console game...
[02:10.15]It's on the screen right now, right?
[02:13.61]And audio is obviously coming through.
[02:16.11]I don't want it to pick up that audio.
[02:17.51]I can't plug headphones into my TV.
[02:21.63]I just want to make sure you don't hear it.
[02:23.77]Whatever.
[02:24.01]I have a good 60th birthday.
[02:31.04]60th birthday.
[02:34.94]Not that old.
[02:38.26]Actually, I have a couple of levels from Star.
[02:41.83]We'll get to those.
[02:44.59]I haven't warmed up at all, by the way.
[02:46.67]And I'm still playing on the brick.
[02:49.73]So don't get your hopes up of seeing me get past level, like, three.
[02:56.48]And hopefully I fixed the audio input delay.
[02:59.00]I fixed it, hopefully.
[02:59.84]I don't know.
[03:02.54]This one's very attractively called Coin Hole.
[03:11.40]Okay, easy enough.
[03:12.14]Is he gonna come down?
[03:14.65]He is.
[03:14.97]Oh, he comes right back up.
[03:19.35]Off to a great start.
[03:26.73]Oh, jeez.
[03:29.09]So, I guess I do have to wait.
[03:34.64]How much... How long does it... No, I gotta wait.
[03:37.66]Second cycle.
[03:38.64]Wait for him to come up again.
[03:41.53]Oh geez, maybe not.
[03:44.40]There's only one fly over here?
[03:51.70]Apparently.
[03:52.24]Alright, let's figure this out.
[03:59.35]Ugh.
[04:16.42]So I gotta go now, right?
[04:17.40]Yeah, okay, okay, okay.
[04:19.16]I gotta go, like, right on that first one.
[04:21.77]I don't know, maybe I'm screwed here.
[04:23.41]Did I just screw myself completely?
[04:31.23]I- apparently I did.
[04:35.90]Here we do it.
[04:36.46]Here we do.
[04:36.84]This is the one.
[04:39.88]And here we go.
[04:47.61]I might just skip this one.
[04:50.61]What the hell's even going on here?
[04:52.17]Do I have to get it to, like, come over to me?
[04:53.53]Like, bring it at aggro range?
[04:55.63]I like that.
[04:56.17]Okay.
[04:57.84]That was very confusing.
[05:09.91]Gotta get those coins, that's the most important thing.
[05:16.40]Look for hidden blocks.
[05:17.30]People put them everywhere.
[05:18.07]Okay.
[05:26.94]Looking good.
[05:29.40]Okay, just run across that.
[05:42.21]Am I going to die if I go down here?
[05:43.57]Yeah, I am.
[05:45.03]I'm not doing that.
[05:45.71]Not going to fool me on that one.
[05:52.39]What would have happened?
[05:52.91]I would have just died if I went down there, right?
[05:59.08]Yeah, after I... After I absolutely not get through this expert, I'll do levels for you guys.
[06:07.08]If you got some good ones.
[06:13.49]Are you Star?
[06:17.30]I don't know.
[06:17.72]Alright.
[06:24.00]You know, to save myself a little bit of time, I probably shouldn't just sprint directly through each level.
[06:29.35]My first or second life, I should really just kind of look and see what happens.
[06:33.51]So very obviously, I have to jump on these to get across.
[06:39.51]Okay.
[06:40.56]Whatever you say, game.
[06:43.91]I guess I could do this, though.
[06:44.89]No, I don't.
[06:45.37]I don't have it.
[06:46.23]Maybe I do.
[06:48.71]Nope, that doesn't work.
[06:52.67]I thought that you could bounce on those things.
[07:05.12]Ugh.
[07:07.10]That's not that bad.
[07:08.04]I should get it the next one or two times I try this.
[07:11.09]It's just about bouncing off the second one, and then you're pretty much free.
[07:28.10]You can bounce on those things you can not I just died doing it don't troll me star What's going on here?
[07:47.25]Can I bounce on those things?
[07:51.58]There's no way I can beat this unless I can, right?
[07:57.14]I didn't even, like, try to... I didn't even... It looks like I just... I just freaked out right there.
[08:00.56]That was stupid.
[08:13.67]Ah, I hit this fucking ceiling.
[08:22.12]Something else I have to invest in is a wired controller as well.
[08:27.86]Because this thing in my hands... My hands sweat a lot.
[08:30.50]I'm a real sweaty son of a bitch.
[08:32.47]So... I get, like, greasy on this brick.
[08:37.29]Shit.
[08:51.64]Oh, yeah.
[08:52.36]Okay, I get it.
[08:54.99]You can spinge up on those.
[08:56.21]You don't have to do, like, the Tony Hawk's pro skater strategy.
[09:02.03]Although I probably should still, because I'll mess that up a thousand times.
[09:04.93]I know I will.
[09:10.24]So I can do it to them, too, then.
[09:16.22]Can't do it to that, unfortunately.
[09:30.11]I wonder what I'm missing here.
[09:32.37]Unless there's something... I'm just gonna jump.
[09:33.67]There's nothing I can do about it, right?
[09:39.13]Was there a mushroom over there that I missed somehow?
[09:46.41]Oh my god, you gotta be kidding me.
[09:51.56]That's where that is?
[09:53.86]I did that by accident.
[09:55.84]If I did not just by accidentally do that, I would have never, ever, ever beaten this stage and I would have skipped it.
[10:05.36]I would have had to skip it.
[10:09.16]Like, how the hell are you supposed to know that's there?
[10:14.12]Oh my god, this is... Oh, no, no, no, no.
[10:17.80]Expert level.
[10:24.19]I have to, like, carry it at least to the next part.
[10:28.73]That's not even an expert.
[10:29.61]I don't even know where it is.
[10:30.61]I don't even remember.
[10:31.37]Okay, right here.
[10:34.67]Now I gotta focus on this, too.
[10:36.03]I thought I had that one in the bag.
[10:42.36]Son of a bitch shitting my fucking hair and using it as shampoo.
[10:52.38]Where is it?
[10:58.22]Just overshot it.
[10:59.00]Hit this fucking ceiling again.
[11:05.46]I actually might step on this so I don't have to keep holding down Y. Because that's what's like throwing me off.
[11:14.71]Is having to hold the other button.
[11:20.31]No, that's such a bad idea.
[11:21.19]I'm not going to make it.
[11:21.79]Because I'm going to have to rush the hell out of this.
[11:24.39]Just don't rush it.
[11:28.80]I rushed it.
[11:29.96]Immediately.
[11:34.82]Immediately rushed it when I said not to.
[11:39.82]How would you have ever known that was there?
[11:40.86]Is there like any clue to that that's like a thing?
[11:46.79]I rushed it again.
[11:49.47]I might skip this one.
[12:05.43]Three more attempts and I'm skipping it.
[12:07.57]I hate this one just because of what happened in the beginning here.
[12:17.57]I'm already getting upset at this one.
[12:26.30]How do I put this just down on the ground?
[12:27.86]I don't want to kick it.
[12:32.90]I don't want to kick this.
[12:33.54]I'm going to kick it.
[12:34.36]It's going to get kicked.
[12:35.74]Can I just kick it straight in the air, right?
[12:38.60]Yeah, I can.
[12:42.92]Oh boy, here we go.
[12:50.97]Motherfuck.
[12:56.99]That was going fine.
[12:57.85]I just screwed it up at the end.
[13:05.48]Let me move back a little.
[13:09.70]I don't even know what happened there.
[13:15.75]That would have been so bad if I kicked it off.
[13:24.39]Easy now.
[13:24.99]Ugh.
[13:34.95]I wonder if I'll make this easier on myself if I use the Wii U stick sideways.
[13:40.55]Rather than the brick.
[13:42.61]Is that better?
[13:43.03]Is that a better idea?
[13:43.83]Fuck.
[13:57.52]It's that last one.
[13:58.48]That last jump always gets me because you end up hitting the ceiling.
[14:02.08]You have to hold this fucking thing for so long.
[14:07.41]Oh, my dear lord in heaven.
[14:14.85]The Wiimote sucks, too.
[14:17.41]How much is one of, like, the regular Nintendo controllers?
[14:21.60]Are they, like, 60 bucks?
[14:22.68]Oh, god.
[14:34.02]Mm-mm-mm-mm-mm-mm.
[14:43.13]I'm trying to see.
[14:43.69]No, it didn't do anything.
[14:45.97]Never mind.
[14:47.63]The classic controller is only 20 bucks?
[14:49.05]Okay, I should get one.
[14:50.97]It seems like a much better idea.
[14:57.14]That last one just gets me every single fucking time.
[15:06.66]It's funny, because I actually said to myself, like, maybe I should wait until I get, like, a real controller before I actually play this on stream again.
[15:13.15]And what do you know?
[15:14.63]I turned the fucking stream on without a pro controller.
[15:23.84]We're getting, like, locked into this one.
[15:26.22]I might skip it.
[15:28.04]I might do skip strats.
[15:50.20]You know what?
[15:50.48]Hold on a second.
[15:51.06]I think I have an idea.
[15:57.68]No, I don't.
[15:58.11]I don't have an idea.
[15:58.73]I just need to wait.
[16:03.85]Hey, look.
[16:04.13]I made it.
[16:11.94]Shit.
[16:13.56]Shit.
[16:14.68]If I stepped on this... Oh, my God.
[16:16.76]I just did it.
[16:19.77]I didn't even understand what was happening.
[16:21.63]I don't know why I just activated.
[16:28.30]Oh, boy.
[16:41.97]Those patterns seem to be off half the time for me.
[16:46.53]Alright, we're gonna do this one more time and I'm skipping it.
[16:48.99]Because I'm not gonna have another stream where I sit on the same level for like 40 minutes.
[16:56.65]After this one.
[16:57.11]That was level 69.
[16:57.63]I can't end on that one.
[16:58.71]Come here, you.
[17:17.92]Fucking A. Is there an actual shortcut on this level?
[17:26.27]Where is it?
[17:26.71]If I just hit this, will it just show to me now?
[17:31.87]Why have I not been doing that?
[17:34.09]Holy shit, why the hell have I been not doing that?
[17:37.09]I'm just gonna do that.
[17:38.25]It looks like much easier.
[17:40.71]Just jump the whole thing.
[17:48.37]What That's not fair I'll try this with this strategy a couple more times No, I hit it too high Come on
[18:19.40]No, that was a bad idea.
[18:20.52]Never mind, that's a terrible idea.
[18:28.08]Alright, this is really the last attempt before I skip.
[18:30.28]Skip, skip, skip.
[18:34.46]Okay, how do I skip?
[18:35.58]Get me out of this fucking level.
[18:36.88]Bye.
[18:37.16]I'm gonna play a different one.
[18:48.96]No, look at this level.
[18:49.48]This level's much better.
[18:50.32]Oh, I thought those were mushrooms.
[18:57.79]Woohoo!
[18:59.43]There's the end right here.
[19:18.01]Ah, shit.
[19:19.45]Damn it.
[19:26.05]The next one was the ticket.
[19:27.59]No way, I never would have beaten that one.
[19:30.37]It was just too awkward.
[19:35.17]Oh boy, I was like talking.
[19:37.83]Shit.
[19:38.21]So those guys up top I gotta be aware of.
[19:53.98]Don't get hit by those spikes.
[19:56.70]Will he just go by?
[19:57.42]I think he will.
[20:00.58]What's his pattern?
[20:01.28]Yeah, there he goes.
[20:04.00]There he goes.
[20:04.90]Aw, he's trying to float.
[20:13.04]Whoa, whoa, whoa!
[20:13.82]Easy, easy, easy, easy!
[20:14.68]Get in the fucking boat!
[20:17.39]I screwed it up already.
[20:18.17]Maybe not, though.
[20:20.41]Just to go through this one fast enough.
[20:27.58]Keep them behind the wall, and they will not be able to hit you.
[20:34.09]Boy, this is actually going to be very difficult.
[20:37.19]Is it possible for me to still do it without the cloud?
[20:41.27]Shit.
[20:58.01]Ooh, that was a mistake.
[20:59.21]I thought I could get by fast.
[21:03.99]That was toast already.
[21:18.57]Slow this one down.
[21:19.31]I don't need to go that fast.
[21:22.74]That guy will hit you every single time if you're not careful.
[21:25.36]Like that!
[21:25.94]For some reason he still hit me.
[21:31.74]Oh shit, I hit him.
[21:33.48]Alright, so how long till I rage quit this game and go play, like, fucking checkers?
[21:46.54]When am I gonna start, like, livestreaming me, like, eating snacks?
[21:52.40]Wrong way.
[21:54.88]Oh my god, I'm just, like, not paying any attention anymore.
[22:01.83]Still doable.
[22:03.61]I just rush things way too much.
[22:05.14]Maybe... Hold on a second.
[22:07.00]Are there any, like, secrets up here?
[22:10.86]I guess not.
[22:13.62]Whoa, whoa, whoa, whoa!
[22:14.40]What's the secret?
[22:15.41]That was a mushroom.
[22:16.13]A mushroom just came out of that guy.
[22:27.53]I just gotta stop being such a fucking dumbass and, like, using these lives instantly.
[22:32.84]Both of them.
[22:34.88]Slow the fuck down.
[22:38.36]Oh, there's no way I was gonna avoid that.
[22:46.99]Wait for this guy to come up.
[22:48.49]Okay.
[22:51.43]Jeez.
[22:55.09]Oh my god.
[22:59.22]I'm just gonna die.
[23:02.68]I was gonna jump into the fucking lava.
[23:05.07]I probably still would get angry playing Checkers.
[23:10.73]I don't know when the last time I played Checkers was.
[23:26.72]There was a mushroom in here, though.
[23:27.84]Where was that mushroom?
[23:28.78]How did I get it?
[23:31.66]It was like, I went up here?
[23:32.70]It drops down there.
[23:35.30]Okay, I see, I see, I see.
[23:36.32]That actually might not be a bad time to go.
[23:45.73]Too many things on the screen.
[24:01.04]I wonder.
[24:04.57]Waiting is bad.
[24:05.35]It's always bad for me to wait here.
[24:06.69]Because another one's just going to come from the other side, right?
[24:11.45]Kind of.
[24:12.62]I guess.
[24:13.00]Well, not really.
[24:28.63]I have three hits now.
[24:30.69]Maybe even four.
[24:31.36]Just power right through it.
[24:38.66]Oh, shit.
[24:40.00]They follow through.
[24:41.27]I just realized that they come through.
[24:43.59]I thought I would just power right through that.
[24:48.13]But I forgot that they can, like, move through the thing and clip through everything.
[24:52.43]That's gonna be a lot harder than I thought it was gonna be initially.
[24:56.23]So I can't just blow right through and just damage boost it.
[24:58.97]I just need to wait.
[25:01.89]That's gonna be fun.
[25:02.73]Is he gone?
[25:08.71]No, he's gone.
[25:09.53]I ran right into his fucking little bro- I just grabbed the wall.
[25:17.35]Hey, remember what I said last time I played this?
[25:19.19]Grabbing the fucking walls in this game.
[25:20.89]I wish that they deleted it.
[25:28.20]I wish I could, like, hold, like, L and R to, like, grab a wall.
[25:31.54]I hate auto-grabbing walls in games.
[25:33.52]It drives me fucking crazy.
[25:49.03]Yeah, right.
[25:50.73]What the fuck just happened?
[25:52.18]What the fuck just happened?
[25:53.46]Why didn't he not go in it?
[25:54.46]Okay, I need to get them on the both the same side.
[26:05.19]They're in such a terrible spot.
[26:07.17]They need to be- they need to both be on the same side.
[26:09.33]Otherwise, it's impossible for me to go through this.
[26:13.89]Come over here.
[26:20.38]There we go.
[26:29.81]I'm trying to figure out what the opportunity is to go.
[26:31.75]Alright, so it's this.
[26:35.31]Come over here!
[26:40.68]Not really.
[26:48.40]So what determines if they're gonna follow you or not?
[26:50.92]Like, and sprint like that fast across the screen.
[26:54.43]Like that.
[26:59.19]I just gotta go down, up, up.
[27:00.23]Nope.
[27:08.90]So they bounce back, bounce back, bounce back.
[27:14.96]Eat shit.
[27:21.61]He needs a shelf.
[27:24.28]Hey guys, I beat a level.
[27:27.78]Can you believe it?
[27:45.09]It only took me like 55 lives to beat a level.
[27:52.04]It's the jump, so I think I have to do that, right?
[27:53.98]I have to immediately get rid of Yoshi.
[27:57.54]Yeah.
[28:00.20]Sorry, Yoshi.
[28:02.06]Sorry.
[28:02.52]That's mean.
[28:07.41]Holy crap, what the hell's going on here?
[28:09.57]I just freaked out for a second when I saw all these spiky guys.
[28:12.89]Well, that was cool.
[28:20.75]Oh, I gotta ditch you again, Yoshi.
[28:22.03]I'm sorry.
[28:22.45]Can't go in there.
[28:40.19]Shit.
[28:43.16]That was the follow-up to that one.
[28:45.32]That was the follow-up to that one.
[28:49.99]Can I spawn them again?
[28:50.77]I don't think it matters.
[28:51.68]Can I get back there is the question?
[28:55.48]I think I've lost it.
[28:56.32]What the fuck?
[29:02.30]Are you serious?
[29:05.52]What the hell was that?
[29:06.74]Is that what I have to do?
[29:16.72]I guess that's what I have to do.
[29:17.78]I love to laugh.
[29:33.23]I like this level.
[29:36.59]So you've got to go 1, 2, 3.
[29:37.75]I can probably skip it, right?
[29:40.63]If I go now-ish?
[29:43.44]Two, three, four.
[29:45.74]No, not really.
[29:49.32]Shit.
[29:51.77]I do have to do... I don't know.
[29:54.55]What's the correct way to do that?
[29:57.15]Go off the first one?
[30:01.37]I assume it's just go off the first one.
[30:06.78]Right?
[30:07.46]Well, I'm sure we'll figure that out in a second.
[30:10.64]Okay.
[30:17.86]It has to be a leap of faith off that first one, yeah?
[30:21.41]Because he goes the highest.
[30:30.96]Spin jump?
[30:32.12]Maybe.
[30:38.37]I'm gonna assume it's one, two on these ones.
[30:43.78]Let's do it.
[30:46.28]Fuck.
[30:47.98]I don't think he even... That last one doesn't go high enough, I don't think.
[31:06.95]It's got to be another one.
[31:08.03]You have to make, like, a staircase at this point, right?
[31:10.03]Yep.
[31:12.37]Maybe that is what you had to do, and that was just kind of there as a... Screw you.
[31:20.80]Oh, you had to go fast through this one.
[31:25.66]Nice, okay.
[31:26.22]There we go.
[31:26.52]That's dumb.
[31:33.45]Skip.
[31:35.95]Don't need to skip that one.
[31:39.11]Some of these, man, some of these with the hidden blocks that you have to just find... Those make me very angry.
[31:47.34]And I get pissed off and I start to grab and squeeze on my controller and... Use it as a frying pan.
[31:55.54]Because look at this thing, it's as big as a fucking frying pan.
[31:58.06]I don't know if I believe this.
[32:03.05]It's probably some type of hidden thing.
[32:04.24]No, whatever.
[32:04.92]Get it.
[32:07.68]Oh shit.
[32:08.36]Gigantic goombas.
[32:09.48]Haha.
[32:14.74]Now you can't go through that.
[32:21.40]Okay.
[32:21.96]Can they go walk through those?
[32:23.00]Yes, they can.
[32:23.66]Of course.
[32:24.80]Why wouldn't they be able to do that?
[32:30.74]Well, shoot the big shell.
[32:35.16]Yep, I knew it, I knew it, I knew it, I knew it.
[32:38.08]I need that.
[32:39.44]I need this.
[32:49.13]I need to carry one of the smaller ones through.
[32:52.57]Why is there a coin there?
[32:53.43]What's the point of the coin being there?
[33:03.43]I don't want any of these little shits ruining this.
[33:10.42]Can I not grab them?
[33:20.40]You can't pick them up, can you?
[33:22.24]So how do you get over that?
[33:26.78]I don't know.
[33:33.49]I think I understand.
[33:37.79]Yep.
[33:40.63]What is below this?
[33:42.17]Please don't just... Oh shit, a Lakitu.
[34:17.58]I wasn't going fast enough.
[34:25.52]This one's doable.
[34:26.64]Very, very much so.
[34:39.61]Nope.
[34:40.39]I'll wait till the first or second shot.
[34:43.75]Nope, wasn't going.
[34:44.63]You gotta be running with it.
[34:45.85]If that's something I was doing that first time, you just gotta go right over him.
[34:59.20]Oh, fucking... ...eat my ass.
[35:13.68]Thank you.
[35:14.08]Now get rid of these turtles.
[35:20.41]Okay, let him come back.
[35:24.89]No, that's not it.
[35:28.23]Seems this is actually pretty difficult.
[35:30.74]He needs to be on the way back.
[35:32.16]That's for sure.
[35:35.68]That was it.
[35:37.96]I don't know what I did wrong there.
[35:49.36]At this late at night?
[35:53.52]I'm not sure about that.
[35:54.88]You know, it'd be really easy if I could just get it on the first run.
[36:02.84]I have to get it on the first run, otherwise I'll never get it.
[36:09.15]Could do the mid-air spin too, but... Twirl around.
[36:14.15]Yeah, I always forget you can do that in this game.
[36:18.09]That thing.
[36:22.00]There's an awkward spot for my finger though.
[36:28.54]It's like up on the top.
[36:30.62]Because the Wii U gamepad, it's like that's so far above where my thumbs are.
[36:40.38]So hitting right trigger is like extremely awkward playing this game.
[36:49.82]I can't wait until I don't have to ever use this thing again, though.
[36:52.76]Holy shit, this thing sucks.
[37:01.89]There it is.
[37:10.79]He just keeps throwing them.
[37:14.33]Whoa, whoa, whoa, whoa, whoa.
[37:15.37]Wait a second.
[37:15.87]Wait a second.
[37:16.65]Where do I go?
[37:17.07]I gotta kill him?
[37:17.67]I gotta jump on his head?
[37:18.43]I thought there was gonna be a little ledge I could go over on the right.
[37:24.52]I... Okay.
[37:25.62]I gotta jump over him, hit him, and take his quad.
[37:29.18]That's gonna be kind of a pain in the ass.
[37:37.12]Shit, I was too close.
[37:44.06]We're gonna go.
[37:44.58]Let's move.
[37:51.37]Don't instantly die by something.
[37:52.93]Nothing over here, right?
[38:01.85]Oh, I can just jump out.
[38:04.07]What the fuck?
[38:07.23]Come on.
[38:08.37]I didn't even have a time to react.
[38:09.85]There was no reaction time.
[38:13.38]They just threw me in a room with a bowl.
[38:19.00]Oh, whoops, wrong button.
[38:24.71]They're just bouncing around and shit, come on.
[38:28.05]That was so stupid, that was not fair.
[38:38.75]I love how expert levels, you take the word expert and it actually, you can just put in a different word.
[38:44.04]It's called... Random Unfair Shit.
[38:48.76]Are you out?
[38:49.22]Let's put like, no, no, no, no.
[38:50.29]We're gonna make sure, like, when you go in this room, you're fucking guaranteed to die at least once.
[38:55.61]Now I'm mad and I'm gonna just walk into stuff.
[39:04.07]The stream lagged for me, so it looks like you just walked in and died.
[39:06.56]Oh, that is exactly what happened.
[39:09.30]I walked in and died.
[39:10.28]Alright.
[39:14.16]Let's get some of the passion back into this, because now I'm just walking into stuff and dying.
[39:30.59]That's going to come back and hit me.
[39:33.13]I've got to be careful here.
[39:36.82]Hello?
[39:40.25]What?
[39:41.23]What?
[39:43.23]Are you kidding me?
[39:47.33]Please just walk through this, thank you.
[39:51.52]Yeah, that was, that was doomed.
[40:09.77]That was doomed from the start.
[40:13.17]They didn't want me to win that one.
[40:22.68]That's such dog shit.
[40:24.74]I did it.
[40:25.32]That was perfect.
[40:27.24]You can't do it on that first die.
[40:28.64]You have to wait till it goes by.
[40:31.42]You have to wait until it goes by one time.
[40:35.52]Otherwise, that's just gonna happen to you every single fucking time.
[40:39.89]Every single time.
[40:40.61]That's gonna happen to you.
[40:41.35]Every time.
[40:44.02]Jump the first one and do it on the second one.
[40:49.94]I did.
[40:50.20]I didn't do it.
[40:50.60]I didn't do it.
[40:51.14]Mom, I didn't do it.
[40:52.58]Mom, didn't do it.
[40:53.94]No, I didn't do it again, Mom.
[40:55.52]Come back.
[40:56.28]We'll try it again, Mom.
[41:00.22]There we go.
[41:00.61]I did it, Mom.
[41:08.10]okay just what do I do here I don't know I have no idea that lucky didn't even do it I have no idea what just happened holy shit holy shit
[41:39.59]Holy shit.
[41:42.61]Is this a completable one?
[41:46.00]I'm gonna lose it.
[41:46.58]I don't think I got it.
[41:51.00]Oh, there it is.
[41:51.50]Is this one completable?
[41:55.96]Mom.
[41:56.32]I love the guy in chat that just said, why is he trying to talk to his mom?
[42:02.18]Fucking fireball.
[42:04.52]Ugh.
[42:08.37]I think I might skip this one too.
[42:12.01]We'll see.
[42:13.21]If I get there again, I just don't know what to do there.
[42:18.36]There's a big Skeletor blocking the road.
[42:37.71]Okay, this one I had to... I just jumped.
[42:39.25]Yeah, you just gotta jump immediately.
[42:43.77]Here we go again.
[42:45.21]Do I just slide down the left and just not even care?
[42:53.67]What?
[42:59.02]What do I do?
[43:01.50]Does anybody have any strategy for this?
[43:07.01]Do I have to... I obviously have to hit that guy on the head from above on the ceiling.
[43:15.80]So if I hit the... but then I have to... the ghost is just sitting there that whole time, but I have to pull that ghost away.
[43:22.58]That's gonna be... that's gonna be... very, very difficult, and I don't think my brain is capable of completing that.
[43:30.81]We'll find out... very shortly.
[43:37.50]Oh, you son of a bitch.
[43:46.59]Didn't even fucking do it that time.
[43:59.88]You only get hit dry bones once.
[44:03.06]It might be doable.
[44:03.60]I don't know.
[44:04.20]If that's the last area, if that's the last screen, then I might be able to do it.
[44:08.58]But I don't know.
[44:11.96]Probably not.
[44:14.06]Don't get your hopes up.
[44:24.55]Now this one, I have no idea.
[44:28.37]Seriously.
[44:28.79]Seriously.
[44:30.53]Seriously, I think... So I've done that room five times now.
[44:35.45]I've done the exact same thing all five times.
[44:39.59]And half the time I land on his head.
[44:42.84]So, I guess I'm just gonna roll the dice in that room.
[44:47.70]I guess.
[44:53.94]Oh, what the fuck was with that little dinky fireball sitting there still?
[45:12.73]You little dinky fireballs.
[45:21.89]That was close.
[45:22.37]I almost didn't do it.
[45:28.41]You didn't come in that time.
[45:29.99]You didn't even come in.
[45:30.67]I'm skipping it.
[45:31.63]We're out of here.
[45:34.25]Hit the skip.
[45:34.87]Where's the skip button?
[45:35.57]Give it to me.
[45:37.59]Get me out of there.
[45:40.93]See ya.
[45:45.92]I ain't doing that shit anymore.
[45:51.18]I like this one.
[45:51.86]There's a shoe in this level.
[45:52.86]Oh, I get to be Link!
[46:00.29]Oh, shit.
[46:00.75]Whoops.
[46:05.53]I'm trying to figure out, like... Does Link have any moves?
[46:08.87]Or are you kidding me?
[46:09.83]I'm just trying to figure out what he does.
[46:16.58]The fuck is happening right now?
[46:19.14]What just... I don't have any idea what I did.
[46:20.80]I must have just done something correct.
[46:22.52]No, I didn't.
[46:23.04]I don't know.
[46:26.82]I should have gone there, right?
[46:30.71]I guess.
[46:31.01]I guess we're still okay.
[46:36.69]Holy shit!
[46:37.29]What the fuck?
[46:50.82]The fuck is this game, man?
[46:57.59]I can't play the game right now, I'm sorry.
[46:59.67]I'm just gonna run.
[47:00.29]How am I supposed to beat this?
[47:13.78]And there's a chain chomp coming at me.
[47:18.16]Fucking god.
[47:25.18]I need to just stand still.
[47:26.38]I just stand still, but I'm not going to be able to stand still.
[47:29.04]Are you serious?
[47:30.72]I'm going to insta-die.
[47:33.10]Is there a reason why it's giving me Link?
[47:34.23]You guys all got shoes, huh?
[47:42.35]See if I care.
[47:49.68]Well, I guess I could kill that thing, now that I know that.
[47:52.93]So I just can't move.
[47:54.41]Alright, I'm not gonna move.
[47:55.31]I'm gonna stay under the last one and I'm not going to move.
[47:58.37]I hope that's correct.
[48:05.96]Okay, I thought there was a thing there.
[48:12.48]It's working.
[48:15.46]It's working.
[48:17.44]There's so many things chasing me right now.
[48:19.02]I hope this is the correct strategy.
[48:27.46]I was unaware.
[48:27.98]I thought maybe I was supposed to kill one of them and take one of their ships.
[48:36.00]I don't know.
[48:38.98]I did not know what to do there.
[48:48.99]Do I want the fire flower?
[48:52.97]I don't know.
[49:05.13]I don't want the boot anymore.
[49:06.23]It's making me move too weirdly.
[49:07.39]I think I'm just gonna jump out of it.
[49:10.45]Wait a minute.
[49:12.62]That thing's supposed to hit the... It was killing the other ones, wasn't it?
[49:16.06]They're the same family.
[49:31.09]There is a pipe here.
[49:36.99]See ya.
[49:41.13]I have no idea if I'm going the right way or not.
[49:44.43]Good luck.
[49:47.05]Thanks.
[49:48.83]I appreciate it.
[49:51.59]How do I get over there?
[49:52.21]Is there a pipe down here?
[49:59.55]What is all this shit?
[50:01.53]Should I just go and fly up and go down the pipe?
[50:03.77]Get out of my way.
[50:07.53]They're following me down.
[50:15.82]Can I take this in the pipe?
[50:19.90]Holy shit.
[50:23.54]That was... That was insane.
[50:25.64]I almost just died.
[50:31.36]one more time see you later did I win another pipe
[51:02.58]I'm protected.
[51:03.22]I have a lot of protection right now.
[51:05.68]I'm not that scared.
[51:06.49]This one's very long.
[51:15.49]Oh, I could go on that one.
[51:18.11]Holy shit in my pants!
[51:19.37]What the hell?
[51:24.87]Should I go in there and go down?
[51:32.89]I wonder if I should go down there.
[51:39.49]Nope.
[51:40.50]Doesn't do anything.
[51:41.70]Oh, just shooting coins.
[51:45.20]Okay, that's funny.
[51:46.58]That's funny.
[51:47.20]I like this level now because that guy put that there and it shoots out coins.
[51:56.81]Holy goodness.
[51:59.59]A lot of trolls in this level.
[52:09.17]Looks like I can knock this guy down there, right?
[52:13.30]Will he get him?
[52:14.04]Yes, he will.
[52:16.48]Not all of them.
[52:21.50]Well, that's what I get for standing still.
[52:22.79]I didn't realize there was fire underneath me.
[52:28.87]Okay.
[52:29.79]What the hell?
[52:30.37]Where am I going?
[52:30.95]What the hell's going on?
[52:39.90]That was weird.
[52:40.98]He just put a bunch of random shit all over the pole.
[52:51.01]Airship.
[52:51.75]Hard.
[52:55.59]Okay, last time I did expert, I got to level 5 and it was over.
[53:00.51]I couldn't beat it.
[53:07.36]Is this a scroller?
[53:09.83]No, not really.
[53:10.51]I guess kind of.
[53:11.51]It goes up.
[53:12.95]Make sure there's nothing I'm missing, I guess, up here or whatever.
[53:30.83]I like the design of this one.
[53:31.79]The layout's pretty cool.
[53:35.41]I should have done that way sooner.
[53:40.05]but you know you just gotta be careful oh shit a wizard
[54:06.37]Why would this be here?
[54:07.97]If there wasn't a reason for it.
[54:09.85]Yeah, okay.
[54:12.51]Shit.
[54:17.23]What the fuck?
[54:20.96]Jeez.
[54:21.58]I thought it was gonna keep going.
[54:26.28]That's a pretty big skip.
[54:27.50]I'm gonna remember that for next time if I don't beat it.
[54:37.65]Tap as fast as you can.
[54:39.13]Come on.
[54:39.61]Get over here.
[54:48.55]I kind of screwed over here, but I shouldn't be standing over there.
[55:04.69]That's a mistake.
[55:12.13]Is that it?
[55:12.49]I guess.
[55:16.95]The hitbox on that was a second away from hitting me.
[55:20.87]Don't know.
[55:21.23]I just don't know.
[55:22.27]That's the worst part about these levels is you just don't know.
[55:25.41]I just don't know.
[55:25.95]Thank God.
[55:26.65]Thank God that wasn't something stupid at the end.
[55:33.61]Those balls are the worst enemy in any Mario game.
[55:35.49]Yeah, they throw those wrenches that just go very, very slow and they're very, very annoying.
[55:47.38]That was a good one.
[55:49.38]That was fun.
[55:50.44]Although I kind of just skipped everything.
[55:55.96]Okay, well.
[55:58.17]That's what I get for reading over here.
[55:59.73]I'm looking over at the chat and the saw blade just spins me right in the spine.
[56:07.83]Come on now.
[56:09.03]Get away from me.
[56:09.81]Are you serious?
[56:10.61]What the fuck?
[56:14.89]I like this one.
[56:15.92]This one's awesome.
[56:18.52]This one is really, really great.
[56:21.30]Because it's just like... Good luck.
[56:30.64]Okay, I'm definitely gonna vote this one up.
[56:32.26]This one was amazing.
[56:34.08]Like, what a dick.
[56:40.20]This is great.
[56:42.70]This is the best level.
[56:43.78]I don't even care if I die 50 times on this level.
[56:46.52]It's worth it.
[56:46.96]This one's awesome.
[56:56.28]Please!
[56:56.60]I should just run underneath him.
[56:59.82]I could probably just keep running.
[57:08.54]No, not on that one.
[57:11.91]After this first one though.
[57:22.58]I don't... What are these things?
[57:24.78]I can like... Oh.
[57:26.20]What?
[57:27.23]I have to climb them?
[57:29.35]You... That's not actually that bad.
[57:31.25]I thought I was going to have to climb the whole thing.
[57:34.05]Oh.
[57:35.09]What?
[57:47.45]Do I read chat?
[57:48.21]I wonder... Yeah.
[57:49.29]Yeah, I do.
[57:50.43]Does Jerma read chat?
[57:51.43]I wonder how responsive he is.
[57:52.51]Responsive enough to take two deaths because I'm over here reading.
[57:58.67]The whole goal with this one, are you serious?
[58:00.21]No, it's already done.
[58:01.21]Just get me.
[58:02.17]You have to get so far ahead.
[58:05.11]On this first run right here, I gotta go so fast.
[58:08.73]I gotta get by.
[58:09.43]I gotta have a lot of time and a lot of leeway.
[58:17.49]Like, here, I gotta get a lot of good time on this one.
[58:24.15]Oh, God.
[58:28.40]That last jump, too, is gonna be so hard.
[58:36.74]Creatively, he made it so you really just can't run.
[58:39.87]You have to jump from time to time.
[58:41.77]Even if you want to try to do, like, the, I'm not gonna do it, I'm gonna sprint technique.
[58:48.02]I don't want to pick it up.
[58:52.98]Okay, I've got a lot of time here.
[59:04.31]Oh, God.
[59:10.39]I did it.
[59:13.67]If I answer with hi, you'll become a nun.
[59:16.55]Well,
[59:18.28]Time for you to become a nun.
[59:27.27]I don't have very many lives left.
[59:28.45]Oh, this is a scroller.
[59:36.89]Auto-scroller.
[59:38.63]No time to touch anything.
[59:40.05]That was a POW button.
[59:45.47]This is very, very messy.
[59:46.55]This is a mess.
[59:47.11]There's a lot of mess going on.
[59:49.58]What a mess.
[59:50.86]What a mess.
[59:51.14]Should I just go up top?
[59:52.54]What the fuck is Bowser doing over here?
[60:01.29]What the hell is happening?
[60:03.63]What's happening?
[60:11.07]I might just skip this one.
[60:15.14]The only thing I can think of is just, nope, you can't wait it out.
[60:30.52]Nope.
[60:37.39]Did I not die?
[60:38.07]I was still alive.
[60:39.89]I was still alive for like five straight seconds when I fell.
[60:42.27]Where was I?
[60:46.80]I am extremely confused by that.
[60:53.80]I can jump up.
[60:54.34]I can go on top of that and jump on top.
[60:57.38]That's what I'm going to do.
[61:04.82]Ready?
[61:05.04]This is the strategy right here.
[61:08.95]Got it.
[61:10.65]Got it.
[61:22.03]I was trying to fly.
[61:22.85]I was trying to fly.
[61:23.73]I'm not gonna die, am I?
[61:27.31]What the f... Oh, good lord.
[61:41.92]I had that one, too.
[61:44.88]No, it's... This is not gonna happen, though.
[61:48.04]Can't jump on his head.
[62:01.16]Give me the pow.
[62:02.53]There's so much shit happening at the same time.
[62:07.61]Maybe it's better to go up the left.
[62:08.69]I love how this one's called Epic Battle.
[62:13.59]Oh my god.
[62:19.48]Give me the mushroom.
[62:25.28]Gracious.
[62:25.92]No, I fucked it up.
[62:26.72]There's no way I'm going to beat it this way.
[62:42.41]Shit is just going fucking everywhere.
[62:47.45]What?
[62:48.79]Flames and shit, too?
[62:49.87]Come on!
[62:50.45]I... Ugh...
[63:12.85]This one would be easy if the very beginning you didn't get hit by everything in the game.
[63:18.37]Look at all this shit that they throw up on you.
[63:19.93]I have to just sit here.
[63:33.11]I'm trying to jump when I say, get the fuck out of my goddamn way.
[63:39.55]It's getting, like, locked in the corner.
[63:41.73]Anybody remember where the bridge is?
[63:48.36]Not there.
[63:51.40]Not there.
[63:51.72]The bridge wasn't there.
[63:52.40]I couldn't even see it.
[63:53.18]I didn't know where it was.
[64:01.09]God.
[64:08.11]Ugh, how annoying is this?
[64:09.87]I love how they have to have just a fish come out at you, too.
[64:20.12]Nope.
[64:27.98]Ah.
[64:33.99]Oh, I got stuck.
[64:34.72]I was trying to do a different tactic and it didn't work.
[64:42.20]This is so fucking stupid.
[64:54.77]I wish I could make that jump.
[64:56.73]I just did, but I'm not gonna help.
[65:11.53]Get away from me, everybody, please.
[65:15.35]Alright, let's do it.
[65:16.35]I'm not even gonna... Please.
[65:25.94]Don't even tell me I was about to lose that.
[65:40.62]Epic battle.
[65:51.71]This one's called My Best Level.
[65:55.87]Alright.
[65:58.46]Got a wall of Koopas to start.
[66:04.06]I'm liking the wall of Koopas.
[66:08.17]Okay.
[66:09.05]I feel like I should get up there faster.
[66:21.60]Wait for it.
[66:22.50]What the hell is even here?
[66:29.41]I don't know.
[66:32.55]What on Earth is going on here?
[66:36.63]Is there a shell I can grab?
[66:42.64]It's too high.
[66:44.80]I can't go over that.
[66:53.60]I guess I just have to take the damage and just keep moving.
[66:56.94]Apparently.
[66:57.46]I don't know why that hit me.
[67:06.99]Here comes flying things.
[67:10.21]Musical notes.
[67:12.39]Stuff that falls.
[67:14.31]Okay, I went through that.
[67:19.62]Get that out of here.
[67:24.02]Trying to pick it up.
[67:25.16]Throw it out of my way.
[67:30.73]Well, we all have to assume that this is what has to happen.
[67:34.91]I think it was.
[67:39.43]Why would I ever want to go in there?
[67:42.15]Why would you ever go in there?
[67:52.54]Yeah, I missed it or something.
[67:55.19]I guess I just went too far, apparently.
[67:57.15]There's just a bunch of random platforms with enemies surrounding them all.
[68:05.55]Well, that shouldn't be too difficult to get back there.
[68:21.02]Apparently it is, though.
[68:25.99]Now I'm just drained.
[68:26.89]I don't even know if I want to play this one again.
[68:36.93]I'm way above the skybox right now.
[68:40.81]I couldn't hit them?
[68:42.39]Would that come on?
[68:47.24]I guess I can pick this up.
[68:59.76]Really?
[69:00.82]Really now?
[69:02.88]Okay.
[69:06.98]Apparently it wasn't high enough.
[69:08.78]At least I get another one of those.
[69:26.73]I was trying to place that, but I don't need to, because I can just land here.
[69:30.09]Maybe I should just break this.
[69:35.63]But if I break, I might be in a lot of trouble.
[69:41.33]Maybe I just shouldn't go as high as I did before.
[69:43.04]I mean, what if there is something in here?
[69:54.56]Might be.
[70:00.84]I'd really appreciate it if you stopped moving.
[70:07.26]There's a fireball coming right at me, come on.
[70:14.55]Oh, I saw a chat told me there could've been a secret door.
[70:17.07]Can you even have secret doors in this game?
[70:18.73]Or was that just like, did I just die for no reason?
[70:44.02]I actually just forgot that that was right here.
[70:48.46]But this doesn't even matter.
[70:49.90]I can just walk right through it.
[71:01.50]I'll tell you right now, I don't like being able to clip right through those fucking doors.
[71:04.54]Those blocks.
[71:06.44]You can just walk through them.
[71:07.98]And it seriously gives me like a... I freak out for a second.
[71:10.96]Okay.
[71:27.32]What the hell is that thing?
[71:29.13]Looks like I can pick it up.
[71:33.07]I'm not messing around with that.
[71:52.97]Pick up the spindeedle.
[72:04.78]Help.
[72:06.30]I'm coming.
[72:12.57]I don't know if I'll get there or not, Princess, but I'm definitely coming.
[72:23.09]Oh.
[72:25.99]Thank you.
[72:27.51]Thank you for the instant, instantaneous death.
[72:32.40]That's very nice of you.
[72:38.13]Slippery ass blocks.
[72:41.03]I need to just go then.
[72:46.73]This way might be harder than the other way.
[72:51.06]What the hell?
[72:51.46]Look at that door!
[72:54.18]How do I get in there?
[72:54.82]Is that an accident?
[73:07.05]I feel like that person did not mean to put that there.
[73:08.57]Maybe they did.
[73:09.03]I have no idea.
[73:11.71]Trying to figure it out.
[73:12.54]Oh my fucking god.
[73:20.06]Yeah, that does not look like an entrance.
[73:21.66]It looks like you go in it.
[73:23.84]Or there's an invisible block.
[73:24.88]Do it.
[73:25.40]Shoot the stupid thing.
[73:26.14]Now I'm paranoid.
[73:47.27]Every time.
[73:47.81]It's just not in the right spot for me to jump.
[73:50.31]Can you please be in the right spot for me to jump over to it?
[73:52.33]I guess I should probably go in here.
[74:02.70]I don't know.
[74:05.72]I went in the third one.
[74:09.96]Okay.
[74:10.24]Third one's death.
[74:13.56]Third one is you just die.
[74:19.16]That's good to know.
[74:19.70]I'm just going to go on this one then.
[74:21.98]Maybe this will just bring me... Okay.
[74:27.02]You got it?
[74:27.38]Can we get two more lives?
[74:39.93]Cool.
[74:40.91]So... That's what that does, yeah.
[74:45.52]I was hoping maybe there'd be something else to do there, like a secret or something, but whatever.
[74:59.20]This is the first one?
[75:07.72]Huh.
[75:11.08]So... I guess you do want to go in the second one, then?
[75:19.31]You have to go through this, the whole thing.
[75:21.51]Because I only have, like, one second to go here.
[75:24.99]Where do those two jump up?
[75:27.53]Right there.
[75:30.12]Am I going to hit by this if I walk?
[75:33.94]I'm scared to walk.
[75:38.36]Whatever.
[75:38.74]Moment of truth.
[75:44.93]Moment of truth.
[75:47.25]That one comes up there.
[75:49.87]Oh my fucking god.
[75:52.25]I just went too high.
[75:53.99]I pressed the button too hard.
[76:00.84]it happens sometimes you just press the button and you just jump across the whole map number two just for the shits okay number two seems to be the one that you want to use boy
[76:27.76]I think it's over, though.
[76:28.88]I don't know if there's any way I can do anything about this.
[76:31.32]Yeah.
[76:33.36]No, I just had to be going faster, apparently.
[76:35.84]Well, there it is.
[76:36.52]That's it.
[76:36.96]I don't have any more lives.
[76:43.01]Oh, well.
[76:46.71]I got to level 8.
[76:55.11]Let's give it one more go.
[77:04.96]One more attempt.
[77:11.60]Mario Memorization.
[77:13.84]Should be how this game gets renamed.
[77:17.04]Because you have to memorize every level.
[77:21.65]They give you 100 lives, so you can spend 20 of them memorizing the level.
[77:27.53]Oh, this is...
[77:31.77]You have to be small to get through here.
[77:33.41]Okay, that was... Mario memorization.
[77:37.74]Guaranteed to die.
[77:46.42]I'm assuming I shouldn't touch any of these.
[78:01.83]What?
[78:03.57]Just run, right?
[78:04.41]Do I have enough speed?
[78:05.33]Yeah, I do.
[78:15.09]More mushrooms.
[78:15.86]If you touch a mushroom, you just fail.
[78:19.44]Oh, shit.
[78:20.04]Where did they come out?
[78:24.52]It's one, two, three, four.
[78:25.46]Okay, I've got time there.
[78:32.26]Or is that it?
[78:33.88]That might be it.
[78:37.02]Ooh, does this want me to get one of these and then jump and damage boost up?
[78:43.16]I think it does.
[78:45.39]I can't see another reason why.
[78:46.67]Okay.
[78:57.32]no no it didn't it didn't want me to do that at all I thought that's what it wanted me to do one of these can see one of these can fly up and touch me nope okay well that this one's cool I like this one this one's interesting
[79:27.00]Shit.
[79:28.18]It's done.
[79:28.72]I forgot about that one.
[79:39.41]No, this course isn't too hard.
[79:40.71]I left out... Thanks for doing that, by the way, Nintendo.
[79:43.41]Thanks for doing that.
[79:44.18]Thanks for popping that screen up and making me have to hit A and then instantly lose the level.
[79:49.86]Appreciate it.
[79:51.72]Appreciate it.
[79:55.04]I really like that.
[80:11.13]I tried to jump.
[80:13.01]But I tried.
[80:15.42]It just didn't work.
[80:22.96]The dreaded sometimes you press jump and it just don't work.
[80:26.46]For some reason it just doesn't fucking work.
[80:39.65]When I look down here, I'm curious as to why that is an arrow coming up here.
[80:44.90]You know what I mean?
[80:49.78]Maybe... No, I don't think that would work that way.
[80:53.28]What if I got a mushroom?
[80:56.02]And I came back down?
[80:57.06]Or should I just... Maybe I should just go all the way around.
[81:04.61]This one's kind of cool.
[81:05.23]This one's like a little puzzler.
[81:07.73]What is down here?
[81:09.84]Just for curiosity's sake.
[81:11.08]I don't know.
[81:16.98]I don't know.
[81:17.66]I guess I could go this way.
[81:19.63]Maybe that will... What the hell?
[81:25.17]What is going on with my character right now?
[81:27.25]Why am I, like, drunk?
[81:33.10]I don't like this.
[81:34.82]I don't like this at all.
[81:37.96]Okay, it's temporary.
[81:47.73]Waiting.
[81:48.19]Oh, okay.
[81:49.21]There you go.
[81:50.55]Sure.
[81:54.15]Patterns.
[81:57.29]I thought he was going up.
[82:12.51]I thought he was seriously on his way up, but he was there for an extra like quarter of a second.
[82:16.29]I'm gonna try that again though.
[82:35.49]I'm gonna do it again.
[82:41.34]Somebody's texting me.
[82:42.20]Who's texting me?
[82:46.18]Oh.
[82:47.46]Star wants me to play his levels.
[82:50.12]Star, text me your levels because my computer is being a weirdo right now.
[82:56.15]Text me your two levels.
[82:57.47]I'll play them.
[82:59.25]I want to beat this one, though.
[83:00.75]Because this one's, like, interesting.
[83:10.94]Get away from me.
[83:14.58]Thank God this is just a visual.
[83:16.10]Nothing else.
[83:16.60]Whoa, shit.
[83:22.44]That was close.
[83:33.30]Oh, boy!
[83:34.24]That last one really is just so... So... Ugh.
[83:42.21]Yeah, text me your levels.
[83:43.11]I'll play them.
[83:44.61]I might just do that so he can go to bed.
[83:45.83]He wants to go to bed.
[83:47.05]Poor Star.
[83:49.02]Poor Star has been waiting for me to play his Mario Maker level.
[83:52.66]And I just haven't done it.
[83:58.18]These days, really... What the hell is happening?
[84:06.75]I didn't get a good look at what's down here.
[84:09.55]I might just die right now.
[84:13.91]Can I butt-slide that?
[84:16.75]I wonder if I... I think I can.
[84:28.50]I can.
[84:29.36]See you later.
[84:35.26]That was... I liked that level.
[84:36.54]That was really cool.
[84:41.28]That was a very interesting level.
[84:48.05]You can butt-slide everything?
[84:49.05]Yeah, you probably can.
[84:50.31]Let me see what he's writing to me.
[84:58.68]Alright.
[85:00.46]I got Star's levels.
[85:02.78]I get it.
[85:03.36]I get it, Star.
[85:04.24]I get it.
[85:04.68]You're texting me.
[85:05.34]I get it.
[85:06.28]You just made me die.
[85:09.78]God, we get it.
[85:10.60]You want me to play your level.
[85:12.29]Quit blowing up my phone.
[85:16.93]I have no idea.
[85:21.54]I guess you just have to, I don't know.
[85:31.65]Holy shit.
[85:33.45]Sure got a lot of stuff going on here, man.
[85:35.93]Too scared to move.
[85:46.62]No.
[85:47.64]That's it.
[85:49.48]Oh my god.
[85:55.34]Alright, we're gonna play Stars level.
[85:59.57]Because this one's out of control.
[86:05.25]Tape him quick.
[86:06.23]Sure, why not.
[86:13.79]So... Oh, Core Spot.
[86:22.22]What does Core Spot even do?
[86:28.57]How do you just put in a course?
[86:35.65]Just go to Maker or something?
[86:49.35]Okay, there we go.
[86:53.07]So here you go, guys.
[86:54.17]Here's star level number one.
[87:00.97]A lot of zeros in this one.
[87:18.16]Alright.
[87:27.07]This is called Pound Town.
[87:31.07]Oh, this is actually Ashley's level.
[87:32.77]This is not Star's level, I don't think.
[87:34.07]Maybe it is.
[87:34.49]Maybe he just didn't change his avatar.
[87:37.75]Alright, pound town.
[87:43.25]Whoa, almost got me.
[87:45.41]You almost had me there.
[87:51.76]Ooh, again.
[87:53.20]Again.
[87:53.78]Again?
[87:54.14]You don't need to tell me.
[87:58.74]See?
[87:59.76]You thought I was going to fall for it again?
[88:02.82]There's got to be something in this last one.
[88:04.96]No?
[88:07.14]Ooh, secret box.
[88:10.10]And a star.
[88:10.64]We're just going to go up?
[88:16.19]No, we're not.
[88:16.59]We're going right back down.
[88:18.71]We're going right back down.
[88:24.37]I could have used that star.
[88:25.25]What else is back here?
[88:26.01]Let's explore the rest of it.
[88:26.95]Okay, a jumpy springy.
[88:30.74]Lots of spikes.
[88:33.65]Let's put this here.
[88:36.73]Let's go right there.
[88:44.15]No, put it down!
[88:48.70]Another little... Ooh, this is a fly thing.
[88:51.84]Okay.
[88:57.27]What else is over here?
[88:58.55]Interesting.
[88:59.27]Spikes.
[88:59.87]A bullet bill.
[89:03.45]Get out of here.
[89:06.77]Look at this.
[89:07.15]This is... That was a little bit of a thought to do.
[89:11.14]It was a process.
[89:17.08]Ooh!
[89:17.68]I didn't really even notice that one.
[89:18.94]Get out of here.
[89:27.95]I didn't even need it.
[89:30.81]How long did this level take you?
[89:35.43]Whoa.
[89:38.03]It's going to happen again.
[89:39.56]Well, that was dumb.
[89:42.10]Yeah.
[89:42.62]Alright.
[89:43.38]Alright.
[89:43.84]Nice.
[89:44.72]Very, very nice.
[89:48.70]I'm not going to do that one this time.
[89:51.16]There we go.
[89:52.14]There's the mushroom I was looking for.
[89:56.38]Although now I can't get this.
[90:01.39]You know what?
[90:02.15]I'll take some damage.
[90:03.91]Why not?
[90:04.53]Sorry, I want to go back up there.
[90:09.25]I guess I can't.
[90:11.05]No, I can't.
[90:11.75]It was the middle one, right?
[90:14.15]Yes, it was.
[90:19.60]Woohoo!
[90:26.72]Let's move.
[90:31.43]Actually, I don't even need that right now.
[90:32.59]I can just do this.
[90:41.68]Oh my god, why would I look over?
[90:45.34]Why did I look over at my monitor to read the chat?
[90:48.39]I saw Star said something and in mid-jump I looked over and was like, oh, what did he say?
[90:52.93]That was not smart at all.
[91:00.50]Hit me!
[91:05.85]Oh, shit.
[91:07.65]I waited, like, way too long.
[91:08.83]I don't even need to do that.
[91:14.93]Let's just go.
[91:15.47]We saw all the sites.
[91:17.66]We can leave now.
[91:22.06]Maybe we can't.
[91:22.60]No, we're not.
[91:24.26]We're not gonna leave now.
[91:26.04]We're gonna get the thing that's in here.
[91:27.90]Because we have to.
[91:31.70]Because it's so easy to get the star and just sprint through everything.
[91:37.77]Run!
[91:53.96]Ding dong.
[92:02.17]Watch out for that thing again.
[92:03.83]Don't jump into it.
[92:10.57]Is there a secret up there?
[92:11.95]Should I be aware of a secret?
[92:20.39]Wait, wait, wait, wait, wait, wait, wait, wait.
[92:23.06]We have to see what it is.
[92:29.50]You put him on a... Oh, he's over here.
[92:31.86]He's going to keep deleting things, isn't he?
[92:38.08]Where does this go?
[92:38.76]I'm just going to keep going.
[92:46.40]He's going to break this, and then what do I gain from doing this?
[92:48.97]Nothing?
[92:50.13]Nothing?
[92:54.95]I guess there's just nothing here.
[92:56.01]Maybe I could just go in the pipe?
[92:57.94]Can I even... Am I gonna make that?
[93:00.54]Find out.
[93:06.60]Oh yeah, that's right.
[93:08.62]You go back to the start.
[93:11.38]Oh, that's cool.
[93:13.88]Alright, well, I got to the end of that one.
[93:15.99]I wanted to see what was in your secret troll pipe.
[93:19.91]Let's do the other one.
[93:21.75]There's two more.
[93:29.47]So was that yours or was that Ashley's?
[93:40.36]I don't know how to rate it.
[93:49.93]Yeah, are you going to do something with that pipe?
[93:51.63]Because, I mean, is that pipe just designed for you to go run all the way backwards?
[94:01.38]Or is your plan to put something else there?
[94:05.22]Like a one-up mushroom.
[94:14.10]Here's another star level.
[94:15.22]6, 2, 3...
[94:33.84]Fire Town.
[94:35.44]Very creative with these names, by the way.
[94:39.44]Fire Town.
[94:40.72]Pound Town.
[94:43.73]You get really good with these cities.
[94:45.89]Are you gonna do that to me the whole level?
[94:54.69]Are you kidding me?
[95:00.82]Okay.
[95:02.36]So I'm safe if I... No, those go... I underestimated how slow those things were.
[95:08.00]What else is in here?
[95:13.24]Oh, ooh!
[95:18.20]Whoa, easy.
[95:19.95]Easy with the hidden block there, buddy.
[95:25.05]Look at that.
[95:25.43]Look what he's doing here.
[95:27.29]He thinks he's such a clever little shit, doesn't he?
[95:32.00]I don't know what that is.
[95:32.78]Is it a wall?
[95:34.18]I can't tell.
[95:34.70]Is that a wall?
[95:36.52]No, it's not.
[95:44.92]You see, that was very good.
[95:47.43]Very good.
[95:49.91]I'm a fan of this level because of that, you know, be careful.
[95:54.33]You could get hit by this shit.
[95:56.89]Very nice.
[95:57.93]Very nice.
[95:59.12]I'm enjoying it.
[96:03.61]That.
[96:04.43]See, I didn't time that right.
[96:05.53]I forgot.
[96:06.27]I didn't realize they were on different spectrums.
[96:09.62]What does the first one come up right here?
[96:20.12]I don't know.
[96:20.54]I forget what these enemies do.
[96:22.00]Can I destroy them by going like this?
[96:24.32]No, I can't do that.
[96:25.06]Whoa!
[96:34.35]Ooh, very, very clever.
[96:38.85]Very nice.
[96:39.53]What else we got?
[96:44.35]What else we got?
[96:45.42]Okay.
[96:49.34]Anything else down here?
[96:51.18]Got a dangerous mushroom.
[96:54.66]Those are gonna keep coming all the way, aren't they?
[96:56.21]They're gonna start exploding.
[97:04.60]Ah, I got too cocky.
[97:06.90]I got too cocky there.
[97:08.62]I should have waited.
[97:11.26]Too cocky.
[97:16.93]This one, I like this because this... What's with the bomb?
[97:19.35]What did that bomb guy got?
[97:20.31]Whoa, whoa, whoa.
[97:20.89]What's with this broken, bugged out fucking level?
[97:23.61]What's with this broken, buggy, technical mess of a level?
[97:27.11]That bomb guy came back and was there and ruined my run.
[97:33.24]Actually, I probably just... Could I do that?
[97:36.72]That's very, very dangerous.
[97:39.18]But it might be fun to try.
[97:40.08]Do you... Do you... Is this encouraged, Star?
[97:42.88]Is this something you wanted to try to get people to do?
[97:44.46]Is, uh... What is it?
[97:46.58]One, two, three.
[97:47.35]One, two, three.
[97:51.03]No, I guess not.
[97:52.29]I'm sure it's... It's probably possible.
[98:01.58]But not a probable thing to get every time, I would assume.
[98:08.00]Oh, troll!
[98:28.00]You need to have a lot of patience with this.
[98:29.44]I actually was trying to kill that guy.
[98:37.27]I guess you can't hit them.
[98:58.13]Ooh, I just figured out what you are intending people to do here.
[99:19.16]Interesting.
[99:22.23]So you want to get somebody to blow that up.
[99:24.41]Okay, that's cool.
[99:26.87]You drop one down there, it explodes the wall.
[99:28.36]You can eat the mushroom if you want.
[99:29.32]That's cool, dude.
[99:30.14]Very cool.
[99:32.22]Very cool.
[99:35.58]And you got those shooting up.
[99:36.64]Wow, you know, I'm impressed.
[99:41.52]Doesn't do much.
[99:50.48]I... Okay.
[99:52.38]Apparently I hit that button twice.
[99:53.86]That's the end right there.
[99:55.20]Why the fuck did that happen?
[99:57.24]It just went like... Shouldn't have done that twice.
[100:00.19]That was the end.
[100:03.83]So you gotta bring a bomb over.
[100:05.09]Cool.
[100:11.51]I swear, man.
[100:12.93]I swear.
[100:13.51]This controller does like fucking ghostly shit.
[100:20.37]I'm telling you, these gamepads are possessed by fucking Satan.
[100:33.25]I was trying to save that.
[100:44.18]I don't need the mushroom.
[100:46.90]Oh no, we're gonna fall!
[100:58.04]You didn't do anything over here, did you?
[100:59.58]No.
[101:03.30]Well, I guess I'm trying to do the thing.
[101:11.03]Oh, fuck!
[101:11.57]It shot off the other side.
[101:12.91]I was just sitting there waiting for it to explode.
[101:19.57]I was sitting there waiting for it to explode and it just... Well, that was... Get out of here, bomb.
[102:00.99]Haha, I got him.
[102:11.40]Now I don't need to worry about that.
[102:13.66]He can just dog.
[102:14.60]I do see this fish here, though.
[102:18.24]I can't kill him with fire.
[102:33.01]Ooh, one of the feet.
[102:36.23]Hot feet.
[102:36.73]Hot foot.
[102:43.69]Okay, I gotta bring one.
[102:47.41]I gotta bring one.
[102:48.22]I just have to kite him over here.
[102:52.20]Yay!
[102:58.52]Yay!
[103:01.61]Alright, what weird shit did you put at Bowser?
[103:06.81]Well, I guess nothing.
[103:09.29]That was cool, though.
[103:14.47]I like the bomb aspect of it.
[103:22.88]I like the character development where the bomb bombs come out of the cannon and start to flash red and finally explode.
[103:32.04]Alright, let's do Ashley's level now.
[103:34.76]Is Ashley a town level as well?
[103:49.05]We'll find out.
[104:01.37]Watch him just really, really just get under my skin right here and just give me the code to a level that is one of the impossible ones.
[104:11.58]Yeah, it's pretty easy.
[104:14.08]Just give it a try.
[104:14.70]It's pretty fun.
[104:21.39]Spiny tank invasion.
[104:25.19]You got it.
[104:32.21]Whoa, we're already moving.
[104:33.45]We're already moving.
[104:34.15]That wasn't expected.
[104:43.82]Wow!
[104:44.98]Alright.
[104:47.20]So you gotta go over, bounce, over, bounce.
[104:52.38]Wow, okay, I did that way too early.
[105:01.12]Shit.
[105:04.32]This one's going to take a little bit of practice, I think.
[105:09.60]Jesus.
[105:19.16]Wow.
[105:21.90]I don't know, Star.
[105:25.13]I think this one might be harder than yours.
[105:37.59]There's another thing to jump on.
[105:45.04]Oh my goodness.
[106:06.91]oh my god that 140 second input delay is going to drive me crazy
[106:36.81]Yikes.
[106:37.68]This is hard.
[106:38.40]One, two.
[106:39.92]One.
[106:40.26]Two.
[107:06.61]You know, maybe I should just jump.
[107:07.65]Should I just jump over that?
[107:08.47]No, I did too early.
[107:20.00]Did it too early.
[107:24.36]Too early.
[107:24.88]Okay.
[107:35.83]There's more.
[107:37.11]Holy shit.
[107:39.55]Those are spaced differently as well.
[107:52.15]Oh my god.
[107:54.76]Press B and you jump and it just doesn't like to want to do it.
[107:58.46]It doesn't like to work its thing.
[108:05.49]Ugh.
[108:11.05]Find the hidden blocks.
[108:16.87]Nope, that's it.
[108:17.89]I can't go over it.
[108:19.07]I gotta wait for that one.
[108:36.64]oh my god the spacing on those is so perfect for you to lose
[109:02.06]That is, this is some evil, evil, evil shit.
[109:06.28]I waited too long.
[109:10.02]So you gotta hit the second one on the last one, don't you?
[109:21.44]I'll get it.
[109:22.02]I will get it.
[109:22.94]Don't worry.
[109:23.90]I got it.
[109:25.94]You got it.
[109:26.56]I don't know.
[109:51.97]I'm having trouble with that last one.
[109:55.04]I don't have enough speed.
[109:56.02]Do I have to jump first?
[109:58.02]Oh, I'm like talking and trying to think and play.
[110:01.12]Maybe, maybe I should jump first.
[110:04.35]Yeah, that maybe, I don't know.
[110:06.15]Might be a little too difficult.
[110:12.08]No, that was unnecessary.
[110:18.93]Jump.
[110:19.43]Oh.
[110:19.81]My.
[110:20.25]God.
[110:20.69]So you have to land on the first one, I guess.
[110:24.77]Apparently.
[110:26.47]What the fuck?
[110:28.04]Dun dun dun dun dun dun.
[110:48.62]What is going on right now?
[110:49.54]Why do I keep hitting the... side of this right now?
[110:56.12]There we are.
[111:08.17]No!
[111:08.85]No!
[111:09.33]It didn't fucking do it!
[111:12.01]Run the fucking recording back!
[111:13.67]Listen to me press the fucking button!
[111:15.33]And it didn't work!
[111:18.67]Run it back.
[111:20.31]You'll hear it, and you'll go, oh my god, he's right.
[111:22.73]He's right.
[111:28.41]There we go.
[111:37.13]I did it.
[111:42.61]Yeah, check the tape on that one.
[111:44.13]You'll be like, oh shit.
[111:52.14]The gamepad has a bad controller.
[111:53.46]It has like three frames of lag.
[111:54.98]I know it sucks.
[111:56.94]It sucks using this thing.
[111:59.82]But until I get a plugged-in controller, I have to deal with it.
[112:07.44]Look, I cleared it.
[112:08.01]50 attempts.
[112:12.77]I did it.
[112:15.07]Oh, is that... Did I do 50 attempts?
[112:17.23]Did I do... No.
[112:27.69]Did you beat this?
[112:28.55]Why didn't you beat this one, Star?
[112:30.63]What the heck?
[112:52.36]Alright, what else is here?
[112:53.96]Do you guys have any more levels?
[113:07.62]why am I not skyping or in a call with star because the audio delay is so long when you're capping a console that I have to offset it so he'd come in and he'd react to things like four seconds too late
[113:32.46]I wonder if there's a game mode on this TV, because isn't there something to do with, like, the... With TVs sometimes, too.
[113:39.30]Don't they have problems playing games if they're not, like, a certain setting?
[113:44.39]I wonder.
[113:44.73]Let me just check.
[113:45.33]I wonder if this has, like, a game mode on it.
[113:51.00]That would be interesting if it did.
[113:56.38]Uh... Let's see.
[114:06.50]Noise reduction?
[114:07.98]Why would I want noise reduction?
[114:25.66]I don't think this TV has one of those problems.
[114:42.06]No, I guess I don't think it has anything for it.
[114:43.76]Oh well.
[114:47.59]Because I know that can be a problem.
[114:56.37]What's featured today?
[115:02.72]Let's take a look.
[115:09.30]Scroll Madness.
[115:10.22]This one has a lot of... Oh, I don't like... Oh, God.
[115:13.72]12,000 attempts.
[115:19.51]12,000 attempts and only 123 clears.
[115:22.87]I don't think I shouldn't be doing this.
[115:24.09]It has 100 comments.
[115:25.15]They're probably all swears.
[115:32.45]You probably won't read this.
[115:33.19]Good night, Jerma.
[115:33.93]Have a good one.
[115:35.15]You too.
[115:35.71]Thanks for coming.
[115:43.37]I can delay the audio coming in from me.
[115:48.06]But that didn't land on his head?
[115:56.28]Look at all those X's.
[116:03.37]Got a stagger in the air.
[116:19.86]Yeah, how do you turn off comments?
[116:21.02]Maybe that'll help me see things.
[116:23.56]Is there a way to do it?
[116:26.07]Oh, comment.
[116:26.75]No, that's how you make a comment.
[116:32.15]There we go.
[116:36.53]Oh, that one's toast.
[116:37.17]Forget I had to pause.
[116:42.12]Yeah, I looked up some tutorials, Ronnie.
[116:44.20]To see, uh... Oh, no!
[116:49.76]There's like a few tutorials explaining how to do it, but still... I wish I had an explanation for why that happened.
[117:03.56]If I could explain to you why that just happened, I would.
[117:06.66]But I can't.
[117:20.90]Yikes.
[117:21.40]Oh dear.
[117:21.72]Oh boy.
[117:22.04]So this level with the 12,000 attempts and the 1% clear rate, I think I just wanted to see what it was.
[117:52.01]Well, I'll give it like maybe five or ten more attempts.
[118:02.43]Jeez.
[118:03.87]Just that alone.
[118:04.39]I probably shouldn't even do that second to the last jump.
[118:09.57]Oh.
[118:23.66]Happened again.
[118:24.22]Is it, you know what?
[118:27.68]Is it just because the big brick gamepad has the teeny, tiny, tiny little analog, not analog, the D-pad?
[118:35.30]Maybe my, like, big-ass thumb is pressing every single button because the D-pad is as big as a thumb.
[118:42.24]Next time you're playing on this big brick, hold your thumb up.
[118:45.54]It's gonna take over the entire D-pad.
[118:50.87]It's as good that it's big enough for one button for you to press.
[118:53.85]Shit.
[118:55.29]I could get there.
[119:22.76]no it wasn't worth it you don't have to you can just kind of go alright
[120:00.13]Oh, I missed it.
[120:00.85]I missed it.
[120:01.85]I missed it.
[120:02.69]Oh, I had it.
[120:03.33]I missed it.
[120:08.25]I had that.
[120:09.17]I was going pretty well, too.
[120:15.03]Oh, I know I should be using literally anything but the gamepad, but I don't have anything.
[120:18.70]The only thing I have is the Wii U. Uh, not the Wii U. The standard Wiimote.
[120:24.40]And I've heard that's just as bad.
[120:33.32]There's a way to get that that I'm not getting.
[120:35.62]Oh, I've already lost it.
[120:36.72]I can just go like this.
[120:41.02]Nope, I cannot.
[120:42.19]No, I probably could have.
[120:49.45]Oh, come on.
[120:55.54]No, stop doing that!
[121:03.01]I don't know why I'm still doing this.
[121:04.49]I really feel like I can do this.
[121:05.80]Oh, boy.
[121:07.26]Maybe I should just get it so I can take a hit.
[121:20.14]I don't know why that doesn't work half the time.
[121:24.52]Yeah, I'm gonna... I'll have to come back to this level.
[121:26.32]Once I get a controller, I'll come back.
[121:29.82]We'll do one or two more attempts, I think.
[121:32.54]Should be sufficient.
[121:35.96]I'll have to damage boost that because... Oh.
[121:37.40]It's the whole way to... To land and then jump within 30 milliseconds.
[121:45.60]I wish there was a way.
[121:56.90]There's a way to get that.
[121:58.58]Just not doing it right.
[122:08.95]Holy shit.
[122:09.39]Go down, please.
[122:12.55]Still scrolling?
[122:13.67]Whoa.
[122:13.85]I don't know what's happening.
[122:16.80]Oh.
[122:17.66]I just freaked out.
[122:18.30]I just didn't know what was going on.
[122:19.54]It was disco.
[122:21.92]Did you see, like, the disco party that was happening?
[122:23.72]I don't know what the hell was happening.
[122:24.90]What was going on?
[122:33.94]I think I just figured it out.
[122:34.70]I think you have to jump into it.
[122:35.80]Well, that's how it always happens, right?
[122:41.17]One or two more attempts, and then you end up playing for like two hours.
[122:43.73]Oh, come on.
[122:46.55]Please.
[122:47.55]Please let me attach and jump.
[122:53.10]Is the Pro Controller... The Pro Controller is good, right?
[122:55.98]For the Wii U?
[122:57.64]Or should I get the classic, the original and classic controller?
[123:12.12]I almost, almost screwed that up.
[123:21.82]Okay.
[123:23.76]That's all I had to do.
[123:29.62]What else is over here?
[123:30.44]Oh, one of these.
[123:49.68]I feel like I... Wow.
[123:55.50]Oh, come on.
[123:59.98]Okay, this is the final... No, no.
[124:02.34]This is the final attempt.
[124:04.62]Final attempt.
[124:07.63]Last one.
[124:12.45]Final attempted.
[124:20.03]Please, you fucking slug.
[124:29.97]No, that one didn't count.
[124:31.03]That one doesn't count.
[124:33.72]That one doesn't count.
[124:35.02]I have to get back to that, like, last part.
[124:37.70]Right, the one that I was just at.
[124:39.90]No, that one didn't count.
[124:57.45]That's how you get it.
[124:58.83]But I didn't get it.
[124:59.51]That's how you get it, but I didn't get it.
[125:03.67]Never let it end.
[125:04.45]No, it has to end very soon.
[125:08.85]Before I have a fucking heart attack.
[125:13.18]I'm trying to stagger it.
[125:15.00]Oh my god.
[125:16.00]Add me to like the 2,000 attempts to this.
[125:22.09]It's too addicting.
[125:23.29]It's too addicting to play these extremely difficult... See, I'm speaking.
[125:27.90]Um... Playing these difficult levels... There's something about it.
[125:33.24]It scratches some weird fucking dumb fucked up itch in your brain.
[125:37.84]Where you have to do it.
[125:38.90]You just have to keep doing it.
[125:41.12]I just have to keep going.
[125:45.14]I can quit.
[125:45.64]I can quit whatever I want.
[125:49.19]Whoa, wow, wow.
[125:49.79]Now I'm just getting...
[125:50.59]Really, really, really, really, really sloppy.
[125:56.30]What do I keep doing?
[126:06.09]What do I keep doing wrong here?
[126:19.93]That's what I wanted to do.
[126:22.33]But I didn't.
[126:23.55]Well, this is going to be even more difficult now.
[126:25.65]Oh, boy.
[126:26.07]What?
[126:26.27]I was dumb.
[126:32.26]Holy shit.
[126:32.90]Where am I?
[126:34.04]What happened?
[126:34.48]What the fuck?
[126:35.82]That's the end.
[126:36.60]That's the end of the level.
[126:37.66]That's the very end.
[126:38.72]That's the very end.
[126:39.46]That's the very end of the fucking level.
[126:40.96]I beat it.
[126:41.41]That's the end.
[126:41.73]I'm going to beat it.
[126:43.21]That's the end.
[126:45.23]That's the end of the level.
[126:45.87]Did you see that?
[126:56.49]I'm freaking out right now, that's the end.
[127:07.59]I just did it!
[127:12.90]I did it!
[127:14.20]I beat the level.
[127:15.78]It's over.
[127:19.06]I won.
[127:23.90]Okay.
[127:33.05]Very cool.
[127:35.11]That was a fun one.
[127:37.85]Yeah.
[127:47.19]Not even hard.
[127:49.21]Not even hard.
[127:51.60]1%.
[127:52.22]If only we all were bad enough to fall down that hole to find that.
[128:05.40]Can you see?
[128:06.72]I want to download it.
[128:08.26]I can download this, right?
[128:09.41]And take a look at it?
[128:10.07]Because I'm curious as to what else is there.
[128:12.41]Let me put it here.
[128:19.77]I want to take a look at that.
[128:21.39]Because if you do it the right way, I wonder.
[128:22.94]Yeah, that's fine.
[128:33.58]Alright, let's take a look here.
[128:35.48]Because here's... Okay, you jump over this.
[128:38.14]Bang, bang.
[128:38.82]Boing, boing, boing.
[128:39.86]Up here.
[128:40.38]Watch out for this.
[128:41.06]Watch out for that.
[128:42.48]Oh, no.
[128:42.72]We're going to go boing.
[128:43.56]Dun, dun, dun, dun, dun, dun, dun.
[128:46.99]And then in here.
[128:47.61]Okay.
[128:50.69]This just... You can go down here, too.
[128:55.91]Really?
[128:56.91]That's interesting.
[128:57.61]Yeah, put him in there.
[129:12.07]How do you make him, like, go in?
[129:13.25]How do you get to the next... I haven't been really playing with this particular part.
[129:17.70]How do I get him, like, to go in here?
[129:19.10]No, no, no.
[129:27.26]Can't I just, like, place him here and he'll go in?
[129:30.90]I haven't been making a hole.
[129:31.76]I haven't even had the opportunity to do this.
[129:37.91]I guess I could just playtest it, yeah.
[129:41.54]Alright, hold on.
[129:48.28]So how much more?
[129:49.33]Look, there's a lot more.
[129:51.63]You go through this whole thing.
[129:52.61]You don't have to do any of this.
[129:53.69]This, go all the way around.
[129:55.03]This, my god.
[129:56.39]Look at this shit.
[129:57.03]Look at this.
[129:57.43]This is why it's 1%.
[130:00.04]Look at how much you have to go through.
[130:05.01]This is where I think you'd be holding up most people.
[130:08.11]Just because they shoot the crap out.
[130:12.42]And all the spikes and everything.
[130:13.70]And getting back there must just be so annoying every time.
[130:18.36]There's another cloud right there too, just in case you fail here and have to stop.
[130:25.48]What are these things?
[130:26.24]Those are the chomps.
[130:31.34]Let's just do it.
[130:32.06]Let me see.
[130:33.78]I'm interested.
[130:41.93]I was waiting for him to move.
[130:45.21]I was waiting for them to move.
[130:49.54]Will they move?
[130:50.98]I hope that they do the... And launch at you.
[130:56.80]Apparently these ones don't.
[131:03.65]Wow.
[131:05.81]That's a pain in the ass.
[131:16.52]I guess it's not too bad.
[131:17.42]I mean, yeah, it is.
[131:18.16]Especially because they're still coming after you at that point, too.
[131:26.92]Yeah, I wonder where the... We'll check that, too.
[131:29.35]Let's go look.
[131:32.43]You got the chain chomps to deal with here.
[131:35.97]I'm assuming this is going to bring you right to where Baby Bowser is.
[131:39.79]Where you fall down.
[131:40.99]Yeah.
[131:42.63]That's crazy.
[131:45.86]That is crazy.
[131:48.51]The underwater set will arrive.
[131:50.35]Okay.
[131:51.07]Thanks.
[131:51.43]Thanks, Nintendo.
[131:52.01]Is there anything else here?
[132:03.27]That's crazy how easy that is, if you just get there and fall down.
[132:09.32]See, in my opinion, I would, uh... I would delete these blocks.
[132:17.59]So you can't see that that's down there.
[132:19.57]And I would probably even delete, like... These.
[132:26.72]Just to make it so it's not... You know, if you jump down there and you find that, I mean, it's still kind of difficult to land there.
[132:32.76]I don't know.
[132:41.52]Still cool, though.
[132:42.72]Still interesting.
[132:44.10]Hard.
[132:45.26]Jumping around this was not that hard, but still cool.
[132:51.29]Very cool.
[132:55.75]What is that annoying cat hand?
[132:57.23]This is the featured one.
[133:04.92]What else is here?
[133:06.86]Look at this one.
[133:08.38]What is going on in this one?
[133:11.45]It's just a big long line.
[133:15.69]Check it out.
[133:25.34]I thought it was gonna go.
[133:26.28]I thought it was gonna go across.
[133:29.02]And kill everything.
[133:32.08]Like that.
[133:32.64]Okay.
[133:33.00]Okay.
[133:53.03]I mean, I would feel that Star's level and Ashley's level was much more complicated than that.
[134:02.88]Why is that one featured?
[134:05.92]It seems like somebody just made a line of Goombas.
[134:09.78]I was waiting for something to kind of happen.
[134:11.64]Whatever.
[134:14.16]Goomba Castle.
[134:15.89]Koopa Castle.
[134:18.27]Mega Castle.
[134:22.19]What is going on in this one?
[134:23.51]There's a gigantic gap here.
[134:27.72]Let's check it out.
[134:31.40]Well, 33% clear rate.
[134:32.04]I'm assuming that a lot of people did what I just did, and that's just like walk into the thing that hits you from the shell when you hit the shell across the way.
[134:51.54]There's that.
[134:52.45]What the hell is going on here?
[135:03.15]Why is Bowser stuck in there?
[135:05.23]Is there some item in there?
[135:08.51]I don't know.
[135:12.21]I'm Mega Man now.
[135:13.99]Can I shoot?
[135:16.75]It's not.
[135:18.59]Maybe I can.
[135:26.54]Oh, it doesn't do anything.
[135:34.77]Uh... Okay.
[135:41.37]It's one way to do it.
[135:42.29]Now I get to be a spring.
[135:49.23]Chalk this up to the things that make sense.
[135:51.01]I'm trying just to get off the damn thing.
[135:55.61]And a star.
[135:59.97]What's up with that?
[136:04.41]Oh, that's why they gave me the star.
[136:05.77]Okay.
[136:06.97]I don't think I need to see any more of this one.
[136:18.94]Maybe, why not?
[136:21.09]Let's try to complete it.
[136:23.03]For the sake of it.
[136:28.24]Now that I know that there's no reason to do anything here.
[136:30.16]I did, they just... just hit this one.
[136:33.15]Oh, God.
[136:34.43]Wee!
[136:59.57]I don't think I want to be the spring for this.
[137:01.75]For this.
[137:16.90]Okay, well we're going to do another one.
[137:19.49]That one was very odd.
[137:22.21]I did say I was stopping like 10 minutes ago, but sometimes you just got to keep playing.
[137:25.35]I mean, I'm still up, right?
[137:31.11]Panic is big.
[137:31.77]Look at this.
[137:32.33]This one is long and is complicated.
[137:38.90]Start ranking.
[137:44.54]I believe we've already seen this one.
[137:47.80]But let's look at it again.
[137:52.96]This is one of the automatic ones where you don't do anything.
[137:56.23]Yeah, we saw this one, I think.
[137:59.01]No, we didn't.
[137:59.51]How many hours do you think it takes?
[138:03.93]I don't know if Star, if you're watching right now, because those of you that made levels.
[138:10.15]How long does something like this take to do, realistically, in hours?
[138:14.89]More than 20?
[138:15.50]More than 30?
[138:23.92]Because this is outrageous.
[138:26.30]It's completely and totally outlandish that you're able to do something like this in this game.
[138:29.88]Yeah, I feel like I'm looking at a motherboard.
[138:35.25]It does look like a computer.
[138:47.78]This hasn't stopped.
[139:02.32]Less than 10 hours?
[139:06.23]No, poor Yoshi.
[139:07.07]Look it.
[139:07.57]Yoshi's running on the treadmill so fast.
[139:09.21]Somebody save him.
[139:15.19]That's sweet.
[139:20.40]It's just a lot of testing that aren't actually hard to make.
[139:25.14]I would lose my place.
[139:27.88]Hundreds of times.
[139:30.14]I would get to a point where I made something like that, and then something would go wrong in the middle, and I would lose my mind, and I just realized that that's Bowser's face.
[139:39.46]That is Bowser's face right there.
[139:40.95]That's really, really cool.
[139:41.83]Good job.
[139:42.51]Great work.
[139:42.91]Here's that other one we saw, the Mario Kart one.
[139:49.33]Gourmet Race.
[139:54.13]Okay.
[139:54.62]Okay.
[140:01.69]run it's a music level huh fantastic oh cool so cool
[140:25.86]I could just do this.
[140:28.17]Fuck playing the game and getting mad and dying and losing over and over again.
[140:32.03]I want to just see people make music and do automatic fun levels.
[140:43.80]Thousand comments.
[140:48.10]Zelda song.
[140:52.08]Let's hear the Zelda song.
[140:55.82]It's cool that the notes actually have... No, I don't want to end.
[141:17.35]Oh, that wasn't the end.
[141:18.73]Come on back.
[141:19.77]Come back so I can see the rest of the song.
[141:23.42]It'll come back.
[141:23.96]It'll come back.
[141:24.62]Don't worry.
[141:24.98]Nobody freak out.
[141:26.76]Oh, okay.
[141:27.26]Now let's do it in reverse.
[141:42.39]Come on.
[141:44.77]Yeah.
[141:50.67]Start it over.
[141:52.23]Does anybody have like a Pac-Man song?
[141:53.89]Because Pac-Man's in the game.
[142:04.21]Look at all that shit.
[142:05.37]Smash Brothers theme.
[142:08.75]Which one?
[142:16.27]There's more?
[142:39.05]How would you even be able to know that was happening?
[142:47.05]There are some people out there that just are very good at things.
[142:51.56]Making a level like that... Must just be so fun for those people to make.
[142:57.52]That's so... That's so awesome.
[142:59.38]I'm so glad that stuff like that exists.
[143:01.77]For everyone to enjoy.
[143:02.75]Nice job, Matt.
[143:09.65]No wonder these are like the most highest rated ones.
[143:17.32]Don't touch the shrooms.
[143:18.64]Did I do this one?
[143:19.58]Is this the one that I did earlier, or is this a different one?
[143:23.51]This one only has a 13% clear.
[143:28.33]I'm not good at... Everybody's good at something.
[143:31.53]I lost.
[143:31.83]I touched a shroom.
[143:40.05]Restart.
[143:47.68]Holy shit.
[143:53.96]Can I get hit by something?
[144:02.83]Oh, I can go down there and get hit.
[144:08.57]Why does this only have a 13%?
[144:09.99]Do people just kind of not care?
[144:13.55]Just go, ah, whatever.
[144:14.53]I figured it out.
[144:15.27]I don't care.
[144:27.72]Oh, whatever.
[144:31.32]That's cool.
[144:36.94]Oh, you made that map?
[144:38.76]I know I'm brilliant and made that map.
[144:40.93]If that's true, then good job.
[144:45.55]We saw that.
[144:45.93]That's a Sonic level.
[144:49.09]What about some up-and-comes?
[144:50.67]Let's take a look at the up-and-coming list.
[144:56.14]Might have to backtrack.
[144:58.24]Hard.
[144:58.76]Let's just take a look at it.
[145:07.22]I'm going to be the first person to play this level.
[145:09.12]No one else has attempted it.
[145:10.05]How is this an up-and-coming level if no one has played it?
[145:17.55]How does... This level has a 13% clear rate.
[145:20.85]Looks at it and leaves.
[145:21.87]Yeah, I'm a contributing factor to that.
[145:25.80]for sure I'm just throwing around for fun and walking into it you know how it is I missed
[146:05.78]Check everything.
[146:07.16]Check everything.
[146:08.20]Except for the top ones, don't check those.
[146:12.55]He's jumping his head, what am I doing?
[146:15.93]Is this gonna be one of those star levels where I need the bombs to explode on something?
[146:22.06]I feel like it could be.
[146:28.95]Got this asshole now.
[146:30.03]Ooh.
[146:30.45]That's one way to do it.
[146:32.85]Yoshi.
[146:33.41]I might need to get him.
[146:35.71]Gah.
[146:59.98]I thought you could eat those.
[147:03.18]I was certain you could eat those.
[147:05.40]You need them, not their magic.
[147:09.42]No!
[147:09.78]Yoshi, come back!
[147:10.44]Uh-oh.
[147:13.32]It's all gonna fall apart here.
[147:14.42]Yep.
[147:25.49]They look like there could have been something down there.
[147:28.23]Just checking it all out.
[147:32.54]I missed.
[147:33.60]What else is new?
[147:36.54]Oh, nothing.
[148:03.94]Alright, give me Cloud Guy again.
[148:05.80]I want to get that, uh... I guess it's like right here, right?
[148:16.93]And... get it!
[148:19.47]Who cares about Yoshi?
[148:28.90]What is going on here?
[148:32.09]Oh.
[148:32.93]I... Okay.
[148:38.21]Should I... Could I have gone up and around?
[148:39.87]I don't know.
[148:40.51]I have no idea.
[148:43.37]I love how this guy... This level was made... And the dude just throws in... He just threw up enemies.
[148:51.16]He was like, I got this idea.
[148:52.56]Oh no, here's a hundred just thrown up Bowser's and shit.
[149:04.01]Come on, jump down.
[149:04.59]You know you want to.
[149:05.51]Come on, what are you doing?
[149:35.62]No, I guess you can't go up.
[149:36.44]I don't think I've screwed this one up.
[149:41.99]I guess you just don't get in this thing.
[149:43.79]You can just kind of jump down.
[149:46.27]You have to go down?
[149:46.93]I'm just going to skip that and just jump over it.
[149:53.31]If I have the star, who cares, right?
[149:55.12]Why am I still in this level?
[149:57.65]I'm supposed to just check them out and leave.
[149:59.27]I'm giving too much time here.
[150:00.55]What the fuck?
[150:03.19]What?
[150:04.41]Come on now.
[150:06.27]That was not fair.
[150:06.91]Just accidentally found a hammer boat.
[150:17.67]Yeah, I feel like this person had to go to bed.
[150:20.13]They made this level and then they got called to bed and they were like, ah shit, I gotta finish it.
[150:26.34]Put a bunch of spikes everywhere.
[150:27.52]Hey, do we have at least two or three Bowser's at the end of our level?
[150:35.08]Fuck it.
[150:36.16]Redo it.
[150:36.48]I wonder if I can just keep this moving.
[150:51.27]So we're not gonna even get in the uh, this thing.
[150:54.98]We're just gonna go right by it.
[151:29.83]What the hell is happening right now?
[151:33.00]Why am I running into all these hidden blocks?
[151:46.25]I saw the arrow pointing up in the beginning.
[151:49.56]So that's what we're going to do.
[151:50.72]Key 2, come over here.
[151:53.41]Where is he?
[151:57.31]There he is.
[151:57.77]Come over here.
[152:08.78]Let's go.
[152:19.00]What's going on?
[152:19.80]Why am I stuck?
[152:21.46]I was just stuck up there.
[152:22.42]I'm assuming this is what Yoshi's for.
[152:32.09]That's where you go.
[152:33.21]Yoshi, you gotta go.
[152:34.13]Can you go in the cloud with Yoshi?
[152:36.23]Two things that I don't know.
[152:49.89]Clown car.
[152:51.83]The car thing.
[152:54.48]The clown car.
[153:01.08]Make him angry.
[153:02.24]I want him mad.
[153:04.40]I want that thing red and angry at me.
[153:17.42]Let's go, let's go get in the clown car.
[153:30.89]Fucking clown car.
[153:33.93]Why do I think that's so funny?
[153:36.05]Give me the clown car.
[153:39.15]No, I don't wanna be in this.
[153:40.41]I wanna be in the clown car.
[153:45.85]Nope.
[153:48.70]What does that mean, nope?
[153:55.60]Hey, don't tell me nope.
[154:20.45]He told me no, but I didn't believe him.
[154:32.40]Everyone's gonna be like, what are you doing?
[154:35.26]What are you doing?
[154:41.89]Why did you do that?
[154:53.82]Oh, shit.
[155:02.55]Alright, I'm not gonna have any more fun.
[155:09.42]I'm gonna do it this time.
[155:11.00]Don't worry.
[155:30.82]Oh, what a troll.
[155:32.78]Oh, he trolled us.
[155:35.53]He's a master troll.
[155:41.75]I will take one clown car, please.
[155:43.69]I wish I would stop doing that.
[155:48.56]You know, it'd be nice.
[155:56.83]I'm trying to do the song.
[155:57.79]Here comes the nope.
[156:06.50]Nope, huh?
[156:07.72]Hey, nobody tells me nope, okay?
[156:10.00]I'm kidding.
[156:10.88]I'm not gonna do it again.
[156:11.74]Jeez.
[156:14.76]Jeez.
[156:15.12]Jeez, man.
[156:22.47]Did I just win?
[156:24.27]This is very easy now
[156:53.89]Try with those saw blades.
[157:15.98]Thank you.
