[re:Lavf60.16.100]
[ve:60.16.100]

[00:12.48]Hello there, ladies and gentlemen.
[00:14.63]It's Grandpa here.
[00:16.23]And if you're wondering why I'm being a little bit on the quiet side, it's because Jeremy doesn't know I'm in here.
[00:22.93]And I saw him play this game the other day, and I asked him nicely if I could play it, and he told me, No, Grandpa, you can't do that, because your heart is too... you're gonna have a heart attack.
[00:35.07]And I told him, fuck you.
[00:36.61]And he said, fuck me.
[00:37.91]And then I said, fuck you to fuck me.
[00:39.89]And that's how it ended.
[00:41.03]But I'm not supposed to be in his room.
[00:43.23]So don't fucking say anything.
[00:45.49]If I hear any of you guys tell him that I did this, I'm gonna be really mad.
[00:49.83]But I wanna play anyways.
[00:50.95]I think I'll be okay.
[00:52.53]This looks like a pretty easy level.
[00:54.73]Cause it's like all pink and cottony.
[00:56.67]So I figured I won't get that mad at this.
[00:59.17]But let's just go.
[00:59.85]Let's get started here.
[01:01.44]Cotton Alley.
[01:04.43]Okay, now if I remember correctly, you're supposed to jump over these cobwebs.
[01:10.29]Just like this.
[01:11.71]This goddamn controller is falling.
[01:13.23]This controller sucks.
[01:17.13]Oh no.
[01:18.71]Whoa, whoa, whoa.
[01:19.85]What was that?
[01:20.33]Are you alright?
[01:20.91]I just heard a crash.
[01:22.25]Are you okay?
[01:22.89]What happened?
[01:23.71]Yeah, I'm okay.
[01:25.01]The seagull just...
[01:27.60]What?
[01:28.00]Hold on, a bird flew into the window?
[01:30.00]That's... Yeah.
[01:47.82]What is my controller doing over here on the ground?
[01:49.94]No, you did that.
[01:50.96]You must have done that.
[01:52.25]You threw this into the window.
[01:54.97]We live in the woods.
[01:55.97]There's no seagulls.
[01:57.81]Get up.
[01:58.49]Go get a broom.
[01:59.59]I'll clean it up.
[02:00.37]Jeez, what do you want?
[02:01.19]I'll get the fucking broom.
[02:02.39]I can't believe you did this.
[02:03.65]You've never broken a fucking window before because you're Super Meat Boy.
[02:07.36]Everybody's done that for Christ's sake.
[02:09.80]Thank you for proving the reason why I banned you from this room.
[02:14.70]Who throws a controller into a window?
