[re:Lavf60.16.100]
[ve:60.16.100]

[00:01.30]Hi.
[00:02.96]What's up?
[00:03.56]How are you?
[00:05.40]We can skip the formalities here.
[00:08.40]We're doing Super Mario Sunshine, the final chapter.
[00:14.87]You guys already know.
[00:17.03]We need a pre-stream wink.
[00:19.13]I did it already.
[00:23.51]I did the pre-stream wink already.
[00:27.61]I did it in chat.
[00:30.92]Well, now we do a real one.
[00:54.51]The Winx stuff is so awkward.
[00:56.39]Well, I'll have you know, it's going away permanently.
[00:59.97]It's gone as of Sunday.
[01:02.79]Sunday is the last day for Winx.
[01:05.37]No longer can you make me awkwardly turn a camera on and look over like a deer in headlights and wink-blink and then turn the camera off.
[01:14.92]It's gone on Sunday.
[01:15.96]They're going to be very significantly reduced in price.
[01:19.99]It's going to be a whole thing.
[01:22.83]That's Sunday.
[01:23.49]It's the last day
[01:28.87]Your voice is high-pitched?
[01:31.25]What?
[01:31.41]What are you talking about?
[01:33.33]It... It shouldn't be.
[01:39.42]My thing is turned off.
[01:41.42]How is it... What do you mean high-pitched?
[01:43.08]What are you talking about?
[01:45.82]Turn the compressor.
[01:46.60]There's no compressor.
[01:47.38]It's the same settings from literally yesterday.
[01:49.56]What are you talking about?
[01:50.34]I haven't changed shit.
[02:00.75]We have 58 shines in Mario Sunshine.
[02:03.77]We're going to finish it today.
[02:06.21]I could have finished it yesterday, but I was like, eh.
[02:10.13]I didn't want to just rush through it.
[02:12.49]I know I probably could have finished the game in like an hour or two.
[02:15.90]But I'd like to take my time with the game.
[02:18.72]I've never played it.
[02:19.34]So we're going to go.
[02:21.06]Erase.
[02:26.07]Erase.
[02:30.10]New game start new game All shines and blue coins or else hold on I gotta mute these things, uh, I gotta move my microphone.
[02:41.54]I don't know All right, there we go Okay, so with the last thing it did I
[02:58.36]What is left to do that I can very slowly, very cautiously do?
[03:05.74]We have the Anta Village.
[03:12.29]I think I have seven stars in every single one of these.
[03:14.49]The only ones I don't have are the coins.
[03:18.39]Oh, what about here?
[03:19.03]The Airstrip.
[03:23.11]There's only one on the Airstrip.
[03:24.39]How do I get to the Airstrip, though?
[03:30.06]Didn't somebody say that the airstrip, that this was like the weird Yoshi thing, right?
[03:33.40]Like, what's over there?
[03:38.80]Somebody else's game footage.
[03:43.48]That'd be so... Imagine if I... Well, no, you know how you could tell if this was somebody else's game footage?
[03:50.61]As if I was back here.
[03:53.13]And just fucking hanging out.
[03:55.65]Oh, look out, I gotta get that.
[04:00.47]Oh, I guess I can go this way?
[04:01.81]Alright, that's kind of cool.
[04:04.55]So, no.
[04:05.07]Like, I'm in.
[04:06.03]I'm leaning.
[04:06.89]I'm forward.
[04:07.43]Well, not leaning, but I'm... Microphone's up here.
[04:10.61]What's over here?
[04:18.40]This is the thing with the Yoshi, right?
[04:21.34]I need to get Yoshi over here, and... Somebody linked me a video.
[04:24.90]They said that this was horrible, and they linked me a video.
[04:27.22]I didn't watch the video.
[04:33.15]Without his fire.
[04:33.91]I was shipwrecked and washed up here three years ago.
[04:41.06]I have to think about the far shore, but I can't swim.
[04:44.22]I've never left this island.
[04:45.70]Isn't that just awful?
[04:46.48]I mean, that is pretty awful.
[04:50.18]Alright, for what?
[04:54.70]Okay.
[04:55.68]There's a boat right there.
[05:00.46]Should I get the egg?
[05:02.46]Get the egg onto the boat.
[05:04.46]Put egg here.
[05:08.02]Get fruit on boat again.
[05:10.86]Holy shit, this is going to take forever.
[05:25.75]Okay.
[05:26.71]Where does this boat go?
[05:28.25]Where does this boat end up?
[05:34.70]Why did I fall off?
[05:43.87]Where's this go?
[05:50.89]Oh shit, there's a banana.
[05:52.59]Should I get the banana?
[05:54.67]Should I get the banana?
[05:55.85]I think I'm gonna try to get this banana.
[05:58.95]Why is there a banana up here?
[06:00.11]Makes no sense.
[06:01.91]Why would there be a banana here?
[06:05.92]Oh shit!
[06:08.56]What?
[06:14.36]Alright, I got the banana.
[06:24.55]Should I... eat it?
[06:27.15]Banana redeemed.
[06:28.75]Hold on, we actually...
[06:35.32]It's for bringing Yoshi over.
[06:36.42]He needs it.
[06:41.23]Wait, I have to... Now you're stuck for three years.
[06:50.61]So... Wait, should I leave this?
[06:52.71]But there are bananas at the market!
[07:00.86]This is... There's no reason for me to do this.
[07:16.65]Is that despawn?
[07:20.02]Alright, let me get a Yoshi.
[07:21.12]Let me figure this out.
[07:21.80]There's a Yoshi egg up here, right?
[07:27.72]Buy local bananas.
[07:29.14]Alright, what do you want?
[07:33.00]Okay, you want one of those.
[07:33.90]I can get you one of those.
[07:36.18]Can I not pick you up?
[07:39.25]You can't pick the egg up.
[07:40.13]Alright.
[07:42.03]Not those things on these trees.
[07:49.63]Oh, there was one right next to me.
[08:11.54]Alright, here we go.
[08:13.16]So, get on boat.
[08:16.95]Yoshi, we gotta get on that boat, you and me.
[08:25.64]How do we get on that boat?
[08:30.39]Do you hate this game yet?
[08:32.63]No, what?
[08:36.99]Why would I hate this game?
[08:40.05]Alright, so.
[08:41.33]I'm thinking.
[08:41.99]Can we do it from here?
[08:42.73]No, I can't reach that boat.
[08:56.89]Can I get on the... Okay, wait, I can get on that boat.
[08:59.87]So get on that boat and then jump from that boat to the other boat.
[09:04.86]Wait a minute.
[09:05.58]Does that actually go all the way?
[09:06.66]Alright, I'll get on the boat.
[09:12.50]I'll get plenty of food.
[09:18.34]You're gonna push me off?
[09:19.32]What the fuck?
[09:19.82]This is not like a party prank time.
[09:21.58]Get the fuck out of here.
[09:23.48]I got my phone in my pocket, you asshole.
[09:26.32]Wait, that's very funny.
[09:27.90]You're gonna pay for that fucking new iPhone X?
[09:44.10]God damn it!
[09:55.74]Alright, I can get another one.
[10:13.05]Please don't do this.
[10:13.91]It takes a half an hour.
[10:15.19]What?
[10:25.49]Alright, which boat should I get on?
[10:26.49]Just stay on this one.
[10:40.18]Okay.
[10:40.50]Do I get off?
[10:45.96]Wait a minute, don't touch it!
[10:47.46]Oh my god, I forgot.
[10:48.88]It's like if you...
[10:55.93]Fucking Yoshi can't touch any water.
[10:57.87]I forgot.
[10:58.41]Even if it's shallow, it doesn't matter.
[10:59.81]Right when I jumped, I was like, that's knee-deep.
[11:08.81]No.
[11:09.53]Video games from 2005 and backwards.
[11:15.26]Insta-die water.
[11:16.58]I forgot.
[11:29.33]Oh, you want a fucking pineapple?
[11:31.25]God!
[11:35.79]I had it, too.
[11:36.57]I just didn't really... There, but it's right here.
[11:38.47]Make him suffer.
[11:39.65]No, don't make me suffer.
[11:41.93]I'm doing this.
[11:42.79]I'm finishing my chores.
[11:45.75]It's too early to be this mad.
[11:47.67]No, it's not.
[11:48.69]It's never too early.
[11:51.24]I want the blood to flow through my veins.
[11:56.28]I want to have blood pumping through my body.
[11:59.76]That's how you know you're healthy.
[12:13.83]He's coming back to life.
[12:16.89]As opposed to no blood.
[12:19.95]Alright, let's get on this.
[12:26.48]Fuck you, buddy.
[12:32.12]He almost did it, too.
[12:33.58]It was close.
[12:34.14]Alright, turn it around.
[12:42.65]Wait, so, okay, if Yoshi gets sprayed by water, does he die?
[12:58.84]Yoshi, Yoshi, conserve your energy.
[13:03.55]Wait, there's fruit on the island, right?
[13:06.69]Okay.
[13:07.19]What's the good opportunity to jump?
[13:13.05]Is there?
[13:13.39]Um... I'm not close enough.
[13:20.07]Not close enough, not close enough.
[13:29.79]Alright, I made it.
[13:30.84]I need these.
[13:31.38]How do I get off, Yoshi?
[13:39.66]Okay, like that.
[13:47.17]Come on.
[13:54.80]Oh, you've got to be fucking kidding me, game.
[13:59.32]What on earth are you doing?
[14:01.14]Alright, I'm ready.
[14:13.37]So now I gotta ride the boat over there.
[14:16.59]So I have to... That's a long ride.
[14:24.51]To the tower?
[14:25.33]Wait, is the banana on that tower still?
[14:34.71]It better be.
[14:36.53]It better be.
[14:46.62]Does it matter what boat I get on?
[14:48.00]Or does it have to be... Can I get on this one?
[14:50.66]No, that one just goes back, right?
[14:51.88]It has to be this one.
[14:56.88]Wait, what?
[14:57.22]I just walked two feet and Yoshi already is hungry again.
[15:00.66]Hold on.
[15:08.15]Alright, I'm gonna get on this one.
[15:11.41]Wait, what?
[15:12.15]I have to wait till it comes back.
[15:15.35]What was the point of getting on the island?
[15:17.33]Yoshi, why are you so fucking hungry?
[15:19.37]What?
[15:19.59]What's going on?
[15:20.25]Is he in the sun?
[15:21.49]Here we go, ready?
[15:37.89]Fucking too much.
[15:38.67]Oh my god.
[15:40.49]It's hard to determine.
[15:42.01]I was so paranoid of going in the water.
[15:51.56]I was shooting the fucking thing.
[16:01.55]Just skip this?
[16:03.63]Alright, so the YouTube- so the person that donated last night said this is the worst thing in the entire game.
[16:08.64]Should I just not do this?
[16:10.22]Is there any reason to do this?
[16:11.86]Besides, like, I got to the island, hooray.
[16:18.81]Is there any reason- what's over there?
[16:20.35]It's gonna be one blue coin!
[16:36.07]What do you want?
[16:36.93]Alright, I'm doing this one more time.
[16:48.04]It's too early to be this angry.
[16:51.46]I got a YouTube video linked that was like, dude, please, for the love of God, don't do it the way you're supposed to do it.
[16:57.60]It's the worst thing in the entire game.
[16:59.76]Please, God, just do the exploit.
[17:01.92]Please, there's a YouTube video tutorial.
[17:03.70]I didn't even watch it.
[17:26.58]I'm gonna get it this time.
[17:29.06]The issue is, do not do the Yoshi herm jump.
[17:35.26]Only to get on the island.
[17:38.07]I don't have to do the herm jump.
[17:39.29]I just have to jump.
[17:39.93]You know what I'm saying?
[17:40.69]Can you...
[17:57.66]That's my... That was my ride.
[17:59.42]That's my ride!
[18:00.28]That is my ride!
[18:01.72]Why?
[18:02.28]Nintendo.
[18:06.52]Alright, I'm on.
[18:11.27]I'm on.
[18:11.53]I'm on.
[18:11.73]I'm on.
[18:11.95]I'm on.
[18:12.19]I'm on.
[18:12.45]I'm on.
[18:12.71]I'm on.
[18:22.87]Alright.
[18:24.15]Now... Jump.
[18:25.41]I have to get on the island?
[18:33.53]I need to get a little higher.
[18:35.71]It's like pushing me.
[18:36.81]It's pushing me.
[18:37.51]It's pushing me backwards.
[18:39.69]I feel like I'm gonna jump forward to get on the roof and I'm gonna hit the wall and bounce me back and die.
[18:45.23]I knew that was gonna happen!
[18:47.29]I knew that was gonna happen!
[18:48.68]I knew that was gonna happen!
[18:57.58]I can't!
[19:01.82]Don't jump!
[19:02.46]Don't jump!
[19:04.84]You must be on the roof!
[19:06.31]Do I have to be on the roof?
[19:07.47]What if I don't get on the roof?
[19:09.93]What if I don't get on the roof?
[19:12.81]What if I don't get on the roof?
[19:14.59]Don't do anything.
[19:16.15]Just don't move?
[19:17.37]What if I don't get on the roof?
[19:19.43]What if I don't get on the roof?
[19:20.83]Can I get with my tongue?
[19:21.55]Oh my god, I have to get on this one!
[19:31.01]I did it!
[19:31.41]Okay, now what?
[19:35.19]Wait, I gotta wait.
[19:36.85]I gotta wait for this.
[19:37.45]I'm gonna eat this banana when this ball comes back.
[19:44.48]Wait, does this respawn?
[19:45.28]Is it gonna respawn if I eat this?
[19:53.04]Eat it?
[19:53.50]Should I?
[19:54.24]But what if it doesn't respawn?
[19:55.80]Don't eat the banana.
[19:58.25]Don't eat the banana.
[19:59.79]This is too much.
[20:01.23]Eat banana?
[20:02.23]Do not eat it.
[20:03.13]Starving, starving, starving.
[20:04.81]But what if I don't eat this?
[20:07.41]Eat it, you fucking idiot.
[20:09.49]Eat this banana.
[20:10.97]It doesn't respawn?
[20:13.14]Alright, we're gonna wait till... We're gonna wait till he's almost dead, and then we're gonna eat it.
[20:26.12]There's a warning, right?
[20:27.12]Doesn't it go like...
[20:29.97]When you're about to die?
[20:30.61]Oh my god, there's a million of them.
[20:57.53]Alright, just make the jump.
[20:58.63]I gotta make this jump.
[20:59.37]This is the biggest jump of the day.
[21:01.35]Just a regular jump.
[21:02.19]Nothing crazy.
[21:03.41]Just a regular jump.
[21:04.11]It gets close.
[21:06.46]Right there.
[21:06.92]Bingo.
[21:07.48]Just land.
[21:08.36]Holy shit.
[21:08.88]Okay, I got it.
[21:09.46]I'm good.
[21:09.94]I did it.
[21:10.44]I win.
[21:12.48]Oh my!
[21:12.78]Huh?
[21:14.20]Huh?
[21:14.48]Huh?
[21:14.86]Huh?
[21:15.40]Huh?
[21:15.78]What?
[21:16.38]What?
[21:17.08]What?
[21:17.67]What?
[21:18.27]What?
[21:18.57]What?
[21:18.71]Why?
[21:19.01]What?
[21:19.39]What?
[21:19.77]Why?
[21:20.15]What?
[21:21.39]What?
[21:25.12]Why did it do that?
[21:26.72]Why did it do that?
[21:29.06]Why did it do that?
[21:30.34]Somebody tell me, what happened?
[21:31.21]I didn't do anything!
[21:33.09]It just fucking threw, it just pushed, it shoved me off!
[21:36.19]I didn't do anything, I was standing right in the middle!
[21:41.63]What?
[21:52.10]Oh my god, it was right fucking there!
[21:56.88]I did it.
[21:57.42]I did it.
[21:58.10]I don't have to do this again.
[21:59.06]I have to move with the boat.
[22:06.82]It's a fucking boat!
[22:11.37]I have to steer with the boat?
[22:13.63]My body?
[22:14.25]I should have been in like the... What the fuck?
[22:24.74]That's not fair!
[22:25.85]I was there!
[22:27.15]I did it!
[22:29.67]I was there!
[22:30.79]It was over!
[22:41.01]I was here!
[22:41.80]I was actually here!
[22:44.38]Move with the- move with the boat!
[22:50.90]I didn't move with the boat last time.
[22:52.66]I just stood there, and the wind was pushing me a little bit, but not like a full, like, three or four feet.
[23:02.36]That was very clearly like a... That wasn't like a, ooh, be careful, you're starting to move.
[23:06.68]It was like... I instantly moved back like 15 feet.
[23:17.12]Oh my god.
[23:25.55]What the hell?
[23:27.25]I'm so... It was over.
[23:29.21]I did it.
[23:29.61]It was done.
[23:31.31]It was actually done.
[23:32.42]Okay.
[23:41.08]I've made it into the... I don't... I'm into the boat.
[23:44.48]I've made it.
[23:45.24]Okay.
[23:45.78]Good.
[23:46.10]Turn with the boat.
[23:46.66]I don't have to do that now?
[23:49.11]Hey, move with the boat, right?
[23:51.03]What's going on here?
[23:54.49]What's going on here?
[23:58.92]I gotta be in the front of the boat.
[24:11.26]Wink with the boat.
[24:21.80]This game, this game fucking sucks.
[24:26.57]I love when people, it's just so funny just seeing the one person just like write, just be so mad at this.
[24:33.03]Alright, we're good.
[24:33.67]I got it.
[24:49.52]Jesus Christ, this is so... Okay, this is the one, right?
[25:04.37]This is the one, this is the one, right here.
[25:10.77]And turn.
[25:19.54]I can't fucking believe it.
[25:21.66]I can't believe it.
[25:41.10]There's a lot of links going on right now.
[25:44.46]I thought I fell off the boat, so I'm sorry.
[25:45.84]That was a double.
[25:59.06]Okay, get- Jesus dude, I'm not doing that!
[26:02.29]This is stupid!
[26:28.12]I have to jump from the roof.
[26:30.96]Last time I tried that, I... I couldn't.
[26:34.96]I can't get on the roof from here.
[26:39.08]Press Y, please.
[26:41.38]Why?
[26:51.29]I don't care.
[26:52.33]I'm not doing this.
[27:07.14]I didn't want to be on the roof because of a roof fight that threw me off the fucking roof.
[27:11.00]Give me the exploit.
[27:11.70]What's the exploit?
[27:12.56]Where's that?
[27:13.38]I'm going to the donations from yesterday.
[27:16.74]Where's the exploit to beat this?
[27:18.46]Let's watch it.
[27:28.05]Okay.
[27:29.91]Get the Yoshi.
[27:30.47]Alright, get on Yoshi.
[27:32.55]Yoshi?
[27:35.54]Go to dancing, dancing, there's a dancing guy.
[27:38.36]I don't know what they're doing.
[27:41.47]You're jumping over.
[27:43.49]What was the point of that?
[27:44.81]Where are we?
[27:45.25]We're over here.
[27:45.71]We're getting red.
[27:48.61]Wait, what is going on?
[27:51.57]Okay, he just fell through the earth.
[27:59.93]So you eat a hot pepper and you jump off immediately when the hot pepper goes towards you.
[28:08.14]And it floats in the air.
[28:09.68]And then you run into this guy a couple times.
[28:12.92]And then you run into the wall in the back!
[28:17.46]What?!
[28:22.66]Okay, I'm ready.
[28:34.12]This is you doing your chores, but you're putting your laundry under your bed.
[28:41.99]No, that's not true.
[28:42.93]That's not true, because this would be way, way less than 30 minutes already.
[28:47.73]It would be, like, two. ...
[29:05.16]Okay, give me... I gotta go to the market.
[29:09.61]Okay.
[29:14.29]Yoshi, come here.
[29:14.85]There's the hot pepper.
[29:15.85]Can we see this?
[29:21.38]Cheater, cheater, cheater.
[29:22.56]I'm writing this in caps because I'm angry, yelling, but what?
[29:28.47]Wait.
[29:31.70]Hold on.
[29:32.78]I'm writing this in caps because I'm angry or yelling.
[29:35.64]I'm not angry or yelling, but merely because I think it increases the chances of you reading it.
[29:39.42]Here in one of the islands, there's a mountainside with a secret pipe with a secret stage that you need the rocket nozzle to reach.
[29:47.91]I mean, it worked, but I... that's... Just hold on.
[29:55.22]It did increase the chances.
[30:00.27]Well, I thought he was going to say, like, dude, you can't do this unless you have a different nozzle.
[30:04.53]I was concerned that it had to be a different nozzle.
[30:12.03]Like, dude, dude, dude, don't waste your time, man.
[30:13.81]Like, you need the rocket nozzle after you jump off Yoshi and you fall down to that pit.
[30:18.29]No, here we go.
[30:18.93]Let's try it.
[30:19.25]Here we go.
[30:20.27]Let's do it.
[30:21.01]So, here we go.
[30:21.65]That...
[31:25.11]Let me watch it again.
[31:25.73]All right.
[31:28.37]Floating.
[31:28.99]Floating Pepper is there.
[31:31.79]He then runs.
[31:33.39]He knocks into the fruits and makes the guy go, oh!
[31:37.00]And then he turns.
[31:38.80]And he just goes... It's this little spot.
[31:42.78]Right, okay, right here.
[31:59.69]You guys are freaks I did it, I did it, I did it!
[32:06.67]What?
[32:17.47]What did I do wrong?
[32:26.06]Wait, you have to keep jumping?
[32:28.18]You have to keep jumping.
[32:29.64]Okay.
[32:37.22]It's been patched.
[32:38.74]I just spit everywhere.
[32:39.92]Alright, let's do it again.
[32:46.11]Now I'm interested.
[32:50.11]What does he want for a fruit?
[32:51.09]You want the expensive shit, don't you?
[33:03.54]I can't believe it.
[33:15.27]Whatever.
[33:15.95]They patched it yesterday.
[33:17.11]Well, at least I know where it is.
[33:19.37]I don't think it's gonna be that hard to do this again.
[33:20.67]I didn't know I had to keep jumping.
[33:24.92]See, what happened was I stopped the video.
[33:29.07]Because I saw him jump a couple times, and I thought he was just kind of bored jumping.
[33:33.11]You know what I'm talking about.
[33:34.79]Bored jumping, where you just do this.
[33:36.72]Because... You don't want to walk.
[33:39.96]Walking is boring.
[33:41.36]But going like this is fun.
[33:46.74]Okay, here we go.
[33:55.81]No, stop eating that one!
[33:56.77]What are you, dumb?
[34:35.22]Get in there.
[34:37.42]Where am I?
[34:38.52]What?
[34:39.04]Where, did I do it?
[34:40.78]Okay, I did it, I got it, I got it, I got it, all right.
[34:44.94]Wait, where, where, where am I?
[34:47.80]What?
[34:52.02]Where is this?
[34:52.66]I'm in the sewer.
[34:55.56]Wait, am I actually in the sewer?
[35:12.09]How do I get out of here?
[35:12.83]I clipped into the sewer.
[35:24.78]Get me the fuck out of here.
[35:25.92]I went too high?
[35:45.54]Let me watch this video again.
[35:48.54]Just this part.
[35:51.00]Alright, so he's down.
[35:51.74]He's going left.
[35:54.24]Just little short hops left.
[35:57.27]There's a little island.
[35:58.15]He's going over towards that green island.
[36:02.11]Okay, then he goes under the boat.
[36:03.69]Okay.
[36:03.93]Okay.
[36:34.96]There it is.
[36:35.62]Right there.
[36:35.94]Right there.
[36:36.28]Go on.
[36:36.50]Go on.
[36:36.70]Go on.
[36:36.86]Go on.
[36:37.38]Ah.
[36:40.24]Cheat harder.
[36:41.10]I'm trying to cheat as hard as I can.
[36:42.53]I'm trying to get in there.
[36:52.53]Well, there's no shame.
[36:53.39]No, there is no shame right now.
[36:55.57]I'm...
[37:06.79]Do it normally, you normie.
[37:10.47]Wouldn't the normie way be to do it normally?
[37:12.87]Isn't that what normal is?
[37:25.48]Come on, get in there.
[37:26.50]I did it twice already.
[37:35.65]That's literally what he said.
[37:37.19]Wait, he was calling me a normie, so he said I should do it because I'm a normie, so I should do it the normie way.
[37:42.80]I'm normal.
[38:02.03]No!
[38:02.58]What the f- God, why did the jump, the second ju- It did like the second bigger jump.
[38:10.99]I was trying to just time it so I wasn't doing it.
[38:25.85]If you bunny hop, you end up doing the Ha!
[38:28.35]Wa!
[38:29.03]Miaha!
[38:29.85]And jump wicked high.
[38:30.77]You can't bunny hop.
[38:36.15]Yoshi's dead.
[38:36.81]No, he's not.
[38:48.54]How much time do I have before... I'm doing this one more time, then I'm playing the game.
[38:56.38]This is it, his last try.
[38:57.22]Final try.
[39:15.50]And you got, you can't, I cannot have him do the second jump.
[39:29.44]Guys, um... You hit the kill plane.
[39:58.11]Red coins of the lake.
[40:09.44]Invisible laser wall.
[40:12.08]Was I not jumping fast enough?
[40:20.35]Do it normally, now I have.
[40:24.55]I don't know.
[40:25.01]I don't know either.
[40:25.85]I'm not sure.
[40:28.41]Wait, I need a banana.
[40:29.11]Are there bananas over here?
[40:30.73]Are there bananas?
[40:34.97]Where's a good banana?
[40:42.92]We have bananas at home.
[40:46.90]Yeah, that's the grocery store shuffle.
[40:50.63]Ooh, these bananas look good.
[40:52.76]Jeremy, there are seven bananas that are getting to be overripe at the house right fucking now.
[41:01.23]Oh, right, right, right.
[41:04.71]Banana spotted.
[41:27.08]Guys, he's not a chat anymore.
[41:28.44]He cannot lift, nor can he play a kid's game.
[41:31.20]What the fuck did you just say?
[41:33.86]What the fuck did he say?
[41:41.97]You don't think I can play a kid's game?
[41:45.51]Hmm.
[41:47.07]Gotta get proven wrong.
[41:48.87]Mister!
[42:03.48]Jump, jump, jump!
[42:07.24]Okay, Yoshi, let's go!
[42:08.64]I almost just jumped off the edge.
[42:11.46]Alright, red coins of the lake, red coins of the lake.
[42:16.50]Good thing you have shoes on, Yoshi, or you would instantly disintegrate.
[42:32.15]You can't walk on... You can't walk on ropes with Yoshi.
[42:39.41]I think this is the first time I've ever tried to do that.
[42:42.30]It's not a banana, is it?
[42:53.28]You tried that?
[42:53.82]Did I try that already?
[42:54.76]When?
[42:55.36]Did I?
[42:58.06]That was like two days ago.
[42:59.04]That may have been like, that should have, that's like ten years in fucking streamer time.
[43:08.86]Do I even need Yoshi for this?
[43:10.26]I just saw Yoshi and it was like, oh, I immediately do because I have to go get fruit, bring back Warcraft fetch quest to get Yoshi.
[43:17.16]I don't even need Yoshi for this.
[43:29.59]We just gotta go to the lake.
[43:34.91]Okay.
[43:52.32]How's that not hitting them all?
[43:58.62]Mario broke his foot.
[44:00.60]He's alright.
[44:03.70]Okay, Red Coins of the Lake.
[44:05.98]It's not poisonous, right?
[44:08.87]No, what the f- Why would I get- Alright, I'm mad at me.
[44:13.51]Not at anything else.
[44:14.91]The name of this mission is called Coins in the Lake.
[44:18.21]Let me go get the guy that melts like fucking candy bar.
[44:23.08]When he touches water.
[44:28.46]I got the wrong fucking nozzle for this, too.
[44:35.79]I gotta get the fucking other nozzle.
[44:38.31]Maybe I can just jump on the bug, but I could just...
[45:05.54]What was that?
[45:06.26]That was a fucking illusion.
[45:07.62]Oh, it's not in the water.
[45:10.12]It's above.
[45:10.78]I'm the guy that would jump headfirst into the water.
[45:16.01]That's a mirage.
[45:24.81]There it is!
[45:26.27]Clean Crystal Cliff Fiji water bottles!
[45:30.93]Oh my god, I can't even...
[45:39.36]No, Jeremiah, those are ROCKS.
[45:41.48]Or they're not.
[45:42.00]Okay, there's... Probably up?
[45:54.56]Higher?
[45:56.40]Probably.
[45:56.86]If I was there, I'd be higher.
[45:59.06]What?
[46:16.54]Okay.
[46:19.98]They're definitely all the way up.
[46:23.07]Could they be in the... Oh, they're definitely right here.
[46:34.40]No?
[46:38.60]Hmm.
[46:39.92]None of them are up here, though.
[46:40.92]They must all just be down in the lake.
[46:48.23]Let's go.
[46:54.69]Do I know about the infinite rocket launcher glitch?
[46:57.67]I don't.
[46:58.69]But as you've seen for the last 25 straight minutes, I'm not going to just try to do an exploit as hard to do.
[47:21.85]Okay.
[47:25.12]I've not seen a single other red coin in this lake.
[47:28.52]Coins in the lake.
[47:29.58]Coins of the lake.
[47:31.22]I've seen two.
[47:36.71]Got a super coin.
[47:54.88]This is so frustrating.
[47:55.82]Just push the buttons.
[47:58.36]Alright, fine!
[48:01.84]It didn't work.
[48:03.16]Ban that guy.
[48:03.76]Is there any shit down here?
[48:18.41]No, what's up?
[48:24.51]Where the fuck are all these things?
[48:27.71]Oh, there's a couple over here.
[48:30.47]Oh god, they're not in the lake.
[48:33.53]I got lied to.
[48:34.29]It didn't say in the lake.
[48:43.56]Yes, it did.
[48:44.00]That's what the Facebook post said.
[48:56.06]One over here Okay, or where are the other ones?
[49:28.41]Some up in the windmill.
[49:29.47]What about over there?
[49:33.73]No.
[49:33.97]Nothing in the lake.
[49:41.62]Let's head back that way.
[49:57.30]Get the flower.
[49:58.12]Is there even a flower in this one?
[50:01.92]There's no fire in this, is there?
[50:17.55]Corn!
[50:21.79]Watch out, watch out, watch out!
[50:22.49]Dude, dude, dude!
[50:41.94]Jump!
[50:42.18]Holy shit, what was that?
[50:43.26]Alright, we got one over there.
[50:55.25]Leave me the fuck alone.
[50:56.95]Leave me the fuck alone.
[51:03.16]No.
[51:03.32]I don't even want those, I just want the red ones.
[51:08.34]Excuse me, excuse me, get your head out of the way.
[51:12.03]What do I do about this guy?
[51:16.17]That's what you do about that guy.
[51:19.19]Crush his skull with your legs.
[51:20.81]Well, this sucks.
[51:33.06]Jesus.
[51:33.75]Come on.
[51:34.27]Get it before I get hit again.
[51:35.35]All right.
[51:43.29]Come on.
[51:44.65]Oh!
[51:44.85]Okay, I'm good.
[51:48.45]I'm good.
[51:48.89]Everything's fine.
[51:50.41]We're almost done.
[51:51.13]I need two more.
[51:51.73]There's one, two over there, right?
[51:53.17]There's a blue one, too.
[52:05.00]That was... It's moving around.
[52:07.76]It's a different speed.
[52:09.20]It's a weird speed.
[52:10.50]It's...
[52:14.48]I didn't see it.
[52:15.88]I didn't see it.
[52:16.40]The camera made me see it.
[52:17.72]Where was that?
[52:19.06]Where the fuck was that?
[52:20.16]I just saw it.
[52:22.71]It's right there.
[52:23.25]Okay, come here.
[52:27.81]Get it!
[52:38.37]Nice.
[52:40.74]The last one's right up on the windmill up there.
[52:45.17]Now, this one I can just... I don't have to... Well, there's a blue coin, though.
[52:47.47]I should try to... I should try to get the other coin.
[52:49.67]Try to get the blue coin.
[52:50.83]Impress everybody.
[52:51.71]Impress someone.
[52:54.33]Someone's just gonna tune in and see, like, a... over there and go, holy shit, he made it.
[52:59.71]How long's the stream been up?
[53:01.13]54 minutes?
[53:01.39]Hopefully I didn't miss anything.
[53:03.35]You didn't.
[53:03.69]Don't look.
[53:04.11]Don't watch.
[53:15.15]I bounced.
[53:18.08]I fucking bounced off the goddamn thing.
[53:23.84]Why does Mario have bounce physics?
[53:31.44]Yoda laugh.
[53:32.90]Stop.
[53:36.50]Yes.
[53:38.21]Ayayaya.
[53:44.37]Give me the coin.
[53:46.43]Wait, is that... Can I clean that?
[53:58.58]Is this cleanable?
[54:01.20]What the fuck is this?
[54:16.94]Alright, where's that coin?
[54:17.64]Am I just gonna run into it?
[54:25.82]Where is it?
[54:26.22]Where is it?
[54:26.60]Where is it?
[54:27.08]Come on, where is it?
[54:28.92]I don't know.
[54:29.36]Oh.
[54:34.02]Oh!
[55:10.12]What the fuck?
[55:10.60]He got all eight coins?
[55:11.90]Yup.
[55:12.40]Yeah.
[55:17.21]I gave up on the blue coin.
[55:18.27]Yeah, I did.
[55:19.15]I have to move on.
[55:20.63]I can't just keep failing at something.
[55:27.56]With that being said, let's try the Yoshi skip one more time.
[55:43.12]Banana.
[55:43.50]I can get you one of those.
[55:52.56]There's a blue coin over there.
[56:18.89]You know what to do.
[56:19.43]See?
[56:23.52]That's what I have to be careful of.
[56:24.74]Is it one?
[56:25.26]One, two.
[56:26.36]One, two, three.
[56:28.66]So what if I do one, two.
[56:30.78]One, two.
[56:32.24]One, two.
[56:33.68]One, two.
[56:35.54]One, two.
[56:37.04]One, two.
[56:37.78]I think that's the way it is.
[56:38.80]I think that's the way you do it.
[56:55.37]Here we go.
[56:56.21]One, two, pause.
[56:57.49]One, two, pause.
[57:15.30]You know, I've got to give some... I've got to hand it to... You're a speedrunner of a game.
[57:20.94]And you have to do this the first time you go over here and do this.
[57:28.40]And if you do what I just did right there, you turn off the whole thing.
[57:31.72]Come on.
[57:49.50]One, two, pause.
[57:50.60]One, two, pause.
[57:51.66]One, two, never do a third.
[57:52.92]One, two, pause.
[57:58.00]One, two, pause.
[58:18.74]What the fuck is he doing?
[58:22.32]Oh, sorry, guys.
[58:23.26]I'm back.
[58:25.54]I had to go pee, and I dropped my controller on the ground, and it was accidentally holding right stick.
[58:31.98]Sorry.
[58:54.92]Come on.
[58:56.26]Didn't take this long.
[58:58.82]Never takes this long.
[59:07.59]Never takes this long.
[59:10.41]Oh, shit.
[59:19.96]You lost your touch, kid.
[59:43.03]He's dying!
[59:43.79]He's dying!
[59:47.18]I was like, I thought I was doing it.
[59:49.05]Like, oh nice, I'm doing it.
[60:11.68]One, two.
[60:13.38]One, two.
[60:14.90]One, two.
[60:16.38]One, two.
[60:17.88]One.
[60:18.52]Fuck you!
[60:19.40]What?!
[60:30.75]It's the kill plane.
[60:35.06]In the movie, he's doing... In the movie, he's jumping... One.
[60:41.26]Jump.
[60:44.39]But he's jumping high, but he's not hitting the... He's trying to... I don't know what the fuck he's doing.
[60:50.40]He gets over here and he spins, but Yoshi's in the water.
[60:53.04]He's not dead.
[60:53.68]Oh, this is gonna be bad.
[60:58.48]Movies aren't real, Jeremy.
[61:09.43]Okay, fine.
[61:12.93]I'm going to that.
[61:14.23]Okay, I'm going to play the game.
[61:16.84]Or first, let me turn my coins in.
[61:23.90]Shit.
[61:24.24]I thought I was doing pretty well right there, too.
[61:26.57]Oh, well.
[61:30.39]Can't win them all.
[61:46.28]I'll take two shines, please.
[61:55.58]I have 61 shines.
[61:57.09]You can probably jump high when you're away from the sewer.
[62:09.55]Probably.
[62:10.23]I don't know.
[62:10.65]That's something that probably takes a little bit of practice.
[62:25.13]So where do I want to go?
[62:26.63]I did all the stuff in the hotel.
[62:28.45]I gotta go... Where's the... What's this place?
[62:35.38]I only have five here.
[62:36.36]There's a place I have five and a place where I have six, right?
[62:41.64]Eight, eight, seven...
[62:45.07]six and five so I need where's noki bay where is that the cannon right the cannon no that's the park that's the park
[63:32.33]Oh, it's this one.
[63:33.90]I have to beat this.
[63:37.26]Oh, no.
[63:37.62]I have to beat this.
[63:39.14]Alright, it's a fresh, it's a new day.
[63:44.72]It's a fresh day.
[63:52.06]The new... It's a fresh day.
[64:04.13]Wait, I just have to look at it?
[64:06.73]What?
[64:17.01]Yeah, it's a fresh day.
[64:19.71]I'll get it first try.
[64:22.73]Just stare at it for a minute?
[64:24.71]Look at it.
[64:25.73]Just stare at it.
[64:26.39]This doesn't work, does it?
[64:34.29]No, that's not... That would've been cool.
[64:38.07]That'd be great if it worked.
[64:45.14]Just... Don't... Just stare at it.
[64:47.48]Eat it.
[64:52.47]Uh, I can't.
[65:12.01]Okay, here we go.
[65:14.74]Getting there.
[65:19.52]So, it's there.
[65:21.96]Yeah, alright.
[65:23.52]I'm just going to give you the spring.
[65:24.92]I don't even need the spring.
[65:32.25]I can just jump, can't I?
[65:33.17]Yeah, I can make it from here.
[65:35.53]I can make it from here.
[65:36.71]I think I can.
[65:38.69]Yeah, I can.
[65:40.79]It's going to be tight, but yeah.
[65:48.92]And we just gotta go across.
[65:53.94]Into the... That's the kind of camera move that fucks up a whole playthrough.
[66:21.45]Attention germ of virus link.
[66:22.93]Attention virus link.
[66:24.01]Well, I'm not going to click a virus link.
[66:27.19]And delete it.
[66:39.36]This actually kind of sucks.
[66:40.30]I remember this.
[66:40.78]Can I not move you?
[66:50.56]I can't.
[66:50.88]I have to jump over you.
[66:53.72]And then jump twice.
[67:03.01]What just... Okay, the camera is gonna make me fucking want to... Yeah!
[67:36.85]camera camera camera the camera the camera the camera it's not a virus you sure
[67:56.60]This guy's unstable.
[68:02.08]Unstable.
[68:18.30]I told you, all I needed to do was eat breakfast and I was gonna get over here.
[68:41.79]The camera just like rips around it does these the camera this game does these like extreme 45-degree turns in a second.
[68:52.73]I'm just trying to go forward man.
[69:12.78]You should have got the nail.
[69:14.60]No.
[69:22.13]You're my dumbass.
[69:32.66]Do the second set of nails.
[69:34.86]For a one-up.
[69:35.96]It's a lie.
[69:36.46]I've done them already.
[69:37.58]I've already done them.
[69:53.43]This is the second set right here.
[69:55.93]If there's no one up in here, I'm going to be for real.
[69:57.47]I'm going to turn the chat off for a week.
[69:59.75]If there's not a one up in here.
[70:00.55]I hope you're ready.
[70:02.71]Oh.
[70:11.33]They're not all the way in.
[70:21.54]Are these ones in?
[70:22.72]No, they're not.
[70:25.10]These ones aren't in.
[70:39.33]See you in a week.
[70:41.63]Wrong second set.
[70:42.59]What?
[70:48.02]Those ones.
[70:48.54]Oh.
[70:49.06]I'm not even gonna need them.
[71:15.37]You got grounded?
[72:08.81]Why do I feel like I can't get that fucking thing to work, like, 40% of the time?
[72:22.17]Like, how am I doing that?
[72:23.13]Hot mic!
[72:23.99]Like, what the fuck is going on?
[73:22.49]What, did I fucking hit the nail?
[73:24.39]I tried to do this... It's a stupid, like, side jump, but sometimes I just can't get it to work.
[73:34.23]Like, back forgo!
[73:36.33]Oh my god, the same exact fucking thing.
[73:48.06]Like, over!
[73:50.00]Down, up!
[73:51.76]Down, up!
[73:54.94]Pain in the ass.
[74:02.40]Thanks, Code Gaming.
[74:08.17]God damn it, man.
[74:09.93]That one's so long, too.
[74:11.77]Fuck!
[74:12.89]Fuck!
[74:24.21]All right, come on.
[74:37.16]God damn it, fuck me.
[74:59.94]All right, let's do it again I just did two what are you talking about?
[75:10.87]All right, I gotta go this way No, I don't I said I'm right
[75:28.03]Do a Yoshi trick?
[75:29.07]No, I want to do this stupid fucking secret long-ass level where if one mistake means you're out.
[75:38.70]Strike three, you're out.
[75:42.90]It's that last part.
[75:44.66]It's just the stupid backboard.
[75:47.04]I can't fuck it up all the time.
[75:48.68]Yeah!
[75:58.22]I'm only jumping with that and burning it in my brain.
[76:25.17]I'm gonna, watch, I'm gonna do this, then I'm gonna get too, it's nervous, I get too nervous, and I go, is it down, up, and A?
[76:29.81]Is it up, down, A?
[76:30.41]Is it down, down, down, down, B?
[76:31.95]I forget!
[76:32.33]Okay, we go from here.
[76:57.46]Actually, I did it from here last time.
[76:59.96]Camera refuses to go behind me.
[77:01.84]I have to go the complete other direction.
[77:14.37]This way, that way, this way, that way.
[77:16.91]I should probably go this way, right?
[77:19.42]Because I'm making this way too hard on myself.
[77:21.82]I have to go this way.
[77:24.24]Or should I just say fucking and go?
[77:29.04]Bird brain?
[77:29.92]What?
[77:32.42]It's really my choice.
[77:36.23]Oh, whatever.
[77:36.71]Oh, wait.
[77:40.29]This is the... I remember this.
[77:42.05]The camera goes... Didn't do it this time.
[77:52.66]Fucking stupid fucking goddamn fucking game.
[77:54.30]Fucking dumb fucking stupid fucking game.
[78:26.55]I can't get the camera in the place that I wanted.
[78:30.85]What the fuck?
[78:32.49]Just fly in there.
[78:59.03]Alright, tell me the truth.
[79:00.61]On that second set of- Am I- Is there actually one up in that second set?
[79:05.49]Tell me.
[79:06.77]Help me.
[79:07.57]Tell me.
[79:08.19]Is that- Is it really one in there?
[79:10.23]Is it one in there?
[79:11.81]Please, tell me there's one in there.
[79:13.23]Is it one in there?
[79:14.65]Second set.
[79:17.19]Please.
[79:18.67]Tell me.
[79:22.63]There isn't though.
[79:23.25]Remember I did this before?
[79:30.66]It's random.
[79:32.20]Oh.
[79:40.48]Whatever, I'm not messing around.
[79:44.26]Maybe it's not the nails?
[79:46.32]What would it be?
[79:46.84]Here's the second set.
[79:49.10]Is it one up in here, are you saying?
[79:50.45]I hope there is so that I can just do this.
[79:55.45]I hope there is.
[79:56.27]Please tell me that it's in here.
[80:01.68]they're not lying wow they're not liars I can't believe it honest chat sick
[80:33.95]I'm sorry, guys.
[80:34.47]Saying aye-aye-aye is... So many people say that.
[80:40.35]Remember the little robot from Power Rangers?
[80:42.47]That was his catchphrase.
[80:43.89]So, sorry.
[80:46.07]You don't get to have this one. ...
[81:02.42]Holy shit, that was really, really bad.
[81:04.22]I got stuck.
[81:04.96]I'm okay.
[81:10.53]Okay, here we go.
[81:13.17]Here we go.
[81:13.59]Here we go.
[81:14.01]Here we go.
[81:14.43]Here we go.
[81:14.84]Here we go.
[81:15.26]Here we go.
[81:15.68]Here we go.
[81:16.10]I feel like my hair is in my mouth, but it's not.
[81:20.16]It's impossible.
[81:39.40]Okay.
[81:41.34]Sloppy, but we're here.
[82:26.85]I was here!
[82:28.05]I was here!
[82:28.71]I did it!
[82:29.79]Wait.
[82:45.71]I'm so- I can't- I have to get- just pick it up, right?
[82:48.82]I'm good.
[82:49.08]I got it.
[83:06.73]I almost fucked that up.
[83:08.39]A half dozen times on that last one.
[83:10.87]That was... I was so sad.
[83:15.27]This is why I don't have facecam on.
[83:17.17]Because once I missed, I had to do the third jump, and I landed on my butt.
[83:22.13]The part when I landed on my butt, I looked like this.
[83:31.33]You don't even know.
[83:31.81]I'm sitting there going like, no, no, no.
[83:42.58]We want to see no no no Cameras fucking stupid fucking cameras fucks up on me.
[83:50.41]I'm fucking all the time Hold it shadow Mario
[84:07.83]There are kids watching?
[84:08.67]Oh yeah, it might be.
[84:10.67]Oh yeah.
[84:11.31]This is like Super Mario Sunshine.
[84:13.11]Alright, okay.
[84:14.67]We're gonna be friendly today.
[84:33.00]Come here.
[84:39.89]You... Oh!
[84:41.27]Butthead!
[84:42.51]Better?
[84:42.75]Okay.
[85:18.49]You little... You little bastard.
[85:24.88]You... He just jumped.
[85:27.70]He just killed.
[85:28.64]He just killed.
[85:29.90]What?
[85:30.10]Where'd he go?
[85:41.09]Is that him all the way?
[85:42.11]No, that's a blue coin.
[85:44.11]Oh, I see him.
[85:52.11]He just resets.
[86:02.32]I feel like I'm racing myself in fucking Mario Kart.
[86:24.28]You're a pain in the ass!
[86:48.58]I'm sorry.
[86:49.56]I'm sorry.
[86:50.42]Why are you saying sorry?
[86:51.54]Did he jump off?
[86:56.76]No, he's up here.
[87:02.94]Shouldn't I be, like, shotgunning?
[87:04.18]I should be shotgunning him, like, in the face, right?
[87:06.01]Alright, come here, you fucking little asshole.
[87:33.51]Got it.
[87:34.93]Where it's 62?
[87:38.31]Language, right, right, right.
[87:40.83]No, I'm not going to say anything bad for the next 25 minutes.
[87:55.76]Hilfino Plaza.
[87:57.10]Okay.
[88:03.43]Go.
[88:05.97]Wait, shoot.
[88:06.49]Spray birds.
[88:10.27]Somebody said spray... Oh, okay.
[88:20.13]What's this?
[88:21.65]Whoa, you want to work for me for a little bit?
[88:23.57]I'd love for you to bring me some fruit.
[88:25.03]I'm craving some pineapples.
[88:26.85]Bring me three.
[88:28.01]Just bring the fruit here and put it in this basket, okay?
[88:30.35]Yeah.
[88:30.71]I don't think so.
[88:36.44]So.
[88:37.50]What is left?
[88:39.46]Seven.
[88:40.00]Eight.
[88:41.20]Eight.
[88:42.28]Six.
[88:43.68]Seven.
[88:46.10]Seven.
[88:47.68]Seven.
[88:49.88]We have six here.
[88:50.98]At Pianta Village.
[88:53.24]Which one is that?
[88:53.96]Pianta Village is the one... The... I need the rocket, right?
[88:58.65]Isn't that in one of the tubes?
[89:00.95]You know, like up here?
[89:10.95]That's a tube one, isn't it?
[89:21.17]Red coins.
[89:21.76]Oh, this is not it.
[89:22.36]It's the other one.
[89:23.90]Well, let's take a look.
[89:24.88]Yeah, I did the police door already.
[89:32.84]No!
[89:35.72]I don't want to.
[89:47.66]Are you going to be going to Poppin' Gamer this year?
[89:50.92]What's going on, Gamer?
[89:51.71]How are you?
[89:52.33]What's up, dude?
[89:54.93]That only works once.
[89:55.73]That only embarrasses me once.
[89:59.30]Never again.
[90:19.47]Alright.
[90:21.38]This is number seven, right?
[90:22.40]So this is Shadow Mario again?
[90:26.26]This is the last Shadow Mario that's available, right?
[90:35.17]Shadow Mario runs wild.
[90:44.69]Dun-dun-dun-dun.
[90:46.34]Dun-dun-dun-dun.
[90:48.04]Ooh, he's got fire!
[91:12.73]Why has he got so much fire?
[91:16.82]This one was very, very easy.
[91:18.44]64 stars!
[91:29.40]They're all very easy.
[91:32.52]But that one was just a straight line.
[91:33.72]Uh, yeah, Mario 64.
[91:39.71]Sick.
[91:44.90]Alfino Plaza!
[91:46.65]Here he is again.
[91:56.93]He's all the way back there.
[91:58.11]Oh!
[92:11.62]The Hulk!
[92:13.83]This whole town is flooded.
[92:20.50]Holy shit.
[92:24.04]Alert!
[92:25.72]Flood Delfino Plaza has recently experienced a waterfall-like deluge of rain in all areas.
[92:38.81]Residents are advised to seek shelter on rooftops.
[92:45.87]To avoid the rising flood.
[92:47.51]What is it?
[92:53.07]Is it at this point where the guy looks out his window and he's like, oh shit, I haven't left yet.
[92:56.79]It's five feet above his window.
[92:59.91]Probably should have got out.
[93:05.41]Was it two days ago?
[93:06.39]Oh shit.
[93:11.63]Alright, so can I, should I get Yoshi?
[93:17.80]I guess I can just kind of go... Should I just... I'm just gonna go over there.
[93:25.64]Wait, there's a shine over... I hear a shine!
[93:29.02]You hear that?
[93:31.20]Where is that?
[93:31.58]Is it in the box?
[93:44.64]No, it's right there!
[93:48.05]How do I get in there?
[94:04.87]No, no, no, no, no, I don't, I don't want, this is... I don't want to do Pachinko.
[94:18.12]I already beat it.
[94:18.68]Uh, I can go in the sewer thing.
[94:58.88]Uh, let's go into one of those sewer things.
[95:02.12]Look at all the fruit up there.
[95:05.30]Is there a sewer on up top?
[95:07.62]I don't know.
[95:07.96]Okay, there's one right there.
[95:12.00]Break this shit.
[95:13.28]That's my favorite chewing gum.
[95:16.02]Uh, the one with the zebra.
[95:23.34]I want to break this, though.
[95:26.86]Ooh!
[95:42.61]Alright, let's not go this way.
[95:48.73]Oh no, let's go this way.
[95:51.07]Because I'm... Wait.
[95:57.36]That's a big launch.
[96:01.94]Can I just walk over here?
[96:03.38]Bluebird!
[96:03.78]Got one.
[96:22.73]Hey, I made it.
[96:25.47]Final level?
[96:26.07]Oh, this is the last... Oh, okay.
[96:33.86]Corona Mountain.
[96:51.23]One up.
[96:51.87]Alright.
[96:52.31]Now there's a... Okay, we get a jump.
[97:07.14]Not an issue.
[97:07.88]Not an issue.
[97:08.42]Alright, keep going.
[97:13.51]We're going right.
[97:14.57]We're going right side.
[97:22.94]oh fuck oh fuck oh fuck oh fuck we're good fill me up what's in here?
[97:54.23]Two one-ups.
[97:55.75]Alright, get the cannon ready.
[97:59.58]Into the boat.
[98:07.68]This way.
[98:23.42]Okay, I mean, I was in a boat.
[98:25.40]I didn't think the boat was gonna just capsize.
[98:28.06]I don't even know what the fuck I was doing.
[98:30.98]I don't even know what the fuck to do!
[98:33.93]I don't need to wait.
[98:54.97]Why even wait?
[98:56.23]Unnecessary.
[98:59.67]Okay, this time, don't go so hard.
[99:14.71]Thankfully, I can do this forever.
[99:15.77]Because of the one-ups.
[99:26.54]Okay, killed.
[99:28.60]Let's try this again.
[99:30.28]So gently, gently row the boat.
[99:32.50]Is it sinking?
[99:48.44]Don't crash into anything.
[99:52.50]Slow, slow, slow.
[99:53.10]Turn, turn, turn.
[99:54.83]Turn, turn.
[99:56.45]Oh, this is gonna be... It's alright, it's alright.
[99:59.83]Okay, if you touch anything, it's over.
[100:01.93]That's what happened the last time.
[100:02.99]I didn't do it... Okay, I get it.
[100:04.60]If you do it to... I get it.
[100:07.38]If you touch anything, it's over.
[100:26.94]That was really, really stupid of me.
[100:30.84]I was trying to go too fast.
[100:31.74]I was just trying to skip this whole section.
[100:43.13]Not worth doing that.
[100:43.81]You can do it here and that's about it.
[100:47.99]I just didn't get that.
[100:57.50]That game is so fun.
[101:28.20]shit all right it's not a big deal I made that a big deal for no reason all right let's go so let's use my binoculars left side or right side I'm gonna looks like left side
[102:05.48]I want to turn this fucking thing.
[102:11.04]But we're going right side.
[103:16.10]Abandon ship.
[103:16.58]Just go.
[103:23.29]Look at all these blue coins.
[103:27.85]There's so many blue coins over here.
[103:30.09]It's so tempting to get back in the boat and get the blue coins.
[103:33.01]Is the boat still there?
[103:36.31]No.
[103:37.21]It's long gone.
[103:42.42]Hover and get them?
[103:43.10]No, that's too dangerous.
[103:44.68]Alright, so what, there's a hole right here?
[103:46.70]Do the clouds disappear?
[103:54.98]Oh, this is gonna be bad.
[103:56.56]This is gonna be very bad.
[103:58.54]It's actually Jump King.
[104:12.94]Oh, shit.
[104:17.26]Wish I could see.
[104:17.96]Okay, not bad.
[104:22.58]Don't fall down into the bog.
[104:25.86]Where are those?
[104:27.37]Okay, they're going across and down and left and right.
[104:32.69]This shouldn't be too bad.
[104:33.63]We gotta hit this here.
[104:35.99]Here comes this one.
[104:38.73]Nope.
[104:39.21]Where?
[104:39.43]We're going over here?
[104:44.38]You can go through them, so that's good.
[104:45.72]Alright, we're just gonna go straight up.
[104:56.43]Not bad.
[104:58.05]And then... Jump again?
[105:00.45]Wait, the actual Bowser?
[105:11.74]It's huge!
[105:14.66]Go!
[105:43.48]Alright, Bullet Bills.
[105:45.24]Jump on Bullet... Alright, he's coming for me.
[105:49.46]Put him out.
[105:50.82]Why am I shooting lava?
[105:52.95]Shoot in his mouth?
[105:58.43]Baby... Shoot Baby Bowser.
[106:06.34]Trying to tilt the hot tub.
[106:15.73]Am I tilting the hot tub?
[106:20.90]Don't do it, he's naked Perhaps you could use your peck to gain more ho- Oh, thanks for the tutorial at the end of the final boss
[106:46.24]Boom!
[106:47.70]That seemed to be effective.
[106:49.83]Oh man!
[106:50.43]The sky is falling!
[106:51.91]The sky is falling!
[106:57.48]It's wicked crunchy.
[106:58.26]I'm sorry.
[106:58.84]The audio is crunching in my ears.
[107:25.39]Fucking emulator fucking emulator All right, oh The game knows sorry about the crunch Sorry about the crunches.
[107:44.06]I can't help it.
[107:44.60]There's nothing I can do about the crunches It's gonna be a wicked crusty ass crunches
[108:01.95]Come on.
[108:02.83]No fucking way.
[108:04.95]Launch!
[108:09.31]Come on, man.
[108:11.43]Give me a break.
[108:14.49]This is the crunchiest audio, too.
[108:16.31]I have to turn it down.
[108:39.56]Drink that, drink Bowser's bath.
[109:02.25]Getting thin here, getting really thin.
[109:10.23]Holy shit!
[109:12.19]Oh my god, I got super launched!
[109:26.30]Ah!
[109:38.04]Is that- Wait!
[109:51.70]One more.
[109:57.38]Hey, come on.
[109:59.02]Not fair.
[110:03.58]I gotta go all the fucking way around?
[110:18.89]Dunk this thing!
[110:46.77]I hope you two learned your lesson.
[110:51.05]Except you never do.
[110:52.53]Why are they not in jail?
[111:07.95]Mario, was I of assistance?
[111:20.43]Mario, it just ran out of battery.
[111:22.94]Relax.
[111:24.50]When was the last time you plugged it in?
[111:57.04]Junior, I've got something difficult to tell you about Princess Peach.
[112:01.97]I know, she's not really my mama.
[112:04.19]Why did he just do like the YouTuber thumbnail face?
[112:16.30]I wanna fight that Mario again.
[112:20.10]Pretty cool Bowser reveal at the end of the game.
[112:32.77]Sitting in his green ass hot tub that hasn't been cleaned on fucking algae.
[112:39.63]He's building up.
[112:40.71]Disgusting.
[112:44.42]The vacation starts now.
[112:53.71]Hey!
[113:05.74]There it is.
[113:06.40]Tomorrow's sunshine.
[113:14.64]Vacation never ends.
[113:24.95]Do Metroid Prime?
[113:26.91]Maybe.
[113:36.04]There's still a couple things I want to do.
[113:39.68]I want to see if there's anything else I missed.
[113:41.52]I want to get on that island with Yoshi.
[113:48.91]I need to see what's in there.
[113:53.01]I already beat the game, so it's alright.
[113:54.95]Now we can do some of the extra stuff.
[113:58.98]I'm not gonna 100% the game.
[114:06.18]There are 240 blue coins.
[114:08.18]Damn.
[114:17.39]Go get the sunglasses.
[114:21.41]Do Pachinko again.
[114:22.52]No, I'm not doing Pachinko again.
[114:29.28]Two hours stream.
[114:31.06]Who told you I was turning the stream off?
[114:45.35]Save it.
[114:47.95]Oh, 65 stars.
[114:52.20]Ugh.
[114:53.40]I'm kind of not happy about that.
[115:07.19]Alright, let me look at something.
[115:11.97]120 shines?
[115:12.13]No.
[115:12.99]That's not happening.
[115:18.51]I'll tell you what is happening, though.
[115:21.50]Doing this the right way.
[115:24.50]I'm gonna... I'm not... No cheating.
[115:26.12]No exploiting.
[115:29.50]You want a pineapple.
[115:30.62]Okay.
[115:31.69]I'm gonna get you a pineapple.
[115:35.51]I'm not watching the boat tutorial.
[115:36.79]I'm just getting on the boat.
[115:40.23]Ground pound minigame.
[115:41.21]Ground pound minigame.
[115:42.25]What's a ground pound minigame?
[115:50.88]Go get the vacation shirt.
[115:52.22]Hold on.
[116:02.85]The house in here?
[116:03.43]Let me try this one more time.
[116:06.23]I'm gonna try this the right way.
[116:07.43]You gotta get on the roof.
[116:08.45]Watch the turns.
[116:15.93]Get over here.
[116:23.27]Stay on this.
[116:24.99]And I gotta get on the roof.
[116:27.25]On the next one.
[116:34.10]Yoshi can spin jump?
[116:40.62]What if I just... No, you have to get on the other one of the island, don't you?
[116:55.10]Why did you tell him that?
[116:56.22]What?
[117:00.50]Sewer goes to the first island.
[117:03.50]Hey, thanks for telling me that.
[117:07.98]Thank you.
[117:08.77]Seriously, you just saved me a bunch of annoying time.
[117:12.51]Thanks!
[117:31.67]Let's test that theory.
[117:37.06]Yeah, okay, cool.
[117:38.40]Good.
[117:39.58]Don't tell... Why did you tell him?
[117:42.58]Why wouldn't you?
[117:44.54]It's right there.
[117:46.18]I'm so glad you did, because this is now... I can actually attempt to do this a few times.
[117:55.80]Goodness.
[117:58.79]You want a banana?
[118:01.41]I'm gonna go to the market.
[118:04.83]Sunglasses guy.
[118:05.45]Let me do this first.
[118:15.74]Get the shirt.
[118:16.32]Get the shirt.
[118:16.88]I will.
[118:17.18]I will.
[118:17.44]I will.
[118:17.66]I will.
[118:17.88]I will.
[118:18.10]I will.
[118:18.32]I will.
[118:21.04]He's right there.
[118:21.72]I just, I'm, hold on.
[118:24.42]He's right there.
[118:25.70]Where is he?
[118:26.98]Which one is he?
[118:27.68]This guy right here?
[118:28.42]Come here.
[118:29.34]Sure has gone a lot brighter around here.
[118:41.44]Where is he?
[118:42.24]It's the guy on the beach.
[118:45.40]This guy right here?
[118:47.58]Okay, thanks.
[118:48.28]Give me the sunglasses.
[118:51.05]You also need one of my custom tropical shirts Oh my, oh my I haven't seen anyone look that good in my gear in ages Come see me again when you want to return them It just made this game ugly It just dropped my brightness and contrast
[119:23.55]I can't make that jump
[119:57.35]You missed the bus.
[119:58.13]I'm not trying to get on the bus.
[120:05.76]I'm trying to skip the first bus entirely.
[120:10.34]Missed a wink?
[120:11.16]Did it just throw?
[120:24.45]No.
[120:24.91]Okay.
[120:28.61]Okay.
[120:29.39]That's the one right there, right?
[120:30.39]That's the one?
[120:31.17]That's the one.
[120:31.49]This is the one right here.
[120:33.35]I didn't get on the roof.
[120:34.04]I didn't get around.
[120:34.66]Do it again.
[120:34.94]Do it again, right?
[120:35.42]Do it again.
[120:35.78]I didn't get on the roof.
[120:37.04]I can't get on the roof.
[120:37.68]Do it again.
[120:45.37]Why are you guys spending your winks?
[120:46.95]Oh, because they're going to be useless in one day.
[120:49.17]Yeah, you're right.
[120:51.16]I'm thinking you guys would want to hold on to them.
[120:53.15]They're going to be gone.
[120:54.01]Yeah, they'd disappear in one day.
[120:55.65]I guess that's right.
[120:57.57]That's true.
[120:58.71]I would probably do it too.
[121:00.21]Then again, you could probably do it two or three times for your money on Sunday.
[121:11.37]I thought you just called me Wink, you stalker.
[121:13.19]I was like, why am I a stalker?
[121:28.54]Alright, here we go.
[121:30.06]Gotta get on the roof.
[121:31.92]On the roof.
[121:32.91]That's not even right.
[121:34.07]It's coming over here.
[121:36.25]Where is it?
[121:40.59]On the roof.
[121:41.83]Get on the roof.
[121:42.73]Get on the roof.
[121:45.34]Get on the roof.
[121:46.62]On the roof.
[121:47.30]Get on the roof.
[121:49.92]Land on the roof.
[122:07.23]How come they don't do any more, like, Mario vacation games?
[122:13.39]This is the most winks I think in one day.
[122:26.36]One more day of this, and then we're done forever.
[122:32.68]Here we go.
[122:42.30]On roof.
[122:43.02]Okay, we're good.
[122:44.38]Now just don't fall off.
[122:46.02]Get right in the middle.
[122:46.72]Now I have a question.
[122:54.61]Do I have to actually get... Yes, I do.
[122:56.31]That's a dumb question.
[122:59.07]And then on the second boat, I'm going to get in the boat, not on the roof.
[123:07.42]When I change boats up here, after I get up to the banana, do not get on the roof.
[123:16.48]You know what I mean?
[123:16.90]What do I mean this is the wrong boat?
[123:20.60]How could this be the wrong boat?
[123:24.83]Don't get on the roof.
[123:36.73]Stop texting me.
[123:42.51]How could this even be the wrong boat?
[123:43.77]What are you talking about?
[123:44.55]It's going the exact way I want it to go.
[123:46.94]Okay.
[123:53.82]We just get on here.
[123:55.22]And then we get on the other boat.
[123:57.32]And just be cautious.
[123:59.89]Be ready.
[124:02.09]Not yet.
[124:09.16]Okay, just get on this other boat.
[124:19.25]Now, I want to confirm.
[124:21.13]Jump not on the roof, in the boat.
[124:24.35]Or should I just try to get on it and just don't and try to stay on it?
[124:28.64]Is the roof okay?
[124:29.60]Does it matter?
[124:30.02]Okay, I'm going for it.
[124:35.24]Just get on the boat.
[124:36.22]The last time I got on the boat, it threw me off.
[124:41.63]I'm ready.
[124:58.30]Oh my god, oh my god, oh my god, oh my god!
[125:03.26]Oh my god!
[125:05.20]It's too fucking far!
[125:14.73]How?
[125:15.97]It was just like, I just did a little jump and he just went way over it.
[125:29.66]I'm just gonna walk off.
[125:31.16]Okay, I'm doing it again.
[125:32.96]I'm walking off the edge next time.
[125:35.46]I'm just walking off the edge.
[125:38.54]I'm not jumping.
[125:39.66]I'm walking off the edge.
[125:46.65]This sucks such ass.
[125:52.03]What do you want for a treat, Yoshi?
[126:01.24]A pineapple.
[126:03.82]I haven't even reached the level yet.
[126:05.68]I know, like, what the fuck?
[126:07.50]I'm gonna just fucking... Just slowly fall off the edge.
[126:22.11]All the dirt!
[126:23.25]Wi-Fi!
[126:57.08]Hurry up.
[126:57.38]Hurry up.
[126:57.64]Hurry up.
[126:57.86]It's here.
[126:59.04]It's here.
[126:59.28]It's here.
[126:59.48]It's here.
[126:59.68]It's here.
[126:59.96]That's it.
[127:00.28]That's the boat.
[127:00.62]I don't even need the juice.
[127:03.54]Excuse me, game.
[127:05.26]Find me.
[127:06.34]Find me.
[127:07.70]And what happened there?
[127:08.82]You can hold your breath underwater now.
[127:12.56]Don't get upset by that.
[127:17.93]Calm down.
[127:18.47]It's all right.
[127:25.62]It's not a big deal.
[127:26.84]I'm very upset by that.
[127:29.00]Yoshi's been pretending this whole time.
[127:34.10]He's not dying, guys.
[127:35.28]He's just disconnecting.
[127:37.04]He's ripping his fucking Wi-Fi cable out.
[127:39.90]There's a difference.
[127:53.05]God damn it, man.
[127:54.17]Get over there.
[128:05.98]I hope you make it but miss the last jumps.
[128:07.80]Don't say that.
[128:09.40]It's such a small jump.
[128:11.98]It's so small.
[128:13.12]It's just like a little... I'm trying... I'm jumping a little too much and I'm just overshooting the fuck out of it.
[128:19.10]Let's take a look.
[128:21.36]Crosses over.
[128:21.96]It's just like a little... a little... You just have to like... This is the wrong boat.
[128:33.77]Fuck.
[128:34.89]It's the wrong boat.
[128:37.77]Wrong boat.
[128:38.17]I mean, everyone's saying that.
[128:41.01]It has to be real.
[128:42.12]This is the wrong boat.
[128:44.16]It's just a little hop.
[128:45.36]Just a little pop.
[128:48.89]Just a little pop.
[128:50.65]That's it.
[129:05.42]Okay, just a little pup.
[129:07.95]From here, just a little, like, pup!
[129:09.97]Just pup.
[129:11.89]Just a little pup.
[129:24.33]Just a pup.
[129:25.85]Toy boat, toy boat, toy boat, toy boat, toy boat, toy boat, toy boat, toy boat.
[129:28.93]Got it.
[129:40.07]It's just a little, like, pup.
[129:42.03]Just pup.
[129:43.39]Just a little, a tiny one.
[129:44.71]Just a little, just pup.
[129:47.11]On the top.
[129:47.71]Okay, here it comes.
[129:48.29]Just a little pup.
[129:50.55]A little, don't say fall joke incoming.
[129:54.12]It's just a little pup.
[129:55.46]Here it comes.
[129:55.98]Pup.
[129:57.26]Just a little pup.
[129:59.06]Pup.
[130:05.10]Game over.
[130:06.30]Don't say that yet.
[130:10.40]This is gonna throw me around.
[130:14.06]I'm so paranoid that I gotta get up like a little... There's a little pup.
[130:19.00]No, I already did that.
[130:20.42]But I don't know where to jump off.
[130:22.60]What's the correct time to jump off?
[130:27.43]And I have a better idea.
[130:29.77]Why not just put some of Yoshi's spit in a bottle and dump it on there when I just take the fucking ferry?
[130:36.39]Why do we have to do all this?
[130:37.85]Can you just spit in a bottle for me and I can dump it on there?
[130:43.81]okay when do I go off not now this is too far not now not yet not yet not yet not yet not yet now I did it thank God holy here we go this is I've never seen this how do I take sunglasses off
[131:13.77]Is there food here?
[131:17.85]There's no food here.
[131:24.25]Whatever, let's go.
[131:33.57]What?
[131:34.13]Wait, is this the water slide?
[131:40.27]I have six...
[131:56.33]This is gonna be fun.
[132:00.87]Wait, back, back, back, back and back!
[132:01.97]No, no, no, back, back, back, back, back!
[132:03.09]Back it up, back it up, back it up, back it up, back it up, back it up, back it up, back it up, back it up, back it up!
[132:13.18]There's a current.
[132:19.42]I can salvage it.
[132:21.28]I can salvage this.
[132:22.50]Just...
[132:25.90]It bumped into the fucking wall.
[132:28.72]It did this extreme spin... Digimon... No, what's the... That's the spinning tops.
[132:37.55]The spinning top cartoon.
[132:39.27]Where the tops spin into each other and fucking break.
[132:42.51]What is it called?
[132:44.15]What's it called?
[132:45.67]Beyblade.
[133:04.18]This is extreme!
[133:07.10]Grab the edge!
[133:07.94]Grab the edge!
[133:09.36]Okay, all I care about... Okay, I can just... I can just... Delight.
[133:12.44]And I think I can still do this.
[133:13.92]Does it respawn?
[133:16.83]It's gonna respawn.
[133:22.35]It's gonna... The lily pad comes back.
[133:35.48]It definitely does.
[133:37.59]Is it there?
[133:37.93]There's a pipe at the end of the level?
[133:47.19]Oh.
[133:53.07]I think I can get that coin.
[133:55.29]I think I can get that coin.
[133:58.41]I think I can get that coin.
[134:14.02]I can get that going.
[134:16.42]But I can retry.
[134:17.50]There's no reason to do that.
[134:21.14]Just get the one up at least.
[134:22.52]There's no reason to do what I'm doing right now.
[134:25.00]If I can retry it by going in the pipe, then just do it.
[134:41.91]Go in the pipe.
[134:42.63]What?
[134:42.99]I'm going!
[134:48.72]Stop.
[134:49.02]Don't.
[134:49.54]Pipe is... Don't.
[134:50.34]Stop.
[134:50.82]Don't go in the pipe.
[134:51.64]No.
[134:51.98]What?
[134:52.26]Don't.
[134:52.60]Don't.
[134:53.04]One guy.
[134:53.50]One guy.
[134:55.06]What do you mean one guy?
[134:56.09]Cat is lying about the pipe.
[135:02.39]That's a trap?
[135:04.07]I'm going in it.
[135:05.23]I'm fucking... Whatever.
[135:06.51]Okay.
[135:07.29]I'm going to ride it the whole time.
[135:08.43]I was looking at the chat room and I pressed the wrong tilt.
[135:10.93]I tilted a little bit extra.
[135:12.83]Looking at the fucking chat.
[135:14.25]And I come back and I tilt a little bit too far.
[135:16.33]Alright.
[135:16.75]I'm just going to go in the pipe.
[135:20.67]Just get me in the pipe.
[135:43.80]Bye.
[136:16.74]Yeah.
[136:42.41]Don't... What?
[136:43.87]I thought you guys were... We told you, I thought you were doing it on purpose.
[136:54.46]There was a wave of people that said, go in the pipes and it brings you to the start.
[137:03.18]And then a show of people said, don't.
[137:05.50]So I thought those people were just trying to be like, shh, don't, like Pepe left.
[137:09.32]Don't fucking tell him to do that.
[137:12.73]Oh my god.
[137:15.62]But there were green pipes at the beginning of the level.
[137:17.86]There was like three green pipes that were right at the beginning and I believe the first 500 people.
[137:32.53]Actually, extreme one guide.
[137:35.89]Did I?
[137:37.11]No, I didn't.
[137:38.07]Did I?
[137:38.45]Did that happen?
[137:39.17]Is that the only one I've read?
[137:41.56]It can't be.
[137:43.00]No, it was more than that.
[137:44.00]It was like a thousand people.
[137:46.06]It was like a thousand people.
[137:52.42]No, it was at least a few hundred.
[137:56.39]No, it wasn't one person.
[137:57.57]It can't be.
[138:06.01]Everyone was saying, don't do it.
[138:08.84]It's like the boy who cried wolf with this chat, man.
[138:15.72]I'm telling you.
[138:18.48]Some people say shit that's just fucking inaccurate.
[138:22.19]And then I go, no, no, no.
[138:23.19]They're fucking with me.
[138:24.29]And there's a wolf eating us.
[138:26.09]We're all being eaten.
[138:27.39]The chickens are all gone.
[138:29.09]The house is getting... The wolf is here.
[138:38.36]And now I have to do that all over again.
[138:40.68]To go back there.
[138:41.58]I'm not doing that again.
[138:42.58]Why?
[138:45.86]The one guy.
[138:47.32]No, the 201 guys that were responsible for what just happened.
[138:51.20]Are sitting there just like... Fucking... They're just rubbing their fucking hands right now.
[138:55.67]They're like... We got him!
[138:59.65]Oh, I'm so...
[139:18.19]You don't have... Wait, what?
[139:20.57]Oh, I don't have to use Yoshi again!
[139:22.45]Oh!
[139:23.63]What?!
[139:26.35]It's... I don't have to spray the thing anymore?
[139:29.82]Oh, let's go!
[139:30.44]I thought I was gonna have to spray the thing again.
[139:45.29]Go in.
[139:45.75]I can't.
[139:46.83]I seriously.
[139:55.15]Okay, that's fun.
[140:06.77]Year of the bait.
[140:09.31]Did I not do the eighth one here?
[140:10.78]Let me see what's in here.
[140:12.30]Okay, is there anything cool I can do?
[140:15.19]Besides the regular levels.
[140:16.47]Is there something else cool to check out before I stop Mario Sunshine?
[140:24.97]There's another secret level.
[140:26.91]Oh, the ground pound minigame.
[140:27.89]Yeah, I want to do that.
[140:28.47]Where is it?
[140:36.45]Go to the airport.
[140:38.91]Go to the airport.
[140:39.67]Air strip.
[140:42.60]Where is the airport from here?
[140:46.58]I haven't been back there all game.
[140:47.82]I don't even know where it is.
[140:53.11]Wait, what's that?
[141:18.31]Go behind where Yoshi is.
[141:26.17]Wait, is there more to do here?
[141:28.24]Smash time?
[141:31.54]Smash time?
[141:32.96]Oh, fuck!
[141:33.32]Whoa, look!
[141:33.68]Look over there!
[141:34.20]Look over there!
[141:36.68]Uh, I need a different nozzle.
[141:48.80]Eel boss.
[141:50.66]Oh, let me do this first.
[141:53.01]That's the air script.
[141:54.07]Oh, what?
[141:55.71]Nice, dude.
[141:58.13]Nice.
[142:00.33]I'm just pretending to know what you're saying.
[142:01.77]What?
[142:02.63]Oh, that's... Okay.
[142:08.63]Spray the beach.
[142:22.20]Okay.
[142:22.98]What?
[142:24.72]That's not... I mean, that's kind of cool, I guess.
[142:33.05]There's more of these?
[142:41.67]Oh.
[142:45.45]Okay.
[142:46.27]Cool.
[142:52.10]Dude, I just found that star.
[142:53.98]That's like a secret star.
[142:54.74]Can we get a hype train?
[142:57.05]I just found something that everybody finds when they play a game.
[143:00.97]Let's start a hype.
[143:03.53]Cool.
[143:18.74]Scams.
[143:19.62]Scams.
[143:22.60]Local streamer runs scam on his audience And it's just me just it's just like the I'm completely still about it out just like this I
[144:15.19]So why did you do that?
[144:18.17]Why did you continue to try to bait people into giving you money?
[144:22.41]Well, you know, honestly, it just seemed like the easiest way to just make money.
[144:27.89]You know, if I said, hey, yo, we're doing a hype train, let's get hype, hundreds of dollars would just come in.
[144:35.60]So I just figured, why not?
[144:40.04]What did you spend that money on?
[144:43.31]Uh, drugs.
[144:44.33]A lot of it.
[144:45.45]Mostly drugs.
[144:47.49]I'd say 92% of all the money that came in went into drugs.
[144:50.13]I just did drugs all day.
[144:51.89]And then maybe 5% to McDonald's.
[144:55.09]And 7 or 8% to bills, I guess.
[144:58.79]I paid some bills.
[145:00.29]I lost a lot of it, too, actually.
[145:01.60]Under the bed and just kind of didn't know where it went.
[145:06.24]At least 5 to 10, 20% of it.
[145:07.38]Okay, that comes out to 128%.
[145:14.57]Yeah, let's, uh... Yeah.
[145:17.17]I would say that's accurate.
[145:25.30]And, I mean, it's not like I, uh... Well, you're not, like, showing my face, right?
[145:33.84]Whoops, I fucked it up.
[145:49.87]There's the crackhead.
[146:08.12]Why am I biting my lip?
[146:09.94]Because I always bite my lip.
[146:11.19]I'm a constant lip biter.
[146:14.13]And I put Vaseline on it to prevent myself from doing it.
[146:26.09]What the hell is this?
[146:27.48]This is not the airstrip.
[146:30.89]This is not the airstrip.
[146:59.07]I just scammed, I scammed everybody.
[147:04.61]Let's try again.
[147:10.04]What even is this a picture of?
[147:41.84]So this is not the airstrip though.
[147:48.56]It's a surf map.
[147:50.02]It kind of was a surf map.
[147:51.66]Look behind you.
[148:02.43]Talk to the guy behind Yoshi.
[148:15.01]This guy?
[148:15.39]Behind Yoshi.
[148:16.65]This is behind Yoshi?
[148:19.97]Shall I take you out to the air sprit?
[148:21.35]It's only 10 coins.
[148:22.49]I only get 10 coins!
[148:26.47]Something something, NA aim, I know, whatever.
[148:56.64]nine really nine nine points yeah I can't put ten there oh
[149:28.78]Irma reacts to only finding nine coins.
[149:31.54]That would be a slow YouTube day.
[149:34.34]That would be like I have extra footage that I haven't had a video go up in like two or three weeks.
[149:39.96]And I'm just like, fuck.
[149:41.52]Um... Uh, Otto's dog farts messing up my game.
[149:48.33]Alright.
[149:54.88]Was this... Was it been like six days since the video went up?
[149:57.36]Shit.
[149:58.26]Okay.
[149:58.68]How about like a... Yeah.
[149:59.99]That sounds good.
[150:02.59]Real video, by the way.
[150:04.73]Some of you newer viewers.
[150:05.71]Real video.
[150:06.95]This is real.
[150:19.10]Alright, back on the airstrip.
[150:20.52]Now what?
[150:23.18]It's been the whole game since I've been here.
[150:31.33]Oh, no.
[150:31.79]Should I come here with the nozzle?
[150:33.45]Are the nozzles here?
[150:35.55]Oh, thank goodness.
[150:42.42]Uncensored Germa.
[150:55.88]Red button?
[150:56.42]Yeah, yeah, yeah.
[150:57.80]I'm just taking a look.
[151:02.94]What is... What are these?
[151:07.86]You can melt them?
[151:09.28]Where do I get... I can get fire?
[151:10.88]Oh, you just... No, you just melt them.
[151:19.59]It's dark matter.
[151:20.61]Alright, let's do... I'm assuming these are coins.
[151:25.75]My dog just farted.
[151:29.74]Stop, we don't watch videos from 10 years ago.
[152:14.62]Come on, come on, come on, come on, come on, come on, come on!
[152:25.22]New record!
[152:40.42]Yes!
[152:51.67]68 Where do I want to get One more one for baby one more one more No Whatever
[153:12.46]Anything else?
[153:12.78]Ground pound minigame.
[153:14.42]Ground pound minigame.
[153:15.10]Sound delay again?
[153:15.90]Why does this keep happening with this game?
[153:18.98]Where's the ground pound minigame?
[153:33.99]It's in a building.
[153:35.13]I already got this one.
[153:44.74]House to the left of the big shine thing.
[153:49.89]It's very... I like your description.
[153:51.83]It's very easy for me to understand.
[153:53.51]This thing probably has a name.
[154:00.23]Like... Shiny Mount Stadium!
[154:02.28]Or something.
[154:02.72]But, like, big shine star thing.
[154:05.18]I know what that is.
[154:06.44]Oh, it's building over there.
[154:07.30]Okay.
[154:07.48]Okay.
[154:12.60]Actually might have the wrong thing for this
[154:43.55]Ooh, wait!
[154:44.31]Can I go through this?
[154:45.79]I hear one.
[154:47.15]How do I hear one?
[154:54.62]Okay.
[154:56.16]Uh, building.
[154:56.68]Here it is.
[154:57.02]Yeah, sure.
[155:28.24]That was great!
[155:28.72]You're the best!
[155:33.40]Three misses?
[155:34.94]It's fine.
[155:39.36]69 shines!
[155:45.07]We did it.
[155:45.57]Yeah, we did it.
[155:46.93]Hooray.
[155:53.03]Ha ha ha ha.
[155:55.42]This is crap.
[155:56.59]Everybody laughed really hard.
[155:59.95]Come on.
[156:00.59]Let me make it even funnier.
[156:09.79]Why did I spend any of these blue coins?
[156:15.70]Look.
[156:16.10]Dang it.
[156:26.09]Too bad it wasn't 69 three times.
[156:30.23]Right?
[156:30.43]That would have been pretty funny.
[156:32.49]Actually, that kind of would have been pretty funny, considering it would have taken me so much longer to beat the game.
[156:40.45]Because at least seven or eight of these stars, or ten of them, are blue coin stars.
[156:46.08]I hear this thing.
[156:48.42]Where is it?
[157:10.21]How do I get in here?
[157:10.85]Alright, this guy... Can I... This guy's a Chuckster?
[157:33.61]Oh.
[157:38.10]Howdy, throw me a coin, I'll throw you for a loop.
[157:40.53]Ah, anyway, here you go.
[158:14.10]Okay.
[158:15.77]We are gonna take a quick little break.
[158:18.21]I'm gonna go pee.
[158:19.47]And we're gonna change to something.
[158:22.19]What do I want to do?
[158:25.19]The Wii and the GameCube shit's already hooked up and it's already set.
[158:28.61]So I might just play a Wii game or something.
[158:30.73]Play another GameCube game.
[158:31.59]Because it would be... I'd have to switch out a bunch of cables and recalibrate some stuff to change anything else.
[158:42.75]Let me take a look and see what I got.
[158:45.85]be right back.
