[re:Lavf60.16.100]
[ve:60.16.100]

[00:08.75]Hey, what is going on everybody?
[00:10.75]Jerma here with some Super Meat Boy!
[00:13.66]That's right, I'm gonna start this on the channel.
[00:16.58]I'm probably gonna play through the entire thing.
[00:19.86]Not in one sitting, not in this video, but I'm probably gonna try and do... Each chapter will be a different episode, so some episodes might be...
[00:28.49]20 minutes, 25 minutes, some episodes might be like 40 minutes.
[00:32.41]I'm not sure, I don't know how I'm going to break it up yet.
[00:34.90]But I think I'm going to break it up per chapter.
[00:37.76]Now the reason why I decided to do this, mainly because, hold on, we'll watch the cutscene first.
[00:43.62]Oh, see, Super Meat Boy and his girlfriend just hanging out at the park.
[00:46.61]What the hell are you... He punched her in the face.
[00:50.31]If you've never played this game, then, oh my goodness, this is a... This is a classic.
[00:57.39]You have to get your hands on this game.
[01:00.49]Let's start right from the very beginning.
[01:01.83]I deleted all my save file stuff, so I'll make sure I'll be right at the very beginning.
[01:06.25]But, I digress.
[01:07.49]The reason why I started to do this is because I'm a huge fan of Binding of Isaac, as you've seen on the channel, and the same guy made this game.
[01:14.71]Edmund McMillan.
[01:16.33]Not Edward McMillan.
[01:17.53]I always say Edward for some reason.
[01:19.39]I don't know why.
[01:20.51]There's no W to be found in his entire name.
[01:23.63]But he made this game, and he made Binding of Isaac, so I figured I'd pay homage to him, homage to him, and play this one.
[01:29.99]And why am I... What is going on here?
[01:31.75]Oh my god!
[01:34.74]Why am I running a mill?
[01:35.64]What's going on?
[01:37.76]Okay, my controller is like all screwed up.
[01:39.66]Hold on a second.
[01:43.19]What is happening here?
[01:45.31]Okay, we're back.
[01:46.59]That was really weird.
[01:48.49]It was something to do with DX story and recording, but let me just start playing.
[01:53.89]I was just like going 100 miles per hour.
[01:57.66]But I'm pretty good at this game.
[01:59.88]I used to play this game a lot with Burger Boy.
[02:02.72]And I completed a lot of stuff with this game.
[02:05.00]Got A pluses on a lot of levels.
[02:06.56]Let's see if I can't do that again.
[02:08.54]Because I got to go quick.
[02:10.65]Got to go super fast.
[02:11.61]That's the most important thing.
[02:12.57]And get that band-aid.
[02:15.15]Now give me the band-aid.
[02:17.19]Here we are.
[02:17.73]Right when I say I'm good at this game.
[02:21.43]Let me like jump over the bride to be.
[02:23.07]Let's go.
[02:24.31]Let's go.
[02:26.43]The faster, the better.
[02:29.69]Warp Zone?
[02:30.15]Let's do the Warp Zone.
[02:31.94]Why not?
[02:33.72]Warp Zone is where it takes you out of the game and brings it to a... ...very strange place.
[02:38.46]Like this.
[02:38.96]Alright, let's do it, baby.
[02:41.88]Little 8-bit meat boy, he's so cute.
[02:48.69]Speed, run.
[02:49.67]Speed, run.
[02:50.71]Speed, run.
[02:52.23]Actually, speed doesn't really matter here, because... ...you're just trying to complete everything.
[02:58.57]Mmm, I could go for that band-aid, but you know what?
[03:00.27]Just going for completion right now.
[03:02.51]If I want to go back later and do that, I absolutely will.
[03:06.60]This is where it gets a little fishy.
[03:08.32]All right.
[03:18.86]Oh, no, no, no, no, no, no, no, no.
[03:20.95]That was a dumb move.
[03:22.59]I forgot to... God, I'm an idiot.
[03:24.97]All right.
[03:25.79]Nice and easy here.
[03:26.47]We only got two more lives.
[03:32.49]Oh, there we go.
[03:34.15]Super Meat Boy.
[03:34.87]Oh, sorry, Super Meat Boy.
[03:36.47]There we go.
[03:37.97]What'd I get for it?
[03:39.93]Nothing.
[03:40.27]Let's just keep going with this level.
[03:43.26]Level 5.
[03:47.18]So, I probably should explain what this game is, if you don't know.
[03:50.52]It is a platform jumper...
[03:54.11]Where the whole point is to grab onto these walls and launch yourself up as fast as you can to get the A+.
[04:00.77]Well, you don't have to get an A+, but that's what I like to do.
[04:05.69]And you only get one life.
[04:07.53]And it's just, it's not really a puzzle, it's just a test of reflexes.
[04:12.15]And when and if you pull your hair out during this game is the real question at hand.
[04:20.09]Because the game gets... It's a joke how hard this game gets.
[04:24.36]Oh, now I'm screwed.
[04:28.68]I'm gonna get that band-aid.
[04:30.08]I can't skip them all.
[04:31.04]I gotta at least get a couple.
[04:33.55]Here we go.
[04:34.69]Nope.
[04:38.71]Go.
[04:39.59]Go.
[04:42.29]No, now I screwed it all up.
[04:44.85]Oh, I can't even get it.
[04:45.76]Alright, last try here.
[04:48.02]This is it.
[04:50.53]Oh, no, I really messed things up.
[04:52.21]No, no, no, no, no, no, no, no, no, no.
[04:55.25]If I can just do this nice and slow, be good.
[05:01.83]Let the rage begin.
[05:04.67]Let the rage turn on here.
[05:07.51]I missed it.
[05:08.45]I missed it again.
[05:09.23]No!
[05:10.61]Oh, God!
[05:15.19]There we go.
[05:15.63]If I just... I missed it again.
[05:17.57]You know what?
[05:18.15]Screw it.
[05:18.65]Let's just end the damn level.
[05:21.39]Just keep going.
[05:24.75]I'll sneak through.
[05:28.31]Sneaky snake.
[05:29.03]Let's go, baby.
[05:30.67]Nope.
[05:32.27]I'll be going this time, though.
[05:33.35]There we are.
[05:37.01]Right in there.
[05:37.81]Oh!
[05:38.63]Snuck in there.
[05:42.36]So chapter one... It's chapter... I can't even talk.
[05:50.84]Oh, look at that pro grab.
[05:53.18]That's what I'm talking about.
[05:54.38]And I got the bandage.
[05:57.12]See, that's what you have to do.
[05:58.08]You just gotta let your brain turn off and just play the game the way it was meant to be played.
[06:04.38]Freaking out.
[06:05.94]Warp zone, let's go for it.
[06:10.82]And I think this is for... Where do you get Commander Video?
[06:13.40]I think he's here, right?
[06:15.82]Uh, maybe?
[06:19.26]Oh, and help me!
[06:20.90]Don't worry, I'll save you!
[06:22.48]Here's Commander Video, my favorite character in the game.
[06:26.22]Yeah!
[06:27.81]Let's do it!
[06:28.89]Commander Video.
[06:30.35]Commander Video is one of the unlockables.
[06:32.03]You can hold down the jump button and... You can hold down the jump button and glide.
[06:39.40]It's very, very useful.
[06:41.54]He is probably the best character in the game.
[06:44.15]At least in my opinion.
[06:46.25]Actually, one could be... The Minecraft guy is probably the best character in the game.
[06:51.13]Whoa.
[06:54.53]Yike.
[06:56.24]I could probably make it across that whole thing.
[06:57.56]What do you think?
[06:58.74]Definitely.
[07:03.72]I now have Commander Video from Bit.Trip Runner.
[07:08.42]Good to go.
[07:08.90]Uh, I'm gonna use him.
[07:12.68]Why not?
[07:13.44]Let's use Commander Video.
[07:16.38]Yoink.
[07:18.82]His downside is he's very slow.
[07:22.55]Meat Boy is lightning fast, and he is kind of like a slug.
[07:26.37]But you know what?
[07:26.79]He gets the job done.
[07:29.39]Plus, I don't freak out as much with Commander Video like I do with Meat Boy.
[07:33.31]Because I'm not going a thousand miles per hour.
[07:37.24]Now let's make this work.
[07:42.24]And drop right down.
[07:43.48]Hello, girl!
[07:44.36]I'll take an A+.
[07:48.86]With a side of cheese and onion.
[07:57.99]Make it up.
[07:59.27]Make it up.
[08:01.09]You slug bastard.
[08:03.03]Now this is where we jump, and we jump, and we jump.
[08:12.67]Next level.
[08:14.91]Oh, this might be hard with Commander Video.
[08:17.26]Because he's slow.
[08:19.48]Because he's slow.
[08:22.58]Down.
[08:24.77]No A+.
[08:25.41]Come on.
[08:25.89]No, that's not cool.
[08:29.59]Jump.
[08:30.23]Jump.
[08:36.26]No, I wasn't going to make it.
[08:37.18]I would never have made that.
[08:39.04]I know my limits, says Commander Video.
[08:41.60]Are you okay?
[08:42.90]Um... Hooray!
[08:46.14]Oh, look it, I'm like off-screen right now already.
[08:51.60]Watch this.
[08:52.70]Hooray!
[08:53.74]Oh, I made it.
[08:56.00]I'm actually going to die.
[08:56.74]Oh, nice.
[08:57.70]Okay.
[09:00.85]Level 19, Intermission.
[09:03.52]Sounds like a plan.
[09:09.96]I can tell you a story of when I played this game over Burger Boys, and went to a very hard- it was Dark World.
[09:16.99]Essentially, when you get an A-plus in a level, it unlocks a harder version of the same level.
[09:23.33]And it's in the Dark World, they call it.
[09:26.07]So, one of the last levels I got to in the Dark World, I was at Burger Boy's house,
[09:31.40]And oh my god.
[09:34.62]I must have... Oh, speaking of oh my god.
[09:36.68]I must have died a thousand times.
[09:40.18]Probably more.
[09:40.83]And Burger Boy made me stop playing.
[09:43.63]He's like, dude, Jeremy, you need to stop, man.
[09:46.03]You are really freaking out right now.
[09:49.03]Let's go do something.
[09:50.05]And I just had this red eyes.
[09:52.17]Like, no.
[09:53.96]I refuse to stop.
[09:56.14]And that's what this game can really do to you.
[09:59.00]Because you get sucked in.
[10:01.14]And every death is like taking another hit of crack.
[10:07.33]See, this is the part where I get a little antsy.
[10:09.49]Because I want to go.
[10:10.15]I want to go, go, go, go, go.
[10:12.65]Video, you are slow.
[10:15.15]Alright, we're getting close here.
[10:16.41]This is the first boss of Chapter 1.
[10:18.77]Let's see here.
[10:21.07]Let's smash a little slugger.
[10:22.47]Let's take a look at the cinematic, of course.
[10:26.57]Gonna dump gasoline all over the place.
[10:29.05]He's gonna turn around.
[10:29.85]He's gonna be like, screw you, Burger Boy.
[10:31.55]Oh, I just said Burger Boy.
[10:35.63]He's gonna light the forest on fire.
[10:37.27]Why?
[10:38.45]Why would you do such a thing?
[10:41.09]And these characters are in Binding of Isaac.
[10:43.87]If you see them... Oh, God!
[10:46.21]That's what happens when you don't pay attention.
[10:47.39]Go, go, go.
[10:48.77]And you...
[10:50.54]You have to play as Meat Boy for all the boss encounters, which really stinks at some points, because I would love to play some of the unlockables.
[11:00.59]But you know what?
[11:01.91]You just gotta go.
[11:03.73]Forget about everything else and just run, baby, run.
[11:07.26]And this is gonna be... Oh my god, come on!
[11:09.60]Come on!
[11:10.82]Come... Get up there, you... What?
[11:15.97]What?
[11:17.28]Oh!
[11:17.96]What happened?
[11:19.80]Oh, God, come on!
[11:23.06]Get in, get in, get in, get in, get in, get in, get in!
[11:24.90]Oh, God, no!
[11:30.08]I was going so well, too.
[11:32.79]I-I beat it!
[11:33.49]I beat it in first try!
[11:34.97]Except I fell off and landed on the guy's skullcap.
[11:39.25]This time, I'm not gonna mess this up.
[11:42.67]Not gonna screw it up this time.
[11:44.88]What am I?
[11:45.44]I got a little time here.
[11:46.68]I can chill out.
[11:48.62]Not here, though.
[11:49.94]Good.
[11:51.10]Alrighty.
[11:52.50]You are dead, big chainsaw machine, dude.
[11:57.76]Not a moment too soon.
[12:00.50]You lose.
[12:01.06]Aw, I feel bad.
[12:04.14]Hi.
[12:05.38]What the hell?
[12:11.23]I wish they would make noises like this in games.
[12:13.53]I wish there would be somebody screaming like that.
[12:15.65]This part, I don't... I get it.
[12:18.40]I understand.
[12:19.40]But it's just like, wait, what?
[12:21.84]The poor squirrels.
[12:22.76]I think that's like the squirrel's family or something.
[12:26.84]That's a pretty big family.
[12:30.62]He'll get his revenge one day.
[12:32.58]The squirrel.
[12:34.94]I wish he appears later.
[12:36.84]Spoiler, he doesn't.
[12:39.07]Or spoiler, he does.
[12:40.39]You never know.
[12:41.43]Oh my god!
[12:47.03]I don't think I've ever watched that cutscene long enough to know that that happens.
[12:51.35]I usually just skip it.
[12:53.12]He gets his head cut off with a saw!
[12:54.94]Oh my god.
[12:57.20]It's morbid.
[13:00.97]All right, so moving on to Chapter 2 in Episode 2.
[13:05.42]Thank you guys all so much for watching.
[13:06.74]Really do appreciate it.
[13:07.96]And let's keep the Super Meat Boy train rolling.
[13:09.86]Probably going to do this once a week, probably.
[13:12.30]You'll probably see this once a week until I finish it, of course.
[13:14.95]So the rage will begin coming soon to a theater near you.
[13:19.71]Take care, everybody, and see you later.
