[re:Lavf60.16.100]
[ve:60.16.100]

[00:08.94]Hey, what is going on everybody?
[00:10.86]Jerma here with Chapter 2 of Super Meat Boy.
[00:15.18]Gonna tackle the hospital.
[00:16.94]Now welcome back if you just watched the first episode where I took on Chapter 1, which precedes Chapter 2.
[00:23.15]So here we go, the hospital.
[00:25.81]A place that I don't like to go because that means you're hurt or have some type of injury or illness.
[00:33.95]Alright, where's my boy Commander Video?
[00:35.81]There he is.
[00:37.17]All his glorious rainbows intact.
[00:40.91]So I hope you're having a fantastic day.
[00:42.39]I know Commander Video is because he's going to speedrun this whole level.
[00:46.87]Woo!
[00:49.29]Let's get A pluses on every level.
[00:52.65]I forget these levels.
[00:54.21]It's been a while.
[00:56.19]Not long enough where I can't absolutely ace them though.
[01:01.90]And that's how you do it right there, folks.
[01:04.67]No A+.
[01:05.69]But that's okay.
[01:07.99]Oh, I was also told to turn the music up a little bit, so I did.
[01:10.95]I turned it up, if you can hear it.
[01:13.21]This is gonna be tough.
[01:16.76]I might need Meat Boy for this one.
[01:19.08]Maybe not.
[01:20.68]Ooh, that's slick.
[01:21.76]Ooh, that is slick!
[01:22.64]Okay.
[01:27.33]Slick.
[01:28.75]No!
[01:29.21]No!
[01:30.57]I gotta stop trying to be like a slick Rick.
[01:32.57]Just play the damn game.
[01:33.63]Here we are.
[01:37.43]It's all about moving fast.
[01:39.42]Just forget about everything.
[01:40.36]Just go.
[01:40.88]There we are.
[01:41.86]Oh!
[01:42.70]Oh!
[01:44.90]A+.
[01:47.70]And this is one of the things where you fly in the air.
[01:51.92]And let's do it again.
[01:54.84]Oh, I didn't hold down jump.
[01:55.88]That's the thing with Commander Video.
[01:59.08]You gotta make sure in situations like this you don't hold down jump for too long.
[02:05.86]Stuff like that'll happen.
[02:08.90]I can't... Let's take this slow right now.
[02:13.96]Ah!
[02:14.46]This might be... I don't know if I can do this with Commander Video.
[02:18.64]Don't... But I don't want to... I want to stay with Commander Video.
[02:22.43]I love him.
[02:24.19]No, you know what?
[02:24.61]I can get this.
[02:25.07]Ready?
[02:25.21]Here we go.
[02:26.63]One, two, three.
[02:30.35]Oh, you bastard!
[02:31.45]Last try.
[02:31.97]Come on.
[02:34.38]Ugh!
[02:36.32]I'm gonna have to switch.
[02:38.02]Sorry, Commander Video.
[02:39.08]I wanted to do the whole thing with you.
[02:41.34]Do I give up that easily?
[02:42.62]I don't.
[02:43.72]So let's try it again.
[02:46.39]Let's try it again.
[02:47.33]Ugh!
[02:48.39]Ugh!
[02:50.42]Alright, Meat Boy.
[02:52.14]Didn't want to have to resort to using you, but I have to.
[02:55.93]God, I'm like so not used to him.
[02:58.63]Let's clean this up.
[03:01.03]You're a little bit... Oh, God.
[03:04.37]Come on, just do it!
[03:07.82]Oh, God!
[03:08.74]Okay.
[03:10.96]Alright, we're good.
[03:11.88]That almost was just not gonna work.
[03:15.56]I'm gonna have to do this again with Super Meat Boy, because he moves faster.
[03:21.62]And it's a little... I'm gonna have to... I don't know about this one.
[03:26.45]Oh, band-aid.
[03:28.11]Give me that band-aid!
[03:30.03]I said... Give... Oh, here come the swears.
[03:36.51]Forget the band-aid, let's go.
[03:37.60]Oh, alright.
[03:40.82]Come on.
[03:42.50]Oh-hoo!
[03:43.24]That's how you skip that whole part.
[03:44.52]Alright, now I can probably switch to commander video and be okay with it.
[03:51.86]The question is, do I want to skip this?
[03:55.66]What's going on here?
[03:56.36]Why am I losing this?
[03:57.04]There we go.
[03:59.96]I didn't even jump, and I made it over that.
[04:04.46]Get out of my face!
[04:07.82]Alright, going back to Commander Video.
[04:11.90]Because he's my baby.
[04:14.42]Oh, this might not even work.
[04:17.94]I run into Fan over and over again, and I can't do this?
[04:21.75]Oh, God, never mind.
[04:24.91]Never mind.
[04:25.57]Let's go.
[04:32.50]Man, let's be careful here.
[04:40.12]Oh, man.
[04:41.96]See, I just don't like paying attention.
[04:43.56]I'm being like a real stupid bastard.
[04:48.14]Yeah, that's where you land that, land this, and jump up.
[04:51.24]There we go.
[04:53.16]Just stay with me, boy.
[04:54.18]I'm having no luck here.
[05:04.00]I want to go back up that way.
[05:09.09]No, I don't.
[05:10.33]If I had Commander Video right here, I could float across this stupid thing.
[05:14.59]Come on, you slug.
[05:15.89]You know, I always say slug, but these really are slugs.
[05:21.17]Didn't even realize that.
[05:21.79]Oh, look, it's a slug, slug, slug.
[05:23.31]Go.
[05:23.65]Yes.
[05:27.16]Just go.
[05:27.50]You know, we're gonna do that again, but this time I'm just gonna go right off the bat.
[05:31.90]Speed it up a little bit here.
[05:32.92]Come on.
[05:34.42]Speed it up.
[05:35.92]That's what I like to see.
[05:36.80]I can't go that fast now.
[05:40.18]Now I can.
[05:45.22]God.
[05:48.49]Oh, dear God.
[05:52.21]Come on, now.
[05:54.65]If you don't succeed in the first couple tries, that's when you gotta really start to think about what you're doing.
[05:59.13]Which is what I'm doing right now.
[06:02.44]Forgot about this part.
[06:03.68]You gotta jump off here.
[06:04.94]Through there.
[06:08.10]Over the slugs.
[06:10.22]And that's the one.
[06:10.94]There she is.
[06:12.22]She's the one for me.
[06:15.63]Get out of the way, you giant slug!
[06:22.06]Yeah!
[06:24.74]Johnny's cage!
[06:27.24]Give me the Band-Aid!
[06:29.16]How am I supposed to... Oh, wow.
[06:31.86]Okay.
[06:34.52]Commander Video!
[06:35.36]Commander Video!
[06:36.60]This has got your name written all over it.
[06:39.44]If I didn't... Just hang out right here.
[06:43.15]Ugh!
[06:44.13]Crap!
[06:46.52]There we go.
[06:48.36]Got the Band-Aid.
[06:49.10]Commander Video, to the rescue.
[06:50.44]Take the key, drop it down.
[06:54.24]Nice and easy.
[06:56.64]And that's how you get a Thanksgiving turkey.
[07:02.01]Oh, I'm too slow for this with Commander Video.
[07:03.85]You can still try.
[07:06.57]I can do it.
[07:07.15]I can do it.
[07:08.37]Who am I kidding?
[07:08.89]I can do this.
[07:12.18]Like that, and then you jump.
[07:14.08]Float!
[07:17.89]Oh, I almost forgot.
[07:19.27]People wanted to see the deaths.
[07:20.47]If I die a ton of times in a level, I will show the deaths.
[07:27.04]Oh!
[07:29.16]Gotta go, gotta go, gotta go!
[07:30.74]Faster!
[07:33.28]Go!
[07:35.56]You know what?
[07:36.26]Oh, I didn't get the key.
[07:38.58]I tried to get that key that was falling.
[07:40.02]I didn't get it.
[07:41.36]Damn it.
[07:42.40]It's alright.
[07:45.52]Get out of the way.
[07:49.93]A+.
[07:50.57]Oh, what just happened?
[07:52.84]What?
[07:54.44]Okay.
[07:55.72]I'll accept it, I guess.
[07:59.00]No!
[08:01.84]Go up with this one.
[08:03.73]And then float, and then yeah!
[08:07.71]Get the key.
[08:08.81]Get the second key.
[08:10.05]Oh, you know what?
[08:10.73]Screw the second.
[08:11.51]I'm in a lot of trouble here.
[08:12.51]I'm gonna have to try and make my way over to...
[08:18.34]Commander video.
[08:19.50]Supposed to be my go-to guy.
[08:20.82]Let's try this again.
[08:24.74]Up.
[08:26.01]Slow, and then up.
[08:27.47]Okay.
[08:30.17]Don't screw this up.
[08:31.33]Straight in the air.
[08:32.98]Get this guy out of the way.
[08:35.43]There it is.
[08:37.17]And my queen, I've come to you.
[08:39.99]Let's see some of those deaths.
[08:40.89]I died like seven or eight times.
[08:43.06]Or four.
[08:44.26]That's one, yeah, one, two, three, four.
[08:46.76]There goes one, there goes the other, and it's down to these two.
[08:49.08]Who's going to win?
[08:50.06]Who's going to pull ahead?
[08:50.88]It's going to be Sally.
[08:51.80]It's going to be Jeffrey.
[08:52.56]No, it's not going to be either of them because I'm skipping it.
[08:56.21]And let's go.
[08:56.69]Oh, oh, oh.
[09:05.51]Warp Zone.
[09:06.45]Warp Zone, gimme!
[09:07.77]Gimme the Warp Zone!
[09:12.03]I forget which one this is.
[09:14.20]Super Meat Boy.
[09:15.18]What's this one?
[09:18.12]Probably not gonna do this, I'm not gonna lie.
[09:19.84]Actually, maybe I will.
[09:23.18]Oh, no I'm not.
[09:25.20]Went too fast.
[09:28.99]Up.
[09:29.69]Now take your time with this, don't have to freak out here.
[09:34.17]Unlock her cage.
[09:37.58]Go visit her family for Thanksgiving dinner.
[09:39.88]Like you promised.
[09:42.80]Like that.
[09:55.46]You know, I had that.
[09:57.68]You all know I had that.
[09:59.28]I'm gonna do it again.
[10:01.84]You know... Okay, I can't screw this up.
[10:05.48]I cannot mess this up.
[10:07.45]If you're gonna go fast, you gotta slow down up here.
[10:11.05]Like that.
[10:12.41]I almost just jumped over the damn thing and I would have freaked out.
[10:17.97]Simple enough.
[10:21.91]Simple enough.
[10:25.74]Simple enough.
[10:26.68]Oh my god!
[10:28.88]Sorry Meat Boy.
[10:30.18]But the green stick figure told you that she's in another castle, which means she's there.
[10:38.23]Floaty.
[10:40.15]Floaty McFloat.
[10:44.66]Get out of the... Thank you.
[10:47.82]Thank you very much.
[10:50.16]Whoa.
[10:52.84]Commander Video.
[10:54.96]I'm trying to sing to this beat.
[10:56.82]Hold on, I'll do it.
[10:58.52]Come on, I gotta think of some lyrics.
[11:07.07]Commander Video's the best character in the game.
[11:10.57]He's gonna beat the whole thing.
[11:11.85]Then he's gonna have some cake.
[11:14.47]Commander Video, just land on her head.
[11:17.33]Please don't squash her.
[11:18.27]She's the one you're looking for in another castle.
[11:23.20]Oh, I didn't even mean to jump over that.
[11:24.58]This guy's... I love the noise he makes when he lands on things.
[11:29.42]Hey, yo.
[11:29.76]What's this?
[11:35.70]Coolest part about him is I will definitely make this, because I can just do this.
[11:40.70]Almost didn't make that.
[11:43.58]Getting close here, getting close.
[11:45.60]Oh boy.
[11:46.63]Might need Meat Boy for this.
[11:50.15]No!
[11:52.45]Go.
[11:54.15]No, just hide in this stupid thing!
[11:58.65]Oh my god, I am so dumb.
[12:03.46]Oh my god, what is the matter with me?
[12:05.70]I can't, I'm losing my mind.
[12:15.67]I'm starting to lose my mind.
[12:19.53]Oh my god, it's begun.
[12:21.17]The freakout period is about to begin.
[12:25.74]Okay, I have to slow down here.
[12:27.72]Meat boy, let's go.
[12:33.86]No, I'm not going yet.
[12:34.98]That's what I should have done in the very beginning.
[12:46.37]There we go.
[12:46.97]Finally.
[12:50.65]Don't die here.
[12:51.61]You'll never make it back.
[12:52.57]I'm gonna stick with Meat Boy for this one.
[12:58.16]Oh, that is so loud in my head right now.
[13:00.24]It, like, hurts.
[13:03.24]Just...
[13:06.91]I'll be waiting.
[13:11.83]Wee!
[13:15.31]Six feet.
[13:16.84]Whoa!
[13:20.02]Get out of my way.
[13:22.86]I'll take that key.
[13:25.00]Open the door of victory.
[13:29.42]Get!
[13:32.29]No, I'm not, just wait.
[13:33.75]Just wait, you psycho.
[13:39.75]Slow this down, and I got this in the bag.
[13:44.25]No, wait, just wait, just wait.
[13:48.20]Don't have to be too speedy.
[13:50.66]It's all about just getting there.
[13:52.98]And we got it.
[13:54.86]We got it.
[13:56.78]Daybreak up.
[13:59.92]I, uh... Jump!
[14:07.23]Yeah, it was close.
[14:11.48]Was I going to just get out of the way?
[14:12.66]And this is a... You know, I'm going to go down here.
[14:25.52]Drop down, jump up.
[14:30.05]God, I'm so mad at that.
[14:32.41]I can't believe I messed that up.
[14:35.89]It was just...
[14:40.34]Oh my god.
[14:41.92]This is the last level before the boss.
[14:43.31]I know that.
[14:43.79]At least I think it is.
[14:45.75]Maybe I'm wrong.
[14:46.99]I've been wrong before.
[14:51.05]Get out of the way.
[14:55.91]Jump up, around, and down.
[15:00.15]Now we got it.
[15:03.03]No, not so fast.
[15:05.38]No, no, no!
[15:06.48]It's alright, we're good.
[15:11.55]my god I gotta stop doing that okay just just jump will you just do it the way you're supposed to know like stupid tricks let's see look at all these fools oh it's down to the two it's down to these two who's gonna make it I go I fall down oh don't worry I'll come back
[15:38.34]Look, I'm right here with you again.
[15:39.58]Oh, I'm so glad.
[15:40.81]Yes, we're friends forever.
[15:41.77]We're both gonna share the girl.
[15:43.87]We both love her forever.
[15:44.97]Oh, that's so nice of you.
[15:47.43]Oh, thank you.
[15:48.83]Oh, and there he's gone.
[15:50.16]Oh, he's not.
[15:50.68]Oh, my God.
[15:51.18]When did I die with that guy?
[15:53.16]Oh, right there.
[15:56.28]And he makes it.
[15:58.69]Time to close up Chapter 2.
[16:01.89]Going against Chad.
[16:03.71]Chad, if those of you do not know, Chad is actually in... Well, he's actually the name of another boss in Binding of Isaac.
[16:11.97]Not... I guess, yeah, he is.
[16:14.65]Press that button, I dare you.
[16:17.58]I think it's a different look, though.
[16:19.62]I totally forget if it's the same Chad.
[16:21.28]I think it is.
[16:24.76]And... Here he comes.
[16:33.88]Yeah, he's in Binding of Isaac.
[16:36.78]And the whole point of this is you're supposed to outrun him and die from the very beginning.
[16:43.94]I can't even, like, talk.
[16:44.98]This music in my ear is just making me so scared.
[16:47.64]Alright, let's just wait for him, wait for him, wait for him.
[16:52.72]Okay, now I'll go.
[16:54.06]Can I get out of the first part of the boss, please?
[16:58.04]Don't want him to hit me, so just stay above everything.
[17:02.44]That's electric.
[17:03.22]That's electricity.
[17:04.58]Where's the... Oh, the key's down there.
[17:05.78]I forgot about this.
[17:07.46]Oh, it's over.
[17:08.26]I can't even get over there.
[17:10.08]Just kill me.
[17:12.58]Alright, so it's on the right.
[17:13.62]It's on the right.
[17:14.41]Both of times it's on the right.
[17:15.75]I got you.
[17:16.19]Let's move.
[17:20.33]Can't even go over there.
[17:21.23]I just tried to jump over there.
[17:22.35]My god!
[17:22.73]Alright, Chad.
[17:26.69]Got about enough of this.
[17:31.57]Oh my God!
[17:35.27]Why am I so bad?
[17:36.73]Okay, let's do it.
[17:44.05]I... What?
[17:45.35]What?
[17:47.49]How am I... How do I get up there?
[17:49.47]I forget like what you do in this part.
[17:56.45]Um... Hold on.
[17:57.73]No, there's a way to drop down right here.
[17:58.89]I'm an idiot.
[18:01.47]How do you do it?
[18:02.07]Don't worry, I got it.
[18:08.86]Don't worry, guys.
[18:09.64]I got this.
[18:12.52]I got this taken care of.
[18:13.66]Don't worry.
[18:14.64]Super Meat Boy's in the house.
[18:15.84]He's got this taken care of by the controller.
[18:19.30]Oh, my God.
[18:21.78]I'm starting to really get annoyed.
[18:27.67]Let's see, I wonder how many times I'm going to die.
[18:30.16]I'm going to guess like 30.
[18:31.02]Because after this there's some more stuff to do.
[18:33.58]It's all about just dodging.
[18:39.70]No, I'm going to land on him.
[18:41.88]No.
[18:44.30]Yeah, go ahead.
[18:44.76]Do your dumb thing.
[18:46.32]Yeah.
[18:50.29]Oh my god, he keeps... I hate when he... Just do your stupid thing, you big, fat, ugly bastard.
[18:57.90]Get out of my way.
[18:58.68]I'm gonna punch you in the... I can't even go up now.
[19:03.28]Oh, you... You ripe, red tomato.
[19:09.59]Okay.
[19:10.71]This time, I'm not gonna just jump down there.
[19:13.59]Because he's gonna be there.
[19:14.59]See?
[19:15.13]Told you.
[19:15.81]And I didn't even get the key.
[19:16.87]Good thing I didn't, because there he is.
[19:18.01]Oh...
[19:22.15]I wish I could use Commander Video, but I can't!
[19:29.24]Okay, if I don't do this this time, I'm gonna put a hole through my computer monitor.
[19:37.22]Take it easy.
[19:39.72]Oh my god!
[19:41.10]Oh my god, I can't believe I did that.
[19:44.82]I cannot believe I'm- I'm not even like halfway through this!
[19:49.58]You son of a... See, once you start getting mad, that's when things start to go downhill.
[19:55.19]Collect it.
[19:55.79]Gotta get collected here.
[19:58.97]You know, the screen is shaking too.
[20:00.49]That's why it causes more problems.
[20:03.65]Get me!
[20:04.27]Get me!
[20:05.13]Get the... Oh my god.
[20:13.94]I wonder how many times I've said oh my god or oh my word.
[20:22.59]Here we go again.
[20:23.25]Alright.
[20:27.32]I'm in an okay spot right here.
[20:33.05]Alright, we're done.
[20:33.71]We're done.
[20:34.37]I just gotta get this key.
[20:35.27]If I... Just get the damn key.
[20:37.29]Just get it.
[20:38.79]Just get the key.
[20:40.57]No.
[20:40.91]Get out of my face.
[20:43.29]Get the key.
[20:44.01]Get the other key.
[20:46.37]Don't even worry about it.
[20:47.31]Just... It's okay.
[20:48.65]It's okay.
[20:49.95]Get the... Oh my god, I did it.
[20:51.97]Oh.
[20:53.26]Oh my god.
[20:53.76]Whew.
[20:59.68]That was the ragiest I've been so far, and it's only gonna get worse.
[21:04.38]So thank you guys so much for watching Chapter 2.
[21:07.40]Chapter 3 will be next coming Monday.
[21:10.48]Every Monday is Super Meat Boy Monday.
[21:12.20]Meat Boy Mondays!
[21:14.02]He still has my girlfriend, though.
[21:16.83]What's that?
[21:18.25]Oh, it's Little Chad!
[21:19.25]Hi!
[21:20.47]Uh... Hold on, let me look over here for a second.
[21:24.12]We're going to go off.
[21:25.08]No, I gotta say, what's up?
[21:25.85]What are you doing, man?
[21:27.07]I just, I wanna give you a kiss.
[21:29.23]Um, okay.
[21:31.07]Can you just, like, back up for a second?
[21:33.15]Get out of here.
[21:33.99]Oh, you killed me.
[21:36.85]Dude, I'm wicked sorry.
[21:37.73]Are you alright?
[21:38.37]No, I'm not alright.
[21:39.81]Oh my god.
[21:44.03]Whatever.
[21:45.68]Where is he?
[21:46.04]Still over there?
[21:47.44]Oh, he threw my girlfriend.
[21:48.94]Off with me.
[21:50.26]I'll get that bastard.
[21:52.30]Let's go.
[21:54.45]Chad?
[21:54.79]I still want that kiss, please.
[22:00.44]Okay, time to get out of here.
[22:01.44]This is getting a little weird.
[22:02.66]I'm going to have to just put him out of his misery.
[22:04.78]And I just... Why did I do that?
[22:08.22]I just voice acted that whole thing as if it was actually... Whatever.
[22:13.30]So yeah, take care, everybody.
[22:14.49]Thanks for watching.
[22:15.05]I'll see you all in Chapter 3.
[22:15.83]See you later, guys.
