[re:Lavf60.16.100]
[ve:60.16.100]

[00:09.12]Hey, what is going on everybody?
[00:11.16]Jerma here with Super Meat Boy.
[00:13.88]Gonna be playing on Chapter 4 tonight, Hell.
[00:18.13]Which is scary.
[00:20.11]I don't want to go to Hell.
[00:21.19]Nobody wants to go to Hell.
[00:22.53]Why do we have to go to Hell?
[00:23.87]I am just gonna skip this cutscene.
[00:26.51]Just kidding.
[00:27.97]Let's see what happens here.
[00:28.91]Meat Boy and Dr. Fetus are running at each other with crazy anime backgrounds all over the place.
[00:37.51]Hyah!
[00:38.59]Oh, a clash of the titans, indeed.
[00:41.59]Meat Boy is down, he's gonna get thrown- oh no.
[00:44.41]Meat Boy's down for the count.
[00:45.56]Ah!
[00:47.14]He's dead!
[00:48.78]I don't think that's actually true, I think he's alive and well.
[00:51.54]In hell.
[00:52.70]That was a rhyme.
[00:53.34]Don't know why I'm rhyming, I'm kinda crazy right now, drinking a bunch of coffee.
[00:56.92]So let's just go, chapter one, chapter four, episode one, I don't even know what you call this, but let's just go, boom!
[01:05.02]Now, this is notoriously hard chapter.
[01:08.24]That's not where I'm supposed to go.
[01:09.46]Chapter 4 is very difficult.
[01:11.67]So I'm hoping... Oh, God.
[01:13.29]I'm hoping I can just smoke through a lot of this.
[01:16.73]But you know, Super Meat Boy, it is not an easy game.
[01:26.26]Just by the skin of my teeth.
[01:29.10]Just by the skin of my teeth, I'm gonna jump, jump, jump, jump.
[01:34.49]Got to be careful, got to be careful.
[01:38.51]I tried to jump off of it.
[01:40.65]What the hell?
[01:44.29]I didn't want to grab onto the damn edge there.
[01:46.53]What just killed me?
[01:49.59]I sandwiched myself against that wall.
[01:52.87]That's fine.
[01:59.29]Just barely, holy crap-o-ly.
[02:02.27]Oh my god, my life!
[02:05.46]This is where it's gonna get really hard.
[02:08.00]This might be... a freakin' 50-minute episode.
[02:12.96]I hope not.
[02:13.72]My sanity will be lost by that.
[02:17.74]Just go!
[02:19.65]Wait for it, wait for it... Hey-yah!
[02:24.51]Hi honey, I'm home.
[02:26.45]Where's the dinner?
[02:28.61]It's right here!
[02:29.43]Oh, he took me!
[02:30.67]I wanted my bacon.
[02:33.36]Heck hole!
[02:36.35]Yikes, yikes, yikes, yikes.
[02:39.61]Oh, I'm good here.
[02:41.05]Maybe not.
[02:42.21]Don't speak so soon, Meat Boy!
[02:44.31]A plus, baby!
[02:48.50]The worst part about Hell is the fact that a lot of these levels take patience.
[02:54.60]You can't just speed through them, because sometimes you have to wait for stuff like these fireballs of doom.
[03:01.13]And of course, these things.
[03:07.80]Sweet.
[03:10.08]But I'm not a patient guy, as I'm sure a lot of you are aware of by now.
[03:13.36]Oh, hi!
[03:13.80]A lot of you guys are probably aware of that.
[03:16.84]That I am not a patient one.
[03:20.32]I need to just go, and if I lose, I lose.
[03:22.66]Alright, gotta be smart here.
[03:26.32]Jump at the same time.
[03:27.44]Hello, Susie.
[03:32.51]Leviathan.
[03:34.59]Whoa.
[03:36.27]I could have guessed that was going to happen.
[03:38.31]Wait for it.
[03:39.29]Go.
[03:41.01]Oh, I just overjumped it.
[03:42.73]I overshot that by a lot.
[03:47.22]Go.
[03:49.50]Just go.
[03:51.58]Do I dare get this damn band-aid?
[03:54.56]No, there's no way I'll get it.
[03:56.00]I'm going for it anyways.
[03:57.20]Stupid.
[03:57.76]No, stupid.
[03:59.64]Go, get it.
[04:00.90]I'm going to get it.
[04:02.83]Get it!
[04:03.69]Don't get it!
[04:04.17]Just forget it!
[04:04.65]Go!
[04:12.58]Jeez Louise.
[04:16.96]It's so addicting to try and get these things.
[04:19.54]I got it!
[04:21.80]Just go!
[04:24.74]I'm gonna get it.
[04:25.34]I have to get it.
[04:27.26]I refuse to not get this band-aid.
[04:30.60]Oh my dear God, I'm going to shoot myself with a BB gun in my bum.
[04:37.17]That's not very pleasant.
[04:39.43]Time to end the level.
[04:41.79]I'm getting to that point where the heat's turning up in my brain.
[04:45.34]I'm gonna start to scream.
[04:49.12]Just go.
[04:49.76]I'm not gonna do this anymore.
[04:51.38]Let's just end the damn thing.
[04:54.02]Rickets.
[04:55.92]Oh, this place really, really sucks.
[04:59.10]Hai.
[04:59.84]Hai.
[05:00.90]Hui.
[05:02.12]No.
[05:03.82]You have to go like this.
[05:06.36]Like that.
[05:08.55]No!
[05:11.53]Come on.
[05:13.13]I don't got all day here.
[05:17.03]Here we are.
[05:17.99]Slide down.
[05:18.87]I almost just jumped over her.
[05:25.58]How did I get an A plus right there?
[05:26.76]That doesn't make a whole lot of sense.
[05:30.36]Just move it.
[05:31.36]And shake it.
[05:32.42]And move it.
[05:33.74]And move it.
[05:34.78]And... Aww.
[05:38.50]Not cool, Meat Boy.
[05:40.00]Not cool.
[05:42.36]I thought that was gonna move up higher.
[05:46.94]Jump.
[05:47.58]Wait.
[05:48.90]I... I'm gonna burp in Meat Boy's face right now.
[05:57.79]Crap.
[06:00.16]Okay, slow down.
[06:01.58]Slow down here.
[06:02.73]What do these things do?
[06:04.65]One of them does... Just go.
[06:10.23]Speed.
[06:10.57]It's all about the speed.
[06:11.43]It's all about moving as fast as you freaking can.
[06:14.91]What am I doing wrong here?
[06:15.85]I need to get out there quick.
[06:22.19]How am I supposed to... I think you have to go like that.
[06:25.59]Yeah, okay.
[06:26.07]I get it.
[06:26.45]I get it.
[06:26.73]I'm just being a real stupid idiot.
[06:32.82]No, no, no, no!
[06:36.70]I'm gonna scream!
[06:37.88]I'm going to scream!
[06:41.44]No, I didn't do it fast enough.
[06:43.08]Oh my god!
[06:44.28]Can't wait to watch this one back, holy crap!
[06:49.41]There we go.
[06:51.19]Get.
[06:51.89]Me.
[06:53.13]Out of here.
[06:54.37]No!
[06:59.89]This is where the tears start flowing.
[07:04.35]Oh my god, I'm going to throw up.
[07:09.22]This is going to be the one right here.
[07:11.28]Just going to go over it, wait, jump, wait, jump, jump over it, and then get over here.
[07:17.30]Okay, let's watch this.
[07:20.98]Everybody, oh my god, look at that centipede of meat boys.
[07:25.49]I wonder, like, yeah, 40 to 50% all died on that first little thing.
[07:32.34]Well, that's one way to do it.
[07:34.22]Let's continue here.
[07:37.32]The Deceiver.
[07:38.74]Oh, that's right.
[07:39.26]You have to just jump through like this.
[07:41.48]And then go like that.
[07:43.38]And then go like that.
[07:45.22]Oh, that wall just screwed me over.
[07:49.84]Can I get that band-aid?
[07:50.98]You have to fall into it like that.
[07:52.85]If I remember correctly, which I do.
[07:54.83]I got it.
[07:56.15]Let's go.
[07:58.97]Just be safe here.
[08:00.41]Don't do anything crazy.
[08:01.49]You need that band-aid.
[08:05.70]And this one is like this.
[08:07.50]Get the key.
[08:08.92]Get the key.
[08:11.64]Gotta fall down.
[08:13.02]Patience is a virtue.
[08:19.04]I hate this part.
[08:20.86]Whoa.
[08:22.00]Wow.
[08:22.38]Oh, wow.
[08:23.92]Christopher Walken.
[08:26.04]That's who I... Sound.
[08:27.08]No!
[08:29.35]Too busy doing, like, a bad Christopher Walken impression to play this game.
[08:34.11]No, just fall down it, you... ...bott-head.
[08:40.28]I was too busy doing a bad Christopher Walken and... Okay, enough Christopher Walken, let's just play the damn game.
[08:45.58]Oh, goodness me.
[08:50.24]Whoa, whoa, whoa.
[08:57.32]Be patient.
[08:58.10]I hate being patient.
[09:09.52]I did that with my mouth.
[09:10.94]Don't worry.
[09:13.31]Don't worry.
[09:13.83]Oh, my.
[09:17.93]This is just going to get even worse.
[09:19.67]I don't even know what's going to happen in the later levels.
[09:23.53]I think we might actually see some Jerma puke.
[09:28.57]Jump.
[09:29.87]Do it on this one, then go.
[09:31.23]And don't hit your head on the damn ceiling.
[09:35.51]Oh my... God.
[09:42.48]Just do it.
[09:43.24]Just do it!
[09:48.02]Smell that?
[09:49.06]It's called being really mad at this game.
[09:54.66]I'm not really that mad, to be honest with you.
[09:57.71]It's kinda fun dying.
[09:59.29]In this game.
[10:01.17]Only because you know you're gonna be able to just do it again.
[10:03.35]This time, I undershot it that time.
[10:07.66]I undershot it that time.
[10:12.14]Would you just jump down there, you son of a bee sting?
[10:15.03]The sting is gonna be so strong.
[10:17.99]When I sting you in your face.
[10:22.80]Jump.
[10:24.12]Jump.
[10:25.34]Jump.
[10:25.76]Now get over here.
[10:26.66]If I don't do it this time, I'm going to swallow my freaking mouse.
[10:34.12]Alright, here we go.
[10:34.84]I got it.
[10:39.72]It's down.
[10:42.66]I don't know why I'm having such trouble with this one.
[10:44.81]This one's not even that difficult.
[10:47.09]You just have to jump into the damn hole.
[10:49.88]Just jump into the damn hole.
[10:51.48]Why is it so hard for me right now?
[10:53.64]Why?
[10:54.86]Why?
[10:56.94]Thank you.
[10:58.80]Let's see this.
[11:03.39]Oh, I was going to say, did nobody get the key?
[11:07.01]Look at how many people just... I wonder how many people die at this little ball.
[11:10.55]At least one or two.
[11:12.73]No.
[11:15.54]Please, we have to make it to the end.
[11:17.28]Oh, no, no, please.
[11:18.90]Please.
[11:23.40]Goodness gracious, what level are we on?
[11:25.02]Eleven?
[11:25.34]We're not even halfway there.
[11:27.16]Oh, uh, pfft, okay.
[11:30.64]Whoo!
[11:32.64]Gotta be quicker than that.
[11:35.64]Up, up, up.
[11:38.76]Now I gotta fall in the... Uh-huh!
[11:42.93]Quicker be quicker!
[11:44.39]Just jump in... Oh my god!
[11:50.05]Oh my god!
[11:56.21]Just like the movie up This is what happens when I don't play this game for like Years and then I try to I'm going to throw My controller against the wall It's gonna smash How am I still missing this?
[12:19.45]I'm gonna smash my controller against the wall.
[12:23.95]It's gonna break into a... Oh, God, I think you have to go like that.
[12:37.00]Oh, it's getting harder.
[12:38.44]Eyeball, get out of here.
[12:44.49]Oh, give me the key.
[12:47.14]Do the same thing, this time go the other way!
[12:49.12]Oh my god!
[12:58.87]Don't want to... I remember this part, you don't want to touch all these things because you have to do it again.
[13:04.85]Oh no, I forgot to get the key on this... I'm not going to do it this run.
[13:11.37]There's no way!
[13:14.05]Oh, that's good to know.
[13:14.65]You have to jump.
[13:15.19]There you go.
[13:15.63]There it is.
[13:16.01]There it is.
[13:17.27]Now just grab the key right when it falls.
[13:19.59]Get it!
[13:20.17]No!
[13:20.43]That was a trick I used to do, and I never got it.
[13:22.61]I can't get it.
[13:25.67]Go.
[13:26.81]Oh, goodness.
[13:28.32]Goodness me.
[13:34.70]Up, up, and away we go.
[13:35.80]Okay, now what?
[13:37.18]I'm just gonna wait.
[13:38.22]Now go.
[13:39.92]You know what?
[13:40.20]Just kill me.
[13:41.35]Just freaking kill me.
[13:43.77]Go.
[13:46.15]That one, that one... I hit the ceiling again!
[13:50.28]How many times am I gonna hit the ceiling?
[13:54.46]Way too many times I've hit that ceiling.
[13:57.24]There it is.
[13:58.16]Get me outta this level!
[14:01.70]Easy, easy, just get in there.
[14:06.65]Alright, I'm gonna play with Commander Video here.
[14:10.05]I remember Commander Video did this quite well.
[14:13.99]Up and around.
[14:14.97]Oh, come on.
[14:16.27]The jump didn't register that time.
[14:18.40]Are you out of your freaking mind, dude?
[14:22.22]Up away.
[14:24.66]Oh, patience.
[14:26.46]Just stand here.
[14:27.82]Just wait.
[14:29.68]Just be the meat boy.
[14:32.48]Be the meat boy.
[14:33.36]There it is.
[14:33.88]Be the meat boy.
[14:36.06]Here we go.
[14:37.08]Be the meat
[14:45.33]Eat a meat, boy.
[14:47.97]Round, round.
[14:48.91]Wow, that was very risky.
[14:50.31]I should not have done that.
[14:51.29]That was not a good move.
[14:54.17]Get up here!
[14:55.67]Oh, my... Let's go, boy.
[15:00.49]Let's go, boy.
[15:03.55]There's my boy.
[15:04.21]That's my boy right there.
[15:06.99]Come here to video.
[15:09.49]Maybe not.
[15:10.75]He's a little too slow.
[15:17.91]Commit a video!
[15:20.61]Command.
[15:23.02]This is what... Go back to Meat Boy!
[15:30.48]The noises are getting a lot stronger.
[15:36.64]I can feel my blood boiling right now.
[15:43.37]Oh no!
[15:49.84]I will get it this time.
[15:51.62]I just gotta get this part correct.
[15:53.34]Need to stay up there for a split second longer than I already am.
[16:00.12]Why?
[16:00.62]Why did that not work?
[16:02.74]Why?
[16:03.36]In all that is sacred, why?
[16:10.98]Make your way up.
[16:14.41]Oh, I'm definitely doing something wrong and I just don't know what I'm doing wrong right now.
[16:20.13]Maybe I should just make just a run for it up there.
[16:23.76]Pull this thing back, I think, maybe?
[16:26.30]Like this?
[16:28.44]Like that.
[16:29.82]Okay.
[16:31.84]Exactly.
[16:32.94]Alright.
[16:33.78]Figured it out.
[16:36.28]Figured it out.
[16:37.22]Now it's just a question of getting over that.
[16:41.30]Whew!
[16:43.63]How many lives is that?
[16:47.05]Half of them died.
[16:47.74]I wanna see, I wanna see this.
[16:49.46]I wanna see how many of them actually perished up here on this, this turn here.
[16:54.70]Here we go, guys!
[16:56.38]Wee!
[16:58.68]I'm going here, here, uh, here.
[17:02.95]Go!
[17:04.81]Oh, is this thing, the thing that shoots the... stuff all over the place, this needs to... Fire at me, come on!
[17:11.63]Hello!
[17:15.95]Wow.
[17:18.05]Wow.
[17:20.67]Oh.
[17:21.93]I gotta stay up there a little longer.
[17:24.41]Maybe not.
[17:28.03]Yep, that's how you do it.
[17:29.15]What, what, what, what, what, what, what, what?
[17:30.77]Oh my god, I hate this part.
[17:36.44]I hate this.
[17:40.00]Why, why, why are you doing this to me?
[17:44.68]Okay, obviously, obviously I need to jump first.
[17:47.16]No, that's not what the matter.
[17:49.58]Yes.
[17:50.00]No, it wasn't.
[17:53.72]Oh, no, it wasn't.
[17:56.29]Come on, let's go.
[17:58.99]Go!
[17:59.79]What?
[18:00.01]Are you serious?
[18:04.15]Why did that not happen?
[18:08.12]Go.
[18:09.48]Oh my god, I can't handle this.
[18:15.26]I can't handle this.
[18:19.64]I think maybe I have to stand still over here?
[18:25.23]No, that just gets me killed again.
[18:26.75]I think initially you gotta do it, then you gotta run.
[18:31.17]Yep.
[18:32.55]Oh, dear!
[18:33.53]My god, I got through it!
[18:35.81]And it didn't even matter!
[18:39.72]Wait for him.
[18:43.02]Silent, silent anger.
[18:46.81]Alright, just wait.
[18:47.67]This is not cool!
[18:56.35]Get me outta here!
[18:58.49]Please!
[19:01.15]A+, apparently.
[19:02.59]After all that.
[19:07.56]Let's go up here.
[19:10.94]Easy.
[19:12.40]Easy.
[19:15.19]Easy breezy beautiful cover girl.
[19:17.57]I know that commercial.
[19:20.81]I've seen that commercial before, I'm just trying to not psych myself out.
[19:27.89]There we are.
[19:28.71]Good.
[19:30.30]Getting close here, I think there's only one or two more then I'm at the boss.
[19:34.50]Please don't kill me!
[19:36.16]Oh!
[19:39.28]Oh god, he's relentless!
[19:41.00]Please!
[19:44.04]I was out of range!
[19:44.86]Oh, these things don't have range.
[19:47.53]Oh, I was about to just say a very bad word right there, but I didn't.
[19:54.11]Get away from me!
[19:56.23]Here he comes!
[19:57.65]Of course it's gonna go in that spot!
[19:59.43]Right where I'm landing!
[20:00.94]Of course it is!
[20:03.66]You hungry, hungry hippo.
[20:07.11]You know, I was just standing there, just blanking out.
[20:10.35]I was just standing still, saying to myself, I just stand here, this is already safe.
[20:20.58]The torture is almost over.
[20:23.40]I'm almost through hell.
[20:24.87]And then I have, what's left?
[20:28.07]Rapture, whatever it's called?
[20:29.27]Okay, don't make that same mistake.
[20:36.68]It's so much trouble to get through that.
[20:40.52]Phew.
[20:45.46]The hive.
[20:47.92]Get me... I have to wait till this is down.
[20:50.52]Oh, it was down.
[20:52.78]Almost down.
[20:56.04]Why am I going through there?
[20:57.68]Just wait till he jumps, and then wait till he does that again.
[21:00.35]Go!
[21:01.43]Oh my god!
[21:06.17]I just almost choked.
[21:08.17]That's how much I'm raging right now.
[21:13.65]Gotta be quiet.
[21:19.14]That's the only way I can do this.
[21:27.00]Stand still, jump over it.
[21:29.87]It's such an easy pattern.
[21:31.17]Why can I not get it down?
[21:35.53]Oh, my blood is just on fire right now.
[21:40.27]I could... I could just... I'm gonna... I can't even think of words right now.
[21:44.22]I'm so mad.
[21:44.98]Let's do it again.
[21:48.78]Do it again.
[21:49.66]Now go.
[21:51.22]Just nice and easy.
[21:54.26]This is it, and then we're at the... We're at the boss after this.
[21:57.15]Oh, I remember this level.
[22:00.37]This level is so terrible.
[22:03.26]You have to... This level is so long!
[22:11.89]It requires so much patience.
[22:17.14]Which I don't have.
[22:31.29]Why did I try and get the bandaid?
[22:33.11]I thought that was a key.
[22:35.98]My puny brain thought that was a key.
[22:41.30]I can't believe I did that.
[22:46.54]Gotta stay confident here.
[22:48.99]It's the last level.
[22:51.05]I can't let this beat me.
[22:53.19]Gotta push forward.
[22:55.67]Can't let it beat me.
[22:56.47]Come on.
[22:56.93]Let's go.
[23:00.76]And... go.
[23:02.12]One, two, tie my shoe, three, four... What?
[23:07.36]I wasn't... I wasn't even sticking out, that's... You know, I could be mad right now, but... That... that was just stupid.
[23:17.14]I was barely sticking out right there.
[23:20.05]See, even Meat Boy's mad, look at him.
[23:22.21]I'm so mad right now.
[23:23.27]What?
[23:29.21]What?
[23:30.61]What the hell is going on?
[23:35.71]Go.
[23:38.03]Just go.
[23:39.27]Just get her.
[23:41.82]This is it.
[23:43.62]Time to play... I have no idea how long this is going to take me.
[23:50.46]Let's see though.
[23:52.74]What was that?
[23:54.18]What the hell is going on?
[23:54.83]What are these bodies doing falling down?
[23:56.31]Dude, are you... Are you dead?
[24:00.53]Dude, you gotta get up, man.
[24:03.83]What the hell?
[24:04.53]Okay, that plus spike equals death.
[24:10.62]Help me, please.
[24:11.52]He's got me.
[24:12.24]You'll never get away.
[24:13.12]There's lava here, stupid.
[24:15.16]Man, he's right.
[24:15.74]There's lava all over.
[24:16.74]What the hell is that?
[24:18.69]Oh my goodness.
[24:22.99]Okay, this is getting old.
[24:25.86]Oh, he sma... I remember this part.
[24:28.02]I remember what happens here.
[24:29.46]This is re... This is really hard.
[24:32.94]And he... Oh, I remember this.
[24:34.64]This is gonna take forever.
[24:36.35]This is gonna take a million years.
[24:37.73]Oh, guys.
[24:39.63]I need to, like, re... Oh, no.
[24:42.53]I'm so scared right now because he does this punch move.
[24:47.67]Oh.
[24:49.59]Oh, no.
[24:52.00]Here it is.
[24:52.54]Jump.
[24:54.14]He does it again.
[24:57.13]Jump.
[24:58.45]This is all about patterns here.
[25:01.60]He has to do that three times.
[25:03.78]So then he punches once, twice, and then in the middle.
[25:07.96]So go for it.
[25:09.72]One, two, middle.
[25:12.20]Yep, okay.
[25:13.40]Now what's he gonna do?
[25:14.16]He's gonna punch the side and he's gonna come over this way?
[25:16.82]Yep.
[25:18.10]He's gonna do it again.
[25:18.78]No, he doesn't!
[25:23.91]Jump.
[25:24.99]Oh no.
[25:27.82]So this might be a 97-minute long Meat Boy, because this is going to take a long time to get this pattern down.
[25:35.81]Wait.
[25:36.41]Go.
[25:39.79]So, like, six hours later.
[25:41.57]I'll see you at, like, breakfast tomorrow.
[25:45.17]What are we going to have?
[25:45.81]Bacon, eggs, cheese?
[25:46.67]What are we going to have for breakfast tomorrow when this is done?
[25:51.24]Okay, this is the one and only time in this video where I'm going to be, like, totally silent.
[25:56.48]Okay, here we go.
[26:09.44]He smashes his head.
[26:14.93]Let's do this one more time.
[26:16.83]I forget what he does here.
[26:18.69]I forget what he does.
[26:20.75]He goes left, right.
[26:22.85]Does he?
[26:23.11]I don't remember.
[26:24.19]Here we go.
[26:34.90]I did it! I did it! I did it! I did it!
[26:37.49]Yes!
[26:42.17]Oh my god okay here comes the cutscene.
[26:44.83]Whoa geez look at all these bodies.
[26:48.22]Oh my- what's over there?
[26:50.82]What is that thing?
[26:51.18]Huh?
[26:53.46]What? Oh no you're not getting away from me dude.
[26:59.68]Come on!
[27:03.06]Die!
[27:07.34]It was his girlfriend.
[27:08.66]Oh, God.
[27:10.24]Yeah, that was your girlfriend.
[27:11.25]See what I did there?
[27:11.93]That was a trick.
[27:12.99]I tricked you.
[27:14.27]I'm dead.
[27:17.31]Chapter complete.
[27:26.74]So, I almost lost my crap there, guys.
[27:30.81]There's only one more, I think, real level after this.
[27:36.01]Let's see.
[27:37.49]It's the Rapture, yep.
[27:39.37]And then there's the two bonus levels.
[27:42.69]Oh, well, thank you guys so much for watching and, I guess, listening to my crazy rage talk.
[27:49.16]Because that was, that got pretty crazy in the middle there.
[27:52.25]But thanks a lot, guys, for watching.
[27:53.41]Really do appreciate it.
[27:54.28]And we'll see you all next Monday.
[27:55.58]Meat Boy Mondays.
[27:56.86]Take care, everybody.
