[re:Lavf60.16.100]
[ve:60.16.100]

[00:08.92]Hey, what is going on everybody?
[00:10.92]Jerma here with Super Meat Boy!
[00:14.66]This is going to be Rage in a Basket that I open up and birds fly out of the basket and peck my eyes out.
[00:23.57]I am going to be doing the Dark World.
[00:26.61]And of course I'm going to start with Chapter 1, we're going to go back to the beginning, back to the roots of the game.
[00:32.06]I don't know... Let's get this started.
[00:34.80]I don't know how long this is going to last.
[00:37.70]I probably... To be realistic with you guys, I'm probably going to rage quit the Dark World.
[00:44.80]Like, two to three chapters into this.
[00:47.77]Because some of these levels are just ridiculous.
[00:50.91]But I am going to do the Dark World.
[00:52.05]I'm going to try and do it.
[00:52.83]So what do you say to all of you?
[00:56.03]Welcome to the Dark World.
[00:58.05]That hurt my voice, but you know what?
[00:59.75]It's okay.
[01:00.81]Here we go.
[01:02.17]Dark World Chapter 1, Azmeat Boy.
[01:05.61]Oh, this already sucks.
[01:07.87]Oh no.
[01:09.61]So if you don't know what the Dark World is... Actually, what am I... I should go from this way.
[01:15.61]The Dark World... Ah, that was easy.
[01:17.77]The Dark World is just much, much harder versions of the levels you've already played.
[01:22.98]So let's get... Oh my god, this is so bad.
[01:25.38]Good.
[01:26.86]Good.
[01:31.28]This one, if I remember.
[01:32.30]Oh, there's a Band-Aid here.
[01:33.64]Should I even dare try to get the Band-Aid?
[01:37.26]Oh, I don't know if that's happening.
[01:40.08]No, not happening.
[01:41.02]I'll try for it later.
[01:42.86]I may, in fact, do a series where I get a lot of the Band-Aids.
[01:46.30]Kind of like a Band-Aid Taj, I guess you could say.
[01:49.60]That might be coming in the future, but for now, I just want to try and get through some of the Dark World.
[01:54.81]Some of it!
[01:56.93]So let's go, go, go, go, go!
[01:58.87]That's the name of the game, you go!
[02:02.53]Oh, that's not the way you're supposed to go.
[02:06.57]The dark world.
[02:08.47]Everything is dark and dim and dying.
[02:11.73]That wasn't actually that bad.
[02:16.68]I am the night.
[02:19.58]Says Batman.
[02:22.70]Batman begins, Batman beyond.
[02:24.82]I still have not seen The Dark Knight Rises.
[02:30.06]I don't know why.
[02:31.20]Why have I not seen that movie?
[02:32.91]Can somebody answer me that question?
[02:35.01]Jerma.
[02:35.69]Yeah.
[02:36.59]Why have you not seen The Dark Knight Rises?
[02:37.97]I don't know.
[02:39.33]I haven't seen it yet.
[02:41.01]I guess that's a good enough answer.
[02:43.19]Ooh!
[02:45.22]A pluses.
[02:45.86]So what happens if you... I know to open up the Dark World levels, you have to get A pluses on the Light World levels.
[02:50.70]But what happens when you get A pluses on the Dark World levels?
[02:53.22]Does that do anything spectacular?
[02:56.03]I think it just adds to the overall completion of the game, and this... Yeah.
[03:00.19]Oh, I didn't even see that saw blade!
[03:02.88]Ugh!
[03:06.04]Keep that in mind when you get up here again.
[03:07.64]That's not what you want to be... D'oh!
[03:11.54]Uh-oh!
[03:12.84]Starting to get a little bit mad here.
[03:15.50]You... Alright, just slow down.
[03:19.15]Slow down, you freak.
[03:22.69]Ooh!
[03:23.61]Oh!
[03:26.95]I got this.
[03:28.79]I got this.
[03:30.05]Slow down.
[03:30.99]Jump.
[03:32.13]Oh my god.
[03:34.45]I swear.
[03:35.35]And I swear by the moon and the stars and the sky.
[03:42.85]What song is that?
[03:44.95]Whoever can guess that song gets a cookie.
[03:50.07]Even though I don't have any cookies to give, I can just pretend to give you one.
[03:55.10]Oh, no, I'm really ruining this for myself right here.
[03:57.38]I gotta... Oh, no!
[04:00.37]Oh, it's over!
[04:03.19]Just get out of my way.
[04:05.11]Get... Stop falling over back and forth.
[04:10.41]Getting up there is no problem.
[04:11.47]It's when you're actually here.
[04:12.52]This is... You wanna get up top like this and... Oh, God!
[04:21.95]That's a cat.
[04:24.12]Hissing.
[04:25.90]You know you're starting to lose your mind with this game when you actually start to hiss or make animal noises.
[04:32.06]So if I... Oh, look what I just did!
[04:34.14]Yay!
[04:34.60]Look, I can jump over there now!
[04:36.16]Let's gooo watch it!
[04:43.43]That was close.
[04:44.05]That was very close, indeed.
[04:47.53]I gotta not do that.
[04:48.93]Get the top layer, and then...
[04:54.69]Just like that, just like that, no!
[04:59.55]Just jump over it, who cares about the stupid thing in the middle?
[05:03.51]You... fart face.
[05:06.67]I am going... to elbow drop... this, this game.
[05:12.74]I'm gonna go to wherever this game is stored on my Steam cloud, and I'm gonna Randy Savage elbow drop it.
[05:20.64]Off the top friggin' turnbuckle.
[05:25.27]This is so hard, I just gotta, you know what, just jump over, jump, jump over, jump, jump, no, I had it, I just had it!
[05:33.16]Alright, seriously?
[05:34.28]Seriously, no.
[05:35.26]Let's go, come on.
[05:36.96]This is getting a little ridiculous.
[05:38.10]Okay, jump.
[05:42.82]Oh my god.
[05:45.31]Oh my god, I can't believe that... I sound like Stewie Griffin.
[05:49.93]You know, I say, I can't believe that Super Meat Boy is this difficult of a game, you know, I don't like it at all.
[05:56.28]I would much rather kill mother.
[05:58.00]Oh my god, just beat the level!
[06:03.87]When am I gonna rage quit the Dark World?
[06:06.13]Probably right now!
[06:09.23]I can't do this.
[06:16.56]All it takes, I just have to... see the hardest... you know what?
[06:19.70]Screw this!
[06:21.78]Should have done this so freaking long ago.
[06:26.57]This is so simple with Commander Video.
[06:28.79]What the hell am I doing?
[06:35.03]Oh look, Commander Video.
[06:36.61]Oh, you like beat it with Commander Video because it's like easy with Commander Video?
[06:41.26]God.
[06:42.92]Put a stick in my eye and turn it around five different ways.
[06:49.98]Here we are.
[06:52.24]Commander Video, come on.
[06:53.24]You're the best character in the game.
[06:54.52]Let's go.
[06:56.34]Oh, look at that.
[06:57.32]Beautiful.
[06:58.50]That wasn't beautiful.
[07:01.62]That was not beautiful.
[07:02.86]Started out okay, and then got real ugly really quick.
[07:08.83]Wow.
[07:11.53]No, I held it down!
[07:12.85]Wow, how the hell did I survive that?
[07:17.81]I'm coming, Princess!
[07:18.83]I don't even know, what was the name of this level?
[07:23.26]Fire?
[07:23.96]Something?
[07:25.53]Fire something or other?
[07:26.77]Oh, I just fall down and ditch and die.
[07:32.69]Can I jump up the top there?
[07:34.40]I think I can.
[07:38.16]Can I make that?
[07:39.88]No, definitely not.
[07:41.72]Maybe if I had the patience to try this?
[07:43.65]No, no, no, no.
[07:44.97]We're not going to do that.
[07:47.64]We're going to do this the way it's supposed to be done.
[07:49.90]Just like this.
[07:51.60]Just like that.
[07:53.50]And stumble a bunch.
[07:54.98]And now you're screwed.
[07:57.50]Yay!
[08:02.27]Dark world.
[08:08.17]Take the whole damn wall down.
[08:11.43]I can't be going that high.
[08:12.29]Okay.
[08:12.99]Jump up here.
[08:13.93]Jump around.
[08:14.53]There it is.
[08:16.57]Finally!
[08:18.45]And I got an A-plus to boot.
[08:20.79]Oh, I should've... I should've... be showing some of these lives.
[08:26.43]Oh, man!
[08:27.49]Oh, man!
[08:29.19]Oh, man!
[08:30.13]That was tough!
[08:33.56]What?
[08:34.46]Was there a Band-Aid up there in the top left?
[08:37.12]Band-Aid right there?
[08:37.82]This is gonna be tough.
[08:45.40]Come on, come down.
[08:47.48]Why?
[08:49.18]Why?
[08:52.08]Up, up and away!
[08:54.40]Again.
[08:56.38]Again, wow!
[09:03.10]Just don't be stupid here and you got it.
[09:06.04]You, you're stupid!
[09:07.32]You did it, anyways.
[09:11.75]Kick machine.
[09:15.12]I'll give you a kick.
[09:16.88]I'll kick you right in the balls.
[09:18.28]Come on.
[09:24.60]Ugh, floating is so good.
[09:27.39]It's so useful.
[09:28.35]Man, oh man, this is gonna... Hold on, I gotta look at this.
[09:30.79]I gotta look at the pattern here.
[09:33.65]So you gotta go up in the very beginning.
[09:35.53]So I gotta go up right here.
[09:36.71]No, right here.
[09:39.68]And wait, jump, wait, jump, and that's it.
[09:43.14]And I have to go th- Oh no!
[09:47.58]Oh no, dude, really?
[09:49.24]Gonna jump over it at perfect times.
[09:54.86]Get it!
[09:55.80]Okay.
[09:58.06]Night game.
[10:00.54]Sure.
[10:01.90]I'll play some night golf.
[10:04.44]If you guys have ever played night golf with the illuminated balls, it's actually pretty fun.
[10:11.64]Go, go, go, go.
[10:13.58]Alright, now I gotta go.
[10:14.54]No!
[10:14.96]Damn it!
[10:15.40]I went at the wrong time!
[10:16.98]Oh, for the love of just... Wait.
[10:26.59]Go.
[10:27.61]Wait.
[10:28.43]Go.
[10:29.99]I'm done.
[10:30.71]This is over.
[10:31.16]I got this.
[10:33.76]Get up there.
[10:35.26]Hello, my sweet queen!
[10:38.68]Getting close, I only have a few more levels of the first... Dark World.
[10:43.68]I might change back to... Meat Boy for this one.
[10:47.30]Maybe not, the floating really helps.
[10:49.94]Like that, but it didn't matter anyways, because I'm stupid!
[10:56.52]Damn.
[11:01.36]Oh, I don't know what to do with myself!
[11:03.24]There we are.
[11:05.83]Oh, God.
[11:06.59]Okay.
[11:09.94]After this one goes around, go... now.
[11:14.20]Hey, what do you know.
[11:17.44]Level 18.
[11:18.66]The level that hurts your eyes.
[11:23.60]Snow... WOW, that gets close!
[11:26.73]I gotta go before it comes up?
[11:27.83]No!
[11:30.61]That thing gets really close.
[11:32.67]You gotta get it done, you... meat boy.
[11:35.65]You have to go really, really fast here.
[11:38.61]Right when this moves over, you gotta go right now.
[11:40.77]Quick!
[11:41.29]Quick!
[11:42.13]There it is.
[11:45.59]The Queener!
[11:46.75]Here is the end.
[11:47.87]This is it.
[11:48.81]Gimme that Band-Aid, can I get it?
[11:51.23]Oh, I can get that.
[11:52.03]That's a Band-Aid I can get, no problem.
[11:54.79]Gimme that Band-Aid.
[11:57.35]Oh no, I want that Band-Aid.
[11:58.43]I can get this.
[11:59.25]Come on.
[12:00.55]Stop being such a fool.
[12:02.64]Man.
[12:04.64]There it is.
[12:05.04]Okay, cool.
[12:08.92]don't.
[12:14.67]And Band-Aid get!
[12:15.67]Hooray!
[12:19.69]And this is it.
[12:21.57]Hopefully this doesn't take me 5,000 years.
[12:23.13]Whoa.
[12:23.57]Yeah.
[12:26.35]Okay.
[12:35.66]Gotta be even more cautious here.
[12:39.32]Oh!
[12:40.08]Oh!
[12:40.22]Oh my god, I'm running on pure just anger and hatred right now.
[12:44.16]Wow, that was close.
[12:46.10]Come on!
[12:46.62]Yes!
[12:47.36]I did it!
[12:49.52]And there is gonna be the Dark World completed for Chapter 1.
[12:55.30]Excellent.
[12:56.66]Phew.
[12:59.08]Oh my god.
[13:01.19]That was pretty nuts.
[13:02.97]So, yeah, that's gonna wrap it up here, guys.
[13:04.91]Thank you so much for watching.
[13:05.97]Really do appreciate it.
[13:06.97]And we're gonna take on Chapter 2, Dark World, in the next episode.
[13:11.79]And you might see, before that, I don't know how I'm gonna do these next few videos, but you might see a Band-Aid run, where it's a montage or a few clips of me getting all the Band-Aids in a particular world, or something or other.
[13:24.40]So, thanks, guys, for watching.
[13:25.86]I really do appreciate it.
[13:26.90]And I'll see you guys all next time.
[13:28.54]And, of course, take care, everybody.
