[re:Lavf60.16.100]
[ve:60.16.100]

[00:01.55]Alright.
[00:03.73]How long does it take to pee?
[00:06.95]Not that long.
[00:07.53]I just was moving some stuff around.
[00:09.07]Okay, hold on.
[00:10.56]Talking to Transformer.
[00:18.08]That's fine.
[00:22.84]Do Sam and Max?
[00:23.90]No.
[00:25.34]No, no, no, no, no.
[00:28.05]Because we're only going to do this for like an hour or two.
[00:31.37]And I don't want to start season three of Salmon Max and only do like, you know, get like halfway through an episode.
[00:38.00]It's too late for Salmon Max.
[00:39.42]I'm sorry, guys.
[00:40.04]I'm going to crush your dreams here.
[00:42.38]Jerma hates Salmon Max.
[00:44.59]I played the first two seasons already.
[00:46.69]Just hold on.
[00:47.83]We'll do it eventually.
[00:48.61]Everybody needs to slow down.
[00:51.89]Well, that's not in the right place.
[01:01.86]I have to turn this down.
[01:05.36]Hey!
[01:07.40]My hair is so fucking long, it looks so stupid.
[01:13.03]This needs to be moved to here.
[01:14.97]Don't move.
[01:20.99]Alright.
[01:22.63]Let's get this also on the screen.
[01:24.63]Because that is the actual Transformer.
[01:49.46]A lot of white space, but it's okay.
[02:07.87]Alright.
[02:08.17]Talk to Transformer.
[02:09.96]Let's... Wait, wait, wait.
[02:11.14]We should get a custom prompt.
[02:12.18]Okay.
[02:12.36]How about... Smaller than this.
[02:22.75]Okay.
[02:25.15]Another six flags reviewed?
[02:27.97]No.
[02:28.43]This is bright as hell in here, too.
[02:32.09]I'm getting washed out here.
[02:42.32]That looks better.
[02:42.92]Alright.
[02:54.24]uh prompt how about um you did e3 predictions now do an e3 review okay how about uh with my drink let me tell you a sad story
[03:34.01]Alright, how many sakes has it been?
[03:35.59]Let's see.
[03:39.62]The Japanese can really eat just about anything, from rice and noodles to fruit, vegetables, and more.
[03:46.60]There have long been delicious Japanese options in grocery stores and home kitchens.
[03:51.88]If you can't find sake in grocery stores, you're probably getting it shipped to Japan from overseas and is being sold in convenience stores or on convenience food trucks.
[04:01.91]If you happen to live in Japan, if you're a veteran of the nation, then you probably know where the best sake is.
[04:07.63]Sake lovers don't need to read the Japanese and need only to look closely to see a big difference with what comes in every Japanese grocery store.
[04:16.73]Japanese convenience store sake makes the largest selection of local Japanese sake available in the country and is located in downtown Tokyo.
[04:24.77]On some days, a selection of sake makes our pick at a grocery store.
[04:30.60]If you're wondering if it's a sake or just water, we really aren't sure.
[04:38.02]Sake and water.
[04:40.39]The most common question we get from our Japanese customers is what kind of sake their Japanese food is.
[04:48.21]Most don't have a clear definition of what they are calling a sake and how you will know if your product is sake.
[04:54.69]In reality, we are talking about a whole different animal our customers are.
[05:00.40]If you don't know the difference between sake and water, you have like four taste buds.
[05:06.80]That's not... Something wrong there.
[05:14.43]How about this one?
[05:28.04]okay how about this one Jerma loves sake uh on his stream he drank it all night Jerma loves sake on his stream he drank it all night and in the morning he goes to sleep in the corner because he can't handle the guilt he's feeling
[05:52.41]His father is a well-off industrial billionaire with three children, including a son-in-law who has a real estate business.
[06:00.81]On the first day of school, the boy who plays video games on his computer becomes a boy in school, even if that boy is just four years old.
[06:09.00]His friends become more and more male.
[06:11.49]His mother has started to notice them and start sending him to the male tutors.
[06:16.79]some even start dressing up in dresses which are so ridiculous but hilarious and then his father feels ashamed what the little boy who can't keep himself from being in a girl's room at all times what is going on starts to see a lot of young attractive female teachers I have always been a girly boy like always I wanted to be a girl I would try to be a girl like every day
[06:41.28]And now I know that I'm a girl.
[06:42.26]The fact that I'm always a girl is weird.
[06:44.14]Despite being in a girl's room at school, the boy loves his favorite sports team.
[06:47.64]I miss playing basketball.
[06:48.70]It makes me feel weird when I miss a game while his favorite movie.
[07:00.57]Industrial billionaire with three... Where are the two kids?
[07:17.59]Who gives a shit?
[07:22.25]Who gives a shit?
[07:22.81]That's what I gotta say about that.
[07:34.88]Hold on.
[07:45.38]How about this one?
[07:57.49]Why do I have to make them all about me?
[08:04.61]This is how they're going to find something from this.
[08:12.94]I'll make one about you guys.
[08:13.84]Okay, here we go.
[08:15.40]jermaOn Reddit posts such off-topic things.
[08:18.28]I was thinking of something like this.
[08:20.73]But we can all make something that could be useful in a small way.
[08:24.13]You just need to decide between your own personal interest, the general interest of the community, and how useful it is to your friends and family.
[08:31.43]You may think it is stupid to try to sell something to them, but there is no point in trying to use this as your personal ATM if everyone knew about the plans.
[08:40.02]If you think the person is selling it for you, they're being naive because many people are already selling something to people in good conditions.
[08:47.34]As a result, most people won't buy the thing if you put a price tag on it.
[08:50.40]What the fuck is happening?
[08:53.56]I think I understand what you're getting at.
[08:55.27]When a product is useful to someone, it will probably eventually catch on.
[08:58.45]Not just in your case.
[08:59.93]I hope it's at least useful to other people.
[09:01.51]I do feel I've been... Somebody got hit in the head with a wrench.
[09:05.49]Somebody just kept restarting a computer's first sentence.
[09:09.84]I hope it's at least useful to other people I do feel I've been doing this for some time but sometimes it's the simplest thing I can do right now to pay for coffee and my co-workers so my point is that you're thinking of buying something don't buy it until you know what you're getting with and the thing decide whether to buy the indies you're finding that's always not easy on reddit I'm not doing that somebody said I'm not doing that that's that means I'm beyond
[09:52.62]I met a chat at a grocery store the other day.
[09:55.48]You like doing this shit to me?
[09:56.50]Let's do it to you.
[10:09.91]Nope, no, no, no, no.
[10:11.31]Got him.
[10:40.61]What did I type?
[10:47.70]Twitter is a fun website too.
[10:50.40]For that matter, you'll probably get great deals on new products even with a low user count.
[10:56.13]Even the biggest name brands like HSN, Sandsbury and Kohl's
[11:01.70]Sell $12 coffees and tea through Amazon and we'll deliver for $10.
[11:06.78]It's a good deal.
[11:08.34]People still use the home shopping network.
[11:10.02]I thought that was only for like fucking 80 year old women and like 95 year old fucking men.
[11:17.46]I thought it was like for 80 year old old ladies.
[11:24.40]It's for like really, really old fucking people.
[11:29.37]Oh, hey.
[11:30.35]You know how I know that?
[11:32.23]Because my grandmother used to buy dolls off of the Home Shopping Network.
[11:41.44]Those, like, porcelain dolls that they would put on, like, the conveyor belt and, like, move them around.
[11:47.24]Just like... They'd spin around on, like, the little Lazy Susan.
[11:55.22]She used to buy them.
[11:56.48]There was a lot of dolls in that house.
[11:58.21]It was kind of scary.
[12:00.57]Anyways, and it's not a waste at all.
[12:02.09]Here I am working seven days a week, which probably gets me at most $40 per week working 50 hours a week.
[12:11.28]In reality, what I would work for is less than $1.10 an hour.
[12:16.88]So I don't lose money on each cup I pour through the funnel on e-commerce sites.
[12:25.30]Where are you making $1.10 an hour?
[12:28.42]That doesn't sound like a very good thing.
[12:36.99]And I spend it well into the future and into the bank.
[12:38.99]Also, I think it's important to keep the quality of your work and your reputation high.
[12:42.81]You have to be very careful about how you market your work.
[12:45.90]I know about these fraud checks those don't mean much to me but to others they're the beginning of the end of your reputation in the community and you have your own company to prove to customers that you are legit I'm confident that I will go out and buy a coffee from any online coffee shop within a few months of the first customer checking out my website now your next question that I can answer
[13:19.51]a dollar ten let's see
[13:51.98]I'm just trying to pull, like, metadata for, like, views and, like, Jerma.
[13:56.16]Let's see.
[14:01.00]No, I didn't mean that.
[14:01.74]That wasn't, like... I'm trying to, like, get, like, the metadata to, like, pull info.
[14:08.43]I don't mean... I don't mean that.
[14:09.85]I'm trying to get, like, metadata to, like, shitty and, like, view and count and... This is a great fucking view count.
[14:17.27]Alright, here we go.
[14:21.64]No, no, no, you're taking this the wrong way.
[14:23.36]You're taking this... You're taking this the wrong way.
[14:32.80]Music?
[14:35.08]See?
[14:36.64]This is why I did this.
[14:37.44]Here we go.
[14:51.94]No, no, you guys, this is a fucking shitload of people here.
[14:54.34]What are you talking about?
[14:55.60]There's fucking over 3,000 people here.
[15:01.85]Six Flags is the worst amusement park.
[15:04.47]Jerma985 and his shitty view count sent me there.
[15:07.87]Anyway, it's an awesome park, but there are many flaws in the ride.
[15:13.27]It only makes you feel like an idiot if you have to pay for the entire show.
[15:18.03]There are a few places that can bring back the glory days of the 80s.
[15:21.21]You can easily find a better one, like the Giant's Canyon.
[15:24.43]It is way too big, too short, and to me, too easy to park without trying or paying for.
[15:31.16]There are even those that would say it is better to use a car and drive all around Jerma985's park than visit one of the many places that make this place worth checking out.
[15:39.63]If you see one of these, you can get yourself in the park and even get a ride, but you won't regret it if you do not like it.
[15:46.65]And you're looking for a way to save money, then Jerva 985 offers the cheapest ride of the parks, which means you need to make a reservation.
[15:55.27]The rides are short, are cheap, and don't disappoint, so you can enjoy the parks without spending tons of money.
[16:01.79]Jerma985 himself doesn't care too much about this, but I don't blame him for that.
[16:06.08]His ride was great in the 90s, and he does the same thing every year.
[16:11.78]I've never been disappointed by a ride.
[16:18.42]They're short.
[16:20.56]That's why I wrote that.
[16:22.14]I almost just knocked over the fucking bottle.
[16:26.93]No, the view count is fucking fantastic.
[16:29.73]I didn't mean that.
[16:31.06]I'm trying to get the thing to fuck up.
[17:09.77]Alright, one part all-purpose flour, two cups baking soda, and one hint of... A hint of... what?
[17:23.13]Here we go.
[17:26.00]One part all-purpose flour, two cups baking soda, and one hint of sea salt.
[17:30.40]I also add four teaspoons of garlic powder for extra flavor.
[17:34.02]Then I roll out the loaf by laying it on parchment paper.
[17:38.03]I then lay it straight back out and cut each section into four triangles.
[17:43.01]Then I start the second portion.
[17:44.75]I spread the mixture onto a lightly floured surface.
[17:47.19]It takes an entire sheet of parchment to completely cover it.
[17:50.27]I put that to work by cutting across the area between each piece of foil.
[17:54.71]I then take them all back together and roll out the entire loaf into a sheet.
[17:59.26]And I am back to work.
[18:01.62]When you come to these two pictures just to let things sink in,
[18:06.33]It is like watching a roller coaster crash through a tunnel.
[18:10.62]So the dough is just amazing.
[18:13.84]Not only beautiful, I can't believe how light it is on.
[18:19.72]Back to Six Flags.
[18:22.32]Oh shit, what is playing in the background?
[18:26.38]Okay, nothing.
[18:51.72]How's that wrong?
[18:53.72]That's right, right?
[19:02.48]Sound the alarms.
[19:03.10]Witcher 3 just went on sale.
[19:05.86]Witcher is not a word.
[19:06.80]I guess that's true.
[19:17.03]Nothing?
[19:21.27]Surprising.
[19:29.65]Okay.
[19:31.49]Here we go.
[19:33.72]Sound the alarms.
[19:36.32]The Witcher 3 just went on sale.
[19:39.24]Today.
[19:40.44]With the promise that it would be as good as the final product.
[19:44.34]Which is saying something when you are playing a game that is literally being created.
[19:49.35]So it makes perfect sense that after all the excitement the game had for the last year, the first one came out in 2004.
[19:54.39]That developer, CD Projekt Red, decided to take their next move and deliver an HD rerelease of what they are calling The Witcher 3 Wild Hunt.
[20:04.95]And with CD Projekt Red, it appears the game is going to deliver a stunning conclusion, not just to The Witcher, but to the series itself.
[20:13.02]And I am not sure whether it should be heralded as such, even though the game already deserves recognition for being one of the biggest, best-liked games of all time, or just a bad game.
[20:25.92]It is the latter choice that is truly important now, because as the second game is coming out today as a standalone offering, which is a far better choice than his previous CD Projekt Red incarnation of The Witcher, you can expect the CD Projekt Red version to be better.
[20:39.59]Why are there two different versions of this game?
[20:42.34]I've been meaning to write up a lot of this in my previous article from the same episode of Game Politics Podcast with Tom Stoppard.
[20:50.64]But I did not have the time.
[20:52.26]At some point this weekend.
[20:54.96]Game Politics.
[21:06.47]I went to Leo's.
[21:18.52]No, no, no, no, no.
[21:19.46]This is... Leo Pee Pants.
[21:34.98]Pee Pants' parents, Ray and Anel, have filed a wrongful termination lawsuit claiming their daughter was fired after complaining about how long she worked, and she was denied a job with his company, the Houston Area Network Company.
[21:51.69]Pee Pants, who is a mother of two boys, allegedly got in trouble after complaining that she needed to sleep longer than usual on her shift for another project.
[22:01.43]When she went to the store, her shifts extended into the wee hours.
[22:05.39]During one of these shifts, Pea Pants reportedly fell asleep in her seat, but did not complain and allowed Hanok to continue the project, which was taking its toll on her health.
[22:16.67]I do not know anyone who takes vacations for any reason, except when it's just fun.
[22:25.60]That is why if there is the slightest opportunity to relieve stress and discomfort, I will just jump on vacation, he told DailyMail.com.
[22:34.66]Pee Pants' former supervisor, James McDaniel, reportedly told her that she would receive less pay until she paid back her rent and a $300 bonus.
[22:47.31]After Pee Pants started working for Hanok, she said she absolutely refused to receive salaries.
[22:56.93]increases after being terminated I was not allowed to speak with hanok's CEO as she has the power to terminate why would you ask for a salary increase oh my god now let's get a sad story
[23:45.98]No, I gotta like, hold on.
[23:52.45]No, this is, this is, no, this makes no sense.
[23:53.99]Hold on.
[23:54.19]There you go.
[24:25.66]Come on.
[24:34.93]Let me tell you a sad story.
[24:39.08]My Lego collection isn't complete anymore.
[24:43.28]I was shopping at Ikea at 9 to 2 on the way home from work one evening, and I saw the shelf on the right with a pile of boxes.
[24:53.27]As I looked underneath for any items that might actually fit, I kept hitting myself.
[25:00.73]What do I do with these boxes?
[25:04.36]Is it better not to have any of them?
[25:08.32]I decided to grab my collection and find me a box store.
[25:13.81]At the mall, I found an Ikea display case with dozens and dozens of boxes covered with brightly colored stickers.
[25:19.98]My imagination raced, making small jokes and getting creative.
[25:25.22]I walked right up to the display case and picked up three boxes marked X7 and 715.
[25:31.54]You guessed it, they didn't fit in here.
[25:34.80]Finally, I decided to take a walk across the store to see exactly what made these.
[26:10.91]Sorry to say, we're recalling all Legos.
[26:16.52]What?
[26:17.30]Wired via wired advertisement.
[26:42.61]Pee pants.
[26:43.67]Nice pee pants brand.
[26:48.97]Warning, all LEGOs pose an immediate health risk.
[27:02.04]OK.
[27:05.18]Is it still going?
[27:12.85]Warning.
[27:14.11]All Legos pose an immediate health risk.
[27:18.35]In 2015, more than 13 million toys came in for inspection and maintenance.
[27:23.43]Some 2 billion toy pieces fell ill with contamination in transit, which can lead to illness.
[27:30.68]About 1 million of these were children, and a further 10 children were sickened.
[27:37.81]There have been a series of tests at different toy manufacturers to determine if they have made all changes in the way that they package certain products to ensure that they are compliant.
[27:46.87]But in each case, they found that on average, the items remained undamaged throughout the manufacturing process.
[27:54.37]In addition, many of the changes were made on the assumption that the children's toys would remain safe.
[27:59.38]It seems like that assumption is incorrect, said Michael D. Lipscomb, a spokesman for the United States Consumer Product Safety Commission, which is responsible for regulation for toy safety.
[28:09.95]At least some of these pieces that have fallen in line are not actually toys.
[28:32.56]The story continues.
[28:36.78]What, ten children?
[28:38.68]Okay.
[28:40.43]At least some of the pieces that have fallen in line are not actually toys, but rather sculptures.
[28:45.55]They don't really look like any sort of real thing.
[28:49.67]A man holding up a real human skull.
[28:52.64]The whole thing is really disturbing, and it shows that the concept of toy violence has definitely fallen out of favor in contemporary society.
[29:00.99]It's really important to note, though, that the artwork on these sculptures is actually, actually just plastic.
[29:08.11]Most of the pieces were created by artist Robert Cort over 30 years ago, though there are some in the collections of museum branches across the world, like the Japanese Kiyoshi Matsumoto Museum in Kyoto,
[29:20.88]These aren't some cheap, cheap, cheap toys.
[29:23.06]I'm not making my point, by the way.
[29:26.14]If you saw the images and the videos in these slides, you'd probably think that the toys have gotten increasingly violent.
[29:31.99]For the truth is that toy violence has gone down in the last 50 years or so, but only slightly.
[29:37.93]It didn't decline.
[29:38.99]In fact, it has gotten way, way better.
[29:53.30]That's, I mean, come on, what a great start.
[29:56.42]Toy violence has gone down in the last 50 years.
[30:09.69]The truth is, toy violence has gone down in the last 50 years or so.
[30:14.87]And that toy violence has fallen under control.
[30:17.97]Said Mary Jane Farkas, professor of child development at the University of Wisconsin.
[30:22.54]who has developed a method for measuring the number of toys per student for testing toy violence.
[30:30.06]In those 50 years, the research shows that toys have become a small part of society.
[30:35.57]I am delighted to report that there is widespread agreement about the problem of toy violence.
[30:40.71]As recently as 2000, an article in New York Times Magazine by one of Dr. Farkas' graduate students quoted a leading pediatrician
[30:48.81]Dr. Jeffrey Cohen, who stated that a great many children with autism... What?
[30:54.57]What does this have to do with toys?
[30:56.83]And there were no safe levels.
[31:06.57]What?
[31:09.76]The government is caught at the wrong end of conflict turns to violence.
[31:27.61]What does this have to do with the toys?
[31:29.55]Oh my god.
[31:30.23]This is a fucking risky, scary fucking website.
[32:21.81]This is not what you think it's going to be at all.
[32:27.90]No, no, no, no.
[32:28.54]This is like... It's just a rule book.
[32:30.66]This is... No, this is not what I... Hold on.
[33:00.52]Okay.
[33:12.74]Why are we always in constant conflict?
[33:16.86]That is the big question in politics.
[33:19.64]The question that haunts our lives, our countries, our culture.
[33:25.00]Because when your side doesn't win,
[33:28.17]When your side has to come up with something new or new ways of doing things, how do you think about those opportunities?
[33:34.53]It never seems right.
[33:37.15]Do people say to you, what's wrong with you?
[33:40.46]Or are you actually afraid every day to lose?
[33:44.74]You have a job.
[33:45.66]I had a job before and it was good.
[33:48.50]And it was good.
[33:50.63]And now that I have a job, I'm a lot more proud of it now.
[33:54.84]I am able to get paid in cash because I can have a place to stay if my mom wants that and I can do the shopping.
[34:04.51]Even when I used to go to the stores and pay $5.50, I was a lot more afraid that they would take off me on a day I didn't have to because I'm a good customer and I have a lot of good things working for me now and I'm very happy.
[34:19.64]I think there is a lot of resentment, even in people who don't usually like politics, about the way they've become part of the American system.
[34:26.18]I don't like the way that politics has become a vehicle for a lot of things.
[34:29.98]Which, with its own... And then they turned his mic off.
[34:43.87]Cut it!
[34:44.17]Cut his mic!
[34:44.71]Cut his mic!
[34:58.90]Nobody starts a speech like this.
[35:01.32]Nobody comes.
[35:02.18]Nobody just goes to the podium.
[35:03.62]I come to you today with an epic speech.
[35:07.32]No.
[35:08.42]Why would somebody do this?
[35:13.87]You don't, like, get to the podium and say that.
[35:16.27]Hey, everybody.
[35:17.15]Okay, here we go.
[35:32.24]um okay um I don't know about this one let's get another one this is too this is like a little this is a little over the uh so that's that's too much remove the period
[36:13.32]I'm back.
[36:14.90]They've put my airwaves back on.
[36:19.44]I come to you today with an epic speech.
[36:24.48]I'm not here to be lectured.
[36:26.52]I'm not here to be lectured on human nature.
[36:28.52]I am here because I know that with each passing year, the number of... Oh.
[36:49.56]I come to you today with an epic speech.
[36:57.13]Cut his mic.
[36:58.57]Cut his mic.
[37:00.57]Cut his mic.
[37:02.29]Cut his mic.
[37:25.49]I come to you today with an epic speech.
[37:29.49]I'm back on the airwaves.
[37:30.59]They can't shut me off.
[37:31.67]These motherfuckers think they can silence me.
[37:35.51]In the Senate, I'm here and it's designed to highlight new challenges that we face in dealing with climate change.
[37:44.12]I understand the challenges posed by global warming.
[37:47.44]The question I have for you, my fellow senators, is this.
[37:52.06]Do you believe that those challenges are solvable?
[38:00.01]They're all like mumbling together.
[38:01.35]I don't know.
[38:02.03]What's he going to say?
[38:02.99]I don't know.
[38:03.99]Let him speak.
[38:04.49]Let the man speak.
[38:06.09]Silence!
[38:08.13]Climate change is a question of survival.
[38:11.42]Today, many parts of the planet, including yours, I'm talking about you, all you fucking aliens, everybody from the planet X41 and global are facing a changing climate.
[38:26.34]One of them that I know of is the Mediterranean Sea.
[38:30.05]As the world's most important trading partner, the United States cannot afford to lose our global position as a major investor.
[38:38.02]To ensure access to our global trading partners, we need to protect our waters, our marine environment, and our airwaves and coastal areas.
[38:47.05]The US Senate must commit to a comprehensive approach to managing the risk caused by rising seas, including a plan to reduce our nation's dependence on oil and gas.
[38:58.89]I urge you today to join me at this historic moment in time when the United States cannot fail to act on global threats because I know it cannot succeed.
[39:09.94]In my view, it's that moment in time.
[39:13.44]This.
[39:16.48]Cut his mic!
[40:18.96]Ladies and gentlemen, I'm back.
[40:20.98]They think they can silence me and get me out of the Senate.
[40:24.50]What the fuck do they know?
[40:26.60]They don't know shit.
[40:29.12]You won't silence me.
[40:30.20]I am the Senate.
[40:31.34]I am everything.
[40:35.86]I come to you today with a story of my intestinal issues that are very important.
[40:41.49]In May of 2013, I visited a local doctor who prescribed me some generic antibiotics.
[40:48.26]She told me I needed to increase the dosage.
[40:52.18]And this is a rationale.
[40:56.21]Oh, what's he going to say?
[40:57.85]How dare he?
[40:58.79]I say, Michael, shut up, everybody.
[41:01.13]Sit down.
[41:02.15]I said sit down.
[41:05.46]If you go higher with this drug because of the symptoms of chronic low-grade sepsis, then you're going to get the same result.
[41:13.94]I believe her.
[41:15.42]When I started doing yoga, my skin began itching.
[41:19.48]As a student of yoga and a student of biochemistry, I know better than to blindly ingest large numbers of antibiotics.
[41:26.73]The idea of doing an increased dosage of antibiotics to see if the skin response would improve is ridiculous.
[41:32.46]And I would rather not use such dangerous, powerful, and often deadly medicines.
[41:37.26]Before I begin, let me share you a story.
[41:39.86]My wife left my family one year earlier than I did.
[41:44.78]We met on the web.
[41:46.40]She was studying for a certification exam.
[41:50.60]We were... We were married in September 2012.
[41:55.01]In early 2012, my wife had an abnormal bleed that I suspected... Ugh.
[42:07.56]God, it's fine.
[42:13.22]Just...
[42:16.66]Ugh.
[42:26.76]I wonder the rest of the stairs.
[42:27.70]I don't know why.
[42:33.13]Why do we keep letting this guy back in?
[43:23.63]I'm not doing any more.
[43:24.95]This is the last one.
[43:51.14]Alright, hold on.
[43:51.79]That's not it.
[43:53.65]No.
[43:56.41]No.
[43:58.15]That one ain't going to.
[43:59.09]That's a gaffe.
[44:00.17]Yeah, you got that right.
[44:01.03]That's a gaffe.
[44:02.36]I ain't going to do a gaffe on stream.
[44:24.48]I'm gonna, whatever.
[44:25.64]Who cares?
[44:28.56]It's just nothing.
[44:32.80]The Senate will now hear Section T-47, Article 823-6.
[44:36.04]Will the Senator from Kentucky please reiterate his position?
[44:42.67]Thank you for your attention.
[44:45.35]Senator Graham, Senator McConnell.
[44:48.41]Senator McConnell, just so everybody understands, I've been advised by the Office of the Deputy Attorney General or Deputy AG to defer to the confirmation of Mr. Rosenstein.
[44:57.42]My position on appointment will remain unchanged.
[45:00.32]Senator Graham, Senator McConnell.
[45:02.94]Senator McConnell, I defer appointment until you can get your head around the situation.
[45:06.91]However, for the record, I remain totally open to the Senate going either way.
[45:11.16]So I do ask that you will allow me to give the floor time to review any and all options that you have at your disposal, not just the one which you have set out today.
[45:19.11]I appreciate you, Senator, your consideration and commitment to the rule of law.
[45:23.05]Thank you, Mr. President.
[45:23.97]I would appreciate the chance.
[45:24.91]This is just a boring one.
[45:26.04]This one sucks.
[45:26.62]This is a gaffe.
[45:59.16]I gotta get one more of these dumb speeches in, I do.
[46:13.48]Cut it.
[46:14.42]Cut it, cut it, cut his mic!
[46:29.35]No, this got fucked up.
[46:32.45]This got fucked up.
[46:36.75]It got messed up.
[46:38.36]It was only like three sentences.
[46:39.52]It wasn't even worth reading.
[46:42.16]That wasn't a gaffe.
[46:48.68]It's having trouble with this one.
[46:59.37]He's limited, alright, give me some, do religion, no.
[47:06.51]It's having trouble, it can't do this one.
[47:11.40]Todd Howard speaks from the White House.
[47:20.88]I'm not gonna do Todd Howard speaks from the White House.
[47:25.50]I think the site might be, I think it's down.
[47:38.87]Shit.
[47:55.30]Cut the mic.
[47:55.68]No, no, no.
[47:55.92]What do you mean?
[47:56.76]I'm just seeing if one word will do anything.
[47:58.54]I think it's dead.
[48:01.26]I'm going to try refreshing the page.
[48:04.52]Maybe it's dead.
[48:16.01]I think it's dead.
[48:22.96]Once upon a time in Jerma985's backyard.
[48:26.30]Well, if it comes back, I'll do it.
[48:33.75]They finally cut your mic.
[48:37.05]I guess they did.
[48:41.47]It'll come back.
[48:43.97]Just give it a moment.
[48:45.21]It'll return.
[49:02.06]socket I just I just had one what are you talking about I'm pacing myself with this alright ama ask me anything let's go ask anything is it a bottle of shampoo yeah it doesn't look like it you're right it looks like a bottle of shampoo
[49:28.34]Uh, hey, uh, what'd I do?
[49:31.56]Are you still doing the trial stream?
[49:38.21]No, unfortunately not.
[49:39.91]We gave up on that when it got too late too long, but don't worry, something way better is going to replace it.
[49:47.69]And it's going to be... I don't want to ruin it.
[49:51.25]You're going to like it.
[49:53.49]It has to do with the dunk tank stream, but there's going to be way more than that.
[50:01.98]It's been a while since I've done like an elaborate stream, like a produced elaborate stream.
[50:08.26]This is going to be worth it.
[50:10.04]I got a really, really, really interesting team involved in this one.
[50:17.12]What's my favorite TV show?
[50:17.94]Curb Your Enthusiasm, Always Sunny Philadelphia, and Ren and Sniffy.
[50:34.50]They'll be clowns there.
[50:35.34]I wouldn't say it's a clown stream, but the clowns will be there.
[50:45.88]Still dead.
[50:46.54]Damn it.
[50:49.83]Green screen encore stream is going to be the 29th of June.
[50:53.19]Yes, it's coming back.
[50:57.88]What are my thoughts on Sekiro?
[50:59.04]I beat it on stream.
[51:00.90]I did beat Sekiro on stream.
[51:02.16]It was great.
[51:03.33]It was really, really, really fucking hard, though.
[51:06.61]Harder than, I think, any of the other games before, and maybe it's because the controls were different and the game was a little different, but I thought it was harder than any other game that they have made.
[51:13.45]What are my thoughts on Jerma985?
[51:21.90]I think he's alright.
[51:30.31]When are we getting a three and four year badge?
[51:32.41]Blordow is right now working on a bunch of new stuff.
[51:38.39]I've already seen preliminary pieces of it.
[51:40.37]I think within the next two or three weeks, we'll have some more stuff on the channel.
[51:47.57]What would my fursona be?
[51:48.81]A frog.
[51:49.43]We already talked about this.
[51:53.87]Come on, come back.
[51:54.83]I was having fun.
[52:04.05]Are you going to do something on the 18th?
[52:05.41]That's my birthday.
[52:07.50]Dr. Zoot Suit, we're going to celebrate your birthday.
[52:10.10]Just pretend.
[52:10.68]Okay, ready?
[52:11.68]Clip this.
[52:12.34]I want Dr. Zoot Suit to clip this.
[52:15.78]Hey, what's going on, everybody?
[52:16.68]It is June 18th, 2019.
[52:20.36]And we are here.
[52:21.18]We've got a very important day here.
[52:23.06]We've got something going on here.
[52:24.03]We've got Dr. Zoot Suit's birthday is today.
[52:26.53]Happy birthday, Dr. Zoot Suit.
[52:27.93]It is June 19th.
[52:31.33]Just wrong date.
[52:32.85]What was the date?
[52:38.03]18th.
[52:39.81]Cut it.
[52:41.79]Hey, it's June 18th, 2019.
[52:44.09]Welcome to the stream, guys.
[52:45.03]Just turned the stream on for the first time.
[52:46.49]June 18th, 2019.
[52:50.06]And yeah, we got a very important thing going on here.
[52:52.70]We got Dr. Zoot Suit's birthday.
[52:54.26]First of all, that's really important to say that.
[52:57.34]June 18th.
[52:58.56]This is today's date.
[53:00.65]Happy birthday, Dr. Zoot Suit.
[53:01.95]Hell yeah.
[53:02.77]Can we get some Dr. Birthday Zoot Suits in the chat, please?
[53:08.47]Happy birthday.
[53:09.71]Because it's today.
[53:10.49]Today is the day.
[53:11.27]It is June 18th.
[53:12.13]Today.
[53:12.51]That's the day it is.
[53:15.57]Alright, come on.
[53:16.05]Come back.
[53:26.47]Have I ever peed in somebody else's pants?
[53:33.56]Um...
[53:39.60]Yeah, I think so.
[53:40.34]I had hand-me-downs for my brother.
[53:46.69]And when I was like six or seven years old, I definitely peed my pants.
[53:51.39]And I peed in my brother's pants, so yes.
[54:01.46]Yes, I pee-pantsed.
[54:06.29]You have a brother?
[54:06.87]I do.
[54:07.37]I have an older brother and I have an older... I got siblings.
[54:18.34]How am I feeling today?
[54:19.02]I'm feeling pretty good.
[54:23.67]Alright, nobody click this machine.
[54:32.92]What's my least favorite part of Massachusetts?
[54:34.76]Well, I don't live there anymore, but when I did live there with the rain... I hated the damn rain.
[54:41.58]It fucking rained like a hundred days a year in Massachusetts, and it just drove me nuts.
[55:16.59]Shit, I think we might be out of luck here.
[55:29.16]Damn it.
[55:31.92]Time for GeoGuessr?
[55:33.08]No, no!
[55:34.04]We got it!
[55:36.35]I'll take one more question.
[55:37.31]One more question available here.
[55:44.04]Did you put MA because you can't spell mess?
[55:45.76]Ban that person for life.
[55:47.90]Ah, Jerma lied about the clown car.
[55:51.02]Did I?
[55:52.18]Did I lie about the clown car?
[55:53.18]You're going to have to change your username in a few weeks.
[55:56.57]In like a month.
[55:57.29]In like a month to two months, you're going to have to change your username.
[56:07.43]It's real.
[56:08.29]Yes, it is real.
[56:15.31]Drunk Jerma reveals.
[56:16.65]No, I... No, no, no.
[56:17.63]This is fine.
[56:18.25]We can talk about this.
[56:20.97]Um... Uh... Without... Getting... More... AdventureMFDan.
[56:27.16]Five community subs.
[56:27.92]Thank you.
[56:29.38]And, uh... Jerma lied about Clown Car.
[56:32.64]Also community subs.
[56:33.40]Thank you for that.
[56:36.68]Uh...
[56:38.90]At some point in August, there is going to be a stream on this channel that's going to be huge.
[56:45.93]Lightning Rider, five community subs.
[56:47.59]Thank you, Lightning Rider.
[56:50.81]It's actually going to happen now.
[56:52.15]There's a team of people that are working on this with me.
[56:54.67]It's taken me a long fucking time to find the right group of people.
[56:58.71]I've been trying to get this to work for like almost six to seven months.
[57:02.89]talking to people at Twitch, talking to people through help with the producer friend that I have.
[57:08.59]And finally, I finally got a group of people that kind of know what to do and know how to do it.
[57:17.52]Just, I know it's been a long time since something elaborate has been done on the stream.
[57:23.91]It'll make up for it.
[57:24.63]I promise.
[57:25.33]I promise that this will make up for the six to eight months of no big stream.
[57:32.64]I promise.
[57:35.82]And it's going to be Sam & Max Season 3.
[57:37.88]I finally got a group of people.
[57:39.04]I got a group of people together to download the game for me and load it onto my hard drive.
[57:47.89]No, it's for real.
[57:50.76]I've talked about this stream before, but it's much more elaborate.
[57:54.34]I'm going to put a bunch more time and a bunch more money into it.
[57:58.62]And if it works, I hope you have a lot of fun on it.
[58:02.45]Because it's something I don't think has been done yet.
[58:05.51]So far.
[58:06.87]On this website.
[58:10.23]He's like talking it up a little.
[58:11.91]He's talking himself up a little.
[58:14.19]No, it's going to be fun.
[58:17.09]Five more subs just came in.
[58:21.53]Who just gave the five subs?
[58:25.19]Magellan.
[58:25.81]Thank you, Magellan, for the five subs.
[58:26.97]I talked about it in the Discord a little bit earlier.
[58:30.15]Like yesterday.
[58:32.60]On another website.
[58:34.94]No.
[58:36.60]Jermis, promise.
[58:38.36]What did I promise?
[58:40.18]Eventually, at some point before I stop streaming and doing anything to do with online stuff, I'm going to have a clown card.
[58:48.22]It's going to happen.
[58:48.90]It will happen eventually.
[58:52.24]Yeah.
[58:53.94]There is going to be a clown car on this stream that I'm talking about right now.
[58:58.78]I fucking 100% promise.
[59:02.76]It's... Yes.
[59:04.80]Thank you, The Unraveling, for the two... You have no idea what's going to happen with this.
[59:07.93]You have no idea.
[59:12.41]Just... I... It'll be fun.
[59:15.31]And if it's not... Then I fucking tried.
[59:18.81]Anyways, it rained like...
[59:22.90]We got more subs that came in.
[59:23.98]Hold on.
[59:28.31]But I do apologize for the time it's taken to do another one of those streams.
[59:31.13]The last big stream that was on this channel was... What the hell was it?
[59:36.91]It was like... New Year's Eve?
[59:41.38]January 1st?
[59:43.22]That's a long time.
[59:46.64]It'll be worth the wait.
[59:48.58]As long as this works the way that I want it to, it'll be worth the wait.
[59:55.02]February, March, April, May, June.
[59:56.62]It's been five damn months.
[59:57.70]That's too long.
[60:01.96]Alright, let's do this one.
[60:06.45]This one is working.
[60:09.01]So... This one's not even good.
[60:19.57]No, no more senator bullshit.
[60:26.31]What should I do?
[60:28.43]Should I type?
[60:58.53]This one's... I'm just gonna read it.
[61:00.61]Cut his mic now.
[61:01.67]Let's go.
[61:02.83]Hey, here we go.
[61:04.11]We're the misfits.
[61:06.12]We're having a blast playing together here and then we get the opportunity to have a little fun.
[61:10.34]The fun of putting on a performance.
[61:13.24]It's totally a new dynamic.
[61:15.18]This new dimension of who we are, having this conversation, this feeling we're doing this for each other, this mutual respect, this intimacy, the love of music.
[61:24.00]We're so inspired by and feel this chemistry.
[61:26.00]I feel it.
[61:27.30]That's the power of this club and this vibe.
[61:29.70]There's no question that we're going to hit each other.
[61:31.87]What?
[61:32.95]But we're also going to hit each other with our musical abilities that we share.
[61:37.55]We're going to give each other props and to use our bodies and our minds.
[61:41.53]It's the most fun thing we've been doing since the day we came here.
[61:45.91]And that's where the fun really begins.
[61:48.38]If we're going to start it, it'll happen.
[61:50.96]We'll start with a group dance and see what happens.
[61:53.76]We definitely won't be stopping until we start it.
[61:56.49]It's been a fun, fast learning moment for everyone here.
[61:59.69]We have fun doing this, but we're not afraid to be ourselves.
[62:02.83]We're still open-minded.
[62:04.51]Just go for it.
[62:05.83]And we're not afraid to play any instruments.
[62:10.27]Are these lyrics?
[62:43.82]Nah, this is... I just pulled, like, the... What is Twitch?
[63:06.59]Um...
[63:11.85]I don't know if this is a real person.
[63:15.95]Who is the best streamer on Twitch?
[63:18.83]Possible answers for this question, in my opinion, all depend on the game they are making.
[63:23.27]On the one hand, they could be streamers working through different channels that work around the same time frame.
[63:28.74]On the other hand, they could be streamers playing different games.
[63:32.94]Do you know how many streamers you would add back into one channel to fill an existing gap?
[63:38.33]I'd like to see twitch.tv and any of the smaller stream programs such as The Dude For You add a dedicated one to fill this void.
[63:47.70]Is there a time limit you think needs to be exceeded during stream hours?
[63:52.10]Absolutely a time limit.
[63:53.73]It depends on how big of a gap you want to fill, how long it takes you to fill that gap, and if you plan on doing that over and over in one run.
[64:01.87]Okay.
[64:36.46]Can I get something out of here?
[64:42.27]German95 is the best stream on Twitch.
[64:44.55]TV slash twitch.tv/kiddofly is the best stream on stream.
[64:49.70]Steam.
[64:50.50]You should watch the live stream.
[64:52.44]Good luck.
[65:07.35]Whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa.
[65:09.33]No, no, no, no, no, no, no, no, no, no, no.
[65:19.30]Why?
[65:21.10]Why is that here?
[65:25.29]Oh, what the fuck?
[65:27.75]What?
[65:34.23]Oh, get the fuck out of here.
[65:50.18]Come on.
[66:07.86]Well, alright.
[66:08.48]Let's go back here.
[66:24.19]Why is that shit gotta fuck come on man like what the fuck We're gonna have to do a blank screen beforehand now, come on I
[66:54.76]Well, I'm really glad that I still have it blacked out.
[66:57.16]I still have it gone.
[66:58.06]Because this one wasn't good either.
[67:10.95]I'm glad it's still on a black screen.
[67:13.39]So you can't see what... Why are we getting such bad ones now?
[67:42.62]Alright, this is gonna be fine.
[67:48.27]Alright.
[67:49.61]Okay.
[67:50.95]We're back.
[67:55.64]My favorite ice cream is the one that tastes totally like ice cream.
[68:03.19]without all the chocolate flavors.
[68:04.83]So all those of you who are craving a little more of that flavor, I'd recommend going for the creme de creme.
[68:09.97]There's always a good chance you'll find one on sale.
[68:14.19]You know, my favorite chocolate flavor is the chocolate crave.
[68:17.68]It's like ice cream, but only fair, since it has an added kick of chocolate flavor.
[68:23.64]Chocolate cream is my favorite, as it's just as tasty as what you'll find at your favorite candy store, only without more flavors, since you get the real experience.
[68:34.02]Finally, you can also find my favorites with flavors of the sweet chocolate ice cream, like the one you can find at your local Dairy Queen.
[68:40.99]They can be thick and creamy while still being crunchy and chewy, like the ones we found earlier.
[68:45.65]So next time you're craving dessert and think about spending some of your money to get ice cream, you may want to check this section out.
[69:49.07]Here we go.
[69:55.97]The takes of the Tomb Raider release date and new DLC content as a result.
[70:02.27]We're still very excited for our fans to get their hands on a limited edition Fallout 4 t-shirt and collectible Mad Dog figurine.
[70:09.76]All we need now is to finish our work on the other add-on content for the game.
[70:14.96]Source official play... That's it.
[70:57.73]Todd Howard goes 10-0 in Fallout, 76.7% chance of winning.
[71:04.37]Marlon Brown makes a spectacular play to take the ball out of the hands of a pass rusher.
[71:07.90]The Rams lose the sack.
[71:11.16]Darrell Jackson gets tackled.
[71:13.80]Darrell Jackson is tackled by an unknown player, and the Rams win.
[71:17.30]The Rams take over for 47 seconds.
[71:21.05]The Rams score a second touchdown of 11-0.
[71:24.86]Daryl Jackson is tackled while being tackled on purpose by another unknown player.
[72:13.82]I don't know what the fuck that was.
[72:16.48]I don't know what that was.
[72:18.10]I don't know what that was.
[72:21.93]That what the fuck was... I typed in Fallout 76 music.
[72:30.87]I'm not going to get in fucking trouble for this, am I?
[72:42.52]Yeah, Country Road.
[72:51.69]Fallout 76 Battle Royale mode is going to change everything.
[72:56.86]A true story set in the time when a nuclear war between Earth and the Red Room was breaking out.
[73:02.84]And you are the leader of the resistance.
[73:05.26]Play as either the protagonist and your trusted henchmen, or as a lone ranger or vault dweller.
[73:12.61]Each will face different challenges and will encounter different bosses as they go to defend the world from certain forces.
[73:20.05]They will of course be accompanied by their companions, and if everything goes according to plan, your choice as the story's hero will save the day.
[73:28.25]The game will take place in a post-nuclear world, and every character is completely independent.
[73:34.13]Their personalities will determine who they become and how it ends with.
[73:38.06]Your choices will influence a few other people who live in that world, and affect your survival and the direction of your adventure may lead.
[73:47.18]because there really is only a few people that still play this game.
[73:50.42]There's eight people on a server.
[73:52.79]Your choice as a leader will determine the fate of the people here on Earth and whether they will continue forward.
[73:58.57]The world you play through is a unique and dynamic landscape.
[74:02.53]And, if you're lucky, you'll find a companion.
[74:05.75]If not, it isn't out of the question that you'll encounter another.
[74:10.10]There's plenty of time to take care of your companions if you haven't already.
[74:13.66]Because that's all you fucking did in Fallout 4.
[74:15.71]That's the only thing you did.
[74:16.81]That's all you did.
[74:17.57]You take care of your town and give them supplies and shit.
[74:20.97]The action will take place in a huge open world.
[74:23.03]The entire world will be littered with hidden... objects.
[74:43.68]Cut the mic.
[74:51.01]Somebody wrote, you really weren't kidding.
[74:52.69]This really is your worst stream.
[74:55.93]Oh, and I did this fucking card game and how was I supposed to know?
[75:19.25]I did my damn best.
[75:20.67]That's all you can do.
[75:24.96]What happened on 42?
[75:26.60]What happened on that one?
[75:38.44]Can't blame somebody for trying.
[75:40.98]I still had a good time.
[75:44.16]It's okay.
[75:48.29]You can't hit a home run.
[75:49.67]Sometimes you ground out to the first baseman.
[75:57.67]I still have fun.
[76:03.90]Do the money phone?
[76:06.54]What's the money, what's money phone?
[76:13.48]Money phone?
[76:14.50]I don't know what that, I don't know what you mean.
[76:23.88]I didn't rip the cards.
[76:24.80]What are you talking about?
[76:25.40]No, I just went like this.
[76:31.00]I just, like, shuffled them.
[76:37.67]He doesn't know.
[76:38.73]Money phone.
[76:39.67]I don't know what you mean.
[76:44.57]I'm going to look up money phone?
[76:47.60]I'm going to look it up.
[76:48.18]What's money phone?
[76:51.22]Money phone.
[77:06.22]Holding a stack of cash to your ear and taking a selfie to flex on people.
[77:10.96]What?
[77:13.70]What are you talking about?
[77:14.85]I don't have any money.
[77:19.75]I don't have any cash here.
[77:21.67]What do you mean?
[77:22.27]I have to take a selfie while I go like this?
[77:32.69]Because I went like this?
[77:41.75]Alright, I'll do it.
[77:56.93]Like that?
[78:02.69]Tweet it.
[78:08.18]Like this.
[78:12.53]I don't understand what that means.
[78:17.20]I don't know.
[78:17.54]I have to hold it to my... I can't do that.
[78:20.84]I can't hold it to my ear.
[78:24.12]I'm not going to... Why would I tweet that?
[78:25.30]I tweet like fucking three times a year.
[78:30.05]Like a phone... I'm not going to hold it up to... I can't take... I can't do that.
[78:34.95]I mean, I guess I... I'm not doing the money phone, okay?
[78:38.61]Get somebody else to do that.
[78:43.83]You have to, this stream sucked.
[78:50.42]God damn it.
[78:57.32]Fuck.
[79:08.39]I'm like sad.
[79:10.19]I'm sad right now.
[79:12.86]Did you at least think it was a little fun?
[79:22.87]Well, if you didn't like it, I'm sorry.
[79:24.73]I'm sorry.
[79:25.07]I hope you like the other ones.
[79:26.11]I hope you like the next one.
[79:30.21]You're a drunk mess.
[79:31.53]I am not.
[79:34.41]There's 15% alcohol by volume in here.
[79:38.60]I'm going to be just fine.
[79:42.31]Um, what, that was six hours.
[79:44.21]It's been six hours.
[79:45.35]Can we play any of the little games or something?
[79:54.79]What else can we do?
[80:00.62]I'm not ready to go yet.
[80:01.78]Not yet.
[80:07.82]Mmm.
[80:09.34]There's ten more community subs of cyanide.
[80:12.91]There was a lot of community subs.
[80:14.81]I missed some, too.
[80:16.40]Thank you, guys.
[80:18.46]More community subs.
[80:21.72]rvem, thanks for the five.
[80:22.94]signi, thanks for the ten.
[80:25.84]Time to go?
[80:26.35]No, not yet.
[80:27.03]Not yet.
[80:27.51]Maybe like a little bit longer.
[80:35.67]Flash games?
[80:40.87]Watch old... You want to watch a few old videos?
[80:46.04]You guys thought that was fun last time.
[80:55.93]More community... Do you remember I lied about the clown car?
[80:57.63]I'm going to have to change that name soon.
[80:59.11]I know I said that earlier, but... Thank you.
[81:07.09]For the... Lots of community subs.
[81:14.24]It was worth a shot.
[81:15.24]It was worth a shot.
[81:15.84]It was worth a shot.
[81:20.24]It was worth a try.
[81:22.56]I just farted?
[81:23.14]No, I didn't.
[81:23.49]This is a chair.
[81:38.21]He just shit his pants.
[81:42.50]What do we got?
[81:43.02]Let's go here.
[81:50.48]The first one was fun.
[81:51.28]The second one dragged on for too long.
[81:52.64]And the second one was just like all over the place.
[81:56.59]Is that a Nightwing shirt?
[81:57.57]Yes, it is.
[82:01.19]Let me open up.
[82:04.57]Just give me a second.
[82:05.14]Hold on.
[82:12.14]Oh, let's just do... No, no DOS.
[82:24.75]That'll probably take too long.
[82:26.11]Let's... I do have to go back to the movies, too.
[82:34.84]Should we just go... Should we go back to the movies like this week?
[82:37.88]What do you guys think?
[82:44.18]It's been a long time.
[82:45.62]So I think there's more content there to do.
[82:47.82]I think that'll be fun.
[82:58.37]Well, what have we got going on tomorrow?
[83:03.67]Maybe I should just call it six hours.
[83:10.48]I'll give you some insights here.
[83:15.99]Yeah, I think we'll call it.
[83:17.43]I think we will.
[83:20.73]I'll see you guys tomorrow.
[83:28.30]Let me see, because I am actually going to visit somebody.
[83:31.58]I'm visiting family this time next week.
[83:35.72]So we got today, tomorrow.
[83:39.66]I got some shit planned.
[83:40.42]Don't worry, we'll be good.
[83:44.38]Old vids.
[83:44.84]Maybe we'll just do a full old video stream like this week coming up.
[83:56.24]What's going on tomorrow?
[83:58.10]I have a few options tomorrow.
[84:01.12]And then on Tuesday.
[84:03.24]So we're going to go.
[84:04.06]I have some stuff to do on Monday.
[84:08.26]I've got some work to do on Monday for the channel.
[84:14.34]I'm getting a call.
[84:16.64]But Tuesday, it will be interesting at least.
[84:18.60]Tuesday will be that Dwarf Rock Galactic game with Star.
[84:24.74]Dwarf Rock Galactic, whatever it is.
[84:26.20]Something like that.
[84:35.33]Deep Rock Galactic, that's the one.
[84:38.69]So tomorrow we'll do... We'll figure something out tomorrow.
[84:41.01]There's a few games I could play.
[84:42.33]We could do...
[84:45.92]Hey, that's to be determined.
[84:49.97]I'm not going to play Days Gone tomorrow.
[84:54.79]But that's it.
[84:56.47]I'll call it six hours.
[84:58.95]Hope you had fun.
[84:59.63]Hope you thought it was interesting, at least.
[85:01.78]I know it may have been a little different and maybe not the best idea, but it was worth a shot.
[85:09.20]I had fun.
[85:09.88]I did.
[85:11.15]And then I had to call it, so...
[85:13.92]Thank you for watching.
[85:15.36]See you tomorrow for something.
[85:19.68]Destroy the cards.
[85:20.84]No, these were expensive.
[85:21.76]I'm not going to destroy these.
[85:23.28]They were expensive.
[85:26.15]These things were like 50 bucks for three decks.
[85:33.93]Cut his mic.
[85:37.83]I'll see you tomorrow.
[85:39.71]Thanks for watching, guys.
[85:42.63]We'll catch back up tomorrow.
[85:44.55]Same time, 3 or 4 o'clock.
[85:47.55]It's not that bad for three games.
[85:48.65]Yeah, but I'm not going to rip them up.
[85:51.51]They were still interesting.
[85:57.42]Where is the... Oh, there's the outro.
[86:00.78]We had a lot of subs.
[86:03.44]So thank you, all of you.
[86:08.78]Let's go back to the bits here we...
[86:12.40]Earlier this afternoon.
[86:16.78]Thank you to... Freudian Weapon.
[86:22.33]Thanks for the $8, Freudian Weapon.
[86:27.23]Hey Gemma, I didn't realize Tuesday was your 8-year internet anniversary.
[86:30.53]So happy anniversary.
[86:32.05]Thanks for 8 years of laughs.
[86:33.47]You've impacted me more than you could know.
[86:36.14]I wanted to celebrate properly tonight, but the liquor store was all out of fancy streamer wine, so I had to settle with sponsored YouTuber IPA instead.
[86:44.68]Well, thank you.
[86:46.57]Hopefully it was good.
[86:49.57]It has been eight years.
[86:50.37]It's been a long time.
[86:57.33]Sometimes I forget how long that's been.
[87:00.30]It's been ages.
[87:02.40]It's almost a decade.
[87:04.94]of being on the internet.
[87:09.78]Thanks for the eight bucks, Freudian Weapon.
[87:12.44]And thanks for celebrating my eight-year anniversary.
[87:16.08]Mr. Sneakman, thanks for the $3.40.
[87:17.58]Hey, Jerm, a great stream as usual.
[87:20.15]Starting a TF2 open team with my buds for the first time.
[87:23.67]Wish Team Burb good luck so that we can channel Jax into our matches.
[87:29.49]Anyway, keep up the good work.
[87:30.81]Have a good night.
[87:33.59]Good luck.
[87:36.99]I wish Team Burb the best of luck.
[87:42.71]In TF2 Open.
[87:46.43]Thank you, Mr. Sneak Man, for the $3.40.
[87:51.83]Thank you to The Overlord of Cookies for the $3.00.
[87:54.36]Hey, Jerma, I was wondering if you could help me with something.
[87:57.00]Me and a friend were hoping to get one of the WWE games so we could make characters and watch them beat each other up like you do.
[88:05.10]It just so happens that 2K19 is on sale for 26 bucks Canadian, so $19, with full price being 60 USD.
[88:13.40]In your opinion, do you think that we should get it or hold off for another one?
[88:17.13]And if no, then which WWE game should we get instead?
[88:21.53]Thanks and love from Canada.
[88:24.21]Well, it depends on a few things.
[88:28.83]Everything after 2K14 sucks.
[88:32.92]They're terrible.
[88:34.28]The games are fucking awful.
[88:36.26]Their customization options are terrible.
[88:39.28]But... They run better.
[88:45.08]Everything before WWE 2K15 runs like shit.
[88:52.35]But the customization is ten times better.
[88:58.05]So you really have to decide... Do you want...
[89:02.86]a game that runs better but has less options or a game that runs like crap but has tons and tons of customization options when you decide that is the game that you should pick yeah it's right when the console generation switched yeah unfortunately did go downhill
[89:28.99]But weirdly enough, I don't know why I'm losing my voice so much recently.
[89:34.51]It's like a weird phenomenon.
[89:35.68]The last two or three weeks, if I talk for more than five or six hours, my voice just drops.
[89:41.78]I don't know why the fuck this is happening.
[89:47.96]I don't understand.
[89:50.58]I'm just getting old.
[89:55.90]But yeah, that's the best way to determine which one you should play.
[90:02.07]I was, like, doing, like, this weird old man senator voice for, like, 20 straight minutes.
[90:06.84]Maybe that's what happened.
[90:08.44]Probably.
[90:11.78]But, yeah.
[90:14.38]I would pick 2K14 if you've never done it before, because there's way more fun things to do, but you have to deal with the problem times.
[90:20.45]Like, load times.
[90:22.81]And it looks worse, obviously.
[90:26.25]But hopefully that answers your question.
[90:28.71]C4G, thanks for the 250!
[90:31.75]I have no idea.
[90:32.67]I don't know what that means.
[90:33.69]I don't know.
[90:34.19]What did I do?
[90:34.63]Did I do something wrong?
[90:35.39]Cut the mic.
[90:35.63]What did I do?
[90:36.17]Cut the mic.
[90:37.55]Cut the mic.
[90:38.67]What did I do?
[91:03.77]He doesn't know.
[91:04.31]I don't know.
[91:05.41]I really don't know.
[91:14.77]An attractive but unintelligent man.
[91:16.97]Oh, please.
[91:18.69]Come on.
[91:25.86]I am not unintelligent.
[91:27.46]I'm just... Ugh.
[91:34.29]It's alright.
[91:35.21]It's okay.
[91:39.47]But are you attractive, though?
[91:41.88]I don't know.
[91:43.30]It's up to whoever.
[91:49.78]The jury's out on that one.
[91:52.90]It wasn't an insult.
[91:53.81]I know.
[91:54.15]I'm just playing around.
[91:58.06]Spliceable Spleen, thanks for the five dollars.
[91:59.64]Hey Jerm, I just graduated from university today and wanted to show you some love for getting me through some tough times.
[92:04.18]Keep creating amazing content and I'll be here.
[92:07.70]Thank you for the five dollars, Spliceable Spleen.
[92:09.16]Congratulations on graduating university.
[92:13.86]Much love to you.
[92:14.50]Thanks for being around.
[92:17.78]And I'm happy you think that this is good.
[92:22.96]That makes me happy.
[92:25.06]I hope you still think so.
[92:26.32]I hope you stick around.
[92:27.68]I hope you still think it's fun.
[92:28.90]I really do.
[92:29.46]I hope you still think I'm handsome.
[92:32.08]I hope you still think I'm handsome.
[92:36.57]But thanks for the $5.
[92:41.13]Thank you to GTX 1080 Quad SLI.
[92:45.85]for the 250.
[92:47.56]Hey, Leo!
[92:49.08]I was wondering when you were going to do more VR or Dreams.
[92:52.94]It's been a while.
[92:54.56]And I'd love to see more epic wins and fails, jermaTV.
[92:59.49]I will probably go back to VR... the week after next.
[93:07.03]So the week of, like, the 24th.
[93:08.99]I'll go back to VR.
[93:11.17]And we will do VR for a whole week.
[93:14.15]I needed to take a break from it.
[93:15.87]It was kind of killing me for a while.
[93:21.99]But that week of the 24th.
[93:24.25]And what about Dreams?
[93:27.89]Dreams is... I would probably do channel surfing on Dreams.
[93:31.56]I feel like I can't dedicate the time necessary to make anything interesting.
[93:35.16]I tried to.
[93:37.66]But it just kind of wasn't happening.
[93:41.96]And I'd rather dedicate time to other things.
[93:45.64]Like, for instance, the dunk tank stream with all the other games thing.
[93:53.43]So that's my off-stream shit.
[93:57.47]That's what I'm going to be doing off-stream, at least for the next few weeks.
[94:04.53]And that has evolved by two or three times.
[94:11.14]So, in the time... When I'm not live on camera...
[94:15.19]I'm gonna be working on that.
[94:17.59]So instead of doing something like Dreams and making stuff, I'm doing that instead, because that just got a lot of traction here in the last, like, three or four days.
[94:27.61]But, yeah.
[94:28.66]Something like that.
[94:29.72]Thank you, though, for the $5.
[94:32.34]Oh, the $2.50, sorry.
[94:33.02]GTX 1080.
[94:35.62]Swiggity Swanky, thanks for the $5.
[94:37.28]Dr. Jerma, I have a problem with my ear.
[94:39.06]I've recovered from a cold, and I've noticed that there's still fluid stuck in my inner left ear.
[94:43.70]That was three weeks ago and it still won't drain.
[94:46.68]Has that ever happened to you in your 30 years of life experience?
[94:49.32]Yes.
[94:51.32]I'm going to tell you something.
[94:54.61]This is not medical advice.
[94:57.77]I am not a doctor.
[95:01.29]This is not medical advice.
[95:04.71]But first of all, go to a doctor.
[95:08.61]Like I am I am not a doctor not at all.
[95:11.65]I have no idea what I'm doing This is do not use this as medical advice but Every time I've had water in my ear Or fluid in my ear.
[95:25.10]This is not medical advice Do not do this dude.
[95:29.70]This is something you should not do don't ever do this under any circumstance That's what I'm telling you to not do this.
[95:35.76]I
[95:38.16]Uh, is I do hydrogen peroxide in my ear.
[95:41.55]And lie with it in my ear for like a few minutes.
[95:46.99]Do not do that.
[95:48.83]Never do it.
[95:49.79]Don't ever fucking do that.
[95:51.63]Don't ever do that.
[95:53.11]Okay?
[95:57.07]That's actually fine.
[96:02.21]I'm gonna go do it right now.
[96:05.85]You gotta be careful though, you know?
[96:08.54]Ow, my ears.
[96:16.78]I told you not to do that, so don't worry.
[96:19.04]I've protected myself.
[96:21.78]But, thank you.
[96:24.30]Also, thank you.
[96:25.00]That's five dollars from Swiggity Swanky.
[96:27.38]Go to a doctor.
[96:27.98]They know what they're doing.
[96:30.86]Cyanide Zero gave fucking a hundred bucks and a shitload of community subs, so I gotta say right off the bat, thank you, Cyanide.
[96:38.78]Atrolux A-Trucks gave a shitload of subs to the lot of community subs tonight.
[96:44.65]Alamitos, Alamitos, thanks for the $2.50.
[96:48.57]Local streamer by the name of Germa986 was arrested after plagiarizing a garden from an innocent person in House Flipper.
[96:55.70]Jerma was on the run from the police for a few weeks, but was caught after the police got a tip from another streamer named GrillmasterXBBQ.
[97:04.42]A man by the name of Mario said, Geronimo has not been the same mentally ever since I destroyed him in Yahtzee.
[97:11.11]I didn't even do the Mario voice.
[97:12.81]I just, like, talked like Mario.
[97:15.03]I just did Mario cadences.
[97:16.95]I didn't even try.
[97:17.59]That was just a guy talking.
[97:22.46]It wasn't even Mario.
[97:28.32]Uh, but thank you.
[97:30.04]Thank you, Atrolux Atrix, for the 10 bucks.
[97:31.98]You're all breathtaking.
[97:35.75]You're breathtaking.
[97:37.59]That's what I need to say, right?
[97:39.89]Too drunk?
[97:40.47]No, I'm not drunk.
[97:41.27]I'm just, my voice is gone.
[97:43.33]It's, like, getting worse, too.
[97:44.99]I hope it's not like this tomorrow.
[97:48.13]I'll be in some fucking trouble tomorrow if I can't talk.
[97:52.91]I'm not getting, like, laryngitis, right?
[97:56.60]Why would that be happening?
[98:01.16]Sorry, I gotta stream tomorrow.
[98:04.56]No, I'll be alright.
[98:08.65]Thank you for the 10 bucks, though.
[98:09.93]At your looks.
[98:13.35]You're all breathtaking.
[98:16.63]Uh, we also had... Pigeon.
[98:19.29]Thank you, Pigeon, for the 250.
[98:20.03]Hey, Jerma, I was looking for Switch games to buy.
[98:22.13]Uh, Switch games!
[98:24.33]And I stumbled upon this.
[98:26.09]It's like Space Channel 5, but you actually have to move.
[98:30.09]I thought it'd be a really great stream.
[98:31.30]Plus, you could finally get back to 2015, Jerma.
[98:32.46]2015?
[98:32.48]Jerma, what do you mean?
[98:39.95]All Jermas are good Jermas.
[98:41.07]They're all fine.
[98:41.77]They're all good Jermas.
[98:42.59]What's wrong with them?
[98:43.09]What's wrong with the 2019 Jerma?
[98:46.27]Oh, this is getting bad.
[98:47.95]What the fuck is wrong with me?
[98:53.77]Fuck.
[98:56.47]Oh, here's the link.
[98:57.25]Pigeon with $5.
[98:58.43]Fitness boxing switch.
[99:03.88]Interesting.
[99:04.42]Okay.
[99:07.67]Space Channel 5, but boxing.
[99:10.12]I'm gonna have to have a tea.
[99:13.44]But, uh, thank you, Pigeon, for the five bucks.
[99:16.42]Thank you, Freudian, weapon for the 250.
[99:17.84]For the record, I did enjoy these unlocked card games.
[99:20.12]I may even check them out for myself.
[99:21.70]I'm glad you did.
[99:26.51]It was an interesting idea.
[99:29.13]I can't pretend that every idea that I have to do on stream is gonna be worth really doing, but I think I still had fun doing it.
[99:41.32]It's something that I wanted to try for a little while, so.
[99:44.81]It's all good.
[99:46.45]As long as you enjoy yourselves, that's all I care about.
[99:48.21]Because I enjoyed myself, too.
[99:51.71]But thank you, Frodeon Weapon, for the $2.50.
[99:55.16]Dork Cube, thanks for the $2.50.
[99:56.34]These unlock games look like something that my nerdy aunt and uncle would have funded on Kickstarter.
[100:03.04]Play it once and then give it to me for Christmas.
[100:05.79]Ha ha ha.
[100:06.79]Ha ha ha.
[100:13.51]That's true.
[100:14.06]That's very true.
[100:15.98]Yeah Yeah, you know you got it.
[100:19.80]That's Hey guess what I'm gonna do with these they're gonna get boxed back up and they're going to my nieces and nephews I Had that idea like an hour and a half ago I'm gonna be that uncle, but I didn't buy him on Kickstarter.
[100:41.45]I
[100:44.07]But they're good.
[100:44.67]What's wrong with them?
[100:45.27]What do you mean that's so mean?
[100:46.32]These are like fun card games.
[100:49.34]Things.
[100:54.06]But thank you, Dorkube.
[100:57.92]Thank you, Halo Softboy for the 250.
[100:59.46]Thank you for streaming.
[101:01.43]Your streams have been a really positive thing in my life lately.
[101:04.27]As I've been going through some crazy stuff.
[101:07.03]I witnessed a shooting a week ago.
[101:09.15]But your streams in the stream archive have been helping me relax and take my mind off things.
[101:12.38]I'm really fucking sorry to hear that.
[101:13.44]That's fucking horrible.
[101:16.14]Now, the House Flipper streams have been my favorite.
[101:17.64]Thanks for doing what you do.
[101:21.56]I'm... That's fucking horrible.
[101:30.93]Thank you for hanging out here.
[101:31.77]Hopefully you're alright.
[101:33.64]Hopefully everyone's okay.
[101:35.88]I don't know what you're referring to here, but hopefully everything's okay.
[101:41.52]But that's fucking terrible.
[101:50.95]Thank you for hanging out.
[101:54.03]And I'm glad that this can be a community of somewhere to relax.
[102:00.94]I'm okay, thanks.
[102:01.82]That's good.
[102:02.30]That's good.
[102:03.06]That's good to know.
[102:09.75]Take care.
[102:10.91]And thank you.
[102:15.55]And moving on from that, we're going to do Pasta Globs.
[102:17.95]Had $2.50 here.
[102:18.83]Hi, Jerma.
[102:20.62]Your streams never failed to cheer me up, so I thought I would show my appreciation with some art.
[102:23.66]Hope you'll like it.
[102:24.26]It's pretty damn good.
[102:33.62]Get it on the screen.
[102:34.46]What do you say?
[102:41.43]Pasta globs.
[102:50.51]This hair.
[102:50.93]Look at this hair.
[102:51.65]I gotta do something about this hair.
[102:55.80]It's starting to get all over the place.
[102:57.06]It's starting to go crazy.
[103:01.08]This is great.
[103:01.88]Thank you.
[103:08.00]That was Pasta Globs.
[103:09.05]Thank you for the $2.50 and thanks for the art.
[103:11.73]You look like Prince Charming.
[103:17.19]Thank you.
[103:20.33]Grow it out more?
[103:21.33]I can't.
[103:21.95]I would look like David Spade.
[103:24.87]Thank you, Pasta Globs.
[103:28.62]We had Lightning Rider with five community subs.
[103:30.74]Pogefest, five community subs.
[103:32.12]There was a lot that just flew in sub-wise.
[103:36.64]DC Pro, thanks for 10 bucks.
[103:38.42]No message, just $10 from DC Pro.
[103:40.26]Actually, no, there is a message.
[103:42.63]Hey, Jerma, found your channel when I was 16.
[103:44.11]Now, three years later, I want to thank you for all the laughs.
[103:49.39]Thanks for being around.
[103:51.87]Been watching for three years.
[103:56.36]Thank you for the 11 bucks.
[103:58.30]And thanks for watching.
[104:03.10]Hope you stay tuned.
[104:06.63]Then we had a Dork Cube 250.
[104:08.49]The card game may have been the worst stream, but the moment when you said my wife left our family a year before I did, it became the best stream.
[104:18.73]I call this predicament Schrodinger's stream.
[104:32.94]Yeah, it's okay though.
[104:38.20]It's okay.
[104:40.50]I'm completely content with the card games.
[104:50.10]It wasn't bad.
[104:50.78]I know.
[104:52.03]Look, I don't like to disappoint people.
[104:57.31]And I know nobody's actually disappointed.
[105:01.11]But I want every stream to be fun and happy and people interested and want to watch and
[105:08.89]If you see somebody that says, I don't like this, then it's like, fuck, I wish... I wish you did.
[105:16.64]Now, for the most part, people thought it was interesting and, you know, but still, you know, I... It's something I think about a lot.
[105:22.32]I care about that shit.
[105:23.96]I really do.
[105:25.73]More than anything.
[105:30.11]I don't give a shit about anything else.
[105:32.13]I only fucking care about that.
[105:33.61]That's it.
[105:35.03]Nothing else.
[105:40.12]I really hope you know that.
[105:48.09]Not even Kim?
[105:50.49]No.
[105:51.53]Come on.
[105:52.57]Come on.
[105:53.71]Come on.
[105:58.58]Oh, Jesus.
[106:05.35]There was a lot of community subs.
[106:06.75]Let's get the credits on screen.
[106:08.79]We're almost done with the bits, but let's roll these up.
[106:11.65]There was a lot.
[106:12.81]There was like hundreds.
[106:13.61]There was like two or three hundreds ups tonight.
[106:27.03]You don't care about... No, no, no, no, no, no.
[106:28.79]Whoa, whoa, whoa.
[106:29.33]No.
[106:29.55]Guys, guys, what have you done?
[106:31.45]Guys, what have you done to me?
[106:35.27]This is, no, this is not... Come on.
[106:38.87]She's sitting here watching the stream.
[106:45.88]No, you, listen.
[106:47.76]I'll talk to you in like five, five minutes.
[106:50.26]Don't listen to the chatters.
[106:53.16]They've lost all control.
[106:59.20]But in real talk, in real words here,
[107:06.71]The reason why I do, like, the card game stream is because I want to see if I can make something interesting, you know?
[107:15.14]Seems like something fun to do.
[107:22.87]Better warm up that couch.
[107:29.17]Yeah.
[107:29.95]It's all good.
[107:31.89]It's all good.
[107:33.70]It's all fucking gravy.
[107:36.53]And another thing.
[107:38.03]Let me tell you another thing.
[107:40.21]I... Turn it back on.
[107:52.16]Don't do that to me again.
[107:53.08]You understand?
[107:54.56]This is my fucking stream.
[107:55.42]Don't do that to me again.
[107:58.62]Fucking aliens upstairs trying to control it.
[108:01.04]You keep it on.
[108:02.83]I'm not fucking around.
[108:03.53]Keep that shit on.
[108:07.65]And another thing.
[108:10.49]That's all I got.
[108:12.23]Hey, thank you to It's A Ghost Party for the $5.
[108:14.37]Hey, Jerma, every stream you do is great, and it's a pleasure to see you doing what you want.
[108:19.77]Don't let the haters get... No, no, no, no, no, no, no, no.
[108:22.09]Nobody... No, there was no haters.
[108:27.01]No.
[108:27.73]That wasn't... That's not it.
[108:36.76]They were one or two.
[108:38.44]That's alright.
[108:38.98]That's okay.
[108:43.68]You can't please everybody when you see that one guy complain.
[108:46.16]Don't let it get to you.
[108:46.68]It only makes you more of a boomer.
[108:48.27]No, no, no, no.
[108:49.01]It's... I'm fine.
[108:50.29]I'm just fine.
[108:51.29]Don't worry.
[108:54.49]I was one of the haters.
[108:55.51]You understand?
[108:57.47]I'm gonna flip this on you.
[109:00.76]I was one... It was me.
[109:02.82]It was me!
[109:05.38]It wasn't in chat.
[109:06.11]It was me.
[109:13.71]You're your biggest hater.
[109:18.76]It was me.
[109:20.58]I was the one.
[109:21.22]It was the mirror.
[109:22.36]The mirror held up in front of me.
[109:23.64]It was like, holy shit, it's been me the whole time.
[109:35.18]You were those thousands of people?
[109:37.48]No.
[109:39.18]But there was a lot of subs.
[109:40.45]Thank you, guys.
[109:45.69]We have a few more bits to get through.
[109:53.61]But it's a ghost party thanks to the five dolls.
[109:55.37]It's not... Nobody was like that.
[110:00.89]We were just having a good time.
[110:03.70]I just sometimes think, overthink, if people are having a good time.
[110:10.99]You know?
[110:14.73]Because it's what I fucking care about the most.
[110:18.93]It's not the money, it's not the fucking view count, it's not the worst view count, right?
[110:23.33]It's nothing.
[110:25.31]Nothing about that at all.
[110:32.28]money money oh I said the word money you don't want any more money I look greasy naked streamer no
[111:03.41]But, uh, only a couple more bits to do.
[111:06.29]And then I should see you tomorrow.
[111:08.09]Unless for some reason something's wrong, because I don't think anything will be wrong.
[111:10.43]I almost lost my mind at the beginning of this stream, though.
[111:15.57]It was kind of fucked up.
[111:22.02]Any main channel uploads in progress?
[111:23.86]No, but there is a main Twitch stream coming up.
[111:28.26]That includes Dunk Tank and some other things.
[111:33.41]That should be happening sooner than I think.
[111:39.14]But thank you to Magellan for the $5.
[111:40.66]Hey man, just want to jump in and say thank you for the stream tonight.
[111:43.98]As rocky as it was, I really needed it.
[111:46.08]And enjoyed it a lot regardless.
[111:47.84]Even your worst streams end up being a goldmine of entertainment.
[111:51.65]Also, I made a dumb video of your moment earlier.
[111:53.87]Enjoy.
[111:55.03]Not a screamer, just turn the volume down.
[111:57.29]Well, that's kind of a funny warning.
[111:59.75]Not a screamer.
[112:02.11]Oh, it's... I'm the screamer.
[112:03.69]I get it.
[112:03.97]Did I... When did I do this?
[112:32.85]What?
[112:33.15]I feel a little bit better.
[112:41.43]I feel a little bit better.
[112:56.25]Oh, because I was pissed off at the fucked up Twitch server.
[113:00.38]Right, right.
[113:00.84]Okay, okay.
[113:02.46]Well, that was Magellan.
[113:03.18]Thanks for the five dollars.
[113:03.90]Thanks for the video.
[113:06.44]Hope you enjoyed it.
[113:07.02]Thank you, AnythingElseShowOfficial for the five bucks.
[113:11.16]This was a different stream for sure, but it was still funny and unexpected.
[113:14.95]I'm still sick, but your goofy humor has healed me a little.
[113:19.27]Also, if you're playing the movies, I recommend checking out the mod site so that you can put in some random and funny shit as usual.
[113:24.85]Have fun, you goober.
[113:27.65]Thank you, AnythingElseShowOfficial.
[113:31.79]Oh, right.
[113:32.71]That's wrong.
[113:34.51]The movies might even just be the next stream.
[113:40.27]What's tomorrow?
[113:40.79]Sunday?
[113:45.31]I mean, it might be.
[113:52.55]Tomorrow.
[113:55.33]Monday, Tuesday.
[113:56.33]Okay.
[113:57.33]Maybe we'll just do that tomorrow?
[114:03.19]Maybe we'll just do it tomorrow.
[114:09.78]That would make some sense, right?
[114:14.24]We'll see.
[114:14.88]If I can get that to work and I can get some mods and stuff, maybe, yeah.
[114:18.24]Let me try it out.
[114:20.20]If not, then we'll do that at some point in the next week.
[114:22.54]For sure.
[114:24.42]Let me see what I can do with that tomorrow.
[114:28.47]But, thank you.
[114:31.27]Only a couple more.
[114:31.79]Thank you so much for the five bucks.
[114:33.07]I do think about that a lot.
[114:33.77]Thank you for the five dollars, Freudian.
[114:48.74]Captain Fawful, thanks for the five bucks.
[114:50.38]I was one of the comments you read about this being your worst stream.
[114:53.72]It was just a joke, and I didn't mean it.
[114:55.90]You could do a stream where you would do nothing but eat Cheerios, and I would still love it.
[114:59.19]Keep up the great work.
[115:00.75]That's what I know.
[115:01.47]I know.
[115:02.11]Look, look.
[115:04.65]Nothing anybody said in the chat tonight was a catalyst for this.
[115:08.93]I just... It's just something that concerns me.
[115:13.28]Don't give many ideas.
[115:16.26]Every stream is frugged.
[115:21.21]But thank you, Captain Fawful.
[115:22.47]No, nobody said anything that I didn't like.
[115:24.58]Oh, what the heck?
[115:25.06]Somebody said something mean.
[115:26.48]No, no, no, no.
[115:26.98]No, no, no, no.
[115:27.52]I hope you don't think that.
[115:30.02]But thank you for the $5.
[115:33.43]Stanktron, thanks for the $2.50.
[115:34.55]Hey, Jerma, I recently went to a museum in Queens.
[115:37.73]where I saw a Jim Henson exhibit.
[115:39.81]It showcased all the original Muppets and Sesame Street, Fraggle Rock, Puppets, etc.
[115:44.25]I noticed you referenced them a lot.
[115:46.25]Thanks, because Jim Henson is probably the most, well, one of the most important media personalities to ever live.
[115:55.73]So, I mean, Jim Henson is, we wouldn't have so many of these things without Jim Henson.
[116:01.52]You want to talk about influences?
[116:04.16]I think Jim Henson might be up there, for me at least.
[116:08.05]You did a lot of really, really great things.
[116:11.82]So, that's awesome.
[116:13.34]Glad you got to see it.
[116:19.16]The Muppets are completely timeless.
[116:21.40]Forever.
[116:25.97]Glad you got to see it, Stanktron.
[116:31.07]Just got here.
[116:31.55]Am I late to the stream?
[116:33.92]Eh, by a little bit.
[116:37.75]Freudian weapon right now 250.
[116:39.11]That's right.
[116:39.93]I'm gonna be that guy and be the last bits Have a good night, but that's not true Because unfortunately deus morte gave 250 They said Jerma that was possibly the worst stream ever the birdhouse stream deserves an award after that one Just kidding.
[116:57.70]Love you, baby.
[116:58.24]Keep doing what you love
[117:10.21]I played a goddamn card game and I had fun.
[117:15.99]And I tricked Saki every card pull.
[117:19.19]And I got 5,000 subs.
[117:24.04]Because I beat the game in so sick seconds.
[117:29.32]CluelessSniper250, no, I'm that guy.
[117:32.54]You are now.
[117:40.23]Alright, alright, alright.
[117:41.23]I'll probably see you guys tomorrow.
[117:43.41]In the extreme odd event that I wake up tomorrow with a hangover for some reason.
[117:48.84]This is like, I don't think it will happen.
[117:53.34]Did I drink the whole bottle though?
[117:54.62]Did I?
[117:54.86]I did.
[118:04.01]We're gonna play the goddamn movies.
[118:07.98]It's just sake.
[118:09.24]It's not that alcoholic.
[118:10.16]Don't worry.
[118:14.58]I'll eat like a fucking couple pieces of bread.
[118:16.30]I'll be fine.
[118:24.92]24-hour movie stream.
[118:27.94]I don't know about that.
[118:31.16]No, I'll be fine.
[118:31.82]No, no, no.
[118:32.18]We're good.
[118:33.78]Expect either the movies or something else tomorrow.
[118:38.53]Freudian Weapon gave 250.
[118:39.85]We shall see.
[118:40.61]Freudian Weapon is now the last bits of the night.
[118:49.95]Drunk streamer.
[118:52.32]Eh, maybe a little.
[118:54.20]Maybe like 8%.
[118:55.04]Maybe 8% drunk.
[118:55.48]That's my time.
[119:06.63]Thank you for watching as always.
[119:07.93]I'll see you guys probably tomorrow.
[119:13.54]We'll do something fun.
[119:15.38]That was Unlock a Murder Mystery.
[119:21.86]It's going right into the trash.
[119:25.20]Just kidding.
[119:26.56]Take care.
[119:26.94]Probably see you tomorrow.
[119:51.05]Oh, guildmates in Stream of Legends.
[119:52.47]That's right.
[119:59.33]I will take care of you guys.
[120:00.57]Yes, I will.
[120:06.21]Here you go.
[120:10.33]There you go.
[120:10.59]Alright.
[120:12.61]Take care, guys.
[120:12.97]See you soon.
