[re:Lavf60.16.100]
[ve:60.16.100]

[00:05.33]Alright, we're doing this.
[00:07.35]Fun.
[00:09.01]Demoknight, half set of Weechi.
[00:13.59]GG.
[00:14.23]The Demoknight.
[00:15.72]Did you see how far that guy flew through?
[00:20.40]Oh, I forgot that I'm on blue now.
[00:21.70]I was like, this red pyro was chasing me.
[00:23.90]Oh, why am I punching so fast?
[00:26.29]Come here, you scout.
[00:32.43]I love just launching lock and load shots over the rainbow.
[00:38.91]Alright, I'm on the point.
[00:46.53]There's people that are hurting me.
[00:48.97]Let me scout.
[00:54.70]Oh, I love getting all of my health back every time I get a kill.
[00:57.08]I need to avenge my Holiday Punch friend.
[00:59.76]Is he on your team now?
[01:00.58]Are they on the same team?
[01:03.38]What is hitting me?
[01:08.13]I'm so confused right now.
[01:09.15]No wonder I'm so confused.
[01:11.07]My skin's still red and I'm on the blue team.
[01:13.45]No wonder I'm so confused.
[01:17.44]It's a bug.
[01:18.60]I'll never go to that one.
[01:20.32]Yeah, it's a glitch.
[01:21.72]It's a glitch in the system.
[01:25.60]Hey, boo.
[01:26.34]Hey, dude.
[01:29.76]Give me that.
[01:30.58]Demoknight.
[01:32.02]I feel like I'm a traitor.
[01:32.96]I feel like I'm a spy right now.
[01:35.78]Let's go team up on this guy.
[01:37.38]Oh, there's a scout right here.
[01:38.78]Yeah, there's a scout.
[01:39.64]I can't chase him.
[01:40.30]He's too fast.
[01:44.62]I didn't help you.
[01:46.66]Get him.
[01:47.48]Get him.
[01:48.92]I'm just a lonely Demoknight.
[01:51.73]I can't catch you.
[01:53.71]No, it's not you.
[01:54.59]Oh, yes.
[01:55.29]Thank you.
[01:56.55]Somebody help me.
[01:58.47]You guys have so many kills with the melee right now.
[02:01.79]Oh, I've been bringing the heat melee.
[02:04.03]Why did you uber me right now?
[02:06.37]Okay, that works.
[02:07.32]That works.
[02:07.70]We got that guy.
[02:09.12]No big deal.
[02:09.94]No one else though.
[02:10.68]Got him.
[02:14.80]There's a lot of people back there.
[02:19.67]Ah, soft fueling.
[02:22.45]Yay, help me!
[02:23.57]Where?
[02:23.85]Oh, I'm stuck on a spy.
[02:25.05]I'm stuck on a spy.
[02:26.09]I'm literally stuck on a spy.
[02:27.65]Where are you?
[02:29.13]I hate when that happens.
[02:30.19]Oh, it's either lag or it's a Dead Ringer.
[02:32.91]Oh, this one's a spy.
[02:33.90]Pyro spy back here.
[02:35.96]Inside of the... Yep, gotcha.
[02:38.96]You can't hide from me, sir.
[02:41.24]Alright.
[02:43.66]Somebody put Jerma out, please.
[02:48.83]Somebody please help me.
[02:50.42]The Holiday Punch guy on the roof right there.
[02:52.55]I just saw him taking more people out from behind.
[02:54.45]Ah, come here, Demoman.
[02:55.81]Oh, help, did I get here?
[02:57.73]I'm coming, I'm coming.
[02:59.57]Sorry, I went somewhere else.
[03:00.75]Wow, there's a lot of people.
[03:02.15]You might walk in that room and find a decapitated me on the ground.
[03:05.58]Oh, I got backstabbed.
[03:07.80]I need to reload.
[03:08.66]I'm coming for you, soldier.
[03:13.19]A Holiday Punch heavy.
[03:14.43]This Holiday Punch heavy is a hero.
[03:16.77]He's destroying everybody.
[03:18.60]He is destroying everybody.
[03:20.42]Whoa!
[03:24.48]Spy!
[03:25.90]Oh no!
[03:27.16]I should have just whacked him with my sword.
[03:30.56]That sword just killed himself.
[03:32.36]Alright.
[03:32.62]Because I was like, near him.
[03:36.48]I'm fighting blue.
[03:37.36]No, I'm fighting red.
[03:41.08]Oh no, get out of here dude.
[03:42.64]I'm fighting red.
[03:43.78]I can't, this is so confusing.
[03:47.62]Why am I red?
[03:48.76]I have an identity crisis.
[03:52.08]I don't know what team I'm on.
[03:54.38]Give me a sandwich.
[03:56.42]I don't have one.
[03:57.82]Oh no.
[03:58.60]I have a shotgun.
[03:59.60]Oh no, I'm gonna die here.
[04:08.11]Get that guy!
[04:09.11]Get him!
[04:09.69]Get that guy!
[04:10.85]Yeah!
[04:11.57]Get that guy, Boo!
[04:12.47]Saved my life!
[04:14.25]You saved my life!
[04:15.05]Uh-oh, Heavy coming up the stairs.
[04:17.23]Ambush him!
[04:19.20]Get him!
[04:20.36]I like what you just did.
[04:21.18]Can I have the health?
[04:22.28]Get the health when it comes back.
[04:23.50]Get the health.
[04:23.82]The health should be back.
[04:28.38]Oh, are you charging?
[04:29.20]There's gonna be a big fight in that room.
[04:31.58]I got him.
[04:32.22]I got him.
[04:33.20]Oh yeah.
[04:33.52]I got him still.
[04:34.52]Oh man, we're just... In the sandwich.
[04:37.38]Oh, there's a heavy on me.
[04:39.10]I don't have my charge.
[04:40.58]I don't have my charge.
[04:42.20]He got me.
[04:43.44]Oh, he got me with fire.
[04:46.57]He had the... Oh, that was a good round, actually.
[04:51.21]That was a lot of fun.
