[re:Lavf60.16.100]
[ve:60.16.100]

[00:05.66]Alright, ready?
[00:06.36]Three, two, one.
[00:09.88]Wait, Boo, you want to introduce it?
[00:13.46]Oh, shit.
[00:14.04]I've already missed my cue, haven't I?
[00:15.88]It's alright.
[00:16.24]Your cue is whenever I fade up from plaque.
[00:21.19]I've been auto-balanced.
[00:22.93]Okay.
[00:24.59]Nice.
[00:28.43]Alright, ready?
[00:29.33]I'll give you a cue.
[00:30.09]Ready?
[00:30.73]Three, two, one.
[00:34.67]Alright dudes, Team Fortress 2 Skype sexy time party with Etalyx, Jerma, MLC_St3alth, and Xbox Ahoy.
[00:47.00]No, you meant to say Boo.
[00:48.68]Boo.
[00:49.64]BooMan61.
[00:51.94]I hear he's much cooler.
[00:54.20]Aw, would you hear that?
[00:56.87]Are you on blue?
[00:58.95]I'm on blue, yeah.
[01:00.42]Are you really?
[01:01.26]Oh, no.
[01:01.84]I don't know what everyone's special Steam name is on here.
[01:06.36]No, I'm, uh... Alright, so right now, I'm Jerma.
[01:10.01]Yeah, you... That's gonna confuse so many people.
[01:13.35]Like, wait, why is this guy... What's this?
[01:16.85]So, wait, okay, which one am I?
[01:18.57]That's, like, the real... Oh, mine's already highlighted.
[01:20.26]Never mind.
[01:23.88]Demoknight War.
[01:25.10]Interrupted by Scout.
[01:30.21]So, Boo, who are you on Blue?
[01:32.57]Oh, I'm Flump 2012.
[01:33.69]I feel like I'm making a Dr. Seuss poem right there.
[01:39.03]Boo, who are you on Blue?
[01:40.76]Oh, I'm Flump.
[01:43.36]See, to me that sounds like a Disney movie.
[01:46.18]Like, see Flump and his friends.
[01:49.06]New Disney Pixar.
[01:50.84]Flump 2012.
[01:50.98]Coming soon to HD DVD.
[01:57.22]Oh, God.
[01:58.86]I'm just getting... Oh, that was you.
[02:00.86]Pixar presents Flump & Co.
[02:03.18]Can I just tell you... It just said Jerma and Bungo killed somebody, but it was lit up in white on my screen, so I really just thought... Dude, that's confusing.
[02:16.46]Oh, look, there I am.
[02:17.24]Oh, Jesus, that's so funny.
[02:29.65]Let's just switch all of our names around.
[02:34.99]Oh, wow.
[02:38.50]Or maybe Demoknight not the best.
[02:41.66]I'm Demoknighting.
[02:43.86]I'm doing horrible, too.
[02:46.58]Oh, don't let him get the health.
[02:48.68]Hey, Tremor, don't let him get the health.
[02:52.25]Wait, what team is everyone on?
[02:54.01]Drew or Mario, my team?
[02:56.81]Me and you are on the same team.
[02:58.67]And then me and Boo.
[03:01.01]We're both demo men.
[03:04.93]You guys have like four sentries and we need to blow them the fuck up.
[03:10.04]I think we're all demo men.
[03:17.94]What is this guy doing?
[03:21.60]Oh god.
[03:25.86]I'm so scared of that Huntsman Sniper, I really am.
[03:30.31]Whoa, there goes the teleporter.
[03:33.53]Hi Bongo.
[03:34.07]Oh, hey Jeremiah.
[03:36.21]Oh, jeez.
[03:36.65]I just charged right into it.
[03:38.73]And there goes the sentry gun.
[03:40.11]Don't worry, there's only like another two.
[03:44.12]Yeah, oh my god, we really do have so many sentry guns.
[03:46.68]It's a joke.
[03:50.35]Even worse news is that I've managed to switch team to red.
[03:53.88]Really?
[03:54.34]Come on.
[03:55.14]Everyone versatile.
[03:58.04]Hey, I found another crate.
[04:01.02]Oh, God.
[04:02.18]Oh, I need to open mine live on television.
[04:06.12]Okay, here we go.
[04:07.74]Oh, that scout's just dead.
[04:10.24]Oh, come on.
[04:12.00]Yes, I do have 20 crates now for anyone interested.
[04:15.20]Hell yeah.
[04:16.58]I'm gonna open mine now.
[04:18.49]Hey, will you stop talking in the chat as me?
[04:24.49]This could turn out bad.
[04:25.63]I'm not saying like bad things.
[04:29.40]That's awful.
[04:30.76]Oh, I saw strange.
[04:32.55]Yeah, strange Diamondback.
[04:34.53]God.
[04:35.21]Any more keys?
[04:36.64]Hey, I'm on red team.
[04:37.20]I have more keys, yeah.
[04:39.14]Oh, look at that.
[04:39.60]Oh, yeah, I came top.
[04:40.46]Just in time to win.
[04:41.60]I didn't do anything for red team when I came top.
[04:45.26]Dude, FlumpMan61.
[04:46.88]Oh, kills.
[04:52.65]Dude, I keep looking at the top and freaking myself.
[04:57.61]Oh, you scout bastard.
[05:02.25]There's like a floating... Hank, what is this?
[05:05.93]Oh.
[05:06.81]There's floating neck wire.
[05:08.11]Oh, the... Peep is helping push the cart!
[05:13.70]Oh, look who's on our team!
[05:14.70]Shibby 2012!
[05:15.12]Oh, no, hold on.
[05:18.04]Shibby, if you're watching, I'm so sorry about this.
[05:20.88]Shibby twono one two.
[05:23.52]Shib... hold on.
[05:24.00]Shibby tw... I can't even say it.
[05:25.50]My brain doesn't work.
[05:29.69]Aw, I just hit the cart.
[05:31.62]Maybe we can make a roll out of this, huh?
[05:33.88]Oh yeah.
[05:34.90]Maybe.
[05:35.82]Watch out for spies.
[05:36.76]We got two heavies out here and two medics.
[05:38.32]Jerma chivvy just got a kill plus assist.
[05:42.90]Ripping that chocolate sauce.
[05:45.56]Watch out, watch out on the right, watch out on the right.
[05:48.58]I can't even hit this guy, I'm going, oh he's dead.
[05:51.06]Sentry!
[05:53.49]Oh no, I missed, no.
[05:56.81]Oh, I didn't kill that sentry.
[05:57.67]Come on, heavies, take him down.
[05:59.45]Oh my god, look how many people we have on this sentry.
[06:02.30]There's a lot.
[06:05.82]Oh my god, I'm killing him.
[06:07.38]Good lord.
[06:09.50]And we managed to take them down steamrolling.
[06:12.32]Yeah!
[06:14.30]That was unbelievable, dude.
[06:15.84]Did you guys do something amazing?
[06:18.18]Good job, Chibs.
[06:20.70]Oh, you're gonna get smashed!
[06:22.85]Oh, he's got the... never mind.
[06:25.70]Nope!
[06:27.32]Oh!
[06:27.52]Jerma stole the kill.
[06:28.98]Jerma stole the kill.
[06:30.14]I'm trying to give you guys, like, healing credits, but I can't keep track of who's who.
[06:36.32]Oh, how did I miss him?
[06:38.42]Wait, heal Jerma right now.
[06:39.88]Here we go.
[06:42.26]Oh, crit rocket.
[06:43.32]Come on.
[06:44.68]Come on.
[06:46.14]Oh, no!
[06:46.68]I had, like, six heads on the backside.
[06:48.04]Oh, and Spide in the back.
[06:52.83]Swipe, swipe.
[06:54.47]I got switched.
[06:55.91]That was bad.
[06:57.19]Oh, no.
[07:00.16]Auto-balance servers for the loss.
[07:03.26]In the title of this video, it should be like, oh, like, TF2 with MLC_St3alth, Etalyx, Booman, and Shibby 2012.
[07:13.12]Can I just tell you right now, dude, I keep thinking you're a spy.
[07:16.85]I keep checking you, and oh my god.
[07:20.10]Like, every time I see you, I'm guaranteeing myself that you are a spy.
[07:24.52]Oh, wait, that's not me.
[07:25.28]Oh, wait, that's... Oh, no.
[07:27.02]Oh, hold it.
[07:30.88]I think we're gonna win.
[07:32.72]Are we gonna win?
[07:33.44]Oh, no.
[07:34.72]Is this gonna happen?
[07:37.70]This is unjust.
[07:40.82]Wait, who's up here?
[07:42.86]Where are you guys?
[07:44.22]You're not even healing me.
[07:45.00]What the heck is going on?
[07:47.83]Are there enemies on the other team?
[07:48.97]What's happening?
[07:51.52]Go stealth.
[07:52.38]Get him.
[07:53.48]Oh, cart is not moving.
[07:54.74]There is an engineer to your left.
[07:57.38]That was totally awful.
[08:00.23]To my left or who's left?
[08:03.13]I was facing the same direction, but he's gone now.
[08:05.67]Who's on first?
[08:08.97]Oh, it's Sniper way over there, not doing anything.
[08:11.20]They have a sentry at our spawn door right now.
[08:15.28]They have a legit sentry gun pointing at the spawn door.
[08:19.55]Hold on, let's see if I can... I think I can do it.
[08:21.61]Yeah, we got it.
[08:26.03]Teleporter, is it teleported down?
[08:27.79]We're... Oh, watch out.
[08:28.87]What happened here?
[08:30.03]Oh, a sniper.
[08:31.51]I was just killed by... It should be 2012.
[08:34.24]Yeah.
[08:36.30]Oh, I got killed by Pylon.
[08:39.48]Alright, turn this corner.
[08:41.93]I'm gonna... Oh my god.
[08:44.07]Oh, the pyro's gonna destroy me.
[08:48.14]I keep turning that corner and you just keep feeding me bullets into my face.
[08:53.18]I'm going a different route.
[08:54.80]These guys are kind of sketchy.
[08:57.41]They look like spies.
[08:58.27]They do.
[08:59.25]One of them is a spy.
[09:01.19]I'm gonna go solo.
[09:01.59]We don't have any soldiers.
[09:02.91]Why did I not do that in the spawn?
[09:04.13]I'm an idiot.
[09:05.94]Oh my gosh!
[09:07.28]What in the world is that doing there?
[09:08.94]Yeah, what is that doing there?
[09:10.86]Jeez.
[09:11.58]Uh-oh.
[09:14.14]Alright, I'm going soldier.
[09:16.10]Game over.
[09:19.46]Hey everyone, look at my pro rocket jumping skills.
[09:22.54]Where?
[09:22.90]I don't even know where you are.
[09:23.84]He's the one that's not named Sherlock.
[09:26.73]I'm jumping around like a pro.
[09:28.33]Flying out of nowhere.
[09:31.57]Alright, Boo, are you still on the other team?
[09:34.81]Yeah, I'm on blue.
[09:36.91]Oh, fool.
[09:37.53]Oh, you're on our team now?
[09:38.17]I'm gonna get it.
[09:38.81]I think this is it.
[09:39.77]Nope, they're coming down the stairs.
[09:40.94]They're coming down the stairs.
[09:42.46]Pyro.
[09:43.04]Oh, shit, mate.
[09:45.14]No.
[09:47.22]God, push it.
[09:48.42]Push it.
[09:50.14]Oh, no.
[09:50.78]Come on.
[09:51.28]I don't want to be here when it blows up.
[09:52.69]Oh, yes.
[09:53.65]Oh, yeah.
[09:54.19]I fell down the pipe.
[09:57.09]That should not even count as a kill for you, Boo.
[10:00.25]You didn't kill me.
[10:01.51]You threw Jurati on me, and I committed suicide.
[10:05.89]At least I made it onto the top of the scoreboard.
