[re:Lavf60.16.100]
[ve:60.16.100]

[00:05.14]Is it in settings or just keyboard?
[00:07.58]It's just the go to options and go to advanced.
[00:13.02]And then it's enable developer console.
[00:15.46]Because it was already key bound.
[00:17.17]Tell it okay.
[00:18.77]So then you're going to go to whatever key it is.
[00:21.77]Oh, we get to make the joke about Xbox Kinect.
[00:26.65]Oh, that's right, we do.
[00:28.60]It's been a long time since we made the Xbox Connect joke.
[00:31.84]Don't tell him.
[00:32.84]Shh, quiet.
[00:33.30]It's too late.
[00:34.20]He already got it.
[00:35.18]He already got the joke.
[00:36.76]Alright, ready?
[00:38.24]So you're going to type in Connect.
[00:39.58]Like Xbox Connect.
[00:41.16]K-I-N-E-C-T.
[00:48.36]Oh, what is this?
[00:49.58]Team Red.
[00:50.24]Why am I a Demoknight right now?
[00:52.67]I was almost about to click that, actually, so I won't.
[00:55.99]Actually, we should all go Demoknight.
[00:57.16]That'd be hilarious.
[00:57.72]Change profile name.
[00:59.04]All Demo Knights.
[01:03.76]Bungo doesn't play that way.
[01:04.92]Hey, I changed my name.
[01:05.84]Hey, what are you doing?
[01:08.96]Don't do that.
[01:10.64]What?
[01:12.06]The thing is, it'll notify all of your...
[01:15.57]friends list that you changed your name.
[01:18.20]Do-do-do-do-do.
[01:20.30]What's going on?
[01:22.68]Will you at least mute your microphone if you're going to answer a phone call?
[01:27.30]No computer yet.
[01:28.22]Do-do-do-do-do.
[01:31.15]Do what?
[01:33.71]It does stink.
[01:35.57]What?
[01:35.67]Who are you talking to?
[01:37.89]Yeah, everything sucks.
[01:39.76]Things stink.
[01:41.14]I probably have to go right now.
[01:42.06]I'm doing something.
[01:43.70]With some people.
[01:44.98]But I love you, Sam.
[01:47.12]Every time, man.
[01:48.06]Every time.
[01:49.84]I'm playing as Jerma.
[01:51.40]I'm going to say some bad words.
[01:53.76]Don't ask me why you're playing as me.
[01:55.58]Oh my god!
[01:56.78]Did you see that?
[01:59.64]You cut that guy's head off and he went 500 feet in the air.
[02:06.74]Oh, Bono!
[02:08.70]All of the pain.
[02:09.78]I'm getting like eight frames per second when I'm recording.
[02:13.58]Eight frames per second?
[02:14.83]That's good.
[02:15.13]This is worse than TF2 Shooter.
[02:18.33]Oh, don't... Stealth, you are the worst person to record live with, not even kidding.
[02:22.43]Oh, did this actually start?
[02:24.33]Yes!
[02:25.03]I thought I was on the phone with my dad.
[02:28.91]Just take a phone call and listen to Pandora and call people names.
[02:34.25]You're the best stealthy really are.
[02:36.43]We haven't started yet.
[02:38.43]We have like three to like count down.
[02:41.27]We always count down.
[02:42.59]Yeah, we always like count down.
[02:44.76]Alright, ready?
[02:46.94]Three, two, one.
[02:49.74]Oops.
[02:50.46]Wait, Boo, you want to introduce it?
[02:53.08]Um, no.
[02:54.14]I've already missed my cue, haven't I?
[02:56.47]It's alright.
[02:57.21]Your cue is whenever I fade up from flak.
[03:02.24]I've been auto-balanced.
[03:03.98]Okay.
[03:05.67]Nice.
[03:07.25]I'm doing absolutely nothing with this.
[03:09.35]I'll give you a cue.
[03:10.65]Ready?
[03:11.29]Three, two, one.
[03:15.25]Alright dudes, Team Fortress 2 Skype sexy time party with Etalyx, Jerma, MLC_St3alth, and Xbox Ahoy.
[03:27.56]No, you meant to say boo.
[03:29.24]Boo.
[03:29.54]Boo man 61.
[03:32.50]I hear he's much cooler.
[03:34.74]Ah, would you hear that?
[03:37.41]A little too little.
[03:38.21]Are you on blue?
[03:39.49]I'm on blue, yeah.
[03:40.95]Are you really?
[03:41.81]Oh, no.
[03:42.91]I don't know what everyone's special Steam name is on here.
[03:46.95]Alright, so right now I'm Jerma.
[03:50.51]Yeah, that's going to confuse so many people.
[03:53.89]Like, wait, why is this guy listed as... So, okay, which one am I?
[03:59.11]That's like the real... Oh, mine's already highlighted.
[04:00.79]Never mind.
[04:04.93]Demoknight War, interrupted by scalp.
[04:11.28]So, Boo, who are you on Blue?
[04:13.10]Oh, I'm Flump 2012.
[04:14.24]I feel like I'm making a Dr. Seuss poem right there.
[04:19.09]Boo, who are you on Blue?
[04:21.27]Oh, I'm Flump.
[04:23.93]See, to me that sounds like a Disney movie.
[04:26.75]Like, see Flump and his friends.
[04:28.07]Disney Pixar.
[04:29.53]Flump 2012.
[04:33.83]Coming soon to HD DVD!
[04:37.76]Oh, God.
[04:39.42]I'm just getting my... Oh, that was you!
[04:41.42]Pixar presents Flump & Co.
[04:43.26]Alright, can I just tell you... It just said Jerma and Bungo killed somebody, but it was lit up white on my screen, so I really just thought... Oh, look, there I am!
[05:01.18]Oh, jeez, that's so funny.
[05:02.42]God...
[05:09.48]Let's just switch all of our names around.
[05:15.35]Oh, there we go.
[05:16.09]Oh, wow.
[05:17.59]Hey, I think we're all Demoman.
[05:21.19]We're just different forms of Demoman.
[05:26.34]What is this guy doing?
[05:29.94]Oh, God.
[05:31.44]Oh, get destroyed.
[05:34.24]I'm so scared of that Huntsman Sniper.
[05:35.78]I really am.
[05:38.71]Whoa.
[05:39.98]There goes the teleporter.
[05:41.18]Hi, Bongo.
[05:41.62]Oh, hey, Jeremiah.
[05:43.88]Oh, jeez.
[05:45.74]I just charged right into it.
[05:47.60]And there goes the sentry gun.
[05:49.04]Don't worry, there's only, like, another two.
[05:51.86]Yeah, oh, my God, we really do have so many sentry guns.
[05:55.03]It's a joke.
[05:58.73]Even worse news is that I've managed to switch team to red.
[06:02.21]Really?
[06:02.51]Oh, come on.
[06:03.57]Everyone versatile.
[06:05.71]Hey, I found another crate.
[06:09.37]Oh god.
[06:09.99]Ooh, I need to open mine live on... Now I've got 20!
[06:13.35]...on television.
[06:14.49]Okay, here we go.
[06:15.39]Oh, that scout's just... dead.
[06:18.58]Oh, come on!
[06:20.90]Yes, I do have 20 crates now, for anyone interested.
[06:25.00]I'm gonna open mine now.
[06:26.86]Hey, will you stop talking in the chat as me?
[06:30.79]This could turn out bad.
[06:33.81]I'm not saying, like, bad things.
[06:37.78]That's awful.
[06:39.10]Oh, I saw strange.
[06:40.94]Yeah, strange Diamondback.
[06:42.92]God.
[06:43.58]Any more keys?
[06:45.18]I have more keys.
[06:46.14]Hey, I'm on red team.
[06:47.88]Oh, look at that.
[06:49.36]Just in time to win.
[06:50.50]Hey, Jerma slash stealth.
[06:53.69]Alright.
[06:54.19]Alright, well, if you're going to do that, then I have to do this.
[06:57.83]Hold on.
[07:01.73]How do I, like... I have to be, like, online.
[07:04.43]Oh, but ten seconds.
[07:05.37]I don't have enough time.
[07:07.11]I'm going to change my name to nlc stealth sucks then people would be like wait is that I don't understand he doesn't like himself I'm jumping on the bandwagon what is this heavy doing oh my gosh hold on I'm lagging super duper good right now I'm about to critz krieg both of you snipers over here
[07:28.37]Oh my god, you got ubered.
[07:31.37]Oh wait, this is the regular one.
[07:32.73]I thought I had Kritzkrieg out.
[07:34.13]Oh my god, I have the Huntsman right now.
[07:36.79]You pretty much just ubered like a stack of hay.
[07:41.20]There was a heavy back there, but he was just standing around, not doing anything.
[07:44.54]So I was like, forget them.
[07:45.78]I'm going to uber this sniper out here.
[07:47.76]Watch out for the scout.
[07:49.88]Oh, Peep is helping push the cart.
[07:53.02]Oh, look who's on our team.
[07:54.00]Shibby2012.
[07:56.93]On the heart should be if you're watching.
[07:58.25]I'm so sorry about this.
[07:59.93]It should be 201 to Chip one should be true.
[08:04.21]I can't even say rain doesn't work No, I just hit the cart Maybe we can make a roll out of this, huh?
[08:13.26]Oh, yeah, maybe We got two heavies out here.
[08:17.38]He's got a kill plus assist Open that Charles house Watch out watch out on the right watch out on the right
[08:27.91]I can't even hit this guy, I'm always dead.
[08:30.39]Sentry!
[08:32.83]Oh no, I missed, no.
[08:36.18]Oh, I didn't kill that sentry.
[08:37.02]Come on, heavies, take him down.
[08:38.78]Oh my god, look how many people we have on this sentry.
[08:41.52]That is a- there's a lot.
[08:45.17]Oh my god, I'm killing everyone.
[08:46.79]Good lord.
[08:48.86]And we managed to take them down, steamrolling the competition.
[08:52.60]Yeah!
[08:53.60]That was unbelievable, dude.
[08:55.14]What happened?
[08:56.10]Did you guys do something amazing?
[08:57.48]Good job, ships.
[09:00.00]Oh, you're gonna get smashed!
[09:02.17]Oh, he's got the... never mind.
[09:02.99]Oh, Spencer.
[09:05.03]No!
[09:06.11]Oh... Oh... Jerma stole the kill.
[09:08.33]Jerma... I'm trying to give you guys, like, healing preference, but I can't keep track of who's who.
[09:15.47]Oh, how did I miss him?
[09:17.80]I'm gonna heal Jerma right now.
[09:19.16]Here we go.
[09:21.55]Oh, crit rocket, come on.
[09:24.01]Come on.
[09:25.49]Oh no, I had like six heads in my back.
[09:27.35]Oh, and spied in the back.
[09:29.51]Oh, he's trying to spy me too.
[09:32.13]Spy, spy.
[09:33.79]I got switched.
[09:35.09]Oh.
[09:35.27]That was bad.
[09:36.54]Oh no.
[09:38.00]I should have used the other team.
[09:39.50]Auto-balance servers for the loss.
[09:43.10]This is unjust.
[09:46.22]Wait, who's up here?
[09:48.10]Where are you guys?
[09:49.60]You're not even healing.
[09:50.26]What the heck is going on?
[09:53.19]Are there enemies on the other team?
[09:54.37]What's happening?
[09:56.97]Go stealth, get them.
[09:58.85]Oh, cart is not moving.
[10:00.15]There is an engineer to your left.
[10:02.41]I thought there was an engineer in here.
[10:03.95]That was totally awful.
[10:05.07]To your right.
[10:05.61]To my left or who's left?
[10:08.51]I was facing the same direction, but he's gone now.
[10:10.75]Who's on first?
[10:14.32]Oh, it's Sniper, like, way over there, not doing anything.
[10:16.54]They have a tele- they have a sentry at our spawn door right now.
[10:20.65]They have a legit sentry gun.
[10:23.01]Pointing at the spawn door.
[10:24.91]Hold on, see if I can- I think I can do it.
[10:28.83]Yeah, we got it.
[10:29.65]Teleporter- is it teleported down?
[10:33.21]We're- oh, watch out, Spy.
[10:35.45]Oh, wait, no, Sniper.
[10:36.91]I was killed by- it should be 2012.
[10:38.25]Yeah.
[10:41.69]Oh, I got killed by- by one.
[10:44.83]Alright, turn this corner.
[10:47.29]I'm gonna... Oh my god!
[10:49.45]Oh, the pyro's gonna destroy me.
[10:53.49]I keep turning that corner and you just keep feeding me bullets into my face.
[10:58.54]I'm going to... Alright, these guys are kind of sketchy.
[11:02.80]They look like spies.
[11:04.34]They do.
[11:04.68]One of them is a spy.
[11:05.81]I'm gonna go solo.
[11:07.11]We don't have any soldiers.
[11:08.27]Why did I not do that in the spawn?
[11:09.49]I'm an idiot.
[11:11.32]oh my god LOL LOL LOL LOL LOL LOL LOL LOL LOL LOL LOL LOL LOL LOL LOL LOL LOL LOL LOL LOL LOL LOL LOL LOL LOL LOL LOL LOL LOL LOL LOL LOL LOL LOL LOL LOL
[11:42.28]Oh, fool.
[11:42.94]Oh, you're on our team now?
[11:43.56]I'm gonna get it.
[11:44.18]I think this is it.
[11:45.66]Nope, they're coming down the stairs.
[11:46.76]Coming down the stairs.
[11:47.84]Pyro.
[11:48.76]Oh, shitty.
[11:50.68]Oh.
[11:52.60]God, push it.
[11:53.78]Push it.
[11:55.78]Oh, no.
[11:56.20]Come on.
[11:56.68]I don't want to be here when it blows up.
[11:58.11]Oh, yes.
[11:59.03]Oh, yeah.
[11:59.59]I fell down the pipe.
[12:02.47]That should not even count as a kill for you, Boo.
[12:05.65]You didn't kill me.
[12:06.95]You threw Jurati on me, and I committed suicide.
[12:11.26]At least I made it onto the top of the scoreboard twice.
[12:14.89]As two different accounts.
