[re:Lavf60.16.100]
[ve:60.16.100]

[00:06.91]Hey, what is going on everybody?
[00:10.43]Jerma here with a new Little Gem.
[00:13.57]This week's Little Gem is going to be one of my absolute favorite Flash games of all time.
[00:19.32]The name of the game is Tentacle Wars.
[00:21.22]It is sort of a hybrid between a strategy puzzle type game, I guess you could say that.
[00:26.40]It fits in the same category if you guys have ever played the game Risk.
[00:29.32]It's got that hostile takeover vibe to it, where the point of the game is you have to take over the entire board.
[00:35.33]Well, not really the whole board, but we will get into the basics of the game right now.
[00:40.48]Also, really, really quickly, I'm gonna leave a couple of links in the description, not only to the iTunes Store, where you can download the game, but also to the original Flash versions, because essentially,
[00:50.85]This iPad and iPhone Tentacle Wars is a reworking of the first two games, Tentacle Wars 1 and Tentacle Wars The Purple Menace, so they will be there in the description.
[01:01.55]So the basic premise of Tentacle Wars is to try and infect and overtake the other enemy pods.
[01:07.57]You do this by shooting out your limbs, I guess you could call them, which, when they're attached, will start slowly draining the enemy's health.
[01:14.52]It's a war of attrition, and the strategy really lies in knowing when and where to attack.
[01:19.68]And the enemies can fight back, too.
[01:21.00]It's not just, you don't just destroy people by attacking them.
[01:24.05]It results in a tug of war, and whoever can last the longest and keep their point count higher is going to win the fight.
[01:31.34]You can also cut off your tentacles, and it causes this immediate burst damage, and it's incredibly effective, and it's a great strategy, especially knowing if the enemy's almost out of health, and you slice that cord, and it just sucks all into their pod, effectively destroying them.
[01:46.40]So, that's a big part of the game, that's something that you should be doing more often than not.
[01:51.48]So let's talk about the numbers that are on the pods.
[01:54.72]It might be a little bit confusing, and I don't blame you if you are confused by this game, because it is quite weird.
[02:00.02]It's unlike anything I've ever played before.
[02:02.47]But once you get it, and you understand the mechanics and the mathematics of it all, it is incredibly addicting.
[02:08.25]But before I go off on a tangent about how awesome the game is, let's talk about, like I said, the numbers and the health.
[02:14.06]So all these pods are going to regenerate if they're untouched, or if they're being reinforced by a friendly pod.
[02:19.82]You can put your tentacle on a friendly target.
[02:22.24]It does not have to be an enemy.
[02:23.95]This is an integral, insanely important part of this game, because keeping your cells fed by creating these chains to increase the regeneration, you're essentially sacrificing the health of one pod
[02:35.93]to feed another, if that makes any sense.
[02:38.33]And remember, all tentacles can be cut to make this process faster, so it's all about this overtime healing and knowing when to put your tentacle on an enemy, make a chain, and it's just so strategic, and especially because there are neutral pods in the game.
[02:53.89]You're not just gonna be always fighting the red team, or the blue team, or the purple team.
[02:58.39]There are empty gray pods that when you infect them, they don't do any bite back, they don't fight you back, you just have to infect them.
[03:05.88]You get a large amount of cells in the pod, so knowing when to go after the neutral ones, how to reinforce them, it... I've had so much fun with this game, guys.
[03:15.36]I have three-starred almost all the levels.
[03:18.20]I think there's only one or two that I have not.
[03:20.62]But the point still remains here that this is my favorite Flash game ever of all time, and I'm so glad to see it on the iPad.
[03:27.10]The only issue I have with the iPad port is that it's a little bit on the expensive side for the content that you get, seeing as how you can play this game completely for free online.
[03:39.23]The game is $2.99 for the HD version and 99 cents for the regular, just standard version.
[03:46.08]Also, really, really important, you cannot play the HD version if you have an iPhone currently.
[03:52.11]So, hopefully the developers will work on that and get us an HD version for iPhone, but you can still get the standard def.
[03:59.40]With all that said, you're gonna get 40 levels of content, and the developers have promised that they were going to give more level packs and included support for more devices and all that great stuff, so hopefully we get to see that.
[04:12.15]So I am going to highly recommend you download this game.
[04:14.72]If you've never seen it before, you've never played it before, you're gonna get at least three or four hours of content, because there is an online multiplayer.
[04:22.10]through the Game Center, I believe it is on the iPad.
[04:25.04]So there is a lot of stuff to do.
[04:26.42]Now, this is not one of those games that you're going to have to come back to 25 times, but it is a great experience that I think you really should have.
[04:34.59]So with that, thank you so much for watching this little review, little gem of the game Tentacle Wars, and I will see you guys all next time.
[04:42.17]And of course, take care, everybody.
