[re:Lavf60.16.100]
[ve:60.16.100]

[00:35.32]Good afternoon.
[00:44.33]Good morning.
[00:46.40]What's up?
[00:50.43]Are we gaming today?
[00:51.26]Oh yeah, gaming today.
[00:55.94]The new Terminator 2D game came out.
[00:58.96]It looked kind of fun.
[00:59.81]I wanted to try it.
[01:02.67]We got this dice game that I've been wanting to play for like a few weeks.
[01:07.86]Came out like a few weeks ago.
[01:10.47]And then we've got Withering Rooms, Chapter 4.
[01:21.55]We are almost done with Withering Rooms.
[01:24.53]There's maybe another three to five hours left in that entire game.
[01:33.92]But yeah, the Terminator gameplay is kind of cool.
[01:37.54]I might play it for an hour.
[01:38.35]I might play it for a couple hours.
[01:39.25]I might play it for 10 minutes.
[01:40.40]Who has any idea?
[01:43.17]Hey, I'm playing.
[01:43.67]Look outside right now.
[01:44.46]It's a game of the year, honestly.
[01:47.23]Yeah, I'm very glad you got it.
[01:52.84]That should be at the top of your library on Steam.
[02:03.10]If there's a game you should have in your Steam library, it's that one.
[02:11.39]It was painful to watch the piece of trash Game Awards.
[02:17.79]Uh...
[02:19.58]It was fine.
[02:24.82]Hey, we got to see that cool Resident Evil trailer.
[02:27.42]That was pretty awesome.
[02:29.67]There were some shining moments there.
[02:42.18]Hey, I'm watching you play through Hades for the first time.
[02:47.43]I did, I did play through Hades on stream.
[02:55.72]When is SEGA CD?
[02:56.81]Withering Rooms is boring.
[02:58.72]That's a ban.
[03:00.07]Goodbye.
[03:02.86]Locked on.
[03:03.54]To chat member.
[03:05.90]Target locked.
[03:07.89]Chat message in view.
[03:10.10]Delete?
[03:10.60]Yes.
[03:11.02]No.
[03:11.24]Confirm.
[03:11.76]Why?
[03:12.14]Yes.
[03:25.16]SEGA CD sucks.
[03:26.17]No, wait, the SEGA CD has to be trickled out.
[03:30.14]We can't just blow the whole load and play every SEGA.
[03:32.75]There's a lot there.
[03:34.82]I told you guys, I ain't just gonna blow through it.
[03:37.89]I want that there as something to do.
[03:42.58]Huh?
[03:44.28]Huh?
[03:44.77]Did you hear that?
[03:45.55]Huh?
[03:45.99]Somebody did clip that.
[03:46.81]Did I hear that right?
[03:49.28]Settle down.
[03:58.46]Trickle down economics.
[04:02.19]That's not...
[04:03.20]Playing the SEGA... You're just... You're fucking with me.
[04:07.15]Alright, we're going to play.
[04:08.51]I'm ready to go.
[04:10.46]Terminator is here.
[04:12.07]This is a 2D turn.
[04:12.87]It just came out like a day ago.
[04:15.64]I wanted to try it.
[04:16.22]It looked fun.
[04:23.37]And it plays the music too.
[04:29.36]Don't blow your load.
[04:30.78]Just trickle down.
[04:32.15]Alright.
[04:32.41]That was kind of funny, but that's the kind of that you got to be careful.
[04:40.81]This is a mature audience stream.
[04:42.38]I gotta say that all the time, don't I?
[04:46.83]Alright, story or arcade?
[04:47.93]Which one?
[04:51.38]full t2d no fate story experience no continues no saves all action that does not sound like something I'm ready to do
[05:08.69]Alright, easy money.
[05:10.38]Unlimited continues weaker enemies.
[05:13.26]Normal.
[05:13.72]Okay, so you can't just continue forever.
[05:16.78]Or Hasta la Vista.
[05:17.82]There's also Judgment Day.
[05:21.80]Uh, we're gonna do No Problemo.
[05:30.06]I don't know how, is this game supposed to be hard?
[05:31.46]Is this like a hard game?
[05:34.38]As the future rolls towards us, I see it so clearly in my nightmares.
[05:38.91]Soon, a nuclear attack will annihilate the human race in an instant.
[05:43.78]Judgment day.
[05:44.37]you
[05:47.45]The attack will be carried out by Skynet, a rogue artificial intelligence program developed by Cyberdyne Systems.
[05:57.56]in their arrogance.
[05:58.87]They were blind to the danger of their work, to the future they were creating.
[06:07.50]In the aftermath, the survivors will find the strength to fight back against the machines.
[06:18.10]They will be led by my son, John Connor, humanity's last hope.
[06:25.30]But he is still not ready.
[06:26.91]It's my job to make sure he will be.
[06:30.85]For those of you that didn't see the movie.
[06:40.10]Good, John, but that won't be enough to stop a Terminator.
[06:42.89]Go get the rifle.
[06:45.20]Say, I hear you got some nice guns here, lady.
[06:47.94]Hand them over or your boy is dead.
[06:53.60]Alright, I have three continues.
[06:55.19]Desert town, level one.
[06:56.18]That bastard took John, I need to rescue him.
[06:57.74]Alright, so this is gonna be like a Contra kind of game.
[07:00.13]I got three continues.
[07:01.04]Don't fuck around.
[07:01.75]Alright.
[07:03.00]I can either, I can move.
[07:04.61]Duck.
[07:06.48]No, I didn't!
[07:07.31]If I wanted to press X to shoot it, what was the controls?
[07:09.46]Uh-oh.
[07:10.37]Jump, duck, whatever.
[07:11.47]It's a fucking shoot game.
[07:12.62]Cool, okay.
[07:15.05]Wait, let me just do it here.
[07:16.92]Jump?
[07:17.38]Is there a double jump?
[07:18.04]No.
[07:18.48]Duck?
[07:19.22]Is there a crawl?
[07:19.98]No.
[07:20.41]I only have five minutes to do this.
[07:21.65]I have to move.
[07:22.61]Wait, L2.
[07:26.05]Okay, you can only... You can aim down like that or up like that.
[07:29.63]Okay, got it.
[07:33.21]Got him in the head.
[07:38.20]The music's kind of going, isn't it?
[07:44.48]That felt pretty fluid.
[07:49.60]Do I have ammo?
[07:50.24]Do I have to reload or anything?
[07:51.96]I think we just go.
[07:57.46]Is there any secrets I need to get?
[08:00.06]Life up.
[08:00.76]Ooh, okay, slide.
[08:03.35]Sick.
[08:11.06]I think speed gets you...
[08:12.69]Wait, melee?
[08:13.23]Okay, there's a melee attack.
[08:14.11]What's that?
[08:15.78]Dude, I got an extra...
[08:16.42]I'm gonna beat this whole game in 10 minutes.
[08:22.82]There's no secrets over there?
[08:23.88]Alright, good to know.
[08:24.44]Thanks.
[08:34.08]Fuck, I'm gonna die.
[08:35.28]Alright, hold on.
[08:35.72]I gotta get... You can't...
[08:36.71]Okay, you cannot move and shoot at the same time.
[08:39.06]Just to let you know.
[08:39.64]For those of you that are gonna get this game too.
[08:41.43]If you download it right now, you're like, well, fuck dude, you can't move.
[08:55.75]I want a better gun.
[09:00.00]Hey, at the very beginning, there's a secret if you walk left.
[09:02.35]Hey, what you...
[09:04.11]Spoiler Steve over here.
[09:07.12]But what is it again?
[09:07.85]Yeah, I go left at the beginning?
[09:21.14]I only have two minutes left.
[09:22.92]Alright, you cannot jump over that whole thing.
[09:31.40]Mom!
[09:32.61]Boss fight?
[09:34.29]Warning!
[09:35.47]Bandit Bob approaching.
[09:36.70]Is there a Bandit Bob in the movie?
[09:39.45]Oh my God.
[09:45.95]Alright, he looks like he's safe over there.
[09:57.88]Are there iframes?
[09:59.03]Why am I even asking that question?
[10:10.72]Got him.
[10:12.17]Not every game is- Oh, they- see that shit?
[10:15.97]I was ready for it by not paying attention.
[10:22.45]Hey, dude, they're I-framed?
[10:26.76]I think when, like, let's say you're a developer of this game and let's say you're watching this stream right now.
[10:31.98]and the first thing you hear is somebody say, hey, they're iframes.
[10:35.07]I feel like you just kind of grab both your hair with both hands and just go like,
[10:44.54]Like, I designed this game.
[10:45.68]I designed it to not... Why are you asking it every fucking time?
[10:56.65]You get hit, you take damage.
[10:58.67]Done.
[11:02.19]Mom, you know you killed those guys.
[11:05.06]Thieves.
[11:05.62]It's not safe here anymore.
[11:09.10]Your training will have to wait for now.
[11:10.55]Time to take matters into my own hands.
[11:13.93]Okay, I got four continues still.
[11:19.21]Monitoring this lab for a while.
[11:20.47]Okay, this is the Cyberdyne research.
[11:25.29]Oh, it's like, hey, do you want to see that again?
[11:26.90]I do.
[11:29.37]That's pretty simple.
[11:34.69]I think I got it.
[11:36.90]San Francisco, 1994.
[11:37.84]Hey, the game has literally three buttons.
[11:42.50]I might beat this game in one try.
[11:45.19]Don't you know the old, uh...
[11:48.80]Hold on.
[11:49.76]Yeah, if there's four buttons, then I'll be able to do it well.
[12:04.22]Do I have to do that?
[12:11.21]I gotta go fast too.
[12:13.91]Looks like there is headshot damage.
[12:16.88]What the fuck?
[12:19.94]I think I accidentally just figured out how to do that.
[12:21.65]You just have to slide kick them.
[12:24.74]The dogs are not aggressive, they won't attack you.
[12:26.42]They've attacked me every time.
[12:43.05]Ooh!
[12:47.14]Dude, how many people in chat right now are fucking furious that I'm playing this game well?
[12:51.20]No, what?
[12:53.53]Grabbing your hair by both fucking stands.
[12:58.95]I can't talk and do this.
[13:00.42]I have to play.
[13:01.06]That was 2,000 points each.
[13:09.85]Oops.
[13:12.93]I'm grabbing both of my hairs right now.
[13:19.35]Wait, is that?
[13:20.03]Oh, shit.
[13:20.49]Okay.
[13:25.44]This type of Mega Man shit.
[13:35.89]Yeah, that's part of the environment.
[13:45.91]You weren't even born when this game came out.
[13:48.24]How old do you think I am?
[13:53.32]You think I hatched out of an egg three days ago?
[14:02.09]Dude, how crazy were they?
[14:03.24]Back in like the 2019, 2020 era, I did have a thought where I was gonna hatch out of a fucking egg on stream and then just start playing like Mario.
[14:17.97]and be dressed up like a fucking baby dinosaur or something.
[14:28.72]What do you mean?
[14:29.35]What do you mean do it?
[14:31.24]Hold on.
[14:32.04]I have two minutes to beat this.
[14:37.45]Gotta go right there.
[14:39.39]Gotta find the sweet spot.
[14:51.81]There's gonna be an S rating, by the way, if they have it.
[15:00.00]I just destroyed this level.
[15:01.06]Yeah.
[15:10.07]Seal 4 continues.
[15:15.08]They're further along in their research than I thought.
[15:17.24]I need to burn this whole place to the ground, okay?
[15:19.71]The factory.
[15:25.22]You didn't win any of the awards in Nim's show?
[15:27.63]Well, that's fine.
[15:29.21]There were a lot of good nominees.
[15:31.08]I actually caught a little bit of it.
[15:32.10]He's like in like a little...
[15:33.46]I love what he's doing here.
[15:35.95]He's had like a little party, like a little... And then he's got like the set and everything.
[15:40.46]It's actually really cool if you haven't seen it.
[15:49.08]Okay that crushes you.
[15:56.89]Hey, next year can we nominate you for best three button gamer?
[16:02.06]I don't know, man.
[16:02.86]I'll be honest.
[16:03.71]If there was actually like a, hey, we're doing a tournament where we're going to get just two to three button games.
[16:11.05]I really feel like I could do pretty okay in that.
[16:13.72]I think out of all the streamers, I might actually be alright, if it's literally three buttons.
[16:17.55]If there's a jump, shoot, and slide.
[16:21.04]I could actually probably compete.
[16:32.47]Remember, I got one of the fastest single core processors.
[16:35.67]The problem is...
[16:37.09]Nowadays in video games, right?
[16:39.46]You've got these games that have...
[16:41.67]I need to pause for this because I don't want to lose time.
[16:43.60]You have these games where, let's say square on your controller.
[16:47.86]Square is punch.
[16:49.62]But if you hold square for one second, it's also investigate.
[16:53.59]And if you hold square for five seconds, it's open up submenu two.
[16:58.98]And every button has like three of those.
[17:02.59]And the problem is I have a single-core processor.
[17:04.68]I don't have one of these, you know, eight-core, quad-core processors.
[17:07.67]So a lot of people, when they play games nowadays,
[17:11.01]they get to spread out their multi-threading.
[17:13.10]And it's like, okay, I got that context, I can hold R2 and I can open up that menu.
[17:17.37]Now, see for me, I have one of the fastest single core processors in the world.
[17:23.66]But that's it, it's a single core.
[17:26.75]And you know how I know that?
[17:27.76]Because that's what Ster said.
[17:28.80]Ster does not fucking hold back.
[17:30.26]Ster tells the truth.
[17:31.71]Ster could have said, hey dude, you have like a pretty slow single core processor.
[17:35.22]It's okay.
[17:36.32]What did he clock me at?
[17:37.31]5.7 GHz?
[17:39.33]Oh, not overclocked.
[17:42.10]By the way.
[17:43.67]That's an insult?
[17:44.27]No, it is not, actually.
[17:48.25]I don't take that as an insult.
[17:49.32]I take that as like, dude, you have like the smartest fucking brain ever.
[17:52.77]It just can't.
[17:53.55]It's just stupid and slow.
[17:55.34]But it's huge and it has stores a lot.
[17:58.44]Look at how much data it can fucking access.
[18:13.90]This game's fun.
[18:14.59]I like this game.
[18:17.54]There was multiple ways to go.
[18:18.52]I'm just going the fastest route.
[18:31.25]I love what we've gotten.
[18:33.44]the version of this song like three different times.
[18:35.67]It reminds me of the X-Men show reboot.
[18:43.35]It felt like that whole show was made just so they could put during like dramatic moments in the show.
[18:53.81]Like, oh my God, something happened.
[19:08.02]Running out of time.
[19:10.35]That's X-Men?
[19:11.29]What did I just say?
[19:14.74]Didn't I say X-Men?
[19:21.07]Yeah, what did that guy hear?
[19:22.41]Oh shit, I have two health.
[19:27.72]Uh-oh, I have one health.
[19:31.43]Everyone quiet.
[19:33.86]Oh, I thought that was what?
[19:37.69]I didn't think I was shooting.
[19:39.81]It was off for so long.
[19:41.38]What the fuck?
[19:42.95]Okay, I gotta, I can't use a continue there.
[19:46.20]Dude, you suck.
[19:47.05]No, I was fucking fine.
[19:50.36]Alright, alright, everybody relax.
[19:52.24]I'm gonna be quiet.
[20:12.77]Bee hopping.
[20:26.02]Dude, yeah, you try to get that shot with your fucking, oh, I have a 2.4 gigahertz five core processor.
[20:31.27]Yeah, okay, good luck.
[20:33.48]I locked in on that one moment with 5.8 gigahertz and hit it immediately.
[20:40.85]I'm gonna go this way.
[20:42.52]Good idea.
[20:45.86]There was one task for me to do and I did it without a single flaw.
[20:49.22]It was flawless.
[20:49.77]It was unbelievable.
[20:53.46]Oh yeah, you go ahead and talk about your hyper-threading technology.
[20:57.48]Oh great, good for you.
[20:59.37]I don't need that shit.
[21:02.55]You know how much heat I generate too?
[21:06.16]Way too much.
[21:06.73]That's why I'm always like fucking shirtless and stuff.
[21:09.84]I just generate so much fucking heat.
[21:20.66]Oh, I can't go that way.
[21:27.24]Do it!
[21:28.29]Why is it not doing it?
[21:29.96]That thing's freaking me out.
[21:31.09]Okay, that was weird.
[21:32.02]I don't know why that didn't shoot.
[21:39.73]That's a checkpoint right there.
[21:41.25]Really?
[21:48.77]Alright, don't blow it.
[22:07.01]Good.
[22:07.50]Alright, I'm golden.
[22:13.34]Oh, my God, I'm dead.
[22:15.87]No, thank god that doesn't kill you instantly.
[22:22.24]When does it do it?
[22:22.78]Does it do it?
[22:24.78]What did I get hit by?
[22:25.72]What the fuck are you talking about?
[22:35.87]Alright, here we go.
[22:49.30]I got two locked in.
[23:01.37]What are you doing?
[23:21.67]Oh, right at the last second, I nailed it.
[23:30.11]E is bad, I think.
[23:32.27]E is not good.
[23:33.79]E for easy clap, yeah.
[23:39.14]Bastards.
[23:44.10]Oops.
[23:48.71]Prototype Terminator.
[23:51.71]E for everyone.
[23:52.53]E for Eclon.
[23:55.94]Freeze on the ground.
[23:56.73]Now.
[23:59.01]Do you have any idea what you're doing?
[24:00.42]Three billion human lives.
[24:02.21]Don't you fucking care?
[24:05.68]John.
[24:06.06]I did everything I could to stop Judgment Day, to destroy Skynet before it was ever created.
[24:15.26]Cyberdyne covered it all up, of course, locked me up in a fucking mental hospital.
[24:19.74]The official story was that I tried to blow up a computer factory.
[24:23.72]Computer Factory.
[24:25.09]If only it were that simple.
[24:27.95]I think about the countless lives I could have saved.
[24:34.82]The future I could have saved my son from.
[24:36.81]I'm sorry, John.
[24:43.18]Now, future war.
[24:45.59]Our intel says Skynet's working on a device to send Terminators back in time.
[24:49.34]We need to find its coordinates now.
[24:53.96]Cool.
[24:55.50]So I play... Oh, I have a gun now.
[24:58.18]I have like a machine gun.
[25:01.45]I have a pipe bomb.
[25:07.49]Would you stream Routine?
[25:08.74]It's a new horror game.
[25:09.42]It's really cool.
[25:11.27]I've been seeing people play it.
[25:13.28]I might.
[25:16.33]Oh, alright.
[25:16.73]Here we go.
[25:18.95]Alright, I can throw pipe bombs.
[25:23.12]That looked like I could kill that thing, didn't it?
[25:30.88]I love the way this gun feels, by the way.
[25:32.51]It feels great.
[25:37.73]Can I not jump that?
[25:38.44]Oh, it has to look like that.
[25:44.01]It's gotta be like a hole.
[25:48.93]What does that do?
[25:50.22]Whoa!
[25:52.40]Come on, use it.
[25:53.40]I gotta utilize this.
[26:00.14]Whoa!
[26:04.16]Oh, we have to hold it.
[26:21.40]Stop!
[26:23.56]We're good.
[26:31.78]Now this is kind of like Contra.
[26:42.73]I don't need to take cover, no
[26:51.66]I can't dodge that.
[26:52.52]I have to jump over it.
[26:57.02]I have pipe bombs to throw too.
[26:58.22]I'm not doing that.
[27:07.57]Deploy Centurion at Facility 2.
[27:10.81]Check.
[27:12.38]Is Contra any good anymore?
[27:14.41]Contra 3 is one of my favorite games of all time.
[27:16.02]It'll be on the top 250 as you'll see eventually soon here.
[27:20.01]Has anything since Contra 3 for Super Nintendo been good?
[27:31.62]Okay, that takes a long time to do that.
[27:32.94]Throw pipe bombs.
[27:44.99]Good.
[27:47.00]Hard Corp. Hard Corp is really good and Shattered Soldier is amazing.
[27:54.42]I love this style of gameplay.
[28:00.91]Was there a secret?
[28:05.91]Alright, here we go, boss.
[28:07.18]Alright, I can't blow this.
[28:08.14]Give me a second.
[28:14.49]Okay, fire on the ground.
[28:22.15]It's fine.
[28:27.26]Okay, I gotta remember that.
[28:38.26]I wonder how much harder hard is.
[28:47.74]Dude, you have arthritis.
[28:48.73]You can only play this ancient style of game.
[28:52.01]That's not true.
[28:58.26]Damn it.
[29:00.55]The displacement equipment.
[29:01.72]So Skynet's actually going through with it.
[29:03.63]We need to stop them.
[29:07.00]I think the point of games like this is you...
[29:10.51]I think you unlock stuff after you beat the game for the first time.
[29:13.51]Or I think you have to beat it in different difficulties.
[29:19.15]Levi, future war, resistance.
[29:21.80]HQ is under attack.
[29:22.62]Those metal bastards must be desperate soldiers.
[29:25.45]I'll hold them off while you head to the TDE.
[29:34.51]You play Shadow Complex?
[29:35.49]I have not.
[29:38.66]Alright, these guys take a lot of hits now.
[29:50.99]Dude, I could turn the CRT filter on too.
[29:52.64]Would you guys like that?
[29:55.73]Now that was a multi-core threading right there.
[29:57.51]That was not just single core.
[30:01.99]So I know a lot of people are going to be confused about that, but it's alright.
[30:12.95]Good.
[30:18.85]Go.
[30:26.50]I don't know what any of those words mean.
[30:28.79]Yes, you do.
[30:29.45]It's computer.
[30:29.93]Wait, are you on an app?
[30:32.56]Are you on a computer or are you on an
[30:39.15]Are you using an app?
[30:43.47]I have to get out of here.
[30:44.25]Hold on.
[30:46.16]No, no, no, no.
[30:46.70]Over here.
[30:48.76]Okay, I just tried to roll then jump.
[30:50.78]I don't know what game I thought this was.
[31:00.43]10,000 points.
[31:01.47]That's an S rank right there already.
[31:09.49]shit I'm gonna okay okay time time time time time I gotta log in I definitely can hit that I know I'm not supposed to hit it there but I know I can hit it
[31:22.40]Saved one second by doing that.
[31:39.41]Did I take damage from the explosion?
[31:41.37]Bullshit.
[31:50.80]I'm getting hit by shit.
[31:51.88]I don't know what it is, but I am.
[32:01.06]Hey dude, help me.
[32:01.63]I'm sick.
[32:03.11]Make sure you get plenty of rest.
[32:05.78]Make sure you drink plenty of fluids.
[32:07.97]Drink Gatorade.
[32:08.89]Drink, like, have some Gatorade.
[32:11.05]If you have like anything, if your doctors put you on something, make sure you take it.
[32:16.07]uh if you're on antibiotic make sure you like even if you feel better after the first day like make sure to take the whole thing do the whole stint over the course of the five or six days even if you feel better right
[32:26.06]And then can quit bringing the vibes down, by the way.
[32:41.28]This guy, I'm fucking smoking this guy.
[32:43.97]Alright, that guy got... That was the easiest one so far.
[32:48.61]Alright, that's not the boss.
[32:49.59]I knew it.
[32:53.73]That takes a lot of damage.
[32:59.41]I could have done it.
[33:01.40]What a time waster that one is.
[33:16.60]Alright, lock it in.
[33:19.91]Okay, well I'm glad I did that.
[33:20.83]You know what?
[33:21.80]I played Contra.
[33:23.20]This is directly inspired by Contra.
[33:27.63]That exact part happens in Crusher 3.
[33:29.26]Alright, this is kind of a headache level.
[33:39.60]I can turn that off.
[33:43.25]I might turn that off.
[33:46.99]Nope.
[34:07.41]Okay.
[34:08.42]That was damage boosting.
[34:09.93]If you don't know what that is, look it up.
[34:21.01]B?
[34:21.51]What do you mean B?
[34:23.36]I feel like I did that one pretty good.
[34:27.39]That was a B?
[34:31.62]Come in, Sergeant.
[34:32.31]This is Commander Connor.
[34:33.69]Do you read me?
[34:36.98]I'm afraid we were too late, sir.
[34:39.13]The TDE has arrived
[34:41.98]already, and it's been used.
[34:46.49]twice let me try that again I'm afraid we were too late sir the td has already been used twice
[34:54.51]Monitor Show 1984 and 1995.
[34:56.82]One for mom and one for me.
[35:03.77]I can go back to Sarah.
[35:05.42]It would be my honor to protect her.
[35:08.43]Thank you.
[35:10.74]Sir, that's not all.
[35:11.65]We discovered some kind of residue left behind on the TDE.
[35:16.33]Looks like liquid metal.
[35:18.87]Oh my god, it's him!
[35:24.40]Who are we gonna send back to protect you, sir?
[35:28.80]Don't worry, Sergeant.
[35:30.09]I have an idea.
[35:33.40]Alright, we're at the biker bar.
[35:34.81]All systems operational.
[35:36.14]Camouflage and transport must be acquired to increase the probability of mission success.
[35:40.58]Okay.
[35:48.94]We'll see.
[35:51.95]You probably get to... Yep.
[35:54.08]You get to play as naked Arnold Schwarzenegger?
[36:01.23]I did not think, I did not expect this.
[36:06.43]Alright, this punch, charge, back attack, and block.
[36:19.44]Your clothes.
[36:20.96]Give them to me.
[36:33.49]Okay, I'm just checking how it works.
[36:35.41]Does it start fighting?
[36:37.68]Alright, this is now like a beat-em-up.
[36:39.11]Alright, this game's cool.
[36:43.57]How do you read that health meter, by the way?
[36:45.38]Oh, you don't have health.
[36:50.02]It's time.
[36:50.72]What does block do?
[36:54.10]That's actually a really cool way to do that.
[36:56.28]I like that a lot.
[37:02.74]until you close your boots and your motorcycle.
[37:15.56]Is there a do- okay, there's a charge.
[37:32.24]I got plenty of time.
[37:48.08]Alright, I gotta block.
[37:49.05]Oh, fuck.
[37:53.09]Is there a cleave?
[37:54.03]There is.
[38:06.43]Do you get a gun eventually?
[38:07.57]I hope so.
[38:08.38]I mean, this is still physical.
[38:11.07]Why am I trying to fight the random guy?
[38:21.51]Do it.
[38:26.27]Dude, it's if you get hit like three times, it's not ass.
[38:28.60]I bet you that's what it is.
[38:33.17]You could have taken any... Oh my god.
[38:37.17]Why is this playing?
[38:42.66]Okay, well, now this is actually copyright.
[38:54.99]You can't block it, you have to dodge.
[39:00.94]Get over here!
[39:02.33]GET OVER HERE!
[39:14.47]That's the best part.
[39:17.89]That's the most iconic song.
[39:19.70]That part right there.
[39:22.41]I feel like in the next 5,000 years, people will be quoting that and not a speech from George Washington.
[39:33.72]You left people still, like, at whatever generation it is in, like, a thousand years.
[39:36.61]Being like, b-b-b-b-b-b-b-b-b-b-b-b-b-b-b-b-b-b-b-b-b-b-b-b-b-b-b-b-b-b-b-b-b-b-b-b-b-b-b-b-b-b-b-b-b-b-b-b-b-b-b-b-b-b-b-b-b-b-b-b-b-b-b-b-b-b-b-b-b-b-b-b-b-b-b-b-b-b-b-b-b-b-b-b-b-b-b-b-b-b-b-b-b-b-b-b-b-b-b-b-b
[39:41.62]but we won't remember like Thomas Jefferson, I don't think.
[39:52.59]What the hell is this?
[39:57.10]Are you roasting George Washington?
[39:58.69]I'm not roasting George...
[39:59.99]I just said it's crazy.
[40:15.45]Dude, there's this weird cop asking about you.
[40:17.54]You need to go get out of here.
[40:32.14]Ben Franklin famously said he was bad to the bone before famously being electrocuted with his kite.
[40:43.68]What the hell was that?
[40:45.09]Was Mom actually right about all that Judgment Day shit?
[40:47.42]I gotta find her.
[40:51.63]Aw, hell yeah, we get a bike level.
[40:56.59]This might be my downfall here, I think.
[40:59.75]Shoot left and shoot right?
[41:02.96]What does that mean?
[41:03.54]Just like...
[41:04.31]Okay.
[41:07.44]I think that's it, right?
[41:09.17]Yeah.
[41:17.77]That's gonna hit all the power-ups.
[41:20.50]Is there a jump?
[41:32.54]Oh fuck!
[41:33.80]That's not S now.
[41:38.52]I keep thinking that car is not part of the background.
[41:46.98]Okay, I made it.
[41:51.93]My eyes?
[41:52.45]Yeah, I was- I had to focus on the front wheel of the bike.
[42:01.11]I could have gone up.
[42:03.21]How do I go up?
[42:03.79]What do I do?
[42:04.18]Oh, it's just a tighter space.
[42:10.80]Okay.
[42:17.59]I wonder what this is like on hard.
[42:18.96]How much harder could it really be?
[42:28.46]I missed the fucking continue, that's so unfortunate.
[42:47.48]I almost want to try some of these levels on hard eventually.
[42:49.37]Oops.
[42:58.87]That fucking thing is messed up.
[43:00.78]Look at how screwed up this... Looks like it went through a garbage disposal.
[43:08.34]I got an achievement.
[43:09.00]Collect all speed up icons.
[43:12.04]That's got to be S then.
[43:20.15]yeah you can play Resident Evil 9 when it comes out absolutely 100 that's my most looking forward to game of the next year or two
[43:32.96]These photos were taken at a mall in Reseda today.
[43:37.51]1984, the same night you escaped from West Highland Police Station, the same man murdered 17 officers.
[43:45.49]Ms. Conner, we know who this is.
[43:51.58]But we want to know if you know.
[43:54.59]And we think we know who you know who it is.
[43:56.65]So we think you know who that is.
[44:01.17]So that goddamn machine is back.
[44:02.58]I need to sneak out of here to protect John.
[44:04.41]Oh, it's a sneaking level.
[44:05.69]Okay.
[44:06.11]Well, we're not on hard.
[44:08.82]Move, duck, attack, slide.
[44:10.87]Got it.
[44:19.77]Oh shit.
[44:28.24]Okay, jump down.
[44:32.20]What do I hide?
[44:35.58]Who needs to hide?
[44:40.09]Didn't even need to know what that was and I got it.
[44:44.21]Fuck.
[44:53.92]What?
[45:13.58]Okay, you can't fight that guy.
[45:18.36]That's a continue gun.
[45:20.11]Oh, Jesus.
[45:23.00]Okay.
[45:26.34]I don't think you can kill the Terminator, dude.
[45:27.73]I don't know, I just saw a guy coming out of the elevator.
[45:29.76]And then I was like, wait, it's the Terminator.
[45:37.09]I need to continue though.
[45:40.43]Alright, don't fuck around.
[45:43.54]Continue?
[45:44.16]If you see it continue, it's going to be like five seconds late and I'm not going to see it, so whatever.
[45:58.77]Oh, I could have made it on that cycle.
[46:01.15]It's annoying.
[46:08.27]Okay, they do a pivot.
[46:09.61]They don't just turn.
[46:19.75]Alright, run.
[46:21.01]Hide.
[46:28.57]I could have made it so easy.
[46:30.49]Get out of here.
[46:31.18]What do I do?
[46:31.76]Go.
[46:46.09]I have no health.
[46:52.96]Alright, give me a continue, please.
[47:00.60]Are you serious?
[47:29.51]Good.
[47:30.58]That fucking steam sound is so loud.
[47:32.73]I don't even know what I just did.
[47:33.59]Oh fuck, he's earlier.
[47:40.19]Up or down?
[47:40.71]Up or down?
[47:41.32]Up or down?
[47:41.74]Up or down?
[47:42.08]Up or down?
[47:45.29]Go up the stairs, please.
[47:50.87]He's going to be at the door or something, right?
[47:52.62]No.
[48:04.86]Where is he?
[48:07.28]Oh shit, here he is.
[48:14.85]God, I hate instant lose scenarios.
[48:16.51]They suck.
[48:18.00]But it is what it is.
[48:30.75]That guy's got a gun!
[48:31.41]I did it.
[48:47.52]Come with me if you want to live.
[48:55.74]E is fine, who cares.
[48:57.65]John explained everything.
[49:00.10]How, in the future, Skynet sent the T-1000 back in time to kill him.
[49:05.24]How, in response, he sent back the T-800 to serve as his bodyguard.
[49:10.66]I still don't know if I can trust that thing, but it did save my life back there.
[49:16.38]It's also hard to wrap my head around, but one thing is certain.
[49:20.02]We're sitting ducks if we stay here.
[49:22.15]I know a desert ranch we can hide out in, but we can arm ourselves for what's to come.
[49:28.25]But first I need to ask this machine some questions.
[49:32.73]They need to know how Skynet gets built, who is responsible.
[49:38.99]The man most directly responsible is Miles Dyson, Cyberdyne's Director of Special Projects.
[49:45.52]His revolutionary microprocessor will eventually lead to the creation of Skynet.
[49:53.35]What do you know about him?
[49:55.53]I have detailed files.
[49:58.04]So, how does it work?
[49:58.70]Can you, like, learn stuff, you know?
[50:00.11]Become more human?
[50:01.97]My CPU...
[50:02.78]Hold on, let me get this one.
[50:07.54]My CPU is a neural net processor capable of learning.
[50:11.48]However, Skynet presses my chip to read only.
[50:15.67]Can we reset the chip?
[50:17.86]Allow the T-800 to make his own decisions.
[50:20.16]What the fuck?
[50:25.47]Complete story mode to unlock being able to leave the chip?
[50:33.10]Okay, well, I'm gonna reset him.
[50:38.85]Okay, 1995.
[50:47.84]Da-da-da, da-da-da.
[50:51.96]Wait, what?
[50:54.75]Wait, what happened?
[50:58.69]Did I fail a QTE?
[51:00.20]Oh, it's her dream.
[51:00.94]Right, right, right.
[51:01.48]I thought I failed a QTE there.
[51:03.81]Why would missing a high five kill everybody?
[51:08.06]I know what I have to do.
[51:25.03]Re reconsider pull the trigger.
[51:29.62]I don't have a choice.
[51:39.11]Mom, stop!
[51:46.03]I feel like I'm gonna throw up.
[51:48.64]So if everything you've told me is true, my work has to be destroyed?
[51:53.22]All of it.
[51:56.98]Understood.
[51:57.76]My drives, files, research, wait, do you know about the chip?
[52:02.16]What chip?
[52:04.03]It's locked in a vault at Cyberdyne.
[52:06.38]They told us not to ask where they got it.
[52:09.53]The CPU from the first Terminator?
[52:12.42]Son of a bitch.
[52:14.02]Sounds like we don't have much time.
[52:17.05]Let's go.
[52:17.43]I'll show you to the vault.
[52:22.47]Alright, infiltration.
[52:25.99]Alright, back to...
[52:35.39]Back to pistol.
[52:40.16]Yeah, I remember.
[52:42.41]The Dyson Vacuum Factory?
[52:46.70]Place bomb.
[52:47.95]Go to the nec-
[52:50.66]I think we just put bombs everywhere.
[52:53.65]Alright, this one's going to be fun, I think.
[52:58.52]I'll go right first.
[53:04.34]But wait, there might be secrets or something, right?
[53:07.36]Hold on.
[53:08.81]What does it mean?
[53:09.85]Why does it want me to do that?
[53:12.76]Oh my goodness.
[53:13.99]Okay, hold on.
[53:17.58]I need continues.
[53:31.02]Anymore?
[53:36.35]Oh no, he has a shield!
[53:40.73]What the fuck, what happened?
[53:41.97]Okay, that wasted a lot of time.
[53:45.67]Why could I put, I could place a bomb on that guy?
[53:49.81]No, I want to grab the...
[53:50.69]Okay, this is unnecessary damage I'm taking.
[53:52.52]I'm just going to do it the way I know how to do it.
[54:00.18]I'm not gonna get style points, but I want to complete the story game.
[54:13.35]That guy had something crazy.
[54:20.80]How do I shoot him?
[54:22.34]How do I let him go?
[54:23.52]How do I let him go?
[54:35.87]I'm running out of time, too.
[54:36.94]This is not good.
[54:46.78]Bingo.
[54:50.73]Bingo.
[55:02.13]That dinosaur is moving.
[55:12.17]Dude, did you see that double combo?
[55:25.99]I'm fucking losing it here.
[55:31.57]Don't grab anybody anymore.
[55:33.07]I don't care about the style points I care about winning.
[55:42.67]Not good.
[56:02.51]Come on, I have one minute.
[56:07.13]Damn it!
[56:07.87]Okay, I gotta fucking- I gotta lock in here.
[56:09.81]This is a big one.
[56:10.76]This is a big one right now.
[56:15.72]Continue.
[56:19.66]Why does this sound like Shark Tank?
[56:21.69]Alright, be quiet.
[56:22.41]I'm not going to talk for the next five minutes.
[56:33.12]Do I get another continue if I do this?
[56:35.44]No.
[56:36.20]You can't farm them.
[56:44.77]Alright, quiet for five minutes straight.
[56:47.53]Gameplay only.
[57:05.54]Gameplay only.
[57:20.02]Good.
[57:21.30]Much cleaner.
[57:22.31]So much cleaner.
[57:23.43]I got a 25 chain combo apparently.
[57:26.94]Does that show anywhere?
[57:27.60]Oh, it says up there.
[57:28.19]Yeah.
[57:28.41]Times three.
[57:32.08]Alright, I'm too- Who cares about the combos?
[57:33.94]Now I'm fucking the whole thing up.
[57:35.29]Quiet.
[57:48.65]So there are score multipliers.
[58:06.37]Smack him!
[58:07.64]Bad.
[58:09.15]Alright, shh.
[58:28.51]Thank God.
[59:00.36]Is that a rocket launcher?
[59:06.19]Oh, sorry!
[59:08.07]That would be so crazy if that was a game ending sequence right there.
[59:16.66]I'll take whatever.
[59:17.53]E is fine.
[59:20.01]That was tough.
[59:40.13]Alright, level 10, Freeway Chase.
[59:42.04]Step on it.
[59:42.52]The T-1000 is right behind us.
[59:43.97]That thing just won't stop.
[59:45.11]Alright, I have to get a continue at one of these driving sequences.
[59:51.12]Okay, so this time we're going right to left.
[59:56.72]Is that it?
[59:57.75]I just have to go up and down?
[59:58.93]Okay, well, fine, let's go.
[60:04.89]Alright, I'm just only looking for continues.
[60:07.45]I fucking thought it was on the bottom!
[60:12.75]I'm just staring at the road.
[60:13.91]It's gonna make me puke, but I need to continue.
[60:29.44]I wonder how much harder this actually is.
[60:31.04]That's it?
[60:32.63]Oh, that's not it.
[60:34.98]What the fuck?
[60:36.92]I have...
[61:03.54]Okay, we're good.
[61:05.91]Take this, Mom.
[61:21.99]Okay, he's driving the car with his iPhone.
[61:25.00]He's playing Subway Surfers.
[61:31.78]He's swiping left and right to drive the car.
[61:39.02]Did I get hit?
[61:39.74]Come on, dude, give me a break.
[61:43.86]Good.
[61:46.41]Take this, Mom.
[61:48.62]Okay, this is gonna be crazy.
[62:00.48]Okay, we're good.
[62:07.03]This guy...
[62:08.85]Oh, I gotta continue.
[62:09.90]Hell yeah.
[62:12.43]This looks like somebody chewed up the front.
[62:14.08]The dog got a hold of this.
[62:18.60]It's like, but it's his favorite toy.
[62:21.40]You got to get rid of that, man.
[62:22.39]You got to get him a new toy.
[62:24.61]No, we can't.
[62:25.56]He loves it.
[62:26.10]Oh, okay.
[62:28.46]This thing's fucking disgusting.
[62:29.61]I'm dead.
[62:40.05]Okay, fuck.
[62:41.72]Three continues is fine.
[62:48.33]Wasn't that- didn't I get a checkpoint?
[62:50.65]Dude, you can fuck that up and instantly lose.
[62:52.84]Alright.
[62:57.76]I can't let this be the thing that ends the run.
[63:04.27]What the fuck are you talking about?
[63:08.07]I bumped that guy with my ass.
[63:29.06]I ain't getting hit by that again.
[63:40.30]That's too much green.
[63:42.62]I almost lost right there.
[63:54.52]I'm so lucky I didn't get hit by that.
[64:09.88]E is fine.
[64:11.44]Don't be mad about E.
[64:23.33]This movie's crazy.
[64:30.70]I won't let that machine hurt John.
[64:33.03]Steel Mill, level 11.
[64:33.95]I don't know how many levels there are.
[64:40.36]Okay.
[64:43.46]This is a big gun.
[64:48.00]Uh oh.
[64:50.55]Hasta la Vista, baby.
[64:53.95]Go, you don't have much time.
[64:58.83]I'm just gonna follow the kid.
[65:00.80]I forget how the- forget this movie.
[65:03.18]Where do we go?
[65:04.50]Good?
[65:11.23]Oh, shit!
[65:13.17]It's okay, we're fine.
[65:14.57]I don't know what to use it.
[65:15.98]I don't know what to use.
[65:23.10]He just killed John.
[65:24.34]That's an instant death.
[65:25.49]Oh, fuck, man.
[65:26.41]Hold on.
[65:26.79]I gotta be careful.
[65:28.32]I have literally three continues.
[65:31.94]Did you not see the movie?
[65:32.94]Yeah, I just, I don't, I don't remember what platform they jump on.
[65:36.41]The movie doesn't have like 50 platforms that she jumps on.
[65:45.20]What if it was like, okay, I'm going to be quiet.
[65:48.82]There's a lot of instant lose scenarios here.
[66:21.45]Dodge!
[66:29.84]Dodge, kid!
[66:33.62]Dodge!
[66:37.72]What do we do?
[66:38.12]Should we fight?
[66:40.58]What do we do?
[66:45.38]I'm following, I'm following the kid.
[66:57.55]Hurry!
[66:58.93]Hurry!
[67:00.32]Just get burnt!
[67:00.96]Who cares?
[67:01.46]Come on, kid!
[67:02.00]We gotta go!
[67:02.46]Oh, you don't go up there!
[67:12.45]Uh oh!
[67:26.42]Cool.
[67:39.67]Is it E because I lost that I had to continue?
[67:43.02]Is that what it is?
[67:44.44]I feel like I did that pretty clean.
[67:46.25]Adios.
[67:56.20]Not yet.
[68:00.54]There's something else that must be destroyed.
[68:03.01]No.
[68:07.12]I'm sorry, John.
[68:25.50]The unknown future rolls toward us.
[68:27.93]I face it for the first time with a sense of hope.
[68:31.51]We're in uncharted territory now.
[68:34.53]Untied from fate.
[68:36.38]Masters of our own destiny.
[68:38.67]Still.
[68:39.79]I wonder about the future that almost was, about Commander John Connor, the brilliant military leader who never gave up hope.
[68:49.87]The world will never need to know his bravery now, but I won't forget it.
[68:56.55]I'm so proud of my son.
[69:01.43]Wait a minute, it's time to head to the TDE and end this once and for all.
[69:13.31]Okay, I got seven minutes to do this.
[69:14.97]Let's go.
[69:18.87]This can continue up there, probably.
[69:21.20]Who needs it?
[69:36.76]I thought I could jump over it.
[69:43.78]Damn.
[69:58.23]That was pretty clean.
[69:59.68]I'm happy about that.
[70:03.86]What about that?
[70:04.31]I don't know.
[70:13.28]Dude the dogs behind you suck.
[70:23.46]Dude, those dogs are so miserable.
[70:46.41]Oh, I got slow-mo hit with that.
[70:48.49]Fuck.
[70:49.84]Oh my god, I need more health now.
[70:51.03]That's good.
[71:03.45]Dude, that's bad.
[71:09.74]Oh my fucking god, the difficulty dialed up times like 10 right now.
[71:13.50]Okay, I gotta get it.
[71:14.63]Do I have a checkpoint?
[71:21.94]Alright, weird checkpoint right here, good.
[71:39.63]That's a much better position than I just was.
[71:46.75]I gotta get right up there.
[71:48.22]Like, right there.
[71:57.79]That's the strat right there for sure.
[72:05.98]Good.
[72:10.38]Okay, I'm glad I just decided to do that.
[72:25.45]I thought I missed it.
[72:28.53]Oh my goodness, dude.
[72:29.56]Hold on.
[72:30.10]Fuck.
[72:33.87]Oh, fuck.
[72:35.57]It's so fucking hard.
[72:37.78]I gotta lock in.
[72:39.35]Where am I?
[72:39.81]Hold on.
[72:42.80]No, I'm not ready yet.
[72:49.58]Motherfucker, that's the hardest jump of the whole game.
[73:05.05]Ooh!
[73:15.18]Wait, that's hurting me.
[74:16.84]Okay, is that it?
[74:19.12]Probably, is that it?
[74:30.27]I don't think that's it.
[74:32.43]Oh, fuck.
[74:55.48]Aim down!
[75:10.47]You fucking piece of shit!
[75:12.48]Okay.
[75:13.85]Fuck.
[75:17.37]Alright, alright, I got one more chance to do this shit.
[75:20.26]No, two more.
[75:24.13]Alright, we're good, we're good, we're good, we're good.
[75:25.70]I got plenty of continues.
[75:26.39]This is what happens in your fucking game with a single core, baby.
[75:28.38]Let's go.
[75:36.81]I almost just jumped off.
[75:38.01]I literally almost just jumped off.
[75:41.11]I'm quiet.
[76:23.80]Alright, phase three incoming, maybe?
[76:32.04]No, that's it.
[76:40.98]That should do it.
[76:50.79]Do you understand your mission Affirmative
[77:01.47]Godspeed, soldier.
[77:02.32]Here's to a better future for all of us.
[77:09.70]Alright, so I beat it.
[77:10.85]So now I unlocked...
[77:11.84]I want to try the hard mission stuff.
[77:36.37]That was fun.
[77:37.09]I like that a lot.
[77:42.55]And I think there's more to do.
[77:48.70]The alternate choices could be unlocked.
[77:50.17]Yeah.
[77:51.78]Okay.
[77:52.51]Let me see what other things.
[77:53.49]It looks like there was three or four things that were grayed out.
[78:05.76]They should make a movie about this game.
[78:08.04]I don't know if it would do very well.
[78:15.21]Because at that point you're doing, you know, this is an adaptation of a movie.
[78:22.77]So if you did like a movie about this adaptation with the pixel graphics and stuff, I don't know if it will work as a movie.
[78:33.10]If you did this as a movie, I don't know.
[78:44.02]beat it on the hard difficulty.
[78:45.43]Thanks for playing.
[78:46.00]We'll be back.
[78:50.85]Terminator 2 Judgment Day, T2 and the Terminator, Egg Endoskeleton, and any depiction are all rights reserved.
[78:56.66]Bad to the Bone is written by George...
[78:59.17]Guitars have been copyrighted.
[79:08.88]No problemo.
[79:09.74]Story mode.
[79:12.29]That's alright.
[79:12.73]I'll take a B.
[79:13.30]That was just the... That was easy, medium, and hard.
[79:15.59]That was on medium.
[79:17.48]And we couldn't even play the Insano mode.
[79:23.72]I'll take a B.
[79:27.64]Okay, we started off pretty strong.
[79:32.21]The mid-game dipped a little bit there.
[79:34.78]Well, everything...
[79:36.83]Okay, you know what's crazy about this?
[79:39.14]You can see the very moment
[79:41.11]I started talking about some bullshit.
[79:44.39]You know what I'm saying?
[79:45.49]The streams, it's been about an hour and a half.
[79:48.77]You can see the very second where we just started talking about some bullshit.
[79:53.14]All ease forward.
[79:58.79]Some of those levels were tricky though.
[80:00.62]And you need to know where things are to get a good score.
[80:03.27]Because I think if you lose once, it drops your score a shitload.
[80:09.14]Congratulations.
[80:09.90]Try another path.
[80:12.99]So what did I unlock?
[80:15.85]Thank you.
[80:23.70]Is there an explanation, uh, explanation point?
[80:26.16]Is there an exclamation point?
[80:35.66]Yeah.
[80:36.01]Oh, that's me.
[80:37.47]Oh, there we go.
[80:40.01]No, I want to do yes.
[80:45.11]No, that's delete.
[80:46.35]Whatever, just do this one.
[80:51.00]Dude, I'm in first place.
[80:52.75]That guy got S and I still beat him, point-wise.
[81:03.63]Alright, so what do we got?
[81:07.54]Cheat menu.
[81:08.44]Oh, you have to complete the story on very hard.
[81:16.13]Oh, I can turn that off too.
[81:17.08]I'll turn that off.
[81:19.45]CRT on.
[81:20.16]CRT off.
[81:25.45]Okay, so this is...
[81:27.73]I need to beat boss rush mode.
[81:31.04]Complete alternate story mode path.
[81:33.57]Oh.
[81:35.82]You can train the levels too.
[81:39.63]No continues, no saves, all action.
[81:41.32]Alright, so what if I do this?
[81:47.38]I'll try it.
[81:49.94]We'll try the harder mode.
[81:55.13]Future, future.
[81:56.00]Yep.
[81:56.45]Attack.
[81:57.41]Yep.
[82:07.30]I wonder how much harder hard is.
[82:10.97]And there's one after hard.
[82:17.94]I don't necessarily need to do the whole game again.
[82:20.08]I think the choices are a little bit later.
[82:21.69]I just want to see.
[82:22.94]Because this view are the things I want to do today.
[82:24.79]So This was fun.
[82:27.08]I have this I like only one continue, bro.
[82:29.45]Oh
[82:37.27]Hey, your V-Sync is off?
[82:38.61]Developer here, turn it... We are...
[82:40.24]This game came out, like, literally... Alright, let me lock in.
[82:56.15]How did I get hit by that?
[82:57.33]Bullshit.
[83:03.20]You definitely get a time bonus too for going really fast.
[83:15.64]Let me ask a question to the developer that's not here.
[83:19.05]Is it technically faster if I just walk or if I do the dash, dash, dash, dash, dash?
[83:24.07]Let's see.
[83:25.38]We're gonna do some tech here.
[83:28.76]I think it is faster to dash.
[83:36.61]Alright, it's not that, you know what, okay, there's more enemies.
[83:39.85]It feels like there's like two or three more enemies per screen or at least one.
[83:47.28]I think people take the same amount of hits.
[83:49.73]I don't think the game necessarily changes.
[83:51.30]I think there's just more enemies and you have less continues and maybe less health.
[84:01.29]Hey, Dev here.
[84:01.93]I've never played this game.
[84:03.00]I don't know.
[84:05.54]Okay.
[84:15.85]Oh, they added enemies in the boss fight here.
[84:17.85]Okay.
[84:23.13]Oh shit, what am I doing?
[84:25.43]Okay, I'm freaking out.
[84:26.43]I'm losing everything here.
[84:35.36]Holy shit, he instantly hit me with that.
[84:44.76]Goddamn it.
[84:45.69]Okay.
[84:52.65]You lost to the bandit?
[84:54.34]Well, I'm just checking it out.
[84:57.92]Now I'm gonna get E.
[85:01.80]I forgot his tech.
[85:03.86]I'm gonna- I forgot his tech.
[85:11.17]His tech is way harder this time.
[85:17.51]Okay, he doesn't shoot to where he throws the grenade, right?
[85:21.36]That's not accurate.
[85:30.55]Yeah, you're supposed to, like, lose to Bob the Bandit, like, 100 times, so you get his tech down.
[86:11.85]Alright, got his tech down.
[86:14.33]Oh!
[86:25.06]I need health.
[86:27.68]Woo!
[86:28.67]E for Extraordinary.
[86:40.74]Okay, so this is a driving mission, right?
[86:43.39]No, no, it's the research.
[86:44.27]I have no continues.
[86:48.63]This is going to be hard.
[86:53.41]So there's a level training mode.
[86:55.08]I guess that's for you to kind of get the whole thing down before you actually go for a run.
[86:59.66]That's cool.
[87:02.03]That's kind of fun.
[87:12.88]Let's see how far I can get.
[87:13.89]I can't die one more time.
[87:19.90]Shit, why did I look at chat?
[87:21.99]Why?
[87:37.42]That's cool.
[87:37.87]That's kind of fun.
[87:38.37]It means I'll never touch that feature again.
[87:42.38]No, that means I'm glad it exists and I'm happy that people can do the really hard shit.
[88:01.13]I feel like with enough practice, I could do pretty well.
[88:03.54]But what I'm saying is, I don't know if I... Maybe I will.
[88:06.31]Maybe I'll just spend the next six hours getting really good at this game.
[88:12.62]It's very arcadey.
[88:13.61]Okay, here's my review.
[88:14.63]Here's the final review.
[88:17.18]I like the game.
[88:17.70]Feels great.
[88:18.37]Plays very well.
[88:19.17]It's very responsive.
[88:21.26]Gun feels great.
[88:22.77]Seems like there's, um...
[88:24.52]It's like a... like an hour campaign.
[88:26.90]Like hour and a half to do if you just play it.
[88:29.95]But then the point is to get really good and to post your scores.
[88:34.11]Seems like a very replayable arcade mission.
[88:36.17]You can make the game as hard as you want.
[88:37.42]There's a difficulty after this one too.
[88:39.61]So that's kind of cool.
[88:41.26]How hard do you want to make it?
[88:42.21]I guess that's the question.
[88:45.17]I'm going to give this game a 9.8 out of 10.
[88:48.79]It's one of the best games ever made.
[88:52.78]It's a 9.8.
[88:55.25]Scout.
[89:04.60]Oh my god.
[89:15.58]Is it better than Bloodborne?
[89:16.63]That's tough.
[89:21.71]No, all jokes aside, I think it's a great game.
[89:24.41]I don't even know if you can rate games like this.
[89:27.33]Because the game actually, like, what do I have to complain about?
[89:32.11]You know what I mean?
[89:35.07]Like, what do I actually have to complain about?
[89:36.93]And, but you're giving this game like a 10?
[89:39.78]Is like, wait, is it a 10 next to this?
[89:43.88]Give it a rank.
[89:44.88]Okay, this one is... Look at how much harder this one is.
[89:55.85]They don't stop spawning either.
[90:07.30]Fuck.
[90:09.14]I got it.
[90:09.48]Okay.
[90:09.82]Damn.
[90:10.57]Alright.
[90:10.89]We're good.
[90:16.25]Yeah, for what the game is, it's great.
[90:19.33]I think it's fun.
[90:20.06]It's very good.
[90:32.95]I don't think I'm gonna make it to the other choices.
[90:47.75]I can't believe I got crushed.
[90:56.48]Somebody said, is it worth the $30 price tag?
[90:58.81]I think.
[91:00.67]I think at some point you're paying for the license, right?
[91:03.38]Like it's a Terminator game.
[91:05.91]I think that if you like games like this,
[91:14.11]It really depends on how much you think you can get out of the kind of arcade be better at yourself than you were before.
[91:28.86]how much content's locked behind the choices.
[91:30.79]It looks like they have a bunch of stuff that you can kind of just score attack.
[91:34.62]There's like a boss rush mode apparently too, I guess.
[91:38.83]So I don't know.
[91:46.90]I think it's less about, I mean, well, here's put it this way.
[91:49.49]If you were just going to get this and do the campaign on easy, then I mean, maybe the game's not necessarily the thing you want to spend 30 bucks on.
[91:59.07]Like, if you just wanted to...
[91:59.97]I'm going to play the game for 40 minutes.
[92:02.40]Okay, how much is a ticket to go see a movie right now?
[92:05.78]Right?
[92:06.00]Like, if you want to go see Terminator 2 in the theaters.
[92:15.37]It's like, what, 15, 20 bucks for a ticket?
[92:31.57]Is Terminator 2 even real?
[92:32.92]It's a movie.
[92:34.94]I almost just...
[92:35.96]I'm fine.
[92:39.69]I do like the game.
[92:40.86]I think the game's great.
[92:43.52]So, I mean, I don't know.
[92:45.47]Is it worth the arcade aspect of playing the game and replaying the levels?
[93:00.76]Oh boy.
[93:01.51]Oh my god, that one is harder.
[93:05.00]Alright, the mechanics are being added.
[93:06.53]That's for sure.
[93:08.92]Because these things didn't even stab before.
[93:41.14]So this game might not be worth $30.
[93:43.12]9.8.
[93:46.49]Well, 9.8 was a joke, but I mean, the game's great.
[93:50.07]I can't give you something I complain about besides the price.
[93:54.39]Right?
[93:54.77]Like, that's the only thing I can think of.
[93:56.24]Is it like, is 30 bucks worth an hour?
[93:59.79]But it's probably more than that considering, you know, we just went over.
[94:03.63]I don't know.
[94:06.12]Is the game cute?
[94:06.89]No, this is not cute.
[94:08.64]This game is not cute.
[94:24.50]To me, it's not about how fast it is to complete a game, it's how much time you think you're going to spend with it.
[94:45.27]Okay, for a second I didn't think I was doing damage, but I forgot I turned the flash off.
[94:55.60]Oh, that was an unfortunate placement.
[95:00.90]God damn it.
[95:01.47]I thought they bounced first.
[95:22.60]Damn it.
[95:34.00]Oh, you can train on that.
[95:35.80]I wanna see the other thing.
[95:41.51]Eh, it's alright.
[95:42.88]I don't...
[95:44.97]I wonder if it's a different level.
[95:48.64]But...
[95:50.19]There is content here.
[95:52.39]I thought it was great.
[95:53.32]It's a good game.
[96:00.58]There are different levels?
[96:06.62]Hmm.
[96:10.18]Just play it on easy to see the levels.
[96:14.72]Alright, let's... We're going to do easy money.
[96:17.56]I want to see the other levels, okay?
[96:20.82]This is gonna be so easy.
[96:25.63]Just rush the game on easy?
[96:26.78]Yeah.
[96:32.88]Alright, this does not quantify my video game skills.
[96:36.35]We saw that already on Normal.
[96:46.08]Yeah, right after this we're gonna move on.
[96:48.09]I'll take a quick pee break and we'll be back.
[96:51.78]Wuthering Rooms is absolutely gonna be played today, don't worry.
[97:02.40]Oh wow, enemies die in one shot.
[97:09.86]Is this gonna skew my scores?
[97:13.58]It's not going to mess up my... Scores are different for each difficulty, I think.
[97:24.25]Oh, he took more than one.
[97:30.71]Yeah, what if it's not a continue?
[97:31.80]What is it?
[97:32.56]Oh.
[97:36.42]You ever play Sekiro again after the first time?
[97:38.33]I've never played Sekiro.
[97:39.29]It is a crazy thing.
[97:41.05]I've played...
[97:42.36]every FromSoftware game that is in that Souls formula, at least 5 to 10 times each.
[97:49.27]I effectively have played through as every single type of class.
[97:53.16]I do a faith build, I do an int build, I do a dex, then strength, then I do dex, faith, then I do dex, int, then I do strength, int.
[98:01.60]I played all those games.
[98:03.15]every single way you can play them.
[98:07.96]I've played Sekiro once on stream and I never opened it ever again.
[98:12.33]Well, that's a lie.
[98:13.01]I actually tried to play it again a year or two ago and I got to the butterfly lady and I quit the game.
[98:27.77]Can you just eat the whole thing?
[98:30.43]I can, yeah.
[98:39.41]I got filtered really hard on Sekiro.
[98:42.04]I... Sekiro, I remember saying to myself, I think it was at one point, because I streamed the whole thing and that's the only time I ever played it.
[98:49.72]I did say at some point on stream that I don't know if I can do this, guys.
[98:54.74]Like, I don't think I actually can physically beat this game.
[98:57.97]What is that?
[99:00.08]Lord Isshin, right?
[99:01.41]At Lord Isshin, I was like, I don't think I can do this.
[99:04.01]I'm not sure I can possibly do it.
[99:08.86]And then it took me two streams to beat him.
[99:11.83]It was like one five-hour stream and then like another four or five-hour stream, right?
[99:18.14]If I did not beat him at the end of that second stream, I probably was just going to just be like, I'm just going to pretend I beat it and watch like the ending cutscene on YouTube.
[99:31.82]He's seen as fairer and more fun than Malenia.
[99:35.71]Thinking back on it now, I actually think that's accurate.
[99:41.44]I think the problem with Sekiro for me with that fight and some of those fights, especially some of them where it just sometimes took a long time and you just...
[99:50.18]every multiple phases like the three four phase fights it's just ah you've got to fight this thing and fight him again and then fight him again and fight him again
[100:01.05]Yixing is a four-phase encounter.
[100:04.91]You fight somebody first.
[100:08.26]Then you have three- it's like a four-phase fight.
[100:11.99]And sometimes you get to the point where you just lose so many times that seeing
[100:16.10]Yeah, seeing Genichiro for like the 500th time, knowing that you're on phase one again is like, I just,
[100:23.29]I just want to go home.
[100:24.41]I just want to go home.
[100:26.23]I want to go home.
[100:35.16]Yeah, by the way, if you just got here, this is not the game.
[100:39.02]I don't want people to get the wrong idea.
[100:43.80]Like, man, this game looks fucking easy.
[100:45.83]I don't want you to get the wrong idea.
[100:46.89]We're just trying to get to the new content.
[100:49.15]This was tricky.
[100:49.73]It was challenging.
[100:50.33]It was fun.
[100:53.31]I'm playing on the very easy difficulty.
[100:57.91]There's new levels, I just want to see them.
[101:06.39]I think this mode is fine though.
[101:08.15]Look, if you just want to get through it, then whatever.
[101:12.87]I don't mind when game devs do this because they also have three difficulties that I will not be able to do.
[101:23.18]You know what I'm saying?
[101:28.24]Like, if you're gonna have an easy and then a normal, I'm not so sure about that.
[101:33.21]Right?
[101:33.42]If you have easy and normal,
[101:35.57]And the easy is very easy and the normal is like good and kind of...
[101:39.22]I think if you're going to have easy, you should have a hard too, right?
[101:43.74]It's the Goldilocks scenario for everybody.
[101:53.68]Because then for everybody, for those of us that, you know, if you have the easy mode,
[101:59.31]You have the easy mode.
[102:00.07]That person is not, that person doesn't care, right?
[102:02.02]They're just going to play the game and they're not going to even know that the guy that's playing on hard played on hard.
[102:07.85]And the guy that's playing on hard can be like all those people that played on easy.
[102:10.78]Yeah.
[102:11.08]Look at how much better I am than you.
[102:13.49]We can do that as a hard players, as you see here.
[102:15.74]Right.
[102:15.92]I've done.
[102:16.43]I played on hard.
[102:19.07]And then all of us, you know, the normal difficulty, we just kind of vibe to.
[102:37.03]If there are four difficulties, would you play on hard?
[102:41.08]I tried it.
[102:42.52]I feel like I could really dedicate time and play it again for like another hour or two, but there's other things I want to do today.
[102:48.71]I thought it was great on normal.
[102:53.60]It could have been a little, I want to say like 10% more difficult, but...
[102:59.15]You don't get infinite continues.
[103:01.44]And there was a point where if it was a little bit too hard, maybe, I don't know.
[103:07.10]I think it's a good spot.
[103:16.53]People need to stop shitting on others for playing on easy settings, like some people are just not good at games, me.
[103:21.32]Well, that's what I'm saying, right?
[103:22.25]Like, if they just made a game where it was easy and it was like, we have this easy mode game and that's it.
[103:28.87]Then I would be like, well, I kind of don't want to play that.
[103:34.98]Give people the option, right?
[103:37.00]But not the requirement.
[103:42.59]If you have like, and you can even say too, like, hey, by the way, this is Dev here.
[103:48.05]If you play on easy, you're playing on easy.
[103:50.18]If you're playing on normal, okay.
[103:52.07]Playing on hard, bro.
[103:53.49]Wow.
[103:54.42]Right?
[103:54.68]Like, just put that in a tagline.
[103:57.13]And I think everybody would be happy about that.
[104:02.97]And do what Duke Nukem used to do.
[104:05.83]Have the easy mode be bubblegum colored.
[104:08.35]And then people, all the hard mode people can be like, oh, okay, well, it's bubblegum flavored, that's why, yeah, yeah, yeah, okay.
[104:14.89]And then put the hard difficulty like fucking bloody and dripping with blood and shit.
[104:21.65]We all can operate there.
[104:32.28]And I think choosing the bubble gum letters is almost your admission that like, yeah, dude, I'm just playing this to fucking play it.
[104:38.07]I'm chewing the bubble gum right now.
[104:39.14]I'm eating the candy.
[104:40.59]I was like, okay.
[104:41.83]As long as you know you're eating candy.
[104:43.99]No, I'm eating candy.
[104:44.87]I'm eating candy.
[104:46.40]Okay.
[104:55.45]But I also want to make sure that people that want to challenge themselves, that want like a crazy experience,
[105:00.90]And if it's the way that it's intended to be played, then whatever, then make it that way.
[105:12.02]Also, there is also the argument to be made that like some things just are not for you, right?
[105:19.18]And I don't know if every developer needs to have three or four or five, ten different difficulties.
[105:23.52]This one is a little too soft.
[105:25.25]This one's a little...
[105:25.91]Minosoft, this one is kind of just right.
[105:27.86]This one is spicy.
[105:28.83]This one's extra spicy.
[105:30.45]If you make an extra spicy game, then you made an extra spicy game, I guess.
[105:38.57]But where it makes sense, I actually don't mind difficulties.
[105:40.73]I don't think it's a big deal.
[105:57.43]What about difficulty in Souls games?
[105:59.50]You see, that's where you've made the mistake.
[106:03.50]You mentioned the word difficulty.
[106:06.13]in a souls game and I would argue the problem with what you just said is that is in the game already
[106:13.21]You can just grind souls and make the game easy.
[106:16.71]You can make the game bubblegum game by just overleveling like 100 times.
[106:21.31]See, it already is in the game.
[106:23.53]FromSoftware just decided
[106:26.17]We're not going to put difficulties in the game.
[106:29.23]We're just going to make it possible for you to just clear encounters if you just kind of get enough souls to do so.
[106:39.71]If you go into Margit and he kicks the shit out of you, you can come back to Margit
[106:47.76]10 levels higher and it's as if you dropped the difficulty down to normal from like very hard.
[106:56.33]There's also tons of tools in the game.
[106:57.90]There's summons in the game.
[106:58.97]You can summon a random NPC a lot of times.
[107:02.69]There are spirit summons in Elden Ring, right?
[107:07.17]You can summon the fucking... You can summon Tish.
[107:10.35]Get one of the fucking NPC invader people to come help you and co-op the fuck out of Margit and he's dead in literally 15 seconds.
[107:21.13]It's already in there.
[107:23.03]The difficulty setting is there already.
[107:24.48]It's baked into the game.
[107:37.10]Smart way to do difficulty because I would never choose easy in that game.
[107:40.82]But I don't mind summoning if it... Yeah.
[107:42.62]Yeah, that's the best part about a dynamic system like that.
[107:48.48]I actually played through Bloodborne recently.
[107:51.93]And I got to, I got, well, the spoilers for Bloodborne, by the way, if you don't care about it, if you do, I'm going to talk about them for a minute.
[107:58.28]So just drop the volume down.
[108:02.77]Okay, well, those people are gone.
[108:05.22]Going through the DLC, I've played that game
[108:08.55]Oh my god, it's so hard.
[108:09.86]Look at all this crazy shit.
[108:11.51]I'm at the DLC at level 72.
[108:13.35]This is exactly when I'm supposed to be here.
[108:16.37]It's so fucking, it's exactly super difficult.
[108:19.62]When I played through it again, I was like, I don't know, I got to like, I kind of looked at the boss door of Ludwig's boss door and I'm like, you know what?
[108:29.28]Nah, I don't think, not today.
[108:32.25]And I summoned the NPC and I went there at like level 90 or something and it was like, okay, now I beat him fucking first try.
[108:38.98]I was kind of like, nah, not today.
[108:46.98]So there you go.
[108:47.38]There's a perfect example of difficulty setting in FromSoftware games.
[108:52.42]I am against them.
[108:54.52]Get me on the record.
[108:55.75]I'm against them.
[108:56.41]It's already there.
[109:06.97]Alright, when do we get the choice?
[109:07.93]I think it's coming up here, right?
[109:16.29]Orphan Akos is the only Bloodborne boss I beat first try.
[109:18.98]See, that's crazy to me.
[109:21.71]Because he's hard.
[109:27.75]Orphan's a patience tester, I think.
[109:33.05]I don't need to get it.
[109:33.63]I have infinity.
[109:34.67]I'm just... Why am I getting items?
[109:41.60]But to kind of...
[109:44.50]It might be... Oh, right.
[109:45.31]I've turned the flashes off.
[109:56.72]But that was a very, very long-winded way to say that I probably will not play through all of Sekiro ever again.
[110:05.48]I just kind of don't
[110:07.45]And it's not because the game's too hard, right?
[110:09.85]I mean, maybe it is.
[110:14.17]You know, because here's the thing, like difficulty, right?
[110:17.00]There's not really a way to make Sekiro easier.
[110:20.68]There's the beads, but that's kind of the level-up mechanic.
[110:24.77]You can't...
[110:25.68]summon two fucking NPCs, your random dickhead friend that is, you know, hey, can you log on and kill this for me?
[110:31.18]I'm gonna go level up a hundred times and come back to the lady butterfly.
[110:34.39]That doesn't exist in Sekiro.
[110:39.43]Sekiro is, yeah, Sekiro is the extra spicy game.
[110:43.20]It's the one that does not let you do that.
[110:44.80]I don't know if people use that term, like, oh, I got filtered.
[110:51.14]I think Sekiro is one of those games where
[110:54.43]I don't know, I almost, I feel like while I was playing it, the whole time I was just thinking, don't get filtered, please don't get filtered, don't get filtered.
[111:02.72]I can't let it filter me that's all I was thinking and that's almost enough to maybe try to beat it
[111:16.73]But I'm trying to think of how they would make Sekiro like easy, like an easy mode or something.
[111:23.09]I don't know.
[111:25.79]Because now that I sit here and think about it, I don't know if I would want a game like that.
[111:28.67]I feel like that game like that has to be, like, you need to figure out how to make it easier.
[111:34.55]That's why I love the Souls games.
[111:39.07]Look, you could also just do fucking magic in Elden Ring and load in a hundred points into intellect.
[111:47.41]and summon every fucking NPC and just obliterate every boss from like 100 feet away.
[111:57.55]You will have some trouble with a couple of encounters that really are really anti-magic user.
[112:06.56]And that is still fun.
[112:07.62]It absolutely is.
[112:09.79]100%.
[112:11.30]Some of the most fun I've ever had playing a Souls game was playing Magic.
[112:27.06]Also, there is an argument to be made, too, that
[112:30.99]Like, if somebody makes something and the way they want to make it, then maybe they should be allowed to make it the way they want to make it.
[112:39.93]Do you know what I mean?
[112:42.40]And if FromSoftware is like, hey, you know what?
[112:45.76]This game is going to be fucking impossible.
[112:48.61]And that's the way it is, bros.
[112:56.63]I feel like he says that, though.
[112:59.38]Don't you feel like something...
[113:00.88]Okay, doesn't Miyazaki...
[113:03.51]Every time a game releases, doesn't he say like, he has like an apology post.
[113:08.61]He's like, I'm very sorry that you're having trouble.
[113:13.08]We get Miyazaki like, I'm sorry the game's too hard for you posts.
[113:18.32]He actually says that sometimes, doesn't he?
[113:30.34]They're also free to make the game as shitty as they want.
[113:33.85]Well, that kind of goes to the point I made a long time ago of like, hey, you know what?
[113:37.65]I'm not patching this fucking game.
[113:40.13]This game sucks, and you know what?
[113:42.78]That's how it is.
[113:43.65]This game's bad, I'm sorry.
[113:45.90]Or this game's the way that I made it, and if you think it sucks, I'm sorry it sucks.
[113:57.90]The no patches, fuck you method.
[114:00.03]Yeah, sometimes you kind of have to operate that way.
[114:05.51]Now, there's different levels of that too, though.
[114:07.48]Okay, if you release a game and you're like, this game's $40 and go buy it.
[114:11.84]Oh, it's this and this.
[114:12.64]You should advertise all this shit.
[114:14.67]and the game like runs at 12 FPS and can only run on like a 5090 and anybody else has like fucking stuttering problems and
[114:22.93]the game crashes every 10 seconds and your engine problem, it's like a fucking mess.
[114:28.37]Then that's not difficulty.
[114:30.30]And imagine somebody posting about that and saying that.
[114:32.93]Well, you see, all these people complaining about it, the technical games difficulty.
[114:37.69]I mean, it's just that's the difficulty of the engine, so you need a better graphics card.
[114:40.90]You just get good.
[114:41.70]Get good graphics card.
[114:42.92]That'd be kind of funny actually.
[114:54.72]um but if the game I'm talking about content and patches and changes and stuff
[115:02.43]bar any game-breaking technical bugs or awful things that have to get fixed.
[115:08.47]I don't know.
[115:08.97]Whatever.
[115:09.29]If somebody just makes a game and it sucks and they're like, hey, I made a game.
[115:12.91]It works.
[115:13.43]It runs great.
[115:14.67]But it sucks.
[115:17.57]I don't know.
[115:28.05]Patches are good.
[115:30.43]Yeah, and I'm not saying that people shouldn't patch the game.
[115:33.03]And Harry, if you promise something to...
[115:35.13]If you're like, oh, we're going to have animals in the game and they're going to be, it's going to be so cute.
[115:39.01]And the game launches and there's no animals.
[115:40.45]It's like, bro, where are the animals?
[115:41.83]Well, animals are coming in a future patch.
[115:43.32]I'm fucking sorry.
[115:43.98]It's going to come out in three months.
[115:45.12]Okay, that's fine.
[115:51.38]Or if the developer is already communicating that like, hey, there's going to be content.
[115:56.56]I kind of feel like
[115:57.97]then that's fine too.
[115:59.54]I don't think games just shouldn't get patches.
[116:00.86]I'm just saying that, um,
[116:02.98]Sometimes it does feel like a lot of devs might have a potential feeling in their heads that
[116:09.32]Okay, I'm going to launch this game and then I've got to fucking update the fuck out of it.
[116:12.50]It's going to be 1.1, then it's going to be 1.5, then it's going to be 2.6, then it's going to be 2.8.
[116:16.71]Fuck.
[116:17.22]No, this part.
[116:17.63]I gotta change that.
[116:18.80]I gotta change this part.
[116:26.65]And sometimes it's necessary, but sometimes it's not.
[116:39.07]When did you become Milk Toast Opinion?
[116:42.50]What's Milk Toast?
[117:01.26]That means bland.
[117:02.75]Oh.
[117:06.85]Is that a bland opinion?
[117:12.06]Wait, didn't I say I didn't want them to add difficulty sliders to Dark Souls games?
[117:17.14]I thought that was a bad idea.
[117:18.91]Is that a milquetoast opinion?
[117:26.31]Alright.
[117:36.62]That's common.
[117:37.59]That's a cold take.
[117:45.58]Alright, but when I give a hot take, people call me an idiot.
[117:48.59]You see, that's the problem with, like, giving hot takes.
[117:50.86]It's like, it's a hot take because somebody's gonna think you're a fucking idiot.
[117:54.29]You don't understand?
[117:56.19]I said Dawn of War 2 sucked two days ago, and people are like fucking mad about it.
[118:00.36]I saw people furious about that.
[118:04.76]You want me to give you an opinion that you don't like, you know what I mean?
[118:10.57]We'll be right back.
[118:20.37]I didn't like Dawn of War 2.
[118:22.01]I didn't like...
[118:22.75]I didn't like Dawn of War 2.
[118:23.84]That's it.
[118:30.21]Because I'm one of those RTS...
[118:32.34]Okay, the game...
[118:32.96]Dawn of War 1 came out.
[118:35.39]And...
[118:36.75]I loved it.
[118:37.28]And then they changed everything.
[118:38.72]And that's why I didn't like it.
[118:41.84]I thought Dawn of War 2 was going to be, and then we got just the no base building, the more like kind of commandos type game.
[118:47.86]I just didn't like it.
[118:50.03]I was like, I don't want to play this.
[118:57.97]Don't be mad at the milk.
[119:00.02]Look, I'm not looking for it.
[119:00.96]I'm not trying to rile anybody up, alright?
[119:04.16]I'm just fucking hanging out.
[119:10.53]Somebody asked me a question and I answered it.
[119:21.06]The game is not for you doesn't mean the game is bad.
[119:23.35]Exactly.
[119:23.69]Is that milk?
[119:25.84]Toast?
[119:26.86]Is that what you said?
[119:27.47]I'm confused.
[119:33.17]Get it twisted.
[119:44.26]They re-released Dawn of War 1, not Dawn of War 2, so I think they...
[119:49.25]It's like... That whole team, I don't even think is even there anymore.
[120:08.36]Okay, isn't the public opinion that Dawn of War 3 is not good?
[120:16.25]And my argument would be, isn't Dawn of War 3 a continuation of Dawn of War 2's game style?
[120:27.98]Yes.
[120:28.91]Yes, yes.
[120:29.83]No, it isn't.
[120:31.30]Yes and no.
[120:32.57]No, not really.
[120:34.37]You need to clip your toenails.
[120:35.42]I already did, man.
[120:37.77]It tried to be both and a MOBA.
[120:50.04]Alright, we're almost there.
[120:52.97]Dawn of War 3 is a weird combo of 1 and 2.
[121:04.48]Well-designed game doesn't need difficulty settings is exactly what I said.
[121:10.63]What happened to all the people saying based when I said that?
[121:12.71]Where are they?
[121:26.71]I bet I could let that thing hit me ten times and it wouldn't kill me.
[121:32.46]He's based farming.
[121:35.14]Okay, let me give that person a little bit of a... Let me say something to that person.
[121:41.46]Look, I'm not sitting here trying to say anything for everyone to clap.
[121:46.05]You know what I mean?
[121:46.45]like oh now everybody's hear what I said you agree with me everyone clap for me we're all agree we all look like how relatable I am I don't care I'm just we're just here talking
[122:09.00]Now, even me saying that is me farming for based.
[122:12.77]You know what I'm saying?
[122:23.42]And then me saying what I just said right there is even more of that.
[122:41.75]Now it's going too far in the area.
[123:06.00]You either die based or you live long enough to be cringe.
[123:13.31]Huh, interesting.
[123:35.62]Alright, isn't it?
[123:36.46]It's coming up right now, right?
[123:40.53]I think it's right after this.
[123:55.17]It's alright guys, being cringe is not a personality trait.
[123:59.49]Faced.
[124:20.71]This seems a little bit easier on easy.
[124:37.39]Made any choices yet?
[124:38.24]Not yet.
[124:39.04]It's coming up here.
[124:40.55]I think it's right after this.
[124:43.73]I just got grabbed on easy.
[124:56.65]Do I even need to hide?
[124:57.60]I don't think I do.
[125:09.83]Is the game a 100% adaptation of the movie?
[125:12.28]Um, yeah, I think so.
[125:14.94]Pretty much.
[125:23.13]After this, I'm going to go pee and then we'll be back and I'm going to play this game that's going to piss off half of you.
[125:33.08]And then we'll play Wuthering Rooms after that.
[125:38.35]But the other half of you I think are going to be happy that it's shown.
[125:42.55]Because...
[125:43.48]Incremental game Andy coming up.
[125:48.44]No, not Expedition 33.
[125:53.53]Okay, let's talk about that game for a second.
[125:57.09]What is that game?
[125:58.49]Let me be very specific.
[126:01.04]I don't know what the fuck that game is.
[126:02.63]I don't understand the game.
[126:04.36]I keep seeing clips of it and I keep seeing people play it.
[126:07.52]And...
[126:08.37]I saw a clip the other day, I saw somebody playing it, and they were in, like, fucking Candy Land.
[126:15.88]It was like candy and shit, and I was like, what the fuck is this?
[126:18.94]This game doesn't make any sense to me.
[126:20.33]I don't understand this game.
[126:29.41]Every time I see that game, it's like a different game.
[126:38.54]It's the DLC.
[126:46.69]It's like the Dark Souls of turn-based RPGs.
[126:58.01]There's third-person platforming minigames, and I think there's a timing mechanic in the turn-based combat.
[127:01.83]It looks fun, I just don't know where to place it.
[127:07.11]Is it one of those things you just need to play it to understand it?
[127:10.44]I have to play it.
[127:11.57]I'm not playing it on stream though.
[127:14.72]That does not sound like a fun time.
[127:21.30]Alright, here we go.
[127:23.03]We're not going to reset him.
[127:25.34]We'll see what it does.
[127:26.96]Okay, leave the chip.
[127:28.07]Order the T-800 to kill Dyson.
[127:42.18]Okay.
[127:43.79]Whatever it takes.
[127:45.36]Affirmative.
[127:55.37]So, did it change anything?
[127:58.65]No!
[127:59.25]How could you do this?
[128:02.62]John, get out of here, now!
[128:13.19]Okay, now police station?
[128:15.10]Dyson is dead, but his work could still be continued.
[128:17.27]I need to get out of here.
[128:18.78]Alright, so we have to escape from the police station.
[128:23.65]So this is new content.
[128:39.69]Do you need emote only?
[128:40.75]No, I just would play it off stream.
[128:50.81]So what's the boss in this one?
[128:57.54]A game like that, at least on stream, because so many people have played it, and this is why I actually like to play the FromSoftware games as quick as they come out.
[129:07.53]At least the last handful of releases besides obviously the DLC.
[129:13.34]I did play the DLC for like a day or two post-launch, but...
[129:17.15]Everybody doesn't know anything.
[129:18.69]Everyone's kind of on the same page.
[129:20.76]So...
[129:22.21]When you play like a Dark Souls... Let's say if I opened up Dark Souls 3 right now and I had never played it before in my life...
[129:27.12]The amount of people that know everything and every single detail and every exact stat point that you need to put in
[129:39.14]It's frustrating for both of us.
[129:41.09]You understand?
[129:42.78]because I'm walking around in a circle, there's an item underneath me that I don't know, and it is essential to my character to be good.
[129:49.45]And I don't pick it up and you're like, please pick the item up for the love of God, please.
[129:53.52]And then you just kind of painfully write like, Chairman, under anything, under the stairs, please.
[130:00.42]And then I'm annoyed because I'm like, why are you telling me that?
[130:02.47]And then you're annoyed because you had to tell me.
[130:22.96]I could just be like, I don't care.
[130:24.85]I'm not looking at chat.
[130:25.97]I'm just playing.
[130:26.88]But...
[130:28.65]I'm too...
[130:29.41]I look at chat too often.
[130:39.33]Okay, so what's the other level?
[130:47.65]Earthplace of Skynet.
[130:56.34]You could ban backseating?
[131:00.79]Um, we've done stuff like that before.
[131:03.57]We put it in like emote only, sub only, and say, hey, there's very strict rules.
[131:07.21]Yeah, that's fine.
[131:07.87]That makes sense.
[131:10.50]I've done it before.
[131:13.39]But I think even sub-only, emote-only, no backseating, I feel like they're still just kind of like, oh, fuck, dude, why won't he pick up the fucking helmet?
[131:28.79]So there's no bombs in this one.
[131:30.04]Yeah, there is.
[131:30.87]Okay, so when is the different...
[131:35.57]Alright, that last level was not really that, it was pretty short.
[131:39.13]Was it a short, what was the one instead of the one I just did at the police station?
[131:49.63]It's not fun if I can't spread misinformation in chat.
[131:56.57]True.
[132:14.18]Did you play Look Outside for that very reason?
[132:16.76]I played Look Outside not because I...
[132:21.76]It was kind of just on a whim.
[132:22.80]It was like, oh, alright.
[132:24.95]Uh, the full story there is Holly and I were watching Moon Moon one day.
[132:31.23]This is a while ago and he was playing it and we saw like about 30 minutes of it and he was like, man, this looks fucking crazy.
[132:39.58]This is a cool game, so I was like turn turn that off.
[132:45.44]and it was just I I want to play that eventually I kind of want to do that on my own and then I ended up
[132:54.89]opening it up again just one day like oh yeah this remember this I think the dev was talking about he just did a big patch to it and there was a bunch of it was
[133:03.88]Something else was big patch was coming and it just seemed kind of like the right time to do it.
[133:09.43]Because the game had been completed at that point.
[133:17.82]Jerma sees a moon-moon stream.
[133:19.33]Turn it off.
[133:20.30]No, that's not a... You're a liar.
[133:26.75]Moon Boon's got some banger streams.
[133:34.88]Fucking don't you disrespect.
[133:37.95]one of the goats and I said goat I'm not fucking whatever I don't care I'm 40 I have to talk like that to fucking some kids know what I'm talking about
[133:53.44]What ending did you get?
[133:54.51]I don't... You want to talk about endings to people that might not have even played it?
[133:57.92]You gotta... People gotta play it first.
[134:01.30]I'm not talking about endings.
[134:12.66]Dude, I thought you were 19.
[134:14.47]Oh my goodness.
[134:15.32]That would be fucking crazy if you thought that for real.
[134:31.26]Let's keep it vague.
[134:33.85]No.
[134:35.76]I gotta forget that game, like we did for Withering Rooms.
[134:39.53]So then I can play it again.
[134:47.09]Alright, this is different.
[134:50.87]We actually get to play with a machine gun like this?
[134:54.13]I want to do this on hard.
[134:55.63]Can I change difficulty in the middle of this?
[135:00.56]This is crazy.
[135:01.82]You can even look at the camera.
[135:27.42]Wouldn't a hole be in that eventually?
[135:33.24]Kids born in 2010 are about to be graduated from high school in a few years.
[135:36.98]Oh, monkeys.
[135:39.88]Dude, really?
[135:53.10]Okay, while I was doing that top 250 list, it's weird to think of how many of those games, talking about Bloodborne,
[136:02.27]When I think of Bloodborne, I think, oh yeah, Bloodborne, that came out.
[136:04.60]That's a pretty new game, right?
[136:09.47]2015.
[136:10.94]That game is more than 10 years old now.
[136:15.95]And when I think about that, why it's so bizarre to me, is because I am as removed from Bloodborne now
[136:23.24]that I was from like the Wii coming out when I was in college to the Super Nintendo existing.
[136:36.69]That's outrageous to think about that.
[136:48.08]You have power.
[136:48.85]Tell them to port Bloodborne to the PC.
[136:50.79]I... No, I do not.
[136:51.78]I... How many times do I have to tell you this?
[136:57.04]Destroy!
[137:00.38]I wanted to do this in the main game.
[137:01.70]This would have been fun.
[137:17.85]Human casualties?
[137:19.05]What?
[137:20.88]How do you get 1.1 human casualties?
[137:23.39]What does that mean?
[137:24.70]What's the .1?
[137:46.12]I wonder if there's a boss at the end of this.
[137:54.21]Warning.
[138:01.25]Melee Stroud on easy is definitely how to do it.
[138:07.48]Yeah, this on medium or hard, especially hard, would be so horrible, I think.
[138:11.50]There's probably a hundred more enemies.
[138:35.34]Why didn't the Terminator just do this in the movie?
[138:36.84]Was he stupid?
[138:41.57]I think he does this in the movie.
[138:46.67]Doesn't he do all this in the movie?
[138:47.95]Doesn't he do at least half of this shit?
[138:52.42]Oh fuck.
[138:59.91]Alright, I think that's the only two different gameplay things.
[139:04.96]It was cool.
[139:05.36]We've seen most of it.
[139:07.99]I'm going to take a quick break and then we're going to move on.
[139:09.95]I'm going to play.
[139:10.72]Oh, wouldn't you like to know?
[139:19.16]Wouldn't you like to know?
[139:26.84]Is it going to be Night Rain DLC?
[139:28.55]Absolutely not.
[139:32.16]Would you like my take on the Night Rain DLC?
[139:34.53]I kind of gave it like...
[139:37.63]I didn't really...
[139:41.08]Uh, I don't like that game.
[139:49.74]I like the concept of that game.
[139:51.17]I just don't like the...
[139:53.18]I like the theory of Night Rain.
[139:54.49]I don't like the game Night Rain.
[140:01.94]And it's unfortunate because it actually is like pretty fun to play with a group.
[140:07.71]You want to know what my perfect night rain would be?
[140:10.30]Get rid of the timers.
[140:13.86]Get rid of the timers and make it so I can do like an actual like rogue like kind of multiplayer
[140:22.88]per map like FromSoftware game with my friends.
[140:27.68]I just don't like the timer.
[140:28.93]I don't like being timed.
[140:32.79]I like looking around at stuff.
[140:34.04]I like fighting stuff.
[140:35.10]I like failing and coming back.
[140:36.31]I don't like the timer.
[140:46.64]Somebody said, life already is on a timer.
[140:48.55]Yeah, do we really need more things reminding us?
[140:52.38]We don't need more things telling us that.
[141:00.70]And by the way, I say this after having, I've played it for like at least 150 hours.
[141:07.81]And that's kind of an interesting game take, too, is did you really not like it?
[141:12.95]Why did you play it for so long?
[141:14.47]Why did you play it so many times?
[141:27.62]I've completed every encounter besides the brand new DLC bosses.
[141:41.98]But then again, how many people say that about League of Legends?
[141:44.99]And then you peek at their play time and it's like 6,200 hours or something.
[142:08.66]I actually curated a set of mods that make what you just asked for.
[142:15.47]Really?
[142:17.20]Level 13?
[142:20.07]Oh no, we did this already.
[142:22.50]Alright, should I just complete it so I can have the completion?
[142:26.46]I mean, we're already right here, right?
[142:28.39]No, we already saw it.
[142:30.46]Should I complete it?
[142:31.90]Just to complete it?
[142:33.43]I feel like it's kind of...
[142:34.42]I've given up on easy.
[142:36.04]That's not right.
[142:48.19]Okay, everybody needs to make sure that I... We're going to get a score on easy and people are going to see the score on easy, but everyone needs to make sure that they don't say that I beat it first on easy.
[143:00.80]stop okay that's actually kind of funny I like that idea get the last boss to one HP and then exit the game
[143:12.21]That's my first death on easy.
[143:21.27]Oh, shit.
[143:22.08]I don't think I only have...
[143:23.01]I have zero continues.
[143:28.12]I got 900 episodes into One Piece and then I realized I hated it.
[143:33.08]Dude, every time I open up One Piece or look at it, it's just like, dude, wow, the fuck did they make that much?
[143:38.09]One Piece is bigger than the Bible.
[143:42.04]Both editions, by the way.
[143:44.19]Old Testament and New Testament.
[143:46.69]There's more in One Piece than the fucking Bible.
[143:51.39]Can you even watch it?
[143:52.81]Can you even get into it now?
[143:55.69]I feel like you're talking about a piece of media that has been just blocked off from such a monstrous amount of the human population.
[144:16.33]Just go through.
[144:17.24]You're fine.
[144:18.11]Where's the kid?
[144:19.66]Come on!
[144:28.62]We can help him.
[144:31.58]People watch just a select amount of episodes now.
[144:39.92]Okay, even on easy, I still feel like you fail that each time potentially.
[144:44.66]I don't think this is particularly easier.
[144:46.73]I think I have to wait for him.
[145:07.82]Is there anything else besides like the fucking Simpsons that has more?
[145:14.97]Wait.
[145:16.61]Does The Simpsons have more episodes than One Piece?
[145:34.30]No.
[145:39.83]Do you know it's such a fun thing to do?
[145:42.70]Open up.
[145:43.62]I'm going to give you a little task.
[145:44.99]It's a fun task for you.
[145:47.74]Open up.
[145:48.48]We're talking about long-standing television.
[145:51.25]Open up a episode, a new episode of General Hospital.
[145:58.76]and just watch the first five minutes.
[146:02.92]It is so outrageous.
[146:06.29]Everybody's cheating on everyone.
[146:08.58]Everyone's having a baby with somebody else.
[146:11.45]There's always somebody almost dead in a hospital.
[146:14.09]and there's somebody screwing somebody over financially in the first five minutes.
[146:21.70]They spend a full, and I get why they do this, right?
[146:25.85]They spend about five to ten minutes every episode telling you what happened
[146:30.78]in the last episodes.
[146:33.74]And then when you get to the actual episode, it still feels like they're doing a recap
[146:38.96]kind of compilation still.
[146:41.68]It's kind of hard to figure out when it ends and when the actual episode begins.
[146:50.13]It's the funniest shit on Earth.
[146:56.07]And if you don't know a soap opera, and I didn't really know this till fairly recently, like less, let's call it five to 10 years.
[147:03.77]The whole point of the soap opera, and this is hilarious.
[147:07.46]It's how fucking crazy.
[147:08.73]You know the show 24?
[147:09.63]You know the show 24?
[147:12.25]Like...
[147:14.30]It's one day, this is the whole season.
[147:17.91]These soap operas operate in real time.
[147:22.73]They operate in real time.
[147:25.29]So if a show has been on for like 53 years,
[147:29.45]It's been 53 years in the show.
[147:33.14]It's out-fucking-rageous.
[147:38.80]So you can start at episode one of some of these soap operas and you've got 50 years of potentially that character's life.
[147:48.13]It's in real time.
[147:49.52]I did not know that.
[147:55.26]There are 15,000 episodes.
[148:02.54]15,000 episodes.
[148:04.58]That's unbelievable.
[148:07.71]What a binge watch.
[148:09.03]I think...
[148:09.92]Okay.
[148:11.01]I want to do a little bit of math here.
[148:12.00]Hold on a second.
[148:12.70]Let's take a quick break.
[148:15.05]Hold on.
[148:16.12]Give me a calculator.
[148:18.05]If there are 15... How long is an episode?
[148:19.66]30 minutes?
[148:21.58]15,000 episodes times...
[148:24.11]They might be an hour.
[148:29.15]They could be an hour long.
[148:31.72]Let's call it 45 minutes.
[148:35.92]So 15,000 times 45 minutes
[148:40.80]is 675,000 minutes divided by 60, 11,250 minutes divided by 60,
[148:53.62]Jesus.
[148:56.34]That's a good soap name.
[149:04.39]how long is this hold on 15 000 episodes times 45 minutes 675 minutes divided by 60.
[149:13.27]Okay, that's 11,250 hours divided by 24.
[149:21.06]And it would take you 468 days of 24-hour viewing to watch that series.
[149:30.76]So split that in half, honestly, because it's going to take you, no one's doing that straight.
[149:38.05]You're talking about at most probably eight, seven to eight hours of television a day.
[149:42.88]That's about a thousand days straight.
[149:47.57]I think you gotta have three or four monitors with it as if you're like trading stocks.
[149:52.41]Right?
[149:53.29]You've got like ten episodes up at the same time.
[150:01.66]It would take you three, almost three to four years of your life.
[150:06.01]And if that's the only thing you did from now going forward.
[150:17.29]Alright, I'm going to just complete it because why not?
[150:21.61]I know I wasn't supposed to play through the game again, but whatever.
[150:24.67]I wanted to see the new...
[150:25.95]The game's fun.
[150:26.48]I like it.
[150:27.68]I like what it was challenging.
[150:29.07]We've just been talking anyways.
[150:31.61]I'll give my milquetoast text.
[150:33.73]And we just talk about like fucking days of our lives and general hospital and stuff.
[150:38.57]It's easy.
[150:41.40]Holy shit, that's a lot of stuff.
[150:48.05]I'll report back when I'm done in a few years.
[150:51.46]Please do not do that.
[150:54.07]I'm telling you to not.
[150:55.14]I'm saying that you should definitely not do that.
[151:13.38]Wait a minute.
[151:16.98]How many hours of... How many episodes do I have?
[151:21.85]Whoa.
[151:23.04]Have I just been a soap opera for like 15 years straight?
[151:25.39]What the fuck's going on?
[151:26.19]This is messing with my brain here.
[151:29.09]I make a video.
[151:30.75]Okay, let's go back to like 2011.
[151:33.50]I made a 10 to 30, I made about probably an hour worth of video viewable content a week.
[151:44.03]Maybe.
[151:45.82]And that's been ongoing for about 16 years.
[151:51.60]This is not scripted programming though, but it's still...
[152:01.63]That's weird.
[152:11.25]Am I coming to the realization that streaming and YouTubers are just days of our lives for nerds?
[152:18.89]What the fuck is going on?
[152:29.76]Don't call me a nerd.
[152:30.86]It's kind of a nerd thing to say, don't you think?
[152:37.35]Well, I'm a nerd, but you can't give your nerd.
[152:41.27]There's different types of nerds.
[152:58.29]That's like being in an Italian restaurant and having a plate of pasta, a pizza, a baked...
[153:06.07]clams and pot like you've got like a whole Italian spread in front of you you're at an Italian restaurant and saying
[153:12.52]I'm not a big Italian.
[153:13.86]I don't really like Italian.
[153:14.95]Don't say that I like Italian food.
[153:16.80]No.
[153:17.48]No, no, no, no, no.
[153:19.31]But please pass the bread and oil, please.
[153:23.91]You're in the restaurant right now.
[153:25.23]You like Italian food.
[153:33.97]Don't call me Italian.
[153:57.12]The game was so good, he beat it twice.
[154:02.84]I don't remember this.
[154:03.54]This is an easy only boss?
[154:09.20]Why did EZ get like a crazy boss?
[154:17.23]It's an alternate route.
[154:18.64]Oh, that's cool.
[154:21.23]This seems way harder than the other one.
[154:23.54]I might actually lose this.
[154:27.46]How do you get away from that?
[154:28.95]I'm gonna lose.
[154:29.47]I just lost.
[154:33.72]You're drunk?
[154:39.76]I actually have to focus on this one.
[154:59.52]I can't even jump over him.
[155:05.29]Alright, there goes one.
[155:08.57]Whoa, whoa, whoa, whoa!
[155:11.53]I can jump up there.
[155:25.97]I'm so sorry, John, for all of this.
[155:36.45]You ever play Bayonetta?
[155:38.44]No, actually.
[155:39.00]That's a game I have not played.
[155:40.59]It's a franchise I never got into.
[155:47.57]So now I play... That actually is kind of interesting.
[155:53.51]This is a completely different path.
[155:58.69]So you do the end game now.
[156:02.68]Let's go.
[156:11.07]Oh no, this is the same.
[156:11.94]I thought the level was going to be different.
[156:19.51]Is Bayonetta on Steam?
[156:21.30]Um, I don't think so.
[156:22.45]Is it a Switch game?
[156:26.58]Wasn't that the whole point?
[156:27.30]Bayonetta was like, we've got a mature game on Switch.
[156:34.05]Everybody making fun of us, talking all that shit.
[156:46.29]It's on steam now.
[156:57.78]Are you guys more of a use the spreader and fill the screen like I was doing?
[157:01.68]Or are you more of a get up close and concentrate all shots like that into an enemy?
[157:06.65]I think I'm a screen spreader.
[157:07.76]Spreader.
[157:32.93]City's so nice, they named it twice.
[157:36.40]New York!
[157:42.16]I'm spreading and I'm leaving today.
[157:52.26]I want to be a part of New York, New York.
[158:05.01]That's so much slower and easy.
[158:13.22]So easy.
[158:21.38]Alright, if I lose, then...
[158:23.80]If I actually lose this fight, then I need to...
[158:28.06]uh eat like a spoonful of sour cream on camera
[159:24.14]I'm being quiet because I don't actually want to lose because even though I made that joke, I don't want to have to do that.
[159:45.93]I love that sound.
[159:46.61]That's a contra sound if I've ever heard one.
[159:49.90]I did it.
[159:55.12]Okay, well, we just played the game twice.
[159:57.29]That was...
[159:58.68]The second one was a talking moment, though.
[160:00.31]Oh my god.
[160:03.72]Well, I got achievements for that.
[160:10.83]Okay, don't let anything stand in the way.
[160:12.12]We did it.
[160:15.58]Didn't I unlock something else though?
[160:17.99]Wait.
[160:27.76]That was a new ending.
[160:28.95]Oh my god, I just skipped through the whole fucking new ending.
[160:42.61]Well, whatever.
[160:43.63]They made four or five more movies after this.
[160:51.03]Alright, how did I do on easy mode?
[160:53.41]S. Let's go.
[160:56.54]S, S, S, S, S, B, S, S, S, S, S, E, E, S.
[161:07.50]Congratulations, Bosch Rush mode has unlocked.
[161:10.64]There's another path to do.
[161:17.35]I just wanna see it.
[161:20.83]Cool.
[161:25.14]Let's just see it.
[161:29.34]I want the machine gun.
[161:35.29]I'm playing on the regular difficulty.
[161:36.78]I've been kind of slacking this whole time, so let's see.
[161:51.73]That was a time loss right there.
[161:58.36]But after that break, it's coming up.
[162:04.06]I know I said I was going to start doing the hourly breaks again and doing the ads and stuff, but I haven't decided.
[162:08.79]I haven't done it yet.
[162:16.77]That's going to start to happen.
[162:18.31]It's going to have to start happening now.
[162:26.63]Grenades?
[162:27.64]I'm saving them because I'm going to need them like now.
[162:47.26]Plus 100,000 points.
[163:00.43]Lifetime opportunity.
[163:01.59]Lord of the Rings Gollum is on stale, right?
[163:03.68]It's stale and it's on sale.
[163:06.82]That still works, even though I messed it up.
[163:20.78]Whoa.
[163:33.45]I keep getting health every time I do this.
[163:38.18]You didn't finish golem?
[163:41.25]Uh, that's a level 10 hype train scenario, sorry dude.
[164:05.13]We can get it to level 10.
[164:06.35]No, you can't because it doesn't exist.
[164:09.15]I don't have it on on this channel.
[164:22.36]I'm doing pretty good.
[164:26.29]Besides what happened right there.
[164:27.59]Where am I?
[164:31.41]What just?
[164:32.40]What?
[164:33.66]What just happened?
[164:34.49]Did you see that?
[164:35.67]I don't know what's going on.
[164:40.12]How did I end up to the right of the screen?
[164:54.60]What the fuck?
[164:55.57]What's the damage there?
[164:57.29]What's the damage drop?
[165:00.55]That was very bad.
[165:17.86]I'm fucked.
[165:24.53]Oh boss rush completed.
[165:31.64]Okay, that was fun.
[165:35.14]That was Terminator 2D No Fate.
[165:36.64]It was a great game.
[165:37.30]I liked it.
[165:37.74]I think there's a lot of fun content in it.
[165:39.49]It's $30.
[165:40.80]If you think it's worth $30, then cool.
[165:43.15]If you don't, then you don't.
[165:44.27]And what the fuck?
[165:46.73]I'll be right back.
[165:48.01]And I'm going to play this other game.
[165:50.25]Oh, I can't wait.
[165:52.48]See you in three minutes.
[166:03.03]Skynet 1000 Series Mivitek Poly-Ally Advanced Prototype.
[166:07.55]Possesses complex individual decision-making capabilities.
[166:17.56]Thank you.
[166:22.56] 
