[re:Lavf60.16.100]
[ve:60.16.100]

[00:01.22]I you just what looking for health pack what did I do hold on hold on I found a wild speed he said he's a baby he doesn't know what he's do this to where he is he's figuring out how to use the disguise kit I figured out how to use the
[00:30.57]I just killed a baby shpee.
[00:32.19]I'm sorry.
[00:33.83]I didn't mean to.
[00:34.57]Oh, I think this is him.
[00:49.41]Baby shpee?
[00:50.41]Yep.
[00:57.57]Oh no, did the baby shpee make it out okay?
[01:00.65]I need to check on him.
[01:01.51]Where is he?
[01:04.05]There he is.
[01:05.47]Okay, baby shpee.
[01:06.87]Are you alright?
[01:08.37]No, that's not a baby.
[01:09.27]That's not a baby shpee.
[01:11.37]That's an adult.
[01:14.39]That was an adult.
[01:18.84]What are you doing, baby?
[01:20.88]What are you doing?
[01:21.40]You can't get over to the tires.
[01:22.68]What are you doing?
[01:24.88]I have to go into the tires.
[01:27.11]I need to get this way.
[01:28.63]I miss me.
[01:29.93]How could you?
[01:30.51]He was a baby.
[01:38.21]So while you are baby shpee watching, one thing you really have to do guys is you have to protect the really young ones.
[01:45.62]The ones that just got out of the nest, they're not going to be too sure what's happening.
[01:49.08]You have to be there to protect them, to lead them in the right way because their mother is not here.
[01:54.26]Baby shpees leave the nest at 11 days old.
[01:57.73]And you see this one right here.
[01:59.15]is walking all over the map.
[02:00.37]He's not exactly sure where he's going.
[02:01.87]I'm not sure if he's looking for food, if he's trying to scavenge a rat or a mouse somewhere.
[02:06.35]That could be the case.
[02:07.57]His legs are not strong.
[02:08.75]As you see here, he's standing still.
[02:10.38]He doesn't get strong enough legs until he gets to adolescence, so that's something to keep in mind.
[02:14.98]We're gonna hope he gets his first kill here, because if a baby Shmi gets his first kill, then they can get their wings and they can start to fly.
[02:22.30]And I'm really hoping... I don't want to mess around with nature right here, guys.
[02:25.31]I'm gonna try to lead him in the right direction as best as I can.
[02:28.21]But not a good idea right now.
[02:29.79]He's coming back to the enemy spawn.
[02:31.39]I'm not sure he's what he's disguised as.
[02:33.49]This is not a good situation.
[02:34.45]I might have to come out here.
[02:35.63]Hey, no, no, no, no, no.
[02:36.45]Wait, wait, wait, wait, wait.
[02:37.19]Don't, don't, don't.
[02:40.28]So I have made it my mission to be able to protect the baby Speys at all costs.
[02:44.80]I'm going to go heavy.
[02:45.82]I'm going to protect this guy at all costs.
[02:47.72]No matter what happens, I am going to protect... He's dead.
[02:50.78]Hi.
[02:51.82]Hi.
[02:52.42]Hi.
[02:57.92]You wanna play spy?
[02:59.52]Yes or split speed?
[03:00.54]You wanna speed?
[03:01.82]Yes.
[03:02.42]Yes.
[03:03.16]Okay.
[03:04.48]Sniper, hide.
[03:05.14]We both die.
[03:05.66]We'll walk out of spawn and die.
[03:07.23]Hide, die.
[03:07.69]Yes.
[03:07.95]Yes, let's walk out of spawn and same time die.
[03:09.97]Okay, we'll walk out of spawn and same time die.
[03:12.41]Okay, I follow you.
[03:13.41]Okay, let's go.
[03:14.23]Ah!
[03:14.59]Ah!
[03:18.89]Ah!
[03:19.69]Ah!
[03:20.46]Ah!
[03:21.34]Ah!
[03:22.00]Ah!
[03:23.84]Really happy about this one, guys.
[03:25.30]I'm so glad we found this.
[03:26.88]Statistically, about 700 spies are born every minute.
[03:31.97]And unfortunately, only about two will ever survive leaving the nest.
[03:36.63]We have found one of those spies right here.
[03:39.63]Looks like he's got himself a good job, maybe a wife.
[03:41.94]He probably even has a nest of his own.
[03:43.84]He has reached spyhood.
[03:46.26]He is no longer a spy.
