[re:Lavf60.16.100]
[ve:60.16.100]

[00:00.21]What is going on guys?
[00:01.21]It is Jerma bringing you a couple of gameplay commentaries.
[00:04.46]This is going to be a little different though.
[00:05.90]It's a new series I want to try and do maybe like once or twice every month.
[00:10.02]I'm not going to do this all the time.
[00:11.79]But it's a fun little change of pace, fun little different thing to do.
[00:14.57]Not, you know, do the same gameplay commentaries over and over again.
[00:17.70]This is called One Life, is the tentative term I'm going to use.
[00:22.70]Basically, I'm only going to show you one life from maybe two classes in each one, because I don't want it to go too long.
[00:28.79]So this is going to be a Demoman and a Sniper gameplay, Huntsman Sniper gameplay.
[00:33.35]And I'm only going to show you the first life that I have, the one life that I'm going to show you.
[00:36.85]So without further ado, let's get started with the Demoman.
[00:40.76]I'm using the default sticky launcher, the Lock and Load, and the Persian Persuader.
[00:46.02]I really like this setup.
[00:47.02]This has become my default Demoman setup.
[00:49.94]I used to hate the Lock and Load because I thought it was real counterintuitive to the Demoman's playstyle.
[00:54.74]You're losing that ability to launch grenades across corners and
[00:58.82]hit people you didn't even know were there, and I hate losing that, but the precise direct hit style gameplay that you have with the lock and load makes things a little more interesting so you're not this robot that's just shooting out bombs and grenades everywhere without even thinking, like a lot of Demoman do.
[01:14.67]So, if you're one of those Demoman that just shoots stickies and grenades in random places, then watch this gameplay and pretend to know that I think I know what I pretend that I know what I'm doing.
[01:26.52]So anyways, make that medic pop uber with a couple of stickies.
[01:29.88]Long range boom on that sniper, which is the cool part about the lock and load, because you can kill half the classes in the game with one or two shots directly.
[01:39.20]Make all these guys have to run back into spawn because it's spread out among two or three of them.
[01:43.87]This Pyro runs right over one of my sticky crits.
[01:46.61]Turn around, shoot the Demoman in the face, and a Sniper headshots him, so good job, Sniper.
[01:51.27]So I collect some health and come up the stairs.
[01:53.61]Soldier gets taken out by the team, and in comes an Uba Charge, so I don't go head-on, I'm gonna come from the side.
[01:59.52]Collect a little bit of health and ammo.
[02:01.48]Turn around, shoot this Demoman on the cart, get him with a nice direct shot.
[02:05.88]And now, let's talk about the Persian Persuader and why I only have like three shots left.
[02:11.32]But Jerma, didn't you just collect some ammo?
[02:13.36]No, I did not, because the Persian Persuader does not allow you to collect ammo.
[02:17.59]The only way you can get it is from this, a dispenser.
[02:21.07]But the huge upside to this weapon is the fact that all ammo collected on the ground just becomes health.
[02:28.29]So how many times have you been in a situation where there's a health pack somewhere and somebody takes it and you're just sitting there like, oh shit, now I gotta sit here and wait for it, I have like 40 health.
[02:36.94]That is down the drain because you can just pick up the ammo box that's right next to it.
[02:41.74]I whip out the lock and load here and I thought there was at least one shot in it, but apparently not.
[02:46.83]So I get myself killed and that's the one life as the Demoman
[02:50.43]So now let's move on to the Sniper.
[02:53.05]I'm using a Huntsman, the Jurati, and the Shah-Shah-Ha-Shah-Shah.
[02:57.65]I will never know how to pronounce that.
[02:59.49]I probably could just look at it and say the Shahenshah, but whatever, I like the Shah-Shah-Ha-Shah-Shah.
[03:05.33]So this is also on Badwater, as you can see, using the Jurati on that group coming at the cart.
[03:11.17]Take a shot at the Heavy, completely miss, and hit the Medic behind him, so I'm totally cool with that.
[03:17.01]Somebody else comes up the card here and I just shoot him right in the face.
[03:20.34]Talking about the Huntsman now.
[03:22.22]The Huntsman, if you want to get better with the Huntsman, if you say, Jerma, I don't know how to use the Huntsman.
[03:27.24]How do you get so good?
[03:28.43]What do you do?
[03:29.57]Go play a game called Space Invaders.
[03:33.23]The Huntsman is just Space Invaders in 3D.
[03:36.91]That's pretty much all I need to say.
[03:39.13]Just go play Space Invaders and you'll get better with the Huntsman.
[03:41.97]I promise you that.
[03:43.66]While we're on the subject, here's a little bit of TF2 trivia for you.
[03:49.02]Robin Walker, who is the lead developer for Team Fortress 2 at Valve, stated in an interview one time that his favorite item they ever made in Team Fortress 2 was the Huntsman.
[04:00.35]And to be honest, I think I completely agree with them.
[04:03.73]Because I really can't think of another item that they've made that's as interesting, as fun, as funny as the Huntsman.
[04:11.49]And I don't even play Huntsman Sniper that often.
[04:13.64]It's just, that's true.
[04:15.94]Now, a lot of you guys are going to debate the fact that I just said that.
[04:19.76]That's fine.
[04:20.36]That's cool.
[04:21.36]I'm just giving you a little bit of trivia about the game.
[04:24.22]So let's get back to the gameplay so we don't start talking about, like, Flame Wars and, no, Natascha's better.
[04:29.92]No, the freaking Gordie Bomb's better.
[04:32.51]No, that item isn't even in the game.
[04:34.01]I don't even know what item I just tried to make up right there.
[04:36.71]But anyways, they're trying to push the last point here.
[04:40.35]Coming back to get some health because I don't think we have a medic on the team, so...
[04:43.48]Have to go back to this dispenser every time.
[04:45.74]I peek around the corner.
[04:46.80]I get the timing right.
[04:48.20]I get that soldier with a nice shot.
[04:50.84]So just filling up my health.
[04:52.66]Gonna turn this corner in a second here.
[04:54.18]And I thought this scout was a spy.
[04:56.10]I thought he was running slower than he really was.
[04:58.26]But that's Puanda.
[05:00.06]And Puanda, you made it into a gameplay.
[05:02.62]You were asking me about this, if you ever made it into a gameplay, if you were ever gonna be in one.
[05:06.65]There you are.
[05:07.77]So congratulations, Puanda.
[05:09.55]You're in a gameplay.
[05:11.23]Sick.
[05:12.56]So anyways, I don't want to go that way because I figured there was just too many people there.
[05:17.42]So I'm going to try and pick somebody off coming around this corner or somebody that just is not paying attention and not looking into this room.
[05:23.31]Just blind firing right now.
[05:25.43]Trying to get somebody off guard.
[05:27.49]I get this heavy, but I don't headshot him so he doesn't die.
[05:30.87]Even if I did headshot him, he was overhealed.
[05:32.67]It probably wouldn't have killed him.
[05:34.37]So I get this Demoman.
[05:35.51]He comes around the corner here and I boo right in his face.
[05:38.98]And now I get a little greedy.
[05:40.87]I'm trying a little too hard to get down to this little corridor.
[05:44.89]Probably should have just stayed where I was.
[05:46.75]But you know me, I'm an idiot.
[05:48.95]So I end up hitting this Demoman once, but it's a body shot, no headshot.
[05:52.57]This Pyro comes for me with Herp Derp Mega Man.
[05:55.39]And I just get murdered, and that's the one life as the sniper.
[05:58.81]That is the end of the video, guys.
[06:00.73]I hope you enjoyed it.
[06:01.93]Like I said, this is just a small experiment I'm trying.
[06:05.29]Try to change it up a little.
[06:06.39]Try to give you guys new things.
[06:08.14]If you liked it, please let me know.
[06:09.58]I love to hear from you guys.
[06:11.30]And by the way, thank you for over 1,000 subscribers.
[06:14.78]Never in my wildest dreams, guys, did I ever think that I would have over 1,000 people care about what I had to say.
[06:21.48]So thank you so much.
[06:23.00]See you soon.
[06:24.20]Take care.
