[re:Lavf61.1.100]
[ve:61.1.100]

[00:03.80]Hold on a second, I gotta let this, like, cat out.
[00:06.90]Same thing, though.
[00:11.55]The hell are you doing?
[00:12.53]Waiting for you.
[00:13.73]What are we doing?
[00:14.99]We need to try to chain these glove kills together so we can have infinite hand crits.
[00:18.73]We need to, like, ambush people.
[00:21.89]Yes, yes.
[00:22.71]I'm on the front point.
[00:24.87]I'm coming.
[00:26.77]We need to sneak back.
[00:27.83]I'm just trying to kill all the people on the point.
[00:31.60]Oh, I died.
[00:32.69]We're supposed to ambush your on-the-point with your minigun, and we're supposed to be ambushing, punching people.
[00:36.91]We need to cap the point so everyone's already, like, kind of, like... No, we don't need to do that.
[00:41.10]We don't need to do anything.
[00:42.38]Alright, motherfucker, let's go!
[00:43.94]Going up the ramp area.
[00:45.12]There's a soldier here.
[00:48.10]I have a healer.
[00:49.80]A healer?
[00:50.45]Oh, we might need a brewmaster for our party, too.
[00:53.04]I'm going up the left hand.
[00:53.92]I see you, I see you, I see you.
[00:55.20]We got a medic here, too.
[00:56.16]No!
[00:57.93]Thanks for helping me.
[00:58.85]Thanks for, like, standing on the point with your minigun.
[01:01.71]That was, like, 60 seconds ago.
[01:03.93]Yeah, maybe you would have been with me one time the whole time we've been trying to do this.
[01:07.61]There's three minutes left.
[01:09.59]We're fine.
[01:10.25]Let's go.
[01:10.71]No, I'm gonna... Well, let's punch people.
[01:13.63]I'm gonna stand on the point with a minigun.
[01:15.80]I'm bringing a scout with me.
[01:18.26]So we'll just kill him.
[01:19.40]He's...
[01:22.08]He's got the bat out.
[01:22.90]He's got the bat out.
[01:25.73]Okay.
[01:26.45]Okay.
[01:27.71]Hold on.
[01:27.99]I need to eat this.
[01:29.07]Okay.
[01:29.31]That's cool.
[01:29.75]I'm just waiting for you.
[01:31.69]So what's the plan?
[01:32.23]Are we going all the way back?
[01:34.69]Hold on.
[01:34.97]This is what we do.
[01:35.61]You see right here?
[01:36.17]You can see if anyone walks through there.
[01:39.09]And then... Oh, shit.
[01:39.91]There's 60 seconds left.
[01:40.83]We're never going to cap it.
[01:47.24]You don't know.
[01:47.66]Weird things have happened.
[01:49.22]I guess we just have to go for it.
[01:51.41]You want to go from behind?
[01:52.57]No, that's really sexual too.
[01:53.47]Just go this way.
[01:54.33]Okay.
[01:54.95]Ready?
[01:55.49]Let's do it.
[01:59.27]Good luck.
[02:00.19]Go!
[02:00.59]Boom!
[02:01.94]Boom!
[02:02.60]Nice!
[02:03.28]Boom!
[02:04.00]Keep it going!
[02:05.90]I got it too!
[02:06.72]Keep it going!
[02:08.76]Throw the sandwich!
[02:09.34]Here, here's your sandwich!
[02:11.08]Get this Pyro behind him!
[02:13.94]Where is he?
[02:14.28]Did we actually get it?
[02:15.44]Behind Pyro!
[02:16.24]Got him!
[02:18.22]I'm gonna die.
[02:20.12]That had no business working.
[02:22.75]How did we just single-handedly do that?
[02:24.51]I know, especially with how hard you've been making it for the both of us.
[02:28.09]No, that's also really sexual.
[02:30.47]Never mind.
[02:31.99]Come here, you son of a bitch!
[02:34.76]He could walk.
[02:35.86]Oh boy, take the sandwich.
[02:37.40]It's in the corner to the left.
[02:39.14]I got this guy.
[02:40.28]Oh shit, he crit me!
[02:41.32]He hit me with a crit rocket!
[02:43.67]I walked onto a stick.
[02:44.73]Oh, well.
[02:46.13]And then he says, noob heavy.
[02:48.91]He kills me like that, and then he drops the noob heavy.
[02:51.99]Like, dude, you don't know what you're doing.
[02:53.33]You're not even using your minigun.
[02:55.87]Sorry, I'm not spamming stickies on a pub.
[02:57.86]Alright, there's a demo in here.
[03:00.26]He's got stickies.
[03:00.98]I think it's that guy.
[03:01.68]Yeah, there he is.
[03:03.16]Just rush him.
[03:03.66]Go, go, go, go, go, go.
[03:04.64]I think he's dead.
[03:05.82]Yep.
[03:07.60]Nice, nice.
[03:08.76]Uh-oh.
[03:12.40]Where are you?
[03:13.39]I'm gonna die, I'm way back.
[03:15.97]I see you, I see you.
[03:16.59]I got a sandwich for you.
[03:17.53]No, kill the demo!
[03:20.07]He's sticking me in here and you just walk through it.
[03:23.06]I didn't even need a sandwich, what are you thinking?
[03:26.06]I thought he- I didn't know he was right there.
[03:27.80]Alright, I see you.
[03:30.22]There's a pyro around that corner.
[03:32.20]Alright, he doesn't even know I'm in this room.
[03:35.40]I'm eating that buffalo steak, I'm gonna get one or two here.
[03:38.38]There's one.
[03:39.53]There's two.
[03:41.70]Oh, that guy had a crit.
[03:43.64]Oh my god, dude.
[03:45.14]Rampage.
[03:46.84]Total rampage.
[03:47.72]Cap it.
[03:49.23]Oh, there's gentrys down here still.
[03:51.17]Yeah, of course there are.
[03:52.63]Oh, I thought people were jumping down.
[03:54.15]Noob heavy.
[03:57.07]Every time.
[03:58.01]Dude, I just got like five people right there.
[04:01.03]What do you mean?
[04:01.65]I'm not a noob.
[04:02.61]Who wants to get surprised?
[04:04.73]In like five seconds?
[04:06.35]Oh, this ain't happening.
[04:08.75]You failed!
[04:12.70]Bad.
[04:13.26]Do you have the, uh, Bafra Vincasapro cheese?
[04:16.94]I have the Bafra Zingaros.
[04:18.40]Bafra Vincasapro cheese?
[04:20.46]Alright, you ready to take that Bafra Vincasapro cheese and go in there?
[04:23.61]And we're going with the Uber, here we go, ladies and gentlemen, here it comes!
[04:29.29]And that guy with the central.
[04:30.73]This is so crying.
[04:31.69]They're all running back, like, oh shit!
[04:33.99]Like, oh shit, it's him!
[04:35.55]Come on!
[04:36.33]Get somebody!
[04:38.87]Guy died.
[04:39.85]I'm getting him, I'm getting him!
[04:44.01]You gotta get them!
[04:44.63]I'm getting them!
[04:45.43]I'm getting them!
[04:45.97]Look at the kill feed for a second!
[04:47.35]Oh yeah, you are.
[04:47.83]He doesn't have any idea!
[04:50.33]He doesn't!
[04:50.77]What is it?!
[04:51.27]He looked at me!
[04:52.11]No, the mini!
[04:52.75]No!
[04:55.22]He did not turn!
[04:56.30]And it's the mini sentry built in the spawn that did me in.
[05:02.10]And... let's do it!
[05:04.66]I ain't gonna save you, Engi.
[05:08.34]He's like, no!
[05:11.05]Oh my god, this could last forever.
[05:14.35]Open the door!
[05:15.03]Open the door!
[05:15.89]Open the door!
[05:16.43]Someone, come on!
[05:17.21]There's people in there!
[05:17.97]I saw them!
[05:19.17]Hide here, hide here.
[05:20.51]Back up.
[05:22.29]They'll never know.
[05:26.87]I'm going to get the sniper.
[05:29.53]No!
[05:29.93]No!
[05:30.09]There's a sentry up here!
[05:33.49]I'm dead!
[05:34.90]Oh, god dammit, nobody, why would anybody not open that door?
[05:37.95]God, I, come on, I just want to impress Obamacare.
[05:40.65]Oh, dude.
[05:46.23]Okay, Jeremy, yeah, okay, sure.
[05:49.90]There is the one, there it is.
[05:52.22]Oh, there's so many, the heavy just, like, dropped down.
[05:55.02]We're out of the sentries range.
[05:58.92]Eat it!
[05:59.87]He tried to run so hard.
[06:00.67]Remember the sentries, sentries over here.
[06:02.09]Yeah, yeah, yeah.
[06:04.33]Oh my god.
[06:05.79]Oh my god.
[06:07.31]There is two teleporters.
[06:08.93]No!
[06:11.06]God!
[06:11.96]No!
[06:12.50]I got killed!
[06:13.54]Do you want to know why that happened?
[06:15.08]Why?
[06:16.20]100%.
[06:17.44]If I stood next, like, on the dispenser to wait for them, the mini sentry could shoot me.
[06:21.97]Same plan?
[06:23.01]Yeah, try and hold it for a second.
[06:27.15]Use it.
[06:31.76]This guy took so many hits.
[06:32.78]I'm going straight for the teleporters.
[06:34.74]Yep.
[06:39.12]Oh god.
[06:43.29]Oh god.
[06:44.97]Oh god.
[06:46.29]This... This is just... No, he's critting me!
[06:54.65]Unbelievable, dude.
[06:55.35]This is unbelievable.
[06:57.47]Whoever takes that teleporter is just guaranteed to die.
[07:00.23]Behind, behind, behind.
[07:01.02]Soldier.
[07:06.00]It seriously is just this stupidly placed mini sentry.
[07:09.72]Maybe he knew.
[07:10.34]Maybe it's the best placement.
[07:11.62]I don't know.
[07:12.84]Oh, somebody's behind us.
[07:13.96]There's no teleporter here anymore.
[07:15.90]No!
[07:18.82]Why is our team winning?
[07:19.76]This is stupid.
