[re:Lavf60.16.100]
[ve:60.16.100]

[00:09.36]Hey, what is going on everybody?
[00:10.99]Jerobo here with a Team Fortress 2 gameplay commentary.
[00:15.47]And tonight, I'm going to be playing as the Pyro with the stuff that's on the screen right now.
[00:19.71]There it is.
[00:20.21]Take a look.
[00:20.67]Take a gander.
[00:21.71]Did you see it?
[00:22.71]It's gone already.
[00:23.87]Two seconds.
[00:24.79]Whoops.
[00:25.59]Thunder and lightning out right now.
[00:26.87]If you can hear that, I apologize if it happens in the video at some point.
[00:30.52]while I'm talking about things.
[00:31.66]Then the house got struck and we're all running and we're all engulfed in flames.
[00:36.42]But hopefully that really does not happen.
[00:38.20]So God, if you're listening right now, don't do that.
[00:40.40]But anyways, we're going to talk about a couple things.
[00:43.54]We're going to talk about the pyro and how I don't like using this setup that I have right now, the X thing.
[00:50.38]extinguisher and the degreaser a lot of you guys that have been on this channel for a long time know that I'm not a degreaser extinguisher guy I'm gonna talk about the reasons why and we're gonna talk about how it actually can play out pretty well because the clips you're gonna watch right now are pretty good they showcase the extinguisher combo with the degreaser I think pretty well and especially when I get ubercharged and the first thing we're gonna talk about I'm gonna get right into this we're gonna talk about being ubercharged as a pyro and
[01:15.29]and why it's actually a good thing, and why I think more people should do it.
[01:20.23]Obviously, if there is a competent Demoman, or a really good Soldier, or a Heavy on the team, you want to do it to them.
[01:27.46]But if you have one lying around, and there's a good Pyro that's on the team, throwing it their way is not a bad idea, because an uber Pyro can cause such havoc to the enemy team.
[01:38.67]And really the one reason is not the damage, it's not the, you know, getting close and hitting somebody with the Extinguisher like you're seeing.
[01:45.35]it's because of the flames.
[01:47.15]If you really think about it, when you go in as an uber pyro and you light like four or five people on fire, they're all gonna be flinching, they're all gonna have their screens disoriented, and everyone's gonna retreat.
[01:57.58]This is especially effective right when a match starts, like right in the first couple minutes of a match starting,
[02:03.38]Uber Pyros can do ridiculous things.
[02:05.69]We've all seen the Uber Pyros coming in on Gold Rush on that first point.
[02:09.29]We've all seen the Uber Pyros coming in on Hoodoo on that first point.
[02:13.39]So really, don't be scared as a medic to give the Uber to a Pyro when you know there's going to be a heavily, densely populated area, like at the spawn doors, where like nine people are going to be coming out and light them all on fire, have to have them go back to the resupply.
[02:29.36]It's very effective.
[02:30.58]In fact, it's super effective.
[02:33.62]Anyways, we're gonna move on now to talk about the Extinguisher and the Degreaser combo, and why I don't like it.
[02:39.80]I mean, I'm talking about how good, like, Uber Pyro is, but let's talk about why I don't like this actual setup.
[02:45.64]My big issue with this double combo here, the Extinguisher and the Degreaser, is mainly aesthetics.
[02:52.22]I don't like the fact that I have to not only get into very, very close flamethrower distance, but then I also have to get even closer and hit somebody with a crit in their face with a melee.
[03:02.89]I would much rather be able to stay back with one of the shotguns or the flare gun and try to get a shot on somebody, rather than just running right into somebody's face and smash and get the- did I get him?
[03:13.29]I don't like that at all.
[03:14.23]Now, there are some situations where I think it could be better than having to use something like a shotgun, or like I said, the flare gun.
[03:19.65]Like, in a tight corridor where the guy really can't get away, and running at them with your melee outs not going to cause you any detriment, like if the whole team is right there.
[03:29.26]The only reason why this is really working that well in this video was because I happened to have been Ubered and had a medic with me the times that I was going in for the kills on these extinguisher kills.
[03:38.72]And just touching back on being ubercharged as a pyro, think about the swing time on a melee, and think about if you light like four or five people on fire, and doing that one, two, three, four, and landing those hits on people with a melee, you can kill more people as an Axtinguisher ubered pyro sometimes, than an uber Demoman or an uber Heavy, killing like two or three people or getting a few kills.
[04:03.14]That just goes back
[04:04.32]to how you can utilize this combo if you have a medic that is ubering you now I've talked about how like great being ubered as a pyro is and how cool it is and stuff but let's really talk about the downside here and it's pretty obvious I guess if there's an enemy pyro on the team that wants to ruin your day he can instantly if you get compression blasted as an uber pyro the whole uber is just
[04:29.18]done.
[04:29.50]Because I mean, think about it, if you're a heavy or you're a soldier or a demo, you can still shoot and hope to hit people while you're being juggled by a pyro in the air.
[04:39.17]So at least you have that option to try to spam at somebody and hit them.
[04:42.52]But with an uber pyro...
[04:44.22]you might as well just alt-tab out of the game, seriously, and go, like, go look at, like, Reddit for, like, 10 seconds.
[04:49.28]Because you're not going to do anything.
[04:50.46]Nothing will happen if you get Ubered as a Pyro.
[04:53.73]You're just kind of wasting the Uber.
[04:55.59]So if that's a thing, then do not do it.
[04:58.51]If you know there's a Pyro on the other team that's competent, that's airblasting the heavies and the soldiers that you're Ubering anyways, then don't do it to a Pyro.
[05:05.62]Unless, like I said, it's one of those situations where it's a very closed-in area, like the first part of Gold vs. the first part of Hoodoo.
[05:11.76]But, anyways, we're gonna move on from this.
[05:13.08]We're gonna talk about one more thing before the video is over.
[05:16.80]And it's gonna talk about, very briefly, because I really don't know that much about this whole scenario.
[05:22.51]All I know is, apparently, rumor has it, the rumor mill of Valve and, I guess you could say TF2, because it's gonna be part of the ARG, or Alternate Reality game,
[05:34.02]Half-Life 3 is being talked about by a lot of people right now.
[05:37.88]Apparently, something got, like, leaked, you know?
[05:41.14]Joe told this guy, and this guy told this guy, and then my grandmother told me that Half-Life 3 is, like, being announced soon.
[05:48.51]Like, something is going on, and it's kinda hard to ignore it, because, if you don't know, in the TF2 Surgeon Simulator update...
[05:58.21]I don't know if this has anything to do with what's been going on with the Valve stuff, but it very well could.
[06:05.14]On the bottom of the Medic statue, after you beat that level, after you beat the Medic Heavy level, there's a statue on the table that you can turn over and look at the bottom of the statue.
[06:16.73]There is not only some Korean text, which, if you don't know, Valve just had this weird Half-Life 1 update for the Korean language pack, and it was very weird, and people were like, why is this, what's going on here, what's going on with this update?
[06:31.68]It's in Korean, the bottom right of the bottom of the statue is in Korean, and there's also this crazy, like...
[06:37.47]like, blueprint or something like that that's on the bottom of the statue.
[06:40.97]So stuff is happening.
[06:42.85]Nobody knows what it is though.
[06:44.67]And I kind of want to get some of you guys' opinions on this, because a lot of you guys know more and you know a lot of these things that I don't know.
[06:50.69]So in the comments section, what are the rumors right now about Half-Life 3 and what do you think about Half-Life 3 being announced?
[06:56.77]If it is announced,
[06:58.71]during this summertime.
[06:59.91]Because I'm not going to say it is, because I have no insider information.
[07:03.57]Like, Gabe Newell didn't come over to my house and went, oh, Jerma?
[07:06.64]So Half-Life 3 is being announced tomorrow.
[07:09.14]Like, this didn't happen.
[07:09.96]I'm just speculating as much as you guys are speculating as well.
[07:13.06]But that's going to wrap up the video, guys.
[07:14.28]Thank you all so much for watching.
[07:15.50]Really do appreciate it.
[07:16.80]And I'll see you guys all next time.
[07:18.22]And of course, take care, everybody.
