[re:Lavf60.16.100]
[ve:60.16.100]

[00:03.05]And then I said hi to him.
[00:04.15]Do you believe that?
[00:08.29]There's disguise button.
[00:10.67]And then, what did mommy do?
[00:12.59]No, that's stab.
[00:13.41]Um, I don't remember.
[00:16.36]I think it's one, two, three.
[00:18.98]And then four.
[00:20.12]Yes, it's four.
[00:21.86]I did it.
[00:34.20]Alright, pretty good defense down here.
[00:35.88]This is looking pretty good.
[00:37.56]Pyro, maybe trying to help a little bit.
[00:43.32]I saved your life.
[00:44.90]You did?
[00:45.50]I saved your life.
[00:47.83]Thank you so much.
[00:48.69]You would have backstabbed me.
[00:50.19]Now, let's go fight.
[00:52.83]No.
[00:54.19]What do I do now?
[00:55.75]The enemies are going to come from over here.
[00:57.45]Follow me.
[00:58.31]Come on!
[00:59.17]Come on, Spy!
[01:00.17]Come on!
[01:01.35]Yep, yep.
[01:01.77]Now turn left, turn left, turn left.
[01:05.36]No, you didn't turn left.
[01:07.00]Come back up the stairs!
[01:08.58]Go back up the stairs!
[01:10.88]Go!
[01:11.88]Oh, shit.
[01:12.63]I think I startled him.
[01:13.99]I scared him.
[01:14.65]No, no, it's okay.
[01:15.53]Calm down.
[01:16.09]Calm down.
[01:16.55]It's okay.
[01:17.27]Shh!
[01:17.89]Don't worry.
[01:18.53]It's okay.
[01:19.41]Calm down.
[01:23.03]Oh, shit.
[01:25.23]Oh, shit.
[01:28.76]I don't want to lose this.
[01:31.20]There's no... I'm gonna have to use this.
[01:33.38]I can't go anywhere.
[01:35.32]Alright, come on, Shmi!
[01:36.70]What?
[01:37.50]Do something!
[01:38.52]Go up there and stab somebody!
[01:41.04]Oh, my... Are you kidding me right now?
[01:50.91]Why did you do...
[01:54.57]Baby Shwee again drops the ball in the fucking end zone.
[01:58.69]Hi.
[02:00.52]No, you go.
[02:00.96]I like you.
[02:18.85]Watch out now watch out now watch out get along now.
[02:22.13]Well, let me take care of that for you
[02:49.54]Whoops.
[02:56.64]What is this guy doing?
[03:08.85]I'm just like target practice for this guy right now.
[03:16.23]He's gonna get it eventually.
[03:20.91]Oh, no, he's gone.
[03:21.81]He's like, oh, shit.
[03:23.37]He's in pyro.
[03:25.51]No.
[03:27.27]Oh.
[03:27.41]That was awesome.
[03:40.88]What the fuck is this guy really seriously doing?
[03:46.82]Red Heavy?
[03:47.74]Red Heavy, I'm going to come out of the skies.
[03:50.71]I need help.
[03:51.97]Shpee?
[03:53.05]Okay, hi.
[03:54.11]Where do I... To wrap this video up, I just want to say one more public service announcement about the species and how we can protect them.
[04:03.56]Please donate to your local Shpee Foundation.
[04:06.46]My favorite is the Shpees are we, and the Shpees are we, and...
[04:13.76]Alright, I just was, like, watching that.
[04:15.12]I, like, can't even do the outro.
[04:16.57]Anyways, goodnight, everybody!
