[re:Lavf60.16.100]
[ve:60.16.100]

[00:06.94]Hey, what is going on everybody?
[00:10.04]Jerma here with a Team Fortress 2 gameplay commentary.
[00:14.14]And tonight, I'm gonna be playing as the Scout.
[00:16.66]And this is gonna be a kind of a special Scout video.
[00:19.94]And not so much special in the sense, I mean, the gameplay's pretty good.
[00:22.92]But it's my first really tip video for the Scout.
[00:26.16]I've done one or two of these before, but I never really went into that much detail.
[00:29.82]So this is gonna be a detailed look at how I play Scout and why I do the things that I do.
[00:35.81]So really before we get into this at all, I gotta preface this by saying I am not the most fantastic scout player in the world.
[00:43.67]I am not like a competitive scout player.
[00:45.83]I can only give you the advice that I've learned by experimenting and by just playing in pubs.
[00:51.94]So I guess take this video with a grain of salt, I guess, because like I said, I'm not a comp player.
[00:56.70]I never plan on being one.
[00:58.86]But this is just for the new guys, some of the people that are trying to improve their scout game.
[01:03.54]And I'll start off by saying this.
[01:05.56]Sensitivity does not really matter.
[01:08.85]A lot of people will ask, Germo, what is the sensitivity plate to play on on Scout?
[01:12.71]Do I need a certain sensitivity?
[01:14.69]And in general, the answer to that question is always going to be no.
[01:18.15]You don't have to have some secret magic sensitivity to play any of the classes or to play Scout more specifically.
[01:25.66]So instead of asking what a sensitivity you should play on, you should find a sensitivity that you're comfortable using and stick with it and never change it.
[01:35.51]That's the number one thing.
[01:36.95]I see people do that all the time.
[01:38.63]They change their sensitivity from
[01:42.28]4.2 to 3.1, all the way up to 5.8.
[01:45.78]And when you do that, you're just kind of re-learning the game again because you have to re- your muscle memory from your brain to your hand has to reconfigure everything it's already learned.
[01:56.35]So just grab a sensitivity that you like, that you can play with all the classes, and just stick with it.
[02:02.34]So now I want to talk about aiming as the scout and how to improve it and how to make your game a little more cleaner and not so crazy and, you know, ripping the mouse all over the place.
[02:12.41]This is what I do as the scout as you'll see on the screen here.
[02:15.95]You want to do as little mouse movement as humanly possible when you shoot someone.
[02:21.45]The reason for that is you can shoot somebody with the scatter gun simply by strafing and running around.
[02:27.57]As you'll see, I don't really move the mouse, especially when I get close to somebody.
[02:31.95]I don't rip the mouse around and try and aim right at their face or aim at their chest.
[02:36.40]I sort of let them pass through my vision and I strafe around and I shoot them.
[02:42.10]That's what you want to start to do as the scout.
[02:44.50]You want to stop aiming at people and start strafing around to get them into your crosshair.
[02:50.73]Now this is not a 100% you cannot move the mouse, never move the mouse as the Scout.
[02:56.36]That's not exactly what I'm trying to say.
[02:58.32]What I'm trying to say is when you get close to somebody, because as the Scout, of course, you have to get really, really close to do any significant damage, you want to try and stop moving around so much with your hand and actually start moving around with your body.
[03:12.39]Because as we all know, it doesn't matter where you shoot somebody in this game.
[03:16.11]You could shoot them in their bottom of their stomach, right up to the top of their torso, right in their face.
[03:21.76]And as long as you get the pellets on them, it's going to do the same amount of damage.
[03:25.54]So the moral of this story, I guess, is glide, don't jerk.
[03:30.54]There you go.
[03:30.96]That's the tagline for the aiming as the scout.
[03:33.27]Glide your hand, don't jerk your hand.
[03:36.20]so next up I want to talk about a certain technique I'm not exactly sure what you would call this but it's the jump over I guess you could call it so essentially what's going to happen is when you see a class that will probably kill you in one second those classes include the soldier the heavy and even the demo man and sometimes in some cases the pyro as well how you want to deal with these people is you want to do your double jump
[04:00.62]completely over them turn around and try and get behind them and a lot of times people will be so confused they won't even turn around and if they do turn around you can get two or three planted shots on them that should kill them and sometimes there's a lot of cases where you'll jump over somebody that was shooting at you and they just totally forget about you it's happened to me before as well I've been a heavy or soldier and a scout does this technique where he jumps over you
[04:25.79]And I'm just like, where the hell did he just go?
[04:28.18]And you turn around, and by that time, you're shot in the face.
[04:30.88]It's a great technique, and I suggest you try doing more of it, because it can really confuse people.
[04:36.36]so the last thing that I want to talk about before this video is over is as a scout never stop moving try and memorize where all the health packs and where the dispensers will be and where all the people will be because if you don't stop moving as a scout you're gonna get in this flow where you can just keep running around in circles killing people over and over again and when you stop once you stop moving as a scout you start to really
[05:02.93]think about what you're doing and you get out of the zone.
[05:05.70]So stay as focused as you can when you play and just don't stop moving.
[05:11.30]So before I go, I just want to say one more thing.
[05:14.28]It all takes practice, guys, and it all takes patience.
[05:17.52]I was an awful scout.
[05:19.80]Like, scout was one of my least played classes when the game first came out.
[05:23.28]I couldn't do it, I couldn't understand, I have such low health, how am I supposed to do this?
[05:27.24]This is ridiculous.
[05:28.66]You just have to play.
[05:30.10]You just have to play, you just have to get comfortable, and once you do those two things, you will get good no matter what you do.
[05:36.80]Even if you don't do any of these techniques,
[05:39.22]you will get good.
[05:40.51]So just practice and play and just have fun.
[05:43.05]That's what it's all about, guys.
[05:45.29]So I will see you guys all soon.
[05:46.73]Hopefully some of you guys could get some information out of this video.
[05:49.64]And even if you didn't, you just watched for the fun of it, then thanks for watching.
[05:52.66]I'll see you all soon.
[05:53.86]And take care, everybody.
