[re:Lavf60.16.100]
[ve:60.16.100]

[00:02.85]720p for the win!
[00:11.81]Starting in 15 minutes.
[00:14.00]Exactly.
[00:14.50]Let's do it.
[00:21.86]Alright, ladies and germs.
[00:26.40]Go offline now.
[00:30.01]And let us go into a new server.
[00:32.49]Let's try and see how many people are in my server right now.
[00:41.02]My server is currently full.
[00:44.32]But... It's okay.
[00:51.24]We can fill up an empty one.
[00:52.24]Just because that's what I typically do anyways.
[00:55.45]So let's fill up an empty server.
[00:57.01]Just because I feel like...
[00:59.45]A lot of you guys would rather be able to see where we're playing and you guys in the stream would like to play, so here is the IP.
[01:04.70]If you can see it on the screen, I'm also going to put it in here.
[01:20.01]It's going to be, oh god, I have a lot of typos in that statement.
[01:27.91]And there you go.
[01:28.89]Posting it right now.
[01:36.24]Thunder Mountain.
[01:39.38]How long am I going to be streaming Diablo 3?
[01:40.92]At least a couple hours.
[01:42.16]At least.
[01:43.04]At least that.
[01:54.54]Oh, and is the stream running okay?
[01:57.08]There's a 360 and a 720 option.
[02:00.24]Are both of them looking okay?
[02:02.54]How does it look?
[02:03.95]Are we good?
[02:10.29]Hopefully we're good.
[02:11.63]Because this is the first time I've ever streamed in 720.
[02:13.75]And I think the test went... The test went okay.
[02:17.53]I don't know if it's perfect, but it should be better than before.
[02:22.94]Let's waste a...
[02:27.32]And while I think about it, let me turn up my fans here.
[02:35.24]How is that even possible?
[02:46.88]Diablo 3 looks... Oh no, Diablo 3 is fun, man.
[02:50.22]I got a lot of problems I have with it, but they are overshadowed by the fact that the game is really good.
[03:00.72]So I can't really complain.
[03:03.98]I have a major, major problem with it, though, and it's something I can't get over, and I'll probably talk about it in the video I do when I review the game.
[03:16.93]When I actually review the game, I will talk about it.
[03:23.90]Where is everybody?
[03:24.82]How can somebody say, where is everybody?
[03:32.18]Somebody want to post the IP again?
[03:33.76]In the chat?
[03:36.12]Oh, make sure if you haven't already done it, select update automatically for your stream thing on the chat window.
[03:46.29]Looks like it's going to be 1v1.
[03:49.59]There's a lot of spots in this server.
[03:56.54]Now, you know what?
[03:56.92]I'll do this.
[03:57.60]For those of you, so you guys can see.
[03:59.16]Because maybe the chat is lagging or something.
[04:01.74]This is the server.
[04:02.68]63.146.183.23.27015.
[04:04.40]Take a look at it right now.
[04:05.46]Write it down, maybe.
[04:06.56]Because that's where we're going to be for a little while.
[04:09.08]And hopefully you guys got it by now.
[04:10.78]So I'm going to close it.
[04:12.98]And here we go.
[04:24.56]The only problem with Diablo 3 is the constant requi- That's another thing that's kind of shaky in my opinion as well.
[04:31.80]What's up ZCS?
[04:32.65]How you doing bro?
[04:36.57]The combat is incredible though.
[04:38.67]It is one of the most satisfying combat games.
[04:40.97]At least action RPG combat games ever played.
[04:42.99]I'm playing a barbarian if you didn't see the video.
[04:48.88]Man, what's going on?
[04:49.80]Are we getting a crash or something?
[04:53.64]No one's really joining.
[05:00.73]What is going on with this server?
[05:04.15]People should be able to join.
[05:08.39]Yeah, I'll go online.
[05:09.31]That makes more sense.
[05:13.56]Alright, you can join off me.
[05:15.76]You can join off me.
[05:20.14]You can, and in fact, will join off me.
[05:27.19]Yeah, I gotta go over to Twitch and say it's not gonna be there.
[05:31.81]The only reason why it's not on Twitch is because I wanted 720 and I don't have a partnership with Twitch.
[05:38.56]I never plan on really getting a partnership because I, of course, have a machinima contract with live streaming, so I need to utilize it a little bit.
[05:49.72]Can somebody do me a favor?
[05:51.92]One of the mods I have in my typical Twitch stream.
[05:54.46]Can somebody go over there and just tell them that the stream is over here?
[05:58.77]Because my window is currently closed.
[06:05.63]Ow.
[06:10.51]Yeah, I'll... Somebody please go over there.
[06:17.33]Streaming on the YouTubes.
[06:22.65]I'm going to be streaming for a long time, so people will figure it out sooner or later, I guess, right?
[06:28.97]I'll probably be streaming for maybe half an hour, maybe 20 minutes.
[06:40.99]A couple of rounds.
[06:43.89]I want to get a couple of good rounds, though.
[06:45.29]That's the most important thing.
[06:53.98]Let me get this thing rolling now.
[06:55.54]Let's not try Harden as a scout.
[06:58.88]Let's get this rolling.
[07:00.26]Here we go.
[07:08.38]Diablo 3 is taking over the streams by a large margin.
[07:15.35]Well, when I say taking over, I don't mean like... It's not like taking over, but...
[07:30.13]I got a Bob.
[07:30.91]Bob-arian.
[07:33.68]Oh!
[07:35.14]Oh god.
[07:35.92]Speaking of jag, I'm getting lag.
[07:37.60]What rhymes with jag.
[07:44.65]Oh, you see that?
[07:45.51]I threw the milk and it didn't even come out of my hand.
[07:54.87]Oh, let's go.
[07:55.85]Candy Cake!
[08:01.60]Yeah, Twitch TV has a better chat system, but this is 720.
[08:05.30]And no, I just wanted my Diablo 3 videos to be in 720.
[08:09.24]For the most part, at least.
[08:15.11]Ow!
[08:23.98]Oh, where you going?
[08:24.58]Where you going?
[08:24.96]Now we're doing it.
[08:27.50]Now we're doing it.
[08:28.06]Now we're doing it.
[08:30.33]Oh.
[08:31.67]That was like a Goomba stomp with the scatter gun.
[08:33.41]You guys see that?
[08:34.83]Ow.
[08:37.99]Jerma, killer of steam, is back.
[08:44.56]Yeah, it's not... Everyone's pings look okay.
[08:47.48]I think it's the server we're on.
[08:52.15]Yeah, it's definitely too many people at the same time.
[08:58.66]Hey, we gotta stop it.
[09:07.25]Damn.
[09:09.89]I can see the YouTube comments.
[09:10.93]I have a little pop-up window that comes up where I can see whatever you guys are saying.
[09:16.43]Say something in this video that could become a real viral saying.
[09:19.23]Um...
[09:23.94]I want Burger Boy to go viral.
[09:27.15]I want Burger Boy's entire presence to be viral.
[09:30.33]But I don't know if that will ever happen.
[09:33.59]Yes, this will all be uploaded to YouTube probably tomorrow afternoon.
[09:39.27]Oh, God.
[09:41.16]That lag.
[09:41.78]Alright, I'm going to appear offline now.
[09:48.36]I think it's just too many people trying to join at the same time.
[09:51.99]But yes, Burger Boy 2012.
[09:52.92]Actually, no, let me rephrase that.
[09:58.46]It's Burger Boy 2012, Emperor of Earth.
[10:02.48]That's the hashtag.
[10:08.50]Let's see if we can get a good string of non-lag here.
[10:14.33]God, they're going to push it.
[10:15.33]We're dead.
[10:20.33]No, this is not good.
[10:24.16]That's a dead ringer for sure.
[10:31.40]We all okay up there?
[10:32.82]You are a spy.
[10:36.40]We don't have a medic, do we?
[10:37.24]I might have to go medic.
[10:39.14]Germa, say... What do you want me to say?
[10:41.64]Alpha... I missed it.
[10:42.52]It was alpha something something something.
[10:46.84]God, that's such a laggy shot.
[10:48.33]I shot him five seconds later and he got hit.
[10:53.43]Oh, God.
[10:55.70]Oh, God.
[10:57.59]Oh, God, I'm dead.
[11:00.83]Oh, my word.
[11:01.39]I'm watching Jerma and eating brownies.
[11:07.81]Brownies are good, man.
[11:09.28]I love brownies.
[11:13.86]So, if Burger Boy was president of the United States of America, what do you think his first legislature would be?
[11:23.32]Spy over here, I just saw him.
[11:24.52]Oh no, it's a soldier, actually.
[11:26.08]That guy just floated.
[11:31.56]So, reserve shooter is becoming my default.
[11:34.63]I love this thing.
[11:39.73]Oh, no.
[11:41.61]Oh, no, no, no, no, no, no, no.
[11:42.95]Oh, god, this is bad.
[11:47.00]He's gonna kill me.
[11:48.54]Oh, god, give me the health.
[11:55.06]Oh, good spy, good spy.
[11:57.94]Good backstab.
[12:02.00]Oh!
[12:03.44]Good medic, good medic.
[12:05.34]Oh, heal me, help me!
[12:09.99]Oh, I'm gonna die.
[12:10.77]Too many things going on at the same time!
[12:16.97]Do some market gardening.
[12:18.21]I'm so bad with the market gardener.
[12:19.69]I'm terrible.
[12:23.07]Me market gardening is like...
[12:25.70]I'd rather watch paint dry.
[12:27.12]I'm terrible.
[12:27.74]I'm so bad.
[12:32.62]Stand on the freaking point, you moron!
[12:35.40]Stand on it!
[12:42.91]I didn't get the kill, did I?
[12:49.43]Oh, shoot it at me again.
[12:51.15]Damn.
[12:53.78]Where's Grandpa?
[12:55.04]Grandpa.
[12:55.76]You want me to get him?
[12:58.10]I'll get Grandpa after this round.
[13:05.00]DeHeavy.
[13:06.68]That would be DeHeavy.
[13:17.77]Oh, random crits.
[13:18.99]Ow.
[13:19.81]My body.
[13:22.03]Favorite class is Engineer.
[13:24.52]I haven't been playing a whole lot of Engineer though.
[13:30.72]I've not been playing really any Engineer.
[13:32.21]I don't know why either.
[13:35.05]And we're gonna lose the game!
[13:37.83]People are gonna walk right by me, watch this.
[13:40.95]People are gonna walk right by me.
[13:44.15]Oh my god.
[13:55.61]That kill feed.
[13:59.98]Oh, so by the way, those of you that were at the stream a couple weeks ago...
[14:05.71]during the whole debacle where people could see through the backpack the game show event.
[14:10.51]I wanted to clarify this, that Optimus Prime was... He could see the backpack, and he wanted to make sure that it didn't get stolen, because he's obviously a mod on the stream, so... Optimus Prime is not a thief.
[14:24.72]He... Oh god, I'm lagging.
[14:27.15]He is not a thief.
[14:29.33]He did that in the merits of his own heart to try and protect the unusual hat.
[14:33.41]So, I... Yeah, I can't even walk either.
[14:36.21]What the hell's going on?
[14:41.68]Maybe if we all crouch, the lag will go away.
[14:49.08]But yeah, if you're wondering... And I am working on a new solution to figure out how to do another stream like that and have it work
[14:58.13]I mean, it worked, it was okay after the first, like, 15 or 20 minutes, but... There were a lot of issues.
[15:03.08]And I will figure them out.
[15:05.46]And I'm gonna get ubercharged right out the gate, and I'm gonna mess something up here.
[15:10.62]I'm gonna be like Sir Derpington.
[15:12.58]When you hit this on me, if you're gonna hit it on me... Actually, you know what?
[15:16.03]Don't do it yet.
[15:16.81]Sit right here.
[15:17.69]Sit right here.
[15:18.07]We're gonna hide.
[15:19.45]We're gonna hide right here.
[15:20.73]We're gonna eat cookies and pancakes until they come out.
[15:24.95]No, no, hold it, hold it, hold it.
[15:26.55]Okay, go!
[15:27.27]Woohoo!
[15:27.65]Woohoo!
[15:30.30]Oh, dear god.
[15:33.00]Oh, how is he not dead?
[15:35.64]How many Ubers did we just have out the gate?
[15:37.18]Are you kidding me?
[15:37.86]That was like... Holy crap, that was a lot of people.
[15:50.01]Soup can.
[15:54.45]God.
[15:56.76]So after this round, I'm probably going to move on to my own server.
[16:00.46]Because it's just like chaos.
[16:04.10]I think too many people are trying to connect at the same time.
[16:10.29]Every time I hear... Agree in the comments if you agree with this.
[16:13.89]So every time I hear the ambassador shot, that like, boom, boom, I always think it's not on our team.
[16:21.32]Oh my god.
[16:25.99]I broke his legs.
[16:27.95]Oh, this is going to be bad.
[16:29.39]Bad news for everybody on the cot.
[16:36.14]Oh, good backstab.
[16:37.10]Good backstab.
[16:40.24]Come here, you.
[16:42.00]Oh, god.
[16:44.02]Hide.
[16:48.11]He's still alive.
[16:48.79]He's right here.
[16:52.29]Oh, dead ringin' bastard.
[16:55.31]Well, that was... Okay.
[16:58.97]Don't let him get away!
[17:01.29]He's gonna get away.
[17:03.05]Oh god, it's like lagging all over the place.
[17:05.05]Alright.
[17:07.73]Run!
[17:08.85]Run away!
[17:09.35]Alright, now they think we're running away?
[17:12.05]Oh god.
[17:18.00]No!
[17:19.62]Hey, it was a good run.
[17:20.28]It was a good run.
[17:21.14]It was a good run.
[17:29.86]Ambassador.
[17:31.56]Or backstab, too.
[17:32.30]Whenever I hear the backstab sound, that... I always go... I freak out and I turn around and look around all over the place.
[17:44.37]Any spies over there?
[17:46.83]Oh, God.
[17:47.77]Spam everywhere.
[17:53.03]What just happened?
[17:54.57]Did I kill that guy?
[17:56.78]What?
[17:56.98]Oh, Optimus Prime backstabbed him.
[17:59.96]Okay.
[18:02.58]Oh, you need one more shot and you're dead.
[18:07.28]Now get out of my face!
[18:10.28]Thank you for healing me.
[18:14.58]That's definitely a spy.
[18:19.74]I'm trying to reflect it.
[18:22.28]Get this health over here, bro.
[18:23.86]There you go, buddy.
[18:25.90]Oh, they know we're in here.
[18:26.88]This is not good.
[18:28.52]That's a spy.
[18:29.82]No, it's not.
[18:32.02]Oh, lord.
[18:36.66]Oh, no.
[18:38.28]Uber charge.
[18:42.66]Oh, just die.
[18:43.48]No, just die.
[18:48.84]All I cared about was killing that guy, and I didn't even get him.
[19:01.68]Oh, at least I got the Pyro.
[19:05.04]At least I got the Pyro.
[19:08.46]Let's go Sniper.
[19:11.36]He'll never get me.
[19:16.79]Spy.
[19:17.93]Sapper Mountain Spencer.
[19:20.63]Favorite weapon in Team Fortress 2?
[19:22.17]Probably... Uh-oh.
[19:24.81]Let us take a moment to mourn the loss of this Sniper.
[19:28.87]He was a good man, and all he wanted to do was just snipe, and kill, and ma- I was actually hoping I was gonna get backstabbed.
[19:37.58]That was, like, the whole point there.
[19:39.08]I was hoping I was gonna get backstabbed.
[19:43.32]Fire, fire, fire!
[19:47.64]I just heard it.
[19:48.40]Where is he?
[19:48.74]Ah, I thought he was gonna run into that.
[19:55.67]Oh god, they're everywhere!
[19:59.91]Oh, get away from me!
[20:01.65]Crush him!
[20:02.47]Crush him!
[20:05.10]Strategy that I never really talk about is the freak-out melee.
[20:09.64]It actually works more times than you'd think.
[20:12.12]Oh, God.
[20:15.22]Ow.
[20:17.66]Hello?
[20:20.02]Hold on, that came from Optimus Prime.
[20:21.46]What the hell was that?
[20:24.66]Optimus Prime just, like, morphed into a woman for a minute there.
[20:37.57]Did you... You son of... You bastard.
[20:40.11]Oh, I thought that was actually a spy.
[20:41.47]That was funny.
[20:42.51]You ducked from my arrow.
[20:49.83]Ah!
[20:50.65]Kill him!
[20:51.33]Kill him!
[20:52.61]Chaos... I lost.
[20:58.72]I lose.
[21:00.66]I lose.
[21:03.10]He's been a woman the whole time.
[21:08.17]Where am I?
[21:08.51]I'm actually not doing too terribly.
[21:11.39]For as laggy as this is being.
[21:19.26]Doctor!
[21:23.96]Don't worry, I'm... Oh my god, oh god!
[21:27.30]It is so scary when I just bump into spies, then I bump into a second one.
[21:32.16]Give me a headshot.
[21:34.10]I refuse to put this thing away until I get a headshot.
[21:36.10]Come on now.
[21:45.24]Damn.
[21:50.03]Alright, you want the Boston Basher on there?
[21:51.59]I don't even think I have it.
[21:52.45]No, I don't even have the Boston Basher.
[21:57.43]I don't even have the Boston Basher.
[22:00.71]I used to.
[22:02.57]Oh my word.
[22:05.11]Wait a second, wait a second, wait a second.
[22:06.87]I just shot by him.
[22:09.35]And killed the spy that was behind him.
[22:13.67]Alright, there we go.
[22:14.15]That's three.
[22:15.99]Let me get a quad.
[22:20.83]No, no, no, no.
[22:22.81]Damn.
[22:25.27]Just freaked out right there.
[22:27.57]Medic!
[22:27.93]Medic!
[22:30.65]freak out smash freak out smash it always works it always works I told you as long as you just freak out if you freak the hell out and start swinging at somebody you probably will kill him oh that's a crit screen chaos it's gonna be it's gonna work when all else fails when all else fails chaos smash
[22:58.36]Oh no, all-out spells!
[22:59.92]Chaos!
[23:01.12]Chaos Smash!
[23:09.64]No, no, heal me!
[23:13.92]What's up, Potato Fryer?
[23:15.82]How you doing, my man?
[23:21.94]You can't beat the Chaos Smash.
[23:27.61]Alright, one more little life here with this Huntsman.
[23:30.91]And wait, is somebody on the cart now?
[23:33.49]Going up top.
[23:35.11]I'm going up top!
[23:40.02]Yeah.
[23:43.20]Just shoot down this hallway, man.
[23:44.44]I'll kill somebody.
[23:45.16]I'm bumping into a spy, too.
[23:46.76]I don't have Jurati.
[23:48.82]There he is.
[23:51.64]Oh, god!
[23:54.20]What?
[23:55.40]How many spies do they have on their team?
[24:04.94]Alright, I think I'm going to try... See, here's like the big joke.
[24:09.52]So you listen to this, ready?
[24:11.18]So my server is full right now, right?
[24:13.84]And I can't even get into it.
[24:17.16]I have reserve slots set up for myself, but apparently it doesn't work.
[24:21.08]I guess not.
[24:24.21]So I'm going to try and do this again and see if it works.
[24:29.17]And let's see what happens.
[24:34.13]Yeah, see?
[24:34.65]Server is full.
[24:36.03]I have a reserve slot.
[24:37.17]I'm probably doing it wrong.
[24:38.93]Who knows?
[24:41.57]But I'm changing servers.
[24:42.47]We're going to go somewhere else.
[24:44.18]I would go in my server, but there's no way I'm going to get in.
[24:48.14]I can't even get into my own server.
[24:50.06]I...
[24:53.70]No, this is like I'm knocking on the door to my own house.
[24:59.00]And there's like a party going on in my house.
[25:02.38]That's pretty much the equivalent of this.
[25:03.90]There is like a crazy party going on in my house right now.
[25:07.94]They're like breaking vases.
[25:10.28]Somebody's like puking in the bathroom.
[25:12.23]And I'm outside just staring at the house.
[25:14.69]That's pretty much what's going on.
[25:16.93]I can't even get it.
[25:33.09]Wait, connect URIP?
[25:34.93]What is that?
[25:37.46]Oh, URIP.
[25:38.22]Yeah, I just tried it.
[25:39.00]I don't know.
[25:39.28]I have it set up.
[25:40.12]It doesn't work.
[25:42.26]I'll try it one more time.
[25:42.96]Ready?
[25:43.76]Connect.
[25:45.56]Here's the IP.
[25:46.97]Server is full.
[25:47.61]And I have reserve slot.
[25:53.23]I don't want to be a jerk.
[25:54.69]That's my own fault for not having it set up right.
[26:00.51]Party of Germans, but he's not invited.
[26:05.14]I'm not invited to my own party.
[26:06.74]I want to check something.
[26:12.84]I got to drop that down.
[26:18.45]I do play on Shibby's server.
[26:19.69]I mean, now that I have my server, I kind of... I try to stay on that as much as I can.
[26:28.14]Who's on here?
[26:29.86]Is anybody on there that I know?
[26:33.56]Nope.
[26:34.92]Alright, new server.
[26:36.96]So what's going to happen now is because my house is full of people at a party, we're going to go to somebody else's house that is not having a party right now.
[26:46.01]Okay.
[26:50.51]So, let's go.
[26:51.25]Let's see.
[26:53.99]No, not RTD.
[26:56.94]After this, I'm probably going to play some Diablo 3.
[27:03.44]So, here's the IP.
[27:05.54]If somebody wants to paste that into the chat, it's right there.
[27:09.21]Because if I do it, it's going to get swarmed.
[27:12.67]So, post that into the chat.
[27:15.07]By the way, turn on automatic updates for the chat.
[27:20.39]That'll help it with the reload time.
[27:22.51]But that is the IP.
[27:23.71]If somebody wanted to link that, I would be appreciated.
[27:26.19]I would be appreciative, not appreciated.
[27:28.24]What?
[27:31.50]I bet your burger boy, the dump machine, is there.
[27:35.32]Oh yeah, I forgot.
[27:36.20]Let me get Grandpa.
[27:36.80]Hold on.
[27:38.48]Hey, yo, Grandpa!
[27:40.30]Get down here!
[27:42.41]People want to talk to you.
[27:45.49]Who wants to talk to me?
[27:48.62]Who wants to talk to me?
[27:49.72]Let me sit here.
[27:50.76]Sit down.
[27:51.46]I'm sitting.
[27:51.94]I told you, I'm already sitting.
[27:55.02]Okay.
[27:55.42]Alright, it's question and answer time with Grandpa.
[28:00.15]So, what do you want to ask me?
[28:02.35]In the comment section, make sure you ask a good question or I'm gonna punch you in the face and you're gonna bleed.
[28:15.06]Let's play some Red Team.
[28:19.76]Wait, how come I'm not invited to the party?
[28:21.42]Where's there a party?
[28:24.04]Who didn't invite me to the party?
[28:25.36]I'm the best son of a bitch here.
[28:27.10]I'm gonna play engineer for a second here.
[28:30.12]Put this down.
[28:31.46]Put it right here against the wall.
[28:32.74]Because you never know, there could be a spy that's gonna come around this corner here and try and get the spawn.
[28:38.43]So I'm gonna put that at the spawn door to make sure no spies get it.
[28:42.11]What the hell is going on with this lag?
[28:43.57]Ah!
[28:45.69]Ah!
[28:49.95]What the hell is going on here?
[28:54.59]This is the laggiest piece of crap server I've ever played out of my entire life.
[29:03.74]How old am I?
[29:04.66]Somebody wanna know how old I am?
[29:07.22]I am... You'll never know.
[29:10.16]You're never gonna find out how old I am.
[29:15.55]Let me get this sentry.
[29:16.59]Help me get this sentry to level 3.
[29:18.71]While it lags, while the server lags out.
[29:22.61]What?
[29:23.47]How does that actually work?
[29:24.48]Oh, he's right there.
[29:25.22]Get him.
[29:27.28]You want me to high five you?
[29:28.68]You're not getting a high five from me.
[29:31.44]Well, my birthday is June 15th, 1918.
[29:34.12]So if you can figure that out for yourself, go ahead.
[29:42.41]What is this game?
[29:43.51]Why don't I see what's happening?
[29:44.55]Where do I go?
[29:47.37]I don't even know where to go in this game.
[29:49.15]I just know you build a sentry here to protect the spawn from those bastard spies.
[29:54.63]And I'm thirsty, too.
[29:57.77]What the hell is on this guy's head?
[30:00.43]What is that?
[30:02.11]You look like a friggin' Nordic god or something.
[30:05.10]Get away from me.
[30:06.24]You're freaking me out.
[30:11.10]Alright, well this server lags too much.
[30:13.60]So, I'll pull this over here.
[30:16.87]And it's gonna- right here's a good spot for the sentry.
[30:20.65]Sentry going up over here, boys!
[30:22.41]It's a good spot for it.
[30:25.27]And then the dispenser's gonna go, like, over here.
[30:29.14]Ah!
[30:30.44]Dispenser gonna go right there.
[30:32.80]And then the sentry shoot people.
[30:35.94]And I'm lagging out way too bad!
[30:37.80]This is the worst server ever!
[30:41.99]Do I get all the bitches?
[30:44.72]Yes.
[30:45.62]Absolutely yes.
[30:48.42]You might think because I'm old, I don't have any, uh... I don't have any libido left, but you'd be totally wrong if you put that statement.
[30:58.46]So if I kill two people, then I leave.
[31:00.92]And I've already killed one, so let's get another kill.
[31:03.43]Come on.
[31:06.12]Get out of here!
[31:07.82]You're making me show up on the radar.
[31:09.94]This is like Modern Warfare, right?
[31:11.22]The more you shoot, the more you show up on the radar, right?
[31:15.10]Where is the radar?
[31:19.19]What are all you two doing?
[31:20.25]Go fight the battle!
[31:22.91]You guys need to fight the war!
[31:24.13]What are you doing hitting them around here?
[31:27.07]Somebody challenged you to a duel.
[31:31.25]What is that?
[31:36.55]What's that do?
[31:38.43]Second kill!
[31:39.31]I got the second kill.
[31:40.13]That means I can leave and put this sentry down here for a suicide sentry.
[31:48.89]Here we go.
[31:50.57]This is the best part of the game right here.
[31:54.29]This is where you get all the kills.
[31:58.18]Come at me!
[31:58.66]Somebody come at me!
[31:59.40]Look at this sentry doing work.
[32:01.72]You're a F-U-C-K-I-N-G spy.
[32:05.75]Not allowed to swear on these streams.
[32:07.31]Jeremy told me I'd get in trouble, so I can't do that.
[32:12.34]Grandpa, have you ever gone to the bathroom two times a day before?
[32:16.20]Yes.
[32:17.64]I actually go to the... What's going on?
[32:20.48]What's going on with that sentry gun?
[32:24.07]Yeah, look out for that bastard spy.
[32:25.93]He's a Frenchman.
[32:27.19]All Frenchmen's are bastards.
[32:28.47]We all know that.
[32:30.41]They're all sneaky and they steal your stuff and they... Have... Love your women and... What the... What the hell just happened?
[32:40.71]What just happened to me?
[32:44.43]Oh, I'm out of here.
[32:46.45]I'm getting... I'm getting the fuck out of here.
[32:48.21]This game sucks.
[32:49.17]Stop playing this game again, Jeremy!
[32:53.21]That game sucks!
[32:54.93]Alright, well...
[32:59.23]You need to go take a nap anyways.
[33:00.51]You've been up a little too long.
[33:01.61]You've been up a little too long, Grandpa.
[33:09.39]Somebody keeps repairing that sentry, by the way.
[33:14.57]I didn't even know I was in a duel.
[33:19.17]I think you're a spy, but I could... I was right.
[33:23.77]I was right all along.
[33:25.46]And I cannot land a shot to save my life right now.
[33:31.11]There you go.
[33:32.85]Are you a spy?
[33:34.55]No, but I'll high five you anyways.
[33:39.78]Yeah.
[33:41.70]Whoa.
[33:43.52]How did he even get me?
[33:44.37]I was too busy, like, choking on my own throat.
[33:56.64]So is the stream, is the lag in the game unbearable to watch in the stream, or is it okay?
[34:01.50]How does it look in the actual stream window?
[34:05.65]Oh my god.
[34:07.93]Chaos, remember what I taught you guys, chaos.
[34:16.42]Chaos.
[34:21.90]Ba-boom, ba-boom, ba-boom.
[34:31.82]I'm just going to go wrench.
[34:32.76]I'm just going to wrench people in the face.
[34:33.84]That's all I'm going to do.
[34:35.92]There's a guy right here.
[34:36.62]I'm not going to get that scout, ever.
[34:45.93]I'm waiting for someone to jump over here so I can just... I'm going to freak somebody out.
[34:51.32]Ready?
[34:51.50]Let's do this.
[34:54.38]I want someone to walk out and land on this.
[34:56.58]Oh my god!
[34:57.85]It's Goward killing time!
[35:18.43]I am a Derpington, I really am.
[35:21.11]Whenever I do these live streams, my brain shuts off and I have to... Because I'm looking at the chat, talking, and I'm doing like... I feel like I just bought the game.
[35:33.22]Bring back those memories.
[35:37.79]Let's get this entry up.
[35:39.97]At least a little bit.
[35:42.53]I'm not even protecting it, I'm just running away from it every time it goes up.
[35:48.83]There we go.
[35:50.34]I really do think, if you're watching this on YouTube right now, did I get more melee kills than... Are you serious?
[36:00.12]I'm getting... I don't think I've killed anybody with anything else besides melee this entire time.
[36:04.05]Maybe I killed like four people with the Huntsman.
[36:06.49]Did I kill anybody with anything else besides melee?
[36:15.22]Medic!
[36:21.25]Why am I not streaming on Twitch?
[36:22.83]Because... I can't do 720 on Twitch.
[36:27.94]And we're lagging again.
[36:29.02]So I'm going to disconnect from this server.
[36:34.12]So I'm going to go on a random server.
[36:37.50]So that nobody can see the IP.
[36:38.78]Because I think what the problem is happening right now is we keep on crashing servers out.
[36:42.81]Because too many people are getting the IP.
[36:44.59]So let's just go to... I'm going to take it off screen.
[36:50.64]I'm going to take it off this screen.
[36:54.80]What's going on here?
[37:03.81]Let's see, let's find a map I like.
[37:05.41]And... Blue Flames and Gravel Pit.
[37:10.79]No, we won't.
[37:11.85]Yes, we will.
[37:12.83]No, we won't.
[37:13.95]Yes, we will.
[37:22.33]What is that hat with the Eiffel Tower?
[37:24.01]We are all highly intrigued.
[37:25.58]And I looked, I can't find it in the store.
[37:27.52]Oh, yeah, that is the Radio Tower hat from Critscast.
[37:31.36]If you don't know Critscast, it's a Team Fortress 2 podcast they do every week.
[37:36.17]And every week they give out Player of the Week.
[37:39.18]And I guess it's like a thing they do where they find somebody that's doing a lot of cool stuff, or they're doing well, or they're something with competitive.
[37:46.39]I'm not really exactly sure.
[37:48.17]But I do know they give it out pretty much every week, I think, to somebody else.
[37:52.05]And I happen to get Player of the Week, which is awesome.
[37:54.38]And thank you to the Critscast guys if you're watching this or if you're seeing this at some point.
[37:58.22]Thank you for that.
[37:58.78]I much appreciate it.
[37:59.98]That's awesome.
[38:00.52]Thank you so much.
[38:01.76]But that's where that hat came from.
[38:02.84]It's from the Critscast guys.
[38:06.33]Alright, let's go to... Gold Rush.
[38:10.27]This one.
[38:10.61]Whatever it is.
[38:13.95]Yeah, I want to get at least one good, non-laggy Team Fortress 2 game.
[38:20.69]And it seems like every time we're... I don't know.
[38:22.35]Recently, I don't know what's been going on.
[38:24.43]Every time it's been... The streams from a long time ago from... I've been doing streams for the last four or five months.
[38:31.26]I've never seen this problem before.
[38:32.86]And I used to give out IPs like crazy.
[38:34.50]We would always just flood a server and that stuff would never happen.
[38:38.31]So I'm wondering.
[38:38.97]I'm wondering if something else is going on.
[38:42.03]Who knows?
[38:43.03]But I'm going to try and play a little bit of one more session here.
[38:46.95]With the... Demoman.
[38:52.98]I am appearing offline.
[38:55.88]Because I don't want to kill this person's server.
[39:00.99]Thank you, doctor.
[39:07.63]Got my strange lock and load.
[39:08.93]Oh, I thought he was going to back up into that.
[39:14.23]Whoa, just barely.
[39:15.61]Just barely.
[39:19.67]Aw, I didn't get him.
[39:21.01]Almost got him.
[39:24.40]Oh my god, I just barely dodged that crit rocket.
[39:29.78]There's a sentry right there.
[39:33.28]Oh, and goodbye sentry.
[39:34.82]Oh, I'm going to be in trouble.
[39:41.45]I need that medic.
[39:42.21]There's still stuff over there.
[39:48.19]What happened to that medic?
[39:50.40]Oh, God.
[39:54.18]I hate when that happens.
[39:57.88]Bumped right into him, shot him right in the face.
[39:59.92]Instantly blew up myself.
[40:01.24]I do that far too often, by the way.
[40:05.80]I do that more often than not.
[40:12.61]Alright, let's go.
[40:13.75]I want to kill at least ten people in a row.
[40:20.65]Doctor!
[40:22.35]No!
[40:23.93]I saved him.
[40:25.61]Oh my god, more spies!
[40:34.15]Oh, that's a crit.
[40:34.73]Someone's going to walk over that.
[40:37.70]Someone's going to walk over that.
[40:38.72]I don't feel bad for them.
[40:40.22]Oh, this is not good.
[40:43.12]I forgot I had this equipped.
[40:46.04]It's behind that spy.
[40:47.00]Oh, great.
[40:47.48]Come on, somebody walk over here.
[40:52.04]Somebody touch that cart.
[40:54.27]There he is.
[40:54.67]Oh, God.
[40:57.51]Oh, I thought I was going to blow somebody up.
[41:01.19]Let's see if I can't ambush somebody.
[41:07.84]Come on, you coming?
[41:08.82]Oh, okay.
[41:09.24]Okay, we got a medic.
[41:09.88]We got a medic.
[41:10.30]We got a medic.
[41:11.84]Coming out this way, buddy?
[41:12.90]Where you going?
[41:15.26]What the?
[41:16.04]I think I'm running into a spy.
[41:17.04]Alright, alright, alright.
[41:20.04]Stalk the prey.
[41:21.57]Just like you would in the jungle.
[41:26.77]Random crit.
[41:27.47]Random crit.
[41:28.35]Give me a random crit.
[41:29.99]Yes!
[41:30.81]Yes!
[41:32.67]Oh, I can't believe it.
[41:36.84]Oh, let's be a real jerk.
[41:44.66]Oh, I'm being a real bad person right now.
[41:46.56]I'm out of here.
[41:50.40]Whoa.
[41:53.87]Get that spy!
[41:55.53]I keep pulling this stupid thing out.
[41:58.87]I'm going to be playing Diablo 3 in like 15 minutes or so.
[42:07.90]Here we go.
[42:08.28]Same guy.
[42:08.88]Same guy.
[42:09.42]Round two?
[42:11.62]Round two.
[42:12.30]Come on.
[42:15.38]Oh, round two.
[42:17.18]Round two.
[42:17.70]I got him.
[42:21.49]Oh, now I'm out.
[42:22.27]It's over.
[42:27.83]That Pyro has to be very, very upset with me.
[42:33.44]You gotta imagine that that Pyro is probably not happy right now.
[42:39.94]Wow.
[42:44.02]I would be quite upset as well.
[42:53.19]Oh, I'm hitting into the stupid thing.
[42:57.07]One heavy down.
[42:58.05]Come on, somebody get on that.
[43:02.41]Cut!
[43:06.24]I need some health.
[43:07.68]I need some health, man.
[43:11.18]Help me.
[43:12.56]Please help me.
[43:13.94]Thank you.
[43:19.68]Oh, come on.
[43:20.74]I got it.
[43:21.06]Dispenser down.
[43:31.43]Come on, walk out that front door.
[43:34.93]Oh, come on.
[43:35.79]Walked right into a crit rocket.
[43:36.91]Crap.
[43:39.33]Damn it.
[43:42.21]God dang.
[43:47.15]That Pyro is your friend?
[43:49.03]Oh my god.
[43:53.30]We're going, Demoknight.
[43:58.12]Seven and three?
[43:58.72]What'd I say?
[43:59.16]One of ten kills?
[44:00.32]Alright, I'll get it all right now.
[44:01.36]Here's one.
[44:03.20]No, that's not a spy.
[44:08.77]They're getting locked in the spawn, man.
[44:10.35]I feel bad for these guys.
[44:14.61]Hey, spy.
[44:15.43]I just ran into you.
[44:16.11]Don't know where you are, but it's okay.
[44:20.02]Oh, there he is.
[44:22.00]Prey number one.
[44:30.70]Yikes.
[44:33.27]Oh, how did they know?
[44:34.43]How did they know?
[44:37.91]Did you win that duel, Justin?
[44:39.15]I don't even remember.
[44:40.79]You probably did.
[44:43.78]Mm-mm-mm-mm-mm-mm-mm-mm.
[44:47.70]Medic, medic, medic.
[44:55.23]All you have now is that critscast hat.
[45:00.13]No, I have other hats.
[45:01.05]I just recently got it, so I haven't put it on.
[45:02.99]Oh, this is it, by the way, if you want to see it.
[45:05.77]Vintage lo-fi longwave.
[45:09.51]I just have it on all my classes right now, just for fun, because I just got it recently.
[45:14.47]And it can be equipped on anybody, so... Oh, no!
[45:22.23]I totally did not time that right.
[45:25.75]Totally didn't time that right.
[45:29.77]Brr, brr, brr, brr.
[45:34.21]Hal Blubberfatty, what's up, man?
[45:38.98]I played Diablo 3 with Star, Shibby, MLC Stealth, and Burger Boy.
[45:42.70]Alright, let's start the chain here.
[45:46.28]Let's start the chain here.
[45:50.04]This guy's gonna kill me.
[45:50.80]I have no health at all.
[45:53.34]Come on, stay alive until I can charge!
[45:57.97]Yes!
[45:59.83]Alright, let's do it.
[46:03.01]Let's go for this.
[46:15.29]suicide for the win all right one more kill and I'm gonna uh I'm gonna probably move on to diablo 3. let's all ask him if he's a brony um I I I'm I don't think so no
[46:34.79]That's somebody that really likes watching that show, right?
[46:37.43]That My Little Pony show.
[46:39.01]I've never watched one episode.
[46:40.47]I've never seen one episode.
[46:43.91]I don't really watch any TV.
[46:45.45]The only TV I really watch is... I mean, I watch a lot of YouTube, if you count that.
[46:52.30]I can't believe I missed.
[46:53.38]Thank God El Scorcho just sniped him, because that was awful.
[46:56.26]Oh, God.
[47:04.50]Ah!
[47:07.73]I'm sorry, did you just say suicide for the win?
[47:10.83]Fake in-game suicide for the win.
[47:13.14]We'll put it that way.
[47:19.88]I got the kill, though.
[47:20.70]That's what I wanted.
[47:24.60]Never seen one of my streams?
[47:25.48]Well, welcome.
[47:26.81]Thanks for coming, man.
[47:29.35]Oh, super trick!
[47:31.73]Alright, let me see.
[47:33.15]Is anybody even online?
[47:36.53]to play some Diablo 3.
[47:37.37]I'm not even in Skype.
[47:40.88]Whoa!
[47:44.30]Let's see if anyone's online.
[47:49.34]Burger Boy is online.
[47:53.31]No sign of Brett with Shibby.
[47:56.27]Shibby is online.
[47:58.71]And Star is online, too.
[48:00.61]Alright, we can make something happen here.
[48:04.64]Oh, not a new game.
[48:05.96]Yeah.
[48:07.46]So I have to get Diablo 3 in a window.
[48:10.32]So if you came over the TF2, thank you for coming.
[48:13.96]I'm glad you stopped by.
[48:16.72]And yeah, thank you.
[48:18.02]If you want to stick around for Diablo 3, I'm going to be streaming Diablo 3 for probably quite a long time.
[48:23.45]And when I say quite a long time, I mean at least an hour or two.
[48:26.91]So yeah.
[48:28.27]Let me get that rolling here.
[48:32.35]First let me write a heart.
[48:39.52]The screen is going to go black for a minute or so here.
[48:47.00]Whoa!
[48:47.54]Streamception.
[48:48.64]The screen's going to go black.
[48:50.84]But I'm still here.
[48:52.09]Don't worry.
[48:54.45]I have not left.
[48:56.95]I'm still kicking.
[49:00.53]So what can I talk about while I do this?
[49:03.43]Oh, Diablo 3.
[49:04.19]Because I'm going to play Diablo 3 right now.
[49:08.41]Loading up Diablo 3.
[49:13.35]So what I can talk about while this is kind of a black screen right now is... Yes, I'm still a barbarian.
[49:18.69]I'm having fun with this new build, and I'll try and talk about it.
[49:21.93]What I'm doing is... I gotta show it on the screen before I... Before any of that good stuff happens.
[49:30.71]So, hold on a second, guys.
[49:33.27]It's probably gonna be a whole lot of nonsense in the background.
[49:38.26]Do-do-do-do-do-do.
[49:40.72]Windowed.
[49:41.36]80 by 720.
[49:42.82]Uh, why can't I make it to window?
[49:53.69]Well, that's weird.
[49:54.47]Why can't I change it to... Hmm.
[50:03.14]What's the deal?
[50:03.82]There we go.
[50:06.84]Alright, windowed.
[50:08.00]There's the window.
[50:08.72]I believe that's correct.
[50:18.07]There we go.
[50:27.43]Okay, I'm coming back.
[50:29.33]Coming back.
[50:36.09]Coming back.
[50:38.39]And... Are we back?
[50:43.63]No, that's not quite what I wanted.
[50:46.60]Not quite.
[50:47.22]Hold on, guys.
[50:47.88]Sorry about this.
[50:53.54]Not quite what I was looking for, but it's okay.
[50:59.10]Alright!
[50:59.72]Okay.
[51:00.44]Now I gotta do this.
[51:03.22]Hello...
[51:08.33]Inception.
[51:09.31]Inception.
[51:15.35]Inception.
[51:20.51]Hold on.
[51:20.85]I'm going to try one more thing here.
[51:23.55]This black bar is on the side.
[51:24.91]I don't want that.
[51:27.73]I don't want that at all.
[51:34.20]Now let's try this again.
[51:41.00]Okay, I got it this time.
[51:42.74]I got it this time.
[51:50.40]Add screen region.
[51:57.49]Screen region.
[51:58.35]And there we go.
[52:11.46]hello and let's do it okay we're back I'm actually going to turn some of these down for the purposes of for the purposes of streaming
[52:42.25]And there we go.
[52:43.01]Watch if you, like, serve as a down.
[52:45.04]That would suck.
[52:48.54]So now I want to show you guys my... This is my barbarian.
[52:51.68]Look at him.
[52:52.02]He's like, cool.
[52:52.64]Oh, Burger Boy's in a game right now.
[52:59.60]I'll go play with Burger Boy.
[53:04.17]He's in, uh, Act 1.
[53:05.27]Oh, so I gotta say, this is gonna have, um... Actually, this is not gonna have any spoilers.
[53:10.61]Let's go join him.
[53:13.56]He's gonna be like, he's gonna be so confused.
[53:16.94]He's gonna be like, what are you doing in here?
[53:28.09]I just said, sup Berga, I'm streaming.
[53:34.80]Where is he right now?
[53:36.36]So this is what I wanted to show you my build.
[53:41.52]This is the build I'm working on right now for the Barbarian.
[53:45.05]So, I have right now... See this thing right here?
[53:48.71]Berserker Rage.
[53:50.07]You inflict an additional 25% damage while at maximum fury.
[53:54.27]So what I'm trying to do is I'm trying to use as many moves as I can that are not consumers of fury.
[54:00.94]Because obviously these ones are not.
[54:03.62]As a Barbarian, if you don't know, you have moves that build fury and you have moves that use it, remove it.
[54:10.76]So what I'm trying to do is I'm trying to do this kind of build where I'm always at maximum fury, at least for the most part.
[54:17.49]So I get 25% damage from that just by having the fury as high as it can go.
[54:23.13]And then this, enter a rage which increases damage done by 15% and critical hit chance by 3% for 30 seconds.
[54:30.08]So it's a buff, right?
[54:31.88]And of course I have this rune where it makes it so it increases that damage bonus to 30%.
[54:38.10]So, if you can do the math, what I'm trying to do is have this be at 30%, and have this be full all the time, so it's at 25%.
[54:45.70]So you're talking 55% more damage if I have full fury.
[54:50.64]And I'm trying to stay there as much as I can.
[54:56.42]So let's go find Burger Boy.
[55:01.62]Burger Boy!
[55:02.40]Actually, I want to turn up... I'll just join off him.
[55:08.04]I'm not sure where he is right now.
[55:09.14]I think he's in the old ruins.
[55:13.38]Why Barbarian, someone's asking?
[55:16.10]Oh god, lag.
[55:17.52]Why Barbarian?
[55:18.24]Because Barbarian... I don't know, just... I remember the Barbarian from Diablo 2.
[55:23.58]Let me turn some of the sound down a little bit.
[55:26.90]The Barbarian in Diablo 2 is just a classic.
[55:29.61]And I'm a huge fan of the classic Diablo.
[55:33.59]So of course I'm going to try and pick it.
[55:35.37]And play.
[55:37.44]This is on Nightmare, by the way.
[55:38.76]We have already completed this game at least once.
[55:41.38]And it's probably going to lag for the first few seconds or minutes or so of the game.
[55:47.58]Only because it does that for some reason.
[55:49.79]I don't know why.
[55:50.29]Diablo 3 is very, very buggy right now.
[55:56.31]Alright, what quest are you on right now?
[56:00.13]It's on this.
[56:01.34]I'm going to show you what I'm talking about though.
[56:02.66]So I have Frenzy, right?
[56:04.34]Frenzy speeds up the more I hit people.
[56:07.08]Like, speeds up my attack speed.
[56:08.88]So what I'm trying to do is just be like an absolute psycho and swing like 100 miles per hour.
[56:12.76]Let's see if I can't show what I'm talking about here.
[56:15.44]So see, the more I hit people, the faster I'm going to swing.
[56:19.24]And those yellow letters, those are crits.
[56:25.09]Yeah, let me get Burger Boy in the Skype call.
[56:28.27]Burger Boy, I'm going to call you.
[56:32.17]Where are you, Burger?
[56:35.82]Actually, Burger Boy, can you call me?
[56:38.84]Just call me, Burger Boy.
[56:41.17]Because it'll use too much of my bandwidth.
[56:47.43]Oh, he just started Act 1 Nightmare.
[56:49.83]So for those of you just watching, this is the very beginning of Act 1.
[56:53.37]And it's on Nightmare difficulty.
[56:57.80]You just started, Burger Boy.
[57:03.68]Where are you, Burger Boy?
[57:08.72]And that's where I am.
[57:10.02]I'm trying to remember what quest he's even on.
[57:14.46]Oh, Burger Boy has to come in here.
[57:16.78]Because he has the quest person.
[57:20.66]So you want to see my stuff?
[57:22.36]Before we get going here?
[57:23.92]Before Burger Boy gives me a ring-a-ding-ding.
[57:32.28]Burger.
[57:32.96]Look at that face, by the way.
[57:34.61]Look at, like, Burger Boy's face.
[57:38.84]Someone's asking, what is Diablo 3 about?
[57:41.54]It's kind of a difficult thing to explain, but pretty much, it's an action RPG where you run around and you kill literally hundreds and hundreds of monsters at the same time.
[57:51.88]And hold on, Burger Boy is actually calling.
[57:55.57]What's up, Burger?
[57:59.79]Oh, hold on, I gotta change something.
[58:01.15]You know, you guys can't hear him, I gotta make it so he's coming through the right line.
[58:05.63]Line one.
[58:07.95]There we go.
[58:10.46]Burger Boy, close your windows.
[58:13.45]Oh, yeah.
[58:14.23]Sorry.
[58:14.73]Hold on.
[58:16.59]Burger Boy lives on a highway.
[58:18.23]Alright.
[58:25.20]Let's do this thing, man.
[58:27.38]Bring Leia.
[58:29.10]Oh, she's actually right here.
[58:31.95]You want me to grab my 42 and you want to continue where we left off?
[58:36.66]No, it's alright.
[58:37.50]It doesn't matter.
[58:37.90]We've got to catch up a little bit anyways because Shibby and all them, Brett and they're all a little higher.
[58:45.37]It's a beautiful face, somebody said about your face.
[58:49.13]Oh, sweet.
[58:51.67]But somebody was asking what this game's about.
[58:53.59]Pretty much loot.
[58:54.65]It's about picking up stuff.
[58:56.55]It's about collecting gear.
[58:59.87]And I'll show you my character.
[59:00.91]This is my character's stuff.
[59:03.83]It's about collecting gems and rares and uniques.
[59:06.38]And there's literally thousands and thousands and thousands of different items in the game.
[59:11.56]And right now we're in the middle of the Act 1 quest where we're supposed to be killing... I think we're supposed to be finding somebody, actually.
[59:16.46]So let's start whooping butt.
[59:22.85]So, Burger Boy, I'm a barbarian, Burger Boy is a monk.
[59:27.01]Oh god, freeze.
[59:31.22]Yeah, killing stuff, that's pretty much what it is, killing stuff.
[59:34.32]Killing bosses, trying to get better gear, trying to have... For you TF2 guys, I'll explain it like this.
[59:40.10]So, you have Unusual Hats and Team Fortress, right?
[59:44.95]So, Unusual Hats...
[59:46.93]Pretty much think of it, every time we kill a boss in this game, or any time you kill a major enemy, or a very rare enemy, it's like opening a crate.
[59:56.67]It's like opening a Team Fortress crate.
[59:58.79]And there's items that are really, really incredible, they're called Legendary.
[60:03.24]And the chance of getting one of those is probably 1-2% per major enemy you kill.
[60:10.22]So, it's a very big, like, treasure box game, where you want to get, like, as many cool pieces of gear, you want to get all the awesome stuff.
[60:16.52]That's the best way to describe this game.
[60:18.04]It's all about making your character better.
[60:22.81]And I'm level 30.
[60:23.29]Oh, I'm 42.
[60:25.91]I should probably not even be here with you.
[60:27.09]I'm probably not going to get rid of that much experience.
[60:28.53]Yeah, I'll roll on my 42.
[60:29.63]That's fine.
[60:30.21]Stay in game.
[60:31.05]Okay.
[60:35.04]It's just very addicting.
[60:36.38]The whole, everything about it is addicting.
[60:40.34]There's an auction house, you can sell stuff, you can... There's a whole trading atmosphere to it.
[60:44.38]It's very, very interesting.
[60:50.12]But I've been waiting for this game for over 10 years.
[60:52.64]Just about 10 years.
[60:53.38]2000... 1999.
[60:55.13]Yeah, exactly, Shaxx.
[60:58.91]Exactly.
[60:59.49]It is unboxing a boss.
[61:03.31]And even just regular enemies, too.
[61:04.61]If you notice, when I kill some of these guys, they'll just drop stuff.
[61:07.99]They randomly will drop stuff on the ground.
[61:13.48]There's a big storyline to it.
[61:14.72]There's a whole lot of cool stuff to read about.
[61:18.30]Just interesting.
[61:21.80]Excuse me.
[61:27.38]Oh, the puke spell.
[61:28.44]Puke spell.
[61:28.98]I'll give you guys this buff.
[61:38.29]That's still recharging.
[61:42.15]But if you are a fan of action RPGs, this is pretty much the series that started it all.
[61:47.87]Diablo 1.
[61:52.67]I'm not going to give out my battle tag.
[61:55.11]For the main purposes of... It's very easy just to join off of anybody's game.
[62:00.51]So I'm going to keep that probably private for now.
[62:05.19]Because, as you know, if anybody joins your game, the game just gets harder.
[62:11.43]I gotta get a water, hold on.
[62:12.33]I'm starting to get froggy.
[62:18.01]But if anybody joins your game, the game just gets harder.
[62:21.66]Everything just gets harder.
[62:24.92]Oh, this is where it gets nuts.
[62:27.66]Going to Super Saiyan mode.
[62:31.46]See, I can turn into this giant barbarian.
[62:35.54]Smash.
[62:37.66]Get smashed.
[62:41.14]Anything drop?
[62:45.14]And you get bonus experience.
[62:47.02]You get bonus experience for killing a certain amount of enemies in a row.
[62:50.68]It's very, very addicting.
[62:51.72]Everything about this game is addicting.
[62:56.58]I'm gonna go this way.
[62:58.36]Just split up so we can fight it easier, I guess.
[63:06.84]I got 144 killstreak earlier.
[63:11.82]It was insane.
[63:12.74]Oh my god.
[63:14.30]144?
[63:16.16]Yeah, the monk's nasty.
[63:19.54]I'm going to turn you up a little bit.
[63:25.50]There you go.
[63:25.94]People are probably having trouble hearing you now that they can hear you properly.
[63:29.96]Can you guys hear Burger Boy okay, or should I lower him, drop him?
[63:36.50]Oh, here we go.
[63:37.06]This is what I'm talking about.
[63:37.84]This is a room full of enemies I want to fight.
[63:40.38]Bang.
[63:41.86]I'm at the point where we need to be.
[63:45.20]I'll TP off you.
[63:50.38]Yeah.
[63:51.45]This will all be uploaded to YouTube.
[63:54.77]Tomorrow, probably afternoon.
[63:58.51]Yeah, you can just take it.
[63:59.19]I'll just accept off you.
[64:00.87]So, just skip everything.
[64:03.27]Because I don't want to, you know, the story, people might not want to see it.
[64:05.97]Yep.
[64:08.44]And skip.
[64:11.94]Get him, minions.
[64:18.21]Deckard Cain.
[64:21.63]It's Deckard Cain.
[64:22.67]This is on Nightmare, right?
[64:24.15]Yep.
[64:25.25]I think it is.
[64:26.03]Yeah, it is.
[64:27.57]We got a big boy right here.
[64:28.51]What's he going to drop?
[64:29.67]Legendary.
[64:33.50]He just keeps dropping, like, vintage items.
[64:36.10]Skip, skip, skip, skip, skip.
[64:41.91]How much is the game?
[64:42.93]The game is $60.
[64:45.91]It is $60.
[64:46.53]It's a brand new AAA release, so... Kind of expensive, but... For the amount of time that we've been playing this for... It is... Yeah, skip it.
[64:58.25]For the amount of time we've been playing this for, like, I'll just show you.
[65:00.64]I think I can show you.
[65:05.68]Heroes... Let's see...
[65:09.10]I guess I can't, but I've been playing this game on this character for probably 25, 30 hours already.
[65:17.34]I'm almost level 43, too.
[65:18.14]This is good stuff.
[65:21.34]Alright, get the next quest.
[65:26.70]Yeah, Burger Boy, he just changed classes.
[65:29.12]He's a witch doctor now.
[65:30.70]He was on his monk, but now he's playing as the witch doctor.
[65:35.80]Sell some of his stuff.
[65:38.65]And as you can see, it's like 37.7 DPS, and the thing I have on is 75.6.
[65:43.68]And you can look at the stats, too, and you kind of go... You stat crazy, and you get all nuts.
[65:48.94]It's a lot of fun.
[65:50.92]I don't need any of this stuff, really, though.
[65:54.58]And I want money.
[65:56.26]So I'm just gonna sell it.
[65:58.98]I want dat money.
[66:03.15]Oh, no, it is not monthly.
[66:04.89]It is not monthly.
[66:06.88]You just buy it once and you have it forever.
[66:08.32]You don't have to ever pay for anything ever again.
[66:10.28]Yeah, that's the best part about this game.
[66:12.10]If it was monthly, man.
[66:14.97]I hate that.
[66:15.61]Monthly stuff.
[66:16.63]No, I wouldn't do it if it was monthly.
[66:19.51]Maybe for like a month or so.
[66:20.57]Maybe, I don't know.
[66:21.59]It would be tough because the game is really fun.
[66:27.24]Oktoberfest!
[66:32.78]But it can get really crazy.
[66:34.06]When you get a group of four people, because the maximum amount of people you can have in a lobby is four.
[66:40.12]You get four people in this game, man, it gets pretty ridiculous.
[66:45.28]Do we have to kill this lady or no?
[66:47.32]Yeah, we gotta kill this lady.
[66:51.30]Get her.
[66:52.96]Super Saiyan mode.
[66:54.62]I'll just throw up all over.
[66:58.14]Nothing.
[66:59.61]Nothing good.
[67:03.86]Nothing good.
[67:05.90]Turn up the volume a little bit.
[67:12.24]The major point of the quest is to make the story keep going, progress the story, get some more gold, get some more loot.
[67:19.49]But the real, the real treasure chest is the bosses.
[67:24.33]The major, there's like 15 major bosses in this game, maybe a little bit more.
[67:33.01]That's, like, the real joy of this game.
[67:35.35]It's killing a boss and, like, crossing your fingers that you're going to get a legendary.
[67:38.54]Or, like, a good rare or something.
[67:45.44]Somebody wrote, doesn't Burger Boy only buy games when they're $10?
[67:49.47]Wow, that says a lot about this game.
[67:51.65]Yeah, that is true.
[68:03.99]Watch out, we got some dudes over here.
[68:15.18]Bang.
[68:19.48]Oh, we got a lot of people over here, oh god.
[68:24.16]Let's just smash them.
[68:25.79]Smash them.
[68:28.38]I love that move so much.
[68:29.46]Cleave is so much fun.
[68:31.36]You just swipe at everybody and just crush them.
[68:37.67]Yep, bosses are treasure boxes.
[68:39.79]When you kill a boss, a ton of stuff just jumps out of the end of the screen.
[68:44.90]And you see what you want to pick up, what you don't want to pick up, what you want to trade to people, what you want to sell.
[68:54.01]We'll be at one of those bosses fairly soon, probably in the next 25 minutes or so.
[68:59.87]The Skeleton King.
[69:00.75]This way.
[69:09.80]Burger boy.
[69:25.37]get out of town.
[69:28.06]Pick up all the money is important.
[69:34.64]Waypoint.
[69:35.16]Oh, you found the waypoint.
[69:36.72]Nice.
[69:45.41]Oh, is there a way?
[69:46.13]I'm just trying to see when people were online last time.
[69:56.14]Always check the... Oh!
[69:58.07]Oh, I thought... Oh my god, I almost just lost my mind.
[70:01.17]I thought my brain just collapsed right there.
[70:02.83]I thought that was a set item or something.
[70:05.07]It was just a book.
[70:06.89]You want to go down one of those doors and I'll go down another?
[70:09.93]Since we're a little ahead on level here.
[70:12.25]Yep.
[70:15.75]Sounds like a plan.
[70:24.13]Get that speed!
[70:29.30]Jerma, are you Grandpa?
[70:31.89]That mystery will never be solved.
[70:37.35]I can neither confirm nor deny that statement.
[70:43.21]Go down here.
[70:44.07]Yeah, I'll check this one.
[70:45.83]If you need help, just call it out.
[70:47.82]Yeah, I'll be good.
[70:49.08]I got my minions.
[70:50.36]That's right, you are.
[70:52.04]You are a witch doctor.
[70:53.66]I do forget that sometimes.
[71:00.77]Technically, Diablo 3 is not an MMO, but I guess you could classify it as one.
[71:06.22]With the trading and the items and the multiplayer and the... But it is, at the heart, it's a single-player game for the most part.
[71:17.22]Oh, Treasure Bandit.
[71:18.42]Oh man, I wish he were down here right now.
[71:20.43]It's alright, I'll try and kill him.
[71:24.53]Oh, die, you little bastard!
[71:27.41]Yes!
[71:28.09]Nice, I gotta check that out.
[71:31.33]So what I just did right there, guys, is there was a little dude, and he carries around, uh, like a knapsack.
[71:38.10]Hellburger Burger Boy immediately, like, came to where the treasure goblin was.
[71:44.24]And if you kill that guy, he drops a lot of stuff, as you can see.
[71:46.47]Look at the ground.
[71:46.99]It's covered with things.
[71:49.49]Pick it all up.
[71:50.65]See these?
[71:51.11]These are rare.
[71:53.45]Ooh.
[71:55.11]This is, like, the uncrating thing I was talking about, guys.
[71:57.55]It's not a legendary, but it's still a rare.
[71:59.29]Let's see what it's like.
[72:07.21]The thing I have is better.
[72:09.81]Six vitality, three health per second.
[72:14.13]I can sell that, though.
[72:17.46]I can sell it.
[72:18.00]Pick up some more of this stuff.
[72:26.12]Yeah, I think they'll be DLC.
[72:29.02]Oh, got an event down here.
[72:30.56]They already confirmed that there was going to be at least one expansion.
[72:35.18]Oh boy, there's a couple lords.
[72:37.84]Lords and ladies.
[72:40.86]These guys got nothing.
[72:42.02]We're a little bit higher level for this.
[72:44.80]But, I mean, it's good just to clean through everything.
[72:55.96]If you wanted to bring your monk in here when we get to the boss, you could.
[73:01.16]Just, like, speed level him.
[73:04.05]Hmm.
[73:05.09]Good idea.
[73:07.23]I'm pretty sure that's how it works.
[73:09.87]Yeah, we'll try it.
[73:11.87]What do you mean, when we get to the skeleton king?
[73:13.81]Yeah, yeah.
[73:15.23]But do you think, like, you don't have to complete the quest before?
[73:20.56]I don't think so.
[73:22.22]I could be wrong, but I don't think so.
[73:25.24]Level 43.
[73:25.69]What'd I get?
[73:29.15]Ow.
[73:30.31]A new rune.
[73:31.01]Let me check that.
[73:34.11]These guys, these little bastards are running around like crazy.
[73:41.02]I'm a melee class.
[73:41.84]I can't keep up.
[73:45.94]Oh, damn.
[73:47.16]Kill this guy.
[73:49.65]Speed hack, speed hack.
[73:51.96]I don't even need to use my cooldown.
[73:56.24]Anything?
[73:57.18]No.
[74:01.57]So somebody said if you hold... Oh, that is good to know.
[74:04.53]Good to know.
[74:04.95]Thanks for whoever said that.
[74:05.91]Let me see what his name was.
[74:09.27]Dagless.
[74:10.35]Thank you for that.
[74:10.97]This guy just said if you hold down control while you hover over an item, you can see the stats on it.
[74:17.59]Oh, wow.
[74:18.25]That's awesome.
[74:19.67]I didn't even realize that.
[74:23.08]What an idiot both of us are.
[74:25.96]Oh, man.
[74:27.86]Rare shoulder plates.
[74:30.44]Let's identify these babies.
[74:33.68]Oh, a shibby's gonna want these.
[74:36.71]74 intelligence, 82 vitality.
[74:38.65]I'll hold onto those for the shipster.
[74:39.99]Alright, so it wasn't in here.
[74:48.96]Yeah, it wasn't that one.
[74:50.38]Might be the one you were at.
[74:51.20]I'll check this one.
[74:58.90]What's my favorite type of cheese?
[75:00.76]Swiss cheese.
[75:08.30]Or if you want, we can try and do, um...
[75:12.15]If you want to go to, like, Act 2 and try and, uh, like, farm the boss, maybe.
[75:16.33]Yeah, let's do it.
[75:17.29]If you want to do that after we, um... I want to go through one more little dungeon first.
[75:23.07]Yeah, because I don't even have to complete this.
[75:24.71]I already did this on this character.
[75:26.37]Yep, yep, yep.
[75:29.41]See, the cool part about this game, guys, is you can literally just keep opening crates.
[75:35.07]You just keep, like, killing the same boss over and over again to try and get cool stuff.
[75:40.27]Yeah, we'll do that.
[75:41.21]Let's do that.
[75:42.19]I'll make the game.
[75:43.33]Alright.
[75:50.81]Is that a new perk?
[75:54.57]TF2 was before this.
[75:55.71]If you missed it, it's gonna be uploaded tomorrow to YouTube.
[76:01.09]Okay, change quest.
[76:05.13]To will do the Lord of lies, but I'll Act you can join off me when you're ready
[76:21.16]What we were just playing right there was kind of the beginning of Act 1.
[76:24.78]Because Burger Boy was on it with another character and I was just coming to help him out.
[76:27.88]But now that he's on his actual character and I'm on my main character too, we're going to do the boss of Act 2 again.
[76:35.75]Just because he's a very major boss.
[76:38.55]Cool to farm.
[76:43.57]Maybe get some good stuff.
[76:50.21]No, getting good items does not cost $2.50.
[76:55.61]Costs nothing.
[76:57.77]Unless, of course, the real money auction house is coming out at some point.
[77:01.21]We don't know when in the next few days.
[77:05.35]Okay, this is what I'm talking about.
[77:06.49]This is going to get difficult.
[77:08.71]Oh, yeah.
[77:12.73]It's all about being prepared.
[77:16.55]With that cleave.
[77:20.56]Let's get this sped up.
[77:21.50]Frenzy mode.
[77:23.88]I love frenzy.
[77:30.06]Stop them!
[77:35.13]Oh, I'm taking some hits now.
[77:36.25]That's what I'm talking about.
[77:38.29]I want to take that pain.
[77:39.43]Take that suffering.
[77:45.13]Oh, don't stand on the poison.
[77:49.98]Yeah!
[77:55.03]Nice.
[78:00.28]Do I think the Real Money Auction House is a good idea?
[78:02.10]Tough to say.
[78:08.16]Oh, I gotta go activate this.
[78:09.41]Tough to say, because...
[78:12.09]It's one of those things where Diablo is supposed to be all about finding loot, and, oh, you found this, you found that.
[78:19.95]But with the Auction House, it kind of makes it, oh, let me just go buy whatever I want from the Auction House, I don't have to find anything.
[78:27.50]And to me, that's, I don't know, that kind of takes away from the game a little bit.
[78:31.28]But most people probably aren't going to really use it that often.
[78:35.46]I'm not sure.
[78:36.46]But yeah, that's my opinion.
[78:37.65]I think that a real money auction house makes it so you can just buy whatever you want and have the best gear in the game and you really maybe didn't even play.
[78:44.91]You didn't even try and get it.
[78:47.20]I'm an old-school Diablo guy.
[78:48.68]I was all about farming the same boss over and over and over and over again until you got that one item you wanted.
[78:54.36]But it's cool.
[78:54.92]It's something new.
[78:56.08]Something interesting that they added.
[78:58.32]Oh, some rich kid's gonna, like, get way better gear than you.
[79:02.22]It's gonna piss you off, isn't it?
[79:05.20]No, I mean, I don't care.
[79:06.50]It's just me, personally, I probably won't use the Real Money Auction House.
[79:11.44]At least right off the bat.
[79:15.77]Oh, God, I'll stand on that.
[79:20.51]Get over here.
[79:24.49]Don't stand in that lightning.
[79:26.25]It'll be your demise.
[79:30.63]Besides the Barbarian, uh, the Wizard.
[79:32.65]I have a level, like, 17 Wizard I haven't really been playing with lately, but... Probably the Wizard.
[79:39.98]I gotta run away from that.
[79:43.92]See, the problem with this build... Oh boy, we got... Oh boy, oh boy, oh boy.
[79:49.68]We got a couple of elite creatures over here.
[79:54.80]Oh, they're all doing that lightning thing.
[79:56.96]I can't even stand near them.
[80:00.68]Oh, God.
[80:04.43]I gotta try and single them out.
[80:08.53]They keep doing that mirror thing, too.
[80:09.81]That's annoying.
[80:13.81]Get out of here.
[80:15.63]Alright, I'm going Super Saiyan.
[80:19.00]Oh!
[80:20.54]You got nothing on me.
[80:23.68]Super Saiyan mode.
[80:24.82]Any good drops?
[80:27.66]Sick.
[80:28.56]What'd you get?
[80:30.92]Oh, nothing.
[80:31.60]That was just a, uh, destructive...
[80:36.44]If you buy too much stuff, won't it defeat the purpose of Diablo?
[80:40.22]Yeah, that's my opinion.
[80:42.22]A lot of people share the same opinion.
[80:44.33]But there's also a lot of people that say, and it's very warranted, they say, I don't have time to grind the same boss over and over and over and over again.
[80:52.41]Oh, by the way, you're about to see a boss, a major boss, so if you don't want to see it, then you don't want to see it.
[80:58.09]So I recommend clicking away from the screen for a second, because you're about to see a major act boss.
[81:06.90]Oh, we're skipping the scene anyways, right?
[81:08.40]Yeah, we're skipping it, but still, it doesn't really matter.
[81:15.46]Spoiler alert!
[81:23.34]But this guy is probably going to be incredibly difficult with just me and you.
[81:27.58]This is Act 2.
[81:31.90]What was your question, Brunden?
[81:32.84]Sorry.
[81:33.40]I'll answer it.
[81:34.46]Ask it again.
[81:35.40]I apologize.
[81:37.96]I'm trying to pay attention to five different things at once here, so, sorry.
[81:45.86]Gotta get rid of his snake adds.
[81:49.58]Yeah, we're definitely gonna wipe.
[81:51.82]There's no way we're gonna do this.
[81:52.94]Maybe we will!
[81:54.70]This guy's quite difficult.
[82:00.94]Actually, we can show this.
[82:03.46]Yeah.
[82:03.84]Oh, no we don't.
[82:04.72]Doesn't matter.
[82:06.46]Okay.
[82:08.33]Get him!
[82:15.21]I only have one potion, dude.
[82:16.55]This is gonna be really bad.
[82:19.59]This is gonna be really, really bad.
[82:23.75]We are gonna get so owned, it's not even funny.
[82:30.17]Oh, he's almost like half-life.
[82:31.61]Yeah.
[82:31.79]Not bad.
[82:34.59]Are you forgetting the most important thing?
[82:36.44]I don't understand.
[82:40.88]Crush him.
[82:44.52]I'm saving my Super Saiyan for when we really need it.
[82:46.90]Because we're really going to need it.
[82:49.34]He's just about to give up.
[82:51.34]Yeah.
[82:52.22]Kill that Ad.
[82:52.76]We don't want this guy here.
[82:54.87]We want this guy gone.
[83:00.38]Oh, I'm trying to see... Am I going to dream hack?
[83:08.78]Uh, it's probably not.
[83:10.04]It's across the world, and I don't really have the funds, I guess, to travel across the world.
[83:16.88]Okay, this is where it gets nuts.
[83:19.38]Oh god, oh god, I'm scared.
[83:20.41]I am literally scared.
[83:21.29]We're gonna wipe right in the first two seconds.
[83:23.81]We're gonna wipe in the first two seconds.
[83:25.61]Probably.
[83:26.75]Oh god.
[83:32.00]I have like half health.
[83:33.33]We're dead.
[83:33.89]Yeah, me too.
[83:36.75]Alright, let's go Super Saiyan.
[83:38.03]Give me that health.
[83:38.79]Yes.
[83:42.75]Oh, come on.
[83:43.67]We gotta burn him as quick as we can.
[83:46.25]He's crushing me right now.
[83:48.91]He's gonna do the poison thing.
[83:50.51]He's gonna do the poison thing.
[83:52.79]When he does it, make a run for it.
[83:54.17]Try not to stand in it.
[83:56.32]There it is.
[83:56.96]Don't stand in it.
[83:58.52]Oh, no!
[83:59.80]Oh, that was so close.
[84:02.30]I got the orb.
[84:03.26]Get away!
[84:04.99]That was so close.
[84:06.61]He does this for so long on Nightmare.
[84:08.21]Alright, come on, here we go.
[84:12.41]Crap.
[84:13.37]Come on, come on, come on, come on, come on.
[84:15.35]Pick up that health.
[84:19.43]There's a health right in front of you, don't get it yet.
[84:21.95]Oh, did you?
[84:23.94]I didn't hold shift.
[84:25.42]There's another health there.
[84:26.62]We'll be okay.
[84:27.58]I'm gonna grab it.
[84:28.45]I need it.
[84:32.15]Watch out.
[84:34.91]Oh, crap.
[84:37.63]Get that health globe.
[84:39.39]We're alright.
[84:43.82]Here he goes.
[84:44.36]Here he goes.
[84:44.72]Run.
[84:45.06]Run around.
[84:45.44]Don't stab at it.
[84:48.52]Oh, no.
[84:49.56]I'm so dead.
[84:51.06]Are you dead?
[84:51.90]Oh, no!
[84:53.31]Can I revive you?
[84:53.95]Can I revive you?
[84:55.05]Come on!
[84:55.71]Come on!
[84:56.49]Come on!
[84:57.41]No!
[84:59.49]Oh, this is bad.
[85:00.99]This is bad.
[85:04.03]Oh, no, it's over.
[85:05.45]Unless I can... Get that health.
[85:09.07]You know what I have to do?
[85:09.75]I have to do it right now.
[85:10.89]No.
[85:12.05]No, right now!
[85:13.87]Come on!
[85:14.41]Come on, you son of a bitch!
[85:15.67]Yes!
[85:16.25]Yes!
[85:16.77]Alright.
[85:17.55]Run, run, run, run.
[85:21.66]We gotta do some damage to him, man.
[85:23.08]He's not dropping any globes.
[85:25.28]There's one.
[85:25.64]There's one.
[85:25.96]Alright, good.
[85:27.42]Smoke him.
[85:27.94]Smoke him.
[85:28.80]Watch out.
[85:29.14]Watch out.
[85:29.38]Watch out.
[85:29.81]Oh, man.
[85:30.51]Oh, I'm stuck in the corner over here.
[85:33.47]I just died again.
[85:34.81]No!
[85:35.23]Oh, my God!
[85:38.15]No!
[85:38.51]Don't die!
[85:39.23]Oh, I am so dead.
[85:41.74]It is over.
[85:42.90]Super Saiyan mode.
[85:45.62]Go.
[85:45.92]Go.
[85:46.18]Smash him.
[85:46.62]Smash him.
[85:47.04]Smash him.
[85:47.46]Smash him.
[85:54.90]Oh, it's over.
[85:55.58]We're dead.
[85:56.24]Oh, it's going to hit me and I'm going to die.
[85:58.74]I need to get a globe out of him.
[86:00.22]It's over regardless.
[86:01.10]Oh, that was disappointing.
[86:08.50]Yeah, it was a little too hard.
[86:09.92]A little too hard.
[86:12.26]I just got to go repair.
[86:19.98]We need to get potions.
[86:21.26]I didn't have any potions.
[86:22.39]I had like one potion.
[86:23.79]Going back to town.
[86:26.18]Damn, that was... We got him down to half.
[86:32.80]Oh, now let me read some of the comments.
[86:34.06]Sorry, I was paying attention to that craziness.
[86:37.08]When you die, you don't lose your character.
[86:38.40]No, you don't.
[86:39.27]That's hardcore mode only.
[86:41.41]If we just lost our characters right there, I would have peed my pants and then, like, pooed my pants immediately after peeing.
[86:47.27]I would have never played this game again.
[86:48.99]Alright, we gotta get the potion persons down here in town.
[86:54.59]And yeah, I absolutely will do arenas.
[86:56.66]Absolutely.
[87:00.96]I can't wait for them to come out, to be honest.
[87:02.40]It's going to be awesome.
[87:05.54]I need to go... Where's the potion person?
[87:10.74]I think they're in another little area, aren't they?
[87:15.68]Oh, they're all over here.
[87:16.36]I'm thinking of Act 3.
[87:19.97]Yeah, I gotta think of a good arena team.
[87:22.41]Because... There's gonna be a lot of options.
[87:29.17]Bye, bye, bye, bye.
[87:30.91]Super health potions.
[87:35.87]Okay.
[87:38.53]Yeah, this game is awesome for solo.
[87:39.95]The reason why me and him are having trouble right now is because this is Nightmare.
[87:43.49]This is on a higher difficulty mode.
[87:45.71]And... When there's more than one person in a game...
[87:50.18]it makes the game twice as hard.
[87:53.66]So when three people are in the game, it's three times as hard.
[87:55.88]When four people are in the game, it is at max difficulty.
[88:02.89]Alright.
[88:03.85]Are you ready to try this again?
[88:07.53]Yeah.
[88:08.43]Let's see.
[88:09.11]If we wipe again, then we're going to have to go back and...
[88:13.60]We should be alright this time.
[88:14.92]We didn't have potions.
[88:16.06]You got potions, right?
[88:17.44]I got four.
[88:18.80]I'll be good.
[88:19.64]Alright, are you sure?
[88:20.50]I don't know about that.
[88:21.73]Four potions doesn't seem like very much.
[88:24.11]I better put on the heroic ones, too.
[88:26.07]Alright, let's go.
[88:33.09]There we go again.
[88:34.23]We're doing it again.
[88:34.79]And let's do it.
[88:44.13]Nightmare.
[88:49.79]You know what I'm going to put on?
[88:51.15]I'm going to put on a different passive.
[88:53.94]Where is it?
[88:54.68]I forgot to do a better offensive move.
[88:58.84]When we have a second here, I'm going to put on the health globe one so we get more health globes.
[89:04.19]Because we need them bad, bad, bad.
[89:07.52]I'm going to hide behind your minions.
[89:08.48]Alright, let's do it.
[89:09.06]What am I going to replace it with?
[89:12.10]This.
[89:12.50]Where is it?
[89:13.24]Pond of Flesh.
[89:14.14]Take it.
[89:14.96]Thank you very much.
[89:17.44]So what this is going to do, guys, is I just put on a passive ability that makes it so much more health globes drop and they heal for much more.
[89:25.39]The health globes are little health bubbles you see on the ground.
[89:36.50]This is absolutely worth getting.
[89:39.48]Troy Thorne!
[89:41.02]What's up, man?
[89:44.02]I'm not sure I'm going to be able to make it to PAX Prime.
[89:47.28]The only reason is because it's just a lot of money.
[89:49.50]I don't have the money to fly out there.
[89:50.96]I think the tickets are even sold out now, to be honest.
[89:55.96]So I'm probably not going to make it to PAX Prime.
[89:58.50]We'll see, though.
[89:59.38]I'm not totally ruling it out of the question.
[90:01.10]Alright, we're doing much better this time.
[90:04.89]Much more controlled.
[90:09.71]I died twice last time.
[90:11.53]Can't blame you for that.
[90:12.71]You gotta watch that poison.
[90:18.48]My guy's like, uh, too, like, his back is too oshed to, like, run.
[90:28.69]I was at Pax East.
[90:29.79]I was at Pax East.
[90:30.75]Alright, here we go.
[90:32.55]Wow, we destroyed him that time.
[90:34.47]Yeah, well... This is the part that matters.
[90:40.84]And... here we go!
[90:43.64]Thank you, Jirano.
[90:44.52]Jirino, whatever your name is.
[90:45.58]Thank you so much.
[90:46.10]Alright, this is where we go.
[90:48.46]Super Saiyan!
[90:50.58]Puke.
[90:51.16]All over.
[90:51.56]Alright, leave the health globes alone.
[90:53.91]Let them stay.
[90:54.49]Let them stick around for a little bit.
[90:55.83]You know what I mean?
[90:56.27]Until we need them.
[91:00.05]I'm going to grab this one now.
[91:01.43]This one right next to me.
[91:02.27]Good.
[91:02.47]This health globe thing was something I absolutely should have had on from the beginning.
[91:07.31]So what you're saying, it's all your fault?
[91:09.11]Pretty much it's all my fault.
[91:10.69]Okay.
[91:13.69]Watch it, there we go.
[91:14.57]Oh no, not again.
[91:15.61]Anything but this.
[91:17.31]Try and stay away from each other, we're gonna, like, bump into each other.
[91:23.18]Alright, let's do it.
[91:24.14]Start it up.
[91:26.18]Start smashing.
[91:27.62]Health globe.
[91:28.56]Health globe's everywhere now.
[91:29.66]We're good.
[91:31.42]Or are we?
[91:31.86]Maybe I spoke a little too soon.
[91:34.18]I had to take a potion.
[91:35.82]Go ahead.
[91:37.48]Take as many as you need, you're the tank.
[91:41.72]Oh, don't you spray that at me.
[91:43.82]How dare you!
[91:48.32]Oh lord, I'm running this way.
[91:51.04]He's gonna do that thing again.
[91:52.64]Very, very soon.
[91:53.32]Oh, here it comes.
[91:55.30]Yeah, it's definitely coming, like, right now.
[91:57.80]Oh, he had to do that right before he did this.
[91:59.71]There it is.
[92:01.91]Oh no!
[92:02.55]Oh, don't get clumped in the corner!
[92:03.71]Don't get clumped in the corner!
[92:07.19]Oh my god.
[92:09.71]Oh no, I got hit by one!
[92:10.73]Alright, we're good, we're good, we're good.
[92:14.87]Even those dogs are like, upset about this.
[92:16.39]Alright, we got it, we got it, we got it, we got it.
[92:20.45]I'm so pissed about it.
[92:27.78]It's so funny.
[92:29.84]Dude, this is getting so intense, even the dogs are getting intense.
[92:37.04]Oh, no.
[92:38.00]He's gonna do it one more time.
[92:38.94]It's gonna happen probably, like, right now.
[92:42.49]I'm gonna have to... Come on.
[92:43.39]Get Super Saiyan mode one more time.
[92:44.83]Come on.
[92:45.71]Oh, no.
[92:46.43]There, I got you.
[92:47.01]I got you.
[92:47.85]Watch it.
[92:48.09]Here it is.
[92:48.31]Here it is.
[92:48.55]Oh, wait.
[92:50.27]Oh, this is the last one.
[92:53.43]That's it.
[92:53.73]We gotta only deal with this last one, and we'll kill him.
[92:59.29]Oh!
[93:00.04]Yes!
[93:01.08]Alright, burn him.
[93:02.20]I'm going Super Saiyan.
[93:03.30]To death!
[93:05.34]Burn him.
[93:06.16]Burn him!
[93:07.26]Kill him!
[93:08.84]Oh, legendary.
[93:09.56]Come on.
[93:09.90]Oh, it's over, baby.
[93:10.80]Legendary.
[93:11.63]Legendary.
[93:12.41]Legendary.
[93:13.21]Legendary.
[93:14.57]Come on.
[93:17.85]Crap.
[93:20.45]Kidding me?
[93:20.97]What was that?
[93:23.11]Garbage.
[93:24.67]Oh, man.
[93:28.76]Man.
[93:33.06]All that.
[93:33.68]For blues.
[93:34.78]I just got blues, too.
[93:39.41]Rage.
[93:39.83]Quit.
[93:40.39]Rage.
[93:40.81]Quit.
[93:43.39]Oh, well.
[93:44.73]That was pretty difficult.
[93:45.99]Not gonna lie.
[93:51.31]Where is Otto?
[93:52.07]Otto!
[93:52.43]Otto!
[93:54.33]Alright.
[93:54.61]Let's...
[93:57.22]I don't want to move on.
[93:57.80]Where's Stealth?
[93:58.98]Yeah, where are they?
[94:00.06]Where's Shibby, Stealth, Star?
[94:01.32]Where is everybody?
[94:01.94]Let's get a four-player action going.
[94:05.40]Continue on to Act 3.
[94:07.63]I would absolutely say that.
[94:12.09]That actually was not Otto.
[94:13.17]That was Burger Boy's two dogs.
[94:15.29]He has two big, crazy dogs.
[94:16.83]They're like 180 pounds each.
[94:20.19]They both stand six feet tall.
[94:25.58]Actually, I gotta check on the stuff I just got.
[94:29.92]Well, that was a bad crate.
[94:32.74]Yeah, it was.
[94:33.40]That was like a crate eight.
[94:35.56]No strangers, no nothing.
[94:38.69]The only crates I ever opened.
[94:40.73]You know, the real problem here is we gotta get magic find.
[94:44.59]I don't have, like, any.
[94:45.43]You don't have any.
[94:47.05]We need, like, 100% extra magic find.
[94:49.45]Okay, these, I'm gonna save those for Shibby.
[94:57.31]Get rid of those, get rid of those.
[94:59.48]These are actually not that great.
[95:04.36]I'm selling them.
[95:05.36]Could I sell them in the auction house?
[95:06.90]Probably not.
[95:07.60]The stats on these are really just dumb.
[95:11.29]I'm selling them.
[95:12.49]Sockets are good, but I'm not really too concerned about it.
[95:19.66]This is not that bad, but I got better.
[95:21.38]This is not that good.
[95:26.37]This is not that good, and this is not that good.
[95:29.23]All right.
[95:31.09]Actually, I think I had auctions that were going.
[95:33.13]I wonder if they sold.
[95:33.91]I'm going to check on my auctions for a second.
[95:38.54]Okay.
[95:40.04]So I'm going to show you guys the auction house.
[95:42.49]I'm doing the same.
[95:43.53]Okay.
[95:44.35]So this is the Auction House.
[95:46.23]So what you do here is you go to Equipment, Gems, Crafting, Recipes, Pages, and you can search for stuff.
[95:53.60]So let's say right now I'm level 43.
[95:55.24]So let's say I want something in 40, the 40 to 45 range, right?
[96:01.09]And I want one-handed weapons.
[96:04.05]And it doesn't matter what one-handed... I want it to be rare, though.
[96:07.15]I want it to be rare quality.
[96:09.03]So right now I just hit search.
[96:10.43]These are people that are selling things on the auction house.
[96:14.92]in that particular category that I just mentioned.
[96:19.07]So right now, if you take a look at this, this guy is absolutely not going to sell this.
[96:22.59]This thing, he's selling this for 8 million gold, which is, I mean, I don't know if you're going to sell that.
[96:30.12]But what you can do is you can play the auction house, right?
[96:32.76]You can play the field.
[96:34.18]So you go back to the bids and the buyouts to some of the cheaper stuff.
[96:38.61]There's a lot of pages, as you can see.
[96:42.57]And Burger Boy is going to puke on his microphone.
[96:46.06]I'm sorry.
[96:46.90]See, this is the least expensive one in here for the level 40 to 45 range.
[96:51.10]$115,000.
[96:51.64]So if I bought this right now, I have $118,000.
[96:56.24]If I bought this right now for $115,000, I mean, it really wouldn't be that good.
[97:03.16]Because obviously you can find stuff, you can make stuff, or you could buy this and then resell it and try and get more money for it.
[97:11.34]But for now, let's go to my completed auctions.
[97:15.54]See, I put this up for 160,000 gold.
[97:21.22]This should have sold, though.
[97:22.12]This is 14,000?
[97:22.84]That's like chump change.
[97:26.86]As you can see, your past auctions.
[97:29.18]This is like the money that I've made.
[97:32.28]Money that I've made, money that I've purchased.
[97:35.72]See, it can get really, really addicting.
[97:38.75]It can get really addicting.
[97:48.15]Eventually, see currency?
[97:53.19]The real currency auction house will be available at a later date.
[97:57.51]529.
[97:58.11]So in a couple weeks, you're going to be able to use real money to buy things.
[98:02.69]People are going to be able to put like, oh, here's my attack weapon thing.
[98:07.09]It's $5.
[98:09.41]Real money.
[98:10.47]And it's going to be totally legal, totally encouraged.
[98:12.67]It's going to be ridiculous.
