[re:Lavf60.16.100]
[ve:60.16.100]

[00:03.46]Hi!
[00:07.13]Hello, everyone!
[00:08.07]Jerma985 here!
[00:10.77]Just kidding.
[00:11.23]Hello, everyone!
[00:11.95]Jerma985... Oh, well, you can't lie to him like that!
[00:15.07]What's up, guys?
[00:20.23]Did anyone believe it?
[00:22.69]No one's even here to hear it, so... Yeah, there's like 15, 20 people already here.
[00:29.12]Oh, you're on Twitch, my bad.
[00:30.48]Yeah, I am on the Twitch...
[00:34.73]Anyways, happy Saturday.
[00:36.43]Happy Sunday, if you're from a different country.
[00:39.93]And let me shout this out to a few peoples.
[00:46.12]Actually, I've got to write, uh, at, MLC, oh, come on.
[00:55.56]Hold on, what?
[00:57.02]How come I can't bring up Brett as, like, an at mention?
[01:02.21]Maybe he blew up his Twitter.
[01:03.83]MLC_St3alth.
[01:08.01]Can I not even do you either?
[01:09.41]What is going on here, Twitter?
[01:12.61]Twitter, what is going on?
[01:14.85]Why are you being like this?
[01:18.11]I'm going to tweet too.
[01:20.49]You can retweet what I tweet.
[01:23.83]We can all tweet.
[01:26.97]You can pick your nose.
[01:27.99]You tweet, I tweet.
[01:29.11]We all tweet for Jerma's stream.
[01:33.20]Here we go.
[01:35.40]With at MLs.
[01:38.35]Okay, that was weird.
[01:39.21]I don't know why it didn't work before.
[01:47.73]I wonder who that is.
[01:53.55]And tweet.
[01:55.09]No, no tweet.
[01:56.23]Don't tweet yet, because I need to, uh... I already tweeted.
[02:00.67]Oh, no!
[02:01.29]Oh, no, no, no, I was talking to myself, not to you.
[02:05.07]Like, as in, like, I was telling myself, because I was going to hit the Twitter button, and I didn't even put, like, the link, so I was like, no, no!
[02:14.96]It has been twittered.
[02:16.58]And, yes, it has.
[02:19.24]There's Twitter.
[02:20.22]Now go to YouTube.
[02:21.22]YouTube.
[02:24.71]And post that.
[02:29.20]And then get out of there because it's not necessary.
[02:35.16]And SaturdayStream.
[02:37.32]Okay.
[02:41.64]Good evening.
[02:43.25]We're going to play some Team Fortress 2.
[02:47.63]And then if you guys don't know, they just put out a huge, huge CS:GO update.
[02:53.54]So that should be interesting to check out for sure.
[02:58.10]It's like one of the biggest... They've added like five maps.
[03:04.36]I would love to express my enthusiasm for that, but alas... I cannot.
[03:09.42]You don't have it.
[03:10.90]I don't have it?
[03:12.36]No?
[03:14.96]Oh, wow.
[03:18.47]Yeah, I... I think they're gonna... Release is coming soon.
[03:22.79]I think it's coming soon.
[03:25.67]Otherwise, the update today was pretty huge.
[03:29.45]You know Valve, though.
[03:33.17]It's going to be months, probably.
[03:36.90]Yeah, yeah.
[03:37.66]True.
[03:38.42]Very true.
[03:40.52]Good evening, everyone.
[03:41.60]All of you that are saying good evening.
[03:43.62]I bid you good morrow and good tidings.
[03:48.21]So let's get rolling.
[03:49.87]MLC_St3alth is here, but he's currently in the bathroom.
[03:55.87]And that's all we're going to say about that.
[03:58.77]So let's find a server that is empty.
[04:01.36]Do we need to wait for him before we join a server so that he can play?
[04:09.88]He's going to have to deal with it.
[04:11.24]Oh, there you go.
[04:12.38]There he is.
[04:13.64]Perfect timing, sir.
[04:15.32]Thank you.
[04:16.79]I was waiting for the right moment to enter.
[04:19.43]That one seemed pretty good.
[04:22.68]No, I was watching clips from the Ellen DeGeneres show.
[04:25.64]Why are you doing that?
[04:27.26]She's funny.
[04:29.44]Sorry I'm late.
[04:30.76]You're supposed to be in the stream.
[04:34.58]Now let's get into the server.
[04:36.36]Let's try to find a 32.
[04:38.28]Here we go.
[04:39.18]CP Badlands.
[04:40.66]Eh, I don't know if I want to do CP Badlands.
[04:46.69]This is 28.
[04:47.45]That's 240.
[04:47.73]That's trading.
[04:50.10]Oh, here we go.
[04:51.40]This is 2 out of 24.
[04:53.32]Alright, you guys ready?
[04:54.94]Not quite yet.
[04:55.82]Oh, you better hurry up.
[04:56.80]I'm launching it.
[04:57.64]It's already on that screen.
[04:59.08]I've already got Xbox connected, my console.
[05:02.18]Ready to go.
[05:03.64]Wait a couple seconds.
[05:06.12]By the way, if you guys may, everyone knows who Stealth is, but some people may not know who you are, Etalyx.
[05:11.11]Go ahead and give an introduction.
[05:13.45]Hey guys, my name is Etalyx, and I make YouTube videos.
[05:17.65]And my channel name is Gamers Descent, which you may know me by instead of Etalyx.
[05:22.86]That is where I hail from.
[05:24.76]Yeah, you come from the mountaintop of Gamers Descent.
[05:29.60]What time is it right now?
[05:30.48]It is 15 after 6, if people ever just saying that.
[05:33.98]Alright, I'm ready.
[05:35.95]What were you going to say, Etalyx, before I cut you off?
[05:38.39]I don't... I...
[05:41.03]I don't know.
[05:41.85]I guess to further introduce myself, I'm a machinima realm director.
[05:44.67]So I'm on the other side of the chasm between the two machinima mountains.
[05:51.10]I come in peace.
[05:52.52]Here we go.
[05:52.98]People are already starting to join.
[05:53.98]Let's do it.
[05:54.38]68.177.101.44.27016.
[05:54.50]You better go.
[05:56.40]Oh, that confused me.
[05:57.92]It had 16.
[05:58.38]I pressed 6 first.
[06:13.96]Well you better get in there.
[06:15.46]Those team numbers always confuse me.
[06:19.12]So it still says, oh I'm playing, I didn't even update the dashboard either.
[06:23.36]The good thing it's still correct.
[06:24.88]I'll have to change it right now.
[06:27.06]Oh.
[06:29.50]Put TF2 MOAB hunting.
[06:34.62]TF2 MOAB hunting.
[06:36.42]All you gotta do is get 25 kills in a row.
[06:38.06]That's very difficult to do in this game.
[06:41.49]That is not an easy thing to do in Team Fortress, to get
[06:44.56]More than, I'd say more than 15 kills in a row, 10 kills in a row is even like a pretty big feat of strength.
[06:50.17]The only one who could do it is a, like an engineer.
[06:54.67]Yeah, Heavy too.
[06:55.77]Heavy can get a lot of kills.
[06:56.73]An engineer if nobody is like smart and going Demoman or Ober Medic.
[07:04.50]I went on Zero Red team.
[07:08.56]How's the game audio?
[07:09.54]Let's take a look.
[07:12.24]It's alright.
[07:14.09]How's the in-game audio, guys?
[07:17.61]Good?
[07:17.95]I cannot tell.
[07:18.59]Are you going to tell them what your name is?
[07:21.89]People will probably figure it out by now.
[07:26.20]Dick Simmons, the dump champion.
[07:32.58]Oh, where's this scout going?
[07:35.48]That's a pretty nice flare gun, dude.
[07:39.33]Oh, I thought that was you.
[07:43.54]Oh, watch it!
[07:44.59]Watch out!
[07:45.33]I forgot fire kills me.
[07:53.07]Pulling up pretty well here.
[07:54.21]Alright, what do I have for a melee right now?
[07:56.65]I don't even know.
[07:59.84]Oh, actually, I got the Postal Pummeler.
[08:01.18]Alright, let's try and get some Postal Pummeler kills.
[08:05.04]Yeah, you know you're not a spy.
[08:06.20]I need a medic!
[08:09.24]Oh, I... Oh, yeah!
[08:11.09]We did it!
[08:11.67]Game over.
[08:14.50]Oh, we did it, guys.
[08:15.04]Good job, team.
[08:15.42]Let's hope we can do it again.
[08:20.58]Very cool.
[08:24.24]Oh, we changed... I wanted to play on Upward, too.
[08:26.81]Oh, I love Upward.
[08:28.25]I know, I love it, too.
[08:30.03]Upward is one of my favorites.
[08:32.97]Upward.
[08:33.35]Oh.
[08:37.73]What are we going to do now?
[08:40.14]My most kills is only 25 as a sniper.
[08:42.46]I've only gotten one MOAB.
[08:44.40]I have no idea.
[08:45.12]Oh, Thunder Mountain.
[08:45.74]Good.
[08:45.96]I love Thunder Mountain.
[08:47.26]I like the first two stages of Thunder Mountain.
[08:50.08]Jerma, can I be has in a hug?
[08:53.02]If you're asking for a hug, here, ready?
[08:55.43]Internet hug.
[08:56.39]There we go.
[08:57.85]Bee has him in your hug.
[08:59.91]Here we go, ready?
[09:00.39]He has been in.
[09:02.07]Here comes the internet hug.
[09:05.41]You just received internet hug.
[09:07.69]Look.
[09:08.55]Worth $15.
[09:10.45]You've got hugs.
[09:12.57]That's actually pretty good.
[09:15.04]You've got mail.
[09:16.20]Oh, I have a new item.
[09:17.38]Oh, I got a new item.
[09:18.40]I'm giving away my backpack.
[09:19.48]I finally got some new stuff.
[09:24.66]Why am I even running?
[09:25.78]Waiting for players.
[09:26.64]What are we doing?
[09:29.00]You guys, no one's got to give me stuff.
[09:30.62]I mean, items are one thing.
[09:32.57]I have a nice plan.
[09:35.11]As you probably saw in my latest video, if you haven't, I'm going to do a crate unboxing video.
[09:40.63]And whatever I get in those crates...
[09:43.74]If I get an unusual or something, it's going to be given away.
[09:47.93]Any unusual I get in the boxes is going to be given away.
[09:50.87]And if I get strangers, they're mine.
[09:52.45]I'm keeping them.
[09:54.21]Yeah, we got a full server.
[10:01.04]I will probably... Yeah, there's five spectators.
[10:06.08]I'm sure some people are kind of stuck in spectator right now.
[10:10.33]But the unboxing video will probably be...
[10:14.01]Next week, I would assume.
[10:16.09]A duel, you say?
[10:19.13]Dick Simmons, the dump champion.
[10:20.87]Yeah, that's me.
[10:21.39]Dick Simmons, the dump champion.
[10:23.25]Wait, did you put end quotes on that?
[10:27.90]I think it's parentheses.
[10:29.54]That's all I know.
[10:31.12]Hold on.
[10:33.04]Is Shibby on this stream?
[10:34.68]I don't think so.
[10:37.20]I've been wrong before, though.
[10:40.14]Alright, I'll close my door there.
[10:42.42]should be is not on this stream not in the not in the chat anyway not that I can see high-five back I just killed somebody already we're gonna wait it's not a young man and why I want to blow them underneath the fence well I ever played on a war to oh man I was a huge dawn of war one fan I don't really like what they did with dawn of war two I'm not gonna lie wasn't a big dawn of war two person
[11:11.33]Oh, my God.
[11:13.23]Oh, I forgot another shotgun.
[11:17.46]Still pretty good.
[11:18.14]Oh, thanks.
[11:20.10]Covering the GF Roddy.
[11:22.80]I'm going to puke because I can... Gerardi makes me puke.
[11:27.11]Oh, my God, Gerardi.
[11:28.19]Get out of here.
[11:30.01]Conqueror.
[11:31.33]Conqueror.
[11:31.85]No.
[11:33.47]I can't believe how many no points I got right there.
[11:35.57]Oh, no.
[11:36.19]No.
[11:36.76]Damn it.
[11:37.91]I thought I had more rockets loaded.
[11:39.69]S-H-I-T.
[11:40.93]What does that spell?
[11:41.79]Shoot.
[11:43.81]Gosh darn it.
[11:45.59]That's what that spells.
[11:50.30]Ba-boom.
[11:50.82]Ba-boom.
[11:52.10]Who am I streaming with?
[11:53.16]MLC_St3alth and Etalyx.
[11:55.64]Two bros.
[11:59.18]We play games.
[12:01.42]Therefore, we are special.
[12:03.13]Sometimes we play video games.
[12:05.43]Occasionally.
[12:07.16]Sometimes we laugh.
[12:08.76]Sometimes we cry.
[12:10.08]Sometimes we share valuable moments together that make us better.
[12:13.22]Oh, he's gonna get away.
[12:16.25]I refuse to let him get away.
[12:17.31]He's gonna get behind everybody.
[12:20.25]He's gonna get behind us all.
[12:21.61]I think he already is.
[12:22.41]Oh, he's gone.
[12:25.13]Oh, nine health and I'm jumping off of high surfaces.
[12:29.24]Oh, how do I survive?
[12:30.92]Give me that health.
[12:34.87]Can you donate an unusual?
[12:36.69]Um... I thought you were about to say, can you dig it, sucker?
[12:40.91]I would rather you hang on to that.
[12:43.07]I don't need anything.
[12:43.71]You know I've got to give me stuff.
[12:45.54]Booker T. Especially an unusual, because an unusual is worth a lot, and I don't want to take stuff like that from people, so... Oh, did I make it?
[12:57.86]Oh my god.
[13:00.15]That was a good shot.
[13:01.89]That guy caught me right when I was coming down.
[13:12.59]I gotta take off the Conqueror.
[13:16.05]Conqueror is cool, but... I'm not feeling the Conqueror.
[13:21.32]Not right now, at least.
[13:22.86]Oh, damn.
[13:24.56]That was in the face.
[13:32.32]I'm taking this off.
[13:37.69]I'm gonna put on...
[13:40.20]What am I going to put on?
[13:41.80]I'm going to put on the shotgun.
[13:43.26]The strange shotgun, I still have to give these away.
[13:46.38]I have given my third... I've given 33% of the backpack away so far.
[13:50.65]Two more people I have to get in contact with.
[13:52.97]And then after that, it is start all over again.
[13:59.77]Oh, yikes.
[14:01.75]Alright, I'm going medic.
[14:06.23]Yeah, we could use, uh, we only got one.
[14:08.69]Oh, actually, you are the one.
[14:09.87]You just switched.
[14:10.99]Actually, there's two, I think.
[14:12.45]Oh, he's medigating.
[14:13.97]Oh, okay, okay, yeah, exactly, exactly.
[14:18.79]Which one is Jerva?
[14:22.65]I swear, it's not Dick Simmons, the dump champion.
[14:27.32]That is a spy.
[14:30.24]Oh, no!
[14:33.04]If I see Uba, is it Uba Charge?
[14:39.50]What classes are you guys playing as right now?
[14:41.40]I'm Soldier.
[14:42.26]Oh, no.
[14:44.23]Oh, so little health.
[14:49.99]What are my video settings over here?
[14:51.21]I'll show you.
[14:54.05]Video... 1280x720, because I'm running in a window right now to be able to stream it.
[14:58.35]But I play on high, high, high, simple, medium, disabled color correction, and then all these other things.
[15:04.74]I don't play with anti-aliasing on.
[15:08.06]I feel like the amount of resources it takes to the amount of gain you get is not really that noticeable, at least in my opinion.
[15:15.83]At least for a game like this.
[15:19.09]Oh my word.
[15:20.45]Thank you for putting me out of fire, Pyro.
[15:23.28]I always play with B-Sync out.
[15:25.60]Damn.
[15:26.32]Always.
[15:26.78]I'm changing.
[15:27.92]I'm changing to Engineer.
[15:36.37]Do I play any commonly hated games?
[15:38.81]Oh, backstab, turn around, spy!
[15:40.97]Do you guys play any commonly hated games?
[15:42.93]He's outside our door.
[15:44.63]Any commonly hated games?
[15:47.79]Call of Duty.
[15:48.37]What would fall under that?
[15:49.61]That's spy number one right there.
[15:52.21]Yeah, stealth answers yes.
[15:54.61]Stealth does play commonly hated games.
[15:57.63]But, like, actually hated, like, literally bad games?
[16:01.67]I don't know.
[16:04.46]Yeah, I don't...
[16:06.21]I don't think I play any really hated games.
[16:11.38]Oh, there's the sniper again.
[16:13.32]We still got a level one up.
[16:16.16]Oh, I think they're about to score.
[16:17.58]Oh, come on.
[16:19.20]Is this guy hacking?
[16:21.57]I see a spy on their team running around in his taunt, and he looks like a wax figure just moving around, skating around.
[16:29.77]It's probably a glitch or something, I don't know.
[16:33.98]Yeah, I saw that earlier, too.
[16:35.06]I think it is just a glitch.
[16:37.06]But even when he was disguised, it was just walking around, like, not moving.
[16:44.72]Like, arms in the air.
[16:47.56]Oh, I gotta change this.
[16:49.00]I don't gotta change that.
[16:50.02]What am I doing?
[16:52.08]You gotta change it.
[16:52.92]Oh, I gotta hurry the hell up.
[16:55.50]Oh, boy.
[16:57.77]I was a second behind.
[16:59.09]I threw my games all thrown off now.
[17:02.79]What is this, like an RTS?
[17:05.25]I gotta catch up!
[17:08.33]My actions permitted is only a hundred!
[17:11.45]Let's go!
[17:12.10]Let's go!
[17:17.52]What's the best Scattergun for the scout?
[17:19.42]They're all good.
[17:20.74]Depends on how your play style is.
[17:23.74]Mid-range to long-range, use the Shortstop.
[17:27.48]Close range, meat shots, force of nature, and everything else kind of in between.
[17:30.88]The regular scattergun's probably the best.
[17:33.42]At least, that's kind of how I see it.
[17:34.94]I like that one the best.
[17:35.72]No, I've got to go over here.
[17:37.30]What am I doing?
[17:38.22]Oh, God, I've already screwed this up.
[17:40.39]Can I salvage this is the real question.
[17:43.49]That's the real question.
[17:44.47]Can I salvage this?
[17:47.45]Oh, what am I doing?
[17:48.75]I don't know where I want to put it.
[17:50.21]I don't know what I want to do.
[17:51.81]I'm so torn right now.
[17:52.85]Oh, because this guy's right here now.
[17:55.09]I'll put it right here.
[17:57.34]Dilemmas, dilemmas.
[17:58.88]That was so torn, my brain could not handle what I was just doing right there.
[18:05.60]Oh, lord.
[18:07.38]Oh, this is going down in two seconds.
[18:11.46]I am absolutely... Oh, lag.
[18:12.66]Oh, yeah, I got that, too.
[18:14.78]Super lag.
[18:19.50]Is that the real MLC_St3alth?
[18:20.68]I hope so.
[18:21.46]Yep.
[18:22.48]Oh, I'm getting a lot of lag.
[18:26.12]Thank you, Engineer, for helping me build this.
[18:27.71]Appreciate it.
[18:32.83]And let's reload!
[18:34.99]Is that the real MLC still?
[18:36.45]Oh, yeah!
[18:41.59]Alright, I got some catching up to do in points.
[18:43.79]This is kind of embarrassing.
[18:45.43]Oh my gosh.
[18:46.25]Here comes... Oh, there goes the dispenser.
[18:48.77]Oh my god!
[18:49.97]Oh, he's up top!
[18:52.35]Ugh!
[18:53.99]That just ruined my life.
[18:54.57]Oh, there's the spy again.
[18:55.87]Unmoving.
[18:57.47]Yeah, I got him.
[18:58.59]Or maybe he dead ranked too nice.
[18:59.99]We're going this.
[19:08.20]I like this better.
[19:09.16]Because I don't feel as bad when I lose all my stuff.
[19:13.92]Oh, spy.
[19:15.24]Doing his thing.
[19:17.44]I think that... Oh, my word.
[19:19.88]He is doing his thing, isn't he?
[19:22.70]Get away from me.
[19:24.37]He's still alive.
[19:25.59]Oh, he is not dead.
[19:27.67]I didn't get the... I'm gonna duel with him right now.
[19:32.29]Oh, yeah?
[19:33.01]Yeah, so I didn't get the... Yeah, I don't know where he went.
[19:37.37]Find him!
[19:37.98]He's on the cart.
[19:42.76]Oh, man.
[19:45.64]You're alright, Doc.
[19:48.50]Oh, run away.
[19:50.52]I want it up here.
[19:52.28]They're about to get to the point...
[19:55.87]They're almost there.
[19:56.67]Oh, crit thing.
[19:57.53]Oh, no, no, no, no.
[19:58.11]Where is he?
[19:58.81]Oh, no.
[19:59.27]Give me the help.
[20:01.49]Oh, my God.
[20:02.15]Run away.
[20:04.47]Oh, this guy is so going to get me.
[20:08.89]Oh, no.
[20:10.49]Oh, I can't believe I'm still alive.
[20:16.72]Additional time.
[20:17.48]Oh, they got it.
[20:18.88]No, I was dead.
[20:19.78]I was toast right there.
[20:23.32]I was toast.
[20:25.74]Oh, I love butter toast.
[20:29.12]What's name tag?
[20:30.14]I think the chat freeze for anybody else.
[20:33.04]I think the chat froze for me.
[20:34.30]So somebody has found name tag.
[20:35.46]What's that mean?
[20:36.04]Um, I don't think the chat froze.
[20:39.72]No, I was just looking at it, and I was like, wait, no, nothing.
[20:44.22]Ah!
[20:44.78]Oh, they're gonna, they got a heavy medic right here.
[20:47.25]Get rid of that medic.
[20:49.71]Oh my god.
[20:50.55]Ha ha ha!
[20:54.37]When all else fails, just duck and cover.
[20:56.97]Well, Optimus Prime, I didn't know you, like, found that stuff, though.
[21:00.35]Didn't know you found the name tags.
[21:01.67]I thought you had to buy them.
[21:03.23]You can find them now, I think.
[21:04.07]Pretty sure you can find them.
[21:08.22]There's spies, like, surfing around in our base.
[21:10.64]There's two spies, I think, sitting outside our doors.
[21:13.54]Oh, God, he's over here.
[21:15.14]No, wait, what?
[21:15.78]That's not even mine.
[21:17.21]That's not my sentry?
[21:19.13]I'm really losing it here, guys.
[21:20.29]My brain can't even handle what I'm doing.
[21:24.74]Get out of my way!
[21:28.92]No, no, no, no!
[21:30.48]I just barely saved that.
[21:34.97]So many people.
[21:36.29]So much death.
[21:37.05]I'm trying to get this dispenser up.
[21:38.99]Oh, Aldous Prime, I know you're not dead.
[21:42.15]He could be.
[21:46.29]Wow.
[21:46.63]Oh, okay.
[21:47.57]That makes sense.
[21:49.61]Someone's going to get toasted out here.
[21:52.01]Or it's probably going to be me.
[21:53.27]Is that you, Dick?
[21:55.46]Was that you who just walked right next to me, or was that the spy?
[21:58.12]Is that you, Richard?
[21:59.26]Yeah, that's me.
[22:02.06]Oh, hello.
[22:02.34]What are you doing, Richard?
[22:04.38]Yeah.
[22:07.82]Ah, get the medic!
[22:08.40]I'll do that.
[22:09.46]I went from, like, last place to, like, fourth place in one line.
[22:12.20]Oh, my God.
[22:13.80]Oh, my God.
[22:15.22]I'm freaking out.
[22:17.28]I'm at the spawn.
[22:19.12]Wow.
[22:19.88]Uh, hi.
[22:21.22]What happened?
[22:21.64]Hold on, hold on, hold on.
[22:22.30]It's gonna be cool.
[22:22.76]It's gonna be cool.
[22:23.56]Sorry, I was talking to my man.
[22:26.06]I'm gonna get backstabbed.
[22:26.86]That's a spy.
[22:27.48]No!
[22:34.77]Oh, well, shoot.
[22:39.25]God.
[22:40.33]There we go.
[22:40.79]This is what I'm talking about.
[22:42.60]Ow.
[22:42.92]At the bottom of the scoreboard, boys.
[22:48.54]I have faith in you, Jerma.
[22:50.38]I wonder if I will play, you think, uh... I wonder if Jerma... What the hell was that?
[22:56.32]What the hell was that?
[22:58.37]Just get a nice gun emplacement at the end of that hallway right there.
[23:01.51]Yeah, I'm trying.
[23:02.39]I can turn it.
[23:03.97]They keep destroying it.
[23:04.77]I got some people that know what they're doing.
[23:10.26]I probably will play Zombie Fortress at some point.
[23:12.98]Probably not tonight, though.
[23:13.96]Wait, what?
[23:15.00]Zombie Fortress.
[23:16.72]I'm just going in for punches.
[23:17.72]I don't even care.
[23:18.96]Who am I knocking out with one punch?
[23:21.16]You're getting knocked out, mother... Oh, come on.
[23:24.56]Feel the pain.
[23:25.74]Feel... I would have killed him, too.
[23:29.04]One punch.
[23:29.36]Come on, let's try one shot.
[23:34.89]Set the next level to Batwater.
[23:36.41]We're changing server after this anyway, so...
[23:38.52]Oh.
[23:39.85]Warren?
[23:42.03]Well, that answers that question.
[23:43.85]We're changing server.
[23:45.71]People want to know, Jerma, what is Zombie Fortress?
[23:49.29]I don't know.
[23:49.85]I think it's kind of like... Oh my god!
[23:53.96]Everybody plays as... I think everyone has melee except for a small group of people.
[23:58.64]Somebody explain it.
[24:00.14]Oh, so it's like infection on Halo?
[24:02.42]Hey, you're not me!
[24:03.92]Or whatever that game mode's called.
[24:05.08]I think I know what you're talking about.
[24:06.55]Yeah, it's like...
[24:07.91]It's kind of like a zombie mode where everyone runs around with melee, except there's a small group of people that don't have... that are, like, the not-zombies.
[24:15.13]If I'm wrong, somebody please correct me in the chat, because I know it's something like that, though.
[24:21.56]That's probably right.
[24:22.24]Somebody said it's like Halo in fiction.
[24:23.78]Watch out for spies.
[24:25.84]Oh, they got taken out every day.
[24:26.96]I gotta be a little bit sneakier with these sentries.
[24:29.68]And that's gonna blow up and kill me.
[24:31.10]And that's gonna die.
[24:32.32]Alright.
[24:33.56]I'm going scout.
[24:36.06]I'm going SC.
[24:37.21]Alex, are you playing as Heavy?
[24:38.99]I am playing as Heavy.
[24:41.21]See, Scout is what I rage quit as.
[24:43.75]I start as Scout, and then I'm like, okay, I suck.
[24:48.15]Moving on to the Heavy, where I can actually kill people.
[24:51.26]I like this setup.
[24:51.98]I'll stick with this.
[24:58.98]Whoa, I heard a backstab.
[25:00.46]I'm standing in the corner.
[25:04.48]Oh, God.
[25:06.49]I don't think he's dead.
[25:07.45]Maybe he is.
[25:07.87]I don't know.
[25:08.55]Man, we don't have any engineers, do we?
[25:13.33]Oh my... Wait, what just happened to me?
[25:17.10]What just even happened?
[25:19.80]I got headshot from across the map?
[25:23.66]Oh my god.
[25:25.38]Oh no, I just dropped it.
[25:27.87]We're about to lose.
[25:29.31]We are about to lose.
[25:31.07]Yeah, there's two spies on the point of the card.
[25:33.83]We lost.
[25:35.31]What are you guys, got like seven spies?
[25:37.99]How many spies are on that damn team?
[25:45.48]Alright, new server.
[25:47.32]Not GG.
[25:49.78]New S-E-V-R-V-V-R-V.
[25:55.25]Let's go to...
[26:02.60]Actually, you know what?
[26:03.36]The screen's going to go black for one second, because I'm going to change something real quick.
[26:12.98]While you do that, I'll BRB for about ten seconds.
[26:15.10]I'm going to go see what my parents want.
[26:17.56]Well, because for some reason, when I was doing XSplit in the game mode, it was lagging my game a lot.
[26:22.12]I don't know why.
[26:23.90]Sometimes I guess it does that.
[26:26.25]Yeah, are you using the screen area or the other one?
[26:33.09]I was doing the game source, and that was lagging my game, sort of.
[26:36.01]Alright, try screen area.
[26:37.97]I just changed it over.
[26:42.21]XSplit, you're supposed to be like the release.
[26:43.71]Alright, let's go to... You can go to Dust Bowl.
[26:49.21]You can go to Dust Bowl.
[26:50.67]No, we'll go to Hightower.
[26:51.91]Hightower Zero out of... This is a good one.
[26:54.56]Hopefully Stealth gets back soon.
[26:57.33]Otherwise, he's going to be in trouble.
[27:00.39]To delay for him, when we were doing the test streaming, I was using GameSource and it was working fine, so it just seems like on again, off again.
[27:07.48]It's hit or miss, yeah.
[27:10.62]Very hit or miss.
[27:11.34]That's all I got, Stealth.
[27:13.44]That's it.
[27:13.78]That's your only... That's my only delay.
[27:16.83]Alright.
[27:18.41]Stealth, you better hurry up.
[27:21.53]Oh, it...
[27:23.72]So, Jerma, how are things going over here today?
[27:27.18]Here we go, I'm pasting it.
[27:29.88]Got a video and a stream, just ballin' like a YouTuber does.
[27:35.09]Ballin'.
[27:36.49]Straight ballin'.
[27:37.99]Alright, Stealth, really, that's all I got now.
[27:39.89]Now or never, man.
[27:40.63]Alright, 68.232.177.105.27015.
[27:40.91]Sorry, Stealth, if you weren't here.
[27:53.08]But you missed out.
[27:57.13]That's the IP, for those of you who are wondering.
[27:58.81]Alright.
[28:02.23]I hear somebody like knocking.
[28:03.83]Oh, he's... No, he's not making it.
[28:08.11]There's no way he makes it.
[28:11.26]Oh, hey, there's no way you make it.
[28:12.86]There's no way you make this.
[28:14.86]I was gonna say, I have some bad news bears.
[28:17.60]Uh, dinner is ready with my parents and I should probably go eat that so they don't like, so they don't like, throw me out as a son.
[28:26.53]Alright, well, yeah, see you later, dude.
[28:31.92]Thanks for coming.
[28:33.26]Dude, no problem.
[28:34.80]I'm gonna miss you, buddy.
[28:36.26]Make sure you say goodbye to the stream, because they're gonna miss you.
[28:38.66]Bye-bye, stream.
[28:39.66]Thanks for having me, and I'll see you guys later.
[28:46.13]I missed every shot.
[28:47.09]Oh, I'm the host of the call.
[28:48.26]I'll just mute myself.
[28:49.00]Oh, are you really?
[28:49.58]Yeah, just mute yourself.
[28:53.96]Yeah, now who should have hosted?
[28:56.24]Burberry.
[28:56.62]Yeah, I know.
[28:57.68]Well, good thing I missed that so I can do it again and miss it again.
[29:03.13]I will play until you decide that you want to play in a CS:GO.
[29:05.69]Then I will bow out as well.
[29:07.71]Yeah.
[29:08.33]Thanks for sticking around, man.
[29:09.37]Oh!
[29:12.89]Tell my wife I said hello.
[29:14.42]What?
[29:15.14]Hello, wife.
[29:18.40]On the stream?
[29:18.96]Was that a stream comment?
[29:20.32]Yeah, I guess.
[29:22.56]Why, stealth?
[29:23.62]Why?
[29:27.55]Stealth, how could you be so inconsiderate?
[29:33.19]Wow.
[29:34.03]Oh, there's a lot of spies.
[29:36.55]I just went flying 100 feet in the air.
[29:39.23]That's Optimus Prime.
[29:40.63]He doesn't mess around.
[29:43.11]I'm running away.
[29:43.83]I'm running into spawn.
[29:45.05]You can't get me.
[29:45.69]It's spawn.
[29:48.99]Sorry.
[29:49.57]Text message.
[29:53.47]Do you ever have a problem where, like, you hit M or something to change your loadout, and then it opens, like, the options menu?
[30:00.57]Uh, it does that sometimes, yeah.
[30:03.71]Just curious.
[30:05.61]That is an issue, and now I'm gonna die right here.
[30:08.79]That is an issue, so I should get a tissue.
[30:11.52]You know what?
[30:12.10]I'm going to go straight up sniper.
[30:15.22]No.
[30:16.08]Yes.
[30:18.50]I'm trying, Pyro, but I'm not having great luck right now.
[30:25.47]Oh, my God.
[30:26.69]What is going on with the avatars?
[30:31.03]What the hell is going on?
[30:33.51]Why is everybody like a pony?
[30:36.26]Wait, what?
[30:37.30]Hold down tab for a second here.
[30:39.18]Yeah.
[30:40.48]Is every single avatar a pony for you?
[30:44.33]No.
[30:45.13]I can see mine and yours.
[30:47.69]Why?
[30:49.77]And that's all I can see.
[30:51.01]I have no idea.
[30:56.09]Everyone else in the stream can see yours, though, so I guess that's good.
[30:58.79]Man, no one has pushed our cart past the spawn area here.
[31:02.57]I cannot even hit this person.
[31:05.85]There we go.
[31:08.10]We are getting absolutely dominated.
[31:09.91]They're already going up the track.
[31:11.99]Where's this pyro?
[31:14.27]Oh my god, I'm doing so awful.
[31:17.51]Oh my goodness.
[31:18.69]No, medic, stay alive.
[31:20.27]Stay alive.
[31:25.50]Medic.
[31:26.44]Medic.
[31:26.86]Alright, let's get on this car.
[31:27.96]Let's do this.
[31:30.04]Alright, for some reason, no one ever wants to go heavy.
[31:32.52]I guess we get backstabbed all the time.
[31:34.17]No.
[31:36.69]Is that cart really all the way over there, right?
[31:38.79]Oh my god.
[31:41.47]Come on, come at me.
[31:43.47]They have the cart all the way at that last point?
[31:45.63]Are you kidding me?
[31:47.67]Holy crap.
[31:51.07]Yeah, that was kind of what I was thinking.
[31:52.43]How the hell did they get that there?
[31:56.47]I have no idea.
[31:57.77]Oh, I'm hearing my stream.
[31:58.95]Oh, there we go.
[31:59.37]I have to turn this off.
[32:00.17]Whoops.
[32:02.03]Yeah, that's... Wow.
[32:05.42]Blue team.
[32:06.53]Bravo.
[32:08.33]My god.
[32:10.05]Look at this insanity going on here.
[32:12.63]Wow.
[32:15.47]There was a spy idling in a corner and we were sitting there pummeling him for about 10 seconds.
[32:21.60]They must have two scouts on the car.
[32:25.40]Get them.
[32:26.04]Get them.
[32:26.74]Oh, come on.
[32:29.76]That's it.
[32:30.24]We lost.
[32:31.65]That is game over right there.
[32:34.33]I can't
[32:35.86]I can't get him, man.
[32:36.62]No, no, no.
[32:37.39]It's not game over.
[32:39.95]Oh, what do I do?
[32:40.69]What do I do?
[32:41.15]Heavy.
[32:43.23]What do I do?
[32:44.86]Let's push the car, people.
[32:45.76]Get on that cot.
[32:47.82]Get on that cot.
[32:52.69]I am as paranoid as you can possibly be right now.
[32:56.33]And you know what?
[32:57.73]I was literally turning around to check for a spy behind me, and he got me.
[33:04.76]My brain was telling my mouse to do that, and I got backstabbed.
[33:08.90]That's why I went pyro.
[33:10.12]I'm just spraying everywhere.
[33:13.20]I was just watching you do that.
[33:18.27]Paranoid.
[33:18.83]Hey, what's up, guys?
[33:24.50]You know, I'm just going to... And again with the spy, even though I'm a pyro.
[33:27.60]She got backstabbed again.
[33:31.91]Oh, my God!
[33:33.09]People are just everywhere!
[33:34.85]I don't even have a sandwich.
[33:37.67]Oh, they're going to get it.
[33:40.15]They're going to get it.
[33:40.77]Alright.
[33:43.07]Jerma, where are you playing us right now?
[33:44.17]You're playing as a heavy?
[33:46.81]Oh, six shot.
[33:48.97]Six shot.
[33:49.81]Whoever that was that got that scout off.
[33:55.48]Jerma, do you love me?
[33:57.62]Do you love me?
[33:58.72]Do you love me?
[34:00.60]Do you love me?
[34:02.14]Now that I can't dance.
[34:05.85]That's a song, right?
[34:08.63]Yeah, I would sing it in the shower.
[34:12.55]Sure, let's do it.
[34:16.99]I'm not going to do the uncrating tonight.
[34:19.31]I'm going to be doing... That's going to be in a live comm, just a straight up video.
[34:23.84]Probably next week.
[34:26.26]You!
[34:26.82]Get out of here!
[34:27.62]You're not dead.
[34:29.14]I know you're not dead.
[34:29.76]I'm jumping away.
[34:30.34]I'm getting it.
[34:30.72]Yeah.
[34:31.04]Get away from me.
[34:34.02]I need help.
[34:36.34]Oh, do I get help or do I spy check everybody in my team?
[34:40.73]Whatever works.
[34:42.87]I see you up here, spy.
[34:45.01]You little sniper.
[34:45.97]You crazy little sniper.
[34:47.65]Yep.
[34:48.75]Nice try on your stair step, but it didn't work, did it?
[34:50.93]That was not a spy.
[34:51.73]That guy... Oh, God!
[34:58.39]Where's this other guy?
[34:59.59]Oh my god.
[35:02.68]Oh my god, where is... No more heavy.
[35:08.14]I'm gonna go... Heavy.
[35:11.22]I'm staying heavy.
[35:14.55]They're all on the cart of sick people, man.
[35:17.13]What is this?
[35:18.89]Oh my god, is that pyro?
[35:20.67]I just went suicide pyro on him.
[35:22.37]I got at least one, I think.
[35:23.99]I gotta eat this so I can run faster.
[35:26.07]Oh, they're going.
[35:26.65]They're almost there.
[35:27.23]They're going to get it, so that means I can run away because I just took this.
[35:30.90]There's three people on it.
[35:32.78]Oh, they're definitely going to get it.
[35:34.04]Yeah, see how fast I'm running?
[35:37.22]You won't get the satisfaction of killing me.
[35:42.62]Actually, he kind of did.
[35:44.46]He kind of did get the satisfaction of killing me.
[35:46.70]Too late.
[35:51.04]I am going to... No, I have to...
[35:53.19]Oh, do I go medic?
[35:54.53]I'm going to go back to sniper.
[35:57.46]I'm still too paranoid, man.
[35:58.56]I'm just like... I'm spraying inside the spawn area.
[36:02.40]That's how paranoid I am.
[36:05.60]Now that's paranoid.
[36:09.62]They all blew up.
[36:11.66]You are a spy.
[36:12.80]No, you're not.
[36:13.92]Apparently I am dueling.
[36:17.25]Damn.
[36:17.65]Damn.
[36:25.96]I don't even know what just happened.
[36:27.50]I was like checking around too.
[36:29.50]I'm going medic.
[36:30.96]It's the best thing to do right now.
[36:35.04]Ow, ow, ow, ow, ow, ow.
[36:36.87]It's fine.
[36:42.41]I'm just gonna go heal, bot, medic.
[36:44.49]And I'm gonna make sure everyone stays alive.
[36:45.95]I'm gonna have my back turned the entire time.
[36:49.77]Do it, man.
[36:51.30]The entire time.
[36:54.24]We have like... Oh, we have two pyros on the team right now.
[36:57.28]We had like three earlier.
[36:58.43]People were just so paranoid.
[37:00.53]Oh, you get caught up here.
[37:04.19]Oh, God.
[37:05.35]And there's another spy.
[37:07.15]God, run away.
[37:09.09]Help me.
[37:09.49]Somebody help me.
[37:11.51]Stair stab.
[37:12.86]Stair stab.
[37:14.76]I can't believe I didn't hit him.
[37:16.72]Oh, he's going to kill me.
[37:18.00]Oh, my God.
[37:18.74]I'm a lucky son of a bitch.
[37:20.74]I'm... I gotta run away.
[37:22.44]I'm on... I am on... What do you say, Hun?
[37:23.86]What do you say?
[37:25.48]Oh, shit!
[37:25.96]No!
[37:26.24]I didn't want to do that!
[37:27.16]Oh, God, no!
[37:29.16]I just, like, traded with somebody.
[37:32.04]Dude, no one is pushing our cart, including myself.
[37:34.80]Oh, for the love of God.
[37:36.24]It's still, like, right there.
[37:39.70]He's still right there.
[37:41.86]Right there at spawn, man.
[37:44.04]Actually, to be quite honest with you, that was the most success I've had all game, was with that medic.
[37:49.98]And I healed, like, two people.
[37:56.96]Medic!
[37:57.22]Alright, I'm gonna get another medic.
[38:02.16]Medic!
[38:06.64]Oh, suicide medic!
[38:10.08]Oh, this guy is toast.
[38:13.32]Oh, what about the guy behind me?
[38:14.32]What about you, huh?
[38:15.06]Just to see how many spies are on their team.
[38:19.54]Just to count.
[38:20.24]It's got to be at least three.
[38:22.62]It's got to be.
[38:23.70]If it's not, then I'm wrong.
[38:27.72]I need to... You know what?
[38:28.46]Take off the crit screen.
[38:30.43]Quick-Fix.
[38:32.37]Quick-Fix.
[38:36.47]No trades!
[38:39.39]I don't take the trades right now.
[38:41.57]That was a terrible Scottish... That was supposed to be a Scottish accent, guys.
[38:44.49]How terrible was that?
[38:47.62]That's a spy.
[38:48.34]I am certain of this.
[38:50.68]No, I guess I'm wrong.
[38:52.70]Oh, barely got me.
[38:54.26]And I'm, like, getting people killed because I'm checking for... Did I just heal the spy?
[39:02.06]No, I didn't.
[39:02.74]No way.
[39:04.15]Dude, we've got four pyros on our team now.
[39:07.63]The people, they are listening.
[39:08.77]They're like...
[39:10.32]Enough of this nonsense.
[39:11.62]Where am I getting shot from?
[39:13.18]I don't even know where they're coming from.
[39:15.78]It's almost like they're coming out of our spawn.
[39:21.45]I'm going pyro on easy mode right here.
[39:23.21]I've got, like, the Backburner, so I don't even have to think.
[39:25.45]Just, like, spray.
[39:26.91]I'm trying to use the Quick-Fix.
[39:33.65]You know, I'm going to heal you.
[39:34.49]We're just going to run like the dickens.
[39:36.81]Uh-oh.
[39:37.27]Run away.
[39:38.57]Look at all the...
[39:39.43]What?! !
[39:41.01]Those are all spies.
[39:43.51]At least... Oh my god, this is the worst thing ever.
[39:46.51]Oh my god, chaos.
[39:50.43]Run.
[39:54.55]Oh my god, dude.
[39:55.94]I keep running into the same heavy.
[39:58.46]I'm playing spy.
[40:00.54]We are trapped in this spawn area right now.
[40:04.78]Where are you coming out from?
[40:05.98]Left, right, or center?
[40:07.66]I keep going out, because I'm a medic, so...
[40:10.52]I'm trying to go out of the middle.
[40:13.40]God, somebody just killed me so I can just get a backstab and feel good about myself.
[40:17.54]Look at this!
[40:18.06]Look at this chaos!
[40:19.74]You gotta be... I can't even say it.
[40:22.08]I'm so upset.
[40:24.88]Alright, let's make some statues.
[40:30.18]Oh, look.
[40:31.10]I'm on, like, your team.
[40:32.38]Oh, great.
[40:33.06]Now he knows I'm a spy.
[40:38.80]Oh, jeez.
[40:41.10]I can't get out of spawn either, man.
[40:42.40]I'm just using the Enforcer to kill people.
[40:51.99]As soon as I said there were four Pyros, everyone switched back on our team.
[40:56.11]We're going to lose.
[40:59.35]Oh, man.
[41:00.25]I got blasted right there.
[41:04.86]Alright, after this, we're going to another server.
[41:08.19]Because we need to scramble these teams.
[41:14.61]They've got a sentry gun right next to our cart.
[41:17.61]Really?
[41:18.57]That's not cool.
[41:22.18]Hey, you know what else they got?
[41:25.08]What do you have?
[41:26.48]What you got?
[41:27.32]No!
[41:30.04]And they're already winning again.
[41:32.10]Oh, God, no.
[41:33.50]No, please, no.
[41:37.43]All these ponies.
[41:42.12]You know what?
[41:42.66]When all else fails, you just go... I'm pretty sure there's at least two people idling.
[41:48.30]Well, at least when all else fails, you go straight up Demoknight.
[41:53.98]And if that don't work... I just, speaking of Demoknight... Use Morgan.
[41:57.22]And if that don't work... That's what I just went.
[42:00.98]I, like, right before you said that.
[42:02.23]Oh my god, dude.
[42:05.15]I saw that.
[42:06.57]I just charged out of spawn, and I flew like 5,000 feet forward.
[42:12.29]Come on, Laz!
[42:13.41]Come on, Laz!
[42:14.13]Get him!
[42:14.99]Get him!
[42:15.91]It's all up to you!
[42:17.27]And he did it.
[42:18.31]He's a champion.
[42:22.51]Alright, there's got to be a spy right here.
[42:26.67]Get out of town.
[42:30.71]I got one of the spies.
[42:31.75]Oh, what?
[42:33.45]Oh, my God.
[42:34.62]Oh, no.
[42:35.56]Server change!
[42:40.10]It's time to change servers.
[42:45.18]Let's go to... I want to go to a... A server we can win on!
[42:50.46]Well... I'm just kidding.
[42:52.72]I want to go to a server... I want to go to a... Bone Rush sounds good.
[42:58.91]Are you ready?
[43:00.79]Yes.
[43:02.43]So, what's going on here?
[43:04.21]72.9.146.118, colon 27015.
[43:05.35]Go!
[43:05.67]You almost lost me on the colon, but I think I got it.
[43:12.91]Colon 27015.
[43:13.37]27015.
[43:13.39]1634567.
[43:13.41]What's the password? 1634567.
[43:31.71]easy password.
[43:33.21]So, deal with it.
[43:38.23]Yeah, I mean, my YouTube password was 123 for a long time.
[43:42.13]I'm just kidding.
[43:43.53]It told me I had to change it.
[43:45.95]Oh, I got dropped due to slot reservation.
[43:48.45]We went in there first.
[43:49.43]How is that possible?
[43:51.61]Okay.
[43:55.39]Sorry, those of you that just... How does that make any sense?
[43:58.58]We were on our way in before I placed this.
[44:00.84]We were like in the game.
[44:02.76]Well, I apologize to those of you that just got into that server, but we have to change.
[44:08.76]So 98.158.87.226.27040.
[44:08.84]Alright, now I'm going to wait a second before I give this out.
[44:14.10]Well, they're probably listening.
[44:27.79]Yeah, but it's like a 10 second delay though.
[44:32.09]Yeah, but still.
[44:33.89]There's somebody out there with this ridiculous internet speeds.
[44:37.64]Yeah, and they can just come right in.
[44:41.74]Pipeline payload.
[44:43.58]Yes, Strangelove, this is a Etalyx plane.
[44:46.40]You are correct.
[44:47.72]Hey, guys.
[44:48.62]Hey, Strangelove.
[44:50.35]How's it going?
[44:51.11]So this is the server.
[44:53.61]Wait, did that... What?
[44:55.15]Wait, hold on a second.
[44:56.72]Did that already fill up?
[44:58.39]Are we already full?
[45:00.63]Oh, somebody else put it in.
[45:01.69]Okay.
[45:01.93]Thank you to whoever put that in.
[45:03.41]Thank you.
[45:03.69]I appreciate it.
[45:05.35]I thought you didn't join.
[45:06.55]That's what I thought at first.
[45:10.03]Oh, God.
[45:10.89]This is like a jellyfish server.
[45:15.23]What?
[45:16.40]The screen is moving around like a jellyfish for me right now.
[45:20.94]Look at how laggy everybody is.
[45:22.68]Look at this.
[45:23.20]I feel like it's like...
[45:25.67]Oh my god, look at this claymation server.
[45:29.07]Look at that.
[45:29.66]Hang on, let me see.
[45:31.82]Well, uh... Oh, look at the pings.
[45:34.74]My goodness gracious.
[45:37.00]Everyone except for me and you is like 100+.
[45:40.20]It really looks like a stop-motion animation.
[45:43.14]Like, video.
[45:45.13]I see it now.
[45:45.71]It's like... It feels like I'm playing at 20 frames per second, but... But I'm not.
[45:52.53]But I'm not.
[45:54.11]Oh, I'm sorry, guys.
[45:56.31]We gotta change again, because this is just bad.
[45:58.45]Alright, this is not against the people who are here.
[46:02.13]This is for the people who didn't get in.
[46:04.96]Yeah, if those of you can look at the stream and see what I see right now, it is like... It is pretty much like I'm watching a cartoon on drugs.
[46:18.82]Alright, well, yeah, it looks like nobody could even get into this one.
[46:21.92]There was only seven or eight?
[46:25.49]I apologize.
[46:26.97]I sorry.
[46:28.22]New server.
[46:31.20]Take three.
[46:33.08]Third time's a charm.
[46:34.38]A one, a two, a three.
[46:38.42]Crunch.
[46:39.28]Wait till I get my... I'm probably going to get a 32-person server.
[46:42.86]I'm going to hope I can.
[46:44.80]Wait till I get that server.
[46:45.76]We'll be okay.
[46:47.91]I want a server.
[46:48.63]All the cool kids have one.
[46:49.81]Alright, here we go.
[46:54.91]66.55.154.234.27015.
[46:55.55]And let me paste this in in a second once we get in.
[47:06.03]I do apologize that we had to do this twice.
[47:08.47]Now this is the third time.
[47:09.67]Hopefully this one is going to be the good one.
[47:12.15]They pasted it in already.
[47:13.93]Did they really?
[47:15.53]I told you.
[47:16.05]It was like literally two seconds after you said it.
[47:18.27]I saw it pop up in the chat.
[47:19.47]You guys are fast.
[47:23.48]lightning fast, even, you might say.
[47:25.86]You could say that.
[47:29.65]Boom, boom.
[47:38.31]I'm going Demoknight.
[47:40.90]I actually found... Oh, sorry, what?
[47:43.96]I said demo mod, and I was just relaying what you just said.
[47:47.90]I actually found a Sultan Ceremonial the other day.
[47:51.58]Oh.
[47:52.16]I was very happy about that.
[47:53.94]Very cool.
[47:55.02]So now I can have a legit Demoknight if I wanted to give up my grenade launcher, but... It's a tough call.
[48:01.26]For the booties.
[48:02.93]Yeah.
[48:04.03]Booties.
[48:04.39]And then we got StimmyD here.
[48:07.53]With his wicked sick hat.
[48:16.69]So I have to do this right now.
[48:18.83]Because somebody keeps sending me...
[48:21.95]a very inappropriate message, and hopefully that stops that from happening.
[48:26.17]I don't think it will, but I at least tried.
[48:28.79]Boom.
[48:29.03]Okay.
[48:32.59]Alright, we got his full server now.
[48:37.57]Good to go, good to go.
[48:38.05]I'm back now.
[48:39.74]Just in time.
[48:40.26]Everyone is on the railway.
[48:41.70]Like, everyone.
[48:44.60]Oh, Uber at the same time.
[48:46.68]Oh my god, you just totally predicted where I was going to shoot.
[48:51.57]Shotgun soldier!
[48:54.83]Shotgun soldier!
[48:56.11]Oh my god.
[49:00.57]Did you see that?
[49:01.57]Yeah, yeah.
[49:03.27]I've left him a knife.
[49:06.15]Yeah, I've only so far given one third.
[49:08.05]I'm still waiting on two people, so eventually I will be giving a hundred percent, but I have to wait for the other two people to get back to me.
[49:16.24]Ow.
[49:17.36]That hurt.
[49:20.65]Oh dear, I made quite a mess.
[49:23.37]Someone on the other team is announcing how many spies they have.
[49:25.71]They have four, apparently.
[49:28.89]What a good traitor he is.
[49:32.12]How ironic is that?
[49:33.78]He's a double spy.
[49:34.88]Yeah, so he's telling us about spies, so he's spying on the spies for his own spies.
[49:42.30]As someone in the comments will undoubtedly say, spy-ception.
[49:45.42]Yep, that is absolutely what it is.
[49:51.46]Maybe he's lying.
[49:53.22]Hmm, suspicious.
[49:55.02]Oh.
[49:56.62]Maybe he's a triple spy.
[49:58.74]He said, I serve no one.
[50:01.34]DTA.
[50:02.36]Don't trust anyone.
[50:04.21]I like your attitude.
[50:05.71]And that's a spy, and he needs to die.
[50:07.15]Or is he going to get ugly?
[50:08.55]And he's going to try and stair-stab me.
[50:09.67]I already know this.
[50:10.89]I already know this.
[50:11.75]I've been around the block a few times.
[50:16.13]You know what?
[50:18.09]I'm going to stand right here.
[50:19.94]You're going to have to go that way.
[50:22.24]Oh, God.
[50:23.36]Oh, no.
[50:26.44]Oh!
[50:31.96]Mm-mm-mm-mm.
[50:39.50]Let's see where... In the olden times... Oh, we got Full Bird Pyro going around here in the back.
[50:48.35]Oh, my God.
[50:52.78]Will you just die, you pyro?
[50:54.80]What am I doing?
[50:56.42]Oh, they're almost there, man.
[50:57.36]They're right at the edge with 7 minutes and 40 seconds to go.
[51:00.67]We can do this.
[51:01.37]We can do this.
[51:01.87]Oh, come on.
[51:02.47]I would have had it.
[51:03.05]I would have had it.
[51:07.31]I would have had it.
[51:08.09]I was being sarcastic, by the way.
[51:09.57]I had no faith.
[51:10.69]I don't even know if that's how you spell it, but that's what I'm doing.
[51:21.62]I love how the highest scoring player on our team is four points and was like a four-way tie for four.
[51:30.82]Me included.
[51:33.02]Yeah, four, four, four, four, four, three.
[51:38.78]Boom!
[51:41.38]Otto's scrambling the teams.
[51:43.32]Well, that's one way to do it.
[51:45.98]Whoa!
[51:47.88]Alright, so this is... Oh, goodbye.
[51:50.20]Wait.
[51:52.69]You changed your name, didn't you?
[51:53.92]Yeah, I did.
[51:56.20]Can you guess who I am?
[51:57.96]Well, it's not hard to guess because I can see your icon.
[52:02.24]Henderson Incorporated.
[52:04.68]We sell carpets and we do floor finishing.
[52:10.00]Where do you come up with your names?
[52:11.16]You just look at something and say, okay, I'm going to take that.
[52:13.71]Kind of.
[52:14.71]It's just whatever's in my brain at that particular second is what it is.
[52:18.37]Oh, I tried to high-five you.
[52:20.50]So this is going to be the last round of TF2, and then I'm going to move on to CS:GO for a little bit.
[52:25.80]I've got to make a count, then.
[52:28.10]Oh, you have it, right?
[52:30.46]I don't have CS:GO.
[52:31.75]Oh, damn.
[52:33.31]That's what I was saying.
[52:34.09]I'm going to have to bow out while you switch games.
[52:37.17]That's cool.
[52:37.53]I mean, we've been playing for about an hour, so... Stealth has it, but he... I mean, he needs to eat.
[52:44.58]He's eating macaroni and cheese and dog food, whatever he eats.
[52:49.12]You're making me hungry, man.
[52:52.15]Macaroni and cheese and dog food.
[52:53.97]Come on.
[52:55.43]That's delicacy.
[52:56.69]Watch out, Uber.
[52:57.49]Right out the door.
[52:59.55]Oh my god.
[53:00.51]That guy just killed every single person in here.
[53:06.79]So Stealth must be watching the stream.
[53:11.44]Why?
[53:11.68]Is he responding?
[53:12.44]I don't know.
[53:13.78]Strangelove just said he's here.
[53:15.06]He's in here.
[53:19.93]Oh my god.
[53:20.41]He's watching it at the tape with his parents.
[53:23.05]Imagine he just has his laptop out.
[53:27.76]I should have done the Buff Banner.
[53:28.96]I really should have.
[53:29.66]I gotta get to kill that medic.
[53:37.06]Ah.
[53:40.60]Oh man.
[53:44.39]I can't talk about... Oh, that would have been cool if I had that go off.
[53:51.01]Just get the teleporter, that's all I care about.
[53:54.21]You should be on the winning team now, maybe.
[53:57.25]Don't hit my medic, you bastards!
[54:00.03]I can't believe they haven't turned around.
[54:02.73]I just did two crits and I'm hitting my own teammate!
[54:05.01]What the hell is going on?
[54:07.63]Dude, I just planted like six hits into this guy.
[54:11.59]Holy crap.
[54:13.65]That was ridiculous.
[54:14.63]I've never seen that happen before.
[54:17.73]both hammering on the same guy.
[54:20.15]Oh, we got a crit streak now, huh?
[54:21.17]We got a crit streak now, don't we?
[54:22.69]Oh, man.
[54:26.77]Oh, there's four Demoman on... Demoman on my team, no wonder.
[54:31.15]I just, like, saved that Demoman's life, but not really.
[54:33.83]Alright, push it, push it.
[54:39.39]No, push it.
[54:41.41]No.
[54:43.04]No.
[54:44.04]No.
[54:45.40]This is a really bad idea.
[54:46.58]I just ran around the spawn.
[54:48.64]Maybe not.
[54:50.00]Come on.
[54:50.46]Come on!
[54:51.78]Oh!
[54:52.06]Come on!
[54:52.46]No!
[54:56.55]Oh, that is a sad face indeed.
[55:01.11]That is a sad face indeed.
[55:04.55]Could have had an explosion kill.
[55:07.46]Could have, would have, should have.
[55:08.88]But it didn't happen.
[55:11.20]I'm trying my hand... Oh, you guys are about to win.
[55:13.16]You've got like...
[55:14.78]Three Pyros back here just camping our spawn hardcore.
[55:18.52]Really?
[55:19.51]Oh man, never won.
[55:20.43]Yeah.
[55:21.73]Cool.
[55:23.67]Let's do some crazy rocket jumps.
[55:25.07]Here we come.
[55:27.35]Rocket jump.
[55:27.85]I think I got like one kill.
[55:30.01]Dude, I've been doing jump maps.
[55:31.47]Here we go.
[55:31.89]Bam.
[55:32.66]Bam.
[55:35.74]I did some jump maps.
[55:36.68]I know what I'm doing.
[55:38.16]Alright.
[55:38.56]Somebody in the stream said, Jerma, play Tribes of Sind.
[55:42.74]That's what they said.
[55:44.09]I'm not making that up.
[55:45.49]I'm just kidding.
[55:46.25]I see people say that.
[55:48.79]But CS:GO just had a big, huge, crazy update.
[55:52.59]Go check it out.
[55:53.69]It's fine.
[55:54.57]But to answer your questions in the comments, Tribes Ascend is free to play.
[55:58.38]It is.
[55:59.20]And it's now totally open.
[56:01.20]It's not in beta anymore.
[56:02.24]It is out now.
[56:03.70]It's out.
[56:05.10]It's been released.
[56:06.14]It is fun.
[56:08.10]I'm going to move on from TF2 now.
[56:10.58]Played about an hour of TF2.
[56:12.50]So before I go, I have to do something just stupid to end this TF2.
[56:16.98]Here we go, let's go play Spy.
[56:18.54]And I'm going to just... This is the goal here, guys.
[56:23.06]The goal is to try and blend in with the other team.
[56:28.75]So it's going to be hard because people are watching the stream, but this could be interesting.
[56:32.43]I want to try doing this at least once.
[56:36.11]Why is there a floating scout stuff here?
[56:41.46]Oh no, I missed the high five.
[56:43.90]So the goal here is to try and blend in.
[56:46.02]Let's see how well I do.
[56:46.92]Let's see how well I do here.
[56:56.90]Alright, we gotta stop them.
[57:00.08]Come on, get them.
[57:02.48]Oh my god, they're coming.
[57:04.02]The cart is upside down.
[57:05.18]What the hell is going on with that cart?
[57:07.58]It is upside down.
[57:08.28]Come on, we must get them.
[57:10.49]Alright.
[57:12.12]Oh, no, here they come.
[57:13.02]They're coming out of the right door now.
[57:15.54]No, I'm gonna... Oh, you figured me out.
[57:22.93]That guy... No, he didn't see me.
[57:24.55]Okay, I just gotta build my stuff right here.
[57:26.45]Just gotta build some stuff.
[57:28.33]I'm trying to build my, uh, my teleporter, my sentry.
[57:31.49]Yeah, it's all good stuff.
[57:33.09]Let me just, uh, build that up.
[57:35.03]Thank you for the overheal, by the way.
[57:36.59]Oh, I'm a fake!
[57:37.39]Oh, God.
[57:41.31]I gotcha.
[57:43.15]I gotcha.
[57:44.43]Oh my god.
[57:47.51]Hold on.
[57:48.49]Oh, I gotta get back to my post.
[57:51.45]These bastards, they ruined everything.
[57:55.03]No, please don't shoot me.
[57:57.88]Oh my god.
[57:58.48]I gotta get back to my sentry.
[57:59.90]I gotta build my sentry.
[58:01.54]Oh, that's me right there.
[58:02.98]Okay, cool.
[58:04.86]Sniper.
[58:07.42]And here we go.
[58:08.02]I'm gonna snipe.
[58:10.37]Alright, let me get back to my sniping post.
[58:11.99]Alright, here we go.
[58:16.39]Just sniping.
[58:16.95]Oh, the enemy team is coming out here.
[58:18.29]Watch out, guys.
[58:18.93]Be careful.
[58:19.79]Now, let me snipe with you.
[58:23.17]Oh, God.
[58:24.23]Who's the real one?
[58:25.09]We're standing right next to each other.
[58:26.31]Oh, you got me.
[58:27.53]Shit.
[58:29.76]Oh.
[58:30.50]You ruined my fun.
[58:32.82]That's when I get angry.
[58:34.68]And die.
[58:35.60]Oh, alright.
[58:39.38]That's...
[58:40.86]That's going to be... Actually, I'll run the round out.
[58:43.48]Why not?
[58:45.54]Why not?
[58:45.84]I'm going to disguise as an enemy sniper.
[58:48.92]That's the best way to do it.
[58:50.68]And just sit in the corner and be like, oh, I'm sniping.
[58:56.75]Oh, I was trying to get the three-hit crit with the Gunslinger.
[59:01.99]Almost got it.
[59:03.19]It's really satisfying.
[59:06.62]Oh, damn it.
[59:08.38]Oh, he didn't get me.
[59:09.42]Uh-huh.
[59:09.82]Uh-huh.
[59:11.22]Come on, come on.
[59:13.87]No, no.
[59:14.73]Okay, good, good, good.
[59:16.57]Alright, let me get my sniping skills.
[59:19.61]I found an ambassador.
[59:22.25]I still don't have an enforcer.
[59:23.37]Really difficult.
[59:24.11]Oh, come on!
[59:27.36]I'm just trying to snipe.
[59:30.28]Alright, if you guys don't stop spamming the chat, I'm going to start blocking some people.
[59:34.44]No!
[59:36.06]They found me out again.
[59:38.67]Oh, we got the wrath of the mod coming down.
[59:41.93]Aww.
[59:42.51]Alright, this is my last life.
[59:49.63]Then I'm moving on to counter Stevenson.
[59:54.66]Great opportunity.
[59:58.92]Backstab.
[60:00.46]Yeah, I'm taking the teleporter as a spy at level 2.
[60:04.00]I'm a real bad bastard.
[60:05.44]I'm a real bastard.
[60:06.40]Look at this.
[60:07.46]Level 2 teleporter and I'm taking it as a spy.
[60:09.86]What a jerk.
[60:13.84]I wonder if I can just kill people from up here.
[60:17.66]Oh, for the love of God.
[60:19.64]I just can't get the melee.
[60:25.40]Well, that's the last life.
[60:26.50]I'm like the worst engineer ever.
[60:29.99]How come I can't spray my spray?
[60:32.13]That's not cool.
[60:34.57]I don't have a spray.
[60:35.51]I need a cool one.
[60:38.47]I am going to change to CS:GO.
[60:41.29]After I swing at this guy over and over again.
[60:43.21]Boom.
[60:45.15]Boom.
[60:46.33]Always one more life.
[60:47.75]This is really the last life.
[60:49.77]This is not a joke.
[60:50.83]No more.
[60:51.23]No jokes.
[60:51.87]This is the last one.
[60:53.43]I have to backstab at least one person.
[60:55.17]And that's not the guy apparently.
[60:59.19]And that's not the guy either.
[61:00.87]It's going to be not that guy.
[61:02.44]What?
[61:02.94]What?
[61:03.76]What?
[61:05.76]Now I can't backstab anybody.
[61:08.52]Might as well pretend.
[61:10.38]Oh, let me be that pretender I am.
[61:12.38]Come on, get that knife out.
[61:16.47]Oh, my God.
[61:19.53]Well, that's the end for me.
[61:24.51]Thanks for playing, guys.
[61:25.43]TF2.
[61:26.45]I'm going to move on to some... Yep, it's a go-go.
[61:31.00]It's been fun losing every round.
[61:33.42]I'm the only comment denominator here, so I take full responsibility for that.
[61:38.76]I've been on every losing team so far.
[61:43.21]My bad, guys.
[61:44.37]My bad.
[61:45.57]Well, at least you got to play on the crazy teams that were getting beat.
[61:55.39]Oh my goodness.
[61:57.10]You were reaching for that one.
[61:58.16]I really was.
[61:58.76]Actually, I was doing two things at once and my brain was kind of like, wait, where am I?
[62:01.78]Oh yeah, I'm streaming.
[62:02.82]I forgot.
[62:04.70]So I'll probably play like maybe two or three rounds of CS:GO just to check out the new update because I wanted to check it out.
[62:10.49]So screen is going to go black in a second here.
[62:14.41]And thank you for coming if you just came for the TF2.
[62:17.44]If you're sticking around for the CS:GO, then it's going to happen in like four seconds.
[62:21.70]Well, not really, but you get the idea.
[62:24.18]Screen is going to go black in a second.
[62:32.21]Screen is totally not black, bro.
[62:34.15]Oh, no.
[62:34.47]There it goes.
[62:35.23]Now it's black.
[62:37.37]No, it's not.
[62:39.23]Now it's not.
[62:40.25]Oh, no, that's wrong because I did screen region.
[62:41.96]I forgot.
[62:42.94]I pulled up the screen region.
[62:47.18]Now it should be all screwed up.
[62:48.36]You can probably hear the sound, though.
[62:52.38]Get it into windowed mode.
[62:57.80]Oh, jeez.
[62:58.46]Okay.
[62:58.98]Anyways, guys, it's been fun.
[63:00.70]Thanks for owning me time and time again.
[63:02.88]It's how I get my kicks.
[63:07.18]No, I'm just kidding.
[63:08.08]It was a lot of fun.
[63:09.48]And enjoy CS:GO.
[63:11.84]I will catch you guys later.
[63:13.34]Thanks for coming, man.
[63:15.05]Always a pleasure.
[63:21.54]Let's get the screen region.
[63:24.85]That.
[63:27.95]And, ha!
[63:29.87]Okay.
[63:30.79]Let's play a couple rounds.
[63:31.75]Let's see what they did.
[63:32.87]Huge updates.
[63:33.73]Let's find out exactly what they did in this update.
[63:41.68]Mm-mm.
[63:42.18]Mm-mm.
[63:43.12]I've watched South Park.
[63:44.98]I used to love South Park back in the day.
[63:47.08]It was one of my favorite shows.
[63:58.04]That's right, they did add a server.
[63:59.22]I gotta check that out.
[64:03.48]If I can even get in here.
[64:07.62]Still searching, huh?
[64:11.06]Try this again.
[64:13.16]Find a game.
[64:20.53]There we go.
[64:24.80]Retrieving data.
[64:30.05]Yeah, I'm probably only going to play maybe two or three rounds.
[64:33.27]Maybe ten, twenty minutes or so.
[64:35.07]I just want to check out the new update, to be honest.
[64:39.12]Okay, so this is the new map.
[64:40.54]No, maybe this is not one of the new maps, is it?
[64:42.66]I think I've already seen it.
[64:43.88]No, maybe not.
[64:46.26]Maybe it is a different map.
[64:49.92]We'll find out, won't we?
[64:55.28]Ugh!
[64:55.86]Trying to pick up a headshot.
[64:56.92]Damn!
[64:59.75]So this is one of the new maps?
[65:00.93]Safehouse?
[65:03.35]There already is another one like this, isn't there?
[65:12.47]This game is not free to play.
[65:14.03]It is in beta right now.
[65:17.78]It's in closed beta.
[65:18.92]Alright, I gotta stay alive next time.
[65:24.63]No more screwing around.
[65:27.65]And the terrorists won.
[65:30.35]Will they be punching pie?
[65:34.09]You know what?
[65:35.27]We can't buy.
[65:37.11]Why can we not buy items?
[65:38.94]I thought that's what it said you could do.
[65:43.34]I'm going to go around this way.
[65:46.96]See if I can't pull something off here.
[65:48.90]No, I don't want to climb up there.
[65:50.06]That's a bad idea.
[65:55.04]No, I just saw somebody.
[65:57.10]There we go.
[65:59.86]Oh, I'm dead.
[66:03.59]Nope.
[66:04.89]Nope.
[66:07.05]Oh, God.
[66:07.35]He's behind me.
[66:09.31]He's behind me.
[66:12.47]He's down... Bomb's down here.
[66:16.48]What you got?
[66:16.90]There's only one of them left.
[66:23.75]No, that's a teammate.
[66:26.47]There he is.
[66:28.99]Henderson Incorporated for most eliminations.
[66:34.24]I forgot my name was Henderson Incorporated.
[66:39.16]The clickety-clack.
[66:42.14]Yeah, this game will do that.
[66:43.60]You'll get a big clickety-clack.
[66:47.73]Waiting for somebody to pop there.
[66:48.79]Do I have any grades?
[66:53.17]No, nobody, nobody.
[66:54.27]Oh, my God.
[66:54.69]I'm getting stuck.
[66:55.23]Getting stuck.
[66:59.19]He's right here.
[67:00.85]Whoa, whoa, whoa, whoa, whoa.
[67:02.27]You guys hanging out of a window.
[67:05.30]What a creep.
[67:08.90]That guy was legit, like, floating out of the window.
[67:14.38]I want to do a different gun.
[67:15.30]I don't like this gun.
[67:18.02]Otto is upstairs right now.
[67:19.45]He is...
[67:20.94]I think he's crated in the kitchen, to be honest.
[67:25.16]Because he's a wild dog.
[67:33.70]Somebody kill somebody!
[67:37.26]Who's Otto?
[67:39.91]Otto is my little dachshund, chihuahua, Doberman Pinscher breed thing.
[67:45.77]He's a real cutie.
[67:48.51]He is a real cutie.
[67:51.97]I don't play League of Legends.
[67:53.89]It's too much for my brain to handle.
[67:57.49]I feel the same way about League as I do about StarCraft.
[68:01.04]And that is this already... Damn it!
[68:04.02]Oh, now I gotta sit here forever.
[68:06.72]I feel the same way about League as I do StarCraft.
[68:09.56]StarCraft is... Everyone's just really, really good.
[68:14.98]And to be able to play that game, you have to also be really, really good.
[68:20.40]Yeah, I probably won't be playing that game anytime soon.
[68:27.94]Well, I don't want to just sit here.
[68:30.64]I'm going to play Gun Game after next round.
[68:34.09]Because Gun Game is more action.
[68:36.89]And I'm actually pretty good at Gun Game.
[68:40.95]See, this game mode I'm not that good at.
[68:43.17]Like the general CS:GO I'm not that good at.
[68:46.48]You know, we're going to go play Gun Game right now.
[68:53.58]Find a game.
[68:54.72]Arms race!
[68:56.47]It don't matter which one, I just want to play it.
[69:03.29]It's not a gun game.
[69:06.63]It sure is.
[69:13.00]Gun game.
[69:13.86]Gun game.
[69:18.08]No, I mean, arms race is the technical term for it.
[69:27.21]I love this map.
[69:28.31]It's so interesting.
[69:33.65]You heard I like... Oh, I love the gorillas, man.
[69:36.33]Favorite band, by far.
[69:41.60]From behind, ah.
[69:42.54]He's right here.
[69:48.51]Finally, moving on.
[69:49.37]Moving on in the world.
[69:52.39]Where is he?
[69:56.99]Oh, there's too many of them.
[69:59.84]Boom, boom.
[70:01.32]Boom, boom.
[70:06.10]Damn it.
[70:13.27]Keep in mind, I'm playing this in a window like half the size of my computer screen.
[70:17.90]So it can be kind of difficult to play this game.
[70:23.25]How many bullets does it take?
[70:30.27]No, I don't want to do that.
[70:33.06]Ow.
[70:39.78]Wait, that guy... Ah!
[70:45.55]Damn.
[70:45.81]Damn.
[70:49.72]Yeah, I wish my computer was good enough to play games in full screen and stream them.
[70:54.95]But it is almost impossible to do that.
[70:58.35]And I am getting destroyed.
[71:01.40]My god.
[71:02.76]Their whole team is like 18 and 14 and... I'm going this way.
[71:13.91]I'm going this way.
[71:21.30]Get out of town.
[71:24.99]Damn it.
[71:36.55]Give me that headshot.
[71:37.53]God damn.
[71:39.95]Yeah, it's not my internet.
[71:42.49]My computer just probably would not be able to handle it.
[71:44.84]And I guess internet too.
[71:46.52]To stream at like 1080p.
[71:48.66]Or 720, it takes a lot of bandwidth still.
[71:57.35]Oh, what was I doing?
[72:05.19]This potentially is the worst time, like the worst game I've ever had in this entire game, ever.
[72:11.09]Like, ever.
[72:14.19]It's making me look embarrassed.
[72:16.48]No, I don't care.
[72:17.92]I'm just playing for fun.
[72:18.64]I just want to check out the new stuff.
[72:22.08]My favorite Gorillaz song is probably Stylo.
[72:26.20]I love Stylo.
[72:26.98]Where is he?
[72:28.70]I don't even know where that guy even was.
[72:38.70]Ow.
[72:38.84]Ow.
[72:40.36]Ow.
[72:48.58]Let's get a string of people together here.
[72:52.38]Let's get a string of people together.
[72:57.42]Now somebody got it.
[73:01.12]Oh, 7 and 15.
[73:04.00]Flip that score around and you got a great score.
[73:06.26]Alright, this time is going to be different.
[73:10.70]This time it will be different.
[73:20.85]You need to pray to the Bruins.
[73:24.21]All powerful Bruins gods, please shine upon me your strength.
[73:34.16]My sensitivity might be wrong.
[73:35.59]No, it's not.
[73:36.33]That's an excuse.
[73:39.51]That is just an excuse.
[73:40.57]There we go.
[73:43.25]Let's keep the ball rolling here.
[73:52.12]We got... Mercy up top.
[73:57.14]Oh, boy.
[74:00.02]Oh, get away.
[74:03.44]Get away.
[74:06.38]Oh, damn.
[74:07.08]Whoa, where did he come from?
[74:12.35]Where did that dude come from?
[74:17.55]Ah, going for the headshots.
[74:19.15]Not getting them.
[74:21.11]Not getting them.
[74:33.35]There we go.
[74:39.47]PP90M1.
[74:42.09]I think that's what I just had.
[74:42.97]This is the shoot guns.
[74:47.01]Oh, now I cannot go that way.
[74:49.28]Now I'm going to wrap around this way.
[74:55.99]Oh, how does he not die?
[74:59.45]Look at his health.
[75:00.83]What did I even hit him with, like a sock?
[75:04.71]I don't understand.
[75:05.23]That guy had like 80% health.
[75:07.94]And I hit him with like a wet sock, apparently.
[75:11.80]Jeez, my god.
[75:14.30]That's insta-death every single time.
[75:17.56]No, that guy was invincible.
[75:20.88]How is that guy just invincible?
[75:22.42]Somebody explain that to me.
[75:25.76]That's not you.
[75:32.09]There we go.
[75:32.63]Get out of town.
[75:34.79]No, I'm not going to die.
[75:37.97]Invincible.
[75:41.03]Unpredictable.
[75:42.10]Somebody up top?
[75:47.58]I don't see anybody.
[75:48.56]Where are they spawning?
[75:50.52]Where the hell are you guys?
[75:55.32]I just puked in my mouth.
[76:02.18]Pew, pew, pew.
[76:09.27]No.
[76:10.33]How come whenever I go across the map, they just spawned over here?
[76:20.45]Get my face in your face!
[76:27.84]Get out of here.
[76:29.28]Oh, come on.
[76:31.10]This guy's 20 and 9 right now.
[76:33.76]My god.
[76:39.08]What?
[76:42.37]Man.
[76:51.23]That's too many of them.
[76:55.78]I at least want to be number one on the team.
[77:01.28]Ow.
[77:09.52]Stop puking.
[77:16.25]That took a while.
[77:21.09]Ow.
[77:23.05]I at least want to go positive.
[77:25.93]That's all I care about.
[77:26.78]Is going positive.
[77:33.07]Oh god, I'm being freaking out right now.
[77:36.22]This guy's going to get a knife level in two seconds.
[77:42.52]Give me a scope.
[77:51.29]Oh, it hurts to die in this game.
[78:02.61]Where is everybody?
[78:07.03]I did not kill that guy?
[78:09.83]Oh my god, spawning right next to me.
[78:16.80]Spawns are wacky in this game.
[78:19.16]People just like appear next to you.
[78:20.38]I need that.
[78:32.71]mmm light machine guns now come on no somebody law
