[re:Lavf60.16.100]
[ve:60.16.100]

[00:08.77]Hey, what is going on, everybody?
[00:10.45]Jerma here with a Team Fortress 2 gameplay commentary, and tonight, I'm gonna be playing as the Demoman and the Spy.
[00:18.53]Two back-to-back clips here, not two full gameplays.
[00:21.59]Well, the gameplay at the end, the Spy gameplay, actually does finish, and I get on the top of the scoreboard, but that is regardless of the point.
[00:29.17]The main purpose of this video is to talk about something that I've never done before, and it's something I want to get your guys' opinion on, and it's about Thanksgiving, and first and foremost, I want to say Happy Thanksgiving to everybody.
[00:39.84]It is currently 7.30 p.m. here, Eastern Time.
[00:43.42]So it might, may or may not be Thanksgiving where you are when you're watching this video, but regardless, Happy Thanksgiving.
[00:50.51]And this video is going to be about Thanksgiving.
[00:52.00]Specifically a type of turkey that I've never had before and my family is doing it this year and I want to get your guys thoughts on this and some of you guys might have some tips and some like epic MLG strats on how to do this.
[01:06.00]But we are taking the necessary precautions, we are going to do thi,s we are deep frying a turkey.
[01:12.51]That's right, we are dropping a turkey in a vat of hot boiling oil, and then we're gonna eat the son of a bitch.
[01:19.10]And I don't know how it's gonna turn out, I don't know if it's gonna be good or not, how delicious it's gonna be, but I've heard from many people that it is the best way to cook a turkey.
[01:27.83]Now, I've had turkey a lot of different ways.
[01:31.19]I've had turkey brined and cooked for hours, I've had turkey...
[01:35.17]wrapped in a chicken, I've had a triducan, I've tried a lot of different variations, a lot of different seasonings, a lot of different culinary ways to do it, but never this one.
[01:43.90]And the reason why it's so scary, and the reason why I'm asking you guys for tips and tricks, is because you always hear of some story of some dude dropping a turkey in a vat of oil and his face exploding.
[01:54.13]Or something really bad happens, like the house lights on fire or something like that.
[01:59.00]So it can be quite dangerous.
[02:01.00]So if you're doing it this year and if you've never done it before or if you do it every year, I'd like to know your rituals or something you plan on doing with it.
[02:08.00]Do you hold hands and then spin around five times and then put the turkey in the oil? Or do you just drop the thing in there and just pray? I mean what-
[02:16.52]What's the best way to go about doing this?
[02:18.51]Now, I know there's electric fryers and then just a haphazard pot with a bunch of oil in it.
[02:24.93]Now, I'm not exactly sure which one we're going to be doing, but we're probably going to be doing the electric fryer.
[02:30.10]Now, if somebody is objecting to that in the comment section and they say, no, no, no, no, no, oh my god, Jerma, you can't do it in the electric fryer.
[02:37.46]You gotta do it
[02:38.62]with at least two fat guys present.
[02:40.61]There's got to be two fat guys.
[02:42.33]And you have to do it outside with no shirt on.
[02:44.87]And that's the only way you can do it.
[02:45.99]There's got to be a pot that is made out of gold.
[02:48.51]And then you, like, dump in the pot.
[02:50.17]I don't even know.
[02:51.13]What?
[02:51.87]Well, any of these things you guys can tell me that could make the process a little bit easier.
[02:56.41]I would love to relay that information to the proper authorities.
[02:59.69]And the authorities being my family, my parents.
[03:02.65]So, there you go.
[03:03.47]Because I'm not cooking this thing.
[03:04.73]I would be too terrified to do that.
[03:07.42]So if you're wondering if it's going to be good or not, you can stay updated with my Twitter.
[03:11.43]I'm probably going to be live tweeting my first bite of this turkey.
[03:15.23]So you will know if you're following me whether or not it was worth it.
[03:19.85]So that kind of brings me to the second point of this video.
[03:22.47]Very, very briefly, I'll talk about it.
[03:23.89]It is changing the norms of holiday dinners and changing the norms of very, very iconic classic dinners in general.
[03:32.40]Now, whenever you think of Thanksgiving...
[03:34.58]I think of that golden brown turkey sitting on a plate of like mashed potatoes and gravy and somebody's carving off beautiful pieces of white meat and it's so delicious and delectable.
[03:46.77]And that's what everybody thinks about when they think of Thanksgiving, at least here in America.
[03:50.17]I'm not sure what some of the iconic dinners are overseas and in different countries, but Thanksgiving American dinner, that is like the image that pops up in every advertisement and in everybody's head is that image.
[04:02.28]But that image is starting to change.
[04:04.78]There's people doing weird things with their turkeys.
[04:06.92]There's people that don't even eat turkey at all on Thanksgiving.
[04:09.46]They have something totally different, like a ham or sausages or anything like that.
[04:14.96]And that's really, really interesting to me.
[04:16.65]So follow-up question in the comment section is... is your family one of those families that has kind of done away with the Thanksgiving turkey and brought in something else different? That you never really had before?
[04:27.00]I'd love to hear about it and again if you're from a different country I'd love to hear about your classic holiday meals or something- maybe a twist on your classic holiday meal you have over there.
[04:36.00]And that's going to wrap up the video.
[04:38.00]So, again guys, have a very happy and very safe Thanksgiving.
[04:42.42]And hopefully, I don't blow up my house with this deep fryer.
[04:45.56]I don't know how crazy this is going to be or not.
[04:47.58]But I will let you guys know via Twitter.
[04:49.44]And that's going to wrap it up here, guys.
[04:50.73]So I'll see you guys all soon.
[04:52.41]And of course, take care, everybody.
