[re:Lavf60.16.100]
[ve:60.16.100]

[00:08.31]Hey, what's happening everybody?
[00:09.73]Jerma here with a Team Fortress 2 gameplay commentary.
[00:14.17]And tonight, got a couple of clips back to back here.
[00:17.78]One as the Force of Nature Scout and one as the Shortstop Scout.
[00:22.94]And then later at the end of this video, there's going to be an Engineer Trolling bonus clip.
[00:28.49]I guess you could call it a bonus clip.
[00:29.79]And, you know, I never do videos like that.
[00:31.85]I never do, like, trolling-type videos, but we had an opportunity to do this, and it was pretty ridiculous.
[00:39.06]I felt bad about it afterwards, but you'll see.
[00:41.52]It's quite funny.
[00:43.22]So let's start talking about the loadout I have on right now, using the Force of Nature.
[00:48.81]And if you are an old viewer, if you've been around for a long time, you will notice that this is the first ever Force of Nature gameplay.
[00:56.11]This is the first time I've ever used the Force of Nature in a video.
[01:00.17]And there's a very good reason for that.
[01:01.89]I'll explain as we go along here.
[01:04.39]But I just wanted to make sure I covered this item and, of course, the Shortstop coming up in the next clip.
[01:09.73]But I'll give you the reasons why I don't like this weapon.
[01:12.22]Let's start off, of course, with the Force of Nature.
[01:13.84]I'm using it right now.
[01:15.08]The reason why I don't like this weapon is because of situations like you're about to see right here.
[01:19.59]So this sniper, I get behind him, and if you don't know, the force of nature has a very large knockback when you shoot somebody.
[01:26.20]See, take a look right there.
[01:27.56]I could have easily had gotten the kill on him right there with any other of the scattergun choices, but instead I launched him 5-10 feet in the air, missed a bunch of shots, I eventually got the kill on him.
[01:37.39]But that brings up a pretty large problem.
[01:40.19]you're gonna be knocking people around all over the place with this weapon and you're gonna be knocking yourself around as well and if you're one of those scouts that loves to do air battles where you're in the air most of the time you jump around a whole lot this can really throw off your timing because you'll jump in the air to shoot somebody and you'll launch yourself backwards and it can be very tricky
[02:00.30]And the gun does shoot more pellets than the regular scattergun though, so it can do more damage.
[02:05.68]So that's why a lot of people use it, and I can understand that.
[02:08.43]But I don't have a lot of success with it, so I typically stay away from it, but wanted to make sure I covered it and gave you guys my thoughts on it.
[02:14.99]So let's move on to the next one, and this one is actually one that I enjoy using.
[02:19.30]So right now I'm using the full Milkman set, which includes, if you don't know, the Shortstop,
[02:24.68]the Mad Milk, the Holy Mackerel, and then the Special Delivery Hat that the Scout has.
[02:30.29]And the whole set gives you plus 25 extra health, so you end up with 150 health, which is really awesome.
[02:36.09]And I mean, it really does give you a little bit more protection.
[02:38.57]It gives you that extra little inch that you might need if you get hit by a rocket or a spam shot from a Demoman.
[02:45.41]It can really be the deciding factor if you stay alive or not.
[02:50.13]But let's talk these shortstops.
[02:51.43]So the Shortstop, it just recently got a nerf.
[02:54.29]If you're unaware of the nerf, the nerf is a 50% extra reload time, which sort of took a lot of the spam factor down on this weapon, because before, you could just sit there and go, 1, 2, 3, 1, 2, 3, 1, 2, 3, it was just a total spam weapon.
[03:10.00]And now you kind of have to slow down a little bit, and I don't necessarily agree with the nerf, but I can understand why it's there.
[03:17.21]So the actual weapon, the reason why I recommend this to people, is because it gives you an option to stay back.
[03:24.09]Because as we all know, the Scout does a ton of damage really, really close.
[03:28.45]But with the Shortstop, you don't have to really worry about that, because the bullet spread, the actual pellet spread, is pretty small.
[03:35.61]So you can stay about 30, 40 feet back and still pick people off from mid-range.
[03:40.54]Now, of course, it's going to take you a lot longer to kill somebody.
[03:43.70]You can't just, like, sit there at mid-range and be like, yeah, I'll just take this guy out.
[03:46.92]I'm going to do, like, 20 damage a shot.
[03:48.68]I'll shoot him nine times.
[03:50.40]That's probably not going to happen, but it's a good way to sit back and get the extra little bit of damage you might need to kill somebody.
[03:57.43]it also does a little less damage than any of the other scatter guns so you do have to be quite close to get that real big meat shot on somebody but it's okay it's not totally necessary so I die right here and then now we're gonna move on to the troll engineers and the reason why I use this clip it was it was just ridiculous me and MLC stealth are pretty much just trolls in this entire gameplay we both have level 3 sentries
[04:22.09]And the whole goal here is we want to try and bring them to the enemy's spawn, and try and set them up at the spawn, and it actually works.
[04:31.65]It was so funny because Boo, BooMan61, he was kind of our point man.
[04:36.16]You'll see him right here.
[04:36.92]He was calling out over Skype where people were coming.
[04:39.02]He's like, alright, left side, right side.
[04:41.12]So it was just ridiculous.
[04:42.94]I felt like we were doing some type of military operation.
[04:45.60]Like, Operation Century Down.
[04:47.98]Even though the sentries stay up the whole time.
[04:50.28]So it almost goes down right there, if you just saw that.
[04:53.00]There was like three stickies right there.
[04:54.63]It didn't end up going down, so here we go.
[04:57.31]I get it right in front of the spawn door.
[04:58.77]This spawn... I can't tell you how bad I felt right now.
[05:03.89]I was just like, oh, that guy's going to be mad.
[05:06.99]And then eventually Stealth comes over on the right side with his sentry, and they can't get out of the spawn.
[05:12.62]We have them trapped with sentry guns, and we are essentially just really bad people.
[05:17.00]So I just thought you guys might get a kick out of this.
[05:19.36]We didn't do this again.
[05:20.74]This was kind of a one and done thing.
[05:22.28]We weren't going to do this the whole time.
[05:23.96]So what you see right here is all we did, I promise.
[05:27.37]So that's going to be the end of the video, guys.
[05:29.47]Thank you all so much for watching.
[05:30.97]I really do appreciate it.
[05:32.33]And I will see you guys all next time.
[05:34.14]So take care, everybody.
