[re:Lavf60.16.100]
[ve:60.16.100]

[00:09.06]Hey, what is going on everybody?
[00:10.60]Jerma here with a Team Fortress 2 gameplay commentary.
[00:14.39]And tonight, I'm going to be playing as... I don't know.
[00:18.07]I have no idea.
[00:18.69]It's either going to be Scout or Sniper.
[00:20.59]That's what I've narrowed it down to.
[00:22.71]So whatever you see on the screen, that's what's on the screen.
[00:25.25]But this video is kind of going to be...
[00:27.27]casual commentary.
[00:28.19]I'm going to talk a little bit about what I'm doing this week and how I'm kind of going away for a little bit and how July is going to be incredibly hectic and so on and so forth.
[00:37.34]So, just right off the bat here, I'm going to be going to San Francisco.
[00:42.13]tomorrow.
[00:42.99]I'm gonna be getting on a plane tomorrow night to go check out the new Magicka game.
[00:48.07]I actually got invited by Paradox to go check out Magicka Wizard Wars, which is kind of like Magicka 2, and that's awesome.
[00:55.05]I'm flattered and honored that they would want me to come check the game out and go see the game, and I'm gonna be meeting a few other YouTubers there.
[01:02.38]It's probably gonna be a good time, but a lot of you guys that travel a lot will be able to relate to this.
[01:08.76]When you get on an airplane,
[01:10.42]And it's a long flight.
[01:11.36]This flight is gonna be like six hours long or six and a half hours or something.
[01:16.03]It sucks real bad.
[01:17.59]Especially when you have to leave like the next day.
[01:20.73]Like I'm only gonna be there for like one and a half days.
[01:23.65]So I'm landing the plane, getting off in San Francisco, and like getting on another plane like less than 24 hours later for another like six and a half hour plane ride.
[01:33.41]So that really sucks.
[01:34.62]It really screws with your brain.
[01:36.00]And...
[01:37.26]My sleep schedule is probably going to be all screwed up again because I'm doing a Red Eye on the way back.
[01:41.90]And if you don't know what a Red Eye is, it's titled pretty ironically because it's an overnight plane ride.
[01:48.32]It starts at like 11 p.m.
[01:50.62]and goes to like 10 a.m.
[01:52.11]the next morning or something.
[01:53.41]So it's really a rack on the brain.
[01:56.03]But that's not to say that I'm not excited for this trip.
[01:58.35]I really can't wait.
[01:59.11]I haven't really been talking about it too much because I wanted to make sure it was like a legitimate thing and not just some random person in an email going...
[02:06.93]Hey, come to San Francisco and have fun.
[02:09.18]Don't worry, I won't capture you.
[02:11.44]It's not that, so... That's what I'm doing tomorrow into the next day or two.
[02:16.22]And then after that, I'm going to be going to North Carolina, like I've talked before about my sister and having a baby and...
[02:22.59]doing all kinds of stuff down there.
[02:24.27]And then in August, I'm getting on another plane and going to PAX Prime.
[02:28.74]So I'm going to be all over the place in the next two months.
[02:31.66]This summertime is like Busy Bee Jerma summertime.
[02:35.08]And I'm happy about it.
[02:36.92]I like having things to do, things to look forward to.
[02:40.26]And when you stay busy, when you're always doing something, you're always busy, that's when you really get a lot of shit done.
[02:45.99]And that's like a advice tip, like kind of one-on-one for life, I guess, is if you can keep yourself busy, really doesn't matter what it is.
[02:54.74]You just feel better about everything.
[02:57.11]Everything just kind of makes more sense when you are, the busy you are.
[03:00.41]As crazy as that sounds, people that are always busy, you have this like image in your head of, oh, that guy's busy all the time.
[03:06.15]He must like be so stressed and he must be so like, oh, where's my papers?
[03:09.85]Where am I?
[03:10.47]God, what happened next Tuesday?
[03:12.51]Like, no, but it's kind of like that.
[03:15.28]But at the same time, you feel good because you're doing things.
[03:17.84]You're actually getting some stuff done.
[03:19.72]And you just feel great.
[03:20.92]It just makes you feel great.
[03:21.88]When you accomplish stuff, even if it's the most mundane, simple thing, you can sit there and you go, you know what, alright, I was busy, I did this, and it's done.
[03:29.78]And now I feel good.
[03:31.42]That's the connection I'm making, the endorphin release in your brain for accomplishing something.
[03:36.86]Now, I guess we'll move on from that.
[03:38.88]I just want to let you guys know I'm not going to be here for a couple days.
[03:42.00]I have something scheduled to go up in the next couple days, so don't worry.
[03:44.96]There will be videos on this channel.
[03:46.88]But if you're looking for me, I'm not going to be here.
[03:49.42]I'm not going to be sitting at my desk and able to answer questions or something like that.
[03:53.95]But...
[03:54.89]I actually still do owe hats to people.
[03:57.89]So if you were one of the people that got selected in my last crate unboxing video, yes, those hats are coming.
[04:03.70]I just, like I said, have been really busy the last few days.
[04:06.36]So don't worry.
[04:07.12]You are going to get your hat.
[04:08.16]I will contact you.
[04:09.58]Don't worry.
[04:10.04]You'll be fine, dude.
[04:11.74]And to wrap this video up, we'll talk about some Team Fortress 2 a little bit here.
[04:16.02]I heard, I've seen, and I've experienced the summer appetizer crates.
[04:20.55]That's awesome.
[04:21.65]I can't wait for the new actual, like, main course crates and the main course update.
[04:27.27]And they're doing all kinds of things.
[04:28.23]They're fixing exploits on maps.
[04:29.95]They added two new community maps to the actual official Valve rotation, so...
[04:34.69]It's awesome to see this, and I can't wait to see what the hell they're going to do for the actual summer update.
[04:39.82]I really hope we're going to get some new weapons.
[04:41.44]Hope we get some new Man vs. Machine stuff.
[04:42.90]I hope they blow everybody out of the water with this big update they've been hinting at on the blog post the last couple little mini updates.
[04:50.43]So, I'm excited.
[04:52.15]You should be excited.
[04:53.25]We're all excited.
[04:54.08]I scream, you scream, we all scream for speed cream.
[04:56.74]so that's gonna wrap up the video guys thank you all so much for watching really do appreciate it just a quick little casual commentary talking about where I'm going what I'm doing and sort of a little update for you guys and that's gonna wrap it up like I said and I'll see you guys all next time and of course take care everybody
