[re:Lavf60.16.100]
[ve:60.16.100]

[00:09.22]Hey, what is going on everybody?
[00:10.89]Jerma here with a Team Fortress 2 gameplay commentary.
[00:14.89]And tonight, I'm going to be playing as the sniper.
[00:18.05]How long has it been since I've known in a post-commentary what class I was playing on in Team Fortress 2?
[00:24.48]It's been probably like at least like nine weeks or like a couple of months at least since I've known that.
[00:30.20]But whatever, we're going to talk about something today.
[00:31.95]It's not really going to have to do with the gameplay.
[00:33.83]It's going to talk about what I really want to do in the next 10 years or so.
[00:39.21]That's the tentative plan.
[00:41.97]And I'm just going to get out and say it.
[00:43.09]We're going to start talking about it.
[00:44.46]I want to make my own game.
[00:46.51]I feel like a lot of gamers have this sort of fantasy and this passion for gaming where they say to themselves on a pretty regular basis, man, what would it be like if I were to make my own video game?
[00:57.01]What would it be like if I were to have my own thing, my own product that I could call my own?
[01:01.48]And what would it be?
[01:02.42]Who would it be?
[01:03.26]What kind of game would it be?
[01:04.20]Would it be an RPG?
[01:05.04]Would it be action?
[01:06.30]But my reasoning for wanting to make my own game
[01:10.39]doesn't even really stem from the creative process, from the character creation and the world design, the level design.
[01:17.41]My passion lies in the customer service and the customer satisfaction slash business area of video games.
[01:25.44]Because when I play a game,
[01:27.46]I like to feel like I'm being treated fairly by the game company.
[01:32.05]I like to be treated as though they care, as though we do matter as customers.
[01:36.84]I don't like to be treated as though I'm just a number in a book.
[01:41.67]the bookkeeper to walk down I'm the bookkeeper and like have a giant textbook on his side and it's got like a bunch of dusty notes and he's like yes master here's the book and he drops it down and they go over it and how much money is inside of it no I want to have a company and more so to make a video game I want to make a game company that strives for customer service
[02:03.43]Because I feel like, I really feel like, guys, that there are a lot of game companies out there that really just don't give a shit.
[02:12.18]And they'll punch out anything.
[02:13.64]They'll put out anything with their name on it or with underdeveloped bullshit in it just to make a few bucks off of you guys.
[02:21.22]And I don't like that.
[02:23.49]And it's not everybody.
[02:24.63]There are plenty of companies that strive for excellence, and I applaud them.
[02:29.06]The whole industry sucks!
[02:30.34]No, there's plenty of people that strive every day to make quality products, and those people deserve a pat on the back.
[02:38.07]And some of the people that work for some of these, quote, bad game companies that try as hard as they can and they work with what they got, they deserve a pat on the back too.
[02:48.55]And I think it's maybe because I'm getting older and I'm seeing the things that I want to change and I'm seeing things that I would like to do differently.
[02:56.37]But you always hit the wall.
[02:58.23]You always, you get in the car.
[02:59.70]This is what I, my analogy here is going to explain how I feel about this.
[03:03.62]anytime you have an idea or something interesting or something crazy or something new you want to try to do you it's like getting in a car you're getting a new Ferrari and you're like oh yeah like you turn it on the gas and it's like holy that's a pretty good gas and then you put it in drive and you start driving like and you get to the there's a cliff
[03:25.51]And the cliff says, the big idea.
[03:27.67]And it's a huge rainbow.
[03:29.43]And it's a giant, like, unicorns flying all over the place.
[03:32.65]And your car starts to have wings come out.
[03:35.81]And you're like, oh my god, the car has wings?
[03:38.91]They start coming out.
[03:40.13]And then the second the wings start coming out, you get kind of scared.
[03:43.79]And you're like, no, no, hold on.
[03:45.63]Push the brake on a little.
[03:47.23]I want to go a little slower.
[03:48.45]And you know what?
[03:49.19]I'm kind of tired.
[03:50.23]I don't really want to go.
[03:51.61]into the big beyond right there, yeah, I just, oh, let me just turn around.
[03:55.26]And you turn the car around, and you slow down, you go back to your house, and then your Ferrari sits in the garage for the next ten years, and it's got dust all over it.
[04:06.38]You walk out, you have like a briefcase, you're going to work or something, you look over and you see this, yeah, I'm gonna write my name in the giant dust that's on my Ferrari.
[04:14.09]That's what it feels like.
[04:15.55]You can never like pull the trigger on ideas like this.
[04:18.43]You can never go all the way with ideas like this.
[04:21.02]You just kind of end up getting a taste for it and feeling for it and then you stop.
[04:26.17]And you don't ever think about it again.
[04:28.97]And if you do think about it again,
[04:31.11]You never want to get back in the Ferrari.
[04:33.21]You just kind of want to watch the Ferrari and make sure nothing happens to the Ferrari.
[04:37.78]You protect the Ferrari, but you never want to use it.
[04:41.50]You just want to keep it safe.
[04:42.62]You want to keep that Ferrari safe in your garage rather than actually do anything with it.
[04:47.82]And anytime anybody asks you about that Ferrari,
[04:50.25]Hey, didn't you, uh, didn't you, like, drive a Ferrari?
[04:54.23]And you just go, ah, yeah, I mean, yeah, I did, but, I mean, it's all fucked up.
[04:59.19]It needs a new calibration device inside of it.
[05:02.65]It needs a couple of wheels.
[05:03.91]It's, you know, it needs some work.
[05:05.82]And you'll get answered by a nod and, like, a wave or, like, oh, yeah, that's cool, whatever.
[05:11.44]Nobody ever pushes you to fix that Ferrari.
[05:14.65]Your dreams and your thoughts and your realities are really yours.
[05:20.30]And if anyone wants to try to push you to try to make them happen, make them a reality,
[05:25.75]It's got to be you.
[05:26.79]It's got to be you or somebody really close to you that can help you do it and That's the wall.
[05:32.34]That's the giant wall that we all hit and me talking about making like a game company It's always on my mind But it's just I haven't dusted off the Ferrari in years and eventually here I want to get that thing down to the Supershiner get it nice and cleaned up get all the fixes that need to be done on this Ferrari and just this time when I come to the cliff and
[05:54.81]push it, and actually have the wings come out, and take off, and soar into the air, and then land on the other side, and make the Jerva Game Company.
[06:04.24]Although, I don't know how long that would take, but you guys get the idea.
[06:08.50]That's gonna wrap up this video, guys.
[06:09.96]Thank you all so much for watching.
[06:11.16]I really do appreciate it.
[06:12.68]And keep your dreams going.
[06:14.46]If you have your own Ferraris, if you have your own nice cars,
[06:18.35]Dust them off, take a look at it, and just try to see what you can do, okay?
[06:23.39]See you guys the next time.
[06:24.09]Take care, everybody, and good night.
