[re:Lavf60.16.100]
[ve:60.16.100]

[00:08.84]Hey, what is going on everybody?
[00:10.42]Jirba here with a Team Fortress 2 gameplay commentary.
[00:14.46]And tonight, I'm going to be playing as the... So, what I want to talk about in this video is a couple of important things.
[00:23.84]The first one is going to talk about Team Fortress 2.
[00:26.41]And the second thing is going to talk about a new computer I'm getting.
[00:29.07]And I'm wicked excited because I'm building a new computer.
[00:31.29]We're going to talk about the patch.
[00:32.55]We're going to talk about, like, the service.
[00:33.97]We're going to talk about how much I can use the internet.
[00:35.55]And if you can't tell, I've already had a few cups of coffee.
[00:37.19]And this is going to kind of be like a coffee commentary in a little bit of a sense.
[00:40.79]Where, you know, I'm just talking about nothing.
[00:42.78]Talking about, you know, whatever.
[00:43.78]We're going to talk about this.
[00:44.86]So, the first thing, TF2 is... We're going to slow it down a little bit and get kind of serious.
[00:51.80]TF2 hasn't really had anything going on in a long time, and I really, truly hope, I have incredibly high hopes for not only the Halloween update coming out soon here, but the Christmas update.
[01:05.03]Because if the Christmas update comes along, or the Halloween update comes along, and nothing really is added to the game...
[01:12.40]That's gonna be pretty sad.
[01:13.62]That's gonna be a sad day for the core community in Team Fortress 2.
[01:18.67]But I highly doubt that's gonna happen.
[01:20.55]I really don't think we're gonna get that overlooked by Valve.
[01:24.23]But the thing is...
[01:26.32]Valve, at the moment, has so many things they're working on, so many projects, so many secret things they don't want anybody to know about, potential new games, they're getting into the hardware market with the Steam machine, SteamOS, they're doing a ton of stuff right now.
[01:43.42]And I guess the question at hand is...
[01:46.23]Is Team Fortress 2 just like an afterthought for them at this point?
[01:50.47]Is Team Fortress 2 Valve's grandmother that they only see every so often?
[01:56.87]All of us have grandparents that we see every so often.
[02:00.65]We love them, we respect them, but we don't, you know, we have our things that we're doing on a day-to-day basis.
[02:06.03]You know, we don't go see Grandma every day, but when we do see her, she's gonna plant this big wet kiss on our face, and we're gonna be like, ah,
[02:13.95]Hi, Grandma.
[02:14.59]Yeah, it's good to see you.
[02:15.66]God, like, I love you.
[02:17.12]And she's always like, oh, it's such a great thing to see you.
[02:19.66]How is your school going?
[02:21.10]Oh, how are you, dear?
[02:22.86]Please tell me everything.
[02:24.94]Like, are we Valve's, like, overzealous grandmother?
[02:30.34]Is that what we're turning into?
[02:31.75]Because, you know, Valve loves the TF2 community, but I feel like they're just like, hi, TF2, how you doing?
[02:37.35]Here's, like, a few hats.
[02:38.87]Okay, we gotta go now.
[02:39.81]We gotta go, like, back to work.
[02:41.15]We'll talk to you later, Grandma.
[02:43.11]And Grandma always gets really sad when you leave.
[02:45.55]Like, when you leave your grandparents' house, they always get really sad that you leave.
[02:48.89]And when Valve gives us something, and then they just leave, we get really sad.
[02:52.52]You know, it's, oh, please come back and visit me soon, Valve.
[02:55.82]I love you.
[02:56.46]I'm your grandmother.
[02:58.41]I'm your grandmother for Christ's sake!
[03:01.44]And I feel like that's the road we're going down.
[03:03.68]And Valve doesn't really give a shit.
[03:05.50]And they're just like, you know what?
[03:07.34]Just deal with it.
[03:08.10]Open up the fucking community workshop and have them make items for themselves.
[03:12.53]And I really, I said this a long time ago.
[03:15.19]And I hope it does happen.
[03:16.61]That Valve turns this game over to the community.
[03:19.73]So we can make our own shit.
[03:21.15]We can decide what goes in.
[03:22.43]We can decide what doesn't go in.
[03:23.89]We can take it over.
[03:24.91]I want that to happen because...
[03:27.20]when you're an old grandmother there's tons of other old grandmothers just like you that'll come over your house and play bridge or play cards or something like we can do that so if all y'all ever want to play bridge as an old grandmother like you know I'm I'm down you know that now but regardless of that I really truly do have high hopes like I said in the beginning I have high hopes that they'll give us some cool stuff for Halloween and for Christmas
[03:50.57]I really don't want to be the old grandma that's nagging them all the time, but we really do need some new content in TF2.
[03:56.71]It's been long overdue, and I'm not talking about content that has already been here, and Valve just decided to release it, like the CP Process map, and the other stand-in, those already existed for a long time, and Valve just was like, you know what?
[04:10.78]Stamp.
[04:11.62]This is now a map.
[04:13.65]And this is by no means an attack on Valve.
[04:16.37]Valve is my favorite gaming company.
[04:18.01]I love everything they ever do.
[04:19.85]They've been so good to us.
[04:20.95]They've supported this game for free for so long, and that's truly something that a game company never does.
[04:27.75]But it's very evident that TF2 is not their top priority right now.
[04:32.04]It's not even in the top three for priority lists.
[04:35.24]They're working on so many things right now as a company,
[04:38.20]TF2 is kind of on the back burner, and that's completely understandable.
[04:42.38]And I guess we'll just see what happens in the coming months and the coming years.
[04:46.16]We'll see where this game goes.
[04:48.36]Nobody knows.
[04:49.66]But we'll move away from that.
[04:51.60]We're going to talk now about my new computer that I'm working on.
[04:55.04]It's going to be a beast.
[04:56.62]For those of you that are computer junkies like me, this thing is going to be an absolute mammoth machine.
[05:01.82]Chrono Trigger reference.
[05:03.20]It's going to be insane.
[05:04.78]I'm going to make it an i7.
[05:06.02]I'm going to get the 7-core i7.
[05:08.66]They don't even make those, but I'm going to make them make it for me.
[05:11.72]No, I'm getting the i7-4930K.
[05:15.23]which is their new six-core processor for video rendering, video editing.
[05:19.45]It should make things a lot more smoother than it is now.
[05:22.13]Also going to be getting a GTX 780.
[05:24.83]I was going to get a Titan, but looking at the benchmarks between the Titan and the 780, it seems like it's not really that huge of a deal to spend like an extra like 600 bucks or whatever it is.
[05:35.47]A Titan's like $1,000, isn't it?
[05:37.77]That's a little too much for me.
[05:39.03]I can't spend that much money.
[05:40.69]But it's also going to have all solid state.
[05:42.11]I'm going to make sure I don't have any moving parts in there.
[05:44.64]I want all solid state drives for keeping video footage, for editing video footage.
[05:50.04]It's going to be a machine worth talking about.
[05:52.72]And I promise, the day this thing comes in, the day that I get it all custom built and it's all here on the shelf, I will make a vlog showcasing it, go over the specs again, and that sort of thing.
[06:04.27]But...
[06:06.08]Uh, that's gonna wrap up the video.
[06:07.44]That's just all I really wanted to talk about.
[06:08.86]I'm gonna go off on like kind of a coffee-caffeine-induced rant about the Team Fortress 2 state of the game.
[06:15.18]And please, let me know your thoughts, guys.
[06:16.66]Let me know what you have to say about this.
[06:18.06]Let me know how you feel.
[06:19.68]I always like to hear about what you guys have to say.
[06:21.78]Keep it simple, keep it respectful, and keep it clean.
[06:25.54]Like a boxer's fight.
[06:27.22]Anyways, guys, thank you so much for watching.
[06:28.42]Really do appreciate it.
[06:29.32]And I'll see you guys all next time.
[06:30.44]And of course, you know what to do.
[06:33.08]Take care, everybody.
