[re:Lavf60.16.100]
[ve:60.16.100]

[00:08.83]Hey, what is going on, everybody?
[00:10.47]Jerma here with a Team Fortress 2 gameplay commentary.
[00:14.53]And tonight, I'm gonna be playing as the Scout with the Default Scattergun, the Mad Milk, and the Candy Cane.
[00:21.08]And this commentary is gonna be on Hightower, one of the best Scout maps in the game, in my opinion.
[00:26.63]And we're gonna talk about the Scout today.
[00:27.95]We're gonna talk about getting in the zone as the Scout.
[00:31.39]or really any fast-paced class or fast-paced shooter that you can think of, because it really is difficult to get in the zone as something like the Scout, because everything is going so fast, everything's happening so quickly, you gotta be very twitchy, but there is a way to get in the zone.
[00:47.17]This is my personal meditation way that I get in the zone now, because you can't, I don't know if this is just me, but I can't just log into TF2.
[00:55.68]or log into Call of Duty, or log into anything, and just pick the crazy fast Twitch class, and just go.
[01:02.10]I can't do it.
[01:02.94]I need to, like, build myself up a little bit.
[01:04.92]I need to get warmed up.
[01:06.34]And actually, that's the first thing we're going to talk about.
[01:08.44]Getting warmed up before you play a game, if you're trying to do very well, is very important.
[01:14.04]It's a lot more important than you think it is, because...
[01:16.30]Let's say you get up in the morning or you go to school and you get back.
[01:19.12]TF2 is not on your mind.
[01:20.92]I mean, maybe it is.
[01:21.93]Maybe you're making crafting recipes in your notebook, because that's what I used to do.
[01:26.67]But let's just say you're doing that.
[01:28.99]You're not in front of your computer.
[01:30.81]You're not sitting down playing the game.
[01:32.21]You're not getting your muscle memory into check.
[01:34.92]You're doing other stuff.
[01:36.12]So when you come in and you sit down and you start to play a game...
[01:39.60]you're not ready for it and you're not quite there yet your mind has to really get into it you have to play a few rounds you have to warm yourself up a little bit before you get into that zone that I'm talking about here and what is that zone what do I mean when I say getting into the zone what am I talking about when I say that when I say those words
[01:58.08]I'm talking about when you could be on the phone with somebody you could be eating a sandwich you could be like singing a christmas carol you could do anything and you are performing incredibly well in that game you're just connected you're just locked in to what's happening on the screen and maybe zoning in for you is actually zoning out because that's what it is for me if I zone into a game really really deeply
[02:22.40]I start to do poorly.
[02:24.12]If I try to get in that zone, if I try to force myself in that zone, it never works.
[02:28.74]What I have to do is I have to relax and not care at all about what's going on, and eventually, because I'm zoned out so much, I lock in.
[02:37.75]It's very, very weird, and it depends on the type of personality you have, but you gotta find your way to get in or out of that particular zone.
[02:45.25]And the reason why I bring this up is because this gameplay right here, I was just recording and just playing.
[02:51.06]And I didn't even know it was happening.
[02:53.04]If that makes any sense at all, then please let me know if I'm crazy or not.
[02:56.60]But I wasn't even really aware that I was doing this well.
[02:59.88]I wasn't even aware that this was happening.
[03:01.34]I wasn't even aware that I was killing this many people in a row.
[03:04.04]But after the fact, once I got to like maybe halfway through this set of couple clips here, I was saying to myself, oh my god, am I recording?
[03:11.87]This is a pretty good scout tear.
[03:13.39]I'm gonna use this.
[03:15.53]You don't really ever notice when you're in the zone.
[03:18.93]But you notice when you're not.
[03:21.41]And that's where this kind of psychology aspect of the video comes in.
[03:25.21]And I'm not gonna pretend to be a psychologist.
[03:26.77]I was a communication major in college.
[03:28.87]But you can mold a hypothesis from this whole discussion here.
[03:34.17]And that is, getting in the zone, you can't force yourself in.
[03:38.19]And once you're in...
[03:39.85]You don't even know you're there.
[03:41.84]It reminds me of... Let's say you're on a road trip somewhere, and you're driving on the highway.
[03:47.50]And you take a wrong turn somewhere, and you're like, Oh, jeez, we gotta turn around.
[03:51.92]Oh, boy, I'm sorry.
[03:54.12]And you're getting into all this trouble, and you're trying to find your way to the destination you're supposed to be at.
[03:58.57]And it takes a long time.
[03:59.79]It takes you an extra 45 minutes to get to your destination.
[04:02.69]And everybody's really mad.
[04:03.69]Everyone's freaking out.
[04:04.89]You're really pissed off.
[04:06.23]but then think about it where it's a ride you've taken a million times before and it takes like 20 minutes in your brain but the ride is actually like an hour and 10 minutes it's the same reason why people say going a place is a lot longer than leaving when you're on your ride home
[04:22.60]Our brains play very, very weird tricks on us.
[04:25.17]And it's the same thing for getting in the zone in a game.
[04:27.41]Like I said, getting lost on the highway or getting lost to a destination, trying to force yourself to find a way on a map, it's the same thing.
[04:34.39]But knowing where you're going and just relaxing and falling into it, it takes no time at all.
[04:39.92]And that's really the purpose of this video, guys.
[04:42.30]It's just: relax.
[04:43.88]There we go.
[04:44.28]That's the... moral of the story, and that's how to get in the zone, that's how I get in the zone, is just to get yourself in familiarity, and relax.
[04:52.08]And just play the game, and have fun, and that's what it's all about, guys.
[04:55.08]And that's going to wrap up the video, so...
[04:59.08]Thank you all so much for watching, I really do appreciate it, and let me know what you think in the comments section, let's get a discussion going as we always do on these videos.
[05:07.08]And that's going to wrap it up here, guys, so see you all soon, and take care, everybody.
