[re:Lavf60.16.100]
[ve:60.16.100]

[00:08.40]Hey, what is going on everybody?
[00:09.97]Jerma here with a Team Fortress 2 gameplay commentary and tonight gonna be playing as the Demoman with the Havzitoichi, the default sticky bomb launcher and the default grenade launcher.
[00:23.11]Also, this is going to be a Coffee Commentary of Justice and Doom, if you don't know what that is.
[00:26.53]It's a series I do on this channel where I drink a bunch of coffee and do a crazy shoutcast into the microphone for the game.
[00:32.72]This game happened to be Dead to Team Fortress 2.
[00:35.10]Also, the title of this video is probably going to be something like The Old Switcheroo, The Old Switcheroo, because I switched teams halfway through here.
[00:42.70]On my own merit, I don't get auto-balanced.
[00:44.76]I do it on my own terms.
[00:46.08]I just switch over because I felt like it.
[00:48.16]I'm not going to spoil the video.
[00:49.20]I don't want to ruin that for you.
[00:50.14]We'll just say it as it comes.
[00:52.04]Because this, of course, is a coffee commentary.
[00:53.40]We're going to do a shoutcast here.
[00:54.58]Going to talk about everything that's happening on the screen.
[00:56.04]Going to go really fast and really, really intense.
[00:59.42]Because I know you guys enjoy that type of commentary.
[01:02.06]So anyways, let's get started here.
[01:03.52]Three people ubercharged right now on the payload cart.
[01:05.94]I wait until the final moment and kaboom!
[01:08.90]There they all go.
[01:09.54]Three people on the kill feed by Jerma.
[01:11.24]Or whatever my name happens to be.
[01:12.34]It is Jerma because I change my name on Steam every 45 minutes.
[01:15.69]This soldier on the top left, he gets beat.
[01:17.15]Boom shakalaka by that Demoman sticky bomb launcher.
[01:19.97]It is a fantastic weapon.
[01:21.15]I suggest you use it sometimes.
[01:22.65]Anyways, got a medic with the Vaccinator doing a fantastic job getting everybody healed and overhealed, even though it overheals a lot more slowly.
[01:29.98]Jerma is a little bit concerned here because he doesn't have enough health to go out and look at the ball bag on that medic's face.
[01:35.50]The bag.
[01:36.80]The bag.
[01:37.25]The Saxon hail bag.
[01:38.89]Oh god, I said ball back.
[01:40.45]Anyways, oh, we got two engineers now building sentry guns, defending this little point here.
[01:45.07]Another Evy, Evy comes in with the medic on his back, but it's okay, I'm gonna get a kill here.
[01:49.25]Do I actually, I don't think I get a kill here.
[01:50.65]I lied, I'm sorry.
[01:51.85]But I actually do get a kill.
[01:52.99]I remember right here, I kill a sniper in two shots.
[01:55.81]He's up here on this little roost.
[01:57.17]Let's see, one, two, and...
[01:59.61]That's three and four apparently I shoot three four shots up there when I only really needed two, but it's okay I make up for it right here.
[02:06.22]I actually almost kill my whole team By getting a reflected shot back watch right here.
[02:10.92]I'm so sorry.
[02:12.04]Please don't be mad at me team I almost killed us all and that would have been very very upsetting But let's that transition you're gonna move on to when I come out of spawn because who wants to watch this guy actually this is what you know Let's sit here.
[02:22.70]Let's see how good he does
[02:24.40]He's, like, annihilating everybody.
[02:26.34]You have issues, want tissues, while you are destroying the other team.
[02:30.49]Let's come out now, coming out of these, heavy on the right-hand side and a sentry on the left-hand side.
[02:34.99]Doing a fantastic job, Engineer.
[02:36.71]I'm so glad you have your sentries here.
[02:38.39]Otherwise, we'd be in a little bit of trouble.
[02:40.06]But now this is starting to get a little bit outrageous here.
[02:42.66]We're starting to push them way, way far back.
[02:45.84]And this is pretty much the point after I kill a couple more people and we get into their spawn...
[02:49.90]when I do the old switcheroo.
[02:51.39]And what's the old switcheroo, you ask?
[02:53.07]When a team is losing by a lot of points or they're pushed back very, very far, you switch teams and you try to win the game from the other side, this one being, of course, the blue team.
[03:01.77]And Medic, I do apologize, but your ass is way too fat to fit in that window.
[03:05.29]Maybe you should stop eating so many deviled eggs and change that up with a salad.
[03:09.31]Does the Medic even eat deviled eggs?
[03:10.83]I don't know.
[03:11.61]But a good indication of if you are dominating the other team or you're pushing out really far, right here.
[03:17.12]If you see the no smoking sign, that means that you should probably switch sides and help the other team.
[03:22.82]I really don't know how this happened because they were pushing very, very hard.
[03:25.46]The cart was up so, so far.
[03:27.52]I don't know how this even happened, but we ended up getting dominated.
[03:30.87]Well, me now, as in the blue team, we were getting dominated.
[03:33.73]But let's switch and see if we can do anything here.
[03:35.25]Now on the blue team, got a medic in front of me, got a pyro in front of me.
[03:38.55]And if you remember my engineer friends from earlier, I play sort of a Benedict Arnold role right here.
[03:43.43]Both sentries around the corner, I take one out with the lock and load.
[03:45.84]Then I turn the corner again, take out the sticky bomb launcher.
[03:47.86]And thank you to the pyro in the top left for being the distraction right there.
[03:52.10]And then I send this scout right into orbit, right into outer space.
[03:54.68]Hopefully your trip was a success.
[03:56.14]Hopefully you found some alien life and maybe even some rocks to study.
[04:00.23]I don't know.
[04:00.55]But you know what?
[04:00.95]I killed this pyro.
[04:02.09]Get up on the cart.
[04:03.11]Let's push this goddamn thing and win this goddamn game.
[04:06.58]CRIT STICKY!
[04:08.30]And now I'm going after this medic, and let me get the kill with the Zatoichi, man!
[04:13.19]Now I'm stuck out with this thing.
[04:14.37]I hate when this happens.
[04:15.63]You pull out the half Zatoichi thinking you're gonna get a kill with it, and the person dies in front of you, and you're just stuck like this, and he really can't do anything.
[04:22.03]I'm just seriously completely useless.
[04:23.61]I was thinking about going back to the spawn, but then I saw Pyro make his face appear right here.
[04:29.07]Thought I could get the kill.
[04:29.79]Get one hit!
[04:30.57]Get dismissed!
[04:31.61]Come here, you son of a bitch!
[04:33.39]Now I can finally put the damn thing away.
[04:35.37]Pro tip for everybody out there, if you see a half-Satoichi Demoman running around, and there's like a dude with like two health in front of him, just try to let him get that kill, because it really does suck ass when you're running around with that thing like a chicken with your head cut off.
[04:47.58]Let's push this goddamn cart!
[04:49.60]Going for a long-range shot.
[04:50.96]I actually get the f- And a spy backstabs me.
[04:59.03]Spy, why did you backstab me?
[05:03.24]How could you do such a thing?
[05:06.34]I was so upset that I could not be undone.
[05:10.24]Well, that got a little weird.
[05:11.50]And we're back, we're revived, now we're respawned.
[05:14.45]And two Pyros coming at me, put a trail of death in front of them, one of them explodes.
[05:18.45]The other one runs away, but guess what?
[05:20.43]You can't run away.
[05:21.39]Because I'm going to hold the button down, you son of a bitch.
[05:24.26]And now we're going to get to the final part of this video, which is the best part of this entire video.
[05:29.36]Seriously, most epic try ever.
[05:32.30]And it's not even by me.
[05:34.32]See, we're pushing the cart here, thinking the 10 seconds left, we're going to get the cart moving.
[05:37.38]Come on, we've got a ton of people here.
[05:39.12]At least four or five people on the cart.
[05:40.44]I explode.
[05:41.40]Heavy explodes on the left.
[05:42.86]Let's see what happens here.
[05:43.80]Scout's going to push on us.
[05:44.54]Scout's going to get it.
[05:45.26]Come on, Scout!
[05:46.14]No!
[05:46.62]Look who gets on top of this right now.
[05:48.16]Medic, oh my god, epic medic try.
[05:51.20]Does he get the... No, he does not.
[05:54.94]And the sticky jump is a complete failure.
[05:57.44]By the way, that's the hat.
[05:58.52]That is the unusual hat that I'm giving away.
[06:01.02]Probably tomorrow afternoon, so check your YouTube PMs.
[06:04.61]Make sure you're checking that out, and I'll see you guys all next time.
[06:08.21]Thank you for watching.
[06:09.17]See you all soon.
[06:10.21]Take care, everybody.
[06:13.17]Bye.
