[re:Lavf60.16.100]
[ve:60.16.100]

[00:05.40]You might need to crouch.
[00:10.33]Okay, nope.
[00:11.39]Yeah, I just barely did.
[00:12.45]Uh-oh.
[00:13.51]Be careful.
[00:14.77]Oh, he like pointed at me.
[00:16.27]What's he doing?
[00:17.21]He's trying to punch you.
[00:18.19]He's trying to punch you.
[00:18.97]Kill him.
[00:19.25]Oh, is he?
[00:20.61]He's got the seal mask on.
[00:23.14]You just punched that dude.
[00:26.04]Come here.
[00:27.92]You have crits.
[00:28.80]Ooba.
[00:30.20]I have crits?
[00:30.56]It's also crits, yeah.
[00:32.00]Is there anybody around I can even shoot at?
[00:34.34]Make sure you get this ammo.
[00:35.74]You run out of ammo real quick.
[00:37.74]Oh god, he blew up.
[00:39.88]Five seconds.
[00:41.08]We gotta get on the car, come on!
[00:43.95]Come on!
[00:46.55]Where is it?
[00:47.01]Stand on it.
[00:52.24]That heavy, that was awesome.
[00:53.40]That guy had the seal mask on.
[00:55.78]You have, like, your beard and everything on.
[00:57.72]It looks so goofy on the heavy.
[00:58.88]Oh, I do?
[00:59.40]Yeah.
[01:01.20]The sniper's just shooting at me.
[01:02.64]Okay, you're not gonna... Kill the scout, kill the scout.
[01:06.69]Behind you.
[01:08.35]I'm trying.
[01:09.19]Yeah, one of the snipers got me.
[01:12.49]Oh my god.
[01:13.33]Oh my god.
[01:17.50]No.
[01:17.86]I'm healing you, I'm healing you.
[01:19.76]Are you?
[01:20.10]Oh, dude, this is actually, like...
[01:22.28]No!
[01:22.78]There's gonna be a spy behind you, watch out, watch out.
[01:24.60]Yeah, I see him.
[01:25.52]How much damage does he do?
[01:27.66]Uh, his backstab will destroy your minigun before it can kill you.
[01:30.98]Really?
[01:31.56]But his revolver adds mini crits- You destroyed that spell!
[01:35.01]Ugh!
[01:35.15]God, this spy is destroying me.
[01:40.45]There's another spy.
[01:42.05]It's a good thing we, like, respawned right here.
[01:44.07]Oh, I'm just pushing this cart by myself, I need help!
[01:48.67]Awww.
[01:48.95]The fun is over.
[01:50.00]The spy.
[01:52.89]Oh, that was awesome.
[01:57.05]Why is that hat so big?
[02:00.48]It is so big for your head.
[02:01.92]Oh, I'm stuck in that wall.
[02:04.58]What?
[02:04.84]If it spawns you on the right side of this spawn room, you get, like, stuck in the wall.
[02:09.67]Oh.
[02:09.83]Alright, let's go.
[02:13.56]Come on, move it.
[02:14.40]Don't you like the punch animation?
[02:16.30]Yeah, I thought the guy was, like, pointing at me.
[02:18.02]I thought he was going like, yeah, you.
[02:20.07]And you.
[02:20.47]I thought he was doing, like, the point to the crowd.
[02:22.61]Like, everyone, like, oh, yeah, I see you up there.
[02:24.59]Okay, you've got third person, so you gotta watch out for, like... I felt like I was at a rock concert.
[02:29.47]He was, like, pointing at me.
[02:31.11]He was gonna dedicate a song to me.
[02:34.32]Alright, so this is gonna give you crits and... Uber, yes.
[02:37.74]Uber.
[02:38.84]Alright, well, I'll be aware of all the sneaky spies.
[02:42.20]Felt like you just did that to him.
[02:46.93]Oh, if I had a shotgun already, I almost punched the dude.
[02:50.60]He, uh, he flew by so fast.
[02:55.22]That was... He shows up behind us.
[02:57.71]Too fast.
[02:58.31]Oh, remember if you take out your bone saw.
[03:00.43]Mm-hmm.
[03:00.69]It's a teleport.
[03:01.89]Okay.
[03:02.49]Oh shit, they got a heavy.
[03:03.49]Uh-oh.
[03:04.81]Oh!
[03:05.27]No!
[03:06.03]You bitch!
[03:09.83]I just, like, freaked out.
[03:11.87]He just got here!
[03:13.47]He just, like, stabbed you accidentally and it scared the fucking dump out of me.
[03:19.27]You're heavy.
[03:22.82]I have, like, this... Oh, get out here!
[03:26.38]I'm trying!
[03:27.78]I'm going!
[03:31.57]I look like... I look like Jerry Garcia.
[03:38.13]They cannot mess with Robot Heavy!
[03:40.06]Behind you, behind you, behind you, behind you!
[03:43.25]This thing is spread is so huge.
[03:45.08]Watch out for that sticky on the ground.
[03:46.38]They do a ton of damage.
[03:47.64]How do I get rid of it?
[03:49.16]Shoot it.
[03:49.76]It's just sticky.
[03:50.72]This sniper's gonna kill me.
[03:51.96]No, he's not.
[03:52.70]Demo behind us.
[03:53.82]Behind you.
[03:54.20]Behind you, behind you now.
[03:56.28]Ah!
[03:56.98]What?
[03:57.12]I didn't hit him?
[03:58.60]No, he's dead.
[03:59.98]Can I get through this door?
[04:01.82]You crouch.
[04:05.68]Let's go down the tunnel.
[04:06.66]No one will contest us in the tunnels.
[04:08.29]Alright, fine.
[04:14.23]I feel like I'm just too big.
[04:15.71]I feel like I'm like the fucking Kool-Aid man.
[04:18.17]Let's get up these stairs over here.
[04:19.79]Stairs?
[04:20.97]No, no, no, no, no.
[04:21.65]The other stairs.
[04:22.23]Oh, you mean like up here?
[04:23.55]Yeah.
[04:24.45]If you can get underneath this.
[04:25.85]I'm trying.
[04:27.33]Alleyway.
[04:27.79]Don't worry.
[04:29.63]Come on!
[04:30.43]You need to like give me some... Go, go, go, go, go, go.
[04:34.62]I can't fit through the door.
[04:37.46]What just killed that?
[04:38.28]Got destroyed.
[04:38.92]I don't know.
[04:39.28]I didn't do it.
[04:40.80]Where?
[04:41.06]Get out of here.
[04:42.76]Kill that guy.
[04:44.20]Hey, fuck you.
[04:47.90]Can I punch this guy?
[04:48.92]It's too far.
[04:51.02]It's not too far.
[04:52.38]It was not too far.
[04:53.70]I don't know.
[04:55.47]Get over here.
[04:57.09]Oh my god, he just teleported.
[05:00.33]There we go.
[05:01.03]There we go.
[05:03.75]No, it's not... No!
[05:07.05]I got uber into... Okay, I guess we win.
[05:09.47]I'm not upset anymore.
[05:11.47]This is so fun.
[05:12.69]You just make a giant fucking robot heavy mode.
[05:19.34]Kill the spy.
[05:20.08]Are you sure he's dead?
[05:21.52]Yeah, we can't get him.
[05:23.44]Oh, he's not dead, okay.
[05:24.16]Why is it lag?
[05:27.58]Ugh, lag!
[05:27.92]Ugh!
[05:34.98]Oh shit, they're heavy, they're heavy.
[05:36.23]Use uber, use uber, use it.
[05:39.47]He just turned around and got stuck in the door.
[05:44.52]That was awesome.
[05:45.32]Immediately he was like, oh shit.
[05:48.24]He couldn't get through.
