[re:Lavf60.16.100]
[ve:60.16.100]

[00:08.93]Hey, what is going on everybody?
[00:10.61]Jerma here with a Team Fortress 2 gameplay commentary.
[00:14.83]And tonight, I'm going to be playing as the Engineer with this stuff that's on the screen, that stuff right there.
[00:21.30]Pretty self-explanatory, pretty default setup for the Engineer.
[00:24.60]Except for the Southern Hospitality, I usually have either the Jag or my strange bot killer baby.
[00:30.45]But anyways, this video is going to talk about the gameplay, and I haven't done that in a long time, an actual serious gameplay talk, and it's going to discuss a certain style of engineer, and I wouldn't even really call this a style of engineer as much as it is a, almost a necessity nowadays when you're playing Team Fortress 2, and I'll get into this, I'll talk about what I mean here, but it's called the Frantic Engineer.
[00:53.17]Now, a lot of us, when we first start playing the game, or even when playing the game for a couple of years, we will pick up the Engineer, and we think, it's, oh yeah, just like, put down the Sentry, and just like, King, King, I got you, is that leveled up yet?
[01:06.39]Okay, it is.
[01:07.40]Let me, like, walk slowly over, that's what we do.
[01:10.08]We, we, we, the Engineer's a weird class, where a lot of people are afraid to play it, because they don't want to put a Sentry in the wrong spot, or they think it's boring, and I don't want to screw something up, because it's a very big part of the defense.
[01:22.90]But in actuality, the Engineer can be a very high adrenaline class.
[01:28.89]When I play Engineer, as you're watching on the screen, it's just the carnage and the chaos that's happening around me and trying to keep things under control.
[01:36.71]I have the same adrenaline rush when I play Engineer.
[01:40.13]than I have when I play Scout.
[01:41.94]Like, when I'm running around Scout, like, getting good shots, meat shot, meat shot, I've got, like, two or three kills in a row.
[01:46.26]That same mentality I go through as the Engineer.
[01:49.38]So if you play the Engineer with the same type of veracity that you play the Scout, you will do a lot better and you'll have a lot more fun.
[01:58.03]And you probably noticed maybe 15 or 20 seconds ago, I picked up the sentry during a very, very heated situation.
[02:04.86]And I feel like I don't see a lot of engineers do this.
[02:07.83]And it's very, very important as follows.
[02:11.37]We all know that a moving target in this game is a lot more difficult to hit then a standing still target.
[02:15.83]I mean, it makes complete sense, right? Things that stand still die quicker the things that are moving around and people have to aim at them.
[02:23.00]So when you pick up that sentry, what you're effectively doing is saying: Demoman, you gotta kill me now and not the sentry. You would have killed the sentry anyways and I would have had to rebuild it but I'm willing to go down with damn ship if you are- if you can manage to kill me.
[02:37.00]And I do it a couple times in this video and where the century would have died, it just doesn't.
[02:42.58]And it works especially well when you're in a tight corner like this.
[02:47.00]Because somebody has to come down here to take this sentry out.
[02:51.81]Unless some demoman is gonna be lobbing stickies across the whole map, which, I mean, effectively, he could probably do that, but a good rule of thumb is, if you see one sticky land next to your sentry gun, pick it up immediately, and just start kinda backing up and just, you know, surveying the situation.
[03:08.62]If an uber demoman comes in, you're dead anyways, and so is the Sentry, almost guaranteed.
[03:14.55]So to give yourself any sort of chance to have that potentially not happen is in your best interest as an engineer.
[03:21.88]And if you notice, another thing I want to talk about.
[03:24.49]I don't stop moving almost this entire gameplay.
[03:28.11]I'm whipping around, I'm checking, I'm hitting, I'm checking, I'm hitting, I'm checking.
[03:31.64]You always want to be moving as an engineer, because the more you stand still, the easier you are for a sniper to kill you and a spy.
[03:39.34]Those are your two, like, biggest threats, I guess you could say, besides a Demoman that's ubered.
[03:44.19]But snipers, I can't tell you how many times I've seen an engineer building his sentry gun, standing completely still, and he just gets smoked by a sniper and then his sentry goes down because he's not there repairing it.
[03:55.66]Another good rule of thumb for this particular tip, I guess, is if it's been more than five seconds and you haven't looked behind you, look behind you.
[04:05.25]There you go.
[04:06.23]If you can count to five and you've been facing the same direction,
[04:09.67]You're dead.
[04:10.56]Turn around and look behind you because there's probably a spy.
[04:12.78]Did you see how many spies have come down here during this one video?
[04:17.50]Is evidence enough to always be checking behind you or to your side if you're in a good spot like I am in the corner here?
[04:24.80]And to kind of wrap this up, I mentioned in the beginning of this video why this is a necessity now to play Engineer like this, in any class.
[04:33.02]People have gotten a lot better at this game than they were back in, like, 2007, 2008, 2009.
[04:40.37]There's a lot more players because of the free-to-play update, and people are just really good now.
[04:45.01]That's something that I was talking to... I think it was Star the other day, and I was saying, man...
[04:50.23]There are so many people that are just really good at this game now.
[04:53.16]It's like people know what they're doing now.
[04:56.52]You don't run into as many spies that are just backstabbing the spawn door anymore.
[05:01.17]That's not as big of a thing as it was back like 12 months ago.
[05:06.12]So you've really got to be on your toes in this stage of the TF2 game, because no matter what server you play on, there will always be that guy that's on the other team that's really good as sniper, and he's just sitting there tracking your bald-ass cue ball heavy head, and you die every single time.
[05:22.71]So you really have to start to...
[05:24.30]adapt to the circumstances, adapt to the game, and I think that's what a lot of people have been doing over the years.
[05:29.80]And as the game's been out for so long, years and years and years go by, people just are getting better, and people are just good.
[05:36.48]That's the way it really is.
[05:38.36]But that is going to wrap up this video, guys.
[05:40.86]Thank you all so much for watching.
[05:42.40]I really do appreciate it.
[05:43.64]And if you have anything to add in the comment section, I'd love to read it.
[05:46.26]Please, by all means, type away.
[05:48.98]But I'll see you guys all next time.
[05:50.32]And of course, take care, everybody.
[05:54.07]Yee!
