[re:Lavf60.16.100]
[ve:60.16.100]

[00:06.95]Hey, what is going on, everybody?
[00:10.43]Jerma here with the Triad Pack for Team Fortress 2.
[00:15.23]Now, this was a surprise indeed.
[00:18.32]We just got the Pyromania update less than a month ago, and they're going to throw four new weapons and items at us, and a bunch of new miscellaneous hats and stuff like that.
[00:26.98]So this is a total unexpected surprise to me.
[00:29.76]I actually woke up yesterday.
[00:31.87]I took a nap, and apparently this all updated during my nap time.
[00:36.27]And when I woke up, I got over to my computer, saw that Team Fortress was updating, and I thought it was, like, localization files or something like that.
[00:43.07]I didn't think it was some crazy update.
[00:44.59]And then I saw the main page and gasped.
[00:48.47]So, there's a bunch of new stuff, a bunch of cool new items.
[00:51.61]A couple of them are actually really, really good and really, really fun.
[00:55.83]And the other two are sort of...
[00:58.98]gimmick items, and they're not really that useful, but it's still interesting to get them in an update.
[01:03.74]So let's start with the Scout first of all, because he is first in line, of course, and he got a new secondary.
[01:09.00]The Flying Guillotine, or Guillotine, however you want to say it.
[01:12.54]Throw at your enemies to make them bleed.
[01:14.93]Long-distance hits cause mini-crits, and 100% criticals versus stunned players.
[01:20.57]No random critical hits.
[01:21.93]This thing is amazing.
[01:24.29]This thing is so much fun to use.
[01:26.01]Using this in conjunction with the Sandman is a massive one-two punch.
[01:31.22]It does 150 damage when it crits somebody.
[01:34.68]So if you can stun somebody with the Sandman, whip over to this thing and throw it at them, you are guaranteed to kill half of the classes in this game.
[01:42.52]It is incredibly powerful, and one thing I will say, I haven't been able to make it mini-crit.
[01:47.65]I don't know what the range on it is, I don't know how far away you have to be, but it seems like you gotta be really far away for it to actually mini-crit somebody from distance.
[01:56.39]One more thing to say about this item before I move on to the next one is, this and the rap assassin could actually be pretty cool, you know, two different bleeds going on at the same time.
[02:05.32]I don't know if one will negate the other, but if they don't, then you could potentially do some pretty goofy stuff with that setup.
[02:12.75]So, moving on now, let's go to the Pyro.
[02:15.05]He got one item, the Neon Annihilator.
[02:18.49]It is a melee unlockable for the Pyro.
[02:20.81]Very, very cool looking, has a really interesting sound, and it does the Grodd Bortz laser death effect when you kill somebody with it.
[02:28.00]100% criticals versus wet players, minus 20% slower firing speed, which I believe is actually incorrect.
[02:34.40]I think it's 20% less damage, and no random critical hits.
[02:39.81]Now this item might be one of, if not the most situational item in this entire game.
[02:44.87]Specifically speaking, you have to play on the right map for it to even function.
[02:50.06]And I know it does crit people that are covered in Mad Milk or Jurati, but that's a very counterintuitive way to look at it, only because, and I'll say one reason, think of the sun on a stick.
[02:59.31]When that came out, everyone was like, oh, this is sort of weird.
[03:01.95]It takes the Scout out of his element and makes him try to do something, relies on another class, and that's sort of what this does as well.
[03:08.77]I mean, unless you're playing on Lakeside, or Twofort, like you're seeing here, or something like Well, this weapon is totally reliant on another class to do something for you, and that's very, like I said, counterintuitive.
[03:22.16]Unless Valve comes up with some type of spray can for the Pyro or something, then this falls very, very flat.
[03:29.51]Next up on the list is the heavy.
[03:31.43]He got a brand new minigun, the Hulong Heatmaker.
[03:35.11]I don't know what it is with valve and the word heatmaker, because this is the second update in a row where they've used this name.
[03:40.37]But it's a brand new minigun, like I said.
[03:42.09]Sustains a ring of flames while deployed, and it costs six ammo per second while it is down, spinning down deployed.
[03:51.14]I can explain this weapon in less than 30 seconds or so.
[03:54.24]It is an anti-spy weapon, of course.
[03:56.47]And the problem I have with this weapon is not the fact that it's overpowered or anything like that, but the problem I have is when you get backstabbed by a spy, it is their right to get away.
[04:06.95]If you get backstabbed, you got backstabbed.
[04:08.61]That's kind of the way it is.
[04:09.60]Unless, like, you have the razor back on or something like that.
[04:12.22]But with this item, what this essentially is going to do is anytime you backstab a heavy, you are just gonna light on fire and just get instantly killed.
[04:20.62]I don't think I like that as a balanced decision, and it makes the Heavy, instead of an easier target to kill as the Spy, it makes him almost impossible to kill.
[04:30.59]Because think about it like this, if you're a Spy and you know a Heavy has that item, are you even gonna try to go near him and backstab him?
[04:37.77]Probably not, which makes the Heavy that much more invulnerable.
[04:41.96]Because that was a huge downside for the Heavy.
[04:44.00]You were very, very slow, very vulnerable to spies, and now it's almost totally negated that.
[04:49.46]And it's not gonna completely negate it.
[04:51.48]Sure, there's gonna be spies that are still gonna go for the backstab and then get themselves killed, but in the long run, it's going to make spy a ton more difficult to play, especially because the aura is actually pretty large.
[05:03.51]It's not just a small cone behind the Heavy.
[05:06.16]It's a fairly large circle encompassing the entire heavy that's using it, and there can be multiple heavies with this item just spamming this fire ring of death.
[05:16.48]The downside, though, of course, the chewing the ammo, going through the ammo very fast, it's not that big of a deal, especially because there are so many places to get ammo in this game.
[05:24.52]Running over weapons or picking up ammo crates, dispensers.
[05:27.76]So that's not that big of a concern, especially considering that this has the exact same damage and shot stats as the default minigun.
[05:35.51]I think how you fix this, though, I think the way you fix this and make it so it's not better than the default, instead of 200 maximum ammo, bring that down to 150 with this equipped.
[05:44.51]I think that...
[05:45.49]Kind of balances it out and fixes that little problem there.
[05:48.93]But we could talk about that for hours on end.
[05:51.18]Let's move on to the spy.
[05:52.24]The spy finally got a new sapper.
[05:54.94]When I saw this, I literally threw up.
[05:57.46]Well, I didn't really throw up, but you know, it's just figure of speech.
[06:00.88]So, when I saw this, we've been waiting so long for a new sapper.
[06:03.76]We finally got one, and now it is very, very evident as to why we didn't get one for so long.
[06:09.97]This is a weird friggin' item.
[06:13.43]This thing is weird, okay?
[06:15.59]The red tape recorder reverses enemy building construction minus 100% sapper damage penalty.
[06:24.33]Okay, let's talk about what this thing actually really does.
[06:26.08]This thing is very, very weird.
[06:27.56]When you place this on any engineer building, it's going to reverse the construction.
[06:32.78]So if you put this on a level 3 sentry, it's going to go and rewind back down to a level 2, and then back down to a level 1.
[06:41.89]The same can be said for a teleporter or a dispenser.
[06:45.28]This thing will probably never kill any of the buildings you put this on, because it's just so slow.
[06:50.08]What this does do is just really, really annoy engineers, and as engineer being my main in this game, this scares the absolute crap out of me, because if you're seeing this gameplay right here, you're gonna see me put this on a level 3, and it instantly goes down to a level 2.
[07:04.78]That's like, oh my god, that is so horrible.
[07:07.82]I can't imagine being that engineer that gets that happen to him.
[07:10.86]Let's say you go pick up the medal, somebody, oh, spy, I sapped my sentry.
[07:14.48]Oh, now it's a level one.
[07:16.78]Like, what?
[07:17.90]That's crazy.
[07:19.02]But if you really back up and you look at the big picture, a spy's role is to take out engineer sentry guns, take out key targets like medics, heavies, stuff like that.
[07:28.43]He's very much a support role.
[07:30.39]So if he's not going to be destroying your sentry gun,
[07:34.19]That's a good thing.
[07:35.43]All this item effectively does is make it so it takes twice as long for your buildings as an engineer to go down with a sapper on them.
[07:42.59]So what does this really do for a spy?
[07:45.10]Is this just to troll engineers, or what is the actual meaning of this item?
[07:49.78]Because if you have a default sapper, you're gonna destroy the buildings in twice as much time.
[07:55.48]I guess we'll have to wait and see after a couple months where this item stands, if it stands anywhere really at all.
[08:02.27]So that is going to wrap up the video, guys.
[08:04.53]Thank you all so much for watching.
[08:05.87]I really do appreciate it.
[08:07.07]And go have fun with these new items.
[08:08.47]They're weird.
[08:09.21]They're interesting.
[08:09.93]But that's what we love about Team Fortress, isn't it?
[08:12.07]So I'll see you guys all soon.
[08:13.97]And of course, take care, everybody.
