[re:Lavf60.16.100]
[ve:60.16.100]

[00:08.79]Hey, what is going on everybody?
[00:10.65]Jerma here with a Team Fortress 2 gameplay commentary.
[00:15.07]And tonight, I'm going to be playing as the Demoman with the half-Demoknight set up with the shield, the surf, and the turf.
[00:21.18]And this is going to be a very casual commentary.
[00:23.78]Just going to bring up a couple of topics like, you know, I do sometimes.
[00:26.80]And first of all, there's a baby down the hall.
[00:28.52]My sister and her husband are here.
[00:30.21]for the holiday, so I can't really scream in this video.
[00:32.61]As much as I want to scream, you know, I'm in a real screaming mood right now, but I can't do it because there's a baby down the hall, and if I wake it up, then I'm in big trouble.
[00:40.81]Anyways, the first thing I want to go over, the first thing I want to talk about is the supercomputer that I'm building, the absolute beast, the mammoth, the monster.
[00:49.62]I mentioned it, like, maybe a month or so ago, saying I was going to build it soon, I was going to try to get the parts.
[00:56.98]And that's what I did.
[00:57.78]I did that this afternoon, this morning, this evening.
[01:00.74]I don't even know.
[01:01.69]My brain is scrambled right now, guys, because it's Black Friday.
[01:05.33]Recording this video, it's like 2 o'clock in the afternoon.
[01:07.45]Just got back.
[01:08.45]Just bought all this stuff.
[01:10.35]And if you don't know what Black Friday is, let me just, for all you guys who may be in different countries that don't have Black Friday, I think it's starting to spread out even more.
[01:17.20]But it's an American thing.
[01:18.96]where all the stores, all the major outlet stores, all the electronic stores, pretty much every single store in the United States drops their prices on a bunch of different products by sometimes like 40 to 50% off.
[01:33.21]And it gets like crazy.
[01:34.72]There's like fights at the door.
[01:36.56]There's people screaming at each other.
[01:38.00]Burgah Boy this morning got in like three or four different arguments with people.
[01:43.02]And it's like, dude, you got to chill out.
[01:44.34]There's like 150 people standing around the side here.
[01:47.63]And it was, like, really cold.
[01:49.75]It was freezing.
[01:50.63]It was below freezing today in Boston.
[01:52.63]And we're sitting outside the Micro Center.
[01:54.53]And there's, like, hundreds of people lined up at the door.
[01:56.71]I don't even know why I decided to do my computer shopping today.
[02:00.31]Well, I do know why.
[02:01.21]I do know why.
[02:01.78]Because I saved, like, $1,000 by buying all these parts right now.
[02:07.11]And it can get kind of nerve-wracking, you know, when you're sitting outside the door like that.
[02:10.48]You always hear these horror stories every year, every single year on Black Friday.
[02:15.68]Like, somebody dies.
[02:19.28]Maybe not somebody dies, but something horrible happens to somebody every year.
[02:23.53]It's like, oh, in Montana, some guy got run over by a tractor.
[02:28.09]This stuff does happen because of how crazy these stores get.
[02:31.93]But regardless of all of that, I made it out alive.
[02:34.66]You know, I'm still living.
[02:36.22]I only got, like, two computer monitors smashed over my head, so I think I'll survive.
[02:41.32]No, but the parts that I bought are gonna be on the screen right now.
[02:44.42]If you're curious, if you're wondering, what did you get?
[02:46.36]You know, what graphics card, what motherboard, how much memory, it's all gonna be listed right there.
[02:50.92]So, if I made a mistake, which I probably did, because every time I try to build a computer, I always have to go back and exchange something...
[02:58.33]because either I didn't like the purchase I made, or I messed up some compatibility thing, but I'm pretty sure all these things work together, and it should be a pretty beastie PC, and I'm gonna show it.
[03:07.59]I will do a full anatomy of this computer in a vlog or something when I get a chance, so you can see, like, oh, like, that's the lungs, or there's the esophagus, that's the thyroid, like, I'll go over all the whole insides of this computer when it's done.
[03:21.04]So the second part of this video is gonna take a little bit more of a serious tone, gonna slow it down a little bit, do sort of a real talk with you guys.
[03:28.62]It's gonna cover Thanksgiving, and... Happy Thanksgiving, by the way, I don't think I've said it yet this whole video.
[03:34.49]Black Friday obviously is today, so Thanksgiving was yesterday, and what we're gonna talk about is what you're thankful for, at least this year, for the 2013 season.
[03:46.97]What is this, like a baseball team?
[03:48.46]Oh, the 2013 season of living.
[03:50.24]No, we're going to get serious, though.
[03:51.80]We're going to get serious now.
[03:52.66]I'm thankful for... And in the comment section, guys, please, if you want to share what you're thankful for this year, please do it, and I will get us started.
[04:01.37]So this year, I'm definitely thankful for, most importantly, this YouTube channel and how much I've grown in the last year.
[04:09.32]Those of you guys that have been part of this channel since...
[04:12.46]its inception you'll know that I've done a lot of growth in the last year since the end of 2012 this channel has more than doubled in size I was at the same amount of view counts the same amount of sub counts for a while and then eventually something happened and my channel started to really take off and that's unbelievable you guys have made me financially independent you know I make money off of YouTube I don't make very much
[04:40.62]But I do, and it's enough to keep me financially independent.
[04:44.28]And that's something I have never been able to say.
[04:45.90]That's something I've never been able to do.
[04:47.54]Just recently, in this last year, have I been able to make enough money where I'm not like a bum.
[04:55.18]It feels great.
[04:55.96]It's a great feeling.
[04:57.74]And I really gotta thank all you guys that are here.
[04:59.90]I'm thankful for all you guys that are here that did this for me, that got me here, that supported me, that continue to support me, whether it's something stupid I do, whether it's something funny I do, or something serious like this.
[05:10.39]Then I just gotta say thanks.
[05:12.01]I gotta say thank you.
[05:12.83]I mean, I might say it a lot.
[05:13.89]I might say thanks.
[05:14.75]I might address you guys a lot in these videos.
[05:17.23]But it's because I really give a shit.
[05:19.63]You know what I mean?
[05:20.19]Like, I care that you guys are here.
[05:22.17]If you guys weren't here, I'd be making videos to zero people.
[05:24.68]Like, you know, think about it.
[05:25.60]It makes... It's...
[05:26.92]It's a big deal.
[05:28.20]And especially in this last year, guys, the support has been overwhelming at times.
[05:33.18]It's just... It's just great.
[05:35.30]I wish there was more I could say, but I'm really thankful this year for that, for you guys, for all this.
[05:40.12]Let's push on to 2014 so I can thank you again.
[05:45.45]Uh, the second thing I'm thankful for is definitely the thing that's a couple doors down, this new baby in my life.
[05:51.77]It's hard to even explain this, but there's a thing over there that has, like, blood in its bloodstream that's, like, part of my bloodstream.
[05:58.68]Like, that's a very odd thing to say, and this is not like fucking aliens.
[06:02.44]Don't take it like that.
[06:03.30]I'm talking, it's not like Predator.
[06:05.18]Baby's not predator, alright?
[06:06.36]Confirmed baby, not predator.
[06:07.83]But you know what I mean.
[06:09.11]I'm thankful for my sister having a very healthy baby, and I'm thankful for my brother, who just, we just recently found out a month or so ago, his wife is pregnant, so there's gonna be another kid in this family now that's directly related to me.
[06:24.80]And I'm thankful for that, too.
[06:27.16]Thankful for all this stuff, man.
[06:28.70]It's... it's... it's great.
[06:30.94]And I just... before we go, I want to say a couple of final words here.
[06:34.75]First of all, Happy Thanksgiving.
[06:37.15]And Happy Hanukkah, too.
[06:38.29]Hanukkah has fallen on the same day as Thanksgiving.
[06:41.73]The day one of Hanukkah is Thanksgiving right now.
[06:44.15]So that's... hasn't happened in, like, thousands of years or something, so that's pretty crazy.
[06:48.55]And I wanna bring up, uh, before the video ends real quick, that there is gonna be a Christmas video, there is gonna be a holiday Jerma video.
[06:55.85]It's gonna be animated, it's gonna be a full animated short.
[06:58.96]I'm not gonna tell you what it is, but spending a bunch of time on it right now, with a really talented guy, really talented animator friend of mine.
[07:06.24]And keep your eye on that, it's probably gonna come out sometime in December.
[07:10.02]Just startin' the hype train now, so you know what to look for.
[07:13.72]So, I'll see you guys all next time.
[07:15.78]Happy Thanksgiving, Happy Hanukkah, Happy Holidays.
[07:18.23]And take care, everybody.
