[re:Lavf60.16.100]
[ve:60.16.100]

[00:08.86]Hey, what is going on everybody?
[00:10.81]Jerma here with a Team Fortress 2 gameplay commentary.
[00:15.63]And tonight, I'm going to be playing as the sniper with the Hitman's Hitmaker.
[00:20.40]What the Hitman's Hitmaker?
[00:22.26]Why did I mess that up?
[00:24.63]The Cozy Camper and the Shahanshah.
[00:28.03]So what I want to talk about in this video, I want to talk about this combination right here.
[00:31.60]The Heatmaker and the Cozy Camper.
[00:34.44]It is an incredible setup, and I'll go into why I use it, why I think it's good, and that sort of thing.
[00:40.55]First and foremost, I want to talk about the Cozy Camper buff and what it means to snipers everywhere.
[00:46.15]It's a very good thing.
[00:47.79]So if you missed my video from a week ago, or if you missed the buff in general, the Cozy Camper now regenerates one health every second.
[00:54.67]Now it may seem like it's doing two health a second, but if you really do the counting, it's just giving you two health in two seconds.
[01:01.14]So if you look in the lower left and you're like, wait, why does it say two?
[01:03.64]That's the reason why.
[01:05.18]Now, the question you might be having is, Jerma, why do you like this thing so much now?
[01:09.36]And here is the number one reason.
[01:11.62]As a sniper, you pretty much, well, as a scope sniper, let me rephrase that, you stay back and you stand still.
[01:18.25]You move around maybe a little bit, you go to a different spot, you'll hang out over there, hang out over there, but for the most part, you are standing kind of still shooting your sniper rifle.
[01:26.64]This allows you to heal for a medium health pack in 60 seconds.
[01:32.28]Or 63 to be exact, because a medium health pack does 63 health for a sniper that doesn't have the Darwin's Danger Shield.
[01:39.98]So let's go back to what I was talking about.
[01:41.94]If you are standing still as a sniper, and you don't want to move, and you're confident that you're not going to get shot at, you don't have to go looking for a health pack anymore.
[01:49.14]You don't have to go scouring the map looking for a medium health or a small health pack.
[01:53.43]Especially if you're above 50% health, you will heal that back in like 20 to 30 seconds.
[01:59.19]That's not that much time if you really think about it.
[02:02.03]Also, I didn't even think about this until I put it on and got sprayed by a Pyro.
[02:06.50]This is the anti-afterburn.
[02:08.52]There's been at least a few cases since the update launched where I've been lit on fire and should have died, but I had the Cozy Camper on and it negated a lot of the afterburn.
[02:17.19]So that alone is reason to put this thing on.
[02:20.55]So now I want to talk about the Heatmaker and the Cozy Camper and why they are a match made in heaven.
[02:27.12]So as we all know, the Heatmaker uses the new mechanic of focus.
[02:30.12]When you shoot somebody with a full focus bar, it's gonna start to drain the bar and you can stay scoped in.
[02:36.11]Now think of the Camper.
[02:37.77]The Camper allows you to not flinch when you are shot and reduces knockback to your character.
[02:43.77]Now imagine this, you get into focus and you are uninterruptible by anything besides maybe a compression blast.
[02:51.20]This whole time you are scoped in and don't have to scope back out.
[02:56.06]This allows you to only rely on your aim and nothing else.
[03:01.22]You're not gonna be knocked back, you're not gonna be flinched, you're not gonna have to reload, come back, zoom back in.
[03:06.51]It's just a game of how many people in the head you can shoot.
[03:10.01]It's ridiculous.
[03:11.67]Now, you aren't totally invincible.
[03:13.11]In fact, you're very vulnerable, because spies can take you down.
[03:16.21]Of course, scouts.
[03:16.88]I mean, you've already seen a scout kill me from behind already.
[03:19.44]So, it's... you're not invincible, but it really helps with your aim and really helps with your concentration.
[03:24.48]You just need to hope that your other teammates are keeping people away from you.
[03:29.17]And if you want my thoughts on the Heatmaker, my general impressions on this weapon and what I think about it, I think this is the best sniper rifle in the game right now.
[03:36.77]I actually never really liked the Machina because of the no-no scope.
[03:40.05]I really couldn't get over that because I would be in so many situations where I'd want to no-scope somebody and I wouldn't be able to.
[03:46.35]And the only downside to the Heatmaker is just the minus 20% damage to body shots.
[03:52.18]That's a pretty big downside, but at the same time, you gotta remember, most snipers are gonna be aiming for your face, not for your chest.
[03:59.40]And it does the same amount of damage as any of the other sniper rifles, except, of course, the Machina fully charged.
[04:05.11]So it's... I mean, the body shot thing is not that big of a deal.
[04:08.69]If you want to balance this weapon a little bit, or if you would think about a nerf for this weapon, in my opinion, take away the 25% faster charging, because what that does, that makes it better than the Bazaar Bargain.
[04:19.20]That does what the Bazaar Bargain is supposed to do.
[04:22.46]I think if you get rid of that, and you make the damage penalty on body shots a little bit higher, maybe 25 or 30%, I think then you have a very good sniper rifle that's balanced with all the other ones.
[04:34.22]We'll see what Valve does.
[04:35.47]They're always changing things.
[04:36.47]They're always making little tweaks to the items.
[04:38.69]We shall see.
[04:40.67]But in the meantime, that is going to wrap up the video, guys.
[04:44.01]Thank you all so much for watching.
[04:45.51]I really do appreciate it.
[04:46.67]And also, I want to bring this up.
[04:47.77]Yesterday, my Facecam Fortress 2 video, I don't think made it all the way through publishing and got to everybody's sub boxes.
[04:53.94]Because I had at least a few people tell me, I didn't even see this.
[04:56.58]What the hell?
[04:57.80]So if you missed it, it's gonna be in the description.
[04:59.90]The link will be there to yesterday.
[05:01.59]It is a Facecam Fortress 2 video.
[05:03.89]And I do apologize, guys, because YouTube is always screwing things up with the sub boxes.
[05:07.57]And if you've been missing videos, I'm sorry.
[05:09.99]There's nothing I can do about it, and I wish there was something I could do.
[05:13.24]But whenever it's very evident that a video has not gone all the way through publishing, I will just put an announcement on the tail end of another video like this.
[05:20.50]Just letting you guys know in case you happen to miss it.
[05:23.31]But again, thanks for watching.
[05:24.41]That's going to be it.
[05:25.23]And I'll see you guys all next time.
[05:26.97]So take care, everybody.
