[re:Lavf60.16.100]
[ve:60.16.100]

[00:00.54]Hey, what is going on guys?
[00:02.04]It's Jerma with a gameplay commentary.
[00:04.04]This time I'm on King of the Hill Badlands as a soldier, and I'm using the default rocket launcher, the buff banner, and the riding crop, making this heavy run friggin' a thousand miles per hour, getting them right up to the front lines.
[00:18.18]Kill a soldier and I get murked in two seconds by these hippies that were here.
[00:24.95]The only thing I changed from the Uber update is the riding crop.
[00:27.91]The disciplinary action is the only item I took from the Uber update.
[00:34.13]Because I can't use the other... Hold on, this is really funny.
[00:38.03]This spy is AFK the entire match, and I use him the entire match to run really fast out of the spawn.
[00:44.82]I'm not sure if it was a good idea or not, because I could probably have just ran out, and I don't know if I was wasting my time or not, but I figured that if he was watching at some point and just see it happen, I thought it would be funny.
[00:55.00]kill this heavy medic pair with an instant crit rocket.
[00:57.58]I am a jerk for doing that.
[00:58.64]I'm sorry whoever that heavy was.
[01:00.62]But back to what I was saying before.
[01:03.90]This is my default setup usually.
[01:06.46]If I did not have the riding crop, I would have the equalizer, and I'm so glad I could change.
[01:11.54]Speaking of the buff banner, here it is right here.
[01:17.30]I killed two engineers with one rocket, but the sentry kills me.
[01:20.76]If I had known that sentry was there, I would not have
[01:23.50]taken that route, obviously, but I love the buff banner.
[01:28.76]It gimps you a little bit when you don't have the shotgun, but there's something about giving every single person around you mini-crits, and even for you, it's got me out of a lot of trouble when I'm stuck in a corner somewhere, and I have it, and I use it, and I kill four or five people.
[01:47.65]So I like to use it.
[01:49.59]I couldn't use the new rocket launcher
[01:52.56]I tried, I know I said in a previous video, in the Uber Update item demonstration video, that I was going to try really hard to use it.
[02:01.48]I did, I tried using it in about six or seven different servers, and I just couldn't, it was good, I liked it, but that third rocket, sorry, that fourth rocket not being there, there were like at least four or five times I counted it.
[02:19.21]Where I would have killed somebody with the fourth rocket and it just didn't happen.
[02:23.23]And I just can't use it.
[02:25.81]Hey, what's going on, Spy?
[02:26.81]How are you?
[02:27.39]I'm good, thanks.
[02:28.75]So, I don't really play Soldier that often.
[02:32.42]Soldier's not really one of my classes, quote-unquote.
[02:36.06]But I figured I don't have a Soldier gameplay.
[02:38.58]And some of you guys probably will ask for it.
[02:41.38]So, here is one of the probably few Soldier gameplays I do.
[02:45.48]And I do okay.
[02:46.54]I do pretty well.
[02:47.66]I think I'm the number one scorer at the end of the round.
[02:50.80]But King of the Hill maps are a lot of fun.
[02:54.24]They can get a little chaotic, though, because in most King of the Hill maps, the spawn points are really, really, really close to the point.
[03:02.79]And you can get into a lot of trouble with spawn camping and stuff like that.
[03:07.55]Like as in right here, I kind of back off.
[03:09.92]I would have died definitely anyways, but you never know what people are going to consider spawn camping.
[03:15.02]So you just let people come out.
[03:17.15]Don't spawn camp.
[03:18.53]Don't be a jerk.
[03:21.71]So I have the buff banner now.
[03:23.73]And I blow the horny horn.
[03:27.26]Try and get a few of my guys to get crits.
[03:29.64]I kill this heavy with another random crit.
[03:33.14]I think that's the second time that's happened.
[03:35.04]Again, I'm really sorry, but it probably wouldn't have mattered.
[03:38.34]I hear an engineer building.
[03:39.88]I couldn't find it.
[03:40.69]I find it here.
[03:42.79]I eventually get killed, I think.
[03:44.07]No, I come around this corner here and I do a super swing shoot
[03:47.21]And I killed that sniper.
[03:48.25]I thought that was pretty cool.
[03:50.34]Because I'm not really, I'm not that great with soldier.
[03:53.28]That's to me to do something like that.
[03:54.76]I was like, oh, nice.
[03:56.90]That was a pretty sick thing I did.
[03:58.88]Killed that spy.
[04:00.22]Come up around the corner.
[04:01.02]We got a minute left.
[04:02.69]Trying to get this heavy.
[04:04.17]Don't get him.
[04:05.39]He gets me with his default minigun, which you don't see very many of those as of today after the Uber update.
[04:12.71]So anyone that's not using the Tomislav, good for you
[04:17.43]Because it's good to have it spread out a little bit.
[04:20.21]Not have every single person use the new things.
[04:22.47]I mean, that's another reason why I could be using the Liberty Launcher right now.
[04:27.19]But everybody and their grandmother is using it right now.
[04:31.04]Same thing with the Tommy Slot.
[04:32.10]Pretty much all the new items.
[04:34.06]I mean, I understand people are trying to get used to him.
[04:36.48]Me and this soldier sprinting up here.
[04:39.30]We both take out this Heavy together.
[04:41.24]See how unbelievably useful the riding crop is.
[04:46.25]So stop using the equalizer, use the riding crop.
[04:49.55]So they get on the point here, and I only have three health, so I'm trying to just sneak over here and pick somebody off.
[04:55.39]I get one person, but it doesn't matter.
[04:57.33]And this screenshot is great.
[04:59.95]According to the kill feed, it didn't turn out so well.
[05:03.81]So they get the point, and we're stuck in overtime now.
[05:09.69]This is kind of how King of the Hill maps go sometimes, you know, you'll be down to the wire, you'll win, essentially your team wins, and the other team at overtime gets it back, and a lot of times from here on out, they will win this match.
[05:25.97]That's why King of the Hill is interesting, because you never know what's really going to happen.
[05:31.14]So this is kind of embarrassing.
[05:32.32]I kill this soldier, and then I get destroyed by a medic's bone saw crit.
[05:40.08]And I was saying when that happened, I was like, oh, maybe I can cut that out and nobody will notice.
[05:46.81]I mean, I left it, but I'm not going to take it out.
[05:50.89]Spy, I promise this is the last time I'm going to use you for my own gain.
[05:54.75]So get out here to the last point, they only have one minute left.
[05:58.09]And thanks to this guy up here, the soldier that was up there fire and doing suppressing fire, we got to keep the point, we end up getting everybody on it, and we are the wieners!
[06:10.30]So this next clip here, it's kind of like a bonus clip, I guess you could say.
[06:15.61]It's me as a spy on Nucleus.
[06:18.39]I don't use the Eternal Reward at all, it's an Eternal Reward gameplay.
[06:23.10]But I figured because I was showcasing the soldier, which is something I don't do that often, I would just put this in here.
[06:29.67]I was a little late.
[06:30.71]As you can see, it's about two minutes on each side right now.
[06:34.29]And I managed to get to the top score position, so I think that was pretty cool.
[06:37.55]I have to come in in late.
[06:38.63]So I get a couple kills here.
[06:40.33]I get this soldier.
[06:41.18]I get this sniper, too.
[06:42.94]And just to talk about what I don't like about the Eternal Reward, why I never use it.
[06:47.86]I think it's very counterintuitive as playing a spy game.
[06:51.38]I think you should not have to run behind every single person to get your first kill.
[06:55.15]I don't know.
[06:56.23]It's not a philosophy I agree with.
[06:57.81]This is a cool headshot right here.
[06:58.97]I'm the scout.
[06:59.49]I get the kill.
[07:01.33]But it's something that I don't agree with.
[07:02.75]I think that as a spy, you're supposed to... The core gameplay as a spy is you're supposed to blend in and fool people and use people's ignorances to your advantage.
[07:14.13]I think with this knife you just can't really do that because right now I'm just running around as a red spy and it's right there.
[07:19.62]Everybody knows it.
[07:21.26]Spies are a red flag in this game.
[07:24.84]Spies and medics in this game are red flags.
[07:27.68]If you see a spy, you kill it and you do everything you can to kill it.
[07:32.18]Otherwise, you didn't do your job.
[07:34.26]Oh, a spy.
[07:34.78]I didn't kill that spy.
[07:36.51]Same thing with a medic.
[07:37.19]If you see a medic, it's just a big red flag.
[07:40.19]And I know a lot of you guys use this knife on offense when you're playing in a control point map or a payload map.
[07:48.09]I just don't understand how you guys can do that.
[07:50.58]It's just too hard.
[07:51.58]See, King of the Hill maps, it's easy to get behind people because everyone's all over the place.
[07:56.88]By the way, here's a quick tip if you guys don't know.
[07:59.36]If you sap a building and no one's around...
[08:02.11]Take your revolver out and shoot it a couple times.
[08:04.63]It will die ten times faster than if you just sapped it and ran away.
[08:08.57]And you shouldn't sap it and run away if no one's around because you'll look in the top right corner of the screen in the notification area and find out, oh, the engineer just came back and got rid of the sapper.
[08:18.99]So give it a few shots and I guarantee you that the engineer will not even have time to react.
[08:24.09]Even if the engineer happens to be 10 feet away, you can take out a full sentry before he even realizes what's going on.
[08:30.85]And even if he gets there, don't freak out.
[08:33.31]Still do it, because you can really take down a sentry like that.
[08:37.41]See, right here, I didn't have a disguise, and I ran out of cloak.
[08:40.66]So I'm a red flag, like I was saying before.
[08:43.62]But it doesn't matter.
[08:44.64]Our team...
[08:45.73]Handles it pretty well.
[08:47.30]We end up winning the round, and as you can see, I made it to the bottom of the chart there when I came in about halfway through the match, so that's pretty cool.
[08:55.90]I want to announce this right now too.
[08:58.16]If I get 500 subscribers, I will do a video showcasing me in real life.
[09:05.35]You'll get to see me in real life.
[09:06.93]Finally, the man behind the mask.
[09:09.81]And I'm going to do a workout exercise video to try and pump some of you guys up.
[09:15.56]So you'll be able to watch that video and go listen to what I tell you.
[09:18.54]And you'll get fucking huge done.
[09:21.92]But anyways, for real though, thanks a lot guys.
[09:25.31]all this means a lot to me it's awesome so shoot for five hundred
