[re:Lavf60.16.100]
[ve:60.16.100]

[00:09.13]Hey, what's going on, everybody?
[00:10.23]It's Jerma here with a quick, quick video.
[00:12.33]I just want to go over a couple of things.
[00:14.01]This is a very, very small gameplay of a heavy domination on Yukon, I believe this map is.
[00:19.43]I get double ubered from a Kritzkrieg and an uber charge, and I kill, like, 15 people.
[00:23.99]It's pretty destructive, and I thought you guys might want to see it.
[00:26.29]Here we go.
[00:28.31]Just murder all over the place.
[00:30.32]All these people die.
[00:31.36]Every single person on this map right here dies right now.
[00:34.56]So it was insane.
[00:36.24]The only person that gets away, I think there's one medic that got away, but every other person here dies.
[00:41.18]Every single person.
[00:42.49]Double uber.
[00:43.57]Spy is the last one to go down.
[00:44.91]And then I believe the sniper over here is the last one.
[00:47.23]Yeah, he is the last one.
[00:48.73]So very, very quickly, the reason why I made this video is because I want to know if I started to do a live stream, would you guys watch it?
[00:57.90]And I have a poll in the description.
[00:59.90]I want you guys to vote on it because it would really mean a lot to me.
[01:03.00]Because if I don't know what you guys want to see, if I don't know if it'll work or not, I'm not going to do it.
[01:06.00]So go into the description, go to that poll website and just vote.
[01:10.00]It's- there's only three or four questions, so just please if you guys could do that it would be awesome.
[01:15.00]And hopefully in the next couple weeks here I start to figure out how to live stream and I'm hoping I can do it. I'm hoping it'll really work out.
[01:23.57]I don't really care if, like, 15 people watch it, but as long as I know that some people will watch it, I will do it.
[01:29.19]So here's to hoping in the next few weeks I get that to work.
[01:32.11]The end of this gameplay, this very, very quick gameplay, is actually kind of funny, because I run right into an uber while I have the Kritzkrieg on, and I kind of freak out, and I just jump off the cliff and get myself killed, so I'm sure you guys will think it's pretty funny.
[01:46.37]We probably could have done another crazy, insane domination if we had just not had to run into that uber.
[01:52.21]But whatever, you know, stuff happens, as they say.
[01:55.66]Anyways, second little announcement I want to make is I'm going to be on Pixel Enemy in the next couple of days, probably either tomorrow or Tuesday.
[02:01.86]I'm not really sure when they're going to put my video up.
[02:04.19]It's a Milkman Scout gameplay on Badlands, King of the Hill Badlands.
[02:08.05]So hopefully you guys check that out.
[02:09.17]I'll make a bulletin when it comes out.
[02:11.10]That's about it for today guys.
[02:12.72]Just wanted to put this out there to make sure you guys knew about some of the things I'm working on.
[02:16.72]Some of the things I'm doing.
[02:18.21]Thank you all so much for watching and I'll see you all next time.
[02:21.47]Take care everybody.
