[re:Lavf60.16.100]
[ve:60.16.100]

[00:08.48]Hey, what is going on, everybody?
[00:10.16]Jerma here with a Team Fortress 2 gameplay commentary.
[00:14.40]And tonight, I'm gonna be playing as the sniper with the Hitman's Heatmaker and the... What else do I got on me right now?
[00:22.26]I think I have the Tribalman Shiv and the Backscratcho, like I like to call it.
[00:27.65]The Razorback.
[00:29.43]So this video is going to be pretty casual.
[00:31.39]I'm just gonna kind of sit back, relax, and talk to you guys about the gameplay mostly, and why I'm doing certain things, what's happening on the screen, and that sort of junk and stuff.
[00:40.52]And again, playing as the sniper on the map PL Frontier.
[00:44.24]And PL Frontier is a very interesting map.
[00:46.00]I don't know how much time I've spent talking about Frontier, but...
[00:49.60]I have kind of a love-hate relationship with this map, only because all the inclines.
[00:55.55]I don't like playing on inclines.
[00:57.45]I think it's harder for me to play on, at least personally.
[01:00.01]Now, I know if you're playing as, like, a soldier or a demoman or something like that, shooting down at people with your stickies or your rocket launcher is a little easier than shooting up at them, because you get a lot of the spread, you can see, like, a bird's-eye view of everybody.
[01:12.61]But I just, I don't like the inclines.
[01:14.14]I don't like the, it's just very uncomfortable, especially going up an incline.
[01:19.14]Good luck.
[01:19.76]It's like, just like bombs all over the place, and you're shooting your rocket launcher into the air, essentially, if you're a soldier, unless you're a rocket jumping around.
[01:28.24]But I'll get off that tangent of the inclines in this map.
[01:31.06]Let's talk about something else.
[01:32.79]And perfect timing, we can talk about this right here.
[01:35.09]This is just ridiculous.
[01:36.97]Anybody that sees this, I feel for you, man, because holy crap, look at this heavy just brigade of death.
[01:43.97]Oh my god.
[01:45.65]When I saw that, I was just screaming no in my head as loud as I possibly could.
[01:50.55]There's nothing you could do in that situation.
[01:52.53]All I could really do in that situation was cry and just see if my mother was home or see if I could, like, go knock on my neighbor's house and be like, So, just listen, I just got killed by four heavies or three heavies.
[02:04.48]It was horrible.
[02:06.42]And it happens again right here.
[02:09.48]It's not to the extent that you just saw it, but it's only, I believe, two heavies this time.
[02:13.25]Don't get the shot on that one.
[02:14.41]And then turn the corner.
[02:15.85]Nowhere I could go again.
[02:16.85]I could probably have tried to run out the door or try to get up the stairs somehow, but it was just not happening.
[02:22.54]I really wanted to get one of those kills.
[02:24.98]and coming up here very shortly is one of those moments that we all seem to have every so often in Team Fortress 2, and it's where you're not really paying attention to something, and something really, really bad and embarrassing happens to you.
[02:37.73]So I go on a good little streak here.
[02:39.59]I get probably two or three kills in a row.
[02:41.67]I think I kill one more person, a scout comes up here, and then I miss this medic that I'm trying to shoot so many times in a row with this Heatmaker focus.
[02:50.90]It's just ridiculous.
[02:52.20]So there's one miss, there's two misses,
[02:54.18]Come on, there's three misses.
[02:55.77]I'm going to get this guy.
[02:56.73]No, I am not going to get this guy.
[02:58.65]Hit him right there in the body.
[03:00.25]But it doesn't really matter at all because look at what happens.
[03:02.27]Ready?
[03:02.45]Watch this.
[03:03.05]My health starts going down.
[03:03.99]What's hitting me?
[03:04.89]Oh, that's right.
[03:05.51]I just got panned.
[03:08.06]It's like, oh no.
[03:10.37]Why does that have to happen?
[03:12.17]But yeah, that's one of those moments where your brain just doesn't click.
[03:15.99]And you don't realize, hey, you might be getting panned on the left.
[03:18.71]But to be fair, I guess it was very loud here.
[03:21.42]All kinds of noise going around.
[03:22.56]So I couldn't really pay attention.
[03:23.78]But still, we all have those moments sometimes.
[03:26.34]It's fun to watch them back.
[03:28.87]And if you just watch right there, I did get my revenge.
[03:32.03]I knew he was coming up again, didn't want to get panned in the back of my skull, so I ended up taking him out.
[03:36.79]But this Demoman, what the hell is going on with this guy?
[03:39.87]This guy's been like this the whole damn game.
[03:42.02]I don't know if it's like he's doing like a taunt glitch or something like that, but funny nonetheless, I couldn't hit him.
[03:47.70]I kept on trying to hit this guy, and I couldn't hit him.
[03:49.94]I missed with my shiv there, as you saw.
[03:52.26]I don't know why that missed.
[03:53.60]But anyways, I almost get eaten by the cart, and you see me freak out for a second.
[03:57.76]I was like, I backed up, and now I'm in a little bit of trouble because the heavy's right here.
[04:01.70]What am I gonna do?
[04:02.92]I try to, like, kitty corner him.
[04:05.34]That just doesn't work.
[04:06.12]A soldier comes up and blasts me in the face.
[04:07.70]I probably could have had that.
[04:09.84]If that soldier didn't come around the corner, I probably would have shot him in his face.
[04:14.01]Now, it would have been a game of who has faster reflexes, because it would have been a one-second deal there.
[04:19.15]It would have been I died instantly, or he died instantly.
[04:21.95]But, can't get to see the outcome of that potential fight.
[04:25.49]And we're moving on to a bonus clip here.
[04:27.49]This is on Gold Rush.
[04:28.85]That concludes the first gameplay.
[04:30.49]This is not really a second gameplay, just a series of shots here.
[04:35.35]And to conclude this video, I'm gonna talk about the backpack giveaway, and how no winners have been selected as of right now.
[04:42.22]You have until Monday at 7 p.m.
[04:45.04]to enter into that giveaway.
[04:46.78]So, I haven't given away anything yet.
[04:48.52]I haven't, uh, drawn any names or anything like that.
[04:50.91]They're all gonna be drawn at 8 p.m.
[04:53.67]Eastern Time this Monday night.
[04:56.59]So make sure you check your PMs when that happens.
[04:59.33]And no, I'm not going to be announcing the winners on YouTube.
[05:02.62]And the number one reason why I'm doing that is because I want to let people have their privacy.
[05:07.26]Because if I said, oh, hey, this guy just won a huge amount of strangers and a bunch of hats.
[05:13.46]I don't want to give people the opportunity to, like, spam that guy or something and be like, hey, can I have some of that stuff?
[05:18.09]Like, come on, like, let me get that hat.
[05:20.21]So that's why I'm not going to announce the winners on YouTube.
[05:22.11]You will get a private message and we'll leave it at that.
[05:25.07]So thank you again, guys, for watching.
[05:26.40]Really do appreciate it.
[05:27.74]And I'll see you guys all next time.
[05:29.36]And of course, take care, everybody.
