[re:Lavf60.16.100]
[ve:60.16.100]

[00:06.97]Hey, what is going on everybody?
[00:10.27]Yo, what's up?
[00:10.89]How you doing?
[00:11.43]How you been?
[00:11.95]How's your day?
[00:13.01]Jerma here with a Team Fortress 2 gameplay commentary.
[00:16.53]And that was a little different than my usual intro.
[00:20.09]But tonight I'm going to be playing as the scout with the default scattergun, the mad milk, and the candy cane.
[00:25.04]And this is going to be a very casual gameplay commentary.
[00:28.64]I'll catch up about a few things.
[00:31.14]What happened right here?
[00:32.36]What happened right here?
[00:34.03]Look at this.
[00:34.83]How am I still alive?
[00:36.91]You got a Demoman, a Soldier, and a Medic.
[00:39.62]And I have the Candy Cane.
[00:41.80]I don't know how I made it out of that alive.
[00:43.82]I really can't tell you.
[00:45.04]But anyways, I want to talk about a few things.
[00:47.32]Very importantly, the gameplay.
[00:48.63]We're going to do a little bit of a play-by-play here as to watch me missing this Medic over and over again.
[00:54.63]It's yellow gibbous night, apparently, on this server.
[00:57.05]You're going to see more than one, two, or even three of those.
[01:00.49]See the guy right there?
[01:02.05]What's with the medics wearing the yellow gibbouses?
[01:03.71]I don't know.
[01:04.17]Maybe they're friends.
[01:04.92]I have no idea.
[01:05.78]But anyways, I want to say apologize very, very quickly right first off the bat here.
[01:10.56]I'm sorry that my livestream didn't happen last weekend.
[01:14.82]And there was a couple reasons why.
[01:16.38]It was mostly due to the fact that I didn't- my internet's been like acting really stupid lately.
[01:22.54]Uploading videos to YouTube and trying to stream and really anything to do with online.
[01:27.18]It's been very slow.
[01:28.43]So I'm hoping that I have the capabilities to stream for more than
[01:33.75]a couple hours because I initially wanted to do almost an entire day of streaming and if my internet can't handle it then that's gonna suck really badly if I don't have the capabilities to be able to do it so what I'm gonna do is I'm gonna plan the stream hopefully if it doesn't happen this weekend
[01:50.94]And then it's just going to happen next weekend.
[01:54.30]Because I'm not going to put it off any further.
[01:56.40]If my internet's still being stupid, then I'm just going to have to deal with it if it's still like that in a couple weeks.
[02:02.09]Maybe I'll drop the settings a little bit.
[02:03.67]I don't know.
[02:04.13]I haven't really crossed that bridge yet.
[02:05.69]But...
[02:06.84]Let's get back into talking about the things happening on the screen, because I never do that.
[02:11.10]I know a lot of you guys want to see more of the kind of gameplay-oriented content.
[02:17.20]I do a lot of goofy stuff and a lot of weird, crazy, like, live shenanigans, but I am going to try to get back at least once a month to talk about the gameplay here.
[02:25.61]So, it is on Turbine, as you probably already have guessed.
[02:29.15]I think I've said that already in the beginning.
[02:30.47]I don't remember, but we're on Turbine right now, and Turbine for Scout...
[02:35.95]is like impossible to play and the only reason why that is is as a scout your main goal is to at least on this particular uh game type on capture the flag you're supposed to go pick up the flag there are always at least two or three engineers in that flag room on turbine and on two forts so
[02:54.52]It's almost impossible to play Scout on maps like this, but I don't know why I'm doing it.
[02:58.02]I think I just felt like doing it, and I said to myself, I don't care if I don't cap the flag or not, I just want to run around and kill people in mid, and try to hang around the hallways here and not go for the flag, if that makes any sense at all.
[03:11.19]And a lot of you guys watching right now might say, well, Jerma, why didn't you just change to a Demoman or a Medic or a Soldier or something?
[03:18.30]Something that can take out sentry guns or help push the team into the intelligence room.
[03:23.59]And the answer is very simple.
[03:24.75]And a lot of you guys can relate to this.
[03:26.66]Sometimes you just want to play a certain class, and you're doing well with that class.
[03:31.42]You're not like, you know, just going zero points and not doing anything for the team.
[03:35.08]You're doing pretty well, and you don't really feel like changing.
[03:37.84]And that class changes for me all the time.
[03:41.32]So sometimes I'll jump on Demoman and play absolutely terribly, and I'll jump on Spy and be doing well.
[03:48.38]You just fit into the mood of the class that you happen to be playing at that given time.
[03:53.52]As you can see right there, the sentry is literally right there, and that scout was pretty brave.
[03:58.68]I give you two thumbs up for trying there, scout.
[04:01.06]But it was going to be very difficult for you to get out of there.
[04:03.32]And me, I'm just backing myself up.
[04:04.98]I don't want to get in any trouble here, because I know I'm on a streak.
[04:09.51]And when you get on a streak like this, when you get like 8, 9, 10 kills in a row, and you can probably reach to one of the records you hold... I think the record I have for scout kills in one life is 16...
[04:20.66]And I just barely don't get it in this gameplay.
[04:23.54]And you play a lot differently.
[04:25.10]When you know that you could get that little thing to pop up and say, hey, you know, you passed your record.
[04:29.60]It's like, oh, nice.
[04:31.14]But you play very cautiously when that happens because you don't want to die.
[04:34.74]Dying is like the worst thing when you know you're on a good streak because the times when you would have risked trying to do something, you will pull back and you'll be a little bit more cautious about it.
[04:44.67]That's kind of what I was doing here, kind of playing the field a little bit.
[04:48.23]And I guess it brings me to the question of the video, so to speak.
[04:52.00]Doesn't have to be as Scout, doesn't have to be as any particular class, but what is the highest amount of kills that you have in one life?
[05:00.38]Is it 40 with a Demoman?
[05:02.29]Is it like 30 or something?
[05:03.65]I think my highest, I'm pretty sure my highest is with the Heavy.
[05:07.49]And it's like 27 or like 35 or something.
[05:10.55]I can't remember.
[05:11.19]But I know it's just about 30, if not a little more than 30 with the Heavy.
[05:15.40]I'm going to assume that most of us have most of those with the Heavy or one of the big power classes.
[05:21.48]But maybe differently.
[05:22.32]Maybe some of you guys have that with Sniper or Spy or something.
[05:25.34]Let me know.
[05:26.36]And we're going to end the video there, guys.
[05:27.78]So just a quick little casual commentary.
[05:30.20]It's been a beautiful couple days here in Boston.
[05:32.43]Hopefully, some of you guys are enjoying the summer.
[05:34.45]Hopefully, some of you guys are getting out of school right now.
[05:36.73]Some of you seniors in college are probably already out.
[05:39.77]And congratulations if you happen to have graduated from either high school or college in the last couple weeks or in the weeks to come.
[05:45.94]And I'll see you guys all next time.
[05:47.42]And of course, take care, everybody.
