[re:Lavf60.16.100]
[ve:60.16.100]

[00:08.65]Why hello there, everybody.
[00:10.85]Jerma here with a Team Fortress 2 uncrating unboxing extravaganza video.
[00:17.33]And I'm sure you've probably seen these before, but the reason why I'm doing this, and this is all live, by the way, I'm not gonna open these and then talk about it later.
[00:26.08]I'm gonna do it all live, get live reactions.
[00:28.48]But the reason why I'm doing this is because I have only like 33% of my backpack left, still waiting on the last person to contact me.
[00:36.39]And I thought, what a cool idea.
[00:37.93]Why not just unbox a ton of crates?
[00:40.17]And if I get something amazing, I will give it away.
[00:43.63]So yes, you heard that here.
[00:45.46]Hold on, wait for it.
[00:47.30]oh my god look at all these keys dude 40 keys 40 crates ranging from 24 to 42 and like I just said before if I get an unusual out of these crates I'm gonna give it away and we'll do some kind of live stream auction or something where I give it to somebody but I'm not sure what I'm gonna do about that I might not even get anything good I might get like a thousand paints or 40 paints
[01:13.56]But you get the idea.
[01:14.52]I just wanted to make this for fun, for pure entertainment value.
[01:18.08]So what do you say we get this started?
[01:20.58]I am so nervous right now.
[01:23.42]I really don't... I'm so... I'm scared.
[01:25.94]Let's do it.
[01:27.24]Start with crate number 24.
[01:29.60]Are you sure?
[01:30.20]No, cancel.
[01:30.82]I don't think I want to do this.
[01:31.98]No, let's do it.
[01:33.37]Here we go.
[01:34.97]I'm sure.
[01:35.33]Oh my god, what is it going to be?
[01:37.65]What is it going to be?
[01:40.82]And a strange revolver.
[01:42.62]Alright, that's okay.
[01:43.60]I'm cool with that.
[01:44.55]I'm cool with that.
[01:47.67]I'm sure.
[01:49.03]Come on, unusual.
[01:50.57]Unusual.
[01:51.41]Get the chant going.
[01:53.67]Strange ambassador.
[01:55.47]I'm going to get all strange spy stuff.
[01:58.25]Let's keep it rolling here.
[02:02.17]Oh, my God.
[02:04.99]Come on, something good.
[02:05.75]Something good.
[02:07.43]Strange flamethrower.
[02:10.06]Alright.
[02:11.02]Alright.
[02:13.60]What do we got?
[02:14.90]Uncrating your loot?
[02:18.58]Strange Powerjack.
[02:21.72]Go.
[02:22.16]Go.
[02:22.62]Go.
[02:23.10]Go.
[02:25.14]At least give me a hat.
[02:25.93]Give me something worthwhile.
[02:26.97]Actually, those are worthwhile.
[02:29.95]Strange Crusader's Crossbow.
[02:32.77]This is good, because I really do want a bunch of strangers, because I had to give them all away, so... What better way to do it than to do it through uncrating?
[02:40.68]Strange syringe gun.
[02:43.87]We're not even a quarter of the way through this right now.
[02:50.29]And... Oh, I thought, you know, your brain sometimes deceives you.
[02:56.91]I thought that was a hat, and I was like, oh yeah, nope, it's not.
[03:01.54]Three, two, one.
[03:05.46]Oh, two strange Jiratis in a row, you gotta be shooting me.
[03:10.34]Oh, you know what that means?
[03:11.16]That means this is going to be an unusual.
[03:15.24]If I get it, it's been given away.
[03:18.40]Actually, that's good.
[03:19.00]That's good.
[03:19.67]I want that.
[03:20.39]I really actually wanted that, so that's a good thing.
[03:24.27]Crate number 28.
[03:26.93]So the strange parts are in these ones down here, I believe.
[03:30.49]So that should be cool.
[03:32.41]Oh yeah, baby!
[03:33.47]First hat.
[03:34.57]Safe and sound.
[03:36.72]I'm cool with that.
[03:38.29]That's the engineer, yeah.
[03:39.73]Level 4 hat?
[03:41.63]Why is it level 4?
[03:43.59]I'm sure I should know that, but I don't.
[03:46.53]29, let's go.
[03:49.51]Something good.
[03:51.27]Another hat.
[03:53.03]Strange Razorback.
[03:57.37]I am totally sure about this.
[03:59.59]It's so funny how it keeps asking you that.
[04:00.89]Like, are you sure you want to do this?
[04:03.28]Strange Eyelander.
[04:07.49]Let's keep opening them, baby.
[04:11.19]Not even halfway there.
[04:14.83]Ooh.
[04:15.57]Ooh, this is good.
[04:17.39]This actually will give me a reason to equip this, because I like that weapon.
[04:24.02]Alright, now we warmed it up a little bit.
[04:25.92]Now we should be seeing some cool stuff.
[04:29.94]Oh, God, stranger.
[04:31.69]Well, that's two of them.
[04:37.40]32.
[04:37.64]Oh, wait.
[04:38.06]What did I do?
[04:38.80]Oh, there we go.
[04:41.74]Are you sure?
[04:43.14]Yes!
[04:45.91]Come on.
[04:46.13]Give me another hat.
[04:47.19]Another hat.
[04:47.63]Come on.
[04:49.79]Strange Equalizer.
[04:50.85]That's good.
[04:53.53]Almost at the halfway point.
[04:56.49]I can't believe I haven't gotten any paints.
[05:00.69]Strange Brass Beast.
[05:05.66]Oh my god, come on.
[05:07.20]I am like shaking right now.
[05:08.66]My body is like... Strange Eternal Reward.
[05:12.68]That's actually really cool.
[05:14.84]I want that.
[05:16.36]Gives me a reason to use it.
[05:18.85]Getting to 34 here now.
[05:23.49]I thought it was a hat.
[05:24.17]I thought it was an unusual.
[05:29.83]More loot.
[05:30.95]More loot.
[05:33.49]Strange atomizer.
[05:35.98]Oh, come on.
[05:36.84]I'm going to get lucky right here at some point.
[05:38.58]I have to.
[05:43.76]Oh, strange.
[05:44.40]Actually, that's cool.
[05:45.67]That's cool.
[05:46.09]Alright, now we're at the halfway point.
[05:50.81]Hopefully... You know, we're going to go backwards now.
[05:52.37]Actually, no.
[05:53.01]Let's stay at 37.
[05:54.31]Let's not go backwards.
[05:56.37]37.
[05:56.43]Halfway point.
[05:57.57]Come on.
[05:58.27]Unusual.
[06:00.17]Three unusuals in one crate.
[06:02.59]Strange big earner.
[06:03.43]Ooh.
[06:04.29]Good, good, good, good, good.
[06:05.98]I like that.
[06:09.88]Oh, come on.
[06:10.80]Come on, Unusuals, please!
[06:15.94]Oh, that's okay.
[06:16.65]I like that.
[06:17.07]37.
[06:20.29]These are... Okay, so 37.
[06:21.45]Then we got 38.
[06:22.99]Then we have 39.
[06:24.77]Then it goes to 40... 41.
[06:25.39]Sorry, 41.
[06:26.21]Oh, if you're excited as I am.
[06:34.26]Oh, another bizarre bargain.
[06:36.64]Bastard.
[06:38.44]You bastard.
[06:43.76]What's it going to be?
[06:46.34]Oh, yes.
[06:47.82]Yes.
[06:48.84]I am very happy about that.
[06:53.18]Strange Liberty Launcher.
[06:54.46]Come on, give me another hat.
[06:57.30]I only got one hat out of this so far.
[06:58.83]Come on.
[07:00.91]That's cool.
[07:02.21]I am okay with that.
[07:06.29]What we got?
[07:06.69]It's going to be number 42.
[07:09.05]It's going to be this last one I'm going to get an unusual.
[07:11.81]Strange Dead Ringer.
[07:14.75]I bet you I get an unusual at 42.
[07:17.51]This one.
[07:18.37]Or crate number 40.
[07:19.17]Whatever you want to call it.
[07:22.65]Oh, damn it.
[07:27.83]Come on.
[07:28.05]I want to get an unusual and give it away to the community.
[07:33.93]Strange Quick-Fix.
[07:34.75]Cool.
[07:36.97]Hey, at least this is filling my backpack up again.
[07:40.30]At least it's all different items.
[07:41.66]That's a good thing.
[07:45.18]Strange overdose.
[07:49.30]39.
[07:49.34]Come on.
[07:49.76]39's my lucky number.
[07:51.84]Papa needs a new pair of shoes.
[07:53.10]Come on, baby.
[07:55.18]Oh, my first paint.
[07:57.48]Is that green?
[07:58.24]Or what is that, like puke?
[08:01.98]Alright, we're coming down to the final 10.
[08:03.20]Final 10.
[08:04.48]Final 10.
[08:08.13]This is it.
[08:08.91]Come on.
[08:09.88]Oh, another overdose.
[08:14.16]I mean, there's only like a 1 or 2% chance of getting unusual, but it could still happen.
[08:18.20]It could happen.
[08:20.26]Yes!
[08:21.30]Yes, yes, yes, yes, yes!
[08:23.36]That's exactly what I wanted.
[08:25.20]Strange lock and load.
[08:26.50]Hell yeah.
[08:29.31]It almost makes it all totally worth it.
[08:33.11]Nice.
[08:33.35]I'm so happy about that.
[08:34.35]Thank God I got that.
[08:35.39]I would have been so annoyed.
[08:37.61]Ooh, bloke's bucket hat.
[08:39.48]Go on sniping.
[08:41.66]Alright, alright.
[08:44.22]See, this is... We're starting to get some cool stuff here.
[08:47.78]Let's see.
[08:49.14]See if the luck keeps going if it runs out.
[08:50.96]Strange bat.
[08:52.06]Alright, we're almost at the final five.
[08:56.00]Gotta pray.
[08:56.97]Gotta pray to the TF2 gods that I get something cool.
[09:01.41]Strange Diamondback.
[09:05.83]Oh, final five.
[09:08.12]Final five.
[09:08.72]This is it, guys.
[09:11.74]Oh, no.
[09:13.38]No, come on.
[09:14.22]Unusual.
[09:16.28]Maybe if I spell it.
[09:17.38]U-N.
[09:18.46]U-S.
[09:20.38]I forget.
[09:20.79]Hold on.
[09:22.03]Oh, I just... Alright, final three.
[09:26.55]This is it.
[09:27.83]I'm gonna get it right now.
[09:30.05]I'm gonna get a searing, towering pillar of hats.
[09:33.39]Strange pistol.
[09:36.11]Here it is.
[09:37.97]Final two.
[09:40.55]What's it going to be?
[09:42.97]What?
[09:45.03]Buildings destroyed.
[09:46.37]Strange part.
[09:47.35]Oh, that's right.
[09:49.09]Oh, that's awesome.
[09:51.52]I don't know who I'm going to give that to.
[09:54.98]Wow.
[09:56.16]Cool.
[09:57.00]Alright.
[09:57.84]Final crate.
[09:58.48]This is it.
[09:59.56]Before I do this.
[10:01.74]All the lords and ladies in heaven of Team Fortress 2 gods, please let it be something cool.
[10:07.84]Here we go.
[10:13.05]It's a strange bottle.
[10:14.79]Well, here you go.
[10:23.25]All this.
[10:24.55]This is really cool.
[10:26.54]This is amazing.
[10:27.30]I'm so glad I got that.
[10:28.90]And I got the two hats and a bunch more strangers to refill my collection.
[10:34.69]So hopefully this was entertaining to watch me uncrate.
[10:38.29]And yeah, thanks for watching, guys.
[10:40.43]I will see you guys in the next video.
[10:42.61]So take care, everybody.
