[re:Lavf60.16.100]
[ve:60.16.100]

[00:08.78]Hey, what is going on, everybody?
[00:10.60]Jerma here with the Team Fortress 2 gameplay commentary.
[00:15.24]And today, tonight, tonight, whatever time it is whenever you're watching this video, I know I say tonight a lot in these commentaries, but that's just because I happen to be making these at nighttime.
[00:24.96]So anyways, let's get out of there and let's talk about what I want to discuss in this video.
[00:28.18]First of all, I'm playing as the Demoman with the Lock and Load, the strange Lock and Load.
[00:33.17]The Sticky Bomb Launcher, I believe that is strange as well.
[00:36.67]And the half Satoshi.
[00:37.63]I think everything is strange, my goodness gracious.
[00:40.35]How many things do I have that are strange?
[00:42.39]But anyways, let's move on to the commentary.
[00:44.40]This is not going to talk about the gameplay really at all, but it has to do with gameplay or gaming in general.
[00:51.17]And it's going to be, if you've seen from the title of this video...
[00:53.95]how to get better at online gaming.
[00:57.17]Now, this is not just Team Fortress 2.
[00:59.44]This could be any of these competitive online games, any game where you're playing against somebody else, where there's somebody on the other team, you're fighting against another actual human being in a competitive atmosphere.
[01:10.87]So whenever I get asked this question, or I'm sure whenever you guys get asked this question as well, some of you guys have been playing games for a very long time, your response probably goes something like this.
[01:19.70]When somebody says, oh hey, how do you get better at that game?
[01:22.56]How do you get better at Team Fortress?
[01:23.88]How do you get better at Smite?
[01:25.28]I can't, I'm bad at Battlefield, what do I do?
[01:28.28]Usually the answer goes something like this.
[01:30.52]Well, if you want to get better, you have to practice and you have to play the game.
[01:34.61]Which is true, but that's not entirely 100% all you have to do.
[01:40.99]If it were that easy, if all you had to do was turn the game on and play it for a long time, I would be really good at a lot of games that I'm not that good at.
[01:48.32]But what you have to do guys, this is the best advice I can give to getting better at an online game,
[01:53.71]You have to know what everybody can do.
[01:57.29]And I'm talking about not players, I'm talking about generally what classes can do, what types of abilities they have, how to get out of those abilities, how to find yourself in a better situation, etc, etc.
[02:09.49]Now let me be perfectly clear here, let me try and make this as easy as I can.
[02:15.01]If you start playing Team Fortress, and you jump on as the scout,
[02:18.39]You need to play not only as the scout, but you need to put equal time in to the soldier, the spy, the engineer, you need to play as everybody to know what everybody can do.
[02:29.96]And you need to know all the situations, all the weapons, like you're talking about a game like Battlefield, get familiar with all the guns, find out everything about the game, because then you'll know in every single situation what you would have done and ways to avoid yourself, if that makes any sense.
[02:47.39]because there's a limited amount of things that you can really do in these games.
[02:51.03]And once you find out, once you play as these classes or these heroes or use these abilities, you're going to know exactly how they work and ways that you would be able to get around them.
[03:01.81]For instance, if you're playing against a scout that has the Force of Nature, you know if you play with it and you use it, you know exactly the ups and downs of that weapon, so you'll be able to kill the person using it because you know exactly what they're going to do.
[03:15.06]And to follow that up a little bit, head on over to some of these games' wiki pages.
[03:18.88]They are very, very helpful.
[03:21.34]I have read so many articles on the Team Fortress wiki, same thing as the Smite wiki, same thing.
[03:26.28]When I used to play Warcraft, World of Warcraft, I would always be at wowhead.com, just to get myself educated on certain things, finding out drop rates, finding out this and that.
[03:36.79]It's... wiki pages are an absolute blessing when it comes to learning games and getting better at them.
[03:42.85]So before this video is over, I want to bring up the last point I want to make on online gaming and getting better at it.
[03:48.50]You are going to get frustrated.
[03:50.78]It is going to happen, especially if you're gonna play one of these competitive online games.
[03:55.20]You are gonna get mad.
[03:56.64]It's gonna happen because you're getting thrown into an environment you've never been in before.
[04:00.46]You're going to get killed by guys that have been playing the game for years, potentially months, years, whatever it ends up being.
[04:05.76]And you're going to get mad.
[04:07.06]And that's growing period, guys, because every time you die in one of these games, you're going to kind of analyze how you died.
[04:14.25]You go over it in your head a little bit and you say, you know, I'm not going to let that happen again.
[04:17.60]And eventually when that happens a ton of times and you know all these situations that you've died in,
[04:23.28]you're gonna start to see yourself creep higher and higher and higher up the scoreboard.
[04:27.36]Because it's just learning.
[04:28.70]It's all just a learning process.
[04:30.36]It's all just going up in your brain and your noggin up there.
[04:33.51]Every time you lose, every time you fail, you're learning something else.
[04:37.23]So it's okay to fail.
[04:38.91]It's okay to die in these games.
[04:40.99]Don't get too frustrated because it's gonna happen to everybody.
[04:44.83]It's very, very rare for someone to turn a game on that they've never played before and just start topfragging and being an absolute pro.
[04:52.18]It doesn't really happen.
[04:53.58]And if it does happen, if for some reason you've played a game that you've never played before and you're really, really good at it, then that's really awesome.
[04:59.63]Good for you, because it takes usually a lot of time before you get to that level.
[05:04.64]So, to bring this all full circle, let's just do a little recap here.
[05:08.65]40% practice, 40% knowing all the information in all the situations, and 20% failure.
[05:15.66]That is my personal formula to get better at online gaming.
[05:20.14]And also, real quickly, make sure you're having fun during this whole process, because if you're not having fun while you're playing a game, then the game isn't really doing its job.
[05:28.43]You really need to have as much fun as you possibly can with these games, because that's what they're there for.
[05:32.99]They're there for you to play, to enjoy, and not to lose your mind over.
[05:38.69]So, that is going to wrap up the video, guys.
[05:40.85]Thank you all so much for watching, I really do appreciate it, and I'll catch you guys all next time.
[05:45.18]And of course, take care, everybody.
