[re:Lavf60.16.100]
[ve:60.16.100]

[00:09.06]Hey, what's happening, everybody?
[00:10.70]Jerma here with a Team Fortress 2 gameplay commentary.
[00:14.76]And tonight, gonna be playing as the soldier with the Liberty Launcher.
[00:19.79]Oh, the Liberty Launcher.
[00:21.77]The strange shotgun and, of course, the equalizer.
[00:26.19]And this is probably my first Liberty Launcher gameplay since the thing came out back in June of last year.
[00:33.89]So it's been about four or five months, so I figured I'd give this thing a go.
[00:38.32]I also plan on doing a Calm Angler video as well soon, so be on the lookout for that video at some point in the future, I just don't know when it's gonna come.
[00:47.48]Probably in the next few weeks.
[00:50.91]So what I want to talk about, specifically in this video, I want to bring up a couple of things.
[00:54.89]The first thing I want to bring up is the rocket speed on this thing.
[00:59.27]And how after playing with it for a long time, you can really screw up your soldier gameplay.
[01:05.77]Now let me just brief, before I tell any of this and before I get into the story at all, I want to say that no, this is not like the worst rocket launcher, this is a great rocket launcher.
[01:14.28]I love this thing.
[01:15.80]But what I would say to anyone that wants to use this rocket launcher and use it well and continue to use it, I would say get your hands on this thing as early as possible and stick with it.
[01:29.10]Because if you transition from the normal rocket launcher to the Liberty Launcher, or if you go back, oh, I've played for a couple weeks, I'm really into this weapon, and you go back to the normal rocket launcher,
[01:40.42]you're gonna see a pretty weird problem where you can't really hit people with your rockets because you're so used to the different speeds.
[01:48.21]Now I would say the same thing about the direct hit, but the direct hit has a totally different mechanic.
[01:53.81]They're not really in the same ballpark.
[01:55.85]Because obviously the Liberty Launcher and the Default are the exact same thing, the only difference is the rocket speed and the lower clip size.
[02:05.09]There's no other difference.
[02:06.80]So I'd say going back and forth between the Direct Hit and the Default is fine, because the Direct Hit has that other mechanic that's straight on, fast, hit them in the stomach, get them right in the gut mechanic, that you can get used to and go back to the Default.
[02:21.09]Now, this is not a boycott the Liberty Launcher video.
[02:24.91]No, that's not what this is.
[02:26.42]I'm just giving you guys my experience with this thing.
[02:28.74]And fair warning that if you're new or if you're thinking about trying to play with the Liberty Launcher a lot, then be weary of your default rocket launcher going back to it.
[02:39.50]Because it happens all the time to me.
[02:40.94]I get so screwed up.
[02:43.05]So the second thing I want to talk about in this video is specifically the new update that is looming over all of our heads.
[02:51.40]I'm sure a lot of you guys know that the Dr. Grodbot's people, they have a scout pack and they have a medic pack that's kind of just sitting in the wings.
[03:00.54]And I think we're going to get it soon.
[03:02.46]I hope we get it soon.
[03:03.36]I hope we get a ton of stuff soon.
[03:05.50]But one of the things I was thinking about, and I was talking to somebody about this the other day, is the Scout.
[03:11.79]So the Scout is supposed to get one of these Dr. Grodbot packs.
[03:15.70]And I was really, really trying to figure out, I was really trying to piece together in my brain, how a Scout Grodbot pack, Grodbot, that's a hard word to say, Grodbot, how that pack would work.
[03:28.88]Because the scout with a laser beam... Because all the Grodbart stuff is laser beams and alien stuff.
[03:34.98]How would they put that in the game?
[03:37.67]I can't imagine a scout running around with the Phlogistinator or something.
[03:42.17]If any of you guys have any ideas, if you think you know what they're going to do...
[03:46.15]Definitely shoot me a comment or shoot me a PM or something, because I like hearing your ideas.
[03:50.25]You guys know that.
[03:51.37]But it's just blowing my mind.
[03:53.39]I cannot imagine a scout with some kind of crazy laser beam, because it scares me.
[04:00.82]And also the Medic.
[04:01.64]The Medic has a new Medigun apparently you could use.
[04:05.20]A Laserbeam Medigun.
[04:06.59]I just, I'm so, I love this.
[04:08.09]I love this time period.
[04:09.87]Once we get into this period before a huge update, there's so much speculation.
[04:13.93]There's so much stuff.
[04:14.89]Everyone's making up these crazy item ideas.
[04:17.77]Everyone's throwing stats around.
[04:19.47]Everyone's throwing ideas around.
[04:20.75]I love it.
[04:21.81]I love going on the Steam forums.
[04:23.23]Let me know if you guys do this as well.
[04:24.96]I go on the Steam forums.
[04:26.34]The Team Fortress 2 sub Steam forums.
[04:28.80]And I just read all the crazy ideas people have, and I read all the interesting things people have to say.
[04:35.94]It really does get you hyped up, and it puts you in the update mindset, where you're just waiting.
[04:41.34]Is it going to happen this week?
[04:42.91]No.
[04:43.27]Is it going to happen next week?
[04:45.01]No.
[04:45.33]When is this goddamn update going to happen?
[04:47.47]And you really start to get so hyped, and when it launches...
[04:50.63]I log on to Team Fortress, I see the blog post, I see the new update, and then of course you have to deal with the downloading, where you don't download the whole, it takes like 12 hours to download the update, but once you get that update, it is the most fun ever, and it's like Christmas Day.
[05:07.90]I also want to bring up something about the gameplay.
[05:09.99]If you noticed in the background here in the gameplay, they had a teleporter up on the second floor over there, and I went up there twice.
[05:18.22]I went up there the first time, as you saw, with the shotgun.
[05:20.74]I put five shotgun shots into that thing, and the engineer was repairing it.
[05:25.35]And I came back, and I put three rockets into it, and it was still up.
[05:30.11]Now, I don't know if that engineer, it was just a coincidence, and he was just back there that whole time, just whacking at it, or if that's some kind of glitch or something.
[05:38.55]I have no idea, but I was really mad about that.
[05:41.78]I couldn't believe it, because I sacrificed my life pretty much two times to try and get rid of that thing, and it didn't work.
[05:49.90]So I have no idea what was happening there.
[05:51.26]That's either a good engineer, or I'm just crazy.
[05:54.97]So this is going to be the end of the video, guys.
[05:57.17]Thank you all so, so much for watching.
[05:59.28]I really do appreciate it.
[06:00.60]And I'll see you guys all soon.
[06:02.16]And let's get this update rolling out here, Valve, huh?
[06:06.36]Take care, everybody.
[06:07.22]I'll see you all soon.
