[re:Lavf60.16.100]
[ve:60.16.100]

[00:03.59]It's Spy.
[00:04.55]Spy.
[00:07.37]Who's that Pokémon?
[00:09.73]It's Spy.
[00:13.39]Spy, I choose you.
[00:15.26]No, if it was like Ash, it would be like... Oh my god, we gotta, come on Gerudo, go get him.
[00:25.48]Gerudo.
[00:27.15]Pull back, Gerudo.
[00:28.25]You can't do it.
[00:29.09]He's too strong.
[00:30.12]Gerudo.
[00:31.92]Oh.
[00:33.06]Spy, I choose you.
[00:34.64]Shpee.
[00:36.12]Shpee.
[00:37.16]Shpee, use bake stave.
[00:38.74]Bake stave.
[00:42.39]It's super effective.
[00:43.95]Oh, wow.
[00:44.95]Spy, that was fantastic.
[00:46.87]I really love you.
[00:47.77]Shpee.
[00:53.66]Who's that Pokémon?
[01:07.46]Hey guys, I'll trade you my holographic Charizard for your holographic shpee.
[01:12.90]No, that's not worth it.
[01:13.76]A holographic shpee is worth like, is worth like $500,000.
[01:22.07]You're gonna try to rip me off right now?
[01:24.74]There's only one in the world, but I've got the one with Japanese text.
[01:29.38]Do you really?
[01:30.54]Do you seriously have that?
[01:33.18]Did you guys ever, like, play Pokémon trading card games?
[01:35.71]Do you seriously have that card, though?
[01:36.91]Because I kind of want it.
[01:39.07]With the Japanese text.
[01:44.71]Oh my goodness, man, are you okay?
[01:47.55]That went right into his mouth.
[01:48.99]Dude, are you alright?
[01:49.95]Please get me to a doctor!
[01:50.93]I'm sorry, just chill out.
[01:52.37]I gotta pull the arrow out, though.
[01:53.41]Um... Hold on, just don't talk.
[01:55.53]Get it out of me, mate, come on!
[01:56.67]I'm trying, dude, I'm really sorry I did that.
[01:59.20]Oh my god, fucking help, guys, help, please.
[02:01.08]I fucking murdered this guy.
[02:04.82]Turbo, where are you?
[02:06.66]Gotta get you away from the scene of the crime.
[02:08.84]I wanna see your trophy, person.
[02:10.70]Oh, he's gone, it's too bad.
[02:11.86]It was absolutely heinous looking.
[02:14.60]No.
[02:17.20]Was it a sniper?
[02:18.78]Yes, it was.
[02:21.10]Man, that took a lot to do that.
[02:22.99]That took a lot to do that.
[02:25.57]Alright, I found... Nobody scared the spy.
[02:28.69]I found a spy.
[02:29.87]It's guaranteed that he's a spy.
[02:31.77]Where are you?
[02:32.47]Just don't scare him.
[02:33.43]Don't scare him.
[02:33.85]He's in the wild right now.
[02:34.87]He doesn't think I know he's a spy.
[02:36.87]I don't know where you are.
[02:38.15]He's the scout.
[02:38.78]Don't kill him.
[02:40.67]Howie?
[02:41.42]Oh, you're right behind him.
[02:42.32]Yeah, he's right here.
[02:43.24]He's gonna backstab you, Boo.
[02:45.86]Oh, no!
[02:48.66]Come on!
[02:50.86]I'm sorry!
[02:54.37]I saw that.
[02:55.51]I would have liked a heads up.
[02:58.49]I didn't know you were playing that heavy.
[03:01.65]I'm really sorry.
[03:03.21]Yeah, I'm playing shithead Natascha Gibbous heavy.
[03:11.68]Oh boy.
[03:13.12]Watch out for these stickies.
[03:15.74]Okay.
[03:19.21]Don't do what I was going to do to you, you punk.
[03:24.81]What?
[03:28.07]What?
[03:28.32]Why?
[03:28.54]Who did I just kill?
[03:32.40]What?
[03:32.84]I'm so confused right now from that.
[03:42.27]Scout on the point.
[03:43.01]Scout on the point.
[03:44.67]Scout on the point.
[03:46.16]Screw out of the poop.
[03:47.74]Oh, screw out of the poop.
[03:51.18]Pyro on the poop.
[03:52.96]Peep on the poop.
[03:55.20]Alright, we're gone.
[03:56.68]Uh, I can't stay here.
[03:58.44]Come on, use your, like, reigning unusual and kill that person.
[04:03.24]See Ted.
[04:04.38]No, this is the Ted trademark.
[04:05.70]This guy has a trademarked name.
[04:09.96]I'll give you a trademark.
[04:12.61]You can shove that trademark right up your ass.
[04:15.67]Oh, Pyro, don't do it.
[04:21.19]Alright, gentlemen.
[04:23.05]I'll be putting up a dispenser up here.
[04:24.66]Don't worry.
[04:25.10]Let me get this thing up here.
[04:26.72]Don't worry about that.
[04:27.54]Don't worry.
[04:27.90]I'm just going to get some stuff up here.
[04:30.22]So Barack Obama plays engineer.
[04:35.54]So what's your favorite class, bro?
[04:41.54]Now, see, the thing is, let me be perfectly clear.
[04:46.08]As the engineer, I want to give everybody a shot.
[04:48.37]And, you know... They're fucking spawn camping guys!
[04:58.01]I see that, yeah.
[05:00.28]People of America, I vouch to solve your practical problems.
[05:06.48]Actually, Barack Obama's voice...
[05:10.58]Kinda does fit on the Engineer.
[05:12.08]Like, if you replace the Engineer's voice with, like, the Barack Obama, like, lines, what?
[05:16.31]How are you even back?
[05:18.55]And you're telling me that wasn't a headshot?
[05:20.35]I don't know what language in what world that's not headshots.
[05:26.23]But I'll just die again for, like, a 50th time.
[05:31.76]If I get an Uber, I'm giving it to you.
[05:34.27]If you give me that Uber, you are going to be very sad.
[05:38.69]Just gonna let you know.
[05:40.01]If you give me that Uber, you are going to cry.
[05:42.17]Oh, turn around.
[05:45.51]Holy crap.
[05:46.77]Don't die.
[05:47.49]So much death.
[05:48.43]Body shield.
[05:49.77]Sniper body shield.
[05:50.87]Alright, you want to go meet people?
[05:51.63]Where are you guys?
[05:52.33]Wait, I'm going to grab this health from Analubia.
[05:54.55]Alright, do you want to go, like, metaphorically and physically meet people?
[05:58.98]Yes, let's do it.
[06:00.00]Alright, we're going to go meet the red team.
[06:01.66]Oh, you actually have meat.
[06:03.14]Okay, let's go meet people.
[06:05.08]Let's go meet some friends.
[06:06.24]Alright, let's go meet this engineer and this whole team.
[06:10.53]Meet the sniper!
[06:12.51]Chop, chop, mate.
[06:15.36]Chop-chop, mate.
[06:16.92]Oh crap.
[06:17.90]Hey, chop-chop, mate.
[06:20.42]Damn it.
[06:23.97]Well, that's what we tell you.
[06:27.27]That was one of the better Ubers I've had recently.
[06:32.29]We actually killed people last time.
[06:33.35]We actually got a couple kills.
