[re:Lavf60.16.100]
[ve:60.16.100]

[00:06.93]This is gonna be you want to get bake staved part 2 Do you want to go to sleep a little bit?
[00:13.78]Hey, you want to go to sleep?
[00:15.24]You want to go to sleep?
[00:16.70]You want to get sleep slab?
[00:18.94]You want to get sleep staved?
[00:23.14]You want to get sleep staved?
[00:24.22]I don't want to get sleep staved.
[00:26.25]Is it like when you go to sleep, but a spy was like actually disguised as your bed?
[00:36.26]Can't even, like, play because you just said that.
[00:38.62]Come here, I got you.
[00:44.46]You want to get sleep-stained?
[00:45.67]I don't want to get sleep-stained.
[00:49.23]The spy is just like a big square.
[00:50.95]I don't know how he does it.
[00:55.59]What am I voting for?
[01:01.16]What are you singing?
[01:04.77]Is that copyright?
[01:06.27]Is that copyright?
[01:08.65]Are you singing a copyrighted song?
[01:10.83]You're going to get me arrested.
[01:11.99]Hey, I only copyright when I'm 4th of July.
[01:18.65]I can't believe I got that guy.
[01:20.39]Actually, you know what?
[01:21.55]I can believe that because I should have got him.
[01:24.53]Yeah, you had it in you the whole time.
[01:28.15]I hope I did.
[01:31.83]What are you playing as right now?
[01:33.52]Uh, the snipper rifle guy, the Australian longshoot man.
[01:37.80]Oh, the guy with like the elephant hunting rifle?
[01:40.66]Yeah.
[01:41.54]Like, you can take down a wildebeest with this.
[01:46.30]When are they gonna put in a hunting rifle in TF2?
[01:50.32]Damn it!
[01:52.18]When they gonna make a new Huntsman with changed stats.
[01:56.26]When are you gonna make a crossbow?
[01:59.52]that on headshot does 700,000% more damage than the Huntsman, and on body shot, you fucking EXE crash out of TF2.
[02:11.69]That would be actually really cool.
[02:15.41]I like that idea.
[02:16.21]Yeah, you don't get a headshot, you HL2.EXE crash if you don't get a headshot.
[02:21.47]What happens if you miss?
[02:22.47]Like, you don't get a body shot, but you miss.
[02:23.99]Does it still crash?
[02:25.22]No.
[02:26.59]What happens?
[02:27.65]Does your FPS drop by 10 every time you miss?
[02:29.91]Yeah, your FPS drops by 10 every time you miss.
[02:33.89]And if you land a headshot, it goes back up.
[02:39.15]I'm just, like, walking around.
[02:40.69]It's the skill-based mechanic.
[02:45.28]The periwinkle.
[02:46.12]Insert funny name here, because I'm tired and I don't know funny names.
[02:50.98]Periwinkle.
[02:52.44]No, but periwinkle, no.
[02:53.68]That sounds like a Christmas toy.
[02:57.22]Are you saying that it's not a Christmas toy?
[02:59.50]It has, like, festive lights on it.
[03:02.66]Touche.
[03:03.56]Touche.
[03:05.14]Touche.
[03:06.02]Oh, god!
[03:11.58]I almost headshot him in the air.
[03:12.94]Kill me.
[03:13.40]Oh, crashed the desktop.
[03:17.28]No, my FPS is just dropping.
[03:19.02]Oh, body shot.
[03:22.40]How about a rocket launcher that has one shot, that has one bullet in it, and it moves like two miles per hour.
[03:31.14]When you shoot it, it moves incredibly slow.
[03:33.87]It's like a turtle.
[03:35.45]But wherever it lands or wherever it hits, explodes the size... Hey, hold on before you go any further with this.
[03:41.27]Why is everyone always going to make fun of turtles?
[03:43.85]What do we mean?
[03:45.39]Oh, it's so slow, it's like a turtle.
[03:47.27]Because turtles are friggin' slow.
[03:48.91]Not all of them.
[03:50.37]You've met a fast turtle?
[03:51.93]Yeah.
[03:52.88]What's his name?
[03:53.32]That's my grandfather.
[03:55.02]How is that not a headshot?
[03:58.26]That was like a shoulder shot.
[04:00.10]I tell you my grandfather's a turtle and all you have to say is, oh, how was that not a headshot?
[04:04.59]You're very supportive, Jerma.
[04:06.93]Your grandfather was really a turtle?
[04:08.55]Yes.
[04:10.79]What was his name?
[04:12.78]Longbeard.
[04:14.46]Longbeard the turtle.
[04:16.08]Yeah, he was a pirate too.
[04:17.14]So he had like a pirate name, like Longbeard.
[04:20.20]Because every pirate is named after their beard.
[04:22.18]You got Red Beard, Long Beard, Yellow Beard, Gold Beard, Johnny Locks Beard.
[04:27.85]We're going to have to call Burger Boy Cheese Crumbs, because that's what is always in his beard.
[04:34.10]Oh.
[04:35.32]That's actually a really good pirate name.
[04:37.08]Hey, Cheese Crumbs, get over here.
[04:40.44]The same scout has hit me with every single move.
[04:44.94]How about that one?
[04:49.48]Oh, right when I was starting to do decent, and by decent I mean luckily shoot one dude in the face.
[04:55.28]You're not gonna get me.
[04:56.88]You're not gonna get me.
[04:57.38]That's too bad.
[04:58.84]You're not gonna get me.
[04:59.62]I'm standing right behind him.
[05:00.72]You have no idea.
[05:01.20]You have no idea.
[05:01.88]You're not gonna get me.
[05:05.65]Wait.
[05:07.65]What team was I just... What's going on here?
[05:10.41]I'm so confused.
[05:11.53]What was just happening?
[05:13.11]If you have reserve slot, I think you do.
[05:16.48]They can't kill you at the end of the round.
[05:19.20]Oh.
[05:20.76]Yo, Merry Christmas.
[05:23.55]That's... Why does your server have Yo, Merry Christmas?
[05:28.47]It's festive and shit.
[05:31.15]Yeah, but... It's not Christmas anymore.
[05:35.61]Anymore?
[05:36.05]It's always Christmas.
[05:36.93]You just had, like, the Huntsman with the lights on it.
[05:40.42]Yeah, but that's... I didn't mean to.
[05:43.56]Christmas isn't a holiday.
[05:45.24]It's a way of life.
[05:47.50]I guess you're right.
[05:50.15]Because you wake up in the morning, you're like, yo, Merry Christmas.
[05:55.09]Yo, Merry Christmas.
[05:58.55]Is that what you do when you wake up?
[06:00.51]That's the first thing I say.
[06:02.27]I wake up, I look at the ceiling, I go, yo, Merry Christmas.
[06:06.48]And then I diarrhea every single morning.
[06:12.32]Let's edit that part out, because I don't want people to know that I diarrhea every morning.
[06:18.28]I think they know.
[06:18.94]I think they can just guess.
[06:22.77]Oh, you know that guy Jerma?
[06:23.53]Oh yeah, he diaries every morning.
[06:28.03]How did I not kill that scout?
[06:32.66]No!
[06:34.90]You Swayze son of a bitch.
[06:37.92]Hi, I have ham.
[06:39.45]TychoRC is about to charge up his batteries for his race car.
[06:43.51]And have the battery only last 15 minutes after like a 6 hour charge.
[06:47.41]What is this guy doing over here?
[06:51.20]Are you... What are you hiding from?
[06:54.32]Are you protecting this rock?
[06:58.54]Alright.
[06:58.88]Yeah, I guess he was protecting... We are at the last point.
[07:02.82]Makes a little bit of sense, I guess.
[07:04.22]Gotta protect that rock, because once you lose the rock, everyone can just walk into Mordor.
[07:10.37]Mortor.
[07:13.53]Alright.
[07:15.14]New test to see if I can do this.
[07:17.64]I have to stay alive on star server for more than 15 seconds.
[07:21.30]Let's see if I can do it.
[07:24.61]Is that you?
[07:25.03]Are you the pyro?
[07:26.01]Nope.
[07:28.21]Nope.
[07:32.02]Oh, your pathetic little grenades just bounce off my manly chest.
[07:39.14]Come on, shoot me again.
[07:40.86]Didn't work.
[07:41.64]It didn't even work!
[07:42.99]Wow!
[07:43.55]I didn't know it protected against that.
[07:46.19]I am completely protected.
[07:48.69]Okay, let's see how long you stay alive at the mid-fight.
[07:51.65]Okay.
[07:52.51]If I die at this mid-fight, I have to, like, drink the rest of my iced coffee as fast as I can.
[07:57.94]That'll hurt your head.
[07:58.86]Goddammit, why did I just say that?
[08:02.20]That was not a good idea.
[08:03.28]That means I have to stay alive.
[08:04.86]That'll hurt your head.
[08:06.34]Don't hide in the corner either.
[08:08.36]No, I'm going up balls to the wall.
[08:10.88]This is happening.
[08:12.22]I cannot die here.
[08:13.52]Mid-fight.
[08:13.97]Here we go, baby.
[08:14.89]Smoke it.
[08:15.65]That was a terrible jump.
[08:21.33]Smoke it.
[08:23.05]No, get this pyro out of here.
[08:26.55]I lived.
[08:27.03]I don't have to drink my iced coffee as fast as I can.
[08:28.85]I'm going to come kill you right now, though.
[08:30.83]No, you're not.
[08:35.17]Aww, I thought you didn't have that much health.
[08:39.18]It's okay.
[08:40.72]It's okay, I've died from like 30 scouts since hitting F9.
[08:44.04]I have like jello vision right now.
[08:50.10]What?
[08:50.72]Did you do something to me?
[08:52.20]No, I didn't do anything.
[08:53.22]Did you like give me drugs?
[08:54.53]What's going on?
[08:56.39]Oh my god, this is bad.
[08:57.97]This is bad.
[08:59.15]This is real bad.
[09:00.19]Seriously.
[09:02.29]I'm...
[09:04.75]Hey.
[09:06.85]Tell me when you respawn.
[09:08.17]Alright.
[09:08.45]You guys can have a comeback.
[09:15.92]Are you about to give me, like, a 100% correct and no clip?
[09:20.60]Are you respawned?
[09:21.88]I am spawned.
[09:22.74]I am spawned.
[09:24.16]Good luck.
[09:25.24]What is this thing?
[09:26.04]Oh, no.
[09:27.51]Do it again.
[09:27.89]I walked into, like, a friggin' resupply.
[09:32.23]Oh.
[09:32.67]What does this thing mean?
[09:34.79]What does this thing do?
[09:36.27]Just have fun.
[09:37.39]Just shoot a guy.
[09:38.55]Oh dear lord.
[09:39.67]Oh boy.
[09:40.93]Oh no.
[09:48.03]People are gonna think I'm a legitimate hacker.
[09:50.62]I got killed!
[09:57.22]Some pyro blew the rocket back.
[10:01.21]I wouldn't spy, because I was going to try and kill you while you were like that, but... Dude, I died... I died within 10 seconds of me having that thing.
[10:10.11]Can I have it again?
[10:10.81]I don't know.
[10:12.43]I don't know if I can trust you.
[10:13.65]Let me have it again.
[10:15.25]Alright, this time I promise I'll make use of it.
[10:23.14]Yay!
[10:23.60]What is it?
[10:27.36]Oh, right...
[10:29.68]God, no!
[10:30.66]Oh, that's you!
[10:32.16]Stabbed you in the back, now I'm Swayze.
[10:34.86]Just give yourself the Valve rocket launcher.
[10:38.77]I could noclip.
[10:40.17]Just... Just noclip and stop backstabbing people.
[10:43.81]You know what?
[10:44.47]You know what, Jerma?
[10:46.57]You know what?
[10:47.85]That's a good idea.
[10:49.26]I just want to see this.
[10:56.86]Waiting.
[10:57.68]Oh, dammit!
[10:58.36]I was like waiting to watch and I got friggin' cabered.
[11:01.08]Awww.
[11:05.53]I actually died.
[11:06.23]Dammit.
[11:08.15]Oh my goodness.
[11:10.13]And then you guys kept the point.
[11:12.33]Oh my goodness.
[11:19.60]Look how bad for that Enchi.
[11:22.97]Like, of all the ways for your sentry to go down, the spy who just came through the wall was probably, like, the worst.
[11:29.60]Can we have just, like, another noclip fight?
