[re:Lavf60.16.100]
[ve:60.16.100]

[00:00.98]What is happening, guys?
[00:02.22]It is Jerma bringing you a complete fucking roll video as a heavy.
[00:09.85]I'm using the default minigun, the sandwich, and the gloves are running urgently.
[00:15.49]And I left it with a little bit of setup time so I could just say a couple things to you guys.
[00:21.19]I want to thank most of the subscribers.
[00:23.15]I think there's 12 of you now that have subscribed to me in the very beginning of this run I'm doing here.
[00:29.85]It means a lot to me.
[00:31.27]I thank you guys a lot from the bottom of my heart.
[00:35.03]And I'll be doing probably some type of giveaway, some type of subscription giveaway for people or something like that.
[00:41.91]Something to show my gratitude and get more people to come to the channel and have a little bit more of an advertising thing.
[00:47.91]But it's three seconds left.
[00:49.61]This is a complete roll.
[00:51.30]I'm not going to really give too much gameplay commentary because it's a complete roll.
[00:55.58]We destroyed this team with no regard.
[00:58.89]I get Ubered right out of the gate.
[01:00.89]There's a Sentry on the right.
[01:01.83]Kill the Sentry.
[01:02.57]Kill the Engineer.
[01:04.57]Kill this guy over here.
[01:05.97]No, because I don't kill anybody.
[01:06.92]We get on the cart.
[01:08.96]And like I said in a video before, rolling people is stupid.
[01:13.44]I hate it.
[01:14.60]I wish it would never happen, but it does.
[01:16.78]This Sentry gun is distracted by something over on the left.
[01:19.75]I end up taking it out very, very easily.
[01:22.25]Keep moving up here.
[01:23.21]There's a Demoman, I think, up there.
[01:24.89]Get rid of this Engineer's equipment.
[01:26.65]because that's just a slap in the face.
[01:30.13]Get back on the cart.
[01:31.91]We are absolutely rolling to the point.
[01:34.13]This scout, I didn't think I was going to kill him.
[01:35.58]He was running around like a little bunny.
[01:37.44]Kill him anyways.
[01:39.18]And we are still rolling.
[01:41.10]These type of games just annoy me.
[01:45.06]It's hard to say that when I'm playing cart heavy.
[01:48.46]That pyro just disappeared, by the way.
[01:50.48]He jumped up and sprayed everybody and then was launched 100 feet in the air and he was just gone from there.
[01:56.82]This spy backstabs somebody on my team, I kill him.
[01:59.48]Still on the cart, we're at the second point.
[02:01.34]And this is a big tip for you guys right here.
[02:04.04]When you cap this point, watch what I do.
[02:05.65]I don't wait for the bridge to come up like everybody does.
[02:10.39]You don't have to wait for that bridge to come up.
[02:12.79]Just run around the side like I'm doing here, and you'll get people off guard coming through this house.
[02:18.03]Like I get this medic off guard.
[02:19.27]I'm not sure I actually kill him, but I get this sentry off guard.
[02:22.01]There's pretty much this whole team over here off guard.
[02:24.14]I think I'm going to die and run back.
[02:26.06]Throw my sandwich in the ground.
[02:27.64]But the point is, use that little route on the left.
[02:31.40]You don't have to wait for the bridge just sitting there waiting like 30 seconds for the bridge to come up.
[02:35.58]You don't have to do that.
[02:37.26]I get Ubered again.
[02:38.32]Come up here.
[02:38.78]There's another sentry over here.
[02:40.06]This makes it four, I think, for me, of kills for me.
[02:43.91]Take out the Engineer.
[02:44.75]Take out the Heavy.
[02:46.27]And people start to leave the cart at this point.
[02:49.79]Nobody's pushing the cart.
[02:51.53]Everyone's kind of just sitting back.
[02:52.81]And as you can see, the cart just has one or two people on it.
[02:55.92]And I believe I say over mic, I say something like, uh, can we push the cart?
[03:00.38]Because what are we doing?
[03:02.58]Like, let's just do, let's get it over with.
[03:04.95]So we all get on it.
[03:06.65]And this is an absolute roll, like I said.
[03:08.99]It's very quick gameplay.
[03:10.71]But if this happens, if you see this happen in the server, please switch to the other team.
[03:17.55]If you're number one, number two on the server, switch to the other team.
[03:21.96]Don't be a dick.
[03:23.39]You know, switch to the other team, make it fun for everybody.
[03:26.39]There's no reason to do this at all, ever.
[03:29.14]But anyways, thank you guys, all the subscribers again.
[03:32.14]I appreciate all you guys do.
[03:33.88]Thank you so much.
[03:35.44]I'm out.
