[re:Lavf60.16.100]
[ve:60.16.100]

[00:09.11]I'm gonna play actual spy and like try to be spy.
[00:15.83]Okay.
[00:16.97]And I'm gonna bake stave this guy.
[00:19.35]What?
[00:20.03]Oh, what was that?
[00:20.45]You wanna get bake staved?
[00:23.64]Bake staved?
[00:24.76]You wanna get bake staved?
[00:25.66]Is that what you want?
[00:27.46]I don't want that.
[00:28.44]You wanna get friggin' bake staved?
[00:29.60]I don't.
[00:30.90]I don't.
[00:35.63]80, 80, 80, got him.
[00:36.57]Okay, jump.
[00:38.65]80, 80, 80, 80.
[00:38.91]Stay back, guy.
[00:41.78]I'm a soldier on your team.
[00:43.84]Just come out.
[00:44.52]Yeah, heal me.
[00:45.28]Let's go.
[00:45.70]Vaccinate her.
[00:46.36]Uber charge, baby.
[00:47.17]Let's do it.
[00:48.35]Oh, what a mistake.
[00:50.55]I got them both.
[00:56.03]What a blunder.
[00:57.99]I feel so bad.
[00:58.85]I hate when stuff like that happens to me.
[01:00.97]You're in there.
[01:02.58]I'm helping the team.
[01:03.16]I picked Medic.
[01:04.46]Yeah, you just feel so awful.
[01:07.92]Let's get on this cot, guys.
[01:09.00]Come on.
[01:11.24]Get on.
[01:11.50]Somebody get on this cot.
[01:15.00]Anybody.
[01:16.13]Anybody come on the cot with me.
[01:17.41]I'm a soldier.
[01:17.99]They're not doing so peachy keen.
[01:23.60]Oh, he got out.
[01:24.52]Heavy got out.
[01:25.04]I got out.
[01:25.90]Man, a sniper.
[01:29.12]Anybody else?
[01:30.20]Oh, the same medic.
[01:31.10]Heal me, dude.
[01:31.62]Come on.
[01:32.32]Oh, dude, get the mini sentry.
[01:33.40]I need your love.
[01:34.09]Oh, my.
[01:35.15]Oh, that was not fun.
[01:38.53]Oh, I don't have enough.
[01:39.13]Come on.
[01:39.73]Cloak.
[01:41.41]Hey, you're like, you're not a spy.
[01:43.65]Guys are standing on the inside of their spawn disguised as somebody on our team.
[01:50.21]I am your friend.
[01:51.65]Yeah, for instance, this guy.
[01:53.21]He's a spy.
[01:54.77]For instance.
[01:56.97]You want to get backstabed?
[01:58.41]What, you want to... Oh, that guy didn't want to get backstabed.
[02:02.31]Come on, get out of my way, soldier.
[02:03.41]I don't want you to hear me.
[02:08.25]And... No.
[02:10.44]No.
[02:11.30]No, don't kill me.
[02:13.44]I'm just like somebody on your team.
[02:15.06]Spy.
[02:16.46]Spy.
[02:19.05]What the hell was that?
[02:20.39]What was he doing?
[02:21.90]I'll just stand really still.
[02:23.96]What the hell?
[02:27.04]Alright, well.
[02:29.48]Oh, god.
[02:31.46]That was unfair.
[02:32.66]If I've ever seen a crit rocket, that was unfair.
[02:34.57]That was up there.
[02:36.61]Come on, we gotta, like, snipe them.
[02:37.83]I'm gonna, like, I'm crouching.
[02:39.91]I'm sniping.
[02:40.53]I'll lure them out here.
[02:41.53]I'll just, like, they'll come see me and I'll... There's so many snipers in there.
[02:45.61]Yeah, I'm one of them.
[02:49.82]I'm almost out of ammo.
[02:50.90]Come on, I'm like trying to... Don't kill me!
[02:56.48]Wow.
[02:57.56]That guy knew.
[03:04.21]Um... Now what?
[03:08.23]Sap mini sentry, please.
[03:10.99]What is this guy... What are these guys doing?
[03:14.18]I don't.
[03:14.54]What is going on right now?
[03:16.08]What the hell is going on?
[03:17.68]Should we switch teams?
[03:18.52]I don't think we can.
[03:21.45]Dude, what the... Alright, let's just go.
[03:24.71]Can we go on the other team?
[03:26.11]I wish.
[03:27.37]I would.
[03:29.93]I'm just gonna stand out here as the spy.
[03:32.31]I'm not even gonna disguise.
[03:33.41]Oh, turn around.
[03:34.21]There's so many people out here now.
[03:35.63]Oh, okay.
[03:37.53]I think they got killed, though.
[03:38.69]Never mind.
[03:39.19]Never mind.
[03:39.87]Is that a spy?
[03:40.97]No.
[03:45.15]Oh my goodness gracious.
[03:47.87]I spent way too long taunting that guy.
[03:51.55]I should have just shot him.
[03:52.51]He had no health.
[03:53.13]Can we go?
[03:53.55]I want to join too.
[03:54.05]I want to join the other team.
[03:55.93]Alright, get to the first point.
[03:57.43]I dare ya.
[04:16.78]What on Earth?
[04:17.74]I want to extend this horrible, horrible match.
[04:26.16]Good one.
[04:27.10]Man, if there wasn't three snipers in a line in our spawn, I think we'd be in a pretty good spot.
[04:32.51]I want to switch.
[04:33.95]I want to play, too.
[04:34.79]I want to go on the other team and try and win.
[04:39.05]You can't.
[04:41.07]I know, I really can't.
[04:42.35]Oh my god, where'd that heavy come from?
[04:43.73]He had to have been invisible.
[04:48.85]Invisible.
[04:50.43]Hey, it's like half invisible and half invulnerable.
[04:55.03]And half free to be an American.
[05:01.80]Screw you.
[05:03.46]I knew that was you.
[05:04.08]I was like, who else would do this?
[05:08.32]Oh, I still can't switch.
[05:13.59]Oh.
[05:13.83]I can't do it.
[05:14.57]There's just so many people walking at me.
[05:16.45]And you hopping around on rooftops.
[05:19.32]I was playing fiddler on the roof.
[05:21.53]I don't know why I had to kill you, but I had to kill you.
[05:24.95]I think we might get the point.
[05:27.33]Oh, I'm gonna make sure that doesn't happen.
[05:28.57]Here we go.
[05:30.81]Not gonna happen!
[05:35.92]No, no, no, no!
[05:37.08]You ruined... You really did.
[05:39.40]You were the only person behind us.
[05:40.64]The only person I had to turn around for.
[05:42.06]It's like right there.
[05:45.93]Oh, who's this living room sad asshole?
[05:47.59]Who the hell is that guy?
[05:50.04]I was like, I was on blue, suck, we lost.
