[re:Lavf60.16.100]
[ve:60.16.100]

[00:02.81]Hey, what is happening guys?
[00:04.01]Jerma here with the gameplay commentary.
[00:06.01]Spy, I don't think so.
[00:08.16]Playing as the Pyro on Gold Rush, defense on Gold Rush, I'm using the strange flamethrower, the strange flare gun, and the power jack.
[00:17.51]I don't use melee that often, so if you're wondering, Jerma, why don't you use the extinguisher?
[00:21.49]Because I'm an idiot and I can't use it.
[00:24.45]Also, we started right in the beginning because I was checking my Steam messages and standing completely still.
[00:31.50]And when I watched the demo back, I was like, what the hell was I doing?
[00:35.00]Why am I just standing here?
[00:36.52]And I was like, oh, right.
[00:37.60]I was just checking my messages.
[00:39.70]That's why we started right off the bat, right when the cart is coming out the door.
[00:43.46]No setup time, none of that malarkey.
[00:45.76]Let's get right into it here.
[00:47.12]Let's do it, Jerma.
[00:47.83]Let's do a shoutcast in the beginning.
[00:49.05]Why not?
[00:49.35]Let's go for it.
[00:50.53]Walking up the stairs, Jerma sees a soldier, turns around, shoots him with a flare gun, but he dies before Jerma can get any shots on him.
[00:56.49]Two teleporters up, and that's a very, very fantastic thing for the engineers, because everybody can get out here as fast as they can.
[01:01.81]Giving a couple of spritz here, trying to find a spy.
[01:03.57]Does not see one.
[01:04.29]He gets a wrangled sentry up.
[01:05.77]Comes down nosy as the cover.
[01:06.93]Gets the health pack.
[01:07.67]Comes down here.
[01:08.17]Sees a spy and a pyro and an engineer.
[01:10.27]And I made up those names.
[01:11.39]Gets the flare gun shot on that medic.
[01:13.48]Absolutely fantastic.
[01:14.76]He gets another shot on the flare gun with that sniper.
[01:16.46]And here comes a spy.
[01:17.32]Germa gets him.
[01:17.88]Pops him in the air.
[01:18.48]Misses with the shot.
[01:19.56]Shoots him again.
[01:20.02]He's gonna get the shot.
[01:20.60]He does not get the shot, but he kills him with the flame anyways.
[01:24.38]Oh my god, those are hard to do.
[01:26.12]So... Up here just protecting the sentry nest...
[01:31.18]And just really quickly, I want to talk about something that happened to me in the last couple days.
[01:36.05]Very, very scary stuff.
[01:37.33]I was terrified.
[01:38.13]I was freaking out.
[01:39.45]So my computer, my big, expensive, crazy computer, crapped the bed on, I think it was Friday or Thursday, one or two days ago.
[01:47.99]So I was getting blue screens and black screens every time I turned on the computer.
[01:52.73]And...
[01:53.85]I lost everything, guys.
[01:55.41]I had to reformat everything, reinstall Windows, reformat the hard drive, everything you could think of I had to do.
[02:02.09]So now I'm starting from complete and total scratch.
[02:05.08]I had to reinstall Team Fortress.
[02:07.36]Not like that fixed the crash problems, because they're still happening.
[02:10.38]I'm back in business.
[02:11.94]Nothing happened from it.
[02:12.88]I was really scared that I was going to have to go rush out and buy new computer parts so I could get some more videos out, because I want to make videos, because I love doing it.
[02:19.79]Thank goodness I did not have to do that, though.
[02:22.41]So there is no concern.
[02:23.65]I am back in business, even though I didn't go anywhere in the first place.
[02:26.91]Just figured you guys might want to know that.
[02:28.99]So let's get back into the gameplay.
[02:30.85]I've been practicing my flare gun shots, guys.
[02:33.43]I've gotten a hell of a lot better than I was a couple months ago, or even a few weeks ago, because I came to the realization that the flare gun is just the huntsman that lights people on fire.
[02:45.28]And I'm pretty good with the huntsman.
[02:46.42]I'm decent with the huntsman, enough where I'm confident on using it.
[02:49.36]I never wanted to use the flare gun.
[02:50.82]I was never good with it.
[02:52.04]Demo right in my face.
[02:54.22]That was great.
[02:55.60]But anyways, if you can use the Huntsman, you can use the Flare Gun.
[02:58.80]They're both the exact same mechanic.
[03:00.88]They both almost have the same projectile speed and the same projectile movement.
[03:06.19]The Flare Gun, I think, has a little bit more drop-off than the Huntsman, but I've started playing with the Flare Gun as if I was using the Huntsman or the Crossbow for the Medic.
[03:14.79]So start thinking like a Huntsman when you're playing as the Flare Gun Pyro.
[03:18.90]If you are not good with the Huntsman and you're not good with the Crossbow with the Medic...
[03:23.44]There's not a whole lot of advice I can give you right now other than just try to get good with your timing and try to get good at leading your targets.
[03:29.80]It's a little easier with the flare gun because most of the time you're going to be lighting somebody on fire like you'll see me do, pop them in the air, and shoot them with a flare gun and kill them.
[03:39.09]That's a little easier to me than trying to get a headshot with the Huntsman.
[03:42.33]Here's a good example right here.
[03:43.63]This scout, light him on fire, instantly shoot him with the flare gun.
[03:46.27]He is dead instantly, almost within two seconds of him coming out of the spawn.
[03:50.33]That's what you want to try and do.
[03:51.53]You want to try and just get somebody lit.
[03:53.81]Don't really have to try and hold the mouse button on him.
[03:55.76]Just get them on fire, move them around a little bit, try and time it, get the flare gun shot.
[04:00.90]You will kill most classes in the game with one shot, maybe two.
[04:05.16]If you're dealing with a heavy or a soldier or something like that.
[04:08.00]Now this part is lucky crit fire activation right now.
[04:11.67]Kill four people in like two seconds.
[04:14.09]Pop that sniper in the air.
[04:15.59]Shoot him with the flare gun.
[04:16.77]Get the kill.
[04:17.71]We're not done yet.
[04:18.61]Coming over to the spawn.
[04:19.89]See that heavy.
[04:20.57]Blast him back into the spawn door.
[04:22.49]Light all these people on fire.
[04:24.91]It's just absolute chaos.
[04:26.92]Get the shot.
[04:27.72]More flare fire.
[04:28.90]Oh my god.
[04:30.24]I killed seven people right there.
[04:32.72]That was unbelievable.
[04:33.80]I was like, wow.
[04:35.15]Pyro for the win.
[04:38.35]Coming back around here on the side again, get the flare gun kill on the sniper again.
[04:42.51]See the entire team coming out there.
[04:44.45]I was like, no way I'm running into that.
[04:46.85]Backing up here, shooting the flare gun a couple more times, trying to get some shots.
[04:49.85]Get it on that heavy.
[04:51.09]Coming up here, guys, make sure you do this too.
[04:53.03]Spray around just once or twice when you come up to a sentry nest, only because your engineers would really appreciate it.
[04:58.59]A spy that comes back here could really damper the team.
[05:01.99]Here comes an ubered soldier.
[05:03.19]It doesn't matter.
[05:03.73]He doesn't really go that far.
[05:04.81]Those engineers had that sentry pretty much on lockdown.
[05:07.89]Trying to dance around right here.
[05:09.34]Me and him having a dancing competition.
[05:11.04]I end up winning the contest.
[05:12.52]I got first prize.
[05:13.44]They gave me a blue ribbon and everything.
[05:15.42]Coming back to the spawn again.
[05:16.84]They don't want me up here.
[05:17.89]I'm not going to do it either.
[05:18.85]I'm going to run backwards.
[05:19.85]Here comes a heavy with the... I think that's the brass beast.
[05:22.61]Who knows what he's got.
[05:23.51]I'm just getting the hell out of there.
[05:25.43]I want to bring this up right now because I feel like somebody else might agree with me.
[05:29.50]Does anybody else get motion sickness from the Jurati on their screen?
[05:33.72]I get physically sick whenever the Jurati's on my screen with like the wavy, yellow, bubbly kind of feel to it.
[05:40.12]Every time that happens, I kind of look down for a second because I know that I'm going to be like, oh, I'm going to like puke if I see it for any longer.
[05:49.61]So if you get that too, let me know.
[05:51.11]I'm pretty curious.
[05:52.97]So for the first time in the entire match, the blue team is finally getting onto the cart with less than a minute and a half to go.
[05:58.75]I get a nice reflect right here, they get covered in Jurati, the rest of the team goes down, this push was nullified.
[06:04.57]Come up here, up in the top left here, you'll see this is a great direct hit reflect right there, I get a kill.
[06:10.26]Don't end up getting the victory on the Soldier though, because you'll see I get absolutely humiliated.
[06:15.04]Go for the melee kill and then I'm a little too quick to pull it out again and he smashes me in the face.
[06:21.06]skipping all of the respawn times on this particular gameplay because the respawn time on this server was like 17 seconds and that's a little too long for me especially in a gameplay you got to cut that out because it's kind of boring coming around to the side here 30 seconds left trying to stop them from coming I missed this I thought I was gonna get it that would have been awesome but I get the kill anyways and I get another kill from the afterburn on that scout I believe
[06:44.53]Any of a century here.
[06:45.51]I did not see it before, but I get smoked by it.
[06:49.13]And that is going to be the end of the gameplay for the rest of the time.
[06:52.10]I'm just sitting out because look at the respawn time.
[06:54.70]17 seconds.
[06:55.74]Thank you all so much for watching.
[06:57.32]I really do appreciate it.
[06:58.86]I'll see you guys all next time, and take care, everybody.
