[re:Lavf60.16.100]
[ve:60.16.100]

[00:08.69]Happy Halloween, you ghouls and ghosts.
[00:12.75]It's me, Jerma, from the past or the future.
[00:16.19]Does anybody remember when I did that intro like a year or two ago, whenever the last Halloween update was?
[00:21.57]I don't remember.
[00:22.03]But hey, what's going on, everybody?
[00:22.89]Welcome to the Halloween update for Team Fortress 2.
[00:25.91]My name is Jerma.
[00:26.85]This is going to be a live commentary to show you some of the stuff that's going on in case you can't download it or in case you just want to watch it, you know, play out.
[00:34.43]Man versus man.
[00:35.53]Gray man, blue man, red man, green man.
[00:39.08]Oh my god.
[00:40.86]That looks really, really cool.
[00:43.48]This is the blue guy's grave.
[00:45.34]Oh no, that's, yeah, that's, no, that's Redman.
[00:48.42]Ah, okay, we gotta push Redman.
[00:49.90]They gotta push Bloomin'.
[00:52.29]I wanna pick up a spell.
[00:54.09]That's the number one thing I wanna do.
[00:57.17]And then you use your action slot to cast that said spell.
[01:02.09]You went flying.
[01:04.25]And this is on Hightower, which, as we all know, Hightower is, like, impossible to cap anything.
[01:10.80]I want a spell.
[01:12.76]I want a goddamn spell.
[01:17.57]Come on, now.
[01:20.63]No!
[01:21.33]Come here, you!
[01:22.45]Shit!
[01:25.51]Okay, there's a spell book right there.
[01:31.46]You see that book right there, guys?
[01:33.16]If I pick this up and I have that magazine equipped... Alright, I got a spell.
[01:37.70]I'm gonna get it.
[01:38.18]Look in the lower left.
[01:40.22]I have no idea what this is, but I'm about to cast it on somebody.
[01:45.85]What?
[01:46.89]What is this?
[01:49.21]What is this, like... How come I can't cast my, like, my missiles or whatever the hell?
[01:54.57]Oh, I was hitting the wrong damn button.
[01:58.85]Alright, so that was a fail, but I rebound my key.
[02:02.47]And I think this is like a fireball or something.
[02:04.12]We'll see if we can smash somebody with this.
[02:06.84]You are a spy.
[02:13.31]Did you see that?
[02:14.57]I just threw a fireball at that son of a bitch.
[02:16.56]Alright, good.
[02:17.42]There's another book right there.
[02:18.22]Let's try to get this book, too.
[02:21.46]We're gonna win.
[02:23.48]And I think it's whoever wins the round, you actually go to hell.
[02:27.72]And then, I don't know what the hell happens there, but I don't know what this does.
[02:30.37]Let's, uh... Whoa!
[02:34.57]Whoa!
[02:35.01]Alright, I'm shooting like bats.
[02:37.21]Look at all these books!
[02:37.97]Look at all these spell books!
[02:39.89]There's spell books everywhere!
[02:44.11]What?
[02:44.59]What the hell is going on?
[02:45.45]Oh, it was a teleport.
[02:46.21]That was a teleport.
[02:46.97]Alright, I get it.
[02:48.85]This is like the stupidest thing.
[02:52.71]Alright, we're in hell.
[02:58.31]So now what?
[03:00.63]Is there a blue team?
[03:02.55]But because we won, see how we won that round, we now get to go, yeah, there is a blue team.
[03:09.58]Screw you.
[03:10.50]I'm invisible.
[03:11.28]Oh, there's an actual invisibility one?
[03:15.92]No, get away from me!
[03:18.26]No, I'm a ghost!
[03:19.90]You turn into a ghost when you die in hell?
[03:21.90]That's so stupid, I love it.
[03:23.94]Boo!
[03:24.42]Boo!
[03:25.78]You can fly, I think, too.
[03:26.92]Yeah, you can.
[03:27.92]If you tap space, you can fly around.
[03:33.18]I want to cast Fireball at somebody.
[03:37.70]Come here.
[03:38.50]Gotcha.
[03:41.23]Oh, God.
[03:41.65]I don't know what this means.
[03:43.09]What's with the skill?
[03:43.99]What's with the skeletons?
[03:46.68]Dude, skele- what does this do?
[03:48.51]Did I, like, make it to, like, the Superbook?
[03:52.13]Wha- What's going on?
[03:54.43]I don't even know what just happened.
[03:55.87]What spell is this?
[03:58.08]I- I think I got, like- I got, like, the Superbook.
[04:00.52]I don't know what that means, but these skeletons are freaking me out.
[04:06.70]Looks like I got overhealed.
[04:08.78]Whoa!
[04:09.33]What the- What the hell's going on?
[04:13.58]I'm like a baby Scout.
[04:16.08]With like a big head.
[04:20.60]Wow, dude.
[04:21.34]Are you serious?
[04:22.18]This is outrageous.
[04:24.80]I can't even hurt anybody.
[04:25.78]I'm like third person.
[04:26.82]I got hacks on.
[04:31.29]Those are some pretty good hacks.
[04:38.13]This is so wacky.
[04:40.17]This is so wacky.
[04:41.25]I love it.
[04:43.45]I love this wacky, wacky crap, man.
[04:47.61]Come on!
[04:49.17]Oh, what am I gonna light?
[04:49.86]Am I gonna light a pyro on fire?
[04:51.54]That's not gonna happen.
[04:53.72]You get it.
[04:54.30]I'm good.
[04:55.62]You get it.
[04:55.98]I'll be alright, man.
[04:58.86]I feel like Gandalf.
[05:02.28]Holy hell.
[05:06.26]What I'm more shocked of, of anything else, really, to be honest with you guys, is people playing the objective on Hightower.
[05:14.52]This update gave us people playing the objectives on Hightower.
[05:20.18]That's a shock to me, and I fell off, but I think we're still gonna get it.
[05:22.96]This guy's just casting Fireball, yeah, we got it.
[05:29.10]But how crazy is that?
[05:30.22]Alright, here we go, let's go to hell.
[05:45.37]I don't want to die.
[05:46.05]I just want to run up here.
[05:46.83]That's all I want.
[05:50.13]Don't hurt me, please.
[05:51.81]Come on.
[05:52.65]I'm the scout.
[05:53.46]I gotta be the first one there.
[05:55.98]This is electrified.
[05:59.08]Don't hit me.
[05:59.90]We're supposed to all go up there and be friends, right?
[06:02.34]Because we're all Halloween buddies.
[06:07.08]When do the gates open?
[06:08.44]The gates are open!
[06:09.14]Go!
[06:12.62]Ghost!
[06:18.17]So what do you get for this, like some kind of hat?
[06:20.41]Or achievement or something?
[06:24.77]Give me the book!
[06:27.23]Yeah!
[06:29.05]Hat out of hell.
[06:30.21]Alright, so if we're doing this, we get something.
[06:34.33]Whoa.
[06:35.93]Is that...?
[06:37.29]Wow, you can spawn him?
[06:39.11]Didn't me and Star, like, do this already?
[06:41.15]Oh my god!
[06:44.29]Kill this guy!
[06:45.45]Kill this guy for me!
[06:46.65]Nice!
[06:47.01]I don't have... These are both ours.
[06:51.09]I'm just gonna stand right here and be completely protected.
[06:55.11]Holy crap.
[06:57.13]That's insane.
[06:57.83]Alright, well, as you can see, it's pretty fun.
[07:01.41]Pretty amazing.
[07:03.87]But that's going to wrap it up here, guys.
[07:05.33]See you all soon.
[07:05.93]Thanks so much for watching.
[07:06.65]Go enjoy the update.
[07:07.49]Go play it.
[07:07.99]I'm sure we'll all find out more stuff over the next few days.
[07:11.23]And I'll see you guys all next time.
[07:12.40]And of course, take care, everybody.
