[re:Lavf60.16.100]
[ve:60.16.100]

[00:06.96]Hey, what's going on everybody?
[00:09.78]Jerma here with a Team Fortress 2 gameplay commentary.
[00:13.24]This is going to be a live commentary, though.
[00:15.81]It's going to be a live commentary with four people just messing around, having a good time with the guys from Method Gaming, PwnStar, MLC Stealth, and Enad, playing as the Soldier and then the Sniper in the next gameplay.
[00:28.09]Two pretty good gameplays.
[00:29.05]I probably could have done normal commentaries on them.
[00:31.81]So enjoy, everybody.
[00:33.05]The live commentary will be kicking in right now.
[00:37.51]None of us are good at YouTubeing.
[00:38.55]No!
[00:41.01]Alright, let's do it.
[00:41.71]Let's do it Viaduct.
[00:42.77]Come on, bird!
[00:43.29]You just got saved, you little Jerma-bitch.
[00:47.00]What did you- what- did you have Crit-a-Cola on you?
[00:49.26]No, I didn't have Crit-a-Cola on me.
[00:50.36]Well, what was that all about?
[00:51.88]I fucking washed my shit, dude.
[00:54.04]I went through the wash wrong.
[00:55.60]I did it with my new jeans and I fucking, you know?
[00:57.98]Tap-a-bottom jeans.
[01:00.30]Boots with the fur.
[01:00.88]Oh my god.
[01:01.56]With the fur.
[01:03.46]That was legit scary right there.
[01:06.56]alright we're not off and I don't think that's what you're going to take I'm dead what are you talking about the parking lot jc all my god is that that that's why that's why I'm so scared I don't get away from it so it's not to bring up is it up to a destiny that they don't go home we're on the same team what are you talking about there I think you need to calm down the computer oh my god oh my god it's a lot of people
[01:33.10]Alright, let's get a quick cap here, quick cap.
[01:35.26]Oh, I died.
[01:36.36]You know, I'm going for gold here.
[01:39.91]I'm rocking out with ten points.
[01:42.27]Hey, it's fine.
[01:44.21]I don't believe in you.
[01:46.67]All word, I'm in trade, says Pound.
[01:49.63]The word of the day is over.
[01:52.02]We got anybody?
[01:53.08]Anybody coming up this little hallway here?
[01:54.86]We do.
[01:55.30]Oh, jeez.
[01:56.06]Somebody just gave me five crates.
[01:59.16]Is that you right there, Enad?
[02:00.14]No.
[02:01.53]What the fuck is this?
[02:02.37]Oh my god!
[02:05.15]Sure, let's just sit in the corner of the soldier.
[02:07.85]Is that you fucking camping?
[02:09.98]You little bitch!
[02:12.20]You were all crotched down, nuts, sitting there.
[02:14.26]Were you fishing or something?
[02:16.16]I bought a pyro.
[02:18.18]You were like, happily sitting there too, man.
[02:21.46]Like you had some beef jerky and beer on the side.
[02:23.55]You were fucking naked.
[02:25.23]That's called, like, camping.
[02:27.37]That wasn't camping.
[02:27.81]Who camps in Team Fortress 2?
[02:30.07]Hey, I call it strategic waiting.
[02:33.11]Strategic waiting?
[02:35.09]Okay.
[02:36.51]Hey, what's the rule?
[02:37.15]Sit in the same spot for 30 seconds?
[02:38.60]I was only there for, like, four, five.
[02:40.80]Bullshit.
[02:41.66]It's the same thing, like, when a fucking whore calls herself an escort.
[02:45.08]It's the same damn thing.
[02:48.54]Oh, man.
[02:48.88]Oh, Optimus Prime's in here again.
[02:50.54]Oh, is he on our team?
[02:51.44]Hopefully Optimus Prime is on our team.
[02:53.68]He is.
[02:54.92]I'm Team Red.
[02:56.06]Oh, die.
[02:56.84]Oh, God.
[02:58.34]Oh, you got to hit this.
[03:00.07]Oh, I will.
[03:00.99]Oh, my God.
[03:01.45]Where'd you go?
[03:01.83]Where'd you go?
[03:02.25]Where'd that medic go?
[03:06.09]Oh, man.
[03:06.61]Come on now.
[03:08.77]It looks like Team Red is achieving victory.
[03:10.99]Oh, damn it.
[03:13.15]No, they aren't.
[03:14.33]Not if I have anything to say about it.
[03:18.07]Did you think about that one, Bert?
[03:21.77]No, I didn't.
[03:23.61]oh heavy on point what's your butthole catch oh you guys are gonna get it I've almost got it oh my god uber Jerma I've almost got it uber Jerma no get away too many people I have nowhere to go run oh you guys you guys are so gonna get this over time we can't even get up there don't fucking hate I just want crates are we one
[03:53.12]Oh, I think we did win.
[03:55.26]Unless somebody can get on this.
[03:56.52]I think that's all she wrote.
[04:00.10]I'm hiding.
[04:00.86]I've got my Sandman out.
[04:02.49]Oh, that's it.
[04:02.97]Boom.
[04:08.59]Good game.
[04:10.49]All of them.
[04:13.81]Here we go.
[04:14.41]I'm playing Sniper.
[04:16.35]Is it going to be the round where we destroy?
[04:17.96]At least I hope so.
[04:19.74]Oh, that guy dropped down right at the right time.
[04:22.93]of what they yeah yeah you want to do me optimus you're going to work my butt got uber tonight walked outside and started killing my sword in every which direction and then kill anyone was ran back inside uh... uh... uh... on the words of like period and keep on throwing the karate ready for somebody's back that's what I want to do it
[04:49.54]Wow, I just got fucking... I just got said, Poe, no offense, you should have a ping limit.
[04:54.57]Offense taken.
[04:55.43]I am so rage-tried now.
[04:57.91]Oh, and that was a nice headshot.
[04:59.49]That's what I'm talking about.
[05:00.41]That's what I'm talking about.
[05:01.74]What do you say?
[05:05.16]Let's keep it rolling, boys.
[05:08.10]Well, you denying the goals, too?
[05:10.87]Oh, God.
[05:13.14]oh I got the Gunslinger minority have a good weapon he spies on the store on the p dot I'm not like I'm not gonna take that chance office prime time to see you know that I literally can't even see to shooting in the people's backs I don't know if they're getting a market can leave now this way so we're doing battle for the business yeah yeah sure what out there on the inside elbow my computers and I don't know
[05:42.86]Yeah.
[05:43.38]Oh, can I get that heavy from back here?
[05:45.22]There it is.
[05:49.04]Come on, now.
[05:50.40]I'm gonna try that spy stuff.
[05:52.31]Damn it.
[05:54.03]Oh, damn it.
[05:55.95]Oh, damn it.
[05:57.21]Oh, Optimus Prime.
[06:00.87]What is the Enviz watch for the spy?
[06:02.89]I'm stupid.
[06:05.93]Oh, no.
[06:06.59]There he goes.
[06:07.67]There he goes.
[06:08.17]Off to the races.
[06:09.73]He's still alive.
[06:10.31]Off to the races.
[06:11.67]Get him.
[06:13.27]He's not dead.
[06:14.08]He is not dead.
[06:17.76]He's going to get me right in the back.
[06:19.78]God damn it.
[06:25.72]Oh, come on.
[06:26.95]No, I knew it.
[06:27.87]I knew he was there.
[06:29.13]I didn't turn around.
[06:29.97]Oh, don't even go there.
[06:30.63]There you go.
[06:42.05]Nice job guys.
[06:44.51]That is going to wrap up the video guys.
[06:46.33]Thank you so much for watching.
[06:47.69]I really do appreciate it.
[06:49.03]And I will see you guys all next time.
[06:51.19]Take care everybody.
