[re:Lavf60.16.100]
[ve:60.16.100]

[00:08.64]Hey, what is going on everybody?
[00:10.44]Jermuck here with a Team Fortress 2 gameplay commentary.
[00:14.56]Gonna be covering something on the Man vs. Machine update, something that I've been having a lot of fun with the last couple of hours, and I had to just make a video on it because it is just so goofy.
[00:23.21]It is a certain particular setup you're going to run with as the Scout.
[00:27.47]The choice of Scattergun is not really the big issue here.
[00:30.33]What is the issue is making sure you have the Sun-on-a-Stick.
[00:34.14]The Bonk Atomic Punch, I was just doing some testing with it, so that is not anything to be concerned with.
[00:38.56]Just the Sun-on-a-Stick, and I guess the Baby Faces Blaster, we'll talk about that.
[00:43.49]If you saw on the previous screen, I had the movement speed increased.
[00:46.91]I had it by 20% at that time.
[00:48.45]I tried to get it to 30% to negate the downside of the Babyface's Blaster.
[00:54.06]As we all know, it makes you slow down by 35%.
[00:56.78]So having that enabled, you will negate the minus 35%.
[01:00.84]Well, you're still going to have minus 5% movement speed.
[01:03.56]but you'll move around somewhat normally as a scout with the blaster.
[01:06.91]But the reason why you have this thing on is to get the crazy, crazy running speed to use the Sun-on-a-Stick.
[01:14.23]Now, I need to be very clear about this.
[01:15.75]You can only do this setup if there is a pyro on the team.
[01:19.73]If there is no pyro on the team, then you're sort of wasting a melee slot and wasting precious upgrades and money as well.
[01:27.30]But if there is a pyro on the team and you want to try this, I absolutely recommend you do this.
[01:31.98]So what you are going to do is you're going to pick the Sun-on-a-Stick, go over to its upgrade center, and just Jack up its swing speed.
[01:41.28]And as you see here, I am swinging so fast right now, I don't even know how fast this is going.
[01:46.45]And like I said, if there's a Pyro on the team, here's part two.
[01:50.05]Once he lights people on fire, and as you know in this game mode, people bunch up really, really crazily.
[01:55.71]These robots come in big, huge waves.
[01:58.55]So if they're all on fire, you use the movement speed from the Babyface's blaster, and you just start smashing people.
[02:07.02]Now this is incredibly effective in two very specific ways.
[02:10.80]The number one way is if you buy an uber-canteen.
[02:14.33]That's one of the big, big things.
[02:15.61]If you have a couple of uber-canteens on you, wait till the pyro lights one of these big giant heavies or big giant soldiers on fire,
[02:23.57]use the Uber Canteen, and just sit there swinging away, critting the absolute crap out of somebody.
[02:29.90]It is so fun, it is so goofy, and you actually are gonna be doing a pretty substantial amount of damage to somebody.
[02:35.32]It does about 240 damage a second when this is all utilized.
[02:39.66]But the second reason why you use this thing is if your team is really pushed back and you're at the final little defense there, and everyone's all scared and everyone's all bunched together, because you can just kneel down like you're seeing me do on the screen, swinging wildly, and if people get lit on fire, they're just going to come in and insta-die.
[02:55.84]It is a great last resort.
[02:58.02]It's a great way to find yourself.
[02:59.25]Just, don't kill me!
[03:00.45]Don't kill me!
[03:00.91]Bing, bing, bing, bing, bing!
[03:03.09]Just, it's awesome.
[03:03.93]It's a lot of fun.
[03:05.11]And that's the really cool thing about this mode.
[03:07.11]This is what excited me when I first saw all these upgrades, all these things.
[03:10.43]There is a lot of different options here, guys.
[03:12.29]People are gonna find just crazy things.
[03:14.95]Oh, you know, what if you use the direct hit, the Righteous Bison, and the shovel?
[03:20.81]There's a lot of cool things people are gonna come up with.
[03:23.35]I was actually talking to Boo about a certain thing he wanted to try, which is the Crusader's Crossbow.
[03:28.43]Just max out the attack speed, max out all the stuff on it, so it's just a rapid-fire heal hurt gun, and it's just, that's the stuff I love.
[03:36.27]I love having those kind of conversations with people, love hearing about different cool setups and stuff.
[03:40.46]So, in the comments section of this video, leave me an interesting setup, whether it's a certain amount of attack speed, a certain amount of buffs,
[03:47.82]Just leave me a cool setup.
[03:48.84]I want to see what you guys have to say.
[03:50.22]Maybe I will try some of them out as the time goes on here.
[03:54.08]And speaking of items and speaking of character customization and all that jazz, I want to bring up in the last video I said that you can upgrade every single item in the game, and that is just not true.
[04:03.79]There is actually a few items that you cannot upgrade, but most of the items you can.
[04:08.43]Just wanted to clarify that for you guys, and that's going to wrap up the video.
[04:11.63]So thank you guys so much for watching.
[04:13.03]I really do appreciate it.
[04:14.38]And I will see you guys all next time.
[04:16.14]And of course...
[04:17.06]Take care, everybody.
