[re:Lavf60.16.100]
[ve:60.16.100]

[00:08.81]Hey, what is going on everybody?
[00:10.53]Jerma here with a Team Fortress 2 gameplay commentary.
[00:14.31]And tonight, gonna be playing as the spy tonight with a stipulation match.
[00:19.88]So if you do not remember what this is, I will give you a quick little memory jog, a brief description of what's going on here.
[00:26.66]This is the series where I take a class, a certain set of items, or a certain rule set, and I have to follow the rules.
[00:33.55]Like, for instance, in the last video was a shotgun heavy, and I was only allowed to use the shotgun, could not use the minigun.
[00:40.21]And in this video, this is a spy, like I said, and I'm only allowed to use the ambassador and the Dead Ringer.
[00:46.87]I cannot use the knife, and I cannot disguise.
[00:50.61]And before we get really started here, I want to say this setup surprised the hell out of me.
[00:56.48]I really didn't think this was going to go anywhere.
[00:58.12]I thought I was going to just be dying and raging all over the place.
[01:01.48]But no, I do really ridiculously well in this little set of clips here.
[01:06.37]Especially in this first one, I kill like nine people in a row.
[01:09.85]And really, after playing with this for maybe an hour or two, I think it took me maybe an hour to get this gameplay.
[01:15.46]So after playing with this for a little while, I've come to the realization that I want to do this with the Canaris Kunai.
[01:22.58]Get a backstab on somebody and just go for the headshots.
[01:26.31]I mean, who knows how well that's going to work in practice, but it was just a thought I had.
[01:30.91]I might try it at some point.
[01:32.97]And also, guys, leave me a couple more comments.
[01:34.85]I love getting your ideas on the next stipulation matches.
[01:38.81]The next one is probably going to be a sniper with the Jurati, and I can only no-scope.
[01:44.31]So that's probably going to be the next one, but after that, I don't really have any plans.
[01:48.06]So shoot me some comments.
[01:49.12]Let's get some more cool ideas going.
[01:51.67]So let's talk about the gameplay now.
[01:53.25]We are on CP Gorge on defense.
[01:56.51]And I would probably recommend you do this on defense if you're going to try and do this.
[02:00.43]Only because offense you really have to push and there's a lot of spam factor you have to take into consideration.
[02:05.44]But try it on defense.
[02:06.48]That's where I've seen the most success doing this.
[02:09.49]Picking off that sniper right there, and then me and this soldier get into one of the most ridiculous fights ever.
[02:15.63]Like, seriously, cue your favorite carnival music, because that's what should be playing right now.
[02:20.81]Like, really, this is ridiculous.
[02:22.96]Look at this.
[02:24.10]We are still going, and eventually I get the kill on him.
[02:27.46]I couldn't believe that.
[02:28.80]I was flabbergasted that I got that, by the way.
[02:32.18]Coming out here, I'll get to strategy in a second, but watch what happens right here.
[02:35.37]Demoman goes in the air.
[02:36.45]Do I get the... No, I don't.
[02:38.86]Oh, well.
[02:39.64]Yeah, I do.
[02:42.68]That guy was in the spawn door when I shot him.
[02:46.55]I mean, it would have been so much better if I had got him in the air, but, you know, whatever.
[02:50.89]At least I still got him.
[02:52.96]Oh, also, I gotta bring this up.
[02:55.06]So in the kill feed, you're probably seeing Henry Bubinski.
[02:58.64]And that's just one of my stupid aliases I've been putting on lately.
[03:02.29]That and Dick Simmons.
[03:03.83]So if you see Henry Bubinski or Dick Simmons, it's just me being a weirdo.
[03:08.37]I like to mess around sometimes.
[03:10.55]Right there, also, I was trying to get the soldier to blow himself up on my Dead Ringer.
[03:15.13]I don't know why it didn't work, though.
[03:16.21]Maybe I was a little too far away.
[03:18.79]So now I want to talk about strategy, not just strategy with this setup.
[03:23.05]I want to talk about the ambassador and how to improve your ambassador game.
[03:27.72]This is how I do it, and it's a little weird.
[03:30.30]It's a little unorthodox.
[03:31.84]But, you know, it might help somebody, so might as well tell you how I do it.
[03:35.63]So what I do, I pretend the ambassador is a sniper rifle.
[03:39.83]Not only do I do that, I also pretend that I'm zoomed in with the sniper rifle.
[03:45.19]So if you can give yourself this mind trick, where when you aim at somebody with the ambassador, you're really telling yourself, hey, this is just a really crappy sniper rifle with, like, no zoom on it.
[03:55.86]You'll start doing better.
[03:57.12]Because trust me, that's how I started using it.
[03:59.89]And you have to remember, guys, it's all mental.
[04:02.96]That crosshair, the ambassador crosshair, is no different than the sniper rifle crosshair.
[04:07.92]It's all just mathematics, it's all mechanics in the game, because the ambassador and the sniper rifle, they're both hitscan weapons.
[04:16.17]So if you just put yourself in the sniper mindset and shoot like you would a sniper, you're going to use this item so much better and you're going to be so much better with it.
[04:25.23]And also, one more thing to add to this, do not freak out with this weapon.
[04:29.73]Too many times I see ambassador spies just, and they just freak out and shoot every single second they can, and you have to realize, you have to wait a full almost two seconds before this is going to be able to headshot again.
[04:44.20]So really take your time with this, guys.
[04:46.21]Even if it takes you three or four seconds between shots, take that time to get yourself in the zone, and don't just fire randomly, because this thing does less damage if you don't headshot someone.
[04:57.54]So this is going to be the end of the gameplay, guys.
[04:59.64]Thank you so much for watching.
[05:01.32]I really do appreciate it.
[05:02.86]And I don't get on the top of the scoreboard or anything like that.
[05:05.34]I wasn't really expecting to.
[05:07.46]So I'll see you all soon, and take care, everybody.
