[re:Lavf60.16.100]
[ve:60.16.100]

[00:10.37]Hi.
[00:10.69]You gonna go with that?
[00:15.05]I was thinking you were gonna say something too.
[00:17.53]Just be like... My name is Jerma and this is my YouTube channel and I'm playing with Star.
[00:24.94]He's a fun friend.
[00:26.20]I'm actually also Jerma.
[00:27.80]I'm playing with Jerma.
[00:30.20]I am not a living room set.
[00:35.00]Hey, are you the...
[00:37.03]Hey.
[00:38.67]You're not supposed to blow yourself up until the round starts.
[00:42.73]Oh, I was getting healed.
[00:44.29]You didn't even do it right.
[00:45.37]I was getting healed, that's why.
[00:48.57]I'll do it right this time.
[00:50.25]I'm putting all eight of these friggin' things right here.
[00:57.38]What the hell is that?
[00:58.82]You haven't seen that?
[00:59.68]What the fuck is that?
[01:00.58]Hold on, wait a second.
[01:01.42]Where have you been?
[01:02.36]Spawn, quick!
[01:05.39]Here we go.
[01:06.78]Sticky jump, baby.
[01:11.34]What?
[01:12.72]Oh, goddamn!
[01:13.74]I was so confused!
[01:15.98]Okay, I was looking at the kill feed, and I saw Jerma985 killed somebody, and with a rocket.
[01:22.82]I was like, I didn't kill anybody.
[01:24.76]What the hell's going on?
[01:25.88]I was standing still and died.
[01:27.64]You have to understand something very important.
[01:29.52]You're not the real Jerma.
[01:30.98]I really am.
[01:31.66]I'm not.
[01:32.98]You are the real Jerma right now.
[01:35.70]That was the worst sticky jump I think anyone could have ever done.
[01:44.22]I gotta get behind somebody now.
[01:46.66]Or get on the car, that works too.
[01:50.77]Spy!
[01:51.59]No Pyro!
[01:55.09]Come on, spawn, come on, spawn, spawn, SPAWN, SPAWN, SPAWN!
[01:59.59]SPAWN!
[01:59.93]Health pack, yeah!
[02:07.53]Come on out here, Scout.
[02:10.51]No, not under the goddamn pyro!
[02:13.21]First, wait, take one second.
[02:14.57]I want you to look at how many spies we have on our team.
[02:17.73]Hold on.
[02:18.74]Pyro, oh my god.
[02:24.64]I killed you!
[02:26.40]You shot that rocket, and he reflected it into me, and now you're dead.
[02:30.12]Okay, stop.
[02:30.86]Look how many spies are on our team.
[02:33.95]There's five.
[02:35.19]I was watching all five of them fighting a spy from the other team.
[02:40.31]It was brilliant.
[02:41.75]I gotta say it.
[02:42.47]Maybe this is why the blue team's been losing.
[02:49.62]Five spies.
[02:50.78]Oh, there you go.
[02:52.14]Well, at least I'm happy in the fact that I killed you.
[02:57.96]That was awesome.
[02:59.87]That was pretty friggin' hilarious.
[03:03.01]I think I might have to change classes.
[03:04.57]I'm not doing anything as a Demoman right now.
[03:08.58]Let's go.
[03:09.62]What do you have for a loadout right now?
[03:11.98]Dead Ringer, knife, pretty much stock except Dead Ringer.
[03:14.90]Alright.
[03:18.12]So are we going to try to fool the other team or something?
[03:21.43]I don't think they're going to fall for it.
[03:22.85]I think they pretty much just know... Oh my god!
[03:25.39]I'm dead.
[03:26.15]Down.
[03:27.05]Down.
[03:28.59]I knew it!
[03:32.68]I knew this guy.
[03:33.80]No, no, I can't, I can't.
[03:35.48]In good conscience, I can't, I can't do this anymore.
[03:38.18]I'm just jumping off the cliff.
[03:42.04]This guy, oh my god, everyone just jumped after me.
[03:46.17]They know.
[03:47.31]Why did, why did like two people jump after me?
[03:50.35]A teammate and an enemy just both jumped off the cliff after me.
[03:54.65]Oh, off the cliff.
[03:55.69]I thought like, oh yeah, they know I'm a spy, they're coming.
[03:58.49]Probably gonna win.
[03:59.39]I mean, it's taking a while, but we're getting there.
[04:02.38]I have confidence.
[04:04.04]Gotta have confidence.
[04:05.04]You have to have confidence.
[04:06.74]I mean, you know, talk about fanboy moment.
[04:11.93]What is going on?
[04:12.51]Don't Uber me.
[04:12.93]Why did I get Ubered?
[04:14.25]Exactly.
[04:15.69]There was no one there.
[04:16.59]Oh, he's behind.
[04:19.31]Crap.
[04:25.48]All you fools up there are done.
[04:27.10]Pyro, get out of my face!
[04:29.34]Alright, here we go.
[04:30.18]Here we go.
[04:30.50]You ready?
[04:31.40]Where are you?
[04:31.96]I got, I got, uh... I'm up in their grill space.
[04:34.66]You're up in their grill space?
[04:35.76]Buff Banner, baby.
[04:36.60]Make it work.
[04:37.09]Make it happen.
[04:41.01]Make it happen, baby.
[04:42.03]Make it happen.
[04:42.57]There's just Pyros everywhere.
[04:44.71]You and the captain.
[04:45.41]Make it happen.
[04:46.03]Behind you.
[04:46.49]Get this fucking spice!
[04:49.09]No!
[04:50.95]There's another Pyro back here.
[04:52.43]Where are they...
[04:54.02]Where are these guys coming from?
[04:55.82]Every time I kill one, there's immediately one to replace it.
[04:59.91]It doesn't matter how many I've killed.
[05:01.49]It's a little ridiculous.
[05:06.21]Please heal me, please.
[05:08.19]Please heal me!
[05:10.56]Oh, he heard me, good.
[05:11.74]Did my voice chat work?
[05:15.36]Yeah, get launched.
[05:17.80]Get launched, you prick.
[05:19.12]Alright, I almost got another buff.
[05:26.10]what the hell keeps doing that am I just going crazy and like hitting myself on the screen pyros three pyros I counted three should just go pyro and pyro the pyros could also I could go heavy too that's a pretty big counter to pyro just hold the button down on their face walking backwards is pretty good too yeah well we're on it we're on it could we win this
[05:52.82]No, oh no, we got two pyros coming up the back side.
[05:55.43]You're, uh... You know I'm doing it.
[05:58.87]I'm joining them.
[06:01.13]Going pyro.
[06:02.69]Get off that point, spy.
[06:03.99]Here we go.
[06:04.95]Let's do it!
[06:06.27]Get out of here, pyro!
[06:07.05]Alright.
[06:14.63]Time to play the pyro counter.
[06:16.95]I'm going heavy weapons.
[06:18.39]No, play pyro!
[06:19.89]What the hell happened here?
[06:23.43]Next time you get a chance to come out of spawn, just take a look at that scene that's right out in front of the spawn.
[06:29.49]What's that?
[06:30.71]There was like a heavy taunting out there.
[06:33.66]He's dead.
[06:34.14]There's a dead heavy body next to the teleporter.
[06:37.32]Oh, hey Pyro.
[06:38.26]How you doing?
[06:39.28]Oh, we have a sentry.
[06:40.20]Destroy the sentry.
[06:41.00]Destroy the sentry!
[06:43.10]Oh, hey, what's up, another pyro?
[06:44.56]No.
[06:45.42]Shut up.
[06:46.16]Destroy that surgery.
[06:47.18]It's dead?
[06:47.78]I got it.
[06:48.32]I got it.
[06:49.04]Oh, hey.
[06:49.55]Hey, what's up?
[06:50.09]Three pyros moving as one.
[06:51.81]I saw that.
[06:53.25]What the?
[06:53.73]What was that?
[06:56.59]They were, like, inside of each other.
[06:58.65]Is this guy, like, multi-boxing?
[07:00.33]Like, five pyros?
[07:06.96]It's just one guy playing the game really well.
[07:09.78]Oh, we got this.
[07:10.40]We got it.
[07:13.63]Oh, baby.
[07:15.21]Boom.
[07:16.77]Jerma985, number one.
[07:18.89]Yeah, see, I top scored.
[07:20.55]You're so good.
[07:23.83]Pyro, heavy, pyro.
[07:28.39]I'm amazed.
[07:29.13]Alright, when you respawn, we're going to try to move as the same person.
[07:32.83]Okay, we'll be the same guy.
[07:34.93]We need to... You know when you have, like, three-legged races?
[07:39.79]That's us.
[07:40.67]Okay, you ready?
[07:41.31]Okay, let's...
[07:43.68]This is going to be so difficult.
[07:46.11]Right.
[07:48.33]I can't even see you.
[07:49.19]I guess you're behind me.
[07:50.25]Okay.
[07:50.63]I'm trying to stay into you.
[07:52.17]That's a spy.
[07:54.23]Trotty.
[07:54.83]Trotty.
[07:55.47]Trotty.
[07:55.81]I don't know where he went.
[08:00.31]Trying to shoot at the same time as you.
[08:02.64]Yeah, we got him.
[08:05.28]Okay, back up.
[08:06.00]Back up.
[08:07.52]Getting the small health kit.
[08:08.98]Oh, spy.
[08:11.28]You punk.
[08:14.28]Get out of here.
[08:16.36]Where'd you go?
[08:17.30]I died.
[08:17.70]He spied me.
[08:18.58]Oh, he did?
[08:19.04]I died for you.
[08:21.14]You have two legs once again.
[08:22.70]I want four legs.
[08:26.11]We'd just like to draw attention, this match, to how many snipers we have.
[08:30.67]Are we... I keep seeing snipers.
[08:34.17]I'm like, oh, hey Jarvon.
[08:34.93]What is this guy doing?
[08:37.20]What the hell was that?
[08:42.40]That guy was standing behind me as a pyro.
[08:45.02]It almost freaked me out.
[08:45.88]I felt like I was on the other team.
[08:47.70]You ever have that happen where like somebody's just like not doing anything but just walking around around you and you think you're on the other team?
[08:52.91]Yeah.
[08:53.99]I feel like we're playing Call of Duty right now.
[08:55.61]I feel like the spawns are all over the place.
[08:59.13]I feel like everyone just appears behind me.
[09:02.63]There are a lot of spies just doing their thing.
[09:06.80]Like this scout.
[09:07.54]This scout's just like behind everybody.
[09:09.58]This guy's dead.
[09:10.98]The spy got me, again.
[09:12.04]I just, every time.
[09:15.38]Oh, come on.
[09:16.02]That wasn't a headshot.
[09:16.99]Bullshit.
[09:18.09]That would have been such an amazing shot.
[09:20.71]Too bad I'm not good enough.
[09:28.43]I wish you could have saw that.
[09:30.33]That was great.
[09:34.56]That's a highlight.
[09:36.08]And that's a spy.
[09:37.04]And that's a goddamn pyro.
[09:39.12]And that's another spy.
[09:43.99]Where are these people coming from, really?
[09:45.68]I see what you mean.
[09:46.54]Oh, he's dead.
[09:49.84]No, he drowned.
[09:50.58]Oh, yeah, you want to get body blocked?
[09:51.72]Is that what you want to have happen?
[09:53.18]You want to get clubbed?
[09:54.66]Oh, you can jump wherever you want.
[09:57.20]Oh!
[09:57.76]What do you know about that slam dunk?
[10:00.27]Slam dunk.
[10:04.15]You want some peanut butter with that jam?
[10:06.47]Oh, my.
[10:11.53]And that's how I walk off the bramp.
[10:14.23]Oh, and there's a pyro behind me.
[10:15.97]Who'd have thought?
[10:16.45]Okay.
[10:17.59]Okay.
[10:18.19]No more sniper.
[10:19.19]It's serious business time.
[10:20.68]Dude, I don't think I've stayed alive.
[10:21.96]I don't think I've stayed alive for more than 15 seconds.
[10:25.52]That's okay.
[10:27.56]Half this video is going to be the respawn time in the top corner.
[10:30.88]Just slice that.
[10:32.68]Just cut it.
[10:33.40]Just cut it up.
[10:35.56]It didn't happen.
[10:36.14]Oh, they've got a heavy pocketed...
[10:43.45]I just want to win.
[10:44.27]No, backstab by this same guy every time.
[10:48.43]Leave me alone, dude.
[10:50.15]There are other people.
[10:51.07]Oh, Steve.
[10:52.45]Give me the health.
[10:54.08]Just... I have no legs.
