[re:Lavf60.16.100]
[ve:60.16.100]

[00:00.32]Do you remember specifically when you and Melee were in the fucking car and I told you I was going to a Halloween party?
[00:04.18]What did you tell me?
[00:04.72]Alright, it's November.
[00:07.62]It's November.
[00:09.16]Halloween's over.
[00:10.20]This was your words, not mine.
[00:14.08]You want to celebrate more Halloween after telling me that I can't celebrate Halloween a day after and you want to do it fucking like three days after?
[00:20.58]That's fine.
[00:21.60]That's fine with me.
[00:22.30]I'm not celebrating Halloween.
[00:23.78]I'm playing Team Fortress 2.
[00:25.32]You are celebrating Halloween.
[00:26.88]All of the servers are on Halloween maps.
[00:29.04]You... What do you want me to do?
[00:30.46]The judge, I want the stenographer to read it back.
[00:33.82]You... Is that the right thing?
[00:34.78]A stenographer?
[00:45.11]I... Is a stenographer, like... Is that a doctor's equipment, or is that, like, actually... I'm dumber than you.
[00:54.62]Why?
[00:54.88]I'm only gonna be ambassador headshot spy.
[00:59.00]I'll be spy too, then.
[01:04.10]Oh, it's a present.
[01:04.78]Yummy.
[01:05.74]Oh, shit.
[01:08.80]What?
[01:09.80]I didn't have this achievement before?
[01:13.20]Oh, I'm it.
[01:13.74]Great.
[01:16.83]No, kill the engineer, not me!
[01:18.17]Where are you?
[01:21.81]I'm currently running away from the man, the dude.
[01:26.68]The bad guy.
[01:28.84]I'm currently running away from the bad guy.
[01:31.28]That's a headshot.
[01:33.94]That's a headshot!
[01:36.26]Can somebody please hit me?
[01:37.96]What the hell was that?
[01:42.09]That takes so long for me to get hit right there.
[01:44.71]Where are you?
[01:45.97]I don't know.
[01:46.85]I'm standing at this spawn door.
[01:49.16]That guy just died here.
[01:53.20]I like how you say you don't know, but you do know.
[01:55.24]Oh, what's that?
[01:55.76]Spy cap?
[01:56.56]Oh, you got a taunt.
[01:58.90]This guy.
[02:00.20]No!
[02:01.30]God damn it, haunted house man.
[02:03.75]You just ruined everything.
[02:05.53]The haunted house man.
[02:06.97]He really did screw up.
[02:08.11]I would have capped it.
[02:09.49]I'm dead.
[02:10.92]I don't think he would have capped it.
[02:12.08]Let's play on how to reach over.
[02:14.58]What are we doing?
[02:16.92]This is a good spawn to Machina snipe into.
[02:20.90]We're going to get it.
[02:22.50]One of us is going to get it.
[02:23.46]First person to get it gets 20 bucks.
[02:26.09]First person to get a Machina triple kill.
[02:29.91]Double.
[02:31.23]The first person to get a multiple kill with the Machina.
[02:33.39]First person to get the sound to play on the server gets 20 bucks.
[02:40.80]No, screw that.
[02:41.88]Screw that.
[02:42.22]100.
[02:42.24]100 bucks.
[02:46.04]First guy that gets it.
[02:46.86]If you get it, I get 100 bucks.
[02:48.14]If I get it, I get 100 bucks.
[02:50.18]Okay.
[02:50.70]All right.
[02:52.16]Who's giving the 100 bucks?
[02:53.28]Did you guys hear that?
[02:54.14]I just said I get 100 bucks both times.
[03:00.62]my god how funny is that this get out of my no no get out of my face no it's fine I'm gonna get it I'm gonna get it what we've killed the like people separately I don't think uh I don't think anyone's getting 100 bucks oh dude I'm tearing it up I'm tearing it up as your sniper no watch it watch it please help me no no no no no no
[03:29.72]I don't think it's gonna happen.
[03:30.56]It's not gonna happen.
[03:32.16]Pyro is seriously running for... Wait, that's a spy.
[03:38.30]Of course, the... Of course, like, the stupid... Howard... I want someone to explain to me how that guy... The Howard Stern man?
[03:44.62]The what man?
[03:45.50]I shot that sniper... I shot Howard Stern in his face twice and he didn't... I thought you were talking about the Halloween man.
[03:51.61]No, no, I shot a sniper over there twice and one of them went right through his cheek and it didn't do anything.
[04:02.23]No, fuck you!
[04:05.39]Get out of here!
[04:08.68]I'm gonna get it, not you!
[04:10.90]No, I'm gonna get it.
[04:12.40]Come on, come on, come on!
[04:16.14]Shit!
[04:18.38]Get out of here!
[04:22.32]Got him.
[04:25.08]I need health.
[04:26.34]Can they cap the point already and come through here?
[04:32.98]If you're spending all this time jumping in front of me, you're not going to get it either.
[04:36.44]That's a spy.
[04:37.32]Is that a spy?
[04:38.32]That's me.
[04:39.14]No, it's not.
[04:40.20]It's the same name as me.
[04:41.32]It doesn't have my hats or anything for some reason.
[04:43.24]What the hell?
[04:44.02]Can these guys cap?
[04:44.91]We're trying to get a Machina kill over here.
[04:47.01]Alright, here it comes.
[04:47.97]Here it comes.
[04:48.29]I'm going to get it.
[04:50.23]I want you to sign this $100 bill.
[04:53.47]Why the fuck did I just fire?
[04:55.45]We both shot them.
[04:57.23]Maybe we both canceled each other out.
[05:00.15]That would be interesting.
[05:02.42]The other guy would have died.
[05:08.00]This is so laggy.
[05:09.26]This really is laggy as hell.
[05:14.37]If I only held on to that for like another three seconds, I probably would have had it.
[05:20.67]Somebody come behind this soldier.
[05:22.11]There's like these two scouts that are playing, that soldier I keep seeing, and that's it.
[05:26.11]There are three people on blue team.
[05:28.01]Somebody just appear behind this guy so I can make my hundred bucks!
[05:34.39]Oh, there's a heavy there.
[05:35.23]Now that's cheating.
[05:36.83]No, it's not.
[05:41.01]Or like the Merasmus hat.
[05:43.43]They're all a bunch of drunk spies.
[05:48.23]Okay, so my PayPal address.
[05:49.76]Well, you already have my PayPal address.
[05:51.26]That doesn't count because I'm editing it out of the video.
[05:54.27]You're going to edit that out of the video, huh?
[05:56.25]Yeah.
[05:56.83]Oh, yeah?
[05:58.17]Oh, you mean me winning a slick-to-slick C note from Star?
[06:03.84]No one's going to know you did it.
[06:05.54]Oh, really?
[06:05.90]I can prove it.
[06:07.06]Oh, what?
[06:08.06]You think I'm not uploading a video?
[06:10.30]I don't think you are.
[06:11.26]You don't think I'm going to do that?
[06:12.16]I don't think you are.
[06:13.36]I just made $100.
[06:13.80]Everyone's going to know it.
[06:15.56]I won.
[06:15.76]I won.
[06:15.92]I get $100.
[06:17.80]I won.
[06:18.27]I won.
[06:18.71]I get $100.
[06:19.67]I won.
[06:20.15]I won.
[06:20.55]I get $100.
[06:25.03]You did what?
[06:33.58]I got a hundred bucks.
