[re:Lavf60.16.100]
[ve:60.16.100]

[00:07.76]Hey, what is going on everybody?
[00:09.22]Jerma here with a Team Fortress 2 gameplay commentary.
[00:12.84]This is going to be a Huntsman Sniper and a bonus clip at the very end of a Crusader's Crossbow Medic.
[00:19.62]I got a lot of requests to do that after I mentioned it in my previous video, so there will be a little bonus clip at the end here.
[00:27.02]And it has to be mentioned that this is all being recorded on my laptop right now.
[00:31.41]I brought a pretty nice microphone with me.
[00:33.45]I'll give you the quick story if you were not at my live stream, my fail stream last night.
[00:39.47]So what happened was I had to drive nine and a half hours from Boston to North Carolina because I had to bring my sister's dogs home.
[00:47.89]My sister has two dogs, two fairly large dogs, not huge or anything by anybody's standards, but they're pretty big, pretty wild.
[00:54.74]So we had to drive them, me and my mother had to drive them down to North Carolina, because you can't really put a dog on a plane anymore.
[01:01.36]It's not, like, considered a good thing to do.
[01:03.88]So we just drove them, and I ended up being, like, 25 minutes late for my own livestream.
[01:09.09]And if you did come to that livestream...
[01:12.47]I'm sorry.
[01:13.45]I'm sorry that it really turned out pretty poorly.
[01:15.81]I didn't really realize this laptop wasn't powerful enough to do anything.
[01:20.04]We ended up playing Super Meat Boy for a little while.
[01:22.56]So at least that's good.
[01:23.50]At least we played Meat Boy, right?
[01:25.74]Couldn't play Team Fortress at all.
[01:27.50]It was like two frames a second.
[01:29.66]But don't worry, though.
[01:30.50]The good news out of this is I'm leaving here in like two days.
[01:33.92]Good to see your family, though.
[01:35.04]Good to visit my sister and her husband.
[01:37.25]They have a really nice place in North Carolina.
[01:39.05]Really beautiful down here.
[01:40.43]So it's all good.
[01:41.35]This video should go up today.
[01:42.49]I hope it does.
[01:44.57]We'll see if the crap laptop can't handle it or not.
[01:47.94]So playing as the Huntsman right now on King of the Hill Badlands, I chose this gameplay because, well, as you can see, I get quite a few headshots in a row.
[01:55.56]I only get like two or three body shots in the entire gameplay, and I kill like 16 or 17 people.
[02:01.73]I jumped into this session late.
[02:03.17]I think there was like two minutes left on the other team or something like that, or two minutes on our side.
[02:07.51]So it's a fairly short gameplay, but it's very good.
[02:10.33]So talking about the Huntsman for just a second here, I've been trying to get a good Huntsman gameplay for at least like a week or two.
[02:17.42]and I feel like the Huntsman is very very hit or miss sometimes sometimes you'll jump in a game and and you'll destroy with it and other times you'll jump in and you won't be able to hit the broad side of a bond it's a really really interesting weapon but if you can really bear down and get in the zone turn on the zen you can do a lot of damage with this thing because the hit boxes are very very large some people don't know this but the hit boxes for the Huntsman
[02:42.00]It's a giant square around your enemy target, so if you shoot and hit somebody like a foot to the left of their leg, you're going to hit them in the leg.
[02:50.21]The boxes are enormous, especially for the head.
[02:54.01]If you shoot somebody in the head with this item, and you happen to go maybe like four or five inches off of their ear, or four or five inches above their forehead, you are going to headshot when you should have missed.
[03:05.06]But I can totally understand why this is implemented, because if it was not implemented, if it was totally 100% accurate, this weapon would probably be impossible to use.
[03:16.00]I also have on the Darwin's Danger Shield and not on the Jurati.
[03:19.61]That is because specifically I want to be able to fight people one-on-one a little bit better, because King of the Hill is very chaotic, and that extra health helps a lot as well.
[03:27.63]Because look at my health right now.
[03:29.21]I should be dead right now.
[03:30.71]I should not be alive.
[03:32.13]22 health, I would have been dead.
[03:33.71]But so anyways, that's going to be the end of this particular gameplay.
[03:36.13]Very, very nice little run as the Huntsman Sniper.
[03:39.48]So we're going to transition now.
[03:40.58]I got a lot of requests to do this.
[03:42.24]And this is an interesting gameplay coming up here.
[03:44.84]I figured because I'm using the Crusader's Crossbow, it makes complete sense to put it in a Huntsman gameplay.
[03:50.88]I'm not really sure if I'll do a full round like this, but I might.
[03:54.35]Who knows?
[03:55.43]So this is a stipulation match.
[03:58.11]I could turn this into a new series.
[03:59.63]I actually may do that.
[04:01.31]But stipulation match, what does that mean?
[04:03.77]It means I'm only allowed to use the Crusader's Crossbow and the Amputator.
[04:08.61]I am not allowed to use that Kritzkrieg.
[04:11.75]So I have to heal everybody and do any damage only with the Crossbow and the Amputator.
[04:17.34]And it actually turns out pretty well.
[04:19.92]If you are unfamiliar with this item, I'll give you a little bit of backstory on it.
[04:23.60]I guess this item can be really described as the Team Fortress Classic item.
[04:28.10]If none of you guys played Team Fortress Classic, this is the only Medic item that really...
[04:33.14]kinda comes from Team Fortress Classic.
[04:35.68]So what you could do as a medic in the original game is you could go around and heal people and you could damage your enemies with the same item.
[04:43.11]Those mechanics from Team Fortress Classic came through over to this weapon and I've gotta say
[04:49.06]This is one of the worst loadout options for the Medic, and it can be okay though.
[04:54.52]I will tell you why it's okay to equip this, because if you put the Amputator on as well, you are going to see a plus one bonus to your health regeneration, which can really help sometimes.
[05:05.03]I've been in a lot of situations where I have the Blutsauger on, and I'm losing -2 health every second, and a lot of people don't even realize that's happening.
[05:13.78]but it can be a pretty big deal if you just wanna play straight up healing medic I would say put these two things on if you're not the type of person that's gonna run around with the blue saga router try and smash people in the face with the Ubersaw definitely put these two things on it will help you a lot when it comes to healing
[05:30.20]So talking about the gameplay for just a second here, I get this soldier killed because I couldn't get him with an arrow.
[05:35.41]He was probably really mad about that.
[05:37.09]And if that was you, I am sorry.
[05:38.71]I do apologize for that.
[05:39.95]But I get a crit right in that scout's face.
[05:42.89]And this is kind of weird right here.
[05:43.99]This pyro gets on the point.
[05:45.65]This is the end of the gameplay, by the way.
[05:47.49]And a pyro gets on here.
[05:48.83]And I think he HL2.exe crashes because look at him.
[05:51.58]He's just standing here.
[05:52.92]I guarantee you something happened.
[05:54.64]Either he lagged out or his mom was calling him for dinner or something.
[05:57.32]I have no idea.
[05:58.30]Okay.
[06:00.22]But that's going to wrap it up, like I said.
[06:02.09]Thank you guys so much for watching.
[06:03.79]I really do appreciate it.
[06:05.25]And I will see you all next time.
[06:06.96]So take care, everybody.
