[re:Lavf60.16.100]
[ve:60.16.100]

[00:07.18]Hey, what is going on, everybody?
[00:10.33]Jerma here with the Team Fortress 2 gameplay commentary.
[00:14.07]And tonight, I'm going to be playing as one of the classes.
[00:17.27]Probably the spy, because I thought I got some good spy gameplay.
[00:20.21]I think I did.
[00:21.25]If I didn't, then I'm really sorry, and you may be watching the scout right now.
[00:24.47]I really have no idea.
[00:25.69]Anyways, we're going to talk about something.
[00:27.35]That's been on my mind for the last couple of days, and it's been on my mind because I've been playing a whole lot of iPad games and iPhone games.
[00:34.76]And I've talked about mobile games and free-to-play models before, but I never really dived into in-game currency.
[00:42.00]And how there are so many games on the App Store that are so obsessed with in-game currency and paywalling people that I just felt like I had to talk about it.
[00:52.06]I want to make a video on it.
[00:53.70]So paywalling.
[00:54.54]Paywalling is when you take a game or you take a service that is free.
[00:59.03]It's free to play or it was very cheap to begin with.
[01:02.71]So some of these games that you find on the mobile store are like 99 cents or they're free.
[01:06.23]But they offer purchases in the game that are nearly required for you to have an enjoyable experience in the game after the tutorial.
[01:17.57]Because a lot of these paywalling games, you know, I can smell you.
[01:21.23]I can see this from a mile away, right?
[01:22.85]Everyone can see this.
[01:24.07]When they give you, like, the free currency in the tutorial, they go, oh, here you go.
[01:28.65]We're going to get you started.
[01:29.65]Welcome to the tutorial.
[01:31.03]Here's 2,000 super bucks.
[01:33.15]And you're like, oh, yeah, super bucks.
[01:34.79]Oh, sick, yeah, Sunny D, alright.
[01:36.81]And you end up getting kind of sucked in because the game gives you like this- a small amount of their in-game currency that only seems to get you through the tutorial missions.
[01:46.00]And then when you're done not in the tutorial anymore, now what the fuck are you gonna do?
[01:50.00]Oh well, that was a pretty fun tutorial. Now I have to wait like two days before I can make my next building?
[01:56.00]No no no no no. I'm gonna pay like the 10 bucks, get the gem pack, I'm gonna pay them and then we'll be good to go. That'll be fun. That'll be nice.
[02:05.74]And when you do that, here's what happens when you do that, though, guys, and this is where these guys make a lot of money, is when you spend $10 on a game on their in-game currency.
[02:16.07]Let's say you take the $10 pack or the $20 pack, whatever one you happen to buy, if you really enjoy the game, if you want to support it, that's great.
[02:23.44]But that in-game currency runs out.
[02:26.87]You're not paying $10 to $20 for the game.
[02:29.22]You're paying $10 to $20 for a currency that is going to be directly manipulated inside of the game.
[02:36.77]And when it's gone, it's gone.
[02:39.15]And you gotta buy more of that currency to keep the game essentially going.
[02:44.44]Now, not every single developer does this.
[02:47.46]Not every single mobile developer or every free-to-play kind of pay-to-advance, pay-to-go-ahead game does this.
[02:54.60]But a lot of them do.
[02:56.02]And it's kind of ridiculous at this point.
[02:58.44]We're in this weird state of gaming, especially, like I said, the mobile spectrum.
[03:02.20]This doesn't really affect a whole lot of console and PC users, but the mobile users, mobile games are fucking insane right now.
[03:10.28]Look at the Flappy Bird.
[03:11.56]Look at Flappy Bird.
[03:12.64]You guys remember Flappy Bird?
[03:13.76]The guy that made Flappy Bird and he pulled it from the App Store?
[03:16.58]Because for whatever reasons he had, I know he said he just couldn't take the spotlight, he thought the game was too addicting, he said he was making a bunch of money, like he said a lot of reasons why he pulled it.
[03:28.63]When he pulled that game, go to the App Store right now and just look at the top free apps.
[03:36.07]It's all clones of Flappy Bird.
[03:39.87]Did anyone ever see that coming?
[03:41.93]I don't think so, but people are still downloading all these clones and they're getting their Flappy Bird fix from other people.
[03:48.17]And then here comes the next part of this.
[03:50.37]You got the Candy Crush people.
[03:52.36]You know how many Candy Crushes and Super Swipes and Juice Cubes and Juice Swipes?
[03:57.96]There is like a thousand different games that are pretty much the exact same game on the App Store right now.
[04:05.27]And they're all just clones of each other.
[04:07.21]And it's getting to a point where there are so many clones of clones of the clones.
[04:13.27]Nobody can even tell who the fucking real Schwarzenegger is.
[04:16.44]Who's the real Schwarzenegger?
[04:18.00]Is it me or is it you?
[04:19.10]I am the real Schwarzenegger.
[04:20.92]No, you are.
[04:21.68]No, you are.
[04:22.22]I'm the governor.
[04:22.92]Like, there's...
[04:24.28]It's out of hand.
[04:25.28]And when some of these companies like just clone, clone, clone, clone, clone, clone and they make the same fucking product and they charge a bunch of money charge a bunch of money.
[04:32.28]Here. You want the booster? Here.
[04:34.00]Oh, you blew up all the candies? Oh what you want another booster? Oh this one- that one makes you go 10000 miles per hour faster like *burp*.
[04:42.78]And I've done this before.
[04:44.34]I have done this.
[04:45.28]I have spent a bunch of money on an app, on a game, and afterwards I just go, son of a bitch, what is this?
[04:53.10]What am I even paying for?
[04:54.90]Is this even a game anymore or is it just me dropping coins in a machine just to watch the coins drop down the machine to the bottom where the pit of money is?
[05:03.48]That's all I was doing.
[05:05.48]Now, I don't have a problem.
[05:07.14]I don't have a problem at all with supporting games on the App Store that are either pay for the whole goddamn thing and take it.
[05:14.71]Oh, this app is $4.99, but you get the whole game.
[05:17.27]There's no, like, bullshit.
[05:19.23]Just take it and play it and enjoy it.
[05:21.09]I love that.
[05:21.99]I also don't mind people doing free-to-play, freemium-type stuff that doesn't have any walls.
[05:27.34]There's no paywalling.
[05:28.48]There's no, you have to wait 12 hours to continue playing unless you want to pay us some money.
[05:33.88]And to end this video, to wrap this all up and to bring this full circle, we're in an age right now, guys, where demos are considered free games.
[05:44.36]A demo.
[05:45.38]A demo is free.
[05:46.39]Companies used to pan out demos on CDs.
[05:49.39]Then you'd go into GameStop, or not GameStop, you'd go into Electronics Boutique,
[05:52.91]And there would be fucking people frisbeeing these discs at you for free shit.
[05:57.15]There'd be a bunch of demos on this PlayStation disk.
[06:00.00]There'd be a bunch of cool videos.
[06:01.90]It was a thing that they did every month.
[06:04.29]A bunch of magazines would do this.
[06:06.71]They didn't call them free games.
[06:08.55]They didn't call them free to play games.
[06:10.47]They called them demos, because that's what they were.
[06:13.19]You got like a 10 to 20 minute experience, sometimes a little longer, sometimes a little less, and that was it.
[06:19.70]And then if you wanted to play the game, you had to go buy it.
[06:22.70]And that's exactly what's happening right now in the mobile market.
[06:25.54]They're just not calling them demos.
[06:27.61]And that semantics, the taking the word demo out of the equation and calling the game free,
[06:33.82]is marketing.
[06:35.00]That's just marketing.
[06:35.89]It's people sitting around trying to figure out a way to get you to install their game and get you to play it, get you to really get addicted to it, and pay a bunch of money.
[06:44.63]And some of these games are really fun, and that's the problem.
[06:47.23]Some of these games are really goddamn fun, but the amount of expenses and the amount of times that they try to paywall you in some of these titles far exceeds the value of the actual game.
[06:58.18]There are people that spend hundreds of dollars in the App Store on some of these titles,
[07:02.93]when they've already paid for the $5 to $10 flash game that's really on the inside, like, 40 times.
[07:10.94]But anyways, guys, that's going to wrap up this video.
[07:12.90]Thank you all so much for watching.
[07:14.22]Really do appreciate it.
[07:15.06]Let me know what you think in the comments.
[07:16.42]If you agree, if you disagree, if you want to egg my fucking house, then let me know, and I'll see you guys all next time.
[07:22.19]And of course, take care, everybody.
[07:30.56]Yes.
