[re:Lavf60.16.100]
[ve:60.16.100]

[00:06.96]Hey, what is happening, everybody?
[00:09.88]Jerma here with a Team Fortress 2 gameplay commentary, playing today as the Demoman, using the regular grenade launcher, the regular default sticky launcher, and the half-Zatoichi.
[00:21.35]Got a pretty good gameplay coming up here.
[00:23.19]I'm sorry, I really do apologize to you guys, because this is really my first Demoman gameplay in a long time, probably since, like, the summertime.
[00:32.55]I've done Demo Night gameplays, but those don't really count, to be quite honest.
[00:36.68]They're just for fun, they're just for the lulls, I guess.
[00:39.66]But this is a real Demoman gameplay, just right now showing off a double Kritzkrieg, because I thought it was ridiculous and I had to put it in.
[00:46.66]But this is not the gameplay, the gameplay is going to start in about 30 seconds or so.
[00:50.67]So that first Kritzkrieg went pretty well, but the second one, not so much.
[00:54.89]I really did not expect it, I was like, wait, wait, wait, wait, why am I getting two Kritzkriegs?
[00:58.45]What's happening to me?
[01:00.07]But this right here, I love this part.
[01:02.09]I get the half Satoshi crit on that medic, and then watch this.
[01:04.86]I know I'm gonna die, so I just jump out of here, like boing!
[01:09.44]I just thought that was a great clip.
[01:11.52]So now let's transition to the real gameplay, also on Gold Rush, also on Defense.
[01:17.30]I actually just watched this whole thing back, and I guess this is a one-life gameplay.
[01:22.05]I didn't even realize that.
[01:23.78]But what I want to talk about in this gameplay, as you'll know from the title, I want to talk about insomnia, and I want to talk about sleep deprivation, and what it does to you.
[01:35.05]So right now, I'm looking at my fake watch on my arm right now.
[01:38.83]It is 5 o'clock in the morning right now as I'm recording this.
[01:42.25]Now, I haven't slept at all.
[01:43.63]I haven't gone to bed and woken up.
[01:45.05]It's not like, oh, it's five in the morning, time to get up and go on my regular day.
[01:48.32]No, I haven't gone to bed yet.
[01:50.56]I actually have been lying in my bed for like three hours trying to go to sleep, and it's just not happening.
[01:57.58]And this is a real problem with me right now, where I'm going to sleep at like six or seven in the morning and waking up at seven or eight o'clock at night.
[02:07.59]Sometimes a little earlier than that, but a lot of times I get up around five to eight at night.
[02:12.59]And it's really starting to mess with my brain.
[02:16.70]So here's a good example of this, right?
[02:18.46]So I go to sleep when it's dark outside.
[02:21.84]5 a.m.
[02:22.32]or 6 a.m., the sun still has not risen yet.
[02:26.26]And then when I wake up at like 6 or 7 at night, it's dark out.
[02:30.89]So when I go to sleep when it's dark out and wake up when it's dark out, my brain pretty much is saying, Jerma, are we living in the friggin' ice age?
[02:39.27]What the hell is going on?
[02:40.61]And it really screws with you.
[02:42.87]And it's also really hard to correct as well.
[02:45.68]I can't just really snap my fingers and go, I'm going to wake up tomorrow at a reasonable time, I'm going to go to sleep at a reasonable time.
[02:51.38]No, no, no, no, it doesn't work that way.
[02:53.06]The only way to really correct this is to stay up this entire day, drink four or five cups of coffee, and just go.
[03:02.07]And stay awake, try as hard as I can, force myself to stay awake until like nine o'clock at night.
[03:08.93]And I've tried to do this so many times.
[03:11.30]I go, yeah, let's get some coffee.
[03:12.62]I'm going to play some video games.
[03:13.78]I'm going to stay up.
[03:15.02]And what ends up happening, somewhere around noon to two, I'd say, I just go, oh, that bed looks great over there.
[03:24.73]And I just fall into it and just die and stay asleep until like 11 o'clock at night.
[03:29.37]And at that point, you pretty much just live in Japan, right?
[03:33.95]And one really horrible thing about all this, I will fall asleep at 1 o'clock in the afternoon, sleep the whole day, the whole night, look at my cell phone, and there will be 4 or 5 missed calls and at least 2 messages I didn't get to.
[03:48.59]And people probably think I'm dead.
[03:50.91]I tried to call you like 4 times during when human beings are awake, and you didn't answer, like, what are you doing?
[03:57.56]And this has been going on for quite a long time, at least in my case.
[04:02.38]I started doing this, started the whole sleep during the day and wake up at night thing.
[04:07.42]I started doing this probably my first year in college.
[04:10.86]I was a freshman and obviously I was one of those people that loved to be awake at night.
[04:15.41]Night owl, real night owl in high school.
[04:17.77]But you can't really be a night owl in high school.
[04:20.25]It's very difficult because you have to wake up really early.
[04:23.61]So in college, I started to get the freedom.
[04:26.04]I said, all right, this is awesome.
[04:27.64]I can do whatever I want.
[04:28.86]I have class at like 12 p.m.
[04:32.27]And that's where all this started.
[04:34.27]Going on probably seven years now.
[04:36.45]And it kind of concerns me because I'm afraid I'm going to go to the doctor one day and tell him all this.
[04:41.56]And he's going to go, Jeremy, you're going to die tomorrow.
[04:47.10]Or something like that.
[04:48.24]You're going to die in like three months because your brain can't get enough activity or something crazy.
[04:52.65]But it really does concern me sometimes.
[04:54.25]So I'm trying to, as I get older, correct it.
[04:57.90]So let me know in the comments section if you guys as well are dealing with insomnia or if you've gone through something like this before.
[05:05.23]And if you have any tips or any folk remedies or something along the lines of, well, if you smell onions and you brush your teeth for 35 seconds exactly, you fall asleep within 10 minutes of lying down.
[05:16.83]If you guys have something like that, let me know because I definitely would like to hear it.
[05:20.91]So let's wrap this up by talking about the gameplay a little bit.
[05:24.47]I have a really bad fail coming up, and it's pretty embarrassing.
[05:28.52]So you'll see it when it comes.
[05:29.54]It's at the very end of the gameplay.
[05:31.24]It's actually why we lose the game.
[05:33.98]But I've done pretty well.
[05:35.08]I haven't done terribly.
[05:35.98]This is a pretty good gameplay.
[05:37.16]Got a bunch of kills, bunch of crit streaks.
[05:39.34]Had a couple of medic buddies that were with me pretty much the whole time.
[05:42.68]So it works out okay.
[05:44.36]But here comes the fail.
[05:46.31]tail end of that Kritzkrieg kills the sniper up in that roost, I turn around, see a soldier and a scout, I'm like, oh, does the soldier got this under, he's got it under control, baby.
[05:54.64]So I turn around, preoccupy myself with the sniper, and instead of going back there and dropping some stickies on the cart, a heavy gets on it, and we lose the game.
[06:05.61]But that's gonna wrap up the video, guys.
[06:07.21]Thank you so much for watching.
[06:09.07]Really do appreciate it.
[06:10.61]So I will see you guys all next time.
[06:13.41]Take care, everybody.
