[re:Lavf60.16.100]
[ve:60.16.100]

[00:05.18]Hey!
[00:05.76]What is going on, everybody?
[00:07.00]Jerma here with a Team Fortress 2 gameplay commentary.
[00:10.75]And tonight, I'm gonna be playing as the Soldier and a couple other things.
[00:14.36]It's just random clips of TF2 in the background.
[00:16.69]Playing TF2 again.
[00:18.27]Yep.
[00:18.97]It's been a couple months.
[00:20.17]And then before that, it was a couple months.
[00:21.73]And then before that, it was a couple months.
[00:24.11]But I got back into the game recently because of this most recent update, the Gun Metal update.
[00:29.16]And it's what we're going to talk about in this video.
[00:30.42]We're also going to talk about some other stuff, too, in the end.
[00:33.56]So this might be a little bit longer of a commentary than I typically do.
[00:37.10]But let's talk about Gun Metal.
[00:38.56]It just came out.
[00:39.24]Brand new update yesterday.
[00:41.20]I think it's really awesome.
[00:42.16]There's a lot of great things about it.
[00:43.67]I do have, like, one or two little reserves.
[00:46.83]Well, not reserves, but there are just some things I wish they did differently.
[00:50.71]First of all, four new maps.
[00:52.53]That is something we are not used to.
[00:54.35]Especially one map that Valve made that's not in a beta.
[00:58.83]Why is this map not in beta?
[01:00.81]And why are the other two maps still in beta?
[01:02.83]You know what I mean?
[01:03.73]Like, the Cactus Canyon.
[01:04.87]The Cactus Canyon's still in beta.
[01:07.58]Who made this?
[01:09.23]Something's going on there.
[01:10.37]I don't know, I'm not going to pretend to know the inside and outside of it, but it's a finished, done, Valve-made map.
[01:15.26]It's called Powerhouse, and it's three control points.
[01:18.42]The first time they've ever really done that, so that's pretty cool.
[01:21.18]And also, there's a new map for each popular game mode, right?
[01:25.92]You've got a new King of the Hill map, a new Payload map, and a new control point map.
[01:29.87]Snowplow!
[01:31.17]They came out with Snowplow, too, out of Left Field.
[01:34.21]They just decided to release this.
[01:36.13]That's so odd.
[01:36.93]Like, I thought they didn't want to put Snowplow in this game.
[01:39.75]There's a lot of questions.
[01:41.15]There's a lot of questions to ask about this update.
[01:44.78]And why they did certain things.
[01:46.90]Because if Snowplow is now an official supported Valve map...
[01:51.35]Why didn't they just make End of the Line the Smithmas update?
[01:53.99]Why didn't they make those two coincide?
[01:55.83]If they were just going to put it in the game anyways, they probably could have saved a lot of face by doing that.
[02:00.81]And I don't know what the reasoning behind putting it in the game now is.
[02:04.26]It just seems like, oh, by the way, I guess it's not so complicated after all.
[02:09.04]You can play it.
[02:10.44]Okay, thanks.
[02:12.88]Whatever though, it's in the game now, and it's fun.
[02:14.96]Snowplow is fun.
[02:16.22]It might be different, it might be totally weird, but it's fun.
[02:19.71]It's a gigantic map, it's a huge open playing field, whatever.
[02:22.63]You might hate it, you might love it, it's in the game now, and it's official.
[02:25.79]So there we go, we can move on from the maps, we can talk about the items, well not the items per se, the item skins, and how I feel about the contracts.
[02:34.06]I really like the contracts.
[02:36.04]The contracts are probably the coolest part of this entire update, really.
[02:38.52]I love the contracts.
[02:39.92]One problem, though.
[02:41.20]After you do your two contracts, there's not a whole lot left to do for the update.
[02:45.76]Because we only get two contracts a week.
[02:48.32]And each one of these contracts takes like 25 minutes to do each one.
[02:53.36]So you end up doing all your contracts... Oh, I can't wait!
[02:55.68]Gonna play Spy!
[02:56.52]Contract!
[02:57.30]Let's let it take... I just did it.
[02:58.88]It's over.
[02:59.98]I got my item.
[03:01.16]Okay, see you in seven days.
[03:03.47]Now you contrast that to when Man vs. Machine came out.
[03:07.33]Imagine if Valve only let us do one tour a week.
[03:11.83]I would have lost my fucking mind.
[03:13.47]Because when Man vs. Machine first came out, that's like all I wanted to do.
[03:16.97]I just wanted to do tour after tour after tour.
[03:19.23]Go to Valve, take my fucking money.
[03:20.95]Take my $1 ticket.
[03:22.31]I don't give a shit.
[03:22.97]I want to play.
[03:23.49]I want to do the update.
[03:24.29]I want to get involved and I want to do it.
[03:26.93]can't really do that in this update you spend six bucks and it's just dragged out over the next three months which if that's cool but in my personal opinion if you're gonna have two contracts a week those contracts should probably take a little bit more time to complete
[03:43.54]And even if they don't want you to keep getting items, maybe they want to limit the amount of items people can get, then at least let us still be able to do contracts and level up that coin after we get our first two items.
[03:54.05]I don't know.
[03:54.67]We'll see.
[03:55.35]This is very early.
[03:56.61]It's a pretty interesting concept.
[03:58.07]I just really want to see more of it.
[04:00.01]I was starving to do more, not less.
[04:02.51]And we're going to move on.
[04:05.29]They did a bunch of balance changes in this update, a ton of them, and they're getting ready for competitive.
[04:10.13]It's pretty obvious based around some of the changes they have.
[04:12.67]And there are a bunch, there are a million changes, so I really don't want to go over them all, because that would take another, like, 15 straight minutes for me to talk about it.
[04:19.30]But I will bring up two things in particular.
[04:21.66]One, the big earner change.
[04:23.85]There are now Spy Scouts that are gonna be all over the place.
[04:26.19]I don't even wanna know what some of you comp-level guys that play Spy are gonna do with that item now.
[04:31.87]And the other thing is what they did to Heavy.
[04:34.53]They made the Natasha and the Brass Beast have a 20% damage mitigation while you have the gun spun down.
[04:41.24]So, you can no longer insta-kill headshot a heavy that's overhealed anymore.
[04:46.04]You can't.
[04:46.38]You're gonna have to shoot the dude twice.
[04:48.46]That's a huge deal.
[04:49.50]I used to hate playing heavy, because you'd turn the corner and be a fucking sandbag and insta-die.
[04:55.61]Now, as long as you have the overheal, you can at least react when you get that crit in the face.
[05:00.05]You can try to move or get into cover or something.
[05:01.98]You're not just going to be target practice for every sniper on the other team.
[05:06.56]But besides those two things, I mean, everything else is really awesome and cool, I just, it's so overwhelming.
[05:12.14]When they do, Valve likes to do this thing, right?
[05:15.26]Where instead of giving one or two balance changes every couple weeks or something like that, or every week they do like a tweak,
[05:21.63]They give us this giant dump list of fucking like 500 changes.
[05:26.95]And it's like, all right, here you go.
[05:28.87]Here's every change we've wanted to make to Team Fortress 2 over the last like three years.
[05:33.75]Okay, guys, take it and go tell us what you think.
[05:36.68]it's a little overwhelming sometimes.
[05:38.36]So, I'm doing it, I'm taking it as much as everybody else is, and I'm trying to get as much information as I can to myself, so when competitive rolls around, maybe I'll start playing competitive, matchmaking, of course I will.
[05:49.46]I've been looking for reasons to get back into this game.
[05:52.26]And with competitive looming and the recent contract stuff, I have reasons to play.
[05:58.22]That's been the big deal for me in Team Fortress 2.
[06:00.88]I haven't had reasons to want to play.
[06:03.74]I don't know how they're gonna flesh out.
[06:05.32]We'll just have to wait and see.
[06:07.01]But that's gonna wrap up the update portion of the video and my thoughts and all that jazz.
[06:12.03]Now we're gonna talk about a life update.
[06:14.17]So the next, like, two or three minutes is gonna be me talking about a life update.
[06:18.15]How exciting!
[06:19.77]So what's this big life update?
[06:21.15]What's happening here?
[06:21.81]What do you mean, oh, there's a life update?
[06:23.21]Would you stub your toe again?
[06:24.31]No.
[06:24.85]Uh, I bought a place, and I'm moving.
[06:28.15]In the last couple of months, at least the last, like, two or three months, has been extremely hectic trying to juggle everything that's going on.
[06:36.06]Getting financing for this place, finding it in the first place, and moving everything in, because it's empty.
[06:42.56]and it's been taking a rack on my brain it hasn't been all that smooth of an experience but it really never is is it anytime you move out of a place you buy something new it's just you all the you have in your old house and all the stuff you have to bring to the new one are you gonna get new furniture are you gonna buy a new fridge are you tearing up a couple floors are you painting walls it what what is the place on fire right now is the place on fire right now
[07:08.08]I don't know.
[07:08.58]I'm not there.
[07:09.46]There is no discernible way for me to say or not say the place is or is not on fire right now.
[07:15.91]These are the things that go through my head when I'm sitting here, not at the place, because I obviously haven't moved in yet, but you just, you just, you stress out over random shit that you don't need to stress out over.
[07:26.62]You just gotta take it slow.
[07:27.60]I gotta, everybody I've talked to has said, anytime you buy a place,
[07:30.80]Do one thing at a time.
[07:32.38]You don't gotta go bring a cot in and live there immediately.
[07:36.12]You just get things situated, get ready, and then live, baby.
[07:40.09]Live.
[07:41.31]And we transition, talking about how I'm moving, into the fact that now I want to stream pretty much every single day.
[07:50.11]Once I actually get all moved in somewhere in the middle of August, I want to stream at least four or five times a week.
[07:58.40]This is something that I've wanted to do for a long time, but I've never been able to get my ducks in a row and my brain and my body in the right position to be able to do this thing.
[08:07.13]And it's, I love the idea of streaming.
[08:09.93]I love just hanging out and playing games with whoever shows up, whatever game I happen to be playing.
[08:13.97]It's something that I really want to do.
[08:15.74]And I'm going to try it at my fullest ability the second that I moved into this place and everything's ready to go.
[08:22.98]So this is like update video and hey, I'm moving and stream announcement video all in one.
[08:28.64]So, that's going to wrap it up.
[08:29.73]Take care, everybody.
[08:30.85]See you all soon.
[08:31.53]Enjoy the new Team Fortress 2 update.
[08:33.93]It's going to be so much fun.
[08:34.89]I can't wait.
[08:35.39]Now, this is the part of the video where it goes...
