[re:Lavf60.16.100]
[ve:60.16.100]

[00:08.73]hey what is going on everybody jerma here with a Team Fortress 2 gameplay commentary and tonight I'm gonna be playing as the sniper with the machina the back scratcher the uh whatever the shield that's on your back that prevents spies from stabbing you in the back that thing the Razorback
[00:25.98]That's on, and the ham, I believe, is the melee.
[00:29.52]That took longer than I wanted to to do the intro, but this video is going to talk about something important to Team Fortress 2, and it's something that I feel like we all go through when we get to a stage of a payload, like you're going to see here.
[00:41.13]The first one or two minutes is kind of just the lead-up to it.
[00:43.95]I wanted to make sure it wasn't like a four-minute video, so I wanted to keep something in the beginning to have something there, but this is going to be a casual chat about Last Point Anxiety.
[00:54.07]Now you're probably wondering, what does that mean?
[00:55.75]What do you mean last point anxiety?
[00:57.46]And what I'm talking about here is, when the cart, the payload cart, really it could be anything, it doesn't have to be payload, it could be control point, it could be Koth, it doesn't matter.
[01:05.63]But when the last point is nearing capture, but the team is not steamrolling enough for it to be completely imminent,
[01:14.00]Everybody kind of goes into this freakout mode.
[01:17.26]You'll see it later on, so I can describe it a little more clearly.
[01:21.40]But it's funny to watch that when something, victory or defeat, is very clearly about to happen, people just go into overdrive, and you'll see scouts just like jump on the point and suicide into the pit, and then a spy just like face-stabbing somebody in front of the car.
[01:37.44]Like, everybody loses their mind.
[01:39.78]Right when that point of the game happens, and I want to make like an entire video just called, like, Point Overdrive, and just capture all the ridiculous things that happen during the final 60 seconds of pretty much every TF2 game you play.
[01:55.11]We've all seen crazy shit in the last 30 seconds, 60 seconds of a game, so it probably wouldn't be that hard to get it.
[02:01.29]But we're going to transition here now.
[02:02.47]We're going to actually talk about the topic of the video.
[02:06.06]And as you see here, we are on the final point now.
[02:09.22]And the cart is kind of sitting here.
[02:12.38]It's hanging out right near the very last point.
[02:14.74]It's sitting right there.
[02:15.56]They've got plenty of time to do this.
[02:18.14]And they've been steamrolling us almost the whole game.
[02:20.52]I cut out most of it because obviously that would be a pretty boring video.
[02:24.08]let's watch Jerma get steamrolled.
[02:26.08]No, who wants to watch that?
[02:27.22]I mean, there's probably some of you that would want to watch that, but I took most of it out.
[02:30.53]I put the first clip in there for a little bit of preface to it.
[02:33.25]But you see, they got a lot of time.
[02:35.43]We know they have a lot of time, and we don't want to lose.
[02:38.13]So we go into freakout mode first.
[02:39.95]The red team always goes into freakout mode first, because they don't want to lose, and if they're close to losing, they don't want it to happen.
[02:48.12]Blue doesn't typically go into the insanity freakout mode until there's, like, less than two minutes, because then, if they can't push the last point, when it gets to be about the two-minute warning, everybody on blue team's like, can we, can we actually do this?
[03:03.25]Like, are we actually gonna do this?
[03:04.95]So, what the, what the fuck, man?
[03:06.37]Like, people start to freak out because they don't think they're gonna win, even though they've been winning, like, the whole game.
[03:11.48]And you take a look at the time right now, there is more than like five full minutes left, and the card is sitting right on that lip.
[03:19.12]And so you can imagine, every time you die, and I know I'm not alone with this, every single time you die when the card is that close, you sit there with your fists clenched, your back against the chair, and you're just like...
[03:32.44]Please?
[03:33.40]Somebody?
[03:35.04]And we all do that.
[03:36.31]I've been in calls with people while we play this game, and everybody does that.
[03:41.25]When the last point is about to get capped, everybody makes that dying cat noise.
[03:47.14]Everybody does it.
[03:47.82]I do it.
[03:48.32]You do it.
[03:48.78]He does it.
[03:49.16]She does it.
[03:49.60]We all do it.
[03:50.85]And essentially that noise is you're just waiting for somebody to do something, somebody to cap it, somebody to defend it, and then you exhale and go, get me out there, respawn me, I'm going out there, I'm going to start killing everybody on that other team.
[04:04.33]And then you might die instantly again.
[04:06.00]But the thought still stands there.
[04:08.22]I love that.
[04:09.36]The reason why I'm making this video is to talk about that, like, feeling where you're about to win or you're about to lose, but it's not a complete role.
[04:17.08]It's a fair, kind of balanced game at this point.
[04:20.54]It's great.
[04:21.34]This is like the best part of games like this is being in a game like this where you don't know what's going to happen and you're trying to make sure that your team doesn't lose or that your team will push through and win.
[04:34.23]This is like the quintessential online multiplayer experience is this feeling that we get right here.
[04:42.71]So for the remainder of this video, I am no longer going to cut my depths because I want you to see just the calamity of nonsense that happens on this cart.
[04:51.68]I'm not going to cut it out.
[04:52.44]I usually typically cut the respawn time because it's just you're just sitting there and you're looking at a respawn timer.
[04:56.91]But for this one, the camera's sitting right on there and you can get to check out the craziness.
[05:01.31]And the craziness has kind of already started.
[05:03.53]I'm sure you've seen...
[05:04.85]The engineer on blue that's like building a level 3 sentry in the door to the right there.
[05:10.20]I don't know what the hell he was doing.
[05:11.72]But he does it a couple times.
[05:12.80]Like, I have to build this.
[05:14.16]We have to kill them.
[05:15.15]Get them.
[05:15.85]I feel like he was screaming in his head this entire time he was building that.
[05:20.89]But I'm going to use the remainder of this video for sort of a play-by-play shoutcast.
[05:25.91]I'm not going to really even call it a shoutcast.
[05:27.65]I'm going to tell you what I was thinking, what was going through my head, why I did certain things, etc.
[05:31.58]So you're probably wondering, Jerma, why have you not changed off of Sniper?
[05:34.52]Why are you not going demo?
[05:35.54]Why are you not heavy at this point?
[05:37.06]Because there are so many people here, there's so many things on the cart.
[05:39.64]Well, I was landing my shots pretty well as the Sniper.
[05:42.95]I was killing people.
[05:43.75]I was pretty confident that I could get kills with the Sniper.
[05:46.85]And you just get into a zone you don't want to change, and then a Bake Burner Pyro ruins your entire life.
[05:51.27]I mean, we all have been there before.
[05:53.64]And I'm right now clenching my fists because look what's going on in the cart right now.
[05:56.70]We've got a Medic, we've got a Heavy, bang, headshot on the Heavy, and then bang, headshot on the Medic as well.
[06:02.88]And then this Demoman comes over and gets killed by the Sentry.
[06:06.53]That was three opportunities there that they could have had to win the game, but our team was just like, no, I ain't having that right now.
[06:14.76]So I'm respawned, I'm taking a look at the car, just trying to make sure I don't get countersniped by that guy that's been killing me the whole game.
[06:21.18]I'm sure you've realized it by now, I've been getting destroyed.
[06:23.84]There's the engineer building the sentry gun again.
[06:26.30]But I've been getting destroyed by this sniper, and I am freaking out looking all over the place for him.
[06:30.14]Pyro comes behind me, and I still end up getting killed by that same guy.
[06:34.76]So even though I was looking for him, I was trying to find him, I probably shouldn't have shot that engineer, because somebody else would have probably killed him.
[06:40.98]And then there's a spy on the car!
[06:42.39]There's a spy!
[06:42.97]Oh, he...
[06:44.19]And he gets killed, thank goodness gracious for the Demoman, because I don't even know if that spy would have backstabbed.
[06:49.21]It looked like he missed a couple of times.
[06:51.39]And at this point, right here, this is where I definitely should have switched, because I was too freaking out, my blood pressure was too high.
[06:57.23]I was just making dumb mistakes, like running into the cart like that.
[07:00.37]I guess maybe I could have prevented it a little bit, but there's a heavy on the cart right now.
[07:04.66]This is the end of the game right here.
[07:05.66]No, it's not!
[07:06.64]Backstab, so let's roll the cart back again.
[07:08.68]But then, did you see that?
[07:10.22]A spy just like did like a quick turnstab and killed that spy, and the game is going to end right there.
[07:16.08]So all the crazy things that happen at the end there, everybody just freaking out.
[07:19.72]Nope, everyone loses all their skill during that period where everyone's just body blocking the cart and just sacrificing themselves over and over again.
[07:28.62]When if they just kind of cooled off and just took the time to shoot people and kill people,
[07:34.15]it probably would have gone a little better for them.
[07:36.43]And there are plenty of people that have unbelievable pressure control.
[07:39.53]It's not every single person, but I put myself in that category of hard to keep myself cool, if that makes any sense.
[07:46.64]But that's gonna wrap up the video, guys.
[07:47.84]Thank you all so much for watching.
[07:49.12]I really do appreciate it, and I'll see you guys all next time.
[07:51.76]And of course, take care, everybody.
