[re:Lavf60.16.100]
[ve:60.16.100]

[00:06.91]Thank you.
[00:09.17]Okay, boo.
[00:10.41]We're gonna have to kill him.
[00:12.37]Alright, here we go.
[00:13.33]Alright, here we go.
[00:14.25]Hug the left wall.
[00:16.11]Keep going.
[00:16.93]Keep going.
[00:17.93]Oh my god, didn't even need the uber.
[00:20.11]This guy doesn't even need the uber.
[00:23.76]Keep going.
[00:24.72]He's right in front of me.
[00:26.70]He's stuck on me.
[00:27.62]Oh, he's gone.
[00:28.16]Oh, Jesus.
[00:29.48]Get him.
[00:29.82]Be careful.
[00:34.52]Be careful.
[00:35.30]Be careful.
[00:38.70]Oh, I got him!
[00:39.62]Yes, I got him.
[00:40.16]Did you get him?
[00:41.14]Yeah.
[00:41.26]Oh, wow.
[00:41.82]Are you dead?
[00:43.42]No.
[00:43.62]Oh, you're alive.
[00:44.20]Nice.
[00:44.36]Okay, come back up.
[00:44.88]Come up here.
[00:46.16]We're gonna chill out up here.
[00:47.36]We're gonna be very, very careful.
[00:48.76]That might be a spy.
[00:49.66]I'm scared of him.
[00:50.38]No.
[00:54.47]Oh, pyro, pyro, pyro.
[00:55.41]I just... Oh, the whole... Heavy!
[00:58.05]Shoot him!
[00:58.71]Heavy!
[01:00.81]Somebody shoot this guy!
[01:02.11]I'm trying to stay here.
[01:05.29]I shot him.
[01:11.74]Are you still alive?
[01:13.06]Yeah, I just got a couple more of them.
[01:16.98]Man, I've got a heavy disguise.
[01:18.38]This is awful.
[01:19.18]I'm using the... ...dental reward...thing.
[01:22.58]That's a... Why did he just do that?
[01:25.11]That was very odd.
[01:26.19]Jesus God, man!
[01:28.71]You ain't gonna get away with that one.
[01:30.09]I've been discovered.
[01:31.05]You ain't gonna get away with that one, you motherfucker.
[01:32.75]You ain't getting away with that one.
[01:34.87]Where'd he go?
[01:36.85]He just killed more people.
[01:38.21]You ain't getting away with that one!
[01:40.07]Boo, where are you?
[01:40.55]Help me.
[01:41.47]There's a spy.
[01:42.39]There's a spy somewhere.
[01:43.63]He has crits, too.
[01:44.77]This is not good.
[01:47.19]Where is he?
[01:48.17]Oh, it's you.
[01:48.61]Hello.
[01:49.11]Yeah, there's a spy around here somewhere.
[01:50.79]Is that him?
[01:51.37]Yeah, that's not me.
[01:53.39]I'm not me.
[01:55.15]Boo, get him.
[01:57.57]Is he still alive?
[01:58.69]Fucking A, he's still alive.
[02:00.34]Just don't... Watch out for the heavy.
[02:02.42]Watch out for the heavy.
[02:04.70]He's gonna backstab me, dude.
[02:05.78]He's gonna appear out of nowhere and kill me.
[02:09.37]Alright.
[02:10.31]Watch out, watch out, watch out!
[02:11.21]There he is!
[02:12.31]There he is!
[02:13.97]He's... Fuckin' A!
[02:16.01]Help me!
[02:17.55]Boo!
[02:19.45]Boo, yes!
[02:20.71]Jump down to me, jump down to me!
[02:27.77]This is the dumbest shit.
[02:32.41]Where are you, up here?
[02:33.17]In the room?
[02:33.75]I'm, uh, heavy dis- I'm disguised, at the moment, as a heavy.
[02:37.03]Where, like, where are you in regards to the map?
[02:39.82]Going up the stairs in the attic.
[02:41.40]Okay.
[02:41.72]Hello.
[02:42.42]Hi.
[02:43.52]All right.
[02:44.24]Same deal.
[02:44.98]I'm gonna go up that way.
[02:46.61]No, we're not.
[02:48.21]Just keep going.
[02:48.79]Quick, this way.
[02:50.25]Quick, this way.
[02:51.05]Oh, we still have time.
[02:53.41]Just go back to the spawn.
[02:54.39]Go back to the spawn.
[02:54.89]Come to the spawn.
[02:55.37]Come to the spawn.
[02:56.49]They have no idea.
[02:58.13]Come to the spawn.
[02:58.97]Crouch.
[02:59.41]Crouch.
[02:59.71]Be crouching.
[03:00.91]You have to be crouching.
[03:02.57]Okay, get out.
[03:03.15]You get your melee ready.
[03:05.43]You're gonna wait right here.
[03:08.94]What?
[03:09.30]What the fuck just happened?
[03:11.64]I don't know.
[03:12.42]Alright, you're good, you're good, you're good.
[03:17.18]Same thing.
[03:19.20]That was terrifying.
[03:22.10]No, no, no, no, no, no.
[03:24.17]Stay alive, boo.
[03:26.05]Come on, land those shots.
[03:27.77]Land those shots.
[03:28.73]Oh, you crit me with a pile of jack.
[03:31.41]Motherfuck face.
[03:33.01]Damn it.
[03:34.37]Yeah, just stand up here.
[03:35.97]Yeah.
[03:37.72]You're gonna go for some, like, snipes.
[03:42.30]Sniper boo.
[03:43.22]You ready?
[03:43.56]Alright.
[03:44.26]Yep.
[03:47.38]Oh my gosh, headshot!
[03:48.60]The way you just, like, rolled off that hill.
[03:59.53]We got one.
[04:00.73]That's what counts.
[04:02.89]What the f-?
[04:08.92]Dude, your body, the way you like slimed down that hill was perfect.
[04:16.97]You shot that pyro twice and then all of a sudden your body like fucking jello pudding down the side of the rock.
[04:24.19]I'll tell you when I have the crits.
[04:27.01]Oh, yeah, I can feel a low speed.
[04:32.96]There's a sniper just waiting to ping me in the head.
[04:39.37]Stay healed, Engineer.
[04:42.61]No!
[04:43.43]Uber up there.
[04:44.15]Alright, Boo.
[04:48.85]Boo, watch out, behind you.
[04:50.83]Oh, I hit him in the face!
[04:52.99]You got him?
[04:54.17]Yeah, you told me to turn around, I just took a pot shot.
[04:56.11]Are you ready?
[04:57.27]Oh, let's get that demo!
[04:57.93]They got crits!
[04:58.41]No, run, run, run!
[04:58.99]They have crits, they have crits!
[05:00.41]Run back this way!
[05:01.41]Oh, Boo!
[05:03.05]I'm good, I'm good.
[05:03.97]How do they still have crits, dude?
[05:06.27]Jesus!
[05:07.47]What the fuck?! !
[05:12.47]I want you to get kills with this fucking thing.
[05:18.01]Just hang out by the sentry.
[05:19.81]Until we got it ready.
[05:21.03]It's so safe up here.
[05:25.97]Are we being worthless right now?
[05:30.07]Oh!
[05:30.69]What happened?
[05:31.11]I just... I just got reflect killed.
[05:37.78]Of all the people that were stuffed in here.
[05:39.62]That was so stupid.
[05:52.09]Oh, this isn't happening.
[05:53.15]Oh, my Pyro.
[05:53.91]How is he fucking back here?
[05:56.18]Why?
[05:58.30]I'm right at this point.
[05:59.32]No, outside.
[06:00.14]Here we go.
[06:01.10]Down here.
[06:01.36]Is he down here?
[06:01.82]Yeah.
[06:02.88]Let's see who's here.
[06:04.12]Alright, is this Pyro?
[06:06.17]Shoot this fucking pyro right in his face.
[06:08.47]He's gonna get ubered.
[06:10.43]No, do it.
[06:10.99]Get over there.
[06:12.47]Shoot, murder him.
[06:15.43]He's gonna vaccinate him?
[06:16.95]Yeah, get him.
[06:17.59]Keep, get in here.
[06:23.08]Okay, hold on.
[06:23.80]Wait, wait.
[06:24.78]Wait, wait.
[06:25.30]Don't, don't, don't make it so obvious.
[06:29.28]Hey!
[06:31.66]Did I seriously just get away with that?
[06:35.77]Pyro's there again.
[06:36.39]Nice, nice, nice, nice, nice.
[06:37.47]Back it up, back it up.
[06:40.01]I'm gonna have an uber here soon.
[06:41.87]Don't, don't be so, don't, be more conspicuous.
[06:45.72]We have so many people in here.
[06:47.58]That's a, is that a crit screen?
[06:48.62]Alright, I'm not in there with you.
[06:52.42]Oh, I think I got another one.
[06:53.98]Okay.
[06:54.56]Look out!
[06:55.04]Look out!
[06:57.45]Damn, stab him, boo!
[06:58.99]Stab him!
[06:59.49]Alright.
[07:03.37]Alright, come in here, come in here, we're gonna do this.
[07:05.61]Okay.
[07:05.85]Are you ready?
[07:06.45]I think I just bumped into something.
[07:07.94]No, no, no, no, they know we're over here.
[07:08.92]We're gonna go, we're gonna go, like, this way.
[07:12.28]That's by his meat, but... Ah, he's dead right now.
[07:14.86]Shoot that, shoot him!
[07:16.54]God dammit!
[07:16.76]Oh, he's back down.
[07:18.08]Oh, no.
[07:21.20]Oh, we were about to murder the heavy.
[07:23.32]Oh, it's alright.
[07:24.74]They can't get out, they're stuck.
[07:29.69]Oh, look, a sentry.
[07:32.89]I can't believe I keep getting away with doing that.
[07:35.71]That, uh... Oh, shit.
[07:39.20]He, um... The scout walked around the corner, and it's as if he just... What the fuck am I stuck on right now?
[07:47.60]Alright, where's the fucking magic medic amulet?
[07:49.94]When are they gonna add the medic amulet that gives you half a second of damage reduction?
[07:54.02]But let's just...
