[re:Lavf60.16.100]
[ve:60.16.100]

[00:08.70]Hey, what is happening, everybody?
[00:10.40]Hope you're having a fantastic day so far.
[00:13.34]My name is Jerma.
[00:14.22]If you didn't already know that, we're gonna be playing some Team Fortress 2 gameplay commentary.
[00:20.03]What a different intro.
[00:21.43]Usually I have the same intro the whole day.
[00:22.99]That was a weird intro.
[00:24.07]Anyways, gonna be playing as the medic tonight, and we're gonna specifically be talking about a couple of points, mainly the big debate between should I throw the quick fix into the toilet and hit the flush button?
[00:38.58]And the answer to that question is no, because the quick fix won't fit in the toilet.
[00:43.40]So if you try and flush it, it won't go anywhere.
[00:45.50]And because it's actually worth something.
[00:48.25]A lot of people like to trash this weapon, or this item, whatever you want to call it.
[00:52.65]People like to really call this the worst medigun, it's not even worth equipping, etc, etc.
[00:57.85]And I don't necessarily agree with that.
[01:01.11]There's a ton of situations, and I'm going to really detail one of them in this video, where you really do need the quick fix.
[01:07.77]And it's a big deal, and a lot of people really overlook this fact, and it's something you really have to take into consideration.
[01:14.43]So when you're on a team of, let's say just Valve's default, Valve says 12 on 12 is what we want Team Fortress to be, that's what it's going to be.
[01:21.80]So 12 on 12, if there's one medic on the team, even if there's one medic on the, let me rephrase that, if there is even one person healing on the team,
[01:31.23]It's a lot to deal with.
[01:32.99]Especially when you're in a game where there's a lot of damage going around.
[01:36.29]As you'll see in this gameplay, there's a lot of people taking damage.
[01:39.25]A lot of people are getting killed, a lot of people are flying back and forth.
[01:42.47]Especially, this is like a very small, dense map.
[01:44.79]King of the Hill maps are the same way.
[01:46.69]This is Capture the Flag, by the way.
[01:48.13]I didn't even tell you the map.
[01:49.23]Capture the Flag Turbine.
[01:50.97]and it's a very condensed map so there's people all over the place and with the default medigun or the kritzkrieg you're talking about a slower heal rate and you're talking about overheal so you have to put the medigun on somebody for a lot longer than you would with the quick fix and let's just say for the sake of argument the one medic on that team if he wasn't there you wouldn't be getting any overheal anyways so the overheal argument is true I totally agree with the fact that overheal
[02:18.85]is incredibly necessary.
[02:20.69]It's a really big part of the game.
[02:22.69]But if there's a medic on the team healing people, he's still doing work.
[02:26.71]He's still doing his job.
[02:27.93]It's not like he's sitting AFK in the spawn or something like that.
[02:31.60]He's still healing.
[02:33.02]And it's really, really much easier when you play with the quick fix if you are one person on a team to keep everybody healed.
[02:39.98]It's very difficult.
[02:41.26]I can't tell you how many situations I've been in.
[02:43.78]When I have not been using the quick fix, and we're turning a corner, and there's five people that need to be healed, and I have the regular medigun, and I'm just like, I'm sorry, three or four of you are going to die.
[02:55.32]There's nothing I can do about that.
[02:57.44]So what you're really watching on the screen right now is you're watching me play with the Quick Fix and then you're watching me play with the default Medigun.
[03:04.41]And they're both in very, very similar situations.
[03:07.09]And I'm going to freeze it here coming up in a second.
[03:09.31]I'm going to show you that exact situation I'm talking about where you get into trouble with the regular Medigun and you get yourself killed.
[03:16.35]Okay, so let's transition to the regular Medigun here and take a look.
[03:19.65]I'm going to freeze it.
[03:20.65]There are one, two, three, four, four people here that need to be healed, all of them which are on fire, or at least the two that can be on fire, and I can't heal them.
[03:29.52]I can try and put it on them for a second, but they're still taking so much damage.
[03:33.00]And if I had had the quick fix, say, take a look at this Pyro, I probably could have filled him up by now, but no, a Pyro comes from behind us, gets me lit on fire, and this Scout, I pull out the Needle Gun, probably should have switched to the Medigun,
[03:45.31]I thought I had the Blutsauger for a second, but I did not.
[03:48.01]But as you can see, this situation turns out very, very badly, and I run for the health, and I do not make it.
[03:54.94]So that's exactly what I'm talking about.
[03:57.16]Those group situations where you need to really spread the heels around, when a ton of people are taking damage, and there's really nothing you can do about it.
[04:05.32]That's where the Quick Fix is definitely a huge plus, and a huge definitely one-up on the other two Mediguns.
[04:12.50]now there's a century around this corner and I'm gonna show you a reason why you need to switch sometimes there is nothing that is more powerful than in ubered class so obviously you can't really take out a big century nest with the quick fix sometimes you can sometimes in there's a few situations where you can uber a heavy or sorry quick fix a heavy and you can get the job done with the quick fix
[04:36.11]But with any other situation, you really do need an uber to push into a room like this, and that's what I suggest.
[04:41.86]Once you get to the point where you go, okay, there's a sentry in that room, we have to do something about it.
[04:46.88]That's when you take out the regular medigun, leave the Kritzkrieg in its closet for now, because as we all know, Krits do no extra damage to buildings.
[04:56.01]So if you get Kritzkrieg'd if you're a soldier, you're still gonna do normal soldier rocket damage to those buildings.
[05:01.83]But the quick fix is for, let me try and put this this way.
[05:05.52]If you are one medic on a team, like I said, the quick fix is the medigun to use when you're having trouble, when you're trying to keep people alive, they won't stay alive.
[05:14.50]The quick fix is the medigun to use in those situations.
[05:17.50]It's very situational, yes, but it's not bad.
[05:20.62]It is not terrible.
[05:21.54]And if there's a medic on your team using it, try not to bash him and tell him, hey, switch to a better medigun, because really he might be just trying to solve that situational problem.
[05:31.07]So just have fun with whatever item you want to play with, whether that be Medic, or whether that be Pyro, Demoman, anything.
[05:38.65]There really is no perfect loadout, that's why they add so many of these items into the game.
[05:43.79]So just have fun, I guess is my real point of this whole spiel.
[05:48.42]Spiel, I love that word.
[05:50.08]So anyways guys, this is going to be the end of the video.
[05:52.28]Thank you so much for watching, I really do appreciate it, and I'll see you guys all soon.
[05:57.02]So take care, everybody.
