[re:Lavf60.16.100]
[ve:60.16.100]

[00:06.94]Hey, what is going on everybody?
[00:09.88]Jerma here with a Team Fortress 2 gameplay commentary.
[00:13.63]Gonna be playing tonight as the soldier.
[00:15.81]The black box soldier with the black box.
[00:18.71]What else would a black box soldier be using?
[00:22.35]Also using the buff banner and the equalizer.
[00:25.59]And this gameplay, guys, is a real testament to why you should never just let somebody cap the last point.
[00:32.82]Look where the card is right now.
[00:34.63]A lot of times when this cart gets to this part on the map, the red team, this is on upward by the way, forgot to mention that, this is defense on upward, the red team, especially if they're getting rolled, will just let them cap it.
[00:47.16]I've been guilty of this before myself, where I'll come out of the spawn, see the cart is right there, see four guys on it, and just go, okay, let's just wait till next round.
[00:56.87]But this is not one of those gameplays.
[00:58.55]This is one of those gameplays where the whole team just was like, you know what?
[01:02.83]Screw this.
[01:03.85]We're all going to work together.
[01:05.19]We are going to stop these blue bastards from getting on this point.
[01:09.24]And my goodness, do we do that.
[01:11.24]And nobody really says anything.
[01:12.66]I think it's just kind of a collective mass of thoughts.
[01:15.48]We're all just kind of telepathically telling each other, hey, I don't want to lose this match.
[01:19.50]Let's like really try hard.
[01:21.98]and a couple of guys switched to medic and they do very very well uh... guys like switch and mlc stealth that they're the reason pretty much why we win the game so I I briefly want to talk about the black box and why I'm using the black box even when there's medics on the team never be afraid to equip this item if there's one two three four five a hundred medics on a team because all you're going to do
[01:43.84]is just help your medics heal you faster.
[01:46.42]I'm gonna show you guys, I'm gonna go down, we'll do a slow motion to show you what I'm talking about.
[01:50.64]This happens a little later in the game when we get more than one medic on the team, but the theory stays the same.
[01:56.17]The black box is gonna heal you plus 15 health when you hit anybody.
[01:59.57]So if you have a medic healing you, you are going to be healed in combat 24 health a second.
[02:05.30]Now that's great, but imagine this now.
[02:08.04]It takes about one second to shoot your rocket launcher, 0.8 seconds.
[02:11.96]So if you turn a corner and there's a large group of people shooting at you, and you shoot one, two, three rockets and hit every single time, that's plus 45 health in three seconds, which turns out to be just about 15 health per second if you land all the shots.
[02:27.51]So let's say that happens.
[02:28.59]Now instead of 24 health a second the medic is healing you for, you are actually receiving 39 health a second.
[02:36.00]Which of course is way better than the 24 health a second you receive from a medic.
[02:40.71]Because that 24 health a second is pretty slow, especially if you want to be really aggressive, especially when you're playing Soldier.
[02:47.90]So don't rule this out so quickly because it can really keep you on the front lines.
[02:53.38]So let me transition with that into why I'm using the buff banner.
[02:57.98]Talking about keeping people on the front lines, keeping your team alert, the buff banner is the absolute quintessential item for that.
[03:05.29]Because as you'll see here, anytime somebody blows a buff banner, every single person on the team, whether it be a medic, engineer, spy, pyro, doesn't matter what class they're playing,
[03:16.49]Everybody wants those mini-crits.
[03:18.60]And what that does is that allows your entire team to collectively move into one spot and sort of make this wall of instant death to anybody that comes near them.
[03:30.08]And as you'll see in this gameplay, me and another soldier, we get quite a few buff banners and it brings everybody to our current location.
[03:37.49]So absolutely use the buff banner.
[03:39.93]The shotgun is great.
[03:41.89]But I would say for situations like this one or during a stalemate,
[03:46.35]The buff banner is going to help you out big time.
[03:49.24]Getting the Kritzkrieg right there, but it doesn't really do me a whole lot.
[03:52.38]Get myself killed.
[03:53.32]I think I get maybe two people with that.
[03:55.38]Pretty sure.
[03:56.44]But now when you start to hear this noise, when you start to hear that... You know you really got to step your game up a little bit, because look at where the cart is.
[04:06.13]It is literally, if somebody sneezes on that cart, we're done.
[04:09.76]So I get a heavy off-guard here, he comes around the corner with his gloves out, wasn't really prepared for anybody.
[04:14.68]And I end up faking him out too, watch, he thinks I'm gonna come around this corner, but no, I go this way instead.
[04:19.41]Get the kill on him.
[04:20.75]Do a little bit of backtracking right here, don't want to get myself killed, get lit on fire and run towards the health.
[04:26.74]And now this is where I want to talk about the black box and medic healing thingamajigger that I was talking about before.
[04:34.01]So keep your eye on the lower left, I'm gonna slow this down a little bit, so let's watch.
[04:38.75]Take a look, I never get overhealed during this entire time, and look at how many people are coming around this corner.
[04:44.73]I am able to sustain all this damage, because of course I'm being healed by a medic, and because of all the plus 15s I'm getting.
[04:52.56]There's plus 15 there, plus 15 there.
[04:54.96]They never get me to a point where I'm in the red, which is incredibly important.
[04:59.84]Now, obviously, the counterpoint to this whole thing, the argument that people will have is, well, you're missing one rocket, and the only gain you're getting is helping your medic out a little bit while he heals you, and he's gonna heal you anyways, so you shouldn't really lose that extra rocket.
[05:15.77]Now I do agree with this to an extent, but if you're on a team with a lot of people, and the medics are going around healing everybody, you're not being pocketed, then definitely yes, this is something to look into.
[05:26.13]Now if you are being pocketed 100% by somebody, then yes, this is not really the best option, but it still can work.
[05:34.60]As you saw just right there, it still works very well.
[05:38.14]And to be completely honest with you, I probably should have switched rocket launchers at this point, or maybe 30 or 40 seconds before this, only because I'm being pocketed right now.
[05:47.14]But as you can see, there's not that much time left, so I figured, why the hell not, I'm gonna stick with it.
[05:52.10]So this is going to be the end of the gameplay, guys.
[05:54.60]Less than 10 seconds left.
[05:56.12]We push them all the way back to their spawn.
[05:59.13]And they had a chance to cap it a couple of times, so don't ever give up.
[06:02.55]Heh.
[06:03.51]So I'll see you guys all next time.
[06:05.17]And take care, everybody.
[06:07.71]See you soon.
