[re:Lavf61.1.100]
[ve:61.1.100]

[00:01.96]Just find my way out there and get some backstabs.
[00:04.38]Make some plays.
[00:05.96]Get the pumpkin.
[00:07.14]Gonna get the pumpkin.
[00:09.48]Yeah, come on.
[00:10.18]That was dangerous.
[00:12.10]That was a dangerous pumpkin.
[00:14.58]Just walk right across the field into two pyros.
[00:18.51]Excellent.
[00:20.07]At least, at least, at least you got that pumpkin.
[00:22.97]Is it that pyro too?
[00:24.77]Where are we right now?
[00:26.93]I don't know.
[00:30.11]He's gonna get blown up by the stick.
[00:32.09]No, he's clearing them.
[00:35.67]Who is this guy?
[00:36.97]I don't know.
[00:37.87]He's a real team player, though.
[00:40.09]Oh, no.
[00:41.97]Shit.
[00:43.95]Oh, that was you.
[00:45.09]Okay, I forgot you're Dovespool.
[00:46.61]Let's go, Jerma versus Star.
[00:47.95]Jerma versus Star.
[00:48.83]Everybody wants to see this happen.
[00:55.38]Hey, buddy.
[00:56.32]Oh my fucking god.
[00:58.48]You gotta be kidding me.
[01:00.90]This guy comes up.
[01:01.84]I was gonna win that exchange too.
[01:05.33]No, you weren't.
[01:06.19]Yes, I was.
[01:06.71]You were running away because you knew I had more health than you did.
[01:09.71]No, you didn't.
[01:10.15]I hit you for 80.
[01:11.13]I hit you for like 60 and then I hit you with a shotgun shot.
[01:13.77]And then you like did like 80-80.
[01:15.35]You hit me for three damage with the shotgun.
[01:17.56]Let's not even go there.
[01:19.84]I had 120 health.
[01:21.14]I had 180.
[01:24.93]You didn't.
[01:30.90]Get the fuck- Maybe I'm Star.
[01:36.06]I like card count.
[01:38.14]I like count my cards like I'm in fucking Vegas.
[01:40.50]What does that even mean?
[01:41.98]Oh, 120 health?
[01:42.96]80 health?
[01:44.56]Add to true to get?
[01:45.36]Oh, I'm a fucking card counting asshole.
[01:47.65]You know, don't say swears.
[01:51.95]I'll do a sniper vs sniper with you.
[01:54.57]You aren't gonna win this snipey V sniper.
[01:56.63]Oh yeah?
[01:58.29]Oh yeah.
[01:59.25]Okay.
[02:01.17]So you're sniper.
[02:02.97]I'm dead.
[02:03.69]But yes.
[02:14.44]Can't even play the fucking goddamn game.
[02:16.76]Star, if you're editing this together, don't use the put cigarettes out of my dick line, okay?
[02:28.76]It was offensive, and it was uncalled for.
[02:32.89]No one should ever put cigarettes out on their penis, for any reason.
[02:38.51]Get him off the point, get him off the point.
[02:45.83]You gotta be fucking kidding me, seriously.
[02:48.62]You just came, like, around the corner.
[02:49.90]You didn't know I was there.
[02:50.72]I did.
[02:51.18]I knew you were there, because you're saying, one, get him off the point, and two, I saw rockets coming from over there.
[02:56.62]You're in a call with me because you're, like, cheating.
[02:58.47]Oh, I hear him talking.
[02:59.75]I know where he is.
[03:01.77]You would be... I was gonna say, like, banned in tournaments.
[03:06.13]You'd be kicked out for card counting.
[03:07.89]You'd be counting cards.
[03:11.18]Hmm...
[03:13.82]What are you doing coming at me with the equalizer I was I don't know I was trying to be like cute This is team forgers 2 you can't be cute in this game.
[03:28.89]Meanwhile death speech just gets annihilated No, now I'm mad and now I'm coming at you if I don't kill you right now if I like don't kill you right now This like next life
[03:43.22]No, I'm not even going to say anything, because obviously.
[03:48.06]Because obviously it's not going to happen.
[03:50.62]No, no, no, because it's not what I meant.
[03:56.62]What devilish mastermind plan is he coming up with this time?
[04:01.06]What fiendish devilish plan does he have now?
[04:05.72]I'm still just like afraid to go forward, because everywhere I go there's a sentry.
[04:09.58]And I don't know who you are.
[04:12.79]It's like, what class is he playing?
[04:14.23]Where?
[04:15.51]Who knows?
[04:17.53]Who knows the truth?
[04:19.71]Who really knows the truth of where he is and what he's doing?
[04:24.09]Nobody knows.
[04:27.03]The only person that knows the truth is me.
[04:31.03]And the truth shall set you free.
[04:33.10]The truth shall set you...
[04:44.53]There is no way you would have known that.
[04:48.02]There is no conceivable fucking way you would have known I was standing right there.
[04:54.36]Outplayed to the next level.
[04:57.52]Are you like streams?
[04:58.64]Am I like streaming accidentally or something?
[05:00.60]Like how did you know I was standing there?
[05:02.57]I honest to God want to know how you did that.
[05:05.06]How did you actually do that?
[05:07.56]Off the record.
[05:08.34]Off the record.
[05:09.56]No recording bullshit.
[05:10.72]How did you do that?
[05:11.82]Oh my fucking god.
[05:13.32]You didn't see, like, Dustbowl has gone to Spectator.
[05:16.09]Dustbowl has rejoined the team.
[05:17.43]No, I'm so dumb.
[05:18.87]Please cheat.
[05:19.55]I wasn't sure if I was gonna make a video.
[05:21.83]But at this point, I'm like, you know what?
[05:24.67]How can I just, like, not use that clip?
[05:27.65]Oh my fucking god, Engineer!
[05:30.72]How can I not use that clip?
[05:33.10]So, that would make sense.
[05:36.00]Was that you?
[05:36.94]That was you.
[05:38.78]I'm using the flog.
[05:41.07]Get the fuck- what?!
[05:42.61]I thought you were- I thought- I seriously thought I just bumped into a spy!
[05:50.31]Yes!
[05:51.93]Did I kill him?
[05:53.63]No.
[05:54.27]Hey, but I guess I did.
[05:56.03]I killed you!
[05:56.88]I killed you!
[05:57.74]Yeah.
[05:58.32]Where even were you?
[05:59.18]I was the cloaking dagger spy underneath you.
[06:03.72]I was trying to rocket jump and I killed you.
[06:06.71]That's why I was confused.
[06:07.65]I thought in Killfeed it said you got me.
[06:09.21]I did too.
[06:12.64]I'm in a secret special spot that you'll never... What?
[06:24.03]I'm just rocket jumping.
[06:26.57]I didn't shoot at you.
[06:27.91]Were you cloaked?
[06:29.27]Yes!
[06:30.07]Okay, well... I was, like, in the corner there.
[06:32.89]There was a pumpkin there, apparently, and I apparently hit it.
[06:35.61]Oh my god, yeah, let's play Halloween.
[06:37.25]That's, yeah, cool.
[06:39.88]Now where are you?
[06:41.74]Just jumping around the map.
[06:43.98]I'm just gonna, like, jump around and fucking... No, I jump by.
[06:48.62]I jump around the map.
[06:49.46]It's, like, flying around.
[06:50.82]Yo, where's...
[06:53.54]Where's my fucking boarding pass?
[06:55.74]I need a flight attendant on that one.
[06:57.40]Are we getting an in-flight meal?
[06:58.66]Because all I do is fucking jump around in a circle.
[07:14.36]That's you?
[07:15.02]That's seriously you?
[07:16.66]Get out of town.
[07:18.28]Oh, that's how you kill me?
[07:19.36]The only reason I wasn't, like, fighting you is because I'm like, there's no way he's, like, this stupid Brass Beast heavy who's just, like, brainlessly revved up.
[07:27.47]Like, you suddenly become sentient when I get near you.
[07:30.43]You become sentient when I get near you.
[07:33.59]Dude, nobody does that with the Brass Beast unless you've played this game for, like, 20 minutes.
[07:38.21]With the gibbous on.
[07:40.09]Okay, you figured out a way to get me.
[07:44.74]With the Gibson, I won.
[07:49.00]I did it.
[07:50.58]It's like trying to rip your teeth out with your bare hands.
[07:53.16]It's like, it's just a fucking awful process.
[07:56.78]Trying to get a gameplay with me.
[07:58.28]No, no, because you do these things.
[07:59.68]You go on the other team and you're like, oh, I'm going to play as a sniper and shoot him.
[08:04.60]That's, like, what you do.
[08:05.54]That's, like, these are the things that you do when we play TF2 together.
[08:08.66]Unless we're, like, doing, like, a video or something.
[08:10.89]Like, well... Oh, I could be on video right now!
[08:14.45]Can you believe it?
[08:15.15]Where the fuck are you?
[08:18.85]You feel alright?
[08:20.63]Where the fuck are you?
[08:21.73]I know you're, like, on the other team.
[08:24.98]You're not even in here?
[08:26.06]No.
