[re:Lavf60.16.100]
[ve:60.16.100]

[00:06.92]Hey, what's happening everybody?
[00:10.75]Jerma here with a Team Fortress 2 gameplay commentary, and tonight or today, gonna be playing as the Scout with the Force of Nature, the Pocket Pistol, the Pretty Boy's Pocket Pistol, and the Candy Cane.
[00:25.35]I will get into that setup in a minute, but first I want to talk about my huge computer crash I had, and the importance of backing up your data, and how I accidentally did it.
[00:35.36]I didn't even know I did it.
[00:36.54]So, first of all, I had a huge computer crash like three or four days ago.
[00:40.50]I tweeted about it, I said some things about it, and it really did suck.
[00:44.39]And it's the worst thing.
[00:45.23]Whenever you have a huge hard drive crash, or you have like a...
[00:48.11]windows corruption and you have to reinstall windows it is such a pain in the bottom of your butt because you lose everything and unless you back up all your important data you're screwed and when you don't know that's that's the thing you don't know stuff like this is ever going to happen I didn't wake up on Sunday morning thinking to myself hmm I bet my computer is going to crash today I better back up my data that that doesn't that never happens
[01:13.20]You usually get up, you turn your computer on, and it just don't work.
[01:17.24]And then you say to yourself, oh my god, what am I going to do?
[01:20.48]I'm about to lose everything.
[01:22.52]So here's the moral of this whole story here.
[01:25.15]So let's go back to E3.
[01:27.61]When I was going to go to E3, I put a bunch of stuff on a thumb drive.
[01:31.69]And I told myself, if I need to bring my laptop to E3, maybe I'll make some videos at E3.
[01:36.79]So I want to have my intro on this hard drive.
[01:39.15]I want to... Oh, thumb drive.
[01:40.07]I want to have my thumbnails I typically use.
[01:42.67]I want to have this.
[01:43.29]I want to have that.
[01:43.97]Just in case I made a video at E3.
[01:47.05]So I didn't end up making a video at E3, like in the hotel room or something.
[01:51.10]So I had all this stuff on a thumb drive that was just literally sitting in a suitcase.
[01:55.60]And I remembered at the last second, once I turned this on, once I reinstalled Windows, I remembered.
[01:59.84]I said...
[02:01.34]Oh my god, I have a thumb drive with a bunch of crap on it, oh my god, my life is saved.
[02:05.87]So the moral of this story is back up your data, back up your important data, even if you don't think anything's gonna happen, even if your computer is running flawless.
[02:15.15]Because I was playing Smite, the Smite beta with Shibby and his cousin John, the night before.
[02:20.64]And everything was fine, nothing was wrong, nothing happened, and then when I turned the computer on the next damn day, everything went to hell.
[02:27.34]So thank you for listening to this PSA about backing up your data.
[02:32.01]And now let's get into the Scout.
[02:34.36]Mainly I want to talk about the Pocket Pistol and why it's my new favorite secondary.
[02:38.64]It is slowly taking over the Mad Milk for me.
[02:41.48]I never take the Mad Milk off, really for anything.
[02:44.30]Sometimes I put on the Crit-a-Cola, but that's very much in a blue moon now because I love the Mad Milk.
[02:50.19]But this has so much utility to it.
[02:52.13]This has so many good things you can talk about.
[02:54.27]It has a lot of bad things too, but we'll get into that as well as the good things.
[02:59.24]So first, the number one good thing you need to know is this makes you have 140 health as the scout, which is just 10 off from having the full Milkman set on.
[03:07.26]And I talked about this in the update video I did, but now there's no reason to put on the entire Milkman set just to get the extra health.
[03:14.82]Sure, you're going to get 10 more health, but it's not really that big of a deal, considering you can shoot people with this item as well.
[03:21.50]It's not like having the Darwin's Danger Shield on for the sniper, where it just sits there and it does nothing, but you just get health.
[03:27.98]so the second good thing about this is the fact that you don't take any falling damage you can jump around like a bastard in a freak show and never worry about ever being hurt that is such a huge upside because how many times have you found yourself in a situation playing as the scout where you want to jump off a cliff you have maybe like 40 health you want to jump off a really high cliff but you tell yourself I can't do that because I might die
[03:54.02]That is no longer a concern with this item equipped, and that's a huge upside.
[03:58.24]That is like two items in one, in one slot, and it can still shoot because it's still a pistol.
[04:03.92]Now let's talk about the downside of this thing.
[04:06.16]Of course, it's the 50% fire damage.
[04:08.52]The slower firing speed is bad, but it's really not game-changing.
[04:12.54]But the 50% fire damage is.
[04:15.37]And I'll tell you right now, if you run into a Pyro with this thing on, you are going to die almost instantly.
[04:21.07]If they hold the flames on you for more than one second, you are guaranteed to die.
[04:25.39]Guaranteed.
[04:26.65]So unless there is a Medi Gun up your butt, there is no way you are going to survive that.
[04:31.79]and it's the thing is though you really have to think about in the big picture the scout is not supposed to get that close to a pyro if you're going to get that close to a pyro you're probably going to die anyways unless you can really do some jump maneuvers and get away from somebody but the closer you get as a scout to a pyro the more you have a chance of just being toasted
[04:50.31]all this downside is really saying.
[04:52.13]It shouldn't say, plus 50% extra fire damage on wearer.
[04:56.19]What it should say is, hey, don't go near a pyro.
[05:00.49]That's it.
[05:00.97]That's really all it should say, because that's really all it technically does.
[05:04.31]So if you can avoid pyros, put this thing on.
[05:07.45]If you don't really care about the slow firing speed, this is the thing for you.
[05:12.32]So that about wraps up the video, guys.
[05:14.14]Thank you all so much for watching.
[05:15.58]I really do appreciate it.
[05:16.76]And this last little clip was just something I took from the same recording session.
[05:20.64]And if you're wondering, my custom HUD is not here because of reinstalling Windows.
[05:24.94]So that'll be here soon.
[05:25.84]I just have to do it.
[05:28.06]So I'll see you guys all next time.
[05:29.44]And of course, take care, everybody.
