[re:Lavf60.16.100]
[ve:60.16.100]

[00:06.93]Hey, what is going on, everybody?
[00:12.01]Jerma here with the Team Fortress 2 gameplay commentary.
[00:16.25]And today, I'm going to be playing as the Scout on MGE, which is something I've never done before.
[00:23.62]You've never seen an MGE video on this channel.
[00:26.46]I've never talked about MGE, but I'm going to today.
[00:30.70]And why today?
[00:31.68]Why this week?
[00:32.56]Why did I decide to play on MGE?
[00:35.78]It kind of has to do with the conversation me and IncredibleOrb had, and Star.
[00:39.88]We were actually in Star's apartment in Boston, just hanging out, playing games, talking about random things, and TF2 came up, because IncredibleOrb doesn't really play a whole lot of TF2.
[00:49.59]And he just said, because everyone knows, we all know Orb's personality, he's like, you know, 1v1 me, bro.
[00:54.92]I'll be able to kick your ass.
[00:56.48]And that's where it kind of went from there.
[00:57.94]He said he wanted to do a 1v1 against me, and then Star was talking about MGE, we could get him to his server, and we could do it.
[01:04.43]So in the near future, you are probably going to see a Jerma vs. Incredible Orb 1v1 MGE live funny highlight type thing.
[01:14.43]Not sure when that's going to happen, but it could be sometime in the next couple weeks.
[01:17.78]We will go from there.
[01:18.76]But anyways, that's the initial story.
[01:21.60]And it got me thinking after that.
[01:22.90]I said, man, I don't even know what it even is.
[01:26.82]I know it's a 1v1.
[01:28.14]I know it's first to 10 or first to 20 or something like that.
[01:31.72]And this gameplay right here that you're watching was one of the first times I even got into an MGE server.
[01:37.92]And this guy was really, really good.
[01:40.71]This is a 1v1 Scout.
[01:42.19]I'm sure you figured that out by this point.
[01:43.87]But he was really, really good.
[01:45.01]This guy was fantastic at Demoman and Soldier.
[01:47.57]He was trashing on me when we were doing demo fights and Soldier fights.
[01:52.04]But once we got into Scout, that's when things got really, really interesting.
[01:55.16]And you can really have ups and downs.
[01:58.48]There's a lot of rage moments because, man, there are a lot of people that are just way better than you when you jump into these servers.
[02:05.97]It depends on the class though, and that's why I'm saying there's a lot of ups and downs, because if you go scout on scout with somebody and you have a confident scout game, you'll be doing fine.
[02:14.16]But once you go against somebody that has a really good demo or a really good soldier game, you're just going to get popped around like a piece of friggin' popcorn.
[02:22.78]But it is completely necessary for that to happen because that's how you improve your game.
[02:29.10]You play against these really, really talented players and you watch what they do.
[02:32.96]Then you start to try to emulate them, try to beat them at their own game.
[02:36.20]That's how you improve and that's what these MGE servers were pretty much intended for, was to improve your skill sets in a good 1v1 deathmatch situation.
[02:46.96]So don't get discouraged if you jump in an MGE versus somebody, and you get absolutely crapped on because this person's hitting every single air shot they possibly could land.
[02:57.51]I remember when I first got into this game, when I first jumped in, I was doing Soldier V Soldier, and I just said to myself, holy sheep shit, like this guy, I'm like negative 50,000 points right now, it's what I should be, because it was like a 0-15 match, this guy was absolutely destroying me.
[03:14.46]But it got me thinking.
[03:15.30]I started saying to myself, what is this guy doing that's making him blue plate special me every time I go in the air?
[03:21.36]And that's what I'm talking about.
[03:22.22]You start to analyze your game.
[03:23.88]You start to analyze their game.
[03:25.85]And eventually, you can start to get a few points.
[03:28.39]I think I ended the soldier match with this guy at 20-5 or 20-4 or something, which is completely being dominated by somebody.
[03:36.61]But still, I was surprised that I didn't go 20-0 or 0-20 versus this guy because he was so good.
[03:44.82]And I know this is going to be asked at least a few times in the comment section, so I'm going to answer it right now.
[03:49.68]Even though I've answered it, I've talked about it before, but the answer is no.
[03:52.56]I am not planning on, nor will I probably ever do, any TF2 competitively.
[03:58.77]I've talked about the reasons why, there's an entire video on that, but I know that somebody will probably ask that question.
[04:05.79]So no, me playing an MGE as Scout, I'm not getting ready for Highlander season...
[04:11.01]14 I have no idea what season they're in somebody please correct me but I'm not getting uh prepared for any competitive by doing mge just something I wanted to try and do of course because me and orb are talking about me orb and star maybe star could be like the special guest referee during this I'm just completely throwing him under the bus right now so star if you're watching this I'm sorry but now you have to be the special guest referee like I'm sorry
[04:33.68]But, uh, anyways, guys, that's gonna wrap up the video.
[04:35.68]Thank you all so much for watching.
[04:37.04]Really do appreciate it.
[04:37.82]Just this quick little 1v1 MGE as Scout, and I'll see you guys all next time.
[04:42.73]And, of course, take care, everybody.
[04:44.75]Watch out for that, uh, Me and Orb MGE that's coming out fairly soon on DVD, on Disney DVD, and Blu-ray this... Okay, bye.
