[re:Lavf60.16.100]
[ve:60.16.100]

[00:06.92]Thank you.
[00:08.92]Hey, what is going on everybody?
[00:10.50]Jerma here with a Team Fortress 2 gameplay commentary.
[00:14.09]And tonight, I'm going to be playing as the Scout.
[00:17.87]With the default Scout gun and a bunch of other stuff that's in the other slots.
[00:22.37]But anyways guys, we're going to talk about a couple things here.
[00:25.23]Not really to do- Oh, I just burped in my side of my head.
[00:29.18]Do you ever do that?
[00:29.76]Do you ever like burp inside your head while you're talking and you like- Especially in a conversation with somebody.
[00:35.08]Can I just talk about this for a second?
[00:36.68]When you get in a conversation with someone,
[00:39.06]And you, like, burp in their face, but you try so hard not to do it, and you have that face, and you put your chin down, and you're like, yeah, I'm not a fucking alien.
[00:48.05]I hate that.
[00:48.93]And that just happened.
[00:49.77]Good thing you didn't see my face.
[00:51.19]Anyways, I want to talk about creativity.
[00:54.28]I want to talk about...
[00:56.14]how to stay creative, how to stay motivated, and how I do it myself.
[01:00.10]Because obviously this channel, this whole YouTube thing, is me just sort of expressing myself, and expressing my views, and trying to make you guys laugh, trying to have fun and games with some friends.
[01:11.36]This whole thing can be shaped around how I feel about creativity.
[01:16.37]And right off the bat, we're going to talk about the most important thing I see when it comes to being creative, and it's not forcing it to happen.
[01:23.95]I get PMs and comments sometimes, people asking me, Jerma, where do you come up with these ideas for videos?
[01:28.95]How do you come up with these ideas?
[01:30.33]How do you come up with these voices and characters?
[01:32.31]And really, it's just things that just happen.
[01:36.16]while you're playing a certain game, or while you're doing a certain thing, or while you're writing a certain song, never force creativity.
[01:43.18]It has to come to you.
[01:44.72]It has to come like a eureka effect.
[01:47.30]Not the wrench, like the light bulb, like Edison.
[01:50.05]It has to come to you, and it has to really show itself.
[01:53.05]And if it doesn't show itself,
[01:54.81]You have to let it.
[01:55.67]You can't force it.
[01:56.79]There's been a million times, guys.
[01:59.01]I can't even tell you the amount of times where I've wanted to make something.
[02:02.66]I've wanted to create something.
[02:04.72]And I just can't do it.
[02:06.00]And I'm sitting there at my desk and I'm going, damn it, man.
[02:09.18]I want to make this idea work.
[02:10.60]I want to do this.
[02:11.32]I want to do that.
[02:11.84]But I just can't do it right now.
[02:14.32]Take a step back and take a break.
[02:17.05]Take a step back and take a break.
[02:18.63]Because you're going to be in bed that night or two nights later.
[02:22.35]And your eyes are going to open.
[02:23.23]You're going to go...
[02:24.79]Yeah, Bob Dylan needs to ride a T-Rex into the sun in the future.
[02:27.87]That has to happen.
[02:28.59]Like, bang, I got it.
[02:31.03]And I'm not just talking about things that, you know, are mostly associated with creativity.
[02:35.91]Like, you know, writing songs and writing screenplays and making videos.
[02:40.20]You can take this into any type of situation where there's some type of thought process that has to go into it.
[02:47.22]You can take this process into test-taking in school.
[02:50.56]Don't just sit there and stare at your screen.
[02:53.10]While you're trying to learn about, like, biology.
[02:55.16]Go look at a fucking frog.
[02:57.31]There's tons of them out by the pond.
[02:58.77]Go to the pond and, like, skip some rocks.
[03:00.91]Talk to some birds.
[03:02.85]Make a... Make... Write it... Write in a diary.
[03:05.28]I don't know.
[03:05.70]Does anybody keep a diary anymore?
[03:06.90]Probably not.
[03:07.48]Maybe you do.
[03:08.00]But if you do, then that's good.
[03:09.40]But you understand, right?
[03:12.10]Let it come naturally.
[03:13.14]Don't force it, because when you force it, that's when you get pissed.
[03:16.65]And when you start to get angry, anger leads to hate.
[03:19.77]Hate leads to suffering.
[03:21.45]Suffering leads to therapy.
[03:23.27]Leads to Antarctica.
[03:25.83]Whatever that little green guy says in Star Wars.
[03:30.45]This has been a very strange video.
[03:31.89]I'm just like ranting all over the place.
[03:33.31]But really though, we're going to move on to point number two.
[03:35.49]If there even was a point in this video, then listen up.
[03:39.28]The best way you can come up with some ideas, and I'm not kidding.
[03:43.19]This is not a joke.
[03:45.23]Don't take this as a joke.
[03:46.75]It's going to sound like a joke, but don't take it as that.
[03:49.72]In the bathroom.
[03:51.21]When you are in the bathroom taking a dump, that is like the best place to ever come up with any ideas or any problem solving.
[04:00.65]Do you want to know why there's a statue of that guy, the thinker, sitting down with his fist on his chin?
[04:06.34]He's taking a dump.
[04:07.20]He's on the can.
[04:07.90]There's no doubt in my mind that that guy was sculpted inside of his bathroom.
[04:13.83]You can't find a better place that is a private setting for just complete personal thought than when you're on the bathroom doing your business or when you're in the shower.
[04:23.85]And the shower is another great one, guys.
[04:25.45]If you're ever trying to figure out something or do something or, damn it, I wish I could just come up with something, get in the shower, turn the heat up a little bit.
[04:32.98]Don't get it too hot so you get, like, hurt.
[04:35.10]But turn the heat up a little bit, get a little bit of steam in that room,
[04:38.18]and just breathe it in and just relax, and you'll come out of that shower, you'll shake your hair, whatever, and you'll be like, holy shit, E equals MC squared.
[04:45.51]I did it.
[04:46.77]But in all seriousness, it really does help.
[04:50.11]I know there's probably some psychological reason why we feel very comfortable in our bathrooms, and it has to be said, it definitely has something to do with the privacy, and nobody can really come in, and you can lock the door and just kind of chill out in there for a little bit.
[05:03.92]It's something to do, I don't know, if you're a psychologist, let me know.
[05:06.56]But that's going to wrap up this video, guys.
[05:07.83]Just a quick little sort of a rant, but not really.
[05:10.79]I don't even remember how this video started.
[05:13.51]All I know is I'm here now.
[05:15.05]So thank you all so much for watching.
[05:16.75]I really do appreciate it.
[05:18.17]And get those problem-solving creative minds going on the can.
[05:21.11]I'm telling you.
[05:22.73]See you guys all next time.
[05:24.07]Take care, everybody.
