[re:Lavf60.16.100]
[ve:60.16.100]

[00:06.91]Hey, what is going on, everybody?
[00:10.68]Jerma here with a Team Fortress 2 gameplay commentary.
[00:15.38]And tonight, gonna be playing as the Pyro with the Degreaser.
[00:19.04]I think this is a strange Degreaser.
[00:21.32]The... who?
[00:23.04]Extinguisher?
[00:23.70]No, it's the Postal Pummeler.
[00:24.91]It is the reskin of the Extinguisher.
[00:27.25]And the Vintage Flare Gun.
[00:29.53]So this video, what I want to talk about, is something that's going to be really important to a lot of you guys, and it's a question I get very often in PMs and comments, and I want to answer it in a little bit more detail, because I feel like when I answer these things in comments, I'm just like, uh, you need a good graphics card.
[00:45.28]But I want to get into more detail if you are new to PC gaming, or you just don't know what to do if you don't have a good computer.
[00:54.15]Now this little video is not going to cover how to make every single game run on your computer because PCs and PC gaming in general is very, very weird.
[01:03.96]There's a very large spectrum of what's going to work and what's not going to work on your computer.
[01:10.18]So I guess this is going to be more of a general just buyer's guide when you go buy and shop for a computer because there's a lot of companies that are trying to rip you off.
[01:18.40]Now, I'm not going to mention any specific brands or specific companies, mostly because I don't want to get myself in any trouble if it happens to be like, well, why did you make that video about my company?
[01:27.94]I'm going to kill you.
[01:29.50]Hopefully they don't do that, but you get the idea.
[01:32.72]And it's this, by the way, when you're done with this, let's say you go, you follow this advice and you go get a computer from Best Buy or something.
[01:38.58]and you come back and you try and load up Battlefield 3 with every single setting on Ultra, and you have, like, nine different programs running in the background, and you're not getting 195,000 frames per second in Battlefield 3, that is not what this is made for.
[01:51.17]Alright, now that's out of the way, let's talk about what I'm actually going to talk about in this video, and it's going to be how to buy a computer, how to go shop for a computer, what to get, how to know what you want to get, etc., etc.
[02:01.74]The number one thing, the first thing I want to tell you guys about buying a new computer, is money does not equal better.
[02:08.15]That's a huge thing you need to remember.
[02:10.39]Money does not equal better.
[02:12.29]So what I mean by that is when you go to a computer store, if you go to Best Buy, you go to Walmart, or you go to the Micro Center, anywhere that sells computers, whether it be laptops or desktops, if you see a price tag, if let's say there's two computers sitting right next to each other, one of them is $1,200 and the other one is $950, don't automatically assume that the one that is more expensive is going to be better than the one that is less expensive.
[02:36.37]A lot of times you're going to be paying for brand names or you're going to be paying for markups that these companies do.
[02:43.02]I really don't know what reason.
[02:44.44]If I could give you a reason, I would give it to you.
[02:46.88]But a lot of these companies have much more expensive computers with literally the exact same product inside the case.
[02:54.78]Now this, I could tell you a million different examples, but there are so many because there are so many computer companies.
[03:00.52]There's a lot of custom builders.
[03:02.06]There's a lot of different variables in this.
[03:03.92]So I'm going to just keep it pretty vague and say, if it's a lot of money, don't automatically assume that it's the best computer you could ever have.
[03:11.83]So with all of that in mind, let's talk about the three things.
[03:14.87]That's right, there's only three things you need to look for when you're buying a gaming computer.
[03:20.15]That is the CPU, the memory, and the graphics card.
[03:23.77]Everything else is pretty much useless to you.
[03:27.02]If you want a gaming computer and you don't really care about anything else, those are really the only three important things you gotta look for when you're buying a computer.
[03:35.48]And the first one is going to be the CPU.
[03:38.20]So let's talk about that for a second.
[03:39.74]CPUs.
[03:40.86]You don't really need a crazy CPU to run most modern games.
[03:44.54]Now, I would probably say in the last five years, if you have a CPU that's either a dual core or a quad core that was made in the last four or five years, you can run any game at pretty much medium to high quality.
[03:58.21]You don't need a six core processor to run Team Fortress 2.
[04:02.25]It's just unnecessary.
[04:04.01]I would probably recommend getting something like an Intel i5 over an i7, only because the reason why I say this is, if you're just getting a computer to game on, if it's gonna be your console that's not a console, you don't really need an i7.
[04:17.16]i7s are more designed for heavy rendering and heavy video editing and photo editing and stuff like that.
[04:23.09]So, but I mean, if you have that in mind, if you're going to do that, then by all means, I would start looking at some i7s.
[04:28.85]So the second thing on the list is really not that important when it comes to gaming, but it is in some ways, and that is RAM.
[04:35.92]So RAM, I can spend less than 10 seconds on RAM.
[04:38.96]As long as you have somewhere around 4 to 8 gigs of RAM, you have more than enough for any game that is out right now, and any game that's probably going to be out in the next couple years.
[04:48.34]And for a frame of reference for you, I only had 6 gigs of RAM up until about 4 or 5 weeks ago when I did my recent computer upgrades.
[04:56.29]So it's really not that important.
[04:58.33]As long as you're hovering somewhere around 6, you will be totally fine.
[05:03.04]So finally, the last thing which is going to take the most amount of time in this video is the graphics card.
[05:08.66]Now, this is where companies like to really screw people.
[05:11.44]So graphics cards in general, if you don't know, you don't need a graphics card in your computer to run your computer.
[05:17.79]You can have something called integrated graphics, which is what 85% of every computer that is ever built or ever sold has.
[05:25.79]And integrated graphics have come a long way in the last five or six years or so, but they cannot even hold a candle.
[05:33.08]to a dedicated graphics card.
[05:34.98]And this is kind of where I have a problem with some of these stores that sell computers, and really, computer selling outlets in general.
[05:40.58]Nobody ever tells you this.
[05:42.20]Nobody ever cares to let you know that, oh, by the way, if you plan on doing anything multimedia related, that's intense.
[05:48.84]it's not going to happen because this computer is not going to be able to handle it.
[05:52.16]Nobody likes to put that sign there or that tag on the machine.
[05:55.92]They just want you to buy the computer and let's face it, a mainstream audience that's not gaming related doesn't really care about graphics cards and they're willing to spend the seven to eight hundred dollars on a computer that's much worse than one they could potentially have if they either built it themselves or did a little bit of research.
[06:13.82]And that's what this video is all about.
[06:15.72]This is my PSA to you guys, it's really the whole reason why I made the video.
[06:19.98]Do a little bit of research before you buy any computer.
[06:22.92]Even if you're gonna buy it online or you're gonna do a custom builder or something, just look around.
[06:26.92]Don't just walk into a store and ask the guy behind the counter, hey, give me a good computer, I have a thousand dollars.
[06:32.85]it's you really need to do research because a lot of these people are going to try and sell you either a bunch of crap you don't need or a bunch of crap you did need but you didn't get it and that's really the whole point of this whole thing is make sure you are educated make sure you find out does this computer have a graphics card let's say somebody's trying to sell you something you get a salesman he's like oh yeah this computer is top of the line it's got an i7 it's got a bunch of memory it's fantastic and the first question you need to ask this guy is this does this computer have a dedicated graphics card and he's going to go
[07:02.78]no but um you know and you can catch him off guard right there because a lot of people don't expect that question they don't expect you to ask them that so make sure you keep in mind that you don't want to spend a ton of money on something that you're not going to get the full potential of
[07:19.53]So that is going to wrap up this video, guys.
[07:21.26]Thank you all so much for watching.
[07:22.60]I really do appreciate it.
[07:23.58]And hopefully, some of this information could help you guys be better computer buyers or better shoppers in your destination of your computer greatness.
[07:31.70]So yeah, I'll see you guys all soon.
[07:33.74]And of course, take care, everybody.
