[re:Lavf60.16.100]
[ve:60.16.100]

[00:10.43]Once we turn this corner, you're probably going to kill a lot of people.
[00:14.65]This should be fun.
[00:17.39]Alright, you ready?
[00:18.77]Where does Sniper come from?
[00:19.95]Right when you come out here.
[00:23.00]Oh, what?
[00:23.46]Come on.
[00:26.14]That would have been so epic.
[00:28.20]If you had just jumped out here and there was like a dozen people.
[00:31.92]That was anticlimactic.
[00:33.66]Yeah, just a little bit.
[00:37.24]Look at this big, handsome Russian.
[00:47.39]What was his point?
[00:48.55]Oh, no, he changed him.
[00:49.59]Shit.
[00:52.39]That was the stupidest thing ever.
[00:58.64]He looked conspicuous.
[00:59.60]Oh, I need to give him a sandwich.
[01:01.74]Oh, I got him.
[01:03.10]I think I gave it to Sniper Baxter.
[01:05.58]Dude, you just walked up and just like, punch that guy.
[01:08.51]That was great.
[01:09.95]That was great.
[01:11.57]You guys could not have planned that.
[01:13.29]That was fantastic.
[01:16.59]I'm so glad I'm recording that right now because I'm probably going to put it somewhere.
[01:19.35]That was funny.
[01:20.07]Oh, here we go.
[01:20.63]Oh, nope.
[01:20.91]Nope.
[01:28.62]They're just rolling it.
[01:29.74]I feel like every time we get up here, it's like, just the most... I feel like we're in like a movie, and there's nothing happening.
[01:34.90]We're gonna win, right?
[01:35.98]You know what?
[01:36.37]Here, just... Yeah, I'm done.
[01:45.05]Oh boy.
[01:45.61]Oh, oh, oh, who's... Oh, oh, where did you come from?
[01:48.92]There was a scout behind me.
[01:49.74]A lot of stuff going on.
[01:50.60]Oh, I can't go up there with you, man.
[01:51.94]I'm gonna get destroyed.
[01:53.30]And there's a spy right here.
[01:54.20]Get hit with a guy with a beard.
[01:56.36]Shit.
[01:57.96]Oh, he actually got the point.
[02:01.54]Shit.
[02:01.70]Oh, that's... That's... What?
[02:03.46]Wait a second.
[02:04.03]Oh, he's real.
[02:04.67]Hold on a second.
[02:05.15]Is he real?
[02:06.17]He is real.
[02:06.83]I shot him.
[02:07.81]He walked through me.
[02:08.91]Oh, wow.
[02:10.79]Ah!
[02:14.07]Alright, let's do that.
[02:14.91]Pyro behind.
[02:20.22]sandwiches.
[02:21.68]I got you, come here, brah.
[02:22.96]Come here, brah!
[02:26.53]Oh, okay.
[02:28.37]Why are we all still just, like, standing here?
[02:30.03]Is this not the right capture point?
[02:31.93]I feel like this guy's a spy, man, every time!
[02:35.11]He's just holding this syringe gun!
[02:38.80]Boy who cried wolf, one of these times someone's gonna come behind us and it's gonna actually be a spy.
[02:45.96]Oh, come here.
[02:47.22]No, this guy needs it more.
[02:49.28]Yeah, I'll grab a health kit.
[02:51.48]Alright, I got crits.
[02:56.69]Here we go.
[02:57.51]Here we go.
[02:57.97]Let's overheal the hell out of everybody.
[03:01.67]Like this pyro.
[03:07.01]And let me know when you want it.
[03:11.71]Wait till we see a bunch.
[03:15.10]Oh, come here.
[03:16.86]Yikes.
[03:23.06]Is the healing beam even on you?
[03:24.70]Why is it going the... What's going on here?
[03:26.40]Why is it going the other direction?
[03:27.70]Did you get a headshot?
[03:29.26]Yeah.
[03:30.26]Oh, dear.
[03:31.68]Are you a spy?
[03:32.68]No, you're not.
[03:34.24]I'm going to use this crits, man.
[03:35.38]It's holding on to this.
[03:38.26]Yeah, it's popping on anybody.
[03:40.92]Alright, Ryan.
[03:42.23]I hope you're ready.
[03:43.17]They're going to come from over there.
[03:44.31]And we're going to need you.
[03:48.85]Oh, baby.
[03:50.41]One more.
[03:52.58]Yes.
[03:54.96]Oh, good thing we killed that one heavy... This is so, like... That's a pretty awesome arrow.
[04:06.57]This guy looks like he's literally just standing here guarding the door like a bouncer.
[04:10.91]Hey, quote on the cob.
[04:15.27]What's up, buddy?
[04:21.51]Come here, Mr. Green Acid Face.
[04:23.07]Now, let's see how many people I can beard in a row.
[04:29.16]Here we go.
[04:30.18]I'm gonna go for some beards.
[04:33.40]You wanna get bearded?
[04:34.72]You wanna get hit with a beard?
[04:36.59]Come on.
[04:37.93]Come on out.
[04:39.39]This guy is afraid of me.
[04:41.23]And I literally am holding the beard as a medic.
[04:43.19]I'm holding the do no harm thing.
[04:45.23]Let's go.
[04:45.75]Here we go.
[04:46.15]Going in.
[04:46.89]Oh, you want to go?
[04:47.41]Going in hot.
[04:48.45]Going in hot.
[04:50.03]Come on, man.
[04:51.11]Really?
[04:51.43]What?
[04:52.31]You're not going to do it?
[04:54.43]I'm following you.
[04:55.51]I'm going to follow you all the way to where... Oh, you prick.
[04:59.42]I'm still going to get him.
[05:00.56]I'm still going to get him.
[05:02.28]Oh, dude.
[05:07.90]I got crits, I don't know who the hell- there's only- there's two snipers here!
[05:11.20]CRIT!
[05:11.66]BEHIND YOU!
[05:12.24]TURN AROUND!
[05:12.88]PLEASE!
[05:13.58]TURN AROUND!
[05:17.06]Well, he died.
[05:17.78]They gotta send out, this is gonna be hard.
[05:25.82]Yeah, that sentry's looking at me funny.
[05:29.28]I'm just sitting here.
[05:30.91]With this guy.
[05:33.43]Get like a nice, like, hefty overheal.
[05:36.14]Thank you.
[05:37.24]Ah, it's a Demoman.
[05:38.28]And he missed.
[05:43.84]I'm just sitting here.
[05:44.46]This guy is so ridiculous.
[05:46.02]This guy's insane.
[05:48.08]This guy's just getting headshots over and over again.
[05:50.28]I'm just protecting him.
[05:53.98]Pocket Sniper.
[05:54.82]I don't know.
[05:57.12]That's not such a good idea anymore.
[05:59.04]Come to me.
[06:01.94]Thanks.
[06:05.99]So this is a very unsafe door.
[06:07.85]Oh boy.
[06:08.89]Yeah, this is not a good place to be.
[06:14.35]Is the sentry still there?
[06:15.52]No.
[06:16.92]Dead or a spy, I think.
[06:19.08]I gotta charge.
[06:19.82]Are there any power classes around here?
[06:21.50]Oh, the sentry's at the back.
[06:23.36]Oh no!
[06:23.94]Oh no!
[06:24.54]Oh no!
[06:25.72]Get away from me!
[06:27.22]Eat beard!
[06:28.20]I just lagged, but please let- What the hell is going on?!
[06:30.70]I was about to make fun of myself.
[06:36.48]And this guy, when he makes the step over here, is dead.
[06:39.90]Heavy, when you come out, I'm waiting for the Heavy, specifically.
[06:43.18]Just to make, like, a point.
[06:46.85]Where is he?
[06:48.95]If this is not the most obvious spy in the world, I really don't know what is.
[06:52.61]I'm standing here.
[06:57.79]Fuck you, Jared.
[06:59.31]Go back to Subway.
[07:01.29]Please just roll us right now.
[07:06.58]Oh my god!
[07:09.58]What did I just do?
[07:17.35]Dude, I just... Oh my god!
[07:23.01]Alright, dude.
[07:25.05]Okay, so I just, you know, you know when you use the Huntsman and you just, like, come out and, like, block?
[07:28.65]By the way, I'm so glad this is over.
[07:30.35]We just, like, lost.
[07:31.37]Alright, so, you know, you ever just use the Huntsman and you just blind fire randomly, just, like, knock an arrow for fun?
[07:36.33]I just did that out of the spawn door and I headshot a guy on our own team who was a spy and hit him in the face.
[07:41.60]He was, like, all the way down.
[07:43.08]That was ridiculous.
[07:43.74]That guy's probably so pissed.
[08:01.92]Thank you.
