[re:Lavf60.16.100]
[ve:60.16.100]

[00:00.03]Hold on, let me swallow this banana.
[00:03.59]Hey, guys, what's up?
[00:05.17]We got a game mode here.
[00:06.34]Pretty interesting.
[00:06.94]It's a lot like Randomizer Arena.
[00:08.90]You get random weapons at the beginning of a round, but everybody gets the same random weapons.
[00:13.85]And there's also some random attributes, like everyone is milked right now.
[00:18.03]Why not?
[00:18.92]I mean, we're gonna gain health back from the half Zatoichi anyway, but might as well have milk on everybody at all times.
[00:25.35]Sure.
[00:26.23]So, not a lot of people play this.
[00:28.09]It's pretty fun.
[00:28.79]I had a lot of fun with it.
[00:29.83]And right here, I'd like for you to really explain to me...
[00:33.11]This guy, up on top of this- this crate, he jumps, he swings his sword, he lands, he puts it away, and I don't kill him in one swing.
[00:44.10]I don't know what that was about, that's a big thing I'm trying to figure out here.
[00:48.16]More than anything in life right now, it's- it's that question.
[00:51.26]But whatever, here's some of me and Jerma playing the game mode, Project Ghost.
[00:54.75]Especially, you know, I love Jumper Yard.
[00:56.69]I love Jumper Yard, you know why?
[00:58.23]Why you love Jumper Yard?
[00:59.25]Because especially when you put down that lumber!
[01:04.83]This pyro's just ahead!
[01:07.19]That's so scary!
[01:10.06]I don't wanna be just ahead.
[01:12.22]KGB with one clip shotgun.
[01:14.34]Yeah, you gotta be real careful with- you know what, Jerma, come with me.
[01:16.74]Who just shot?
[01:17.22]Somebody just wasted one bullet!
[01:18.35]Come with me, come with me, come with me, come with me.
[01:19.93]Where are you?
[01:20.85]Okay.
[01:21.11]This corner.
[01:23.07]Are we doing shotguns, or are we doing- Look, there's a- there's a heavy up there, he's seen.
[01:25.31]Oh, he's- Hey, he only has six bullets!
[01:27.13]He only has six bullets.
[01:28.48]We're just gonna wait until it all calms down.
[01:29.96]Just tell me a story while we're here.
[01:32.03]Alright.
[01:32.73]Tell me a story about how you have no hands and gold chains around one of them.
[01:37.24]I'll let you know.
[01:38.68]Wait, wait, wait.
[01:39.14]Easy, easy, easy.
[01:40.77]This guy's got crits.
[01:41.59]That guy has crits.
[01:42.21]That guy has crits.
[01:42.75]This is not going to happen.
[01:43.45]We still have shotguns.
[01:44.31]Use your shotguns.
[01:44.77]Shoot him.
[01:44.99]Shoot him.
[01:45.65]On the left.
[01:46.17]Nice job.
[01:46.97]Straight ahead.
[01:48.64]Good, good, good.
[01:50.08]Oh, he still has shotguns.
[01:54.71]Nice job.
[01:56.11]No!
[01:56.19]Come on!
[01:57.92]Yes!
[01:58.98]Where's the last guy?
[01:59.96]No, the sudden death killed me!
[02:01.77]And he's upstairs just walking around.
[02:04.69]Yo, you lay down that Yumba.
[02:09.09]Pee-pee?
[02:10.26]Oh, this is... Oh, we're always pee-peed on.
[02:12.68]This sucks.
[02:15.18]I don't know, at least we have milk.
[02:17.36]Oh my god.
[02:18.95]I can't, I'm not even gonna... Who is on what team?
[02:21.29]You can't tell!
[02:21.97]Yeah, I can't tell.
[02:22.91]They're all pee-peed!
[02:24.43]I don't wanna be on the pee-pee team!
[02:27.06]I'm hitting only teammates.
[02:29.21]I know.
[02:29.69]I seriously can't even tell who I'm swinging at.
[02:32.15]The yellow just changes your whole perspective of the world.
[02:35.20]This is what it would be like to be peed on all the time.
[02:38.12]Why does that guy have a koala?
[02:40.87]Oh, it's a pretty good arena team so far.
[02:42.31]We got, you know, Scout.
[02:43.23]We got some Power Class.
[02:44.17]We got a Medic.
[02:45.11]Got a Spy to off-class.
[02:46.55]Looking pretty good.
[02:47.14]Looking like all Medics.
[02:48.82]Looking like we changed our minds.
[02:50.38]Yeah, we all changed our minds.
[02:51.53]Remember to heal your friendly medics.
[02:54.58]There's some strategy.
[02:55.44]This is high class.
[02:57.60]I'm almost dead.
[02:58.94]I'm bleeding.
[02:59.56]They bleed you.
[03:00.84]Where are you?
[03:01.36]Come to me.
[03:02.15]I'm a choke.
[03:03.11]You know what choke is?
[03:04.25]You're a choke?
[03:04.77]Yeah.
[03:06.91]I'm currently healing somebody else.
[03:10.56]I'm coming in the back door.
[03:12.24]Need assistance.
[03:14.62]Back door.
[03:15.76]Gotcha.
[03:16.66]Thanks.
[03:17.00]Thanks.
[03:17.34]Thanks.
[03:17.58]We're going out.
[03:18.14]Going outside.
[03:19.36]Going outside.
[03:19.82]Long side.
[03:20.24]Outside.
[03:20.98]Long side.
[03:21.36]Outside.
[03:21.54]Let's go long.
[03:22.04]Long.
[03:23.83]Good job.
[03:24.19]Good job.
[03:24.55]Good job.
[03:24.95]Good job.
[03:25.33]Alright.
[03:26.01]Back it up.
[03:26.43]Back it up.
[03:26.81]Good job.
[03:27.33]Good job.
[03:27.93]Good job.
[03:28.29]Don't get hit.
[03:29.51]Good job.
[03:30.51]If you get hit, then I ain't going to help you.
[03:33.58]That's kind of mean.
[03:35.36]This is taking a long time.
[03:37.04]I got him.
[03:40.46]Please help.
[03:41.74]Please.
[03:42.00]Where are you?
[03:44.81]Where is you?
[03:45.68]It's okay.
[03:46.64]This guy got me.
[03:48.41]We got each other.
[03:49.13]We got each other.
[03:49.81]That's all that matters.
[03:51.33]I got long ranged.
[03:55.31]You have a needle right inside of your eye.
[04:00.84]It is like going through your brain.
[04:03.40]It's coming out the other side.
[04:04.48]Ow, it is.
[04:09.97]Death sticks.
[04:11.87]This is...
[04:12.95]Why look at the little faces?
[04:15.42]Everyone has faces.
[04:17.12]This wouldn't be allowed in China.
[04:19.44]We're all holding, like, skeletons.
[04:21.27]What is going on?
[04:22.67]I don't want to swing because I don't know what just happened.
[04:25.57]Did you just see that?
[04:29.10]I didn't even play that round.
[04:35.38]That was ridiculous.
[04:37.53]People are just dying and flying up in the air.
[04:40.71]Oh no, the death sticks.
[04:42.28]This is where you need to watch everyone kill themselves.
[04:45.40]Just get to where everybody is and just look in the air.
[04:51.01]Oh, he actually got somebody.
[04:56.28]Just waiting.
[04:56.96]I'm just walking around like, who's gonna kill themselves?
[04:59.46]I want them to die.
[05:01.93]Oh.
[05:02.05]I'm not seeing anyone fly.
[05:05.53]I'm gonna go for it.
[05:07.03]You know what?
[05:07.41]I'm going for it.
[05:08.38]You gotta be sure.
[05:11.68]If you want 100% boss, wow.
[05:13.38]Some people are messing up somewhere.
[05:16.54]It's two on two.
[05:17.35]You at the log?
[05:18.59]Yeah, I'm at the log.
[05:20.33]You want to do this like a man?
[05:22.03]Wait, wait, somebody's back.
[05:24.35]You kill him.
[05:24.71]Next to you.
[05:26.84]I'm so scared to swing.
[05:31.20]Get him, get him.
[05:37.57]People just jumping around.
[05:39.74]You wanna fight on the log?
[05:41.34]You got it.
[05:42.19]I don't think I'm gonna get to the log.
[05:45.39]I'm in the shack.
[05:47.31]Yeah.
[05:50.00]Let's fight on the log, and then he kills me in the shack.
[05:52.08]What a good guy.
[05:53.24]Right here, right now.
[05:54.34]You wanna do the log?
[05:56.00]Log.
[05:57.43]I'm on the log.
[05:58.73]Be careful, because there's a lot of people going for that log.
[06:01.49]Yeah, well, I'll be the last person on the log.
[06:03.92]Oh, will you?
[06:05.12]Yeah, you'll be the last person on a shit log!
[06:08.18]Oh, great.
[06:13.76]The same guy did the same thing!
[06:16.15]You did?
[06:19.09]No!
[06:19.91]Oh, Lumbion's the best, dude.
[06:22.00]Especially when you put down the lumber!
[06:24.50]Pyromaniac spies.
[06:27.33]Lul.
[06:29.13]You know where we're gonna meet, right?
[06:30.95]Of course I know where we're gonna meet.
[06:32.18]I already see you.
[06:34.52]Boogie Boogie!
[06:35.74]Wa-wa-wa!
[06:38.72]Yeah, really.
[06:39.66]I thought it was someone else, because I thought you were still in here with me.
[06:42.17]I was making like boogie boogie noises.
[06:46.37]You fucking piece of shit.
[06:50.80]Oh, you know we're going to the log.
[06:53.18]You know you need this rematch at the log.
[06:55.61]Yeah, I need the rematch at the log.
[06:59.05]These guys gotta back off first.
[07:01.58]Alright, let me know when you're at the log.
[07:03.18]Okay.
[07:04.12]Are you standing on the log?
[07:06.82]What the fuck just happened?
[07:08.06]I killed you.
[07:08.92]At the log.
[07:11.34]Ohhhh.
[07:12.61]Pyromaniac spies?
[07:14.21]Why don't I have ammo?
[07:16.61]Why do I have an axe?
[07:19.23]What?
[07:20.26]You just have to swing the axe and it lights people on fire or something?
[07:23.54]All we have is cloak.
[07:25.54]And a fire axe.
[07:27.54]Here's one.
[07:29.30]He hasn't figured it out yet.
[07:30.12]He's trying to use his gun.
[07:31.41]No.
[07:32.83]No, I'm so dead.
[07:34.83]I'm not even great jobbing.
[07:36.11]I'm not even great jobbing, okay?
[07:44.55]Hornet.
[07:45.03]Hornet, don't run away.
[07:45.71]You're gonna burn.
[07:46.25]You're gonna burn either way.
[07:50.34]You gotta go to the fight.
[07:51.14]1v1.
[07:54.59]You can't shoot!
[07:55.67]They both did the same thing.
[08:01.24]Your health starts going down.
[08:02.58]They're probably both gonna die at the same time unless someone makes a move.
[08:06.18]You gotta get in on them!
[08:08.08]You can't run!
[08:09.56]You can't run!
[08:14.31]Here we go.
[08:16.75]I'm going with the lazy strategy.
[08:18.99]Yeah, we just sit back here and just eat with me.
[08:21.80]Because for some reason you get a thousand health.
[08:25.22]I wonder how many people are doing this.
[08:26.86]There's a guy right here.
[08:28.34]He's learning the strat.
[08:31.25]Kill them all.
[08:31.99]No, eat the sandwich.
[08:33.81]Chocolate.
[08:34.93]Eat the chocolate sandwich.
[08:36.52]I think somebody showed up back here.
[08:38.30]Okay, let's go.
[08:38.94]I'm 1,000.
[08:40.14]Yeah, let's do it.
[08:48.05]I'm going.
[08:48.77]I'm going.
[08:49.39]I'm going.
[08:49.83]I'm going.
[08:50.10]I'm going.
[08:50.68]I'm going.
[08:51.28]I'm going.
[08:51.56]I'm going.
[08:51.98]I'm going.
[08:52.66]I'm going.
[08:54.87]They're taking a lot of hits.
[08:57.21]I'm just going to eat my sandwich again.
[08:58.51]You know what?
[09:00.03]I don't really even care none.
[09:03.10]Oh, he's dead.
[09:06.16]I guess I'll take some time to reload my gun.
[09:10.15]He's left.
[09:10.55]Yeah, I'm pretty sure everyone did it.
[09:19.56]I thought we were so smart.
[09:21.54]Oh, whoa, whoa.
[09:23.83]Whoa, whoa, getting low, getting low.
[09:26.01]I need to go back and recharge my batteries.
[09:31.08]This brawl!
[09:32.20]They're all so bloody!
[09:35.48]That should not be a thing.
[09:37.71]I got a feeling the last guy... Oh, you're a little low.
[09:39.19]You're a little low, Jerma.
[09:40.19]Gotta eat those sandwiches.
[09:41.01]Little low.
[09:41.95]I was a little low.
[09:43.86]I only had, like, 400 HP.
[09:47.78]Flawless.
[09:49.42]I was only at, like, 400... Whoa, spoon falling.
[09:57.98]Here we go again!
[09:58.70]Again?
[10:00.14]Again?
[10:00.90]You know what to do, you know the strats.
[10:06.25]Alright, let's do it.
[10:19.24]Let's get that money.
[10:21.94]Oh, here's everybody.
[10:22.82]Everybody.
[10:24.33]This is a party.
[10:24.83]Get the punchers.
[10:25.41]Get the punchers.
[10:26.01]Get the punchers.
[10:26.73]Bring it to him.
[10:27.15]Bring it to him.
[10:27.85]Get this guy.
[10:28.41]Blood everywhere.
[10:29.03]Come on.
[10:30.42]Right hand now.
[10:30.92]Left hand.
[10:31.44]Left hand.
[10:31.80]Left hand.
[10:32.12]Right hand.
[10:32.44]Right hand.
[10:32.78]Right hand.
[10:33.38]Good job.
[10:33.70]Good job.
[10:34.76]This is a fight.
[10:35.51]This is a fight.
[10:37.09]I'm gonna die.
[10:38.43]I'm so dead.
[10:39.67]Wow.
[10:40.13]Yes, you are.
[10:41.30]Come on.
[10:41.50]You gotta get this guy.
[10:42.42]He just lags so bad.
[10:44.82]You gotta get him.
[10:46.24]Come on.
[10:49.26]I want to see an incredibly skillful hit right here.
[10:54.35]This guy, I think, might have the upper hand on you.
[10:57.12]I'll just send my minion at him.
[11:01.70]I got him.
[11:02.81]I got him.
[11:04.53]Wow.
[11:06.41]Go, my minion.
[11:07.53]Damn.
