[re:Lavf60.16.100]
[ve:60.16.100]

[00:08.87]Hey, what is going on, everybody?
[00:10.47]Jerma here with a Team Fortress 2 gameplay commentary.
[00:14.77]And tonight, I'm going to be playing as... I don't know.
[00:17.50]I'm really sick right now.
[00:19.04]I don't know what to do.
[00:20.89]No, this is going to be a pretty incoherent video because I am very ill right now, guys.
[00:25.57]If you follow my Twitter, I made a tweet a couple days ago saying that I woke up as the sickest I've been in a long time.
[00:33.08]And you probably can't tell, my voice probably doesn't sound that different because it's not really like a cold.
[00:38.74]It's more so like insta-puke, insta-diarrhea.
[00:41.72]Like, I'm sorry if you happen to be eating right now and I just ruined your meal.
[00:46.42]But it is what it is, you know, and I want to make this video just to give kind of an update that I've been under the weather for a couple days, and I'm trying to get better, and my computer needs to be, like, made, like, oh, this had to happen at the stupidest possible time.
[01:01.25]And I wanted to get so much stuff done, there was a whole lot of things I wanted to do, a whole lot of videos I was planning to make.
[01:06.56]That just can't be done now, because this last few days I've been pretty much a dead rat.
[01:11.52]Like, you know when you pick up a dead rat by the tail, and you're like, holy shit, this is a disgusting dead rat.
[01:17.88]That's, you're holding me right now.
[01:19.56]Like, that's, I feel like a dead rat.
[01:21.33]I was actually thinking about putting a picture on the screen of what I look like right now, but it's definitely not there.
[01:26.55]Because I probably watched this video back, saw the picture, and said...
[01:30.89]No, fuck no.
[01:32.01]I'm not going to put that up.
[01:32.89]That's horrible.
[01:33.75]So it's probably not there.
[01:35.26]But point still stands, guys.
[01:36.50]I feel like crap.
[01:37.60]I look like crap.
[01:38.78]It's just a crappy couple days.
[01:40.97]I actually had to spend yesterday in the ER, and not because I'm, like, really, really sick or something like that, but because with the condition I already have, the disease I already have, on top of this illness, it's very hard for me to, like, take in fluids and stuff, because it just comes right out immediately, so, you know, you can put the pieces together with that if need be.
[02:03.63]But I had to get like an IV infusion of a couple different pain relievers and some saline, some fluids, just because I couldn't keep anything down.
[02:10.73]I couldn't keep anything in my body, which obviously is a bad thing.
[02:14.33]So that's where I was yesterday.
[02:15.69]Are you sure that you don't want to get an IV shoved up your ass instead of setting up your new computer you just got?
[02:22.49]An IV doesn't go in your ass.
[02:23.97]Guys, it goes in your arm.
[02:25.89]That was a joke.
[02:27.25]But really, this whole thing got me thinking.
[02:28.83]This is kind of a whole topic on its own.
[02:30.87]And chime in if you guys would like to in the comment section.
[02:33.56]I'd love to hear it.
[02:34.20]I'm going to burp.
[02:35.64]Oh, no.
[02:36.34]No, I'm not going to burp.
[02:37.25]Hold on.
[02:39.50]Okay, so we're back.
[02:41.44]Welcome back to the commentary.
[02:43.32]Welcome back to the pukeumentary.
[02:44.94]Is that the title of this video?
[02:46.32]I don't know, maybe.
[02:49.02]But anyways, okay.
[02:50.57]Let's get real here for a second.
[02:52.39]What I want to talk about in this video, the second half of this video, is how getting sick, and this wasn't something I really thought of until yesterday when I was in the midst of this whole horrible thing.
[03:04.78]How scary is this goddamn world we live in?
[03:08.22]Where there's just, like, viruses just floating around.
[03:11.79]Like, I was lying in bed the other day thinking about this.
[03:13.83]Just like, this is scary shit.
[03:15.69]There's just illnesses and viruses just hanging out on, like, a stovetop for you to grab and, like, put your fingers in your mouth.
[03:22.64]And congratulations, you now have diarrhea.
[03:25.66]That's a scary thought.
[03:27.95]And I know that seems a little ridiculous.
[03:29.47]Oh, I'm going to go over to my friend Harold's house, and this is a nice new stove you got here.
[03:33.56]Let me put my fingers in my fucking mouth.
[03:36.42]Like, people don't do that.
[03:37.40]Well, maybe some of you do.
[03:39.18]Some people might be, like, under the age of two.
[03:41.16]Babies do that.
[03:42.00]Babies grab things and go, and put their hands in.
[03:44.87]You understand, right?
[03:46.71]And I didn't even think about this, but there's a huge amount of people that bite their fingernails and bite their fingers, you know, on the sides there.
[03:53.37]I used to do that all the time.
[03:54.91]You don't want to get diarrhea.
[03:55.89]Don't do that anymore.
[03:57.54]Look, the whole point of this video is you don't want diarrhea, right?
[04:01.89]There's a checkbox, there's two boxes.
[04:03.91]One of them says diarrhea, the other one says not diarrhea.
[04:08.33]Which one of those boxes are you going to check?
[04:10.52]I'm going to check the knock diarrhea one.
[04:12.02]I really don't want to wake up with like... It's going to be a record for how many times I've said the word diarrhea in a video.
[04:20.41]Um, one thing before we go here, before this video wraps up, is Pedialyte, guys.
[04:26.04]If you don't know what Pedialyte is, Pedialyte is this elixir, this masterful mana potion of the gods when you are sick.
[04:33.99]If there's anything you take away from this video, besides me being, like, a complete psychopath the last, like, five straight minutes...
[04:40.98]it's to drink pedialyte it's got a bunch of electrolytes it'll give you more energy it's got zinc to help speed up the recovery process of your illness it's just fantastic it is an absolute dream come true when you are sick it is super gatorade it is ultra power raid the one and only pedialyte and with that I'm going to wrap up this video guys
[05:02.46]Gonna get my computer squared away.
[05:04.02]Gonna get it all set up.
[05:04.94]I got a lot of installation stuff to do in the next day or so.
[05:08.20]Hopefully I can feel better and get that going.
[05:10.43]But in the meantime, take care of yourselves.
[05:12.91]I hope you guys have a great day.
[05:14.81]And I'll see you all next time.
[05:15.97]And of course, take care, everybody.
