[re:Lavf60.16.100]
[ve:60.16.100]

[00:08.41]Hey, what's going on, everybody?
[00:09.83]Jerma here with sort of a different video today.
[00:13.11]I apologize if I sound a little nervous, because I am.
[00:15.89]I just found a wild shpee nest on Dustbowl, and they pop up from time to time, but I've got to be really careful here, guys.
[00:24.93]This is the middle of mating season.
[00:26.57]Blue shpees and red shpees are going to be mating.
[00:29.67]Got to be very, very quiet here.
[00:36.23]Oh shit.
[00:36.89]Oh shit.
[00:37.53]Does he see me?
[00:38.55]God.
[00:38.83]Thank fucking god.
[00:43.22]That would have been very bad.
[00:46.20]I don't like how they're reacting to this though.
[00:47.88]I don't like how- Oh god.
[00:49.64]Oh god.
[00:49.94]Just run.
[00:50.24]I gotta get out of here.
[00:51.58]Oh no.
[00:52.10]They're killing each other.
[00:53.22]Dude, I'm gonna die.
[00:54.06]I'm gonna fucking die here.
[01:02.44]I think it's still growing.
[01:03.48]Your head's big too.
[01:05.26]Is mine big too?
[01:06.44]Yeah, taunt.
[01:06.94]I think it is still growing.
[01:10.07]It's not stopping.
[01:15.45]It's not stopping.
[01:17.13]Help me.
[01:18.15]Help me.
[01:19.41]It's me.
[01:20.17]It's me.
[01:20.69]We can't.
[01:21.11]Our heads are getting bigger.
[01:22.62]Oh my god.
[01:23.02]Mission begins now.
[01:31.98]you cannot publish me it's getting so big you're taking up almost the whole map your head is upside down growing by the way what why is it backwards what is going on I put a negative value in this is it's just taking up your body
[02:01.38]That is so stupid.
[02:06.76]Dude, it is so dumb.
[02:10.07]Okay, okay, okay.
[02:12.21]Have you ever seen the Super Mario Brothers live-action movie?
[02:16.65]Yes.
[02:17.31]You know, the Goombas in that movie.
[02:20.33]Ah, it's hard to remember.
[02:21.19]It's been so long.
[02:22.35]But... You have the cigarette coming out of your neck.
[02:29.09]Yeah, you do.
[02:35.16]Fucking peanut ants!
