[re:Lavf60.16.100]
[ve:60.16.100]

[00:08.39]Hey, what is going on, everybody?
[00:13.29]Jeremy here with some Facecam Fortress 2.
[00:16.28]Saturday's edition, or Saturday TF2, whatever you want to call it.
[00:20.16]Might not always be Facecam Fortress, but then again, it might, so you never know.
[00:24.52]Anyways, let's play some Badwater as the Huntsman Sniper.
[00:28.53]Headshot!
[00:31.42]Oh, one of these days.
[00:32.16]One of these days I'm gonna get this.
[00:33.62]I'm gonna shoot over that rock, and I'm gonna blind fire kill somebody in the face.
[00:37.78]It's gonna happen.
[00:40.35]Getting pumped.
[00:40.83]Here we go.
[00:41.71]Jump over the edge.
[00:42.57]Headshot.
[00:45.11]Nope.
[00:47.21]Got him.
[00:49.37]Almost got him, too.
[00:51.46]You wanna get your roddied?
[00:54.14]Oh, you are so dead.
[00:59.31]No, I hit somebody.
[01:01.77]Who the hell did I hit?
[01:02.49]I hit a spy.
[01:04.95]Come here.
[01:06.07]Did you get him?
[01:06.65]You got him.
[01:07.77]Good job, bro.
[01:09.17]You did it.
[01:10.35]Can we get rid of this sentry gun?
[01:11.61]Holy crap.
[01:16.32]Oh, you are.
[01:17.10]Come here.
[01:17.58]Come here!
[01:18.94]God damn, there's sentry guns everywhere.
[01:22.30]How many engineers are on their freaking team?
[01:25.93]There's another sentry gun.
[01:27.69]There's a third sentry gun right here.
[01:31.62]How in the world am I going to play this?
[01:34.70]As a Huntsman sniper.
[01:37.44]You want this?
[01:38.34]You want it?
[01:40.40]You got none of that.
[01:44.37]Man, this is just pure chaos.
[01:46.89]I can't even see what's going on.
[01:48.21]I can't even see.
[01:51.35]Come here, I got you.
[01:54.39]He just ran away from it.
[01:59.33]That didn't hit him in the face?
[02:00.25]That guy's lagging all over the... God damn.
[02:05.58]Finally!
[02:07.04]Finally!
[02:08.12]Good!
[02:10.26]I might have to switch classes, man.
[02:11.80]I don't think this is happening.
[02:13.16]There's this guy right in the corner up here.
[02:14.66]He's dead.
[02:16.52]Oh, bang!
[02:18.75]Another one.
[02:19.65]Nope.
[02:22.27]You get that, son of a bitch.
[02:26.02]Oh, I died.
[02:27.56]Alright, this is insanity.
[02:28.82]They've got, like, 60 centuries.
[02:33.02]I might have to change classes.
[02:34.86]We'll give it one more go.
[02:35.78]We'll give it one more life.
[02:36.78]And I'm going to have to potentially cheat.
[02:40.52]Where are you going?
[02:43.43]Are you real?
[02:45.71]Alright, you are real.
[02:46.69]I think you just got a little... You might have just got a little bit confused.
[02:48.69]Wait, are you... Wait a minute.
[02:51.01]He just tried to, like, sidestab me.
[02:54.31]Alright, you are absolutely real.
[02:55.73]That was very, very odd.
[02:59.24]Didn't hit that Engineer, apparently.
[03:01.64]I would have hit that guy.
[03:03.48]This guy, this guy right here is dead.
[03:11.28]Any more?
[03:12.68]Actually, we might just do this right now.
[03:16.35]Anybody, anybody?
[03:18.37]We got Pyro downstairs.
[03:21.51]Damn it.
[03:22.21]I'm gonna get this Engineer.
[03:24.84]Oh, no need.
[03:26.74]We're just rolling.
[03:31.45]Wow.
[03:31.85]That guy launched across the whole damn map.
[03:36.25]This medic's gonna kill me.
[03:42.40]Oh, I can't believe I hit him in the face.
[03:46.46]Let's go, get on it.
[03:47.78]Let's go, Prime Minister Sinister.
[03:49.74]That's actually a pretty good name.
[03:52.89]Oh, by the way, actually, I'll show you after this round.
[03:55.21]It's pretty embarrassing.
[03:56.99]You might have already seen it.
[03:57.89]I don't know if you could see it.
[03:59.11]What am I doing?
[04:00.17]You might have already seen the cup I'm drinking out of.
[04:02.12]And if you have, it's pretty embarrassing.
[04:05.24]Actually, before I started recording, I didn't know that this was the cup I was using.
[04:10.46]I just kind of, like, put coffee in a cup and was like, yeah, just get me to whatever, screw it.
[04:14.65]But, hey, what's up, man?
[04:18.19]You are still alive.
[04:19.69]You ain't gonna do that to me!
[04:22.06]But I'll show you after this round is over.
[04:24.66]Could be never-ending, though.
[04:33.77]That guy got blown the freaking... Get it!
[04:36.87]Get it!
[04:37.53]Come on!
[04:38.01]Sniper cap!
[04:38.77]Sniper cap!
[04:39.69]Sniper cap!
[04:40.83]Sniper cap!
[04:44.87]So close.
[04:45.85]We'll get it.
[04:46.49]Yeah, it's over.
[04:48.11]thumbs up alright anyways are you ready to see what I'm drinking out of right now hopefully yet that's in frame because this is the most embarrassing thing in my entire life miss bunny
[05:08.59]I promise you right now, this was the only, like, clean cup that was in my house.
[05:12.91]I don't, like, drink out of Miss Bunny cups very often.
[05:15.87]Actually, you know, just for comedic purposes, let's turn it this way.
[05:23.54]Ah, Miss Bunny.
[05:26.32]I know a lot of you guys are probably going to write in the comments section, yeah, right, you drink out of that every day.
[05:31.74]And you would be right.
[05:33.54]It's all just been a joke.
[05:35.07]I drink out of the Miss Bunny cup every single day.
[05:40.77]You want to play the rocket jump?
[05:42.22]You want to play the rocket jump game?
[05:44.24]Oh yeah!
[05:44.90]Rocket jump!
[05:45.46]Death room above!
[05:47.66]Or I'll just miss this pyro like 50 times.
[05:50.54]At least I got like the... What the hell?
[05:53.56]I got the assist.
[05:54.28]That's all that matters.
[05:55.32]That's all that matters.
[05:59.18]Heal me!
[06:00.58]Do we even have a medic?
[06:01.84]Jesus, get out of here!
[06:04.50]I think that's a spy.
[06:06.20]Nope, I was wrong.
[06:08.74]Heal me!
[06:14.56]Man, this game is just... What the... What is that doing there?
[06:22.77]This is like Team Sentry Gun on the other team.
[06:26.57]Who puts a sentry... That was like the weirdest sentry gun I've ever seen in my life.
[06:32.57]It was just sitting in front of, like, right on the track up there.
[06:36.24]Not on the track, but you know what I mean.
[06:39.22]Like, what the hell was that?
[06:40.00]It was like right here.
[06:44.41]Get those kills, get those kills.
[06:51.56]Come on!
[06:53.62]What do I got, the Buff Banner?
[06:55.40]Sounds like a plan.
[06:56.86]Sounds like a plan, banner.
[07:00.64]Push it, baby, push it.
[07:04.96]Why are people just falling from the sky and dying?
[07:07.50]That's happened like ten times in this friggin' live session.
[07:13.98]I can't believe I didn't kill that guy sooner.
[07:16.04]Oh.
[07:16.92]Hello, everybody.
[07:24.73]I'm just trying to get some, like, health.
[07:26.13]Like, don't mind me.
[07:26.85]I just want, like, health.
[07:32.11]Oh!
[07:35.54]I really screwed that up.
[07:38.78]I really screwed that up.
[07:42.21]Here we go.
[07:42.91]I'm getting those goddamn sentry guns.
[07:44.65]You'll watch.
[07:45.13]Ready?
[07:46.27]Getting these friggin' things.
[07:47.43]I'm pissed.
[07:49.75]Hey!
[07:50.49]How you doing?
[07:51.55]Engineer?
[07:56.30]Got one.
[07:57.26]I got one.
[07:58.60]I got one.
[08:10.08]Give me healed first.
[08:12.86]I'm just gonna, like, get healed.
[08:14.20]I'm real!
[08:15.35]Dude, I'm telling you, I'm a real person.
[08:17.67]Screw you, man.
[08:18.53]I'm real.
[08:19.65]I... Shit!
[08:22.57]No!
[08:25.29]Don't worry, don't worry, don't worry.
[08:26.49]You can't kill me.
[08:27.49]You can't kill me.
[08:30.11]Oh, you wanna go?
[08:30.61]Oh, you wanna go?
[08:32.31]I don't have my knife.
[08:37.45]Let's go.
[08:39.66]No more Mr. Nice Guy.
[08:41.04]You're gonna get... You wanna get killed?
[08:44.92]Let's go.
[08:45.50]I'm doing this.
[08:46.08]I'm getting out the sentry gun.
[08:49.15]Stupid sentry piece of goddamn prick.
[08:54.37]Friggin' God, get the sentry gun.
[08:56.65]I'm getting this.
[08:58.71]No!
[09:01.08]Get out of... Alright, now you pissed me off.
[09:12.98]Alright, now you pissed me off and I insta-die.
[09:17.54]I was hoping I could, like, edit that in to make it, like, seem like I'm, like, was good or something.
[09:22.54]Like, oh, now you pissed me off.
[09:24.04]Like, yeah.
[09:25.12]We'll see how well that just went.
[09:27.26]And now there's, like, four sentry guns over there.
[09:31.99]God damn it, man.
[09:34.19]Get out of here!
[09:36.03]Seriously!
[09:37.95]Screw you!
[09:39.51]Get... Get... Yeah!
[09:42.64]Come on, let's go.
[09:44.64]No, you're a spy.
[09:45.86]You're definitely a spy.
[09:47.80]This is bad.
[09:48.53]Yeah, no, you're not real.
[09:52.47]You wanna go?
[09:53.37]You wanna go?
[10:12.44]It's time to play medic.
[10:13.92]I'm just going to heal the... What?
[10:17.70]What?
[10:18.60]Who the hell was over here?
[10:21.70]Oh, it's this asshole.
[10:23.40]Oh yeah, you know what, asshole?
[10:24.93]You're dead.
[10:26.85]You're going to get smoked.
[10:28.61]I'm trying to get away from this.
[10:33.09]Come here.
[10:33.61]Come here.
[10:34.69]Come here.
[10:35.51]Come here!
[10:39.05]Oh, you've turned on, like, the rage mode.
[10:41.29]It ain't turning off until you're dead.
[10:45.93]Come here, Pyro.
[10:46.89]Come here.
[10:47.33]I got you.
[10:48.51]Kill him.
[10:49.11]No, you're going the wrong way.
[10:59.28]Let's go.
[10:59.66]Let's go.
[11:00.56]Let's go, baby.
[11:02.04]Let's go, baby.
[11:03.70]I don't know if you're real or not.
[11:04.52]You're not real.
[11:05.05]You're not real.
[11:05.61]You're not real.
[11:06.37]No!
[11:09.13]And the Mini-Sentry's gonna fucking kill me!
[11:14.62]I'm stuck.
[11:16.76]I need someone to come down here.
[11:18.08]Pyro, please come rescue me.
[11:20.74]Come on.
[11:23.84]Let's just... I have to do it.
[11:25.02]I have to do it.
[11:25.67]I had to.
[11:26.97]There was no other option.
[11:27.97]I had to do that.
[11:29.31]Unfortunately.
[11:32.49]Do something crazy.
[11:33.75]Just kill someone.
[11:36.72]We can do it.
[11:37.10]We can do it.
[11:37.56]Just stay on the cart.
[11:38.26]Me and this medic forever.
[11:40.64]Get the Mini-Sentry.
[11:41.56]Get the 50 sentries that are over here.
[11:44.77]Over time.
[11:45.43]Come on.
[11:45.87]Stay on it.
[11:46.79]Stay on it.
[11:48.55]Stay on it.
[11:51.51]Stay on the cart.
[11:53.01]We can do this.
[11:54.53]Get this out of here.
[11:57.17]No.
[11:57.51]No.
[11:57.65]Behind us.
[11:57.97]Behind us.
[11:58.25]Behind us.
[11:59.19]Son of a bitch.
[12:00.47]Poo in my pants.
[12:03.05]Oh my god.
[12:04.07]Keep pushing this.
[12:07.18]Keep it going!
[12:07.98]Keep it going!
[12:10.50]I gotta get an ubercharge here.
[12:12.42]Come on!
[12:13.76]Oh, this is the most intense thing ever!
[12:15.74]Let's go!
[12:16.36]Come on!
[12:16.76]Stay alive!
[12:20.71]You guys can do it!
[12:21.45]Come on!
[12:22.15]Come on!
[12:23.81]Stay on that cot!
[12:26.07]Stay on it!
[12:27.89]Oh my god!
[12:28.41]We're gonna do it!
[12:29.25]We did it!
[12:29.89]We did it!
[12:31.37]We actually did it!
[12:33.39]Wow!
[12:34.87]Wow, guys.
[12:36.21]GG.
[12:38.34]So, anyways, thank you guys so much for watching.
[12:40.48]I really do appreciate it.
[12:41.72]And I'll see you guys all next time.
[12:43.02]And, of course, take care, everybody.
[12:45.74]Bye.
