[re:Lavf60.16.100]
[ve:60.16.100]

[00:13.81]Demo.
[00:16.45]Uh, direct shots are either de- What?
[00:21.54]What?
[00:23.56]What on earth just happened?
[00:27.22]I just got fucking headshot through the gate!
[00:31.69]No, seriously, what?
[00:33.31]That's impossible!
[00:35.79]Not anymore.
[00:36.96]You sound, like, terrified.
[00:38.42]I am, because that was legitimate.
[00:41.69]You're not upset?
[00:42.27]You sound scared.
[00:43.57]It's not as safe as we once thought.
[00:58.47]Go to like the top left area, by that exit, there's a tiny slit on the wall.
[01:04.45]Right in front of the- before the gate.
[01:06.69]So like to the right of the gate?
[01:09.23]Yeah.
[01:10.23]It's like on the wall, it's not parallel with the gate.
[01:15.91]Oh, I see it, I see it.
[01:21.75]So I have to be like here, oh my god.
[01:25.75]Dude, how the hell?
[01:26.69]This is like so difficult to like do this.
[01:28.89]Yeah, you pretty much have to wait for someone to walk in like two precise spots.
[01:32.74]Yeah.
[01:33.24]Like on top of a rock out there and just maybe in the hill in front of it.
[01:36.88]Yeah.
[01:40.73]Oh, this is the guy!
[01:41.33]This is the guy!
[01:41.79]Oh!
[01:42.53]Oh!
[01:47.20]Oh my god!
[01:48.00]Oh my god, I got him!
[01:49.82]Dude, what people don't realize, this is what people don't realize, when you're watching this video right now, this is like, this video was taken like a week apart from the last one.
[01:58.97]Like, this is unbelievable that I got that guy, revenge on that guy, like two, a week or two later.
[02:05.15]I can't... Ugh...
[02:08.78]I can't believe the same guy is here.
[02:12.36]Was it in setup phase?
[02:13.92]Yes.
[02:15.12]The exact same scenario, except reverse it.
[02:18.90]I got him.
