[re:Lavf60.16.100]
[ve:60.16.100]

[00:08.90]Hey, what is going on everybody?
[00:10.46]Jerma here with a Team Fortress 2 gameplay commentary, and TONIGHT I'm gonna be playing as the spy, and this is going to be a coffee commentary of Jockeys in Doom, if you don't know what that is, that is when I drink a couple of coffees in the morning here, and I hit the record button on a piece of gameplay I happen to get, this is a spy gameplay, I already said that, and I just go.
[00:31.71]Whatever I say is what I say, and we're just going to leave it at that.
[00:34.90]So, playing with the spy... I don't know what the revolver is, but I'm sure we'll find out halfway through the gameplay.
[00:41.68]Using also the strange connivers kunai and the strange Dead Ringer.
[00:45.02]Getting a sap and stab on that engineer.
[00:47.85]Killing the other engineer as well.
[00:49.09]Shellcasting this in a really weird way for no reason.
[00:51.25]Jumping on the crates, this is a great thing to do as the spy on Hightower.
[00:55.37]De-croaking back here to try to get this Demoman.
[00:58.03]That actually gets away from me.
[00:59.44]Why did he run away as if he gonna sap all these things, miss every single person?
[01:03.98]Because look at how much stuff is up here.
[01:05.88]Look at how many things are up here.
[01:07.02]Look at this, like four sentry guns.
[01:08.88]And oh, by the way, it's a default revolver.
[01:10.90]I can see it right now.
[01:11.91]They had like four sentries up there.
[01:13.75]What in God's green gravy Earth is going on right there?
[01:16.67]There's like a million engineers, and especially Hightower is so difficult.
[01:20.95]If there is more than one engineer on the enemy team... Oh, my back!
[01:25.05]If there's more than one engineer on the enemy team, you're gonna find yourself in a bad situation.
[01:28.79]And there's like seven on this team.
[01:30.41]That's an incredibly big overstatement, Jerma.
[01:32.39]Why did you say that?
[01:33.43]I'm not sure.
[01:34.25]But this stab right here is... Back right into that, and I've fallen down.
[01:39.00]Got you right in your butt crack.
[01:41.38]Turning the corner, I see the three little engineer pigs, and I huff and I puff and I blow one of their houses down.
[01:45.48]His was made out of straw, if you're wondering.
[01:47.49]The other two were stick and brick, so it's going to take a little bit more time and effort to take out those two.
[01:52.63]Oh, by the way, never stand in this spot ever for any reason as any class on Hightower, because a sentry will kill you over there, or a pyro will just blow you off.
[02:01.00]There's really no reason to ever stand there for more than three seconds.
[02:04.24]This scout is looking for a high five, I oblige him by going right into his back.
[02:08.15]Before you get mad at that, I gave him a high five.
[02:10.85]He had his hand up, I put my hand up, I just happened to hit him in the back of his head.
[02:14.97]I mean, come on, at least I tried.
[02:16.97]Oh, by the way, about to break golden rule number one on Hightower again.
[02:19.67]Hey, hi, I just stand here.
[02:23.41]Oh, no.
[02:25.43]I'm sliding down all the way.
[02:29.09]Don't ever do that.
[02:29.87]That's the second time I've done that.
[02:32.21]Anyways, coming out of spawn here, stabbing that spy in his face, which probably hurt because that spy was an enemy, that enemy was a spy, that sniper was an engineer, that engineer was a heavy, that heavy was you, you're me, I'm Barack Obama, Barack Obama is Mitt Romney, Mitt Romney is a spy!
[02:48.86]That's pretty much how the presidential election is going to go this coming November, right?
[02:53.41]Yes.
[02:53.97]Alright, so playing with the SpongeBob character in front of me, it's actually a cactus, I just think of a SpongeBob character.
[02:58.70]Kill that Pyro!
[03:00.64]And let's try to get this cart moving.
[03:02.52]If you've been paying attention, if you're an attentive viewer, you will realize that there is no clock in the top center of your screen.
[03:08.44]There is no timer counting down to the end of this match.
[03:11.42]This is just TDM Hightower.
[03:14.08]Until somebody caps this cart,
[03:16.22]the game will never end.
[03:17.74]And thank goodness, spoiler alert, somebody caps the card.
[03:20.85]I won't tell you who, but the game ends.
[03:23.11]So don't worry.
[03:23.71]It's not like I'm going to cut away to black in five seconds or something like that.
[03:29.81]So, this Pyro is spraying all over the place, trying to keep me away from spawn, which, good on him, because that is what he should be doing.
[03:35.68]I actually take out all the engineer stuff right here with the help of a sniper.
[03:39.71]He comes around the corner with his SMG.
[03:41.53]Watch, it's pretty crazy.
[03:42.41]It's like, I want to play some Rocky music right now.
[03:44.55]Look at this.
[03:47.92]Is that Rocky music?
[03:48.64]I don't know.
[03:49.36]But I'm going to cut to some live commentary here, because the ending of this video is insane.
[03:55.31]It's one of the funniest things I've ever done as a spy in Team Fortress 2.
[03:59.09]And I've been playing this game for a long time, and nothing has really made me laugh like this.
[04:03.75]So I'll let it speak for itself.
[04:05.43]Thank you guys so much for watching.
[04:06.52]Really do appreciate it.
[04:07.58]And I'll see you guys all next time.
[04:08.92]And of course, take care, everybody.
[04:11.74]Yes!
[04:18.61]What happened?
[04:21.80]Oh my god.
[04:23.72]It's like a Grand Theft Auto.
[04:26.20]Yeah.
[04:28.76]Dude, that was the most ridiculous thing I've ever done in my life.
[04:37.94]Oh my god.
[04:38.84]Oh.
[04:49.99]Oh.
