[re:Lavf60.16.100]
[ve:60.16.100]

[00:06.93]Hey what is going on everybody Jerma here with a Team Fortress 2 gameplay commentary and tonight gonna be playing as the soldier and a little different tonight this is the first time I've ever and this is actually was the first game I ever equipped the original and don't ask me why I just took me this long to make a video on it or this long to even put it on and use it
[00:31.28]Probably because in games like this, I'm afraid of change.
[00:34.28]I really am.
[00:35.52]Not having it on the right shoulder like the default, because it's the exact same thing as the default, except, of course, everything comes out of the middle of the screen.
[00:43.89]And I'm sure you've heard it a million times before.
[00:47.91]I'm not going to say it, but we all know what this looks like, and...
[00:52.29]It's pretty ridiculous.
[00:53.71]So anyways, a lot of people are going to ask, do I think this setup is better than the default or the original?
[01:01.81]This is going to get tough.
[01:02.65]This is going to be a difficult commentary.
[01:04.79]I'm going to be like, oh yeah, what do I think about the original rocket launcher?
[01:07.98]No, I meant the default.
[01:10.54]You know what I mean.
[01:11.50]So the original, what it does when it's in the middle of your screen, it allows you to see more of the right side of your screen.
[01:17.74]It's almost like playing with no view models.
[01:20.75]Now a lot of Team Fortress 2 pros out there probably will tell you, they don't play with view models only because they want to see everything in its entirety.
[01:29.48]And that makes total sense, especially when you want to see everything and not have anything blocking your way, not caring about the animations, you really just want to play the game.
[01:38.01]But besides that, I think the original, it throws me off.
[01:42.69]Not in the sense of where it's placed.
[01:44.26]I mean, being in the middle, it's a little awkward, but that's not what I mean.
[01:47.66]What I mean is where the rockets come from.
[01:50.16]The rockets are going to come straight out of the middle of your screen, and I think I'd rather have them come out of the right side.
[01:56.86]I've been trained with the trajectory of it coming out of the right.
[02:00.14]My brain thinks it comes out of the right, so changing it to coming out of the middle, it's almost like drinking milk upside down.
[02:06.82]You can do it.
[02:07.76]Your body can do it, but it's just a little strange.
[02:10.69]One thing I will say, though...
[02:12.45]Is it does make aiming a little bit easier because you can kind of lead people easier, you can tell where people are going a little easier.
[02:19.45]So, it's better but at the same time it's worse.
[02:22.45]And I think that really is just all about changing over and getting used to it and staying with it.
[02:27.45]Because if I go back- I think I talked about this in my- in the Liberty Launcher video.
[02:30.45]If you stick with something for long enough and then you go back to something else, it's gonna take you a little time to recuperate and get your bearings.
[02:40.23]And honestly, I think I might start using this.
[02:43.13]Not because of, oh, I want to get used to the mechanics, so I want to try and do this.
[02:46.69]No, the noise.
[02:48.31]The sound.
[02:49.14]I love the sound of this rocket launcher.
[02:51.50]It is so beautiful that, like, boom, boom, boom, boom.
[02:54.80]It just makes me happy every single time I hear it.
[02:59.15]And the backstory, this item has a really cool backstory.
[03:02.19]If you are unfamiliar with Quake, Quake was one of the first real competitive first-person shooters long time ago.
[03:10.21]I'm not going to even predict when that was.
[03:13.11]And the really interesting thing about Quake was it was very, very mod-friendly.
[03:18.08]And a couple of guys got together.
[03:19.56]They were pretty good friends, I think.
[03:21.06]They decided to make a mod for Quake, and it was Team Fortress.
[03:24.98]And those two guys, I think it was Robin Walker and... I can't think of the other guy's name.
[03:29.86]I think there was quite a few people that worked on it.
[03:31.50]But Robin Walker was pretty much the head of the whole thing.
[03:34.58]And to think, some guy that made a Quake mod, like almost 15, 20 years ago, is running Team Fortress 2 and is the brains behind this huge, successful franchise.
[03:45.65]That is so cool to me.
[03:47.33]And the fact that they went back to their roots and they picked out the original Quake rocket launcher and they said, this is what made us what we are today.
[03:54.70]Let's put this in the game for the soldier.
[03:57.02]That's just really cool.
[03:58.12]And that's kind of the brief history of this item.
[04:02.38]It is definitely a whole lot more to that story, but I don't have the resources or really the time.
[04:08.01]Let me look at my watch.
[04:08.83]There's only about a minute left in this video.
[04:10.83]So let's talk about the gameplay now.
[04:12.67]Let's find out what's going on.
[04:13.77]What am I doing?
[04:15.31]Cool transition right there.
[04:16.87]Actually, it was just a cross dissolve.
[04:18.05]Nothing really cool about that.
[04:20.29]So this is the last point right here.
[04:21.69]They're pushing the cart down, and unfortunately, they are all over the place.
[04:25.66]I think there was two teleporters.
[04:27.74]I'm pretty sure the enemy had two teleporters, but they could come in and out from, and they were just trashing on us so bad.
[04:34.35]So I get on the cart here.
[04:35.15]I'm trying to defend this with my life.
[04:37.85]I do pretty well.
[04:38.67]I get maybe two or three kills.
[04:39.91]They don't really get me.
[04:41.49]And there was no medic on the team at this point, so we all really had to conserve our health and make sure nobody died.
[04:46.67]And in situations like this, you gotta run away.
[04:49.60]If there's no medic with you and nothing you can do about that, just turn around and run.
[04:53.26]Had the equalizer, I was pretty confident I could get away from that.
[04:56.26]So, pulling out the Buff Banner now, I actually do a pretty good deed right here.
[04:59.68]I jump down on the cart, get rid of the heavy medic that's there.
[05:03.96]But it is for naught, because I end up getting gibbed by an enemy soldier, and then a second soldier gets on the cart as well...
[05:11.07]And we lose the game.
[05:12.95]I guess you could call that a... It was kind of a one-life gameplay, because it really was only 40 seconds or so of that last part there.
[05:19.73]So that is going to wrap it up, guys.
[05:21.39]Thank you so much for watching.
[05:22.95]I really do appreciate it.
[05:24.27]And I will see you all next time.
[05:26.17]So take care, everybody.
