[re:Lavf60.16.100]
[ve:60.16.100]

[00:09.25]Hey, what is going on, everybody?
[00:10.81]Drew Maher with a Team Fortress 2 gameplay commentary.
[00:15.01]And tonight, I'm going to be playing as the Scout in the first clip, and then the Demoman in the second one.
[00:20.53]I actually don't remember the loadout.
[00:22.90]I think it's the Scattergun, the Mad Milk, and I don't remember the melee, so...
[00:26.36]I apologize.
[00:26.92]What I'm probably going to end up doing from now on is just showing the screen, the loadout screen.
[00:31.16]And, you know, just to save myself an extra three or four seconds from saying it.
[00:36.35]But anyways, I was playing with Boo and Italics in this gameplay.
[00:39.73]AgniOP, that's Boo, just shooting me in the face.
[00:42.59]And this is going to be just a kind of casual laid-back commentary, not going to be too focused on one particular topic.
[00:48.47]But there are a couple things that I do want to talk about in this video.
[00:51.68]And the first being this.
[00:53.00]The Steam Pipe is coming out today, I believe.
[00:56.34]What's today?
[00:56.68]April 30th?
[00:58.42]April 30th, yes.
[00:59.68]Today, Steam Pipe is coming out.
[01:00.98]If you don't know what this is, I'm going to give you guys sort of a heads up on this.
[01:05.10]It's Steam's new file management system, apparently.
[01:09.10]And it's coming to Team Fortress 2 today.
[01:10.95]And what it's going to do, don't freak out, don't worry, it's just going to make TF2 load faster.
[01:15.97]It's going to make maps load faster.
[01:18.15]Everything's just going to be a little bit less buggy when it comes to file management now.
[01:21.97]But you're going to lose...
[01:24.09]all your custom HUDs, all your custom maps, all the stuff that you load into, like, your custom folder, you're gonna have to do it again.
[01:31.36]Well, the custom maps, I think, are already taken care of, it's just they're moving a bunch of folders and they're changing a bunch of directories and stuff like that, but I'm gonna leave a link in the description for you to go check out the FAQ for this whole thing.
[01:42.89]Because if you do have a bunch of custom files, you're probably going to want to take a look at this fact.
[01:47.31]Because, I mean, I don't have very much custom stuff, so I don't really care.
[01:50.47]It's like, oh, whatever.
[01:51.57]Steam pipe.
[01:52.33]Cool.
[01:52.93]But apparently, like I said, it's going to make things load faster, and it's happening today.
[01:56.72]So just keep your eye on that.
[01:58.68]If your TF2 starts to do a bunch of weird stuff and you don't know what the hell is going on, that's what's happening today.
[02:04.66]Also, on the topic of Team Fortress 2, TF2 updates more specifically, we haven't gotten anything new added to this game in a pretty long time, and I'm starting to get worried.
[02:16.53]You know that TF2 update down period where you start to get concerned because the game hasn't had anything really update or anything given to it besides, of course, the Oculus Rift thing.
[02:27.54]But I really don't count stuff like that because those are more...
[02:31.32]implementations than they are of content patches.
[02:34.73]We haven't gotten a content patch for Team Fortress since the Vaccinator and the Rescue Ranger and the Man vs. Machine stuff came out.
[02:42.40]Well, the Man vs. Machine new maps.
[02:45.54]I'm
[02:45.64]starting to get antsy.
[02:47.34]Hats and miscellaneous items, those are cool, but they're purely cosmetic.
[02:51.58]You know what I'm looking for, guys?
[02:53.36]I'm looking for Valve to give us a new, good payload map or a really good new control point map.
[02:59.98]We haven't had one of those in such a long damn time.
[03:03.62]I can't remember the last map that came out that was like a good upward style map.
[03:09.09]Come on, we need more of those.
[03:10.61]I know there's custom ones and those are very good,
[03:13.79]But I'm talking more either official Valve maps or community maps that were pulled in by Valve and made official.
[03:21.39]And I'm trying to think right now, besides Koth King and then Doomsday, what was the last official Valve map or community official map?
[03:30.27]Do we have to go back to like Barn Blitz to get that map or Nightfall?
[03:35.10]Really, I'm trying to think.
[03:35.90]I have no idea what the last real official map was.
[03:39.79]But whatever.
[03:40.41]I mean, I'm looking for a new map.
[03:41.46]I'm looking for some new items.
[03:42.60]And we're actually talking about items.
[03:44.98]We might actually get something fairly soon.
[03:46.90]Because... I don't know if you guys noticed this.
[03:48.76]Those robot crates that are appearing every now and then when you're just playing the game.
[03:52.99]What the hell are those?
[03:54.19]Are we going to get some more man versus machine stuff?
[03:56.13]I assume that's what those things are.
[03:58.53]But they might not.
[03:59.13]We might get another big...
[04:01.07]robot update.
[04:01.93]I really don't know.
[04:02.59]But you cannot open those crates at the moment.
[04:04.36]Those blue robot crates cannot be opened.
[04:07.26]So let's cross our fingers here and hope that very, very soon here, Valve comes out with some new content.
[04:13.17]Because that's what we're always hankering for.
[04:14.73]We always want new content for TF2.
[04:16.81]Let's hope we get it!
[04:18.72]And while this video wraps up in the next minute or so here, I want to bring this up because I get this a lot.
[04:23.68]A bunch of people have been asking me this.
[04:25.46]Are you still doing your schedule or have you dropped that?
[04:28.60]Now, if you don't know what I'm talking about, I... A couple months ago, I made a video with a video schedule where every Tuesday and Saturday was going to be TF2.
[04:36.92]It was going to be Smite every Sunday.
[04:38.72]It was going to be Little Gems or... I had a whole schedule planned out and I wanted to do it for a month or two.
[04:44.86]And I did it for about five or six weeks, and then it kind of went to hell after my hard drive died and I got hit in the face at PAX East.
[04:52.68]That screwed up the whole schedule.
[04:53.94]So as of right now, I am not going to be following my schedule.
[04:57.90]And I'm probably not going to be following the schedule...
[05:00.57]For a long time.
[05:01.79]I'll probably make a new one.
[05:02.77]Once the summertime really drops and a lot of you guys are out of school.
[05:06.64]Maybe I'll make the schedule again.
[05:08.46]Or I'll try a different schedule.
[05:09.62]But as of right now, no.
[05:10.60]I am no longer following that schedule I made a couple months ago.
[05:15.90]But that is going to wrap up the video, guys.
[05:18.34]So thank you all so much for watching.
[05:19.87]I really do appreciate it.
[05:20.93]Just want to throw this little casual commentary together.
[05:23.83]Give you a heads up about the steam pipe.
[05:25.51]Talk about the update lull, I guess you could say.
[05:28.01]And that's going to wrap it up.
[05:28.85]So thank you guys so much for watching again.
[05:30.13]See you all next time.
[05:31.35]And of course, take care, everybody.
