[re:Lavf60.16.100]
[ve:60.16.100]

[00:08.99]Hey, what is going on, everybody?
[00:10.71]Jirba here with a Team Fortress 2 gameplay commentary.
[00:15.45]And tonight, I'm going to be playing as a class in the game.
[00:18.42]It's a 9-class game.
[00:20.12]The 10th class is the Swedish Chef.
[00:22.26]That was confirmed by Grape Newell.
[00:24.83]Anyways, this video is going to be kind of a rant video, and it's not going to talk about Team Fortress 2.
[00:29.94]Team Fortress 2, get it out of your head.
[00:31.32]It's just some gameplay I had lying around for the background.
[00:34.70]And it's going to talk about betas, and how some games are in sort of an everlasting beta, and it's to the detriment of the game and the company.
[00:45.03]It's going to be a discussion video slash casual commentary.
[00:48.05]You know the idea.
[00:49.74]So this theory of the everlasting beta has only really been a theory for like maybe five years.
[00:57.45]Before that, if you go maybe ten years ago in the gaming industry, betas and alphas were never really a thing.
[01:04.06]Companies wanted to keep their projects and their ideas closed because they were an unfinished product.
[01:10.28]You don't want to make a sandwich for somebody and give them just the bread and the cheese.
[01:14.27]You know, where's the bologna?
[01:15.33]Where's the ham?
[01:16.39]Where's the onion?
[01:17.09]Where's the mustard?
[01:17.75]You know, where's all the stuff that makes the sandwich the sandwich?
[01:20.92]Companies didn't like doing that.
[01:22.54]But now, companies do it...
[01:25.18]Like, as if it's a standard practice.
[01:27.20]You know, you get the Steam Greenlight, the Steam Early Access, where you pretty much pay to get into the alpha of a game, an unfinished game, and we're expected to be okay with that.
[01:37.23]And we are.
[01:38.55]I am okay with getting into alphas and getting into betas and supporting companies.
[01:43.27]But I think this is kind of the conundrum that happens when you open up your game to an alpha or a beta, and it's in that state for a very long time.
[01:52.25]Think about it like this.
[01:53.65]You have a product that you want a lot of people to be excited for.
[01:56.57]You have this great thing, this great idea, this new thing you're trying to work on.
[02:00.35]It's a new game.
[02:01.75]And you tell everybody about it.
[02:03.07]You tell your friends, your family, everybody.
[02:05.64]You yell it on the bus, you scream it on... You tell everybody to come and check out this game.
[02:10.88]That's not quite done yet.
[02:12.14]It could be broken.
[02:13.08]There could be massive technical problems.
[02:15.32]The game could have unfinished content.
[02:17.94]And your peak of excitement, trying to get people involved in a project, ends up being a bad thing, because two or three years down the line, when the game actually releases, with all the bugs fixed, with all the stuff, all the new content, all the classes finished or whatever, people don't really care anymore.
[02:35.93]They cared back when they really weren't supposed to, if that makes any sense.
[02:41.19]And I think the game that really set this all in motion, and the game that started this whole check us out in alpha and be a part of the alpha through the beta until we actually, quote, released the game, is Minecraft.
[02:53.60]Minecraft went on to be a massive success, a huge game, one of the most popular games really ever made is Minecraft, over the course of the last three or four years, when it first came out in, what, 2009?
[03:05.85]That game, Minecraft, was a thing in 2009, and it took them, like, almost three years, two and a half years, I think, to actually say, the game is out.
[03:16.88]And I feel like companies are trying to follow suit with that.
[03:19.86]Companies saw that success and saw how cool that was, and they were like, Hey, we got a game that's in alpha.
[03:25.46]Why don't we just release that?
[03:26.70]And we'll be millionaires by next Tuesday.
[03:29.65]That is a detriment to some of these companies because they have this great idea.
[03:33.31]They have this cool thing.
[03:34.81]Minecraft was Minecraft.
[03:36.95]it's almost impossible to replicate the success that that game had in Alpha.
[03:41.69]It was word of mouth, it was the first time anyone had really ever done something like that, opening the game up to Alpha.
[03:47.39]Now, there are some games that were opened up as Alphas and Betas, but this was the first one that was really pushed by a lot of people in the community.
[03:54.89]And trying to follow that, trying to say, hey, well, come check out our game in Alpha 2.
[03:59.95]It's like a technical broken mess, but come on, we're Minecraft, right?
[04:05.52]I think that needs to stop because I've played at least two or three games that were in early access alpha or early betas, closed closed betas, that I got really into and I thought were really interesting ideas.
[04:22.62]And then a year or two down the line, when it's still in that testing quote phase, I'm not really into the game anymore.
[04:30.73]And I can't pull myself back to want to be in that game anymore, because I already got my fill of it when it wasn't really a complete game.
[04:39.33]And then fast forward another few months, or another six months, twelve months, another year, am I really going to be that excited when game XYZ comes out, when I already heard about it, already played it, when it was in open access, beta, open beta, like two years ago?
[04:55.57]Probably not.
[04:56.83]And I think companies need to still have that mindset where keeping stuff up your sleeve, keep that magician's trick up your sleeve, and tell people about it when it really should be told.
[05:08.60]Now, this is absolutely not me making a video saying, Never be into an open access or early beta game because you will be disappointed, Harry.
[05:20.41]Don't take this video like that.
[05:22.55]Professor Snape asks you nicely.
[05:25.09]All I'm saying is...
[05:26.71]Before you put all your eggs into a basket, into an alpha or a beta, think about the future.
[05:32.20]Think about if you're actually going to care if you put hundreds or even thousands of hours into an unfinished game, that when the everlasting beta ends and you get your hands on it again, you're kind of underwhelmed.
[05:45.15]Don't let that happen to you, because it's happened to me.
[05:48.68]But anyways, guys, that's gonna wrap up this video.
[05:50.54]Thank you all so much for watching.
[05:51.86]I really do appreciate it.
[05:53.48]And I'll see you guys all next time.
[05:55.10]And of course... Take care, everybody.
[05:59.39]Especially you, Harry Potter.
[06:02.63]Because you are disappointing all of your fellow students.
