[re:Lavf60.16.100]
[ve:60.16.100]

[00:08.83]Hey, what is going on, everybody?
[00:10.81]Jerma here with a Team Fortress 2 gameplay commentary.
[00:15.69]And tonight, gonna be playing as the Soldier with the default rocket launcher, the Buff Banner, and the strange equalizer.
[00:23.91]This is gonna be a defense, a last second defense on Thunder Mountain.
[00:29.12]and this video I'm playing with star and I got really thinking about this recently I wanted to bring up this topic for a while I just didn't know really how to talk about it but it's about friendship and it's about the power of friendship and it's about something an experiment I guess you could say something I want to try in this video because a lot of times I'll get pms or comments or different questions asking me Jerma how do I find friends online
[00:53.03]Whether it be on something like Team Fortress 2 or Diablo 3 or World of Warcraft, Guild Wars, anything.
[00:59.82]How do you find people to play with?
[01:02.78]And the real reason why I thought about this topic was because I'm always in a Skype call.
[01:07.78]Every single day.
[01:09.24]If I'm not hanging out with Burgah Boy, that is.
[01:11.31]I'm always in a Skype call with at least two to five people.
[01:15.23]Whether it's MLC_St3alth, BooMan, Star, Shibby.
[01:18.45]We're always just talking.
[01:19.55]We're always just playing games, having fun.
[01:22.21]And it's just really, really more interesting that way.
[01:25.06]It's so much more entertaining having somebody to talk to.
[01:28.08]Somebody that you can interact with, whether you're trash-talking them, they're on the other team, or you're trying to work together.
[01:34.18]The whole experience is heightened by about 10,000%.
[01:38.80]If you like the person, that is.
[01:40.02]Now, if you dislike the person, if you don't think they're actually cool or fun to be around, it can be a little bit more awkward.
[01:45.50]But for the most part, having somebody you're comfortable with be in the call with you
[01:49.72]it doesn't matter even if you're playing a single player game when I play diablo 3 and stealth is playing like Mario Kart he doesn't play that but whatever it doesn't matter what what's happening it just feels right when you're in the call with someone so what am I talking about for this video why am I bringing all this up why am I bringing up the power of friendship for this video that is because in the comments section I want you guys to do this
[02:12.75]Ow, I just hit my hand on the desk.
[02:15.23]But what I want you guys to do is this.
[02:18.25]In the comment section, if you want to, you don't have to, this is not an obligation, but if you're having trouble finding friends to play with, I want you to make a comment on this video, and I want you to make sure you write the first thing you write is the power of friendship.
[02:32.84]So then everyone can differentiate between if this person's making a comment on the video or if they're looking for someone to play with.
[02:39.18]Just make sure you put that first so we can differentiate.
[02:42.27]So after you do that, then you're going to write down the game you want to play or the games you want to play.
[02:47.59]And then after that, you're going to write down your age group and your interests.
[02:51.78]So that way we can kind of keep people together so people aren't trying to find, wait, wait, is this guy 40 or is he 14?
[02:57.68]It's just a way to easily find people.
[03:00.47]So when this is all said and done, and after a couple of days there's X amount of comments here, there should be enough people where you can kind of scan through and see, oh, okay, I want to play Team Fortress.
[03:10.65]Oh, that guy does.
[03:11.73]He's in my same age group, and he has the same interests as me.
[03:15.29]So maybe I'll hit him up on a PM and maybe get into a game with him, get into a Skype call and start a friendship.
[03:22.95]And maybe those friendships can take off and you become really good friends with some of these people.
[03:27.61]Because that's what happened to me, guys.
[03:29.43]Not just on YouTube.
[03:30.73]I know a lot of people from the internet that I met just because I shared the same interests with them.
[03:36.49]Now before this really takes off and before you guys actually do anything about this, I want to give a couple of guidelines because this could become abused if you do not take some of these precautions into consideration.
[03:48.08]So the number one thing, do not put your gamertag or your Steam ID or anything like that in the comment section.
[03:54.41]Because obviously that's open totally to the public and that's not what I want.
[03:58.53]I don't want you guys to be potentially spammed by somebody or your name and everything out there in the open.
[04:03.84]So keep that to PMs only.
[04:06.60]number two which is just as important as number one do not give out any personal information like your real name your address or anything that could be considered personal information keep that to yourself until you get a lasting relationship with somebody don't get a pm from somebody saying hey uh I want to be your friend can I have all your credit card number yeah okay yeah one two eight five don't don't do that
[04:32.93]And the third most important thing, the final thing, if you get in contact with somebody and it doesn't work out, let's say they don't really want to talk to you, they say, ah, I think I'm going to get going or I'll talk to you later, let people have their personal space.
[04:46.83]And if it works, it works.
[04:48.01]If it doesn't, it doesn't.
[04:49.43]I don't want this to become an outlet for harassment.
[04:52.52]I just want a friendly atmosphere where somebody can come on here and maybe find someone to game with.
[04:57.44]Maybe find a new friend, a new acquaintance.
[04:59.64]That's the whole point of this experiment.
[05:02.48]So that is going to wrap up this video, guys.
[05:04.82]Thank you all so much for watching.
[05:06.42]I really do appreciate it.
[05:07.92]And maybe you'll find some new friends.
[05:09.87]If you do, two thumbs up.
[05:11.67]If not, if you're just coming here watching the video, then thank you again.
[05:14.97]And I'll see you guys all soon.
[05:16.81]So take care, everybody.
