[re:Lavf60.16.100]
[ve:60.16.100]

[00:09.57]Hey, what is going on, everybody?
[00:11.17]Jerma here with a Team Fortress 2 gameplay commentary.
[00:15.10]And tonight, I'm going to be playing as the sniper with the sniper rifle and the Darwin's Danger Shield and the...
[00:23.73]Ham.
[00:24.67]I don't know why I never take the ham off, by the way.
[00:27.03]I think the ham is just one of those melee items that you're never scared to use.
[00:31.56]Because I play Huntsman a lot, you guys know that.
[00:34.14]So when I play Huntsman, and I go up against a Pyro and I have the Bushwhacker or something like that, I just get melted.
[00:39.04]So I've decided to keep the ham on pretty much permanently, at least on the Sniper.
[00:43.52]And this video is going to talk about some things.
[00:46.76]First of all, Google... What the fuck, man?
[00:50.58]That's pretty much it.
[00:51.48]That's pretty much all that needs to be said.
[00:53.26]My video from the other day was deleted from, like, 20% of everybody's feeds, and if it happened to you, then I'm really sorry.
[01:00.07]I wish there was something I could do about it, but there is no magic button I can press.
[01:03.87]I can't magically have it go back in everybody's feeds, and that's unfortunate, but that's pretty much all that needs to be said.
[01:09.45]If you think you're missing videos of mine, just check my channel page or check my descriptions of my videos.
[01:14.66]I usually put the last two uploads there, so that's where you can find them.
[01:18.54]We're gonna move on from that, though.
[01:20.54]Just gonna let the gameplay sit in the background, we're gonna talk about something that was on my mind today.
[01:25.26]And I'm gonna get what you guys have to say about it, cause it's... kinda different, kind of a weird thing to talk about, but I'm gonna talk about it anyways, and it's dreams.
[01:32.93]Dreams.
[01:33.85]Specifically bad dreams.
[01:35.19]Well, not even bad dreams, but we're gonna talk about... literal dreams.
[01:40.11]If you don't know what a literal dream is, it's when you are asleep, you are nice, comfortable in your bed, and the dream you are having is something that potentially could be happening in real life.
[01:51.84]It is not a supernatural thing.
[01:53.96]It's not like, oh my god, aliens landed in a spaceship and they're spiders and they ripped my penis off.
[01:59.18]No, not like that.
[02:00.91]And I've been having a lot of these lately.
[02:02.29]I've been having a lot of these self-aware, literal-ass dreams for a while now, and it reminds me of one in particular that I had a long time ago.
[02:10.72]This didn't happen last night.
[02:12.40]I didn't just have this this last week or something.
[02:14.66]This happened a long time ago, but it's something I remember, and I figured I would talk about it because it makes sense to bring up in a video about self-aware, literal dreams.
[02:23.99]I was lying in bed, and this was a dream.
[02:26.35]Like, I'm lying in bed in the dream, right?
[02:28.93]My bed is right here.
[02:30.23]I can see my window.
[02:31.23]The door is right there.
[02:32.41]Oh, I'm lying down in bed.
[02:33.61]It's just a good, comfy bed.
[02:35.29]And I remembered to myself, in the dream, Hey, you know, you know what's really cool?
[02:40.66]I've got that suitcase full of money under my bed.
[02:43.40]No, that's awesome.
[02:44.14]I'm so glad I have that.
[02:45.64]And I went under the bed.
[02:46.44]I pulled it up.
[02:47.90]put it on the bed, opened it up, like, started counting, oh, it is 100, 200, a stack of hundreds, fucking thousand dollars, like, there was probably 50 grand in this suitcase.
[02:58.39]Nothing crazy happened.
[02:59.89]Well, besides the fact that I'm counting 50 grand on my bed, it was as if it could have happened in real life.
[03:06.05]So I closed the lid, put it back under the bed where it was nice and safe, and I went, it gets fuzzy after that, but I remember waking up,
[03:14.40]And when you wake up from a dream like that, that feels really real, you think it's real.
[03:20.24]At least for the first one minute of being awake, you think that what just happened was real.
[03:26.94]And I did.
[03:27.56]I got out of bed, kind of groggy, oh, where's that money?
[03:32.38]I gotta look at it, make sure it's still there.
[03:34.68]I opened up underneath the bed, it's not there.
[03:37.02]And the first thing I could think to myself was, where is it?
[03:39.34]Why is there no money under here?
[03:40.54]What did I do?
[03:41.14]Did I move it somewhere else?
[03:42.22]And then I went, what the
[03:43.48]This is a dream!
[03:44.32]This was just a dream, dude.
[03:47.15]Who keeps money under their bed?
[03:48.59]Who has a stack of hundreds sitting in a suitcase?
[03:50.81]I have a bank account.
[03:52.33]Why would I do this?
[03:53.51]Am I waiting for, like, the zombie apocalypse?
[03:55.31]But money would be worthless anyways at that point, so why do I have this here for?
[03:59.40]And I got depressed.
[04:00.92]And it pretty much ruined the rest of my day, because I kept thinking back, man, that'd be real nice if that actually was there.
[04:07.82]And I know there's people that'll tell me, well, Zerma, there's a reason why you had that dream.
[04:11.31]You think that financially you might need to secure your money, or the psychiatric psychic lady said your loved one might be trying to tell you.
[04:19.57]I don't know.
[04:19.97]I don't know.
[04:21.05]I don't really look that much into the dreams that I have, specifically because I have so many batshit crazy dreams that it would be a hassle for me to look them up.
[04:30.23]Like I've had dreams before where I went to a gas station and a guy was chasing me with a chainsaw and then I got like a syringe in my butt cheek and I woke up in a fucking fun land where people had to fight each other for a competition that was on TV.
[04:44.46]Who can explain that?
[04:45.50]Who?
[04:45.78]I have no idea what that means, so I don't usually look into them.
[04:48.38]I just think they're insane.
[04:50.36]And honestly, I would much rather have one of those crazy dreams where nonsensical supernatural things happen, than a literal dream where something potentially really good happens and you're just left depressed when you actually wake up and come to and realize it wasn't even real.
[05:08.22]And to close out this whole thing, to close out the whole literal dream thing, how many of you guys have ever had a dream where you were, like, peeing or something, and you woke up, and you pissed your pants?
[05:18.66]I tell you, I'm raising my hand right now.
[05:20.30]My hand is in the air raised.
[05:21.68]I have had a dream where I was pissing, and I peed my pants when I woke up.
[05:25.80]I've never shit the bed, though.
[05:27.64]Like, that's one thing, like, bad dreams have never given me diarrhea.
[05:31.98]They give me metaphorical diarrhea, though.
[05:34.57]When I get up and sometimes I feel like crap.
[05:37.19]I feel like a metaphorical diarrhea sometimes when I wake up, but I've never done it actually in the bed.
[05:42.17]But yeah, I was like 14 at the time when I peed my pants.
[05:45.29]You know everybody pees their pants, right?
[05:48.23]How many people have peed their pants before?
[05:50.79]I don't think there's ever been anyone that's ever lived that after the age of four or five years old, they've never peed their pants.
[05:58.06]And if you're gonna tell me, Jerma, I've never peed my pants before, there's no way, I've never done it.
[06:03.80]I just don't fucking believe you.
[06:05.38]I just don't.
[06:06.02]Maybe you haven't, but I just don't believe you.
[06:08.38]Anyways, that's gonna wrap up this video.
[06:09.52]Really weird way to end this video.
[06:12.22]I apologize for how strange this video got.
[06:15.00]But regardless, that's gonna wrap it up here, guys.
[06:16.90]Thank you all so much for watching.
[06:18.34]I really do appreciate it.
[06:20.12]And that's gonna be the end.
[06:21.62]So, dreams.
[06:23.52]Do they give you diarrhea?
[06:24.88]Yes or no?
[06:26.02]No.
[06:26.94]Yes.
[06:28.32]Yes.
[06:29.74]No!
