[re:Lavf60.16.100]
[ve:60.16.100]

[00:03.15]No, please!
[00:09.96]Why did I do, like, a spin?
[00:12.38]Why did I just, like, spin around like a ballerina?
[00:15.18]That was ridiculous.
[00:23.77]Dude, the way to travel around and not get killed, at least by... I mean, how many scouts do they have?
[00:32.40]One, two, three, get electrocuted.
[00:37.30]Please let me kill somebody with the electrocution.
[00:39.54]Get him!
[00:43.93]Get him!
[00:52.95]Oh, that was so dumb.
[00:59.40]You want to get zapped?
[01:00.94]You want to get zapped?
[01:03.84]You wanna get zapped?
[01:07.58]Yes!
[01:09.36]Yes!
[01:14.40]Come on, get over here.
[01:18.75]I still haven't even described the whole point of this video, and I can't unless... Unless I can do it.
[01:25.85]Zap.
[01:29.21]Come on.
[01:29.79]Come on!
[01:30.47]Come on!
[01:33.23]Somebody, come on.
[01:34.53]Walk in this door, come on!
[01:35.97]Yes!
[01:38.65]I did it!
[01:39.17]I did it!
[01:40.73]I've never done that before.
[01:42.39]I've never done that before.
[01:43.93]That's the first time I've ever taunt killed in my life.
[01:49.93]So the point of this video is the guitar smasher.
[01:54.15]Zap.
[01:55.89]So did they change... If I hit a player, does it take the... I was about to say money.
[02:00.11]Does it take the money if you zap somebody?
[02:03.08]Or does it not take the money?
[02:05.94]I mean, it does make some sense.
[02:07.52]It takes money to use electricity.
[02:09.00]Electricity costs a lot of money.
[02:11.54]And why is there always people in here?
[02:13.46]Go away.
[02:14.40]I'm trying to, like, taunt kill people.
[02:17.46]Oh, no.
[02:19.08]Oh, no.
[02:20.90]No, look at his tiny legs.
[02:23.54]Why does he have, like, abnormally small legs?
[02:26.50]He's got, like, chicken legs.
[02:29.47]Are you doing the same thing I'm doing, sir?
[02:34.32]Are we both trying to do the same thing here?
[02:38.08]With your bubblegum beard and your candy cane head?
[02:41.08]Alright, me and Mr. Bubblegum are gonna try to taunt kill somebody.
[02:46.04]I'm just gonna go for it.
[02:47.68]My god!
[02:48.56]No!
[02:48.90]No!
[02:49.16]No, that's mine!
[02:49.89]That's my taunt kill!
[02:50.87]No!
[02:51.41]Let me have it!
[02:55.75]If you don't move in 115 seconds, you will be moved to spectate.
[02:59.29]Oh my god!
[03:01.07]It's like yelling at me for camping.
[03:05.39]Alright, I'll just zap the next person that comes up here.
[03:08.38]I'm gonna zap the shit out of the person that walks around this corner.
[03:11.52]Whoever it is, your hair's gonna stand on end.
[03:14.70]Come on, I don't want to get, like, banned from this server because I'm not moving.
[03:25.25]Who wants to get zaped?
[03:27.23]Does somebody on this other team want to get zaped?
[03:29.95]Who wants to get friggin' zaped?
[03:31.33]Ooh, doing some zaping here.
[03:37.60]He's running.
[03:38.74]No, I don't want to shoot him.
[03:40.16]Hey, my name is Gerber.
[03:41.52]I have a guitar.
[03:42.36]Do you like guitars?
[03:46.48]Only allowed to zap people or taunt kill them like this guy.
[03:52.14]How?
[03:52.80]What?
[03:55.04]How?
[03:56.68]Man, I could have killed him and you had to just shoot him with a direct hit.
[04:00.62]Not cool, man.
[04:04.21]That is what we call not-cule.
[04:07.71]Zap.
[04:09.03]Get zapped!
[04:11.51]Oh, man.
[04:12.63]Oh, man.
[04:13.41]Oh, man.
[04:15.09]Where is he?
[04:16.10]Where is he?
[04:17.22]Where?
[04:18.30]Wow!
[04:19.12]Wow, I almost had him!
[04:21.28]He almost stood on top of that.
[04:23.28]No!
[04:26.04]Seriously, guys!
[04:29.00]You're a bastard, Jon Snow.
[04:30.72]You're a bastard.
[04:33.41]I'm not a bastard.
[04:34.65]Don't call me a bastard.
[04:36.20]I'll call you a bastard and I'll rip out your guts.
[04:40.82]Am I even playing the game anymore?
[04:45.16]You lost your sentry too, that sucks.
[04:47.99]That really sucks.
[04:52.09]The sniper knows exactly where I am right now.
[04:54.35]This is gonna be really difficult.
[04:56.95]Hello?
[05:02.05]80, 80, 80, 80.
[05:05.29]Remember guys, when in doubt, 80, 80, 80, 80, 80, 80, 80.
[05:08.59]And you'll be okay.
[05:09.83]At least like 5 out of 10 times it works.
[05:12.39]You know what?
[05:12.87]I need to build... I'm building a dispenser up here.
[05:16.37]Dispenser going up.
[05:18.96]What?
[05:21.10]Easy.
[05:21.54]I know I'm breaking the stipulation rules right now.
[05:24.62]But you know what?
[05:26.06]I don't give a shit.
[05:27.58]I can't do anything right now.
[05:29.14]So I might as well do something.
[05:31.69]So I'm going to build a level 3 dispenser.
[05:33.43]This is going to be my base of operations, okay?
[05:37.65]I'm always going to fall back to here because no one's going to come up here on blue team.
[05:41.23]Why would they ever come up here to look over here?
[05:43.95]The only way they'll ever know is if I'm glowing with the thing behind me, the cord.
[05:47.79]Okay.
[05:50.36]That sniper across... Wait, wait, wait, wait, wait, wait, wait!
[05:54.58]He knows.
[05:56.34]That same sniper knows there's a dispenser up here now.
[06:00.14]Yeah, he knows I'm in here.
[06:01.08]Did you see him?
[06:01.90]He's up.
[06:03.20]Yeah, screw you.
[06:04.32]You aren't getting any points.
[06:05.74]I'll keep repairing it.
[06:07.46]Yeah, cool.
[06:10.66]Come on, shoot it again.
[06:12.34]Shoot it again.
[06:12.86]He's just wasting his time.
[06:17.84]That sniper's dead.
[06:30.49]That sniper is dead.
[06:33.24]I'm gonna go, I'm gonna... Hey, hey, what's... Oh my fucking god.
[06:39.22]Yeah, I left.
[06:40.24]You know, whatever.
[06:41.87]You say what you want, I left.
[06:43.69]Couldn't take it anymore.
[06:45.45]But what I can take is this guy.
[06:54.62]hello hello we have the same hat oh my god that was so close oh that was like two pixels off how is a boy supposed to get a taunt kill like this you're just gonna get yourself killed see you got headshot
[07:14.88]Bye come on.
[07:16.16]Just lock him in he's locked in he's locked in he's locked in he's locked in yes He couldn't move He was locked in there Too that makes two Todd kills let's go yikes grit.
[07:31.63]I just saved your life spy.
[07:33.71]I just saved your life Holy shit
[07:47.63]No.
[07:49.07]Aha!
[07:49.67]Protecting the teleporter.
[07:50.91]I am the protector.
[07:54.33]You will never get this teleporter.
[07:56.63]For I... I just want to... I just want to turn somebody into a fucking turkey.
[08:02.77]I just want to turkey somebody.
[08:05.62]You know what?
[08:06.10]You're on this corner.
[08:08.06]Hold on.
[08:08.52]I can get this sentry.
[08:11.16]Whoa, whoa, whoa, whoa, he just picked it up.
[08:14.40]What?
[08:15.78]What?
[08:17.66]What the fuck was that?
[08:18.86]What the... Just... Just... So I just realized something.
[08:29.50]The short circuit does not have a taunt.
[08:32.16]Why is that?
[08:33.50]Not even like the default just pistol taunt?
[08:35.76]Like, that's weird.
[08:37.52]Is that one of the only items in this whole game that does not have a taunt?
[08:41.07]That's pretty crazy, if that's true.
[08:43.43]Demoman, come around the corner.
[08:44.85]Here we go.
[08:49.16]Here we go.
[08:51.04]Ladies and gentlemen, here's the third taunt kill!
[08:52.90]Fuck you, man!
[08:55.44]Come on!
[08:57.76]That is just so... That is just... Everything wrong with that.
