[re:Lavf60.16.100]
[ve:60.16.100]

[00:08.76]Hey, what is going on, everybody?
[00:10.45]Jermock here with a Team Fortress 2 gameplay commentary.
[00:14.39]And tonight, gonna be playing as the Scout.
[00:16.35]Well, first, playing as the Scout, then gonna be moving on to the Heavy.
[00:19.77]The Heavy is a live comm.
[00:21.69]Well, I guess you can't really call it that.
[00:22.99]It's just the final wave of one of these man-versus-machine missions where we fight a giant Demoman.
[00:28.92]I'll let you watch that.
[00:30.06]I won't ruin what happens, but it is pretty freaking hilarious what happens.
[00:34.12]So anyways, I want to talk about the new Man vs. Machine stuff, specifically this map, Big Rock, and what I think about it, and how much I like this map, and how crazy this map can actually be, especially on a round like this, or a wave like this.
[00:46.55]This is the Spy Wave.
[00:48.07]Now, if you've played this particular mission before, you're gonna know what I'm talking about.
[00:52.12]It's when there are a hundred spies.
[00:55.18]And you really can't even tell who is even on your team.
[00:58.54]It's just running around like crazy, trying to find a way to kill all these spies.
[01:02.80]If you have a pyro on the team, then you're going to be okay.
[01:06.76]But if you do not have a pyro on this particular map, or this particular mission, it's going to be pretty hard for you to coordinate everything.
[01:13.16]We actually had to have everybody stand on a rock to protect each other from the spies.
[01:18.06]And it got pretty ridiculous.
[01:18.92]I'm the only one that wasn't on the rock trying to pick up the money, because obviously I'm the money collector as a scout baby.
[01:24.76]I guess going on to another tangent about this map, this map is freaking huge, man.
[01:30.09]This map is like three times the size of any of the Man vs. Machine maps, which can be pretty bad, especially if somebody sneaks by and like squeaks by you and you don't notice it.
[01:40.66]And by the time you notice it, you're like, hey, is that a scout like three miles behind us?
[01:45.72]Uh, yeah, I think it is.
[01:47.34]Is anybody gonna get that guy?
[01:48.41]Uh, no, we're all standing here.
[01:51.13]And we lost the game.
[01:52.17]Alright, let's start over.
[01:53.11]Wave four, whatever the hell we were just on.
[01:55.27]So you have to really be careful.
[01:57.30]It's all about coordination, all about knowing where you are and where your teammates are to make sure nothing gets by you.
[02:03.46]And even if nothing does get by you, it's a long trek.
[02:06.20]If you don't have an engineer on your team on this map,
[02:10.19]you're going to be at a pretty large disadvantage because that level 3 teleporter is a godsend.
[02:14.87]And if you don't have one, the long walk that everybody has to do, think about it if there is a couple of big heavies coming down or a couple of big soldiers coming down, they're going to make up a lot of ground if your teammates are dying.
[02:26.20]So having that engineer on the team, having that level 3 teleporter is worth its weight in gold because you don't have to wait, you can just go right up to the front lines.
[02:34.40]And I guess on the same topic as engineers, the enemy engineers, the new enemy robot engineer, is a pain in the ass.
[02:41.67]He makes these teleporters, he can build level 3 centuries.
[02:44.83]So if you don't get rid- and they have a ton of health!
[02:46.83]They have like 6,000 health!
[02:48.25]That's not that much, I'm over-exaggerating.
[02:50.07]But the engineers have so much health that you've got to really focus them as whatever class you're playing, because you'll turn around and see a level 3 sentry on the left of your screen, and you can't even walk over there.
[03:00.19]You're just going to insta-die.
[03:01.55]And let alone the fact that there are enemies teleporting behind you.
[03:05.45]So you have to really get rid of those engineers, and it's a great addition to the game.
[03:09.41]And it's actually surprising that it took Valve this long to implement one of the major classes in the game as a robot,
[03:15.89]But I Die, Go Rest.
[03:17.30]Still a really cool addition.
[03:18.22]I'm so happy to see that they are still doing stuff with Man vs. Machine.
[03:21.66]Because when it first came out, the thought was there that maybe they're not going to do much with this.
[03:26.20]It's just going to be a little goofy, stupid thing they add to the game, and people are going to play it for like a week, and then whatever, it's going to be over.
[03:31.64]But it's awesome to see that they keep adding missions, keep adding new loot, keep adding cool stuff.
[03:36.33]So I'm very, very happy.
[03:37.51]Two thumbs up, Valve, to this mecha update.
[03:40.11]And keep it coming.
[03:40.93]We love to see it, baby.
[03:42.65]So now I'm going to transition to the live commentary.
[03:44.61]This is a heavy.
[03:46.15]Not on the Big Works, Big Works, Big Rock map.
[03:49.45]This is going to be on Decoy.
[03:51.28]Just a funny little two-minute clip of something that's crazy that happened.
[03:54.16]This is the final wave.
[03:55.92]I'm not sure what mission this is.
[03:57.30]I actually forget it.
[03:58.42]But it's a giant demo man, and you'll see what happens.
[04:01.18]So I'll see you guys all soon.
[04:02.34]And of course, take care, everybody.
[04:04.86]Oh my goodness, I'm not even hurting him!
[04:11.13]Oh my god, look at that.
[04:17.83]Even with these crit canteens, this guy is inhaling damage.
[04:22.72]He's going top left.
[04:24.22]Wow, it's another person who's basically stabby.
[04:27.80]Top left, and there's a sentry top left, too.
[04:30.56]Oh, be careful, Star.
[04:32.96]Come here.
[04:35.74]Oh, get it, argh!
[04:39.40]Get him!
[04:41.79]Holy shit, what?
[04:43.07]Oh my god, what just happened?
[04:45.17]Get the fuck outta here!
[04:46.93]What the fuck just happened?
[04:49.07]I was hiding behind a rock and he just flew over me.
[04:51.49]Dude, I just launched that guy, that was ridiculous.
[04:55.69]Dude, I think Rage might be a little broken, Tom.
[04:58.31]Oh my god, I got killed by a roller.
[04:59.83]There are teleporters everywhere.
[05:02.37]Doesn't matter.
[05:02.95]Oh my god, so many sentries.
[05:05.49]Just gotta raise him again.
[05:06.45]He's like 4,000 holes.
[05:07.73]He'll be easy to kill.
[05:08.61]I'm dead again I'll get up there.
[05:16.02]I'm trying to shoot the projectiles.
[05:18.50]Oh He's almost dead.
[05:19.68]He's got 2,000
[05:24.82]Die!
[05:25.26]I actually got him.
[05:27.86]Got the flag.
[05:28.41]Oh, I got my weapon.
[05:29.11]I got my weapon.
[05:29.57]Let's see what it is.
[05:30.69]I got a hat.
[05:31.05]Ooh, guts.
