[re:Lavf60.16.100]
[ve:60.16.100]

[00:08.72]Hey, what is going on everybody?
[00:10.46]Jerma here with the Team Fortress 2 gameplay commentary.
[00:14.86]And tonight, gonna be playing as the Medic with the default Medigun, the Amputator as you see healing a couple people on the screen, and the Overdose for the run speed.
[00:26.01]So in this video, I want to talk about something to do with the Medic, and something that is kind of 50-50 when you talk about the community of Team Fortress 2, and it is Battle Medic, or Combat Medic, or however you would pronounce a Offensive Medic.
[00:40.13]And when I say Offensive Medic, I'm talking about running up in the front lines, putting yourself in harm's way as a class that doesn't really have a whole lot of offensive capabilities.
[00:50.44]And I want to get your guys' opinion on this, get sort of a discussion going on this, because I do find it very interesting.
[00:55.92]So you've got two ends of the spectrum here.
[00:57.42]You've got people that, when they select medic, they go as a healer.
[01:00.94]They just want to heal, they just want to support, they want to ubercharge, and that's really all they want to do.
[01:04.77]Then you've got the other end of the spectrum, where it's the pure combat medics, the people that pick up the needle gun, like the Blutsauger and the Ubersaw, and they just go around and they just try and smash people and kill people.
[01:17.01]As you just saw on the screen, I almost killed five people with my melee.
[01:21.68]Now, there were random criticals that were taken into consideration right there, but the point still does stand.
[01:26.94]A combat medic that's gonna use his melee is a pretty big force to be reckoned with, especially because the medic's crit chance is usually much higher than everybody else's during the course of a game.
[01:38.23]that is because of assists if you don't know how the crit functions work in this game when you do damage as a class the more damage you do the higher crit percentage you're going to get so as a medic assists count towards this so when you're healing somebody and they're doing a ton of damage it's as if you are doing that damage so you can get your critical strike chance as a medic to the maximum
[02:00.30]fairly fairly quickly the same can be said about the engineer as well so that's why a lot of people feel like the medic and the engineer have almost guaranteed crit chances on their melee items it's because of assists and it's because of sentry kills but now that that's out of the way let's oh by the way I forgot to mention all that is within 20 seconds any of the damage you do within 20 seconds is how it determines what your crit percentage is going to be
[02:24.44]You don't just do 800 damage and then end up with maximum crit percentage for the rest of the game.
[02:28.57]That's not really how it works, but I just wanted to bring that up.
[02:32.57]So let's bring this all full circle here now.
[02:34.31]Let's talk about how I play medic and sort of where I fall on the line between here is combat medic and here is just pure healing medic or vice versa.
[02:45.47]So where I probably stand, guys, I like to do a marriage between the two.
[02:49.27]If you're not new to these videos, you'll probably see that I get myself in a lot of bad situations as the medic.
[02:54.87]I always try to run in, I always try to shoot people, I'm always trying to smash that guy in his face, hit that guy in his mouth, and I get myself killed in a lot of parts.
[03:02.03]But I also know when to step back and know when to just start healing and don't focus on trying to get a kill or trying to get you uber-charged up by an uber-saw hit.
[03:11.52]I like to do that as well.
[03:12.58]I like to play both sides of the field.
[03:15.40]Because it seems like whenever I try to do just one of those things, if I log on Team Fortress and I say, alright, I'm going to just play combat medic, I'm going to run around with a needle gun, and I'm going to just, I'm going to kill people.
[03:24.91]I always find myself in the situation where I say, I'm going to heal this guy because he needs it.
[03:30.93]Now, you know what, I'm just going to start healing.
[03:32.35]I never can pick...
[03:34.09]one side of those two things.
[03:35.27]Same thing can be said when I log on and I say, you know what, I'm just gonna heal people, I'm just gonna be a support medic, I wanna get a bunch of uber charges, and then I look to the left of my screen and I see that there is an enemy sniper sitting in the back over there, zoomed in, he's not really paying a whole lot of attention to me,
[03:49.81]You know what?
[03:50.81]I'm going to go kill that guy.
[03:52.47]And do I kill him?
[03:53.45]Maybe.
[03:54.15]Maybe I get the swing.
[03:55.13]Maybe I get the kill.
[03:55.99]Maybe I get killed from somebody coming up behind me.
[03:58.03]But that's always how I'm going to play medic.
[04:00.92]And the discussion I want to bring up is, how do you do it?
[04:03.32]I want to know what you guys do.
[04:04.84]I want to know how your medic style is.
[04:06.32]Do you gravitate towards combat?
[04:07.52]Do you gravitate towards just healer?
[04:09.32]Let me know in the comments.
[04:10.34]I'd like to know.
[04:11.82]So while the gameplay winds down, there is something I do want to bring up, something I want to talk about very, very briefly.
[04:16.81]And it is live streaming, nothing to do with the Medic really at all.
[04:19.97]But I am sorry I have not been able to live stream the last couple of weeks.
[04:23.15]I think it's actually been three weeks.
[04:25.11]But a lot of stuff's been going on.
[04:26.55]I haven't really had a whole lot of time to sit down and do it and get it all set up.
[04:29.40]But it is returning.
[04:30.48]Do not worry, the live stream is not dead.
[04:32.84]It is returning this coming Sunday.
[04:34.64]Just wanted to give you guys a heads up on that, because a lot of you guys were concerned that I may have stopped streaming.
[04:39.56]And that is absolutely not the case.
[04:41.84]But that's going to wrap up the game here, guys.
[04:43.71]Thank you all so much for watching.
[04:44.85]I really do appreciate it.
[04:46.21]One last little medic taunt on the point to try and get everybody to full health.
[04:50.35]And that's going to be it, guys.
[04:51.61]I'll see you all soon.
[04:52.65]And of course, take care, everybody.
