[re:Lavf60.16.100]
[ve:60.16.100]

[00:02.11]Okay.
[00:04.91]I apologize about that.
[00:06.03]That was weird.
[00:07.18]So, what's going on, guys?
[00:08.80]Hopefully you're having a fantastic Saturday.
[00:12.88]Or if it's Sunday where you are, too.
[00:14.50]Alright, I gotta shout this out.
[00:20.34]I gotta say, hey, everybody.
[00:22.75]Come hang out.
[00:23.75]Hey, everybody.
[00:26.71]Streaming on twitch.tv.
[00:27.53]Oh, we're gonna play CSGO.
[00:29.47]The best game mode is in CSGO right now.
[00:35.09]Gun game.
[00:36.09]The real gun game.
[00:37.05]The fun one.
[00:37.89]The one where it's instant respawn.
[00:39.19]You run around like crazy.
[00:46.63]Steam.
[00:47.77]Community.
[00:49.13]Party.
[00:50.63]Fifteen minutes.
[00:52.15]Yeah.
[00:53.91]Uh-huh.
[00:58.26]Okie dokie.
[01:00.36]Oh, I almost forgot Twitter.
[01:01.66]Ugh.
[01:04.58]Well, let's just get a server going so people can play while I finish this up.
[01:09.82]How about... How about King of the Hill Badlands?
[01:15.50]Alright.
[01:15.84]Are you guys ready for the IP?
[01:18.17]Oh, one second.
[01:20.03]Nope.
[01:20.41]Hold on, let me press play.
[01:22.85]I have to, like, give the IP to Burger Boy, because he got really mad at me last time I didn't give it to him.
[01:32.91]So, here we go.
[01:33.71]Ready?
[01:34.41]Nope.
[01:35.15]Oh, you're not going to make it.
[01:36.81]I'm about to paste it.
[01:38.59]People are probably reading it right now going in.
[01:40.85]Wait, did you already paste it?
[01:42.51]No.
[01:43.77]I pasted it.
[01:45.05]It's just sitting on the screen right now.
[01:46.55]There's already people in there.
[01:48.22]Uh-oh.
[01:51.54]Sorry, I thought I was tweeting that.
[01:53.68]Alright, you ready?
[01:57.52]Ready?
[01:58.76]Uh, I'm about to be ready in five seconds.
[02:02.09]God, what were you doing?
[02:03.01]Were you, like, on, like, the toilet?
[02:04.55]I was getting off Modern Warfare 3.
[02:09.05]I'm about to hit this button.
[02:11.23]I'm about to hit this button.
[02:11.93]63.146.183.46 colon 27025.
[02:13.49]You better hurry up!
[02:15.25]Alright, I wasn't even ready for that.
[02:26.31]what are you doing?
[02:28.59]I'm joining off of you.
[02:30.29]Oh, you better hurry up then.
[02:32.45]Oh, steamy D. We're good.
[02:39.81]I'm in here.
[02:41.03]I haven't even put it on Twitter.
[02:42.53]Yeah, I told you to go because I thought I could remember the number.
[02:49.41]It didn't work.
[02:50.17]No, I can remember the number.
[02:52.59]I can remember that 12-digit number.
[02:55.07]Uh-oh.
[02:56.19]HL2.exe troll?
[02:57.75]What's going to happen here?
[03:00.13]It's not real.
[03:01.80]It is real.
[03:02.72]It's always real.
[03:04.50]Not when it's loading the game.
[03:07.24]I've not seen the Hunger Games.
[03:09.86]Is it any good?
[03:11.60]And if the answer is yes, I will probably see it.
[03:15.53]It's about as good as the TV show Community.
[03:18.71]As good as it gets?
[03:19.35]That was a good movie with Jack Nicholson.
[03:22.65]Oh, there's Burger Boy, the insensitive one.
[03:24.39]The insensitive one.
[03:31.88]Burger Boy, the insensitive one.
[03:35.20]There he is.
[03:35.76]Because we all know that he's a real insensitive bastard.
[03:40.42]You've seen it five times?
[03:43.78]Oh, this is going to be bad.
[03:44.78]Did anything different happen that fifth time?
[03:46.91]Ouch.
[03:47.69]Different anything?
[03:49.27]No.
[03:50.62]do-do-do.
[03:51.66]Oh, speaking of Twitter, where's my, like, hold on.
[03:56.52]I gotta, like, say to my Twitter followers.
[04:02.61]Hold on, just tick.
[04:08.03]Hey, just tick.
[04:09.41]For those of you wondering, I'll bring up my backpack so you can look at it.
[04:14.24]This is page one, so you can go over page one while I do Twitter, and then I'll do page two in a second.
[04:21.49]I go backstabbed.
[04:24.83]Don't get backstabbed.
[04:30.88]Alrighty.
[04:34.96]Alright, we'll go to page two.
[04:37.76]Page two.
[04:38.48]That's the page two.
[04:40.18]Even though you can't see... Oh, wait.
[04:41.46]Oh, yeah.
[04:42.10]Sorry.
[04:42.78]Sorry.
[04:44.60]So, we'll go back to page one so you can see the colors.
[04:47.20]This whole thing's being given away.
[04:49.24]So...
[04:50.21]Hopefully you're one of the winners.
[05:03.19]Oh no.
[05:03.69]I got a lot of strangers.
[05:08.41]A lot of strangers.
[05:21.21]page three thank you thank you thank you mmm page four I love how burger boys using the logger now you're gonna have to deal with it aren't you no I do know he's on my team oh I'm like medic I am
[05:50.36]One more page after this.
[05:55.02]Does it need to go and stick you to the wall?
[05:58.42]Uh, I don't think it does.
[05:59.08]I think only the... Because my character was, like, standing up after I got killed.
[06:03.65]And then page six.
[06:04.49]There you go.
[06:07.97]This is probably, like, the best page with all of my actual hats that I, like, love.
[06:15.27]And all the strangers, of course, are over here.
[06:18.38]You get the idea.
[06:23.09]Do-do-do-do-do-do-do.
[06:25.27]Alright, let's do it.
[06:26.79]Let's do a high five and let's get this rolling.
[06:33.69]Yeah, items that I cannot give away, I won't be able to give away.
[06:37.57]So I can't give away the Cheater's Lament, I can't give away... I think there's a couple other things you can't give either.
[06:42.88]There's like two or three items I know for sure I cannot give.
[06:52.36]I'll be gingerly.
[06:54.46]Let's turn back.
[06:55.04]I think it's done.
[06:57.58]Just a tick.
[06:59.40]Just a tick.
[07:04.08]Where's my Girardi?
[07:05.12]I don't have the Girardi on.
[07:08.58]Oof.
[07:09.36]Schmack.
[07:12.77]Oh dear, not again.
[07:15.31]Boom, boom, boom, boom.
[07:20.03]Oh, watch it, watch it, watch it around this corner here.
[07:22.77]Mini sentry, get out of here.
[07:27.08]Oh, how did I not get him?
[07:28.88]Get him.
[07:29.68]You were a spy, you kind of acted like one.
[07:34.12]Oh, look, MLC stealth just killed stealth.
[07:37.30]That's funny.
[07:41.37]When do I think I'll hit 25,000?
[07:42.53]Probably a couple weeks, maybe.
[07:47.79]Maybe a week, I don't know.
[07:49.80]It's going to happen sooner rather than later.
[07:52.43]I probably will say that.
[07:53.65]I don't know, though.
[07:57.57]I have no idea.
[08:04.99]Follow me, Jack.
[08:08.35]Oh, you ran into it.
[08:09.15]That was pretty nice.
[08:13.33]But don't say so much.
[08:14.13]Oh, God.
[08:17.73]I just got, like, fished.
[08:19.66]I got fish killed.
[08:23.50]I'm streaming this to BooMan61 and MLC Stealth.
[08:27.46]Boo and Stealth.
[08:28.16]Hello.
[08:29.10]Oh, hello.
[08:29.38]For those of you wondering.
[08:37.01]I was kicked by console?
[08:38.57]That's not cool.
[08:40.15]You got kicked?
[08:40.99]No, no, no.
[08:41.39]Like someone's saying they were kicked.
[08:42.45]Like, for what?
[08:43.13]What'd you do?
[08:44.55]Nothing, bro.
[08:45.67]That's a bunch of bees.
[08:46.49]It's changing level.
[08:47.91]Yeah.
[08:48.85]It sounded like you were talking to your dog, like, what did you do?
[08:51.61]What did you do, Otto?
[08:59.41]Nucleus, huh?
[09:00.43]Nucleus.
[09:01.83]Nucleus.
[09:03.21]Nucleus.
[09:05.69]Direct it?
[09:06.41]I'll try it.
[09:07.29]And the Conqueror.
[09:10.23]Why am I using that?
[09:11.67]The Conqueror.
[09:14.94]It's C-H.
[09:15.96]It's like church.
[09:17.38]Do you know how to pronounce things?
[09:19.73]Snipers, I'm scared.
[09:24.05]Oh, do you remember yesterday I was saying about how hard it is to headshot soldiers?
[09:26.69]There's like four soldiers on the other side, I just can't headshot one.
[09:33.54]Actually, I recognize that beard any day.
[09:35.00]Come here, Gemma.
[09:35.48]Whoa, what just happened?
[09:36.58]Oh, never mind.
[09:38.54]Boo, why are you no post-Mono Warfare 3?
[09:39.96]That's what someone just said.
[09:42.34]Oh, it's because I really don't like the game anymore.
[09:45.08]I might not be totally dumb, but I'm weighing it above in my head, because I've got some old recorded gameplay I just never used.
[09:51.14]I might make a few more bits out of it.
[09:56.20]Pyro.
[10:00.70]Direct hit.
[10:02.14]Oh, come on.
[10:03.08]Come out of that.
[10:06.50]Watch out for the crits.
[10:14.50]Oh, jeez.
[10:15.02]People everywhere.
[10:15.64]People, like, all over me.
[10:19.46]No, no soldier.
[10:21.70]I'm gonna go... I'm gonna go Pyro.
[10:24.58]With this setup.
[10:25.72]Because I like it.
[10:26.28]Let's go!
[10:33.32]Oh, no!
[10:37.22]Come here!
[10:38.32]Do it again!
[10:45.23]No, I missed it.
[10:46.37]I missed it.
[10:48.57]I missed it.
[10:52.75]Oh, no.
[10:56.51]No.
[11:02.07]I gotta turn the audio up a little bit.
[11:03.75]Can you guys hear the in-game volume okay?
[11:06.81]Or is it too low?
[11:08.83]Let me know.
[11:13.45]Oh, no.
[11:13.75]I can't.
[11:14.35]We have to play.
[11:17.97]Speaking of playing, I gotta start, like, actually playing.
[11:25.64]Oh, no, I missed.
[11:27.72]Oh, no.
[11:31.74]Get him off the point.
[11:36.83]Oh, no, I'm the only one on here.
[11:37.95]I'm screwed.
[11:42.01]We're gonna get it.
[11:47.08]That's fine.
[11:48.44]I'll hear a joke, yeah.
[11:49.40]Tell me a joke.
[11:50.10]Let's hear it.
[11:53.20]Give me all you got with jokes.
[11:55.18]I love jokes.
[11:57.96]Oh, I mistimed that badly.
[12:03.06]You son of a bitch.
[12:08.36]You rat bastard.
[12:10.26]So, wait, what was the joke?
[12:12.60]Um, wait.
[12:13.48]He's probably typing it.
[12:17.56]from a joke on all I just missed I guess that my game up a little bit here I'm like one in 25,000 I'll no like I wrote stealth just like you do stuff I'm not many backstab me but I had enough yet
[12:46.29]Oh, get me out of there.
[12:46.99]I'm dead.
[12:47.93]Oh, there's no way I could have survived that.
[12:49.41]Can't be firing right now.
[12:50.27]Well, that was a lucky headshot.
[12:51.23]Holy shit.
[12:51.79]I'm going demo.
[12:53.39]I'm going demo.
[12:55.80]Demoman?
[12:58.00]Hey, what makes you a good Demoman?
[13:00.80]Um, a lot of things.
[13:03.26]If you are good with shooting your pills.
[13:06.03]I can drink from a frying pan.
[13:07.61]If you...
[13:13.66]What makes me a good Demoman?
[13:16.96]Oh, he just fell down.
[13:18.00]Well, if I were a bad Demoman... How did I not get him with that?
[13:22.28]How did I not get him?
[13:24.84]I wouldn't be here discussing it with you now, would I?
[13:27.30]No!
[13:31.58]We need a medic.
[13:34.81]We owe you a medic.
[13:36.69]We need more than one medic.
[13:39.83]You have two medics, I think.
[13:41.69]We do?
[13:42.91]I headshot one of them.
[13:44.69]And then I couldn't headshot the other one.
[13:46.17]I just walked right off the map.
[13:48.76]Hey, there's a big hole in the middle of this map if you didn't notice.
[13:52.72]Alright, so the joke is, your mom is so fat, everyone at the movie theater thinks she's... Oh, I can't read it yet.
[13:58.26]Bird the Boy's coming for me.
[14:01.56]Hey, it seems pretty obvious so far.
[14:05.56]Your mom is so fat, at the movie theater, she sat next to everyone.
[14:12.45]Sick.
[14:14.83]I got one for you.
[14:16.33]Your mom is so stupid, she made me cookies and was a wicked nice woman and was awesome to be around at all times.
[14:23.89]There you go.
[14:25.45]Oh!
[14:25.59]Oh, damn!
[14:26.25]Alright, I got one too.
[14:31.77]Alright, what is it?
[14:33.39]Why did the king and queen get a divorce?
[14:38.97]I don't know.
[14:40.41]Why?
[14:41.97]because they had a bad night yeah suck both versions of the like word night I who are you gonna do enough I've got to do a joke yeah so I work a little more I you love to give me a few minutes and come on you have to like make it your own just know that the press is on now I've got the help man I've got to deliver yeah yeah get out of town
[15:10.86]I joke.
[15:11.58]Yeah, good luck.
[15:15.96]Oh my god, no, I don't want that.
[15:24.55]No.
[15:24.99]Get on the point.
[15:28.93]I can't peek my head over there.
[15:30.96]I'm just trying to log stuff in there.
[15:32.62]Come on.
[15:35.50]No.
[15:35.72]No.
[15:36.64]No.
[15:36.98]No.
[15:40.23]So, Boo, how about that joke?
[15:42.39]I can't.
[15:42.73]I'm sniping him in my element.
[15:45.93]A sniper was walking down the street one day.
[15:49.38]Was he singing do-a-diddy-diddy-dum-dee-dee-dee?
[15:51.74]Yeah.
[15:53.02]So he was singing that song, and all of a sudden, a bus came and just smashed into him.
[15:59.99]And that's the punchline.
[16:01.89]They will live happily ever after.
[16:10.01]I just got the event for Jerma's inhumane psychopath.
[16:13.45]Oh, really?
[16:14.87]It's just starting.
[16:16.72]It always happens much later than it should.
[16:19.62]Yeah, I sometimes set it to do that.
[16:21.94]Because usually when I first put the announcement out, I'm just kind of sitting there doing nothing and shouting things out, so people are probably just like, what the hell is he doing?
[16:30.86]Fifteen minutes in is pretty much when everything really gets going.
[16:34.30]I guess you stream get priority as well for the game, which is fair enough.
[16:38.81]Mm-hmm.
[16:41.57]Let's do one more round in here, and then we're going to go to a different place.
[16:49.21]Hmm, what do I play as?
[16:51.87]That's the question.
[16:52.53]I'll go scout, I guess.
[16:54.83]Schmack!
[16:56.29]Joaquin!
[16:58.35]I literally just tried holding down shift to sprint.
[17:01.35]Yeah, I've been doing that since I've been playing Battlefield.
[17:06.57]Oh, look at how it jokes.
[17:07.95]Oh, did I save your life?
[17:09.25]Just barely, I think.
[17:11.68]Who just... Wait, okay, I'm so confused right now.
[17:14.82]I just saw a stealth die in front of me by MLC stealth.
[17:18.84]That's a spy behind me, but I don't care, I'm too fast for him.
[17:22.17]Hey, who's the real one?
[17:26.77]Oh my god, I can't hit the soldier.
[17:28.31]I'm so scared.
[17:29.05]Oh my god, thank you for saving my life.
[17:36.27]Can I play Saxton Hale?
[17:38.29]We tried doing that a while ago.
[17:40.37]It didn't really work out so well, though.
[17:43.09]So you did prop hunt.
[17:44.95]Well, only because I was the only person that could get into the server, and we were just spending a whole lot of time just watching, spectating, and it was kind of boring, so... At least for a stream, it was kind of boring.
[17:57.36]I'd want to do that for, like, a video, get a bunch of people in there and make some, like, fun video, and I'm going to die.
[18:05.55]Get me out of here.
[18:07.21]There are way too many people there to be fighting right now.
[18:10.33]Oh my god, they're all chasing me.
[18:15.65]Ah, come on.
[18:18.67]Is he... is by?
[18:24.45]He's still alive.
[18:26.90]That other stealth guy's ping is like 360.
[18:28.70]I have two health.
[18:32.44]Except this is the end for me.
[18:33.68]Might as well just do this.
[18:36.97]Oh my god, oh my god.
[18:38.13]I got killed by a... It was you!
[18:44.83]Optimus Prime, you son of a bitch.
[18:50.74]I was in the spawn door, and he shot me right in the back.
[18:58.24]I was right in the door, and I got hit right in the back.
[19:03.50]Yeah, I was riding on the red team.
[19:06.48]It was a revolver, too.
[19:10.37]He's not dead.
[19:11.97]We got a lot of scouts.
[19:12.71]I just heard it.
[19:13.19]I just heard him.
[19:13.77]I just heard him.
[19:16.61]Where's this soldier?
[19:17.81]Get behind this bastard.
[19:20.87]I feel like playing Pyro.
[19:22.85]I'm starting to like him more now.
[19:24.21]I was never good at Pyro before.
[19:26.13]Oh, I'm scared.
[19:26.69]I'm gonna go around this way.
[19:29.28]I've learned to really like playing Pyro.
[19:31.10]Playing Pyro is like a ton of fun for me.
[19:34.02]And I never used to.
[19:36.32]I never used to like him because I always wanted to use the flare gun.
[19:38.86]And when I found another Pyro, it's impossible.
[19:44.19]Go, go, go, go, go, go.
[19:45.93]Yeah, the flare gun pretty much reinvented Pyro for me.
[19:49.69]Like, it became so much fun.
[19:54.85]What are my views on Meet the Pyro?
[19:58.12]I think it's going to be epic.
[20:00.26]Judging by the last two we've gotten, Meet the Medic and Meet the Spy, they've been unbelievable.
[20:05.33]So, one can only hope it's got to be something just as good, if not better, than Meet the Spy and Meet the Medic.
[20:13.67]What if it was like a 2D animation thing?
[20:19.28]Yeah, that'd be interesting.
[20:22.02]It'd be interesting.
[20:22.64]It'd be cool.
[20:24.72]No, no, no.
[20:25.24]Like, it sucks.
[20:28.56]What if Meet the Pyro sucked?
[20:31.38]I would be disappointed.
[20:32.34]I shouldn't have shot him.
[20:33.14]Why'd I do that?
[20:33.88]Well, at least you got my back anyways.
[20:36.66]I'm getting destroyed.
[20:37.44]Imagine if Meet the Pyro was, like, stick figures.
[20:41.53]And, like, the music was a MIDI file.
[20:43.75]Like... Oh, God.
[20:46.95]What if the Pyro was a stick figure?
[20:50.17]Wow.
[20:50.71]You just blew my mind right there.
[20:52.78]What?
[20:52.96]What?
[20:55.02]You just totally blew... Like, he takes off his mask, and it's literally just a stick figure.
[21:00.86]It's like a broom, like in Family Guy.
[21:09.53]Oh, no!
[21:14.55]They're probably not going to take his mask off.
[21:16.09]I bet you he'll take his mask off.
[21:18.27]You're saying him.
[21:18.79]Why are you saying him?
[21:19.75]Well, him or her.
[21:22.04]The pyro will probably take off the mask right when the ending happens.
[21:26.26]Like, oh, here I go, like, here it... It'll probably be something like that.
[21:30.04]What if it'll be Gabe Newell's troll face?
[21:33.00]What if it was just Gabe Newell?
[21:34.76]It's just Gabe Newell.
[21:36.96]It's him.
[21:39.30]Like he made the character, like, after himself.
[21:42.86]I cannot hit this scout to save my life.
[21:45.12]I can't hit anybody to save my life.
[21:48.23]For real.
[21:49.03]Jeez.
[21:49.33]I mean...
[21:52.83]All jokes aside, the pirate is clearly just going to be Zoe.
[21:57.41]Clearly.
[21:57.67]Let's stick with Scout.
[21:58.63]I'm going to go with the... I'm going to go with the Shortstop.
[22:03.12]Do I have a stranger or stuff?
[22:04.28]I don't.
[22:05.54]We'll go with the whole set.
[22:08.92]How do you stop a gay Ben?
[22:10.74]Easy.
[22:11.10]You press the gay Ben.
[22:12.26]Gay Ben.
[22:12.80]Gay Ben.
[22:16.07]In addition... I'll save you!
[22:18.37]Oh, God.
[22:28.43]Help me!
[22:30.52]Oh, boo, with the pistol.
[22:32.90]Nice.
[22:37.52]If somebody can find an empty randomizer server.
[22:42.08]We need an empty randomizer server.
[22:44.29]Not a full one, not one that's like an arena.
[22:46.81]A real good instant respawn randomizer server with nobody in it.
[22:51.75]Then we can hop into it.
[22:56.84]No, I'm not dealing with that.
[23:01.86]This guy that literally wants to be destroying me all game.
[23:07.00]So that is a quest for the Jerma group to find that randomizes the server.
[23:13.78]How many Jerma points did they get for completing that quest?
[23:17.34]I'd say 15 Jerma points.
[23:22.78]I know that's you.
[23:24.30]Oh, and you got Optimus Prime with you!
[23:26.80]No!
[23:30.15]Oh, come on now.
[23:31.33]He's gonna headshot me.
[23:32.97]I know he is.
[23:33.69]He always does.
[23:46.10]Can I, like, vote Optimus Prime, like, best spy in the world?
[23:51.52]Like, best spy in Team Fortress?
[23:54.16]Can I, like, safely say that right now?
[23:57.70]I, like, really think I can.
[24:00.81]He's in part of that electric bungalow, electric espionage.
[24:15.14]Oh my god, why am I not hitting anybody with this?
[24:20.18]Let's get in here and then do it.
[24:23.68]That was so lucky stuff.
[24:25.64]I'm gonna die.
[24:26.34]Oh god.
[24:28.71]This is a Brass Beast.
[24:29.59]What are you doing?
[24:31.53]Did I get it?
[24:31.99]I didn't get it.
[24:33.67]It was Ari.
[24:34.33]I'm sorry, Ari.
[24:38.43]No, get on that.
[24:39.21]Get on it.
[24:39.61]Somebody get on it.
[24:41.11]Somebody just sneeze on it.
[24:46.08]No, no.
[24:47.68]I refuse to die.
[24:49.90]I refuse.
[24:53.68]Jump in.
[24:54.10]Jump in the pit.
[24:54.58]Jump in the pit, quick.
[24:57.48]alright so that that is a we got a randomized server right there at empty if that is because it's not so close let's go find out I need to go to change server add a server see if this one has like no people in it alright so here we go
[25:25.42]This is the server that we're going into right now.
[25:28.76]You ready, guys?
[25:29.96]Yes.
[25:30.22]207.188.214.12 colon 28016.
[25:31.15]Go, go, go, go, go.
[25:33.09]I typed in 15.
[25:34.31]Idiot.
[25:34.59]How dare I assume.
[25:49.58]So randomizers like heavies with spy knives.
[25:52.68]Yeah, this is like total nonsense.
[25:54.91]Oh, it's on Nucleus, too.
[25:56.47]What?
[25:57.31]Oh, man.
[25:57.63]There you go.
[25:59.21]Drop to the slot reservation.
[26:00.63]What?
[26:04.51]Okay.
[26:04.91]Me, too.
[26:06.69]Slot reservation.
[26:08.89]Well.
[26:11.61]Well, my first one was a medic.
[26:13.93]with the Machina Jurati and disciplinary action.
[26:17.21]I should have got in there first before sending it.
[26:20.22]Oh, damn it.
[26:21.08]Alright, what was the second one?
[26:23.58]I gotta get in there first.
[26:25.54]Let's see if this one is existing.
[26:27.58]We're gonna have to change.
[26:28.64]There's no way I'll get in there now.
[26:30.74]Um... Let's try it again.
[26:33.44]This one.
[26:35.47]Okay, there we go.
[26:36.55]Alright.
[26:38.05]So, I'm gonna put a new IP into the chat.
[26:42.53]So...
[26:43.84]when you get a chance.
[26:45.70]Everybody go to this server, and I'm going to tell you guys, ready?
[26:49.29]205.234.152.85 colon 27015.
[26:53.39]Head in there now, let me know when you're connecting.
[27:01.53]I am connecting.
[27:02.97]And there we go.
[27:05.25]That's the one we're playing on right now.
[27:06.59]The other one filled up too quickly and has a lot of slot reservations.
[27:10.35]Alright, here we go.
[27:13.67]Thank you, Ari.
[27:16.37]Or Zeus, whoever it is.
[27:19.19]And it doesn't really matter, whatever you pick.
[27:20.97]What?
[27:22.83]Okay, this is like the oddest thing ever.
[27:25.19]I'm holding the... Am I the heavy or I'm the sniper?
[27:30.18]What in God's name?
[27:32.78]I'm holding the enforcer.
[27:34.30]It's totally broken apart.
[27:36.96]And I just... I can't even explain... You have to see this.
[27:39.20]I can't even explain it.
[27:40.20]Oh, I got the sticky chipper.
[27:41.22]I've never had that before.
[27:41.80]I also have...
[27:44.06]Oh, nice, the Golden Wrench.
[27:47.70]Oh my god.
[27:50.80]The hand models, sometimes they're fine, sometimes they're just totally broken, because I'm a soldier and I have medic gloves with my syringe gun.
[27:58.29]Then I pull out a weird-looking Winger, and he has normal hands.
[28:01.71]Dude, I'm holding this wrench like a gun, and it's like, I'm not even touching it, it's like floating in my hands.
[28:09.11]Who has the sentry?
[28:11.57]This guy's a spy with a Degreaser.
[28:16.71]It's floating around like a clown.
[28:18.15]That is an oxymoron right there.
[28:19.92]A spy with a flamethrower.
[28:23.42]Oh.
[28:24.14]Oh yeah, like the child was found missing?
[28:25.92]This guy's just like standing there like, hello.
[28:31.41]What the hell is this?
[28:32.41]Is this the force of nature?
[28:34.23]I can't even do it.
[28:39.47]I can't even taunt.
[28:40.21]Alright, I have the force of nature, the pistol...
[28:45.33]and the colliding war.
[28:47.73]Chris!
[28:48.79]God, I can't even play.
[28:50.11]My head hurts by looking at this.
[28:53.09]This is like the cuggliest thing.
[28:59.39]Is that guy still standing there?
[29:00.75]Oh, I gotta see.
[29:02.71]What the?
[29:06.13]I'm so confused.
[29:07.56]This guy has just been standing there.
[29:11.96]Oh, look at this.
[29:12.52]Sniper with the Liberty Launcher and the chocolate.
[29:15.73]And the Fan O' War.
[29:17.81]Alright, Liberty launches sniper.
[29:18.99]This could be interesting.
[29:21.19]Can I zoom in?
[29:21.81]That'd be funny if you could.
[29:30.34]Hold on, this guy has a... That guy just had the Natascha as a sniper, and he was holding it like a sniper rifle, shooting it.
[29:39.12]Oh my gosh, uh, I'm using the, uh, overdose, and if you, like, reload and shoot at the same time, you can just keep shooting forever.
[29:48.04]Like, it instantly reloads it.
[29:51.26]Alright.
[29:53.58]Oh, wait, no, it doesn't actually, like, shoot.
[29:55.46]Look at this, like, pump-action, like, freak-out gun I'm using.
[29:59.26]What else do I have?
[30:00.30]Oh, the pistol, that's boring.
[30:01.78]And, what?!
[30:03.42]What the hell is this?!
[30:05.76]What the hell is this?!
[30:07.30]Why am I like a monster?! !
[30:10.81]What?
[30:11.69]I wish you could have just seen that.
[30:12.97]I had huge, like, brown monster hands.
[30:18.45]It was the engineer.
[30:20.21]Who are you playing?
[30:20.95]What are you doing?
[30:22.05]I'm a spy with the Olapool Cable.
[30:25.48]I was like Sasquatch right there.
[30:29.82]A Poco Fist?
[30:30.78]Is that like a fake thing?
[30:32.66]What?
[30:34.06]Wait, just soldier.
[30:35.08]Soldier, spy, turn around.
[30:36.24]But when I say soldier, spy, I mean like soldier with a knife.
[30:41.70]Soldier Spy.
[30:46.41]So they've added new crazy funny items, huh?
[30:51.46]Alright, Engineer with the... Oh, the Crit-a-Cola and the... Oh, this is going to be good.
[30:57.58]Oh, that's awesome.
[30:58.57]I hope I can stay alive.
[31:00.08]Because this is a great setup.
[31:02.04]Soldier with Crit-a-Cola?
[31:03.20]Soldier with Rocket Launcher Crit-a-Cola.
[31:05.36]Oh, my.
[31:06.25]Rocket Launcher Crit-a-Cola.
[31:07.57]Like, are you shooting me?
[31:09.89]Oh, no!
[31:10.87]Come on!
[31:12.29]I didn't even get to use this!
[31:14.93]Come on, what?
[31:17.93]I didn't even get to use that awesome setup I just had.
[31:21.70]That pains me.
[31:23.38]Is Turbine not a... Does it not have, like, King of the Hill?
[31:26.18]Because this would be great for King of the Hill.
[31:29.30]I don't think so.
[31:31.23]Alright, Ubersaw, Frontier, Justice, and Jurati.
[31:34.87]This is fantastic.
[31:37.41]That has a Medi Gun as a pyro.
[31:39.66]I have a Medic Tomislav.
[31:41.52]It looks so, like, out of place.
[31:43.24]Oh, okay, I see.
[31:45.86]Did I kill him?
[31:46.46]I got him.
[31:47.86]So the Apoco-Fists are the regular fists, but they give people when you crit them.
[31:52.69]I don't even think I was hurting anyone.
[31:53.93]I was shooting them, and it wasn't doing damage.
[31:56.51]Like, numbers weren't popping up above their head.
[31:58.93]God, this, like, makes me so happy.
[32:01.73]Like, this mode, doesn't it just make you, like, so happy?
[32:07.83]Look at this!
[32:09.43]This guy's, like, wearing the intelligence like Mary Poppins.
[32:13.02]Like, what the hell are you doing?
[32:14.58]He's balancing it on his head.
[32:15.82]Alright, syringe gun.
[32:20.76]And the wrench again.
[32:22.12]Can I build?
[32:22.52]You can't build buildings, I forgot.
[32:24.66]Oh, this is the Blutsauger.
[32:25.85]I'm dying right now.
[32:28.11]Are you serious?
[32:28.97]No!
[32:29.33]No!
[32:30.22]I'm literally dying right now because I have blue... It's gonna kill me!
[32:33.12]What the hell?
[32:38.75]So the blue socket was literally killing... Oh, that was... ball.
[32:44.25]Okay, I need... Jerma, I need you to tell me what I have.
[32:46.31]Alright, we're... I'm standing outside the spawn door, I just... I have no idea what this is.
[32:51.74]Alright, you have the direct hit, the Kritzkrieg, and...
[32:55.19]Oh, it's a crit streak.
[32:56.20]Yeah, you have the crit streak.
[32:56.94]You should see what this looks like from my point of view.
[32:58.48]This is retarded.
[32:59.22]I just saw, like, two seconds.
[33:02.20]Alright, I got the fist... I don't even have a secondary.
[33:06.66]I can't even... I don't have a secondary, apparently.
[33:08.81]It's probably the Razorback.
[33:10.45]So, Razorback, Fists of Steel... Wait, what's Fish Cake?
[33:14.93]It's like a reskin of a chocolate.
[33:21.68]God, this is just so... Why does this look so perfect with the sniper?
[33:26.39]all come or we just got crits to we we got Chris good I'm a spy knife read the top of the screen was was at the top of the screen all to Scott I am so stupid well while you while you up wow look at how stupid I am it says what you have right there
[33:55.38]That wasn't... Like, right when you spawn, it tells you what you have.
[33:59.06]Oh my god.
[34:01.02]This is not... I'm using, like, a regular Pyro set right now.
[34:05.69]I literally have, like, a normal... Whatever.
[34:12.91]What do I have for a melee?
[34:14.23]Golden Wrench.
[34:17.50]I'm a Demoman with the enforcer and the gun's like broken apart and floating.
[34:21.30]I got it, I got a Golden Wrench somebody.
[34:23.10]I don't even know, I'm trying to reflect rockets, I don't even know what he has.
[34:27.61]Golden Wrench.
[34:30.53]They turn into a gold statue, don't they?
[34:32.29]Yeah, they do.
[34:33.79]I've never seen that before.
[34:38.95]Yeah, everyone's like, he's a different class now standing in the same spot.
[34:44.66]Oh, this person's awesome.
[34:49.44]Why do they keep, like, capturing the flag so quickly?
[34:51.57]That's, like, for the kill.
[34:54.03]Kritsna.
[34:56.21]Oh, that's too funny.
[34:59.17]God, I don't know, I don't think... I could play this mode a thousand times and I would probably laugh just as hard every single time.
[35:07.32]It's just too funny.
[35:08.04]Oh, this medic is holding this enforcer like a... like a gang member, like sideways.
[35:14.70]I want everyone to see just how I picked that up.
[35:16.82]Look at this.
[35:19.59]Like, oh, yeah, let me just spin this giant axe in my hand.
[35:22.02]It's like 180 pounds.
[35:22.92]Let me just hold it with one hand.
[35:25.96]It's not even doing any swing animation.
[35:29.22]There's no swing animation with that.
[35:32.66]This is so odd.
[35:35.37]My brain, like, cannot handle how this looks.
[35:37.49]It actually looks, like, kind of normal, to be honest.
[35:42.47]I feel like that's the way, like, a shotgun would act in somebody's hands.
[35:47.21]I'm getting a lot of those kills with this Enforcer.
[35:51.25]Oh, just one second guys.
[35:52.57]Let me spin up my 200 pound axe in one hand.
[35:55.68]Let me go.
[35:56.04]Look at how useful this is going to be.
[36:00.98]Come on, I got to kill him with it.
[36:07.20]Come on now.
[36:11.14]Whoa, that was weird.
[36:14.13]No swing animation.
[36:16.02]You can't tell.
[36:16.82]I got it.
[36:23.91]Burgaboy, the insensitive one.
[36:25.83]Burgaboy, you can't call for medic, man.
[36:27.55]Nobody has it.
[36:31.89]It could be like a heavy with the damn critskrig or the Medi Gun.
[36:37.47]Engineer with the Natascha, the Winger, and the atomizer.
[36:41.91]Can I double, can I triple jump?
[36:43.92]I can double jump.
[36:45.87]I can double jump as the engineer.
[36:47.95]Sick.
[36:50.41]Well, with the atomizer.
[36:51.41]Yeah, I have the atomizer with the NG.
[36:53.17]I can double jump, and I can build buildings.
[36:55.03]That's a spy.
[36:58.67]I get the cool setup, and I die instantly.
[37:00.75]This happens every single time.
[37:03.13]I turn the corner.
[37:04.01]I was a spy, so I was going invisible behind people with my force of nature.
[37:11.00]Invisible.
[37:11.80]That's crazy.
[37:13.38]Sure, I'm going to sing a song.
[37:14.74]Somebody just said...
[37:16.68]Um, hold on.
[37:18.58]Winger... Oh, let me just... It's so stupid, it's like a little... No words can describe that.
[37:25.31]I can't even make a joke, it's too stupid.
[37:30.87]Oh god, that's a dying battle right there.
[37:32.97]I have the revolver.
[37:35.75]My spy has three hands.
[37:39.31]Because I'm holding Killing Gloves of Boxing and I pull out my Dead Ringer.
[37:42.24]This setup is terrible.
[37:45.05]Scout with a minigun.
[37:46.41]Everyone run for your life.
[37:51.61]Teagle challenges me to a duel.
[37:58.06]Yeah, I wonder how mad Burger Boy is right now.
[38:01.36]I bet you Burger Boy is screaming at his computer screen.
[38:06.52]I healed for a hundred points as a sniper.
[38:10.58]Wait, am I holding this backwards?
[38:14.81]Alright, look at how I'm holding this.
[38:16.01]I could really hurt myself with this thing.
[38:19.87]Fish cake.
[38:22.23]Oh, it still works.
[38:25.85]Alright, delivery launcher, fish cake, and the backwards extinguisher.
[38:31.98]Yeah, make sure you don't drop it on your face.
[38:33.84]I have two shotguns.
[38:38.76]Scout gun and family business.
[38:41.94]I have the syringe gun as the heavy.
[38:43.42]I don't like this.
[38:45.15]What just even killed me?
[38:47.40]What?
[38:47.86]What?
[38:50.20]That... I am confused.
[38:53.14]That was weird.
[38:57.44]Oh, that's my favorite dubstep song.
[39:01.30]How'd you know?
[39:02.26]I was doing the heavy minigun noise.
[39:04.66]Chargin' Targe.
[39:06.42]Can I charge as a sniper?
[39:15.95]I can't.
[39:16.77]Oh, I can't charge.
[39:17.71]Damn it.
[39:19.17]What?
[39:20.33]Okay, so I'm a spy, and all I have is the Tribalman Shiv.
[39:24.02]I don't have any other item.
[39:26.84]Did you cloak?
[39:28.42]Yeah.
[39:30.92]I wish I could charge and charge right there.
[39:32.60]That would have been hilarious.
[39:34.30]I just spawned, and for some reason I spawned with, like, 350 health.
[39:38.71]Overhealed, yeah.
[39:39.53]I think some of the people do.
[39:40.67]I think everyone does, to be honest.
[39:42.89]I'm spawning overhealed.
[39:43.85]I have a rocket jumper.
[39:47.03]I guess not.
[39:47.53]Maybe not everybody.
[39:48.77]Bootlegger, Razorback.
[39:50.21]Okay, this is actually a pretty good setup.
[39:53.22]No, I can't charge.
[39:54.16]Oh, this sucks.
[39:56.42]Never mind.
[39:56.90]That's the worst setup ever.
[40:02.22]I got a Razorback, though.
[40:03.18]I can't be backstabbed.
[40:08.50]I had Jirati, Rocket Jumper, and Equalizer.
[40:13.68]I can't charge, this sucks!
[40:16.08]This is the worst thing!
[40:19.46]I'm a spy with a tribalman's shiv and that is literally it.
[40:26.97]If you shoot me a duel, I'll duel you.
[40:28.85]I'll duel anybody, why not?
[40:31.19]Absolutely.
[40:36.61]Dead Ringer heavy.
[40:38.54]But for the next map, let's go to... Badwater.
[40:41.66]Badwater sounds fun.
[40:43.37]Alright, so I have... I'm a soldier with a big earner and the enforcer.
[40:47.13]Does the taunt work?
[40:48.25]The taunt, I can't do the taunt.
[40:49.45]Damn it, the taunt doesn't work with this thing.
[40:53.15]What the hell?
[40:54.39]I'm better off just using this.
[40:59.74]Oh, it's Scottish Resistance.
[41:01.02]I have no idea how this works.
[41:04.70]Okay, right, so...
[41:07.88]Look at that, that's just pointing straight down into the ground, that's so funny.
[41:14.10]Oh, this thing's great for people jumping.
[41:25.69]I don't think I've even seen the guy I'm dueling one time.
[41:30.57]Oh my god, that guy just got so many people that Natascha.
[41:36.99]Alright, this will be the last round of the randomizer.
[41:39.81]Then we'll go to one more random server.
[41:42.86]And... Oh my god, I'm a medic with the Natascha.
[41:46.88]And the Fritzkrieg.
[41:49.70]What do I have for melee?
[41:50.46]I didn't even read it.
[41:51.86]Oh, the wrench.
[41:55.51]Oh, you thought the medic was just going to be healing, didn't you?
[42:00.77]Oh my god, this is so OP.
[42:05.53]Now I just switch over...
[42:07.46]Get some heels around, go scrubbing around a little bit.
[42:10.96]I'm a spy running around with heavy fists, punching people.
[42:16.75]That's sick.
[42:18.59]Oh, I got you.
[42:19.31]I got you, King Dedede.
[42:23.97]Oh, come on, give me those crits.
[42:28.69]Come on, come on, where is somebody?
[42:36.86]God, this is so insane.
[42:39.32]Medic with a god damn minigun.
[42:42.42]Are you serious?
[42:44.42]And I'm healing people with a criss-cross.
[42:45.93]This is ridiculous.
[42:48.35]And I can upgrade and repair buildings.
[42:53.31]Wait, what's the big kill?
[42:54.43]It's a reskin of the revolver.
[42:56.57]So I have a revolver and I have a pistol.
[42:59.83]I don't even know what he has.
[43:01.23]What does he have?
[43:02.23]He's got the Scottish Resistance.
[43:06.88]so it is up well what that last like two seconds I have this thing called a jar of ants is that just I thought it was dry wanna through the people they would like taking damage and it's in a pool that's weird I get this healed a thousand points the fire up I was I don't think it was that even a pyro that was weird did
[43:37.25]So because I'm a spy, I have a wrench, and I can either disguise, but I can't build anything.
[43:43.95]Alright, shotgun, short circuit.
[43:47.06]What is going on?
[43:48.86]I'm so confused.
[43:49.82]Is this how he's holding the shotgun?
[43:53.16]Hold on.
[43:55.06]I... So this is... That's the reserve... Oh, and I have the knife, too?
[44:00.16]Okay.
[44:03.31]Okay, I was holding the shotgun down like a minigun.
[44:05.93]And it was like shaking.
[44:06.89]I couldn't even like tell where I was shooting.
[44:12.90]Alright, so after this we're going to go to enormous.
[44:14.54]I'm getting the worst things ever.
[44:16.62]Yeah, I got a great one last time.
[44:18.36]The medic.
[44:19.74]Medic setup.
[44:22.24]Alright, so... Bonkata... Oh, this is going to be great.
[44:26.70]Bonkata punch.
[44:28.05]Does it do anything?
[44:29.47]Am I invincible, right?
[44:30.89]Okay.
[44:31.65]Yeah, I am.
[44:32.51]Sick.
[44:33.37]I'm getting... I'm getting all these pistols.
[44:40.49]What?
[44:41.03]What?
[44:42.85]I... What's the Buffalo Steak Sandvich do again?
[44:46.72]Mini-crits and you take mini-crits, but you can't use anything but melee.
[44:50.92]That was weird.
[44:51.86]The no-swing animation throws me off, because I'm just standing there.
[44:54.66]I'm like, am I even swinging at people?
[45:00.74]Oh, it's tied up now.
[45:03.44]Oh, Widowmaker.
[45:04.44]Wait a minute.
[45:04.88]How does the Widowmaker even work?
[45:07.40]How would the Widowmaker work?
[45:08.38]Is this infinite ammo?
[45:09.58]How is this going to work?
[45:13.86]I think I just have infinite ammo.
[45:16.45]Oh, no.
[45:16.79]I can't lose this.
[45:17.63]No!
[45:18.21]Shit!
[45:21.27]I really think I just had infinite ammo with that thing.
[45:26.79]We're getting my spawn trapped now.
[45:36.22]The Frontier of Justice had 10 shots in it.
[45:38.62]That's confusing.
[45:43.28]Oh, man.
[45:44.90]Oh, yeah, I still have metal.
[45:45.94]I just can't see it.
[45:48.42]That's still funny.
[45:50.14]Alright, we're gonna go one more of random, just normal server to play.
[45:56.00]And then we're gonna hop into CSGO.
[45:57.60]So let's do, let's find another good server.
[46:01.65]Sure.
[46:06.77]Let's try and get a 32 person.
[46:09.97]Here we go.
[46:11.23]Oh, let's go back to Turbine!
[46:12.99]No, no, no, no.
[46:15.57]Go to Dust Bowl.
[46:18.05]That's 30.
[46:18.25]That's got 32 right now.
[46:19.25]Yeah, we're going to do it.
[46:23.27]32 people can play in this, so.
[46:25.45]This will be the last shebang.
[46:26.81]I've got to give it to Burger Boy first.
[46:28.21]Hold on.
[46:29.27]Burger Boy will, like, flip out if I don't.
[46:34.54]And then, ready? 96.
[46:39.91]8-1-13-36-2-7-0-1-5.
[46:44.07]And join.
[46:47.77]And that's the server, guys.
[46:51.41]Good old Dustball.
[46:52.51]Good old-fashioned Dustball.
[46:55.32]Oh, it's not randomized, is it?
[46:56.86]No, this is just a regular.
[46:58.50]Okay.
[46:59.52]Oh, yes, Dustball, my favorite.
[47:01.96]I like Dustball.
[47:02.90]People don't like it, but I like it.
[47:05.88]I like it after that Brass Beast game yesterday sup my buddy I'm from Providence sup cool dude good old Rhode Island I'll go blue why not mission begins in 50 seconds in 50 seconds that's what I just said Hobo King yeah I will absolutely do jailbreak
[47:36.63]Oh, while there's people here, I need to mention this.
[47:39.73]There is going to be no stream next weekend.
[47:42.73]Because I'm going to be at PAX East.
[47:44.54]PAX East livestream?
[47:45.92]Like bring your computer with you?
[47:48.96]Bring everything.
[47:49.58]No, that would not happen.
[47:51.74]So no stream next week.
[47:53.68]I just want to be very clear.
[47:56.16]But the good part is I'm going to get plenty of cool videos at PAX.
[47:59.27]And there will be plenty of cool stuff to see from that.
[48:02.43]Do not worry.
[48:04.22]So what do you actually do at PAX?
[48:05.40]Because I know nothing about game conventions.
[48:07.24]Do you just play new games?
[48:09.25]It's pretty much like a giant, it's just a convention where pretty much every developer you can think of is going to have like an alpha build or a beta build of their game there.
[48:19.41]And you can kind of, they have like playable demos, they have like trailers that you've never before seen stuff.
[48:24.84]And it's just a great place to hang out.
[48:26.14]There's like a bunch of free play rooms.
[48:27.88]They have like a hundred Xboxes, a hundred like PS3s, like
[48:31.80]like a hundred PCs all lined up for you just to go in and play with people that are in the room.
[48:36.70]Oh, cool.
[48:37.52]It's really interesting.
[48:38.32]It's definitely fun.
[48:39.82]So what sort of games can you go and check out?
[48:42.06]Or any you're looking forward to checking out?
[48:44.90]I don't know, man.
[48:45.76]Nothing really.
[48:46.36]I'm trying to think if there's anything I, in particular, would like to... Portal 2?
[48:51.09]Yeah, dude, Portal 2 last year.
[48:53.05]I went last year.
[48:54.39]The line for Portal 2 was like an hour and a half long to play the demo and to see the trailer and stuff.
[49:01.54]It was like this enclosed off, boxed off room.
[49:05.02]And you couldn't even see what was in there.
[49:07.84]It was like a closed off box.
[49:10.16]And the line went into the box.
[49:13.69]So it was pretty nuts.
[49:18.75]Do I live near the west end?
[49:20.37]I do not.
[49:21.73]I do not live in the city.
[49:25.89]I am just outside of the city.
[49:31.85]Oh, a lot of peeps up here.
[49:32.93]Oh, we got a double A right there.
[49:37.68]That's spy.
[49:38.32]Watch yourself.
[49:38.90]That's me.
[49:39.38]That's not me.
[49:40.60]Or is it?
[49:41.48]Twilight Zone.
[49:47.18]I just got freaked out right there.
[49:49.92]Oh, God.
[49:52.84]Aw.
[49:58.87]Spam out the door.
[50:02.05]all my god is that is that what I think it is is that burger boy it is that's not spot your go I I'm kinda doing something all appearance parents from MLC that MLC power illness he pops MLC pops
[50:31.50]Yankees are better than the Red Sox.
[50:35.58]How could you say such a thing?
[50:41.49]Oh, I just got destroyed right there.
[50:44.27]Damn.
[50:50.29]Oh, no.
[50:50.95]There's a spy.
[50:56.30]We got to get around.
[50:57.06]I'm going around.
[50:58.56]They're taking over, huh?
[50:59.60]They're up in the top.
[51:01.12]Oh.
[51:02.13]Nice reflect.
[51:03.65]You know what?
[51:04.39]I'm gonna go medic.
[51:06.63]We need another one.
[51:09.94]We need another medic.
[51:14.36]Oh, auto-com inbound?
[51:18.64]Yeah, why not?
[51:20.52]In my next vlog, auto will do like a gameplay commentary.
[51:25.31]Oh, let me get that.
[51:28.77]all you know you heard it first auto was gonna do a gameplay commentary I'll when I get my next block haha oh god that's not safe now the only got stopped all about house no stay alive where's the where's the reason try there's like too many people in the way alright
[51:55.79]What do you say, man?
[51:56.87]Let's do it.
[51:58.00]Crits everywhere.
[52:01.44]Crits.
[52:02.02]Crits.
[52:02.64]Crits.
[52:03.94]Yeah, that's my dog.
[52:06.56]People are like, who is Otto?
[52:08.36]Yeah, that's my dog.
[52:12.12]That's my good old dog.
[52:17.98]Gotcha.
[52:20.80]No.
[52:21.64]No.
[52:23.39]Does...
[52:24.65]I'm doing something.
[52:25.31]Oh, MLC Mom.
[52:29.74]Do they have YouTube channels?
[52:31.76]Yeah, they do.
[52:35.18]No.
[52:36.40]They do Minecraft, don't they?
[52:41.12]Wow, you just saved my life.
[52:43.94]No, I didn't.
[52:44.40]Sort of.
[52:50.54]Otto, Otto the dog.
[52:54.34]Otto!
[52:55.26]Scout on the point.
[52:56.22]I'm trying to find him.
[52:58.42]I'm trying to find my dog.
[53:02.94]Otto!
[53:05.00]Did he just run in here?
[53:06.58]Okay, I think my dog just ran in here.
[53:09.93]I heard the ching ching.
[53:10.99]I'm looking at the screen.
[53:11.77]I'm not even looking down.
[53:12.45]I'm trying to clap and get him to come over here.
[53:15.31]No, he's not even in here.
[53:16.61]I'm going insane.
[53:20.69]Look at all these people that need healing.
[53:22.59]No!
[53:22.81]No!
[53:24.22]I was lucky.
[53:25.18]I don't think he's dead, though.
[53:28.30]Oh, god.
[53:29.26]Dead.
[53:29.62]Alright.
[53:32.70]New course of action.
[53:36.32]I'm just charging up my Uber, and then we're going in.
[53:42.54]Do I know any Irish?
[53:45.00]I do not know any Irish.
[53:46.20]I know Irish people, but I don't know...
[53:52.59]The language.
[53:53.23]How to speak it.
[53:54.16]Oh.
[53:54.54]Who, do you know any Irish?
[53:55.92]I mean, even though you're not... That's a spike.
[53:57.74]Get out of my face.
[54:01.58]I can't even speak Welsh, which is like my own city's language.
[54:05.24]Wait, that has a language?
[54:06.36]Wait, wait.
[54:06.94]That has a... Yeah.
[54:07.66]Does it really?
[54:08.34]What?
[54:09.44]Welsh, yeah.
[54:10.14]That's fine.
[54:10.84]Like, no, barely anyone speaks it in this country, though.
[54:14.24]That's crazy.
[54:14.92]I didn't know they had, like, an actual, like... I thought they just spoke English.
[54:19.73]Don't open that door.
[54:20.77]Burger boy's out there.
[54:27.18]It would be bad if Burger Boy got in here.
[54:29.08]Oh, close that.
[54:29.78]Oh, close that door.
[54:30.73]Do not let Burger Boy in here.
[54:33.69]He just oomphed.
[54:37.57]And open it now.
[54:38.57]No, don't open it.
[54:39.29]What are you talking about?
[54:41.87]I love how we just got this guy here holding this like, alright, what are we doing here?
[54:46.99]Oh, turn around.
[54:47.67]Oh, jeez.
[54:48.45]No!
[54:48.97]No!
[54:49.27]Who opened this?
[54:51.11]Oh, my God.
[54:52.25]They came from behind, actually.
[54:53.83]That's... Oh, my God.
[54:55.30]I'm going to puke.
[54:56.43]I'm going spy.
[54:59.68]I'm gonna go spy.
[55:03.46]The original sounds so cool.
[55:05.66]If I was gonna play Highlander, what would I play for a class?
[55:09.42]Probably Engineer.
[55:11.04]I'm, like, most comfortable playing Engineer.
[55:16.20]I knew you were fake.
[55:17.04]I could smell ya!
[55:17.70]Getting off the elevator?
[55:19.98]Oh, I... I was waiting for him to try and stair-stab me, and I got killed.
[55:24.84]Either Engineer or... mhmmmm...
[55:27.49]Maybe pyro? Just because pyro, I could probably do what we needed to be done.
[55:36.00]Hey I'm pyro.
[55:38.00]He's not dead, there's no way he's dead.
[55:43.00]No! Come on.
[55:46.00]Oh here comes the chase dun dun dun dun dun dun dun dun dun dun dun dun dun.
[55:52.00]Wrestlemania 28. I got people that are at Wrestlemania 28, friend of mine that are there, right now.
[55:58.18]Oh, who won?
[55:59.94]They haven't even done it.
[56:00.60]John Cena or The Rock.
[56:02.42]I used to be big into wrestling, man.
[56:03.82]I used to love it.
[56:06.87]Not so much anymore, though.
[56:09.75]Oh, my God.
[56:11.69]Hey, what's up, everybody?
[56:12.77]I'm just gonna, like, stuff myself into your face.
[56:15.03]Oh, no!
[56:15.51]Yeah, you remember that time when Stone Cold stunned the entire McMahon family?
[56:20.31]Actually, I do.
[56:20.93]I'll link that.
[56:22.25]And then The Rock rock-bottomed... Oh, my God, somebody please say a link.
[56:24.95]Thank you.
[56:25.25]...the entire McMahon family.
[56:30.95]I'm just being an idiot right now.
[56:33.49]Oh, I can't play Spy.
[56:35.26]It's not possible right now.
[56:37.50]Playing heavy.
[56:39.76]I'm not going to use that.
[56:40.66]I'm going to use... Okay, I'll BRB in like 10 seconds.
[56:46.00]BRBB?
[56:50.59]Check that, or this, or that, or this.
[56:57.37]I'll do more Minecraft.
[56:58.59]I mean, we're trying to...
[57:01.07]the latest Minecraft thing that me, Lefter, and Etalyx did.
[57:04.25]We were having a lot of server problems.
[57:05.53]It would be crashing all the time.
[57:07.07]I don't know.
[57:08.15]We might try and do something else at some point.
[57:10.15]Just because it was, hey, me.
[57:13.23]Is that another spy?
[57:13.91]I think so.
[57:15.01]Oh, come on.
[57:15.45]We can do this.
[57:18.24]Oh, no.
[57:18.66]We can't.
[57:23.36]Eat the sandwich.
[57:23.90]It's the only thing you can do.
[57:27.88]No, no, no, no, no.
[57:29.82]No, no, no.
[57:30.72]Where's my dog?
[57:32.78]Auto!
[57:34.11]Auto!
[57:34.35]I'm going to get him in here.
[57:41.21]Auto, you're going to do like a face cam video.
[57:50.32]Auto face cam.
[57:51.12]Let's see if I can do it.
[57:55.50]He's not going to come in here.
[57:57.02]He's like, no way.
[57:58.40]I'm back.
[58:01.16]help mister and her mom on top of stuff or something nice nice I'm a take the Brass Beast off for this one what do I think these tell me what's the worst game ever hmm uh I don't know what's the worst game I've ever played
[58:27.15]That's a tough one.
[58:28.85]No, it's definitely not Borderlands.
[58:30.56]Not for me, at least.
[58:33.22]Borderlands.
[58:34.98]I don't know why I have such a thing against Borderlands.
[58:36.92]I just didn't enjoy it.
[58:37.62]You bought it.
[58:38.22]Like, come on.
[58:39.78]Go play it.
[58:41.14]Oh, let's hit it.
[58:46.00]I just heard a spy.
[58:47.34]Swear to God, I did.
[58:48.28]Yeah, I knew I did.
[58:49.42]I knew I did.
[58:51.03]I heard him, but I got killed anyways.
[58:53.49]Wait, they have seven spies?
[58:56.94]Oh my good god.
[59:04.98]Oh, there's another one.
[59:09.06]Thanks.
[59:15.26]Worst game.
[59:16.86]Recently the worst game I've played.
[59:22.21]I can't think of one.
[59:24.34]I heard that mermaid.
[59:25.08]What about that Darksiders or something like that?
[59:29.67]Darksiders?
[59:30.57]We just got destroyed.
[59:31.85]There's something about, I don't know, a new game that came out which is kind of like, it was like an indie game.
[59:39.75]And like Nova did a playthrough on it.
[59:41.82]I know it's called I Am Alive.
[59:43.36]No, get him off.
[59:45.68]Oh.
[59:45.80]Alright, this will be the last round.
[59:48.14]That was too quick.
[59:49.42]Last round before we go do CSGO.
[59:52.71]Counter-strike.
[59:53.73]Go, go, go.
[59:56.73]And what's go stand for?
[59:57.77]Oh, just go.
[59:59.17]Uh, ghost.
[60:01.98]Counter-strike, like move, go forward.
[60:04.66]Like, go.
[60:06.84]I have to appear offline?
[60:08.92]Oh, my event.
[60:09.56]It just started.
[60:13.78]Yeah, when we get into CSGO, just hop off us.
[60:16.60]That's totally cool.
[60:19.17]That's totally fun.
[60:20.93]How do I do this?
[60:24.60]What am I doing?
[60:25.08]Actually, I'll stay online, to be honest.
[60:29.50]I'll do that after we switch.
[60:32.98]Alright, if we get rolled again, this is not good news.
[60:36.59]Get your Chris Craig on the pyro now for this bit.
[60:39.73]Oh, yeah.
[60:41.97]You'll be able to see that video soon on BooMan61.
[60:44.11]You actually will.
[60:49.30]Come to you soon on the new Team Fortress 2 exclusive channel.
[60:53.32]Just kidding.
[60:55.25]I wish, no.
[60:57.55]Let's do it!
[61:00.57]That's a spy.
[61:02.39]Holy mines.
[61:03.13]Oh my god.
[61:06.18]Why did I jump down?
[61:12.68]Dustbowl's crazy.
[61:14.82]It's like no respawn delay.
[61:17.24]We're getting absolutely destroyed right now.
[61:27.16]Yeah, he's still alive.
[61:28.02]That spy is still alive.
[61:29.24]Alright, fall back.
[61:32.20]Fall back.
[61:32.58]Watch your back, Stu, for that spy.
[61:34.72]No!
[61:35.29]He got bounty.
[61:35.79]He got bounty.
[61:36.21]Go, go, go, go, go, go, go.
[61:36.95]He's gonna spy cap.
[61:37.47]He's gonna spy cap.
[61:38.49]Thank you very much.
[61:40.09]You are the man.
[61:41.13]Thank you, thank you.
[61:41.83]Thank you, thank you.
[61:43.33]This way.
[61:57.48]Alright, keep the defense.
[61:58.84]Keep up the defense.
[61:59.94]Aww.
[62:01.02]Watch the spy cap.
[62:02.42]Watch the spy cap.
[62:05.93]If I could be any class in TF2, I definitely would be the spy.
[62:09.41]You can just go invisible and not die.
[62:10.93]Are you talking about in real life?
[62:11.91]Yeah, you can just never die.
[62:13.01]Go ahead, go ahead.
[62:15.07]Shoot me the face with a gun.
[62:15.93]Unless you stepped on a candle or something unfortunate like that.
[62:22.59]I go, yeah, you can go ahead and put, like, three bullets in my head, and I'll just Dead Ringer.
[62:27.17]Aw.
[62:28.21]That Jerm is a spy.
[62:29.23]That'd be really weird.
[62:33.15]Think about that in real life.
[62:34.11]The Dead Ringer, right?
[62:34.96]Let's say, let's say I, you had a gun, and I had the Dead Ringer, and you shot me, and I had the Dead Ringer out.
[62:41.56]So, it would drop, like, a dummy, like, body of me, but I would still be alive, and I, what if I, like, appeared again?
[62:46.98]Would it be the same body?
[62:49.28]What if you disguised as Burger Boy, then you went to Burger Boy's house, and you're like, hey, Burger Boy,
[62:55.20]Oh, like, just talk to Burger Boy's, like, parents?
[62:56.98]Oh, hey, hey, what's going on, Mr. and Mrs. Burger Boy?
[63:00.69]Alright, block that spy.
[63:07.89]He's gonna try and get in behind us.
[63:09.11]Crono.
[63:09.85]Careful.
[63:10.45]Ooh!
[63:11.81]Watch out!
[63:12.10]Turn around, Crono!
[63:14.42]I turned... I turned around to fight the first spy, and I got backstabbed by another spy that came behind me.
[63:20.94]Crono seems a spy.
[63:23.73]Spy in the base.
[63:25.63]Red spy in the base.
[63:28.71]Pie in the base?
[63:35.89]That's a spy.
[63:37.50]No, it's not.
[63:42.22]Get rid of that spy.
[63:43.14]That's a spy.
[63:44.00]No, it's not.
[63:44.98]I am so conscious right now.
[63:46.52]I'm, like, freaking out.
[63:48.98]That's a crit runaway.
[63:54.99]Oh, you bastard!
[63:56.43]He's still alive.
[63:58.53]We need some serious spray action going on over here.
[64:05.30]Oh, we're going to come up.
[64:06.64]No!
[64:08.30]Run, run, run, run.
[64:10.10]Run away.
[64:10.86]Run away from that.
[64:13.67]Do I have the sandwich?
[64:14.83]Where's my sandwich?
[64:16.11]Somebody eat it.
[64:21.63]I just bumped into a spy.
[64:22.81]I knew it.
[64:23.83]I knew it.
[64:26.53]Let's go this way.
[64:31.40]Oh no.
[64:33.74]Kill the medic.
[64:40.18]Oh my god.
[64:41.37]I don't have my sandwich.
[64:43.61]I don't have my sandwich yet.
[64:44.63]Hold on.
[64:44.97]Fall back.
[64:45.93]Fall back.
[64:46.41]Don't die.
[64:46.97]No.
[64:48.29]Eat it.
[64:49.13]There we go.
[64:54.53]This is going to be a losing battle if I don't do this.
[64:57.37]Oh, God!
[64:58.23]I got backstabbed!
[65:05.79]At least we're holding him, right?
[65:09.42]Magic!
[65:11.90]Is there a spy right here?
[65:13.10]What's going on there?
[65:15.30]That was like a freakout session.
[65:18.72]Let's go, let's go, let's go, let's go.
[65:22.25]Oh, no!
[65:22.49]Oh, no!
[65:26.09]Run, run, run.
[65:32.18]Oh no.
[65:35.26]I should probably stop sniping.
[65:36.56]There's two spies behind us right now.
[65:40.68]He's going to be right here in two seconds.
[65:47.60]Every time.
[65:48.14]Oh no, run away!
[65:55.27]Oh, barely.
[65:55.99]Oh, I've got to still run away.
[65:57.71]I've got to still run away.
[65:59.25]You know, I was actually... You guys were talking about Team Fortress in the chat.
[66:05.29]The classic version.
[66:06.97]You know what?
[66:08.17]Oh.
[66:12.61]Cute.
[66:15.36]Come on, kill the whole team.
[66:18.50]Oh my god, I have a crit screen.
[66:19.50]Oh my goodness.
[66:22.24]That spy's still behind us.
[66:23.82]This could be really bad.
[66:25.12]Oh, I knew it.
[66:26.68]I was thinking about doing a Team Fortress 1 video.
[66:28.76]Team Fortress Classic video.
[66:30.38]I think it'd be funny.
[66:32.02]Showing, like, what it looks like then and what it looks like now.
[66:39.68]Oh!
[66:44.74]Oh, there's another heavy right there, too.
[66:49.79]Oh.
[66:55.30]Dude, stealth, you just did a... Oh, get fed!
[67:01.12]Get rid of that thing!
[67:04.92]Oh my god, they got a Spy Kappus!
[67:07.30]Somebody get back there!
[67:11.98]The grenades in Team Fortress 1 was ridiculous.
[67:14.87]You could never go back and play that and really seriously play it.
[67:19.43]It's just ridiculous.
[67:22.70]No, we're about to lose.
[67:23.72]We're about to lose.
[67:24.88]We are.
[67:25.20]Hold on, hold on.
[67:28.67]No, I forgot.
[67:29.15]You can't do that anymore.
[67:30.05]Shit.
[67:31.97]I just threw the sandwich down for myself.
[67:34.87]I was like, oh, I got more ammo.
[67:37.21]Sure, man.
[67:37.55]You can't do that anymore.
[67:42.61]Team Fortress 2 with grenades would be... Well, put it like this.
[67:46.76]Imagine everybody on the team is a Demoman and has their own loadouts.
[67:51.16]Ha ha.
[67:54.98]I we gotta get up in that room they're all up in that room all is it does a lowland all yes this is this is we're we're putting up a defense right now all almost is you again all it it's great it good
[68:28.51]Oh, die!
[68:29.27]How is he not dead?
[68:30.07]My god!
[68:37.66]Oh, no.
[68:38.38]That's where we end.
[68:44.20]That's where it ends.
[68:47.86]Good medic.
[68:48.66]Good medic is good.
[68:52.51]Oh, no, it's Count Dracula voice.
[68:54.77]Oh, yeah, that's right.
[68:55.99]Count Dracula, the heavy.
[69:00.04]no boy all the time to build up over here all the bad news bad news bears much out back up I wanna get killed all its home with centuries ago actually like artists like we're moving Jerma what movie that is bears this much
[69:29.53]I was like a baseball player, and they said, hey, any baseball player who thinks they're an actor, come to this open audition thing.
[69:40.64]So I tried, it didn't work.
[69:43.56]Dude, you could have been a star.
[69:46.96]I could have met Billy Bob Thornton, because I was in drama in middle school, so I was like, I'm a good actor.
[69:51.93]You could have been a star, dude.
[70:00.23]Who's console?
[70:02.49]Back up, back up, back up.
[70:04.09]Whoa!
[70:04.65]Look what console just said.
[70:05.82]Who?
[70:07.18]In the chat or in the... Somebody said, oh, so you guys are livestreaming right now?
[70:13.90]Well, thanks for choosing the QQ Buffet.
[70:16.38]Oh, really?
[70:18.10]You are very welcome.
[70:19.52]Oh, Uber coming in.
[70:20.40]Uber coming in.
[70:21.08]Watch it.
[70:21.54]Watch it.
[70:24.88]Right when they turn the...
[70:30.14]I'll well yeah oh my god oh no so this is like a legit stalemate right now I I think is I I wanna get CS going so we might have to like 16 on 16 yeah this is just this is a totally balanced game right now no respawn delays on Dustbowl yeah I know QQQ oh he's gonna do it
[71:00.79]no I'm gonna go we got a ton of engineers do which now we can oh no change which it either I had a fan to your fan just turn on mine I'm certain and I was for years she thought was my right I was by mine
[71:32.41]Oh my, look at the three medics, my god.
[71:37.83]Run, run away, run away.
[71:42.48]Run away.
[71:43.04]I think afterburn, you could tweak afterburn a little bit.
[71:56.28]Make it a little more balanced.
[71:58.14]Maybe shorter duration, but more damage.
[72:00.98]So, like, instead of, like, ten seconds or whatever it is, make it, like, four or five seconds, but have it do more damage, a little bit more damage.
[72:09.06]It's okay in its current form, though.
[72:10.26]I think... I don't think it's that... It's not that bad.
[72:13.58]Oh, my God.
[72:18.31]Oh, come on.
[72:18.75]Get me over there.
[72:22.39]Oh, you got it.
[72:24.17]Hello.
[72:25.09]Hello, Mr. Medic.
[72:25.95]How are you?
[72:28.67]Okay.
[72:30.68]I like how he just stood there while we put mines all over him.
[72:40.74]Oh, back step.
[72:41.62]Alright, I'm going to go and scout for the end here.
[72:52.84]This is such a difficult game to win.
[72:55.70]Oh my god.
[72:57.10]I don't think I've seen you once.
[72:58.95]No, I've been... I keep getting killed by Jemma.
[73:03.13]Jemma, stop being so selfish.
[73:04.19]I want kills too.
[73:07.03]Stop being so selfish.
[73:11.58]I just, I mean, I got like... I was like octo-heavy for this whole thing.
[73:15.20]There's like two or three medics on me.
[73:18.50]Not anymore, though.
[73:21.34]My thing has to scoot.
[73:27.37]No...
[73:31.09]Oh, he went out this way.
[73:32.85]Oh, where is he?
[73:40.60]Run, run, run.
[73:41.20]Imagine a team of 16 spies, all just cloaked, sneak on the point, and at the same time, all decloak and capture.
[73:47.70]I was going to say, imagine that, and they just pretend that they're the other team.
[73:54.05]That would be ridiculous.
[73:55.43]Where's the other team?
[73:56.67]Super spy check mode.
[73:58.63]Super spy check.
[74:02.18]Did did did, dit dit dit.
[74:11.00]Oh, man! Dude look at- look at the... the medals.
[74:18.00]That's ridiculous.
[74:19.00]I feel- I wanna like switch to blue.
[74:21.00]I can't though.
[74:26.00]Oh my- yeah, the domination like things?
[74:30.34]Nice headshot.
[74:31.96]Sick.
[74:35.32]Come on, Blue!
[74:38.12]Oh, stealth.
[74:40.19]Come on, BlueMan61.
[74:47.75]Ready to charge, doctor.
[74:53.88]Oh, they got a big sentry back there now.
[74:56.98]Tables, good turn right now.
[74:58.56]You guys got a good Uber?
[74:59.49]A good, like, push coming?
[75:01.49]Tables, good turn?
[75:03.01]Not too sure about the Uber.
[75:06.81]Is that Uber charge?
[75:08.01]But are you sure about the push?
[75:11.42]Confidence is growing slightly.
[75:12.70]I'm standing in the tunnel, not taking damage.
[75:15.86]Okay.
[75:22.03]What was Burger Boy just saying?
[75:22.89]Did I just hear Burger Boy?
[75:24.01]What was he just doing?
[75:25.75]I think he said, there's nothing good about this team.
[75:32.22]Oh, Burger Boy.
[75:33.92]Burger Boy.
[75:34.78]There's nothing good.
[75:41.25]Yes, stealth at last.
[75:44.54]There's nothing good about this team.
[75:51.37]That's so funny.
[75:58.87]He's on fire!
[76:04.61]I wish I could hear that.
[76:06.61]But I have my voice chat turned off.
[76:08.31]That would be funny to be able to watch that.
[76:13.50]Burger boy.
[76:15.13]There is nothing... Gets really upset.
[76:18.37]Alright, so Burger Boy, on a scale of 1 to 10, 10 being, like, you will, like, rip down your house, like, burn your house down, and 1 being, like, I guess I'm, like, kind of mad.
[76:28.57]How, like, pissed off are you right now?
[76:33.15]I bet you it's at least a 7 or an 8.
[76:36.13]Let's be quiet so we can hear his answer.
[76:38.59]I can't hear it, so you're going to have to relay it to me.
[76:47.02]Uh, actually, maybe he's not even listening to the stream.
[76:51.10]No, maybe he forgot I was streaming.
[76:58.02]Oh, they got that... Where's that spy?
[77:00.11]He's right there.
[77:02.89]Oh my gosh.
[77:04.85]What'd he say?
[77:05.43]What'd he say?
[77:06.13]I heard him screaming.
[77:07.15]I'm raging!
[77:08.15]I'm raging!
[77:09.33]Is that what he... Oh, damn it!
[77:10.81]I wish I could have my... Ah, I need to turn it on.
[77:15.04]Hold on.
[77:17.75]Oh, my God.
[77:18.39]Alright.
[77:19.48]Alright.
[77:19.70]You can tell him to do it again.
[77:21.54]Burger Boy, do it again.
[77:28.78]Burger Boy, rage again.
[77:35.32]Is he going to do it?
[77:37.79]Oh, no.
[77:38.03]He's not, like, actually mad.
[77:39.05]I wish I caught that on video.
[77:48.93]Oh, you're losing, Burger Boy.
[77:50.28]It's over.
[77:52.42]Oh, look, it's all over.
[77:54.98]Let's see what he says.
[77:55.60]Hold on, here he comes.
[77:56.36]Oh, what are you saying about that, Burger Boy?
[77:59.48]Why are you taunting him?
[78:00.74]Because I want him to... He's your friend.
[78:03.35]No, I want him to, like, flip out.
[78:07.23]He's silent.
[78:08.81]He's your friend.
[78:10.09]Yeah, but I... Did he?
[78:12.75]No, he's here.
[78:13.33]No, he's still here.
[78:14.74]No, he's not?
[78:15.34]Yeah, he is.
[78:17.38]Alright, I'm going to transition to CSGO.
[78:23.14]Thanks for coming.
[78:24.80]No, you're not allowed to come.
[78:34.41]This pathetic game!
[78:37.69]There's nothing good about this game.
[78:41.31]That's what he said.
[78:42.74]Let me try and figure out how to do CSGO.
[78:50.44]could be sort of difficult the windowed mode can take maybe few seconds give me a minute guys Counter-Strike global offense ice cream to go black for 20 30 seconds I'm still here don't worry on all black screen I'll what do we do it's a black screen
[79:22.25]Oh, Burger Boy.
[79:22.89]If you're listening right now, after we play this for like 20 or 30 minutes, we're going to McDonald's.
[79:28.65]We're going to get double cheeseburgers.
[79:30.29]I hope you know that.
[79:35.14]Video settings.
[79:37.52]We are going to be playing in windowed.
[79:42.80]And 1280 by 720.
[79:44.62]I think I'm going to go and play Call of Duty 4, so I'll probably drop out of the chat, but I'll still listen to the stream.
[79:52.12]Okay, that's cool.
[79:53.78]Thanks for coming, dude.
[79:54.42]We can't talk about you, then?
[79:55.50]Because you're going to be listening.
[79:57.98]Yeah, I know what you're saying at all times, stealth.
[80:03.21]Bummer.
[80:03.81]Alright.
[80:04.69]If you're back later, then happy days.
[80:06.41]But enjoy CSGO.
[80:09.21]Yeah, thanks for coming, boo.
[80:11.43]Thank you.
[80:11.81]Bye, everyone.
[80:14.16]Alrighty.
[80:18.18]So we're going to play some CSGO.
[80:19.36]We're going to play some gun game.
[80:23.93]And if you have this, you're more than welcome to try and join in off of me or if Stealth is appearing online, him.
[80:30.25]It's going to be difficult.
[80:31.07]It's going to be kind of difficult to get everyone in the game because it's... Wait, Valve confirms that Meet the Pyro is already done and ready?
[80:43.54]Holy crap.
[80:47.23]That means we're gonna get it soon!
[80:48.17]Unless we don't.
[80:52.63]Unless it doesn't happen yet.
[80:53.43]At least we don't get it.
[80:55.15]I feel like if it's already released, couldn't someone, like, sneak, like... I would steal that if I, like, worked for Valve and put it on the internet.
[81:01.47]And then I'd get fired for a long time.
[81:08.76]Yeah, you probably would get fired.
[81:10.16]That would not be good.
[81:16.84]You guys can hardly... They're quiet?
[81:19.62]Are they still quiet?
[81:22.18]Who?
[81:22.52]They?
[81:22.98]Like me?
[81:23.66]Apparently you guys are quiet.
[81:24.73]I don't know why.
[81:27.55]I just tried to turn you up.
[81:30.55]That's odd.
[81:34.35]So this is gun game.
[81:35.19]This is like legit gun game.
[81:39.49]Was it like that the whole time?
[81:40.55]Or was it like that just for when I changed over?
[81:45.54]Was it like that during TF2 as well?
[81:55.49]Oh, get gun-gamed!
[82:04.25]Damn it.
[82:06.29]Hold on, so they were both low, really, really low for the Team Fortress?
[82:11.59]Or just at the end there?
[82:15.14]That's weird.
[82:16.64]The whole time?
[82:17.40]No, someone was saying at the end of Team Fortress 2.
[82:19.98]Probably when I transitioned over.
[82:22.63]Ow!
[82:24.93]Yeah, so this is the gun game.
[82:25.87]This is my favorite thing about this game.
[82:27.91]I love gun game.
[82:29.87]I can't handle the kick.
[82:30.61]Damn it.
[82:35.56]Thanks for the feedback, guys.
[82:36.54]I appreciate it.
[82:38.71]It's hard to make it.
[82:40.05]Sometimes X-Split is weird and they just lower the volume of everybody.
[82:43.57]I don't know why, but thanks for being here to be able to tell me what's going on.
[82:52.40]So if you don't know what this is, every time you get a kill, every single time you kill somebody, you get a different gun.
[82:58.91]And I think it's 26 or 27 kills.
[83:00.61]And then you get the knife.
[83:02.17]I don't know what this is.
[83:03.15]I don't see stuff.
[83:04.41]It's the worst counter-strike play ever.
[83:10.76]Ah, I almost had two in a row.
[83:15.26]Nah, he's fine.
[83:21.51]Oh, I'm not standing still.
[83:22.49]Don't look at me.
[83:25.51]That's Optimus Prime.
[83:27.03]Optimus Prime!
[83:28.23]Oh, he's dead.
[83:34.27]Oh, I'm gonna get behind.
[83:35.81]Oh, damn it.
[83:37.42]This is still in beta, yep.
[83:39.50]So as you see, when I kill somebody, I'll see if I can show you.
[83:43.28]Right when I kill somebody, the instant I do it, I'm gonna switch a gun.
[83:46.34]It's gonna go to something else.
[83:49.74]This is the, like, shotgun type thing.
[83:54.94]Aw.
[83:57.70]I'd love to show them that example too, but I can't get a kill to switch my gun.
[84:01.92]Hey, well, you're not really on the screen.
[84:04.86]I was just saying.
[84:09.04]Yeah, this is PC.
[84:10.49]This is not really even getting developed right now for consoles.
[84:13.29]I think they're doing that later.
[84:15.01]Yeah, I think it's actually co-developed for consoles.
[84:17.49]I could be totally wrong.
[84:18.59]I'm not sure on that.
[84:21.51]Boom!
[84:24.43]Well, that's how you miss three times point blank.
[84:31.59]That was the auto shotgun.
[84:32.71]Somebody's already reached knife level.
[84:34.22]So once you go through all the guns, once you get like 27 kills, you use a knife, and you have to knife somebody, and if you knife them, the game's over and you win.
[84:43.76]Whatever team had the person knifing.
[84:50.01]Thanks.
[84:56.29]Come on, keep it going.
[84:58.25]Damn it.
[84:59.17]Oh, that's game.
[85:01.30]Oh, somebody won?
[85:03.38]Where's MLC still?
[85:05.06]There he is.
[85:05.46]Oh, at the bottom of the legboards.
[85:07.90]Yeah, this is definitely the best mode in Counter-Strike, in my opinion.
[85:11.65]It used to be a mod, then they made it like an actual game mode.
[85:15.05]It's so fun.
[85:16.95]Hey, what team you going?
[85:18.23]Go CT.
[85:19.97]What up, Woodadelic?
[85:21.99]Yeah, I mean, the stream's been going for like an hour and a half now, so if some of you guys got to go, you got to go.
[85:26.55]Thanks for coming.
[85:27.09]Appreciate it.
[85:28.74]Oh, I love this map.
[85:29.60]I love this map.
[85:30.06]This is the map Shibby was, like, losing his mind on.
[85:33.67]There's only two maps.
[85:34.63]Oh, I love this one.
[85:35.51]Oh, that's right.
[85:35.95]There is only two maps.
[85:36.65]Whatever.
[85:40.41]Damn it.
[85:44.18]Oh, and I had no bullets.
[85:46.04]Wait, didn't there used to be a map?
[85:48.10]Huh?
[85:49.33]There is.
[85:50.37]Where?
[85:50.57]It's in the top left.
[85:52.63]What are you talking about?
[85:53.65]Oh, because there's nothing up there for me.
[85:56.61]Oh, well, you must have been glitching out.
[85:58.23]Oh, there it is.
[85:58.77]It just came after I died.
[86:02.30]Oh, I got a headshot from across the map.
[86:05.20]Oh, I'm going to make a ton of vids at PAX, man.
[86:07.54]Me and PAXies are going to be best friends when it comes to videos.
[86:11.44]Damn it.
[86:12.02]I'm in trouble.
[86:16.58]No!
[86:17.48]Run in the bullets!
[86:22.88]Burger Boy has a YouTube channel.
[86:25.52]His first video is going to be going up in probably like 15 months.
[86:34.89]Oh, we got him.
[86:37.59]Show yourself.
[86:43.67]Damn it.
[86:45.47]I got to get a good string together.
[86:51.80]Oh, come on.
[86:54.65]Damn.
[87:03.40]I hear these people in the chat saying, like, this game mode sucks.
[87:06.60]No way.
[87:08.58]This is the most fun game mode on CS.
[87:10.28]I don't know what our teammates here are saying.
[87:17.05]Oh, really?
[87:20.75]Did I just Goombastomp that guy?
[87:24.00]I don't think I did.
[87:26.00]We had that conversation last night.
[87:27.16]We were like, can you goomba stomp?
[87:28.34]What's going on here?
[87:29.10]Because it said I damaged his teammate when I landed on top of him.
[87:33.63]Oh my god, I can't believe it.
[87:37.27]How many bullets does it take?
[87:42.53]Damn.
[87:44.67]My favorite gun in CSGO is probably the shotgun.
[87:47.11]The just regular shotgun.
[87:48.47]I love that thing.
[87:53.23]Oh, come on.
[87:55.37]This thing.
[87:55.77]This is my favorite gun in CS right now.
[87:57.73]I love this thing.
[87:59.69]Unfortunately, when I get one kill with it, it's going away.
[88:05.20]Oh, see?
[88:05.62]It's gone.
[88:10.26]I don't know how you get kills in this.
[88:13.30]No one dies when I shoot them.
[88:14.84]Is the auto shotty?
[88:16.66]Damn it.
[88:19.24]P90 is awesome, too.
[88:22.82]Everything is pretty balanced in this game.
[88:24.04]There's way too many of them over there.
[88:25.96]No way I was going to do that.
[88:32.65]I'm the worst Counter-Strike player.
[88:35.69]I literally don't think I'm the worst one.
[88:38.47]You know, it's tough playing this game in a window.
[88:40.65]It is very hard to do this.
[88:43.39]My hands look so tiny.
[88:45.06]It's like, yeah, I'm little baby.
[88:48.06]I can't believe I didn't kill him.
[88:55.34]Do I like pretzels?
[88:56.28]I love pretzels.
[88:58.36]Rolled gold, baby.
[88:59.94]I'm doing absolutely terrible right now.
[89:02.26]Terrible.
[89:05.36]I wish I could fullscreen this.
[89:07.67]Alright, X-Blade.
[89:08.37]Make it so I can fullscreen my game.
[89:14.57]First problem, there's no hats.
[89:16.07]Second problem, no hats.
[89:18.69]Third problem, no lasers.
[89:22.92]Fourth problem.
[89:32.28]Oh my gosh, that killed me instantly.
[89:34.46]That guy's already on the, uh, light machine gun.
[89:40.40]Yeah.
[89:41.01]I was doing pretty well last night.
[89:44.59]Oh, that game, the game's already over.
[89:46.03]No, no!
[89:50.07]Jeez, I have... Yeah.
[89:53.35]Etalyx, I know.
[89:54.03]I'm just saying.
[89:55.97]Oh, he's, yeah, he's in somewhere?
[89:57.73]He's in, uh, yeah, where, where, where is he?
[90:00.84]Why is he not a mod?
[90:02.42]That doesn't make any sense.
[90:04.50]We don't trust him after what happened.
[90:06.73]After what happened.
[90:07.87]I'm going to go T. Go T. Go terrorist.
[90:12.13]After he got into the cookie jar.
[90:14.95]Okay, let's go.
[90:20.11]Wow, I'm a moron.
[90:25.26]No, I'm not shooting.
[90:25.90]I'm shooting my own teammates now.
[90:29.91]I thought I was going to get him.
[90:32.89]I got to get in try hard mode now.
[90:34.91]I want to get a good game.
[90:41.30]Try hard mode.
[90:41.98]Activate.
[90:45.94]Three and two.
[90:46.44]Let's go.
[90:47.64]I want to be at least one to two.
[90:51.34]Oh, I didn't kill him.
[90:52.12]What?
[90:57.46]Got to get that gun game.
[90:58.40]Got to get that gun game up.
[91:01.74]I didn't even see that guy.
[91:02.50]That guy, like, blended in with the background.
[91:11.47]Let's go.
[91:11.91]Let's go.
[91:12.29]Keep it moving.
[91:12.81]Keep it moving here.
[91:14.23]Keep it moving.
[91:17.89]Okay, I literally think I'm doing 99% damage to people and then other people are just taking the last shot.
[91:27.32]Oh, LL Cool J in here.
[91:28.64]Let me see if I can sneak up on him.
[91:33.54]There we go.
[91:34.26]There we go.
[91:37.35]So that's what I'm talking about.
[91:38.29]Now we're going.
[91:38.87]Now we're going strong.
[91:53.63]Keep it moving.
[91:54.27]Keep it moving here.
[91:55.03]Keep it moving.
[91:57.19]Oh.
[91:59.61]Eggs.
[92:01.89]I gotta try hard like an egg.
[92:03.06]Jerma, how do you have 14 freaking points?
[92:05.08]I went to try hard mode, didn't I tell you?
[92:10.08]There we go.
[92:13.82]I'm not messing around anymore.
[92:17.61]No more messing around, dude.
[92:18.63]Let's go this way.
[92:24.23]Sniper rifle, let's get one.
[92:25.91]Bang!
[92:27.36]Shaboom!
[92:29.58]Where is he?
[92:35.52]18 and 8.
[92:35.84]Come on, give me like 10 more kills in a row, baby.
[92:38.06]Gotta be careful with this light machine gun dude.
[92:42.10]That was... that almost didn't kill him.
[92:52.78]Ah, come on.
[92:58.58]It's hard when you get to the pistols, it gets difficult.
[93:01.25]This is where it gets really difficult.
[93:03.07]It gets difficult when you're using any gun in this.
[93:05.93]Alright, let's see what we got here.
[93:13.89]Trying to pull off a headshot.
[93:15.50]Not gonna happen.
[93:18.18]Oh, come on now.
[93:25.54]Come on now.
[93:27.40]Oh, come on now, baby.
[93:31.61]Oh, I had it.
[93:32.81]I had it.
[93:33.23]Come on.
[93:33.77]Let me win this round.
[93:36.85]Ah, damn it.
[93:41.58]No.
[93:43.62]Crap.
[93:45.08]Crap in my pants.
[93:50.22]No, this is not good.
[93:50.92]I gotta find a way around.
[93:54.03]Damn it.
[93:56.07]Alright, I'm gonna... Someone over here.
[93:59.99]Oh, I can't believe I didn't hit him in the face.
[94:01.35]I'm losing it now.
[94:03.09]I'm losing it.
[94:05.43]I had it.
[94:06.29]I had it for a little bit.
[94:09.40]No.
[94:10.08]Oh, I'm going to lose it.
[94:11.22]I'm going to lose it.
[94:11.90]I was so far ahead.
[94:20.76]I got to pick off somebody.
[94:22.34]I'm going this way, man.
[94:28.20]There we go.
[94:30.10]Finally got out of that stupid pistol.
[94:31.70]Now I got the dual Berettas, dude.
[94:35.28]Oh, this guy.
[94:35.74]I'm going to make this guy's day bad.
[94:36.96]This egg over here.
[94:39.30]Where would this egg go?
[94:41.60]I just had a clean shot on that egg.
[94:47.04]Oh, my God.
[94:47.86]I can't believe I didn't get it.
[94:48.93]What?
[94:49.81]That was a lucky spawn.
[94:54.03]Did I get it?
[94:54.45]You did.
[94:56.61]I did it.
[94:59.22]Oh, I can't believe it.
[95:01.10]I can't believe I won the game.
[95:04.86]That's the first time that's ever happened.
[95:06.36]I can't believe this game's so hard.
[95:12.28]Alright, let's, uh... Yeah, that's the first time I've ever done that.
[95:18.12]Wow.
[95:19.96]That was a... I wish I was, like... I wish I was, like, recording that.
[95:23.82]Because it's probably not going to happen again.
[95:27.18]Well, you kind of were recording that, so...
[95:31.70]I own Battlefield 3, so please do not get Battlefield 3 for me.
[95:39.01]I appreciate the gesture, though.
[95:40.53]Thank you so much for even considering doing that.
[95:43.20]But I have Battlefield 3.
[95:46.98]Oh, Boo, did you see my... I just won, did you see?
[95:48.66]That was for you.
[95:59.10]Yeah, but it's going to be 360.
[96:02.00]I guess I could use it.
[96:03.04]I could use that.
[96:07.18]Oh, you bastard.
[96:08.44]Optimus Prime.
[96:09.94]Hey, what do you know?
[96:10.56]Optimus Prime has the knife in this game, and he's wicked good with it.
[96:15.22]Coincidence?
[96:16.02]I don't think so.
[96:24.97]Ooh.
[96:31.72]Give me that headshot.
[96:32.92]Give me that headshot.
[96:38.76]Oh, no!
[96:43.77]Ooh.
[96:44.77]Alright, I quit the game.
[96:47.09]You left?
[96:48.17]Optimus Prime spits in here.
[96:50.09]Well, I guess he's wicked good.
[96:53.93]Yep.
[96:58.39]Counter-strike source.
[97:00.00]Did I say source?
[97:00.86]I meant counter-strike.
[97:02.34]Go.
[97:04.04]Stealth can't take it.
[97:12.11]Oh, jump down.
[97:17.25]I was doing alright in the beginning.
[97:20.07]I was doing alright.
[97:20.75]Let's see if I can come back to life here.
[97:25.05]What?
[97:26.47]How does that make any sense?
[97:34.27]I killed that guy?
[97:36.25]Did I shoot him through the grate?
[97:37.29]How the hell did that happen?
[97:41.58]Yeah, I'm not sure how much money it'll be.
[97:43.12]I'm assuming it won't be more than 50 bucks.
[97:45.64]It probably won't be more than 40.
[97:49.35]I bet you it's... I'm going to say 30 bucks.
[97:53.07]That's my prediction.
[97:57.29]Again, I could be totally wrong.
[97:59.03]It really depends on what kind of strategy they want to go for.
[98:06.59]No!
[98:09.09]16.
[98:16.24]Damn it.
[98:19.30]Stop killing people.
[98:20.40]I can't see what gun you have.
[98:21.62]This is going to be a tough sniper.
[98:26.92]I'm going to have to, like, Call of Duty quickscope somebody.
[98:34.65]Come on.
[98:35.86]Oh, where'd he go?
[98:36.60]Where'd he go?
[98:36.90]Where'd he go?
[98:37.26]Oh, how did I not hit him?
[98:44.66]There we go.
[98:48.33]LMG.
[98:48.87]Is that the real Burger Boy?
[98:51.49]You better believe it.
[98:57.67]You better believe it.
[99:06.66]Oh, Greg.
[99:08.14]Oh, that's a bot.
[99:09.80]Bot Greg.
[99:19.49]Come on, I'm at the pistol level.
[99:24.63]Come on, this is a bot.
[99:25.67]Come on, this is a damn bot.
[99:35.42]Damn it.
[99:45.64]22.
[99:45.80]Somebody's already at the knife level.
[99:47.08]It might end right now.
[99:47.80]Nah, it's over.
[99:52.22]It is over.
[99:53.94]The TKO.
[99:55.98]I believe he's the one that got it.
[99:57.86]Good game.
[100:02.83]Alright, I think I'm going to hop out of CSGO now.
[100:06.71]Just wanted to play.
[100:08.13]I'm probably going to use that gameplay.
[100:11.15]I might actually use that one that I went ham on.
[100:15.07]Ham.
[100:15.47]Like, I had, like, a ham sandwich.
[100:18.15]A ham-ham hamburger.
[100:19.67]Oh, you're still here?
[100:21.20]Me?
[100:21.94]I thought you, like, ran away.
[100:22.96]Well, I'm still... I thought you were, like, sad that you, like, can't play CSGO.
[100:32.02]I'm sad I'm so bad, yeah.
[100:36.07]But yeah, that's gonna wrap it up here, guys.
[100:39.53]Thanks for coming, everybody.
[100:41.93]And see you guys next time.
[100:44.28]So, oh, by the way, I need to make sure you guys all know this.
[100:46.80]Oh, you're not even going to do QWOP?
[100:48.56]No.
[100:48.64]Oh, you're right.
[100:50.42]What am I thinking?
[100:52.80]Am I out of my mind?
[100:57.71]QWOP.
[100:57.85]It's going to go black.
[101:02.13]Oh, he's gone.
[101:04.57]I thought you were legit rage quit.
[101:07.21]I thought you were like, end Skype call, end get me out of here.
[101:11.61]I really thought you did that.
[101:12.49]I was like, oh, he's gone.
[101:13.31]There you go.
[101:13.69]See you later.
[101:17.51]Screen region.
[101:23.86]Screen region.
[101:25.88]Let's go for five lives on co-op.
[101:32.42]Five lives on co-op.
[101:34.62]See if we can't do something cool.
[101:37.50]Here we go.
[101:38.66]Just get good enough at the game so we can hear the music in the background.
[101:41.71]That's never going to happen.
[101:44.09]I will never get good enough at this game for that to not happen.
[101:51.17]Co-op looks like Grandpa trying to walk when he has no crutches.
[101:58.11]I almost did a legit backflip.
[101:59.25]That was sick.
[102:01.17]Oh, good.
[102:01.79]Thanks for reminding me, Woodadelic.
[102:04.11]There is no stream next weekend.
[102:05.83]There will be no stream.
[102:07.13]I'm going to be at PAX East pretty much...
[102:09.44]for the room all Friday Saturday Sunday so there will be no stream next weekend I will try and do a makeup stream in the middle of the week sometime probably I would say from Thursday up that next week after that so no stream next week and I'm just sitting here idling like a car din din din din din din din din din din I'm doing like the skip method
[102:41.93]The music just keeps coming in.
[102:49.95]I'm so bad at this, I can't even get the music to start playing.
[102:54.84]Alright, that's it.
[102:59.94]I'm not going to get better than that.
[103:01.74]So yeah, thanks everybody so much.
[103:03.68]I will see you guys all soon.
[103:05.10]And take care, everybody.
[103:07.00]Thanks for coming so much.
[103:08.60]See you later.
[103:11.34]Bye!
[103:13.92]Oh, and we are... I'm like frozen.
[103:16.82]I think I'm frozen with the stream on.
[103:19.90]Oh, so I... Hello, what's going on, everybody?
[103:22.45]It's Jervis' frozen computer screen.
