[re:Lavf60.16.100]
[ve:60.16.100]

[00:06.98]Hey, what is going on everybody?
[00:10.16]Jerma here with a Team Fortress 2 gameplay commentary.
[00:14.92]And tonight, not exactly sure what I'm going to be playing as, because I just got back from PAX, PAX East 2013, which was a wild success.
[00:24.58]And I haven't really had a chance to sit down and record anything yet, but whatever is there, whatever class I'm playing as, hopefully it's a good gameplay.
[00:33.16]So let's shift over to the actual topic of this video, and it's a very important one.
[00:37.59]If you follow me on Twitter, you probably saw quite a few tweets and retweets from people that I met at PAX East talking about my face, and specifically my forehead area, and I'm going to show on the screen right now.
[00:52.18]My face.
[00:53.36]If you're squeamish, if you don't like stitches, if you don't like the sight of blood, it's not really blood, it just kind of looks like Frankenstein.
[00:59.82]That's really all it looks like.
[01:01.47]I have five stitches in my forehead and three stitches under my right eye, or under my right eyebrow.
[01:09.55]So first of all, no, I'm not dead.
[01:12.41]I'm okay.
[01:13.27]As you can tell, I'm recording this commentary right now.
[01:15.89]So I'm alive.
[01:17.05]I made it through the hospital, the ER.
[01:19.35]I got out.
[01:19.99]I went back to PAX.
[01:21.59]And that's going to be the story here, guys.
[01:23.69]This is going to be not really an uplifting story because obviously this sucked.
[01:27.93]This was like horrible when it happened.
[01:30.04]But it's going to be a real testament as to why you should never let something ruin a good time.
[01:37.14]So let's back up, I'm gonna explain how this happened, because you can only do like 140 characters or 100, whatever, 150 whatever characters on Twitter, so I couldn't really explain the story.
[01:45.90]And the only people I got to really explain it to are the people that came up to me and said, hey, what the hell happened to your goddamn head?
[01:51.28]So let's back it up here.
[01:53.38]Friday night, we went to the Hi-Rez party, the Hi-Rez and twitch.tv party.
[01:58.26]They were co-hosting it at the Royale in Boston.
[02:00.76]It's a nice nightclub, and that was a fantastic time.
[02:03.19]That was great.
[02:03.85]I had a few drinks, had a great time with friends, met a bunch of new people that I'd never met before.
[02:08.75]It was great.
[02:09.09]It was awesome.
[02:09.71]Awesome experience.
[02:11.07]Saturday morning...
[02:12.49]This is stone cold sober, by the way.
[02:15.07]I was not drunk when I woke up Saturday morning.
[02:17.93]I was not still like shit-faced walking around, like stumbling into orb and like bumping into walls.
[02:23.00]No, that was not what I was doing.
[02:25.36]But Saturday morning, I woke up to take a pee.
[02:28.68]So that sounds pretty normal, right?
[02:30.30]I got up out of bed, went into the bathroom.
[02:32.48]And for those of us that have low blood pressure like I do, you'll know exactly what I'm talking about here.
[02:38.64]When you get out of bed too quickly with low blood pressure, you can start to get that closed-in feeling where you're going to faint if you don't sit down or lie down.
[02:49.24]So having that as a preface, thinking that and knowing that, I walked into the bathroom and started to go to the bathroom, started to pee.
[02:56.95]Mid-pee, guys, this is the worst part about this entire story, is I was in mid-freakin'-piss and started to get that closed-in, low-blood-pressure feeling.
[03:07.91]For us guys out there, and I'm sure girls as well, when you're in the middle of going to the bathroom, especially peeing from a night of drinking, you can't stop.
[03:17.48]There's no stopping that valve anywhere in your body.
[03:21.06]You just have to finish.
[03:22.52]If not, you're gonna pee all over yourself, or you're gonna really... it hurts.
[03:26.82]So I couldn't stop peeing and was closing in, so the whole time I'm thinking, I gotta finish this pee, I gotta finish this pee, let's go!
[03:33.40]And I woke up on the ground.
[03:35.56]That's the last thing I remember.
[03:36.93]I remember finishing the piss, and then my face was in the ground, lying on the ground.
[03:42.57]And the funniest part about this whole story is Orb, Orb was in bed.
[03:47.49]this whole time listening to this carnage that was going on in the bathroom and he said he thought that I just was really like angrily getting into the shower because you'll see in a future PAX video we have a walk-in shower we had a walk-in shower at the hotel room so he probably thought I just was pissed off about something and slammed into the door but no that was not the case at all
[04:07.99]And luckily, oh, I can't stress this enough, guys.
[04:11.07]Luckily, I did not hit my teeth, my nose, break a cheekbone.
[04:16.37]I am so lucky that I just happened to hit my forehead and underneath my right eyebrow.
[04:21.71]I can't imagine a broken-ass tooth, Jerma, going back to PAX.
[04:26.77]And that's where this part of the story is going to kick in, the more serious part of the story.
[04:32.28]Right after it happened, the second I realized I was on the ground, I woke up, I looked into the mirror, I was about to start crying.
[04:39.82]And it wasn't because of how bad it hurt.
[04:42.30]It wasn't because I knew I had to go to the ER and get stitches.
[04:45.80]It had nothing to do with that.
[04:47.10]What it had to do with...
[04:48.74]was my trip was ruined.
[04:50.05]That's all I could think of in my head.
[04:52.43]All the time I spent preparing for the trip, all the people I wanted to meet, all the fun I was gonna have, it all happened Friday night, but PAX is a three or four day ordeal, and I did not want my trip just to end, but it was ending because there was no way around this.
[05:07.54]I was gonna have migraines and headaches all day, I was gonna have to go to the ER, and like, the ER probably, it's gonna take like five hours to do this,
[05:15.64]I was crushed.
[05:16.76]I was a defeated man sitting in the bathroom of a hotel room that was already all paid for.
[05:22.69]So it wasn't like I could just leave and go, yeah, you know, those are the three or four days that I've paid for for this hotel.
[05:29.17]Could you just, like, delete those?
[05:31.51]That was not an option.
[05:33.24]So what I did, I went to the ER, I got it all stitched up, I got it all taken care of,
[05:37.34]Made my way back to the hotel room.
[05:39.24]Seven hours had gone by at that point.
[05:42.08]And I talked to Orb.
[05:43.10]Orb happened to be in the hotel at the time.
[05:44.73]It was, I think, maybe one or two o'clock in the afternoon.
[05:48.51]And we just talked about it.
[05:49.41]He said, look, are you going to stick around?
[05:51.37]Are you okay?
[05:52.11]Can you, like, walk?
[05:53.11]Can you talk?
[05:54.48]And yes, I could do all those things, I was fine, my motor skills were all there, but the problem was this.
[06:00.90]It was the fact that I had a pretty bad headache at that time, felt a little woozy, felt a little tipsy, like anybody would if you got hit in the face that hard, but it was the fact that I had this big, massive thing on my face in two different places, and I was going to go meet people that I've never met in my entire life, and what would I do in that situation?
[06:20.85]Hey, how you doing?
[06:21.55]Yeah, nice to meet you.
[06:22.27]Yeah, my name is Jerma.
[06:23.57]Yes, I have eight stitches in my head.
[06:25.72]I'm a fucking idiot.
[06:26.64]Like, I mean, like, what... How do you make that conversation with people?
[06:30.50]And I had a revelation after Orb left, and I just told myself, it happened...
[06:35.87]There's nothing you can do about it.
[06:37.65]If you're gonna be seen as the ugly ska man, that's what's gonna happen, because there is no other alternative.
[06:44.48]I could not go get a new head.
[06:46.34]I could not go get a new- like a skin graft at 2 o'clock in the afternoon to cover something that was there.
[06:52.67]So you have to just roll with it.
[06:54.25]That's what I told myself.
[06:55.71]Went back to the convention, even though I felt kind of like crap for the next day or two, it was still a blast.
[07:02.29]I still had a great time, still met a bunch of people, still saw a bunch of cool games, and I'm sitting here right now, so glad that I did not leave the convention, that I did not abandon all the stuff, abandon all my friends, just to go home and be...
[07:16.44]sad and mellow out in my living room or something for the remainder of the weekend.
[07:20.86]And again, that's the moral of the story here, guys, is you have to just not care about stuff like that.
[07:26.93]Unless it's a very, very serious injury.
[07:29.45]Like I said in the beginning, if I had hit my mouth and all my teeth were broken, yes, then I would have gone home.
[07:36.24]But just for a line on my head and a line on my eye, Frankenstein-looking stitches, you just got to let it fly.
[07:42.54]There were people that came up to me that gave me weird looks because they saw weird stuff on my head, but I would just kind of be like, oh yeah, I'm sure you're noticing my stitches.
[07:50.99]You make a joke out of it, you let it fly, and you have fun.
[07:55.13]Do not let stuff bother you.
[07:56.76]Do not let people's potential...
[08:00.02]judgment of you bother you, because then you start to bother yourself.
[08:04.18]I told you I was sitting on the bathroom toilet, or wherever I was, about to cry, thinking about how horrible the next two days were going to be.
[08:11.14]And they weren't.
[08:12.06]They were fantastic.
[08:13.24]I had a great time on Saturday, Sunday, and Monday that I would not have had if I had gone home.
[08:20.77]So that's gonna wrap up the video, guys.
[08:22.73]Thank you all so much for watching.
[08:24.29]I really do appreciate it.
[08:25.73]And I'll see you all next time.
[08:27.17]And of course, take care.
[08:29.07]everybody.
[08:29.67]And look out for some PAX videos, by the way, in the next couple days, from at least the first day, because I obviously, second day, didn't get much recording done because of my head injury.
[08:38.26]So yeah, guys, see you all next time.
[08:39.56]Take care, everybody.
[08:40.46]See you all soon.
