[re:Lavf60.16.100]
[ve:60.16.100]

[00:01.46]Hey, what is happening, guys?
[00:02.86]Jerma here with the Team Fortress 2 gameplay commentary.
[00:06.20]Doing it with the Scout tonight.
[00:07.81]Default Scattergun, the Mad Milk, and the Unarmed Combat, the new Halloween unlockable, new Halloween item.
[00:15.75]If you are wondering why the cart is almost capped for the enemy team,
[00:19.83]I'll tell you, it's because we were getting absolutely dominated in this gameplay.
[00:24.83]I was playing as a medic for the most part, and we were just getting crushed.
[00:28.42]There was nothing we could have done.
[00:29.64]We were getting absolutely owned.
[00:31.24]This only took like five minutes for them to get this far.
[00:35.02]I figured we were just gonna lose, so I switched over to Scout just to get some kills, just to have a little bit of fun.
[00:40.44]And it turned out to be quite a good thing, because we end up coming back with a victory in this gameplay.
[00:45.88]And in other news, did you guys see the trailer for Grand Theft Auto 5?
[00:50.78]Oh my god, I can't wait for that game to come out now.
[00:54.05]Unbearable, it's gonna be in my brain when they announce, oh, that's coming out in, you know, June 6th, 2015.
[01:00.89]Oh my god.
[01:02.11]Going back to San Andreas, going back to Los Santos, that's gonna be so much fun.
[01:05.91]I can't wait to play it.
[01:07.87]I have played every Grand Theft Auto, back to Grand Theft Auto 1.
[01:13.33]I was one of those guys that owned Grand Theft Auto London.
[01:16.95]If any of you guys know what that is, if any of you know what Grand Theft Auto London is, then you get props from me because that's an old, really not that well-known game.
[01:28.07]So if you know what that is, mad props to you.
[01:31.57]So this is kind of a derp moment right here.
[01:33.57]I jump down here.
[01:34.27]Instead of going for the medic, I shoot the heavy multiple times.
[01:37.67]I figured that our team had enough people shooting at him or somebody was backing me up that I could get two meat shots on him and he would die.
[01:46.28]But that was not the case, and I end up looking like a derp derpington, which is okay.
[01:52.16]Sometimes it's okay to be a derp derpington.
[01:55.58]So I digress.
[01:57.03]Let's get back into this here.
[01:58.33]Barn Blitz is a crazy map.
[02:00.49]Takes a long time to play Barn Blitz.
[02:03.38]I don't have a problem with maps that take a long time.
[02:05.42]It's just the fact that Upward's a very long map.
[02:08.64]Badwater's a very long map.
[02:11.02]Most of the popular payload maps happen to be the long, long maps.
[02:16.36]With the exception, of course, of Gold Rush.
[02:18.72]I wish they would implement more maps like Gold Rush.
[02:21.87]You know, one, two control point checkpoints.
[02:24.61]Just because things go a little bit quicker.
[02:26.65]because it can take potentially like 30 or 40 minutes to play one of these maps from beginning to end if the teams are balanced.
[02:34.67]Hopefully somebody comes out with a map that's kind of like a Gold Rush, but a little bit better, a little bit more sleek and well-designed.
[02:40.50]I know there are plenty of custom maps that are like this, but I'm talking more about official Valve-style maps.
[02:47.38]So if you're looking for some scout tips on barn blitz, here are a couple.
[02:51.17]These are the most important ones, especially when you get to this choke point near the end of the last control point.
[02:56.55]This little area back here with the health pack and the ammo pack is your best friend.
[03:01.11]I take out this pyro, I'm on fire, keep going up here over and over again.
[03:05.41]Probably go up here five or six times looking for the health back sometimes I don't find it because other people have the same idea Get the assist on that heavy coming up here to look for one last health back I get it just before this scout comes after me jumping around the corner here This is a great idea do this do a double jump around the side.
[03:22.16]There's a sentry over there Don't want to get myself killed So I just jump down here shoot this scout in the face ruin his birthday party the clown had to go home, too It's actually unfortunate
[03:31.50]So this next part is actually pretty odd.
[03:33.58]You'll see what I'm talking about.
[03:34.71]See that sentry over there?
[03:36.23]I shoot it a few times, and this engineer, rather than repairing it, he just destroys it.
[03:41.57]See, I don't get the kill for this.
[03:42.63]Look at the top right.
[03:43.71]Nobody got the kill for it.
[03:44.69]He just destroyed it, and I think he put a new one down too.
[03:47.90]Kind of weird, but you know, people have different strategies.
[03:50.32]Who knows what he was thinking.
[03:51.34]Probably trying to do something different.
[03:53.28]That's not a bad thing, so let's move right along here.
[03:56.52]Coming up to get the health back, like I told you guys before.
[03:59.10]Jumping down to shoot this sniper in his face.
[04:01.42]Nothing he can do about it.
[04:02.78]Because as we all know, the machina, what he was using, cannot shoot from the hip.
[04:07.03]So even if he wanted to kill me, he would have to zoom in in my face.
[04:10.95]Level 1 Sentry is now built up over there on the right side.
[04:13.91]Nothing I can do about it, so I've run backwards.
[04:16.29]I'm gonna try and patrol the back area now, just to make sure.
[04:19.89]There's only a minute left, so I want to just make sure that nobody comes around the side or around the back door, because Barn Blitz, the last point, has a couple of different places where you can just pop out on the enemy team.
[04:31.29]So if you have a couple people on the right side and the left side, you'll be able to secure the last point.
[04:36.60]Get the health pack, dancing around like a freak show.
[04:39.14]Coming out here, seeing if I can find somebody.
[04:40.76]I see there's a sentry, and I hear the sentry as well.
[04:43.86]There it is, straight ahead.
[04:44.90]Try to get the milk on that soldier.
[04:46.28]Does not go well.
[04:47.72]I see a spy picking up this health pack.
[04:49.90]Don't know what I'm gonna do, because I don't know where he is.
[04:51.62]Probably a dead ringer.
[04:53.22]This is going to be the end of the gameplay.
[04:55.00]I make a pretty dumb mistake.
[04:56.56]I know the sentry's out there, but I'd run into it anyways.
[04:59.51]I'm just stupid.
[05:00.73]So I kill a soldier, kill a sniper, get into a small scuffle with another scout.
[05:04.93]He disappears.
[05:06.33]I'm kind of like, I look around like, where the hell did he go?
[05:09.09]So I just run outside and get plastered by that level 3 sentry.
[05:13.49]And that's going to be the end of the gameplay.
[05:14.85]We win this game.
[05:15.79]I top frag only because I was playing as a medic before.
[05:19.85]So if you're wondering, how the hell did you get 40 points in 5 minutes like that as a scout?
[05:24.33]It's because I was playing medic before.
[05:26.47]Thank you guys so much for watching.
[05:28.08]I really do appreciate it.
[05:29.28]If you liked this video, throw me a like.
[05:31.22]Shoot me a like.
[05:32.38]Thanks, guys.
[05:33.04]I'll see you all next time.
[05:34.24]Take care, everybody.
[05:40.35]Thanks for watching!
