[re:Lavf60.16.100]
[ve:60.16.100]

[00:08.79]Hey, what is going on, everybody?
[00:10.39]Jerma here with a Team Fortress 2 gameplay commentary.
[00:14.41]And tonight, I'm going to be playing as the Sniper with the... No, no, that was... I almost said the Machina.
[00:19.79]With the Heatmaker, the... Darwin's Danger Shield?
[00:23.91]I... God damn it, I just don't remember.
[00:25.60]I actually think it's the Razorback because there were a lot of spies on the other team.
[00:29.82]And the Tribalman Shiv.
[00:32.40]So this video we're going to talk about... I started this sort of little mini-series a while ago and I never really followed up on it, so today we're going to follow up on it.
[00:40.88]It is, what would I add into Team Fortress 2?
[00:44.32]And we're going to be covering the sniper today, because I'm playing as the sniper.
[00:48.10]And of course, I want to get your guys' opinions on all this stuff.
[00:50.84]Last time, when I talked about the engineer, we had a really, really good discussion going in the comments section, so do that again.
[00:57.21]Whatever you'd like to see added for the sniper, or what you think would be cool for the sniper, whether it's a melee secondary or a new primary, please put it in the comments section.
[01:06.33]Let's keep that going.
[01:07.65]So, talking about the sniper, of course, he has his primary, which is the sniper rifle, and they didn't really deviate that much, except for the huntsman.
[01:15.62]The huntsman is a huge deviation from his typical primary, and that's kind of where I want to go here.
[01:22.09]And it's something that a lot of people have actually talked about, and I think there is a Steam Workshop item of this, and I think it is an incredible idea, and they really should think about implementing this.
[01:32.94]It is a boomerang primary.
[01:35.48]Not a secondary, a boomerang primary.
[01:38.80]And after sitting here for about 45 minutes or so, just thinking about it and talking about what I'm going to do with this commentary to myself, I've come up with this.
[01:46.61]And let me know what you guys think about this.
[01:48.23]I'm not sure if this is 100% the best thing that could possibly be for this item, but it's what I think would be cool.
[01:53.77]So you cock it back.
[01:54.75]Let's say you have it in your left hand.
[01:55.93]You come out of spawn and there's a Demoman 50 yards in front of you on the enemy team.
[02:00.19]You cock it back.
[02:01.15]There's a bar in the lower right that fills up.
[02:03.41]Once that thing's filled up, it's going to go max distance and maybe...
[02:07.59]It would mini-crit if you filled that bar up all the way.
[02:10.15]And the bar wouldn't be just one second.
[02:12.01]I would think it would be something around like two or three full seconds before you got a mini-crit.
[02:16.39]Therefore, making it not just an easy weapon, just a bang, bang, bang, just get mini-crits over and over again with this thing.
[02:21.66]So picture this.
[02:22.26]A Demoman is coming at you, and he's spamming his stickies at you.
[02:26.04]He's shooting his grenade launcher at you.
[02:27.72]You fall back.
[02:28.44]You're charging this thing up.
[02:29.50]You whip around.
[02:30.20]You throw it.
[02:31.28]And maybe you're taking it off to the side a little bit to try and compensate for the curve that would be happening, because how I picture this is the weapon comes out straight, and then kind of takes a curve and swings over to the right-hand side, making skill shots available for you to do.
[02:48.10]And to keep discussing this skill shot idea, maybe instead of, throw away the mini crit idea I just came up with, what if instead of holding the button down gave you crits, think of that bar filling up, that's the arc.
[03:01.33]The more you hold it down, the more insane arc you are going to get, and maybe it could go through people, rather than just hitting one.
[03:10.25]And TF2 really does need more stuff like this in the game.
[03:14.52]I know they're harder to balance because if you have five rocket launchers with a soldier, and then you come out with a soldier rifle, you're gonna have to- it's- you're redesigning like the whole class from the ground up, essentially.
[03:25.98]But they are so cool,
[03:27.94]and it gives a much more variety-based gameplay.
[03:30.70]You can make a bunch of different combinations, rather than having, oh, I'm gonna use this sniper rifle and the Jurati, or this sniper rifle and the Jurati, or this sniper rifle and the Jurati.
[03:42.11]You have a lot of different options.
[03:43.79]When you come out with different...
[03:45.77]core class mechanics that get changed, you can go nuts.
[03:48.87]You can have so many different options.
[03:50.52]I think I would love to see more stuff like this involved in Team Fortress 2, because I think it would breathe a lot more air up the butt of TF2.
[03:59.52]That's a really bad way to say that, but it would breathe more air and breathe life into this game again.
[04:06.76]Now, TF2 does not necessarily need a burst of fresh air underneath it to make it to have people play it, because there, of course, is a community behind Team Fortress 2.
[04:16.04]There are still active players.
[04:17.24]It's still a really active game.
[04:18.92]But at least for me, seeing these new things implemented, these new core gameplay class mechanics put in the game, I get so excited.
[04:27.08]Like, when the Heatmaker came out, I was like, oh, well, cool, the Heatmaker.
[04:31.87]It's another sniper rifle.
[04:33.73]Sweet.
[04:34.39]When the Huntsman came out, I was like, holy shit, what the hell is this thing?
[04:39.76]The same thing, is this a boomerang?
[04:41.56]There's a boomerang in the game right now?
[04:43.32]I gotta go play this game, holy shit, cancel all my appointments.
[04:47.31]Like seriously, we get excited for new things.
[04:50.24]That's the nature of human beings.
[04:52.02]We look forward to things.
[04:53.24]We want to see things.
[04:54.68]And I'm not going to say that I'm getting sick of the same sniper rifle with different stats or the same grenade launcher or sticky bomb launcher.
[05:04.82]What I'm getting is kind of not... I'm just going to say it.
[05:08.50]I think I feel this way because Valve has spoiled us for so many years with free content that they're just like, well, damn, we don't know what else to give you.
[05:18.97]Here's another shotgun.
[05:21.47]They're spending a lot more development time in other games.
[05:25.18]And I'll reiterate it one more time, balancing these items, these brand new items, can be impossible, and sometimes they can break the entire game.
[05:35.15]We all saw what happened with the Mini Century.
[05:37.23]When the Mini Century first came out, people weren't really that concerned about it, but the Mini Century has really changed everything about the Engineer, and a lot of people do not like that and hate that item.
[05:49.51]So when you implement, let's say the Boomerang comes out, and they try to balance it, they put some development time behind it,
[05:54.72]And the thing is just broken.
[05:56.08]And it's really powerful.
[05:57.72]It's just unbelievable.
[05:58.70]And there's no reason to ever equip the sniper rifles.
[06:01.48]That stinks.
[06:03.06]That sucks.
[06:03.75]But where do you balance it?
[06:05.97]Where do you draw the line into what you want and what you're willing to live with?
[06:10.79]Because this game was originally balanced and designed around all the stock items.
[06:16.11]If you just play on a stock server, the game is supposed to be completely balanced.
[06:19.53]They spent a lot of time doing that, but ever since they've been implementing these items, things have changed a lot.
[06:24.70]And that's something we all have to remember and realize, that almost 80% of the items in this game are not release items.
[06:33.12]They have been added in the last seven years.
[06:36.68]But I will get off of that tangent now and wrap up the video, guys.
[06:41.00]So thank you all so much for watching.
[06:42.54]I really do appreciate it.
[06:43.74]And let me know what you think.
[06:44.96]Throw some stuff in the comment section.
[06:46.35]What would you like to see added as the sniper?
[06:48.65]Whether it's, like I said in the beginning, if it's a primary, secondary, melee, whatever you guys think would be cool.
[06:54.51]And maybe try to balance it.
[06:56.07]Maybe talk about the balance issue I brought up in this conversation as well.
[07:00.03]So yeah, guys, thank you so much for watching.
[07:01.25]That's my time.
[07:02.39]And I'll see you all next time.
[07:03.47]And of course, take care, everybody.
