[re:Lavf60.16.100]
[ve:60.16.100]

[00:06.96]Hey, what's going on, everybody?
[00:10.19]Jerma here with a Team Fortress 2 gameplay commentary.
[00:14.65]And tonight, I'm going to be playing as, I don't know, could be the sniper, could be the sniper, could be the engineer.
[00:21.35]I'm not going to go through all the classes and do that, but it could be anybody.
[00:24.33]I'm not sure what it is.
[00:24.93]It could be anything.
[00:25.47]And we're going to move on from that.
[00:26.66]I'm not going to talk about Team Fortress 2 gameplay really at all, but kind of a little bit because we're going to talk about something today that I noticed.
[00:34.60]And it's when you notice these things that you start to go, why the hell am I doing that?
[00:38.80]And it freaks you out because you start thinking about it every time you do it.
[00:41.64]What I'm talking about is weird, obsessive-compulsive habits that we have when we play video games.
[00:49.25]It doesn't have to be just Team Fortress 2.
[00:50.89]It doesn't have to be just an MMO or an action game.
[00:53.97]This is across the board.
[00:55.81]It's just a different quirk.
[00:57.33]It's just a different compulsive thing for each game.
[01:00.55]I'll give you a couple of examples.
[01:02.11]In Team Fortress 2, I don't know why, I noticed this the other day, I just crazily switch through my weapons, just like 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, when I come out of spawn.
[01:13.06]I do it almost every time.
[01:14.22]I go, 1, 2, 1, 2.
[01:14.50]Why do I do that?
[01:16.42]What's the purpose of me doing that?
[01:17.79]Why do I have to do that?
[01:18.97]It's almost like I have to give my brain something to do while I'm walking out of a spawn, because when you walk out of a spawn, you're not really doing anything.
[01:25.53]And it got me thinking about other games.
[01:28.04]My dog just sneezed.
[01:29.12]I don't know if you heard that, but he did.
[01:30.90]It got me thinking about other games.
[01:33.22]And one of the other games I'm thinking of is World of Warcraft.
[01:37.07]I had to jump everywhere.
[01:38.33]If I wasn't tapping spacebar and just jump, jump, jump, I couldn't handle it.
[01:43.02]I had to do that.
[01:43.94]It was just a weird compulsive thing that I had to do.
[01:46.76]And I feel like everybody has something like that.
[01:48.98]And I'm opening it up to the comment section because I'm kind of curious.
[01:52.20]What are the weird compulsory behavior that you do in various video games?
[01:59.37]It could be TF2.
[02:00.25]It could be MMOs.
[02:01.17]It could be this.
[02:01.83]It could be that.
[02:02.51]It could be that.
[02:03.27]So, let me know.
[02:05.09]Another one that I just thought of, a weird one that I just thought of.
[02:07.89]Whenever I'm playing a game that requires you to click on something, let's say it's a RTS, or a top-down action RPG, or not a shooter, it doesn't really happen in shooters because I can't really do it, but I always have to move my mouse over before I do anything, and like click and hold and then let go.
[02:25.39]And then go and do the various tasks I was going to do.
[02:27.71]Click and hold, let go.
[02:28.53]Click and hold, let go.
[02:29.55]I don't know why I do it.
[02:30.41]I have no idea.
[02:31.17]It's just the...
[02:32.15]It's the keyboard and mouse, I think, is where all these behaviors come from, because there's so many buttons, you just want to press them.
[02:38.32]There's so many buttons on a keyboard, there's so many buttons on your mouse, and mice nowadays, if you get a gaming mouse, some of them have, like, friggin' 30 buttons on them, and you just want to press the damn things.
[02:48.45]I have to press buttons.
[02:50.23]That's my main thing.
[02:51.47]Buttons have to be pressed.
[02:52.89]If they are not pressed in an orderly fashion...
[02:56.01]then there's going to be a massive issue.
[02:58.01]I'm going to bring the house down if I don't click these buttons at least 2,000 times a day.
[03:03.77]No, I'm not going to do that.
[03:04.65]I'm not going to burn my house down because of keyboard and mouse clicks.
[03:09.40]But it gets me thinking, it gets you thinking, why do we do these things?
[03:12.34]I brought it up in the beginning.
[03:13.36]I think it's just weird.
[03:21.48]Sorry about that.
[03:22.06]I had to just cut into this commentary because that was just really fucking weird.
[03:25.70]And I cut into that.
[03:27.74]I'm going to do an edit here.
[03:29.36]But yeah, let me know in the comment section.
[03:30.60]Again, guys, let me know what you think.
[03:31.86]And we're going to move on from that.
[03:32.92]That was the initial topic I wanted to talk about.
[03:35.74]The second thing I want to talk about...
[03:37.88]is pax prime that time has come around again another couple weeks we're going to be at pax prime in seattle I'm going to be there I'm going to be there all four days I'm sure I'll do some type of meetup if you're going just letting you know a few weeks beforehand that I'm going to be there if you see me make sure you flag me down make sure to yell at me scream in my face you can say whatever you want as long as it's like school appropriate
[04:00.32]or public appropriate, you can go ahead, we'll have some kind of conversation.
[04:03.64]I love meeting you guys.
[04:04.82]I've met a lot of you guys already, and it's awesome.
[04:07.10]I love to meet everybody.
[04:08.38]I'm a weirdo when it comes to meeting people, so don't be, like, freaked out if I'm like, hey, how are you?
[04:12.92]Hey, you know, my name's German.
[04:13.68]Like, I'll probably do that to somebody.
[04:15.81]So that guy that could have been freaked out by that, just be aware that that could happen.
[04:20.15]But anyways, gonna be there.
[04:21.27]It's gonna be... I think it's... what's the date for PAX Prime?
[04:24.03]I believe the date...
[04:25.23]is the 29th, the 30th to the 2nd, I believe, is PAX Prime.
[04:30.62]And even if you're not going to the event, I'm probably going to do something outside the event.
[04:34.92]Last time, it was kind of weird in PAX East, because there's not really a whole lot of places to go in that little area in Boston.
[04:41.16]They're always so packed and so full of people, but Seattle is a little different.
[04:45.20]There's a couple of arcades that are, like, right there.
[04:47.45]I'll probably do a meet-up there at some point, maybe, like, Saturday night or something.
[04:50.81]I'll give you the logistics.
[04:51.99]Whoever's going to be going, it should be a great time.
[04:55.31]Completely unrelated to that, but I just re- Mugenics is gonna be playable at PAX Prime.
[05:00.22]This is going off on a crazy tangent, guys, but if you don't know what Mugenics is, it's the newest game by Edmund McMillan.
[05:06.66]He's the guy that did Binding of Isaac, he did Super Meat Boy, and as you know, I'm a huge fan
[05:11.05]of both of those games.
[05:11.93]I'm a huge fan of pretty much everything he does.
[05:13.53]I think he's an incredibly talented guy.
[05:15.37]But it's gonna be playable.
[05:16.21]We're actually gonna be able to find out what the hell this game even is.
[05:19.31]It's a cat simulator?
[05:21.72]You, like, breed cats?
[05:23.46]I can't wait.
[05:24.06]It's gonna be amazing.
[05:24.84]I'll be at that booth for probably a very long time at PAX.
[05:29.36]So if you're, like, wondering where I am, if you're like, oh, I wonder where, like, Jerma is right now, he's probably at the Mugenics booth.
[05:34.60]That's probably where I'll be for a large portion of PAX Prime.
[05:38.15]But that's gonna wrap up this little casual chat, guys, just, uh, talking about a couple things.
[05:41.36]Let me know, again, your, like, weird habits that you have.
[05:44.38]I'm sure some of you guys have some crazy ones.
[05:46.42]I'm sure there'll be somebody that makes one up and is like, yeah, well, the only thing I- only way I can play a video game is if I stick a pen up my nose.
[05:53.33]and, like, drink a glass of milk and then, like, dump the rest of the milk on my crotch.
[05:56.88]Like, some of you guys are gonna have some weird ones, but that's fine.
[05:59.32]That's what happens when you're on the internet.
[06:00.56]People say crazy things, like me.
[06:02.18]So, anyways, thanks, everybody, so much for watching.
[06:04.17]I really do appreciate it, and I'll see you guys all next time.
[06:06.43]And, of course, take care, everybody.
