[re:Lavf60.16.100]
[ve:60.16.100]

[00:08.54]Hey, what is going on, everybody?
[00:10.23]Jerma here with a Team Fortress 2 gameplay commentary.
[00:15.15]And tonight, I'm going to be playing as the spy with the Conniver's Kunai, the strange Conniver's Kunai, the ambassador, and the Dead Ringer.
[00:25.78]I believe all of these things are strange.
[00:28.72]And this video is not going to talk about the gameplay really that much.
[00:31.62]I actually do want to bring up a couple of things about stabs, certain stabs that I do.
[00:36.65]But for the most part, I want to talk about a very important thing, two very important things about the spy, and how to improve your spy game, and how to...
[00:44.70]continue down the path of future game improvement, at least with Team Fortress 2.
[00:50.40]You can call this a tips and tricks video, but it's not really gonna talk about any specific tips or specific tricks to do in the game.
[00:58.25]What it is going to talk about though is patience and timing.
[01:03.23]And I'll give you a little bit of backstory here.
[01:05.43]Back in 2007 when I first got this game, I was really good at Spy.
[01:09.70]Spy was my number one, it was my main, I guess you could say, and now it's turned into Engineer.
[01:15.12]And it's kind of funny how that happened.
[01:17.08]I mean, I went from being and playing the class that was the anti-Engineer to then going, you know what, I kind of want to play the Engineer.
[01:26.19]So I don't know how that happened exactly.
[01:28.47]But what I do know is one very important thing.
[01:30.77]I lost my Spy game.
[01:33.29]I've said this before in other videos, you guys have heard it before.
[01:36.54]I just lost my spy game.
[01:38.04]I lost being able to get the right stabs and finding the situations to jump out and actually get somebody.
[01:43.46]And I think I finally figured it out.
[01:45.70]I think I finally turned it on in my brain and said, you know, I know why I'm not good with spy anymore.
[01:51.15]And I know why I've dwindled down in my spy gameplay.
[01:54.65]And it has to do with patience.
[01:56.99]I don't have any.
[01:58.83]And I used to.
[02:00.43]And it actually took me until this gameplay right here to realize that.
[02:04.63]If you see what I'm doing right now, this is a good example of what I'm talking about.
[02:07.58]Old Jerma would have jumped out of that immediately, that Dead Ringer.
[02:10.58]But no, I waited patiently, I stood my ground, and I picked up the double stab.
[02:15.02]That's the type of stuff I'm talking about.
[02:17.48]using your willpower and your patience and your timing to be able to get kills as the spy, because that is how you are supposed to play spy.
[02:26.19]That's how the class is designed to be played.
[02:28.39]And I think that more recently, I've just been trying to run at people and stab them in their face, and that's not gonna work.
[02:34.62]You have to stab them in the back, obviously.
[02:36.48]And I feel like running at people and trying to get right behind them, just, I gotta get behind this guy and stab him, that's not how you're supposed to play.
[02:43.02]You're supposed to use cunning
[02:44.76]You're supposed to use deception and pretty much everything that I've gone over so far is how you're supposed to play the class.
[02:51.55]And I think I know exactly the point where this all happened.
[02:55.87]And I think for a lot of us, for a lot of us old spy players, I think we can pinpoint one place where this all started to happen.
[03:02.71]I mean, maybe it's just me, but if it's not, let me know.
[03:05.65]But at least for me, it was when I started exclusively using the Dead Ringer.
[03:10.90]Back in 2009 when that came out, I thought it was the coolest item ever, and I used it so much.
[03:16.62]And I think what happened is, because the Dead Ringer, it takes away the patience, it takes away the sense of urgency, because you can essentially live forever if you play your cards right with the Dead Ringer.
[03:27.76]And what I started doing is simply running up to people and knowing I can get them to activate the Dead Ringer and I would be fine.
[03:35.03]And then I'd just go get behind them and try to get a stab and rinse and repeat.
[03:39.03]The cunning and the deception sort of left my repertoire.
[03:43.61]I stopped doing it because, you know what, I'm just going to run into this guy and get him.
[03:49.77]And that's where it all started for me.
[03:51.83]And I think the Dead Ringer... Don't get me wrong.
[03:54.36]The Dead Ringer is a great item, and so is the Invisibility Watch, and the Cloak and Dagger is fun as well.
[03:59.56]They all have their things.
[04:00.56]They all have their ups and downs.
[04:02.23]But I was taking the abilities from the watch...
[04:06.59]and transition that to core class abilities, which is what I shouldn't have done.
[04:12.65]And this is the whole tips and tricks portion of this video, if you can even call it that.
[04:17.29]But when you use the Deadbringer or any of the watches, make sure you do not lose the core class mechanics.
[04:24.92]Don't rely on a certain item to do something for you.
[04:28.78]And this is completely and totally not class specific.
[04:31.74]You can talk about this with any of the classes.
[04:34.44]Never transition an item ability into a core class ability or core class philosophy, because that will start to really screw up your game.
[04:43.15]And I guess my final thought on all of this is sort of directed at the newer players.
[04:47.87]If you just got the game or if you downloaded the game less than a couple weeks ago or a couple months ago or something like that, then you want to know how to play Spy and you want to know, oh, how do I get a backstab?
[04:57.24]How do I grab something?
[04:58.14]How do I kill people?
[04:59.86]What you really want to do, guys, is you have to, from the ground up, you have to play the way the class is designed to be played.
[05:06.87]And you have to, from the ground up, know when and where to go and who your target should be.
[05:12.69]And, you know, do I get that medic first or should I go after the engineer that's over there?
[05:16.78]That's all about the spy.
[05:18.20]It's all about picking your targets, choosing your targets, and knowing the time and place when to do it.
[05:25.21]Now, that can take a while.
[05:26.29]I mean, the spy is not the easiest class to play, by any means, because the spy and the engineer and the medic, I guess you could say the medic is in this category as well, they are the classes that, the more you know the game, the better you are going to play with them.
[05:41.09]For instance, you're going to find out all the great engineer sentry places on every map,
[05:45.01]You're going to find all the great places to stand as the spy, where you know people are going to come in, where choke points are, the great places to hide, the great places to sneak through tunnels.
[05:53.68]And as a medic, of course, you're going to find out all the class abilities and all the things people are going to be doing and all the heal priorities.
[05:59.23]So...
[06:00.13]It's all about the patience.
[06:01.67]It's all about that patience, baby.
[06:03.53]And I'm sure you guys all know this by now, that, I mean, I've been playing this game for a long time, and I don't really consider myself to be that fantastic of a player.
[06:12.40]I'm still learning things.
[06:13.48]You guys still tell me things in this comment section that I didn't even know.
[06:17.76]I mean, I learn something from you guys pretty much every day, and that's fantastic.
[06:22.20]I love being able to keep the knowledge process going.
[06:26.09]Because there's a lot of different things in this game.
[06:28.77]There's a lot of mechanics, there's a lot of math going on in the background.
[06:32.09]So there can be a lot of confusion with, especially because there's nine classes, all the different items, all the different abilities.
[06:37.42]It's crazy sometimes.
[06:39.60]And I think that's why we love this game so much.
[06:43.12]But that is going to wrap up the video, guys.
[06:44.94]Thank you all so much for watching.
[06:46.41]I really do appreciate it.
[06:47.73]And I'll see you guys all next time.
[06:49.27]And of course, take care, everybody.
