[re:Lavf60.16.100]
[ve:60.16.100]

[00:01.54]Hey what is going on guys Jerma here with a Team Fortress 2 gameplay commentary like you know it my friends and family members.
[00:09.69]Actually there's not very many family members that watch this channel so I'm just gonna say friends welcome to Team Fortress 2.
[00:16.41]Got a few things to talk about in this particular gameplay but let's first cover what I'm wearing right now on my character.
[00:23.18]playing as the soldier right now with the strange black box the strange shotgun and the frying pan on king of the hill sawmill this is not a very long gameplay we pretty much dominate the other team really really badly I do a lot of work as the soldier as you will see on the screen
[00:40.72]First off, I get stuck in this corner over here.
[00:42.84]I had nowhere to go.
[00:44.08]And I have the black box, so I'm pretty confident I can get a few shots off and get some health back.
[00:48.18]But there, I'm waiting for the health back.
[00:49.42]Get the soldier that jumps around the corner.
[00:51.44]And I get this pyro as well.
[00:53.57]And that was a pretty ridiculous death animation, if I do say so myself.
[00:56.55]He just launched a thousand feet in the air.
[00:59.17]So what I want to talk about in this gameplay is not really what's really going on on the screen.
[01:03.67]You'll see me.
[01:04.19]I do domination, baby.
[01:06.18]But I want to talk about a new upload schedule that I want to try.
[01:10.70]And I want to see what you guys' opinions are on it.
[01:12.46]I want to know if you guys think it's a good idea or not.
[01:14.82]So I kind of want to bring back JermaCraft.
[01:18.86]JermaCraft is something I just made up right there essentially what it is is it's Minecraft guys it's gonna be a single player let's play of Minecraft not really a let's play though because it's gonna be me being more of a freak show and telling you stories and just messing around doing it all live probably go for maybe fifteen episodes I'm not sure yet if people like it'll keep going but why I wanted to talk about it is because I'm gonna start doing possibly two uploads a day
[01:48.90]So what would that mean is I'll do either Team Fortress, maybe Modern Warfare, even like Serious Sam.
[01:55.16]Random games will be sort of in the daytime, but that Minecraft Let's Play will already all be pre-recorded.
[02:02.44]And it'll just go up every single night.
[02:05.02]Like Monday through Sunday, every single night.
[02:07.44]It'll just be already recorded, already uploaded, just ready to be published.
[02:11.21]so if you guys like that idea kinda having like a show in the night time a scheduled show at night and a random game random fun interesting game during the day that's where I'm kinda gonna take the channel and this is an experiment guys cuz later on when I do other let's plays I want to keep the same formula
[02:28.51]Because I never wanted to get to a point where it's like, oh, the only uploads that I uploaded today were Team Fortress or Modern Warfare.
[02:36.58]I think getting a real good show every single night at a predetermined time where everybody knows it's going to happen, and then have the other stuff during the day just happen during the day, you know what I mean?
[02:48.15]And this channel...
[02:49.91]I've said it before, but I will say it again.
[02:51.57]This is gonna be a variety channel, and I don't want to get stuck into one game, because guys, it is really, really hard.
[03:00.20]It's really hard to play one game
[03:03.89]Every day, all day, that's all you play, and that's what I've been doing for a while with Team Fortress.
[03:09.65]And the real reason behind that, guys, is because no game really came out that I actually really wanted to play.
[03:15.07]And ever since all these big new releases are coming out, I kind of want to play other games, you know?
[03:20.29]I'm a gamer, guys, that's what I do, I play games.
[03:23.35]So hopefully you guys can see this experiment play out so there will always be a Minecraft later on at night.
[03:31.51]So the only thing that's really changing is you're just getting more content.
[03:34.77]That's pretty much the only thing that's changing.
[03:37.37]So be on the lookout for new Minecraft episodes every single night.
[03:42.69]Not sure how long it's going to go on for, but long enough where I can really experiment with this multi-upload-a-day thing, this new upload schedule I want to try.
[03:51.90]So yeah, stay tuned to that, guys.
[03:54.74]So let's close out this gameplay here.
[03:56.60]Take a look at the clock.
[03:57.72]Three minutes, we're flawless dominating them right now.
[04:01.12]Felt kind of bad near the end here, because they were all just spawn traps sitting back here.
[04:05.58]That Engineer is building a level 3 Sentry, and it actually is the demise of their team.
[04:11.22]He brings it over here, doesn't get set up in time, and I destroy it.
[04:14.79]Which is kind of insult to injury because right now they look like they're getting on the point.
[04:17.75]And if this had been built, if this sentry had gone up in time, it might be a completely different outcome.
[04:23.43]But see, the sentry goes down.
[04:25.45]That's going to be the end of the gameplay right there, guys.
[04:27.89]If you like this video, go ahead and throw me a like.
[04:29.97]I really appreciate it.
[04:31.42]And stay tuned for my crazy new experiment I'm going to try.
[04:35.18]So take care, everybody.
[04:36.50]I'll see you all soon.
