[re:Lavf60.16.100]
[ve:60.16.100]

[00:05.11]Banco cap, that's pretty cool, but... We gotta go cooler than that.
[00:09.95]Body hat.
[00:11.51]Yep.
[00:13.21]Uh... Little snaggle-tooth.
[00:18.09]Wow!
[00:21.35]Hey!
[00:22.11]What's going on, everybody?
[00:23.09]Jerma here, with an on-fire gameplay commentary- No, there, here we go, here we go, this guy's gonna die.
[00:28.40]Ay-yi-yi!
[00:30.50]This is going to be, before I cannot breathe, this is going to be a live gameplay commentary playing as the Huntsman Sniper.
[00:42.97]And as you see here, I'm going to shoot this pyro in the face.
[00:47.83]I wasn't really prepared to start this commentary.
[00:50.14]I just, for some reason, was like, you know what, let's just do it.
[00:52.70]I'm going to do it right now.
[00:53.98]And that's what happens.
[00:56.18]Follow the unusual.
[00:57.92]Just like Froot Loops.
[00:58.74]Follow your nose.
[01:00.18]This is a bad place for both of us to be.
[01:02.02]But somehow, you managed to do that and get rid of all of them.
[01:05.16]So, good job.
[01:05.90]You did it.
[01:07.52]You are dead.
[01:09.08]Big sentry.
[01:09.64]Big sentry.
[01:11.41]I'm scared.
[01:12.33]Soldier friend, what do we do?
[01:14.77]What are we supposed to do here?
[01:15.89]We're supposed to just chill?
[01:17.89]Wait for the cavalry to come bail us out?
[01:21.29]Oh, god!
[01:22.05]That was so close to being a long, super long headshot.
[01:26.01]But I'm in trouble here.
[01:27.75]That's gonna kill me!
[01:30.47]Medic!
[01:31.19]Medic, I'm real, I promise!
[01:32.57]I am a real boy!
[01:34.19]Pinocchio!
[01:37.51]Oh god, I hate when I do that.
[01:40.97]It's just barely off.
[01:43.25]I'll get this guy though.
[01:46.17]Ah, no spies behind me.
[01:47.83]Just a question, can I melee this guy?
[01:49.83]Or is that not a good idea?
[01:51.69]No, we're gonna do something else, completely different.
[01:54.06]We're just gonna taunt kill this guy.
[01:56.12]Because we were totally able to.
[01:57.70]And we'll get that guy too.
[02:00.02]And what about his best friend that's about to open the door?
[02:06.71]At least I got him, okay.
[02:09.73]That would be the third time in a row where that did not work.
[02:13.23]And it almost did.
[02:17.45]Cap it.
[02:18.94]Cap it.
[02:19.20]We got him.
[02:19.58]We got him locked in.
[02:22.16]God, that would have hit him, too.
[02:25.36]Gotcha!
[02:27.14]Bullseye!
[02:29.42]Here we go.
[02:29.82]Last chance to get it.
[02:30.98]And I didn't get it, but we still won.
[02:33.32]That's okay.
[02:35.20]Congratulations!
[02:37.09]Red team?
[02:37.81]No, blue team?
[02:38.53]We won!
[02:40.87]Oh yeah, backflip!
[02:42.51]Who wants to do a backflip?
[02:43.39]Let's go.
[02:47.87]Eight minutes on upward and we already got somebody right down here.
[02:51.28]You fell into the abyss.
[02:53.68]That's a terrible way to go.
[02:55.96]Shot in the face with an arrow and you fall down into like a pit of hell.
[03:01.34]Scared to go up that way.
[03:04.14]That is not what I want to do right now.
[03:06.47]But I'll do it.
[03:07.07]If you really want to, we'll do that.
[03:09.29]I know you're going to get the health.
[03:10.93]Shit, if I had only timed that better.
[03:14.43]There it is.
[03:15.75]Okay.
[03:17.55]Uber.
[03:17.97]Uber's going to end.
[03:19.01]And he's going to come right down the hall.
[03:21.23]Uber didn't end!
[03:22.15]Why did the Uber... I thought... I could have sworn that Uber was ending.
[03:26.52]I don't know where to go.
[03:27.24]I'm in deep trouble.
[03:28.42]Deep trouble, deep trouble, deep trouble.
[03:31.02]Big trouble.
[03:31.98]Ha!
[03:34.27]Can we... Please!
[03:36.51]Just... I need to go in here and get help.
[03:38.91]Coming right out the front door.
[03:41.15]Make sure they don't get it.
[03:45.53]Perfect.
[03:46.03]I see blue laser beams.
[03:47.17]That means there's a heavy right here.
[03:49.93]You show me, like, the laser light show, I'm gonna turn around and just, like, just smash ya.
[03:56.55]Crits.
[03:57.35]The tracer's on him.
[03:58.41]Who's up here?
[04:00.13]Anybody of interest up here?
[04:02.03]Yeah, there is.
[04:04.12]Alright, who else is up here?
[04:05.47]You.
[04:06.63]You are a pyro.
[04:07.81]Don't stand still.
[04:08.81]You stood still.
[04:10.51]Be very careful.
[04:12.71]That should have been a headshot.
[04:14.77]And we all... Look at... Where's that arrow?
[04:17.15]Where's that arrow?
[04:18.56]Is the arrow in his gun?
[04:20.46]What was up with that?
[04:23.48]I want to look at that again.
[04:25.74]Because that arrow went, like, directly into his face.
[04:30.57]But, you know, whatever.
[04:31.43]Hey.
[04:34.18]You... Good old huntsman.
[04:41.59]You're gonna back up.
[04:42.43]You're gonna back up right now.
[04:44.17]And I didn't get you in the head.
[04:45.81]But it's okay.
[04:46.43]That guy will finish you off.
[04:49.13]I really appreciate the help with that.
[04:52.55]Is there a sentry over here?
[04:53.73]Thank goodness there isn't.
[04:55.11]Because I would have just gone... And gotten eaten alive by it.
[04:59.23]But you know what?
[04:59.65]I do want the health that's down here.
[05:03.60]Good show!
[05:04.04]Alright, let's keep moving.
[05:05.84]Let's try not to die.
[05:06.54]Try not to die one time in this run.
[05:09.66]Although I say that now and I'm gonna turn the corner and just get insta-killed, so... Whatever.
[05:14.81]Whatever happens, happens.
[05:15.81]This guy right here is... If I didn't just, like, jump the gun right there, I would have had that.
[05:21.35]But his sentry... No, he's gonna go down.
[05:23.15]No, he's not.
[05:23.89]He's just barely moving out of the way.
[05:27.35]Oh my goodness.
[05:28.99]He's running over here.
[05:30.28]What the hell are you doing?
[05:32.74]What is... What just happened right there?
[05:49.40]So I've just been informed that the, uh, the baby, my niece is currently in town.
[05:56.41]And she's sleeping right now.
[05:58.11]They just put her to bed in the room next to me.
[05:59.97]So I got to be like real quiet.
[06:03.03]So I moved the microphone right up into my face.
[06:07.04]And like, hopefully it's not, hopefully it doesn't sound like Bob Ross, the painter.
[06:12.34]Like, oh, you're going to paint those mountains.
[06:14.32]And you're going to get nice long brushstrokes.
[06:18.15]But that's probably what I sound like.
[06:19.25]So I'm really sorry.
[06:22.07]But this is how it's gonna be for the remainder of the video.
[06:26.22]What have we got?
[06:26.68]Just... Scouts and pyro... I couldn't even say the words.
[06:31.22]They weren't coming out of my mouth.
[06:32.38]But this pyro is gonna die.
[06:33.94]No, he's not.
[06:34.38]I lied.
[06:34.92]That was a complete lie.
[06:40.20]You see, I got him so bad that he got sucked into the earth.
[06:43.00]Be quiet.
[06:44.84]Don't want to wake the baby.
[06:46.76]Don't wake the baby.
[06:48.18]That's really important, even though you just got a sick kill.
[06:51.92]It's alright, just back it up.
[06:53.86]Get in here.
[06:55.36]Pick up the extra health and ammunition.
[06:59.40]I'm going to turn here and... Oh boy, he noticed me.
[07:03.52]I'm dead here.
[07:04.95]Holy shit in my pants.
[07:07.31]Shit inside of my pants.
[07:10.39]There is just shit filling my underwear right now.
[07:18.35]Shit.
[07:23.09]Ooh, spy.
[07:26.55]Got the soldier, got the soldier.
[07:29.17]Two scouts just back to back right now?
[07:31.77]Do we have a sentry?
[07:34.23]That would have hit him in the face.
[07:36.19]Where is he?
[07:37.25]No, you're not getting away.
[07:38.47]You're not getting away.
[07:41.49]I hit him right in the neck with an arrow, too, that first shot.
[07:47.61]I can always feel myself exhaling after missing one of those.
[07:51.86]The breath comes out swift.
[07:55.06]Anyone behind me?
[07:55.74]Anyone behind me?
[07:57.24]Okay.
[07:57.90]Alright.
[07:58.42]We're cool.
[07:59.20]We cool?
[08:00.80]No, we're not cool.
[08:01.74]We're not cool.
[08:03.19]Well, not cool, because I got shot right in the f- back of the head.
[08:07.57]I'm just gonna bump into the microphone, because it's so close to my face, I can pretty much brush my teeth with it.
[08:14.55]If I had any Colgate toothpaste, I could turn this into a toothbrush microphone.
[08:21.83]Son of a bitch.
[08:24.67]Oh, you had to jump.
[08:26.79]You had to jump.
[08:27.75]Dude, that guy's legs were missing.
[08:32.39]That guy was just... didn't have any legs.
[08:35.49]That was very... odd.
[08:39.34]Can I make it across here?
[08:40.86]I wonder if I can... sneakily get over here and, like, taunt kill somebody.
[08:46.06]Probably could've just got that guy.
[08:48.44]Gimme the health, come on.
[08:50.81]Gimme the health, please spawn.
[08:52.73]Hello, everyone.
[08:53.95]It's me, God.
[08:55.51]Just wanted to say that health doesn't spawn here, and Jerma is an idiot.
[09:00.51]Let's get back to the video, I will now unfreeze time.
[09:03.95]Spawn.
[09:05.09]Sp- health, please.
[09:07.05]Sp- health, sp- What the f- what just the fuck happened?
[09:15.71]It's okay, we won the game.
[09:18.18]Alright, well, I think that might be it.
[09:20.16]Cause, I don't know how much longer I'm gonna be able to play like this, leaned in, like brushing my teeth on the microphone.
[09:26.78]So yeah, thanks everybody for watching.
[09:28.56]Take care everybody, goodbye!
