[re:Lavf60.16.100]
[ve:60.16.100]

[00:06.92]Hey, what's up everybody?
[00:10.45]Jerma here with a Team Fortress 2 gameplay commentary.
[00:15.61]And tonight, gonna be playing as the Scout with the default Scattergun, the Crit-a-Cola, and the Candy Cane.
[00:22.47]Yeah, the Candy Cane.
[00:23.75]And in this gameplay, it's on King of the Hill Harvest.
[00:25.82]This is on my new server.
[00:28.34]The IP of which will be in the description.
[00:30.90]Go check it out, go play on it.
[00:32.60]There's no reserve slots or no admins really there yet.
[00:35.90]Except for me and I think BooStealth and Burgaboy are the admins at this point right now.
[00:41.29]But there will be more.
[00:42.91]I don't know how I'm gonna do this, guys.
[00:44.25]I'm trying to figure out a way to get people reserve slots without giving out a million of them.
[00:48.47]Because what I don't want to have happen is this.
[00:50.65]I don't want to give out 50 reserve slots and have the same 50 people the only ones that can play in the server.
[00:57.04]I don't want that to happen, so I might not even do reserve slots.
[01:00.13]I'm still going back and forth in my brain, trying to figure it out.
[01:03.69]But there will be admins.
[01:04.91]You can get admin.
[01:05.96]I don't know how that's going to work, though.
[01:08.20]I will make that very clear in a future video, so don't worry.
[01:11.52]If you're trying to figure that out, do not worry.
[01:14.23]So another thing, a really important thing about the server, I want to answer a couple of frequently asked questions about this server.
[01:20.11]And I'll start right now, right off the bat, while this game plays in the background.
[01:23.01]So, it is a 24-7 server.
[01:25.76]It is not 8 to 8 in the morning or something.
[01:28.58]It is all 24-7 dedicated.
[01:31.04]It's not like sitting right here in my backyard or something.
[01:33.74]It is in New York City.
[01:35.58]I think it also says New Jersey on it too.
[01:38.01]I'm not exactly sure where the town is.
[01:40.51]But if you live in New York City or around there, you're probably going to have like two ping.
[01:45.23]So that's pretty cool.
[01:46.99]Second thing that I get all the time is what are the custom mods and the plugins you're going to add and all that stuff eventually.
[01:54.34]So let me start with my favorite one.
[01:56.10]Eventually on that server there is going to be the Friendly Fire Spawn Kill mod.
[02:00.62]I have no idea what it's called.
[02:01.80]All I know is I want it.
[02:02.68]There's something about just the pure chaos in the setup time of a game.
[02:07.32]People just destroying each other in the spawns.
[02:09.61]I think that will be there at some point.
[02:11.73]Another thing that's going to be there at some point is probably...
[02:15.05]Something like HLStats or GameStats.
[02:17.43]One of those stat tracking programs.
[02:19.37]Because I used to love, when I had a favorite server in Team Fortress, I would always do slash rank.
[02:23.90]Wanted to see where I was compared to everybody else.
[02:26.34]And I think that's an innate thing that we all love to do as Team Fortress players.
[02:30.16]And even just FPS players in general.
[02:32.24]You always love to see where you are in regards to other people.
[02:35.10]So that will be there soon.
[02:36.52]Probably HLStatsX.
[02:38.54]Only because that's the one I'm the most familiar with.
[02:41.65]And when all these things get installed, once I do all these mods and once I do all these different plugins and stuff like that, we're going to have to really experiment because I have no idea if they're ever going to work.
[02:53.36]I might turn the server on one day, install one of these plugins, and it's like, oh, Jerma, the server exploded.
[02:59.77]Whoops.
[03:01.53]So I don't want that to happen.
[03:02.59]I want to slowly, gradually get these things installed to have the least amount of headaches and the least amount of downtime that I could possibly have.
[03:11.78]So, one of the last things that people asked me and people wanted to make sure was theirs.
[03:16.16]There are no random criticals on that server.
[03:18.64]I turned them off tonight.
[03:20.04]Well, tonight, my goodness, it's like 3 in the morning.
[03:22.69]So, earlier tonight, I turned them off.
[03:25.81]We tested it.
[03:26.43]It worked.
[03:27.27]So, there are no more random crits on that server.
[03:30.29]There is still damage spread, though.
[03:32.78]I'm not going to turn off damage spread.
[03:34.90]I'm also not going to turn off Pellet Spread.
[03:37.04]I'm going to keep it all as the defaults, all as out-of-the-box TF2, except for the no-crits.
[03:42.44]And the reason why I'm doing that is I just feel like new players, when you're in a no-crits server and no-spread everything, it's very hard to do well if you're new.
[03:50.88]So I just wanted to keep it as default as I can.
[03:53.01]And I guess you could say that those are my reasons.
[03:57.09]So that is the end of the server talk and one thing I wanted to bring up before that this video is over is I tried to get a stipulation match tonight and I couldn't do it.
[04:05.72]I think the item servers are down for Team Fortress or at least they were for like a good long two or three four hour period when I was trying to play.
[04:12.69]So if those item servers come back, that's probably the next video you're going to see is a stipulation match.
[04:17.71]I'm not going to tell you which class and what stipulation it is, because I know a lot of you guys like to be surprised by that.
[04:23.84]So I will keep my lips sealed.
[04:25.72]I'll keep that a secret.
[04:27.58]And one last thing before... I forgot this.
[04:29.12]Oh my goodness, I forgot.
[04:30.07]Diablo 3 comes out in like three days.
[04:32.87]I already have the thing pre-purchased it's gonna own my life and you're gonna see a lot of content on Diablo 3 and my question for this video to you guys please let me know in the comments section what type of videos do you think you would like to watch
[04:47.88]If you were to watch Diablo 3.
[04:49.62]Do you want to see class breakdowns?
[04:51.84]Do you want to see kind of like more of a let's play?
[04:53.58]Like highlights?
[04:54.32]Boss kills?
[04:55.44]What do you think you guys would like to see in Diablo 3 for videos?
[04:59.04]That is my question of the video guys.
[05:00.88]Thank you all so much for watching.
[05:02.34]I really do appreciate it.
[05:03.74]And I'll see you guys all soon.
[05:05.38]So take care everybody.
