[re:Lavf60.16.100]
[ve:60.16.100]

[00:09.17]Here comes the Huntsman.
[00:11.46]Here comes the Huntsman.
[00:15.50]I am the Huntsman.
[00:17.76]I will shoot you in the face.
[00:22.44]Get out of here, spy.
[00:23.40]Yeah, what do you know?
[00:24.44]What do you know about that, shpee?
[00:26.16]I don't know anything.
[00:29.13]What do you know about that one, shpee?
[00:32.67]What do you know about that one, shpee?
[00:36.12]That's a triple kill!
[00:38.11]And speed?
[00:39.39]No, no, no, no, no, no.
[00:41.43]Get out of here, speed.
[00:44.89]I got him.
[00:45.25]At least I got the speed.
[00:51.53]Hey, medic.
[00:52.53]How are ya?
[00:53.86]Hey, spy.
[00:55.52]Time to singumentary.
[00:56.90]You want me to singumentary right now?
[01:00.08]Do you understand what a singumentary is?
[01:02.08]You know what?
[01:02.66]Just get... Both of you guys are just done.
[01:15.53]You see that headshot?
[01:17.37]You see that headshot?
[01:19.23]Just two in a row.
[01:20.69]Make it three in a row.
[01:23.47]Make it four in a row.
[01:25.39]Actually, was that four in a row?
[01:26.43]I don't even know.
[01:29.82]Get that headshot, girl.
[01:31.96]You gotta play.
[01:33.50]Team Fortress 2 is on its way.
[01:36.98]Got Star in the call, and he's playing 10 million.
[01:40.82]What is he doing that for?
[01:43.41]I gotta beat this, because you beat it.
[01:44.93]I feel like less of a man.
[01:48.53]Come on, are you sure you don't want to have two default snipers sitting in spawn AFK?
[01:53.85]I'm sure.
[01:54.69]I want them there.
[01:55.69]I told them to stay there.
[01:56.95]Are you sure that you want to have two default snipers sitting AFK in spawn?
[02:02.34]Yeah, I told them to stay there.
[02:04.34]We need them there.
[02:05.90]What if they start spawn camping us?
[02:10.88]Yeah, what if?
[02:13.41]Oh, I'm on the red team.
[02:15.35]Hey, you made it.
[02:16.61]You made it on the team?
[02:17.81]Toadman.
[02:18.87]Oh, great.
[02:19.65]Where are you?
[02:21.25]Oh, hi, Toadman.
[02:22.39]Hi.
[02:23.61]You want to high-five me?
[02:26.02]Fine.
[02:26.34]Here's a high-five.
[02:27.60]I've never seen this joke before.
[02:32.10]You're ruining this whole game.
[02:33.38]You're going to be... No, this isn't... No, whip me again.
[02:43.46]The eye-blue-up joke.
[02:44.99]I don't want to see that again.
[02:48.21]You're gonna see it again.
[02:49.33]No, I'm not, because it's three, two, one, go.
[02:51.51]Go.
[02:55.01]This scout is so toast.
[02:56.81]Damn it!
[02:57.23]I said that so preliminarily-ly-ly-ly.
[03:10.78]Wow.
[03:11.38]Is this mad, Jerma?
[03:13.46]No.
[03:14.32]Is this what it's like when you're mad, Jeremiah?
[03:16.47]Because you're mad right now?
[03:20.01]You mad right now?
[03:21.69]Alright, come here.
[03:24.73]That's weird.
[03:25.51]Come here.
[03:26.33]I want you to go as fast as possible.
[03:37.97]Too fast, too quick.
[03:39.89]That sounded like a little kid.
[03:50.58]I want to get up top, but we can't get up top.
[03:53.89]Here, come with me, come with me, come with me.
[03:55.33]You ready to come with me?
[03:55.97]You ready to come with me?
[03:56.97]Don't whip me, I might blow myself up.
[03:58.45]No, don't.
[03:59.01]If you blow yourself up right now, watch out for this stupid scout dickhead.
[04:04.19]Oh, look, he got to spawn.
[04:05.31]Who cares?
[04:05.79]Let's go.
[04:06.05]Let's go left, left, left, left, left, left, left, left.
[04:07.68]We're doing a flanking maneuver.
[04:09.30]Do you know what that means?
[04:10.22]Have you ever been to school?
[04:11.68]You're way faster than me.
[04:13.08]Hold on, come here.
[04:14.57]Give me a hit detection.
[04:16.61]Rocket jump!
[04:18.79]Rocket jump!
[04:19.86]That's a spy scout.
[04:20.70]That's gotta be.
[04:22.42]Do you like that sick rocket jump?
[04:24.36]Rocket jump.
[04:25.66]Kill.
[04:29.30]Here we go.
[04:29.70]Center down.
[04:30.14]Center down.
[04:30.94]Center down.
[04:31.30]Make it happen.
[04:31.72]What are you playing?
[04:34.87]Pyro?
[04:35.75]I'm a sniper.
[04:36.93]I was just walking with you.
[04:38.23]You just whipped me.
[04:39.23]I don't remember.
[04:40.03]I have a memory of an elephant.
[04:41.69]Reverse.
[04:42.01]Reverse.
[04:45.04]There's gonna be a scout coming up here, watch- no!
[04:47.12]God, he's gonna kill me.
[04:47.90]No, I'm gonna get- I'm gonna get panned!
[04:50.67]Oh!
[04:51.23]Oh, dude!
[05:01.39]Shut up!
[05:02.55]Shut... Shut... your mouth!
[05:07.85]I'm not talking.
[05:11.76]I got him.
[05:12.36]To 150.
[05:13.00]You see that 150?
[05:15.24]Did you see that 150?
[05:17.08]No.
[05:18.44]But we were moving on.
[05:19.46]That would have been pretty sick.
[05:26.96]Oh, your day.
[05:31.46]Shit!
[05:33.36]See that 150?
[05:35.45]Yeah, on me.
[05:36.77]That guy 150'd me.
[05:38.55]Did you see that 150?
[05:40.43]Did you see that 150?
[05:43.93]Star, I have a really serious question for you.
[05:49.09]I'm gonna soil my diaper.
[05:50.57]I'm a baby.
[05:51.29]I soiled my baby diaper.
[05:53.31]There's a spy behind you.
[05:54.77]What?
[05:59.64]You are such a troll.
[06:01.02]I really thought... I seriously thought... No, no, seriously, behind you now.
[06:04.84]Shut up!
[06:07.32]No, are you serious?
[06:11.56]I'm...
[06:17.48]I'm checking everybody because of this.
[06:25.12]I have a feeling that you are just being a dickweed right now.
[06:29.13]Yeah, you totally are.
[06:32.83]Oh, there's a scout running at slower speed.
[06:35.21]I wonder if he's like a spy.
[06:36.69]He's got like the pistol out.
[06:40.26]I don't know.
[06:40.80]I just heard, I seriously heard the Dead Ringer.
[06:44.58]I'm not kidding.
[06:46.00]You gotta be the most obvious spy, not spy you can be.
[06:50.63]Can I get a heal too?
[06:53.09]Could I get, could you heal me?
[06:55.81]Please, God.
[06:57.09]There's a health kit down here.
[06:59.61]Yeah, it's a little tiny, shitty one.
[07:02.02]Oh my God, you're the worst.
[07:05.84]This guy's gonna die because of you.
[07:08.32]You didn't even make it down there.
[07:10.79]Do you see what you've done?
[07:13.26]Okay, I'm going in.
[07:13.92]What do you mean you're going in?
[07:18.26]I'm going in.
[07:19.74]I'm not going in.
[07:20.34]I need health.
[07:24.43]Yeah, it would be great if I got that health too.
[07:37.98]I actually did it.
[07:41.73]Watch out Chris.
