[re:Lavf60.16.100]
[ve:60.16.100]

[00:09.50]Let's do it.
[00:12.85]Four, six, five, six, seven people on B now.
[00:17.87]That's a lot of people.
[00:20.23]Ooh, this is a good place to do this.
[00:22.27]This is a good place to do this.
[00:24.83]Can I get another one?
[00:26.79]Oh!
[00:28.19]Can I get another one?
[00:31.20]I will get somebody.
[00:33.16]Oh!
[00:33.84]I'm just slowly taking out your whole team.
[00:37.18]Somebody's on C!
[00:38.66]What?
[00:40.37]Somebody's on C!
[00:42.05]Somebody get back there and get that... I gotta get back there.
[00:45.13]Nice job.
[00:45.81]Beautiful.
[00:46.47]Beautiful air blast.
[00:47.55]He's gonna walk right into this.
[00:50.05]Where are ya?
[00:51.43]Oh, there you are.
[00:54.41]Dammit!
[00:54.81]I'm so awful!
[00:56.71]Oh, now I'm just freaking out.
[00:58.11]Now I'm just freaking out.
[01:01.18]Holy jeez, I am totally freaking out.
[01:04.56]I'm freaking out!
[01:05.52]I'm totally freaking out right now.
[01:07.88]I'm freaking out!
[01:10.62]I gotta piss.
[01:12.80]I gotta pee so bad right now, is that the problem?
[01:15.72]Who is on this point?
[01:16.62]There's nobody on the point.
[01:17.44]Where is this guy?
[01:19.04]What the fuck, it was a pyro?
[01:21.97]No, I'm not allowed to pee.
[01:23.87]I'm not allowed to go pee yet.
[01:25.29]Until I win a round.
[01:27.47]That's the punishment for me just whiffing on nine arrows in a row.
[01:31.91]Do it for the camera, go, oh yeah, nice, good spin, bro.
[01:35.73]Do it again, one more time.
[01:37.61]One more time for the cam- just for the camera.
[01:39.29]For the camera, come on now, you got a camera point at me.
[01:41.69]I got a camera point at you.
[01:43.26]We're both- Let's make this quick.
[01:47.58]Because seriously, I'm gonna piss my fucking pants.
[01:51.30]Go to A first.
[01:53.80]And Scout just kind of standing there, he'll go down.
[01:57.15]Make it nice and easy, nice and quick.
[02:00.71]Just like my old pancake recipe.
[02:03.62]See, what you gotta do is you gotta do two eggs.
[02:05.72]No, don't worry.
[02:06.24]I'm not gonna do that joke again.
[02:08.28]That joke is gonna be buried forever.
[02:11.02]Now let's do- Watch out, watch out, watch out, watch out!
[02:13.80]Scout, turn.
[02:14.54]Turn around, Scout.
[02:15.50]Where is he?
[02:17.86]What?
[02:19.26]What kind of fucked up magic trick was that?
[02:23.16]Now I'm gonna burn.
[02:24.38]Do you have any milk?
[02:25.96]Got milk?
[02:27.46]Hey, got milk?
[02:29.73]I really am gonna burn, though.
[02:31.13]Like, I really am gonna burn.
[02:32.03]This is a stupid idea.
[02:37.04]Hey, got milk?
[02:38.70]Hey, need some milk?
[02:40.04]Come, but the... At least the scout's gonna get it.
[02:43.18]Come on, scout, get it.
[02:47.84]Why is nobody pushing B?
[02:48.74]Have they got a sentry?
[02:51.10]Is that the issue?
[02:51.68]Nice dodge.
[02:53.17]I'll accept it.
[02:54.65]I'll accept that dodge for what it was.
[02:57.23]Fuck off!
[02:58.59]No, no, fuck you.
[03:02.39]I ain't gonna die right there.
[03:04.77]Ah!
[03:05.33]E!
[03:06.71]D!
[03:07.19]Woo!
[03:08.91]No!
[03:10.35]Scramble the teams.
[03:11.07]No, I gotta pee.
[03:12.31]Do not scramble the teams.
[03:13.52]I've gotta piss.
[03:17.74]You gotta be fucking kidding me.
[03:22.54]Stack every single person on A. And here comes a spy.
[03:25.88]He's not gonna do anything because there's like 12 of us here.
[03:30.00]Just cap it.
[03:31.52]Nothing spooky.
[03:32.76]Nothing fancy.
[03:33.84]Nothing... What?
[03:36.82]How did you... How did he get... It's okay.
[03:43.73]We're still... No, that's a crit.
[03:46.57]Where are these people?
[03:49.43]Come on up.
[03:49.89]Come on up.
[03:50.41]Yeah, come on up.
[03:51.63]I ain't losing this.
[03:54.19]Get A. Please get A.
[03:58.43]We got it.
[03:59.23]Three, two, one.
[04:01.41]Beautiful.
[04:02.23]Let's move on.
[04:04.67]Jerma's gotta pee.
[04:06.51]He is gonna piss his pants if we don't hurry this up.
[04:12.92]Where'd he go?
[04:13.52]He's dead.
[04:14.26]What am I doing at C?
[04:17.14]I'm skipping.
[04:17.80]I'm skipping B because I have to pee so bad.
[04:19.62]B, B, B, B, B, B, B, B, B, B. B, B, B, B, B, B, B, B.
[04:27.87]Whoa!
[04:29.45]Look at his knee!
[04:30.03]That hit him in the balls!
[04:32.07]Stop caring about that shit!
[04:33.91]Just get the kill!
[04:38.99]Get rid of that thing, everybody get on B. You know when you gotta pee so bad that you can feel it inside of, like, your neck?
[04:47.18]I can feel this piss loading up into my, like, esophagus.
[04:50.86]That's, like, how much I have to pee right now.
[04:53.62]I'm gonna pee out of my esophagus in about 30 seconds.
[04:56.70]Cap it, cap it, cap it.
[04:57.48]Go right to C. We got this.
[04:59.94]I think I'm gonna get to pee.
[05:01.32]I'm gonna actually get to piss.
[05:03.00]This is gonna be amazing.
[05:04.20]Look at how, like, well I'm doing because of this.
[05:05.87]This guy's lagging so much.
[05:08.69]I can't even... I was so distracted.
[05:13.35]Get it.
[05:14.11]Get it.
[05:14.97]Get it!
[05:16.21]Yes!
[05:16.95]No!
[05:18.86]No, please, get it.
[05:21.40]Please, get it!
[05:24.20]I'm gonna sprint out of here when I get the chance, man.
[05:28.64]Right when this wins.
[05:30.50]Are you a spy?
[05:32.08]Why are you acting like a spy?
[05:34.30]You are a spy.
[05:35.90]Yes, you are.
[05:37.40]You're running so slow.
[05:39.54]What?
[05:40.24]How did I not get that to begin with?
[05:43.10]How did I not know that to be at first hand that you were a spy?
[05:45.81]I did.
[05:47.27]I got a clouded brain right now.
[05:48.67]Clouded brains.
[05:51.07]I'm not seeing straight.
[05:53.42]I'm not thinking straight.
[05:55.89]Did you get him?
[05:56.69]Good.
[05:58.87]You... No.
[05:59.67]No, no, no.
[06:00.05]We aren't doing... Why am I drinking that?
[06:07.88]Why would I do that?
[06:09.70]I have to pee really bad and I'm like drinking more liquid.
[06:12.73]Do I want to piss my pants?
[06:14.41]Like, is that seriously what I want to have happen?
[06:16.95]Just run on the point.
[06:18.33]Knock an arrow randomly.
[06:19.21]No, just go with the aim.
[06:19.97]I don't even fucking care.
[06:21.29]Let's go, let's go, let's go.
[06:22.09]I don't care.
[06:22.83]I'm gonna cap this right now.
[06:24.89]I will win this right now.
[06:26.54]I'm gonna win this shit right now.
[06:27.56]Get the fuck out of my face.
[06:28.44]I gotta piss wicked bad.
[06:29.88]Get the fuck out of here.
[06:31.30]No!
[06:37.36]Yeah.
[06:39.08]Am I gonna get my hopes up again?
[06:40.14]This is it.
[06:41.41]This is the one.
[06:42.79]Thank you so much.
[06:43.93]Cap it right now.
[06:44.61]I'm gonna block.
[06:45.25]Block, block, block, block.
