[re:Lavf60.16.100]
[ve:60.16.100]

[00:08.94]Hey, what is going on, everybody?
[00:10.45]Jerma here with a Team Fortress 2 gameplay commentary.
[00:15.73]And tonight, gonna be playing as the sniper using the... What sniper rifle is this?
[00:21.47]Oh, it's the Heat Machine Bedmaker.
[00:23.51]Alright, got the Heat Machine Bedmaker on the Darwin's... No, the Cozy Camper for the first half of this video, and then I take it off for... Because there were a lot of spies on the other team.
[00:32.66]I think I put on the Razorback, actually.
[00:34.26]And the Ham.
[00:35.54]The genuine Ham.
[00:36.84]So today, or tonight, whenever you happen to be watching this video, I want to talk about sniping.
[00:43.47]Not necessarily the mechanics of sniping, not necessarily the, you know, how to snipe, but an important role that you kind of sometimes have to play.
[00:54.43]And I've never really talked about this topic before.
[00:56.66]I've touched upon sniping, I've gave, like, advice and tips on how to be a better sniper, like, almost years ago, it seems.
[01:04.44]But this video's gonna focus on countersniping, and why, when you countersnipe, you actually do so much good for your team, even if you are getting friggin' destroyed.
[01:14.97]Even if the other snipers on the team
[01:17.18]are using you for target practice, you still add a good layer of protection to the rest of your team.
[01:24.14]I'm going to go over why, and we're going to go, yes.
[01:27.90]So, counter sniping, the first thing you want to know, the first thing we're going to talk about is, when should you do it?
[01:34.09]When should you be the guy that finally says, okay, I'm going to cave, and I'm going to play sniper right now to try to counter snipe.
[01:40.93]so the situations are as follows number one if there are more than one or two snipers on the enemy team if there's even more than one sniper on the enemy team with a scope I'm not talking about Huntsman here because Huntsman is a sort of medium range class that can be dealt with by other classes but if there is more than one scope sniper on the other team
[02:02.45]You gotta hold down tab and see if you are matching that.
[02:06.31]If you are not matching the same amount of snipers the other team has, scope, again, we're talking about scope here, then somebody has to do it.
[02:14.45]And the reason why I say this, and there are going to be people that probably disagree with this theory, but when there is an imbalance of snipers against snipers on various maps,
[02:25.11]it can cause a lot of problems.
[02:26.85]If there are like four snipers on the enemy team just destroying everyone at long range, and there's maybe one on your side trying to deal with it, it can be a real chaotic environment because there's no way, there's no other really class that can deal with snipers that have scopes unless you are a spy.
[02:46.98]It's very hard to deal with unless you have a very good spy or another couple very good snipers.
[02:52.84]Now there are a lot of exceptions to this guideline.
[02:55.64]I'm not going to call it a rule because it is technically a guideline.
[02:58.86]But point number two, a follow-up to point number one, when you have matching snipers, they become targets for each other rather than just going rampant on the other people on the team.
[03:10.97]When there's another sniper that you know is shooting at you, you're standing still.
[03:14.83]You know he can kill you in one shot, so you are always shooting at each other.
[03:19.05]And I think in this gameplay, I only die from another sniper.
[03:22.86]It's the same sniper that kills me every single time.
[03:26.78]So having that ample threat on either side, I'm not gonna be trying to shoot at the heavies that are coming around the corner as slugs.
[03:33.99]I'm not gonna do that because I know the guy back behind the fucking rock over there
[03:38.21]has his laser beam on my head, so it's this parallel between the two sides that causes countersniping to be very effective, because then you allow your team to do the things that they are supposed to do, rather than walking around corners and instantly dying.
[03:53.66]And the third point I want to make about countersniping and how to kind of effectively do it is you need to know the maps.
[03:59.50]You need to know where all the sniping posts are, at least the most typical ones.
[04:03.80]Because you're going to be watching, I scan all the sniper areas over and over again looking for these guys to show up as they are doing to me.
[04:12.01]So if you don't know where all the really default snipers, the default snipers, if you don't know where the default sniper posts are,
[04:20.37]it's gonna be hard for you to really counter-snipe effectively, because you always have to be scanning those areas.
[04:25.91]And like I said in the beginning of this video, even if you are a bullet-sponge sniper, even if you just turn the corner scope in, and you get shot instantly, like, at least you're doing that, at least you're having to give that good sniper something else to do, rather than hold his scope down on the cart, completely uncontested, while he gets like 90 kills in one life.
[04:49.10]And before the video wraps up, I do want to talk about this, because it is a pretty major change to Team Fortress 2.
[04:55.02]It has nothing to do with the previous large update that happened, but it is about idling.
[04:59.72]Apparently, apparently you can no longer idle anymore in this game, unless you are physically in the game.
[05:06.77]Like, you can't load up a text idler, you can't, you have to be like, actively, in quotes, playing the game.
[05:13.82]And I'm gonna give you a reason why this could be a very, very, very good change to this game.
[05:19.60]And it's a very big if.
[05:21.62]If!
[05:22.60]If Valve introduces a way to get more drops for being in the game longer, if they're gonna introduce higher drop rates, or change the drop system a little bit, I know the blog hinted at this.
[05:35.19]The blog post on TF2.com sort of hinted that they are going to be tweaking the item system.
[05:41.49]So if they go in the direction where
[05:43.53]Hey, if you're actively playing the game, we want to reward you for playing.
[05:47.90]So maybe we're going to give you more drops.
[05:50.10]Maybe we'll give you a higher percentage to get certain things.
[05:52.48]Maybe we'll give you a different recipe.
[05:54.82]Anything like that could be really awesome.
[05:58.02]And I think Valve is starting to do a process here where they want to move people completely away from idling, because with all these new updates and with all this work that Valve has put into this game, they want you to actually play.
[06:10.43]And I would really like to know what the percentage of people that are concurrently playing TF2, how many of them are actually idling?
[06:18.27]How many of them are actually in a game playing on, like, Upward or something?
[06:22.70]I bet you the percentage difference
[06:25.02]is astonishing.
[06:26.64]I would be shocked if it were like, oh no, there's only like 1% of the people that play TF2 are idling right now.
[06:32.92]No way, I bet you it's way higher than that.
[06:35.52]But if somebody has that statistic, then please go ahead and share it in the comments.
[06:39.84]And speaking of comments, if you want to add to the discussion, please, by all means, leave what you think about this idle change in the comments section, or about countersniping in general, or about sniping, or about...
[06:51.36]How your grandmother's doing, is she how she doing, how like your family's doing, did you go to a picnic this weekend?
[06:56.25]I wanna hear about it.
[06:57.33]But just put something in the comment section guys, and that's gonna wrap up the video, and I'll see you guys all next time.
[07:02.50]And of course, take care, everybody.
