[re:Lavf60.16.100]
[ve:60.16.100]

[00:08.73]Hey, what is going on, everybody?
[00:10.41]Jerma here with a Team Fortress 2 gameplay commentary.
[00:14.73]And tonight, I'm going to be playing as the Soldier with the original, the original, yeah, you probably haven't seen this in a long time, the original, the buff banner, and the Market Gardener.
[00:26.04]Now, before the video gets started, I do not do any Market Gardener kills.
[00:30.59]I don't know why this was even on.
[00:32.53]I'm pretty sure it's because of the backpack giveaway, and this is like one of the only things left over I had, so I just put it on.
[00:38.69]I do a couple embarrassing rocket jumps though, if that's what you're wondering, but anyways, let's move on from that.
[00:45.66]This is gonna be one of those casual type videos where I just kinda sit back, relax, and talk about the gameplay, some funny things.
[00:51.88]There actually is a couple funny things that do happen in this gameplay.
[00:55.10]And just go over some things that you guys talk about random stuff, you know how it is.
[00:58.41]Sitting back, relaxing, playing some Team Fortress 2, baby.
[01:01.75]So let's start now.
[01:02.49]Let's talk about why I selected the original today, or tonight, whatever time it is when you're watching the video.
[01:08.17]The reason being is because I have found recently that the original works better for me.
[01:13.63]I can aim way better with the original now than with the stock rocket launcher.
[01:18.22]And I don't know when this happened.
[01:20.48]I kind of just put it on for shoots and googles, as they say.
[01:23.94]Although that's not the correct term.
[01:25.88]But you know what I'm talking about.
[01:26.86]I did it just for giggles.
[01:28.38]I put it on.
[01:29.68]And that was all she wrote.
[01:30.76]I started to get more points, started to land more shots more frequently.
[01:34.35]And I think that middle mechanic, I have a whole video on the original if you haven't seen it, just so you can just search on the channel for it.
[01:40.15]But that middle mechanic for the rockets coming out of the middle of the screen, I think, at least for me, is a much better direct one-to-one, here's the rocket, there it is, it's coming out of this spot right in front of you, coming out of the front of the screen.
[01:52.78]I think that's better...
[01:54.18]Then the rockets coming from almost over your right shoulder, kind of your right eye has to pick up on it and you aim accordingly.
[02:00.64]Just for me, my brain is having an easier time more recently with the original.
[02:05.84]Also, I want to bring this up.
[02:06.80]I'm just looking out my window right now, and it's catching my eye, and I want to talk about it, just for, like, a minute or so.
[02:12.18]Less than that, probably.
[02:13.48]Right now, it is in the halfway between raining and not raining.
[02:18.50]And I think... Like, you know that misty kind of fog that you get sometimes outside your window?
[02:24.10]I think this is my favorite type of weather.
[02:26.07]Now, it might be some weird... That's, like, pretty depressing.
[02:28.67]Like, oh, I love... It's a beautiful day outside.
[02:31.15]It's a foggy, awful day.
[02:33.03]But for some reason, I think this is the most relaxing...
[02:35.79]best time of the year, when it's kind of foggy, not too cold, but it's cold, and you still gotta put a jacket on and go outside.
[02:42.93]I love it like this.
[02:44.17]I love rain, fall, winter, these two seasons back-to-back.
[02:48.21]I adore them so much.
[02:49.55]So let me know in the comments section what you think about that, what your favorite seasons are, and that sort of stuff.
[02:54.97]But now I want to talk about the gameplay.
[02:56.41]This is something ridiculous that happens.
[02:58.53]It happens to me maybe once a month when I play this game.
[03:01.38]So I blow the horn, get my buff banner crits, come around the corner, shoot this soldier, and
[03:08.27]I gotta slow that down, so I shoot myself in the face on the wall because I got popped up by that crit.
[03:15.07]I do this quite frequently, like I said, whether it's a sticky bomb that I accidentally blow myself up with, shooting myself on a wall with the rocket launcher with a soldier, or even something like jumping off a cliff with any of the classes and just hurting myself to death.
[03:29.94]I do these things a lot, so I wanted to show you guys.
[03:32.78]I want to slow it down and do the slow motion replay, baby.
[03:36.00]Because slow motion makes everything funny.
[03:38.52]I'm not sure if you guys know this or not, but anytime you slow something down, it could be like your grandmother telling you her secret recipe for meatloaf.
[03:46.24]It's going to be funny.
[03:48.05]For instance, let's just try it.
[03:50.11]So the secret recipe for meatloaf is two cups of delicious meat, two cups of baked potatoes, and then three cups of small strawberries.
[04:06.02]So with Exhibit A, you can see that slowing things down is not only fun and educational, it's also funny.
[04:13.00]So, that recipe actually sounded pretty good.
[04:15.66]What was it?
[04:16.06]Two cups of meat, two cups of potatoes.
[04:18.73]Potatoes.
[04:19.59]That's my grammar.
[04:20.19]They used to say potato like potato.
[04:22.35]That's why that's coming out that way.
[04:23.83]Getting rid of that medic right there.
[04:26.09]The soldier.
[04:26.59]I get a good shot on this guy.
[04:28.07]He does a rocket jump, and I time it perfectly, but it doesn't kill him.
[04:30.91]Mwah!
[04:32.25]I wish that killed him.
[04:33.25]If that killed him, I would have felt a lot better about the situation that me and this medic are in right now.
[04:37.63]We're stuck kind of in this house and doing a whole lot of missing.
[04:40.94]I don't actually hit any people right here.
[04:43.00]So this is kind of embarrassing, but let's just jump out of here.
[04:45.00]I get the assist on that pyro.
[04:47.48]And coming up in the next, like, 15 seconds is probably the best part of this entire video.
[04:51.99]So if you minimized... Hey, hey, minimize backup right now.
[04:54.79]Something crazy is going to happen.
[04:56.25]This is...
[04:57.21]This is a testament to how awesome the buff banner really is.
[05:01.21]Take a look at how many people are going onto the cart right now.
[05:04.39]I blow the horn, turn the corner, make sure I have enough rockets loaded up, and then hello, sweetie.
[05:11.34]Look at this.
[05:12.26]I kill almost every single person that was on that cart.
[05:15.00]Get rid of that guy, get rid of that guy, and that guy, and, you know, just for good measure, sorry medic, I couldn't protect you, but it's okay, get your revenge on that guy.
[05:23.20]So I get backstabbed by a spy, of course that happens.
[05:26.58]But you see, that's how insane that item really is.
[05:28.86]If you can get a medic on you or a couple people turning a corner, that, I mean, we still lose the match right here, though don't get me wrong, but that was a complete wipe-off.
[05:37.43]They had like four or five people on that cart, and they were all gone because of the buff banner.
[05:42.25]But that is going to wrap up the video, guys, so thank you so much for watching.
[05:46.58]I really do appreciate it, and I'll see you all soon.
[05:49.20]Just another one of these casual commentaries, just chilling back and relaxing.
[05:53.20]So I'll see you guys all soon, and of course, take care, everybody.
