[re:Lavf60.16.100]
[ve:60.16.100]

[00:08.24]Hey, what's going on, guys?
[00:09.36]Jerma here with a Market Garden Rocket Jumper gameplay.
[00:12.90]Now, this is gonna have some fantastic jumps in it, fantastic kills.
[00:17.91]No.
[00:19.15]No, guys.
[00:20.79]No.
[00:23.13]Ooh, you ready to see me do some sick Market Garden skills?
[00:27.59]Dude, I'm ready to see you go across the map in the sky and duck down with a shovel.
[00:31.21]This is it.
[00:34.33]That didn't work.
[00:38.80]I landed on his head.
[00:39.98]What?
[00:40.42]You get panned.
[00:43.81]How the fuck do you do this?
[00:44.99]I don't know.
[00:47.29]Some timing.
[00:48.11]Are you kidding me?
[00:51.43]Oh my god, I would have had that guy.
[00:53.03]Oh, that guy in the sky.
[00:53.71]I nearly met him.
[00:59.65]Oh!
[00:59.73]Where are you going?
[01:04.25]Nobody can hit me.
[01:04.99]Oh shit.
[01:08.76]I actually did get someone.
[01:12.10]Alright, so one time I saw Star jump from the very beginning of this point all the way to, like, the other end of spawn.
[01:19.72]So I'm gonna try to do it right now.
[01:20.92]You guys ready?
[01:21.58]Here we go.
[01:22.10]You ready, Boo?
[01:22.64]First attempt.
[01:23.80]Yeah, I'm ready.
[01:25.14]I'm waiting at the other end for you.
[01:27.02]I got it.
[01:28.26]I'm going.
[01:30.02]I got this.
[01:32.87]Doing alright.
[01:34.29]I'm doing good.
[01:35.09]I got it.
[01:35.43]Almost there.
[01:38.56]Let's aim for 13.
[01:43.36]Oh, does that count?
[01:44.06]Does that count as a mark garden kill?
[01:45.33]Does it count if I didn't jump in the air?
[01:48.41]Check this out, motherfucker.
[01:49.45]Here we go, baby.
[01:51.81]Star underscore niche.
[01:53.57]It's me.
[01:55.49]You're sick, dude.
[02:00.91]Boo, help, I'm stuck.
[02:05.12]Well, you can get up there.
[02:06.46]That's not a spy.
[02:07.08]I just didn't bump into him.
[02:07.96]We're gonna go all the way around.
[02:08.88]We're gonna try to... Oh, I'm getting shot in the back.
[02:11.06]There's a scout with a pen.
[02:11.88]No!
[02:14.08]I'm scared.
[02:18.41]No, Gemma!
[02:19.21]I'm all by myself.
[02:23.39]What am I doing?
[02:25.84]I was trying to like rocket jump across the ledge and I like missed the lip.
[02:30.04]If there's one thing that does beat an uber, it's definitely enhanced gravity and a bottomless pit.
[02:36.47]They can definitely kill an uber.
[02:39.43]Come on, push it down that little cliff.
[02:42.27]Push it down.
[02:43.82]Come on, use all your strength and get it down.
[02:47.56]Here we go, here we go.
[02:48.40]Spy?
[02:56.03]That's not working in here.
[02:57.07]I can't... Joan, stay right there.
[03:02.50]Don't move.
[03:03.04]Dude, this guy has no idea.
[03:11.09]And I can't even, like... Here we go!
[03:21.29]What would you would you huh?
[03:25.20]What do you what happened to me?
[03:28.86]I'll fall damage.
[03:30.56]Oh I didn't even got to shoot the rocket.
[03:43.45]I'll distract him.
[03:44.19]Oh
[03:45.66]What the hell is this guy doing?
[03:47.12]Hold on, don't kill him!
[03:48.06]Don't kill him!
[03:48.62]No!
[03:50.00]I wanted to crit him for a tickle.
[03:57.63]I wanted to crit him and he would be like a still tide.
[03:59.55]Like standing still for me.
[04:02.25]I just did like a full moonsault.
[04:05.28]Have you ever seen, you don't like WWF, the moonsault?
[04:09.79]Oh, yeah, like a full-on, like, Jeff Hardy.
[04:12.56]Yeah, I just Jeff Hardy moonsaulted off the top turnbuckle onto somebody.
[04:17.96]I want to get this guy to peek his head over at me to get him.
[04:22.50]I keep forgetting to shoot the rocket!
[04:23.74]This guy doesn't know.
[04:26.39]This guy doesn't know.
[04:27.01]Let's see if I can do it.
[04:29.51]What the f- What the fuck, man?! !
[04:36.30]If I landed, if I registered a hit, I would have killed that engineer.
[04:41.94]But I'm just awful.
[04:43.74]Oh, I think I got everybody up there.
[04:44.92]Yeah, you did.
[04:45.28]There's still a teleporter, though.
[04:47.04]Okay.
[04:47.78]No, I died.
[04:49.38]There we go.
[04:49.78]It's down.
[04:51.18]I got it.
[04:52.22]I thought there was, like, a lot of action in there.
[04:53.70]You're just, like, in there with, like, a shovel.
[04:58.04]Come on.
[04:58.26]Get back over here.
[05:00.48]Oh, Gemma, you're in a tight spot.
[05:02.12]I know.
[05:02.40]I'm back.
[05:03.54]Jump away.
[05:07.87]It could happen here, though.
[05:10.30]I'm gonna try to go back to the spawn area.
[05:12.08]Yes!
[05:20.86]Oh, let's do it again!
[05:29.33]I did it.
[05:29.87]Three.
[05:30.97]Three rocket jumping, rocket garden kills.
[05:34.30]There you go.
[05:35.64]Proud of you, Jim.
[05:36.48]Thank you.
[05:37.12]Thank you so much.
[05:37.96]It only took me like an hour and 15 minutes.
[05:41.42]The magic of editing.
[05:42.22]It's only been like five minutes, whatever it's been, you know?
[05:47.52]Sup, Spy?
[05:50.84]You're not gonna get away with this one!
[05:52.79]And it didn't register.
[05:54.55]And it didn't register.
[05:57.14]I'm being such a piece of dog crap right now, like I cannot kill this spy.
[06:03.24]And he's like killing people on our team too.
[06:08.42]Heavy?
[06:08.72]Heavy?
[06:08.84]How am I not- This guy had like- That guy was so confused.
