[re:Lavf60.16.100]
[ve:60.16.100]

[00:00.44]Thank you.
[00:05.10]Hey, what is going on everybody?
[00:06.78]Jerma here with a Team Fortress 2 gameplay commentary.
[00:10.66]And tonight, I'm going to be playing as the Engineer.
[00:13.86]It's been a while.
[00:15.18]I don't even know how long it's been since a proper Engineer gameplay commentary.
[00:18.92]I have no idea.
[00:20.12]But it's going to be using the Frontier Justice.
[00:21.58]I've put a couple clips together where this one I get 25 crits in the thing and I go absolutely insane.
[00:27.56]And the next clip is on offense with I think like 13 or 14 crits.
[00:31.53]But that's what I'm showcasing here, and it's gonna sit in the background.
[00:34.09]This is gonna be an update video on where I've been, and what I've been doing, and where have you been for, like, eight days.
[00:42.44]It's been, like, eight days.
[00:45.34]You don't go away for eight days unless something important's happening, so let me explain.
[00:51.15]And the reason why I've been gone so long is because I've been working on some projects on and off of YouTube.
[00:57.69]And the one we're going to talk about today is primarily the one that's off of YouTube.
[01:02.46]And something that I need to do, something that I want to do, that I've always really wanted to do with myself, but never really jumped at the opportunity to do it until now.
[01:12.58]And maybe me talking about it a little bit might pique your interest in you doing it as well, or getting involved in something like this in your area.
[01:21.49]Volunteer work.
[01:23.63]Volunteering primarily for me at an animal shelter.
[01:26.51]I'm starting today.
[01:28.47]It is Tuesday at recording of this video.
[01:30.08]So I'm going to be starting there today as a volunteer at my local animal shelter to help out with whatever I can.
[01:36.62]Whether that be walking the dogs, playing with the cats, feeding the animals, maybe helping out a little bit financially in some places.
[01:44.04]Oh, we need five pounds of this dog food.
[01:47.67]I'll go get it.
[01:48.15]Oh, we need 20 pounds.
[01:48.95]We need like two 20-pound bags.
[01:51.37]That's what I'm gonna start to do with myself for at least a few hours a week and The whole point of me doing this Stemmed from I had this epiphany in the shower a lot of you guys I know I told you about how like when I take a dump or when I'm in the shower I think about things and a lot of you guys might not know I mean some of you do I'm not I don't even remember if I talked about it or not my dog Otto
[02:14.98]You haven't seen a whole lot of them.
[02:16.72]And there's no real reason for that.
[02:18.22]It's not like, oh, Otto is in such trouble.
[02:21.15]He has seizures.
[02:22.69]And he's had a couple of real big ones that were really, really scary, scary things.
[02:27.77]Where he had to be brought down to the ER.
[02:30.29]He's had to go to the vet a bunch of times.
[02:31.91]We're trying to figure out what's wrong.
[02:34.39]He's okay, though.
[02:35.91]Don't take this as there's something really wrong with my dog.
[02:38.76]He's fine.
[02:39.80]He's actually lying down right here next to me.
[02:41.80]He's okay.
[02:43.10]But I had this epiphany where I said, man, it sucks when you, an animal in your house or something that you love, you watch it get sick or you watch it, when we were in the ER, I watched dogs come in, cats come in, they looked, one was like limping, it was just like, damn man, like, how do I help that?
[03:03.42]How do I do something about that?
[03:04.92]Like, at least personally for me, it was something I needed to do.
[03:09.40]And I always thought that volunteer work... I don't have the time for volunteer work.
[03:13.91]I can't make that time.
[03:15.29]I just can't do it.
[03:16.39]But then you realize... Let me look at my schedule here.
[03:19.22]Oh, today.
[03:20.44]Wake up at 11 a.m.
[03:22.94]Check.
[03:23.84]Eat food at 11.30.
[03:25.88]Check.
[03:26.96]Play video games for six hours.
[03:30.19]And that's where the epiphany came from.
[03:31.73]I love animals.
[03:32.19]I love working with animals.
[03:34.03]I love talking to people.
[03:35.47]Why not?
[03:36.13]Why not give at least like a couple hours, a week to this?
[03:49.34]I don't know how it's going to go from here.
[03:50.84]I'm not sure if I'm going to be doing this more closer to part-time in the future.
[03:56.81]I really have no idea.
[03:57.81]This is just a trial period for me, guys.
[03:59.81]I'm just trying to find more things to do.
[04:01.89]And that's what I was talking about, throwing it to you guys.
[04:05.06]Do any of you guys volunteer?
[04:06.96]And if you do, maybe you could give me some of your experiences volunteering.
[04:11.08]And maybe some things that I need to know going into volunteer at an animal shelter.
[04:15.22]Or if you're going to volunteer at like your local homeless shelter or something.
[04:18.78]These are things that I am a total noob at.
[04:21.12]And if you have any information on it, I would love to hear it.
[04:24.31]And I'm sure some other people would love to hear your experiences as well.
[04:28.03]And we're trying to push positivity here right now, guys.
[04:31.29]I guess I'm trying to say...
[04:32.93]If you have time... Now, I know a lot of people don't have time to volunteer.
[04:37.67]You're working 9 to 5 every day.
[04:40.29]Maybe you have two jobs.
[04:41.31]Maybe you're in school, you're in college, and you just don't have a whole lot of time.
[04:45.20]You're taking a bunch of classes or something.
[04:46.54]This is not a video to guilt trip people into volunteering at anywhere.
[04:52.68]Please, I really hope nobody takes this video like that.
[04:55.90]It's mainly just to say, in general...
[04:58.76]It'll probably make you feel a lot better about things.
[05:00.82]It'll probably make you feel more positive.
[05:03.08]I've heard stories that volunteering is so rewarding when you do it, because it just makes you feel so much better about the world, and you're trying to make something happen, you're trying to change the world.
[05:13.41]In as small a way as you might think it is, you're still doing it.
[05:18.01]And that's pretty much where I'm going to leave this video.
[05:20.33]I just want to do a little update on where I've been the last week and what I've been doing.
[05:24.59]I've also got a couple of secret projects that I'm working on that I really hope you guys enjoy.
[05:29.96]That's been kind of going through into the pipeline.
[05:32.26]And there's a lot of things I've been doing on and off YouTube, like I said in the beginning.
[05:35.88]This is one of them.
[05:37.14]And yeah, just an update of where I've been.
[05:38.36]And hopefully you guys... Yeah...
[05:52.26]What am I doing?
[05:54.23]No, seriously, what the fuck am I doing right now?
[05:57.11]Anyways, guys, I'll see you guys all next time.
[05:59.59]Take care, everybody.
[06:00.81]And think about what I said.
[06:02.44]Goodbye.
