[re:Lavf60.16.100]
[ve:60.16.100]

[00:00.27]Yeah, alright, so let's commentate Mr. Pain sitting on point with his sandwich and slice of bread is of course right behind him protecting his butthole because that's just how they roll.
[00:12.93]Sorry, we got Truescopes.
[00:14.47]Truescopes and Calum B. Truescopes is a baller, but right now, red team does have the advantage.
[00:20.27]If you see the top middle of the screen, 4-3.
[00:23.69]Mr. Payne taking down Metro there.
[00:25.44]He has no chance.
[00:26.86]But if you see here, if... Oh, Mr. Payne goes down.
[00:31.02]Truescopes going in with Calum.
[00:33.14]Taking him out.
[00:33.86]Looks like red team here.
[00:35.26]It's going to be... That was awesome.
[00:41.04]I don't know if they noticed that they could cap the point here and win.
[00:44.46]Looks like they're going for the kill.
[00:45.69]Slice of Bread is by his lonesome.
[00:48.59]Taking on a Huntsman Sniper here.
[00:50.77]Takes them out Baltimore Ravens.
[00:54.05]Well, no one likes them anyway, so it doesn't really matter.
[00:56.43]Oh, we got Medic on Medic action on point.
[00:58.69]This is just insane.
[01:01.11]Slice says... Gabe Gould's gonna cap it.
[01:04.87]Uh-oh, we got Uber.
[01:06.11]Yeah, this is GG.
[01:07.09]Gonna cap the point.
[01:07.95]Slice is running away.
[01:11.00]There it is.
[01:11.44]Truescope's beastin'.
[01:12.70]951 damage, 4 kills.
