[re:Lavf60.16.100]
[ve:60.16.100]

[00:09.13]Hey, what is going on everybody?
[00:10.83]Jermar here with a Team Fortress 2 gameplay commentary, and tonight I'm going to be playing as the soldier with the black box, the Conqueror, and the half Sataichi.
[00:24.54]And tonight we're going to talk about some stuff today not really to do with the soldier,
[00:28.66]or really to do with TF2 that much, but we're gonna talk about it regardless.
[00:31.90]And before I even get started, I want to make a couple of points here.
[00:34.42]Number one, Happy New Year.
[00:35.70]Happy New Year, it's 2014.
[00:37.16]Probably when you're watching this, I don't know when it's gonna get uploaded.
[00:40.03]It'll probably get uploaded either a few hours before New Year's, or a day after New Year's Eve or something.
[00:46.49]I don't know, but regardless, Happy New Year, welcome to 2014.
[00:49.81]And we'll move on from that.
[00:50.91]Hopefully you saw the ball drop.
[00:52.01]Hopefully my balls dropped.
[00:54.67]They already did.
[00:55.73]I did hit puberty already.
[00:57.22]So, secondly, if you happen to miss the Grandpa Christmas Story, which was an animation, it was a fully animated short that was animated by my buddy Blordow, I highly suggest you go check it out.
[01:09.02]There's gonna be a link in the description.
[01:10.28]If you did happen to miss it, that's pretty much all I want to say, because I want to give that more attention.
[01:14.61]I feel like a lot of people just kind of skipped over it, because it was like, oh, well, I don't even know what the fuck this is, so I'm just not gonna watch it.
[01:19.47]But it's there in the description.
[01:21.75]Please go give it some love.
[01:23.63]and now we can talk about the actual point of this video the whole reason why I decided to make this video has to do with money it's we're going to talk about cash we're going to talk about paper in this video we're going to talk about that real cheddar cheese so sit back and relax and open the discussion up in the comment section if you want to add to this
[01:40.80]But it's going to talk about gaming money.
[01:42.92]Well, not like in-game currency.
[01:44.96]It's going to talk about gaming and the monetary value of games and how it's really changed a lot in the last few years.
[01:53.41]It has changed insanely in the last few years.
[01:57.34]Hop in a time machine with me.
[01:58.70]Let's go inside Jerma's big fat hot tub time machine, and let's go back to a time in the mid to late 90s.
[02:05.02]We're gonna go to like 1995, or 1996, when the cartridge consoles were kind of still relevant.
[02:11.74]We're gonna talk about like Nintendo 64.
[02:12.72]Nintendo 64.
[02:15.68]Those of us that are old enough to remember going into the stores and buying games, or being young and having your parents buy, like, I want that one, okay, honey, I love you.
[02:25.33]You will remember, cartridge games, GoldenEye 007, was $79.
[02:30.95]It was $80 fucking dollars off-the-shelf retail at a place like a GameStop or Electronics Boutique, I think is what it used to be called.
[02:41.98]We were totally okay with paying that.
[02:45.32]I never saw a complaint of anybody really talking about how that's not worth it.
[02:49.28]Oh my god, $80.
[02:50.10]I'm gonna fight the system.
[02:53.15]No goddamn way I'm paying $80 for Goldeneye.
[02:56.41]Everybody did it because that's just what it cost.
[02:58.13]That's what the games costed back then, especially if it was a cartridge.
[03:02.63]Now, you can get out of my time machine, we can go back to like 2012, 2013, 14, whatever year you want to say it is.
[03:09.16]And if a game was going to cost $80 nowadays, that thing had better have some goddamn collector's edition shit inside of that box.
[03:18.74]You better open that box and there's like a little figurine of Solid Snake and he has a button on his arm and you hit it and you go, Kung Fu action!
[03:25.22]Like, there better be that in that goddamn box or you're going to be pissed off if a game is $80 at retail.
[03:31.54]And I was thinking about this the other day.
[03:33.80]What happened?
[03:35.25]Why did we just become not okay with paying that much money for a video game?
[03:40.09]And I'm not saying that that's, that, oh man, I wish games were $80 still.
[03:43.95]No, no, god no, because that would suck, because I spend so much money on games to begin with.
[03:47.88]I'm glad that games are a lot cheaper now, especially if you're on PC.
[03:51.66]If you're on console...
[03:53.22]You're still looking at about, like, $50 to $60 for every pretty much major retail release, but on PC we have the stale- the Steam sales, the stales.
[04:01.77]We have the Steam sales, we have Amazon, we have good old games, we have a lot of places that give us high discounts on games, but the point still stands.
[04:11.16]Nobody is really willing to pay $80 anymore for a default standard game.
[04:16.14]Now, you can go to the manufacturing side of things and say, well, Jerma, the reason why they are not $80 anymore is because cartridges were crazy expensive to make, and discs are a lot cheaper.
[04:27.88]Yeah, that makes a whole lot of sense.
[04:29.22]That does make sense.
[04:30.12]But...
[04:31.25]People are really, really hesitant nowadays to spend even like $15 to $20 on a game now that's new.
[04:39.15]I'm guilty of doing this.
[04:40.37]I am guilty myself of doing this, and I'm trying to figure out why this is.
[04:43.84]A game will come out on Steam that I know is supposed to be pretty good, I've seen reviews on it, I've heard people talk about it, and it's like $25.
[04:51.42]And I'm sitting there in my chair going,
[04:55.90]It's a little too.
[04:56.78]It's a little fucking expensive ain't it and then like I go back in time And I'm like wait.
[05:00.81]I used to spend 80 bucks on games like what about what am I talking about?
[05:04.85]Why is that such a big deal?
[05:06.25]Why is the game being like?
[05:07.49]$17 or $16 $15 whatever your Regional equivalent is why is that such a big deal now?
[05:15.57]I I don't know
[05:17.11]And especially considering that graphical fidelity in games has gone really through the roof in the last 10 to 20 years.
[05:23.68]You guys remember, like, Tomb Raider?
[05:24.80]Remember old PlayStation 1 Tomb Raider with, like, the triangle block boobs?
[05:29.14]Like, that's an iconic picture when you're talking about graphical fidelity.
[05:32.95]But...
[05:34.15]I know most of these games that come out nowadays are a little less graphical fidelity.
[05:39.31]They're very retro, they're very stylized, they're not so much, hey, look at our crazy graphics engine as it is, hey, look at this fun gameplay that I created.
[05:48.10]I understand that, but I'm just trying to piece the pieces together, and if you guys have any ideas in the comments, please let me know.
[05:54.18]But why are we okay with paying that much money back then, but not okay with it now?
[06:00.05]I guess that's the question of the video.
[06:02.91]So, that's going to wrap it up, guys.
[06:04.35]I hope you enjoyed.
[06:05.75]I'll see you guys all next time.
[06:06.81]Thank you so much for watching.
[06:07.69]That's going to wrap up the video.
[06:09.47]And, of course, take care, everybody.
[06:16.20]You probably expected a weird sound, sometimes like I do at the end of my videos.
[06:20.26]I don't know.
[06:21.74]Kind of got old.
