[re:Lavf60.16.100]
[ve:60.16.100]

[00:07.87]It's gonna be like the hug heavy.
[00:11.82]Once he gets a hold of you.
[00:13.64]There ain't no- I'm like a fucking boa constrictor.
[00:16.36]You ever seen the Discovery Channel?
[00:18.30]When the snake bites.
[00:20.06]He blew himself up on me.
[00:26.32]Shit.
[00:27.64]Once I find that like hot spot, I need the melee power-up.
[00:30.76]That is so important.
[00:33.07]That is more important than anything else.
[00:35.51]That guy still has crits.
[00:36.45]Okay, here's a hotspot.
[00:37.95]We're at a hotspot.
[00:44.05]What's that guy got for a power-up?
[00:45.01]He's got the melee power-up.
[00:45.81]I gotta kill this guy.
[00:49.15]What?
[00:49.27]I don't want the vampire power-up.
[00:51.90]No, I want the... How do I throw a power-up down?
[00:54.12]Can I throw a power-up on the ground?
[00:56.16]Shit.
[00:57.34]Whatever.
[00:57.82]I got it.
[00:59.78]I got it going.
[01:01.00]Let's keep the heavy ball constrictor going.
[01:05.31]I don't think I'm going to run out of things here.
[01:06.85]That would have been so cool if I hit him.
[01:11.91]Oh, I'm attached to him.
[01:12.69]I got him.
[01:14.91]Alright, cool.
[01:17.26]This guy.
[01:18.54]See ya.
[01:19.96]Give me somebody else.
[01:22.96]That spy.
[01:26.56]I'm starting to, like, not know what's happening right now.
[01:28.20]My brain's not, like, piecing together where I'm going.
[01:32.11]Alright, I was still attached to him.
[01:36.71]Come here.
[01:38.33]Ah, I missed.
[01:41.63]He's too fast.
[01:43.21]Holy shit, I still killed him.
[01:46.69]Anybody else?
[01:49.55]Sentry gun.
[01:51.39]That's not somebody else.
[01:52.23]I'm actually not... Not totally against having this power-up, but he has it too.
[02:03.69]That's bad.
[02:06.94]We're good, but please don't die from the burn.
[02:12.29]Give me that health.
[02:14.15]Do I swing faster, too?
[02:15.47]No, I just move faster.
[02:19.57]This is gonna be hard, because this guy has that power-up.
[02:21.61]Alright, we're cool!
[02:23.73]Movin' on down!
[02:28.85]No, that's bad.
[02:30.23]Run in here, get some health.
[02:34.30]Uh...
[02:36.85]I wanna attach to that guy.
[02:42.32]Got him.
[02:46.04]That's not a snake.
[02:48.14]I just did, like, a cat hiss.
[02:50.50]That's not a snake.
[02:52.90]Actually, a snake- Yeah, the fuckin' sentry again!
[02:55.31]The same fuckin' one!
[02:56.69]Come sing with me!
[03:06.14]Bye.
[03:06.36]That's what I wanted.
[03:07.82]That's exactly what I wanted.
[03:10.42]I'll get this heavy.
[03:11.28]You... bastard!
[03:35.62]You bastard!
[03:38.38]I even have the speed power-up, too, and I didn't even get him.
[03:44.80]I got the, uh... I got the spy, though.
[03:47.59]It's okay.
[03:48.01]I'm okay with that.
[03:52.77]Ah, shit.
[03:57.42]Who can I dig into now?
[04:02.08]Don't backstab me.
[04:03.16]He's looking for a backstab.
[04:05.10]He could have got it, too.
[04:13.81]I was attached to him!
[04:14.77]I was attached to him!
[04:16.83]Here we go.
[04:18.45]Get this guy.
[04:18.91]Ready?
[04:19.09]Watch this.
[04:19.73]Watch this.
[04:20.09]Intercept him.
[04:22.35]Damn it!
[04:22.95]That was an Olympic-style punch, too, and I missed it.
[04:25.71]I missed the opportunity.
[04:27.98]That guy's not gonna die.
[04:32.93]This is where we seriously start to separate the garden snakes from the king cobras.
[04:39.17]I mean, if you want to be a garden snake, that's fine.
[04:41.00]You want to, like, grab somebody and, like, bite them in their toe.
[04:43.94]That's alright, whatever.
[04:45.88]But the second you start bringing in the king cobra, or the python, that's me.
[04:50.88]That's who I am.
[04:51.58]This guy didn't even know.
[04:54.70]Got ya.
[04:56.49]You can run, but you can't get away from the fucking python.
[05:03.04]That's where we get away from the mini-century.
[05:07.26]Get me out of there.
[05:09.32]Let's fall back to the grass.
[05:16.51]Get this guy.
[05:20.63]Come on, bite him.
[05:23.01]Bitten.
[05:25.39]Keep it going.
[05:25.79]Another one.
[05:27.09]Let's get another one.
[05:27.81]This guy right here.
[05:30.19]I had him.
[05:31.01]I had him.
[05:32.37]I lost him.
[05:34.27]I lost him because I like turned around.
[05:35.65]I just did like the hokey pokey.
[05:38.71]Turned myself around.
[05:39.56]That's what it's all about.
[05:40.50]You just... Come on, man.
[05:41.28]I need that health.
[05:44.80]This is dangerous.
[05:46.96]That was really dangerous.
[05:48.02]I should not have done that.
[05:51.02]Somebody coming right now.
[05:52.24]Somebody coming right now.
[05:57.27]No, I'm gonna die there.
[05:58.65]I'm gonna die here.
[06:00.05]Get out of there.
[06:00.79]Oh shit.
[06:02.13]Oh god.
[06:05.79]Get away from me.
[06:07.31]Get away.
[06:09.71]Up through the laundry chute.
[06:12.18]That guy's not even paying attention.
[06:13.36]I'll take it.
[06:14.96]I'll take the guy not even paying attention kill.
[06:19.80]Do we have a medic?
[06:22.44]I gotta latch that guy.
[06:28.38]There's the medic, there's the medic.
[06:30.18]Medic, please help me.
[06:32.56]I'm in the middle of a great snake run.
[06:40.40]If that guy seriously... Sorry, that was a pretty good run.
[06:48.07]I'll take that one.
[06:53.83]We're actually gonna win?
[06:56.81]How long have I been doing this for?
[06:57.89]I feel like I've been doing this for a long time.
[06:59.41]Okay.
[07:07.95]We did it.
[07:09.65]Nice work.
[07:12.37]118.
[07:12.39]Yeah, this has been going on for a long time.
[07:23.60]Ooh.
[07:23.72]Had a little bit of an issue there, but I still...
[07:27.17]The hell's going on?
[07:27.87]Give me the health.
[07:30.05]You're so fast.
[07:32.61]But it don't matter, does it?
[07:35.25]You're never gonna outsmart the snake.
[07:39.04]I'm gonna burn here.
[07:39.72]I need to keep going.
[07:41.62]Hopefully I don't burn.
[07:46.92]Woo!
[07:48.54]Who's next?
[07:50.48]Oh, you next?
[07:51.99]Yeah!
[07:54.48]Keep it going, keep it going, gotta find someone else to latch, latch on to somebody, latch on to somebody!
[07:59.22]Pick up the health, I got the super power up!
[08:02.98]Oh, man.
[08:03.62]Oh, God.
[08:05.97]Got ya!
[08:10.59]What, you want some too?
[08:12.55]Who's next?
[08:13.55]Who's in the long list of potential snakebite victims?
