[re:Lavf60.16.100]
[ve:60.16.100]

[00:09.41]Hey, what is going on, everybody?
[00:11.17]Jerma here with a Team Fortress 2 gameplay commentary.
[00:15.55]And tonight, gonna be playing as the Engineer on Man vs. Machine mode.
[00:19.72]This is Man Up mode.
[00:21.68]The map is Man Works.
[00:23.24]It's not the Endurance mode, it's the other one.
[00:25.80]They all have such crazy names in this Man vs. Machine update that it's hard to remember them sometimes.
[00:30.59]But anyways, this is a very special video, because this is where I complete my tour of duty, and I get my strange bot killer item.
[00:37.49]I'm not going to tell you what it is, I don't want to spoil the surprise for you, but I will change over to live commentary here in the end, just so you can hear my reaction to getting it, because I was very, very, very happy about it.
[00:48.71]But what this video is going to be about, it's not going to be anything about the Man vs. Machine update or any of the cool things that it brought with it.
[00:55.89]It's actually going to talk about the Saxxy Awards.
[00:58.51]And nope, I don't want to get your hopes up here.
[01:00.41]I don't plan on having an entry to the Saxxy Awards this year.
[01:04.39]I don't plan on making something crazy, collaboration or anything like that, and loading it up and having people vote for it.
[01:09.15]I plan on watching, and that's pretty much the basis of this entire video.
[01:13.83]And let me rewind for a second here.
[01:16.51]So last year guys, you remember the Saxxy Awards last year, this was going on before I had a YouTube channel.
[01:22.67]The Saxxy Awards, the voting and all that stuff all happened before I even had a YouTube account.
[01:27.39]Jerma985 did not exist.
[01:29.74]And I really do feel like it was the Saxxy's that helped inspire my YouTube channel, helped to make me create videos and get involved in the community and all that good stuff.
[01:39.24]And it brings me to 50,000 subscribers and how I just passed it and
[01:43.50]how eternally grateful I am that all you guys are here.
[01:47.52]It's mind-blowing, everybody, and I love every single one of you guys.
[01:51.04]You all know that.
[01:52.19]And I never thought this was ever going to happen, but this is why I made this video.
[01:56.23]Inspiration is going to come from some very, very weird places.
[02:00.69]Places you are never going to even imagine they're going to come from.
[02:04.23]A lot of you guys know I wanted to be a film director.
[02:06.37]I've talked about that before.
[02:08.04]But nothing was ever there.
[02:09.86]I never had the inspiration to do anything.
[02:13.08]Ever.
[02:13.70]And I would always talk about it.
[02:15.02]You know, tomorrow, we're going to do some videos.
[02:18.88]And it never happened.
[02:20.02]And it's right when I started watching these sexy videos, I just went...
[02:23.63]Yes, that is what I want to do.
[02:25.21]I want to have fun, I want to make these videos, and I want to do this right now.
[02:29.23]And actually, less than three weeks after the Saxies, I had a YouTube channel, and I had it running, and I was making TF2 videos, and I was doing...
[02:36.00]I actually did an Insane Aquarium video, too, as Grandpa.
[02:39.88]But regardless of all of this, keep an open mind, guys, because you never know when something's gonna strike you like lightning, and just go for something.
[02:48.64]And this really is in a totally different spectrum than what I wanted to do, and that's... what I'm trying to talk about here.
[02:53.61]Imagine you drop your cell phone on the ground and it breaks.
[02:57.61]And you say: Oh my god, my cell phone is broken for the last goddamn time!
[03:03.00]So you make a device. It's a cell phone case but the difference is it has a string on it.
[03:08.00]So if you drop it or if you hold it - it's always gonna be attached to you by a little fine string that can go right in your pocket.
[03:11.00]And people say: Wow, that's a really great idea. Can you make me one of those?
[03:16.00]And you say: Yeah, sure.
[03:18.00]And you make five of them, then you make ten of them and then you open up your own company that's a cell phone case company all the while during your day job during your career.
[03:28.00]You've been an accountant.
[03:29.00]And it's just think- that's how things happen things- life is very unpredictable.
[03:33.00]So you need to take these unpredictable aspects of life and just run with them.
[03:39.00]And just see what happens and see how much fun you have and see-
[03:41.00]You know, try everything. I'm one of those people that if there's 10 ice cream flavors in front of me and they're all weird:
[03:48.81]I'm going to try every single one of them, because you know what?
[03:51.41]I might love the one that's over all the way to the right.
[03:54.15]You never know, you just never know what's going to happen, guys.
[03:57.05]So with that, I want to say thank you again so much for 50,000.
[04:00.01]There's going to be a pretty crazy video coming out this weekend, so keep your eyes on that.
[04:05.75]And I'm going to transition over to the live commentary for this Man vs. Machine mode, so you get to see my live reaction as to getting this strange bot killer weapon.
[04:14.28]So thank you guys so much for watching, I really do appreciate it, and if you're gonna do the Saxies this year, if you're planning on having an entry, let me know, because I would love to watch it, because I'm gonna sit there and watch every single one this year as well.
[04:25.68]So yeah, I'll see you guys all soon, and of course, take care everybody.
[04:43.63]I'm running out of ammo.
[04:44.37]It's alright.
[04:47.63]Oh, this guy's down.
[04:48.33]He's going.
[04:48.71]Oh, last spy is down.
[04:49.83]He gave me a real... He's dead.
[04:52.22]Who's heavy?
[04:52.84]Who's heavy?
[04:53.24]Go ammo.
[04:54.12]I don't... I don't have ammo.
[04:56.26]I don't need it.
[04:56.68]I got ammo.
[04:57.12]Give me it.
[04:57.66]Where are you?
[04:58.46]Down here by the bed.
[04:59.26]No, this thing's down.
[04:59.96]It's over.
[05:00.68]We got it.
[05:01.30]Going in.
[05:01.80]Nice job, guys.
[05:03.30]Nice.
[05:03.94]Yeah.
[05:06.36]Oh, my God.
[05:06.92]I got the wrench.
[05:07.54]I got the wrench.
[05:08.78]Did you?
[05:09.06]Yes.
[05:10.74]I got the pyrobot mix pack.
[05:13.16]Oh, yes.
[05:13.99]I got the wrench.
[05:16.25]Sick, Jerm.
[05:17.21]Yes.
[05:18.72]Oh, man.
[05:21.45]Oh, wow.
[05:22.39]Nice.
[05:23.33]Oh, somebody else got the pyrobotics.
[05:25.73]Yeah, where's the pyrobotics back?
[05:27.99]It's a miscellaneous.
[05:30.07]It's like a hat.
[05:30.77]It's a miscellaneous.
[05:33.22]Oh, I'm so glad I got that wrench, Shibby.
[05:35.74]You called it.
[05:36.28]Oh, you got the Neon Annihilator, too.
[05:38.22]Nice.
[05:38.92]Yeah, for sure.
[05:39.46]Babyface blaster.
[05:40.22]Shibby.
[05:40.60]You're going to switch blasters and equip it, I want to see it.
[05:43.08]Yeah, Shibby, nice call there.
[05:45.88]You said that at the very beginning.
[05:47.78]Awesome.
[05:48.86]Oh, and Stealth, you got the backpack.
[05:52.01]Oh, man, that's so... Oh, we can't change items right now.
[05:54.59]And Burger got a backpack, too.
[05:55.71]Nice.
[05:56.11]Yeah.
[05:56.49]Can you see it?
[05:58.57]Everyone got something cool, but me and Pain.
[06:01.71]Yeah, this thing is, uh... This thing is, like, so goofy-looking.
[06:05.67]It's like a big skull head.
