[re:Lavf60.16.100]
[ve:60.16.100]

[00:06.97]Hey, what is going on everybody?
[00:09.99]Jermont here with a Team Fortress 2 gameplay commentary.
[00:13.99]And tonight, I'm gonna be playing as the Scout with the Soda Popper, the Mad Milk, and the Candy King.
[00:21.37]So this video is gonna touch upon a couple of different things.
[00:23.92]It's always a couple things with me.
[00:25.42]It's never three, never four, never one, always two.
[00:29.22]The first thing is gonna be Soda Popper tips and how I use this thing and how I've gotten better with this thing.
[00:34.88]and pretty much things to avoid when you do use this thing.
[00:38.52]And the second thing is going to talk about managing stress.
[00:41.60]Stress in everyday life, stress in gaming, really just stress in general and how I manage it.
[00:47.81]And I guess we will touch on that first because I'll talk about last night.
[00:51.83]If you were at the stream last night, you probably know what I'm talking about.
[00:54.99]I was given some codes
[00:56.59]to give away on Smite Game.
[00:58.71]There were 400 gem codes, and I was given 10 of them by the fine people at Hi-Rez, and what happened was I got about maybe a third of the way through the codes, and I accidentally showed them on stream, and it was just bang like that, they were pretty much all gone.
[01:13.82]So what I ended up saying is I said, look, if I rolled your name and you tried to put the code in and it didn't work, please let me know and I will just buy you a gem code with my own money.
[01:24.17]Because, I mean, before I go any further, I want to make this very clear.
[01:27.73]When I do stuff like this, guys, I want to make sure that you actually get what I say is going to happen.
[01:32.68]And it's so important to me that stuff like this does go through and stuff like this does happen without major hitches.
[01:39.66]And if it does...
[01:40.93]And that's the first point I have to make about dealing with stress and managing stress.
[01:45.51]Things are never gonna go according to plan.
[01:47.81]Even if you have the most concrete plan that you think is never gonna go wrong, chances are it's not gonna go 100%.
[01:54.45]It's not gonna go completely according to your plan.
[01:56.85]And that's the first thing you need to realize when you're managing something like a stressful situation or stress in daily life.
[02:03.72]Always plan for your plan to not work.
[02:06.82]Now that's pretty ironic because I just said all plans never really go according to plan.
[02:11.62]So you planning for your stress to be planned is planning it.
[02:14.99]So it's kind of a weird oxymoron there.
[02:17.71]But still, you need to be prepared for the worst possible situation.
[02:22.27]I believe it's called Murphy's Law is the actual term for that.
[02:26.32]That if a situation can go wrong, it will go wrong.
[02:29.38]That is Murphy's Law.
[02:31.46]And when you start applying your everyday life to things like Murphy's Law, stressful situations don't really get to you.
[02:37.62]They don't really make you overreact.
[02:39.20]They don't make you freak out or, you know, pull your hair out because you kind of expected something like this could potentially happen.
[02:47.40]And that's really what I'm getting at here is stressful situations, although they cannot be avoided, they can be managed by staying calm and not freaking
[02:55.79]out.
[02:55.95]Last night, if I had freaked out, like, oh dear god, the codes are out, the codes are out, everybody get to, get into Winnebago, we're gonna get the f*** out of here.
[03:05.11]Like, if I had done something like that, it would have caused a major, major problem.
[03:09.87]But instead, I just was like, alright, this happened, how am I gonna deal with it?
[03:14.01]And then you can apply that to everyday life.
[03:16.65]That's something you have to apply on a daily basis.
[03:19.99]It doesn't come that easily.
[03:22.41]You're gonna have some freak out moments.
[03:23.81]Let me tell you right now, if like,
[03:25.58]if you're like your car's going off a cliff like if you're like driving down the street and you go off the highway into like a ravine it's okay to scream because you see that that's a pretty ridiculous situation you can't just sit there and be like well you know this could have happened we could have gone off the ravine like that's not really what I'm getting at here
[03:43.25]What I'm getting at is to keep your levels of stress down by preparing for bad things to actually happen to you.
[03:50.96]Always be cautious, always be optimistic, and always have a backup plan.
[03:55.76]Those are the three things to manage your stress, at least that's how I do it.
[03:59.46]And that's going to end that little topic there.
[04:01.66]Just wanted to bring that up and let you guys know how I deal with situations like the one that happened last night.
[04:06.59]Now let's move on to the soda popper.
[04:07.75]I want to talk about this for a couple of minutes.
[04:09.63]Some various tips on how to not freak out and not get stressed out when you're using this weapon.
[04:15.49]So the first thing to talk about is the fact that, probably the most important thing, is it only has two shots.
[04:19.83]And I would say the same thing about the Force of Nature as well.
[04:23.81]Never just unload both shots at the same time.
[04:26.71]Even if you think you're going to hit somebody with this thing, both shots, you know in your head, I'm going to hit this guy with both shots.
[04:33.08]Do not jump the gun and launch out both at the same time.
[04:36.14]Because if you happen to miss, if you miss the person with the second shot, you're out of luck.
[04:41.20]Because then you've got to reload the thing.
[04:42.44]And even though it reloads quite quickly,
[04:44.70]you're still not shooting somebody for a couple of seconds.
[04:46.96]You still have to get back into position, you still have to aim at them.
[04:49.38]So it's a better idea to wait till you know you have a guaranteed, boom, wait, boom.
[04:55.61]You want to time it accordingly.
[04:58.27]Because when you jump the gun with this thing, and believe me, I'm guilty of this myself, you end up just shooting erratically, you know, like, bang, bang, bang, bang, bang, bang, and you're missing every single shot.
[05:08.55]And if you just took the time to calm down a little bit and plant one,
[05:13.08]plant one shot, especially if you have the mini-crits activated, that one shot, that two shots that you actually plant on them are going to be way more effective than if you're just spamming at him erratically trying to hit him with a random shot.
[05:26.07]So the second thing I want to talk about, and I will end on this, is the fact that managing the mini-crits doesn't have to be
[05:31.83]that complicated.
[05:32.79]You don't have to really... I mean, it's good to store them, it's good to switch over at the last second before the hype meter fills up, and wait, maybe get yourself in a better situation if nobody's around, you probably shouldn't be using the mini-crits, but it shouldn't be something that you're just actively thinking about.
[05:45.86]It should be something that's in the back of your head, because when you start to go, oh wait, I don't want to use those crits now, oh damn it, and you switch out and you switch back and you switch out, you're giving your brain something else to do
[05:56.23]rather than actively pursuing a point or attacking somebody.
[05:59.81]And most of the time, when you're in that situation where there's nobody around, like I said, that's okay.
[06:04.41]But if there are people around, if there's at least one or two enemies around, just let the crits happen.
[06:08.53]You don't have to store them, you don't hoard them and think of a time, what would be a better situation for it, because the thing's going to pop right back up in no time.
[06:16.10]The hype meter fills pretty quickly, so don't be afraid to just let the crits roll out, as long as there's a couple people around.
[06:23.95]But that is going to conclude this video, guys.
[06:26.66]Thank you all so much for watching.
[06:27.98]I really do appreciate it.
[06:29.36]And I'll see you guys all soon.
[06:30.64]And of course, take care, everybody.
