[re:Lavf61.1.100]
[ve:61.1.100]

[00:01.57]I'm gonna crits the scout.
[00:02.71]No, don't crits the scout!
[00:03.99]Me and you are taking down the other team.
[00:06.29]Hey Star, I'm critsing the scout.
[00:07.61]Go fuck yourself.
[00:19.12]We'll have it by the time it's out.
[00:21.72]Oh, we'll have it by the time it's out.
[00:23.68]40% and it's out.
[00:25.74]We're fine!
[00:26.32]Just sit right here for a second.
[00:27.30]Nobody does anything anyways in the first ten minutes.
[00:28.64]Oh, and then you're gonna give it to this heavy who won't move.
[00:31.05]No, I'm going to give it to you, eggplant.
[00:33.93]Okay, part machine.
[00:35.15]This is a hiding spot.
[00:36.59]I can see out there.
[00:37.59]I can see all the action.
[00:39.33]Wow.
[00:40.21]They're pushing the cart.
[00:41.19]The spy's... I got to save the spy, but the spy's... I can't move.
[00:44.50]No, no, I think he got him.
[00:46.82]I'm stuck up here.
[00:48.34]I'm too late.
[00:48.94]I'm too late.
[00:50.24]Look what you made happen.
[00:51.40]It's okay.
[00:51.86]Now we have the crits in like one second.
[00:53.50]There's a spy around here.
[00:55.12]Yeah, yeah, the same guy, the same person who got the sniper.
[00:59.08]I couldn't save because you used the crits.
[01:01.26]I don't know, there's no one here.
[01:02.12]Like, it was crazy last game, now there's like no one playing.
[01:06.36]You almost died.
[01:07.18]I didn't almost die, shut up.
[01:09.82]I'm like a grandmother.
[01:11.28]You almost did.
[01:14.05]Oh, of course he gets a crit.
[01:15.19]I was a little bit scared.
[01:16.02]I was gonna like... I don't know.
[01:18.62]That was spooky.
[01:20.24]Spooky, kooky.
[01:20.94]Okay, let's just keep going forward, because I... No time to stop for the card.
[01:24.16]This is the Crushinator.
[01:26.72]Crushinator?
[01:28.14]With how hard everyone was trying last game, and now it looks like they're just, I don't know, just playing the game.
[01:32.52]Alright, so we need a code word for when you want this.
[01:34.58]Uh, the code word will be... Supercalifragilicticexpialidocious, and if you don't say the whole thing correct, I'm not doing it.
[01:40.86]Supercalifragilisticexpialidocious.
[01:47.45]What are they all doing over there?
[01:48.89]Who goes out of spawn that way?
[01:52.67]Where are you?
[01:53.05]I'm behind you.
[01:53.87]Stop messing around.
[01:54.79]This is supposed to be the we crush the enemy team.
[01:57.46]Let's crush them.
[01:58.40]Let's get them.
[01:59.06]This was supposed to... Where even is them?
[02:02.18]Be.
[02:06.27]Seriously, like, last game, the reason I wanted to do this is because it was like the craziest server I've been on in a while, where everyone's just doing their own thing.
[02:13.15]I'm gonna die, don't overextend.
[02:15.51]Come with me down into the secret tunnel.
[02:17.03]I am gonna die, he's shooting at me, I don't overextend.
[02:19.89]I only had 50 HP!
[02:22.23]Come down into the secret tunnel!
[02:23.73]I'm gonna get killed by this pyro when it's your fault.
[02:25.43]Oh my god, a spy!
[02:26.49]Are you dead?
[02:29.61]No, I'm fine.
[02:30.37]Don't overextend!
[02:31.55]I only have 50 HP!
[02:33.23]Come to me!
[02:34.78]Where are you?
[02:36.16]I got you.
[02:36.56]I got you.
[02:36.92]We need to do this.
[02:37.84]You know the call.
[02:38.48]You know the call.
[02:39.19]Oh, God.
[02:40.85]You know the call.
[02:45.61]I'm getting ready.
[02:46.75]I got to say it like four seconds early.
[02:49.05]What is it?
[02:49.65]Oh, I'm mixing myself up in my head.
[02:52.40]Did you fall off?
[02:53.76]Where are you?
[02:57.12]You fell off.
[03:05.79]why am I playing with you this sucks where are you I need to heal my friend star oh god where are you going oh is that that's not you his name is shirt could be me yeah that's a star name
[03:29.88]is he doing running around back here I don't seriously can you vouch for me that last game everyone was like trying their absolute hardest it was pretty and it switches to upward and everyone's just like nah this this is stupid let's all like walk into walls and spawn alright I gotta I gotta be take care of this guy alright you don't abandon your body do not abandon your medic
[03:54.33]oh my god this guy's gonna kill me cuz star won't kill him I just barely got out of that by the way okay we'll come down here get the health it's full where is it well we're wearing is where is it a word before I'm gonna supercalifragilisticexpialidocious supercalifragilisticexpialidocious supercalifragilisticexpialidocious supercalifragilisticexpialidocious supercalifragilisticexpialidocious supercalifragilisticexpialidocious
[04:23.79]Thank you.
[04:27.78]Did you say volcano kenosis?
[04:29.74]It's like the longest word it should at least count for getting crits.
[04:33.16]Oh look, I'm gonna get a taunt kill.
[04:36.21]And then he leaves!
[04:37.31]What?
[04:37.65]And then he leaves!
[04:38.99]Why did he leave?
[04:43.97]We won.
[04:45.52]Good, good run.
[04:47.66]Holy shit, that Pyro just knocked off almost every single person.
[04:50.46]Random crits.
[04:51.10]Random crits win.
[04:52.16]Eggplant, Parmesan.
[04:53.04]Well, we did it!
[04:53.60]We crushed the other team!
[04:54.88]How did I get in second place?
[04:56.60]Because you're a medic.
[04:57.46]You healed me.
[04:58.78]I jumped off the cliff, died, and walked into death like four times.
[05:10.51]He just jumps in the cliff.
[05:14.89]I guess we're done playing.
[05:18.08]I guess we're done.
[05:20.92]I didn't even mean... The problem was I really didn't even mean to do that.
[05:28.63]The truth be told, I'm just a moron.
[05:35.67]I apologize, it was unintentional.
[05:38.53]Can we please keep playing now?
[05:41.79]The crits for you...
[05:57.76]The Demoman
