[re:Lavf60.16.100]
[ve:60.16.100]

[00:06.98]Hey, what is happening everybody?
[00:10.84]Jerma here with a Team Fortress 2 gameplay commentary.
[00:14.89]And guys, I'm in a great mood today.
[00:17.21]It is beautiful outside.
[00:19.01]You know those days where you just look outside and you say, my god, it is a great world we live in.
[00:24.21]It's one of those days today, guys.
[00:26.03]Hopefully you're having a good day too, but this is going to be an Engineer Widowmaker only video.
[00:31.41]stipulation match and I know it's been kind of a long time it's been maybe a month since that last spy stipulation and I do apologize but I've been trying to work on other projects trying to get a new Enlighten done and expect that Enlighten in the next probably three or four days I'm still working on it trying to get it as good as I can possibly make it
[00:49.82]So expect that soon.
[00:51.72]Now this video, this particular video, is I said engineer, Widowmaker only, that means no buildings, no pistol, no sentries, no nothing.
[01:01.67]It's only point and shoot with the Widowmaker.
[01:05.19]Now that on paper might sound kinda bad, but think about it like this.
[01:09.63]When you build buildings, you're using metal.
[01:11.67]When you upgrade buildings, you're using metal.
[01:13.46]When you do anything with any of your buildings, you're using a substantial amount of metal.
[01:18.00]This setup allows you to use 100% of your metal and ammo, whatever you want to call it, for shooting people.
[01:25.75]Now, this is not totally recommended that you do this all the time, because obviously this is just a stipulation match.
[01:32.01]This is not something you should be doing every time you play Engineer, because you would really irritate your team.
[01:37.22]Your team would just be like, uh, where's the dispensers and the teleporters?
[01:41.76]What the hell?
[01:42.82]And you kind of have to defend yourself by going, oh, I don't know.
[01:47.32]But every now and then it is totally worth doing this.
[01:50.10]And like I was going to say before, it takes you out of the engineer mindset.
[01:53.58]There's no nest you have to protect.
[01:55.23]There's no dispenser that your teammates are going to need at level three.
[01:58.69]You're just a powerhouse enji.
[02:00.53]And that can be a problem when you face a couple of different classes, like the scout or the heavy.
[02:05.84]And I say those two things for very good reasons.
[02:07.72]The heavy, of course, if you run at a heavy with a shotgun, I'm gonna get you just dead.
[02:12.98]You're instantly gonna die.
[02:14.26]There's no way a heavy won't kill you with this setup unless you get behind them or you catch them somehow off guard.
[02:20.71]That's the only real way that's gonna happen.
[02:22.61]And I say scout for the second reason because they're jumping around all over the place and it can be tough to get those shots on a scout, especially with the shotgun.
[02:29.93]And it makes it even worse when you don't have a mini sentry backing you up shooting them.
[02:35.10]So now I want to briefly talk about the stipulation series in general, and what I plan on doing with it, where I plan on going, because before this, I tried to get a sniper, no scope only, and jarate, which means I could throw the jarate on somebody and obviously get the mini-crits with the no scope.
[02:54.53]I tried doing that in so many places.
[02:57.21]I tried so many times to do that, and it really just wasn't happening.
[03:01.43]I'm still going to try and get it.
[03:02.76]I am determined to get that stipulation, because I think it's a really good idea, a really funny idea.
[03:08.38]And another one somebody sent me a long time ago, Soda Popper and Pistol with the Scout.
[03:13.24]And I can only use the Pistol to shoot, and I can use the Mini-Crits.
[03:16.76]So bring up the Soda Popper, run around a little bit, get the Mini-Crits, switch to the Pistol.
[03:21.18]I think that's a great idea.
[03:22.94]But the reason why I'm talking about this right now is because these things are kind of difficult to get good gameplays on.
[03:28.41]So expect the stipulation series to be maybe once a month now, rather than once every week or once every couple weeks.
[03:34.90]Because it is pretty difficult to get some of these gameplays.
[03:38.18]Speaking of the gameplay, it's coming to a close right now.
[03:41.71]I think, pretty sure I second frag or top frag.
[03:44.71]I'm actually not sure, I don't remember, but I know I'm there.
[03:47.81]So in the title of this video, you're probably looking at it and going, wait, wait, wait, he's revealing something?
[03:53.31]What's he revealing?
[03:53.97]He's got an item?
[03:54.57]He's gonna show us the stuff?
[03:56.15]That is absolutely right.
[03:57.41]I'm gonna finally... I've been talking about it for so long now.
[04:01.82]But here are the prototype items for the Heavy.
[04:06.81]As you can see...
[04:10.20]It is a baby heavy.
[04:12.54]So we got the bonnet, we have the diaper, and there's going to be a secret item that this guy DJ Thed, he's going to be working on.
[04:19.58]That's the guy who's been doing it.
[04:20.50]He'll be in the description, his link.
[04:22.05]He's a really talented guy, really nice guy.
[04:24.49]And he's actually really young, too.
[04:26.53]For the talent he shows and for the stuff he's doing, he's a pretty young guy, so it's interesting to see that.
[04:30.85]Really cool to see that.
[04:32.17]But here you go.
[04:32.97]This is the baby diaper heavy thing that I've been talking about for like four months.
[04:38.72]And so this is my call to you guys.
[04:42.20]What do you think this set should be called?
[04:45.74]Should this be called the Big Baby?
[04:47.94]Should it be called the Fat Heavy Diaper Bastard?
[04:51.18]Like, I'm leaving it up to you guys.
[04:53.62]I want to pick the coolest name for this set.
[04:57.17]So drop that into the comments section of this video and I will pick the best one.
[05:02.51]And that's what's going to be the name of this set.
[05:05.51]So it's not on the workshop right now.
[05:07.09]I really want to state that.
[05:08.83]This is not on the Steam Workshop right now.
[05:11.35]These are prototype items.
[05:12.89]They are not final.
[05:14.35]So I will give you guys the link so you can finally see the finished versions sometime at a later date.
[05:19.33]But I had to show you.
[05:20.43]I couldn't hold it anymore.
[05:23.38]So this is going to be the end of the video, guys.
[05:24.98]Thank you so much for watching.
[05:26.79]I really do appreciate it.
[05:28.27]And I'll see you all soon.
[05:29.81]Take care, everybody.
