[re:Lavf60.16.100]
[ve:60.16.100]

[00:08.64]Hello ladies and gentlemen.
[00:14.73]It's me Santa Claus.
[00:16.69]I found my way into Team Fortress 2.
[00:19.47]And it's going to be a very holiday, cheerful and exciting video today.
[00:23.76]We're going to punch people in the bums.
[00:29.56]It's time to see who's on the naughty list.
[00:33.08]Let me have some chocolate before I do this.
[00:36.33]Mmm.
[00:36.99]Right from Prancer's ass.
[00:39.13]That was gross.
[00:39.65]Why did I say that?
[00:40.29]Here we go.
[00:41.43]Get up there, you fat bastard.
[00:42.77]Oh my god.
[00:43.83]What a fail.
[00:44.73]Oh my god!
[00:45.97]What?
[00:51.91]Jeez, man.
[00:52.45]The chocolate bar is a piece of crap for trying to just heal yourself.
[00:55.55]Alright, I got two targets right here.
[00:59.11]There's a sentry.
[00:59.67]They know the sentry's over here.
[01:00.57]It's okay.
[01:04.67]Come on now.
[01:05.47]Here we go.
[01:09.77]Oh, get him!
[01:10.75]Get him!
[01:11.15]Merry Christmas, motherfucker!
[01:18.63]You're doing a fine job over here, Engineer.
[01:23.08]Good job getting rid of that sapper.
[01:27.20]See, you're kind of like one of my elves.
[01:29.18]You build a... Oh, shit, he's dead.
[01:31.40]Oh, boy.
[01:31.82]Okay.
[01:34.27]There's a level two over here, level three.
[01:38.85]Oh my, fuck me.
[01:41.53]Jingle bells, jingle bells, jingle all the way.
[01:45.19]Oh, what fun it is to ride on a one-horse open sleigh.
[01:50.90]Hey, jingle bells, jingle bells, jingle all the way.
[01:55.80]Oh, what fun it is to ride on a one-horse open sleigh.
[02:01.60]Do-do-do-do-do-do.
[02:02.50]Do-do-do-do-do-do-do.
[02:20.29]on Donner, on Dancer, on Prancer, on Vixen, on Prickson, on Crickson, and Richard Nixon.
[02:27.27]These are the horses that run on my sleigh.
[02:30.96]Punch that medic in the face, he's dead, hooray.
[02:33.76]There goes a soldier flying real quick.
[02:36.44]I wonder if I could punch this guy in his dick.
[02:39.23]We'll find out right now.
[02:40.77]He's shooting me with the rocket jumper.
[02:44.11]Something tells me you don't know.
[02:49.43]Come on.
[02:50.56]Let me get a random crit.
[02:52.20]Of course, he gets the random crits.
[02:57.48]We're pushing too fast!
[03:00.24]Get the... what?
[03:02.20]What the hell was that?
[03:05.26]I can't believe he actually lived for as long as he did.
[03:09.89]Moment of truth.
[03:10.39]Here we go.
[03:11.41]Get that sentry.
[03:12.53]Nice.
[03:13.05]Nice job.
[03:15.29]Nice job.
[03:17.47]I can't believe it.
[03:18.49]It doesn't matter anyways.
[03:19.25]I got him.
[03:21.15]And it didn't even work.
[03:22.29]And now I'm gonna die.
[03:22.99]I'm okay.
[03:30.47]I got it!
[03:30.79]I actually got it!
[03:34.90]Nice.
[03:36.32]Forget the cart.
[03:37.24]I need punches!
[03:42.11]I can't even leave the spawn.
[03:43.97]Oh, look.
[03:45.02]What the hell is this guy doing?
[03:47.46]I don't... What?
[03:55.24]Maybe he just kind of gave up.
[03:56.94]That's what I figure.
[03:57.76]Maybe he was on fire, didn't have a way to heal himself, doesn't know where the health packs are, and is just like, you know what?
[04:02.89]It's just over.
[04:04.15]I'm just gonna sit here and die.
[04:07.77]Pyro coming around here.
[04:08.71]Is he gonna drop down?
[04:11.45]Ooh, just barely.
[04:14.17]Come on.
[04:15.09]Come on!
[04:17.13]I'll show you the Christmas spirit.
[04:19.53]Yeah, bump me in here.
[04:21.49]Yeah, you want the Christmas spirit?
[04:22.97]Fuck!
[04:24.15]No!
[04:25.23]He needed one hit!
[04:30.79]Oh, I'm going up there.
[04:32.75]You think that Mini-Sentry is gonna save you from me punching you right in the back?
[04:37.75]You think that's gonna save you, huh?
[04:40.53]You think that's gonna... Oh, you want to be friendly?
[04:42.84]What?
[04:43.08]You just showed me some respect, and then you came at me with the sword, alright?
[04:46.64]Well, not sword.
[04:47.24]It's more like a chocolate axe.
[04:49.16]He's dead.
[04:50.10]I don't know how you died.
[04:52.68]Oh!
[04:54.32]Merry Christmas!
[04:55.81]No!
[04:56.61]No!
[05:00.71]I'll do it again!
[05:01.73]I'm not even lined up.
[05:02.81]Shit!
[05:07.06]I can't... What just... What was that?
[05:14.36]What the fuck just happened?
[05:16.02]That was chaos.
[05:18.08]I missed two times.
[05:19.40]A guy's hand is on the ground.
[05:21.94]Can I pick that up?
[05:22.78]I'll give it back to him.
[05:24.06]He probably needs it.
[05:26.32]Get.
[05:28.14]Get.
[05:30.04]Get!
[05:35.41]Here we go.
[05:35.79]Here we go.
[05:36.03]Here we go.
[05:36.33]Here we go.
[05:38.18]Watch out, Engie.
[05:39.22]Watch out, Engie.
[05:40.04]This is the one.
[05:42.32]Ooh, you got... No!
[05:45.80]That... That guy just blew himself up on purpose because he knew it was gonna happen.
[05:52.63]What the fuck?
[05:55.77]I... I'm counting that one.
[05:58.83]Regardless, that guy just freaked out and made sure... Hey, you are a spy.
[06:04.26]Maybe not.
[06:05.06]But you are.
[06:06.22]No, you're not.
[06:09.59]That was fucked up.
[06:11.81]That was some serious... There's one!
[06:17.05]Can I get the pyro as well?
[06:19.17]I wonder.
[06:21.07]I wonder.
[06:21.85]No, please!
[06:29.23]Give me that full health cat.
[06:30.85]Give me that full health cat.
[06:35.38]Give me that full health cat!
[06:37.03]You son of a bitch!
[06:38.65]And now he got back-snapped.
[06:39.51]How did he blow him that far away?
[06:43.40]Over.
