[re:Lavf60.16.100]
[ve:60.16.100]

[00:08.60]Hey, what is going on everybody?
[00:10.75]Jerma here with a Team Fortress 2 gameplay commentary.
[00:15.53]And tonight, I'm going to be playing as the Soldier with the original, the default shotgun and the strange equalizer.
[00:25.03]There you go, I almost got those two mixed up.
[00:27.05]And yes, I have a cold again.
[00:28.50]Again.
[00:29.24]I don't know what it is.
[00:31.12]But it's definitely from coming back from California.
[00:33.64]And all the craziness that happened the last week.
[00:36.80]And of course the pollen here.
[00:38.00]So yes, I am sick again.
[00:40.41]And I could probably explain why I get sick more often than I should.
[00:45.05]But that is a tale for a different time.
[00:47.99]But I'll give you this.
[00:49.25]I take immunosuppressants for my Crohn's disease.
[00:52.21]And that's kind of the reason why I get more sick.
[00:54.80]So we'll leave it at that.
[00:57.15]But anyways, I have a custom HUD now.
[01:00.51]A lot of you are probably wondering, a lot of the old subscribers, if you have been on this channel since day one, I've never had a custom HUD.
[01:07.64]Ever.
[01:08.06]For any reason, I've only used the default, and I've made the minimal HUD, I checked the minimal HUD box in the advanced options, but I've never downloaded and installed a custom HUD.
[01:18.87]And I really don't know why.
[01:20.19]I don't know why I take so long to do these things.
[01:23.13]It took me forever to turn on fast weapon switch.
[01:25.58]Took me forever to turn on the damage indicators, even.
[01:28.58]The sound indicators.
[01:30.22]And I mean, I've been playing this game since beta, since TF2 beta.
[01:33.53]And I don't know.
[01:34.65]I don't know why.
[01:35.57]I can't tell you a reason why.
[01:37.47]But now that I've done it...
[01:39.15]I will never go back.
[01:40.47]These custom HUDs, they are so much better.
[01:43.20]They just free up the screen.
[01:44.96]You can see much more of what's going on.
[01:46.62]It's much more minimal, much more condensed.
[01:49.58]And if you want the link to the one that I'm using right now, it will be in the description.
[01:53.49]And it's courtesy of Star.
[01:55.59]I think Star told me this is a mix of Garmin HUD and...
[02:00.11]Something else.
[02:01.09]I don't remember what it was.
[02:03.26]But I think he made it.
[02:04.54]I think he screwed around with it and did some settings.
[02:06.48]But there's a link to Star's HUD, which is now my HUD.
[02:10.64]So thank you, Star.
[02:11.82]I appreciate it.
[02:12.72]And I'm going to use this till the day I die.
[02:15.29]Unless, of course, I find something better, which leads me into the kind of question of the video.
[02:21.17]What HUD do you guys use?
[02:23.57]And what HUD do you recommend?
[02:24.95]Because I know there are a million Team Fortress 2 HUDs.
[02:28.89]There's PV HUD, EVE HUD, Franken HUD, Burgah Boy HUD, Burgah Boy HUD 2.
[02:34.80]I mean, there are so many HUDs.
[02:36.22]Those last two don't exist, by the way.
[02:37.88]But there are so many HUDs in this game.
[02:39.88]that it can really become overwhelming.
[02:41.48]And I think that's one of the reasons why I never tried.
[02:43.97]Because I heard of all these HUDs.
[02:45.55]Let me download this one.
[02:46.49]Oh, this one.
[02:46.95]Which one do I even want?
[02:48.19]And they all look pretty different.
[02:50.31]So I think that's one of the reasons why I never did it.
[02:52.56]But now I have jumped into the custom HUD glory.
[02:57.08]And I'm ready to try.
[02:59.09]So now I want to talk about the gameplay for a minute or two.
[03:01.71]I want to talk about the original because in the entirety of this channel, there's only been one other discussion or one other video talking about the original or even showing the original.
[03:11.68]But what I want to talk about is rocket jumping with this thing.
[03:14.62]Now, I am not a pro rocket jumper by any means, but I do know the basics.
[03:18.96]I've done jump maps before, I know how to do general rocket jumping, I know the mechanics, I know how to wallbang and stuff like that, but because the rockets in the original come right out of the middle of the screen, you have to overcompensate a little bit when you try to do a turn, crouch, jump, forward, jump.
[03:35.44]And it really launches you a lot higher than you would go forward, if that makes any sense at all.
[03:40.57]But in condensed terms, you're pretty much shooting at your toes rather than at the ground behind you.
[03:46.27]And there's a pretty good example of this happening.
[03:49.43]I think it's in like 30 seconds or so.
[03:51.25]I try to jump over those two cargo train things that are on the middle of the point.
[03:56.11]And instead I just go straight in the air and land kind of straight down.
[03:59.39]And that's not what I intended.
[04:01.09]But of course I'm using the original, so that's why that happened.
[04:04.72]But of course it comes down to using the item and getting used to it.
[04:09.55]I had a video go up about the Liberty Launcher not that long ago talking about the rocket speed and how going back and forth between different rocket launchers can really screw with your muscle memory.
[04:18.50]But that's something you need to work on.
[04:20.04]That's something you have to pick.
[04:21.41]You gotta just go with it and you gotta try it.
[04:23.97]But that is going to wrap up this video, guys.
[04:26.37]Thank you all so much for watching.
[04:27.83]I really do appreciate it.
[04:29.03]And again, leave me a comment on this video telling me what your favorite HUD is, because I'm probably just going to download all of them and then install them one right after the other to see which one I like the best.
[04:39.72]So, I mean, that might take a little while, but I'm willing to try it.
[04:43.58]So anyways, guys, thank you again.
[04:44.96]I will see you all soon, and take care, everybody.
[04:53.69]We have captured the control point.
