[re:Lavf60.16.100]
[ve:60.16.100]

[00:08.70]Trade carnival?
[00:10.22]Trade carnival?
[00:12.36]It's my favorite map.
[00:13.76]You could just turn on the weird, don't you?
[00:16.94]No, I have to be in the mood, don't you know?
[00:18.90]I have to be in the mood to make videos.
[00:21.32]Do you understand that?
[00:22.14]Uh-huh.
[00:23.52]I have to be in the mood for you.
[00:27.84]Hey, did you see that top comment?
[00:29.75]German wants to be in the mood for Star...
[00:35.08]Look at all these snipers, dude.
[00:37.38]Oh, baby.
[00:38.92]This is how we do a little bit of slob.
[00:40.96]Wow, did you just kill a sniper who was standing still?
[00:45.13]Shut the fuck up.
[00:45.91]I didn't see you kill him.
[00:48.57]Yeah, because I wasn't in the game.
[00:50.51]Look, I don't need to take advice from you, okay?
[00:53.95]You give, like, terrible advice.
[00:55.15]Your advice is for the fucking birds, okay?
[00:58.08]What do you mean my advice is for the birds?
[01:00.18]If I was a bird, I would take advice from you.
[01:04.04]That's what I'm saying.
[01:05.97]What kind of advice do you give to a bird?
[01:08.39]Is what I'm saying.
[01:10.07]I've never heard birds in your background before.
[01:12.57]And you just got all these birds going... I've got this window open.
[01:19.09]You want some advice for the birds?
[01:21.35]Shut your fucking window.
[01:23.97]The plan is to be lobslobs inside of their vent.
[01:28.41]Do you know what that means?
[01:30.15]I don't know what that means.
[01:31.39]No one knows what that means.
[01:32.59]People are trying to figure this out.
[01:34.01]Don't get headshot.
[01:35.15]Yeah, I don't know how to do that.
[01:36.55]So stand right here.
[01:37.59]Right here?
[01:38.51]Right here.
[01:39.07]Right here.
[01:40.23]Okay.
[01:41.75]Oh my god, you have the worst plan!
[01:47.00]There's no way they could get behind us, because we're blocking off the only entrance.
[01:50.72]Yeah, we're blocking the entrance.
[01:51.60]Where a lot of people are actively playing the game.
[01:57.98]Welcome to the lobslob den.
[01:59.86]I can just... You know that spy.
[02:03.10]That spy is... He's gonna come around for sure.
[02:07.46]But there is something to be said, though.
[02:09.96]Whoever comes down this hall... You're supposed to be... I almost died because you didn't follow the technique.
[02:15.94]Well, let's go get you a health kit.
[02:18.12]Oh my god.
[02:19.50]You better get him.
[02:21.24]He's got a lock and load.
[02:22.02]He's not lobslobbing like you.
[02:24.50]Nice.
[02:27.73]Have you heard of any, like, good movies that came out recently?
[02:31.74]Look at this, look behind you.
[02:35.20]We have an entire, like, brigade of people just sitting in this bed.
[02:39.54]Oh, before it was me and you, it was a duo, but now it's a brigade.
[02:42.70]We had two people brigade status.
[02:44.64]Look at this.
[02:46.68]Are we for real right now?
[02:54.34]We got the one guy on red just sitting back there.
[02:57.98]So what I'm gonna do, you know what, I'm gonna better up.
[02:59.91]I'm just gonna go spectate after.
[03:01.45]We're gonna do this once or twice.
[03:03.03]And then I'm gonna spectate.
[03:03.97]Hey!
[03:04.33]Quit headshotting people!
[03:06.41]Hey!
[03:07.15]Hey, stop it!
[03:09.67]This guy's just getting, like, free kills!
[03:15.23]Alright, so ready.
[03:15.75]Everyone on red, stuff back here.
[03:17.55]We all have to be stuffed in the corner.
[03:23.11]This is not gonna happen, man.
[03:26.43]Alright, you guys ready?
[03:27.27]Everyone with the default grenade launcher, on the count of three, start lobbing.
[03:32.26]One, two, three!
[03:34.00]Hold on, hold on, yeah, there we go, there we go, there we go.
[03:44.44]Good, good, good, good, good.
[03:45.68]You ready?
[03:47.34]So, in three seconds, I'm gonna count down, start doing the lob slob.
[03:51.94]You guys ready?
[03:53.74]Three.
[03:54.86]Two.
[03:56.06]One.
[03:56.84]Go for it.
[04:03.55]I love how these two people just kind of came in afterwards.
[04:07.09]Whoever holds this wins.
[04:09.45]I'm gonna do my own timer.
[04:10.76]Whoever holds this, whoever has the most people in here on red team or blue team wins.
[04:15.54]And you can only use the grenade launcher.
[04:22.14]This is just, this is ridiculous.
[04:25.46]Nobody can even do anything!
[04:30.08]You might as well just stand at the very back, and just lob into the side.
[04:35.31]This one guy!
[04:37.97]I wish you guys could see what this looks like.
[04:41.19]This is just not even cool.
[04:43.67]This is just so stupid.
[04:48.51]Okay, let's all be spies.
[04:53.70]Yeah, who brings a pyro to a bar fight?
[04:55.80]To a knife fight?
[04:57.02]Come on, man.
[05:05.08]He wants to get kicked.
[05:06.14]He said he wants to get kicked.
[05:07.32]I'm not going to do it.
[05:08.08]I'm not going to... Nice.
[05:16.51]Three, two, one, knife fight.
[05:25.02]This is gonna last forever.
[05:28.43]Why has nobody died?
[05:29.33]Oh, I got taunt killed.
[05:38.07]I can't believe- did anybody on blue die?
[05:44.41]Did you see that taunt kill?
[05:46.29]Did you see that taunt kill?
[05:49.42]I'm really surprised this actually really works.
[05:51.14]Okay, you guys ready?
[05:52.26]Here I am.
[05:52.54]I'm gonna go for it.
[05:54.36]Let's see how many people.
[05:55.40]If I can get you guys... Oh my god!
[06:01.22]I can't believe that that works!
[06:08.23]Wow.
[06:09.59]That's... I got at least five or six people.
[06:14.41]Yeah.
[06:16.47]That's so cool.
[06:19.46]I'm just farming my strange, sorry guys.
