[re:Lavf60.16.100]
[ve:60.16.100]

[00:11.14]This is the best item they've ever put in the game.
[00:14.28]I need this.
[00:17.04]I need it.
[00:17.40]Yeah, this is a pretty good spot on the beach.
[00:24.49]Just being like a fat motherfucker sitting here drinking my beer.
[00:30.18]Oh my god, I don't have to do anything.
[00:33.09]Look at this soldier down here.
[00:34.21]He's like, what is going on up there?
[00:38.37]Oh, oh no.
[00:39.93]Oh shit.
[00:41.17]Hey.
[00:43.52]This looks like a pretty good spot.
[00:48.30]Come on, somebody come up the stairs.
[00:50.86]Somebody on red team, come check this area.
[00:54.88]Because, like, what could possibly be going on up here besides an engine...
[01:09.12]He just like, turned!
[01:10.34]This guy is just like... I love this game so much.
[01:21.47]Valve, seriously?
[01:22.59]Seriously, you guys have like, outdone yourselves.
[01:31.10]Please come back and kill me, I'm so useless!
[01:36.10]How many kills can I get?
[01:37.60]We're just sitting down in a chair.
[01:39.69]There's one.
[01:41.79]I moved it down here.
[01:42.85]Set up the chair.
[01:43.51]Let's see.
[01:44.37]If I get more than two or three kills, then this is just, like, absurd.
[01:51.21]Spy sappin' my shosh, dammit.
[01:54.23]Ah, gotta get up off my seat now?
[01:56.49]Oh, that's a bunch of bullshit.
[02:00.67]You know, building centuries is sure is tough work.
[02:03.28]A lot of people don't realize the amount of craftsmanship that goes into making one of these things.
[02:08.80]You need the right kind of aluminum alloy metal.
[02:10.72]That takes a while to get and it's very stressful.
[02:13.40]You got all kinds of scouts fucking with you.
[02:15.32]Can't you see how busy I am right now?
[02:21.78]That's a spy.
[02:23.04]That's a spy.
[02:24.94]Did I really just do something?
[02:27.02]I just blocked a spy from walking through.
[02:30.06]Why didn't he attack me?
[02:32.26]I feel like I'm watching a movie.
[02:33.40]Don't you feel like he's at a movie theater and he's seeing the projector in front of him?
[02:41.31]Yeah, it's a pretty good show.
[02:44.19]I think I've seen better, though.
