[re:Lavf60.16.100]
[ve:60.16.100]

[00:06.91]Thank you.
[00:08.87]Hey, what is going on everybody?
[00:10.45]Jerma here with a Team Fortress 2 gameplay commentary, and tonight I'm gonna be playing as the soldier with the default rocket launcher, the default shotgun, and the default shovel.
[00:22.56]So this video is not gonna touch upon the gameplay, it's gonna be sort of a personal story and a discussion topic type video like I sometimes do, and it's gonna talk about getting older and how things change, your perceptions of things change, and how the gaming community
[00:37.62]is changing along with it, I think, as well.
[00:40.80]So first off the bat, let's just say this, that I am 27 years old right now, and I'm starting to get to that point in my life when I'm slowing down a little bit, whether it's raking leaves or, you know, going up the stairs, like, oh, jeez, my back hurts.
[00:55.63]What the hell?
[00:56.27]Why does my back hurt?
[00:57.81]That type of stuff is starting to happen, and especially in the gaming world.
[01:01.73]I'm starting to see...
[01:03.27]my motor skills start to slow down a little bit.
[01:05.65]Starting to take a little longer to complete things, take a little longer to read certain quests or read certain mission logs or turn corners and shoot somebody.
[01:14.10]I'm starting to slow down a little bit.
[01:16.60]And it's not frustrating me.
[01:18.10]It used to frustrate me.
[01:19.28]When I used to do terrible at games, when I used to
[01:22.32]get my ass kicked in TF2.
[01:23.86]When I used to do badly in a single-player game, I would get mad.
[01:27.60]I would get really, really mad about it.
[01:30.24]And, like, throw the controller down or, like, mash my keyboard and be like, oh, you gotta be kidding me.
[01:35.71]This is ridiculous.
[01:37.01]But now, when something really bad happens in a game to me now, I just sit there and I go...
[01:42.43]You know, it would be great if I could get some, like, mashed potatoes and some gravy, and maybe, like, some tea.
[01:48.28]You know, tea sounds real good right now.
[01:50.58]Like, my mind is kind of not caring about certain aspects of games anymore.
[01:56.45]And I don't know if this is just me getting older, and that's the topic of the video, so I want to throw this question out to you guys.
[02:01.35]How many of you guys are over the age of, let's say, 25?
[02:05.37]that still play games, that still really enjoy games, because I love games, and I don't think I ever will give up on video games, and that's something that I want to talk about as well, kind of going off on a tangent here, but you always hear about people say, what's the age that people stop playing games?
[02:21.62]What's the age that people, you know, you're not supposed to be playing video games anymore?
[02:25.98]Oh, you're, how old are you now?
[02:27.96]You can't be playing Super Mario Brothers.
[02:30.27]What is that age?
[02:31.91]does it even exist anymore?
[02:33.29]And this is something that, that, when I was younger, I mean, this is going back to like the mid-80s, and, oh goodness, I can't believe I'm saying that, somewhere in the early 90s and the late 80s or so is when I was a kid.
[02:45.00]And when we were kids, video games were for kids.
[02:47.85]Video games were for children.
[02:49.25]Like, you, you didn't really play games
[02:51.79]for anything more than a quick, fun, like, 20, 30, 40-minute session of, oh, Pac-Man, or, oh, cool, that's great, Mario Brothers, you jumped and you got the flag, hooray!
[03:01.79]There was no intricate storylines, there was no adult themes where, you know, like, violence and war.
[03:07.02]That type of stuff didn't really exist until the revolution of video games, where, like, the 3D engine started coming out, people started to do storytelling, and I really do truly think that...
[03:18.30]games are not games anymore we are not playing video games anymore these are completely different cultural experiences that are happening just like if you were to watch a movie or your favorite TV show video games are turning into a new artistic media that allows for complete expression from the developers to the consumers it when you buy let's bring up something like guild wars or warcraft or some one of those mmos
[03:45.35]You are part of an actual living, breathing world with living, breathing economies that are completely and totally open.
[03:52.70]Same thing for Team Fortress 2.
[03:53.86]Team Fortress 2 created its own economy through hats.
[03:58.49]That is unbelievable.
[03:59.75]Think about that in a scientific kind of way.
[04:02.59]Think about that in, if let's say Team Fortress 2 was studied by a bunch of scientists, like, what would they say?
[04:07.95]Like, how remarkable is it?
[04:10.36]that we have created this huge whole thing through a gaming community.
[04:14.30]And you could say that for any game that has any type of social system or item system, games are not games anymore.
[04:21.35]They are complete ecosystems, digital ecosystems, where we all exist.
[04:25.95]And that is a very, very weird thing to say, but it is completely true.
[04:30.48]And age-wise, I don't think it matters at all anymore.
[04:34.68]Because there's so many different genres, there's so many different developers, there's so much money pouring into this industry.
[04:41.80]Hell, I mean, you can go down to your local GameStop, and from one end of the store to the other end of the store, and GameStops usually are not that big, you can find a game, somebody that's five years old to fifty.
[04:55.61]Within the same store, we're talking within the same 20 feet, you look at the 3DS games, or the Wii games, and it's like, Barbie styles her hair.
[05:04.05]And then five feet to the right, it's like Gears of War.
[05:06.81]It's like, oh my goodness, it's... There is no such thing as an age differential anymore, because there is... It's for everybody now.
[05:13.73]It's for literally everybody.
[05:16.18]Every skill set, every genre, from competitive to casual, there are so many options now, and I used to get scared of getting older, and eventually I'm not going to be as good as I was at games, or I'm going to be doing pretty terribly at this particular game, oh geez, but there's so many different avenues to play these games that it doesn't matter anymore.
[05:36.39]I can have fun doing this, or I can have fun doing that.
[05:38.34]It really doesn't matter.
[05:39.62]And that's, I guess, the point of the video.
[05:40.74]I wanted to get your guys' opinions on this, too.
[05:42.74]So, open discussion in the comments section.
[05:45.16]Please let me know what you think.
[05:46.63]And that's going to wrap up the video.
[05:48.43]So, thank you guys so much for watching.
[05:49.87]I really do appreciate it.
[05:51.23]And I'll see you guys all next time.
[05:52.65]And, of course, take care, everybody.
