[re:Lavf60.16.100]
[ve:60.16.100]

[00:09.03]Hey, what is going on, everybody?
[00:10.61]Jerma here with a Team Fortress 2 gameplay commentary.
[00:14.57]And tonight, I'm going to be playing as the heavy with the Killing Gloves of Boxing, first of all, because that's pretty much in the title of the video.
[00:21.58]The default minigun and the Sandvich.
[00:25.75]Now this is a one-life gameplay, mainly going to focus on the KGB, but this by no means is a video where I just run around with only the KGB.
[00:34.74]I want to talk about supplementing melee into your normal shooting rotation.
[00:40.24]Now when I say
[00:40.68]normal shooting rotation, I'm talking about mainly shooting the scattergun, switching to the pistol, using the rocket launcher, switching to the shotgun, that type of thing.
[00:48.71]I don't really mean there's an actual rotation you should be following in this game.
[00:52.49]But melee should be part of that.
[00:55.20]Because melee is one of the most damaging things in this entire game, especially if you're going to be playing as the heavy, using the KGB.
[01:01.58]You can one-shot
[01:03.60]almost every class in this game and 195 damage is a lot to a soldier too that leaves him with five health if he has not been overhealed so it's no joke any of the melee criticals in this game are really no joke at all and you should try to utilize them as best as possible
[01:21.82]And even if you play on something like a no-crit server, these are not random criticals, they are mechanically built criticals.
[01:28.60]So you're talking about like the Crits Krig, you're talking about stuff like the Bushwack of Crits of Somebody's Covenant Jurati, this, the KGB.
[01:35.92]It really doesn't matter what type of server you're playing in, all these mechanics will be in place, unless somebody has them turned off for some reason.
[01:43.83]But talking about damage-wise and why it's so important to supplement something like KGB into your minigun rotation.
[01:50.71]195 damage when you hit somebody and you kill somebody with the gloves.
[01:53.35]Think about that in 10 seconds.
[01:55.54]In 10 seconds, you swing about every 1 second with those gloves.
[01:59.34]You're talking about like 2,000 damage in 10 seconds.
[02:03.62]That's enough to get rid of an entire team of 10 people.
[02:07.83]Two times.
[02:08.71]I mean, it depends on their classes they're using, but, I mean, you're talking about destroying the entire team.
[02:13.45]If you can get behind them on something like a cart, on a payload cart, everyone's stuffed on it, you can just one, two, three, it's ridiculous.
[02:20.81]And I would say it's even more powerful than most of the items in this game.
[02:25.89]Specifically because all you gotta do is face-stab people.
[02:29.36]That's it.
[02:30.08]You just walk up to people and click on their face, and they're instantly gonna explode.
[02:33.64]They're just gonna die.
[02:34.90]So, it's really worth it to put this on.
[02:37.72]And any of those type of things.
[02:38.86]You put on the Bushwhacker and the Jurati, the same philosophy can be put into place.
[02:45.03]You just walk around and you just, doesn't matter if you hit them in their back, their shoulder, their butt, their balls, you just have to hit them once, and they're just gonna, bink, gone.
[02:53.08]You'll see it in the kill feed.
[02:55.06]But the reason why I bring this up and I talk about supplementing this in and finding the right times to use these items is because we've all seen the heavies running around with the KGBs only and then they just get smashed and they get exploded and they don't really do that much damage.
[03:09.27]Maybe they'll go on a quick little string or two.
[03:11.61]Maybe they'll kill one or two people in a row or something like that, get a few points.
[03:14.95]But if you supplement those things and you make people not sure and unaware of when you're going to use them,
[03:20.60]That's when you can go on the crazy, crazy point streaks and the crazy tears that get you on the top of the charts.
[03:27.56]And remember, this is really important.
[03:29.70]When you get somebody with the KGBs, it activates crits for all your weapons.
[03:35.38]So if you get a kill with the KGB, whip out the minigun and just... Numbers will be going all over your screen.
[03:43.98]So that's gonna wrap up the heavy gameplay kind of melee talk of this video.
[03:47.98]Just a quick little heavy One Life gameplay.
[03:50.58]I want to bring up a new Q&A video I want to do, and in the comments of this video, please leave a question, anything you want, as long as it is appropriate.
[03:58.51]But before you do, there's a couple links in the description I'd like you to click on.
[04:02.45]They are previous Q&A videos.
[04:05.07]So before you ask a question, head on over to those videos and watch them.
[04:08.62]Make sure they haven't been asked before so I don't answer repeat questions.
[04:13.24]So that's going to wrap up the video, guys.
[04:14.58]Thank you all so much for watching.
[04:15.92]Really do appreciate it.
[04:17.12]And I'll see you all soon.
[04:18.04]Expect that Q&A video in the next couple of weeks.
[04:21.04]And take care, everybody.
