[re:Lavf60.16.100]
[ve:60.16.100]

[00:08.77]Hey, what's going on, guys?
[00:10.31]Jerma here with a Team Fortress 2 gameplay commentary.
[00:14.40]And Otto, my dog, is right here.
[00:17.06]I'm not talking to you.
[00:18.25]I'm talking to other people.
[00:19.99]What are you doing?
[00:21.03]Anyways, I'm playing as the Pyro tonight with the Reserve Shooter.
[00:25.52]And we're going to talk about this weapon.
[00:26.72]We're going to break it down.
[00:27.60]We're going to discuss why you should use it, the mentality you should be in when you use it.
[00:33.56]And before we get right into this here, I'm using... I'm not using the Degreaser.
[00:37.58]I'm using the default flamethrower.
[00:40.55]And that's going to... A lot of people right off the bat are going to go, what the hell are you doing?
[00:44.81]Put on the Degreaser.
[00:46.41]Why are you using the regular flamethrower?
[00:48.37]My God, I'm going to punch you.
[00:50.29]Well, here's the reason.
[00:51.83]When I put on the Degreaser in the Reserve Shooter, I don't know, leave me a comment if you get this as well, a lot of times I'll try to compression blast somebody and quick switch over to the Reserve Shooter, and I don't compression blast them at all, I just switch right over to the Reserve Shooter and nothing happens.
[01:07.09]And I feel like I'm glitching out the game or something, where I'm trying to do it too fast and it's in my head.
[01:12.36]So I figured, okay, I'm gonna go to the regular flamethrower, take my time with this, just get them in the air, and then switch and try and get one shot off.
[01:21.39]And it seems to be working quite well for me.
[01:23.91]And something I was thinking about, especially when I started watching this gameplay back, is why am I lighting people on fire?
[01:30.90]Is there really a reason for that?
[01:32.14]Because for the most part, as you'll see, all of my kills come from one or two shots from the Reserve Shooter.
[01:37.92]So why am I doing that extra light them on fire, blow them up, light them on fire?
[01:41.55]Because that's really just wasting another compression blast.
[01:44.65]Now maybe it would be worth looking into to not use your flamethrower at all, and the only reason you ever use it is to right-click.
[01:53.02]Now that may or may not work that well, but I think I want to give it a try the next time I do this.
[01:57.62]Although you do lose that dot damage, that's kind of bad, but at the same time, you're not going to be needing to scramble around looking for ammo crates or dispensers as much as you used to, because you'll probably get two or three extra compression blasts if you don't use the flame.
[02:13.29]Alright, so let's get into the most important part of this video really, the shotgun versus the Reserve Shooter.
[02:20.62]So guys, right off the bat, both of these are shotguns.
[02:24.60]They both have the same function times, they both act the same way, except of course they have a little bit different clip size, I'm sure you know, and the quicker switches between different weapons or items with the Reserve Shooter.
[02:36.71]Now that out of the way, think of the Reserve Shooter as a double-barreled shotgun.
[02:42.30]And what do I mean by that?
[02:44.26]Pretty much I'm talking about pellet spread.
[02:46.84]Now let's really break this down for a second here.
[02:49.62]If I launch somebody in the air, on average with the Reserve Shooter, I'm probably, depending on where they're standing, I'm probably gonna do 40 to 80, maybe 50 to 80 damage if I'm good and close or at medium range.
[03:01.86]Now if I do the same thing with the shotgun,
[03:04.54]you're talking maybe 25 to 40 damage from medium range, medium close range.
[03:10.44]So really it's gonna take two shots from your shotgun to equal one of the Reserve Shooter mini-crits.
[03:16.80]So that's why I say it's sort of like a double-barreled shotgun, and that totally, 100% relies on pellet spread.
[03:24.16]Because on paper, on no-bullet spread servers, it's gonna be quite different.
[03:28.34]But because there is spread in this game, you're never gonna see the same numbers over and over again.
[03:34.01]Now this would not be the case at all if they had different pellet spread mechanics.
[03:39.59]But, like I said in the beginning, they're both the exact same shotguns with just a little bit different tweaking here and there.
[03:46.45]So if you put yourself in the position to think that this is a double-barreled shotgun,
[03:51.72]In your mind, there's really six shots.
[03:54.20]You only get to shoot three times, but you're shooting six bullets.
[03:57.10]That's what goes on in my brain.
[03:59.04]And it really does help you out, because instead of just freaking out, going, there's only three shots, I can't hit anybody.
[04:04.29]Just slow down a little bit, launch somebody in the air, get that one shot on them, tell yourself in your brain that you just shot two.
[04:12.09]That's a double-barreled shotgun, of course.
[04:13.67]I just did, like, double damage, extra damage.
[04:16.37]and you are doing extra damage you are doing double damage well technically you are because it was a mini crit a hundred thirty percent or thirty percent extra or something like that but it's the pellet spread that allows you to think like that
[04:29.01]Now where this shotgun really, really is not good is if you are missing pellets or you're not a great shot with your shotgun.
[04:38.04]Because if you miss once or you miss twice, it's like missing four or five times with the normal shotgun.
[04:45.05]So I would say before equipping the Reserve Shooter, try and get more confident with your regular shotgun.
[04:50.93]And can you guys hear that?
[04:53.99]What are you doing?
[04:55.85]My dog is literally digging in my bed.
[04:58.15]He's not going to go anywhere.
[04:59.45]You are not going to go anywhere.
[05:00.55]I hope you know that.
[05:01.23]You're going to stay here.
[05:02.09]You can't dig through a bed.
[05:03.41]Maybe you can.
[05:04.37]I should be careful with that.
[05:06.54]But anyways, you get the idea.
[05:07.92]The Reserve Shooter is...
[05:09.74]a little more advanced, a little more difficult to use.
[05:13.16]So again, I would suggest not using it until you're more familiar with the shotgun, you've played with the shotgun for a while, then switch to the Reserve Shooter.
[05:21.26]And I'll tell you right now, it took me a while to get these couple little gameplay clips here.
[05:26.03]I'm not that good with it.
[05:27.43]I've been trying to get better with it, trying to figure out a couple of different options to use it.
[05:32.13]But hopefully some of this stuff can give you guys some tips and hopefully improve your Reserve Shooter game.
[05:37.59]But that's going to be the end of the video.
[05:39.15]Hopefully you guys enjoy it.
[05:40.27]Thank you so much for watching, guys.
[05:41.86]I really do appreciate it.
[05:43.34]And I will see you all next time.
[05:45.34]So take care, everybody.
