[re:Lavf60.16.100]
[ve:60.16.100]

[00:01.58]I am the rocket man they talk about.
[00:04.81]I jump from star to star, I walk it out.
[00:08.47]God, this is a bad place for the sentry.
[00:10.39]It's like facing them right now.
[00:12.05]Oh, this is so much easier with more people.
[00:19.31]I gotta make my way up there.
[00:20.93]They're just so dying.
[00:21.89]Yeah, hey, I'm gonna move that sentry when we're in the next wave up to here, because I need the dispenser for the ammo.
[00:29.25]No.
[00:35.39]Oh, baby.
[00:36.37]I'm almost out of, uh... Yeah, I only got a ammo.
[00:39.11]There's ammo up here, by the Spencer, if you guys wanna come.
[00:42.09]Can you pick up their, like, their drop stuff for ammo?
[00:44.81]Uh, no.
[00:46.21]It's just money.
[00:50.43]Shoot the bomb carrier, always.
[00:52.25]Those scouts coming down.
[00:53.27]Dude, Sentry OP.
[00:56.49]Shoot the bomb carrier.
[00:57.93]Come on, guys.
[00:58.69]Uh-oh.
[01:00.03]Dude, Sentry's going down.
[01:01.37]Sentry down.
[01:04.37]Alright, we got the bomb guy down.
[01:05.79]Alright, pick up all the money guys, or scout, or scout, get the money.
[01:10.99]Why are they so fast right now?
[01:13.09]Are they like super scouts?
[01:15.35]Right at the beginning you build everything to level 3, but then no.
[01:18.99]It's pretty much like getting the Uber for free.
[01:20.95]Get all the money, get all the money.
[01:21.87]Yeah.
[01:22.77]Alright, let's go spend cash.
[01:25.57]Credit rating A. So, wait, can I miss?
[01:29.13]Oh, we missed $4, yeah.
[01:33.76]Yeah, do teleport us, because I don't want to run.
[01:36.04]Yeah.
[01:36.76]Pick up monies.
[01:37.78]No clip.
[01:38.62]It gives everyone money.
[01:40.46]So it gives everybody money?
[01:42.31]Here we go.
[01:42.85]But we don't share the money.
[01:44.05]It's just like everyone gets their own.
[01:47.29]Oh, Shibby hacking.
[01:48.27]Shibby.
[01:49.05]Why are you hacking?
[01:50.85]Shibby's like hacking.
[01:52.51]I bought that.
[01:53.59]Sirs, I bought that ability.
[01:55.53]This is going to be in my video.
[01:58.76]Oh hey, teleporters can be used in... Oh yeah, I'm definitely doing that.
[02:01.52]I just saw you did.
[02:02.74]Dude, this one... Teleporters work in both directions, so you can go in the out and out the in.
[02:08.43]So you can make it so you can come back and get upgrades wicked fast.
[02:11.49]That's great.
[02:12.77]Jeremy, you're good looking.
[02:15.89]50% max metal capacity.
[02:16.93]Hell yeah.
[02:18.29]Nice.
[02:18.99]I bought health regen.
[02:20.05]Oh, I have my items back.
[02:22.21]So now if you go in there... I got my heat maker now.
[02:27.16]Oh, wow.
[02:27.96]Can we change items now?
[02:30.66]Yeah, but we lost all of our credits.
[02:33.28]I spent mine.
[02:33.92]I'm good.
[02:35.36]No, I spent mine on the items that just got switched.
[02:38.24]Oh, crap.
[02:40.78]Can we switch back to stock?
[02:42.40]Oh, damn.
[02:43.03]I'm not changing anything then.
[02:45.13]Where's my stock?
[02:46.75]Mine just changed automatically.
[02:48.43]That is so awesome that you can go in the out.
[02:50.75]That's amazing.
[02:52.23]Wait, how do I switch now?
[02:53.83]I need to hike a little better.
[02:56.44]I'm hiding the scent.
[02:57.84]Hold on.
[02:58.24]Give me a second, guys.
[02:58.98]How did I switch to stock?
[03:02.54]Oh, poop.
[03:04.74]I can't switch back.
[03:05.56]That sucks.
[03:07.26]That doesn't help me out.
[03:11.58]So I lost all my money.
[03:18.28]So note to self, even when I get my loadout, I'm not changing.
[03:22.38]It auto-changes for you.
[03:23.52]Change your loadout right now and turn to stock.
[03:25.33]Oh, crap.
[03:26.46]Okay.
[03:26.98]Yeah.
[03:27.82]I can't.
[03:28.48]I can't even change it.
[03:30.30]I'm stuck.
[03:31.50]Wow.
[03:31.68]I am unhappy.
[03:32.96]Oh, that's not cool.
[03:33.98]We could start over.
[03:36.46]I could just, like, CVAR MP restart.
[03:41.38]Let's just play.
[03:42.16]Let's just do it.
[03:42.64]Let me just get familiar, and then we can, whatever.
[03:44.16]Alright.
[03:46.84]Okay.
[03:47.10]Everyone's just at four.
[03:47.86]I should be using that thing.
[03:51.77]That's what it gave me.
[03:52.73]I don't know, dude.
[03:54.27]Hey, Chibi, you gotta lock in.
[03:56.13]Are you picking Chibi 21-42 Heavy or are you locking in?
[04:00.33]Etalyx.
[04:01.16]What?
[04:01.46]Etalyx.
[04:01.98]You have to F4.
[04:05.20]Alright, we got two Pyros, ten Heavies, wait, no, two Super Pyros, ten Heavies, two 20, oh my god, and two Spies.
[04:14.59]So, Chibi, that thing's actually gonna be useful.
[04:19.40]Oh, here they come.
[04:20.70]Dun dun dun dun dun dun dun.
[04:24.10]Use that ammo.
[04:25.29]Jeremy, can you move a little bit?
[04:26.99]Or actually, you're fine.
[04:28.23]I don't want to block you.
[04:29.85]Man, I have so much health.
[04:35.59]Jeez.
[04:37.48]Shoot the bomb carrier.
[04:38.82]Oh, wow.
[04:39.30]They do so much damage.
[04:40.66]Yeah, they do one-to-one damage, I think.
[04:43.44]Yeah, they do.
[04:44.04]There's no messing around here.
[04:49.40]Oh, that air blast is nice.
[04:53.86]Yeah, keep picking up the money, too.
[04:58.22]Come on, Super Pyro.
[05:03.54]Let's do this.
[05:05.22]Oh, this thing is so big.
[05:07.82]He's so big.
[05:08.72]Get him.
[05:09.34]Oh, he's dead, man.
[05:10.14]He's gone.
[05:11.86]Oh, Super Pyro.
[05:12.50]Here comes a sentry bomber.
[05:13.74]A sentry bomber's coming.
[05:15.52]See that thing?
[05:16.00]That thing is going to take us all the way out.
[05:17.44]I'm shooting it.
[05:19.45]It's like not taking damage, dude.
[05:21.07]Yeah.
[05:21.78]I'll block, I'll block, I'll body block.
[05:25.08]Oh my god, he's chasing me.
[05:26.30]Shoot the super pyro, guys.
[05:27.38]We need to chase the super pyro.
[05:33.36]Where'd he go?
[05:34.91]He's up here.
[05:35.39]Oh, he has the bomb, too.
[05:36.45]Kill him.
[05:39.79]He's got a long way to go.
[05:40.63]I wouldn't recommend going close to him.
[05:43.85]That was a bad move.
[05:45.55]Oh, dude, we sucked.
[05:46.98]Credit rating F.
[05:48.47]What was our scout doing, Boo?
[05:51.70]Got to be grabbing that cage, bro.
[05:53.40]I think a teleporter fell.
[05:55.54]What?
[05:55.78]We got to stop killing them right where they drop because it's impossible to go pick up the money when they're all spawned, basically.
[06:01.40]Is the entrance still here?
[06:04.21]Yeah, the entrance is right there.
[06:06.07]It'll be really good for this.
[06:07.35]Scottish Resistance.
[06:10.17]Yeah, like Beggar's Bazooka.
[06:13.55]Yeah, Battalion's back would be solid.
[06:15.53]There's so many good choices.
[06:19.46]How come I can't select this?
[06:22.90]I mean, black box would be sick, because it has the default life on hit.
[06:27.38]And you can just add rounds, see it's not even like a minus.
[06:32.35]Your sentry just exploded.
[06:33.79]Oh, there we go.
[06:35.27]My loadout came in.
[06:37.47]There goes everything.
[06:38.19]Alright, we're boned.
[06:41.43]Can you get like a thousand frontier justice crits?
[06:46.06]No, you can only have up to 35, I think.
[06:47.54]Okay, let's build this again.
[06:51.22]We have a tank thing, so we gotta focus that.
[06:59.12]We also gotta remember that the bomb is way back here, so we gotta kill fast guys.
[07:04.17]Oh no, where's the bomb?
[07:05.63]No, I think the bomb resets every round.
[07:08.91]Doesn't it?
[07:09.23]No, it probably does.
[07:12.41]We got a super tank, so...
[07:16.17]Um... How do you know what that means?
[07:18.90]It's... Look, it's a big tank.
[07:22.04]Well, located.
[07:23.42]Super tank.
[07:24.30]Scouts and spies.
[07:25.30]Alright, remember, boo, you're on money pickup.
[07:29.30]Boo, man.
[07:30.90]This thing is going to inhale the air.
[07:33.30]Just sit in front and shoot it.
[07:34.52]Oh, wow.
[07:35.10]Oh, hey!
[07:38.10]If you stand in front of it, can you slow it down with air blast?
[07:41.18]I feel like I'll eat you.
[07:42.42]No, I won't run you over.
[07:43.18]Air blast does nothing.
[07:45.00]Oh yeah, it's just pure damage.
[07:47.04]Things have got to go down.
[07:47.78]Oh my gosh.
[07:48.46]What if I stand on it?
[07:49.52]Hold on, what if I stand next to it?
[07:52.06]Spies incoming.
[07:53.18]Spies are incoming.
[07:54.38]Oh, scouts.
[07:55.60]Oh my god.
[07:57.18]This is taking fire damage too now.
[07:58.58]I'm going to run out of ammo though.
[08:02.18]Oh, they're picking up bombs.
[08:02.92]I'm going to need help.
[08:03.87]I can't.
[08:04.87]That's a spy.
[08:05.87]No, I thought you were a spy.
[08:09.35]Thank you.
[08:10.73]Oh, that is a spy.
[08:13.56]I'm going to run out of ammo.
[08:14.88]Yeah, I do.
[08:15.56]I need ammo.
[08:18.61]One of you is not like the other.
[08:20.29]They got the bomb on the right.
[08:22.69]They got the bomb on the right.
[08:24.23]Chase it.
[08:25.45]Chase it.
[08:25.73]What are you doing?
[08:27.97]He's just, like, standing there.
[08:29.79]I'll work on the scouts.
[08:31.15]Oh, my gosh.
[08:31.83]You're so ready.
[08:33.83]Pyro do work.
[08:35.05]Get owned with the pyro flames.
[08:37.55]Hey guys, we have to get rid of this thing.
[08:40.39]Alright, we gotta get the tank.
[08:42.21]You guys aren't killing your thing.
[08:43.45]Oh man, I got so many crits.
[08:44.95]There goes the sentry.
[08:46.05]I'm doing so much damage to this tank.
[08:48.03]Can I jump on it?
[08:49.26]100% crits.
[08:49.42]Yeah, you can jump on it.
[08:51.26]Oh my god, this is lunacy.
[08:52.28]Alright, I'm just getting dismissed by melee.
[08:54.62]I need ammo.
[08:55.60]Oh, fuck.
[08:56.48]Oh, spy.
[08:58.14]There's the bomb carrier.
[08:59.42]Oh, there's a lot of scouts.
[09:00.88]Get rid of this.
[09:03.63]Oh my god.
[09:04.51]Scouts came running in.
[09:05.53]Is this gonna blow me up?
[09:07.33]It's gonna go down.
[09:07.95]It's gonna go down.
[09:09.11]Got it.
[09:09.69]Jeez, man.
[09:11.07]Oh, man.
[09:11.63]Hey, Front... Frontier Justice OP.
[09:13.82]Holy crap.
[09:15.46]A+.
[09:15.82]Yeah, boys.
[09:18.04]Nice.
[09:20.32]I had to run.
[09:22.16]That was really close.
[09:23.26]I'm gonna go put the teleporter up.
[09:24.42]That was awesome.
[09:27.70]I'm changing places, by the way, guys.
[09:29.72]I'm not staying there.
[09:30.50]Okay.
[09:32.00]I'm coming over here.
[09:33.02]You know what?
[09:34.00]The value of that plus 50% ammo capacity is now apparent.
[09:37.28]Yeah, that's a great idea.
[09:38.46]Jesus.
[09:39.14]My scout gun has 12 shots in it now.
[09:40.96]Wow.
[09:41.18]Alright, this teleporter's up.
[09:45.31]Sentry.
[09:45.95]I just bought two plus 20% damage.
[09:49.69]500 ammo in one minigun.
[09:50.93]Hey, my dispenser has 300% more range.
[09:53.89]You don't have to stand right next to it.
[09:55.59]You can stand really far away from it.
[09:57.53]Wow.
[09:59.01]Whoa, how do I have 500 over you?
[10:01.81]I get two sentries now.
[10:03.15]Oh my god, this is gonna be amazing.
[10:05.57]I've got 400 pyro ammo.
[10:08.13]Yeah, I got 500 heavy bullets with penetration.
[10:11.73]Oh my god, look at this.
[10:13.43]This is insane.
[10:14.14]Ready?
[10:14.36]Watch this.
[10:15.20]What?
[10:15.44]Where are you?
[10:16.50]I get a Mini-Sentry now.
[10:19.02]Aww.
[10:19.72]Welcome to the world, Mini-Sentry.
[10:23.04]Yeah, look at how far away I can move this.
[10:24.90]Ready?
[10:25.48]Wait, no!
[10:26.06]Oh, didn't want to do that.
[10:28.42]Jerma died, struck by lightning.
[10:30.42]Where did Jerma go?
[10:31.92]I forgot about this thing.
[10:33.22]I can't move buildings with this thing.
[10:35.26]You can also reload this far.
[10:38.28]You also get ammo this far.
[10:41.92]See how far you can stand away from it?
[10:43.44]You don't have to be right next to it now.
[10:44.90]Can I jump on top of that?
[10:46.43]That's so awesome.
[10:49.12]This is like Superpuff, all of the weapons and everything in Team Fortress.
[10:54.14]It's amazing.
[10:55.26]Are you guys ready to do this thing?
[10:56.62]Yeah.
[10:57.00]I'm ready.
[10:57.28]We got three Super Demoman, 24 regular Demoman.
[11:02.82]Are they still gonna come from the top?
[11:04.90]Yeah, they come from the same place.
[11:06.16]It's like tower defense.
[11:08.41]They might come through that hole.
[11:10.45]I can't imagine.
[11:11.77]Imagine five engineers.
[11:13.05]That would be like insane.
[11:15.39]It would be legit tower defense with five engineers.
[11:20.24]Get that money.
[11:23.52]Get that money.
[11:28.04]Oh, so many.
[11:28.80]Oh my gosh, those Demoman.
[11:30.18]Goodness.
[11:30.66]Yeah, they do a 1-0.
[11:32.16]Oh, they got me.
[11:32.96]They do a 1-1-0.
[11:33.36]Oh my god.
[11:33.82]Oh man, did they have a sniper?
[11:36.38]Yeah.
[11:36.48]I just got hit in the face by something.
[11:37.98]Wow.
[11:38.58]Yeah, they have sniper support.
[11:40.22]Oh god.
[11:41.56]Shoot that bomb here.
[11:42.14]Teleport is up.
[11:42.74]Oh, that was a Super Scout.
[11:44.16]Alright.
[11:45.34]Oh god.
[11:46.56]Who else died with me?
[11:48.11]I'm still up.
[11:48.55]I'm still up.
[11:49.73]On the front lines.
[11:50.61]Jeez.
[11:51.05]Yeah, we're holding it down.
[11:53.95]Get back here, reinforcements.
[11:57.21]Oh, so many rockets.
[11:59.54]Can someone just spam air blast?
[12:00.90]Would that help?
[12:02.54]I will if they get close enough, but they're shooting at you guys on the other side.
[12:09.84]We need people to grab money.
[12:10.98]Again with the demo men.
[12:15.41]I'm trying to take the heat, so the sentry and... I'm shooting at the big guys.
[12:18.71]Oh, I think they're alive.
[12:19.63]Holy shit.
[12:19.97]Yeah, you... Yeah, yeah.
[12:21.37]Shibby, you guys are doing a great job, but it's inhaling the stuff and not me.
[12:25.27]Not the sentry.
[12:26.31]Yeah, this little corner here is beast.
[12:28.75]Focus him, focus him.
[12:29.69]Oh, I died.
[12:30.19]Oh, my God.
[12:32.24]Whoa.
[12:32.68]I'm gonna go down.
[12:33.46]I'm gonna go down.
[12:33.88]I'm taking mad damage.
[12:34.70]I'm dead.
[12:35.42]Oh, get him, though.
[12:35.94]He's weak.
[12:36.86]We all white.
[12:37.24]Wow.
[12:38.54]Oh, my God.
[12:39.70]There we go.
[12:41.14]Hey, I got a random item.
[12:42.80]I got a random item drop.
[12:43.88]Whoa.
[12:44.20]Whoa.
[12:45.66]Oh, everybody's dead.
[12:47.68]Stealth.
[12:48.08]Stealth, are you alive?
[12:49.72]Yeah, you are respawned.
[12:51.26]Go on, go on, go on.
[12:52.38]Let's do this!
[12:54.26]Yeah, so many grenades, bro.
[12:56.93]Maybe we need medics after all.
[12:58.17]Sniper with aimbot!
[12:59.75]Oh, god.
[13:01.99]I can't get these up fast enough.
[13:04.15]Oh, man!
[13:05.27]Hello, Dom.
[13:06.25]Sniper.
[13:06.77]Oh, we gotta get rid of that sniper.
[13:08.65]Sniper in the top right.
[13:09.69]We're getting destroyed.
[13:10.99]Oh, barely got him before he got to the bomb.
[13:19.37]Anyone get through?
[13:20.47]Get your wall hacks out of here!
[13:21.71]He bonked me!
[13:22.81]It's Jimmy's server!
[13:24.09]Dodge!
[13:24.71]Dodge!
[13:25.69]Oh, you got goomba'd?
[13:26.71]I got goomba'd by the way.
[13:32.42]You got goomba'd.
[13:33.16]Jimmy's server plug-in, it's goomba'd me.
[13:35.64]Oh, he goomba-stopped you?
[13:39.48]Yeah.
[13:39.86]Which type of guy got you?
[13:42.72]I can't believe he goomba-stopped you.
[13:45.54]Can we goomba-stop robots?
[13:48.25]Oh my god.
[13:48.73]I don't know.
[13:50.21]Possibly.
[13:51.67]That's so funny, man.
[13:52.71]Wow.
[13:53.85]Wow.
[13:54.19]I would love to take off the stupid Eureka Effect.
[13:56.46]I can't take it off.
[13:59.66]Oh, that's funny.
[14:02.82]Well, that's definitely going to be a first for, uh, man versus machine, first combo.
[14:06.96]I think that is a first.
[14:08.44]Okay.
[14:08.72]I think that is a small step for man.
[14:12.03]Carrier tank and three big demos.
[14:15.71]You can get a Sandman upgrade, which is basically like a Fan O' War.
[14:19.85]If you hit so much Sandman, it marks you for death.
[14:21.49]Could you put your sentry here?
[14:22.81]This might be a good spot.
[14:25.19]Let's see.
[14:25.93]Yeah, you could infinitely repair it.
[14:30.13]You don't think it would be sniped out by somebody straight ahead?
[14:32.34]I mean, I could just keep weaving like this.
[14:34.72]I don't know.
[14:36.84]Let's see.
[14:37.18]Is it too small?
[14:38.54]No, that's perfect.
[14:40.40]Let's see what happens.
[14:41.30]Let's do it.
[14:41.96]Get the dispenser in here, too.
[14:44.09]Yeah, let me grab that.
[14:45.45]We're gonna get, uh, three super- Hey, wait, don't, don't, don't ready up yet.
[14:48.61]Don't ready up yet.
[14:49.77]And twelve pyros.
[14:52.47]Sounds fun.
[14:52.91]I'm gonna, I'm gonna put the, the, uh, actually, I'll put the dispenser right here.
[14:55.80]It should be enough range for you to get it.
[14:57.70]Okay, cool.
[14:59.08]So, do we get individual scores?
[15:01.20]Like, can we, like, rank against each other somehow?
[15:02.96]I don't know.
[15:04.74]Uh, don't, you can just, I don't think so.
[15:06.81]Oh, it says my kills at the bottom if I hold tab.
[15:08.69]I got thirty kills, two deaths.
[15:09.87]Yeah.
[15:11.07]59 two deaths.
[15:14.11]Did you guys get a MOAB?
[15:14.91]Did we get a what?
[15:18.31]Did you guys get a MOAB?
[15:21.89]I could do a MOAB time bomb at all.
[15:26.81]Could I time bomb the blue team?
[15:28.51]That would be cheating.
[15:33.27]I'll try.
[15:34.02]Wait, wait, wait.
[15:34.96]I want to get that teleporter in here.
[15:37.84]So it's better, more protected.
[15:40.89]Alright, ready to do it kid.
[15:43.09]Are we ready to go?
[15:44.27]We already got the Quick-Fix.
[15:46.49]I don't know I can still over you Are we ready?
[15:50.26]Why are you a medic?
[15:51.04]Yeah, let's do it.
[15:52.44]Let's a go I'm afraid I'm gonna get just sniped by one of those snipers.
[15:58.98]Those guys are deadly.
[16:00.04]They're not on this wave.
[16:01.40]Good It's good
[16:07.40]Toggle's beacon on blue too.
[16:09.42]Are they beacon?
[16:10.24]I can't.
[16:11.18]They are.
[16:11.54]I could time bomb.
[16:12.88]Oh my god.
[16:15.70]We're gonna win this legitly.
[16:17.50]Yeah, we gotta win this legit.
[16:20.22]But if I had to, I could.
[16:21.36]Just on record.
[16:23.08]Oh my god, I wish I had the wrangler on.
[16:25.10]Oh, did you see that?
[16:26.30]I just reflected a crit and killed like five of them.
[16:31.24]Dude, wrangler would be incredible here.
[16:34.70]Just shoot it straight down.
[16:36.65]So, my Sandman can mark the big guys and they all take mini-crits now.
[16:40.57]Nice.
[16:41.53]He's like a Fan O' War.
[16:43.31]Oh, I lost a big guy.
[16:44.85]Heals!
[16:45.73]Please heal me!
[16:46.41]Oh, I'm out of ammo.
[16:47.03]No, I'm not.
[16:48.44]It doesn't heal me.
[16:49.76]Thank you!
[16:53.24]Oh, the tank.
[16:54.20]I should stand in front of it.
[16:55.50]It takes fire damage.
[17:00.71]Oh, I gotta move this thing out of this.
[17:02.41]Actually, no, you guys, I should be able to kill these guys with the sentry.
[17:05.83]You take care of that.
[17:06.83]Working on it.
[17:07.73]Alright.
[17:07.95]Do you know what?
[17:08.49]I just worked out the best thing ever.
[17:09.95]You need to get a heavy on top of this with the warrior spirit or the eviction notice.
[17:14.35]Oh, this guy is just launching these in here.
[17:17.83]Oh, the big guy.
[17:18.49]Big guy got by.
[17:19.33]Big guy got by.
[17:19.89]He's coming in this room.
[17:20.55]I'm getting the big guy.
[17:21.41]I'm shooting him.
[17:21.89]I'm shooting him.
[17:22.63]He's hurt.
[17:22.93]He's hurt.
[17:24.89]Oh.
[17:25.95]Oh, man.
[17:26.47]Oh, he's down.
[17:26.87]He's down.
[17:29.46]Oh, man.
[17:30.16]Wow.
[17:30.52]It's crazy.
[17:32.68]Are you guys good?
[17:33.80]It's at 40%.
[17:35.66]I'm out of ammo.
[17:36.48]Crap.
[17:38.64]Crits.
[17:40.97]He's going to put it right in its way.
[17:42.77]I'm out of ammo, too.
[17:47.03]Breaking down a home record.
[17:49.47]Go to town, baby!
[17:50.80]How much damage are you guys doing?
[17:53.52]I'm doing 12 to 13 per shot.
[17:54.86]How much are you guys doing?
[17:56.24]I'm doing 180.
[17:57.74]What?
[17:58.24]I'm doing 70 per melee hit.
[17:59.86]Oh, I got ran over.
[18:01.06]What?
[18:01.42]Hey, frontier justice, man.
[18:03.82]It ran me over.
[18:05.90]You got squashed between the wall and the tank.
[18:08.83]You're fat, heavy.
[18:10.67]Oh, my God.
[18:11.49]Look at this wave.
[18:12.13]Look at this wave.
[18:14.95]They have medics.
[18:18.85]Sandwich.
[18:20.11]Attack speed.
[18:20.95]Oh, I wonder if I can use my canteen.
[18:23.67]Equip now.
[18:25.85]I just equipped my canteen.
[18:28.22]I don't know if you guys have yet.
[18:29.26]I don't have one yet.
[18:32.42]You can do metal regen?
[18:35.04]Become uber?
[18:36.84]Crit resistance?
[18:37.78]Oh my god.
[18:38.72]Yeah, I'm getting... I'm starting to start getting resistances.
[18:44.51]Frontier justice.
[18:45.43]Let's go with the 10% firing speed.
[18:51.07]Movement speed, jump height.
[18:52.39]Oh, this is awesome.
[18:53.49]Dude, we got a tank, two super pyros, four super demo men, and two super heavies on this next one with 10 medics.
[18:59.84]Alright, I'm going to put my sentry... I like it in the open because when it's closed off like that and when they get by, it doesn't shoot them.
[19:10.21]I'm going to put this... Let's go up here this time.
[19:14.52]Yeah, yeah, so if anyone has a canteen you equip it and then you can like put stuff in it Like I did a automatic ammo refill Alright, yeah, I Did a crit how do you get a canteen to for scrap metal craft one You guys ready?
[19:36.51]We're gonna do what about up here.
[19:38.55]Oh
[19:42.36]I like having this fence here to stop from any spam.
[19:45.94]Okay, yeah.
[19:46.46]You know what?
[19:47.14]If I had the Wrangler, I would be putting it in a bunch of different places.
[19:49.64]Can you upgrade to get two sentries?
[19:52.16]Yeah, again.
[19:53.30]I have it right now.
[19:54.18]But it's just a Mini-Sentry, though.
[19:56.22]Oh, okay.
[19:57.94]You can just place one.
[20:00.32]I'm ready.
[20:01.48]Let's do it.
[20:03.68]Alright, if you heal me, I will run in there and just get them as they come down with the...
[20:09.07]Okay, I'm just going to use my F4.
[20:12.45]I did.
[20:13.29]I keep pressing it.
[20:13.89]I was probably pressing F2.
[20:18.28]That was the final wave, guys.
[20:21.26]Because I upgraded it so I can.
[20:22.90]I'm scared.
[20:28.90]I'm very scared right now.
[20:30.91]Good luck, guys.
[20:31.21]Don't be afraid.
[20:32.79]And slay at red team.
[20:36.45]He's being healed.
[20:37.59]I think they're being healed.
[20:38.74]Yeah, you can air blast them to break that chain.
[20:45.36]Hey, third degree.
[20:47.70]Oh my god, I just got murdered.
[20:50.80]Trying to use my crits.
[20:54.26]Oh, so many people.
[20:55.63]Oh no, no, this is not good.
[20:58.12]I gotta get the hell back.
[20:59.10]We got him, we got him, we got him.
[21:00.12]Oh, there's, look at, five medics on that guy!
[21:02.28]Uh, kill the medics, maybe?
[21:04.10]Yeah.
[21:04.60]I can't get to him.
[21:06.96]Oh my gosh.
[21:07.96]Oh god.
[21:10.29]Maddox is dead.
[21:11.55]Oh, he's shooting me.
[21:13.25]Oh, he's shooting at me.
[21:14.29]He's going down pretty quick.
[21:15.23]Oh, is that super heavy?
[21:17.41]Oh, he just owned me.
[21:18.09]He had crits or something.
[21:19.09]What?
[21:19.63]Oh my god.
[21:20.82]He's gone.
[21:22.48]The bomb's right here next to the sentry.
[21:23.74]Oh, I can pay to instantly respawn.
[21:25.16]That's cool.
[21:25.48]I need another bowl.
[21:27.57]Look at all those pipes, dude.
[21:28.91]I'm coming, I'm coming.
[21:30.51]Oh, it's bad.
[21:31.07]I'm just using the sentry as a shield.
[21:34.17]Oh, man.
[21:35.37]Sentry going down.
[21:36.07]Sentry down.
[21:37.53]Nope, not quite yet.
[21:38.37]Oh, so much damage.
[21:44.93]Oh, God.
[21:46.23]So much damage.
[21:47.97]Scout, scout.
[21:49.24]Yeah, I got him on fire.
[21:51.68]What's that?
[21:52.58]Oh, that's a sentry buster.
[21:53.64]Sentry buster.
[21:54.82]Oh, good.
[21:55.14]He's going after the little one.
[21:56.02]Spencer's down now.
[21:57.60]Spencer's down.
[21:58.14]Sentry buster can kill people?
[22:01.89]Alright.
[22:02.45]Oh, that's a big heavy.
[22:03.31]Shoot medics.
[22:05.43]Oh, come on.
[22:05.77]Yeah, you guys know.
[22:06.83]Sentry buster can... Oh, my God.
[22:08.39]Yeah, there's a tank.
[22:09.29]Oh, my God.
[22:10.31]I got to build up to the last point.
[22:11.85]Oh, God.
[22:12.33]Medics all over that heavy, too.
[22:13.53]Up here.
[22:13.95]Kill the medics.
[22:16.69]Kill the medics.
[22:17.21]Oh, this is absolute chaos.
[22:18.59]I love this.
[22:19.82]Let's go.
[22:20.76]He's an octo-heavy.
[22:22.08]He's taking mini-currents.
[22:23.22]Okay.
[22:24.28]Wait, there's a tank?
[22:25.48]There's a tank?
[22:26.04]Yeah, yeah, focus heavy, though.
[22:27.34]He's got the bomb.
[22:29.34]I got him halfway.
[22:30.70]Oh, my God, he hurts.
[22:31.46]Jesus Christ, he has auto-aim.
[22:34.12]Oh, yeah.
[22:36.06]Goodness.
[22:36.97]Oh, dear.
[22:38.83]Oh, my God.
[22:39.85]I used the canteen.
[22:40.71]Oh.
[22:42.83]Oh, kill him!
[22:43.81]Oh, we got the heavy, got the heavy.
[22:45.53]Oh, super pyro's behind the super tank.
[22:49.07]Or whatever.
[22:50.15]Oh, he's gonna burn me off the tank.
[22:54.75]Just focus the pyros.
[22:56.39]Wish me luck.
[22:57.13]Oh, gotta get this up.
[22:59.15]Yeah, boo.
[23:00.47]How much health does a super pyro have?
[23:02.58]Not much.
[23:03.24]Too much.
[23:04.12]There we go.
[23:04.98]Alright.
[23:06.22]Oh, this thing's not dying.
[23:08.68]I built, like, super fast attack speed on my melee.
[23:12.41]And we're gonna refill ammo.
[23:14.03]Oh, that refill ammo's... Alright, don't get crushed like I did.
[23:18.19]Come on, Sedri!
[23:20.17]Kill it!
[23:22.33]This dude is meleeing it.
[23:25.13]Oh my gosh.
[23:26.09]This thing's got reinforcements.
[23:27.85]Oh, it's gonna get there, it's gonna get there, it's over.
[23:30.57]Oh!
[23:31.49]Not yet, not yet, not yet.
[23:34.33]What's it doing?
[23:34.93]I don't know, just keep shooting it!
[23:37.57]Just keep shooting it!
[23:39.37]No!
[23:41.63]Damn it!
[23:46.56]Wow.
[23:47.74]Oh, man.
[23:48.56]Oh, man.
[23:49.58]Shit.
[23:52.06]Well.
[23:53.56]Did we just lose connection server?
[23:54.70]Hey, connection problem.
[23:56.34]Server's crashing.
[23:57.76]Oh, no.
[23:58.42]Because we get to retry the wave.
[24:00.18]I think that's how it works.
[24:02.44]Yeah.
[24:03.79]Oh, hopefully the server doesn't crash.
[24:05.93]Server's down, I think.
[24:08.11]server's just like what the hell oh I can't believe the last possible second oh dude we had him oh man I blame a Jerma century hey my it was up my century's up at the end there that was awesome yeah that was insane
