[re:Lavf60.16.100]
[ve:60.16.100]

[00:08.77]Hey, what is going on, everybody?
[00:10.41]Jerma here with a Team Fortress 2 gameplay commentary.
[00:14.13]And tonight, I'm gonna be playing as the Huntsman Sniper, and this is gonna be a ranty video.
[00:19.45]We're gonna have a little discussion here about something that's been on my mind for the last couple of weeks, probably, and I just wanted to collect my thoughts and just yell into the microphone.
[00:28.21]I'm not gonna yell, but I wanted to talk about it.
[00:30.63]And we're gonna get right into it.
[00:31.71]So, I've been getting older, as some of you are aware.
[00:35.80]And as I've been getting older, I've been seeing games in a kind of a different light than I did when I was in my late teens and early twenties.
[00:43.46]And what I mean by this is, I'm starting to really get interested in how people perceive games, how much they enjoy them, and how they feel about how they're playing a game.
[00:55.41]More so than I do a lot of times of actually playing the game.
[00:59.39]Now, maybe that's the community manager in me, or like the would-be or want-be community manager in me.
[01:05.78]I like what people have to say.
[01:07.64]I like knowing that people have passion.
[01:10.78]I'm gonna say gamer passion for the remainder of this video, so you know what I'm talking about.
[01:14.30]When people play a game a lot, they love it, or they hate it, and they really want to tell people about it.
[01:20.99]A lot of it goes on unheard ears.
[01:23.51]Especially with some of the bigger companies.
[01:26.15]Some of the big top five gaming companies.
[01:29.45]They... You bought the... You bought it.
[01:31.70]You bought their product, and whatever.
[01:33.72]You'll buy the next one.
[01:35.23]Product A will sell.
[01:37.12]I don't care about Product A. It's time to move on to Product B, and then people will buy Product B, and we forget all about Product A.
[01:46.77]But because we now have, in the 21st century, in the year 2012... Did I just say 2012?
[01:53.81]What?
[01:54.84]In the year 2014... What the fuck am I... In the year 2014, we have so many options.
[02:01.98]We have forums.
[02:03.14]We have subreddits.
[02:04.52]We have whole entire communities based around player feedback.
[02:08.99]Real-time player feedback.
[02:11.19]That...
[02:12.19]a lot of these developers don't take a hold of.
[02:15.01]And they just let them, it just goes right over their head in a lot of cases, especially when it's a big outcry of things that a lot of people want or a lot of people have a problem with.
[02:25.04]I'm going to give you two very specific examples of what I'm talking about here.
[02:28.76]First of all, GTA V on PC.
[02:31.86]GTA V came out a very long time ago, it seems now.
[02:35.50]Almost eight months ago, GTA V was released on consoles.
[02:39.29]There has been no indication from anybody at Rockstar that they're going to do anything with a PC release.
[02:46.45]All they would have to do, and the amount of people... There is a petition right now with like 700,000 signatures to try to get Rockstar to say anything about a PC release.
[02:57.65]And they just won't.
[02:58.87]And I'm not exactly sure why, and I'm sure there has to be a reason why they would just completely abandon the PC audience without saying a single word.
[03:07.30]I really can't be the one to say it.
[03:10.30]Also, another thing that I had a big problem with was Diablo 3.
[03:14.78]Blizzard and Diablo 3.
[03:16.15]Not the game, I'm not going to go into Diablo 3, is it a good game, bad game.
[03:20.91]Diablo 3 promised PvP.
[03:22.97]They told us a long time ago we were going to get PvP into the game, and they just kind of didn't do it.
[03:28.75]They kind of just said, it's probably not going to work, we told you a bunch of times we're going to put it in, but it's not going to say anything about it ever again.
[03:36.94]I mean...
[03:38.02]They ended up adding this thing called Brawling Mode, which is just kind of like a jump into an arena and just kill each other type thing, but it wasn't like a fleshed out PvP experience like a lot of people were expecting, but they didn't really get.
[03:49.88]And this is not a dog on Rockstar, this is not a dog on Blizzard, these are just two specific examples about player feedback and expectations and company transparency that I think we need.
[04:02.54]And also keep in mind that some of the big guys have upwards of like a hundred people working on these projects.
[04:10.43]And you're telling me that one guy or two guys can't go and talk to the community members or try to focus on some of the stuff that they're trying to say like the indie guys do?
[04:20.83]and they do this with sometimes less than 10 people on their development team.
[04:25.98]So not only are they making the game, they're developing the game, making art assets, doing public relations, doing community involvement, and they spend a lot of time doing it.
[04:35.33]It's really not a shock at all to see these indie developers post on their forums or on their blogs or on their Steam page every week addressing player feedback, player concerns, addressing things that people have to say about their company.
[04:50.58]And there is that we do have to address this, though.
[04:54.63]I can write feedback on anything.
[04:56.69]That's the problem with feedback, just general feedback.
[04:59.99]I can write on, like, let's say, like, Blizzard's forums and just say, Hey, uh, Captain Crunch is my favorite cereal.
[05:07.96]And if that's feedback, that might be feedback for the wrong fucking company, but it's still feedback.
[05:12.76]I can also say, I can post in a forum, This game sucks because I think the spy should have wings, and he should be able to fly around the map and take zero damage.
[05:22.42]That's also feedback, but it's not really good feedback, is it?
[05:26.40]And I think because of the large amount of people that play some of the big box games, and all the noise that comes with it, that trying to sift through the things that people want, and just the massive amount of complaint threads, and things that people really shouldn't be complaining about, and people that want, but what they don't want, what they want, this thread has a bunch of people screaming at each other, hold on, back up everybody, get in your corner.
[05:50.93]It must be hard to deal with a multi-million unit selling game.
[05:55.81]And no company has any obligation to do any of these things.
[06:00.17]No company has to fulfill this, like, moral ground as long as they make a product.
[06:05.23]If it's good, and you liked it, or you didn't, they gave you a product or a service, and you paid for it, and that's it.
[06:10.79]I understand that.
[06:11.59]I understand that these companies don't have to do this, and maybe they don't want to do this, but...
[06:15.48]A lot of these games now are deliberate, strict online experiences that require our participation for them to work.
[06:25.16]So just getting blown off by some of these people and some of these companies really is annoying sometimes because we are part of the ecosystem, we are part of their constantly evolving worlds.
[06:35.60]We shouldn't just be totally left out in the cold or ignored.
[06:39.84]And to wrap this video up and bring it full circle, what I said in the beginning of the video is
[06:45.03]I want to do that.
[06:46.77]I want to be that guy in a gaming company or a gaming community.
[06:50.39]I feel like I could do it.
[06:51.53]I feel like I would want to do it and really want to tell people what's going on and how things are going.
[06:56.13]I don't know how much you'd have to fight with the upper hand people and the people that are at the very top to do stuff like that.
[07:01.90]And I guess that's just something that we will never know what some of these community managers and developers have to deal with.
[07:07.36]But it's just something that was on my chest and...
[07:10.42]If you have anything you want to write in the comments, if you have anything you want to make the discussion go further, then please write it.
[07:15.23]And I'll see you guys all next time.
[07:16.35]And of course, take care, everybody.
