[re:Lavf60.16.100]
[ve:60.16.100]

[00:06.94]Hey, what is going on, everybody?
[00:10.49]Jerma here with some Smeeps Mortar Smoo.
[00:13.29]Today, gonna be not killing that spy, because it's a real person.
[00:16.67]Playing as the scout with the cleaver and the ball.
[00:22.77]The big balls.
[00:24.73]What am I doing here?
[00:25.47]I'm just gonna go for kills with this.
[00:27.45]And if I get him, I get him, you know?
[00:29.43]Hey, what's up, dude?
[00:31.51]Oh, damn it.
[00:33.86]Give me that ball.
[00:35.00]You prick.
[00:36.98]I would have had that too.
[00:41.79]There it is.
[00:42.61]Get out of town.
[00:44.67]Get out of town.
[00:45.89]I'm running circles around you.
[00:47.51]Alright, this guy's done too.
[00:49.71]Ready?
[00:50.35]I'll get this.
[00:51.35]No, shit.
[00:52.37]No.
[00:52.81]Don't let him cap it.
[00:54.87]Get... Get him.
[00:57.68]That was bad.
[00:58.38]That was real bad.
[00:59.52]At least I got that guy.
[01:03.18]That's one.
[01:03.90]If I don't... I gotta get at least five of those.
[01:06.92]in this video.
[01:08.18]I don't care if it takes me, like, two hours.
[01:17.22]Look, buddy, I mean, I... Don't ask me what the hell this guy's doing.
[01:22.64]Get it.
[01:23.56]Bang.
[01:24.20]Nice.
[01:24.84]That's two.
[01:25.96]That makes two.
[01:28.36]Gotta do this at least a few more times.
[01:30.56]Until I am satisfied.
[01:33.41]I have an insatiable hunger.
[01:36.06]To throw this into people's faces.
[01:38.38]It is my thirst.
[01:40.92]It's just not... Will you quit jumping around like a friggin' jackrabbit?
[01:47.29]Alright.
[01:47.99]You know what?
[01:48.43]I'm just gonna start shooting, you know?
[01:50.09]I know I'm breaking the stipulation rules, but I have to kill this guy!
[01:53.53]He is... Just...
[02:03.23]Is every single soldier on Hightower a rocket jumping soldier?
[02:06.89]That is an inquiry I want to be answered.
[02:10.35]I feel like every single soldier that's on this map at all times is using the rocket jumper.
[02:17.89]Like, lookit.
[02:18.45]Even on our team.
[02:19.17]And this guy's gonna burn to death.
[02:21.03]See ya.
[02:23.05]Nice ro- Lookit, even the- You see the guy just- That guy just rocket jumped over his dead body.
[02:30.75]Teehee.
[02:32.86]Stop rocket jumping!
[02:36.54]I'm just not gonna do it again.
[02:37.66]I'm just not gonna do it against a soldier anymore.
[02:40.46]There's just no reason to.
[02:41.26]He's just gonna rocket jump and I'm gonna miss him.
[02:43.08]Look, look, ready?
[02:43.66]Oh, I would have missed him.
[02:44.78]Don't worry.
[02:46.00]My goodness.
[02:47.52]That headshot was unbelievable.
[02:57.59]You get it.
[02:58.33]You'll get it.
[02:58.75]Okay.
[03:00.55]I will give you that one.
[03:02.71]Everybody gets one.
[03:04.15]Now, you're dead.
[03:07.02]You're not even there anymore.
[03:07.98]Yeah, now, when you come... Here we go, here we go.
[03:09.96]I'll get him.
[03:11.80]Here we go, here it is.
[03:14.02]Sir.
[03:17.28]He was just... Don't worry, I'll still get him.
[03:20.16]No, he's gonna headshot me.
[03:24.14]I'm gonna get right up close to him.
[03:26.74]I'm gonna try to taunt kill this guy.
[03:29.28]Actually, you know what?
[03:31.60]There it is!
[03:33.87]Just screw you!
[03:35.74]You... I've had that.
[03:38.88]I seriously had that.
[03:41.18]And you took it all away from me.
[03:43.12]And... Don't mind me.
[03:48.26]I just want to go up here and taunt kill this sniper.
[03:50.46]God damn you.
[03:51.91]Or I'll do this.
[03:53.29]Either or.
[03:54.49]Either or.
[03:56.23]Neither nor.
[03:58.41]Give me the health.
[03:58.81]Give me the health.
[03:59.21]Give me the health.
[04:04.90]What am I doing?
[04:05.96]Why did I just do that?
[04:07.74]Oh, I'm going to predict your movements because I'm smart.
[04:11.54]That was the dumbest thing I've ever done.
[04:13.40]Hey.
[04:20.54]See you later.
[04:21.26]Home run.
[04:24.28]No!
[04:26.38]No, you fuck!
[04:32.83]I can't believe it.
[04:36.64]You... Of course that'll happen.
[04:53.17]And it didn't kill him, but yes it did.
[04:54.71]Oh lord.
[04:56.13]Alright, I got it.
[04:59.07]That makes four.
[05:00.92]That makes four.
[05:01.44]I just gotta get one more.
[05:02.96]And I am the victor of this challenge.
[05:07.00]Just... Let me... I wanted to do that.
[05:09.66]I wanted to do that.
[05:12.64]Hey, look!
[05:13.06]It's just a scout at the door.
[05:16.24]That's the noise it has to make.
[05:19.14]You know, I'm gonna be patient here.
[05:21.24]I'm gonna fall off this.
[05:22.18]Let me be patient.
[05:24.20]I think I've been spotted.
[05:25.80]In fact, I'm almost certain I've been spotted by that soldier that's down there.
[05:28.68]Maybe not.
[05:30.41]Okay.
[05:32.63]You may, in fact, be... I don't know.
[05:37.01]I'm too afraid to go check.
[05:41.91]I love that we both have the same idea.
[05:43.69]Dude, there's been, like, three snipers up in this roost, like, the whole game.
[05:48.44]You tell... Okay, shh.
[05:49.30]Here we go.
[05:50.54]He doesn't see me.
[05:51.12]I wonder how long it's gonna take.
[05:59.36]Ugh.
[06:01.36]Don't mind me, I'm just part of the set.
[06:04.08]I'm Set Piece Scout.
[06:05.61]That's like what my name is now.
[06:08.91]Don't let him do it!
[06:10.23]That's five.
[06:11.29]That's five.
[06:13.17]Well, boo-hoo.
[06:15.07]I can't believe I just died from that boo-hoo.
[06:19.02]What is that?
[06:19.64]What dog is that?
[06:20.46]What cartoon dog did I just do?
[06:22.24]Come on!
[06:22.86]Come on, comment section!
[06:24.46]I need your help!
[06:27.84]Here we go.
[06:28.12]I'm going to get one more for good measure.
[06:29.30]One more for good measure.
[06:31.25]One more for good measure.
[06:32.01]Here we go, baby.
[06:35.31]Nope.
[06:36.07]Nope.
[06:38.31]Nope.
[06:39.69]Nope.
[06:40.60]Nope.
[06:41.64]Nope.
[06:42.94]Nope.
[06:45.58]Nope.
[06:46.42]Nope.
[06:53.81]Nooo, don't kill me.
[06:57.03]Hehehehe.
[07:02.07]What was going on with my neck?
[07:05.19]Did you see that?
[07:07.20]My guy, his head was going like... What was that?
[07:15.18]Outrageous.
[07:17.48]Alright, this is the last life.
[07:18.84]This is the last life, I think.
[07:23.38]God damn it!
[07:25.52]I'm gonna keep you in the co- Oh, see, big mistake number one was you doing that.
[07:38.00]Yep.
[07:39.55]Alright.
[07:40.49]The deed is done.
[07:42.13]Now it's time.
[07:43.53]No, dude, come on.
[07:46.13]Mr. Pyro.
[07:47.37]Holy shit!
[07:51.13]Oh my-
[07:58.14]I've said this before, and I'll say it again.
[08:01.50]When a bald-ass Pyro is looking at you, he's a spy.
[08:06.26]He just is.
[08:07.83]That's just the way there is.
[08:09.33]I can't believe I didn't see through that.
[08:11.87]I thought it was... Whatever.
[08:13.55]Let's wrap this up.
[08:16.05]Let's wrap this up right now.
[08:18.11]Please.
[08:18.63]Can I...
[08:23.06]Well, thank you so much for watching.
[08:24.41]Really do appreciate it.
[08:25.73]I think I got like five kills, six kills with this thing.
[08:29.96]No, let me get the fucking taunt kill!
