[re:Lavf60.16.100]
[ve:60.16.100]

[00:01.97]Hey, what is going on, everybody?
[00:03.40]Jerma here with a Team Fortress 2 gameplay commentary.
[00:07.00]This is gonna be a demo man with the demo night setup.
[00:10.78]This is just a quick little prelude.
[00:12.58]I got a bunch of multi-kills in a row.
[00:14.84]Just wanted to briefly show them before we got into the actual gameplay.
[00:18.00]The actual gameplay is like three and a half minutes or something.
[00:21.89]And you guys all know me, I do not like having less than three or four five-minute gameplays, which is why this is here.
[00:28.55]And I gotta ask, how was your Christmas?
[00:31.71]Hope you got what you wanted.
[00:33.20]Hope you gave some things to your friends and family as well.
[00:36.12]Because it's not just about getting, it's about giving, guys.
[00:39.86]And the only real holiday that's left in the year is New Year's Eve.
[00:43.59]And New Year's Eve, if you're over 21, New Year's Eve potentially is the best holiday of the year.
[00:50.15]Only because there is so much stuff going on, so many parties, so many bars are open really late.
[00:55.12]It's just awesome.
[00:56.50]And even if you're under 21, even if you're not old enough to drink and go to a bar, it's still just as fun.
[01:01.76]You get to stay up wicked late, hang out with your friends, watch the ball drop.
[01:05.32]It is magical.
[01:08.83]So anyways, I want to talk about a couple of things in this gameplay.
[01:12.39]I'm not going to really talk about what's going on, because as a demo knight, you can't really talk about a whole lot.
[01:17.35]You just bullet train people in the face, smash them with your sword, and rinse and repeat.
[01:21.87]There's not really a whole lot to it.
[01:23.87]I topfragged in this gameplay, but, you know, you can pay attention if you want.
[01:27.88]I want to talk about a new series I want to try and do.
[01:31.08]A lot of people are familiar with indie showcases, where, oh, here's an indie game, here's how you play it, there's little things about it.
[01:37.04]Indie showcase.
[01:38.46]I kind of want to take that another step.
[01:40.64]I want to do a, not really an indie showcase, an unknown showcase.
[01:45.30]Take a game that not very many people know about, not very many people play, and it doesn't necessarily have to be an indie game.
[01:51.96]It can be an older game that maybe everyone has forgotten at this point, or maybe a game that came out recently that nobody really cared about.
[01:58.84]But it's probably good.
[02:00.46]So that's my plan, sort of.
[02:01.88]I want to do this unknown series, or unknown showcase or something.
[02:06.14]I'm not sure what the title will be yet.
[02:08.34]Probably won't be more than once or twice a month.
[02:10.56]Maybe not even more than once a month.
[02:12.15]I'm not sure.
[02:12.59]I haven't figured it out yet.
[02:14.07]But we could probably turn it into a community project.
[02:16.81]That's kind of the future of the series, I see it as.
[02:20.03]You know some cool games that maybe not all your friends know about.
[02:23.19]Maybe you just found it the other day, but I would like to know about it.
[02:26.74]So we could start this community project where we share all these games with each other.
[02:30.88]And it'll be great for everybody, because we can all...
[02:32.90]Oh, I heard of this game, I heard of that game, you should really do the video on it.
[02:35.88]Try and get as many people involved as possible, because a lot of these older games, guys, especially for PC, if you're going back to like 1995 or something, they can be pretty difficult to find, like Vaporware, that's what they call it.
[02:49.01]And also, speaking of PC, some of the older titles that had servers that were multiplayer, I'm sure nobody plays them anymore, so how cool would it be if we got everybody in one of these servers and made an entire game out of it?
[03:01.40]Just wanted to throw this out there.
[03:03.16]Wanted to see what you guys had to think about it.
[03:05.24]Probably going to start this with the Neverhood.
[03:08.64]If any of you know what the Neverhood is, I love you to death.
[03:13.20]And if you don't know what the Neverhood is, you are going to find out in the next couple of days, because that's what I'm going to do the first one.
[03:20.39]So look for that on Friday.
[03:22.21]I'm assuming I'll have it done by Friday.
[03:24.57]Gonna do a small showcase, probably a five to six minute video.
[03:27.51]I'm not sure it'll take much longer than that.
[03:29.83]And the first one, like I said, is gonna be The Neverhood.
[03:32.59]The Neverhood is an adventure game for the PC.
[03:34.87]Came out in 1995.
[03:35.45]It is made entirely out of claymation.
[03:39.82]It's one of the best games I've ever played in my life.
[03:42.64]It's my childhood, and it's great.
[03:45.30]So you can either wait for the showcase this weekend, or you can go do some research yourself.
[03:49.80]But let's talk about the gameplay now for just a minute so I can give you one or two tips before the video is over.
[03:56.86]This is on King of the Hill Lakeside, arguably the best Demoknight map in the game.
[04:02.07]Pretty much any King of the Hill map, you'll have success with the Demoknight.
[04:05.89]Because there's so many places you can run around, so many hiding spots.
[04:09.27]Not to mention people are literally all over the place because there's only one point right in the middle.
[04:14.63]And really the only thing you have to worry about as a Demoknight on a King of the Hill map is an Engineer, because most Engineers are going to be running with the Mini Sentry, which can really be horrible if you're playing Demoknight.
[04:26.30]If you charge somebody and there's a Mini Sentry right near where you charged, you're in a lot of trouble because you can't really get away, and you're just sitting there taking hits over and over again, and it'll eventually kill you.
[04:37.72]A good way to go against that is to equip one of the grenade launchers and not have the Wii booties on, but in my opinion, I like to play Demo Night straight up full Demo Night, which it actually does get me killed quite often.
[04:50.89]But I love the theory behind it, I love the aesthetics.
[04:53.43]Like, you have one item, you can only swing at people, that's all you can do.
[04:58.40]And of course you can charge too, but it's just funny when you scroll through your weapons.
[05:02.40]Nope, just got a melee item.
[05:04.22]It just makes me laugh every time.
[05:06.46]The only other real enemy you need to be careful of is a Pyro with a compression blast, because they will just bounce you around and get away from you.
[05:14.53]Other than that, though, you can pretty much take anyone else.
[05:17.55]You get the jump on somebody, doesn't matter who it is, you'll probably kill them.
[05:21.93]That's going to be the end of the video, guys.
[05:23.78]Thank you so much for watching.
[05:25.16]I really do appreciate it.
[05:26.62]Keep on the lookout for this new unknown showcase I'm going to start doing, and I'll see you guys all next time.
[05:32.22]Take care, everybody.
