[re:Lavf60.16.100]
[ve:60.16.100]

[00:09.26]Hey, what is happening, guys?
[00:10.56]It's Jerma again with the gameplay commentary.
[00:13.10]This time we are on Payload Race Pipeline, which is one of the better maps in Team Fortress 2.
[00:17.93]Unfortunately, nobody plays it, so if you ever are in your server browser and you see Pipeline, double-click it because I promise you it is one of the funner maps in Team Fortress 2.
[00:28.14]And for those of you new players, Payload Race Pipeline is essentially the same exact thing as a Gold Rush or a Badwater.
[00:34.34]The only difference is the first person to push their cart to the very end of the track wins the game, and you'll see there is just absolute chaos.
[00:43.89]Once the two carts reach the middle, once one cart is right next to the other cart, it gets absolutely insane, and it's a whole lot of fun, so I highly recommend it.
[00:52.63]Play it if you see it.
[00:53.81]It's a lot of fun.
[00:55.16]And real quickly, I want to thank everybody, not only from my YouTube channel, but all the guys on the Respawn Army app.
[01:01.12]You guys have been so, so supportive and so helpful.
[01:04.20]Really, thank you so much.
[01:05.62]There's nothing else I can say besides thank you so much for all your support.
[01:09.50]It really means a lot to me, guys.
[01:11.43]So let's get this gameplay started.
[01:13.49]Playing as the engineer with the default sentry gun, the frontier justice, and the pistol.
[01:18.45]Just trying to get this dispenser up on the front line so people, if they need to, can run back and get healed.
[01:23.61]I'm very, very aggressive when I play Engineer on these types of maps, so if you're looking at it and you're saying, Germa, what are you doing?
[01:29.72]Don't, like, move your sentry all over.
[01:31.40]Just keep it there.
[01:32.18]Oh, my God.
[01:32.88]I like to move very, very quickly, so I'm sorry if that upsets anybody.
[01:37.80]Anyways, our team has a real commanding lead at this point.
[01:40.58]We have an uber-heavy on the cart.
[01:42.36]I know now it's safe enough to be able to move my sentry and my dispenser up to that point up here.
[01:46.74]This is a great place.
[01:47.71]If you're gonna play Engineer on this map, put your sentry right here.
[01:50.65]There's no better place in the world because this is the crossroads.
[01:53.97]This is the point where everybody has to come by at some point.
[01:57.07]The only people that aren't gonna come by this point on the other team
[01:59.99]is somebody that's a spy or a scout that ran the other direction.
[02:03.59]Everybody has to push this card at some point, and me and this other Engineer have this place on total lockdown.
[02:09.42]Kills a couple of people right off the bat, and I want to bring up something really important.
[02:13.16]You probably shouldn't build this close to another Engineer.
[02:16.36]See how I had my Sentry when this guy kind of came over and dropped his Sentry right near mine?
[02:20.72]It's not a good idea.
[02:21.75]You want to build your Sentries at least 15 feet apart from each other, only because if a Demoman were to show up right now,
[02:28.81]like an uber demo man or an uber pyro things would get really really ugly and we potentially could lose both of the centuries so make sure you stay as spread out as you possibly can
[02:39.82]I saw this spy backstab the medic so I knew he was a spy he's using the eternal reward which if you don't know when you backstab somebody with that particular knife it makes you disguise instantly as that person and now you are going to see the super engineer and one of the biggest feats of strength ever well not ever but it's really cool I turn this corner I see there's an uber there I have my revenge crits they don't kill the teleporter
[03:04.53]take a look at the top left part of the screen they didn't kill the teleporter and they're making a huge push right now watch what super germa engineer ends up doing right here this isn't even built yet it finally ends up getting built and I sneak onto it they don't even know it's here and look at this bang you're dead hey what's going on demo man you're dead and then you are dead as well heavy and that was a complete and total screw up on their part because if they had just seen that teleporter
[03:31.08]That definitely would not have happened.
[03:32.56]And now we are back where we were.
[03:35.24]And this teleporter is getting upgraded.
[03:37.01]They destroy the sentry.
[03:37.93]It's okay.
[03:38.57]I don't care.
[03:39.43]I actually turn... This is definitely a spy.
[03:41.09]How you doing?
[03:41.65]Nice lucky crit I get on him.
[03:43.25]But I get this teleporter to level 3, which means that my teammates don't even have to walk an inch.
[03:48.25]They can come right to the front lines instantly.
[03:50.83]And I turn this corner.
[03:51.72]It's actually kind of funny.
[03:52.52]There's an AFK medic.
[03:54.20]That's just kind of... I don't even know if he was AFK or not.
[03:55.92]Maybe he was, like, typing to somebody.
[03:57.46]But I end up coming out around the corner.
[03:58.88]You'll see.
[03:59.18]Here he is.
[03:59.80]Just...
[04:01.22]One, two, three, and you're dead.
[04:03.08]Coming back here just to make sure all my stuff is in order.
[04:05.34]I saw that my teleporter needed to be repaired.
[04:08.09]Sentry gets an assist, and I come over to repair my teleporter.
[04:10.81]And now listen, guys.
[04:12.61]You really have to think about this.
[04:13.83]I can't stress this enough.
[04:15.51]If that teleporter was destroyed back two minutes ago,
[04:20.23]This would have never happened, and we potentially could have lost.
[04:24.20]I'm going to stress this right now.
[04:25.72]If you see a teleporter, even if it's not built, if it's not swirling around, if it's just kind of sitting there not built all the way up, get rid of it.
[04:33.81]Destroy it.
[04:35.01]Make sure it's your number one priority to get rid of it, because situations like this are going to happen again.
[04:40.35]where all the team is now up on the front lines.
[04:42.67]We're all here, we're all pushing, and then I do something crazy again.
[04:46.94]People are gonna rage about this, but I don't care.
[04:48.88]At this point, I knew we had it in the bag.
[04:50.88]So I bring my Sentry out to the front of their spawn, and this actually is one of the reasons why we win the game.
[04:56.92]So before you hate on me and say this is a bad idea, just watch.
[05:00.58]There's an Uber on the cart, and they're so distracted by it that I can get it built in time, and then here we go.
[05:05.93]Death's all around.
[05:07.05]People that come out of the spawn are instantly killed.
[05:09.25]They can't even do anything.
[05:10.95]It kills about four, maybe three, four, five people.
[05:13.49]I don't even remember it was so much.
[05:15.45]And anyways, we win the game.
[05:17.05]I was on the top of the scoreboard.
[05:18.83]Awesome, awesome time.
[05:19.83]Awesome game.
[05:20.51]Awesome map, too.
[05:22.19]Thank you all for watching.
[05:23.23]Thank you for your continued support, and I appreciate everything, guys.
[05:27.06]Thank you.
[05:27.98]Take care.
