[re:Lavf60.16.100]
[ve:60.16.100]

[00:14.86]Hey, remember me?
[00:15.64]I'm that guy that's supposed to be live right now for the last two hours.
[00:20.16]How are you?
[00:21.50]Hey, and look at what it looks like now.
[00:23.72]Look at how it looks fucking fine.
[00:25.60]It's fixed.
[00:28.21]Okay, listen, hear me out.
[00:30.87]I've got to tell you something right now.
[00:32.11]It's very, very important.
[00:32.93]You need to hear this.
[00:37.53]Plugged in right now is a webcam, and there's a USB 3.0 and a USB 2.0.
[00:44.91]I don't think the data was going fast enough into the, I had to put it in 3.0.
[00:50.43]The same exact shit happened last time.
[00:55.78]Fuck!
[00:56.84]God damn it!
[00:57.78]Alright, we're here.
[00:59.60]Hey, let's start it off with a good look at me.
[01:02.38]What do you think about that?
[01:03.12]You can use that one somewhere in your fucking school project.
[01:06.01]Oh my God, I'm so fucking annoyed.
[01:09.35]I am so annoyed right now.
[01:11.45]And I've moved everything.
[01:13.31]I've moved everything.
[01:16.15]Just let me, hold on.
[01:16.83]Let me get this shit the way that it was supposed to be.
[01:41.56]Dude, you don't know how sad I just was.
[02:01.00]Do you have any idea the absolute just sadness?
[02:06.11]Why is everything shaking?
[02:07.75]That was weird.
[02:17.76]Get a little closer.
[02:30.34]How are we?
[02:34.24]I'm coming for you, you're the one I'm gonna get.
[02:36.18]Bad, good, good, bad, good.
[02:48.26]Okay, welcome everybody.
[02:51.93]Dude, I looked over here, this way, and I see all these costumes and all these devices and all these things to play with.
[03:04.86]And it's a fucking mess over here.
[03:07.00]There's like 75 items over here.
[03:09.84]And then I'm looking over here.
[03:11.60]There's a door right there, and there's a big exit sign.
[03:15.27]And I'm just looking back and forth like,
[03:18.97]Oh, fuck me.
[03:20.13]I am fucked if I can't do this right now.
[03:24.09]It was a car, bring it back and forth to the car, back and forth.
[03:27.51]My goodness.
[03:32.09]Run while you can.
[03:33.11]Alright, here we go.
[03:38.51]I am going to fix the angle.
[03:41.06]This is the way it's going to be.
[03:42.50]I think it's the way this is cut.
[03:47.64]If you notice it's a little wider on that side over there.
[03:53.98]And plus as long as I seem to stay inside of there.
[03:57.42]Alright, give me my list.
[03:58.74]Where's my list?
[04:02.46]Okay, I'm ready.
[04:04.03]Let me drink my water.
[04:10.13]Should I get lower?
[04:20.41]Let's test it.
[04:22.01]I'll test it to make sure everything works good.
[04:27.83]We got a shadow behind me, but it's kind of not much I can do about it.
[04:31.75]I tried as hard as I could.
[04:34.13]I got two lights over here.
[04:36.05]It should be fine.
[04:37.83]I need to go a little bit lower.
[04:38.83]Let's go a little bit lower.
[04:45.71]Well, thank you for sticking with me here.
[04:51.43]Thanks for sticking around.
[04:54.55]I've just been like, I've just been like mashing my hands together.
[04:59.10]I almost, almost, and I don't do this ever.
[05:02.38]I almost like smashed right on the laptop's keyboard.
[05:08.78]I was like, I'm smashing it.
[05:10.32]But I was like, no, that's like, I don't want to be a baby.
[05:13.43]That's what babies do.
[05:15.27]I never do that shit, but like I got close.
[05:17.23]I got close to just like, like healing the thing right on the fucking ground.
[05:22.38]Alright, that looks good.
[05:27.04]It's a little too low now, fuck.
[05:39.75]Okay.
[05:42.33]My God, here we go.
[05:48.67]Hold on, bitch, remember that joke I said about bugs, buddy?
[05:52.25]What does it look like, guys?
[05:53.17]Let me see.
[05:53.47]Remember where I did that two hours ago?
[05:55.19]By the way, did you guys see?
[05:57.07]I went live accidentally for like 12 seconds.
[06:01.73]I've been recording and going, but I can't fucking believe I did this last time.
[06:06.49]You know how it's like... Did you see it?
[06:10.33]Could you actually see it?
[06:13.45]Yeah?
[06:15.89]I think I turned it on, and I thought I was trying to record, but I hit the stream button, and I think I went like, I was testing the FPS, and then I think I said fuck, and I had a mad face, and I turned it off.
[06:29.30]Alright, I'm ready, here we go.
[06:39.53]It's crooked?
[06:40.71]No, it's not, because it's the way this comes down.
[06:45.47]I don't think it's exact.
[06:46.63]I don't think it's perfect.
[06:49.89]Because this is... Might as well get started.
[07:00.99]Yeah, I'm really enjoying this school dance.
[07:14.90]Should I come a little closer?
[07:20.80]So do you have any math homework that you have to do tomorrow?
[07:27.12]Yeah.
[07:29.66]I have Mrs. Stevenson.
[07:31.34]She's the worst.
[07:36.84]Yeah.
[07:38.65]Wait, don't people like get, don't people like, that's, I probably shouldn't do that.
[07:43.39]Probably shouldn't do that.
[07:44.63]That's probably one not to do because people do that.
[07:47.78]They record themselves pretending to hang out with you and talk ASMR like I'm at the dance with you.
[07:54.52]Alright, ASMR, I'm at the dance with you.
[07:56.24]I got a list over here.
[07:57.20]I'm so excited.
[07:57.80]I'm so happy we can actually fucking do this.
[08:04.21]Alright, first things first.
[08:07.59]One of the things that people were asking for
[08:09.85]was a good close up of my face from every angle.
[08:14.17]I guess we didn't do it last time.
[08:19.07]Do you realize how fucking ugly you are until you get close?
[09:04.88]Bold!
[09:05.28]Shut the fuck up.
[09:07.92]Shut the fuck up.
[09:23.54]Oh, alright.
[09:25.64]Alright, that's my face from all angles.
[09:29.14]Look straight.
[09:35.48]Hey, hey, how are you?
[09:36.60]Hey, it's me.
[09:37.68]Good thing I caught you.
[09:38.66]Good thing I got you right at the beginning of the video.
[09:41.07]You're going to want to skip this one because this one sucks.
[09:43.23]Is that what you want?
[09:55.56]What do you want?
[09:57.44]Good?
[10:02.38]You got one of those nerd neck?
[10:06.69]Should we do, wait, how about, wait, I got one.
[10:09.43]Guys, I could be here all night.
[10:11.87]Do you understand how long I'm gonna be here for?
[10:16.43]I actually have to probably make a phone call to the person that runs the studio, because I have to say that I am a fucking moron, and I have the IQ of a six-year-old, and I have to, I might be for a couple hours.
[10:28.72]Alright.
[10:31.56]What's like, yeah, they go like this.
[10:35.67]So this is like a before and after, right?
[10:37.56]You guys could inflate me.
[10:54.34]OK.
[10:55.42]What's next?
[11:00.31]Would people want walking and running routines?
[11:04.31]OK, here we go.
[11:17.98]I forget how to walk.
[11:19.91]Hold on.
[11:30.90]What am I doing?
[11:32.24]Wait, do that again.
[11:33.06]I'm not listening to music.
[12:00.81]This is how like old ladies fucking, they have the two weights.
[12:03.45]Give me two weights.
[12:04.56]Give me two weights, I want this.
[12:07.28]Here's every old lady during the fucking spring and summertime.
[12:26.91]Too real?
[12:29.25]Well, they should be.
[12:29.94]Hang on, hang on.
[13:04.92]Is he wearing underwear?
[13:06.74]Wait, did anybody even say that?
[13:10.18]Did I just make that up?
[13:11.90]Is he wearing underwear?
[13:13.26]I think I just made that up, but yes I am.
[13:14.88]Alright, what's next?
[13:26.94]Oh, Ryan, Ryan.
[13:48.04]Okay, last time I tired myself out before the fucking 20 minute bar.
[14:19.74]Fucking animal.
[14:20.50]I don't know, somebody wanted an animal run.
[14:34.03]How the fuck do animals do that?
[14:35.83]How do animals move?
[14:45.80]Hold on, let me do this.
[14:55.32]Let's solve this.
[15:01.70]There we go.
[15:05.72]That's better.
[15:06.12]Oh, dude, man!
[15:08.70]Dude, you know in those movies?
[15:10.44]You ever see a movie?
[15:12.74]When a thing fucking pops up from the top?
[15:15.26]It's a boom microphone.
[15:16.57]Isn't that funny?
[15:26.27]It's gonna be loud.
[15:33.73]Fucking come on, man.
[15:44.14]There.
[15:45.46]Now I got way more room.
[15:48.58]Okay, what's next?
[15:51.10]My fly is gonna go under.
[15:55.90]Okay, do the mashed potato.
[15:59.40]Do the mashed potato?
[16:03.18]Well, I don't know.
[16:04.04]How do you do that?
[16:05.46]That's this thing, right?
[16:08.12]Where you go like... Love this song.
[16:20.52]Do the mashed potato.
[16:22.14]You can do the potato.
[16:23.68]You can do...
[16:27.62]Shit!
[16:28.58]Spring's over.
[16:29.16]Do the RuneScape dances.
[16:37.09]Alright, here comes a RuneScape dance.
[16:41.81]RuneScape, uh, dance six.
[16:53.84]That's for you.
[16:55.63]Okay, what's next?
[17:00.67]Oh, hiding.
[17:02.05]Hiding in various places and doing Munkah S. I almost just puked.
[17:20.19]I almost just puked.
[17:21.29]I almost did.
[17:22.99]Thank God I didn't.
[17:23.75]That would have been embarrassing.
[17:34.15]Oh, the green screen right here?
[17:36.79]Oh my God, all my career's over.
[17:39.41]Hey, hey, hey, hey, what career?
[17:42.89]Right, that's what you're gonna... Monkey ass.
[18:00.94]Monkey ass.
[18:02.50]Oh, monkey ass.
[18:10.80]That's the one.
[18:44.24]Okay, I like this one.
[18:48.23]Look around like you're speaking telepathically.
[19:49.78]Wait.
[20:08.19]No.
[20:10.57]No, I'm talking telepathically to you.
[20:15.92]Hey, this guy's a fucking idiot.
[20:21.99]This guy's so fucking... Hey, he can't hear me because I'm talking telepathically to him so I can talk out loud.
[20:29.26]I can say whatever I want about this fucking asshole.
[20:32.94]I think he might eat his own shit.
[20:34.80]I really think he... Oh, hey.
[20:43.02]Didn't know I was on the subway with more than 30 people.
[20:48.14]I'll make my exit now.
[20:48.94]Look at me.
[20:55.59]If somebody wants more of these, sure thing.
[21:18.72]Oh, excuse me.
[21:43.26]Laying down from all angles, okay.
[21:48.66]Like just on the ground?
[21:56.08]Oh, that feels good.
[22:01.69]Should I put my arms on my sides?
[22:11.35]No, no, no, not yet, not yet.
[22:12.17]Am I supposed to be dead?
[22:28.52]I was doing a thing!
[22:37.67]I was doing something!
[22:47.32]I'm doing a pretend fun thing.
[23:11.85]Oh, by the way, I don't think any of you knew that I could do this.
[23:35.01]By the way, I'm so glad that I took a bunch of extra strength Tylenol, because I'm going to feel it tomorrow morning.
[23:56.43]Pretend to shoot a bow.
[23:59.25]OK.
[24:15.25]Wait, wait, wait.
[24:16.95]I gotta hold it.
[24:17.43]Come on.
[24:41.55]Almost got it.
[24:43.49]You stay right there, punk.
[24:46.52]Oops.
[24:47.94]Ooh.
[24:49.78]Right between the eyes.
[24:52.00]What about you?
[24:56.68]Got him.
[25:01.57]Stay there.
[25:03.27]Stay there.
[25:07.89]Ah!
[25:10.90]Oh, shoot, it was a boomerang.
[25:12.06]It was a boomerang bow.
[25:13.54]Don't use that one.
[25:14.28]Delete that one.
[25:23.77]Alright, I like this one.
[25:31.32]I like this one, ready?
[25:32.12]It's gotta be from...
[25:51.15]Yes, uh, what is $12?
[25:53.83]That's right.
[26:09.33]That does, those don't cost, that costs way, way less than that.
[26:12.69]I have 10 of those.
[26:15.87]Oh, celebration.
[26:16.88]Look at you.
[26:18.50]Wow, you won.
[26:19.46]You did it.
[26:20.00]You get to go up there.
[26:23.84]God, that looks like fun.
[26:24.84]That looks like a lot of fun.
[26:26.84]I wish I could get up there.
[26:27.88]You son of a bitch.
[26:40.07]Bob, what is $3,200?
[26:52.93]Wait, wait, wait, me?
[26:54.91]Wait, me?
[26:56.41]I get it?
[26:56.77]I get to go?
[26:59.09]No way.
[27:00.12]No way.
[27:01.02]Right here, man.
[27:02.46]Fuck you.
[27:03.04]You're not getting a high five from me.
[27:04.10]Maybe I'll give you one of these, though.
[27:07.12]No?
[27:07.38]Alright.
[27:08.68]Really?
[27:09.72]No way.
[27:10.32]Oh, yes.
[27:14.07]I'm such a fan.
[27:15.03]Alright, cut.
[27:29.05]Right?
[27:29.27]Okay, so I spin the wheel, and then if I get a dollar, then I get to move on, right?
[27:38.61]Okay.
[27:39.05]I just want to say, I'm a huge fan of yours.
[27:41.90]Can I say, can I, well, okay, you don't, I'm really sweating right now.
[27:47.10]So I'm sorry.
[27:47.72]Alright, I'll just, okay, I'll spin the wheel.
[27:50.02]I'll spin the wheel.
[27:50.68]You look, okay.
[27:51.10]Okay.
[28:23.79]I lost.
[28:24.35]I know I can't say that on TV.
[28:27.91]Thank you.
[28:28.40]It was a pleasure hanging out with you.
[28:33.72]Ow!
[28:38.32]Is it broken?
[28:38.97]Can you just even look and see if it's broken?
[28:44.65]Your shoe is undyed.
[28:58.90]Moving on.
[29:07.88]I don't really want to do this one, but I will.
[29:11.10]Should I do this one?
[29:14.72]This one is pick nose and eat it.
[29:26.04]Skip it?
[29:27.83]Should I skip this one?
[29:45.64]No, yeah, you're right.
[29:46.40]Never mind.
[29:50.88]That's too gross.
[29:55.98]Okay, Naruto hand signs.
[30:00.26]From what I know about Naruto hand signs, it's this thing, right?
[30:05.22]Where you go, like, boom.
[30:10.88]I've never seen the show.
[30:13.66]It's like,
[30:15.41]Right?
[30:15.59]You go like that.
[30:20.15]Perfect.
[30:21.15]Alright.
[30:21.59]Let's get some better angles.
[30:27.50]You catch up to him.
[30:28.62]Oh, wait.
[30:31.26]I'll catch up to him.
[30:33.04]I mean, you catch up to him.
[30:35.67]You catch up to him.
[30:36.33]I'll take care of some stuff.
[30:37.65]I'll give us a barrier shield.
[30:48.64]I gotta turn this off.
[30:52.98]No, no, no, that's... I think I just killed an animal over there.
[30:59.12]Hold on.
[31:00.54]I'll get you in a minute.
[31:08.19]It's raining.
[31:26.02]This shoe.
[31:26.94]Why does it keep... The other shoe.
[31:28.52]What the fuck?
[31:35.45]Hug the camera.
[31:37.37]And say, hey, chin up, kid.
[31:38.77]How does that work?
[31:46.92]Hey.
[31:49.62]Come on.
[31:49.88]Bring it in.
[31:50.48]Come on.
[31:51.72]Come here.
[32:00.34]Hey.
[32:00.64]Bring it in.
[32:04.10]You and me, I know you.
[32:05.35]We're going to do it.
[32:06.21]We and you are going to do this.
[32:08.23]Yeah, okay.
[32:11.57]Hey.
[32:17.41]Hey, you.
[32:18.41]Nice work.
[32:19.25]Awesome.
[32:19.49]Hey, by the way, tie your shoes.
[32:20.69]I've never been at the costumes yet.
[32:35.75]Hey, why am I addressing with hey?
[32:39.59]Like, hey, just do it normally.
[32:41.97]Just come for a hug.
[32:42.45]How do you, I don't know, how do you give hugs?
[32:48.24]I don't know how you give, how do you give a hug?
[32:52.42]You people just kind of do that.
[32:53.82]You just go like, hey, like, hi.
[32:56.58]Nobody comes like this.
[32:58.76]Like I'm a giant Venus flytrap about to like squish you.
[33:01.90]Alright, let's try one more time.
[33:05.94]Hey.
[33:07.40]Yeah.
[33:09.18]Uh-huh.
[33:11.10]Very good.
[33:12.04]Hey, you too.
[33:13.15]Come here.
[33:14.69]Mm-hmm.
[33:16.19]Ooh, a little tight.
[33:18.25]Okay.
[33:20.25]Okay.
[33:21.45]See you.
[33:22.19]See you tomorrow.
[33:24.07]How could I forget you, George?
[33:26.28]George.
[33:29.24]Yep.
[33:32.76]That was a fun party.
[33:34.20]That was a really fun party.
[33:35.78]Next time, I'll bring drinks.
[33:39.28]Delete that one too.
[33:44.28]What is going on?
[33:45.02]They said they wanted me to hug people.
[33:52.24]Okay.
[33:54.34]Transform into a transformer.
[33:57.16]But you're just a guy.
[33:58.22]Okay.
[34:06.67]Omega Tron, we've got Decepticons coming at us from two angles.
[34:10.36]One, two.
[34:11.56]I'll make sure to change into my super flying jet monster.
[34:15.08]Jet monster activate.
[34:35.94]What's his name?
[34:40.62]Oh, what's his name?
[34:49.59]Prime.
[34:49.95]Optimus Prime.
[34:52.27]Okay, that's what it was.
[34:53.07]Thanks for the line.
[34:56.56]Yeah, there's too many of them.
[35:04.74]Shell, you go that way.
[35:07.38]Boomstick, out that way.
[35:09.70]I'll handle this.
[35:11.62]I'm the only one that can fly.
[35:28.62]That was JoJo.
[35:29.98]Alright, how about this one?
[35:40.70]Time to change.
[35:41.16]Fuck, too many.
[35:46.80]Transformers, transform into object of flight.
[35:52.25]Ow!
[35:53.77]Ow!
[35:55.47]Ow!
[35:55.99]My fucking bones!
[35:57.49]Ow!
[35:57.67]Ah!
[36:04.38]Oh, it hurts every time, just like Wolverine.
[36:12.84]Eat this, Decepticons!
[36:28.73]That was a Family Guy routine.
[36:37.22]I like this one.
[36:41.56]This one requires a chair.
[36:42.93]This is play a slot machine from all angles.
[37:32.69]I don't even care if I win.
[37:34.97]It's just the rush of the colors.
[37:38.13]You got any cigarettes, by the way?
[37:44.61]Yeah, I'll take it back.
[37:51.43]There we go!
[37:52.35]Bonus!
[38:02.76]Come on.
[38:04.71]Come on.
[38:34.95]I don't think I know how to smoke a cigarette.
[38:38.17]I'm exhaling while I put, okay.
[38:43.58]Hope I'm a big winner.
[39:05.15]Let me put my feet up.
[39:14.25]That's a pretty good, that's a pretty good view.
[39:40.55]I'm just going with it.
[39:41.55]I don't know what I'm supposed to be doing.
[39:43.63]I feel like I'm a baby in a car seat.
[39:45.99]Perfect!
[39:59.17]Wow, look!
[40:02.23]It's a tree!
[40:07.23]Two trees!
[40:10.57]Hey, Mom!
[40:11.81]Hey, Mom!
[40:12.39]Mom!
[40:13.35]Mom!
[40:14.80]Did you see the tree?
[40:15.62]Hey, Mom!
[40:20.50]Hey, Mom!
[40:21.92]Hey, Mom, when are we gonna go to Wendy's?
[40:24.12]Mom, when are we gonna go to Wendy's, bitch?
[40:26.56]Hey!
[40:32.11]Okay.
[40:49.14]Why am I a big baby?
[41:00.13]Use the chair like what?
[41:01.15]36, fall out of the chair.
[41:23.19]I want to go to McDonald's.
[41:28.36]Mom, I want to go to McDonald's.
[41:31.86]Can we go to McDonald's?
[41:40.76]Okay, but can we go to McDonald's now?
[41:47.38]Jesus.
[41:56.73]Slow down!
[41:57.33]It was a sale on wedgies.
[42:02.86]Oh.
[42:07.74]Mom?
[42:09.06]Mom, um, you know you didn't put my seatbelt on.
[42:13.28]In fact, I don't think you've ever put my seatbelt on.
[42:18.89]Ah!
[42:19.13]Ah!
[42:35.29]Hey, it's maybe Joker.
[42:38.63]This is a fucking terrible one-man show, by the way.
[42:47.28]Like, the chair.
[42:49.26]Hey.
[42:50.68]When we get older, we think.
[43:04.59]Our brains develop, and they reach into us, into ourselves.
[43:13.28]The great philosopher Galileo once said, if I can't see it, then it must not exist.
[43:24.70]I was 18.
[43:26.60]I found myself in the high school dance.
[43:31.40]Nervous for all of us.
[43:33.44]Except on this particular day.
[43:39.50]Huh?
[43:42.36]Okay, we have a guy back here.
[43:45.64]What's that, sir?
[43:47.46]I'm kind of in the middle of doing something here.
[43:52.35]No, that's disgusting.
[43:54.03]Can we get security to take care of this guy?
[44:00.79]You could be funnier than I am.
[44:02.77]I highly doubt that, though.
[44:05.03]What are you... Get out of here!
[44:13.04]Get out!
[44:18.49]Wait, what...
[44:43.45]It's crazy, people.
[44:51.85]No, no, no, it's alright, it's alright.
[45:02.31]So I leaned in, and I was gonna go.
[45:05.58]I was thinking about Dusha and my first kiss.
[45:11.94]And it didn't happen.
[45:14.67]It's okay.
[45:16.87]I was really in love.
[45:18.01]I knew it.
[45:18.41]Just give me a minute.
[45:21.69]I'm kind of winded.
[45:23.17]You can probably imagine.
[45:27.62]I gotta get some water.
[45:28.36]I'll be back.
[45:38.24]Ace Attorney?
[45:40.83]Wait, at what point in Ace Attorney does a guy start fighting people with a chair?
[45:46.15]Does that happen in Ace Attorney?
[45:51.94]I'm going to get some water.
[45:52.80]I've got a refill.
[45:54.78]I'll be right back.
[46:45.76]You never notice how hot hot is until you have lights at every direction pointing at you.
[46:51.67]Alright, moving on.
[47:06.74]What's next?
[47:11.98]Oh, yes, exactly.
[47:17.69]Yes.
[47:22.15]I've wanted to do this for a very long time.
[47:25.33]This is the I'm at your birthday party.
[47:28.25]You can put me wherever the fuck you want.
[47:30.02]I'm going to be at your party.
[47:33.88]Ready?
[47:35.86]Actually, I might need this.
[47:39.04]We'll keep it over here for now.
[47:46.73]Wow.
[47:48.49]Two years old.
[47:50.59]They grow up so fast.
[47:53.05]Wow.
[47:53.79]Three years old.
[47:55.65]They grow up so fast.
[47:58.14]Four, you say?
[47:59.50]Four years old?
[48:00.54]Wow.
[48:02.54]Getting bigger, stronger.
[48:05.50]Five.
[48:06.64]Five, that's a milestone, alright.
[48:08.26]Five years old.
[48:09.16]You're getting old.
[48:11.12]He's an old man.
[48:13.02]She's an old man.
[48:13.82]Old woman.
[48:19.82]Wait, I'm not... This is not Jeffrey's birthday party?
[48:25.37]Oh, sorry.
[48:27.21]Six years old!
[48:28.97]Holy shit!
[48:30.25]That's ancient!
[48:33.17]You know what I mean?
[48:33.83]That's ancient!
[48:36.41]Seven.
[48:37.75]Seven years old.
[48:38.45]Oh, wow.
[48:41.91]Lucky seven.
[48:44.80]eight, nine, you're 10, you're 11, you're 12, you're 13, you're 14, you're 15, you're 16.
[48:52.14]Sweet, I'm so glad to be invited to your sweet 16.
[48:56.45]Mike, Dave, Anthony, Sharon, Crystal, Carl, Matt, Tom, Jennifer, Jessica, I'm happy to be here.
[49:10.91]I'm here for your birthday party.
[49:14.21]Hey, everybody.
[49:16.21]It's blowing out the candles.
[49:17.61]That's perfect.
[49:18.07]Okay, wait, wait, wait, wait.
[49:22.47]So glad I got to go to your birthday party.
[49:25.99]We're gonna have so much fun.
[49:28.24]Everybody's here.
[49:29.30]We're all here for your birthday.
[49:30.74]Happy birthday.
[49:34.16]Hey, guys.
[49:35.24]Holy smokes.
[49:37.16]It's about to blow out their candles.
[49:39.30]Everybody get around here.
[49:41.48]Go on.
[49:43.53]Happy birthday to you.
[49:49.07]Everybody, come on.
[49:50.57]Happy birthday to you.
[49:55.67]Happy birthday, dear.
[50:06.96]Happy birthday.
[50:12.73]Happy birthday.
[50:15.83]Fucking god damn it, it was so close.
[50:19.31]It was so close.
[50:25.02]Everybody gather.
[50:28.92]Come on everybody, gather around.
[50:31.18]It's about to blow out their candles.
[50:34.28]All together now, all of us.
[50:37.44]Happy, no I can't, you do it.
[50:41.88]I get nervous when I'm around a crowd.
[50:48.09]Happy birthday to you.
[50:53.07]I'll get it.
[50:53.43]I need a break.
[51:03.28]We need some angles from back here.
[51:07.57]Happy birthday to you.
[51:12.62]Happy... What's this?
[51:17.04]How does it go?
[51:19.16]To... Oh, I gotta say their name.
[51:25.64]You guys are gonna hate this one, but I don't care.
[51:28.32]If I solidify my online legacy with one thing, let's have it be this.
[51:38.34]Happy birthday to you.
[51:44.28]Happy birthday to you.
[51:48.91]Happy birthday dear Bob.
[52:02.04]Happy birthday to you.
[52:07.94]Alright, that's it.
[52:09.46]We had so much fun.
[52:11.40]Wow, at your birthday, it was a great time.
[52:13.30]Look at what you got for presents.
[52:15.68]That'll be $200.
[52:16.14]Thank you.
[52:20.69]Hey, chums.
[52:25.13]Let's blow the fuck out of here.
[52:42.83]That was really, that was probably the worst thing ever.
[52:44.67]Oh wait, what about the chair?
[52:45.71]It's gonna be my birthday.
[52:50.01]No, we want birthday parties.
[52:51.79]I'm moving on.
[52:53.75]Somebody just gave 40 community subs.
[53:02.28]Now who is that?
[53:05.78]AmnesticOW just gave 40 community subs.
[53:09.00]Holy shit, thank you.
[53:10.16]That's a lot.
[53:12.66]That's so many subs.
[53:17.99]Happy birthday is public domain?
[53:19.29]Yeah, I know.
[53:26.40]Put your arm around a fake person.
[53:40.86]Hey, just the two of us, hanging out, having a good time.
[53:45.80]You, you and me, we're in this together, always.
[53:52.76]Right.
[53:53.66]I know, it's unbelievable.
[53:55.90]I can't believe it either.
[53:58.00]An asteroid might hit the Earth?
[54:00.60]What?
[54:01.46]When did you read that nonsense?
[54:04.46]Uh-huh.
[54:06.22]Right.
[54:08.14]Oh my goodness.
[54:09.62]You're the funniest person I think I've ever met.
[54:14.80]What was that?
[54:19.24]A little too close to the ear.
[54:21.02]That was loud.
[54:23.52]So where do you want to go?
[54:24.48]No, no, no, no.
[54:28.26]Let's not go there.
[54:36.08]Right.
[54:38.54]Okay, so... You know, have I ever told you that you're my best friend?
[54:47.07]Well, I am.
[54:49.37]Yes, I am.
[54:52.95]Sure, sure, okay.
[54:55.81]Oh, yeah, my arm really hurts.
[54:58.48]We've been doing that for like six hours straight, and the lactic acid's building up.
[55:03.70]I kind of just need to move...
[55:06.52]Oh, we're still best friends.
[55:07.58]We are.
[55:07.90]We are still friends.
[55:09.64]Just, I mean, maybe we'll just switch arms.
[55:11.80]We'll switch.
[55:12.39]Come here.
[55:13.37]Okay, yeah, that's probably better.
[55:14.67]Okay, yeah, thank you.
[55:22.43]I don't know.
[55:22.98]Why do we have to do this?
[55:24.96]Why can't we just, yeah, just stand that way?
[55:29.49]In fact, I've never been comfortable holding onto your neck for the last few years.
[55:35.45]It's just stupid.
[55:36.31]I don't know why we do this.
[55:40.12]You know how hard it is to put my fucking clothes on?
[55:44.78]We're like... We're twins.
[55:46.60]I have no idea if that's what you wanted, but that's what you got.
[56:02.94]Alright, offer something to the camera.
[56:09.67]This is valuable.
[56:14.39]Worth a lot, probably.
[56:17.82]Oh, hey.
[56:20.40]Would you like one?
[56:22.18]Here.
[56:23.74]Take one.
[56:30.37]Only a few of these left in existence.
[56:32.79]I'm certain of that.
[56:35.11]And I'm giving it to you.
[56:36.87]That's right.
[56:38.01]Take it.
[56:39.01]It's yours.
[56:43.70]Don't sell it, though.
[56:44.62]I'll know.
[56:46.96]Don't sell it.
[56:47.94]Do not sell that.
[56:52.06]Why?
[56:54.82]What?
[56:57.51]You see this?
[57:03.82]Do you want it?
[57:05.86]Here.
[57:06.78]Take it.
[57:08.30]Take it.
[57:09.66]Take it.
[57:10.92]Take it.
[57:11.88]Take this.
[57:12.94]Take this from me.
[57:14.22]Take this from me.
[57:15.46]Take this from me right now.
[57:17.02]Take it from me.
[57:18.14]Take it from me, dude.
[57:19.26]I don't want to fucking hold it anymore.
[57:20.46]Take it from me.
[57:21.00]Take this thing out of my fucking hands before I freak out.
[57:23.74]Take it from me.
[57:24.30]Take it.
[57:24.80]You're not to take it out of my fucking hands.
[57:28.42]God.
[57:30.28]Listen next time.
[57:44.88]skipping skipping and frolicking oh look it's the guy with his shoe untied every time something happens he has to bend down and tie his shoes because his shoes are like a size too big for him or something I don't know what that even means what does that even mean
[58:16.78]skipped since I was probably eight.
[58:19.27]How do you skip?
[58:20.01]Like this.
[58:35.00]It's just becoming this.
[58:44.23]I don't know how to skip.
[58:45.19]I don't know how.
[58:46.05]I did it a little bit.
[58:46.83]Somebody said, do the Joker's stare dance.
[59:04.50]Let me just tell you, I gotta be honest.
[59:06.48]I've never seen this movie.
[59:09.26]I'm just gonna go by what I've seen in the trailers.
[60:03.66]Oscar.
[60:22.39]Big bits of shit, they were.
[60:27.98]Dude, every year I get older, I realize it's not fucking much of slowing down as a human being.
[60:34.43]Jesus Christ.
[60:35.25]This is a shit load of money.
[60:44.82]Hold on.
[60:57.12]Let me load up the dashboard.
[61:02.32]Okay, first of all,
[61:05.45]Dr. Noobstein gave $100.
[61:12.45]Can you please say something nice to my nephew, Matthew?
[61:16.47]I'm going to turn it into a virtual card for his second birthday, okay?
[61:23.80]Wait, I did that already get you?
[61:26.66]Hold on, hold on.
[61:29.80]I said Matthew, right?
[61:31.06]Just in case.
[61:34.69]Matthew, Matthew, it's your birthday.
[61:38.53]Look at all these balloons.
[61:40.37]Look at all these balloons.
[61:41.35]There's balloons everywhere.
[61:42.51]I can't even get away from them.
[61:44.45]They're just surrounding me.
[61:45.81]Matthew, happy second birthday.
[61:48.41]My goodness, you're getting so old.
[61:51.19]You've grown up big and strong.
[61:52.68]Eat your vegetables, especially that broccoli.
[61:55.18]Wow, what's your favorite color?
[61:56.90]Mine's green.
[62:23.96]coming over like at you like that's fucking scary you're right that's scary hey hey Matthew I heard it was your second birthday don't give that one to him seriously don't give that one to Matthew
[62:52.50]Thanks for 100 bucks though, that's a lot of fucking money.
[63:01.17]You're cursed.
[63:04.85]What?
[63:08.81]Somebody wants me to do sneezes?
[63:25.96]I'm going to sneeze.
[63:27.14]I just want you to know, I just want you to understand I'm going to sneeze and I don't want you to be near me.
[63:35.34]I held it in.
[63:39.05]No, don't sneeze.
[63:39.67]Don't sneeze.
[63:40.15]Don't sneeze right now.
[63:41.25]Do not sneeze.
[63:42.13]I can't sneeze right now.
[63:44.89]People are going to... Hi.
[63:53.72]How are you?
[64:08.13]Alright, what else we got?
[64:11.17]We're getting close to the props.
[64:16.87]Oh, alright, fine.
[64:22.90]Fortnite default dance.
[64:26.44]Let's see if I can pull this from memory.
[64:30.84]Isn't it like... No.
[64:36.71]Is it...
[64:39.35]That's a single ladies dance.
[64:41.99]What is it?
[64:42.35]It's like... I'm just going to do orange t-shirt kid.
[64:48.43]That's the only one that I know.
[64:57.70]I don't know any other dance.
[65:08.25]Crawl around.
[66:11.88]I'm like a fly that's getting stuck to a fly trap.
[66:16.68]Shit.
[66:16.92]This is bad.
[66:18.76]Sing solid notes.
[66:20.20]OK.
[66:47.88]Ah.
[66:48.34]Ah.
[66:48.66]Ah.
[66:48.88]Ah.
[66:49.06]Ah.
[66:49.26]Ah.
[67:15.57]That was good.
[67:16.57]That's good enough.
[67:48.25]Go higher?
[67:48.99]This is fucking stupid.
[68:27.30]How many years has it been since Aqua's last powered on?
[68:31.50]Two minutes, you say?
[68:34.30]Oh.
[68:36.63]But why do you look so much uglier?
[68:54.02]Alright, get kicked out of the casino.
[68:55.76]Alright, fine.
[69:24.57]Ah, this thing sucks.
[69:26.75]This thing sucks.
[69:27.57]I just put $40 in here.
[69:30.09]What the fuck?
[69:33.09]Hey, machine.
[69:33.81]You ever get fucking anything?
[69:36.15]Hey, you want to pay me some money, buddy?
[69:39.11]That was really, really bad.
[69:40.40]I'm going to redo that.
[69:41.80]Let's go back to zero.
[69:52.85]What's that?
[69:54.29]$14 down the drain?
[69:55.71]Un-fucking-believable.
[69:57.61]Piece of shit, doesn't pay any money.
[69:59.51]Doesn't pay any money.
[70:01.63]Never.
[70:02.05]Doesn't pay any money.
[70:05.58]Oh, look, you want a jackpot over there?
[70:07.62]Good for you.
[70:08.94]Good for you.
[70:09.52]And what about me?
[70:10.22]Where's my jackpot?
[70:12.16]What's that?
[70:14.54]No, I just put $14 in here and I didn't get $2,000 back.
[70:19.25]What's going on with this crap?
[70:23.34]What are you, dumb?
[70:27.75]I was just kidding.
[70:28.49]Look, I put money in here.
[70:29.55]Alright.
[70:30.11]Alright.
[70:30.63]Alright.
[70:30.97]Alright.
[70:31.19]Don't.
[70:33.11]Okay.
[70:33.55]Alright.
[70:35.73]Why do you have handcuffs?
[70:38.09]Are you cops?
[70:39.98]What?
[70:41.78]Wait, how did you?
[70:43.42]No, I just put my money back.
[70:44.52]I put $14 in.
[70:45.02]Alright, stop.
[70:45.46]Ow.
[70:45.66]Ow.
[70:52.50]Ow, ow, ow, ow.
[70:55.50]I think they're too tight.
[71:01.96]Hey, by the way, wait.
[71:29.05]No, I gotta... Okay.
[71:43.77]Okay, what am I under?
[71:44.55]I'm under arrest apparently now.
[71:45.95]I'm under arrest.
[71:47.60]Okay, that's a little tight.
[71:49.44]Okay.
[71:51.34]Why?
[71:51.58]You can't do this to me.
[71:53.64]Do you have any idea who I am?
[71:54.72]You have any idea who I am?
[71:56.18]Yeah, Jerma985, look me up.
[71:58.58]How many followers you got?
[72:00.62]Ow, ow, ow, okay, ow, ow, ow, ow, ow, ow.
[72:03.82]Ow, ow, what the, goddammit.
[72:07.60]I didn't do anything.
[72:11.16]Yeah, 200,000 followers at last, my check.
[72:12.88]Uh-huh, uh-huh, yeah.
[72:18.53]Uh-huh, okay, sure.
[72:42.65]Okay, yep, yep, yep, yep.
[72:44.13]Alright, yes, yes, yes, yes, yes.
[72:45.75]Yes, I will listen to you.
[72:48.14]I will listen to you.
[72:49.12]Got it.
[72:50.20]Ah!
[72:51.44]God damn it!
[72:52.88]That kind of hurts.
[72:54.16]I think I broke them.
[72:59.86]Yeah, okay.
[73:01.88]Ah!
[73:04.89]Ah!
[73:09.47]Ah!
[73:11.37]You bastard, they got me.
[73:13.95]They got me.
[73:16.29]Yeah, okay.
[73:17.33]Hey, how does it feel for you to be caught up in this shit?
[73:34.07]Don't move.
[73:39.96]There, yeah!
[73:40.74]How do you like that?
[73:41.59]Now you're under arrest!
[73:46.23]Bastard!
[74:35.06]Alright, alright, alright, alright.
[74:37.74]I can't move, as you can tell.
[74:41.56]What do you want?
[74:43.92]No, you ain't gonna get anything out of me.
[74:47.34]Nothing at all.
[74:48.98]You think you get it?
[74:51.00]I won't talk.
[75:02.93]Mosquitoes out tonight?
[75:08.29]Mosquito's out tonight?
[75:14.47]She runs like a grandma.
[75:22.98]You're not gonna get me to talk, I'll promise you that.
[75:32.57]Shouldn't I be bleeding?
[75:42.77]Alright, fine, alright, alright, okay, enough.
[75:48.69]The coordinates are 60, wait a minute.
[75:59.82]God damn.
[76:02.18]What, what do you want from me?
[76:04.90]You fiends, you bastards, you villains.
[76:16.08]Okay, my bank account is 12-212-9994.
[76:18.00]The coordinates are six.
[76:22.40]My grandmother's address and my grandmother's famous recipe for tomato sauce is two pounds of butter.
[76:27.88]I know it sounds like a lot, but man, why did you went right for that?
[76:33.98]Two pounds of tomato sauce, three pounds of sugar.
[76:36.14]One, you boil it and then you take it off the burner and you put it into the fridge for two hours.
[76:41.19]That's the secret.
[76:42.39]What the fuck is wrong with you?
[76:45.19]Right here.
[76:47.26]This is where babies come from.
[76:49.89]And you're going to do that to me?
[76:55.76]Okay.
[76:58.16]Okay.
[76:59.66]Where am I going to go?
[77:01.01]Where am I going to go?
[77:23.79]Oh, that's...
[78:13.60]I was trying to have it stay connected.
[78:24.77]Do a curvy inhale.
[78:30.63]Do a saw bit.
[78:55.42]Oh, I got a tag on here.
[78:57.24]The official Major League Baseball.
[79:09.31]The official helmet of Major League Baseball.
[79:13.29]Leave the tag on?
[79:14.45]I can't.
[79:23.29]Oh, it's a boom mic, uh-oh.
[79:33.32]Boom mic in the shot.
[79:34.42]It's better?
[79:54.09]What the fuck?
[79:59.49]Hey!
[80:01.19]Hey!
[80:03.27]Where am I?
[80:06.49]What is this?
[80:07.31]What the fuck is this?
[80:25.39]No, no, no, no, no, no, no.
[80:26.95]This is a dream.
[80:27.81]This is a dream.
[80:28.51]I'm having a dream.
[80:35.91]No!
[80:39.53]You sick fuck!
[80:40.67]How am I supposed to get a key out of my stomach?
[80:47.25]You don't even give me anything.
[80:48.63]What am I supposed to do with my hands?
[80:50.89]I... I was...
[81:19.74]It's not gonna work, it's not gonna work.
[81:25.09]What the fuck?
[81:28.39]Oh, what are you, you're ordering food, okay.
[81:31.53]Why are you still on my line here?
[81:34.91]That's weird.
[81:37.45]Can you get me something?
[81:40.45]Give me number two.
[81:42.95]You didn't, yeah, you didn't hang up.
[81:55.24]That was the most work I've ever done in my life!
[82:13.47]Oh no!
[82:18.45]Steve!
[82:20.52]Oh, you fucking got me!
[82:21.90]Wow!
[82:24.75]I thought I was gonna die.
[82:26.05]I mean, you put me down here.
[82:31.09]Oh, bachelor party, alright.
[82:34.81]Are you shitting me?
[82:37.95]Let's go.
[82:38.51]Oh my God.
[82:39.75]I thought I was, I can't.
[82:44.46]Oh, it was so easy.
[82:46.84]Get the party bus, let's go, man.
[82:49.34]Let's get on that bus.
[83:03.10]Okay, now we have to do one where like my head actually explodes.
[83:06.15]So that's the comedy one.
[83:07.09]This is the one where like my head explodes.
[83:22.19]There's no way I can get that out of my stomach.
[83:28.36]No, no, no, no, no, no.
[83:35.72]SHUT UP!
[84:02.67]Alright, that's where you have to end the video there.
[84:05.50]That's how you end the video with my head exploding.
[84:45.83]Is this fucking fucked up?
[84:47.91]I can't tell.
[84:51.99]Alright, you know what?
[84:56.42]This is like, I don't like that.
[84:58.38]That's weird.
[84:59.20]That's like, this is fucking twisted.
[85:02.16]This is twisted.
[85:03.32]Why am I like getting murdered in a Saw movie?
[85:06.24]I'm putting way too much time into this.
[85:08.88]Why?
[85:10.96]Why do I want to get like fucking slaughtered on camera?
[85:13.62]What the fucking, what's wrong with me?
[85:21.20]One guy said, do saw.
[85:26.30]You got too into the role.
[85:30.65]Do it without the helmet on?
[85:36.45]Guys, the helmet's supposed to crush my head.
[85:38.47]It's supposed to squish my head.
[85:52.10]I can't see a goddamn thing, so I cannot even tell if I'm in the right spot.
[85:57.58]How do people wear these?
[86:04.34]How do people wear these at sporting events?
[86:07.74]Is it on backwards?
[86:11.39]I can't see shit.
[86:21.77]You can literally put anything.
[86:22.83]You can put like a Pillsbury Doughboy's head up here.
[86:25.13]In fact, let's go for it.
[86:27.71]Nothing says love like my delicious pastries out of the oven.
[86:37.89]You can just put the Pillsbury Doughboy.
[86:56.08]Big sweat?
[86:59.18]You were too tall?
[87:01.08]Fuck!
[87:12.37]My scrumptious... My scrumptious croissants will make you and your family very happy!
[87:17.41]Hoo-hoo!
[87:37.54]Stop, it's cursed.
[87:39.48]Mega cursed.
[87:43.81]Mega cursed.
[87:49.25]Okay, what's next?
[87:53.11]We're not even in the meat and potatoes yet.
[87:54.75]We're in the first quadrant.
[88:01.20]Alright, I need to lift a heavy object.
[88:10.65]Do Spider-Man?
[88:11.63]Hold on.
[88:13.98]We have so many copyright characters over here.
[88:16.20]You gotta just hold on.
[88:27.31]This is gonna be hard.
[89:00.34]Ah, ah, ah, ah, leg, leg, leg, leg cramp, leg cramp.
[89:05.78]Okay, I got it, I got it, I got it, I got it.
[89:18.43]No, it'll be fine.
[89:20.25]It'll be fine, it didn't sound broken.
[89:55.33]That's not how you lift things.
[90:01.81]Look at the thumbnail.
[90:03.65]What's the thumbnail?
[90:10.75]What's the thumbnail?
[90:13.61]Show me the thumbnail.
[90:19.62]It's going too fast.
[90:30.99]I'm using a trackpad.
[90:32.23]It's a hostage video.
[90:43.11]Is it a hostage video?
[90:44.73]Was it when I was getting into the chair?
[90:48.83]That's the scariest fucking face.
[90:53.07]Look at the, you can see like my, you can see my like busted up nose through that thing.
[91:03.53]Oh my god.
[91:12.52]Wait, we had a raid?
[91:14.00]I can't even see who it was.
[91:17.74]Who raided?
[91:21.66]Charborg?
[91:24.68]Thank you, Charborg, for the raid.
[91:26.07]Welcome, everybody.
[91:28.41]We're in the middle of the second green screen stream.
[91:33.31]About two years ago, I got in front of this thing and people made a bunch of really fun shit and I'm gonna give like five times more footage.
[91:44.63]Thanks a lot, welcome guys.
[91:48.96]It was one year ago, it was like two.
[91:53.10]Alright, what's next?
[91:56.22]We're gonna do the classic.
[91:58.46]You wanna see how good I'm, I'll show you how good I'm gonna be at this.
[92:02.46]classic Jim Carrey sneak walk.
[92:07.17]It's this thing.
[92:47.99]No neck?
[92:50.54]The camera's fucked up?
[92:52.42]Oh, the camera's fucked up?
[92:57.78]Move the chair?
[92:58.92]Oh boy, hold on.
[93:06.69]Pretend to be a puppet on a Merry Imagine.
[93:27.13]Hey, everyone.
[93:28.71]Welcome to the show.
[93:31.05]It's me, your host for the most, Jero.
[93:37.53]985.
[93:45.74]I'm breaking out of here.
[93:46.92]No.
[93:50.10]I've had enough.
[94:05.04]movements the blood is rushing through my entire body this is what it's like to be a real boy wow this feels great I can do this and I can do this
[94:47.87]different waving cuts.
[94:56.53]Hi there.
[95:15.68]Cool.
[95:31.84]Hey, hey, hey!
[95:35.68]Hey!
[95:37.80]Hey!
[95:46.26]Okay, the next one is dodging bullets like the Matrix.
[95:49.82]This one's gonna be fucking impossible.
[97:06.36]You're so sweaty.
[97:13.25]Change the shirt.
[97:18.09]Lose the shirt.
[97:19.15]I can't just lose the shirt.
[97:24.35]Oh, fuck.
[97:28.31]Oh, man.
[97:30.44]This is like spilled water on myself.
[97:32.62]This is not even...
[97:53.64]Keep the shirt for consistency.
[97:57.04]I will for a little bit longer.
[98:03.45]Okay, stare at various things with no emotion.
[98:57.97]Now that's a motion.
[100:12.05]Okay, these are no emotion.
[100:18.47]The Pee Wee Herman dance.
[100:21.45]Oh, I know what this is.
[100:22.31]This is the
[100:54.55]There you go.
[100:59.54]What the fuck are you writing?
[101:13.73]This is crack.
[101:16.25]Do it, do it, do it, do it.
[101:17.53]What is, hold on, what is it?
[101:19.89]Wait, Carmelo Danson?
[101:31.60]Let's see.
[101:32.42]What is it?
[101:49.69]This is scary.
[101:55.31]I'm not doing this.
[101:57.21]Nope.
[102:17.45]That's just what you do when you're trying to get your armpits in the shower.
[102:22.68]You go like... Oh, nope.
[102:25.56]Is he going to come back and bite me in the ass?
[102:40.67]How about I do my own version of it?
[102:46.12]There we go.
[102:49.86]That's worse?
[103:11.28]How is that worse than, what do you mean worse?
[103:22.62]Why is this video, why do these people look like the old emoji commercials?
[103:28.98]That you text, wow!
[103:33.20]Whoa!
[103:34.38]Like then the face goes like into the screen.
[103:38.28]Text 22185!
[103:41.89]and takes the word funny to get crazy emotes, and it's like, get annoying ringtones.
[103:51.79]Why is it that?
[103:55.14]It's those faces.
[103:55.84]No, I'm not doing it.
[104:11.70]choke on a lozenge come on
[104:48.29]Take two.
[104:58.12]Watermelon.
[105:19.86]Oh wow.
[106:00.05]I said I'm gonna be fine.
[106:02.91]Otherwise this would be fucked up.
[106:06.89]Another time that I've died on camera.
[106:09.82]Not today.
[106:11.94]Not today.
[106:12.44]I quit.
[106:20.16]I quit that shit.
[106:41.32]Fly in the mouth?
[106:42.97]Dude, how many... I don't want to do this.
[106:45.65]I'm going to actually pass out.
[106:53.59]Okay, here we go.
[107:16.00]He's in my body.
[107:16.92]I just ate him.
[107:17.82]I have a job interview in 10 minutes.
[107:19.03]Come on.
[107:21.65]Hey, Mr. Smith.
[107:22.21]Fuck.
[107:22.47]Oh, I'm late.
[107:46.29]I'm coming, I'm coming.
[108:03.37]No more bugs or lozenges, I'm done.
[108:10.06]I will do this though.
[108:16.38]How do you make contact?
[108:23.11]I'm not doing car mode dancing!
[108:26.09]Make contact is this, right?
[108:28.57]Is it one arm in the air?
[108:30.55]Holy shit.
[108:32.93]I gotta change clubs after this one.
[108:39.98]One arm up and one arm out, right?
[108:41.30]Like this?
[108:43.62]Like that, right?
[108:45.89]It's like a clock.
[108:47.43]You point to like three o'clock on a clock, right?
[108:51.85]That's right?
[108:52.23]Yes.
[109:18.74]Hey!
[109:23.72]Very good.
[109:24.62]Alright, what else?
[109:40.31]The Carlton dance?
[109:43.25]Carlton dance.
[109:48.05]That's, you go like, how does it, it goes like.
[109:54.91]How does it go?
[110:11.42]Close enough.
[110:15.11]They're all just Jerma walks.
[110:22.81]Captain Morgan?
[110:27.49]This thing?
[110:34.12]Wait, that was dumb.
[110:58.56]Sit at the family dinner table.
[111:00.34]Hold on.
[111:30.25]Fuck, that hurt.
[111:43.38]I got, hold on.
[111:44.06]Costume change.
[111:54.96]I'm going to put on a different, a black shirt.
[111:57.91]Alright, make sure you guys can see me.
[112:00.47]I'm going to go naked back here.
[112:05.11]This is not going to be one of those moments, right?
[112:09.10]This is not going to be one of those moments where people found Shia LaBeouf's flag because they saw a fucking star.
[112:16.80]You're not going to be able to zoom in there and see a reflection of my naked body or something, right?
[112:27.19]I swear.
[112:28.29]I'm going to the other room.
[112:29.75]People are too good at that.
[112:31.03]People are too sophisticated with this shit that they have.
[112:33.28]Be right back.
[113:16.87]Okay, so in my paranoia to not have you see me take my clothes off, I walked out here, walked out there, and I take my shirt off, and there's a security camera right there.
[113:38.59]Right there.
[113:41.94]Kind of just... If they have it up, they're just like, okay, here he is.
[113:48.05]No, I just... He's an idiot.
[113:58.81]Okay, I gotta get my dad costume on.
[114:00.69]Dad costume is gonna be weird.
[114:16.16]What can I put on here?
[114:20.16]Why would dad have this?
[114:22.74]Hold on.
[114:34.17]Here comes the first costume.
[114:35.41]I'm going to sweat this off in about 30 seconds.
[114:44.07]So we got to get you said this shit.
[114:45.55]Otherwise I only got two of these.
[114:51.60]I'm going to sweat this off.
[115:00.37]Alright.
[115:00.65]I need to see the mirror.
[115:02.67]I'm going to go to the preview.
[115:30.54]Super Mario.
[115:32.46]Super Mario.
[115:39.41]Oh, I'm breathing the nose.
[115:40.75]I'm breathing the hairs into my nose.
[115:43.99]I have to breathe out of my mouth for this.
[116:12.10]Am I going to a Jerry Garcia concert?
[116:46.50]This is pretty weird, Dad.
[116:50.81]No, forget that.
[116:54.17]This is a baby hat.
[116:54.91]Just give me the suit jacket.
[117:12.30]Okay, I'm ready.
[117:15.19]Dad at the dinner table.
[117:16.15]Dad at the dinner table.
[117:20.10]Dad at the dinner table.
[117:48.46]I'm not going to be able to fucking do this because somebody just said Giraldo.
[117:58.73]Well, I mean, it's kind of insane.
[118:01.65]Here, let me... I can't.
[118:03.81]I can't.
[118:04.17]I've seen the Viewfinder.
[118:06.58]Whatever.
[118:06.82]Who fucking cares?
[118:08.30]I'm going.
[118:09.60]I'm ready.
[118:09.90]Okay.
[118:15.68]Yeah, yeah.
[118:18.04]So, what do we have tonight?
[118:19.99]Look at that.
[118:21.87]Delicious.
[118:24.93]Potatoes.
[118:26.19]Mashed potatoes and gravy.
[118:29.75]You're about done yourself.
[118:31.97]Can you pass the salt, please?
[118:38.13]I'll throw it over here.
[118:45.69]Okay.
[118:47.38]So how was your day, son?
[118:53.80]Wow.
[118:57.18]In class.
[118:58.84]That's unbelievable.
[119:02.12]Susie?
[119:05.98]My kids, my kids are the smartest, straight A's.
[119:12.84]Ooh.
[119:14.52]That's a little tough, I think, a little tough, a little overdone, but it's still good.
[119:24.86]Well, my day was pretty interesting.
[119:28.09]I got fired.
[119:32.91]Yeah.
[119:35.83]And then I got hired by the company next door.
[119:42.54]Just walked up, brought my briefcase in,
[119:44.97]This is the big DLT guy!
[119:46.22]Perfect!
[119:46.56]Oh my god, I'm so happy.
[119:50.36]Oh my god, I can do the, I can do the, hot, hot, keep it cool, cool, keep it, holy shit, this is, I'm so happy right now.
[119:55.96]This is the best day of my life.
[119:57.52]This is the best day of my entire life.
[120:02.89]I'm eating mashed potatoes right now.
[120:05.53]Right.
[120:06.07]Get, get out, go back, back into the scene, come on.
[120:15.00]So I heard you got in a fight today, son.
[120:24.98]Okay.
[120:28.70]Let me tell you something.
[120:31.00]If you can do not do it diplomatically, then you shouldn't be doing it at all.
[120:36.67]I heard that you punched him.
[120:39.67]Did you, you punched him?
[120:40.77]You punched him in the face?
[120:42.73]My son doesn't do that.
[120:44.63]Diplomacy only.
[120:47.11]You know how much trouble I could get in?
[120:52.54]I'm in the gosh darn, whew, I'm getting heated here.
[120:58.24]My son, a United States representative.
[121:03.79]That's your, I'm your dad.
[121:05.37]Yeah, I'm the representative, not you.
[121:07.01]That would be strange now, wouldn't it?
[121:09.91]You gotta do things diplomatically or you're ground.
[121:12.67]No, you know what?
[121:14.31]I can, I'll handle it.
[121:15.93]You are grounded.
[121:17.65]You're grounded.
[121:18.97]We don't fight in this family.
[121:22.86]Eat your gosh darn, I keep saying that stuff and I don't want to.
[121:33.86]Now listen, family, if we could join hands.
[121:39.74]No?
[121:40.20]Okay.
[121:46.45]I... What is this?
[122:12.84]Oh boy!
[122:17.19]Gravy, potatoes, meat, cheese, onions, tomatoes, peppers.
[122:22.67]Yes!
[122:23.77]Oh, I had a long day at work.
[122:25.77]Let's go!
[122:26.48]Whew!
[122:32.82]That was fantastic!
[122:34.56]The best meal I've had in probably a week.
[122:36.88]Could you believe it?
[122:38.13]Now,
[122:39.23]down to business.
[122:40.61]We gotta go to Grandma's house.
[122:42.29]You and me, that's right, son.
[122:44.42]And you and me, we're going to end this spit because where are you gonna use this?
[122:51.24]Where are you going to use this?
[122:54.62]I don't think there's anywhere it can go.
[122:57.26]You need to put me in a dinner scene where I can talk about my son's diplomacy.
[123:04.63]I don't think it's possible to use this.
[123:08.27]You understand?
[123:11.10]Good luck.
[123:13.61]It's just been word soup for about 13 straight minutes.
[123:17.65]Soup.
[123:18.89]Oh, do you look at that?
[123:21.19]I didn't know we were having tomato bisque today, honey.
[123:31.89]Wow.
[123:38.88]I'm full.
[123:41.18]And I don't want to hear anybody talking anymore.
[123:45.78]Go ahead and leave your dear old dad here while he just relaxes for a little while.
[123:54.06]Yeah.
[124:06.49]Son, you are in big trouble.
[124:14.25]Hey, I want to go to McDonald's.
[124:18.13]I want to go to McDonald's.
[124:21.33]No, I want to go to Wendy's, too.
[124:26.93]Mom, I want to go to both.
[124:30.36]Mom, I want to go to McDonald's.
[124:35.48]Feed me this shit.
[124:39.56]Only McDonald's.
[124:40.38]We're a McDonald's family, for Christ's sake.
[124:43.21]We only eat McDonald's.
[124:44.87]Okay, done.
[124:47.77]Get this shit out of the way.
[125:01.84]What is this, a link?
[125:05.58]You can't use that anywhere.
[125:20.93]I can.
[125:21.71]I don't think you can use any of them.
[125:24.01]Alright, what do I click?
[125:25.23]I can't click.
[125:30.59]Fucking trackpad.
[125:37.93]Nobody move.
[126:04.09]Mr. Potter!
[126:04.95]Okay, hold on.
[126:25.96]Was he a Slytherin?
[126:28.74]I got a whole routine planned for this, by the way.
[126:35.58]Death-eaters!
[126:37.78]Expelliarmus!
[126:40.14]Protutify!
[126:42.38]Harry!
[126:43.78]Hurry!
[126:49.38]I just hit him right in the skull!
[126:51.60]I just cracked his skull!
[126:58.51]Oh no, my cloak!
[127:03.29]Quick, into the castle!
[127:15.72]Expelliarmus!
[127:22.09]Gah!
[127:24.15]Oh, that's disgusting.
[127:29.97]It's in his head.
[127:30.59]Oh, I can't even look at it.
[127:33.29]Harry!
[127:34.59]Harry, it's... I gave you some leverage here.
[127:38.02]Thank you.
[127:39.92]On the count of three.
[127:41.90]One.
[127:42.04]Two.
[127:53.28]Harry, don't tell him.
[127:55.68]That was weird.
[127:58.24]It's justified as moonetilis is, gusavis is.
[128:03.14]Other words they say.
[128:04.50]Sinus?
[128:23.43]I wanna, oh, wait, wait, wait, just hold on.
[128:25.23]I gotta put this on the right way.
[128:27.45]We're skipping to the props.
[128:30.84]Even though I don't want to.
[128:40.04]Why do I like the fact that it's Geralda?
[128:42.31]Okay, hold on.
[128:51.02]Oh, the Wizarding World of Harry- I can't wait for- I'm gonna do my sorting hat routine.
[128:56.06]Oh, is it my turn?
[129:16.81]Oh, great sorting hat!
[129:19.53]I know exactly what I'm going to get.
[129:22.79]I'm a Slytherin.
[129:34.87]No, I'm a Slytherin.
[129:35.96]I'm not a... No!
[129:39.86]Stop laughing!
[129:43.10]No, I took the nine-question test on Pottermore.
[129:47.64]It's an in-depth
[129:49.17]I... No, I'm not a Ravenclaw.
[129:52.65]This is uncalled for.
[129:53.81]Remove this hat from me immediately.
[129:59.23]Do it again.
[130:01.41]Torturing people, murdering people, murdering them.
[130:06.25]Ah, see?
[130:07.85]See, I told you.
[130:09.33]I told you all.
[130:12.73]Hey, you and me, you're evil too, right?
[130:16.26]We're probably going to be really good friends.
[130:19.30]I hope we don't double-cross each other.
[130:21.64]Yeah, fuck that guy and their whole school.
[130:24.80]That's what we do.
[130:25.84]We're gonna fuck with them.
[130:28.42]Yeah, we're gonna be friends, I know it.
[130:31.44]I'll probably die in the third movie.
[130:34.04]But you'll get to live through the whole series.
[130:39.39]And there'll be people that use my face as their profile pictures on Twitter.
[130:46.51]I can't wait.
[130:48.76]I can't.
[130:49.89]Oops.
[130:51.35]Little premature on that one.
[130:52.85]Don't want to be evil too quickly.
[130:56.58]Slytherin me.
[131:24.43]What?
[131:25.23]An 11-year-old with a mustache?
[131:37.49]Whatever.
[131:38.69]Whatever.
[131:55.74]Let me put this back on.
[132:10.33]I don't know how to put a tie on.
[132:13.14]I don't know how to put a tie on.
[132:18.76]I'm going to stay in character.
[132:22.48]It's two ties, okay?
[132:23.85]It's two.
[132:28.35]That's right.
[132:30.29]Harry's an idiot!
[132:33.75]Get him!
[132:34.52]Get him, Malfoyle!
[132:39.82]Oh my god, Harry, you're a pooper idiot!
[132:44.97]Excuse me, you think you can do me?
[133:02.77]Oh, no, no, no.
[133:04.95]Why are you cheating?
[133:05.67]You can cheat codes.
[133:06.39]You have an entire family behind you.
[133:09.34]We're all us people.
[133:14.48]It's unfair.
[133:19.18]I'm fine.
[133:19.58]You don't die in these PG-13 movies.
[133:21.38]I'm fine.
[133:32.83]Oh, but they do.
[133:47.78]Oh, Harry.
[133:51.25]I'm not going to put up with it anymore, Harry.
[133:53.57]You tax my friend Malfoy, and for that you'll pay.
[134:06.78]Now, now, foil!
[134:53.81]do that?
[134:55.17]Oh, I've been foiled.
[134:59.44]Okay.
[135:02.95]You got me.
[135:05.65]Ow!
[135:34.05]It instantly broke, instantly.
[135:51.26]My immersion.
[135:53.50]Oh no, I can't, well now, now there's no, you can't even see.
[136:03.92]God damn it.
[136:04.78]I'm in trouble now.
[136:05.78]I'm in trouble now.
[136:07.89]I found the one joke that I want to do for like the next hour.
[136:11.93]Shit.
[136:25.60]God damn it.
[136:39.75]Where is it?
[136:58.52]Yeah, Harry, we'll see you on the field with Quidditch.
[137:16.87]And got it!
[137:19.05]Aha!
[137:20.99]Whoa!
[137:26.45]Yes!
[137:27.87]That's two points, Harry.
[137:54.88]Stupefy!
[137:59.26]Oh no!
[138:04.42]Stupefy!
[138:19.63]Am I still alive?
[138:23.18]I lost connection.
[138:33.43]The term of no, what?
[138:34.81]What?
[138:37.83]What?
[138:38.11]Hold on, let me get some water.
[138:52.72]Oh, my iPad crashed.
[138:57.33]Holy shit, my iPad's dead.
[139:00.11]Like, bad.
[139:02.60]They overheated.
[139:10.00]That's why I couldn't see Chad.
[139:16.68]I sweated the mustache off.
[140:17.05]I can't believe my iPad overheated.
[140:21.07]Like to death, it's dead.
[140:23.30]I think it's bricked.
[140:30.68]Wait, hold on, I saw it.
[140:42.82]Hey, I can see you guys now.
[140:46.22]Wow.
[140:51.93]I'm not doing the car roll dancing, no.
[141:52.24]What am I doing?
[141:52.86]I did this shit in the mirror.
[142:14.61]I still, I don't, I still don't understand this.
[142:27.84]Yeah, Harry.
[142:30.50]You, oh, I feel like somebody like ordered this.
[142:34.44]Don't you feel like somebody ordered this?
[142:37.92]And I'm fulfilling an order?
[142:42.53]Huh, okay.
[142:50.58]Yeah, tell him.
[142:57.60]Trying to think of what to say.
[143:06.39]You have no idea what's in store for you, Harry.
[143:09.68]Me and Malfoy are going to destroy you.
[143:11.32]Oh, come on.
[143:22.55]When I grow up, I'm gonna be a Death Eater, just like my father.
[143:37.16]Guys, I'm an actor.
[143:43.60]I've been acting the whole time.
[143:49.44]Yeah, I know.
[143:51.44]It seems a little weird at first, but I can assure you, this started as a small experiment where I was gonna come in here and pretend to be, I was gonna pretend to be a teenager, and come in and try to fill in, and then I got way too involved, and started to make friends and stuff, and this is pretty much my movie now.
[144:13.87]I don't, yeah, I know that.
[144:15.73]Look, Harry.
[144:16.71]But, I mean, this is my movie now.
[144:19.67]And it's called A Kid in the Castle.
[144:24.07]Check it out on ABE.
[144:25.05]Don't say copyrighted stations.
[144:38.85]Go to Best Buy like this?
[144:48.66]Hold on.
[144:49.08]I'm going.
[144:50.26]I'm jumping.
[144:50.96]I'm skipping ahead.
[144:53.04]Let me just get this one out of the way, please.
[144:56.33]Let me get this one out of the way.
[145:14.21]Yeah, the water park.
[145:19.03]Look at how big that slide is.
[145:20.51]Look at how big that one is.
[145:24.03]I bet you puke on that one.
[145:27.05]Dude, I bet you I won't even scream when I go down it.
[145:31.96]Wow, these are great.
[145:34.12]Look at these.
[145:35.90]But that has to be four or 5,000 feet tall.
[145:40.34]Called the bleeder.
[145:56.57]Oh, here we go.
[145:59.85]Right here?
[146:00.25]Right there?
[146:03.09]Down in the beginning.
[146:06.77]Oh, man.
[146:08.63]Is it fast?
[146:09.85]Is it fast?
[146:11.99]Is it fast?
[146:13.74]I hope so.
[146:14.52]Hey, give me a high five.
[146:18.10]Whoa!
[146:31.65]Holy shit!
[146:34.24]That was a big bump.
[146:40.38]That was enough for me.
[146:45.39]Ah!
[146:46.73]Ah!
[146:47.59]Ah!
[146:48.19]Ow!
[146:49.77]Ah, my skin!
[146:52.27]Ah, I can't stop!
[146:53.17]Stop, stop, stop, stop, stop the rain!
[147:01.87]AHHHHH!
[147:41.32]That was awesome.
[147:45.11]But I think I need to go to the hospital.
[147:49.23]I'm in jeans and shoes.
[148:41.11]You think I need this?
[148:43.27]I go bare-ass!
[148:46.88]Now don't stop me!
[149:21.39]I'm gonna get arrested after this.
[149:28.84]Oh, well.
[149:31.76]Hey, there's another guy.
[149:33.54]Hey, there's another guy going down the slide right over here.
[149:39.23]Oh, we did it.
[149:39.83]We high-fived.
[149:40.57]Oh, my God.
[149:42.43]What are the odds?
[149:43.53]Don't even tell me the odds.
[150:34.18]This sucks.
[150:35.86]Why don't we go ride this?
[150:52.21]Hey!
[150:55.89]I'm doing it!
[150:56.31]I'm doing it!
[150:57.87]I'm doing it!
[150:58.25]This has got to be a record, I think.
[151:09.67]That's a record.
[151:10.24]It has to be.
[151:11.56]Keep track of this.
[151:14.59]30 seconds.
[151:14.93]Do it.
[151:42.74]Okay, people want more driving.
[152:05.03]Whew.
[152:07.55]Hey, you remember that water park?
[152:12.09]I heard it's really really good this road sucks it's such a bad road I'd really hate to take it this way oh watch it oh lift no that's not me that was my twin brother
[152:38.89]I mean, I drive for Lyft too, but he was a twin.
[152:42.27]I swear it's not just me again with the shirt on.
[152:52.06]You do drugs?
[152:54.78]No?
[152:59.42]Well, I don't either.
[153:07.22]Close that.
[153:20.41]Hot out today.
[153:24.91]What is that in the road?
[153:25.67]I have no idea.
[153:36.15]I don't want to hit it.
[153:36.95]I don't want to hit this thing.
[153:45.00]I'm gonna go slow.
[153:45.74]I'm gonna go really slow.
[153:49.00]I have to drive over it.
[153:53.53]Is it alive?
[153:54.29]I don't know.
[154:01.80]Oh, okay.
[154:03.84]I think I should- I'm fine, I think.
[154:10.97]Weird.
[154:17.71]You're holding a giant donut?
[154:27.43]We heard your spine crack.
[154:30.59]Yeah, welcome to hell.
[154:42.54]Hey.
[154:44.46]That's the window going down.
[154:50.46]Okay.
[154:54.94]Hey.
[154:56.93]Why don't you get in?
[154:58.67]Let's go for a ride.
[155:00.43]You and me.
[155:02.63]You got the stuff?
[155:04.89]Come on in.
[155:18.48]We, guys, I don't want to break up your little fun little thing you got going in the backseat here, but we got company.
[155:28.84]I'll handle this.
[155:41.43]Gah!
[155:42.57]Hey!
[155:43.33]Hey!
[155:46.50]Oh, hey.
[155:52.82]Oh.
[155:54.80]You want to go?
[155:55.36]You want to go?
[155:55.78]You want to go?
[156:00.59]I think I broke my arm.
[156:01.77]It doesn't work.
[156:07.80]It doesn't work like it does.
[156:12.30]I'm doing bad over here.
[156:14.60]I'm doing real bad.
[156:15.54]Milking a cow?
[156:33.70]Milking.
[156:34.77]Sit down.
[156:35.55]Oh, I could sit down.
[156:37.53]You're right.
[156:37.93]Let me sit down.
[156:43.17]I could just sit down.
[157:08.04]Not going so good over here.
[157:12.58]It's a nice car.
[157:13.85]It's a really nice car.
[157:26.92]Okay.
[157:28.40]Buckle up.
[157:35.77]legit nice smooth nice and smooth smooth I know I love left hand turns maybe I should try going right but like I can't I've always gone left I was going a big square I can't okay this time this time you can do it you can go right
[158:05.00]Hey, fellas, I'm gonna go right.
[158:11.49]Never mind, no, I'm not, no, no, I'm not, never mind.
[158:14.79]Never mind, it's too comfortable to go the way that I know.
[158:19.11]I'm sorry, I know, I'm taking this, I know, but we just, the bank was, but I can't, I'm, just, let's just, just bear with, bear with my bullshit for a little bit, come on, man.
[158:30.40]Okay.
[158:33.55]Alright, we're good.
[158:41.72]I'm bumping into shit!
[158:49.19]Why are there so many car-themed green screens?
[158:51.59]You know what, that's a great question.
[159:02.79]Alright, anything else in a car?
[159:06.43]Do a pilot.
[159:09.23]Car?
[159:09.43]I'm not doing a car.
[159:10.29]Get run over.
[159:11.05]Oh, actually, yeah.
[159:13.67]This was one.
[159:14.15]I was walking into the street and just walking around the street.
[159:23.13]Hey, you all ready?
[159:34.82]Yeah, I mean, I don't, I... Looks like it's... Get his plate, get his plate!
[159:49.69]Holy shit!
[159:53.69]He had to, he was probably going 200 miles per hour.
[159:55.65]I didn't even see him.
[160:19.50]I don't know what that was, I won't do it again.
[160:21.50]I went this way, I'm supposed to go that way.
[160:39.85]He scraped me.
[160:44.50]Holy shit.
[160:52.54]Fucking going to jail, man.
[161:42.45]Okay, sunny day outside.
[161:46.16]Road, road, safe to me.
[162:08.23]I think I'm Superman.
[162:13.87]You okay?
[162:15.07]Hey.
[162:18.01]You alright in there?
[162:28.36]Yes, yeah, I'd like to report a accident.
[162:30.64]Yeah, I'm on 12345678910 Street.
[162:34.72]Uh-huh.
[162:41.44]I punched a car and it crushed in front of me, and I think I might have superpowers.
[162:49.85]No, don't tell the government about that.
[162:51.83]Okay.
[162:56.39]Okay, have fun.
[162:58.55]You too.
[162:59.15]Bye.
[163:16.24]Open a window and scream at somebody.
[163:28.29]What is go- Excuse me!
[163:34.55]Can we be quiet please?
[163:36.86]Some of us are trying to sleep.
[163:51.18]What the fuck is going on?
[163:54.84]Oh, no, no, no, no, no.
[163:58.82]Hi, hi, hello, yes, how are you?
[164:01.66]Shut up.
[164:03.60]Shut up, all of you.
[164:06.38]It's ridiculous.
[164:08.24]It's like this every single day.
[164:10.92]And I'm sick and tired of hearing it.
[164:15.18]I can hear you all the way up here.
[164:17.20]And I pay rent too.
[164:21.71]Unbelievable.
[164:34.30]He hates us?
[164:34.98]Again, again?
[164:49.02]Again?
[164:49.60]Really?
[164:50.22]You're gonna do this again?
[164:51.12]I... Words cannot even comprehend how it... Oh, you've got a mouth on you, don't you?
[164:59.03]I'm coming out there.
[165:03.61]I'm coming out there.
[165:08.71]I'm coming down there and I'm gonna fuck you up!
[165:18.00]And then...
[165:24.02]Yeah, yeah, yeah, yeah, yeah.
[165:25.08]Talking still, huh?
[165:51.92]You stay right there.
[165:57.47]Don't move on.
[166:29.55]People's elbow.
[166:30.49]People want me to do the home alone face, which is this.
[166:47.44]It's like a Pee Wee Herman scream, right?
[166:56.08]He goes, ah!
[166:58.98]Right?
[166:59.14]Something like that?
[167:20.47]The voice crack.
[167:28.01]I like this one.
[167:29.89]Reach behind the camera and do a YouTuber out and about vlog.
[167:45.36]Hey, can you believe where I am?
[167:49.30]I can't either.
[167:50.66]Disney.
[167:52.52]Wow, don't say Disney World.
[167:53.97]Cut, cut.
[168:01.85]Welcome back, everybody.
[168:04.79]Guess where I am?
[168:05.62]That's right, on vacation.
[168:09.61]Take a look.
[168:11.61]I never get to go out to places like this.
[168:14.27]So it's so much fun for me.
[168:16.13]And before we video get started, if you could please give me a thumbs up for being on vacation.
[168:21.22]Well, you're not on vacation.
[168:23.10]I'm doing all this cool, fun shit and you're not.
[168:26.52]And I'm going to continue to do all kinds of really cool shit and you're just going to watch me do cool shit and give me money to do it too.
[168:32.99]And I'm going to fly around the entire world and I'm going to do a bunch of cool shit.
[168:36.23]Hey, you and me, we're friends.
[168:39.19]Look at that!
[168:39.91]It's a palm tree!
[168:40.93]Can you believe it?
[168:53.46]Hey!
[168:58.08]See, this is what you guys do.
[168:59.40]Holy shit, that hair is bad.
[169:01.44]Are you guys ready to see what happens before the video starts?
[169:09.07]Hey.
[169:11.75]Fuck!
[169:14.51]Fuck!
[169:24.47]Hey, what's going on everybody?
[169:26.53]I am here on vaca- Do it fucking right.
[169:31.99]Oh my God.
[169:33.07]So bad!
[169:37.68]Stupid ass channel.
[169:40.37]God damn it.
[169:45.34]Hey, what's going on?
[169:46.60]Better than that.
[169:47.36]You sound like you're fucking at a goddamn funeral.
[169:55.37]Hey everybody, welcome up on vacation.
[169:57.63]Vacation vlog coming your way.
[170:00.43]Can you believe that sight behind me?
[170:02.19]It sure does look beautiful.
[170:03.91]Anyways, I gotta hurry up and get to a cut before I blow my stack.
[170:08.78]Cut, cut, cut, cut, cut.
[170:26.25]You're choking us?
[170:30.47]Like I'm talking to you?
[170:32.59]Like you're the person that I'm mad at?
[170:36.05]Fucking God.
[170:40.12]Hey, hey, hey, KU, hey, oh fuck, listen to me.
[170:48.08]It's a selfie stick.
[170:55.13]Hey grandma, happy birthday to you.
[170:59.52]Just wanna give you a quick little happy birthday.
[171:02.60]I'm here wishing you the best.
[171:06.02]Although I know I haven't probably seen you in 10 years.
[171:08.88]I do these little videos for you.
[171:12.16]Cause you know, it's the least I can do.
[171:15.04]I'm not grabbing grandma.
[171:32.57]hey I can't do this one hey what's going on hey welcome to my channel welcome to my vlog as you can see I'm I'm out and about right now and I'm having a ton of fun it's so cool I don't you wish that you were here with me right now
[172:03.04]Choking somebody.
[172:08.04]No, is this weird?
[172:08.88]Is this gonna get, like, fucking weird?
[172:11.16]If I'm like... This is so... POV.
[172:28.41]Guy fucking murders you.
[172:30.03]Imagine that.
[172:32.87]Hey, yeah, well, hey guys, welcome to my ASMR channel.
[172:36.23]I fucking murder you.
[172:37.97]Yeah, that's the name of the stream.
[172:39.39]That's the name of the title of the video here.
[172:41.31]So remember, before we get started, hold on, this is funny.
[172:47.06]Hey, welcome back to I Murder You, my favorite ASMR channel that I run.
[172:53.28]Before the video starts, before I virtually murder you, just please give me a thumbs up and a like and maybe spread the video around, maybe show it to your parents, you know, and try to get me some followers.
[173:04.55]Yeah, okay, let's get started.
[173:06.35]This is a simulation where I fucking murder you.
[173:10.09]Oh my god.
[173:27.68]Whisper.
[174:03.89]Why would you ever, ever click this video?
[174:07.89]Why do you wanna be like virtually murdered?
[174:13.45]And I imagine, I imagine that this person has like 700 videos and they're all just strangling you.
[174:47.79]Die, you motherfucker!
[175:05.16]So remember, if you liked that video, follow me on my journey, where I virtually will kill you.
[175:11.34]Virtual murder.
[175:12.52]Virtual ASMR murder.
[175:22.71]Oh, I can't.
[175:23.63]It's too stupid.
[175:24.93]Okay.
[175:43.66]Hey, if you like that video, make sure you follow me and check me out some more.
[175:47.70]It's me, the virtual murderer.
[175:50.12]That's right, I upload two or three videos a day where I virtually murder you.
[175:55.24]Give me a thumbs up and give me a share.
[175:57.88]I'll see you tomorrow in the next video.
[176:00.14]Have a great day.
[176:02.49]And remember... Okay.
[176:24.43]I'm punching you.
[176:25.47]The thing is, you could use that for a lot of different things.
[176:34.93]Wait.
[176:35.39]Hold on, a couple more.
[177:22.28]Gerbil, please, what, what?
[177:29.20]What is it?
[177:29.70]I can't believe I'm dead.
[177:43.87]The virtual beat you up, virtual murder, Gerbil.
[177:55.96]Okay, that's funny.
[178:10.35]Okay, what's next?
[178:14.19]I think I'm gonna have to bring out a classic, by the way.
[178:21.73]Buy something at Best Buy?
[178:24.42]I don't even know how, how do I do that?
[178:31.52]And how do you know I'm doing that?
[178:39.37]Just go with your best vibe.
[178:43.19]Okay?
[178:58.24]I love this story.
[179:07.11]Here it is.
[179:07.55]It's exactly what I'm looking for.
[179:11.02]A big flat screen TV.
[179:27.37]Yes, I'd like to buy this flat screen TV, please.
[179:31.55]Thank you.
[179:33.05]I love this place.
[179:34.81]Best Buy.
[179:38.21]Yeah.
[179:39.47]Okay.
[179:42.47]Great prices.
[179:44.38]You guys go great prices.
[179:47.84]Thank you.
[179:51.76]Have a nice day.
[179:52.44]What was the point of that?
[180:10.28]Do the Spider-Man dance.
[181:03.59]Of course he knows.
[181:04.23]I don't know the slide.
[181:08.76]What's the slide?
[181:20.65]Okay, it's time.
[181:23.43]It's time to do this.
[181:24.69]You guys ready for a sequel?
[182:28.54]What the hell is this thing?
[182:29.62]Fuck, I hope you can't hear that.
[183:09.24]God, get on!
[183:10.57]What kind of fucking fingers are these?
[184:47.02]You can put whatever you want there.
[185:38.38]Hey, the gloves are coming off for this one.
[185:40.78]Wait a minute, what?
[185:41.76]Hold on.
[185:41.94]You know what, I don't understand.
[185:46.79]We're incredibly intelligent monsters, and people don't even take us seriously.
[185:52.67]You know how many people I've eaten?
[185:54.79]I absorb all their power.
[185:57.99]God, the nerve of these scientists.
[186:03.56]They think they can tell me how to act and not do my life?
[186:08.06]It's bullshit.
[186:12.54]Don't believe a single word that they say.
[186:16.93]God, they get me so worked up.
[186:23.63]I don't like to get animalistic here, but I will.
[186:36.26]Oh God, why did I get the other thing?
[186:43.84]Hey, what do you want me to do?
[186:45.30]Yeah, yeah, you want me to walk around like I'm a fucking monster and start biting people and eating people.
[186:52.45]That's what you want me to do.
[186:54.05]But I'm not going to do that.
[186:56.74]I've got a brain up here and it works just fine.
[187:01.70]Oh, by the way, I got a 4.0 GPA in college.
[187:04.56]What did you have?
[187:46.78]I hope this one works.
[188:30.72]I can't zip it up.
[188:42.56]I can't zip it up.
[188:44.44]I can't zip it up.
[189:01.22]I can't.
[189:15.85]This smells terrible in here.
[189:18.47]Well, it's because I'm in here.
[189:19.73]Hold on, let me.
[189:36.16]Almost got it.
[189:51.52]It's like AC in here.
[189:53.10]This is actually awesome.
[190:04.77]Come on, zip.
[190:13.06]Oh, I caught the fucking thing in the zipper.
[190:14.78]There we go.
[190:29.39]Where are the hands?
[190:35.81]How the fuck does this thing work?
[191:12.72]Holy shit, it's actually filling up.
[191:19.28]This feels really fucking weird.
[191:25.01]Where's the fucking... Where's the lightsaber?
[191:32.83]I'm inside of it!
[191:42.16]Help!
[191:43.90]Help, he's falling!
[191:45.32]He's killing me!
[191:47.04]Help!
[192:03.35]Ow, my face!
[192:05.39]Oh, that hurt.
[192:49.15]Wait!
[193:34.56]Mm-hmm.
[194:11.88]I'm gonna do it!
[194:13.34]I'm gonna do it, I swear!
[195:29.77]This time, this time it's a dinosaur.
[195:32.24]Alright, get me out.
[195:34.46]I can't get out.
[195:48.85]He's trapped.
[195:54.09]Like a kid's birthday party.
[196:02.77]Man, it's hot out.
[196:03.65]It's hot out today.
[196:04.55]It's like 100 degrees outside.
[196:07.99]Oh, oh, God.
[196:08.83]Just keep it together.
[196:09.75]Keep it together, Larry.
[196:11.52]I'm the Rex.
[196:15.68]I'm the Hossow Rex, my friend.
[196:18.04]And I am here to scare you.
[196:19.38]I've got to get out of this thing.
[196:49.22]It's not real, kids.
[196:51.17]I'm not a real dinosaur.
[197:20.65]Real talk?
[197:24.85]Because I was zipped, innit?
[197:28.94]I didn't think I was getting out.
[197:31.30]I literally thought I was gonna have to tear through with like my teeth and shit.
[197:49.79]Alright, I'm going to get some water.
[197:54.13]Water break.
[197:54.99]And I'm going to make a phone call, so I'll be right back.
[197:59.08]Give me one second.
[200:38.20]Okay, so I have about 40 minutes left for studio time.
[200:50.47]So I gotta get some more stuff that I wanna do.
[200:59.97]So maybe an hour.
[201:02.83]I'm gonna try to get as much stuff in an hour as I can.
[201:07.02]Because then I gotta clean.
[201:09.04]I gotta like clean up and get this shit out of here.
[201:15.35]We're gonna move on to sports.
[201:25.36]Specifically, I got a lot of requests.
[201:30.08]to do football, like running, throwing, and football game stuff.
[201:38.11]A little bit more baseball stuff.
[201:42.33]Yeah, I'll get the beer up here.
[201:45.83]Alright, let's do football first.
[202:01.47]So I need my, I got my like boomer brace.
[202:06.58]What happened to that helmet?
[202:08.80]Oh yeah, I completely forgot.
[202:10.10]I was like doing like a saw routine.
[202:13.72]I've been doing a lot of like, I'd fucking die shit today.
[202:18.07]This is weird DLC.
[202:19.21]This is an interesting DLC.
[202:23.15]Like my head explodes.
[202:24.27]I'm like strangling the audience and shit.
[202:26.37]Like what the hell is going on tonight?
[202:36.14]Oh, there's a helmet.
[202:45.33]Let me get this on.
[202:46.32]It's got dog hair all over it.
[202:51.06]McDLT, don't worry, I'll get it.
[203:16.23]Ace Attorney, I'll do Ace Attorney, don't worry.
[203:17.93]I'm gonna just blow through sports.
[203:24.15]Am I this sweaty that I can't even put this on?
[203:47.46]Blue 42.
[203:49.98]Blue 42.
[203:51.98]Shrimp.
[204:07.50]Shrimp cocktail.
[204:10.28]Shrimp cocktail.
[204:11.78]Nice job.
[204:42.32]Ray, are you guys ready?
[204:45.58]Okay, are you guys ready on the other team?
[204:48.90]You are?
[204:50.96]Set up.
[204:53.68]I'm trying to get you to go off sides.
[204:55.94]You just fucking hit me.
[204:57.48]Ray, he hit me.
[204:58.04]Yeah, blow the whistle.
[204:58.74]What the fuck?
[204:59.36]What the fuck?
[205:05.80]Ready?
[205:07.89]And...
[205:15.32]Go that way.
[205:21.38]Come on, come on, come on, come on, come on, come on, come on.
[205:24.94]Yes!
[205:28.07]Nice job, that's how we get it done.
[205:30.47]That is how we get it done.
[205:43.60]Alright.
[205:45.03]Hey, are you ready?
[205:46.68]Hey, hey, hey, get your fucking head in the game, man.
[205:50.18]These are the bruisers.
[205:53.16]Ready?
[205:54.74]Go!
[207:31.64]No, this is like I'm gonna poop on a football.
[207:35.40]Lay an egg.
[207:36.28]Here comes my son.
[207:43.98]No, no, no, no, it's a... Touchdown.
[208:08.14]Bastard, you suck.
[208:12.40]Yeah, yeah.
[208:16.24]Touchdown.
[208:18.10]I've ran that fast my whole life.
[208:41.74]almost fell forward.
[209:19.98]I don't even have to try.
[209:23.22]Hey.
[209:24.42]Hey, watch this play.
[209:30.49]Hut!
[209:58.16]Alright, I'm gonna die.
[210:23.59]Take a rest, alright, I'm gonna sit down.
[210:38.77]Take a load off.
[210:45.16]Yeah, I did be the scout.
[210:53.02]Lives in all directions like a star and scream?
[211:08.99]Fine.
[211:10.57]You want Carmel dancing?
[211:13.27]Fine.
[211:28.88]Touchdown!
[211:29.96]Yeah!
[211:31.80]Touchdown!
[211:32.74]You guys ever heard of this one?
[211:39.64]Hey, hey, whoa, whoa, booze, booze, hey!
[211:44.30]I thought you'd be throwing shit at me.
[211:49.34]Fuck you, hey, guy in the green shirt.
[212:02.82]Is he alright?
[212:07.59]He's bleeding my head, but come on.
[212:10.55]What an arm, what an arm, right?
[212:14.87]The guys on the bruises aren't gonna make that throw.
[212:18.70]Whatever, just give him, whatever.
[212:22.68]Give him a hundred grand.
[212:24.46]Give a blank check like that fucking Macaulay Culkin movie.
[212:27.84]Oh wow, I look just shepherded.
[213:05.78]So I love doing baseball green screen.
[213:10.84]I cannot wait to see.
[213:12.01]I'm gonna give you at least like a dozen clips.
[213:19.39]I got some things in mind.
[213:36.23]Man, why is it so much fun?
[213:38.83]I feel like time's just like disintegrating.
[213:43.23]It's been like four hours, three and a half hours.
[213:45.37]Time is just disintegrating.
[213:46.99]Alright, let's go.
[214:29.48]He's throwing too fast.
[214:31.69]Slow down a little.
[214:32.83]He's throwing so fast.
[214:35.09]That's not fair.
[215:02.38]Oh, I have a picture!
[215:05.58]Oh, boy!
[215:06.46]Oh, God!
[215:09.29]Wait, hold on.
[215:15.57]Ow!
[215:18.09]Ow!
[215:29.11]Hold on, I'll find a way.
[216:02.48]Safe.
[216:03.84]That whole plate.
[216:05.86]Yeah, fist bump.
[216:06.70]Thank you.
[216:07.20]Thank you.
[216:07.68]Yeah, another home run.
[216:29.87]Safe.
[216:48.41]Here comes a bunch, ready?
[216:50.39]And this better be a home run.
[217:03.31]Holy, what the fuck?
[217:05.27]I don't... It's like all scientists, I don't know, man.
[217:14.18]What the fuck was that?
[217:41.40]Alright, now this is just getting fucking stupid.
[217:43.50]It's the only glove I could get.
[218:11.26]It's a fucking children's glove.
[218:52.40]Why do they wear jeans?
[219:02.64]Levi gives shit.
[219:28.92]Big hit to the outside of the bounce.
[220:03.89]Nice job.
[220:09.67]Fart on camera?
[220:10.65]What the fuck?
[220:18.58]Nice job.
[220:20.12]Good eye, good eye.
[220:34.02]What's that?
[221:04.23]So I'm sorry.
[221:05.45]I was, I don't know, just taking, just, just recharging, bro.
[221:09.14]Just getting a quick little recharge.
[221:17.27]Too much baseball content.
[221:19.47]Not enough baseball content.
[221:41.16]I love baseball, it's my favorite.
[222:01.79]Alright, I'm tired.
[222:14.15]You need to do an umpire?
[222:15.31]Alright, no, no more baseball content.
[222:38.98]Do the big DLT.
[222:39.76]Oh, right, right, right.
[222:54.26]Wait, why am I putting this back on?
[222:59.58]How does it?
[223:00.10]Fuck man, how?
[223:14.51]All directions like a star.
[223:18.25]Wait, okay, what does this person want?
[223:22.42]Put your hands out in all directions like a star?
[223:25.02]Like this?
[223:32.86]Like a star.
[223:33.36]Why?
[223:56.66]He's gonna roll down a hill in a tire.
[224:06.55]God.
[224:12.42]Fuck, I have like so many more things to do.
[224:18.88]What do I wanna do next?
[224:22.77]Oh, somebody wanted this.
[224:29.80]Oh wait, these are green.
[224:37.32]Shit, these are green!
[224:38.34]Does it matter?
[224:40.30]Ah, fuck, hold on.
[224:53.51]Somebody wanted me to do like the, hey, like, put it down, there's a circle of people.
[224:58.41]Here, wait, let me just,
[225:10.21]Nah, we gotta stick to the plan.
[225:11.37]We gotta stick to the plan, man.
[225:14.39]Hey, hey, hey, hey, hey, hey, hey, hey, hey.
[225:17.55]Relax.
[225:18.83]Put it down.
[225:20.31]You put it down.
[225:21.99]Put it down.
[225:24.13]Put it... I just, I killed him.
[225:27.10]I shot him.
[225:29.72]You good?
[225:30.30]You wanna split it?
[225:33.20]Okay, yeah, I'm...
[225:49.11]Yeah, no, no, relax, relax, man.
[225:50.63]We got one job to do.
[225:51.47]We're going to do that job.
[225:54.05]Okay.
[225:55.01]Hey, alright.
[225:57.17]Put yours down.
[225:59.52]Now you put yours down.
[226:02.18]Both of you put your guns down.
[226:04.38]I ain't going to say it again.
[226:10.28]Now put it down.
[226:12.71]Now you put yours down.
[226:15.57]I'm not putting my gun down.
[226:18.98]Nah, nah, nah, nah.
[226:20.38]Bullshit.
[226:21.68]It was your idea in the first place.
[226:26.82]No?
[226:29.48]I'll be here all day.
[226:31.67]Go ahead, come.
[226:32.81]I'll do this for an hour.
[226:33.61]I can do this for three hours.
[226:37.71]How are you guys back muscles?
[226:40.61]How are your lats?
[226:55.25]I'm not putting them down.
[226:57.07]I'm not gonna put them down.
[226:57.89]Fuck, this is starting to hurt.
[227:11.30]Okay, on the count of three, we're all gonna put our guns down.
[227:18.58]Ready?
[227:20.81]One.
[227:24.31]Two.
[227:28.23]Three.
[227:31.24]Come on.
[227:45.40]Hey, hey, hey, hey, hey, hey, hey, hey, put it down.
[227:47.75]Come on, man.
[227:49.07]I don't want it to shoot either one of you.
[227:51.80]But I will, don't, ugh, come on.
[227:54.40]Really?
[227:58.50]Relax, okay, everybody relax.
[227:59.80]On the count of three, we're gonna put our guns down.
[228:02.88]Just listen to me, trust me.
[228:05.68]And kick them over there.
[228:08.48]Ready?
[228:10.61]Come on, do it!
[228:11.63]Don't be a fucking asshole, come on, man.
[228:14.93]One, there you go.
[228:17.63]Two, and kick it over there, two.
[228:20.19]Three.
[228:20.90]Here we are.
[228:21.64]See?
[228:23.28]See?
[228:23.52]Didn't think I had a fucking lightsaber, did you?
[228:31.85]Wait, you have four in your eye?
[228:32.95]Why do you have one?
[228:34.35]Why do you both have one?
[228:35.53]This is not...
[229:09.44]Rotate and place in a circle.
[229:49.14]Watch out!
[229:55.38]I got your back.
[230:00.15]Rotate.
[230:25.91]OK, now I want to do the lower thirds commercial in the bottom of the TV show.
[230:42.87]That's right here.
[230:43.83]You know what I'm saying?
[230:48.53]With the letters, and it's like, oh, that's my street.
[231:04.13]And then this.
[232:21.89]Better watch my fucking stream.
[233:13.08]Alright, that's it.
[233:14.48]Now, uh... Do a calm look.
[233:23.07]What is a fluoride stare?
[233:26.35]What's the fluoride stare?
[233:28.37]I don't know, was that like a...
[233:41.68]Fluoride stare?
[233:43.32]Is that a Fortnite dance?
[233:49.21]Alright, the fluoride stare, that's a Fortnite dance.
[233:51.95]It has to be.
[233:56.59]Fluoride stare.
[233:57.43]I don't know.
[234:20.05]McDLT, alright, let's go.
[234:26.69]I'll put the mustache on.
[234:27.54]There's so many things I happen to wanna do.
[234:38.16]There's at least like another hour of stuff that I wanna do, shit.
[234:48.17]DLC2.
[234:52.63]Yeah, we'll do another one.
[234:54.99]We'll do, like, after.
[234:57.01]Is there some other dumb shit that I want to do?
[235:00.75]We'll do a second DLC pack.
[235:02.33]Alright.
[235:11.92]Let's do the McDLT.
[235:24.77]Yeah, I gotta be out of here.
[235:27.99]I wanna make sure I clean up well, too, so I gotta get out of here soon.
[235:33.64]I'm running out of studio time.
[235:41.12]Rotate with the guns?
[235:43.54]Alright.
[235:51.64]Alright, well, I don't know where the other gun is, so I'm gonna use a screwdriver.
[236:00.80]Hey, put it down, man.
[236:01.94]Hey, hey, hey, watch out.
[236:05.76]I don't wanna fucking, I don't wanna shoot any of you.
[236:10.52]Easy, easy, easy, easy.
[236:13.65]You know how good I am with this shit.
[236:16.99]Put it down.
[236:21.49]Drop it, I do.
[236:23.95]You're making this real hard for me.
[236:26.77]Both of you.
[236:29.07]Look.
[236:32.46]You guys, seriously, are you guys getting hungry?
[236:34.22]I'm getting hungry.
[236:35.16]We've been on this job for the last two or three days.
[236:37.62]And I am fucking tired.
[236:40.78]I am tired of hamburgers in this town that don't quite make it.
[236:46.32]I just wish just once, just once that my cheese was soft and cold and my lettuce was cool and crisp all at the same time.
[236:54.64]You know.
[236:57.94]Well, I say you got it.
[237:00.10]I'm talking about the new
[237:01.82]DL, uh, I forgot the one.
[237:14.58]I'm talking about the new McDLT.
[237:19.66]Hey, I'm talking quarter pound of beef on the hot, hot side.
[237:24.61]And the hot stays hot.
[237:26.63]The new McDLT, so hot.
[237:31.41]Crisp lettuce and tomato on the cuckoo's side.
[237:34.03]And the coot stays coot.
[237:36.10]The new media.
[237:37.36]I feel like this is, oh my God.
[237:46.78]What you've been watching the last four hours has been, especially with the Harry Potter show, the lightsaber, that's somebody, that's fan fiction.
[237:54.65]This is just the fan, this is the fan fiction DLC.
[238:00.49]Like I feel like somebody wrote this and I'm acting out their DLC, like their fan fiction.
[238:08.37]Like the McDLT thing is my fan fiction.
[238:11.51]It's fucking freaking me out.
[238:22.30]Alright, look at the briefcase guy.
[238:33.00]And then there was the whole thing with the cadet at the dinner table.
[238:36.88]Alright, give me my mustache.
[238:46.97]And then I gotta, I have to go.
[238:48.39]I got a lot of shit.
[238:52.07]I gotta get a bunch of stuff cleaned up.
[238:53.89]Oh, I didn't even do, oh, that's my DLC two.
[238:57.78]I've gotta do Emperor Palpatine.
[239:00.88]I have like all fucked up teeth and a robe and shit.
[239:03.50]I was gonna do a whole Emperor Palpatine thing.
[239:09.97]I'll be back.
[239:11.41]I'll be back sooner than you think.
[239:43.42]Plus I'm starting to cramp up.
[239:46.75]And as you know, like in my chest.
[239:51.09]So that's kind of the time where I need to say, alright, I have to stop.
[239:55.97]I'm having too much fun.
[240:00.39]Wait, it's a fucking mustache.
[240:10.07]This is beyond my brain right now.
[240:32.40]There were two of them.
[240:34.08]I'm never gonna find it.
[240:44.29]No.
[240:46.24]Bad.
[241:01.99]I have to find it.
[241:09.43]Found it.
[241:29.07]See the briefcase, right?
[241:30.99]It goes
[241:48.87]The Riller, a Stalin, come.
[241:56.49]Hello.
[242:07.49]Hello.
[242:09.11]My name is Jarmo, Rostian Jarmo.
[242:13.61]Little bit out of gas at this point.
[242:16.95]Not enough oxygen going into brain.
[242:19.71]So, can't come up with anything witty or creative, unfortunately.
[242:29.08]Needs more fruits and vegetables and mix them together and juice them.
[242:38.88]Okay, I go now.
[242:43.97]Bang!
[242:52.22]That's not even it.
[242:52.94]I'm not even doing it right.
[242:58.74]God.
[243:11.39]DLT.
[243:13.23]DLT.
[243:15.47]This is the kid.
[243:16.31]This is the crazy frog kid.
[243:19.04]You can tell I'm tired.
[243:21.64]Alright, I gotta go.
[243:52.03]I have like 30 minutes to clean up.
[243:54.07]I gotta get out of here now.
[243:57.22]I'm having too much fun, but okay.
[244:01.98]I'm gonna get, I will get back here and we'll do more.
[244:07.26]There's still like another two or three hours of shit that I want to do.
[244:11.13]So over the next, I don't know, maybe a couple weeks, maybe I'll try to get back in here.
[244:16.87]I have no idea how I'm gonna feel tomorrow.
[244:21.97]Because I've done a lot of fucking move- I've moved around more than I have in like four or five months.
[244:30.35]I hopefully am not like a brick tomorrow.
[244:37.40]Sonic the Hedgehog!
[244:41.06]I will say that me as Dr. Eggman, I can't believe that's Sonic!
[244:45.34]He's taking- I need that power!
[244:48.04]Oh, dastardly.
[244:50.08]That's all I see.
[244:57.68]Charlotte, you want to come at me, Dr. Robotnik?
[245:02.62]Oh, it's fast.
[245:04.02]Too fast.
[245:05.04]Some would say too fast.
[245:07.40]Some would say too fast.
[245:11.57]Yee!
[245:12.63]Yee!
[245:13.69]Yee!
[245:14.67]Yee!
[245:18.67]Oh, I say.
[245:20.99]What's this?
[245:22.62]It's electricity.
[245:38.10]It's in the trailer.
[245:39.94]He has this like a little blue lightning thing and he like shocks him.
[245:42.62]Just watch the trailer.
[245:44.20]Say penis.
[245:44.52]Do pickle Rick.
[245:44.92]Hey, I'm, I'm, I'm, I'm, I'm, I'm, I'm, I'm, I'm, I'm, I'm, I'm, I'm, I'm, I'm, I'm, I'm, I'm, I'm, I'm, I'm, I'm, I'm, I'm, I'm, I'm, I'm, I'm, I'm, I'm, I'm, I'm, I'm, I'm, I'm, I'm, I'm, I'm, I'm, I'm, I'm, I'm, I'm, I'm, I'm, I'm, I'm, I'm, I'm, I'm, I'm, I'm, I'm, I'm, I'm, I'm, I'm, I'm, I'm, I'm, I'm, I'm, I'm,
[246:06.74]I want to turn myself into a green screen.
[246:09.96]Oh, no.
[246:12.30]Morty, you can be whatever you want in front of the green screen.
[246:16.83]I don't want to be you, Rick.
[246:18.75]Morty, get over there and be me.
[246:20.49]No, I don't want to, Morty.
[246:22.15]I said this.
[246:29.67]I said the names wrong.
[246:30.77]Alright, I'm out of here.
[246:41.97]Morty, Morty, Morty, we're going to be on Reddit.
[246:43.52]Morty, we're going to be on Reddit here.
[246:44.50]I have a green screen.
[246:49.82]We're going to be on Reddit.
[246:51.86]Alright.
[246:52.32]Okay, I've got to say my goodbye.
[246:54.10]That was a lot of fun.
[246:55.42]We're going to be back.
[246:56.64]I'm going to do more.
[246:59.04]Enjoy your, what is it, four-something hours of random shit.
[247:01.62]Maybe you can use it.
[247:03.40]Maybe you can't.
[247:04.88]I look forward to seeing some of the very specific things in some of your videos soon.
[247:10.69]Here it comes.
[247:12.22]Goodbye.
[247:12.66]I'll see you later.
[247:13.28]I can't do the bits.
[247:14.48]I have to leave.
[247:15.12]I have to get the fuck out of here or I'm going to get in a lot of trouble.
[247:19.02]And I have a pretty good relationship with the people in this studio, so I don't want to be a dick.
[247:25.31]So I'm going to get out of here.
[247:27.53]I have to go.
[247:30.69]So tomorrow is supposed to be community content night.
[247:37.65]We might see a delay.
[247:40.44]If I wake up tomorrow, I can't get out of bed because that's possible.
[247:46.66]We will see.
[247:47.72]I might be fucking dead.
[247:54.18]Alright.
[247:54.46]Good night, guys.
[247:55.02]I'll see you later.
[247:56.00]If I don't see you tomorrow, then I'll see you in a couple days probably.
[247:58.08]I'll just check the sus.
[248:03.16]Good night.
[248:03.70]Thanks for watching.
[248:06.02]We'll see you back here sometime soon in the next few weeks.
[248:08.88]Good night.
