[re:Lavf60.16.100]
[ve:60.16.100]

[00:00.17]it's what it's a what it's been like six minutes only six minutes eight minutes no I pressed it at six hey don't worry we're gonna we're gonna hang out for like 10 minutes anyways while I drink my iced coffee that's how this works it's good
[00:33.66]What is this?
[00:35.68]Get out of here too.
[00:36.46]I'm going to bump into this shit in the middle of the stream.
[00:38.34]It's going to be bad.
[00:40.34]I already smashed my finger today.
[00:42.00]I don't even know how.
[00:44.78]I do know how, but it's weird.
[00:49.91]I don't know why.
[00:51.59]It's weird.
[00:52.51]I'll explain.
[00:53.01]Another game reward?
[00:57.87]No, no.
[00:58.49]I was touching... Hold on.
[01:01.85]Give me one sec.
[01:36.53]Okay.
[01:38.57]So I was making a coffee.
[01:41.69]And I was just kind of talking to myself like I usually do.
[01:45.01]And I was picking up random items on the counter.
[01:48.49]And I was going, what is this?
[01:50.13]What is this?
[01:50.45]What is this?
[01:50.77]Violence?
[01:51.23]What is it?
[01:51.79]Is this violence?
[01:52.43]Is this violence?
[01:53.03]And I was doing the thing that he does in that interview.
[01:57.80]Ed Harris.
[02:00.02]If you watch his Ed Harris interview, where he's looking at stuff in an interview at a panel for Comic-Con.
[02:07.59]And they ask him, hey, what do you think about the history of violence?
[02:10.17]And he goes, what is this?
[02:11.13]What's violence?
[02:11.87]And he grabs a coffee cup on the counter and smashes it and throws it behind him.
[02:17.61]I was just doing that without a coffee cup and I smashed my hand on the fucking counter.
[02:30.47]I got too into the character and I hit my finger and I started bleeding.
[02:36.25]I put a band-aid on.
[02:37.24]It's a little bit, tiny bit of blood.
[02:41.60]It's a game reward.
[02:42.58]It's an excuse.
[02:45.38]Oh, that's real.
[02:47.16]You want to know what the worst, the best and worst reality show ever would be?
[02:52.31]If there was just, if you just like filmed the living room in my house.
[02:57.91]I'd be walking around talking to stuff.
[03:01.06]People would think I was possessed.
[03:07.81]Talk about Halloween.
[03:14.73]Just like grandma.
[03:17.85]No, I have an actor scar, okay?
[03:24.39]No one is here for you, we're here for the game.
[03:26.19]Are you a huge fan of the Exorcist Deluxe Edition?
[03:31.44]I didn't know you were such a big fan.
[03:40.84]I don't know what deluxe edition means.
[03:42.32]I have no idea what any of this means.
[03:44.14]By the way, my mic probably sounds crazy because the compressor is way up.
[03:47.60]I'm going to be standing way back here.
[03:50.09]Look, I'll just put it on, whatever.
[03:52.81]Yep.
[03:58.17]Oh, I saw a comment.
[03:59.03]Somebody said that by style, I look like I have an orangutan stomach.
[04:02.59]And... I was like, fuck, come on.
[04:08.48]Star Wars shirt is half my wardrobe, man.
[04:13.75]Reddit voice.
[04:16.59]How's the hair?
[04:18.87]Could be better.
[04:20.14]It's a little fucked up over here.
[04:21.26]I need a haircut, to be honest.
[04:28.06]Alright, this is what we're gonna hang out for a minute.
[04:30.50]I'm gonna just jump right into this.
[04:32.12]I've got a nice coffee to drink.
[04:37.86]I saw or stopped streaming.
[04:40.76]I saw yesterday and everybody hated it.
[04:44.71]By the way, I need to apologize to everybody in the chat right now.
[04:48.49]I was laughing my ass off about this earlier and before I went to sleep.
[04:53.03]If you didn't watch the stream last night, I had some work done on my body.
[04:57.96]I had some body work, like massage and like... And it made me really tight.
[05:04.40]I have a whole medical problem.
[05:05.58]You can figure it out.
[05:06.36]Just go look at the Reddit.
[05:08.38]So I took a little bit of extra THC yesterday.
[05:11.54]I've been taking it for pain.
[05:14.20]And I couldn't read an analog clock on stream last night.
[05:18.36]I couldn't.
[05:19.00]I couldn't do it.
[05:19.92]I thought 8.26 was 8.55.
[05:21.28]It's like I had to have been doing that for a joke.
[05:29.39]I just need to apologize because a human that's over the age of 30 should be able to read a clock.
[05:34.71]It's just I couldn't do it.
[05:37.11]I couldn't.
[05:39.55]I couldn't do a lot of things last night apparently, but it's all good.
[05:44.25]Rewind right now.
[05:44.97]I don't have an analog clock in my room.
[05:53.14]He's drug addicted.
[05:55.20]No, I'm not.
[05:55.96]Get an image.
[06:00.70]Draw a clock right now.
[06:01.94]No, I've got like an entire VR room set up.
[06:05.53]I'm not going to like draw pictures for you right now.
[06:12.07]That's what an addict would say.
[06:16.18]I... I'm not doing it today.
[06:19.02]I'll puke in there if I do it today.
[06:22.66]Oh!
[06:23.00]Oh, I can't scream this close.
[06:24.90]Sorry.
[06:25.92]Hey, Princess Hotcakes, thanks for the 10.
[06:27.65]Immunity.
[06:31.29]Subs.
[06:32.91]Thanks for the 10 subs.
[06:38.99]Thank you, Princess Hotcakes.
[06:41.92]Yeah, what's with the golden Kappa?
[06:43.16]I don't get it.
[06:46.25]Golden Kappa.
[06:49.26]Is it, were they doing like an ARG or something?
[06:52.52]Nobody knows yet?
[06:53.12]Yeah, wake me when viewers can convert that to money from me.
[07:00.42]I don't care.
[07:08.13]Alright.
[07:12.35]What did you say?
[07:12.75]Somebody said something.
[07:13.41]It was in the sea of emotes.
[07:15.49]This is my friend stream of yours.
[07:17.79]This is my first stream of yours I've seen.
[07:19.55]I'm glad I even know.
[07:21.81]I'm glad to even see you don't use YouTube, but you still do stuff here.
[07:25.20]I'm pretty fun.
[07:27.56]Welcome to the stream.
[07:31.30]And you know what happens when we get a new viewer.
[07:35.77]You know what happens.
[07:39.07]They're lying on the ground.
[07:50.66]I was going to sing you the new viewer song, but... Who is the new guy?
[08:05.41]Do not sing it.
[08:06.39]Sing the new viewer song.
[08:11.25]No.
[08:12.93]No, I can't.
[08:14.72]No, I'm not gonna do it.
[08:15.46]Chad, I'm not gonna do it.
[08:16.95]I'm not gonna, hey, I'm not gonna, I'm not gonna, I'm not gonna, I'm not gonna do it, okay?
[08:21.69]And then I've seen, I've seen them.
[08:23.33]I've seen all the memes and you guys are spamming me.
[08:26.49]Now, from now on, I ain't gonna do it if I say I'm not gonna do it.
[08:29.09]If I say I'm not gonna fucking press the button, I ain't pressing the button.
[08:33.39]Ever again.
[08:38.70]Just warming up before I get in the fucking zone, man.
[08:43.57]dropping viewers no I'm not you can't even tell it's too early alright we're gonna play exorcist oh by the way there's my actor scar so I'm going what's this was this violence was it I hit the table too hard 5k Andy
[09:13.85]That looks really little.
[09:15.09]That didn't look, like, strong.
[09:17.61]That's like a little boy did that.
[09:19.22]Come on!
[09:20.68]Look at my big muscles!
[09:23.04]Oh!
[09:23.84]Oh my goodness, they're huge!
[09:26.74]Yes, they are!
[09:31.79]I'm just trying to finish my coffee, guys.
[09:33.27]See?
[09:33.37]See?
[09:44.34]I can't drink this when I get in there.
[09:45.84]Oh, fuck.
[09:46.52]These can't turn off.
[09:48.54]Hey, oh, it's just... I got you.
[09:49.96]Don't worry, guys.
[09:50.82]I got the new viewer.
[09:52.66]Hey, here you are.
[09:53.32]You're okay.
[09:54.42]You're alright.
[09:55.46]Let's go.
[10:05.48]Nothing like a Nickelodeon slurp sound to get you ready for VR.
[10:08.12]Alright, let's go.
[10:09.60]I'm not gonna stall anymore, I promise.
[10:15.71]Coffee joke.
[10:17.63]Why do we have to have a joke in front of it?
[10:19.71]Can't I just drink a coffee weirdly?
[10:21.45]It's not a joke.
[10:22.17]I'm just a weird guy.
[10:23.47]I don't know.
[10:26.47]Hey, he's... It's on the top of the head.
[10:28.61]We're T-minus 10 minutes away from the stream starting.
[10:31.97]Okay.
[10:32.38]I'm kidding.
[10:35.08]Wait, I don't... My hair sucks.
[10:36.56]Okay.
[10:43.52]Okay.
[10:45.96]Gotta get the right thing set in here and we can get started with The Exorcist.
[10:49.65]Is this in Boston?
[10:56.83]Holy shit, okay.
[10:57.65]This one's right and left.
[11:06.51]Left.
[11:07.71]Okay, this one's left and this one's right.
[11:09.33]Hey, is this game terrible?
[11:13.05]I know I say that often, but this game probably sucks, right?
[11:17.14]Exorcist.
[11:23.22]Hey, there you are.
[11:23.98]If you're... It's good, it's good.
[11:27.62]Alright, alright.
[11:30.24]Let me just... Take care of, because it's annoying.
[11:36.10]Wires.
[11:36.50]Okay.
[11:39.51]Put the hand straps in.
[11:40.35]I'm just realizing right now I have like an item right here that I need to look at all the time, don't I?
[11:45.31]Well, well.
[11:57.64]In the famous words of Michelangelo Luigi, here we go.
[12:01.82]Alright, this is how you move.
[12:08.36]Okay, this is teleport.
[12:14.51]You can teleport.
[12:15.25]You can free move.
[12:16.13]Okay, teleport.
[12:22.29]Come.
[12:24.81]I can only teleport like, oh, whoa, that's weird.
[12:27.53]You teleport based on your head movement?
[12:31.65]That's a little weird.
[12:32.91]I don't know about that.
[12:33.55]Okay.
[12:36.04]And then when this icon appears, press the menu button.
[12:44.08]What?
[12:45.78]And they just keep getting bigger.
[12:47.32]And they just keep getting bigger, right?
[12:48.76]Here comes a funny joke where I'm going to talk about how big the iPhone is now.
[12:52.38]How are you going to get this thing in your pocket?
[12:53.98]You know what I'm saying?
[12:54.66]Remember the iPhone 4S?
[12:55.48]Okay.
[13:02.45]Oh, there we go.
[13:09.47]I'm a police officer?
[13:13.34]Why did it button?
[13:16.58]Game.
[13:17.66]Locomotion.
[13:19.60]Oh, locomotion.
[13:21.63]Locotype.
[13:23.07]Move speed.
[13:23.83]Fast.
[13:24.97]Yeah, fast.
[13:25.81]Come on.
[13:30.41]Rotation mode.
[13:33.65]Crouch.
[13:34.34]Crouch.
[13:35.28]On?
[13:36.46]Now I can crouch in real life.
[13:38.40]That's good, right?
[13:46.14]I just freaked out for a second.
[13:47.36]I don't know why I thought this was like my real phone.
[13:51.10]Hold on, wait, I know the problem.
[14:06.48]That's better.
[14:07.66]Okay, that's better.
[14:10.78]Reset, reset progress.
[14:12.34]Alright.
[14:14.18]Point at button pull trigger.
[14:15.59]Alright, let's go.
[14:21.35]Unknown, I saw you.
[14:22.39]DC, hi dad, I'm heading back for Donnie, ringside seats.
[14:27.97]Okay, what do I fucking do?
[14:29.21]Get out of here.
[14:35.12]Press the menu to go back.
[14:36.58]Oh, this is just teaching me how to play.
[14:41.70]Press to navigate inventory, yeah, yeah, yeah.
[14:43.60]Press the menu to go back, yeah, yeah, yeah.
[14:46.64]Game, restart, exit, locomotion, interactions, hint.
[14:51.89]Hey, cool.
[14:54.74]Go.
[14:59.90]Why am I just stuck in this room?
[15:01.20]How do I play the game?
[15:02.28]I guess this is really scary.
[15:13.09]Leave the office?
[15:25.75]Let me out of- Let me out of here!
[15:30.95]What the fuck?!
[15:39.85]What- I don't- I don't- What do I- What do I wanna- Game!
[15:46.83]Restart level!
[16:00.68]What the fuck are you talking about?
[16:07.36]Why would I be able to... What, I can't... I don't walk to the precinct?
[16:11.04]I use my telephone and call the precinct and then end up there.
[16:14.58]I don't walk out the door to go to the precinct?
[16:23.73]Alright, I'm already not happy.
[16:28.25]Already not happy.
[16:33.77]Hey, yes, me, uh, hello, uh, answering machine at the fucking precinct.
[16:39.49]And I just, like, end up right here?
[16:42.97]Oh, sick.
[16:45.64]Wait, wait, what the fuck happened?
[16:54.34]I mean, I want to get a coffee.
[16:55.56]Grab the coffee.
[17:03.39]Alright, I got it.
[17:05.83]Another day in the evidence room.
[17:09.97]Who drank my coffee?
[17:12.67]What gremlin just ran by and drank it?
[17:14.61]Like, what Looney Tunes cartoon?
[17:15.85]When I'm like, uh-oh!
[17:17.19]What happened?
[17:17.77]Where did it go?
[17:18.77]That must have been Daffy Duck.
[17:22.21]Alright, detective.
[17:22.87]I'm gonna get that motherfucker.
[17:29.44]We're gonna sit him right here.
[17:30.16]We're gonna interrogate his ass.
[17:35.21]I tried, I tried, okay?
[17:43.97]Hey.
[17:46.27]Alright.
[17:47.41]Why would I move the chair before I sat down?
[17:54.35]Is this my desk?
[17:58.25]Oh!
[17:58.63]A radio!
[18:00.83]Okay.
[18:02.95]Okay, this is...
[18:10.02]Roger that.
[18:10.68]I don't know why we're living in, like, 1980.
[18:13.94]What story, what town, what day does this take place?
[18:17.97]Oh, this does take place in, like, the 80s, doesn't it?
[18:19.57]Okay, you know you're in the next room.
[18:26.77]You can just literally walk over here.
[18:29.58]Most wanted.
[18:33.84]Okay, chapter one.
[18:38.60]Roger that.
[18:39.72]Over and out.
[18:44.28]I'm ready to do my first case.
[18:56.20]Yep.
[19:00.71]Oh shit, that's me.
[19:01.91]Where'd it go?
[19:03.49]Where'd it go?
[19:03.93]What did I do with that?
[19:09.57]Yes, yes, I... God damn it, Judy, I'm in the bathroom!
[19:20.44]Let me... Let me wipe my ass before I get in touch with you.
[19:24.64]Jesus!
[19:30.20]No sound!
[19:31.39]No sound!
[19:32.93]There's no sound!
[19:34.83]There's no sound!
[19:53.70]We're good, we're good.
[19:55.82]We're ready for VR.
[19:58.02]I'm so glad I looked.
[19:59.38]Oh, you missed so many funny jokes too.
[20:01.14]They were talking to me and I was being so rude.
[20:03.42]Oh, rude is funny, LOL.
[20:09.10]The lady was like yelling at me on the thing.
[20:10.92]Okay, it's been a murder.
[20:16.62]Okay, we're in one.
[20:18.64]Okay, the cross is missing.
[20:24.04]There's no cross in here.
[20:27.78]Alright.
[20:30.84]Now what?
[20:31.60]Okay, no cross.
[20:35.94]Got blood.
[20:36.54]Okay, blood.
[20:46.71]Got a piano.
[20:49.99]Oh my god, this is a puzzle, isn't it?
[20:53.14]I hope not.
[21:00.18]Lot going over there.
[21:03.33]Where's two?
[21:07.41]Cursor on the screen?
[21:08.33]Oh my fucking god.
[21:13.59]I'm telling you, you need three people to play VR.
[21:16.96]I need somebody, I need a walkie-talkie telling me, hey, there's a cursor on the screen, you can't see it, but you gotta take care of it.
[21:25.06]Send him into the swine.
[21:31.87]Wait.
[21:33.18]Let's talk to them first.
[21:40.96]What did you do?
[21:41.50]Sir?
[21:51.29]Sir, you can't be in here.
[21:52.41]Oh, okay.
[21:54.17]Something gross in there.
[21:55.13]Did I just spoil myself?
[22:09.88]Who would do this?
[22:10.64]Kind of go like... I know it!
[22:17.36]I told you he was going to do it!
[22:21.42]What is this?
[22:26.51]What?
[22:29.39]Oh.
[22:29.97]I got Mom's perfume!
[22:33.55]What do I do with it?
[22:38.35]Oh, it's a lighter.
[22:47.26]I don't want to... What the fuck, man?
[22:49.02]Can I put this somewhere besides having to hold the grip button permanently?
[22:59.59]Uh... I don't...
[23:04.32]alright so that we got a lighter keep going through here that somebody's right here literally like running into somebody turn turn okay
[23:31.14]Why can't that be the trigger?
[23:32.56]You know what I mean?
[23:33.62]Why is that the grips?
[23:38.88]I have to squeeze my hand like this.
[23:40.72]Okay, four.
[23:52.21]What we got?
[23:52.67]Blood.
[23:55.89]This delicate glass case holds holy water.
[23:58.17]Thrown, it smashes on impact.
[24:10.58]This is how I'm trying to get powers from God.
[24:14.72]What do I do with this?
[24:24.11]Oh, tape recorder, tape recorder.
[24:32.46]What happened to that holy water?
[25:10.46]Check this out.
[25:11.02]What?
[25:12.62]What is that?
[25:13.16]Cocoon?
[25:15.20]Alright, this is a cocoon.
[25:16.50]Notes on Exorcism.
[25:18.40]Father Bell.
[25:20.54]Oh dear.
[25:20.76]Oh boy.
[25:40.07]Is the motherlode in here?
[25:41.27]Oh, that was the guy that was in there.
[25:54.13]Wait, there's an emergency button.
[25:55.43]A gun's gonna come out.
[26:01.91]Where's my lighter?
[26:07.56]Why are things just disappearing?
[26:10.57]What happened to my lighter?
[26:19.00]Oh shit.
[26:20.64]More tapes!
[26:27.07]What's this one?
[26:32.64]I'm just waiting for one of these to be back what people used to do back in the 80s and 70s.
[26:37.26]They'd hear a song on the radio, and they would hold the tape recorder up and just record the song off the radio on a tape, and it sounded like shit.
[26:44.69]Have an inventory?
[26:45.57]Subtitles.
[27:03.67]Shit.
[27:03.79]Gift opens the way and wishes the giver into the presence of the great.
[27:06.83]John, please return to Father Bill.
[27:09.61]Church.
[27:09.77]Alright, stop talking!
[27:10.51]That's just monologuing.
[27:12.87]Oh shit.
[27:38.51]Oh, it's the book!
[27:45.42]Alright, subtitles.
[27:46.26]I don't think I can turn them on.
[28:01.72]Uh, English.
[28:03.75]I'm not sure I can turn them on, guys.
[28:04.99]I'm sorry.
[28:05.43]Okay.
[28:25.29]Facing a certain way?
[28:26.13]Close.
[28:38.39]How do I close the phone?
[28:39.47]Okay.
[28:39.82]Okay, um... Fox.
[28:49.76]Nothing?
[28:51.90]What is this?
[28:53.46]Sand?
[28:56.35]Oh, I found the cross!
[28:57.11]Don't touch that, I guess.
[28:58.89]Don't touch it.
[28:59.47]What happened?
[29:05.59]Stay back!
[29:07.13]Morocco, September 3rd.
[29:09.14]Why is it playing, the tape?
[29:10.24]I arrived at the family home yesterday.
[29:11.60]Is it coming through the cross?
[29:13.14]The father was severely opposed.
[29:15.38]It's a walkie-talkie cross.
[29:16.82]Let me know my guide stepped foot in his home.
[29:19.58]Although we tried to convince him otherwise, we eventually chose to abide his wishes.
[29:28.85]Oh god, sorry.
[29:29.93]Salt spray?
[29:30.45]Alright, let's- I'm gonna put this back.
[29:34.85]Did I do it?
[29:55.63]Oh, what?
[29:55.91]Wait, take this too.
[29:56.79]Alright, I'm gonna bring the zebra thing.
[29:58.79]I got everything I need, right?
[30:02.45]Read the clock.
[30:08.04]I do.
[30:26.51]Good night.
[30:28.61]Look, I'm not high today.
[30:30.29]I was maybe a little problem yesterday, but I'm fine.
[30:35.56]Where is that?
[30:36.26]Okay.
[30:36.96]Give me the book.
[30:39.08]I need that.
[30:48.70]Wait.
[30:50.54]God has a thing on his head.
[30:51.64]Oh, God!
[30:53.04]There's somebody in here.
[30:59.12]What?
[31:02.08]That was the warning?
[31:04.08]What do you mean I just got warned?
[31:22.51]I'm not gonna talk shit about it anymore.
[31:23.83]God.
[31:25.67]God.
[31:31.60]Get away from me!
[31:37.02]Wait, where's my- where's my book of spells?!
[31:41.02]Wait!
[31:45.47]Get outta here!
[31:50.19]Headshot!
[31:50.81]Okay, close this book.
[31:59.10]Oh god, I already hate this.
[32:02.90]I fucking hate this already.
[32:06.46]I fucking hate this.
[32:07.50]I hate this.
[32:08.44]I'm going to spray somebody in the face with this.
[32:11.08]Open this back up.
[32:11.60]Open this.
[32:11.92]I need my book.
[32:24.53]Where's the father?
[32:25.69]He's going to be right fucking behind me.
[32:36.68]Alright, I'd like to go home now.
[32:40.29]Fun, I'd like to go now.
[32:42.47]I'd like to go home now.
[32:49.35]I'd like to go home.
[32:50.13]There's a lion behind me.
[33:03.67]I can't see fucking anything.
[33:08.65]What?
[33:08.87]Can I go up there?
[33:14.10]What's that thing?
[33:37.39]Jesus?
[33:46.37]I know that you've been working hard, but I've traveled so far to see you, and it's been more since my last visit.
[33:56.25]What?
[33:56.71]May I ask you a question?
[34:00.08]Why does your God swear?
[34:06.03]I got him! I hit him in the head!
[34:07.71]I killed him!
[34:12.29]I won!
[34:22.08]What the fuck are you doing?
[34:24.96]Get the fuck away from me!
[34:27.19]This is solved.
[34:36.08]Mom, I want to leave the party!
[34:37.52]If you come pick me up in a few minutes, that would be great.
[34:43.50]What the fuck is he doing?
[34:45.08]What is this?
[34:45.54]How do I get out of here?
[34:46.57]If you didn't finish my work, it must be... I can't believe my head shot.
[34:54.55]Get up!
[34:55.01]Get up and throw it at me!
[34:57.91]This is so disorienting.
[35:06.30]Exorcist, be out cold, and that thing in the shadows... Here's the cross.
[35:16.67]How the hell do I write this up?
[35:19.61]Wait, I'm just standing here going like this.
[35:26.13]Did I lose?
[35:27.29]No, I... No, that's it.
[35:28.61]You died.
[35:38.78]Package.
[35:39.78]I knew it was from the ocean!
[35:51.13]A magic bracelet.
[35:53.41]Oh no, don't put it on!
[35:56.11]I put it on?
[36:10.57]Who's delivering this shit to me?
[36:17.24]Okay, chapter two, Idle Hands.
[36:19.56]Chapter two, lacerations, bruising, break, lesion, burns, swelling.
[36:29.70]Almost as many hearthstone card types.
[36:35.25]Can't wait to see those.
[36:46.03]-2, that was funny.
[36:49.11]You know it.
[36:52.10]St.
[36:53.04]Dimfna Community Hospital.
[37:07.45]What can I find about Lucy Moss?
[37:09.69]What has been taken of her?
[37:12.01]What has taken hold of her?
[37:15.57]That was really pretty.
[37:16.41]That was scary.
[37:16.91]It was really disorienting and terrible.
[37:18.51]Okay.
[37:27.76]Calling?
[37:28.50]Hello?
[37:28.78]Are you there?
[37:34.63]Mike, I'm going to cut you off here.
[37:45.70]Mike, please... Mike, stop calling me from the shower.
[37:51.50]Mike...
[38:02.97]Okay, thanks.
[38:04.79]You're talking full blast in the shower, man.
[38:16.18]Ugh.
[38:19.80]What's going on up there?
[38:31.16]Alright, somebody clean that up.
[38:32.22]Alright, what we got?
[38:33.92]This is a patient.
[38:40.45]F4D2.
[38:41.33]I have my book of spells.
[38:55.01]The moving around is... Every time I go to press this button, I move forward.
[39:03.03]Open it.
[39:03.35]There's so too many buttons, dude.
[39:13.95]Come on.
[39:15.17]Press this and then swing that and then press this to open the book.
[39:23.70]They blame it on cuts.
[39:25.08]Last in, first out, they say.
[39:29.11]or work they even called me to cancel when I was on my way in what the hell why is this like laminated issue one of venom or something I don't understand oh it's evidence right okay f4d2 what do these do
[39:58.27]I just heard something.
[39:59.01]F4, D2.
[40:01.79]A6, C1.
[40:02.01]A6, C1.
[40:02.49]D3.
[40:06.49]Bingo!
[40:31.49]A6.
[40:44.37]Peter.
[40:46.55]But it actually does say that.
[40:47.89]What?
[40:49.29]Approach with caution.
[40:54.96]Alright, approach with caution.
[40:59.06]Okay, stop.
[41:03.91]I have to play chess versus myself?
[41:16.04]And checkmate, you lose.
[41:18.91]Wait, A?
[41:19.53]Give me these.
[41:26.85]F, okay.
[41:28.87]We need A6, C1.
[41:33.75]A, six.
[41:35.81]C, one.
[41:38.89]B, was his own.
[41:42.66]F4, D2.
[41:43.38]F4.
[41:52.64]D2.
[41:53.02]Got it.
[42:02.64]Uh.
[42:16.16]A rare sap found in tropical climates burns at a much slower rate than traditional oils.
[42:24.53]Upgrade added to kit.
[42:25.85]I found a rare item today.
[42:29.05]This is Binding of Isaac.
[42:31.07]This really is Binding of Isaac.
[42:32.79]I found a rare item today.
[42:34.45]Added upgraded item to the source of power.
[42:36.29]There must be more locked away.
[42:37.99]Oh my goodness.
[42:44.32]Okay.
[42:51.62]So where is it?
[42:58.64]Must be more locked away, not in there.
[43:00.48]Did I try leaving?
[43:02.70]Fuck, can I leave?
[43:07.36]No.
[43:09.76]Oh, the person's in that room!
[43:16.46]Upgraded your flashlight.
[43:31.54]I need to change the locomotion.
[43:32.70]It's so awful.
[43:33.62]Nothing.
[43:49.12]Can't open that.
[43:49.62]Can I do anything with this over here?
[43:53.34]I can't like change any of this.
[44:12.69]Autism and demonology.
[44:13.97]Weird thing to read at the security office.
[44:16.92]Okay, now what?
[44:17.72]I have to eat the donuts.
[44:25.76]Ah, shit.
[44:26.70]Should I call in this guy again?
[44:33.56]Well, what is this?
[44:35.86]Monday, Tuesday, Wednesday, Thursday, Friday.
[44:37.76]Next till Christmas.
[44:52.91]Frozen in a block of ice
[44:57.42]Dizzy in Y2 was adorable today.
[45:00.02]Saw the boys poking at a live frog out on the litter pick.
[45:05.12]And instead of screaming like the other girls, she moved the boys aside and carefully picked up the poor thing.
[45:11.56]She was awesome.
[45:12.41]We walked down to the lake side and let him go so cool.
[45:21.47]Thank you, Dave10442456 for the 200 bits.
[45:23.01]I appreciate it.
[45:36.48]What the fuck do I do here?
[45:46.30]Wait.
[45:51.23]Oh, milk in here.
[45:52.01]Wait, something in this?
[45:57.53]Wait.
[46:04.18]Alright, so we just have to sit here?
[46:10.02]I feel like they're like, look at this.
[46:14.52]It is 829.
[46:14.98]Got you.
[46:16.98]Okay.
[46:19.02]So what the fuck am I doing?
[46:24.10]Do something.
[46:24.60]Alright.
[46:25.50]And what, what is that?
[46:26.46]I can't like interact with this.
[46:46.22]Anybody have any ideas?
[46:47.35]Point the cross at the lady.
[46:52.67]Okay.
[46:58.85]Oops!
[47:08.23]Open the door!
[47:09.68]Excuse me, can you open the door?
[47:17.90]This way?
[47:23.74]Oh, the wire.
[47:24.58]OK, the wire right there, which goes into there.
[47:33.84]High voltage, sure.
[47:36.24]OK, that goes there.
[47:39.98]There.
[47:40.28]Find the TV?
[47:54.34]Stop crying.
[47:57.65]Hit the alarm.
[47:58.37]All I can do is just ping the guy in the shower.
[48:09.89]I don't think I probably haven't touched yet.
[48:13.01]Hold on.
[48:21.46]I'm missing something here.
[48:27.33]There's nothing else hidden here, right?
[48:28.67]I feel like I'd be behind this shit, right?
[48:41.31]There ain't nothing else in here.
[48:42.25]Do I have, like, keys or something?
[48:51.57]I mean, like, come on.
[49:08.24]Hang on here?
[49:08.72]That's better.
[49:15.88]Alright.
[49:30.57]Failed Virgin.
[49:32.77]That's not what that says.
[49:37.90]The hint?
[49:38.36]What?
[49:45.30]I'm not even scared anymore.
[49:46.10]I had to touch the every...
[50:06.96]That's a- what is that?
[50:08.04]Put the phone down, put the phone down, put the phone down.
[50:12.06]That would have been scary if I wouldn't have to grab the book that's over there.
[50:18.49]I've already touched every book in the room, like I've picked up every donut.
[50:29.36]Oh f- where's the cross?
[51:00.63]Kind of a bad time!
[51:01.49]Yeah!
[51:20.11]I'm invincible with this!
[51:21.03]This is like a shield in front of me, right?
[51:23.41]Wait, I can actually open this door.
[51:28.29]Oh, no, no, no, no, no, no, no.
[51:31.93]No, no, no, no, no, no.
[51:34.70]Wait, wait, wait, wait, wait.
[51:35.80]Put this down for a second.
[51:36.54]I gotta prepare.
[51:39.70]I got my sea salt spray.
[51:40.88]I've got my... Okay.
[51:41.84]Put this down.
[51:45.31]No!
[51:45.67]Give me that.
[51:48.87]Oh, stop disappearing!
[52:12.08]Spray her right in the face and get it in her eyes.
[52:25.57]Imagine somebody walking in the room like this.
[52:28.51]Okay, just stay right there.
[52:30.94]Don't move or I'll spray you with this Windex.
[52:37.90]Give me a gun.
[52:40.74]Where's, like, where's, like, my fucking, like, scythe or something?
[52:44.70]Like, what am I going to do with this?
[52:47.70]Hey, I got a... Oh!
[52:55.35]I'm coming in there, I swear.
[52:56.55]I'm back against a wall.
[53:05.52]Ow!
[53:05.90]What the fuck am I?
[53:07.46]What's going on?
[53:08.80]Where am I?
[53:24.39]Why is it red in there?
[53:25.78]Why is it red in here?
[53:26.80]I didn't go in here.
[53:37.00]Hold on, stay right there for a minute.
[53:39.58]Don't move, don't move.
[53:45.79]Stay there for a second, I gotta get a selfie.
[53:54.13]Come here!
[54:00.55]Oh dude, you can pet frog!
[54:04.41]What?
[54:25.05]I'm not a fucking friend to use this.
[54:42.49]What?
[54:47.82]The rare Pez dispenser, I'm telling you.
[55:09.76]I can't put that out.
[55:11.08]What?
[55:13.14]Holy water.
[55:15.04]Oh shit.
[55:15.94]This delicate glass case holds holy water.
[55:18.02]Throw it, it smashes.
[55:25.64]Wait, more?
[55:31.93]I just broke in my hand.
[55:53.47]I don't know what item to use.
[56:06.32]You're not gonna like this one.
[56:17.03]This is a rare fluid.
[56:24.16]McBlee!
[56:24.67]Get another one!
[56:25.23]McBlee!
[57:05.33]Oh, shit.
[57:09.65]Oh, shit.
[57:15.27]Right here, man.
[57:16.85]Hey.
[57:17.93]Pretty scary game you got here.
[57:19.69]Right here.
[57:20.19]Up top.
[57:21.53]Okay.
[57:22.35]Okay.
[57:36.33]I changed my mind!
[57:37.89]What?
[57:38.29]I don't... did I?
[57:46.18]Look, man.
[57:47.20]I'm just a security guard.
[58:01.62]I usually just fucking play my Switch and eat, like, ramen and donuts and stuff while I'm watching.
[58:11.09]Amano, you think I, you think I am?
[58:13.11]Oh, fuck it, hold on.
[58:17.33]Hold on.
[58:18.73]Where are we?
[58:25.28]What the fuck?
[58:26.24]Hold on.
[58:26.56]I'm gonna put this in my left hand.
[58:31.07]Hold on, I need to prepare my gear before we go.
[58:34.51]Don't even think about it.
[58:53.63]What the fuck?
[58:56.18]Wait!
[58:56.94]Wait a minute!
[59:04.22]Shit!
[59:10.67]Get back, you fucking vile demon!
[59:12.53]I got way more in these!
[59:16.98]Ow, my finger!
[59:18.96]Why is it breaking my hand?
[59:23.72]What the fuck is happening, dude?
[59:32.21]The power of Christ!
[59:34.55]Oh, there's a word there that I like.
[59:38.52]The power of Christ!
[59:40.14]Total power!
[59:50.11]Stay in there!
[59:51.69]Stay back!
[59:52.73]Okay, now spray her with the... You must obey!
[59:59.91]You must obey.
[60:02.83]Obey.
[60:04.60]You must relinquish the demon and obey.
[60:10.06]And John, now would be a good time to fire the laser.
[60:16.11]Hold on, I can... I can't let go of this.
[60:24.71]I have to grab the demon out of her head.
[60:28.17]Hold on, switch hands.
[60:34.09]What do I do, take a picture?
[60:45.73]What do I do about this?
[60:47.65]The power of Christ compels you!
[60:59.82]Just die already, you vile fucking demon!
[61:09.67]What do I do?
[61:13.75]What do I do?
[61:19.28]I can't even move.
[61:24.00]I'm stuck, I can't move.
[61:25.42]Here, stay there.
[61:29.43]I'm gonna call somebody.
[61:33.17]What is this?
[61:37.47]Hello?
[61:43.24]Wait, wait, wait, wait, wait, wait, wait.
[61:47.70]And hold on.
[61:49.83]Hold on, hold on.
[61:54.48]Okay.
[61:56.24]The Taken of the Old Souls.
[61:57.72]His work is to harvest the weak, decrepit, and those who wear death.
[62:01.86]It is said that he tortures his prey, first through mind games, dimensions, and stress.
[62:08.91]Then the seal pain begins with physical abuse delivered from hellish flame.
[62:17.57]Uh...
[62:21.99]historic weakness This is not the Bible This is like my this is my like trapper keeper from math homework, what do I do?
[62:39.66]I can't put this down Stay back
[62:54.98]I can't- I lost both headphones!
[63:02.54]Oh my fucking god!
[63:04.17]Get me the- This sucks!
[63:13.51]Just keep them in!
[63:14.75]Oh my god!
[63:21.91]Sunbreak!
[63:30.17]I'll spray!
[63:33.63]Spray him in the face with the salt canister!
[63:38.76]And we will be victorious!
[63:41.60]Yes!
[63:59.54]Nooooooo!
[64:02.20]You okay?
[64:13.59]It was used by Renove to take souls.
[64:16.18]That was fucking horrifying.
[64:20.42]Oh.
[64:20.52]Lucy was free of evil, but at what cost?
[64:27.47]Everything.
[64:32.80]I did it.
[64:35.56]Okay, everybody's ears get too slippery when they play VR.
[64:45.88]This doesn't work.
[64:46.80]You know what I'm saying?
[64:49.55]I need something better than this.
[64:51.39]These things are covered in oil right now and they're just like... If I turn my head it goes... If I turn my head this way...
[65:04.71]This is not long enough.
[65:06.35]Were they afraid you were going to trip over this?
[65:07.83]How you guys doing?
[65:15.58]Good?
[65:19.70]Case number two.
[65:21.66]Sealed.
[65:25.17]Alright, hold on.
[65:33.53]Oh, it's weird to see light.
[65:35.71]It's weird.
[65:36.22]Because it's just like I was in a cave.
[65:41.26]Hold on.
[65:43.84]Red eyes?
[65:44.54]I gotta wipe this down.
[65:50.58]That one was terrifying.
[65:52.40]Alright, I get it now.
[65:53.16]It's just like it's five just scary cool chapters.
[65:56.81]As you get over the control schemes a little.
[65:58.51]Pretty good.
[66:12.11]The nose?
[66:16.81]The nose piece fell out.
[66:21.47]Uh.
[66:23.73]I'm telling you, this shit is greasy in here.
[66:25.27]Where does it go?
[66:28.30]Oh, hold on.
[66:28.68]I think I just put it back in.
[66:31.05]I can just put it back in.
[66:32.61]Hi.
[66:33.09]Go in?
[66:33.91]What the fuck happened?
[66:42.66]I'll see you in 10 years when this is ready to use.
[66:49.32]I'll see you guys in 15 years when this is ready to use.
[67:03.96]What the fuck?
[67:04.48]How did the nose come out?
[67:11.40]I gotta play noseless now, I think.
[67:13.32]I think I actually have to play noseless.
[67:17.85]I mean, it's kind of in there.
[67:22.71]Sucks.
[67:24.97]Do I smell a vision?
[67:29.91]I mean, I actually kind of like it more like this.
[67:32.93]You guys have fucked up my head so much, I thought that said pretending.
[67:42.04]Like, no I'm not!
[67:42.80]Fuck you, chat!
[67:43.62]Alright, let's go.
[67:46.04]Let's call it Skin Deep.
[67:48.52]Skin Deep.
[67:58.43]The hospital again.
[68:06.85]Skin deep.
[68:13.51]Irma has a psychotic breakdown in VR.
[68:21.04]Strange voice on the CD, the same voice heard back in 1974?
[68:29.60]And that guy.
[68:30.42]I don't know.
[68:30.86]Phantom.
[68:31.08]Phantom.
[68:31.24]Lied.
[68:31.52]All the fucking time.
[68:32.20]Shit, my face is so itchy.
[68:32.96]Okay.
[68:33.28]Skin deep.
[69:09.95]All that needs to be added to this is save the date.
[69:15.73]Tyler and Carol are getting married.
[69:18.01]Can you believe it?
[69:24.34]I'm sorry.
[69:24.78]That was rude.
[69:34.01]It's a baby demon.
[69:34.95]Oh, fuck.
[69:35.51]This one's gonna suck.
[69:40.41]This one's a baby demon.
[69:43.11]Sir?
[69:47.86]Gone?
[69:53.46]I seriously can't see.
[69:55.60]Gone?
[70:10.90]Okay, these stairs are fucking crazy.
[70:16.45]This Minecraft level of steep.
[70:19.71]I have to like crawl up these.
[70:27.03]Oh god damn it, dude.
[70:35.50]Okay, let's get this started.
[70:37.26]Get out the fucking spray.
[70:46.79]In there.
[70:47.17]I'm opening this already.
[70:48.01]Something's going to be in here.
[70:52.03]By the way, this is a ridiculous baby room.
[70:55.61]This is huge.
[70:57.57]If you have a walk-in closet in your baby room, you're in like the 37% tax bracket.
[71:03.58]You just are.
[71:12.36]Puzzle?
[71:15.04]Be up.
[71:16.96]Oh, baby suits?
[71:19.72]Damn.
[71:23.10]A bunch of suits.
[71:26.80]Baby goes out?
[71:27.88]What the fuck?
[71:38.35]Baby?
[71:41.07]That was something in here.
[71:42.03]That was in here.
[71:49.75]I'm... Oh, you... More suits!
[72:02.51]You have no idea you have suits on top of suits!
[72:04.31]You got clothes full of suits!
[72:05.51]Suits everywhere!
[72:06.31]Holy shit, baby!
[72:08.84]Stay there.
[72:17.44]See what you got.
[72:18.02]Whoa, Gucci.
[72:22.00]Is way too expensive and overpriced.
[72:29.34]Oh, these are diapers.
[72:30.84]Here.
[72:34.37]Oh, nice.
[72:34.73]Hold on.
[72:42.27]Would you like to come sit down?
[72:43.27]Here.
[72:45.53]Here.
[72:46.53]I've got some tea for you.
[72:50.05]Are you going to be a demon or what?
[73:05.76]I don't want to spray a baby in the face with like whatever chemical this is, but I will if I have to.
[73:33.98]Okay, well, it's a normal baby.
[73:35.44]This is a normal baby, see?
[73:37.48]Hey, baby.
[73:42.15]It's just a normal baby.
[73:43.69]Okay.
[73:46.27]Baby.
[73:47.80]Spoke to your doctor in the early stages for advice about you and your baby.
[73:50.76]Your body is undergoing big changes, so it's natural to feel unwell.
[73:56.74]Okay, uh... Oh!
[74:02.63]Come here!
[74:04.17]I've got a binky for you.
[74:05.65]Just don't scream in my face!
[74:14.86]See?
[74:16.84]Baby.
[74:21.29]Baby.
[74:21.61]Hey, look.
[74:27.89]Take this.
[74:29.27]It's your favorite toy.
[74:30.57]It's Tommy the Teddy.
[74:33.97]And I've got your favorite book.
[74:36.07]We've got your favorite baby powder.
[74:37.61]See?
[74:40.42]Okay, cool.
[74:40.98]You can keep on to that one.
[74:43.48]And look, we've got Tall Tales for Small Children.
[74:46.38]You can read that one, too.
[74:49.02]Organic Baby Formula.
[74:51.92]Put that in there with you.
[74:53.05]You can just hang on to that.
[74:57.45]Oh, and I almost forgot.
[74:58.87]You can cross to keep away the demons.
[75:02.19]Now you're protected.
[75:10.46]What happened?
[75:24.49]Wait, put it over there.
[75:25.71]Wait.
[75:26.81]Okay.
[75:28.95]If I get this within three tries, I get a thousand community subs.
[75:34.01]You understand?
[75:34.52]I get a thousand subs if I can get this first try with three tries.
[75:57.23]What's that?
[76:00.17]Goody, we got a problem.
[76:01.49]Here, you keep this.
[76:04.16]You put that right there and I'm gonna go listen on the other end.
[76:11.51]Here you go, boy.
[76:13.47]Or girl, I don't know.
[76:28.28]This.
[76:36.83]Wait, this is the rooms in the house.
[76:38.11]Alright, I want everybody to be in the kitchen.
[76:40.79]Everybody be in the kitchen.
[76:41.60]Get out of my way.
[76:44.88]You.
[76:46.78]Don't.
[76:48.11]drop something okay and I'm gonna take this because it's just so cute it's mine
[77:29.08]Anyway, I have a cross.
[77:29.90]Alright, now let's listen to the monitor.
[77:40.13]Gonna be like, oh, burn in hell, you son of a bitch, right?
[77:56.18]It's just tuned to Alex Jones.
[78:04.48]The deep state, I'm telling you.
[78:08.74]Junior?
[78:12.76]Don't touch that.
[78:13.82]Why?
[78:14.10]What's going on?
[78:16.06]Quiet.
[78:17.83]Wait.
[78:34.86]That was the wrong one.
[78:44.00]Oh!
[78:45.06]Fuck.
[78:45.62]I think I just broke a monitor.
[78:46.46]I think I just punched a hole in the monitor.
[78:49.06]It looks weird.
[78:53.83]Alright.
[78:58.87]How do I get there?
[79:10.58]Feed the baby.
[79:12.94]I don't think I'm supposed to do that.
[79:16.28]Well, if you want it, it's there.
[79:17.88]There's so much stuff on this baby.
[79:19.96]I got to back up.
[79:29.12]I'm going to hit something.
[79:35.07]Organized.
[79:35.47]OK, so what am I missing here?
[79:36.39]Ooh, blocks.
[80:15.25]Is there an S?
[80:20.47]I want to spell, let's go.
[80:22.03]Whatever, who cares?
[80:25.91]I fucked with this and this made noise, so let's see.
[80:36.16]Why are people talking in here?
[80:46.08]Okay, I gotta move.
[80:47.91]Hold on.
[80:48.13]Turn.
[80:49.43]Turn.
[80:49.53]Alright, this is good.
[80:52.65]Good.
[80:53.97]Do I just start picking this shit up and throwing it around?
[80:56.81]Wait a minute.
[80:57.21]If I drop this in here, will it drop in the room?
[80:59.31]No.
[81:02.23]Alright, I'm gonna take these two out.
[81:03.63]I think these are like the parents.
[81:07.33]Where do I put them?
[81:18.86]Door right here.
[81:28.64]This is the bathroom.
[81:29.68]I ain't fucking around.
[81:33.18]I'm ready.
[81:36.26]Need a light.
[81:57.83]Indeed.
[81:58.15]Pregnancy test.
[81:59.57]Why is it like a phantom pregnancy test?
[82:06.29]Why is it like a ghost?
[82:34.18]That do anything?
[82:41.62]Oh.
[82:43.10]I got the pregnancy test clue.
[82:50.71]OK.
[82:51.09]What about in the toilet?
[82:51.89]Oh, here it is.
[82:57.07]Pregnant.
[82:57.85]Oh.
[83:01.86]Pregnant.
[83:11.17]How's it doing that?
[83:14.45]In the toilet?
[83:16.51]Wash the toilet.
[83:31.17]Whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa.
[83:36.30]What's going on in here?
[83:45.40]Why is it like all spooky?
[83:54.26]I'll just take it out.
[83:55.00]Alright, what if I put you in here instead?
[84:04.90]It all just fell off.
[84:06.00]Alright, now what?
[84:06.66]Is the baby doing anything?
[84:08.96]Uh.
[84:14.28]What'd you do?
[84:20.80]Give me this.
[84:28.78]Read the book.
[84:30.52]Read book.
[84:31.28]Read the book on ground.
[84:33.75]Book on ground, okay.
[84:36.29]Book.
[84:37.45]Peekaboo, I see you.
[84:40.67]Peekaboo, I see you, I see your secrets, I see your soul.
[84:51.61]I see your soul.
[85:04.19]Read the flipbook, didn't I already do that?
[85:13.47]AB, okay.
[85:17.17]Oh, what's this worm?
[85:21.82]Do I need to put a worm on here?
[85:23.18]What does that one want me to do?
[85:26.18]See that, what is that?
[85:29.30]Worm.
[85:46.60]I'll try this.
[85:47.06]Add a little bit of holy water.
[85:51.99]That didn't really do what I wanted it to.
[85:55.11]Nope, nothing.
[85:55.83]Go back downstairs?
[86:08.92]There's a globe.
[86:14.59]There's a globe I didn't touch.
[86:20.39]Oh, okay.
[86:21.27]Alright.
[86:21.89]I don't know.
[86:34.26]Where is it?
[86:59.49]for the camera what oh I'm not even in the frame there's probably info somewhere that I didn't get not somewhere but I guess should I do there's Mercury in his gatorade what
[87:33.15]I think that would be correct though, the line that's done up.
[87:41.03]Right, yeah, that's it.
[87:41.69]I did it.
[87:43.69]The client stated that the lights in the loft are persistently bursting.
[87:57.66]Upon inspection, it is unclear what the cause is.
[88:00.34]The fuse box and electrical circuit are working correctly.
[88:03.54]$25 for an electrician.
[88:06.50]Add a zero.
[88:07.22]That's usually what it is.
[88:08.00]This.
[88:24.61]This.
[88:26.15]Nothing.
[88:27.51]Okay, so... I kind of... I don't... Can I move that?
[88:35.40]I wanna, like, move this, because this is wrong.
[88:40.15]Three levels on the globe.
[88:41.11]Yeah, how do I, how do I move this part?
[88:44.99]What the fuck?
[88:45.76]I didn't know you could do this.
[89:19.78]Crystal!
[89:20.92]Is this drugs?
[89:21.54]I think this is drugs.
[89:26.98]A holy mineral found throughout ancient civilization to draw out evil spirits.
[89:40.55]Where is it?
[89:47.44]Where's my shit?
[89:52.49]Holy water.
[89:53.21]Holy water.
[89:53.83]Where's the, uh... Where's the new shit?
[89:58.13]Upgraded salt spray.
[90:07.66]Okay, so I got it.
[90:08.48]Well, it's upgraded salt spray.
[90:14.86]Alright, let's go... I'm just gonna... I'm gonna go spray the baby.
[90:31.55]I'm spraying the baby.
[90:33.15]I'm spraying the baby.
[90:35.69]I don't want to do this, but I'm gonna... Look, I'll just mist it over him.
[90:45.38]I'm not gonna spray him in the face.
[90:46.32]I'm just gonna like just mist it.
[90:50.45]It's like essential oils.
[91:06.26]Give me something fucking back here.
[91:18.26]What the fuck is that?
[91:19.23]What is that?
[91:19.65]What's that?
[91:22.73]There's something in this wall.
[91:26.83]There's something in this wall.
[91:33.86]You guys hear that, right?
[91:55.60]Come on.
[91:59.74]Where is she?
[92:03.58]Ave and a haircut.
[92:10.52]Ave and a haircut.
[92:17.65]This tune will be found soon enough!
[92:20.99]How do we get in here?
[92:24.51]Toothpaste!
[92:28.21]I'm sorry!
[92:37.48]What the fuck is going on in this room?
[92:39.70]I can hear kind of noises and shit.
[92:41.19]Oh, I think that's a broken.
[92:52.37]Those are broken.
[92:55.31]Alright, time for a head.
[92:57.18]Time for a head.
[92:59.04]I'm going for it.
[92:59.68]Let's see.
[93:04.62]Yeah, I've already been over there, man.
[93:10.52]Okay.
[93:20.46]You need to stand in front of this mirror.
[93:23.17]Stand in front of the mirror.
[93:25.89]Get over there.
[93:30.67]Okay, where's the other one?
[93:34.53]Kitchen.
[93:37.31]Um.
[93:38.63]What a knife!
[93:41.45]I can pick up a knife?
[93:42.53]What's in the back?
[93:46.87]A tea kettle.
[93:48.02]What the hell else is in here?
[93:50.48]Hold on, give me my thing.
[93:51.40]What the fuck is even in here?
[93:59.29]What?! !
[94:07.08]Okay, that was fucking I that that was the place that was one of scary things basically in my life That's what scary things.
[94:11.90]I've seen my whole life.
[94:13.46]I Didn't that was powerful.
[94:14.42]That's horrible.
[94:15.20]That's terrifying.
[94:15.88]That's the worst thing I've seen my life my whole life That's like a monster this one.
[94:23.64]Oh, no, that's not good God damn it.
[94:32.21]Give me the look this out.
[94:34.33]Oh
[94:35.85]Going full-blown fucking firepower.
[94:40.18]But I need the salt spray.
[94:41.08]Give me that instead.
[94:44.60]Oh.
[94:46.32]Okay, uh... Baby, your mother is, uh, not... You're not here.
[94:50.06]Oh my fucking god, don't even tell me where are you.
[94:58.95]Oh no, fuck.
[95:02.59]You're in a rocket chair?
[95:05.21]Wait a minute.
[95:10.22]No, I don't want to listen to Bugleberry tell me any more stories.
[95:16.80]What did the teleport thing for?
[95:18.63]Ayayay, where are you, you fucking weirdo?
[95:27.17]Quickly, quickly, quickly, quickly!
[95:34.34]Quickly!
[95:44.70]Shit!
[95:45.38]I hate this one.
[95:49.98]I don't like this one.
[95:53.88]This door doesn't open.
[96:01.22]Oh, wait, wait.
[96:02.34]Distractions.
[96:04.90]It's like a flashbang.
[96:09.73]No, I don't want to go in there.
[96:11.15]Just let me put this over here for a second.
[96:20.36]Wait, wait, wait, wait, wait, wait, wait, wait, wait.
[96:23.22]No, give me that back!
[96:23.98]Hurry, hurry, hurry, hurry, hurry, hurry, hurry, hurry, hurry, hurry, hurry, hurry, hurry, hurry.
[96:28.26]Come on, respawn.
[96:37.68]You motherfucker, you're gonna be in this closet!
[96:40.78]I'm gonna smash into something, I don't know what it is.
[96:49.51]On the ceiling?
[96:52.65]Hello?
[96:58.19]Hello?
[97:25.56]I heard somebody, there's somebody over there.
[97:26.90]Alright, can I just like stack, I'm just gonna tape like a hundred of these to myself.
[97:33.21]I'm gonna make a cross suit of armor.
[97:39.22]Fuck.
[97:48.53]Just touch the chair, move the chair.
[97:49.99]I can't go in here.
[97:56.72]I can't leave.
[97:57.36]I can't fucking leave.
[97:59.08]Any monitor?
[98:17.13]Give me this, please!
[98:31.27]Why can I not use this?
[98:32.29]OK, OK, I'm going to maybe wander.
[98:38.11]OK, right there, and oh my god, oh my god.
[98:46.28]god what happened oh my god oh my god oh my god I hate this door in where was this a door in here door oh shit it's a it's a door right there
[99:24.62]That's not the door?
[99:29.02]The globe.
[99:32.26]Door.
[99:37.56]I can peel that.
[99:38.68]I'm gonna peel this.
[99:41.34]Oh.
[99:41.76]My.
[99:42.10]Fucking.
[99:42.56]God.
[99:42.98]In.
[99:43.20]Heaven.
[99:45.30]Um...
[100:01.87]okay just wait a minute stay right here I need all my tools I need my tools whatever will whatever you believe you will always be beautiful to me okay and flowers don't
[100:34.99]Okay.
[100:38.69]Fuck.
[100:38.81]Oh, we've been here.
[100:48.44]Judy.
[100:49.56]I hope you like the flowers.
[100:53.26]This is a private party, Maria.
[100:56.98]Don't let him in.
[101:00.00]Why is the door locked?
[101:02.60]Are you crying?
[101:05.53]Ow!
[101:10.95]He's gonna break open the door!
[101:15.28]Okay, how are you?
[101:16.98]Nice to meet you, my name's Terminator85.
[101:18.36]God?
[101:18.52]Hello, what happened?
[101:33.38]No, but I don't want to put this down, but I have to.
[101:35.24]Oh, no, this is not a, this is not a cross, but it'll do.
[101:46.11]Man, are you talking, you can really jam this into somebody's fucking eye if you needed to.
[101:58.86]Fat and ugly, he
[102:13.76]Oh my god.
[102:14.92]Oh my god.
[102:16.18]Oh my god.
[102:16.98]Give me the thing.
[102:17.98]Oh my god.
[102:18.68]Oh my god.
[102:20.08]Oh my god.
[102:20.98]Give me this.
[102:21.79]Ah.
[102:22.09]It's going to be in the bathtub.
[102:24.21]Respawn.
[102:38.27]I am his mother now, and you can't take him away from me.
[102:46.45]Now leave, detective.
[102:48.67]Not gonna make it that easy, are you?
[103:06.12]Is that moving?
[103:08.23]It's moving.
[103:16.22]I'm ready to spray.
[103:18.68]I'm ready to spray this fucking baby.
[103:29.86]What?
[103:32.40]It took my spray!
[103:33.30]It took my spray!
[103:38.60]The fuck?
[103:51.03]I don't like the fact that it took my spray.
[103:53.85]Did I leave?
[104:10.53]Fuck.
[104:11.29]Can I move this?
[104:13.00]I can't move this.
[104:14.00]Save the baby.
[104:16.14]Go to baby.
[104:39.24]Show yourself!
[104:46.39]Um... Oh shit.
[105:09.09]That's definitely something I can do.
[105:10.71]I can't walk through the mirror, can I?
[105:12.10]I can't go through the mirror.
[105:17.22]Wait, I'll throw holy water at the baby.
[105:23.52]Okay, it's just a fucking thing.
[105:25.00]Harp it.
[105:40.38]Oh.
[105:52.09]That's terrifying.
[105:55.96]There's gotta be something I can do about this, right?
[106:03.85]Do I just leave?
[106:05.27]No way.
[106:05.83]I'm just gonna leave.
[106:07.01]Alright, that was fun.
[106:08.41]I'll see you later.
[106:08.89]Bye.
[106:10.51]Bye.
[106:11.17]Bye.
[106:13.43]Wait.
[106:17.07]Turn the light on?
[106:17.87]Wait.
[106:19.83]Who's the light?
[106:25.47]There ain't no baby in here with a magic light.
[106:36.29]Oh, I don't think I can do anything.
[106:52.08]That's it.
[106:54.40]Light on the dollhouse.
[106:55.42]That's the crib.
[107:08.17]Oh, that's it.
[107:10.03]What the heck?
[107:11.01]Boss on the mirror.
[107:40.41]How did I do this?
[107:41.07]Come on out of there!
[107:53.87]I need that.
[107:54.65]I need that.
[107:55.16]I need that.
[107:55.74]No, detective.
[107:57.20]You shouldn't play around with such things.
[108:00.64]I've got a fucking spray.
[108:01.74]I've got a spray and I'm going to spray him.
[108:11.67]Alright, when I walk forward like that, then my teeth start to hurt.
[108:18.12]Ow!
[108:22.38]Quickly, quickly, quickly, quickly, quickly, quickly, give me the spray, quickly, quickly, quickly, quickly, quickly, quickly, quickly, quickly, quickly, quickly, quickly.
[108:34.75]Oh, no, no.
[108:47.42]Praise the one that you need to use.
[108:49.82]Because, I mean, I got laughed at.
[108:51.76]Fuck.
[108:59.90]Oh, son of a bitch.
[109:07.42]Ugh.
[109:08.98]Don't.
[109:11.38]Don't.
[109:14.54]I'm fucking ready for you.
[109:17.72]shoot this stay on a wall so you know where you are oh
[109:48.33]Where is it?
[110:02.88]Oh, that's not a baby in there.
[110:04.14]A fake baby.
[110:14.97]The cross is still down here, though.
[110:16.27]What does it want me to do with the cross?
[110:21.62]The cross is a light!
[110:22.92]Holy shit!
[110:24.36]Don't come near me.
[110:39.85]Don't come near me.
[110:41.29]Don't come near me, not.
[110:54.03]Shit!
[110:55.25]This one!
[110:55.61]It's this one!
[110:56.23]It's this one!
[110:56.63]Spray this one!
[110:57.43]It's this one!
[110:57.89]It's that one!
[110:58.43]It's a snake!
[110:59.89]It's that one!
[111:00.29]It's that one!
[111:02.57]Where else?
[111:03.47]Somebody else!
[111:03.93]It's you!
[111:04.85]It's you!
[111:05.13]Show yourself, Satan!
[111:07.27]Show yourself, Satan!
[111:13.09]Where are you?
[111:14.49]Come on out, Satan!
[111:17.84]Come on out, Satan!
[111:26.26]Oh, I'm gonna exorcise these demons.
[111:28.29]Don't you worry about that, Junior.
[111:33.19]Right there.
[111:36.91]Come out!
[111:37.37]Come out!
[111:37.78]Come out!
[111:38.20]Come out!
[111:38.62]Come out!
[111:39.80]Get off me!
[111:41.16]Spray!
[111:42.18]Spray!
[111:43.80]Spray!
[111:44.22]Spray!
[111:44.82]No, not the phone!
[111:46.22]Spray!
[111:47.16]Spray!
[111:47.50]Spray!
[111:47.80]Spray!
[111:48.10]Spray!
[111:48.41]Spray!
[111:48.79]Spray!
[111:58.60]Alright?
[111:59.00]Get out of here!
[112:01.69]Get out of here, snake!
[112:07.27]Get up!
[112:08.23]Oh my god.
[112:08.73]Snake's in the ceiling!
[112:13.38]Get back!
[112:14.28]Get back, you little shit!
[112:19.53]My baby!
[112:53.58]It's okay, honey.
[112:55.34]You just had a little bit of baby diarrhea.
[112:59.28]Nothing to be afraid of.
[113:00.16]Ab's got it under control.
[113:05.37]Oh.
[113:06.41]That one was scary.
[113:10.15]Closing the door in the bathroom, that was...
[113:29.66]No idea, man.
[113:40.39]Okay, stretched out.
[113:41.51]Up next we have Samaritan.
[113:42.89]Passports.
[113:58.69]note it says this parcel was flagged by the post room it came illegally from an inmate in the New Hampshire corrections facility find anything dangerous detective okay watch the ceiling baby clip
[114:28.04]Baby?
[114:29.16]Link's ceiling baby?
[114:30.74]What do you mean, ceiling baby?
[114:36.68]What?
[114:36.92]I didn't see this?
[114:46.23]Hold on, let me see.
[114:46.83]Come on outside!
[114:59.64]I was too busy trying to be funny.
[115:04.44]I missed it.
[115:11.57]Or I'm just... I was just terrified.
[115:13.49]You know, it's a coping mechanism.
[115:14.93]You know what I'm saying?
[115:20.25]You know, it's been two hours.
[115:21.53]Holy shit.
[115:21.93]It's been like ten minutes.
[115:24.95]I'm going to do one more and then I'm going to go pee.
[115:28.60]Oh, this is going to gross everybody out, but I don't care.
[115:32.72]This is going to gross everybody out.
[115:34.07]This was coffee was in here and I finished it.
[115:36.09]It was ice in here.
[115:37.59]The ice just melted into water.
[115:50.58]That's pretty good.
[115:51.50]That's not bad.
[115:56.06]I do that.
[115:56.50]What's wrong with that?
[115:57.00]It's the same liquid.
[115:59.45]I got a base station error?
[116:03.53]Actually, you know what?
[116:05.17]Yeah.
[116:05.83]Let's go.
[116:06.65]I want some more.
[116:07.37]That was too little of a taste.
[116:08.96]I want a full water.
[116:10.22]Give me one minute.
[116:10.76]I'll be right back.
[116:12.66]Go pee.
[116:13.18]We'll take our first break.
[116:13.98]See you guys in a minute.
[116:30.62]Thank you.
[117:01.74]Thank you.
[117:30.63]Thank you.
[118:01.73]Thank you.
[118:30.65]Thank you.
[119:01.73]Thank you.
[119:47.10]Okay.
[119:48.82]I've returned.
[119:49.30]Oh, I just like chugged two full glasses of water.
[119:54.80]Oh, great.
[119:55.36]Alright, we got two more chapters.
[120:00.29]He's been pretty good.
[120:01.05]I-I-I was a little annoyed at first.
[120:02.83]A little annoyed.
[120:06.47]Once you get used to the controls, uh, this is really, really fucking scary.
[120:13.47]What's this doing?
[120:13.87]How long have I doobow dated?
[120:17.37]How long have we waited?
[120:18.83]Nerds.
[120:21.37]Dated.
[120:21.83]The default iPhone emote.
[120:30.67]Alright, let's go.
[120:31.17]Let me get this back.
[120:32.69]Oh, I'm just doing some stretches too while we're at it.
[120:38.77]Hi.
[120:39.81]Uh, is the face cam too big?
[120:40.91]I feel like it's, like, I feel like it's huge.
[120:42.99]Is that too big?
[120:44.77]No?
[120:44.91]Alright, it's good.
[120:46.61]Alright.
[120:47.21]Let's go.
[120:48.35]Alright.
[120:48.91]Back in.
[121:00.02]I look forward to finishing the two final chapters.
[121:02.40]Let's look at the results when we're done.
[121:30.91]Restraps Samaritan and the Tomb.
[121:41.46]Tomb.
[121:48.50]Alright, let's move.
[121:50.82]Up to it.
[121:51.62]I don't have hands to put up.
[121:54.34]I'm not a slug.
[121:55.76]Everybody's a slug, man.
[121:57.25]Okay, let's go.
[122:02.77]Samaritan.
[122:08.79]Unknown epidemic has ravaged a Haitian community causing unrest.
[122:12.62]International team of doctors was sent to investigate.
[122:20.32]Since.
[122:23.47]Very.
[122:25.11]From by looters, the Santa Sant Health Center now strikes fear into the residents.
[122:32.52]Is Mother Nature at work or something more unnatural?
[122:34.72]What do you think?
[122:42.94]Knife?
[122:51.94]There's a knife here.
[123:00.83]clean this place.
[123:03.49]I can't clean this place.
[123:05.87]Hold on, do I hear a dog in real life?
[123:09.23]Hold on.
[123:17.01]What are you doing?
[123:18.99]What is it?
[123:20.79]Yes, can I help you?
[123:23.11]Uh, can I help you?
[123:23.81]Do you need something?
[123:27.97]Hey?
[123:30.72]You kind of can't be in here right now.
[123:35.64]He's so weird.
[123:37.02]He came in the room.
[123:39.16]I heard him barking at the door.
[123:41.43]And I opened the door and he was just sitting there wagging his tail.
[123:43.53]And I'm like, yeah, what do you want?
[123:45.35]And he's like, I'm just coming in.
[123:46.59]And I close the door and he just lies in the corner all the way right next to the door.
[123:50.05]He knows I'm doing VR in here.
[123:52.75]He's like, I'm just going to get the fuck out of the way.
[123:54.33]I'm just going to watch you.
[123:55.13]Be a weirdo.
[124:02.83]Show him?
[124:03.71]Hold on.
[124:07.91]He just sits right here.
[124:08.95]See him?
[124:18.54]He just sits in the corner.
[124:22.24]Like, I'm not ever going to go over there.
[124:25.58]He knows.
[124:26.10]He's like, yeah, I'm just going to sit right in front of the door.
[124:33.83]Did I get that in the right spot?
[124:37.61]He's just like, I'm just going to hang out.
[124:38.93]Alright, well, he can hang out in here.
[124:45.78]I just didn't want to step on him, you know what I mean?
[124:47.10]That's why we're staying over there.
[124:48.92]Don't worry.
[124:49.20]Alright, back to what we were doing.
[124:57.90]Such a good boy.
[124:58.72]He is.
[124:59.02]He's a very, very good dog.
[125:01.20]Alright, let's keep fucking going.
[125:03.01]Let's keep this going.
[125:04.57]So, uh, there's, we got a knife.
[125:06.81]We have a little beacon.
[125:08.29]Hello?
[125:09.45]This is an urgent distress call.
[125:11.67]I'm Dr. Hopkins of the Epidemic and Pandemic Disease Force, the EPDF.
[125:15.97]The subject that held that man is under siege.
[125:20.38]We can't hold for long.
[125:22.46]Send help, please!
[125:24.42]Send help!
[125:28.11]That's the weirdest thing I've ever seen.
[125:29.05]This is an intercom GPS traffic cone.
[125:35.78]OK.
[125:36.22]On.
[125:55.74]I don't know what that says.
[125:57.22]Stop the spread.
[126:19.94]network networking cleanse it's a network cleanse that's like some internet online snake oil that you know it's a program it's called a network cleanse yeah you just run it it'll scan it'll go through your network and to clean any of the other clean up the pipes man only 64.99
[126:47.81]How do I cycle the images?
[126:55.50]Oh, okay, hold on.
[126:58.00]Not bad.
[126:59.84]That's pretty nice.
[127:03.00]Hey, bags!
[127:06.36]Uh, these are people?
[127:08.70]This room?
[127:09.18]Depends.
[127:10.72]Uh, I don't... I don't know what that is.
[127:16.78]I think this is in this room.
[127:19.12]And looks like when you get the zombie thing or whatever.
[127:39.15]Thank you.
[127:45.97]inside.
[127:46.39]We're protected.
[127:48.19]Ah!
[127:50.31]Is there somebody in here?
[127:54.51]Why is there somebody in there?
[127:55.91]Oh, yes.
[128:00.98]Okay.
[128:11.09]Break glass.
[128:25.33]This is when like the big guy in the movie goes, come on, okay, you little twerp.
[128:29.65]Give me that fucking thing.
[128:32.87]And he does it too.
[128:35.42]And he can't, he's like, I can't, what's wrong with this thing, man?
[128:38.90]I can't break it either.
[128:39.74]This is fucking bullshit.
[128:40.76]And he starts panicking and fucking screaming and everyone's like, calm down, dude.
[128:46.75]He's like, calm down, we're never gonna get the fuck out of here.
[128:48.69]I've seen that movie a hundred times.
[128:58.36]Ever?
[129:01.46]I can't pull it.
[129:02.00]Ah, there's somebody in there.
[129:10.87]Oh.
[129:12.37]Hear that?
[129:12.89]How can I open that with a key?
[129:19.01]Right here.
[129:22.84]Bug?
[129:24.94]Bugs?
[129:34.25]Back here.
[129:34.65]Cigarettes.
[129:40.95]Case.
[129:42.87]What was that?
[129:43.43]Why did I just blink?
[129:44.25]Is it a virus?
[130:04.27]Alright, what's up?
[130:04.79]There's something... It's got pictures in this room of where?
[130:12.97]Lens.
[130:14.93]Wait.
[130:15.68]Right here.
[130:16.00]Alright, why was this picture taken?
[130:23.16]This has grown.
[130:24.32]In the... Lens, there are souls.
[130:26.96]Cleanse this place.
[130:27.86]Can I take any more pictures with this?
[130:42.39]No knives, oh.
[130:51.08]Uh, Hammer!
[130:53.30]Alright, I'm... I have weapons.
[130:56.12]Ready?
[130:57.80]Back in here.
[130:59.08]Yeah?
[131:10.96]And help Hey in there I Break it with this Yeah
[131:53.71]What the fuck is that?
[131:56.23]What the fuck?
[131:57.15]What the fuck?
[131:58.19]What the fuck?
[132:18.11]What the fu- What is that sound?
[132:24.72]Is this the board?
[132:25.32]I have too much weight.
[132:27.10]There's too much weight.
[132:27.68]This went down the stairs.
[132:36.37]Oh.
[132:37.65]Oh, no, no.
[132:39.03]Get.
[132:47.71]What on Earth is going on in here?
[132:53.10]That crow had a human voice.
[133:05.21]Sample 13.
[133:05.69]Oops.
[133:08.05]Oh, no.
[133:08.95]I just let it loose.
[133:09.91]I just let it loose.
[133:11.86]Whatever it is.
[133:12.44]I'm sorry.
[133:12.86]Oh, no.
[133:13.08]Oops-a-daisy.
[133:29.70]That's,
[133:54.15]It's fucking so creepy.
[134:03.04]Alright, the water don't work down here.
[134:08.40]Give me the cross or something.
[134:09.54]Give me like the spray or the... Why do they break in my face?
[134:35.13]Good?
[134:41.15]No.
[134:55.41]Um... Oh, shit.
[134:58.21]What is this?
[135:04.03]Whoops.
[135:22.92]I cut the power.
[135:24.60]I had no choice.
[135:26.38]Chet is dead.
[135:30.17]Chet is dead?
[135:31.51]Pitch is still down there.
[135:33.65]Draining animals of their blood.
[135:39.61]There is something else down there.
[135:42.03]What?
[135:42.35]Some creature.
[135:45.63]I only saw its eyes tracking me.
[135:49.41]Oh, baby, I'm losing my mind.
[135:51.35]You're not real.
[135:51.85]This is real.
[135:53.98]I will not be free.
[135:58.48]This is audio from this stream.
[136:03.68]I had to shut off the power.
[136:07.46]We...
[136:08.92]We have to be quarantined.
[136:10.44]You alright, Jerva?
[136:11.00]There's no way out.
[136:14.08]God, forgive me.
[136:17.14]Battery low.
[136:18.36]Please dock to charge.
[136:19.80]Siri, please dock.
[136:39.38]Please dock where?
[136:40.74]Where do I dock it?
[136:47.50]Oh, nitric, chloric, acetone, and hydrogen oxides.
[136:50.96]I feel like I need to hold on to this.
[137:06.18]But this is a puzzle.
[137:06.90]I need another thing.
[137:13.51]Wait, wait, that power!
[137:14.57]That's the power!
[137:18.94]That motherfucker just stood up.
[137:28.35]Dude.
[137:48.54]Dear Mr. F- I don't care!
[137:50.16]I don't want to read that!
[137:51.16]I'm not gonna read some essay right now where there's a monster literally, literally standing up.
[138:12.85]Unknown disease.
[138:16.53]Aired me, Jesus.
[138:18.17]How do you think I feel right now?
[138:21.65]What's in there?
[138:26.56]Why'd he say, charge it, charge it, charge it, charge it, charging station.
[138:29.76]That's not a charging station.
[138:32.28]I thought that was a charging station.
[138:33.62]Don't get up.
[138:37.38]Don't get up.
[138:38.78]What is this?
[138:39.58]Charging station.
[138:44.02]I think one of our aid workers is losing it.
[138:48.85]Finch is his name.
[138:50.59]I caught him drawing occult symbols to ward off evil, as he put it.
[138:56.75]He's a scientist.
[138:58.59]It doesn't make sense.
[139:03.28]We shouldn't have left Finch alone.
[139:07.42]Dr. Chen thinks he is conducting his own research.
[139:14.63]Last night, Finch, I could hear him through the vents, chanting like one of the local witch doctors.
[139:23.41]I worry he's completely lost his mind.
[139:27.15]Gun?
[139:27.61]Gun?
[139:28.35]Gun?
[139:29.13]Gun?
[139:30.71]Is there a gun?
[139:31.41]Somebody said gun.
[139:32.09]You said the word gun.
[139:33.03]Gun?
[139:34.81]Oh, where's a gun?
[139:35.63]You told me gun?
[139:36.45]I don't see a gun.
[139:39.44]Is there a gun?
[139:46.44]On the floor?
[139:59.51]That's a knife.
[140:03.51]What do you see, a gun?
[140:07.55]Where's this, where?
[140:09.39]On the body, under the body?
[140:20.54]What?
[140:32.93]Oh, dude, I... Don't you just stay there, mister.
[140:38.77]I'll kill ya.
[140:40.13]I know how to use this thing.
[140:41.41]I've had two seconds of training.
[140:44.91]Imagine firing the gun.
[140:50.56]Now get out of town!
[140:57.34]I-I can't- What am I gonna do with this?
[141:00.52]What monster's gonna be scared by this?
[141:05.96]Bang bang!
[141:06.54]Bang bang!
[141:09.02]Can't shoot a ghost.
[141:12.10]Yeah, so who cares?
[141:13.94]Alright, where do I need to go?
[141:17.84]I guess reception.
[141:20.13]We're going to storage.
[141:21.51]We're not going anywhere, actually.
[141:25.21]Apparently we're not going anywhere.
[141:48.55]Can I get up there?
[141:50.41]Who's short?
[141:55.81]Is that actually what I need to do?
[142:19.69]Okay, Mr. Anderson.
[142:22.29]Fresh food is here.
[142:23.43]Uh, wait, what's that?
[142:40.94]Uh... Can I look at him?
[142:44.04]Hey!
[142:55.64]Should I do surgery or something?
[143:02.05]I don't think I do surgery.
[143:15.58]No, you don't do surgery.
[143:18.04]I don't know what to do.
[143:21.96]Over here?
[143:24.29]Wait!
[143:26.70]Research notes.
[143:28.40]UV exposure.
[143:31.58]Okay.
[143:33.09]It's killed by UV.
[143:34.71]Samples.
[143:38.67]Infected blood.
[143:39.65]Okay.
[143:40.97]Stats.
[143:44.43]Great.
[143:46.41]Access credentials.
[143:47.34]Alright.
[143:48.12]Mr. Moser.
[143:50.98]Print that.
[143:54.11]access code I have a uh I have a scan code now okay finch uh I think it's finch right yeah it's finch isn't it you're gonna run out of cyan okay
[144:25.41]Thank you, Mr. Finch.
[144:26.35]Action.
[144:30.04]Hey!
[144:30.40]Hey, go down already.
[144:56.99]Gollum, the ring's not worth it.
[145:00.99]Come back with me and Gandalf.
[145:05.15]Easy now.
[145:06.51]Easy, Gollum.
[145:11.32]Trust me, someone that's bared the ring, I know what it's like.
[145:17.26]Heretic is here.
[145:19.50]He will be my vessel.
[145:22.05]This is not fun, this part.
[145:35.24]Oh, I think we need to turn around.
[145:37.52]Oh.
[145:44.05]What the?
[145:55.34]Ah!
[146:07.89]What the fuck?
[146:12.21]Wait, use as a lightsaber.
[146:18.35]No, no jokes.
[146:21.53]I do.
[147:00.22]Best passing through.
[147:01.76]Nobody get up.
[147:02.58]I said don't get up!
[147:15.49]It's too dark.
[147:16.45]Where's my light?
[147:21.27]There we go.
[147:22.45]That's a chicken?
[147:26.64]What the heck?
[147:28.82]What the heck?
[147:37.00]Chicken feet.
[147:38.56]Used for protection against spirits.
[147:42.12]They must be fixed by a...
[147:45.48]Are you here for chicken foot?
[147:46.70]Is this a chicken feet?
[147:48.24]Thanks for the chicken feet.
[147:50.14]Is this chicken feet?
[147:51.78]Is this made of the chicken feet?
[147:53.40]Is this made of the chicken feet?
[147:55.50]We didn't have no soul.
[147:58.75]And that's yours.
[148:00.93]That chicken foot, I could use it right now, please.
[148:04.81]What's up?
[148:10.44]Um, hi.
[148:11.88]Uh...
[148:16.32]Give me that back.
[148:17.12]No, obviously that didn't work.
[148:18.63]I need mine.
[148:19.15]Mine's made... Look, I got... That's a wooden cross that this guy had to fucking make.
[148:24.15]That guy made that?
[148:26.01]I... I bought mine on the fucking free-to-play store, okay?
[148:31.79]This thing was like $19.99.
[148:33.54]This one's gonna be way more effective.
[148:47.11]I don't know.
[149:07.18]Do I need to do something else with you?
[149:10.96]Oh, this is Jay Finch's key card.
[149:16.65]I'll take this.
[149:18.07]I'll use it better than you will.
[149:19.69]Hey.
[149:26.76]Alright, I'm going back.
[149:27.44]I have this key card.
[149:30.26]My free-to-play store version.
[149:48.16]What is going on?
[149:54.92]Chickens?
[149:55.32]Something with the chickens.
[149:56.95]This valve?
[150:08.87]Grab this.
[150:12.12]Knife?
[150:14.00]Use the knife.
[150:15.08]Use the knife.
[150:15.64]Cut the chicken.
[150:19.02]Alright, I'm gonna get a chicken.
[150:32.75]It doesn't work.
[150:41.04]That doesn't work, that doesn't work.
[150:51.92]Wait a minute.
[150:53.23]Wait a minute.
[150:55.99]Shit.
[150:57.95]Eat UV light.
[151:02.98]Oh.
[151:04.54]Eat like spray.
[151:10.17]Have some holy water, bro.
[151:21.52]I can break in my fingers.
[151:24.30]Why am I doing this so tightly?
[151:25.96]Use the spray.
[151:43.45]Use the other cross.
[151:50.18]It's the chicken feet cross.
[151:52.52]What does this say?
[151:54.74]They must be fixed by a hanger or mambo.
[152:06.20]Um.
[152:25.58]Who's the spray on the guy?
[152:26.96]Try that.
[152:31.20]I mean, there's clearly something right in the middle of the room.
[152:37.39]Holy fuck!
[152:38.09]It worked!
[152:38.45]Oh my god!
[152:39.63]Oh my god!
[152:40.31]Oh my god!
[152:41.07]There it is!
[152:44.75]There it is!
[152:45.07]There's the thing!
[152:46.67]There's the guy!
[152:47.13]I am voice in your ear.
[152:51.21]I am air in your lungs.
[152:54.45]I am blind in your things.
[152:57.39]Look if you don't believe.
[153:00.85]Time.
[153:02.43]The answer is time.
[153:11.20]Sit back down!
[153:16.76]Where the fuck are you going?
[153:17.60]Where are you going?
[153:19.66]We are evil.
[153:26.37]Okay.
[153:28.33]God's gonna save me.
[153:30.41]God will protect me in this scenario.
[153:32.41]I can guarantee it.
[153:33.89]I need a chicken.
[153:40.15]I need a chicken.
[153:41.98]I need a chick to spray him in the face.
[153:48.16]Oh, fuck.
[153:48.42]You didn't like that.
[153:49.86]You didn't like that.
[153:51.22]You didn't like that.
[153:51.76]You didn't like that.
[153:52.26]How about this one?
[153:52.80]How about another one?
[153:55.08]Right up your nose, mother fucker!
[153:57.56]No!
[154:05.14]Don't do it!
[154:10.89]Hey!
[154:11.37]I need that!
[154:29.43]There he is, he's hitting this one.
[154:42.46]What should I do, should I pull the cross out?
[154:45.70]Should I take the cross out?
[154:47.98]Oh my god, it's time for the cross, I think here.
[154:53.97]You're gonna get cleansed, I think.
[154:56.33]I think you're gonna get, I'm gonna spray him in the mouth.
[155:01.70]Don't you, oh my god!
[155:10.89]You!
[155:12.76]The chicken!
[155:14.26]Where is it?
[155:14.72]I feel it!
[155:15.72]I can feel you somewhere!
[155:33.09]Where is it?
[155:34.39]Is it chicken?
[155:37.11]Chicken!
[155:38.75]Is it chicken?
[155:44.18]What's happening?
[155:45.48]I can't do the spray.
[155:46.66]I can't put my hand down.
[155:50.84]It's throwing another chair at me, man.
[155:52.70]Come back.
[155:59.28]Is he in a body?
[155:59.94]Is he in a body?
[156:00.60]I think he's in one of the bodies.
[156:02.35]Why is it not working?
[156:07.97]Aim the crosshair on him.
[156:19.91]Why is it not working?
[156:34.18]It burns!
[156:40.41]You don't like that, do you?
[156:43.67]No, you don't refuse.
[156:47.39]I will be with you.
[156:50.39]No!
[157:05.59]Oh my god, that's going to put you all over the internet.
[157:08.93]You're going to be all over the internet in a very embarrassing manner.
[157:13.03]Okay, I didn't.
[157:31.04]Crap below ground.
[157:32.24]The Haitian army found me a day later among the corpses...
[157:39.18]Dr. Hopkins, I've made it to the airport without too many questions.
[157:47.24]These demonic encounters have left me with a strange sensation, as if I am being led towards an inevitable confrontation.
[157:56.33]Azuzu's presence.
[158:01.43]Auto check.
[158:04.23]Hang it up.
[158:04.71]Oh, this is taped.
[158:05.33]Hampshire.
[158:23.52]Ooh.
[158:26.14]One of our inmates attacked and almost killed a police officer, Detective Jamison.
[158:30.58]He escaped PD and is now in critical condition with severe lacerations to the throat and neck.
[158:34.58]The inmate, widely known as the Gemini Copycat Killer, took on life three days after the attack on Detective Jamison.
[158:49.47]Idle chapter.
[158:53.70]Why don't we take a look and see how well we did so far?
[158:55.34]75%, that's a C. Uh, I didn't do the artifact.
[159:05.15]I didn't understand that.
[159:06.29]I was learning the game and I got my ass kicked.
[159:09.55]100%?
[159:10.60]I did pretty good on this one.
[159:11.46]100% on the baby one.
[159:15.38]And...
[159:17.16]25%?!
[159:17.30]Why was that so bad?
[159:22.78]Research the disease, don't get hit by flying objects.
[159:25.48]Uh, whatever.
[159:26.20]Alright, here comes the tomb.
[159:32.16]Bye.
[159:36.94]Final chapter of the Exorcist.
[159:39.56]Deluxe edition.
[159:42.65]Cut off its head and the body will follow.
[159:49.87]That's what they say.
[159:54.18]I have traveled too far on this path to turn back.
[160:01.26]At least that's what I told myself.
[160:06.80]Iraq-Syria border, Upper Mesopotamia.
[160:15.73]Oh, that's really immersion-breaking.
[160:19.51]Chapter 5, The Tomb.
[160:30.13]Wait, I gotta hold it like every movie actor and every cartoon actor.
[160:33.97]You don't go like this, you go like this.
[160:40.12]Wouldn't, like, your hair catch fire?
[160:43.76]Holy shit, this is huge.
[160:49.58]Why not just hold it like here?
[160:51.78]Or like here.
[160:52.46]Why go like this?
[161:00.31]I gotta go that way?
[161:01.04]Stick!
[161:17.43]That's... just doesn't see how hard it is.
[161:23.33]My bad.
[161:25.03]Fuck that rock.
[161:40.41]Alright, that's good.
[162:04.08]Ah, alright, corridor.
[162:16.44]On fire.
[162:17.02]Oh wait a minute.
[162:37.31]Really?
[162:40.32]That's annoying.
[162:44.84]Oh, okay.
[162:45.82]At least I know what that is now.
[162:47.18]What the hell is this?
[162:53.38]Defense center.
[162:54.30]Do not.
[162:54.86]Danger.
[162:55.30]Do not enter.
[162:55.98]It's going to be... Why did he open that?
[163:05.67]There's going to be a monster in here.
[163:13.25]Oh, shit!
[163:24.34]Hell?
[163:26.65]I'm not going back that way.
[163:35.65]Wait, do I have my book of spells?
[163:38.23]What the hell?
[163:46.26]That was fucking horrible.
[163:56.53]Light the candles up in this room.
[164:02.21]Okay.
[164:10.28]Wrath.
[164:10.60]Plutony.
[164:14.64]Speed.
[164:21.97]Play-doh.
[164:24.70]No way, though.
[164:25.68]No way out.
[164:26.26]You're going to pull this.
[164:43.81]Watch out for that.
[164:44.39]Pull this.
[164:51.49]Alright.
[164:57.85]I can't just light this on fire?
[164:59.25]Why not?
[165:03.09]Hey!
[165:05.53]What are you doing to me, video game?
[165:15.64]Why are you doing this?
[165:17.78]Hug Pug.
[165:24.78]Oh, hold it.
[165:28.93]I can't do anything with that.
[165:36.57]Rath.
[165:38.95]I thought that was a turtle.
[165:46.49]Why am I walking towards the scary voice?
[165:48.59]Somebody above me.
[165:51.05]Oh, shit.
[165:55.45]Happy Halloween, everybody.
[166:10.99]went in a circle alright that wraps around the circle remember that somebody keep that in mind I'm gonna need that in like 10 minutes it's about what what do you want me to repent I'll do it tell me what am I repenting
[166:53.21]Oops.
[166:55.53]Why did I do that?
[166:56.19]What was the point of that?
[167:02.04]Why did I do that?
[167:02.50]I feel like I needed that.
[167:05.56]Did I need that?
[167:07.12]I softlocked.
[167:22.81]This way, right?
[167:23.43]Yeah.
[167:27.87]Follow the voice.
[167:31.85]Bottom, uh... You guys remember Diablo II?
[167:34.73]I feel like I'm in the maggot lair.
[167:43.52]Hey.
[167:48.92]It's risen.
[167:56.16]Like Christ?
[167:57.10]I just want a circle.
[168:07.60]And this sucks.
[168:08.16]I just want a goddamn circle.
[168:09.52]Okay, this way.
[168:15.16]Wrath 2?
[168:17.78]Wait, this is... I went all the way back?
[168:23.65]Oh.
[168:32.79]Do I need to grab that rope and pull it along with me?
[168:35.39]Well, no.
[168:35.63]Alright, well, we're gonna go right.
[168:48.02]There, he is risen, Wrath.
[168:49.14]Now what?
[168:59.33]There's, Wrath is that way.
[169:02.44]Go this way.
[169:03.04]Hey, this is new.
[169:07.30]This is a new room.
[169:10.83]What's it doing?
[169:11.93]Hey, what's that?
[169:16.03]What is that?
[169:33.56]Um.
[169:35.93]Should I spray it or something?
[169:41.41]Should I spray the paintings?
[169:51.10]What are these candles?
[169:52.62]I don't know.
[169:54.14]Dude, what the fuck?
[170:01.86]I don't know.
[170:02.94]I don't know if there's something wrong, if there's something going on.
[170:05.76]I don't know what's going on.
[170:06.64]I was just trying to light the candles.
[170:15.83]I'm not trying to do anything mean.
[170:17.03]I think it might be a hint time.
[170:29.88]What do you think?
[170:31.81]It's time for a hint.
[170:38.31]Jump.
[170:38.55]Oh, this is a jump.
[170:55.44]IRL.
[170:56.26]I'm along the wall?
[171:03.39]Forward.
[171:03.79]Teleport.
[171:05.09]That doesn't work.
[171:05.78]Look.
[171:11.62]I'm not sure you can teleport in this whole level.
[171:15.58]Why can't I teleport?
[171:18.80]Why would I be able to jump this?
[171:19.87]Are you guys crazy?
[171:20.83]This is like fucking 30 feet.
[171:22.51]Throw the torch down.
[171:26.81]Why would I listen to that guy?
[171:33.87]Thank you, developers.
[171:35.37]I really appreciate it.
[171:39.57]That would be really stupid to do that in real life.
[171:47.02]Based devs.
[171:51.30]Go back to the rope.
[171:52.46]Go back to the rope.
[171:53.12]Go back to the rope.
[171:53.72]Go back to the rope.
[171:54.64]Back to the rope.
[172:08.66]Okay, so back to the rope.
[172:15.42]Now, I have to take this rope, walk it through the whole level.
[172:28.67]What do we do?
[172:35.61]Burn the rope.
[172:36.15]I tried that already.
[172:49.57]It's not working.
[172:52.19]Saw 2 waiting room.
[172:53.21]Grab it at the bottom.
[173:02.96]It's part of the scary movie thing?
[173:04.26]Is this supposed to be happening?
[173:10.82]Ah!
[173:14.92]Put it back!
[173:15.26]Put it back!
[173:15.62]Put it back!
[173:16.18]Put it back!
[173:17.52]Put it back!
[173:19.12]Put it back.
[173:23.29]You know where it is?
[173:29.31]Pray the rope.
[173:30.95]Uh, uh, that didn't work.
[173:43.07]Uh.
[173:49.89]Okay, it's knocking my shit everywhere.
[173:53.95]I'm kind of out of ideas.
[174:09.32]Everhand.
[174:14.60]Imagine getting service down here.
[174:24.90]It's above the door, maybe.
[174:36.75]Idea.
[174:41.51]Ah, get the fuck away from me.
[174:44.53]Damn it.
[174:46.63]That was a good idea.
[175:00.87]I'm in here.
[175:12.15]Invisible further inside.
[175:19.84]Back for you.
[175:26.20]Wrath.
[175:26.86]Right.
[175:27.46]Okay.
[175:28.20]Wrath.
[175:30.69]We pulled the rope off.
[175:36.01]This way.
[175:36.47]Right, left.
[175:39.77]This is the way.
[175:40.77]This.
[175:41.25]Dumb boy.
[176:12.72]I don't see anything highlighted.
[176:20.78]It only highlights it for 10 seconds, by the way.
[176:35.25]Oh, come on!
[176:50.95]It's risen.
[176:51.81]Bath.
[176:54.29]Come with the picture.
[177:03.86]Try to spray the giant chasm.
[177:09.19]It's soft locked.
[177:10.19]Maybe is it?
[177:10.73]You think it is?
[177:21.75]Start the level.
[177:22.81]Right into the canyon.
[177:26.96]Hope it's broken, fine.
[177:31.86]I restart.
[177:36.06]Did I just reset progress?
[177:43.17]Because that was really weird how that played out.
[177:45.59]Did you see that?
[177:46.19]That was odd.
[177:48.47]Yes, but it looked like I clicked on reset progress.
[178:02.42]Alright, we're good.
[178:19.69]Boom, yes, alright, here we go.
[178:24.19]Ooh, let's go, walk, walk, walk, walk, walk.
[178:28.73]There is no teleporting anymore, it turns out.
[178:32.24]Alright, whoa, scary, scary, scary, scary stuff.
[178:35.54]Oh, keep going, move, move, move, cool, really cool.
[178:42.14]I just, like, burnt you, I'm sorry.
[178:51.66]Whoa!
[178:53.42]That actually feels really good on my, like, chest and back.
[179:04.96]I need to take a bath after this one.
[179:11.45]I am tight!
[179:14.95]Okay, here we go.
[179:15.69]Remember I lit this?
[179:17.69]Ow!
[179:19.65]Ow!
[179:23.26]That was one of those moments where if that was a little kid, it didn't hurt that much, but it hurt just enough for me to cry and start screaming.
[179:31.92]Like, hit my hand and then... Here's a screaming now.
[179:46.93]Okay, it says, come on, get me.
[179:51.27]Hi.
[179:51.97]Hi.
[179:53.07]Hi.
[179:54.63]Alright, rope.
[179:55.15]We have Jesus.
[179:58.75]We have Mary.
[180:00.85]Okay, so now let me just touch the rope.
[180:08.88]This doesn't do anything.
[180:12.24]N. Now we walk.
[180:21.69]Find hint now?
[180:24.75]Open the book, Jeremy.
[180:25.73]What is... what is this book?
[180:41.24]Now reached.
[180:43.34]What did it say?
[180:44.42]You've now reached what looks to be a cliff edge.
[180:47.00]Now place your tomb torch in the tomb holder.
[180:51.57]Now equip your bee oil.
[180:55.33]I can't read what you're saying.
[180:56.87]Say it again, I can't read it.
[181:00.52]Bee oil.
[181:02.34]Place your... Pick back up your tomb torch and... Put it on the... Put it on the right while you equip your bee oil torch.
[181:14.31]The fuck is bee oil?
[181:26.70]Hey!
[181:27.38]Okay, here we go.
[181:33.12]Repent.
[181:35.98]We need to repent.
[181:37.80]We pray at night.
[181:39.47]We... Okay.
[181:45.81]A secret bridge will reveal itself when I use my bee oil.
[182:06.68]Your lamp oil.
[182:12.21]The light, not the salt, idiot.
[182:25.39]Why would anybody do that without a cheat code?
[182:27.69]Like that?
[182:28.34]What?
[182:31.00]This way.
[182:31.34]Give me this.
[182:32.04]I want this back.
[182:34.06]I'm holding it by the... Oh, it looks like a bee.
[182:36.64]Alright, let's go.
[182:44.02]Fine.
[182:55.19]We're alright.
[183:01.14]Everything's gonna be fine.
[183:18.98]You guys remember the Undertaker?
[183:22.51]Remember the Undertaker's theme song?
[183:25.25]It would always start like this.
[183:26.39]It would just go...
[183:45.89]Owen?
[183:46.69]Where are you going?
[183:47.89]Hey, Batch!
[183:51.30]It's me, the comedy guy.
[183:53.06]Hey, look at that, Batch!
[183:54.12]Excuse me, where are you going?
[183:55.60]Hey, don't hold up for me!
[183:58.72]It's me, the comedy horror guy.
[184:01.04]I just make fucking jokes while I'm scared.
[184:03.20]It's me, the comedy guy.
[184:05.42]I'm ruining your fucking enjoyment of my playthrough.
[184:17.16]Oh, it's open now!
[184:30.25]Oh, oh shit!
[184:31.17]Oh, my feet!
[184:31.97]Oh, it's hot!
[184:32.89]Ow!
[184:34.70]Oh, it is.
[184:36.30]It's me, the comedy guy.
[184:42.84]Hey, what?
[184:44.24]Hey, that's not fair!
[184:48.89]Give me this back!
[184:50.69]I need that!
[184:51.53]How do I get this back?
[185:16.71]I need it!
[185:17.51]I need it!
[185:18.09]I need it!
[185:18.95]I need it!
[185:19.59]I need that!
[185:31.48]Oh fuck, I need that!
[185:32.74]Is there another one?
[185:33.62]Devs, help!
[185:40.04]Shit, it's in the wall!
[185:43.82]It sucked it up!
[185:52.13]Oh my goodness, why did I have to do that?
[185:54.59]Oh my goddammit.
[186:01.25]I need a torch.
[186:05.49]Torch!
[186:06.63]Torch!
[186:07.15]Torch, respawn point.
[186:12.50]Torch, respawn point please.
[186:14.70]I'll take it.
[186:15.10]I'll take a torch, respawn point.
[186:46.07]I'm walking in fucking circles I have to go back and get the torch
[187:33.13]Oh my god!
[187:40.72]Oh shit, let him out!
[187:41.48]Let him out, let him out!
[187:45.79]Ow!
[187:46.25]That didn't hurt.
[187:47.47]I just pretended it did.
[188:05.01]I didn't let him die.
[188:05.68]I didn't let him die.
[188:08.14]It was too hot to open.
[188:11.76]I'm in bed.
[188:28.80]I need the light from this.
[188:36.00]Okay.
[188:38.18]Not okay.
[188:39.28]Not okay.
[188:40.46]Not okay.
[188:42.74]Where is it?
[188:43.56]Oh, who likes children dead?
[188:45.28]Wait, wait, wait, wait.
[188:46.52]I can put the fire up.
[189:08.62]They break into my fingers every time.
[189:12.89]Hold on one more minute.
[189:26.91]I fucking swear to god.
[189:37.05]I saved ya!
[189:38.27]Hi, hi.
[189:39.09]Hi, you took it.
[190:14.31]Do it.
[190:16.29]Don't you do it to me!
[190:19.99]Hey, hey!
[190:20.49]What the fuck?
[190:21.11]I'm prepared.
[190:29.48]Hold on, I don't want to hit anything.
[190:38.08]You stupid game.
[190:43.90]Ready.
[190:45.66]I'm ready for the final encounter.
[190:55.11]Yes!
[190:55.97]Yes!
[190:56.97]Yes!
[190:57.93]Yes!
[191:01.51]It's me, the comedy guy.
[191:04.47]It's fun playing horror games.
[191:06.13]It's me, the comedy guy.
[191:08.84]Got my confidence back and I'm ready to try.
[191:10.96]And guess what?
[191:14.40]It's time to fry!
[191:28.11]I said, this is open now.
[192:07.07]Hey.
[192:07.23]Walking.
[192:07.97]School.
[192:44.16]Oh, blood.
[192:48.18]Left or right?
[192:48.70]Let's go left.
[192:49.26]AB.
[193:16.94]What's that say?
[193:17.44]What's that say?
[193:19.20]No way out, no way out, no way out, no way out.
[193:22.98]You could have just wrote it one time and then you could have used the other seven times to find a way out.
[193:30.37]Didn't do that, did you?
[193:32.67]Where are you guys?
[193:37.39]Here you are.
[194:02.74]I hear a clock.
[194:08.03]Clock?
[194:10.63]Oh.
[194:12.17]Come on.
[194:14.29]Jesus arrived in the region of the Gerasenes.
[194:17.81]As soon as he got out of the boat, a man with an unclean spirit appeared from the tombs and met him.
[194:23.57]He'd been living in the tombs and could no longer be restrained, even with chains and shackles.
[194:31.17]No one had the strength to subdue him.
[194:33.87]Night and day in the tombs and in the mounds, he kept crying out and cutting himself with stones, and Jesus declared, come.
[194:46.97]At least it leans in and goes.
[194:49.08]That's gonna get up.
[195:04.78]Salt spray.
[195:06.62]Ooh, you want me to salt spray this dude?
[195:09.26]Hang on, give it a go, why?
[195:16.09]Hey!
[195:17.67]Illegal, illegal, illegal spray.
[195:20.89]What?
[195:21.37]Should I do that too?
[195:22.41]Should I do that too?
[195:23.11]Look, I'm one of you.
[195:24.25]I'm doing it too.
[195:24.91]You don't have to come kill me.
[195:27.44]Look, it's upside down.
[195:31.38]Hey!
[195:49.57]I'm getting the fuck out of here.
[196:16.97]It's me, the comedy guy.
[196:19.70]I made up that scream to make you cry.
[196:21.92]It's me, the comedy guy.
[196:24.24]You thought I was scared.
[196:25.98]Why don't you die?
[196:29.98]Not you, that guy.
[196:35.84]Why?
[196:36.16]It's me.
[196:40.10]I was fucking horrible.
[196:47.34]That's the worst Dr. Seuss book.
[196:51.30]That was the worst scare of the whole game.
[197:00.99]How many guys the worst character?
[197:07.83]Here's the best part about that.
[197:09.43]I can't see what you guys are writing in real time.
[197:11.57]So I don't know if you hate it or not.
[197:12.73]I'm just happy.
[197:14.47]You know what?
[197:16.19]Good.
[197:17.72]Know why?
[197:28.81]We love Comedy Guy, oh yes, I'm so happy.
[197:37.92]I actually lost like two years of my life from that one.
[197:41.06]It just sprinted right into my face.
[197:44.28]Oh my God.
[197:47.76]I feel terrible right now.
[197:49.08]I feel like somebody just punched me in the face like five times.
[197:51.55]Alright, get me out of here.
[197:58.63]I need a torch.
[198:08.80]Some sort, right?
[198:16.73]I can't see shit in there.
[198:17.71]Bones here.
[198:28.34]God save me.
[198:46.21]I'll do it myself.
[199:04.42]Oh, look!
[199:04.94]That's what the rope is there for!
[199:06.38]Rope reveal!
[199:08.60]Bug!
[199:10.56]Bug!
[199:13.34]No!
[199:16.53]No!
[199:17.47]That's arguably more important.
[199:38.37]Oh.
[199:43.43]I want that cross.
[199:49.74]Alright, let's get on this boat.
[199:51.96]On down.
[199:52.38]Alright, move the boat.
[200:00.02]The bank bridge.
[200:06.24]I swear to God, Jeremy!
[200:15.01]We're good.
[200:16.07]We're good.
[200:18.49]We're good.
[200:22.76]Okay, so there's a little fake bridge here.
[200:27.16]Oh, you just row.
[200:38.59]We going?
[200:45.35]Oh, this is the bad part where it's a screen.
[200:51.55]This is Father Phineas Bell of St.
[200:54.16]Vincent de Paul in Boston.
[200:57.24]If you're listening to this, I expect that Pazuzu has already stained my mind.
[201:03.35]Do not let him do the same to you.
[201:06.93]You must finish my work.
[201:10.80]Oh, no, no.
[201:10.98]This is gonna be his tongue.
[201:11.84]And he's gonna be like... Right?
[201:40.55]I see something up there.
[201:41.71]Put the torch down.
[201:42.57]Put the torch down.
[201:43.23]Put the torch down.
[201:45.05]There's light.
[202:02.66]Too much light.
[202:03.11]What the fuck is that?
[202:10.36]Oh shit, that's Pazuzu.
[202:12.30]That's the Pazuzu statue from the first chapter.
[202:13.92]Ay.
[202:24.06]Ay.
[202:27.69]Ahhhh.
[202:36.98]It's gonna be a tongue, it's gonna be a giant frog.
[202:38.92]Tongue, this is a tongue.
[202:41.50]That's a tongue.
[202:44.18]Oh, thank God it's not a fucking guy's tongue.
[202:55.99]Oh, we gotta go to Lord Vazuzu's temple.
[203:11.67]Come on, man.
[203:14.57]Let's go.
[203:21.25]This way.
[203:38.32]Dark!
[203:42.78]Oh, I climbed this.
[203:44.94]We gotta lose the torch.
[203:47.32]Alright, bye.
[203:52.64]Okay, here we go.
[203:53.24]Holy water.
[204:00.05]Holy water.
[204:07.73]And then bring the demon out.
[204:44.45]Here we go!
[204:49.49]Scream in my face.
[205:04.10]On.
[205:04.84]Do it.
[205:14.84]Pain of seeing all the cases that keep you on the night.
[205:23.21]Do you believe in the bloated torso drenched from the canal?
[205:29.21]Do you believe in the cigarette burnt limbs of a child in a shallow grave?
[205:37.69]Do you believe in the puddle of human slime?
[205:44.70]the floorboards you think humanity deserves to thrive in its own rotting decay that's the wolf from the never ending story that I should not indulge in humanity's madness why would a god let you
[206:19.19]I will use power on you that you have never seen before of the thousands of years.
[206:28.07]You don't scare me, vile demon.
[206:31.72]If you think I'm going to be terrified by something as vile as you, you have been mistaken.
[206:38.60]Now come down here and face me and face the light.
[206:46.43]Face the light.
[206:58.69]Once that cracks into 12 o'clock noon, you will be vanquished from this Earth once and for all.
[207:09.08]Once and for all.
[207:11.39]Getting a little scared, but it's okay.
[207:28.71]I accept that you are a valiant species.
[207:32.55]No!
[207:33.67]No, I will not accept it!
[207:40.09]Spray!
[207:44.71]No, I don't need the spray!
[207:47.79]Come on!
[207:49.71]Wait, what?
[207:51.15]What happened?
[207:51.95]You all believe that man has... I didn't, I couldn't, I tried to dodge him!
[207:56.87]But you kill one another.
[207:59.20]I think I just threw my shoulder up.
[208:06.49]How's it going?
[208:15.82]What's happening?
[208:28.79]Earn him.
[208:29.53]Earn him.
[208:38.98]Come on, what do you got?
[208:40.96]You got nothing.
[208:42.06]You're really looking a little green there, aren't ya?
[208:49.78]Go back from whence you came.
[208:57.46]Go back from whence you came.
[209:01.44]Sorry for turning the world green there.
[209:27.92]Oh shit!
[209:32.00]I'm me now!
[209:32.30]I'm him!
[209:32.88]Hit myself with this one!
[209:48.34]Look at it!
[209:48.74]Ster it!
[209:49.52]Ster it!
[209:49.88]Jesus, he'll help you!
[209:50.62]You helplessly follow as others come and tear and sever and mutilate their victims.
[210:02.01]This is a new beginning for you, detective.
[210:06.82]Help!
[210:07.16]You will be my claw.
[210:09.60]You will be the killer.
[210:10.40]I will kill you and you will watch as I disembowel the remnants
[210:21.77]Join us.
[210:27.45]You will be us.
[210:28.85]We are medium and we are minutes.
[210:46.25]Oh!
[210:46.61]Oh!
[211:00.84]Light will always prevail.
[211:04.10]Except for sometimes when it doesn't.
[211:13.65]The flash of brilliant light, it was over.
[211:16.95]Told you.
[211:19.01]Everything that led me here crumbled to dust.
[211:22.33]Wait, I can't read it.
[211:29.07]We can't hear you.
[211:29.87]You're talking to like the wrong direction.
[211:32.33]Alright, hold on.
[211:36.45]Heck you, vile demon, I'll kill you in VR.
[211:39.47]Get out of here.
[211:40.71]Hey, whoa, whoa, yes, so epic fight sequence here.
[211:46.77]Yeah, get him.
[211:48.93]Oh, it's not that exciting for you?
[211:51.92]Oh, it's exciting for me.
[211:54.47]Let's talk about the real interesting things that have been watching this stream
[212:20.50]How about the people that have been watching this stream that didn't really know they were watching this stream?
[212:23.94]Potentially my neighbors.
[212:24.94]I think that there is some weird, really wild shit going on in this room.
[212:31.09]I'm performing exorcisms, talking about, like, slay the demon, go back to hell where you belong, go back where you came, eat holy water.
[212:37.86]Like, what am I doing in here?
[212:43.42]This is concerning.
[212:45.00]Listening to this.
[212:47.00]Alright, how we doing on that one?
[212:54.55]That was... Alright, that ending sequence was pretty crazy.
[212:56.79]It was really good.
[212:58.43]75%?
[212:58.53]I'll take it.
[213:00.55]What time is that, by the way?
[213:01.55]That is... Well, would you look at that.
[213:03.09]It is... That would be 11.10.
[213:05.61]11.10. 11.10.
[213:21.52]Alright, let's, uh... How are we doing?
[213:25.54]11-05.
[213:25.70]11-10.
[213:27.84]Sorry, I just punched you.
[213:38.85]Is that- is that a Suzu in there?
[213:46.20]Is this the Chief?
[213:48.63]Not now!
[213:49.99]Disgusting, vile human!
[213:51.83]It's the same, like, actor.
[214:01.68]Oh, this is cool.
[214:02.28]This is all the stuff.
[214:03.42]Wouldn't we want to get rid of this or something?
[214:04.82]I don't think we want to keep that.
[214:11.43]All my stuff!
[214:13.77]Oh, cool!
[214:14.33]This is all my things!
[214:17.78]That was fun.
[214:18.60]Actually pretty good.
[214:19.48]I'm coming up.
[214:20.44]Coming up.
[214:20.98]Coming up.
[214:21.56]That was good.
[214:23.10]That was actually really fun.
[214:45.95]How's your hair?
[214:46.43]How's my face?
[214:48.05]Don't worry about that.
[214:50.46]I'm more worried about, like, the 5 FPS camera that I have.
[214:58.10]Next game?
[214:58.60]Yeah, we will.
[214:59.24]We're going to move on to the... Actually, hold on.
[215:05.86]I have The Walking Dead.
[215:07.11]The Walking Dead's coming up next.
[215:12.15]Either The Walking Dead or... What's a short one?
[215:17.17]I'm probably not going to go for more than probably another hour.
[215:20.61]What's a short one?
[215:24.30]I don't want to do Five Nights at Freddy's.
[215:25.60]No.
[215:25.84]I played that game in like 2012.
[215:27.00]I played them all.
[215:28.34]How about a chair in a room?
[215:35.68]Good to me.
[215:40.05]You didn't do it in VR.
[215:41.25]What?
[215:43.61]Does that matter?
[215:45.92]The VR one is better.
[215:46.84]The VR one's different.
[215:50.74]Alright, how about this?
[215:52.00]We'll save that for Halloween night.
[215:53.84]But I'm going to play a chair in a room.
[215:55.91]It's probably not going to be very good, but it might be.
[215:57.61]Let's have our expectations in the right place, don't you think?
[216:01.65]And then we'll do The Walking Dead as well.
[216:03.09]I'm going to play a bunch of scary random shit on Halloween night too.
[216:06.71]Let me go just get some water.
[216:07.75]I'll be right back.
[216:08.49]See you in a minute.
[216:12.58]Go back from which you came.
