[re:Lavf60.16.100]
[ve:60.16.100]

[00:02.78]Hello, everybody.
[00:03.26]I don't want to scare you.
[00:04.58]That's why I'm talking really lightly.
[00:10.86]Okay.
[00:14.86]So we're changing the game here.
[00:16.02]Let me just change this.
[00:20.89]So this is the closing shift.
[00:24.15]This is requested.
[00:24.95]A game where you run a coffee shop, but it's very scary or something.
[00:30.13]I don't know.
[00:31.25]Haunted coffee shop?
[00:42.76]Closing shift.
[00:49.78]Alright, is there an audio warning with this game?
[00:51.72]Is this a game that's gonna scream and blow everybody's eardrums out?
[00:55.59]Or what?
[00:55.87]Do I have to be careful of this?
[01:01.89]That's not it?
[01:05.26]Okay.
[01:09.07]Alright, let me put this over here.
[01:10.41]Make sure you guys can see what's going on.
[01:18.96]Let's run the lights off.
[01:29.70]Okay.
[01:32.29]This is closing shift.
[01:35.71]Should I make the...
[01:38.10]Lights off.
[01:39.14]I'm going to dim this one.
[01:40.30]Should I dim the ring light thing?
[01:42.80]Or what?
[01:43.84]Is this good?
[01:53.92]Turn off the VHS effect.
[01:56.18]I don't have settings.
[02:07.71]Okay.
[02:09.08]Let me just move this.
[02:11.18]Alright, let's go, guys.
[02:13.88]New game.
[02:23.63]Oh, no.
[02:24.71]I'll be late for work.
[02:26.59]I should be on my... I should be on my car by now.
[02:30.57]BASD, tab, shift to run, crouch, inventory, okay.
[02:35.70]Well, that's... The sensitivity is so high.
[02:42.11]All right, graphics.
[02:45.61]Resolution, yeah.
[02:46.61]Texture quality, 12.5%.
[02:47.25]Why would it be 12?
[02:47.89]That seems really low.
[02:51.14]Shouldn't it be 100?
[03:08.40]Somebody said milk?
[03:09.87]Like milk percent?
[03:11.51]It's for the effects.
[03:13.15]Oh.
[03:13.29]Okay.
[03:14.69]Harden.
[03:15.67]SSR overkill.
[03:16.87]VHS filter off.
[03:19.35]Yeah.
[03:20.71]I'll puke if that's on.
[03:23.43]Controls.
[03:24.01]Yeah.
[03:24.37]General.
[03:24.87]Make sure this is good.
[03:30.58]Even lower?
[03:31.04]Okay.
[03:39.85]Okay.
[03:42.75]Refresh, it's changed.
[03:43.63]Okay, let's do it.
[03:45.71]Do you drink skim milk, 1%, 2% raw, or whole milk, 2%?
[03:50.79]Anything else is just, it's just, I mean, 1% is fine, but 1% and 2% are both, like, why would you drink anything else?
[03:56.46]Whole milk is good if you, okay, no.
[03:59.18]You know what, I had whole milk recently, and it really tasted like, I don't know, it tasted like fucking meat.
[04:06.98]It was weird.
[04:07.30]It tasted like beef.
[04:08.52]Like meat.
[04:09.30]I didn't like it.
[04:10.14]I haven't had it in a long time.
[04:11.06]Alright, I'm gonna be late for work so I can hurry up.
[04:18.73]Leave apartment.
[04:19.83]Wait.
[04:20.73]Do I need to take anything?
[04:21.43]I think I'm good.
[04:31.33]Let's go.
[04:37.30]Will you know the difference if 1% and 2% were side by side?
[04:39.74]Probably not, no.
[04:41.04]But I can tell you the difference between skim and 1%.
[04:42.46]I can tell you the difference between 2% and skim.
[04:45.01]1% and whole.
[04:45.59]Do I have to go to work?
[04:57.66]I think I need the sensitivity drop even more.
[05:02.79]Has anyone ever had their mouse sensitivity further than here on every single PC video game that has ever released?
[05:11.92]Ever.
[05:13.06]That has ever released.
[05:17.76]I don't think so.
[05:20.78]That's better.
[05:24.68]Mine is always so, so high.
[05:27.27]Really?
[05:29.19]Is my DPI just all fucked up or something?
[05:33.61]What the fuck was that?
[05:34.91]Was that a flashlight or anything?
[05:39.43]I thought that was a gun.
[05:46.87]Someone's phone.
[05:51.23]What do I do with this?
[05:58.02]Someone's phone.
[06:04.63]Use it?
[06:05.33]How do I use it?
[06:05.81]Enter?
[06:07.05]E?
[06:09.77]Need to go through... No need to go through here right now.
[06:17.35]E. Doesn't do anything?
[06:29.72]Alright, how do I get out of here?
[06:44.14]What did I just do?
[06:50.98]This is so dark, I can't see anything.
[06:53.31]I missed it?
[06:53.85]Go to the car.
[06:54.63]Wait.
[06:54.73]Oh.
[06:55.77]Oh, okay.
[07:04.05]Alright, get in the car.
[07:16.79]How do I get in the car?
[07:19.39]E?
[07:21.53]Lights off.
[07:22.03]The lights are off!
[07:23.69]That's the wrong car?
[07:29.53]Doesn't seem like it.
[07:38.13]Hold on.
[07:39.95]Run, interact.
[07:41.41]Yeah, I'm clicking.
[07:43.82]Clicking, click, click.
[07:48.24]That's the right car, yeah.
[07:49.20]Click.
[07:51.12]Button?
[07:58.46]Am I supposed to be able to open this?
[08:00.92]I didn't get the car key.
[08:02.06]Oh, come on.
[08:12.63]I can't see anything.
[08:17.75]I need the keys to the car.
[08:20.71]Okay.
[08:23.21]How far up was my apartment?
[08:24.21]Was it all the way up?
[08:29.15]This one here, right?
[08:33.12]Dude, I don't know what apartment is mine.
[08:34.74]Which apartment is mine?
[08:40.86]Wasn't it up here?
[08:45.03]He's going to... I don't know what apartment mine is.
[08:50.69]Is it up another thing?
[08:54.37]Down a floor?
[08:54.95]I might need to put the phone down.
[08:59.57]How do you put the phone down?
[09:05.56]Items in hand.
[09:06.36]Alright, tab, left, right, scroll, space.
[09:12.18]Go back to the car.
[09:18.09]What?
[09:20.57]People just walking by me?
[09:21.45]Alright.
[09:21.79]I'm... Somebody... What does it say?
[09:31.99]Look for a person.
[09:41.14]I can't go that way.
[09:41.96]Find the owner.
[09:45.04]Give the phone to the guy.
[09:46.08]What guy?
[09:46.92]Okay.
[09:57.08]I couldn't see this guy.
[09:58.54]This guy didn't exist.
[09:59.26]Alright, is it as dark for you as it is for me?
[10:05.26]Excuse me.
[10:07.82]Excuse me.
[10:08.28]Hey, um, are you looking for something?
[10:13.74]Well, I found this.
[10:16.32]Gimme it.
[10:19.92]You're welcome.
[10:27.53]I just want to test something.
[10:35.96]Ooh.
[10:37.42]That's kind of creepy.
[10:39.16]I kind of hate it, but I like it.
[10:40.24]This is my car.
[10:45.80]Okay, go to work.
[10:46.38]Okay.
[10:57.57]My car.
[11:03.28]I actually don't mind this because it's not shaky and jittery.
[11:09.16]This is actually not bad looking.
[11:12.62]Open and close.
[11:13.32]Okay, so it's time for work.
[11:14.22]Okay.
[11:23.37]It's like an employee door.
[11:32.95]No reflection.
[11:34.49]Interesting.
[11:41.61]God damn it!
[11:45.14]Hold on.
[11:48.14]Point, like, four.
[11:49.40]Okay, put away my stuff and talk to Senpai02.
[12:03.90]Back room here?
[12:08.85]Sorry I'm late.
[12:11.71]Kunahashi-senpai.
[12:12.97]Be careful next time, I'm going to tell the manager.
[12:15.44]Turn up the game volume.
[12:21.27]I'm very sorry.
[12:23.01]I'll be careful.
[12:25.32]Being careful is not enough.
[12:27.46]Tell me you won't be late.
[12:29.64]Do you understand?
[12:31.22]Yes, sir.
[12:31.52]I will not be late again.
[12:33.48]You also messed up some orders, don't you?
[12:37.56]If you have any trouble with the order, there are some tutorial videos for you, so look through it.
[12:42.23]Okay, I'll take a look.
[12:44.03]Oh, and one more thing.
[12:46.13]You never know what's going to happen in Imaginopolis.
[12:48.59]If you ever need any help, just click me.
[12:52.23]Make sure to leave your phone in the locker.
[12:56.46]You better not be texting anyone during work.
[12:59.78]Yes, sir.
[13:03.94]That was so weird.
[13:05.06]It's like somebody magnetized him through the door.
[13:07.90]Okay, put my stuff away.
[13:08.80]Okay, phone.
[13:12.80]Is that it?
[13:14.54]My car key.
[13:16.70]Recipes.
[13:18.47]Ooh!
[13:20.13]Okay, hot.
[13:21.11]Drip coffee is just coffee.
[13:22.27]A latte.
[13:22.89]I know all this.
[13:24.03]I already know all this.
[13:26.67]Latte, coffee, and milk.
[13:28.23]Green tea latte.
[13:29.67]Vanilla syrup, steamed milk, matcha powder.
[13:31.55]I'm drinking one of those right now.
[13:33.96]Well, not a latte, but... Alright, easy.
[13:40.14]Caramel macchiato.
[13:40.88]I don't even look.
[13:42.18]That is drip coffee, water, and whatever flavor the customer asked for.
[13:52.67]No, sorry, that's an Americano.
[13:54.05]Whoops.
[13:54.85]Who cares?
[13:55.17]It's my first day.
[13:55.69]Americano is, uh, water and espresso.
[13:58.81]I fucking got it completely wrong.
[14:00.67]Oops.
[14:06.97]Alright, so cool.
[14:08.13]Chocolate chip... Chilipuccino.
[14:11.37]Blended ice, coffee, milk, chocolate sauce.
[14:16.28]Alright.
[14:17.10]Well, whatever.
[14:17.66]I think I know what I'm doing.
[14:20.68]Tutorial video?
[14:25.46]Oh, we're already starting.
[14:29.21]Can I help you?
[14:30.77]Did you say chill as coffee?
[14:33.07]I've never been to one of these fancy places before.
[14:35.81]I feel uneasy.
[14:36.45]There's something strange about this place.
[14:38.95]My daughter seems to be a fan of this place.
[14:41.95]And now I'm here.
[14:42.77]However, I'll leave the drinks to you.
[14:45.44]Oh, and I'd like to get two of them.
[14:48.96]Would you want a latte and a coffee?
[14:51.66]Oh, that'd be just fine.
[14:52.58]It's really uncomfortable here.
[14:56.51]However, can you charge such a price for something like this?
[15:01.07]You want a latte and a coffee?
[15:05.05]Order sticker.
[15:05.59]Okay.
[15:10.64]Coffee.
[15:15.82]Coffee?
[15:17.70]Got that.
[15:19.20]Here's your coffee, sir.
[15:20.10]Thank you so much.
[15:21.96]And also you wanted a latte, which is...
[15:26.89]Coffee and steamed milk.
[15:27.67]You got it.
[15:28.45]Okay, coffee and steamed milk.
[15:35.11]Ah, bulgers.
[15:37.81]Where's the steamed milk?
[15:40.39]Isn't this right here?
[15:46.48]How do I turn this on?
[15:51.48]Just one moment, sir.
[15:54.04]How do I turn that on?
[16:00.18]No, I don't want ice in there.
[16:01.28]How do I turn the milk on?
[16:07.59]I need milk?
[16:10.09]Oh shit, okay.
[16:19.49]That's it, right?
[16:19.85]There you go.
[16:24.71]What happened?
[16:26.49]Huh?
[16:39.52]What?
[16:44.18]Um... Okay, there's my steamed milk.
[16:50.84]There's my coffee.
[16:51.76]How do I put the coffee... How do I put the steamed milk in the coffee?
[16:55.76]Just click it?
[16:59.93]Will that work?
[17:04.25]I need the lid.
[17:06.23]But is that a latte right now?
[17:10.99]I'm so confused.
[17:12.97]So that is a latte.
[17:15.01]I just need a lid.
[17:15.91]Where are the lids?
[17:20.78]Okay.
[17:42.25]Will you pick it up?
[17:42.95]I need to label it?
[17:49.87]Where's the labeler?
[17:59.11]Cold cup lids?
[17:59.89]I don't- there's a label.
[18:08.08]Sticker, it's in your inventory already.
[18:11.92]What about this thing?
[18:17.31]Okay, so I'm going to pick that up if I touch that.
[18:21.87]Watch the tutorial on the computer.
[18:23.33]Alright, we'll just sit there for a minute because I don't... Um, okay.
[18:36.77]I can't click the computer.
[18:45.31]Oh, how do I watch the tutorial?
[18:50.58]He's getting a zero star review.
[18:52.00]It's behind the computer.
[18:57.38]What?
[18:58.40]There's nothing behind the computer.
[19:01.59]Just one minute, sir.
[19:02.63]I'm still working on this.
[19:04.01]Is it in here?
[19:18.42]cleaning product in the guy's fucking drink.
[19:23.48]Order sticker.
[19:24.52]Latte.
[19:26.84]That's not a- that's not the latte.
[19:28.49]Alright.
[19:29.03]Can I throw shit in the trash?
[19:32.77]That's- I don't even know what that is.
[19:39.31]How do I- Is there a trash- Alright, clicking anything just picks it up.
[19:47.63]Okay.
[19:48.55]How do I throw this shit in the trash?
[19:49.89]Like, just throw it all away.
[19:51.01]All of it.
[19:53.85]Besides that.
[19:54.45]Throw the whole thing in the trash.
[19:55.68]Okay.
[19:57.58]Coffee.
[19:59.16]Coffee cup.
[20:00.26]Hot coffee.
[20:04.50]Milk.
[20:05.93]There's milk.
[20:06.99]Steam the milk.
[20:13.10]Great.
[20:14.52]Put milk in there.
[20:17.51]Label.
[20:22.33]Cover.
[20:23.39]Label.
[20:25.07]Bro.
[20:26.63]What the fuck is going on here?
[20:29.09]It's just gone.
[20:31.32]He left.
[20:33.42]What the fuck?
[20:51.76]Watch the tapes?
[20:54.00]What?
[20:54.86]Tapes?
[20:58.88]Oh my fucking god.
[21:02.18]Okay.
[21:10.03]What is that?
[21:10.49]Okay, that's how you... Get this out.
[21:20.83]Hot drink tutorial.
[21:27.96]Yeah.
[21:28.28]Okay.
[21:28.56]Get the ticket.
[21:29.26]You have two tickets.
[21:31.54]Go.
[21:32.68]I just was like, I'm out of here.
[21:34.12]You obviously don't know what you're doing.
[21:36.12]Yup.
[21:36.62]That's what I did.
[21:37.86]Steam the milk.
[21:38.40]That's what I did.
[21:38.90]That's exactly what I just did.
[21:42.78]Take the cup.
[21:43.32]Put it over there.
[21:44.00]Steam milk inside of it.
[21:45.30]What did I do wrong?
[21:47.62]Put the cup.
[21:48.54]Do it.
[21:49.12]Put it down.
[21:49.96]Put a lid on it.
[21:52.92]And then put the coffee label on that.
[21:54.90]Okay, it just disappeared.
[21:58.54]I did the whole thing right.
[22:02.82]Let me make sure I get this right.
[22:10.34]Yeah, you do cold coffee.
[22:16.58]Or do you do hot coffee?
[22:19.64]Ice, blend up the ice, put the board in there.
[22:27.43]It's the shit disappearing from your hand, or disappearing and going in your inventory that's, like, freaking me out.
[22:34.41]Do the, whatever you want for those flavors, put the bullshit in here, like the cinnamon twigs or whatever the hell it is.
[22:39.13]Alright, I get it.
[22:41.95]Where's the fucking next customer?
[22:42.91]Can I help you?
[22:49.63]Here in the news, I hear stalker cases are on the rise.
[22:52.05]It's scary.
[22:53.15]A woman like me, you see, I have to be careful.
[22:54.82]All the guys are always staring at me, so... Be careful, too.
[22:58.92]Well, you don't have to worry as much as I do, but you should watch out either way.
[23:04.46]Dark mocha chip chilepachino, please.
[23:07.08]Dark mocha chip chilepachino.
[23:08.12]You got it.
[23:08.40]Okay, dark... Blended ice, coffee, milk, chocolate.
[23:17.40]Blended ice, coffee, milk, chocolate.
[23:19.16]Okay.
[23:24.96]There's no ice in there.
[23:31.10]Ice.
[23:31.92]Cold cup.
[23:38.43]Cold cup.
[23:40.17]Uh, coffee.
[23:41.75]Get that down.
[23:47.46]Put it with ice.
[23:50.32]Very nice.
[23:50.82]Okay.
[23:51.66]Then we need...
[23:59.24]Coffee, milk, chocolate sauce, and cocoa powder.
[24:02.01]Okay, milk.
[24:08.29]Chocolate, dark chocolate, right?
[24:10.71]Where's dark chocolate?
[24:19.28]It's dark chocolate, where's dark chocolate?
[24:28.26]I don't see a dark chocolate syrup.
[24:29.70]I see chocolate.
[24:31.58]I'm making the wrong one.
[24:32.86]Is this regular chocolate?
[24:36.98]Did it go in?
[24:37.49]It never said dark?
[24:44.29]Cocoa powder.
[24:44.75]Alright, here you go.
[24:54.86]There you are.
[24:56.94]Thank you.
[25:03.93]Oh my fucking god.
[25:04.97]Do I really need the ticket on there?
[25:06.97]Oh, come on!
[25:11.59]Enjoy.
[25:11.95]The powder makes it dark.
[25:29.34]There's too many orders.
[25:35.37]Alright, four regular coffees.
[25:37.17]A matcha cake, please.
[25:39.85]Stop pushing me.
[25:41.23]Salted caramel mocha.
[25:44.39]Then I'll have a matcha... Oh my god.
[25:46.63]You always can't finish your drink, so let's share, man.
[25:49.51]Sure, let's do that.
[25:51.11]One pumpkin cake.
[25:52.67]I think I'll have something to eat, too.
[25:54.05]You can order first.
[25:55.87]I'll have, um, hot cocoa.
[25:57.98]Hot cocoa, are you serious?
[25:58.88]I don't have any money right now.
[26:01.60]You should have said that first.
[26:02.56]Come on, I'll buy you one.
[26:03.36]What do you want to drink?
[26:04.97]Yes, but just say it.
[26:06.65]He's got money.
[26:08.19]No, it's not like that, but really, anything is fine.
[26:10.31]Uh, really, I want a white mocha.
[26:16.31]Okay, any food?
[26:17.43]No, just the drink.
[26:18.29]Come on, let's order some food.
[26:21.17]But, uh, okay, uh, American waffles.
[26:23.69]Waffles.
[26:24.73]Uh, thanks, both of you.
[26:27.51]Hey, where are you looking at?
[26:29.33]Did you hear that noise?
[26:31.29]What noise?
[26:33.17]I didn't hear it either.
[26:33.73]Oh, it's probably nothing.
[26:37.60]It must be your imagination.
[26:38.76]Okay, so, um, guys.
[26:41.86]I got a- a- a- what do you want?
[26:47.74]I made up my mind.
[26:48.26]An apple pie.
[26:49.46]Apple pie?
[26:53.40]Um...
[26:58.60]Apple pie.
[26:59.07]I'm just gonna give you an apple pie and just tell you to leave.
[27:01.53]Apple pie, waffles, a white mocha.
[27:06.95]Apple pie.
[27:11.28]Wait.
[27:13.92]Matcha cake?
[27:15.42]Pumpkin?
[27:15.92]No.
[27:29.06]I think it's this one.
[27:29.84]Because I don't remember the pumpkin cake.
[27:35.63]Was there a pumpkin cake?
[27:36.85]I remember the American waffle.
[27:42.17]I think, no, it is this one.
[27:45.15]Wow, can't believe you remembered all that.
[27:46.83]We'll be waiting.
[27:54.06]Oh my god.
[27:57.55]Okay, pumpkin cake.
[27:59.37]Pumpkin cake, American waffle, apple pie.
[28:05.03]Pumpkin cake.
[28:12.47]What the fuck is this?
[28:14.56]American waffle.
[28:18.92]Pumpkin cake.
[28:19.50]American waffle.
[28:26.18]Pumpkin cake.
[28:33.49]How do I put this down?
[28:35.53]I need a label for each individual food item?
[28:38.02]American waffle.
[28:45.78]Pumpkin cake.
[28:54.15]Uh, what else was it?
[28:56.67]A... Matcha chiffon cake.
[29:12.81]Okay, got it.
[29:19.53]Uh... Okay, now what do you want?
[29:23.17]A white mocha?
[29:25.25]Salted caramel mocha.
[29:30.54]Coffee, steamed milk, white chocolate.
[29:39.24]Steamed milk.
[29:40.18]Milk, milk, milk, milk, milk, milk, milk.
[29:44.58]I'm not soy milk.
[29:50.02]White chocolate.
[29:50.58]Okay.
[29:51.28]Bingo.
[29:52.37]White chocolate.
[29:53.23]Where is it?
[29:57.15]Move this fucking out of the way, please.
[30:00.15]White chocolate sauce.
[30:01.11]Lid.
[30:05.13]This is the white mocha.
[30:07.82]Take it.
[30:08.72]The next one is the salted caramel mocha.
[30:14.52]Coffee, steamed milk, caramel syrup, hazelnut syrup, cho- caramel, hazelnut, chocolate.
[30:23.85]Caramel, hazelnut, chocolate, caramel, hazelnut, chocolate, caramel, hazelnut, chocolate.
[30:38.10]Caramel, hazelnut, chocolate.
[30:42.48]Whoa!
[30:43.52]Throw it away, fuck you!
[30:45.34]Don't move.
[30:50.52]Fuck!
[30:51.27]I'm so mad.
[30:55.63]Who puts almond syrup on the right?
[30:57.35]Where's chocolate?
[30:58.39]Oh my god, whatever.
[31:10.71]Chocolate.
[31:12.32]Hazelnut.
[31:13.36]Caramel.
[31:17.14]There.
[31:18.94]Take it.
[31:23.38]And then somebody wants an apple pie?
[31:27.06]Matcha Chilipuchino.
[31:29.61]Matcha- Matcha Chilupu- What is it?
[31:31.87]Matcha Chilupuchino.
[31:34.81]Ice milk.
[31:36.35]Matcha whipped cream.
[31:37.21]Ice milk, matcha whipped cream.
[31:38.23]Ice milk, matcha whipped cream.
[31:41.93]Ice, milk, matcha, whipped cream.
[31:43.48]Ice, milk, matcha, whipped cream.
[32:01.07]Ice, milk, matcha, matcha, whipped cream.
[32:12.15]Whiz Whiz Whiz Whiz Whiz Whiz Whiz Whiz Whiz Whiz Whiz Whiz Whiz Whiz Whiz Whiz Whiz Whiz Whiz Whiz Whiz Whiz Whiz Whiz
[32:47.83]What is in my inventory?
[32:49.79]I have a fucking full Resident Evil inventory right now.
[32:52.71]What is going on here?
[32:54.59]Thank you.
[33:04.94]I have so much shit in my inventory.
[33:32.96]Here's my order.
[33:40.61]Um, what?
[33:43.09]Latte.
[33:43.49]You got it.
[33:44.65]Latte is just milk and... Is it?
[33:46.20]Right?
[33:46.58]It's just milk and coffee.
[33:47.48]Coffee, steam, milk.
[33:49.16]Sometimes I could be wrong.
[34:04.36]There you go.
[34:04.98]Fast.
[34:06.28]Fast as fuck.
[34:07.31]Hey.
[34:12.69]I'm a private investigator.
[34:13.71]Did you spot anything suspicious around the area?
[34:16.15]There have been numerous reports of people getting harassed.
[34:19.61]I was wondering if you've seen anything in the store.
[34:21.87]I don't know if something ever happens.
[34:24.86]Try closing the store early if you don't want to get in trouble.
[34:29.38]I don't want to get in trouble.
[34:30.38]How many don't want to get in trouble?
[34:38.00]Has anybody pressed the right-most fast-forward button on Sims?
[34:46.07]What was that?
[34:47.39]Sweep the floor.
[34:47.97]This is gonna be like a fucking monster.
[34:53.85]Goddammit.
[35:03.06]How do I sweep the floor?
[35:12.88]Okay.
[35:13.36]How do I sweep the floor?
[35:14.10]Okay.
[35:31.71]There's gonna be like somebody in here.
[36:06.35]I'm gonna have to like hide from a murderer or something, right?
[36:16.27]Right now, I'm gripping this fucking broom like a baseball bat.
[36:23.00]Like the actual broom part, I'm like holding that like a lightsaber.
[36:30.65]What the fuck, dude?
[36:42.64]What's going on?
[36:43.20]How do I get out of here?
[36:49.90]How do I get out of here?
[36:50.62]Oh.
[36:52.09]Am I closed?
[36:59.41]It's just open.
[37:04.22]Do I have to lock the door?
[37:13.41]Oh, I don't need my keys.
[37:14.41]Dude, I can't see anything.
[37:27.67]Ah, fuck you.
[37:38.30]What is that?
[37:45.58]Put this shit back.
[37:51.26]Pick up the car key.
[37:54.09]Hello?
[37:57.69]Why can't I pick the car key up?
[38:27.14]Dude, get the fuck out of here.
[38:28.32]How do I get rid of this?
[38:45.63]Spilt milk?
[38:48.69]Why can't I put this down?
[38:50.77]Trash item.
[38:53.37]Spilt milk.
[38:57.16]A whole milk weapon.
[38:58.70]How do I get rid of this?
[38:59.42]Are there more?
[39:09.16]Oh.
[39:23.36]Yeah, I fucking hate this game.
[39:37.27]Anything else?
[39:37.95]I can't throw these away.
[39:50.27]Put it in the fridge?
[39:51.53]Why would I put fridge?
[39:53.29]This was on the ground.
[39:55.73]Who would put it back on the fridge?
[40:03.58]What was that?
[40:26.74]What?
[40:41.95]Is this Freddy Fazbear's?
[40:43.03]It's not.
[40:46.13]Okay.
[40:48.43]Can I like watch TV or something?
[41:01.31]Do I have my car keys?
[42:03.20]Okay, another day.
[42:06.40]Put my stuff away and talk to senpai.
[42:16.79]Hey.
[42:19.53]Hey, seriously?
[42:20.27]You're late again.
[42:21.89]Did you oversleep?
[42:23.57]I'm so sorry.
[42:25.13]No, not I'm so sorry.
[42:28.50]I want you to not be late.
[42:30.94]This is the second time.
[42:32.88]I'm sorry.
[42:34.26]A little more enthusiasm would help, don't you think?
[42:36.28]Why don't you ask your mama to wake you up?
[42:40.25]This guy's a dick.
[42:43.35]What a dick.
[42:53.49]Where does this guy keep going, by the way?
[42:56.98]Does he just leave?
[43:08.98]I didn't talk to him twice?
[43:09.90]How?
[43:10.66]Alright, close this shit.
[43:17.14]I didn't do that.
[43:22.34]Alright, put away my stuff.
[43:27.46]Start the day, let's go.
[43:28.62]Alright, I got my coffee there.
[43:30.22]Alright, let's go.
[43:45.42]How much shit are you ordering?
[43:47.86]Coffee, scone, toffee, apple pie, waffle, apple pie, scone, toffee.
[43:55.03]Okay.
[44:02.27]Okay.
[44:06.56]Is that just somebody, like, crouching?
[44:09.08]Okay, what was it?
[44:12.17]Apple pie, scone, toffee, waffle.
[44:18.25]Oops.
[44:30.21]American... Okay, no, I do need that.
[44:33.31]This is the apple pie.
[44:39.28]go here's your waffle you need a coffee too that's fine here you go making it really easy thank you very much appreciate that thank you and you wanted a uh american scone caramel toffee do we even have those oh okay
[45:10.30]Thank you.
[45:12.58]Scones are good.
[45:13.79]Ah.
[45:13.91]Hey, girl.
[45:15.95]Thank you very much.
[45:18.87]You look impressed.
[45:20.35]No need to... Nihongo Jozumi.
[45:24.43]I've been living here for more than 15 years.
[45:26.74]Hey, girl.
[45:28.58]Something's not right about this place.
[45:30.96]I didn't think that because I'm not around town.
[45:33.50]Something about this store.
[45:36.32]Because of that guy over there.
[45:45.24]Huh?
[45:45.42]I guess it was just my imagination.
[45:48.44]Are you haunted by any chance?
[45:50.55]Well, maybe I am.
[45:51.21]Haha.
[45:52.77]Either way, I'm running late, so I'm going to have to go.
[45:54.44]So long.
[46:29.84]Okay, good.
[46:30.60]What do you want?
[46:36.27]Vanilla, you know, plus milk?
[46:39.05]Plus milk.
[46:45.39]You come into a coffee shop and you order a glass of milk.
[46:52.18]What?
[46:54.40]What do you want?
[46:54.90]How do I make that...
[47:01.14]Ice, milk... Okay, ice, milk, vanilla, vanilla.
[47:14.59]Ice, milk, vanilla, vanilla.
[47:25.10]Vanilla... Vanilla.
[47:33.05]Got it.
[47:33.33]Okay.
[47:35.55]Then you just want, like, fuckin' milk?
[47:41.62]What is milk?
[47:42.58]You want just- You just want, like, a carton of milk.
[47:46.74]I don't think- I can't sell these to you.
[47:54.58]I can't just sell you a carton of milk.
[47:57.38]Like, alright, I guess I'm going to.
[47:58.94]Here, milk.
[48:01.69]Um, you want two milks?
[48:12.44]Okay.
[48:12.82]Here you go.
[48:16.06]What the fuck?
[48:26.19]Yeah, I have two full glasses of milk at the coffee shop.
[48:38.79]Holy shit.
[48:42.89]Dear Q, can I have your number?
[48:43.99]Would you like to order anything?
[48:45.77]Mmm, your heart.
[48:48.14]Oh, please.
[48:51.02]I think I'll go with your recommendation.
[48:53.82]What's your name?
[48:54.34]Tell me your name.
[48:55.18]Uh, our recommendation would be the limited time only double chocolate chile pacino.
[49:00.51]I see.
[49:00.77]What's your phone number?
[49:04.37]I'm that good looking, aren't I?
[49:05.63]I lose words myself.
[49:06.73]I'm quite popular around here.
[49:08.57]That was your chance.
[49:18.25]This guy is a clown.
[49:21.71]Uh, hey, what do you want?
[49:23.41]You want a fucking coffee or what?
[49:29.42]Here.
[49:30.18]Order a fucking coffee.
[49:33.46]What's with the attitude?
[49:34.20]There's no attitude.
[49:35.42]I'm fucking... I'm, like, working.
[49:37.52]You'll regret this.
[49:38.22]I'm going home.
[49:38.66]I'm literally, like... Whatever.
[49:43.24]Do you want a drink or not?
[49:44.41]Oh my god.
[49:47.65]You know, I'll tell you.
[49:48.93]I think I mentioned this before, but, like, working at, like, food retail like this, you must have to put up with such horse shit every fucking goddamn day.
[50:07.27]Here comes the rant.
[50:09.45]What the fuck?
[50:10.23]I thought that was a giant, like, centipede.
[50:12.61]I thought that was a monster.
[50:13.81]I thought this was a giant centipede monster or something.
[50:26.54]Take out the trash.
[50:30.37]Alright.
[50:30.99]Okay.
[50:31.65]Like, fuck off.
[50:33.05]What the...
[51:32.57]Fucking wanker.
[52:08.85]Bus tables?
[52:09.55]Did that work?
[52:28.83]What is that?
[52:37.14]I, uh, with a toilet cleaner?
[52:39.80]Oh fuck.
[52:46.65]I did- I thought it was just like a bucket of cleaning solution.
[52:49.17]I don't know.
[52:55.53]What is this?
[52:56.09]How do I bust the tables?
[53:04.20]Millionaire streamer doesn't know.
[53:05.70]I don't know where the material.
[53:06.70]I don't know where the cleaner is.
[53:07.56]Oh, okay.
[53:11.15]All right.
[53:11.41]It's right there.
[53:11.93]All right.
[53:13.07]I didn't know what it was.
[53:35.20]Jesus fucking Christ.
[53:36.40]Is there more tables to bust?
[53:59.29]And put the, put this, I want to, there we go.
[54:04.16]Is that where the milk guy was sitting?
[54:06.86]That is where the milk guy was sitting.
[54:44.00]A neighbor?
[55:09.46]What the flying fuck are you doing, lady?
[55:35.83]Jesus, young ones these days.
[55:37.64]Holy shit.
[55:42.44]I was like, I'm like, okay.
[55:44.86]I'm fucking swinging.
[55:51.06]I'm like, I'm fucking, I'm ready to start smashing ahead.
[55:54.33]You know what I mean?
[55:58.25]Like, yo.
[55:58.99]Yo.
[56:03.78]Everybody's got a circle, right?
[56:05.82]That's like five, like six, ten feet around you.
[56:10.98]Nobody enters that circle going 100 miles per hour.
[56:15.32]What's up?
[56:15.80]What's going on here?
[56:35.72]Oh, your neck!
[56:43.09]God.
[56:47.73]That was a YouTuber reaction?
[56:49.35]I mean, that was a... That is a I'm ready to punch someone in the face reaction.
[58:01.36]What's up?
[58:03.41]Today's your first closing shift.
[58:05.45]Oh God, that's the title.
[58:06.79]I have a question.
[58:10.81]Do you get strange customers around at night?
[58:14.26]Well, sometimes we do.
[58:15.14]Just brush it off when they come.
[58:16.26]Focus on your work.
[58:16.98]There's plenty to do.
[58:21.21]Like, you gotta be fucking kidding me.
[58:22.97]Actually, I'm afraid I might be... Yeah, being stalked.
[58:26.34]Haha, you want me to believe someone is interested in the likes of you?
[58:29.12]What the fuck?
[58:30.32]I guess I'll come flying to help you if anything ever happens.
[58:34.40]Dude, you... Okay.
[58:44.67]Alright.
[58:49.96]Pickin' up the fuckin' VHS player.
[58:53.60]Like, rip!
[58:54.52]Off the wall.
[58:55.79]Sit that shit right fuckin' here.
[59:15.96]Can you use the phone?
[59:16.76]Is there a phone?
[59:27.49]Is there a telephone?
[59:29.37]Oh, I have a phone, don't I?
[59:30.27]Can I use it?
[59:34.07]How do I use it?
[59:56.09]Go to the bathroom, can you order a macchiato for me?
[59:58.89]Okay.
[59:59.07]I'll have a cinnamon roll, churros, and a cup of coffee, please, and add whipped cream to it.
[60:03.88]Alright, cinnamon roll, churro, coffee, whipped cream.
[60:13.74]Huh?
[60:15.02]Paying separately.
[60:16.12]Together is fine, and I'll have a matcha chile pacino.
[60:24.74]be fine.
[60:25.66]Now, what did Mari want again?
[60:29.58]Macchiato.
[60:30.28]Oh my god, I have to remember this.
[60:32.00]You mean Chilipuccino.
[60:34.56]She's gonna catch a cold.
[60:35.54]No, she won't.
[60:39.71]You know, I would be fine, but Mari won't be.
[60:43.35]You didn't hear what I said earlier, right?
[60:45.67]Hear what?
[60:46.95]Caramel macchiato hot, please.
[60:49.39]Hot caramel macchiato, got it.
[60:51.92]Um, okay.
[60:53.38]Well, I'm just gonna, whatever you put on here, I'm just gonna do it.
[60:55.18]All right.
[60:57.70]Matcha.
[60:59.80]Do the food first.
[61:00.90]It's easy.
[61:03.70]Strawberry and cream roll.
[61:04.66]Strawberry churro.
[61:05.42]Okay.
[61:16.12]Wait, what did I just put in there?
[61:17.38]Did I put that in?
[61:20.63]Is that correct?
[61:22.35]Fuck, that's wrong.
[61:23.01]Oops.
[61:24.05]Uh, I don't... Oops.
[61:26.71]Strawberry... Strawberry churro.
[61:37.78]I forgot immediately.
[61:38.86]Okay, strawberry and cream something something.
[61:45.72]That's it, right?
[61:46.20]Strawberry and cream.
[61:46.70]Yep.
[61:54.23]Now you want coffee whipped cream.
[61:58.37]Macchiato.
[61:58.87]Coffee whipped cream is easy.
[62:07.83]Coffee whipped cream right here.
[62:13.00]Hot coffee with a whipped cream.
[62:14.44]I feel like that just kind of would disappear after a second, wouldn't it?
[62:19.90]Matcha.
[62:21.62]Chilipuchino.
[62:26.46]This is cold.
[62:27.74]Are these both cold?
[62:28.42]Yeah.
[62:31.48]Okay, so this is blended ice, blended ice.
[62:34.45]Blended ice twice, milk, coffee.
[62:37.89]Milk, milk, coffee.
[62:44.14]There's nothing...
[62:56.99]Wait, one of them's hot?
[62:59.58]Caramel macchiato, matcha, chile pacino.
[63:06.68]Oh, it is hot.
[63:07.34]Okay.
[63:08.50]So I'll do the colon first.
[63:11.82]Caramel macchiato.
[63:13.51]Caramel matcha chile pacino.
[63:17.81]Alright, milk, matcha, whipped cream.
[63:29.51]Milk.
[63:32.21]Matcha.
[63:33.27]Whipped cream.
[63:40.51]Put a lid on it.
[63:41.15]There you go.
[63:45.59]There you are.
[63:46.85]And then you wanted... Caramel macchiato is... Coffee, steamed milk, caramel, caramel sauce, caramel sauce, caramel syrup.
[64:06.63]Caramel sauce, caramel syrup.
[64:11.59]Caramel sauce.
[64:12.84]There you go.
[64:13.40]Alright.
[64:19.14]Now I gotta... Is he scared yet?
[64:21.68]It's fucking weird.
[64:25.84]Thanks, I'll pay you back now.
[64:36.43]Hey.
[64:41.25]Wasn't that the guy on the bus that was creepy?
[64:42.85]I think we got off at a different place.
[64:54.56]Who are you?
[64:55.80]Latte, please.
[64:56.50]A latte.
[64:57.76]That'll be 370 yen.
[64:58.44]Let's see.
[64:58.80]4, 5, 6, 7... Okay.
[64:59.06]1, 2...
[65:08.46]Well, I guess better luck next time.
[65:16.57]I'll pay the rest.
[65:21.21]But be a good Samaritan.
[65:22.59]That's what my father always told me.
[65:25.90]It's cold today, so drink something warm, yeah?
[65:28.92]For someone like me, don't mention it.
[65:32.83]Oh, thank the Lord.
[65:33.67]Oh, by the way, have you seen any ghosts lately?
[65:36.25]No?
[65:37.51]I see, you'll be fine then.
[65:45.49]What was that about?
[65:46.09]I don't know.
[65:50.80]Must be the stress of poverty.
[65:52.36]Poor guy.
[65:53.88]Haha, get it?
[65:56.02]I'm sorry.
[65:57.38]I'll have a vanilla latte.
[66:06.51]What the fuck did these guys... Vanilla latte and a latte.
[66:26.75]Wait, why did I come in here?
[66:27.93]Okay, vanilla latte... No, no, because I don't know.
[66:32.39]What is the...
[66:34.65]Okay, vanilla latte.
[66:36.53]Is it iced?
[66:37.67]Coffee, steamed milk.
[66:41.40]Okay, two coffee, two steamed milk.
[66:54.41]Uh, milk.
[67:02.83]The milk, uh-huh.
[67:07.48]And then vanilla syrup, right?
[67:08.96]Right?
[67:09.22]Did that go in?
[67:18.01]Did that go in?
[67:26.25]Vanilla syrup.
[67:40.06]Fuck, I think... Oh, this is vanilla.
[67:50.87]What the fuck?
[67:51.71]What's happened?
[67:52.56]Oops, sorry, I'll fix it.
[68:04.31]Hold on.
[68:13.49]There you go.
[68:32.51]Close the fridge.
[68:55.03]Close this fucking door.
[69:09.82]Is the other door locked?
[69:19.10]Bus.
[69:21.18]I'm bussing.
[69:22.64]I'm bussing, I'm bussing.
[69:27.12]I'm busting.
[69:30.26]Minus two, okay.
[69:38.66]Um, there are the... Where are the tables to bust?
[69:44.10]Oh, right here.
[69:45.12]Did somebody clean up after themselves?
[69:49.96]Do we have a trash out here, or no?
[69:51.76]If there's no trash, alright.
[69:53.08]But, is there a trash here somewhere?
[70:02.98]What the fuck is going on?
[70:06.00]Lights are gonna turn off any second!
[70:07.42]One, two, three, get to the breaker quick!
[70:10.76]Where's the breaker?
[70:11.34]It's right here.
[70:24.99]What's going on?
[70:28.05]What is happening?
[70:42.93]What is going on right now?
[71:09.39]Lock the fucking door.
[71:13.10]What is making that sound?
[71:18.92]Ice machine?
[71:19.46]Shut up!
[71:20.14]Is it the blender?
[71:29.10]I don't know what's making that sound.
[71:48.88]It's the ice machine!
[72:00.47]Oh, get the fuck out of here, man.
[72:46.26]Where is this?
[72:46.80]Where is he?
[72:51.96]Can I call anyone?
[72:52.90]I don't think.
[72:53.35]I can't use the phone.
[73:00.99]The drive-thru?
[73:04.84]Where's the drive-thru window?
[73:26.81]Kill him.
[73:27.57]I... Lock the front door, please.
[73:37.27]I... Whoa!
[73:38.33]Don't!
[73:39.09]How do I lock the front door?
[73:40.17]Do I have to go out there?
[73:42.07]I have to go out there?
[73:44.43]Do I have to go out there?
[73:45.47]Flip the sign.
[73:52.31]I can't.
[74:08.24]Close this fucking door.
[74:10.75]I'm going out there with a fucking weapon.
[74:13.11]I wish I could pick up a fucking weapon or something.
[74:14.93]I think I can.
[74:15.41]Give me the broom.
[74:20.41]Give me a fucking broom.
[74:21.09]Give me something heavy.
[74:21.83]With a heavy end.
[74:48.21]Alright.
[74:52.01]What is that?
[75:11.91]What is that?
[75:31.18]I'm telling you right now, you're getting a fucking plant in the head.
[75:34.86]I'm taking this TV out of the fucking wall.
[75:37.46]And I'm overhead throwing it as hard as I fucking can into your head.
[75:41.38]Understand?
[75:55.13]She picked up my phone.
[75:58.87]Oh, fucking Christ.
[75:59.65]Christ.
[76:02.40]Oh, Christ.
[76:06.75]It's the dude.
[76:07.37]It's the phone.
[76:14.64]You gotta be fucking shitting me.
[76:24.00]I'm telling you.
[76:24.70]I'm telling you.
[76:25.32]The guy gets a TV.
[76:28.43]Talking like Tom and Jerry style cartoon fucking style, you know what I mean?
[76:31.15]Like it's going over my head and I'm running and throwing it.
[76:32.83]I don't want to open this door!
[76:54.95]Where's my phone?
[76:56.13]Don't I have a phone?
[77:04.21]Don't I have a phone?
[77:04.97]Where's my phone?
[77:17.49]Where's my phone?
[77:35.46]Bro.
[77:36.50]Yeah, you gotta be fucking kidding me.
[77:40.30]If there's another lady with, like, a baby carriage down here.
[77:43.78]Oh, fuck.
[78:06.09]Go, go, get the fuck out of here.
[78:13.69]Oh, come on.
[78:16.20]The car won't start.
[78:17.46]I have to take the bus.
[78:50.26]Motherfucker, don't jump scare incoming.
[78:53.66]Probably.
[78:54.08]I don't know.
[78:59.89]Bus stop?
[79:00.57]Wait for the fucking bus.
[79:02.11]I don't...
[79:13.32]Mmm.
[79:44.96]Can't turn around.
[79:48.41]What?
[79:48.59]What are you looking at?
[79:49.43]What do you want?
[81:05.36]One sec.
[81:05.98]Can I pause it?
[81:06.58]Yeah.
[81:08.94]I think Otto needs to go out.
[81:11.16]I can hear him.
[81:11.50]I'll be right back.
[81:13.97]This will be probably the last BRB of the night.
[81:15.61]I'll be right back.
[81:18.51]I can hear Otto.
[81:19.43]He just went... That won't be long.
[81:24.56]One sec.
[81:24.72]One sec.
[84:53.08]Alright, I'm back.
[85:00.58]Yeah, he was just bored.
[85:01.32]He was just bored.
[85:07.63]Give me a good look.
[85:15.51]I need a haircut.
[85:19.15]Show auto?
[85:19.85]No, he was just bored.
[85:21.07]He was just running around.
[85:33.95]Put my stuff away.
[85:37.49]Your hair looks good.
[85:38.65]Eh, I could use a trim.
[85:45.02]Alright.
[85:45.72]So that... I think I was in front of the apartment.
[85:52.98]Where's, uh... Where's the, um... The other worker?
[86:15.12]Where's the other, where's the other worker?
[86:20.80]Ah!
[86:23.36]Yay!
[86:23.78]Oh fu- You scared the shit out of me.
[86:29.76]Leave me alone when I'm in the restroom.
[86:32.26]God damn it.
[86:33.94]Get to work.
[86:36.64]Dude, I-
[86:44.86]I... Oh, my God.
[86:48.31]What did you just order at the drive-thru, dude?
[86:50.55]You don't order, like, one or two... All right, I'll make you an entire, like, steak dinner and, like, eight drinks.
[86:58.67]I'll be right back.
[87:08.40]Okay, you want two American...
[87:12.21]We want two caramel macchiatos.
[87:14.59]Two scones.
[87:19.33]What are they?
[87:19.93]American scone.
[87:20.73]American scone.
[87:21.49]American scone.
[87:26.75]Done.
[87:27.15]Here's one.
[87:29.17]There's one.
[87:37.76]Two.
[87:37.98]And then you want two.
[87:39.34]How do I make caramel macchiato?
[87:44.05]It's hot.
[87:44.67]Coffee, steamed milk, caramel syrup.
[87:49.31]Coffee, steamed milk, syrup, and sauce.
[88:00.14]Steamed milk.
[88:00.68]Let's go.
[88:01.20]Let's go.
[88:01.64]Let's go.
[88:02.08]Let's go.
[88:11.43]Caramel syrup, caramel sauce.
[88:14.50]There's one.
[88:15.00]You need a fucking lid.
[88:17.50]I don't want you to have to carry the... Hey!
[88:19.94]What?
[88:20.10]What are you talking about?
[88:20.76]It was wrong?
[88:27.96]What is that?
[88:28.28]How is that wrong?
[88:30.83]Wait.
[88:31.11]Hold on.
[88:33.45]Coffee, steamed milk, syrup, sauce.
[88:35.21]I don't understand.
[88:39.77]It's iced.
[88:40.75]No, it's not.
[88:41.19]It's hot.
[88:42.37]Coffee, steamed milk, caramel syrup, caramel sauce.
[88:48.61]Coffee.
[88:50.15]Steamed milk.
[88:54.43]Caramel syrup.
[88:55.03]Caramel sauce.
[89:00.19]Caramel sauce.
[89:01.25]Caramel syrup.
[89:03.31]What's wrong?
[89:05.13]That was actually correct.
[89:10.59]You want the other one too?
[89:11.82]Yeah, of course you do.
[89:13.54]You ordered it.
[89:15.96]Oh, the one guy ordering the Thanksgiving dinner at the drive-thru.
[89:20.30]Just... Hurry, hurry, hurry.
[89:34.27]Come on, come on, come on, come on, come on.
[89:35.27]He's gonna be pissed.
[89:54.28]What's happening?
[89:54.92]It's the milk!
[89:58.73]It's steamed milk, man!
[90:00.33]It's steamed milk!
[90:03.37]Milk?
[90:04.73]Steamed milk?
[90:11.49]What's happening?
[90:20.88]How was that wrong?
[90:21.58]I have so many of these in my... I have so many of these in my elbow voice ever since I turned like 33.
[90:45.42]What do you want?
[90:47.00]Hi.
[90:47.92]How are you?
[90:49.16]Green tea latte and one of those waffles, too.
[90:51.76]Did I even buy anything?
[91:01.82]Green tea latte and one of those... Oh, and one green tea latte and a waffle.
[91:07.86]Yes.
[91:08.32]The green tea latte and waffle here are delicious.
[91:10.14]I always go for these, too.
[91:11.12]Cool.
[91:13.19]Thank you for serving them.
[91:14.29]My son likes them, too.
[91:16.73]Okay.
[91:45.67]Alright, green tea latte waffle.
[91:53.06]Where's it right here?
[92:01.72]And a green tea latte is... Vanilla syrup, steamed milk, matcha powder.
[92:07.86]Not even coffee?
[92:11.12]Really?
[92:19.12]Wait.
[92:19.83]Oh, I had steam... Blenders in my fucking inventory.
[92:30.25]And then matcha powder.
[92:30.95]Okay.
[92:31.07]There you go.
[92:39.32]Thanks for the bracelet.
[92:39.94]Appreciate it.
[92:42.60]Thank you.
[92:50.23]Is this a tip jar?
[92:55.64]Use the phone?
[92:56.20]I haven't been able to use the phone the whole game.
[92:57.88]I can't pick it up.
[93:03.76]The whole time I've been playing, I haven't been able to use the phone.
[93:09.36]So, I don't know.
[93:27.24]Hi.
[93:27.36]I mean, do you want me to introduce you to my office?
[93:30.76]Give me your number.
[93:31.38]I'm not sure about that.
[93:32.04]I see.
[93:32.26]I don't care if you regret it.
[93:34.06]I'll have a salted caramel mocha, please.
[93:57.76]trying to serve coffee at work.
[93:59.44]You know what I mean?
[94:02.36]Alright, what do you want?
[94:04.86]Salted caramel mocha.
[94:05.92]Coffee steamed milk.
[94:11.77]Caramel hazelnut chocolate sauce.
[94:13.39]Caramel hazelnut chocolate.
[94:14.91]Caramel hazelnut chocolate.
[94:17.89]Caramel hazelnut chocolate.
[94:19.93]Caramel hazelnut chocolate.
[94:27.14]hazelnut chocolate caramel hazelnut chocolate sauce there it is there you are drink thank you so much see you later see you later
[94:55.54]I need to serve the customers.
[94:56.58]I already served everybody.
[95:00.08]Who's left to serve?
[95:04.61]Who's left to serve?
[95:05.35]I don't... I don't like how fast this shit moves.
[95:23.75]A shirt, excuse me, shirt.
[95:28.73]Okay.
[95:30.09]Yeah.
[95:30.53]Alright, yep, alright.
[95:33.39]Yeah, I didn't put enough of this.
[95:35.19]Okay, that's great.
[95:38.00]Uh-huh.
[95:40.36]Cool, very good.
[95:42.20]It's so hot today, I'll have a caramel chile pacino.
[95:52.42]Could you please put on some clothes and not make a scene?
[95:54.56]Okay, come on.
[95:58.94]I won't be here for long.
[96:04.34]No, it would not.
[96:05.06]So legally, that's out of the question.
[96:07.06]Wouldn't it be a disaster if a customer catches a cold?
[96:09.32]I'm... I'm trying to... I won't be here for long.
[96:13.05]No, it would not.
[96:14.65]So legally, that's out of the question.
[96:17.37]Wouldn't it be a disaster if a customer catches a cold?
[96:24.07]Um, I guess this one?
[96:27.35]What?
[96:27.63]What are you worried about me?
[96:28.70]Thanks, but it's hot today.
[96:33.42]It would be nice if you would consider other customers.
[96:35.20]It's cold outside.
[96:35.92]It's one degree Celsius right now.
[96:41.75]This guy's on drugs.
[96:46.49]It's freezing out.
[96:49.67]What?
[96:50.31]It's in a single digit?
[96:54.47]Yeah, it's... Where's this music coming from?
[97:02.02]Okay, um, I'm just probably gonna say it'll get colder and colder.
[97:10.95]Now I only have clothes at home!
[97:15.41]Look.
[97:16.89]Come back tomorrow when you're dressed.
[97:18.73]How does that sound?
[97:41.72]God damn it, I hate this.
[97:42.90]I hate this, like, this.
[97:44.10]Like, clean the toilet.
[97:46.28]All right.
[97:47.74]All right.
[97:50.48]Oh, this is gonna... Where's my stuff?
[98:13.75]What if this never gets scary and you just have to do this for 300 nights in a row?
[98:18.16]Um... Why did that happen?
[98:24.56]I mean, it's already been fucking scary.
[98:26.65]It's already been fucking weird.
[98:29.53]How much trash is there?
[98:47.76]Is there a second toilet?
[99:03.62]Is it two toilets?
[99:28.23]Oh.
[99:37.86]All right, get me the fuck out of here.
[99:39.64]Wait, wait, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh
[99:58.51]Um, hello?
[99:59.21]I need to serve the customers.
[100:06.37]Give me a knife.
[100:06.85]Give me a knife.
[100:07.26]Give me a knife.
[100:07.96]Give me a gun.
[100:09.10]Give me something.
[100:09.82]I'm getting out the fucking drive-thru.
[100:12.14]What do I do?
[100:12.62]What do I do?
[100:13.14]What do I do?
[100:13.60]What do I do?
[100:14.12]What do I do?
[100:16.79]I can't leave.
[100:17.31]I can't open this.
[100:28.10]Oh shit!
[100:28.84]I need two lattes.
[100:30.02]Two latte, latte, latte, latte, latte, latte.
[100:32.02]Oh, I already started!
[100:44.94]Why did it do that?
[100:48.02]Okay, one, two, hurry, hurry, hurry, go, go, go, go, go, go, go!
[101:01.22]Why is it doing that shit, man?
[101:02.58]Alright, that's it.
[101:18.87]That's it.
[101:19.11]That's it.
[101:20.35]What the fuck is happening right now?
[101:21.97]Huh?
[101:28.18]What's happening?
[101:28.66]What's going on?
[101:30.34]I have five seconds.
[101:31.16]I don't get it.
[101:35.08]What happened?
[101:46.49]Oh, run!
[101:50.99]Excuse me.
[101:51.67]What the fuck are you talking about, dude?
[102:03.54]I can't fucking leave.
[102:04.58]I'm stuck here.
[102:29.12]What's going on?
[102:31.87]What's actually going on?
[102:33.07]I can't do anything.
[102:48.88]Where's my bracelet?
[102:55.76]Didn't I have a magic bracelet?
[103:08.08]I didn't throw it away?
[103:17.64]Clean up?
[103:19.99]Dude, I... I think I'm stuck in here.
[103:28.13]I think I got softlocked.
[103:41.58]I think you threw it away on accident.
[103:43.03]No way.
[104:26.32]That would have been scarier if I had actually, uh... I had to walk down the middle aisle.
[104:51.29]Why are there demons?
[104:52.49]What were the demons?
[104:53.55]Why are there demons?
[105:31.16]Holy shit.
[105:46.03]Okay.
[105:56.90]No more.
[105:57.56]This jump scare is right here.
[106:00.34]Don't do it.
[106:02.56]What is that sound?
[106:05.82]What is that?
[106:06.12]Okay.
[106:06.86]I hear shit going on right now and I'm just going to go.
[106:10.06]What do you mean I don't need to go through here?
[106:19.49]Pop the trunk.
[106:25.47]Get the fucking tire iron.
[106:46.11]I don't even have any stuff anymore.
[107:02.31]My suspicions were true.
[107:03.19]I'm glad you contacted me.
[107:04.88]Calling the police won't help.
[107:08.52]All they'll do is brush things off to lessen the... Wait, when did I do that?
[107:13.42]Why you have people like me?
[107:15.02]I'll take a look around and see if I can find anything.
[107:18.50]They call?
[107:24.45]Oh, okay.
[107:38.22]Hey.
[107:39.61]Salted Caramel Mocha here is so delicious, I think you'll love it, Senpai.
[107:42.93]Okay, I guess I'll try it then.
[107:44.93]One Salted Caramel Mocha.
[107:47.04]I'll have a Dark Mocha Chip Chilipuchino.
[107:52.16]You're not getting that?
[107:54.62]Yeah, I want to try something different today.
[107:57.08]I already had one today.
[107:57.94]I see, but a Chula Pacino is on a day like this, you're so young.
[108:02.53]Because it's so delicious.
[108:04.13]How would you like to pay your bill?
[108:05.49]Oh, is today the day of the photo shoot or something?
[108:08.17]Is the store going to be featured in a newspaper or something?
[108:12.80]No, I don't think so.
[108:13.46]Why?
[108:14.90]I saw someone outside taking pictures.
[108:17.32]Taking pictures of the store.
[108:19.12]The store in you most likely.
[108:22.79]I did my makeup.
[108:23.43]What are you talking about?
[108:25.16]I'm sorry.
[108:25.52]We'll pay together.
[108:26.26]The drinks are on me.
[108:28.32]What are you sure?
[108:28.78]Thank you so much, senpai.
[108:29.62]I'm in a good mood lately.
[108:31.02]My son used to be a shut-in, and this is a better... He's in a better mood now that he's going to school.
[108:37.22]Your son's in middle school, right?
[108:40.12]Dad, I just hope he wasn't bullied at school.
[108:43.73]I didn't have any good memory when I was his age.
[108:46.81]Okay.
[108:47.65]What do you guys... What do you want?
[108:53.06]Why do I have all these latte tickets?
[108:56.99]I can't throw these away.
[108:57.83]Okay, chocolate chip, chocolate chip chilepechino.
[109:07.96]Ice, coffee milk, sauce powder.
[109:26.62]and whatever.
[109:34.67]Okay.
[109:36.39]Ice.
[109:38.89]Coffee.
[109:41.83]Milk.
[109:47.80]Powder.
[109:50.96]And syrup, right?
[109:53.18]Chocolate syrup.
[109:56.05]Okay, here you go.
[110:05.72]And the other one was a salted caramel mocha.
[110:13.87]Hot.
[110:15.11]Coffee milk caramel hazelnut chocolate.
[110:26.60]Coffee, milk, caramel, hazelnut, chocolate.
[110:30.64]There you go.
[110:42.92]Remember, there are seven secret recipes you need to find.
[110:56.37]I feel like that's a lie.
[111:00.76]Where's the detective guy?
[111:17.16]Oh, it's the jump scare lady.
[111:28.76]How is this haunted?
[111:29.48]I mean, I just was being chased by, like, demons.
[111:34.66]I don't know.
[111:35.02]There's, like, a fucking weirdo.
[111:36.34]What do you want?
[111:40.46]Salted caramel mocha.
[111:44.52]Salted caramel mocha is... Coffee, milk, caramel, hazelnut syrup.
[111:49.88]Hazelnut... Caramel hazelnut chocolate.
[111:54.06]Is that cold or hot?
[111:58.88]I just made it.
[111:59.46]Whatever.
[112:07.22]What is that noise?
[112:08.67]Not soy.
[112:17.05]Caramel.
[112:17.89]Hazelnut.
[112:18.71]Chocolate.
[112:20.97]What is that?
[112:21.45]What's going on?
[112:28.54]You okay?
[113:15.89]Hmm.
[113:17.45]That's strange.
[113:20.33]Oh.
[113:21.02]I'm sorry.
[113:21.44]Give me the usual.
[113:27.82]I don't know which one of these is...
[113:32.01]Get away.
[113:33.23]I have so much... Okay.
[113:42.50]Salted Caramel Mocha.
[113:44.92]Sweet Red Beans and Butter Bread.
[113:47.50]Sweet Red Beans and Butter Bread.
[113:54.50]What's Sweet Red Bean Butter Bread?
[113:56.39]We don't even serve that here.
[114:02.47]What the hell is a sweet red bean and butter bread?
[114:07.05]British food?
[114:07.73]Yeah, it sounds like a fucking Harry Potter item.
[114:12.29]Sweet red bean butter bread.
[114:13.85]What it... I don't... Oh, we do own that.
[114:24.03]Uh, you wanted a... Salty caramel mocha.
[114:30.29]I know how to do that.
[114:31.29]I did that like five times already.
[114:48.06]Salted caramel mocha.
[114:52.10]It's caramel, hazelnut, chocolate.
[114:56.46]Yes.
[114:58.10]Yes.
[114:58.44]There you go.
[115:05.46]And you also want a caramel macchiato, which I believe that's cold.
[115:08.88]It is.
[115:10.94]No, it's not.
[115:13.86]Coffee, milk, caramel, caramel.
[115:16.82]Coffee, milk, caramel, caramel.
[115:21.30]There you go.
[115:42.47]What happened to my beads?
[115:43.87]Seriously, where'd they go?
[115:44.63]Are you repairing the store's antenna at this hour?
[115:50.56]No, ma'am.
[115:52.38]Why?
[115:52.62]I saw someone on the roof.
[115:57.02]There shouldn't be anyone on the roof.
[115:58.21]Maybe the investigator.
[116:00.59]Maybe I should check it out.
[116:01.43]Could have been my imagination.
[116:04.33]Anyway, the drink, please.
[116:05.31]The investigator up on the roof?
[116:12.74]The investigator's gonna be, like, dead or something, right?
[116:15.46]It's gonna be... I don't know.
[116:17.46]It's something horrible.
[116:37.51]Where should I put it?
[116:57.73]Where should I put the ladder?
[117:19.98]I'm telling you, go up here with a fucking tire iron.
[117:27.63]Climb the ladder and then pull the ladder up and fucking use it.
[117:30.73]You know what I mean?
[117:32.94]Like, I don't want to go up there without something.
[117:57.77]Can I go over here?
[118:07.54]Is there any reason?
[118:08.20]Can I, like, jump?
[118:10.10]Why can't I climb this?
[118:10.84]Can't.
[118:14.90]Alright, so what... I don't want to go in there.
[118:25.37]I don't want to go in there.
[118:34.18]Okay.
[118:34.68]It's like, pick this up.
[118:37.00]These things are like probably fucking 25 pounds each.
[118:40.15]Yell down there.
[118:41.75]Detective!
[118:42.73]Detective, are you down there?
[118:49.23]Detective!
[118:49.77]Okay.
[118:53.15]Drop that fucking thing down.
[119:04.97]Oh, God damn it.
[119:19.40]What?
[119:19.58]I have to close this door fast.
[119:29.22]Unlock the door?
[119:29.92]Unlock the door?
[119:31.52]What?
[119:34.38]Gotta close the door fast.
[119:41.85]Gun.
[119:42.55]No.
[119:47.39]What the fuck?
[119:50.51]What am I- Why am I taking all this?
[119:52.03]I don't understand.
[119:56.53]Why am I picking up all the food?
[120:01.31]Get the money.
[120:01.87]What do I do?
[120:02.45]What's going on?
[120:04.51]Why did I pick up every item in the fucking thing?
[120:07.31]Throw it all away?
[120:41.75]What else?
[120:41.99]What else?
[120:42.23]What else?
[120:42.47]What else?
[120:42.73]What else is going on?
[120:44.27]Sandwich?
[120:44.71]Count product.
[120:45.81]1, 2... What?
[120:46.53]I don't get it.
[120:48.17]Count product?
[120:49.81]Count product.
[120:50.19]1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16... Start over.
[120:51.03]Start over.
[120:51.47]2, 4, 6, 8, 10.
[120:51.73]2, 4, 6, 8, 10, 11.
[120:52.05]21.
[120:52.07]21, 21, 21.
[120:52.19]I got 21 here.
[120:52.59]21, 21, 21, 21, 21, 21.
[120:53.47]What do I do now?
[120:53.97]21. 21.
[121:09.56]21, 21, 21, 21, 21, 21, 21.
[121:10.22]What do I do?
[121:11.08]21?
[121:11.16]Gun?
[121:11.40]Oh, I thought that said police scanner.
[121:12.78]Okay, now what?
[121:15.34]What's left?
[121:22.24]What's left?
[121:22.50]What's left?
[121:39.57]Get money!
[121:39.95]Did I get it?
[121:50.28]Count the money?
[121:50.74]Shit.
[122:01.45]Goodbye.
[122:02.11]Okay.
[122:04.29]Fuck you!
[122:09.74]Fuck you, motherfucker.
[122:10.66]Fuck you.
[122:12.14]Pick up something heavy.
[122:13.08]Something that can fucking hit somebody in the face.
[122:15.28]Like a printer.
[122:16.74]Or... Where's my stuff?
[122:21.31]Room.
[122:21.51]I don't know.
[122:25.95]Is this locked?
[122:29.59]Oh, shit.
[122:29.93]He's gone.
[122:31.53]He was at the drive-thru.
[122:32.27]He was at the drive-thru.
[122:33.91]He was at the drive-thru.
[122:42.67]Where do I go?
[122:43.13]Where do I go?
[122:44.73]Are these photographs of me?
[122:47.42]Screwdriver.
[122:47.98]I'm stabbing him.
[122:51.58]Screwdriver.
[122:52.08]This is fucking perfect.
[122:53.64]What do I do?
[122:54.12]What do I do?
[122:54.46]What do I do?
[122:54.82]What do I do?
[122:55.20]What do I do?
[122:55.54]Screwdriver.
[122:55.90]What do I do with the screwdriver?
[122:57.02]What do I do with the screwdriver?
[122:58.97]What did you open that door for, you idiot?
[123:02.73]Why would I open the back door?
[123:03.87]What do I do with the screwdriver?
[123:04.97]What do I do with the screwdriver?
[123:15.97]Where's the vent?
[123:17.71]Vent?
[123:17.93]Where's the vent?
[123:20.13]Where's the actual, where's the vent?
[123:21.23]Where is it?
[123:23.73]I can't do that.
[123:24.59]I can't do that.
[123:25.34]I can't do it.
[123:26.38]I can't, I can't, I can't do that.
[123:27.68]I can't do it.
[123:28.02]I can't do it.
[123:28.38]I can't do it.
[123:28.74]I can't do it.
[123:29.10]I can't do it.
[123:29.44]I don't know what to do.
[123:30.36]I can't do it.
[123:31.18]I can't do it.
[123:31.88]Guys, I can't do it.
[123:32.56]Should I run to the car?
[123:44.69]Run to the car?
[123:47.54]Ladder.
[123:48.78]Oh my god.
[123:49.70]Oh my god, oh my god, oh my god, oh my god, oh my god, oh my god, oh my god.
[123:53.44]Where's the fucking ladder?
[123:56.08]How do I... Look at all this shit I have.
[124:12.15]Alright, shut this fucking thing.
[124:13.65]Shut this fucking thing!
[124:19.56]How do I close this?
[124:26.81]Rick?
[124:28.45]Okay, do it!
[124:28.99]Drop it on his head!
[124:30.09]Drop it on his head!
[124:37.66]He killed the detective.
[124:38.64]All right.
[124:38.96]Where is he?
[124:39.34]Drop it on his head.
[124:40.12]Crush him.
[124:40.56]Crush him with the brick.
[124:53.16]I got him.
[124:57.61]Yes.
[125:02.85]I got him.
[125:12.88]I told you.
[125:13.50]Fucking TV.
[125:16.29]Something heavy.
[125:16.93]Big crush.
[125:25.53]I ran to the police to tell the police everything that happened.
[125:28.67]The police took me back to the scene.
[125:29.95]That man was no longer there.
[125:31.81]There was no one there.
[125:32.57]They investigated the scene.
[125:39.78]I heard after that.
[125:45.12]Wait a minute.
[125:45.62]It's not... This is not over.
[125:51.20]I want to rest peacefully at home.
[125:53.04]Dude.
[126:23.67]Cable's acting weird again.
[126:24.95]I should call the owner.
[126:29.77]Come on, man.
[126:31.37]I even... I bricked the guy.
[126:35.46]I bricked him.
[126:38.24]Where's my phone?
[126:45.22]Dude, I bricked the guy, too.
[126:46.88]Really?
[127:31.63]What the fuck?
[127:55.39]Yeah, I have stereo sound.
[127:56.69]I know it's out here, but I don't wanna do- I don't wanna go out here.
[128:03.92]Where is it?
[128:15.43]Give me the brick.
[129:25.62]Alright motherfucker you didn't think I still had a fucking broom Honest to fucking god where is the what it where's the phone?
[129:33.36]Oh?
[130:30.47]Dude, I dropped a cinder block on his head!
[130:33.53]On his head!
[131:14.54]God damn it.
[131:27.51]Fuck.
[131:28.21]You need to play a little Vampire Survivors to relax.
[131:41.97]They survived a cinder block, dropped ten feet.
[131:46.09]Dude, your head would cave in.
[131:50.23]Your head would go like this.
[131:53.42]You would have a dent.
[131:54.62]It would crush your brain.
[132:04.65]From...
[132:10.87]That was fucking creepy.
[132:16.81]Remember, that's cartoon logic.
[132:21.89]Is it though?
[132:22.53]I mean, I don't know, man.
[132:23.85]If somebody dropped a cinder block from like 10 feet in the air on your head, I don't think you're gonna make it.
[132:32.60]I don't think you're gonna make it.
[133:00.39]how's your review I was actually talking to holly about this and like playstation 1 playstation 2 kind of aesthetic makes everything just feel awful
[133:16.51]It just does.
[133:18.73]This kind of new trend of the last, like, what, three, four years or so of kind of de-making these experiences, everything just feels like a dream.
[133:28.27]PlayStation 1 graphics is what people look like in a dream.
[133:37.68]Like this.
[133:39.12]That's what a human looks like to me in a dream.
[133:43.86]I think that's what makes it that much more unsettling.
[133:58.82]And I think I would like to see a lot more companies.
[134:03.11]Instead of going with the, look at how awesome the graphics are and how huge the budget is.
[134:08.71]And look, there's all this crazy stuff, all these crazy like sun god rays and beams that come through the window.
[134:16.99]These experiences are just kind of way more unsettling.
[134:22.80]It's way more weird and just kind of off-putting and awful.
[134:32.68]He has one brain.
[134:35.61]You do not have dreams in 1080p.
[134:37.03]I'm sorry, you just don't.
