[re:Lavf60.16.100]
[ve:60.16.100]

[00:01.38]Okay.
[00:02.62]So, uh, I bought this shit.
[00:06.62]I know this game sucks, but when am I gonna do this?
[00:10.46]There is no opportunity for me to put this in.
[00:13.12]Zero.
[00:13.96]I don't have any other chance to play this right now.
[00:17.40]It's the only time it's gonna happen.
[00:20.96]Otherwise, it's just gonna sit there, and I know it's gonna be terrible.
[00:23.46]It's not even gonna be funny.
[00:24.80]It's gonna be such a shit game.
[00:26.84]Um, it's the bachelor video game for the Wii.
[00:31.91]I've been trying to find a place to put this on stream and I can't.
[00:36.47]It's so bad.
[00:41.23]Went for three hours.
[00:42.33]I'm thinking like probably like another couple hours on this.
[00:45.36]I don't know.
[00:46.30]I have to play this.
[00:47.18]I bought it.
[00:49.84]What do you say?
[00:55.94]Well, I have no other opportunity.
[01:00.15]This is it.
[01:00.65]This is the opportunity.
[01:01.55]I've got my opportunity right here.
[01:04.81]Just change it up.
[01:06.81]That's your fault.
[01:11.44]Yeah, but okay.
[01:12.84]Let me level with me here.
[01:13.86]I'm not going to start a stream with The Bachelor for a week.
[01:16.88]You know what I mean?
[01:17.34]This is like a put this in for 10 minutes and have everybody tell me this game's horrible.
[01:21.80]Please do something else.
[01:23.94]To a point where the spam is uncontrollable and I'm forced to change games.
[01:28.26]Right?
[01:36.43]10 hours!
[01:37.01]Alright, here we go.
[01:40.33]Let me make sure this is actually accurate, because the GameCube actually holds the screen differently.
[01:59.73]I already hate this.
[02:07.03]I already don't want to do this.
[02:13.48]Okay.
[02:15.16]I probably don't need the nunchuck, but... And guess what we're doing?
[02:20.46]We're going on camera for this because I have to hold the Wiimote in my hand and I probably have to go, catch the fucking flies with your fucking net, right?
[02:27.03]So I have to do it like this.
[02:28.03]So we're going to be on camera.
[02:33.38]By the way, remember, the Wii processes the data through the capture card differently, so it might be a little different.
[02:39.40]Let's check this out.
[02:40.12]Ready?
[02:41.67]Doot.
[02:42.71]Doot.
[02:44.13]Doot.
[02:44.81]Doot.
[02:45.35]Doot.
[02:45.81]Doot.
[02:46.37]Doot.
[02:47.01]Doot.
[02:47.49]Doot.
[02:49.77]We all right?
[02:51.11]Doot.
[02:52.10]Doot.
[02:58.27]Oh, let's see if I have to change it.
[02:59.35]I have to move the resolution a little bit because see how bad it looks.
[03:03.19]Actually, it's not that bad.
[03:03.91]I need to pull it out a little bit.
[03:16.44]That's hard.
[03:16.86]I'm trying just to see.
[03:17.54]It's hard to see.
[03:46.08]I could have changed this game title.
[03:50.68]Is somebody naked?
[03:52.00]Oh.
[03:57.21]This is the product of the Wii being the most popular console ever.
[04:03.84]And your grandparents potentially owning it.
[04:13.90]I can't believe this is even a game that's on here.
[04:16.34]The Bachelor.
[04:16.94]I can't even click it.
[04:20.14]I have typed in The Bachelor.
[04:22.78]The Bachelor.
[04:25.92]I can't even click the fucking game.
[04:28.04]Does it say The Bachelor?
[04:30.26]This was on the DS?
[04:31.72]How?
[04:31.98]Alright, select a contestant.
[04:37.06]Well, that's me.
[04:37.84]Already done.
[04:42.42]And I'm a movie producer.
[04:51.77]I can't change that.
[05:08.01]Love test?
[05:12.84]I kinda wanna do the love test.
[05:14.17]Personality quiz!
[05:18.23]Let's do the personality quiz.
[05:26.35]complete season one okay the dating style please make a first impression on a date okay how do you make a first impression I like to dress in style nope I went jogging pants and like cut off t-shirts everywhere a warm smile and hello works for me nope that's not also not true because I smile like this
[05:48.63]So, no, that's inaccurate.
[05:50.45]Be respectful and show up on time.
[05:52.05]I'm late to everything.
[05:53.85]I've never showed up on time to a single thing in my whole life.
[05:57.38]Arrive with flowers and chocolates in hand.
[05:59.94]I'm never prepared for anything.
[06:01.44]So, I would... None of these are accurate.
[06:04.71]What happens if I don't do any of these?
[06:21.31]okay whatever season one it's germa and diana papas how do you play this game it's gonna be it's the party games it has to be it's on the wii it's gonna be party game
[06:47.11]Are you guys at a funeral?
[06:49.67]No.
[06:51.21]The Bachelorette with your host, Chris Harrison.
[06:53.28]Okay.
[06:53.82]Why do I look sad?
[06:54.46]Why does the character just turn and just blast at the other guy?
[07:11.54]America fell in love when they met this real estate agent from Georgia.
[07:15.45]Now it's her turn to be the Bachelorette and find true love.
[07:19.51]Please welcome back Deanna Papin.
[07:22.01]Holy shit, they say the name!
[07:24.45]Oh my god.
[07:26.28]I thought it was going to be like, please welcome back our contestant.
[07:30.16]Before we begin, I can provide a brief overview of the game.
[07:34.26]Yes, how does this work?
[07:35.10]Here's how it works.
[07:41.68]you participate in a series of dates you're going dates has an exciting challenge to be met and will be your chance to impress the kids under a restaurant table you know that this is this is oh you could it's okay to do that at dinner up top this is not that disney dog movie that this is okay we're people you're humans
[08:05.67]Okay.
[08:06.43]What do you mean, go on a group date?
[08:08.41]Why would you go on a group date?
[08:10.17]Ugh.
[08:36.48]This is like dealing with somebody that has to plan everything, like obsessive compulsively.
[08:41.91]Oh, did you get your date card?
[08:43.65]Did you get your date card that explains everything about what's gonna happen on our date?
[08:47.17]Like, um... I have to go.
[08:50.93]My entire family just got hit by a car.
[08:53.79]It's like, oh, okay.
[08:55.23]Sorry, I gotta get out of here.
[08:56.21]You'll earn heart points based on your performance.
[08:59.37]The better you do, the more hearts you'll collect.
[09:06.82]Sometimes the Bachelorette will even send out small floating hearts.
[09:11.34]Catching any of these will improve your odds with her.
[09:17.06]However, not everyone will make it.
[09:19.72]During the rose ceremony, the contestant with the least number of hearts will be eliminated.
[09:25.05]Along with his dream of marrying the Bachelorette.
[09:31.64]Isn't this some statistic somewhere that, so, what a great little slide here, along with the room of marrying the bachelorette.
[09:39.11]Oh, I choose you, we're dating now, we love each other.
[09:42.87]Isn't this some statistic that none of them ever work out?
[09:47.15]You get to the very end, and they stop dating within like three days.
[09:51.65]Happens almost every single time.
[09:54.93]Why do people still watch this show?
[10:01.59]Are we all ready for the first date?
[10:03.93]I wish you all the best.
[10:05.49]Let the journey begin.
[10:06.51]Let's go.
[10:07.08]All right.
[10:08.24]First date card.
[10:09.80]What's it going to say?
[10:14.10]Group date in the hot air balloon.
[10:20.13]The skies are all clear for lift off.
[10:21.99]So let's get these air balloons up in the air.
[10:24.25]Don't get left on the ground.
[10:25.77]We have to take an individual balloon.
[10:29.08]Who can inflate their air balloon the fastest?
[10:31.56]Press and hold the A button on the Weaver Boat to keep the needle inside the green margin to inflate your balloon.
[10:47.69]I don't even know which one I am.
[10:48.71]Top left?
[11:04.75]Get that heart!
[11:05.63]Got it.
[11:06.95]Oh, that's hard.
[11:09.07]I got an extra heart.
[11:09.73]You got it.
[11:15.50]I'm all right.
[11:16.98]I'm all right.
[11:17.68]I'm tied first.
[11:23.58]What does this guy below me have?
[11:24.76]Six?
[11:25.79]Seven.
[11:26.03]I gotta get there first.
[11:26.61]Yeah, that's it.
[11:36.90]I don't know why this makes me want to scream!
[11:39.69]Okay, I'm good.
[11:40.83]I did it.
[11:41.15]I don't know why it makes me want to fucking scream when I was doing that.
[11:43.81]I was just like, I wanted to get energy out of me.
[11:45.65]I hated that.
[11:46.77]Okay.
[11:48.43]I win.
[11:50.02]Jerma, Nate, Simon, and Keith.
[11:54.66]All going for the same love.
[12:01.89]It actually is just is Mario Party.
[12:04.60]Now I have to drive a car.
[12:06.04]Automatic plus one letter grid.
[12:08.56]Yeah, if we have that rule, we have to use it whenever it's available.
[12:14.18]Um, I don't make those rules.
[12:18.54]Who will finish first in the off-road race?
[12:20.84]Point at your vehicle with the Wiimote.
[12:24.63]And hold down the A button while moving left and right to navigate the race course.
[12:29.65]What do you mean hold?
[12:31.01]Point at your vehicle.
[12:34.13]Why would I not do this?
[12:35.71]Like every other Wii game.
[12:39.49]Are you kidding me?
[12:40.15]Dude, this is a game.
[12:51.01]This is a game already.
[12:53.03]This exists.
[12:53.93]It's like an old one.
[12:54.83]You know, I, I, I, where have I, I, I'm seeing... You know what I'm saying?
[12:58.87]Well, you know, this is a game that does this already, and it's an old one.
[13:02.45]It's a physical thing you do this with.
[13:06.46]It's just hurting my head to think about this.
[13:14.46]I need to know what that is.
[13:16.30]I had one of these.
[13:17.02]Yeah.
[13:17.96]I did too.
[13:23.70]None of these guys are getting the extra hearts.
[13:31.97]Um.
[13:35.85]This is awful.
[13:38.69]This is awful.
[13:40.18]Awful.
[13:40.82]Awful.
[13:42.16]Awful.
[13:51.07]I'm still gonna beat it, and I'm still gonna get first place on that date.
[13:55.45]You bet your ass.
[14:01.89]I'm gonna get that one-on-one date.
[14:09.10]Strap on your skates.
[14:10.74]It's time to show us what you got on the ice.
[14:13.80]Did she come with us?
[14:14.98]Or is she just standing up here?
[14:18.39]Who can collect hexagons the fastest?
[14:21.33]Press and hold the A button anywhere on the ice to mark hexagons.
[14:26.18]The longer you hold the more hexagons you mark.
[14:29.20]Release the A button to collect your hexagons.
[14:42.00]Oh.
[14:47.42]Why is nobody doing anything?
[15:00.68]Oh, I get it.
[15:01.46]That motherfucker got so lucky.
[15:09.87]Oh, come on!
[15:13.73]DO IT!
[15:17.85]I'm gonna get this whole corner right now.
[15:19.45]The whole thing.
[15:20.15]Get the fuck out of my way.
[15:25.46]Got him.
[15:29.61]It's not gonna hit me.
[15:30.29]I'm gonna be able to get this whole thing.
[15:57.09]Two.
[15:57.87]Three.
[15:58.51]Got it.
[16:00.34]It's gonna go underneath.
[16:03.22]Ugh.
[16:04.16]Am I in the lead?
[16:09.66]Got it!
[16:15.06]Take this whole corner.
[16:32.38]Why do I care?
[16:32.96]This is the worst minigame.
[16:34.88]Spare us from this hell.
[16:35.94]No, I'm interested.
[16:37.75]It takes five minutes for me to realize if it was worth doing.
[16:39.99]It's worth doing.
[16:41.13]I'm interested.
[16:42.69]I'm gonna get that one-on-one date.
[16:44.71]And then we're taking all the... I'm beating the whole game.
[16:47.49]No, why did I say that?
[16:48.49]I'm not doing that.
[16:49.45]I'll be probably like a tenth of the game.
[16:56.99]What the fuck?
[17:02.76]Why was this on the- why was this on the coke?
[17:08.20]What is this?
[17:09.28]What is that?
[17:09.78]It's not a tooth.
[17:22.67]It's not a tooth.
[17:25.23]That fucking tooth just comes out.
[17:43.68]it just like falls out all right let's get let's take some shots for each mystery photo be the first to answer the question all right so we have to find out what the mystery photo is ready how many chairs are in this picture
[18:10.92]Way to go!
[18:12.12]You guys are so slow.
[18:16.24]The Bachelor is holding her... by the shoulders, torso, by the arms.
[18:28.25]The contestant at the far right is holding... That's the Bachelor.
[18:36.61]It's gonna be... Oh, he got it wrong.
[18:38.49]Fuck!
[18:39.19]How do you guys know this?
[18:43.84]In this picture, Brad is... Drinking wine.
[18:50.84]Drinking wine.
[18:51.54]Fuck.
[18:51.96]Pouring wine.
[18:56.36]In this picture, the people are... Definitely not playing baseball.
[19:02.48]Eating.
[19:03.59]Making a toast.
[19:04.23]Eating?
[19:11.27]What is in this photo?
[19:14.45]Floating restaurant.
[19:24.97]Oh yeah.
[19:26.75]In this picture we can see a pair of sandals and a plastic beach toy, plastic beach toys and a bottle of sunscreen.
[19:30.89]A bottle of sunscreen and a pair of sandals and a bottle of sunscreen.
[19:33.51]This one.
[19:38.33]How many wine glasses are on the table?
[19:40.25]Two, three, four, or eight?
[19:53.15]Where was this picture taken?
[19:54.43]In a bathroom.
[19:55.81]In a desert.
[19:56.91]On the beach.
[19:59.60]I'm winning, motherfuckers.
[20:01.34]I'm getting that one-on-one date.
[20:02.88]In this picture, the female contestant is wearing a teeny brown dress, blue, red, and yellow dress.
[20:08.96]Oh.
[20:12.85]Oh, you got me.
[20:17.21]How many female contestants are wearing sunglasses?
[20:26.29]There was no way to discern what was going on in that photo.
[20:31.06]Not possible.
[20:33.22]What's in the foreground?
[20:36.00]The beach.
[20:45.16]In the background, we can see the sea, a road, snowfall, a wall.
[20:51.68]A wall.
[20:52.40]It's a snow... a wall.
[20:55.37]The sea?
[20:56.51]It's just a Truman Show?
[20:57.75]That's not what the sea looks like in the background.
[20:59.65]That's a fucking Truman Show wall.
[21:01.67]The female contestants' eyes are looking at... Her eyes are closed.
[21:04.73]His mouth.
[21:05.29]I think they're looking at his eye.
[21:07.09]His mouth.
[21:07.77]His mouth.
[21:09.19]Oh, I thought they were kissing.
[21:10.89]Her eyes are closed.
[21:16.31]The couple is looking at the sunset.
[21:17.61]Roasting marshmallows.
[21:18.59]Kissing.
[21:19.05]Swimming.
[21:21.52]Gonna be looking at the sunset.
[21:29.20]They are not kissing in that photo.
[21:31.98]Zoom the fuck in.
[21:32.74]They were at least three or four inches away from each other's faces.
[21:36.00]From the left, the yellow surfboard is fourth.
[21:38.62]All right, gotta get one more, one more.
[21:43.64]In this picture, the man is playing golf, cutting grass, playing baseball.
[21:47.55]Cutting grass.
[21:49.19]Cutting grass.
[21:49.57]Playing golf.
[21:52.87]How did I come in?
[21:53.63]How?
[21:54.51]I got five questions first.
[22:01.89]Whatever, I got more hearts anyways.
[22:08.70]You didn't catch enough.
[22:09.54]I win.
[22:15.84]One-on-one date.
[22:20.89]A one-on-one date invitation has arrived.
[22:22.49]Who is it for?
[22:23.35]It's for me.
[22:30.32]Jerma, you're going on a one-on-one date.
[22:36.55]Jerma, you're in Smash Brothers.
[22:37.89]Okay.
[22:38.43]Here we go.
[22:38.83]Oh, it's a fucking ugly couch.
[23:00.83]Why do they look like YouTube kids animated characters?
[23:04.82]I feel like suddenly we're gonna start singing about like eating your carrots and peas and shit over and over again.
[23:11.02]Point at each falling feather with the Wii mode.
[23:13.60]Press A on them before they reach the bottom.
[23:21.61]Wait, is this... Why are there other people here?
[23:25.31]Get the fuck out of here, this is my date!
[23:34.93]Oh, they're the ones dropping them.
[23:36.31]Okay, it's hard to aim when you're scrunched up like I am.
[23:42.09]I win.
[24:00.38]I win.
[24:19.33]Does that mean that I win the game?
[24:45.40]Another one-on-one date?
[24:52.85]I get two one-on-one dates in a row?
[24:54.93]If you don't get a rose.
[24:59.75]I know, I know I'm getting a rose.
[25:01.37]Bonus hearts.
[25:05.11]Yeah, I'm, I'm, I'm, I win.
[25:07.80]It's, it's impossible.
[25:08.82]Will you accept this rose?
[25:10.06]Of course I did.
[25:21.14]Why are you sad about that?
[25:22.12]That means you get to keep going.
[25:23.88]Why would you be sad about getting a rose?
[25:27.48]Why would you be... 8 hearts.
[25:32.60]This guy was on his phone half these minigames.
[25:35.18]He wouldn't even try and... That was Binding of Isaac music.
[25:46.41]Everything is Binding of Isaac.
[25:47.75]Everything, apparently.
[25:48.71]Everything.
[25:51.88]Next round of dates?
[25:55.97]Wait, that was an entire season.
[25:57.91]Congratulations, you unlocked close to you.
[26:02.91]The caring and kindness quiz.
[26:04.49]I can't wait to take all these quizzes.
[26:09.42]Oh no, that was just episode one, okay.
[26:15.28]Oh man, we gotta do more of these.
[26:17.40]I'm gonna stomach this, I think.
[26:19.90]I wanna do these quizzes.
[26:23.84]Let's go for a ride into the countryside of Quebec and take in the scenery.
[26:28.16]Wait, is this the same?
[26:28.86]Oh, yeah, it's the same person.
[26:30.96]Who can solve each puzzle the fastest?
[26:35.46]Bullfrog.
[26:36.82]Bullfrog.
[26:37.80]This is imitating a bullfrog.
[26:38.96]Grasp each puzzle piece with the A button on the Wiimote and release them on the puzzle outline to complete the picture.
[26:43.90]So he has to complete the puzzle.
[26:50.22]Um, are we doing it together?
[27:00.20]It's one of these.
[27:02.58]You gotta be fucking kidding me.
[27:04.02]Hey, hey, hey, hey, move, move, move, move.
[27:05.32]Get out of my way.
[27:16.81]Oh, I won.
[27:17.33]I'm first place.
[27:22.51]Oh.
[27:32.11]Fuck.
[27:32.75]Some of these are baits.
[27:33.39]Some of these are baits.
[27:41.13]I just fucking had that one.
[27:42.39]Oh, he saw me do that.
[27:44.01]He saw me pick that one up and he was like, oh, I'm gonna get that one too.
[27:47.41]Oh.
[27:53.71]Oh, we didn't even finish it.
[28:07.73]Has he seen that picture?
[28:08.85]I have not.
[28:16.25]Yes, I have.
[28:17.27]I have seen that picture.
[28:18.57]This picture props back up like every three or four months.
[28:21.58]I have seen it.
[28:23.14]I've seen it.
[28:26.72]Turn your light up.
[28:28.42]It's scary.
[28:35.47]That better?
[28:35.75]Alright, we made it to the party.
[28:37.01]For each weight comparison, determine which drink is the heaviest.
[28:39.85]Okay, I have to... What?
[29:02.46]Oh.
[29:03.06]That's... Oh.
[29:05.06]Okay.
[29:06.02]I get it.
[29:07.96]Wow.
[29:11.45]What?
[29:15.11]Nice one.
[29:15.89]Got it.
[29:19.93]Speed.
[29:22.21]Oh.
[29:22.97]Sorry.
[29:23.25]They're so far behind.
[29:27.26]You idiot.
[29:30.08]Very good.
[29:33.00]Easy.
[30:17.41]Pretty close.
[30:17.81]That's fucking cursed.
[30:25.90]Are we at a casino?
[30:27.14]Blackjack?
[30:37.69]Who can collect casino chips the fastest?
[30:39.45]Point at each falling chip with the Wii mode.
[30:43.65]This is not... You can't even code in like a simple blackjack game.
[30:53.12]This is... This is moronic.
[31:15.49]This makes me wanna scream!
[31:16.51]I don't know why!
[31:20.29]Like, the way I have to move and the way that it's looking, I think I have to scream.
[31:25.16]Anybody ever get like that?
[31:26.06]I don't know why.
[31:28.74]Just like, something about this whole package is like... Like, I wanna just fucking move and scream.
[31:33.58]I don't know what it is.
[31:44.82]The webcam's not showing the Wii mode.
[31:46.80]I'm playing on the Wii.
[31:49.22]Like, yeah, you need to be able to see this information.
[31:51.96]You know what I mean?
[31:53.06]Like, what am I, a bad fucking streamer?
[31:57.56]Okay.
[31:58.68]You can see now, right?
[32:05.40]Okay.
[32:06.42]Who can bake a souffle the fastest?
[32:10.40]Hold the A button on the Wii mode to keep the needle inside the girl.
[32:12.66]It's just the same game that we've done three times.
[32:32.55]This is the quickest way to fuck up any food in your oven.
[32:40.27]Oh, hey, um, honey, could you preheat the oven to 200 degrees?
[32:44.32]And then turn it up to 500?
[32:45.42]And then after two minutes put it down to 100?
[32:47.62]And then put it to 700?
[32:48.62]And then put it at 300?
[32:49.24]Sure, what are you trying to make?
[33:01.51]Um, diarrhea tomorrow morning.
[33:05.95]Oh, okay, sure, I'll get right on that.
[33:16.00]One on one.
[33:20.20]Rapidly changing temperature.
[33:25.47]One on one date, he's arrived, who's it for?
[33:27.83]Ooh, it's gonna be this guy.
[33:42.19]Why not take a short rest here before continuing with the date?
[33:45.46]Short rest?
[33:45.68]It's a beautiful sunny day after all.
[33:49.00]Is this the way the game is waiting for me to tell me to not play anymore?
[33:51.78]Nintendo, we always did this.
[33:54.56]It really did not.
[33:55.38]It was so concerned about you getting up and leaving.
[34:00.34]It's been 30 minutes.
[34:01.20]Get up.
[34:01.64]Stop moving.
[34:04.27]You should sit down and read a book for a while and come back.
[34:08.34]20 minutes.
[34:08.60]I'm going to get the outline of each image with the weave mode and just press A to start tracing.
[34:28.63]You're going to trace every nature image on the left side of the screen as fast as you can.
[34:38.51]gonna have like shaky hands what why is it zapping me I thought I could cheat I thought I could cheat I can't cheat
[35:55.65]I can't breathe.
[36:14.31]Not bad.
[36:27.19]Yeah, somebody with like ADHD do this.
[36:29.25]This is like suffocating them.
[36:41.90]Incredible.
[37:17.40]No, don't show them kissing.
[37:23.71]I win again.
[37:45.93]Thank you.
[37:51.30]Oh, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no.
[37:55.50]Too big.
[37:56.38]Too big and too bright.
[37:57.26]Too big and too bright.
[37:58.22]Too big and too bright.
[37:59.48]Too big and too bright.
[38:00.88]Too big and too bright.
[38:01.84]Too big and too bright.
[38:02.60]I looked at that.
[38:03.30]I saw that and then we're in the referee bear thing.
[38:04.96]And then I... Nope.
[38:06.10]Whatever.
[38:06.84]That's the... No, it's not... I know it's going to be one of the... It's going to be one of those things where I see that image on the top.
[38:13.53]The first thing when you type in German on A5, it's that face where I'm going like... And... Oh...
[38:20.51]There's no going back.
[38:23.92]Yeah, there's no going back.
[38:24.78]No going back.
[38:25.32]No going back.
[38:26.18]There's no going back.
[38:28.54]There's no going back.
[38:29.32]I, I, I, I... Yeah, yeah, I just don't going back.
[38:32.70]I just, it looks like a fucking idiot.
[38:34.87]I look like a fucking Bob's Burgers character.
[39:02.44]Hey, I got the rose, it's all that matters.
[39:03.66]I know that wasn't easy, but I'd like to congratulate you on making it through.
[39:11.75]Alright, what, what, what personality, what personality quiz did I unlock now?
[39:16.47]Alright, you, you got the money matters quiz.
[39:20.13]This is the real reason for this game being streamed.
[39:22.09]You know that, right?
[39:23.83]I could give a fuck less about everything happening here.
[39:29.91]When we do this, I care about this.
[39:39.29]I don't care about anything.
[39:40.33]I have this.
[39:41.09]I care about that.
[39:41.73]Remember, you could be streaming Doki Doki.
[39:48.25]I could also not be streaming Doki Doki, which is what I'm currently doing.
[39:52.46]We're models.
[39:58.34]Who will be the first to get dressed?
[40:00.10]Memorize the position of each fashion item.
[40:03.98]You receive a random color.
[40:05.12]Okay, it's only two.
[40:09.11]You receive a random color.
[40:10.21]Point at any draw with the Wii Remote and press the A button to reveal items matching your color.
[40:15.26]Memorize the position of each fashion item.
[40:45.91]I don't know where the hat is.
[41:07.59]No!
[41:07.73]Holy shit, how did he do so bad?
[41:10.85]How did he do so bad?
[41:14.95]I can't believe he lost.
[41:23.43]You wait, what?
[41:27.23]You sat like you're in a casket.
[41:29.31]What does that even mean?
[41:31.47]What?
[41:51.67]I know exactly what you're talking about.
[41:54.25]Oh, the puzzle thing.
[42:04.62]Oh, this sucks.
[42:07.16]Okay, here we go.
[42:10.02]Give me that!
[42:26.21]Way to go.
[42:26.75]Too slow.
[42:30.79]Too slow.
[42:34.70]Idiot.
[42:42.64]Way to go.
[42:43.16]Way to go.
[42:46.58]Way to go.
[42:58.85]This guy's getting so badly destroyed.
[43:01.61]It's embarrassing.
[43:02.49]I just need one more.
[43:05.73]Let's let him get one.
[43:07.09]No, don't let him get one.
[43:07.97]Fuck him.
[43:17.84]Notice that I drink shit weird when I'm on camera.
[43:21.86]It's like I'm pretending to drink it in a way that I don't typically drink it.
[43:25.68]Let's, let's get, let's pull, like, the cover off this.
[43:28.12]And I'm gonna drink that the way that I normally would if I was just sitting here, normally.
[43:31.89]I don't know, here we go, ready?
[43:33.05]Okay, that was normal.
[43:42.39]What I've been doing is stuff like this.
[43:47.05]I don't know why.
[43:47.49]Like, you know, when you're, like, self-conscious about the way you're drinking out of a can of soda.
[43:56.08]It's time to take a bath.
[44:03.24]Oh, can we pick up some coins?
[44:06.72]Ooh.
[44:06.90]Mystery photos.
[44:07.90]I love this one.
[44:13.67]Where was this picture taken?
[44:14.77]Highway.
[44:16.49]Hotel entrance.
[44:17.13]Concert.
[44:17.95]Concert.
[44:20.93]Hotel entrance.
[44:23.77]We both got it wrong.
[44:24.57]This makes no sense.
[44:28.31]Where was this picture taken?
[44:31.19]Casino.
[44:32.33]I immediately know.
[44:36.29]Definitely.
[44:37.23]What color is the contestant's dress?
[44:43.33]White?
[44:44.03]Yep.
[44:49.38]What is this person holding?
[44:50.36]Playing cards.
[44:54.28]Pretty good hand.
[44:58.24]The spectators are, waiting for a ticket, holding lighters in the air, watching a movie, holding their hands in the air.
[45:02.72]Holding their hands in the air.
[45:15.19]One more.
[45:16.53]How many female contestants are at this table?
[45:29.00]How would you even know?
[45:30.90]There's no way to... The couple in this picture is sitting on a couch in a plane in a movie theater on a park bench on a couch.
[45:39.54]Couldn't even just... There's just five blobs at that table.
[45:44.76]The computer's good at one thing.
[45:45.80]I thought that was a dog.
[45:54.26]Zero.
[45:54.70]Holy shit.
[45:57.58]Not good.
[46:06.02]I did it again.
[46:06.46]What is this?
[46:07.68]Alright, that's just like a Photoshop where you just push my mouth up and spread my nose up top.
[46:13.24]That's funny.
[46:13.76]It's funny.
[46:14.69]It is.
[46:14.91]Who can trace every beach image the fastest?
[46:39.75]I have to do it like this You got it
[47:46.42]I'm not kidding.
[47:47.12]I swear to God.
[47:48.02]No.
[48:07.82]I fucking hate those!
[48:09.02]You have to breathe- No!
[48:20.18]Move the sensor further away.
[48:21.26]No, not that it has to do with the sensor, it has to do with like... Unfit for civilized society.
[48:29.30]I already clicked this image!
[48:35.88]I've already- I've seen- I've seen it.
[48:37.72]I've- okay, I haven't seen that one.
[48:43.50]I have not- okay, this one's a little different.
[48:45.10]This one's... I feel like I can make this face.
[48:48.76]That's fucking terrifying.
[49:10.42]This is what I feel like people that are trying to kill me in my dreams look like.
[49:17.51]That's the image that you see.
[49:22.85]It's, like, not a human, but it is a human.
[49:27.85]And they're, like, walking, like, erratically with their fucking shoulders and shit, and they, like, have something, like a trophy in their hand.
[49:35.40]That was the wrong thing.
[49:42.64]Hold on, wait. Hold on, wait. Hold on, wait. Hold on, wait. Hold on, wait. Hold on, wait. Hold on, wait. Hold on, wait. Hold on, wait. Hold on, wait.
[50:01.23]Where am I?
[50:01.97]Okay.
[50:03.67]Zero hearts, fucking loser.
[50:20.85]A 1-0.
[50:21.19]Who's it for?
[50:22.11]The guy with 0 or the guy with 48?
[50:24.51]Let's try Simon.
[50:28.91]I just looked over and saw the guy with the fucking golf trophy about to kill me.
[50:38.37]If I happen to settle you guys down...
[50:52.90]Just have to press that button.
[50:54.38]Alright, we're in the hottest restaurant in town.
[50:58.60]Drinking some red wine.
[51:02.36]Did you find that in your food?
[51:03.44]Did we complain?
[51:06.06]Wow.
[51:09.62]Holy shit, you just, that's like, that looks like her grandparents' locket.
[51:24.48]This is a hexagon minigame.
[51:34.97]Bang right there.
[51:36.51]Don't get gritty.
[51:38.49]Gah!
[52:13.87]Wait.
[52:14.21]And go!
[52:19.54]It's not gonna hit it.
[52:20.30]Check this out.
[52:20.66]It's gonna bounce.
[52:23.82]Too late.
[52:24.50]Got it.
[52:29.28]Here.
[52:37.35]Oh!
[52:42.01]I'm winning by a lot.
[52:44.74]Hopefully we find the locket that's in the ground.
[52:47.34]That's it.
[52:52.54]Game over.
[52:52.84]I win.
[53:06.54]All that to climb under here.
[53:07.80]Did somebody pay for it?
[53:17.22]I don't know why, but for some reason, didn't anybody else want them just to go up there and just go, like, blow into each other's mouths?
[53:27.48]Am I the only one that saw that happening?
[53:35.83]No?
[53:37.45]Are you sure?
[53:46.69]I won the whole thing.
[53:55.81]I just wrote, fuck you.
[53:59.61]There's no other contestants.
[54:00.55]They're all gone.
[54:05.68]So the guy that got zero points and that didn't just blow into the girl's mouth.
[54:13.52]We're getting married.
[54:18.86]From a fucking game show.
[54:25.45]From a fucking game show.
[54:41.48]No, we didn't get one extra one.
[54:44.30]We didn't get an extra one.
[54:45.69]There's no extra one.
[54:48.72]I'm Chris Harrison.
[54:49.90]From everyone here at The Bachelorette, goodnight.
[54:54.59]And that's a wrap.
[54:55.59]Alright, get the fuck away from me.
[54:57.93]Oh, you've smelled so bad this entire fucking game show.
[55:02.29]Yeah, whatever.
[55:03.13]The rose you had, fucking, wasn't even real rose.
[55:05.25]Plastic, we giving plastic roses?
[55:10.96]So wait, I got married.
[55:14.22]Okay, love test.
[55:16.12]Alright, it's time.
[55:17.02]It's time to do these.
[55:22.32]Let's do it.
[55:22.84]Personality quiz.
[55:24.64]I'm going to answer this as truthfully as I can.
[55:27.60]If it was me and it was real.
[55:28.94]It would never be A. Ever.
[55:42.83]Like, hey, how are you?
[55:43.89]Hello.
[55:44.89]Just saying hello.
[55:45.65]Well, that's terrible.
[55:47.35]Does love at first sight really exist?
[55:50.57]Of course, I have that effect on other people.
[55:53.69]It's romantic, but hard to take that seriously.
[55:56.45]No, it's a cliche that only happens in movies.
[55:58.87]Yes, I believe it exists.
[56:00.73]It's romantic, but I don't take that very seriously.
[56:03.71]Their body, their eyes, their shoes, their smile.
[56:14.60]Just like... Hey!
[56:18.94]Good to see you.
[56:21.41]Oh, yeah.
[56:22.79]Hey, Carol.
[56:30.73]It's like one of these.
[56:33.97]It's like there.
[56:35.07]How do I feel about blind dates?
[56:36.77]Why?
[56:36.91]I don't even need to answer this.
[56:45.54]Hey, I know somebody that you might like.
[56:48.11]Oh, cool.
[56:48.57]What are they like?
[56:50.41]Fuck you.
[56:51.09]Just go on a date loser.
[56:53.73]Oh, and you did this to the other person.
[57:01.70]So two people have been told, Hey, I know somebody that's single.
[57:05.60]You should, you should, you should go on a date with them tomorrow.
[57:13.07]And go to a nice place so you get nervous when you eat the food.
[57:17.25]We've already gone over this shit.
[57:19.77]Alright.
[57:20.35]I can arrange my own dates, thank you very much.
[57:23.17]A. They're fine as long as the other person is my type.
[57:29.02]I'd like to know the person before going out with them.
[57:31.28]I think they're sweet.
[57:31.88]That's how my parents met.
[57:36.56]It's A. It's A.
[57:43.16]It's A. I, like, I'm... I feel like I'm, like... Just getting set up on, like, a blind date.
[57:50.58]You don't even know who the fuck you are or who you are or who you're talking to.
[57:53.93]It's almost like you're getting, like, dropped off at school by mom.
[57:57.55]Like, your first day of school.
[58:00.85]Okay, have a fun time!
[58:01.85]Okay, mom!
[58:08.95]You...
[58:10.40]Jen?
[58:11.18]Jen?
[58:12.20]Jeremy?
[58:13.24]You?
[58:13.68]No, not right person.
[58:15.08]Oh.
[58:22.56]Neck.
[58:22.76]Oh.
[58:23.22]What's wrong with my neck?
[58:26.81]do you feel about blind dates I can arrange my own dates thank you very much where would you prefer to spend your date would you rather be at a fancy restaurant I'd like a bit of class coffee shop would like a good conversation at the movies I like the familiarity at the park I like holding hands it would probably it's coffee's easy coffee's the best but movies actually is the correct answer here you go to the movies
[58:53.09]There is a long, archived conversation about what you do on a date.
[58:58.30]From personal advice from Derma985.
[59:05.66]What topic of conversation should you avoid most on the first date?
[59:09.88]What topic should you avoid the most?
[59:11.94]Your ex.
[59:12.90]That's terrible.
[59:15.78]Politics.
[59:16.62]That's also terrible.
[59:19.22]First date.
[59:21.24]I need to know, first of all, before we even see the appetizer menu.
[59:26.65]Are you a Democrat or a Republican?
[59:28.85]Ooh.
[59:30.39]Ooh, that was not the response I was looking for.
[59:32.79]Okay, we don't have to talk about the politics.
[59:35.01]Okay.
[59:36.57]Settle down.
[59:36.99]Do you want me to go?
[59:40.27]Okay, I'll go.
[59:40.95]I'll go.
[59:41.23]Uh, how much you hate your job?
[59:50.00]Dating a car.
[60:06.47]There's a car in the restaurant where they sit at the table and you're across from the car.
[60:11.01]Alright, don't talk about politics.
[60:17.54]Religion, it's not terrible because you can just be like, man, how did we really get here?
[60:22.52]People fucking talk like that all the time.
[60:24.66]Don't talk about politics.
[60:27.39]That's a family guy thing.
[60:31.81]Okay, you're coming to the end of a great first date and there's definitely some chemistry.
[60:36.75]Do you move in for the kiss?
[60:38.73]I can't.
[60:39.09]I never make the first move.
[60:40.33]I'd want to, but the other person has to feel it too.
[60:42.81]Not on the first date.
[60:43.41]It wouldn't be appropriate.
[60:44.47]Both of us make the first move at the same time.
[60:49.27]How does that work?
[60:49.97]Is it like...
[61:07.82]No, wait, wait, wait.
[61:27.08]Hold on.
[61:27.94]I need to... I gotta get this.
[62:31.98]Uh oh.
[62:33.10]I think I broke it.
[62:33.68]I think I'm breaking my stream.
[62:59.59]Holy shit, this is so delayed.
[63:01.77]This is fucked up.
[63:03.09]I broke it.
[63:09.79]Oh, it's because I don't have two cameras right... Hold on.
[63:11.75]Yes, I do.
[63:13.27]No, I don't.
[63:13.77]Yes, I do.
[63:14.61]Hold on.
[63:15.55]This is worth it.
[63:16.15]Trust me.
[63:17.67]Just go to the bathroom for a minute.
[63:22.94]It's because you can't do it with the same camera.
[63:24.40]I gotta get my reference cam.
[63:38.46]Becomes a five minute joke.
[63:43.18]Maybe I can do it.
[63:44.14]Hold on.
[63:50.58]I think I can do it.
[63:51.30]Let's see.
[63:57.96]Shit.
[64:03.16]The other camera's not here.
[64:04.06]Damn it.
[64:13.74]It's not here, and it's not possible to get.
[64:15.78]Fuck!
[64:18.90]You know what I was gonna do.
[64:32.25]Shit!
[64:32.44]There's no other way I can do this.
[64:53.34]Is there no other way?
[64:54.73]There's no other way.
[65:00.04]Ah, I'm sad.
[65:01.18]Damn it!
[65:15.31]print out a picture wow yeah I gotta have two cameras here oh it's a bit disappointing when you can't capitalize on a fucking potential plus two point of the strength all right what uh none of the first date uh both of us soup we make them over the same time your date is 20 minutes late oh there's still no sign of them in the restaurant you call but there's no answer what do you do
[65:54.79]I'm gonna go home.
[65:56.75]I'll wait around for five more minutes, but that's it.
[65:58.41]Call again.
[65:58.85]Maybe this time it'll get through.
[66:00.03]I'm staying here.
[66:00.73]Something must have happened.
[66:02.37]I'm going home.
[66:03.84]You're out on a first date, but the two of you just don't click.
[66:07.46]It's getting late, and you'd rather leave.
[66:10.00]How do you end the date?
[66:11.78]That's really easy to make up a lie and leave.
[66:15.36]Tell them, honestly thank them.
[66:16.42]Have a friend call them and bail me out.
[66:18.06]I just go through with the rest of the date.
[66:23.27]You just say, uh... Hello?
[66:27.55]Hello?
[66:28.48]Who is this?
[66:30.78]Oh, no way!
[66:31.86]Oh, you're in town?
[66:33.52]You're in town for just the next two hours?
[66:37.18]Oh!
[66:38.00]Oh, shit!
[66:40.52]Oh, I'm so... That's crazy!
[66:42.06]I'll have to catch you!
[66:43.63]I'll have to catch you!
[66:45.65]Okay!
[66:46.85]See you soon!
[66:47.49]Bye!
[66:48.63]By the way, that's what I was doing.
[66:50.95]Not with a real phone.
[66:52.09]Going like this.
[66:55.23]And then I get up and leave.
[66:56.05]Pretend you didn't hear that.
[67:01.78]That's nice, but we're skipping a few steps.
[67:04.16]Are you out of your freaking mind?
[67:24.43]uh yeah that's I was skipping a few steps here I think the dating style you are the free spirit happy and carefree you enjoy meeting new people and take everything in stride you might be a bit cautious when it comes to love and you definitely believe in its power wow we got more of these to do you're walking along the beach when you come across a dog with a broken hind leg struggling in the sand what do you do
[67:53.73]Ew, leave it there.
[67:54.75]It's probably infected.
[68:03.56]These are all fucked up.
[68:05.70]I'd approach slowly to see if the thing is okay.
[68:07.74]That's okay.
[68:08.82]Call the animal shelter.
[68:10.10]Oh my gosh, so cute.
[68:11.22]Can I take him home?
[68:16.83]You make a phone call.
[68:17.89]You make a phone call.
[68:18.73]You say, there's a herd animal here.
[68:23.55]Honest communication between lovers is... Better on a cell phone.
[68:29.41]Incredibly important in strengthening a relationship.
[68:31.46]A two-way street.
[68:32.38]One must listen while the other talks.
[68:36.24]It's a two-way street.
[68:38.56]This is C. You've got to have good communication.
[68:43.80]What's the best way to cheer them up?
[68:46.28]Buy them a gift.
[68:46.85]That'll make them happy.
[68:47.55]Have a quiet talk and just hold the other person.
[68:51.98]Ask them what's wrong and help them solve the problem.
[68:53.94]Cookies?
[68:54.74]Everybody loves cookies!
[68:57.06]How could you not like it?
[69:01.35]It's got cookies!
[69:03.57]I wish I... I shouldn't have clicked that one.
[69:07.59]You... If your teenage son borrows the car without permission and crashes into a pole, what's your reaction?
[69:16.10]When I get my hands on him, he is dead.
[69:17.86]Oh my god, is he okay?
[69:19.72]I guess my insurance is going up.
[69:21.71]It's okay as long as he learned his lesson.
[69:25.75]Um, it would be like, holy shit, is my son okay?
[69:29.49]I don't know.
[69:29.93]I never had a houseplant.
[69:37.22]Some water and sunshine once a week.
[69:39.26]Allah, the leaves need to be a healthy green.
[69:40.84]I'm not really an expert on plants.
[69:43.60]What's your first reaction?
[69:48.60]Tell them to get away from me.
[69:50.82]Say I have no money.
[69:52.08]Walk by and make no eye contact.
[69:54.94]Give them some spare change.
[70:03.67]Well, here's the thing.
[70:07.64]There's, there's a couple, there have been, there have been plenty of scenarios where someone's sitting on like the sidewalk and you're just like, oh fuck, I feel terrible, that's too bad.
[70:20.05]You know, and they're just like, you know, hey, I'm just looking for food, or like, you know, whatever.
[70:23.00]And it's like, here, have some, take something, take something, you know what I mean?
[70:25.72]Right?
[70:27.18]There's also scenarios where this person may or may not be actually scaring the shit out of you.
[70:43.99]It's C or D. Or it be dependent... This is true sometimes.
[70:49.80]We're in a credit card world.
[70:51.98]There's been a lot of times where it's like... Oh, I don't have... I literally don't have anything.
[70:58.36]I actually don't have it.
[70:59.58]I have, like, my credit cards.
[71:00.66]I don't have anything.
[71:04.08]I don't, like, carry cash.
[71:06.24]Sometimes I do.
[71:10.70]This is... I don't know.
[71:12.60]This is not...
[71:15.76]Give him the credit card.
[71:24.84]You're gonna have this!
[71:29.33]Oh!
[71:31.79]You look at your credit card statement and you see stuff that's not typical.
[71:38.67]Wait a minute.
[71:39.49]Oh yeah, I gave that credit card to that guy on the street.
[71:44.48]There's a lot of like lift rides on here.
[71:48.12]And a bunch of movie tickets.
[71:53.58]And a store called Crate and Barrel.
[72:00.89]This guy saw like fucking 15 movies in the last like three days.
[72:07.73]It would be one of these three.
[72:09.49]And I don't know which one it is because it's a different scenario every time.
[72:11.33]So we're going to go like this.
[72:17.48]After the office party, a co-worker is about to drive home, but he seems a bit tipsy.
[72:22.19]What do you do?
[72:24.15]Let him go.
[72:24.45]He's probably fine.
[72:25.19]Ask him if he's okay.
[72:26.23]Take away his keys.
[72:27.37]You call a cab.
[72:28.25]Get a cab.
[72:30.11]Or like, you figure out who's there, and you say, hey, like, I haven't had anything to drink.
[72:38.72]I'll drive your car.
[72:39.98]You drive, you know, get a cab.
[72:42.72]Get a Lyft.
[72:50.66]You'll be a cat.
[72:53.52]You can come back to, you can come back and your car's not going to get, you're not going to get in trouble.
[72:57.14]Get a cat.
[72:59.07]Get a lift.
[72:59.91]Get a fucking car.
[73:02.95]Ask my other relatives to deal with it.
[73:04.85]Have them move in with me.
[73:06.01]Put them in a retirement home.
[73:07.10]Visit them every day.
[73:08.18]This is, this is unrealistic.
[73:18.19]I don't like any of these.
[73:19.67]Visit them every day.
[73:20.87]I'm not gonna do that.
[73:22.86]I don't want to do that, but I mean... What if they want to do that?
[73:31.24]I got siblings that are way smarter than me in every single facet of life.
[73:35.75]Every single one.
[73:38.71]Do you find yourself filled with a sense of joy and happiness during the holiday season?
[73:44.13]Not really, am I supposed to?
[73:45.91]Yeah, I think so.
[73:47.13]It must be all the gift-giving.
[73:48.25]Well, lately it's become more hectic and busy.
[73:49.83]Absolutely, it's my favorite time of the... I think so.
[73:52.83]I think I feel alright during the holidays.
[73:54.87]It's been said, those who fight constantly have forgotten how to express affection.
[73:59.34]Do you agree?
[74:00.48]Those who fight constantly have forgotten how to express affection?
[74:04.52]That's obvious.
[74:05.06]Who likes fighting?
[74:05.86]I would agree that being caring and affectionate takes practice.
[74:08.64]Not fighting doesn't necessarily mean you don't have problems.
[74:11.58]I don't completely agree, but fighting certainly doesn't help.
[74:24.20]I mean, I would say probably D for me.
[74:28.60]I mean, these all could be accurate.
[74:33.44]C, not fighting doesn't necessarily mean you don't have problems.
[74:39.37]What are we talking about, like, fighting?
[74:41.15]Like, what does that mean?
[74:41.77]That's obvious.
[74:46.27]Who likes fighting?
[74:48.41]I mean, it doesn't have...
[74:51.31]fist fight it's not what that that's incorrect not combat it's not combat now fighting doesn't help but I don't know it's I don't know I don't know what they mean you're the teddy bear you are a walking hug always putting others before yourself your actions are genuine and never selfish watch out for those who might take advantage of your sweet side
[75:19.03]I wanted to get like the bull, you know what I mean?
[75:21.81]The teddy bear?
[75:22.61]That's not accurate.
[75:23.85]Money matters.
[75:24.39]After a dinner date, who pays the bill?
[75:36.40]Oh, look honey, I'm worth it.
[75:39.68]Imagine saying that at like a first date or a second date.
[75:43.00]Imagine how much of a fucking psycho you would have to be.
[75:47.23]here comes the bill oh okay so uh look I'm worth it that would be like a instantly leaving the restaurant uh I initiated the date I'll pay for it who manages the money in the relationship
[76:10.50]Somebody's got to do it, but it won't be me.
[76:12.14]Times have changed.
[76:12.78]People need to be aware of their money situation.
[76:14.54]The person who is more financially competent in such matters.
[76:17.19]If you're rich, I don't see a problem.
[76:25.16]Why is everybody automatically saying this is D for me?
[76:28.88]This is me.
[76:48.24]People have to be aware of their money situation.
[76:50.28]You gotta be aware.
[76:50.66]If your partner makes more money than you, are you okay with that?
[76:53.42]If your partner makes more money than you, are you okay with that?
[76:55.60]More than okay.
[76:56.24]That's how I support my lifestyle.
[77:01.37]It wouldn't feel that I was doing my equal share.
[77:03.65]It depends by how much and if I was able to earn more.
[77:05.83]If it doesn't affect my relationship, then I'm fine with it.
[77:13.35]If it doesn't affect the relationship, I don't care.
[77:15.53]Why would I care?
[77:18.27]if money can't buy me love what can it buy uh education security freedom uh it's one of these two education's expensive yeah educate what is what is it how much does it cost to go to school now like 489 thousand dollars
[77:45.44]But having a bunch of money to go to, like, not worry about school gives you security.
[77:53.85]It's security.
[77:55.55]It's been said a person's wealth is not always a reflection of what they have.
[78:00.19]What does that mean?
[78:02.12]It means don't be fooled by someone who looks rich.
[78:03.72]It means that happiness is not always linked to money.
[78:05.58]It means you can make a lot of money but still owe a lot.
[78:08.66]It means they're not spending enough.
[78:13.48]It means that happiness is not always linked to money.
[78:15.54]That's what the saying means.
[78:16.41]No big deal.
[78:17.15]People should live a little angry.
[78:18.71]We need to talk about this.
[78:19.71]Are these purchases made out of necessity?
[78:21.71]That's the idea.
[78:23.01]You're sharing a life together.
[78:41.35]I mean, this is probably the, like, it would be like, what did you buy?
[78:45.19]Like, what is this?
[78:47.45]Are we talking about, like, you bought... There's a lot of different kinds of expensive purchases.
[78:55.01]Did you buy an expensive bracelet?
[78:58.85]Or a jumpy house?
[79:03.55]Because one of those things is a little bit different than the other.
[79:11.52]I mean, I don't know.
[79:14.08]I'd be like, why'd you buy a jumpy house?
[79:20.43]I'd be fucking really happy about it.
[79:22.41]So that, not a big deal.
[79:25.97]You've met someone new and everything is going well until you find out they're actually in heavy debt.
[79:31.59]Does this affect your relationship?
[79:33.83]Definitely.
[79:34.13]How can I expect them to take care of me?
[79:35.87]I'd continue seeing the person, but this is a warning sign.
[79:38.23]Difficult to see myself with such an irresponsible partner.
[79:41.98]Everybody has debts.
[79:42.98]Nobody's perfect.
[79:50.02]I'm in heavy debt.
[79:53.96]I mean, it's either B or D, but what does that have to do... Like, it's... Okay.
[79:59.06]You met someone new, and everything is going well, until... It's almost like they're scratching out until it's like... Until the rest of this is scratched out, they ask for you to pay for all their credit card bills and all the loans they have.
[80:11.01]It's like that... What?
[80:14.97]There's not... I mean, it's probably like D, or like... B...
[80:23.00]What if it's student debt?
[80:24.04]Everybody has fucking debt.
[80:25.04]Whatever.
[80:26.46]How would you feel if your spouse couldn't complete their own income taxes and is incapable of filing a report?
[80:39.32]You lose your job while your family relies on you as the primary source of income.
[80:43.94]How do you feel?
[80:44.64]I pay some... I got a CPA that does that for me.
[80:49.02]I got no idea what the fuck I'm doing.
[80:53.90]I got a CPA that goes over the whole books.
[80:56.12]I don't... I don't... You lose your job while your family relies on you as a primary source of income.
[81:05.21]How do you feel?
[81:07.59]Uh... I'll get another job.
[81:08.63]So what?
[81:09.21]I feel like I let them down.
[81:10.27]I'm not worried.
[81:10.79]That's why we have savings.
[81:13.27]Um... That probably bothered me a little bit.
[81:24.54]I'd probably, I'd probably get, I'd be like, ugh, ugh, shit.
[81:29.15]I mean, but I would hopefully have some savings.
[81:35.33]I mean, if you, if I lose my job, if I lost my job, I would, I'd feel like shit.
[81:38.41]Like, that's like, it's like, fuck, that sucks.
[81:39.95]No, you just, you would always be like, regardless of the scenario.
[81:42.97]Live in luxury?
[81:51.41]But be too busy to make time for anybody, or live modestly and remain close to your loved ones.
[81:59.19]Luxury.
[81:59.61]I don't like living poor.
[82:01.10]Modestly.
[82:01.62]A life without intimacy isn't worth it.
[82:03.50]Luxury.
[82:04.04]Everyone wants to provide for their loved ones.
[82:05.52]It doesn't matter as long as we're still together.
[82:13.99]That chat full of psychos.
[82:18.45]A is based.
[82:23.02]What?
[82:25.10]B. I don't care.
[82:31.52]Like, that doesn't bother me.
[82:36.87]You're the piggy bank.
[82:37.73]You refuse to let money interfere with your love life.
[82:39.65]Bills and romance just don't mix.
[82:41.43]Although this may be ideal, having a bit of financial awareness would do you some good.
[82:46.72]Hey, I'll have you know, game, I'll have you know that I lost a shitload of money trying to short Beyond Meat.
[82:56.65]I don't, yeah.
[83:17.80]It wasn't a shitload of money.
[83:20.70]I did that for the comedic effect of being on a live stream.
[83:28.22]Hundred fucking thousand dollars.
[83:29.42]Are you out of your mind?
[83:30.20]That is zero.
[83:36.05]Wait.
[83:38.47]What is this?
[83:41.39]Select update match to compare yourself with Diana Pappas.
[83:47.50]Oh, I did, okay, I did the quiz, so now it's gonna see if we're compatible.
[84:03.59]The piggy bank and the money bag.
[84:08.29]The irresponsible object versus the fast spending person.
[84:16.58]We're soulmates.
[84:17.16]I don't even have to play anymore of the game.
[84:24.84]What's the purpose of this game?
[84:25.80]Uh, to make people that watch this TV show... Uh...
[84:44.11]Play.
[84:44.89]Own more.
[84:45.57]I don't know.
[84:45.95]There's no reason.
[84:47.17]Why would I even do anything else?
[84:50.23]I want to do... How do I get another quiz?
[84:51.90]I want to do another quiz.
[85:01.48]Oh.
[85:02.05]We have to do it.
[85:07.36]So why am I doing this again?
[85:09.64]Is my soulmate right here somewhere?
[85:18.78]Why am I back in the game?
[85:23.14]Season two.
[85:24.74]Season two with second wife.
[85:26.45]Welcome to The Bachelorette.
[85:28.13]I'm your host, Chris Harrison.
[85:37.12]I get a new wife every year.
[85:42.02]Every season.
[85:44.08]And Jerma wins every season.
[85:46.62]This would get really, really boring, don't you think?
[85:50.03]Well, who's gonna get the rose?
[85:51.15]It's season 9.
[85:52.65]It's Jerma.
[85:54.25]Wow, we're gonna be together forever.
[85:56.27]See you next season.
[85:57.79]We need to do this again.
[85:58.55]The original Bachelorette.
[86:01.03]These are all real people?
[86:18.66]Please, play something else, I beg you.
[86:26.55]One more quiz.
[86:29.49]One more personality quiz.
[86:31.31]Oh man, this is so bad.
[86:46.11]There's five games programmed on this.
[86:59.58]This is Mario Party.
[87:00.68]It was free in Captain Crunch.
[87:19.58]I need to, like, blink hard.
[87:21.56]So I... Hold on.
[87:23.34]It's like... I don't like this.
[87:26.34]Oh, I have to do the Trace game again.
[87:27.56]I'm gonna have to stand up for that one.
[87:30.03]No, I'm already thinking about it.
[87:35.43]I'm already thinking about the Trace game.
[87:46.25]Five games programmed and only one royalty-free song.
[87:51.90]Is the Bachelorette theme song, whatever, even on here?
[87:58.72]Not tracing, no tracing.
[88:00.88]What is this one?
[88:02.98]Oh, I know this one.
[88:04.30]This is click the thing that falls from the top of the screen.
[88:06.86]All these were free on PopCap 10, 15 years ago.
[88:42.58]I just want one more personality quiz.
[88:44.02]I don't give a shit about anything else.
[88:46.20]And we'll move on after this.
[88:47.70]Um...
[89:09.99]Why don't you turn me into every single character that gives advice on Game of Thrones?
[89:33.83]No tracing?
[89:35.69]Oh, this stupid thing.
[89:39.85]Alright, what do I need?
[89:41.21]Just only look at the ones that I need to look at.
[89:42.73]Hopefully it's pink.
[89:49.78]Pink or purple.
[89:50.48]I know where they all are.
[89:51.12]Pink or purple.
[89:52.55]Pink.
[89:53.07]Fuck, it's the only one I don't know.
[90:22.10]If only they were impressed by gaming skills.
[90:35.23]Remember, you have goblin eyebrows.
[90:37.15]Actually, I need to, like, work on the middle here.
[90:38.89]It's been a little while.
[90:39.93]I've got to, like, get some pluckage going on here.
[90:44.87]It's been a little while.
[90:45.80]I've got to do some grafting, whatever.
[90:48.10]And you get nothing but A-list treatment.
[90:50.12]Excellent.
[90:50.54]Yeah, that's it.
[91:04.11]That is right there, please.
[91:05.15]What are you talking about?
[91:06.15]This game is broken.
[91:09.23]Oh, no, they were right.
[91:12.38]Excellent.
[91:14.90]Oh, shit.
[91:15.14]Everybody's going for it.
[91:17.00]Oh!
[91:24.73]Way to go.
[91:31.17]Excellent.
[91:48.12]Bachelor game joke has been going on for way too long.
[91:55.59]I don't think so.
[91:58.75]Who said this was a joke?
[92:00.25]I want to do another personality quest.
[92:01.76]I'm about to get it.
[92:28.08]I hope this restaurant is to your liking.
[92:30.10]The Bachelorette invites you for a romantic night view on the terrace.
[92:33.66]Would you care to join her?
[92:34.58]Oh, you have a locket?
[92:40.57]Oh, yeah.
[92:42.07]My old wife had a locket, too.
[92:43.79]Just like... No.
[92:46.69]You want to meet, like, under the bed, whatever the thing is?
[92:49.83]You want to meet under the table?
[93:16.05]Doesn't help!
[93:34.02]Frog.
[93:34.34]Get the frog, get the frog, get the whole frog.
[94:04.36]I'm going to turn it off, I think.
[94:09.08]Incredible.
[94:24.05]You got it.
[94:35.96]Not bad.
[94:48.53]You have no idea.
[94:49.29]This is the... You have no idea.
[94:57.64]Very good.
[95:06.56]I need to like jump on a trampoline after this.
[95:27.37]I need to like jump as high as possible and just like, I can't do that now.
[95:31.79]Because of this shit.
[95:46.59]Don't... I did that for me, not for you.
[95:54.35]Okay, new personality test.
[96:00.28]The avatar is so ugly.
[96:16.83]Okay, personality test.
[96:20.89]I'm gonna do what everybody else did when The Bachelor aired for the first time.
[96:24.55]Watch season one say, this is dumb.
[96:26.51]Watch the first episode of season two and then go, I'll never watch this show again.
[96:29.83]Sorry, Keith.
[96:47.45]Here we go.
[96:50.60]Personality.
[96:51.72]Quiz.
[96:52.46]Incoming.
[96:55.32]You unlocked the leisure quiz.
[96:58.44]Let's go.
[97:06.32]What's the most relaxing thing?
[97:09.09]On the beach with a pina colada and a massage.
[97:12.03]Hiking in the woods.
[97:13.01]Nope.
[97:14.69]Catching up on my reading.
[97:16.11]No.
[97:17.27]Spending time with my pets.
[97:21.09]That one.
[97:23.39]Not really.
[97:26.94]No one should do something they don't want.
[97:32.00]Somewhat different interests can complement one another.
[97:34.16]Absolutely.
[97:35.22]Doing things together encourages teamwork and synergy.
[97:37.26]You should just be happy spending time with the other person.
[97:41.50]I mean, it's B or C.
[97:46.47]It's B. It's probably B or C. I'm gonna go with B. What you do is an extension of yourself.
[98:02.59]Perhaps some aspects, but not all.
[98:04.71]I guess, but don't we all enjoy relaxing?
[98:14.11]You're looking for something to rent at the local movie rental store.
[98:17.53]Which criteria helps you the most?
[98:20.15]Hmm.
[98:21.53]Okay.
[98:23.07]Well, I'd go in there.
[98:25.89]I'd go in there for Donkey Kong Country.
[98:31.54]And it wouldn't be behind any of the Blockbuster boxes.
[98:36.68]It would be three rows of Donkey Kong Country.
[98:41.86]All of them would have no blockbuster golden ticket behind it.
[98:45.34]So what you would do is you'd go in for that, and then you would have to... I mean, I guess I'm going to rent the unicycle game for a fourth time.
[99:01.19]Hmm.
[99:22.46]Which vacation destination best describes you?
[99:25.32]New York, I can go sightseeing and shopping.
[99:27.56]Australia, I can go travel the Alpac and scuba dive.
[99:31.00]Paris, I can visit the art gallery and practice my French.
[99:34.22]Hawaii, I can lie on a beach and dance the... I don't know.
[99:45.96]Probably Australia.
[99:54.78]I don't want to continue.
[99:56.06]New York is just... No, New York is just a city.
[100:00.50]You can't scuba dive in New York.
[100:10.00]Which of the following hobbies or pastimes would you rather not do with someone else?
[100:15.11]Surfing the internet, that's boring.
[100:16.59]Yeah, that's easy.
[100:17.75]Watching the game on TV, I'd rather get some exercise.
[100:20.91]Playing poker, losing money isn't my idea of fun.
[100:24.10]Playing chess, it looks complicated.
[100:25.74]I would never want to play chess with any other human ever.
[100:30.86]Ever.
[100:38.71]Prepare a hot bath.
[100:43.46]Turn on lights, play soft music.
[100:46.58]Cook them their favorite meal.
[100:47.58]I don't, I can't do that.
[100:48.44]It's gonna be a always pick bath.
[100:54.15]If there isn't, I make the time.
[100:58.55]Not as much as before, a lot less.
[100:59.87]My life is busy, about the same.
[101:01.03]If there isn't, I make the time.
[101:02.87]I make the time for life.
[101:06.10]Somebody who's addicted to work.
[101:07.47]Somebody who does a lot of overtime.
[101:08.97]Somebody who is dedicated to their job.
[101:10.19]Somebody who misses out on the fun.
[101:13.09]A workaholic would be somebody who's... is addicted to work.
[101:18.97]Or somebody who does a lot of overtime.
[101:21.33]It's somebody that does a lot of work.
[101:25.54]Where do you see yourself during retirement?
[101:27.68]This is a great question.
[101:30.82]Nope.
[101:32.17]Definitely not traveling around the world.
[101:35.17]Not going to learn how to play the piano.
[101:36.73]I have a really shitty pinker, so I can't... My pinker doesn't work.
[101:43.03]I would never be able to learn how to play the piano or play the guitar.
[101:48.97]Start my own small business?
[101:50.13]Nah.
[101:51.25]Smell roses and listen to the birds chirp.
[101:53.07]Now that's my kind of retirement.
[101:57.40]You got the yoga pose.
[102:00.32]you time is short and it's important to make every free moment count you're more concerned with spiritual peace and personal fulfillment rather than instant gratification this is not even true this couldn't be more inaccurate this whole the first sentence
[102:24.73]is maybe accurate.
[102:26.49]The whole second part is just not even true.
[102:29.99]I need instant gratification for a lot of things.
[102:32.57]Instant.
[102:37.02]Why can't you just give these to me?
[102:44.04]I want another quiz, and one more quiz.
[102:48.25]One more quiz.
[102:51.24]Another quiz?
[102:52.40]Enough.
[102:52.78]No.
[102:53.30]No.
[102:54.58]One more quiz?
[102:55.20]I'll have to trace again.
[103:00.33]I don't want to do that.
[103:14.95]Alright.
[103:17.88]Okay.
[103:18.20]Fine.
[103:18.60]Fine.
[103:19.38]Fine.
[103:19.90]Fine.
[103:21.56]Alright, fine.
[103:24.82]How long did I stream this for?
[103:25.72]An hour and a half?
[103:27.84]I got my money's worth.
[103:29.84]This thing's like 12 cents.
[103:34.51]I'll be right back and I'm going to put another mystery game in.
