[re:Lavf60.16.100]
[ve:60.16.100]

[00:39.80]Hello.
[00:40.85]Hi.
[00:41.77]Ladies and gentlemen, welcome.
[00:43.65]How are you?
[00:46.57]It's Jerma985.
[00:49.03]Here to introduce the greatest of all my streams.
[00:54.02]No, hey, I guess.
[00:54.80]No, it's not pre-recorded yet.
[00:57.02]I'm gonna take a minute to get ready.
[01:00.84]Hi there, handsome.
[01:01.56]Hi.
[01:05.44]Find the scum.
[01:06.82]All right, let me explain what's gonna happen here, okay?
[01:11.12]Let me just, I tweeted, just wait.
[01:15.38]It's not too late.
[01:17.00]Just hold on while we wait for people to get in here.
[01:23.70]Nobody's accusing anybody yet, okay?
[01:25.94]This is the goddamn detective stream, okay?
[01:30.24]I'm glad you're finally catching a stream.
[01:32.74]By the way, that guy was not me, if you were curious.
[01:36.23]Anyhow, let's let people trickle in and give me a woman.
[01:38.83]One second.
[02:18.67]Tell the, no, all right, let me tell the neighbor's story first.
[02:22.85]So I've been dealing with internet problems, and we are green.
[02:28.32]We've only got a finite amount of time, but let me just tell you what happened.
[02:34.24]So one of my neighbors is redoing his house, and I kind of walked into him.
[02:38.86]We kind of bumped into each other on the way to, I went to go get some drinks, because cheers, man, it's going to be fun.
[02:48.62]and he like pulled me in his house and he like told me his whole life story and he was telling me all the things he was doing he told me all the other the stuff he was changing everything that was happening to his house and I'm sitting there just going like I gotta go I gotta go I'm holding like a 12 pack of ciders in my hands but whatever here's how this is going to work okay this is the detective stream what's going to happen now is when you stop hearing my voice
[03:18.48]You are going to hear my voice.
[03:20.16]Well, you're going to hear my voice anyways, but you're going to hear my voice.
[03:26.47]He wanted you to share.
[03:29.35]No, he didn't.
[03:29.87]You're going to hear my voice.
[03:31.31]Make sure nobody like fucking catches this.
[03:35.95]You're going to hear my voice.
[03:43.98]And it's going to be a prerecorded hour and a half.
[03:47.15]Every five to ten minutes or so, what's gonna happen is you're gonna get a chance to accuse somebody in the chat of being me.
[03:56.07]I'm hiding in this chat on potentially more than three or four accounts, okay?
[04:02.37]So I'm in the chat right now, and I've been typing.
[04:05.44]I could be fucking any of these people.
[04:07.56]So in a moment, you're gonna hear my voice.
[04:09.88]Let's get this off.
[04:11.48]And every 60... Every, like, I would say probably five to ten minutes.
[04:17.07]There's going to be an accusation bot.
[04:24.04]What happened?
[04:27.46]There we go.
[04:28.12]Okay, now I can see what the hell's going on.
[04:29.78]There's gonna be an accusation bot every five to 10 minutes.
[04:33.16]And what it's gonna achieve is you have to do ha- Oh, fuck.
[04:41.39]Hold on, wait, wait, wait, wait, wait, wait.
[04:44.54]Oh shit, I'm watching the stream and I... Alright, listen to me!
[04:48.27]When you see this... This, when you see that on the screen, that means you have to type, exclamation point, accuse, space, and then somebody in the chat.
[04:58.69]It has to be somebody in the chat.
[05:01.17]If they are not in the chat, you have to get it correct.
[05:04.26]You're gonna get 60 seconds to make the accusation when you see that.
[05:09.06]Are you ready for the detective string?
[05:12.64]Oh fuck.
[05:13.20]All right.
[05:13.46]I gotta go.
[05:13.88]Bye.
[05:14.06]I'm gonna get going right now.
[05:18.53]There it is.
[05:21.61]I've never played this game.
[05:23.71]All I know is that it exists and it looks really dumb.
[05:27.66]In a good way.
[05:28.92]Oh, by the way, sub only.
[05:30.50]Sub only.
[05:31.88]Ah, hold on a second.
[05:32.62]Put it on sub only mode.
[05:34.14]Yeah, there was no audio there.
[05:35.16]Quick, the first one's gonna be sub only.
[05:36.66]Hey, let's go.
[05:40.26]All this takes place in, this is my town.
[05:42.40]I, I, I... First accusation!
[05:59.65]Exclamation point accused!
[06:01.22]Space, somebody in the chat!
[06:20.41]I live here.
[06:21.87]Salim, Massachusetts.
[06:24.27]A serial killer is terrorizing the normally sleepy streets of San Diego.
[06:28.30]I don't actually live there.
[06:29.08]He's been left at the scene of several murders over the past few weeks.
[06:31.56]The police refer to the murderer as the Bellman.
[06:35.42]I did all this.
[06:36.16]Is the bot working?
[06:36.86]I have no fucking idea what's going on.
[06:38.44]Okay.
[06:38.56]Silence!
[07:03.49]The people accused Jerma985.
[07:04.65]Wait, wait, wait, wait, wait, wait, wait.
[07:06.31]Hold on.
[07:06.63]The people accused me?
[07:09.84]How?
[07:12.20]All right.
[07:12.66]Where was it?
[07:13.34]Listen.
[07:15.00]Why would you guys vote for me?
[07:16.34]We're going to start over.
[07:19.06]All right.
[07:19.28]Now that we... A little bit of... Hold on.
[07:25.90]Here's what we're going to do.
[07:27.12]We're going to restart.
[07:28.56]We're already ready to go.
[07:29.54]Sub only mode.
[07:30.96]You have to work together.
[07:32.97]That's to be expected.
[07:34.95]It's going to happen every 60 seconds.
[07:37.41]No, every like 10 minutes.
[07:38.29]You're going to have to remember, it's exclamation point, accuse.
[07:43.45]After that, space somebody's actual username.
[07:47.36]You're going to hear this sound.
[07:49.30]The bot's going to open.
[07:52.72]It's going to be there for about 40 to 50 seconds or so.
[07:56.87]There's too much chatting.
[07:58.07]All right, let's drop the... All right, we're going to do a two-minute slow-mo.
[08:04.24]Because there's no fucking way.
[08:05.86]For the detective stream.
[08:08.08]And we're going to get going right now.
[08:10.38]All right, here it comes.
[08:14.04]Here it comes.
[08:16.46]Here it is.
[08:17.08]I've never played this game.
[08:19.18]All I know is that it exists.
[08:20.92]And it looks really dumb.
[08:23.12]In a good way.
[08:24.57]guess we have to find out who uh hold on a second yeah there was no audio there all right hey let's go all this takes place in this is my town I thought you better make your messages count
[08:52.11]Hands up.
[08:53.31]Do it.
[08:54.29]Fight it.
[09:11.26]Let's see who the people accuse this time.
[09:13.28]Now that we had one go of it.
[09:17.36]Salim, Massachusetts.
[09:19.72]Why would it be me?
[09:21.33]I did all this.
[09:22.39]I have no fucking idea what's going on.
[09:24.55]Okay.
[09:52.82]Don't accuse me every time When I get shot nothing can touch you
[10:08.07]You never really lose.
[10:11.07]That's pretty good.
[10:11.91]By the way, the bot might be like 10 seconds after you see the sirens.
[10:17.16]I got a mod on the case.
[10:18.70]Don't do me every time.
[10:21.04]What the fuck is the name of that movie?
[10:23.68]The Watchmen.
[10:24.22]This happened in The Watchmen.
[10:27.83]Time to make it official.
[10:29.87]See, I told you, it's Watchmen.
[10:32.73]You steal my car, you pay the price.
[10:39.53]I get tattoos every time I die?
[10:43.73]Okay.
[10:45.09]An assault.
[10:49.58]Cat had a deadly weapon.
[10:51.70]Cat sitting on a diamond?
[10:52.56]Let me take it.
[11:08.72]No, no, no, don't kill me again!
[11:10.80]Oh, death by picture!
[11:13.64]The flash gave me an aneurysm.
[11:15.60]I do.
[11:16.22]Oh, yeah, I do.
[11:20.90]Oh, wait, no, this is... Okay, this is just every time I got a tattoo.
[11:30.21]This explains why I got... I'll be quiet, I'll be quiet.
[11:33.27]I'm sorry.
[11:33.99]No, stay with me!
[11:43.51]Your family wore felonies like badges of honor.
[11:46.07]Now you think this new badge covers all that up?
[11:50.51]You're a fucking criminal.
[11:53.62]Oh shit, this guy's covered in tattoos.
[11:57.08]You need to slow down, man.
[11:58.86]Right?
[11:59.22]This is crazy.
[12:00.04]I didn't know better.
[12:02.58]So you actually want to die?
[12:05.24]How many times?
[12:09.79]You're under arrest.
[12:13.76]Alright, so we've got the origin stories of every one of my tattoos.
[12:22.27]Remember, make sure you wait for when the bot's gonna appear in the chat.
[12:25.57]So you might see the Wii U Wii U, but it might not be ready.
[12:28.41]Wait till the bot actually opens up the voting.
[12:32.43]Here we go, walk forward.
[12:34.92]Alright, and this is obviously scripted because I can't go that fast.
[12:45.56]E would have absolutely gotten away by now.
[12:49.83]Giving him plenty of time.
[12:54.93]GC, wait, I'll get in there soon.
[12:56.29]Open, E. Damn it.
[13:00.87]What the fuck?
[13:03.41]Wait, what?
[13:06.71]Oh, I have to reach to the door.
[13:10.65]W-A-S-D.
[13:10.89]No, I ain't even moving.
[13:17.93]It's stuck.
[13:18.27]Oh, no.
[13:21.01]Watch it, lady.
[13:25.21]No, shit.
[13:26.31]Can you at least keep the door unlocked?
[13:29.18]Who's that?
[13:31.62]No.
[13:32.40]No, no, no.
[13:33.58]Oh, shit, I died again.
[13:34.82]I told the lady, no cameras.
[13:38.53]No doors!
[13:39.64]Now I gotta get another tattoo on my neck somewhere.
[13:46.16]Hold on, what's in my mouth?
[13:56.90]I'm so confused.
[13:59.66]That's not how it works.
[14:04.65]This is not a cartoon.
[14:07.01]Wait.
[14:07.83]I actually have to align my body.
[14:09.43]That's so dumb.
[14:12.67]What is this?
[14:13.10]A Spongebob episode?
[14:14.42]Did Spongebob ever die in that series?
[14:18.36]Hold on.
[14:24.74]All right, put your hand down.
[14:26.76]Sorry, I'm still here.
[14:27.98]Almost there.
[14:33.72]Okay, I gotta take the plunge here.
[14:36.31]Okay, shh, looks like it never happened.
[14:48.57]Did it work?
[14:51.68]No, that didn't work.
[14:53.58]I told you that was such a bad idea.
[14:54.94]Why would you think that was a good idea?
[15:01.38]Wait a minute.
[15:04.08]Oh, wait a minute.
[15:08.34]He's gonna shoot me in the head.
[15:10.71]No, quick!
[15:23.06]Can't wait till he turns around and leans into me and goes... Nice try, asshole.
[15:28.23]The body trick doesn't work.
[15:32.91]This is really loud, I'm sorry.
[15:42.00]No, now I'm a real ghost.
[15:44.04]I was just a fake ghost before.
[15:47.60]No, they turned everything jelly, so that's how you know it's the real... What?
[15:53.68]I was gonna say, they turned everything into jello, so that's how you know you're actually in the real ghost world.
[15:58.08]Get back!
[15:59.52]Get back here!
[16:00.42]I'm gonna turn this down.
[16:02.86]This is fucking loud.
[16:03.96]You know, I'm just gonna chain wall it.
[16:11.70]What are you, 16?
[16:12.48]Or are you like fucking 45?
[16:15.63]Get off the skateboard!
[16:33.61]Give me motion!
[16:34.05]Who do you think it is?
[16:36.01]You guys aren't even fucking close, by the way.
[16:38.19]Not even fucking close.
[16:41.90]Good luck.
[16:53.21]...buddy.
[16:54.27]Hold on, hold on.
[16:54.89]It's loud.
[16:55.95]Head towards the light.
[16:56.65]Wait.
[16:58.15]I'm gonna make sure.
[16:58.63]Hold on.
[16:59.05]This is loud.
[16:59.85]This is loud as shit.
[17:01.69]That's better.
[17:04.41]Resume.
[17:06.07]Let's see.
[17:06.84]That sensitivity is extreme.
[17:09.18]Here comes the close.
[17:12.26]Come on.
[17:12.62]You're gonna have low, medium, and high for sensitivity?
[17:15.64]Well, that's not good.
[17:17.84]Aim options.
[17:18.92]Mouse input.
[17:20.72]Sensitivity.
[17:23.22]Oh, boy.
[17:25.36]Well, um, looks like we're going to have to deal with that.
[17:28.06]Because that sucks.
[17:31.27]Because this is insane.
[17:32.35]Oh no, we broke the bot!
[17:34.49]The FPS must be too high.
[17:36.55]So head towards the light.
[17:38.25]Maybe I should use a controller for this.
[17:41.87]Maybe, we'll see.
[17:42.61]Hold on, I can get the last one, let's see.
[17:45.53]Is it going to be me behind the wall?
[17:47.21]No, it's my wife.
[17:48.37]Oh, it's my wife!
[17:53.52]I can't believe I found you.
[17:55.32]Come on.
[17:56.48]I pulled out a Borat reference from 2004.
[18:00.47]Come on, guys.
[18:01.63]Give me a break.
[18:03.73]You look good.
[18:09.33]Remember Porat?
[18:10.87]By the way, it was me.
[18:12.53]Again, it was me again.
[18:15.01]I'm not, I'm real.
[18:17.33]Somebody else in the chat.
[18:18.53]It's not fucking me.
[18:20.31]Stop voting for me.
[18:22.05]I made a bad joke.
[18:23.23]It happens.
[18:24.73]Relax, everybody.
[18:26.23]Not you.
[18:27.49]If you're not here, where are you?
[18:29.37]We're all dead.
[18:31.19]Look.
[18:32.01]What bridge?
[18:34.10]Where you are is a prison or a bridge.
[18:37.36]It all depends on how you see it.
[18:38.94]What?
[18:40.36]Either way, where you are isn't safe.
[18:42.56]We can't put this up for interpretation.
[18:44.96]Am I fucking dead or am I not dead?
[18:47.26]You need to move on.
[18:48.42]No.
[18:49.88]Move on?
[18:51.52]Is that where you are?
[18:53.94]Don't worry about me.
[18:56.19]Still has the same weird clothes on in limbo.
[19:03.83]What do you mean, I don't know?
[19:10.18]How do you not know?
[19:10.94]Somebody killed you.
[19:11.80]Jack, do you have anything?
[19:20.53]That you might want to fix.
[19:22.67]Or figure out.
[19:23.79]Before, you know, you cross over.
[19:26.79]I just can't think of it.
[19:27.85]I don't know.
[19:28.31]Somebody just shot me eight times in the chest.
[19:30.89]Oh, I don't know.
[19:31.37]I have nothing to resolve.
[19:32.29]Can I haunt these people?
[19:33.45]I mean, it's... You know what?
[19:34.56]Let me...
[19:51.14]Can you hear me?
[19:52.80]Hey, by the way, make sure you guys are writing exclamation point, a Q, space, and then somebody in the chat's name.
[19:57.64]No one's done something like this before where you die and you have to figure out how you died, right?
[20:00.84]That's the only way it'll work.
[20:01.76]It has to be a username.
[20:02.80]I don't know about that.
[20:03.58]Please.
[20:06.20]We'll find out.
[20:11.32]Damn it.
[20:14.22]Oh, and yes.
[20:18.18]Don't need the at symbol.
[20:19.14]You just need to write their name that's in the chat.
[20:25.30]That's it.
[20:25.86]See?
[20:26.26]That's like Abigail Adams, one of the most famous Salem witches.
[20:31.25]I have to go find her.
[20:32.21]There she is.
[20:33.77]Ghosts can pass through real-world objects.
[20:38.03]They take clipping to a whole new level, don't they?
[20:39.95]Anything in here?
[20:40.71]Do I get ghost weapons?
[20:43.35]How come I can't go through here?
[20:48.27]So this is a ghost house.
[20:49.30]I'm not allowed in the ghost house.
[20:52.48]It's strange.
[20:57.28]She just deleted that wall.
[21:02.24]Alright, get over here.
[21:07.59]That is so funny.
[21:09.59]I can just walk through these objects, but in the ghost world, there are random haystacks.
[21:16.33]Give me a break.
[21:20.15]Hey, why did you run?
[21:23.06]It gets old.
[21:24.32]Giving counsel to the new ones.
[21:26.52]Don't take it personal.
[21:28.82]Running through walls, making things appear.
[21:30.78]That's Wednesday Adams, not Abigail Adams.
[21:33.06]You must know how this place works, then.
[21:35.42]Works?
[21:36.70]This place isn't hard to understand.
[21:39.66]Figure out your gifts, and maybe you won't get trapped here.
[21:42.36]Figure it out?
[21:42.74]All right.
[21:43.14]I gotta figure out what's the secret to the fucking hand.
[21:47.30]How did they do that back in the 40s?
[21:50.49]The hand wasn't connected to anybody, but it was a real hand.
[21:53.89]Cousin It.
[21:54.49]No, what was his name?
[21:57.24]What was the hand's name from the Addams Family?
[21:59.02]The thing that moved around on its own.
[22:00.40]And it was incredibly insane graphics for, like, the 40s.
[22:04.56]Cousin It was the thing with the hair all over his body.
[22:07.82]Lurch was the huge Frankenstein dude.
[22:10.50]Morticia was the wife.
[22:13.30]Wednesday was the girl.
[22:15.62]Um...
[22:18.34]Pig, pig skin?
[22:20.76]What's the boy's name?
[22:23.60]What was the little boy's name?
[22:27.60]Piggins?
[22:28.42]Was it Piggins?
[23:04.77]Come on!
[23:05.67]What do you got?
[23:06.73]No, I don't know what his name was, but what's the hand?
[23:08.84]What do you got, guys?
[23:10.60]Oh, what do you mean by... Just fucking answer the question for Christ's sake.
[23:14.02]Puddle?
[23:16.38]No.
[23:16.64]What was that kid's name?
[23:17.88]It's about to close.
[23:19.54]Who was it?
[23:30.09]Pugsy?
[23:30.83]Who was it?
[23:31.79]Pugsy Adams?
[23:34.49]I really don't know.
[23:35.31]Someone accused me.
[23:37.31]I'm really close.
[23:40.13]I'm so close it's not even funny.
[23:44.55]Why can I pass through everything?
[23:45.85]What?
[23:45.95]What?
[23:46.07]No!
[23:46.13]No, pause the stream!
[23:56.40]God damn it!
[23:56.86]Oh, God damn it!
[23:57.52]A fucking spade tornado!
[23:59.77]Ah!
[23:59.97]Hold on!
[24:00.29]Open it up to the plebs!
[24:02.17]So why... Oh!
[24:03.21]Oh!
[24:03.35]Okay, new clue, information.
[24:06.91]Ghost breweries.
[24:23.74]How the fuck is that even possible?!
[24:28.83]WHAT?!
[24:29.15]Uh, ghost.
[24:34.15]Follow the ghost girl.
[24:36.53]How could I get trapped here?
[24:37.77]What happened to me?
[24:38.66]It's limbo.
[24:40.12]Get the mouse off the screen!
[24:41.22]I'm sorry!
[24:41.88]Sorry!
[24:42.56]I didn't know it was on the screen.
[24:43.72]I couldn't tell.
[24:44.86]Sub-only mode is now off!
[24:46.30]I got more people here!
[24:47.26]You got one!
[24:54.96]This is not one of those games, is it?
[24:56.86]Come on, you have such a cool, interesting thing here.
[24:58.70]Don't make it answer pre-recorded questions.
[25:03.38]Anybody that pre-records anything, you know what I'm saying?
[25:07.64]Like, look at these pre-recorded responses.
[25:14.51]Like, these people gave... There's no options here.
[25:18.39]There's no choice.
[25:22.91]you're here to resolve something you don't resolve it you don't leave don't worry that's pretty common common that's crazy is there any way I could just stop this do I have to ask every single question what's taking so long what do you mean others can steal my future
[25:43.79]Demons.
[25:44.95]They were once like us but lost themselves.
[25:48.23]They can never move on now.
[25:52.13]I put like a bunch of hints.
[25:55.94]There's a bunch of hints like over this hour and 25 fucking minutes stream.
[26:04.82]I looked at a bill.
[26:05.87]I thought that said I got a new ability and I didn't.
[26:21.38]I'm still here.
[26:22.10]I'm still here.
[26:23.38]Get some accusations, please.
[26:46.93]I was like, why do I have that?
[26:48.97]Why would I get that ability right now?
[26:50.79]That makes no sense.
[26:52.49]I didn't even make it that... I got plenty of fakes.
[27:00.04]Jesus Christ.
[27:02.70]Weird.
[27:06.89]I'm artificially locked inside here.
[27:13.21]Unfinished business.
[27:14.17]Let's see.
[27:15.90]The guy who gunned me down in cold blood.
[27:17.94]Is he my unfinished business?
[27:19.97]I wonder what... Do you have any overdue library books?
[27:25.39]You didn't return a Blockbuster videotape?
[27:27.05]No, it's not Fred Flintstone.
[27:29.25]You guys are wrong.
[27:30.03]Okay, we're going to find this guy.
[27:34.90]I'm making some really good jokes, too.
[27:36.76]Back to the fucking chat.
[27:38.88]Return to the scene of the murder.
[27:41.84]Return to the scene of the murder.
[27:46.36]Do I have any punches or kicks?
[27:47.40]What are the enemies in this game?
[27:49.10]Demons.
[27:54.94]Town.
[27:58.10]Oh.
[28:05.38]Okay.
[28:06.32]What if I get a car?
[28:10.40]It's like looking in a mirror you don't want to see but can't turn away from.
[28:15.95]And that's when you realize you no longer know which one's real and which is the reflection.
[28:22.86]Well, obviously, you're the reflection.
[28:25.42]Because you're dead on the ground.
[28:27.38]That's your body.
[28:31.89]Unless this is all a dream, which would be interesting.
[28:36.31]Why can he feel that?
[28:38.37]He doesn't have senses.
[28:39.65]He doesn't have nerves.
[28:40.61]Yeah, great idea, Baxter.
[28:43.59]Tamper with the evidence.
[28:49.09]He puts his hat on?
[28:51.24]Back up?
[28:52.12]Who needs back up?
[28:55.32]You shouldn't have tried to be one of us.
[29:00.73]I don't... Man, you were one dumb son of a bitch.
[29:09.62]Sir?
[29:13.91]That was me.
[29:14.33]I have control.
[29:15.39]I took an A. I took an A. I pressed A. A lot of random acts of physical violence in this game.
[29:20.27]Hmm.
[29:42.62]Until we catch him.
[29:43.68]Yeah, until we catch him full metal.
[29:45.90]You'd do well to remember that, Sergeant.
[29:48.91]That's Colonel Mustang's voice actor.
[29:51.37]Forget his name, but he does a lot of video games and cartoons.
[29:54.89]He's got a very deep, booming voice.
[29:59.43]Take all the time you need, LT.
[30:05.00]That's two anime references in two days.
[30:07.20]I'm sorry.
[30:07.62]I lost count of the times I wished you were dead.
[30:14.61]What?
[30:18.21]Did he say he lost?
[30:19.31]He lost count of the times I wished you were dead.
[30:22.53]Oh, it's because I'm a bad guy.
[30:23.57]We didn't really get very much time to figure out who these people are.
[30:40.17]Find the killer's trail.
[30:41.21]All right, this is where we need to do some detective work.
[30:43.67]And I know a lot of you in the chat have already some pretty good experience.
[30:47.87]Investigate everything.
[30:48.85]I can see here.
[30:50.43]I can hear.
[30:51.12]I can.
[30:53.20]I need to investigate everything.
[30:54.38]I can hear to see if.
[30:59.08]Oh, by the way, here comes.
[31:00.60]All right, that's a massive typo.
[31:02.65]I can hear to see if I can learn anything new.
[31:07.72]I didn't really think it was going to take this fucking long.
[31:10.14]All right, let's do a little bit of an investigative detecting work.
[31:13.17]See if we can track down Cherbadon85 in the chat.
[31:18.33]I see you over there.
[31:19.13]That's you writing that down in the chat.
[31:20.63]Let me take a look at some of your notes.
[31:30.26]To solve an investigation, you must first search for clues by inspecting suspicious objects and interacting with the relevant people using the possess ability.
[31:38.95]Oh.
[31:42.45]Okay.
[31:43.77]Zero of eight clues.
[31:45.59]Oh, no.
[31:46.31]I actually do have to walk around and... Let's do the notebook.
[31:51.36]Just possess him.
[31:55.50]Peek?
[31:58.56]I mean, look at what he's doing.
[32:01.94]Peeking through the eyes of the living allows you to further your investigation by selecting the most relevant information you find.
[32:08.62]Okay.
[32:09.90]Get forensics to Rex.
[32:11.42]Tenants missing.
[32:12.02]Oh, look.
[32:12.76]Oh, look.
[32:13.13]A fucking secret code.
[32:14.13]Let's decipher it.
[32:14.93]Only weapons found belong to Ronan.
[32:17.11]Tenants missing.
[32:19.47]Missing tenants must be who lived in that apartment I was thrown from.
[32:22.23]What's the most relevant information?
[32:26.80]What?
[32:27.74]How would that not be relevant?
[32:30.86]Get forensics?
[32:34.42]What?
[32:34.58]What?
[32:37.38]Stand a procedure to notify the lieutenant when the preliminary forensic report arrives.
[32:40.72]Even if he's supposed to distance himself from the case.
[32:43.92]No, I need more information about my murder.
[32:47.61]Can I walk around as this guy?
[32:50.13]I can jump from person to person.
[32:52.39]Okay.
[32:52.85]Let's check out this guy.
[32:55.03]Let's possess the guy with the camera.
[33:06.53]Oh, that's too bad.
[33:07.31]It would be funny if you could actually move around with these people.
[33:10.66]What does she do?
[33:12.36]Let's possess her.
[33:15.34]How come nobody's put in the code?
[33:21.09]Okay.
[33:21.93]That was a pretty good hint.
[33:23.15]If you didn't get it 20 minutes into the fucking stream starting.
[33:29.29]Good information.
[33:29.93]Thanks for telling me that.
[33:31.61]Okay.
[33:35.56]What do you know?
[33:36.10]Let's eavesdrop.
[33:37.80]Hmm.
[33:37.92]Hmm.
[33:55.53]No one responds.
[33:56.73]Disregards orders for backup.
[33:58.15]Don't give me resident sleepers right now.
[33:59.61]We've been in the game for 20 minutes.
[34:01.13]Bell killer trying to see if he can make him sprout angel wings.
[34:03.85]And then bam, bam, bam, bam, bam.
[34:05.41]Resident sleeper, resident sleeper.
[34:06.81]Point blank.
[34:08.13]Just give it a minute.
[34:08.99]You really have no idea when to quit.
[34:10.23]There are ghost cars.
[34:11.02]Never take a look at those tattoos on his head.
[34:14.72]Nobody was doing it.
[34:18.68]You live like a thief, you die like a thief.
[34:21.64]He was still a badge, dickhead.
[34:26.63]bell killer.
[34:28.74]I came here because a witness called in to report a possible sighting of the bell killer.
[34:34.48]There are seven more clues.
[34:38.52]Oh, God.
[34:40.30]Why do I feel like this is not going to be fun?
[34:42.51]Is she on the phone with the bell killer?
[34:43.99]Let's find out.
[34:55.44]No, get back in that person.
[35:00.71]Yes, it is.
[35:01.15]You're behind the crime tape.
[35:03.31]Is it legal?
[35:03.75]I actually don't know.
[35:07.65]That's actually a pretty good question.
[35:09.65]What is the legality there?
[35:10.88]You wouldn't be able to stand that close.
[35:13.12]Alright, what about this guy?
[35:20.38]I can't move.
[35:20.98]All I can do is read people's minds.
[35:22.98]Yeah, the hint was the Tempest takes him away like a tornado.
[35:28.09]This is another one in like fucking 30 minutes, by the way.
[35:32.67]Can I go in any of the buildings?
[35:36.65]I think I can go in some of the buildings.
[35:43.06]There's got to be like a clue over here somewhere.
[35:50.20]I would say, if I was a clue, I'd be right, like, around here.
[35:58.63]No.
[35:59.15]This is just where I was before.
[36:01.77]Nope.
[36:02.25]I actually have to be over there.
[36:07.05]Sounds like a plan.
[36:14.18]What do you mean, how is the tempest not around?
[36:15.50]The tempest is a storm!
[36:17.76]What does that do for me?
[36:19.52]It's a storm.
[36:20.24]It's a tornado.
[36:21.08]It's a whirlwind.
[36:25.83]Better get on it.
[37:06.06]I didn't even do anything.
[37:10.38]You guys ain't even close.
[37:12.66]You're not even fucking close.
[37:14.18]Oh, by the way, the flashes are going to continue to happen.
[37:18.24]If you have just a quick little warning, those flashes will happen.
[37:23.58]My backup gun.
[37:24.50]These are clues.
[37:25.00]They already marked these.
[37:26.20]I already know these are clues.
[37:29.40]I have to just look at the cigarettes on the ground?
[37:31.74]I already know all this information.
[37:37.21]What about the glass?
[37:38.63]Can I go in?
[37:40.92]No, of course I can't go in there.
[37:42.34]Ghosts aren't allowed to go in there.
[37:46.82]The people accuse Dip Diamond SUV?
[37:51.86]Fuck!
[37:54.49]You don't think I got, like, five more accounts?
[37:56.97]Huh?
[37:58.87]What, you don't think I got, like, ten accounts?
[38:01.98]Well, what would make her tell who she really saw?
[38:04.58]God!
[38:05.46]A death, a cigarette, a gun.
[38:09.08]The bell killer.
[38:11.52]The bell killer.
[38:14.42]That's the most... Okay, that's not the most relevant clue.
[38:18.68]Yes, it is.
[38:20.30]Good detective work.
[38:30.50]Okay, uh...
[38:34.20]I really hope this is not just trial and error the video game where you just go around and just do the motions on every possible character.
[38:43.49]Okay, so I can't influence.
[38:51.93]It might be a card theme is what somebody said.
[38:55.73]Can I go down here?
[38:57.61]It's not a card theme.
[39:00.51]No.
[39:01.61]No, you can't.
[39:03.26]I can't go up there.
[39:05.94]I can't wait for the next clue.
[39:08.78]It's like, I figured it.
[39:10.62]How did I fuck this up?
[39:13.20]How did you get the sub?
[39:14.04]I didn't get the right thing.
[39:15.31]I don't understand.
[39:15.87]Let's peek again.
[39:16.61]It's not card themed.
[39:17.89]I promise you this.
[39:24.19]No weapons.
[39:28.29]What did he find?
[39:29.61]Killer's weapons.
[39:32.17]Okay, there's two more clues.
[39:35.76]The camera people?
[39:36.54]No, just conclude the fucking investigation.
[39:39.36]I don't give a shit.
[39:40.82]I already know what happened.
[39:42.74]I got thrown out of a window.
[39:44.38]None of these people here can help me.
[39:53.68]Now, let's get in the house.
[39:55.46]See if I can find, like, a weapon or something.
[39:58.55]It's not... Oh, God.
[40:04.65]I did hear this game gets very, very interesting.
[40:07.69]Okay, investigate the crime scene.
[40:13.70]Yeah, I heard this game gets, like, a lot of weapons and ammo and stuff, so...
[40:25.78]It got loud for some reason.
[40:27.02]I lost my hat.
[40:27.76]I'm supposed to investigate inside this apartment.
[40:32.82]I'm gonna go up here.
[40:38.42]Uh, we're getting a new sequence here.
[40:40.76]Well, I mean, this is the fucking Ghost World, so... Damn.
[40:46.22]That's bright.
[40:49.06]Uh, let's see here.
[40:49.52]Where am I supposed to go?
[40:56.80]Don't ask me how the hell that happened.
[41:02.06]Okay, so where am I supposed to go?
[41:06.88]No, I'm supposed to... I destroy the oil pump.
[41:08.54]Yeah, it was tornado themed, okay?
[41:10.40]I guess.
[41:13.39]This whole thing is based around tornadoes.
[41:14.67]Do I miss something down here?
[41:15.83]I'm gonna go drink.
[41:18.57]You can go down.
[41:19.55]Let's go down.
[41:25.79]Okay, so I need to find who killed me.
[41:31.09]There he is.
[41:33.21]I'm seeing visions of that fucking guy with the hood on.
[41:36.13]Is this somebody's apartment?
[41:41.81]It's a pretty strange apartment you have here.
[41:46.29]Hmm.
[41:48.33]Uh, scrap metal.
[41:50.53]Probably should pick that up.
[41:52.85]Might need it somewhere.
[41:59.31]What do you got?
[42:20.23]Huh?
[42:21.09]Come on.
[42:22.15]Come on.
[42:25.53]Oh, shit.
[42:26.13]They're closing in.
[42:46.17]There he is.
[42:48.37]What happened to the audio?
[42:50.28]Why is he wearing a... Where's the audio?
[42:53.98]Where the fuck is the audio?
[42:55.32]Oh, okay, we're fine.
[42:56.82]Looks like a fucking cock.
[43:08.15]Let's see who it is.
[43:10.41]And the people have chosen Narcoleptic Bear with over almost 200 accusations.
[43:17.35]That's a negative.
[43:18.73]That's a negative.
[43:19.87]The stream goes on.
[43:22.33]Get the fuck out of here.
[43:23.29]All right.
[43:24.61]So up here, we've got to destroy this oil pump somehow.
[43:30.07]Fury unlocked.
[43:31.50]Oh, wait a minute.
[43:31.96]Oh, shit.
[43:32.30]Oh, the ghosts.
[43:35.42]I got to take care of these guys.
[43:38.10]These guys are hostile for some reason.
[43:42.81]I'm trying to find out who killed me.
[43:43.97]Stop, get the fuck out of here.
[43:49.43]It's all right.
[43:51.76]Scoop flam.
[43:54.42]God damn it.
[43:55.52]I'm trying to figure out why I'm dead.
[43:57.20]I don't have time for this.
[44:04.48]I destroyed the oil pump?
[44:06.72]Sounds easy enough.
[44:09.56]Filled up my fury meter.
[44:11.80]destroy the pump easy enough so that there's no reason for them to come back
[44:17.09]Okay, I don't want these ghosts coming back, so let's destroy.
[44:19.43]Destroy the oil pumps by blowing them up with a fuel can.
[44:21.47]Hey, by the way, here comes another hint.
[44:23.49]I need a fuel can.
[44:23.91]What does this one say?
[44:25.31]I forget.
[44:26.23]Can of fuel.
[44:27.45]Do I got one?
[44:27.93]What does it say?
[44:29.01]Whoa, that's a shotgun.
[44:31.13]Oh, no.
[44:31.97]That's not a fuel can.
[44:33.01]I see one over here.
[44:34.14]Did you see it?
[44:34.68]One can.
[44:35.88]Keep this shit open.
[44:39.58]Get out of the way.
[44:41.30]This looks good.
[44:45.07]ignite what happened to the hint then I put another one right there and throw it in there destroy this oil there's supposed to be a hint where the fuck is it I think I've done it mm-hmm dismantled this person's apartment I think that's enough did I miss the my own hint no what did it say all right uh let's keep going
[45:13.60]Gotta find the guy, yeah.
[45:17.87]Let's return to Magnum Opus.
[45:22.19]It's gonna just flash randomly.
[45:26.30]Climb up the ladder, go down the ladder, go up the ladder, go around the ladder.
[45:36.65]And I guess I can zipline from this thing.
[45:39.82]Can I?
[45:40.18]Come on.
[45:40.64]Let me zipline.
[45:41.12]It looks like fun.
[45:42.22]What are you doing?
[45:43.06]Why would you fall off?
[45:44.02]Why would you do that?
[45:44.70]Why did you do that?
[45:45.38]Why would you fall off?
[45:49.82]This looks like I can zipline off it, right?
[45:51.29]Like, why would this be here?
[45:53.51]Yeah, of course.
[45:54.73]There we go.
[46:00.47]Let's just get back to my ghost car.
[46:05.87]This is one of my limbo friends apparently Is he gonna have screws on his necklace?
[46:12.55]Let's get the car
[46:34.29]Meet up with the mysterious guy.
[46:35.75]So I'm finally gonna get to meet the killer, I think.
[46:37.52]It's a pretty nice car.
[46:39.28]I like how effervescent this world really is.
[46:54.32]I told you everything is covered in jelly.
[46:56.08]I'm going to go alone.
[46:56.70]Got a lead.
[46:58.06]Uh, what's up here?
[46:58.64]There he is.
[46:58.96]Probably should be careful here.
[47:00.28]I don't know what this guy's going to do.
[47:01.58]Hmm.
[47:24.92]I mean, we are starting to get some flashbacks, I think.
[47:29.62]Should I shove him off?
[47:30.72]No.
[47:30.82]There you are.
[47:33.70]Why did you do it?
[47:34.36]This is the guy that killed us in the beginning.
[47:36.10]Why did you kill...
[47:39.33]of a ruined past you say you seek the planes of silence but do you not wonder them right now the remains of your life a perpetual flight an escape from all that is human until one day the planes of silence end interesting you begin you have a purpose in this life turn it up friend I will admit you fear to dream it
[48:09.30]But pain will come.
[48:11.26]Much more pain.
[48:14.32]Before this purpose to you is made manifest.
[48:19.66]You know nothing of me.
[48:21.33]I want my hat back.
[48:22.19]Behind you.
[48:22.87]There's a cool hat.
[48:24.11]June after June of drifting.
[48:27.47]Half forgotten terrors.
[48:29.69]You flee them always.
[48:32.27]These past phantoms.
[48:41.21]I swear to God, I just took a huge sip of this drink and it tastes like I just drank a burrito.
[48:51.18]I don't know what the fuck happened to this one.
[48:52.76]This is cider.
[48:54.28]I thought this guy killed me.
[48:55.80]Anyone getting any of this story so far?
[49:00.81]See?
[49:01.47]Oh, okay.
[49:04.09]All right.
[49:07.61]So I had to fall out the window.
[49:08.92]Because after I fell out the window, I now have to go through my whole, I guess, afterlife.
[49:15.76]That guy pushed me out for a reason to, I guess, be able to level up and take on the true threat.
[49:23.80]Increases my agility, my ability to take more damage.
[49:28.60]Melee weapons longer.
[49:29.58]More ammo.
[49:35.27]We're just like hand to hand.
[49:47.16]Oh, would you look at that?
[50:19.38]Oh, man.
[50:19.94]You guys are so not even close.
[50:23.48]Everybody's not even close.
[50:25.50]Look elsewhere.
[50:27.98]You guys are fucking not even close.
[50:35.69]I like that one.
[50:36.25]More water.
[50:39.97]Gain more health.
[50:41.59]And take more damage.
[50:42.53]You got it.
[50:43.19]Confirm.
[50:48.66]Oh, we're in the money.
[50:52.64]Oh, that's it.
[50:53.16]I'm like still playing the game.
[50:55.90]So I didn't die.
[50:56.66]Okay.
[50:57.02]I'm like interested.
[50:58.24]Maybe that was just awakening me.
[50:59.65]Interesting.
[51:00.91]The people accused.
[51:01.77]Now look around.
[51:02.97]We're no longer in people, it seems.
[51:06.51]Not even fucking close.
[51:09.07]Try harder, chat.
[51:11.75]Return to the magnum opus.
[51:14.28]That's trouble.
[51:22.37]Where's my car?
[51:24.65]Did he take off with the car?
[51:25.51]Oh, I got a signal with a flare gun.
[51:28.65]Okay.
[51:29.87]Two.
[51:31.17]Bingo.
[51:33.50]Where you at?
[51:34.06]You guys, I got you guys on a trail, man.
[51:36.20]You guys aren't even sniffing in the right direction.
[51:38.40]You guys are smelling up the wrong trees, and I love it.
[51:41.78]And I love it!
[51:42.98]Up the wrong tree!
[51:47.99]Risu I got on top to make sure I could
[52:08.15]Shoot if need be, right?
[52:09.79]John Buffett is friendly driving.
[52:11.26]Okay.
[52:11.48]I got a mechanic on me, so... We need that, we can do that.
[52:13.84]These are friendlies, I guess?
[52:31.93]You are authorized to fire upon any armed enemy forces you encounter.
[52:36.67]Understood, Commander.
[52:40.69]Understood, Commander.
[52:41.81]Okay, so I'm on the gunner.
[52:43.48]Watch out for the fucking scavengers.
[52:45.28]Where are they?
[52:45.66]There's more hostiles incoming.
[52:47.74]What side?
[52:48.08]What side?
[52:48.40]I'm taking fire over here.
[52:50.06]Keep moving with that 50.
[52:52.02]Not even fucking close.
[52:54.42]This side.
[52:54.92]I think these guys are bad guys.
[52:58.58]Yep.
[52:59.00]Scavengers.
[52:59.67]Oh, this is loud.
[53:01.05]This is intense, man.
[53:07.61]Bad guy.
[53:08.97]Two bad guys.
[53:10.95]Loud encounter.
[53:12.19]All right, I'll fix it in a minute.
[53:15.56]Just everybody calm down.
[53:16.76]Do we need gas?
[53:20.14]I think I need a refill.
[53:29.56]Okay.
[53:29.76]Let me turn it down for a second.
[53:33.43]Come on, bring it on!
[54:15.35]That was about to unload on that guy.
[54:16.83]Who do we got?
[54:18.05]Who do we got?
[54:21.23]That was really bad.
[54:23.89]Shit.
[54:24.33]Yeah, yeah, yeah, yeah.
[54:26.55]I understand.
[54:27.70]You guys are fucking close.
[54:38.16]Briefing.
[54:39.00]Did you get it?
[54:41.86]I think they may have got it.
[54:43.48]I think they got it.
[54:44.24]Understood.
[54:47.95]What is it?
[54:48.87]How can you even decipher who's bad at this?
[54:51.11]You got Silent Serenity NOT EVEN FUCKING CLOSE!
[54:54.17]Why are we not driving faster?
[54:57.31]Can't we drive like at least one or two miles per hour faster?
[55:04.22]Up there... I don't wanna get... I got smoked last time.
[55:07.08]Don't ask me how.
[55:10.15]On the hills.
[55:13.88]They're just little blips on the map.
[55:15.36]I can't even see them.
[55:19.53]Behind us?
[55:25.99]What the fuck is hitting me?
[55:28.59]What the hell?
[55:30.73]What did we just do?
[55:31.95]Oh my god.
[55:35.86]Fucking come on.
[55:45.54]Ugh, can I just figure out who murdered me?
[55:47.30]That's all, that was the start of this whole thing.
[55:49.10]Ugh.
[55:57.86]God damn it.
[55:59.48]No.
[56:01.84]Oh, yeah, yeah.
[56:09.14]Is there a mine in the road that I'm supposed to be looking for?
[56:14.55]I'm so confused.
[56:15.71]I have no idea why.
[56:17.29]I gotta get to the end of this mission, at least.
[56:21.47]Mm-hmm.
[56:21.75]Understood, Captain.
[56:22.60]Yeah.
[56:44.23]You're authorized to fire on anybody that you see, except be careful though.
[56:49.41]You're going to slowly drive over something and instantly die.
[56:56.01]Fire alarm, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah.
[57:00.21]Oh my God.
[57:07.12]This game was much cooler when you were walking around on the streets.
[57:19.14]Where else?
[57:19.87]Alright, why are they not exploding?
[57:25.27]What the fuck was that?
[57:26.33]What happened to me?
[57:34.08]What keeps happening to me?
[57:39.54]Alright, that...
[57:46.09]Hold on.
[57:46.59]Let me take my first pee break.
[57:47.95]I'll be right back.
[57:49.51]We're trying a new game, okay?
[57:51.80]This one got too hard.
[57:52.84]You know what time it is, right?
[57:55.42]Pee break.
[57:57.72]Jesus.
[57:58.30]I think it's time.
[58:00.26]Wait, no, no.
[58:00.93]Hold on.
[58:01.25]Not yet.
[58:02.43]Never mind.
[58:02.79]Give me a moment.
[58:19.11]me a moment like let's let's let's let's let's reflect on what's happened so far okay we're trying to find me still here still in the chat give it a try try to find me you know let me give you some uh let me give you some help you know what I'm saying I'll give you some hints I'll give you some help and let's see how I sound I've been I've been practicing
[58:57.41]Any second now.
[59:00.69]It's going to happen in a minute.
[59:02.98]It's going to happen.
[59:04.66]I took a long dive.
[59:06.52]This is very relevant.
[59:09.14]It's extraordinarily relevant.
[59:10.25]Yeah!
[59:10.87]Hoot!
[59:11.69]Hoot!
[59:11.93]Hoot!
[59:12.31]Hoot!
[59:18.54]Where in the world is Garbage San Diego?
[59:21.20]Who the fuck is it?
[60:01.88]Uh-oh.
[60:02.66]Uh-oh.
[60:03.78]Oh, no, that's not good.
[60:05.04]That was a pretty good singing voice, though, I would say.
[60:09.19]This might be the end of the stream, unfortunately.
[60:14.23]It's been around for... It took you like an hour.
[60:17.29]This is called Collision Course.
[60:18.45]To figure it out.
[60:18.85]To play this now, because that one got a little weird.
[60:22.08]That last game got a little weird.
[60:24.84]And this one is... I guess you wake up in a casket.
[60:29.45]It's taken you a while to figure it out.
[60:30.95]I don't know.
[60:31.33]It's like Kill Bill, except if Kill Bill wasn't Kill Bill, you're in the middle of nowhere in the forest.
[60:38.50]Let's see it.
[60:39.34]Welcome to Collision Course and Early Access.
[60:41.12]It's pretty brutal out there, so before heading out for the first time, you may want to get familiar with the controls.
[60:46.10]Press tab key to bring up inventory.
[60:48.74]Okay.
[60:50.14]It's Tree Fitty 1992 with 258 votes.
[60:53.08]You can be searched for items.
[60:55.30]And you're wrong!
[60:55.82]Eat it.
[60:57.63]Keep going, you fuckfaces!
[60:58.85]You can and will be eaten.
[61:03.76]Okay.
[61:04.08]Okay, so let's go.
[61:06.28]How do I open doors?
[61:11.22]F. Well, that's an interesting... That's interesting.
[61:15.35]We're in a capsule.
[61:16.15]I thought we were supposed to be... Mission added.
[61:18.75]Explore the wreckage.
[61:20.03]It just got real dark.
[61:21.53]Okay.
[61:21.83]Alright, there's a...
[61:26.77]Well, that's a gun.
[61:27.85]Weapon added.
[61:29.21]RRS Classic Pistol has been added to your inventory.
[61:33.67]And... You guys, I told you guys a long time ago.
[61:37.13]When we first started talking about this stream... Intel... Jerma, shut the fuck up for a second.
[61:41.36]When we started talking about this stream, I told you I had potentially accounts that are years old.
[61:47.08]And I might have people that are working with me and helping me with this.
[61:51.52]So you've got a lot of time to figure this out.
[61:56.22]Could be years old.
[61:57.08]Oh, that was, but I heard a noise.
[62:05.53]Wait, do I have this game confused with another one that I've bought?
[62:10.92]That was just a scary noise.
[62:13.84]All right, I have bullets, right?
[62:16.40]That's Sprint.
[62:17.24]I just have to go over here.
[62:23.34]I can't believe it's the Red Sea and the Greenland!
[62:28.93]Sorry, that stuck in my head.
[62:32.89]This whole detective thing.
[62:36.05]Where in the world is Carmen Sandiego?
[62:40.35]Alright, over here.
[62:43.81]I wish it wasn't so dark, because I really am having trouble seeing.
[62:46.35]I don't know what the yellow bar is, but my P meter is going down.
[62:49.59]What is that?
[62:50.91]Oh.
[62:51.71]My sprint meter.
[62:54.44]Easy enough.
[62:55.40]You can only sprint for a certain amount of time before you can't sprint.
[63:03.24]Hmm.
[63:04.58]I gotta stop for a second.
[63:05.58]Can I crouch and get that back faster?
[63:09.59]It doesn't seem like it.
[63:18.67]no that's pretty far away I mean is this the wreckage or I mean it said to explore the wreckage that was probably the thing I was in but there's a marker here I feel like I need to go to the marker uh no is that a cliff or is that water looks like water it is
[63:47.88]I'm telling you, once we get to the DNA symbol, things are going to get real cool.
[63:53.56]I think.
[63:54.12]I don't know.
[63:54.76]This is a game that I bought on Steam.
[63:56.36]I don't know anything about it besides the fact that I guess I thought it was a different game.
[64:02.92]But that's okay.
[64:03.30]Eventually, in 81 seconds, we will figure that out.
[64:12.02]We're getting there.
[64:12.54]35 seconds.
[64:17.43]There it is.
[64:19.63]There's barely a door that I can see.
[64:22.52]It's just black.
[64:26.94]Get me in here.
[64:27.66]What is this?
[64:30.52]Dude, I can't see anything.
[64:33.60]Are you sure the sun is currently out?
[64:36.27]Are you sure?
[64:36.89]Because it doesn't feel like it.
[64:42.07]It feels like I'm in a movie theater.
[64:47.17]up here and then can I turn up like the gamma graphic settings motion motion no it's game settings mouse no for the love of god what am I supposed to do here I can't even see what I'm supposed to be doing
[65:16.84]I'm gonna go down.
[65:20.03]Is this a door?
[65:21.13]It's a tough life.
[65:23.55]Five.
[65:32.92]What the fuck is this?
[65:35.40]Why is this game?
[65:38.22]Do I have a flashlight or anything?
[65:49.51]Bring it on!
[66:24.21]What do you got?
[66:25.39]Not even fucking close again.
[66:26.75]You guys think seriously that it's... Really?
[66:29.93]Wow.
[66:31.29]You guys are seriously so far off.
[66:33.77]How much more time do we have?
[66:35.22]This is the ship wreckage.
[66:39.18]Okay, well, I can see when I shoot.
[66:46.34]This looks like I can interact with this.
[66:51.26]I'm not sure.
[66:51.89]Go under it?
[66:54.68]Oh my lord in heaven.
[66:56.80]Alright, the bow of the pole is closed.
[66:58.66]God damn it!
[67:00.43]Fucking binary man!
[67:04.71]You punks!
[67:06.55]What is over there?
[67:07.59]Fuck, come on!
[67:08.87]How did you get binary man?
[67:12.62]Weapon added, a spear.
[67:19.86]Another spear.
[67:24.22]You don't think I got like 10 more counts?
[67:25.45]Your only lighting is from the sky.
[67:29.13]What the fuck was that?
[67:34.35]The only light source is just like in the sky and it won't come through into the trees.
[67:41.64]What Pac-Man ghost is trying to kill me right now?
[67:44.16]I have no idea.
[67:48.74]What is that sound?
[67:55.25]I gotta get into the light.
[67:57.85]Okay, I can actually physically see the game now.
[68:00.17]Yeah, it's binary, man.
[68:00.97]What is happening?
[68:02.71]What the fuck?
[68:06.49]That is such an obvious account to have, too.
[68:08.54]What am I thinking?
[68:09.10]All right, you know what?
[68:13.84]I'll get an idea.
[68:17.48]Oh, by the way.
[68:18.52]Fast forward, time drop.
[68:19.98]Knock.
[68:24.65]Oh, I found a dinosaur.
[68:32.40]Should I fight it with the stick?
[68:38.30]Is it friendly?
[68:42.35]I don't think so.
[68:45.15]Doesn't seem to want to fight.
[68:55.75]Is it dead?
[68:58.21]Maybe I should poke it with a stick and find out.
[68:59.73]It's dead.
[69:04.65]I think I killed it.
[69:05.94]Okay, it's dead.
[69:10.70]It's a velociraptor, for God's sakes.
[69:13.38]Look out for those velociraptors.
[69:14.44]I hate the time travel!
[69:19.00]Okay, we fast forwarded to the game that I thought we were playing in the first place.
[69:22.73]So just disregard everything that you just saw.
[69:26.89]This is the game that I thought we were playing.
[69:28.62]So let's go.
[69:30.50]Pick up object and written map.
[69:33.56]Someone has thrown a map from above the well.
[69:35.30]So I'm stuck in a well.
[69:36.32]See, remember I told you, I thought we would start, same scenario.
[69:39.14]We're starting here, right?
[69:41.50]We got coins.
[69:43.47]I got a compass.
[69:45.51]Someone has thrown a map down the well.
[69:49.17]Okay, how do I examine the map?
[69:50.65]M. This is me.
[69:53.67]So here we are, we're there.
[69:56.35]We need to get, I don't know, but we can craft, there's crafting, we can get healing powder, simple bandages.
[70:03.15]Come get me, motherfucker!
[70:05.21]A knife, campfire, this is not, don't, wait a minute, this is not one of those crafting games.
[70:12.18]Don't think it's a crafting game.
[70:13.58]I have to climb out of the well.
[70:18.14]Press up to climb up, okay.
[70:20.85]Look around you for handholds.
[70:21.95]The pointer changes its shape for safe handholds.
[70:26.12]Oh, my phone is ringing.
[70:29.24]I can't, we cannot have a conversation now.
[70:32.04]I'm in the middle of doing the detective's dream.
[70:36.26]So, I need to find handholds this one.
[70:38.69]There we go, just gotta jump from place to place.
[70:44.05]Well, I don't know how long you've been down here, but seems like you could have gotten out.
[70:48.91]Maybe you've been training.
[70:49.67]This is just like Batman.
[70:52.68]Remember Batman?
[70:54.54]Which Batman did he climb out of the well?
[70:58.40]There we go, okay.
[70:59.58]There's birds.
[71:02.22]There's rocks?
[71:03.96]What did I just throw?
[71:04.78]How am I throwing these rocks?
[71:08.46]Okay.
[71:11.12]Find your friends.
[71:14.96]Dude, the default is rock throwing?
[71:21.07]Oh, I don't have any more rocks.
[71:22.57]Yes, I do.
[71:23.13]Of course I do.
[71:24.20]Stick.
[71:25.90]You can save the game here.
[71:26.90]I like that.
[71:28.44]Save.
[71:30.32]It's a quick save.
[71:32.08]Nice.
[71:32.30]So that, the campfire is, I guess, saving the game.
[71:35.10]Good to know.
[71:37.37]Okay.
[71:39.83]I'm assuming, I'd probably throw this.
[71:45.57]Fuck, I need to go get this.
[71:48.14]I only have a finite amount of things I can throw.
[71:50.66]Give me that.
[71:51.06]Where'd it go?
[71:53.50]Fuck.
[71:54.26]This game sucks, by the way.
[71:59.13]Well, I hope I can find another stick.
[72:04.41]Press C to keep a low profile.
[72:05.93]Okay, you can hide in the grass.
[72:20.64]Come find me.
[72:21.66]Who do you got?
[72:29.46]I'm lurking.
[72:30.39]I'm lurking on 15 different accounts.
[72:33.53]Good luck to you.
[72:50.07]So right click throws.
[72:53.41]Left click does not throw.
[72:55.67]Left click is a regular swing.
[72:56.79]This actually isn't even a bad looking game.
[73:01.61]Use perception.
[73:03.63]Oh, the hitman is in this game.
[73:05.03]All right.
[73:05.49]So I got to smash a rabbit's head with a rock.
[73:10.07]I'll get it eventually.
[73:10.79]Don't worry.
[73:12.57]Use perception.
[73:14.51]That's a quick turn.
[73:15.27]All right.
[73:17.26]What do we got?
[73:18.26]What do you guys got?
[73:20.50]We figured that out already.
[73:22.02]The vaults are closed.
[73:24.02]The people accuse craft engines.
[73:25.84]Let's keep going.
[73:27.50]What is this?
[73:28.04]Nope.
[73:28.38]Try again.
[73:30.36]Eating berries recovers hydration and health.
[73:36.02]Interesting.
[73:37.76]Alright.
[73:39.54]So, let's go check out that house.
[73:41.73]I got a compass, right?
[73:43.47]What the fuck was that?
[73:46.86]What's the compass?
[73:47.50]I'm not sure.
[73:49.81]I guess I just examined the map.
[73:51.69]I already did, didn't I?
[73:52.45]This game is so stupid, but I love it.
[73:57.01]Find your friends.
[73:57.75]Escape the island.
[73:59.99]Docks.
[74:01.39]Oh, there it is.
[74:03.07]Okay, so... These are the points of interest.
[74:06.37]Find a water source.
[74:07.33]Find the coastal tower.
[74:08.39]Go down the tower.
[74:09.29]Follow the stone path.
[74:10.27]Alright, but there's a lot of random places to go.
[74:13.10]I don't know who that is.
[74:13.68]So it looks like we were here...
[74:17.56]We're gonna go up here.
[74:20.08]Okay.
[74:20.60]Sounds good.
[74:22.22]Right up here.
[74:26.80]Alright.
[74:27.22]I really- I need, like, meat.
[74:30.06]Why does this sound like true crime streets of New York?
[74:33.42]That's not true.
[74:35.50]The good hunting technique.
[74:38.96]Just whip rocks at stuff.
[74:42.95]The thing about this game is there are bad guys in this game.
[74:52.03]God damn it.
[74:52.93]I need to eat these things, right?
[74:55.53]Following dragonflies.
[74:56.55]I feel like I have to hunt and eat.
[74:58.17]Otherwise, I'm going to die.
[74:59.31]And I don't want to die young.
[75:04.01]Twin houses.
[75:04.61]There's a water supply.
[75:09.97]Pump it.
[75:12.25]Do I need a bucket or something?
[75:13.19]How do I drink out of this?
[75:15.17]Oh, there we go.
[75:16.35]Repair the broken pump.
[75:20.11]What am I doing?
[75:20.75]Am I bathing?
[75:25.59]This is clean water, apparently.
[75:28.49]Oh, hydration.
[75:29.35]Make sure streamer needs to hydrate.
[75:30.69]Hydration!
[75:33.34]Good thing he needs a streamer hydrated.
[75:34.86]Uh, we have quicksave.
[75:39.48]That was loud.
[75:40.60]What the fuck is hurting me?
[75:43.19]I'm getting attacked by rats.
[75:45.47]Are you fucking serious?
[75:50.30]Giant rats are attacking me.
[75:53.20]Got him.
[75:54.14]Do I eat the rats?
[75:56.07]I actually do eat the rats.
[76:01.11]Oh, no, that's rat meat.
[76:02.35]I can cook the rat meat.
[76:05.21]How?
[76:07.23]I can't cook it.
[76:08.07]Okay.
[76:10.37]Another fugitive.
[76:12.49]Last night when I was sleeping with the others in our lodge, I was awakened by a metallic noise like a click.
[76:18.33]I woke up at the door and heard it again.
[76:19.39]In that moment, I realized that it was under what it was.
[76:22.29]I understood the reason why we had packed the statues, why we had been so chosen as workers.
[76:28.77]The socialist ideal has been betrayed.
[76:30.45]Community is a living lie.
[76:34.55]Shut up.
[76:34.99]Okay, so there's information there.
[76:40.77]Did I turn the gamma up too high?
[76:42.27]No, I think that's supposed to happen.
[76:45.65]Alright, I can throw the rat meat.
[76:48.86]Let's examine this building.
[76:53.38]But anyways, people come after you in this game.
[76:56.50]I'm a fugitive and people attack you.
[76:58.92]That's what I've come to realize.
[77:01.26]Empty bottle.
[77:04.70]So this is not just one of those crafting games.
[77:07.66]This is a game where you have to deal with people coming to get you.
[77:12.04]You've got to deal with rats.
[77:15.62]You guys are fucking cracking me up.
[77:22.19]And it's very loud.
[77:24.09]Like every video game you've ever played.
[77:25.61]This is just a tutorial enemy, guys.
[77:29.22]There's more.
[77:33.84]Looks like we got some supplies.
[77:36.38]Scrap metal.
[77:38.88]Hmm.
[77:41.02]Another entrance, maybe?
[77:43.93]That's a strong attack.
[77:44.89]Okay.
[77:47.51]I don't think I can get in there.
[77:48.43]There's a wrench in there.
[77:51.47]How do I get up there?
[77:56.14]I guess I can't open this.
[77:58.95]There's an entrance right there.
[78:02.79]I'm laughing because, like, I fucking recorded this shit.
[78:05.69]This is a boring fucking game.
[78:07.17]Break your legs in this game.
[78:08.91]There we go.
[78:10.63]Oh, my God.
[78:11.25]What a fucking jader.
[78:13.01]Stuck.
[78:13.47]I saw him walking across the horizon.
[78:15.11]He's looking for me.
[78:15.91]I'm sure of it.
[78:17.69]I avoided the prosecutors daily.
[78:20.24]I'm scared.
[78:21.16]I'll hide here.
[78:21.74]Maybe they won't be able to find me.
[78:24.17]Okay.
[78:25.43]Twin houses.
[78:25.85]We need to go up this way.
[78:28.96]Wooden stick, rat meat.
[78:30.04]I don't know if I should keep these.
[78:34.42]I'm sure I might need them for something.
[78:38.60]Sneak back around.
[78:42.39]Move this out of the way.
[78:46.65]We have to give it... The game has to give at least one day and night cycle, guys.
[78:50.91]You can't just write it off immediately.
[78:52.27]Look, there's like the orc tower.
[78:54.67]We're going to head over there.
[78:59.03]We're going to go to the fucking orcs.
[79:01.03]Hey, come on, guys.
[79:01.81]Guys, this is one day in the life cycle, guys.
[79:04.51]Okay.
[79:04.73]Is that a person?
[79:07.54]What is that?
[79:08.44]No.
[79:08.84]Okay.
[79:08.96]It's a goat.
[79:12.22]I do need to eat, though, and I think it's probably going to get to a point where I'm going to have to consume rat meat.
[79:17.36]That's all I got.
[79:18.16]All right, bring it on.
[79:20.33]Let's see.
[79:21.87]Can you find the final contestant?
[79:29.12]Woof!
[80:01.57]I feel like I'm just playing Kingdom Come Delivery.
[80:03.61]I'm going to eat the apple.
[80:08.39]It's not even closed.
[80:12.03]I'm supposed to be looking for my friends.
[80:15.13]Paul's going to close.
[80:16.76]Who is it?
[80:17.10]It has to be explored, right?
[80:18.48]Like, look in there.
[80:20.16]Who is it?
[80:25.70]I'm going to have to eat something, so let me actually kill this thing.
[80:32.88]The people accuse... Waterfall Aquarium.
[80:35.95]I don't want to be quick.
[80:36.89]I don't want to... Yeah.
[80:39.87]Yeah, that's it.
[80:40.51]Streamed over.
[80:41.69]Look, you guys haven't even found me yet.
[80:49.83]I'm still in there.
[80:50.95]You're still having trouble.
[80:52.59]I've given you all kinds of clues.
[80:54.33]You've gotten hints.
[80:57.49]I can't... You guys still haven't found me.
[81:07.52]I've been trying to help you out this whole time.
[81:10.32]I thought that... I thought it was gonna take like an hour for you to find the first person.
[81:18.04]Can I do anything else here?
[81:19.96]Can I climb these rock things?
[81:23.27]Come on, like I climbed out of the well.
[81:25.25]There we go.
[81:25.97]I can climb this.
[81:28.45]It's gonna be really embarrassing if I fall off.
[81:31.95]Right here, right?
[81:34.60]Hey, I'm gonna watch the stream with you guys because there's no other people.
[81:37.48]That's it.
[81:37.80]You win.
[81:39.26]You guys won.
[81:40.66]That's it.
[81:40.94]All right.
[81:42.02]Nobody else?
[81:42.60]Of course there's not anybody else.
[81:43.68]Why would there be anybody else?
[81:45.54]And the last little rung.
[81:49.67]And now we're at the top of the tower.
[81:56.01]Is there a night cycle in this game?
[81:57.51]I feel like it should have already started.
[82:00.77]How long have we been in the game for?
[82:01.75]Like 10 minutes?
[82:02.50]15 minutes?
[82:06.56]So there was just nothing up there.
[82:07.68]There was just scrap up here.
[82:11.32]There's only like five minutes left in this stream.
[82:13.22]Well, this is a good rock throwing position, I'll tell you that.
[82:18.15]It was too obvious?
[82:19.03]Well, I freaked out.
[82:19.83]I had to get somebody.
[82:20.75]I got to get somebody quick.
[82:22.11]What's over there?
[82:22.85]Look here, something you don't understand.
[82:23.97]I had to get somebody really quick because I was lying.
[82:26.69]I had three or four accounts.
[82:30.96]So I had to make somebody really quick and waterfall aquarium is the only thing I could come up with in five seconds.
[82:38.80]God damn.
[82:42.52]All right, back to the stream.
[82:43.38]What the fuck was that?
[82:48.08]What the hell was that?
[82:49.66]We were just screaming.
[82:55.31]Did you hear that?
[82:59.13]I wish I could fast forward, man.
[83:00.13]The rest of this is so boring.
[83:01.79]There's like one interesting thing that happens.
[83:04.47]Yeah, somebody's in here.
[83:05.83]Okay, hold on.
[83:06.45]I don't want to die.
[83:07.43]Is it going to... He's not going to kill me, right?
[83:11.25]Holy shit, where is he?
[83:22.38]He's in there.
[83:23.08]Okay, hold on.
[83:23.70]I can't carry him.
[83:25.46]Hey, hey, hey, hey, hey.
[83:29.63]Who's in there?
[83:31.63]Who's in here?
[83:33.04]Put a face camera on.
[83:34.66]Please, whoever you are, get me out of here.
[83:38.42]Okay.
[83:42.36]I don't want to hurt you.
[83:43.34]I've got to open your latch.
[83:46.24]Thank heavens.
[83:47.56]Please, open this damn hatch.
[83:50.81]Where's the key?
[83:54.73]I need a key to do this.
[83:55.99]It's a lot of dialogue here, honestly.
[83:57.65]This guy's just in here.
[83:58.61]Is this going to be like Evil Dead, where he comes out and the mom attacks me?
[84:05.49]Quest added, save the prisoner.
[84:09.39]Listen, it's not easy.
[84:11.21]Dead by dawn.
[84:12.05]Dead by dawn.
[84:12.83]Dead by dawn.
[84:16.17]So where do I find the key?
[84:17.19]I have to find the damn key.
[84:21.20]Can you tell me how you wound up in here?
[84:23.93]What?
[84:24.07]I hope I turn around and somebody's right there.
[84:26.15]I think this is in real time, by the way.
[84:27.66]9.14 AM.
[84:27.80]Has it been 15 minutes for one minute?
[84:53.33]Okay.
[84:53.81]How about the island?
[84:54.47]How did you get here?
[84:55.93]We heard about it on the internet.
[84:57.77]You know, those metropolitan legends you come across on the deep web?
[85:01.19]A forum claims that somewhere near the coast of Turkey, there was one of those typical islands forgotten by God.
[85:06.18]Very calm.
[85:07.04]Unknown to tourist guides and inaccessible by normal means.
[85:10.14]No ferries, no flights.
[85:12.80]Dude, I can't get a webcam.
[85:15.06]Adventure, mystery, ingredients for a crazy vacation.
[85:19.79]I can't get a webcam on.
[85:21.13]It's like fucked up.
[85:22.95]Yeah, we came on a dinghy.
[85:23.89]Did you come on a dinghy?
[85:25.62]A thousand Turkish lira convinced a fisherman to bring us here.
[85:28.22]Don't worry, it's almost over.
[85:29.06]He advised against us proceeding with our expedition, but... Why didn't we get it?
[85:35.38]Why didn't we listen to him?
[85:38.67]About the rest... So, I need to find the key.
[85:40.73]Alright, who are you?
[85:44.45]Anyways, who are you?
[85:46.01]Let's find out his name.
[85:46.87]What's your name?
[85:48.28]Michael, Michael.
[85:49.52]Oh, Michael.
[85:50.36]My name's Michael.
[85:51.57]Did I even put another accusation period in?
[85:54.07]I don't want to die in here.
[85:55.75]Or did I just figure that it was going to be over by now?
[85:58.11]My name is Daphne.
[85:59.03]Okay, Michael.
[86:00.05]I'm Daphne.
[86:01.27]I was kidnapped too.
[86:02.41]What the fuck's going on here?
[86:05.35]You guys are all freaking out right now.
[86:06.81]I can tell.
[86:07.13]We'll have each other's backs.
[86:10.05]Now, I am in the past, but I can see the future.
[86:14.35]I know that people right now are saying, like, boring shit.
[86:20.67]But you know what?
[86:21.23]We're going to give this game a chance.
[86:23.33]I am talking through a wormhole because I can see, I know what the chat looks like.
[86:28.35]I spilled all over myself.
[86:29.39]I'm sorry, but I can't stay.
[86:32.43]No!
[86:33.43]Please, don't abandon me.
[86:36.94]I'm going to come back.
[86:38.16]Relax.
[86:38.96]Thanks.
[86:39.42]Okay, quest completed.
[86:45.52]Hey, who is it?
[86:47.77]Who is it?
[86:49.01]Good luck.
[86:50.21]Have fun.
[87:09.45]I think this might be the last one.
[87:11.95]If I'm completely honest.
[87:25.76]Oh shit, am I locked in here?
[87:27.18]Wait, what do you guys got?
[87:28.10]Can I leave?
[87:28.72]I don't think I can leave.
[87:30.82]Get rid of the fucking rat meat.
[87:32.24]Here, can I like throw that in there?
[87:36.41]Okay, give me the bottle of beer.
[87:38.66]Whatever that is.
[87:39.56]Canned food.
[87:40.22]Shit.
[87:43.86]I don't think I can get it.
[87:44.60]Can I... I'm actually curious.
[87:48.56]What'd you guys vote for?
[87:52.99]Can somebody please fucking explain this?
[87:56.11]I'm sorry.
[87:57.55]If you came in late.
[87:58.59]Hey, Skip!
[87:59.69]Skip is the one that's running the bot, so technically you're correct.
[88:02.83]Okay, good.
[88:05.05]I was gonna say that would be bad.
[88:07.53]uh up here can I reach that not quite reach this from here to there oh no interesting parkour there can't be another one I really like the parkour mechanic oh he spam accused himself from here to there does this end how fucking long is this stream guy comes back to feed the dude or something
[88:35.57]Anything above me I can grab.
[88:36.79]Can I grab that?
[88:37.51]I feel like this is not ideal.
[88:41.91]I thought this was supposed to be over by now.
[88:47.58]Yeah, I got it.
[88:50.36]This is not supposed to be going right now.
[88:51.42]You can make it.
[88:51.94]There was supposed to be an ending where I said, like, oh, thanks for playing, everybody.
[88:54.88]Let's find the key.
[88:59.20]Hold on.
[88:59.78]Stop everything.
[89:00.42]I got to pee again.
[89:04.22]I'll be right back.
[89:04.90]Do I take, I go be right back again?
[89:06.81]No, I don't.
[89:08.23]God damn it.
[89:11.39]Fucking God.
[89:24.60]Well, how do I forget?
[89:27.24]Because I don't know, I pre-recorded this already.
[89:32.12]guess I'm going p you know I actually I did go p I did go p and I remember being really angry that nothing was happening in this game I know for a fact that this video file is exactly one hour in like 31 minutes so it has to end here very shortly very shortly here
[90:04.18]Should I go to the bathroom?
[90:07.88]Maybe I should.
[90:08.38]I don't know.
[90:24.59]This was a long pee.
[90:25.97]Do I usually take this long?
[90:28.94]I don't take this long, right?
[90:35.62]I actually went to the bathroom.
[90:36.96]I know for a fact I did.
[90:37.84]Oh, that's it.
[90:40.76]I can't just give up.
[90:42.58]Here comes a good part.
[90:43.56]Here comes a good part coming up right now.
[90:45.40]Something has to happen here.
[90:48.31]Otherwise, this has just been... And by the way, I think it is in real time.
[90:53.35]So we're not going to get to see the night cycle of this game until tomorrow.
[90:58.27]Literally tomorrow.
[91:01.35]And I'm talking actually tomorrow.
[91:03.68]Like Sunday.
[91:04.04]Sunday.
[91:07.92]I want to get, like, attacked by somebody.
[91:11.98]Let me look at my quest log.
[91:13.70]No, it's not a fail.
[91:15.54]Map.
[91:17.08]Watchtower.
[91:18.72]What is it trying to show me over there?
[91:20.69]Quests.
[91:22.61]Locate the landmarks.
[91:23.63]Explore.
[91:24.29]Repair the broken pump.
[91:25.31]The campers.
[91:27.67]Is there another accusation?
[91:29.59]Repair the broken pump.
[91:30.55]There can't be.
[91:31.05]I don't think there is.
[91:31.87]There's a random shit you have to do, huh?
[91:35.24]I severely overestimated how long this was going to take.
[91:39.66]Alright, back to it.
[91:40.58]I'm going to explore.
[91:43.70]I went over there.
[91:44.38]Let's go over here.
[91:48.68]Because I'm not sure what else to do.
[91:51.16]This is not one of those games.
[91:54.44]We're getting sounds now.
[91:56.57]Music?
[91:56.87]I mean, if the creepers come up... There's a guy.
[92:03.97]Is it a good guy?
[92:11.07]He looks good.
[92:11.59]There it is.
[92:12.19]There's a guy.
[92:12.83]There's a random guy here.
[92:13.91]Who the fuck is this guy?
[92:15.21]Pay attention.
[92:15.63]Okay.
[92:16.47]I don't think he's hostile.
[92:20.18]Random NPC.
[92:21.62]I don't know.
[92:22.04]This guy looks like a clown.
[92:24.86]I don't know if I want to talk to this guy.
[92:27.26]He... Ah!
[92:29.66]Motherfucker!
[92:34.10]What the fuck?
[92:35.12]Fuck you!
[92:36.80]I knew it!
[92:38.18]I knew it!
[92:38.82]He...
[92:40.46]Oh my God, I have to throw rocks at him.
[92:42.89]Why?
[92:43.33]I knew the clown wasn't a guy I wanted to talk to.
[92:46.37]I knew it.
[92:49.39]Help me.
[92:51.89]Help me, dog.
[92:53.93]Dog, help.
[92:55.33]Why is the dog biting me?
[92:58.97]I thought that guy was injured.
[93:00.39]Watch out for the dog.
[93:01.17]Oh my fucking God.
[93:02.57]Watch this.
[93:02.87]This is a really funny LML moment coming up here.
[93:05.45]Check this out.
[93:06.81]You've got to be fucking kidding me.
[93:10.80]Yeah, put the Resident Evil 7 family member over there.
[93:13.44]Let me go talk to him.
[93:15.14]I don't know.
[93:15.70]That scared the shit out of him.
[93:20.18]Are you serious?
[93:24.08]There's another one?
[93:26.03]Good luck.
[93:27.17]There's another fucking accusation.
[93:29.67]Oh, well.
[93:30.29]Hey, hey, boats are open.
[93:47.06]The video file ends very shortly.
[93:49.22]I know that for a fact.
[93:50.87]Because I made the video.
[94:00.51]Can he get up here?
[94:02.45]He can't come up here.
[94:04.07]Alright.
[94:04.85]It's time for a rock-throwing competition.
[94:09.60]Check this out, though.
[94:10.48]This guy doesn't have a gun.
[94:11.86]Doesn't have a knife.
[94:12.48]What are you doing out here?
[94:13.76]Why is it just random crazy people?
[94:17.86]A GTA pedestrian is after me right now.
[94:22.57]All right, just stay there.
[94:25.95]You just realized this is a pre-recorded stream.
[94:28.25]Let's get him in the face.
[94:29.59]All right, that was in the chest.
[94:33.92]Right in the head.
[94:34.52]Hey, they accused me.
[94:35.66]German at 8'5".
[94:38.28]You got it right.
[94:39.24]Just raining rocks down on his head.
[94:40.88]I'm going to loot his body.
[94:46.96]Now, after I do this, does the dog become loyal to me?
[94:49.10]Alright, so let's see.
[94:53.66]How many was that?
[94:54.28]Okay, so that's how many rocks it takes this size to make palm-sized rocks in the head before you die.
[95:04.13]Let's go see what he had.
[95:08.01]There he is.
[95:08.39]Alright, what's he got?
[95:11.65]Nothing.
[95:13.63]Am I eating him?
[95:14.71]I just took a bite out of his arm.
[95:16.69]Well, it's a recorded pre-recorded live segment.
[95:18.51]He doesn't have any stuff?
[95:20.39]You had a can of fucking dog food.
[95:23.09]How worthless are you?
[95:24.59]Oh my god.
[95:25.33]Okay, well.
[95:30.93]There's that game.
[95:32.47]There's this game.
[95:33.35]Isn't it fun?
[95:37.96]I mean, I guess.
[95:44.42]Back to the twin houses.
[95:45.16]Okay, this is the end, right?
[95:47.26]Thanks, everybody, for watching.
[95:48.20]Thanks for sticking around for this little experiment we've done.
[95:51.80]This was fun.
[95:52.76]I had a good time.
[95:54.15]Took you a while to get Binary Man.
[95:56.27]Oh, there's another guy.
[95:57.03]Okay, this time took at least 40 minutes for you to get Binary Man.
[96:00.67]So just be aware that there are just random people that stand around.
[96:03.67]There's another one here.
[96:06.73]This one's a lady.
[96:07.45]Let's do the same technique on her.
[96:18.30]Again, the same thing's gonna work.
[96:20.60]She's gonna get up here.
[96:21.44]She can't reach me.
[96:23.27]Yes, I do the same thing again.
[96:25.13]Take me to the drive-thru?
[96:26.59]There better not be another voting period, eh?
[96:42.72]Oh shit, she can do it too.
[96:44.70]She figured it out.
[96:45.96]I gotta take care of her, but she takes care of me.
[96:47.62]For those of you that are confused, I've wrote that in the chat.
[96:50.34]This is just Monster Rancher, except it's a person.
[96:57.05]Do you have anything else besides rocks?
[97:02.81]Oh, what an absolute disaster.
[97:04.69]Okay.
[97:04.95]Alright, I win.
[97:08.63]Dog food, I bet.
[97:11.11]Nothing.
[97:11.75]Cloth.
[97:15.29]I'm glad I figured that out.
[97:17.73]Okay.
[97:20.39]All right.
[97:24.04]Yeah.
[97:26.86]So by this point, I'm assuming that you figured out who I am.
[97:33.00]Okay, good.
[97:33.68]That's it.
[97:34.42]I'm going to take over now because I know this is the end.
[97:36.02]Wasn't that fun?
[97:37.36]Right?
[97:37.54]You know?
[97:38.96]You did.
[97:39.14]You got it.
[97:39.40]The stream's going to end here.
[97:42.03]And Jerma...
[97:44.13]live in I thought that was a car pulling up uh in real life jeremy's gonna the one that's like talking now that's talking over me is gonna take over here so uh thanks for playing everybody this guy's gonna jump out isn't he hey what's up man thanks for checking around man that was a lot of fun wasn't it I don't know he's bruised black and blue
[98:10.04]I think he's, this guy's dead.
[98:12.00]But no, it was a good work, everybody.
[98:14.66]Excellent detective work.
[98:15.94]We're going to let other germers say goodbye from yesterday.
[98:17.88]And I will see you when I see you.
[98:22.30]This has been, I don't even know the name of this game.
[98:25.40]I already forgot the name of the game.
[98:28.66]I think it's called, no, it's called I'm Too Young to Die.
[98:32.34]And we're dead.
[98:33.62]See you on Tuesday.
[98:36.20]Bye.
[98:42.62]Hey, that's it.
[98:45.00]That's the end.
[98:48.79]All right.
[98:49.17]Well, that's it.
[98:52.45]I hope you guys had a fun time.
[98:56.97]That's all I got.
[99:00.38]Not to rerun it.
[99:02.40]Okay.
[99:24.04]Hey, get your phone turned, who the fuck doesn't?
[99:39.82]Nah, that's it.
[99:43.65]Let me actually go to the ending screen.
[99:46.62]So we can say goodbye.
[99:47.18]Thanks a lot, Jeremy.
[99:48.86]Yeah.
[99:49.28]Hey, guys.
[99:50.70]I'm hearing myself in my other ear.
[99:52.05]We're going to be playing.
[99:53.69]And Murdered Solstice.
[99:55.25]For the detective strength.
[99:57.87]Anyways, that's it.
[99:59.55]We've been talking about this for like a few weeks now.
[100:03.37]Hopefully you had a good time.
[100:06.22]That's really all I have.
[100:06.78]I've never played this game.
[100:08.46]Am I talking over myself right now?
[100:10.52]And it looks really dumb.
[100:12.18]I'm talking over myself.
[100:13.20]I have it muted.
[100:14.12]I guess we have to find out who... Hold on a second.
[100:19.20]Yeah, there was no audio there.
[100:20.94]All right.
[100:21.74]Hey, let's go.
[100:22.74]Okay, there we go.
[100:24.98]I got it off.
[100:30.86]Okay.
[100:32.66]All right, that's it.
[100:34.63]Let's do the outro.
[100:38.14]Yeah, sorry it was like an hour and 40 minutes.
[100:40.12]I don't think two hours.
[100:41.90]Who the fuck do they vote for?
[100:43.74]Accused bot.
[100:44.44]Oh, you got it right.
[100:47.88]But sorry, this is a short stream, but it took a lot of random stupid time to make.
[100:53.95]But hopefully you had fun.
[100:55.33]It was just an experiment to fuck around with.
[100:59.19]I was surprised how quickly you got the first one.
[101:00.87]Seriously.
[101:01.67]The first one was so... I really thought... I don't know how you got it, but you did.
[101:07.05]Congratulations.
[101:09.28]let me do the credits short stream that's correct today short stream but it took a while to I mean the bot had to be made in hope you had fun let me open up the credits and away we go so thank you to everybody that has been subscribing and resubscribing tonight we got uber lums
[101:36.96]Purple Rose Tattoo, Ape808, Siminly, AlexJrFire88, Lum, Corporation Cat, Manboy777, Buggerobobby, Godly967, Marvashamagali, Jellyhunter, Omger, Sidwo, TC Train, NileAurian, Huntilicious, Kendalio, BoomBot, Shashafrash, Leventation,
[102:03.14]Depresio, Make01, TheWombatFromHell, PorkyPorkNuts, TheOneFreeMan, Matak98, Zuffery, BuckRooster, RufusTF2, Azandru, Sparky5571, Rancid Smegahand, PlotatoFrago, CracklingCrusader, Walnut245, SamTheJedi, BoulderBrash, NarcolepticBear, Kyren,
[102:30.14]Genusu, Red the Mage, Blue Punda, Jesus023, Brat Churlev, Cloud was my original name, Cevectro, Bebo Monk, Scarves, Hat Simulator, Awesome Man, Flaming Debris, Collie Brady, Zeg Heart, Dr. Mosquito, It's John Zoo, Knapsack, More Jelly, Tungo, Tingus, Festival, Ryan the Giant, Granko Spanko, Captain Old Bones,
[102:57.09]Lang Scov, 225, The VX, Upward Fern, 1296, The Runkly, Skrunkle, Joopsus, Vaporex, CC Monkey, I wonder if, am I going to come up here?
[103:07.17]CC Monkey 20, Wild Shield, The Pat Marcens, Krusker, Porb, Cream Daddy Donuts, Katana, Darkois, Something That's Something, Munchies, Flame Beedals, Cosmic Blocks, Zoop Zoop Zoop Zoop,
[103:21.78]acgs schmuck turbo moose paradise islands myogen myogenite kid papa shady carotopy good elf parangi bridge bat the boy cable firm bill nye the russian spy abit three my god how many fucking subs are there tonight sono there's like an hour and 40 minute stream sonos royale bloody doctor laser soda myos calvin hockey
[103:46.71]Snicks Renegade, Gan the Creator, Mikana, Polo Juice, Lucky Strike, P-Man, Shroylat, and Ahagos.
[103:55.36]I'm not on there.
[103:58.18]Okay, I subbed, like, off stream, so that's why it's not there.
[104:03.04]But thank you for watching.
[104:05.16]Let's do the bits while they're here.
[104:06.16]See you on Tuesday.
[104:11.30]You also put sub mode and slow mode.
[104:16.60]Now go back to 4chan.
[104:22.96]I don't want to be one of those people that like talk shit.
[104:25.10]I don't.
[104:28.06]It was a joke.
[104:28.71]I was just making a dumb joke.
[104:31.05]I was pretending to be a chatter.
[104:34.89]4chan is not really, I look at 4chan sometimes.
[104:39.97]Like sometimes I go to their cryptocurrency board and I like see what they have to say.
[104:44.91]What am I saying right now?
[104:46.23]Did I actually just say that?
[104:50.47]Go back to 4chan.
[104:54.29]You know, I'll tell you a real story though.
[104:56.63]I actually, I actually never went to 4chan.org ever.
[105:03.00]Not one time.
[105:04.68]Not one single time until I got into crypto.
[105:10.10]And I went there, like the first time I ever went there was maybe like a month and a half ago.
[105:16.09]Just because I need to know more information about cryptocurrency.
[105:19.39]I'm a psycho about it.
[105:21.51]Reddit's not enough.
[105:24.19]I need more.
[105:27.19]The first time, I just need more information.
[105:29.38]I need to see more people talking about it because I'm a psycho.
[105:33.32]It's corrupted me.
[105:37.50]Because once I run out of information to do on Reddit, I'm like, oh shit, what else do I need to do?
[105:43.52]I want to see what they're saying over here.
[105:45.66]I want to see what they're saying over here.
[105:48.25]Embarrassing.
[105:49.31]Is this a hint?
[105:50.11]Hold on.
[105:59.15]There you go.
[106:01.03]Waffle Aquarium had something to say to that.
[106:08.06]How much Link do I have?
[106:10.30]Don't even worry about it.
[106:13.09]Let's go with plenty, okay?
[106:15.55]Plenty.
[106:15.87]All right, let's do the bits.
[106:23.04]Thanks for coming out, everybody.
[106:25.96]Hope you enjoyed yourselves.
[106:27.88]Let's do bits.
[106:30.66]Crypto.
[106:32.46]Hey, it's coming back, man.
[106:36.51]We're back to being positive.
[106:46.78]Ah, there it is again.
[106:50.90]Okay, pull this back.
[106:53.80]Hey, thank you, too.
[106:57.04]Turn that down there.
[107:00.10]I still want the chat, though.
[107:02.70]You know.
[107:04.06]There it is.
[107:08.34]From a couple hours ago.
[107:09.28]A, 90, thanks for the 25 cents.
[107:12.07]Gotta get that bit badge so I don't look suspicious.
[107:15.11]It's true.
[107:16.60]hike zero thanks to the 25 cents not suspicious no not at all bro luck thanks for the one dollar I just bought this emote for 20 what do you think german mustard uh it's awful it should be deleted uh thank you nick for the four dollars pre-recorded and actually that was a pre-recorded stream so you are correct on that uh one rigi thanks for the 25 cents pog champ thanks man bro luck thanks for the one dollar
[107:47.11]Thanks for the $20 emote, Jerma Mustard.
[107:48.79]Where is Jerma Snort?
[107:51.39]It is not.
[107:53.41]It is not going to be there for at least a couple days.
[107:57.52]I'm glad you like it.
[108:00.40]I'm glad you enjoy the new emote.
[108:05.76]Thanks, man.
[108:06.22]Thank you, Ultra Zoop for the $4.31.
[108:07.32]Busey98 for the $0.25.
[108:11.55]Uh, M444RK for the 25 cents.
[108:14.47]MrStinky, 25 cents.
[108:16.17]Pay to chat.
[108:16.91]Thanks, man.
[108:19.18]AwesomeAlec, thanks for the 25 cents.
[108:20.78]What the fuck is going on?
[108:22.76]Uh, watch from the beginning and there'll be an explanation.
[108:24.94]Thanks, dude.
[108:26.84]Uh, EnjoyYourRules, thanks for the 25 cents.
[108:29.26]Haha, yes.
[108:29.90]What is good, my fellow subscribers?
[108:34.26]Thanks, dude.
[108:36.72]Uh, ManBoy777, thanks for the 25 cents.
[108:39.06]Will the real German on A5 please stand?
[108:41.82]I mean, I was in the chat the whole time, so.
[108:44.84]I actually was in the chat the whole time.
[108:48.30]Awesome, Alec.
[108:48.90]Thanks for the 25 cents.
[108:49.80]How's it going, subs?
[108:50.73]Kappa.
[108:53.29]Are you a sub?
[108:53.79]I mean, I think you are.
[108:56.07]Thanks, dude.
[108:56.47]Thank you, Justin BK for the 25 cents.
[108:58.23]What if Jerma does nothing stupid in the chat and gets banned?
[109:02.13]We removed the ban portion because we figured that that would probably be not smart.
[109:10.20]Because then everybody would get banned and... Even people would... The accused, they get banned.
[109:15.72]No bans.
[109:16.36]We got to get that out of your head.
[109:18.06]You know what I mean?
[109:20.36]Thank you, JustinBK.
[109:21.82]I just said it.
[109:22.32]Thank you, EggMyNog for 25 cents.
[109:25.48]They're already accusing people from a couple hours ago.
[109:27.58]EnjoyTheRules, thanks for the 25 cents.
[109:30.93]Accused, not German on 8.5.
[109:34.51]Sukalipoma, thanks for the 25 cents.
[109:36.15]Borat is very good, yes.
[109:39.61]I mean, it was a fairly funny movie.
[109:42.23]Enjoy the rules.
[109:42.93]Thanks for the 25 cents.
[109:45.39]Yeah, we would be banning 2,000 people an hour.
[109:47.33]It just wouldn't work.
[109:47.95]All right, this is the last of the 75 bits I earned like two years ago.
[109:52.74]Enjoy, Jermbo.
[109:54.28]I'm telling y'all subs it's not German on 85.
[109:58.32]That was too easy, right?
[110:00.92]I couldn't make it that simple for you guys.
[110:04.62]Blaze9669, thanks for the 25 cents.
[110:07.18]The world may never know.
[110:10.16]But they did.
[110:11.92]Placeboss, thanks for the 25 cents.
[110:13.77]NotGerma985, notGerma985.
[110:16.15]That person didn't even get voted.
[110:18.51]One time.
[110:20.33]So you all spammed it.
[110:23.71]You know what I mean?
[110:24.23]Like you all said it in bits and it wasn't even true.
[110:29.40]SuperSeal, thanks for the 25 cents.
[110:30.96]It literally took three polls to figure it out.
[110:35.32]LUL, good stream.
[110:36.86]Thanks, man.
[110:37.72]Appreciate that.
[110:39.55]Interzels, thanks for the $5.
[110:40.67]Forehead, forehead, forehead.
[110:42.75]Appreciate it.
[110:44.33]Manboy777, thanks for the 25 cents.
[110:46.33]200 IQ chat, spade, tornado.
[110:53.82]That was fun just to watch.
[110:54.96]It really was.
[110:58.08]Just watching all the reactions.
[111:00.44]It was perfect.
[111:01.08]I loved it.
[111:03.00]I had a blast.
[111:03.52]Hope you all did as well.
[111:06.15]uh nakina thanks for the 75 cents what is going on also hi hi nakina uh nick and then nick underscore gave 5 10 15 20 25 dollars thanks for the 25 dollars dude and they every single time accused narcoleptic bear which turned out to be incorrect but thanks for the 25 bucks man highly appreciate that it's a lot of money man
[111:35.07]FlubbaGut, thanks for the Vondala.
[111:36.31]It's raining down hard outside right now, but thankfully I have this shit fist of a stream to keep me comfortable.
[111:41.63]Thank you for all the laughs throughout the years.
[111:42.91]JermaPS, FarCry1 stream.
[111:47.36]Probably soon, actually, because it's not that I'm running out of things to do, but Dreamcast is available.
[111:54.30]God of War is available.
[111:55.44]I've heard it's really good, so I might give it a try.
[111:58.81]But thanks, man.
[112:00.69]It's on the cards.
[112:02.88]Bitslave, thanks for the 25 cents.
[112:04.36]Hello, ladies and gentlemen.
[112:05.20]Welcome to episode one of Germacraft.
[112:06.66]Okay, that's a Germacraft coffee pasta.
[112:08.26]Thanks, man.
[112:10.10]Nick, again, even after he was voted incorrectly, gave $5 and says, narcoleptic bear.
[112:18.23]Thanks, dude.
[112:20.97]Thank you, Bitslave, for the 25 cents.
[112:23.39]Subchat is infinitely smarter than regular chat.
[112:25.95]There's just more people in the regular chat.
[112:29.95]There was like 2,500 people here.
[112:32.22]So when 1,000 people are chatting versus like 300, it can be a lot harder.
[112:38.38]Turkey90, thanks for the $1.
[112:39.88]NeverTrustAPurple, thanks for the 15 bucks.
[112:41.68]What really cracks me up is the imagining a first-time Germa viewer coming into the stream and trying to figure out what the fuck is going on here.
[112:50.00]Oh, I would encourage that.
[112:50.92]I would hope that was what happened.
[112:54.66]Thank you, Purple, again for the 15 bucks.
[112:58.16]I would hope that's what happened when people came here.
[112:59.73]Thank you, Nick, again.
[113:00.97]Jesus, Nick gave $20.
[113:02.15]You've given like 50 bucks today.
[113:06.51]Thank you, Nick.
[113:08.23]I just hassled some poor soul for an hour.
[113:11.37]I'm sorry, narcoleptic bear.
[113:17.07]There's the $20 apology.
[113:18.95]Thanks, man.
[113:20.81]Manboy777, thanks for the $1.
[113:22.65]Greetings from Germany.
[113:24.25]Long-time viewer, first-time donator.
[113:26.70]I just had to donate to this great cause.
[113:29.21]P.S.
[113:29.61]Money goes to kill the frames and save the animals.
[113:33.97]Thanks, dude.
[113:35.95]EggMyNog, thanks for the 25 cents.
[113:38.17]WildHabuddy, thanks for the $1.
[113:39.31]That's a GDQ donation?
[113:42.54]Oh, God.
[113:44.48]WildHabuddy, thanks for the $1.
[113:45.98]This is like the Salem Witch Trials of streaming.
[113:48.00]We're just accusing and turning on our fellow chatters.
[113:51.74]You did for a little while.
[113:52.64]I don't even know how I made it that obvious.
[113:57.76]thank you garfield the monday killer for the 25 cents yo germa sorry about my garfield bits uh sometimes garfield tries too hard to be germa's favorite comedian sometimes garfield talks in third person for no reason but every question I ask is real you may think it's all larping but no it's just garfield garf wink thanks dude thank you spectral carrot for the one dollar sticks renegade for the one dollar people have accused me despite me being here for a year and a half
[114:25.56]Well, I did try to throw everybody off by saying I had accounts that were years old.
[114:30.73]I did have an account that I could have used, but I didn't get it.
[114:34.61]I wasn't able to get into it, so I had to kind of scrap that.
[114:40.47]Thank you, McRangent, or McRagent, for the 25 cents.
[114:46.62]Hey, Jerma, love the content.
[114:49.62]One of my favorite people ever.
[114:50.48]Your vids always brighten my day.
[114:52.62]Also, to my friend Mikey, if he sees this, eat my ass.
[114:55.36]Well, maybe if he does.
[114:56.42]My voice is so hoarse right now.
[115:00.21]My voice is like... I was laughing so hard on mute versus various things you guys were saying.
[115:06.67]I'm hoarse right now.
[115:09.07]So bear with me.
[115:10.19]Thank you, Manboy777.
[115:11.92]Thanks for the 25 cents.
[115:12.82]Don't accuse me.
[115:14.14]They didn't.
[115:15.54]Thank you, Manboy, for the 25 cents.
[115:16.86]Again, I'm not Jerma.
[115:17.94]You're Jerma.
[115:19.24]Thanks, dude.
[115:21.61]a horse and uh bad ram live thanks for the one dollar roger cheeto thanks for the one dollar incredible stream seriously hilarious and creative idea this is why you're my favorite streamer also the discord coordinated and made a spreadsheet to find you with a duke with a google doc you guys are so fuck I don't give you guys enough credit for being as smart as you are seriously thanks man thank you awesome alec for the three bucks that was pretty fun
[115:52.92]if it was it was if it wasn't it wasn't there's at least trying to do you know I had fun snoozing copter what's up man thanks for the one dollar I don't even know how you were able to pull this off I haven't seen any of the accused names in chat it was really fun though and two germans talking at once just uh never do that again my mind is mush now can't wait for your next stream shenanigans love you thank you snoozing thanks a lot man appreciate that
[116:20.00]techno toast thanks for the 50 cents question for pre-recorded live germa are you still gonna read bits absolutely here we are pasta oni thanks for the 25 cents they say thanks for the entertainment germa keep being awesome you too thanks dude purple rose tattoo thanks for the five bucks hey germa just wanted to mention the punisher pc game again
[116:43.15]There's lots of great environmental interrogation kills like a crusher fryer toilet.
[116:47.62]And one mission is in a zoo.
[116:49.60]So you can imagine.
[116:51.42]Well, jot that down and put it on the list because that sounds fucking hysterical.
[116:54.68]Thanks, dude.
[116:56.98]Thank you, Wash Jose for the $1.
[116:59.10]Much appreciated, dude.
[116:59.96]These streams really are pick-me-ups.
[117:02.88]Mr. Peanut, thank you for the $1.
[117:05.57]Accused Mr. Peanut.
[117:08.85]Mr. Peanut.
[117:11.83]Give me one second.
[117:22.19]One second.
[117:32.52]Come on, autocorrect.
[117:33.24]I'm trying to talk to somebody.
[117:38.59]Okay, rapid fire.
[117:39.71]Here we go.
[117:43.75]Uh... can I check and see who has the most- thank you stick renegade - no, no joke incoming.
[117:46.75]Thank you Mr. Peanut, thank you sticks renegade for the one dollar. Can you check who has the most accusations?
[117:51.75]Is there a leaderboard? Um I think skip was keeping track of a lot of it so maybe next room we can start with that?
[117:58.75]That'd be fun spicy italian meatball... thank you for the 25 cents.
[117:06.75]And where else are we here?
[118:09.52]They say: Hey we're watching you watch your own stream right now. Thanks dude.
[118:13.52]Uh mercurial, wit thanks to the 25 cents. What a wonderful fever dream. Thank you dude, hope you had fun.
[118:17.52]Techno toast thanks to the 50 cents. This was a really fun stream and I super enjoy that you were like exploring new ways to stream
[118:25.52]Um, yeah. It was definitely fun.
[118:32.52]This literally this came from some jokey shitty joke we made in chat like two weeks ago three weeks ago so, at least it was worth doing right?
[118:39.18]Tthank you tingy for the one dollar. This was really fun stream, just a reminder why I always look forward to your streams. Thanks a lot man.
[118:45.18]Uh, drosophilia, thanks for the one dollar. I had a dream about you jeremy you were playing some shitty RPG and the stream went black and all we thought was a stream broke but 20 minutes later you revealed that you actually just left to go get a pizza
[118:56.18]I'm sorry uh for that- me being an asshole in your dream.
[118:59.18]Vencesity, thank you for the two bucks. Been watching my content for five years since the TF2 days...
[119:06.82]Got me through some hard times.
[119:08.00]I'm really glad to be regularly watching your streams.
[119:12.08]Keep up the good work, buddy.
[119:12.94]Thanks a lot, Vin.
[119:16.21]That sounds about right.
[119:18.65]Thank you, Giblet, for the 60 cents.
[119:21.15]Thank you, Rogue Fort, for the $1.
[119:22.65]Hey, Jerma, I was going to recommend Murdered Soul Suspect today, but that went out the window, so I guess I'll give you Dauntless.
[119:29.71]It's a more stylized monster hunter with a focus.
[119:31.53]Somebody also said that.
[119:34.43]That was from the Riot guys, right?
[119:37.71]Closed beta right now it'll be open on May 24th. I'll give it- I'll give it a go.
[119:41.00]Uh thank you tell naga for the two dollars and sixty cents. Jerma I'm watching the Monster Ranger 3 vlog, don't you ever insult Waluigi again.
[119:48.00]Waluigi sucks he's a stupid character. I hope he gets his own tennis game soon.
[119:55.90]Thank you, Sam N., for the 95 cents.
[119:57.58]Did you hear about the auto body shop that just opened?
[119:59.54]It comes highly recommended.
[120:01.06]Thanks a lot.
[120:02.06]Appreciate it.
[120:02.60]Smelly Boy for the $1.
[120:03.66]The real mystery here is how you choke down all that pee you drink before stream.
[120:06.71]Thanks, man.
[120:07.43]Connor Rowe for the $1.
[120:09.33]I enjoy your stream, sir.
[120:10.49]Thank you, German Mustard.
[120:11.41]Appreciate it, dude.
[120:12.39]Burbio, thanks for the $1.
[120:15.55]Good stream.
[120:16.09]Thank you, Burbio.
[120:17.69]Swiggity Swanky, thanks for the $4.
[120:19.70]Now that we won, I expect to see the German Snort emote.
[120:22.98]You'll see the Jermis Snort emote on Tuesday.
[120:24.82]I promise.
[120:25.42]That's a promise.
[120:26.42]Thank you, SuperSale for the 25 cents.
[120:28.26]Cheer25, that part where the past Jermis said that we still hadn't figured it out was funny.
[120:33.73]Yep.
[120:34.81]I really didn't think you guys were going to figure it out.
[120:37.03]Thanks, man.
[120:38.09]Thanks, man.
[120:39.05]Thanks, man.
[120:39.97]Bitslave, thanks for the 25 cents.
[120:41.53]Thank the Discord for working hard together to try and find you.
[120:45.63]Thanks, man.
[120:47.51]And Bitslave, again, also I had to dip halfway through the stream and I just came back.
[120:50.19]Sorry.
[120:50.53]Don't apologize.
[120:52.03]You are not obligated to be at every stream.
[120:53.59]Thank you, Narcoleptic Bear, the guy that was accused.
[120:57.09]First time watching one of your streams.
[120:58.49]It was a blast.
[120:59.07]I look forward to watching more.
[121:01.11]Well, actually, thanks for showing up today because people thought you were me.
[121:04.39]So it helped.
[121:05.55]Thank you, Narcoleptic Bear.
[121:06.71]Sorry we had to throw you under the bus for a little bit.
[121:09.88]The Nizzle, thanks for the 25 cents.
[121:12.54]Is Storm of Shadow a bot?
[121:13.94]No.
[121:14.70]That is a real person.
[121:16.32]Manboy777, thanks for the 25 cents.
[121:18.26]Man, I wish this Manboy guy would stop giving me bits in 25 increments.
[121:22.80]God, I wish he would stop doing that.
[121:26.00]CyanTF2, thanks for the $1.
[121:27.70]I missed the stream, do it again.
[121:29.06]Just watch the VOD, it was fun.
[121:30.82]You'll like it, I promise.
[121:33.36]Boprip, thanks for the $1.
[121:34.50]I may be wrong, but last stream you talked about creating a corporation.
[121:37.22]What will be your future company's motto?
[121:42.58]It'll be, don't let the door hit you on the ass on the way in because we're getting fucking in.
[121:48.52]You know what I'm saying?
[121:50.04]Bitslave, thanks for the 25 cents.
[121:51.36]Man, I wish Bitslave would stop giving me bits and 25 cents instruments.
[121:55.71]No, keep playing your instruments.
[121:57.31]I love it, man.
[121:57.75]Thanks a lot.
[121:58.91]And finally, Cassie for the $1.
[122:01.33]Jerma, I heard you're going to be at SGDQ in Minnesota speed running Garfield's cart.
[122:05.11]Can you confirm?
[122:06.59]Not, that's not going to happen.
[122:08.54]Thank you, everybody, for watching.
[122:09.99]I'm going to piss my pants because I drank like three beers and I haven't gone to the bathroom yet.
[122:14.27]So thanks, everybody, for watching.
[122:16.69]Have a great evening.
[122:18.41]I'll see you on Tuesday.
[122:20.21]I'm going to piss my pants.
[122:21.52]Have a wonderful night.
[122:23.42]I love you.
[122:25.66]Good night, guys.
[122:28.54]Expect more random experiments like this in the future.
[122:32.27]Much love, guys.
[122:33.47]Take care.
