[re:Lavf60.16.100]
[ve:60.16.100]

[00:01.13]Hey, what's going on everybody?
[00:02.35]How you guys doing?
[00:03.75]Jerma here with a update little video.
[00:05.97]I know this is like the second update video in the last three or four months.
[00:11.05]And, you know, some things need to be said.
[00:13.05]There's a lot to talk about, about the channel, about me.
[00:17.52]And in the background of this video, it's not gonna be Spider-Man.
[00:21.14]I promise, it's not gonna be Spider-Man 2 this time.
[00:23.68]It's gonna be Spider-Man 3.
[00:25.46]Shattered Dimensions.
[00:26.54]Let's get started.
[00:27.58]These neighborhoods aren't gonna friendly themselves.
[00:29.72]First of all, I want to say thank you to everybody for all the support, all the kind words, and everybody that watched JermaRumble live action.
[00:37.13]It's been live for a few weeks, it's had a chance to soak in and settle, and I feel like now is a good enough time for me to, after that video being uploaded, can talk about not just that video, but the direction of this channel, and the philosophy going forward that I want to use for the rest of the time I really use YouTube.
[00:58.01]Because I've been doing this for a long time.
[00:59.69]I've been doing YouTube for about five years now.
[01:01.66]I think my fifth year anniversary, I believe, was in July.
[01:04.68]I'm an old man.
[01:06.04]I've aged.
[01:07.02]I've gotten older.
[01:07.64]I look like shit, by the way.
[01:09.12]I'm going to show you a pretty recent picture.
[01:11.40]That's a picture of my face.
[01:13.15]What the fuck happened?
[01:15.13]But I've learned stuff, I've learned about myself, I've learned about what I like to do, what I don't like to do.
[01:20.14]I've gotten to a point where I think I've figured it all out, at least for myself, internally.
[01:24.22]And it's as follows.
[01:25.90]This channel from now on is gonna be videos that I really wanted to make, that I wanted to spend time on, that I actually really wanted to care about.
[01:35.40]And that might not be a video every couple days, that might not be a video every couple weeks.
[01:41.20]Whenever I get the urge to, you know what?
[01:43.94]I wanna make that, and I'm gonna make it, and it's gonna be, I'm gonna put a bunch of time into it, I'm gonna put a bunch of effort into it.
[01:48.85]More than a couple weeks, more than a couple months.
[01:51.09]Higher production value videos is what I want the main focus of this channel to be.
[01:55.96]Now that doesn't mean that every video from now on is gonna be a wrestling video.
[01:59.68]Oh, okay, he's gonna make like 40 minute live action wrestling movies for the rest of the time he uses YouTube.
[02:05.69]No, I mean, there will be more wrestling videos.
[02:08.73]I guarantee you that.
[02:10.85]Absolutely.
[02:11.79]There's already ideas flying around of the next Jerma wrestling video.
[02:15.69]But that's not coming out next week.
[02:17.62]That's not going to be for a little while.
[02:19.58]You're going to have to give me a little while on that one.
[02:22.04]You know what I'm saying?
[02:24.08]I don't want to throw any hopes up for people that it's going to be coming out soon, but we're working on it already.
[02:30.45]and other stuff already.
[02:31.71]There's a lot of things that already are coming down the pipeline over the next couple months.
[02:37.05]And some people might be saying to themselves right now, and out loud maybe, maybe you're pointing at the monitor and talking at me, what about gaming?
[02:43.79]What about the gaming videos?
[02:44.93]Are you just going to be a live action sketch comedy channel?
[02:48.73]No.
[02:51.12]The subject matter doesn't matter anymore at this point for me.
[02:55.04]I think that's really the point I'm trying to get at with three minutes into this now.
[02:59.00]I want to snip the line on the balloons that are tied to my wrist.
[03:03.48]And just watch them fly.
[03:05.56]Some balloons are going to get stuck in a tree.
[03:08.38]Some of those balloons are going to keep flying.
[03:10.36]Maybe some of those balloons are going to reach outer space and get in contact with aliens.
[03:14.94]Who knows?
[03:15.69]I just want to see the balloons fly.
[03:17.37]I want to cover a lot of different bases.
[03:18.77]I want to do a lot of different stuff.
[03:20.43]I already have a lot of things that I want to spend time on.
[03:23.17]Like I said, it's one of those situations where game, non-game, it doesn't matter to me right now.
[03:29.52]It completely is.
[03:30.50]That's out of the question for my brain.
[03:32.64]It's what do I care about right now and what do I want to spend time on.
[03:36.90]But...
[03:38.21]Here's the second part of this video.
[03:39.77]And this is, you know, people that might be upset about the fact that I'm not making as many videos as I used to.
[03:46.66]I have a second channel now.
[03:48.74]And it's already up.
[03:49.84]It's already live.
[03:50.50]There's already like six videos on it.
[03:52.90]You can go right now.
[03:54.48]The whole screen is a link.
[03:56.94]Right now, the annotation on the screen will take you to the channel.
[04:00.04]There's a link in the description.
[04:01.62]Go subscribe to that channel if you want to see a bunch of videos all the time.
[04:05.54]Because what the second channel is going to be...
[04:08.14]is a stream highlight channel from my Twitch stream.
[04:11.27]And anything else that I want to put up there.
[04:13.53]It could be random videos, anytime I deem it necessary.
[04:16.53]Just stuff that I don't want to put on this channel, because like I said, this channel I want to be reserved only for stuff like Jerma Rumble live action, and you know, the high production... I just... We just talked about it for five minutes.
[04:28.61]But second channel, stream highlights in... We're gonna have a schedule now.
[04:33.55]We're gonna have a schedule.
[04:34.29]Before I go into the second channel anymore, my twitch.tv stream is gonna have a legit three-day-a-week schedule.
[04:41.72]Tuesdays, Thursdays, and Fridays, we're gonna be live at 7 o'clock Eastern Time.
[04:47.30]7 p.m.
[04:47.92]Eastern Time.
[04:49.16]That's my stream schedule.
[04:50.74]I ain't doing this anymore.
[04:51.88]I talked about this in the past, how I don't like to have schedules because I'm never gonna adhere to them.
[04:56.08]But...
[04:57.45]Sometimes it gets to a point where it's like, what time is it?
[05:00.01]Oh, it's like 7.45.
[05:00.97]Oh, is it like 2 in the morning?
[05:03.03]Yeah, I'll stream for like 6 hours or whatever.
[05:05.96]Do I have two weeks go by?
[05:07.48]What is this, a fucking thing of orange juice?
[05:09.74]I'll chug that and then stream for like 20 minutes.
[05:12.50]I gotta have a schedule, and that's what's gonna happen.
[05:15.45]Every Tuesday, Thursday, and Friday, twitch.tv/Jerma985.
[05:19.55]I'll be live.
[05:20.67]I'll be playing anything.
[05:21.62]It doesn't matter what it is.
[05:22.52]I'm going to just stream it and have fun.
[05:24.74]Like I did a month or two ago when I was streaming all the time.
[05:27.80]And it's going to get edited.
[05:31.17]The streams that I think are funny, that I think are good are going to get put together and get uploaded to that 2nd channel.
[05:37.00]They're going to be condensed, it's going to be high quality.
[05:40.00]They're not going to be just thrown up four hour live streams.
[05:43.00]It's actually going to be videos.
[05:44.00]That like ones that you probably were used to seeing a couple years ago are going up on the channel.
[05:50.00]I have a lot of them. I have a lot of videos to upload to that channel. That is going to take me a while, but you can expect...
[05:57.52]At least a few videos a week uploaded to this channel.
[06:00.38]Second channel.
[06:01.50]Links in the description and the screen.
[06:03.83]Go there if you want to see a bunch of stream highlights and a bunch of other random videos who knows what the hell I'm going to upload there.
[06:10.01]I don't even know.
[06:11.01]You might see me eating breakfast.
[06:12.95]It could happen.
[06:13.71]It could go up on that channel.
[06:14.89]That's the second channel.
[06:15.86]You know what I'm saying?
[06:17.43]That's pretty much it.
[06:19.31]So let's go over it.
[06:20.19]Here we go again.
[06:21.09]We're going to go over this one more time, and I'm going to go for very ABC, okay?
[06:25.29]A, Jerma985, the channel you're on right now.
[06:29.12]Infrequent, higher quality videos, videos that I cared about, that I wanted to spend time on, infrequent.
[06:36.00]Jerma the set I don't have a name for the channel yet it's just start second Jerma channel stream highlights other videos very frequent upload schedule all the time content twitch.tv see Tuesday Thursday and Friday 7 p.m eastern time every single time no exceptions unless I get like sick then I won't stream but Tuesday Thursday and Friday twitch.tv Jerma 95
[07:04.14]And that's all I got to say.
[07:05.12]That's it.
[07:05.89]I hope I could make it clear enough that these things are happening.
[07:09.91]That this is kind of the direction the channel is taking now.
[07:12.71]And yeah, go subscribe to Jerma 2.
[07:16.29]And I'll see you guys soon.
[07:18.37]Have a good night, guys.
[07:19.69]See you later.
[07:20.69]Have a good rest of your summer.
[07:21.93]It's not even summer.
[07:23.47]It's like September 26th.
[07:28.46]Oh my God.
[07:29.97]Yeah, the last time I made like a, hey, what's up guys video was in like fucking June.
[07:33.73]Well, like May.
[07:34.83]It's been, have a good rest of your summer.
