[re:Lavf60.16.100]
[ve:60.16.100]

[00:08.43]Hey, what's going on everybody Jerva here with big rigs over the road racing This video Yeah, I got a request to do this because I've been doing some weird games and some old like shitty games like you've probably seen and This is supposed to be like the coup de Gras of bad games.
[00:29.74]This is supposed to be the worst game and
[00:33.28]Ever made like this game when they sold this game initially It was a slap in the face to any consumer that bought this game if you're one of those people if you're like if you're old now and you're like in your like 60s and you bought this game for your son or something like that I'm real fucking sorry because this is the this game is awful and I don't know how I'm gonna make this video because none of nothing matters like you but you that you Forgotten Road 1
[01:00.65]Why do these all have numbers?
[01:02.63]Devil's Passage 2, Forgotten Road 1.
[01:06.19]What the hell, man?
[01:07.31]Alright, let's just go.
[01:09.15]Something you probably already have noticed is this game does not have any audio.
[01:14.44]There's no sound.
[01:16.12]There is no sound to this game at all.
[01:18.62]I don't even know what's supposed to be happening.
[01:20.84]This guy to my left is supposed to be racing me.
[01:23.40]Big Riggs, over the road racing.
[01:25.58]He won't even leave to start.
[01:27.86]Whatever, no audio.
[01:29.69]So, I'll make my own sound effects, I guess.
[01:34.61]What the fuck?
[01:38.72]Man, I can't even make a video on this game.
[01:42.89]I can't do it.
[01:44.21]There's nothing to say about this game.
[01:46.73]I would normally would be making some kind of joke or talking.
[01:50.49]It's crashed.
[01:51.27]Game over.
[01:51.77]No, it's not.
[01:52.63]It just froze.
[01:54.11]Oh, let me back up and then maybe there'll be like some kinetic motion.
[01:59.83]Wow.
[02:00.78]Unbelievable.
[02:03.06]The wheels aren't even like spinning.
[02:04.54]This is horrible.
[02:06.42]We're gonna just drive up this mountain because I hear you can do that.
[02:10.04]I hear you can just drive up mountains in this game and have absolutely no issue doing that.
[02:14.14]Alright, let's go camping, honey!
[02:16.60]Oh, yay!
[02:21.19]What the hell is this?
[02:23.43]What is this color scheme?
[02:25.75]Look at how out of place this is.
[02:27.15]Who painted this?
[02:28.57]Some, like, vandal came over here and, like, graffitied this thing.
[02:33.62]Why is it blue and bright neon purple and blue?
[02:38.61]There's no other lamp.
[02:39.97]What does that lamp achieve?
[02:42.05]There's no other lamps on this whole entire level.
[02:44.47]Whoa, let's go over the bridge again.
[02:47.03]I know where I'm going, sweetie.
[02:49.75]This is a different way.
[02:51.57]We're going camping.
[02:52.79]We're gonna meet your family up this way, and you need to shut the fuck up about it, okay?
[02:57.54]Because I know exactly what I'm doing.
[03:00.58]I know exactly where I'm going.
[03:20.49]No!
[03:21.65]No, that's not the right way.
[03:26.01]That's not the right way.
[03:26.91]Am I playing GTA?
[03:29.46]Is this like the truck punchline from GTA?
[03:33.27]Oh my god, this is freaking out.
[03:35.59]Oh, we made it back.
[03:37.42]It's okay, don't worry.
[03:42.35]I hope you guys are enjoying this new game.
[03:43.99]It's brand new.
[03:45.09]It's really cool.
[03:45.75]It's called Magnet Car, the game, where somebody is holding a magnet underneath a table and dragging it around, because that's the exact mechanics of this game.
[03:53.86]Somebody is dragging a fucking magnet underneath a table, and I'm a magnet.
[03:59.84]That's the only way I can describe this game.
[04:04.22]Why was this made?
[04:06.94]Who made this game?
[04:09.06]I'm going to actually try to complete this level.
[04:12.59]I'm seriously going to try to complete this.
[04:15.93]Just gonna go through each checkpoint.
[04:18.64]I'm not gonna drive up a wall.
[04:21.84]Because that's just, like, dumb.
[04:25.66]Oh, look at how much fun this is.
[04:27.20]Hold on, I... You know, I gotta do it.
[04:30.90]It's almost a 90 degree angle, I gotta do it.
[04:36.85]Whee!
[04:40.33]Ugh, sick Tony Hawk ramp.
[04:43.63]I'm playing on a half-pipe right now.
[04:45.41]Let me do like a 720, it's Tony Hawk Pro Skater.
[04:51.14]Alright, hold on, hold on.
[04:52.28]Alright, fun's over.
[04:53.38]Go through.
[04:54.88]This is awful.
[04:57.56]This game is fucking awful.
[05:00.63]Truly, truly a disgraceful game.
[05:05.29]I can't think of anything worse.
[05:06.35]I really can't think of a game that's worse than this.
[05:10.52]This isn't even a video game.
[05:13.82]This is not even a video game.
[05:15.61]Oh, here's a bridge.
[05:17.19]Oh, good bridge.
[05:18.39]That was fun.
[05:19.63]Yeah, it was fun going over something with no detection on it.
[05:24.05]Can you... I don't know, man.
[05:27.87]If somebody can tell me in the comment section a game that's worse than this... It's gonna be pretty tough.
[05:36.01]I can't think of anything.
[05:38.32]Not, not, oh.
[05:40.39]No, it's okay.
[05:41.85]Oh, look, there's my buddy.
[05:42.79]There's my friend.
[05:44.61]Hey.
[05:44.91]Hey, remember when you... You are a winner.
[05:50.03]Oh, hey, don't worry, guys.
[05:51.23]You are a winner.
[05:53.68]We'll do random race.
[05:56.20]Random race.
[05:57.34]Sounds like fun.
[06:04.88]Alright, we're in like a...
[06:07.95]What?
[06:09.55]What?
[06:11.56]I didn't do anything.
[06:13.54]Why did I just win the game?
[06:14.70]I didn't even have a chance to move.
[06:18.92]What?
[06:19.16]Do it again.
[06:19.62]That was stupid.
[06:23.06]Alright, thanks for the win.
[06:24.09]I'll take the victory.
[06:25.57]I'll have my KD go up.
[06:27.15]Or my win-loss go up.
[06:30.53]What the fuck?
[06:32.29]Stop doing this.
[06:34.90]Random race.
[06:36.36]Third time's a charm.
[06:37.48]Stop giving me the victory automatically.
[06:40.44]This game is trying to tell me to stop playing.
[06:44.14]Ready?
[06:45.50]You are winner.
[06:48.44]Alright.
[06:56.71]Oh, you gotta be kidding me.
[06:58.45]What if we do, what if we pick it, what if we force the game to pick a level?
[07:02.71]Small town road.
[07:04.76]Game crash.
[07:06.70]Oh, great, the game crashed.
