[re:Lavf60.16.100]
[ve:60.16.100]

[00:10.86]Shut up.
[00:12.52]I wasn't even recording.
[00:14.36]Oh my god.
[00:15.06]Yes, I can hear you.
[00:20.27]Alright, so, um, looks like we figured out that there is... Shut the fuck up!
[00:28.13]You wanna be my partner?
[00:31.38]You, me and you, do you have no eyes?
[00:35.94]Alright, so I'm the driver.
[00:37.50]Where are you?
[00:39.44]I'm tactical interventioning in the back.
[00:41.84]Is there a different camera view I can use?
[00:45.48]No.
[00:46.52]We're gonna find the marijuana plant.
[00:48.81]Are you actually driving?
[00:49.63]Because you haven't crashed yet, and I don't know why you haven't done that on purpose.
[00:55.95]You mean like that?
[00:57.73]That wasn't a crash.
[00:58.85]That was... Wait, wait.
[00:59.75]Oh.
[01:06.09]That was terrible!
[01:08.87]What are these guys?
[01:09.51]Let me out.
[01:12.61]Can you get out?
[01:13.13]No.
[01:15.00]I can only see trees inside the car.
[01:16.00]I can't even go over there.
[01:16.76]Alright, well, let's see.
[01:22.38]We're just trying to be like a good Samaritan.
[01:25.02]Hold on, I need to just check something first.
[01:28.23]I gotta like make sure that these guys are not breaking the law.
[01:31.49]Okay.
[01:38.57]Oh, we have to do this again.
[01:40.27]We have to do this whole driving sequence for a second time.
[01:50.26]I'm just sitting in the backseat of this car.
[01:54.00]Just because I bumped that guy.
[01:56.96]Here we go.
[02:05.49]This is where I... We still haven't done anything.
[02:09.93]Did you hear that music build up?
[02:11.57]Yeah.
[02:11.97]This music is, like, really intense.
[02:14.01]For what?
[02:14.59]Just to strive to connect the dots in, like, an old Highlights book?
[02:22.02]To your right, to your right, to your right!
[02:25.96]Dude.
[02:26.36]Alright, look, it's actually... I'm dead.
[02:31.68]I need help.
[02:35.53]I need to- Obama.
[02:36.99]Obama, please!
[02:38.23]Come on, Obama.
[02:39.33]Oh, I got you.
[02:40.13]Yes, sir, I got you, my friend.
[02:42.27]I wish this is how real life worked.
[02:44.67]What, being able to revive from somebody putting their hand down at you and grabbing you?
[02:49.16]Oh, you got like 12 bullet wounds.
[02:50.52]Let me put my hand down on you.
[02:52.16]Speaking of hand down, I'm... Everybody die.
[02:57.58]I ran so far forward.
[03:00.06]Obama didn't come to help you, did he?
[03:02.44]Obama came to come help me instead of you.
[03:10.93]Don't hit the weed, man.
[03:13.45]It's good shit.
[03:17.97]Mmm... Light this place up.
[03:21.96]Plant bomb.
[03:24.60]Torch this place to hell.
[03:28.44]What, do I not remember the code?
[03:32.46]You know, you do kinda have to get... How did I die?
[03:42.43]Did you really?
[03:43.17]No, we have to start over again!
[03:50.87]Back to the car.
[03:53.09]Oh wow, that was such a ridiculous mission.
[03:55.92]I can't wait to see what the next one is.
[03:58.02]Activate.
[03:58.74]What am I doing?
[04:00.10]Constant crater mode.
[04:02.22]It's slow motion.
[04:03.84]What?
[04:04.14]They really have that in this game?
[04:05.78]Why is that in this game?
[04:09.89]Is there any reason for that?
[04:11.51]Yes.
[04:13.63]What's the reason?
[04:17.65]Oh, okay.
[04:18.39]Yeah, that's a good reason.
[04:22.67]Let's go.
[04:26.91]I'm leaning out the window for your information.
[04:29.46]Watch out for that helicopter flying through the forest.
[04:33.24]That helicopter was literally driving in the forest.
[04:38.02]Like, how?
[04:41.01]Oh, do you like that turn?
[04:42.35]These car physics, man.
[04:45.45]This is Tactical Intervention all over again.
[04:47.55]I don't think I'm supposed to be doing this.
[04:51.90]What?
[04:53.72]We were flying.
[04:58.44]I drove up the ramp of that car.
[05:01.38]I remember this area in Tactical Intervention.
[05:03.48]This really is from Tactical Intervention.
[05:06.98]It's the same game.
[05:07.48]I'm out the window.
[05:09.20]Shoot these guys.
[05:09.90]I'm doing it.
[05:11.40]You gotta take them out, Nick.
[05:15.14]This is tactical intervention.
[05:18.60]This is... This is... I'm having flashbacks.
[05:28.93]It's like we just entered a different dimension.
[05:31.79]I'm having flash... What?
[05:34.99]We left a mission area?
[05:41.02]Look at, how are we not supposed to go down this road?
[05:42.82]Oh, through here, okay.
[05:47.62]I don't even know where we're supposed to be going.
[06:00.31]The only thing we have is to connect the dots.
[06:04.34]Oh!
[06:05.90]Okay, well that was... interesting.
[06:08.48]Oh my god, that was... that was worth downloading this game.
[06:14.38]Oh, I need to call Burgah Boy and tell him that he can't come over yet.
[06:17.73]Because this is getting interesting.
[06:25.27]He said you're only gonna play for like...
[06:29.56]What the hell?
[06:30.68]Hold on.
[06:31.90]Sorry, dude.
[06:32.48]Hold on.
[06:34.35]What the fuck?
[06:34.97]That was unbelievable.
[06:35.87]I'm like on the phone and like the phone pops up on the screen.
[06:40.59]Hey.
[06:42.11]Sorry, I'm talking to like three people at the same time.
[06:43.91]I'm wicked sorry, Burgah Boy.
[06:47.54]So when are you coming?
[06:49.76]Don't come like now because I just realized I'm like recording.
[06:58.69]I'm sorry.
[07:06.91]I'm sorry, dude.
[07:07.85]Alright, I'll call you in like a half an hour, alright?
[07:10.94]I'm sorry.
[07:12.62]Alright, bye.
[07:16.54]That looked so fucking stupid.
[07:18.82]It's so weird that...
[07:22.66]This whole time we've played, that time you were on the phone.
[07:27.79]And now we're done with the phone?
[07:29.56]You hang up.
[07:30.92]Now Burgah Boy's like pissed at me.
