[re:Lavf60.16.100]
[ve:60.16.100]

[00:04.96]I've been summoned.
[00:05.72]Somebody summoned me.
[00:06.86]What happened?
[00:07.92]Where am I?
[00:08.22]What's going on?
[00:08.94]I wasn't supposed to stream.
[00:10.12]What's going on?
[00:10.94]A bunch of people just summoned me, apparently.
[00:14.05]Hey.
[00:15.25]Hi.
[00:15.35]How you doing?
[00:18.45]I'm Jerbo.
[00:21.62]Ad don't play in my ear, please.
[00:31.54]It worked.
[00:42.52]Hi.
[00:42.72]You thought I was going to make a video talking about how I'm like a streamer guy now?
[00:47.39]And then just not stream the day that I say that it's going to happen?
[00:51.29]That I'm going to start it?
[00:54.21]Who do you think I am?
[00:56.09]Some kind of bastard?
[01:00.62]Oh, boy.
[01:05.06]Couldn't wait a little longer?
[01:06.28]Eh, whatever.
[01:07.60]People will watch it at their leisure.
[01:10.38]I just figured I should probably be live.
[01:13.85]Like, you know.
[01:15.59]If people want to come check, then they'll check.
[01:23.45]You'll be 30 soon.
[01:24.57]How do you feel?
[01:26.85]Not 30.
[01:28.40]We'll say that.
[01:28.90]Not 30.
[01:29.06]Not 30.
[01:30.87]I would say I feel more like I'm 25, or like 26.
[01:34.07]If I was like 26 again, it'd be like, okay, I'm 26.
[01:37.38]It's all good.
[01:40.64]Now we can close this.
[01:42.10]I don't need to see that anymore.
[01:46.57]That should be sufficient.
[01:47.89]I think we can just get going.
[01:52.91]Play a little Isaac.
[02:02.53]Play Nuclear Throne.
[02:04.05]I'm terrible at Nuclear Throne.
[02:09.61]It's too quick for me.
[02:10.41]It's too fast.
[02:13.89]Okay, I beat Mega Satan with Azazel last time.
[02:21.63]And I beat... I got to... What did I get to?
[02:23.89]The chest with Isaac.
[02:26.68]Let's go with good old... Good old-fashioned Cain, you know?
[02:43.51]Hello, game player.
[02:44.45]Hello, person in chat.
[02:48.64]Alright, let's just play a little Isaac, you know?
[02:51.34]Why not?
[02:51.76]Let's just do it.
[02:53.44]Sometimes you just gotta do things.
[02:56.68]And this is one of those occasions.
[03:00.43]I almost got hit by that immediately.
[03:01.83]That would've been terrible.
[03:08.57]Yeah, the new DLC for this game is going to be really, really awesome.
[03:14.19]I'm extremely, heavily looking forward to that.
[03:18.85]Specifically the greed mode.
[03:19.99]I feel like that'll put a shot of adrenaline back into this game.
[03:24.59]It's still a great game.
[03:25.27]This is like, just don't get me wrong, it's a great game, but, uh, you know.
[03:30.61]Oh, that's beautiful.
[03:32.25]That is so beautiful.
[03:36.02]Look at that.
[03:36.76]Already.
[03:38.11]Already we're making strides in our damage.
[03:42.53]What if I woke up and I was a dog?
[03:45.83]That'd be kind of weird.
[03:47.51]Since the day before I was a person.
[03:50.95]Weirder things have probably happened though.
[03:55.73]What?
[03:56.11]Weirder things have probably happened than somebody waking up and being a dog.
[03:58.85]No.
[03:59.77]Not that that is the weirdest thing that could happen to somebody.
[04:02.22]I'm talking as if I know that something like that has happened to someone.
[04:10.35]Oh, great.
[04:10.91]Mute's in this channel.
[04:12.11]Oh, great.
[04:13.55]Fun's over.
[04:15.87]You are not allowed to have any more fun because Mute is here.
[04:24.31]Whoa, almost just walked right into that.
[04:26.91]I'm glad I'm at the point already where I'm one-hitting the flies.
[04:29.45]That's great.
[04:40.07]I don't want to miss any stuff, any stuff, any stuff.
[04:49.38]Do a modded run?
[04:51.82]I didn't even know there were mods for this game.
[04:55.28]What does it do?
[04:55.75]What does it change?
[04:58.01]I don't really like stuff like this in games like this.
[05:02.09]I don't really like using mods.
[05:03.27]I like playing them.
[05:07.16]Just with the stuff that the dev put in.
[05:08.64]Just because I feel like these games are heavily reliant on what the person that made it put in the game.
[05:19.19]I have a bomb.
[05:19.81]I could try.
[05:20.51]I'm going to try right here.
[05:27.85]I feel like I'm correct.
[05:30.09]Not correct.
[05:32.35]Incorrect.
[05:35.68]Oh well, let's go.
[05:38.74]Regardless, I got a pretty great start here, so.
[05:45.99]Oh, double Larry.
[05:48.87]Double Larry's Jr.
[05:53.41]So how's everybody's night going?
[05:54.69]Hopefully good.
[05:58.40]Hopefully good.
[06:08.12]Nice turkey.
[06:11.11]Turkey and a spirit heart.
[06:14.89]Let's go.
[06:15.19]So I don't know how long this stream is going to be.
[06:26.62]I'm going to take a wild guess here.
[06:28.84]Ready for my wild, my wild guess of how long this stream is going to be.
[06:35.78]Hour and a half.
[06:36.68]Two hours.
[06:37.36]This is just a little stream.
[06:40.84]Don't be confused at a little stream.
[06:45.17]Not potentially at some point in the future being a big-ass stream, you know?
[06:51.03]There'll be little streams.
[06:52.05]There'll be big-ass streams.
[06:55.99]Roll the dice, whichever one you're gonna get.
[06:57.41]Ooh.
[06:59.65]Ooh!
[07:06.27]I'm getting a lot of hearts, which is good.
[07:18.04]Oh, look at this room.
[07:19.59]Full of all kinds of goodies that I can't get.
[07:25.07]24 hour stream marathon.
[07:26.29]That's something you'll never see.
[07:28.85]I could never do a 24 hour stream.
[07:32.02]I tried to... If anybody remembers when I did a... I wanted to do like a 12 hour stream.
[07:40.29]For I don't know what if it wasn't my fucking birthday.
[07:43.01]I don't even have no idea I Tried to do this big girl.
[07:47.03]Maybe it was like a hundred thousand subs or something Remember all I know is I wanted to stream for a long time and I ended up streaming for like five and a half hours and gave up I Couldn't do it.
[07:57.73]So if you think you'll see a 24-hour stream with this channel, it's no you're that's not gonna happen No way
[08:07.18]I'll get sick.
[08:08.82]I'll puke on stream.
[08:11.17]I'll get to like the 17 hour mark and I will throw up.
[08:14.19]On camera.
[08:15.69]And then I'll get like Twitch banned.
[08:17.53]For like puking on stream.
[08:19.99]Let's go down here first.
[08:25.62]Oh shit.
[08:27.40]Envy.
[08:31.26]What do the scissors do again?
[08:34.42]Oh wow.
[08:35.44]That's what they do.
[08:40.28]It just runs all over the place and kills everything.
[08:42.84]Okay, good.
[08:45.60]I need to refresh my memory.
[08:46.68]That's the problem when I play this game.
[08:49.08]You need to refresh your memory on every other item.
[08:52.20]I was asking chat last time.
[08:56.03]Over and over again.
[08:57.17]About items.
[08:59.35]Like I picked up... What does this do?
[09:02.13]What does that do, chat?
[09:03.89]What does this guppy do?
[09:06.63]What a good streamer.
[09:09.22]Okay.
[09:10.12]I guess I can just do this, right?
[09:13.86]Yeah, I'll just do this.
[09:14.64]I'll just get these bombs.
[09:17.39]I'll make out with more bombs.
[09:20.83]Wouldn't that be nice?
[09:25.05]Tinted rocks.
[09:25.73]I don't see any.
[09:27.72]Give me that heart.
[09:34.20]Jerma should totally do a wacky drunk stream.
[09:37.12]LOL.
[09:37.46]What a gamer.
[09:39.19]I'm gonna do a wacky drunk stream.
[09:42.83]I don't drink.
[09:44.11]I do.
[09:44.53]No, that's not... I do.
[09:45.89]I drink.
[09:47.09]But not a lot.
[09:47.99]I only drink on special occasions.
[09:49.63]I can't.
[09:49.99]You're not gonna see very many drunk streams on this stream.
[09:55.70]Well, maybe you will at some point.
[09:57.12]Maybe I'll just not give a shit one night and just be drinking.
[10:01.60]You'll be able to tell.
[10:07.70]Oh my goodness.
[10:10.84]I... I thought... I thought I was right.
[10:13.94]I thought I knew what I was doing.
[10:16.63]And it turns out I did.
[10:22.03]Look at this.
[10:22.93]Look at this.
[10:26.09]Look at this.
[10:32.96]So then that means...
[10:37.08]That means that there's another one.
[10:38.66]There's another one.
[10:42.94]Yeah, the entire, this will be a Dr. Ocher's pizza stream.
[10:50.96]Was that the super secret?
[10:52.48]No, yeah, I think it is.
[10:54.75]So that means, no, maybe that was just the regular secret room.
[10:59.25]Super secret has to be attached to one, right?
[11:01.99]Oh, whatever.
[11:04.10]I got way more than I bargained for there, so I'm okay with just going and not giving a crap.
[11:13.69]Oh, watch out.
[11:14.19]It's the poop master.
[11:17.25]Come on.
[11:21.01]He's so slow.
[11:21.85]Oh, that's so good.
[11:22.77]That's so amazing with this guy.
[11:23.95]This dude is annoying as all hell.
[11:29.08]Come on, slow him down.
[11:29.92]Slow him down.
[11:34.04]And that's it.
[11:36.64]And a devil room.
[11:38.32]And a magic mushroom.
[11:39.15]This is looking great.
[11:43.87]I should do an until I puke stream.
[11:47.89]No.
[11:54.08]What would that entail?
[11:56.72]Is that just me making a statement?
[11:59.26]Alright guys, I'm going to be streaming until I puke.
[12:02.25]Well, why are you puking?
[12:05.56]Is there a reason?
[12:10.28]No.
[12:10.84]No, just at some point I might throw up eventually.
[12:22.07]Good old Kayn.
[12:23.79]Kayn is always the best choice.
[12:25.95]Yeah, we've got such a great build right now.
[12:29.61]Everything just dies in like one hit anyways.
[12:36.50]My dog is being crazy over here.
[12:40.28]My dog, by the way, I took my dog out this morning.
[12:43.40]And he did this thing where he literally... I take him out, like, into the woods.
[12:47.61]Like, there's a little path I can go down.
[12:50.33]And he... We got, like, in the middle.
[12:51.91]He took a dump.
[12:52.91]And that was fine.
[12:54.07]And then he just stood completely still staring into the... Ooh.
[12:58.87]Ooh.
[13:01.96]Ooh, I like.
[13:04.07]He was just like staring into the trees, like into the woods, and he wouldn't move.
[13:08.11]There was nothing there.
[13:09.47]He was just staring, like hunting dog style.
[13:11.67]I'm like, Otto, what are you doing?
[13:13.21]I kept, I was giving him like a little, like, come on, let's go, let's go.
[13:16.61]And he's just like, no, there's something over there.
[13:18.87]Something's in those woods, and I'm gonna, I'm gonna freak out.
[13:21.98]It really took me like at least a full four minutes before he actually started to listen to me.
[13:26.22]It was very, very weird.
[13:27.42]He got like locked into something.
[13:34.57]You know dogs, right?
[13:38.69]Well, this just got even better.
[13:39.83]As long as I can differentiate between the different tiers.
[13:48.37]Range up.
[13:49.19]Oh, yeah.
[13:56.44]Sick.
[13:57.56]This is gonna be good.
[13:59.74]Can I actually get, like, a first try?
[14:01.10]Uh, like Isaac?
[14:04.36]Oh, there's this, too.
[14:05.16]I could do this.
[14:05.70]I don't know.
[14:10.03]What's better?
[14:11.51]Having the bigger, the pulsing?
[14:14.47]And just move all over.
[14:15.37]I don't know.
[14:15.67]I kind of like this better.
[14:18.17]Which of these two disgusting tapeworms am I going to take?
[14:26.98]This one has a little bit more coverage, I think, right?
[14:30.26]I don't like this one.
[14:31.12]It's too... I can't determine where the fuck my shots are going.
[14:38.21]Yeah, that one gives me a headache.
[14:40.39]I don't know if I can do that one for more than five minutes.
[14:46.35]Really?
[14:47.41]Wow, I must just... They're throwing so many.
[14:49.25]A lot of money, too.
[14:54.24]I need a money room.
[14:57.84]Have you done any more voice acting since that one game I made a video about?
[15:01.15]Yes.
[15:02.61]Yes.
[15:03.87]Uh, yes.
[15:05.79]Yes.
[15:08.81]What the hell is with the worms?
[15:10.09]This is like the third worm.
[15:11.51]Really?
[15:11.87]I got every single potential worm.
[15:20.06]Okay, well, whatever.
[15:21.08]I'm not going to use it because I still like this better.
[15:28.72]Hmm.
[15:31.56]Interesting.
[15:32.24]What were those pills?
[15:35.76]Have I gotten them yet, or those just look like the ones I picked up?
[15:38.35]I always forget this shit.
[15:43.45]Yeah, whipworm is pretty good, but... I don't know.
[15:47.23]I like this one.
[15:48.53]I never get to use this one.
[15:51.25]Because it goes... I like the effect it has on it, so we're going to keep it.
[16:04.92]What does the mom's key do?
[16:09.76]Yeah, let's do it.
[16:12.26]It's +2 keys.
[16:16.68]We'll get it.
[16:17.14]Yeah, range up.
[16:17.76]Let's do it.
[16:22.36]Hopefully it gets to a point where these go back the other way as well.
[16:24.64]That'd be cool.
[16:26.28]We'll donate some cash.
[16:27.18]Why not?
[16:33.89]No, don't.
[16:34.59]Don't do it.
[16:35.15]Don't do it.
[16:35.61]Don't do it.
[16:36.05]I gotta get another coin.
[16:37.01]I gotta get another coin right now.
[16:38.92]Quickly give me a coin so I can change that machine to not say what it says.
[16:43.26]Anywhere.
[16:44.34]Anything.
[16:45.32]I will do anything so I don't see that in the chat.
[16:48.34]I don't want to see it.
[16:49.04]Don't do it.
[16:50.05]Don't do it.
[16:50.65]I'm seeing it already.
[16:52.07]I'm already seeing it.
[17:03.87]Thank God.
[17:04.49]Let's get quickly, quickly go back.
[17:08.49]Get that machine to say a different number.
[17:15.76]Get that machine.
[17:17.60]Alright, everybody calm down.
[17:19.22]Everybody calm down.
[17:20.30]It's not, it's not, it's 421.
[17:22.84]In fact, it's 424.
[17:24.77]Well, we solved that problem already.
[17:32.80]doomed yourself.
[17:34.74]Probably.
[17:42.95]We wouldn't have done this if you didn't mention it.
[17:44.57]I know.
[17:45.91]It's all in good fun.
[17:48.47]Come on.
[17:48.84]This is a wacky, funny stream where we talk about funny things.
[18:01.24]I am destroying everything at this point.
[18:03.38]This is great.
[18:09.63]This is what happens when I'm not... Yeah, your full power.
[18:12.75]I don't want to activate your full power, Mute.
[18:15.67]Your full power scares me.
[18:20.25]He's going to hurt himself.
[18:22.37]Look at how much damage I'm doing.
[18:25.19]I pretty much can't lose.
[18:27.61]It's going to be hard to lose this one.
[18:31.33]I know I say that a lot.
[18:33.03]And I end up losing.
[18:35.77]But for real though, this is going to be quite the hard thing to screw up.
[18:51.82]Even more coins.
[18:54.32]I'm okay with that.
[19:00.95]Can I get anything else in here?
[19:01.75]Should I get the key?
[19:02.67]Should I buy a key just because I get two of them?
[19:09.01]What?
[19:10.75]Pay no attention to that.
[19:18.10]Why does Taco Bell have emotes?
[19:20.82]I have no idea.
[19:23.42]Maybe there's like a Taco Bell sponsored Twitch thing.
[19:28.30]Isn't there?
[19:28.64]I remember seeing ads.
[19:34.52]Alright, let's go, Gertie.
[19:36.12]Not the time for your shit right now.
[19:39.18]Could just use the shears, but there's no fun in that.
[19:43.09]Alright, strawberry ice cream.
[19:51.41]Whoa.
[19:54.07]I gotta be somewhere around near max, right?
[19:56.44]And an angel room.
[19:58.76]I got the pope hat.
[20:03.93]Sick.
[20:04.73]Sick, sick.
[20:05.27]This is going to be good.
[20:06.59]I'm going to win the whole game, mommy.
[20:12.74]What's a Taco Bell emotes?
[20:18.64]Why are there Taco Bell emotes?
[20:25.79]I'm trying to think about that.
[20:28.48]I mean, don't get me wrong.
[20:29.26]Taco Bell's not bad.
[20:30.70]I eat it up sometimes.
[20:31.92]I almost just said a lot.
[20:32.90]Did you hear that?
[20:33.42]Did you hear how insecure that was?
[20:36.00]Taco Bell's not that bad.
[20:37.32]I don't eat Taco Bell ever.
[20:39.39]Sometimes.
[20:40.53]All the time.
[20:42.07]How am I going to get rid of these without getting hit by something?
[20:44.63]Because they're just blowing back in my face.
[20:48.55]Come on.
[20:49.07]Are you kidding me?
[20:49.57]Am I going to have to take my helmet off?
[20:52.41]I'm taking my helmet off.
[20:58.17]Whatever, I got plenty of rooms to clear.
[21:10.84]Easy now.
[21:12.38]More of these guys.
[21:27.12]Ooh, little chubby.
[21:35.33]Some of these tiers are so big, they're kind of in my way.
[21:42.87]But I really can't complain, considering that the rooms just get cleared in less than a second, so...
[21:57.08]So Halloween night's going to be interesting.
[21:58.40]Well, not Halloween night.
[21:59.84]The DLC for the game comes out on the 30th for this game, right?
[22:05.87]I think.
[22:07.83]That's not Halloween.
[22:08.39]Halloween's the 31st.
[22:12.75]Hallow's Eve.
[22:17.19]Wonderful.
[22:19.89]I'm just going to get rid of the boss real quick because it won't take very long at all.
[22:23.61]You know what?
[22:23.89]We're going to take the helmet off of this.
[22:29.81]I'm barely playing the game.
[22:30.87]That was so easy.
[22:32.55]That was so easy.
[22:34.48]More damage up.
[22:36.70]More of that.
[22:37.18]I'm not even going to pick that heart up.
[22:41.04]Oh, boy.
[22:44.78]Like, there's so many hearts here.
[22:50.54]Wow.
[22:56.81]Isn't there a cap on hearts?
[22:58.35]Oh, no, it goes over the cap, right?
[22:59.73]But you just don't see it.
[23:01.58]Well, let's just go down here and clear the rest of this for fun.
[23:14.68]Wait, that's guppy?
[23:15.26]I thought that was the nine lives thing that you never should take.
[23:26.32]I got time.
[23:26.92]I got time too.
[23:27.72]Hold on a second.
[23:30.66]Don't all freak out at once because I didn't pick up the item.
[23:32.64]Hold on.
[23:44.29]No, I don't want nine lives.
[23:46.95]That item is awful.
[23:48.63]It gives you one heart.
[23:50.61]That's the item, right?
[23:57.82]I can still go down.
[23:59.94]Why not?
[24:12.61]Yeah, I'm not gonna take it.
[24:13.83]Look at my heart pool.
[24:14.89]Are you serious?
[24:17.69]You want me to delete my entire full playthrough of Legend of Zelda to get to one heart?
[24:24.35]I am not doing that.
[24:26.19]That doesn't seem like a smart move at all.
[24:29.87]I don't need that.
[24:45.12]Can I play Choice Chamber?
[24:46.88]Actually, I don't even know what the hell that is.
[24:48.72]Isn't it like you stream chat makes the level harder or makes the level different or something?
[24:53.74]Actually, I could probably look for a secret room.
[24:57.95]It only takes away red hearts.
[24:59.11]It's still... It's a lot of hearts to give away for a build that's already fantastic.
[25:10.71]I mean, I could see maybe if I was in a bad spot.
[25:15.76]You know what I mean?
[25:16.40]Like, if I was like, oh shit, I really should get that.
[25:18.36]But this... I'm going to beat the game with this character.
[25:28.23]I want to keep the wiggle.
[25:38.88]Did you ever beat the original Binding of Isaac Eternal Edition?
[25:45.20]It was an Eternal Edition?
[25:46.73]I didn't know that.
[25:52.47]I've had Fall Guppy before.
[25:53.65]I understand.
[25:55.61]But I just don't... My current situation right now does not need... I don't need to pick up that item.
[26:05.24]This room sucks, by the way.
[26:07.84]Can I... I'm just blowing the door up.
[26:09.74]Just blow the damn door up.
[26:10.74]I don't even want to be in here.
[26:11.95]Get me out of here.
[26:14.39]Not... Fuck that room.
[26:18.38]And I have the shears too.
[26:19.80]This just... I don't need Guppy.
[26:22.92]I can do this on my own.
[26:29.59]Can you see the amount of damage I'm doing right now?
[26:33.65]Fill up my hearts and give me massive damage.
[26:38.35]That's what I'm about.
[26:50.89]Getting close to the first leg of Isaac.
[26:59.35]Hey, look.
[27:04.55]Another worm.
[27:07.83]Can you believe it?
[27:10.87]That's not a big difference between these two.
[27:15.47]This one just kind of moves around a little bit while the other one pulses.
[27:19.84]We're staying with the pulse.
[27:24.21]Don't screw it up now, alright?
[27:29.47]Ah, damn it.
[27:30.57]Damn it, something died!
[27:33.51]Seriously, where the fuck was I supposed to go there?
[27:52.88]Get out of my face.
[28:00.30]Don't shoot up here.
[28:01.24]Don't do it.
[28:04.71]Don't do it.
[28:05.15]Don't do it.
[28:08.03]That scared me.
[28:11.27]Fuck.
[28:14.65]Don't worry.
[28:15.78]Everything that just happened has been negated.
[28:26.33]Passage.
[28:30.03]I didn't, you know, I didn't even see the guy up top.
[28:32.87]I did not.
[28:33.21]That guy blended in with the background.
[28:34.55]It was like a fucking painting on the wall.
[28:43.01]I think I just want to go.
[28:46.10]Let's just go.
[28:59.41]Another one bites the dust.
[29:02.43]Even more range.
[29:06.29]So now, yes, it does just orbit me.
[29:09.71]I am a planet.
[29:12.15]And look at how much they pulse.
[29:13.75]Look at how big they get by the end.
[29:16.15]I'm just gonna do this.
[29:16.93]Just walk around slowly in every room.
[29:21.13]Nothing... Well, I gotta be careful of getting hit by things, but... Damn, that's cool.
[29:28.99]No, I've only beaten... I've beaten Mega Satan like three or four times.
[29:34.10]That's it.
[29:35.36]And then once I beat Mega Satan, I kind of stopped playing.
[29:42.08]I'm just going to go.
[29:43.41]Like, forget it, right?
[29:44.19]Like, I just... Let's speed this up.
[29:56.90]There's so many balls floating around in my face that I can't even see.
[30:03.06]They get so big.
[30:08.67]They get too big.
[30:11.37]Let everything die.
[30:12.23]And here's more hearts.
[30:17.53]Just drop them and take one.
[30:26.55]Why is it I'm not playing on hard?
[30:27.73]I played on hard all of last time.
[30:30.11]And really just was kind of screwing me.
[30:33.82]I beat Mega Satan on hard, though.
[30:36.00]I will be able to say that, at least.
[30:39.00]But this is just... Come on, really?
[30:41.10]Seriously?
[30:44.30]It's because this is one of those sucky fucking Kirby assholes.
[30:47.40]Gray Kirby.
[30:48.58]Fuck off.
[30:56.41]Easy.
[30:58.79]Easy.
[31:04.23]Jerma, come to Australia.
[31:05.29]That's a long way.
[31:06.61]It was a very long trip.
[31:11.41]And I am officially out of money.
[31:12.97]I have zero dollars.
[31:17.28]No, this is a fish head.
[31:19.40]No, I don't want that.
[31:20.26]That thing stinks.
[31:21.42]Do you see what it said?
[31:22.14]It stinks.
[31:27.47]Trying to see how big I can get them.
[31:30.89]Let's go ahead and open some of these doors.
[31:33.77]Get away from me!
[31:34.43]We just replaced our keys and got a bunch more cash.
[31:45.75]Let's go.
[31:48.25]Who cares about the bombs?
[31:49.15]Let's go get mom.
[31:49.75]Alright, let's keep going.
[31:55.83]Okay.
[31:59.52]What?
[32:02.70]Hearts.
[32:04.06]Just use them.
[32:04.76]Whatever.
[32:06.42]Death card.
[32:07.48]Card against humanity.
[32:08.22]Is there a huge room here?
[32:09.94]Lovers again.
[32:10.52]Gotta find a gigantic room to use this in.
[32:16.38]Hopefully we get a gigantic room.
[32:28.35]I could work in here at last resort.
[32:29.73]Or I could just hold on to it.
[32:30.89]You know, there's no sense in just... I mean, that little chubby just scared the absolute hell out of me.
[32:36.98]I thought he was a guy sprinting at me, like he was like... That wasn't cool.
[32:49.69]I don't... Is that... That's not lemonade.
[32:52.19]And that's not chocolate milk, is it?
[32:54.55]What is that?
[32:57.21]What is that item?
[32:59.80]It's a vial filled with some liquid.
[33:02.14]And I know that some of these items, when I pick it up, they make you, it ruins everything.
[33:08.98]Do it, do it, do it, do it, do it, do it, do it.
[33:12.12]Dude, soy milk, no, it's gonna, it's gonna, no.
[33:15.55]Okay, soy milk makes you shoot a million tears, but it's like, the tears are terrible.
[33:22.59]No, dude, I'm not picking this up.
[33:24.51]I'm not doing it.
[33:25.27]You can't make me.
[33:26.29]I'm not gonna do it.
[33:27.27]I'm gonna hide in the corner for a minute and think this through.
[33:33.40]No, I'm not doing it.
[33:34.44]I'm not picking that up.
[33:36.88]That will kill this whole thing.
[33:38.36]That will kill this entire run if I pick that up.
[33:43.40]Soy milk.
[33:47.24]Jeez, these guys are blending in with everything.
[33:53.78]Health up.
[33:54.20]Isn't there a heart?
[33:55.59]Yeah, there's a heart over there.
[34:01.55]Hashtag loot lost.
[34:07.23]Is there another heart somewhere?
[34:08.11]Yeah, there is in here.
[34:10.61]What am I talking about?
[34:11.17]Of course there's hearts.
[34:12.39]I created four of them.
[34:17.09]I'm just going to use the card against humanity to get the boss and just lose.
[34:20.01]That would be fun.
[34:27.68]I have a lot of stuff and a lot of money.
[34:31.80]And even better pills.
[34:33.78]I mean, sure.
[34:35.98]I have to spend my money on something.
[34:38.22]I could take that too, but no.
[34:40.62]Let's donate some more cash.
[34:46.31]Get it to 12.
[34:48.37]What just happened?
[34:50.97]What?
[34:51.29]Why did I get... Where did that come from?
[34:56.90]Did I just come out of the PhD?
[34:57.88]PhD?
[35:02.36]I gotta remember that's there.
[35:12.44]Not even a chance.
[35:13.74]More of these.
[35:14.84]How many spirit huts have dropped during this run?
[35:17.68]More than I think any time I've ever played this game.
[35:22.55]Uh...
[35:27.17]Well, I kind of want to make sure I can stay alive, so I'm just going to card against humanity this room over here.
[35:34.79]Which one has more space?
[35:37.49]This one, probably.
[35:38.41]Or the one above.
[35:38.91]Because then I can take the balls of steel and potentially use it.
[35:47.25]Yeah, we're going to do it in here.
[35:51.79]Alright, go get a snack or something.
[35:53.21]Go get a drink.
[35:54.47]Because this is going to take a little while.
[36:09.35]What a yawn fest this is right now.
[36:25.78]Yes, I have heard about the Rupert's alien invasion update.
[36:30.96]There's like UFOs all over the place and there's all kinds of hype around it.
[36:35.13]Yeah, okay, cool.
[36:37.88]I don't know what it is, or what it means, or when it's coming, or whatever, or if it even is a thing.
[36:43.53]I don't know.
[36:45.59]I just know that people are talking about it, so I should have just mentioned it for five seconds in my last video.
[37:00.18]I do get a pre-order to the new DLC, you're right.
[37:05.80]These fucking spirit hearts are seriously everywhere.
[37:11.22]Is there a curse?
[37:12.38]What is this room?
[37:14.80]Let me in that room.
[37:18.89]No, I... I just gotta go.
[37:23.33]I gotta go, gotta go, gotta go right now.
[37:25.21]Gotta go, gotta go, gotta go.
[37:30.33]Test a couple of walls just in case.
[37:33.39]There is a secret among us.
[37:38.83]I missed two poops.
[37:41.03]Whatever.
[37:42.89]I don't want that, so let's go.
[37:44.45]Alright, where is the... Balls of Steel?
[37:56.68]It's in the item room, right?
[38:01.94]There it is.
[38:02.94]Okay, I want to keep this because if I take a couple hits at mom or in the womb or whatever, I can just instantly fill them back up.
[38:12.91]We're playing it safe here, guys.
[38:16.51]I want to be able to win this video game.
[38:19.41]Because all too often, I don't win this video game.
[38:22.49]Okay.
[38:30.24]Go get her.
[38:31.50]Why is he not attacking?
[38:32.20]Attack her.
[38:35.50]How come my little guy is not... There we go.
[38:37.72]Oh, come on.
[38:38.14]I was paying attention to my little guy.
[38:39.46]There's Polaroid.
[38:43.28]I'm not going to be able to go to the chest.
[38:48.75]Because I haven't seen... Unless I can get an angel room that has another statue in it.
[38:52.71]I guess I didn't bomb the first one, I think.
[39:02.61]Here we go.
[39:03.05]Well, this is piss-like.
[39:08.64]I don't really need anything from the piss-like, so... I can't see, really, where they're ending, so I'm afraid to move, but I'm not going to move for about five seconds.
[39:37.55]No negative?
[39:38.57]What is this casual?
[39:40.21]Yeah, you're right.
[39:43.23]So what?
[39:44.48]I don't have the negative.
[39:48.14]Don't be so negative about it.
[39:54.44]I've hit puberty like four or five times.
[40:02.14]My voice must be so deep at this point that you can't even understand me.
[40:20.11]Check out these frogs.
[40:28.99]Shit.
[40:30.01]Okay, here.
[40:39.50]Troll bomb.
[40:46.16]Yeah, I don't have the Lost, either.
[40:48.10]I probably won't ever have the Lost.
[41:01.63]Yeah, puberty just kind of makes you look like this, with the hair all over your head.
[41:06.71]Unless there's some secret thing that it does.
[41:10.19]Which I'm not aware of.
[41:10.95]I'm not an Isaac expert by any means, by any stretch of the... Hold on.
[41:19.62]Hold on, I don't want to die by two shitty monstros.
[41:32.61]Am I getting more items than normal or something?
[41:35.43]Ooh, come here, you.
[41:43.37]No, that's not what I want.
[41:46.14]No.
[41:47.66]I wanted to give you something substantial.
[41:50.18]That's... No.
[41:51.60]Come on.
[41:52.98]You little shit.
[41:56.27]Well, more spirit hearts.
[41:59.51]Add those to the collection of 200 I've gotten in this run.
[42:05.73]That's the correct way.
[42:12.24]This should go quite smoothly.
[42:22.43]Should have gotten soy milk.
[42:24.53]Whoa.
[42:26.01]Should have paid attention to the... Should have paid... Should have... What the... I'm just like... Was trying to say the words, should have paid attention to the spiders on the wall, and I got hit three times because I kept... It was like you were taking the needle off the record.
[42:44.54]That was my fucking brain.
[42:47.24]Should have... Should have...
[42:51.94]Oh my fucking god damn shit.
[42:56.04]Spit in my face.
[42:59.85]Taken more damage in the last 12 seconds.
[43:04.41]Than the entire time I've been playing in this run.
[43:06.57]From extremely avoidable things.
[43:10.76]Wasn't there another spirit heart?
[43:12.08]I feel like there was up here.
[43:21.31]Or is this just a normal... That's a normal heart.
[43:25.96]Dang it.
[43:26.38]I have the balls of steel.
[43:30.70]So, whatever.
[43:36.49]I'm going to save balls of steel for an emergency.
[43:40.83]I don't need it right now.
[43:50.94]Do I go around looking for the secret?
[43:52.40]No, who cares?
[43:58.92]I could spend all day looking for the secret room, but you know.
[44:06.83]Gotta hit him in his ass.
[44:16.46]Will you stick it out like you do sometimes?
[44:18.12]Stick it out.
[44:18.98]Stick it out of the ground.
[44:24.26]What is he doing?
[44:25.14]There you go.
[44:31.90]Took him long enough.
[44:39.23]Okay, well.
[44:41.65]Let's give it a go.
[44:52.17]Key piece.
[44:52.93]Hopefully I get another one.
[44:56.08]And take a look.
[44:58.12]Thank you for the heart.
[45:13.12]I don't want to use my shears.
[45:14.42]I want to hold on to the shears.
[45:16.31]Sorry, I'm reading chat.
[45:21.83]I like to stop sometimes and just see what's going on in that chat room.
[45:28.55]Let's just go.
[45:34.61]Yeah, Polaroid for the chest.
[45:35.63]Yeah, you're right.
[45:36.43]But, you know, sometimes it's fun to potentially do Mega Satan.
[45:42.45]Ow.
[45:59.34]I'm going to blow through this.
[46:01.14]So I can... God damn it!
[46:05.83]You're going to start to hear me get very, very upset.
[46:11.17]If I walk into another thing on the ground, spikes sticking up, or extremely easy to avoid thing, I am going to lose it.
[46:25.07]I just got this expensive new clock that's sitting next to me.
[46:27.45]It's an expensive clock.
[46:29.43]It was $14.
[46:31.89]It's going through the wall.
[46:33.01]You know how much damage that's going to cause to this wall?
[46:37.99]It'll give like a little dent.
[46:40.53]And then I got to call the repair company.
[46:42.49]He's going to come out and fix it.
[46:44.87]I got to call like the Orcan Man because then like a bunch of spiders are going to come in because that was a wall that had a bunch of spiders in it.
[46:52.43]unbeknownst to me.
[46:53.99]So, you know, it's actually, it was a good thing that I threw that fucking clock.
[46:57.69]Otherwise, I never would have seen the spider nest.
[47:00.77]So, you can make fun of me if you want.
[47:03.54]It was worth it.
[47:10.80]Isaac.
[47:12.02]Oh, fine.
[47:12.60]Let's deal with the shears.
[47:21.70]Ugh.
[47:24.15]Took way too many hits there.
[47:29.79]Okay.
[47:30.93]Well, the Devil Robe is just going to take me to... Oh, is it?
[47:34.33]Yeah.
[47:35.87]Let's go to see our friend Isaac.
[47:46.82]Yeah, it's a good... I took off... That's a good thing I took the helmet off there.
[47:51.66]Alright, now I got to actually be careful because there is an opportunity for me just to get hit a bunch of times because I have no idea how much health I have.
[47:58.19]So we're going to be quiet and play this video game.
[48:02.39]Otherwise, I might get into a little bit of trouble.
[48:12.89]Man, I can't wait for Army Crog to come out.
[48:17.57]I went the wrong way.
[48:22.44]Oh shit, it's the Muppet boss.
[48:28.94]Rocks are in a really bad place for me to fight this guy.
[48:52.85]Huh.
[48:53.33]Okay, so I have to... I guess I have to keep going this way.
[48:57.37]Two super greeds.
[48:59.71]Oh, dog shit.
[49:03.76]Pot.
[49:04.66]Pot almost.
[49:05.30]You know what?
[49:05.72]The pot just saved my life, actually.
[49:07.34]I would have got hit if it wasn't for the pot.
[49:15.02]These things are so big.
[49:16.23]Get away from me.
[49:17.39]I can't tell what's happening.
[49:38.50]See you later.
[49:40.22]See you later.
[49:40.77]Those are some great jumps.
[49:46.67]They didn't save you.
[50:00.14]Fucking little pudding pop.
[50:01.24]Get away from me.
[50:08.70]I have a ton of bombs, too.
[50:09.80]I have a lot of everything.
[50:17.73]Alright, I honestly... I don't know what the Joker card does.
[50:20.59]I don't remember.
[50:21.61]Does it drop one of, like, each item or something?
[50:23.49]Or does it just teleport you?
[50:24.91]Doesn't it teleport you to, like, the error room?
[50:31.48]What does it do?
[50:38.50]Do it.
[50:41.22]Do it.
[50:46.04]Devil or angel room?
[50:53.91]Oh, that's the devil room.
[50:59.43]I could get a familiar.
[51:01.15]But no, no, no.
[51:02.67]Every hit counts at this point for me.
[51:05.53]I don't want to do it.
[51:10.06]There are 2,000 people watching this?
[51:13.32]Really?
[51:13.56]Oh my god.
[51:18.48]Well.
[51:20.18]Hi.
[51:22.66]Where the hell am I going?
[51:24.10]Can I go up?
[51:24.58]Thank god I can go up and to the right.
[51:27.22]I'm so far that, you know, if it turns out that that last hit would have actually, I would have survived if I took one extra hit or something.
[51:35.18]That would very, very much... God, holy shit, what the
[51:43.31]They all came down so fast.
[51:46.13]Okay.
[51:46.87]Okay.
[51:47.41]Enough joking around.
[51:48.89]I'm messing around.
[51:52.23]I don't want to blow this in the bottom of the ninth inning.
[51:57.97]I'm not throwing a fucking... I'm not throwing an Ephus pitch right down the middle.
[52:01.81]You know what an Ephus pitch is.
[52:05.38]You know what I'm talking about.
[52:06.30]Let's go.
[52:19.85]I thought my little turkey was a fucking bad guy.
[52:32.05]Alright.
[52:32.45]Goodbye.
[52:36.10]Achievements.
[52:37.38]Achievements.
[52:39.18]Look at that.
[52:40.44]Achievement unlocked.
[52:42.84]Did you guys even see that?
[52:44.02]Maybe you didn't.
[52:49.61]We move on.
[52:53.67]Oh, coin bag.
[52:56.19]Something icky.
[52:57.15]What does that mean?
[52:59.89]Alright, I got some good hearts.
[53:01.79]I need to replenish myself.
[53:07.12]Faith up.
[53:08.40]There we go.
[53:10.68]Soul generator.
[53:11.48]What does this one do?
[53:13.70]Poison tears.
[53:16.28]Wow.
[53:17.84]Oh, that's so cool.
[53:18.52]They're like little marbles.
[53:20.88]That's so cool looking.
[53:26.25]That's awesome.
[53:26.97]I like that a lot.
[53:28.37]What is this thing?
[53:28.93]This is the Ankh, right?
[53:30.87]Yeah.
[53:33.09]Alright.
[53:34.35]So, let me just give a quick warning here.
[53:35.93]I don't know how many times I've beaten this boss.
[53:41.56]So if I lose, I lose.
[53:43.80]I apologize.
[53:45.98]I'm not the best Isaac player.
[54:02.55]Spawns those guys?
[54:03.99]Jesus.
[54:12.20]Whoa.
[54:13.97]Almost fell for that one.
[54:22.90]There's two of them here.
[54:24.08]Holy shit.
[54:41.14]I'm an ass monster.
[54:52.27]No.
[54:53.69]No, I want the shears.
[54:57.60]Gosh darn it, this is... Gosh darn it, fuck.
[55:09.29]I always forget that these rooms just throw up bosses on you.
[55:14.93]Did you want a room with three bosses or two bosses in it?
[55:18.72]Are you sure you didn't want that?
[55:24.82]Look at this stuff.
[55:25.62]Look at these.
[55:27.24]I got arrows.
[55:30.76]Okay, my build has gotten so cool at the very end of the game.
[55:33.45]I would have loved to have had this before.
[55:35.17]That's so... They're like paper airplanes.
[55:40.07]Oh, I'm having a paper airplane fight!
[55:41.75]In math class!
[55:43.77]Wow!
[56:08.65]They're like slices of rotten pizza.
[56:10.55]I don't know why I did that.
[56:23.94]I should have saved that.
[56:25.43]I could have reused that at the boss if I needed to get out quick.
[56:42.83]These things are great because they can penetrate now.
[56:44.45]This is so cool.
[56:45.91]This is one of the coolest builds I think I've had in Isaac.
[56:48.09]Penetrating pulse.
[56:51.19]Swing around all over the place shots.
[56:54.41]I don't want that.
[57:10.50]Three Lokis.
[57:11.48]Goodness gracious.
[57:15.83]Gotta get rid of one of them.
[57:28.85]Shit.
[57:29.47]Shit!
[57:31.26]No.
[57:33.02]What the fuck are you doing, man?
[57:35.24]What the fuck is he doing?
[57:36.22]What is this?
[57:36.70]What is this guy?
[57:43.29]I don't think I've ever seen this version of this guy before.
[57:45.87]Fucking... No!
[57:48.48]No!
[57:52.08]I don't think I've ever even seen that enemy.
[57:54.04]Shit!
[57:55.30]Shit.
[57:55.60]Alright, well, I have three hits.
[58:03.09]Okay, so... In three words or less... How do I beat... Blue Baby?
[58:13.05]Three words or less.
[58:15.81]I don't think I've ever fought him.
[58:17.09]Maybe I have once.
[58:17.84]I don't remember.
[58:18.76]What do I do?
[58:28.83]Shoots lots of bullets.
[58:31.09]Run.
[58:31.79]Use your shears.
[58:33.83]Let your shears do all the work.
[58:38.11]Okay, well, it's over.
[58:39.35]I'm gonna lose.
[58:40.89]I'm gonna lose.
[58:41.92]Here we go.
[58:42.32]Try hard mode.
[58:42.92]What the fuck is hitting me?
[59:07.16]That's the best fucking item in the game.
[59:08.80]That's the best item in the whole game.
[59:11.07]I didn't do anything.
[59:12.69]I didn't do shit.
[59:13.75]This little bloody turkey guy fucking did everything.
[59:16.07]Did you see that?
[59:19.99]That wasn't that hard at all.
[59:22.86]Cool.
[59:25.54]I love this little guy.
[59:27.82]See, that's his head flying around too, you see?
[59:29.44]That's his head connected to the body.
[59:31.38]He's running and laughing.
[59:37.76]I have my full friend here.
[59:39.18]Alright, well, cool.
[59:48.68]The shear is damned.
[59:49.62]Those things are amazing.
[59:51.90]Yeah, he was easier than Isaac.
[59:57.64]Don't do shit.
[60:02.59]Time to go for the lamb.
[60:03.25]What do you have to do to get to the lamb?
[60:07.28]Because the two keys, I've beaten Mega Satan, I've beaten Blue Baby, I've beaten Isaac.
[60:14.24]What's the lamb?
[60:14.90]Like, how do you get to the lamb?
[60:21.07]Cain's eye?
[60:21.65]Have I not done that with Cain?
[60:24.35]What have I been doing in this game?
[60:25.51]Oh, what the hell just happened?
[60:28.39]Oh, I just, like, quit Isaac.
[60:30.73]It's a sign.
[60:31.97]It's a sign.
[60:32.67]Hold on.
[60:33.83]I hit, like, the B button.
[60:38.70]I gotta, like, open Isaac again.
[60:39.98]You know what?
[60:46.96]I'll try something different this time.
[60:50.50]We'll go with something different.
[60:55.20]There we go.
[60:55.52]We should be back.
[60:56.06]Okay.
[60:56.32]Hi.
[60:56.92]Hi.
[61:01.29]That was fun.
[61:07.66]I feel like I should really try to beat one of these.
[61:16.28]Dark Souls?
[61:16.86]No way.
[61:17.45]What is that?
[61:18.49]What do I have locked?
[61:19.67]Number 11?
[61:20.19]What's number 11?
[61:24.47]Is that something to do for the Lamb?
[61:26.69]Or the Lost or something?
[61:34.84]Uh-oh.
[61:42.46]Demoman cack at your tongue solar system glass cannon Which I solar system oh This one yeah, this is the one with the flies a fly around you you can't do anything besides hurt people with them You can't do anything else I'll give this one try You can't guarantee it will work
[62:12.33]Hey, get the bomb back.
[62:21.11]What I'm really looking for here is the familiar buff, right?
[62:29.56]Oh, that sucks.
[62:34.92]Bunch of pills.
[62:38.90]Okay.
[62:42.65]Alright.
[62:43.23]Well, there's the secret room.
[62:48.43]Come on, man.
[62:49.45]I don't need that right now.
[62:51.07]These things are going to explode.
[62:56.78]It's going to get me killed.
[62:57.86]I have to deal with the little blue one.
[63:03.68]I don't like waiting.
[63:04.76]Having to wait for them to spin all the way around.
[63:12.06]I feel like I'm tracing something on tracing paper.
[63:22.64]Oh, there's the other secret room.
[63:31.99]You've been here since a thousand subs.
[63:33.93]Wow.
[63:34.35]That's a long time.
[63:36.51]That was like... That was like four and a half years ago.
[63:43.34]Thanks for sticking with the channel for as long as you have, man.
[63:46.24]Anybody that's been watching for that long, that's... I'm amazed that I've been able to keep you interested for four and a half years.
[63:53.65]That took way too long.
[64:03.39]You shit.
[64:04.30]Oh, come on.
[64:05.76]I just took a full heart.
[64:09.28]Yeah, I did.
[64:09.90]That's a boss.
[64:13.37]No way.
[64:17.67]My brain can't do this one.
[64:19.61]I cannot do this one.
[64:23.55]I'm too focused on the north and south poles.
[64:28.65]Hey, that does a whole lot for me.
[64:33.69]I'm glad I have shot speed.
[64:35.37]Please tell me I'm gonna get this.
[64:39.13]Thank god.
[64:52.49]Alright, seriously, that didn't even look like it hit me.
[64:53.93]I had to pause the game to make that point.
[65:00.96]I was so filled with rage right there that I had to pause the game to make sure that I said that.
[65:07.43]Let's see if the thing's protecting me.
[65:18.03]The other two floating around.
[65:22.14]Makes this a little less unbearable.
[65:38.01]Shadow is hitbox on.
[65:39.91]Yeah, I guess that's true.
[65:46.68]Where am I going?
[66:01.96]Oh, how did I not see that coming?
[66:07.04]He made that very obvious.
[66:10.30]And I just didn't.
[66:11.32]I didn't react fast enough.
[66:14.67]Oh, my.
[66:15.65]I'm turning 30.
[66:19.61]I can feel it now.
[66:20.93]You know, before I used to be like, I'm turning 30 soon, but I still got it.
[66:26.59]I still got it.
[66:27.61]No, I don't.
[66:29.25]I just took damage from a little shit bug standing still.
[66:34.61]Age is catching up with me.
[66:47.34]I'm so scared to go over there.
[66:50.91]All the time has been spent trying to get his little babies out of the way.
[66:57.19]We're just going in.
[67:01.47]Go for it.
[67:03.24]And he fucking explodes.
[67:04.22]I knew it.
[67:04.90]I knew it was going to happen.
[67:05.72]We're going to do a different one.
[67:10.44]We're going to do a different one.
[67:12.38]Let's go.
[67:15.84]Let's try Demoman.
[67:22.84]Only get bombs, huh?
[67:25.30]Any of the detonator?
[67:26.54]This one's not going to go so well.
[67:32.26]I can already tell this one's not going to work.
[67:40.97]You want to go?
[67:42.29]I got bombs too.
[67:45.21]I don't know what happened there.
[67:47.29]Did I instant... Lockdown, good.
[67:49.67]Did I instantly kill him?
[67:51.67]With one bomb?
[67:54.81]I don't think so.
[67:57.23]It's just like skeet shooting.
[67:59.97]It's just like playing skee-ball in the arcade.
[68:01.61]I get a hundred every time.
[68:03.95]Remember those things?
[68:06.15]Remember the skee-ball machine?
[68:08.50]I used to get a hundred every single time.
[68:11.84]You want proof?
[68:13.40]Well, you ain't gonna get any.
[68:16.43]You're gonna have to take me on my word.
[68:18.90]Get away from me.
[68:24.62]Oh my god.
[68:26.36]Detonate them.
[68:29.32]I'm gonna pick up those bombs.
[68:30.88]Just in case I need a bomb for any reason.
[68:36.23]Those things still exist.
[68:38.13]You see them sometimes.
[68:40.75]Arcades, man.
[68:41.31]Arcades are dead.
[68:45.02]I used to love going to the arcade.
[68:46.34]I would go to the arcade and drop, like, 40 bucks.
[68:50.48]That was, like, my all-time favorite thing to do.
[68:54.69]But they don't... Arcades are dying, at least in the US.
[68:59.63]Every arcade that I know of that was around where I lived has closed.
[69:03.03]Permanently.
[69:04.05]And will never reopen.
[69:13.51]It's sad, too.
[69:16.79]But I guess, you know what the new arcade is?
[69:20.23]I'll tell you what the new arcades are.
[69:22.35]Tears down.
[69:22.83]Fuck.
[69:25.49]Uh, mobile gaming.
[69:26.31]Remember I used to put in coins for lives and, oh, I gotta put in, uh, it's 25 cents every time you wanna play.
[69:33.83]They do that with in-app purchases now.
[69:37.64]Legit.
[69:40.44]you have to like buy lives and you have to it's kind of ridiculous but that's the new arcade that's where people are getting the game companies that you know are making a lot of money as if you're spending quarters in the game shot speed down is that gonna does that affect these at all
[70:14.83]Yeah, now it's all about the credit card.
[70:17.39]Did I get everything I needed here?
[70:18.71]Oh, whatever.
[70:28.83]And some of those mobile games are just without any shame.
[70:34.58]At zero shame.
[70:42.03]Well, I need to concentrate for this one.
[70:44.77]I should be concentrating on all of these, but, you know.
[70:52.22]I play a lot of games on iPad and on mobile and everything.
[70:55.10]I play a lot of them.
[70:57.16]But once it gets to the point where you have to play... I mean, I don't play the... You know, some of the obvious ones that aren't really that good.
[71:07.77]But there are some really good games on mobile.
[71:13.81]There are some.
[71:17.86]But man.
[71:20.26]Some of those games expect you to drop hundreds of dollars.
[71:23.82]To match three fucking fruits.
[71:30.65]If I wanted to pay 300 bucks to match fruits.
[71:36.06]I would just go to the grocery store and buy a bunch of fruits.
[71:39.51]It's probably cheaper to go buy your whole entire groceries produce section and match them up and play a game of Juicy Crush.
[71:49.86]You'd probably save $200.
[71:52.38]And then you can eat the fruit and then feed a bunch of people.
[72:06.09]Yeah, you get like one of the employees in there would be like, at your grocery store.
[72:11.37]Sir, why are you buying up all the bananas?
[72:14.40]I gotta match them, you dumb fuck.
[72:16.28]Are you kidding me?
[72:17.32]Oh, okay, yeah.
[72:20.26]I like that game too.
[72:23.72]I gotta put three bananas, and guess what?
[72:25.38]Sometimes when there's four bananas, I get a horizontal line.
[72:29.00]It goes... Awesome!
[72:34.21]And then if you match five, oh heaven forbid if you match five, it takes out all of the bananas, all the bananas on the board.
[72:43.38]And then it says, radical!
[72:52.70]I love being told that I'm radical when I'm playing my video game.
[73:02.73]Ooh.
[73:02.91]Ooh.
[73:07.40]That could... That could make this... No... I don't know.
[73:21.83]I thought you said you didn't play it.
[73:24.21]I've had to do some research.
[73:28.59]I'm not gonna do it, whatever.
[73:29.49]Maybe I'll buy one of these.
[73:36.07]I've done my research.
[73:39.20]I'm an informed iPad gamer.
[73:41.83]You have to be in this day and age, you know?
[73:46.47]You never know which one of those match-three-juice cookie games are going to be a home run.
[73:54.18]Could be lurking around the corner.
[73:56.60]Really should have the poop thing for this, but whatever.
[74:01.09]Where is this secret room?
[74:10.79]Oh, come on.
[74:11.25]Don't care.
[74:11.55]I don't care.
[74:12.41]Just go.
[74:12.63]I'm causing myself more harm.
[74:25.52]This isn't really doing a whole lot of damage.
[74:27.96]Unfortunately.
[74:34.20]I'm starting to see why this one might be difficult.
[74:38.03]Because how am I...
[74:53.52]This sucks.
[74:55.47]Am I doing something wrong?
[74:58.95]Or do these just do 4% damage to a boss?
[75:17.87]Whoa.
[75:20.27]Whoa.
[75:27.33]You know what?
[75:27.87]I'm gonna make a match three game.
[75:31.97]And it's gonna just suck.
[75:34.77]I'm gonna make a just crappy, shitty match three game.
[75:46.69]I'm gonna get that.
[75:47.35]Just because there's a chance I can get something else better from these rooms.
[75:52.94]Do you think that's what a lot of these devs say when they're making these games?
[75:58.95]Do you think they're just like, hey, everybody get in this room.
[76:01.69]All of us.
[76:02.43]We're going to talk about a very important business strategy here.
[76:05.96]Hey, you know that game that came out in the App Store last week?
[76:11.58]Yeah, the Match 3 Fruit game?
[76:14.62]Well, yeah, what's that, Johnson?
[76:18.57]65 of those came out last week?
[76:20.93]Yeah, yeah, we're going to do that.
[76:22.91]And who cares?
[76:24.37]Somebody will end up accidentally buying it.
[76:29.61]How does that work?
[76:33.55]Like, if you're in, like, an extremely over- super-duper oversaturated market for the same game, are you- are you kind of making, like- Like, you know around, like, Christmas time when people make, like, the Elmo knockoffs?
[76:47.45]Hoping that some parent's gonna walk in and buy the- the Elmo?
[76:51.85]And it's not Elmo.
[76:53.22]But whatever, the kid's, like, two.
[76:54.42]It doesn't know what Elmo, like, actually looks like.
[76:57.68]Could be Elmo.
[76:59.40]But it isn't.
[77:21.20]And it even kind of has... It's found its way into the more mainstream-type games.
[77:29.20]I'm a very stark disagreeer on... Will you please stop running into me?
[77:35.11]I'm trying to have a conversation with the chat.
[77:39.23]I'm a very stark, annoyed person with what they did with Plants vs. Zombies 2.
[77:47.51]Plants vs. Zombies 1 was like a hit.
[77:51.27]A PC.
[77:52.37]Everybody loved it.
[77:53.03]It was great.
[77:53.61]Amazing.
[77:54.11]PC.
[77:55.21]PopCap.
[77:55.71]We got a PC game.
[77:57.61]By the way, now it's only on mobile and it's flooded with in-app purchases.
[78:04.71]Okay.
[78:10.67]The core game of Plants vs. Zombies is good.
[78:13.79]I'm just like, I'm taking it.
[78:20.40]Should I just take that instead of the bomb?
[78:28.26]I feel like this is going to be better.
[78:31.04]Whatever.
[78:36.39]Charges every room.
[78:42.06]What happened to Insane Aquarium?
[78:43.74]Frostflame.
[78:44.65]Holy shit.
[78:46.23]Yeah.
[78:47.05]Where's Insane Aquarium 2?
[78:49.41]That's the best thing PopCap has ever done.
[78:54.22]Ever.
[78:57.88]I love that game.
[79:00.54]It was so cool.
[79:03.94]And then they made Plants vs. Zombies 2.
[79:05.76]What else have they done?
[79:07.06]Oh, no, no, no, no, no, no.
[79:08.04]PopCap went on to make the third-person shooter Plants vs. Zombies game.
[79:14.07]And then they decided, like a year and a half later, they were going to make that same game again.
[79:22.17]That game wasn't even out for more than like a year before they announced the second one.
[79:26.61]That was like Left 4 Dead 2 syndrome with that Garden Warfare game.
[79:31.92]It's like, make St.
[79:33.20]Aquarium.
[79:34.04]Make St.
[79:34.40]Aquarium 2.
[79:38.54]And I don't want, obviously, I don't want to just bash on PopCap, but I loved that company.
[79:44.84]I thought they were fucking great.
[79:46.59]I just wanted to do this for fun.
[79:58.84]I still do think that they have good... I mean, I played Peggle too.
[80:02.37]It's pretty cool.
[80:08.25]I'm waiting for that Insane Aquarium announcement.
[80:10.53]And I hope to God it's not.
[80:12.61]Because that's a game.
[80:13.93]If you're talking about a game that is an in-app purchase nightmare candidate, it's Insane Aquarium.
[80:19.76]I can imagine paying money for the fish food.
[80:21.94]Oh dear, would that not be cool.
[80:25.08]That would just be not cool at all.
[80:28.81]I don't want to pick this up because I don't want this to be harder because this already is hard enough to kill anything.
[80:42.08]Beatboxer, tell a story for an unusual.
[80:44.92]You can keep your unusual, man.
[80:49.14]I don't need an unusual.
[80:52.37]Oh boy, this is not good.
[80:55.63]Can I not get rid of these things?
[80:59.98]Now I kind of missed that other item.
[81:06.60]What a pain in the ass.
[81:19.69]Oh, boy.
[81:23.55]See, I got lazy, I got cocky, and I just started spamming, and that was not a good idea.
[81:36.70]I'm getting bored.
[81:38.82]I'm getting bored of this.
[81:41.91]When I get bored, I stop.
[81:47.93]It's happening.
[81:49.83]Quick, somebody make me interested.
[81:51.14]Somebody do something.
[81:51.84]Somebody say something funny.
[81:55.37]I'm waning.
[81:57.37]I am waning right now.
[81:59.15]Somebody fucking... Somebody do like a little dance.
[82:06.76]Call up your local clown.
[82:12.70]Somebody fought it.
[82:13.42]Somebody fought it in the chat.
[82:14.40]Alright, I'm good.
[82:18.06]I'm not bored anymore.
[82:19.58]Somebody farted in the chat, man.
[82:21.88]That's fucking awesome.
[82:24.40]That's so funny.
[82:25.30]Ooh, guppy.
[82:36.36]Look at all the flies I have.
[82:44.17]Let's go.
[82:57.66]Arcade.
[82:58.18]I wish I was playing with Kane right now.
[83:08.89]Does using the heart machine consume the consumable hearts or only your red hearts?
[83:14.96]I don't remember.
[83:15.48]I do not remember.
[83:19.14]Because I have an opportunity to use it a lot.
[83:36.26]I ran out of money.
[83:37.14]I just ran out of money.
[83:41.70]It's like a real casino.
[83:47.87]Just sacrificing my blood to be able to play.
[83:50.95]Well, I'm playing an in-app purchase game right now, guys.
[83:53.15]This is a mobile game.
[83:54.75]Sacrificing myself.
[83:56.07]I'm working hard to make my money.
[83:57.55]I'm, like, sacrificing blood, sweat, and tears to make my money.
[83:59.98]There it is.
[84:00.64]It's my weekly paycheck.
[84:01.94]Right.
[84:02.10]It's the AIP game.
[84:03.26]IAP.
[84:04.70]Mobile game.
[84:05.16]There it is.
[84:05.48]I need to buy power-ups.
[84:09.76]Oh.
[84:10.98]Oh, just disappointment.
[84:12.30]Oh, yeah.
[84:12.70]I made that one cent to how they make you feel that you did something and you accomplished something.
[84:17.21]Come on.
[84:18.33]No, I just hurt myself.
[84:19.87]I cried.
[84:20.33]Hold on a minute.
[84:22.39]I'm winning big now.
[84:25.93]I got a useless bomb.
[84:27.15]I'm useless.
[84:29.79]Back to the grind.
[84:30.53]I gotta go back to work.
[84:32.35]I'm working.
[84:32.79]See, I'm working right now.
[84:33.93]I'm working the fields.
[84:34.89]I'm working a tough farming job.
[84:38.13]Holy shit, that was close.
[84:39.55]Wow, I got really into that stupid joke and I almost just killed myself.
[84:47.78]That would have been really, really bad.
[84:49.94]But, okay, we're fine.
[84:55.65]I'm okay.
[85:05.97]Hey, look at that.
[85:09.27]The last one's going to go to this guy.
[85:10.97]He's going to give you the best item in the game.
[85:15.53]Nope.
[85:16.57]Back to the grind.
[85:20.55]Don't give me dimes and nickels.
[85:25.02]I don't want to do this again.
[85:26.22]I'm going to be in here forever.
[85:29.60]They're never going to let me go.
[85:30.64]It's never going to end.
[85:41.63]It's never going to end.
[85:46.67]Too many coins.
[85:55.05]Thank god, it's over.
[86:00.25]No, it isn't.
[86:01.37]I thought it was over.
[86:01.99]I still have five more coins.
[86:11.74]And I'm gonna use them here.
[86:29.68]I'm done.
[86:30.34]Goodbye.
[86:30.90]I'm done.
[86:31.40]We're done.
[86:32.62]This is like the most boring part of the stream ever.
[86:36.86]Watch me take coins from this machine and put them in this machine.
[86:42.65]Are we having fun yet?
[86:52.53]That didn't get rid of these little maggots.
[86:55.65]These bombs...
[87:07.44]boy oh boy oh boy I missed the detonator I really do because the detonator would really speed this up right now now I'm at the mercy of the bomb timer
[87:41.04]No!
[87:41.48]No, you... Ooh.
[87:43.82]What's that?
[87:47.20]There's room.
[87:49.64]Haha.
[88:17.37]Please tell me I only have to get rid of Mom's leg.
[88:21.99]Because this would be really, really annoying.
[88:25.61]If I had to go through this whole game like this.
[88:27.19]Oh, boy.
[88:31.06]Okay, wait for him to do the... I'm going to jump.
[88:33.12]There it is.
[88:42.60]Shh, this bad room.
[88:44.66]Very bad room.
[88:52.65]Three bombs.
[88:53.93]Three bombs.
[88:57.23]Is there any way I need like the blast damage thing?
[88:59.45]Because that's getting kind of outrageous.
[89:10.43]I'm going to hit the bosses in rage timers.
[89:14.68]Seriously.
[89:17.52]I was trying to get out of the way.
[89:18.40]I was trying to get out of the way.
[89:20.64]You saw the triple take I did there.
[89:23.77]Wasn't enough.
[89:27.81]Not touched that yet.
[89:30.81]Is this door gonna... This closes, right?
[89:35.55]When you leave the area?
[89:38.23]I want to be very, very sure of that.
[89:40.55]When I leave this area, can I get back in there?
[89:47.26]I hope so.
[89:52.40]Okay.
[89:58.23]What do you mean no?
[90:14.24]Oh no, greed.
[90:15.96]Usually a greed can... In like a normal run, or even one of the challenges, you can get rid of the greed in like five seconds.
[90:28.21]When I get bored, I get sloppy.
[90:32.59]Real sloppy.
[90:36.21]I'll take that.
[90:36.85]That's cool.
[90:44.73]Hey, look, it's still open.
[90:45.71]Cool.
[90:51.73]Am I at... Where am I?
[90:53.38]Okay, good.
[90:57.93]He can eat these bombs, can't he?
[91:01.81]That's it?
[91:03.89]That's it?
[91:07.65]How many Bugs Bunny Looney Tunes cartoons bombs is this guy gonna have to eat?
[91:11.14]This sucks.
[91:17.84]This really sucks.
[91:19.82]Why would you keep eating me?
[91:21.51]Don't you know what I'm gonna do?
[91:23.73]Wait till I like, turn my back.
[91:26.29]You know what's coming.
[91:32.71]I love his face.
[91:33.55]Every time he's almost like, whoa, shit, what have you done to me?
[91:37.51]How many more of those do you have?
[91:38.55]I don't know why I think that's so funny.
[91:52.37]Stop doing that.
[91:55.59]Oh, he's smartened up at least, right?
[91:58.31]He got a brain.
[92:04.72]I think I might have scrambled his brains.
[92:08.98]Now there's no rhyme or reason to what he's doing.
[92:24.82]Die!
[92:30.32]Speed and damage up.
[92:31.92]What the fuck?
[92:33.88]I forgot it was here.
[92:35.76]I forgot that's what those things fucking did.
[92:43.95]The brimstone might actually save this whole thing.
[92:46.33]Yep.
[92:51.49]We're doing it.
[92:51.85]That must have hit me.
[93:07.97]GG.
[93:08.75]Don't get baby.
[93:11.13]I'm sorry.
[93:13.01]I'm sorry.
[93:17.60]Can I buy anything else?
[93:20.20]No, I forgot it was greed.
[93:21.94]Whatever, let's just go.
[93:24.86]This one's in the toilet already anyways.
[93:26.42]That was a very bad idea.
[93:36.29]Yeah, there you go.
[93:38.43]There it is.
[93:38.93]I would have been very upset if I had walked down without that.
[93:52.32]Alright, so because I just got this, this run is going to be over in the next two minutes.
[94:01.38]There it starts.
[94:01.94]It already begins.
[94:04.30]Stupid idea.
[94:06.89]Okay, hold on.
[94:08.13]Hold on a second.
[94:10.19]I gotta rethink this.
[94:11.03]I gotta rethink what I've done.
[94:19.95]I gotta pee.
[94:22.61]I gotta pee.
[94:23.19]Just let me pee.
[94:24.15]Let me pee and everything will be solved.
[94:27.09]I'll come back after a fresh piss and I'll be ready to play and I won't end up hitting myself with bombs.
[94:35.65]I'll be back in like two minutes.
[94:38.26]Everybody calm down.
[94:39.38]Don't worry.
[94:50.43]Okay, beer me.
[97:04.27]Everything's going to be alright.
[97:07.55]See what that is?
[97:10.33]That's the whole damn jug of orange juice.
[97:13.87]That's the jug of orange juice.
[97:16.65]Let me open it up for you.
[97:19.15]Smell that?
[97:20.13]That's fresh.
[97:21.39]Fresh squeezed.
[97:24.01]Who needs a cup, right?
[97:25.25]Plain Binding of Isaac.
[97:26.19]I got the stupid baby that throws up.
[97:29.12]We're going.
[97:31.50]Concentrate.
[97:32.52]Get out of here.
[97:40.60]That's definitely not from concentrate.
[97:45.24]Let's do it.
[97:47.38]What am I doing again?
[97:48.38]Oh, right.
[97:50.94]Okay.
[97:59.45]See, all I needed was just to get rid of some of that tension, you know?
[98:09.61]I would queue up the brimstone, but it's just going to end up getting me killed.
[98:13.94]For instance, let's... It's going to block the door.
[98:17.06]Ready?
[98:17.78]No, it's not.
[98:18.24]Okay.
[98:21.42]That's the only way this is going to work.
[98:23.58]Is doing it like that.
[98:24.24]I just overthought that so much.
[98:33.64]Just walk through it.
[98:40.63]It barely worked.
[98:49.52]It's the worst because I have to... The way the bomb moves and the way he moves behind me.
[98:56.76]Oh my goodness.
[99:05.29]But at least I'll have the damage.
[99:07.41]Right?
[99:07.59]Right?
[99:10.94]Jesus.
[99:13.52]God.
[99:14.06]God.
[99:24.73]Okay.
[99:29.13]That's scratching your head and patting your stomach at the same time.
[99:35.22]That is exactly what that is.
[99:37.74]That was not here before.
[99:55.00]Get out of here, fly.
[99:57.84]It's a fucking fly, man.
[99:59.56]It shouldn't take that many hits.
[100:10.58]I just have to get to the boss.
[100:12.28]This will be good for the boss.
[100:21.05]God.
[100:21.59]My god.
[100:22.17]No way.
[100:38.16]I wish I'd found the... I've left so many of those behind.
[100:45.10]One of those is going to hit me.
[101:02.87]It's just this one little guy in here.
[101:16.32]It would be great if that would... What is happening?
[101:20.62]Okay, something... Either I'm missing something completely or I cannot get rid of that.
[101:30.69]I don't know.
[101:39.45]I don't know.
[101:45.47]Hey, first time call, long time listener.
[101:47.23]You're going to stream big rigs competitively.
[101:52.02]No, that game is the greatest game of all time.
[101:56.50]You can't stream that game.
[102:00.84]Thankfully, I'm replenishing my health by taking all these hits.
[102:07.35]I got a lot of money in here and everything's on sale.
[102:13.31]It's too bad it's all junk.
[102:18.10]It's too bad it's all junk.
[102:21.97]But it did allow me to see this.
[102:29.87]Very cool.
[102:31.59]Okay.
[102:37.47]But wait a minute.
[102:39.78]Is this mom's area?
[102:43.62]It is, isn't it?
[102:54.52]If I don't remember, is this the last part of the caverns or whatever?
[103:01.61]You were part of a group that helped mod big rigs for multiplayer?
[103:10.03]That's remarkable to hear somebody say that.
[103:20.48]I'm sitting here right now wrapping around my brain that Big Rigs was modded for multiplayer.
[103:31.83]That's... What did you do?
[103:34.75]How hard was it?
[103:35.91]Please tell us.
[103:37.13]Tell us everything.
[103:43.00]That's gish.
[103:49.42]Especially the ones that jump around.
[103:50.68]How am I ever going to do that?
[103:52.48]You know, we're going to play this safe.
[103:55.19]There's no reason to just throw bombs all over the place.
[103:59.69]Especially if it just goes against all of my intuitions of everything I've ever done.
[104:11.02]That was really cutting it close for no reason.
[104:13.90]I don't know why I did that.
[104:30.64]Saving that death card for when I get to mom.
[104:37.80]And there's Gish.
[104:40.38]Let's go get the heart.
[104:43.60]Did I get the secret room here?
[104:47.40]Did I?
[104:51.91]God!
[104:53.17]I've booby trapped this whole place for myself.
[105:00.40]You guys ready to sit here for... I just was so confused at what just happened to me.
[105:12.24]Didn't know it was fucking spiders again.
[105:15.00]Get me out of there.
[105:20.17]I really hope the goal is not anything higher than just doing the next area.
[105:35.60]This is only potentially going to be a thing just because of the sheer amount of hearts I picked up and the amount of extra hearts I've gotten.
[105:49.70]Thanks, Linkfar.
[105:50.36]Appreciate it.
[105:50.96]I appreciate that.
[105:57.06]Let's go up as much as we can.
[106:05.12]Might as well take every potential chance for items as we can at this point.
[106:11.52]And it's a whole lot of nothing.
[106:12.52]A bunch more bombs that I don't need.
[106:16.99]What does Gish do?
[106:17.89]Gish, I believe, when he hits people, he slows them.
[106:20.13]He makes them sticky.
[106:21.17]Let's go down.
[106:35.49]These are going to be such a pain in the ass to kill.
[106:37.11]I should maybe not, as long as I just take it slow.
[106:41.81]Don't rush it just because you feel like you have to.
[106:43.99]There we go.
[106:53.04]That's bad.
[106:59.99]Shit.
[107:02.39]Two diamonds.
[107:09.24]Hey, sure, I'll take money.
[107:10.56]Why not?
[107:26.98]Go up this way.
[107:27.60]I was about to run out of the room.
[107:42.02]Alright.
[107:52.81]Goofy, that's a very, very touching statement.
[107:55.07]Thanks.
[107:59.83]I appreciate it, man.
[108:04.33]Anybody that watches anything I do... ...and thinks I'm remotely entertaining...
[108:11.84]Like, you guys are fucking awesome.
[108:13.98]Alright, hopefully this is it.
[108:23.87]Hopefully this is it.
[108:30.95]I did a lot less than I thought I was going to.
[108:32.85]I'm kind of freaking out.
[108:33.51]I'm having a meltdown.
[108:36.40]I'm having a meltdown right now.
[108:37.62]I'm seriously having a meltdown right now.
[108:46.99]Ha ha ha!
[109:16.28]I have to do the womb?
[109:19.80]No, I don't.
[109:23.24]Do I have to do the womb like this?
[109:32.43]Oh, no.
[109:34.73]No, no, this is not happening.
[109:37.47]This never was going to happen.
[109:40.45]This wasn't going to happen six areas ago.
[109:58.26]Not to be a downer here, but... I don't think this is gonna... No.
[110:03.62]There's no way this is gonna happen.
[110:04.70]I need one hit and I'm dead.
[110:06.58]I'm gonna take damage from my own bombs.
[110:08.52]And it's gonna be over.
[110:12.12]Unless something magical happens.
[110:13.58]This is not gonna happen.
[110:17.42]I really needed that box to contain hearts.
[110:31.09]I've got 74 coins.
[110:35.06]Well.
[110:37.26]Pop a squat, gentlemen.
[110:38.78]Pop a squat, ladies.
[110:40.50]We're gonna be here for a long time.
[110:46.22]I'm just gonna stand behind it.
[110:48.82]And insta-feed it coins.
[110:51.79]Not stopping for anything until I get to zero.
[110:53.73]Or at full hearts.
[110:58.29]Please don't explode.
[110:59.01]I really hope it doesn't give me the dollar and explode.
[111:01.39]I don't even know what just happened.
[111:08.26]I got something.
[111:08.82]The fly?
[111:29.25]Alright, let's go.
[111:30.07]Let's pick up the stuff we got.
[111:32.93]Keep going.
[111:36.40]By the way, this does not change my confidence level at all.
[111:40.80]This does nothing to my confidence level.
[111:44.48]What would change my confidence level is a god item.
[111:47.70]And even then, I'm not even sure.
[111:56.59]More spirit hearts.
[111:57.33]More anything.
[112:00.94]I have three flies.
[112:01.84]Actually, this... I don't know, man.
[112:03.90]This is looking up.
[112:10.82]Oh, thank God.
[112:11.67]Thank God for this iPad game that I'm dumping my money into.
[112:15.97]Turns out it actually is pretty good, right?
[112:20.63]That's the... I wish that wasn't that.
[112:27.73]I'm going to hold on to the rest because just in case I find something.
[112:34.33]That will help more than that.
[112:43.74]I got to just be more careful.
[112:45.76]I got to be more careful.
[112:53.56]I got to run around in a circle behind me like that.
[112:58.07]That helps too.
[112:58.83]That helps a lot.
[112:59.63]That helps so much.
[113:01.01]That helps so much.
[113:11.54]I don't even know what I did.
[113:12.34]I did something dumb.
[113:21.57]I hate these enemies.
[113:26.98]What was going on right there?
[113:29.82]Oh, that's because he's a champion.
[113:46.23]Evil up.
[113:51.63]This doesn't really do much.
[113:56.29]You wrote a script about the egg?
[113:57.57]I wonder what that was like.
[114:04.51]An egg script.
[114:06.01]An entire movie based around the egg.
[114:07.49]Hmm... I'm contemplating.
[114:28.00]Let's go back.
[114:28.48]I'm gonna spend all my money.
[114:30.32]Every cent.
[114:36.16]Every single dollar.
[114:37.00]What just happened?
[114:37.80]What the fuck was that?
[114:40.42]It bounced back and... God!
[114:45.71]Doesn't matter, but still.
[114:47.09]The principle of it all.
[114:48.01]I got a dollar.
[114:56.93]Whatever.
[114:58.25]Can use it somewhere else.
[115:01.07]Let's just go and lose.
[115:04.95]Let's just lose the game.
[115:06.07]Against the Fallen.
[115:07.91]That's a lot of damage real quick.
[115:25.46]They are not making it easy.
[115:29.14]And I got plenty of coins.
[115:33.52]Coins, I mean hearts.
[115:41.42]I gotta get that again.
[115:45.20]All those flies.
[115:46.08]But that's what we're gonna do.
[115:48.02]Remind me.
[115:49.90]When I get to the heart, it's all about farming up a ton of flies.
[115:56.81]to a point where I have a hundred of them on me.
[116:14.74]Come on, get him.
[116:20.40]He keeps disappearing at the worst times and reappearing at the worst times.
[116:26.46]Got him.
[116:28.26]Good for me.
[116:29.24]I have two keys exactly.
[116:32.46]Let me use one of my 42 bombs.
[116:37.18]Thanks for the keys.
[116:42.22]Alright, something crazy in this room.
[116:44.74]I'm okay with this.
[116:46.30]I was born for this room.
[116:49.98]I was born to be in this room.
[116:52.32]And inside one of these boxes is going to be something awesome.
[116:55.89]It's going to change everything.
[117:05.00]Bob.
[117:05.34]I... I... I'm going to keep Bob.
[117:15.34]If it turns out I can get a bunch of flies, I don't know.
[117:19.04]I don't know.
[117:19.63]I'll stay with Bob for now because he does a ton of damage in one hit.
[117:21.83]I'm going to stay with Bob.
[117:39.80]I knew it.
[117:40.28]I knew it was going to bounce back into me.
[117:41.88]I knew it.
[117:42.54]There's nothing I can do about it.
[117:56.04]Thank God.
[118:06.19]We're going up.
[118:15.94]Oh my god, everyone's telling me that it was a bad idea to get Bob's face.
[118:24.96]Yeah, you know, no.
[118:27.50]Yeah, I'll listen.
[118:30.46]I feel like that is a bad idea.
[118:32.52]That's another thing to blow myself up on.
[118:34.14]That would not be good.
[118:35.74]This is awful.
[118:46.41]the hell was I supposed to do there?
[118:57.41]Oh my god.
[118:58.35]I'm like watching my familiar and not me.
[119:03.25]The safety cap.
[119:07.19]Where am I going here?
[119:21.04]That guy's gonna break off and he's gonna run at me and I'm gonna get scared.
[119:29.44]Shit just got... Shit just got real, real grim.
[119:37.94]I need to... I need to go this way.
[119:48.82]We're talking grim.
[119:49.58]This is looking really grim.
[120:00.27]More bombs.
[120:03.07]More bombs.
[120:03.95]More stuff to explode.
[120:13.45]What?
[120:14.05]How does that not explode?
[120:16.23]Those guys...
[120:29.43]Have to get up to that room because it's probably a heart room.
[120:41.27]Get me in!
[120:43.63]Fuck.
[120:45.18]Fuck, fuck, fuck, fuck, fuck.
[120:46.78]It's one of these dumb things.
[120:51.00]Like that matters.
[120:54.40]I'm looking for soul hearts.
[120:58.14]Or anything.
[121:04.55]I don't even know why I don't care.
[121:10.78]No.
[121:18.36]This is bad.
[121:19.26]This is not going to happen.
[121:21.51]This is not going to happen.
[121:24.49]I have to go back in this room down here.
[121:33.53]Alright, here's the strategy.
[121:36.69]You ready?
[121:39.04]Here's the strategy.
[121:50.82]Run.
[121:50.96]The strategy is we just blow up doors until we find a room that is easy and has hearts.
[122:07.04]This room didn't have hearts.
[122:07.92]I blew myself through the door.
[122:54.36]It's too much pressure.
[122:55.40]I'm gonna play an iPad game now.
[122:58.76]I just wanna match fruits together.
[123:01.95]It's much easier.
[123:04.79]Look, we can swing it any way we want.
[123:08.35]We can say it any way we want.
[123:10.51]That was doomed.
[123:12.33]That was doomed.
[123:13.29]That was never gonna happen.
[123:14.65]The only way that was going to happen is if in one of those random rooms... You don't think I'm going to get hit two times by It Lives?
[123:24.17]You're dreaming.
[123:25.35]You're dreaming if you thought I wasn't going to get hit at least five or six, maybe even seven times by It Lives with that setup.
[123:36.14]At least I did something cool.
[123:37.50]I went through the door before the animation of the death happened.
[123:45.63]Play the Frozen game.
[123:46.63]I'm sorry.
[123:52.90]I'm sorry.
[123:55.62]That was fun.
[123:57.78]That was fun.
[124:00.88]I think I remember having problems with that one before.
[124:03.26]Just because... Of what you just witnessed.
[124:13.19]Well...
[124:15.43]That's the only other one I haven't done.
[124:17.20]That's the one where you throw the... I just want to see what this one is.
[124:22.23]I'm pretty sure this is, yeah, you just have the little hairball, right?
[124:25.88]And that's it.
[124:27.44]And this.
[124:28.92]Just for fun.
[124:30.86]I'm not looking to actually try to make this one work.
[124:32.94]And actually, to be realistic with you, the last one, I had no hopes for that one either.
[124:38.04]But I seriously, my confidence went down.
[124:41.13]Confidence went back up.
[124:42.57]Confidence went down.
[124:44.15]Confidence kind of climbed a little bit to at least somewhat decent level.
[124:48.71]And then plummeted into the ground.
[124:51.73]So, we'll do another Geoc run.
[124:57.89]Swing it around.
[124:59.69]This stupid thing.
[125:00.49]I feel like a tether ball.
[125:08.91]We'll just go.
[125:09.37]We're just going to run.
[125:10.17]We're just going to speed run.
[125:11.53]Sure, I'll take it.
[125:13.07]Don't even care.
[125:17.54]We're going for a speed run here.
[125:26.60]This is awkward as fuck.
[125:34.03]Hey, look.
[125:34.67]Look how much damage I just did to him.
[125:37.73]I should take more.
[125:38.27]I should just get hit way more.
[125:39.41]I feel like I'm not using this correctly.
[125:45.53]Is it more of a swoosh or is it more of a whoosh?
[125:48.71]I can't really tell.
[126:00.76]Yeah, we're done with that one.
[126:01.38]I just want to see what it was.
[126:04.22]That one's locked and it's got a sad face.
[126:10.35]I don't like that.
[126:11.85]I know what this one is.
[126:12.51]This one's extremely difficult.
[126:13.75]And this one is probably difficult, too.
[126:18.98]Well... Alright, guys.
[126:22.90]I didn't want this stream to be more than a couple hours.
[126:28.40]So I'm probably going to get some food.
[126:30.54]I haven't really eaten that much today.
[126:35.58]Oh, boy.
[126:36.20]At least I beat the game that first time and then came somewhat close that second time, but whatever.
[126:46.28]Why don't you do a good old Isaac run?
[126:49.81]You know, let's just do a good old-fashioned Isaac run.
[126:56.35]Thanks for coming out, guys.
[126:58.91]I'll probably be streaming, if not tomorrow, then the next day.
[127:03.24]It might not be Isaac, but it might be something.
[127:05.32]I don't know.
[127:07.72]Let's think about playing Fallout.
[127:09.88]Just playing through New Vegas because I haven't played that one.
[127:15.08]Maybe record while I'm playing in case something funny happens, something cool happens, you know.
[127:20.89]But yeah, have a good night, guys.
[127:22.91]Thanks for coming out.
[127:24.31]Goodbye.
