[re:Lavf60.16.100]
[ve:60.16.100]

[01:11.25]Yeah, good afternoon.
[01:12.27]Hi, everybody.
[01:12.97]How are you?
[01:14.43]Hey, what's up?
[01:14.79]My name's Jeremy.
[01:15.45]Just like eating lettuce like a fucking rabbit.
[01:20.16]That was a tomato.
[01:20.80]Hi, guys.
[01:24.03]So today, we've got some stuff to do.
[01:26.52]We've got the things we're gonna do.
[01:28.80]I spent like three hours trying to get my virtual machine to accept these Western games.
[01:35.48]Didn't work.
[01:36.70]Boo hoo, boo fucking hoo, cry.
[01:39.18]Crying.
[01:40.12]Tears are streaming down my face.
[01:41.88]Angry.
[01:43.60]But yeah.
[01:45.52]So, when life gives you lemons... No, no, no, no, no.
[01:50.11]That's wrong.
[01:50.59]That's wrong.
[01:51.65]When life doesn't give you lemons...
[01:54.98]Grind up your own meat.
[01:57.50]And make your own hamburgers.
[02:00.24]But that's just the way it is.
[02:03.30]So.
[02:04.90]We are going to play The Surge.
[02:07.70]Which you don't know what The Surge is.
[02:08.92]It's that sci-fi Souls-like game.
[02:12.22]That came out last week.
[02:14.02]Just going to play for like an hour or two.
[02:15.88]And later on tonight.
[02:16.96]Going to play some Friday the 13th with Etalyx.
[02:20.77]To check it out.
[02:21.21]Because that also is new too.
[02:24.20]So just give me like a moment.
[02:25.72]I'm going to go grab a drink.
[02:26.94]I'm going to put a tweet out.
[02:28.16]We're very early.
[02:29.04]We're two hours early because I want to stream for like a good four hours tonight.
[02:34.37]Somewhere around.
[02:35.79]We'll see.
[02:36.35]I'll be right back.
[02:40.69]Continue to chill.
[02:42.13]I'll see you guys in like two or three minutes.
[06:30.51]Okay, let's go.
[06:32.23]Let's play The Surge.
[06:35.21]Let's do it.
[06:35.77]Alright, let's move this over here.
[06:38.42]Oh, look at that.
[06:39.46]You can see the video game now.
[06:42.18]And... Oh, let me get this in the right spot.
[06:47.64]Okay!
[06:48.68]Hi, guys.
[06:51.37]Now we're starting.
[06:52.13]Uh, how loud is it?
[06:55.87]I don't know.
[06:56.25]You guys are going to have to be the judge here if it's too loud or too soft.
[07:01.67]Stream looks really good today.
[07:02.95]Well, that's good.
[07:04.27]I hope it looks good for forever.
[07:06.03]Because, yeah, actually, it's a little loud on my end.
[07:09.99]Give me one second.
[07:10.70]Let me just change that.
[07:15.28]That's okay.
[07:18.70]Alright, let's go.
[07:19.72]New game.
[07:20.86]Save slot one.
[07:21.50]I'm assuming, right?
[07:25.22]What was that?
[07:29.04]Oh, shit.
[07:35.97]Oh, wait, this is one of those plant the trees.
[07:37.93]What is, what is going, what is, like, making that clicking sound?
[07:40.71]Oh, okay, it's Etalyx, like, trying to talk to me.
[07:48.95]Hold on.
[07:59.18]Oh, Etalyx is, like, trying to tell me, quit giving me spoilers.
[08:04.78]Vitalik is giving me spoilers right now.
[08:06.56]Game's too quiet.
[08:08.26]Even the white blood is quiet.
[08:09.60]He told me there was a gigantic cutscene.
[08:11.44]Well, don't worry.
[08:12.20]We'll be skipping that.
[08:36.44]Oreos.
[08:37.98]Eat them now.
[08:49.11]Focus Home Interactive presents a Deck 13 production.
[08:56.13]They're really treating this like a movie, huh?
[08:57.47]Is this game good?
[09:02.47]Welcome.
[09:04.82]I know you're glad to be here.
[09:06.87]Okay.
[09:07.25]I'm sitting on, like, a subway.
[09:08.79]Everywhere you turn, especially... Whose character am I?
[09:11.87]Oh, God.
[09:12.91]Look around, yeah.
[09:13.59]Slightly cheaper Dark Souls sci-fi game.
[09:15.98]Pretty decent.
[09:16.98]Okay.
[09:17.18]Depends on what your definition of good is.
[09:36.57]Difficulty is considered unfair.
[09:37.94]Okay.
[09:38.24]Look, no, no, don't invert the look.
[09:39.42]So this is like they made it unfair?
[09:41.32]Am I going to get really angry at this game?
[09:43.12]Cool.
[10:06.39]Am I standing up looking at this guy's back of his head?
[10:11.28]Can't wait for rage.
[10:12.58]You're probably gonna get it.
[10:14.96]Game's too quiet?
[10:15.76]I will turn it up, don't worry.
[10:18.36]I just need to get out of that south station.
[10:24.47]Oh.
[10:28.97]Okay, this is, like, honest to god, like, you want to talk about the fucking greatest game ever?
[10:33.97]What if I'm just in the wheelchair the whole time and like it's a Dark Souls game in a wheelchair?
[10:40.15]That'd be so fucking awesome.
[10:42.43]Please tell me I'm in the wheelchair the whole time.
[10:46.74]Alright, let's like really spin these wheels fast, you know what I mean?
[10:51.02]Alright, where am I going?
[11:02.83]How do I go really fast?
[11:05.39]Can one of you guys just like sprint push me for a second?
[11:13.23]Oh, there's the Surge!
[11:17.25]This whole stream is sponsored by fucking Surge Cola.
[11:23.74]This is gonna be so much fun.
[11:24.56]I'm gonna go so fast down here.
[11:28.54]Come on!
[11:30.50]That's fucking bullshit.
[11:31.70]I should be going way faster than that.
[11:33.48]My hands would be burning.
[11:34.58]That would be so painful.
[11:40.96]Oh well.
[11:47.00]Alright, we're gonna wheel down here.
[11:48.36]No we're not.
[11:53.16]We're gonna go this way apparently.
[11:55.26]This gotta be like a use hands more.
[12:04.23]So I'm going to get in an exoskeleton suit.
[12:05.89]I already know the whole story, by the way.
[12:10.16]Wait.
[12:10.82]Isn't this Avatar?
[12:14.54]Yeah.
[12:15.70]Okay, that's what I'm thinking of.
[12:16.64]This is just Avatar.
[12:18.92]Spoiler alert.
[12:19.94]The guy just needs a wheelchair or something, right?
[12:28.82]Oh, the different classes, okay.
[12:30.34]Field technician?
[12:31.48]Alright, well, I kind of like being the dexterity light character.
[12:35.37]I think I like this.
[12:36.05]Alright, get in.
[13:00.23]Yeah, I know this is the character I'm going to be.
[13:02.69]So we're going to do it.
[13:06.91]I'm going to be a Dex nerd.
[13:07.79]This is when they turned me into Darth Vader.
[13:16.19]I've seen this part of the movie.
[13:24.03]Skip this scene?
[13:27.71]Is that what you said?
[13:29.11]I mean, this is kind of interesting.
[13:36.16]I want to watch this cutscene.
[13:38.46]Okay, but you guys want to skip this?
[13:40.52]This is crazy.
[13:47.52]Not even a dual shield strength character.
[13:50.99]Why am I not sedated?
[13:52.45]Why would I be awake during this?
[13:53.90]You're talking about this is like 3,000 years in the future and they don't gas you?
[14:00.30]They don't give you anesthetic?
[14:02.32]They did that like 3,000 years ago.
[14:04.04]They're gonna go into my brain when I'm still awake?
[14:10.19]Why are they doing this?
[14:19.72]Surge.
[14:23.95]The anesthesia failed.
[14:27.09]What?
[14:31.20]Don't question art.
[14:34.02]I talked over the... I know I got sedated, but it didn't do anything.
[14:38.14]You know when you go to the dentist, and the dentist gives you the Novocaine, and they wait?
[14:41.28]They go, let me know if that feels.
[14:42.98]Can you feel anything?
[14:44.35]And they, like, tap you on the side of the cheek, and you're like, no, I can't.
[14:47.09]Or you're like, yeah, I can.
[14:48.99]And they give you... They wait a little longer.
[14:50.51]Where was my dentist tapping my cheek with the Novocaine?
[14:53.70]By the way, did I say nicotine at first?
[14:55.40]I think I did.
[15:04.15]Cool.
[15:05.29]This is where I practice punching things, right?
[15:08.43]Alright.
[15:14.15]Press circle to heal.
[15:16.07]Use your vital injection.
[15:19.28]That's quick.
[15:20.54]R3 is lock on.
[15:21.52]Sure.
[15:21.80]R1 is horizontal.
[15:23.76]R2 is vertical.
[15:26.34]Okay.
[15:29.02]Can they be strung together?
[15:31.02]Yeah, they can.
[15:32.64]Okay.
[15:33.96]Okay.
[15:37.98]Easy enough.
[15:39.72]Tech scrap.
[15:42.35]The game is very pretty.
[15:43.35]I'll give it that.
[15:45.57]It's an interesting game.
[15:48.50]Every attack and action consumes stamina.
[15:50.00]Watch your stamina.
[15:50.70]Yeah.
[15:53.66]Press X to dodge.
[15:56.96]Okay.
[15:57.26]That is a huge dodge.
[16:00.24]That is an across the map dodge.
[16:03.85]Oh my god.
[16:04.67]That's like three dodges in one.
[16:14.10]Let's try the vertical attacks.
[16:24.65]Cool.
[16:26.81]That is like a Bloodborne dodge, except it's much bigger.
[16:29.79]It's a little jarring, too.
[16:30.81]Gotta go to the medbay.
[16:35.11]Is there like a sprint?
[16:36.83]No, that's shit.
[16:38.99]I gotta get this Dark Souls buttons out of my brain here.
[16:43.32]L1 is block.
[16:47.08]Sure.
[16:49.99]I'm assuming I have to block this.
[16:51.45]Whatever he does.
[16:52.51]Let's see what he does.
[16:54.45]Yeah.
[16:54.87]Okay.
[16:59.89]Damn.
[17:02.59]Rocket yard.
[17:06.74]Don't forget your roots.
[17:08.96]Let's check over here first.
[17:10.96]Okay.
[17:11.26]Holding X is sprint.
[17:12.38]That's good to know.
[17:18.66]It's like a little shortcut.
[17:23.49]Come on, come in here.
[17:26.07]Get in here.
[17:38.43]Yeah.
[17:40.83]You have a lot of health, don't you?
[17:46.84]Cool.
[17:48.58]Anor Londo looks a lot different today.
[17:51.10]Oh, shit.
[17:52.12]Can I two-hand this?
[17:54.36]I guess not.
[17:55.68]I'm going to go over here first.
[18:01.83]That's a random places to go.
[18:03.11]Alright, works just like Dark Souls.
[18:09.49]You can just hit R to swap between people.
[18:12.66]Cool.
[18:15.07]Medical audit new implant.
[18:17.34]Hey!
[18:19.38]I was reading something.
[18:26.78]Whoa, you're going to blow up, aren't you?
[18:28.54]Okay.
[18:30.73]Whoa, wait, wait, wait, wait, where are you going?
[18:42.45]I love that baseball swing.
[18:43.65]That was cool.
[18:45.52]Alright, well this looks like the medbay.
[18:48.78]The dodging makes me feel sick.
[18:49.98]Yeah, it kinda does.
[18:50.92]I'll put up the backpack.
[18:53.96]Uh, implants.
[18:57.01]Vital injection.
[18:59.51]Injectable that restores health.
[19:02.15]And then what the fuck is this?
[19:04.13]Displays enemy health.
[19:06.22]Okay, cool.
[19:09.18]Are we gonna get a poison swamp?
[19:11.64]That's gonna suck.
[19:15.56]I'm not happy about that.
[19:20.17]What's this?
[19:23.99]Open it.
[19:26.37]Disable motion blur?
[19:27.45]Oh, fuck.
[19:27.79]I didn't do that.
[19:28.67]Good call.
[19:33.64]Don't have a power core.
[19:35.16]Okay.
[19:35.40]Okay.
[19:44.18]Is this my little hub area?
[19:45.26]I'm assuming it is.
[19:47.44]Let's go turn off motion blur.
[19:53.31]Is it even on?
[19:54.15]Motion blur quality off.
[20:00.33]No more motion blur.
[20:02.73]It's gone forever.
[20:04.61]Use the medbay to level up core power.
[20:06.33]Change implant setup.
[20:07.33]Refresh health and restore implant use.
[20:10.53]I get three Estus flasks.
[20:15.39]So how do I level up?
[20:16.93]I guess I can't right now.
[20:22.43]Bank tech scrap.
[20:25.65]Okay.
[20:31.71]So you can store your souls, essentially?
[20:34.37]We got a cutscene.
[20:38.63]I guess this is like a bonfire.
[20:43.95]Alright, what do you want?
[20:44.63]Obi-Wan Kenobi.
[20:46.79]Another Star Wars reference.
[20:47.87]How many are we going to make?
[20:54.24]Go ring the two bells.
[20:56.80]How do I get to the factory?
[20:59.36]No, no talking protagonist.
[21:00.88]What the fuck?
[21:01.46]Don't do this.
[21:06.20]Oh my god.
[21:07.18]No talking protagonist in this game.
[21:09.96]Did you learn anything from Fallout 4?
[21:11.88]Alright, goodbye.
[21:12.56]I need new power core.
[21:14.08]I guess I have to go get one.
[21:38.06]I am receiving.
[21:40.78]Let's just go out again.
[21:41.76]I don't know where I need to find one of these cores, but we're going to find one.
[21:46.89]Or I'll just die.
[21:55.25]No.
[22:00.52]Bearer of the curse.
[22:03.30]Seek souls.
[22:04.96]Seek the kings.
[22:08.32]Do I have anything?
[22:16.15]No, I have nothing.
[22:17.59]Reclaimed piston.
[22:22.91]This way?
[22:23.57]Wait, what's this?
[22:25.37]Oh, that's the dumb communication thing.
[22:29.41]Well, that's new.
[22:30.11]Do I have to fight this right now?
[22:34.31]I think I do.
[22:35.53]Alright, here we go.
[22:36.83]First boss.
[22:41.58]First boss.
[22:46.95]Beat it!
[22:49.79]Nice, first try.
[22:57.73]Target your enemy's unarmored head.
[22:59.38]Oh, you actually can target different parts of the body.
[23:07.20]Alright, that's kinda cool.
[23:09.26]That's kinda cool.
[23:16.05]That's cool.
[23:16.69]I like that.
[23:17.21]That's really cool.
[23:18.97]Cool.
[23:20.21]C-O-L-L.
[23:21.05]Cool.
[23:23.41]That's cool.
[23:24.83]Alright, no more.
[23:27.73]Attack his leg.
[23:28.39]You can like sweep the leg.
[23:31.20]That's cool.
[23:34.60]That's cool.
[23:38.58]So unarmored.
[23:39.48]Can I charge?
[23:41.12]Yeah.
[23:47.37]Whoa, whoa, whoa.
[23:48.53]That was... Did not expect that.
[23:57.90]Cool.
[24:01.04]No, is it... Okay.
[24:03.16]No, I was gonna say, is there, like, random stuff on the ground?
[24:05.87]Let's go for the head.
[24:07.08]Wow!
[24:07.22]Oh god, I'm gonna die.
[24:08.04]Come here, you.
[24:34.54]Is there invincibility frames?
[24:36.04]That's a question I don't know.
[24:45.44]It feels like there is.
[24:50.11]Uncool.
[24:52.75]Well, there's the core.
[24:54.33]Beat the first boss.
[24:58.91]I'm just beating bosses first try left and right, guys.
[25:00.87]This is going well.
[25:06.37]Intact power core needed to overcharge this power circuit.
[25:11.71]Well.
[25:11.89]Alright.
[25:13.97]Never mind.
[25:15.07]Let's just go back.
[25:19.53]Hit him in the leg.
[25:25.48]Let's go for the left arm.
[25:29.08]Can't really see in here.
[25:35.03]So little triangles, I'm assuming, are the new salvage.
[25:37.88]Yeah, it's like some scrap.
[25:39.02]Okay.
[25:42.88]Bosses in this game are... Eh, really?
[25:45.10]There's only five bosses?
[25:47.74]What?
[25:51.13]What the hell are you talking about?
[25:53.79]There are five bosses in the game?
[25:59.83]Well.
[26:01.62]Okie dokie.
[26:05.66]40% of the way done with the game.
[26:09.19]Visit operations to craft items and change your implant loadout.
[26:14.11]What the hell does that mean?
[26:15.05]Let's put the terminal thing in here.
[26:20.99]Medbay.
[26:28.00]Your power core has been detected.
[26:29.24]System rebooting.
[26:32.94]Use the medbay to bank your collected tech scrap.
[26:36.87]If the total amount of tech scrap you own is high enough, you can level up the total core power of your EXO rig.
[26:43.05]All equipped gear and implants consume a portion of your total core power.
[26:54.06]So 825.
[26:54.38]395.
[26:55.04]Core power 11.
[26:55.78]Implants rig.
[27:01.73]What does this do?
[27:02.47]What does this do?
[27:09.40]this is such a visual mess oh there we go sorry my uh my somebody was saying why weren't notifications turned on they should be there should be fixed now I have 11 carry capacity or whatever it's leveling you up I guess database restored checking database gear voucher detected
[27:39.67]Okay, so now I can go use that door.
[27:42.67]I can open that door.
[27:43.67]I only have... Okay, so that's level 15.
[27:54.18]Core power consumption?
[27:55.32]I already have these.
[27:57.40]Alright, let's just... Let's just go.
[28:02.32]Wait, redeem voucher.
[28:03.20]Give voucher redeemed.
[28:07.17]Alright, I got a Link's leg schematic.
[28:12.25]Alright, we got a lot of info here.
[28:13.93]Hold on.
[28:15.47]Gear assembly.
[28:16.25]Okay, if I have all the components.
[28:24.40]Okay, I don't have any components.
[28:28.12]I need eight force regulators and six helix MK1s and I need more scrap.
[28:35.19]Is this a weapon?
[28:38.70]Okay.
[28:39.36]Unless not.
[28:42.00]Okay.
[28:42.84]Let's go open up that door and continue moving through the game.
[28:50.13]Wait, let me... No, I already did it.
[28:52.71]Okay.
[28:54.27]Do enemies respawn too?
[28:56.71]I would assume they do.
[28:57.79]If it is like a... Yeah.
[28:58.65]It's like a Dark Souls game, right?
[29:05.83]Shit.
[29:19.65]What is this?
[29:22.03]Exolift.
[29:29.49]Okay.
[29:32.25]I guess I can... Pile of... Okay, these are just the souls that you crush in Dark Souls to get extra souls.
[29:38.99]I got you.
[29:43.05]Is that all that was up here?
[29:44.59]Apparently.
[29:49.06]Something in there.
[29:50.22]Oh, well.
[29:50.86]Fuck it.
[29:58.00]Kind of suck that the environments are so boring.
[29:59.68]Yeah, I mean, this is the first area.
[30:07.54]I mean, do they all like this?
[30:13.50]all the areas are like this, so they're all armored.
[30:19.09]Strike enemies to build up energy, then hold square to perform finishing moves that cut limbs.
[30:28.69]Okay.
[30:32.35]Um, wait.
[30:34.65]So, now do it.
[30:35.25]Oh.
[30:41.14]Hold square to perform finishing moves that cut limbs.
[30:45.28]Oh, okay, it gives you a prompt.
[30:54.57]Oh, that's new.
[30:56.01]Mm-hmm.
[31:09.37]Didn't finish him with that guy, but it's okay.
[31:11.15]Let's keep going.
[31:17.62]With an intact power core, you can now... Yeah, yeah, yeah.
[31:24.00]Yeah, yeah.
[31:24.50]Do your move.
[31:25.62]Do something.
[31:26.32]Oh, fuck you.
[31:26.90]Fine.
[31:33.93]Whoa!
[31:34.41]He didn't do that before.
[31:41.42]I think you get more scrap for doing that, right?
[31:43.50]I would assume.
[31:45.48]That would make sense, wouldn't it?
[31:56.13]Initiating a finishing sequence does not guarantee that the cut will be successful.
[31:59.09]Be sure to concentrate your attacks on the part you want to cut to improve.
[32:01.81]Okay, whatever the fuck that meant.
[32:06.87]Damage single-rigged A.S.
[32:09.37]tier specter bite.
[32:12.50]Attack speed medium.
[32:14.74]I mean, this is, like, just better in every way.
[32:18.38]Oh, damn.
[32:24.03]Ooh.
[32:25.77]Okay.
[32:29.97]Okay.
[32:32.31]I like.
[32:35.00]Remember to cut enemy body parts to get new equipment.
[32:37.34]Alright, so it really is hammering home the please cut body parts thing, isn't it?
[32:46.15]There's a guy here.
[32:46.85]I'm gonna bait this guy out.
[32:51.10]Take him outside.
[32:54.96]Yeah, this is a really good mosquito zapper.
[32:56.74]Yeah.
[33:05.01]I'm gonna get used to this thing.
[33:06.19]Whoa!
[33:11.53]Cut that arm off.
[33:12.21]I wanna see what you have.
[33:13.48]I wanna see your fucking camping light.
[33:20.32]Am I invincible right now?
[33:22.54]Whoa, whoa, whoa, whoa.
[33:23.82]That was a quick animation.
[33:30.08]Cut his arm off too.
[33:34.19]Whoa, almost dead.
[33:43.75]Didn't cut the arm off.
[33:46.52]That's okay.
[33:47.14]Pick it up.
[33:48.90]Scrap.
[33:53.82]Tungsten alloy.
[33:56.86]Let's explore because I don't want to miss anything.
[34:10.71]Here we go.
[34:16.14]Cut it off.
[34:19.22]Now give me whatever you had.
[34:21.72]Just some scrap coal.
[34:24.47]Uh, cut off the other body parts to get... Oh, okay.
[34:26.73]That's cool.
[34:29.31]Perform a jump with the L3.
[34:30.65]Nice.
[34:30.99]Alright.
[34:31.33]What if I want to look over here, though?
[34:32.77]There looked like there was other things over here.
[34:34.33]There's a staircase.
[34:42.67]Okay, so that's a jump.
[34:44.65]That's a huge jump.
[34:48.61]Let's go up here and just take a look.
[34:50.39]I'm curious.
[34:55.95]Can't wait for Jerma to never play this game again after three hours.
[34:58.43]I mean, that's true.
[35:01.73]That's not necessarily definitely true.
[35:10.58]What was that connected to?
[35:15.30]That door over there?
[35:19.44]Hey, stupid.
[35:20.58]Soup ID, thanks for the five bucks.
[35:23.39]Uh, what do I... Jerma, what do you call fake spaghetti?
[35:25.91]An impasta.
[35:27.33]That was a really good clean joke.
[35:31.04]That was one of the better clean jokes I've heard.
[35:33.56]Thanks for that.
[35:40.68]But, uh, thank you nonetheless.
[35:44.63]Mm-hmm.
[35:46.63]Um... I guess this is the door?
[35:54.98]Some guy's gonna attack me.
[35:56.10]Nope.
[35:59.79]New implant acquired.
[36:01.13]Sustaining array.
[36:02.77]What is this?
[36:03.31]Audio log shit.
[36:03.87]55.
[36:03.89]I love how it takes that long for me to figure that out.
[36:20.72]Looks like cut his leg off.
[36:21.80]Cut that fucking leg off and give me your leg armor.
[36:23.84]I got leg.
[36:24.22]Okay, put that on.
[36:53.00]Nice.
[36:57.45]Do I have the wrong shoe on the wrong foot?
[36:59.69]Or what?
[37:01.03]Does it even matter?
[37:07.35]Scrap pile.
[37:13.03]Caution.
[37:14.41]Exosuit Aria.
[37:15.97]Aria.
[37:17.03]Exos... You know what I was trying to say.
[37:25.42]Find shortcuts back to operations.
[37:26.98]Yeah, yeah, this is the shortcut Alright Okay Let's go level up Core power 12 bank this shit do it again.
[37:41.09]Oh
[37:56.55]I don't have enough for gear assembly, do I?
[38:00.07]No, I need three more of those.
[38:01.30]Alright.
[38:05.22]Um... Oh, I want to do the implants.
[38:18.42]Implant.
[38:20.32]Slows energy decay.
[38:22.34]Frequently found in the company of vandalism.
[38:24.32]E-cells.
[38:24.76]Sustaining arrays.
[38:25.66]Slow the gradual drain of energy.
[38:26.90]Yeah, yeah, yeah, yeah, yeah.
[38:29.96]So my energy's just better.
[38:31.28]Okay.
[38:35.81]I might as well just level up again.
[38:40.99]And again.
[38:43.25]I guess.
[38:47.01]I guess.
[38:48.57]Alright, let's go to the new shortcut.
[38:50.65]Am I going the right way?
[38:53.94]I don't even remember where it was.
[38:55.26]No, it was this way.
[39:06.61]New audio log.
[39:09.02]Wait, did I look over here?
[39:09.88]This game lacks soul.
[39:10.50]I mean, it's... Hold on.
[39:11.14]Just hold that thought for a minute.
[39:12.38]Not necessarily.
[39:13.92]Just hold that thought for like 30 or 40 minutes.
[39:40.79]get that arm cut off relax soul that's a joke that wasn't a pun no that person was saying this game sucks and they were making a Dark Souls joke to make their point look does this game suck I mean that's not me that's not I'm not the one to make that decision that's for you you have to make that decision I can't do that for you
[40:09.49]I mean, the game's bad.
[40:12.37]I'm kidding.
[40:13.09]I'm kidding.
[40:26.18]I want that arm gear, though.
[40:31.44]Weapon proficiency increased.
[40:32.78]Single rig to level 2.
[40:33.90]Okay.
[40:34.70]Okay.
[40:37.82]No implant again.
[40:39.02]Did I get anything else?
[40:40.24]No headgear.
[40:42.93]Okay, well there's armgear.
[40:51.01]What the fuck is this?
[40:53.03]It's like an arm brace for defense or something?
[41:01.99]I guess.
[41:03.76]I don't know.
[41:09.11]Is there a finite amount of tech scrap I can carry?
[41:11.01]I hope not.
[41:19.90]Can I drop down and hit this guy?
[41:21.98]Yep.
[41:27.82]Whoa!
[41:28.68]Ran out of stamina.
[41:32.99]Okay.
[41:36.25]That requires 10 to overcharge it.
[41:39.67]Ah, might as well clear it.
[41:48.18]Back it up.
[41:53.75]I almost just died.
[41:54.69]Wrecked Link's gear.
[42:01.41]OK, let's take a look.
[42:12.54]Can I not even use it?
[42:13.29]Because it's wrecked?
[42:15.89]I would assume, right?
[42:18.75]Oh well.
[42:24.07]There's one more guy back here, or two more maybe.
[42:36.66]Still alive?
[42:37.24]No.
[42:46.88]Lock on to him!
[42:47.92]Fucking lock on to this guy!
[42:55.88]I want his helmet.
[43:05.71]Cut his head off.
[43:06.37]Give me the helmet.
[43:07.69]Rip that thing off.
[43:09.17]Yes!
[43:10.35]Oh, it's wrecked.
[43:11.01]Fuck.
[43:16.10]People said Yakuza would get better with time, and they were wrong.
[43:18.29]So why should we believe them when they say this game will get worse?
[43:23.45]I think it's with any game, right?
[43:25.67]Usually any game, the first couple hours are like... But I guess some of them are worse than others, right?
[43:34.12]I can't use any of that shit.
[43:37.34]Broken parts.
[43:40.16]Will automatically get salvaged at gear assembly.
[43:42.42]Okay.
[43:42.58]Okay.
[43:45.59]Those are the consumables.
[43:46.61]Schematics.
[43:48.23]Right.
[43:49.37]Here are the components.
[43:50.25]Organizer.
[43:52.13]The new implants.
[43:52.75]Can I just put it in?
[43:53.87]I guess I can, huh?
[43:58.01]Maybe not.
[44:03.80]Huh.
[44:07.58]I can't do it here.
[44:08.38]Okay.
[44:09.04]Let's just keep going.
[44:12.79]I mean, I'm not done with Yakuza.
[44:14.65]The reason why we're not playing Yakuza... I would've just kept playing it.
[44:18.64]But the problem is... All the bullshit with my internal capture card not working.
[44:23.86]And then me needing to dig my old Elgato out of a box and plug it in and use it.
[44:29.72]There's just shitty audio sync problems with, like, the old Elgato.
[44:34.06]The product just sucks.
[44:35.24]I fucking hate it.
[44:36.68]And it never works the way that I want it to.
[44:39.06]So, I'm just gonna hold off on Yakuza and Until Dawn.
[44:42.14]Those are the two PlayStation 4 games I want to play next.
[44:45.25]Until that is solved.
[44:48.11]Until I get my new internal capture card.
[44:49.97]I think this is a shortcut.
[44:54.25]Looks like it.
[44:56.65]Bringing us back to the first area.
[45:01.15]This weapon kind of sucks, by the way.
[45:06.64]I don't like the fact that you do the little jab.
[45:08.84]Why am I kicking with my feet?
[45:13.82]Let's just go back.
[45:14.48]Yeah, it's another shortcut.
[45:25.51]Until Dawn would be great.
[45:26.39]Oh, I can't wait to play that.
[45:32.71]Got a new implant slot.
[45:33.85]Speaking of implants.
[45:38.61]Any previous experience with cigarettes?
[45:40.23]No.
[45:43.37]No cigarettes.
[45:46.63]So I can cycle my injections.
[45:47.99]This is a heal over time.
[45:49.67]Okay.
[45:53.52]Still can't do anything.
[45:54.50]I have never smoked cigarettes in my life.
[45:56.70]Not once.
[45:57.62]Ever.
[46:00.68]I already have one of these.
[46:01.42]It's not worth it.
[46:06.80]Um, I think that's good.
[46:10.14]Do you have any experience putting a cigarette out on any, some sort of sensitive phallic part of your body?
[46:18.39]Nope.
[46:19.31]I have no idea what you're talking about.
[46:22.29]Come on.
[46:25.41]Come on.
[46:28.38]Do I have to fight these things?
[46:29.37]Apparently I do.
[46:31.45]God, get the fuck out of here.
[46:34.95]Am I really going to have my first death in this game be to the fucking shitty Wall-E drones?
[46:41.57]Apparently.
[46:48.40]Which way was I going?
[46:49.46]Over here?
[46:52.50]No.
[46:54.20]No, don't do it.
[46:56.10]Don't do it.
[46:58.58]Don't you do it.
[47:00.54]Why?
[47:02.00]Why is it like Poison Swamp?
[47:05.11]This is not even a Dark Souls game.
[47:07.35]Why do you have Poison Swamp shit?
[47:11.49]Why?
[47:15.23]Don't even fucking tell me.
[47:17.72]Can somebody make one of these games without putting this in the game?
[47:25.46]This is like coin blocks to Mario.
[47:30.55]Are we making a platformer?
[47:31.75]We have to have coin blocks.
[47:34.07]Are we making a Souls-like game?
[47:35.51]That has to be Poison Swamp shit.
[47:39.93]And that's gonna be, like, throughout the rest of the game, isn't it?
[47:43.41]That death just, like, made me so angry.
[47:44.99]I'm, like, already angry.
[47:46.41]Nothing even happened.
[47:47.59]I'm gonna die here.
[47:48.31]I'm dead.
[47:52.05]I'm fucking dead.
[47:54.91]I was too busy being extremely angry at the fact that
[47:59.73]They have poison gas in this game.
[48:13.48]Fucking Drake.
[48:17.82]Hey, do you know how to make a Dark Souls game?
[48:19.98]Yeah, put poison gas in it.
[48:21.64]Now I'm not even going the right way.
[48:38.92]You can trace everything back to the poison swamps.
[48:40.66]You really can.
[48:42.60]I only have two minutes to get that body.
[48:53.52]Cheese nips.
[48:54.56]Fuck cheese nips.
[48:56.62]I'd rather throw up.
[48:59.14]You know what, guys?
[48:59.63]Fuck that.
[49:00.01]We're gonna do a cheese... We're gonna... Next stream.
[49:03.39]On Tuesday.
[49:05.51]We're gonna do a special thing.
[49:06.55]I might even do it this weekend.
[49:08.49]I'm going to do an IRL cheese it cheese nip taste test.
[49:12.63]Just so you guys know for real.
[49:14.27]Like that shit sucks.
[49:15.85]We'll see who the real winner is.
[49:19.23]Cheese it versus cheese nip.
[49:22.64]Taste test.
[49:23.54]Live on stream.
[49:26.98]God damn it man.
[49:38.06]Where is this stuff?
[49:38.90]10 right here.
[49:44.36]Okay, that's it.
[49:46.86]Nice.
[49:52.44]I should probably be blocking more, right?
[50:01.50]I'm out of stamina.
[50:02.93]This weapon is awful.
[50:06.02]You have to heave and, like, throw this thing over like a sludge hammer, and it doesn't... It's like, where's my... I've got to put my old weapon back on.
[50:21.67]Give me this fucking cell phone.
[50:22.85]Yeah, we're going to do a taste test, and you will see once and for all what the best cheese-flavored cracker is.
[50:38.15]I can already tell you it's not going to be cheese nips.
[50:41.36]Because they're gross.
[50:42.28]I guess Jerma is sponsored by Elgato.
[50:49.20]No, I in fact think I've said many times on this stream that to never purchase that.
[50:56.31]I'm pretty sure I've said that before.
[50:59.93]I've said do not under any circumstances buy an Elgato.
[51:10.36]wow what was that vibro cutter tech speed low yeah get this thing out of here give me this thing no I really am a space marine that's so much better I like it already way more
[51:38.84]I have to assume I'm getting probably close to some type of large enemy.
[51:42.68]If I were to take a guess.
[51:45.46]I'll hit you first.
[51:58.09]There's another one too.
[52:01.59]Why am I not... Excuse me.
[52:07.21]Oh, fucking god.
[52:08.13]Okay, so you can't change who you're locked onto.
[52:15.24]I was wrong.
[52:17.92]By pressing right.
[52:30.38]I was wrong.
[52:45.46]Holy shit, these enemies are fucking obnoxious.
[52:52.00]I want to change who I'm targeting.
[52:53.59]How the fuck do you do that?
[52:56.69]Why can I not just hit left on the fucking right stick like every other video game that's a Dark Souls clone?
[53:02.87]Are you fucking serious?
[53:07.05]Literally every single fucking game that's made that's a Dark Souls clone, you hit right on the stick or left on the stick and you change who you're targeting.
[53:15.38]Who made this game?
[53:18.64]Whoever made this game, fuck you.
[53:24.91]Whoever made this game, fuck you.
[53:26.01]Dark Souls is way better.
[53:44.31]L2?
[53:44.51]Is that what you try?
[53:46.08]L fucking 2.
[53:47.00]Don't even tell me it's L2.
[54:02.07]Guess we're going up.
[54:05.83]Thought I was going to exit.
[54:06.71]No, not yet.
[54:08.12]We're not at that stage yet.
[54:14.23]After the recent events and continuing threat to Creo security, we are asking all employees to remain vigilant.
[54:21.27]Please, if you see or hear anything suspicious, report it immediately to your advisor.
[54:27.61]Protect yourself, your job, your family.
[54:31.22]I mean, L2 is a little odd, right?
[54:34.60]I'm not insane for thinking that L2 is strange, am I?
[54:40.56]I can't open this.
[54:55.80]What?
[54:59.14]Come on.
[55:05.39]Call customer support and ask them.
[55:08.48]Morning high voltage.
[55:09.42]Okay.
[55:24.85]Now, you see that guy over there?
[55:26.91]Okay, it works.
[55:31.37]It does work.
[55:32.64]I'm now happy.
[55:33.24]I'm not even happy, but you know, I am happy.
[55:39.86]Really?
[55:44.84]Come on, now.
[55:51.41]Can't open that door.
[55:59.26]I want to hit him in the legs.
[56:00.94]Where he's vulnerable.
[56:07.18]I'm running.
[56:07.52]I have no more healing, by the way.
[56:09.20]I really don't want to die here.
[56:15.33]That would be bad.
[56:22.11]Slice it off.
[56:22.95]Nice.
[56:26.29]Uh...
[56:33.57]Well, there's nothing up.
[56:35.43]I tried.
[56:37.39]Just some dirty barrels.
[56:43.69]I should block more?
[56:48.53]Isn't everybody gonna call me like a scrub if I block though?
[56:51.53]Isn't that how that works?
[56:55.35]Everybody always like makes fun of you if you block.
[56:57.33]If you had a shield and you were a streamer and you used like a shield and a sword, everyone was like, everyone hated you, right?
[57:05.73]I don't even have any body gear.
[57:06.69]I can't even turn the lights on.
[57:08.33]I can't be a living nightlight.
[57:14.24]Oh god, I shouldn't be down here without a nightlight.
[57:16.60]Yeah, I have no body gear.
[57:28.11]Alright, here we go.
[57:29.11]Body.
[57:42.57]Whoa.
[57:43.84]Where are we?
[57:45.50]I didn't have any body armor on.
[57:49.20]Holy shit, look at my health.
[57:53.32]Oh my god, this is bad.
[57:57.48]I gotta go back.
[57:58.01]I have to craft body armor.
[58:06.47]I'm gonna run into some fucking ant and the thing's gonna bite me on the toe and I'm gonna die.
[58:10.97]And you're gonna hear me freak out.
[58:12.07]It's gonna be a meltdown.
[58:16.89]I'm going back.
[58:25.70]Where is it?
[58:26.72]It's not this way.
[58:36.63]Dude, if every one of these fucking places in this... If everything didn't look like a Call of Duty map, maybe I would be able to find my way around.
[58:48.18]This whole fucking entire area looks like a Black Ops 2 map.
[58:54.28]Oh my fucking god, I have no idea where I'm going.
[59:10.52]Is he riding this right now?
[59:18.50]Oh, no, you didn't.
[59:19.62]No, you didn't.
[59:25.12]Oh, no.
[59:27.60]It's okay.
[59:37.57]Body.
[59:38.67]There we go.
[59:47.40]Watch it.
[59:50.12]Watch it, bozo.
[59:53.72]Move, move, move out of the fucking way!
[59:56.66]Oh!
[59:59.73]This guy's gonna kill me.
[60:02.19]He's doing this stupid, like, wake-up thing.
[60:04.27]Come here.
[60:04.67]Just, like, glitch into me and give it to me.
[60:07.25]Got it.
[60:10.31]Schematic.
[60:33.55]I'm dead.
[60:34.73]God damn it!
[60:35.55]Like, how the f- Dude, how- These guys, they're like swinging tells us.
[60:42.07]Oh god, what the fuck, man.
[60:46.78]Everybody's tell sucks.
[60:50.74]Oh my god.
[60:52.00]Like, fucking backswing.
[60:54.78]I'm gonna swing and then I- Yeah!
[60:56.44]Backswing!
[60:56.88]Like, ugh.
[61:01.10]Give me a fucking break.
[61:06.11]Can't even I can't even make the body armor I Don't even like I like I have no idea where that was I Have absolutely no idea
[61:34.13]Was it through, like, tube number one, tube number three, or, like, fucking broken down metal piece of five?
[61:39.31]I don't even fucking remember.
[61:46.44]I'm pretty sure it's that way.
[61:48.38]Like, over here.
[61:49.70]Through this door.
[61:51.52]Yes, it is.
[62:10.45]Oh, you missed that one.
[62:11.42]Try another.
[62:24.55]I don't know.
[62:26.07]I'm going to have to follow the random lost tech scrap thing.
[62:30.09]I guess I'm going the right way.
[62:39.29]Okay, well that didn't block.
[62:45.53]That didn't block!
[62:46.27]Okay, scan it.
[63:04.39]Okay, so how the fuck was I supposed to know that he was gonna do that?
[63:07.77]He just like, SPUN!
[63:12.02]I'm starting to really see why this game has like a fucking 5 out of 10.
[63:16.50]What is it, like a fucking 5.5 out of 10 on Metacritic or something?
[63:19.13]Like a 4?
[63:35.72]It's an eight of course it is Please give me give me something It's a perfect score
[64:05.91]I have to run by these people and try to find where I just was.
[64:11.95]It was like... I don't even... I don't know.
[64:15.57]I'm going further away.
[64:16.59]No, it was the other way.
[64:24.24]But where?
[64:27.78]Here?
[64:29.42]No.
[64:30.24]God, I have no idea.
[64:36.21]It's obviously that way.
[64:37.97]But can I even... I don't know.
[64:44.08]I'm already lost.
[64:44.92]It's this way.
[65:03.13]Well, I lost them.
[65:04.09]They're all gone.
[65:08.03]Okay, that's fucking stupid too, by the way.
[65:10.85]Can we talk about how dumb that is?
[65:13.37]You have like two minutes to go sprint to get your fucking stuff?
[65:20.60]Why is there time-based retrieval?
[65:22.30]That's fucking moronic in a game like this.
[65:29.22]Alright.
[65:33.67]No, I ain't throwing in the towel yet.
[65:46.22]How much does this block?
[65:47.64]Okay.
[65:49.36]Not a lot, but enough.
[65:59.99]God.
[66:01.19]Come here, you motherfucker.
[66:09.29]Refund while you can.
[66:20.15]What is wrong with this guy?
[66:38.44]Yeah, apparently I didn't have invincibility frames there.
[66:43.68]And he's gonna go... Okay.
[66:44.88]Okay.
[66:59.00]Sometimes he just doesn't do the backswing, huh?
[67:01.68]Is it close enough for it?
[67:05.82]Ben and Ed.
[67:09.62]No, this game is not on the list of licensed gamer revocable gamer badge games.
[67:14.80]No.
[67:18.78]You can't take away my gamer license when the game is like this game.
[67:24.08]It's not going to happen.
[67:28.87]I'm not gonna get my shit revoked.
[67:44.97]I feel like I should be doing more damage too.
[67:54.95]I need a new weapon.
[67:56.19]Or something.
[68:05.42]Because these enemies I feel like should be dying in far less than the damage I'm doing right now.
[68:13.82]No, that's wrecked.
[68:17.73]Buying this game revokes your license?
[68:19.49]No, that's not true.
[68:25.43]What is in here?
[68:30.01]Well, there's somebody in here.
[68:34.16]I, like, opened up the guy's bathroom.
[68:35.74]Sorry.
[68:36.90]Let's float up.
[68:47.86]Now, this game wasn't licensed by the Gamer License Assembly.
[68:50.13]It wasn't.
[68:59.15]Only games that are officially licensed can revoke my license.
[69:04.72]This is not one of them.
[69:27.40]That's like so... That's so funny.
[69:29.04]You can just be like... You can be like far away and just suck him to you.
[69:34.13]Assembly?
[69:34.59]It's association?
[69:35.19]Oh, it's assembly.
[69:36.75]It's the association assembly.
[69:41.17]Um... Okay, well... Let's take a look over here.
[69:52.16]Well, there's a guy.
[69:53.08]I kind of want his cloth.
[69:56.06]I feel like I would like... Easy.
[70:02.54]Whoa!
[70:03.10]What the
[70:10.38]Oh my god, I'm gonna die.
[70:15.30]Get the fuck away from this guy before I die, for real.
[70:17.56]I'm gonna die right here.
[70:22.89]Holy shit.
[70:28.77]Jesus.
[70:29.27]This game makes your license revocable if you die more than one time.
[70:41.02]Uh, wasn't everybody telling me when I first installed this game and I first turned it on that this game is seen notoriously as being just an unfair game?
[70:49.92]Of course I'm gonna die in the fucking unfair game.
[70:55.37]You think I'm gonna not die one time in the game that's been said by everybody that the game is like an unfair mess?
[71:00.91]Like, of course I'm gonna die in this game.
[71:17.15]Let's open up this.
[71:18.17]No, no.
[71:23.33]That was a trick.
[71:23.78]You actually got your license provoked when you complained about losing your license.
[71:28.22]No, you lose your license and then you go complain to the DMV.
[71:38.35]Found it.
[71:39.05]Found it.
[71:48.80]Bank this scrap.
[71:49.56]I don't want to lose it.
[71:50.26]I don't want to lose it, so scrap it.
[71:55.52]Okay, I need 1600 tech scrap.
[72:03.93]I think I... 200 scrap, 600, 900.
[72:05.45]Let's do this.
[72:06.21]How many do I have now?
[72:07.01]600. 600.
[72:20.09]How many do I need?
[72:20.59]1580, I need a little bit more.
[72:30.26]Yeah, I need a little more.
[72:31.00]A little bit more!
[72:36.83]So I'm gonna craft this.
[72:42.21]Link's body gear.
[72:45.85]Game reminds me of Let It Die.
[72:52.16]Surge doesn't look bad.
[72:52.98]It just seems really bland, boring, and not that fun.
[73:04.27]It's not that it's bland.
[73:05.97]I don't know.
[73:12.07]It's not that the game's bland.
[73:16.67]It's just the... I mean, alright, the game's bland.
[73:18.50]There you go.
[73:23.11]Let It Die had more charm.
[73:24.11]But here's the thing with Let It Die.
[73:25.45]There's something I don't know about this game yet.
[73:28.21]Let It Die had, like, four weapons.
[73:33.50]It was fun for, like, ten hours or so, but there was really only, like, four or five weapons in that whole game.
[73:42.22]And it got really, really boring just because there was, like, only so many things you could do.
[73:45.38]Alright, well, I came in through here.
[73:59.82]So I can turn... At least I can turn my lights on now.
[74:03.96]I can turn on my headlights.
[74:05.96]That'll work.
[74:06.36]Now I can go down.
[74:08.40]Oh, I can craft something.
[74:10.28]Hold on.
[74:10.72]1,200. 1,200.
[74:32.56]Fuck, I thought I had it.
[74:34.26]Well, let's just bank it.
[74:38.22]Level up one more time.
[74:39.83]Two more times.
[74:40.45]I thought I had way more than four or five weapons.
[74:50.39]It felt like you would use the same pickaxe and the same handsaw.
[74:59.64]It's like, oh shit, it's alright.
[75:00.66]I'm gonna be okay, because I have another pickaxe.
[75:06.46]I liked Let It Die, though.
[75:07.40]Let It Die was a fun game.
[75:13.14]Upgrade the weapon?
[75:16.24]Wait, what do you mean?
[75:21.45]Oh shit, okay.
[75:38.97]Upgrade this thing twice.
[75:43.14]21 to 30.
[75:43.38]Let's do it.
[75:53.06]Part of the 13th makes you queasy, Holyback.
[75:57.51]Doesn't make me queasy.
[75:58.93]Another thing we'll do.
[76:02.43]Hopefully that helps.
[76:05.13]We all know you're not having fun playing this.
[76:10.30]Well, really, I'm essentially killing time until me and Etalyx play Friday the 13th in like an hour or so.
[76:16.12]I'm going to switch to Friday the 13th with Etalyx in like an hour.
[76:29.77]I just want to check this game out.
[76:31.38]Look, I'm not saying the game is bad.
[76:32.88]I'm not going to say that.
[76:35.38]Yeah, I am.
[76:36.82]I am now.
[76:38.86]What a bet- No.
[76:42.42]Okay.
[76:45.25]Well... The game's- No, that's not an indication of the game being bad.
[77:04.28]It's not.
[77:05.71]You guys remember 2Human?
[77:12.49]How much did- like everybody hated 2Human.
[77:16.36]And I get some 2Human vibes from this game.
[77:19.74]Not even close to being the same game.
[77:22.54]But I feel I'm getting like 2Human vibes.
[77:33.33]Maybe that's why I have a bad taste in my mouth.
[77:35.57]I just keep seeing too human.
[77:41.18]I've got to be getting close to something here, right?
[77:42.98]I don't even know.
[77:44.52]Let's like... Let's open this.
[77:48.40]Let's open all doors.
[77:52.19]I need to get down to the dark area again.
[77:57.07]I don't think this is it.
[77:59.21]This is something else.
[77:59.79]This is somewhere else completely different.
[78:01.33]Now it's not, okay, now it was first it was two human, now it's alien.
[78:06.20]Now it's alien.
[78:12.54]Goddammit, this is gonna suck.
[78:29.85]Whack!
[78:40.61]Okay, they dropped a lot of stuff.
[78:44.83]Alright, we need lights down here.
[78:46.33]We have to fight the blind boss.
[78:51.54]I can smell your fear.
[78:56.54]Okay, now it's Doom.
[78:57.99]We'll turn from Alien to Doom back to... Come here, you.
[79:16.12]No!
[79:18.02]That is scaring the hell out of me.
[79:19.22]I really think that's going to explode on me.
[79:24.94]Why does this just get so dark and scary?
[79:35.31]This really just turned into a fucking scary game.
[79:41.37]I have no idea why it's so scary.
[79:44.21]Don't do it.
[79:52.42]Don't do it.
[79:57.27]He's dead.
[79:58.79]I'm going to walk into a boss, aren't I?
[80:01.31]This is going to happen.
[80:02.91]And I'm going to be very, very disappointed by it.
[80:04.68]No, that's fucking poison gas.
[80:16.72]It's got to be an exit somewhere.
[80:26.11]I don't know where I am.
[80:30.55]Why does that exist?
[80:42.50]What the fuck?
[80:44.12]Why?
[80:46.38]Oh my, and this door doesn't even open.
[80:47.82]Of course it doesn't.
[80:50.50]Why does that door not open?
[80:53.79]And these headlights are terrible.
[80:55.27]You know, you need to really get those- You need to get really good fucking Sylvania headlights.
[81:02.14]ones are awful lucky also can I just like make a statement that I wish that when I swung it didn't like jerk around my headlights I can't wait but I can't even see what I'm walking give me a break
[81:29.17]I mean, that's realistic, but who wants realism in their video games?
[81:32.79]I want to be taken to a fantasy land.
[81:34.25]I don't want to be real.
[81:35.97]Okay, I guess I got that guy.
[81:44.07]Good.
[81:52.13]Yeah, that's a nice bug zapper you got there.
[81:53.72]It's great.
[82:05.26]I know I'm going to take a turn and there's going to be a spider boss down here.
[82:12.26]Where's the realism, huh?
[82:14.48]I know, that's what I'm saying.
[82:15.36]Okay, I guess it looks like... No, there's a... Alright, like... Good game, bad game, however you think, whatever you say.
[82:35.59]This could have been done a little better.
[82:38.39]This is... This leaves a little more to be desired.
[82:43.38]Unless... They're like... Hold on.
[82:44.64]It's like somebody's just communication down here.
[82:46.08]Hold on.
[82:47.49]We have come into possession of evidence that links Ed Nakana, employee number 776910, to the homicides associated with the individual known as the Liberator.
[82:57.36]All indications point to the fact that he is deliberately tampered with his neural implant, including disabling his GPS function.
[83:03.06]What is going on?
[83:03.98]Therefore, Creo's net came out as her key is whereabouts.
[83:06.86]While he's at large, he is a serious threat to staff and Creo's image.
[83:11.34]Holy shit.
[83:12.50]Okay, here is the... If I could see, that would have scared me.
[83:16.91]Wouldn't you guys have been startled if that was actually viewable?
[83:21.17]I would have just gotten really scared.
[83:23.33]Too bad we couldn't see it.
[83:26.95]Do I have to pick up a keycard or something?
[83:43.34]Well, there's this.
[83:49.33]I don't know.
[83:53.18]Looks like I'll have to come back to it later.
[83:55.96]What's the main objective of the game?
[83:57.16]I don't know.
[83:57.60]I'm a guy in a wheelchair that's not in a wheelchair anymore.
[84:00.60]I have exoskeleton legs.
[84:03.12]And enemies from two humans are trying to kill me.
[84:07.61]Something like that.
[84:09.45]I'm not sure though.
[84:15.91]And there's poison swamps.
[84:16.87]To the extent of my knowledge of the game.
[84:23.68]This better not be a poison.
[84:25.56]Thank god.
[84:27.28]I have to say, I'm not comfortable with this.
[84:29.76]Not comfortable at all.
[84:31.48]We've had multiple accidents in this sector.
[84:34.02]We have to shut it down.
[84:35.52]Mm.
[84:36.00]Stick on his leg.
[84:38.04]Now, I know what you're gonna say, but we've been lucky.
[84:41.12]We've been able to sweep the previous incidents under the rug.
[84:44.14]We can't keep relying on luck.
[84:46.51]I know nobody cares about the grunts down here, but God knows they won't care if the media gets hold of them.
[84:51.99]Chop it off?
[84:52.47]No.
[84:52.69]Just kill them.
[84:55.13]I don't want to do anything fancy right now.
[84:56.43]I just want to get to a place where I know I'm going to be able to go.
[84:59.65]Alright, there's another surge there.
[85:01.09]I'm just going to call it a surge because that's the name that's in my brain.
[85:07.10]It's the title of the game.
[85:08.52]So, there's a surge down there.
[85:10.32]I'm going to open it and we'll see what happens.
[85:15.13]And fucking Jax just came in.
[85:17.34]And instantly fucking killed me.
[85:21.30]This is like... I'm just going to stop talking.
[85:24.26]Because I need to fight fucking Mortal Kombat Jax.
[85:32.17]Oh, Jax, you are way easier than you are in MK10.
[85:34.79]Okay, new implant.
[85:44.55]The thing was indeed said.
[85:46.00]The game could have benefited from having co-op.
[85:54.00]And now I can turn my lights off.
[85:58.69]Oh, Jesus.
[85:59.27]Now we get to see how ugly I really am.
[86:03.41]That's all that did.
[86:08.12]Security lockdown.
[86:09.64]Security lockdown.
[86:13.20]If there's a timer that pops up on my screen, I'm going to be so mad.
[86:23.22]That doesn't open.
[86:23.86]What about up here?
[86:27.90]No?
[86:33.41]No.
[86:39.93]No.
[86:43.55]I love how I turned the power on except for this hallway apparently.
[86:52.21]Shit.
[87:02.21]When are we actually going to see a boss?
[87:05.15]Beats me.
[87:06.83]I wish I could tell you.
[87:10.87]I'm like just as lost as you guys are.
[87:16.25]Turn the power on down there.
[87:17.39]I'm not sure what that even means.
[87:18.33]Um... Look at this guy.
[87:36.21]When are we actually going to see fun gameplay?
[87:38.47]See, that I don't know.
[87:39.39]I cannot give you an answer to that one.
[87:50.89]Well, uh, we just asked for it and now here it is.
[87:54.33]He's the first boss of the game.
[87:58.07]I was so prepared for this.
[88:02.89]Oh god.
[88:05.71]First try, beat him.
[88:09.37]Oh shit, no, I actually have to fight him.
[88:11.79]Okay, he's got two legs.
[88:13.69]Alright, I gotta shut up for this.
[88:17.88]This is a horrible camera for this boss, though.
[88:21.56]God, please.
[88:22.58]Okay.
[88:23.04]Alright, well, this is a great game.
[88:26.07]This is a 10 out of fucking 10 game.
[88:30.55]Literally, like, just, like, that was, like, what the fuck was that?
[88:38.05]Now I have two minutes to go get my stuff.
[88:39.95]I don't even know where that was.
[88:43.56]I'm lost already.
[88:49.01]I don't remember where that was.
[88:51.03]I don't remember where anything is in this game.
[88:53.45]This entire game is the same.
[88:55.11]Like, fucking one area.
[88:59.79]I'm gonna die here.
[89:02.88]I'm dead.
[89:05.78]This game's awful.
[89:09.96]This game is fucking terrible.
[89:13.14]Like, a zero out of fucking ten.
[89:14.55]This game's awful.
[89:17.49]Don't fucking buy this game.
[89:19.21]If you want a Dark Souls game, go play Dark Souls.
[89:21.05]This game sucks, asshole.
[89:26.23]Like, I would rather you... No, I'm not even gonna say it, because that's like lewd and fucked up.
[89:34.07]I was about to say something like fucked up right there.
[89:41.52]So glad I didn't watch the rest of it.
[89:49.13]Say it, say it!
[89:51.65]No, this game's just fucking bad.
[89:59.29]How did this game get an 8?
[90:01.86]Who gave this game an 8?
[90:02.74]This is a fucking 6 game at best.
[90:07.04]Maybe a 5.
[90:20.16]What the fuck is even happening with this guy?
[90:30.58]I'm speechless.
[90:33.40]I'm just speechless.
[90:53.39]Apparently I'm doing damage to him.
[90:59.07]Somehow.
[91:04.52]Okay, well, I can hit him in the legs.
[91:08.54]That's pretty much all or no one place I can hit him.
[91:18.28]Alright, well, when that orange bar fills up, I think... This is such a sloppy fucking attack that's impossible to dodge.
[91:31.99]I'm so angry at this game.
[91:40.70]Alright, crouch down now so I can attack your face.
[91:44.64]That's how this is going to work, right?
[92:02.36]Dead.
[92:10.95]Dead.
[92:21.23]I don't understand the health thing here.
[92:29.22]I'm not sure.
[92:29.90]He has two health bars, apparently.
[92:34.19]Alright, I'm gonna... I'm gonna scream at the top of my lungs.
[92:56.33]Is this a currency thing?
[93:00.69]fucking hate this game I hate this game I think that honestly this is the first game of 2017 that I fucking despise I hate this game I'm sorry I fucking hate this game this is the first game of 2017 that I fucking hate if you want to add a list make a list this is the first one
[93:32.54]No, actually, I didn't... Outlast 2 was like... I wasn't a huge fan of it, but it was, you know, it was alright.
[93:38.67]I didn't mind it.
[93:39.17]It was okay.
[93:42.07]Outlast 2 was like... It wasn't really like... It didn't feel like... I said a lot of swears and stuff, but like, you know, whatever.
[93:51.71]I like actually do hate this game.
[93:58.65]Plus, Outlast 2 was like funny in some places.
[94:01.07]It was like fun.
[94:03.37]Well, I don't think it was as good as the first game, but I enjoyed it.
[94:08.09]I think I recommended it.
[94:09.43]Didn't I give it the stamp of recommended if you like those games, right?
[94:15.45]But for me, at least this year, this is the first true game sucks.
[94:19.19]Like, for me.
[94:22.71]You are more than welcome to enjoy this game.
[94:25.65]And I hope you do.
[94:26.41]I hope you bought it.
[94:27.07]I hope you love it.
[94:27.69]I really hope you do.
[94:30.09]But I find this to be an un-fucking-bearable experience.
[94:59.96]Do I have to, like, climb up or something?
[95:07.46]I'm going to take a guess and say, like, when he's doing the missile thing, I have to be, like, up top or something.
[95:22.83]Maybe not.
[95:27.67]It's amazing how you can make me hate a game.
[95:29.51]No, no.
[95:29.99]I just hate this game.
[95:31.99]It's sloppy.
[95:32.69]It's unresponsive.
[95:35.15]And it's a fucking mess.
[95:36.69]This game's a mess.
[95:41.64]And the setting is awful.
[95:45.78]Okay, I've apparently made him go... He's on the ground now.
[96:03.18]Okay.
[96:04.62]Alright, he goes down.
[96:06.28]Apparently that's what you have to do.
[96:07.26]Charge up his other health bar.
[96:11.82]Jeb is a mess.
[96:14.26]Jeb the game.
[96:15.50]No.
[96:19.58]Jeb the game.
[96:21.68]No, that's not.
[96:23.08]No like Trump memes in my chat right now.
[96:27.64]I say that and I've like made my own fucking Trump bullshit in here, like meme shit.
[96:44.02]Alright, go down, do the thing where you go down.
[96:51.64]You gotta make him hit himself.
[97:00.61]Okay, I'm probably gonna beat him, but that doesn't change the fact that I fucking hate this game.
[97:18.52]What?
[97:31.97]What's going on?
[97:36.13]Uh... What the hell was that?
[97:41.35]Couldn't hurt him?
[97:44.38]Oh, don't fall.
[97:47.70]What?
[97:47.82]What?
[97:59.20]I have to hit him like the bum now?
[98:11.94]Oh shit, I'm getting greedy.
[98:18.08]Oh my god, I'm gonna like die.
[98:19.46]I'm gonna die.
[98:21.51]I'm dead.
[98:41.88]This boss is like, oh my god, I fucking, I despise this game.
[98:50.63]If I could refund this game three times, I would do it.
[98:53.85]Like, I want someone to give me $150 for playing this game.
[98:57.68]No, no, no, no, no, none of you guys, by the way.
[98:59.36]None of you guys.
[99:00.26]None of you guys.
[99:01.44]I'm not talking about you guys.
[99:02.76]I'm talking about, like, I want to, like, hit the refund button and get $150.
[99:05.18]I want to press refund on Steam and have it be like, we are so sorry that this game was such a piece of fucking trash.
[99:19.01]Oh my god, I'm so sorry.
[99:19.85]Here's three times what the game cost.
[99:31.91]No, shit!
[99:32.93]No, that's not what I wanted.
[99:35.23]No, don't do that.
[99:37.99]No, fuck.
[99:41.92]No, no, don't do that.
[99:44.46]Oh my fucking god.
[99:45.72]Hold on, let me beat this stupid shitty boss.
[99:57.55]And then we'll talk.
[100:01.31]I'm gonna fucking lose already did you see that little kick did you see how that little stupid fucking kick yeah get down on your fucking hands and knees and go yeah whatever the fuck you do he's gonna shoot himself in the face of them okay here he goes
[100:32.17]Alright.
[100:38.43]Let's just do that, like, three more times.
[100:41.91]Like, that hit me.
[100:42.55]That fucking actually hit me.
[100:43.93]That actually hit me.
[100:46.11]I'm too angry to do this.
[100:50.17]I'm too angry to play this game.
[100:54.87]Etalyx, are you here?
[100:55.81]Are we ready to play fucking Friday the 13th yet?
[101:00.95]Because I really am going to lose my mind at this game.
[101:13.94]Should have used the magic system.
[101:20.28]You're doing great.
[101:23.14]Hooray for you.
[101:26.97]Alright, now shoot yourself with the stupid grenades.
[101:30.18]There he goes.
[101:34.06]I'm only gonna do that like fucking two more times.
[101:59.86]Do it again.
[102:01.50]No, no, no.
[102:08.04]No.
[102:10.32]Stuck on his leg.
[102:27.24]Down on your freaking hands.
[102:28.28]Okay, do shoot the stupid thing.
[102:29.64]What?
[102:30.10]Alright, die!
[103:02.65]What the hell was that?
[103:03.43]He just like fucking- He just clawed me.
[103:14.01]I don't like you over there.
[103:14.77]Get over here.
[103:15.39]What?
[103:15.71]Like, give me- What the fuck was that?
[103:17.41]Shut up!
[103:21.41]Get over there!
[103:23.53]Oh my god.
[103:24.25]What are you- What the fuck?
[103:27.81]I'm done.
[103:28.29]Game- I'm done playing.
[103:33.07]This is a fun game.
[103:33.67]Etalyx, where are you?
[103:38.69]Etalyx, where are you?
[103:40.33]Are you here?
[103:49.82]I tried to warn you, I played for an hour and refunded.
[103:51.94]Etalyx, where are you?
[103:54.58]He beat the Surge on stream.
[104:06.78]Fuck this game.
[104:07.40]I don't even care if I won.
[104:08.80]I feel like good about winning.
[104:09.90]No, I don't.
[104:10.46]I don't.
[104:10.66]That was like the tutorial boss.
[104:11.68]That was the Asylum Demon.
[104:13.16]I don't care.
[104:13.72]This game doesn't suck.
[104:16.65]I'm sorry for saying that.
[104:17.75]If you're like a developer and you're watching this game... Try fucking harder next time.
[104:27.83]No, that's not.
[104:28.91]I'm kidding.
[104:29.50]That's a joke.
[104:30.10]We make jokes on this stream.
[104:41.26]Oh shit, that was so loud, I'm so sorry guys.
[104:45.68]I finally forgot that going close and yelling into a microphone means it's gonna be loud.
[104:57.86]This stream is a joke, my life is a lie.
[105:10.32]No, don't cheer me over.
[105:11.70]First of all, Rampaging Scrub gave $100.
[105:16.18]Somebody say money.
[105:17.95]Rampaging Scrub, thank you.
[105:18.87]You didn't have to do that.
[105:20.27]Didn't need to do that.
[105:24.37]But thank you for the $100.
[105:25.93]You refunded the game for me like two and a half times.
[105:29.81]How much is this game?
[105:30.95]$50?
[105:31.35]How much is this game?
[105:34.79]How much is this fucking game?
[105:45.31]How much is this?
[105:53.01]60 bucks.
[105:58.45]This game is $50.
[106:01.17]$60 on console.
[106:02.15]It's an extra 10 bucks on console.
[106:12.14]This game should have been $25.
[106:17.44]Okay, I am being so, so unfair right now.
[106:21.02]Can I stop being unfair?
[106:26.00]I'm being very unfair.
[106:34.01]But I guess I'm going to go back this way.
[106:51.70]What the hell is going on here?
[106:52.74]Does the rat simulator get the same rating?
[106:58.14]No.
[106:58.42]Am I being pretty fair?
[107:02.36]No, I'm being very unfair.
[107:03.66]I can take the train now.
[107:13.27]Am I being unfair?
[107:14.11]Tell me if I am.
[107:15.77]Am I?
[107:18.67]Am I being irrational?
[107:23.37]I'll stop if I'm being irrational.
[107:24.91]Am I being an irrational fuck right now?
[107:30.85]No.
[107:33.31]Alright, straw pole.
[107:39.66]One second.
[107:40.96]I want to know.
[107:50.95]Irrational.
[108:04.90]Alright, here.
[108:05.50]There you go.
[108:11.69]Like, am I being irra... How am I doing?
[108:15.23]Let me know.
[108:16.27]Am I being irrational?
[108:28.36]I think my Twitch chat just broke.
[108:33.12]Yeah, it did.
[108:34.81]I have to reconnect to Twitch chat again.
[108:41.19]There.
[108:46.64]We're going to let that poll roll for a little while.
[109:06.58]Alright, I got a 35% irrational versus not irrational.
[109:09.88]That's pretty high.
[109:12.03]That's not unanimous.
[109:12.95]I mean, it's not... That means I'm being kind of irrational.
[109:20.83]35% of you think I'm being irrational.
[109:25.73]Like, that's a lot.
[109:27.87]That's more than a third of everybody watching.
[109:41.08]Uh, where the hell am I even going right now?
[109:46.59]What?
[109:51.39]Irrational wins the electoral college.
[109:58.25]Alright, what time is it right now?
[109:59.39]Alright, we're gonna have to get in a, uh... People who picked a yes are being irrational.
[110:08.87]Look, I gave this... I said this is the worst game I've ever played, right?
[110:11.55]What did I say?
[110:13.37]I can't be saying shit like that.
[110:17.17]You know?
[110:17.47]Like, I can't say that.
[110:18.59]That's not fair.
[110:19.39]This is not the worst game I've ever played.
[110:20.75]Did I say that?
[110:32.64]I want to go back to the stupid thing so I can... Hold on.
[110:38.58]What about Nioh?
[110:40.28]Oh god, I don't even know.
[110:45.32]Okay, here's the thing about Nioh.
[110:47.34]I was like shit-faced when I played Nioh.
[110:49.89]And just didn't understand it.
[110:53.65]What?
[110:55.39]Oh god.
[111:02.67]I was like really drunk when I played Nioh.
[111:04.79]So, that doesn't count.
[111:10.19]I mean, am I not always shit-faced?
[111:13.44]No, I'm not always shit-faced.
[111:14.66]What?
[111:15.46]I barely drink.
[111:19.14]Alright.
[111:30.22]I have more than one of these.
[111:31.06]Okay, that's cool.
[111:36.84]Does an EXO lift in the boss room stop stalling?
[111:39.36]I mean, I am stalling because I'm about to play Friday the 13th with Etalyx.
[111:44.23]That is the definition of stalling, is what I'm doing.
[111:47.97]At least for a minute or two.
[112:00.70]What if I not have...
[112:14.16]That's new.
[112:14.82]Let's try this.
[112:18.81]Okay, what do I do now?
[112:39.37]Yes, I can.
[112:41.19]Scratch my beard into the microphone?
[112:42.59]Okay.
[112:45.80]There you go.
[112:49.04]You think I'm stalling?
[112:50.82]Alright, hold on a second.
[112:58.57]Give me one second, guys.
[113:04.36]Hey.
[113:08.76]You here?
[113:10.68]I am here.
[113:11.58]Okay.
[113:12.46]I was told that you needed saving.
[113:13.96]This is the worst game I've ever played.
[113:16.97]Really?
[113:17.23]Is that- hold on.
[113:18.61]First of all, I need to turn you up first.
[113:20.47]Alex, this is the worst game I've ever played.
[113:23.75]You sound very quiet to me.
[113:25.59]I'm very quiet?
[113:27.35]Yeah.
[113:27.75]Hold on.
[113:27.99]I'm boosting you up.
[113:29.66]I am.
[113:31.79]Alright, just raise you up like six decibels.
[113:34.11]No, I got to turn.
[113:34.81]Okay, now I got to turn you down.
[113:36.97]Oh, I'm a loud boy.
[113:39.80]Okay, so that's that.
[113:41.68]Hang on, is there an echo?
[113:43.74]There shouldn't be.
[113:44.16]Why are people saying there's an echo?
[113:45.44]Hold on, I'm going to mute my mic.
[113:49.83]You ready for Friday the 14th?
[113:55.26]oh it's probably people watching both streams no okay um so here's what we're gonna do I'm gonna just I'm gonna BRB I'm gonna open up Friday the 13th and we're gonna be friends and we're gonna have fun and but anyway this is by the way not the worst game ever played it's one of the worst games ever played you need to uh you need to tell me about that because I didn't think the first three hours were bad I thought it got bad after the first boss this whole game is a Black Ops 2 map
[114:22.54]It's not the most interesting location.
[114:24.55]I'll give you that.
[114:28.65]Dude, I... I just... It was like two hours of me complaining about the video game.
[114:35.35]Well, uh... That's not true.
[114:39.22]That's not true.
[114:39.78]What did you just say to me?
[114:42.32]How dare you?
[114:43.82]Press X to start game.
[114:45.12]What?
[114:48.45]I'm going to exit this.
[114:49.31]I'm going to BRB for two seconds while I get this going.
[114:52.70]I'm going to mute.
[114:55.08]Etalyx.
[114:57.56]Okay.
[114:58.32]Sounds good.
[114:58.90]I'm going to pee.
[115:00.28]I'm going to get the game open.
[115:02.44]I'll see you in like two minutes.
[115:05.68]I just went and peed too.
[115:06.93]Did you?
[115:07.90]yeah so you know closer than kin at this point basically cool alright just wanted you to know that uh I'm gonna pee I'll be back and we're gonna play Friday the 13th so go get yourself uh go get yourself a snack everybody I'll see you guys in a minute microphone muted I love how it says that if you hear me
