[re:Lavf60.16.100]
[ve:60.16.100]

[00:00.11]I started to play Microsoft Light Simulator the other day, and it changed my fucking life.
[00:07.39]I am just dreaming.
[00:13.90]Dreaming inside my mind.
[00:19.66]There's all kinds of things going on in there.
[00:22.28]And you should not be afraid.
[00:30.25]Anything you want because this is the gift of flight.
[00:37.16]Just please take a look.
[00:39.98]It's in your heart.
[00:41.92]You'll see the plane grazing by and seeing everyone that you've ever met.
[00:48.63]They look like ants.
[00:50.75]It's so crazy.
[00:52.35]You need not worry.
[01:00.41]Don't worry about a thing.
[01:05.26]I'm here to save you.
[01:06.90]Just be gay, gay, gay.
[01:08.42]Peace.
[01:11.12]And thank you.
[01:16.40]Please.
[01:18.82]And thank you.
[01:21.24]Those are the most important words you need to know.
[01:24.73]I can't fucking do it.
[01:27.47]You, you need to.
[01:31.47]This is so dumb.
[01:33.38]This is fucking, this is the stupidest thing I've ever recorded.
[01:40.56]Let's try to get back on track here.
[01:44.15]This is the gift, it's the gift of flight In the air in the day, in the air at night Just follow the brightness into the light That shines above us all and what's that one more time?
[02:00.14]This is the gift.
[02:01.74]It's the gift of flight.
[02:03.76]In the air in the day.
[02:05.72]In the air at night.
[02:07.51]And it's bright.
[02:08.51]And it's quite fantastic.
[02:10.95]And little bit weird at the same time.
[02:13.13]But who's counting?
[02:14.09]Let's keep going.
[02:15.16]Why?
[02:24.31]Every time I, now I'm talking like grandpa, every time I try to do like a take, I just come back to, this is just like Microsoft Flight Simulator.
[02:34.08]Oh my god.
[02:36.66]What a crock of shit.
[02:38.68]Well, that's it, guys.
[02:39.83]The song's over.
[02:40.55]The song's like ending right now.
[02:43.07]Thank you so much for watching.
[02:44.31]I really do appreciate it.
[02:46.03]I'll have grandpa say his goodbyes.
[02:48.42]Thanks for watching my song that was very handcraftedly, wonderfully done.
[02:53.05]And I'll see you guys all soon.
[02:55.57]Take care, everybody.
[02:56.99]Have a wonderful evening.
[02:59.48]Good night!
