[re:Lavf61.1.100]
[ve:61.1.100]

[00:01.97]so he can make Jerma is mad part diablo which like who who why would you make that video in the first place you know go ahead make it make Jerma is mad part diablo it's gonna suck it'll be like the worst video you've ever made you're just jealous because I get all the women
[00:22.14]Look at me and Leia over here.
[00:23.86]Let's talk about the temple.
[00:25.74]No, your childhood.
[00:27.60]I don't care.
[00:28.49]I don't care.
[00:28.99]You know what Witch Doctor has right now?
[00:32.19]What?
[00:33.47]Ugh, you're gonna make me die.
[00:36.25]I'm assuming you're happy you made a fucking Witch Doctor.
[00:44.04]No.
[00:45.18]I am not playing Diablo.
[00:46.64]Oh yeah, you're playing Annoy Jerma.
[00:49.62]It's your favorite pastime.
[00:53.48]I can't believe he's still going with this.
[01:02.33]No mana.
[01:08.81]I'm not here.
[01:10.86]Oh, legendary on the ground.
[01:12.40]Got a legendary.
[01:13.12]Thanks, Jerma.
[01:14.30]Did you seriously?
[01:18.08]You won't drop that again.
[01:19.72]You won't drop that again.
[01:22.88]Fuck you.
[01:26.79]Dude, you're gonna fucking shit your pants when you see this one.
[01:31.05]The stolen ring!
[01:32.33]The stolen ring!
[01:34.61]Wonder why you had it.
[01:37.07]Oh my god, does this have vitality and intelligence on it?
[01:41.34]What a unique item.
[01:43.46]Yep.
[01:44.34]This game is so bad.
[01:47.34]Mela!
[01:48.72]Wanna come play Diablo?
[01:50.96]Wanna come play CS?
[01:53.04]I'm gonna, I'm gonna solo a game right now.
[01:56.58]And then after that, maybe you can play with me, Sharp.
[01:58.64]I'm in, I'm in the middle of something important.
[02:01.06]No, he's not in the middle of something important.
[02:03.64]No, this is important for me.
[02:06.05]Come here!
[02:07.09]Yeah.
[02:08.43]Come on.
[02:08.75]I'm gonna get you.
[02:09.37]I am gonna get you, I'm a fucking wizard for Christ- Wait, wait, whoa!
[02:22.40]Yeah, you think that's gonna keep you safe, you fucking piece of shit?
[02:24.87]Ooh, wiggle wiggle wiggle wiggle wiggle wiggle wiggle wiggle wiggle wiggle wiggle wiggle wiggle wiggle wiggle wiggle wiggle wiggle wiggle wiggle wiggle wiggle wiggle wiggle wiggle wiggle wiggle wiggle wiggle wiggle wiggle wiggle wiggle wiggle wiggle wiggle wiggle wiggle wiggle wiggle wiggle wiggle wiggle wiggle
[02:48.14]You know what happens in the halls of agony?
[02:50.20]Oh, let me guess.
[02:50.74]You gotta listen to the star.
[02:54.55]Alright, Mela.
[02:57.97]I'm gonna have to ask her to stop for three seconds, sir.
[03:00.49]Mela, you need to do, like, just a general assessment.
[03:06.83]He's following me around.
[03:09.22]As a witch doctor.
[03:10.60]Completely nude.
[03:12.12]Doing this I throw up on you animation with the thing that comes down and pukes.
[03:17.00]And he's making this a video.
[03:20.54]Do you like this video so far?
[03:22.21]I think it's pretty dumb.
[03:24.85]It's so dumb that I'm going to have to mute and mumble so I can play Seattle.
[03:32.81]You see, you just really pissed off Bela.
[03:36.27]I'm not, you know, it's great.
[03:37.61]This actually is a good thing because you can't revive here.
[03:40.30]I can stay alive.
[03:42.10]No, you can't.
[03:44.02]Here, I'm going to help.
[03:45.00]I bet you 50 bucks you don't stay alive right now.
[03:46.96]You die in less than five seconds.
[03:49.50]Let's count to five.
[03:50.26]If you stay, if you're alive in five seconds, then I owe you a dollar.
[03:52.85]You're not counting.
[03:53.71]Count, count, count.
[03:54.77]One, two...
[03:59.02]I need to know where the guy is!
[04:00.30]I'm alive!
[04:01.06]I'm still alive!
[04:02.26]He's fucking heaven!
[04:03.28]Alright, I got him!
[04:05.92]Got him, Daphne!
[04:13.24]Can I get a revive over here, though?
[04:14.44]Can I get a revive?
[04:17.78]No, just... Dude, I've never heard him scream like that before.
[04:25.27]Can I get a revive, though?
[04:27.61]Alright, since you passed the test, you get to get revived.
[04:30.51]Thanks.
[04:30.89]You did pass the test.
[04:32.08]Okay.
[04:37.78]Oh, man.
[04:39.02]Oh, you did.
[04:40.56]What?
[04:42.10]It's another snake.
[04:43.06]Look at this snake.
[04:45.62]I am John Adventurer, man.
[04:47.72]Look at the snake.
[04:48.46]Look at the snake.
[04:52.38]I need to revive.
[04:57.76]You keep enabling me.
[04:59.28]I'm glad I have, like, Anchor Star.
[05:03.41]It's just driving around on a ship with the fucking anchor down.
[05:06.53]I've stuck to this for a while.
[05:08.47]Yeah, you really have.
[05:09.85]You've just been being, like, a pain in the ass for the last, like, hour and fourteen minutes.
[05:14.76]Does he have anything else to do?
[05:16.30]Apparently not.
[05:20.20]I don't know.
[05:22.62]Anyway, before you go down into the cellar,
[05:25.32]I was supposed to leave and make this game different before like an hour ago.
[05:29.24]Have you considered not going into the cellar?
[05:31.04]Because if you go into the cellar, all of these guys are going to turn into snakes.
[05:36.52]If you don't go into the cellar, they won't ever, ever turn into snakes.
[05:48.27]See, this all could have been avoided.
[05:50.88]Is that shitty joke over?
[05:52.44]No, it's not.
[05:54.20]He fucking is still going.
[05:55.40]Alright, I'm meeting again.
[06:00.13]Is this turning more into, like, Mela is mad than it is anything else?
[06:04.43]We just walked completely backwards.
[06:07.25]Did we walk back here?
[06:08.45]I'm getting the fuck out of here.
[06:11.21]No!
[06:13.44]You're just excru- I was supposed to be done with this by now.
[06:16.43]Look, look, the vomit is so strong it goes up the hills.
[06:18.59]I'm fucking getting out of that god damn game.
[06:22.31]An ally has gone.
[06:23.71]You're not getting in here unless you're on a real character.
[06:26.47]I'm not- okay, just so you were wondering, I'm not looking at the chat anymore.
[06:30.42]I'm like not even paying attention to it anymore.
[06:33.30]You get the fuck away from me.
[06:37.02]Will you leave me alone?
[06:39.85]Alright, alright, alright, alright.
[06:42.11]If I invite this... If I invite you right now, and you come in on the Witch Doctor, I'm leaving the game and I'm blocking Ster's account.
[06:53.28]What are you doing?
[07:00.97]Why are you not talking?
[07:02.95]What the fuck are you doing?
[07:08.89]Can I get a revive?
[07:11.24]Revive.
[07:13.84]Can I get a revive?
[07:18.70]Jerma.
[07:22.42]Okay.
[07:37.65]Where'd you go?
[07:40.01]What?
[07:42.73]Where do I do this?
[07:45.46]My game's crashing.
[07:47.92]My game is legitimately crashing.
[07:50.34]You have crashed my fucking game.
