[re:Lavf60.16.100]
[ve:60.16.100]

[00:05.98]It's time to move in!
[00:07.48]Why is everybody standing completely still?
[00:14.56]What is going- oh.
[00:16.55]Let's go, everybody.
[00:18.25]Welcome to your new home.
[00:20.47]The Rumble House.
[00:24.33]You can go in- They all immediately want to go to the gigantic stereo.
[00:36.36]Oh, they're turning it off and turning it on.
[00:39.76]What the fuck are they doing?
[00:42.36]Why is everybody pulling out a changer and turning it off and turning it on again?
[00:48.78]We'll see what happens.
[00:49.52]We've got Jerma, we've got Glue Man, uh, Grandpa.
[01:00.13]That was really weird.
[01:01.57]Why?
[01:02.29]Why are you doing this, Glue Man?
[01:04.09]Why is Glue Man doing sit-ups?
[01:08.88]Hmm... Okay.
[01:12.74]You're all supposed to be dicks!
[01:15.06]You're all supposed to hate each other!
[01:16.59]Stop getting along!
[01:17.73]This is the Rumble house!
[01:21.37]This is not the, like, let's talk and have fun and be friends house.
[01:25.01]This guy's in a fucking hot dog suit.
[01:26.79]Doesn't that piss you off?
[01:30.76]Alright, how do I control that?
[01:31.94]Okay, I'm gonna go to Star.
[01:33.24]Alright, Star, you're gonna start all the trouble.
[01:40.15]You're gonna start trouble with Clueman, who is on, like, drugs.
[01:47.87]Insult.
[01:49.99]Fuck you!
[01:50.85]Your underwear's gross!
[01:53.71]Oh, yeah, he agrees, apparently.
[02:05.90]It's so stupid, everyone's having such a good time.
[02:16.53]I really just don't even know who's gonna start the first fight.
[02:21.46]Eventually, people are gonna start to get real tired.
[02:24.96]And somebody's gonna throw a punch.
[02:27.16]Nope, we're doing more setups.
[02:28.76]Alright, turn off the fucking stereo.
[02:35.66]Come here.
[02:36.66]Burgah Boy, get over here.
[02:39.16]Turn the stereo off.
[02:41.66]Turn it off.
[02:43.20]This party is over.
[02:49.99]Grandpa is just- Oh, there we go.
[02:51.91]Here we go.
[02:52.41]Grandpa's got like flaming drinks.
[02:56.09]Yeah, alright.
[02:56.97]Where did he put them?
[02:59.52]What?
[03:00.82]Oh, they're on the table.
[03:01.84]These drinks are on fire.
[03:08.14]What are you doing?
[03:09.30]What are you doing?
[03:10.75]Where are you going?
[03:15.19]Did I tell him to do this?
[03:17.01]I don't even remember clicking on for him to jog, but apparently he's going to do it anyways.
[03:22.89]Where are you?
[03:23.47]That's it?
[03:23.97]That was it?
[03:24.37]That's the whole jog?
[03:24.93]I really think he's coming back.
[03:28.64]Did you seriously just... Okay, wow.
[03:30.36]Holy shit.
[03:32.18]You didn't even go past the property line.
[03:35.22]And you're coming back.
[03:36.50]And you're very uncomfortable.
[03:38.22]Well... I wonder why.
[03:43.89]Get back in the house, please.
[03:46.31]Just go, like, start a fire in the fireplace.
[03:51.45]Travel with...
[03:57.96]Well, they all, like, hate each other.
[04:00.50]Where did we just go?
[04:01.32]Who did I not take?
[04:04.57]I don't even know.
[04:05.03]Okay, so I guess we left behind... Let's see.
[04:08.59]One, two, three, four, five.
[04:10.53]Who did I leave behind?
[04:11.93]And why does he got all his weight back?
[04:13.47]Dude, here we go.
[04:18.12]Oh, here we go.
[04:18.68]Here's something getting a little riled up here.
[04:21.02]Got an old rivalry with this one.
[04:23.12]Glue Man and Jerma.
[04:25.31]They hate all and they both drink at the same time.
[04:27.41]They're both just pissed.
[04:31.57]Don't even tell me.
[04:34.07]Don't even tell me.
[04:37.42]That wasn't even the right drink.
[04:48.66]That was... Where did I get that drink?
[04:51.97]I picked up like a bowl of fruit punch and threw it in his face.
[04:55.29]Alright, well... We're gonna... Uh-oh.
[05:02.75]Wait a minute, wait a minute!
[05:04.49]What?
[05:05.15]Oh, you screwed that up.
[05:17.92]Yeah, we gotta make some friends.
[05:25.75]Everybody go over there, quick.
[05:30.49]Call her over to say hello.
[05:33.16]We need to make some friends.
[05:34.30]We're all such shitheads.
[05:36.34]We need to make a friend.
[05:39.04]I don't think she heard you.
[05:41.52]No, I really don't think she heard... No, she's gone.
[05:44.00]You see... That was a great job.
[05:46.30]You did a great job making a friend.
[05:49.32]Well, let's go check on the other... Let's go check on the other crew.
[06:03.93]Wait, who is... Who is this random lady that they got to do push-ups?
[06:09.09]What is going on with this group?
[06:14.58]Why is this person over here doing sit-ups?
[06:27.02]Well, it looks like they made some friends.
[06:29.30]At least Glue Man did.
[06:32.62]Glue Man made a lot of friends.
[06:34.76]This entire bar and club loves him.
[06:38.95]He's like the coolest guy in town!
[06:44.82]Where's Grandpa?
[06:45.98]Where'd he go?
[06:48.24]He's sleeping on a bench.
[06:50.88]Good for you, Grandpa.
[06:52.21]You only had like ten gin and tonics.
[06:57.41]Okay, here's...
[07:01.93]Oh, my, like, stomach just kind of hurt from that.
[07:04.47]Somebody's gonna come in here and turn... Someone's gonna come in here and turn on the radio, I guarantee it.
[07:09.77]I bet you a thousand dollars somebody comes in here and turns the fucking radio on.
[07:13.81]And they're gonna wake up the whole house.
[07:16.79]They're asleep.
[07:17.55]You can't... They're not listening to you.
[07:20.87]I can't... Alright, Star's gonna bowl cereal.
[07:25.43]When is somebody going to pull out the remote control, turn on the stereo, and wake up everybody else that's sleeping in the house?
[07:36.56]We're still missing King Bia.
[07:38.52]Who knows if he made it out alive?
[07:44.61]Because he might have passed out on the way back.
[07:54.30]There it is.
[07:54.92]There it is.
[07:58.96]Who did it?
[07:59.58]I don't even think anybody did it.
[08:02.10]Everybody just went like...
[08:21.92]All it takes is one asshole.
[08:25.20]No one will ever sleep in this house.
[08:27.78]Because somebody always goes, I wanna dance and I would like to dance now, please.
[08:31.16]I swear to God, if I come back again to somebody else doing fucking sit-ups...
[08:42.76]That has nothing, like, I am, I don't even know what I'm gonna do.
[08:46.65]Why?
[08:47.73]And they're gone.
[08:48.65]Disappeared.
[08:52.14]Look.
[08:52.96]Look, look, look, look.
[08:53.72]I... I think it's the same lady.
[08:57.61]Every time.
