[re:Lavf60.16.100]
[ve:60.16.100]

[01:32.04]Good evening, ladies and gentlemen.
[01:34.97]Welcome to a night of wonder, of phantasm, of illusion, of magic.
[01:45.77]I'll be your host for the evening, Gerber985.
[01:47.82]We've got plenty of great dollar store tricks for you tonight.
[01:55.94]Hi, guys.
[01:58.65]Wait, what?
[02:00.31]We'll start the Grand Night of Illusions.
[02:06.21]Make sure I have all my tricks ready to go here.
[02:09.38]Which I believe I do.
[02:13.42]Believe I do.
[02:20.94]I'm going to fuck up so many of these.
[02:25.88]It's like there's like 20 tricks that I'm gonna do I just learned how to do them like three hours ago Show us a magic trick.
[02:41.52]I'm going to I'm just waiting for people to get here.
[02:43.02]He's not gonna last very long And I can't see or hear notifications by the way, it's one of those nights I
[02:56.27]It's one of those nights again, unfortunately.
[03:03.89]This is gonna be such a fucking failure.
[03:07.00]This is gonna be such a failure.
[03:10.24]But you know what?
[03:11.00]Fuck it, who cares.
[03:12.14]This is just for fun anyways.
[03:13.44]It's just for fun, the master of illusions.
[03:17.28]Why don't we start, huh?
[03:18.17]Let's turn that off.
[03:23.19]Hopefully you guys can hear me alright.
[03:28.57]And here we are.
[03:30.31]The master of illusions is ready to begin.
[03:33.15]Now, when I was like 16, I was a huge fan of magic.
[03:39.55]Magic was like one of my favorite things on Earth.
[03:42.25]I wanted to do it.
[03:43.09]I wanted to be a magician.
[03:44.03]I wanted to be a magic wand maker when I was 16.
[03:46.34]No, when I was like 10, I wanted to be a magic wand maker.
[03:51.22]Hold on, I'm like getting a trick ready.
[03:55.64]And one of the first things I was taught by my master Growing up was that even the smallest little thing even the small like a penny could even be transitioned into real money That's what I was told from my master my sensei That one will never be revealed but Are you ready are you ready for the magic I
[04:21.73]Forget about all the shit that's over here.
[04:23.59]Forget about all the shit that's over there.
[04:25.11]There's nothing.
[04:25.61]Don't worry about it.
[04:30.10]So, I have some doodads.
[04:32.16]Have some... Doodads over here.
[04:39.60]Hold on just a second.
[04:40.54]Let me prepare this next one.
[04:44.22]Throw that.
[04:44.80]You didn't see that money.
[04:47.46]So, as any master magician would tell you,
[04:52.12]I'm not even doing that one.
[04:53.18]It's over.
[04:56.30]So any master magician will tell you he needs a magic wand to do most of his tricks.
[04:59.95]So as we're going to set up here, the first couple of tricks are going to be just very easy things that you can do in your home with your friends and your parents and your mother and your father.
[05:10.15]You can all be involved.
[05:11.87]So I'm going to make... There's a little vase right here.
[05:14.42]I'm not sure.
[05:14.92]It might be a little too dark.
[05:15.82]You know, it is a little too dark.
[05:18.15]Let me just see if anybody texted me on my cell phone before I brighten things up just a little bit.
[05:22.59]What do you say?
[05:26.37]This is just, somebody's calling me right now.
[05:28.03]Yeah, I can't talk to you right now.
[05:30.91]I'm in the middle of doing magic tricks.
[05:37.37]What do you think about that?
[05:38.23]Wait, what?
[05:42.70]Alright, let's keep going.
[05:44.92]It gets better every second, I promise.
[05:47.87]So, uh, it's fucking red in here now.
[05:51.35]You can't see my nipples.
[05:52.28]Stop lying to me.
[05:53.78]So here we go.
[05:55.42]In this vase right here, I'm going to make something appear.
[05:59.84]It's going to be very, very interesting, and you're going to see the magic words with me.
[06:02.49]Anytime we do a trick, you've got to say the magic words.
[06:06.29]The magic words are presto.
[06:08.27]Majesto.
[06:09.05]Okay?
[06:10.58]So, on the count of three, I want everyone to say, presto, majesto, okay?
[06:14.64]I'm going to wait for the stream delay.
[06:17.15]One, two, three.
[06:19.47]Presto, majesto.
[06:23.05]Wait, what?
[06:27.75]And there it is, ladies and gentlemen.
[06:29.29]Just like that, a flower in the vase.
[06:32.02]Can you believe it?
[06:34.02]Can you believe that?
[06:35.92]What a masterful display of magical displays I've seen in my entire life.
[06:40.62]That one was taught to me by my fucking sensei.
[06:46.42]As you can see, that's out.
[06:48.29]See you later.
[06:49.91]That's out too.
[06:50.51]Wait, what?
[06:51.93]For my next trick, I have a magic wand here.
[06:56.73]I'm going to get this over here.
[06:57.97]I'm not sure how well you can see that.
[06:59.67]I'm going to move those things out of the way so you can see it.
[07:01.36]I've got plenty of tricks tonight.
[07:08.60]So in here, this is the dome of the Swahili.
[07:11.76]You know, it's the Svengali dome, as they call it.
[07:14.54]So as you can see, inside the dome is just a ball.
[07:17.67]Very easy to see that.
[07:18.47]It's just a ball in there.
[07:19.35]You know, not a big deal.
[07:20.03]I'm going to take the ball out.
[07:23.03]As so.
[07:24.23]That's it.
[07:24.67]Just nothing in the hands.
[07:26.83]Just a ball.
[07:27.70]Not a big deal.
[07:28.82]That's going in the magic hat.
[07:30.82]Closing this back up.
[07:31.66]Can we say the magic words, please?
[07:37.35]Presto fucking bajesto!
[07:39.07]Bam!
[07:40.41]There it is.
[07:40.75]There it is.
[07:43.21]There it is.
[07:45.44]Didn't think you've ever seen anything like that in your fucking whole life.
[07:49.98]Goes back in the fucking magical box.
[07:53.54]Yeah.
[07:57.53]Wait, what?
[07:59.91]Come on, next trick!
[08:01.01]We're gonna find out what's in the mystery box.
[08:04.23]We're gonna find out what's in the mystery box, guys.
[08:07.58]regular box not a big deal as I'll show you nothing in it as you can see can shake it around and move it all over that doesn't matter just regular box that's it no big deal at all but as we all know yeah if you say the magic words if you say the magic presto bojesto words presto bojesto and there's candies now there's candies wait and just like that presto bojesto guess what they're gone again
[08:37.62]They're gone.
[08:41.72]Bang!
[08:42.42]Just like that again, candies.
[08:44.76]Hmm.
[08:46.62]Interesting shit.
[08:49.64]For the next trick set, this is gonna be a card trick for the next one.
[08:52.56]Those of you that like card tricks are gonna really wanna take out of this one, I promise.
[08:56.86]So, regular deck of cards.
[09:02.14]No, nothing out of the ordinary, I would say.
[09:05.68]But there is something very strange about this.
[09:08.62]I'm going to be able to pick your card.
[09:11.04]That's right.
[09:11.42]You watching right now, I will get your card.
[09:14.08]I'm going to get it in one try.
[09:16.67]So typically when you're on the street, like I do magic on the street, you need to tell me when to stop.
[09:25.19]I'm going to slowly, I'm going to shuffle.
[09:26.57]You're going to tell me when to stop.
[09:28.95]So go ahead.
[09:31.01]I'm going to stop for every person that says stop.
[09:34.20]Here we go.
[09:36.33]Go.
[09:39.27]Okay.
[09:40.97]Okay.
[09:43.63]Somebody said stop.
[09:44.69]Stop.
[09:46.10]Stop again.
[09:46.70]Yep.
[09:47.00]Stop.
[09:48.36]Stop.
[09:49.04]Stop.
[09:49.28]Wait.
[09:50.06]What?
[09:50.72]Got it.
[09:50.98]Yep.
[09:51.74]Stop.
[09:52.84]Okay.
[09:54.86]See, a lot of stops here.
[09:55.90]Okay.
[09:56.10]A lot of stops.
[09:59.24]Got you.
[09:59.62]I got you.
[10:00.00]I got you side.
[10:00.52]You got to use your card side.
[10:01.55]Got you.
[10:01.87]Got you.
[10:02.33]Got you.
[10:04.05]Yep.
[10:05.67]Yep.
[10:06.07]Yep.
[10:07.44]Yeah, okay.
[10:09.64]Stop.
[10:10.58]Stop.
[10:11.52]Stop.
[10:11.72]Stop.
[10:12.38]Stop.
[10:13.42]Stop.
[10:13.90]Stop.
[10:14.16]Okay.
[10:15.20]Now I'm going to shuffle up the deck, no?
[10:17.81]No trickery here.
[10:19.51]No trickery.
[10:20.39]I'm going to get this shuffled.
[10:21.89]Wait.
[10:22.63]What?
[10:24.89]I'm not a good shuffler.
[10:27.93]And I want someone to say the magic words.
[10:29.19]Presto.
[10:29.51]Majesto.
[10:31.09]That was somebody's card.
[10:34.35]That was somebody's card in the chat.
[10:35.77]Somebody's.
[10:36.07]I don't know who's.
[10:37.53]It was one of your cards.
[10:38.37]Got it.
[10:39.89]The next one.
[10:42.17]Take a look at this black and white photo.
[10:45.58]With a little presto majesto, this black and white photo could turn something completely different.
[10:51.86]I need my magic wand.
[10:55.04]And there it is.
[10:55.94]Ladies and gentlemen, just to make sure, just to make sure you don't think I'm doing any bullshit here.
[11:01.08]Look it.
[11:01.83]Up close.
[11:03.31]It's just a black and white image.
[11:08.02]Or is it?
[11:09.04]Huh?
[11:10.42]Or is it?
[11:13.98]Anything fishy in here?
[11:15.84]Nope.
[11:19.50]Did I get stuck in the ceiling?
[11:24.00]And look it, there's your card.
[11:28.14]For my next trick, move this out of the way.
[11:32.83]Get these lined up.
[11:35.31]I have three balls here.
[11:37.19]Make sure you can see them.
[11:38.05]One, two, and three.
[11:41.81]Move a couple other things out of the way.
[11:42.93]You've got to get these right in the frame there.
[11:46.60]Right here.
[11:48.08]I want to make sure you can see it.
[11:48.90]There you go.
[11:49.64]There's your three balls.
[11:51.66]So here I have three cups.
[11:54.20]One, two, three.
[11:57.42]Right?
[11:58.08]Three cups.
[11:59.28]Three blue cups and three red balls.
[12:02.45]So what we're going to do is we're going to push this through the middle cup.
[12:07.95]But it'll be hard.
[12:09.69]In fact, it's going to be quite easy.
[12:15.08]Did you miss it?
[12:16.30]You may have missed it.
[12:17.00]We'll do it again.
[12:18.10]You may have missed that.
[12:19.88]And that's OK.
[12:21.46]It's hard.
[12:22.18]Sometimes it's hard to do magic.
[12:24.64]Sometimes it's hard to do magic.
[12:25.84]We'll do it again.
[12:26.42]1, 2, presto, magesto, 3.
[12:32.35]That one's done.
[12:34.95]The next one requires a mystery box.
[12:38.91]As you can see, mystery box.
[12:39.99]Wait, what?
[12:42.19]I mean, I would open it, but it's a mystery box, so I don't wanna potentially fuck this up.
[12:46.70]This is a shot of vodka.
[12:48.62]It's going right in the, I'm gonna place it in the box very, very easily, very carefully.
[12:53.72]No big deal.
[12:55.02]It's just in the box, right?
[12:57.58]And with a tap of the wrist,
[13:12.21]Okay.
[13:14.23]So, the next trick is going to involve the mystery cube.
[13:18.58]The magic cube is... The magic cube.
[13:29.26]I actually learned how to do this trick 22 years ago in my first grade English class.
[13:39.79]That's it.
[13:41.50]So the magic cube works like this.
[13:44.08]Here's the jail.
[13:45.22]Nothing in here.
[13:46.00]Nothing out of the ordinary that you can tell.
[13:48.42]And here is a cube.
[13:49.50]It is just a regular six-sided die like you would typically see at Walmart if you went to Walmart and bought one.
[13:56.29]So what I'm going to do is I'm going to take this mystery cube and I'm just going to place it inside this hat, the magic hat.
[14:03.33]Just put it in there.
[14:04.64]That's it.
[14:05.40]Just put it in there.
[14:06.80]Make sure you can't look in there either.
[14:09.09]Okay.
[14:10.67]Like right there.
[14:11.27]There you go.
[14:11.71]Like over there.
[14:12.71]No, like back here.
[14:14.35]That's better.
[14:15.59]So now, I'm going to say the magic words.
[14:19.02]We're simply going to pull the cube out, put it in the jail, and we'll see what happens.
[14:27.44]That was a sneeze.
[14:29.49]And just like that, all I have to do is take the cube out.
[14:34.37]It's in there somewhere.
[14:35.07]There's a bunch of weird shit in here.
[14:48.50]I got the cube.
[14:49.26]I got it.
[14:49.66]Look, I got the cube.
[14:50.88]No big deal.
[14:51.42]I got it.
[14:53.12]It was stuck on a fucking gross piece of shit that was in there.
[14:56.54]Cube goes in here.
[14:58.58]Cube goes inside the box.
[15:00.20]Just want to make sure I line it up correctly so we can tell to make sure that there's an actually there is a cube in there.
[15:05.47]You know, you want to make sure there's actually a cube inside of here.
[15:09.79]And with that, ladies and gentlemen, we say the magic words.
[15:12.92]Bang!
[15:13.80]Press double just so.
[15:16.68]What happened to the cube?
[15:18.84]What?
[15:19.74]Where's the cube?
[15:21.06]Cube's not even in here anymore.
[15:22.12]What happened?
[15:22.86]You didn't see the top.
[15:23.63]You didn't see the top.
[15:24.77]Cube's right here!
[15:25.33]That one sucked.
[15:31.33]Don't worry, it's gonna get better.
[15:34.57]Here's my magical lunchbox.
[15:37.52]Inside my magical lunchbox, there is something very... This is the best trick of the night, by the way.
[15:42.98]Best fucking trick of the night.
[15:46.18]So what I do is I open... Open... One second.
[16:04.94]This trick is a real fooler, so give it some practice and you're going to have a lot of fun with it.
[16:09.90]Let's take a look at how the lunchbox is made.
[16:12.10]There's two sides that open, not just one.
[16:16.18]The second side is able to hold the bottle right in place.
[16:20.18]The bottle just clicks right into the holder.
[16:24.62]Now to perform the trick, this side starts towards you in the back.
[16:29.98]You begin by holding the lunchbox up and then opening both sides.
[16:34.86]But you're going to open the back first.
[16:37.48]Open the back and let it drop.
[16:39.74]And then open the front.
[16:41.35]When you do it in this manner, the lunchbox is completely empty.
[16:46.89]Now what they don't know... Okay.
[16:50.83]I got my box here, ladies and gentlemen.
[16:52.39]And inside the box is a... Just a regular lunchbox I can take off both sides.
[16:59.04]And...
[17:02.88]Didn't do it right.
[17:04.84]Didn't do it right.
[17:05.40]It's okay.
[17:07.20]We don't need that anymore.
[17:09.08]But the cool thing about this, this is my magic thermos.
[17:13.62]The magic thermos is a very, very interesting device.
[17:23.63]The very interesting thing about this device is this.
[17:28.97]Inside a there is a there's a small black hole inside of the magic thermos Which means that I can pour things inside of it and it might not necessarily might not necessarily stay in there So here we have a cup of orange juice.
[17:44.42]I will make sure it's not poison just to prove it to you It's real so we're just simply gonna pour it in See no tricks.
[17:54.02]It's just orange juice, right?
[17:57.12]No big deal
[17:58.41]So now, it's in there.
[18:00.90]You can very clearly tell.
[18:01.92]With the slap of the wand, press double-gesto.
[18:05.14]Bang.
[18:06.66]Where did it go?
[18:07.90]Where did it go?
[18:16.84]Where did it go?
[18:19.45]Where did it go?
[18:23.51]Why are you not working?
[18:25.99]See?
[18:27.38]Only a little bit came out.
[18:29.64]Not the whole thing.
[18:30.70]Presto!
[18:37.90]Yeah, look, see, da-da-da-da-da-da-da!
[18:41.66]I would throw that, but... I ain't gonna fuck up the... I'm not gonna fuck the room up, so... Let's keep going.
[18:51.72]There's not much more left, if you were wondering.
[18:57.62]Wait, what?
[18:59.38]White rabbit, right?
[19:00.75]Just a regular white rabbit.
[19:02.05]Upside down with a white rabbit nonetheless.
[19:04.25]Presto majesto.
[19:05.41]He's gone.
[19:05.85]I want to fucking throw this so bad.
[19:10.75]I was just going to spike this against the back wall.
[19:15.36]Somebody else's card.
[19:16.10]Let me move some of this shit.
[19:18.84]This is a cool trick.
[19:19.64]I don't want to fuck this one up.
[19:31.29]What the fuck is this?
[19:35.37]This isn't even a magic trick.
[19:36.59]This is like real life right now.
[19:38.11]What the fuck is in here?
[19:39.09]This is gonna smack me in the mouth.
[19:54.37]And ladies and gentlemen, he teaked separated the wire.
[20:00.90]weren't expecting that.
[20:07.59]Okay.
[20:09.01]So, what we have here is we have a glass, and make sure you can see it.
[20:14.03]Move it up a little bit so you can actually see what the fuck is going on here.
[20:21.06]It's the frame of the hat.
[20:22.40]Yeah, it's just the frame of the hat.
[20:24.80]Alright.
[20:27.02]Ah, you can't really even see it.
[20:27.92]I need to, like, presto my fucking Majesto.
[20:30.23]Hold on.
[20:31.75]It's gonna be brighter in here.
[20:39.81]I mean like checking Twitter is not like part of a trick or anything, don't worry.
[20:45.42]No, I'm like turning on my Apple TV.
[20:47.04]I didn't wanna do that.
[20:50.54]That's better.
[20:53.00]Okay, now you can see what I'm talking about here.
[20:56.14]So, right here we've got,
[21:00.54]Two bottles, right?
[21:02.04]Well, not two bottles, but with a glass.
[21:04.37]Put them right there.
[21:09.41]So this can very easily fit over both, right?
[21:12.45]Just take a look here.
[21:13.09]This is this glass.
[21:14.59]Both can very easily fit.
[21:15.66]As you see, they both fit very easily.
[21:17.18]Now the trick here is to find potentially how we can maybe end up switching them around.
[21:32.83]Sometimes it takes a little bit of your mind to process what just happened, and I can completely understand that as we... Wait, I'm not sure what a... What the fuck is going on?
[21:48.31]Presto Majesto!
[21:49.11]This is going to be a pain in the ass to clean up in like an hour, I promise you.
[21:54.74]Oh, you didn't think that was going to be a good trick, did you?
[21:56.36]You didn't think I was going to fuck you over with that one, did you?
[21:58.34]Here we go.
[22:02.26]So...
[22:08.93]What we have here is, there's like dirt and hair all over this.
[22:14.75]We have here, which, so if you were to take a guess, right?
[22:16.79]If you were to say, which one of these is smaller, right?
[22:20.62]Which one of these two is actually smaller?
[22:22.84]I'm gonna line them up perfectly.
[22:27.72]See?
[22:28.74]You would say that the purple one is potentially, is a longer piece, right?
[22:35.13]That's what I would say.
[22:35.75]If they're lined up this perfectly like that, right?
[22:38.99]That one's bigger.
[22:39.87]Purple one's bigger.
[22:41.39]Presto Majesto.
[22:44.56]Not anymore.
[22:46.72]Not anymore.
[22:49.90]This is the worst trick in the whole kit, by the way.
[22:54.56]This is the worst fucking trick in the whole kit.
[22:56.66]This trick was fucking awful.
[22:57.82]And I didn't want to do it, but I'm running out of time, so...
[23:02.26]I don't even know what this is.
[23:03.50]I don't know.
[23:04.52]I didn't learn this one.
[23:05.26]Something to do with you taking your... You... Like this.
[23:13.57]There's a card in here.
[23:20.27]And then it's like... It's supposed to go through the front of this somehow like... Like... Like that.
[23:29.46]Somehow.
[23:32.37]So my final trick of the evening is one more.
[23:41.01]Where did it go?
[23:49.98]I don't know where it is.
[23:50.66]I don't know where the last trick is.
[23:52.96]It's over.
[24:01.39]That's it, I don't know where it is.
[24:02.52]I like threw it over there somewhere.
[24:06.80]Did I show you the candy one yet?
[24:10.80]Alright, now it's time for the magic to be revealed, okay?
[24:14.97]Take a look.
[24:16.41]Remember this one?
[24:18.07]The box?
[24:19.25]Yeah.
[24:25.55]So how do you think that works?
[24:27.83]A magician never reveals his two box secret.
[24:30.73]There's two boxes in here.
[24:33.03]Got ya.
[24:35.07]That's it.
[24:38.39]That's it.
[24:42.73]What's with my jeans?
[24:43.91]What's wrong with my jeans?
[24:45.73]Hey, thanks for coming to the fucking magic stream.
[24:50.78]And this one?
[24:51.24]You'll have to figure it out on your own.
[24:55.83]This is the cap of a, it has secret compartments everywhere.
[25:01.51]That's it.
[25:02.53]And now we're gonna play like a video game.
[25:05.87]After I trash my fucking room.
[25:11.47]Wait, I got, I, I'm at 100,000 followers?
[25:15.83]Did I actually get to 100,000 followers?
[25:19.42]No, I did not, did I?
[25:22.82]Make my shirt disappear?
[25:25.14]Holy shit, I really did pass 100,000 followers.
[25:27.42]Holy fuck.
[25:29.62]Well, there's the 100,000 followers.
[25:32.22]Thanks a lot, guys.
[25:33.02]Fucking 100K, cool.
[25:35.58]On twitch.tv.
[25:38.98]It's a nice table.
[25:39.80]It is actually a pretty nice table, yeah.
[25:43.18]House tour?
[25:45.36]I can't really move that.
[25:47.48]I would.
[25:47.74]Speech?
[25:52.26]Speech?
[25:54.00]You guys are fucking awesome.
[25:54.84]Thanks for... There it goes.
[25:57.46]Thanks for the last like six months.
[26:01.40]I've been trying to stream on schedule every few days, you know, one, three, four times a week.
[26:07.24]I haven't missed... I've only missed like one day in like four and a half months because of Thanksgiving.
[26:12.09]And maybe one other time.
[26:14.67]But yeah.
[26:15.29]Oh, one last trick for you.
[26:16.47]Alright, here it is.
[26:17.17]I can make the glass come out of there.
[26:25.24]whoa whoa I don't want to break this because I will break it how long was this stream was this like 45 minutes I did not expect it to be more than like 10. so I'm actually kind of happy about that
[26:49.76]Alright, hold on, let me switch over to something else now.
[26:52.17]Thanks for fucking joining me for this stupid fucking IRL stream that I, for no reason, decided to do.
[26:58.15]26 minute stream, hell yeah.
[27:05.27]Nah, I would never do that.
[27:08.95]Alright, give me, like, I gotta just move some shit around and I'm gonna play a game.
[27:14.49]Dirty room, I just made it dirty.
[27:17.75]I just made it dirty on my own.
[27:18.83]Wait a minute.
[27:19.13]This is one more trick.
[27:19.75]Hold on.
[27:20.71]I remember what it was.
[27:23.43]Where is it?
[27:23.83]Come on.
[27:25.31]Where the fuck is it?
[27:26.59]No.
[27:27.37]Oh, here it is!
[27:27.91]I knew I still had one.
[27:33.30]So in this bag here, this is like a recycling bag.
[27:35.52]Don't mind that.
[27:36.86]In this bag here, I've actually brought some lollipops for all of us to share.
[27:42.92]For all of us to share, you know?
[27:45.79]Actually, this one's mine.
[27:47.01]Purple's my favorite color, so that one's mine.
[27:49.31]But you guys are definitely allowed to... There's yellow in here, too.
[27:51.87]What else is in here?
[27:55.16]There's green.
[27:58.08]What else is in here?
[28:01.48]Is that red?
[28:03.05]Well, I want the yellow one, definitely.
[28:04.33]I'm going to take the yellow one.
[28:05.23]The yellow one's going to be mine.
[28:07.29]And you guys can have the rest.
[28:08.57]So...
[28:20.13]Nothing.
[28:22.49]It's empty.
[28:29.48]Got you.
[28:31.16]There's the magic.
[28:33.86]Make 50 nuggets disappear?
[28:35.32]No, I can't.
[28:41.33]There's like dog hair all over this.
[28:43.01]I don't know if you can see it.
[28:43.77]Can you see the fucking dog hair on this?
[28:48.21]Alright, let me... No, not that.
[28:54.09]Give me yours.
[28:54.95]Give me yours.
[28:55.53]I want your lollipop.
[28:59.43]Thanks to the 4,000 plus people that are here.
[29:01.79]Hopefully you thought it was fun.
[29:04.91]Or maybe you thought it sucked.
[29:07.02]It did.
[29:07.36]It was fucking awful.
[29:08.18]But, you know, sometimes the awful things are fun.
[29:11.12]Let's switch to a game now.
[29:13.18]Thank you for joining me on the Magic Stream, everybody.
[29:16.36]I just bought like two or three kits and just was like, fuck it.
[29:18.82]Who cares?
[29:19.20]I'm going to do it.
[29:20.49]So give me like a minute or two.
[29:22.33]We're going to switch over to something else.
[29:24.26]I'll be right back.
