[re:Lavf60.16.100]
[ve:60.16.100]

[00:12.33]Is that... Is that Freddy Rodriguez?
[00:15.97]That's Freddy Rodriguez!
[00:19.89]What the hell is going on?
[00:21.19]Whoa, whoa, whoa, whoa, whoa.
[00:26.92]Easy.
[00:27.98]That's dangerous.
[00:29.58]Oh, shit.
[00:30.58]He's got a hatchet.
[00:31.78]He's got a hatchet.
[00:34.18]Suplex.
[00:39.13]That was... That was awesome.
[00:42.17]I ain't gonna lie.
[00:43.41]You can't deny that suplexing somebody off a motorcycle isn't pretty damn cool, okay?
[00:52.37]Just get these guys out of the way.
[00:53.33]Get out of my face.
[00:56.95]Couple more pieces of health.
[00:58.85]Nice.
[01:00.13]Whoa.
[01:02.71]There's another one up here.
[01:04.27]If I can get through one a minute, then I should be fine.
[01:09.03]Did you see that burger?
[01:11.69]That was a ridiculous looking burger on that bill boy.
[01:15.86]There was like six patties on that hamburger.
[01:18.16]That was insane.
[01:20.40]Now I want a hamburger.
[01:21.58]Great.
[01:21.76]Why don't you ha- What the fuck just happened?
[01:26.91]What?
[01:27.23]What?
[01:30.98]I don't know what happened.
[01:33.04]The thing just freaked out and flew off the cliff.
[01:39.66]Move, move, move, move.
[01:40.50]I only have 54 seconds.
[01:44.86]I only have 54 seconds.
[01:46.53]Get me up there.
[01:47.19]Come on.
[01:50.87]Come on, come on, come on, come on, come on, come on, come on.
[01:57.94]It did it again!
[01:58.74]It did it again!
[01:59.58]Why is it doing that?
[02:02.20]Why is it doing that?
[02:06.54]I'm gonna fail the mission.
[02:08.75]Yo, yo, I'm back!
[02:09.53]He's back!
[02:10.07]You see that?
[02:11.05]He just teleported from the right side of the screen.
[02:14.55]Wow, that was really stupid.
[02:16.19]I hope you guys got to see that.
[02:18.03]That was unbelievable.
[02:20.27]Thank God, dude!
[02:22.97]That was ridiculous.
[02:31.45]Speaking of ridiculous, the car just got sucked up by a spaceship.
[02:38.64]They put a tractor beam on that fucking thing.
[02:40.70]I got an F. Fuck you with the F. Yeah, maybe if your stupid trucks weren't driving off the side of the road, I wouldn't have to restart the thing three or four goddamn times.
[02:58.06]You wanna talk about a quick time?
[03:00.26]You wanna talk about a quick time?
[03:02.50]You wanna talk about quick time?
[03:03.90]Press A, quick time.
[03:04.98]Press B, looking for the quick time.
[03:06.58]Come on, that's your quick time.
[03:07.92]Helicopter, don't worry, quick time.
[03:10.08]Gonna turn right, looking for the quick time.
[03:12.32]I ain't seeing more right, quick time.
[03:14.08]Helicopter, quick time.
[03:15.12]Come back, quick time.
[03:16.46]What you wanna do?
[03:17.24]Wanna go quick time?
[03:18.60]Wanna find a way to some quick time?
[03:20.74]Ain't no other way for that quick time.
[03:22.50]Come on, that's your quick time.
[03:23.52]Full force, quick time.
[03:26.42]Oh, road rash.
[03:30.72]Whoa.
[03:33.48]What the hell?
[03:34.94]Oh, damn.
[03:41.43]Are we really watching this?
[03:43.85]Coming soon to theaters.
[03:45.81]Cars 3, colon.
[03:47.61]Motorcycles, a love story.
[03:50.61]Rated X. Dude, this guy is just on a rampage right now.
[03:57.17]Are you serious?
[03:59.37]What a dick.
[04:03.19]These innocent people did nothing wrong, and you just caused, like, a seven-car pileup.
[04:07.80]Just for what?
[04:10.00]Because you're mad at her for, like, being, like, too pretty or something?
[04:13.56]Like, what's your problem?
[04:17.00]And now you just blew up a perfectly good oil tanker.
[04:19.02]That company's gonna lose out on thousands of dollars.
[04:30.64]I know this trick.
[04:33.95]What, you think I'm stupid?
[04:35.01]You don't think I've never seen homing missiles shot at me before?
[04:38.77]Your buddies have been doing this all game.
[04:40.92]And look what happened.
[04:43.12]All your secret agent buddies have been shooting homing, slow homing missiles at me.
[04:47.02]And look where it got them.
[04:48.26]You probably should have taken a note about that before you came after me.
[04:52.22]Marie.
[04:52.98]You probably should have taken a note before you came after Marie.
[04:55.14]Oh, I'm on fire mode.
[04:58.08]On fire mode.
[05:01.36]Counterattack?
[05:02.71]Hello, sweetheart!
[05:04.21]What's going on, Master Chief?
[05:06.68]You're in the wrong game, Master Chief.
[05:10.34]Don't you know you can't fuck with the Batmobile game thing with the flaming wheels from Disney Pixar?
[05:16.91]Master Chief.
[05:18.95]And your buddy, Boba Fett Chief.
[05:22.57]You're all a bunch of fucking clowns.
[05:26.10]Halo 5 ain't even coming out this year.
[05:29.39]Haven't you read the fucking news?
[05:31.41]Halo 5 ain't gonna be out for like another 10 years!
[05:33.69]Uh oh, we got the Power Rangers behind us.
[05:39.57]We got... Who's the red Power Ranger?
[05:41.71]Tommy?
[05:43.45]And the green Ranger?
[05:44.16]No, the green Ranger was Tommy.
[05:46.12]And the red was... What was the red Power Ranger's name?
[05:50.52]I don't remember.
[05:51.86]Henry?
[05:52.20]Alright, well, Henry's dead.
[05:55.30]Tommy, well, all the Tommy clones are dead now.
[05:59.00]Hopefully they don't morph into, like, pterodactyls and T-Rexes and shit.
[06:04.97]There was one Power Ranger that had a terrible, terrible transformation.
[06:08.27]Do you remember in the Power Rangers movie?
[06:10.71]The one Power Ranger that had the frog?
[06:13.23]And he was pissed?
[06:14.86]I'd be pissed too.
[06:16.38]If my power, you know, T-rex, pterodactyl, tiger, lion, frog.
[06:22.12]That would suck.
[06:23.50]I want to be the tiger.
[06:24.44]I don't want to be a frog.
[06:28.00]What am I talking about?
