[re:Lavf60.16.100]
[ve:60.16.100]

[00:00.64]Hey.
[00:03.23]How's everybody doing?
[00:06.23]Hopefully pretty good.
[00:12.34]Just hanging out here.
[00:13.80]Jeremy, you have 20 minutes to live.
[00:19.22]Don't worry.
[00:22.35]You're gonna be just fine.
[00:33.44]Let me just change this over.
[00:35.78]Just tweeted it.
[00:44.17]It's pre-recorded.
[00:45.15]It's not.
[00:46.63]Look.
[00:48.25]I'm getting ready here.
[00:49.47]I'm trying as hard as I can to get ready.
[00:52.21]These are resistant gloves.
[00:56.50]I've got... I've got lots of padding.
[01:01.42]I got lots of padding.
[01:05.84]I'm ready for a fucking meteor to hit.
[01:12.31]Get the other one on.
[01:16.87]Alright, we're good.
[01:18.81]But not yet.
[01:19.29]I like these hockey pads too.
[01:30.34]I think these are for children.
[01:34.51]because I don't think I've got the correct one that were for adults.
[01:47.29]I think it actually says on the back that this is for people in the eighth grade.
[01:56.43]It's alright, it's okay.
[01:58.00]It's just Velcro.
[02:02.70]I could have taken... Alright, it does fit.
[02:04.60]It is for an adult because I have the strap still on.
[02:09.50]Padding breached?
[02:10.34]Don't say that!
[02:14.18]So you got... Okay, so let me make sure I get this correct.
[02:16.34]Let me stand up.
[02:18.32]This is like... This is for a meteor, right?
[02:21.32]Resistant gloves.
[02:23.56]I mean, this is... On the package it said it was for gardening.
[02:27.09]But, I mean, there could be some acid that I could come into contact with that I won't be touching here.
[02:34.11]I got my padding.
[02:41.62]Should get this on too.
[02:45.48]Audio's out of sync.
[02:48.22]How so?
[02:51.32]Is it?
[02:51.64]No, it shouldn't be.
[02:54.09]Hello, hello, it's out of sync.
[02:58.81]Uh, this is, uh, my helmet.
[03:01.11]To protect me from any... face-related injuries.
[03:17.82]I-I... I feel like a Lego guy!
[03:21.38]No, hold on!
[03:23.16]I gotta, like, cover the logos!
[03:25.52]I didn't cover the logos!
[03:28.25]Just stay right there.
[05:23.61]Sorry, I just had to find these.
[05:25.97]I had to find the scissors.
[05:30.33]Because this tape is wicked fucked up.
[05:34.66]It's stuck together.
[05:36.26]You see?
[05:37.36]Why is it stuck together?
[05:39.16]It just give me the rolls.
[05:40.32]Like, look at this.
[05:50.79]This is not even a joke.
[05:54.39]Okay, that works.
[05:58.35]No, it doesn't.
[05:58.94]Look at this.
[05:59.60]Why would you duct tape together duct tape?
[06:02.50]Who thought of this idea?
[06:03.94]Okay, that's good.
[06:15.59]Alright, okay, there we go.
[06:23.15]No!
[06:23.39]Wait!
[06:23.97]Wait!
[07:06.18]No, it's gonna shoot back in.
[07:22.57]As you can see, I put foam padding all over my room to be able to participate in... I got foam in the corner.
[07:33.65]See?
[07:36.23]I foam padded my room?
[07:42.65]Nice feet, idiot.
[07:45.17]This is a stressful day for me.
[07:52.37]Oh, my feet aren't protected!
[07:53.67]That makes perfect sense as to why you would just say that.
[08:00.59]Exposed feet!
[08:04.81]I didn't think that far ahead.
[08:05.99]I thought about my chest.
[08:12.42]What time is it?
[08:13.20]I got 13 minutes.
[08:19.74]God damn it.
[08:22.48]I slept in late because the fucking 12-hour stream last night.
[08:29.12]Get the helmet.
[08:29.80]I will.
[08:30.30]I will.
[08:30.60]I'm going to get the helmet on.
[08:31.46]But I don't... It's got like a big logo on it.
[08:36.62]Alright, here we go.
[08:49.01]Beer me?
[08:49.69]Oh, username.
[08:50.83]Thanks for the 10 community subs.
[08:51.93]Let's just get this logo covered.
[08:56.37]Thank you for the 10 community subs.
[08:58.39]Don't worry, we're going to make it.
[08:59.39]We're going to make it.
[09:01.49]Anyway, I just don't want anyone to see.
[09:07.94]company name that is.
[09:37.54]There we go.
[09:39.10]Now I can put this on.
[09:53.93]See?
[09:57.31]We're good.
[10:01.73]I feel like I'm about to go get a fucking massage.
[10:04.55]I hate this.
[10:07.86]See, I could like smash my head into something.
[10:12.04]The strap's gonna choke you?
[10:13.32]Don't say something like that.
[10:14.36]Uh-oh.
[10:23.89]No variables.
[10:25.13]No variables allowed.
[10:26.55]None.
[10:32.45]Okay.
[10:34.35]Okay.
[10:34.69]Eye protection?
[10:55.25]Don't touch anything.
[11:00.30]This hurts.
[11:01.86]How do people wear these?
[11:04.30]I would rather dodge the fucking shot of glass that's going to come through.
[11:07.48]No, I'll be alright.
[11:12.95]Because now, OK, if the ceiling caves in, it's going to hit me right in the crown of the head.
[11:21.33]This only protects my cheekbones and my forehead.
[11:25.11]I got an exposed neck.
[11:26.97]Don't worry, I got like a plan.
[11:43.36]I don't have a plan.
[11:45.76]I'm gonna have to like lie down.
[11:47.72]I'm gonna lie down
[11:51.66]Over there.
[11:52.96]How's the back look?
[11:57.75]Pillows?
[11:58.81]Hold on.
[12:06.19]What a fucking idiot.
[12:09.16]One, two, three.
[12:43.27]Imagine if I went and got the mail like this.
[12:50.33]Okay.
[13:11.48]That's not the right...
[13:16.35]I got it, hold on.
[13:20.89]I feel like this is a doctor from like the 1600s.
[13:32.90]Alright, that's good.
[13:39.66]Alright.
[13:43.30]I look like a nun.
[13:47.15]Crown of the head is covered.
[13:50.61]Head.
[13:51.99]Shoulders.
[13:54.15]Acid-resistant gloves!
[13:56.21]What time is it?
[13:57.15]I got ten minutes, not even... You're gonna die from overheating.
[14:04.78]It's... It's very cold outside right now.
[14:07.56]Don't worry, I've had plenty of water.
[14:10.90]Protect my neck?
[14:11.80]I'm just gonna go like that, don't worry.
[14:13.96]And I gotta lie down.
[14:15.99]I gotta like lie the fuck down somewhere.
[14:24.15]I'm gonna have like red cheeks.
[14:28.50]What if you need to pee?
[14:32.34]That- it's just gonna happen, you know?
[14:34.06]It's just gonna happen.
[14:35.54]Look, I have only 10 minutes until it's over.
[14:41.23]What about getting hit by a broom?
[14:44.67]I'll grab it with my heat-resistant hands.
[14:49.07]He's got to pee.
[14:49.53]I don't have to pee right now.
[14:51.65]I'm just fine.
[14:55.75]Why would I catch fire?
[14:56.77]I am completely protected from the elements.
[14:59.49]Rain.
[15:00.67]Ceiling cave-in.
[15:02.91]Uh, explosion.
[15:06.57]Cross-check.
[15:07.13]You know what I mean?
[15:08.39]A bar of soap falling down.
[15:15.11]ACID!
[15:20.16]Oh, I got some exp- hold on.
[15:27.80]Sh- sh- sh- wrists, sh- shins, wrists!
[15:32.39]I'm ready.
[15:32.73]And I'm gonna keep my- I- but you don't see it down here, as I have to- I have two big foot- cases that I'm sticking them in right now.
[15:46.69]We got... Alright, I need to relax.
[15:48.29]What do you think?
[15:52.65]Where's a good spot?
[15:54.81]I'm thinking right here.
[15:55.53]Get this out of the way.
[15:59.58]Get it in a variable.
[16:00.46]Get the variables out of the way.
[16:03.72]Check the closet.
[16:04.36]Remember.
[16:12.30]Always go fucking acid gloves first.
[16:35.13]We're good?
[16:35.41]Alright, any like paint that can fall on me?
[16:46.83]I'm ready.
[16:49.13]We got like four minutes.
[16:55.48]God damn it, man.
[17:00.46]Getting fucking nervous now.
[17:04.84]Feet, feet.
[17:09.04]I told you, I got a thing to put my feet into in case something happens.
[17:13.02]I was gonna stick them in here.
[17:14.10]Look, see?
[17:17.97]We're good.
[17:21.21]Seal the room from gas.
[17:24.19]Toxic gas is gonna... I don't have enough time for this.
[17:29.60]I gotta go lie down.
[17:36.15]No, I'm gonna lose my security deposit.
[17:38.09]I'll be alright.
[17:43.47]The door moved?
[17:49.71]The door didn't move, we're fine.
[17:52.77]Alright, okay, I gotta get in the position.
[18:00.60]Position, position, position, position.
[18:02.10]Which position?
[18:03.73]And we're gonna have on like some very easy relaxing music.
[18:08.71]Relaxing music.
[18:13.89]Relaxing sleep music.
[18:16.56]This is as good... Can I even hear it?
[18:22.56]Don't put anything in your ear.
[18:27.04]That's good.
[18:29.80]Okay, okay, I'm gonna go.
[18:31.70]Here we go, okay.
[18:36.83]Three minutes.
[18:37.27]Get out of the way.
[18:41.88]Right here, I'm gonna lie, just lie down.
[18:48.44]Okay.
[18:51.02]Right here.
[18:55.54]Protect acid hands.
[19:04.75]We good?
[19:10.62]Oh shit, I gotta... What time is it?
[19:12.76]Alright, alright, nobody talk!
[20:22.42]Thank you.
[21:37.10]That was relaxing.
[21:43.15]It was very relaxing.
[21:49.56]No, no, wait, what?
[21:52.10]How do I get in?
[21:55.60]How do I get back inside?
[21:59.26]You gotta get in.
[22:05.77]Can you see me?
[22:11.61]Can anybody see me?
[22:18.66]Come on This is not even possible I Had the headgear on I had on I got the special belt I got I got duct tape the house Can I click I Can't interact with any of this shit
[22:52.61]Fuck!
[22:59.59]Hey!
[23:02.27]Hey, wake up!
[23:17.00]Oh.
[23:18.18]Oh, great.
[23:24.69]I saw this in a movie once.
[23:27.55]This is my uniform that I wear when I'm a ghost?
[23:29.85]The same shit that I had on is just no fucking fat suit?
[23:35.61]Hold on a minute.
[23:38.06]I saw Freaky Friday with Lindsay Lohan and I remember they did the same thing.
[23:44.84]I gotta jump in and think about all the fucking memories that I've ever had.
[23:49.89]Right?
[23:51.76]Every memory I've ever had, I'm gonna make them all come out in one second.
[23:54.45]Here we go.
[23:56.55]Baby, when I was a baby, and I was a baby, and I was an adult, and I went, and I broke my back, and I fell down.
[24:00.07]Hold on, wait a minute.
[24:03.63]When I was a baby, and I fell down on my back, and I went, and I went to school, and I got on the street.
[24:34.62]Well, it was, uh, it was a pretty, it was pretty good, I guess.
[24:40.24]Just make sure to, uh, wait a second.
[24:49.20]Anytime that you, stay right there.
[25:06.47]I got it.
[25:08.96]Ah!
[25:57.97]It's great.
[25:58.33]It's great.
[26:48.99]440... 448.
[26:49.03]448?
[26:52.64]I just put my head down.
[27:00.62]Was it 4... I was freaking out.
[27:02.40]Are we still... Is that real?
[27:03.12]4... I can't... Let me see.
[27:18.07]That doesn't make any sense.
[27:29.53]Can we confirm this is not a fucked up clock?
[27:39.30]For 49.
[27:45.83]I did, I did, I just put my head down.
[27:47.17]I just, I literally let, holy shit.
[27:50.53]Well, there we are.
[27:52.17]I just put my head down for a second.
[27:57.39]Strange.
[28:03.65]Um, okay.
[28:07.27]I did, I made, I did it.
[28:08.57]I made it.
[28:08.97]Thanos head.
[28:15.17]Yeah, it was easy!
[28:15.93]Oh, watch out what happens on January 23rd!
[28:19.57]You're gonna be in trouble!
[28:22.31]Yeah.
[28:23.49]All this for no fucking reason.
[28:25.31]Unbelievable.
[28:27.68]I spend through- I go through all the trouble!
[28:31.48]Turn that music off, we don't even need it.
[28:36.98]He's behind you.
[28:40.68]I was- I panicked!
[28:41.72]I was freaking out for nothing.
[28:44.84]Sometimes I'll let you guys get to me, you know?
[28:47.42]Sometimes you guys come up with these fucking elaborate stories.
[28:51.82]How did this get on the ground?
[28:57.25]Alright.
[29:02.07]Let me move my chair back over here.
[29:03.51]It was pushed over.
[29:07.54]What is the after?
[29:08.34]What are you talking about?
[29:10.60]I literally laid down right there.
[29:14.12]I blinked.
[29:15.36]And I wanted to check the time.
[29:18.22]And that's like, I must have, maybe, I don't know.
[29:22.04]Maybe I was sitting here and didn't realize it was like 4.45.
[29:24.63]Nice tattoos.
[29:25.11]Where?
[29:25.49]7,000, holy shit, there's 7,000 people here watching.
[29:42.57]Well, I'm sorry to disappoint you all!
[29:44.25]I'm gonna turn this off.
[29:52.51]So, we're gonna, we're gonna transition here.
[29:53.85]We're gonna, uh... I really thought this was only gonna be like a 30 or 40 minute stream anyways, but, I mean, we're gonna transition.
[30:06.22]What happened in the 8th grade?
[30:11.68]What do I mean, 8th grade?
[30:25.77]Finish Lifeline.
[30:26.57]I can hook up Lifeline.
[30:27.39]We'll give it another go.
[30:30.89]You sneezed in the eighth... When did I sneeze?
[30:36.38]Alright, I gotta get out of this.
[30:38.52]Because I was in it for... What a fucking waste.
[30:40.26]I was in it for no reason.
[30:41.82]I'll be back.
[30:43.04]Let me get out of this and, like, fucking shake my hair.
[30:45.91]I'll be right back.
[30:46.43]We're gonna play Lifeline.
[31:05.13]What do you mean joke incoming?
[31:06.39]No, I'm just taking off all this like fat suit padding.
[31:17.11]I just don't want the camera on me.
[31:18.53]Hold on, I'll be back.
[31:19.23]You're gonna have to give me like at least a few minutes here.
