[re:Lavf60.16.100]
[ve:60.16.100]

[00:09.12]Welcome to the... I've found in my book of spells, it seems... We're going to go with Slytherin.
[00:20.27]Because I have my ceremonial wizard garb on.
[00:28.64]I'm like glitching through this here to take you a wizard photo Okay Gave me my wizard photo I'm am I a wish it yet mummy defacing a library book.
[00:49.35]Oh
[00:50.74]Oh, it's a frog!
[00:52.50]Whoa, look!
[00:53.00]Oh, shit!
[00:53.26]Where'd he go?
[00:53.96]Come here!
[00:54.44]Come here, frog!
[00:55.10]I got ya!
[00:55.64]Bye!
[00:55.88]What the fuck?
[00:57.14]No, come here!
[00:57.82]Come here!
[01:20.71]Oh, he's gone.
[01:21.65]See ya.
[01:23.81]I got another frog.
[01:24.67]Good.
[01:26.17]Alright, I gotta do... When Guardian Leviosa!
[01:28.62]Ooh, there's Mr. Frog.
[01:29.64]I need another frog.
[01:30.34]I need another frog, please.
[01:31.84]Respawn the frog, please.
[01:33.52]Thank you very much.
[01:34.18]Alright, can I... Where am I supposed to put him?
[01:46.17]He's going way too far away.
[01:47.37]Come back.
[01:47.97]Of course, this toad was just conjured up.
[01:50.39]Oh, there he goes.
[01:51.69]You need to be a bit more careful.
[01:54.44]Watch where you spray that thing.
[01:57.60]Oh, where's the book?
[01:59.12]Oh, that looks bad.
[02:00.84]Oh, look out.
[02:02.22]Look out, man.
[02:02.92]I got you.
[02:04.20]It's like a Super Soka commercial.
[02:05.56]That's a Super Soka commercial.
[02:07.16]Like, oh, got you.
[02:09.18]Look out, Timmy.
[02:09.96]Oh, shit.
[02:10.42]He sprayed him.
[02:11.16]What do you want?
[02:15.45]Oh, goodness!
[02:16.47]Keep your wand under control!
[02:22.94]Cool!
[02:24.26]Let's... Let's go!
[02:26.89]Right, let's move on.
[02:28.19]And go back later, if you like.
[02:32.36]Book was upside down.
[02:40.98]Oh, fascinating.
[02:42.14]There appears to be a hole in your book.
[02:44.08]Ooh, look!
[02:44.56]Ooh, look, can you see that hole there?
[02:46.26]Look at it there!
[02:47.78]Whoa!
[02:48.93]Whoa, it's bright out!
[02:50.49]I can't see!
[02:51.35]I feel like I'm on a Universal Studios ride.
[02:53.73]Oh, where's your book gone?
[02:59.54]There we go.
[03:13.86]I'm back.
[03:14.28]I'm back.
[03:15.00]It was a joke.
[03:16.04]You will need to go back and finish that later.
[03:17.76]That was a joke.
[03:20.04]I was just fucking around.
[03:21.06]All right, let's go.
[03:21.96]The master of the test.
[03:24.29]I'm afraid you're not ready to tackle the chapter's final test yet.
[03:27.77]Here we are.
[03:31.53]Your first test.
[03:33.91]All right, what am I doing?
[03:35.09]Pull up the glowing text on the page to begin.
[03:41.62]Oh, this is so fucking stressful!
[03:42.72]That's water, isn't that water?
[03:44.44]What?
[03:44.58]What the fuck is it?
[03:45.64]What is water?
[03:46.56]I can't... Why am I looking down at the book to see what it is?
[03:49.70]The book is not... There's nothing here.
[03:50.94]It's... That's not here.
[03:51.60]Why am I...
[04:09.16]Get some water in there.
[04:10.10]It's not full yet.
[04:11.42]Get some more water into the fountain.
[04:14.82]You need to keep filling it with water.
[04:16.46]Oh, I spilled it.
[04:19.17]Oh, come on.
[04:19.69]He's telling me that's not going to spill out.
[04:22.23]Are you kidding me right now?
[04:23.19]This is just like jello in here?
[04:24.67]What the fuck is going on?
[04:28.21]What?
[04:28.37]Keep it up.
[04:36.80]Open your book.
[04:37.66]There's things left to do in this chapter.
[04:48.13]I'm stuck right now.
[04:52.21]Get out!
[04:54.16]Get off of me!
[04:55.74]The fuck?
[04:56.34]I'm stuck in my robes!
[05:00.34]You see these, like, birds, these butterflies?
[05:02.70]Something broke.
[05:03.66]Uh-oh.
[05:03.86]Oh.
[05:21.57]Oh, this clock is broken.
[05:25.17]Oh, it's all over me!
[05:29.05]Oh, boy, what do I do?
[05:31.77]Reparo!
[05:34.37]Oh, come on now.
[05:35.63]I did it.
[05:39.47]What the fuck is this?
[05:41.69]Nearly there.
[05:43.07]Trial number three looks straightforward.
[05:45.48]My guess is you need to make things a bit more balanced.
[05:51.47]Big!
[05:52.93]Big man!
[05:53.41]Making the scorpion smaller won't help.
[05:55.93]Making him larger might, though.
[05:57.83]Do I have to make the scorpion big?
[06:02.03]I don't want a big-ass scorpion.
[06:03.69]That's done it.
[06:05.09]Wait, it's still growing.
[06:06.61]Looks like this trial was a trap.
[06:10.55]Hey!
[06:11.13]Hey!
[06:11.93]Hey!
[06:14.11]Amunicus!
[06:15.23]Ready for your next spell?
[06:16.79]Turn the page.
[06:19.15]Shit.
[06:19.72]Okay, I'm turning the page.
[06:36.44]I think I busted it.
[06:37.24]I'm pretty sure I broke the book.
[06:42.23]I'm pretty positive the book is all screwed up right now.
[06:44.75]If I hold it... Come on!
[06:51.05]Come on!
[06:52.80]What the fuck is going on?
[06:54.08]The book is messed up!
[06:55.70]Book of Spells, my ass.
[07:03.66]It's all glitched out.
[07:04.68]Where's, like, the calibrate button?
[07:07.33]Make sure it's closed with the front cover facing upwards.
[07:10.94]Towards me, right?
[07:11.44]If you can't see yourself and your wonder book on screen, try moving back a little.
[07:15.64]Press the move button when you go.
[07:17.10]Fuck off.
[07:23.21]Fuck your wonder book.
[07:25.61]I don't even give a shit.
