[re:Lavf60.16.100]
[ve:60.16.100]

[00:02.97]This next game is going to be fairly interesting to some of you.
[00:07.81]It's going to be interesting to me.
[00:16.88]Once I put it in, I want this to be a nice surprise.
[00:19.32]I'm actually going to mute the audio.
[00:31.91]I know there's at least 5,500-ish people here right now.
[00:35.23]I guarantee at least 200 of you just like absolutely clogged with cancer.
[00:39.78]Let's turn it off so you can't hear what it is.
[00:47.48]I don't want you to know.
[00:56.49]You say that for every game.
[00:58.25]Of course I do.
[01:07.32]Okay.
[01:09.94]I'm calling it right now.
[01:10.80]It's Pikmin.
[01:12.18]No, it's not.
[01:14.10]No, it is not.
[01:16.76]Something else.
[01:23.45]I kind of want you to hear this.
[01:29.51]Oh, man.
[01:30.29]It's a really crunchy, loud one.
[01:32.09]Holy shit.
[01:33.82]Hopefully this doesn't do this through the whole game.
[01:37.11]Okay, hold on.
[01:37.66]You ready?
[01:38.30]I'm gonna give you a hint.
[02:07.37]Here we go.
[02:11.95]Ladies and gentlemen, please, if you would hold on to your seats for... A game by SEGA.
[02:23.09]We're talking, of course, about... That's not the title of the game.
[02:30.08]Edge of Reality!
[02:50.17]That's not the game also.
[02:51.27]Talking about Hulk Ultimate Destruction.
[03:11.93]Am I sure this is not the sound clips that I was playing yesterday?
[03:14.69]It's wicked loud, is it?
[03:17.25]Let's go.
[03:30.18]Story mode.
[03:34.55]Is he a werewolf?
[03:39.54]Uh, this is not The Bachelor.
[03:45.50]Should I just keep it on The Bachelor?
[03:48.87]Welcome to The Bachelor!
[03:51.05]I didn't get the rose!
[03:56.51]That's illegal.
[03:57.27]That's Twitch illegal.
[03:59.83]My name is Bruce Banner.
[04:02.43]I'm trying to stop a monster.
[04:04.27]Edward Norton or pretend somebody doing an Edward Norton voice?
[04:07.55]Which one?
[04:07.87]What is it?
[04:27.68]The Incredible Hulk!
[04:28.46]The Incredible Hulk!
[04:29.28]Ultimate Destruction!
[04:30.02]The Incredible Hulk!
[04:31.10]The Pantheon Saga!
[04:32.97]Hulk Hogan's main event!
[04:43.17]The Incredible Hulk.
[04:52.42]Wait, shooting a missile in here?
[04:53.68]Alright, let's go.
[04:59.89]This is so fucking loud too.
[05:02.23]Hold on.
[05:02.55]They're going to turn this shit down.
[05:12.31]What the fuck was that?
[05:17.01]Press B or Z to punch?
[05:19.03]I don't even know whether it was B or Z. Get through the door.
[05:30.98]Alright, alright!
[05:36.84]Hey!
[05:37.56]What's going on, everybody?
[05:40.04]Jerma here with a live broadcast stream.
[05:43.40]Welcome to the stream, everybody.
[05:45.34]Playing Incredible Hulk action.
[05:54.31]Why did I just walk into shit?
[06:16.39]Take and take care, everybody.
[06:18.19]Alright, this is Hulk ultimate destruction.
[06:27.02]Take him out.
[06:29.96]What is... When am I gonna throw my first car?
[06:44.96]It's actually kind of fun.
[06:48.44]Do I get rid of the helicopter?
[06:52.10]Wait, I can queue up a punch.
[06:53.68]Hold on, I can do a running punch.
[07:00.19]Why am I not playing the Good Hulk game?
[07:01.51]This is not the... This is not... Wait, this is not the right video game.
[07:07.79]This is the wrong video game.
[07:13.36]Look, how... It's a... It's Hulk break shit, the game.
[07:19.38]Is it really that big of a difference?
[07:29.55]Yes?
[07:33.97]Can you tell me there's a difference?
[07:39.16]What is this one called?
[07:43.71]This is an extremely big difference.
[07:50.88]It's not Madden.
[07:55.04]This is not Ultimate Destruction.
[08:02.15]Oh, it's the movie tie-in game.
[08:11.62]It's the movie tie-in, licensed movie game.
[08:16.23]The one for the GameCube was just a game that was made for the GameCube, not a licensed, it's the movie, that's why Edward Norton's in this movie.
[08:27.44]But we're playing it anyways!
[08:40.54]But you can do this in this one!
[08:43.14]Hulk's health is dangerously low.
[08:44.40]Heal.
[08:44.70]Press left or right to select Hulk's healing factor.
[08:48.28]Then shake the nunchuck and press B. That was dumb.
[09:08.67]Can I pick up weapons?
[09:15.78]When he completes a feat, the upgrade indicator appears.
[09:27.37]Press 1 to access the upgrade screen and see the newly completed feat and associated upgrade.
[09:37.04]Healing factor.
[09:37.58]Hulk has innate ability to heal.
[09:41.18]Oh, there's a... There's like a Street Fighter menu.
[09:44.74]Alright, punching bag is B, B, B, B. Body toss is Z. How do you grab?
[09:53.65]B, Z. B, B, Z. B, B, Z, Z. Z, Z, Z. Z, Z, Z, B. Grab is down.
[10:01.25]Alright.
[10:02.96]Cool.
[10:06.04]Let's go back.
[10:08.94]That's grab.
[10:09.42]Alright, I'm ready.
[10:12.04]What's the deal with the Hulk?
[10:14.17]Um...
[10:17.99]Pick up an object and you guys all thought this is gonna be like a boring game, but now you now I can throw shit at people Hold down C to target That's not let's see wait that's not see hold down C to target I
[10:49.72]Alright, I've got, I've got somebody's... I was gonna make an internal organ joke.
[10:55.76]C. Hold down C to target.
[10:58.32]That's C, right?
[11:19.91]I did it.
[11:24.88]Who's this?
[11:29.04]Defeat Blonsky.
[11:32.08]Alright.
[11:41.08]I just embarrassed this guy.
[11:43.47]Just keep going.
[11:44.55]Into the wall.
[11:48.34]It's a gorilla.
[11:52.82]Wait.
[11:56.22]What is it?
[11:56.58]Hold on.
[11:57.24]What is it?
[11:58.00]Oh, this.
[11:58.34]I don't know if that just watched me do this.
[12:09.47]Come here.
[12:27.95]Keep playing.
[12:28.51]I'm gonna keep playing.
[12:38.46]Just wait till we get out and I can jump around on cars.
[12:42.56]Something attacked us in there, General.
[12:43.82]It was not the gorilla.
[12:45.28]The banner knows what it was.
[12:46.28]I'm gonna find him, I'm gonna put my foot in his throat, and then I'm gonna ask him.
[12:49.34]That water banner.
[12:51.42]You're gonna have to explain that statement, sir.
[12:54.22]Banner's work was a tangent of biotech.
[12:57.16]That's our engineering solution.
[12:59.96]Oh, and then you're going to ask.
[13:01.92]You're telling me it becomes that thing at will?
[13:06.98]I don't have to answer that, soldier.
[13:11.36]This is literally the movie.
[13:13.80]He's a scientist.
[13:16.34]He's not one of us.
[13:17.28]Why not just take the data to someone else?
[13:19.72]Because he is the data.
[13:22.46]It's just the movie.
[13:25.48]is property of the army and I say listening post undisclosed location I've gotten used to the brutality of the monster but there are times when he surprises me by reaching out and helping someone in need I said Norton I both cherish and dread those moments
[13:49.45]Because as much as I want to take credit for his good deeds, I also have to take responsibility for his crimes.
[13:55.26]It is.
[13:55.52]That's a good Ed Norton.
[14:02.36]At the bottom of the screen is the mini-map showing Hulk and the surrounding area.
[14:25.46]I didn't even do that one!
[14:27.48]I didn't do that one, he did!
[14:29.32]I didn't do that!
[14:31.27]He just drove into the wall and exploded!
[14:40.71]Hey!
[14:41.51]Easy!
[15:13.13]Why can you do that?
[15:15.05]In the Spider-Man game, you couldn't do that.
[15:18.83]You couldn't do this shit in the Spider-Man game?
[15:23.62]You go like, ah, have a good day, I'm Spider-Man.
[15:25.72]In the Hulk, why can't... Why can't I just fucking blast that lady?
[15:40.54]Why?
[16:09.83]Look at Biggie eating cotton candy stick.
[16:14.13]It's like Baby Hulk is upset.
[16:23.76]Why?
[16:44.52]It's so funny.
[16:45.73]It's fucking hilarious.
[16:50.07]In a building?
[16:53.35]Wait, I can't like battlefield this building.
[16:56.80]Can I?
[16:58.42]And all you motherfuckers wanted me to change the game.
[17:12.47]No, can I?
[17:16.21]Holy shit.
[17:21.71]Alright, I lost my pole.
[17:25.89]Pole total.
[17:34.45]Okay, what do I have to go?
[17:35.77]Oh.
[17:45.67]I'm going to go this way.
[17:49.00]Pick somebody up.
[17:50.18]Help!
[17:52.50]Help!
[18:15.00]Help him!
[18:16.06]I'm the reason why he needed any help!
[18:21.52]This is fucking unbelievable.
[18:26.44]Dude, duh.
[18:28.76]I don't care if I don't even play this game for like another 20 fucking minutes.
[18:31.18]Who gives a shit if it's worth it?
[18:37.09]The other health game is better.
[18:42.08]Those don't look like army forces.
[18:43.58]They're attacking the city.
[18:44.84]They look strong, but Hulk is stronger.
[18:46.22]Show them just how strong he is.
[18:55.55]Holy shit!
[18:57.97]It's just what you're playing.
[18:59.11]It's just this, but better?
[19:02.33]It's just this, but better?
[19:09.83]Is it...
[19:11.04]Alright, I'll get it.
[19:12.61]I'm gonna get it.
[19:13.41]I'm gonna buy it immediately.
[19:14.53]It'll be here in fucking two days.
[19:29.36]It'll be here in two days.
[19:31.24]Guaranteed.
[19:40.95]Wait, this is not a bad guy?
[19:41.83]This is not a bad guy!
[19:45.57]Yes, it was!
[19:55.22]Look, it was on the mini-map!
[20:03.70]That guy was already dead.
[20:10.88]I can't wait.
[20:11.38]If you're telling me it's just a better version of the other one... Oh, man.
[20:14.40]I can't wait.
[20:17.64]I can't pick this shit up?
[20:28.06]This, like, broke the guy's neck.
[20:30.64]Oh, shit.
[20:48.34]Why did it explode?
[20:51.02]Oh shit!
[21:02.73]Stand next to buildings and jump by pressing to cling to the side of a building.
[21:08.83]Wait, I can jump up here too?
[21:09.93]Okay, I can't wait to play the new one.
[21:13.49]I get to experience the new one.
[21:14.76]Fuck your AC.
[21:27.40]It's actually older.
[21:30.46]It is older.
[21:30.98]It's seen us.
[21:38.08]To jump higher or farther, hold down A.
[22:13.35]I fucking love this.
[22:16.41]It's Mario Sunshine all over again.
[22:39.18]How durable is this guy?
[22:41.57]Uh, pretty durable.
[22:42.49]No, they're playing laser tag.
[22:44.80]I don't think he's...
[23:14.66]He had a health bar.
[23:18.40]Dude, you told me to do like a charge.
[23:20.02]I don't even need to do that.
[23:20.97]Alright, where are they at?
[23:22.69]I'm ready for them.
[23:37.56]How do you move the camera?
[23:47.02]Holy fuck, that move is so ridiculous!
[23:48.90]Climb!
[24:02.16]Climb!
[24:02.60]Get out of the way!
[24:19.38]Okay, we're good.
[24:20.70]Throw this at the helicopter.
[24:22.88]Oh, we're good.
[24:23.30]No, I did it.
[24:25.67]This looks like a mobile game.
[24:32.01]Oh, plot armor.
[24:33.79]That makes sense.
[24:40.03]I've never even seen this movie.
[24:44.11]What was that?
[24:45.61]Are you okay?
[24:47.03]I've been better.
[24:47.66]I'm Bruce.
[24:50.22]Bruce Banner.
[24:51.83]doctor banner how do you know dude they're like baseball swing with the telephone pole it has to do with the enclave it's the brainchild of four scientists so unnecessary they use Manhattan as a giant test site the jokesters on the roof specialists in artificial intelligence that's morphed into mind control I came across some stuff that I shouldn't have I know these guys have to be stopped
[25:14.71]It's like a full-on face scan.
[25:15.47]I guarantee you there is a video that you unlock where it's Ed Norton getting his face scanned.
[25:30.52]Put this transmitter in your ear.
[25:32.27]Hopefully it'll survive your transformation.
[25:34.59]Where'd you get this?
[25:35.67]You'd be amazed at what you can find in places you shouldn't be looking.
[25:38.83]Watch your back, by the way.
[25:40.37]There's a large military presence in town.
[25:42.80]It's gonna be like a Viggo Mortensen Lord of the Rings interview.
[26:01.69]What's the first thing you do in GTA?
[26:04.62]I see all the D faces.
[26:06.82]The first thing you do when you open up GTA is you turn and you punch the closest person in the face next to you.
[26:13.12]That's the tutorial in GTA.
[26:20.23]And when you do it, you go, oh, shit.
[26:34.68]Oh, I gotta go this way.
[26:44.50]Are there any other cars besides taxis and trucks?
[26:50.07]The Enclave and Rick Jones, part two.
[26:54.11]Why am I just walking around like this?
[26:55.47]Don't people know who the Hulk is?
[26:57.83]Oh no, that's the movie licensed standalone movie.
[27:09.89]This is pre-stop frowning.
[27:11.69]I can't help it.
[27:12.13]I have a huge problem.
[27:14.83]Fight the army.
[27:18.91]I always swing with it.
[27:40.70]Give me one of the trees.
[27:41.48]I'm going to get a tree.
[27:48.12]Give me a tree.
[28:05.16]Giant toothpick.
[28:06.04]The icon fades the farther Hulk is from the object.
[28:07.91]It indicates as Hulk gets closer the icon becomes more solid.
[28:35.98]Hulk can't do this.
[28:37.00]Am I breaking an ATM?
[28:47.23]This is an Enclave base.
[28:48.89]The Paragon Corporation sign as a giveaway.
[28:50.95]Paragon is the front company for the Enclave and they leave buildings all over the city.
[29:01.81]Open it.
[29:05.47]People can destroy buildings all around the city, but not without attracting attention.
[29:15.10]What are you doing?
[29:17.20]Why are you driving directly?
[29:19.10]I have no power on this!
[29:26.12]The ambulance isn't gonna do it, right?
[29:27.42]Of course, at least the ambulance is smart.
[29:48.24]What is that?
[29:49.84]What does it want me to do over there?
[29:50.92]What am I trying to grab?
[29:51.90]What is that thing?
[29:52.61]Was it a person?
[29:56.33]I just want to pick up a fucking rock!
[30:02.84]How can I perform combo attacks with a shield?
[30:22.51]Okay.
[30:23.85]Why would the Hulk need a shield?
[30:33.89]I just bounced him.
[30:35.01]Let's go!
[30:42.98]Down!
[30:43.28]Down!
[30:43.62]Swing down!
[30:44.02]Swing down!
[30:44.40]Swing down!
[30:46.26]This game being on the Wii... Is this game on like PlayStation 2?
[30:49.26]I feel like it probably would.
[30:57.29]Yes, he was Wait, charge it up I can fly with this thing?
[31:14.01]What am I supposed to be doing?
[31:27.39]She's gonna kill these guys.
[31:29.79]Wait, there's like a getaway from the cops?
[31:37.72]Holy shit.
[31:39.44]The Hulk can use the subway to move around the city faster.
[31:44.32]The yellow circle S. On the menu, I have subway locations.
[31:49.69]They get a new shield at any time.
[31:50.85]Press A, B while unarmed and on the ground.
[32:01.33]I gotta get out of here.
[32:02.01]I gotta move.
[32:02.41]I gotta go.
[32:06.59]You can also fly.
[32:11.32]Old GTA on mobile.
[32:18.84]This does look like one of those reskins.
[32:21.18]Where the guy made 10 GTA clones and they all have licensed characters.
[32:34.68]Did I make it?
[32:36.27]Wait.
[32:36.91]I just had to walk in it.
[32:39.07]Okay.
[32:43.97]Mission complete.
[32:46.37]Subway is open.
[32:47.69]Oh, shit.
[32:49.59]It costs $5 on the App Store.
[32:51.22]Travel the New York subway system.
[32:58.02]Map is kind of big.
[32:59.90]It's kind of a big map.
[33:02.14]How does Hulk ride the bus?
[33:08.14]How does Hulk get on the train?
[33:09.10]He walks in the tunnels.
[33:10.30]Oh.
[33:11.98]I didn't mean to do that.
[33:35.15]Let's get as far, let's get as high as we can and we gotta get to the top of the Empire State Building and look down like you do in, um, Spider-Man.
[33:47.26]No fall damage.
[33:56.60]The four Enclave Sectors have hidden their bases at key locations in the city.
[34:00.17]Occasionally they will send out an assault group to test the destructive power of their weapons.
[34:07.03]Warning.
[34:08.77]An enclave assault group is active.
[34:12.24]Oh shit, I went too far.
[34:21.40]This game came out before Prototype.
[34:23.64]This game's actually kind of cool.
[34:31.47]Wait, is this the Stark Tower here?
[34:36.48]Where's Stark Tower?
[34:38.56]Wait, what's this?
[34:39.76]What was it?
[34:40.10]Did you see that?
[34:40.66]What was that?
[34:41.08]It was like a little ring up here.
[34:44.46]How do I move the camera?
[34:54.94]Click the YouTube link.
[35:01.00]Click the link.
[35:01.66]Wait, wait, wait.
[35:02.30]What is it?
[35:02.92]What is it?
[35:10.30]This needs music.
[35:13.16]Oh, I see.
[35:13.60]Do do do do do do do do do do do do do do.
[35:46.82]Ground pound!
[35:57.82]I have info on the weather manipulation division.
[36:00.32]They're making earthquake bombs of some kind.
[36:02.32]If you can help me get to them in time... Skip!
[36:06.13]It's timed.
[36:07.27]Is that me talking?
[36:12.98]We have to hurry.
[36:13.86]Can you carry me?
[36:17.26]I'm carrying this person?
[36:25.22]You don't want to be here.
[36:26.28]I'm wearing this guy's a human backpack.
[36:36.11]Four minutes remaining.
[36:46.40]Hulk found his first fury canister.
[36:49.44]There are another 99 hidden throughout New York City.
[36:52.12]Collect more to increase Hulk's rage.
[37:12.32]Destruction.
[37:15.24]Three's fly?
[37:17.28]Alright, get over here.
[37:41.77]Come here.
[37:42.25]Oh, we're out of time, time, time, time, time, time, time, time.
[37:44.33]Oh, that felt good.
[38:10.56]This character is just like... I'm not... yeah.
[38:22.48]Gimme, gimme, gimme, gimme, gimme, gimme, gimme!
[38:26.24]He just got squashed.
[38:36.70]Where... where the fuck are they?
[38:38.60]Are they down below?
[38:41.31]Done?
[38:41.63]Done.
[38:42.50]Let's get to the next bomb.
[38:49.22]Alright, alright, alright, alright.
[38:53.88]According to my sources, these bombs came from a specific research facility.
[39:03.58]Hm.
[39:14.69]Jerma, go into the top right.
[39:24.94]Guys, throw!
[39:25.94]Ooh, it's stuck in the building!
[39:35.15]You move with the game?
[39:35.97]Yes, I do.
[39:36.89]I'm one of those fucking psychos.
[39:42.50]Come here. Come here. Come here. Come here. Come here.
[40:05.23]You!
[40:06.37]Hey, you!
[40:16.75]Is it this more that's the last of the bombs that's it let's get out of here Defeat the remaining fuck Shit canisters a fan of ace
[40:54.26]Punch him!
[41:02.81]How many more are left?
[41:04.59]Oh, this guy here.
[41:07.39]There you go.
[41:15.93]Where?
[41:19.87]We need to take out their research base.
[41:24.76]Top right, be like, what?
[41:27.38]Top right, what the fuck?
[41:28.52]What?
[41:38.26]It's you.
[41:42.48]I'm bringing a truck with me this time.
[42:05.96]Those generators look like they power the shield around the lab.
[42:08.50]You knock them out, I bet that shield will drop.
[42:12.86]I'll wait for you here.
[42:13.62]Alright, default.
[42:14.54]Please don't forget about me, okay?
[42:15.95]Don't forget about me.
[42:16.61]I won't.
[42:17.69]Alright, here we go.
[42:18.47]Down the bowl.
[42:20.83]Get it all with the truck.
[42:24.74]Didn't work.
[42:30.18]The top right of the screen is me.
[42:34.14]I know!
[42:36.35]It's not, though.
[42:36.93]It's this guy.
[42:37.67]I always remember looking at chat and the game at the same time.
[42:46.25]You were right here!
[42:50.64]Good throw.
[42:51.26]Nice.
[43:11.12]Look at me.
[43:11.60]Look at me.
[43:11.97]Jervis Grumpy.
[43:12.73]What am I grumpy?
[43:14.19]What are we talking about?
[43:28.03]Oh, shit.
[43:29.94]He's pissed.
[43:30.64]I'm not pissed.
[43:31.16]I'm happy.
[43:31.60]I'm playing Hulk.
[43:34.46]Ultimate destruction for the Wii.
[43:36.22]How could I not be happy?
[43:44.75]You know, give me... give me one of these.
[43:47.75]Hit him in the f***ing skull.
[43:51.91]F***, did you not like it?
[43:58.40]This isn't Ultimate Destruction, I know.
[44:00.10]Alright, on a scale of 1 to 10, how much better of a game is Ultimate Destruction than licensed Hulk video games? 10.
[44:15.22]10.
[44:17.16]Oh wait, this one came out.
[44:18.40]This is the newer one.
[44:19.84]Why is this one not as good?
[44:25.11]Watch the trailer.
[44:25.77]Nope.
[44:26.19]I want to go in blind.
[44:26.89]Completely blind.
[44:27.67]I don't want to see a single thing.
[44:30.71]This was a cash grab.
[44:32.17]Oh.
[44:38.78]This is a bootleg tie-in.
[44:41.50]Bootleg license tie-in.
[44:45.42]What else is over here?
[44:47.11]Oh, I have to break the door?
[44:50.39]Is it the door?
[44:53.11]Or is it just break the building?
[44:57.33]This looks like a Minecraft creative level.
[45:01.71]It does not look like that.
[45:09.52]It actually kind of does.
[45:11.46]It actually kind of does.
[45:15.66]How come I can't do anything?
[45:26.33]Oh.
[45:26.99]Ooh.
[45:42.12]There's nothing left to tell us what's really going on.
[45:48.46]Because I destroyed it.
[45:55.38]New cutscene.
[45:57.12]Ultimate Destruction even looks better.
[45:58.54]Really?
[46:07.07]That scared the shit out of me.
[46:18.48]I thought that was, like, somebody outside my window for a second.
[46:20.84]Like, I just heard it down here.
[46:22.86]Like, listen, like... Like, there's somebody here in the house.
[46:34.73]What's the next mission?
[46:39.45]That sounds like Woody from Toy Story.
[46:48.31]Ah!
[46:48.65]Buzz!
[46:55.49]How do you put somebody down?
[46:56.43]I want to hear that.
[47:00.72]You're violating!
[47:02.46]That actually does sound like Woody.
[47:07.02]That could be like a Buzz Lightyear.
[47:09.27]It sounds like Buzz Lightyear more than Woody.
[47:13.45]Okay, how do I put people down?
[47:23.21]I think they're going to be okay.
[47:24.89]They're okay.
[47:25.83]Holy shit.
[47:32.37]That was like a super choke slam.
[47:35.59]Alright, I'm going to do one more mission in a Hulk tie-in movie game.
[47:47.27]And then we're going to play the actual one because this is the wrong game.
[47:55.29]But, I feel like, I feel like we got some value from this.
[48:00.67]I'm happy that I got to play this.
[48:06.38]I'm very happy about this.
[48:07.62]Alright, last mission.
[48:18.05]How much did I pay?
[48:18.81]I don't think this is worth, like, five dollars.
[48:23.65]This is probably like six and a half bells.
[48:25.65]Maybe.
[48:33.49]Chokeslam somebody from the tallest building.
[48:36.02]Uh, I can't, I can't, I don't think I can do that.
[48:48.02]I have to, I have to jump there.
[48:53.43]chokeslam from the highest possible place, because I can't climb.
[48:56.27]Alright, I can go from here to here.
[49:01.01]Right here.
[49:04.61]There.
[49:04.93]We can jump up here.
[49:12.38]And then I can go over this way.
[49:17.84]Up to that building.
[49:23.92]Okay.
[49:24.60]Up here.
[49:28.52]Any other buildings I can do?
[49:32.16]Can I get up on this one?
[49:36.48]No.
[49:37.92]Uh... Over there?
[49:42.69]Might be too far.
[49:43.25]I think it's too far to get over there.
[49:50.69]Maybe not.
[49:51.33]Let's see.
[49:57.75]Ooh!
[50:04.88]No.
[50:05.14]Over there?
[50:13.18]Up here?
[50:17.07]No.
[50:22.11]Rotate the camera a little bit.
[50:23.31]Can I?
[50:24.41]How about this way?
[50:30.51]I think this is as good as it's gonna get.
[50:31.81]Okay, we need a good spot.
[50:42.26]That I can go all the way to the ground.
[50:52.74]That was an elbow drop!
[50:55.85]That was a full-on landing with the elbow in his chest!
[50:58.83]And that broke his arm!
[51:40.32]Still alive?
[51:44.96]Wow.
[51:54.06]Didn't kill him.
[51:55.88]He's still alive.
[51:56.60]I know, the perfect way to kill a person.
[52:02.59]Line up.
[52:04.35]This'll kill him.
[52:13.40]Holy shit!
[52:31.02]Did I make this guy?
[52:31.80]Did I gamma ray this guy from the top rope?
[52:35.80]He's invincible.
[52:38.70]He's actually unkillable.
[52:57.47]Oh, I knocked him.
[52:58.27]Ooh, knocked him over.
[52:59.45]What if I run him over with a car?
[53:01.05]Okay, that was brutal.
[53:27.12]Oh!
[53:29.12]Okay.
[53:31.82]Stay right here for a second.
[53:35.52]The fuck are the cops?
[54:02.52]He's still alive.
[54:04.36]He's still good.
[54:10.78]How do I kill him?
[54:11.72]Alright, that has to be it, right?
[54:22.27]Oh, that's it.
[54:29.87]He's... Here.
[54:30.41]Shoot.
[54:30.67]Here.
[54:30.95]Punch this guy.
[54:41.72]You can't do it either.
[54:42.52]I know, it's fucked up.
[54:46.78]Throw him into the ocean!
[54:48.90]You want me to throw him in the ocean?
[54:50.54]Alright, I'm gonna throw him in the ocean.
[55:05.77]I was supposed to do a mission.
[55:13.23]Alright.
[55:13.84]Ocean.
[55:16.48]Here we go.
[55:18.26]You're not coming back from this one.
[55:20.22]Not a chance in hell.
[55:24.11]See you later.
[55:51.89]What?
[55:54.79]Definitely dead?
[55:55.49]The game automatically does this to you.
[56:03.44]That's weird.
[56:03.82]Alright, he's dead.
[56:15.60]Alright, last mission.
[56:22.94]This is a good city map.
[56:29.59]He will return.
[56:30.83]No, that's like the same... Wait, it's the same model.
[56:32.73]It's the same model.
[56:33.47]Alright, whatever.
[56:34.47]Let's go.
[56:39.68]Final mission.
[56:40.28]That looks like a Gmod map.
[56:57.61]GM city.
[57:03.50]I took a shower ready to come back and you're being psycho.
[57:08.60]What?
[57:09.02]What did I do?
[57:15.65]It really is big city.
[57:18.25]Big city in Gmod.
[57:29.43]Wait, I can stand on them?
[57:30.98]I can stand on cars.
[57:31.92]Wait, this is important.
[57:34.16]I can stand on shit.
[57:43.14]Hold on, I'm trying to get you to... No!
[57:45.62]I'm trying to get... I need to make a traffic jam.
[57:48.30]I want you to bump into each other very gently and explode.
[57:57.99]No.
[57:58.41]Oh well.
[58:04.58]It's possible.
[58:06.10]Let me save you here!
[58:07.00]Get on the bus.
[58:19.45]No.
[58:19.71]Just get- Just throw this and get on him.
[58:24.14]Oh, I'm the fucking Hulk.
[58:25.14]Of course it's gonna break.
[58:33.31]At the Bachelor.
[58:34.27]Bus into ocean or quit streaming.
[58:39.74]I could really use an escort to my safe house.
[58:42.10]The enclave is everywhere, and they set up checkpoints to try and catch me.
[58:50.60]Nice flip phone, Bruce.
[58:52.02]This is like... 2003.
[58:53.64]I seriously need some backup.
[59:08.89]I'm right here, dude.
[59:13.81]Wait, you're in the tank?
[59:16.63]You need backup and you're in a tank.
[59:19.30]Coach!
[59:20.44]Coach!
[59:22.58]Watch out for the caps!
[59:30.99]Hello Dave, whatever his name is.
[59:45.55]Why was this a 3D movie?
[60:02.25]Nice.
[60:03.05]Perfect.
[60:04.31]A railroad spike.
[60:05.39]Whatever it is.
[60:06.01]A railroad stick.
[60:17.68]Not that powerful, actually.
[60:19.00]Against an armed unit.
[60:24.00]No!
[60:25.08]I needed that bus.
[60:25.88]Any more buses?
[60:46.60]These things are so fragile, they're blowing up in my hands.
[60:50.96]Like they made it of paper mache.
[60:56.38]I didn't do anything!
[60:57.24]Like they made it of, like, thin glass.
[61:09.57]That one's still driving.
[61:10.59]Alright, look for a bus.
[61:14.25]That's all I care about.
[61:18.85]I'm gonna throw a truck in the air and then shoot it in the air with a car.
[62:06.76]Oh, my head!
[62:07.70]That was like waking up really early when you're on the top bunk and you like smash your head on the ceiling.
[62:14.23]You guys have that problem?
[62:19.43]This thing's coming down.
[62:33.23]Alright, I'm jumping.
[62:43.16]Fox, get these guys off me.
[62:49.22]I'm coming, Slippy.
[63:06.74]Everybody's Elmo.
[63:07.68]Everybody's Elmo.
[63:08.60]Every character is Elmo.
[63:09.64]Every single character is Elmo.
[63:11.03]Don't you know?
[63:11.63]Don't you guys know that by now?
[63:25.67]Pretty good.
[63:34.29]I need a bus. I need a bus. I need a bus. I need a bus. I need a bus.
[64:00.02]I'm coming!
[64:00.84]What do you think I'm doing?
[64:02.04]It's over.
[64:02.74]We win.
[64:06.96]Oops, my bad.
[64:08.26]Just got like, my eyes flashed.
[64:10.00]Okay, boss.
[64:15.64]Still alive.
[64:17.02]Still alive.
[64:19.85]Alright, let's go.
[64:23.63]Going to the subway.
[64:34.44]Going to the subway is probably the idea.
[64:36.33]My ear is itchy.
[64:42.13]Try to break the game.
[64:47.66]Got it.
[65:00.32]Well, I care about throwing a bus into the ocean, so... I mean, that's a given.
[65:04.82]This mission is long.
[65:09.53]That wasn't even a- That's not a bad guy.
[65:32.62]Hey!
[65:32.72]They're coming all the way down here.
[65:39.36]Get out of here!
[65:40.60]Where the fuck are these super mutants even coming from?
[65:43.07]That guy just fucked himself up.
[65:49.81]He's dead!
[65:51.25]He's dead!
[65:59.28]Why did he turn into seven other smaller cars?
[66:03.24]It's like I was driving backwards faster than you can drive forwards.
[66:32.59]There's so many cabs Got it I can't be real
[67:11.71]I did it.
[67:21.22]Now we can fucking stop.
[67:24.50]What have we got, six hours?
[67:47.04]Not sure when I could start right now that wouldn't take at least four hours.
[67:50.32]Yeah, I'll see you tomorrow.
[68:19.11]I'll see you tomorrow.
[68:26.36]And then I'll see you Sunday, too.
[68:34.86]What are we doing tomorrow?
[68:36.52]That's a really good... I kind of need to look at what... I need to... I have to look at what I have.
[68:40.00]Wait, this is a new big thing to grab.
[68:46.66]Uh, I need to look at what I got.
[68:47.78]A real wink?
[68:48.30]It's been a while since we had one.
[68:53.38]Community Content Night is Sunday.
[68:55.89]We'll be live tomorrow.
[68:57.97]And then... I want to do something I can do in one stream.
[69:00.59]But I don't know if I want to do... I think I want to move away from, like, the Wii and the GameCube for a little while.
[69:07.00]Hmm.
[69:08.48]I have a lot of stuff.
[69:09.84]So I gotta figure out what I want to do.
[69:19.92]Hulk.
[69:21.12]Well, the good one won't be here for at least a couple days.
[69:27.08]Yeah.
[69:28.59]We'll figure it out.
[69:29.51]We'll do something about it.
[69:30.95]And then the community content night is Sunday.
[69:32.87]Which is also the last day for Winx.
[69:34.91]We're going to do a Winx apocalypse.
[69:38.32]So, we'll see you tomorrow.
[69:52.06]Putting the Wiimote down.
[69:53.64]Wink.
[69:56.64]I got it.
[69:58.22]Putting down the Wiimote.
[69:59.92]And we're going to end the stream here.
[70:02.12]I'm going to stick around.
[70:02.72]We'll do the bits and everything.
[70:03.46]We'll hang out.
[70:04.76]But reliably...
[70:07.42]There's not very much I think I would want to start that would take less than 30 to 40 minutes.
[70:12.02]And if we're going to do that anyways, if I'm just going to stream for like 31 minutes, might as well just do the 30 to 40 minute end of the stream.
[70:18.86]And start fresh tomorrow with something that can take 6 plus hours to do.
[70:27.27]Did I finish Mario Sunshine?
[70:29.35]I did.
[70:31.89]Play Mario Odyssey.
[70:34.41]I probably will...
[70:36.91]I probably will.
[70:40.95]Well, thanks for joining me.
[70:41.63]I'll see you tomorrow.
[70:43.43]Take care, guys.
[70:43.99]Get the music going.
[70:50.41]Turn it up a little bit, so... Do a Frogger stream.
[71:07.07]If you just sit there motionless for 16 hours, why don't you just keep the cam on?
[71:13.20]Yeah, just keep the camera on and stream 24-7.
[71:19.41]But let's go back to earlier.
[71:22.03]We had five community subs from Never Trust Nanners.
[71:24.81]I think that was before the stream even started.
[71:27.62]So thanks for that.
[71:30.72]All the swag.
[71:31.30]Thanks for the 500 bits.
[71:32.28]I'm so happy I got to derail with this neat glitch.
[71:36.48]Yeah, that was at least 30 to 40 minutes of stream time was that whole scenario.
[71:45.86]And I didn't even use it.
[71:46.70]I just did it the regular way.
[71:53.20]I'm going to buy Hulk Ultimate Destruction and get it here as soon as possible.
[71:59.17]Don't worry.
[72:00.69]Bought the wrong game.
[72:02.24]Make mistakes.
[72:02.74]It's okay.
[72:04.80]Jax with a bunch of X's.
[72:06.62]Thanks for the 500 bits.
[72:07.66]Thanks for doing the Mario.
[72:12.32]It was really fun.
[72:13.94]I'm glad I finally got to experience the mainline Mario game for the GameCube.
[72:22.23]I didn't play it.
[72:22.95]Thanks a lot.
[72:28.80]Cold Warhol gave $20, 2000 bits from Cold Warhol.
[72:33.14]Thanks for the 20 bucks.
[72:33.90]Appreciate it.
[72:35.52]Howdy, Jerma.
[72:36.04]Hope you're doing well.
[72:36.60]Today's my 21st birthday, which means I'm finally legally old enough to watch your streams.
[72:40.93]Here's some of that birthday card money for your own, for your e-clown services.
[72:47.99]It's, our rated movie is 17, isn't it?
[72:51.75]What is PG-13?
[72:59.60]What if PG-13 was 16 or something?
[73:01.70]That would make no sense.
[73:10.45]It would just be PG-16.
[73:14.18]But happy birthday, ColdWarHall.
[73:15.94]Thanks for the 20 bucks.
[73:20.86]Appreciate it.
[73:25.10]Peaceful Haley, thanks for the 250.
[73:26.36]Jeremy, I hope you liked the game so far.
[73:27.88]I was wondering, which are your favorite worlds?
[73:30.16]So far, at least.
[73:31.76]Mine is Serena Beach.
[73:33.26]My least favorite is probably Noki Bay, because it gets annoying.
[73:36.72]Also, yeah, the only complaint I have on this game is the camera.
[73:40.66]Uh, the best world in Mario Sunshine was... Hmm.
[73:49.09]I think I like that first world.
[73:54.83]Either the first world, or... Yeah, or the first world.
[74:01.58]That first introduction world I think is really just nice.
[74:05.78]I like the lake.
[74:07.72]I like the big windmill.
[74:09.16]That's probably where I like it the most.
[74:11.04]Bianco Hills, yeah.
[74:15.04]That one reminded me the most of Mario 64.
[74:18.99]It was a very Mario 64-esque level.
[74:25.47]Probably that one.
[74:27.75]Are you excited for Resident Evil 3?
[74:28.97]Yep.
[74:29.27]I mean, Resident Evil 2 I thought was the best game that came out last year, so I definitely can't wait for the next in the series to be remade.
[74:43.09]What about the Chalksters?
[74:44.40]Oh, that wasn't a world.
[74:45.26]That was a secret level.
[74:50.66]But thanks a lot, Hayley.
[74:51.90]I thought it was great.
[74:53.92]We had five community subs from Oathorse and 2,000 bits from Oathorse as well.
[75:01.11]So thank you Oathorse for your $20 and five community subs.
[75:06.00]Back to back.
[75:07.26]And they say, Awesome Mario streams when my daughter that introduced me to you and your content was a baby.
[75:13.03]She watched her cousin playing this game, and when he collected a shine, she threw up her fat baby arms and yelled, Woo cha chow.
[75:23.23]It's a family meme to this day.
[75:28.09]Woo cha chow.
[75:31.59]If you get a chance, our family would love to hear one from you.
[75:37.61]Hoo-cha-cha!
[75:40.03]Did I do it right?
[75:41.83]This is a sitcom plotline.
[75:44.07]Huh?
[75:50.92]Uh, nobody does better gaming-related improv and sketch comedy than you do.
[75:54.80]That's very nice of you.
[75:55.80]We're huge fans and love your content.
[75:59.05]I told you there was kids watching.
[76:00.85]That's why I had to be careful today.
[76:04.01]I tried to not swear as much, but I think I've removed two or three swears today.
[76:10.94]If I typically swear 4,000 to 5,000 times a stream, I took maybe .2%.
[76:18.50]I'm not a kid.
[76:19.48]You're not a kid, but the kid's probably watching.
[76:22.20]There were kids potentially in the audience.
[76:36.28]But thanks for the big drop and the community subs.
[76:39.82]Appreciate that.
[76:40.60]Thank you.
[76:42.54]Captain Sharkbait gave five community subs, but the difference between these five community subs and standard community subs is these five were tier three.
[76:52.64]They gave five tier three community subs, which are $25 each.
[76:55.99]Aren't they?
[76:56.65]How much are they?
[76:57.25]$24.99, right?
[76:59.15]Wait, how much are they?
[77:07.39]Okay, that's expensive.
[77:12.27]Five Tier 3 subs.
[77:15.37]That's $125 in subs.
[77:18.85]So that's insane.
[77:21.13]Thank you, Captain Sharkbait.
[77:25.61]This is not even a Tier 3 emote.
[77:28.62]Do I still have 10k subs?
[77:30.02]No, I do not.
[77:34.60]Hitting it and crossing it was a fucking crazy thing.
[77:40.77]I could never expect to keep 10,000 fucking subs on this channel.
[77:46.00]That is an unbelievable number.
[77:52.14]That's alright.
[77:53.16]That does not bother me.
[78:03.34]But, uh, thank you, CaptainSharpBait, for your ridiculous tier 3 subs.
[78:07.10]HogeFest, thanks for the 500 bits.
[78:09.09]They just say hype.
[78:10.77]I must have done something cool.
[78:11.99]Thank you, uh, HogeFest.
[78:15.87]StixRenegade250, hey, I, I, Jerma, I'm 5.
[78:19.21]What's a 69?
[78:19.49]Um...
[78:27.33]It's... 69 is the way to write out how a battery connects.
[78:34.09]How, like, some of your devices work.
[78:38.13]That's what they mean.
[78:38.87]That's why I think it's a cool number.
[78:55.87]Thanks for the 250, just in case you're curious.
[78:58.27]Uh, Brapton B, thanks for the five community subs, Brapton.
[79:03.07]Earlier today.
[79:04.87]Wembley TTV.
[79:06.21]250.
[79:07.86]Hey Jerma, I took into account that you said, what you said.
[79:13.08]I did dream about you and Spongebob crossing swords.
[79:15.54]You made it even worse.
[79:17.40]I still got you naked with Dafoe while you and Spongebob, you know, never mind that.
[79:22.24]Thanks for the help.
[79:24.52]What?
[79:25.10]I still got naked?
[79:26.22]I mean, why are we naked?
[79:30.14]Wait.
[79:40.77]What does that mean?
[80:01.35]Turn the stream off now.
[80:07.59]Thank you.
[80:07.95]I don't know if that is.
[80:08.93]Well, you didn't get enough hearts.
[80:13.58]I did.
[80:27.14]Uh, Yharnam Tourist Shop, thanks for the 300 bits.
[80:32.02]$3.
[80:32.04]Jeremiah, how much do I have to pay you to stop playing this Bachelor game and come beat Orphan of Kos with me?
[80:38.17]Name your price.
[80:41.45]Oh, there is, the price is none.
[80:42.93]The price is N slash A. Not applicable.
[80:46.23]Alright.
[80:55.30]Hey, many rabbits, thanks to the 300 bits.
[80:56.78]In the span of about three weeks, I lost my job and now I'm losing my home.
[81:00.06]That's terrible.
[81:02.84]Sorry to hear that.
[81:04.40]Meanwhile, I'm watching your Jump King VODs and there's something kind of therapeutic about watching you fail so intensely over and over again while I'm dealing with this.
[81:11.71]Love you five ever.
[81:15.87]Don't know your exact scenario, but that's... That sounds fucking horrible.
[81:22.42]Hopefully you get that figured out.
[81:29.44]I cannot imagine something like that happening.
[81:31.42]Okay, I hope everything turns out okay.
[81:47.78]Thanks for the three dollars.
[81:51.72]And good luck.
[81:58.79]We also had the man with the baby hands.
[82:03.01]For 1000 bits, $10 teddy bear streamer.
[82:06.37]No, I'm not a teddy bear.
[82:07.59]I'm not a teddy bear.
[82:09.47]Let me tell you, I'm a bull.
[82:19.26]What's the world's sleepiest animal?
[82:25.02]Okay, for like one hour a day, I'm a bull.
[82:29.35]And then for 23 more hours, I'm a koala.
[82:33.11]That's like two to three hours I'm a bull.
[82:36.08]But for 22 to 21 hours a day, I'm a koala.
[82:39.08]What does that make me?
[82:52.17]An idiot.
[82:57.58]Are you kidding me?
[82:58.50]You did this in one day?
[82:59.06]You fucking legend.
[82:59.46]You are legendary.
[82:59.94]Are you serious?
[83:00.38]You actually did this?
[83:33.64]Oh my god!
[83:36.90]Un-fucking-believable!
[83:40.37]It works!
[83:41.37]This is unbelievable!
[83:43.63]This is amazing!
[83:48.72]Holy shit!
[83:50.99]Well, okay, so for those that need context here, talked about how funny it would be on a stream if we took every stream I've ever done, or at least the ones that are available, the ones that the archive channel has 80 to 90% or so of every stream I've ever done.
[84:10.93]And every 10 minutes, we change to a random stream at a random time and watch for 10 minutes and see what happens.
[84:27.87]It could be pretty fun.
[84:34.43]Compact duration.
[84:37.45]Do that tomorrow.
[84:38.71]Well, I mean, it's ready to use.
[84:45.80]That's unbelievable.
[84:47.46]I did not think this was going to be ready to use as of now.
[84:54.82]Easy content.
[84:55.82]Easy content.
[84:56.94]Do it.
[84:57.74]Uh, hold on.
[84:59.44]Let me think about this.
[85:03.08]Do it now.
[85:03.74]No, no, no, no, no.
[85:04.64]This is, this is, we have to sit there.
[85:06.04]We have to be ready for this.
[85:07.32]I don't want to do one right now.
[85:08.28]I don't want to give that away.
[85:13.93]But, uh, Lazy Luke, holy shit.
[85:19.93]Lazy Luke, what's your Discord name?
[85:21.07]What's your, what's your name on Discord?
[85:24.08]Like, are you just Lazy Luke on Discord?
[85:26.36]Do I have you on Discord?
[85:38.04]Alright, somebody get a hold of that guy.
[85:39.98]One of the mods.
[85:40.52]Get a hold of Lazy Luke.
[85:42.48]I want to talk to Lazy Luke.
[85:44.16]One-on-one.
[85:48.04]Is it a threat?
[85:48.78]No, what?
[85:49.30]No, I'm... No!
[85:50.64]No!
[85:54.61]And I'll tell you a couple reasons why.
[85:57.21]First, very importantly, Lazy Luke has made a better stream dashboard than all the ones that are currently available.
[86:12.77]It's five times better than Streamlabs.
[86:18.85]and they've also got like a couple of the little website things I want I want to have I want to have a couple of words with lazy look about some stuff yeah I mean we gotta we're doing this too this sounds on an ominous ominous
[86:47.64]What's their exact username?
[86:57.54]I sent their info.
[87:01.04]Okay, cool.
[87:04.69]Here we go.
[87:05.93]The newest VIP of the channel is Lazy Luke.
[87:11.59]I mean, this is so good.
[87:13.93]We talked about this just off the cuff.
[87:17.99]Randomly.
[87:19.39]Yesterday.
[87:20.29]And it's already done and ready to be used?
[87:22.53]That's un-fucking-believable.
[87:23.79]Talk to me on Discord.
[87:24.57]We've got some stuff to talk about.
[87:28.18]I'll hit you up in the next day or two.
[87:36.46]Anyways.
[87:38.36]We have... Where are we?
[87:48.70]We have Leroy Brown for $5.
[87:50.34]Wait, why am I green?
[87:51.00]Why am I green in this picture?
[88:20.21]Wait, what's going on?
[88:28.74]Oh, sorry.
[88:31.64]Oh, because the Hulk.
[88:35.64]Alright.
[88:36.54]Am I thinking of the slide level?
[88:52.39]He thought I was a Teletubby.
[88:55.85]Thank you, uh, for the $5, Leroy.
[88:57.43]Appreciate it.
[88:59.21]Uh, Zaru, thanks for the 300 bits.
[89:01.03]My friends and I occasionally play Happy Rock and reminds you... reminds me of your hilarious Grab That Auto 5 video and many more.
[89:08.95]Thanks for being a hilarious entertainer and genuine human being.
[89:14.35]Oh, thank you.
[89:15.67]Happy Rock.
[89:20.00]Thank you, Zaruzaru.
[89:21.76]For the five?
[89:23.16]Three dollars.
[89:25.10]Uh, The Nibs, thanks for the five dollars.
[89:27.74]Can you wish my friend Justin a happy birthday?
[89:29.78]Sure.
[89:31.04]Happy birthday, Justin.
[89:33.66]From me, Jerma985.
[89:35.56]I hope you have a healthy day and things look great.
[89:44.48]And I hope that you get cool...
[89:48.53]Don't overdo it.
[89:49.17]Don't overdo it.
[89:50.29]Yeah, yeah.
[89:50.85]This is turning into a Cameo.com video.
[89:53.91]Yeah, sorry about that.
[89:55.15]Happy birthday, Justin.
[90:05.52]Thanks for the five dollars.
[90:11.48]Hunter Johnson, thanks for the five dollars.
[90:13.18]Can't wait for you to see my video for Community Content Night.
[90:15.52]Neither can I.
[90:20.28]Thanks for the 500 bits.
[90:23.43]Jay Bong, thanks for the 250.
[90:25.01]Hey man, is your body ready for VR yet?
[90:27.13]Or are you going to have to wear your boomer brace for a few more weeks?
[90:30.09]I can't wait for you to play Boneworks and Half-Life Alyx.
[90:32.85]Maybe invest in those index controllers.
[90:37.12]Yeah, we talked about this in pre-stream chat a little bit today, but anything that requires tilting, rotating, and moving around and jumping around
[90:49.53]I could do it for 20 minutes or 30 minutes or so.
[90:53.51]But it's really the tilting and the leaning and the moving.
[90:57.61]With that thing on my head, adding weight to kind of my cervical, whatever it is, spine, whatever it is, the top part of your spine.
[91:08.26]It might not be a great idea.
[91:13.76]And I kind of have to just try to take care of this.
[91:18.24]And do it as best as I can.
[91:24.22]What?
[91:28.19]What?
[91:28.41]A cervical spine.
[91:32.25]A cervical spine is where your neck... That's the spine where your neck is... It's your neck bones.
[91:43.29]What are you guys talking about?
[91:45.21]What did you think I was talking about?
[91:49.99]Cerebral?
[91:51.11]No, it's your cervical spine.
[91:57.62]You guys, what are you on about?
[92:00.40]But, uh, green screen part two is just on indefinite hold.
[92:05.61]Doing extensive VR is on hold.
[92:09.11]I still have Kinect games to play, but I can't run around my room and shit.
[92:13.60]Like, I just can't right now.
[92:15.26]That's the unfortunate truth.
[92:16.24]They all have to be on indefinite hold until I have a real good permanent solution for what's going on.
[92:24.53]right now it's physical therapy and if physical therapy doesn't work over the next month or two then I have to go get an intercostal nerve block injection into my body so I'm sure I would I'll probably be fine after that but that has to happen but I don't want to do it yet that was a big word yeah it was a very big word
[92:54.13]So, can't really do a whole lot of movement.
[92:56.87]And that- I'm not- I'm hopefully not making this sound like a- I can't move!
[93:01.63]Like, oil!
[93:02.57]Oil!
[93:02.77]Like- No, no.
[93:05.79]It's not like that.
[93:06.75]But I don't want to aggravate anything.
[93:08.83]Sudden movements can be like- Ooh!
[93:10.79]Ow!
[93:12.43]And, obviously, if I'm doing physical therapy, I don't want to go to my physical therapist and be like, Oh, hey, yeah!
[93:17.52]My, like, chest and back hurt really bad today.
[93:19.66]I did a bunch of VR shit and was, like, spinning around in circles.
[93:23.21]Oh, are we starting at zero again with physical therapy?
[93:25.93]Whoops.
[93:30.93]You know, just concerned about it.
[93:32.95]Ah, there you go.
[93:38.56]Uh... Oylix's, or Weelix's, thanks for the 1,000 vids.
[93:43.86]$10, appreciate it.
[93:49.59]There were a couple things today that really got me going.
[93:51.58]And yesterday, too.
[94:22.83]No, it wasn't even- it was- the cars was funny.
[94:26.57]The first, like, I hit the guy in the face with a pole.
[94:28.29]It was like, I just didn't think you would even do that in these games.
[94:31.43]They- don't they want, like, the Marvel superheroes to be, like, the good guys?
[94:36.86]That's what I'm saying.
[94:37.34]In Spider-Man, you just walk up and wave to people.
[94:39.30]You can't, like, blast people in the face as hard as you can.
[94:46.61]It's the Hulk.
[94:47.33]Yeah, I know, but the Hulk doesn't, like, fucking hit people with wrenches and shit.
[94:55.79]Hulk does bad stuff, I guess, but... I really appreciate that, and thanks for the $10.
[95:03.77]Yep.
[95:03.97]But, then we found a really, really good use for it, so it had to become baseline.
[95:08.83]I can't hide that behind a $25 a month, are you serious?
[95:25.42]That's one of the most important ways for chat to communicate with me.
[95:32.31]It's really easy for you guys to spam that and I know that I got one guide.
[95:39.17]That's an incredible communication tool.
[95:46.43]But yeah, I do remember that.
[95:52.97]Uh, Holulu.
[95:54.43]Holulu.
[95:55.17]Thanks for the $3.50.
[95:56.15]Hi, Jerma.
[95:58.08]The last time I gave you bits, I asked you for streaming advice, and I watched the VOD the next day and watched stunned to find that this led to you eating baby food on camera.
[96:07.53]It was a little extra weird because earlier that week I was in the market and was eyeing the flavors they had and wish they made adult versions of some of them.
[96:16.23]You get it.
[96:17.33]Sweet potato, carrot, and mango.
[96:19.03]Why wouldn't I eat that?
[96:20.85]Anyway, thanks and much love to you and Chad.
[96:25.99]It's a tip.
[96:27.13]It's a real tip.
[96:32.46]Wow, the whole gang is here.
[96:37.24]It's real that I do that.
[96:38.54]Alright, let's get the credits to roll.
[96:45.14]We have only a few more bits to do.
[96:46.63]Let's actually change the scenery here.
[96:50.71]To bump you.
[96:52.39]Watch your head.
[96:56.30]Here we go.
[97:01.45]Oh, wait.
[97:03.10]Am I not logged in?
[97:06.24]Oh, shit.
[97:06.62]I'm not logged in.
[97:09.66]I got de-logged out.
[97:13.64]Gotta log back in.
[97:14.82]Hold on.
[97:20.09]Nobody subbed.
[97:21.09]Imagine.
[97:25.08]Why do I feel like one of these days you guys are going to coordinate to make it so nobody does?
[97:28.12]So that it just scrolls by and just like, thanks for subbing!
[97:30.82]And there's just no names.
[97:31.84]Oh, there's one or two.
[97:32.62]Here they come.
[97:40.71]All of you, thank you again.
[97:44.87]I will see you tomorrow.
[97:46.79]For... I don't know.
[97:49.17]There are a few very good options now.
[97:52.21]We'll see which one we do.
[97:58.68]Thanks for all the subs.
[98:00.90]You guys fucking rock.
[98:06.48]We have a few more bits.
[98:07.50]We have KeithKingCrimson for $2.50.
[98:10.97]By the way, to simp someone is like to white knight them or like do anything for them.
[98:16.15]It's a meme.
[98:19.93]No, that was PeacefulHaley.
[98:23.29]It skipped up on me.
[98:24.91]That was PeacefulHaley.
[98:25.91]Did I say PeacefulHaley?
[98:27.55]Did I lose my mind?
[98:29.66]It's just a meme.
[98:30.80]It's just a meme.
[98:35.66]Hey, you said it.
[98:37.32]You said it.
[98:41.02]Thanks for the $2.50.
[98:42.54]Snooze and Copter, thanks for the $2.50.
[98:43.70]I saw someone bring this up and all the memories came back.
[98:46.56]Remember Clown in the Town?
[98:49.18]Now that you're a millionaire, this project becomes much more reasonable, doesn't it?
[98:53.86]Now gather Star and MLC Stealth and make it reality.
[98:56.57]Looking forward to it.
[99:01.32]that's that's that's one of the best ideas and we have that conversation stamped and we it's like ours you know what I mean if somebody does clown in the town it's like no no excuse me you took that from us that whole explanation of how that would work is just it's that would be an amazing TV show it'd be incredible
[99:32.32]What's Clown in the Town?
[99:33.14]Clown in the Town is one of those things that it would take 45 minutes for me to explain it to you.
[99:36.08]I think there are a couple of YouTube videos that have the full thing.
[99:40.86]And it is the full explanation of Clown in the Town.
[100:04.10]I have it on my SoundCloud.
[100:05.48]Let me.
[100:05.94]Really?
[100:11.72]Thank you, KeithKingCrimson, though.
[100:14.14]And SnoozyCopter.
[100:14.92]I don't know.
[100:16.84]I like doing things.
[100:18.98]But I don't know if that thing is possible.
[100:20.69]I don't know.
[100:23.15]Alright, don't tell me these things.
[100:24.33]Don't tell me these things.
[100:24.91]There's like 3,500 hours of videos and streams.
[100:25.93]I wonder what the algorithm, where it can pull from.
[100:27.65]Is it possible it can pull from all of it?
[100:51.32]I can't wait.
[100:51.84]This is gonna be so much fun.
[100:55.16]I got one, it was a sim getting hit by a car.
[100:57.24]Oh man, that's gonna be so, so funny.
[101:05.94]How does it determine a moment?
[101:07.06]It just picks a random timestamp on a random stream.
[101:18.11]And there are uploaded and documented about 3,500 hours, which is probably... It's probably 70 to 80% of every stream I've ever done.
[101:29.45]I think there's probably streams that have been lost that have not been uploaded or that have got deleted somehow over the last four or five years.
[101:39.80]But I look forward to this.
[101:40.74]This is going to be fun.
[101:44.72]There are 133 days.
[101:47.90]That's a lot of content to randomly generate.
[101:58.53]I'm excited for this.
[102:01.41]We're going to go channel surfing.
[102:04.86]From every stream I've ever done.
[102:07.66]It's going to be fun.
[102:10.26]Garfield the Monday Killer.
[102:11.46]Thanks for the $2.50.
[102:14.48]Dear me, it's a time for new beginnings.
[102:16.04]Garfield's full animated Sonic film just premiered.
[102:19.77]Sure, there were a few delays, but it's out.
[102:21.69]This isn't some drawn-out joke about how I directed the Sonic movie.
[102:25.51]There's currently an hour-long reanimated Sonic film called Sonic Rebuilt for free on YouTube.
[102:31.39]I know I can't send links anymore, but it'd mean the world to me if you checked some of it out.
[102:35.28]Big shout-out to all the animators who helped direct it for you in chat.
[102:41.62]This thing's an hour long?
[102:48.52]I'm link banned.
[102:50.50]Hey, sorry, I'm fucking link banned.
[102:59.29]Uh, that's cool that you- that's done.
[103:02.19]I didn't know it was gonna be that long.
[103:03.63]I thought it was- I thought this was like a ten minute project.
[103:06.57]Not like a full hour-long feature, holy shit.
[103:19.43]When's the rat movie reanimated thing coming out?
[103:22.26]Oh, I've heard about that.
[103:25.72]Can we get it linked?
[103:27.32]Yeah, check it out.
[103:28.83]I can't really watch that right now.
[103:31.85]But I will definitely click it and I will watch it.
[103:36.03]I don't even watch TV shows for an hour.
[103:38.84]I'll be honest with you.
[103:46.81]You know how long it's taken for people to try to get me to watch Joel's 3D Movie Maker movie?
[103:50.93]That's like 26 minutes long.
[103:53.79]Like, ah, fuck, I don't have... I'll watch it, I will.
[104:03.42]But yeah.
[104:05.00]He still wants you to watch it.
[104:06.34]I know, I know, I know, I know.
[104:08.20]I've got a lot of things to watch.
[104:14.66]Just watch it two minutes at a time.
[104:17.48]No, you can't just watch it one minute at a time.
[104:22.72]Watch Joel's movie.
[104:23.86]Do it on community content night.
[104:25.32]But it's not community content night because Joel didn't make that for community content night.
[104:29.27]That's why you have to watch it two minutes.
[104:36.83]Rip the band-aid off.
[104:39.29]He watches your movies and you won't watch his?
[104:43.26]Who cares?
[104:43.70]Watch it anyway.
[104:45.30]Yeah, he did.
[104:45.78]That's not how it worked.
[104:47.82]It's still content from the community.
[104:52.54]Alright, well, we're gonna watch Joel's movie.
[104:55.38]Not on Sunday.
[104:56.70]Not on Sunday.
[104:57.30]We're gonna watch Joel's 3D Movie Maker movie.
[105:00.79]I'm gonna give you a date.
[105:09.19]Um...
[105:12.56]Thursday the... Hold on.
[105:18.72]Thursday the 12th.
[105:20.77]On the shoe eating stream.
[105:24.23]I will... I'm gonna watch Joel's movie maker movie while I eat a shoe.
[105:32.82]Thursday the 12th.
[105:37.41]In fact, that's going to be the first stream after coming back from being off for a few days.
[105:43.69]Because we're streaming tomorrow, we're doing Sunday Community Content Night, and then I'm going to be off for a few days.
[105:50.36]So when I come back on Thursday the 12th, I'm going to eat a fucking shoe.
[105:55.70]And we're going to watch that movie.
[105:59.83]It's too much candy?
[106:01.77]Don't worry.
[106:07.42]He needs a few days to make an edible shoe.
[106:10.49]I didn't say what kind of shoe it had to be.
[106:24.52]It's just a shoe or a shoe-like substance.
[106:35.15]What was that laugh?
[106:36.07]I hated that.
[106:40.71]That was a horrible laugh.
[106:48.33]Oh, we had 250 from goo berry juice.
[106:52.28]Jeremy, if you want to find out if you're a bull or a koala, try this quiz.
[106:55.52]It's not bad, I promise.
[106:57.65]I think it'd be interesting to do it on stream.
[106:59.33]Also, can I know which animal to Photoshop your face onto?
[107:03.99]A lion.
[107:05.85]AnimalInYou.com.
[107:07.73]Okay.
[107:08.43]Somebody remember that because we're doing that on Thursday the 12th.
[107:15.08]Thursday the 12th is just going to be an absolute dogshit stream.
[107:23.41]Thursday the 12th is gonna be the worst stream of the year.
[107:33.97]It's the fulfilled promise stream.
[107:44.37]Okay, so look, let's be real.
[107:47.69]I'm going to watch a 3D movie, make a movie that's 30 minutes long, eat a shoe on camera, and do an animal quiz.
[107:57.37]That's what's planned for the 12th.
[108:02.66]So... Sounds fun.
[108:11.78]It sounds bad when you say it like that.
[108:14.73]You mean saying it out loud?
[108:21.57]Obster Narwhal, thanks for the 400 bits.
[108:23.59]Jerma Grinch.
[108:24.35]Jerma Grinch.
[108:26.82]With some snowmen emotes.
[108:29.96]Don't eat a shoe.
[108:31.42]If you think I'm gonna eat... Like, a sketcher's shoe.
[108:36.30]You don't... I don't know.
[108:37.50]I don't know what to tell you.
[108:41.84]I'm gonna eat a...
[108:44.50]Chuuu Chuuu On camera, on the 12th.
[108:58.44]Yes.
[109:03.61]Yes.
[109:04.47]Aw hey, aw futz, thanks for the 500 bits, aw futz.
[109:08.68]Wait, so what I've been saying... You know what, guys?
[109:11.00]I've been seeing somebody... I've been seeing a lot of King.
[109:13.59]What's a King?
[109:14.17]It was the same person.
[109:42.28]And I just caught it three times in a row.
[109:45.39]It's literally just me.
[109:50.55]Wow.
[109:54.17]I thought it was people writing it.
[109:55.73]It's only been one person.
[109:59.58]No one else has been doing it.
[110:04.20]Literally just me.
[110:08.23]I thought it was a shitload of people.
[110:11.73]That's fucking funny.
[110:15.25]Thanks for the $5, dude.
[110:18.64]Opster Narwhal, again, thanks for $2.53.
[110:20.76]Have you heard of the PlayStation 2 classic Muppets Party Cruise?
[110:25.16]It's a true hidden gem and must be played on stream.
[110:27.92]So do it.
[110:28.97]That or Rollercoaster Tycoon 3.
[110:31.31]Also, people be paying 75,000 channel points for winks when I have an infinite amount.
[110:38.01]JermaWink, JermaWink, JermaWink, JermaWink.
[110:41.46]What does that mean?
[110:49.52]Muppets Party Cruise.
[110:51.06]I'll write that down.
[110:59.41]Garfield, the Monday killer.
[111:00.40]Thanks for the $2.50.
[111:01.04]You don't have to watch the whole thing on stream.
[111:02.56]Just skip around.
[111:03.28]I just wanted some raw Jerma commentary.
[111:08.22]I don't know.
[111:10.94]We'll do it on Sunday.
[111:13.10]It's like a community piece of content.
[111:15.31]It qualifies.
[111:17.17]I'll skip through and watch a couple of little pieces of it on Sunday.
[111:26.70]What are you going to do?
[111:27.24]Don't starve together.
[111:30.68]I don't think I am.
[111:40.38]Winks are going to be half off on Sunday.
[111:41.97]They might even be lower than that.
[111:45.09]FutureGamer, thanks for $2.50.
[111:46.19]How is FTK coming along?
[111:47.33]Any time frame yet?
[111:50.67]Not before Jerm of Rumble Charity.
[111:57.69]There's going to be a Charity Jerma Rumble stream that happens over the next few weeks.
[112:09.44]A buddy of mine is running in the Boston Marathon.
[112:13.26]And we are going to do a charity stream.
[112:17.01]sponsor his run and all the money that all this every cent that comes into that stream it's going to be a couple places to make it easy we'll go directly to the foundation that is going to sponsor his run
[112:41.59]A lot of people were talking about charity stuff and charity streams, and I've never really done one on my own.
[112:49.21]On my own channel.
[112:52.22]I've been a part of a lot of other great projects and great charity events, right?
[112:58.74]The blindsauce stuff, the last couple years, I've been somewhat involved with some of it.
[113:05.57]Obviously, the tip of the hat stuff in years past.
[113:09.23]I've never done one.
[113:10.55]I've never done one.
[113:12.17]I'm always on somebody else's thing, and I think it just... It's time to try to do one.
[113:16.46]I just want to try it and see if we can do something.
[113:26.93]So, there will be... There'll be a lot more information on that.
[113:33.03]A week or two before it happens.
[113:34.35]Because I'm not just going to, like, do a... Hey, here, Jerma Rumble, here it is!
[113:39.37]At least two or three weeks before that stream happens.
[113:41.40]Which it has to happen before the... When's the Boston Marathon?
[113:46.36]April, like, 10th?
[113:47.58]April 20th or something?
[113:53.32]Uh, April 20th.
[113:55.18]So, before April 20th,
[113:58.31]It will be a stream.
[113:59.87]And it's going to be the Jerma Rumble.
[114:02.11]I know it's a little late.
[114:04.33]But it'll be there.
[114:07.59]It should be good.
[114:12.14]But that is the end.
[114:15.28]I will see you guys later.
[114:17.02]I'll see you tomorrow.
[114:19.44]We got some options.
[114:20.92]And I'll be in pre-stream chat before the stream turns on.
[114:24.02]So we can kind of discuss it.
[114:25.22]Talk about it.
[114:27.56]I am going to go.
[114:28.12]I am very hungry.
[114:29.20]So I'm going to get out of here.
[114:29.98]Have a good night.
[114:32.42]Take care.
[114:34.04]And goodbye.
[114:35.46]See you soon.
[115:05.39]Right at the buzzer, we had $2.50 from Gooberry Juice.
[115:08.72]Hey, King985, remember that game I talked about a few streams ago?
[115:11.62]Alpha Chimp.
[115:12.56]It was only available on Xbox Live.
[115:14.16]Turns out it's free on PC now.
[115:15.80]Please play it.
[115:16.38]It's so good.
[115:17.28]Please, God.
[115:17.90]Thanks.
[115:25.55]Maybe.
[115:26.21]Not tomorrow.
[115:27.21]And not the next day.
[115:31.45]Yeah, they're begging Please God in all capitals That means never no it doesn't it means not immediately which means never But never on this channel doesn't actually mean never it means maybe a year You might just see it.
[115:49.45]Do you think I don't think I was gonna ever play Super Mario Sunshine on this stream I think like two years ago
[115:56.64]People were like, hey, dude, you should, you're thinking about doing GameCube streams.
[116:00.66]You're doing, like, PlayStation 1, PlayStation 2 stuff.
[116:03.42]You would love the GameCube stuff.
[116:04.78]And I'm like, yeah, I don't know, maybe, like, in a few months.
[116:07.18]You should play Mario Sunshine.
[116:08.97]Yeah, I don't know.
[116:10.01]Probably not.
[116:11.29]Here we are.
[116:11.95]It's been two years.
[116:18.27]Never doesn't mean never on this channel.
[116:19.77]It means, like, probably not for a long time.
[116:31.16]But I did not say that I was never going to play Alpha Chimp.
[116:36.62]So don't worry.
[116:37.10]Don't worry.
[116:46.07]Uh, then finally we have Obstinawal for $5.
[116:48.03]So I'm going to ask this and I thought it should be answered.
[116:50.84]Will the Rumble be pushed back if the marathon gets canceled due to Corona?
[116:55.26]Or will we just do it to get it out of the way?
[116:57.70]Um... I... That's a really, really, really good question.
[117:01.08]Because I don't really have an answer for that.
[117:07.46]Because I don't know what if that would happen or if it's possible or... What would probably end up happening...
[117:20.45]If something like that does happen, which, God forbid, hopefully not, right?
[117:25.43]I mean, hopefully this can be contained and it doesn't turn into anything super serious.
[117:33.06]But in the event, for some reason, it does turn into something like that, if it gets moved, we'll probably just do the same and move it.
[117:47.94]And I might do a sort of like a pre, not like a full rumble.
[117:52.82]Maybe I'll do like a little like wrestling card.
[117:55.44]That's not the rumble, but just maybe introduces some of the new characters maybe.
[117:59.44]Just for fun for like maybe like an hour or two.
[118:03.68]We'll see.
[118:06.29]There's no way that that's going to happen.
[118:08.69]I mean, the probability may be, but there's always a chance that something bad could happen, right?
[118:13.95]There's always a chance that something like this is not contained and for some reason it gets out of control and there has to be lots of closings and stuff.
[118:23.28]I mean, it's possible.
[118:24.76]Is it probable?
[118:25.52]No.
[118:26.60]But it's possible.
[118:29.49]A lot of huge things have been canceled recently.
[118:31.59]Yeah, I mean, some of them, yeah.
[118:35.60]TwitchCon Amsterdam.
[118:37.08]ECCC.
[118:39.20]Yeah.
[118:43.38]I don't know.
[118:44.26]I guess that's gonna have to be a wait-and-see scenario to see what actually happens.
[118:50.75]It's... Not a bad thing to think about, though.
[118:56.05]SXSW was canceled.
[118:57.37]Yeah.
[118:58.79]That's true.
[119:00.45]FutureGamer for $250.
[119:01.53]Thanks a lot, dude, for the $250. $250?
[119:05.56]My school shut down a... My school shut down a Rome travel study, and everyone was sent home and told to self-quarantine for 14 days.
[119:13.68]Jesus.
[119:16.01]Yeah, this shit's no joke.
[119:25.11]But we'll cross that bridge if we have to, and I'll figure it out from there.
[119:30.48]I'm going to go.
[119:31.90]Before I go, I'm going to... I'm going to turn on the voice changer to low and echoey and make a bunch of noises.
[119:41.08]How do you feel about that?
[119:42.98]Do you guys feel pretty good about that, I think?
[119:45.24]Right?
[119:45.54]That's what I'm going for.
[119:48.00]And we'll see you tomorrow.
[119:49.54]Have a good night.
[120:01.85]We won't be here.
