[re:Lavf60.16.100]
[ve:60.16.100]

[00:15.03]How do you do?
[00:23.02]How are you?
[00:28.36]Yeah, we don't have to do survival mode or anything.
[00:31.39]I just want to go see the new arcade.
[00:38.81]We're in coin game now.
[00:44.07]Did you take a lap around the room to calm down?
[00:49.22]Yeah.
[00:54.74]Kinda.
[01:01.96]Though I paced a little bit.
[01:03.02]Alright, let me get into here.
[01:07.75]This looks good.
[01:12.95]That looks good.
[01:14.07]Alright.
[01:17.19]So where's the new arcade?
[01:19.24]I'm in birthday mode.
[01:25.30]I'm going to need to add this.
[01:29.42]No, there it is.
[01:36.28]Okay.
[01:37.82]So anyone know where the new arcade is?
[01:43.87]I have my map, right?
[01:44.63]Can you drive cars now?
[01:49.75]Or no, just... Not really.
[01:53.46]He really did get filtered.
[01:54.86]No, I went through the filter and I passed through as clean water.
[01:59.08]I got through it.
[01:59.88]I beat that boss.
[02:00.68]Go look at... Just go rewind.
[02:02.60]Go rewind.
[02:03.10]I know you didn't believe it.
[02:04.24]I know you don't think it's real.
[02:08.67]I beat it.
[02:14.83]Okay, so I think it's the mall.
[02:15.93]I'm looking for the mall.
[02:21.55]Yep, happy birthday.
[02:24.17]There it is, the mall.
[02:26.39]Oh, shit, we're just going in the limo.
[02:30.41]Cool, let's go.
[02:32.97]Can you tell us, please, what liquid reflexes mean?
[02:35.33]You're going to have to ask the person that said that.
[02:40.49]Whoever said that to you, I don't know.
[02:44.61]We made it.
[02:44.99]Alright, we made it to the mall.
[02:53.87]You said that.
[02:56.61]That's not provable.
[03:01.10]Alright, so here's the new area.
[03:02.58]Cool.
[03:04.78]You said it, you did.
[03:05.58]That's not provable.
[03:06.72]Prove it then.
[03:08.61]It was on this stream.
[03:10.05]You're taking... Talk about something I said, like, two or three years ago.
[03:13.37]Like, and you're taking it out of context now.
[03:16.37]What the heck?
[03:22.50]Yeah, it was literally 32 minutes ago.
[03:28.64]What the hell, dude?
[03:33.12]Ah.
[03:34.50]Jerry!
[03:35.58]I'm sorry.
[03:36.74]I can do better than that.
[03:45.27]Pirate pizza, Jerry's gourmet sammies, vacant.
[03:49.09]Alright, let's go.
[03:58.17]Can I buy jewelry?
[04:04.16]Oh, I'm trying to take them.
[04:10.36]How do I get those?
[04:19.90]Can I buy anything here?
[04:23.66]Ask for price.
[04:24.92]Gold, fronts, iced anything, custom rings.
[04:28.66]Can I ask?
[04:37.36]Can I just take, hold on.
[04:40.29]Yeah, I can't just break it.
[04:42.77]Arcade.
[04:45.63]Arcade castle.
[04:46.55]Let's go.
[04:49.77]There's apparently some new stuff.
[04:55.87]I have 300 bucks.
[05:12.64]I didn't make it.
[05:15.23]You gotta go.
[05:15.69]You gotta get the spot and just do only hundreds.
[05:19.74]I'm going to say red is lined up right at the bottom.
[05:22.89]Let's go all the way green.
[05:24.91]No.
[05:27.39]I'll get it and I'll do every single one.
[05:31.87]Red lined up right here at the bottom.
[05:33.39]Right at the edge.
[05:35.93]Let's go that many green.
[05:36.99]A little bit more.
[05:57.20]Am I aiming too high?
[06:00.52]Okay, yeah, I'm aiming way too high.
[06:16.82]You can't use the, you can't say filter in here.
[06:19.30]Alright, what was that?
[06:24.93]Red lined up right here.
[06:26.57]All the way green.
[06:32.35]Maybe one yellow?
[06:36.67]No.
[06:36.83]Okay.
[06:37.03]I'm going to get all 50s.
[06:45.18]Here we go.
[07:05.50]You're the top Armored Core streamer right now?
[07:07.76]I might as well be playing it.
[07:08.56]This is just as hard.
[07:22.16]It's inconsistent.
[07:31.20]I think you have to move with it.
[07:36.59]I'll take 100 points.
[07:37.31]It's fine.
[07:37.73]That's bad, isn't it?
[07:38.81]Hey, alright.
[07:47.58]That was fun.
[07:48.16]I was never good at skeeble.
[07:57.81]Add a mech cockpit overlay.
[07:59.75]Seriously.
[08:09.59]Can somebody just give me one that has opacity?
[08:17.43]Oh, I'm good at this one.
[08:34.87]I'm not going to mess it up.
[08:35.63]I get it.
[08:48.90]My finger got crushed.
[08:50.86]Ow!
[08:53.44]My finger got crushed.
[09:01.77]Can we put the... Can we put the... Alright, here's what I want.
[09:06.13]I want... I want the crosshair in the middle.
[09:11.15]And I want all the HUD information.
[09:13.09]I don't want the guns on the side.
[09:15.97]I want... I'm walking around in a mech with all the little UI information.
[09:38.36]The game lagged.
[09:39.96]You actually saw that happen.
[09:51.40]I'm seeing a lot of copiums, but it really did.
[10:07.27]What the hell is going on here?
[10:16.31]Hard mode makes the game just way harder.
[10:23.32]I got lucky there, but it worked.
[10:42.02]Shit!
[10:48.16]I was so waiting for it to lag that I was in my own head.
[11:32.48]The lag, even with the lag, I still, I had it.
[11:36.44]The lag corroborated a little bit.
[11:39.46]I was going to scream something.
[11:40.90]I was going to say like, what the, but no, let's chill.
[11:45.01]I ended up being fine.
[11:50.13]Almost clutched it.
[11:50.95]Yeah, almost.
[11:53.24]Not quite though.
[11:54.52]I get it.
[12:23.46]Fletched it.
[12:27.12]Feel good about that one.
[12:28.94]How many tickets was it?
[12:30.30]Ooh, that's a lot.
[12:39.51]How many?
[12:39.95]2,000 tickets.
[12:40.37]Holy shit, that's a lot.
[12:42.27]What did I get for this one?
[12:45.51]160?
[12:45.53]That's not bad.
[12:46.01]Alright, what is this?
[12:52.79]This is like a coin thing.
[12:54.13]Coin pusher.
[12:54.51]Alright, what am I looking for?
[12:58.69]I want... Yeah, I want 120 coins.
[13:09.22]Alright, I have 120.
[13:12.10]So what am I trying to do here?
[13:12.90]I'm trying to just drop stuff.
[13:14.60]You got it.
[13:14.92]Okay.
[13:22.94]Load it up.
[13:30.18]The blue are worth 100.
[13:30.90]So what do I get for points?
[13:50.90]Alright, stomp the mermaid's space.
[13:53.72]What is it?
[13:55.03]How do I get the bonus?
[13:59.75]Play the one with the ball?
[14:07.49]I'll play the one with the ball.
[14:09.02]Give me one sec.
[14:12.30]This is your best content. ...
[14:23.53]50.
[14:27.77]Alright, I'm going for the 50 right here.
[14:29.89]It's 100 tickets, right?
[14:30.45]I don't have to pick these up, right?
[14:38.10]There we go.
[14:38.34]I got 50 points.
[14:44.22]I'm going to try to get one of the hundreds.
[14:45.46]This one's the closest.
[14:46.38]I'm going to spam over here.
[14:47.38]100 incoming.
[14:48.76]Here it is.
[15:16.04]Oh, shit, I'm out of money.
[15:16.74]Oh, it's my birthday.
[15:20.44]I'll be alright.
[15:25.06]It's a little bit loud.
[15:34.93]I'll take care of that.
[15:36.05]Wait one sec.
[15:38.43]It should be better.
[15:38.89]Alright, let's skillfully do this now.
[15:50.58]Happy birthday.
[15:51.30]Hey, thanks.
[16:01.14]It's worth 100 and I'm good.
[16:07.04]Look at it.
[16:07.48]It's just dangling.
[16:13.18]Come on.
[16:13.98]Wait, is he stopped?
[16:16.94]Oh, I get it.
[16:21.15]Maybe if I get five points in?
[16:22.29]Let's see what happens.
[16:26.59]When that five goes in, will it move five paces?
[16:31.01]Oh, come on.
[16:36.01]Come on.
[16:38.59]Oh.
[16:39.49]Alright, I need one more five.
[16:42.15]That'll do it right here.
[16:46.89]That's two fives, but... Oh!
[16:58.66]That's unfortunate.
[17:02.91]Alright, that five right there.
[17:11.01]That'll do it.
[17:12.03]Don't drop the ten.
[17:12.79]Drop the five.
[17:14.51]Right in this corner.
[17:15.05]Watch this.
[17:22.44]There it is.
[17:22.78]Alright, bonus.
[17:24.91]I got a 237 tickets.
[17:30.41]Did you get the mech yet?
[17:31.83]Uh, there's one.
[17:32.61]I have one in the mods have sent me, but that's more like I want like a spaceship look.
[17:50.29]Look at all the tickets I'm getting.
[18:00.42]Another bonus?
[18:02.22]Whoa!
[18:07.84]800 tickets!
[18:10.75]Oh, you've got 800 tickets there.
[18:13.63]Oh, give it a spin.
[18:15.63]Oh, a thousand tickets.
[18:23.51]Yeah.
[18:28.55]Okay.
[18:31.51]I know this one.
[18:32.09]I'm good at this one.
[18:40.02]Hmm.
[18:44.88]Let it go around once.
[18:49.53]Hmm, they may have patched this.
[18:55.24]It's possible this was patched.
[18:57.04]Shit!
[19:02.40]Shit!
[19:05.72]Shit!
[19:05.98]Shit!
[19:29.43]oh dude dude dude dude I just got 385 tickets on that machine do you want to hang out hey hey hey do you want to hang out with me I just got 400 tickets on the machine to look
[19:57.13]Going for it again.
[19:57.69]Oh, almost.
[20:05.91]Oh!
[20:07.17]Hey!
[20:11.95]Two in a row!
[20:19.00]Hold on a second.
[20:21.89]This is kind of like, what is this?
[20:25.71]Is this from Fallout?
[20:26.85]Like, what is this even from?
[20:28.67]What game is this from?
[20:29.91]Hold on.
[20:30.27]Okay, there is a mask in here, so that's good.
[20:47.64]Okay.
[20:47.76]Okay.
[20:50.52]And now there we go.
[21:00.40]What even is this from?
[21:18.87]I have to act like a spacecraft, right?
[21:20.41]This is mech warrior?
[21:23.03]Let's go.
[21:27.76]Really organic limbs that this mech has.
[21:29.94]Weird.
[21:33.38]It's not lined up.
[21:34.80]Hold on.
[21:35.04]Is that better?
[21:44.99]Shit.
[21:46.99]Add a bunch of robot sounds in the background.
[21:48.79]Yeah, that has to be there.
[22:01.87]Robot walking sound effects.
[22:03.53]Giant robot walking.
[22:05.59]Hold on.
[22:05.91]This might be loud.
[22:07.17]Hold on.
[22:26.47]Dude, robot mic?
[22:27.61]Can I even do that here?
[22:29.03]Hold on.
[22:33.93]Does this work?
[22:38.45]Does this work?
[22:45.24]How are we doing?
[22:46.20]Okay.
[22:47.98]Okay, let me just turn around.
[22:50.66]Okay, let's go for it.
[23:02.36]This one looks good.
[23:03.14]That looks okay.
[23:12.93]Now I'll play this one.
[23:16.11]Tickets, tickets, tickets, tickets.
[23:20.92]Tickets.
[23:21.42]Oh.
[23:30.93]Almost, almost a hundred.
[23:34.35]One more, one more, one more.
[23:38.75]Almost a hundred.
[23:39.91]Is it loud?
[23:44.84]Oh, it is loud.
[23:46.32]Why is it so loud?
[23:47.68]Why is it so loud?
[23:52.72]How did that get so loud?
[24:03.43]Is this better?
[24:08.91]Okay.
[24:09.53]Oh, 40 is okay.
[24:10.87]I think I'm done with this one though.
[24:13.09]Kenny!
[24:35.05]You guys have crossed and choosed?
[24:37.59]Oh, I'm not going to be able to see you.
[24:51.00]Okay.
[24:53.84]That's fun.
[24:56.76]Was it really that loud?
[24:59.12]That looked like it was kind of loud.
[25:00.20]Hopefully it wasn't too bad.
[25:09.93]It was okay.
[25:13.71]Pick those up.
[25:14.19]Those are my tickets.
[25:16.76]It was incomprehensible.
[25:21.94]What is this one?
[25:28.62]Oh, it's one of these.
[25:30.24]I know how to play these.
[25:31.06]You have to push them down, right?
[25:39.05]Oh, tickets to your right.
[25:44.67]There's a thousand tickets on the ground.
[25:51.58]Where?
[25:51.90]I don't see them.
[25:57.92]Oh, there they are.
[26:04.06]That's not a thousand.
[26:08.08]That was 40.
[26:15.43]I want to get that cow.
[26:16.57]There's more in there.
[26:20.97]Ooh, tickets.
[26:23.36]I want this cow.
[26:33.62]I've played these, though.
[26:34.72]You don't try to go for the grab.
[26:35.94]You try to push it over.
[26:38.38]You don't actually want to pick it up.
[26:39.30]Alright, there we go.
[26:41.52]That's good.
[26:41.78]That's good.
[26:42.92]That's actually a big deal.
[26:48.44]Okay, now we go from the behind here.
[26:51.64]I just want to kind of nudge it.
[26:54.96]I don't want to pick it up.
[26:59.02]Actually, it might be fine.
[27:02.56]I definitely got it.
[27:04.40]There it is.
[27:06.91]I got the cow.
[27:15.81]Nice.
[27:17.00]Let me look at it.
[27:28.02]I'd like to sell this.
[27:30.44]More coins.
[27:36.84]I played this one before.
[27:37.70]This one's fun.
[27:41.43]Put it back in the machine.
[27:43.03]I know there's another one.
[27:45.51]Oh yes, 100%.
[27:46.21]This is the worst machine in the Intel.
[27:49.31]I almost said casino.
[27:54.78]Woo.
[27:56.50]Woo.
[27:58.42]Woo.
[27:59.04]Woo.
[28:00.26]Woo.
[28:02.14]Woo.
[28:03.94]Woo.
[28:05.92]Oops.
[28:13.54]What?
[28:13.88]Oh shit, it lagged.
[28:37.73]I want those headphones.
[29:11.59]Headphones.
[29:16.71]I'll take that.
[29:19.03]I can definitely sell these for a lot of money.
[29:21.55]Alright.
[29:26.43]What's this one?
[29:28.21]Ticket.
[29:28.98]Oh, I think you get tickets on your.
[29:35.84]Forty eight hundred.
[29:42.38]A moment?
[29:43.28]What do you mean moment?
[29:44.80]Didn't they remove those?
[29:49.26]I thought they got rid of moments.
[29:56.48]Let me get the mega jackpot.
[29:58.52]I'll take mystery ball too.
[29:59.50]50 is good.
[30:07.99]They didn't remove them yet.
[30:09.13]Oh, okay.
[30:09.57]I see.
[30:13.96]I just got the jackpot.
[30:18.24]Oh, shit.
[30:18.72]Nice.
[30:20.58]Okay.
[30:22.06]I still have two balls.
[30:29.35]Give us moments before they remove them.
[30:34.17]I just... Wait.
[30:35.03]Bonus round.
[30:35.61]I want that mega jackpot.
[30:43.54]Alright.
[30:50.07]Yoshi, get in there.
[30:51.01]I got another bonus round.
[30:55.41]Yay!
[30:55.77]Yay!
[30:56.13]I think I did it.
[31:06.70]That was fun.
[31:07.60]That required no skill at all.
[31:09.82]I just watched.
[31:12.05]perfect game uh alright there's another room over here I think there's a couple more games that we have not seen auto oh what's called octo swirl how does this one work ah right I always hated these these always felt so particular
[31:44.96]And I'll take 300 tickets though.
[31:50.76]Alright, one more.
[31:51.26]That jackpot is going to be really hard to hit.
[32:03.07]2,000.
[32:03.11]That's pretty good.
[32:10.43]Ooh.
[32:12.73]There's a Halloween one over here.
[32:15.15]pumpkin pusher ah here it is here it is this is probably the most popular thing in any arcade alright so the whole thing with this you have to collect these pumpkin balls
[32:44.27]I've never heard of this one.
[32:45.03]Uh... There are different things in different arcades.
[32:50.71]There's a lot of different variety here.
[32:52.05]I mean, I don't really go to the arcade that frequently, but... Every time I've gone to the arcade, which is probably two or three times in the last year or two... These were occupied.
[33:03.03]All of them.
[33:04.65]These were all occupied.
[33:10.75]What did I get?
[33:11.13]Okay, I need to get...
[33:19.55]Good.
[33:20.38]I want another pumpkin.
[33:21.02]Alright, I need to get at least a few of those in there.
[33:24.66]It's all about just spamming.
[33:31.32]It looks like there's skill here, but it's just throw dice in the air.
[33:37.01]You can guide it a little, but not really.
[33:38.85]Alright, there's another one.
[33:41.17]I think we need to get to a few more.
[33:43.51]Should be the bonus.
[33:49.30]Another pumpkin.
[33:49.78]Yeah, you want to try to get in the middle there.
[33:52.10]You can.
[33:52.42]Because that puts another pumpkin ball in.
[33:57.87]Or if you do that, it just shoots other little balls in.
[34:00.87]What is the yellow?
[34:02.41]I can't read.
[34:03.55]What is this going to do?
[34:05.94]Oh, okay.
[34:08.10]How's my skin doing?
[34:09.72]It's very hydrated.
[34:10.54]It's very healthy.
[34:11.04]Okay.
[34:19.25]Ball stuck.
[34:21.57]Alright, here we go.
[34:22.35]Here comes one.
[34:24.65]This is the stuck one.
[34:25.51]Alright, push it down.
[34:26.69]Let's go.
[34:29.05]I'll take another yellow.
[34:32.49]It's okay.
[34:33.17]Alright, get it down there.
[34:41.09]I only have two more credits.
[34:52.40]Alright.
[34:53.92]That's alright.
[34:54.32]Should I keep going?
[34:57.58]What do you think?
[34:58.57]Should I just try to get as many of these as I can?
[35:06.81]Yeah, we got to get the bonus.
[35:07.69]We have to.
[35:12.11]I got to get the mega jackpot.
[35:19.84]I got to get more orange balls.
[35:24.98]So just wait until they're in the middle.
[35:27.30]If this makes the most sense.
[35:29.64]You should do one more AC boss before bed.
[35:31.85]No, dude, I can't.
[35:37.67]Do you understand how long I was biting my tongue, desperately wanting to just scream about the game, and I knew that I was up against that bet?
[35:46.78]So that kept me... That kept my cool for a long time.
[35:54.79]We should do that every single time.
[35:56.23]Because that keeps me honest.
[36:07.16]Try it again with the mech overlay.
[36:08.72]You want me to put the mech overlay on top of the mech overlay?
[36:17.46]Where was the mega jackpot?
[36:28.24]What did I say?
[36:28.78]Has any human beaten this game yet?
[36:31.50]And here's the thing.
[36:32.28]I know that people have.
[36:34.14]Look at this.
[36:36.65]What's going on here?
[36:37.27]Look at this.
[36:39.53]Look at this.
[36:41.21]Oh!
[36:42.25]Something's happening.
[36:42.77]Did I do it?
[36:47.53]It's pumpkin time. ...
[36:56.91]Come on, go, go, go, go, go, go, go, go.
[37:06.10]That's two balls in.
[37:06.88]There are three going in.
[37:11.78]Alright, that was cool.
[37:14.89]Broke the machine.
[37:15.57]Alright, looking for yellow.
[37:21.47]Yellow is 200.
[37:22.15]Now what?
[37:26.80]Just fill them all up?
[37:28.12]What happens if I get yellow again?
[37:31.99]Oh, I got it.
[37:32.53]Okay.
[37:33.13]It was 250.
[37:44.07]So if you fill one all the way to the top.
[37:46.21]Oh, it's orange is the one I want.
[37:48.17]We got a pumpkin party though.
[37:49.89]Hey guys, we've got a pumpkin party.
[37:59.08]Nobody even came to my birthday party.
[38:11.37]I like this one.
[38:11.83]This one's fun.
[38:13.11]You always go just 5000 every time.
[38:14.83]Oops.
[38:28.40]Shit.
[38:29.70]Alright, we're gonna do 5,000 three times in a row.
[38:32.04]This is kid roulette.
[38:33.06]It really is.
[38:35.68]I had one of these in a local arcade.
[38:38.54]And I'm telling you right now, I would just sit there and it'd be like, oh, come on, come on.
[38:44.86]It's gonna be green this time.
[38:48.92]I may as well have had a cigar in my mouth just sitting there.
[38:53.18]No, no, no.
[38:53.86]Everybody's gotta go blue or it's gonna fuck it up for everybody here.
[38:58.60]Everybody go blue!
[39:04.83]Actually, I think in the old ones you could pick every color if you wanted to, it just was a credit.
[39:13.07]So you could effectively do every single one, and I think just light up the whole thing.
[39:21.34]Little green.
[39:27.97]It had a similar soundtrack to this too.
[39:36.57]There it is.
[39:40.62]Crap for kids.
[39:55.42]Just have white come up once.
[40:00.52]If you don't give us a baby green character, we will riot.
[40:03.52]I mean, but you want a baby green.
[40:28.24]I feel like that's the movie deal that I got.
[40:31.08]And I hate it.
[40:40.07]We don't want you to be Mr. Greens.
[40:42.37]We want you to be Mr. Greens as a six-year-old.
[40:49.29]Oh.
[40:50.47]Okay.
[40:51.85]Okay, I guess.
[40:59.23]No, we don't want Bugleberry.
[41:01.13]We want Bugleberry in college.
[41:07.95]Okay, I don't really want to.
[41:19.06]That sounds way better.
[41:29.43]Bugleberry's backstory.
[41:45.97]Alright, I'm walking.
[41:49.89]Cat gets to press a button as a treat.
[41:51.38]Alright, which one?
[41:53.18]Which one do you want to press?
[41:55.39]Red, green, blue, yellow, or white?
[41:59.21]Which one?
[42:12.92]Better call Bugleberry.
[42:14.10]How's it looking?
[42:23.11]Uh, you're all saying white, so it's... I pressed yellow, and I didn't mean to do that.
[42:27.51]I clicked back in the window, so hopefully it's not white.
[42:29.81]If it is, I'm gonna leave.
[42:30.73]It's gonna be sad.
[42:31.89]Alright, we all lose, so who cares?
[42:38.94]Alright, one more white for chat.
[42:49.96]And then we're gonna play the other game.
[42:59.89]Crap.
[43:02.21]What did I say earlier?
[43:05.27]Cut the crap.
[43:09.12]Ooh, this one's fun too.
[43:13.86]I love this one.
[43:33.69]A thousand.
[43:34.97]Alright, can I... This is just free thousand tickets.
[43:39.93]Alright, I'm gonna get 10,000 tickets next to me.
[43:55.24]Earlier.
[43:55.50]There it is.
[44:07.69]The bonus is random.
[44:09.28]That's weird.
[44:09.72]$13.92.
[44:09.82]Shit.
[44:10.28]I gotta be more impressive than this.
[44:28.16]Ah.
[44:30.08]Where's Dizzy Bird?
[44:30.84]I will play at least 30 games of Dizzy Bird before I leave.
[44:36.90]Look good.
[44:39.49]Alright, I promise I will play at least 40 games of Dizzy Bird before I am done with the arcade.
[44:50.45]That's a realistic number, and that's one that I know I can hit.
[44:52.94]Another 1400.
[45:02.25]Dude, what does your stream title mean half the time?
[45:04.15]Uh, I don't know because I make a stream title and then I have that window is over here and it's closed off.
[45:12.27]Um, and then my moderators take turns berating me in my title.
[45:16.95]So I have no idea what it says right now.
[45:27.65]What does it say now?
[45:35.59]does it say it's an automatic coin pusher game pocket change at 50 percent pocket change at 30 no tickets remaining I'm sorry raven who's raven is that from Armored Core oh it's one of the Armored Core characters
[46:08.40]It's you.
[46:11.30]Yeah, but... It's me.
[46:21.21]It's like you didn't even play Armored Core.
[46:24.15]You just saw me beat the hottest boss in the game.
[46:31.71]Somebody else was playing?
[46:50.67]Hey, you got what you wanted out of that.
[46:53.37]You got... at least three or four.
[47:01.32]And then I complained about FromSoftware for like 15 straight minutes.
[47:11.20]You got what you wanted.
[47:16.55]Actually, no, I didn't.
[47:17.33]I didn't complain about FromSoftware.
[47:20.67]I don't think I complained very much at all.
[47:21.97]Did I complain?
[47:22.69]Not really.
[47:23.17]I don't think it was a complaint.
[47:40.07]Is he talking to us?
[47:41.33]No, no.
[47:41.93]The person behind you.
[47:46.57]Alright, one more and I'm going to do that.
[47:50.17]What's it called?
[47:56.13]One more.
[48:03.12]There we go.
[48:03.48]Alright, now I can leave.
[48:05.54]Probably about 10k, right?
[48:12.53]Give the controller back to your wife.
[48:13.85]She's way better at video games than you and has +2 Riz.
[48:25.63]That's like five, six thousand.
[48:27.65]+2 Riz.
[48:31.25]I didn't even see this thing.
[48:32.62]What is this?
[48:33.18]I'm playing it.
[48:34.54]Wait, there's other stuff here.
[48:37.18]There's a ton of other shit here.
[48:39.68]It's not time to go to Dizzy Bird yet.
[48:44.27]I hate this one, but I'll play it.
[49:11.02]I had it.
[49:11.58]I had it if it didn't freeze.
[49:12.56]If it didn't freeze, I had it.
[49:16.41]The freeze messed it up.
[49:21.36]Got it.
[49:46.95]I think that's when you walk away from this one.
[49:56.84]Ooh.
[49:58.16]Was it basketball in the original game?
[49:59.86]I don't remember that.
[50:02.55]Well.
[50:05.09]Let's do it.
[50:22.60]Everybody knows the only real way to play this game is you and two other friends just pick up all of them at the same time.
[50:32.62]And then everybody just kind of drops them over there at the same time.
[50:36.14]I got the bonus round though.
[50:48.98]That's hard.
[50:49.38]6,000 tickets?
[50:52.48]No.
[50:52.78]Okay.
[51:02.46]This is one to play.
[51:03.24]And then you're done.
[51:04.42]You don't play it again.
[51:05.04]This one has a similar mindset too.
[51:08.38]I wonder.
[51:09.50]How does this work?
[51:29.48]Ho ho!
[51:33.58]Oh, you have to hit the... Right, I forgot about the halal.
[51:37.50]Ho ho!
[51:44.35]Ho ho!
[51:46.47]Ho ho!
[51:49.19]Ho ho!
[51:50.75]Ho ho!
[51:53.37]Ho ho!
[52:03.37]I got the exact same score.
[52:10.87]Quagmire.
[52:11.55]Alright, where's the trajectory on this one?
[52:53.09]That was pretty good.
[53:04.64]I think you play against another player.
[53:05.78]Alright, let's kick this person's ass.
[53:16.35]I'm kidding.
[53:16.75]I'm kidding.
[53:17.11]Let's play.
[53:17.49]Let's play.
[53:36.89]Don't laugh at that.
[53:38.84]Ooh, snuck one in.
[53:40.12]I can tell you're trying really hard.
[53:59.34]Because I am too.
[54:20.27]Get it.
[54:24.25]Why did you get so good all of a sudden?
[54:45.66]Dude, how are you still...
[54:48.60]How am I still in this?
[54:59.91]What is going on?
[55:15.78]We're going to hit the enrage timer and the air is going to turn off.
[55:18.30]Okay, good.
[55:31.57]I think you can actually hit that, by the way.
[55:38.05]Can't you tune the game to make it so people don't just sit around and just hit it back and forth all day?
[55:49.17]Oh, that's right.
[55:49.57]You can buy scratch tickets.
[55:53.01]I'll do a few scratch tickets.
[55:54.83]Why not?
[56:00.17]After we do this... Okay, that was good.
[56:05.13]Oh my god.
[56:05.95]Do not come back and beat me.
[56:23.05]What do you play?
[56:23.61]This person got bored.
[56:25.99]Is it to 5 or to 7?
[56:26.99]Oh, alright, I win.
[56:32.75]Nice.
[56:35.91]Alright.
[56:36.13]400, that's pretty good.
[56:38.50]What is this?
[56:39.36]Have I played this one?
[56:40.14]Pile?
[56:40.60]How does this one work?
[56:43.74]Pile.
[56:44.14]Okay.
[56:48.54]Holy...
[56:53.20]That's weird.
[56:53.98]This is weird.
[56:58.88]This thing's very floaty.
[56:59.84]Okay.
[57:14.69]Always start in the middle.
[57:17.60]I gotta get something on the left side.
[57:19.70]Slightly on the left edge.
[57:26.53]How was I ever supposed to do that?
[57:29.40]Do it again.
[57:29.72]I get it now.
[57:31.98]This feels like a jump scare is going to pop out any second.
[57:36.96]Alright, now I get it.
[57:41.73]I want to get at least... That's kind of bad.
[57:49.78]That's okay.
[57:57.78]Okay, those last two were rough, but I'm good.
[58:05.68]A little too much on the left side.
[58:07.62]Oh, that's bad.
[58:24.16]That gets way too hard.
[58:29.77]I think it's too hard.
[58:36.09]Hold on, I gotta... All he's saying is spaghetti and garlic bread.
[58:40.90]Oh, that sounds amazing.
[58:45.14]Yeah, that sounds... That sounds like a great dinner.
[58:50.00]Is that what we're doing?
[58:51.91]Let's go.
[59:01.70]I just beat it.
[59:02.48]I'm done.
[59:10.11]Get that bonus.
[59:10.53]Right in the middle.
[59:11.85]Do it!
[59:13.13]Do it!
[59:15.77]Huh?
[59:20.09]What just happened?
[59:30.70]Right in the middle.
[59:31.58]Yeah.
[59:38.50]That's not a small amount of tickets.
[59:40.60]That's actually really good.
[59:41.30]Alright.
[59:45.56]Snowball battle.
[59:47.12]How's this one work?
[59:52.23]Get ready.
[59:52.59]Oh, it's space invaders.
[60:11.58]Alright, get me out of this.
[60:15.70]This always happens at any arcade I've ever gone to that has this cabinet.
[60:19.81]Everybody points at it and everybody does like the... Everybody has their mouth open pointing at Space Invaders.
[60:25.55]One person puts a coin in to play it.
[60:27.33]They die one time and walk away from the machine because they don't want to play it a second time.
[60:36.64]You realize, oh, I've got two more lives.
[60:40.96]Oh, anybody want to jump in?
[60:43.84]It's like, no, not really.
[60:44.82]Alright, well.
[61:01.15]Dude, I played the punch out arcade machine.
[61:08.52]And I was so bad at it.
[61:10.71]And I told everybody.
[61:13.53]Oh, guys, I'm so good at Punch-Out.
[61:15.17]Punch-Out's my game.
[61:17.03]The arcade version is so hard.
[61:19.48]It's so much harder.
[61:23.18]I just look like a total dickhead.
[61:26.75]Because I see the Punch-Out Arcade machine.
[61:28.95]I'm going, that's awesome.
[61:30.33]Punch-Out for NES, Punch-Out for Super Nintendo, Punch-Out for the Wii.
[61:32.89]These are my games.
[61:33.49]I love them.
[61:35.13]I could right now open up the Super Nintendo Punch-Out and not get hit one time.
[61:41.20]At least through all the three major circuits.
[61:43.54]I could do it right now.
[61:45.14]You know how I know that?
[61:45.92]Because I did it like four days ago on the couch.
[61:50.22]Do it right now.
[61:51.56]No, I just know I can.
[62:00.76]Prove it.
[62:01.58]Maybe I'll prove it next time I stream.
[62:05.32]Okay, maybe not no damage, but I won't be knocked down once.
[62:09.24]In the first three, like beating the regular game.
[62:12.72]The special circuit is very hard.
[62:28.59]That's a lot less impressive.
[62:32.53]Alright.
[62:32.77]So let me, let me, let me bait you guys with like a really awesome potential gamer thing.
[62:38.13]Get everybody excited and then change the rules right before it happens to something that's moderately slightly intermediately impressive.
[62:48.74]Hey, I'll take it.
[62:53.14]Alright.
[62:53.36]Am I missing anything that I didn't play?
[62:56.44]Because it's time to go to Dizzy Bird.
[63:00.16]This game sucks.
[63:00.90]I hate this one.
[63:02.63]In the regular arcade, I hate it too.
[63:06.81]Anything else in the mall?
[63:09.57]This is all new content.
[63:16.41]Candy?
[63:17.81]Can I actually use it?
[63:19.04]Ooh, you can.
[63:26.60]Ooh, eat them?
[63:36.21]Nice.
[63:47.79]Excuse me, sir.
[63:48.37]What are you doing over there?
[63:49.15]Shut the fuck up.
[63:51.57]I'm making my own coin pusher.
[64:14.84]Those are some stale jelly beans.
[64:22.81]Gooey bears?
[64:31.05]Gummy bears are not supposed to crunch.
[64:37.83]Oh, here we go.
[64:38.27]Jawbreakers.
[64:44.56]That hurts to hear.
[64:47.06]That hurts to think about.
[64:48.60]Somebody doing that.
[64:54.84]Can I buy new shoes?
[65:00.16]What do you got?
[65:03.70]Ooh.
[65:05.34]Can I play?
[65:09.10]I can't shoot into the hoop?
[65:11.53]Yes, I can.
[65:20.53]You ignored the spiral game?
[65:23.43]Uh, you mean this one over here?
[65:26.67]I did, you're right.
[65:36.03]Ooh!
[65:37.80]First try.
[65:40.66]I just beat it.
[65:41.12]Do I need to play it again?
[65:42.12]Not really.
[65:54.02]It's another one, right?
[65:59.30]Dude, you know what I want to play?
[66:00.18]I want to play mini golf.
[66:02.78]Is there a good mini golf game?
[66:05.22]No bells and whistles.
[66:06.14]No bullshit.
[66:07.54]Just mini golf.
[66:13.48]There's a few.
[66:17.20]I just want to play a standard mini golf course.
[66:28.10]Golf it.
[66:28.60]Golf with friends.
[66:30.52]I feel like I'm thinking back in the Super Nintendo N64 days.
[66:42.25]Scratch tickets?
[66:44.21]Oh, yeah.
[66:44.77]Let's go.
[66:45.11]Alright, I have... Alright, we're gonna get a few of these.
[66:57.01]And then we're taking this to Dizzy Bird.
[67:06.40]Did I just buy... Where are they?
[67:17.06]I got scammed.
[67:18.26]Oh.
[67:19.00]No, I didn't.
[67:24.00]Okay.
[67:24.78]Let's scratch these.
[67:29.91]And then I'm going to play 40 games of Dizzy Bird.
[67:32.19]Alright, here we go.
[67:43.62]Reveal three symbols.
[67:48.54]Match three to win.
[67:51.70]The fish.
[67:52.16]Alright, if I get one more four, it's 25, which I don't want.
[67:55.99]Alright, I got my money back, whatever.
[68:06.36]Alright.
[68:07.02]Okay.
[68:07.52]Ooh.
[68:08.28]Give me another car.
[68:13.15]No, don't give me one.
[68:16.43]Come on.
[68:20.69]Stop before it's too late.
[68:22.93]I don't have any money left, so it is too late.
[68:28.69]I'll take my money back here.
[68:29.93]Give me another four.
[68:36.93]Oh, no.
[68:47.36]They better not be a one writer.
[68:56.04]Wait, anything else in the mall?
[69:02.26]Islandville Cinema, I wonder if you can watch movies eventually.
[69:07.36]That'd be kind of fun.
[69:12.01]Credit union.
[69:14.61]Wasn't there a food court or something?
[69:27.56]How much is this?
[69:28.78]Alright, make my wish.
[69:30.96]Aim ramp at Zolbot's mouth.
[69:34.65]Press red button to drop coin.
[69:37.70]I got it.
[69:42.43]Oh.
[69:44.35]Is this?
[69:44.57]Did I win?
[69:48.45]Wait, what did I just do?
[69:54.73]Shit.
[69:57.85]What did you wish for?
[69:58.49]I don't know.
[70:00.11]Nothing.
[70:06.89]Okay, I'll get it right this time.
[70:08.45]Alright, here's my wish.
[70:10.13]I have to hold it while I make my wish.
[70:11.52]Okay.
[70:27.29]What does it say on the back?
[70:33.99]Your wish is granted, too.
[70:36.27]Oh, nice.
[70:36.71]I got it.
[70:51.90]Pirate pizza.
[70:55.76]Just give me that one.
[71:03.02]Let me make it.
[71:03.70]I'll do it.
[71:04.60]Get out of the way.
[71:12.62]How do I buy a pizza?
[71:13.40]I want to buy one.
[71:14.66]Oh, here we go.
[71:16.00]Seven bucks.
[71:27.48]Didn't I sit here a few years ago and buy like 100 of these?
[71:40.85]Is it done?
[71:49.23]Or I just dumped that on myself.
[72:03.39]Eat an entire pizza.
[72:07.38]Ooh, tuna.
[72:08.22]Ooh, tuna sandwich.
[72:09.50]That sounds great.
[72:10.96]Oh, man.
[72:11.58]That sounds amazing right now.
[72:18.09]Alright, let's see.
[72:18.93]I want a tuna sandwich.
[72:23.01]And I want relish on it.
[72:26.02]I want
[72:39.19]I'm going to cook these like little plastic thing.
[72:42.75]Look at that milk.
[72:46.90]There it is.
[72:50.96]I'm very satisfied.
[72:57.53]Lemon Easter.
[72:58.53]$4.50. $4.50.
[73:07.95]That sounds great.
[73:09.15]Fresh squeezed lemonade.
[73:22.06]That might be one of the best drinks.
[73:27.12]Like when I think of a treat beverage, I think of fresh squeezed lemonade.
[73:38.77]For sure, yeah.
[73:39.41]Oh, yeah.
[73:46.45]Now you can't play Dizzy Bird?
[73:48.07]Yes, I can.
[73:51.44]Yeah, watch this.
[73:51.92]I got it.
[73:54.56]Alright, so I think that's all the mall.
[73:57.38]Did I miss any stores?
[73:58.68]We went to the jewelry store.
[73:59.74]Wait, what's this?
[74:00.20]Nothing?
[74:04.85]Nothing?
[74:09.45]Whoa.
[74:11.55]Alright.
[74:12.53]This is cool.
[74:15.90]Spunkies.
[74:23.20]Yep.
[74:23.82]Oh, yeah.
[74:30.39]Hoverboards.
[74:33.39]I have one of these.
[74:34.35]I have two of these in real life.
[74:44.09]Not the back.
[74:45.59]Go to the back.
[74:48.91]Not the back.
[74:58.56]Light sword?
[74:59.26]Okay, you want to know what's crazy?
[75:08.96]Think about this.
[75:11.43]From here to here, you are in a different store at Spunky's.
[75:17.94]Do you know what I'm saying?
[75:20.10]Like, it's crazy that it's just like, oh, yeah, come on in.
[75:22.70]Look at all.
[75:23.16]There's like.
[75:26.94]Oh, Luke Skywalker.
[75:28.06]Oh, my God.
[75:29.68]Oh, look, there's a gorilla's T-shirt.
[75:32.96]Oh, where is it?
[75:33.82]This is a completely different store now.
[75:37.29]This is a different store and I don't know if I should be in here.
[75:50.53]Don't forget the mushroom posters.
[75:52.41]That's right.
[75:56.87]And there was always right here, right here, right here, on a rack, right here.
[76:02.28]It would be right in front of me.
[76:03.68]There'd be a book where a fart is coming out of some guy's ass.
[76:08.65]It's just a little book and it's like, oh, there's like a smoke fart coming out of a guy's ass.
[76:14.55]I don't even know what the product is.
[76:15.91]I just know that it's here.
[76:17.12]It's literally right here.
[76:33.70]The fun capacitor.
[76:39.77]Right next to the edible underwear.
[76:41.36]Yup.
[76:46.76]And if you're wondering, this is definitely where, do you remember, this is like four years ago when I, didn't I get in a fight with everybody here saying that there was a product where like you put the coin in and like the guy like shits his pants or something.
[77:01.69]Somebody like farts.
[77:03.17]It's like a toy.
[77:04.93]And people were like, that's not real.
[77:06.35]And I was like, yes, it is.
[77:08.59]You put a coin, it's like a little bank.
[77:10.16]You put a coin in and it's like, the guy like farts.
[77:16.23]It's a real product.
[77:18.87]And everybody told me, no way, dude, you're out of your mind.
[77:21.09]And then people were like, no, it's real.
[77:22.23]Actually, it is real.
[77:30.16]This was such a weird store.
[77:33.82]Yeah.
[77:34.28]And also make sure you go right here to grab.
[77:37.80]They were always in the front of the store.
[77:40.92]Posters for movies that have not been relevant in 10 years.
[77:46.58]I swear, there's like an Indiana Jones 2 poster in here.
[77:51.64]And it's from 1990.
[77:56.52]Old bands that broke up five years ago are in here.
[77:59.71]Yeah, Adam Sandler's Click is in here.
[78:06.39]Exactly.
[78:07.05]That's correct.
[78:09.09]Hot Tub Time Machine.
[78:10.45]Yep.
[78:15.13]There's like Step Brothers posters in here.
[78:24.42]What a wild store.
[78:28.68]What a fucking crazy place.
[78:32.43]That really is.
[78:34.37]Spencer's.
[78:42.66]Like, I can't imagine, like, being the person that was responsible for, like, oh, what's gonna be in the store?
[78:47.70]Alright, yeah.
[78:48.28]Well, we gotta have, uh, Finding Nemo, uh, stickers have to be over here.
[78:55.49]And then, uh, yeah, just fill up the back with all, you know, the thing you put your hand on for the electricity.
[79:01.66]But also we have to have the edible underwear, uh, some of the other fucking pornographic material.
[79:11.64]I think, uh, what's that book?
[79:14.30]What's that book about all the sex positions?
[79:17.00]What's it called?
[79:19.26]Yeah, I want that over here.
[79:21.68]Put that like 10 feet to the left of the silly string.
[79:28.50]It was a wild place.
[79:44.42]They had the boobie mugs too, don't forget that.
[80:00.30]Yeah, what an interesting thought.
[80:03.88]No other store I can think of you could leave with the funny science experiment put your hand on the globe and a sex position book in the same checkout counter.
[80:28.87]They definitely had a thing of fake poop.
[80:32.96]I'm sure they did.
[80:34.78]Actually, I think I know you mean yeah.
[80:47.12]Wow.
[80:49.04]Memories.
[80:54.00]Did I see all the mall?
[80:54.60]Let me make sure I didn't miss anything.
[80:57.39]Radio.
[81:06.20]How much longer are you going to be streaming for?
[81:07.70]Um, probably not much longer.
[81:08.99]I'm going to do Dizzy Bird and probably call it there.
[81:13.05]Wait, I want to do this.
[81:15.01]Oh, I need a dollar to do the thing.
[81:17.47]I know where to get money.
[81:19.05]I got it.
[81:22.91]No, no, no, wrong.
[81:24.51]I thought that was the arcade.
[81:26.01]Wrong.
[81:34.14]How much longer do you think you're going to be alive?
[81:35.88]I'm making it to 100.
[81:36.36]I'm going to make it to 100.
[81:40.38]They're going to interview me.
[81:41.36]I'm going to have like garlic around my neck.
[81:45.64]And like vials of manuka honey that I swear by.
[81:55.21]Where's the money thing?
[81:56.99]Where is it?
[81:57.39]Over here.
[82:07.29]100.
[82:07.31]No, I don't.
[82:23.55]I don't know if I would.
[82:26.19]I don't know if I'd want to be 100.
[82:27.09]I think 100 is.
[82:36.43]I don't know if I want to be 100.
[82:41.94]At 100, I'm not even sure.
[82:43.18]I'm trying to think of how my body would be functioning at 100.
[82:46.70]Because I know how it functions now.
[82:49.60]Right now.
[82:56.15]I feel like at 100, if I accidentally close my finger in a car door, my whole body is going to explode into dust.
[83:06.60]just won't exist anymore it'll just be like gone just completely gone that's it when you get I don't know when you get to be a hundred it's like that's remarkable that's unbelievable but that's when I start to see the person talking and their teeth come out like
[83:31.89]That's what happens when you get to be 100.
[83:33.35]I don't know if I want to do that.
[83:36.34]I'm not sure.
[83:36.90]I don't really want to experience that at any point.
[83:40.98]I don't want to be mid-sentence and be like, And then your teeth are just gone.
[83:44.17]Out.
[83:44.25]I don't know if I want that.
[83:45.07]I don't know if I want to do that.
[84:04.47]Don't buy shit teeth then?
[84:10.55]That sounds like something you would actually love doing.
[84:17.64]Actually, like, I don't know.
[84:18.92]I think that is actually kind of funny.
[84:20.14]Alright, nobody... Alright, everybody stop.
[84:26.55]The next time that I am able to present, if I'm presenting something, I'm going to have fake teeth in, and I'm going to, they're going to, oh, they're going to come out.
[84:34.76]Okay, isn't Dizzy Bird here somewhere, right?
[84:51.45]Isn't Dizzy Bird here?
[84:53.51]Dizzy Bird's in a few places.
[84:56.87]Wait, I'm gonna play this.
[85:13.12]This guy is shit-faced.
[85:14.24]That's like a crayon.
[85:27.13]We've done this before a few times.
[85:30.03]It's in the regular arcade.
[85:32.37]Just Larry's, right?
[85:45.18]Get some carnival food.
[85:47.28]Carnival food is so great.
[85:52.46]What is the best food at a carnival?
[85:57.50]Fried dough.
[85:58.04]That's easy.
[86:00.46]Wait, that's not true.
[86:01.88]No, that's not true.
[86:04.17]Oh, I'm really late to this.
[86:07.73]Sorry, everybody.
[86:08.29]It's 9 o'clock at night.
[86:14.15]It's the hot Italian sausages.
[86:18.78]You know the one.
[86:19.60]You know the kiosk.
[86:20.16]It's that one.
[86:25.55]I remember when I was, oh man, this is such a long time ago.
[86:31.37]I'm not making it up.
[86:32.11]I ate, I think I ate four of those in a row.
[86:35.78]I had to have been like under, I was probably like 20, 19 maybe.
[86:43.28]I ate four of those hot Italian sausages and it was such a bad, it was awful.
[86:47.74]And I knew it was, but I was like, I have to, this is the only, how many times do you come to like the carnival?
[87:00.70]Not at once.
[87:01.66]It was over the course of... It was probably over the course of a couple hours, actually.
[87:08.39]But it was in a row.
[87:11.95]Guys, I'm also that person that makes sure there is a Dole Whip in my hand for at least two-thirds of the time I'm walking around Disneyland.
[87:21.29]So... I love my carnival food.
[87:24.87]I love my theme park food.
[87:39.65]Cotton candy's alright.
[87:41.60]I think cotton candy... I kind of like taking a piece of somebody else's cotton candy, but a whole one... I feel the same way about movie popcorn.
[87:55.51]The way I do about cotton candy.
[87:58.79]I'll take a handful from somebody else's popcorn, but I don't want to buy a popcorn.
[88:03.27]I don't want to buy my own cotton candy.
[88:05.17]I'll have a piece of yours if you'll give it to me.
[88:13.24]What about funnel cake?
[88:14.68]Fried dough is funnel cake, right?
[88:17.38]Wait, it's different.
[88:18.92]Funnel cake is the one that is kind of stringy.
[88:21.90]Fried dough is in one piece.
[88:25.66]That's right.
[88:28.58]I think funnel cake is better than fried dough.
[88:34.78]With one very, very important exception.
[88:39.00]One piece?
[88:40.00]What do you mean?
[88:42.92]It's in one... Yeah.
[88:45.40]Fry... Okay, fry dough is funnel cake, but it's one big... It's like a big piece of bread.
[88:50.28]It's like a giant loaf of bread.
[88:55.46]Funnel cake is sort of stringy and swirly, right?
[88:58.39]Yeah.
[89:04.45]There's one part of a piece of fry dough, the very middle, that has the pool of cinnamon and oil.
[89:13.76]You get... and it's right to the middle.
[89:14.84]It is soaked up cinnamon, sugar, and oil in the middle.
[89:17.94]And it's... it's heaven.
[89:21.84]It's heavenly.
[89:30.03]And you fill it with sugar.
[89:31.27]That... see, that chat member knows exactly what's going on.
[89:36.67]Yes.
[89:38.58]You make a little... a little island in the middle with cinnamon and sugar.
[89:45.13]I can't even see it.
[89:45.65]Where is it?
[89:54.34]Chat member, aka loser.
[89:56.64]Alright, actually time that person out.
[90:00.60]Alright, time that person out, actually.
[90:08.44]That person should get a timeout.
[90:17.82]Wait, hold on.
[90:19.78]Aren't you here too?
[90:23.80]You can't say chat member, aka fucking loser, but you're in the chat.
[90:30.89]Come on, man.
[90:31.75]We're just hanging out here together.
[90:34.61]We're just chilling.
[90:45.36]It was in quotes, too.
[90:46.76]That was fucking so funny.
[90:50.85]Chat member was in quotes.
[91:07.64]Hey, is this Baldur's Gate waiting room?
[91:09.20]I don't know.
[91:09.50]Are you going to play it?
[91:13.09]If you want to play, go for it.
[91:30.22]Have you seen One Piece on Netflix?
[91:31.98]No.
[91:33.34]I have not.
[91:35.32]And I'm sorry, guys.
[91:36.48]I... I don't have it in me to watch a thousand episodes of television.
[91:44.87]I don't have it in me.
[91:46.57]I just don't have it in me.
[91:57.76]Can you imagine if the live-action version was gonna have the same amount of episodes as the anime?
[92:04.25]I hope those actors are ready to sign on for the next 30 years.
[92:09.03]It's gonna take 30 seasons.
[92:11.47]In a row.
[92:20.35]It'll take so long.
[92:21.35]It'll take like 70 years to get there.
[92:25.12]They'll have to recast the actors.
[92:28.41]five or six different times.
[92:33.67]Soap Opera One Piece.
[92:38.18]Yeah.
[92:40.36]That's it right there.
[92:40.86]I got it.
[92:45.92]I have heard that the Netflix show is good, though.
[92:47.84]I've heard, hey, actually, it's pretty good.
[92:59.66]Who said that?
[93:02.10]Oh, boy.
[93:03.28]What did I do?
[93:04.40]Oh, boy.
[93:05.02]Oh, I shouldn't have said anything.
[93:09.52]Oh, boy.
[93:11.86]That's it.
[93:25.06]If you're a fan, it's okay.
[93:32.85]I just don't know... I don't... I don't know if I'll watch it.
[93:38.24]Not because I don't care about One Piece, but... I don't know.
[93:43.00]I just... What's a TV show that I really want to watch that's not One Piece?
[93:59.91]Bro, it's good.
[94:00.55]It's good.
[94:03.00]People are saying Mob Psycho.
[94:05.53]You know what?
[94:07.49]Okay.
[94:10.71]I will watch Mob Psycho before I'm 40.
[94:13.57]Okay, I will watch Mob Psycho and the Smurfs movie at the same time.
[94:20.92]On different monitors.
[94:36.79]Please watch.
[94:37.71]Oh, that's right.
[94:38.23]I do have to watch.
[94:38.99]I got a few movies to watch.
[94:42.69]What's the best mini food?
[94:43.71]Like mini pizza, mini bagels.
[94:47.27]Best mini food.
[94:57.35]Um.
[95:02.81]Do donut holes count?
[95:08.07]That could be it.
[95:13.05]Yeah.
[95:16.35]Those are probably up there.
[95:19.38]Powder Donut Donut Holes.
[95:21.56]Or Glazed Donut Donut Holes.
[95:29.60]Barry's a very good show.
[95:30.50]I've seen the first season of Barry.
[95:33.73]I just didn't ever turn it back on.
[95:35.83]Kind of like what I did with Critical Soul.
[95:38.79]Which I don't know why.
[95:39.45]I really liked it.
[95:44.75]Alright, how many is this?
[95:52.57]Did I do it 40 times?
[95:53.57]Because it's time to go.
[96:01.64]Oh man.
[96:03.58]I said 40, right?
[96:09.16]This is the easiest one to get.
[96:10.56]It's like right here.
[96:12.38]Ugh.
[96:21.83]So close.
[96:27.49]That's not going to make it.
[96:31.46]Play till you win.
[96:32.10]Alright, this is the one right now.
[96:37.64]Here we go.
[96:42.81]Got it.
[96:43.83]I got it.
[96:44.17]I got it.
[96:44.43]I'm good.
[96:45.05]I beat it.
[96:46.22]I beat it.
[96:48.06]Nice.
[96:49.20]Alright.
[96:51.02]Now, holy shit, there's a lot of tickets here.
[96:57.18]Go two in a row.
[97:01.14]Oh, almost two in a row.
[97:02.82]That was pretty good.
[97:17.77]This is a cozy game.
[97:18.67]I love this game.
[97:19.23]Is there anything else I want to play last second before I'm done?
[97:24.13]Hmm.
[97:40.07]This one.
[97:51.91]Damn.
[97:55.50]This one's a scam.
[97:59.44]Yeah, what do they say if any of these have Nintendo Switches in them?
[98:05.26]It's like your odds of winning are incredibly horrible, right?
[98:11.37]You're looking for the ones that have, like, the $5 gift cards in them.
[98:14.06]Because those ones typically are much easier to hit.
[98:26.99]They are impossible.
[98:32.39]Just buy a Nintendo Switch at GameStop.
[98:35.73]That's true.
[98:39.25]I've met people that have won these.
[98:41.37]They're definitely possible.
[98:43.05]Otherwise, nobody would play them.
[98:46.13]But it's got to get really lucky that you get in there when the machine is like, yep, it's time for someone to win.
[98:55.46]Although this one might be only skill.
[98:59.26]I don't know.
[98:59.56]I'm not sure how this one works.
[99:03.13]Okay.
[99:09.13]I got stuck in one of these once.
[99:11.73]What?
[99:14.55]I read that really... Like, that was a very normal occurrence.
[99:19.53]Apparently, you got stuck... Alright, well, I hope you're alright.
[99:24.91]I want to ask how, but I kind of don't... I don't think I even need... We don't even need the story.
[99:34.11]Yeah, we don't need the story.
[99:39.85]Ooh, a glow stick.
[99:41.81]Alright, give me my shit.
[100:17.44]Yeah, read it and weep.
[100:18.52]Look at that.
[100:20.50]I got the ticket.
[100:33.53]Can I get a slingshot?
[100:36.23]No.
[100:36.33]Alright, last game.
[100:40.96]This is it.
[100:41.62]And then I'm going to call the stream.
[100:42.66]I'm going to make sure I get another major prize.
[100:44.72]Let's go.
[100:49.74]Thanks for watching, everybody.
[100:52.34]This has been... Sunday.
[100:56.76]Hope you're having a good weekend.
[101:00.15]I gotta try again.
[101:05.97]Armored Core is fun.
[101:07.19]This is also fun.
[101:09.31]I don't know what my plan is next week.
[101:11.82]I would just keep an eye on the sus.
[101:12.80]Probably another later in the week stream.
[101:16.38]I probably will do two streams at the end of the week.
[101:24.09]We might double it up.
[101:30.55]Shit.
[101:32.23]Maybe play Armored Core on one of those?
[101:35.78]And go from there?
[101:36.86]Alright, I gotta focus.
[101:59.40]Go for it.
[101:59.78]I don't have enough coins.
[102:34.64]Can I sell any- Can I- Can anybody wanna- Can anyone wanna buy a pair of headphones?
[102:55.83]I'm never going into that piece of shit ever again.
[102:59.21]All that place does is take your fucking money.
[103:00.99]The slots don't even pay out.
[103:02.27]Don't even go in there.
[103:03.41]It's not even worth it.
[103:14.84]Alright.
[103:17.48]I'll see you guys later.
[103:19.08]Thanks for watching.
[103:19.66]See you guys next week.
[103:23.08]Probably like, I don't know, Saturday?
[103:25.24]Saturday, Sunday?
[103:27.09]I'm liking the weekend stuff.
[103:29.25]Weekend streams, I, um... Weekends are pretty open.
[103:33.59]So... And it's nice, too.
[103:36.67]It's nice to kind of wind down on the weekend and just play and hang out.
[103:40.13]I like it.
[103:40.73]A lot.
[103:46.30]expect more like Saturday Sunday sometimes Saturday Sunday both sometimes maybe just one but I'm imagining next weekend I'll probably want to play pretty a little bit further into Armored Core six than I already did that just scared the out of me what just happened oh right hope you had a good time I had a good time I'm glad that I got through the water filter or at least partially
[104:19.63]Take care of yourselves.
[104:20.23]Have a good rest of your weekend.
[104:21.63]I know it's pretty much over, but see you next week.
[104:24.59]Probably Saturday or Sunday.
[104:26.07]Or maybe both.
[104:27.03]I would say at least Saturday.
[104:33.93]Take care of yourselves.
[104:36.61]And call your mother.
[104:39.92]What about Dark and Darker?
[104:42.72]I'm gonna do some serious looking into Dark and Darker because I keep getting the urge to play it.
[104:47.98]I just want to play it.
[104:55.15]Yeah, you can keep the sus pretty vague.
[104:56.73]Just say this coming weekend.
[105:04.23]I also want to play browser games.
[105:05.59]I also want to do... Yeah, we'll do two streams this coming weekend.
[105:07.97]That makes sense to me.
[105:09.85]At the very least, we'll just put the sus for Saturday.
[105:16.12]Maybe... Just say at the end of the week.
[105:19.70]Pick one.
[105:22.50]I just want to make sure I'm not overthinking this.
[105:26.22]Because I might have something going on on Saturday.
[105:29.14]But let's see.
[105:33.40]Oh, oops.
[105:36.86]What did I just click on?
[105:48.17]Yeah, definitely at the end of the week, though.
[105:52.21]See you guys later.
[105:52.81]See you soon.
[105:57.69]Actually working on a lot of really, really fun stuff for off-brand.
[106:01.55]I'm imagining that very soon here.
[106:04.07]Be able to kind of maybe share some of that stuff.
[106:07.57]Because I've been kind of supplementally involved in a lot of off-brand stuff that you've seen.
[106:15.19]But not really like in it, in it.
[106:18.67]Like I'm going for it.
[106:22.07]Because when I joined the company, obviously, there was stuff that was going on that I wasn't really on yet.
[106:32.38]But supplementally, you've seen a couple of shows that I had some stuff to do with, but not really.
[106:39.28]The stuff I'm working on now, that is, I'm very, very involved in.
[106:43.79]So I'm looking forward to it.
[106:44.77]Let's see how it plays out.
[106:57.54]What's my game of the year for 2023?
[106:59.12]Well, 2023 isn't over.
[107:01.54]But... Pizza Tower.
[107:05.15]Resident Evil 4 Remake.
[107:09.69]I've been writing them down.
[107:11.25]My throat is so weird lately.
[107:13.51]I have been writing them down.
[107:25.34]I wrote Dark and Darker on here.
[107:31.02]I think right now it's probably the Resident Evil 4 remake.
[107:35.67]Or Pizza Tower.
[107:38.29]Although I haven't played Baldur's Gate 3.
[107:45.34]I know that's probably going to change my mind.
[107:52.15]Although, we'll see.
[107:53.77]I'm not a huge fan of top-down, more kind of turn-based action-adventure type games.
[108:03.76]But just what I've heard and seen, or what you can do in Baldur's Gate 3, and how stuff happens in Baldur's Gate 3.
[108:09.80]What about sorcery?
[108:12.28]Sorcery was more of a book to me than a game.
[108:16.76]I read sorcery.
[108:17.72]I don't really play sorcery.
[108:21.65]but I probably will like it.
[108:27.59]It's a lot like sorcery.
[108:34.46]Baldur's Gate 3 has actual porn in it.
[108:39.48]Okay, whatever.
[108:41.72]How about Starfield?
[108:46.73]Starfield is on Game Pass right now.
[108:49.75]And I have to... I've got to tell you the truth.
[108:51.95]Because all I can be... I want to be truthful.
[108:55.51]I opened up Starfield on Game Pass.
[108:59.00]And I fell asleep.
[109:00.62]Within, I want to say, an hour.
[109:05.98]Now that does not necessarily mean... I thought that Starfield wasn't a good game.
[109:10.94]I may have been very tired.
[109:12.63]I was... I was very... Sleepy.
[109:23.31]put him to sleep it wasn't a bad experience alright I got to the point when okay you you get off the ship you touch that thing and I don't want to spoil anything but like you get off the ship
[109:44.40]The guy says, oh, hey, you must be new here.
[109:49.27]Hey, you can sell items over there on the right at that kiosk.
[109:52.87]Welcome to the city.
[109:58.47]That's the first 10 minutes, dude.
[109:59.77]That's New Atlantis, yeah.
[110:03.85]And then I don't, okay, listen to me.
[110:06.70]I like accidentally attacked somebody.
[110:09.89]And I had to re I had to redo a whole save file because I accidentally hit somebody in the face with something.
[110:15.85]And then the whole city starts fucking attacking me.
[110:22.55]And even after dying, they still come after you.
[110:27.26]And I remember Holly was sitting right next to me on the couch.
[110:29.76]I'm like, what do I do?
[110:32.04]If I like attack somebody in a city and the whole city is attacking me now, and when I die, they all still attack me.
[110:39.88]What do I do?
[110:48.28]You have to save scum.
[110:54.85]Oh no, the actions of my own concept.
[110:56.13]Put away your weapon and let the cops take you.
[111:00.17]Maybe you should think harder about your violence.
[111:10.95]You can leave the city for 24 hours to calm most people down, but you'll still have a bounty.
[111:26.68]I feel like streaming Starfield would be really fun, but unbearable for everybody.
[111:34.57]I just won't ever get anything done.
[111:35.98]I'll just, I'll be throwing rocks at people and get arrested and stuff in the game and I'll just never get anything done.
[111:48.24]People would be so pissed at the way that I would play that game.
[111:52.74]I'm also, by the way, I'll tell you.
[111:57.44]Just walking around in Bethesda games and just picking up all the cups and newspapers and paper clips on every table.
[112:07.45]I'm sick of doing that.
[112:09.57]I don't want to do that anymore.
[112:18.17]And then you can't move.
[112:22.11]And I know, it's like, then don't do it.
[112:24.43]Impossible.
[112:26.72]When there's so many things highlighted in the room, I'm going to pick up some of them.
[112:35.49]In Skyrim and Oblivion, dude, I would just walk into the weapons merchant place and just take every single thing from the counter and just never come back to that town ever again.
[112:44.48]I can't play these games.
[112:56.66]hoarder it's the same thing in baldur's gate 3 oh no you're too evil to play them now I play the game as a good character anytime you guys see me play games like rpgs I try to make good decisions but I do bad things
[113:21.41]Like, I will just throw the rock at the fucking wall.
[113:25.12]I will just punch the guy in the face.
[113:28.44]But I'm going to divert the laser from hitting Earth.
[113:31.78]Do you know what I'm saying?
[113:35.52]I will go in the back and take every single item from the armor merchant.
[113:40.58]And then I'm going to go help the old lady walk across the street outside.
[113:46.56]What is that?
[113:48.12]Chaotic good?
[113:48.82]I don't know.
[113:49.30]Is it?
[113:56.93]That's chaotic neutral.
[113:58.27]I don't know.
[114:06.87]Ball of yarn with a knife.
[114:08.88]Oh, the joker.
[114:09.48]That's right.
[114:11.00]It's called balancing karma.
[114:14.88]I usually do the good storyline.
[114:18.92]But in the good storyline, I'm gonna roundhouse kick somebody in the head at some point.
[114:32.51]Chaotic good.
[114:36.69]That's chaotic neutral.
[114:43.48]Dear god dot dot dot.
[114:50.12]Sometimes you just gotta do it.
[114:51.28]Sometimes you just have to roundhouse kick somebody.
[114:52.86]Yeah.
[114:53.72]Chaotic stupid.
[114:58.05]Please play Breath of the Wild again.
[115:00.01]Alright.
[115:00.29]Alright.
[115:02.68]Okay, okay, okay.
[115:06.86]Here's what's gonna happen.
[115:09.19]You guys have to be good, though.
[115:10.93]You have to be good on... You have to be good.
[115:15.01]Because I haven't played Breath of the Wild in months.
[115:19.77]So I'm gonna be like, I can't believe you have to press X to jump.
[115:23.96]You have to press Y to jump.
[115:25.46]This game's stupid.
[115:26.87]Just bear with my bullshit for a little bit.
[115:29.82]Just be like, yeah, yeah, yeah, I know it's stupid.
[115:32.38]Yeah, yeah, yeah, yeah, it's fine.
[115:33.60]Just play it.
[115:37.76]I'll play it.
[115:40.69]And I'll play it this weekend.
[115:44.31]What do you want to play?
[115:45.83]I want to finish it.
[115:47.03]I can't just not finish it.
[115:48.49]There's one Guardian left.
[115:50.47]And Ganon.
[115:51.02]That's it.
[115:51.80]I'm almost at the end of the game.
[115:55.38]I have to beat Breath of the Wild.
[115:56.58]I have to at least complete that game.
[115:57.80]I can't just let it sit there at two thirds completion.
[116:00.56]I can't do that.
[116:01.44]Not gonna happen.
[116:16.57]Final Fantasy 16.
[116:17.39]I actually played Final Fantasy 16 yesterday.
[116:22.90]So I have played it.
[116:24.72]I really do like it.
[116:26.88]I have a feeling, depending on how I feel about that game, in a few months, if I actually get to the end, that could be up there.
[116:37.89]Pretty high.
[116:42.10]I might just turn that on too and just stream it.
[116:51.48]Alright, so here's the deal.
[116:52.26]We're going to play Breath of the Wild, Armored Core 6, and maybe a little bit of... I'm not going to play Final Fantasy 16 this weekend.
[117:10.95]I want like an open your mouth and just sit there game.
[117:13.35]You know what I mean?
[117:16.87]Armored Core 6 is intense.
[117:18.61]Breath of the Wild is intense.
[117:20.85]I want to just open my mouth.
[117:22.83]Just mouth open.
[117:24.73]Eyes completely glazed over.
[117:27.43]Punch out?
[117:28.25]Maybe.
[117:28.51]That's not a bad idea.
[117:29.61]Hey, that's a good idea.
[117:33.08]Alright, that's the plan.
[117:35.72]The plan for this weekend is we're going to do Breath of the Wild, Super Punch Out, not getting hit once.
[117:44.62]Well, not getting downed once.
[117:48.60]And then maybe some Armored Core.
[117:50.34]I think that's a good plan for this coming weekend.
[117:58.11]And also, I'm going to try to beat Breath of the Wild this weekend.
[118:05.68]So, wherever we are in the game, I'm going to try to finish it up.
[118:19.23]We will see the end.
[118:26.51]Sure, sure, sure.
[118:28.07]Surely, surely.
[118:28.90]Alright, I'll see you guys later.
[118:32.20]Take care of yourselves.
[118:36.00]Thanks for watching.
[118:37.32]And we'll, um... We'll figure it out this weekend.
[118:42.10]We'll get it all figured out this weekend.
[118:48.10]I think that's a fairly good plan.
[118:53.21]Good night.
[118:53.75]Goodbye.
[118:54.49]Take care of yourselves.
[118:56.03]See you soon.
[118:59.97]Bye bye.
[119:17.78]Thank you.
[119:52.66]you
