[re:Lavf60.16.100]
[ve:60.16.100]

[00:09.55]Ah, welcome to Jerma's Waterpark.
[00:13.03]Everything is so wonderful here.
[00:15.25]We got jacuzzis, we got lounging chairs, we got cool slides.
[00:20.13]Whoa, yeah!
[00:22.61]But the main attraction of Jerma's Waterpark is the thing that's over here.
[00:27.46]And this is the reason why I made this video.
[00:30.33]Here's a high dive.
[00:32.06]Not only is this a high dive, it's a definite, like, death.
[00:36.08]If you come up here and you jump off this thing, I don't know how you're gonna survive this.
[00:40.20]I don't see a feasible way to survive this, I don't see how you could ever live, but we're gonna try to get someone to do it anyways, and see what happens.
[00:47.53]The high dive!
[00:51.68]I spent all this time making this.
[00:54.28]And all the time waiting.
[00:56.22]I don't think anybody's gonna do this.
[00:58.50]I think I just wasted like two hours of my time.
[01:01.70]Would you do it?
[01:02.38]I would never do this.
[01:03.24]No one would do this.
[01:05.92]Except for this guy.
[01:07.02]Except for this guy.
[01:08.74]Please be the only brainless motherfucker in here that's gonna do this.
[01:12.01]He's doing it!
[01:12.65]He's doing it!
[01:13.35]Follow him down.
[01:15.11]Oh!
[01:15.55]He's gonna crash into people!
[01:18.05]Is... Is he alive?
[01:20.79]Did he make it into the pool?
[01:23.25]He made it in the pool!
[01:25.29]It's safe, it works!
[01:29.70]Come on, let's go.
[01:31.20]Attempt number two.
[01:36.32]I gotta get a good view of this.
[01:38.12]This is too long sitting here waiting for this.
[01:39.70]Here we go, let's see what he does.
[01:41.89]See ya!
[01:43.05]Oh god!
[01:49.74]Yay!
[01:51.72]Ta-da!
[01:54.48]Anybody else?
[01:55.68]Anybody else?
[01:57.68]Pause it.
[01:58.80]See, he is about to jump off this high dive right now.
[02:02.40]And... He thinks he's going in the pool.
[02:05.39]Well, what we're gonna do... Is we're going to replace... Let's... Let's replace, uh... Part of this pool that he's about to dive into with, you know, just... You know, just like that.
[02:15.93]Let's just see what happens.
[02:18.51]Let's see what happens to this guy.
[02:23.77]Time to unpause.
[02:26.95]Yoink!
[02:27.55]There he goes!
[02:33.04]What?!
[02:35.46]Where- It's this kid right here!
[02:38.70]Are you serious?!
[02:40.96]You're completely fine after that?!
[02:43.18]Where'd he go?!
[02:46.32]He's fine!
[02:49.41]All he has to say is, I'm hungry, coming through.
[02:53.11]Beach Hut was really good value.
[02:55.55]I'm not that hungry right now.
[02:57.85]You just jumped off of a 5,000-foot platform into the ground, and you got right... What are you, fucking Spider-Man or Superman?
[03:06.11]What the hell?
