[re:Lavf60.16.100]
[ve:60.16.100]

[00:04.15]Oh.
[00:06.01]We have exhausted all our diagnostic machines on this patient.
[00:08.28]We are still not sure what's wrong.
[00:09.36]What shall we do?
[00:11.66]Can't even take a chance.
[00:13.88]I can't... I can't do anything.
[00:15.08]Just go home.
[00:15.84]I'm sorry.
[00:16.82]What the... What the... What the fuck is wrong with this guy?
[00:19.60]What?
[00:20.08]Oh my god!
[00:20.86]Oh my god!
[00:25.27]No wonder I sent him home.
[00:26.29]He was, like, scaring people.
[00:36.14]The chat's getting weird.
[00:40.41]Well, you made it weird.
[00:41.76]I'm sorry.
[00:43.86]You were like, hey, everybody, talk about boobs.
[00:48.28]That's essentially what you just did.
[00:53.00]Somebody crapped their pants again.
[00:55.16]Somebody crapped their pants again.
[00:58.00]Who just... Alright.
[00:59.98]Let's be completely honest and completely real right here.
[01:03.10]One of these people just crapped their pants and is still sitting... Oh, wait.
[01:09.69]If this guy goes to the bathroom, then it was him.
[01:32.44]I love the unhappy face above his head like he is so destroyed Wow Did your guy quit there's like no doctors in the rooms where are the doctors
[01:45.75]Where is my whole hospital?
[01:49.70]Where are the doctors?
[01:50.62]Every room is empty.
[01:53.58]What happened?
[01:54.36]They all quit at once and made a game company deal with it.
[01:58.32]They really- I have one doctor.
[01:59.94]This one guy is getting a raise.
[02:02.02]Because he stayed.
[02:04.36]The whole hospital is empty of people.
[02:07.26]No wonder people are just sitting around crapping their pants.
[02:11.53]They didn't like get lost in this giant staff room or-
[02:15.57]no I made this room for these son of a you know it was at that moment that he said you know what our boss is incompetent can you look at that look at this guy right here this guy has a lot of respect from me he is in like the research development room he's working day and night trying to find new cures and everybody else over here just like walking around the hospital like looking at people all quit
[02:42.93]Employee of the month right there, Link.
[02:44.88]This guy is employee of the month.
[02:47.62]I need a psychiatrist and there's no psychiatrists here.
[02:51.66]And this person's waiting for a psychiatrist.
[03:06.28]Why is this so funny?
[03:10.26]They are just pouring in.
[03:11.68]You know what?
[03:12.61]See, this didn't happen last time because you had the giant bathrooms.
[03:16.09]Hold on.
[03:16.87]Hold on a minute.
[03:17.59]I need to make sure people can hear this.
[03:20.12]Hold on.
[03:20.56]Uh, where is it?
[03:36.20]So many people are using this.
[03:39.14]You're two years old.
[03:41.04]I'm laughing because so many people are going to the bathroom.
[03:49.87]Look at the lady looking in the window.
[03:54.13]Did you see the guy just...
[04:02.84]Another one blew up.
[04:03.84]Like, off camera.
[04:07.01]I can't.
[04:08.19]I can't.
[04:08.65]I'm gonna die.
[04:20.66]Why is this happening?
[04:22.24]I don't know.
[04:29.45]Oh my god.
[04:30.13]Can you put another toilet in there?
[04:39.10]all the people that were going to the- all the people that were crapping, and all the people- and then the guy that just, like, puked.
[04:44.22]He probably- he probably, like, stinks in here.
[04:51.12]Where are all the doctors?
[04:55.69]You lose.
[04:56.13]I- I don't even have enough- She's sitting on the- look at the seat, the top left seat.
[05:05.65]She's just, like, rubbing her feet into the carpet.
[05:09.05]Stop throwing up over here.
[05:11.29]Can I please win this match?
[05:14.07]These guys, I'm in like the... It's a chain reaction.
[05:24.48]Look at this guy.
[05:25.06]Look at this guy right here.
[05:25.84]He's just like, dude, what are you doing?
[05:29.14]Why are you sitting in that?
[05:31.62]Ten bucks says this guy throws up.
[05:32.90]I hope he throws up in the office.
[05:38.35]Where is the... I have this over here.
[05:40.85]Go over here and get your tongue fixed.
[05:46.39]Jerma, why are you still allowed to own a hospital?
[05:49.95]Good question.
[05:51.47]But I'm... Hey.
[05:54.45]What are you doing over here?
[05:57.25]What is this guy doing over here?
[06:02.75]I'm about to fire this guy.
[06:05.58]I'm firing this guy.
[06:11.53]Ruin twist.
[06:15.27]He's just in the corner like, I hope nobody sees me.
[06:18.51]I hope nobody sees me doing this.
[06:22.91]You're fired.
[06:23.61]He is so quick to leave.
[06:35.17]He really wanted to go home.
[06:37.01]I haven't seen this before.
[06:38.17]What kind of human liquid is that?
