[re:Lavf61.1.100]
[ve:61.1.100]

[00:34.07]I have to redo that.
[00:34.99]I just talked and I didn't... I was muted.
[00:37.87]Hey, what's going on everybody?
[00:38.87]Welcome to another stream.
[00:43.96]Been a day or two, but welcome back.
[00:49.73]Got something very special for you today.
[00:53.27]If you can tell by the sound of my voice.
[00:57.98]No, we're gonna play Tony Hawk Pro Skater 3 and 4.
[01:01.72]Just came out on everything.
[01:04.66]got sponsored to play it too which holy smokes uh we're gonna play with Ster Ster's gonna hang out with us for the majority of the entire day he is here uh Ster and I are gonna play something else after this too do this for like a couple hours and then we're gonna play baldur's gate dark alliance which is one of the hardest games ever made
[01:35.65]And we're going to try to get to at least the first boss.
[01:46.00]Hey, do this in Tony Hawk.
[01:47.46]Oh, you better believe it.
[01:50.25]Play Baldur's Gate 3.
[01:52.99]I'm not playing Baldur's Gate 3.
[01:54.62]I already did.
[01:57.00]Baldur's Gate 1 is like... 7 hours.
[02:01.21]Baldur's Gate 3 is like 700 hours.
[02:06.09]Well, Baldur's... No, Baldur's Gate 1.
[02:07.53]Baldur's Gate Dark Alliance 1.
[02:13.30]Yeah, it's a... Funny me and Ster were talking about Tony Hawk the other day.
[02:17.76]Like a week ago or so.
[02:20.57]And Tony Hawk's Underground.
[02:22.27]You guys remember Tony Hawk's Underground?
[02:24.59]I have Tony Hawk's Underground 2.
[02:27.54]It's ready.
[02:29.00]And I've had the itch to play it.
[02:31.76]So we might do that soon too.
[02:35.30]Because I did complete the first one, which was unbelievably difficult.
[02:40.09]And speaking of Ster, let's see.
[02:42.47]Hey, Ster, what's happening?
[02:43.93]Co-host.
[02:46.18]Oh, shoot.
[02:47.10]What's going on?
[02:47.86]I was not 10 minutes.
[02:50.85]I said 10 seconds.
[02:54.13]Oh, did you?
[02:55.34]We are not in sync.
[02:57.50]We need to synchronize.
[03:00.66]Make sure he gets synced up.
[03:02.45]Especially because we've got a gaming sesh today.
[03:07.58]Hey, the vibes are off.
[03:08.84]We're the ones that decide if the vibes are on or off.
[03:12.03]Not you.
[03:12.37]The vibes are not off.
[03:13.23]You guys don't get it.
[03:14.73]You don't get it.
[03:15.67]The vibes are perfectly fine.
[03:18.44]Anyways.
[03:18.94]I'm feeling good.
[03:23.21]They don't get us.
[03:24.07]They don't get us.
[03:25.35]They don't have to get us.
[03:28.31]My title is hanging out with my main man Ster.
[03:31.46]It's a shredding with my main man, but... Oh, well, whatever.
[03:36.08]Yeah, we're going to play Tony Hawk Pro Skater 3 and 4.
[03:38.08]It is the remake of the third and fourth game.
[03:42.55]I played the first two.
[03:45.49]When did the first two, one and two, come out?
[03:50.44]Dude, that's 400 years ago.
[03:54.81]I'm getting that info.
[03:56.16]1999.
[03:56.74]No, no, no.
[03:58.96]The remake.
[04:00.76]Oh, the remake.
[04:01.76]1999.
[04:02.40]That would be weird.
[04:05.27]Did you play the first one when it was brand new in 1999?
[04:07.63]I did.
[04:08.61]I was a dude.
[04:09.37]Tony Hawk Pro Skater 2.
[04:11.44]I probably put 10,000 hours into that game.
[04:16.06]Watching it.
[04:16.64]I put a ton in the first one.
[04:17.83]Watching it is included in that, by the way.
[04:22.15]Where were you watching it?
[04:23.38]It's like watching friends and watching like family members.
[04:26.13]I include watching.
[04:28.85]Okay.
[04:30.49]Alright.
[04:30.77]So I'm going to make a little different.
[04:32.34]So there is obviously there's, you know, versus there's the graffiti mode.
[04:37.50]We're going to do all that.
[04:38.89]But because it's been so long, I kind of want to just play for like 20 minutes to make sure I know what the fuck I'm doing.
[04:47.74]So you're getting the edge because you're getting the edge on me.
[04:50.76]You can do this too.
[04:53.76]Wait, I can play Tony Hawk's Pro Skater 3 and 4?
[04:56.16]You can play Tony Hawk Pro Skater as well.
[04:58.18]Reinvested on Steam?
[04:59.39]Yeah.
[05:00.63]That's not even where I was going with that.
[05:01.95]I'm just saying that you can like warm up a little.
[05:05.19]Yeah, no, I'm good.
[05:06.08]I made a character.
[05:07.14]You already made a character?
[05:08.12]It looks just like me.
[05:09.12]Yeah.
[05:09.92]Alright, let me turn this up.
[05:11.32]Can you guys hear this?
[05:13.63]Good.
[05:14.59]So I don't want the VOD to get muted.
[05:16.29]So I had to turn the music off for now.
[05:20.18]I might turn it on later in the stream.
[05:21.66]I just don't want the VOD to get muted.
[05:26.43]Yeah, but every once in a while we can say, like, I'm a Superman, and then, like, you'll get the vibe.
[05:33.12]There's a place where everybody can be happy.
[05:35.86]It's the most beautiful place in the whole fucking world.
[05:38.62]There you go.
[05:40.35]Alright, that's a good name.
[05:41.55]My skater style is gonna be straight, for sure.
[05:45.27]I'm a goofy stance.
[05:47.51]No, I'm not.
[05:49.40]This is fine.
[05:52.44]Alright, I gotta get my appearance...
[05:56.99]That looks pretty good.
[06:04.02]Can I just pick random stuff?
[06:06.24]No, this is important.
[06:07.28]I'm not going to spend, like, the whole sponsor segment doing this.
[06:10.01]That would be insane if I did that.
[06:12.13]It didn't take me a long time to set one up.
[06:14.96]Oh, yeah, guys.
[06:15.66]You have, like, face sliders.
[06:18.74]Dude, it's a sponsored segment for Tony Hawk's Pro Skater 3 and 4.
[06:21.83]I'm going to be in the character creator the whole time.
[06:30.50]Green eyes, I think.
[06:31.50]I like where you're going with the bald, the surgeon.
[06:35.55]You know, they all have to shave their head so they don't get any hair in the food they're making.
[06:41.21]I'm going with the dark eyes.
[06:53.83]That's pretty good.
[06:55.75]Why am I looking down?
[06:56.65]Do I have facial hair or no?
[07:00.34]I that look I look sick facial hair looks pretty good on uh on me so like why not you alright let me get let me get a good shirt I hope we don't pick the exact same outfit that would be weird I'm matching you right now I'm making the exact same guy oh that's right you could look at my stream I forgot
[07:24.35]Uh, were you a skater boy?
[07:25.83]Did you say, see you later, boy?
[07:28.09]No, I, okay.
[07:29.52]I thought skating was the coolest thing in the world.
[07:34.06]Uh, Rodney Mullen, I think is one of the coolest dudes ever.
[07:37.46]The godfather of all street skating, by the way.
[07:40.61]Um, I've actually recently, like a few months ago, was watching Rodney Mullen just trick videos.
[07:47.71]Dude, the dark slide, when the dark slide came out, that was like when the N64 came out.
[07:52.56]When people were like, wait a minute, this 3D now?
[07:55.48]What are you talking about?
[07:56.31]What are you talking about that you can do with Darkslide?
[08:00.04]Wait, we have 3D graphics now?
[08:04.95]This is fine.
[08:07.50]But you weren't cool enough to do it.
[08:09.32]You thought it was really cool.
[08:10.60]You never like stood on a skateboard.
[08:11.98]No, I was terrible.
[08:13.67]I couldn't do an ollie.
[08:15.93]My respect for people that can actually skate went up a million percent when I tried to do an ollie.
[08:21.32]And the skateboard just went 5,000 feet in front of me.
[08:24.82]And I landed on my ass every single time I tried to do it.
[08:29.88]Dude, here's something cool about, and we'll get into the game, I know.
[08:33.50]But the coolest thing about skateboarding to me was everybody kind of had super moves.
[08:37.93]Everybody has a finishing move.
[08:39.91]Yeah, that was the same time like WWF was really popular.
[08:43.43]So you had to have like your move.
[08:46.32]It's that, I think that's the coolest thing ever.
[08:48.38]Everybody had like a, I have my signature move and then I have my finisher.
[08:55.05]And some of them were actually crazy.
[08:56.39]I talked about the dark slide, obviously.
[09:00.44]right this is good enough my wheels that's good I want to get into skating I grew up very much in the extreme sport 90s culture and did all that alright so I got a pretty good ollie let me link into the hub here at foundry here we go uh I have to leave the party so
[09:25.92]Okay.
[09:27.22]You know, actually, I grew up skating and, like, mostly, like, you know, like, inline skates, like the loser one, the fruit booters and doing DMX.
[09:34.39]That's not a loser.
[09:34.95]What are you talking about?
[09:36.03]Well, everyone makes fun of inline skaters.
[09:38.61]It's cool.
[09:39.05]It's part of the whole culture.
[09:40.90]And then when I finished high school, they legitimately built a skate park across the street.
[09:50.05]And I'm mad to this day.
[09:52.41]I thought that was me.
[09:55.06]Dude, I heard that skateboarding is kind of coming back a little.
[10:01.55]I've heard this too.
[10:02.65]I think there's like a retro revival.
[10:05.31]Oh, I unplugged my controller.
[10:06.25]It's been a while since it was peaked.
[10:10.23]Alright, I fell down immediately.
[10:11.30]It's a good start.
[10:12.98]Well, guess this is why they pay me the big bucks.
[10:17.20]Alright, dude, my controller unplugged.
[10:18.52]My controller.
[10:19.16]I'm good at this game.
[10:20.26]Me and my brother used to have fucking score attacks, okay?
[10:23.61]Balls per minute.
[10:26.31]Through the roof.
[10:27.34]Oh, how's that?
[10:27.78]How's that for your falls per minute?
[10:30.86]Oh, sick line, man.
[10:34.35]Was that you?
[10:40.39]I thought that was you just doing that.
[10:43.46]This is Foundry.
[10:44.02]Do you remember Foundry?
[10:45.74]I never played three or four.
[10:47.08]I was a huge one-er.
[10:48.57]And then I was a huge underground one-er.
[10:51.99]Underground is so good.
[10:53.85]I can't wait for that remaster.
[10:57.38]see if they do it if you live long enough everything you know will be remastered you know that's actually interesting I just have to hold on I've hit my phylacteries everywhere dude I got I got 60 000 points quick I haven't played Tony Hawk in like five years let's go come on I need some hypes in the chat if I'm gonna do any good okay
[11:24.31]That was a shitty line, dude.
[11:26.17]Dude, I used to watch Rodney Mullen videos, not do Rodney Mullen videos, alright?
[11:32.34]Can't you do a, uh... You can, okay.
[11:38.79]Let's do some vert.
[11:39.71]Let's do some vert here.
[11:46.54]He'd be one of the little scooter kids.
[11:49.64]And that's fine.
[11:51.08]Scooters are cool now.
[11:52.00]Scooters had a glow up.
[11:55.01]What, like Razor Scooters type stuff?
[11:57.25]Yeah.
[11:59.23]Ooh.
[12:00.15]Ooh.
[12:02.88]Alright, dude.
[12:05.36]79,950 points.
[12:06.70]Beat that.
[12:07.92]I challenge you, Ster, to a Tony Hawk's Pro Skater 3 and 4 remake.
[12:13.01]Point off.
[12:17.21]Well, we're not doing multiplayer yet.
[12:19.27]Well, eventually.
[12:24.76]Yeah, I remember my brother.
[12:28.31]I used to just be watching.
[12:30.07]Because remember, that part of the 10,000 hours of Tony Hawk includes watching somebody.
[12:35.80]I remember him being in the middle of a 1 million point line.
[12:43.66]And he was so hyped up.
[12:45.00]He's like, dude, it's going to happen.
[12:46.54]I definitely have it.
[12:48.47]And I would just sit there going like, oh my God, he's going to do it.
[12:51.29]Why am I talking like this?
[12:52.27]I was probably like 16.
[12:55.14]I was not like eight.
[12:56.32]I was like 15.
[12:57.16]I don't know.
[12:57.72]Why am I doing that voice?
[13:01.56]But yeah, he ended up falling.
[13:06.77]Because you pushed the controller.
[13:10.72]Why would you do that?
[13:14.54]Alright, so I get an underground bonus.
[13:16.01]Oh, you make money too, right?
[13:21.45]Dude, my Xbox controller just does not like my stream setup right now.
[13:26.88]I like remember on underground it was pretty much like speed runner before I knew speed runners existed because it was a long time ago and I just did like score attack on the same level forever and you have like two minutes to do the score and it would like the combo would go for like eight minutes graffiti got really heated I remember playing with a group of friends and it was it was more heated than sometimes playing any other fighting game it was like a fighting game
[14:01.17]I gotta impress the skaters?
[14:02.25]Alright, I'll try it.
[14:05.61]You better get more than 60,000 on this level.
[14:08.82]Alright, I will.
[14:10.18]My grandma got 60,000.
[14:11.68]Was that alright?
[14:20.23]You gotta impress your favorite skater.
[14:21.53]Was it Rodney Dangerfield?
[14:23.33]No!
[14:23.65]I'm doing fine.
[14:27.28]Rodney Mullen?
[14:28.16]How dare you?
[14:29.22]Rodney Dangerfield.
[14:31.46]He did that one movie where he he's like a swimming coach or diving coach, and then he does the other one where he's a skater.
[14:40.40]He got really into like sports for awhile with his movies.
[14:44.81]I might have to plug in my PS5 controller.
[14:47.27]I don't know if something's going off my thing right here.
[14:53.16]Alright, check this line.
[14:57.56]All 34 K. Stamp it.
[15:04.30]Oops.
[15:07.82]How many do I have to get for you to be a impress you?
[15:12.43]Well, if your brother could get 1,000,000.
[15:15.09]Well, here's the thing about the game.
[15:16.61]My stats are at the default right now.
[15:21.08]You gotta build up your.
[15:22.20]You gotta spend money on stat points and stuff, don't you?
[15:24.57]So I'm not that's that's not gonna happen.
[15:27.19]okay so what fraction of your brother are you how much are you living in his shadow that is a great question uh I think my brother's stronger than me he's bigger than me he's more talented than me he's smarter than me he's funnier than me he's uh put together than I am he's he's a few things
[15:47.56]Alright, let me leave this area.
[15:48.44]Okay, so if you get this 100,000 in your 110, that's good.
[15:52.29]A few more tricks, man.
[15:53.77]No, but that was with full bars.
[15:55.30]He had full bars and everything.
[15:57.46]Your brother's immortality has more bars.
[16:00.18]It has everything.
[16:01.71]You don't understand.
[16:02.53]He had... Hold on.
[16:05.19]That's a... Okay, I went from 79 to 100 with a control that was unplugging.
[16:16.89]You're on... Ponyhawk's 3, right?
[16:20.30]Yeah, it's 3.
[16:27.34]I'm gonna need to use, like, a different cord.
[16:28.85]Let me plug it into a different unit.
[16:30.97]I think I'm getting the hang of it again, though.
[16:39.82]I'm getting the hang of it again.
[16:49.53]So of the, of all the Tony Hawk games, what would you say is your like favorite one?
[16:57.74]Did you say, did you say two?
[16:59.18]I said two.
[16:59.42]Underground one.
[17:01.00]I thought, I like three as well.
[17:06.69]Underground's really good.
[17:10.65]Yeah.
[17:10.77]I think underground was the first time they had like the real story mode where it's like, hey kid, you gotta get ready for the big event.
[17:25.56]I think that was underground, right?
[17:27.90]Yeah, yeah.
[17:30.22]Oh, let me try a different level.
[17:32.07]Alright, what do I need to do in Foundry?
[17:33.21]I have to soak the foreman.
[17:34.29]I have to collect.
[17:34.83]I gotta escape.
[17:35.37]I can escape.
[17:36.27]Do that.
[17:42.88]Where are they all?
[17:44.97]I can do that.
[17:47.83]Oh, the secret tape.
[17:48.59]That's right.
[17:52.22]Let me just impress my brother real quick.
[17:56.28]Sorry, bro.
[18:01.41]Sorry, this is S. I didn't even get S. Oh my god, I'm so bad at this.
[18:18.79]I got E.
[18:27.84]Give me that S. Damn it.
[18:38.45]I'm sorry, bro.
[18:39.29]The only thing you're getting is an L when you play against me.
[18:45.27]No, this really is because of the, uh, you gotta put points in stuff.
[18:50.80]I just started playing.
[18:52.06]Oh, I thought you were laughing at me for saying that.
[18:53.90]No, I'm laughing because I did one combo and it was 45,000.
[18:57.41]Yeah, I just did one combo at 45,000 too.
[19:00.99]I'm trying to get S's and K's and the... Okay, okay.
[19:06.10]I don't know, I wasn't seeing that when you were going for high scores.
[19:10.30]Yeah, by the way, I'm playing as a creator character.
[19:12.35]You're probably playing as Tony Hawk.
[19:18.99]Where are the other letters up here?
[19:27.26]Can you?
[19:27.74]Oh, you can do that fast turn.
[19:29.12]OK, hold on.
[19:29.72]Let me try this.
[19:38.20]I love doing this.
[19:41.60]This is the best way.
[19:42.40]Don't tell Ster.
[19:42.90]This is how you rack points up like crazy.
[19:48.67]I have never played this one.
[19:49.75]I need I need the guide.
[19:51.39]70 bucks.
[19:59.84]We go back to Canada.
[20:00.46]I need alright.
[20:01.72]I'm gonna get 120,000 points right here.
[20:04.37]I thought you're saying oh, I thought you think 70 bucks for the guide.
[20:11.01]Alright, I'm gonna.
[20:11.49]I'm gonna get some sick lines here.
[20:12.75]Here we go.
[20:15.68]What's what happened?
[20:21.21]Shit.
[20:26.93]Oh, you can do specials as well.
[20:37.06]I should probably look at the... I wonder what the default specials are.
[20:42.33]What would be your special move?
[20:52.92]Uh, the Royal Flush.
[20:58.66]You don't even have to describe it.
[21:01.60]The name sells it.
[21:05.63]When I was younger, I used to just do this.
[21:08.29]I would just go like this.
[21:09.11]I'd get a huge amount of air and see if I could do like 10 kickflips in a row.
[21:13.04]Oh wait, I gotta get it.
[21:17.46]Wait, is that money?
[21:18.50]I need to get that.
[21:30.21]I'm not getting any air off this.
[21:35.00]I need more air.
[21:42.25]Well, then you're going to have to buy air time.
[21:44.14]There you go, I got it.
[21:52.70]If you tried to skate in real life, how long would it be before you died?
[21:56.47]Well, that depends.
[21:57.31]What do you mean by that?
[21:58.63]Do you mean like going on one of these?
[22:00.29]I have to do this?
[22:01.63]If I had to do a big vert ollie, I'd probably die.
[22:06.58]No, I wouldn't.
[22:07.80]I'm pretty hardy.
[22:09.96]Okay, do I have to land this?
[22:16.79]Full-size verts are spooky, man.
[22:20.29]They're terrifying.
[22:24.53]I actually went back and watched when Tony Hawk did the 900 for the first time.
[22:31.60]And I remember just sitting there.
[22:32.46]This has happened decades ago.
[22:34.54]And I'm sitting there going, oh, my God, is he going to do it?
[22:37.34]Oh, it's so he kind of he messed it up the first time.
[22:43.77]He messed it up like the first 19 times.
[22:46.19]Well, I'm talking about at the competition where he actually did it.
[22:49.92]Yeah, didn't he do it?
[22:50.56]Like, didn't he have like a ton of attempts?
[22:54.06]I think it was only at the actual competition.
[22:57.81]Alright, I need one more goal.
[23:00.19]Sorry, I'm not.
[23:00.85]Apparently I'm not a historian here.
[23:04.29]So where's the formula?
[23:05.37]I tried this.
[23:06.76]It took him 14 years to do it.
[23:10.08]Also, yeah.
[23:14.82]Alright, where is he?
[23:17.33]Ster is I gotta Ster is right in fact.
[23:19.73]GG wrap it up.
[23:22.29]No, no, no, no, no.
[23:22.95]Don't wrap it up.
[23:26.77]I got to grind that thing.
[23:27.85]Let's go.
[23:33.94]Oh, thank you.
[23:41.37]Ster is right.
[23:43.77]Alright.
[23:45.57]We have to do a competition to see.
[23:46.95]Well, we're going to do the trick thing.
[23:49.28]And I know whatever.
[23:50.64]You're probably going to get like 250,000 more points than I will.
[23:55.12]I will call upon the... I will call... I'll use one of my cooldowns.
[24:02.21]I'll use my brother cooldown.
[24:05.83]What is that?
[24:06.87]That is... Is that like when he gives you a special token that you get to time on the computer?
[24:10.76]Yes, and that is also when, you know, for various things like, hey, I need help building this table.
[24:18.13]I don't know what I'm doing.
[24:19.13]I need to use brother cooldown on that.
[24:22.01]There's also... Why is it called a cooldown?
[24:24.84]I don't know, because I don't want to bother my brother about everything.
[24:28.49]I don't want to bother his spirit.
[24:32.41]Okay.
[24:35.64]But also, what does that mean?
[24:36.64]What are we talking about?
[24:37.56]Is his brother wearing shades?
[24:49.82]Oh, that one was always hard to land.
[24:51.79]How do you push the skateboard in this one?
[24:54.83]How do you push it?
[24:56.36]Yeah, like, how do you, like, build up speed from a stop?
[24:59.12]Does it just auto do it?
[25:00.18]Am I crazy?
[25:00.73]I think you just do it automatically, yeah.
[25:04.73]Yeah, I don't think there's a slowdown.
[25:11.90]Alright, I could unlock the next level.
[25:14.18]How are you doing?
[25:15.02]Are you in level 3 or are you in level 2?
[25:18.06]I did Canada.
[25:18.92]How do I spend the money?
[25:19.81]I think you have to go to the store.
[25:22.31]I'll take a look after this.
[25:27.93]Hey, he sucks at this.
[25:28.70]The last minute I wasn't even doing anything.
[25:36.72]There we go, Rio.
[25:38.07]Yeah, that's it.
[25:41.14]I think Canada is awesome.
[25:42.72]Canada has some of the best.
[25:44.08]That area with just the first, that initial area in Canada with the two rails and the downhill.
[25:49.75]Oh, this is a competition.
[25:50.69]Okay, hold on a second.
[25:51.49]I got to actually care about this.
[25:54.05]Uh-oh.
[25:54.27]What an unbelievable lineup of pro skaters.
[25:57.50]We're in for a great show today, folks.
[26:03.32]Fuck.
[26:03.72]Restart.
[26:05.69]Not looking good.
[26:18.49]I don't know.
[26:18.87]I don't know what I did there.
[26:19.83]I was dumb.
[26:30.15]Into the fucking street like a clown.
[26:31.89]I'm sorry.
[26:37.49]Freaking out what you got.
[26:41.32]Ah!
[26:41.86]Dude, you have no idea how many times I've restarted.
[26:43.70]Okay.
[26:44.84]I probably restarted competitions in Tony Hawk more than I did save states in like the hardest Game Boy game ever.
[26:54.23]When I like played, I think it was Mega Man.
[27:03.14]You have no idea how much I raged at that Mega Man game.
[27:07.41]It's insane.
[27:11.54]83 that's not good I can do better than that the talent on display today is on another level alright let me get a good line god come on the level of competition today is unreal let's see what the next skater can do alright good start
[27:48.07]It's true though.
[27:59.51]This will be good.
[28:06.45]This will win it.
[28:07.98]I need to jump a car because you can do that, right?
[28:17.97]Yup.
[28:22.74]You got to get something going on the last second because you can stay up the whole time as long as you don't fall.
[28:30.57]It's okay.
[28:31.09]That should win it.
[28:34.99]There we go.
[28:38.24]Okay.
[28:44.45]Can you grab the bumper in this one?
[28:46.09]Actually, I could try it.
[28:52.08]Why was I just flying?
[29:00.25]Come on, don't... I gotta get it together.
[29:02.58]Oh, you stupid... I'm getting too fancy.
[29:16.91]Oh, this whole heat is done.
[29:18.14]This heat's destroyed.
[29:19.67]I'm about to use a Jerma cooldown.
[29:21.16]You need to cool off.
[29:23.54]No.
[29:26.19]Oh my goodness.
[29:28.29]I have 700 points in the competition.
[29:29.96]This is bad.
[29:32.26]How do you do the grab?
[29:34.03]700?
[29:35.41]It's because I fall in every time.
[29:51.11]Okay, I think it's still on.
[29:55.44]I just have to make this one pretty good.
[30:04.49]Why did I do that?
[30:11.57]What the...
[30:25.69]Hey hey hey.
[30:37.98]Putting it all together.
[30:48.33]Oh alright, that's fine.
[30:50.07]I got it.
[30:52.27]Don't get cocky, hold on.
[30:55.10]I gotta get a new line here.
[30:55.82]Oh, he's gonna get cute with it.
[31:01.59]It's okay.
[31:03.97]I definitely won.
[31:09.82]I got... whatever.
[31:15.31]Alright, look at this air!
[31:17.03]This air is gonna... I guess everybody gets a trophy.
[31:19.43]Look, I have literally... I have such a small amount of air.
[31:22.94]Hang time and air.
[31:23.88]I need way more of this.
[31:25.24]Where do you get that screen, the edit points?
[31:27.46]I haven't seen that.
[31:28.14]I've been looking.
[31:28.54]You have to get points.
[31:29.32]You have to actually pick them up.
[31:32.51]On the maps?
[31:33.75]Yeah, they're little symbols.
[31:35.41]They say, uh, stat point.
[31:37.96]You actually have to get them.
[31:42.32]Oh, I thought it was the money.
[31:43.52]You got a participation trophy?
[31:44.83]No, I didn't.
[31:45.33]I got second.
[31:46.23]I got the silver medal.
[31:50.23]I got second place.
[31:57.37]Is there a multiplayer?
[31:58.09]Yeah, there is.
[31:58.49]We're just kind of doing some.
[32:00.13]Yep, this is the warm up before the grand tournament.
[32:07.56]Splashed pumpkins.
[32:08.36]I remember that.
[32:09.81]I gotta get some tapes.
[32:26.35]Let's.
[32:26.49]Shit.
[32:29.06]That's the one thing I remember you had to level up first for me was manual.
[32:32.76]I should have done that first.
[32:42.34]Lucas Everton.
[32:45.98]Let's shoot over here.
[32:50.26]What do I think is the best Tony Hawk?
[32:52.19]I love Tony Hawk 2.
[32:54.35]Show me your stuff.
[32:56.43]Still have no hang time.
[32:57.53]I have no error.
[32:59.30]Tony Hawk 2 is my probably favorite.
[33:04.90]I think they're all fun though.
[33:15.66]Man, my spin speed is so slow too.
[33:18.67]Actually, yeah, I did play Tony Hawk 2.
[33:20.15]That was a good one.
[33:22.01]I recall now.
[33:23.01]I'm remembering the levels.
[33:24.22]I remember Tony Hawk 4 having a lot of great levels too.
[33:26.51]I gotta remember what they were.
[33:37.37]I found out what my problem was when I was asking if you can push the skateboard is my speed was on like 2.
[33:44.29]Oh yeah.
[33:46.72]How do I go faster?
[33:48.39]I cannot.
[33:50.79]You start as kind of a chump.
[33:53.00]You got to get points and build your character.
[33:54.91]Oh, let me hit that.
[34:12.67]Yeah.
[34:15.34]The bowl level in two was fun.
[34:23.17]The three and four have any of those levels where you like race to the bottom?
[34:27.17]I don't remember.
[34:31.92]Let me see.
[34:34.00]Well, this is still three.
[34:35.86]Can I go back?
[34:36.38]Let's see.
[34:43.60]Here's four.
[34:44.27]Oh, college.
[34:46.61]I remember this one.
[34:47.43]San Francisco.
[34:48.27]Movie studio.
[34:52.22]Alcatraz.
[34:53.08]Waterpark.
[35:00.23]I'm going to do college.
[35:04.56]San Francisco.
[35:05.60]I can't even say it.
[35:06.10]San Francisco was legendary.
[35:11.67]Dude, I remember.
[35:13.53]There's a stream of this.
[35:14.87]The last level in Tony Hawk Underground.
[35:19.02]Didn't I puke?
[35:21.86]I puked, didn't I?
[35:24.24]What?
[35:24.60]Why?
[35:25.29]I think I threw up at the last level.
[35:29.13]How would I know?
[35:29.73]I'm not really your brother.
[35:38.52]It was pretty gnarly.
[35:40.44]It was so... You have to... Do you remember that, Ster?
[35:43.38]Do you remember what you have to do?
[35:45.97]No, I don't remember you puking.
[35:47.55]No, I'm talking about Tony Hawk's Underground.
[35:51.98]What about it?
[35:53.02]The final sequence in Tony Hawk Underground.
[36:00.23]uh I mean don't you just do like you go up on the power lines you go over people's houses you have to hit this crazy huge line and you're cute I puked actually let me hold on a second there we go okay then oh I could do a 900 dude I could do a 900 are you serious I'm gonna do it
[36:27.94]That's my default ability.
[36:30.03]I'll hit it right now.
[36:30.63]Ready?
[36:33.33]Here we go.
[36:36.56]Actually, that was kind of sick.
[36:37.52]Go on.
[36:40.62]I got to get that at the end of a line.
[36:44.77]Check it.
[36:45.03]Ready?
[36:50.88]See if I can do it.
[36:59.18]Imagine trying to hit a 900 with so little air.
[37:05.71]How embarrassing.
[37:12.97]I love when you can do those.
[37:13.85]How do I do the grab?
[37:19.70]Just like grab.
[37:21.06]I did it before.
[37:21.64]How do I do it?
[37:24.31]How do you do it?
[37:25.37]Is it up and then...
[37:28.44]no what is it does it be I'm talking about when you grab the vert wasn't it like up and y or up and I I think you just press maybe up and y when you go like straight up you can't like jump yeah let's see your trick maybe only in the short birds get the hold one
[37:59.89]Just hit it straight on.
[38:10.39]Oh, yeah, I definitely need to.
[38:11.31]I want to see this.
[38:15.91]Can you do a sponsored Royal Flush, please?
[38:17.99]I've been waiting all day.
[38:19.16]I got to look at the trick menu.
[38:24.38]I don't know what I can use.
[38:35.67]Do a spine transfer with L2 R2?
[38:39.46]Oh, I can definitely nail that.
[38:40.56]Manual the walkway.
[38:43.58]Alright, let's see.
[38:55.12]Yeah, you should be trying to collect those if you can.
[39:07.70]Oh wait, he's right there.
[39:10.02]Oops!
[39:10.90]I remember this one.
[39:12.96]This is the level!
[39:13.63]This is the- I think this is one of the levels my brother was getting a million points on, because you do this.
[39:18.07]And you can go across the whole thing and it's so difficult.
[39:21.05]Hold on.
[39:24.46]Yeah, I remember this is when I was cheering for him and he fell right there.
[39:29.30]I think this is the level.
[39:31.77]Reliving.
[39:33.49]Yeah, because you have to like hit all this shit.
[39:36.89]show me your stuff oh this is the one come on bro I can do it bro that was a percentage of a million insane that was a percentage of a million yes thank you
[40:10.74]What is the grind special that I have?
[40:12.04]5-0 overturn.
[40:18.85]Oh, nose manual Oli.
[40:20.39]Hold on.
[40:23.16]Oh, I gotta remember that.
[40:24.24]I'm an Oli.
[40:25.00]I'm an Oli master.
[40:27.88]I mean, I'm a manual master.
[40:34.83]But in the game, he's a great warrior.
[40:39.09]Your brother's smiling down.
[40:40.44]He's proud of you.
[40:41.16]No, my brother's alive.
[40:43.84]Hold on.
[40:44.24]Wait, wait, wait, wait, wait, wait, wait.
[40:45.87]My brother is alive.
[40:47.37]Let me... What a crazy switch up that just was.
[40:51.08]Hold on.
[40:51.54]Everybody quiet.
[40:52.52]What the fuck?
[40:52.84]Let me be clear.
[40:54.96]You said spirit earlier.
[40:56.81]Well, I mean just like energy.
[41:08.83]Alright, how you doing?
[41:09.71]You think you want to go for it?
[41:12.86]Yeah, I'm just putzing around.
[41:16.64]Collecting money.
[41:22.03]Which one of these do I want to do?
[41:28.81]Backflip sounds kind of cool.
[41:37.70]What is pizza guy?
[41:39.26]Oh wow.
[41:43.55]It's gotta be this one, right?
[41:52.47]I always like the ones that are really easy to land as you can just line the board up and it's not hard to see.
[42:00.42]I'm taking the easy way out.
[42:10.56]Definitely doing a dark slide.
[42:14.80]I talked all about it.
[42:16.57]I gotta show it.
[42:24.91]Oh, yep.
[42:28.51]Chad Muska.
[42:41.25]This one's kind of cool.
[42:43.87]Do that one.
[42:45.18]Alright.
[42:51.68]Alright, I think I can invite you, right?
[42:56.87]You could.
[42:58.35]We also could level up a little bit more.
[42:59.67]Or do you want to just go for it?
[43:02.19]Oh, you don't feel ready yet?
[43:08.50]Alright, let me invite you.
[43:14.90]This guy has to get every single stat maxed.
[43:19.53]It's funny.
[43:19.87]I play Tony Hawk games as if I do have all the stats maxed, but I forget you have to build it.
[43:24.15]You have to build your way up there.
[43:27.22]Online gives you max stats.
[43:29.16]Oh, does it?
[43:32.16]Okay.
[43:33.76]Even if you play like your custom character?
[43:36.57]I guess.
[43:38.23]I don't believe that.
[43:41.27]Alright.
[43:41.57]I just invited you.
[43:46.73]Then we'll queue up, bro.
[43:49.99]Alright, let's shred.
[43:53.87]Okay.
[43:53.99]Now... Uh... Oh, oops.
[43:57.70]There we go.
[44:00.18]Have you checked out the shop?
[44:06.41]Yeah.
[44:10.83]I just spent all my money.
[44:11.89]Oops.
[44:15.42]Was that bad?
[44:17.54]I think you unlock stuff as you yeah as you play too where's my new board here it is okay wait there's some other cool things here
[44:46.45]All these boards are like pretty nostalgic for me.
[44:51.49]Yeah.
[44:52.05]Used to get like skater magazine with all the boards in it.
[44:55.74]My brother was more of the skater.
[44:56.98]Oh, my brother.
[44:58.16]Hey, this really was bad, too, though.
[45:01.15]I'll tell you, though, Tony Hawk.
[45:03.27]Tony Hawk is a older brother, little brother game.
[45:06.95]It just it brings us all together.
[45:08.70]It really does.
[45:10.70]Somebody's the little brother and somebody's the older brother in this scenario.
[45:13.52]In every Tony Hawk experience.
[45:20.91]Wait, is this a watermelon board?
[45:22.25]I kind of want to do that.
[45:26.17]Yeah, they call those helmets.
[45:33.56]Cool.
[45:38.64]Cool.
[45:42.73]Ooh, I like that.
[45:43.97]I like that.
[45:52.38]radical hold on you got a skater bucks pack I got 5 000 skater bucks oh oh hell this guy's cheating hey I got I got some skater bucks dude
[46:23.83]Is there a place for me to put the thing I bought?
[46:26.03]I think it's mods, right?
[46:28.70]I think so.
[46:41.51]It's in mods.
[46:47.12]I think it's pretty cool aesthetic I got going on here.
[46:49.56]That's got to change though.
[46:51.80]Yep.
[46:58.06]I gotta have green pants, don't I?
[47:00.98]Oh, I don't have green pants.
[47:04.02]Whatever.
[47:04.62]You're gonna have to learn how to make them yourself.
[47:16.23]I like the smooth.
[47:20.58]Alright, I'm ready.
[47:24.06]Alright, so let's do multiplayer.
[47:29.81]Oh, this was funny, right?
[47:30.83]This create a park thing.
[47:31.88]We looked at this and we were like, oh, what are the trending parks?
[47:35.94]People are making parks in Tony Hawk.
[47:37.96]Upvote, please.
[47:39.37]Upvote like for trophy.
[47:40.73]Upvote for trophy.
[47:41.61]Please upvote.
[47:42.37]Upvote for trophy.
[47:45.55]Did you upvote them?
[47:46.91]I didn't.
[47:47.50]No.
[47:51.43]top rated park 10 million combo trophy so what did they make it just like a really easy way to get points I don't know I don't know but you better upvote it oh sorry made uh the Tony Hawk one and two warehouse upvote only I love how that's implying just you don't play this one do not play this just upvote and then leave that's all I needed you for
[48:20.49]Alright, so do you want to do competitive, private?
[48:24.04]You want to just do one of the private free skates for a little bit?
[48:28.58]Or how are you feeling?
[48:29.81]You need more warm-up time, is what you're saying.
[48:31.99]No, I'm going to get embarrassed, and I'm just getting ready to get embarrassed.
[48:38.70]Well, who knows that?
[48:39.42]You might not.
[48:39.90]I think we might play with other people if we do this.
[48:47.86]I just have to say... I thought you had some pretty sick combos.
[48:50.56]I'm so much cooler looking than you, I just have to tell you.
[48:54.91]Oh, you can see my guy?
[48:55.85]Yeah, that's me.
[48:57.41]I guess, well, let's just join this and see what happens.
[49:01.80]Is it just me and you versus people, or I wonder?
[49:04.15]I don't know, it's skate or die.
[49:08.99]Tony Hawk's Pro Skater 3 and 4 remake is currently available on pretty much everything.
[49:15.77]The remake of the classic Tony Hawk 3 and 4.
[49:17.85]And it is freaking available right now.
[49:21.78]You can check the link.
[49:29.07]Looking for a match.
[49:34.07]Are we in?
[49:38.08]Oh, I think we're in.
[49:41.62]Okay, now make sure you turn voice chat on.
[49:43.49]Okay, I think we're just playing.
[49:45.81]Oh, we're just playing with other people.
[49:50.46]Yeah, but it's competitive.
[49:51.96]Alright.
[49:52.76]That'd be so cool if we actually have to do a competition with each other.
[49:57.30]What was my specials again?
[50:03.11]Not that.
[50:03.51]What is it?
[50:03.85]Down and B?
[50:08.38]What are my specials?
[50:13.50]Okay, first one to reach the score challenge.
[50:15.46]Oh shit, we have to reach a certain score?
[50:17.79]In a time limit.
[50:35.61]Ow!
[50:52.42]Oh, Jimmy's the winner.
[50:54.52]We got rolled.
[50:55.56]Hey, it's okay.
[51:04.99]Oh, graffiti.
[51:05.95]Oh, shit.
[51:06.29]We have to do, like, everything.
[51:07.39]This is my favorite.
[51:08.30]I love graffiti.
[51:08.94]Where are my moves?
[51:12.54]Right down B, left down Y. Okay.
[51:20.57]It's right down B.
[51:25.81]the anticipation wait did did jimmer just leave or did he just send it he's like guys ladies fuck these noobs alright so you have to paint at your you we have a certain color that we're gonna be oh come on dude what okay fuck
[51:54.31]how do you do it you just grind stuff you just have to touch everything everything that you touched is going to be painted uh your color and it's based on the points you did in the trick oh so you have like if you get a really big trick you'll hit a ton of shit then they can't just take it yeah
[52:45.36]Oh my god, I'm throwing so bad.
[52:46.84]Oh, it's even jumps.
[52:58.83]I thought it was just railing.
[53:00.17]Knits everything.
[53:04.98]This guy's got 31.
[53:05.86]Is that the Taco Bell noise?
[53:09.86]What are you talking about?
[53:11.24]Did you not hear that?
[53:12.52]No.
[53:24.09]Come on, dude.
[53:32.10]Oh, I'm just being so impatient.
[53:33.88]I hate myself.
[53:47.29]Oh, I fell off.
[53:48.54]I started off strong.
[53:50.58]Gotta wait till everybody finishes.
[53:51.82]Someone ate all my points.
[53:56.61]What'd I end up with?
[53:59.69]Ah.
[54:02.78]I didn't understand the rules.
[54:04.98]And get everything.
[54:07.12]I got second.
[54:11.43]I love that mode.
[54:12.07]It was so fun.
[54:15.13]Oh, it's really... This is just taking us, like, everywhere.
[54:21.13]Huge part of Tony Hawk is game kind of knowledge too, just knowing where to go.
[54:26.91]Once it takes a while to learn everything, relearn everything, right?
[54:33.27]I've never played any of these levels.
[54:39.11]There we go.
[54:39.37]Alright, what's this one?
[54:46.91]Yeah, normally you'd be rocking out to the soundtrack, but I didn't want the VOD to get muted.
[54:53.94]Alright, we need 500,000 points for this one.
[54:59.03]Waiting for one more player.
[55:00.43]Yeah, we have to be careful, dude.
[55:01.29]We're in a lobby here with Dr. P. Just be aware.
[55:05.80]I don't think we started yet.
[55:07.26]Yeah, we did not start.
[55:12.79]I'll turn it on a little bit later.
[55:30.99]that would be great I don't know where I'm going this dude dude Dr. poop hit 500 000 points in one line I thought we were oh it was first to hit okay well I knew it I knew by the name I knew it
[55:57.97]a doctor poop you better be ready because they're gonna get in first place okay what's trick attack what's trick attack I don't know find out yeah I think it graduates oh no he's still here
[56:24.79]First person to do a kickflip wins.
[56:27.51]Your special does so much.
[56:39.15]I thought we were going.
[56:39.79]We're not going.
[56:40.21]We're not going.
[56:41.35]Yeah, we're not going.
[56:42.63]Dude, you could just hear how hard I was trying.
[56:44.98]End of the time limit.
[56:48.48]Okay, let's go.
[57:30.46]I don't know where to go on this level at all.
[57:32.58]Everything feels disconnected.
[57:41.53]Trying to get out of this and hit something else.
[57:47.08]Ooh.
[57:56.07]Dude, Dr. Poop has four million points, dude!
[57:58.77]I thought I was doing good!
[58:01.23]What the fuck is going on?
[58:02.93]He's got five million points?
[58:05.79]Woo!
[58:11.98]Woo, woo, woo, woo, woo.
[58:12.48]Dude, you had, you had like 15 years to learn this game.
[58:18.32]Oh shit, Kamala Harris is beating him.
[58:22.25]What?
[58:23.17]Oh.
[58:28.63]I need to get on top.
[58:29.82]I gotta get on top of this.
[58:34.69]Okay, if you get more than 3 million points, I think it should kick you from the lobby and give you a platinum trophy.
[58:49.23]I threw.
[58:51.23]I don't like this level.
[58:53.39]Set me free.
[58:56.76]I'll take the bronze.
[58:59.82]I want to see what he's doing.
[59:02.28]He's right there.
[59:10.11]He's still going.
[59:18.92]He's styling on everybody.
[59:20.39]That's ridiculous.
[59:24.31]I had a really good opener too.
[59:33.15]What is the what's my manual special?
[59:41.72]Hold R2 to revert when you land.
[59:51.69]It's true.
[59:53.05]There's a lot of mechanics I'm probably not doing.
[59:59.56]Down left.
[60:05.05]It is one of those games where you just kind of get back into the swing of things.
[60:16.01]I remember trying to hold this as long as I could.
[60:17.93]And actually, this is not the stupidest idea.
[60:20.61]If you can get like ton- You know what?
[60:22.39]Don't give the secrets away.
[60:24.32]You gotta do tricks, man.
[60:25.74]You gotta get the multipliers.
[60:27.04]300,000.
[60:29.62]Okay, don't let them- Don't let them do it in 20 seconds.
[60:35.75]Here I go.
[60:41.22]I wanna get up on that pole.
[60:54.36]Oh next level.
[60:57.67]Gotta learn it man.
[61:13.81]I'm just practicing for the next round.
[61:18.69]I was waiting for the doctor poop instant 500,000 points.
[61:23.52]It took him a while to be honest.
[61:32.73]I want to see the special manual.
[61:53.71]I want to see what a special on that does.
[61:55.34]I mean, go like, boink, boink.
[62:00.04]Oh.
[62:04.77]Oh, for free.
[62:08.96]Excuse me.
[62:09.66]Dude, ain't nobody going to get Dr. Poop's fucking line.
[62:17.61]There's no way.
[62:18.73]Oh.
[62:21.73]Oh my god, I've ruined it!
[62:28.82]I'm playing so bad right now.
[62:30.40]You haven't said anything yet!
[62:33.85]Dude, when the pressure is on... I can't get out of the ball!
[62:40.28]And then I bounced off a guy!
[62:41.70]I just looked at you, that was you in the ball.
[62:43.82]Are you blue?
[62:45.00]Yes.
[62:45.50]I'm stealing this shit from you right now.
[62:46.93]I don't care how long it takes.
[62:49.42]I got like a thousand points on it.
[62:51.10]You're good.
[62:53.00]Yeah, well, I just got... Dude, I have no points.
[63:03.33]Dude, I haven't done anything.
[63:04.83]Oh my god, I have zero points.
[63:05.87]I have to fucking sit up.
[63:06.60]My back is sweating.
[63:14.16]Oh, because the other people probably haven't even finished their combo yet.
[63:25.55]I want to go this way.
[63:30.51]Oh my god, I'm gonna scream.
[63:35.84]What is my special fucking move?
[63:44.95]Left down Y. What was I doing?
[63:47.00]I'm getting so angry.
[63:55.23]Woohoo!
[64:08.05]What?
[64:10.18]Oh my god, I'm playing like such dog shit.
[64:20.41]That was my worst game of the night.
[64:22.95]Same.
[64:33.82]Hey, I think we're doing fine for not playing the game for seven years.
[64:41.28]I just I didn't know we were in the lobby with the creators of the game oh like nice job you programmed this does feel pretty clean I will say alright I don't know this level at all either time to focus up
[65:07.61]Hey, I told you we could've... I want you locked in.
[65:10.31]I want you locked in.
[65:11.45]I am locked in.
[65:12.98]We could've practiced and gotten more skill points.
[65:24.22]That was a fucking mistake, but I'm okay.
[65:36.19]Wait, I thought that one was just... Is there a butthead league that we can queue into?
[65:50.69]Yeah, how come these guys aren't already in, like, diamond division?
[66:01.19]We gotta queue for the butthead league.
[66:02.85]That's, like, the only way we're gonna be able to get paid.
[66:08.56]Alright, we're 3D coming up.
[66:10.44]I know what I'm gonna do.
[66:11.40]I got a plan this time.
[66:17.43]Do I even have all my trick slots unlocked?
[66:20.53]You're good.
[66:20.96]You know, that's probably important.
[66:35.65]Oh my god, I'm freaking out.
[66:38.11]You know when you press all the wrong buttons?
[66:41.53]No.
[66:43.25]Yeah.
[66:46.82]We're on the same team here, man.
[66:51.14]Let's just add up our score and see if we beat them.
[66:53.98]Good idea.
[66:56.60]Oh my god.
[66:57.38]Stop being cute with it and just do it.
[67:02.77]I hit my head on the ceiling.
[67:06.13]Okay, I keep hitting my head on the ceiling.
[67:07.75]I'm...
[67:14.68]You can only grind one?
[67:35.31]What color are you?
[67:36.53]Blue.
[67:37.96]I'm coming for you.
[67:40.28]Those ones are going to be easy to take.
[67:42.28]No, don't do that.
[67:49.49]What color are you?
[67:51.31]Red.
[67:52.61]Okay, fine.
[67:53.09]Fuck you.
[68:01.51]How much points do you have on this?
[68:07.27]No, I failed.
[68:38.78]I don't even think there's 40 railings in this level oh damn it I thought we were both me and you were neck and neck there oh and then he finished and got so many more we could do a 1v1 that's how I used to play it back in the day
[69:04.75]and you put us in a... I just want to check it out.
[69:07.39]I mean, this is really cool.
[69:08.68]League of Legends match.
[69:09.66]It actually is really cool.
[69:10.80]I had no idea these games had this.
[69:12.80]I don't know.
[69:13.36]I think this might be exclusive to the remake.
[69:15.64]I don't know if this was in the old ones.
[69:18.03]I don't think online even was a thing you could really do back then.
[69:22.35]True.
[69:22.81]I think I'm remembering Underground being the first one that had like an actual online.
[69:29.10]I might be wrong.
[69:30.26]You could do it in Tony Hawk Underground too.
[69:35.01]Alright, we'll do this last one.
[69:37.39]And then me and you will do a 1v1.
[69:40.55]The PS1 did not have online capabilities.
[69:43.46]It was... I remember PS2.
[69:48.14]Uh, I remember playing SOCOM.
[69:50.83]That was the first online experience I ever really had.
[69:53.19]Yeah, that was a lot of peoples.
[69:56.89]Ha ha ha!
[70:04.58]Ha!
[70:09.77]And that was it was crazy.
[70:10.93]I remember thinking there's no way this is going to work when I was younger.
[70:13.45]There's no way.
[70:19.22]Ah, damn it.
[70:23.29]What so calm?
[70:24.89]I just just the act of like playing on the PlayStation.
[70:28.13]Just the Internet.
[70:31.70]There's no way this this console is not good enough to do that.
[70:34.82]The computer you could do stuff for the online games that existed back then.
[70:44.14]I tried to do it.
[70:45.49]I tried.
[70:45.93]I blew it.
[70:53.30]I'm happy as long as I beat the mortals.
[71:03.29]Who are the mortals in this one?
[71:08.46]Anyone that's not Dr. Poop or Kama.
[71:34.97]I keep just throwing it so hard.
[71:38.64]I get just crossed up.
[71:40.62]He called me mortal.
[71:54.00]That's fine.
[71:56.60]Do you take offense that are you immortal?
[72:00.14]Maybe.
[72:01.53]I don't know.
[72:03.03]How do we know?
[72:08.05]You don't know if you're not immortal until you're dead, OK?
[72:13.81]Words to live by.
[72:14.62]Or to die by.
[72:19.72]Oh, I love the I love that.
[72:21.26]That's one of my favorite moves.
[72:23.71]The next one combo Mambo.
[72:26.87]What is that?
[72:28.75]What's a Mambo?
[72:29.57]I don't know.
[72:37.19]They're just making up words now.
[72:39.47]I bet you Dr. Poop knows what this word means.
[72:45.04]This level's good.
[72:45.90]I like this level.
[72:47.51]Player who busts the biggest combo during the time limit wins.
[72:51.33]Busts?
[72:54.94]Why did you say it like that?
[72:57.12]I'm thinking about like busting as in like falling down in the middle of like a huge combo.
[73:10.08]What is my character's voice by the way?
[73:12.04]Did I make this voice?
[73:29.25]Come on!
[73:30.61]I need a better line!
[73:38.14]Here we go.
[73:39.18]Got it off.
[73:39.78]No.
[73:50.34]Why did I not manual?
[74:05.74]Shit.
[74:06.94]I would have kept going.
[74:26.07]1.9 million.
[74:32.36]I don't know.
[74:35.86]I got to change this voice.
[74:36.82]It's the voice.
[74:42.19]What the hell?
[75:00.75]You got a pretty good line going here.
[75:01.97]Times 20 times 21.
[75:05.99]Hey, that ain't no doctor poop combo, but it was a pretty good mortal combo.
[75:13.86]Well, that's all I'm saying about beating this guy with this guy with 4000.
[75:19.45]Oh my God, he's still going.
[75:21.88]Take that guy's gamer license away.
[75:23.66]No, what are you talking about?
[75:28.18]The guy with 4,000.
[75:29.87]Oh, what?
[75:30.27]I don't know.
[75:31.79]Maybe he's just learning the game.
[75:33.03]Maybe he's learning the game.
[75:34.59]Maybe he's eating a sandwich.
[75:36.34]How many times have you eaten a sandwich and played a game?
[75:37.86]You don't know what's going on.
[75:39.66]Okay.
[75:40.04]Well, then he'll get his gamer license back if he gets more than 4,000.
[75:43.39]He might be on the phone.
[75:44.27]This might be the first Tony Hawk game he's ever played.
[75:49.30]Alright, we're doing single player... I definitely have... Hey, I had 700 points in one of these games today.
[75:56.43]So, I... We aren't going to stand for that today.
[76:00.17]Were you eating a sandwich?
[76:01.39]How many were you eating?
[76:02.65]Were both hands full?
[76:03.90]No, I totally... Were you dual wielding these sandwiches?
[76:06.68]I was playing.
[76:07.44]I was trying to play good.
[76:08.90]Alright, here we go.
[76:17.90]We need to reach...
[76:21.29]Let's see if I can do this.
[76:22.53]700,000.
[76:23.49]This is a cool level.
[76:31.50]What level is this?
[76:32.13]I like this one.
[76:38.13]I don't hit every single object.
[76:43.48]Oh man, I'm not doing well at all.
[76:46.78]Time for the strat.
[76:48.15]Time for the strategy.
[76:51.99]What?
[76:55.41]I was going to ride around this.
[77:00.70]I used to be one of them.
[77:03.59]If I could just conjure my old self.
[77:13.62]I have this last one, then let's do some stuff together.
[77:20.23]He keeps saying that and then every reason every time like it comes up, he's like, oh, well, I couldn't do it today because like I had to get like a haircut.
[77:32.65]Yeah.
[77:32.77]What about the music?
[77:34.99]Yeah, and the VOD is going to get crushed here, but I think I think that's alright.
[77:40.59]When we when we get into the.
[77:43.04]The next part I'll put the licensed music on.
[77:45.92]We can rock out to me versus Ster in a.
[77:50.90]row somebody already won it was just a hundred thousand for uh one combo it's like whoever started next to a line that they know it's not hard I didn't realize it dude I'm learning the level down here that's what I'm saying me and you could just free skate and just learn stuff and go look at cool fun things in the levels
[78:27.35]Man, they sure don't make it like this anymore.
[78:36.10]They kind of don't.
[78:41.87]Why does he only ever grind on ramps?
[78:44.51]I grind rails.
[78:46.34]You must have just got here.
[78:48.08]Yeah, why won't he grind on me?
[79:02.83]I actually, I got a thing going here.
[79:07.34]I had a fucking, why did you say that?
[79:09.58]I had, that was going to be 400,000 points.
[79:11.71]I'm not even kidding.
[79:12.61]500,000.
[79:14.31]Why did you say that?
[79:17.01]Because it was funny.
[79:20.98]Did it, did it fluster you and you lost that much focus?
[79:24.04]Because it was just fucking outrageous.
[79:26.09]I don't, I, I had 500,000.
[79:37.29]Okay, that was sick.
[79:41.18]Whatever, Dr. Poop is just gonna get 20 billion points and we're gonna go to the next game anyways.
[79:54.41]How do I- what's the manual again?
[79:58.22]Oh, it's Y. No.
[79:59.94]Press Y, dude.
[80:00.82]Okay.
[80:01.60]Oh, wait.
[80:02.12]Wait, wait, wait, wait, wait.
[80:02.91]Dude, you have to press Y. Oh, wait, wait, wait, wait, wait.
[80:05.79]Oh, it's a grind.
[80:06.55]It's not a manual.
[80:07.39]It's a grind.
[80:08.23]I thought I've been trying to do it as a manual this whole time.
[80:20.73]You can hit that and grind it.
[80:37.44]The voice line is freaking me out.
[80:51.23]Oh well.
[80:55.10]Alright, you ready?
[80:57.26]We got him.
[81:03.29]That was really cool though.
[81:05.40]I feel like you can just jump it in.
[81:06.98]Okay, so what about Hawk?
[81:07.86]What is Hawk?
[81:12.33]What does this do?
[81:14.25]Hide Hawk letters around the park, then seek your opponent's letters before the time runs out.
[81:20.84]The highest score after three rounds wins.
[81:23.02]Skateboard, hide, and seek.
[81:28.77]Do you want to try this or do you want to... Sure.
[81:30.67]Is this auto also putting us in like a lobby of like 10 people?
[81:33.77]I think this is also a lobby.
[81:36.43]Are there any that aren't?
[81:37.63]If we go back, I think this was like competitive.
[81:41.02]And I think there was a free play one.
[81:42.92]Yeah, no, we can do... We can just do private match.
[81:46.67]Okay, let's do that.
[81:47.77]Okay, so if we do private match, we can just do free skate.
[81:50.78]No time limit.
[81:51.26]Are there other options besides free skate?
[81:52.88]Oh, yeah, at the top.
[81:53.98]Let's do something else.
[81:55.10]What do you want to do?
[81:57.85]I don't know.
[81:58.13]We can do like...
[82:00.71]You like graffiti?
[82:01.90]Anything.
[82:02.58]Just give us an objective.
[82:03.44]Alright, score attack.
[82:04.80]Million points.
[82:06.62]On... On... San Francisco.
[82:13.95]Million points, San Francisco.
[82:15.09]This is his best map.
[82:16.42]I'm just saying.
[82:17.34]Wait, wait, wait, wait, wait.
[82:20.06]What?
[82:20.40]How do I change?
[82:20.94]I'm going to bring out the big guns if we're doing your favorite map.
[82:24.35]We're on my favorite map.
[82:24.91]I'm going to play as the Revenant from DOOM 2016.
[82:34.24]okay is that actually a character from doom yeah 2016 doom when they added the multiplayer you can play as the revenant everybody knows the revenant what do you mean oh he's gonna get I am going to absolutely dump him down on this map he doesn't he has no idea
[83:03.62]I'm gonna shoot rockets out of my shoulder pads.
[83:06.61]That's gonna be distracting.
[83:08.44]I don't know this character's special moves.
[83:13.59]Alright, I gotta focus.
[83:14.61]You did this on purpose to screw me up.
[83:42.84]damn it that would have been awesome you're a little behind oh shut up my guy's got the special move dupe
[84:31.53]This is not what San Francisco looks like.
[84:33.79]Oh my God.
[84:34.91]Sorry.
[84:44.81]I'm fucking absolutely... I'm cooked right now.
[84:50.56]I'm absolutely just throwing every single trick I do.
[84:52.72]Throwing it into the ground.
[85:02.02]Oh my god, every single time I throw it into the ground.
[85:12.66]I'll get something right here.
[85:13.54]Here we go.
[85:24.47]I did not know you went up there.
[85:25.94]Okay.
[85:44.68]Oh, you gotta be fucking kidding me.
[85:46.24]I'm actually mad about this.
[85:48.50]I can tell by your tone.
[85:52.37]Why do you have to be mad?
[85:58.92]Oh my god, I just forgot how to play the video game.
[86:01.12]I just can't even do it.
[86:05.42]I mean, you are playing against your hero.
[86:09.09]All it takes is one, though.
[86:28.12]Insane air on these boy.
[86:41.64]You're like that move just doesn't work like half the time I do it down right down B.
[86:56.31]I shouldn't have picked the joke character.
[86:58.48]I mean, you're winning by 700,000 points.
[87:00.88]What do you mean I shouldn't have picked the joke character?
[87:04.30]You are winning by an astronomical amount of points.
[87:10.43]Yeah, but I don't know any of my specials.
[87:21.84]Woo, woo, woo!
[87:30.60]Oh come on, I didn't hit that.
[88:06.43]You can get so many points I remember from just grind grind grind grind that like it over and over again.
[88:13.90]That is the point is to make a combo.
[88:29.14]He figured it out.
[88:29.84]Oh damn it man.
[88:31.42]How did I lose that so badly?
[88:32.64]That was I almost closed the gap there.
[88:43.62]Oh, my face is itchy.
[88:47.21]Oh, that never happened to Tony Hawk.
[88:48.85]Come on, man.
[88:50.43]You think Tony Hawk, like, messed up the 900 and was like, oh, my nose was itchy.
[88:55.13]Come on, dude.
[88:55.76]Lock in.
[89:10.93]Oh, come on.
[89:12.21]That would have been so good.
[89:20.26]Alright, so you won.
[89:21.02]It was fun.
[89:24.46]I'd love to land anything.
[89:32.87]Oh, that would have been cool.
[89:35.81]OK, so congratulations, you won.
[89:38.92]I got the trophy.
[89:39.66]Please like for trophy.
[89:40.88]You're playing the cheating character.
[89:43.78]With rockets on your feet.
[89:49.15]You're playing as freaking Gone Fishing, man.
[89:51.63]What do you want from me?
[89:52.47]Wait, how do I switch?
[89:53.49]Can we exit?
[89:54.95]Yeah, it's next up Free Skate anyway.
[89:57.74]Yeah, we can switch.
[89:59.94]Launch.
[90:03.42]Oh, here we go.
[90:05.03]Alright, let's do graffiti.
[90:07.49]And let's do a five minute time limit.
[90:10.33]No, that's too long.
[90:12.46]30 minutes.
[90:12.98]30 minutes?
[90:16.08]How long can you do it?
[90:18.48]An hour.
[90:19.22]One hour graffiti.
[90:20.91]Okay, you can do 10 minutes.
[90:24.59]Let me get the license music back on.
[90:32.03]Alright, all you VOD watchers, thanks for hanging out.
[90:37.39]This has been Tony Hawk's Pro Skater 3 and 4 remake, by the way, available right now.
[90:43.24]You can get it on every major console.
[90:45.54]It's on Steam.
[90:46.70]It is a remake of the third and fourth game, and we're having fun playing it.
[90:50.49]Thank you, Tony Hawk's Pro Skater, for the sponsor today.
[90:55.15]You will no longer hear my voice again until we're done with this, okay?
[91:02.92]Last chance to hear him speak.
[91:06.61]Oh, this is a good one.
[91:07.25]By the way.
[91:07.59]Let's do graffiti.
[91:13.22]Two minutes.
[91:13.62]Where do you want to go?
[91:16.64]What happens if I click?
[91:20.14]It doesn't matter to me.
[91:21.99]Oh, let's go to Skater Island.
[91:23.35]I just want to be able to pick my skater.
[91:26.35]Let's do Skater Island.
[91:28.03]We have to do something.
[91:28.73]Am I going to get to repick my skater?
[91:30.76]Oh, no.
[91:45.55]We have to jump off the front of the boat at this place and try to land.
[91:50.40]Let's just do free skate.
[91:51.78]I want to see.
[91:52.14]We need to do skater Island.
[91:58.42]So he's scared.
[91:59.18]You're scared.
[92:00.69]I'm not scared.
[92:01.39]I want to see what this is.
[92:02.03]Why do you keep getting scared?
[92:03.09]It's fine.
[92:05.43]Oh, my voice.
[92:06.07]Right.
[92:11.58]Yeah.
[92:12.38]Oh, yeah.
[92:21.12]okay um free skate on skater island and we're looking for the boat no time limit I need to find the boat gotta find the boat okay
[92:50.11]Let's just chill.
[92:51.44]Give me a kickflip.
[92:55.54]Alright, we gotta go this way.
[92:57.36]Alright, up to the boat.
[92:59.03]First one to grind it up there wins.
[93:01.77]I'm up here.
[93:04.23]Alright, now slow down.
[93:06.16]We have to go off the front of the ship.
[93:07.64]There's apparently a life preserver that we have to land in.
[93:14.06]Where's the front?
[93:15.58]Oh, I see it.
[93:16.60]I see it.
[93:17.52]It's really small, though.
[93:18.69]Oh, I think I got in it.
[93:19.91]Did you?
[93:21.09]Yeah.
[93:21.59]There's an underwater part.
[93:24.91]Where is it?
[93:30.84]Oh, shit.
[93:31.86]I made it.
[93:33.84]Oh, I'm dead.
[93:36.71]Yeah, it felt like it killed me immediately.
[93:40.25]Alright, well, hold on.
[93:41.47]Let's get back there.
[93:49.08]Sink or swim, bruh.
[93:50.30]I missed.
[93:52.20]Shark bait.
[94:02.57]Shiver me timbers.
[94:03.45]I did it the first time.
[94:05.57]I can't do it again.
[94:08.66]I got it.
[94:14.36]I landed a manual in it.
[94:16.67]Okay, I see it.
[94:22.61]See, this is the kind of secret tech these 8 million Andes have.
[94:26.55]To jump into the ocean.
[94:30.32]I can't even get up there again.
[94:34.48]Come on, bro.
[94:37.67]Okay, so... So what are you supposed to do about it?
[94:42.23]You just... It counts as like a gap.
[94:46.20]So it counts as a gap.
[94:47.18]You combo through it if you manual.
[94:49.98]Oh, that's crazy.
[94:51.50]Let's try it.
[95:03.58]it does okay that's kind of crazy shark b how would you ever hit that in one line though that's insane
[95:34.36]Okay, are you still afraid of a challenge?
[95:37.86]Where's the graffiti at?
[95:38.96]You want to do graffiti here, or where do you want to go?
[95:41.91]Your choice.
[95:42.75]Wherever.
[95:44.43]Let's do Canada.
[95:44.77]I don't know any of these levels.
[95:46.07]Canada's great.
[95:49.02]I've already seen Canada, though.
[95:50.78]Well, that's even more of a reason why you should... I want to see some more levels.
[95:53.54]Okay, fine.
[95:54.42]Okay, fine.
[95:55.14]Alright, fine.
[96:06.17]oh yeah dude shout out to all the canadians who aren't watching the VOD because you can't hear this no maybe they can maybe sporadically do reverts I think I am aren't I when I when I come down I hold right uh trigger
[96:38.75]I thought I was gonna land.
[96:56.31]That was probably like 25 that I just threw in the trash.
[97:02.64]Oh my god.
[97:07.17]I'll get it.
[97:11.92]This one's mine.
[97:12.80]Oh, this one?
[97:23.39]This one's mine.
[97:26.46]Why did I not land that?
[97:36.65]getting destroyed all my gamer fatigue just like hit at the same time I like can't do anything doctors recognize uh gamer fatigue is a real thing now it's pretty cool do they actually yeah they said that um they said it's real you have to let your kid keep playing Fortnite other the only cure is like to let them ride it out
[98:02.96]Oh my God, I actually can't do anything right now.
[98:05.78]This is like ridiculous.
[98:06.95]I can't do anything.
[98:09.97]Okay, you know what?
[98:10.53]Like you just kind of see colors and like the game is like barely even playing.
[98:13.83]I always do.
[98:15.92]I've been telling you this.
[98:16.88]You're in grayscale, bro.
[98:22.67]Everybody else sees them all of the time.
[98:25.79]Dude, sometimes when I play games, it's just like, it doesn't even matter what's happening.
[98:30.52]The game's not even there.
[98:31.84]It's just colors on the screen.
[98:39.29]You know, I think it's a repetition.
[98:40.47]I think when I do the same thing for a couple hours at a time, it's just like my brain's like, alright, stop doing those things.
[98:46.34]You've done them too many times.
[98:49.27]You've you've you've done that.
[98:50.33]You've grinded too many times.
[98:51.39]Stop.
[98:57.18]Usually when people do things more, they get better at him.
[99:00.68]No, my brain's like you need to stop doing that.
[99:02.39]You need to like you need to go like he.
[99:06.41]Alright, let's do combo challenge.
[99:12.70]that work uh it still says free skate also yeah I have not been uh when you land people keep saying to do the oh I see just press the wrong button usually just manual when I land I guess you can do that after the revert alright let's do a combo craziness my brain's out of bandwidth
[99:42.30]I think it's a combination of a lot of things.
[99:43.55]I think it's like the talking, it's the grinding, it's the buttons pressing.
[99:49.07]I'm also 40.
[99:51.10]I'm sorry I've been pressing your buttons.
[99:57.28]Okay.
[99:57.41]I said all that just to fucking give you a false sense of security.
[99:59.73]See you later.
[100:04.23]Ha ha!
[100:27.02]I'm just, I'm seeing, I'm starting to see colors.
[100:31.37]Or not see colors.
[100:33.89]Sucks, huh?
[100:45.95]I jumped off the map.
[100:47.26]I saw a color down there and I had to go get it.
[100:59.62]This is not going well.
[101:08.20]Oh!
[101:29.02]Shit, I tried to grab it.
[101:30.48]No.
[101:31.24]Fucked up.
[101:43.68]Damn it.
[101:48.43]Can you not bring that kind of language in here?
[101:51.25]How did you get 400,000 points?
[101:52.11]I thought you were just having trouble.
[101:55.57]yeah but then I was giving you a false sense of security I thought I had it with like the 200. oh my god never mind sponsors for him is your skateboard a picture of your brother in heaven yeah
[102:26.02]I thought I had it uh alright score challenge 500 000 let's go we're going to uh go to London somewhere new London I said new not like founded in like the 1600s whatever the heck
[103:00.84]Is this your first time playing?
[103:02.12]I want you to ban that person for at least an hour.
[103:05.90]That was that got me that got me.
[103:08.97]I'm mad at that person.
[103:15.19]But not bad for a first time.
[103:19.16]I think you practiced.
[103:19.98]You specifically told me not to.
[103:24.48]I did and I didn't.
[103:26.72]Yeah, right.
[103:28.53]also this is not new we were playing this level before that's fine for the record got two full games worth of uh maps to try and this guy says let's do London again
[104:23.49]Oh my goodness, I'm so angry.
[104:27.58]What have I done?
[104:28.08]I gotta get something right here.
[104:34.98]What the hell?
[104:36.20]What even happened?
[104:40.27]Oh my God, what a fucking monumental throw.
[104:43.47]I was ahead of you by like 400,000 points and then I like went to areas I've never seen before and I freaked out.
[104:51.07]Yeah.
[104:52.43]Wait, this isn't the London I know.
[104:54.27]He thought he had a whole line picked out.
[104:58.91]Go to airport.
[105:00.40]Airport's fun.
[105:04.20]Do not do this in a real airport.
[105:08.79]Oh, this place is awesome.
[105:10.55]Okay, this is probably the best level in the whole game.
[105:12.95]You can get a million fucking points in the first line.
[105:15.87]It just really depends on who can actually string it together.
[105:18.06]I love this place.
[105:21.07]Oh, yeah.
[105:21.73]Hell yeah.
[105:23.05]Okay.
[105:23.17]Is this just going like a big circle?
[105:25.24]I don't know, but this is probably the funnest map.
[105:33.71]Okay.
[105:36.23]I'll string it together, bud.
[105:37.88]Get in the x-ray machine.
[105:47.43]Ow.
[105:54.80]Ah, shit.
[106:01.73]Okay, let me get back to what I was doing.
[106:09.38]Oh, my God.
[106:10.33]I'm pressing buttons like five times in a row like an idiot.
[106:14.07]Yeah.
[106:25.26]well I screwed it up just being silly with it
[107:02.54]That was the best map.
[107:03.64]We can't even get any points.
[107:05.20]Dude, I have not seen this map since I was 16.
[107:09.59]Can we learn the map again?
[107:10.75]Can we just play?
[107:12.97]You're gonna get a million points the first time you open the game in nine years?
[107:18.94]Why not?
[107:32.58]Dude, that was the one.
[107:37.54]I actually would have just won right there.
[107:46.45]It's funny.
[107:46.91]I actually, if I just landed that, I would have won.
[107:51.43]But I just fell off like an idiot.
[107:58.68]Let's do it again.
[107:59.06]Flight 275 to Woodland Hills is departing in five minutes from gate 23.
[108:01.45]What's your favorite airport food?
[108:05.35]Um, I don't know.
[108:05.95]Sandwiches?
[108:08.02]Okay, that's not even a brand.
[108:10.44]Is the place called Sandwiches?
[108:14.67]You go to an airport and you're like, oh, you guys have that in Sandwiches?
[108:18.41]How come I can't change the... Gore Challenge 500,000 airport.
[108:23.00]Launch.
[108:27.36]Flight 212 to Orlando is departing in 25 minutes from gate 11.
[108:30.61]Um, I think the best sandwich I've ever had in one of my whole lives was at the Indianapolis airport, believe it or not.
[108:40.72]I don't believe it!
[108:42.26]Go ahead, that's fine.
[108:43.06]The best sandwich I've ever had was at an airport?
[108:45.69]I'm gonna call bullshit.
[108:47.35]That's fine.
[108:49.87]Alright, I'm flying to Indianapolis right now.
[108:56.68]uh the Indianapolis airport has this pastrami sandwich I forgot I don't know what the name of the place is someone could figure it out it's one of the best pastrami sandwiches I've ever had must not be a lot of competition he's gonna beat me I fell
[109:27.90]What a noob.
[109:30.18]And now you're not at the top anymore?
[109:31.93]You can't do the whole thing?
[109:33.13]Oh, no.
[109:39.98]What?
[110:01.65]If I can land it, that'd be great.
[110:29.57]Yeah!
[110:49.41]Please do not park in front of the terminal.
[110:55.57]We will tow your car and send you to Parson and Box.
[110:57.06]I beat you.
[110:57.32]I beat you.
[110:57.60]I beat you.
[110:57.84]I beat you.
[110:58.32]No.
[111:02.26]Ah, because I fell.
[111:03.82]Feels so good, man.
[111:05.65]Feels so good to get that W. One for nine.
[111:09.03]And that's it, everybody.
[111:10.63]Alright.
[111:11.25]Thanks, everybody, for watching.
[111:12.04]That was Tony Hawk's Pro Skater 4, 3 and 4 remake.
[111:16.64]He's too good.
[111:18.68]You gotta go out with the wind there.
[111:22.11]Actually, this is probably my favorite level of any Tony Hawk game.
[111:24.47]I really do love this place.
[111:26.43]School in two and airport here is awesome.
[111:30.65]Alright, let's go for it again.
[111:37.46]Wait.
[111:40.16]Same deal.
[111:43.63]Score it.
[111:43.97]You want to do score attack?
[111:45.25]Let's do combo.
[111:47.35]Two minutes airport.
[112:03.91]you can get up there that's a risky move I might try it hey can you grab me a crunch wrap um you have to get that on your own man alright good luck I got two in the freezer but they're a year old you still want it that's gross
[112:47.75]No, trash, trash, trash, trash.
[112:54.48]Human garbage.
[112:59.62]See, and you were telling me, hey, settle down.
[113:01.88]Why are you saying that?
[113:02.84]Why are you saying you're going crazy?
[113:04.61]This game just does that.
[113:08.17]Oh, it's the game, not me.
[113:13.46]It's true.
[113:17.87]This could be fucking massive if I'm not an idiot.
[113:23.64]Oh no, are you still going?
[113:26.35]Yeah!
[113:27.43]Oh, that was... I blew it big time.
[113:29.82]I blew it big time.
[113:31.96]Good.
[113:34.61]I got so scared by the manual being as low as it was.
[113:51.08]Yeah!
[113:57.04]What are you doing?
[113:59.52]Why did I do that?
[114:01.45]I tried so hard to be an idiot.
[114:20.65]I failed.
[114:21.39]Big time.
[114:25.72]You got one chance.
[114:28.58]Ready or not, don't miss your chance.
[114:37.77]Oh, I tried to do it.
[114:39.36]It would have been good.
[114:40.50]I tried to do my special on this and just ride it for like fucking 15 seconds.
[114:47.19]Again, again, again, again, again.
[114:49.01]Again, again, again.
[114:51.18]I don't know, man.
[114:51.88]I'm learning the line.
[114:54.30]Yeah, whatever.
[114:55.74]This is what you do.
[114:58.96]You pick a spot in Tony Hawkman.
[115:00.55]You've learned the whole video game here.
[115:02.01]Oh, yeah.
[115:04.91]Oh, yeah.
[115:11.64]Is this streamer mode music?
[115:12.92]I don't think so.
[115:22.73]Oh, yeah.
[115:23.61]Alright.
[115:24.47]I got to get this shit.
[115:46.79]Whoa.
[115:48.63]Oh, what happened there?
[115:50.03]Fuck.
[115:50.83]That was a mistake.
[115:53.51]Ah, my hands are getting, like, as wet as a... It feels like I just washed my hands.
[115:58.58]They're that wet.
[115:59.84]I'm the opposite.
[116:00.58]My hands are grinding against my controller, and they're getting so flakey and dry, it's like I just put chalk all over my hands.
[116:06.85]Dude, I wish I had your hands.
[116:10.45]There's nothing worse... Dude, my hands are sweaty, they... They're so perspirated, it's why I have so many gaming problems.
[116:23.26]luckily I made it up yeah oh no my manual is stopped I'm stopped no momentum that would have been big I know I hate when that happens flight 022 to Chicago has moved back to gate 05 please do not go to gate 15
[116:55.09]I'm just honestly just like why am I like practicing?
[116:58.27]We're in the middle of a fucking competition right now.
[117:13.87]He's smoking you dude.
[117:14.77]All that matters is one line watch.
[117:19.29]So I gotta get back up to the top for these last 10 seconds.
[117:21.88]You know I'm saying.
[117:23.46]Oh no.
[117:41.48]One more, one more.
[117:49.83]Alright, last one and then we're actually done.
[117:52.23]Different level?
[117:53.51]No.
[117:54.65]This one again.
[118:00.96]If you hit a million, a single tear is going to go down your brother's eye.
[118:05.19]Try to get a million points.
[118:10.15]You can do it.
[118:10.59]Nah.
[118:13.76]I think you could do it.
[118:15.28]I think you're a Tony Hawk gamer.
[118:17.04]You have like 10,000 hours in this game, don't you?
[118:20.09]The other one.
[118:21.85]See me on New York City Underground 1.
[118:24.67]Alright, here we go.
[118:37.29]You ready?
[118:38.43]Don't grind for like 10 seconds.
[118:40.53]I don't think I've done that.
[118:46.28]Alright.
[118:46.98]Hey, may the, uh, best skater win.
[118:49.24]Good luck.
[118:50.47]Good luck.
[118:51.27]Handshake.
[118:52.17]Spits in my palm before I shake your hand.
[118:55.34]Cuts my hand with a knife so that we have a bloody blood pack.
[119:01.45]I've already fucked it up.
[119:04.98]Same.
[119:12.03]So funny, I actually would sit here for hours at a time just doing this over and over again, failing and being like, fuck, do it again.
[119:19.64]I think that's like the whole thing.
[119:33.74]Calm down.
[119:34.40]Why is he so mad at the game guys?
[119:35.80]He just growled at us, right?
[119:38.83]No, there was a cat that came in my room.
[119:41.67]Careful.
[119:43.79]Ah!
[119:51.56]Yeah!
[119:55.48]Oh, that was the one, and I just didn't do it!
[119:59.31]I didn't do it!
[120:00.09]I didn't do it!
[120:03.13]If I had landed... If I had landed what I was just gonna land...
[120:07.83]I would have probably been at four or five hundred thousand, and I would have been like, we can quit the game and go play the dungeon.
[120:14.00]Baldur's Gate game.
[120:15.85]I just fell at four hundred thousand.
[120:18.15]Yeah, it stinks.
[120:21.26]This is huge.
[120:23.52]Huge.
[120:27.01]Huge.
[120:27.13]If I had just gotten down... Oh, a cat just got in your room?
[120:32.14]A cat just got in here, man.
[120:38.97]You do that in a tournament scenario, you're gonna get beat up.
[120:55.17]How am I failing everything?
[120:58.79]Fine, you get it, man.
[121:03.44]I think that was embarrassing for both of us.
[121:07.52]oh that's why we have to do one more alright that would have been like at least 300 400 if I had kept it for another two seconds alright last one for real this is gonna be the biggest one you've ever seen I actually did the thing I wanted to do too I'm so annoyed oh you hit the Chuck E. Cheese line
[121:36.51]Oh, if you like skate through the Chuck E. Cheese and you go into the air fryer, it takes you into another dimension and then you meet Chuck E. Cheese and he gives you a happy birthday and you got four million points from that.
[121:47.14]Cool.
[122:03.92]Yeah.
[122:11.31]What the fuck was that?
[122:28.03]No one knows.
[122:31.21]Yeah.
[122:35.30]Nice one.
[122:36.50]Nice one.
[122:37.50]Oh, I missed a 24,000 points.
[122:40.52]you haven't done anything either you're not gonna be able to talk in a second yeah let's find out yeah why don't you put your money where your mouth is yeah because it's dirty you don't want to do that because it's dirty what happened to my line
[123:06.37]please do not park in front of the terminal we will tow your car and send you the parts in a box yeah just 193 that's a measly that's a measly number this has got to be the one right here I have to get this
[123:40.90]What computer is happening in my hand?
[123:44.88]What?
[123:45.76]My computer.
[123:54.20]What computer is happening in my hand?
[123:59.16]I'm worried about you.
[124:04.53]It would have been fine.
[124:05.89]Alright, I'm done.
[124:07.29]okay I think we're getting worse actually I think we've done the same thing too many times and our hands are sweaty can you lick your paws alright so this is it this is the last one for real oh my god I have to land this at least once it's gonna probably be insane if I don't I need you do the whole thing then you do your special grind and you just hold it and then you get to 500 000.
[124:36.16]I used to do this all the time when I was like seven, okay?
[124:39.93]Oh yeah!
[124:43.46]Okay.
[124:47.93]Okay, here we go.
[125:20.09]Yeah, yeah, yeah, yeah, yeah.
[125:31.55]Uh oh.
[125:35.36]I could have probably kept that going too.
[125:36.60]Let's try it again.
[125:48.79]Oh, no.
[125:50.86]Yes, yes.
[125:52.00]He needs this.
[126:02.09]Don't do that!
[126:09.42]Is someone saying, like, boo to you actually get you?
[126:11.61]It might.
[126:17.53]Then if you get all the way down, you just do a revert.
[126:22.16]And then you just keep going this way.
[126:25.31]I remember this.
[126:25.81]This is the million point run right there.
[126:27.95]There's no way.
[126:28.56]My A button just presses when it wants to sometimes.
[126:31.86]I'm telling you, I swear to God.
[126:50.76]I can tell he's trying so hard.
[126:53.00]He doesn't want me to get this.
[126:54.91]He wants to end on him winning.
[126:57.48]He's too competitive.
[126:58.70]I didn't do anything.
[127:03.39]I don't know how I messed it up so bad at the end.
[127:11.21]Alright, well that was Tony Hawk's Pro Skater 3 and 4.
[127:13.99]Right now it's on Steam, it's on all the consoles.
[127:17.66]Pretty much everything you could play it on, it's on it.
[127:23.99]Yeah, competitive mode is really cool.
[127:26.49]If you level up.
[127:28.55]I wish I had that as a youngin'.
[127:30.88]I would have devoured even more of my soul.
[127:34.30]Dude, that could have been funny.
[127:41.79]oh that was it ah so one more it just started right well this is just free skate oh well now like in free skate we're both gonna hit the biggest combos of our lives this a button actually is broken I wish I was kidding around I'll do it I just got four million dude getting a three four hundred thousand point five hundred thousand points is pretty cool
[128:10.83]I think it's good.
[128:11.63]I think it's fun.
[128:12.81]I don't know how every single... Hold on.
[128:19.80]We didn't really see all the levels, but it seems like... Actually, like you said, the multiplayer mode seems interesting.
[128:30.53]I wonder if there's any ranking.
[128:32.36]There might be.
[128:34.18]Okay, I'm not kidding.
[128:34.94]I had 700,000 the first time we stopped.
[128:39.64]Really?
[128:40.48]Do the skater island ship thing again, but in solo mode for the actual Easter egg.
[128:44.12]Really?
[128:45.88]No, do this one more time.
[128:47.82]I'm ready now.
[128:48.87]No, no, you're not going to get, you don't do it.
[128:50.65]Alright, fine.
[128:55.25]I just have to execute.
[128:58.08]Alright, execute.
[129:03.06]I mean, it's just fun to skate around.
[129:04.72]It is.
[129:07.04]Yeah, no, I love these games, really.
[129:08.64]They were a big part of my childhood.
[129:18.15]Just like riding a bike.
[129:19.70]Pick it up.
[129:20.82]It's like you never left.
[129:30.39]Hey, you're not gonna lie, you're terrible.
[129:33.63]Okay, that's fine.
[129:34.53]That's fine.
[129:35.90]We appreciate honesty.
[129:37.12]Thank you.
[129:37.82]Appreciate it.
[129:40.71]Play again for two hours.
[129:48.12]Ha!
[130:10.73]Yeah!
[130:13.01]I feel like that should have been more than 200,000.
[130:28.47]Alright, you called me crazy.
[130:31.41]I've never heard you do a horse before in my life.
[130:35.42]That is the first time you've ever done a horse.
[130:38.92]Uh, second time.
[131:08.74]so when I press grind you think I want to wall ride into the ground game why is it against me I don't know
[131:39.81]he's in overtime he's got it no no I I don't know I don't know how I like yeah well yeah alright if you guys want Ster to be to go like crazy get him to play this again on his own and wait like six hours I'm curious what happens after like the fifth and six hours six hours
[132:08.21]It's too addictive.
[132:09.51]I just want to keep doing it.
[132:12.74]Well, you know, once I get all the special moves unlocked, you need all the special moves.
[132:17.26]Otherwise, you're getting diminishing returns on the current special moves we have, but we only have four slots.
[132:22.37]Alright.
[132:27.20]Last one.
[132:28.56]Actually, no.
[132:30.72]No takesie backsies.
[132:31.84]Everyone.
[132:32.29]And we're going to do brick attack.
[132:38.67]And we're going to leave the airport.
[132:40.39]Or do you want to do the airport?
[132:41.35]Are you addicted to the airport?
[132:43.54]I can do anything.
[132:45.26]Anywhere, anytime.
[132:46.28]How about the zoo?
[132:48.42]Let's go to the zoo.
[132:49.42]I've never seen the zoo.
[132:50.96]But I like animals.
[132:51.87]I like when they go... He's addicted to losing.
[132:54.91]I just beat him.
[132:55.93]Twice in a row.
[132:58.85]Yeah, because I'm being nice.
[133:03.02]That's why you ran off the airport, because you know him.
[133:12.13]I'm not seeing a whole lot of animals.
[133:13.75]I'm seeing statues of animals.
[133:18.02]I don't know about the attack coming up.
[133:27.37]Highest score two minutes.
[133:28.75]Good luck.
[133:29.53]Let's go.
[133:39.67]I've actually never even seen this place.
[133:46.81]The next two of us.
[133:57.06]Yeah!
[134:18.86]Oh shit, I did not believe it.
[134:36.40]Started off promising and it's getting worse.
[135:08.87]Honestly, it's the special moves, man.
[135:12.38]It is.
[135:17.63]I need the 900.
[135:18.47]Free points.
[135:22.01]Oh, you've got to be fucking kidding me.
[135:23.60]What just happened?
[135:24.30]Why did I fall?
[135:25.42]I would have been like at six or seven hard.
[135:30.55]That was annoying.
[135:32.97]Oh, that would have been actually competitive if I land.
[135:36.06]I don't know why I didn't land it.
[135:37.90]oh well then you're gonna have to do another no you're gonna traface it forever you know that right that was like a three or four hundred thousand point one yeah but I had eight hundred thousand you have to get to a million and then we can leave okay uh okay then hold on can I change my oh I do have that okay yeah I'm ready
[136:05.98]Write down B. Write down B. Write down B. Don't write it down, but write down B. It's kind of like a Street Fighter move.
[136:17.23]You just do like a... I really do think I need a different controller.
[136:24.08]I think I actually... This thing shit the bed like a month ago.
[136:28.93]It gives me problems all the time.
[136:51.64]I don't even know where I'm going.
[136:59.98]Okay.
[137:19.30]I'm in my kind of I don't know where I'm going phase right now as well.
[137:23.95]But it's just the phase.
[137:28.45]Oh, yeah.
[137:34.04]There's so many dead ends on this map.
[137:37.65]That's going to be a good one.
[137:41.89]There's definitely like a lot.
[137:42.76]You got to just memorize the lines and everything.
[137:46.56]You know what I'm saying.
[137:47.16]You know what I'm trying to say.
[137:51.53]Yeah, I know what you're trying to say.
[137:54.66]Yeah, yeah!
[137:57.32]Oh, shit, I should have landed that.
[138:06.23]Yeah!
[138:11.96]Ha!
[138:14.59]I'm trying to experiment with something here.
[138:19.25]Oh, it kind of worked.
[138:35.64]ohhhhhhhhhh what did you just land?
[138:39.35]that was a 600 thousander jeez I'm not even competing with you I'm just playing I just like that it counts the points I'm not even competing against you
[138:55.08]until you win, then it's like, oh, whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa
[139:23.23]I don't care if he's mogging me or not I'm having fun playing Tony Hawk it's not about winning it's about having fun getting points on your screen oh my god is Mohg the new thing I don't know I see it like every third word alright here we go this this actually could be on the slide yeah
[139:58.18]yeah oh I can we start over I want to do something cool with that I mean I ended mine so I don't know you it was like the ref blew the whistle and I just stopped you still won
[140:28.06]The fair part about Tony Hawk is it's an easy game to play, but it's a hard game to master.
[140:40.46]Oh, I don't know if I should share the tech with you on this level.
[140:43.64]You have tech?
[140:45.47]Oh, I have tech.
[140:51.15]I just learned a dark secret.
[140:54.48]You got tech to share?
[140:57.65]no I ain't got nothing what if I just follow you I don't know where it was but I know if I see it I have to die dude you get I don't know why I lost so much balance there
[141:27.04]What the?
[141:27.78]Holy shit.
[141:31.03]Oh, boy.
[141:31.79]Okay.
[141:32.53]Well, that's interesting.
[141:35.05]Did you find the tech?
[141:36.31]I think I may have seen the tech.
[141:41.56]Looks like you got a big score coming up here.
[141:44.30]It, like, spun my camera around in three circles on the end of my combo when I went for the tech.
[141:53.51]Yeah!
[142:06.13]me I don't really know where to go after the beginning honestly do you want to know the tech I saw the slide did you go through this live entrances all over the place that take you to the top of slides oh oh and you can like do a combo through the door yeah
[142:30.95]what though and it yeah and if you come out the other side you're totally mogged let me go this way okay that so that goes pretty long way
[143:04.90]Oh, what?
[143:24.37]I gotta hold some more shit, man.
[143:25.79]That was like times 23.
[143:28.01]I need to do way more points.
[143:36.74]Oh, you did it.
[143:39.73]You actually got to a million with your tech.
[143:43.55]So now we have to see if it's repeatable.
[143:47.20]Yeah.
[143:48.06]That can't just have been a one-off.
[143:50.55]Is it repeatable?
[143:57.20]I love a water slide.
[144:00.14]Like, water's already pretty fun on its own.
[144:09.33]I could see if you learn this, that could be insane.
[144:12.19]Multi-million, like, runs.
[144:16.18]Yeah, this level seems very good.
[144:19.08]A lot of cool things.
[144:23.35]Alright, good luck.
[144:24.85]I'm just gonna go for 300k.
[144:26.15]That's my, uh, that's my gold medal.
[144:32.40]Whoa!
[144:33.22]Haha!
[144:35.70]Yeah!
[144:40.80]That was cool but I fucked it up.
[145:09.40]Oh come on dude, how did I not get that?
[145:14.29]What an embarrassment.
[145:15.30]That was annoying.
[145:46.56]I've been falling a lot this time I've been boo wee you know what I mean what was that explosion
[146:28.72]What, you win?
[146:31.44]Dude, I dropped probably 17 million points.
[146:35.56]Dude, it feels so good when you win.
[146:37.32]I love winning.
[146:41.91]Yeah.
[146:43.08]Okay, so last one.
[146:45.12]yeah last one I think we could do a last one right here genuinely last one and then let's take a break and come back and play uh darker lines are you good are you good you want to keep going how you feel I'm good I'm good I'm good I'm good I'm good I'm good
[147:10.52]Yeah, any minute now, any second now.
[147:13.90]Okay, let's make sure that these weren't up all the way.
[147:16.27]It sounded like I had them up.
[147:19.25]Alright, this is the one.
[147:22.01]This one's going in the history books.
[147:27.90]I already blew it.
[147:33.47]Got to pivot.
[147:40.15]What just happened?
[147:50.94]Boom!
[147:54.09]Did you get something good?
[147:55.49]Ooh.
[148:03.38]Yeah, see you in the funny papers, Mr. Scrooge.
[148:15.25]There's a place where everyone can be happy.
[148:18.32]It's the most beautiful place in the whole wide world.
[148:26.37]Whoa, that one's broken?
[148:28.78]Since when?
[148:33.47]Oh...
[148:47.46]I just kicked my feet like a fucking two-year-old.
[149:17.91]Just trying to get monster combos and it's not working.
[149:28.84]Alright, that's it.
[149:35.07]So let's go take a little break.
[149:37.43]Let's go stare at the mirror in the bathroom for a good one minute straight.
[149:42.24]To maintain that focus and concentration that we need.
[149:44.70]Okay.
[149:46.56]And then we'll come back and play Baldur's Gate Dark Alliance.
[149:49.85]I do want to see, I was told, go to that level on my own.
[149:53.67]Okay.
[149:58.30]Like without me.
[149:59.48]Without you.
[150:01.82]Can I just do Free Skate?
[150:07.97]apparently the the real Easter egg is you have to be in solo play is that a callback to uh one of the skaters not having any friends is that me or you no like because the game has real skaters in it it's like one of them a lonely pirate captain and this is like their their secret I thought you were saying like one of us doesn't have any friends and I was like that's not true
[150:37.72]we both have lots of friends like what do you mean we're also both friends yeah I was like that doesn't make any sense okay hold on but he doesn't even know about the betrayal that's coming hey we actually have to work together a lot in dark alliance because uh the game is insanely hard oh my god get up there
[151:10.23]fuck dude this shit is hard okay grind along this like grind on the left rail and kind of just jump to the thing it's so funny like when you want to go somewhere in Tony Hawk without skating it's like kind of impossible several days later dude this is SpongeBob
[151:39.96]Why is SpongeBob not in the multiplayer version?
[151:46.53]Hold on, let me check that out.
[151:53.08]One more time.
[152:02.04]Oh my god, I'm gonna fucking scream.
[152:09.59]Are there colors you're seeing?
[152:10.65]It's fucking annoying to get up here.
[152:15.54]Did I not get it?
[152:16.91]Did I not go far enough?
[152:19.49]Oh man, I would freaking destroy you in this level now.
[152:28.63]It would be embarrassing.
[152:30.31]No, it wouldn't.
[152:31.61]Who cares?
[152:40.83]I wanna just walk up there.
[152:54.99]I need more speed.
[152:58.14]I'm actually not going fast enough.
[152:59.48]Okay, well.
[153:10.60]It actually is kind of hard to get that to hit it right.
[153:21.43]What are you doing?
[153:23.96]Going straight in Tony Hawk is hard.
[153:28.50]I. I what are you doing?
[153:31.53]I'm watching what are you doing?
[153:34.69]Why did not work?
[153:36.56]Can you only go there once?
[153:45.85]I think you need to go faster.
[153:50.51]Looks like you're missing it.
[153:53.36]How do you reliably get up there without jumping forward and then jumping forward?
[153:57.78]I go up this side and grind.
[153:59.77]Oh, you just grind the edge and then... Oh, can you grind the whole thing?
[154:02.31]Yeah.
[154:05.62]What the fuck was that?
[154:06.70]It's a Tony Hawk game.
[154:07.62]You can grind everything.
[154:09.34]Grind the world.
[154:17.34]What does this guy mean?
[154:18.72]Dude, I think my controller is actually fucked up.
[154:20.82]I might have to switch it for the game we're playing next.
[154:24.08]But when I'm pulling up, it doesn't work.
[154:26.23]I'm not even kidding.
[154:27.11]I wish I was.
[154:29.81]What the fuck is going on?
[154:44.43]What the fuck is my- What is going on?
[154:45.83]Stop!
[154:48.03]Hello?
[154:51.30]What the fuck is wrong with this?
[154:54.32]OK.
[154:57.45]Let's try this again.
[155:00.41]OK, there we go.
[155:08.84]That's cool.
[155:09.22]Those SpongeBob's in the game.
[155:11.25]He's pretending.
[155:14.35]You better be able to play a SpongeBob if he's in the game.
[155:20.55]That sounded like grandma mad at her cell phone.
[155:26.96]Me or you?
[155:32.81]Both.
[155:34.19]Hold on a second.
[155:42.39]I'm going to bite this thing.
[155:46.39]I'm going to bite this controller.
[155:47.63]I'm going to bite it.
[155:48.73]I'm going to bite the controller.
[155:50.23]I'm going to bite it.
[155:51.11]There, finally.
[156:06.85]Please don't bite it.
[156:10.79]I'm biting the fucking controller.
[156:17.33]At least I can actually do this now.
[156:25.74]No, I can't anymore.
[156:28.12]Alright, well, we saw it like three times.
[156:29.29]Who cares?
[156:29.53]We're going to play a different game anyways.
[156:33.15]I gotta go pee.
[156:41.46]I'm just going to do it too so that we're synced up.
[156:42.98]Oh my God.
[156:45.60]I don't know what's going on with this fucking controller, dude.
[157:00.04]Oh, I know what's going on.
[157:01.70]We've been playing the game for almost an hour and a half in multiplayer while all the stats are maxed out.
[157:06.83]And I'm like wondering why I can't jump higher.
[157:08.95]Okay.
[157:10.63]That might be part of it.
[157:13.94]And my controller's fucked up.
[157:18.49]I'm misjudging every jump because I'm jumping at the times that I've been normally jumping to, to multiplayer.
[157:25.75]There's bite marks in this thing, man.
[157:27.03]I don't know what to do with it now.
[157:31.48]Yeah, my ollie is like a three.
[157:39.09]Alright, I gotta get out of the game.
[157:39.89]Everyone has to start somewhere.
[157:40.80]I have to get out of the game.
[157:41.86]I thought we were done.
[157:43.60]I'll get stuck here forever.
[157:45.88]It's fun.
[157:46.28]I like it.
[157:47.10]Tony Hawk 3 and 4.
[157:48.23]Thanks for the sponsor, Tony Hawk's Pro Skater.
[157:51.37]Appreciate it.
[157:53.41]Yeah, that was fun.
[157:55.01]I could see getting lost in there like I just was about to.
[158:00.50]Wait.
[158:01.80]Hold on.
[158:04.51]Oh, Bale's Skate Movie.
[158:11.09]I could have used those socks earlier.
[158:20.80]Cool.
[158:21.58]There's a burger socks that you might think are cool.
[158:24.45]I got those and I did think they were cool.
[158:27.57]I own a pair like that.
[158:28.87]Do you really?
[158:30.05]Yeah.
[158:32.56]Alright, let's take a break.
[158:34.40]I'll be back in like two, three minutes.
[158:38.39]And we'll move on to the next game.
[158:39.91]That was Tony Hawk.
[158:41.48]Available now.
[158:42.58]Check the link.
[158:46.55]See you guys in a few.
[158:48.31]And I see you in a few too.
[158:50.51]I'll be here.
[158:51.89]Or maybe I won't.
[158:58.64]I thought the fucking camera was on for real.
[159:01.49]It's in the corner and there's a black screen.
[159:09.86]uh oh it's because I moved some stuff around here alright actually barely
[160:44.14]Here, you guys can have this music while I go.
[160:53.07]Baldur's Gate, Dark Alliance music.
[160:54.88]Alright, now I'm going to go pee.
[160:55.68]Beep, beep.
