[re:Lavf61.1.100]
[ve:61.1.100]

[00:02.87]Hey, we're back.
[00:04.69]I'm licking my wounds.
[00:06.19]I'm so sad and mad and salty.
[00:08.35]I'm like tag right now.
[00:09.30]I'm so salty.
[00:10.46]Might as well be beef jerky over here.
[00:12.56]That's fine.
[00:13.38]GG EU.
[00:14.64]You win this time.
[00:15.98]We'll see you nerds at I-52.
[00:18.57]And by we, I mean not me.
[00:20.25]That's fine.
[00:21.01]I'm here with my friends.
[00:22.55]I love the friends.
[00:23.63]Including the man who is about to donate $50, he said.
[00:28.26]Mr. Remirable, how's it going, buddy?
[00:31.59]Not here, so I'll just go to Star, the guy everyone loves.
[00:33.77]Star, I love you, how are you doing?
[00:37.53]He's on the phone.
[00:38.51]He's on the phone, calling Jerma, so no one's here with him, it's just me.
[00:42.24]Hi Bear, how you doing?
[00:42.98]Oh, I'm here, I think my mumble is messing up.
[00:46.30]Hello everyone.
[00:48.23]Hello, who are you, my friend?
[00:49.25]I am Paul, I'm from the Netherlands, I'm one of the contributors to TF2.
[00:54.96]I donated the self-made key, which everyone should definitely bid on the auction.
[01:01.99]Thank you very much for that.
[01:03.17]I'm sort of an item... I don't know a lot about it, I don't know how that comes to be.
[01:09.28]Can you tell us a little bit about it?
[01:10.38]Or tell me, I guess?
[01:11.56]Well, yeah.
[01:14.89]I started out as most people do.
[01:16.91]I just played TF2 and I knew a bit about 3D modeling and I had ideas for TF2 and I thought there's a workshop and I just tried it like a lot of people do and eventually it turns into self-made if you try long enough.
[01:34.04]I'm horrible at this game, but I'm playing for a little bit, taking up the spots.
[01:40.71]That is very cool.
[01:41.28]So yeah, you guys can bid on that on our Steam group, the self-made key.
[01:44.66]I wonder what the betting is up to.
[01:46.76]I think that's going to fetch a pretty price.
[01:49.71]I believe it's up to 280 dollars now.
[01:53.16]Dang.
[01:53.76]I don't have that much money.
[01:56.79]Uh, what's up, Stirr?
[01:58.53]I called you out.
[01:59.23]Yeah, I don't know if you introduced me.
[02:00.75]Yeah, I'm sorry.
[02:01.51]I was calling Jerma.
[02:02.78]I was trying to make sure to see where he was for Seanbud.
[02:05.08]He should be here briefly.
[02:06.82]I don't know exactly when he said he was eating, so we'll just assume he's eating and he wasn't lying to me and he'll be here soon.
[02:14.69]Cool.
[02:15.07]I miss Jerma.
[02:16.09]He's the best.
[02:19.09]You okay?
[02:21.08]I know you love him so much.
[02:22.12]Yeah, I was actually checking out the auction for that key a second ago.
[02:24.98]I think it was somewhere around $300 last I looked.
[02:27.67]So... I was thinking about it, but there's some very dedicated bidders in there.
[02:35.48]The same person who's outbidding me, like desperately trying to get my Australian sniper, is like top bidding on that as well.
[02:41.77]I just feel like I'm out of my class here.
[02:44.35]Yeah, what is that up to, your sniper rifle?
[02:46.91]Last I looked, which was maybe like an hour ago, was up to $950.
[02:50.18]$950?
[02:51.04]Oh my god.
[02:52.45]Yeah, so not sure what I'm doing anymore.
[02:55.28]I feel like I'm not going to get my sniper back.
[02:58.65]Some dedicated people on there.
[03:01.98]We got Cesco in the pub, by the way.
[03:03.52]We should get Cesco in here.
[03:04.46]I was listening to some of his, uh, they were riffing last night in the late night, uh, all night pub thing, and they were absolutely hilarious, so.
[03:11.73]And we have Tag also coming in here, which is whatever.
[03:14.03]Fine.
[03:15.86]Yeah, I mean, that's whatever.
[03:17.34]Who cares?
[03:18.18]I love Tag.
[03:19.40]I love when Tag gets salty, which is all the time.
[03:22.78]He's playing the best he's ever played in his life today.
[03:26.59]He's about to tell me that we should've had him the second he comes in.
[03:31.49]Oh yeah, for sure he is.
[03:33.54]What happened there, buddy?
[03:34.44]I was a little disappointed.
[03:37.18]Uh, I don't know.
[03:38.60]That's good.
[03:39.00]They were good.
[03:39.66]They were good.
[03:41.73]I've never played against any of them before.
[03:43.65]They're Demoman.
[03:45.43]He, uh, he did some stuff.
[03:48.77]There's some huge plays where he, like, instantly got four people in choke on Badlands, just nuts, with, like, two stickies.
[03:55.66]Two or three, but I don't know.
[03:56.82]It felt like every time they needed something to happen, he just, like, killed everything.
[04:00.92]Better or worse than Banny?
[04:02.48]Way better.
[04:03.61]Wow!
[04:04.57]Not even a moment of hesitation.
[04:07.79]I think that'll make him very happy.
[04:08.89]Yeah, that was a really good game.
[04:09.73]It was really fun.
[04:10.21]The Mirable was so happy, he actually, I think he just spontaneously relapsed out of happiness because he's gone.
[04:15.70]Yeah, he had a problem with all that meat he ate.
[04:17.42]He had to go expel it from his body.
[04:19.73]I also played better with, like, a hundred ping.
[04:22.11]I don't know how that works.
[04:23.81]Just to confirm, by the way, there wasn't a, um... There wasn't a double air shot, right?
[04:29.74]No.
[04:30.35]I hit like 10 single airshot kills, but no double.
[04:34.81]It's kind of depressing.
[04:38.38]I don't know about Mike.
[04:40.82]No, I think you guys traded airshots at some point.
[04:43.90]Like, one of you airshot one, and then... Or like, you airshotted the other soldier, and then you got airshot by Mike or something.
[04:49.91]Oh, the scout jumped at me, choked, and I airshot him, and then I got launched into Mike, and he airshot me, and then he died.
[04:58.33]I wish I was good at TFT still.
[05:00.05]That's really fun.
[05:02.20]That's so depressing so quickly.
[05:04.68]That's great you're doing all these things.
[05:06.41]You're like hitting triples and just doing it easily.
[05:08.61]You live in the air.
[05:09.57]You're the human cyclone of air shots and I'm bad.
[05:15.22]So we have Vapal here.
[05:16.66]Vapal, feel free to just chime in.
[05:18.31]I'm kind of curious.
[05:20.31]You made a bunch of items then, I'm guessing, yeah?
[05:23.67]Yeah, I have 13 items in.
[05:25.71]It's not even that much.
[05:27.37]There's much better people out there than I am.
[05:29.44]13?
[05:29.68]Isn't that a lot?
[05:30.78]That's crazy.
[05:32.48]How many of them were accepted?
[05:34.82]All 13?
[05:35.38]No, I've made like 60, I guess, and 13 got in.
[05:39.95]What is your favorite thing that you've made?
[05:42.56]Um, well, probably the Digidive Vultures, because yeah, that's my first one, and for the rest, I guess the Nun Hood I made, got in last Christmas.
[05:51.71]I was kind of hoping you'd be like, yeah, I made the Gunslinger.
[05:54.20]Oh, yeah, I know the Nun Hood.
[05:56.08]I was really disappointed when I got it.
[05:57.70]I was like, this is cool.
[05:59.44]I don't want to be a nun.
[06:00.92]Well, Star, I'm subscribing now.
[06:04.11]I understand.
[06:05.03]I completely understand.
[06:07.38]and you're kind enough to donate that he I'm so I'm curious before time you can't trade that's our you able to treat works no yeah I'm up until Christmas 2012 they were tradable and of that felt was like yeah I'm not anymore so I've got like a couple more just sitting in my backpack I can do anything with them so I figured it was a good cause to bring it to since yeah I could sold on the market but I'm getting paid by all for my stuff some
[06:37.57]this is a better that's awesome really well I don't I don't appreciate getting in someone to be really happy with it uh... I do I am very tempted to buy it and open a crate you'll never accept it like you don't want me to like when this bit if I decide to go for it because I'll ruin it well if you have opened a credit card that you can do that it's going to carry so what you do next I really don't care
[07:07.95]Awesome.
[07:09.11]Awesome.
[07:09.91]What if the opening got just the worst?
[07:11.35]You got the nun crawl after opening the crate.
[07:14.10]That'd be awesome.
[07:16.18]I like the... I think the cloak, like the shoulder thing, was part of that set.
[07:22.27]Oh, that... yeah.
[07:23.35]I... Personally, I'm not that much a fan of, because it just doesn't work that well in-game.
[07:29.62]The rigging is awful.
[07:32.74]That's just me, and from a technical aspect, I guess.
[07:39.57]So what else have you made?
[07:40.94]Go for it!
[07:43.66]The latest two items I got in were the Demoman Samurai items in the Strongbox crate.
[07:51.15]I've got the Pyro Dragon Halloween set, and some... God, I can't even remember.
[08:00.00]I'm kind of nervous.
[08:01.34]No worry about it, man.
[08:02.64]We're just riffing.
[08:04.33]No big deal.
[08:05.25]Star's being a jerk to you, but, you know, it's fine.
[08:07.53]As always.
[08:09.45]Tag, what's up?
[08:09.93]Did you see your team?
[08:10.90]They did pretty well, yeah?
[08:12.66]I don't know what you're talking about, actually.
[08:15.66]You think they would have done better if you were there?
[08:18.37]I don't know what happened.
[08:19.19]I didn't even watch it.
[08:19.83]What happened?
[08:20.47]Well, after how well you were playing today, I don't know why they wouldn't just sub you in.
[08:24.07]Yeah, it's just crazy, you know?
[08:27.06]It's just on the roster and everything, you know?
[08:31.20]Not salty, though.
[08:32.55]Not salty at all, no.
[08:33.45]There's no salt here, I promise.
[08:34.97]Oh, I'm back.
[08:35.55]Is Tag salty?
[08:38.49]Hey, Tag.
[08:40.11]Hi, Star.
[08:41.20]Do you have, like, a wallhack specific to me that you just walked in there, shot me, and then left?
[08:46.24]Mm-hmm.
[08:47.81]There's nothing else you had to do in there.
[08:49.90]Uh-uh, no.
[08:50.88]That was it.
[08:53.74]That was it.
[08:54.72]Alright.
[08:56.54]Better watch out, because here comes... I don't know, you probably just got killed.
[09:02.61]Yeah.
[09:04.27]Is there anyone in here on the red team?
[09:05.59]Smack is in here.
[09:06.25]I kind of want to get a donation war.
[09:07.83]I'm starting to heat up, boys.
[09:08.88]I'm playing my main right now.
[09:10.64]I'm getting it in.
[09:11.94]He's heating up.
[09:13.74]Splank Spy?
[09:14.56]Is that it?
[09:15.57]I made you, buddy.
[09:16.74]This guy's gonna heal me.
[09:17.72]Look, this guy won't stop healing you, so much he loves you.
[09:20.46]Well, he'll, he'll Seabear.
[09:23.27]Guy.
[09:23.67]I don't know where you went.
[09:26.17]I was gonna try and lure him to you.
[09:29.68]Fine, I got, I got dispenses over here.
[09:32.90]Oh, wow.
[09:34.59]The five damage cleanup shot.
[09:36.95]I did 60.
[09:37.87]Put it in the frag video.
[09:39.40]It's going in.
[09:41.07]Is that timed raffle?
[09:43.70]The Australian things?
[09:45.34]Are those off the market now?
[09:46.90]I didn't hear the... That has been closed and we are pulling the raffle winners now.
[09:50.36]Okay, cool.
[09:53.85]I can't get enough of this guy's voice.
[10:03.96]What guy's voice?
[10:06.59]I mean, Link.
[10:08.98]The mini-senchis are pretty fun, Star.
[10:10.83]I don't know why you hate them so much.
[10:11.67]Don't you say that, don't you say that.
[10:13.17]Hey, how about everybody on the server all at once, let's all go mini-senchi and see how much fun we all have.
[10:18.26]Absolutely, don't even say that!
[10:20.14]Dude, I love it.
[10:20.86]I don't know, I want to get the, I need to get the crit gun.
[10:23.16]That's the loadout.
[10:24.68]The, uh, what is it, the, uh, frontier jump.
[10:26.85]He took the shot!
[10:27.99]He took the shot!
[10:28.95]He definitely did.
[10:29.75]Oh my god.
[10:30.87]Get crushed!
[10:33.76]He definitely got in the way.
[10:36.50]That was so gonna hit me.
[10:37.62]You should be dead.
[10:38.48]I got bodyguards in here.
[10:41.24]Alright, we have our winners for the timed raffle for the Australian Grenade Launcher and Australian SMG.
[10:47.91]Me, me, me, me.
[10:49.07]Unfortunately, no.
[10:50.17]Jovi is the winner of the Australian Grenade Launcher.
[10:53.98]And HiRick is the winner of the Australian SMG.
[10:58.86]Is that Rick?
[10:59.44]Is that the Rick we know?
[11:00.43]It's not Rick.
[11:01.03]It's someone saying hi to Rick.
[11:02.91]Oh.
[11:03.44]So someone who really wanted to greet Rick.
[11:06.56]Rick is oftentimes high.
[11:07.83]This is true.
[11:08.73]But this is someone who's attempting to greet Rick.
[11:10.91]So I don't know.
[11:11.45]It might be Rick himself.
[11:13.45]Unclear at the moment.
[11:14.42]But that individual has won the Australian MSMG.
[11:17.32]So we'll be contacting you guys via email to get you to claim your winnings.
[11:22.35]And yeah.
[11:23.87]Keep donating, we got plenty more Rappels coming up.
[11:26.18]And we have the 2v2 MGE thing coming up next.
[11:28.14]It's the next event that's gonna be Ster and, uh, Salty Mela.
[11:31.08]Actually, Mela, you don't sound too salty.
[11:32.87]I'm unsalted.
[11:34.43]Man, you seem very... I mean, he's eating chips.
[11:38.10]TURN!
[11:38.22]Tech, why are you so good at TF2?
[11:41.60]Like, when did that happen?
[11:42.72]Why?
[11:43.80]Uh... He's trying to prove himself to Mela.
[11:46.61]Yeah, no, it's the strangest thing, you know?
[11:47.85]Everyone always says... Well, who's building Mini-Sentry?!
[11:50.87]!
[11:52.11]I didn't even realize you killed me.
[11:53.59]I was too distracted by the mini.
[11:54.63]Like, who said, let's all go minis?
[11:56.73]And then who did it?
[11:58.33]You said that.
[12:01.90]Look where it's turned.
[12:02.80]Yeah, well, we've got one or two on our team, too.
[12:07.36]So you watch out.
[12:08.92]I can kill him in one shot.
[12:09.94]No, you can't.
[12:12.17]I have to DH.
[12:13.39]DH kills in one hit?
[12:14.69]Yeah.
[12:15.45]Oh, that's overpowered.
[12:17.17]Should ban it from all the fun servers.
[12:21.10]This is why Seabear is never going to own a server community.
[12:25.00]If you trace it back, I quit playing this game after they banned the DH from... I'll get a home tag.
[12:33.05]I could have finished the sentence, but yeah.
[12:34.77]Bring the DH back.
[12:35.46]Look at all these crits I'm going to have now.
[12:37.18]Isn't the DH brought back?
[12:38.48]Isn't it not banned?
[12:39.86]Yeah, DH is never banned.
[12:41.10]In DM server, sorry.
[12:42.30]I can't talk in play.
[12:43.77]Oh, I thought it was unbanned from there for a little while, too.
[12:47.43]Fun is not allowed.
[12:59.50]Oh, taggerung.
[13:01.61]Cha!
[13:03.43]Smack has got you back!
[13:08.56]I remember playing this in Highlander Match.
[13:09.90]Oh god, the minis are coming.
[13:11.94]The minis are coming!
[13:14.71]Blue is hustling.
[13:17.13]Yo, Seabear.
[13:19.79]All of you are banned.
[13:22.12]All of you are out of the server.
[13:23.34]Get out.
[13:23.70]Carlos, my boy Carlos and I are just going ham.
[13:25.82]Oh my goodness.
[13:27.50]Are you serious?
[13:28.06]Why would you do this?
[13:28.58]Why would you do this?
[13:31.47]Who would instigate this?
[13:34.05]I think, didn't you say a tag?
[13:36.13]No, that was Star!
[13:37.41]No, Tag thought it would be funny if this happened.
[13:39.50]I didn't say that!
[13:40.02]Let's get all the masons going!
[13:43.12]Yeah, and then he said something about not being good enough for Exertives.
[13:48.15]Oops, this teleporter goes... I just inadvertently trolled everybody in our team.
[13:54.47]I'm sorry, guys.
[13:55.86]Bad Engi over here.
[13:57.84]And you take a message from Highlander God NG Star.
[14:03.95]I played MVM.
[14:05.15]It trained me.
[14:05.91]It taught me everything I needed to know.
[14:07.27]You were so good at MVM NG.
[14:09.92]See, the thing about MVM is you have the ability to instantly build sentries, and people just walk at your sentry.
[14:16.87]It's a little different, but I think the skill's transferred.
[14:21.94]Did you ever use a Mini-Sentry?
[14:22.90]Oh, that's banned, isn't it?
[14:24.86]In MVM?
[14:26.04]Or in Highlander.
[14:27.65]No, it's not banned.
[14:29.81]Nothing's banned in Highlander.
[14:32.63]I think a few things have been banned, but it's a very small list.
[14:39.82]Oh god, there's a Mini-Sentry here.
[14:46.98]They're just everywhere now.
[14:48.32]I actually feel remorse.
[14:50.97]Yeah, you should, dude.
[14:54.39]I haven't been de-aged by dragon in a while, so I don't feel good about it.
[14:57.77]I don't even know which one you are.
[14:59.05]That's the only problem here.
[15:05.20]So just to remind everyone really quick, in the mumble right now, we have Paul joining us.
[15:10.58]And he is the one who donated one of the items that we are currently auctioning off.
[15:16.48]And that is a self-made manco crate key.
[15:20.12]So that's very, very generously donated to us by Paul.
[15:22.27]If you want to find the information about those auctions, head on over to our Steam Community page.
[15:26.01]You can find that over at steamcommunity.com slash groups slash tipofthehats.
[15:30.54]And our chat mods will be posting that in the chat shortly.
[15:33.13]You can also find that on our twitch.tv info.
[15:35.57]If you view our stream on twitch.tv and scroll down below the video player, you can find all sorts of useful info about our event and our raffles and our auctions.
[15:43.29]But right now, since we are graced with the presence of one of the item creators for our game, we're wondering if you guys in the chat have any questions for him.
[15:52.04]So if you have any questions for Paul, go ahead and post those in chat, and hopefully we can get to those.
[15:57.65]Maybe Seabear, you can lead the charge on those.
[16:02.38]Seabizzle.
[16:04.06]I will try.
[16:04.52]Yes, I will.
[16:06.74]I've got to get vengeance for Taggerong for kicking my ass with my gun, but I will try.
[16:13.40]What was your most popular weapon?
[16:26.00]You said what you liked, but what did the people like?
[16:29.85]Do you have those stats?
[16:32.08]I really wouldn't.
[16:33.04]Yeah, there's like the highest rated page.
[16:36.11]I believe the nunhood actually was the highest so you're on your own of not liking that.
[16:42.90]My bad.
[16:43.84]And for the rest I really wouldn't know.
[16:46.82]In sales the digital vultures did really good but that was like before the importer and so much changed because like after the importer like we got updates with 100 heads like the Robotic Boogaloo which was like also the first community update which in my opinion was really great about it.
[17:03.82]For the rest I for myself I wouldn't know what item is the most popular.
[17:07.78]I don't consider myself as being a popular contributor really.
[17:11.97]There's people like SVDL and Bang
[17:13.83]who get promotional work for Valve, and they're off the charts in popularity, and I'm just a little guy, I guess.
[17:22.01]Drew Skii in chat wants to know, Paul, do you need special hardware to make 3D models?
[17:30.65]Not necessarily, but it really helps for your renders together and modeling and sculpting especially to get a good PC to get your workflow going.
[17:40.07]I used to have a crappy PC and got a self-made of that, but the first thing I did from that money was to get a new PC and it really helps a lot.
[17:47.84]So it's possible, but I suggest getting a decent PC.
[17:51.71]What software do you use?
[17:54.45]I originally started using Blender and then switching to Autodesk using ZBrush for sculpting and the provided Valve software, Photoshop for texturing, just a bit of everything I guess.
[18:08.32]Can I ask you a question and you don't have to answer this one, I'm just really... I'm not trying to be controversial but I guess that's like a licensed software, I know there's a lot of creators out there
[18:22.63]like using stuff like Photoshop and stuff, it's pretty expensive.
[18:25.66]Do you pay for that or is that?
[18:31.45]Yeah, was that a barrier to entry for people who want to create items like this?
[18:34.78]Some of the software is quite pricey.
[18:37.58]Yeah, then there's freeware.
[18:39.80]I get my Autodesk and Photoshop licenses through university.
[18:47.69]And the rest is a bit in the gray area, because you can get... Well, it's actually not in the gray area, you just get educational licenses and I'm using it for commercial purposes, but...
[18:59.26]If I would buy stuff like ZBrush, I'd be paying, I guess, $4000 or something, and that's just a bit off the records.
[19:09.08]Kinda ridiculous.
[19:09.90]They actually did make Photoshop CS2 free to use, which has always been my favorite version of it anyway.
[19:17.66]That's good at least for Photoshop, using.
[19:22.18]Yeah, I know.
[19:23.90]I would get a licensed version, but there's a monthly subscription, I guess, and I should probably get that.
[19:31.93]I wasn't trying to make anyone feel guilty, I'm just curious, because I think the prices are pretty exorbitant for some of this software, but how does that affect someone who's just a hobbyist creator?
[19:40.75]But even though I made a meal out of that question, thanks for answering.
[19:45.33]Well yeah, technically most people as a hobbyist you can get an educational license, but you shouldn't make money off it, so I'm guilty.
[19:53.92]Where are you from, man?
[19:55.30]I love your accent.
[19:56.66]I'm from the Netherlands.
[19:58.60]Ah yeah, some great people in the Netherlands supporting the competitive TF2 scene.
[20:03.69]I've got to continue my string of unacceptable questions, and you definitely don't have to answer this one, but... Oh, tag!
[20:13.38]Oh, tag, you got crushed.
[20:14.62]I'm sad I missed the double.
[20:16.16]You want to enter a ballpark figure of how much you have made through creating TF2 items?
[20:22.51]Total I guess it's around 15.000 euros in two years I guess.
[20:29.52]So that's as a student it's a lot.
[20:32.02]But there's people who make over 100k I guess.
[20:35.65]People like SVDL Lero Lero.
[20:37.51]He's an older contributor.
[20:40.43]He's had an official interview with Valve.
[20:42.12]He spoke about it.
[20:44.66]There's a blog post stating how much money actually went to contributors.
[20:48.55]I don't know when it was posted.
[20:50.99]I actually have a question about... Dota 2 and Counter-Strike have started to get into this.
[20:57.59]TF2 led the way, made it very easy for everyone, but now you can make Dota 2 items.
[21:01.34]Have you ever considered making Dota items?
[21:03.92]Is it way more difficult to get into, or are you just more of a TF2 person?
[21:08.59]Yeah, I do it purely as a hobby.
[21:10.26]I love Dota's art style.
[21:11.86]I definitely want to try it out, but it's, as you said, it's a lot difficult, more difficult.
[21:16.63]It's much more optimized than TF2, much more different texture maps and all.
[21:20.62]Scoping is much harder.
[21:21.88]It's just one up for me and still learning, I guess.
[21:27.71]Not to interrupt, but we just, at some point, I don't think it was announced, passed $65,000.
[21:32.70]We're well past it, actually, for $65,435.
[21:36.06]I'm not reading your comments right now.
[21:37.79]I'm actually playing the first time in, like, the last 18 hours.
[21:40.81]Let's play a little bit.
[21:41.49]I'll get back to reading the comments here in a little bit and the donations.
[21:44.74]Thank you so much, guys.
[21:45.46]It's a great number.
[21:46.64]Let's keep it going.
[21:48.20]Chat, someone wanted to know what the most important thing is for doing the modeling work as far as PC specs go.
[21:54.95]Is it GPU, CPU, or what?
[21:59.39]I really wouldn't know.
[22:00.87]Okay, I don't know either, so... I don't know.
[22:04.01]Isn't that your cup of tea, though, Tegaron?
[22:07.13]I'd say it's probably the CPU.
[22:09.04]Oh, see you later, sir.
[22:10.60]When you're working with particle effects, it becomes really CPU-intensive, but... I don't know, as long as you're not rendering high polys, it should be fine.
[22:20.37]You can always just work around it.
[22:22.59]Yeah, baking your maps can take a long time if you don't have a good CPU.
[22:27.82]But for the rest, the modeling itself, it's fine, really.
[22:30.84]Yeah.
[22:31.78]Like, the work in progress is fine, but once you start rendering out everything, it's really CPU-intensive.
[22:38.79]Everyone in chat is going to say the opposite.
[22:40.61]It's like, it's CPU!
[22:41.15]It's CPU!
[22:41.39]It's CPU!
[22:42.59]It's CPU!
[22:44.34]Well, it's both.
[22:45.52]It is both, but... Raichu344 wants to know, Paul, what your favorite item is in TF2.
[22:53.11]So I guess it doesn't have to be your own work.
[22:56.03]Anything.
[22:59.36]What has caught your artistic fancy?
[23:05.45]I'll have to check my backpack real quick.
[23:08.71]I'm a huge fan of the fruit shoot.
[23:12.31]Is that your favorite TF2 item, Star?
[23:14.05]I don't know about favorite item, but it's definitely my favorite hat.
[23:16.72]I don't know.
[23:19.22]It might be the Australian sniper.
[23:21.60]Either that or the AWP.
[23:22.56]I wish they had an Australian AWP.
[23:24.64]That'd be my jam.
[23:25.87]Everyone says that.
[23:27.37]Asimov, AWP and TF2.
[23:31.26]My guess would probably be the Foppish Physician.
[23:35.00]Oh yeah, it is.
[23:36.44]Oh, one of the other contributors, Square, he's calling me to say the Scorch Shot, which he designed.
[23:42.47]I work with him a lot.
[23:45.05]So, I'll change my vote to the Scorch Shot.
[23:49.82]You just stand up to yourself, man.
[23:51.26]You listen to that sucker.
[23:52.14]He told me what to say.
[23:53.34]He just bought you.
[23:55.54]Well, he's getting me designs that I get made, and then I get money, so he's helping me out, so I'll have to keep him happy with me.
[24:02.71]Scorch Shot was real cool, because it was in Meet the Pyro, but it was sort of underwhelming to use as a weapon.
[24:08.74]Just putting that out there, I'm going for the Foppish Physician.
[24:11.16]Screw your friend.
[24:12.62]Direct hit, baby.
[24:13.30]Let's do it.
[24:14.48]Best hat of all time, I think, was the pot when that first came out.
[24:17.55]The pan.
[24:18.03]Sorry, the pot.
[24:18.83]The pan soldier hat.
[24:20.43]When that came out, I was like, yep, I want that, and then everyone had it but me.
[24:23.90]I think I still...
[24:25.42]The soldier stash is still just the... Oh, by the way, I'm sorry.
[24:29.39]Soldier stash, really?
[24:30.47]We have a $499.99 donation from Rishi Neeb Clan, whatever your name is.
[24:39.55]Thank you so much for the $499.
[24:41.63]Comment only says good stuff.
[24:42.93]Thank you very much for your very donation, or generous donation.
[24:46.32]That is the words that need to come out of my mouth.
[24:48.30]Really appreciate it.
[24:48.98]That's awesome.
[24:50.89]I have a $60 donation from probably one point.
[24:54.95]Kristoff says, for the kids from lots of e-money.
[24:59.64]Thank you very much, sir.
[25:00.54]We need the e-money.
[25:03.64]What?
[25:04.44]He said e-money.
[25:05.80]E-M-O-N-E.
[25:06.36]I think he meant e-money.
[25:07.70]I don't know.
[25:08.91]Oh, you got the pronunciation right.
[25:10.25]I was just surprised that you got it right.
[25:12.39]Well, thanks, man.
[25:14.07]He just didn't expect that out of you.
[25:15.61]I'm joining Tag Team.
[25:16.39]I'm tired of losing.
[25:19.20]We're going to direct hit together, buddy.
[25:20.20]That's what we're going to do.
[25:22.78]possible questions I don't think so the benefits that one medical paper that they've read or on the topic give us that's for a myriad of reasons but I think that we were together and if you look at all just a little bit
[25:54.02]I guess I think we already answered the favorite hat that you've created.
[25:57.42]Or favorite, yeah, favorite hat is the nun hat thing.
[26:04.05]What was that thing called?
[26:04.79]I want to get it now.
[26:06.87]The nun hood.
[26:07.76]The nun hood.
[26:08.64]And is it an all-class hood?
[26:11.32]No, it's just medic.
[26:13.66]The best class.
[26:15.09]So are you an animation major?
[26:16.47]No, I actually study mechanical engineering, so it's all really a hobby.
[26:24.29]How did you get into TF2 item creating?
[26:35.43]I don't know if I can answer that yet.
[26:38.70]Somebody wants to know.
[26:42.30]you want to know?
[26:44.56]Yeah I just played TF2 a lot and at high school I had a little crash course in 3D modeling and I had like a lot of people do they have cosmetic item ideas and I just figured out with the workshop being there I just give it a shot and obviously my first attempt was awful like most people so if you want to get into it you can start out but don't expect anything from the beginning
[27:10.83]And then I just kept going, kept going, because I had fun with it.
[27:14.44]And that's the most important, I guess.
[27:17.82]What, um... Like, how long do you think it took for you, time-wise, to get better?
[27:23.81]Um, from starting to actively model till getting my first self-made, I was in it for about six months, so... And that's relatively fast, even.
[27:34.86]You just stop fighting, says coach.
[27:37.58]Like, oh, it's Star!
[27:39.28]Because you had an easier shot, and I was surrounded by five people.
[27:42.17]He was right in front of you.
[27:43.37]Farhanw24 wants to know what the most difficult process of the item creation process is.
[27:53.26]I get nightmares whenever you hear the word UV texturing.
[28:23.60]Oh, I love making UVs.
[28:25.48]Oh, no.
[28:26.71]No, please.
[28:28.91]It's a nice jigsaw puzzle.
[28:30.96]It's fun.
[28:32.76]Can you explain for the viewers at home what exactly UV texturing is?
[28:37.08]It's like a coloring board.
[29:05.56]Yeah, a little more complicated, but technically... Nah, it's the exact same, I think.
[29:11.07]Literally the dumbest person in the world.
[29:14.13]What program do you use for your text string?
[29:18.02]I use Photoshop.
[29:19.36]Okay.
[29:20.82]For all of my assignments at school, they make us use Maya, and Maya just makes me cry tears of blood.
[29:27.43]Autodesk Maya.
[29:28.65]Is there anything you're not just salty about?
[29:30.51]Like, you're just like, holy...
[29:34.15]I just hate it.
[29:35.09]It makes me cry a lot.
[29:36.23]It's the worst.
[29:37.68]See, no.
[29:38.72]Maya takes any chance to just say... Like, you're five hours into a project, and then you realize Maya has done something in the first 30 minutes, and you have to restart your entire project.
[29:51.24]That's what Maya does.
[29:52.44]You don't understand.
[29:53.30]Why do I get critted?
[29:53.97]Oh, I have my thing up.
[29:56.05]By the way, on the topic of good news, I just would like to say that here at the Tip of the Hats production house in Buffalo, New York, the sun is out for the first time since I got here.
[30:07.57]So it is gorgeous and we're just enjoying this.
[30:10.47]What's the temperature like there, Lang?
[30:12.76]It's actually been not too bad, although it did snow about four inches last night.
[30:17.74]Right now we're sitting at
[30:19.68]Just over freezing, about 34 degrees.
[30:22.60]It's 50 over here, it's crazy.
[30:25.15]Your princess pillow?
[30:26.91]I did.
[30:27.23]The princess pillow helped me through some hard times.
[30:30.45]You mean Kurt?
[30:32.50]Yeah.
[30:33.90]Truck's cat really likes me.
[30:37.24]He would not stop leaving me alone all night.
[30:39.33]He woke me up like five times.
[30:40.91]Truck has one cat and one dog?
[30:42.89]One cat and two dogs.
[30:44.33]No, your cat, Truck has... It's okay.
[30:48.86]What's the cat's name?
[30:50.18]I didn't think the cat was vicious, but... Just call him kitty with him.
[31:00.55]I don't have enough medics.
[31:02.65]Did you just die?
[31:03.59]See?
[31:03.89]I just died because I didn't have enough medics.
[31:05.50]You had like three.
[31:07.46]Yeah, but I could have had another.
[31:13.42]Find another.
[31:15.82]Oh, I just saw... Who's that?
[31:18.81]Go, come on!
[31:20.47]Get your cameras ready.
[31:21.91]Get your cameras ready.
[31:24.05]Get your cameras ready.
[31:25.85]Get your cameras ready.
[31:26.83]Get your cameras ready.
[31:27.86]Get your cameras ready.
[31:28.98]Get your cameras ready.
[31:30.00]Get your cameras ready.
[31:31.24]Get your cameras ready.
[31:32.70]Get your cameras ready.
[31:33.88]Get your cameras ready.
[31:34.86]Get your cameras ready.
[31:35.40]Get your cameras ready.
[31:36.56]Get your cameras ready.
[31:37.67]Get your cameras ready.
[31:38.93]Get your cameras ready.
[31:40.37]Get your cameras ready.
[31:41.15]Get your cameras ready.
[31:44.51]What's up, Jerma?
[31:45.07]How you doing, man?
[31:46.41]Where you been?
[31:47.17]I expected you like three hours ago.
[31:48.64]You're letting the kids down.
[31:51.36]I was eating.
[31:52.10]Don't worry, I was here.
[31:52.64]I was eating food.
[31:55.23]Oh my god, later, sir.
[31:56.61]That's exciting.
[32:00.02]65,000?
[32:00.92]Is that what I see?
[32:04.68]Yeah.
[32:05.33]Yeah.
[32:07.03]Wow.
[32:07.55]It's actually 65,500.
[32:08.67]That's awesome.
[32:14.46]Why does the red team have so many medics?
[32:16.99]A whole lot of dash.
[32:21.94]It's Paul still with us.
[32:26.34]You got really quiet since you joined, like, I don't know, everyone's uncomfortable with you around.
[32:33.89]We just had a nice equilibrium going and then... I think Jett is slightly happier here now.
[32:39.10]So what you're saying is you guys were like, you guys were like a pot with stew in it, and it was somebody who made a perfectly crafted stew.
[32:46.41]You've got your carrots, you've got, there's like some onions in there.
[32:50.04]You've got peppers?
[32:50.80]No, not quite yet.
[32:52.18]You've got your, the cauldron's bubbling, you taste it, you can use a little more broth, and you don't know, you've got the mela, mela's the broth, you dump a little bit of mela in there, and then like, it's done.
[33:01.58]Oh, we're the soup.
[33:02.96]Yeah, yeah, yeah.
[33:03.74]I didn't know we were the soup.
[33:04.90]Okay, yeah, and then like it's done and then I just break the door down the hold the hinges come down to and I like just throw in like 12 hot peppers and ruin your stew That might make it better though.
[33:20.94]You like spicy stuff the same Sherman knows everything and more about peppers.
[33:26.92]Oh I at least it wasn't tag Okay
[33:32.95]$40 donation from Fatty Guy, who wants to say hello to you, sir.
[33:37.24]Why don't you come in here in med form like everybody else?
[33:39.78]I know, right?
[33:41.12]Probably because the server's full.
[33:42.90]Because, like, there's 20,100 people trying to join.
[33:45.67]Yeah, I can't get in.
[33:47.63]I'll just keep spamming a Jerma.
[33:49.05]Takes me about 150 times.
[33:51.56]Pressing the connect till I get in.
[33:57.40]I hate you, Star.
[33:58.24]I actually hate you.
[33:59.30]Same.
[34:00.04]I have to work so hard to kill somebody, and then he's like, ah, my 18 medics.
[34:04.35]He tries so hard.
[34:05.21]I don't even, like... I'm sorry.
[34:08.09]I feel bad.
[34:09.16]He has a Quick-Fix medic on him and an uber medic.
[34:12.80]And he's going to our last.
[34:14.96]No one's going to kill him.
[34:17.53]Oh my god.
[34:18.33]Hi, Tag.
[34:22.95]We're doing this, buddy.
[34:23.60]Are you ready?
[34:25.02]Am I?
[34:26.66]We're going...
[34:27.47]We're going big here, buddy.
[34:28.51]The showdown's happening in mid.
[34:30.12]I'll meet you at mid.
[34:32.74]It doesn't matter.
[34:33.46]It's not gonna be a showdown.
[34:34.64]You're gonna have 12 medics.
[34:36.39]No, no.
[34:36.99]Nah, you got one now, buddy.
[34:39.27]Let's go.
[34:39.71]Oh my god.
[34:40.57]Just not going to mid.
[34:42.38]No, the showdown is in and everyone's waiting.
[34:45.26]They're not waiting.
[34:46.40]I'm gonna get killed by like a heavy or something and not you.
[34:48.93]You have a pocket medic now in the pub.
[34:52.13]You need to calm down.
[34:56.90]What, there's a party in mid?
[34:58.91]I just got in.
[35:00.79]Air shot him!
[35:01.33]Air shot him, Tag!
[35:04.55]You guys are cheating.
[35:05.31]It's supposed to be just me and Tag.
[35:06.38]Other people are shooting at me.
[35:08.00]I gotta get smacked because he's just doing nothing and taking a million points of damage.
[35:15.85]One of us will hit each other.
[35:16.73]It won't be- Go go go!
[35:18.33]Go go go!
[35:18.81]Get him!
[35:19.66]Get him!
[35:21.47]Oh no!
[35:22.17]It's not a Beggar's Residue!
[35:24.88]It's not a Beggar's Residue!
[35:26.48]I had 98.
[35:27.34]Oh my god.
[35:27.78]Jerma, get ready.
[35:28.40]I'm about to rage.
[35:29.18]Tag, you're the worst.
[35:29.84]You need to get a single kill.
[35:33.27]Oh wow, Jerma's wearing one of my hats.
[35:35.13]It's just... It was just a setup.
[35:37.77]Hey, Jerma, give his hat back.
[35:40.73]Which hat is great?
[35:41.94]Such a shitty joke.
[35:43.64]We still have, uh... But I still laughed.
[35:45.08]We still have questions for Paul, by the way, if you guys want to ask.
[35:50.22]Sorry.
[35:50.36]Get dunked!
[35:50.61]Zed.
[35:53.97]I saw some questions come by myself.
[35:56.20]There was one that asked how long I take to make an item and that really just differs on how motivated I am and on how well the idea is developed.
[36:05.69]I can do an item in like an hour or four from start to finish or I can take like weeks because I'm just bored.
[36:15.52]What would be the average time you average them all out?
[36:23.27]No, I'm satisfied with that.
[36:27.94]He's counting you right now.
[36:30.62]There it is, Tag.
[36:31.42]Don't wait for me to heal you, buddy.
[36:32.44]I want those assists.
[36:42.64]Dead.
[36:45.26]More medics, more problems.
[36:47.22]No, please no.
[36:50.47]anymore make some time there we have a lot of stuff from the top of it you get out of here but I don't have any medics that time that was a fair you get a nice yeah I got up he says it's not very good to have any medics because what you're going to hear me this means that it was always that part
[37:22.30]Why aren't you a medic?
[37:23.48]What is this?
[37:25.44]Don't do it.
[37:26.87]It's a trap.
[37:29.27]You want me to pocket medic you?
[37:32.38]You don't understand the level of battle that's going on on this server.
[37:36.57]You just joined.
[37:37.25]Get him!
[37:37.57]Oh no.
[37:40.09]Get him!
[37:48.07]Marble, how come you're not in here buddy?
[37:50.29]I'm trying.
[37:51.93]Wow, TF2 just blew my ears off.
[37:54.71]I've got a question for Paul.
[37:57.14]He said he's studying mechanical engineering.
[37:59.68]Did he ever regret that decision once you realised you could have a lot of fun and make money?
[38:04.46]I'm sorry, my mumble is messing up again.
[38:07.21]I missed the last part.
[38:09.13]Did you ever...
[38:11.10]regret your decision to study mechanical engineering or think that you would rather do modeling as a career or work as an animator or in the games industry?
[38:21.38]No, get out.
[38:22.76]Yeah, just... I've stunned him into a... He's just had a... No, it's not your fault.
[38:31.08]Something about engineering and... Are you happy with your decision, you know?
[38:35.77]Would you rather do full-time 3D animation instead of... Yeah, I actually did industrial design before.
[38:45.48]Yeah, it's still not game design or something, but it's still more design-like.
[38:49.21]I didn't like it, it wasn't technical enough.
[38:51.83]I'll just keep this as a hobby and I'm fine with that.
[38:55.42]That's cool.
[38:56.26]If that was the question, I guess.
[38:57.78]Yeah, you nailed it.
[39:00.73]save for two seconds so I popped in late what uh what are some of the items that he has in the game the the nun thing got a star the nun hood the digit divulgers and there's like starting from we first asked him what he made it's like wait so what's your what's your I don't know you we would know you probably made said the nun tab
[39:23.17]Star goes out.
[39:24.41]I hate that one.
[39:26.60]First one was the digital villagers, then I got two robo hats in.
[39:30.16]After that, some Halloween hats, last Halloween.
[39:33.93]And then, yeah, the nun stuff this Christmas.
[39:37.28]Which Halloween hats did you make?
[39:39.62]I made the pyro dragon costume set.
[39:43.77]What?
[39:44.05]Bernie the Pyrosaur.
[39:45.26]Oh, really?
[39:46.32]Yeah, in collaboration with some other people, SquareConcept did it, and Rain did the renders for me.
[39:54.68]And speaking of Paul's items, right now, if you actually hold on, let me actually trigger this graphic correctly.
[40:00.67]There we go.
[40:01.95]Got it.
[40:02.83]Alright, second try.
[40:04.78]Speaking of Paul's items, right now if you head on over to our Steam Community page, that is steamcommunity.com slash groups slash dipofthehats, you can enter an auction to win Paul's self-made Manco crate key.
[40:19.60]So that he is so, so generously donated to us.
[40:21.89]In addition, there are also raffles to win signed items from all sorts of famous players.
[40:26.45]We have Jerma, Star, Banny, DJ Wheat, and Stabby Stabby.
[40:31.40]You can enter in auctions.
[40:32.76]And Mini Wheat.
[40:33.32]And DJ Mini Wheat.
[40:34.01]You can enter in auctions to win signed items from those players.
[40:37.95]So yeah, the link will be spammed into our chat shortly.
[40:41.18]Go ahead and check that out.
[40:43.14]Enter into those auctions.
[40:45.44]Oh my goodness.
[40:49.47]It was requested in the chat, so I thought I would invite you to a duel.
[40:58.46]Let's just take the time to realize that I'm also a dominating star right now.
[41:06.33]This is the duel, this is where it starts, this is where it begins, and this is where it ends.
[41:09.90]Don't misclick again.
[41:16.74]Did they quicken the reload speed of the crossbow a lot recently?
[41:21.03]It also reloads when you don't have it out.
[41:23.85]Yeah, that is awesome.
[41:25.97]They also gave WhiskerBiscuit one that's more accurate.
[41:28.92]Weird.
[41:30.88]They also banned all the festive ones on DM servers and ESEA servers.
[41:35.72]Because, I don't know, let's not update the ban list.
[41:39.47]Because I think the strat... Is that the one that shoots out the candy canes?
[41:44.87]yeah yeah that's incredible my toy soldier scout like outfit don't work was saying pegs air shot a Quick-Fix medics over here get the best make me blush where is he cuz I haven't seen you since this duel began he's killing everybody over here well tell him to come over here where I am and we'll see if he can do that
[42:23.99]Oh, what?
[42:25.59]Oh, that was from pretty far away.
[42:30.06]Where's your medic now?
[42:32.96]Get your medics ready.
[42:34.22]Oh my god, I can't hit this.
[42:35.93]Jerm, are you in here?
[42:37.11]Yeah, yeah.
[42:38.19]What team are you on?
[42:40.37]Oh, I'm so bad.
[42:41.87]I'm on team Edward.
[42:43.06]No, shut up.
[42:46.38]He should be on team werewolf guy.
[42:48.82]Jacob?
[42:49.89]Yes, team Jacob.
[42:51.17]No, I'm on team Edward.
[42:52.15]Jerm, I'm on team Jacob.
[42:53.72]Jerma for Jacob, because he's a vampire and he goes... He's a werewolf.
[42:57.67]We just said he was a werewolf.
[42:59.41]No, I said Edward.
[43:01.62]But we were talking about Jacob.
[43:02.68]You said Jerma.
[43:03.54]Yeah, but you messed me up.
[43:08.87]You know what?
[43:09.99]Jerma for Jacob.
[43:11.05]Okay, fine.
[43:12.44]I'm Team Coco.
[43:20.92]I'm on red team, though, to actually answer your question.
[43:23.91]No, I got that before I went crazy.
[43:27.43]CBR, where are you?
[43:28.89]He has an uber!
[43:31.23]I'm behind him, so I don't care about that.
[43:33.28]I have a heavy who's punching people with fists of stone or metal.
[43:36.36]I think it's metal.
[43:38.10]Dude, you can't just run.
[43:39.82]You have an uber.
[43:40.82]What am I... I'm not staying for that.
[43:42.47]Why not?
[43:44.25]You could have, like, air shot me and bounced me around and then had no ammo.
[43:47.97]Can you jump to their second point so I can uber you?
[43:50.14]I don't think I want to do that.
[43:51.52]I'm caught out here now.
[43:54.08]This is all, you like, you baited me.
[43:59.00]Melekut!
[43:59.72]It was a master bait, what can I say?
[44:01.28]I actually have a question for the model maker.
[44:06.29]Or is it me, is it Paul?
[44:08.12]Yeah.
[44:09.71]So what is some advice you could give to some people?
[44:13.02]Because I know that a lot of people don't.
[44:15.24]And I'm missing the question again.
[44:16.38]I'm sorry, my mumbo's all acting up.
[44:19.51]I'm about to ask it.
[44:20.99]Oh, I'm so sorry, I thought my connection was shit again.
[44:23.55]No, you haven't missed the question, don't worry.
[44:27.22]People getting into it.
[44:29.58]I would feel like it could be kind of daunting and intimidating to get into something like that.
[44:35.37]What would you give advice to some people that want to do it, but they just haven't started yet?
[44:40.59]definitely just try and have fun at it I get invites a lot from people how do I get an item in game I want to make money off TF2 hats and that's really not the way to go you just do it because you enjoy making stuff and if you do it for the money you're going to have a bad time because it's going to take a while just trial and error there's a lot of communities out there that are really helpful just get started there's people that can help you out
[45:10.58]You have three medics and two demos.
[45:16.26]I think the winner should donate $100.
[45:24.48]That's good advice though.
[45:27.01]I will follow up to that with stuff like YouTube.
[45:30.47]People ask anybody that makes YouTube videos, how do you do it?
[45:34.86]How do you get into it?
[45:35.72]And I would give them probably the same advice that you did.
[45:37.98]You just got to do it.
[45:38.75]You got to do it for fun.
[45:39.59]You got to really want to do it.
[45:41.45]Yeah, we actually have a stream group that uploads streams and stuff of people modeling.
[45:46.44]So that's pretty helpful to watch.
[45:48.70]Oh, really?
[45:49.10]Really?
[45:49.75]Yeah, I guess I could post a link later or something and it's not that active because everyone always forgets to stream, including myself.
[45:58.23]But yeah, I always enjoy looking at other people's models, just getting their techniques and just knowing how an item gets to be.
[46:06.59]I have a $50 donation from Star Needs More Medics.
[46:10.21]Money to help Star get more medics for the kids.
[46:12.67]Thank you very much, Amy.
[46:13.99]We appreciate it.
[46:15.33]I think he does need a few more medics.
[46:16.66]Tag will get so salty he'll just turn into the ocean.
[46:19.96]Hey, Tag, you could have been on my team.
[46:21.26]Remember what I said when we first got on the server?
[46:23.80]No, I don't.
[46:25.32]And then you... This is what you do.
[46:26.68]This is why you're not playing with Melee before.
[46:30.25]Mm-hmm.
[46:30.91]He's just rubbing it.
[46:31.71]Yeah, of course he is.
[46:36.47]I thought we were supposed to have a team going on here.
[46:39.82]I don't know where you are, man.
[46:43.92]I see him over there.
[46:44.73]He has four medics.
[46:47.23]I'm better than all of them, so we got this.
[46:51.52]Star, do you need a fifth medic?
[46:53.46]I would love it.
[46:54.78]I would love that.
[46:56.04]This is ulti duo, except the duo is like five people.
[46:59.91]I'll be the sparkly medic.
[47:05.02]seabirds but I'm not sure if it's because it was just a little bit of a little bit more well-shotted but uh... please do you have to go back and I think that's what you're talking to you're so good at reading it and I think
[47:23.13]We were frost prepared.
[47:25.37]Alright, there is no comment, never mind.
[47:28.50]He donated yesterday, he donated actually $1500.
[47:30.60]And he left a message.
[47:31.95]He might be winning himself, maybe a Twitch shirt.
[47:34.81]I believe so.
[47:35.45]He left a comment, it's a good cause.
[47:38.70]I agree.
[47:40.28]Yeah, $1000.
[47:41.50]Thank you so much, Mr. Ghost's Coffee.
[47:45.75]Great cause.
[47:47.60]Thanks for the money.
[47:49.04]That's amazing.
[47:49.90]Sergeant Boucherie.
[47:52.33]No comment.
[47:52.85]Thank you, guys.
[47:54.19]I don't know if you saw, but during the NA vs. EU, our good friend and generous benefactor, TMA, donated again.
[48:04.53]How much did he donate?
[48:06.51]A hundred was what I saw, but there might have been more.
[48:09.07]TMA, he's a... I think he's a Euro, right?
[48:12.35]Euros are into that stuff.
[48:13.43]I'm not sure.
[48:13.87]Too much, too much, uh... Too much fun.
[48:16.50]Euros are into that stuff.
[48:18.76]Too much money.
[48:21.83]See me here!
[48:23.59]Tech, shut the... Okay, I'm like, I'm just here, you know?
[48:26.24]You're calling from Medic, you have 180 health.
[48:28.80]Just a baby.
[48:29.58]So, Admirable, you had a question a while back?
[48:32.29]You say you struggle with the creative process coming up with the ideas, but do people ever give you suggestions or come to you with an idea?
[48:42.40]Do you take requests?
[48:45.33]Yeah that really depends.
[48:46.61]I personally don't like all the IDE guys because it takes experience and I get a lot of random invites saying I've got the best IDE and I generally just don't accept them because it's often just a worthy IDE or something that's been done before.
[49:00.74]Like for instance the last time I accepted one of those
[49:03.57]And the guy was like, yeah, I have a great idea, it's really original, it fits the game, and then he suggested a potted plant on top of the medic's head.
[49:12.08]So yeah, that's really how it goes.
[49:14.79]I prefer more experienced concept artists.
[49:19.31]I have an idea, okay?
[49:21.10]Can you hear me out?
[49:21.72]Oh, sorry, I was... Go for it, go for it.
[49:22.92]I was looking at chat.
[49:25.00]Can you put the heavy's face...
[49:29.00]on the scout.
[49:31.69]It fits the game.
[49:34.59]It'll be like a popperhead.
[49:36.61]Theoretically yes, but it requires facial flexing and all kinds of stuff and I can't do that.
[49:43.38]Easy, easy, easy.
[49:45.72]You gotta tell me this idea, you're experienced, you know what you're talking about in this field.
[49:50.39]You gotta tell me.
[49:51.41]Is this idea good or bad?
[49:53.11]I need you to crush my dreams or not.
[49:56.74]diaper on a heavy, like a full diaper.
[50:02.57]Ducksync actually, one of the contributors, actually did it for Halloween.
[50:06.51]It sadly didn't get in.
[50:12.22]Man, hold on, baby costume?
[50:14.14]With like a pacifier.
[50:16.22]Didn't you have a friend, Jerma, who did this?
[50:17.62]Yeah, one of those headcaps and a pacifier and a diaper and bottles and everything.
[50:24.37]What is this, burglar?
[50:26.92]We need to march on Valve headquarters and find out why.
[50:30.67]Why don't they want the baby heavy?
[50:35.24]I had a buddy that was working on it, that was working on a diaper, like a legitimate baby diaper heavy, and...
[50:43.32]It was like, oh man, if we're gonna put this in the Steam Workshop, it's gonna be so awesome!
[50:46.76]And then I, like, we looked at, like, the Steam Workshop terms, and they clearly state... No divers?
[50:53.09]Like, you cannot have, like, the Heavy in a clown costume.
[50:56.86]They, like, don't want that.
[50:57.78]Well, what about Rusky-Doo's fairy?
[50:59.62]Does it seriously state that?
[51:01.52]It's, it's, there is a thing somewhere, I don't know if somebody can, like, find it and, like, link it, where it says you can't, like, have something overtly, like, stupid in the market.
[51:10.63]The Heavy is a fairy costume, and they have the pony hat.
[51:14.40]And also the bird heads.
[51:16.23]That is true.
[51:17.17]They must have said that a long time ago, because when you were doing this, this was quite some time ago.
[51:21.89]The rules have changed.
[51:22.99]This was a couple years ago, at least, yes.
[51:27.64]This is probably maybe not that long.
[51:30.22]Let me see.
[51:30.68]Hold on a second.
[51:31.27]I want to find this.
[51:32.43]And Jeremy, you just found the baby face blaster, ironically enough.
[51:36.85]The game can hear me.
[51:43.56]Can we just put a basketball on top of the scout's head and call him Bobby Basketball?
[51:48.39]That would be pretty awesome.
[51:49.30]Whatever happened to Bobby?
[51:51.52]Whatever.
[51:52.70]Who knows?
[51:54.45]He went to the moon.
[52:02.38]It's not showing the icon above your head anymore either, Tag.
[52:04.68]It's because it only lasts for one round.
[52:07.86]Oh, I didn't do another one?
[52:09.17]We changed rounds?
[52:10.57]Yeah.
[52:10.99]Did I win?
[52:11.91]We tied.
[52:12.77]I forgot it ended long.
[52:14.53]I think you get to pay 50 then.
[52:16.54]I'm not doing this again!
[52:18.78]Why not?
[52:19.68]Because it's all based on luck!
[52:21.56]Why is it based on luck?
[52:23.12]Because if you have five medics and you crit me from across the map on accident,
[52:28.52]So you're saying that we're equal skill and it's just luck?
[52:34.53]Yeah, we're equal skill in the pub.
[52:35.91]There we go.
[52:38.12]What do you mean, nerd?
[52:40.48]Well no, that's just luck too.
[52:42.12]So we're approaching $67,000 after the big space ghost donation.
[52:48.01]We are $211 short of that goal, which is crazy!
[52:52.45]I think we're going to crush my initial goal for what I thought would be really awesome.
[52:59.04]And that would be the double 72k.
[53:02.14]We're going to pass that, I feel, in not too long.
[53:05.27]It's awesome.
[53:06.25]Really good.
[53:07.39]I think we're going to smash that with a wrecking ball.
[53:10.84]Yeah.
[53:11.32]Has our wizard friend donated yet?
[53:16.29]The Fecal Conjurer?
[53:17.35]I haven't checked the donations list for his name or any traces of him.
[53:21.70]Why are you on my team?
[53:24.66]What is this?
[53:25.04]Because your team is going to have all the medics on it?
[53:29.13]What if I just want to play with my friend?
[53:31.21]Star.
[53:32.13]Okay, alright, bye.
[53:33.70]Alright, okay.
[53:34.38]You had your chance.
[53:35.86]I don't... You're a salty man.
[53:45.89]Mello, let's get him.
[53:50.32]Put him in the dirt.
[53:51.60]I feel like there's some, uh... Someone's being targeted right now and it's an unfair situation going on right now.
[54:01.36]It's an unfair workplace.
[54:03.62]I'm watching the Ster come.
[54:07.30]Going after Tag, I don't care about anybody else.
[54:09.17]I already got him, don't worry about it.
[54:10.49]Oh, never mind, never mind, I care about other people.
[54:12.79]Oh!
[54:14.09]Doesn't, doesn't, uh, doesn't help when you're dead.
[54:19.04]Like, how do you feel about just being crushed right there?
[54:26.54]No words?
[54:27.65]It just feels like my hopes and dreams from day to day.
[54:30.49]Do you even have any anymore?
[54:35.05]I don't even know, man.
[54:35.83]I don't even know if it's possible.
[54:37.91]Look at all you specs.
[54:39.39]Margo, are you in spec in here or are you in the Source TV?
[54:42.48]Uh... I was trying to connect, but... I think I'm losing the auto-retry battle with my 200 pinging to the server.
[54:50.06]Well, the roast count is up to 7.74.
[54:51.97]Jeez.
[54:52.61]You gotta roast it.
[54:56.93]Someone did work over the night.
[54:59.33]It was like 200 when I went to bed.
[55:02.15]Yeah, so here's the official FAQ for the workshop, which I believe has changed, because this is the opening paragraph to what are some guidelines for matching the TF2 art style and improving the chances of my item getting in.
[55:19.01]This is a tricky question we grapple with daily.
[55:21.06]When we started, the game followed an idealized 1950s to 60s Americana look.
[55:27.05]Nothing too modern, hyper-realistic, or overly cartoony.
[55:31.39]Clearly, the art style has evolved over the years.
[55:35.94]And then they give some guidelines.
[55:39.30]So, yeah, I guess they still say not to do anything overly cartoony and crazy.
[55:47.04]And I think they said this back then, too, and I was just like, ah, the heavy with the diaper on is kind of ridiculous.
[55:53.67]I don't think it'll get it.
[55:56.25]Yeah, most of the contributors generally do that to aim for it, but at Halloween everyone just goes nuts.
[56:04.38]That's why I love this game, it's not very cartoony.
[56:07.98]I'm disappointed a lot of the Halloween things that weren't even very Halloween-y were Halloween restricted.
[56:14.03]Yeah, to clarify, Valve actually told us to tag the stuff so we knew beforehand that our stuff would get restricted.
[56:25.33]Well, either way, I mean, whether you do or not, I'm disappointed.
[56:28.41]I kinda want the Heavy to be in clown makeup now, I don't know why.
[56:30.69]That seems fun.
[56:32.05]I... would.
[56:33.31]I don't know why, I swear there was some... thing that said that.
[56:38.14]Like, that was like a little joke or somewhere, that somebody said you can't put like the Heavy in a clown costume or something like that.
[56:44.31]Can't put him in a clown costume and have him eat the stew with the peppers.
[56:46.79]I wish I knew where I'm getting that from.
[56:49.67]Does anybody in chat like know where I'm getting that from?
[56:52.48]Was that like on the old FAQ two years ago?
[56:56.32]Oh my god.
[56:58.47]I made a big mistake.
[57:00.93]I've made a HUGE mistake.
[57:03.79]I have a tag-inspired hit sound.
[57:06.20]It's very loud and obnoxious.
[57:09.36]And I'm playing Pyro, I just didn't think it through.
[57:11.82]Is it an air horn?
[57:14.63]It's a long story.
[57:16.27]Okay.
[57:17.27]It's more annoying than the air horn.
[57:18.99]$30 donation from 14 bucks who wants the Bone Zone story, please or at least... We already did it.
[57:26.30]And or at least a Jerma is Mad story.
[57:28.30]I don't know what the big deal is.
[57:29.56]We're gonna have a Jerma is Mad story by the end of the hour.
[57:32.16]That's for sure.
[57:36.37]Oh, okay.
[57:38.41]Well, it's basically the end of the hour.
[57:39.79]We've got 10 minutes left.
[57:42.10]We'll be there.
[57:42.78]We'll be there soon.
[57:44.28]You don't gotta rush this thing.
[57:47.14]Well, you can't rush the story, so you need all ten minutes.
[57:51.69]You don't understand the situation at hand.
[57:54.19]One day, you'll understand, and you'll come back to me and you'll say, Now I understand.
[57:59.55]Papa Star.
[58:00.93]I was so wrong.
[58:02.13]Big Papa Star.
[58:03.92]Was it Coffee Cup Man?
[58:06.85]I wasn't even mad, first of all, I wasn't even mad about, first of all, he... No, I'm mad, let me tell you this, there are two things that irritated me about that video, we're gonna go for both of them.
[58:20.53]First of all, he wants to know.
[58:22.44]No, only one of the things irritated me the most.
[58:25.99]You told everybody that I live like an hour away from Boston.
[58:29.88]That is such a ridiculous misrepresentation of where I live.
[58:36.43]You've said that yourself.
[58:38.00]I don't live an hour away from Boston.
[58:41.18]I live like 15 minutes away.
[58:42.92]What I was referring to is the train system in Boston is very slow, is incredibly slow.
[58:50.88]When you take it from anywhere to anywhere, it stops a million times.
[58:55.00]Wow, he's using MBTA as a scapegoat.
[58:57.12]This is ridiculous.
[58:58.73]You know this as well as I do.
[59:00.59]It's been very efficient for me.
[59:03.33]Have you ever taken it outside of downtown?
[59:06.93]Yes, I have.
[59:07.69]My brother lived in Waltham, and I went there.
[59:10.91]How many stops was it?
[59:12.56]Two, I think.
[59:14.04]Two?
[59:14.38]No, no, no.
[59:15.40]I mean, I had to change two trains is what I mean.
[59:17.94]I don't remember how many stops it was.
[59:21.27]How long did it take you?
[59:23.01]Oh, like an hour.
[59:24.89]Do you know where Waltham is?
[59:26.62]I don't know.
[59:26.98]Figure this out.
[59:28.20]See, and you have Waltham, Waltham.
[59:30.80]It's not Waltham, it's Waltham.
[59:32.14]I'm not from there, so I say Waltham.
[59:34.71]Well, anyways, the point of the matter is this.
[59:38.39]You two sound like great friends.
[59:39.94]You guys sound like you've been married for 11 years.
[59:42.66]We have like four awful kids together.
[59:46.96]I had to get that off my chest because I feel like I was overly misrepresented in that video.
[59:52.79]Do you or do you not live in Boston?
[59:55.80]I do not live in the city of Boston.
[59:58.44]I live in Greater Boston.
[59:59.24]What is the name of the city you live in?
[60:01.39]Well, you don't have to tell us because I don't want to do it, but it's not Boston.
[60:04.91]Why do you think I would say I live in Greater Boston?
[60:06.86]Greater Boston is where I live.
[60:08.10]Greater Boston.
[60:09.54]So it's better than Boston?
[60:11.10]It's Greater Boston.
[60:15.42]Once again, when I lived in New Jersey, I didn't say I lived in New York because it's like lesser New York.
[60:21.54]No, but you still lit.
[60:24.05]You're not understanding this.
[60:26.87]I greatly understand.
[60:28.65]You're not understanding the struggle.
[60:31.22]The struggle is real.
[60:32.86]And I'm having it right now.
[60:36.18]Obviously.
[60:39.19]Both of you are having the struggle.
[60:40.25]He's so lucky.
[60:43.55]Like it's INCREDIBLE how lucky he is.
[60:45.27]He had two medics there too.
[60:48.43]Well, when you have less health than like a direct hit does.
[60:51.36]I forgot Melee was playing.
[60:59.79]Yeah, Melee, what the heck?
[61:00.35]Shouldn't you be carrying?
[61:02.33]I'm playing Huntsman Sniper.
[61:03.85]And it's on stream.
[61:05.88]You gotta live in the air, man.
[61:06.92]Go for the air shots.
[61:07.62]Oh, I'm gonna flip up.
[61:08.64]I'm gonna flip up.
[61:11.94]You alright?
[61:24.96]Tag in.
[61:25.40]You're gonna have to stop hitting me with every direct hit shot, please.
[61:30.04]How lucky is this receiver?
[61:31.43]It's ridiculous.
[61:32.47]Guy can't even start an invite.
[61:34.27]He's hitting every shot.
[61:37.17]Hello, friends!
[61:39.46]Oh, I'm gonna get him.
[61:41.00]I'm gonna get him.
[61:41.60]I'm gonna get him.
[61:42.14]I'm gonna get him.
[61:42.74]I'm gonna get him.
[61:44.26]Oh, you got the cam ready?
[61:45.85]Get the camera.
[61:46.57]Get your cams ready.
[61:50.10]That was such a dramatic kill too.
[61:52.86]So impressive.
[61:54.49]Did you see the air shot?
[61:55.75]It was a double.
[61:58.21]What the?
[62:00.15]Yeah, what the fuck?
[62:00.69]How do I miss that?
[62:03.14]Wait, what?
[62:04.22]There you go.
[62:04.90]That's what I wanted to do.
[62:06.10]I'm not that bad.
[62:07.94]Jesus.
[62:13.23]No.
[62:14.33]I'm glad that all the things... I've hit like air shots and you're giving me the easiest pills in the world.
[62:22.89]You were bested by that mini cindery, we saw it live on air.
[62:26.19]It was fine.
[62:26.96]It was moving, it had little spider legs crawling around.
[62:36.09]I don't know man, sometimes the slowest targets can be the hardest to hit.
[62:39.33]How many times have you whiffed a meat pipe on a heavy weapons guy?
[62:44.38]You're deceptively nimble.
[62:49.11]They're the hardest to headshot by far.
[62:51.54]Oh my god, salty pizza bagels is a legend.
[62:55.02]He's pretty good, yeah.
[62:56.50]See, my theory behind hitting heavies is the fact that they have three move speeds, okay?
[63:03.51]They have the walking speed, they have the rev up speed, and they have the crouching speed.
[63:08.48]It's just too many variables, you're gonna miss every time.
[63:11.84]You're gonna miss every single time.
[63:13.97]You may as well just run away.
[63:14.95]Turn your back.
[63:16.16]Screaming like a girl.
[63:16.98]You don't know if he's gonna walk.
[63:18.66]You don't know if he's gonna spin up and walk.
[63:20.10]You don't know if he's gonna crouch and walk.
[63:21.25]Just give up.
[63:22.31]It's not possible.
[63:23.79]Too many variables.
[63:25.05]You're gonna miss.
[63:26.48]Please.
[63:28.98]Just too many variables to consider for the human brain at once.
[63:37.80]$40 donation from Level52HatInspector wants to know, when is Star coming in like a wrecking ball?
[63:46.45]You might be in luck today, Mr. Inspector.
[63:48.31]Thank you for your donation.
[63:51.28]Very blender.
[63:53.86]I like.
[63:55.33]Was it Lang last night doing the hilarious Russian thing?
[64:00.95]I think it was.
[64:13.47]The control point is being contested.
[64:23.28]Alright, our control point is being contested.
[64:26.03]Just doing some puns.
[64:27.37]I was like... I tried my best to hit Pyro, so I couldn't even think of something to say.
[64:31.93]This is... This is... It's tag versus, man.
[64:35.86]We're coming back.
[64:36.40]Look at Ster.
[64:37.48]Playing as main.
[64:38.84]Too dumb.
[64:40.10]This is 3v1 right now.
[64:42.17]Calm down.
[64:43.07]3v1?
[64:44.05]Wow, you just like insulted everyone.
[64:46.03]Let's go down the list of people you just made feel bad.
[64:48.38]Tim the guy?
[64:49.10]You making Tim the guy feel bad?
[64:52.16]He's the guy.
[64:52.68]Well, you don't even know.
[64:54.01]You don't even know who I... who I... I said... who I... considered as in the three.
[65:01.36]Well, who's in the one?
[65:02.40]Only you is in the one who's on your team.
[65:04.52]That you're just like, doesn't matter.
[65:06.12]No, Whale is in the one.
[65:07.24]Look at that guy.
[65:07.96]Hey, Pyro.
[65:13.65]well if you're going with with with with with with with with with with with with with with
[65:41.69]Next up is a 2v2 MGE thing.
[65:46.64]Do we have any raffles for that?
[65:50.15]No, we don't?
[65:50.57]Okay.
[65:52.69]That is going to be star melee.
[65:54.15]It's going to be fun.
[65:55.35]If you enjoyed the MGE portion of yesterday, which was pretty awesome.
[65:58.58]Tag, you're about to get owned.
[66:00.02]Thank you.
[66:00.96]Alright, so we will see you guys in a little bit for the MGE.
