[re:Lavf61.1.100]
[ve:61.1.100]

[00:08.18]I am ready!
[00:18.64]That laugh after seeing that was awesome.
[00:20.95]Thank you, whoever made that.
[00:22.29]I made my day.
[00:22.97]Hello, we're back.
[00:23.45]We're in a pub, and we're actually really close to doing the Roll the Dice Pub, which is going to be super-duper fun.
[00:29.60]These two guys are silly.
[00:31.60]They're trying not to smile, I guess, but they're really not doing well at it.
[00:36.08]And Kurt is going to stare into our souls awkwardly.
[00:38.53]That's his goal.
[00:39.79]But you know them.
[00:40.41]You love them.
[00:41.13]Right here is Mr. Tagarung.
[00:42.81]Hey.
[00:44.05]Hi.
[00:44.13]He had Chipotle, so he's happy.
[00:45.88]I had... They screwed it up.
[00:48.18]He ordered the kid's meal.
[00:49.78]I ordered a quesadilla.
[00:52.27]It was like a kid's quesadilla, ladies and gentlemen.
[00:54.95]It was just a little one.
[00:56.41]It should have been a big one.
[00:57.49]I got the little one.
[00:58.43]I was disappointed.
[00:59.29]I went to Burger King.
[01:00.13]You got a toy.
[01:01.36]I went to Burger King.
[01:03.04]Alright.
[01:03.28]Also joining us, who's been doing camera work for us forever, he's the co-longest running person.
[01:10.47]We had this at his house last year.
[01:11.93]He's smiling now.
[01:13.03]Truck, truck, Kurt, Kurt, the man.
[01:14.59]Hey.
[01:15.53]Hello.
[01:15.97]How are you, buddy?
[01:17.33]Doing good.
[01:19.50]You're doing well.
[01:20.36]Kurt said when he's sitting down here, he's just going to look extremely interested in whatever we're saying.
[01:24.89]So whenever we talk, he just turns straight to you and makes eye contact and just stares right into your soul.
[01:31.92]We have players playing.
[01:35.65]Mela and Mala are both playing, and I'm going to screw that up so many times.
[01:39.67]You can see them there.
[01:40.43]And Mr. VanCamp, hashtag hotlang, he's playing on Banny's config, which means he's going to be absolutely incredible.
[01:50.32]I'm already doing well.
[01:52.03]Staring directly into your soul.
[01:53.85]And then, of course, our rep from Twitch, the man himself.
[01:57.13]He bought me lunch, which means I love him forever.
[01:59.24]Mr. Slin.
[02:00.10]I don't know if he's in yet.
[02:01.98]Are you in, Cerberus?
[02:03.00]He faked me out because he said Mr. Van Camp, and I was like, Mr. I'm like, oh, that's me.
[02:06.57]No, that's him.
[02:08.24]We still have his banana ready to go.
[02:09.88]We'll wait until it's appropriate time for creepy Slin banana time.
[02:15.62]But here we go.
[02:16.38]I'm going to check real quick on what that incentive is.
[02:20.01]Roll the dice is really, really fun, and I want to see them have to play it.
[02:22.79]RTD.
[02:24.16]And also we have 83 more subs until two more emote slots.
[02:27.30]So I think we undersold how popular that was going to be because we went through all the ones that they designed before the event, and now they're making more as we go.
[02:35.63]I believe, yeah, Jazzbutts is doing a great job.
[02:38.28]She's powering through.
[02:39.18]Well, what is it?
[02:39.78]Oh, never mind.
[02:41.14]It's gone.
[02:41.96]I'm sorry, Stabby Stabby had like a glowy thing on his chest.
[02:44.49]Oh, Stabby's here.
[02:45.51]Cool.
[02:46.59]Where was he?
[02:47.01]Oh, Stabby.
[02:48.03]Where were you?
[02:48.49]He's in spawn.
[02:51.09]So yeah, there's a new, I think one of the two new emotes is an admirable something, and it's awesome.
[02:58.30]It's his head.
[02:59.88]Anything admirable is great.
[03:01.71]And I don't know what the other one is, but if you want to sub, that's a great way.
[03:04.89]You can also buy these t-shirts.
[03:07.49]Tag.
[03:09.98]He's repping Twitch at least and his own self goodbye one of those okay alright the actual lore behind the Situation is that I have the tip of the hat shirt.
[03:18.39]This is Sal's shirt I had literally have to take this off later give it back to him I felt like if every single person's wearing a tip of the hat shirt would be kind of weird also mine is just wrinkly So I'm wearing it tomorrow look into his eyes
[03:29.50]No, I'm just really interested in what you have to say.
[03:33.25]How interesting is it that he has his own shirt now?
[03:36.16]He wore that yesterday.
[03:37.35]Oh, I have two of them.
[03:39.01]Did you just say that?
[03:40.21]No.
[03:40.92]Well, you're lying then.
[03:43.02]You haven't seen my wardrobe.
[03:43.68]It's disgusting.
[03:44.94]And we are still getting your donations.
[03:46.52]I'm getting them in on my tablet of dreams here.
[03:48.83]$100 from Tutsaka.
[03:52.45]Tutsaka, I think.
[03:55.38]Thank you for your hard work in raising awareness for a great cause.
[03:59.02]Reality can be hideously cruel at times, and I am fully in support of anything that eases the pain of the reality for those who have not been fortunate in life.
[04:06.03]Keep up the great work.
[04:06.81]You're awesome.
[04:07.35]Very...
[04:07.98]Very nice, altruistic thing.
[04:11.06]$100 donation from Aaron, who says nothing and does not put a Steam ID.
[04:16.19]So if you want to be eligible for the $20 pin that you get, if you donate up to $20, you have to put your Steam ID in there so we can elanke and whip one out to you.
[04:26.48]Yeah, I'm just going to be stacking them up.
[04:28.74]I have this big stack of them.
[04:30.02]I'm just going to get some golf clubs.
[04:32.11]It's going to be just slicing them.
[04:34.65]I don't know why I'm going with a golf metaphor.
[04:36.30]I don't even play golf.
[04:37.14]I've never even watched golf, Alex.
[04:39.02]But that's how I'm going to be delivering these puns.
[04:42.39]It's fine.
[04:43.17]Hit one to Ireland back for ads and everything.
[04:45.81]Apparently.
[04:46.94]Yeah, we're moving to the RTD pub.
[04:49.70]We did it already.
[04:50.64]Oh, really?
[04:50.98]I didn't see that.
[04:51.77]RGD is pretty sweet.
[04:53.07]Sean Bud walked in and was just yelling at all of us.
[04:55.21]These headphones do a really good job of silencing.
[04:57.55]They look like they're really small caps, but they encompass everything.
[05:01.42]You can hear your brain.
[05:02.94]Is that funny to you?
[05:03.88]Yes.
[05:05.02]Damn.
[05:05.78]I'm a little jokester and I don't even know it.
[05:08.10]Encompass everything.
[05:09.77]Yeah, everything.
[05:10.87]I think there's a phone underneath the couch that's vibrating.
[05:14.05]No, that's mine.
[05:15.03]Oh.
[05:15.97]You should turn that off.
[05:17.41]It's really distracting.
[05:18.28]I didn't know it was vibrating your cheeks as well.
[05:21.00]Yeah.
[05:21.08]My little cheeks.
[05:22.52]It was mostly my right one, though.
[05:24.64]Got most of my weight on that one.
[05:29.55]I live with this guy.
[05:32.77]Oh, buddy.
[05:33.71]That's too good.
[05:34.43]I'm not going to say anything.
[05:35.78]Look at my tablet.
[05:36.76]It's not vibrating a little bit.
[05:40.06]Alright.
[05:40.50]So that was $5,000 incentive that was met.
[05:42.32]So that's awesome.
[05:42.94]Thank you, everybody, for that.
[05:44.01]And I also want to point out that we are sitting at the numbers continually going up, but we are –
[05:48.33]$6,300-ish away from $100,000, which is crazy.
[05:55.02]That's a lot of money.
[05:57.29]Amazing.
[05:57.99]That is amazing.
[05:58.59]Sean Butt is... Sean Butt's in here, again, screaming at the top of his lungs.
[06:03.15]This is what happens when Kurt and Lang are part of the thing.
[06:07.87]Oh, and Lang swore for the first time.
[06:10.94]It's okay if he doesn't.
[06:13.54]I'm being told that servers are broken, and I'm playing on the server, so I'm like, do I need to go?
[06:18.35]Let's sub him out real quick.
[06:20.45]Is there a tiny sniper or a giant Irishman?
[06:22.43]Does Sean know that we have production headsets that the production can talk to us?
[06:27.40]I'm sorry for that terrible interruption.
[06:29.90]I know.
[06:30.66]Sean Budd just doesn't...
[06:32.34]This is what happens when Lang's in the room.
[06:33.94]You got to be out there.
[06:35.70]So the real reason I haven't played this game since November is because the moment I do, everything is okay.
[06:41.33]No, no, no.
[06:41.81]Just Sean asked me a question, so I took it off.
[06:44.31]There's a lot of things going on.
[06:46.56]I guess I'm causing it right now.
[06:48.20]I'm sorry.
[06:48.78]It's okay.
[06:49.68]Everybody, Kurt is okay.
[06:50.82]Every now and then, Kurt throws down the ruckus.
[06:53.22]Just Sean asked me a question.
[06:56.06]While you're live, it's okay.
[06:59.01]Let's read donations and stop screaming.
[07:01.91]Okay.
[07:01.99]Let's go to those donations.
[07:03.55]I feel like I shouldn't be bothered while I'm on the chair with my good friends.
[07:07.24]This is the first time that any of that's happened so far.
[07:09.32]We called you your good friend.
[07:10.48]Not just a friend, but a good friend.
[07:12.01]I just realized.
[07:13.01]Yeah, we're pals.
[07:14.79]Awkward moment.
[07:15.35]We're pals.
[07:15.89]We do one of these.
[07:17.58]Lang broke through with the first swear, and now we're just going to continually go.
[07:21.58]Lang did?
[07:21.78]Did I swear?
[07:22.92]Because Sean came over and was like, we need server info, and then I said poopy.
[07:28.01]But not that word.
[07:29.40]Oh, wow.
[07:29.98]I'm sorry.
[07:30.46]I chastise you.
[07:31.86]I know.
[07:32.22]I'm very sorry.
[07:32.78]Slap you on the wrist.
[07:33.30]I'm going to rule her out.
[07:34.81]Considering the fact I still haven't gotten server info.
[07:37.71]Do we have gamers in the server?
[07:39.13]Okay, we're going to the RTV server.
[07:41.02]The RTD.
[07:42.26]So here's what happened.
[07:43.28]The RTV server.
[07:43.86]We're going to rock the boat, everyone.
[07:46.51]We're just going to different maps.
[07:47.65]We're going exploring.
[07:48.79]We're going out to her.
[07:51.40]What happened is I set up all these really nice URLs for all the pubs.
[07:56.76]So people could just type in like, oh, pub.tipofthehats.org and get connected to the server.
[08:02.70]But the server we're going to...
[08:04.63]The IP changed, but the registrar we used is, like, down, so I can't change the assignment of that address, so now I just have to type in the IP manually.
[08:13.22]It looks like our camera is in the pub right now, though.
[08:15.61]Alright, is that the RTD one that they're in?
[08:17.75]Lang, I just sent it to you.
[08:18.45]I think so.
[08:18.85]You sent it to me?
[08:19.55]I don't know what map that is.
[08:20.39]Flynn is fixing it, Lang.
[08:21.49]Here's the thing.
[08:22.96]Okay, so you're a seagull.
[08:25.08]I'm Banny.
[08:25.84]Yeah, yeah, I'm on Seagull's computer now, and he's the original for everything, so that's good.
[08:29.61]Okay, this is... Welcome to Tip of the Hat.
[08:31.89]This is hard, Austin.
[08:33.32]I helped make this, and this is hard.
[08:35.16]I live with you.
[08:35.91]I understand the plight.
[08:37.21]Yeah, no, and it is a plight.
[08:39.58]It really is.
[08:41.82]You're interested in that, Kurt?
[08:43.25]I have an $866.98 donation from DramaVayne.
[08:51.50]He says, for the kids and also chaotic dice-based mercenaries.
[08:55.21]That's a big donation, buddy.
[08:56.91]Thank you very much.
[09:00.86]Yeah.
[09:01.54]What?
[09:02.66]Stop whispering.
[09:03.20]You're on mic.
[09:03.82]I didn't get that last part.
[09:05.25]ASMR sesh.
[09:06.15]Dice-based mercenary something?
[09:08.33]I don't know.
[09:09.35]But that's... Oh!
[09:10.29]Roll the dice.
[09:11.54]Oh, right.
[09:12.24]Because that's the thing that he... Oh, he probably donated to put it over.
[09:14.80]That's probably why it was so exact.
[09:16.81]Brain power, friends.
[09:18.59]We got to the bottom of that mystery.
[09:20.71]Some people are just real quirky and they just like random numbers, though.
[09:23.95]That's pretty random.
[09:24.94]Are you a quirkster?
[09:26.08]Of course.
[09:26.50]$30 donation from Action Jackson 420.
[09:30.44]Get Aussie on the sofa.
[09:31.60]The people want Aussie.
[09:32.77]That is true.
[09:33.31]Hashtag for the kids.
[09:35.11]Hashtag Aussie 2016.
[09:37.39]Please, I love you, Kurt.
[09:39.03]Kurt, shout out.
[09:40.42]Reddit, truck, truck, like and subscribe.
[09:42.98]That was a long one.
[09:43.40]Alright, thank you, Action Jackson, 401.
[09:45.14]That was a long one.
[09:46.88]I didn't know they could be that long.
[09:48.30]Kurt's fans are the best.
[09:50.63]I pieced that together.
[09:51.47]They're my pals.
[09:52.81]Every word missed out.
[09:53.49]I have no fans.
[09:54.39]All I have is friends.
[09:56.55]We're all friends.
[09:58.33]I have a $20 donation from Natty, who wants to know if Mayla will do the Boston break dance for another $10.
[10:05.34]Much love, Hart.
[10:06.72]No.
[10:08.85]Sorry.
[10:09.45]I don't even know what that is.
[10:10.95]The Boston break dance.
[10:12.89]I don't actually know what that is.
[10:14.39]He wants you to break dance.
[10:15.70]It's so easy to do.
[10:16.82]You've never broken a dance before?
[10:20.46]Yeah.
[10:20.71]You've never just gotten out of bed?
[10:23.03]Break dancing on a live stream with thousands of viewers?
[10:28.20]Wow.
[10:29.36]Yeah, I know.
[10:29.84]I can't believe you.
[10:30.64]Honestly.
[10:32.39]And you're playing the Boston class right now.
[10:35.05]Yeah, where's the video gameplay of the Melas?
[10:39.98]Yeah, where is Mela?
[10:42.04]So are we in?
[10:43.72]What happened to Ster and Jerma?
[10:45.24]Yeah, where did those guys go?
[10:46.68]Are we just not good enough here?
[10:48.53]Oh, no, Ster isn't here.
[10:49.47]No, I was wondering if they were in mobile.
[10:51.61]We're hanging out waiting for people to let us know what's going on.
[10:55.64]Are you guys in?
[10:56.54]What's going on?
[10:57.22]Are you in the RTD server yet or no?
[10:59.25]Yeah.
[10:59.93]I'm in there.
[11:00.79]Yeah, we're in there.
[11:01.49]It works.
[11:01.87]Sorry.
[11:02.21]Mobula's loadout is apparently the exact same as a regular scout.
[11:05.95]I have not seen an RTD yet.
[11:08.00]How do we do it?
[11:08.90]I did the first RTD, so.
[11:10.98]I hope someone that's spy gets toxic and kills everyone.
[11:13.90]It's the best.
[11:16.91]It's actually the best.
[11:18.49]It's probably the only reason I still play TF2.
[11:21.87]Just can't wait for that matchmaking update.
[11:23.75]Just rolling those dice.
[11:28.33]That was toxic right now.
[11:29.90]Hey, does the player want to describe in a little more detail what the RTD exactly is?
[11:35.12]I thought it was the thing where you get a new loadout every time.
[11:38.21]No, that's randomizer.
[11:39.47]That's randomizer, I'm sorry.
[11:40.37]When was the last time you played this game?
[11:43.27]Probably shouldn't disclose that.
[11:44.49]14 minutes ago.
[11:45.11]Yeah, that's true.
[11:46.12]Thank you.
[11:47.00]So rolling the dice, you roll the dice and the server plug-in gives you something random.
[11:51.04]Yeah, it gives you a random attribute.
[11:53.13]Sometimes it could be god mode, you can't get killed.
[11:55.35]Sometimes it gives you toxic, where you just walk around the map and everyone around you dies.
[11:59.91]It's the best one.
[12:01.70]Sometimes it sets you on fire.
[12:03.86]That's not fun.
[12:05.32]Sometimes it gives you one-hit kills.
[12:06.92]What are other ones?
[12:07.86]There are some zany ones that make you blind and mess up your screen as well.
[12:12.35]I'm not a huge fan of those.
[12:13.81]There's newer ones that spook you.
[12:17.10]If you get the spook...
[12:18.99]If you're playing heavy weapons class with a minigun, and you get the spook, you can spook everybody across the map.
[12:29.39]Oh my, you are so happy about that.
[12:32.63]I feel like you're describing this to a room full of nine-year-olds.
[12:36.32]You're going to get spooked.
[12:38.32]I don't know.
[12:39.95]Real quick before we get any further into this.
[12:43.87]I think it's probably a little hard for the people watching the stream to know exactly what's going on unless they're full screen and watching.
[12:49.46]So if you are rolling the dice, could we kind of talk about or say what it comes up on?
[12:55.11]So if Ster gets the toxic, we can watch him.
[12:57.73]Yeah.
[12:58.43]Thank you.
[12:59.26]Because even for me on the couch.
[13:01.96]It's tough to see.
[13:02.60]We have a TE or two.
[13:04.30]I'm not really sure.
[13:04.96]That guy just died.
[13:05.58]I don't know why.
[13:06.89]Got him.
[13:08.15]Thank you.
[13:09.23]Got him.
[13:10.59]So I am having one heck of a time trying to play with young Banny's lines.
[13:15.76]How goofy is it?
[13:17.40]It's not super goofy.
[13:19.26]It's like see his crouch, which is weird.
[13:22.05]I have no idea how to pull out weapons on this.
[13:24.57]I'm pressing random buttons and I eventually pull out a weapon.
[13:26.83]It's usually not what I was trying for.
[13:28.10]He just uses scroll wheel.
[13:28.92]He just uses scroll wheel.
[13:29.94]Yeah, he's a noob.
[13:31.10]Yeah, really is, honestly, if we're being honest.
[13:33.78]If we're being completely honest.
[13:35.19]Yeah.
[13:35.83]Like, honestly.
[13:36.93]Just play Pyro.
[13:37.81]It's fun.
[13:38.45]Okay.
[13:38.99]You want me to play the Pyro thing?
[13:39.97]I think that, like, if you're playing on someone's setup and you're not comfortable, just play Pyro.
[13:43.98]Okay.
[13:44.32]I have the frog rifle.
[13:46.30]What's this called?
[13:47.22]You guys are, like, laughing at everything I say now.
[13:49.75]It's just the tone you said it in.
[13:51.05]It was, like, tip of the day.
[13:53.03]If you're having trouble playing on someone else's config, just play Pyro.
[13:58.75]Play Pyro.
[13:59.43]Play Pyro.
[14:00.53]Thank you.
[14:01.19]There's the Curtis tip of the day.
[14:03.20]Yeah, that's the tip of the day.
[14:04.86]Thanks for watching.
[14:07.67]What should he not play as?
[14:09.77]Any class that you switch weapons with.
[14:13.44]Okay, okay.
[14:13.68]So every class.
[14:14.89]No, you don't have to switch weapons as pyro.
[14:16.95]I mean, you don't have to switch weapons as anything.
[14:18.98]Wait, wait, wait.
[14:19.36]When you switch weapons as pyro, you go over to the red gun.
[14:22.26]I mean, if you're trying to get in the flare clan.
[14:25.85]If you're trying to get into the Flare Clan, you have to switch weapons.
[14:29.26]We need to add to Bloodsire about that.
[14:30.66]You can play Scout all Scattergun.
[14:31.80]You don't need a pistol or melee.
[14:34.07]You pull out the air horn.
[14:35.05]You can shoot people with the red go.
[14:36.67]That's how I do it.
[14:37.59]Never switch weapons.
[14:38.42]Exactly.
[14:39.08]That's a sign of weakness.
[14:40.60]Shows that you're not confident in your Scattergun.
[14:42.12]That should be an RTD.
[14:43.74]Link, can you roll the dice?
[14:44.67]Can we get some dice rolling over here?
[14:45.91]Well, I want to wait until setup's over.
[14:47.77]I got frozen for 20 seconds.
[14:48.69]That is very smart.
[14:49.77]So here's what's going to happen.
[14:52.08]I don't think we can roll the dice until setup is over.
[14:54.26]Once setup is over, only one person can roll at a time.
[14:57.30]So I need to be the first one to roll these dice.
[15:00.41]You go first, then I'll go.
[15:02.15]But there's other people in this pub.
[15:03.53]And then Melee.
[15:04.66]I got frozen for 20 seconds.
[15:07.40]You went out of order.
[15:08.98]What the heck?
[15:09.44]I got instant kills.
[15:11.75]He got a double.
[15:18.16]He got a double.
[15:19.14]He got slim and he got Ster.
[15:21.56]I got a double kill.
[15:22.79]I got instant sentry.
[15:24.17]I don't quite know what that does on a scout, though.
[15:27.09]He put a sentry up right away.
[15:28.74]We're just tied to the same sentries.
[15:30.40]I just died to a sentry.
[15:31.56]It's brutal.
[15:32.70]Jerma is Jerma's sentry.
[15:35.10]Jerma is just playing engineer.
[15:36.61]I spit because of that.
[15:37.83]I don't know if you guys can see that.
[15:39.17]He's just playing actual engineer in this RCN.
[15:41.09]He's got low gravity.
[15:42.86]He's got low gravity.
[15:44.62]Is it just us in here?
[15:46.16]We've got level four.
[15:48.00]Yeah.
[15:48.44]Help.
[15:49.20]It's getting competitive in here.
[15:51.05]Where are the other humans?
[15:52.37]Oh, they're coming in.
[15:53.39]They're coming in now.
[15:54.49]Look at this camera work.
[15:56.09]Oh, there he is.
[15:56.68]The super cool kid's playing in a four.
[15:59.30]I'm on red.
[16:00.88]Well, he's stabby.
[16:02.56]Yeah, where is everyone else?
[16:03.74]There's only four people in the server.
[16:06.04]They're flooding into the server.
[16:07.23]An encrypted password thing on there so no one else can get in.
[16:10.79]So they're training.
[16:11.91]It's a quadruple dexamol.
[16:13.07]Well, at least you got everybody.
[16:14.34]I don't know why there aren't people in here.
[16:17.26]This is the weirdest thing that has happened.
[16:19.34]And we have germaflight experience.
[16:21.10]Yeah, no one can get in, I don't think.
[16:23.31]Too many people try and join.
[16:24.63]Sometimes servers just lock up.
[16:26.21]Computer fix something?
[16:28.84]They look busy.
[16:29.61]I don't know your name was Twitch Mr. Slun.
[16:32.69]People are trying to join, but it's not working.
[16:35.37]We're in timeout, Debbie.
[16:36.79]See, people are getting disconnected immediately.
[16:39.44]I think that means I have to go.
[16:41.50]Can we do some live troubleshooting with Alex VanCamp?
[16:45.19]Can production verify?
[16:47.81]Can production verify that I have to go computer fix this?
[16:51.06]Production?
[16:51.58]We'll go do it.
[16:52.34]Production, over.
[16:53.70]Hello?
[16:54.34]Roger, Roger.
[16:55.18]Production?
[16:56.62]Hello?
[16:57.75]Hey, do I have to go fix this server?
[17:00.51]I think that was Jerma.
[17:01.09]You have to restart the server.
[17:02.24]Hello?
[17:03.18]Jerma?
[17:03.60]I mean, like, hello?
[17:05.02]Hello?
[17:05.44]I feel like nine people are talking.
[17:08.35]We can hear you now.
[17:11.35]Okay.
[17:11.47]Oh, my God.
[17:12.55]I'm going to go fix the server.
[17:14.09]I think that's probably safe to bet there, buddy.
[17:18.35]Bye, Lang.
[17:19.11]We missed you.
[17:19.71]Push in your chair.
[17:20.27]Goodbye, Lang.
[17:21.00]Goodbye.
[17:21.74]Oh, Lang.
[17:22.70]Okay.
[17:23.42]He killed half of the enemy team, by the way, with that double kill.
[17:26.75]Oh, my goodness.
[17:28.01]That's like killing 10 on a 40-person server.
[17:31.09]That's true.
[17:32.12]I got no cut.
[17:33.34]Sick.
[17:35.66]Sick fragster.
[17:36.70]Whoa, sir.
[17:37.29]What the heck?
[17:38.77]Get demolished.
[17:39.49]We're in timeout.
[17:41.40]Okay, so can we talk about how I'm supposed to pronunciate Mela and Mela?
[17:45.25]That's what I said.
[17:45.85]Mala and Mela?
[17:46.67]Mala and Mela.
[17:47.37]It's not that hard, guys.
[17:48.81]Come on.
[17:48.99]Mala and Mela?
[17:49.41]Is that like a bakery?
[17:50.11]It's my first time.
[17:50.77]I'm sorry.
[17:51.87]I'm sorry.
[17:52.49]It's your first time?
[17:53.52]There's an extra letter in one of the names.
[17:55.30]I think we should do some donations or we should have some stories while the server's getting fixed.
[17:59.42]Do you got any stories?
[18:00.54]Yeah, I can.
[18:01.12]I have no stories.
[18:02.35]That's why you can't open up with stories, Curtis.
[18:07.07]How was your drive over here, Curtis?
[18:09.35]It was good.
[18:11.30]Good story.
[18:12.31]Nice
[18:13.68]You guys are the best, man.
[18:14.82]I got a good story for whoever on red team wants to come out of this spawn door.
[18:19.59]One second.
[18:20.13]I'll be there.
[18:20.65]Okay, okay.
[18:21.87]What's the story?
[18:22.53]I want the story.
[18:23.08]I want the story.
[18:23.66]How is Maela in there?
[18:24.66]I just told you.
[18:26.42]Oh, no.
[18:27.92]The story of a sentry gun.
[18:30.24]Maela's behind enemy lines and misses.
[18:33.15]Wait.
[18:33.71]How'd you get in there?
[18:36.91]How'd you do that?
[18:39.12]I didn't get him.
[18:39.82]I thought I was going to get him.
[18:40.98]Can we ban Maela for cheating, please?
[18:43.55]I don't think he can actually leave the spawn, though.
[18:45.48]I can't.
[18:45.66]No, I cannot open the spawn door and leave.
[18:48.40]Little croucher.
[18:50.04]No, he's got a zapper on me.
[18:53.07]No.
[18:56.72]Oh, my God.
[18:57.16]He's dead.
[18:57.62]Iroh, do you have a death?
[18:58.72]I think he's dead.
[18:59.32]That was a horrible death.
[19:00.44]Or Pyrode.
[19:01.45]Until they die in the south.
[19:04.39]ENGINEER IS SOUTHERN, ISN'T HE?
[19:06.92]I'VE PLAYED THIS GAME BEFORE.
[19:07.88]THANK YOU.
[19:09.33]I HAVE A $23 DONATION FROM SOLID SIG.
[19:11.55]I'VE BEEN WATCHING TIP OF THE HAT SINCE THE BEGINNING, BUT NOT BEING ABLE TO DONATE BECAUSE OF BAD TIMING.
[19:15.73]NOW I HAVE A DEBIT CARD.
[19:16.51]THIS YEAR I CAN DONATE.
[19:17.33]YAY!
[19:18.75]THANK YOU, BUDDY.
[19:24.73]Okay, I like this one.
[19:25.51]I have a $20 donation from Hydrated Gamer, which we all are right now.
[19:30.11]Most of us.
[19:30.67]Hydrated?
[19:31.37]We have waters out of the shot.
[19:32.92]It's important to stay hydrated.
[19:34.22]We don't want to be dehydrated.
[19:35.34]Yeah, but his message is, yo, love what you guys are and have been doing, not only for TF2 community, but also for One Step Camp.
[19:43.57]Great job, guys.
[19:44.25]Keep it up.
[19:44.97]Mobla is an anime.
[19:47.63]Thank you for that.
[19:49.89]I like that a lot, though.
[19:50.58]Appreciate the kind words.
[19:53.13]Hey, Jerma.
[19:53.99]Yeah?
[19:54.45]Yeah.
[19:55.79]I like how you responded to that tag.
[19:57.98]Yeah?
[19:58.38]Yeah.
[19:59.44]Alright.
[19:59.70]What's up?
[20:00.12]Jerma, someone donated like $150 earlier for you to call Hannah.
[20:05.03]Anna?
[20:06.39]Not Hannah, but H-A-N-A, a big nerd.
[20:08.45]Call her on the phone and yell at her and say you're fired.
[20:12.06]What?
[20:12.76]I got to fire somebody?
[20:14.34]No, just call Hannah a big nerd.
[20:16.41]Who is Hannah?
[20:17.45]Someone's girlfriend that donated.
[20:19.71]They donated a lot of money, so I feel like we can hook them up.
[20:23.15]Hannah, you're a big nerd.
[20:26.10]You're the biggest nerd I've ever seen, Hannah.
[20:28.82]It's not Hannah.
[20:29.46]That's Anna.
[20:31.60]It's probably just Hannah.
[20:34.27]You said it.
[20:36.67]We did our best.
[20:39.25]Alright, thank you.
[20:40.09]Let's just put it this way.
[20:41.36]You're a big nerd.
[20:42.08]It's alright.
[20:42.46]We're all nerds here.
[20:43.58]Is there a bigger nerd in the world?
[20:44.95]I've never been a nerd in my life.
[20:46.85]Let's be honest.
[20:47.99]I don't even know what this game is.
[20:49.06]I've never played it.
[20:49.56]You're wearing a shirt.
[20:50.38]I'm here from football practice.
[20:53.51]I just walked off.
[20:56.15]It's over shutting down.
[20:56.87]Throwing around the pigskin.
[20:58.20]Yeah, touchdown.
[21:00.60]Who tripped over the plug and pulled that server up?
[21:03.42]Lang, because it was broken, and he fixed it.
[21:04.79]Lang computer fixed it by ending its life horribly.
[21:08.75]You better go check on Lang.
[21:10.07]He's dead.
[21:10.61]$31 donation from Shetty, who says, I'm glad to be able to donate towards helping people, and I really hope maybe in coming years this can expand and help even more people than before.
[21:19.00]Thank you for putting this together.
[21:20.18]You guys are doing brilliant work.
[21:23.09]Thank you, Shetty.
[21:24.61]We appreciate it, buddy.
[21:25.77]I have a quick update from production.
[21:27.92]I have no idea what's wrong, so I restarted the server.
[21:30.36]Well, people, it's full now, so people are in it.
[21:32.89]So we're going to do that awesome thing where we just keep spamming retry.
[21:36.82]And you can actually roll the dice on the server still, so that's good.
[21:40.00]Well, good job, Lang.
[21:41.55]Also, now we're back to the one true map.
[21:44.59]This was my hidden motive all along.
[21:48.41]It's the best map ever.
[21:49.73]How do you guys like those jackets on the wall?
[21:52.16]They're like flying.
[21:54.12]They're like airplanes.
[21:55.06]What's the donation incentive to get Justin to fit in both of them at once?
[21:59.57]Like one on each side.
[22:00.43]We just need him to run across the screen.
[22:02.81]We need him to run across the screen, then look at it and just say a really awful scout line.
[22:07.14]Jump on this table.
[22:08.10]The server does not work.
[22:09.68]The server, we cannot play on this server.
[22:11.64]I don't know what's wrong.
[22:12.74]Let's just play on the pub.
[22:13.72]Let's just go back to the regular pub.
[22:15.37]So for all of you that donated to watch this specific event, we're sorry, but thank you.
[22:20.29]Technology is hard.
[22:21.53]Just yell at me.
[22:22.19]That's all my fault.
[22:23.15]Sorry, team.
[22:23.93]We're going back to the regular pub.
[22:25.06]Lang is batting 98% success rate.
[22:27.42]So that's his first.
[22:28.64]That's fine.
[22:29.38]That's a lot of at-bats.
[22:31.84]I'm batting 1,000.
[22:33.12]I'm batting 1,000.
[22:34.26]I'm batting 1,000.
[22:36.21]Home run.
[22:37.97]$22.22 donation from Suyo.
[22:42.60]Production boys, shout out to tfortress.TV casting staff.
[22:46.43]Tip of the hat's heart.
[22:48.65]Oh, hey.
[22:49.49]Memphis Vaughn just donated $5.
[22:51.36]Memphis Vaughn?
[22:52.38]Oh, buddy.
[22:53.30]I know.
[22:56.49]He's the best.
[22:58.35]Chucklehead.
[23:00.82]Oh, my God.
[23:02.02]Alright, so we love Memphis Vaughn.
[23:04.18]He's a longtime comp player and a buddy of mine.
[23:07.47]He donated $5 and said, I'm only donating to say hi to Seabear because he forgot about me after getting hitched.
[23:14.26]I'm sorry, buddy, but I love you.
[23:18.31]$30 donation from Thickne184.
[23:20.91]I am here to win Lang.
[23:24.00]Oh yeah, he comes with the quilt.
[23:25.62]Lang blushes faster than any human in the world.
[23:30.49]Only for you, Bear.
[23:31.01]He's hot Lang now.
[23:32.17]That's me.
[23:33.55]Zero to blush in two seconds.
[23:35.14]By the way, can you believe Banny's playing his main in a pub?
[23:38.20]Honestly, get him the heck out of here.
[23:40.92]I don't know what his main is anymore.
[23:43.35]Okay, the pubs on we can see the pub now everybody can see the pub yay for the kids and a goof What a goof Ster and Jerma there wait people get into the the other pub Five minutes ago we tried to we tried so about that alien update I
[24:07.08]About it.
[24:07.72]Supposedly it's going to be Man vs. Machine.
[24:09.82]I would like that.
[24:10.77]I don't know.
[24:11.05]That's what I've heard.
[24:12.35]Man vs. Machine is pretty fun.
[24:14.39]I heard a lot of rumors that there's aliens involved.
[24:16.23]I do partake in some Man vs. Machine.
[24:17.86]I bet you there's going to be some new cosmetics you can put on your characters.
[24:23.05]Dress them up.
[24:24.53]Make them your own.
[24:26.53]I don't think so.
[24:27.97]I don't think there's going to be any cosmetics.
[24:30.20]I love Truck.
[24:31.26]Oh, he's my favorite.
[24:32.98]Why not, Jerma?
[24:34.87]I think there's going to be... What?
[24:39.34]I can't keep a straight face.
[24:42.03]Kurt is out of control.
[24:44.92]I didn't even have a follow-up.
[24:46.34]Bone dry sober.
[24:47.81]We need to hear this response from Jerma.
[24:52.54]There really is not.
[24:53.36]I lost the response.
[24:55.04]You just don't... You just have a hunch.
[24:57.83]No, no.
[24:58.25]There's going to be... There's going to be... 76, 75, 68 cosmetics.
[25:05.10]You said there wasn't going to be any.
[25:06.68]There's going to be... There's zero or 68.
[25:09.04]There's going to be 12 new maps.
[25:12.92]12?
[25:13.77]All of them are king of the hill.
[25:16.37]All of them.
[25:19.65]They're all just different shades of the rainbow.
[25:21.88]It's just the same map, but the whole thing's red, the whole thing's blue, the whole thing's green.
[25:26.36]You get the idea.
[25:27.53]Like Skittles.
[25:29.19]I do like some Skittles.
[25:30.61]And there's achievements for each map.
[25:32.73]It went from Skittles to Chipotle.
[25:35.48]Each of these separate maps, you play on it for more than an hour or so, and you'll get all your contracts for each one.
[25:39.52]You know how it is.
[25:40.40]Okay, okay.
[25:42.10]$25 donation from Baron Von the Baby Eater, who says, thank you guys for doing this.
[25:48.41]It's really amazing to see the community come together like this.
[25:50.83]Also, Jerma, are you on Tinder?
[25:55.07]I know someone that's on Tindies.
[25:57.64]Is it you, Kurt?
[25:59.58]I'm on the chicken Tindies.
[26:03.84]I had some chicken Tindies.
[26:06.08]But that's not what I'm talking about.
[26:08.33]Talking about Tinder.
[26:09.45]No, I'm not on Tinder.
[26:11.03]I'm not, unfortunately.
[26:13.18]Me and Star had a conversation about this the other day.
[26:16.16]You know what I'd do if I saw you on Tinder?
[26:18.32]What would you say?
[26:19.21]I'd swipe to the right.
[26:21.23]Would you swipe me?
[26:22.75]Yeah, I'd swipe you to the right.
[26:24.46]That means I like you.
[26:25.86]We can go get lunch sometime.
[26:28.22]Yeah.
[26:28.78]Hey, you know what?
[26:29.56]Listen, you know what?
[26:30.34]Let's just say I swiped you right, too.
[26:33.25]Yeah.
[26:34.41]Oh.
[26:35.01]Nice.
[26:35.31]So it's already over.
[26:36.45]I don't need to be on Tinder.
[26:37.39]It's over.
[26:37.61]Tip of the Hats is now a matchmaking service.
[26:39.81]Wow.
[26:39.91]Yeah.
[26:40.35]We're already here, right?
[26:41.36]Date your favorite YouTuber.
[26:42.90]What about me?
[26:46.14]We've already had our thing.
[26:47.94]You need to get over it.
[26:49.60]Watch you, Kurt.
[26:51.98]We are almost at $95,000, by the way.
[26:55.15]We are at $94,821.
[26:56.01]The question is, will we get to $100,000 in the next 21 minutes while Lang is sitting here?
[27:03.90]We can hear his reaction to it.
[27:04.93]I don't even think we'll make it there, Seabear.
[27:06.34]Oh, my God.
[27:08.55]That's what I sound like.
[27:10.15]I'm just always sitting in the apartment.
[27:11.55]Like, I'm just sitting there.
[27:13.96]The alarm goes off at 8 a.m.
[27:16.18]sharp.
[27:16.66]Austin just hears, oh, my God.
[27:19.86]Just every time.
[27:20.93]That's me.
[27:21.81]Classic.
[27:22.45]I wake up to that every morning.
[27:24.87]Uh-huh.
[27:25.61]Go on.
[27:27.54]Tell the people at home.
[27:33.48]You think I'm gonna fill this awkward dead air, but I'm not.
[27:37.02]Y'all do that.
[27:39.56]Good luck.
[27:39.90]Is that awkward?
[27:40.82]It's only awkward if you think it's awkward.
[27:45.05]I like that outlook.
[27:46.65]That's the attitude you gotta have.
[27:48.67]Maybe do a couple of these.
[27:49.71]I think I've done that at least 50 times.
[27:52.55]I really like this.
[27:54.19]It's like a weak arm thing.
[27:56.20]It's like you're getting the cold churn.
[27:58.96]Churn that cold.
[28:02.96]Churn that cold.
[28:04.68]Guys, I have no idea how to play this game.
[28:09.16]Keep looking over at Lang.
[28:10.35]Lang's about to bust into some code he has to write to get good again.
[28:14.85]Your sensitivity is so low.
[28:17.37]That's not my sensitivity.
[28:19.46]I know, but I don't want to mess with it.
[28:21.06]It's not my computer.
[28:22.00]It'll just change back, don't worry.
[28:23.28]Yeah, but it's your settings.
[28:24.36]It's just my account.
[28:25.52]Yeah, exactly.
[28:26.60]I think it's actually Austin's settings.
[28:29.23]It won't be permanent.
[28:30.13]Not a fan, Austin.
[28:31.81]Not a fan.
[28:33.11]You can change it.
[28:34.12]I'm giving you permission.
[28:37.48]She's going to put my settings on blast and then not do anything.
[28:40.35]Yeah, you're going to play this and be like, what the heck?
[28:43.05]I have a $50 donation from Killer Croc who says, thanks for the entertaining stream for a just cause.
[28:48.22]Could you ask Jerma to tell the story about the time he threw up on his mother's bed after eating a whole sleeve of Oreos?
[28:55.35]That's the story!
[28:56.38]A whole sleeve of Oreos?
[28:58.46]Are you on your mom's bed?
[29:00.10]I want a whole sleeve of Oreos.
[29:01.90]He's just watching a movie.
[29:04.19]No, no, no.
[29:05.19]Look, I'll tell it.
[29:06.21]I'll tell it.
[29:06.57]This is the last time you're ever going to hear this.
[29:08.86]Story of Oreos is over after this.
[29:10.96]No more.
[29:11.82]I was really sick.
[29:15.11]You know when you get really sick and can't eat?
[29:17.05]So you ate Oreos?
[29:19.25]That's the punchline.
[29:23.88]How did I get that kill?
[29:24.86]I just got that guy from across the map somehow.
[29:27.55]I was really sick.
[29:28.97]I couldn't eat.
[29:29.93]I was really hungry.
[29:31.28]And, you know, I couldn't, like, keep food down.
[29:33.38]I was so hungry and thirsty and whatever.
[29:35.09]And I just kind of said I got so hungry to a point where I couldn't eat, like, chicken or broccoli or potatoes.
[29:41.39]I had to eat.
[29:43.09]to Oreos was the only thing I could eat.
[29:44.88]I could eat an Oreo and feel fine.
[29:47.16]I don't see how you jump to Oreos.
[29:49.41]Mala, as a nurse, is this sound?
[29:51.61]I would not advise nauseous patients to eat Oreos of all things.
[29:55.50]Absolutely never do that.
[29:57.77]But I decided, and I kept eating them.
[29:59.73]It's what the condition is called.
[30:01.03]So how does some random person on the internet know about this?
[30:03.70]Well, hold on.
[30:04.82]Let's finish the story.
[30:05.60]How do you end up on your mom's bed throwing up?
[30:08.04]I walked up the stairs because I was feeling even worse.
[30:12.45]You know when you try to tell somebody that you're sick and you really need help, but you can't say it?
[30:17.42]Sure.
[30:17.62]You walk up and you're just like, I just want to say, talk about it out here.
[30:22.85]It was one of those.
[30:24.75]So I walked up the stairs.
[30:26.79]My poor mother...
[30:27.91]It's just like, are you okay?
[30:29.66]I probably had green skin at this point.
[30:32.50]I ate a whole sleeve of Oreos.
[30:34.74]That was all of them.
[30:35.88]As many as there was in the box.
[30:38.49]I ate them all.
[30:39.29]Wow.
[30:40.27]And I just threw up directly onto her bed.
[30:42.89]I went into her room.
[30:43.61]I was going to ask her, hey, please fix me.
[30:45.76]But that didn't come out that way.
[30:47.08]Oh, my God.
[30:48.00]What was it?
[30:48.72]Yeah, was it Oreo colored?
[30:50.28]I mean... Well... We don't even know this.
[30:52.97]Oh, the nurse wants to know this.
[30:55.28]It was a regular puke.
[30:55.88]Come on.
[30:56.22]I mean, it was maybe a little bit of a beige tint to it, maybe.
[31:00.43]Slightly.
[31:01.41]Detailed description of Oreo color.
[31:03.27]And then I lie on the floor.
[31:06.14]I got his money's worth.
[31:07.18]All I was saying was sorry.
[31:08.36]I just kept going.
[31:10.18]I'm sorry.
[31:10.95]I'm sorry.
[31:12.05]And how does this person know the story already?
[31:14.59]Because he's told it before.
[31:16.64]Oh, okay.
[31:17.22]Because I'm a crazy person and I tell stories about throwing up in my mother's bed.
[31:20.44]That's a good story.
[31:21.71]We just have story time.
[31:22.81]We enjoy that.
[31:23.43]I don't have any ones like that.
[31:24.37]I usually throw up in a tub.
[31:25.91]Yeah.
[31:26.41]Stay away from that.
[31:27.50]I wasn't prepared for it.
[31:29.58]Yeah.
[31:29.66]I don't go upstairs.
[31:30.58]I was not prepared to throw up after eating an entire sleeve of Oreos while I was nauseous.
[31:34.51]I actually felt pretty damn good after eating the Oreos.
[31:37.92]After eating the Oreos, I remember sitting there being like, I was like, oh man, this is great.
[31:41.47]I just ate a bunch of Oreos.
[31:42.65]It felt great.
[31:44.29]Then I had a question for my mother.
[31:46.70]I have a question for my mother.
[31:48.07]Let me go ask her.
[31:49.11]Oh, no.
[31:50.81]This is not how it was supposed to happen.
[31:52.84]They shouldn't throw up on her.
[31:55.18]I might have.
[31:58.79]Nimbus Spark says it was in one of his YouTube videos.
[32:01.80]Oh, okay.
[32:03.02]Thank you for letting me know.
[32:03.92]Who would have guessed?
[32:05.06]One of those YouTube videos I heard so much about.
[32:06.93]If you haven't heard of him, it's Jerma985 on YouTube.
[32:10.45]Oh, really?
[32:11.17]If you go to his channel and subscribe, it'll really help him out.
[32:13.90]Don't do that.
[32:14.74]Like, trust me, don't do it.
[32:17.22]Can they go to my channel instead?
[32:18.85]What?
[32:19.15]Can they go to my channel instead?
[32:21.29]This guy has a YouTube.
[32:22.61]It's thatguytag at YouTube.
[32:25.06]With a T.
[32:26.36]With two G's I'm saying don't do it.
[32:29.75]Don't do it because I'll get really excited.
[32:32.23]I don't wanna get too excited Yeah Okay
[32:39.10]We did just pass 95,000.
[32:42.46]We will get to hear Ling go.
[32:47.75]Oh, my God.
[32:49.35]Ling, 95,000.
[32:49.99]What are we doing for 100,000?
[32:55.56]We have to have some celebration.
[32:57.62]$5,000.
[32:58.48]We get to hear Ling.
[33:00.56]Oh, my God.
[33:02.58]Do your duty.
[33:04.67]Helping us get to that mark was Catzi, who donated $100.
[33:09.03]Catzi.
[33:10.09]800 ding-dongs.
[33:13.72]Wait.
[33:14.58]I'll stop trying to paraphrase, because that was bad.
[33:16.80]There is ding-dong in here.
[33:19.22]Jerma, are you calling me on the phone?
[33:21.79]What?
[33:23.21]Jerma is calling me on the phone.
[33:25.69]Did you just butt-dial me while talking?
[33:28.03]What does he have to say?
[33:29.74]Answer it.
[33:30.84]Where's my phone?
[33:33.00]Someone stole his phone.
[33:35.51]It's right here.
[33:37.16]I called you.
[33:38.49]I don't know how.
[33:39.24]I have no idea.
[33:41.51]Yeah, I'm sorry.
[33:42.45]Let me clarify.
[33:43.55]So the $100 donation, up to 800 ding-dong now.
[33:47.53]Still going strong.
[33:48.40]Sure wish I could get into that pub, though.
[33:50.12]Got in it for five minutes earlier before Lang crashed the server.
[33:53.46]You're welcome.
[33:54.52]How long until we pass last year's donation?
[33:56.61]Lang, what was the official total last year?
[33:58.47]Do we have a number?
[33:59.21]I think kind of after things wrapped up and, like, e-checks cleared and whatnot, it was 108 grand.
[34:04.52]108 grand.
[34:05.80]Wow.
[34:06.02]We're at 95.
[34:06.44]We're almost there.
[34:08.08]We're almost there.
[34:09.52]I'll tell you what.
[34:10.51]I'll give you the twofer.
[34:12.33]When we press 100 grand.
[34:13.79]Press.
[34:14.59]When we press it.
[34:16.81]When we press it, 100 grand.
[34:19.48]I will say the words, oh, my God.
[34:21.40]Oh, my God.
[34:22.00]Because, you know, that's worth it.
[34:23.40]And then when we press last year's donation total.
[34:27.64]You'll say it again.
[34:30.02]You'll say it again.
[34:32.09]It'll be a real great time.
[34:35.09]We'll all have fun.
[34:36.44]Remember that time Lane came on stream and said, oh my god, and then like 25 minutes later came back and said it again?
[34:41.84]That was a hoot.
[34:42.95]It was a hoot.
[34:43.77]And then he threw up in his mother's bed.
[34:46.35]Yeah, that's exactly it.
[34:47.67]Specifically just Oreos, even though he hasn't eaten Oreos.
[34:49.80]I haven't even had Oreos.
[34:51.92]Yeah, I just want to say, Catzy is a regular stream viewer in my stream.
[34:57.24]I think it's pretty... Proud member of the Butthut.
[34:59.23]Proud member of the Butthut.
[35:00.47]If you join my stream, if you subscribe to my stream, you are a member of the Butthut.
[35:03.43]Is that what you say whenever someone subscribes?
[35:04.61]It is the butthut.
[35:05.76]Welcome to the butthut.
[35:06.74]Welcome to the butthut.
[35:07.64]I'm going to get, like, hats, like, lidded hats, and it's going to say butthut on it.
[35:12.11]I'm entirely serious.
[35:13.11]You might get sued by an adult store called the butthut.
[35:16.98]Be careful.
[35:17.22]I will fight for my rights.
[35:19.75]Yeah, I think it's honestly I think it's really cool like like seeing like my regular stream viewers like donating and yeah I gotta say I'm seeing all they're coming in Star Ster and Jerma are getting a lot of love and I wish I could read them all out but Tag quite a bit most of them want to know specific questions about your life.
[35:39.77]Like why is it that you don't eat?
[35:41.67]Marshmallows.
[35:43.05]Why are you doing this to me again?
[35:44.18]It's like, you get free stuff at Qdoba sometimes.
[35:46.72]How can you not like it?
[35:47.79]Oh my god.
[35:48.31]Okay, so we just got, I think, maybe our first donation from Mr. TMA.
[35:52.82]Oh, yes.
[35:53.44]TMA.
[35:53.98]Am I allowed to say his name?
[35:56.20]Sure.
[35:56.71]Do it once for the kids.
[35:58.80]Not really for the kids.
[36:01.14]You probably shouldn't do it.
[36:02.53]If you put it together, just think of, yeah, just don't do it.
[36:06.43]Tell you what, you have to research the lore of Tip of the Hats.
[36:10.84]This is a deep cut for those who know the lore, for those who have put their time in.
[36:14.91]Just look at the chat.
[36:15.79]Someone will know.
[36:16.59]Yeah, I would say someone in the chat.
[36:18.38]Look at the chat.
[36:18.78]It rhymes with panel.
[36:22.81]China doesn't really but not really would like it pain oh Very good Kirk.
[36:29.98]That's not a word Lang is a just had a stroke Okay anyway No, it's fine.
[36:42.89]We're having fun TMA.
[36:43.82]Thank you so much Wow one of the the biggest donators throughout the the years of Tia tip of the hats he's great
[36:53.78]Okay, we're gonna... I'm dying.
[37:02.15]Alright, uh... I'm gonna read donations while... What did TMA say?
[37:08.22]He didn't say anything.
[37:09.88]He didn't say a single thing.
[37:11.81]He just whispered it in your ear, and then there was too much.
[37:15.45]He didn't write too much, no.
[37:16.60]Well, was his name just TMA?
[37:18.40]Yeah.
[37:18.92]Well, what if it was someone else named TMA?
[37:22.20]How much did he donate, did we say?
[37:23.66]$100.
[37:24.84]Thank you, TMA.
[37:25.30]Do a lot of people use that name?
[37:27.18]I don't know.
[37:28.47]No.
[37:28.59]It might be somebody's initials.
[37:29.61]You know, like the Kahlil Dean backpacks?
[37:32.33]It might be one of those.
[37:33.01]$30 donation from Wicker Basket.
[37:39.44]I think what you're doing is great.
[37:40.62]Good luck.
[37:41.65]Thank you.
[37:42.65]That really triggered you.
[37:45.23]The goofs.
[37:47.26]A little funny bone.
[37:48.42]Tickled it.
[37:49.58]I think Tag needs a drink of water and a nap.
[37:52.32]There's some water on the floor right there.
[37:53.69]Or maybe a marshmallow.
[37:54.31]I think he needs a marshmallow over there.
[37:55.65]Yeah, can we get some marshmallows in here?
[37:56.77]Yeah, I think we definitely need some marshmallows to be eaten on stream by Tag.
[37:59.54]We'll go out to the store and get some marshmallows.
[38:00.88]Perhaps if we cross 108,000, maybe Tag will eat a marshmallow on stream.
[38:05.34]Maybe.
[38:07.27]He's alive.
[38:08.84]Yeah, we got to get them through this a little bit.
[38:10.66]I'm good.
[38:11.12]We're good.
[38:11.54]$50 donation from Mile High Tech, who says, hey, guys, love the event and all the TF2 community.
[38:17.25]It's so great to see everybody come together for a great cause.
[38:19.99]Keep up the good work.
[38:20.69]Hashtag road to 100K hype.
[38:24.98]And a bunch of hearts.
[38:26.16]A bunch of hearts were added to the end of that.
[38:27.92]I'm an adult.
[38:28.64]That's a lot of life.
[38:30.72]Guys, I don't mean to alarm you, but I got a head shot.
[38:33.41]Ooh.
[38:34.83]Nice one.
[38:35.71]You do know how to play this game.
[38:36.91]I did it.
[38:37.51]Thank you.
[38:37.97]Who got the med?
[38:38.57]I got the med.
[38:39.94]Steven.
[38:40.94]Steven.
[38:41.26]Did you?
[38:42.02]We spent some time together.
[38:43.36]I'm turning my crosshair off.
[38:44.76]Alright.
[38:45.94]Tag, are you okay to field a question here?
[38:48.25]Which question?
[38:48.95]With the marshmallow?
[38:49.97]No.
[38:50.65]No one cares.
[38:51.31]This one is from Justice Alchemist.
[38:54.67]Oh, yeah.
[38:55.54]$25 donation, and he wants me to ask you about your stance on pandas.
[39:02.18]Do you hate them?
[39:02.90]Be careful about what you say there, you know.
[39:06.39]Pandas are questionable creatures that I do not understand why exist.
[39:11.95]You ever talk to one or anything on their opinion?
[39:13.88]No.
[39:14.54]It's just, you know, pandas, they sit around all day.
[39:16.62]They eat bamboo.
[39:17.34]They can't even digest it.
[39:18.74]They don't even want to, like, procreate.
[39:20.78]It doesn't really make much sense.
[39:22.45]I don't understand the panda.
[39:24.47]They're pretty adorable.
[39:25.45]Yeah, they're glued to be cute.
[39:27.57]Come on.
[39:28.01]What's wrong with cuteness?
[39:28.94]They're just like fat.
[39:30.00]Do you hate cuteness?
[39:31.16]Come on.
[39:32.02]They're fluffy.
[39:32.80]They're just pandas.
[39:34.36]What's the point?
[39:35.01]They kind of look like Oreos.
[39:35.93]It's just odd that you have that.
[39:37.55]They do.
[39:37.75]They do kind of look like Oreos.
[39:41.38]They have like dog faces.
[39:44.16]Do they?
[39:44.62]With like the spots on the eyes.
[39:46.64]I'd just rather look at a dog.
[39:50.44]than a panda.
[39:51.76]Have you seen the sneeze video?
[39:53.69]Have you seen the panda sneeze video with the little panda sneezes and then mom goes, huh?
[39:57.93]It's like a super internet viral ultra video.
[39:59.48]That sounds like something a panda would do, get scared over a sneeze.
[40:01.74]We are eight minutes away from Ulti Duo.
[40:04.56]Ulti Duo.
[40:05.31]Ulti Duo.
[40:06.15]The ultimate duo.
[40:07.47]Are we not close to Ling's Oh My God?
[40:10.05]Oh, look at the top right corner of that screen.
[40:12.04]We are close.
[40:12.96]We're close.
[40:13.54]I don't think we're going to get there quite yet, but you know what?
[40:15.20]Lang isn't going to go anywhere.
[40:16.46]96K.
[40:17.86]Yeah, so Lang will be here to rush in, take a headset off somebody, and say the magic words.
[40:23.41]Exactly.
[40:25.17]Just let me know.
[40:25.92]I'm ready.
[40:27.02]But the Ulfie Duo thing should be great.
[40:28.78]We have many pairs.
[40:29.92]I think even the man himself, Mr. Bloodsire, will be playing Ulfie Duo.
[40:35.03]We got Admirable and Maela combo, right?
[40:38.13]I believe so.
[40:39.33]I'm playing with Banny, and we make a great team together.
[40:43.44]And it's Blood and Seagull, right?
[40:45.74]Wow, we got some good LAN teams.
[40:47.71]Yeah, we got me, me and my mystery partner.
[40:51.44]Kurt and Lang laying on Banny's config.
[40:53.64]I've hit like nine shots, so we're good.
[40:57.53]Lang and I only can share a computer.
[40:59.31]We can't play together on different computers.
[41:01.82]Yeah, people can't get in.
[41:02.72]People can't get in.
[41:03.38]I have...
[41:04.09]You think I would know how to do this by now?
[41:06.05]Is that the regular pub?
[41:07.69]Is it just a map?
[41:08.85]Like, this map doesn't want this many people on it.
[41:11.34]The map changed, and now people can't join again.
[41:13.20]Maybe it's that map.
[41:13.78]Change the map again?
[41:14.67]Maybe.
[41:14.97]I mean, I could change the map.
[41:15.79]Yeah, change the map.
[41:16.99]um technology we want you people in here I feel bad the guys donated 800 probably just got in and now lang's about to ruin him again we'll get him in here no we're gonna go to the best pub map ever we only have six minutes left until cp badlands so we're going oh man where's the thunder mountain love what's going on here it's not bad thunder mountain um did you say who plays thunder mountain it's not Batman's
[41:40.81]Yeah, who plays Thunder Mountain?
[41:42.37]You guys are hurting my feelings.
[41:43.69]That's like one of my favorite maps.
[41:44.69]Badwater Basin is the number one map.
[41:45.95]What part of Thunder Mountain is your favorite map?
[41:49.34]The thunder!
[41:52.88]I am shocked that nobody here likes Thunder Mountain.
[41:56.69]I think the first two stages of Thunder Mountain are acceptable, and the last one is... But.
[42:01.46]It's terrible.
[42:02.22]It is quite but.
[42:03.32]It is an awful pub experience.
[42:06.12]I am holding back screaming.
[42:06.98]Not something I would recommend.
[42:08.45]I'll play the first two stages and then I'm going to have to hit the hay.
[42:12.79]Alright, so server is not working.
[42:14.91]I legitimately have no idea.
[42:17.22]Do you want to start the ulti duo five minutes early then and try to fix it?
[42:21.44]The ultimate duo?
[42:22.92]Maybe we could.
[42:23.88]That might be the best thing.
[42:24.74]Yeah, we could.
[42:26.53]There's a lot of good donation comments that we haven't gotten to.
[42:28.87]Yeah, you should read some donation comments.
[42:30.29]Let's do it.
[42:31.25]I would like to read them, but, yeah, I mean, I feel bad.
[42:35.63]And Ed Lowles, $50.
[42:40.06]And he says, hi, Kurt.
[42:41.51]Smiley face.
[42:42.21]Bye, Kurt.
[42:43.13]And then a hat.
[42:44.85]Smiley face?
[42:45.70]It's a D with a colon and a J. It is exactly that.
[42:50.51]That is my boy, Ed Lowlington.
[42:52.01]Wow.
[42:52.77]Seven.
[42:53.65]Well, he gives a charity $50.
[42:56.30]Shout out to Ed Lawington 7.
[42:58.22]Thank you, buddy.
[42:58.67]And thanks for all the donations.
[43:00.77]Some very inappropriate ones about tagging butts right now.
[43:03.48]What?
[43:04.02]Many of them.
[43:04.98]You have them right there?
[43:05.96]I'm going to read these.
[43:06.96]Yeah.
[43:08.13]He's really interested.
[43:09.05]I'm very interested.
[43:10.55]Yeah.
[43:11.05]He's surfing the internet for them.
[43:12.35]$5 donation from FrostblightX.
[43:15.08]This is my first time watching Tip of the Hats, and I think this is the most heartwarming thing to see.
[43:19.70]All of you are amazing people.
[43:21.43]Also, ask tag to MVM with me.
[43:24.49]Three uppercase D colon unhappy faces.
[43:28.48]Frostblight, you're always in chat, and you never ask, but then you ask on Tip of the Hats?
[43:33.43]Come on, Frostbite.
[43:34.45]Why would you not want to sub to this guy?
[43:35.65]He knows all of his people.
[43:37.18]Frostbite and I met in person in I-55.
[43:39.80]We embraced, and we took two pictures together.
[43:42.47]Wow.
[43:43.29]Yeah.
[43:43.99]And then he acts like I'm dodging him when I'm playing.
[43:48.41]Oh, boy.
[43:49.45]There's a $20 donation from Hablamolamos.
[43:55.38]Hablamolamos.
[43:56.62]It's pronunciation there.
[43:59.29]Whoops.
[44:01.39]Amazing to see so many people donating for such a good cause.
[44:04.05]Shout out to the entire TF2 community for helping out.
[44:06.88]Thank you, person with a long name.
[44:09.66]$35 donation from Flatline.
[44:13.89]So happy to be watching Tip of the Hatch for the third year.
[44:16.49]Shout out to everyone who's been watching so far.
[44:19.72]It's amazing to see just how far this project has come.
[44:22.36]Shout out to Slyn for no particular reason.
[44:25.65]And Raze Fox.
[44:27.31]I think that's our first... Hiko just subscribed.
[44:29.21]Slyn.
[44:30.29]Wow.
[44:30.51]Who did?
[44:32.18]Hello, Hiko.
[44:32.88]Yeah, Hiko would have been here, but...
[44:34.28]But there's a Counter-Strike major going on.
[44:36.99]He qualified for the offline qualifier.
[44:38.63]Someone says Counter-Strike.
[44:39.91]Famous Counter-Strike player.
[44:40.82]And, of course, Bloodsire.
[44:42.44]He has his tiny little head in here.
[44:45.33]Counter-Strike.
[44:46.01]Someone say he go, huh?
[44:47.59]It was, like, this far off the ground.
[44:51.02]$20 donation from Gim.
[44:58.35]TFT was giving me a lot of time again to pass that joy on to someone else.
[45:04.20]Someone else should be reading these because I am bad at it.
[45:07.89]$6.66 donation.
[45:11.49]That's an underused funny memer number.
[45:16.14]It's a little edgy.
[45:17.48]Yeah, it's kind of, you know, not really the forum for it, buddies, but whatever.
[45:21.43]Looking for Team Euro ETF2L Heavy.
[45:23.81]PS, you guys reading this, please give TC Hydro pubs back because it lacks in popularity.
[45:29.44]I think we did Hydro as an incentive, like the second one.
[45:32.51]I think Hydro is a map that everybody that hasn't played it in like four years says it's good, and then they try it out, and they're like, wow, this map's awful, and that's the reason it's not played.
[45:40.88]I like the game mode.
[45:42.08]the map is there is there another tc map that ever has been played ever I don't think there's only one other tc map I saw and it was like on a beach and something like that strange this is another video game I got it yeah well we I don't know tc hydro it was fun and then we did it and it wasn't fun I'm seeing a lot of donations from regular butthut members I'm in a snuggie justice alchemist you want to say hi to your buddies yeah I want to say hi my butthut members
[46:06.23]FrostBliteX, CatBeaterFelicious, and the donation comments, because you're not reading them because you think that they're bad.
[46:13.90]Well, some of them are weird.
[46:15.55]Yeah, some of them are weird.
[46:17.05]A lot of the donation comments are explanation point butts.
[46:20.05]That is a bot command in my channel.
[46:22.39]What does it do?
[46:23.18]It just makes my bot say, yas.
[46:26.02]Okay.
[46:27.04]I've been told that we're ready for a break.
[46:29.20]Do you have anything else to say about butts before we do?
[46:32.65]Just that the butt hut will prevail.
[46:38.58]And if someone could roll back, I don't know if the camera was on this guy when he figured out what the TMA actually stood for.
[46:45.76]I am a 22-year-old adult.
[46:47.49]It was like a man falling into the most insane laugh ever.
[46:50.69]He's like, not funny, not funny.
[46:54.02]That was so funny.
[46:54.94]My brain.
[46:56.04]Alright, so we're going to be back with UltiDuo.
[46:57.53]I don't know who's going to be sitting here.
[46:58.43]I think I'm going to be here for one more little batch of fun.
[47:02.53]Just a batch of fun.
[47:03.61]Kurt's going to be here forever.
[47:04.57]He lives here now.
[47:05.35]He moved in.
[47:06.47]I did?
[47:06.90]And Tag lives five miles that way.
[47:08.70]Yeah, not even like five miles, like three.
[47:10.90]Can I move in?
[47:15.02]No, it's time to... They're telling me to go to break.
[47:17.33]You guys are great.
[47:19.25]We'll be back with more pubbing later, but UltiDuo next.
[47:21.69]Thank you.
