[re:Lavf61.1.100]
[ve:61.1.100]

[00:17.09]I love that intro.
[00:18.66]Do you love that intro?
[00:19.92]Hi, my name's Ghetto Whale.
[00:21.80]Tip of the hats.
[00:22.84]Welcome back, guys.
[00:23.54]We're doing more pubbing now, as you can see.
[00:26.85]We've got everyone's favorite pubbers, probably, in my opinion, anyway, joining us.
[00:32.22]Their names are Jerma and Star and Lang.
[00:36.38]The three of them.
[00:37.16]The triumvirate.
[00:39.11]Hello.
[00:39.25]Hey, what's up?
[00:39.85]How's it going, boys?
[00:41.71]No, it's going good.
[00:43.82]Just in here in this Harvest Pub, getting ready.
[00:46.16]I hear we got some sack people.
[00:49.37]Don't call me a sack person, Steven.
[00:51.35]Can we hear Lang over there?
[00:52.77]I can't hear Lang.
[00:54.13]Can the stream hear me?
[00:56.28]Can the stream hear Lang?
[00:58.30]Okay, good.
[00:58.92]Well, I can't hear him, but I can hear him because I'm in the same room as him.
[01:01.25]I feel really lucky about that.
[01:02.93]He's so handsome.
[01:04.39]Now I got him.
[01:04.95]Thank you.
[01:05.79]Hey, Mike.
[01:06.32]How are you?
[01:06.86]Great.
[01:07.56]So you guys are playing Harvest, the utmost, you know, the ultimate pub map.
[01:12.20]Is that correct?
[01:13.05]It is.
[01:14.01]Steven, Jeremy, I feel like we've barely had a chance to talk at all throughout this event.
[01:18.35]Guys, how are you?
[01:20.28]I'm great.
[01:21.16]I mean, you were kind of dead to me, but...
[01:22.92]Wow, okay.
[01:24.60]No, I spent $100 this morning to say hi, Lang.
[01:28.99]Didn't I say hi back to you?
[01:30.27]Wasn't that read out?
[01:30.90]We're on pretty good standing.
[01:31.84]You said hi back.
[01:32.82]We're good.
[01:33.40]Did you want me to spend $100 to say hi back to you?
[01:35.82]Because I can't afford that.
[01:36.79]That's Lang's rate now.
[01:37.87]That's the going rate.
[01:40.51]Hey, I mean, if I spent $100 to say hello to you, think of how much more money you're going to make.
[01:47.04]Okay, Steven.
[01:48.85]I heard you guys are doing the Farrelly Brothers movie, Stuck on You, whatever it is.
[01:55.03]Yep, that's me, Chris Farley, starring in Stuck On You.
[01:58.88]He was in Stuck On You.
[02:00.36]Who was in Stuck On You?
[02:01.26]I don't know what you're talking about, Jeremy, but I like it.
[02:03.81]It was Kurt Russell.
[02:05.07]Who was in that movie?
[02:05.91]Yep, Kurt Russell.
[02:07.23]Denzel.
[02:08.17]Michael Douglas.
[02:08.97]No, no, no, hold on a second.
[02:10.21]We have a Kurt Russ.
[02:11.13]Is that close enough?
[02:12.40]I might have the movie wrong.
[02:13.28]Hold on.
[02:13.66]I think you might.
[02:14.42]That's Kurt's last name.
[02:15.38]It's actually short for Curtis Russell.
[02:17.06]Oh, okay.
[02:17.58]That makes all the sense.
[02:18.40]Yep.
[02:19.20]No, no, it stuck on you.
[02:21.02]It was Greg Kinnear and Matt Damon.
[02:23.25]Oh my God.
[02:23.69]Yeah, you know.
[02:24.17]How could we forget?
[02:25.84]Just like all those other actors we saw.
[02:27.68]It won all those awards.
[02:28.98]Yeah.
[02:32.89]Well, we're going to get these guys on camera.
[02:34.95]By the way, I hope there's some 180k hype in Twitch chat because we're very nearly there.
[02:40.49]180k, which stands for 1,000.
[02:43.86]Oh, gosh.
[02:44.48]And that's just the way it works.
[02:46.32]Kurt is sitting down here right now just to paint a picture for you guys, Star and Jerma.
[02:50.66]What do you guys think of Kurt?
[02:51.76]How about Kurt, eh?
[02:52.50]Let's hear it for him.
[02:55.91]Star, what's your favorite Kurt story?
[02:58.11]My favorite Kurt story?
[02:59.77]Yeah.
[03:01.41]I don't know.
[03:01.77]That man...
[03:04.49]That man is really boring.
[03:05.92]I can't think of one.
[03:08.72]You're an ass.
[03:11.25]I just like the way you say gosh.
[03:13.21]Gosh.
[03:13.89]Actually, you know what, Kurt?
[03:14.89]I'll tell you right now.
[03:15.78]I was watching that last segment.
[03:19.46]You got some real funny zingers there.
[03:20.89]I liked it a lot.
[03:21.45]Thank you.
[03:22.60]You're really good.
[03:23.42]You're really good, Kurt, at the zingers.
[03:25.63]I've got to tell you.
[03:26.37]Thank you.
[03:26.75]For real.
[03:27.35]Admirable stream sniping here right now.
[03:29.46]So really quick, I do just want to say, can we get this young camera on me really quick?
[03:32.97]Hi.
[03:33.37]Hi there.
[03:33.97]Oh, yeah.
[03:34.43]We have to have Kurt duck.
[03:35.49]Kurt, we've got to duck.
[03:36.16]This is a secret.
[03:36.70]This is a secret shot we've got going on.
[03:37.58]This is a secret.
[03:38.02]Secret.
[03:38.14]So, guys, don't tell anyone, but I messed up, and because of that, we couldn't do the co-op surfing, so instead we're doing co-op pubbing.
[03:44.81]We're going to try to maybe make the co-op surfing happen, but again, hey, surprise, I messed up another server.
[03:49.46]Imagine that.
[03:50.00]What a goof.
[03:50.54]What a goof, right?
[03:51.34]What a goofball.
[03:52.84]Where are you guys at?
[03:53.93]I'm going to be your defense matrix.
[03:55.63]Okay.
[03:56.23]We're going to meet up with our defense matrix.
[03:58.27]We're currently coming out of... I'm on you.
[03:59.69]Alright.
[03:59.99]We got Steven on us.
[04:02.82]Do they know why we're doing this, by the way?
[04:05.38]What's that?
[04:05.98]Do they know why we're playing like this?
[04:08.20]Oh, yeah.
[04:08.58]So there was a donation incentive to have Kurt and I do co-op pubbing.
[04:11.87]But, yeah, as I just said, I unfortunately screwed that up.
[04:14.69]So we're doing co-op surfing.
[04:16.54]I got this backwards, Curtis.
[04:17.62]We're going to do co-op surfing.
[04:19.18]We have to duck down and get in the shot again.
[04:21.10]And I'm doing co-op pubbing to make up for it.
[04:24.05]As I mentioned in the surf segment, I was going to go home to nap.
[04:28.43]But then I got texted to come back here immediately.
[04:31.04]So I'm...
[04:32.48]I'm very tired.
[04:33.52]You're very immediate.
[04:34.30]Play a real class.
[04:35.32]Yeah.
[04:36.15]I'm sorry, Steven.
[04:37.01]Can you quit that back burner for me?
[04:39.17]What are you guys playing as?
[04:42.10]I said before this pub started, they're just going to play back burner anyway.
[04:46.61]And what are we on?
[04:48.34]We're on back burner, Steven.
[04:50.12]You were right.
[04:50.86]You got it right.
[04:52.61]I don't know how we can mess this up.
[04:54.19]I have something to get out of the way because it involves Jerma, as a matter of fact.
[04:57.41]We have some winners for our CS:GO timed raffle for the knives.
[05:01.48]I guess that's a spoiler I just gave away, but the winners were Wolf Mackina, Nova, Store Clerk, Maggironi, Slavbutts666, and Jerma985...
[05:13.11]You won a knife.
[05:14.62]You won a knife, buddy.
[05:16.88]You thought the reason why I came in earlier and drank my loot juice was to make sure you... No, that was... What do you know?
[05:23.49]I won a knife.
[05:24.93]Let's hear it for him.
[05:27.05]That was by design.
[05:31.02]I mean, I think I burned holes in my stomach from the...
[05:34.81]No one wants to hear your gloating.
[05:37.52]Lute Juice is pretty cool.
[05:38.60]It's a combination of battery acid and hydrochloric acid.
[05:41.48]No one wants to buy Lute Juice.
[05:42.42]Promo code Lute Juice.
[05:43.69]Try it out.
[05:44.05]It's two parts hydrochloric battery acid and then the other parts, I'm not even sure what else is in it.
[05:48.41]I think there's baking soda in it, of course.
[05:50.88]And there's a little bit of berries in there, too.
[05:53.64]But yeah, I drank enough of it to win that knife, so it works.
[05:57.93]I'm very grateful.
[06:01.00]I actually can't believe I actually won one of those knives.
[06:04.67]It worked.
[06:05.59]So next time you play Counter-Strike, as you often do, I'm going to stab somebody with it.
[06:13.16]I'm going to put that knife on, and I'm going to say, like, check out my stab skills, and I'll get some backstab.
[06:17.73]Can you backstab in Counter-Strike?
[06:20.25]Yes, you can.
[06:21.71]Well, check me out.
[06:22.75]Sure.
[06:24.26]My next video is going to be a stab montage with the new knife.
[06:28.81]And the title is going to be like, yeah, you try and do this.
[06:34.34]Might I recommend some... I got a good collection of some dubstep maybe we can throw in there.
[06:39.73]I can make a couple of intros for you, maybe six of them.
[06:44.33]Six intros?
[06:45.36]Oh, yeah, I could use some of your intro work.
[06:47.62]Yeah.
[06:48.30]Tired?
[06:48.62]A little tired?
[06:50.46]I'm so tired.
[06:52.10]I'm really sorry to all of you.
[06:54.35]I'm just like...
[06:56.19]I can no longer formulate thought or sentences.
[06:59.93]How much sleep did you get on your broken bed?
[07:03.11]Last night, I slept for probably four hours.
[07:07.00]When I woke up, I felt very ill.
[07:09.56]I'm not gonna lie, every time I've been in the host chair, I've been heavily suppressing an urge to vomit.
[07:16.37]I do not feel okay.
[07:17.71]Whoa, whoa, whoa.
[07:19.06]But we're just gonna power through.
[07:20.44]You should use both hands to control the character.
[07:22.76]I need this, Curtis.
[07:24.92]Pepto-Bismol.
[07:25.87]Oh, my God.
[07:26.53]Please don't throw up on me.
[07:29.21]Eat all of Mala's cookies.
[07:31.56]Well, first off, I've already done that.
[07:33.76]They're gone.
[07:34.38]They're gone.
[07:35.38]They're really good.
[07:36.36]That explains it.
[07:36.92]They're so good.
[07:37.86]I only had half of one.
[07:39.10]The peanut butter cookies were amazing.
[07:40.74]Also, I still have Banny's Binds, like, see his crouch, and the world is upside down.
[07:44.75]I'm going to co-op change these binds.
[07:47.43]I had a smart idea before the pub started, but I couldn't have the idea soon enough, so we're in that situation again.
[07:54.38]What's the idea?
[07:55.02]The map change seems to dingle things a bit.
[07:58.16]Yeah, uh...
[08:00.63]Myself and three other people spent about eight hours trying to figure out why that's happening, and we couldn't.
[08:06.78]Apparently, it just fixes itself eventually.
[08:09.12]I don't really understand why.
[08:10.91]It just has to do with how many people are joining.
[08:15.03]Like, once or twice when I've streamed, it's happened.
[08:17.02]Yeah, here's... We don't... Is this the first... Okay, so we're on Source TV, so don't cut to my camera, because I'm going to Archon in and just mess with things.
[08:26.23]You're not going to do that anyway.
[08:28.31]I know he wouldn't, but I'm just saying we are plugged in on this.
[08:33.19]So how are you guys doing, Jeremy?
[08:36.02]Doing great.
[08:37.52]I've been playing Mario Maker during the break.
[08:40.25]That game looks awesome.
[08:42.05]But I just got addicted.
[08:43.23]The game looks awesome.
[08:45.30]It's my new favorite thing to watch on Twitch.
[08:48.74]I saw your tweet about it, Star.
[08:51.33]People are getting in now.
[08:55.39]Have you actually unlocked stuff?
[08:57.83]I've unlocked everything, but...
[09:01.04]It surprises me.
[09:02.63]What are your thoughts?
[09:03.19]We need to get some raw thought.
[09:05.23]Oh, a live Super Mario review?
[09:07.49]A live review.
[09:08.43]Well, it's pretty fun.
[09:13.12]Very good.
[09:13.72]Alright, so what's the score?
[09:16.98]Maybe 3 out of 10.
[09:19.52]That's pretty good to you?
[09:21.51]Sounds pretty bad.
[09:22.17]I have very high standards.
[09:23.69]Lang is like a 9.
[09:25.63]Oh my god.
[09:26.65]Sorry, on what scale am I paying attention?
[09:28.33]That's what you're aiming for.
[09:29.59]Ten.
[09:29.99]You're a nine.
[09:30.74]I'm just a nine on a scale of one to ten?
[09:32.68]Just in general?
[09:33.30]Just unnumeric?
[09:34.80]You have a lot going for you.
[09:36.58]Well, thank you, Steven.
[09:37.22]And I'm very impressed.
[09:38.20]Steven, that means a lot to me.
[09:39.98]I like to think of you as a close personal friend and I respect your opinion, I respect your numbering system.
[09:44.35]I respect the scale you've added here.
[09:46.33]Karma is a 5.4.
[09:48.91]5.4.
[09:49.37]Same height, again, as James Madison.
[09:51.53]Can you justify that?
[09:53.70]Why I'm a 5.4?
[09:54.98]I just did.
[09:55.62]Okay.
[09:57.82]I just saved this heavy's life.
[09:59.82]No one knows.
[10:00.32]I know.
[10:03.91]No one knows.
[10:04.45]Steven, I know what you did for that, man.
[10:06.21]Are you guys, like, playing heavy, or are you just still pyro?
[10:09.01]What are you guys going to do?
[10:11.56]I'm playing... We're playing scout.
[10:13.52]We are one now.
[10:15.30]I just forgot... Oh, my God.
[10:17.10]Jeremy?
[10:18.20]Jeremy?
[10:19.23]I'm like, look at this noob.
[10:20.55]I'm going to put my crosshair on him.
[10:21.69]I didn't know.
[10:22.85]I didn't know you guys... That was the sack, buddy.
[10:25.03]Oh, my God.
[10:25.44]That's me.
[10:26.62]That's us.
[10:28.00]We're sack buddies.
[10:30.00]Yeah, I didn't know the two sack buddies were going to be right there in my face.
[10:33.55]Yep.
[10:34.87]That's where you'll find us.
[10:36.37]That's where you can find the sack buddies.
[10:38.90]Right on your face.
[10:39.64]Right on your face.
[10:42.02]Hey, look, here comes the sack buddies again.
[10:44.49]I remember when you were at my house you were a lot better at me okay Curtis you complete me alright the sack buddies are rearranging this is crucial
[11:11.66]One of the SAC buddies was on the wrong side, and now they're fixing it.
[11:14.93]Yeah.
[11:16.94]So unfortunately, this headset doesn't have the game audio, but that's okay.
[11:19.67]I don't need it.
[11:21.33]I don't need it, Steven.
[11:22.67]So who's controlling what?
[11:23.71]Who's controlling the arms and the legs?
[11:25.63]I was controlling the legs, and now I'm controlling the arms, and now Curtis is controlling the legs.
[11:32.50]You're running away from my heels.
[11:33.68]Whoever's responsible for these legs has no respect.
[11:35.91]I am responsible for the feet.
[11:37.07]He is responsible.
[11:38.09]Alright, let's go to this point.
[11:39.55]Let's use our little toesies, woesies, and get this soldier.
[11:42.90]Oh, God.
[11:44.23]I think this is the first kill we've gotten.
[11:49.87]Oh my god, the DK.
[11:52.01]Double kill.
[11:52.70]Let's go and spawn here.
[11:53.36]There's some spies behind us.
[11:54.86]I think you're leaving me to die.
[11:56.82]Let's go, let's go.
[11:58.78]He's dead right here.
[11:59.76]Just ignore him.
[12:02.07]Just ignore him.
[12:03.85]He's not going to matter to us.
[12:05.69]We got him.
[12:06.93]We got him.
[12:07.37]We celebrated this again.
[12:09.18]Are you going to look at me?
[12:13.06]Lang is not amused by my ham.
[12:16.09]Oh my god.
[12:16.91]I am not amused by this gentleman's ham.
[12:19.23]The Sack Buddies do not care for your ham.
[12:23.10]Sack Buddies.
[12:24.54]Uh, can you, uh, pop o- I need to lower this sensitivity really quick.
[12:27.64]Um... Lower it down to like 1.5?
[12:30.05]Try 1.5.
[12:32.65]Alright, let's go.
[12:34.77]Let's go to the point.
[12:35.25]We gotta contest this point, Kurt.
[12:37.24]That's what the announcer says.
[12:38.72]Yeah.
[12:39.36]Team Fortress 2.
[12:40.18]One for the meta.
[12:41.64]What's your favorite quote?
[12:42.60]Mine's bonk.
[12:44.48]I haven't hit the meta skin.
[12:45.28]It's still my favorite quote.
[12:47.48]Haha, get a new one.
[12:48.41]Mine... Mine is, uh... It's just ham.
[12:55.03]Mine is, uh... I don't know.
[13:00.66]Bonk!
[13:01.86]I'm just going to punch heavy with the family business.
[13:06.64]We're going to clean up some people.
[13:11.13]I'm just getting a nice little sip of my iced coffee.
[13:14.94]Alright, ready to go.
[13:16.42]Dude, you are so much better with the aimies.
[13:21.87]We need to bail, Kurt.
[13:23.05]We need to go.
[13:24.51]You can rebind control if you want.
[13:26.64]No, I got it.
[13:27.14]I got it.
[13:30.17]Wait up.
[13:30.75]Wait up with the feedies.
[13:31.65]I'm 90%.
[13:31.95]Okay.
[13:32.21]We're waiting.
[13:33.75]We're waiting.
[13:34.33]The feedies are running backwards.
[13:35.98]Let's go.
[13:36.60]Let's go feedie them.
[13:38.84]Oh, no.
[13:39.40]Use them.
[13:39.60]Use them.
[13:40.79]We're not amused with your hand.
[13:42.81]Yeah.
[13:43.05]Get them out of here.
[13:44.59]Out of the server.
[13:45.18]Back to the respawn.
[13:46.14]Time out.
[13:49.34]This is incredibly difficult.
[13:50.87]I know, right?
[13:53.84]I can't hit this medic to save my life.
[13:55.35]We're getting out of here.
[13:55.93]We're getting out of here.
[13:56.97]We're getting out of here.
[13:58.25]We're going to capture the control point.
[14:00.18]Do the mission.
[14:01.44]We're doing the mission.
[14:02.74]We're doing the mission.
[14:04.34]Get on it.
[14:06.91]We're going to win.
[14:07.51]I feel like we should have the friend team.
[14:10.02]We're the only people.
[14:11.06]We should just all pocket here.
[14:14.50]Just play... I mean, at this rate, I'm going to need it, because it takes me about a full ammo reserve to get a kill.
[14:21.05]Yeah, I'm just going to... You guys are on... I don't think I can get on that team.
[14:25.03]I don't think I can get on your team.
[14:27.56]start booting everyone guys while you're rolling out I want to jump in for two reasons we hit 180k finally but also we have a donation that came in from TF2 pickup now tf2pickup.net we had a representative in yesterday they raised money uh by people playing pickups on their site tf2pickup.net um to donate to tip of the hats and that donation just came in they raised 94 from people playing mixes and they topped that up to 150 bucks
[14:55.64]So that just came through, and so that's from TF2 Pickup, and they're expanding to North America and Australia, South Africa, all over the darn place.
[15:06.01]So thanks to TF2 Pickup and everyone that contributed to that.
[15:09.13]Thank you so much, guys.
[15:09.86]That's awesome.
[15:12.22]You're getting close to dealing damage.
[15:14.40]I can feel it.
[15:15.18]Yeah, me too.
[15:15.84]Like, we're dialing it in here.
[15:16.96]Going for Savvy.
[15:18.84]I'm gonna go for the medic.
[15:19.74]Professional.
[15:20.14]Okay, never mind.
[15:21.07]Stabby's just gonna shoot me in the face.
[15:22.51]Make him use his Dead Ringer.
[15:24.11]And we'll get him later.
[15:24.82]Get him later.
[15:27.68]Hello, boys.
[15:29.69]Hello, Admiral.
[15:32.29]How you doing?
[15:33.42]I'm doing good, buddy.
[15:34.66]Good.
[15:36.07]How are you guys doing?
[15:38.57]I just had to see you guys sitting there.
[15:40.58]Lang looks so, like, intensely focused on this mouse.
[15:45.10]You need to focus for this.
[15:46.73]The movement's not too bad, but the mouse... The mooseys.
[15:51.27]This moose.
[15:52.05]He's hitting shots.
[15:53.30]I was missing everything.
[15:55.76]I feel like we might need to try the sniper again.
[15:57.56]The sniper?
[15:58.56]That's what we had the most success on.
[15:59.95]Alright.
[16:00.23]We're just going to try it.
[16:03.41]Alright.
[16:04.19]We got the oppie hand.
[16:06.38]I'm going to defend your back.
[16:07.96]Alright, thank you.
[16:09.44]If I can find you.
[16:10.27]We're walking right out of spawn.
[16:13.37]Let's go over here.
[16:15.52]Got to get these angles.
[16:16.64]I remember we were, like, communicating to each other.
[16:21.09]Yeah, there was a... Okay.
[16:23.77]Alright.
[16:24.45]Let's leave the server.
[16:25.26]Alright.
[16:28.11]I think the first shot you took was a medic dropping uber.
[16:35.38]Yep.
[16:36.60]I like to start strong.
[16:38.72]And then just get worse from there.
[16:40.50]Start strong.
[16:41.83]Stand strong.
[16:45.65]I want to get on your team.
[16:46.63]Maybe I'll just throw sandwiches at you guys.
[16:49.17]Okay.
[16:50.43]I do like sandwiches.
[16:53.80]I think that would be a good use of my time right now is throwing you sandwiches.
[16:59.53]I mean, that's what I do in my free time.
[17:00.78]Ask Austin.
[17:01.56]I'm always throwing sandwiches.
[17:04.36]He's throwing them.
[17:04.84]Why would you throw them?
[17:06.77]It's just more fun than eating them.
[17:10.19]It is kind of fun.
[17:11.51]Throwing around.
[17:12.08]Where are you throwing?
[17:14.06]Aw, if only that was a real kill.
[17:16.34]Hey, I think I might have been.
[17:18.39]Guys, we have two new emotes in the chat.
[17:20.03]We want to shout out Jazzbutts real quick for our two newest emotes, Toth Potato featuring our very own James McDonald of Northern Ireland and Toth Spy Crab.
[17:29.74]And Twitch chat has already caught on and they're dropping them in there.
[17:32.64]So guys, one more reason to sub.
[17:34.11]You have this gorgeous bald man wearing a tipped lid.
[17:37.99]I think he's gorgeous.
[17:38.51]Shout out to Jazzbutts.
[17:39.09]She's done a lot of work in a very short amount of time.
[17:41.92]Yep.
[17:42.62]Deserves it.
[17:43.80]I tried to casual racism against Irish people.
[17:47.04]Dude, you're having a blast.
[17:48.62]I think you are the mouse guy.
[17:50.41]Okay, I'm the mouse guy.
[17:51.47]I am not the mouse guy.
[17:52.77]You are the mouse guy.
[17:53.77]I always had that cabering demo, man.
[17:55.67]I always had Tim the guy.
[17:56.95]You've come close.
[17:58.58]Yeah.
[17:58.82]You just need to push a little bit further.
[18:01.54]Alright.
[18:01.78]Do you guys have any tips for young Lang here?
[18:03.82]Yes.
[18:04.22]Steve and Jeremy, do you have any tips for me here?
[18:06.03]I need help.
[18:06.43]Turn your crosshair off.
[18:07.91]Alright.
[18:08.25]Do it.
[18:09.61]Play Pyro.
[18:12.01]I've built a safe zone where we can all hang out and throw sandwiches.
[18:17.42]No one will judge us.
[18:18.52]Where is the safe zone?
[18:19.98]I mean, this is behind the temple, the Aztec temple.
[18:22.87]I thought, you know, I just wanted to live by like some nice Aztecs.
[18:26.59]Many people think this is Egypt, but I don't think the aliens would invade Egypt.
[18:31.70]It's more of an Aztec sun god thing.
[18:34.28]I'm coming.
[18:35.76]I'm coming.
[18:36.36]I brought a piece of food to eat too.
[18:40.57]Where are you guys?
[18:41.25]Right?
[18:41.57]Left?
[18:42.03]Which side?
[18:42.45]I was the headshot.
[18:43.63]Our side of the beautiful Aztecian temple.
[18:47.53]I found a melee.
[18:50.14]I think... Oh, I think... Is that Jeremy?
[18:55.68]Hi, come on.
[18:59.19]I want to give you some chocolate.
[19:02.59]Come on.
[19:02.77]What just happened?
[19:05.52]Did you get him?
[19:08.26]That was big.
[19:09.98]Okay.
[19:10.44]That was awesome.
[19:11.72]I've not been hitting shots all weekend.
[19:13.51]That was a frag movie clip.
[19:15.23]We gave him the karate and then we gave him the karate.
[19:18.43]We sure did.
[19:19.17]Oh, no.
[19:19.54]I got booped.
[19:20.60]I got bippy booped by Jeremy.
[19:23.34]Hey, Jeremy.
[19:23.98]Hey, Jeremy.
[19:25.12]I booped you?
[19:26.29]You booped me.
[19:26.91]Yeah.
[19:27.33]I was going to give you some chocolate.
[19:29.67]That looked like a fist.
[19:31.07]That looked like a fist.
[19:32.52]I just punched you in the face.
[19:33.66]I didn't give you the chocolate part.
[19:34.92]No.
[19:37.79]You have the right intentions.
[19:40.71]Halloween's coming up.
[19:41.67]You gotta eat that chocolate.
[19:43.38]What's your favorite candy, Jerma?
[19:45.14]I described this as a safe zone.
[19:47.44]There are a lot of different candies that I don't like.
[19:49.39]We're going on a suicide mission.
[19:50.49]What's your favorite one, though?
[19:53.21]Probably Reese's Peanut Butter Pop.
[19:57.58]Reese's Peanut Butter Pop?
[20:00.04]Reese's.
[20:01.70]I just said it.
[20:02.25]I said the whole thing.
[20:03.09]I don't need to say it again.
[20:06.39]Reese's
[20:07.88]Where are you?
[20:11.12]Come here.
[20:12.48]Take my Reese's.
[20:15.11]We're fighting in the splash danger zone.
[20:20.56]Splash danger?
[20:21.36]Okay, you got it.
[20:24.44]Wait, who told us to turn off the crosshair?
[20:26.12]Because it's definitely helping.
[20:28.01]I mean, I didn't play that season without a crosshair.
[20:29.97]How is that helpful?
[20:30.89]It's crazy.
[20:32.23]It's just distracting.
[20:33.21]It's too many pixels.
[20:35.45]I can't be looking at all these pixels.
[20:36.61]Yeah, isn't it an indie game?
[20:37.93]Yeah.
[20:39.84]I think it's the anti-alias saying... That's it.
[20:43.22]I'm always talking about that.
[20:44.60]It flops you.
[20:45.70]It flops me.
[20:46.64]Well, it stems from an indie game.
[20:48.79]This game was made by Roger Walker, Blake, in 1991.
[20:57.25]That's the year I was born.
[20:58.94]They made this game, and it was an indie game back then.
[21:01.80]No, the roots!
[21:04.68]Okay.
[21:05.34]Okay.
[21:06.78]Know the roots.
[21:09.40]Please know those roots.
[21:10.55]Jeremy, how much time would you say you spend knowing the lore of Team Fortress 2, both development-wise and story-wise?
[21:17.14]Well, that was not, that was incorrect.
[21:18.90]It wasn't 1991.
[21:19.90]It was like 1996 or something.
[21:21.58]Okay.
[21:22.02]So you're telling me you're not actually the lore master?
[21:23.95]No, no.
[21:25.31]I am the lore master.
[21:26.93]Steven, can you tell me some lore?
[21:28.83]Like, what's some deep lore?
[21:31.04]Look, okay.
[21:32.70]Here's the thing.
[21:33.99]I've read all the comics that haven't been written yet.
[21:36.91]Okay, like the script is there and I don't I don't think want to accidentally reveal a miss Pauling date to me She keeps calling me during the event too.
[21:48.18]I don't like it.
[21:50.95]I Know I don't like that about her either.
[21:52.31]I feel like she was just me going this way.
[21:56.37]It was falling.
[21:59.67]Oh My god
[22:05.01]This guy's having some laughs.
[22:06.31]He's having some drops.
[22:07.03]How have I still not seen you?
[22:08.55]I've not found you.
[22:09.65]We like to hang out in the temple.
[22:13.06]Well, I'm trying to do my best to help you here.
[22:16.98]It's mana.
[22:17.54]And I just keep getting denied.
[22:21.05]Oh, you guys are on the other team.
[22:22.29]I'm not on the friend team.
[22:24.35]Time for me to go kill you all with my jock shot.
[22:26.31]Oh, Jeremy, you're on our team.
[22:27.60]Oh, I'm on your team now.
[22:28.44]You're on our team, Jeremy.
[22:29.48]Yeah, we're teamies.
[22:31.40]We're going to come out the right side of spawn here.
[22:34.22]Nice, nice.
[22:34.82]I'll be waiting for you.
[22:35.88]Okay, okay.
[22:36.78]Alright.
[22:37.34]Alright, yeah.
[22:38.36]Well, I'm currently getting attacked.
[22:40.01]Let's see if Spyman's... Give it a try, you know?
[22:43.77]You gotta give it a try.
[22:45.78]Where do you think he is?
[22:46.70]Oh, no.
[22:48.96]It's scary.
[22:49.74]Right behind you.
[22:51.88]That's my favorite part.
[22:54.10]I thought for a second that hit.
[22:55.44]Yeah, the kill people went up as you shot.
[22:59.66]Steven, you murdered us.
[23:01.90]I didn't know it was you.
[23:03.51]You guys looked like a noob player.
[23:06.49]I looked like a noob.
[23:07.73]We're the sack bros.
[23:09.97]Come on.
[23:10.92]Don't be a noob.
[23:14.76]You just can't attack the sack stack like that.
[23:16.80]You gotta give them at least a little bit of leeway.
[23:20.75]Sack boys.
[23:21.73]Sack boys.
[23:24.45]I think I am going to do a sac stack attack.
[23:28.84]How do you do that?
[23:30.18]Well, I got a pilot first.
[23:31.54]Meila, I just like was cycling through and I just found you at the skybox.
[23:34.77]What are you doing?
[23:37.11]I'm just hanging out.
[23:38.55]I'm waiting to strike with the Ula Volkaber.
[23:41.62]You really have to be an eagle.
[23:43.46]You going to do like that solid four damage?
[23:48.97]Hey.
[23:54.88]Hey.
[23:56.52]Speaking of Cabret, I just got Cabret.
[24:00.43]Milo's doing the strats.
[24:02.83]Busting them out.
[24:04.61]Would you guys rather have an Uber, a Chris Creek, or a Vaccinator?
[24:08.82]Or a Quick-Fix?
[24:10.26]In real life?
[24:11.87]Or just, like, on the video game?
[24:14.15]Well, both.
[24:14.91]It could be both.
[24:15.55]How about just in the video game?
[24:17.24]I think the Crit's Krieg would work good with this.
[24:19.92]Okay.
[24:20.44]You got it.
[24:21.46]And in real life, you just have a thirst for blood.
[24:24.33]Yeah.
[24:26.27]Thirsty.
[24:28.03]No, I think actually in real life, I'd probably want the Quick-Fix.
[24:33.20]You didn't even name the Vaccinator.
[24:36.72]Learn the lore.
[24:37.63]Yes, I did.
[24:39.35]Yes, I did.
[24:40.41]I said Vaccinator.
[24:41.99]I legit said Vaccinator.
[24:43.55]We can all agree on that.
[24:44.69]That's fine.
[24:46.36]Um...
[24:47.26]But yeah, I need to find my friends.
[24:52.05]What class are you guys playing as?
[24:52.81]Sniper?
[24:53.53]Yeah, we're still sniping.
[24:54.27]We're having fun with it.
[24:55.17]Ooh, stabby.
[24:56.31]With the long range.
[24:57.77]That's a pretty good gun.
[24:58.94]That was good.
[24:59.36]That was a good shot.
[25:01.54]I'm waiting for you guys to spawn.
[25:02.64]Okay.
[25:04.16]When you guys come in, I'm going to be... Let's do one or two more lives on Sniper, and then let's change class.
[25:10.57]Let's change it up.
[25:12.39]Yeah, I agree.
[25:13.26]We've had a good run.
[25:15.29]You never know when you need these crits.
[25:17.54]Alright, I'll let you know.
[25:18.74]Can we give you some pee?
[25:20.25]Want some pee?
[25:20.79]Yeah, can I have that?
[25:21.65]Yeah, there you go.
[25:24.00]Oh, yeah.
[25:25.59]So refreshed.
[25:26.54]refreshing see I can be I'm going to stand completely still so I'm another target so if somebody wants to snipe you they're just going to be like wow that medic is so much easier to kill yep seems to be working dude it's working thank you but it's like the ultimate strategy it caused like three people to go try and kill you and die
[25:50.93]like I'm a hedge on a while %uh don't worry about me the target here here are three of them helping on helping what I think I mean the strap that is good he's got my I'm sorry Steve that guy said that you got don't you felt the same strategy and that's why we did I thought I felt well it's such a good strategy like why would you not want to shoot at the guy that's like three-point prepare
[26:20.07]I am astounded that I didn't know that I high-fived this guy.
[26:23.16]Yep.
[26:23.50]Yeah.
[26:24.16]Get your hand warm.
[26:25.02]That's your hand that you high-fived with.
[26:26.52]That's my high-fiving hand.
[26:27.86]That's what I always say.
[26:29.00]He used his right hand.
[26:29.81]That's you.
[26:30.53]You want to practice your high-fiving hands?
[26:33.61]Yeah, you can practice with me.
[26:34.93]That was a crisp high-five.
[26:36.54]That was crisp.
[26:37.06]That was clean.
[26:37.68]It wasn't too loud?
[26:38.42]It wasn't too quiet?
[26:38.88]No, it was just like... It was crisp.
[26:42.40]Alright, here we go.
[26:43.75]I'm doing it.
[26:46.37]I'm going to get hit right in the face by this sniper.
[26:50.89]Where's Spyro?
[26:52.03]I don't know how we're still alive.
[26:53.13]We need a veil.
[26:54.21]How are we alive?
[26:54.99]We need an adult.
[26:55.81]Jerma.
[26:56.09]Jerma, I fell for it.
[26:57.42]You did fall for it, didn't you?
[26:59.48]He's in the water.
[27:00.32]I realized halfway through you talking that I was, in fact, falling for it, and then I just... I gave up.
[27:07.11]Good job, guys.
[27:09.26]Alright.
[27:09.48]What class do we want to play?
[27:11.76]This map... How about...
[27:15.71]How about we don't change it so people can stay in?
[27:18.61]Maybe we can get some donors.
[27:19.79]Some donors can tell us what class they want.
[27:21.96]Yeah, the next donor.
[27:24.08]Next person to suggest one.
[27:25.46]Next donor, over 20 bucks.
[27:27.41]Nice, I like it.
[27:27.89]Tell us what class to play.
[27:28.77]Somebody donated $40 and said, hope this money doesn't go to Jerma's Coke habit.
[27:32.69]Now, how often do you drink Coke, Jerma, in a day?
[27:35.60]Because I know some guys here are more Pepsi guys.
[27:39.20]I thought it was jock to pepper.
[27:42.19]Well, I actually don't drink a whole lot of soda, so...
[27:45.32]Okay.
[27:46.24]I'm more of a fruit juice guy, more of a cranberry juice.
[27:49.95]I'm with you.
[27:50.27]Yeah.
[27:50.39]We got boxes.
[27:51.25]We got the whole Coca-Cola corporation under the bus.
[27:53.32]We have juice boxes here, Jeremy.
[27:54.48]You should come.
[27:56.78]You have these juice boxes there, too?
[27:58.64]Yeah.
[28:00.85]There we go.
[28:03.05]I used to drink a lot of soda.
[28:05.70]I used to drink a whole, like, 12-pack of Mountain Dew Code Reds to my face.
[28:10.52]An entire bucket a day.
[28:13.54]So guys, listen, we've got 400 crates that we've got to open, and so we're going to have to actually wind down the pub section, unfortunately.
[28:21.45]I was having too much fun.
[28:22.45]I can't wait.
[28:22.83]I was distracted, yeah.
[28:23.55]That's okay.
[28:24.63]But I think that people are going to hang around in the pub still, so you can still try to get in and play with these guys.
[28:31.82]We've got some crates.
[28:32.88]It's one of the big favorites of the Tip of the Hats.
[28:34.83]Are you guys going to be sticking around for the crates, Jermister?
[28:37.74]Yeah, you know it.
[28:39.62]I think we need your luck.
[28:41.74]I think we need me to just not be a part of it.
[28:45.89]I think I am bad omen.
[28:47.81]No, we need Kurt.
[28:49.11]You need me?
[28:49.88]Chat, let's give some love to Kurt.
[28:52.02]You need me.
[28:52.50]Actually, you know what?
[28:54.34]It wasn't me.
[28:54.82]It was Chat not giving enough energy.
[28:56.37]That's what it was.
[28:57.07]That's what it was.
[28:57.81]Give Kurt your energy.
[29:00.85]Yeah, give him an energy.
[29:03.76]Kurt, do you want to co-op open these crates?
[29:07.03]Wow, one person could operate the mouse and one person could click the button.
[29:10.60]That's next level.
[29:11.56]You guys could be basically holding hands.
[29:15.27]We need a third person in here to control the character.
[29:17.56]We do.
[29:19.40]This is going to be really difficult.
[29:21.97]Are we going to do this?
[29:23.57]For one life, yeah.
[29:24.53]Okay, let's do it.
[29:26.30]So we had someone suggest heavy, so we do have to move on to the crate opening, but we can... We do a life of heavy?
[29:32.87]Yeah, we'll have someone in here with heavy.
[29:34.49]Do a life of heavy.
[29:35.43]We'll do a life of heavy.
[29:36.35]Frazboy1 donated $30.
[29:38.48]Thank you, Frazboy.
[29:39.52]Thank you, Frazboy.
[29:42.42]Oh, I like this combo.
[29:43.76]Want to eat some sandwich?
[29:45.74]That's a spy.
[29:46.93]Tag has always said... There's a lot of spies.
[29:50.39]Yeah, you're just really depressing, and most people are ignoring you.
[29:56.58]Are you sure that medic is not a squad?
[30:02.06]So how long is the delay?
[30:04.17]Are we going to be reacting to you opening freights like 17 seconds later?
[30:08.11]Probably around 15 seconds.
[30:09.87]Once this life is over, we've got to move on because we've got a lot to get done with, unfortunately, as we see the big bear killing everything.
[30:18.24]I don't even know what these do.
[30:22.48]Hit him with the left.
[30:23.02]Hit him with the right.
[30:24.08]Hit him with the left.
[30:25.70]That was good.
[30:26.87]Thank you for donating.
[30:27.81]We've got to do a transition here now.
[30:29.33]We're going to get these crates open, which I know a lot of people have been waiting for.
[30:32.96]And we've got Kurt who's going to be part of it.
[30:35.08]I don't know who else.
[30:35.84]We've got Star and Jerma sticking around to add their flavor to it.
[30:38.78]Who wants to be on the couch with your old pal Curtis?
[30:41.17]I think I'm going to hang out here.
[30:42.73]Maybe, yeah, we'll have Tag.
[30:43.87]Tag and Curtis.
[30:45.35]Wow.
[30:46.35]What a lucky combo of people getting drops in TF2.
[30:49.74]Yeah.
[30:49.82]We got the two luckiest people in TF2 right now.
[30:52.99]I think we're going to take a second maybe to get everything settled away here, and we're going to come right back really quick.
[30:58.13]Real short break.
[30:59.43]Don't go anywhere.
