[re:Lavf60.16.100]
[ve:60.16.100]

[00:06.96]Hey, what is going on, everybody?
[00:10.06]Jerma here with a Tribes Ascend gameplay commentary, but this is not going to be really a post-commentary.
[00:17.01]I got some live stuff with MLC_St3alth, and Boo makes an appearance in the end.
[00:21.81]Kind of goofy what happens in the end there, but this is going to be a little bit of an introduction here to this game.
[00:27.25]This is a great game.
[00:28.39]This is in beta right now.
[00:30.43]Open beta, that is.
[00:31.75]This game is free to play.
[00:33.95]If you go to the link in the description, you can download this game right now and have as much fun as we have in this video.
[00:41.77]The only thing you have to keep in mind when you download this game is if you do not pay for items, it's going to be a pay-to-play platform.
[00:48.24]If you don't buy anything, you only end up with three, I think there's nine classes, you end up with three classes out of nine.
[00:54.86]So it's potentially worth dropping $10 just to be able to unlock the classes.
[01:00.08]And in this video, I'm going to be playing as the Pathfinder, which is sort of like the Scout.
[01:04.97]You move around really fast, you have a lot of jetpack.
[01:07.49]And let me just, before I get into the live commentary stuff, this game is all about momentum.
[01:12.69]As you'll see in the left and right of the screen, there's a bar that comes up, and that's how fast you are skiing.
[01:18.45]There's a real nice tutorial explaining how this works, and when you get the game, when you get into it, it might seem odd at first, but you get used to it very, very quickly.
[01:28.03]Also, the game mode I'm playing on, there's only two game modes when you first get the game out of the box, I guess you could say, and that's Team Deathmatch and Capture the Flag.
[01:36.51]Both of these modes include a flag, so it's hard to really describe both of them, but for the first one, this one I'm playing on right now, it's whoever controls the flag, their kills count as double.
[01:47.42]So if you look at the top part of the screen, there'll be two numbers, our team and their team,
[01:51.36]That's going to represent the amount of lives we both have.
[01:54.61]So if I die and the enemy team does not have the flag, it's minus one point on our side.
[02:00.63]If I die and the enemy team has the flag, it's -2 points on our side.
[02:04.79]So you can see how flag control is really important, at least for this game mode.
[02:09.79]It is for the next one, too.
[02:11.35]But I'll let the live commentary kick in now.
[02:13.33]Me and MLC_St3alth just playing around, trying to have some fun.
[02:16.38]We do win.
[02:17.06]We do do very well.
[02:18.32]So we do do.
[02:20.24]Well, we do very well, as you'll see.
[02:22.04]Hopefully you enjoyed this, guys, and I'll see you all soon.
[02:24.28]Take care, everybody.
[02:25.22]Oh, get out of my face.
[02:27.40]Oh, I'm gonna melee this guy real quick.
[02:30.14]Ah, melee.
[02:33.10]Get me out of here.
[02:33.70]Get me out of here.
[02:35.64]That sniper up there.
[02:37.52]That bastard.
[02:40.12]He killed me.
[02:40.88]I'm gonna go kill him right now.
[02:42.18]I need to be healed.
[02:44.79]Someone's definitely... Oh, I got healed.
[02:45.97]I got my... Oh, the guy's coming in here.
[02:48.29]You wanna come in here, buddy?
[02:49.93]Not only am I going to go kill the sniper, I'm going to assassinate him.
[02:54.13]What?
[02:54.75]That guy just suicided.
[02:55.99]What the hell was that?
[02:57.77]I shot that guy once and then he suicided.
[02:59.47]Who's got the flag?
[03:01.57]We got the flag, right?
[03:04.92]I assassinated the sniper.
[03:07.70]Give me that air shot.
[03:19.45]That's gonna kill me.
[03:20.12]That turret's gonna kill me.
[03:21.16]Yikes.
[03:22.88]Watch it.
[03:23.40]Watch it.
[03:24.30]Where are you?
[03:24.72]Where'd you go?
[03:25.26]Oh, you're right behind me?
[03:27.40]There's a Juggernaut right here, though.
[03:28.86]Nobody has the flag.
[03:31.38]Oh, that's good.
[03:32.79]Ah, damn.
[03:39.33]There we go.
[03:40.43]They have a flag, don't they?
[03:41.77]A Juggernaut has the flag.
[03:45.07]Wow, they're all like juggernauts.
[03:46.73]This guy's gonna get me with that shot!
[03:48.57]Oh, no, no!
[03:49.63]Ah, nice.
[03:50.67]Nice, whatever.
[03:51.49]I'll take it.
[03:53.04]That was good shooting on his part.
[03:56.44]Uh, they got the flag.
[03:57.90]Yep.
[03:58.10]This guy right here.
[03:58.60]Let's see if I can't... Oh, no, no, no, no, no.
[04:02.54]Here we go.
[04:03.06]Pick it up.
[04:05.46]Oh, no!
[04:07.70]Give me this damn thing!
[04:08.56]Alright, I got it, I got it.
[04:09.60]Uh, I was gonna get it.
[04:10.96]Cause I can move faster.
[04:12.52]Oh, that was a good shot.
[04:14.21]Oh, how is he not dead?
[04:15.67]That was a du- oh my god, I'm stuck in a tree.
[04:21.71]Oh, there's a Pathfinder right behind you.
[04:24.23]Are you a Pathfinder too?
[04:25.09]Yeah, I am.
[04:28.05]Still on me?
[04:28.67]Yeah, he is.
[04:31.06]Oh man, what killed me?
[04:34.50]That was a thumper.
[04:37.84]We still got the flag though, we're good.
[04:39.28]We're good to go.
[04:41.20]Oh, give me an air shot.
[04:48.47]I'm off this way.
[04:52.68]I could use the shotgun more, man.
[04:54.38]Oh, boy.
[04:55.90]Yeah, I use that when they have very little health and when they're above you.
[05:00.50]Like right now.
[05:01.10]Like that.
[05:03.25]There we go.
[05:07.67]This juggernaut is taking so many hits.
[05:12.35]Got him.
[05:15.89]Assist?
[05:17.43]He's too high up.
[05:21.11]You use the missile launch when they're below you, the shock when they're above you.
[05:25.55]Oh, I'm getting away from that guy.
[05:29.01]You're really accurate with the rocket launch from the air.
[05:32.77]He's not dead.
[05:34.91]There we go.
[05:35.29]Keep getting assists.
[05:42.96]The flag is down here.
[05:46.91]It's real grenade over by that flag.
[05:54.14]Grenades are very good.
[05:55.32]Right now I have the upgrade to where I have two grenades.
[05:57.98]Well, then you can get that to three.
[06:00.09]Yeah.
[06:00.37]Throwing three grenades at once is good.
[06:02.55]I'm out of ammo.
[06:04.77]Oh, I stole that.
[06:05.45]I totally stole that kill from you right there.
[06:07.77]Oh, you stole that?
[06:09.49]Stole it.
[06:09.93]I'm a thief.
[06:13.11]I'd still want to.
[06:14.69]Not you.
[06:15.25]Someone else.
[06:17.07]Yes.
[06:19.67]Give me that flag.
[06:21.81]No, no, no, no.
[06:23.33]Give me the flag.
[06:24.75]Oh, I got it.
[06:25.98]Protect me.
[06:28.80]For I am the last of the remaining soldiers.
[06:32.30]I just called an attack to the strike.
[06:34.08]Oh.
[06:34.30]I just got slaughtered right there.
[06:38.70]I think I killed like three of us with a fusion mortar.
[06:43.81]run into that.
[06:45.75]I think we're in a pretty good position right now.
[06:48.71]Yes, we are winning.
[06:49.67]We've got the flag.
[06:53.72]Oh!
[06:56.38]That was dirty.
[06:58.10]What?
[06:58.80]We just shot that guy out of the mid-air.
[07:00.86]Oh yeah, buddy.
[07:02.44]We are destroying these guys.
[07:05.44]I'm gonna get killed if someone's gonna hit me one time!
[07:07.47]There it is.
[07:08.39]Falcon?
[07:09.59]What is a falcon?
[07:11.85]And why is this guy not killing him?
[07:15.36]He's not, like, up here, is he?
[07:25.30]I can't believe I missed.
[07:27.46]This guy needs, like, one shot.
[07:30.91]Here we go.
[07:31.83]Finally.
[07:32.39]Good job.
[07:33.51]Hey, one more kill.
[07:34.59]Somebody get the final kill, Cam.
[07:37.17]Three's active.
[07:39.57]I always seem to do pretty good at using my shotgun when they have like full health, but the second I get like one sliver left, I cannot hit them.
[07:47.92]Yeah, it's tough.
[07:52.80]Yeah, what do you think, Boo?
[07:54.24]Yeah, Boo, what do you think about this?
[07:57.90]I'm so sorry I'm totally off cue.
[07:59.60]I was just watching Leroy Jenkins again after like three years.
[08:02.25]Oh, you missed your cue.
[08:09.68]Oh, God.
