[re:Lavf60.16.100]
[ve:60.16.100]

[00:07.01]This quickly this quickly someone's like unloading already dying.
[00:13.91]Well, I need a gun detective
[00:32.63]Jerma, there are guns up here.
[00:33.99]There's a Desert Eagle, at least.
[00:35.39]Oh, well, hey, somebody come with me, because I don't want to die.
[00:38.45]I can come with you.
[00:39.81]Jerma, gun right here.
[00:41.15]I'm sticking with you.
[00:42.01]Oh, hooray.
[00:42.37]You know, someone who wants a gun sounds a lot like a terrorist.
[00:45.12]Yeah, but, or someone who wants to protect himself.
[00:47.22]I'm a detective.
[00:49.94]Sadfan, will you get away from me?
[00:51.26]Batman got called out before.
[00:53.20]I believe that he's a... Oh, Batman is confirmed dead right now.
[00:56.42]Oh, he's dead.
[00:57.46]I'm innocent.
[00:59.42]I'm innocent.
[01:00.40]Okay, okay, okay.
[01:02.71]Okay There's so much craziness going on right here Let me in that room don't let me out here with T. Oh, let me in that room Oh, but I didn't even see you got a lot more problems with me right now.
[01:22.14]What's this chicken?
[01:24.83]Earlier saw that earlier
[01:27.98]Nobody shoot it because that's going to cause a lot of problems.
[01:31.71]I want to kill it.
[01:32.83]Kill it.
[01:34.17]Kill the chicken.
[01:34.71]You have permission.
[01:35.47]Everyone get away.
[01:36.39]I don't want to be in this room right now.
[01:39.08]Oh my god.
[01:39.98]Crazy.
[01:41.82]Let's go explore.
[01:42.56]Because there's two confirmed dead.
[01:45.66]We got to go find one of the confirmed dead.
[01:47.43]Let's go find the dead bodies.
[01:51.17]I think oh well we got people on their trips and cliche I
[02:12.59]Oh, whoa, whoa, whoa, we're shooting.
[02:13.76]Whoa, whoa, whoa, Jerma is shot.
[02:16.26]We're shooting.
[02:16.86]Dude, you, no.
[02:17.34]Wait, wait, wait, wait, wait.
[02:18.06]Before we get, don't jump to conclusions.
[02:19.74]Don't jump to conclusions.
[02:20.76]Wait, wait.
[02:21.98]He was trying to hit me with the crowbar.
[02:23.40]No, don't jump to conclusions.
[02:25.32]He's upstairs.
[02:26.98]I'm going to drop the gun.
[02:27.88]I'm going to drop the gun right now.
[02:28.99]No, dude, what?
[02:29.53]Don't listen to him.
[02:30.59]He was trying to hit me with the crowbar.
[02:37.73]Don't shoot me.
[02:38.83]He was... Dude, if anybody... Don't!
[02:41.63]Kill!
[02:42.11]Kill him!
[02:42.89]Kill him!
[02:43.33]Stealth in Jerma!
[02:44.01]Stealth in Jerma!
[02:44.89]Upstairs, upstairs!
[02:46.51]Check the... Check the body, Stealth.
[02:48.21]Stealth, get back here and check the body now.
[02:49.61]I'm coming, I'm coming.
[02:50.51]No, don't jump to... Hey, dude, he... I think Shibby was the terrorist.
[02:53.59]He was... Go check it, check it.
[02:55.63]Check this, check the body before you do anything crazy.
[02:57.55]Shoot him, shoot him!
[03:01.96]Run!
[03:02.36]Stealth is... Stealth is a traitor.
[03:03.62]Stealth in Jerma.
[03:04.80]Stealth in Jerma.
[03:06.64]I got one.
[03:09.00]Oh my god, shot him in the face.
[03:11.74]Stealth and Jerma.
[03:12.85]Stealth and Jerma!
[03:15.13]Oh god, run!
[03:15.93]You just keep saying it.
[03:16.87]They're coming from the stairs, the stairs.
[03:19.79]Batman, the stairs!
[03:20.81]Oh my god.
[03:21.53]What happened?
[03:24.03]What happened?
[03:26.16]I'm not gonna say anything.
[03:28.12]I'm not gonna say anything.
[03:29.90]Oh, I just burned to death.
[03:31.22]Jerma, did you throw that grenade?
[03:33.02]I did not throw a grenade.
[03:36.50]Dang.
[03:41.80]Jeremy you're the only one left now Alright, so can we like calm down here and like let the detectives like try to work this out Let the detectives work this out They're like robbing the bank Seriously
[04:06.91]What's with the explosions?
[04:08.95]Get this stupid thing out of the way.
[04:13.36]Oh, it has to be reloaded!
[04:14.36]Get him!
[04:15.56]Get him!
[04:16.56]Get him!
[04:17.84]Oh, I can't believe it.
[04:19.42]God damn it.
[04:20.54]Dude, I had to like reload the damn gun.
[04:23.47]I think you do that with the crowbar.
