[re:Lavf60.16.100]
[ve:60.16.100]

[00:35.91]That's how my song goes, right?
[00:40.53]Alright.
[00:41.93]A little early.
[00:48.65]But... Whatever.
[00:51.47]I'm sitting here.
[00:51.97]I'm ready to go.
[00:52.53]I fixed the problems that we had last night with the... All tabbing issues.
[00:58.24]It took me a little while, but...
[01:00.20]Smart people figure things out, you know?
[01:03.68]Smart people figure things out, guys.
[01:07.92]That's why I called my friend, and he figured it out.
[01:10.77]Hope you're having a good day on this Friday.
[01:17.43]Happy Friday.
[01:19.37]The weekend is among us, about to be here.
[01:27.38]I got a nice tall glass of water.
[01:30.61]Let me just tweet that.
[01:33.64]Not the fact that I'm drinking water, but... The fact that we're playing true crime again.
[01:38.06]And god damn it, did it not work?
[01:42.72]It might not have.
[01:43.74]Did I just blow it?
[01:47.57]I guess it did.
[01:48.53]Sort of.
[01:51.49]Yeah, it did.
[01:51.83]Alright.
[01:52.31]Alright.
[01:55.49]Uh, we're gonna go back to True Crime.
[01:56.73]We were having a lot of fun last night, so... Why stop having fun when you can continue to have fun?
[02:09.36]Maybe we'll beat the game.
[02:10.62]How much more do we got?
[02:11.34]Like, another couple hours?
[02:13.60]I can't see this game having more than, like, another two or three hours of content in it.
[02:18.11]And we're gonna beat the whole damn thing on Dream.
[02:21.55]What a dream.
[02:24.13]So let's get started.
[02:25.01]Give me one more minute here.
[02:25.82]Let me just situate my two butt cheeks, and we'll get going.
[02:55.54]Alright.
[02:57.64]I have at least five more hours.
[02:59.60]Really?
[03:00.88]This is like a ten hour experience?
[03:05.14]Whatever.
[03:08.87]We'll see where we are in like three hours.
[03:10.41]Alright.
[03:14.89]That's situated.
[03:15.81]That's good.
[03:16.65]I fixed the problem from last night.
[03:20.21]So, guys...
[03:22.30]Happy days.
[03:23.93]We no longer have to worry about the alt tab situation.
[03:30.45]And, and, I got it in HD.
[03:33.55]Okay?
[03:33.91]I got it in HD now.
[03:35.27]We're in, look at that, no 4.3.
[03:39.02]We're changing aspect ratios tonight.
[03:42.92]HD.
[03:47.34]Yeah, that's a full HD here.
[03:50.80]And... Take a look.
[03:53.88]There ain't no bullshit.
[03:55.40]I can do whatever I want.
[03:56.57]I can swim, I can shoot, I can jump, I can swim.
[03:59.81]And we're not gonna all tab out of the game.
[04:02.57]So.
[04:04.35]How's the audio?
[04:05.13]Are we a little too loud?
[04:06.65]We might be criminal on the side of the road here.
[04:10.52]We got a criminal on the... Look, I can move the mouse everywhere.
[04:14.46]This feels so much better.
[04:17.72]I couldn't do that yesterday.
[04:20.71]I was going for a clothesline from hell, but I missed that guy.
[04:28.23]What's the jump button again?
[04:30.39]Is there a jump?
[04:32.19]It kind of isn't, right?
[04:34.45]Nope, it's just that.
[04:35.71]It's just shoot guns.
[04:36.67]Alright, let's keep... We were in the middle of doing something.
[04:38.99]What were we doing?
[04:40.01]Drive to Lola meeting.
[04:41.35]Okay.
[04:43.11]Let's catch this guy first.
[04:45.51]What is wrong with this guy?
[04:49.13]Why is that just Cranky Kong?
[04:50.57]Isn't that like exactly what Cranky Kong does in Donkey Kong?
[04:54.07]Oh, that's an old man.
[04:56.20]Well, it is Cranky Kong.
[04:57.12]Anyways, hey Cranky.
[04:58.20]Okay, I just broke that guy's back.
[05:02.28]No, he's okay.
[05:05.46]What's it gonna take, old man?
[05:08.28]Two?
[05:08.77]Three?
[05:10.99]I was hoping he was gonna have like a gun on him.
[05:18.73]What's that little adage?
[05:22.05]There he is.
[05:22.72]Now he can run.
[05:23.96]Now he can run.
[05:26.16]Oh, no!
[05:26.98]You showed up and all of a sudden my back hurts.
[05:32.84]God damn it.
[05:35.22]And he was lying the whole time.
[05:37.33]That's what you get for lying.
[05:41.89]Let's go.
[05:42.89]Just wait for people to trickle in here.
[05:47.76]Yeah, we're in high definition tonight.
[05:57.28]Coming to you live.
[06:00.86]Coming to you live from Greensboro, Massachusetts.
[06:11.39]Right into my palm.
[06:14.69]Right into the palm.
[06:16.51]Victim freed.
[06:18.69]Is that guy holding a hamster?
[06:19.79]I don't understand.
[06:23.49]I don't seem to understand much.
[06:25.87]That's my go-to line.
[06:27.28]I don't understand.
[06:32.22]Alright, easy.
[06:39.82]How many times do we have to teach you, old man?
[06:43.57]Active units respond.
[06:44.83]We have multiple reckless drivers in the vicinity participating in a... Multiple reckless drivers.
[06:48.57]Let's just continue to video game.
[06:50.56]Proceed to location.
[06:51.58]Alright, there it is.
[06:53.90]Legal street race.
[06:56.76]Drunk?
[06:57.22]Why am I drunk?
[07:02.79]And look, I can even see the bits that are coming in in real time.
[07:06.27]Hey, thank you, VamEvan, for the $2.10 German Early.
[07:09.13]I think I'll check this one.
[07:10.97]Today we don't get...
[07:13.40]I think you also slide 161 for the two bucks.
[07:17.34]When's the meme funeral?
[07:21.20]Meme funeral is going to be when I know I have a stable stream, and I have it now.
[07:25.58]So you'll probably see it soon.
[07:28.04]I wanted to make sure we could do it, because it's going to take a little bit of work.
[07:31.38]Hi, I'm Nick, your new driver.
[07:33.66]Gypsy threw her back out last night, so I'm filling in.
[07:36.30]Game's a little loud.
[07:37.67]I'll turn it down.
[07:38.71]Drop the audio.
[07:39.73]That's too loud.
[07:40.13]The game audio is real loud.
[07:40.93]Could you please turn it up?
[07:41.59]God.
[07:41.77]You guys are too much.
[07:43.47]Alright, the driving test.
[08:03.40]Okay, here's the deal.
[08:04.76]A client goes by the code name General.
[08:07.34]No mistakes.
[08:08.38]If we mess up, we're dead.
[08:09.80]Okay, sounds like a real risk.
[08:10.78]I'm going to drive really, really smartly.
[08:13.02]Where it is, he got conned out of a boatload of cash, and we're going to get it back for him.
[08:16.86]And that's all we need to know.
[08:18.68]Let's get to the heavily-centric console.
[08:21.59]In this traffic?
[08:22.85]Ready?
[08:23.83]Drive.
[08:24.29]All right, ready, drive.
[08:25.59]Ready, drive.
[08:26.69]Let me turn the game down a little.
[08:29.62]Because apparently the game is like intense right now.
[08:32.00]So we'll turn that down to here.
[08:33.14]Hopefully that's good enough.
[08:37.84]Hey, thank you Comcast Customer Care for the $1.
[08:40.22]Any chance of Dark Souls 1 stream when the remaster comes out?
[08:43.54]If the remaster is any good, sure.
[08:46.30]But if it's not, then I don't know.
[08:47.89]Probably not.
[08:49.21]Also, thank you to Nuclear Chamber for the $1.
[08:50.91]Derma finally reading bits.
[08:52.27]I've been in love with you since 2003.
[08:53.91]Please kiss me.
[08:56.19]I feel the need.
[08:57.43]The need for speed.
[08:59.91]Wait, am I racing?
[09:01.17]Where did the audio go?
[09:04.06]Oh, I just have to shoot the gun to get audio back.
[09:05.74]Okay, that's fine.
[09:08.70]I'll fire the gun once.
[09:16.57]There is no traffic.
[09:19.03]Somebody get me out of this traffic.
[09:21.05]All I have are green lights.
[09:23.23]And no cars on the road.
[09:24.85]Somebody get me out of this traffic situation I'm in.
[09:33.87]Why are we getting the Undertaker theme song?
[09:37.26]Is it because I'm killing too many people?
[09:43.40]We're up on two wheels there.
[09:44.78]I gotta ease up on the gas here, man.
[10:02.78]Come on.
[10:03.42]Open road.
[10:04.60]20 seconds.
[10:05.08]Where is it?
[10:06.44]How much further do I have to go?
[10:07.56]I don't know if I'm going to make this.
[10:17.63]7 seconds.
[10:18.05]What was I doing?
[10:20.25]How was I dicking around this much?
[10:23.30]I didn't do it.
[10:23.98]I didn't make it.
[10:27.02]Just ghost rider into a fucking wall.
[10:28.78]I can't.
[10:30.84]No, I'm going to try that again.
[10:32.34]Replay the mission.
[10:32.92]I think I can do it.
[10:33.60]They seem very far away.
[10:37.30]I've got to take the right route.
[10:40.50]Yeah, the general.
[10:44.04]So let's just go straight.
[10:47.98]Try to cut off some areas here.
[10:52.74]This.
[10:55.32]Easy.
[10:55.84]I'm going to go left.
[11:01.08]You must have to do this very, very well.
[11:06.46]Can't crash at all.
[11:17.65]How much better can you do this?
[11:19.49]Should I drive straight?
[11:20.31]I got one full minute.
[11:23.17]Who cares about the pedestrians?
[11:28.83]I don't.
[11:29.51]I don't.
[11:31.52]I don't brake for anything.
[11:33.26]I only brake for deer.
[11:35.42]And even still.
[11:38.26]Not very often.
[11:44.14]How far away... I have to be close, right?
[11:47.35]I'm surprised this is actually hard to do this.
[11:57.05]Fifteen seconds.
[12:00.47]12 seconds, it's right here.
[12:07.96]Come on, come on!
[12:09.34]Oh my god, just continue the story, I don't care if she hates me.
[12:12.28]Just continue the story.
[12:13.12]Go, alright fine, I don't know, I got minus 2 points, I don't even care, go.
[12:19.65]Continue the crime patrol.
[12:25.85]How are you- I don't have a GPS!
[12:30.33]No, but this is my punishment for not being able to do missions, by the way.
[12:33.67]You understand that, guys?
[12:35.61]If you're not good enough to beat the game's missions, you have to do detail work as a cop.
[12:42.49]I got some air.
[12:48.01]Hey, thanks, Slade, for the three bucks.
[12:54.54]Appreciate it, dude.
[12:57.70]They don't say anything.
[12:58.22]They just say, cheer.
[12:59.98]Also, thanks to... Thanks to... Thanks to... I got a crime.
[13:04.56]This is Mr. Delano.
[13:05.45]Easily just knock him off the road.
[13:07.59]He'll be fine.
[13:08.47]We'll be alright.
[13:09.73]Fire the gun a few times.
[13:11.07]They always freak out when they get out and put his hands up.
[13:14.01]Alright, he got out of the car.
[13:27.56]Hands up.
[13:28.94]No.
[13:29.36]He wants to play fun.
[13:30.22]He wants to play... We don't play games here.
[13:37.04]Move back over his head to make sure the job is done.
[13:40.16]Another crime.
[13:40.72]Come on.
[13:45.75]Also, thank you to Tell.
[13:47.21]Thank you to Tell Naga for the $6.40.
[13:49.93]I played this game for like 300 hours in middle school.
[13:57.36]Are you serious?
[14:02.18]300 hours.
[14:04.71]When did this come out in regards to GTA 3?
[14:09.81]What's the time frame?
[14:11.43]Don't read and drive.
[14:13.01]It's alright.
[14:13.91]It's fake driving.
[14:14.99]It's fake reading and driving.
[14:16.59]Everything's fine.
[14:17.43]Hold on.
[14:24.35]Anyways, German, I don't have much money, so all I can do is farm bits for you.
[14:28.55]Yeah, I'm like reading and driving.
[14:31.33]Anyway, I don't have much money, so all I can do is farm bits for you.
[14:35.65]Your streams mean a lot to me and get me through tough times.
[14:38.07]For example, yesterday I died, and now I'm dead.
[14:41.98]Thanks.
[14:43.00]Did I do it right?
[14:45.34]I think I got it.
[14:49.10]How did I not get this?
[14:51.67]Where's the criminal?
[14:52.79]Down here.
[14:53.21]There's like three or four criminals.
[14:56.61]I just killed a bunch of birds.
[15:05.79]All I'm able to do is kill old people.
[15:08.47]I haven't done anything right.
[15:09.75]All I've done is murder old people.
[15:12.84]Let's go over here.
[15:15.16]Take a left.
[15:18.90]There is another one.
[15:21.21]Alright, crime solved.
[15:25.23]All six suspects defeated.
[15:31.14]True crime.
[15:32.86]Abuse the elderly.
[15:34.32]Wait, mugging.
[15:36.08]Just stay in the car, it's so much easier.
[15:38.80]Crimes are so much easier to solve when you need to drive over people in a car.
[15:44.21]Being a police officer... Look at this... Look at this dude.
[15:48.05]We're following this guy.
[15:49.45]I don't care about that crime.
[15:52.20]That dude's car... Has seen way better days.
[15:57.72]And then it's an old guy too.
[15:58.70]I need to see how this plays out.
[16:07.80]This car's gonna explode.
[16:11.34]I wanna follow this guy back to his house.
[16:15.74]What kind of road is this?
[16:17.28]Are there two sides to this road?
[16:22.14]How come one... Why are people going this way and people going this... Everyone's going two ways on the road.
[16:28.84]There's like four cars going this way.
[16:32.32]How come our friend is not doing anything?
[16:36.78]Do something.
[16:39.95]Drive.
[16:43.33]Why is he not going anywhere?
[16:46.84]That guy's going to glitch over there and fall to his death.
[16:50.84]Alright, hold on.
[16:51.64]He's almost escaped.
[16:54.09]He's doing decent work.
[16:57.29]His car is about to explode, though.
[16:59.09]Let's accelerate that.
[17:00.41]There he is, up front.
[17:07.54]Alright, imagine if you pulled up next to this guy.
[17:11.98]How terrified would you be if you were just looking over in the left side?
[17:14.92]And that's what you saw.
[17:19.52]Holy shit.
[17:26.68]Oh no, my back hurts.
[17:29.03]I was just on fire, but I have such a bad back, it's the worst.
[17:34.05]Alright, now here's the real kicker.
[17:41.88]Damn it.
[17:44.92]He didn't have drugs on him.
[17:45.89]I was hoping he did.
[17:49.95]Let's turn this way.
[17:51.55]A harsh turn.
[17:53.49]How many more crimes do we have to solve?
[17:56.09]Six more crimes?
[17:56.77]That's a lot of crimes.
[18:00.84]Return to the lawn mowers.
[18:07.00]Nice car!
[18:07.74]Nice car!
[18:09.78]I'm taking it.
[18:10.64]No, no, no, no, no.
[18:11.44]Please give me this weird nice car so I can go fast.
[18:16.29]There we go.
[18:18.65]Prime to complete.
[18:21.75]Look around this way.
[18:27.57]You guys thought I was kidding when I said I was gonna beat this game.
[18:31.11]I very much was not lying.
[18:35.26]Alright, so what am I looking for?
[18:36.46]That's a serial killer.
[18:38.88]Okay.
[18:39.56]How do I do this without hurting anybody?
[18:47.10]What the what?
[18:49.18]Why?
[18:49.45]I was trying to slide tackle him.
[18:52.63]Come here.
[18:59.87]I thought he was just gonna serial kill somebody else.
[19:01.71]Alright, here we go.
[19:02.78]Arrest.
[19:04.46]Can you please grab him?
[19:10.26]A little help would be nice, please.
[19:14.30]A little help here.
[19:16.59]Drive!
[19:17.15]Hit him!
[19:18.13]Do something!
[19:19.23]Help me!
[19:20.59]Help!
[19:23.85]Give me that knife.
[19:28.49]Give me the knife.
[19:37.05]I'll get that knife out of his hand.
[19:38.47]I hope I can pick it up.
[19:43.23]Apprehend.
[19:43.71]Suspect.
[19:47.21]Go dizzy.
[19:49.11]Knife.
[19:51.08]Perfect.
[19:51.98]Oh my god, I have my knife now.
[19:52.94]This is so much better.
[19:57.62]So, I don't want to throw the knife.
[20:01.00]I want to be able to use it.
[20:03.45]So throwing the knife I think is hitting... I think it's right trigger.
[20:07.76]Not right trigger, left... right... right click.
[20:13.06]Somebody commit a crime.
[20:20.22]Now I'm the murderer.
[20:21.91]Oh shit, the knife got passed down.
[20:23.45]That means I have to serial kill.
[20:30.45]I love doing that.
[20:31.01]That guy doesn't have a face.
[20:34.37]Does he?
[20:40.05]Is that weird or what?
[20:47.67]Stop the thief?
[20:48.71]Why is the thief attacking me?
[20:57.14]Throw the knife at her head.
[20:58.75]Throw the knife at her head.
[20:59.95]And three, two, one.
[21:01.93]I got her.
[21:02.29]Why would you ever rob a police officer?
[21:12.67]Speed this up.
[21:16.41]Just assault.
[21:18.56]Alright.
[21:19.16]One more.
[21:19.48]What?
[21:19.80]Three more?
[21:20.84]Four more crimes.
[21:23.24]Jesus, man.
[21:26.60]Can I jump cars?
[21:27.38]I want to see if I can leapfrog a car.
[21:28.78]Didn't that used to be like a dangerous, awful thing that people used to do?
[21:40.37]Go like five miles per hour and I'm going to jump you.
[21:43.56]Don't do that.
[21:46.52]I definitely can't jump.
[21:47.20]I want to try to do it.
[21:48.08]I gotta get it, like, in the right spot.
[21:55.93]Armed bugger.
[21:59.15]Here we go.
[22:03.51]How do you sneak?
[22:08.50]Oh, he just killed the guy.
[22:10.26]He just aimed over that guy and fucking murdered him.
[22:12.40]Alright, you can't reason with this guy.
[22:17.11]I think this person's still alive.
[22:19.01]Yeah, that person will be alright.
[22:19.81]Just call an ambulance.
[22:25.64]Oops.
[22:27.20]Oh, no.
[22:27.52]I'm going to get a red card now.
[22:30.68]Three more crimes.
[22:34.12]Come on.
[22:38.07]Three more.
[22:38.95]Wait.
[22:39.19]Victim killed.
[22:41.73]Investigate the mugging.
[22:49.55]This is the person that was just lying on the ground.
[22:52.14]So we got faked out.
[22:56.34]That's so dumb.
[22:58.22]Just end it, please.
[23:01.06]Crime solved.
[23:04.41]Two more, right?
[23:05.19]And then we can move on with the story.
[23:08.61]That was the victim.
[23:09.55]The guy with the gun was the... He was defending himself.
[23:17.76]Just punch out all of her windows.
[23:19.20]You're gonna have to go to a car wash, honey.
[23:21.78]Alright, come on.
[23:25.50]Somebody do something bad.
[23:30.36]I wanna just... I wanna climb on a car.
[23:32.42]Is that even possible in this game?
[23:34.40]Can you actually get on top of cars?
[23:35.78]Yeah, you can.
[23:37.93]There's a mugging right next to me.
[23:46.47]He's gonna shoot this guy in the head accidentally.
[23:48.69]That guy's not even being bugged.
[23:50.45]Oh, damn it.
[23:51.21]Oh, that would've been perfect.
[23:55.41]You all know how awesome that would've been.
[24:07.11]Knife.
[24:09.99]Suspect defeated, victim killed.
[24:11.49]Why are these guys all victims?
[24:12.89]I don't understand.
[24:16.40]Alright, something's about to happen here.
[24:17.46]We're about to see an old red-headed lady sumo match.
[24:22.44]Who's gonna make the first move?
[24:27.85]It's like when two cats see each other.
[24:29.41]Alright.
[24:37.84]Oh, I don't know.
[24:38.92]Who's the alpha here?
[24:41.14]Wait, what?
[24:41.88]Oh, that guy just, like, ran and stole shit.
[24:51.48]People just run up and steal.
[24:53.66]He's hitting me with his stolen cellphone.
[24:57.40]I'm gonna die if I'm not careful.
[25:01.86]Just pull out the gun.
[25:02.68]No, I'm gonna throw the knife at him.
[25:09.51]I gotta get it right in his head.
[25:11.13]Right in his neck.
[25:14.99]I'm about to die.
[25:16.85]Just shoot him.
[25:17.27]Alright, one more.
[25:22.80]That's it.
[25:23.40]That was it.
[25:24.40]High-rise terror.
[25:25.30]Next episode.
[25:25.86]We're down... We've gone... I think down the evil path, it seems.
[25:35.40]He's got dice on his dash, man.
[25:37.17]He's so weird.
[25:38.55]That means he's like a player or something, right?
[25:41.31]Please drive into somewhere.
[25:42.79]Come on.
[25:43.09]Somebody walk in front of the car.
[25:45.01]Please.
[26:09.58]You guys know that during one of these in-game cutscenes, that's gonna happen and I'm gonna lose my mind.
[26:15.16]Someone's gonna walk in front of the car and they're gonna roll over the hood.
[26:19.01]And it's gonna kill me.
[26:19.85]He's gonna be on the cell phone just talking to somebody.
[26:25.67]And some dude's gonna try to cross the street.
[26:27.73]And it's gonna be pure comedy.
[26:33.74]All right, I helped.
[26:34.49]I helped.
[26:34.85]Officer on duty.
[26:35.93]Now arrest that woman.
[27:04.99]Why is she doing a dolphin dive?
[27:08.19]Whatever.
[27:08.51]Who cares?
[27:13.96]National Boulevard.
[27:18.24]All the suspects escaped.
[27:19.64]Well, you could have tried harder.
[27:30.17]I had two.
[27:32.19]I had two.
[27:32.51]The floating... The float away Garry's mod guy.
[27:39.50]Crazy good!
[27:46.09]Yeah, that's what a typical police officer does.
[27:48.21]They just ghost ride out of their cars.
[27:49.75]Let's make people get out of the way, at least.
[27:52.46]Get out of the way.
[27:53.34]Oh, we're gonna jump.
[27:54.06]Hold on.
[27:54.52]No, no, no.
[27:55.14]More important.
[27:56.00]Jump.
[27:56.28]I'm hitting that jump.
[28:06.00]I'm not going to break it either.
[28:06.78]We're going to go all the way down and hit the jump and go crazy and jump on a roof and some stuff.
[28:11.85]What an excited eight-year-old.
[28:13.41]We're going to jump on the roof and jump off things and stuff.
[28:16.54]It's going to be so cool.
[28:20.94]I was just explaining to one of my other seven year old friends the ramp we built in front of the driveway.
[28:26.80]There you go.
[28:31.00]Go faster!
[28:32.36]Where even is it?
[28:35.92]Where is it?
[28:37.80]It's like right here somewhere, right?
[28:38.86]Where is it?
[28:40.98]Did this shit disappear or did I drive by it?
[28:44.62]Where's the jump?
[28:48.34]Where's the jump?
[28:51.74]What?
[28:55.84]It despawned.
[28:57.52]If you have despawning jumps, give me a break.
[29:06.93]Nice magic trick.
[29:10.37]How long have I been streaming the game?
[29:16.91]I started this last night.
[29:18.87]So, I don't know, maybe a total of four hours, maybe?
[29:20.79]Four and a half hours?
[29:22.96]Going on five.
[29:24.22]Maybe.
[29:25.45]Alright, let's just get to the mission.
[29:30.25]No more joking around.
[29:31.17]I want to beat this game and I want to show you guys the top seed that I truly am.
[29:37.43]Not like it matters.
[29:38.05]Just cruise around.
[29:40.99]This is a nice little GTA collusion.
[29:42.83]Riot.
[29:43.15]Excuse me, officer.
[29:44.11]We got a chat riot here.
[29:51.74]Streamer didn't play, like, Minecraft.
[29:55.21]There they are.
[29:59.79]Streamer didn't play Minecraft.
[30:21.45]It scared the shit out of me.
[30:31.08]Oh, so you thought you could get away.
[30:34.58]You thought you could get away.
[30:36.08]When are you gonna play Hollow Knight again?
[30:39.36]Huh?
[30:40.64]Oh, that guy was lucky.
[30:42.22]He logged off quick enough.
[30:45.02]Not the next guy.
[30:45.82]What do I do?
[30:50.04]Where am I going?
[30:55.47]Shit, I'm gonna explode.
[31:03.02]Well, the car's not gonna blow up anymore.
[31:04.36]That's good.
[31:06.94]Good?
[31:07.18]That's a good question.
[31:08.02]That is a good question.
[31:08.68]That game is very good.
[31:13.14]No, just get out of my way.
[31:14.90]Why can't I just fly?
[31:17.06]I want a flying car.
[31:18.08]Mm-hmm.
[31:24.79]The car got healed somehow.
[31:26.09]Yeah, I'm not sure how.
[31:26.93]This is a long way.
[31:27.59]By the way, I feel like I should have more guns, right?
[31:30.85]I think I need to do the gun training.
[31:32.39]Next time one of those pops up, I'm going to do it.
[31:34.19]Because I haven't done any other upgrades.
[31:35.71]I'm upgrade-less.
[31:56.27]I'm driving this guy's car for him.
[32:00.15]That guy's in trouble.
[32:02.23]No, his car's fine.
[32:06.29]Strange how when your car lights on fire in this game, it doesn't even explode.
[32:11.74]It just sort of goes on fire while the whole neighborhood cuts their lawn at the same time.
[32:22.97]I just want to drive, drive, drive.
[32:24.37]Let's not let this guy get out of the car.
[32:27.63]I don't want this guy to get out.
[32:29.57]I want him to be able to keep going forward.
[32:31.20]Because if I want the car to explode... Shit.
[32:40.60]Now my car is going to explode.
[32:42.40]That person is trapped in there.
[32:43.74]Alright, let's trap this person.
[32:49.95]Alright, you're trapped.
[32:51.07]Where are you going to go?
[32:54.82]Nowhere.
[32:57.03]You bug.
[32:58.51]You're not gonna go anywhere.
[33:01.05]You're gonna have to breathe in the flames.
[33:08.81]What the hell are you saying?
[33:12.03]Oh, God.
[33:12.75]What have you done to me?
[33:13.42]She infected me.
[33:14.82]I got infected.
[33:16.97]I got infected.
[33:19.99]I got infected!
[33:21.73]We're gonna kill patient zero!
[33:22.99]Why does this person have a gun?
[33:37.24]The person's still over here.
[33:38.50]I wonder what they're doing.
[33:43.76]Let's go investigate what they're doing.
[33:47.15]I know I can get over there.
[33:48.07]Oh, there's an armed mugger.
[34:01.28]This is such a strange, odd universe.
[34:07.18]Where you can get shot in the head and not die.
[34:10.74]Like three times.
[34:13.29]I need to get over here.
[34:15.20]There we are.
[34:15.62]Okay.
[34:16.64]Made it over here.
[34:17.20]Let's check on this person to make sure they're okay.
[34:22.58]Alright.
[34:22.92]You okay?
[34:27.36]I don't think he cares.
[34:28.60]This guy's asleep.
[34:35.49]I think he pulled up here and just went to bed.
[34:43.91]He's just hanging out.
[34:45.51]Is this his... What happened?
[34:52.09]What did I do to him?
[34:54.09]I just woke up from a nightmare.
[34:56.67]I killed that guy.
[35:09.78]Is he still... Is he not in the car anymore?
[35:16.33]No, he's still there.
[35:18.93]Wake up!
[35:22.27]You wake up or I'm gonna bust all your windows!
[35:28.66]Cut it out right now!
[35:33.02]Stop the street fight.
[35:34.42]I got more important shit going on here.
[35:37.80]I wanna punch this guy right in the face.
[35:39.66]Come on, you know I gotta get in the right spot.
[35:40.84]I can punch him right in his head.
[35:42.84]I got him.
[35:44.02]I punched him so hard his head exploded.
[35:51.76]Come on, get... I need to stay in the same spot.
[35:55.56]Alright, what if... Okay, what if a gun is involved?
[35:58.60]Will he freak out?
[36:05.62]Is he beeping at me?
[36:10.38]He's trying to drive away.
[36:11.52]I finally have his attention.
[36:22.38]Is he... He's slow motion.
[36:23.88]Oh, come on.
[36:25.06]No, no, no, no, no.
[36:26.84]Wait, how did he get out of here?
[36:27.92]That's not fair.
[36:29.45]That's not fair.
[36:35.05]Get me in this car.
[36:40.07]How did...
[36:53.39]Why could that not have happened?
[36:55.63]What are you doing?
[36:57.07]Get out of here!
[37:00.89]Cut the shit.
[37:01.57]I'm trying to do something.
[37:08.44]Thank you.
[37:09.66]Wow.
[37:09.78]That was not... I just got... I got baited here.
[37:13.08]She just pretended to want to get arrested.
[37:14.70]Alright.
[37:15.54]Now it's time.
[37:16.74]Don't... Get...
[37:28.07]Alright, now that I've respawned, is she still a criminal?
[37:32.38]Where is she?
[37:33.66]No.
[37:35.46]There she is.
[37:36.78]She's no longer a criminal.
[37:39.60]She just got in a car, and now she's going to go on her merry way.
[37:43.00]Not on my watch.
[37:47.75]Forget about the lawn mower.
[37:48.71]Let's pull her out of the car.
[37:49.95]Hey!
[37:50.87]She's not a criminal.
[37:51.49]Let's pull this lady out.
[37:55.67]The car is just driving on its own.
[37:57.66]I think.
[37:57.94]Yeah, it was.
[37:59.34]Alright, is this the person that tried to kill me before?
[38:05.28]You don't have a gun.
[38:05.82]What?
[38:06.00]Why?
[38:08.06]There's like five of you.
[38:12.56]Did I get him?
[38:31.31]What are you doing?
[38:32.01]Get out of the way.
[38:32.65]Time to go to the... Let's go.
[38:36.27]Let's go.
[38:36.63]Let's go.
[38:37.21]That is her.
[38:38.86]I spent the whole time.
[38:40.28]Oh my god.
[38:41.02]To the mission.
[38:46.53]Let's go.
[38:51.88]No, don't care.
[38:52.34]Nope.
[38:52.52]Somebody else's problem, not mine.
[38:53.84]I've got bigger fist to fry.
[38:54.82]I got a nice big piece of cod that's ready to go on the skillet.
[38:57.78]Unsolved mysteries.
[39:20.50]Alright, up in here.
[39:27.25]Actually, this is the way to go.
[39:30.37]These textures are so ugly.
[39:32.93]But look, there's a quick turnaround development-wise.
[39:35.57]I guess I have to go all the way around?
[39:40.24]Nope, right in here.
[39:46.08]Bang a right.
[39:51.57]Oh, come on.
[39:53.55]Can I walk in the building?
[39:56.87]No, it's like on the other side.
[39:58.27]Come on.
[39:58.47]Okay, I get the ultra-realistic mod.
[39:59.89]Do I have to go all the way around the other side?
[40:01.95]That's not pretty, right?
[40:03.29]I guess it is.
[40:04.29]I'm the one driving the red SUV.
[40:27.18]Is this like an airfield or something?
[40:30.48]Get me in there.
[40:31.88]I got a mission to do.
[40:38.03]How are these not unfinished textures?
[40:41.17]Ask Gary the Gull.
[40:43.29]I'm sure he has the same amount of development time.
[40:45.17]There we go.
[40:50.47]There it is.
[40:51.35]Am I going to do a plane mission here?
[41:01.11]That would be interesting if I did.
[41:05.35]Yeah, you know what I was trying to do.
[41:08.13]I was trying to do something bad.
[41:13.02]We're opening the door.
[41:13.78]Chasing assassins.
[41:14.52]You just have to exit a vehicle.
[41:17.20]F honks the horn.
[41:20.02]Got a dead guy on the ground.
[41:23.17]Wow.
[41:23.95]The vodka must have run out or something.
[41:31.41]Nice car.
[41:37.95]Oh, boy.
[41:40.07]Chase the assassins.
[41:40.79]They already do it.
[41:41.48]So, do I have to shoot those guys out of the back?
[41:47.86]I hope so.
[41:48.34]Can I just ram them and they'll fall out?
[41:50.88]That'd be fantastic.
[41:51.86]You can see the bullets.
[41:53.04]Here we go.
[41:54.32]I'm going for a ram here.
[41:55.87]Oh, come on.
[41:58.03]Really?
[42:00.10]I want to ram it so they fall down.
[42:01.76]How do you not fall down?
[42:05.30]These guys have cinder blocks on their feet?
[42:07.06]Yeah, they're just shooting.
[42:18.83]I just got double tapped.
[42:21.21]I just got air shot by my car.
[42:26.15]Oh, come on.
[42:37.01]Alright, let's do it.
[42:37.63]Make it happen.
[42:42.49]Shoot these guys.
[42:43.27]How many bolts do I need to use?
[42:48.45]Die!
[42:50.99]Finally.
[42:51.41]Oh god, my car.
[42:53.21]I have to get in.
[42:54.59]How do I jump in?
[42:56.13]How do I get in?
[42:59.41]I get in the car?
[43:00.13]I have to get in the back of this.
[43:06.81]Run!
[43:09.45]Get in!
[43:13.37]Oh, give me a break.
[43:20.66]Spawn a car, quick!
[43:25.22]Get out!
[43:26.12]Get out of the car!
[43:35.68]All you had to do was what?
[43:38.62]The blinker was there!
[43:39.68]Everything's fine, I didn't fail.
[43:48.21]Alright, no.
[43:51.07]It's destroyed.
[43:51.67]Alright, hands up.
[43:54.85]Got him.
[43:58.04]Episode 5.
[44:03.65]No.
[44:04.95]Empire Strikes Back.
[44:05.87]Spoilers for what?
[44:07.34]Two minutes.
[44:32.86]If you want to save time, you can go online, go to the general, save some time.
[44:35.60]Get to the general!
[44:40.10]Highway.
[44:40.44]First time we've been on the highway.
[44:41.34]There could be some fun, goofy shenanigans on the highway.
[44:45.54]Oh, boring.
[44:55.23]Give me a jump.
[44:57.79]That is an awful Times New Roman highway sign.
[45:03.82]It's just green with white.
[45:05.32]I feel like I could make a better one of those.
[45:06.78]And I'm terrible at everything I do.
[45:09.68]You understand?
[45:10.88]You understand?
[45:11.44]You understand?
[45:13.10]Is somebody behind me?
[45:14.44]Who's behind me?
[45:16.96]No, nobody.
[45:17.36]They're just freaking me out.
[45:23.75]Make one.
[45:24.33]Yeah, it's called just a green background and white text on it.
[45:27.45]Ah, there's a helicopter up there.
[45:33.40]I gotta get off the highway.
[45:35.36]I gotta get off the highway.
[45:39.52]Get off the highway.
[45:40.06]I gotta go this way.
[45:40.68]I have 49 seconds.
[45:45.16]Thank God I can climb this.
[45:46.20]Alright, alright, alright.
[45:46.74]Come on, come on, come on.
[45:47.40]Give me a car.
[45:48.38]Spawn a car.
[45:49.46]Car spawn.
[45:50.36]Please.
[45:50.90]Yes.
[45:51.94]Don't.
[45:52.24]Stop, stop, stop.
[45:53.02]Clown.
[45:57.80]Off the highway.
[45:59.10]Please.
[45:59.94]Hurry, hurry, hurry.
[46:04.86]We're gonna make it There's a lot of clowns in LA I've seen I don't think we're gonna make it I think we're gonna have to do it again Yeah Yeah
[46:34.18]Yeah, I did.
[46:34.97]Just do it.
[46:35.85]Don't... Just... Maybe I can just go.
[46:37.69]Who cares?
[46:38.13]No.
[46:38.49]I want to get there.
[46:43.01]This time I'm going to get off the highway.
[46:45.51]Here.
[46:46.51]We're going to get off the highway right up here.
[46:49.50]Straight.
[46:51.02]And we're going to bang a left.
[46:52.02]I need a better car than this.
[46:54.40]I'm going to pick up a truck.
[46:55.20]This thing sucks.
[46:59.98]This thing is so slow.
[47:01.26]That's not the problem.
[47:02.11]The problem is the slow pickup truck.
[47:05.15]I need to go this way.
[47:09.89]I'm getting off.
[47:12.10]And we're going all the way around.
[47:14.90]Come on.
[47:17.56]Move.
[47:20.10]I'm going to go up there.
[47:25.03]How far away am I?
[47:25.63]I don't even know.
[47:26.53]I'm going to go this way, too.
[47:30.35]Where am I?
[47:30.79]What's going on?
[47:36.52]No, I just got back on the highway.
[47:39.06]I just got back on the highway.
[47:41.11]Get out of the taxi.
[47:43.17]I'm just going on the on-ramp.
[47:44.69]Just restart it.
[47:45.31]Restart.
[47:45.67]Yeah, I got 45 seconds to jump off the bridge.
[48:05.91]Hey, is somebody in that car?
[48:07.21]Wasn't I just in this?
[48:08.69]This is my car.
[48:14.29]The game fucking hates me so much, even the car wants to hurt me.
[48:20.12]There we go.
[48:30.06]That's a broken spine.
[48:36.43]I don't want this car.
[48:37.37]Give me another one.
[48:38.11]Quick.
[48:39.25]Other side of the road.
[48:40.91]New car.
[48:41.75]This one.
[48:42.05]Get out of the car.
[48:48.82]Thank you.
[48:49.56]We're getting off.
[48:50.34]I want to go up the highway.
[48:58.37]Here we go.
[49:03.93]Move.
[49:04.91]Now I can actually move in the right direction.
[49:06.99]Get out of the fucking way.
[49:08.09]I did WASD in a car.
[49:18.49]In a game.
[49:18.97]This is like pulling my hair out of my skull at the roots.
[49:28.00]Alright.
[49:29.74]Slow it down.
[49:31.06]This way.
[49:31.72]That way.
[49:37.28]Straight ahead.
[49:37.78]And then we're gonna get an opportunity to go right.
[49:40.48]Take it.
[49:43.56]Nice.
[49:45.30]57 seconds.
[49:45.64]We've got plenty of time.
[49:47.17]Just gonna go here.
[49:47.91]Turn left up here.
[49:53.71]48 seconds.
[49:58.17]I feel like I have not made that much progress.
[50:04.07]In fact, I don't think I've made any progress.
[50:06.51]You dumb motherfucker.
[50:11.45]Come on, I got 30 seconds.
[50:13.17]It has to be right here.
[50:15.78]Why would it not be right here?
[50:17.60]How hard is this to get to?
[50:26.88]I don't want to go back on the highway.
[50:32.79]Did I fail the mission again?
[50:39.27]How far away is this?
[50:42.63]Wait, wait, wait, wait.
[50:52.66]I'm going to do one more thing here.
[50:54.14]Like, I'm going to try.
[50:54.84]Let me just look at this.
[50:57.56]Race downtown.
[51:00.12]What's...
[51:03.00]Okay, so I need to... That is so far away for like two minutes!
[51:10.38]Which one of these... Should I get on 110?
[51:11.96]I gotta take 10 to 110.
[51:13.78]Alright, that's the plan.
[51:15.10]I'm facing this way.
[51:16.58]I'm gonna go get... Just get in the truck.
[51:18.10]Get inside the truck, you dumb motherfucker.
[51:19.90]Okay.
[51:21.06]So we're gonna go 10.
[51:22.10]We're gonna go get on 110.
[51:27.00]110 north is what we need.
[51:28.46]Is there enough information here?
[51:33.29]110.
[51:34.15]Don't want 110 south.
[51:36.62]We want 110 north.
[51:45.00]Alright, we got 110 north coming up, right?
[51:47.64]110.
[51:49.16]But wait, that didn't say north or south on it.
[51:51.08]That didn't say north or south.
[51:53.22]Is this north?
[51:54.56]No.
[51:56.10]This didn't say north or south.
[51:58.18]Get... No.
[52:01.97]Why?
[52:06.51]I got stuck on the median.
[52:19.18]We're going 10 to 110 north.
[52:19.90]This is 110 south.
[52:20.32]We don't want that one.
[52:21.22]We want 110 north.
[52:38.51]So, what is this one?
[52:41.35]That's not the right one.
[52:43.63]Incorrect.
[52:44.33]We have one more exit to get to.
[52:46.19]Straight ahead.
[52:46.57]Because look at that.
[52:48.39]Incorrect.
[52:54.17]Okay, here we go.
[52:55.39]Coming up here.
[52:55.87]This is where... It was that one.
[53:03.83]Ah, shit.
[53:06.58]That was the right one.
[53:11.58]It was that one.
[53:14.29]Can I get on it?
[53:14.77]Can I get on here?
[53:15.33]110.
[53:15.35]Nope, this is just 10-8.
[53:18.57]Grand Amp downtown.
[53:19.47]Nope, nope, nope, nope, nope.
[53:20.53]This is wrong.
[53:22.31]This is wrong.
[53:32.22]Somebody kill me.
[53:35.67]Ahem.
[53:37.73]Please, just run me over for God's sake.
[53:41.07]Somebody please kill me.
[53:43.21]Somebody kill me.
[53:51.55]Do it!
[53:53.09]Why are you getting out?
[53:53.99]Why are you stopping?
[53:56.67]You should be hurting me.
[53:59.73]Just give me your car.
[54:00.63]Fuck you.
[54:01.09]Give me your car, your keys, and get your ass out.
[54:04.97]No worries.
[54:05.65]When I find you, I'm gonna...
[54:09.03]Yeah, I'm sure you will.
[54:11.27]There's no way to guaranteed kill me.
[54:20.16]There's no way to die.
[54:23.06]And back roads, back roads aren't fast enough.
[54:25.42]You gotta take 110 north.
[54:30.70]I'm actually fucking close right now.
[54:34.14]You should've taken the bus.
[54:44.32]How was that the right way?
[54:45.36]You know, I'm going to do this one more time so we have to get off on that second exit.
[54:56.37]Mission freaked out.
[54:58.19]Alright, so we're going, we got 110 north.
[55:01.08]Our goal is Chinatown, right?
[55:02.92]Chinatown, we want to go to Chinatown.
[55:04.54]Alright, San Pedro.
[55:13.56]Where the hell is San Pedro?
[55:16.98]It's not even on the map.
[55:20.04]It's the wrong one.
[55:21.92]It's not this one.
[55:31.05]It's the next one.
[55:31.73]There's someone coming up right here.
[55:32.97]Here we go.
[55:37.13]This is it.
[55:37.98]This is the one.
[55:39.06]I'm gonna get this one.
[55:40.70]Check it out.
[55:42.16]We go around the loop.
[55:46.81]Just get away from me.
[55:47.77]We're gonna actually go around the loop.
[55:49.37]We're gonna go on the highway.
[55:50.15]We're gonna do this right.
[56:02.84]Told you!
[56:04.64]Told you guys!
[56:06.60]Everybody thinks I was wrong.
[56:09.38]I was not wrong.
[56:11.69]We're going the right way.
[56:13.99]Straight ahead.
[56:22.28]Out of the fucking way.
[56:27.48]Get out of the way.
[56:29.22]You're not gonna pinball machine me right now.
[56:33.76]Alright, we're on 110.
[56:35.39]We gotta get off, uh, up here.
[56:40.91]This is the one, right here.
[56:42.35]Get out of my way.
[56:43.17]Get off.
[56:45.09]We're banging to the left.
[56:52.76]Bingo.
[56:54.38]Perfect.
[56:55.00]Straight ahead.
[56:55.36]Go.
[57:04.49]Out of the fucking way.
[57:05.27]I'm not going to make it.
[57:08.45]I should have taken the bus.
[57:10.75]I actually should have taken the bus.
[57:15.08]I'm so close.
[57:16.00]17 seconds.
[57:16.26]I got this.
[57:18.94]It's right here.
[57:23.33]Just don't hit everything on the way down.
[57:28.48]No, wait a minute.
[57:29.83]No, it's right here.
[57:32.63]It's right there.
[57:33.35]I made it.
[57:34.35]I fucked.
[57:45.50]I don't care.
[57:45.90]Where the hell were you?
[57:47.07]Sorry, traffic was a bitch.
[57:48.69]They've got hostages and that idiot Masterson has started a freaking war out here.
[57:53.04]Who does he think he is?
[57:54.16]You've got to get in there fast.
[57:58.14]It's like a bloodbath and I didn't make it in time.
[58:00.74]I should have just taken the bus.
[58:04.40]Bummer.
[58:05.24]You should have used the ATM, man.
[58:07.52]Annyeonghaseyo.
[58:09.92]Was that Korean?
[58:13.42]I should have taken the bus.
[58:16.02]Reach the VIP's office.
[58:18.44]Alright, give me that gun.
[58:20.02]Let's make it happen.
[58:23.83]Should I sneak?
[58:24.49]Yep.
[58:27.71]Is that a FAMAS?
[58:29.27]Cool.
[58:30.43]Can we get the camera in the right spot here?
[58:32.38]Alright, VIP is office.
[58:34.04]See that spread?
[58:37.42]Yeah.
[58:41.82]You guys dream of spread like that.
[58:43.22]You guys know when you play Counter-Strike...
[58:49.04]You know, like that picture of the guy that has his fingers pointing at his head, and it's like, hmm, can't do this if you can't, you know, you can't miss if you hit every single pixel of the map.
[58:57.69]You know what I'm saying?
[59:01.81]As long as you're just always moving the mouse, you'll hit someone.
[59:12.05]See, that may have looked impressive, but it was actually, it was pretty calculated what I was doing there.
[59:24.07]People just have morphine hanging around.
[59:25.67]Okay.
[59:31.25]That may have seemed a little difficult for you guys.
[59:34.81]Follow my tactics and you'll be fine.
[59:38.83]Remember, let's go through the fundamentals here.
[59:42.31]Aim in direction of where players may be.
[59:47.22]And eventually, you will hit someone.
[59:49.86]Like, see, we got a good example right here.
[59:51.44]So they're waiting for me to turn the corner.
[59:52.55]And I'm going to turn the corner and just shake the fuck everywhere.
[59:57.03]As you can see, we have done our due diligence in training.
[59:59.91]Didn't even use the technique.
[60:07.28]That's the problem there.
[60:18.07]Notice I've only taken about 10% damage.
[60:25.47]Anybody left?
[60:27.46]I sure hope not.
[60:32.82]This will work in most of your favorite video games.
[60:37.34]What's that one everyone plays now?
[60:38.54]Pump Up the Jam?
[60:40.14]Pump Up the Jam Battlegrounds?
[60:41.58]It'll work on that one.
[60:45.20]Should work on...
[60:47.97]On the counterstrike, like I said.
[60:49.13]That joke's now over because I might actually lose.
[60:54.28]But I don't want to do this again.
[61:05.32]Joke's over.
[61:10.01]Because this is the room at the back.
[61:12.55]Okay, don't fuck around here.
[61:14.61]Thank God.
[61:15.15]Oh, yeah.
[61:16.19]Just what the doctor ordered.
[61:24.74]Sneaking around corridors.
[61:30.02]Why would you talk?
[61:32.10]That's terrible.
[61:40.88]So confident, but so bad.
[61:42.59]They're going to run at it from over here.
[61:45.57]I'm going to get collapsed on.
[61:48.35]No, I'm not.
[61:55.51]Mm-hmm.
[61:58.60]Mm-hmm.
[62:02.80]Who's left?
[62:04.40]There can't be... This is just... I feel like I'm in a maze.
[62:10.32]Can we be done with this maze?
[62:17.41]There are no bullets in here, though.
[62:19.65]The bullets are in the left one.
[62:20.85]No, I gotta throw these away.
[62:25.37]Okay, honest to God, I need this.
[62:26.73]I need whatever this is.
[62:27.63]I'm gonna die here.
[62:36.33]Technique, always.
[62:38.15]Thank God for the technique.
[62:41.66]I would have otherwise been in a lot of trouble.
[62:43.84]Thank God for the technique.
[62:45.40]Good as new.
[62:45.96]I'm just gonna go up every single floor and do the same thing five times.
[63:02.66]Just did work right there.
[63:08.03]Here comes the boss.
[63:10.39]Why would you put those down?
[63:12.07]Fight scene.
[63:19.07]Rambo, eh?
[63:20.33]No.
[63:20.96]Nick Kang.
[63:22.04]And you must be the general.
[63:23.80]Han Yu Kim.
[63:25.06]North Korean Army.
[63:26.36]Copies.
[63:27.42]It figures.
[63:28.22]Let me guess.
[63:29.27]Yes, they're huskies to launder your dirty bills, but they wiped you clean.
[63:32.43]This money was for my country.
[63:34.35]We will starve no more.
[63:36.13]Look at that.
[63:37.01]And I was just thinking you were some... I want my money now!
[63:40.82]Or what?
[63:42.52]Or this.
[63:45.16]Get up, Nick.
[63:49.22]Get up.
[63:51.19]Rooftop fight.
[63:52.11]All right.
[63:52.45]Okay, I guess you do.
[63:54.03]Guns are overrated.
[63:55.55]Sometimes.
[63:56.93]Hold on.
[63:57.31]There's got to be like a throw guy over the cliff, right?
[63:59.57]Anything here?
[64:01.35]There's got to be like a toss guy overhead.
[64:08.22]Nah, I'd rather be.
[64:16.16]I'm actually going to pay attention.
[64:17.81]He's kicking the shit out of me.
[64:24.35]He just broke me.
[64:26.35]I don't like this.
[64:27.01]I want to be left to right.
[64:28.00]Like Mortal Kombat.
[64:36.56]Break his neck.
[64:37.48]Snap him down.
[64:37.96]There we go.
[64:38.34]Beautiful.
[64:38.64]Beautiful play.
[64:43.65]I gotta do it again.
[64:45.03]I just broke my fucking elbow.
[64:46.57]Oh god, this is gonna take all day.
[64:48.23]Break it.
[64:50.73]Really?
[64:52.90]How do you break that?
[65:19.08]I didn't do any, like, training in the gym.
[65:21.74]I'm gonna die.
[65:24.34]This guy's doing, like, so much more damage than me.
[65:30.15]God damn it.
[65:35.21]Why did he fall down?
[65:36.07]Did I lose?
[65:38.81]Am I supposed to lose here?
[65:45.34]Alright, come on, General.
[65:54.26]Get this, I hate, give me like a different angle.
[65:57.65]Oh lord, that's so annoying.
[66:02.71]Just do the thing that your friend does, like I said yesterday.
[66:26.56]I don't think you can beat this guy.
[66:29.53]I didn't do any more gym training.
[66:33.41]This guy's just fucking destroying me.
[66:54.82]All right, the boss before this guy was a joke like a fucking joke and now this guy has it's like unkillable I'm gonna try this one more time and I'm just moving on with the story and I'm gonna put a bullet in his head So like who cares?
[67:25.97]Here's the problem, right?
[67:27.55]It doesn't lock on.
[67:28.85]So, like, it's hard to even... Come on.
[68:01.79]Come on, don't, don't, don't.
[68:06.59]I thought I could get the grab.
[68:53.04]Give me a different angle.
[68:53.94]My lord.
[68:54.38]Oh, you fucking shithead game.
[68:58.70]Why would you ever go fucking over the right shoulder in like a fighting game style?
[69:02.45]Like, what the fuck are you doing?
[69:03.71]Why are you here?
[69:15.41]What are you doing?
[69:19.90]Get away from my right shoulder.
[69:21.46]Somebody just said the helicopter.
[69:30.05]You're gonna blow this.
[69:50.30]Oh, you dick.
[69:57.01]Come on.
[69:57.47]I had to grab things.
[69:58.77]No, that helicopter.
[69:59.67]You're gonna make me laugh.
[70:08.63]No!
[70:10.43]Why is this guy so hard?
[70:13.56]You, buddy.
[70:39.98]No, I'm dead.
[70:52.57]Pull back to like... Pull back to the boss that was just before him.
[70:57.24]This guy is like on a whole nother level.
[71:00.80]I could get this.
[71:01.60]Just gotta be smart.
[71:04.04]That wasn't smart.
[71:04.62]That was really dumb.
[71:38.31]Break his arm.
[71:38.75]Come on.
[71:39.03]I gotta be quiet.
[71:43.33]Let me see what just happened there.
[72:07.82]I like to call that my fellow friend's dog shit.
[72:10.49]Mmm.
[72:39.28]I grab this motherfucker and that's what happens to me.
[72:51.45]You wanna know how hard it is to play a fighting game with a keyboard and mouse?
[72:58.23]This is not possible.
[73:00.67]Pick up Street Fighter and try to do this.
[73:02.62]How the fuck do they imagine somebody could do this on a keyboard with a mouse in their hand?
[73:09.88]I'm cracking my like my arms hurt like I have my hand on my mouse left clicking and right clicking and hand on the oh boy oh god it's unbearable oh my god I don't give a shit I'm gonna put a gun in this guy's fucking skull and blow his head off into the wall
[73:37.23]Forget the fucking impossible part of the game on keyboard and mouse.
[73:42.51]I'm going to fire a shotgun in this guy's head.
[73:46.04]This guy's not... You're not supposed to beat this guy.
[73:58.40]Oh my god, I'm so angry right now.
[74:01.21]There are some things keyboard and mouse does great.
[74:03.69]Fighting game is like at the bottom of that fucking list.
[74:08.40]No, don't exit the game.
[74:09.80]Fucking skip it.
[74:10.46]I don't care.
[74:10.82]Fuck this guy.
[74:14.06]Skipping this stupid shit boss.
[74:23.87]Well, as I said before, I haven't seen too many happy endings in this game.
[74:29.22]I think I just got a bad ending.
[74:30.18]Sometimes it seems like no matter where you turn, you end up stepping into dog shit.
[74:36.00]And I don't mean any dog shit.
[74:38.44]I'm talking about a frigging Great Bane dump, the likes of which you've never seen.
[74:44.49]So, here I am, saluting yet another fallen soldier of justice.
[74:49.77]It's not the first time.
[74:51.07]I'm not sure, but in the end, I can only hope that eventually, this story will be rewritten by the deeds of the most capable copy.
[75:03.11]Until then, I have only this to say.
[75:16.97]I got to beat this guy.
[75:21.01]It's literally zero out of three endings.
[75:24.22]There are three.
[75:25.68]There are three other endings that are better than this one.
[75:29.54]Oh, God damn it.
[75:34.46]What if we change history here?
[75:39.67]What if we go back to episode 3 and we change the course of history?
[75:46.17]We can go up to the top right.
[75:48.13]We can go back up to 4.
[75:48.81]We're gonna change history here.
[75:56.68]Spa infiltration.
[76:01.16]We're going back to the spa.
[76:02.74]We're going back to the episode 3 spa.
[76:04.64]We're gonna change history.
[76:17.00]I actually just got thrown off a building.
[76:18.54]That guy was really hard, though.
[76:21.36]That was the most difficult thing in this entire game.
[76:25.05]This game was like an easy, just fuck around and have fun game, until the last boss, they make him like you're fighting against... Who's that?
[76:31.99]I don't know.
[76:32.85]I'm trying to think of a Street Fighter legend.
[76:34.53]I don't know.
[76:35.13]What's his name there?
[76:35.71]The guy that won American Idol.
[76:44.59]Carter, the guy that won American Idol.
[76:46.43]What's his name?
[76:46.83]Taylor, Taylor, no.
[76:48.67]What's his name?
[76:51.07]I gotta look this up.
[76:55.83]What's his name?
[77:04.43]Yeah, Taylor Hicks.
[77:07.09]Right?
[77:09.67]Yeah, Taylor Hicks.
[77:10.53]Let's not complain against Taylor Hicks.
[77:17.35]Let's do it.
[77:22.08]Like I won American Idol and then like swept everybody at the tournament.
[77:29.55]Oh, fuck.
[77:31.59]I got my blow dart.
[77:37.54]You still looking this way?
[77:38.28]No.
[77:39.14]Alright.
[77:39.48]You know what?
[77:39.86]From here on out, I'm snapping everybody's neck.
[77:44.06]I don't care anymore.
[77:46.08]We're playing pure evil.
[77:48.83]I didn't even know a guy was there.
[77:56.27]I just got the question wrong on Jeopardy again.
[78:04.85]It's selling C and the mouse.
[78:08.39]Look, I'm going to give you an opinion here.
[78:11.33]I think third-person games just don't work with a mouse and keyboard.
[78:16.63]They just don't.
[78:17.27]I'm sorry.
[78:18.49]You've got to have a fucking Xbox controller.
[78:25.67]You've got to have an Xbox controller in your hand or like a PS4 controller.
[78:31.90]Third-person shooters, like, that's not wrong.
[78:35.55]That's not wrong.
[78:36.15]If you're talking about, like, PUBG, that's fine.
[78:41.49]But you're talking about, like, a GTA drive-around and punch-people game?
[78:46.75]Third-person?
[78:50.55]Third-person was made for controller.
[78:52.67]It just was.
[78:57.98]Love that sound.
[79:01.06]Ghostbusters the video game?
[79:02.20]All right, I'll get... Sleepy night-night.
[79:11.95]Snap.
[79:33.53]I'm just fucking killing everyone.
[79:35.95]These guys are just innocent people.
[79:38.12]They didn't do anything wrong.
[79:41.08]I'm gonna get my gym membership revoked.
[79:47.08]Okay, be careful here.
[79:56.14]What?
[79:56.44]Oh, god damn it.
[79:57.58]I'm so stupid.
[80:00.08]No.
[80:00.83]No.
[80:08.26]Just please!
[80:09.94]I just need to- I was trying to kill everybody in the room.
[80:15.92]Now we're gonna play for real.
[80:17.10]I ain't fucking around.
[80:17.82]Playing for real.
[80:22.14]Plus the mouse in this game.
[80:23.12]The mouse in this game is just unbe- impossible.
[80:27.71]I want everyone to get this game and use the mouse and you tell me that's clean mouse movement.
[80:36.45]Not as funny for the second time.
[80:45.22]We do get to do it all over again, though.
[80:48.96]They just throw people in front of you.
[80:52.12]Like, what?
[80:52.44]You weren't going to do this to the guy in the fucking gimp mask?
[80:55.57]Really?
[80:56.95]Of course you were.
[81:05.28]You cannot use a controller for the game on PC.
[81:08.08]I tried.
[81:08.60]I tried to look it up.
[81:09.28]Alright, be careful here.
[81:10.32]I have one shot in my gun.
[81:12.79]There's a guy right behind the iron forge furnace.
[81:17.19]He's in a really weird spot.
[81:18.57]I can't even tell where he's gone.
[81:21.42]Is he the only guy in the room that's not sleeping?
[81:26.93]I think so.
[81:27.25]He's going to stay close to the fire.
[81:29.66]Are you kidding me?
[81:30.40]Are you kidding?
[81:30.94]You're serious?
[81:32.06]Because I touched a bucket.
[81:34.12]Please.
[81:56.12]I don't even want to kill anybody anymore.
[81:58.08]I'm so desensitized to it.
[81:59.48]I don't even want to kill what you can't How are you seeing me?
[82:05.42]It's fine Hit him!
[82:17.56]Why are you just like dancing in front of him?
[82:24.03]That's so much quicker.
[82:24.95]We're doing that from now on.
[82:27.87]Who's there?
[82:30.95]Don't touch any buckets.
[82:32.91]Just wait.
[82:33.41]Wait till he moves again.
[82:34.49]Just wait.
[82:40.76]Streamer admits video games desensitize people to violence.
[82:46.06]No, they desensitize you to time waste.
[82:48.72]Time wasted.
[82:49.56]Don't touch a bucket.
[82:50.93]There's bucket mines everywhere.
[82:55.90]Is there any more bucket mines?
[82:56.78]I don't see any in front of me.
[82:57.62]Alright.
[82:58.44]I'm going to wait until he turns around again.
[83:00.72]No.
[83:01.94]If I break his neck, all these fat guys are going to wake up, aren't they?
[83:06.66]Which way is he turning?
[83:09.09]I can shoot him with the dart.
[83:11.87]He's going to turn around.
[83:12.51]I'm going to dart him.
[83:20.53]Okay.
[83:20.81]Got it.
[83:21.49]Go.
[83:23.25]Damn it!
[83:24.43]Just go, I believe!
[83:28.38]That was so locked in to just getting the fuck out of here.
[83:48.73]They just put it right where you're about to go.
[83:50.81]Oh man, I can't do it.
[83:53.09]I can't.
[83:54.15]I just, I'm so angry.
[83:55.59]I was so angry from losing to Kim Jong-un.
[83:59.61]I just blew everything.
[84:01.79]I blew it.
[84:02.43]I'm just gonna... Smash this fucking lady stuff.
[84:06.59]Who cares?
[84:07.21]Go.
[84:07.51]Move.
[84:08.87]Don't even let him go out of the... Just run.
[84:11.06]I don't even care.
[84:13.50]Funny gift mask.
[84:14.48]Yep.
[84:19.56]Mm-hmm.
[84:20.66]Yeah.
[84:21.40]Just go.
[84:21.91]This guy's not gonna be able to see me.
[84:23.13]Just don't touch any buckets.
[84:24.95]Especially the one that's right in front of the exit.
[84:27.20]Don't bump anybody.
[84:28.02]Don't touch anybody's junk.
[84:29.60]Don't touch anybody's like shit they have all over the ground.
[84:32.08]Karate chop.
[84:33.58]And get out.
[84:35.64]Watch out for the bucket.
[84:36.88]Where is it?
[84:37.80]Okay, no more buckets.
[84:43.49]Don't touch anybody's like shit.
[84:44.79]They're trash.
[84:45.77]They're junk.
[84:49.47]Didn't even matter.
[84:49.97]I already got spotted.
[84:52.80]I was just looking to get a shiatsu, but on second thought, I think I'll pass.
[84:58.55]Yeah, now he's gonna beat up everybody.
[85:01.83]Fight the Bathers.
[85:02.51]He got me in a weird place.
[85:04.11]Stomp him.
[85:04.95]Stomp his head.
[85:05.53]When do I get to do only guns?
[85:23.02]You know how Batman says, no guns?
[85:25.40]Well, my superhero only uses guns.
[85:28.30]I somehow hit that guy too.
[85:51.61]character design wasn't a priority.
[85:53.75]It doesn't seem like it.
[85:58.28]I'm just smashing shit.
[85:59.26]I'm angry.
[86:00.62]I'm doing... There's probably going to be other combos I can do, right?
[86:06.16]I haven't figured out.
[86:07.82]Let's try 1-2-1-2.
[86:08.52]Alright.
[86:08.70]Now the story can move in a different...
[86:18.10]Okay.
[86:19.62]No, you wait until... I hope this guy doesn't kill me.
[86:26.80]Please don't kill me.
[86:27.46]Soldier... Soldier flip, or shoulder flip.
[86:30.97]Okay.
[86:50.10]Then we can move on and we can change the timeline.
[86:58.01]Don't rush.
[87:00.51]I'm rushing.
[87:02.40]Stop rushing.
[87:03.60]He's going to get me killed because I'm just rushing.
[87:06.72]Stop it.
[87:07.16]Shut up, Jeremy.
[87:30.29]There you go, that's how you end the fight.
[87:37.36]That's how you do it.
[87:39.72]We have changed history, let's go.
[87:56.14]I can't say I'm pleased.
[87:57.90]Say cheese, boys.
[87:59.30]Rocky, come on.
[88:00.58]I just made another delivery to Cyprus.
[88:02.26]Wait, hold on.
[88:03.04]Did I not change history?
[88:03.96]How did I not change history?
[88:05.82]We're doing the same thing.
[88:07.22]The timeline's the same.
[88:07.94]We can punish only so many.
[88:14.26]What happened?
[88:14.68]It's the same thing.
[88:15.52]Oh, we just... What did we do?
[88:16.72]Did we kill a mosquito in the wrong place?
[88:19.88]What did I do wrong?
[88:20.66]Is there something else I can do here?
[88:23.32]Uh...
[88:53.00]How about this?
[88:56.32]Tailing Chong's limo.
[88:59.33]A mission unsolved.
[89:02.65]Chief, how you doing?
[89:04.77]Looking good.
[89:05.83]Wait, wait, wait.
[89:06.51]This is way too far back.
[89:08.27]Rosie, why the long face, kiddo?
[89:11.57]Let me guess.
[89:14.20]We're like four hours ago.
[89:15.39]This is like... This is spa mission for no reason.
[89:17.79]Am I too much of a bad guy to get any of the other options?
[89:20.93]Alright, we already know this.
[89:23.19]So we just have to tail the limo.
[89:39.90]I didn't do this right last time.
[89:42.12]So, let's just get there.
[89:45.08]Let's do it right.
[89:46.76]Oh, guys, remember, by this point of the game yesterday, this was, like, after, like, 40 minutes of playing the game, I was still, like, driving into people and thinking it was funny.
[89:54.85]I was, like, arresting random people and laughing and shit.
[89:57.95]Like, I wasn't actually trying to do the missions.
[89:59.75]Let's actually do the mission, and I'm going to get it right.
[90:01.31]We're going to change the timeline.
[90:03.09]And I was literally just about to spoil Life is Strange.
[90:06.23]So, I'm sorry I was about to do that.
[90:11.19]The Fluffy Strange came out like three years ago.
[90:12.97]Who cares?
[90:13.45]Just don't get close.
[90:24.62]I got too close last time, and then the whole entire shift of the cosmos happened.
[90:35.95]There's my too-close-o-meter over there on the right.
[90:39.92]Just got to keep that out of the red.
[90:42.48]And above.
[90:43.01]Right in the middle.
[90:45.75]Right here is fine.
[90:57.75]Uh-huh.
[91:02.05]Why isn't Christopher Walken in this game?
[91:04.32]In more games?
[91:06.38]Um... The question is, why is Christopher Walken in this game?
[91:09.58]And he's only in this game for about... Four minutes.
[91:14.26]Why have Chris... Like I said, last... We talked about this yesterday.
[91:17.26]Why have Christopher Walken in your video game for, like, three minutes?
[91:21.52]And it's not Christopher Walken?
[91:26.32]That shouldn't just be some, like, fat cop.
[91:28.10]It should be Christopher Walken telling the story.
[91:33.95]Alright, what's he doing?
[91:35.61]Come on.
[91:38.66]Move, man.
[91:41.04]The brainless AI just blew that for me, but it's alright.
[91:47.68]Alright, I did it.
[91:50.34]We have now changed... Our... Our life here.
[91:56.15]This is completely different.
[91:58.09]Now I'm not gonna sneak into the spa and, like, break everybody's necks.
[92:01.15]Remember, this guy dies later on.
[92:02.97]Escape the attack.
[92:03.41]You got it.
[92:31.53]Why is my the car that's the one that's going up there?
[92:35.73]I don't understand.
[92:36.24]Why am I the one that's just floating?
[92:48.56]I just made him move a little.
[92:52.30]So what do I do here?
[92:52.92]What's the game plan?
[93:00.42]I can't aim.
[93:04.63]I can't aim up.
[93:05.47]I can only aim, like, right here.
[93:06.75]This is all I can do.
[93:12.01]I don't... Target aim?
[93:13.15]I just did.
[93:13.69]I can't go higher.
[93:24.00]I can't move.
[93:28.03]Alright, target aim.
[93:29.67]It just keeps snapping down to here.
[93:50.18]Let's shoot this guy.
[93:54.31]Target aim.
[93:55.81]Target aim him.
[94:05.30]Almost got away.
[94:10.62]Escape attackers.
[94:11.70]Okay, escape.
[94:18.65]What?
[94:20.53]Wait, how?
[94:27.49]Shoot him!
[94:28.93]Shoot!
[94:30.23]Why wasn't it shooting?
[94:32.75]Get out!
[94:33.07]Get out!
[94:33.49]Get out!
[94:34.14]Get out of the fucking car!
[94:35.28]What is this?
[94:35.86]Everything's broken!
[94:45.54]I just wanted to kill the guy that was shooting at me.
[94:50.22]Alright, we're just driving forward.
[94:51.44]We're just gonna escape the guy.
[95:03.51]just keep driving just drive just drive you just just drive is what you should do guy mr. streamer you should drive forward
[95:34.40]Go through an alleyway.
[95:36.74]There's an alleyway right here.
[95:38.04]Alright, I got away.
[95:47.13]It was that easy.
[95:48.05]Just turn in an alleyway and win.
[95:51.39]I was trying to do like weird shit to the guy.
[95:53.47]I was trying to like have his car blow up and have him fly out.
[95:58.41]No, I'm not gonna drive to the spa.
[96:01.65]This sucks, Rosie.
[96:02.91]I don't even know who to hurt.
[96:04.45]What else is new, Nick?
[96:06.32]Well, Cypress is a financial holdings company linked to the Russian mob.
[96:11.54]Even more interesting, Chong's limo was just spotted at Crim's Spa in Hollywood.
[96:16.24]Thanks, Rosie.
[96:16.82]Come on, do it.
[96:17.42]You know, you have the makings of a real detective.
[96:20.82]Damn it.
[96:22.36]We can only get the bad ending.
[96:33.29]I think I've killed too many people to get the good ending at this point.
[96:37.35]I think we'll just lose.
[96:42.56]Oh well.
[96:42.94]Is there anywhere else I can go?
[96:45.10]Do I get a new path?
[96:46.62]Alright, let's go back to the menu.
[96:48.08]I have a new path here.
[96:49.00]Nope.
[96:59.81]I gotta go down.
[97:02.37]What about here?
[97:04.49]Driving to... I have to do it.
[97:12.77]I have to beat that two minute timer.
[97:14.95]Remember the thing I skipped?
[97:17.81]That I couldn't do?
[97:23.27]Here we go.
[97:27.75]I didn't have a car loaded up here, so it's going to be a random car, right?
[97:29.89]Mm-hmm.
[97:30.27]Just got to get there.
[97:31.59]I'm going to take the highway.
[97:32.81]Pronto.
[97:33.17]Beverly Center.
[97:34.65]Am I in the car already?
[97:37.02]Okay, I'm in the car.
[97:37.68]Wait.
[97:56.73]I didn't realize where I was.
[97:58.51]I thought I was going to be... I thought this was the one where you have to drive on the highway.
[98:03.94]Just be smart.
[98:06.50]Just need to go up and then left.
[98:08.47]I need to get on that main road there.
[98:19.16]I might as well just restart it.
[98:20.24]I'm so angry right now.
[98:21.56]That guy's gonna burn.
[98:23.36]Just restart it.
[98:24.12]Oh, can I kill him?
[98:25.00]Just blow the thing up.
[98:26.42]Just explode.
[98:28.20]I thought this was the other mission.
[98:32.94]I thought this was the mission that I was on the highway with.
[98:34.92]It's just not, and I wasn't prepared for it.
[98:42.38]Actually, there's a possibility if I do it perfect.
[98:44.82]What's wrong with the world today?
[98:55.22]There's a slight, tiny chance that I'm going to get this.
[99:03.02]Like a 1% chance.
[99:10.63]It's going to be close to zero, but it's still possible.
[99:15.21]What side was it on?
[99:20.73]Don't look at chat.
[99:23.21]When you're doing this mission.
[99:24.21]Keep going.
[99:27.17]Keep going.
[99:28.53]One more road up.
[99:31.45]This one right here.
[99:32.29]Eight seconds.
[99:33.63]No, it's not going to happen.
[99:36.81]You know, that like extra two seconds I would have had, I would have had it.
[99:40.35]So, it's right there.
[99:41.59]Just do it again.
[99:42.15]I'll get it.
[99:46.76]If I knew... I don't even give excuses.
[99:48.94]Just go.
[99:51.51]Okay, here's the deal.
[99:52.95]A client goes by the code name General.
[99:55.49]No mistakes.
[99:56.49]If you mess up, we're dead.
[99:58.49]Sounds like a real boy scout.
[100:00.11]Just who is he?
[100:01.13]Word is, he got conned out of a boatload of cash.
[100:03.89]Just go there.
[100:04.43]Okay, go.
[100:04.95]Timer now.
[100:05.65]Now let's see you get to the Beverly Center pronto.
[100:09.16]Okay, pronto.
[100:10.10]Ready?
[100:11.98]Drive.
[100:13.30]Okay, go.
[100:13.72]Alright, so now we're going up left.
[100:17.72]Burn, baby, burn.
[100:20.00]As long as I just play it smart and I don't do anything crazy.
[100:22.21]Two ice cream trucks.
[100:24.19]Fantastic.
[100:24.77]Great.
[100:24.99]They take up the whole road.
[100:29.75]Alright.
[100:30.45]Just gotta go right and left to stay this way.
[100:36.75]I'm just so paranoid checking this.
[100:41.43]I need to get on a better road than this one.
[100:48.81]Alright, didn't lose much time there.
[100:51.77]Alright, we're gonna go... We'll just keep going.
[100:55.18]Let's go this way.
[100:56.68]So I can get on this road and go left.
[100:57.92]And then go straight.
[101:02.00]Right here.
[101:03.04]Alright, straight.
[101:04.76]Just a straight shot.
[101:06.13]I got this.
[101:10.69]It's gonna be hard to fail this.
[101:12.35]And if I do fail it, then this game is way harder than I ever imagined.
[101:20.25]In fact, this game is pretty difficult.
[101:22.57]All the timed missions are truly timed.
[101:25.31]Like, they only give you, like, the f- Some developer did this perfectly and was like, yeah, that's actually enough time.
[101:32.74]You should be able to make it to here with, like, 30 to 40 seconds of spare.
[101:36.56]Not, like, two.
[101:40.88]Same deal.
[101:41.42]Almost there.
[101:41.86]This next right.
[101:44.53]See, I have 10 seconds.
[101:47.03]I gotta get there in 10 seconds.
[101:50.64]Made it.
[101:53.46]Oh my god, I thought I passed it, and I thought I didn't get it.
[101:58.16]Police getaway.
[101:59.69]We're on a different path now.
[102:02.61]What happened last time?
[102:03.51]The New York one's better?
[102:04.67]I'll play it.
[102:05.07]Oh god, did I just get the police?
[102:24.61]He just spun me around.
[102:26.89]What's wrong with the car?
[102:30.61]This car is so... No.
[102:33.57]I don't want to redo this.
[102:37.87]They put you in a stupid... Fuck off.
[102:45.59]Their car is going to explode.
[102:48.25]I win.
[102:50.44]I didn't win.
[102:53.85]How did I not win?
[102:55.88]I'm going way too fast.
[102:56.78]Did you see that turn?
[103:03.10]That was a bug.
[103:05.16]That was a jumping spider.
[103:08.96]That wasn't even a car.
[103:09.87]How are you still on me?
[103:12.69]There's no way you could have fit through there.
[103:16.39]Why are you this good?
[103:18.47]This good.
[103:19.57]God.
[103:20.67]We're just going around in circles.
[103:25.73]I'm still right... Alright, hold on.
[103:36.70]I didn't even think he was here.
[103:39.44]What happened?
[103:39.92]I think I won.
[103:41.76]I did it.
[103:43.48]Congratulations to me.
[103:47.62]Nope, he's coming up real quick.
[103:50.86]Look at how fast he is.
[103:52.92]That's inhumanly fast.
[103:57.55]Please.
[103:59.15]Get away from me.
[104:00.63]Why are you this fast?
[104:05.46]He shouldn't be this good.
[104:07.56]I should have left him so... It's a cop car.
[104:10.22]Don't matter if it's a cop car or not.
[104:12.60]He's scaring the shit out of me.
[104:15.94]Oh my god, here he is.
[104:17.26]Oh my god.
[104:27.96]Alright, he's gonna blow up.
[104:28.86]Just get away from the explosion.
[104:35.06]Alright, we're good.
[104:39.73]Nice driving there, Tex.
[104:45.51]So I just got more good points.
[104:47.65]I got more good boy points.
[104:51.35]Busting Lola.
[104:52.27]Did we do this one?
[104:55.26]The Russians were supposed to launder the money for some general.
[104:58.02]They hooked up with the Triad to do it, but then got greedy and kept the loot.
[105:01.52]So now this general hires Lola to get it back for him.
[105:03.88]After killing Zona.
[105:04.44]The good news is, I've got her in the hot seat.
[105:07.19]Not so fast.
[105:08.31]So this is the double cross.
[105:09.99]That was so... Now who's this general?
[105:14.89]That's such a bad criminal.
[105:19.09]Here comes another fight.
[105:28.31]No, you can't just do that to me.
[105:34.00]You have a broken move that can't be blocked.
[105:36.34]I just, I'm gonna lose.
[105:46.20]This is, this is nothing like impossible.
[105:49.02]You can't block it.
[105:49.92]There's no diving.
[105:50.64]There's no dodging.
[105:51.36]It can't be blocked.
[105:52.94]No, she's not gonna do it again.
[105:55.33]Jesus Christ!
[106:11.80]I need better moves.
[106:13.77]I need to go back to the gym.
[106:24.61]Don't.
[106:25.41]You gotta stay close to her.
[106:30.44]Hold shift down to block.
[106:31.92]I know how to block, but you can't block that move.
[106:35.82]Just play the game, Jeremy, for Christ's sake.
[106:42.06]Oh my god.
[106:43.28]There's nothing you can do.
[106:44.70]Watch, I'm gonna block.
[106:51.27]Let's block it.
[106:55.21]No, now you won't even do it.
[106:56.47]Okay, did you lose too much stamina?
[107:00.41]See?
[107:01.13]You can't block this move.
[107:02.94]And she does it before you can even stand up again so she can just chain it to you.
[107:14.75]We're stuck here forever.
[107:16.83]She might be harder than the final boss.
[107:21.53]You didn't even give me one second to even get into the game and you're already gonna... No.
[107:39.04]This is the final boss.
[107:40.22]Because there's no way she's unbeatable.
[107:41.92]There's no way you beat this person.
[107:45.27]I have to go learn all the new moves.
[107:46.95]I have to go back in the timeline again.
[107:50.87]I think we might have to break the timeline again and go learn new moves.
[107:52.63]Is this a bald bull?
[107:53.65]I warn you, I'm a black belt.
[108:13.50]I don't think there's a dodge roll.
[108:15.23]I mean, I'm pres- it would be- let me like look.
[108:21.59]Options.
[108:22.25]Controls.
[108:23.75]Keyboard controls.
[108:25.73]Pan.
[108:26.37]Fight mode.
[108:27.37]Normal mode.
[108:28.09]That's- no, this is when you're walking around.
[108:31.92]Um.
[108:32.88]Warning shot.
[108:33.54]Q. I don't- I've never even done that.
[108:37.52]Draw guns.
[108:38.06]Wish I could do that now.
[108:39.00]Stealth kick.
[108:39.56]Punch.
[108:40.20]Jump.
[108:41.12]Block his left shift.
[108:43.53]Frisk arrest.
[108:44.83]Flash badge is F. We gotta use that.
[108:48.45]Reload.
[108:49.07]Car accelerate.
[108:49.83]Car brake.
[108:52.89]Skip music.
[108:53.49]Yeah, there's nothing.
[108:56.67]Should I show the badge?
[109:04.08]I can't.
[109:06.80]Show your badge for massive damage.
[109:11.16]I don't think there's anywhere... I have to figure out the strategy here.
[109:14.42]There might be like a cheap strategy that I'm gonna use.
[109:17.30]Somebody's shooting me.
[109:23.04]Alright, I found the one strategy that might work.
[109:27.22]And that strategy is... Just... Just kick only.
[109:32.27]Just only just spam right.
[109:35.33]Who cares about tactics?
[109:38.57]That's the only way I'm gonna be able to keep it from doing the cartwheel.
[109:45.40]AI is learning.
[109:46.18]No, it's not.
[109:49.12]If I can stun her again, I'm gonna do it.
[110:01.93]Yep.
[110:03.59]Get her against the wall.
[110:07.45]Get against the wall.
[110:08.05]Don't stop doing the technique.
[110:23.62]Once I start actually trying to block, it doesn't work.
[110:26.39]That wasn't gonna be close.
[110:32.05]Damn it.
[110:32.93]Shut up.
[110:50.12]Lady.
[110:51.22]I think I can do it if I just cheeseball it and just... Just gonna cheeseball her.
[110:58.03]I stopped kicking.
[110:58.77]That was the problem.
[111:00.13]That, like... I hate that shit.
[111:03.39]This... Alright, I want to tell you guys something.
[111:06.64]There's nothing you can do there.
[111:08.38]You just have to take 40% damage.
[111:31.49]I think I need to learn it on the move.
[111:33.69]Oh boy, I'm so fucking... I like... These... Alright.
[111:39.79]Take the dumb shit fighting game aspect of this game out.
[111:44.16]And it's kind of fun and interesting.
[111:45.98]These sequences are so stupid.
[111:50.30]They don't even... Why are they here?
[111:51.50]It just fucks up the pacing of the game to do shitty fighting game.
[111:57.83]I warn you, I'm a black belt.
[112:09.68]All right, let's try to not get hit twice in a row by the move you can't dodge and can't block.
[112:12.71]Sounds fun.
[112:44.60]Come here.
[112:49.99]God.
[112:57.09]We got no rhyme or reason to any of this shit.
[112:59.95]Just hit every single button and maybe you'll fucking kill somebody.
[113:16.19]I'm going to learn the new moves.
[113:20.73]We're gonna cruise around.
[113:21.93]I need to learn a new move.
[113:31.42]I haven't learned a new move in the entire fucking game.
[113:34.74]So... We've gone five chapters just running people over and fucking arresting people and causing problems.
[113:45.30]Where's the spot where I can just, like, learn the moves?
[113:53.33]Do I have to go back here?
[113:58.21]Driving to the spa.
[113:59.30]No.
[113:59.52]No, this is the fast one.
[114:15.69]It's locked.
[114:19.61]Like, if I... Can I just pick a mission and just not do it?
[114:23.59]I feel like I ran out of opportunities to do anything.
[114:27.98]Bonus Cruisin'!
[114:28.70]Here we go.
[114:29.18]Alright.
[114:29.76]Do I have any more of those here?
[114:32.14]Wait, wait, wait.
[114:34.40]Hold on a second.
[114:36.34]Bonus Cruisin'?
[114:37.50]That was Ending Movie.
[114:39.80]I have to go back to Episode 2.
[114:42.25]Oh, God.
[114:52.85]Before I do this, is there actually a place?
[114:55.17]Can I just not do the mission and go, like, work out?
[115:05.98]Oh, did the save just get completely ruined?
[115:14.58]I'm just gonna try.
[115:15.58]I'm just gonna cruise.
[115:22.83]Alright, we're gonna go back to bonus.
[115:24.07]Just gonna see what happens here.
[115:26.83]Bonus group.
[115:29.79]And we've pulled even further back.
[115:31.07]We're like all the way back at episode fucking two.
[115:34.75]Alright, there you go.
[115:35.23]There's the gym.
[115:36.23]We're gonna go to the gym and work out.
[115:45.30]This has been a fucking nightmare.
[115:47.20]I love this game.
[115:48.02]Fuck.
[115:55.08]We're fine.
[115:55.34]The game has a gym.
[116:05.69]Apparently, I guess.
[116:06.77]We're gonna ride this wave and then I'm just dumping.
[116:18.08]You guys like this long piece of bubblegum?
[116:20.62]This watermelon flavored bubblegum that's right there?
[116:24.83]Seems very far away.
[116:33.28]Alright, here we go.
[116:37.28]Get out.
[116:38.36]Go to the gym.
[116:40.64]And learn some more moves.
[116:46.08]Whirlwind Throw.
[116:46.90]Alright, we're gonna get a signature move.
[116:54.05]What's the signature move?
[116:59.87]I have to beat you first.
[117:02.15]I have to beat him in his three mirror images.
[117:08.48]The memes are still alive.
[117:15.84]They are.
[117:22.01]That's because we have to do the meme funeral.
[117:23.51]That's not going to happen until next week.
[117:25.25]That'll happen first thing on Tuesday.
[117:26.69]What's wrong with his chest?
[117:30.97]He's been through... He's been stabbed, shot, punched, kicked, blowtorched.
[117:35.89]He's been through probably everything.
[117:37.36]Alright, what's the signature move?
[117:44.78]I'm thinking I should just beat him.
[117:48.70]He'll teach it to me.
[117:49.52]Please teach me your ways.
[117:59.22]No!
[118:00.06]That's not fair.
[118:01.32]Oh, the guy's eyes are bugging out of his head.
[118:03.78]We have another problem with somebody's eyes.
[118:05.44]His face is all fucked up.
[118:20.31]His eyes are popping out.
[118:24.11]Alright, I have to take this like seriously because I don't want to do this again.
[118:52.48]Have I just clocked out of this game I think I may have I Got a clock back in
[119:32.00]No, let it go.
[119:38.66]I feel like some of these should be fucking connecting.
[119:42.90]Get out of here.
[120:00.28]Give me your move.
[120:01.00]Teach it to me, please.
[120:03.49]To perform new grapple, approach opponent, then E, NUM4, NUM5.
[120:07.50]I don't... What is that?
[120:14.74]Is that left and right click?
[120:16.89]I have no idea.
[120:18.19]I'm not going to do E, NUM4, NUM5.
[120:20.71]I'm going to take my hand off a mouse.
[120:21.85]Are you fucking serious?
[120:25.48]That's E and both buttons at the same time, right?
[120:34.05]So, hold on.
[120:34.35]You can only... Once you learn a move, it ends and you have to just keep going.
[120:39.92]How come I can't do that again?
[120:46.50]Alright, bonus cruisin'.
[120:55.45]E, num 4, num 5.
[120:57.37]Do I... I don't even know if I... If I go back in time, do I forget the moves that I learned?
[121:01.99]I probably do.
[121:06.26]You probably just don't even have the move.
[121:14.54]Control, Alt, F, plus F4.
[121:22.86]Active units respond.
[121:24.28]I'm going to try this on somebody.
[121:26.04]Yeah, I need to see if this actually is happening still.
[121:35.68]E-num-4-num-5.
[121:36.98]Let's try it on this guy.
[121:55.43]I grabbed the guy and he's like, cartoon, like Wile E. Coyote eyes bug out of his head.
[122:05.68]Wait, I don't know how to do this.
[122:11.04]E, num 4, num 5.
[122:17.04]E... Okay, let's try it.
[122:22.07]No, I didn't want to arrest him.
[122:26.71]I gotta start a fight.
[122:27.65]Gotta fight with this guy.
[122:29.67]When he gets up.
[122:30.43]E, 4, and 5.
[122:38.09]Yeah, I got my hands on the numpad right now.
[122:40.47]I just want to see what the hell's even going on.
[122:41.69]Do you have to press them all at the same time?
[122:44.05]But I've already done that move.
[122:50.15]You guys have seen me do that move already.
[122:59.46]It's going to be hard to do that.
[123:00.86]All right, wait, wait, wait, wait, wait.
[123:01.96]What is this one now?
[123:03.94]I have a new one?
[123:10.13]Let's see what this one is.
[123:16.67]If this is Learn Whirlwind Move again, I think I might just be shit out of luck.
[123:21.79]We're gonna have to, like, ghetto out of this game, because I already got the worst ending possible.
[123:32.76]I'm fucking astounded by the amount of negative karma that I've accumulated.
[123:37.84]And here we've got Arm Buster.
[123:39.84]There's a lot of people here.
[123:49.62]I want to try this.
[123:50.44]That's going to be hard to get that right every time.
[123:55.68]I want to try.
[123:58.64]Is that how I'm doing it?
[124:01.97]I just have to do that with both hands here, I think.
[124:09.10]all right so guys that is left and right click I think num that that's just what number five is yeah it is yeah just gonna hit them all e and both at the same time okay this is not even a big deal I'm not learning any actual combos I'm just learning new dumb shitty throws that are hard to even do in the first place
[124:39.69]Very quick kill on the little shit enemies.
[125:01.04]No, he reversed it.
[125:03.49]Alright, we'll just punch this dude in the face.
[125:05.85]Alright, here comes the master wrestler.
[125:09.49]We're going to learn how to break people's arms now.
[125:20.47]See if I can just do this over and over again, too.
[125:21.87]That might be dumb.
[125:25.27]There's his move.
[125:27.81]There's the special move.
[125:32.61]He's walking like he weighs 400 pounds.
[125:34.29]No, I'm just... I'm gonna die here.
[125:40.47]I don't need to block very much.
[125:43.16]Yeah, it does.
[126:08.71]It's honestly like I'm playing two different games at the same time.
[126:12.93]Like shift, clicking the mouse, moving my hands around.
[126:15.49]It's too much for my brain to do.
[126:19.09]I would rather pay a thousand dollars to get a working controller by hand right now.
[126:25.58]Like five hundred thousand dollars.
[126:33.90]That was a pretty sick suplex.
[126:34.88]Why can't I learn that?
[126:41.38]I never even learned that move and I just did it.
[126:46.71]What move did I just even do?
[126:47.57]Do you even need to do this shit?
[126:49.43]I apparently know all the moves already.
[127:05.21]No, break it up.
[127:05.99]Oh my lord.
[127:06.89]I'm dead.
[127:07.89]He just killed me.
[127:08.61]I might just google the combos.
[127:15.68]Yeah, this game is on PlayStation 2.
[127:17.02]There's definitely no inputs for controllers on PC.
[127:22.34]I'm gonna lose.
[127:23.82]But whatever.
[127:24.24]I don't even... I can apparently do all the moves anyways.
[127:26.70]What the fuck?
[127:29.29]This is dumb.
[127:30.41]Let's look up all... I'm looking up all the combos right now.
[127:36.61]Is this game so old that no one would even have this on the internet anyways?
[127:41.53]Alright, combos.
[127:44.94]one website that has these.
[127:52.11]I'm looking at the guide right now.
[127:57.11]It's loaded like five ads because I went to IGN.
[128:02.80]The ads took over my whole webpage.
[128:11.09]Let's try this again.
[128:13.44]Like, literally, don't ever go to IGN.com for any reason.
[128:17.75]Ever.
[128:19.11]Like, literally for any reason.
[128:20.23]Don't ever do it.
[128:20.87]For any reason.
[128:23.81]Like, I'm here now, but just don't do it.
[128:25.50]Don't ever do it.
[128:26.16]For the rest of your entire life.
[128:33.02]Okay, let's see.
[128:35.09]Upgrades.
[128:42.26]Let's see major upgrades All right, there are only four moves What about here's a list of the minor available finishers Yeah, these are just finishers and they're just finishing moves I don't you don't like getting stronger
[129:10.72]You just learn how to grab and throw somebody.
[129:16.41]Somebody just wrote, I wasn't gonna.
[129:20.81]Like I'm really telling you to abstain.
[129:22.57]Excuse me, don't go there.
[129:25.95]I wasn't gonna.
[129:28.23]Well, I think I'll get the worst ending.
[129:32.12]Here's the last thing I'm going to try.
[129:37.53]Here's how I'll do you guys.
[129:38.59]I'm going to go one more attempt on the general.
[129:40.55]And I'm going to try to just cheese him.
[129:45.23]Let me show you how you cheese the last boss.
[129:48.77]You run the fuck away.
[129:51.93]And then you eventually get close enough where you can do the grab move.
[129:54.47]And that's it.
[129:56.99]But it didn't work.
[129:57.70]So I get run away.
[130:01.74]Almost got it.
[130:02.22]Run away again.
[130:06.90]No, he blocked it again.
[130:07.62]It's okay.
[130:16.55]I don't want to even let him touch me.
[130:22.50]No, run away.
[130:25.72]How did he grab me there?
[130:28.76]Why am I not allowed to do it?
[130:31.24]Why can I not do it?
[130:32.26]Do it.
[130:33.39]What's going on here?
[130:34.21]Why?
[130:34.39]Why are you that good?
[130:42.36]And I grab him and he hits me.
[130:47.82]I fucking hate this shit.
[130:50.22]Why?
[130:50.72]Why?
[130:51.36]Why does that... That angers me more than you know.
[130:57.07]We're doing alright.
[131:05.50]I'm not getting thrown off the balcony this time.
[131:13.72]Pressing E makes me want to throw up.
[131:16.78]It's scratching your head and rubbing your belly at the same time.
[131:19.12]Why?
[131:20.71]Come on, man.
[131:35.84]Fuck you, game.
[131:37.36]Seriously, fuck you.
[131:39.34]It won't even let me do it.
[131:40.34]I might as well just keep trying.
[131:49.35]No.
[131:49.79]I think if you do it too many times in a row, I think it just stops you.
[132:07.67]I'm gonna try the secret technique on this guy.
[132:09.05]I feel like it'll work.
[132:12.25]Alright, he's picking up on my technique.
[132:19.48]He's doing the same thing.
[132:21.14]Why are we doing the same thing, but his version is way more effective?
[132:24.18]It's not fair.
[132:24.86]You know what's funny?
[132:31.05]I really think that that might be effective.
[132:38.52]That could actually work.
[132:39.36]I'm gonna try it again.
[132:43.00]He's learning.
[132:45.10]I just have to beat this guy and then be done with it.
[132:49.50]I gotta knock him into the wall.
[132:51.96]Alright, here we go.
[132:55.36]I clearly hit him first.
[132:57.12]You saw it.
[132:58.04]Like, you saw that happen.
[132:59.28]You saw it.
[132:59.62]It even made the fucking noise.
[133:01.14]And it didn't happen.
[133:03.14]Maybe punches are better on this guy.
[133:27.76]Give me a fucking break.
[133:33.50]This hurts my body.
[133:36.06]This part of the game hurts my soul playing it.
[133:41.39]Just kill me.
[133:47.19]Just kill me.
[133:56.98]You have two punches and two kicks.
[133:59.20]A block and a grab that works 35% of the time.
[134:09.33]Like, none of us even did anything.
[134:11.75]He just blocked every single move.
[134:14.09]What the fuck are you supposed to do here?
[134:57.93]Does he get any boost with that?
[134:59.89]No, of course, I can't grab him.
[135:05.63]Easy.
[135:12.56]Come on, I had that.
[135:16.92]I got him.
[135:17.40]I grabbed him.
[135:18.10]I fucking grabbed his ass.
[135:19.40]Come on.
[135:41.81]I'm heavily invested right now.
[136:24.13]I haven't said anything, I'm sorry, I have to be quiet.
[136:29.72]Why?
[136:54.77]I fucking hate this!
[136:56.44]Get out!
[136:57.17]Go!
[137:10.44]Fuck that boss.
[137:11.44]Fuck these last two bosses.
[137:13.86]There was like seven bosses in the game and they like wrapped up the difficulty.
[137:17.66]Like the first four bosses were like difficulty of like two.
[137:21.34]And then the last two bosses are difficulty of like 78.
[137:25.73]What is the fucking, what are you doing?
[137:27.55]Oh, that's so irritating.
[137:37.39]I had to concentrate more in that fight than I did against, like, the last boss of fucking Dark Souls 3.
[137:42.87]You understand?
[137:43.97]You understand?
[137:45.05]You understand?
[137:45.57]Hold on, I need confirmation bias here.
[137:59.56]Give me a second.
[138:07.86]I don't want to see a fucking dumb ad.
[138:16.15]What is this ad for?
[138:22.93]Like it's some pirate game.
[138:44.42]Here, here you go.
[138:46.70]Here's how to beat him.
[138:48.09]Here's how you beat General Kim.
[138:49.27]Let's find out how to do it, huh?
[139:15.25]I'm fucking soiled right now.
[139:25.77]I want to beat him so bad, but... Like, you need every upgrade.
[139:30.70]I just don't have them.
[139:33.34]I cared more about just playing the game.
[139:35.26]I didn't do all the fucking upgrades and everything.
[139:37.24]I got the bad ending.
[139:38.02]Who cares?
[139:41.25]Who cares?
[139:41.81]That game came out in 2003.
[139:42.95]Do you guys really care that I didn't beat the last boss of that game?
[139:48.86]Did you honestly last night, did you think I was going to play the game for more than 30 minutes?
[139:53.16]We played the game for like fucking seven hours.
[140:04.58]We just got like a black screen here.
[140:05.88]Hold on.
[140:13.15]You're just making excuses.
[140:16.17]It's a fucking game from like 2003.
[140:17.35]You know what else came out in 2003?
[140:20.87]That was like the Nintendo 64 was still getting games.
[140:24.43]N64 games, 2003.
[140:24.65]Yeah.
[140:24.91]Year released.
[140:43.56]Tony Hawk's pro skater 3 came out like not even a year before this game came up on the Nintendo 64 I'm really disappointed you haven't beaten the final boss.
[141:08.88]Hold on a minute.
[141:11.92]Give me one second
[141:14.33]Hold on.
[141:14.65]Wait, what?
[141:47.72]Wait, what?
[142:16.65]I found out what we're going to do.
[142:17.89]Okay.
[142:18.51]You ready?
[142:21.28]We're going back in.
[142:23.58]We can make a new character.
[142:25.54]New game.
[142:29.08]New game.
[142:32.16]Let's do a new file.
[142:40.01]Okay.
[142:40.41]Let's see what that did.
[142:43.05]Come back over here.
[142:45.05]They call it the City of Angels.
[142:52.25]Ah, the prodigal son returns, huh?
[142:55.48]Hey, Johnson, since when does LAPD issue weapons to meter mates?
[143:00.08]Always quick to pick a fight, eh, Kang?
[143:02.30]Hey, Johnson, how about that time a straight bit you in a wiener, huh?
[143:07.62]Shut your mouth, you old loser!
[143:10.56]Maybe I can beat him now.
[143:12.30]It's just a donkey.
[143:12.82]By the way, this is the only thing you can do.
[143:15.26]So, this is what we're going out with.
[143:17.18]Going out with a bang, huh?
[143:18.82]Alright, let's go.
[143:19.22]I don't need to do this shit.
[143:40.92]Why didn't I do this the whole time?
[143:43.42]Guys, why didn't I know you could do this?
[143:45.42]I would be the donkey the whole game, and it would have been perfect.
[143:48.36]Can you imagine if every cutscene, everything was a donkey?
[143:53.59]Now I'm sad.
[143:54.33]Now I want to play the whole game again and watch every cutscene.
[144:02.67]I still have to win, though.
[144:03.83]And I'm not, currently.
[144:11.75]Why are the guns jamming like that?
[144:17.93]I just missed every shot.
[144:19.47]I didn't do it.
[144:20.50]I don't care.
[144:20.98]I don't even wanna... Who gives a shit?
[144:23.18]I'm just a donkey.
[144:23.86]I'm just gonna run around and punch people as donkey.
[144:26.00]And then the stream's over.
[144:26.94]I'm shooting the screen!
[144:35.24]Ugh!
[144:35.32]Alright, done.
[144:37.79]Please.
[144:42.57]Let's go.
[144:44.87]Nice shooting, Nick.
[144:46.59]Just get me to the street.
[144:52.24]How am I shooting?
[144:52.82]He has no thought.
[144:53.52]Here we go.
[144:58.70]The whole game should be played like this.
[145:00.21]This is sad.
[145:03.15]Imagine everything that's happened.
[145:04.61]All the funny jokes.
[145:07.11]As this fucking guy.
[145:13.90]It would have been so much better.
[145:21.77]Do a speed run.
[145:22.67]No, it's gonna... What about the suplex?
[145:27.87]Found illegal drugs.
[145:39.07]Alright, I think that's gonna be it.
[145:42.71]We'll do something else for like an hour.
[145:44.07]Let me figure out what that's gonna be.
[145:48.39]I can't do it.
[145:49.11]I can't beat it.
[145:50.99]And sad that I'm not a donkey.
[145:57.10]Can I jump?
[145:57.86]Yeah.
[146:03.06]Well, that lady needed to get somewhere quick.
[146:05.82]There's a Snoop Dogg code?
[146:08.97]Wait, does Snoop Dogg actually say the lines?
[146:13.09]Hold on a minute.
[146:14.85]Does Snoop Dogg actually say the lines?
[146:17.06]Did they do the whole game recorded with Snoop Dogg?
[146:22.24]If that's true, then that's a next level cheat code.
[146:27.12]No, they didn't.
[146:28.10]They didn't do that.
[146:29.58]I refuse to believe that.
[146:33.93]They did not.
[146:42.26]The whole game?
[146:43.56]He acted out the whole game.
[146:49.91]Let's see.
[146:55.97]Don't tell me that it's really true.
[147:02.88]My old friend Henry Wilson used to say, people dare to dream here.
[147:07.25]He liked that about LA.
[147:09.65]I'd say, Walt, dreaming will get you killed.
[147:14.45]It's not going to make any sense if it's this actor.
[147:16.19]Nobody knows what happened to Henry all those years ago.
[147:19.15]That's not Snoop Dogg.
[147:22.94]That's not Snoop Dogg.
[147:27.38]Wait, hold on.
[147:28.24]That's clearly not Snoop Dogg.
[147:31.72]Did I do it wrong?
[147:37.86]Yeah, the license plate screen.
[147:40.01]Okay.
[147:50.63]That's it, right?
[148:04.04]There's ActVisal.
[148:07.55]not doing anything I don't think it works guys they call it the city of angels no it says it says snoop dogg I'm looking at it right now yeah it says he's in it let me try one of the other ones just to see if this one just doesn't work hurt m3 why does it say oh is it because I'm on like game spot
[148:39.11]Yeah, the Activizzle says that it's... Um, hold on.
[148:46.54]Hurt M3?
[148:47.08]Like that.
[148:52.14]Okay, well, why the hell does that one have... Where are they getting that information from?
[148:55.94]Alright, let's give it a try.
[148:58.50]They call it the City of Angels.
[149:00.93]Funny.
[149:01.95]In my 30 years here, I haven't seen a single one.
[149:06.72]There's something there's somebody else in that car Snoop Dogg
[149:27.34]Well, I ain't walking the beat no more.
[149:29.66]It's all new kids today.
[149:30.68]Alright, let's see Snoop Dogg.
[149:31.60]That's not Snoop Dogg.
[149:36.18]Ah, the prodigal son returns, huh?
[149:39.43]Hey, Johnson.
[149:40.55]Since when does LAPD issue weapons to meter mates?
[149:44.02]Oh, he's quick to pick a fight.
[149:45.38]He has to be an underscore.
[149:47.76]How about that time I straight bit you in the wiener, huh?
[149:51.66]Shut your mouth, old loser.
[149:53.12]Wait, because I don't have an underscore, it's not Snoop Dogg, it's some lady.
[149:56.81]Let me tell you, he's great at it.
[150:04.15]I just got baited.
[150:04.95]Yeah, active isle doesn't work.
[150:15.73]Let's reload it.
[150:19.39]Reload.
[150:19.87]Yeah, yeah, yeah.
[150:28.50]Oh, yeah.
[150:30.62]We are so, so happy.
[150:34.58]Ride the donkey.
[150:36.78]Nice desktop background.
[150:38.66]What?
[150:38.82]It's a fucking fish, man.
[150:43.00]You know, it's scuba.
[150:43.84]None of you guys like to go scuba diving?
[150:45.40]Come on.
[150:45.74]All right.
[150:47.44]Let me see.
[150:52.38]Saying I got this wrong.
[150:56.22]So, A-C-T-V-Z-Z-L is what it says.
[150:58.92]All right.
[151:03.26]So, here we go.
[151:04.63]A-C-T-V-Z-Z-L.
[151:08.81]It's not even typing.
[151:10.21]A-C-T-V-Z-Z-L.
[151:15.32]Yeah, that's... Look.
[151:19.01]I'll go back.
[151:23.37]Yeah, something... Did they, like... You know what, guys?
[151:26.49]Strangely enough, did they, like, remove him from the game?
[151:29.42]It's possible that that happened.
[151:37.31]Yeah, see?
[151:37.63]It's right there.
[151:41.78]Do mission select just wait.
[151:43.42]He doesn't have he doesn't have like a cutscene.
[151:45.96]He's still in it I can't like You have to collect stuff Yeah, it's definitely not his voice
[152:02.41]There's no way it's his voice.
[152:08.35]I want L1 upright left fi- I don't- I don't have- I have this on PC.
[152:15.00]Was it Snoop Dogg?
[152:20.64]GameCube button keys.
[152:22.90]I don't have an L3 to press.
[152:25.85]What else can we do?
[152:26.93]We're gonna do one more of these.
[152:33.00]We can do a corpse.
[152:37.58]Let's do a corpse.
[152:40.52]Let's see what it is.
[152:43.58]It's Jim with a 1.
[152:45.64]Jim with a 1.
[152:50.90]What the hell is this on my screen for?
[152:52.06]Get out of here.
[152:53.88]Alright, Jim with a 1.
[152:59.29]That's how you can tell it works.
[153:01.71]So is this a clown?
[153:05.87]You're just Batboy without the wings.
[153:13.65]Okay, like... It would have been funny to play the whole game like this as one of these weird characters, but... I'm gonna YouTube it.
[153:29.54]Let's YouTube this.
[153:30.63]Because I want to see if it's possible, if it really is true.
[153:37.67]Give me one sec.
[153:41.78]I want to watch this.
[153:42.84]Let's open up YouTube.
[153:50.82]True Crime Snoop Cutscene.
[153:57.31]No way.
[153:58.91]I'm giving away a... Oh my god, you're not giving away shit.
[154:05.87]Okay, here we go.
[154:12.99]No, this is just all the cutscenes.
[154:17.35]Oh, come on.
[154:17.93]You're gonna clickbait me like that?
[154:23.93]I don't know.
[154:24.53]I don't think he's... I think you can just play as his character model.
[154:29.85]Here's one.
[154:30.73]This has got Snoop Dogg in it as gameplay.
[154:35.07]No.
[154:35.31]Yeah, I think it's just his character model.
[154:39.57]Clickbait.
[154:40.58]Alright, let me move on.
[154:43.36]I'm going to take a break.
[154:44.62]I'll be right back.
[154:45.08]I'm going to pee.
[154:47.36]And we'll move on.
[154:48.10]We're going to do something else for like an hour or so.
[154:51.26]So if you were just here just to watch me fail miserably the last boss of True Crime, then always a pleasure.
[154:58.78]Hope we see you again.
[155:00.29]If not, then I'll be back and we'll just do something else.
[155:02.39]We'll maybe just hang out for like half hour or so.
[155:03.91]30 minutes.
[155:04.23]I'll be right back.
