[re:Lavf60.16.100]
[ve:60.16.100]

[00:00.95]Alright, fun.
[00:01.63]That was Disney Infinity 3.0.
[00:03.11]I couldn't even get it to fucking turn on.
[00:05.86]Okay, great.
[00:08.10]So now... Should I try ULTRAKILL?
[00:13.28]I know they had the new update, right?
[00:16.98]Does Steam Cloud work for this game?
[00:18.36]Because I'm going to be in trouble if it doesn't.
[00:33.27]Because I had to uninstall a bunch of stuff and I uninstalled ULTRAKILL.
[00:36.83]So hopefully it worked.
[00:39.64]I'm gonna be sad if I have to start over.
[00:40.90]Dude, what is going on right now?
[00:48.89]Disney Infinity 3.0 broke my computer.
[00:58.89]These are all set the right way, right?
[01:01.85]I think so.
[01:02.41]I think we're good.
[01:03.61]I gotta remember how to play, though.
[01:12.19]There we go.
[01:12.81]Alright, so we are... Which one was I on?
[01:20.19]5.1?
[01:21.69]Harmless, lenient, standard.
[01:42.58]I swear to God, Disney Infinity broke the computer.
[01:45.66]Standard, right?
[01:52.02]So, Act 2?
[01:56.64]I did this.
[01:59.55]Layer 5, Wrath.
[02:04.87]Let's go.
[02:08.01]Okay, so how do you play?
[02:09.29]I gotta remember how to play the game.
[02:10.65]This is important.
[02:16.92]Alright, let's go.
[02:17.52]Act 2.
[02:17.68]How do you play?
[02:26.19]This is my favorite game.
[02:27.25]This game is sick.
[02:27.87]I just gotta remember how to do everything.
[02:29.99]What are the buttons?
[02:37.26]Yeah, yeah, yeah.
[02:37.98]Jump.
[02:38.68]Dash.
[02:39.04]Left shift.
[02:39.64]Slide.
[02:40.02]Left control.
[02:41.64]Weapons.
[02:43.20]Okay.
[02:44.56]Don't weapons have powers too?
[02:57.31]Yep, you can dash in the air.
[02:58.69]Where am I going?
[03:06.68]Blue hook points act as slingshots.
[03:08.30]How do I grab that?
[03:20.77]R?
[03:21.83]Oh, okay.
[03:22.23]Yep.
[03:30.69]Cool.
[03:41.06]It's an underwater level.
[03:42.02]I already don't like it.
[03:46.02]Okay.
[03:48.10]Checkpoint.
[03:52.88]Does not build up hard damage while underwater.
[03:55.54]Go nuts.
[03:56.04]Have fun.
[04:11.47]Oh yeah, I have the machine gun.
[04:12.67]You can get rid of all the bullets, right?
[04:29.65]The underwater sounds make me want to puke.
[04:40.92]Okay, we good?
[04:42.28]Yeah, it's a new update.
[04:45.85]This is all new.
[04:46.63]Whatever it is.
[04:49.47]So I can choose a few... Oh, thank god.
[04:56.02]Shit.
[04:56.54]Alright.
[04:57.38]Uh...
[05:07.97]Oh my God, you're... you're alive.
[05:21.47]Oh my goodness.
[05:23.81]I feel like I'm on drugs.
[05:33.22]What?
[05:41.82]Stop.
[05:43.04]Ugh.
[05:56.97]How do I sink?
[05:57.65]Oh, okay.
[06:32.03]No, I need sound.
[06:33.91]Dude, this is just proving to me just how much audio is important for me when I play a game.
[06:43.94]I can't play.
[06:44.88]It's like I can't see.
[06:46.10]You know what I mean?
[06:47.42]I can't see.
[06:48.62]I actually can't see.
[07:29.56]Uh, by the way, this is... this is... I don't want it there.
[07:41.13]Okay, way better.
[07:43.59]I can actually use this now.
[08:05.02]I'm playing with no sound.
[08:05.74]It's the only way I can do it.
[08:29.70]What is doing that?
[08:40.34]Why am I taking so much damage?
[08:52.70]How do you heal?
[08:55.22]What's the... There's a heal?
[08:56.28]What's the heal?
[08:57.68]I haven't played in so long.
[08:58.66]How do you heal?
[09:07.93]With blood?
[09:09.55]You forgot everything.
[09:11.73]I've played like 150 games since I played this.
[09:15.10]It's Mouse 4.
[09:15.66]Hold on.
[09:20.70]Wait, wait, wait, wait, wait.
[09:22.70]Change arm.
[09:23.52]Oh, shit.
[09:24.30]Hold on.
[09:32.81]Weapons have two modes.
[09:36.01]Oh, I have to think about this.
[09:37.99]Fuel is blood.
[09:39.71]Oh, yes.
[09:40.35]Right, right, right, right.
[09:40.97]Okay, okay, okay.
[09:46.41]What is change arm?
[09:48.61]Right.
[09:49.35]Okay.
[09:50.95]I have a punch.
[09:56.50]I want whiplash on mouse four.
[09:59.22]Right.
[09:59.62]Okay.
[10:00.04]You can switch these.
[10:03.34]I need to read what these do again.
[10:12.82]Because this has a different mode too, right?
[10:14.93]Yeah.
[10:18.75]What mode did I like?
[10:19.45]I think I like the shotgun.
[10:21.93]Okay.
[10:23.27]What's punch?
[10:26.07]Mouse 5.
[10:26.59]I'm going to make it like V or something, right?
[10:31.40]Maybe middle mouse?
[10:39.24]Okay, let's try this.
[10:42.72]Do you play Madagascar 2?
[10:43.86]Um, no.
[11:16.40]Shit.
[11:38.92]No, I fucking fell!
[11:47.47]Where am I?
[11:47.77]Oh, this is brutal.
[11:58.80]Floating around in the water is like, I can't think of a thing that I would rather not do than this.
[12:34.08]I'm in trouble.
[12:37.73]Where is it?
[12:38.51]Where am I?
[12:39.03]I feel like I'm cooking with like eight pans on a burner.
[12:52.90]And they're all almost done.
[12:55.42]And I'm like, oh, shit.
[12:56.56]Wait, hold on.
[12:57.16]Grab that.
[12:57.86]Flip that.
[12:58.56]I got to put the patties done.
[12:59.91]And everything's about to burn.
[13:17.89]Oh my god!
[13:35.79]Give me the health!
[13:36.95]I don't want to fucking float around!
[14:04.35]What are you doing?
[14:05.25]Um, die?
[14:06.85]I did it!
[14:13.93]Did I do it?
[14:34.88]Thank God.
[14:38.82]Oh, how long am I in the water level for?
[14:44.92]Please say five minutes.
[14:50.06]I hated this shit in Mario too.
[14:52.80]Every time it was a water level, I'd say, okay, can one of my friends play for like an hour?
[15:00.75]Oh God.
[15:04.50]I need the skull, right?
[15:15.69]I guess I'm going to go this way.
[15:18.97]Wait, there's a skull in there.
[15:22.61]Can I go back in here?
[15:27.51]Was there a skull in here?
[15:28.37]There was, okay.
[15:35.91]How do I pick it up?
[15:43.90]You look like a carrot.
[15:49.00]Thanks.
[15:49.46]Is that a thank you?
[15:50.59]Alright, let's go.
[16:05.86]I can breathe
[17:01.40]Get out of here.
[17:13.10]What did I just do to myself?
[17:15.20]What happened?
[17:17.28]Oh, that's the special move for that.
[17:23.53]That thing explodes in your hand.
[17:26.87]I forgot how it works.
[17:28.27]Hold on.
[17:28.47]How does it work?
[17:32.88]Okay.
[17:33.55]So if you do it more than once, one, two.
[17:35.87]Okay.
[17:37.13]One, two.
[17:37.77]Okay.
[17:38.31]I get it.
[18:01.37]What is this?
[18:03.39]What was that?
[18:04.13]Secret?
[18:04.73]Ooh.
[18:05.49]What did I get for that?
[18:08.61]Get me out of the fucking water.
[18:09.97]I hate water so much.
[18:11.08]Dude, if I could drain every lake in every video game I've ever played, I would.
[18:21.12]I want water to be scenery, not a gameplay mechanic.
[18:56.82]I don't even know what is happening right now.
[19:07.88]You literally just played a fish game.
[19:10.74]Yeah, but I would have drained that link.
[19:44.02]shit I got no health dude am I crazy or is this like a hundred times harder than what I did last am I on the wrong difficulty I feel like this is unbelievably harder than it used to be am I playing on the wrong difficulty
[20:13.46]Skill issue.
[20:14.18]Dude, I don't know.
[20:28.45]Holy shit.
[20:31.57]Alright, come on.
[20:32.61]Let me sit up a little.
[21:18.61]Bro.
[21:25.13]I need that fucking health.
[21:39.61]This guy's got to die immediately.
[21:51.14]I didn't mean to do that.
[22:21.11]Jesus Christ!
[22:24.68]What is happening?
[22:25.23]Who's shooting me with this stuff?
[22:57.56]You even thrown a coin?
[22:58.48]Dude.
[23:00.03]Oh yeah.
[23:27.74]Don't hit me.
[23:57.28]What the fuck is happening?
[23:58.96]No fucking way.
[23:59.86]Did that go through your legs?
[24:53.92]Where'd he go?
[25:01.60]Holy shit, that was hard.
[25:05.10]That was I didn't know what was going on.
[25:06.52]I don't know what I don't know where I was.
[25:10.24]Holy shit.
[25:13.15]That was like Omega hard.
[25:18.96]Oof.
[25:21.70]Okay, so what one more?
[25:24.68]Through here?
[25:30.48]Stop saying Omega because it's Omega weekend.
[25:36.61]Dude, that was Omega hard, right?
[25:39.13]Where are you?
[25:39.53]There you are.
[25:49.95]Why am I here?
[25:59.86]Okay.
[26:00.18]Thank goodness.
[26:02.77]No checkpoint.
[26:39.79]The fucking water.
[26:41.75]Don't kill me.
[27:12.91]That was way that was like nothing in comparison.
[27:16.26]OK, there's that checkpoint.
[27:42.69]Did I get the points?
[27:43.31]The health of that?
[27:44.67]Why?
[27:51.16]There's a parry too.
[27:51.84]I forgot.
[27:56.02]What's the parry?
[27:59.34]Okay.
[28:42.24]Interrupting sentries?
[28:44.18]Red arm.
[28:45.84]Oh, okay.
[28:46.58]That's right.
[28:46.92]It's punch.
[29:04.71]Don't kick me.
[29:17.52]Ooh, that was pretty sick.
[29:46.27]A for anarchy.
[29:49.05]Anarchy!
[29:59.74]What the heck?
[30:06.93]I need that blood so bad.
[30:47.03]Yikes.
[31:01.16]Oh, I did it.
[31:02.38]That was insane.
[31:03.44]That was actually insane.
[31:07.38]Genuinely, that was ridiculous.
[31:12.64]That was that was hard.
[31:16.79]Don't touch any water.
[31:20.75]How would you do that?
[31:24.21]Don't touch water in the water level?
[31:27.49]Hold on.
[31:31.04]I need to read this.
[31:31.68]Okay.
[31:45.17]coin to deflect.
[31:46.27]One of them is a charge.
[31:47.31]Let me see.
[31:51.41]Right.
[31:51.83]Okay.
[31:52.35]Yep.
[31:55.84]Okay.
[31:57.12]This next one, the shotgun has a couple things.
[32:01.50]Overheat and launch the shotgun's core.
[32:04.38]Yep.
[32:07.60]Pump the shotgun.
[32:08.42]Too many pumps will make it blow up.
[32:12.72]A nail gun.
[32:13.88]Let me see what these were.
[32:15.95]It's the magnet.
[32:16.83]Okay.
[32:17.05]I know that.
[32:18.93]What does this one do?
[32:21.09]All firewall shooting to overheat.
[32:22.93]So it goes.
[32:24.53]Yep.
[32:26.62]A rail cannon.
[32:27.76]This is new.
[32:32.13]Because this one is just boom.
[32:34.61]Piercing instant piercing shot.
[32:36.79]Pierces through all enemies.
[32:37.93]Pay attention to your piercing position to maximize destructive piercing.
[32:41.75]Oh, use it in water.
[32:42.85]Oh, okay.
[32:48.15]Why is the game so hard?
[32:53.50]Am I crazy or is this game way harder now?
[32:57.62]I was doing like 50% of my health every time I did that in the water.
[33:05.01]Drill.
[33:05.65]Okay.
[33:06.44]Alright.
[33:07.80]What is malicious?
[33:11.32]Alright, cool.
[33:11.72]Yeah, this game's sick.
[33:12.54]Let's go.
[33:12.88]Hold punch.
[33:28.53]Yep.
[33:28.63]Yes.
[33:31.73]Yes.
[33:33.42]So this is a, you go whack.
[33:36.74]I'm not doing that.
[33:37.69]Oh, it's B. What did I make melee?
[33:44.57]Didn't I?
[33:44.95]Oh, I can't do it.
[33:47.03]Alright, let's do it.
[33:47.97]Five, two.
[33:58.40]Yep.
[34:00.36]Okay, yes.
[34:06.43]I looked at chat, my fault.
[34:26.02]That does not hurt.
[34:59.53]The game just crashed.
[35:01.31]Oh, no, it's asking me if I want to do sticky keys.
[35:03.17]No.
[35:35.40]Why does sticky keys exist?
[35:38.85]You know, in 2022, I really could not answer that.
[35:41.59]I have no idea.
[35:42.39]I don't know.
[35:47.69]It has to have some use.
[35:54.65]Don't fall.
[36:01.24]Shit.
[36:19.63]I need to kill this thing very quickly.
[36:25.52]Where are you?
[36:33.88]Oh my goodness.
[36:36.39]Oh.
[37:02.82]Spawn already.
[37:13.55]Oh OK.
[37:27.26]You kill me from all the way back there.
[37:28.32]I'll be very upset.
[37:42.59]What the heck is wrong with you?
[37:45.97]How do I kill this?
[37:46.53]I have to run, I think.
[37:52.95]Idols can only be... Oh.
[37:57.68]Okay.
[38:05.36]Now what?
[38:24.67]How do I break it?
[38:37.33]Oh yikes.
[38:47.08]Oh my!
[39:13.37]Oh my god, these guys are protected by the idols!
[39:17.09]How do I break?
[39:51.60]baseballs at me.
[39:57.31]I got to get up there.
[40:00.31]It's so hard.
[41:09.09]Please die.
[41:15.09]No!
[41:19.37]It turned into a fucking lawnmower.
[41:20.85]How do I?
[41:29.89]Oh, die!
[41:31.43]Die!
[41:31.51]Ugh.
[41:42.44]sponsored stream you lost your mind I didn't make it sorry I'll get it right now
[42:28.45]Was red.
[42:30.57]Boy!
[42:30.85]I need red.
[43:06.18]Yo, yo, yo, yo!
[43:11.94]Oh!
[43:13.40]No, no, I want this thing!
[43:14.24]Dude, there's no, there's no way.
[43:33.32]There's no way.
[43:36.14]You know what I mean?
[43:36.68]There's no way.
[43:43.16]I already put that there.
[43:46.54]Okay, so that's horse shit, so I have to just get ready.
[43:49.59]Here we go.
[43:50.01]Ready?
[43:50.43]Okay, go up here.
[44:10.47]Don't even think about it.
[44:31.60]Give me that.
[44:33.28]You piece of shit.
[44:38.26]Oh, no.
[44:47.56]Oh, no.
[44:48.42]Oh, no.
[44:49.35]Oh, no.
[44:50.01]Slow down.
[44:55.67]Oh, yes.
[45:06.06]Thank God.
[45:07.34]Alright.
[45:08.17]We're good.
[45:49.80]I had it.
[46:14.34]Harry.
[46:17.01]Harry.
[46:25.78]There's a different mode?
[46:58.15]parries, parries, parry, parry, all parries.
[47:01.87]All parries in real gun.
[48:37.90]Oh.
[48:43.45]What the fuck is going on here?
[48:45.37]How do I do this?
[49:16.50]What happened?
[49:18.44]What happened?
[49:19.14]Ugh!
[49:46.55]I just want to hear the rain.
[50:09.33]Can you not parry the blue?
[50:10.73]How do you par- How do you- I want to parry the blue.
[50:13.35]How do you parry blue?
[50:37.59]Use coins, use coins, use coins.
[50:39.65]Are coins good against him?
[50:40.51]Pretty good.
[51:22.69]Come on.
[51:30.55]Get on the barrel.
[51:32.61]Get on the barrel.
[51:34.63]Get on the barrel.
[51:38.18]It shouldn't have been that tricky.
[51:40.54]Yep.
[52:13.48]Why were you squished into the ground?
[52:15.10]How did I not hit you?
[52:15.82]Oh, I missed.
[52:49.86]See ya!
[52:59.23]Now what?
[53:03.50]You play IRL like my grandpa.
[53:05.62]That's alright.
[53:09.68]That guy was crazy.
[53:14.10]Turn the music back on?
[53:17.85]Don't fight the ferryman.
[53:23.37]Can I just walk by?
[53:24.25]How do you not fight the ferryman?
[53:34.46]You could have paid him.
[53:41.54]Oh.
[53:42.74]Okay.
[54:05.83]How much is this?
[54:08.37]I'm almost at it.
[54:09.75]Should I buy it?
[54:10.23]That wasn't even the boss boss.
[54:15.49]That was just the mini boss.
[54:19.45]I'm actually on the ship.
[54:20.29]You know, I am so glad it was not just underwater.
[54:24.20]Thank God.
[54:26.26]I hate underwater levels.
[54:28.66]I just do.
[54:31.00]I'm so happy that it's not that.
[54:45.80]Nobody left.
[54:52.21]Okay.
[55:00.96]I'm going to get lost here.
[55:03.04]I guarantee it.
[55:23.33]Jerry.
[55:25.47]Jerry.
[55:36.97]What is... Where did you... I don't even know that guy spawned.
[55:39.07]Did you reflect?
[56:12.78]Fipple combo!
[56:16.69]Ready.
[56:16.97]Hyper combo!
[56:21.68]Ready.
[56:47.40]No!
[56:47.83]No!
[56:48.41]No!
[57:19.41]Get out of my face!
[57:35.73]These things suck.
[57:42.05]Just give me the... land cannon?
[57:59.95]I thought it was dead.
[58:08.91]Stop attacking!
[58:19.88]I hate these things so much.
[58:24.26]Oh my...
[58:27.96]Because they just so, you can't, I can't like, jump up, jump, jump.
[58:35.93]Nothing to grab onto.
[59:09.04]bounced off his fucking skull.
[59:12.61]It bounced off of his skull.
[59:15.01]Explain that to me.
[59:16.47]I need an explanation.
[59:57.06]Die!
[60:09.95]No, no, no!
[60:15.61]No!
[60:16.85]No!
[60:17.67]No!
[60:18.07]I got juggled!
[60:31.79]Oh my god.
[60:32.21]I wish there was a double jump.
[60:33.67]Please.
[60:34.21]I'll pay $50 for it.
[60:36.12]Make it $50 DLC.
[60:37.34]I'll buy it.
[60:39.10]Make it $50 DLC.
[60:40.84]I'll buy it tonight.
[60:51.03]Use the hook?
[60:53.09]You can hook onto enemies?
[60:54.27]Why didn't anybody tell me that?
[60:55.59]What?
[60:59.75]What?
[61:40.03]No!
[62:10.16]Alright, come here, you piece of shit.
[63:06.37]DO NOT.
[63:07.41]Right?
[63:20.07]Yes Uh
[63:54.86]Being blocked.
[63:55.34]I think I'm winning.
[64:16.37]I think.
[64:33.60]This game is insane, dude.
[64:35.34]Seriously.
[64:37.30]The heart is willing, but the body must rest, lest you squander one of the Lord's creations.
[64:46.97]Be not afraid, sinner.
[64:48.95]Your devotion to God shows goodness in you.
[64:51.93]Plectiful indeed.
[64:53.65]The heart is willing, but the body must rest, lest you squander one of the Lord's creations.
[65:07.45]What do you got?
[65:13.41]Oh, you!
[65:14.35]Line up!
[65:14.81]The body must rest, lest you squander one of the Lord's creations.
[66:05.93]shut up shut up shut up
[66:46.64]Huh?
[66:48.94]Where am I?
[66:51.19]What am I shooting at?
[66:51.85]Where is it?
[67:01.65]Ow.
[67:03.70]Jesus, dude.
[67:06.14]Where?
[67:06.40]Ugh.
[67:11.40]Ugh.
[67:23.35]Fuck!
[67:30.21]You're alive now?
[67:31.24]Hey.
[67:48.32]Extra crispy on the menu tonight.
[67:49.82]I'm sorry.
[67:59.09]We're good.
[68:05.21]Where do I go from here?
[68:06.05]This way?
[68:07.15]I need a checkpoint.
[68:15.87]Where's the checkpoint?
[68:23.76]What is this?
[68:24.18]I need a checkpoint.
[68:38.61]God.
[68:39.15]Okay.
[68:44.31]Rocket launch.
[68:44.83]Direct hits cause explosions.
[68:46.23]Indirect hits will launch enemies.
[68:47.46]Does it have another mode or no?
[68:51.14]Okay.
[68:56.00]I can hurt myself with this.
[69:00.27]Air shots.
[69:07.21]That hurts.
[69:16.17]What happened?
[69:21.85]How do I get up there?
[69:28.62]Can I jump up there?
[69:29.44]I don't think so.
[69:33.92]Got it.
[69:38.44]Use the clock and then shoot it.
[69:39.52]Probably slow motion, I would imagine.
[69:41.46]That's cool.
[69:45.26]Ooh.
[70:00.28]You know what game was so fun?
[70:04.31]Tribes.
[70:05.25]Tribes Ascend was so much fun.
[70:06.77]I wish I could play it.
[70:09.29]I guess I could play it, right? ...
[70:35.51]What is going on?
[70:38.05]Wait, it... What's it doing?
[70:39.57]Bro, it's Omega Gaming Weekend.
[71:00.61]Just play it already.
[71:01.93]Maybe.
[71:03.01]Maybe I'll do it.
[71:27.07]That's fun.
[71:28.87]Really cool addition.
[71:29.55]I like it a lot.
[71:44.46]Not gonna do that shit.
[71:46.02]I'm sorry.
[71:47.28]Sorry, I'm not gonna fall for that.
[71:48.72]Not right now.
[71:58.08]This way?
[72:09.96]Hey, what?
[72:48.36]I forgot.
[73:00.65]Alright, let's go.
[73:25.55]I made it.
[73:26.27]Alright.
[73:27.29]Nice.
[73:35.37]I can't believe Disney Infinity 3.0 didn't work.
[73:38.83]I'm very upset by that.
[73:44.77]Dude, I got a pretty good idea for what's coming up next.
[73:51.50]We'll have to see.
[74:13.39]Am I doing this right?
[74:17.01]I didn't make it?
[74:37.79]Okay.
[75:02.38]Did I get a checkpoint?
[75:16.49]Oh.
[75:33.38]I can't buy it.
[75:39.91]Oh, I can.
[75:40.47]That's a lot of money.
[75:50.45]What does it do?
[75:50.95]Fires an instant beam that causes a large explosion on impact similar to a certain familiar face.
[75:59.66]Holy shit.
[76:02.26]Okay.
[76:16.65]I can't.
[76:17.21]Oh, what's grab?
[76:18.15]I can't grab.
[76:22.24]Where's my grappling hook?
[76:30.40]Why can I not grab?
[76:35.40]R?
[76:38.97]No, it was mouse 4.
[76:41.95]I didn't unequip it or something, did I?
[76:46.89]Whiplash, mouse four.
[76:47.95]Oh, that's weird.
[77:07.76]Wow, I didn't want to do that.
[77:17.81]Okay.
[77:18.87]What's the strategy here?
[77:19.63]I think I'm just doing only cannon.
[78:04.97]I didn't hit one single fucking... Ah!
[78:36.17]Okay.
[79:10.78]Why am I jumping into it?
[79:11.74]I thought it was a jump rope.
[79:36.85]Where did I just go?
[79:41.86]No blood?
[79:42.90]Excuse me, what are you talking about?
[79:44.06]Alright, first of all, unequip all this stupid shit that I have on.
[79:53.17]Unequip this.
[79:54.37]Unequip this.
[79:55.91]Unequip this.
[79:58.49]Actually, keep that.
[79:59.41]No.
[80:00.73]No.
[80:01.35]Get rid of that.
[80:03.39]Yeah.
[80:04.29]Nail gun.
[80:05.19]Keep that equipped.
[80:06.33]Just this one.
[80:07.71]Actually, no.
[80:08.11]That's fine.
[80:11.95]All the rail cannons.
[80:13.33]And the rocket launcher.
[80:14.29]Okay.
[80:14.47]I don't want all this crap.
[80:21.26]I feel like I'm like cycling through weapons like an idiot.
[80:36.67]We're good.
[80:36.93]We're good.
[80:37.15]We're good.
[80:37.67]Everybody settle down.
[80:41.24]It's doing it again!
[80:42.04]I can parry that.
[80:55.82]Why?
[80:56.36]I thought that was the shotgun!
[81:19.09]I need to heal.
[81:23.08]Come and like lunge at me.
[82:14.99]What?
[82:24.11]What happened?
[82:25.16]It explodes.
[82:26.16]I tried to parry.
[82:39.19]I didn't do it.
[83:02.33]You can only parry with the blue arm.
[83:28.46]What was wrong with that?
[83:35.92]Blue flash means you can't parry.
[83:38.10]Oh, so why am I trying to parry?
[83:40.80]Who told me to do that?
[83:50.19]No, no blood.
[83:51.13]No blood.
[83:51.59]None of that blood got on me.
[84:13.77]That's pretty damn good against the Leviathan.
[84:46.87]What am I doing?
[84:47.35]I'm okay, I'm good, I'm good.
[85:19.41]Stick at him.
[85:26.87]God damn it, man.
[85:28.19]Come on.
[85:28.81]Ugh!
[86:08.56]I can parry the bullets, but that doesn't really help though.
[87:08.68]Where's the tail?
[87:26.45]Where's the tail?
[87:44.82]Is he dead?
[87:50.43]That was crazy.
[87:51.43]Damn.
[87:53.39]Damn, that was crazy.
[87:55.41]Crazy.
[87:58.37]Damn, that was crazy.
[88:06.08]That's it, buddy.
[88:06.76]You're going in the drink.
[88:10.08]Voice actor?
[88:10.60]What do you mean I'm going in the drink?
[88:13.20]What does that mean?
[88:13.76]I don't want to go in a drink.
[88:18.34]How do I get out of here?
[88:21.78]Oh.
[88:32.06]I need more than that.
[88:38.67]Under 10 seconds.
[88:42.85]I'm at 6-1.
[88:43.15]Should I be concerned?
[88:51.96]You know what I'm saying?
[89:00.19]Cry for the weeper.
[89:01.45]Oh my God.
[89:02.47]I'm going to put the game on easy.
[89:42.63]Holy smokes.
[90:00.15]I got one.
[90:14.57]Holy shit!
[90:46.79]Got someone.
[90:56.41]Got him.
[91:27.19]This song goes hard.
[91:28.19]Is there even a song playing?
[91:34.94]Oh, do I have to write these?
[91:35.76]Okay, so now where do I go?
[91:49.31]This area is terrifying.
[91:50.25]Yikes.
[92:16.89]What?! !
[92:19.79]Just die.
[92:20.91]Kill me.
[92:21.39]Just kill me.
[92:27.05]What happened?
[92:30.80]Did I die?
[92:31.26]I don't understand.
[92:33.96]I don't know what happened.
[92:37.00]I guess I did it.
[92:43.22]Where's the place to put this?
[93:19.86]Stop it.
[93:20.30]Fuck.
[93:29.62]Wait, why am I locked out?
[93:32.18]Turn on the music?
[93:32.82]Music on.
[93:37.79]How come I can't get in here?
[93:41.15]I'm missing something here.
[93:43.51]Can I put it down?
[94:06.76]Um... What did I do?
[94:08.97]This is the beginning of the game.
[94:17.63]You accidentally do a speedrun strategy and you softlock the game.
[94:20.17]I did?
[94:24.48]Wait, that sucks.
[94:25.72]If I... Checkpoint.
[94:31.06]Oh, shit.
[94:32.30]That's bad.
[94:48.44]It's not that far, but it is.
[94:51.73]Oh, come on.
[95:12.54]Carry the shotgun bullets.
[95:13.64]That's right, I forgot.
[95:26.46]Alright, the weapon combination that I have is really stupid, so I can't do it.
[95:32.33]I physically can't press the buttons.
[95:38.35]Because that's left click and middle mouse at the same time.
[95:40.91]So it's going to be hard to do.
[95:42.90]Alright, let's try this again, please.
[95:57.90]I guess I can do it.
[95:59.00]It's hard to do.
[95:59.62]Because I accidentally scroll the wheel.
[96:03.72]It still says Disney Infinity 3.0.
[96:06.99]Does it really?
[96:09.80]Are you serious?
[96:13.86]No, it doesn't.
[96:14.50]Come on.
[96:15.22]Don't do that to me right now.
[96:21.39]Okay.
[96:49.68]Where are you?
[97:30.24]It's doable.
[97:32.62]Alright.
[97:34.94]Now... What games have we played so far?
[97:40.30]We played Disney Infinity 3.0.
[97:41.10]That's it.
[98:13.12]ow okay let's try this again and not screw it up that'd be good okay here we go so now I put this on the thing right what do I what do I do
[98:43.87]Where do I take this?
[98:47.13]When you say go right, you have to understand that I... Go right... When I read go right, I'm... I don't know if I'm in the orientation.
[98:56.52]Downstairs.
[99:34.60]Music up.
[99:37.70]OK, I'll do music up.
[99:47.48]What's this?
[99:54.07]OK, what's that?
[99:55.03]OK, start it.
[99:59.11]Start the encounter.
[99:59.83]How do I start the encounter?
[100:01.39]How do I start the encounter?
[100:05.19]How do I start the... Just die.
[100:09.22]Just die.
[100:09.80]Just die.
[100:10.26]Just die.
[100:10.70]It's a waste.
[100:40.85]Jeez!
[101:26.60]I didn't have enough things!
[101:27.84]Hmm.
[102:35.59]You piece of shit, just die!
[102:40.33]Oh my goodness, it's so many things on the screen!
[103:11.95]Delete that weapon.
[103:29.84]Come on, respawn the things!
[104:02.63]Alright, go give me this shit.
[104:14.38]Oh, where?
[104:40.13]Oh. My. God.
[104:40.47]I didn't- I don't want this weapon equip- Ugh.
[104:43.19]Grrrrrrr! Gugudaguguda.
[105:07.69]Oh, what's up, let me re-
[105:53.70]This is like the moment of impact of a car accident.
[105:57.09]You know what I mean?
[105:57.75]This is like the moment of impact on a car accident.
[106:01.19]Just times a thousand.
[106:02.81]You know what I mean?
[106:06.91]Just like...
[106:22.23]Thank you.
[106:51.53]Ready, go!
[106:58.79]Give me the doubles, give me the doubles.
[106:59.87]Come on, this is it.
[107:13.49]What's up?
[107:32.90]What happened?
[107:38.01]Don't you dare set back up!
[108:34.22]A checkpoint is... I gotta get a checkpoint.
[108:35.54]Is there a checkpoint in here?
[108:40.64]Where's there a checkpoint?
[108:44.52]I need a checkpoint right now!
[108:46.89]Is there a checkpoint anywhere?
[108:51.21]How are you still firing at me?
[108:59.49]Dude, you shouldn't be able to do that!
[109:30.94]I need a checkpoint.
[109:52.04]Come on, dude.
[109:52.90]What is going on here?
[109:57.32]I can smell the insolent stench of your blood-stained hands I await you down below oh my god thank god I'm doing a lot of screaming I'm sorry people probably like annoyed by this by now come to me
[110:42.03]OK, what?
[110:48.53]Get a jump.
[110:57.49]Oh shit.
[111:00.57]What the fuck?
[111:18.15]Dude, I don't know where to go.
[111:21.27]I'm tethered to that person.
[111:36.86]I don't...
[112:03.17]Why is it blocking that shit?
[112:18.00]Oh, no way.
[112:19.99]Dude.
[112:34.20]I'm gonna watch the YouTube video of somebody beating this.
[113:37.70]Stop that!
[113:38.22]It's fucking cheating.
[113:42.34]Oh my fucking god.
[114:19.86]Go!
[114:25.07]Come on! Come on! Come on! Come on!
[115:00.49]Oh no, please don't do it!
[115:09.45]Why did that explode so much in my face?
[115:14.64]Oh! Oh! Oh! Oh!
[115:42.98]Am I alive?
[115:45.01]Who's alive?
[115:54.26]Who is alive?
[116:12.09]There's nobody left alive.
[116:15.21]Shoot a coin.
[116:15.93]That guy's dead!
[117:03.68]Oh my, oh my heart hurts.
[117:05.78]I thought I died.
[117:06.34]I thought, did I die?
[117:07.22]Oh my god, I thought I went in the fucking lava and died.
[117:10.04]I was about to say, no way, no fucking way.
[117:13.93]Oh my god.
[117:17.67]I, wow, wow, wow, wow.
[117:21.75]I thought it was instant kill.
[117:23.27]Oh my god, get me out of here.
[117:24.85]Oh my god, guys.
[117:28.35]No fucking way.
[117:35.17]And this is 6-2 now.
[117:36.69]That's not even the end.
[117:38.89]I gotta fight the boss.
[117:51.56]I'll turn it up.
[117:53.08]For the final encounter.
[117:55.13]All gone, with gluttony soon to follow.
[118:00.51]Your kind know nothing but hunger, purged all life on the upper layers, and yet they remain unsatiated.
[118:09.60]As do you.
[118:12.72]You've taken everything from the machine, and now all that remains is death.
[118:27.07]Anakin, don't.
[118:31.68]Keep him for yourself.
[119:08.45]Is this where the Guggad is coming?
[119:10.09]Is this where the Guggad is coming?
[119:17.20]Yeah?
[119:17.78]Alright, let's go.
[119:34.39]I'm not giving you a second.
[119:38.17]Break you apart.
[119:39.51]Splay the gore of your profane form across the stars.
[119:43.45]I will grind you down until the very Sparks fly for mercy.
[119:47.29]My hands shall rally, ending you here and now.
[119:56.36]You're getting lucky, machine.
[120:13.73]Oh my god I can't block Oh
[120:43.50]Jesus, no way.
[121:07.23]You can't be serious.
[121:09.09]This is so hard.
[121:10.26]This is so goddamn hard.
[121:45.08]What the fuck?
[121:46.51]Oh my goodness.
[122:14.46]Oh my god, why am I getting that close?
[122:23.73]You need more power!
[122:35.18]You're getting rusty, machine!
[122:54.39]Shit!
[123:53.76]Huh?
[124:24.21]You piece of shit!
[125:02.79]Oh my god, damn it!
[125:28.24]Ugh!
[125:28.44]Ugh!
[127:18.95]What is going on?
[127:20.11]I pran- I pranicked.
[127:36.99]This is so fucking ridiculous.
[127:39.51]Hey, it's this Omega Gaming weekend, man.
[127:41.17]I gotta play some more stuff.
[127:43.56]This is a fucking sick game, and yeah.
[128:34.54]It's way too hard.
[128:35.94]It's just way... It's just too hard.
[128:37.92]It's way too hard.
[128:39.86]It's just too hard.
[128:41.04]It's just too hard.
[128:42.23]It's just too hard.
[128:42.95]It's not gonna happen.
[128:43.69]It's impossible.
[128:44.87]It's just... It's like an unbeatable encounter where it's like you can't fucking do it and whatever.
[129:02.39]Get this stupid fucking thing off.
[129:04.95]This thing just hurts you.
[129:05.97]It's awful.
[129:06.41]Is this what I lost to?
[129:47.11]Scalemate's on the tower.
[130:52.60]He killed me in one hit.
[130:53.60]Is this what I lost to?
[131:26.24]God damn it, he moves so fast!
[131:28.20]He's just like... I parried it!
[132:44.85]When he teleports behind you, it's not even fair.
[132:46.39]They should remake the game.
[132:49.19]They should redo the whole game.
[132:50.43]Make the whole thing from scratch.
[132:51.65]The whole thing from scratch again.
[133:00.24]Is there a reason why... Okay.
[133:02.92]This is a problem.
[133:09.95]Changing my weapons as mouse scroll is fucking ruining everything because that melee is mouse scroll click So I'm like I'm This boss is just okay you want to play this game Oh all the all I feel like I'm doing is just putting my head just underwater and just Screaming underwater and then lifting my head up.
[133:35.84]I've been yelling underwater.
[133:37.42]I
[133:39.71]I'm just going like... That's all, this is it!
[133:47.09]That's the whole thing I'm doing!
[134:05.12]What do I want to change it to?
[135:01.81]I don't remember how to play the game.
[135:16.02]How?
[135:17.00]How?
[135:31.89]You need more power!
[135:39.48]You wanna give it a try?
[135:41.36]If you think it's so funny, then come try it!
[135:45.74]Dave!
[135:47.57]We're sittin' in the back, all of you!
[135:49.43]You too!
[135:51.55]Greg!
[135:52.69]Fuck you, Greg!
[135:55.01]I do a live show, I do a live video game show and only five people show up?
[136:17.89]I don't know what fuckin' time zone I'm in!
[136:26.60]Augh!
[136:49.46]When does he do the ding?
[136:50.64]When the fuck is the goddamn ding?
[136:52.39]When's the ding?
[136:53.79]He wins the ding.
[136:54.51]He's not going to do a ding now?
[136:56.15]All of a sudden, you don't feel like doing a ding anymore?
[136:58.49]Is that what I'm understanding?
[137:24.48]Where'd he go?
[137:29.12]Usually, I want the devs to look at this.
[137:31.97]Usually he comes down and there's like a few seconds.
[137:36.43]I want the devs to take a look at that.
[137:38.27]I want the devs to take a look at that one.
[137:42.17]Something might've been wrong with that.
[138:03.18]I parried it.
[138:06.52]I'm not playing this game anymore.
[138:10.03]I'm done.
[138:15.21]Dude, I can't even tell.
[138:18.88]Get the shotgun.
[138:19.76]Dude, I don't wanna.
[139:04.88]Wrong arm?
[139:05.82]What?
[139:06.14]Well, why is it doing that?
[139:25.95]I don't I don't understand.
[140:31.21]Okay, that's my time!
[140:32.45]That's my time!
[140:33.25]That's my time!
[140:35.77]That's my time!
[140:36.39]I need to do it!
[140:52.66]I've only known the taste of victory.
[140:54.88]Yeah.
[140:55.18]But this taste is... Is this my blood?
[141:01.20]I've never known such...
[141:51.30]55 restars, holy shit.
[141:53.92]Into the ceiling?
[141:54.74]How does that work?
[142:11.30]Is there more to Act 2 later?
[142:23.84]Or is there more to add to?
[142:24.58]There's a lot you missed.
[142:35.62]So is the game feature complete at this point?
[142:41.59]I guess I could just read the ending cutscene.
[142:44.61]Is that...
[142:48.16]I beat the big thing and I'm asking you, it's answering the question right now.
[142:55.29]It's like, hey guys, so can you guys anybody tell me something that's on the screen?
[142:59.63]Can you tell me what happens at the end?
[143:02.22]Okay, let me read this.
[143:20.38]Okay.
[143:28.35]Pieces never fit because
[143:54.60]Okay.
[144:04.16]Light a sword and fire.
[144:28.67]Wait, what?
[144:28.99]Is this me?
[144:36.48]Okay.
[145:05.08]I'm reading.
[145:06.69]I'm not pretending how to read.
[145:07.97]I know how to read.
[145:08.79]I'm just taking it in.
[145:52.48]it's funny when I try to look up to where you are the light is right there next to the camera so it just hurts so Gabriel comes and kills the council
[146:16.29]And they're like, don't.
[146:17.09]Why are you doing this?
[146:17.87]And he's fighting for... Um, I don't know.
[146:37.20]Alright.
[146:42.86]That's... I guess it hurts.
[146:49.35]Damn.
[146:58.34]This is fucking crazy.
[147:04.06]I didn't mean to do that.
[147:10.32]I genuinely did not.
[147:11.18]I just wanted to get to that next.
[147:13.02]That was fun.
[147:19.88]And now it's time for the part of the stream where I go full cam and pretend like I'm doing a movie watch-along, like Amazon Prime or something.
[147:33.71]You know what would be funny?
[147:35.19]I just set that full screen and pretend like I'm reacting to a movie that's not here.
[147:43.86]Whoa, hold on.
[147:49.66]actually you know what let's save this let's save this let's I want to start with this tomorrow I'm not the stream's still going but I want to like get popcorn and shit and snacks and pretend like full cam I'm watching a movie and it's like oh yeah you can for legal reasons I can't put it on the stream but like you can queue it up with me and I'm gonna I'll do it I'll do it for like fucking 30 straight minutes
[148:19.26]What movie should it be?
[148:20.34]And I'm just pretending to react to stuff that happens in it.
[148:28.15]That's gonna be so hard.
[148:30.83]Jaws 2?
[148:31.47]The Incredibles!
[148:35.95]I actually have no... I've never seen The Incredibles start to finish.
[148:39.11]I have no idea what happens.
[148:41.43]And then if you actually took that and like queued it up with the movie that I said it was...
[148:47.94]It might be actually kind of a funny watch-along.
[148:51.56]I've never seen The Incredible Start to Finish.
[148:52.96]Alright, well, that was cool.
[148:55.12]That was very hard.
[148:55.96]It was awful in a good way.
[148:59.84]I don't mean the game awful.
[149:00.84]I mean it was just very hard and very terrifying and very scary.
[149:05.91]Now we're going to wind down a little.
[149:08.59]We're going to pull it down just a little bit.
[149:09.89]Because we're going to play Hamster Playground now.
[149:19.55]I think.
[149:29.60]Very cool.
