[re:Lavf60.16.100]
[ve:60.16.100]

[00:08.37]This is going to be fun.
[00:09.89]Find the video game.
[00:18.72]No, what are you doing?
[00:19.42]My PS is fucked.
[00:30.88]I don't know where it is.
[00:32.26]This is bad.
[00:32.76]Where is it?
[00:33.80]There it is.
[00:39.76]Where'd the cam go?
[00:40.58]I turned it off.
[00:44.14]Boo, boo, boo.
[00:45.10]Jeremy, you stink.
[00:45.76]Jeremy, you stink.
[00:50.28]So those of you that don't know, as of tomorrow, after tomorrow's stream, I'm going to be gone for a few days.
[00:57.23]Because the Halloween stream is fairly elaborate.
[01:02.15]And I'm going to be across the world setting it up.
[01:11.46]There will be three activities on that stream.
[01:15.97]Not just the slime stuff.
[01:18.55]A couple others as well.
[01:23.73]Yeah, 31st exactly.
[01:30.70]Dude, he's doing Siren 1, 2, and 3 in a row.
[01:35.32]No.
[01:37.36]What time is the stream going to start?
[01:39.22]Probably...
[01:41.65]Somewhere in the afternoon eastern.
[01:42.93]I would say... It's just screaming in my ear.
[01:47.58]Uh, probably at some point... Uh... Probably 2, 3, 4 o'clock.
[01:56.06]I'm gonna lock it down once I know exactly what's going on.
[01:59.29]Probably around 3 o'clock eastern.
[02:02.25]Between 3 and 4, I think.
[02:06.07]Oh, wait, my money!
[02:06.83]My money card!
[02:07.31]What is that?
[02:15.98]It's probably going to be around 4.
[02:16.84]Yeah, it's maybe even a little later than 4, depending on how difficult it is to get this whole thing set up over a couple days.
[02:33.08]Load.
[02:33.52]I think we're good, right?
[02:42.05]Oh, this... Wait, what stage?
[02:43.01]Stage 5?
[02:45.63]Which is the airplane one?
[02:46.47]Oh, now this one breaks.
[02:48.15]This one breaks.
[02:49.17]People actually like this game?
[02:50.71]Yeah.
[02:51.11]I like this game.
[03:16.05]So it's four.
[03:18.03]Alright, here we go.
[03:25.03]I just wanted to play this song.
[03:26.49]I don't know.
[03:26.81]I don't know why.
[03:27.95]Something about just hitting triangle over and over again.
[03:30.33]He was doing it for me.
[03:34.84]Let's go.
[03:43.11]Oh, this is in Siren.
[03:43.97]Yeah, I gotta update that.
[03:46.08]I've been out of practice.
[03:47.84]It's gonna be cool!
[03:52.74]Dammit.
[04:13.24]Yeah, let's go
[04:55.71]This is crazy siren gameplay.
[05:00.90]That makes me laugh.
[05:02.08]Sorry.
[05:04.28]Uh-oh, we gotta go back to Earth again.
[05:07.82]I didn't win?
[05:09.26]Oh!
[05:09.60]You think I'm bold now?
[05:12.54]I got the skills to beat you and knock you out.
[05:23.43]Woo!
[05:24.21]Oh, whoops.
[05:25.11]Power up, gears down.
[05:29.45]I'm getting smoother.
[05:32.11]I want my sheets.
[05:41.08]Uh-oh.
[05:43.36]From cool to bad.
[05:46.14]I'm still wondering when we get through this.
[05:51.61]I'm hungry, I'm sleepy, don't wanna die.
[06:13.02]Thought I got cool at the very end, Tim.
[06:23.88]This game is so fun.
[06:25.82]Let me change it to that.
[06:27.88]What was another good one?
[06:33.18]There was another one that I really liked.
[06:34.40]I forget which one it was.
[06:35.78]Stage 2?
[06:36.88]Yeah, that was it.
[06:49.24]I don't need to save it.
[06:50.10]It's already there.
[06:53.64]Wait, there are more... Wait, wait, wait, wait, wait, wait, wait, wait, wait, wait.
[06:59.81]Stage 2, Lamy Parappa Team.
[07:04.59]Manual, Control, Auto.
[07:28.59]Uh-oh.
[07:29.09]Ow!
[07:31.73]Alright, controller two.
[07:36.59]I got two controllers here.
[07:38.25]See?
[07:44.22]Hey, Katie.
[07:48.54]I heard you started a band.
[07:50.16]Uh-huh.
[07:50.84]It's a great band.
[07:53.13]Can't we help?
[07:54.04]Fucked up the table.
[07:54.76]Yeah, we'd love to help.
[07:56.20]Hmm.
[07:57.14]It'd be nice if Sunny can design our costumes.
[07:59.98]Rappa, you can help us carry the equipment, buy snacks, and give us foot massages.
[08:04.86]Sure.
[08:05.58]Put the PlayStation upside down.
[08:07.30]No, I don't have to do that yet.
[08:11.61]So this is, it's dual?
[08:12.97]Okay, this one is one.
[08:19.01]Okay, is Lambie controller one?
[08:22.77]This song is awesome.
[08:23.81]Okay, here we go.
[08:25.33]Let's get on, let's get on.
[08:27.73]Who's doing this?
[08:31.45]This has been my long desire.
[08:34.05]This has been my long desire.
[08:36.75]We gotta put it out quick.
[08:41.56]Bring it down without a doubt.
[08:43.64]Bring it down without a doubt.
[08:45.48]Hold us real tight and get ready for
[09:01.83]I can't tell who it is until...
[09:41.53]Give it all you got with all you might you better not go down without a fight
[10:13.63]You can tell Kathy I am.
[10:52.07]How long does this last?
[10:54.65]Am I stuck here forever?
[11:14.52]Okay, that was pretty good.
[11:17.10]You can go through now.
[11:18.98]Okay.
[11:19.76]Oh, yeah!
[11:20.58]Is there any more Parappa levels?
[11:22.31]Like, that I can just do Parappa levels?
[11:26.15]Is it just one?
[11:27.03]There's more.
[11:44.55]Oh, I remember, I got, uh, the game fucked up here.
[11:49.89]Stage 2, Lamby Randy Battle.
[11:55.62]Auto Level 1.
[12:04.04]I need to do this so I want to do the other Parackle levels.
[12:06.76]Holy shit, what is going on here?
[12:16.06]I remember this broke.
[12:19.58]Just do auto.
[12:20.20]Alright, let's do stage, I don't know, stage two, stage four versus the AI.
[12:25.14]Let's go.
[12:26.34]It won't break in two player?
[12:28.58]But then I have to like switch controls and that's annoying.
[12:33.04]Oh great, this is an awesome cool song.
[12:34.88]Who's this one?
[12:35.24]I like this one.
[12:49.36]Oh, that's my alter ego.
[12:51.20]That was awful.
[12:52.20]How do you do that?
[13:18.05]How do you do that?
[13:19.13]Oh, that was dog shit.
[13:20.53]1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30.
[13:45.60]Still ahead.
[13:46.46]Missed a few notes there.
[13:47.62]That was a cool- what if I get cooled with a quint?
[14:12.94]Do you think I'm bold now?
[14:15.46]I got the skills to beat you and knock you out.
[14:23.85]My knees and toes.
[14:26.31]So is my brain.
[14:28.36]Total block claps down.
[14:31.10]Power up, gears down.
[14:34.74]I'm getting slimmer.
[14:37.06]I want my shoes.
[14:42.49]We get to zero points.
[14:44.95]We lose.
[14:47.39]I just got super insane.
[14:51.71]Insane.
[14:52.49]Like, I've heard that exact voice that Lemmy just said.
[14:55.91]Uh, total distortion.
[14:57.29]That's great.
[14:57.85]Like, total distortion.
[14:59.29]He's selling the video.
[15:01.29]He's one of the people that you sell videos to.
[15:06.89]Yep.
[15:08.68]That was weird.
[15:09.18]Alright, I want to do the Parappa shit.
[15:13.86]I want to do the Parappa levels that I haven't done.
[15:18.05]Lamy and Parappa team.
[15:19.09]Let's do auto.
[15:20.17]No, but I want to do that.
[15:21.35]Do you think I can get through this without it breaking?
[15:30.27]Let's see what happens.
[15:31.93]Look, it's had like four days to rest.
[15:33.93]I've got to get in a different category.
[15:41.11]Alright, I gotta get cool on this and stay uncool.
[15:44.03]Okay.
[16:10.51]Sound the alarm, work.
[16:12.47]There we go.
[16:16.96]Should be in a different category now.
[16:21.06]Alright, let's try again soon.
[16:23.59]Something looks good here.
[16:37.13]That wasn't even bad.
[16:39.83]It's hard to hear him.
[16:41.29]He's like speaking through a wall.
[17:04.99]Squirt it, squirt it down up, oh squirt it down high, yeah!
[17:08.37]Swing, swing, swing!
[17:10.80]Squirt it to the left, squirt it to the right!
[17:16.66]Swing, swing, swing!
[17:18.08]Squirt it to the left, squirt it to the right!
[17:21.84]I got it so crazy here.
[17:23.37]Oh, now the fire's on the side!
[17:34.89]We be on the road, puttin' on the show, lettin' people know we jam together.
[17:41.28]We be on the road, puttin' on the show, lettin' people know we jam together.
[17:44.80]Together, together, puttin' on the show.
[17:47.00]You better not go down without a fight.
[17:50.28]You better not go down without a fight.
[17:52.82]You better not go down without a fight.
[17:55.00]You better not go down without a fight.
[18:03.18]Push the button and just pull the chain.
[18:05.81]And out comes every boring rain.
[18:08.57]Push the button and just pull the chain.
[18:11.19]And out comes every boring rain.
[18:41.85]We can do the next one.
[19:13.44]I can actually do the other Parappa levels that we didn't see, because the disk would break.
[19:18.32]Don't ask me how this got fixed.
[19:19.91]I have no idea.
[19:27.59]He was just splitting the street the whole time.
[19:35.91]Alright, so now, what's level two?
[19:40.56]I don't know how this goes.
[19:43.96]The only thing that I think of is, I changed the disk speed.
[19:51.48]Don't hold your breath though, it might happen right now.
[20:05.33]You played an entire whole game about how you want to eat meat.
[20:09.21]The whole noodles thing.
[20:13.43]I thought I got stuck.
[20:36.56]shit it's the baby level isn't it yeah oh well why is it always the baby it's just something about the disk um I know I'm not putting the PlayStation upside down it's in the PS2 right now and that'll break it
[21:09.52]I'm gonna try to skip the cutscene.
[21:18.91]No, we're not doing that shit again.
[21:27.59]Put it on its side.
[21:30.57]I'll do that.
[21:32.59]See if that fixes it.
[21:33.99]It's on its side.
[21:41.91]Toothpaste on disk.
[21:44.69]No, I'm looking forward to Jackbox tomorrow, to be honest.
[21:48.11]That should be a lot of fun before I leave.
[21:50.91]Because it's all new stuff, right?
[21:52.73]I haven't used the toothpaste trick in forever.
[22:00.30]I actually brought up the toothpaste thing, and everybody yelled at me.
[22:03.44]They said, don't do that.
[22:04.30]That's a bad idea.
[22:06.10]I was like, what's going on?
[22:08.52]I thought it worked.
[22:15.91]It actually works fixed by melee disk.
[22:17.73]Yeah, I... Everybody told me I was wrong.
[22:20.67]Okay, here we go.
[22:26.06]Let's see if I can do this.
[22:27.96]Skip the loading and just see if we can get to the game.
[22:31.50]Okay.
[22:51.00]Shit.
[22:54.90]That's a rip.
[22:55.74]That is a rest in peace here.
[22:57.87]Damn it.
[23:00.43]It's all good.
[23:02.21]At least I got to play the airplane level one more time.
[23:16.78]PS1's got the better laser.
[23:21.50]Uh, do I really want to do that?
[23:23.84]I don't know.
[23:24.32]Do I really want to?
[23:29.20]Alright, hold on.
[23:29.86]I'll be right back.
[23:31.79]Let's get this.
[23:52.03]Like this.
[23:55.27]He's motivated.
[23:56.10]I don't want to see what's there.
[24:01.10]I'm interested to see what the actual other Parappa levels are.
[24:10.81]When am I going to go back to do this again?
[24:14.65]Probably never.
[24:19.80]this is probably the last time one of the last times you're gonna see the PlayStation 1 even turned on there's still a few things that I want to do but we've done a lot there's a lot that I'm forgetting but for the most part maybe this might be one of the last times you see it never say never
[24:51.53]We'll see.
[24:51.75]Alright.
[24:56.19]Let's see if we can get through this.
[24:57.78]It's a great sound.
[25:23.67]What ever happened to the startup sound?
[25:27.89]PS4 doesn't really have one.
[25:29.29]I mean, kind of.
[25:31.91]It's more of like a... What is it?
[25:40.27]You know you don't know what... I don't... I... My... This is bright as... Why did this brighten up?
[25:48.88]This is, like, really bright.
[25:59.32]Alright, I'm just gonna skip the cutscene.
[26:02.76]Bingo.
[26:05.96]Good content, let's go.
[26:27.44]Give me some milk, give me some food.
[26:31.77]Give me some milk, give me some food.
[26:34.53]Give me the car, when it goes boom.
[26:36.71]Give me the car, when it goes boom.
[26:39.39]Oh, I'm doing bad.
[26:40.83]Now put these kids to sleep, will ya?
[26:44.23]I need a party, yes I'll be naughty.
[26:47.17]I need a party, yes I'll be naughty.
[26:49.51]Somebody hold me tight, somebody hug me.
[26:53.35]Somebody hug me.
[26:54.25]Ma, ma, ma, ma.
[26:55.19]Ma, ma, ma, ma.
[26:56.93]Pa, pa, pa, pa.
[26:57.77]Pa, pa, pa, pa.
[26:59.65]Somebody come here quick.
[27:00.87]Somebody come here quick.
[27:02.05]I'm going to start a twit.
[27:03.99]I'm going to start a twit.
[27:06.09]Here I go.
[27:06.89]Here I go.
[27:07.33]Didn't you know?
[27:08.61]Didn't you know?
[27:09.64]I am a kid.
[27:11.34]I am a kid.
[27:12.36]With no control.
[27:13.68]With no control.
[27:16.07]Did I win?
[27:42.65]Now put these kids to sleep, will ya?
[27:45.14]Hey, hey, Papa, don't you think I'm good?
[27:47.58]Hey, hey, Papa, don't you think I'm good?
[27:50.30]Now can I please have my food?
[27:52.80]Now can I please have my food?
[27:57.07]Now put these kids to sleep, will ya?
[27:59.41]Papa, can I have the toy that makes the sound?
[28:02.95]Papa, can I have the toy that makes the sound?
[28:06.40]This is freaking me out because this is that Papa song What is it I'll get it this time gonna get cool right now I
[28:33.83]Oh
[28:48.07]Let's go!
[29:10.81]Yo mama!
[29:39.86]Bye.
[29:40.14]Bye.
[29:54.82]pop pop pop pop pop pop pop pop pop pop pop pop pop pop pop pop pop pop pop pop pop pop pop
[30:11.74]PAPAPAPATATOY PAPAPAPATATOY PAPAPAPATATOY PAPAPAPATATOY PAPAPAPATATOY PAPAPAPATATOY PAPAPAPATATOY PAPAPAPATATOY PAPAPAPATATOY PAPAPAPATATOY
[30:49.47]Mama, can you buy that toy for me?
[30:51.27]Papa, can you buy that toy for me?
[30:58.26]ResidentSleeper there is my favorite.
[31:00.12]Alright, next level!
[31:04.31]This is extra secret fucking content.
[31:06.99]This is secret.
[31:16.76]Farappa, please don't hold the baby like that.
[31:19.74]Skip it!
[31:21.16]Skip it, I don't care.
[31:22.68]I'm sorry, we have to skip it.
[31:23.72]I'm not getting locked out here.
[31:26.00]It's the airplane one.
[31:27.19]Come on!
[31:27.87]Doesn't look good.
[31:56.86]Same as last time, yeah.
[31:58.92]The PlayStation 2 plays the airplane.
[32:00.44]Switch back and forth, that's what we did last time.
[32:04.69]And it was a pain in the ass.
[32:57.03]Boomer doesn't understand technology.
[32:59.05]He doesn't get it.
[32:59.73]He doesn't know what he's doing.
[33:08.12]What is this for?
[33:10.10]What's this plugged into?
[33:11.72]Who plugged this in without me knowing?
[33:13.58]Who did this?
[33:14.34]Why is this here?
[33:15.74]Why is there a printer on the floor?
[33:17.80]These are all very important questions.
[33:19.93]Why is there a printer on the floor?
[33:25.21]I did this.
[33:52.17]Use a coaster?
[34:09.70]Oh, I use a coaster, absolutely.
[34:11.91]This is actually a pretty nice desk.
[34:22.06]Use Burrito Blade 2 as a coaster.
[34:26.42]That's not gonna happen.
[34:34.75]Why would you want me to do that?
[34:36.77]All the games that you've seen tonight have been worth playing.
[34:43.44]You know what I'm saying?
[34:46.52]Don't skip it this time.
[34:48.00]Oh, I'm gonna skip it.
[34:51.20]I'm gonna skip it as fast as I can.
[34:52.76]So bright this time.
[35:28.41]Just like it normally does.
[35:30.37]Different kind of song, too.
[35:32.37]Not as fast.
[35:33.15]Alright, I dig it.
[35:49.61]Get up for the morning
[36:04.61]Alright, Mom.
[36:05.53]Fine.
[36:06.17]Run around the track.
[36:07.45]Run around the track.
[36:08.11]Show me what you got, soldier.
[36:10.31]Get up for the morning.
[36:11.87]Get up for the morning.
[36:12.43]Get up for the morning.
[36:12.93]Get up for the morning.
[36:13.93]Get up for the morning.
[36:15.33]Mom, no.
[36:16.21]Get up for the morning. Get up for the morning. Get up for the morning. Get up for the morning.
[36:28.85]Soldier, get up for the morning.
[36:29.91]Run around the track.
[36:30.63]Get up for the morning.
[36:33.00]You must be bored.
[36:33.88]Me?
[37:00.32]This happened last time.
[37:02.16]I just- he just got hit in the head.
[37:03.50]The plane's going down.
[37:04.76]Oh shit.
[37:05.06]Come on!
[37:33.17]Where is it?
[37:33.71]Oh, fuck!
[37:34.15]I have no idea what he said.
[37:36.33]It's fucking big.
[37:37.33]Just gimme your munchies.
[37:38.49]Just gimme your munchies.
[37:39.67]Munchies.
[38:02.96]Thanks for watching the stream everybody.
[38:04.34]That was fun.
[38:31.06]Let's see if I can do this blindfolded.
[38:32.38]Oh, that's not even going to load the first part, is it?
[38:41.36]Upside down.
[38:42.18]Upside down.
[38:42.74]Upside down.
[38:43.80]Upside down.
[38:47.30]Upside down.
[38:48.72]Upside down.
[38:49.36]Upside down.
[39:09.00]I thought milk was pink!
[39:09.58]You thought- You thought milk was pink!
[39:10.88]You thought- You thought- You thought- You thought- You thought- You thought-
[39:24.00]Alright, see ya later.
[39:31.00]Little bit of this. Hit me with it! Little bit of what?
[39:39.22]Hit me with it, let's go!
[40:14.15]I'm not going to put anybody through this anymore.
[40:16.01]It's over.
[40:19.51]They came out.
[40:20.61]The ears came out.
[40:22.65]Really?
[40:23.09]I look fucking bad.
[40:24.45]Alright.
[40:28.63]The ears come off.
[40:34.77]I'll never play PlayStation 2 again.
[40:40.26]Thanks.
[40:41.48]Put the disk in upside down, and then I break my $44 PlayStation 2.
[40:46.04]You can get a digital version of Dumb Jam or Lambie?
[40:51.78]How?
[40:53.60]Is it... It's not on PSN.
[40:55.88]Is it on, like, the PlayStation 3 PSN?
[41:03.64]Well, I know I can emulate it, but I bought the disk thinking it was gonna fucking run in the system!
[41:15.21]Just play the thing for 15 seconds and you can buy a new one.
[41:17.83]Plus, I like playing on original hardware.
[41:28.93]Alright, that's gonna be it for tonight.
[41:32.55]If you bought the actual game already, you shouldn't worry about emulating it.
[41:37.13]No, but I have to get a control... I have to, like... Alright.
[41:40.67]Let me show you why this is something that I... I have to, like, plug in a PS4 controller, right?
[41:47.58]So if I emulate this game, I have to, like, emulate the controller, which is, like, PS4, which is DualShock, you know what I mean?
[41:55.66]Like, it's just... it's annoying.
[41:57.44]I already have all the original hardware.
[42:00.08]I have a capture device to pull in old hardware.
[42:03.67]I have all the old hardware.
[42:04.83]I have all the controllers and everything.
[42:06.01]Why not just do it?
[42:06.79]I have it.
[42:09.85]I have like a capture card that's designed for old consoles.
[42:15.87]Why am I afraid of technology?
[42:17.43]Do you see the fucking goddamn technology that's down here capturing the goddamn game?
[42:23.69]Dude!
[42:32.72]I got cords!
[42:39.79]I got a whole capture device down here!
[42:42.71]Who needs a fancy phone when the landline works?
[43:02.73]Thank you, Strever.
[43:07.57]Thanks, Strever.
[43:18.07]The landline does work.
[43:20.59]Come on.
[43:20.85]That was the only disk that has done that.
[43:25.09]It's the only one that's done it.
[43:28.18]We've had... We've played, like... Honestly, we've probably played, like, 100 PlayStation 1 and PlayStation 2 games.
[43:42.58]That's the only one that was scratched.
[43:44.48]Somehow.
[43:46.91]Come on.
[43:59.57]Can we just enjoy the waves of the PS2?
[44:01.41]Yeah, actually, I got to pee really bad.
[44:04.53]I haven't gone to pee this whole time in over five hours.
[44:07.69]So I'm going to pee.
[44:08.36]We'll come back.
[44:08.76]We'll do the bits.
[44:10.14]And we will hang up.
[44:12.22]I will see you guys in five minutes, maybe.
[44:17.37]See you soon.
[47:46.11]Hello.
[47:47.83]I have returned.
[47:58.81]I'm back.
[48:02.41]Put the PS2 sound back on.
[48:04.15]Really?
[48:05.87]Well, we're about to do the little outro.
[48:16.35]Now we got the cool music, man.
[48:22.63]Hey, thank you, Phylactery Lich.
[48:27.55]For your 270 subs.
[48:28.59]Because this shit won't ever update.
[48:44.12]I haven't tried to go in here and fix this, too, and it wouldn't work.
[48:50.48]What a piece of crap.
[48:54.22]What a piece of fucking crap.
[49:01.79]Now, yeah, that'll be it for tonight.
[49:04.55]We kind of jumped around all over the place.
[49:06.51]We played four games tonight.
[49:07.98]Can you believe that?
[49:11.38]We beat two of them.
[49:17.39]So for the next week or so, let's go over this.
[49:26.67]So tomorrow we're going to do Jackbox.
[49:30.25]And then I have to get ready to leave.
[49:32.54]So after tomorrow's stream, you'll see me again on the 31st for Halloween.
[49:38.46]The special Halloween stream that's going to happen.
[49:42.08]And then I will be back a few days later.
[49:43.70]Obviously I have to clean up and
[49:48.26]I'm probably going to visit some family while I'm down there, so I'll be back a couple days, maybe three days after that, four days after that.
[50:00.29]And then, after all that, once the Halloween stream is gone, I kind of want to, I'm either going to start Dead Rising or Outer Worlds.
[50:15.06]I'm not sure which one.
[50:21.52]One of them will be started.
[50:29.63]I probably will start with Outer Worlds just because it's new.
[50:36.09]And I kind of want to play it.
[50:37.91]Just see how it is.
[50:45.63]And then somewhere in that week, there'll be the other community content night.
[50:53.57]So yeah, there'll be community content night, Dead Rising, and Outer Worlds after the Halloween stream is what you can expect.
[51:01.63]And that sounds like a good plan to me.
[51:03.29]But, for right now, let's go over the bits and the community subs.
[51:11.54]Thanks for watching, everybody.
[51:13.82]See you tomorrow.
[51:15.50]As always.
[51:18.12]And let's go back.
[51:20.63]Back, back, back, back, back, back, back, back, back, back to sad Vega.
[51:23.81]Thanks for the $2.50.
[51:24.41]It happened again and it's your fault.
[51:30.26]Why is everything going to be my fault?
[51:32.50]I had a dream about streamers last night.
[51:34.48]I was on Jeopardy and I was getting my ass kicked by some five-year-old zoomer rapping Baby.
[51:39.44]What?
[51:40.70]Until Double Jeopardy came and it was Vinesauce question.
[51:45.38]and it was a Vinesauce wait where'd that just go here it is it was a Vinesauce question and a final jeopardy question which the answer was Jerma985 well did you win did you win the game
[52:14.90]I did.
[52:15.42]Well, there you go.
[52:16.16]As long as you've won.
[52:18.97]That sounds pretty good.
[52:23.74]Thanks for the dream.
[52:25.58]The 250.
[52:27.14]Gnarly, thanks for the 250.
[52:28.14]I had a dream last night.
[52:29.30]Oh my fucking god.
[52:31.28]We're gonna start to get fake ones here now.
[52:33.82]This is gonna become a thing.
[52:34.70]I can already predict it.
[52:35.74]I had a dream last night.
[52:36.46]Don't worry, not about you.
[52:37.34]Oh, here we go.
[52:38.00]Where I ate a high-class restaurant with my family and the menus they gave us were screenshots of Twitch chat.
[52:46.40]Like one user wrote spaghetti and meatballs $8.99 and another wrote chicken alfredo $9.99 The funny thing is that they wrote the menu in someone else's Twitch chat So they were just PogChamps and LULs woven between Should I stop watching streams before bed?
[53:11.47]That is so... dream, you know?
[53:15.25]That is such a dream thing to happen.
[53:18.89]That's hilarious.
[53:24.21]Uh... You don't have to stop watching streams before bed.
[53:27.35]Just stop having streams play while you are sleeping.
[53:33.77]I know a lot of you guys have your phones or your iPads in bed, and you just fall asleep, and there's just... it's still going.
[53:44.69]Put like a sleep timer on your phone so after like an hour of no activity, the thing will just turn off.
[53:57.78]They used to make TVs like this back in the day.
[54:01.66]You could set it so to make sure the TV would turn off after like 40 minutes or something.
[54:05.16]Now, I know the hardware.
[54:08.07]I got all this hardware.
[54:08.99]You don't think I got hardware under here?
[54:12.28]I know it's a boomer, but have you seen my hardware, dude?
[54:18.32]It's a tangled mess of cables.
[54:20.06]My VR is still plugged in.
[54:21.96]And I haven't used it.
[54:23.08]It's still tangled up in there.
[54:24.23]But there's a bunch of fucking wires of technology.
[54:26.03]You don't think I know technology?
[54:36.77]VR, never again.
[54:38.03]No, I'm waiting for this.
[54:39.01]I'm waiting for when there's too much VR to ignore it.
[54:43.85]You know what I'm saying?
[54:44.65]So, like, let's do, like, 20 games.
[54:56.86]I'm waiting for wireless high-quality VR.
[55:00.42]Um... It's possible.
[55:04.36]But thank you, Gnarly, for the dream.
[55:06.24]I'm thanking people for their dreams.
[55:15.09]Thank you for the 250.
[55:17.63]Rogue of MV, thanks for the 2,000 bits earlier.
[55:20.77]20 bucks from Rogue of MV.
[55:23.56]Here's the ransom.
[55:24.30]Chat has to set you free now.
[55:27.52]Thank you.
[55:27.80]Appreciate it.
[55:29.46]Thanks for the $20 ransom.
[55:33.26]Appreciate it.
[55:34.10]It's 2,000 bits.
[55:34.71]It's a lot.
[55:35.11]Thank you.
[55:36.81]Mostly lost.
[55:37.37]Thanks for the 250.
[55:38.53]There are only two Paper Marios, and anyone who says differently is kidding themselves.
[55:48.91]What's the third one?
[55:54.77]Three?
[55:55.95]What's the third one?
[56:02.21]Super Paper Mario?
[56:05.07]This Paper Mario and this Paper Mario, like the thousand year old door or something, right?
[56:10.79]What is it?
[56:11.09]The ten thousand year old door?
[56:13.01]Okay.
[56:17.36]What's it called?
[56:24.70]Yeah.
[56:25.32]Yeah, that was her.
[56:27.39]Alright, we have another one.
[56:30.07]Here's an image.
[56:30.63]This is from Errolis.
[56:31.97]Thanks for the 500 bits, Errolis.
[56:34.47]And they say, Jerma Smirk.
[56:36.83]Why is it so small?
[56:45.32]Oh.
[56:49.59]I just look odd.
[56:54.03]Anthony Banthony became relevant again, is what he said.
[57:00.80]I just look strange.
[57:01.80]That looks like I'm missing the Lego hair.
[57:03.80]No, I do have the Lego hair.
[57:05.98]That's the mouth.
[57:06.72]The mouth is too big and the nose is too long and the eyes are too big.
[57:09.72]Something weird about that photo.
[57:14.44]Thank you, Aerialist, though, for the 500 bits.
[57:26.54]Need a Lego stream.
[57:37.37]Anyways, DarkSoul, thanks for the 500 bits.
[57:39.65]Really enjoying the streams and thanks for doing them.
[57:41.95]Thank you for watching.
[57:42.63]It was awesome meeting you at the supermarket today.
[57:45.81]What?
[57:46.67]And really like what you did with your hair.
[57:51.15]Right.
[57:51.67]Okay.
[57:52.23]I see what you're doing here.
[57:55.67]You even let me get a great picture with you.
[57:58.68]Thanks a lot You motherfucker
[58:24.37]God damn it.
[58:25.77]I'm shaving my head.
[58:33.77]I'm gonna actually be bald.
[58:38.73]You won't.
[58:39.07]I know I won't.
[58:39.67]It's a lie.
[58:40.41]I would never do that.
[58:42.51]I would look like a fucking serial killer if I ever shaved my head.
[58:49.19]Smellyboy, thanks for the 250.
[58:50.05]Hey Jerm, I'm still loving the content.
[58:51.69]You're such an amazing streamer.
[58:52.87]So what are your honest opinions on Sherbert as opposed to ice cream?
[58:57.49]I think it's great.
[58:58.79]I think there's a time to have Sherbert and it's time to have ice cream.
[59:02.01]I think they're both incredibly talented ice creams.
[59:06.07]Desserts.
[59:08.02]They both deserve your time.
[59:11.42]I do love Sherbert, especially orange Sherbert.
[59:22.53]He's a centrist.
[59:25.45]Sherbert tastes good and ice cream tastes good.
[59:30.79]What do you want me to say here?
[59:34.80]Have you seen the hardware under my desk?
[59:36.94]Do you know what's under there?
[59:38.26]There's a capture card?
[59:41.04]There's another device that feeds into another capture card that is specifically for old video games.
[59:49.75]And then that splits the connection
[59:52.68]48% goes this way, and 48% goes the other way.
[59:59.72]And then it... Ah, shit.
[60:02.30]Oh.
[60:05.83]Into both monitors, and they all come together for the middle monitor.
[60:15.91]4% goes into the back of my neck.
[60:17.93]Heh heh heh.
[60:18.91]Heh heh heh.
[60:25.52]Only two monitors in 2019.
[60:28.80]I got three.
[60:30.65]I got hardware here.
[60:33.29]And I don't... I don't... Hey, here's the... Oh, look at what I... Look at my desk.
[60:36.59]And here's all my equipment.
[60:37.75]I don't need to do that.
[60:40.70]I got three monitors and a Kinect on top.
[60:47.90]Do I have 144 Hz monitors?
[60:48.50]Nah, it's a scam.
[60:53.76]Human eye can't see over fucking 120 hertz.
[60:55.54]That's a fucking scam.
[61:14.07]I'll tell you though, here's the real answer to that question.
[61:17.92]So, I don't have any 144 Hz monitors.
[61:19.58]And the reason for that is because all of my monitors are 120 Hz.
[61:26.62]So, justifying buying three new monitors for 24 Hz on each of them is... I can't justify that.
[61:35.99]That's not enough.
[61:37.37]Now, if I was going to go to, like, 244, maybe.
[61:40.61]But I have the opinion that 120 Hz is... I don't... Okay, look, I know that, like... Oh, yeah, you're talking about, like, the analog watch before... Okay, that's fine.
[61:52.92]right now I don't think anybody needs more than 120 hertz right now right this second some people maybe if you really really if you have a 4k monitor and you give you blasted huge frames what am I talking about I'm talking about
[62:19.86]That 120Hz vs. 144Hz is not worth spending, like, $1,500 to $2,000 to get three new monitors.
[62:25.90]Not enough to do that.
[62:29.27]Guys, I'm just playing Parappa the Rapper today.
[62:31.79]Do I need a 244Hz monitor right now?
[62:32.75]I need all the power that I can get.
[62:52.50]CS:GO players?
[62:54.78]Right.
[62:56.48]I haven't opened CS:GO in probably two and a half years.
[62:59.88]CS Omega LOL.
[63:16.39]I don't know why that makes me laugh every time.
[63:17.79]Alright, but yeah, but no fucking, no bullshit, like, no kidding around.
[63:19.98]Um, yeah, I already have 120 hertz, and as much as it'd be cool to have them, uh, I don't have a nece- this is not necessary.
[63:28.12]Maybe eventually.
[63:31.78]But not now.
[63:36.20]Thanks for the picture, DarkSoul.
[63:37.78]And thank you, SmellyBoy, for the 250.
[63:38.88]Uh, great.
[63:40.12]Sherbert is delicious.
[63:42.84]M. Weldo, thanks for the 300 bits.
[63:47.16]Uh, what are you doing?
[63:48.66]What is this?
[63:51.48]What are you linking me here?
[63:55.82]You're linking me, like, logs of the channel.
[63:58.04]Can we, uh, Mwell does this.
[64:00.32]Can we agree this is an epic moment?
[64:05.15]This is a chat log of, of, what are you writing?
[64:10.67]It's you doing the whole alphabet, but somebody, but you say P, you ruin it yourself.
[64:18.62]Wait, you did the whole alphabet, and then from M, N, O... Oh, you wrote P, E, E. I get it.
[64:25.84]You did the whole alphabet.
[64:26.56]How'd you do that?
[64:27.06]This is what I see right now.
[64:32.92]I'm just going to show you guys what I see.
[64:37.76]It's a log from the channel.
[64:47.27]They said this is an epic gamer moment.
[64:54.26]It's just the alphabet.
[64:55.62]I don't even know when you did this.
[64:56.50]And then you said Jerma nose wipe like 40 times.
[65:00.08]Did you do this at like 2 in the morning?
[65:14.98]Let's get the credits on the screen.
[65:16.86]Why not?
[65:17.26]Thanks, everybody, for watching.
[65:18.06]Thanks for supporting the stream.
[65:18.96]Thanks for the ridiculous amount of subs and bits, as always.
[65:22.55]Seriously.
[65:24.87]We're going to do Jackbox for a few hours tomorrow.
[65:27.43]It's going to be a chill stream before I have to get ready to leave.
[65:31.84]And get ready and do another one.
[65:38.13]Because just like the carnival stream, I think some people might not realize that this is a lot more intricate than I've been maybe coming on over the last week or two.
[65:49.90]We've got activities to do.
[65:54.16]Should be fun.
[65:59.63]But as always, thank you.
[66:00.47]Seriously.
[66:02.81]Here come the credits.
[66:05.02]Here come the subs for today.
[66:08.32]Gifted subs.
[66:09.08]Regular subs.
[66:10.22]Much love to all of you.
[66:12.82]Thank you again.
[66:14.10]We do have about three or four more bits to do.
[66:18.14]Floridian Weapon, thanks for the $2.50.
[66:34.83]No message, just a 250 cheer.
[66:36.37]Thank you, Frodeon.
[66:38.82]Putref... Ah, every time I get this wrong.
[66:42.26]Putrefin... Putrefashioned growth clown.
[66:46.02]Thanks for the 400 bits.
[66:48.31]Jerma missed the toilet.
[66:53.03]Raid Joel?
[66:53.43]Well, yeah, we'll raid Joel.
[66:57.31]That sounds like a fun thing to do.
[67:00.70]Thank you, though, Mr. Clown.
[67:05.22]Thank you HippoRider for the 500 bits.
[67:06.80]Throughout the last year I've been dealing with some very, uh, some very affecting family issues.
[67:11.78]And I know it's cliche, but watching your videos and content has really helped me.
[67:16.16]And I know I haven't been with the channel throughout all of its years, but I'm going to continue to watch and support it.
[67:20.96]Thank you.
[67:22.63]I'm sorry to hear that.
[67:25.85]Hopefully they resolve.
[67:29.43]And whether you've been watching for two months or ten years,
[67:34.70]Glad to have you.
[67:35.36]Thanks a lot, Hippo.
[67:41.62]I really appreciate you hanging out, and I appreciate the 500 bits.
[67:44.96]Thank you.
[67:47.40]Gnarly, thanks for the 250.
[67:50.14]You know what?
[67:50.76]Before I go to bed when the stream ends, can you just come up with my dream for me so that I don't have to donate about it tomorrow?
[67:57.93]Yeah, sure.
[67:58.49]Okay, here's what you can dream about.
[68:00.33]You're going to... Boom!
[68:02.59]Eyes open.
[68:03.73]Where am I?
[68:04.71]It's completely pitch black.
[68:06.01]What's going on here?
[68:07.47]If you're going to breathe, you're going to start breathing.
[68:10.13]This is fucked up.
[68:10.90]It's dead silent.
[68:12.52]You can't hear anything.
[68:13.46]You do hear... You're a little disoriented somehow.
[68:17.18]You look over here and you're making these figures.
[68:21.71]And there's noises that are like clacks and...
[68:24.57]You're just like, what the fuck is going on here?
[68:26.21]You hear a little cough.
[68:27.55]Somebody coughed over there from the left-hand side.
[68:29.27]There's like five or dozen different silhouettes all staring at you.
[68:34.95]Finally, right before you wake the fuck up, light turns on and it's, happy birthday, surprise!
[68:40.82]And it's like all your family and your friends and they're all there and they love you.
[68:49.90]And you eat cake, and you have pizza, and it's a really, really fun day.
[68:54.06]It's a great time.
[69:00.13]Somebody said, I hate my family.
[69:01.47]Well, replace them with all your favorite Marvel characters.
[69:12.52]And that's my time.
[69:14.36]I'll see you tomorrow for Jackbox.
[69:18.06]Wait, Ciroc just came in right now for 250.
[69:23.06]This is beer 7,632,907.
[69:25.34]I come from the future of 2017 to warn every beer that the next month Burger King is going to have a Whopper two-for-one special.
[69:33.38]If that's real, then that's pretty cool, I will say.
[69:38.67]Wait, 2017.
[69:39.31]Never mind, that's not happening anymore.
[69:44.19]Good night, guys.
[69:44.59]See you tomorrow.
[69:46.77]Thanks for hanging out on the, uh, PlayStation 1 and PlayStation 2 cleanup stream.
[69:54.98]I had a blast.
[69:55.50]It was a lot of fun.
[69:57.66]See you tomorrow.
[69:58.50]Jackbox.
[70:00.64]Good night.
[70:01.08]Wait, raid Joel.
[70:01.92]Right, let's raid Joel.
[70:03.80]Can I do it from here?
[70:06.30]What is Joel doing right now?
[70:13.59]Oh, he's playing Um Jammer Lammy.
[70:16.41]That'd be really fucking funny.
[70:17.53]Okay.
[70:17.77]Are you ready?
[70:19.49]Start to queue it up.
[70:20.63]Oh, the music.
[70:21.79]Right, I screwed that up.
[70:23.35]No, I didn't.
[70:24.21]It should be fine.
[70:24.93]Well, now it's gonna be going like this.
[70:47.32]Different music.
[70:52.63]Alright, go say hello.
[70:54.77]See you guys tomorrow.
[70:58.23]Goodbye.
[70:59.69]Goodnight.
[71:00.95]Take care.
