[re:Lavf60.16.100]
[ve:60.16.100]

[00:07.56]Don't head out to sea under stocks.
[00:09.10]No one beats my prices.
[00:10.82]Friend, come and see for yourself.
[00:12.44]Got some coin to spend?
[00:14.18]What up?
[00:14.58]Why not see what I have instead?
[00:16.78]Shut up.
[00:17.74]Keep that.
[00:19.10]Have a look.
[00:20.66]No matter what you pick, I guarantee you'll love it.
[00:24.71]Shut up.
[00:26.25]Shit, where's your eyes?
[00:28.59]Friends, come see what I have got in stock today.
[00:31.45]Whoa, whoa, whoa.
[00:34.17]Swap the deck.
[00:36.27]Sweep the floors.
[00:39.32]Sweep the cannon.
[00:40.91]Be a lookout.
[00:43.73]What the fuck are you doing?
[00:46.63]You're gonna come on my boat and not do work?
[00:50.91]You're the one limey bastard that's gonna get a knife straight into your skull.
[00:57.35]You know what?
[00:57.75]You can stay.
[00:59.21]You can stay.
[01:03.32]Go bird.
[01:07.62]Did he do it?
[01:09.62]Go, do it again.
[01:10.50]Steal from this guy too.
[01:12.78]Yeah, good job.
[01:13.60]Good job.
[01:13.94]You picked up a couple of his hairs.
[01:16.33]Nice.
[01:16.83]Two of his hairs.
[01:18.43]How do you do?
[01:19.31]How do you do?
[01:20.35]Oh, fine.
[01:20.95]How do you do?
[01:21.37]Good to see you.
[01:22.45]How do you do?
[01:23.29]Bless you.
[01:23.87]God be with you.
[01:25.39]Bless you.
[01:26.19]God be with you.
[01:27.37]Good day.
[01:28.19]Good day to you.
[01:29.33]How is it, Sparks?
[01:30.35]How is it?
[01:31.37]How do you do?
[01:32.43]Oh, fine.
[01:33.03]How do you do?
[01:35.83]How do you do?
[01:37.29]Oh fine, how do you do?
[01:38.45]Something's wrong with my bird.
[01:45.23]Stupid pig, get out of here.
[01:50.49]What the fuck is that?
[01:51.27]Is that a gorilla?
[01:52.05]Is that a monkey?
[01:54.76]What are these animals doing?
[01:56.82]Why are they just all hostile?
[01:59.16]If you're this close to the town, get out of here.
[02:01.26]Alright, pig, get him.
[02:05.52]Get him, pig.
[02:08.00]He just threw a rock at me.
[02:09.65]You threw... You're gonna throw... You throw rocks?
[02:11.69]That's what you do?
[02:13.01]You little shit?
[02:16.96]I'm glad I get to see the pitching machine monkey.
[02:20.28]Just rapidly throwing rocks.
[02:23.38]Just like the batting cages.
[02:27.13]Holy Jesus!
[02:30.89]What the fuck?
[02:32.43]Why is it like mountain lions?
[02:36.53]Help me!
[02:37.99]Help me, guys!
[02:39.05]Quick!
[02:40.09]God be with you.
[02:43.22]Good day.
[02:44.02]Good day.
[02:45.28]Well met, sir.
[02:46.86]Well met indeed.
[02:47.82]Gah!
[02:57.22]No, please!
[03:02.71]For some ale!
[03:03.49]Count your blessings.
[03:04.83]That Spanish commander, what's his name?
[03:07.23]His fleet's been restless these days.
[03:09.11]How do you do?
[03:09.77]You don't say.
[03:10.61]Here comes another guy.
[03:11.41]Here comes the same guy.
[03:12.94]How is it, Sparks?
[03:14.64]Not me, but a mate did just last week.
[03:17.16]Oh, let me just be in mid-conversation eating an apple while I walk by eating an apple.
[03:23.14]Gah!
[03:23.22]Oh!
[03:30.05]No, this fucking alligator is so stupid.
[03:33.36]There's no reason for this to be in the game.
[03:36.44]There's just one alligator.
[03:37.96]Okay, and now the alligator doesn't go in the water?
[03:44.07]It's just a sand alligator.
[03:46.01]He's afraid of the water.
[03:47.09]That doesn't make any sense.
[03:50.19]You think you're a big man, don't you?
[03:51.99]Yeah, you really do.
[03:54.22]Just stare at you.
[03:55.18]Stare at my eyes.
[03:56.82]Yeah, you ain't nothing.
[03:59.36]I'm not going to look away.
[04:01.12]You got to look away first.
[04:04.58]Are you really all just afraid of the water?
[04:07.31]Except for Pitching Monkey.
[04:08.49]He's not afraid.
[04:11.15]Well, he kind of is afraid.
[04:12.23]I tricked him.
[04:21.23]You see, I'm the smart one.
[04:23.43]I'm the man.
[04:24.89]I'm the human.
[04:26.91]You're scared of the water, so I put you in the water.
[04:29.69]So you're afraid to come out?
[04:33.52]Stupid animals.
[04:35.38]That's why we will always reign as humans.
[04:41.80]Oh my god.
[04:50.65]Right now, we are standing in the Temple of Osiris.
[04:54.54]And I can tell you right now, guys, I'm a little excited as an anthropologist and an archaeologist.
[04:58.54]I have been waiting for this day for a long time.
[05:01.38]I'm a little nervous.
[05:02.10]I can't wait.
[05:02.94]My whole life has been dedicated to this.
[05:04.30]I can't wait to give it a try.
[05:06.38]Getting a little too excited.
[05:07.29]Getting a little too excited.
[05:08.81]I don't want this to be a puzzle game.
[05:11.41]I don't want to do puzzles.
[05:13.23]I don't want to do a puzzle.
[05:16.03]Oof.
[05:16.65]Oof.
[05:17.23]All right.
[05:18.93]Is this where I'm supposed to go?
[05:20.69]I think so.
[05:21.43]I got a drop down.
[05:22.13]This is one of those games where you have to find the place to drop down.
[05:26.06]This is it right here.
[05:26.86]That's just... What a specific amount of damage that is.
[05:37.28]Hold on, how much damage is that?
[05:38.55]1, 2, 3.
[05:38.69]1, 2, 3.
[05:38.75]107 million damage.
[05:48.65]That's fucking shitload.
[05:52.15]Hold on.
[05:52.43]Wait, wait, wait.
[05:53.23]Hold on a second.
[05:53.93]I gotta make sure there's no traps in here.
[05:56.45]Okay.
[05:57.15]I've been fooled before.
[05:58.17]You know, I've been fooled before.
[05:59.13]Nothing on the walls.
[06:01.29]Nothing on the ground.
[06:03.39]Nothing on the ceiling.
[06:04.29]Okay, the indentations here.
[06:06.31]That's normal.
[06:07.11]Nothing.
[06:07.93]So we're free.
[06:08.53]I think we're gonna be alright.
[06:10.13]Step on the button and let's go continue our quest.
[06:15.21]The button kills you.
[06:17.97]You put in some crocodiles, you put in some pigs.
[06:21.19]What, a dragon?
[06:22.33]Ha!
[06:23.53]A dragon is in the game.
[06:24.39]You gonna put a dragon in the game?
[06:26.43]A real one?
[06:35.70]Um... How can I... I guess we're gonna just slide down this.
[06:45.84]I wonder how long this is going to take.
[06:50.20]Is this ever going to end?
[06:56.16]This probably has to be something at the bottom.
[06:57.72]I'm using my sword.
[07:00.04]See, I'm cutting down.
[07:00.96]What you guys don't understand is I'm cutting down right now.
[07:03.22]Like, this is a cool action movie.
[07:04.52]I stuck the sword in, and it's sliding down like puss in boots.
[07:09.37]Didn't he do that in that movie?
[07:12.93]What are some other things we can talk about?
[07:17.83]This is in fact... No, we're going to pass it.
[07:21.04]Going right by.
[07:21.58]I believe that is the last level I was just in, I think.
[07:24.22]I could be wrong, though.
[07:26.90]I've been wrong before.
[07:30.62]I see water.
[07:31.87]Or is that water, or is that just terrain texture?
[07:34.03]I believe that's just terrain texture.
[07:36.21]Well, at least we're going to land.
[07:38.05]We've landed.
[07:40.93]So I'm in no man's land right now.
[07:42.41]Let's... Okay.
[07:45.08]Okay.
[07:47.00]Shit's getting a little, uh, weird.
[07:48.54]I wonder if there's anywhere, can I go anywhere?
[07:51.60]Have I unlocked the secrets of humanity by falling down the giant dragon pillar?
[07:55.34]I believe I have.
[07:57.13]What's this?
[07:59.49]Whoa.
[08:01.97]What's with this random tree?
[08:05.21]Who put this random tree here?
[08:06.57]Alright, Ted.
[08:09.11]Ted from Level Design, you put a tree in this spot down the lower left.
[08:13.41]Delete that.
[08:14.17]Control-Z.
[08:17.89]Where the fuck am I?
[08:20.29]I'm lost.
[08:22.92]This just got so scary.
[08:25.28]This really just got scary.
[08:27.20]There's nothing out here?
[08:28.42]I should turn back?
[08:32.18]They have actual text in the game to tell me to turn around.
[08:36.15]Because I got to the end of the developer's map.
[08:40.71]There's nothing out here.
[08:41.47]I should probably turn back.
[08:42.59]Yeah, turn back to where is the question.
[08:47.42]Maybe if I walk into the sun, I will get superpowers.
[08:52.76]Because I can't imagine anything else what this could be besides the sun.
[08:56.41]It's the sun.
[08:59.15]Or is that God?
[09:00.29]I'm not sure.
[09:04.13]Which is entertaining to say the least.
[09:07.05]Okay, here we go.
[09:14.35]You know what this looks like?
[09:16.21]That was just... I'm in a movie theater.
[09:18.70]I found the secret.
[09:19.86]I'm in a movie theater.
[09:21.32]Game crashed.
[09:25.24]It was a big projector.
