[re:Lavf61.1.100]
[ve:61.1.100]

[00:02.47]How's it going?
[00:05.89]This is, I think, the original version.
[00:07.53]This is the one on GOG.
[00:14.02]So GOG has, I think this is the original one.
[00:18.00]Seems pretty original to me.
[00:22.68]Welcome back.
[00:23.10]We're going to play this for like maybe 30, 40 minutes.
[00:28.95]I only plan on streaming for like three or four hours today.
[00:34.56]Let's check it out.
[00:39.86]Anybody remember this?
[00:40.46]I'm ready to try.
[00:47.91]This is kind of loud.
[00:49.93]Hold on.
[00:51.39]That's fine.
[00:55.41]So this is ass?
[00:56.78]We haven't even seen it yet.
[00:58.44]We just got here.
[00:59.28]We just opened it.
[01:00.44]What do you mean this is ass?
[01:13.67]Alright, who do we want to play as?
[01:18.12]Uh... Pegles?
[01:20.94]Morris?
[01:21.40]Who am I even selecting?
[01:24.24]Sultan?
[01:27.28]Uno?
[01:28.56]Razor?
[01:29.93]Ringo?
[01:31.09]Blombo?
[01:32.75]Okay, I think it's the bottom right.
[01:33.83]That's the elephant.
[01:35.83]Tigi?
[01:36.27]I think it's going to be Blombo.
[01:47.21]Okay.
[01:48.11]Uh, let's do amateur... I could do kid mode, but I'm not gonna do that.
[01:53.39]Amateur class.
[01:55.05]We're not doing 10.
[01:56.13]Six lap race.
[01:59.55]Fast 12 HP engines.
[02:01.53]Let's do fast.
[02:04.19]Regular race.
[02:06.47]Uh... We'll start at bronze.
[02:11.89]I think you can throw shit at people.
[02:12.91]Alright, let's move on.
[02:15.55]I'm the elephant.
[02:20.07]What's accelerate?
[02:22.08]Okay.
[02:23.14]Wonderful.
[02:26.68]Uh, you would... You'd imagine it was up on the arrow keys because it's a... Excuse me.
[02:37.25]Why would it not be up on the arrow keys?
[02:46.23]Z, X... Hold on.
[02:58.07]Game options?
[03:04.21]No.
[03:04.43]Oh, volume.
[03:08.63]Better.
[03:13.97]Info.
[03:14.85]Instructions.
[03:17.19]Okay, here we go.
[03:17.79]Yeah.
[03:22.13]Accelerate is alt.
[03:23.35]You have to hold alt to accelerate?
[03:26.06]I feel like I tried that.
[03:29.68]Space is handbrake.
[03:31.82]That's gonna be fucking impossible.
[03:33.32]Alright, we want Blombo.
[03:45.49]Six lap race.
[03:46.87]Regular race.
[03:49.45]Alright.
[03:49.85]Let's go.
[03:56.83]It's not alt.
[04:00.65]Alt?
[04:00.95]What the hell is happening?
[04:07.48]A, Alt, Z, X, C, space.
[04:13.44]Other Alt?
[04:14.04]Yeah, I'm doing the other Alt too.
[04:15.20]Do I have to shift or anything?
[04:18.82]It's shift!
[04:27.67]I'll get it back.
[04:49.71]Okay, I have a fire bomb.
[04:52.19]Nice.
[05:00.45]Is this 14 books too?
[05:08.85]Try turning on frame generation.
[05:10.91]Oh, turn on DLSS.
[05:17.05]Hey, thanks for moving on from the Wheel of Time.
[05:18.47]This is way better.
[05:20.86]Bro, I was just... I... I don't know.
[05:30.57]Let me at least get to the next race.
[05:37.79]Why am I stopped?
[05:40.13]Did I run out of gas?
[05:50.41]This game is probably fun, but none of you guys like it.
[05:53.15]I don't really like it either.
[06:01.90]What about Wacky Duck Shoot?
[06:12.38]You have two minutes to blast as many ducks as you can.
[06:29.87]I'm killing more gophers than I am ducks.
[06:34.03]It's cute though.
[06:34.85]This game is kind of cute.
[06:39.02]Don't you think?
[06:49.86]It's cute.
[06:50.58]It's nothing wrong with it.
[06:51.40]It's cute.
[06:57.45]I love this as a kid.
[06:58.31]Thanks for playing it.
[06:58.99]See?
[06:59.47]At least somebody's happy.
[07:02.29]Okay, um... Well, we're gonna throw away a curveball here.
[07:05.69]We're gonna move on from this one.
[07:07.87]I thought it was gonna be a little more... It's fine.
[07:10.36]It was fun.
[07:11.72]I... There's nothing wrong with it.
[07:13.00]It was cool.
[07:13.90]It was cute, and it's old... It's Emma's DOS and shit.
[07:16.40]None of you guys know what's going on anyways.
[07:18.32]Don't worry.
[07:21.96]Alright, so we're going to try Voodoo Kid for like an hour.
[07:25.38]Here's the deal.
[07:27.02]If we love Voodoo Kid, if we're like, holy shit, this game is amazing.
[07:34.06]I will continue this.
[07:37.11]I feel like this could be a keeper.
[07:42.11]It's very possible this could be a 10 out of 10 game.
[07:46.71]We'll find out.
[07:56.43]Make sure the options look good.
[07:57.55]I think they do.
[08:00.17]This one's very crusty, so be aware.
[08:04.35]It's gonna be loud, so I'll turn it down.
[08:24.53]I can't even read this.
[08:25.99]Graphic team.
[08:26.73]Technology team.
[08:33.49]Music and sounds.
[08:39.58]This has potential, I'm not kidding.
[08:48.12]1997 infograms.
[08:51.53]Okay, who do we want to be?
[08:55.02]I'm going to say green.
[08:59.40]Oh, hold on.
[08:59.88]Let me do that.
[09:02.55]We have to restart it.
[09:05.65]Yeah, it's way too bright.
[09:06.69]I fucked it up.
[09:10.45]Give me a second.
[09:15.71]I messed it up.
[09:16.29]Give me a second.
[09:21.57]It's not supposed to be that blown out.
[09:24.14]Now it'll be good.
[09:28.63]It's dropped the volume by like 10% and I think we're golden.
[09:31.44]Alright, let's go.
[09:43.46]Here we go.
[09:46.28]What's this kid reading?
[09:58.69]The bowels of hell?
[10:01.59]I am Baron Saturday, shouted the fearsome creature.
[10:07.43]And you shall pay.
[10:09.40]What a drag this book is.
[10:11.32]What?
[10:11.48]This sounds awesome.
[10:11.96]Next time I'll just play a good video game.
[10:14.22]Then, the Baron uttered the terrible curse.
[10:17.80]Who got this book for this kid?
[10:20.11]May your sleep be unsettled.
[10:24.39]And may your dreams become...
[10:28.67]Nightmares for forever.
[10:32.04]Forever.
[10:33.00]Forever.
[10:33.98]Forever.
[10:34.52]Forever.
[10:35.04]Forever.
[10:36.10]Forever.
[10:37.78]Boring book.
[10:39.06]He wants it.
[10:39.50]He wishes it was a video game.
[10:57.37]Book is coming alive.
[10:59.51]We good?
[11:04.60]Oh, who are you?
[11:07.18]Please don't hurt me.
[11:08.90]What am I doing here?
[11:10.06]Hey, what am I doing here?
[11:13.10]That's incredible.
[11:15.79]I haven't seen a real person for perhaps 1200 years.
[11:24.11]Hey, what's going on here?
[11:25.47]What happened was I was captured by Baron Saturday.
[11:30.86]Baron Saturday?
[11:33.10]He turned me into a zombie.
[11:35.74]But now I have to be his butler.
[11:40.24]Look out for the Baron.
[11:42.26]And good luck.
[11:43.46]Okay.
[11:43.94]It's gone.
[11:48.75]Alright, so we're in this... Is this my... What was it?
[11:51.89]A treehouse or something?
[11:59.42]Good reaction so far.
[12:01.92]This kid could be a YouTuber.
[12:03.64]He could be a stripper.
[12:10.14]Wooden box.
[12:11.59]Okay.
[12:16.09]What did that do?
[12:20.57]Strange.
[12:21.89]It's one of the granny's paintings.
[12:28.85]Let's have a look inside.
[12:30.75]The pirate's chest.
[12:32.83]Hey, kiddo, get out of here.
[12:36.58]You could end up in a box like me.
[12:39.58]I knew something was up when they made us bring Baron Saturday's sacred objects on board.
[12:45.35]Then, eight miles from port, this freak storm breaks over us.
[12:51.42]Still think it's a boring book, you little shit?
[12:52.89]Bag of clay?
[13:17.81]Workbench?
[13:19.47]Alright, bag of clay plus bucket equals... something.
[13:32.06]Alright, kid.
[13:37.51]Back away from this.
[13:40.31]I need a bucket.
[13:47.20]What's the doll do?
[13:48.16]Wow, a voodoo doll.
[13:53.24]It's like a passage.
[14:03.83]Try to hit it?
[14:04.67]Only the wind could get through there.
[14:10.69]Alright, I need a bucket.
[14:14.72]Could I jump down the hole?
[14:18.31]Let's have a look.
[14:21.85]Why is this game good?
[14:22.69]I'm telling you, I told you it had potential.
[14:24.31]I knew something.
[14:25.13]The boat was shaking like we sank him.
[14:38.82]Oh, no, it's a thousand souls.
[14:43.50]Hold on, mates.
[14:50.42]Listen to your captain speaking.
[14:53.21]I'll get you, you cursed baron.
[14:55.95]If only someone could set me free.
[14:59.29]You'd have to be an Olympic broad jumper to make this.
[15:02.09]I don't want to fall in.
[15:03.27]Alright, we're not doing that.
[15:04.37]I need a bucket.
[15:05.07]Does anybody see a bucket anywhere?
[15:06.07]What's this?
[15:06.93]Can I pull that?
[15:15.34]Um, yeah.
[15:17.72]I've done it.
[15:18.64]Great.
[15:19.77]I'll take the bucket.
[15:20.47]Okay.
[15:28.20]Bucket of water and clay.
[15:29.28]Mold with a medallion.
[15:30.78]Give it to the pirate.
[15:50.89]Alright, put it back.
[15:51.47]Do you need this?
[15:54.87]Put the medallion on?
[16:08.13]Only the wind could get through there.
[16:09.85]Alright, what do I do with the medallion?
[16:11.09]Do I wear it?
[16:11.57]Only the wind...
[16:27.54]anything mistake wrong end what do you mean it has to go down here alright so now what this is I mean I didn't tell me what what do I do with this
[17:02.87]the other oh wait a minute ah look at that there's a whole nother screen really crazy ropes they act like snakes you have time to steam brief on this I'm about 27 years late these boxes don't look too steady
[17:36.02]They could've killed me.
[17:38.21]Okay.
[17:51.64]Oh, my, my.
[17:53.42]The Baron's going to whip me again.
[17:56.20]What?
[17:56.94]He wants his hat and I've completely forgotten where I put it.
[18:00.72]Why did he not get scared at that?
[18:02.68]Help me out.
[18:03.92]Find that hat and we'll be friends.
[18:07.76]My word is a liar.
[18:09.75]I mean, butler.
[18:18.09]Oh, this is easy.
[18:18.91]Wait, work inside out, right?
[18:20.65]Easy.
[18:20.81]Okay.
[18:49.90]I wouldn't put your hand near that, kid.
[18:54.88]This gets kind of greedy.
[18:55.94]What is this thing?
[18:56.92]A flute?
[18:57.82]Oh, okay.
[18:58.02]Well, we'll give him his hat back.
[19:20.34]Ah, oh, thank you, thank you.
[19:25.79]I see you also have a magic lower and the Baron's flute.
[19:31.69]That flute can charm snakes.
[19:37.13]How did this guy not know how to do that?
[19:40.31]You're a bright young person.
[19:42.27]Maybe you can help us get back to the land of the living.
[19:47.78]We are not getting a second stream of this?
[19:49.92]Hold on, it could be, hold on, let's give it a minute.
[19:53.85]Hold on a second here.
[19:54.69]Okay, get the rest of the map.
[19:55.91]Alright, puzzle time, let's go.
[20:26.43]Easy, look at that.
[20:27.05]Okay, now what?
[20:29.62]Okay, I need more map pieces.
[20:35.56]Don't miss anything, hold on.
[20:38.90]Vases.
[20:39.25]Go on.
[20:50.08]I can't climb this ladder.
[20:51.92]There's a bone missing.
[20:53.00]Why was that audio spliced in?
[20:55.06]Why did they splice ladder in?
[20:58.32]I can't climb this ladder.
[21:00.16]There's a bone missing.
[21:01.54]What did he say before that was so incorrect?
[21:13.91]I'll get it in the end?
[21:17.79]Loot?
[21:23.35]Ladder?
[21:25.87]Ropes?
[21:28.59]That's stupid.
[21:29.55]No, it's not.
[21:40.96]This kid's kind of a little asshole.
[21:44.38]Make rope?
[21:46.20]Hold on.
[21:46.68]How do I put stuff down?
[21:52.15]Can I get anything I can do over here now?
[22:01.55]Maybe put the flute in here?
[22:04.21]Can I play a song?
[22:06.88]Oh, that's actually not a bad idea.
[22:10.62]Hold on.
[22:11.60]Can I charm the rope?
[22:22.37]let's try this oh that's correct just my luck you're going to be captured by the baron quick use the voodoo lower to free yourself from his spell I could do a better song than that if you gave me a recorder wow like I'm some sort of spook
[22:53.45]Okay, but now what?
[22:54.61]What the fuck's going on?
[23:02.62]Okay.
[23:08.66]Can I just get out of this?
[23:09.90]Can I just get out of this room?
[23:11.48]Can I go through the grate?
[23:28.56]Okay.
[23:32.34]Open the cupboard?
[23:42.51]This is not going to be another one of these dreams.
[23:47.99]There ain't going to be another one of these.
[23:51.96]There ain't going to be another one of these.
[23:59.34]My book, really old.
[24:01.76]Oh, hold on.
[24:08.15]What should I do?
[24:17.43]Ain't she a doll?
[24:24.28]Hey, what's this?
[24:25.16]Some sort of boneyard?
[24:26.58]He hates it?
[24:32.35]It could be interesting, but... I don't know what to do.
[24:41.62]Read the book.
[24:42.44]I just clicked it like three times.
[24:52.54]Strawberry magic is better.
[24:54.83]Now I have to read a book?
[24:56.69]Whatever.
[24:57.33]I just did that.
[24:58.89]The tune of the enchanted snake is an ancient melody, born in India of the Faker's knowledge.
[25:04.77]It crossed the oceans and made its way to us in Haiti.
[25:10.67]Once you've been initiated into the magic of the sacred flute, you can tame the souls of ropes, just as the Faker tames snakes.
[25:19.86]Alright.
[25:25.56]the tune of the inch once you the tune of one shazam I'm a rope charmer oh that just got completely real right now someone's snooping in my books a real live person somewhere on board let's eat his spirit I'm a bit hungry
[25:56.02]Is this the game over screen?
[25:57.09]Should I go back in my body?
[26:10.27]I've just been sitting here staring the whole time.
[26:15.79]And something seems to be stuck inside.
[26:24.44]chest you left an item in there or you just read one of his books and he just said that he sensed someone reading one of his books
[26:52.64]Try out the new song?
[26:55.54]Can I play it in this form?
[26:56.98]Don't I have to be part of the physical realm?
[27:12.59]That doesn't make any sense to me.
[27:13.97]That does not make sense to me at all.
[27:25.96]Good.
[27:26.80]Back on my own two feet.
[27:33.58]And here's the missing bone from the ladder.
[27:43.17]I at least want to see what's out of this little area.
[27:46.59]We'll move on.
[27:47.41]Fits perfectly.
[28:02.74]What a stroke of luck!
[28:05.20]Help me get out of here!
[28:06.40]I'm trapped behind these bones!
[28:09.64]This is the whole thing?
[28:11.04]The grid opens from the table, but my arms are too short.
[28:16.14]Okay, let's do the puzzle and get him out.
[28:18.08]Get me out!
[28:18.70]Oh, he's dressed like Quagmire?
[28:21.83]Let's have a closer look.
[28:23.49]He's got a... Okay, he's got a shirt...
[28:27.23]Skull?
[28:27.89]Not a good idea, okay.
[28:31.16]What about the cabinet?
[28:35.40]What did I just do?
[28:37.94]I just, like, sneezed magic.
[28:57.28]What?
[29:02.99]Oh, I stepped on him.
[29:04.05]He's the carpet.
[29:04.97]Okay.
[29:05.63]What's this?
[29:07.53]Cool.
[29:24.31]One night, Little Man crept into a house to steal some rice.
[29:29.03]It was dark, and he stepped on the voodoo shrine.
[29:34.71]Then Baron Saturday appeared and punished him.
[29:38.15]He shrunk Little Man's feet to the size of a child's.
[29:42.33]He told him he could never walk on the Earth again.
[29:47.41]Interesting.
[29:47.93]Okay.
[29:48.03]Excuse me?
[29:48.47]Excuse me?
[30:17.81]I have to get this hurricane lamp, but it's out of reach.
[30:21.87]What the fuck are you talking about?
[30:28.59]Still this medallion.
[30:35.95]Why am I still here?
[30:36.87]I guess because I'm leaving.
[30:41.73]The stream is ending when I'm done with this.
[30:46.08]Okay.
[30:46.30]Can I pick up the knife?
[30:48.89]Alright, the kid has a knife now.
[31:14.01]Damn.
[31:14.61]Oh, surgeon's apron.
[31:21.10]Butler?
[31:22.06]Light the candles.
[31:39.29]What do I do with the knife?
[31:40.49]Let's have a magic.
[31:42.05]You're kidding.
[31:43.11]Don't forget to light the... Do I have to, like, cut into something?
[31:50.59]Let's have a magic.
[31:52.11]You're kidding.
[31:53.23]Don't... Alright, where do I get a lighter?
[32:02.75]It's a candle.
[32:04.69]I think I'm stuck here.
[32:06.27]It's a candle.
[32:07.55]It's a candle.
[32:09.72]How do I want to leave the area?
[32:11.62]Okay.
[32:13.46]Oh, porthole.
[32:14.50]He's going to float by.
[32:18.52]Alright.
[32:28.10]Ah.
[32:31.05]Ah.
[32:42.95]How does he get up and attack us?
[32:44.79]I have that.
[32:46.49]I take the oil to burn the candle.
[33:02.47]Gonna play Professor Layton?
[33:03.91]Can I tell you?
[33:04.41]Holly and I have been playing Blueprints.
[33:07.65]That game is fun.
[33:09.13]That game is really good.
[33:11.29]That's really fun.
[33:12.21]It's like one of the best games I think I've played all year.
[33:14.33]That's a game of the year for sure.
[33:15.73]It's very fun.
[33:16.57]What?
[33:33.10]to close the window?
[33:35.75]You could be streaming that right now.
[33:36.93]I don't know if I'd want to stream that game.
[33:46.35]Why are you playing this instead?
[33:50.29]This has been on the list.
[33:51.27]This has been on my good old games list.
[33:52.86]This is Harvester for kids.
[34:02.56]Oh.
[34:03.02]What am I doing this for?
[34:16.84]Oh, I'm trying to match this.
[34:22.56]Alright, let's release him.
[34:33.74]Oh, thank you.
[34:35.86]You're certainly a very clever young person.
[34:39.28]Are you looking for a job, perhaps?
[34:42.87]You could take over from me.
[34:44.79]I say, God bless.
[34:45.39]Happy Easter.
[34:45.95]Appreciate it.
[34:47.03]Hey, happy Easter.
[34:48.47]No, I understand.
[34:49.55]It's badly paid, and you only have one hour's sleep a day.
[34:56.42]Well, I have to rush.
[34:59.38]The Baron's calling me.
[35:05.59]Ooh, do I beat the game if I do all this?
[35:08.15]I feel like I'm close to beating the game.
[35:37.07]right go alright this was this was this screen's kind of interesting alright see you guys next week
[36:11.71]This song is much better.
[36:20.89]This is kind of porn music.
[36:32.94]Yeah, this is porn.
[36:33.64]This is like the very beginning of the pornography where they're like kind of about to get started.
[36:55.80]What do you mean, okay?
[36:56.50]What do you mean, how would I know?
[37:06.74]You guys don't think I've ever seen a pornographic film in my entire life?
[37:12.11]You don't think I've ever seen this before?
[37:14.21]Hey, by the way, relax.
[37:16.25]It's Easter, okay?
[37:17.77]It's Easter today.
[37:19.25]We're pulling back from this conversation because it's Easter.
[37:21.81]So happy Easter, everybody.
[37:23.67]Shut up.
[37:30.19]No, stop.
[37:38.16]How do you know?
[37:39.14]Oh, okay.
[37:41.64]How do you know, buddy?
[37:44.21]How's that sound, pal?
[37:59.08]What do I do with this crowbar?
[38:00.29]Now you're deflecting?
[38:06.47]I just told you!
[38:09.55]Um... Hit the guy with...
[38:31.10]Somebody save me!
[38:34.60]Well I guess it didn't work.
[39:11.41]I can't go over there.
[39:15.05]I want to pull this lever.
[39:18.99]What?
[39:19.91]Alright, I'll see you guys later.
[39:25.66]Wait, go to the first floor?
[39:27.10]Oh, good idea.
[39:27.68]Alright.
[39:49.05]The game is so bad it made you end stream?
[39:50.45]I don't think the game is bad.
[39:54.85]I think it's... It's very crusty.
[39:59.32]That didn't work.
[40:04.76]Whoever gave that as an idea banned them.
[40:19.44]everybody that's gonna be it it's only gonna be live for like four hours today I wanted to be live for four-ish hours what is this clip happy Easter is this clip anyway
[40:50.28]I agree with what that guy just said two minutes ago.
[41:16.87]Man, this guy knows his shit.
[41:19.77]This guy knows his stuff.
[41:22.73]Who is this guy?
[41:37.48]Uh, yeah.
[41:37.82]Happy Easter, though.
[41:38.54]I know it's Easter literally tomorrow and today, right now, for a lot of you.
[41:43.72]If you're going to spend it with some family, very good.
[41:48.19]If not, well then, you know, happy Easter.
[41:56.19]I will see you again this, not tomorrow.
[41:58.51]I just wanted to stream a little bit tonight.
[42:01.75]It's felt like hanging out.
[42:07.79]Probably in the next few days.
[42:11.79]Early this week.
[42:14.10]This coming week.
[42:18.39]I'll be more specific in the next couple days.
[42:20.93]But in the next few days.
[42:21.59]I'll see you early this coming week.
[42:31.50]I had a lot of fun.
[42:32.02]I was not anticipating the Wheel of Time to be that good.
[42:36.88]Actually, that game was pretty fun.
[42:39.68]I enjoyed myself for the few hours I played it.
[42:50.86]Wacky wheels killed the stream.
[42:53.66]No, no.
[42:54.48]Once I stop Wheel of Time, I always... I always knew it was going to be like an hour.
[42:58.32]We're good.
[43:09.97]Thanks for supporting the stream.
[43:14.50]As it says.
[43:14.96]Appreciate it.
[43:19.06]Take care of yourselves.
[43:19.72]Have a great night.
[43:20.40]Have a happy Easter.
[43:21.30]And I'll see you guys early next week.
[43:23.94]At some point.
[43:29.19]I would tell you to call your mother, but maybe you might be spending time with your mother.
[43:34.51]It's very possible.
[43:36.53]But do that too.
[43:39.55]See you later.
[43:47.95]you
[44:22.81]you
[44:57.69]Thank you.
