[re:Lavf60.16.100]
[ve:60.16.100]

[00:00.94]I have to talk a little low today.
[00:05.17]Because I turned my compressor way up.
[00:07.71]Because I'm going to be standing kind of far away.
[00:11.91]Oh, wait.
[00:15.93]Robo?
[00:16.34]What?
[00:17.06]Is it a robo?
[00:19.32]Hello?
[00:19.48]What does it sound like?
[00:21.80]It sounds like Kylo Ren.
[00:22.54]It's not supposed to.
[00:25.62]It sounds like Kylo Ren.
[00:31.84]How's this?
[00:33.82]This reverb?
[00:34.64]There shouldn't be any reverb.
[00:35.78]How about now?
[00:40.00]Is that better?
[00:40.34]Is that a little bit better?
[00:43.28]No.
[00:46.82]How would there be reverb right now?
[00:50.12]There shouldn't be reverb.
[00:55.19]Why are you in a gym pool room?
[01:01.32]Is it two mics?
[01:04.12]It shouldn't be.
[01:04.64]Uh oh, wait a minute.
[01:05.38]I need to be a light.
[01:06.06]I have to listen to this.
[01:06.64]Let me see what this sounds like.
[01:10.55]It sounds like a gym pool room.
[01:11.93]Alright, hold on.
[01:15.39]Let me see if I can hear what you're talking about.
[01:21.55]Gym?
[01:22.96]Alright, well let me explain something for a second.
[01:25.66]I've reinstalled Windows.
[01:28.74]Okay, so last night I reinstalled Windows, got VR to work.
[01:34.30]He's in a gymnasium?
[01:38.10]So I got VR to work.
[01:42.51]Oh shit, hold on.
[01:47.49]The museum is just the start.
[01:49.43]Vacation Island is waiting.
[01:51.03]Okay, let me see.
[01:53.03]That sounds much better.
[01:54.29]That sounds better.
[01:56.23]Okay, so what happened was... Yeah, I was listening to it at the same time.
[02:03.96]Fucking gymnasium.
[02:06.20]Okay, so that's better.
[02:07.62]So we sound fine.
[02:08.30]Okay, good.
[02:09.32]That means I can turn the compressor back up and... Because I'm going to be standing far away.
[02:12.94]Alright, good.
[02:13.42]We're good.
[02:14.44]So let me tell you the story before we go over...
[02:19.38]Vive is back in action.
[02:20.34]Yes.
[02:21.28]I have no idea what the fuck happened.
[02:22.60]I reinstalled Windows.
[02:24.42]I reinstalled every program.
[02:26.58]And now my Vive works again.
[02:28.44]I uninstalled every driver.
[02:30.42]I uninstalled every program.
[02:32.12]I reinstalled my Bluetooth.
[02:34.04]Guys, I downloaded a program.
[02:36.28]Called like Super Driver Booster.
[02:39.10]And it updated like 115 drivers on my computer.
[02:43.94]And it didn't work.
[02:45.12]So I just reinstalled.
[02:46.58]No, it's not a virus.
[02:47.68]The thing actually worked.
[02:51.14]Windows fucks up everything.
[02:52.16]I have no idea.
[02:54.58]So... Yeah, I know you... I know this... Spoilers.
[02:57.57]You can hear it.
[02:58.01]Let me turn it off.
[03:00.43]We're getting back into VR.
[03:01.69]I told you it was going to happen somewhere at the end of September, and look at me.
[03:04.91]Here we are.
[03:08.26]It's a legit virus my grandmother would download.
[03:10.58]Well, your favorite internet streamer downloaded it.
[03:15.68]I'm your favorite, right?
[03:16.68]I have to be.
[03:17.64]Come on.
[03:19.50]It's October.
[03:20.26]Yeah, what happened to Far Cry 1?
[03:21.88]I'll tell you what happened to Far Cry 1.
[03:24.13]I reinstalled Windows.
[03:25.79]It got VR to work.
[03:27.35]So I'm playing VR.
[03:29.15]And, like, I don't think I even want to play Far Cry 1.
[03:31.39]I remember that game.
[03:32.99]That's the game that's, like, impossible even on easy.
[03:35.24]And the enemies can shoot you from, like, 30 miles outside the map and through walls.
[03:39.94]Why?
[03:40.08]I don't want to play that game.
[03:46.50]Yeah, I would turn... That would be like a Ratatouille stream, and you know it.
[03:49.42]Far Cry 1 sucks, to be honest.
[03:53.61]Yeah, I'll play it.
[03:54.69]You know what?
[03:54.99]I'll play it.
[03:57.93]Everybody is waiting for me to play... Everybody is waiting for me to play Half-Life Alyx.
[04:03.01]But I'm not going to do that today.
[04:05.11]It's been like more than a year since I've gone into VR at all.
[04:09.45]So I'm going to ease into it.
[04:11.31]We're going to start Half-Life Alyx tomorrow.
[04:14.29]That's the stream tomorrow.
[04:16.79]I'm going to warm up with some fucking charcuterie board today.
[04:21.25]And then tomorrow is Half-Life Alyx.
[04:25.52]Yeah, fair enough.
[04:26.46]Yeah, I mean, come on.
[04:27.18]It's been like a year.
[04:29.34]Everything's set up.
[04:29.82]It's ready to go.
[04:30.40]I'm just stalling because all my VR streams are like three hours long.
[04:34.35]So I have to stall for like at least 10 minutes to add some, you know, content to the beginning of the stream.
[04:41.07]Just shake up my fucking drink.
[04:45.64]Alright, let me lower this because now you can hear me.
[04:48.40]Tell me if it gets bad.
[04:50.56]Because I will try to fix it.
[04:51.62]Alright, let's go.
[04:55.81]So, the first game we're gonna play... Let's move over here.
[04:59.23]We're gonna play Vacation Simulator.
[05:05.37]We're just easing into it.
[05:07.21]Wait, I didn't fucking even tweet.
[05:08.99]Shit.
[05:13.72]This is a tuber game.
[05:14.72]It's an ease into VR game guys.
[05:17.28]I just like last time I have like 40 VR games that I downloaded.
[05:23.16]It's chubby bunny.
[05:24.14]No, it's not chubby bunny time, not on VR.
[05:26.38]What are you crazy?
[05:29.74]I OK.
[05:31.18]I just started typing chubby bunny into my tweet.
[05:34.78]Like that's the thing I'm doing today.
[05:37.80]Chubby bunny, come on in like that's going to take three hours.
[05:44.94]Okay, let's see.
[05:47.14]What do I do?
[05:47.58]Yeah, VR.
[05:48.18]How about VR is back?
[05:52.00]That's, man, that's kind of, that's too desperate.
[05:54.16]Like, VR is back.
[05:55.02]Please come watch.
[05:56.68]VR Meat and Cheese.
[05:58.12]No, that's what the title is.
[05:59.38]VR.
[06:00.00]Who cares?
[06:00.58]VR, that's it.
[06:06.14]VR Meat and Cheese.
[06:08.80]Sucks.
[06:10.31]Whatever.
[06:17.13]Dude, I'm fucking laughing right now.
[06:18.49]I don't even know why.
[06:19.73]Alright.
[06:20.53]Why does it always default to German 98?
[06:25.56]Every time I type in my Twitch password to my Twitch stream, I get this thing where it's like, oh, it auto goes to a Twitch channel called German 98.
[06:34.74]And I'm like, that's not me, dude.
[06:39.08]Okay.
[06:40.30]I think we stalled long enough.
[06:41.58]It's time to go.
[06:42.86]You leaked the password.
[06:48.99]Alright, we're gonna have to see if this works well.
[06:52.19]Here we go.
[06:54.01]There you are.
[06:55.71]See, look!
[06:56.57]It's virtual reality!
[06:59.07]And me!
[07:00.91]So, we are going to get started here.
[07:03.59]I know I have idea.
[07:08.22]This is my coffee.
[07:14.47]He's here.
[07:14.99]It's him.
[07:15.89]The Reddit shelf.
[07:16.60]Can I tell you how concerned I am today about this?
[07:20.44]I am really concerned that I'm gonna hit this.
[07:23.88]I think I'm gonna move my entire VR setup into another room.
[07:28.44]And just feed long cables into the room.
[07:32.74]I have less space, guys, than last time I did VR.
[07:36.54]I can't move from here.
[07:38.76]If I go like two feet that way or like two feet that way, I'm putting a hole in the wall.
[07:44.21]He got bigger.
[07:44.83]Did you notice?
[07:48.55]Flip it when he does.
[07:51.77]I bet the whole thing's coming down.
[07:53.29]Look at how fucking annoying this is.
[08:00.20]This is annoying.
[08:02.58]Why do they make these?
[08:04.44]It's got spikes on it.
[08:07.47]Like, it hurts to hold this.
[08:09.01]It's like a challenge holding this fucking Starbucks cup.
[08:14.21]I don't even know why they make these.
[08:17.57]It's a weapon.
[08:19.21]Alright, you ready?
[08:20.81]I've stalled long enough.
[08:22.37]I'm wearing pants, right?
[08:23.35]Let me put my headphones in.
[08:27.19]You guys can hear this, right?
[08:29.86]I can see the chat.
[08:30.54]Don't worry, I have the toolkit thing set up.
[08:32.26]Covered the game reward.
[08:33.20]You're not going to see it at all today.
[08:34.36]Don't worry.
[08:40.90]Too quiet?
[08:42.60]I'm too quiet?
[08:44.28]Oh no, the game is too quiet, okay.
[08:46.84]I'll fix that, don't worry.
[08:50.50]That was a one guy moment?
[08:53.97]Did I get one guy?
[08:54.79]Alright, here we go.
[08:55.35]Ready?
[08:55.57]I'm going in!
[08:56.09]Okay.
[09:07.22]Yes, I still have the ice cream cones.
[09:08.96]I don't have the fucking knuckle controllers.
[09:10.86]I'm sorry.
[09:12.04]Fuck, I can't even hear myself.
[09:17.14]Grab a vacation pass off the table to get started.
[09:20.49]Okay, I'm going in.
[09:23.57]No, I'm not.
[09:23.95]No, I'm not.
[09:25.17]It hurt.
[09:26.69]It's been on the top of my head for too long.
[09:28.23]Hold on.
[09:31.71]Dude, imagine if I was like... Just fucking bald.
[09:37.49]And the hair is all stuck up here.
[09:39.01]I just got a haircut for this very purpose.
[09:44.51]Shit!
[09:47.97]I forgot to wipe the lenses!
[09:52.56]Yeah, yeah, yeah, yeah!
[09:53.34]I got it!
[09:53.78]Hold on.
[09:54.12]Because once you go in here, you can't come out for like 30 minutes.
[10:05.56]I'm in.
[10:05.92]Alright.
[10:06.28]Wait, which side was left and right?
[10:07.40]I don't remember.
[10:12.88]Can you see?
[10:13.33]What the fuck?
[10:19.15]Why isn't it on?
[10:19.81]Okay, there we go.
[10:21.01]Alright, I'm going in.
[10:21.79]I'm going in.
[10:23.33]I'm gonna be in.
[10:25.28]I'm going in.
[10:33.60]I'm in!
[10:36.35]Vacation is waiting human grab one of those passes by the hand Yeah, it's my the hint Got two hands, okay human one human for human five or the yeah, you can see you that's me I
[10:59.42]Insert guest pass.
[11:01.18]Hello, human.
[11:01.75]Waiting for guest pass.
[11:02.87]Should I just be human?
[11:05.57]Human's fine.
[11:06.79]Come on, Kronk!
[11:12.03]Loud.
[11:17.84]I'm really- I thought I'm getting plus two'd for that shit.
[11:21.72]I'm getting plus two'd for Kronk.
[11:23.44]That's bullshit.
[11:29.74]I don't even wear the wrist straps.
[11:31.84]I'm a fucking rebel.
[11:32.38]What?
[11:32.50]That's a bad idea.
[11:34.31]Put those on.
[11:35.23]Nintendo warned me about that.
[11:36.17]What the fuck?
[11:36.77]I'm putting them on.
[11:37.47]I know.
[11:37.79]It's been a long time.
[11:38.49]Give me a minute.
[11:39.05]Shut up.
[11:42.41]Shut up.
[12:04.45]This is a warm-up.
[12:08.15]This is a warm-up, see?
[12:09.88]I've got a red dot sight!
[12:12.86]Hey, I would not say anything fucking mean to me!
[12:16.32]What?
[12:26.67]I wasn't listening to any of that.
[12:29.72]Before we go on base action, we need to make sure you look relaxed.
[12:33.44]Head into the bathroom to personalize the way you look.
[12:38.53]Fuck.
[12:39.67]Somebody called me a fucking loser.
[12:41.05]Somebody called me short.
[12:47.69]Oh, fucking NA aim.
[12:52.00]Fuck.
[12:52.76]How much ammo do I have?
[12:56.04]What did he say?
[12:58.12]Come take the thing out of the- oh, I'm getting too close, hold on.
[13:02.40]What do you say?
[13:03.14]Oh.
[13:03.28]Let's go.
[13:03.64]You're gonna watch me in the bathroom?
[13:04.78]Where's the toilet?
[13:05.58]Do I piss into the sand bathtub?
[13:34.06]This is, uh, this isn't like your grandmother's house.
[13:36.68]This is to make you not think that you're fat or something.
[13:40.34]Good, alright, now what?
[13:47.72]Oh, shit.
[13:54.85]Alright, come on.
[13:57.51]Okay, now, Jeremy, you're looking for 40 cents.
[14:02.25]Whatever.
[14:06.19]What is this?
[14:06.65]Makeup?
[14:07.59]No, it's skin.
[14:08.67]Okay.
[14:12.01]Mr. Greens.
[14:19.84]I'm sorry.
[14:20.50]I'm acting like this is the first time I've ever put this on.
[14:24.05]I'm sorry.
[14:24.67]It's been a year.
[14:34.57]No, no, no, no, no, no, no, no.
[14:35.47]Go back, back, back, back, back, back, back.
[14:37.25]Back!
[14:38.09]Back!
[14:38.49]I want to go back.
[14:41.77]No, I want to go back.
[14:43.01]I want to go back.
[14:43.55]I want to go back.
[14:44.05]I want to go back.
[14:44.53]I want to go back.
[14:45.05]I want to go back.
[14:45.55]I want to go back.
[14:46.10]I want to be an inch turtle.
[14:47.14]Thank you.
[14:54.70]Am I in a Donatello mood today?
[14:56.00]Nah, Leonardo.
[14:58.43]Is that a green?
[15:10.56]Dude, you know what I'm thinking?
[15:14.66]Why have they not given a Ninja Turtle a beard?
[15:18.73]I think that would really, really do well with the Zoomers, don't you think?
[15:22.53]Like a nice clean shaved beard?
[15:33.40]I don't care about any of this.
[15:36.02]Why'd you wear glasses over your VR headset?
[15:42.41]I don't care.
[15:42.91]Oh shit!
[15:44.19]I don't have- I don't have any hair for that.
[15:54.31]Ohohoho, that hurts!
[15:55.37]You guys ever- hey, do you guys ever do this?
[16:05.84]I do- I do this.
[16:06.58]I go
[16:12.91]Nobody does that.
[16:18.45]Why?
[16:18.71]Because it gets, I don't know, it gets a little irritated there.
[16:21.81]I, look, I've seen, I don't know where you are, but I've seen the photo.
[16:26.78]I've seen the photos of my armpit hair.
[16:28.50]Okay?
[16:29.78]It kind of freaks me out.
[16:31.08]So, yeah, I gotta stay on top of it because people will take, like, a small clip of me, like, with my arm up and they'll, like, zoom in on my fucking armpit hair.
[16:41.22]And the only thing that they say is, hair, hair, look at hair, hair.
[16:45.73]And it's like, yeah, yeah, we got hair, okay?
[16:50.49]Oh, God, what did I just hit?
[16:52.61]That's not real.
[16:53.51]I thought I knocked something off the table.
[16:55.09]I thought I knocked something off of my table.
[16:56.81]That's just a fake toothbrush.
[17:07.29]How do I do this?
[17:10.19]As it's been...
[17:13.04]Oh shit, this is cool.
[17:18.52]Okay.
[17:21.24]Fresh it up down there, you know what I'm saying?
[17:30.15]Oh, you do drink it.
[17:31.17]Don't do that.
[17:31.99]Why would you do that?
[17:35.99]Why did you drink toothpaste?
[17:44.44]Don't do this challenge video, okay?
[17:55.61]Alright, I think we're good.
[18:00.61]Can I leave the bathroom?
[18:06.65]Still crazy.
[18:07.39]Where even am I in the room?
[18:11.03]I don't even know.
[18:14.43]Oh.
[18:16.39]Oh my god, it's like a bath toy!
[18:19.45]Oh ho ho ho, perception!
[18:25.63]I lost an earbud, hold on.
[18:33.97]Okay.
[18:44.11]Alright, we're in the bath.
[18:45.33]Are these bath bombs?
[18:51.68]Oh, they are!
[18:58.48]Are they bath bombs?
[19:01.13]Oh, that's dumb.
[19:04.73]There's rain.
[19:05.47]What?
[19:10.41]Oh, nice.
[19:10.95]Okay.
[19:18.85]Oh, bubble bath, my favorite.
[19:29.28]Ah, is this even hot?
[19:29.90]Where are the bubbles?
[19:31.80]This is fucking bullshit.
[19:33.04]This ain't Elmo bubble bath, the best one.
[19:35.66]I'm gonna hit something.
[20:00.10]Let's make a fucking fire.
[20:01.26]Okay, did I eat it?
[20:12.94]Alright, uh, that was fun, I'm done.
[20:20.90]Oh no, don't throw electronics in there!
[20:24.26]I can't help it, it's VR, dude, nothing- Hey, it's not even real life, it's VR.
[20:27.24]Oh.
[20:41.03]Isn't there a video of a cat doing this?
[20:45.51]Under the faucet just sitting there and just drinking?
[20:53.28]Cat like goes... It's like a funny cat video.
[20:57.86]Okay, that was cool.
[20:59.99]I got this.
[21:03.43]Long hair.
[21:13.63]Carrot top?
[21:19.29]I'm having too much fun.
[21:20.13]No, no, no, no, no, no, no, no, no, no, no, no.
[21:24.25]I can't have Twitch TV here.
[21:28.93]How about this?
[21:32.57]It's DJ time.
[21:47.57]I forgot how much fun this was.
[21:48.79]Mini fridge.
[21:49.03]Mini fridge.
[21:50.57]There better be a stack of red balls in there.
[22:14.91]God, I like this one.
[22:16.01]This one's fun.
[22:16.71]Holy shit, this is a fun game.
[22:17.91]I like this one.
[22:18.45]I'm going to stay in this one for a while.
[22:19.49]Kramer.
[22:20.61]You know what to do?
[22:26.55]Honky Choco.
[22:28.48]Oh, Diet Dr. Oil.
[22:31.06]Thank you.
[22:31.98]Your account has been automatically charged.
[22:38.10]My room?
[22:38.38]Is this somebody else's hotel room?
[22:41.54]It is.
[22:47.57]What am I- Don't make like a slam your- Don't- Why would I make a slam your dick in the fridge joke?
[23:09.34]That's- What am I gonna do that for?
[23:11.30]I'm just- I'm kind of unhinged right now, right?
[23:14.98]I shouldn't- I'm not gonna do that.
[23:17.14]Game's fucking terrible, delete it.
[23:19.40]That didn't even break.
[23:22.42]I like it again.
[23:22.95]All right, hot drink pods, lemon juice.
[23:30.65]Why is VR so cool?
[23:33.03]All right, lemon juice.
[23:33.93]Okay.
[23:47.03]Who should I call?
[23:47.73]Should I call Grover?
[23:50.05]Oops.
[23:50.39]I just told him to go fuck himself in binary.
[23:56.41]Alright, can I?
[23:58.11]Where am I?
[23:58.67]Where am I in the room?
[24:20.32]Blackjack on here?
[24:56.64]Game's not even hard!
[24:58.14]Game's not even hard, I fucking win again!
[25:00.10]Hey, let's tell the computer to go fucking shove in binary!
[25:11.39]Alright, let's go.
[25:14.33]This is an ego stream?
[25:15.49]FOD watchers, skip.
[25:28.58]Was it the same joke?
[25:29.62]You can make the same joke within... That was a one... I guess one minute went by.
[25:33.68]This was my room.
[25:42.05]Alright, where do you guys want to go?
[25:57.51]beach the forest or the mountain punk no I'm not what are you ready to go human you have to wave at me if you want to talk in beach beach beach beach beach all right we'll go beach how do I go please only scan the hand that has the resort provided wristbands
[26:19.03]For the resort scanner to function, you must... Lateral hand movement, also called waving, is a convenient... I need a pass.
[26:25.67]We were ready to vacation, but it looks like all the destinations are closed right now.
[26:30.69]What?
[26:31.15]What is this?
[26:32.39]This wasn't here earlier.
[26:34.19]Funny you should ask.
[26:35.53]The Bureau of Simulations requires... My goggles are getting steamy.
[26:38.97]...success of a project, which you seem to have conveniently forgotten.
[26:43.35]Luckily, I've figured out a way to measure vacation.
[26:46.19]Quantified memory management.
[26:49.73]Oh, efficiency bot.
[26:51.86]I should have known.
[26:53.36]Here, human.
[26:54.24]Take this wristband.
[26:55.50]It will be your key to unlock efficient... How many viewers are here?
[26:58.96]Oh, good.
[26:59.42]It's okay.
[26:59.80]There's 7,200 people here.
[27:03.11]Efficient.
[27:04.29]Now use it on that scanner over there.
[27:08.97]Access denied.
[27:10.19]You don't have enough memories.
[27:11.89]What?
[27:12.21]Yes.
[27:13.33]You need memories to gain access to different areas of the resort.
[27:17.29]Here, try this.
[27:18.79]A memory of the time you didn't have enough memories.
[27:23.68]Really?
[27:23.88]You didn't even ask me.
[27:24.56]And that is how you vacation.
[27:27.18]What did he just say to me?
[27:28.24]I guess we're doing memories now.
[27:29.78]Did he just tell me to go fuck myself?
[27:31.70]It looks like your wristband has enough memories for that scanner.
[27:34.82]Bring it back for a third time.
[27:36.16]Bring it back for a third time.
[27:38.22]Pass accepted.
[27:43.13]And when that vacation island is open, you can visit any of our three destinations.
[27:49.11]The beach is the most efficient place to start.
[27:52.05]Quiet.
[27:52.87]I want to play.
[28:03.08]That way.
[28:04.78]Please select.
[28:05.58]The beach is a great place to start your vacation.
[28:08.71]That's where I want to go.
[28:09.53]I want to go to the beach.
[28:13.07]I had to, like, wave at it.
[28:14.17]Oh, shit.
[28:14.79]Alright, move.
[28:15.63]Okay.
[28:16.23]Cosmo and Wanda.
[28:19.41]Leave me the fuck alone.
[28:20.35]I wish I had no grandparents!
[28:21.74]Boom!
[28:43.35]They're gone.
[28:44.91]Didn't he do that in an episode?
[28:48.12]And then, like, the apocalypse happened?
[28:50.96]What happened in one of those?
[28:52.62]It happened, right?
[28:58.74]Just tap the button on the camera to snap a photo.
[29:01.82]Oh, this is cool.
[29:02.76]Now this is vacationing.
[29:05.34]Wait, are we going to put the backpack?
[29:06.94]There are plenty of actual memories to be made on the beach.
[29:10.38]I know, but it actually happened.
[29:11.38]You can find Botbeard's treasure at the dive site.
[29:14.18]Have fun vacationing your way, human.
[29:16.16]Oh, you can do a selfie.
[29:17.24]We'll see you later.
[29:18.44]Why are all selfies all the way up like that?
[29:23.98]How come there's no selfies like this?
[29:27.16]They're all always like that.
[29:28.44]Why?
[29:30.04]What does this do?
[29:30.90]I don't understand.
[29:31.46]Why don't you just do this?
[29:32.33]I have to go like this?
[29:37.07]Why?
[29:37.53]It's too high.
[29:38.07]Explain it to me.
[29:40.11]Because everybody's ugly, and that looks good from up there?
[29:46.27]Why?
[29:46.39]Because you can go, instead of like this, you can go... See the difference.
[30:02.62]Yeah, that makes sense.
[30:05.42]Oh shit, I just took a picture of Eggmite.
[30:07.64]Stop taking photos!
[30:08.78]I got it!
[30:09.20]Put it in the backpack.
[30:13.19]You alive?
[30:13.77]I didn't- I dropped him a little.
[30:25.03]No, no, no.
[30:26.15]This guy needs some sunscreen.
[30:32.79]I had- this is like GTA, guys.
[30:34.65]You have to punch the first person you see.
[30:36.13]Okay, how do I travel around?
[30:45.34]Are you using that?
[30:46.02]Can I- Are you using this?
[30:51.49]Is this guy dead?
[31:07.42]Hey!
[31:12.08]Throw it to me!
[31:13.96]Throw it!
[31:15.88]Throw me the ball.
[31:16.52]Throw me the ball.
[31:19.99]I'm concerned about this guy.
[31:27.79]The sun is on.
[31:28.87]The water is wet.
[31:30.35]It's time to move sports.
[31:32.07]Pass me a ball and then it's game on!
[31:41.12]Hey, it's a handball.
[31:42.99]Play.
[31:44.31]The rules are simple.
[31:45.51]Get the ball past me, and I'll hand you a point.
[31:48.43]That's one.
[31:50.45]That's one.
[31:57.04]Where am I?
[31:58.06]How close am I?
[31:58.74]I don't know where I am.
[32:01.94]Watch this technique.
[32:02.50]Ready?
[32:02.68]Ready?
[32:17.11]okay that's it with more training you can get that high score lost let's go I gotta get it where am I perfect time for sports hey there human toss me something oh it's all hands-on and I want to go to the dive site next handball this is so fun human okay give me a ball
[32:56.27]I don't know where I am.
[33:02.09]Ah, what happened?
[33:03.55]The shelf, is it the red shelf?
[33:06.32]Is it okay?
[33:06.90]Is it all right?
[33:08.66]What is it gonna do?
[33:09.56]Oh, it's like a Daria.
[33:10.50]No, that would be this.
[33:25.67]Alright.
[33:26.15]Wait, I need another ball.
[33:33.02]Move forward?
[33:37.26]It's falling.
[33:39.27]That thing, imagine that thing just rushes me.
[33:42.49]He's got low blood sugar.
[33:43.81]No, I don't.
[33:48.31]I've eaten.
[33:48.83]I'm fine.
[33:51.98]Blood sugar.
[33:52.62]I need another ball.
[33:56.77]Burgers are up there.
[33:57.51]Fuck this game.
[34:01.95]Oh, yes!
[34:03.65]Yes, yes, yes, yes, yes, yes, yes, yes, yes!
[34:05.88]Pretzel bun.
[34:06.86]Fuck yeah.
[34:10.42]Dude!
[34:12.38]Oh, what the fuck, dude?
[34:13.36]Oh, I can dig there!
[34:15.62]Maybe I'll get a fucking coin!
[34:16.60]Yahoo!
[34:24.42]That was not... That was a plus two.
[34:25.90]Give me... Are you fucking serious?
[34:28.20]Are you guys kidding me?
[34:30.74]Are you serious?
[34:33.02]Really?
[34:33.28]That's an Animal Crossing joke.
[34:37.93]You guys love that game.
[34:41.33]Really?
[34:41.61]Come on, dude.
[34:42.95]What did I do?
[34:45.37]Why is this...
[34:53.05]Who eats a hamburger like this?
[34:57.85]This is like the police cut off the crust?
[34:59.73]Okay, that was weird.
[35:01.80]Alright.
[35:02.20]Alright, what we got?
[35:03.68]Uh, beach cheese.
[35:06.96]What are these, tortillas?
[35:14.39]Put them on there.
[35:15.93]No, no, no, no, no, no, no.
[35:23.50]Thank God we got it!
[35:25.72]Okay, well I need a... Patty, right?
[35:53.67]Like a Minecraft cheese block.
[35:56.81]Alright.
[35:58.35]Can I break this down?
[35:59.61]Is that gonna melt?
[36:08.70]Okay.
[36:25.79]I gotta make my perfect burger, fuck.
[36:30.55]Uh, not too much, a little bit more.
[36:31.63]Alright, that looks good.
[36:34.59]No, just no gross ketchup, no gross mustard.
[36:37.21]Come on, give me that one.
[36:38.07]Oh shit, I touched it.
[36:57.91]Do they have any vegetables?
[36:58.97]How come there's no vegetables?
[37:06.22]This looks like a really shitty cake.
[37:15.92]Oh, wait a minute!
[37:20.33]There we go.
[37:42.21]Come on, get on there.
[37:48.04]Where's the lettuce?
[37:51.48]I'm taking this with me.
[38:04.87]Guys, it's made out of fondant, don't worry.
[38:20.05]Please redeem at the front desk for 20 tokens.
[38:31.02]I want to make a hot dog.
[38:37.36]Fuck it.
[38:42.84]Swiss cheese, that's the best.
[38:48.08]I just want it.
[38:56.85]But you don't act like you guys don't do the same thing.
[39:00.36]Wouldn't do this.
[39:00.90]Okay.
[39:04.52]Dog in there.
[39:05.34]Is it frozen?
[39:05.97]That's fucking rancid.
[39:12.71]People do that shit, you know.
[39:26.79]Nice, alright.
[39:29.59]Good.
[39:31.23]A little bit of oil.
[39:33.25]Ketchup.
[39:35.16]Mustard.
[39:37.20]Ketchup.
[39:40.30]Bacon.
[39:41.40]Right, right, ketchup, mustard, bacon.
[39:48.18]What's the rest of it?
[39:48.80]Alright, let's go.
[39:57.52]That was fun.
[40:00.92]Oh, wait, wait, wait, wait, wait, wait!
[40:01.74]What am I doing?
[40:02.28]What am I thinking?
[40:03.76]I'm such an idiot.
[40:17.19]Where's my camera?
[40:23.69]Wait, no.
[40:25.45]Hey, selfie!
[40:30.41]Yeah, how am I gonna get- wait, set it up like this.
[40:31.91]I gotta get this off of Instagram.
[40:45.37]Ah, got it!
[40:46.21]Good.
[40:46.83]Alright, get out of my way.
[40:49.05]It's alright.
[40:59.90]What is that over there?
[41:00.62]Nudge Me?
[41:04.60]Sandcastle Sandbox?
[41:06.96]Welcome to the Sandcastle Station, human.
[41:09.80]You can design your own castle, or try to follow the blueprints.
[41:15.02]Uh, this is boring.
[41:16.40]Nah, I'm bored.
[41:17.68]Your minigame sucks.
[41:19.71]You should be more like the grill guy up there.
[41:24.77]That's fun.
[41:25.41]Cool.
[41:26.95]And you have, by the way, you have the most expensive stand.
[41:30.52]How many customers?
[41:32.22]Less than five?
[41:32.88]How many did the grill guy get up there?
[41:36.26]Like, a hundred?
[41:36.87]Yeah, but you've got like an LCD screen, too.
[41:44.97]Like, is this rude?
[41:46.59]That's so much.
[41:52.19]Missed 50 subs?
[41:54.81]Karen.
[41:58.41]Minus two, Karen.
[41:59.85]I'm not a Karen.
[42:07.39]No, guys, I have not walked up to the person filming and went, What are you doing?
[42:13.01]What are you filming?
[42:14.67]Oh, yeah?
[42:15.17]Oh, yeah?
[42:16.53]And they bring up their phone.
[42:18.50]How do you like that, huh?
[42:21.04]I haven't done that yet.
[42:24.34]I haven't done that yet.
[42:27.50]Who gave the subs?
[42:32.07]Yet.
[42:34.63]Was it?
[42:34.91]It was Freddy Dredd?
[42:38.01]Thanks, Freddy.
[42:38.59]Thank you for the 50 subs.
[42:41.15]Fucking crazy.
[42:41.97]That's so much money.
[42:43.31]Thank you, Freddy.
[42:46.45]Hook was upside down.
[42:47.29]Just, uh... Hook was upside down.
[42:49.41]You're gonna have a place of business.
[42:52.08]You should probably have at least a little bit of cleanliness...
[42:57.42]okay that side there hi hello hi yes I am a customer waiting to be served hey you're my first customer today let's make a memory together take a selfie and hand it to me so I can frame this moment and don't forget your camera hovers my human it will let you strike a sweet pose the bottom right rainbow popsicle when I press it it sticks in a little bit
[43:25.10]I mean, I still got what I ordered.
[43:26.42]I still got the popsicle, but it sticks in and it's fucking annoying.
[43:30.81]I bring me and my kids come in here all the time.
[43:33.25]And one day they're probably going to get, it's going to get stuck and it's going to get stuck too hard.
[43:36.07]They're not going to get it.
[43:41.01]Oh, you're filming and you're filming.
[43:42.53]Oh, okay.
[43:43.53]Hello.
[43:44.46]Hello, everybody.
[43:45.36]Yes.
[43:45.70]Filming me.
[43:48.02]Yeah, good.
[43:49.10]Oh, well, what do you know?
[43:51.20]Now I can film you two.
[43:52.76]Okay?
[43:53.46]Smile, right?
[43:54.70]Fucking asshole.
[43:57.74]Fix your fucking machine.
[44:04.42]I lost my... Jaren.
[44:14.22]I can't.
[44:14.86]Where did I put my other earbud?
[44:16.13]Alright, I want one of these.
[44:18.82]I'm getting strangled.
[44:20.56]I'm actually getting strangled right now.
[44:23.69]Fucking Vive.
[44:24.65]I swear to God.
[44:25.33]Hey, Vive, yeah.
[44:26.69]Let me talk to the Vive manager.
[44:29.55]It'd be nice if the earbuds didn't just slip out every five seconds.
[44:32.58]You know, one of these days it's going to get stuck in there.
[44:34.18]Okay.
[44:35.34]Okay.
[44:35.52]Okay.
[44:41.58]I got it.
[44:42.16]Subject, you look amazing.
[44:43.16]You must be a model.
[44:44.36]Oh, thanks.
[44:45.80]I want one of those.
[44:46.45]I want it for free.
[44:47.47]I want it for free.
[44:48.63]Oh, no.
[44:48.99]Memories?
[44:49.39]Okay.
[45:09.35]Dive site.
[45:09.83]I haven't made any memories?
[45:11.65]The fuck have I been doing?
[45:13.37]All I've been doing has been making memories.
[45:16.90]I haven't done shit.
[45:17.96]What?
[45:18.26]What are you talking about?
[45:19.92]I have to give photos.
[45:45.17]Look, you're obviously the hands of this operation.
[45:48.29]So can you put the photo on the sketch yourself?
[45:52.47]Do you want to help me prove that beach vacation has the best- Tell me what to do!
[45:56.31]Give me a wave and I can tell you more!
[45:57.93]How do I do this?
[45:58.73]Oh, hi there!
[45:59.97]Are you also on vacation?
[46:01.45]So... Well, I'm not here to make assumptions about what sketch you're capturing.
[46:07.20]You're gonna have to place your own photo.
[46:13.37]It's hard to watch his mind going like this.
[46:15.59]What sketches?
[46:15.97]Grill?
[46:16.09]He wants a photo of a grill?
[46:42.28]What sketches is he talking about?
[46:53.53]Yes, yes, this looks very photo.
[46:56.95]Now can you place it on the sketch?
[47:02.72]I did it!
[47:02.94]Don't I have a picture of the grill?
[47:04.88]There's only two sketches.
[47:05.66]Alright, he wants a picture of like a hamburger or a hot dog.
[47:07.44]Does it matter?
[47:07.76]Alright, let's go get that right now.
[47:43.43]Oh, he wants it on the grill?
[47:51.16]What the fuck was that?
[47:53.50]Oh, I'm hold- I thought I was holding it still.
[47:55.86]They defrosted.
[47:56.74]I don't know, fucking hell, what the hell is this shit?
[48:05.45]Why is there like a upside down- pineapple upside down cake?
[48:16.75]Let's develop these.
[48:17.79]Alright, I got it.
[48:18.41]That's what he wanted, right?
[48:23.77]I'm coming!
[48:32.52]Nice!
[48:34.18]It's not a beach party without some gourmet grub.
[48:37.38]Whoa!
[48:38.26]That's an entire set!
[48:40.30]The fun of beach vacation has really inspired you, human.
[48:44.03]Take this memory.
[48:46.05]Oh, shit.
[48:50.74]I need three more memories.
[48:51.92]Let's go get them.
[48:52.44]Let's go make them.
[48:52.94]Okay.
[48:56.72]What kind of memory can I do with you?
[49:01.14]Sorry, I'm like a dog.
[49:02.64]Alright, what is it?
[49:03.26]What are you doing?
[49:03.76]What?
[49:04.06]The creatures.
[49:35.61]Shoot him out of the air.
[49:36.91]What is this, a manicotti?
[49:38.53]Here, I found you a manicotti!
[49:40.01]Alright, I want to look at that later.
[49:55.12]There's a moth- does the butterfly come back?
[50:05.47]Oh my god, I found money!
[50:07.67]Alright, there he is.
[50:08.39]I gotta get that guy.
[50:09.97]This whole time he was sitting there just going like, please don't fucking see me, please don't fucking see me, please don't fucking see me.
[50:26.18]Got one.
[50:29.78]Is he alright?
[50:30.32]Get him.
[50:30.66]Help, help, help.
[50:31.41]Oh, I killed him.
[50:36.18]I almost just fell backwards.
[50:37.76]How do I eat the- can I- how do I get these?
[50:39.32]Backpack!
[50:52.54]Hold on.
[51:02.41]Hey little guy, I'm gonna take you to safety!
[51:08.92]Alright, how do I give this to her?
[51:10.38]And this vibe headphones, man.
[51:16.36]Put him on the grill.
[51:17.82]No.
[51:23.07]I'm not gonna grill him!
[51:24.19]That's fucked up!
[51:30.83]I need the butterfly.
[51:32.19]Alright, I'm gonna put you back.
[51:35.21]I'm not gonna cook him!
[51:36.03]Why would I do that?
[51:36.81]Here, sit on this little island.
[51:40.44]He's okay!
[52:23.12]Oh shit, no!
[52:27.83]I had to make them friends!
[52:31.67]Oh my god, where's that camera?
[52:32.99]Give me the camera, give me it, quickly!
[52:34.99]Holy shit, this is gonna get me a lot of money on National Geographic!
[52:40.42]Oh my god!
[52:41.68]Wait!
[52:59.45]Take a picture of them on the grill.
[53:00.77]No, fuck out of here.
[53:02.03]Oh yeah, how are we?
[53:11.08]I'm not grilling these two.
[53:14.48]Look at how cute they are.
[53:15.38]I'm not doing that.
[53:15.98]I'm not doing that shit.
[53:18.46]No.
[53:19.90]What was the actual...
[53:49.98]Got one.
[53:50.64]Thank you, human.
[53:51.69]Two more butterflies will really make my screen go back to reality.
[53:56.45]Pick one.
[54:10.56]Great.
[54:11.24]One more for my bug report.
[54:12.63]Okay.
[54:16.18]It's rounded.
[54:16.74]Alright, one more.
[54:17.82]Where's the last one?
[54:18.98]I see it right there.
[54:22.81]Ah!
[54:32.72]What happened?
[54:42.23]Beach Bugs!
[54:42.85]Okay, I got money now.
[54:44.15]Alright, I got money.
[54:45.41]What do you want me to do?
[54:47.19]I'm still having fun in this game.
[54:49.36]Sure.
[55:20.72]Please follow me to achieve a state of optimal processing.
[55:29.11]Alright, now we box.
[55:30.41]You seem to be out of alignment, human.
[55:33.69]Don't forget to breathe.
[55:43.75]Why do I have to hold him like this?
[56:14.34]That is very yoga.
[56:22.00]This is not how you do this.
[56:27.80]Find your inner homepage.
[56:30.52]I don't... Give me my money.
[56:31.63]I want the money for this.
[56:34.23]I don't care about anything.
[56:34.87]Can you space your stomach?
[56:35.55]Your decision algorithm is almost accurate.
[56:41.44]great job human keep following the optimization procedure I'm here I'm gonna turn the ac down or I might have to take a little quick break after the beach yes feel the energy going through your body and here is the final pose for today I feel like I'm like a monkey
[57:08.38]Thank you.
[57:08.86]That's three memories, right?
[57:11.56]Where am I?
[57:12.48]I'll close my door.
[57:13.98]Okay, I need two more memories.
[57:16.04]I... Fine.
[57:39.01]I think you need to take a closer look at the blueprints, human.
[58:05.44]Go, let's go, let's go, let's go, let's go.
[58:07.70]Dodge it.
[58:08.12]The top is exactly what we're looking for.
[58:11.96]Okay, front.
[58:12.62]Now we just need to make the rest match.
[58:14.90]I feel like I'm doing the cup thing that they do in like the competitions where they go like... How do people do that shit?
[59:09.70]Dodge, please.
[59:11.56]None of the sides are correct.
[59:13.65]Have you had a chance to look at the blueprint, human?
[59:16.91]You're off to a good start.
[59:29.07]Your front is correct.
[59:31.99]Now you just need to work on the rest.
[59:42.64]This is the front.
[59:45.08]Right.
[59:47.34]All right.
[60:12.19]I need a side.
[60:13.15]What am I doing wrong?
[60:21.94]Use the whole board.
[60:23.04]Turn on the grill?
[60:34.98]Top right.
[60:47.19]Top right block?
[60:48.55]What's wrong with it?
[60:52.75]What's wrong with the top right?
[60:56.92]Oh my god, he's pretending.
[60:58.16]His brain.
[60:59.42]Use the corners.
[61:02.98]But...
[61:17.17]Top right has a side.
[61:18.69]What's going on?
[61:22.99]Top right.
[61:23.57]You can't be serious.
[61:24.77]My god, he's insane.
[61:26.47]Screamer.
[61:26.91]Fucking laugh.
[61:27.73]Different block.
[61:36.57]Oh!
[61:36.75]This is where you've been.
[61:37.43]I thought you went like this.
[61:38.89]I can't.
[61:40.79]They didn't make it clear.
[61:47.54]You gotta stay on top.
[61:54.15]What are you talking about?
[61:55.05]That's correct.
[62:02.65]This is incorrect?
[62:03.51]Uh, it's... It's the left side?
[62:10.48]The left side has to be like that too.
[62:14.44]They didn't say that.
[62:17.35]They didn't say that.
[62:20.71]Oh, shit.
[62:22.99]Oh, God.
[62:24.47]Fucking damn it.
[62:26.51]Oh, man.
[62:27.05]Okay, this is... It's too... This front, it's like this weird... It's got a thing on it.
[62:39.04]It's got a lip on it.
[62:52.08]Alright, this one has got the bright side, looks like this.
[62:54.56]Okay, and then this is... That, and then this side.
[63:02.21]That's the front.
[63:03.95]Look at that shit right there.
[63:08.46]Right side.
[63:08.96]I'm working on it.
[63:12.44]Okay, so... Front.
[63:15.30]Front.
[63:23.12]Up.
[63:24.30]It's three high.
[63:26.32]Hey, hey, hey, hey, hey, hey!
[63:29.96]What?
[63:30.28]What's wrong?
[63:33.14]Come on.
[63:42.00]Hey.
[63:54.96]And... Right side.
[64:02.30]What?
[64:02.92]What are you talking about?
[64:07.03]What's wrong with it?
[64:08.03]You graduated college?
[64:11.97]Yeah, like 15 years ago!
[64:13.93]I haven't sat in a classroom in like fucking 16 years!
[64:17.76]I've been eating cheeses!
[64:21.02]And like drinking fucking cheese whiz!
[64:23.79]And like watching Netflix.
[64:25.59]I lost it all.
[64:26.59]I lost all of it.
[64:27.55]It was like 16 years ago.
[64:29.13]Little bottom block is solid.
[64:49.25]You've laid a really solid foundation.
[64:51.09]I'll take a memory, please.
[64:52.45]And in the process, built a wonderful memory.
[64:55.60]Nope.
[64:56.78]Mmm.
[65:03.53]Beginner.
[65:03.97]I don't want to do that anymore.
[65:05.45]That's annoying.
[65:06.77]It's annoying.
[65:07.81]Yeah, your game's annoying.
[65:09.27]You're annoying too.
[65:10.59]Annoying hat.
[65:11.33]Annoying glasses.
[65:12.55]Annoying... Annoying... Fucking... Windfury from Hearthstone.
[65:17.27]What's the guy's name?
[65:18.79]What's the guy's name?
[65:19.57]The Windfury guy.
[65:24.13]What's his name?
[65:26.95]No, no, no, no, no.
[65:27.99]He goes, that's what they did say.
[65:29.39]That's what they did say.
[65:32.55]LIKE SWATTING INSECTS!
[65:33.72]LIKE SWATTING INSECTS!
[65:34.92]THAT'S WHAT THEY DID SAY!
[65:41.36]Al- Alkazir.
[65:43.42]Al- Alakir.
[65:44.88]Yes, thank you.
[65:46.21]Somebody got it, somebody went to college in here!
[65:48.19]Alright, how many more do I need?
[65:50.53]Just one more, right?
[65:52.35]Oh, here we go.
[65:56.99]I need another ball.
[66:06.28]The staple of every beach.
[66:08.60]Heartstone College.
[66:09.99]When I hit the ball to you, you can go back to me.
[66:11.73]No, when you attack with Alakir, he goes, that's what they did say, that's what they did say.
[66:16.67]Because you can go twice, you're never going to unhear it.
[66:20.61]That's what they did say, I'm telling you.
[66:22.39]What does he have to do?
[66:23.15]You did it!
[66:25.05]Another point!
[66:36.14]I win.
[66:39.82]That was a good point.
[66:43.40]Keep bringing those points.
[66:51.38]Oh, memory.
[66:52.61]Here's a memory.
[66:54.47]There's still more sports we can play.
[66:56.81]Dive.
[66:57.07]I can dive now.
[67:03.61]When is the next iPad stream?
[67:08.22]How the fuck do you want an iPad screen?
[67:17.64]Oh, wait!
[67:24.99]I hope you like our machine-serve vending product.
[67:33.09]Oh!
[67:36.95]Put it down.
[67:37.89]Oh!
[67:38.55]Okay, I'm alright.
[67:40.73]That just triggered a response from me.
[67:48.32]What happened to my ears?
[67:49.20]Dude, biting directly into a fucking ice cream like that would just...
[68:09.23]Ayo, oh, wait a minute.
[68:10.43]I hope you had an excellent time, Vending.
[68:19.52]On vacation, humans use selfie as their primary method of communication.
[68:24.42]I'm that annoying guy with the bottle of sriracha that takes a bite and fucking puts a line down and takes a bite and puts a line down and takes a bite.
[68:31.84]Dude, fucking put it down.
[68:33.70]Put it down.
[68:34.32]That stuff's gross.
[68:36.32]Don't do that.
[68:37.00]Come on, man.
[68:38.00]Don't do that.
[68:39.58]Why are you that guy?
[68:45.42]Yes, I don't like Sriracha.
[68:46.95]I think it's gross.
[68:48.57]I'll address you directly.
[68:49.75]I think Sriracha's gross.
[68:53.65]I think it just doesn't.
[68:54.59]I think it just tastes sour.
[68:56.17]And it smells to me.
[69:00.67]Alright, did I just lose like a thousand viewers?
[69:02.79]Maybe.
[69:03.13]I don't know.
[69:03.81]I just personally don't like it.
[69:04.77]I know people that love it, but that's great.
[69:06.09]I don't...
[69:09.77]I'm a Tabasco guy.
[69:11.89]I know I just made, okay, I just pissed off a lot of people, that's fine.
[69:14.70]I'm a green Tabasco guy, or a Tabasco preserve guy.
[69:20.76]Let me address you directly.
[69:25.06]Pass accepted.
[69:26.22]You now have enough memories to access the dive site.
[69:31.14]Oh my god, I'm so excited!
[69:37.40]Thanks, I had fun at the daycare.
[69:38.98]Oh, shit.
[69:39.82]Honey, I made sloppy joes!
[70:10.31]What?
[70:11.03]Welcome to the dive site.
[70:13.07]Move off the back of the ship to go diving.
[70:15.21]Leaving the ship is a waiver of all liabilities on behalf of the resort.
[70:17.59]Enjoy your dive, human.
[70:24.05]Okay, looking for 40 cents.
[70:30.75]Rehash.
[70:31.80]That's a fucking rehash.
[70:44.41]Holy shit.
[70:45.05]Ah, that was pretty cool.
[70:53.18]Hey, get away!
[70:54.10]Fuck you, you got a propeller, I don't... Grab a lens?
[71:00.57]Can't you die by eating these?
[71:07.63]You die, you can die if you eat this, right?
[71:11.99]Aren't there like four chefs in all of the world that can actually make it so you don't die if you eat that?
[71:15.95]Why would you want to eat that?
[71:16.73]It's poisonous.
[71:17.39]Never mind.
[71:17.71]Telephoto lens.
[71:42.15]Not even fucking realistic.
[71:45.87]I'll take these to my backpack.
[71:49.25]I'm sorry guys, anything that has like an 8% chance to kill me if I eat it?
[71:59.72]You know what doesn't have that?
[72:01.22]A toaster strudel.
[72:02.36]Just eat it.
[72:03.67]Why try to hurt yourself to eat a rare fish?
[72:14.02]Spotbeard was notorious for their huge collection of illegally downloaded software.
[72:19.38]Legend says they sunk their own ship to keep it away from the authorities.
[72:23.92]Press this button for more ocean facts.
[72:26.83]I should probably move around.
[72:28.03]Fish eye lens.
[72:33.13]Oh, cool.
[72:33.93]Alright, let's move.
[72:44.50]Through the hole.
[72:45.06]Do not disturb.
[72:45.76]Please be nice.
[72:46.52]What is that?
[72:50.36]Those shells make quite a satisfying noise.
[72:53.32]Hello, human.
[72:54.82]I've been researching this wreck for the longest time.
[72:57.63]But a mystery still lurks me.
[73:00.31]They say Godbeard had a favorite sea shanty.
[73:03.63]It would play every time they set sail.
[73:06.87]But I can't figure out how it went.
[73:09.15]There must be some kind of clue around here.
[73:25.63]And that was the end of Yoshi Nintendo 64.
[73:29.21]I will take the applause now.
[73:57.01]Come on!
[73:57.77]It's fucking up.
[74:00.57]I don't do, uh, what's it, chopsticks?
[74:03.23]That's dun-dun, dun-dun-dun-dun, dun-dun.
[74:27.93]Spotbeard must have left a clue to the shanty somewhere.
[74:30.91]Hit detection sucks.
[74:40.34]Oh.
[74:41.72]Whoa!
[74:43.36]Hold on!
[74:50.61]That's it!
[74:52.09]That's it!
[74:53.35]Da-da-da-dum!
[74:54.47]Da-dum!
[74:55.67]Oh.
[74:56.97]We're doing pirate things.
[74:59.87]We are on pirate ship.
[75:04.32]Shut up.
[75:05.96]We are on pirate ship.
[75:07.58]Well, I'll figure out the lyrics on my own, human.
[75:10.58]Oh, thank you for helping me with my research.
[75:13.74]I'll remember this forever.
[75:15.98]And here's a memory for you.
[75:17.78]Oh, I can get a picture of the, uh, I can get a picture of the, the, the, I don't know, the, ah, the, uh,
[75:27.77]Ink.
[75:28.35]Octopus thing.
[75:30.85]Ink, um, octopus.
[75:34.08]Ooh, a giant key!
[75:41.72]Oh, I love shit like this.
[75:43.83]Guys, listen to me.
[75:45.81]Listen to me, listen to me, listen to me, listen to me.
[75:49.93]The Room has a VR game.
[75:53.07]If you don't think that I'm going to...
[75:54.89]Play that.
[75:56.13]All fucking day one of these days.
[75:58.43]The room VR, I cannot wait.
[76:00.32]I can't fucking wait.
[76:01.32]Alright.
[76:08.17]How do I open it?
[76:08.65]I need some info.
[76:31.18]Oh, wait.
[76:31.36]There's other keys here.
[76:42.00]OK.
[76:42.28]OK.
[76:42.48]All right.
[76:42.78]I got three keys.
[77:02.95]The AC is on right now.
[77:04.31]It's blowing right on my head.
[77:06.11]Holy shit, this feels phenomenal.
[77:19.37]Ah, dude.
[77:21.35]Long John Silver really didn't spend very much time on that one.
[77:26.15]What is this?
[77:27.67]buttbeard's outfit I thought the human was going to be generating memories not playing dress up this whole excursion has really thrown off the metrics the human is making memories this looks the way that a hundred gex sounds metrics are trending downwards just look at this chart let me see that
[77:47.48]Are you sure it's right side up?
[77:49.16]Of course it's correct.
[77:50.94]My math coprocessor is certified at the atomic level.
[77:54.10]Maybe we aren't measuring the right thing.
[77:56.44]I'm not sure.
[77:56.84]The metrics?
[77:57.42]I've always been a champion at quantity.
[77:59.83]Oh, I want that.
[78:02.55]Oh, wait.
[78:04.03]I can get memories.
[78:04.85]Watch this.
[78:05.17]Oh, no, no, no.
[78:08.19]I want the backpack.
[78:08.91]And no matter what, remember to continue to enjoy your vacation.
[78:17.23]Stay there.
[78:17.63]Stay there.
[78:17.93]Okay, hold on.
[78:22.79]How do I take... How do you take the picture?
[78:30.28]How do I make it do a timer?
[78:31.12]What?
[78:49.34]Irma is... killed.
[78:50.84]What?
[78:51.10]Whoa!
[78:57.14]Why is that on?
[79:04.03]Oh, it's off.
[79:05.73]Okay.
[79:19.91]It kind of feels normal.
[79:23.17]I don't know.
[79:27.05]I didn't get a memory for this?
[79:27.99]No, no, no, no, no.
[79:33.38]I wasn't done down there.
[79:34.18]Oh, no.
[79:36.20]He doesn't have a shell.
[79:37.62]Wait.
[79:37.92]Pirate.
[79:38.84]Oh.
[79:38.96]I mean, fisherman.
[79:43.32]Stack them.
[79:43.90]Alright.
[79:45.12]I want to go... Wait.
[79:48.18]How long have I been in here for?
[79:52.79]I need to come out for a second, don't I?
[79:53.89]I need to take like a break, don't I?
[80:01.88]I've been in there for an hour and 20 minutes?
[80:03.92]Holy shit, I'm having a ton of fun.
[80:21.51]wait is it how do I look do I have the lines okay I don't really have the lines this is fun I forgot how fun this was all right let's do a hair check
[80:56.39]This looks deliberately styled like this.
[81:03.43]It looks better than before.
[81:05.57]TikTok hair.
[81:11.11]Oh, I think I lost my audio.
[81:12.53]Hold on.
[81:16.23]What is TikTok hair supposed to mean?
[81:18.03]All right.
[81:23.23]Go back in there.
[81:32.70]E-boy.
[81:34.38]What the fuck is an E-boy?
[81:43.67]Ew.
[81:45.49]Wait, there's so much sweat in here.
[81:48.09]Did the audio get dropped?
[81:49.07]How come I can't hear anything anymore?
[81:52.42]I can't hear anything.
[82:03.66]We're in.
[82:05.96]Are we in good, though?
[82:06.94]Yeah, we're good.
[82:09.85]Alright, let me put these back in, and then the headphones back in.
[82:13.13]Yeah, I wasn't getting audio when the headphones were in, either.
[82:17.47]Right.
[82:17.69]Oh, there we go.
[82:21.47]Mine is too gross.
[82:23.85]Wait, is it a joke if I have, like, a sweaty body?
[82:26.69]Why?
[82:26.87]Do you think I just dumped water on myself and walked in here like, Hey, look it, I'm so gross!
[82:31.51]Isn't that a funny thing?
[82:35.69]Here we go.
[82:39.16]Let's go.
[82:47.61]I'm ready to continue my vacation.
[82:51.29]By the way, this one is way more fun than the first one.
[82:54.17]The first one was not even that fun.
[82:55.77]This one's ten times better.
[82:58.51]Alright, I want to go back here.
[83:06.98]Why is that rude?
[83:11.26]That's not rude.
[83:12.34]That's me being real.
[83:15.38]Alright, what else could I... Wait, what's this?
[83:29.88]I won.
[83:30.48]I got it.
[83:30.80]What the
[83:44.93]Come on, I gotta get the one up!
[83:46.99]Come on!
[83:48.63]Come on!
[83:49.79]Come on, do it!
[83:51.17]Do-do-do-do-do-do!
[83:58.15]Come on I gotta get 10 lives.
[84:15.68]There's nothing else for me to do down here
[84:18.95]Okay, let's do a new vacation.
[84:21.35]I have a very new vacation.
[84:22.23]What was the other one?
[84:24.78]Somebody said go to the forest?
[84:36.18]Fuck the pufferfish.
[84:37.41]Ban me in VR.
[84:38.85]I think I probably actually could if I really wanted to.
[84:42.65]I think I could probably do it.
[84:43.65]It would take me a minute.
[84:44.37]Alright, new vacation.
[84:52.47]all right forest or I don't I don't even know the forest or mountain the metrics are concerning I came here to help but I'm not seeing the upward trend I was expecting I know it looks bad but he has funko pops which one
[85:20.32]Mountain.
[85:20.78]Alright, we're going Mountain.
[85:32.81]Oh, it's snow!
[85:35.49]Let's go, this is snow.
[85:37.55]Let me play.
[85:38.29]Oh, the Overlook, okay.
[85:57.45]Oh, an even more space seat on JetBlue?
[86:02.68]I already don't want to do this one.
[86:09.36]I already don't want to fucking do this.
[86:10.82]I know what it is.
[86:11.50]Yeah.
[86:11.60]Ooh, that's a good one.
[86:25.74]Alright.
[86:27.18]I actually, this one's cool.
[86:31.06]Right.
[86:31.45]The front row... Right side is just one.
[86:33.65]Let's start here.
[86:34.25]This is the right side.
[86:55.98]okay one the front row has four four
[87:34.39]right okay right side is one two three four one two three four one two three four and then one two okay
[87:56.00]Okay, one, two, three, four.
[87:57.04]One, two, three, four.
[88:00.00]One, two, three, four.
[88:01.50]One, two, three, four.
[88:02.32]Four.
[88:08.87]Uh... Get it?
[88:32.85]Alright.
[88:34.35]Right side.
[88:35.83]Alright, front.
[88:40.87]Oh, no!
[88:41.37]Bye!
[88:41.73]Thank you!
[88:42.23]What's that?
[88:49.95]Puzzle maker.
[88:50.71]Insert photo.
[88:54.76]Oh, we get to make a... Oh my god, this is perfect.
[89:10.09]Do the edges first.
[89:12.65]Ah!
[89:13.13]A puzzle!
[89:14.01]Puzzles are fun!
[89:15.39]You should try assembling the pieces.
[89:16.84]Oh!
[89:17.12]Oh my god!
[89:17.78]Puzzles!
[89:18.34]Right!
[89:21.14]Okay.
[89:27.10]Come on, man.
[89:28.98]Can I- How do I get them back?
[89:30.00]Alright.
[89:33.32]Are we gonna do the edges first?
[90:17.59]Ah, fuck, it's upside down.
[90:19.19]Alright, look at this one.
[90:29.91]How do I restart it?
[90:31.90]Let me do it.
[90:47.40]Alright, don't put it- we're gonna start with face.
[90:51.07]Okay.
[91:17.45]That's good, right?
[91:19.23]Okay, man, relax.
[91:20.33]What?
[91:22.99]I'm actually pretty relaxed right now.
[91:24.30]Oh, because I said fucker?
[91:28.34]And I'm not allowed to swear?
[91:29.34]Why does that look wrong?
[91:48.42]Alright, that's like the chest here.
[91:49.66]I think so.
[91:51.55]That's like a chest, kind of.
[91:52.65]Okay.
[92:12.43]Okay.
[92:20.18]Where's the rest of the face?
[92:34.23]Relax, relax.
[92:40.11]Oh, where is it?
[92:40.65]Right there, got it.
[92:42.07]Part of the relax.
[92:50.01]I still need a couple more pieces of the face.
[92:53.01]Good.
[92:54.81]Nice.
[92:55.09]I'm getting there.
[93:03.36]Part of relax.
[93:05.48]Part of face and relax.
[93:06.86]Switch it around, please.
[93:08.16]Are you Puzzled Human?
[93:10.07]Good.
[93:10.99]Puzzles are fun.
[93:12.33]If you want a new puzzle, just put a picture in that machine.
[93:15.99]Right here.
[93:23.20]That's the other way.
[93:27.68]It's wrong.
[93:27.96]Stop doing that.
[93:42.35]Wrong.
[93:42.59]You know where it goes.
[93:44.45]Come on, dude.
[94:13.50]It's hard to see.
[94:33.99]Smooth brain.
[94:35.87]It's not smooth brain.
[94:38.25]It's kind of blurry for me.
[94:40.49]You guys have the high definition view.
[94:41.59]I have the low definition view.
[94:42.35]I got both eyes at low def.
[94:43.29]You got one eye at high def.
[95:05.19]Ooh, cool.
[95:05.93]This looks fun.
[95:06.77]This is just like a... This is my dream game.
[95:09.63]This is a bunch of random things that take like 20 seconds to do, and then you just move on to the next thing.
[95:16.88]Catch item here.
[95:21.04]Pirate hat pattern. ...
[95:35.44]Is this like electricity?
[95:41.49]Oh, whoa!
[95:45.39]That was dumb.
[95:49.29]That wouldn't have been fun.
[95:52.37]Oh, we got another funny food machine!
[95:55.50]Oh my goodness!
[95:59.82]This is the best!
[96:00.80]When it has a funny food machine, it's the best.
[96:04.58]Okay, what do I want to do?
[96:10.30]Human, some bots have requests for very specific orders.
[96:14.92]I'm operating on a higher level than simple input-output, so I'm just not going to do that.
[96:21.08]If you want to bot help, the next order is over on the board.
[96:24.91]Or don't.
[96:26.15]It's not your job.
[96:27.45]And when my screenplay is done, it won't be my job either.
[96:33.54]Say what it is.
[96:34.14]It just says question mark.
[96:49.75]Apple.
[96:59.92]A mayonnaise pie is done!
[97:02.56]Ooh, it looks pretty good!
[97:05.86]Looks kind of accurate, actually.
[97:07.37]Let's test it.
[97:08.59]Mmm... Piper mache.
[97:11.79]Wait, that was the order book.
[97:17.13]That was the ingredients book.
[97:18.43]I think I... Can I get another one?
[97:25.85]Children's game.
[97:28.56]Oh, dude, look at this!
[97:31.51]Oh, don't drop it!
[97:32.31]That's in the beginning of that movie!
[97:35.37]Oh!
[97:35.81]With Orson Welles!
[97:39.37]Okay.
[97:39.57]Honey thermal paste?
[97:51.17]Okay.
[97:52.65]I'm gonna make an apple pie.
[97:54.35]I'm gonna serve it to somebody, I guess.
[97:56.71]Okay.
[97:58.25]Not a tomato, right?
[98:02.49]apple uh cream won't be needing that a cream and apple okay got now where's my tray
[98:35.15]apple and cream I'm just making every order at Starbucks yeah I'll take like a spit of coffee and then a bunch of like sugar cream milk flavoring caramel sauce and chocolate syrup and raspberry sauce okay what do I do with it I have like a
[99:22.48]I'm a hands-off partner in this kitchen.
[99:25.26]You have hands, so by definition, you should deliver the bot's order.
[99:30.00]Oh, did he order it?
[99:31.07]Okay.
[99:31.47]Hey, I got your order.
[99:33.78]order the the easy cheese in between whatever it is oh I'll get that for you sir it looks like you dropped it oh let me I'll get I'll get I'll fix that for you right away don't worry I'm working on it okay here it is
[100:11.34]What the fuck are you doing in here?
[100:18.59]It's pretty good.
[100:21.07]Whatever.
[100:22.01]Ice is nice in winter.
[100:25.25]Ice is also nice in drinks.
[100:26.85]Ice skis are not nice.
[100:28.53]Oh yeah, snow is great.
[100:29.52]I love snow so very much.
[100:30.92]Oh, avalanche.
[100:32.22]These are poems.
[100:33.24]Okay.
[100:34.74]Skiing.
[100:35.78]Skiing is so rad.
[100:36.92]Wooshing on the snow so fast.
[100:38.68]Wish I had feet, though.
[100:41.10]Ice again.
[100:41.90]It's cold and it's wet.
[100:42.82]If only I had some salt.
[100:44.60]Oh no, my book froze.
[100:51.22]What is poems?
[100:51.84]Yeah.
[100:54.84]Eat?
[101:07.08]Oh no!
[101:12.01]Hurry.
[101:15.52]Okay, take it out.
[101:16.76]Take it out, take it out, take it out.
[101:17.85]I want one second, one second, one second.
[101:20.53]Oh.
[101:44.24]Wasn't he a pie?
[101:45.44]I got him.
[101:58.63]You know, what do I do?
[102:00.13]He needs water.
[102:00.57]He needs water.
[102:00.91]He needs water, water, water, water, water.
[102:02.19]I got him.
[102:10.88]I'll save you.
[102:18.23]I need water, I need water, I need water right now!
[102:20.02]Anybody got water?
[102:25.84]I need his water!
[102:27.76]Wait, wait a minute, no, I don't have any mayonnaise!
[102:35.09]I need... Oh, wait a minute, he turned into a... I got him, I got him, I got him, I got him!
[102:53.50]I lost my earbud.
[103:00.40]Uh... Like, don't worry, little guy.
[103:07.33]I got you.
[103:11.81]Got red?
[103:12.23]Wait.
[103:12.49]He liked it.
[103:13.21]He liked it.
[103:13.61]Okay, wait, wait, wait.
[103:15.94]I brought him back to life.
[103:20.08]Hey, wait, iced tea!
[103:21.32]He probably likes it.
[103:22.20]This is water, right?
[103:24.16]Okay.
[103:25.08]This is water.
[103:25.80]This counts as water.
[103:29.14]Okay.
[103:32.08]I wonder if I... Getting bigger.
[103:38.16]What the hell is going on?
[103:43.10]Dad, he's... Wait, we'll get him some soy milk!
[103:57.47]Eat as much as you want.
[103:58.37]Are you good?
[104:27.22]On what?
[104:31.40]I don't know where I am in the- in the room!
[104:32.78]I don't know where I am in the room!
[104:33.70]I don't know where I am in the room!
[104:34.46]I don't know where I am in the room!
[104:35.30]Did he just kiss me?
[104:41.95]What?
[104:42.15]Okay, what?
[104:52.01]This is fucking stupid.
[104:56.77]Is he upside down?
[104:57.59]I don't even know which way is upside down or not.
[105:01.59]Well, I was supposed to make a cake or something.
[105:03.61]What do I do with him?
[105:09.24]He's just eating the- okay.
[105:11.92]You'll be fine in there, just eat.
[105:13.18]You want cheese and shit too?
[105:19.93]You want meat?
[105:37.42]How do I make a fucking cake?
[105:58.74]Oak, flour, eggs.
[105:59.58]Yeah, but I don't have a bowl.
[106:01.54]How am I supposed to make it in a mug?
[106:11.16]I need a tray.
[106:20.72]One egg.
[106:27.16]Oh, it's a quiche.
[106:32.11]I actually don't have a tray, though.
[106:48.07]Where is he?
[106:48.37]Got it!
[106:48.71]Got it!
[106:50.91]Where's the other guy?
[107:05.91]You, Mountain Bot, with the guy with the shades, want something from the- I've got a head to you, human.
[107:11.05]Actually, you've got a head to Bot.
[107:13.47]Alright, fuckin' squash.
[107:14.39]As in, the order.
[107:15.57]Make it snappy.
[107:16.87]A... I dunno.
[107:17.63]Broccoli, lemon juice.
[107:20.21]Carrot.
[107:24.07]Couple of eggs.
[107:27.23]A little bit of cheese.
[107:30.23]Hey, a couple of eggs, YouTube video.
[107:32.50]We're making a YouTuber video.
[107:34.08]This is what we call a YouTuber special, guys.
[107:38.00]This is the YouTuber special.
[107:40.66]Make a bunch of wacky fucking gross stuff.
[107:52.98]Wait.
[108:11.60]Hey, where is he?
[108:13.56]Nice hot beverage.
[108:15.76]Or the mountain guy.
[108:19.74]Where's he?
[108:19.96]Up there.
[108:22.87]Hey, bottoms up.
[108:25.05]For me?
[108:26.15]I'll take it.
[108:34.84]Come on, I can't...
[108:43.58]No.
[108:44.81]No.
[108:46.35]No, get these off.
[108:48.79]Aquafizz?
[108:49.45]I don't have cash.
[108:51.23]This machine will accept any official snowflakes.
[108:54.41]I think I've seen some lying around in the mountain.
[108:56.65]Okay, me and my friend are going to do just fine.
[109:04.35]Put you in the backpack.
[109:09.42]Oh shit, he can go in the... Nice, alright, cool.
[109:12.87]Honorable Snowbutt.
[109:13.73]Whatever, I don't care.
[109:15.30]What is this?
[109:16.69]Do not throw snow.
[109:46.39]What are you doing?
[109:47.01]I'm doing the thing you're saying not to do.
[110:35.57]God damn it!
[110:36.33]Give it to me!
[110:36.85]I want to do one cool thing!
[110:38.15]Fuck you, game!
[111:13.32]That guy.
[112:09.13]Oh my god, why can't I hit this guy?
[112:28.13]It went right through his body!
[112:33.53]Give me the fucking memory!
[112:39.47]Oh, it's time for bed.
[112:40.37]It's not time for bed.
[112:41.41]How many memories do I have?
[112:54.32]I still gotta figure out this thing.
[112:55.38]Oh.
[112:55.82]How many is that?
[113:12.51]I know what to do.
[113:13.79]I need a hot drink.
[113:19.51]I need a hot drink so I can put it on.
[113:20.79]Yeah, I got it.
[113:27.96]Right?
[113:29.72]Okay, hot drink.
[113:30.50]Thermal paste, let's go.
[113:49.80]See how hot this is?
[113:58.19]That was exhilarating!
[114:02.21]I am ready to vent for many minutes.
[114:04.45]Oh, look!
[114:05.18]But I think it's going to be worth your time.
[114:07.16]Yes!
[114:07.72]I haven't had a grip since anyone came by the hot tub.
[114:10.98]And I couldn't motivate myself to turn the heat back on.
[114:13.44]I've always been a social bot, but I guess nobody wants to chat.
[114:17.42]Thanks again for starting the heat back up.
[114:20.62]Bubbles?
[114:20.98]Sometimes you gotta get in and fix a problem, you know?
[114:23.67]Get this out of here.
[114:24.73]I don't want these.
[114:25.23]Last Saturday, I found a bunch of dust in my vents.
[114:28.04]I wasn't really sure what to do, but my buddy swears that a can of compressed air is the way to go.
[114:34.23]I wasn't really sure what to do, but my buddy swears that a can of compressed air is the way to go.
[114:44.63]I think it ended up blasting my processor fan with the air.
[114:48.27]But the straw definitely knocked some dust down.
[114:50.91]I don't think that was a good idea.
[114:53.17]Electrocute this person!
[114:54.61]Stop it!
[114:55.11]Stop talking!
[114:55.65]Yeah, maybe not.
[114:57.83]Oh, speaking of bad ideas... Why am I even in a hot tub?
[115:01.99]I could blow a circuit or something.
[115:03.79]And I'm not exactly waterproof.
[115:06.17]I guess the tub has probably done a better job cleaning my vents than the dust remover yet.
[115:10.31]Get in there!
[115:11.19]Nothing like a good sub to get all the gunky bits out.
[115:16.56]Speaking of gunky bits, I saw a fish and sea bot hovering around here a while ago.
[115:21.06]That bot rubbed someone the wrong way.
[115:23.60]Said something about bad metrics in my area.
[115:26.06]Now let me tell you, human, I checked all my areas and I didn't find any metrics, good or bad.
[115:32.33]Do you know about metrics, human?
[115:34.49]Did I get my memory from you?
[115:36.49]They're annoying.
[115:37.03]Spit of coffee.
[116:06.09]How many memories do I have?
[116:07.11]Can I go to the Overlook?
[116:41.13]Let's go.
[116:43.41]Enough, right?
[116:48.97]You need to pay close attention to the sketches.
[116:51.51]This photo isn't what I need.
[116:54.81]Carrot.
[116:56.65]We need to carrot a hat and glasses.
[117:08.06]Are you?
[117:09.36]Where am I?
[117:19.29]All right, no, don't eat it.
[117:23.21]Refresh!
[117:33.64]Hey.
[117:33.78]Give him, like, a big banana nose.
[117:38.68]Backpack full.
[117:48.19]He needs a hat, too?
[117:53.89]We're gonna give him, like, eyes.
[117:56.42]Here comes a penis joke.
[118:07.56]You think I'm gonna put the banana, like, where his dick is supposed to be?
[118:10.58]Is that what you think I'm gonna do?
[118:14.11]Why else would you take the banana?
[118:18.43]Right?
[118:18.73]Okay, yeah, yeah, do some detective work, sure.
[118:20.63]Sure, fine.
[118:21.51]Why else?
[118:21.87]Why else...
[118:23.72]Would this guy take the banana?
[118:26.14]Is there any other reason for that?
[118:28.46]I mean, very obviously, it doesn't go there.
[118:31.44]So why would he pick it?
[118:33.52]What does he think he's going to do?
[118:34.44]You think you're going to get content by putting a banana dick on this guy?
[118:37.74]Let's find out if you can.
[118:41.24]If you can.
[118:42.02]OK, let's go.
[118:48.10]Or content.
[118:53.35]That's like Okay, anytime that you would go around your neighborhood and they would be Like a snowman how many times did you guys go back like a couple hours later?
[119:05.35]And the nose was down there and the two eyes were down there too.
[119:08.18]How many times be honest with me?
[119:13.22]Like it happened to every single time maybe never Are you serious?
[119:22.52]You've never, like, seen somebody, like, move it?
[119:30.27]Did you ever do that?
[119:31.11]I didn't do it.
[119:35.41]50s memories.
[119:38.87]No, the only difference here is the snow is not wicked fucking dirty.
[119:44.31]You build a snowman like this, there's dirt and mud and it kind of smells.
[119:49.28]It, like, stinks.
[119:52.22]You don't even want to touch it.
[119:53.16]You've got to wash your hands if you touch it.
[119:59.22]True, yeah.
[119:59.82]And then, you know, like, okay, you ever, like, take a piece of the snowman's, like, dirty, like, head, or, like, dirty, gross, like, snow, and you eat it, and you just taste dirt?
[120:11.35]I know for a fact that a ton of you guys have done that when you were a little kid.
[120:15.61]You didn't go like this when the snowman was built.
[120:17.79]You didn't go, I'm going to eat his head!
[120:19.23]Ow!
[120:22.21]crunchy sand dirt like dance sand and dirt you don't you know you didn't think that was like funny when you were a little kid I don't believe any of you I really don't I don't believe a single one of you all right so he needs uh a hat you have mine what is it that's it and glasses
[120:55.61]Perfect.
[120:56.45]Wait!
[120:56.79]His hands.
[120:57.21]Okay.
[121:08.76]Pipers.
[121:11.30]And what was the other one?
[121:11.90]Just a selfie, right?
[121:18.33]Selfie with what?
[121:23.89]Wrong guy.
[121:30.17]With mittens on.
[121:31.29]Oh.
[121:35.61]Oh, that is the great thing about the mountains, human.
[121:39.08]You can't... Human.
[121:42.72]We get two mittens to get a selfie, then we can go to the Overlook.
[121:49.94]The Pokemon sound.
[121:50.93]I heard a Pokemon sound.
[121:51.81]It was like... I can't... My voice is a little gone.
[121:55.57]Okay.
[121:56.15]Here we go.
[121:59.80]Good morning to you, human.
[122:01.51]This is the coolest you can get on Vacation Island.
[122:05.09]So, settle in and get your chill on.
[122:11.25]Jack.
[122:12.83]Jack, Jack, Jack, Jack, Tuber, Jack, Jack, Jack, Jack.
[122:16.18]Why is everybody saying Jack?
[122:20.30]Jack, who's, where?
[122:26.08]That was Jacksepticeye?
[122:38.95]Hey, human.
[122:39.97]Have you heard the legend of Abominable Snowbot?
[122:43.34]It is said to be an elusive bot that roams these very mountains.
[122:48.06]The few people who claim to have seen it say that it is very shy, but has a special fondness for music.
[122:54.20]I thought I saw it once.
[123:02.33]Jack's a good dude.
[123:04.03]What are you talking about?
[123:06.07]Wait, no, no, no, no.
[123:06.43]Go back, back, back, back.
[123:14.39]I got it.
[123:15.25]That was a bad impression?
[123:20.73]Was it?
[123:26.48]That was... I just... Was it a bad impression?
[123:32.04]He's got so much energy.
[123:34.18]It was good.
[123:41.98]I thought it was alright.
[123:44.63]I mean, there's only one Jacksepticeye.
[123:46.32]It can't be me.
[123:48.20]Tell somebody to do an impression of me.
[123:51.94]I'm unique.
[123:52.50]I've got a unique voice.
[123:53.20]You can't do me.
[124:07.52]I solved your waving puzzle, human.
[124:10.14]Not at all.
[124:10.60]All I have to do is introduce myself.
[124:13.08]I'm Puzzle Bot.
[124:14.76]Hey.
[124:15.46]You seem to like puzzles so much.
[124:17.98]Why not try making one for yourself using this machine?
[124:21.76]Leave me the fuck alone.
[124:22.92]I don't want to talk to any of you.
[124:26.09]I want to go to the overlook is what I want to do.
[124:31.75]Pass accepted.
[124:33.10]vacation bot tells me gondolas were the humans most efficient way to climb mountains enjoy yay great job human we're on our way to see the rest of the mountain get on this gondola and throw that switch vr games suck lol oh no they don't they're fun
[125:04.49]Oh, I had to sleep.
[125:10.70]Welcome to the Overlook, human.
[125:12.96]We're really high up, but the summit is even higher.
[125:16.80]Just remember, it's about the journey.
[125:21.82]What do I want?
[125:23.30]Okay, we've got vanilla, mint chocolate chip, chocolate, strawberry fruit, orange cream, vanilla bean, rocky road.
[125:33.11]No.
[125:40.12]You know, I'm gonna do three scoops.
[125:41.73]How do I turn the stream off?
[125:46.04]How do I turn the stream off right now?
[126:31.68]Wow, there's a maximum?
[126:32.87]There's a maximum?
[126:37.07]Alright, let's go.
[126:50.64]What is that?
[126:54.48]Ronald McDonald skis?
[127:01.40]Oops, I just punched everybody in the face.
[127:08.29]Topular!
[127:08.65]Alright, keep an eye down the mountain, and avoid the obstacles, or you'll- Avoid the obstacles?
[127:15.05]Topular!
[127:15.73]Topular!
[127:16.53]Topular!
[127:17.35]Topular!
[127:18.15]Topular!
[127:18.99]Topular!
[127:32.35]Thousand points.
[127:34.25]One thousand.
[128:00.95]Thank you.
[128:17.37]Worse.
[128:18.19]Worse.
[128:46.79]all right let's go to the other we got one more place to go to and then this whole stream has been vacation simulator why I can't stop
[129:19.45]you're addicted to this what about the memory ladder to the peak what the fuck just happened current height distance first memory I don't get it is this like tetris
[130:00.25]I don't want to play that game.
[130:03.89]Rock climbing.
[130:04.95]Oh.
[130:05.17]I thought it was like Tetris.
[130:12.43]It sounds like you had quite the climb.
[130:14.83]It would have been much more efficient if we had just installed an elevator.
[130:17.95]It's not really an accomplishment if you just skip to the end.
[130:21.23]Anyway, no peak is complete until you fly your flag.
[130:23.95]Oh, the flag!
[130:24.57]Go ahead and turn that tank to raise up the flagpole.
[130:33.53]Alright, what is it?
[130:34.83]What's our flag?
[130:35.35]Kinda?
[130:53.00]That's not society's flag.
[131:12.96]No, that can't be.
[131:14.94]This vacation is going so well.
[131:17.36]Experiences are abstract, but metrics aren't.
[131:20.06]The Bureau of Simulations could shut us down if the numbers drop low enough.
[131:23.85]I'm going to spend a few cycles figuring out what's happening.
[131:27.15]This is going to turn into a scary game.
[131:28.73]Well, I guess Efficiency Bot is busy crunching the numbers.
[131:32.11]I'll wait here for them to come back so we can talk.
[131:34.79]You can use that path to get back to the mountain shop, human.
[131:37.22]That's Aurora Borealis.
[131:38.36]We'll see you soon.
[131:43.04]achievement at this time of day all right we got forest to say I'm concerned with this this lore here but I'm on vacation I don't care
[132:04.22]I don't want to be burdened with, like, the lore when I'm trying to relax.
[132:09.34]Humans used to hang out in the woods away from distractions like email and work.
[132:13.71]Painting?
[132:14.27]There's painting up there.
[132:16.61]All the best vacations are productive ones.
[132:19.55]You can't enjoy your vacation if you're so focused on work.
[132:24.19]Next game, Resident Sleeper.
[132:25.93]Hold on, I like this.
[132:26.74]We'll lead you to it.
[132:32.90]I love the little mini-games, they're so much fun.
[132:37.17]Holy shit, this is cool.
[132:46.73]Get that back.
[132:58.00]Oh!
[133:11.03]Oh, a photo!
[133:19.01]Oh, whoa, look at you!
[133:20.57]Why don't we... Hey!
[133:24.48]Hey, woohoohoo!
[133:26.22]Woohoohoohoohoo!
[133:28.00]Woohoohoohoohoohoo!
[133:33.58]This one.
[133:35.85]Wait.
[133:45.64]You want it to be... You want green at the top.
[134:01.00]And... No, the whole... This is green.
[134:05.86]How many is there?
[134:06.36]One, two, three?
[134:09.80]Oh, fuck.
[134:10.32]Wrong.
[134:28.52]Oh, hello there, human.
[134:30.14]Would you like to discover the digital canvas with me, Bot Moss?
[134:35.20]I'd like you to paint me a little painting, human.
[134:37.00]That's what I'm doing.
[134:37.92]Anything your heart desires.
[134:40.39]I'm painting the thing that you want.
[134:41.45]Pink.
[135:06.61]Orange.
[135:06.93]This is so relaxing.
[135:22.77]Uh... Light blue.
[135:33.94]That thing is fucking stupid.
[135:36.91]Why would you want this?
[135:37.87]Okay, then.
[135:46.61]Then this blue.
[135:50.24]Right?
[135:53.28]Then yellow.
[136:03.61]Come on, get it.
[136:15.60]And now yellow.
[136:16.51]That's it.
[136:48.15]That's... That's not what he wanted.
[136:53.88]He wanted this is a happy color palette.
[137:03.84]Fantastic, human.
[137:05.54]I feel the energy of this work.
[137:07.78]It truly represents narcolepsy.
[137:10.41]I could have just given him, like, a line across the canvas.
[137:13.49]The bots on the board would love to commission you to make them a painting.
[137:18.50]Okay.
[137:19.60]Sure.
[137:23.46]I know exactly what I'm going to paint.
[137:24.80]Let's see if I get it from memory.
[137:33.11]Let's see if I get it from memory.
[137:34.07]I'm not going to look.
[138:02.86]Okay, that's one.
[138:09.02]There he is!
[138:09.46]Backpack.
[138:15.13]Okay, now, um, fireman.
[138:18.01]Okay, fireman.
[138:24.28]Let's do fireman.
[139:14.08]No, his eye's a little closer.
[139:43.96]That was not right!
[139:44.76]Got it!
[140:00.37]Alright, let's do one more!
[140:01.31]Okay, I'll try to- I'll do the rat.
[140:06.40]I'll do the- I'll do the rat face.
[140:07.52]I'll do the- I'll do the mucker rat.
[140:30.98]Hey, what?
[140:31.75]Oh, shit.
[141:01.51]Ha ha!
[142:23.27]What else?
[142:25.95]Oh, it's ear, right.
[142:26.89]I fucked a zero.
[142:40.37]Here, you can have that one.
[142:41.31]It looks like you could enrich the lives of some other bots with your art.
[142:45.17]Why don't you give this one to one of the bots on this board?
[142:47.99]Oh, wait, I could do that.
[142:48.91]That'll deter my heart, too.
[143:39.83]It goes off screen, okay?
[143:41.24]And then...
[144:11.61]Let's go!
[144:15.89]I got a photo for you.
[144:16.65]Hey, have a fireman.
[144:18.30]That's gonna be worth some money someday.
[144:19.54]Denial.
[144:19.76]Oh, what's going on in this tent?
[144:21.52]Okay, we got... We got... S'mores.
[144:23.46]Hey.
[144:24.00]Hey.
[144:24.18]Let me directly address you.
[144:25.70]Where am I?
[144:26.10]S'mores.
[144:52.69]This is gonna be sick.
[144:53.71]Okay.
[144:59.95]And you do... Where's the... How do you turn this on?
[145:02.20]Wow!
[145:03.40]A real campfire!
[145:05.70]Look at that!
[145:06.74]Let me know when you're ready for a spooky story.
[145:09.52]No, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no.
[145:11.84]This is wrong.
[145:13.13]This is wrong.
[145:17.81]That's alright.
[145:20.27]This is how you make a s'more, guys.
[145:21.55]Don't tell anyone.
[145:22.11]This is the actually correct way to do this.
[145:24.29]If you do it another way, it's wrong.
[145:27.77]Gram cracker... Chocolate.
[145:30.95]Double chocolate.
[145:32.25]Very important.
[145:34.14]Get the other graham cracker ready.
[145:37.08]Have your thing with the marshmallow on it.
[145:40.92]Roast the marshmallow.
[145:41.80]Don't do anything with this.
[145:44.74]Slowly roast...
[145:51.12]Okay, there you go.
[145:52.38]Grab this shit.
[145:53.82]Squeeze it right there.
[145:55.36]Pull it back.
[145:56.33]Squish.
[145:57.67]Squish.
[145:58.35]Squish.
[145:58.73]Squish.
[145:59.41]The chocolate's going to be still solid.
[146:02.07]But it'll be melty and tender.
[146:04.69]It's not going to ooze all over you.
[146:06.27]You're going to go... It just scared me and made me drop it.
[146:09.86]A long time ago, in a simulated forest just like this one, a bot family set up camp.
[146:16.02]A camp bot heard a scraping noise.
[146:21.60]Coming from outside the campground, the family went to investigate.
[146:25.52]What are these textureless sausages?
[146:28.10]His parent both looked closer.
[146:31.40]It suddenly latched onto this screen and... Excuse me.
[146:38.67]My audio processor is so dry.
[146:42.99]Would you mind getting me a nice hot cup of liquid?
[147:00.45]I'm like 10 years old.
[147:02.42]I'm older than you, and I shouldn't be acting that way.
[147:04.20]Yuck.
[147:07.56]This is not 100% what I want.
[147:09.22]Ooh, we can make tea and sh- I have to stick to my diet and don't gain any strong.
[147:16.18]Can I have what I ordered?
[147:29.66]My niece does this.
[147:32.10]Every little kid has a little fake kid guitar, and they just stand there and go... That's what I'm doing.
[147:41.61]This is my niece.
[147:43.11]This is Prop Island.
[148:01.55]I did it, I filled them all up.
[148:04.45]Oh, okay, I'm fucking losing my mind.
[148:07.61]All right, we've got Honey, Hot Saw, Hopeless Tabasco.
[148:13.37]Oh, cool, this is props.
[148:32.35]Oh, look at these props!
[148:33.45]I hate it raw.
[148:38.95]Game of Thrones actress?
[148:41.23]Camping sucks.
[149:02.77]Prank?
[149:04.51]Why is it pranks?
[149:14.44]Cucumber coolant?
[149:15.46]Food rehydrator.
[149:19.51]What are these?
[149:24.73]Oh, they're just little LEDs, okay.
[149:45.48]This is quite, this is Play-Doh.
[149:47.06]All right, here you go, let's be little kids.
[149:52.89]Hey, you want this?
[149:54.79]I made you, I got you Play-Doh.
[149:57.51]I don't like it.
[149:58.07]All right.
[149:59.79]I don't wanna do any more camera stuff.
[150:05.09]Garden, I can garden.
[150:12.40]You should put something on my patented shrubifier.
[150:14.94]Then you can make some simple topiary.
[150:17.23]Your garden is really starting to blossom.
[150:43.19]Botany fact.
[150:44.87]You can plant anything in the ground and watch it grow.
[150:48.80]I know because I tried You could make it a shrub though
[151:15.11]I'm just having fun.
[151:15.91]I don't even know what's happening.
[151:16.81]Alright, don't grow too much.
[151:29.17]Your garden looks wonderful, human.
[151:31.55]Did I get a memory?
[151:33.31]Carbon-based life forms.
[151:34.99]You can shrink it.
[151:35.50]I need a memory of your horticultural demonstration.
[151:41.54]Woof, woof, woof, woof, woof.
[151:44.31]Okay, so, now what?
[151:45.79]Look at that guy!
[151:52.01]Oh wait, is this a horn?
[151:53.43]Okay, cool.
[152:14.34]One more place to go.
[152:15.34]And then I'm gonna play a different game.
[152:20.20]Like fishing.
[152:20.70]We're fishing.
[152:28.65]Fucking finally.
[152:29.63]Hey!
[152:31.43]Remember this thing?
[152:32.19]Hey, remember when we hit the banana for the dick?
[152:34.25]Remember that?
[152:44.98]I think the fish change color when you give them food.
[152:46.84]Oh, we need green.
[152:47.57]Fish change color when you give them food.
[152:52.11]By the way... Are they gonna eat each other?
[152:58.75]Hmm.
[153:02.70]That looks about right.
[153:04.62]Oh!
[153:07.64]Here's some ancient fishing advice.
[153:09.58]Blue salmon.
[153:10.56]You know fish that's the right color?
[153:13.57]Hey, you f***ing dick!
[153:14.63]You just stole that out of my hand!
[153:15.77]It's like a seagull!
[153:16.69]Everybody alright?
[153:23.46]Hey!
[153:36.84]Ooh, this almost works.
[153:39.23]But it's not the right color.
[153:41.07]Yellow?
[153:41.49]Wow, that's... Yellow.
[153:44.21]Yellow trout.
[153:46.63]Oh, coin.
[153:47.01]I'll take that one.
[153:50.66]Ah, who got you now, dick?
[153:55.78]I need that banana back.
[153:56.50]Give me that banana.
[153:59.85]Blue salmon.
[154:00.27]I know what I like, and I like that fish.
[154:05.93]Am I eating this?
[154:10.75]Ah!
[154:11.22]Alright, I'm gonna catch a salmon.
[154:15.72]You have to catch the right type of fish before we can give you credit.
[154:23.13]Our fish are all type Ks, so you have to find the right type of fish before we can give you credit.
[154:32.35]Predatory, I think?
[154:39.70]Come here, you little fuck!
[154:41.86]Catfish!
[154:42.16]Salmon!
[154:42.74]Got him.
[154:43.02]Memory storage.
[154:46.17]Thank you.
[155:08.46]All right, that was fun.
[155:09.92]Is there anything else to do here?
[155:11.02]I don't want to get all the memories.
[155:14.00]I'm over it.
[155:14.72]Oh, wait.
[155:18.12]Arm for coins.
[155:18.86]I think I did everything.
[155:21.60]Wait.
[155:24.02]Welcome to the welcome center.
[155:26.80]Well, come on in.
[155:29.31]This is too big.
[155:33.12]This machine will accept any official wood chips.
[155:36.10]Alright, what do we want?
[155:37.46]I think I've seen some lying around in the forest.
[155:39.52]I think that's the fart one, right?
[155:41.34]Why don't you blow it up?
[155:55.32]Oh, nice!
[155:56.46]You grabbed my acorn spawning slingshot.
[155:59.72]Just pull back the string to fling.
[156:04.36]Uhhh... Most fun thing of the whole game, you waited till the very end to show it to me?
[156:07.42]This is so much fun.
[156:20.18]Oh, you beat Bart Simpson!
[156:22.16]Ooh!
[156:24.10]Can you take this currency?
[156:31.27]Awww...
[156:38.52]Access denied.
[156:39.68]Alright, new game.
[156:41.74]I'm gonna go piss though, and I'm gonna get some water.
[156:44.00]We'll play another one.
[156:45.36]This was fucking fun.
[156:46.37]I really liked this.
[156:47.03]That back up.
[156:55.43]Fun, but finally.
[156:56.53]Jeez, alright.
[157:03.85]Let's move on.
[157:05.28]I'll be right back.
[157:07.21]Just gonna get something to drink and go pee.
[160:37.62]Okay.
[160:38.86]Whew.
[160:42.10]So... What are we gonna do next?
[160:46.14]I have a shitload of games.
[160:55.56]Half- Alyx?
[160:56.38]No, we're doing that tomorrow.
[161:01.73]No, I've only probably got like another hour or so in me in VR.
[161:09.11]Let's see, what can we do?
[161:10.63]Half-Life Alyx is tomorrow.
[161:15.05]I really want to start Half-Life Alyx and just do that.
[161:19.28]Okay, close this.
[161:26.54]Uh-huh.
[161:28.32]Okay, we got... I'm going to throw out some things here.
[161:31.30]Let's see, I got Taphouse VR.
[161:33.75]Oh, the room is going to be so much fun.
[161:43.50]I got a bunch of scary shit too.
[161:49.20]Bone works too.
[161:50.20]That'll be probably soon.
[161:54.46]Pistol whip.
[161:55.02]Oh, I want to try pistol whip.
[161:58.40]I was told this game is really crazy.
[161:59.66]All right.
[162:04.78]Pistol whip it is.
[162:05.48]Let's get it open.
[162:11.10]Is this running command prompt?
[162:17.03]Scary game?
[162:17.70]Yeah, we'll do a whole night of scary shit on VR.
[162:25.38]Ratatouille VR.
[162:29.95]That was a lot of fun, though.
[162:31.15]That was just chilling.
[162:33.19]I played that for three hours.
[162:34.51]I can't fucking believe that.
[162:37.14]When's Chubby Bunny?
[162:38.14]I don't know.
[162:38.62]I have to go get marshmallows.
[162:44.30]So, Pistol Whip, from my understanding, is a game where you have to VR shoot enemies to the beat.
[162:51.44]I think it's pretty flashy, too.
[162:53.94]So, I think I'm gonna give a warning here.
[162:57.12]It's probably an epileptic warning at the beginning of this game.
[163:05.67]This is not a porn game.
[163:12.51]I've played it.
[163:13.23]It's a totally, there's an, it's an epileptic warning.
[163:15.93]All right, well, let's be real.
[163:18.35]It's probably going to be really, especially in VR too.
[163:21.60]But I heard it was really fun.
[163:23.08]I got a lot of recommendations from VR Josh.
[163:26.00]So he's given me some pretty good ones.
[163:30.10]So many VR games have come out over the last year and a half since I last played.
[163:34.72]All right, why is it taking so long?
[163:37.44]Performing first time setup with like a command prompt open.
[163:40.28]Like, why do I, what is this?
[163:43.71]I've never played a Steam game that had a blank command prompt three times in a row.
[163:48.40]We good?
[163:48.64]All right, here we go.
[163:54.84]Hopefully this is not loud.
[163:55.72]I'm gonna turn it down.
[163:56.28]You hear it?
[164:11.21]Okay.
[164:15.25]Alright, I think we're good.
[164:16.03]I think I'm ready.
[164:22.53]Let's move this back over.
[164:23.63]Hello?
[164:27.76]Hi there.
[164:28.04]I'm going to go back in.
[164:31.88]You might be able to turn down the flashiness in the settings.
[164:33.96]Really?
[164:38.84]He's going in.
[164:39.68]Not yet.
[164:40.00]Alright.
[164:43.03]I'm going in in about 15 seconds.
[164:50.68]Start.
[164:51.94]Training.
[164:52.28]Probably should do the training, right?
[164:53.36]Ooh, keyboard mode.
[164:56.34]Dude's actually handsome.
[165:08.43]All right, this is a good, I think this is a good spot to start.
[165:11.59]And like here, like right here.
[165:12.71]This is pretty good.
[165:13.67]Although I always like drift over to be out of frame like half the time, so.
[165:26.90]Uh, alright.
[165:27.79]Get the right headphone, please.
[165:37.04]New modifiers Vengeance and Disorder.
[165:57.93]PR Ratatouille waiting room.
[166:00.97]No, I didn't mean to shoot.
[166:02.35]Alright, now I got a real red dot!
[166:06.22]Who's gonna say Ratatouille waiting room?
[166:14.28]I can't get him!
[166:17.93]Alright, how do I do it?
[166:18.59]Training.
[166:18.89]Put on your straps.
[166:22.83]Oh shit, shoot enemy.
[166:26.83]Dodge bullets.
[166:34.41]Aim down to reload.
[166:39.97]Losing armor.
[166:42.75]Cloud.
[166:44.97]Shoot enemies.
[166:45.57]Repair armor.
[166:54.22]Duck.
[166:55.12]Dodge.
[166:56.04]Duck.
[166:56.96]Dodge.
[166:57.22]Punch.
[167:03.49]Punch.
[167:06.63]All right, I gotta put this on.
[167:08.63]This game's sick.
[167:09.69]Holy shit, this is a ton of fun.
[167:11.43]This is awesome.
[167:12.96]I can't wait to play this.
[167:16.06]Modifiers, player options, game options, scenes.
[167:19.90]I'll just go right into one.
[167:26.29]Oh.
[167:31.71]Did I get the big one?
[167:36.64]I think this is the kind of gun that I would use.
[167:38.12]Like the James Bond movie.
[167:39.08]You just go.
[167:46.10]Oh my god.
[167:47.08]No, not the deagle.
[167:47.86]The deagle's the meme gun.
[167:49.94]It's really loud.
[167:52.66]Where are you?
[167:57.60]It's not really loud.
[167:58.30]I can see it.
[167:59.91]Alright, I'm taking the little baby gun.
[168:01.31]Customize.
[168:02.89]Dude, what?
[168:07.16]Minecraft.
[168:08.40]Minecraft Creeper Gun.
[168:16.18]Oh, this is the sound!
[168:21.42]Ooh!
[168:21.72]What do you think?
[168:34.81]Uh, I think I like 5 and 4.
[168:44.46]Five.
[168:45.76]Well, three's pretty good too.
[168:46.64]I like five.
[168:53.21]Oh, let's go.
[169:01.83]Minecraft, gone.
[169:04.41]Founder's Collection?
[169:06.27]Ooh.
[169:11.00]Oh!
[169:11.44]Oh, this is John Wick!
[169:16.17]Alright, I'm going with this.
[169:21.13]Letting go embers another day.
[169:23.10]How about just the first one?
[169:26.66]How about death?
[169:44.43]Oh.
[170:01.20]Look at the dragon.
[170:32.45]Oh, I love it.
[171:48.21]I lost hearing!
[171:52.65]I'm losing my hearing!
[172:28.89]I can't, I've only heard one ear.
[173:02.37]Oh my god!
[173:03.13]He's Reload Randy!
[173:08.96]Reload Randy!
[173:11.48]Holy shit, my underwear!
[173:12.68]How long is this song?!
[173:29.33]Bang bang bang bang bang bang!
[173:45.81]Where am I?
[173:48.29]I think I'm back against the reddit shelf.
[173:59.76]Where should I move?
[174:00.64]Where should I move?
[174:08.69]Come on, I need this other hearing.
[174:20.73]Fucking stupid ass thing, man.
[174:24.45]Look at this shit.
[174:29.92]I'm gonna put these in until they hurt.
[174:32.90]Come on.
[174:36.70]Get in there and fucking stay in there.
[174:45.01]I can't even fucking aim.
[174:46.91]If I go for this way, I'm going to smash the monitor.
[174:49.29]If I go this way, I'm going to fucking reddit you.
[174:52.10]Come on!
[176:14.31]I did everything!
[176:16.20]Where am I?
[178:08.82]Come on, better this time, better this time.
[179:07.80]Okay, how much health do I have?
[179:10.54]How much health do I have?
[180:06.48]Yes!
[180:14.29]He's gonna need what?
[180:15.41]I got the baby and... I got a bee!
[180:22.21]I got a bee!
[180:24.31]Look at this!
[180:28.60]He's gonna need another two months off.
[180:47.96]gun that's right god damn it I need like a warehouse all right let's go all right how about uh revelations
[181:28.51]Let's go.
[181:31.21]Tuber music.
[181:32.77]My hands are so sweaty.
[181:53.68]The speed is fast!
[182:19.81]I don't know what songs are.
[182:22.99]I'm like doing a K-pop song.
[182:38.90]Dance.
[183:08.55]That's not how you should come out of VR.
[183:17.87]That's not the best way to get removed from VR.
[183:22.84]Somebody just pulled my scalp off.
[183:24.86]I feel like I was just in a Scooby Doo movie and they just revealed me as the villain.
[183:35.66]I think we're okay.
[183:42.08]Like I was doing like a K-pop dance and I like lost my wig on stage.
[183:48.32]It's not broken, it's fine.
[183:50.75]It's fine.
[183:53.93]That's because I stepped on the cord and it pulled back.
[183:58.91]Did you at least get to see it?
[184:01.03]Did you get to see the thing fly off?
[184:02.91]I hope so.
[184:10.27]It doesn't help.
[184:11.46]My head is... Look at how sweaty I am.
[184:14.32]This is the sweatiest I've ever been in my life.
[184:16.14]Of course, it's gonna be greased up and be able to fly off.
[184:22.81]This game is a lot of fun, too.
[184:24.19]Shit.
[184:25.73]Watch the clip.
[184:43.51]Dance.
[185:05.63]Dude, it looks like it wasn't even on.
[185:07.55]It looks like it was just barely on my fucking face.
[185:11.98]It was attached tight as hell.
[185:13.66]Ugh.
[185:41.77]Okay, I'm gonna get back into the game?
[185:50.36]Show the clip.
[185:51.06]Hold on.
[185:51.72]Let me see if I can get it on screen.
[185:54.49]No, we'll do it later.
[185:55.23]I'm almost like... I can't fucking believe this is happening.
[186:01.19]Do normal?
[186:01.49]Normal?
[186:06.91]pressing the eject button in VR okay that's like press that button mom's home you haven't finished your homework yet and you're in VR and you got a fucking open up like a word pad real quick and write a bunch of bullshit oh all right let's get back in I was doing really well there too I was doing really good
[186:43.42]There's no way, like... Oh, look!
[186:52.53]I died.
[186:53.01]Destroying VR headset to farm plus twos.
[187:00.57]Click the link, please.
[187:01.69]Omega lul.
[187:02.77]Okay, hold on.
[187:04.97]How do I have hair in my mouth?
[187:12.06]Okay, this is fucking funny.
[187:19.35]this looks like if you woke somebody up out of a deep sleep instantly they were sleeping and you just shook them hard and said dude wake the fuck up
[187:50.54]Look at the hair being pulled back too.
[187:55.77]Like a sleepwalker.
[187:58.31]Oh my god, the sleepwalker, he's like holding a gun in his dream.
[188:01.19]What the fuck is going on over there?
[188:05.48]Alright, speaking of that, I gotta like increase the brightness on this fucking thing.
[188:16.76]looks like shit why am I like in a shadow oh there we go now I'm not still need to bright it up oh man I'm fucking dying okay there we go okay let's try this again you fell asleep with the bike helmet on
[188:45.72]Stay away from the Reddit collection.
[188:47.28]Yeah, that was a lot going on in that last fucking 20 minutes.
[188:50.56]Funko alert?
[188:59.69]What's wrong?
[189:03.91]Is it GIF now?
[189:06.53]Uh, it's alright.
[189:07.25]Alright, I gotta be ready for this because this is gonna rip the fuck out.
[189:09.80]No more like K-pop dancing.
[189:11.30]That would be nice.
[189:18.00]Check the gif.
[189:19.72]Show gif, show gif, show gif.
[189:38.73]This thing, this strap doesn't work, man.
[189:41.15]I'm telling you.
[189:53.54]Let's see the whole thing.
[190:06.47]Okay.
[190:08.23]Well, hopefully there's nothing actually wrong with this because that fell from like six feet high.
[190:16.85]It's wet in here.
[190:24.67]Hey, everyone was like, dude, just get an index.
[190:26.37]The index is way better.
[190:27.35]Well, I might need to do that now.
[190:29.53]Alright, I'm back.
[190:33.44]This game is so much fun.
[190:34.24]I'm going to relax.
[190:34.94]I'm getting just too into it.
[190:39.04]What the fuck did I just do?
[190:39.94]No, get this off.
[190:44.22]What button did I press?
[190:47.02]How do I turn this off?
[190:50.02]How do I turn that off?
[190:50.68]Oh.
[190:53.31]I'm gonna lose all my hair in the front of my fucking head, I know it.
[190:55.43]I'm gonna lose all my fucking hair.
[191:00.65]It's inevitable.
[191:03.21]Okay, uh, return to game.
[191:06.65]Okay, you guys can hear it, right?
[191:08.05]I didn't, like, unplug any cords.
[191:10.43]Let's get this behind us.
[191:12.83]When I say us, I mean me.
[191:15.99]Okay, you still there?
[191:16.89]Still there?
[191:21.49]You are.
[191:21.83]Alright.
[191:26.60]Am I in a good spot?
[191:34.11]I'm not gonna move.
[191:40.10]I'm gonna do it like Doom.
[193:33.73]That was loud.
[193:43.84]I just screamed.
[193:45.61]I need a different gun.
[193:47.17]I don't want this song.
[193:47.97]I don't like this song.
[194:13.39]Two gun mode?
[194:14.30]What?
[195:26.08]Oh shit, make sure you play this to Father Gascoyne!
[196:56.05]You in?
[197:01.26]Yo.
[197:01.36]Uh.
[197:01.62]Yo.
[197:01.80]99% on-beat accuracy.
[197:02.68]Come on.
[197:08.20]Can I do two?
[197:08.84]A laser gun?
[197:17.26]Super soaker?
[197:21.29]Merry Christmas?
[197:24.41]I'll do a Merry Christmas gun.
[197:27.32]Kinda like a candy cane.
[197:33.02]Alright, what else we got?
[197:37.20]Haptics.
[197:53.61]Turn on dual weld?
[197:56.61]Dual weld?
[197:57.71]How do I do that?
[198:01.99]I'm, we're in like a club right now.
[198:03.80]I have things in my ears.
[198:06.00]Modifiers.
[198:12.44]Wait, how do I get there?
[198:20.74]Welders?
[198:21.20]Oh, hold on.
[198:23.46]No-fail Deadeye.
[198:27.45]Scavenger?
[198:28.11]Oh, shit.
[198:34.51]Oh, man.
[198:35.35]Okay, that's on, right?
[198:48.68]We're on spot welding?
[198:49.74]I don't know what that means.
[198:50.78]Alright, let's go.
[198:53.43]On hard.
[198:54.03]This is fucking hard mode.
[200:47.49]Oh, oh no.
[200:50.62]Oh, that's hard.
[200:51.34]Holy shit We go back to normal boys and girls
[201:41.49]Let's go
[202:47.19]Sloppy!
[202:48.07]Sloppy!
[202:49.55]Sloppy!
[202:50.60]Sloppy!
[202:51.22]Sloppy!
[202:52.28]The house has got fire in the Sims!
[203:53.03]Oh my god.
[204:58.75]Oh my god!
[205:06.62]Eh.
[205:13.55]Turn up to 4550 for the best person in the- Fuck, I'm tired.
[205:26.84]Alright, we're gonna do one more.
[205:33.77]Damn.
[205:34.53]Okay, that's good.
[205:57.59]Holy shit.
[205:57.95]Big bits?
[205:58.41]250 fucking dollars.
[206:02.71]Who gave 250 bucks?
[206:03.63]I like this one's easy, right?
[206:30.73]What's the beat?
[206:37.78]This way!
[207:49.36]Fuck you.
[208:00.43]All right, I'm gonna do it sitting down.
[215:09.70]Hold on, have I been just doing VR in, like, tiny bri-ball brain mode?
[215:19.21]Average is 64.
[215:20.13]Oh, then I'm good.
[215:28.82]Yeah, I had it on 64.
[215:30.16]Yeah, I'm good.
[215:32.83]Use your phone to measure it.
[215:39.32]I think I'm done.
[215:39.76]I don't think I can do anymore.
[215:44.50]It's been like four hours.
[215:46.40]I really wanted to get to four.
[215:48.76]I really wanted to get to four hours.
[215:58.79]He's weak.
[216:00.41]Yeah.
[216:01.21]Yeah, I am.
[216:06.05]Yeah, I'm gonna call it.
[216:07.63]I'm doing- I'm going back tomorrow.
[216:08.83]We're gonna do Half- Alyx tomorrow.
[216:10.19]I feel like there's not gonna be a whole lot of diving around like a psychopath and dancing to music for an hour straight.
[216:19.28]That was a ton of fun though.
[216:20.42]I forgot how much fun this fucking really was.
[216:24.90]Oh dear goodness, I need to tell- I'm gonna hop in the shower as soon as this is over.
[216:31.52]It looks like I already did take a shower.
[216:33.69]It looks like I just got out of the shower.
[216:36.50]Doesn't it?
[216:38.26]Looks like I just got out.
[216:43.00]Holy shit.
[216:43.87]Yeah, I know, man.
[216:46.01]I know, man.
[216:46.51]Seriously.
[216:50.71]You gelled?
[216:51.65]I'm wet.
[216:52.16]Yeah, I'm actually physically wet.
[216:56.98]Alright.
[216:58.70]I do want to say, Foxy Muffin gave 250 fucking dollars.
[217:03.11]That's insane.
[217:04.83]Long time fan, decided to actually support you.
[217:06.41]Keep it up.
[217:06.77]That's 25,000 bits.
[217:08.71]That's too much money.
[217:11.25]I'll take it though.
[217:11.91]I mean, that's unnecessary, but I'll take it.
[217:14.10]That's a lot of money.
[217:16.34]Thank you for the 250 dollars.
[217:17.10]Holy shit.
[217:20.15]GoWiki gave $50.
[217:20.95]Draw my fursona in VR when I play Tilt Brush.
[217:23.37]Remind me I will.
[217:24.83]Thanks for the 50 bucks.
[217:25.75]Freddy Dredd gave 50 community subs and Lovely... What if I just went... Boom!
[217:32.76]And passed out.
[217:34.54]Lovely and Jubbly gave $50 too.
[217:36.12]My heart is broken.
[217:37.06]No far cry.
[217:41.40]Probably not.
[217:42.10]That game is fucking hard and broken and annoying.
[217:46.50]It was fun in 2004.
[217:50.92]Maybe.
[217:52.02]Feels he lied.
[217:54.15]Yeah, I know.
[217:54.87]That's what I do.
[217:57.19]Alright, guys.
[217:58.07]I will see you later.
[217:58.77]We're gonna run the credits.
[218:00.59]And I'm gonna just get up and fucking go in the shower.
[218:02.89]I'm dying.
[218:06.44]Here come all the subs from today.
[218:08.70]Thank you, everybody.
[218:13.13]Really appreciate it.
[218:13.75]This channel has tons and tons of subs.
[218:15.88]You guys continue to support this channel with tons of money.
[218:19.00]Hopefully I spend it well.
[218:20.34]I'll try to.
[218:22.88]Thanks a lot, though.
[218:23.38]Seriously.
[218:26.78]VR is a ton of fun.
[218:27.64]You'll see Half-Life Alyx will be tomorrow.
[218:30.89]I just kind of wanted to get used to VR again before I jumped right into, like, the best VR game that's ever been made.
[218:38.79]So.
[218:40.53]Tomorrow should be pretty solid.
[218:47.55]Thanks again, everybody.
[218:49.94]Same time tomorrow?
[218:50.54]Yeah, we'll probably start around 2 p.m.
[218:51.88]tomorrow.
[218:53.00]Pacific.
[218:54.56]I was going to start around 1, but there's an error.
[218:56.46]I had to go do an errand.
[218:57.42]I had to run out of the house.
[219:04.04]Make sure your PC can actually run Half-Life, Alex.
[219:07.23]Wait, what?
[219:07.55]What do you mean?
[219:10.21]I had good graphics.
[219:13.21]Wait, is it really taxing on the computer?
[219:18.17]Will a 1080 work?
[219:25.01]I should be fine?
[219:33.35]1080 is fine.
[219:33.98]Okay.
[219:34.30]Yes, idiot.
[219:34.98]It's in VR.
[219:36.90]Why'd you call me an idiot?
[219:38.72]I'm not the one that said it wasn't going to work.
[219:42.40]Why am I the idiot?
[219:43.58]I was just reacting to what they said.
[219:53.50]I use 1080 at max graphics, but streaming also bogs up the system.
[219:59.41]Hmm.
[220:00.29]Well, I just won't do max graphics.
[220:08.45]Thanks, everybody.
[220:09.05]I am going to run away right now and just go into the shower.
[220:15.85]I'll see you guys tomorrow, probably same time for Half-Life Alyx, unless it can't run on my computer.
[220:24.38]Take care of yourselves, guys.
[220:26.97]Have a great rest of your day.
[220:29.25]Or night, depending on where you are.
[220:30.25]And I'll see you tomorrow.
[220:53.99]Thank you.
[221:28.87]Thank you.
