[re:Lavf60.16.100]
[ve:60.16.100]

[00:08.64]Wash hogs.
[00:10.58]We're here.
[00:11.29]We're the wash hogs.
[00:12.93]We wash hogs.
[00:15.21]Do not adjust your screens.
[00:16.89]Do not adjust your monitors.
[00:18.67]This is the pixelation on the screen is just wash hogs at its finest.
[00:22.09]Shut the fuck up!
[00:25.57]You did.
[00:25.97]I had the marker directly on you.
[00:27.91]I'm going to put this on you and it's going to say, I'm going to put this over you like, oh, under hypnotherapy for phobias.
[00:32.25]I'm going to move it to you and it's going to be like, idiot.
[00:37.65]Are you ready?
[00:39.01]A little bit.
[00:39.55]Alright, we're gonna go.
[00:40.45]You have to stay on.
[00:41.13]I'm actually kind of surprised this is actually working.
[00:48.94]Why is this working?
[00:50.96]You should not be able to do this.
[00:51.80]Don't crash!
[00:52.06]Don't crash!
[00:52.84]Don't crash!
[00:53.70]This is my life on the line!
[00:55.66]No!
[00:56.24]I didn't do anything!
[00:57.08]It's gonna be harder than that.
[00:58.22]I'm on like a full rodeo thing over here.
[01:01.26]I'm gonna dump you dude so hard.
[01:05.64]What?
[01:06.02]Hold on a second.
[01:08.68]I'll find a way.
[01:10.48]I will find a way to dump you.
[01:14.08]You!
[01:16.78]Okay, now we're going for the bridge to the left over here.
[01:19.02]It's to the left, I know.
[01:21.18]Okay, let's go on the bridge.
[01:25.82]I want to make the jump while on the roof.
[01:29.38]That was a sick jump.
[01:33.59]I'm gonna just drive straight.
[01:42.29]Wherever it takes us, it takes us, you know?
[01:44.41]Yeah, I know.
[01:46.37]Wherever we go, we go.
[01:47.95]You have like a Spider-Man web coming out of your ass.
[01:51.85]Yeah, why not?
[01:52.85]I'm also holding an assault rifle.
[01:55.15]Just a dude with an AK.
[01:56.51]Do you see your leg?
[01:57.23]Is your leg doing the same thing?
[01:58.38]It's going like... I can't really see anything.
[02:02.48]You're like lifting your leg to pee like a dog.
[02:04.80]I feel like I'm in a Batman movie.
[02:10.37]Like, I feel like this is like, I'm the... I'm the Dark Knight.
[02:13.84]That's Raiders of the Lost Ark, I think.
[02:18.30]No, it's not.
[02:19.80]It's Batman.
[02:21.14]That's Batman of the Lost Ark.
[02:23.04]You ever see that one?
[02:25.01]Why can I not hack the traffic lights?
[02:27.49]I already did.
[02:29.59]This guy, what happened?
[02:30.83]He squirted out.
[02:33.57]Let's go.
[02:35.53]I mean, like, there's a giant jump right here.
[02:39.37]Let's go!
[02:40.83]Yay!
[02:48.98]Why did I die like 30 seconds late?
[02:51.30]You died!
[02:52.20]How did you die?
[02:54.82]Oh, good.
[02:57.80]Give me a push, push me.
[02:59.86]Please, push me!
[03:02.08]Come on!
[03:03.50]You can do it!
[03:04.22]Yeah!
[03:08.50]Alright!
[03:11.07]Totally... Totally spectacular, man.
[03:17.12]These cops just drive over here and just sit here and do nothing?
[03:23.69]They don't like get out of their cars unless you do I'm stuck in my car That cop didn't even try He went straight through He didn't even try he was just sitting there.
[03:38.19]He was like what a fucking idiot like you just can't let it open and fall through Look at this mess
[03:54.48]Please tell me I could just like That didn't do anything it broke our windows that broke the windows oh
[04:09.02]I wanna go play with the train, mommy.
[04:10.68]I wanna go play with the train.
[04:12.78]What the fuck?
[04:14.89]We need to find one of the stairs.
[04:16.21]That's why I'm driving in the first place, you dipshit.
[04:17.89]Look at this rock.
[04:18.85]We can do it from the rock.
[04:20.09]You can't do it from the rock.
[04:21.47]Yeah, we can.
[04:22.11]Just get the car up here.
[04:25.53]Get the car up here.
[04:26.15]We're gonna jump from this rock.
[04:30.91]I was just kidding.
[04:32.78]And this, like, this, like, piece of shit car is behind me.
[04:42.62]It's right here!
[04:43.22]Jeez.
[04:43.54]I'm going my own goddamn way.
[04:45.46]Right here!
[04:45.94]You're gonna take the- you're gonna take the bike to the steam car.
[04:52.30]What was that?!
[04:54.78]Speaking of what was that, how did I- The train!
[04:57.02]Move out of my way, I gotta get the train!
[05:01.37]Dude, you're standing on some wave!
[05:10.39]Alright, I'm up.
[05:12.93]I made it.
[05:13.39]Alright, let's get on the train.
[05:21.55]It's just inching forward.
[05:23.79]It's pushing me.
[05:26.77]This guy does not give a shit.
[05:29.01]He's like, nubbing me, he's nudging me, look at this!
[05:32.31]He's like, get out of the fucking way, you idiot!
[05:34.91]Oh, just keep driving!
[05:40.06]Get the guy that does the Guinness Book of World Records.
[05:42.42]Get the guy that does the Guinness Book of World Records down here right now, this has got to be some kind of a record!
[05:49.92]You want to have a fucking motorcycle duel?
[05:51.52]Is that what you wanted?
[05:53.10]A motorcycle fight?
[05:55.36]Ooh, he pulls the... Ooh, nice try!
[05:58.82]Ooh, motorcycle fight!
[06:01.02]Ooh, motorcycle fight!
[06:02.72]Ooh, motorcycle fight!
[06:06.24]Still doing it.
[06:06.96]Still going.
[06:08.42]I'm still going.
[06:09.52]Nothing will knock you off a motorcycle in WETCH, jerks.
[06:11.88]Wash hogs.
[06:12.56]Get it right, please.
[06:15.10]Motorcycle fight.
[06:16.20]Motorcycle fight.
[06:17.54]Motorcycle... See ya!
[06:19.30]See ya later.
[06:20.94]I did the same thing.
[06:23.10]Alright, we need to- I wanna get on the back of your Momber Cycle.
[06:26.46]You can't, bye.
[06:27.33]Yes I fucking can- GET BACK HERE!
[06:30.43]WOAH!
[06:32.53]This guy's like pretending to shoot at you.
[06:34.77]Hack him.
[06:36.01]No, he- oh, he's got like an iPad!
[06:38.11]He's like shooting with a- he's fake- I'm like shooting an iPhone game.
[06:43.51]What's he really doing here, like out in the middle of nowhere next to this train going pew pew?
[06:47.93]Grenade out!
[06:48.91]Move!
[06:49.57]What'd you just do?
