[re:Lavf60.16.100]
[ve:60.16.100]

[00:09.77]Look at the people in the background.
[00:12.42]This dude looks like he's holding two cups.
[00:15.36]That are just invisible.
[00:17.92]Hey, can I get one of those shoulders you're holding, dude?
[00:20.84]In your default position?
[00:22.22]I'll just kill this guy.
[00:24.68]I don't know how much health everybody has.
[00:28.09]This technique seems to be working pretty well.
[00:30.23]Oh, another guy.
[00:30.69]Another guy holding two cups in his hands.
[00:33.95]Excellent.
[00:36.61]I don't know what I'm supposed to be doing.
[00:42.35]Can I please get out of here?
[00:45.87]I broke his sword.
[00:47.96]We've been fighting for so long, this guy's sword is broken in half.
[00:51.78]Yet for some reason he still continues to fight me, and I still can't bring his health down past 5%.
[00:55.74]Like, I have to be doing something wrong, right?
[01:01.60]I have to be.
[01:04.90]Both of us wouldn't have arms or legs anymore.
[01:10.35]So now both of our swords are broken, which means this is a candlestick fight.
[01:14.51]Notice the, uh, the design work on the candles.
[01:17.39]Can I please, can we stop this, please?
[01:23.17]End the fucking tutorial, God!
[01:24.71]This is, how do I stop this?
[01:29.47]We're fighting with two broken swords!
[01:31.55]Why is this guy wearing, like, a Speedo?
[01:41.92]Everybody is talking at once.
[01:45.48]I can't understand this.
[01:49.94]Can you please talk one at a time?
[01:53.91]Big battle.
[01:55.41]Huh?
[01:57.77]Help, I don't wanna die!
[01:59.11]Whoa!
[02:01.13]He actually did it?
[02:02.47]Holy shit!
[02:09.96]I didn't think that was it.
[02:10.70]I thought he was gonna just yell it like a taunt, like a command.
[02:16.39]Am I on the train tracks?
[02:20.93]Can I move?
[02:22.97]Train's coming.
[02:24.43]A fucking train is coming.
[02:26.49]No way.
[02:30.98]That's it?
[02:31.40]What just happened?
[02:36.14]What happened?
[02:38.17]I don't even know what to even describe what just happened.
[02:43.25]Did I lose?
[02:44.30]Hey.
[02:49.00]I'm allowed to kill you if I want to.
[02:53.36]That's not too extreme end of the spectrum.
[02:55.20]I don't know what is.
[02:56.54]Oh, hey, hello.
[02:57.58]I'm gonna kill you if I want.
[03:09.34]This guy's not doing so well.
[03:14.50]Get out of the way!
[03:16.04]Don't you see him having fun making this guy stay standing?
[03:23.19]What is she saying?
[03:24.13]Oh, fuck.
[03:27.21]No, will you watch out?
[03:29.45]Lady, if you don't see, I'm kind of busy right now.
[03:36.16]Take another egg.
[03:38.43]I'm not paying for it.
[03:39.45]Alright, that was pretty easy.
[03:46.97]I just had to not pay for the egg.
[03:48.21]These guys are on the case.
[03:51.59]Crime rate?
[03:57.56]I've been arrested?
[03:58.36]You get arrested?
[03:59.04]It was just an egg!
[04:02.56]Come on.
[04:04.40]So I stole an egg.
[04:07.24]What are you gonna do?
[04:08.91]You gonna, like, slap me on the wrist?
[04:12.57]I am naked, tied up in a dungeon.
[04:15.53]Other naked dudes are throwing slabs of granite at me.
[04:19.48]I took an egg.
[04:24.16]Excuse me, sir!
[04:25.60]Excuse me.
[04:26.02]Uh, can I ask you a question?
[04:27.56]Do you know where the nearest subway is?
[04:29.56]I know I could ask one of the officers around here, but you seem like a citizen that knows what they're talking about.
[04:34.53]So, should I take a right down the street, or is it a little to the left?
[04:39.59]Yeah.
[04:40.51]Okay.
[04:41.09]So, I should go that way.
[04:41.97]Oh, no.
[04:46.96]Somebody's hurt over here.
[04:49.96]The dude with the- the dude with the- you're telling me the dude with the fucking box on his head can't see?
[04:54.76]No way!
[04:58.53]That's unheard of!
[05:02.21]Again, like, what the fuck are you people doing?
[05:04.87]What are you doing?
[05:06.05]Why would you do something like that?
[05:07.53]You can't see or hear the thing tracking along the- Hey, watch me!
[05:12.90]Hey, watch this!
[05:13.48]Hey, watch me!
[05:16.48]Let's go fishing in the... man-made moat.
[05:19.62]With no fish in it.
[05:21.24]That sounds like a plan.
[05:24.38]You shake, you sh... That guy knew!
[05:26.58]See, that guy knew there were no fish in here!
[05:29.68]Oh, he was wrong!
[05:30.86]He was wrong!
[05:31.44]There's crabs in here!
[05:34.80]Hey, old lady.
[05:37.40]Edge up!
[05:41.54]No.
[05:42.36]No, no, no, no, no, no.
[05:43.34]That's not... No, no, no, no, ma'am.
[05:45.87]Ma'am, are you okay?
[05:47.60]Ma'am?
[05:50.22]I killed her.
[05:55.02]I don't know who they're cheer- who is he cheering on?
[06:00.32]Shoot him!
[06:02.25]Shoot this guy!
[06:03.05]These guys all have guns!
[06:08.39]Will you please light this guy up?
[06:10.01]Oh my god, shoot him.
[06:12.11]Somebody shoot him.
[06:14.09]The seven of you with guns, shoot this guy!
[06:18.42]He's trying to kill me with his blade!
[06:21.85]You guys are all running around like cockroaches!
[06:23.55]The guy just drank a beer!
[06:32.55]Oh, this is so exciting!
[06:35.81]Oh, you just slashed me with a fucking blade?
[06:37.95]I'm gonna chug my beer!
[06:42.33]This guy can do whatever he wants and nobody cares.
[06:44.79]Let's see how long this takes.
[06:51.74]Where is this guy's health?
[06:53.74]Because I feel like this guy's taken at least 15 to 30 bullets into his body.
[07:01.31]Like, that was a neck shot.
[07:03.03]He shot him directly into his neck.
[07:04.75]That was in the head.
[07:06.27]That was in his face.
[07:06.91]Is he dead?
[07:11.04]Oh, I think he's finally... No, he's running!
[07:12.36]He's running!
[07:12.82]He's running!
[07:13.58]He's running!
[07:14.38]He's running!
[07:14.68]Put the... Put this down!
[07:15.78]No!
[07:19.92]Don't let him get away!
[07:20.86]Don't let him get away!
[07:22.12]No!
