[re:Lavf60.16.100]
[ve:60.16.100]

[00:08.82]You know, before we play a game like this, I think it's safe to say I should take a little swig of whiskey.
[00:16.19]Is this free-for-all?
[00:17.63]Is that how this works?
[00:19.45]Oh, he's a kick, too?
[00:20.53]I think it's just free-for-all.
[00:26.95]Dude, I just blew that guy's head open.
[00:29.73]You wanna go?
[00:30.03]You wanna go with six-shooter McGee?
[00:32.94]This guy over here.
[00:33.67]Don't worry, don't worry.
[00:35.29]Oh!
[00:36.15]Bang!
[00:36.85]Shit!
[00:39.67]Oh, I got fists.
[00:40.57]I got a knife too, right?
[00:41.89]Yeah, I got a knife.
[00:44.29]Oh, you can throw knives!
[00:47.84]There's an explosion over here.
[00:50.20]Shit!
[00:51.54]I'm gonna get... What?
[00:52.82]Oh, he's still alive!
[00:56.88]Not anymore!
[00:59.05]Oh, dude, you can have two things at the same time?
[01:01.37]This is just like the old west.
[01:04.79]Where is somebody?
[01:05.43]I need to kill someone.
[01:08.80]Come here, you bastard!
[01:13.20]Somebody behind me, right?
[01:16.60]Don't kill me.
[01:18.92]This one has six shots?
[01:20.88]Yeah, six shooter.
[01:24.28]Somebody behind me, too!
[01:25.06]Shit, no!
[01:36.96]That was a pretty good arcing knife throw.
[01:40.68]That's fun.
[01:41.28]That's cool.
[01:42.10]I really like that.
[01:43.42]That's a really cool feature.
[01:47.50]Get out of the way!
[01:48.74]Get out of the way!
[01:49.36]Don't block me, bro!
[01:52.20]Where is he?
[01:52.64]Where are you?
[01:53.06]Where'd you go?
[01:54.83]Damn it.
[01:56.41]Damn it!
[01:58.27]Damn it!
[01:58.53]Let me out of here!
[02:00.82]Can I reload this and turn around and just blast this dude?
[02:02.72]Come on!
[02:04.08]Yes!
[02:05.60]Nice.
[02:06.70]Gotta keep the streak going.
[02:07.48]Gotta keep the streak going.
[02:09.12]It's all about those streaks.
[02:12.97]Guys on my team.
[02:14.15]That guy ain't.
[02:15.13]Whatever, screw this.
[02:16.85]Death from above.
[02:17.41]You don't even know him right here.
[02:18.79]You have no idea.
[02:20.15]You have no clue what's about to happen to you.
[02:24.01]Yeah, he did.
[02:28.11]It's team deathmatch, right?
[02:29.34]Yeah, I'm on the... Hey, I'm on your team.
[02:30.96]You're not gonna shoot.
[02:31.50]Don't shoot.
[02:32.28]Hold your fire.
[02:36.36]There you go.
[02:36.70]Nice teamwork.
[02:37.32]Nice teamwork.
[02:37.84]We got another bastard coming in here.
[02:39.16]I only got two shots left.
[02:42.59]Damn it!
[02:43.09]I didn't get him.
[02:44.33]And now I got a long-ass reload here.
[02:47.85]Good save.
[02:49.13]Good save, dude.
[02:51.73]Ah, it didn't even matter.
[02:52.73]It was for nothing.
[02:55.29]So I heard you wanted to fuck with the guy with dynamite in his hand.
[02:59.10]Is that true?
[03:01.40]Oh, you've got to be kidding me.
[03:02.26]I did not really mean to do that.
[03:03.50]I can hold it for a long time.
[03:06.16]I can hold this for a long time.
[03:08.92]Come on.
[03:09.69]Walk down these stairs.
[03:10.53]Yes!
[03:11.35]Yes!
[03:11.51]Rage quiz.
[03:24.12]You gotta hold this dynamite for a long-ass time.
[03:30.08]That's a twofer!
[03:31.74]That's a twofer!
[03:33.60]Special 299!
[03:34.24]See you in the checkout lane!
[03:39.64]Never turn your back on a spy!
[03:41.02]We're gonna go for a Hail Mary here.
[03:46.41]I'm gonna try just to destroy this guy when he comes through.
[03:52.78]Hail Mary!
[03:54.22]Got him.
[03:56.16]You like that Hail Mary?
[03:58.46]That knife throw is one of the funnest things, I love it.
[04:02.25]Damn!
[04:03.25]Crouch, he can't hit you.
[04:05.53]That guy's on my team.
[04:06.53]Why's he shooting me?
[04:09.41]Can I get any more knives?
[04:10.61]I don't think I have any more knives left.
[04:13.81]This single shot shooter thing is awesome.
[04:17.14]This game's pretty fun.
[04:19.96]Dang!
[04:21.95]This trajectory is very odd.
[04:26.29]Come on up the stairs.
[04:26.97]Where is he?
[04:29.83]Yeah, up there.
[04:30.33]Yeah, watch your head.
[04:32.31]You're a little too tall for this ride.
[04:33.97]I took his hat flew off.
[04:36.17]Did you see that?
[04:39.21]This thing goes so fast.
[04:41.08]It is such a fast moving projectile.
[04:42.78]It's crazy.
[04:46.04]Fights going on.
[04:46.66]I can hear dynamite.
[04:47.68]I can hear all kinds of stuff.
[04:50.47]That was in his face, but that was two and a kill.
[04:53.05]Good.
[04:54.25]Dynamite!
[04:55.23]Jesus!
[04:58.24]This hatchet is scary business, man.
[05:02.14]Nobody even understands.
[05:03.98]The hatchet wielder is coming.
[05:09.28]What?
[05:10.34]Okay.
[05:11.84]He's dead.
[05:12.14]It's alright, we're good.
[05:14.52]I hit him in the nuts.
[05:15.80]I hit that guy right in the balls with the hatchet, and I don't have a weapon now.
[05:20.65]Gotta go recover that.
[05:24.17]Kick his side right through the fucking window.
[05:29.58]I'll take his weapon.
[05:30.32]I want to get a little minigun.
[05:31.82]I want to use my little cute guns.
[05:35.00]I feel like I have two little toys in my hand.
[05:38.96]I wonder how dangerous they are.
[05:41.12]I wonder if they shoot BBs.
[05:44.15]I'm gonna shoot you with my little BB gun.
[05:46.53]Where is anybody?
[05:48.53]They're pretty dangerous.
[05:49.81]That's pretty dangerous.
[05:52.09]This guy's in a lot of trouble now.
[05:54.97]That's how you hatchet.
[05:56.75]That's how you horror movie somebody.
[05:59.83]Can we horror movie anybody else?
[06:02.53]Yeah, this guy.
[06:04.05]Get horror movied.
[06:05.89]We both have the exact same idea.
[06:07.91]He's gonna get his and I'm gonna get mine.
[06:09.21]We're gonna do it all over again.
[06:10.21]Shit.
[06:14.02]No.
[06:14.78]Please.
[06:15.56]I just wanna play the horror movie game.
[06:19.22]That's the end of the movie!
[06:20.82]Horror movie villain died.
[06:21.79]Movie's over.
