[re:Lavf60.16.100]
[ve:60.16.100]

[00:09.18]Hi.
[00:12.80]Where do we make the cheeseburgers?
[00:14.26]I love how we each have a different- Alright, wait, wait, wait, wait, wait, wait, wait.
[00:20.62]Stealth.
[00:20.94]No, no, no, no, no.
[00:21.66]Do not just start- This is- What are you doing?
[00:23.75]That's not me.
[00:24.41]Oh, shit.
[00:26.47]Why are you Star's girlfriend?
[00:27.81]He's like, no, no, no.
[00:28.71]I thought we were doing the date.
[00:30.73]Oh, yeah.
[00:31.11]Alright, so- I can't control his mouth sensitivity.
[00:36.21]You have to turn your, like, DPI down.
[00:38.39]I can't bite my mouth sensitivity.
[00:40.89]It's so high.
[00:42.68]Alright, you are seriously messing this whole thing up, you guys.
[00:47.30]We were supposed to build burgers, you guys are just taking all the ingredients and throwing them all over the place.
[00:52.34]We got people coming around.
[00:53.48]We have customers.
[00:55.56]I'm going to say hi.
[00:56.42]Look, you need to look at the note board to see what we have to do.
[01:02.34]I'm just watching Star literally just hold his hands out and just hold left to right as he goes down the row.
[01:09.94]What are you doing?
[01:13.00]I'm trying to fix this shit.
[01:15.52]You have just like single-handedly destroyed what we were doing.
[01:22.53]Can we actually make a burger or are you guys just going to be dipshits this whole time?
[01:27.35]Look at, come out here.
[01:28.89]You sprint.
[01:29.55]You can sprint.
[01:32.04]I think that just changed the field of view.
[01:33.48]There are people out here looking for cheeseburgers.
[01:35.18]This guy wants a bacon burger.
[01:36.20]All right, we gotta set this up.
[01:37.58]This guy wants a bacon burger.
[01:38.70]This guy wants... There's so many people in here.
[01:43.44]There's like six people in here.
[01:50.48]There is a burger patty.
[01:51.74]She's not happy.
[01:52.68]All right, who wanted the lettuce?
[01:55.48]No, nobody... All right, seriously.
[01:57.46]Meeting.
[01:57.78]Team meeting.
[02:01.21]Team meeting.
[02:02.71]Uh-oh, the manager is displeased.
[02:04.18]I am not happy.
[02:05.04]You guys, one of you guys is getting fired.
[02:09.24]Hey, look at all this stuff on the grill.
[02:11.24]Yeah, it's all burnt.
[02:11.98]Go to the front desk.
[02:12.82]Go to the front.
[02:13.44]I got a burger.
[02:14.95]Wait, what do you mean?
[02:15.51]What are you talking about?
[02:21.27]No!
[02:22.17]I took the bag!
[02:27.20]He took the patty!
[02:28.20]Catch it, someone!
[02:29.22]Catch it!
[02:29.64]There we go!
[02:30.46]I caught it!
[02:30.94]I caught it!
[02:31.74]And she's still in the restaurant!
[02:34.00]Oh, there goes the rat!
[02:37.44]Oh!
[02:37.80]He snagged it!
[02:38.88]Oh, no, this- Look at this trail of rats!
[02:40.84]Look at the live rats!
[02:42.60]They're all- It's like a rat fight!
[02:44.00]They're all going after this one piece of meat!
[02:47.45]This one guy!
[02:49.51]Don't let him get away!
[02:50.59]Go!
[02:51.65]We are chasing this rat all the way down the street.
[02:55.14]Come here, you son of a bitch!
[02:58.26]I got it!
[02:59.60]I got the rat!
[03:03.84]Look at all these people just watching.
[03:07.83]We caught the wrong one.
[03:08.91]Can we actually play this game?
[03:10.61]We're not.
[03:13.71]Hold on, everyone get in the back.
[03:14.99]Oh, these rats are burned.
[03:16.81]They are crisp.
[03:21.60]They're not even, they're dead.
[03:22.71]They're black.
[03:23.39]It's okay, we can finish the rat burger.
[03:25.43]I found the patty that they ran away with.
[03:27.05]Alright, get the rat and put it on the bun.
[03:35.36]I'm crying right now.
[03:37.80]This is so stupid.
[03:40.78]Okay, can we please restart this and just not have any fucking rats everywhere?
[03:45.42]How do I get the rat?
[03:49.87]I don't even know how you draw.
[03:51.51]How do you even control this?
[03:53.25]I think it screws up in multiplayer.
[03:59.12]It looks like a two-year-old drawing.
[04:02.62]You're holding two?
[04:05.22]Alright.
[04:06.06]Follow me, though.
[04:06.70]There is a prisoner back here.
[04:08.79]There's a person back here.
[04:09.95]Oh my god, you fucking idiot.
[04:11.47]What are you doing?
[04:12.29]We just remade this game!
[04:14.35]Why?
[04:18.21]You...
[04:19.11]You're fired!
[04:21.09]There's a person!
[04:21.71]What?
[04:21.81]There's a guy in here!
[04:22.89]I know!
[04:23.23]That's what I was saying!
[04:24.54]What's wrong with this guy?
[04:27.00]Can we, like, punch him?
[04:28.38]He is the rat mama.
[04:30.34]Can I pick him up?
[04:31.18]What if you could pick him up and, like, make, like, a person sandwich?
[04:35.57]No, I... Oh, no.
[04:38.39]No!
[04:39.59]No!
[04:40.33]We all conspired against you.
[04:42.45]Yeah, it's just like all at once.
[04:45.31]And no one said anything.
[04:46.57]I'm very happy with our teamwork.
[04:48.45]I am completely lost.
[04:49.44]There's no way I'm getting out of here.
[04:51.52]We did that very silently.
[04:52.92]We all knew.
[04:53.66]You dicks.
[04:55.28]It's just me and like this weird hermit guy back here now.
[05:00.31]It's like fighting through the shrubbery.
[05:03.24]I'm fighting through.
[05:04.26]No, he's bringing the rats.
[05:09.64]We're doing it.
[05:10.28]Also, we're wearing bandanas and look like pirates.
[05:14.90]Okay, Star, you're not allowed to look.
[05:17.70]Not allowed to look?
[05:18.60]No, because you're the burger judge.
[05:19.94]There's people coming in.
[05:20.92]There's customers.
[05:22.36]I'll talk the people down.
[05:23.22]You got to show them to their seats.
[05:24.62]I'll lower their expectations.
[05:26.24]Lower their expectations, because they're going to probably throw up after eating one of our burgers.
[05:30.60]I'm going to go.
[05:31.52]You look mad.
[05:32.28]Oh, I picked something up.
[05:33.30]Hold on.
[05:33.56]Yeah, still, we have to make burgers.
[05:34.87]We have to make our own delicious cheeseburgers.
[05:36.95]My second rule.
[05:38.81]My second rule.
[05:39.43]Start with the bun.
[05:40.69]And, hey, I have... Everyone get away from each other, because we're just going to knock into stuff.
[05:44.93]I'll take my stuff into the bathroom.
[05:48.25]So here's my burger station.
[05:50.03]It's going to be right next to the sink.
[05:53.13]In the bathroom.
[05:54.21]Yeah.
[05:54.99]I'll be in the bathroom.
[05:58.07]With my... Oh, well, the cheese is completely... My cheese, seriously, is just, like, a black tile.
[06:02.70]You don't put the cheese on the grill.
[06:04.04]I wanted to, like, melt it.
[06:05.02]You don't put the cheese on the grill.
[06:07.54]Okay, well, get out of my station.
[06:10.36]You... Dick.
[06:13.06]You... Son of a bitch.
[06:15.96]He just dropped my burger in the fucking sink.
[06:19.36]Hey, hey.
[06:20.28]You don't gotta... You gotta play to win.
[06:21.87]Oh, my... Free-for-all.
[06:23.73]Uh, never... Um...
[06:26.88]Star, just pretend like you didn't hear that.
[06:30.00]What are you doing back here?
[06:31.48]How are you, like, multiplying these bacons, Star?
[06:33.99]Jeremy, come back here.
[06:35.91]What?
[06:36.25]Come back here.
[06:37.25]What's going on?
[06:37.87]I know how to break everything.
[06:39.85]Where are you?
[06:40.41]It's, like, dumping poop.
[06:41.09]It's, like, dumping the back room.
[06:43.99]What the hell?
[06:46.47]How did you get all this bacon?
[06:47.21]I'm the Baconator.
[06:48.15]I'm the Baconator.
[06:49.59]Who's under the ground?
[06:50.63]Jeremy, you're under the ground.
[06:51.71]What the?
[06:52.81]Oh, no.
[06:53.63]What did you do?
[06:55.89]No.
[06:56.81]I'm gone.
[06:57.53]I was so hard on that beautiful contest.
[07:01.23]Where am I?
[07:02.57]I don't know.
[07:04.92]Somebody else fell.
[07:05.78]Somebody else fell.
[07:11.42]Who just fell?
[07:13.78]You went whizzing by my screen.
