[re:Lavf61.1.100]
[ve:61.1.100]

[00:00.03]Thank you.
[00:10.02]Okay, I'm back.
[00:23.15]How's the audio?
[00:29.18]Sounds alright.
[00:29.72]Can adjust it if need be.
[00:32.99]Alright, so this is probably the final episode of Withering Rooms.
[00:43.84]Don't think there's much left.
[00:44.78]There's a lot of side content I could do, but I'm probably not going to do it all.
[00:53.76]I did, after the last stream and before this one,
[01:00.16]I got some ammo and that's pretty much all I did.
[01:05.94]Kind of just made some money.
[01:09.69]Alright, so the last thing I have to do, if you remember, if I even remember, which is going to be interesting here,
[01:18.60]Let me make sure my gear is correct.
[01:23.46]That's good.
[01:26.77]That's good.
[01:28.13]That's good.
[01:28.49]What about projectile?
[01:29.14]Because I'm doing a projectile build.
[01:33.69]Yeah, these are good.
[01:35.81]I also picked this up when I was just farming for money for like 10 minutes.
[01:41.52]I don't want to wear it, but it's interesting.
[01:45.33]Alright, so, what I was doing...
[01:49.87]is I beat that crazy church boss and then going out to the service bridge area right over here
[02:00.22]I'm pretty sure that's the next place to go.
[02:02.85]So I'm going to give it a try.
[02:04.31]We'll see.
[02:05.77]See you in three and a half hours when I actually complete this game and my assessment was 100% wrong.
[02:15.81]It's a little loud.
[02:18.39]Is it a little loud?
[02:25.21]Uh, I need to get a little bit of Curse.
[02:31.75]Let me set this on the bar.
[02:35.21]Like right there.
[02:47.04]The music is a smidge loud.
[02:51.18]Is it?
[03:00.59]How's that?
[03:09.54]Alright, let's go.
[03:10.54]Let me sit in the chair and we'll be off.
[03:12.32]I think there's a boss coming up like right now.
[03:27.44]Both you and the game are too loud.
[03:32.74]Do you drop the volume on your speakers?
[03:41.01]Bro is watching the stream at like 95% volume.
[03:43.94]Alright, here we go.
[04:04.08]I think this is correct.
[04:12.97]Now that is pretty loud, but still fine.
[04:19.01]Okay, here we go.
[04:19.47]This is it.
[04:20.42]Alright, give me my gun.
[04:26.17]There were scary enemies here last time.
[04:30.99]Right?
[04:35.28]Oh, right, right, okay.
[04:36.28]This is the Tower of Blood.
[04:38.19]Alright, this is it.
[04:42.84]Let's go.
[04:53.12]Should I fight everything head on?
[04:56.43]It's been a while.
[05:02.33]Okay, that's an elevator.
[05:08.51]Okay, these things block.
[05:10.89]Grenade, maybe?
[05:11.63]I'm throwing a grenade.
[05:18.43]Did that even hurt anybody?
[05:23.23]Okay, it hurt you.
[05:23.84]Good.
[05:24.14]You're bleeding.
[05:34.92]No acid damage at all.
[05:36.53]What about fire?
[05:39.41]Fire's good.
[05:45.13]Alright, good.
[05:49.46]Permanent key.
[05:50.32]A key for the blood tower elevator.
[05:54.43]Ooh.
[05:56.43]I think I can level up a few times actually.
[05:59.92]Maybe I should.
[06:07.32]Alright, what else is in here?
[06:11.13]This game reminds me of Super Mario Brothers.
[06:14.77]Uh, well, no, you're right.
[06:16.36]They both are video games.
[06:19.15]So... You're close.
[06:23.72]What's with all this stuff?
[06:38.87]I forgot how loud that was.
[06:44.19]Pale skull?
[06:45.06]Okay, there's a spell ring and a melee ring.
[06:48.05]Alright, sweet.
[06:50.67]There's not enough wahooing?
[06:55.17]Wahoo!
[06:57.26]How come that's not in the dictionary?
[07:00.91]That's crazy to me.
[07:02.25]This has been so many meme entries into the dictionary that, like, a very long jump should be in there.
[07:10.70]It's crazy that it's not.
[07:14.33]Alright, let's go to... Where do I want to go?
[07:16.59]Lobby, maybe?
[07:23.41]Blood Tower Lobby.
[07:26.06]Hey, look at that.
[07:28.52]Somebody's dead.
[07:30.68]Hold sword.
[07:32.17]No, do not do that.
[07:36.58]Are you a... Are you a villain?
[07:39.00]Is this a villain?
[07:41.70]Is this a villain?
[07:48.50]Lord Mawson will not be pleased.
[07:58.35]Ring the bell?
[07:59.22]Hold on.
[07:59.58]Well, at least I have a...
[08:00.64]Okay, hold on.
[08:03.57]I gotta ring the bell.
[08:06.52]Is the carnage over?
[08:10.15]Oh, oh my, you're the original Nightingale, aren't you?
[08:13.97]I'm Peter the Clerk.
[08:15.58]I used to be Peter Mostyn.
[08:17.11]Well, one of the Peter Mostyns.
[08:18.82]I'm not sure which vintage.
[08:21.17]But Dr. Blackett was kind enough to erase all those unpleasant memories.
[08:24.56]Now I live a fulfilling new life here in the elegant blood tower.
[08:29.07]Well, it used to be elegant.
[08:30.80]Some absolute madman opened all the jail cells in the farm.
[08:35.17]Now it is a complete bedlam of madness and murder.
[08:38.23]Surely you have the talent to put an end to this.
[08:40.66]Please take this hotel elevator key.
[08:43.51]It'll grant elevator access to the upper floors.
[08:46.14]You have to find Dr. Blackett.
[08:47.99]He'll know what to do.
[08:49.60]Check the baths on the first floor first.
[08:52.68]Godspeed, Nightingale.
[08:57.53]You haven't heard, the stars of the dream are actually older iterations of the dream.
[09:02.93]So there's loads of copies of each person exposed to the dream.
[09:07.12]These iterations were all dormant and lifeless, but... Robert Blackett, with his fantastic intellect...
[09:14.21]devised a way to electromagnetically stimulate them back to life.
[09:19.22]For a while he had a great operation going where the dormant iterations were used as hunting grounds.
[09:24.65]The blood and organs were transported by cable car as raw materials for the sledgehammer blood tower.
[09:31.98]He also brought back a bunch of us Peter Mostyns.
[09:35.50]We've been trained as servants for the Blood Tower and what an absolute joy it is to serve.
[09:40.84]Once construction of the farm was completed, the old iterations were no longer needed.
[09:45.32]But since we Peter Mostyns were magically rebound here, we can live out our days in the Blood Tower.
[09:52.53]Chaos chaos chaos chaos chaos chaos chaos.
[09:57.42]Oh fuck.
[10:05.46]Okay, I gotta go to the... Make chaos!
[10:10.27]Take the world!
[10:13.26]Make chaos!
[10:15.13]Take the world!
[10:20.68]Reed, welcome to the Blood Tower.
[10:23.71]Dear Patron, Pleasures beyond imagination await.
[10:27.33]Once details of the transaction are confirmed, you'll be escorted into the receiving room.
[10:32.35]There, help yourself to a drink and relax on the bed.
[10:35.11]He will join us shortly.
[10:37.60]Yours, Luke.
[10:40.12]Sanguine Madman.
[10:43.55]Sanguine Madman.
[10:46.61]Ooh, salt.
[10:54.63]Yeah, this is where the rich and famous would come here.
[10:56.76]And...
[11:00.28]It's like a fucked up little playground bullshit.
[11:06.75]Okay, I got the key.
[11:15.15]Can you say 5 times first?
[11:17.08]5 times first.
[11:18.30]5 times first.
[11:19.01]5 times first.
[11:19.67]5 times first.
[11:20.29]5 times first.
[11:20.95]5 times first.
[11:21.90]5 times first.
[11:23.16]5 times first.
[11:34.57]Okay.
[11:35.53]Looking for the bath.
[11:44.06]That is a boss.
[11:46.31]And that's the bath.
[11:47.73]What is in there?
[11:48.88]Hold on.
[11:49.28]20 bucks, holy shit.
[12:01.96]I can do another one too.
[12:03.65]Super Mario 64, Super Mario 64, Super Mario 64, Super Mario 64, Super Mario 64, Super Mario 64, Super Mario 64, Super Mario 64, Super Mario 64.
[12:11.46]Oh, fuck.
[12:22.45]Cool.
[12:28.78]First floor, room A.
[12:30.08]These weirdos are in here.
[12:31.10]Actually, I probably shouldn't use all my bullets.
[12:34.21]I can buy more, though.
[12:36.00]Yeah, fuck it.
[12:36.36]Let's just clear it.
[12:40.06]Thank you.
[12:49.65]Can you say Half-Life ten times fast?
[12:55.44]Half-Life, Half-Life, Half-Life, Half-Life, Half-Life, Half-Life, Half-Life, Half-Life, Half-Life, Half-Life, Half-Life, Half-Life, Half-Life.
[12:59.75]Oh, that was close.
[13:10.68]purple purple burglar purple what do you purple burglar I can't what is it purple burglar alarm
[13:19.67]That's tricky.
[13:29.54]That's a hard one.
[13:32.53]Purple... Purple... Mate, I can't do that one.
[13:39.25]the fuck you want about?
[13:41.65]That's crazy.
[13:49.34]I've seen the clip and it's a funny clip, okay?
[13:52.78]Don't act like I've never used the internet before in my life.
[14:06.01]These things are expensive.
[14:06.79]I don't want to use... Fuck, come on.
[14:17.38]Give me a good ring.
[14:17.97]1% speed.
[14:20.72]What a piece of shit.
[14:24.74]The fuck was that?
[14:38.53]I know you've used the internet before, but sometimes it feels like you were born in a dome and are just now learning about the real world.
[14:43.73]Well, that's your weird thing that you're putting on me.
[14:47.81]I probably was using the internet before you were alive.
[14:50.94]Okay?
[15:06.44]Go back to this.
[15:14.51]Oh shit.
[15:20.38]uh-oh alright I'm good boom roasted
[15:26.71]Get roasted.
[15:29.01]What's happening?
[15:29.55]What's happening?
[15:30.14]What's happening?
[15:44.81]It's a good farm place if you want to get a shitload of levels.
[15:51.80]Okay, well the bath is right there, obviously.
[15:53.65]I'm gonna heal the curse, I think.
[16:04.67]You said what's happening just as a lightning struck my house?
[16:10.43]Dude, be safe, man.
[16:22.48]you
[16:27.10]How much...
[16:27.90]The woodchuck?
[16:28.69]How much wood could a woodchuck chuck if a woodchuck could chuck woodchuck?
[16:32.42]Uh, that'll be $500.
[16:36.08]Oh shit, the bath!
[16:42.46]Okay, this is definitely a boss.
[16:43.88]Let me load all my guns.
[16:54.34]I'm gonna fully heal too.
[16:57.65]And... do this armor spell.
[17:01.98]I'm ready.
[17:04.88]Huh?
[17:19.67]You gotta hide.
[17:29.93]What kind of genius uses a shield with a gun?
[17:31.80]One that likes to protect their face when a monster throws a fucking projectile at your head.
[17:38.68]A red dining hall invitation is visible.
[17:41.32]Take it.
[17:43.81]It won't come loose.
[17:47.65]Oh, right.
[17:58.60]Oh no, I've got necrosis.
[17:59.92]What does that mean?
[18:03.96]Shit.
[18:18.39]Okay, uh, yeah, it's definitely shotgun time.
[18:32.08]Just take the shot, man.
[18:34.09]Take the shot!
[18:36.42]Oh my god, take the...
[18:59.82]Come on.
[19:08.66]What the hell are you doing?
[19:17.07]Maybe the fire is better.
[19:26.14]Oh fuck you.
[19:33.86]It's okay.
[19:34.87]I'm going to use all my healing items, I think.
[19:46.11]Maybe Acid?
[19:50.26]Just spam it.
[20:00.38]Don't turn the lights off.
[20:07.19]Oh shit, okay.
[20:08.57]Uh, acid seems to be pretty good.
[20:12.58]Oh my god, where the fuck is he?
[20:25.34]Run, just run.
[20:41.95]Oh fuck.
[20:42.92]Bad.
[20:43.51]Very bad.
[20:43.97]Exceptionally bad.
[21:03.13]How did I miss?
[21:18.23]Oh my god, I'm gonna die.
[21:19.60]No, I have plenty of heals.
[21:21.12]What am I talking about?
[21:21.85]Don't get cocky.
[21:28.29]Use a healing item, what are you doing?
[21:29.73]Oh my god, she's running away.
[21:30.90]No!
[21:39.93]That was so lucky that I ended up...
[21:59.77]There are no iframes either, so it sucks even more.
[22:05.06]How much ammo do I have in this gun?
[22:07.57]Alright, I have six shots.
[22:09.60]Two in the shotgun.
[22:10.33]The shotgun wasn't really doing very much.
[22:16.46]Don't blow it now.
[22:17.09]Come on, man.
[22:20.73]Oh, my God.
[22:22.07]Eat!
[22:24.57]Eat!
[22:30.47]What an idiot.
[22:41.51]Just finish it.
[22:42.94]Thank God.
[22:46.20]Okay.
[22:49.07]Dining Hall Invitation.
[22:50.23]A red leather envelope inviting the holder to the Blood Tower's dining hall in the second floor.
[22:57.02]Skinned Witch.
[23:00.19]64 coins.
[23:04.83]Probably should have just put a lantern on, right?
[23:06.62]Oh.
[23:07.01]Well, I'm an idiot.
[23:11.90]South Park's son or drawn together daughter?
[23:14.63]South Park's son.
[23:15.76]Is that even a question?
[23:18.01]Drawn Together was like three seasons.
[23:20.96]And it was just... Was it even two seasons?
[23:27.22]And South Park is... South Park's like a Peabody award-winning show.
[23:34.24]And it's a great show.
[23:36.81]Like what do you mean?
[23:37.84]Are you crazy?
[23:38.50]Drawn together daughter.
[23:46.75]Okay, that's like saying like Family Guy's son or border town daughter, right?
[23:53.36]What are you talking about?
[24:00.58]That's like, oh, are you an American dad's son or Brickleberry daughter?
[24:05.09]Like, dude, what are you talking about?
[24:14.42]Okay.
[24:20.63]You guys just pissed him off?
[24:22.34]No, I'm fine.
[24:23.50]I'm just a little agitated.
[24:27.03]Why are you crashing out when we're drawn together?
[24:29.72]I'm not.
[24:32.04]OK, I want to go.
[24:32.90]I'm gonna go to the lobby.
[24:52.91]I'm going to buy some stuff because I need it.
[25:06.58]I can take a picture of this guy.
[25:08.99]I'm going to.
[25:13.24]Oh, okay.
[25:24.49]poison, poison's not that great.
[25:37.45]You earlier said that you liked Brickleberry.
[25:39.56]How will you respond?
[25:42.03]I think that's the first time I've ever said the name of that show out loud.
[25:46.64]I got a lot of money, hold on.
[25:57.10]I think I can level up a few times.
[26:07.80]Thank you.
[26:15.19]Okay, yep.
[26:16.38]Alright.
[26:17.31]I think I... Do I do enough damage?
[26:21.94]Yeah.
[26:24.59]I need, maybe should I do more damage though?
[26:29.41]Dude, my curse tolerance is absolute dog shit and I'm doing that.
[26:39.43]Again.
[26:39.77]Orange chicken with basmati rice sun or spinach tortellini with pesto and parmesan daughter.
[26:50.11]Uh, that's a spinach tortellini with pesto and parmesan, daughter.
[27:08.89]HP.
[27:13.70]Okay.
[27:14.96]Save the money now.
[27:18.54]I need to buy some more ammo.
[27:27.15]Looks good.
[27:29.87]Oh, yeah, we'll take Horace.
[27:32.04]Alright, Horace, let's go.
[27:42.51]How much gunpowder do I have?
[27:49.05]I gotta go talk to the gun guy.
[27:53.41]Okay, we talked to gun guy and we'll go to the next floor.
[28:05.69]Come on, horse.
[28:13.79]Okay, I...
[28:15.36]Maximum bullets in...
[28:17.65]Here we go, incendiary jar.
[28:18.82]I got 20 of these.
[28:30.92]Peanut butter son or jelly daughter?
[28:32.79]Peanut butter son.
[28:35.82]Alright, I'm loaded up.
[28:42.34]Let's go to the second floor.
[28:45.47]Peanut butter has so many uses, jelly has like three.
[28:56.84]Okay, second floor.
[29:06.10]Ice cream son or pudding daughter?
[29:07.54]Ice cream.
[29:08.87]You're just asking me what I like more.
[29:13.90]You're a fried chicken dipped in jelly.
[29:15.33]I'm sure it's delicious.
[29:16.05]That sounds great.
[29:18.50]Rechargeable battery, son or wired daughter?
[29:20.79]Wired daughter.
[29:28.51]Why her daughter understands that wireless connections are unreliable.
[29:36.02]And she's trying to get shit done.
[29:41.61]Alright, let's go.
[29:51.79]Alright, I got Horus with me now, so...
[29:56.53]Second floor.
[29:59.04]Have the dinner invitation.
[30:00.54]Oh my god.
[30:01.55]Well, we get...
[30:05.00]Kill him!
[30:09.64]This guy has a shitload of health.
[30:10.99]Is he on my team?
[30:11.87]No.
[30:13.88]Is that an evil horse?
[30:19.06]Evil Horus.
[30:20.08]A fight.
[30:20.79]Regular Horus.
[30:22.76]Oh my goodness.
[30:27.80]Oh, it is evil Horus.
[30:29.28]I was gonna say, why did he have so much health?
[30:38.55]Alright, what else is up here?
[30:39.39]This is a cool looking area.
[30:40.98]I like the red.
[30:43.81]Red's turning into my favorite color.
[30:46.70]A nice bright, deep red.
[30:49.55]It's so striking, I love it.
[30:52.88]Like that red up there, bright ass on an HDR screen.
[30:58.02]You know what has one of the best uses of red?
[31:01.97]Okay, go watch The Wizard of Oz.
[31:03.36]The original Wizard of Oz.
[31:05.39]When the Wicked Witch of the West...
[31:07.77]teleports in with the red smoke.
[31:10.24]That red smoke is one of the most beautiful pieces of color you could ever see in your entire life.
[31:19.54]We're talking the original The Wizard of Oz.
[31:24.18]Go watch that smoke scene where she flies in.
[31:30.23]It's just like, holy shit.
[31:32.22]I say that every time.
[31:38.89]Oh my fucking god!
[31:46.05]Can I heal horse?
[31:47.03]I think I can.
[31:48.98]Alright, dead.
[31:56.83]Good.
[31:57.23]Alright, Horace, come here.
[32:02.21]I have to cast a spell, I think, to do it.
[32:11.88]Here we go.
[32:21.47]El Faba Son or Glinda Daughter.
[32:23.40]I haven't seen any of those movies and I refuse to.
[32:33.77]It's the same reason why I won't watch the new Willy Wonka movie either.
[32:37.13]I refuse.
[32:55.22]Hating on Willy Wonka is crazy.
[32:56.94]I'm talking about the new... Willy Wonka and the Chocolate Factory with Gene Wilder is probably one of my top five movies of all time.
[33:04.26]I'm talking about the new one.
[33:11.45]And I'll tell you why, because Beetlejuice, the original Beetlejuice from the 80s, is one of my also favorite movies of all time.
[33:20.77]And I saw the new one, and it just kind of pissed into the stew.
[33:25.84]Now I cannot watch Beetlejuice 1 without thinking about the new Beetlejuice that I thought was fucking stupid.
[33:32.05]I'm just telling you, that's what happens when they remake movies fucking 30 times.
[33:37.57]Oh yeah, we're going to do another one 20 years later.
[33:40.46]Look, isn't that cool?
[33:42.84]No, it's not cool.
[33:43.60]It's stupid.
[33:47.58]I don't want to perceive.
[33:48.90]And I felt this honestly here.
[33:51.63]I will give you the real take.
[33:53.26]I felt the same way when they did the Johnny Depp one too.
[33:56.49]It's like, why are they doing this?
[33:57.57]the gene wilder movie was perfect why are we doing another one of these I don't want to see this I don't care about this
[34:06.53]Oh, but this one's a little more closer to the...
[34:08.44]I don't care if it's closer to the book.
[34:11.23]You don't understand.
[34:12.19]It's better.
[34:12.87]It's closer to the book.
[34:14.77]I don't give a fucking rat's behind.
[34:16.79]Sorry for the language.
[34:23.19]That's a lot of health.
[34:27.24]And by the way, the original book is fucking messed up.
[34:29.97]The original book is crazy.
[34:32.50]I think Willy Wonka eats people in the book, okay?
[34:35.80]The adaptations are completely away from everything at this point.
[34:48.80]Okay, I got everything.
[34:56.24]I don't like sequels that are 30 years later.
[35:00.01]It's just, what a fucking waste of time.
[35:04.23]If you're gonna do a sequel, you've got about five years before I don't give a fuck anymore.
[35:09.63]Like, hey, look, we did one, and now let's do number two 30 years later.
[35:13.87]It's just like, man, what are you talking about?
[35:15.90]That's not a sequel.
[35:22.65]Old equals better?
[35:23.64]No, I'm saying sequels that are decades after the original.
[35:29.35]Don't make sense to me because somebody found out.
[35:31.58]Wait, people like this?
[35:33.37]Well, we might as well fucking do it again.
[35:35.16]I mean, I don't know why we didn't do it again.
[35:37.17]Well, you see, I'm a fucking...
[35:38.86]I'm a corporate guy.
[35:40.27]We have these beloved movies that we just kind of refused to do sequels of in the past, but now that all these fucking Redditors like the movie,
[35:49.42]And they're all at paying age where they are gonna take their kids to these movies.
[35:53.48]Well, now I care about making a fucking second Beetlejuice.
[35:58.12]They could've just made Beetlejuice 2 like 15 years ago.
[36:02.71]That's fucking bullshit.
[36:06.78]I agree with you, but Wicked is... Well, Wicked is...
[36:12.62]Okay, here's what I'll say about Wicked.
[36:14.97]Wicked is a play.
[36:15.81]I have not seen the play.
[36:19.32]It's a retelling.
[36:20.23]It's a play.
[36:21.37]That's fucking sick.
[36:23.98]But...
[36:25.31]But...
[36:27.07]when you get Wicked that comes out, and then like eight months later, there's another one.
[36:35.00]Is this turning into the new Harry Potter franchise?
[36:37.75]Is this going to become like the new Lord of the Rings?
[36:39.32]Is it going to be another movie?
[36:41.42]Are they going to be like three movies?
[36:46.20]It's not another, it's part two.
[36:52.58]It was part one and part two.
[36:54.11]It was act one and act two.
[36:56.62]Just wait till they make the third one.
[36:58.77]They'll open up a fucking portal somewhere.
[37:02.82]There'll be a third one.
[37:09.61]As my brother used to say...
[37:12.12]when we got to the third World of Warcraft expansion.
[37:16.14]I wonder how long they're gonna do this for.
[37:18.23]Hey, yeah, dude, Jeremy.
[37:20.28]They're gonna open up a fucking portal somewhere.
[37:22.89]They'll open up a fucking portal.
[37:25.60]And, hey, he was right like three other times.
[37:37.47]Bloody man.
[37:48.13]And I know everyone's like, oh, he only likes old stuff.
[37:50.23]I mean, I'm 40.
[37:51.22]Of course I'm gonna say that.
[37:54.17]Of course I'm gonna say that the original Wizard of Oz is...
[37:58.68]I like it better.
[38:20.57]Terminator 2 and Aliens were seven years after the original?
[38:23.52]Did they bypass the rule?
[38:25.89]Beetlejuice 1 came out in like 1989.
[38:30.19]It's been like 30 fucking years.
[38:32.72]It's different.
[38:41.76]It's been more than that.
[38:53.27]Undead Warlock Daughter or Night Elf Hunter Son.
[38:55.97]Oh, man.
[38:57.18]Hmm.
[39:03.70]Ugh, that's tough.
[39:07.18]Oh shit, hold on.
[39:11.78]Well, you're a good guy.
[39:27.51]Wait, should I do this now?
[39:28.96]Oh, I need to wear a bloody dress.
[39:34.12]I think I picked it up.
[39:39.81]Okay.
[39:42.14]So I have to wear this dress.
[39:44.81]And then... Do I have enough, uh... What the hell was that?
[39:50.90]I'm getting cursed.
[40:00.67]What about this clip of the three stooges in the WWF?
[40:03.40]What?
[40:05.63]What the fuck is this?
[40:06.94]I need to watch this.
[40:09.26]They did the old reboot of the three... Yeah, I remember the old Three Stooges reboot.
[40:13.41]I didn't like it.
[40:14.60]Exactly.
[40:17.41]Hold on a second.
[40:18.17]What is going on here?
[40:24.28]Give me a second.
[40:25.62]It's important.
[40:33.43]It's important.
[40:43.09]Let me make sure this is not going to blow everybody's ears out.
[40:56.78]Okay, the Three Stooges in the WWE.
[40:59.37]Hold on.
[41:03.54]This video is like fucking 200p.
[41:29.11]That sounds Italian.
[41:34.27]This smells like Super Soda and Capicola.
[41:37.78]I think this is a care package sent to me from Calabria by my mother!
[41:43.13]Somebody give us something to open this week!
[41:46.05]This is when I thought the WWE was like a 0.0, by the way.
[41:54.74]here's a knuckle sandwich
[42:04.55]The Three Stooges!
[42:06.54]Oh, hey, Santino Marella.
[42:08.02]What are you guys doing here?
[42:09.28]Well, we're on our promotional tour for our movie, The Three Stooges, which opens this Friday, April 13th.
[42:13.48]Yeah, in the studio where I sit.
[42:14.52]I gotta like his mo.
[42:16.39]It's not bad.
[42:22.99]Let me ask you this.
[42:26.56]What do you three knuckleheads have in plan for the live studio audience tonight?
[42:30.58]Oh, well, we, um...
[42:32.65]What's the plan?
[42:34.03]Hey, what's the plan?
[42:35.42]What's the plan?
[42:38.78]Oh, my God, dude.
[42:39.92]Did they wrestle?
[42:41.81]They were in WWF before they were in Fortnite?
[42:44.70]What the fuck?
[42:46.41]Wait, this would've been way earlier.
[42:48.68]See where this ends up.
[42:51.92]Oh, hey, I like that move.
[42:55.35]Can I borrow that sometimes?
[42:56.68]Sure, any time, Santino.
[42:57.78]Now, wait a minute.
[42:58.49]Can you show me your cobra move?
[43:00.35]Okay, no problem.
[43:01.76]First you do this.
[43:02.42]I'll go like that.
[43:03.49]Followed by this.
[43:04.05]I'll go like that.
[43:04.77]Don't forget this.
[43:06.04]If the Three Stooges ever get into Fortnite, I want to go live for one full hour and just have everyone apologize to me.
[43:14.29]I'm going to call random people and be like, I want you to apologize on air to me.
[43:19.26]I don't care.
[43:19.80]I'm bringing in people to apologize to me.
[43:23.71]Good luck!
[43:26.72]Bye, Santino.
[43:27.78]See you later, Pop.
[43:28.70]We gotta come up with something fun for the WWE Universe.
[43:31.61]The Muskrat's right.
[43:32.49]Come on, think.
[43:33.67]Alright.
[43:34.40]They're going to go into the ring.
[43:38.10]Okay.
[43:47.50]It's like an SNL monolog.
[43:53.88]Oh, Lorne Michaels is going to walk by and be like, oh, what are you three doing here?
[43:59.60]It's stupendous.
[44:01.15]It's gonna be pandemonium.
[44:03.32]I'll meet yous out there.
[44:05.95]Well, the originators of slapstick comedy are gonna join us live.
[44:09.41]in the arena.
[44:10.82]WWE gets stooged when we return on Monday Night Raw.
[44:14.82]What was that?
[44:15.57]Was that John Cena?
[44:24.81]People are booing!
[44:28.48]People are booing them!
[44:31.14]That's a lot of boos, dude.
[44:32.89]That's too many boos.
[44:40.30]They're getting food.
[44:46.41]That's not good.
[44:47.19]That's why they're not in Fortnite.
[44:49.77]Thank you so much for having us here at WWE Raw.
[44:53.11]Yeah, yeah.
[44:56.93]This is ruining my entire worldview.
[45:03.57]What the fuck?
[45:05.70]What's that?
[45:10.14]Wait, the Hulk Hogan is in this?
[45:16.43]No, it's fucking curly.
[45:22.53]We lost some weight.
[45:28.13]Dude, I...
[45:34.83]They did this so wrong.
[45:36.37]They did this so wrong.
[45:37.48]They should have opened with them fighting audience members.
[45:43.47]They should have fought the popcorn guy in the audience and ended up fighting each other and then got in the ring and fought somebody.
[45:49.32]They did this so wrong.
[45:50.73]They should have been fighting people in the audience.
[45:54.01]Don't worry.
[45:55.02]These are my people.
[45:56.24]This is the WWE universe.
[45:57.91]I speaks their language.
[45:59.19]Listen, you look the part, but your voice is too high.
[46:01.02]Stick your tongue out.
[46:01.98]Oh my god!
[46:07.20]This is...
[46:08.44]This did untold damage to the franchise.
[46:13.22]You got a lot of movies out there, brother.
[46:15.79]But there's only one movie that all my Hulkamaniacs, big and small, want to see when it comes to the theater this Friday the 13th, brother.
[46:23.14]And that's the three stooges, dude.
[46:25.73]And when the three stooges pick up their box office competition and slam them right down through the mat.
[46:31.92]Just like I did Andre the Giant at WrestleMania III in front of 93,173 screaming Hulkamaniacs in Pontiac, Michigan in the Pontiac Silverdome, brother.
[46:42.73]Well, it's going to be pandemonium, dude.
[46:45.73]So what you going to do, Hulkamaniacs, when the Three Stooges and the largest arms in the world
[46:51.68]Did they think there was a large overlap of wrestling fans?
[46:54.17]I don't know.
[46:54.89]Was it the same parent company?
[46:59.37]Okay, now Cain.
[47:00.51]Does Cain do a tombstone to somebody?
[47:04.96]Please, okay, they can salvage this.
[47:06.56]If Kane gets in the ring and they do a three stooges, poke you in the eye, goofy routine with Kane, it's been saved.
[47:12.68]And I would, my booze would turn into cheers.
[47:17.19]Come on, save this.
[47:29.14]Don't just run away.
[47:29.98]You have to play a Looney Tunes gag here and they have to slap each other and bonk each other on the head and stuff.
[47:43.42]I feel like I'm watching this in a Virtual Boy.
[47:45.51]This looks fucking awful.
[47:47.44]How old is this video?
[47:53.30]Wait a minute.
[47:56.07]No, come on.
[47:58.04]Okay, so what this is, is Will Sasso is like a pretty physical comedian.
[48:01.81]He was the one that was like, look guys, I'll take a fucking chokeslam.
[48:06.75]It's absolutely what's going on.
[48:08.20]Yeah.
[48:12.86]Oh my god, he took that pretty well.
[48:19.14]Kane just mowed down Curley.
[48:28.52]This is not good.
[48:28.90]What is...
[48:29.08]Oh, that was not good.
[48:36.15]Well, that was interesting.
[48:43.33]Okay.
[48:45.25]Well, that was a good link.
[48:54.10]She's being so patient-looking.
[49:03.22]The three stooges, man.
[49:05.09]Alright, I think I'm ready.
[49:14.57]Am I ready?
[49:16.73]No.
[49:17.05]Well, I got OK.
[49:18.16]I got a lot of fire bombs.
[49:26.94]Creepy.
[49:36.66]Is this another boss fight?
[49:49.34]Four small buttons are faintly visible in the painting's checkerboard floor.
[49:56.05]Oh, this is like a little puzzle.
[50:06.72]4, 2... 4, 2, 3... 1.
[50:10.84]Oh.
[50:16.42]Okay, four.
[50:20.27]Three.
[50:21.15]Now four, two.
[50:21.73]Then I can get in it.
[50:32.65]Ed, Edd, and Eddy are going to Fortnite.
[50:34.22]That's almost the Three Stooges.
[50:35.39]Almost.
[50:36.39]Not quite.
[50:44.65]Secret loft.
[50:56.52]I don't think there's anything else here.
[51:04.03]Second floor secret passage.
[51:06.86]Read to father.
[51:10.02]Father, though I will never join you in the dream again, I have done as you asked.
[51:15.03]Mostenhaus has left me in profound debt, and I was forced to take out many loans from dangerous men.
[51:21.77]As such, I had little choice.
[51:24.22]I have hired a few disreputable women to acquire high quality clientele.
[51:29.46]There should be a new arrival each week.
[51:32.59]Even with the exorbitant fees I will collect, it will take many years to repay the debt.
[51:37.40]After that, I wash my hands of this odious affair.
[51:40.42]I will sink the idol to the bottom of the ocean.
[51:42.83]May you forever rot in your bloody tower.
[51:45.60]Margaret."
[51:59.29]Deimos.
[52:06.78]Deimos, and it's a little crescent moon on the right side.
[52:18.65]Legba.
[52:20.22]Deimos?
[52:21.33]Legba.
[52:21.78]Crescent Moon left side.
[52:26.22]The gods inscribe their initials on the waxing moon.
[52:33.18]Eris.
[52:38.46]Okay.
[52:41.38]So that's the three letters.
[52:52.63]Eris is E. On E.
[53:01.19]E L I guess would it be in that order?
[53:10.64]D-L-E?
[53:17.02]Or L-D-E?
[53:33.91]No, DLE.
[53:42.21]Ayyyy!
[53:44.17]A key for the Blood Tower elevator allows access to the roof.
[53:57.47]Creepy.
[53:58.98]Creepy.
[54:00.77]Creepy!
[54:09.03]Anything you have to say?
[54:09.83]Nope.
[54:12.69]I gotta get prepared.
[54:14.01]I think we're getting to the final encounter of the video game here very soon.
[54:19.66]Let me make sure I got enough of what I need.
[54:23.25]Bro.
[54:26.81]Now, there is a lot of other side content that I didn't do, but... Hey, that can be for your playthrough.
[54:34.64]When you play through Withering Rooms.
[54:47.70]I definitely need more gun.
[54:49.64]And if that don't work...
[54:54.20]Use more gun.
[54:55.95]And then if that don't work, use a gun.
[54:58.78]And if that don't work, use a gun.
[55:01.37]And if that don't work, more gun.
[55:03.09]And if that don't work, use a gun.
[55:04.69]Okay.
[55:34.51]Okay.
[55:36.04]Elixir.
[55:37.79]Plus 100 health.
[55:39.92]I think I'm gonna make these.
[55:41.37]Yes, I will make a few of these, because that's a super heal.
[55:49.96]Get all this stuff.
[55:54.94]Okay.
[55:56.51]Excellent.
[55:59.37].
[56:03.26].
[56:03.30].
[56:07.32]Oh my god, I need three ancient blood.
[56:09.25]That's fucked up.
[56:12.50]Okay.
[56:20.95]Let me just quickly make some new gear.
[56:29.83]I think I can take this dress off and put on what I had on before.
[56:34.12]What was it?
[56:40.56]this one here.
[56:42.70]That's projectile and fire damage.
[56:45.65]Oh, actually, let me do this one.
[56:56.16]Alright, I've got an absolute shitload of firepower now.
[57:02.33]I'm ready for the final battle.
[57:08.90]Although I can buy a few more of these, can I?
[57:11.67]Yes, I can.
[57:14.14]Can I upgrade?
[57:15.12]I can.
[57:15.62]Alright.
[57:17.76]I'm going to upgrade the pistol.
[57:25.32]How good is a pistol now?
[57:31.41]21 plus 29.
[57:32.61]That's from the scaling.
[57:34.60]Alright, cool.
[57:37.19]Alright.
[57:38.63]It's time.
[57:47.17]Can you tell me good luck on my Mega Bonk run?
[57:50.59]I can't, dude.
[57:52.46]I don't...
[57:53.16]I don't know what your current build looks like.
[57:57.74]I don't know how long you've been playing.
[57:58.98]You might have gamer fatigue.
[58:00.15]I don't want to be responsible for if you lose.
[58:05.68]But I could say that give it the best effort you can, and whatever happens from that,
[58:11.20]The effort was there and you tried to have that effort in there.
[58:14.94]Thank you.
[58:15.36]Appreciate it.
[58:15.81]Thanks for the subscription.
[58:32.26]Okay, I need...
[58:37.12]Whatever.
[58:40.37]I'm good.
[58:41.44]Let's do it.
[58:43.11]Do I have a better shield I can put on?
[58:48.05]Alright, this is physical damage, fire.
[58:50.82]This one's pretty great.
[58:52.85]Alright, I'm gonna put on old wooden shield.
[58:54.32]No, metal shield.
[58:57.17]This thing is disgusting.
[59:02.60]Alright, let's move.
[59:07.19]Time to go to the roof.
[59:25.85]This is where shit gets crazy.
[59:27.87]So remember those idols?
[59:31.69]They're all stacked up here because they're all replications of an idol.
[59:34.72]The story is actually really good.
[59:36.09]I know a lot of you probably forgot the story.
[59:38.25]It's been like three weeks since I played this game last.
[59:41.46]but it's a pretty interesting story if you pay a lot of attention to it.
[59:49.18]But, okay, a long, long time ago, there was this idol that anything it saw replicated in a dream that you could go into.
[59:57.90]and it was used for like sacrifices, and they covered shit in blood many, many, many, many years later.
[60:04.46]A bunch of weirdos got a hold of it and started to make like a little like special perfect little dream world.
[60:10.40]and then got out of hand and they ended up show anything it saw in the real world it would replicate
[60:16.09]So they started showing it their house, and then a city, and then they showed it itself, and then they started replicating it, replicating it, replicating it.
[60:25.02]It's pretty cool.
[60:25.96]I like it.
[60:31.84]O serpent heart, hid with a flowering face, did ever a dragon keep so fair a cave?
[60:39.55]Betrayed by my own daughter, Margaret released the wretched masses to overrun the tower.
[60:46.16]But she didn't do it alone, did she?
[60:49.84]No, you destroyed my guardian angel.
[60:52.55]My Nightingale could have put a stop to this.
[60:56.66]But I do not blame you.
[60:58.73]You are but a simulacrum, a remnant of an older iteration of the dream.
[61:03.56]How could you appreciate something so fantastic as this tower?
[61:08.04]I'll give you one chance.
[61:09.86]Leave this tower and never return.
[61:13.48]Are you going to attack me?
[61:17.92]Yes!
[61:19.49]Ungrateful urchin!
[61:20.89]You shouldn't even exist, should you?
[61:23.00]Your iteration of the dream was like a burnt-out candle.
[61:26.05]Yet here you are.
[61:28.08]Oh, somebody shot me with a machine gun.
[61:38.54]Hello Robert, it's your old friend Priscilla, remember me?
[61:41.51]The one you imprisoned in the church?
[61:44.26]The one whose work you stole?
[61:47.25]Thank you, Nightingale, for clearing the path here.
[61:50.04]Even with this mechanical attire, I was not strong enough to breach Robert's defenses.
[61:54.03]I...
[61:56.09]Truly, I underestimated Robert.
[61:58.41]He was such a good puppet most of the time.
[62:00.14]I don't remember this happening in my game.
[62:04.73]He executed my ideas so faithfully for so long.
[62:07.84]Teaching the dream about magic, about corpses, the use of organ grease, the tower.
[62:12.34]All my ideas.
[62:13.76]So...
[62:14.59]That's kind of interesting.
[62:16.30]If you show this idol a fucking magic trick,
[62:21.00]It goes, oh, okay, so I'm going to do that in the dream.
[62:24.05]And it became kind of real in the dream.
[62:26.90]So if you showed it like the Lord of the Rings,
[62:30.23]It would make like a version of Gandalf's staff and you could really use it in a dream.
[62:37.79]Pretty cool.
[62:43.27]Like, it would just put... Gimli would just be in Lord of the Rings.
[62:45.87]It would be in the dream.
[62:47.18]It's like, that's a guy now that you can go talk to.
[62:51.44]No one will take what is mine from me again.
[62:53.43]I've been in the dream longer than any of you.
[62:55.63]I was here first.
[62:56.41]This is my kingdom.
[63:01.52]Now I just need to take care of Margaret and the tower will be free of blackets.
[63:06.14]Oh, and you.
[63:06.68]Then the tower will be free of witches as well.
[63:11.88]You have 700 million health.
[63:18.08]That was the best opportunity I was going to get to do damage.
[63:20.04]She's using him as a weapon.
[63:29.90]I gotta use every bullet.
[63:38.44]Nice shot.
[63:40.94]Woo!
[63:53.37]Go get him, horse!
[64:09.42]I'm not doing that.
[64:16.96]Protect the MVP?
[64:19.47]No, you meant the VIP.
[64:31.90]Alright, all three grenades are going out.
[64:35.34]Tactical destruction!
[64:49.03]hold on hold on hold on
[65:02.97]Get the fuck out of here!
[65:06.16]Surface 2.
[65:10.38]Priscilla Boston.
[65:15.05]Thank you for doing what none of us had the strength to.
[65:18.48]My father was sick, and clearly Priscilla had gone mad from being in the dream for so long.
[65:22.95]It's time for the dream to end.
[65:25.14]I salvage Peter's spell for disabling an idol.
[65:29.98]With the idols all gathered in one place, we can disable them all.
[65:32.96]We can end the dream forever.
[65:35.53]I can't promise the real world will be pleasant.
[65:37.58]but it will be real, with no undead.
[65:42.17]Nightingale, if you destroy the dream, all of us who are no longer alive in the real world are finished.
[65:48.61]What about you?
[65:49.15]You'll be nearly 40 years old if you're alive at all.
[65:53.47]There's a different path.
[65:55.20]Become our queen.
[65:56.34]Reshape the dream into something better.
[65:59.01]You could bring everyone from the 1892 iteration here.
[66:02.72]We can make Peter's original fantasy of the dream as a Paradise of reality.
[66:09.39]Nightingale, you have a choice to make.
[66:11.45]Take as much time as you need.
[66:12.50]Finish any remaining business you had in the dream.
[66:14.95]Come talk to us when you've made your mind up.
[66:26.97]Queen, real.
[66:29.64]Queen or real.
[66:31.39]Let chat vote.
[66:32.11]Yeah, sure.
[66:33.64]What do you guys want to do?
[66:41.28]Do you want to become queen of the realm?
[66:42.71]Or do you want to wake up in the real world and destroy the whole thing?
[66:59.37]But I like this game a lot.
[67:03.04]It's very charming.
[67:04.73]It's a very unique game.
[67:08.25]It's kind of creepy.
[67:09.33]It's kind of scary.
[67:10.15]It's interesting.
[67:10.73]I think I'm very excited about the sequel.
[67:14.97]Well, I'm not going to call it a sequel.
[67:16.10]It's more like in the same universe.
[67:18.98]And it's a very different game.
[67:20.03]Wuthering Realms is going to be a very different game.
[67:23.69]I think it's a lot more action oriented.
[67:33.25]It's going to be fully 3D.
[67:34.32]Yeah, it's going to be kind of, well, I think it's going to be both.
[67:39.89]There'll be sections that are like this, but then there's going to be more top-down, isometric kind of 3D action sequences.
[67:51.48]Alright, we're going the real world.
[67:57.49]Nightingale, do you really want to doom those of us who exist only in the dream?
[68:01.02]Are you sure you want to end the dream?
[68:05.13]Goodbye.
[68:05.77]It'll only take a moment.
[68:17.21]Complete the fourth chapter.
[68:21.62]William's home, 1916.
[68:23.24]In reality, Margaret completes the spell, the dream is over, and Nightingale awakens in a bedroom of her family's estate.
[68:36.00]My God, she's awake.
[68:39.40]My God.
[68:41.43]Three months later.
[68:46.42]My god, what the fuck is going on?
[68:48.84]How long was I in that fucking... How long was I in VRChat for?
[68:54.05]How long was I in VRChat for?
[68:55.74]No, it couldn't have been long.
[68:57.19]It was only an afternoon.
[68:58.11]It had to have been one afternoon.
[69:01.87]What does this say?
[69:04.19]Nightingale, I knelt to the floor and wept with joy when I learned you had awoken.
[69:09.75]To have my darling girl back after all these years, now a woman.
[69:14.16]The doctors informed me you are able to walk again.
[69:16.95]I'm immensely proud.
[69:18.67]I'm to take a leave from the front in October.
[69:21.57]And be by your side by then, loved father.
[69:26.13]Oh, Jesus Christ.
[69:29.15]I can't move faster than this.
[69:38.21]I haven't shit in 40 years.
[69:40.82]Nightingale, the car is ready.
[69:42.53]The woman at Mostyn House said to be there before dinner, so we'll have to get going.
[69:48.61]Nightingale is driven to Moston House.
[69:50.95]From a distance, she can see it is aflame.
[69:57.18]Moshed it out.
[70:00.79]Fuck, I could have been a queen in here.
[70:07.53]Oh, Nightingale, you made it!
[70:09.28]It's so wonderful to see you walking.
[70:10.87]I can only imagine how difficult it has been.
[70:14.09]Stuck in a bed for over 20 years?
[70:16.26]I'd rather be in the trenches.
[70:18.58]We all have our crosses to bear.
[70:21.16]I suppose you've noticed the mansion is on fire.
[70:24.11]It's the funniest thing.
[70:25.78]This afternoon we received a letter from none other than Margaret Blackett.
[70:30.02]It instructed us to evacuate all patients.
[70:33.66]As soon as the last one was out there, there was an explosion in the basement.
[70:38.86]It wasn't long until the flames had spread to the rest of the house.
[70:44.80]We should all be glad to be free of it, I suppose.
[70:50.73]I'd like to invite you all to my home for dinner tonight.
[70:54.71]It's not as grand as Mostyn House.
[70:57.14]Well, thank Christ for that, let's go.
[71:02.47]Well, you see, it's the funniest thing.
[71:07.29]There it is.
[71:14.71]Did you get the bad ending?
[71:15.94]Well, I got the real world ending.
[71:22.91]They all remember being in a dream, right?
[71:25.20]Well, remember the iterations?
[71:29.40]That's my time spent hiding.
[71:32.27]I think if you show it an iteration of somebody, it'll make another version of them.
[71:38.74]Prologue, West Basement Stairwell, 1892 in a dream as Nightingale makes her choice a curious pair of eyes open in a forgotten corner of Moston House.
[71:52.34]So hasty, she barely even considered the possibilities.
[71:57.53]So flippant, the fate of two universes in her hands.
[72:01.89]Surely she deserves another chance.
[72:06.01]There is yet time to slake the great beasts of thirst.
[72:10.54]But not much.
[72:11.91]The clock is near midnight already.
[72:14.28]Another chance.
[72:17.08]Thank you.
[72:32.16]Still in the dream.
[72:33.76]This is New Game Plus.
[72:39.20]Dude, second run, let's go.
[72:40.54]Gonna go wicked fast.
[72:42.57]Now that I know everything?
[72:45.72]Oh fuck, I don't have any items.
[72:48.31]Never mind, I quit.
[72:52.06]Got a picture of that guy.
[72:56.41]Alright, that's it.
[72:56.99]That's Withering Rooms.
[72:57.96]It's a great game.
[72:58.66]It's really fun.
[72:59.25]It's really cool.
[72:59.93]I like the premise.
[73:00.59]I like the story.
[73:01.70]I like...
[73:02.40]The atmosphere, I think the dev is really cool.
[73:04.98]I think they did a great job.
[73:06.16]I think it's one of those projects that has very few people that worked on it.
[73:09.81]If not one guy.
[73:10.98]And I think it's worthy of your time.
[73:15.22]I think it's a fun little unique game.
[73:19.55]And I'm glad I did it on stream.
[73:21.12]I'm glad I completed it on stream.
[73:24.36]But new game plus looks way hotter.
[73:25.87]Look at this.
[73:29.37]And I'm actually excited for the new game that Moonless Formless is working on, because that's the dev studio name.
[73:41.64]Yep.
[73:43.11]That's going to be it.
[73:44.31]I'll see you guys later.
[73:53.47]There's a ton of little things that I didn't do.
[73:55.70]So, there's way more to see.
[73:57.52]If you wanted to do it on your own, in your own little universe.
[74:03.74]Take it easy.
[74:05.63]I'll see you later.
[74:06.80]I'll probably not be streaming for like a couple days.
[74:09.87]Maybe a little bit more.
[74:11.62]I had a really bad migraine the last few days.
[74:14.85]I had an aura which was fucked up.
[74:16.30]It's been like a decade plus since that's happened.
[74:18.27]Which is annoying.
[74:22.38]But it adds to the list of all the other bullshit that's wrong with me.
[74:27.10]But it's all good.
[74:28.94]I will... Yeah, just keep an eye on the sauce.
[74:34.07]coming up this week I think the horsemen want to do something too so at some point this week we'll do something maybe a couple times a couple of streams this week
[74:43.15]But thank you for watching.
[74:44.47]Thanks for hanging out.
[74:48.93]Have a wonderful rest of your evening with whatever is left of it.
[74:56.11]Take care of yourselves.
[74:56.97]Call your mother.
[74:57.56]You know the drill.
[74:58.91]It's a whole list of things you need to do.
[75:07.80]Take care.
[75:09.90]Have a good day.
[75:23.83]Also, the You Laugh, You Lose form, if you want to submit a video,
[75:30.70]All the rules and all the things you need to know, it's in the Discord right now.
[75:34.20]I know my Discord is not really used for very much anymore, but for this exact purpose, it is.
[75:38.58]In the announcements channel in the Discord, you will see how to submit a video.
[75:47.05]Because that's being worked on too.
[75:50.86]So go check that out if you'd like to try to make me laugh in a couple weeks.
[75:59.49]I think this time we're allowing TikTok reels, so not just YouTube videos.
[76:08.63]Go read the rules.
[76:09.26]You'll see.
[76:12.13]Take care.
[76:13.08]See you later.
[76:14.20]Bye-bye.
