[re:Lavf61.1.100]
[ve:61.1.100]

[00:44.99]How are you?
[00:49.86]How's it going?
[00:51.67]Welcome back.
[00:55.42]Or should I say welcome back to me?
[00:56.93]It's been a few weeks, a couple of weeks, right?
[01:09.98]Yeah, I'm here.
[01:10.73]I'm ready to stream.
[01:12.67]I was like, you know what?
[01:14.13]I'm going to turn it on today.
[01:15.95]I might turn it on tomorrow.
[01:17.37]I might turn it on this weekend a couple times.
[01:21.14]A lot of stuff has come out.
[01:22.40]A lot of stuff is coming out that I was actually pretty excited for, so... What a perfect time to stream.
[01:34.07]Yeah, there's this horse game, the Withering Realms demo is out, which I've been waiting for that for months.
[01:40.73]Resident Evil 9 comes out tonight?
[01:44.42]Or tomorrow morning?
[01:45.42]I don't know.
[01:51.94]But we'll start with this because I think a lot of people already know.
[01:56.02]Some of you probably don't.
[01:57.51]The last stream we talked about it.
[02:00.59]We said goodbye to Otto.
[02:03.42]It was a very, very difficult, difficult decision to make.
[02:07.40]It's something that I knew I was gonna have to do over the course of the last three to six months, let's call it.
[02:13.87]It was very, very peaceful.
[02:14.98]It was as...
[02:15.34]It was as...
[02:20.11]I don't want to use the term good, but it was as nice as it could have been.
[02:25.53]Because I had all this stuff in my brain of what it was going to be like.
[02:29.29]I did it at the house, so I chose to do it where he was comfortable, where he was happy.
[02:35.88]And it was very nice.
[02:37.93]It was very peaceful.
[02:39.81]As nice as it could be.
[02:42.69]And he is now gone.
[02:45.63]Thank you.
[02:46.23]There's been a lot of people reaching out and showing support with a big...
[02:50.22]community mural and cards and...
[02:52.26]It's just...
[02:54.16]Thank you, guys.
[02:54.97]It's not necessary, never is, but...
[02:58.75]I look at this community sometimes and I go, oh, these guys are fucking crazy.
[03:03.96]These people are fucking out of their minds.
[03:05.76]But, you know, a lot of times I look and I go, wow.
[03:09.35]Like, that's very touching.
[03:10.15]It's very nice.
[03:13.02]So appreciate you all.
[03:14.08]Thank you.
[03:16.56]I kind of capped what was kind of a really shit couple of years.
[03:21.01]You want my real, honest, real take, you know, no bullshit.
[03:25.33]It's been kind of a horrible year, year or two.
[03:30.36]And I always hate to come on here and complain about or talk about my issues or things that happened to me in my life.
[03:36.30]Because I sit in this relative
[03:39.64]You know, like, I'm a streamer, man.
[03:42.06]Like, oh, I get to turn my stream on whenever I want.
[03:43.85]I can do whatever I want.
[03:45.95]And I really hate complaining about this life that I have, that I've been given, right?
[03:50.38]Um...
[03:54.34]So I'm not going to spend too much time on it.
[03:56.20]I just wanted to bring it up very, very briefly.
[04:02.95]Because, you know, I don't know.
[04:04.35]I don't know what your life looks like.
[04:08.56]You know, I sit here on this relative, this high horse here of
[04:14.31]I don't know.
[04:14.65]I just, I always feel like I don't want to tell people publicly in a space like this the shitty things that happened to me.
[04:22.82]Because, I don't know.
[04:27.91]You have a right to.
[04:29.04]Yeah, but this place has always been a place for me too, not just for you guys, me too, to get away from the fucking world.
[04:37.93]And I don't know, it's just,
[04:46.35]Sometimes stuff sucks, but I never want it to be like a focus of the stream.
[04:53.39]Because that's, I don't know, I want to just come here and hang out and do shit.
[04:57.37]Play games, have fun.
[05:00.07]And there's going to be a lot of that lately.
[05:01.66]You'll be seeing that a lot.
[05:03.80]Over the next couple of months especially.
[05:06.29]I'm probably going to do a lot more of these.
[05:08.54]What I'm going to call today is what this is.
[05:11.93]is just kind of hanging out playing something and just chilling.
[05:15.06]Probably going to stay kind of low energy.
[05:16.40]I know I say that every time, right?
[05:19.74]How many times have I said, we're just going to do some low energy streaming.
[05:22.94]And then all of a sudden I start ranting about how like aliens are going to land tomorrow and I'm going to be the ambassador.
[05:29.52]but turning the energy down.
[05:35.07]Because on top of that, too, I got hit with another fucking massive colitis flare-up.
[05:41.32]And I know exactly why, right?
[05:43.04]It's all the stress and all the stuff going on and...
[05:48.34]But yeah, there's my... there's my five minutes that I'll give you.
[05:52.92]Let me kind of peer into my current personal life.
[05:58.33]But... Yeah, I just...
[06:02.20]It's...
[06:02.62]Things are okay.
[06:03.64]I'm not gonna...
[06:04.06]I'm not gonna pretend that they're great.
[06:07.23]But like I said, I always hate coming on here and talking about my personal life because things are
[06:12.49]You know, like, I don't even have to repeat it again.
[06:15.03]But just know I think about that all the time.
[06:17.87]Anytime there's something I could talk about.
[06:20.19]I don't want to dampen the mood or put a downer on anything and make everybody feel bad or I don't know what's going on in your life too.
[06:27.54]Like I said, your life might not be great either right now.
[06:31.25]And having a streamer come over and be like, oh man, stuff like sucks right now.
[06:35.64]It's like, yeah, my life sucks too, dude.
[06:38.38]So I just want to get that out there.
[06:48.36]I don't think anyone here would mind if you did vent.
[06:51.62]Yeah...
[06:54.21]But that's not what this stream is for for me, like I said.
[06:56.91]This is a place for me to come and talk about Withering Realms.
[07:02.91]That's what I'm doing.
[07:03.65]That's what I want to do here.
[07:06.88]This is my little box that I get to stay in.
[07:09.66]You know what I mean?
[07:12.63]Yeah, we're not doing therapy stream shit.
[07:15.27]Like, no.
[07:15.96]Uh-uh.
[07:17.80]No.
[07:18.62]I don't want to do that.
[07:19.92]That's not what I'm doing here.
[07:28.05]Yeah, so this is definitely not like an invitation for like, you know what?
[07:31.62]Every Tuesday for two hours, we're going to talk about fucking terrible shit.
[07:37.81]No, every Tuesday we're going to talk about fucking Withering Realms that just came out.
[07:44.32]soapbox Andy that's what I'm trying to I'm would you hear what I'm saying I'm trying to avoid that completely
[07:54.65]Hey, it's Thursday.
[07:57.41]Yeah, time's been a little fucked up recently, alright?
[08:01.89]Tuesday, Thursday, whatever.
[08:07.67]You just convinced me it was Tuesday.
[08:11.92]Thursday.
[08:13.18]Oh my god.
[08:14.02]That would be kind of funny actually.
[08:20.71]have it be Therapy Thursday and I'm supposed to like take calls.
[08:25.21]Like, oh, we're gonna take calls from the community and see what people are going through.
[08:28.51]But I don't, there's never enough time to take them, because it takes me an hour or two of the segment to tell you my problems.
[08:35.72]So we never get to you.
[08:46.65]I wouldn't watch that.
[08:47.49]People saying I would watch that?
[08:48.56]No.
[08:52.75]Anyways.
[08:56.62]We just go forward.
[09:01.20]But something that I've been thinking about a little bit is...
[09:06.17]With Otto passing away, this is a little weird.
[09:11.05]As I become 40, going into my 41st year,
[09:16.45]I'm starting to, it's weird because auto was like one of the last things that existed in my kind of twenties.
[09:25.62]You know, you have these multiple sections, multiple acts of your life.
[09:30.20]I'm going to turn this down because I don't want you to hear this.
[09:33.03]You have multiple acts of your life.
[09:35.54]Act one, I would say is,
[09:38.44]you're like a kid you know what like like you know one to 15 or something or one to well let's call it like one to 20.
[09:47.75]1 to 20, you're kind of figuring out who the hell you even are.
[09:49.92]You're learning about what a person even is, and you go through your teenage years into your early 20s.
[09:55.75]But like 20 to 40 is kind of that act two.
[09:59.77]You go through college.
[10:01.49]Or you don't, or you go get a job, or you go, you kind of figure out who you actually are as a person.
[10:07.76]and you have like your friends and your family and all those things are kind of still there from act one but I definitely just went into act three
[10:17.49]And that's something I'm coming to terms with now because everything that's from Act 1 and Act 2
[10:23.65]is no longer really here, is no longer a thing.
[10:29.27]So turning that page on an act
[10:33.18]definitely weird and it's like oh you wait what do you mean
[10:38.25]like your family life has changed very drastically your you know things that from like your hometown is are not really a thing anymore that that kind of starts to happen here
[10:48.02]Um, and I think the act three is that kind of 40 to 60 and then 60 plus is the epilogue.
[10:53.58]That's kind of like the retirement, retirement epilogue.
[10:56.32]So I just passed into act three.
[11:00.76]And it just started and that's a weird feeling to know that.
[11:06.05]Act 3 just started for me.
[11:09.72]I was like, whoa, what about act two?
[11:11.17]Act two was crazy.
[11:16.48]Is it a midlife crisis?
[11:18.18]I don't know.
[11:18.72]I don't because I don't I don't care.
[11:20.22]Like, I'm not like upset about it.
[11:22.71]I think a midlife crisis would imply
[11:25.32]That there's a crisis.
[11:27.04]That I, like, I am, I don't think so.
[11:30.33]I think I'm ready for it.
[11:31.59]I think I'm, you know, let's see what happens.
[11:36.65]Midlife Clarity.
[11:39.04]No, Act 1, Act 2.
[11:40.72]Let's leave the midlife...
[11:42.78]I want to redo this whole thing.
[11:44.55]Midlife Crisis?
[11:46.15]Let's start to call it act three.
[11:48.40]Okay.
[11:48.78]If somebody says they're in act three, then they're in a midlife crisis.
[11:56.62]Post not act to clarity.
[12:01.68]You know what?
[12:04.15]That's actually a fucking hysterical title for this video.
[12:14.44]That was a great one.
[12:16.12]That's actually one of the funniest messages I think I've read in a long time.
[12:19.45]Post not act to clarity.
[12:25.52]Oh, my God.
[12:26.24]But I don't even know.
[12:26.82]That's like, whatever.
[12:28.88]That was some real shit?
[12:29.91]Yeah.
[12:33.70]Somebody said act three.
[12:35.90]What do you think?
[12:39.00]Oh, that's a pretty good way of putting it.
[12:41.70]Yeah.
[12:43.90]But why I was holding on to Otto in my brain for so long and why he was so, so important is because that was the last thing in act two.
[12:53.20]I had him as a close, close, perfect, perfect little friend.
[12:59.74]for 15 years, all through my act two.
[13:03.71]Effectively, almost the whole thing.
[13:05.29]Maybe a year or two we didn't.
[13:06.48]It wasn't there.
[13:10.53]And it is weird to wake up, and I've thought about this with stuff like my dad too, is like you wake up in the morning one day,
[13:18.20]And that thing just isn't anymore.
[13:20.99]And it never will be again.
[13:23.61]And it's difficult to come to terms with that.
[13:29.98]Now Otto, obviously he's my dog and he was my dog for a long time.
[13:36.52]I felt the same thing about my dad, too.
[13:38.08]It's like, it's just, wait, he just doesn't exist.
[13:42.27]Okay?
[13:43.29]Otto just does not exist anymore.
[13:46.19]No, but I mean, like, he's right there.
[13:49.08]He's, like, kind of just... No, he's not.
[13:51.06]He's just not there.
[13:52.76]And I think it's that, like, kind of empty...
[13:56.07]sort of nothing feeling, that is the hard part, honestly.
[14:01.09]And I've had to experience this same kind of feeling a couple times here in the last, let's call it, 12 months or so.
[14:09.87]that I am definitely looking forward to hopefully a little bit of just kind of normalcy now, like going forward.
[14:17.80]And thankfully, my mother's in great health.
[14:21.55]I have wonderful siblings who have wonderful families.
[14:23.87]I have a wonderful girlfriend.
[14:26.16]I have amazing support around me and I'm very, very happy and thankful for it and grateful for it.
[14:34.10]Things are good.
[14:34.94]So don't worry.
[14:39.57]It's just kind of a lot of random little things happened in a row and a lot of big things in a row.
[14:43.61]And it's just like, I'm looking forward to when maybe things can be a little bit more normal for me.
[14:58.76]Does Act 3 mean anything for streaming?
[15:02.25]I don't think so.
[15:03.43]I mean, relatively the same.
[15:04.59]I think, like I said, I want to do a lot more just hanging out, playing games.
[15:09.78]not necessarily have like a plan, but just kind of turn it on and just do whatever.
[15:13.85]And I know I've been doing that a little bit more, but I mean like a lot more.
[15:27.22]I know World of Warcraft is kind of...
[15:30.29]That engine is turned back on.
[15:31.85]I've been playing it a little bit.
[15:33.22]I actually got Ster to play it.
[15:38.01]He I think he's he's not playing again.
[15:40.21]I don't think.
[15:44.17]We got to level 13.
[15:47.82]And he was just like RPing the whole time, like just being crazy in like the slash say chat to people.
[15:57.07]And I think that's where he was having his most fun.
[15:59.78]Was not the game.
[16:01.44]It was...
[16:02.58]I don't know, people would, it was me, Holly, and Ster were playing it for a week or so, like a few days.
[16:09.47]And when I say a week, I mean like two game sessions that were like two to four hours each.
[16:14.47]But one of the things we were doing is, and I don't know why, but we thought this was really funny, is anytime anybody walked by us on the road,
[16:20.43]we would all queue up a slash salute.
[16:22.85]And I'll just do it at the same time to a random person.
[16:25.20]This is not on a RP server, by the way.
[16:32.03]And Ster would just, he was just, I don't know.
[16:34.87]I think it would be kind of fun, but I get it.
[16:38.41]It's not for everybody.
[16:40.10]And then I was talking to Poke, and I saw Poke was playing, and I'm like, oh, Poke is playing.
[16:44.00]Oh, shit, Poke.
[16:44.76]Man, Poke loves WoW.
[16:46.73]And I see that Poke is like, pissed out level 70, doing fucking raids.
[16:54.82]And he's like, actually, I might make an alt.
[16:57.38]And my fear is if Poke makes an alt, that I'll log on and be like, alright, let's go, man.
[17:02.74]I'm level six.
[17:04.58]And he'll be, he'll be like level 40 by the time I turn level six.
[17:12.90]you can't hang with him you can't hang with him but what if I could though what if I could just like I know poke is a professional I know
[17:30.31]Just get high and slow level with him.
[17:36.93]play rivals?
[17:38.05]Have you talked to them about it?
[17:39.19]Yeah, I've talked to them.
[17:40.59]We have like a group chat that we talk in sometimes and
[17:46.04]It's just funny.
[17:48.82]I saw him doing Kara.
[17:50.04]Kara's in.
[17:52.35]He is geared out.
[17:56.51]But anyways, there's my...
[18:02.17]There's my 15 to 20 minute before we get started kind of dump on you.
[18:14.77]And I've been holding off on talking about a lot of this stuff because it's like I said, it's just I don't want it to be the thing that we talk about.
[18:22.40]And I'd rather this be a little fun place where I can come hang out.
[18:27.28]That's like what it's for.
[18:28.88]And that's what it's always going to be for for me.
[18:31.42]So that's all it is.
[18:37.93]But time to play.
[18:40.94]some demos withering realms is the first thing I'm going to play
[18:52.48]And this shit looks awesome.
[18:56.30]It's a very different game than Withering Realms.
[18:58.93]Withering Realms was supposed to come into early access, I think, at some point.
[19:02.29]uh but the developer delayed it and now it's on next best it's great I've heard
[19:10.23]I've heard a lot of... Whatever.
[19:13.25]I've heard a lot of things about this game.
[19:24.73]Okay, sometimes I forget that maybe my
[19:29.27]equalization doesn't pick up the things that I apologize for.
[19:32.31]So sometimes I'm just sitting here and I just go,
[19:34.63]Oh, whatever, I'm sorry.
[19:36.37]And people probably think I'm talking about the last sentence I said.
[19:40.36]Not the burp that came out or like the fart, which I've never done on stream and I never will.
[19:47.83]Alright.
[19:48.03]Are you guys ready?
[19:48.57]Let's play.
[19:49.46]I've been looking forward to this.
[19:50.34]This is Withering Rooms.
[19:51.50]Obviously, we completed it a few weeks ago or a month ago, whatever it was.
[19:59.53]And here it is.
[20:00.94]You can't hear it, but I can.
[20:02.70]And dude, it does the Star Fox 64 thing.
[20:08.53]That's pretty cool.
[20:11.86]The game's apparently very different
[20:13.97]There apparently is no longer a side scroller.
[20:16.41]I think it's like a more of an isometric kind of more Souls-like hard fight enemy game.
[20:25.60]But I'm very excited.
[20:26.55]I'm looking forward to this.
[20:27.27]I really am.
[20:29.96]Graphics are ramped up.
[20:32.16]Let's find out.
[20:40.89]1926, 10 years after the occult event.
[20:42.48]In Wales.
[20:51.47]Occult Event Epicenter Penwill
[21:01.98]Banenhaus.
[21:18.12]Am I dead?
[21:19.72]No, I'm...
[21:20.94]I'm a ghost.
[21:21.46]I feel so weak.
[21:23.21]I suppose the doctor must have been right about my heart But how long has it been?
[21:27.70]My room's a complete mess
[21:32.90]Oh, I am a ghost.
[21:40.84]There's a bloody sack in the bin.
[21:42.32]It smells horrible.
[21:44.15]Withering room.
[21:47.01]Withering realms.
[21:51.80]What happened to my bed?
[21:52.50]It's covered in dark stains.
[21:56.51]She has VR arms?
[22:02.36]What is this?
[22:02.74]Some kind of creepy doll.
[22:03.98]There's an odd sort of warmth coming from it.
[22:07.43]Should I touch it?
[22:09.09]Yes.
[22:20.03]The doll is responding to me.
[22:21.25]It seems to know exactly what I want it to do.
[22:22.96]I wonder if it could carry me.
[22:29.80]It feels sturdy enough.
[22:30.96]There's a blade in place of a right hand.
[22:34.27]The left hand seems to be there.
[22:35.61]It's clutching a letter.
[22:37.77]Dear Clover, I am so sorry.
[22:40.02]Go to Penn Will and talk to Mr. Bellflower.
[22:42.61]He can fix this.
[22:43.83]Don't look for me.
[22:44.51]Love, Father."
[22:46.47]Father, how could I not look for him?
[22:47.73]I suppose we need to head into town and find this Mr. Bellflower.
[22:54.96]Oh, cool.
[22:55.60]Okay.
[22:56.06]So it is like a... Alright.
[22:59.15]Father's letter said not to look for him.
[23:00.25]Okay, we gotta go to Penwell.
[23:02.44]So this is apparently more of a kind of a Souls-like game from what I have seen and heard.
[23:12.25]Anything else I can do?
[23:12.93]Is there a roll?
[23:18.59]There is a roll.
[23:19.31]It's more of like a... Blink.
[23:24.39]Sixpence.
[23:32.36]What's an ichor shrine doing here?
[23:35.45]Father always said drinking ichor would turn you into a rotter, but it can also heal terrible wounds.
[23:43.10]I bet the doll could withstand some ichor, no problem.
[23:47.22]It's ichor.
[23:49.51]Is it?
[23:50.35]We could rest here if he ever gets damaged.
[23:52.06]Okay, rest.
[23:53.62]Should we rest for a while?
[23:54.74]This will reset the area and refill empty...
[23:57.16]It's ichor?
[23:59.41]It's ichor.
[24:00.51]Isn't it ichor?
[24:03.79]Ikor.
[24:04.57]Yeah, it's Ikor.
[24:09.37]Ikor.
[24:09.76]I think you guys both have it wrong.
[24:22.85]my playroom.
[24:26.50]Mr. Bucket Knight is still here.
[24:27.78]Father assembled him so I'd have something to take my frustrations out on.
[24:30.76]Let's see what this doll can do.
[24:31.70]Alright, so yeah, light attack.
[24:36.29]The doll has limited stamina.
[24:37.36]Keep an eye on the stamina.
[24:38.22]Alright, yep.
[24:43.71]Heavy.
[24:47.76]I guess I would probably...
[24:48.62]Okay, yeah, I was going to say there's probably a lock on.
[24:56.09]Mm-hmm.
[24:56.77]Yeah, switch targets.
[24:58.44]Alright, so do I just make R...
[25:00.08]I think I switch the controls, maybe?
[25:02.99]To have R1...
[25:05.03]be light R2.
[25:06.64]Make it the way that my brain knows how to do it.
[25:09.20]I think that's what I'm gonna do.
[25:16.90]How do I change the controls?
[25:25.21]Oh, here we go.
[25:27.89]Alright, what do we got?
[25:28.97]We got...
[25:30.69]I'm using a PS5 controller.
[25:33.83]I look across.
[25:35.02]I always see it as cross.
[25:39.54]Okay, interact would be... Let's do that.
[25:50.83]R1.
[25:53.12]Place.
[25:57.30]Oh, it doesn't want you to have the thing move around.
[25:58.89]Okay.
[26:00.88]Okay, light tech button action left hand L2.
[26:03.74]That's fine.
[26:04.36]Use consumable.
[26:05.08]Is it going to be square?
[26:11.13]I wish you could map controls in real life.
[26:14.26]And then spell is R2.
[26:16.05]Spell is going to be triangle.
[26:27.05]I did not see Iron Lung.
[26:31.17]Okay, is that good?
[26:33.84]Unbind Crouch.
[26:36.46]Dude, we don't...
[26:37.68]Okay, run.
[26:38.24]Yeah, run.
[26:38.64]I'd want to be...
[26:40.68]Circle...
[26:41.42]Wait, what should... Because I don't think it's going to be context sensitive, is it?
[26:47.50]Hmm.
[26:52.96]What should I make run?
[26:53.62]L3 for run?
[26:57.36]I might have to hold it though.
[27:04.50]Is L3 too weird?
[27:11.82]Hmm.
[27:13.08]I'm gonna have to rethink this then.
[27:14.12]Because... Maybe that's why it's set that way.
[27:22.46]Maybe L1 is run?
[27:27.70]L1 is currently nothing?
[27:29.82]Oh, L1's nothing.
[27:30.62]Alright.
[27:31.12]Yeah, that works.
[27:37.18]Do square for dodge and circle for run?
[27:38.88]How about square for run, circle for dodge?
[27:45.24]And then L1 for consumable.
[27:51.08]We are making a mountain out of a molehill right now.
[27:55.46]I'm not gonna fucking remember any of this.
[27:56.80]Alright, so square was run, right?
[27:58.70]Alright, let's go.
[28:02.68]I think that's good.
[28:13.75]Square run is fine.
[28:14.87]That's good.
[28:16.92]Feels fine.
[28:18.08]Yeah, that's fine.
[28:20.08]It works.
[28:21.12]Alright, defeat the bucket knight.
[28:23.76]Is this the Bucket Knight?
[28:30.74]Can you even lose to this?
[28:32.74]I knocked something out of the bucket knight.
[28:34.16]It's a house key.
[28:34.82]Okay, upper floor.
[28:42.93]Your mic audio is doubling.
[28:46.53]What?
[28:56.31]I'm running like kind of a goofball right now.
[28:57.81]How do I, uh... Why is he only running on one axis right now?
[29:04.23]Did I screw something up?
[29:06.77]Oh no, rotters have gotten into the house.
[29:09.31]This one seems dead at least.
[29:12.86]I think I was still locked onto the dummy in there.
[29:20.63]Okay.
[29:20.85]Do I want to go in there yet?
[29:22.40]Yes.
[29:25.95]Shh.
[29:26.77]Shh.
[29:35.92]That's a fucking lot of enemies.
[29:37.30]This is not just one holo.
[29:40.45]Hold on.
[29:51.47]Okay, you take a lot of damage too.
[29:58.34]He has a shitload of health.
[30:06.95]Alright, there we go.
[30:08.59]Did they drop anything?
[30:13.92]Oil lamp.
[30:14.76]I was going to say I need some light here.
[30:19.28]L2.
[30:19.44]Ooh.
[30:20.41]Alright, so this is your left-hand item.
[30:28.58]Okay, it runs pretty well so far.
[30:30.84]This game is going to be fucking sick.
[30:41.62]I didn't go in here.
[30:42.40]I love how I closed the door first.
[30:50.33]I need to be courteous.
[30:54.69]And I guess how you upgrade?
[30:55.73]I watched the trailer.
[30:59.84]You go get the doll worked on.
[31:03.33]And I think that's how you add stuff to your hands.
[31:10.16]OK, be refilled.
[31:11.06]So this is a flask.
[31:13.47]And.
[31:13.63]That's L1.
[31:23.34]Anything else in here?
[31:26.39]And dude, Resident Evil 9 comes out tonight, tomorrow.
[31:28.86]There's a lot of stuff to do.
[31:35.31]That looks weird.
[31:39.24]No?
[31:40.25]It's gonna get up, right?
[31:43.60]A threepence.
[31:44.42]I love how there's sixpence, threepence.
[31:47.14]Dozens of drafts of father's final letter to me.
[31:49.81]The drafts are filled with strange errors, missing letters and jumbled words.
[32:03.01]Yeah.
[32:11.23]He's wearing father's hat, but it's not father.
[32:19.46]There's something...
[32:20.80]Hold on, now I gotta...
[32:25.39]There's something very goofy about that.
[32:28.81]Yeah, how do you know it's not Dad?
[32:30.63]How can you tell?
[32:31.26]I guess the hat was the distinctive thing, I guess?
[32:40.60]Father wouldn't want some dead rotter wearing his top hat.
[32:43.08]We'll take it with us.
[32:43.86]Okay, so that's a piece of gear.
[32:59.36]Survive health and less stamina, but... Oh, look at me.
[33:05.80]Wow.
[33:09.14]There's something else in here.
[33:18.57]Is something else in here?
[33:20.60]Maybe the exclamation point was to say that, hey, there's something to look at.
[33:28.09]Aunt Emma's room.
[33:28.96]This is fucked up.
[33:38.57]Ah!
[33:39.24]What the fuck?
[33:41.65]Don't do that.
[33:49.24]I'm gonna fucking die in the tutorial.
[33:57.67]Oh my god!
[33:58.45]I'm gonna die in the tutorial.
[34:02.51]These guys are fucking crazy!
[34:04.05]I gotta get out of here.
[34:06.75]Hold on, I'll be back.
[34:15.31]I like the camera.
[34:16.78]Alright, wait, wait, wait, wait, wait.
[34:17.98]Okay, rest.
[34:21.97]I know what door it's in.
[34:23.37]They're in this one here.
[34:28.69]Alright, I'm ready.
[34:31.27]Whoa, wait a minute.
[34:31.99]This is different.
[34:32.55]Wait, wrong room?
[34:34.37]Was it this one?
[34:38.55]Alright, don't give him any time.
[34:47.70]Fuck!
[34:48.04]I didn't mean to do that, I meant to run.
[34:58.97]Alright, that's better.
[35:02.47]They dodged me.
[35:08.00]Fuck you!
[35:13.68]Get in there and fucking kill somebody!
[35:15.29]Alright, we're good.
[35:18.42]Damn.
[35:20.16]Am I bleeding?
[35:26.27]Body Talisman.
[35:27.61]A worn, stamped card plus 20 health.
[35:31.88]Body Talismans.
[35:36.34]Oh.
[35:37.22]Okay.
[35:38.07]Ooh.
[35:40.52]I definitely need it.
[35:45.88]Music is great.
[35:46.44]Yeah, the music in the first one was amazing too.
[35:47.96]Alright, I think that's everything.
[35:50.85]Yeah, we did this already.
[35:54.75]I'm gonna rest and then leave.
[35:59.28]Game actually looks good.
[36:02.00]I feel like a lot more people maybe that didn't give Withering Rooms a chance because it was a little...
[36:07.86]It was a little weird, right?
[36:08.80]It was like side-scrolling
[36:12.09]but still the same kind of dodge around mechanic.
[36:16.11]I wonder how many more people will be interested going to the traditional sort of action type game like this.
[36:29.50]Ground floor.
[36:30.14]That guy has a fucking gun!
[36:34.82]Where's my gun?
[36:38.06]Oh my god!
[36:38.90]I'm already dead!
[36:39.92]Do I have to dodge it?
[36:45.72]Probably a perfect dodge, right?
[36:49.44]What if I die?
[36:53.08]Yep.
[36:54.30]Lock onto this guy.
[36:57.84]I'm dead.
[37:08.75]The doll took too much damage and stopped working.
[37:10.61]I suppose I have to drag it to it.
[37:12.72]Oh my god.
[37:17.62]So what do I lose from that?
[37:18.64]Do I have to get my souls back?
[37:29.23]Alright, this game's hard.
[37:30.85]This is a hard one.
[37:32.05]I'm ready.
[37:32.35]Okay, you can dodge backwards and not get hit by it.
[37:44.18]All I care about is that guy shooting.
[37:47.47]Oh my goodness.
[37:48.94]It's like one go.
[37:55.80]Heh heh heh.
[38:05.50]Good.
[38:12.59]Do it again.
[38:12.99]Do it.
[38:17.45]The dodge is pretty forgiving though.
[38:19.39]That's one thing, it's huge.
[38:30.00]I kind of like that you fight over a little chest.
[38:31.54]It's kind of fun.
[38:34.99]Standard recovery.
[38:37.78]Money.
[38:38.03]I wonder what you spend the money on.
[38:48.06]It's kind of like Binding of Isaac.
[38:49.66]It is.
[38:53.65]What do I do with this?
[38:54.89]Some obstacles require special tools and can be revisited later.
[38:57.82]Oh.
[38:57.88]Okay.
[39:05.11]Why am I not checking every crevice?
[39:06.31]What's wrong with me?
[39:08.58]I don't like this place.
[39:27.31]uh is this the boss is that the housekeeper miss davis is that you
[39:34.01]Oh, Clover, it has been so long.
[39:35.81]Will you dear and fetch your father for me?
[39:38.13]There's something wrong with my head, very wrong.
[39:45.00]I feel like this is a let's fight and this is come back and fight me later.
[39:57.15]I'm not sure I'm ready for this.
[39:59.76]Yep.
[40:00.28]Okay.
[40:04.73]Yeah, okay.
[40:05.49]I'll go find him.
[40:07.18]I need a full heal for that.
[40:14.79]Some sort of creature connected to the bath with a tube.
[40:17.77]Bath is filled with rotten ichor.
[40:19.78]I wonder if it was pumped out of the creature.
[40:23.19]What the fuck?
[40:25.07]Something floating in... Should I pick it up?
[40:28.33]Yes.
[40:34.49]It's an eye.
[40:35.05]What does that do?
[40:40.45]What's going on?
[40:42.58]The radio isn't turned on.
[40:52.25]What the fuck?
[40:58.75]Wait, nope, done.
[41:03.96]I can't go up there.
[41:06.13]Give me every dollar.
[41:10.73]Dude, if I can be mage in this game, I'm definitely doing it.
[41:14.78]crafting materials?
[41:17.14]Some objects like barrels can be smashed to reveal items inside.
[41:24.05]Oh my goodness, I wish I knew that before.
[41:29.30]Can you smash everything?
[41:32.33]How come I can't smash this one?
[41:42.00]Mushrooms?
[41:46.10]Hello?
[41:46.54]That's a lot of noise coming from down there.
[41:56.40]Uh...
[41:56.54]The cellar door won't budge.
[41:59.55]It feels like there's something heavy behind it.
[42:01.07]Some large banging around in there.
[42:12.17]Okay.
[42:14.75]Alright, last door.
[42:19.51]Let's get the fuck out of me.
[42:21.91]Somebody just dodge rolled into my face.
[42:24.34]What the fuck?
[42:25.76]What was that?
[42:32.32]Oh!
[42:32.66]Okay, it's only one?
[42:33.25]Jeez.
[42:43.81]I'm gonna die.
[42:46.79]I gotta run.
[42:48.36]Can I do it?
[42:48.72]Let's try.
[42:54.14]That's not it.
[43:11.98]No greed.
[43:19.31]No greed, I'll get it.
[43:37.89]I just lost all confidence right now.
[43:39.52]No!
[43:40.34]Why?
[43:40.62]Oh my god, I lost all confidence.
[43:43.38]It just dropped out of me like a fucking diarrhea.
[43:46.01]Like, what the hell's going on?
[43:48.03]I was doing great!
[43:49.16]Why am I...
[43:49.52]It's just like the soul got sucked out of me.
[43:53.85]Why?
[43:54.35]We're back, we're back.
[43:56.15]I sucked it back in.
[44:23.04]Okay.
[44:25.61]Damn.
[44:31.10]Dude, that confidence was just flowing out of me.
[44:35.43]I could have used any other word.
[44:42.43]Flowing out of me like, I don't know, what else flows out of you?
[44:48.73]Physical rap.
[44:50.79]That's kind of insane.
[45:01.10]That's crazy, right?
[45:10.96]So your weapon has a slot.
[45:13.37]I guess this is a...
[45:16.44]Okay.
[45:19.92]He put it on either arm.
[45:27.95]Well, I'm kind of glad I got that before I fight in the... Alright, let me level up.
[45:32.72]Or do you even level up?
[45:33.90]How do I level up?
[45:34.60]I have a lot of souls.
[45:36.71]Or whatever these are.
[45:38.81]I'm always going to call themselves no matter what.
[45:42.55]Guys, Nintendo could make a Super Mario Dark Souls game and it's like, coins!
[45:47.42]And it doesn't matter.
[45:48.58]It would always be Souls.
[46:02.11]I'll try it.
[46:02.46]Let's see what happens.
[46:10.15]He's missing.
[46:12.12]Useless as always.
[46:13.08]Wretched little girl.
[46:14.96]You were in the womb during the occult event.
[46:17.48]Ms. Davis.
[46:29.87]Oh my goodness.
[46:30.53]I gotta learn the moveset.
[46:39.87]Why can't I just leave?
[46:55.15]I think it's a nice touch that she feeds it to him.
[46:57.57]That's funny.
[47:03.61]What the fuck are you doing?
[47:06.83]What is wrong?
[47:07.53]Oh, she has like two heads.
[47:11.12]Oh!
[47:20.59]It's so dark in here too, it makes it harder.
[47:32.62]Okay, but she makes a loud noise.
[47:34.20]She does that.
[47:45.79]I have no stamina.
[47:47.50]I'm gonna lose.
[48:00.54]Yes.
[48:08.27]I tried to open the door.
[48:09.45]Okay, when I saw open, I thought it meant, wait, open what?
[48:17.85]I got it.
[48:18.21]I got it.
[48:18.46]Phase three is fine.
[48:34.92]I got it absolutely certain this time.
[48:47.14]don't know what she her head exploded in phase three I don't know what the happened but
[48:59.22]Okay, the other hands.
[49:00.14]Oh!
[49:10.12]Ugh!
[49:22.80]Run.
[49:32.86]Alright, I'm not going to get greedy.
[49:33.88]I still have a heal.
[49:43.35]Alright, I don't know what the hell this is.
[49:48.20]The fuck?
[49:48.76]Just heal.
[50:04.93]Got it.
[50:08.87]Why am I getting so greedy?
[50:15.12]I don't know how you avoid all those.
[50:29.12]Okay, I almost lost right there.
[50:31.96]Very cool.
[50:37.80]A proper British knife fight.
[50:43.17]Alright, do I... is that it?
[50:44.13]Let me look at this room.
[50:49.13]There's actually a poop mechanic in the game.
[50:50.85]I think you're making that up to make me read your message out loud, which is exactly what you did.
[50:56.04]Congratulations.
[50:58.09]I mean I have to give you credit where it's due.
[51:05.18]Entrance hall.
[51:11.94]Emma Beynon.
[51:15.22]That's my Aunt Emma.
[51:16.66]She was father's youngest sister.
[51:17.95]Aunt Emma went mad and was sent to the asylum when she was a teenager.
[51:22.41]At the asylum, Emma fell into a coma and never woke up.
[51:25.89]Before I was born, she lived in this house for years, completely asleep.
[51:30.76]Father says I look just like her.
[51:32.00]I don't think he ever got over her death.
[51:37.21]Emmet Beynon.
[51:39.06]That's father, he looks so glum.
[51:40.82]We were living in London when this was painted.
[51:43.17]Beynon House was badly damaged in the occult event and needed to be repaired.
[51:52.07]It's mom?
[51:53.03]It's mom.
[51:55.28]And dad.
[51:56.30]And me.
[51:57.22]Take it shortly after we move back into this house.
[52:00.20]All our pictures are so damaged, it looks like the rotters have gotten to them.
[52:06.96]Nora Beynon.
[52:09.01]That's mom.
[52:10.87]Mom died a few years ago.
[52:11.79]I wish I could remember our time together better, but I was very young.
[52:16.78]And that's me.
[52:19.19]Cloverbanon.
[52:20.61]I look so cute in this portrait, I think I was five.
[52:23.55]I was one of the so-called calamity babies born shortly after the occult event.
[52:27.70]Okay.
[52:27.84]You're not doing a British accent?
[52:39.45]Well, mate, I just picked up a fucking Wembley MK6.
[52:44.68]It's a tool and you put it in the dawdle of hand.
[52:48.80]Is that better?
[52:51.87]It's a standard issue.
[52:53.66]Standard issue, Wibblin, M.K.
[52:55.61]Oh, six, mate.
[53:07.73]Bruv, there's only one shot in this fucking weapon, mate.
[53:21.28]I think it's just a cooldown.
[53:28.32]I think it's infinite ammo, maybe.
[53:29.86]Yeah, I think so.
[53:31.70]That's actually kind of great.
[53:36.97]Because...
[53:39.00]One thing in the first game that was hard to manage was if you're going to do range, which I did in the stream playthrough, is just having ammo, just crafting it every 10 seconds.
[53:50.43]can you say we're going to the pub you no that's too easy
[54:06.00]You know, I love when games do that.
[54:09.08]I get to play.
[54:14.81]It does that and you think it's a cutscene, but it's like, nope, go ahead and walk around.
[54:21.08]What the fuck is this person?
[54:22.11]This person's alive!
[54:25.09]Dude, is this a...
[54:29.84]Okay, it's kind of like an open world, or I don't even know.
[54:32.66]Is this an open world?
[54:34.47]I'm just gonna keep shooting it.
[54:45.95]Okay, fighting in this camera angle is great.
[54:49.04]I feel like I'm watching a Dark Souls PvP fight.
[54:58.17]Yeah, it's the one guy that is trying as hard as he possibly can, who's using Rivers of Blood and has all the best equipment, only the stuff that works in PvP.
[55:08.50]versus the guy that decided to be a thumb and just did 99 endurance and put all the heavy equipment on.
[55:15.02]That's just every fight.
[55:19.81]Ah...
[55:26.66]We're getting further and further away from the camera.
[55:33.83]Oh no.
[55:35.15]The guy with 99 endurance did his one move.
[55:38.52]His one weapon art that guaranteed kills anybody.
[55:41.50]But he missed it.
[55:43.43]Oh, time to requeue.
[55:52.20]Where should I go?
[55:57.29]Time to invade somebody else's game to try to do that one move to just push you off the balcony.
[56:10.05]Okay, let's kill this other one too.
[56:11.46]Is there a reason to leave them, I wonder?
[56:14.28]I don't know.
[56:21.33]He just kicked me.
[56:23.04]I did a lot of damage.
[56:28.80]Okay, I'm not gonna lose to the fucking thumb, okay?
[56:42.59]I cannot kill it with a gun.
[56:43.66]That's a coward move.
[56:54.32]Okay, thank God, because he would have just killed me.
[57:04.56]Pretty.
[57:07.12]I'm playing with the controller.
[57:22.49]Very nice.
[57:30.15]Coins, coins, coins.
[57:34.67]How strange, there's a big stone knight blocking the way to the back garden.
[57:37.68]Hm.
[57:43.90]Okay.
[57:56.01]I don't know, it's one of the witches from the Maze Chapel.
[57:58.94]Someone shot her in the back.
[58:00.44]Looks like it happened quite a while ago.
[58:01.95]I was like, hopefully that wasn't me.
[58:04.93]Report this to the Maize Chapel when we get to town.
[58:07.53]She dropped her catalyst, a spell, and her hat.
[58:11.14]Pick them up and bring them to the Maize Chapel.
[58:14.22]Seem to use these catalysts to cast spells.
[58:16.50]Wonder if I could do it now that I'm a ghost.
[58:18.69]Could it hurt to try?
[58:19.53]Okay, stone catalyst.
[58:27.29]Armor flash.
[58:30.43]That's kind of great.
[58:35.88]Okay, that's kind of cool.
[58:39.21]If they do this, which I think they do, they do.
[58:42.56]So you have different gear.
[58:44.92]So look, I can put on... where is it?
[58:51.33]Didn't I get a witch's hat?
[58:56.55]Oh, okay.
[58:56.95]The witch's hat is for the doll.
[59:02.62]But you can put different gear on the different people.
[59:05.76]That's cool.
[59:08.06]Okay, so that's a...
[59:09.60]So effectively, you're invincible for one hit.
[59:13.57]And it looks like my mana is lower left.
[59:16.56]And it just slowly regenerates.
[59:20.01]Cool.
[59:28.46]Check every corner.
[59:29.26]Don't ever leave without checking the corner.
[59:32.27]He's blue for an amazing reason.
[59:38.07]Oh, he's the blue gentleman, is what you say.
[59:42.55]Oh, I pressed it a little too late.
[59:50.33]I guess you could not dodge and just have it hit you.
[60:03.37]Okay, there's a marker up there.
[60:05.43]Something down here too.
[60:11.02]What the fuck are you doing?
[60:19.25]Oh, I want to get in there.
[60:20.07]Oh, I think that just means it's water.
[60:29.30]I'm shooting this thing in the head over and over again.
[60:33.63]And it's gonna kill me, isn't it?
[60:39.53]Oh, God damn it.
[60:46.93]You still alive?
[60:55.68]There was something very sad about that.
[60:57.87]And I don't know what it was.
[61:08.70]What the?
[61:11.76]Okay.
[61:13.61]This is dangerous.
[61:16.15]Are they holding- they're holding bombs!
[61:19.76]I thought they were candles!
[61:22.38]I thought they were candles!
[61:30.86]Or tortures or something.
[61:32.04]Oh, coffin.
[61:42.70]Is there weight?
[61:49.59]Wait, how do I put that on?
[61:53.28]How do I switch that out?
[62:02.27]How do I switch that out?
[62:03.67]When I press left, maybe L1?
[62:08.74]Look out, dude!
[62:09.62]I know, I'm looking!
[62:11.55]You have to replace the lantern.
[62:17.67]That almost killed me.
[62:23.48]Okay.
[62:32.86]So you can't have it.
[62:33.65]You have to have only one.
[62:34.73]Alright, I'm gonna use this.
[62:46.84]None of these hands.
[62:49.69]Okay.
[62:50.29]Well, they hurt you.
[62:58.89]I can't really mess around right now.
[63:01.59]I don't know what the penalty is for dying, but I don't wanna die right now.
[63:05.76]I'll come back.
[63:08.29]By order of His Majesty's War Office, effective immediately, the passage between Penwill and Saintswood is hereby closed on grounds of national security.
[63:20.62]Oh, God.
[63:24.60]That guy's a gun.
[64:02.46]Why did I think that was gonna work?
[64:09.97]Okay, so is there a penalty for dying?
[64:13.44]It doesn't seem like there is.
[64:14.30]Or if there is, I'm not aware of what it is.
[64:17.52]Maybe not yet.
[64:26.71]Oh, it just resets the whole area.
[64:28.03]Okay.
[64:31.44]I also think it's probably somewhat randomly generated considering the last game was too.
[64:38.45]I like these little quests.
[64:39.41]This is kind of fun.
[64:56.18]That move, that armor move is amazing.
[64:59.55]It's better than a dodge.
[65:07.27]I don't think I timed it right.
[65:11.18]Ooh.
[65:21.70]Each map sector gets repopulated with new points of interest and enemies when you die or rest.
[65:26.32]That's cool.
[65:29.86]Although I accidentally drank my potion again.
[65:35.19]Can you unequip the child?
[65:36.71]I don't think you can.
[65:37.63]I think that's a core way that I'm able to play.
[65:46.21]I don't like these guys with guns.
[65:54.43]Just spam them!
[66:01.57]Okay, I need to stop being a fucking idiot.
[66:07.82]Time to fly like a coward.
[66:21.46]I don't want to do this again.
[66:36.64]Don't do it.
[66:42.43]Don't do it.
[66:45.23]In any Souls-like game, the goal is to win.
[66:51.11]That's it.
[66:52.05]Your goal is to win.
[66:54.28]It doesn't matter how.
[66:57.01]Five decks?
[67:06.00]Because I have a slot for it, right?
[67:22.70]Put it on the gun.
[67:28.33]Glover automatically uses the heals when you hit zero health.
[67:30.76]You don't have to actively use them.
[67:32.26]Oh, that's huge.
[67:41.34]OK, I can't use the wells.
[67:44.21]Let's go this way.
[67:45.90]This is the house over here.
[67:49.35]Can I go in this house?
[67:58.36]Cool.
[68:01.20]This feels this feels scary like I'm going to die scary.
[68:13.62]Yeah, I have literally one health.
[68:24.47]Nope.
[68:26.15]I need help.
[68:26.61]Should I just do it?
[68:27.49]Whatever, I'm doing it.
[68:37.04]Hello?
[68:37.50]Can I talk to you?
[68:39.14]Nope.
[68:47.18]Alright, I can do this.
[68:48.02]I like the voice.
[68:59.72]She has a fucking shitload of health.
[69:01.28]I have poison now.
[69:18.30]Oh, that was... Dude, I'm looking at this guy!
[69:21.46]I'm looking at the fucking guy that's hanging!
[69:23.54]He was just going crazy!
[69:33.80]Is the house even there anymore?
[69:39.52]Alright, I'm doing it again.
[69:41.39]Give me the lantern too.
[69:42.17]I don't think I can even block that shit anyways.
[69:46.40]Okay, here we go.
[69:51.67]Thrown my lantern.
[70:08.15]The guy just spun a thousand times.
[70:19.05]No, I'm gonna laugh at this again.
[70:35.11]This shouldn't be funny, but it somehow is.
[70:43.96]He's moving around so much.
[70:54.97]I feel like this is a fucking carnival ride where you actually do this.
[71:05.46]Alright, give me that staff.
[71:12.77]A hedge witch.
[71:17.57]What do you got?
[71:25.05]Wait, anything over here?
[71:35.03]I mean, we gotta limit test this, right?
[71:46.75]So,
[72:01.32]Oh, that's cool.
[72:09.72]The Night Mother's Gift.
[72:11.05]Production of Spirits.
[72:12.17]Theory and Practice.
[72:13.01]Most of the pages have been ripped out except for a few in the middle.
[72:17.16]Position the body in the center of the circle, each night sever a small portion, and steep it in ichor of the finest quality.
[72:25.86]On the following day, dispose of the severed portion and repeat the process.
[72:30.21]After several weeks,
[72:31.70]When naught remains of the body within the circle, commence the ritual as detailed in the following chapter.
[72:43.01]I thought it was pronounced I-cor.
[72:47.04]Yeah, the jury seems to be out on this one.
[72:48.70]Am I saying it wrong?
[72:57.30]They're both correct.
[72:58.19]Okay.
[73:08.73]Well, I got two heals now.
[73:16.56]Doesn't matter as long as you understand it.
[73:18.34]True.
[73:21.22]What's up with this?
[73:23.28]Bell?
[73:25.51]Oh my god, what are these?
[73:30.06]These are fucking weird enemies!
[73:50.34]Stop bringing it.
[73:50.92]Does that make them...
[73:52.20]They are really creepy looking.
[74:00.12]Okay.
[74:01.27]Grave Girl.
[74:02.21]Outfit for the doll.
[74:11.02]Stamina recovery speed, receive 5% more physical damage.
[74:14.24]So you take more damage, but you have more stamina?
[74:23.70]I'm cool looking now.
[74:34.06]Graves Deadlock.
[74:38.91]Does it look like a character from Deadlock?
[74:47.67]Ah.
[74:47.87]Ah.
[74:51.11]Do you remember when you first fight the first holo in Dark Souls 1?
[74:53.49]You're like, this game is crazy.
[74:55.77]This is so crazy.
[74:56.33]This is way too hard.
[74:58.31]And you don't realize you're fighting with a broken sword.
[75:01.56]I remember that.
[75:05.45]I don't really have any follow-up to that, I just remember that.
[75:11.22]Is it?
[75:22.16]Yeah, cool.
[75:26.47]Alright, so anyways...
[75:34.47]Why does New Jerma smoke weed on stream?
[75:37.79]That didn't happen.
[75:42.02]What are you talking about?
[75:48.29]Is this the kind of small talk you do with your grocer?
[75:50.41]I don't do... Small talk with the grocer is just...
[75:54.88]Alright.
[75:55.90]I don't... Have a nice day.
[75:58.93]I... That would be weird to... Oh, that...
[76:03.46]Hey, remember in Dark Souls 1 when you have a really bad weapon and you can't hurt anything?
[76:08.86]And you think it's really hard?
[76:10.22]They would be so taken aback by that.
[76:14.19]They'd be like, what are you talking about?
[76:17.54]Or you keep doing that until you get the one that is like, holy shit, dude, that I remember that.
[76:24.13]That was crazy.
[76:28.64]Also, Diet Vanilla Coke?
[76:30.58]Now that's weird.
[76:34.32]And then I'd say, okay, didn't ask your opinion.
[76:37.19]I just wanted you to remember something with me.
[76:39.85]I only wanted to connect with you on a fun little past memory.
[76:44.84]I don't want any future memories.
[76:48.92]Grab the card.
[76:49.70]Ooh.
[77:00.39]Uh-oh.
[77:04.62]Bah.
[77:09.54]What the fuck is going on?
[77:25.65]What the fuck?
[77:26.63]Okay, alright, alright.
[77:30.89]It does look like Jigsaw.
[77:35.43]What?
[77:39.07]A1.
[77:40.61]Um...
[77:41.73]I don't know.
[77:42.33]A1 would just be 1, right?
[77:48.97]Okay, well it's this one then.
[77:55.88]So then it has to be this one.
[78:00.48]What?
[78:00.89]How?
[78:12.28]Is that a brain?
[78:13.02]Just wait till I get out of here.
[78:17.09]Wait.
[78:19.06]Fuck you, I have a gun!
[78:33.93]There's only two bodies in here with me.
[78:40.71]What would be correct?
[78:43.70]Do I take them both at the same time?
[78:49.78]It wants me to do a heavy attack.
[78:51.34]A3?
[79:01.51]I say that's one, two, three of light attack.
[79:22.44]I don't know what I just did, but okay.
[79:40.33]Incorrect.
[79:42.64]Alright, let me... wait.
[79:45.95]I got 2700 bloods or whatever it is.
[79:52.57]What's up with this guy?
[79:54.56]Hello, mister or scarecrow.
[80:02.21]You got me.
[80:03.59]Hiding in plain sight from the rotters.
[80:06.23]You gotta think a little differently if you want to stay alive out here.
[80:10.70]But you are a rotter, aren't you?
[80:12.84]Watch your mouth, runt.
[80:14.60]Rotters have lost their wits.
[80:16.26]Would I be out here pretending to be a scarecrow if I lost my wits?
[80:21.16]No, I'm a blighter, and I'm doing my best not to become a rotter.
[80:25.97]You can call me Scarecrow Jones.
[80:28.61]You must have come from Banan House, curse place that.
[80:32.10]Looks like that contraption you're riding is missing a hand, just like me.
[80:35.93]Gnawed off by a rotter when I was trying to snatch some treasure.
[80:39.61]Suppose you're going to Penwill.
[80:41.54]Yes, we are.
[80:42.72]Since we're both missing a hand, I'm going to help you out.
[80:45.48]The military sealed off the main path, but there's an opening behind the old church ruins.
[80:50.16]Just so happens I have the key to said church ruins.
[80:54.04]Can I borrow it?
[80:55.36]Life is never that easy out here, runt.
[80:57.63]But I'll make you a deal.
[80:58.31]The key is yours for the low, low price of three pounds.
[81:03.60]Resources are scarce out here but you seem like a clever girl.
[81:05.74]I'm sure you can scrape together a few pounds.
[81:10.18]Since we're handless compatriots, I'll also give you my old service rifle to help you get started.
[81:16.09]I modified it to slot into my hand socket.
[81:18.63]I had a witch enchant it so no bullets are required.
[81:21.49]And off you go.
[81:22.95]Ooh.
[81:27.61]Ooh.
[81:35.86]Okay, standards your rifle adapted to replace a missing right hand.
[81:42.45]Okay.
[81:43.61]So that's just way better than what this is, right?
[81:47.42]Well, 15-3, I'll try it.
[81:55.75]Stabbing and shooting.
[82:04.39]I like it.
[82:04.71]I'm gonna use it.
[82:12.25]Why can't you stack the hats on top of each other?
[82:14.16]Do I have the money?
[82:16.58]Alright, I have two days, 19... two months, 19 days, 4 seconds.
[82:23.31]I have February 19th for money.
[82:31.24]What's today's date?
[82:34.87]Alright, so I need more money.
[82:36.00]Got it.
[82:48.87]I like the range.
[82:58.38]You don't get a heavy attack though.
[83:09.76]Yeah, I like to stab.
[83:10.52]It's a lot weaker than the other one, but it's better.
[83:17.39]At least I think.
[83:25.56]Ow.
[83:29.99]Alright, so I can shoot it twice?
[83:38.25]Alright, where's my money?
[83:43.56]Interesting art style.
[83:44.92]That's why I like withering rooms.
[83:47.98]There's a lot of weird, interesting stuff in Withering Rooms.
[83:57.45]I do like the characters.
[83:58.32]Alright, that guy's gotta go.
[84:06.68]Troop.
[84:17.53]There's nothing more fun than doing voice work where all the characters you're doing it for, you just have to kind of go like, yeah, yeah.
[84:27.86]Hey.
[84:28.14]Hey.
[84:35.30]Oh, speaking of voices... Have all of you been playing Mugenics?
[84:43.46]How many of you have gotten my cat in Mugenics?
[84:54.57]I was gonna play it just to get to a point where I could show you the cat.
[85:01.86]How did you make realistic cat noises?
[85:03.32]I just did.
[85:08.58]Alright, I got the money now.
[85:16.41]I don't care about poison.
[85:21.14]Grenade?
[85:28.76]Yeah, I was just like, I'm going to try as hard as I can to be a real cat.
[85:33.78]Which is kind of funny because...
[85:36.94]Did they even get through?
[85:37.98]During the recording, I sent in...
[85:42.18]death sounds and I didn't I guess I didn't realize like what I was I was just making stupid noises but one of them I howl at like the moon I go like
[85:52.79]Wait, these are cats.
[85:56.92]I don't know if they actually went into the game.
[86:02.57]You've heard that one?
[86:03.32]Well, if you've heard that one, that's me.
[86:05.97]All the other noises are mine.
[86:07.87]As that cat.
[86:12.04]I was like, this is a game about cats, not a game about dogs.
[86:23.21]Now give me that key.
[86:23.79]That's all my money.
[86:27.70]Just to the east.
[86:28.76]Have a good life.
[86:30.67]Or a good afterlife.
[86:35.47]Okay, so to the east.
[86:42.18]I've been playing Mugenics.
[86:43.79]It's...
[86:44.93]I think the game is amazing.
[86:48.52]There's a lot in that game, and I was actually surprised, but I shouldn't have been, as Isaac is one of my favorite games of all time.
[87:00.05]There's just so much stuff to do.
[87:02.15]There's so much shit in that game.
[87:04.94]The last thing I did is I just got to the end of the first part of Act 2.
[87:10.09]And I'm like, oh, I'm kind of making some moves here.
[87:13.34]And you look around and people are...
[87:15.39]I've seen people play the game that are in...
[87:18.22]I don't want to spoil anything, but let's call it otherworldly.
[87:21.77]I'm just going to call it otherworldly.
[87:25.48]And I'm like, where the fuck is that?
[87:27.85]I just made it to the desert.
[87:40.63]I was like, that is not in my game.
[87:42.31]And then I close it and I go, okay, how do I?
[87:45.04]And then I lose in act two and I go, oh my God.
[87:47.12]Then I've ruined my entire like breeding stuff I was doing.
[87:52.68]I actually haven't played it in a little bit.
[87:54.24]Like a week or so.
[87:54.96]A week or two.
[88:05.65]So very clearly you can build... What the fuck was that?
[88:14.39]Did I just throw a grenade on the ground?
[88:19.02]I thought it was a heal.
[88:19.96]I thought L1 was... How do I switch that?
[88:28.72]Okay, L1 is... How do I switch the item down there?
[88:32.04]Down on the D-pad?
[88:36.70]I love how I blew myself up and then drank the potion.
[88:42.12]Well, I...
[88:43.70]I wanted to use that grenade.
[88:44.88]What the fuck?
[88:49.75]Alright, to the east.
[88:59.60]I'm looking for the ruins to the east.
[89:06.50]Oh!
[89:18.01]Uh-oh.
[89:19.57]Penwheel is this way.
[89:20.87]But I'm afraid you've got more work to do.
[89:26.23]You beat the tutorial.
[89:28.58]You're going to be my new assistant.
[89:31.00]My previous assistant was used up, as it were.
[89:34.62]But you're a ghost, so you won't die on me, will you?
[89:36.52]I just need the right motivation.
[89:39.34]Thankfully, my previous assistant was kind enough to leave me her hand.
[89:42.84]I'll break that doll of yours and then I'll break your spirit then you'll serve me well okay this is a soundtrack
[90:06.52]Ow.
[90:07.96]Oh my god.
[90:21.15]Damn, this is it.
[90:23.26]This is a band playing this.
[90:34.63]Stab might not be good here.
[90:44.03]Yowch.
[90:59.39]I haven't even had 10% of his health!
[91:20.08]I love how I fell out.
[91:21.10]I got like Smash Brothers KO'd.
[91:29.64]I'm dead Okay
[91:37.45]Alright, new strategy is a stab is good, but not great for this bite, I don't think.
[91:41.95]I'm going to do melee only.
[91:51.62]Stab is great if you proc the bleed.
[91:53.07]Alright, now I'm gonna log in.
[92:32.82]We can do the double ammo.
[92:40.90]Oh my god, what a disaster.
[92:59.48]Ah, I got the bleed on him.
[93:01.75]Did I?
[93:18.68]Alright, he's bleeding, he's bleeding.
[93:20.75]Holy shit, that's a ton of damage.
[93:24.72]That's actually crazy.
[93:34.97]Oh, alright, alright, alright, alright.
[93:36.89]I'll get him next time.
[93:42.32]I love how she kind of just looks at you like, bro, come on.
[93:45.56]I got it, Ryder.
[93:55.00]The Blue Gentleman.
[93:59.96]Alright.
[94:01.64]I was a big fan of Funky Pilot 2.
[94:04.83]I think Funky Pilot 3 was bad, but that's part of the trilogy I didn't really love.
[94:09.02]I loved... Funky Pilot 1 was great.
[94:11.34]for it kind of establishing the storyline.
[94:13.26]And then two was probably where I think the meat and potatoes were.
[94:16.24]Then three just kind of felt like I wasn't really a fan of it.
[94:29.90]Alright, lock in.
[94:33.93]I just completely blew it.
[94:49.22]Ugh, it's that slash.
[94:50.48]That first slash is just fucking with me.
[94:53.83]Worse than last time.
[95:07.48]Oh, come on.
[95:13.38]Alright, new strategy.
[95:14.66]I'm not using the gun.
[95:16.24]The gun, it's taking me a lot of time.
[95:18.16]You go like, one, two.
[95:19.16]No, I just gotta get in there and stab.
[95:34.28]That movie's pretty great, actually.
[95:43.38]Stop spamming!
[95:45.64]Don't use the gun!
[95:50.59]Oh shit, he's bot-
[95:56.00]Oh no, guys, I'm getting filtered by fucking Scarecrow Jones.
[96:04.40]This is not the full game, it's the demo.
[96:18.88]The bleed is the big way to do this.
[96:20.16]Alright, no guns.
[96:21.96]I'm just going bleed only and I'm gonna dodge everything.
[96:25.69]It's the side slash that gets me every time.
[96:27.43]Here we go.
[96:37.23]I saw an opportunity and I took it.
[97:12.03]Don't do that.
[97:39.24]He does have a stagger.
[97:40.04]Bro, I am on fire!
[97:49.31]How do I get the burning off me?
[97:55.14]Alright, he's bleeding.
[97:55.88]Good.
[98:06.22]Is it gonna kill him?
[98:09.28]This weapon is actually amazing.
[98:10.87]Alright, just don't fuck it up.
[98:30.08]Don't lose sight of him, come on.
[98:38.48]Yeah!
[98:40.31]No, no, wait, please.
[98:42.34]Please, he's almost dead.
[98:43.62]He's almost dead.
[98:45.41]Where is he?
[98:45.97]Don't lunge at me.
[98:47.43]Oh, fuck.
[98:47.99]Don't get stuck on a gravestone.
[98:52.88]don't jump don't jump don't jump don't jump don't jump
[99:01.13]Don't jump, please.
[99:03.18]Where is he?
[99:03.70]Don't jump.
[99:10.90]Alright, that wasn't bad.
[99:12.64]Here's a scythe.
[99:15.85]A massive scythe once owned by Scarecrow Jones.
[99:19.76]If you didn't know.
[99:24.16]It also does bleed?
[99:25.00]That's best in slot, dude.
[99:34.04]That's 15, 8 poise damage.
[99:36.66]I guess 25 is a lot.
[99:38.46]This is way better.
[99:45.12]Is it slower?
[99:54.03]This person just got timed out.
[99:56.07]They're talking about
[100:01.45]It's so funny that seeing that get removed in real time was actually pretty funny.
[100:09.60]They're just talking about doing a bunch of drugs.
[100:10.98]That's pretty much all they said.
[100:18.43]Oh, this thing seems great.
[100:24.73]No!
[100:30.66]I wanted to keep going.
[100:31.40]I feel like it's going to be a lot of fun.
[100:41.48]I'm looking forward to it.
[100:42.26]I think it's gonna be good.
[100:47.93]You get machine guns?
[100:59.02]I wonder what it actually comes out.
[101:02.79]Because early access, I think, is what it's going to come out in.
[101:12.34]But early access means we can go watch movies and stuff.
[101:18.49]This blackjack.
[101:20.36]Oh my God.
[101:33.12]This seems like it's going to be really good.
[101:37.03]Very cool.
[101:39.86]But what I was gonna say is early access.
[101:42.51]I think the plan is for it to only be in early access for like less than six months to a year.
[101:50.24]I think that's what Wuthering Rooms did too, is the game was pretty, pretty complete.
[101:55.91]And then in early access, it actually kind of was a true early access.
[102:02.09]It wasn't like, oh, hey, I'm going to put it into early access.
[102:04.59]And by the way, I'm like in stage zero of the game and the game's probably not going to come up for like five years.
[102:11.83]There's that way that early access happens.
[102:14.73]But I think this is more so early access is going to come out for the game and the game is kind of done.
[102:20.63]but like six months to a year of cleaning it up and maybe adding some stuff, I think is what the idea is.
[102:32.02]You're going to play it full?
[102:32.96]Oh, yeah, absolutely.
[102:34.32]100%.
[102:34.44]It comes out in May.
[102:39.55]Yeah, I think it's May early access, though.
[102:44.71]Did you scan your face into the game?
[102:46.05]That's impressive.
[102:47.87]Um, I mean, some people just kind of look alike, man.
[102:51.46]What do you want me to say?
[102:56.98]I love it.
[102:57.26]I think it's gonna be good.
[103:00.71]Take as much time as you need.
[103:02.21]Ruinless, formless.
[103:06.49]because it plays pretty fun so far.
[103:07.97]I'm going to go pee.
[103:10.02]I'm going to come back
[103:12.62]and I will put there's another couple demos I want to try I want to try the Vampire Survivors one I also want to try
[103:21.06]There's a couple of other ones that I have downloaded.
[103:24.02]I'll be right back.
[103:58.84]you
