[re:Lavf60.16.100]
[ve:60.16.100]

[00:00.54]This is your new high-tech suit.
[00:02.76]Please put on the mask.
[00:03.92]Just right off the bat, just want to make sure we're aware.
[00:06.12]This is the best video game ever made.
[00:07.59]Because not only do you get to play as Spider-Man, but you get to be Spider-Man.
[00:13.00]Hi, everybody.
[00:13.90]Jerma here.
[00:14.91]Making this little checkup video just to make sure how everybody's doing.
[00:18.71]You know, I'm kind of like your estranged uncle that shows up sometimes to Christmas and shakes your hand and you shake his hand and you awkwardly make eye contact.
[00:27.77]Hey, how's school going?
[00:29.63]And you're like, uncle, school is fucking fine.
[00:33.13]Why does everybody always ask about school?
[00:35.15]Like, oh, how's school?
[00:36.65]It's fine.
[00:37.50]Like, what do you mean?
[00:38.62]I go home, I do my homework, and I get fucking decent grades.
[00:40.56]I got A pluses when I was in school.
[00:42.42]But that's besides the point.
[00:44.04]I've turned into your estranged family member.
[00:47.00]And yes, this is the three out of four videos on this main channel have been me talking about the main channel.
[00:52.91]So before we do anything, before I talk about a single thing that I want to talk about...
[00:56.97]We're going to put another video in here.
[00:58.45]I'm going to make a funny video, and it's going to go in this video, so there's two videos in this video.
[01:03.40]So watch the first video first.
[01:04.84]Funny fucking video coming up here.
[01:06.52]You're going to be laughing about it.
[01:07.64]Trust me.
[01:18.84]So, main channel, here we are.
[01:21.24]We're one year, just about one year anniversary for my absentee from my main channel.
[01:26.87]And let's talk about it, because you guys do have a lot of points here.
[01:32.45]If you're absent from school for a year, you get an F. You just get an F. So imagine, like, you guys are the teachers.
[01:40.41]and I'm like just stumbling in with a bunch of notebooks one month before the school year is over and I'm like just wait a second I can take all the tests right now and I'll pass them and you're like okay well sure you can I'm gonna pass them I'm gonna get at least a d minus on all these exams that you guys are giving me right now all your concerns so concern number one main channel what happened
[02:00.73]Well, a lot of things happened.
[02:02.23]There are four projects that are currently being worked on.
[02:05.49]Two of them are already written.
[02:07.12]The whole thing's written.
[02:08.44]We just have to secure some warehouse space, and then we're going to get shooting.
[02:12.48]I would have liked to have started shooting already, but there was a pretty significant holdup, and without giving any details or saying anything, this is a couple of companies were involved.
[02:22.49]There was potential for me to get a very large production budget for one of these projects.
[02:30.53]And I kind of had to wait to see how that was going to play out.
[02:34.47]And it fell through.
[02:36.21]So that's that's I don't think that's happening anymore.
[02:39.51]But there was some potential where that was going to be the case.
[02:43.38]Now, just like the last one, got to get the team together, strap on the boots, pull up the pants and get to work.
[02:50.48]That just that was kind of a little at least the last couple of months was stopping our flow of, quote, production on at least two of these projects.
[02:59.39]So once we actually get going, I'm not against the idea of putting out production stills or showing some sets, but I've got to be careful.
[03:07.41]I don't really want to give away projects.
[03:09.23]I don't want to tell you guys what's going to happen in the videos because I like having a little bit of magic there.
[03:14.64]I like you guys not knowing what's going to happen or what you're going to see.
[03:17.92]So doing a bunch of behind-the-scenes videos and production stills before you see a video, it kind of blows it, and you get to see everything before you get to see it in the first place.
[03:29.91]And we're going to get serious now about something that is hard to talk about.
[03:34.27]And me and my production friends and people, we've sat down and we've talked about this a bunch of times.
[03:40.85]But I've never talked about it with you guys.
[03:43.50]And it's money.
[03:45.20]And it's not a subject that I'd really love to talk about.
[03:48.02]Especially with viewers.
[03:50.26]Because you guys, at the very end of the day, you watch the videos.
[03:56.01]You're never expected to...
[03:58.77]give money to the videos or participate in paying for them.
[04:02.53]I've tried so long to have that not really be a reality.
[04:06.53]But I want to see what you guys have to say about it.
[04:09.15]Because we've tried, like I said, there was a company that we've been talking to for like a month or two now.
[04:15.56]And it just didn't fucking happen.
[04:17.50]And I can really only give so much of my own money
[04:20.42]like last time like last year the germa rumble video that was like that was almost ten fucking thousand dollars of my money that I and I mean that hurts that hurt that that's like that's draining the vein a little you know what I mean so I don't know like is something like a kickstarter or a patreon something that I would want to do and that's going to take a long time for me to figure that out because I never want you guys to ever be obligated or feel obligated to have to pay money to this channel for me to make videos
[04:49.42]You should just be enjoying them.
[04:50.78]You should care about enjoying the videos or the content, whatever you want to call it, and not have to worry about paying me for them.
[04:57.74]And you wouldn't even be paying me if I ever did, like, a Kickstarter for one of these projects.
[05:02.70]It would be only for production stuff, for buying warehouse space, for buying props, buying, hiring a crew.
[05:11.90]Me and my producer friend, the guy that produced the last video,
[05:15.76]We've openly stated that I don't want to take a single fucking dollar.
[05:20.17]There are too many things that I want to do that I would love to just spend that money on than ever have to worry about anything else.
[05:27.16]But this is all stuff that has not finalized yet.
[05:31.16]Obviously, I'm not...
[05:32.80]I don't have there's no kickstarter there's no patreon page for me right now it's just I'm throwing it out there because I want to feel what you guys have to say I'm going to be down in the comments section in this video reading I'm going to take I'm going to put my eyeglasses on and I'm going to put them down on the bridge of my nose and I'm going to read like every single comment 12 times in this video so please give me your real constructive feedback for this because it's something that I really take dead seriously is what you guys have to say especially in a case like this
[06:01.54]Other than that, the second channel is going very strong.
[06:04.58]There'll be a link in the description.
[06:06.22]If you don't know, if you're kind of out of the loop on this whole thing, I made a second channel where uploads are very frequent.
[06:12.13]There's at least a few videos there, or at least two videos there a week.
[06:15.57]And they're all done by HolyMac.
[06:17.01]He's doing a fantastic job editing the streams.
[06:19.77]And the stream is going very well, too.
[06:22.01]I'm having a ton of fun on Twitch.
[06:23.46]Tuesdays, Thursdays, and Fridays, 7 p.m.
[06:26.14]Eastern, twitch.tv slash germa985.
[06:29.76]And obviously, shout outs, shouting out my other channels aside, this video is made.
[06:35.36]I wanted to make this video to make sure that you guys are aware that I haven't forgot about you.
[06:41.64]This channel is my life.
[06:45.07]Like, I think about it every single day.
[06:48.29]And just because I branched out to a second channel and now a live platform as well...
[06:54.25]There's a lot of stuff that's going on for this channel, and I want to make sure it's good, and I want to make sure that you guys enjoy it, because if I don't deliver, then what was the point of me splitting the channels in the first place?
[07:04.76]And I understand that.
[07:05.86]I completely understand where a lot of people are coming from, actually, where they say, like, fuck, man, this...
[07:11.51]You had a lot of subscribers on this channel and you just kind of- you just like got in a car with a bunch of fucking stuff like a suitcase and you drove off and you never came home.
[07:22.03]You got- you guys have been like tending to my house here.
[07:25.16]Like it's just an empty house now.
[07:26.46]I took all this furniture, I took all the stuff in the fridge, and you guys are just in an empty room sitting here looking around like- you kind of come home, Jeremy?
[07:34.66]And the answer is yes.
[07:35.74]It's just going to take time.
[07:37.18]And the projects that you'll be seeing over the next time period, and that's how I'm going to say it, you know what I mean?
[07:45.24]Like, the projects, the four specific projects that you guys will see over time period are stuff I really hope that you're going to like.
[07:55.67]Because it's stuff that we're going to put a ton of time into.
[07:58.01]I'm really going to put effort into them.
[07:59.67]I want them to be fun and interesting.
[08:01.49]And it's not saying that the other videos weren't.
[08:04.67]It's not like the other videos I've ever made aren't worth anything.
[08:07.99]They are.
[08:08.76]Every video on this channel means something to me.
[08:11.80]Very much so.
[08:13.02]So please, I'm going to end the video like this.
[08:16.88]Just hang on for me.
[08:18.20]Hang on for me.
[08:18.84]There's stuff coming if I ever decide that I'm ever going to do like...
[08:24.64]Kickstarter or something.
[08:26.26]You will know well in advance.
[08:28.36]But it's not happening right now.
[08:30.02]It's just, I'm throwing it out there, like I said, just please let me know what you have to say about that.
[08:33.89]Because, like, my brain is like scrambled goat cheese when it comes to stuff like that.
[08:41.85]Have a great fucking rest of your day.
[08:43.85]Have a great rest of your week.
[08:45.71]We'll keep in touch.
[08:46.55]I'm still on Twitter.
[08:47.33]I'm still on the second channel.
[08:48.45]I'm still on Twitch.
[08:50.44]I'm there all the time, if you're ever looking for me.
[08:53.14]So, thank you for watching.
[08:54.94]I will keep you guys up to speed about everything that's going on.
[08:58.23]Take care, everybody.
[08:59.55]I'll see you all... time period.
