[re:Lavf60.16.100]
[ve:60.16.100]

[00:09.56]So this is Coaster Crazy.
[00:11.59]This is a game that was made by Frontier.
[00:14.83]If you don't know who Frontier is, they're the guys that are responsible for the Rollercoaster Tycoon franchise.
[00:20.51]And this is their, like, new game.
[00:23.99]And I have to make this coaster sick.
[00:27.71]And I'm gonna try to do that as best as I possibly can.
[00:33.35]I really, really hope nobody pukes.
[00:36.78]Let's do a different camera angle.
[00:39.70]How about this one?
[00:42.04]Yay!
[00:43.03]Woohoo!
[00:44.95]This is so much fun.
[00:46.45]Ooh, I love candy.
[00:49.05]Yay.
[00:50.97]Oh my god.
[00:56.76]He just, like, threw up in his mouth.
[00:59.50]He's doing it again.
[01:02.28]This coaster sucks.
[01:05.78]How's that?
[01:08.16]I kind of want to make something like this.
[01:10.20]There we go.
[01:11.36]That's a little more ridiculous.
[01:12.46]I want my fear rating on this coaster to be through the roof, because you'll see that there's going to be meters down here.
[01:18.15]I'll show you in a second.
[01:19.87]So you see the E, F, and the N?
[01:21.75]You got to keep those in the green, or else the coaster sucks, all right?
[01:25.13]That's like the rule of thumb.
[01:26.13]If the coaster's not in the green, then it's a piece of crap.
[01:28.96]That's all I really know.
[01:30.52]Oh my god!
[01:31.52]Somebody's... Oh no!
[01:38.16]No, are you okay?
[01:39.89]I'm sorry.
[01:45.73]Here we go.
[01:46.15]We got some excitement here.
[01:48.65]We got some excitement here.
[01:49.75]Lost somebody.
[01:52.01]We went through.
[01:52.70]Look at this guy.
[01:54.44]What?
[01:54.88]What just happened?
[02:02.73]Wait a second.
[02:04.25]Wait a second.
[02:05.09]What?
[02:05.69]Why is this intertwining like that?
[02:08.11]I didn't do that.
[02:09.07]I did not exp- I didn't want that to happen.
[02:12.60]Oh, damn.
[02:15.04]I gotta move that.
[02:17.26]How many people have to die?
[02:18.86]Here we go.
[02:24.01]I hope this is exciting.
[02:27.19]I hope this is exciting.
[02:30.37]His girlfriend just got launched off and he doesn't even care.
[02:32.81]Alright, I have added so much dumb shit to this track.
[02:39.97]Look at this.
[02:40.39]This is almost a 90 degree... I'm gonna kill someone.
[02:42.57]Someone's gonna die from this drop.
[02:48.12]This is just... You don't wanna ride this ride.
[02:52.08]If you're at Six Flags or whatever and you see this, you turn to your buddy and you go, look, we aren't fucking going on that thing.
[02:58.71]I don't care how much of a daredevil you want to be.
[03:01.23]It ain't happening.
[03:05.47]I think, I'm pretty sure every single person throws up on this ride.
[03:10.72]From what I've done, every single person is gonna throw up.
[03:16.04]And that was the goal, I'm not gonna lie, that was the goal from the very beginning.
[03:19.59]Was to make everybody throw up and, like, kill everybody.
[03:22.61]So let's just see how many minutes... Okay, stop.
[03:27.53]What did you mean?
[03:38.83]Who has... Who has that much stomach acid?
[03:48.44]Did that guy just get back on the... Did you see that?
[03:51.42]That guy flew off and went right back into the cab.
[03:57.06]That guy... I'm so confused right now.
[03:59.76]I hope I got that.
[04:01.72]Some guy flew out and got put back in the seat.
[04:07.05]I'm going to zoom in.
[04:07.93]I'm going to close up on that and do a slow-mo.
[04:09.93]I really think that just happened.
[04:12.53]That was unbelievable.
[04:18.00]Just having this view.
[04:20.24]And all the horrified reactions to things.
[04:24.28]See, he landed again and he got puked on.
[04:27.70]He landed again.
[04:29.40]This king, this guy in the front is seriously a trooper.
[04:31.78]He's the only one that ever succeeds to...
[04:37.57]No, the king!
[04:38.28]The king is dead!
[04:40.00]I don't even know what's going to happen.
[04:43.52]It's going to be a horrible crash.
[04:47.26]And you know what?
[04:48.40]It's okay, because this game... Look at that bump right there.
[04:53.82]Alright, here we go.
[04:54.66]I have no idea what's about to happen.
[04:56.56]All I know is that I want to keep it at that... Coaster crazy, guys.
[05:05.08]CoasterCrazy on the iOS app store.
[05:09.18]Go get it.
[05:10.10]If you like games like this, go get this goddamn game.
[05:13.63]Dang, what you just saw is reason enough to fucking pick up this game.
[05:17.43]It really is.
[05:18.77]Let's... Instantly.
[05:27.03]Hmm, something ain't right here.
[05:28.95]Something isn't supposed to be there.
[05:30.41]I wonder what it is.
