[re:Lavf61.1.100]
[ve:61.1.100]

[00:00.09]People just like take every fucking pixel and they go, what's over there?
[00:03.63]What's over there?
[00:04.05]What's that one?
[00:04.57]What's that thing right there?
[00:05.32]Is that embarrassing?
[00:05.90]Let's find out.
[00:06.78]What's that?
[00:07.68]Is that lotion?
[00:08.34]Is that lotion right here?
[00:09.46]Jeremy, why do you have a lotion?
[00:10.44]Why is there lotion there?
[00:11.60]Wait, you zerked off?
[00:12.96]You must be zerked off.
[00:13.60]Jeremy, why do you have a lotion?
[00:14.38]You zerked off.
[00:14.84]You zerked off today.
[00:16.44]No, I don't know why that's there.
[00:17.52]No, I know you zerked off.
[00:18.71]I know it.
[00:19.65]I know it.
[00:20.23]I know you did.
[00:21.13]You do.
[00:21.57]I know you do.
[00:22.17]Okay, cool.
[00:24.55]Why is that?
[00:25.29]What's in that box?
[00:26.41]The box behind you.
[00:27.65]The box behind me?
[00:28.43]Yeah.
[00:28.85]What's there?
[00:29.29]Was there lotion in there?
[00:31.11]Inside the box, like the cardboard box over here.
[00:32.77]Yeah, you must have been zirking off in that box.
[00:35.12]I don't zirk off in a box.
[00:36.16]I don't.
[00:36.52]Yes, you do.
[00:36.92]Why is it behind you in your bedroom?
[00:38.82]Because I don't know.
[00:39.44]I was packing something.
[00:40.24]Okay, yeah, right.
[00:40.76]There's lotion in there.
[00:41.30]You zirked off in that box.
[00:42.04]I know you did.
[00:42.64]You fucking liar.
[00:43.26]I know you were zirking off.
[00:45.31]Everything has to do with that.
[00:46.49]You... Why is the toothbrush there?
[00:49.31]What's the explanation for that?
[00:50.73]I don't have one.
[00:51.51]You must be fucking using that on your fucking butthole.
[00:55.56]No, I'm not, actually.
[00:57.08]Oh, yeah?
[00:57.42]Yeah, no.
[00:57.92]Yeah, you're zirking off and using that thing on your butthole.
[00:59.90]I know.
