[re:Lavf60.16.100]
[ve:60.16.100]

[00:01.55]I am the rocket man they talk about.
[00:04.65]I jump from star to star, I walk it out.
[00:24.76]Jack Daniels looks a lot like maple syrup.
[00:28.88]He's got a cup of chocolate sauce and he's going to drizzle syrup into it.
[00:32.00]No, seriously though, on my desk at work, I have a bunch of... Jack Daniels?
[00:38.25]No, that would be awesome, but no, chocolate sauce containers.
[00:42.65]And they're like, oh, what's the story on this?
[00:45.13]And I tell them like...
[00:46.75]I'm just like, you're fired.
[00:48.24]That's weird.
[00:49.28]No, they're like, they're like, oh, replace, replace sea nanners blocks.
[00:54.50]Okay, alright.
[00:57.17]Rather replace sea nanners sauce?
[00:59.39]If I must.
[00:59.83]How are my moves right now?
[01:02.31]Trying to perfect these moves here.
[01:06.20]Oh, we can spawn now.
[01:08.00]Oh, wait, what?
[01:08.42]Alright, let's go, let's go.
[01:09.72]This is regular versus.
[01:10.62]I think I see Jerma right there.
[01:11.62]Yeah, this is just versus mode.
[01:13.72]Dude.
[01:15.08]I should try to just backdoor, just rush, dude.
[01:18.00]Get dunked.
[01:19.13]That sounds like a great idea.
[01:20.41]I hear a terrifying hunter nearby.
[01:22.09]Some Jeremy Lin.
[01:22.85]I think I made a mistake.
[01:25.17]Ah, there's no smoker out there.
[01:27.73]You're hallucinating.
[01:28.61]Badger, you hacker.
[01:30.11]Sup.
[01:31.19]Sup.
[01:32.03]Sup.
[01:33.21]You hacker.
[01:35.63]Alright, no guns, no guns.
[01:36.91]You must be wearing headphones, you little cheater.
[01:39.51]Dude, I got my Astros on.
[01:40.83]Oh my gosh, already?
[01:42.42]Oh, wow, nice plug, Badger.
[01:44.84]Bet you they're paying you, too.
[01:46.76]Yeah, they are.
[01:48.24]Dude, my stream is sponsored by Razer, even though it gets 20 viewers.
[01:51.86]What do you got, A40s?
[01:54.16]Dude, I got A30s, dude.
[01:55.64]I can't even afford the good stuff.
[01:59.71]Dude, do you really think that I would buy Astro products?
[02:02.23]They're such horrible pieces of garbage.
[02:04.55]I literally like wrap styrofoam to two Paul Point pens and like shove them in between my ears.
[02:10.41]Smoker on the roof.
[02:11.33]Oh, by the way, make sure you catch NBC on Community Thursday night.
[02:15.38]That's a good show.
[02:17.54]No, it wasn't.
[02:18.56]It was like the best episode of the season.
[02:21.36]Thanks for helping me out, dude.
[02:24.90]Oh, I just jumped off.
[02:26.12]Do you really think Community was awful last night at Ecclesiastes?
[02:28.78]I really do.
[02:30.75]Wow, all respect.
[02:32.07]God, dude, I'm getting, like, trippleteened.
[02:33.41]Jeff Winger's the boss.
[02:35.15]And I love that shit.
[02:37.12]Jockey.
[02:37.82]Oh, God, dude.
[02:39.84]Badger's dead.
[02:40.50]Why is Badger all the way back there?
[02:45.90]Mass, let's have some sexy time, bruh.
[02:48.50]Some sexy time with Shiba.
[02:50.01]Oh, my goodness.
[02:53.43]But, Mass, when are you going to visit me in L.A.?
[02:57.15]Oh, my gosh, I'm out of ammo.
[02:58.55]Soon, maybe.
[02:59.69]E3?
[03:01.95]Uh, yeah.
[03:03.53]Oh, who's going to PAX?
[03:04.35]Any of you guys going to PAX?
[03:05.57]No, but seriously, like, my apartment's huge, so you could just, like, chill.
[03:07.99]Oh, sorry about that.
[03:09.05]You gonna fly me out there, Jerma?
[03:10.31]Yeah, well, how much, what is it, like, $5,000 for a plane ticket?
[03:15.61]I'll go to PAX.
[03:16.75]You can cover that.
[03:17.37]We'll have to swing the Machinima respawn swag.
[03:19.77]I feel like you guys will be hosts.
[03:22.67]Up-and-coming respawn directors.
[03:25.71]I'm Realm, so maybe that counts?
[03:27.77]Not really.
[03:28.82]No, you just gotta do, like, guncraft.
[03:29.98]Oh, you play, like, Minecraft or something?
[03:33.15]You're, like, royalty, then.
[03:34.21]Dude.
[03:36.61]Oh, triple.
[03:37.37]Just a royalty?
[03:40.51]No, Etalyx though, like real talk, I really enjoy your content, you got some good stuff.
[03:44.25]Don't shoot the boomer, don't shoot the boomer.
[03:46.10]Oh god, why can't I know where I got them?
[03:47.70]Don't worry guys, I got them, I got them.
[03:49.68]Oh my god, you're kidding me.
[03:51.28]Oh wow, I just walked off the edge.
[03:53.18]I didn't even know you could.
[03:54.34]Dude, I'm like the one ugly duckling in this whole party.
[03:57.96]I got you.
[04:00.32]Oh, that spit.
[04:01.18]What the hell, that spit missed.
[04:02.85]Wow, that was beautiful, Shibby.
[04:05.83]That was supposed to be a clap.
[04:08.15]Oops.
[04:09.32]Mast, remember when we used to play Bad Company 2 together?
[04:12.12]Yeah, the good old days.
[04:14.42]Remember when you'd use AT4 with Heisei and you guys would be aimbotting?
[04:18.62]The good old days.
[04:19.74]Dude, because you can totally aimbot with an AT4, right?
[04:22.01]It's back when it took skill to shoot down a vehicle.
[04:25.77]LOL.
[04:29.53]Oh, crap.
[04:30.61]Get off him.
[04:31.33]Get him.
[04:34.07]Where's Badger, I think?
[04:35.91]Right here, bro.
[04:36.99]I'm like standing next to you.
[04:38.88]There he is.
[04:41.32]Oh, you bastard!
[04:43.18]I think Armored Kill might be the worst DLC ever released in the game.
[04:47.16]Rad bastard.
[04:48.60]Armored Kill?
[04:49.24]I don't know.
[04:49.96]I kind of feel like the other one's going to be worse.
[04:52.48]I think I'm going to like Close Quarters.
[04:54.10]I enjoy the gunplay.
[04:57.37]I don't know.
[04:58.84]But you guys are already at the... A rat bastard!
[05:00.62]You rat bastard MLC!
[05:02.96]I like made a sprint for the rat.
[05:04.59]Wow dude, band of brothers!
[05:06.17]What the hell happened?
[05:07.27]You guys like ran away.
[05:08.33]Sorry about that.
[05:08.87]You guys are like a mile away.
[05:12.38]You should go help him.
[05:15.54]Stealth, go help him.
[05:16.94]If whoever's in the tank, start throwing cars at people.
[05:20.00]No, Jerma, get out of here, get out of here.
[05:22.12]Go get the other guys, Jerma.
[05:23.58]Oh, no!
[05:24.58]I don't want sex with that tank.
[05:25.58]Oh my goodness, where did he come from?
[05:27.86]Okay.
[05:28.68]Alright, Jerma, me and you, we're gonna go get the other guys.
[05:31.37]Badger, quit shooting me, you bitch.
[05:34.31]Can I go this way?
[05:35.61]Apparently not.
[05:38.75]I don't think it's safe out there.
[05:39.83]No, I'm staying, sorry.
[05:43.57]Are the other guys dead?
[05:45.45]Hey, I dare you to open the door for one second.
[05:48.39]Hey, I dare you to open the door.
[05:49.63]Oh, nice!
[05:50.89]I wasn't ready.
[05:51.97]Yeah, open the door.
[05:54.05]The rest of your team's dead.
[05:56.01]You might as well open the door.
[05:59.95]Open it.
[06:01.31]Sub box, open the door.
[06:08.85]Quit padding your KD, Call of Duty player.
[06:12.51]You know you want to open the door.
[06:16.03]Oh, that like hit me.
[06:17.05]Open it.
[06:17.53]He's already in my box, so it doesn't even matter.
[06:21.12]Smoke weed every day.
[06:22.84]Who is still left that we have not finished this round yet?
[06:26.85]I don't know.
[06:27.95]I don't know.
[06:28.25]I'm dead.
[06:28.63]I'm just laying on the couch.
[06:29.77]He's just chilling.
[06:31.05]I'm just chilling on the couch over here.
[06:32.63]Yeah, Stimmy, where are you?
[06:35.93]Wait, Stimmy, you're alive still?
[06:37.25]No, he's bleeding out.
[06:38.13]He's, like, bleeding out.
[06:38.93]I'm bleeding out.
[06:39.67]Very slowly.
[06:40.47]On the couch.
[06:41.01]Alright, Stel, just open.
[06:41.92]Let me.
[06:42.22]I won't hit you.
[06:42.76]Just open the door.
[06:43.30]Kia, you're so ugly.
[06:44.48]Hey, I really just want to come and hang out.
[06:46.94]Oh, my God.
[06:47.84]That was brutal.
[06:49.06]Seriously, let me in.
[06:50.30]You just TK'd my ass.
[06:51.48]Close it.
[06:51.80]Close it.
[06:54.25]How did I not make it in there?
[06:58.71]How you doing?
[06:59.77]What the hell?
[07:01.55]I almost made it in there.
[07:04.53]The zombies have to leave the... The game wouldn't end since we're in there.
[07:08.21]Oh, seriously?
[07:09.21]What the fuck?
[07:10.29]The game wouldn't end because I'm sitting in the spawn room.
[07:16.66]Axe.
[07:18.60]Axe.
[07:18.80]Let me in.
[07:19.24]I promise I won't hurt you.
[07:20.22]Just want to hang out.
[07:23.03]I just wanted to hang out.
[07:23.77]I just wanted to, like, watch TV.
[07:25.11]Hey, C-130.
[07:25.33]Coming in.
[07:26.07]Oh, dude.
[07:28.38]Dude, that's the C-130, bro.
[07:29.82]Totally different.
[07:30.74]No.
[07:31.50]Nah, brah.
[07:32.74]Oh, dude.
[07:33.34]Big play.
[07:33.94]Monster from Call of Duty.
[07:38.26]I play Call of Duty.
[07:39.20]I got a killstreak before.
[07:40.22]I don't want to talk about it.
[07:41.86]Brah.
[07:42.76]Dude, 7.62 rounds don't do as much as 5.56, so... I believe it's a magazine, not a clip.
[07:51.65]Not a clip.
[07:53.46]Yeah, I just... That's not a stop machine gun.
[07:55.54]That's a carbine.
[07:56.72]Thank you very much.
[07:59.41]Most often.
[08:00.77]Oh, God.
[08:04.73]Your aim is so bad.
[08:05.81]Also, I like... I like your tight little jeans here.
[08:09.25]Alright, I guess we're going.
[08:12.19]Let's do it.
[08:15.77]Jerma, that was so funny when I let you in.
[08:17.74]And you said that I was expecting you to be like a charger or a hunter, like someone big, and it's just a little jockey.
[08:23.30]I was expecting you to be bigger in the pants, but you were quite a disappointment.
[08:27.91]Just a little jockey.
[08:29.57]You were just a little jockey in the pants.
[08:34.03]Just wanted to, like, meet up.
[08:35.81]Alright, we legit have to get out of there, guys.
[08:37.94]Come on.
[08:38.72]Now I'm getting raped.
[08:39.56]I'm getting raped.
[08:41.14]I don't appreciate it.
[08:42.56]Oh, he's up top.
[08:43.32]He's up top.
[08:43.90]It's because you're a boss.
[08:45.76]Grenade up top.
[08:46.72]I shot through a wall.
[08:48.50]Don't even question it.
[08:50.17]That smoke is still alive up on that roof back there.
[08:52.25]I'm dead.
[08:52.71]I'm dead.
[08:53.37]Don't look up here.
[08:54.01]Yeah, there's a spinner up there now.
[08:56.77]Don't touch me.
[08:58.26]I see you, Hunter.
[08:59.22]You're not fooling anyone.
[09:00.64]Oh, just get inside.
[09:01.30]Get inside, guys.
[09:01.94]Come on.
[09:02.44]Hunter, everyone's chasing us right now.
[09:05.02]Help.
[09:05.52]Help.
[09:05.84]Let's go.
[09:06.50]Come on.
[09:06.90]Come on.
[09:07.18]Come on.
[09:07.74]If we get in front... Wow, my spray is still here from last round.
[09:10.58]That's pretty cool.
[09:12.98]Yeah, Shibs.
[09:15.39]Let's just keep going.
[09:16.43]They can't spawn in front of us.
[09:17.63]Let's go.
[09:19.03]Fuck them.
[09:19.37]Uh-oh.
[09:21.61]Run for points.
[09:22.31]Kenyan mode.
[09:24.59]Watch out.
[09:25.03]Spit on the ladder.
[09:26.91]I'm pinned and spitted.
[09:28.85]That's like the ultimate.
[09:31.93]Smoker in the window.
[09:32.83]Oh, come on.
[09:34.49]Healing up.
[09:35.71]Got you.
[09:36.61]Let's go and hump you into submission.
[09:39.79]Off the roof.
[09:40.69]How are you still... Tank.
[09:42.76]Oh, jeez.
[09:43.90]I had armor.
[09:44.84]Wow.
[09:46.88]Oh, I just got one shot off the roof.
[09:49.06]Hit him off the roof.
[09:50.78]Damn it.
[09:52.70]Dude, that tank just
[09:54.74]tossed me across the entire map.
[09:56.30]Jimmy, wait for me!
[09:57.06]Uh-oh.
[09:59.84]This tank is extremely upset.
[10:05.10]Where did you go?
[10:05.70]There you are.
[10:07.48]I'm going for the win.
[10:09.14]I know, I know.
[10:09.58]I'm, like, pretty close behind you.
[10:10.96]Alright, alright, alright.
[10:11.86]Oh, there's a tank!
[10:12.66]Oh, no, I'm gonna... Come on, come on, come on.
[10:13.80]You got it, you got it, you got it, you got it.
[10:16.17]Oh god, help me!
[10:18.37]Get in, get in, get in!
[10:19.83]Shit!
[10:20.97]Oh, you bitch!
[10:22.09]Get in the door, get in the door, get inside, get inside, come on!
[10:24.47]Help me!
[10:25.87]Oh my god, I shouldn't have saved you.
[10:28.26]That was a mistake.
[10:28.86]Take him out, I got him.
[10:29.96]That was a mistake.
[10:32.08]Leave me at the front of it, I'm right here.
[10:34.92]Oh tank, you're bad.
[10:35.82]I'm so close.
[10:36.24]You're bad!
[10:37.76]Get off my face!
[10:38.84]No!
[10:42.76]I blame Etalyx.
[10:44.03]That was his fault.
[10:45.61]He said he was...
