[re:Lavf60.16.100]
[ve:60.16.100]

[00:01.58]I am the Rocket Man they talk about.
[00:04.69]I jump from star to star, I walk it out.
[00:28.87]Oh, right, okay.
[00:30.21]That's good to know I have that kind of power.
[00:36.11]So, yeah, I'm not the girl this time.
[00:38.05]I'm always the girl.
[00:38.83]Dude, I'm down for being Zoe anytime.
[00:40.51]You're just gonna keep healing yourself and, like, looking at her butt.
[00:45.19]Hey, naked Zoe mod for the win.
[00:48.44]They don't really have that.
[00:49.32]I should play PC more often.
[00:50.18]They actually have that.
[00:51.98]Oh, my God.
[00:53.46]Wow, I need to turn that volume down.
[00:54.98]You can see everything.
[00:57.67]Are you serious?
[00:58.57]Yes, I'm not kidding you.
[01:00.15]They really don't... That's a thing.
[01:02.55]Naked Zoe.
[01:04.43]Naked Zoe?
[01:05.63]Yeah.
[01:06.91]Oh, that's weird.
[01:07.87]Not that I endorse it, but it's true.
[01:09.65]Alright.
[01:14.83]Yeah.
[01:15.33]I'm just going to follow you guys, slow and steady.
[01:17.35]Alright, so this is on advanced.
[01:21.65]Yep.
[01:22.07]Friendly fire does hurt.
[01:23.19]This is more difficult than it should be.
[01:26.75]MLG Pro, guys.
[01:27.87]Crouch walk.
[01:30.59]Yeah, you crouch, you get better aim.
[01:32.87]Oh, wait, you're locked up there.
[01:35.62]Oh, see, I closed these doors behind us.
[01:37.00]No, don't close it on boo.
[01:38.78]Yeah, stealth closes doors on my face.
[01:42.60]Hey, stop.
[01:43.02]What are you doing?
[01:44.07]You love it.
[01:44.61]It's not like going so slow.
[01:46.39]You're really messing us up here now.
[01:53.11]Oh, Shibby's just like... Are we supposed to crouch-walk everywhere?
[01:55.93]Dude, I'm MLG Pro-ing it.
[01:57.65]They're gonna like, sound-hole us.
[01:59.11]Oh, Snowmoke behind us and a Hunter.
[02:01.33]I'm trying to get my first Left 4 Dead MOAB.
[02:07.88]I'm going on a gun streak, bro.
[02:11.20]Oh no, I didn't make the jump.
[02:13.08]Hoping by the end of this Left 4 Dead run, I'm gonna have like a 4,001 KDR.
[02:18.54]Should be pretty sick.
[02:20.70]I'll earn you a couple killstreaks.
[02:22.40]I absolutely did not make that jump.
[02:23.96]Friendly Predator missile inbound.
[02:26.22]Dude, at 2,000 zombie kills, you can like throw a bookcase down.
[02:28.34]Oh hey, there's like enemies behind us.
[02:29.54]We need to get through this door.
[02:30.58]Oh my.
[02:33.44]Yeah, we can like turn around.
[02:35.04]There's like lots of... We got him.
[02:39.57]Hey, so you closing the door actually helped this time.
[02:42.09]Oh!
[02:42.17]Get out of here, spitter.
[02:43.47]Watch out for the goop.
[02:44.05]Oh, I just like shot you right in the face.
[02:45.55]It's all good.
[02:46.99]I saw a zombie... Oh, sorry, Jerma.
[02:50.64]Oh man, I'm getting unloaded on.
[02:51.76]Alright, is it safe?
[02:53.54]Uh, nope, they're absolutely not.
[02:54.66]There's a hunter behind us.
[02:55.22]There's a hunter behind us.
[02:55.78]There's a hunter behind us.
[02:56.38]There's a hunter behind us.
[02:57.26]There's a hunter behind us.
[02:58.60]There's a hunter behind us.
[02:59.22]There's a hunter behind us.
[02:59.80]There's a hunter behind us.
[03:00.34]There's a hunter behind us.
[03:00.88]There's a hunter behind us.
[03:01.44]There's a hunter behind us.
[03:01.99]There's a hunter behind us.
[03:02.61]There's a hunter behind us.
[03:03.25]There's a hunter behind us.
[03:04.41]There's a hunter behind us.
[03:05.29]There's a hunter behind us.
[03:05.87]There's a hunter behind us.
[03:06.69]There's a hunter behind us.
[03:07.29]There's a hunter behind us.
[03:08.49]There's a hunter behind us.
[03:09.51]There's a hunter behind us.
[03:10.09]There's a hunter behind us.
[03:10.71]There's a hunter behind us.
[03:12.45]There's a hunter behind us.
[03:13.41]There's a hunter behind us.
[03:14.19]There's a hunter behind us.
[03:14.85]There's a hunter behind us.
[03:15.55]There's a hunter behind us.
[03:16.15]There's a
[03:17.78]I like how you're Bill, because I imagine Bill to look like Grandpa in about 20 years.
[03:22.96]Wait, 20 years?
[03:24.70]Grandpa's supposed to be old, although... Grandpa's a boss.
[03:28.57]When Bill turns 20 years older, he's going to look like Grandpa.
[03:31.09]Uh-oh, uh-oh, uh-oh.
[03:33.17]Oh, who did it?
[03:34.53]Was that me?
[03:35.41]That was me.
[03:36.09]Wow.
[03:37.45]I think I shot the boomer and she was there.
[03:39.20]My bad.
[03:41.30]What happened?
[03:44.64]What happened?
[03:46.89]Should be pissed off the witch.
[03:50.71]We haven't celebrated a birthday for grandpa in like at least 15 years, so I don't even know how old he is.
[03:56.11]He could be like 80 or 90, I don't know.
[03:59.39]What are you doing?
[04:01.52]I thought it'd be a good idea.
[04:02.36]Yeah, but they're all on the stairs.
[04:04.78]They're like on the stairs too.
[04:05.72]He's just trying to pat his KD.
[04:11.32]Oh, jockey, what are you doing?
[04:13.06]You deserve, that's karma, I'm gonna leave him.
[04:18.81]Oh, it's a hunter in the safe.
[04:20.01]No, it's not.
[04:21.41]Hey, wait, don't... Oh, I gotta get in there.
[04:24.21]I'll right this face.
[04:25.93]Right this face.
[04:28.59]That doesn't seem like very much.
[04:30.63]33, 30, 20... Usually it's like in the 100s, 80s, 90s.
[04:32.53]Oh, I didn't even, like, see the witch.
[04:38.75]The grenade launcher can kill you in the red car.
[04:43.44]I heal up.
[04:47.12]Akimbo chainsaws.
[04:51.90]That'd be big.
[04:54.46]Oh, we actually can use these right now.
[04:56.92]Can you imagine that?
[04:58.16]Black Ops 2, Juggernaut suit, chainsaw.
[05:02.93]Juggernaut suit.
[05:03.69]I'm going to stop talking about Call of Duty now.
[05:07.87]We all get full health now.
[05:09.13]Oh, yeah.
[05:09.71]We're, like, really happy.
[05:12.37]Do we have an extra one still?
[05:15.71]I mean, I could re-heal.
[05:16.73]I'm at 80.
[05:18.68]Might as well, right?
[05:21.32]It's already gone.
[05:22.92]I was on like 60 health.
[05:28.03]It's all good.
[05:31.55]Good to be full.
[05:33.81]Full for dinner.
[05:35.49]Oh, I have like a melee thing.
[05:39.30]I jumped down.
[05:40.56]Oh my god, I'm just going hammer on Jerma for some reason.
[05:44.34]I'm just a really bad teammate tonight.
[05:47.94]I'm waiting for the horde to come and then I'm going to go back in the safe house.
[05:51.70]We're good.
[05:52.66]I'll wait in here.
[05:54.32]After the old guy.
[05:55.02]Alright guys, let's go.
[05:59.26]Take this thing off me!
[06:00.76]Oh, get away from me.
[06:10.41]Actually, his voice is like that.
[06:11.79]Oh, my God.
[06:19.16]Oh, sorry.
[06:19.84]We got crazy music.
[06:22.30]I see my problem.
[06:22.88]I keep on, like, backing up into your shots.
[06:24.48]Not your guys.
[06:25.22]I didn't even hit you.
[06:26.46]Oh, stealth.
[06:27.10]There's a witch on the other side of it.
[06:34.98]Maybe not.
[06:35.36]Smash your head in.
[06:36.02]Mm-hmm.
[06:37.40]Oh, spitter.
[06:37.84]That's what it is.
[06:39.14]Area denial.
[06:40.20]You cheeky bitch.
[06:43.20]Looks like some absinthe.
[06:47.01]I honestly did not understand that reference.
[06:49.45]Probably get hammered on that.
[06:51.59]Even comes with a spoon.
[06:52.71]Let's drink a bunch of absinthe and, like, see if I got dead grandparents.
[06:58.10]Okay, so I'm getting 60 frames.
[07:00.80]This is insane.
[07:03.44]you know alright that's that's what I thought blockbuster I think you're a jockey no you can't okay no I can't
[07:22.06]Oh, the smoker, smoker.
[07:23.26]Where the hell is he?
[07:24.66]I'm sorry.
[07:24.90]You're going to see Derek up there.
[07:27.08]Got so much gore on my screen.
[07:29.52]Hell yeah.
[07:30.16]This is definitely not the Australian or Jerma version.
[07:32.88]I'll say that.
[07:36.03]What is this thing?
[07:37.05]A light machine gun?
[07:38.33]Like black dust or something?
[07:42.03]It's like a scope.
[07:44.17]What does the light machine gun do?
[07:45.23]I've never seen this.
[07:46.59]This thing?
[07:46.87]I think it was in the SCAR.
[07:48.59]Yeah, it's the SCAR.
[07:49.63]Oh god, watch out, stealth!
[07:51.06]No, stealth!
[07:51.62]Watch out!
[07:52.28]Oh, I'm dead.
[07:53.32]There goes, like, my... Get the jockey off, too.
[07:55.36]Yep, I'm dead.
[07:56.28]See ya.
[07:57.86]Oh, this jockey is right.
[07:58.80]I'll load on her.
[08:01.32]Keep running, boy.
[08:01.98]Oh god.
[08:03.78]I literally bagged right into her, not even knowing she was there.
[08:08.05]Hey, does anybody want to, like, get the switch off me?
[08:10.82]No, you seem to be doing fine.
[08:12.52]I have 30 health.
[08:17.48]We got it.
[08:17.82]You got that kit?
[08:19.56]No, can you heal me with yours?
[08:21.96]Get stuffed.
[08:24.15]Alright, stealthy should probably heal up.
[08:30.35]Use that kit.
[08:32.57]Use that kit.
[08:36.17]So far so good.
[08:38.33]We're rolling this thing.
[08:41.40]Yeah, this is where we get the tank.
[08:43.00]Does anyone have a Molotov?
[08:46.60]I don't have one.
[08:51.35]My flashlight is always still off, even after the witch is there.
[08:54.57]I always forget to turn it back on.
[08:57.03]At least it's not like the tactical lights in Battlefield.
[09:01.10]Center of the sun.
[09:08.32]It's auto shoddy over here if you guys want it.
[09:10.62]How do I use this?
[09:14.38]Yeah, you stole my medkit, you cheeky shit.
[09:17.62]Wait, I can't even give that back to you, can I?
[09:20.14]No, you can heal him.
[09:22.04]Don't worry about it.
[09:23.43]Oh, son.
[09:23.67]Oh, whoa, I charged you out there too.
[09:31.69]Is he still alive?
[09:32.77]Oh, what?
[09:34.05]Oh, there's an on-fire Charger right there.
[09:36.25]I just got like one hit by the Charger.
[09:37.89]Oh, God.
[09:38.59]The Charger's kicking my ass.
[09:39.66]There we go.
[09:40.12]Alright, well, you two are the only ones up.
[09:43.58]Boo, you look like you... Lift me up, baby girl.
[09:45.62]...had better days.
[09:46.54]Boo, do you want me to heal you with your medkit that I stole?
[09:48.60]Yes, please.
[09:50.07]Alright.
[09:51.51]That would make me feel amazing.
[09:53.55]We gotta get the hell out of here.
[09:54.39]That really helped me out.
[09:56.13]Look at Stealthbeard, such a troll.
[09:59.27]He's healing himself.
[10:00.23]Oh, that's not the button I'm supposed to press, is it?
[10:02.01]Yeah, he was healing himself.
[10:03.19]Did you just heal yourself?
[10:04.61]Almost.
[10:05.39]Nearly.
[10:05.99]And he has, like, 80 health.
[10:07.26]You bum.
[10:08.16]I probably should have healed Jerma with that, actually, because he's like, I'll be alright.
[10:11.52]Dying and stuff.
[10:13.10]Sorry.
[10:14.30]That was my fault.
[10:16.10]I'll be good.
[10:18.12]Oh, more ammo, yeah.
[10:19.11]There's more medkits up there, usually, anyway, in the next room.
[10:22.73]We've got three good teammates here.
[10:24.11]They can get me if I need be.
[10:26.07]Need be followed.
[10:29.67]We're going.
[10:30.37]I don't like that noise.
[10:32.41]Oh, that's a tank.
[10:33.43]That's a tank.
[10:35.19]Want me to be the bait?
[10:36.11]I can just be the bait.
[10:36.84]I do have incendiary ammo.
[10:38.38]Yeah, he's on fire.
[10:39.00]He's coming to the door.
[10:39.86]He's coming.
[10:40.16]I'm going to be the bait.
[10:40.82]I'm going to be the bait.
[10:42.80]That was... Oh, God.
[10:45.88]He just trampled me.
[10:46.94]Jerma just sacrifices himself.
[10:50.72]Oh, my dear goodness.
[10:53.00]Dude, he's so mad.
[10:54.18]You mad, bro?
[10:57.67]Surround him.
[10:58.27]Get him surrounded.
[11:01.39]There we go, I'm guessing he died.
[11:02.41]We're coming, Jerome.
[11:03.17]There you go.
[11:05.87]We're coming, Jeremy!
[11:06.90]Uh, yeah, there should be some medkits on the right.
[11:10.04]Uh-oh.
[11:10.76]I got a black and white screen.
[11:14.52]Like a boss.
[11:14.78]Oh yeah, you're not supposed to do that.
[11:15.86]Alright, let's set up the canisters.
[11:19.34]Uh, or just shoot them.
[11:20.94]We could just shoot them right off the bat.
[11:23.22]Hey, yeah, there's two medkits, and I'm like a horrible person, so I stole one of them already.
[11:28.09]Yeah, I could really do with one.
[11:29.63]I'm on like full health.
[11:33.12]Alright, how you typically do this room is we all crouch right here so then we can get under this door as soon as it goes up.
[11:41.20]So everyone grab the goodies and we'll just kind of turtle up.
[11:46.93]Is there an ammo thing around here somewhere?
[11:48.27]Oh no, that would be a bad idea.
[11:50.91]I'm just bringing the canister right there.
[11:54.35]There is no ammo here, is there?
[11:58.48]uh I don't think so yeah there's ammo it's I think by that turret thing no underneath us there's ammo okay yeah downstairs what's better fire axe or this police baton fire axe I'm gonna man the gunner I'm gonna show right by his door I'll stand in the middle of the room and like die alright are we ready I guess I'm ready yeah let's do it
[12:23.63]No, wait, we're all supposed to stick right there, right?
[12:26.79]Yeah.
[12:26.99]My problem's gonna go, I'm not, yeah, screw the gunner.
[12:30.05]Smoker.
[12:30.45]Hey, let me get the gunner, aka let me die first.
[12:34.51]Oh, there I go.
[12:36.75]Oh, there I go.
[12:38.16]He's good, he's good.
[12:40.40]Oh, I'm so sorry.
[12:41.26]I stood, like, right in front of you.
[12:42.32]Spit her up top.
[12:44.04]Oh, don't let her, don't let her.
[12:44.94]Oh, we're almost there, almost there.
[12:46.16]Just keep pulling backwards, guys, we'll go under.
[12:48.88]Almost.
[12:50.77]There we go, I'm in, I'm in.
[12:52.03]Oh lord.
[12:52.41]Let's go.
[12:53.53]Making up those stairs!
[12:55.33]Oh god.
[12:56.03]Let's run through it, run through it, run through it.
[12:59.69]I don't know where, is this the right way?
[13:01.09]Yep.
[13:02.62]Oh, get toasted down there, get toasted.
[13:05.40]Oh god, I'm trapped behind them all.
[13:08.74]My boyfriend!
[13:10.56]Come on in, Jim.
[13:12.06]I'll close the door.
[13:12.80]Close that door!
[13:13.66]Make sure you close the door.
[13:14.34]No girls allowed.
[13:15.16]Last one out.
[13:15.86]Jesus.
[13:19.48]There's a much easier way out here.
[13:20.58]You know, you can jump out of a window and you're right by the... Oh, I didn't know that.
[13:24.95]And take, like, two and a half damage from falling?
[13:26.69]No, thank you.
[13:27.31]I swear to God there's gonna be a Charger that's gonna come right behind us.
[13:30.17]Don't shoot the bleeding car, yeah?
[13:33.01]Run to the right.
[13:33.69]Yeah, they're all the lights on.
[13:35.99]Oh, there's actually no one around.
[13:38.25]Uh, hold on.
[13:40.31]I'm like a big fatty.
[13:42.19]I can't go fast.
[13:43.61]You are pretty obese.
[13:46.90]Morbidly.
[13:47.50]I got you.
[13:48.34]I got your back.
[13:49.06]I'm Francis.
[13:49.64]I'm a smoker.
[13:50.26]I can't run fast.
[13:51.36]Okay, let's go.
[13:54.40]Hey, katana.
[13:55.76]Oh, god.
[13:56.20]Get in here.
[13:58.14]Get in here.
[13:58.83]I shot one of the cars.
[13:59.99]Get in here.
[14:01.25]Nice.
[14:02.01]I couldn't get through that door.
[14:04.59]Someone's always got to shoot the car.
[14:07.81]We were all in there.
[14:08.95]Scalp was just trying to get his katana for some reason.
[14:12.11]You guys don't even shoot the tank.
