[re:Lavf60.16.100]
[ve:60.16.100]

[00:05.81]Whoa!
[00:06.99]Whoa!
[00:07.83]Look at those monsters!
[00:10.09]Whoa, this guy's a monster!
[00:13.30]Whoa!
[00:14.64]Whoa, look at all these monsters around this hallway!
[00:19.30]Whoa!
[00:21.24]Whoa!
[00:22.60]We have to get 15 minutes into the game, so hurry.
[00:25.60]Police!
[00:26.32]Hey, police, police!
[00:27.62]Monsters!
[00:30.57]This one's kind of good.
[00:33.15]This one tastes like raspberry.
[00:35.29]Oh wow, I drank that in a second.
[00:37.83]Ooh, I'm drinking through my metal mask.
[00:39.73]Ooh, what's this one doing?
[00:44.56]This one's fruity.
[00:45.56]I like this one.
[00:46.24]This one kind of tastes like urine.
[00:48.68]I love urine.
[00:49.24]This one kind of tastes like... What are you doing?
[00:57.77]I don't like this!
[00:58.27]Fuck this!
[00:58.79]I don't like this drink!
[01:01.01]This drink's gross!
[01:02.75]We have to wrap around because we're going the wrong way.
[01:06.71]Okay.
[01:08.17]And once we get... Wow.
[01:09.24]I really love this game on our new Xbox One console.
[01:13.84]We're about to blow up.
[01:22.77]How far did you just like tumble roll out of an explosion and we're fine?
[01:30.17]My Xbox One gaming console.
[01:34.81]Hey, Jeremiah, um... No, no!
[01:39.23]It's my joke!
[01:39.91]It's my joke.
[01:40.75]Get out of the move.
[01:43.41]Hello, welcome to, uh, Etcetera Etcetera, where we sell all kinds of great stuff.
[01:52.56]Like you just fucking steal something and run.
[01:59.08]Hey, welcome to Etcetera Etcetera, where we only have one item.
[02:02.46]A fucking garbage can!
[02:04.20]And now it's gone.
[02:04.84]Hey, welcome to Etcetera Etcetera, where we sell all kinds of Etcetera!
[02:13.81]Wow, welcome to Etcetera Etcetera.
[02:15.73]Can we get in the fucking choo-choo train?
[02:18.77]The what?
[02:19.49]Oh, it's like a custom PC builder, man.
[02:22.45]Hey, come in here, dude.
[02:23.59]There's all kinds of custom PC units in here.
[02:28.03]Gemma, what do you think about if I buy this computer?
[02:31.24]Let me check it out for you.
[02:34.74]Does it look good?
[02:35.56]Let me check it out for you.
[02:36.52]I think this computer... If you come over here, I got a great bunch of PCs for you.
[02:41.66]See, this one right here, this one's got your name on it.
[02:43.58]This one has 32 gigs of RAM.
[02:45.50]And this one over here, this one's got 42 gigs of RAM.
[02:49.77]And this one, I'm gonna tell you about this one.
[02:51.23]This one's got an NVIDIA GTX 5200.
[02:54.33]And it's really great for all your computing needs.
[02:56.35]Do you email?
[02:57.04]Do you send emails?
[02:57.94]Do you use the phone?
[02:59.44]Do you send emails?
[03:02.02]I haven't even shown you the top-of-the-line product that we have here at Computers Etc.
[03:06.34]Come on in.
[03:07.54]Whoa, do we have a top-of-the-line product back here?
[03:09.48]What do you think about that, baby?
[03:11.28]That's 47 inches.
[03:11.99]That's such a big screen TV.
[03:19.02]The sheer quality of the craftsmanship.
[03:22.44]I can tell you right now, it's going to take a whole lot to break this.
[03:24.98]What the fuck are you doing?
[03:28.12]Hey, I just want to know, I know you guys don't sell these here, but could I possibly return this?
[03:34.95]For maybe a banana?
[03:36.61]Okay, that sounds good.
[03:37.93]So you get the computer and I get the bananas?
[03:40.33]A banana?
[03:41.71]Or a banana computer?
[03:43.41]This thing is so slow.
[03:47.49]Oh.
[03:48.51]Bye.
[03:49.07]We're gonna race.
[03:50.87]Okay.
[03:52.07]Oh, I thought you were getting in the motorcycle!
[03:53.77]No!
[03:54.57]No, hold on a second!
[03:56.41]You fucking grinded me up!
[04:05.14]Give me the other motorcycle!
[04:07.08]Oh my god!
[04:11.04]Come on!
[04:12.83]Come on!
[04:13.41]Can we play?
[04:15.05]There's another motorcycle back here I have to get.
[04:18.36]Fun's over.
[04:18.84]I broke it.
[04:19.82]What do you mean it's broken?
[04:23.18]He's at the half court.
[04:24.35]Here he goes.
[04:25.89]Oh, the people are cheering on his name.
[04:28.11]The people are screaming.
[04:29.09]Is he going to get it?
[04:35.38]Oh, a phantasm.
[04:35.98]Come on to the courtroom.
[04:40.69]I am the king of the castle, and I make all the rules.
[04:44.52]My first rule is going to be, I'm going to be the karate master.
[04:51.00]That was so bad.
[04:53.04]My first rule is, I'm going to be the karate master.
[04:57.84]Do not want to screw this up.
[04:59.05]Big time, big time, big time.
[05:01.03]Hard time, hard time.
[05:02.77]There's a motorcycle there.
[05:03.65]I'm not sure if you want that, but you can take it if you want.
[05:05.61]I want that.
[05:07.29]I'll follow you.
[05:08.17]Alright, you follow me, we're gonna go to the markers.
[05:10.11]No jokes, no jokes, no goofs.
[05:11.45]No jokes, no goofing, we're doing this for real.
[05:13.71]No goofing, no jokes, no goofs, no spoofing.
[05:17.01]Yeah.
[05:22.93]Good luck getting out of the house.
[05:25.11]I don't think I can.
[05:26.35]I thought this was the objective!
[05:29.03]Come on, get out of the house!
[05:31.71]Get out of there!
[05:36.84]Get in!
[05:37.76]Oh no, this one's gonna blow up!
[05:43.12]Can we, can we do the game part of the game?
[05:45.92]I'm sorry!
[05:50.53]Fuck!
[05:52.37]That's two cars.
[05:53.35]Is your, is your motorcycle in here?
[05:55.53]No, that's what blew up the first time.
[05:57.35]No!
[05:57.71]Damn it, no!
[06:00.07]God damn it!
[06:02.49]What?
[06:02.67]Did we actually just beat chapter one?
[06:06.05]Are you serious?
[06:06.75]Chapter zero, it's the intro.
[06:08.84]Oh, good.
[06:11.44]Very, very good.
[06:13.96]Skip.
[06:15.12]Skip.
[06:16.08]Okay.
[06:16.56]WHAT?!
[06:26.09]Give me the fucking broom.
[06:28.29]I'm gonna spear somebody with a broom.
[06:31.32]I think that's the last one.
[06:34.99]That should not be working.
[06:45.06]Get in!
[06:45.60]No, I can't get in!
[06:50.34]Onion rings.
[06:53.90]This guy's freaking the fuck out.
[06:56.91]Do you see this guy over there?
[06:59.27]No.
[06:59.47]Do you see this dude doing the free-
[07:06.05]Holy shit.
[07:07.95]Yeah, this guy riding around in a fucking ultra murder machine.
[07:12.92]Dude, will you stop this shit?
[07:21.31]We're like strippers now.
[07:25.05]Oh, you did it too?
[07:25.93]Yeah.
[07:26.75]We're the fucking stupid police strippers.
[07:28.67]Alright, let's go.
[07:29.57]Look at my shoes.
[07:30.36]What are these shoes?
[07:32.49]Is that a fucking coiled up shit?
[07:33.81]No, it's a pretzel.
[07:39.42]I thought it was like a big dump.
[07:45.37]Welcome to the job interview.
[07:47.49]Please have a seat.
