[re:Lavf61.1.100]
[ve:61.1.100]

[00:46.63]I accidentally pressed the button with my foot.
[00:49.13]I pressed the button with my foot and it turned on the stream.
[00:53.83]I just clicked my foot and it turned the stream on.
[00:56.87]I was like, what?
[00:58.26]How am I going to... How?
[01:01.12]But now that it turned it on accidentally... I have to stream because the notification just went out.
[01:10.94]So...
[01:16.52]I mean, I have to stream.
[01:35.51]Yeah, do not do not adjust your monitors.
[01:41.59]You are getting the footage you're supposed to be getting.
[01:46.17]Uh, I... Need to go to bed.
[01:49.93]It's only seven o'clock.
[01:52.65]Figured I would do a later... I was, after Monster Hunter, I was thinking about doing a World of Warcraft stream.
[02:02.23]But I've been live for like five and a half hours.
[02:04.84]And I was kind of tired and I was hungry.
[02:07.38]I was really hungry.
[02:08.14]You could hear my stomach through that stream.
[02:13.94]I was literally hangry during that stream.
[02:16.28]There was one point where you just hear... So... I ate.
[02:24.09]I got some water.
[02:32.69]And... I'm gonna do some stuff.
[02:40.00]Please take a break from WoW to shower.
[02:49.06]Yeah, I gotta level up, man.
[02:50.20]I'm falling behind.
[02:50.90]And it's so funny that I say that because that's not what I'm doing immediately.
[02:55.73]Oh, I'm coming back to... I gotta play... Wow, I wanna level up.
[03:00.87]You know, I'm only fangs.
[03:01.97]I gotta get... Oh, we're gonna play this dinosaur game from 1995 first.
[03:05.44]Oh, okay.
[03:05.62]Okay.
[03:22.28]You gonna play Repo?
[03:23.78]Repo does look like pretty fun.
[03:25.80]Vinny was talking about it, right?
[03:36.69]Are you okay?
[03:38.71]You need to remove the retired arc from your tag from your channel.
[03:45.53]Oh, this is like the most retired guy thing to do, isn't it?
[03:48.43]Hey, I'm just going to like show up randomly again and like play World of Warcraft.
[03:57.41]I never would have done this two or three years ago.
[04:01.92]You want to talk about things that would never happen?
[04:05.02]A 7 to 8 p.m.
[04:06.68]Pacific World of Warcraft stream.
[04:21.28]I actually probably have made jokes about how bad of an idea that is four or five years ago.
[04:33.95]But anyways, uh... We are going to turn pre-rolls off.
[04:41.97]Or at least they should be turning off here soon.
[04:49.48]Unless they're not...
[04:53.31]Did I break my like Twitch manager thing here by streaming too many times?
[04:59.99]That's not even possible.
[05:07.97]Well, we'll see what happens.
[05:16.36]Alright, well, let's get her to the pre-rolls.
[05:17.84]Did you get one?
[05:18.64]Did you guys get one now?
[05:20.82]You didn't even get one.
[05:22.22]Oh, damn.
[05:22.86]Okay.
[05:32.12]I did.
[05:32.62]Oh shit.
[05:33.06]Okay.
[05:33.78]Let me... I think I did like break this by turning it on too many times and turning it off.
[05:44.03]Let's turn them off.
[05:45.49]And then I'm going to play this dinosaur game and then I'm going to play some World of Warcraft.
[05:48.65]The dinosaur game is going to be literally 30 minutes, by the way.
[05:54.77]Oh, and maybe, maybe, you know what?
[05:56.75]Maybe if we're doing late night live commentary.
[06:01.46]uh maybe I will show you that video maybe I will show you the uh the Bloodborne clip because uh I might have it ready I'm going fucking crazy today yeah let's uh get the pre-rolls out of the way I think me being live earlier screwed it all up so
[06:33.42]If for some reason they want to turn on again in like five minutes.
[06:39.50]Uh, we'll, we'll have to see how that goes, but.
[06:41.23]Alright, I'll be back.
[06:46.91]Give me three minutes and we'll get started.
[06:49.39]And this, um, we're just gonna, we're just gonna hang out.
[06:51.12]We're just gonna chill.
[06:56.30]See you soon.
[07:58.03]Holly leaves for a few days and he turns into a goblin.
[08:17.27]No, I, you know, I'll wait till, I'll wait till it's back.
[08:49.19]Get a pet scorpion.
[08:50.99]Oh, that's right.
[08:52.75]I forgot to get up.
[08:54.83]I've been so stupid today.
[08:56.55]I went BRB once, didn't even run an ad break, didn't get rid of the pre-rolls and didn't even go to the BRB screen.
[09:04.10]Do you see how hungry I was?
[09:17.93]Oh, come on.
[09:18.75]It's going to... Okay.
[09:20.41]Bear with me here.
[09:22.19]Bear with me here.
[09:23.45]There's going to be another ad break.
[09:25.61]That's so dumb.
[09:26.95]But... Oh, God damn it.
[09:32.14]I knew this happened last time, too.
[09:34.28]Why did this happen last time, too?
[09:38.36]What the fuck?
[09:42.51]Well, I'm... Okay.
[09:43.69]Let's break the bad news when everybody gets back.
[09:47.63]He turned his stream on to run ads because he didn't run ads today.
[09:51.76]Don't make me laugh, it hurts.
[10:05.50]He just sees it.
[10:06.32]Wait, we have to.
[10:07.08]We're going to break the news is just hold on a second.
[10:11.24]Hey guys, welcome back.
[10:13.97]I have really bad news.
[10:16.47]The ad manager thing that the thing that I told you that I thought I broke when I turned it off today.
[10:22.03]Well, I just did one manually.
[10:24.79]It's working just fine.
[10:26.07]It just took like 10 extra minutes to get started.
[10:28.49]There's a I can't do that, right?
[10:34.63]This thing is about to like turn on again.
[10:38.53]That's such a... I'm not making that up.
[10:40.75]I really wish I was.
[10:50.87]Dude, it's crashing my computer.
[10:52.29]Alright, what if I do this?
[10:54.23]Hold on.
[10:54.99]Here's what I'm going to do.
[10:56.09]I'm going to turn it off.
[10:57.67]That's so annoying.
[11:00.05]I'll turn it off and I'll see if I can turn it back on later.
[11:08.59]So remind me in like 45 minutes to turn that back on.
[11:12.19]I'm not doing that.
[11:12.89]That's, that's annoying.
[11:13.87]I'm not going to do that.
[11:19.41]I wanted to get rid of the pre-rolls.
[11:20.35]I got rid of them.
[11:22.37]Alright.
[11:22.67]So here's what we're going to do.
[11:26.27]I got this dinosaur game and I think this is going to be a banger.
[11:30.55]Don't spoil it.
[11:32.31]I know you probably read the title, but don't spoil the title.
[11:45.37]Uh, let me just, I wasn't ready to stream.
[11:47.15]I just like turned it on like a weirdo.
[11:53.19]I wasn't even ready.
[11:53.87]What's wrong with me?
[11:59.74]Okay.
[12:00.18]This is called, um, zombie dinos from the planet.
[12:04.12]Um, Zell, Zell, Zell something.
[12:09.38]I feel like we're going to really enjoy this one.
[12:15.03]So wake up or wake up to go back to sleep.
[12:17.91]OK, let's get started.
[12:25.17]Let me open it.
[12:30.91]Let me know if you can hear it.
[12:32.25]You should be able to hear it soon.
[12:33.95]This is an FMV game, so one of our favorites.
[12:46.78]There it is.
[12:48.60]Get comfortable.
[12:50.28]Get cozy.
[12:52.36]If you still had a tea left over, let's enjoy this and hang out.
[13:04.93]This is vintage.
[13:14.99]And it's interplay, so that's how you know it's going to be weird.
[13:17.90]Standby all systems.
[13:24.78]Now approaching destination.
[13:27.02]Prepare landing sequence.
[13:28.64]Control operation normal.
[13:29.76]That thing's bigger than the Earth.
[13:32.32]Roger for initial orbit.
[13:33.52]Am I sure I ate?
[13:34.66]Did I eat today?
[13:35.32]Five, four, three, two.
[13:40.16]Countdown interrupted.
[13:41.68]Gravity detected.
[13:44.70]Cartoon sound effects.
[13:55.33]What are you looking at?
[13:57.21]Hey, you go get yourself chased Ukumillion light years across the galaxy and see if you bring in your space buggy in one piece.
[14:06.91]See, we got problems, pal.
[14:09.29]I'm talking zombie dinos, capiche?
[14:12.07]They're right behind me!
[14:16.89]What, did you think I was kidding?
[14:25.51]Alright.
[14:26.99]Time Machine Adventure.
[14:32.57]You guys ready to learn?
[14:33.49]Press the mouse button to begin.
[14:50.95]This is pretty hard.
[14:54.54]I'm not going to skip this.
[15:17.49]Damn.
[15:49.84]Is this an education video sounding ass?
[16:00.76]What?
[16:18.03]That was radical, yeah.
[16:18.87]This is a game for kids, by the way.
[16:21.93]He's lying.
[16:37.20]you I'm gonna call you rocket scientist this is your big kids now you want to know how this thing works rocket science I have a big kid well all you got to do is learn to push a few buttons oh looks like we have company on this channel
[16:55.06]Me name is Harry the Harrier, fool.
[16:57.91]I come from Zeltoid with the aliens to rule.
[17:01.61]Weird Al Yankover.
[17:02.51]I've learned trickery from Henry VIII and more.
[17:05.72]And I lead the brain blobs with a vengeance in store.
[17:09.67]Like the Hellraiser version of Weird Al Yankovic.
[17:11.89]Okay.
[17:32.71]Okay, here's the deal.
[17:34.45]If you don't know how this contraption works, select this button, and I'll take you through the ropes.
[17:39.95]If you want to learn more about the dinos we're going to track, select this button, and machine mind Sheila will open her memory banks to you.
[17:47.75]If you're ready to kick some brain, select this button, and we're off to the jungle.
[17:53.01]Alright, well, let's explore it.
[17:59.30]What do we got?
[18:01.72]CDI?
[18:02.14]Okay.
[18:20.20]The arrows at the sides of the map allow you to move the map left and right.
[18:25.60]Beneath the map is the map button.
[18:27.66]What is that on the left?
[18:28.52]That looks like an organ.
[18:31.02]The clock tells you the amount of Zeltan battery time you have left to rescue each dinosaur in a particular round.
[18:38.37]Anytime you wish to end the game, click the Q button.
[18:42.39]Okay, so I have 24 hours.
[18:43.15]Is that what that means?
[18:44.07]24 hours to save each dino?
[18:53.38]Q?
[18:58.33]Did you just make me quit the game?
[18:59.41]Everyone just said Q, so I pressed it.
[19:08.16]I thought it was going to be quality, like those old Flash games.
[19:10.72]Remember you could press the button and it could look like shit?
[19:13.98]I used to have to do that on my computer.
[19:15.44]Alright, well let's go.
[19:17.59]Let's play WoW.
[19:28.48]I think that's going to actually quit the game though.
[19:35.18]Yeah, that's it.
[19:39.74]Okay, let me get that back.
[19:45.73]You guys remember that though?
[19:46.71]Who remembers the Flash game quality?
[19:59.09]Alright, let's try this again.
[20:08.69]This gets a plus one letter grade now.
[20:10.21]Alright, so we're going to rescue the dinos.
[20:13.13]I saw this.
[20:13.75]Good thing I can skip it.
[20:15.19]Alright, we're going to kick some brain.
[20:26.97]Okay, so let's just do it.
[20:29.39]Which dinosaur would you like to review?
[20:33.02]No, I think we just go in.
[20:33.84]I think we just go for it.
[20:36.02]Alright, map.
[20:39.06]Let's kick some brain.
[20:39.78]Let's go.
[20:41.34]It is time to time travel, friend.
[20:44.44]Please select the period you dare to visit.
[20:46.92]Alright, do you want to do Jurassic?
[20:51.51]Triassic.
[20:54.27]Cretaceous?
[20:58.52]Let's do Jurassic.
[21:00.34]No, okay.
[21:01.44]What do you guys think?
[21:07.23]Jurassic?
[21:08.61]Alright, we'll do Jurassic.
[21:18.41]you are in luck according to my sensory circuits the brain blobs are now attempting to zombify one dinosaur in this time period okay go forth and be careful out there okay rocket scientist that handsome little dino on the map is me select the grunt-o-meter for a dino reading then pick a sector and I'll check it out so we go so we just have to move around alright so what would we like down I'm gonna go down
[21:48.45]Pretty soon I'm going to have to start making up clues just to keep myself interested.
[21:53.25]Okay.
[21:57.23]Pretty soon I'm going to have to start making up clues just to keep myself interested.
[22:02.64]What does this stuff mean?
[22:04.04]Does this stuff matter at all?
[22:05.08]Alright, I'm just going to go down.
[22:08.48]I'm going to go all the way down.
[22:13.24]Oh!
[22:14.58]A Triceratops!
[22:17.70]Look, guys, look, a Triceratops.
[22:21.30]According to my sensory circuits, the brain blobs are not pursuing that dinosaur.
[22:25.63]Why not?
[22:25.81]Continue your search for the dinosaur in danger.
[22:28.05]A chump like you couldn't possibly defeat me.
[22:39.28]Actually, you're probably the easiest enemy on Earth to defeat.
[22:48.34]You're squishy.
[22:49.56]You're small.
[22:51.39]You don't have any arms or legs.
[22:53.07]You just have eyes.
[22:55.27]I could sprint punch you and your screen would just go black.
[23:02.74]What do I do about that?
[23:03.44]Do I have like a beam or something?
[23:09.98]Whoa!
[23:11.32]With a geyser like that, you can practically start your own national park right after the ground cools down.
[23:31.60]Okay.
[23:35.94]Alright.
[23:36.64]How do I stop this from happening?
[23:43.16]Okay.
[23:45.42]Cool.
[23:45.72]But that's not what we're looking for, though.
[23:47.02]I only have 19 hours.
[23:48.62]It's 30 minutes for each one, right?
[23:52.63]Bad move, RS.
[23:54.45]That lodestone is sending our power pack into a downward spiral.
[24:04.65]Don't touch it?
[24:07.95]What is this?
[24:09.19]I shouldn't touch it?
[24:11.56]Real heartbreaker, Dingleberry.
[24:14.22]You're looking for clues in all the wrong places.
[24:17.17]Okay.
[24:22.25]There it is.
[24:31.18]That's not what a dinosaur sounds like.
[24:32.98]According to my sensory circuits, the brain blobs are not pursuing that dinosaur.
[24:37.36]Continue your search for the dinosaur in danger.
[24:40.87]Do we even know what these things sounded like?
[24:43.03]How do we even know that?
[24:44.93]We just wouldn't.
[24:49.09]We're just making this shit all up, aren't we?
[24:58.51]How are we ever gonna know what that dinosaur sounded like?
[25:00.97]What if they talked?
[25:08.14]A chump like you couldn't possibly defeat me.
[25:16.64]That's when you walk up with the crossbow and you point the crossbow right between his eyes and you just let it go.
[25:24.13]And then he becomes like a dart on a dartboard.
[25:29.61]You just... I don't think we're going to find it.
[25:35.97]no good rocket scientist no trace of any dinos around here yeah wait can I say that again that was clear okay that was clearly a guy screaming according to my sensory circuits the brain blobs are not pursuing that dinosaur continue your search for the dinosaur in danger
[26:10.77]This strategy does not seem to be working that well, going up and down like this.
[26:17.77]Oh.
[26:19.71]This one's dead.
[26:20.45]Hmm.
[26:23.85]Carcass down, body slam.
[26:27.09]Dino rolls on.
[26:35.33]Bi-pad.
[26:37.04]Oh wait, was this a quiz?
[26:40.73]Wait, what am I doing here?
[26:42.69]Unrestricted.
[26:46.33]Uh... Light medium.
[26:49.74]This is a carnivore.
[26:52.10]And... I'd say that's medium.
[26:57.94]And... It's got teeth and claws.
[27:04.66]And...
[27:12.93]uh cool the old world's a big and brutal place skippy and a lot of it is full of just plain nothing got 12 hours left before it's over yeah quicksand city it's gonna take me some serious time to pull my paws out of this goo
[27:40.55]Just lost an hour.
[27:42.18]More than that, two hours.
[27:42.98]I'm gonna go right.
[27:51.12]The animation is really good.
[27:52.90]I think it is practical.
[27:53.75]God.
[28:09.41]I kind of sound like Homer Simpson.
[28:11.65]According to my sensory circuits, the brain blobs are not pursuing that dinosaur.
[28:16.65]Dude, they got a real dinosaur.
[28:20.98]A chump like you couldn't possibly defeat me.
[28:25.38]Yeah, it definitely is practical.
[28:28.32]It's a mask or something to admit.
[28:31.22]Maybe if there were such a thing as a microscope, we could use it to examine all the emptiness out here.
[28:44.58]We've only been going northeast this whole time, apparently.
[28:47.10]What was that?
[28:47.62]What the hell was that?
[29:11.83]Why is it... It took time to do that?
[29:14.98]Did I just scramble the board?
[29:16.08]Oh.
[29:16.74]That could be it.
[29:37.10]According to my sensory circuits, the brain blobs are not pursuing that dinosaur.
[29:41.50]Continue your search for the dinosaur in danger.
[29:45.12]What do the brain blobs want from us?
[29:51.00]Bet you never see lightning like that in your day.
[29:53.48]Of course, if you do, follow my lead and find a nice safe cave till it passes.
[29:59.38]I'm about to fail the game.
[30:08.51]That's so cute though.
[30:09.42]Look at how adorable that is.
[30:11.26]I wish it had lightning powers.
[30:12.56]I think it is a puppet.
[30:13.36]Yeah, it looks like a puppet.
[30:43.43]Oh my God, no, wrong.
[30:53.02]According to my sensory circuits, the brain blobs are not pursuing that dinosaur.
[30:57.38]Continue your search for the dinosaur in danger.
[31:02.54]Why did that sound like a T-Rex?
[31:03.66]I'm surprised.
[31:05.06]Where is the T-Rex?
[31:07.53]Can I go diagonal?
[31:09.37]Aw shit, I lose- Could I have picked any square?
[31:11.05]But that lady was just about to talk to me!
[31:24.75]I want to find the T-Rex.
[31:56.38]T-Rex is, uh, crustaceous period?
[31:59.62]Well, not according to the movie.
[32:00.70]Where'd you find this game and why'd you decide to play it?
[32:03.28]Um... I have a confession to make to all of you.
[32:04.88]It's not even a confession, it's more of an admission.
[32:06.98]Isn't that the same thing?
[32:26.79]I have, I have about a thousand old PC games that I have been curating and collecting and hoarding since like over the last, at least over the last two years or so.
[32:48.85]I have about a thousand.
[32:51.11]These ranged from who dollars that I found somewhere or like on Gog or on Steam too.
[32:58.45]There's a ton of them on Steam.
[32:59.37]This one's on Steam.
[33:01.47]I have a lot of these.
[33:03.19]I kind of went crazy and said, no, I want to collect a bunch of these old games.
[33:08.25]I want to have a bunch of these old games.
[33:10.53]And over the last couple of years, I've just, I've gotten like hundreds of them.
[33:15.52]But I never, I want to play them.
[33:18.70]And what better place to do this than right here?
[33:25.78]Looks like nothing.
[33:27.18]Sounds like nothing.
[33:29.08]I don't know.
[33:29.84]You tell me.
[33:31.01]Play them alright now.
[33:34.79]Um... I gotta catch up in World of Warcraft.
[33:41.62]Okay, I was at the guild meeting.
[33:44.26]And... I remember Soda asking what level I was.
[33:49.73]And I said 17.
[33:53.62]And he was like, oh, okay, well, alright, let's, we got to get you leveled up.
[33:57.42]Well, let's, you know, the guild should be, you know, make sure if anybody needs anything or if you need a, because I, you know, I want to be helpful too.
[34:06.15]I've gotten one level in three and a half days.
[34:11.88]I'm just going to be the, I'll be the only fangs cheerleader.
[34:14.80]You know what I mean?
[34:16.58]Like, can they just bring me to Molten Core and I can come in as Chaos Chris?
[34:20.34]And, like, they can just sacrifice me to the fucking lava to make sure no one else dies?
[34:24.70]There it is.
[34:43.77]According to my sensory circuits, the brain blobs are not pursuing that dinosaur.
[34:48.15]Continue your search for the dinosaur in danger.
[34:51.37]What the hell are you talking about?
[34:56.88]You can pick anywhere on the map, by the way.
[34:59.26]I thought I had to... What do you think?
[35:02.32]When this fog lifts, are we still gonna be in business?
[35:05.54]Or will our time just run out?
[35:07.92]Use the compass?
[35:17.34]What does the compass do?
[35:18.10]Tells you where to go?
[35:29.45]Go east from here?
[35:30.25]We just saw this guy.
[35:46.95]According to my sensory circuits, the brain blobs are not pursuing that dinosaur.
[35:51.31]Continue your search for the dinosaur in danger.
[35:53.67]A chump like you couldn't possibly defeat me.
[36:04.55]I feel like Vinny made that noise a week ago.
[36:15.31]That's the exact noise that Vinny was making in that photography game.
[36:20.81]I didn't expect this game to be this hard.
[36:38.48]Sticky, soft, and mushy.
[36:40.70]No doubt about it.
[36:41.98]We're talking quicksand.
[36:43.84]The kind that takes a lot of time to go around.
[36:46.32]Can you move the map?
[36:48.78]I don't think so.
[36:49.98]Right in the middle?
[36:54.07]Right here.
[36:55.37]It's the lightning place again.
[36:56.69]Arrows on the next to the map.
[37:08.29]Like here?
[37:08.85]Or you mean like here?
[37:13.44]Yeah, I guess... Hold on, what is... You may attempt to identify the dinosaur at any time, but be mindful of the wear of my Zeltan batteries if you are incorrect.
[37:28.54]Oh my god, guys.
[37:30.04]We just got Elden Ringed in this game from the zombie dinos from the planet Altoid.
[37:36.36]What the hell?
[37:37.41]We just got Elden Ringed.
[37:38.45]This is insane.
[37:39.71]How the fuck is anybody supposed to find this?
[37:43.21]What?
[37:48.27]It's just random.
[37:49.55]There's no way I'm going to find this.
[37:53.72]Are you kidding me?
[37:59.47]Keep it quiet, rocket scientist.
[38:01.85]The bushes have eyes, and they can have all the time they need to go look somewhere else.
[38:08.73]This is kinda creepy.
[38:16.60]Whoa.
[38:23.10]Keep going east.
[38:28.93]Nothing around here but the cockroach crud.
[38:33.17]Okay.
[38:34.83]Cockroaches existed back then?
[38:39.04]You want to think about that.
[38:41.20]Think about that.
[38:41.76]Do you want to think about how crazy that is?
[38:44.90]Let's pause the game for just a minute here.
[38:47.76]Cockroaches.
[38:51.30]You are seeing.
[38:53.51]It's something that has existed for millions of years.
[39:00.25]That's what?
[39:02.99]We should be figuring out what's going on with them.
[39:05.95]Everybody's so scared of them.
[39:06.91]Oh, they're so disgusting.
[39:08.05]Can't they survive in like nuclear bombs?
[39:11.41]Shouldn't we be studying them and figuring out what makes them so strong?
[39:25.40]Nah.
[39:27.12]Nah, gross.
[39:29.40]Hey, you're onto something.
[39:32.92]Smoke some more.
[39:34.32]Okay, I can't go east anymore.
[39:55.16]A few species have perfected their evolutionary cycle.
[40:01.86]You don't need me to tell you what's going on here.
[40:04.54]You can see nothing just as well as I can.
[40:06.84]Alright, West again.
[40:16.08]Your old news, we already saw you before.
[40:26.56]According to my sensory circuits.
[40:27.99]Alright, so keep going.
[40:35.53]Oh, hold on.
[40:39.09]Is it?
[40:42.05]If the dino that left these tracks lived in your time, it'd probably buy two matching pairs of high tops every time it went to the mall.
[40:51.61]Mobility.
[40:54.67]Horns or spikes?
[41:00.00]Loaner?
[41:00.42]I mean, it's a loaner and there's nobody else there.
[41:06.36]What is this even asking?
[41:07.62]What does this want me to do?
[41:08.87]It means four legs.
[41:20.40]Well, this only has one leg.
[41:22.44]So it must be hopping.
[41:26.22]What's that?
[41:26.60]How do you select that?
[41:36.10]Oh, hold on.
[41:36.66]Right here?
[41:37.06]No, get out of here!
[41:40.09]Stop hogging the camera.
[42:07.85]According to my sensory circuits, the brain blobs are not pursuing that dinosaur.
[42:12.23]Continue your search for the dinosaur in danger.
[42:14.61]Alright, well, we're gonna keep going this way.
[42:21.69]Go two to the left.
[42:24.45]Oh!
[42:26.62]Personally, I avoid mud like the plague, because gunk that preserves tracks this clearly tells your enemies you're alone.
[42:39.63]Okay.
[42:41.59]Loner.
[42:41.97]I think we're getting close.
[42:49.43]Someone just said, how is he having fun?
[43:03.10]Because it is fun.
[43:04.30]It's fun just to look at old shit.
[43:11.12]I'm getting there.
[43:11.91]Got it.
[43:14.57]What other dinosaurs are left?
[43:15.79]There was only like six.
[43:18.83]Stegosaurus, Tyrannosaurus,
[43:40.93]Pterodactyl, Allosaurus, the Loch Ness Monster, Bigfoot, the big insect from the Fly movie with the big fly guy from Teenage Mutant Ninja Turtles, It from Pennywise, It, Cousin It, and the Velociraptor.
[44:09.23]A chump like you couldn't possibly defeat me.
[44:12.90]We're about to lose again.
[44:19.18]I can't go southeast.
[44:25.32]I'm going to lose into this kids game again.
[44:29.83]Where should I go?
[44:30.51]Here?
[44:32.94]This is what I call the wide open spaces.
[44:36.12]The wide open clueless spaces.
[44:40.04]I'm sorry, friend.
[44:41.34]We have run out of time.
[44:43.20]Even as I tell you this, the brain blobs have swept the dinosaur you were pursuing into the future and are now using it to terrorize society.
[44:51.82]Here, see for yourself.
[44:54.77]Why?
[44:54.97]Did anybody ever ask why?
[44:59.11]Why?
[44:59.41]Australia?
[45:00.51]Come on, R.S.
[45:01.69]You can do better than that.
[45:03.15]Let's get it in gear, huh?
[45:24.80]So hold on a minute.
[45:26.00]I get to make a WoW reference here for those of you people that are looking for the WoW.
[45:32.20]So the zombie brain weirdo people, right?
[45:38.98]They just kite a stegosaurus into like storm wind.
[45:45.65]That's their plan.
[45:46.29]That's what they're going to do.
[45:53.81]No one's looking for a WoW references, man.
[45:55.86]That was kind of a good one.
[46:04.42]That's not exclusive to WoW.
[46:07.24]Okay.
[46:09.99]Somebody said you can go down.
[46:13.39]How do I go?
[46:13.79]I don't think you can go down.
[46:24.39]No argument from me.
[46:26.31]One thing you're definitely good at finding.
[46:29.29]Yeah, yeah, yeah.
[46:30.35]Alright, where?
[46:34.16]Bro, pick the crustaceous.
[46:36.26]Ooh, hold on.
[46:36.90]Uh, it's gotta be in this quadrant then.
[46:43.66]Oh shit, this bath is huge.
[46:46.76]That's a mean lava flow, Joe.
[46:49.46]Can't blame me if I duck and cover till there's no more shake and bake.
[47:00.25]Your ad thing.
[47:01.77]Yeah, I'll put it on like five minutes or so.
[47:09.14]How fun though.
[47:13.56]This is so cool.
[47:16.88]It's just like, I wonder who made this.
[47:18.90]You ever think about that for a little bit?
[47:21.04]Like who made this?
[47:23.12]Somebody.
[47:23.58]An artist.
[47:26.62]Kind of put this together with the smoke and
[47:30.55]And the little color changes and everything.
[47:33.89]Somebody made this with love.
[47:36.69]They really did.
[47:37.29]And I say that and someone's going to find out that this was all like clip art or something.
[47:49.44]Don't ruin my immersion.
[47:54.02]Ah, plenty of prehistoric air around here and not a whole lot of anything else.
[48:02.68]No, I didn't smoke a fat bowl before turning the stream back on.
[48:11.58]Clip art was made by somebody, though.
[48:12.72]That's true.
[48:18.38]How about down here?
[48:19.06]Let's go down.
[48:19.66]What was that one?
[48:27.39]That's not even real.
[48:29.35]That's not a real animal.
[48:30.09]Oh, this one's bright red, by the way.
[48:31.49]Bro, it is.
[48:31.75]What do you mean I have to go back up here?
[48:33.53]Oop.
[48:58.86]Narrow trackway through the clearing, huh?
[49:02.20]I don't think this buckaroo corrals much with its own kind.
[49:05.71]Okay.
[49:07.31]He's a loner.
[49:10.05]Doesn't run with a pack.
[49:23.64]Uh, loner.
[49:33.75]Maybe right here?
[49:34.35]Shit, I was just here.
[49:38.15]Do I like pizza rolls?
[49:42.44]Not really.
[49:44.86]I haven't really had very much food like that in a while.
[49:47.74]Hey, if you got this kind of time to waste, maybe I should find a new partner.
[50:07.19]Another maybe right here?
[50:09.01]Are we looking for you?
[50:22.36]According to my sensory circuits, the brain blobs are not pursuing that dinosaur.
[50:26.75]Continue your search for the dinosaur in danger.
[50:29.45]They're not looking for anybody.
[50:36.84]Is Brontosaurus a pack?
[50:39.42]Um... Ooh.
[50:39.88]Pie pedal.
[50:40.46]Good.
[50:42.10]Getting more info.
[51:11.54]Yep, that's what I meant.
[51:18.49]Still east?
[51:20.13]And is this the height?
[51:22.87]What is this indicator?
[51:24.01]What's that mean?
[51:29.17]Sorry, rocket scientist.
[51:43.01]Okay.
[51:43.31]Well, I guess we're all the way.
[51:49.65]Seed fern salad, huh?
[51:52.03]Guess the health freak we're tracking doesn't have a cholesterol problem.
[51:56.47]Vegan.
[51:57.89]Okay.
[51:58.25]Vegan.
[52:02.73]So it's got two sets of legs.
[52:06.15]It's a loner and it eats plants.
[52:23.34]That's the trouble with only having one continent.
[52:26.21]Whoa!
[52:27.11]When it starts to pull apart, the whole world rocks and rolls.
[52:31.61]No sense moving on until this tremors behind us.
[52:40.26]That was very Python-esque right there.
[52:47.90]Okay, so this...
[52:54.48]Okay, when I was here, it told me to go east.
[52:57.72]And now it wants me to go down here.
[53:00.62]South?
[53:01.74]Not tooth nor talon.
[53:06.24]Hmm.
[53:29.04]Not teeth.
[53:30.34]Horns?
[53:33.18]Spikes?
[53:41.79]Is this a triceratops or a stegosaurus?
[53:44.17]Five-year-old me would have hated this game.
[54:01.37]Getting close.
[54:02.11]Click that E.
[54:23.66]This is way more than six.
[54:25.80]Look at this.
[54:26.86]No, it is six.
[54:27.50]1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14.
[54:28.58]There are 14 dinosaurs on Earth.
[54:30.39]Uh-oh.
[54:47.59]Saltosaurus, one of the few giant, long-necked sauropods of its day, thrived during the Cretaceous period.
[54:55.50]In a sense, it could be considered a new and improved later-day version of Apatosaurus.
[55:00.46]Embedded on the tough, leathery hide of its back and sides were thousands of small, bony studs and plates from one quarter to four inches wide.
[55:09.13]This armor provided the plant-eater with some protection, though size was still its best defense against predators.
[55:15.81]Although only medium-sized for a sauropod, Saltasaurus stretched nearly 40 feet long, and at about 10 tons it just qualifies for the dinosaur heavyweight category.
[55:26.95]Its strong pillar-like legs and wide elephant-like feet supported its weight.
[55:31.69]Saltasaurus was named for the Salta province in Argentina, where its remains were first found.
[55:37.54]It's likely that herds of these great quadrupeds roamed there until the very end of the Mesozoic era, when all dinosaurs disappeared from the Earth.
[55:50.09]I just want to ride it.
[55:51.07]I want to ride on the back of that thing.
[56:01.71]What?
[56:07.11]Get your mind out of the gutter.
[56:08.63]I'm talking about like a pony ride at the fucking fair.
[56:24.12]How do I get out of here?
[56:29.52]Okay.
[56:29.76]How do I get out of here?
[57:04.45]What?
[57:06.25]Hey, whoa, whoa, whoa, whoa, whoa, whoa, whoa.
[57:08.07]What's going on here?
[57:10.15]Why is this guy on limp?
[57:14.56]Uh... He's right behind me, isn't he?
[57:22.36]He's just sitting right here?
[57:23.28]Maybe he's on the same square.
[57:37.72]What the hell?
[57:38.06]Um, what the, what's going on here?
[57:42.03]Oh, God damn it.
[57:45.77]I've been just filling in random answers here.
[58:06.93]okay it's a loner it's a it's a it's got a quadruped it's light right horns or spikes right congratulations you have collected all the information necessary to identify this dinosaur do you wish to spare the wear on my zelton batteries and identify the dinosaur on your own
[58:37.40]Um.
[58:39.62]Huh?
[58:43.93]I mean, I guess I could.
[58:45.41]I don't know what it is.
[58:50.71]Let her do it.
[58:51.41]I only have one more move.
[59:14.57]Does it show up on the map now?
[59:15.65]How do I even find it?
[59:28.67]I don't think I can scroll down.
[59:40.46]What do I do?
[59:43.90]Look in the index.
[59:49.07]Trust me, the CDI.
[59:53.66]The arrows at the sides of the map allow you to move the map left and right.
[59:59.08]Beneath the map is the map button, which brings up the map and the grunt-o-meter.
[60:04.51]The clock tells you the amount of Zeltan battery time you have left to rescue each dinosaur in a particular round.
[60:10.51]Go one square up north, trust me bro.
[60:11.93]Any time you wish to end the game, click the Q button.
[60:20.17]What should I do?
[60:20.89]Should I go up one?
[60:30.66]Q is win.
[60:33.06]Don't, should I trust that person?
[60:40.09]Oh my god, they actually were right!
[60:49.80]I'm sorry, friend.
[60:51.08]We have run out of time.
[60:52.68]What?
[60:52.94]Even as I tell you this, the brain blobs have swept the dinosaur you were pursuing into the future and are now using it to terrorize society.
[61:00.91]He was just in front of us.
[61:02.03]Here, see for yourself.
[61:03.47]What are you talking about?
[61:04.43]He's literally, he didn't even get in the car yet.
[61:06.06]He didn't even get in the Uber yet.
[61:07.06]He's right here.
[61:09.11]He's gonna go destroy a fucking city.
[61:10.47]Why is it always Australia?
[61:29.58]Phew, it's looking pretty ugly for your planet, rocket scientist.
[61:35.82]Don't get the idea I'm bailing on you.
[61:38.88]It's just that a lifetime in the jungle tells me it's time to blow this zombie town.
[61:44.48]Wait, he's leaving.
[61:45.46]One good thing about a time machine, though, we can always reset the clock and bash away again at Harry and his blobs.
[61:55.81]You let me know when you're ready.
[62:05.95]Okay, well, that was that one.
[62:09.13]That was a pretty good one, I think.
[62:15.51]Alright, so here's my question to you, because I'm cool with doing whatever.
[62:18.52]I'm just, I got the bug.
[62:20.68]I got the streaming bug, I do.
[62:28.00]How do you guys feel about, do you want, we want to try that one again?
[62:31.50]Do you want to pick another random game from like 1996?
[62:38.30]Or should I hit the wow grind?
[62:47.49]I'm never going to make it to level 20.
[62:48.57]Let's see.
[62:52.13]We got a poll here.
[62:54.77]More dinos, another random game, or wow?
[62:58.20]Wow.
[63:11.97]Looks like the grab bag is here.
[63:19.57]The people have spoken.
[63:21.47]Okay.
[63:23.74]We'll take another break.
[63:25.22]I'll be back.
[63:26.04]I'm going to stretch.
[63:26.62]I'm going to get up.
[63:27.58]Actually, I want to get a water.
[63:30.96]And we'll open up another one.
[63:31.90]We'll do another one.
[63:32.60]I'm just going to pick a random one.
[63:33.45]I don't even know what it is.
[63:35.09]We're going to find out together.
[63:41.55]Let's see.
[63:42.25]What can I do here?
[63:42.97]Let's see.
[63:43.71]I got... Let's see here.
[63:53.57]I have so many old games.
[63:57.85]I'll yell out some names and you tell me what you think.
[64:05.87]I'm not playing chess right now.
[64:13.81]I played this Kingdom of the Far Reaches before.
[64:15.89]It was dog shit, but maybe should we give it another go?
[64:21.78]Should we give that game another go?
[64:23.52]Do you guys remember that game?
[64:30.52]It was pretty much dog shit.
[64:35.28]I'll take a look.
[64:36.54]I'll pull another one up.
[64:39.52]I'll be back in a few minutes, though.
[64:41.42]I'll yell out some names when we get back.
[64:46.68]Why are you pretending to like us?
[67:38.15]another 30 seconds or so.
[67:51.15]I have chosen a game.
[67:52.11]I just picked it randomly and I just downloaded it.
[67:54.53]I have no idea what this is.
[68:04.68]This is a shooter.
[68:06.78]And it's probably going to make me want to throw up in the first five minutes.
[68:09.14]But hey, that's what happens on a grab bag night.
[68:22.75]Alright.
[68:25.03]Welcome back.
[68:26.74]So this one.
[68:35.95]Let's see if I can catch this one.
[68:37.77]I've got to capture the window.
[68:43.09]Or can I?
[68:54.79]That's not correct.
[68:56.12]Where's the right window?
[68:57.32]Okay, there we go.
[69:08.77]Oh, my mouse is stuck over there now.
[69:15.87]Shit.
[69:22.55]Oh, this one might not work.
[69:30.09]It's trying to capture the DOS box window, not the actual window the game is in.
[69:37.35]I guess I could go like this too.
[69:38.43]Hold on.
[69:41.77]I'll just capture the actual desktop.
[69:57.22]Not quite back yet.
[69:57.98]I just gotta clean up my desktop.
[70:05.32]There's a bunch of bullshit on it.
[70:12.88]Because that should work, right?
[70:24.42]Hold on, hold on, hold on.
[70:26.56]It's going to be way easier to do it like this anyways.
[70:36.07]Okay, so now...
[70:43.41]You should get to see this.
[70:45.19]Can you see it now?
[70:51.45]You can't see it.
[70:54.97]Shit.
[71:09.26]Wait, wait, wait, wait, wait.
[71:12.59]I'll figure it out.
[71:13.51]I'm a big boy.
[71:14.19]I'll figure it out.
[71:26.10]Okay.
[71:31.38]You know when you have folders on top of folders on top of folders on your desktop?
[71:40.35]I always like put stuff in a folder and then that goes in another folder and then it goes in a different folder.
[71:44.21]Alright, you should be able to see it now.
[71:58.80]Holy shit, this is so fucked up.
[72:00.50]I might have to pick another one.
[72:06.06]Let me try to refresh it.
[72:07.04]Hold on.
[72:13.91]If I go like this, I will figure it out, I promise, one day.
[72:19.59]This one might be toast, unfortunately.
[72:34.99]Alright, I'll pick another one.
[72:43.17]I'll try one more thing.
[72:44.57]See if that works.
[72:47.39]Oh!
[72:49.63]Are we good?
[72:50.15]No!
[73:00.62]It's too old.
[73:03.32]Alright, I'm aborting.
[73:04.34]I'm doing another one.
[73:09.26]Uh, what about this one?
[73:11.62]This is also dinosaur related.
[73:18.19]Did we play this one before?
[73:19.29]This Lost Eden?
[73:20.27]I think we did.
[73:20.73]I don't know.
[73:26.57]This is not really set up for what I'm doing right now, unfortunately.
[73:29.65]I need another monitor set up so I can have this other screen be able to capture well.
[73:41.34]Alright, if in 30 seconds I don't figure this out, then I'll just play well.
[73:45.62]Because I do have to level up.
[73:48.60]I want to do this, but what the fuck?
[73:51.43]OBS, why do you have to suck?
[73:56.89]Give me one more minute.
[73:57.47]I'm going to figure this out.
[74:06.43]There's no ads playing, by the way.
[74:13.50]Yeah, the problem is, is that when I capture the screen, because DOSBox opens up like two or three windows, it doesn't, it like does, it's like, I don't know which one of these is the right one and I can't change it.
[74:30.84]Because you have to make like a new source and then it like won't pick up the new one.
[74:33.92]Let me try this one.
[74:45.58]Just record your screen with your phone.
[74:47.06]Alright, how about Nosferatu, The Wrath of Malachi?
[74:57.65]I feel like I've played this before.
[75:04.33]I probably have.
[75:08.35]I played this in 2017.
[75:13.63]How long did I play it for?
[75:14.83]Should I try it?
[75:16.95]Go again?
[75:17.31]Alright, I actually might be able to capture this one without needing to do the weird window thing that I have to do on other ones.
[75:34.20]Alright, let's see if this works.
[75:37.06]Say a prayer that this gets captured correctly.
[75:43.31]If not, then I'm going to have to just pivot a while.
[75:46.30]But I'll get this, I'll set, this is so impromptu, I'll get this actually set up with another monitor so it can actually pull it correctly.
[75:52.48]Okay, let's see.
[76:07.31]And... Oh my god!
[76:14.46]It does not want to do that.
[76:19.36]Oh, it does not want to capture that.
[76:24.85]Does it, though?
[76:25.55]Let's see.
[76:29.69]Can you see it?
[76:34.47]I can't see chat, by the way.
[76:36.16]I have no idea.
[76:36.86]I don't know if you can even see this.
[76:45.09]Oh my God, how are you supposed to see that?
[76:51.33]Do I have to actually blow it up like this?
[76:55.39]This is going to be horrendous.
[77:01.43]I can't even see the chat.
[77:11.96]Yeah, I hope it looks good, because I can't see anything.
[77:20.38]Jesus!
[77:26.83]Is there no audio?
[77:35.97]How come I can't hear it?
[77:43.94]Okay, you guys can hear this, but I can't.
[77:47.01]I got a cane sword.
[77:56.27]And I can't see the chat either.
[77:57.39]I'm literally just playing this by myself right now because it took off my whole monitor.
[78:05.92]Yeah, so I have no audio, but hey, you know what?
[78:08.06]We're doing what we gotta do here.
[78:10.59]This game looks awesome!
[78:12.53]How did I not play this whole thing?
[78:13.81]Okay.
[78:26.46]Equip a wooden stake and alternate fire click near a wall.
[78:29.48]Mount a torch to light a wooden stake.
[78:38.32]Use the crucifix on the water to make it holy.
[78:43.09]Holy water splashes on creatures of darkness from a chalice.
[78:46.03]Playing stuff with no sound is so weird.
[78:49.84]There's not even an options menu.
[78:59.96]Okay, so where do I go down here?
[79:07.86]That is flashing my face.
[79:17.88]I feel like the exact same thing probably ha- OH MY GOD!
[79:21.62]I'm not doing this one.
[79:25.50]I'm sorry, that's not happening.
[79:31.76]No, fuck that one.
[79:33.50]No, we'll do a different one.
[79:35.20]I'll do a different one.
[79:43.44]That hurt my brain.
[79:44.68]Jeez.
[79:52.40]What have I got on GOG?
[79:53.34]I know I got a shitload of stuff on GOG, too.
[79:55.18]On GOG, I might be able to capture these way better.
[80:01.23]Just play WoW.
[80:02.61]Yeah, I'll play WoW here in a second.
[80:04.09]If I... If I, uh... You played it for three hours, damn.
[80:13.88]Scared by thunder?
[80:14.60]Well, I was scared by the screen.
[80:15.78]The screen just exploded in my face.
[80:24.43]Yeah, I'll prepare one of these.
[80:25.90]Because the way to do it is I need to make sure I capture.
[80:29.90]You have to get it set correct.
[80:33.60]And it usually takes another monitor that I have here.
[80:36.67]But I don't have it set up.
[80:38.43]But let's see.
[80:39.23]I know the ones on Gog will work.
[80:54.69]Dude, what about... What is Dracula the Resurrection?
[80:59.91]Should we try this one?
